    林雪点点头：“不急，反正现在也用不上，你只要抓紧时间提升境界就行了，早晚能用上！”
<br/><br/>    “等我能用这神光石了，估计屠神刀就要被雪藏起来了，放着个现成的激光炮不用，还用刀干嘛？”凌风笑道。
<br/><br/>    “可别这么说，如果你的境界可以再次突破，说不定它也能激发出更厉害的功能呢！”林雪撇嘴说道。
<br/><br/>    凌风一想也是，于是拍拍她的头：“你说的没错，很有道理！”
<br/><br/>    “哼，那当然！”林雪被夸，顿时一脸骄傲。
<br/><br/>    见状如此，凌风笑道：“你可真是我的好军师，要是没你可咋办啊！”
<br/><br/>    “知道就好，那你以后可得对我好点！”
<br/><br/>    林雪小嘴一撅，咕哝着说道。
<br/><br/>    “我对你还不够好么？”
<br/><br/>    凌风嘿嘿一笑，伸手搂住了她的肩膀，凑到林雪的面前问道。
<br/><br/>    尽管已经有过肌肤之亲，但林雪还是羞红了脸，赶紧挣扎了一下说道：“哎呀，你对我很好，行了吧？”
<br/><br/>    一看她这样，凌风就知道这丫头是对自己有怨气了，想想跟她好像有些日子没有欢好了，顿时明白了是怎么回事。
<br/><br/>    于是也没多说，松开肩膀，顺势搂住了她的腰，凌风直接就把林雪给拦腰抱了起来！
<br/><br/>    “呀，你干嘛？”
<br/><br/>    林雪被吓了一跳，两条胳膊紧紧地搂着他的脖子，眼神中有些慌乱，也有些错愕。
<br/><br/>    “我带你去个地方！”
<br/><br/>    “……”
<br/><br/>    林雪已经知道他要干嘛了，无奈中带着一丝窃喜，但还是斜了他一眼：“就知道你没安好心！”
<br/><br/>    “什么叫没安好心啊，我这是要奖励你好不好！”
<br/><br/>    凌风嘿嘿笑了笑，之后压低了声音：“等下非让你快乐到求饶不可！”
<br/><br/>    林雪的脸蛋瞬间红透，扭了扭身子：“你讨厌！”
<br/><br/>    片刻之后，两人到了第三重天的深处，在一片柔软的沙滩上停了下来。
<br/><br/>    “你，你要在这里？”
<br/><br/>    林雪蒙了，愕然看看凌风。
<br/><br/>    “对啊，天当被子，地当席，这里不是很好吗？”
<br/><br/>    凌风一边笑着，一边蹲下身，把她放在了细沙上面。
<br/><br/>    林雪简直无语了，但此时她春心已动，也觉得这样的环境很是刺激，所以心里挣扎了一下之后，撅起嘴说道：“非要在这里也行，但等下得去洗澡！”
<br/><br/>    “行啊，正好可以来个鸳鸯浴！”
<br/><br/>    凌风一边说着，一边有点急不可耐的伸手就去解她的扣子！
<br/><br/>    林雪也没说话，一脸的欲拒还迎，很快两人就如同干柴遇到了烈火似的，纠缠到了一起。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    许久之后，第三重的入口，两个人影出现，鬼鬼祟祟的探头看了看，见周围没人才快步跑向了第二重，直接钻了进去。
<br/><br/>    一夜过去，天亮之后凌风和林雪回到了家里。
<br/><br/>    经过一晚上的激情，此刻的林雪眼角眉梢都还带着春意，风情万种。
<br/><br/>    不过现在已经到了上班时间，她只好踮起脚在凌风的脸上亲了一下，然后急匆匆的走了。
<br/><br/>    凌风目送她开车离开，转身回房。
<br/><br/>    算计着今天没什么事情，应该去第四重继续探索，看看那棵巨树，以及盆地里那些游走的螃蟹到底有多大，可这时候电话铃声响起，打断了他的计划。
<br/><br/>    打来的是王婉儿，看到她的号码，凌风赶紧接通：“怎么了？”
<br/><br/>    “凌风哥，你能不能来沙河村一下？”王婉儿语气急促的问道。
<br/><br/>    “没问题，你别急，告诉我发生了什么！”凌风赶紧说道。
<br/><br/>    “我正准备播种药材的事情，有人却跑来捣乱，带了好多人，村里人都被打伤了！”王婉儿说道。
<br/><br/>    说话的同时，话筒中还掺杂着一些人的吆喝声，听上去凶神恶煞的，凌风的眉头一下子就皱起来了！
<br/><br/>    于是他马上说道：“别急，我马上到！”
<br/><br/>    说完挂断电话，出门跳上了猛士车！
<br/><br/>    什么人这么大的胆子，简直目无王法！
<br/><br/>    一边赶往沙河村，凌风一边拨通了林雪的电话。
<br/><br/>    情况讲完，林雪说道：“我马上就过去，你别急，到了也别急着动手，搞清楚状况再说！”
<br/><br/>    “知道，我等下再给陈局打一个，对方人多，我一个人收拾的过来，都弄走却是有点麻烦！”凌风说道。
<br/><br/>    “不用，这个我来安排就行了！不需要惊动陈局！”
<br/><br/>    “也行。”
<br/><br/>    凌风说完挂断了电话，脚下油门一踩，加快了速度。
<br/><br/>    很快到了沙河村，还没到村口呢，就看到那边听了十几辆车。
<br/><br/>    各种型号都有，车子的价格也不高，都是十几万左右的国产车，看起来像是临时组合起来的。
<br/><br/>    因为有这些车子挡路，凌风无法直接开进村里，只好停下车步行进村。
<br/><br/>    呼喝之声传来，他看到沙河村的广场上站了不少人，大部分都是这里的村民。
<br/><br/>    人们都是被驱赶出来的，站在那里一脸茫然和无助，被十几名手持棍棒的大汉围着，也不敢出声。
<br/><br/>    看到这一幕，凌风的眉头都快要拧到一起去了！
<br/><br/>    这什么情况，鬼子进村吗？
<br/><br/>    快步到了近前，一名黑衣壮汉看到他，立刻伸手指着凌风的脸：“过来，站到那边去！”
<br/><br/>    “你们是干嘛的？”凌风忍着怒火，沉声问道。
<br/><br/>    “少废话，刚才都说过了，赶紧的，别逼小爷动手！”那壮汉说道！
<br/><br/>    凌风冷笑：“小爷？你是谁的小爷？”
<br/><br/>    “小子，找死是不是！”
<br/><br/>    壮汉一听，立刻扬起了手中的棒球棍！
<br/><br/>    只是还没抡下来，他就看到眼前人影一闪，凌风已经没了踪影。
<br/><br/>    之后手上一轻，棒球棍也被人抢走了。
<br/><br/>    凌风站在壮汉的身后，掂量了一下重量，冷笑着说道：“武器不错，可惜用错了对象！”
<br/><br/>    说完呼的一声抡起来，直接砸向了那壮汉的小腿！
<br/><br/>    “咔嚓！”
<br/><br/>    “啊！”
<br/><br/>    壮汉惨叫一声倒地，捂着自己的腿发出杀猪一般的惨叫，响彻整个村庄！
<br/><br/>    他的同伴这才反应过来，十几个人同时向凌风冲了过去。
<br/><br/>    而他却好整以暇，转头对村民们喊道：“大家都看着点，我这可是从他们手里抢来的棍棒，这叫正当防卫！”
<br/><br/>    卫字一出口，他的人影已经冲进了那十几个人当中，只见棍影闪动，片刻间鬼哭狼嚎之声响彻云霄！<br/><br/>