    
        <br/><br/>    清晨，微风拂面。
<br/><br/>    龙大海吃过早饭，便和李有山辞行。
<br/><br/>    “大海，这头毛驴适合山路，你当做坐骑骑回家，回家的路，按照我说的道走就行。”
<br/><br/>    “多谢山哥，咱们十天后见。”
<br/><br/>    宗门给的去青莲乡报道时间只有半个月，从大王乡赶路过去，也要三四天时间。
<br/><br/>    龙大海捏了捏李有山小妹俏丽的脸蛋，小丫头很乖，早上就是她端过来的饭菜。
<br/><br/>    翻身骑上毛驴，龙大海向着二河村的方向而去。
<br/><br/>    二河村距离大王乡只有十多里路，但是道路崎岖，还要翻过一座小山坡，几条水沟。
<br/><br/>    不是很好走。
<br/><br/>    寻常百姓来大王乡赶集，要走两个时辰。
<br/><br/>    龙大海给毛驴释放了一个轻身术，小毛驴立刻走快了不少。
<br/><br/>    遇见坑坑洼洼的地方，也能轻松而过。
<br/><br/>    龙大海骑着小毛驴也没有闲着，运转法诀，开始琢磨水系法术。
<br/><br/>    “以体内灵气为引，牵动周围水汽，然后水汽随着意识而变。”
<br/><br/>    熟悉法术精要之后，龙大海手中没多久，凝聚了一团水球。
<br/><br/>    “体内储存的灵气，一下子消耗了十分之一。”
<br/><br/>    “好在维持这个状态，消耗灵气不多，我大概可以凝聚水球，一个时辰。”
<br/><br/>    简单估量，龙大海得出结论。
<br/><br/>    又在路上，龙大海便琢磨出了水系法术的精髓，他本人似乎没觉的有多难。
<br/><br/>    “希律律！”
<br/><br/>    这个时候，小毛驴被惊到，顿时停住，叫了起来。
<br/><br/>    龙大海放眼看去，一条三尺长的青蛇，昂着头，盘踞在道路中央，挡住了去路。
<br/><br/>    “突发状况，灵气有些溃散，好在我心神稳定。”
<br/><br/>    龙大海左手安抚了一下毛驴，接着把右手的水球抛出，飞向青蛇。
<br/><br/>    噗！
<br/><br/>    水球飞出的速度很快，直接击中了青蛇。
<br/><br/>    接触青蛇之后，水球溃散，却也把青蛇击飞出去，青蛇被砸的有些懵。
<br/><br/>    “毁伤效果一般，飞行速度如同自己投掷石块，关键这条蛇还活着。”
<br/><br/>    “水系法术，攻击力真是软肋啊。”
<br/><br/>    龙大海不由得感慨道。
<br/><br/>    “那么……”
<br/><br/>    龙大海再次伸出右手，灵力涌出，刚才溃散的水汽，随着意识再次凝聚。
<br/><br/>    这次，水汽包裹住青蛇，使得青蛇直接飞了过来。
<br/><br/>    龙大海顺势接住，捏住青蛇的脖子。
<br/><br/>    啪嗒，青蛇脖子被龙大海掐断。
<br/><br/>    这是功夫，它是求学时候，龙大海习练的指力。
<br/><br/>    “青叶蛇，虽然不入品，却是一味泡酒的药材，一瓶蛇血也能值三钱灵石呢。”
<br/><br/>    十钱灵石等于一块灵石。
<br/><br/>    而龙大海身上只有十二块灵石，正是穷困的时候。
<br/><br/>    况且如今修炼时间延长，必定极其消耗灵石，所以蚊子在小也是肉。
<br/><br/>    这条小小的青叶蛇，龙大海也要留下当做修炼资源。
<br/><br/>    再次上路，这次一路顺利平安。
<br/><br/>    近村心切，龙大海心中还是有些波澜的。
<br/><br/>    上一世龙大海常年漂泊在外，很少回家，有些亏欠家人。
<br/><br/>    好不容易重活一次，他必定不在那么无情。
<br/><br/>    “来的匆忙，也没有买些玉山县的礼物，真是有些羞愧。”
<br/><br/>    回忆包裹物品，龙大海发现自己除了宗门下发的东西之外，没有什么可以拿的出手的。
<br/><br/>    看了看，手臂缠绕的蛇身，龙大海有了主意。
<br/><br/>    这个时候，小毛驴来到一处山头。
<br/><br/>    龙大海从山头向前面看去，百十户房屋散落在不远处。
<br/><br/>    茵茵水汽弥漫，杨柳青青点缀。
<br/><br/>    两条小河，一条西南而过，包裹住村庄；一条从中间而过，穿过村子，像是两条玉带。
<br/><br/>    “家乡像是水墨画。”
<br/><br/>    龙大海露出欣喜之情，踢了一脚毛驴，快速的朝着家乡而去。
<br/><br/>    按照记忆中的路线，龙大海来到一处青石屋子前面。
<br/><br/>    这个时候，正是上午，屋子里面的人，听见动静也走了出来。
<br/><br/>    “我的儿。”
<br/><br/>    一个穿着麻布衣服的中年妇女，脸上露出激动的心情，直接抱住了龙大海。
<br/><br/>    “娘，大海回来了。”
<br/><br/>    周围的人也知道了眼前的人，这是龙家那个在宗门修仙的老三。
<br/><br/>    今天回家了。
<br/><br/>    进了家门，龙大娘牵着龙大海的手不放，把他拉进了屋子。
<br/><br/>    龙大海二哥龙大山，把毛驴牵到院子的骡子棚，也跟着进了家门。
<br/><br/>    一人得道，鸡犬升天。
<br/><br/>    这是修仙界的真理。
<br/><br/>    自从龙大海被检测出灵根，龙家之人，便不用服徭役，并且被赏赐了十亩不用交税的土地。
<br/><br/>    这使得龙家，直接从贫困之家，成为村子的富裕户。
<br/><br/>    这就是成为修士的好处。
<br/><br/>    龙大娘拉着龙大海坐到东屋炕头，然后挨个给龙大海介绍屋子里的人。
<br/><br/>    “你大哥二哥小妹，你都还认识么？”
<br/><br/>    “娘，我记着呢，当年大哥带我去河边洗澡，我都记得清清楚楚的。”
<br/><br/>    “嘿嘿。”
<br/><br/>    龙大海大哥龙大强发出憨笑，面对如同村正大人一般的三弟，有些拘谨。
<br/><br/>    “那还记得二哥不？”
<br/><br/>    龙大山倒是不怵龙大海，开口问道。
<br/><br/>    “怎么能忘记二哥呢，当年二哥带着我去北山摘野枣，踩到了山蜂窝，盯得满头包。”
<br/><br/>    “哈哈哈…”
<br/><br/>    一屋子人，同时乐出了声。
<br/><br/>    原本的些许尴尬，随着笑声消散。
<br/><br/>    笑声过后，龙大娘接着介绍屋子里的人。
<br/><br/>    大嫂二嫂，侄子侄女，以及二叔一家子，小姑一家子。
<br/><br/>    闲聊之后，一大家子开始张罗午饭。
<br/><br/>    龙大海则出了门，跟着大哥二哥来到了父亲坟头。
<br/><br/>    烧了纸钱，撒过米酒，磕过头。
<br/><br/>    上坟后，龙大海没有回家，而是来到村子一处占地很大的院子前。
<br/><br/>    “来人止步，有何事？”
<br/><br/>    “麻烦通报一下，五年前入宗弟子龙大海，前来拜见先生。”
<br/><br/>    按照传统，龙大海所在的村村正大人，是为他的修行领路人。
<br/><br/>    不管龙大海将来修为多高，面对村正，都要以弟子自居。
<br/><br/>    忠厚诚实有信，仙盟之中，极为看重。
<br/><br/>    有些修士品行不端，行止有错，即便资质很高，也可能会被仙盟直接打压。
<br/><br/>    灵界不缺天才。
<br/><br/>    当然，这是史书中记载的。
<br/><br/>    二河村的村正名叫周锦，在二河村已有三十多年，已经在这里定居，修为为练气七层。
<br/><br/>    守门人听见龙大海自保家门，转身进了院子，前去通报。
<br/><br/>    不一会，一个丫鬟出来，领着龙大海进了院子。
<br/><br/>    进到院子，龙大海感觉灵气充裕。
<br/><br/>    “不愧是经营了接近百年的院子，聚灵阵效果卓越，赶得上一阶下品灵脉了。”
<br/><br/>    在看院子之中，鲜花灵植遍布，池子中还有灵鱼游动，整体天然，让人身处期间，自然舒适。
<br/><br/>    龙大海有些羡慕，不知道自己多久才能建立如此规模的院子。
<br/><br/>    “可是龙小友出山而来，快来这里坐下闲聊。”
<br/><br/>    凉亭中，一个中年文士一般打扮的人物，坐在蒲团之上，一身青衫，显得卓尔不群。
<br/><br/>    文士身后还有一个美俾捏肩服侍，一个美俾在低头斟茶。
<br/><br/>    “弟子龙大海，拜见先生。”
<br/><br/>    “无需多礼，快快坐下，我有些事情要问你呢。”
<br/><br/>    龙大海坐下之后，两人闲聊。
<br/><br/>    周锦想问的问题，自然是有关宗门的。
<br/><br/>    周锦向龙大海提问一些熟悉的人名，龙大海在宗门有些呆傻，很多人都不甚清楚。
<br/><br/>    “可惜可惜，我的那些同年不知道，如今如何？”
<br/><br/>    三杯茶之后，龙大海辞别而去，临走周锦给了他一本闲暇书写的笔记。
<br/><br/>    笔记里面是关于灵植灵材以及修炼方面的记录。
<br/><br/>    “多谢先生厚礼，大海十分感激，将来一定回报先生。”
<br/><br/>    “好说好说，大海只需勤奋修炼，便是最好的回报。”
<br/><br/>    辞别之后，已是中午。
<br/><br/>    家里饭菜已经准备妥当，一家人足足坐满了两大桌。
<br/><br/>    这一顿饭是龙大海清醒以后，吃过的最美味的一顿。        <br/><br/>