
“在下虽然出于陇西李氏，但红花绿叶都是一家。<br/><br/>
因此对于这赵郡李氏的家事也还算有些了解。<br/><br/>
此次送子和亲，显然他们的准备也很仓促，<br/><br/>
梁国李氏这一支并无适龄女子结胎。”<br/><br/>
小龙王冷哼一声，<br/><br/>
“怕是那李天赐已经不中用了！”<br/><br/>
“当年献文帝也曾赐婚李天赐，在鲜卑贵族长孙和独孤家各择了一名适龄女子。<br/><br/>
这联姻标准，也是与皇族齐制的。<br/><br/>
所以官面上来说，李天赐也有三名李氏子嗣，<br/><br/>
最小的一位尚在襁褓，可见他还正当壮年啊！”<br/><br/>
庆云的脑回路自然比较简单，于是也好奇的问道，<br/><br/>
“怕是那些达阇后人放弃了帝位吧？”<br/><br/>
李神俊对此说自然嗤之以鼻，<br/><br/>
“放弃？诞在帝王家的子嗣其实等若与李氏完全脱了干系，一点证据也不会留。<br/><br/>
为了避嫌，此生亦不能再相见。<br/><br/>
可是如果这种潜规则终究是皇室丑闻，<br/><br/>
一旦到了有人下决心将之抹去的时候，恐怕相关活口一个都不会留下。<br/><br/>
所以对于那些遁入李氏的拓跋，<br/><br/>
只有看到自己直系的血脉登上皇位，才会感到安心。<br/><br/>
事关生死，家族存亡，他们怎么可能放弃？”<br/><br/>
小龙王叹了口气，<br/><br/>
“今天我们来的主要目的不是为了那个李天赐，能不见最好便是不见吧。<br/><br/>
既然来了这等大人物，想来都会被安排在正殿会客。<br/><br/>
二弟，这里你熟，有没有办法带我们绕开正殿？<br/><br/>
想来那些南齐人不会参与到这等腌臜事里，我们直接去找他们。”<br/><br/>
李神俊闻言也是大喜，<br/><br/>
“我与你们同去！”<br/><br/>
“哦？你来这里难道不是为了打听李氏和亲的消息？和我们同去作甚？”<br/><br/>
“此时正殿那种排场我如何插得进去？<br/><br/>
昨天忽律军搞出那么大阵仗，我也想去看看是不是有老朋友到了。”<br/><br/>
庆云相似想到了什么，对着李神俊点了点头，<br/><br/>
“那日你提起过的任神通，到确实曾在太室出现。”<br/><br/>
“哦？他也来了么？”<br/><br/>
萧衍也是微微动容。<br/><br/>
昔日青葱，竟陵王府，八友豪饮狂歌，痛砭世间不平，<br/><br/>
此刻想来，尚恍如昨日。<br/><br/>
只是现在这任神通究竟踩得是哪条船，连他这位故友也是看不清了。<br/><br/>
暅之见眼下形状，也不再废话，平伸右手向众人道，<br/><br/>
“各位请随我来罢！”<br/><br/>
山径通幽，一条羊肠古道，窄时难容二人并肩，<br/><br/>
时而踏独木过溪，时而需山藤攀壁，<br/><br/>
走了约莫半个时辰，便另见了一处院落。<br/><br/>
这里庆云自然认识，便是当日暅之做弥勒明光镜之处，<br/><br/>
只是当时走的都是阳关道，那里知道还有此等蹊径别辟于幽林？<br/><br/>
推开柴门，便是一方院落。<br/><br/>
那里简易的搭了一些防雨的棚子，<br/><br/>
一根硕大的树干横亘其间，几乎遮住了一半的空间。<br/><br/>
旁边还有一根略细些的，树干笔直，色泽黝黑，散发的异香醒人心神。<br/><br/>
这里显然是被临时划作了夷州木料的储存仓库。<br/><br/>
暅之听到里进的院落传来人声，心下颇感欣慰，看来飞鸢的建造并未因贵客莅临而耽搁，于是忙引诸人入内。<br/><br/>
里进的院子显然更为宽敞，摆满了大小不一，已经加工好的木料。<br/><br/>
飞鸢的身体和翅膀显然已经成型。<br/><br/>
不过令暅之诧异的，并非是木工的进度，而是此时院中的赏鸢客。<br/><br/>
此间早已摒开闲杂，只余有四人。<br/><br/>
观云道长和北条久迟暅之自然熟悉，<br/><br/>
可是身后那位仙风道骨的枯瘦老人，和红光满面的中年道士，暅之却不认识。<br/><br/>
此时需要冠云道长亲自来陪的客人，其身份着实不难猜度。<br/><br/>
只是以这种形式相见，到是颇有些尴尬，<br/><br/>
想躲的却没有躲掉，恰恰撞了个满怀。<br/><br/>
那个枯瘦老者见到后院一下子蹿出来这许多人，不禁捋须微笑，向众人微微致意。<br/><br/>
不等观云道长介绍，到是先开了口，<br/><br/>
“恩！这位就是陶通明的高徒吧？<br/><br/>
颇有乃师之风，浑身透着机灵。<br/><br/>
恩！不错！<br/><br/>
哎？提儿怎么也在此，<br/><br/>
来来来，好久不见了，过来让老祖看看！”<br/><br/>
陶通明，是华阳先生陶弘景的表字，那人如此称呼，便是自执了长辈。<br/><br/>
提儿，乃是李神俊的小名，能喊出这个名字，想来必对陇西李氏熟稔非常。<br/><br/>
这话一出口，在场的人还有谁猜不出此人来历？<br/><br/>
这位老道自然便是陇西李氏的宿老，玄都观主人，李玄都了。<br/><br/>
李神俊只能向一只小鸡一般，乖乖的踏着碎步挪了过去，低下头任由那枯瘦的手掌抚顶。<br/><br/>
“这几位年轻的朋友，面生的紧啊！<br/><br/>
提儿怎么不介绍给老祖认识认识？”<br/><br/>
像李玄都这样的老妖怪，已经没法论辈分了。<br/><br/>
因此他在说话的时候，连观云道长都不敢插嘴。<br/><br/>
李神俊仔细地将同来的人一一介绍了一番，<br/><br/>
李玄都听得一边点头，一边不忘赞上两句，多半夸的都是诸人长辈，<br/><br/>
比如拓跋钟馗昔日勇名，<br/><br/>
庆陈二侠当年锋锐，<br/><br/>
萧顺之手刃薛家悍将薛索儿的往事，<br/><br/>
太史一门世代英名……<br/><br/>
人活久了，就是一本书，故事多得说也说不完。<br/><br/>
等到李神俊都介绍完了，那老道用手抚摸着飞鸢的骨架，向祖暅之微笑说道，<br/><br/>
“听说你想用这东西飞渡两峰？”<br/><br/>
暅之忙应了声是。<br/><br/>
“这可差点儿火候啊！<br/><br/>
年轻人总是没轻没重。<br/><br/>
这飞鸢只能俯冲，不能上升，<br/><br/>
冲到对面绝壁，只能散做一滩碎木，能做什么？”<br/><br/>
暅之和庆云面面相觑，虽然他们知道对方所说有些过于苛刻，毕竟只要飞鸢驾驶得当，自保之力他们还是有把握的。<br/><br/>
但是他们也知道这个方案的成功率并不很高，<br/><br/>
再加上老道士的辈分摆在那里，他们哪里敢顶嘴？<br/><br/>
只能诺诺称是。<br/><br/>
“呸，是什么是！<br/><br/>
老道我是老了，可也没糊涂！<br/><br/>
你们最上说是，心里不服，<br/><br/>
以为我看不出来吗？”<br/><br/>
暅之等人完全摸不到这老道的脾气，于是也不敢言语。<br/><br/>
好在那老道并无心为难诸位小辈，瞅了一眼庆云，<br/><br/>
“我听说檀宫师出鬼谷一脉，不知是否属实？”<br/><br/>
庆云躬身应是。<br/><br/>
其实他对檀宫往事，也是从采亭，色可，还有暅之处听来。<br/><br/>
眼前的这位大神可不好哄，他只有挑了些简要确凿的传承关系，大致说明了鬼谷檀宫间的羁绊。<br/><br/>
那老道士听得轻捋胡须，暗暗点头，<br/><br/>
“嗯，小家伙心性不错。<br/><br/>
务实不虚言，所说的都是确凿证据，并没有轻引传说，弄巧夸大。很好！”<br/><br/>
说罢他从袖中取出一本册子，<br/><br/>
“老道近些年精修道藏三千，<br/><br/>
对于各种散逸孤本很敢兴趣。<br/><br/>
最近弄到一本书，与你檀宫有不小渊源。<br/><br/>
自汾西一路来此，路上无聊，恰好抄录了一份，就赠予你吧！”<br/><br/>
庆云忙道谢接过，只见封面书有《捭阖策》三字，心中暗道，<br/><br/>
“这不就是一本《鬼谷子》么？<br/><br/>
虽然和檀宫有些关系，但此书抄本甚多，寻常书铺均有售卖，有什么稀奇的？”<br/><br/>
他心里正在嘀咕，那老道就像是他肚子里的蛔虫一般，<br/><br/>
“怎么？你心里在想，一本普通的《鬼谷子》有什么稀奇的，是也不是？”<br/><br/>
庆云忙称不敢。<br/><br/>
老道士一声冷哼，<br/><br/>
“这本书你可读过？”<br/><br/>
庆云应是。<br/><br/>
“那就先考考你的眼力，且看看你手中这版抄本有何不同？”<br/><br/>
庆云心下一凛，忙打开手中书卷翻看。<br/><br/>
当时的手抄书本，自然不像如今，先标注目录，一目了然。<br/><br/>
这内容增减，着实不容易核对。<br/><br/>
好在《鬼谷子》也算檀宫本门必读书目，庆云略作翻看，果然窥知其中玄妙。<br/><br/>
《鬼谷子》，本分上中下三篇。<br/><br/>
上篇十二卷，写的是权谋捭阖心术，存世最为完整，也是最出名的一部分。<br/><br/>
中篇据说分两卷，上卷转丸，下卷胠乱，秦时已佚。<br/><br/>
下篇术法，只余提纲，内容也已不全。<br/><br/>
其中盛神，养志，转圆，摄心（见《中经》章节）诸法，唯余寥寥数语，难窥其全豹。<br/><br/>
可是庆云手中的抄本，冠名转丸、胠乱的篇幅竟然有数十页。<br/><br/>
关于下篇术法部分，虽然也并不完整，但却比寻常抄本详实很多，对诸法的原理都进行了简单剖析。<br/><br/>
一旁的祖暅之其实眼睛也一直在瞄着此本。<br/><br/>
寻常版本的《鬼谷子》，他自然也是烂熟，于是同样很快发现了眼前抄本的特异之处。<br/><br/>
他趁庆云回翻看到中篇仔细验看的时候，用肩膀搡了搡后者。<br/><br/>
庆云旋即会意，放慢速度，仔细翻阅。<br/><br/>
这转丸，胠乱两篇所记既非权谋，亦非术法，而是一些对于自然原理的探讨。<br/><br/>
转丸篇认为天地分阴阳，阴阳互转相生，维持世界平衡。<br/><br/>
日夜，寒暑，交替转环，<br/><br/>
兽有雌雄，人分男女，电有霹雳，<br/><br/>
炁有清浊，或化或合，相互制衡。<br/><br/>
胠乱篇就更加深奥，<br/><br/>
开篇明意，胠者，翼生之处，启胠开翼，古之贤者尝求不得；<br/><br/>
乱者，理也。<br/><br/>
（《康熙字典》引《玉篇》，《玉篇》为南北朝字典，其释训源于古汉语。）<br/><br/>
凡不治者欲其治（出《说文》），<br/><br/>
不明理者须辨其理。<br/><br/>
胠乱者，襄勇者开翼辨明其理，<br/><br/>
或可矣，或否焉，事不亲躬，难终其辨。<br/><br/>
这段文字看得暅之汗毛直立，<br/><br/>
原来这胠乱之篇，是对于飞天技术的一些设定和假想。<br/><br/>
虽然文中说这些理论尚处于摸索阶段，但毕竟是超乎时代的大智慧，<br/><br/>
对于他这样的技术宅，那吸引力自然压倒一切。<br/><br/>
他已经忍不住自庆云手中夺过抄本，仔细翻看。<br/><br/>
一旁李玄都看在眼里，只是微笑。<br/><br/>
这里当然他老人家最大，他不说话，众人便也跟着看戏，未多言语。<br/><br/>
胠乱篇中说，古之先贤早就有飞天尝试，最早可以追溯到商祖太乙皇时期。<br/><br/>
当时殷商部落仍奉夏后氏为长，<br/><br/>
殷部落当中有一个分封在屠地的王——王屠，是飞天术的拥趸。<br/><br/>
当时他做八卦椅，隐六甲于八门，用四十八之数，<br/><br/>
以自己为甲子生门，其余四十七放置竹筒充以阳元。<br/><br/>
随后他将自己架在高台之上，命四十七名仆人同时引爆阳元。<br/><br/>
八卦椅直冲天空，后人莫知其踪。<br/><br/>
在鬼谷子看来，这个王屠的飞天器，最起码成功了一半，<br/><br/>
但是整个机体只考虑到了起飞，没有考虑控制和降落，是一个失败的设计。<br/><br/>
随后便开始点评可以改善这些缺点的诸般方法，其中便提到了公输飞鸢。<br/><br/>
他认为飞鸢解决了控、落，阳元筒解决了升。<br/><br/>
二者结合便可完美飞天。<br/><br/>
祖暅之看到此处，激动得声音都有些颤抖，<br/><br/>
“道，道长，这阳元所谓何物？”<br/><br/>
“哦，你可以看看前面的转丸篇。”<br/><br/>
祖暅之忙向前翻阅，<br/><br/>
两卷毗邻，也没翻几页，便找到了阳元的制法：<br/><br/>
阴极致阳，阳极致阴。<br/><br/>
西海盐池，雨季晨露，采天地阴阳，性极暴戾。<br/><br/>
须百尺坎井，极阴之处，以秽水和之，<br/><br/>
静待风干水涸，取其凝霜，是为阳元。<br/><br/>
阳元遇曝则爆，波及百丈方圆。<br/><br/>
以筒塞之，引以明火，可逆冲天穹，破云贯日，此其神也。<br/><br/>
唯炼制不易，贮之尤难，慎！<br/><br/>
“这！”<br/><br/>
祖暅之读到这里，心下颇为失望。<br/><br/>
看来这阳元用料极为讲究，必须是用西海盐池的雨季晨露为原料，还要有戈壁中干燥的深井制备，鬼谷子亦叹其制备不易。<br/><br/>
这一时半会儿，哪里弄得到足够的原料改进飞鸢？<br/><br/>
李玄都见状不以为异，迷着老眼捻须问道，<br/><br/>
“祖家小儿。<br/><br/>
依照此书，若是有阳元相助，<br/><br/>
你觉得是否可助飞鸢平地飞升？”<br/><br/>
祖暅之想了想，自怀中掏出一件物什，<br/><br/>
“这是我前日取了几块边角所搭木鹊。<br/><br/>
这木鹊的比例和那飞鸢暗合，我无聊的时候试飞多次，<br/><br/>
对于维持其飞行所需的施力点有过大概研究。<br/><br/>
我这里还有一些威力小些的烨鹄粉可以模拟阳元作动力试验。<br/><br/>
我觉得王屠所取四十七点法过于玄虚，并不实用，<br/><br/>
利用试验结果改进，应该可以更合理地为飞鸢提供升力。”<br/><br/>
“哦！那么算你小子运气。<br/><br/>
我这里呢，确实带了一些自制阳元，<br/><br/>
本来是要等你师傅来，与他共同验证《鬼谷》之术的。<br/><br/>
现在既然你的飞鸢已成，若是能用在其上，改造出风火飞鸢，那自然更是大妙。<br/><br/>
只是这宝贝实在难以制造，我穷十年之数，所得不过一瓶，<br/><br/>
而且都须用硝石水镇着，防止容器过热。<br/><br/>
如此十数年的硝石消耗，<br/><br/>
嘿，若不是有陇西李家，可能穷一国之力，也未必有如此技术，资源支撑。<br/><br/>
如此珍贵的材料，十年的积蓄，我可不希望被你小子糟蹋了！”<br/><br/>
“不，不会！我必然试验再三，取最稳妥之法，必让飞鸢起飞！”<br/><br/>
“嗯！看到你这小子，就仿佛看到了你师傅当年。<br/><br/>
也不枉我这般年纪的糟老头子，躲在西北荒观，穷经皓首，整理《道藏》。”<br/><br/>
萧衍少年名列竟陵八友，文采风流，谈经论典，何时曾后人？<br/><br/>
听到此处，也不免插口道，<br/><br/>
“这位道长，窃闻天下诗书，<br/><br/>
莫过《经》《诗》《子》《集》。<br/><br/>
这所谓《道藏》，不过道家诸子言，存世能有几何？”<br/><br/>
李玄都闻言，目光颇有几丝不悦。<br/><br/>
他转脸望向萧衍，只见对方目光清澈，满是求知之意，并不似有意揶揄，心下便以释然，耐心讲解道，<br/><br/>
“道可道，非常道。<br/><br/>
道家从来非一家言，而是天地万物运行之规律。<br/><br/>
儒家法家重理，道家阴阳重道，<br/><br/>
我们不研究那些所谓‘微言大义’，只研究世事规律。<br/><br/>
当然也有少数走火入魔，鼓弄玄虚，入了巫觋邪道。<br/><br/>
然而所谓邪不胜正，正道学说终要有人来整理。<br/><br/>
我华夏文字存续千载，<br/><br/>
数千年来，《经》《史》之外，书不胜数。<br/><br/>
然而不从儒说，便不列经传，何其憾也？<br/><br/>
好在总有如王鬼谷，张平子，葛抱扑，陆简寂，寇辅真，陶华阳这样的人物维系大道正义。<br/><br/>
昔简寂先生与晤，首提三洞法归类，将收集来的千卷佚书重新整理。<br/><br/>
所谓三洞法，就是以这本《鬼谷子》为蓝本。<br/><br/>
《鬼谷子》上篇所云近儒家诸子，著理学，申名义，阐释基本观点。<br/><br/>
中篇提出一些关于大道规律的设想，记录一些有据可查的设计，加上自己的注解点评。<br/><br/>
下篇则是一些道听途说，以目前所知无法阐述其原理的秘术，供后人验证，提炼。<br/><br/>
凡此三种，归为三洞，既洞玄，洞真，洞神。<br/><br/>
玄学义理，清谈之术为洞玄；<br/><br/>
阐道求真，言之有物为洞真；<br/><br/>
逐神囊异，海内博闻为洞神。<br/><br/>
那些以为读过几本《经》《诗》《子》《集》就是读尽天下书的腐儒，<br/><br/>
百无一用，不足与谋。”<br/><br/>
李玄都对萧衍的观点进行了彻底批驳，看似针锋相对，但是萧衍则丝毫不以为忤。<br/><br/>
他今日亲眼见到《道藏》所载《鬼谷》别卷，其中增亡补佚之处，正是精华。<br/><br/>
而当世独上篇理学部分保存完好，<br/><br/>
恐怕与旧日李左相，董公羊对百家的黜没打压不无关系。<br/><br/>
不读《经》《典》，不知华夏正理；<br/><br/>
只读《经》《典》，难悟千年大道。<br/><br/>
博学而不迂腐的真国士，古往今来，又有几人？<br/><br/>
李玄都拖着苍老的嗓音，继续说道，<br/><br/>
“大道浩瀚，岂能以笔墨穷。<br/><br/>
老道凭借陇西李氏在道门的千年积累，虽然能够搜罗到许多散本残章，但对大道依然未窥门径。<br/><br/>
比起陶通明那个小辈，自认差了许多。<br/><br/>
许多阐道微言，都需要如通明先生这样的敏达之人，方能窥破洞神循洞玄还其洞真。”<br/><br/>
李玄都斜睨了一遍四周，见此时已变成了自己的一言堂，<br/><br/>
众人均是唯唯诺诺，顿时失了兴致。<br/><br/>
于是转头望向观云道长，<br/><br/>
“现在的孩子们都太过拘谨，<br/><br/>
冠云啊，要不在你这里借块地方，我们坐下来说话？<br/><br/>
你这里，应该不禁酒吧？”<br/><br/>
寇冠云忙赔笑道，<br/><br/>
“啊，平时确实禁酒。<br/><br/>
但也还藏着些信众孝敬的水酒，供祭祀使用。<br/><br/>
我看也是近了膳时，不如请老神仙移步内殿再叙？”<br/><br/>
内殿的素斋早已准备停当，<br/><br/>
虽然多了几位不速之客，也只不过是增些案几碗筷的事情。<br/><br/>
难得这位老神仙谈兴正浓，自然没有人想坏了他的兴致。<br/><br/>
李玄都这老不修平日里定是嗜酒之人，坐定第一件事便是举杯，<br/><br/>
也不邀人共饮，只是先干了一碗试那酒水浓淡。<br/><br/>
按照他的资历，坐的位置便是首席祭酒位，<br/><br/>
第一杯开席的祭酒，本就应该他来酹酒祝词，<br/><br/>
只是这般豪饮，到不是寻常规矩。<br/><br/>
他这第一碗酒入腹，显然很不尽兴，将一对白眉卷成了蛇形，怒骂道，<br/><br/>
“这是什么糟泔，淡出个鸟来。<br/><br/>
比起汾西的白堕酒，真是连水都不如。”<br/><br/>
这一谈到了酒，终于是有人敢搭话了，<br/><br/>
小龙王也捧着碗呵呵笑道，<br/><br/>
“白堕酒在洛阳，那可是价值万金。<br/><br/>
眼下只有刘氏酒坊一家有售，每年产量十分有限。<br/><br/>
据说需在春日发麯，入夏曝瓮于伏，留一孔以芦管引之，<br/><br/>
取其白堕，再封泥窖藏。<br/><br/>
就算是天景好，雨日少的年份，也只能得数瓶产出，<br/><br/>
要是运气不好，碰到雨年，那可是半瓶都堕不出来！”<br/><br/>
老道士听得须发皆张，<br/><br/>
“废物！废物！<br/><br/>
那个，祖家那小子，<br/><br/>
下次你去洛阳的时候到这家刘氏酒坊看一看，<br/><br/>
教一教这些废物。<br/><br/>
我《道藏》所记法宝万千，<br/><br/>
这世人怎么就因为那些个腐儒的刻薄言语，弃之不用呢？”<br/><br/>
祖暅之也微笑回应，<br/><br/>
“按照小龙王所云，这白堕酒应该是使用了馏法提高了醴的醇度。<br/><br/>
馏法的使用，丹家早在汉代就已有成规。<br/><br/>
如果馏酒果能成佳酿，这到的确不是难事。”<br/><br/>
李玄都欣慰的捋须微笑，向萧衍调侃道，<br/><br/>
“你看，我道家手段如何？<br/><br/>
以南朝陶通明腹中经纬，<br/><br/>
以为相宰，亦是游刃有余。”<br/><br/>
萧衍也是举杯一饮而尽，<br/><br/>
“那就承老神仙吉言。<br/><br/>
若是萧某有朝一日可踏阶丹陛，<br/><br/>
必会举荐华阳先生为相。”<br/><br/>
老道士摆了摆手，<br/><br/>
“哎，不急，不急。<br/><br/>
会有那么一天的，<br/><br/>
你的位置呀，也会比现在的期望还高那么一点。”<br/><br/>
萧衍此人抱负颇大，<br/><br/>
一心所念为南齐拨乱反正，出将入相，引领朝班。<br/><br/>
此时李玄都说他日后成就会比自己的期望还高一点点，<br/><br/>
怎么？难道还能把齐帝顶掉不成？<br/><br/>
此时萧衍自然尚无此觉悟，只是当作一个笑话，颔首以对，笑而不语。<br/><br/>
眼见这时气氛已经烘托得不错，<br/><br/>
众人的话匣子在酒精作用下正在逐渐打开，不似初见时的拘谨。<br/><br/>
李玄都迷起老眼望了一圈，知道时机已经差不多到了，总该开始聊些干货了吧，于是重重的将酒碗一落。<br/><br/>
“啪”的一声，全场俱寂。<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
关于中国蒸馏酒的历史我们后文在谈，我们要有理，有据，摆出铁的事实来说明中国蒸馏酒的诞生时代是如何被严重低估的。<br/><br/>
在这一节我们主要讲两点：<br/><br/>
一是关于“万户飞天”的传说。这个传说在国外的流传可能比国内更广，就是说第一个做出飞天尝试的人是中国一位叫万户的官员，由四十七个仆人点燃四十七支火箭，乘飞椅升天。<br/><br/>
这一则记录现在通常被指为伪典，因为这个传说原产于国外科学杂志，在中国典籍中缺乏对应的原典。这则故事自1909年首现《科学美国人》杂志，曾经广泛的被各种书籍，报刊引用并翻新版本，最后由钱学森教授带回国内。<br/><br/>
这个原典无法对应的主要原因，可能还是对音翻译的还原问题。飞天之类的尝试，在中国古代基本都是道家的研究内容，儒生是不玩这个的。所以在主要经典里难以寻找。在大多数的版本里，这个Wan&nbsp;&nbsp;Hu是明朝人，大概是因为那是可以确认火药已经诞生。但其实在1909年的最初版本中，这个版本说的是有一名叫Wang&nbsp;&nbsp;Tu的贵人在公元前2000年做的尝试，使用了风筝，座椅，四十七级火箭，尝试飞天。公元前2000年在夏商之际，如果这则原典真的存在，一定是出自某位先秦子的佚篇。<br/><br/>
先秦关于飞行的尝试，我们可见的已经有前文介绍过的飞鸢木鹊。在先秦技术宅当中，鬼谷子可能是仅次于公输子和墨子的存在了。而《鬼谷子》成书确实有一篇关于《胠乱》的佚篇，在史书传记常有提及。将胠乱解释为展翼探究，根据各种释诂文献，并无不妥。<br/><br/>
而所谓屠国，确实也是殷商时期便存在于齐鲁（殷商部落立国前活动区域）的子姓部族。所以本文用《鬼谷子》还原万户/王屠飞天，虽然不是有确凿证据的史实，但也不存在设定上的逻辑错误。<br/><br/>
事实上，中国许多佚书并没有真正亡佚。以敦煌藏书为首的道藏，以及出土简，大半都被没有真正破译能力的外国学者搜刮。其中有大量的佚文不见经传。而今清华北大所有的，仅是这些文物简的冰山一角，但是仅是这一角中包含的许多关于夏朝，早商，始皇秘闻，以及医书丹方，兵制谱系的记载都是非常有含金量的。之前我们提到过德国科学家举佚书《平龙认》的例子，以《科学美国人》杂志当年地位，料来也不会空穴来风，安知王屠飞天不是出自真正的出土佚本呢？<br/><br/>
需要讲解的第二点自然是关于阳元的记载。我们经常能看到中国古代道藏，丹方，医方中的一些玄妙记载，附加了许多的苛刻条件，比如说需要何地生于何时的某物，看上去颇为无理。但是我们需要考虑到，当时的“科研”处于理论匮乏状态。全世界在中世纪甚至以前都是处于同样的状态，关于这种理论壁垒的影响，我们后面会有分析。现在简言之，当时的研究主要是处于“从不断失败，以及非常少的成功案例中总结经验”的状态。因此有许多限定条件看上去确实很荒谬，因为大多数经验都来自成功案例总结，只知其然不知所以然，无法筛选一些条件的必要性。<br/><br/>
但是，笔者此处强调但是，绝大多数情况下这些经验总结还是有依据有道理的，无法看破的人，自然觉得荒谬。比如说本书中关于阳元的设定，其实模拟的是高氯酸盐的制备。自然界在某些极端情况下可以生成高氯酸盐，根据现代科学的研究结果，盐度较高的气溶胶在雷击状态下可以生成高氯酸钠等高氯酸盐。所以，西海盐池雨季霜，是最符合这种设定的自然物质。秽水含氨，在干燥的戈壁坎儿井下与高氯酸盐风干析出的结晶，带有高氯酸钠，氨等组分。这些组分可以用来做什么呢？迄今为止的火箭固体燃料，高氯酸盐都是常用引发剂和氧化剂，他们在遇热后会剧烈反应，分解并释放大量气体，产生强大的推力。<br/><br/>
高氯酸盐的贮藏需要避光，避高温，好在硝石冷却的技术道家早就已经掌握。当然，这样的技术不具备量产性，只能成为丹家玩物。其实道家的化学基础研究，可以制备许多使用化合物，只是在当时的条件下，缺乏量产基础，因而脱离了大众生活。因为不被理解而遭到质疑，久而久之和那些故弄玄虚的江湖骗术沉淀在一起，和光同尘，一起埋没。<br/><br/>
尽管阳元与王屠飞天是一种根据外国科学小品进行的反向拟合，并无已公开古文献支持。不过本文在后面会真刀真枪地解密许多对于古代科学的误读，无论正伪，均会如实注明。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568194"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;当年鬼谷攻心术&nbsp;&nbsp;昔日王屠敢飞天">加入书签</a>
</div>
