
而且，躺在床上她也只能侧躺，实在太难受。<br/><br/>
在徐春桃一再要求下，杨大河才答应让她去厨房吃饭。<br/><br/>
只是，这伤口在后心，只要她稍稍用力，便会疼，更不能弓着腰，也会扯到伤口。<br/><br/>
这伤太叫人郁闷了。<br/><br/>
好不容易吃完，春桃又要上床躺着。<br/><br/>
往日，徐春桃都是洗完澡再上床，可今日她受伤了，许大夫交代伤口不能碰水。<br/><br/>
所以，春桃想着洗个脚就算了。<br/><br/>
不想，杨大河却说：“我帮你擦下身子，这样清爽些。”<br/><br/>
他知道春桃喜欢干净。<br/><br/>
以前就是，现在，更是喜欢从路边采些野花回家泡澡。<br/><br/>
昏暗的房间内，春桃脸红如苹果。<br/><br/>
心里想拒绝，可黏哒哒的身子实在不舒服。<br/><br/>
加上，今天用了很多雷火符箓，现在，整个人不但想洗个澡，就连头发也想洗。<br/><br/>
没想到，徐春桃说完之后，杨大河居然同意了。<br/><br/>
而且，连洗头的水都给她烧好了。<br/><br/>
徐春桃心中升起一股暖意，想着，反正屋内里暗暗的，再说，原主跟杨大河本来就是夫妻。<br/><br/>
于是，便同意了。<br/><br/>
杨大河洗头的动作非常轻柔，舒服，如鸟窝一样的头发很快顺直起来。<br/><br/>
洗完，用布一遍遍地给徐春桃搓，直到搓干。<br/><br/>
接着，是给徐春桃洗澡。<br/><br/>
杨大河知道徐春桃喜欢泡澡，特地给徐春桃做了一个大浴桶。<br/><br/>
里面飘着片片荷花瓣儿，连水都有一股荷花的清香。<br/><br/>
徐春桃从水里捞起一片花瓣，心情也跟着好了起来，仿佛后背的伤也没那么疼了。<br/><br/>
她问道：“你什么时候去摘的荷花？”<br/><br/>
她记得他们村没有荷花，只有隔壁平安村才有。<br/><br/>
“？？？”<br/><br/>
徐春桃等了两息，见没等到回头，疑惑地低头看去。<br/><br/>
昏暗的房间内，只看到杨大河愣愣地盯着自己看。<br/><br/>
而她这会儿……赤身果体！！！<br/><br/>
徐春桃惊了！<br/><br/>
这会儿，房间里几乎看不见呀！<br/><br/>
可徐春桃感觉着房间内逐渐上升的温度，赶紧抱住自己，不想动作太大，却扯到了伤口，疼得直倒吸一口凉气。<br/><br/>
杨大河猛地醒过来，忙扶着，道：“春桃？你怎么了？”<br/><br/>
两人肌肤相碰的瞬间，都感觉自己被烫着了！<br/><br/>
黑暗中，四目相对。<br/><br/>
徐春桃看不清杨大河的眼神，却下意识察觉到危险。<br/><br/>
可杨大河却能将徐春桃的一切情绪看得一清二楚。<br/><br/>
想起许大夫的话：“小福都两岁了，你们要生，现在完全可以。<br/><br/>
早就可以要孩子了，按照我之前说的两年就成。”<br/><br/>
春桃骗他，是因为春桃不想要孩子，这是杨大河第一反应。<br/><br/>
可接下来，他又觉得不对，应该是春桃不想和他亲近。<br/><br/>
杨大河瞳孔微缩，将所有情绪收起。<br/><br/>
从前，他们疯狂行房事，只为快点怀上孩子。<br/><br/>
除此之外，两人就像一对躺在同一张床上的陌生人。<br/><br/>
两人都在为生五个儿子的约定努力。<br/><br/>
直到生下小福之后，春桃身子亏空得厉害。<br/><br/>
所以，他们已经两年没有行房事。<br/><br/>
反正，行房事只是为了怀上儿子，所以，两人对此都不在意。<br/><br/>
并且，杨大河对徐春桃根本没有情欲，每次，不过为了偿还救命之恩……<br/><br/>
可现在，春桃明明能要孩子了，为何要撒谎？<br/><br/>
“冷？我先快点帮你把上面擦一下，然后穿了衣服，再往下洗？”<br/><br/>
接着，杨大河便麻利地给徐春桃擦洗身子，然后抱上床。<br/><br/>
因为春桃只能侧躺着，白天朝左，晚上春桃想朝右，这刚好是对着杨大河！<br/><br/>
月光透过窗户照进来，借着月光，能微微看清杨大河的脸。<br/><br/>
他睁着眼睛，没有睡。<br/><br/>
春桃白天睡了一天，这会儿也睡不着……<br/><br/>
杨大河为她盖好被子：“要是想翻身跟我说，别自己逞能。”<br/><br/>
杨大河的声音低沉浑厚，富有磁性。<br/><br/>
在静谧的房间内，两人躺在一起，徐春桃感觉自己的耳朵都快怀孕了。<br/><br/>
她感觉自己的心“砰砰砰”地直跳，就像小鹿乱撞一样，怎么也平静不下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70766998"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;应该是春桃不想和他亲近">加入书签</a>
</div>
