
李森下意识地侧首回望，结果却看到江一帆一跃而起，挥拳打向了稻草翁的后背。<br/><br/>
‘砰！’<br/><br/>
奇怪的是，对于这平平无奇的一拳，稻草翁却显得极为吃痛。<br/><br/>
甚至于，两只枯木手臂都有些软绵地垂落了。<br/><br/>
‘砰！’‘砰！’‘砰！’<br/><br/>
一击得手后，二者并没有就此罢休，青铜蛇在稻草翁的正前方不间断地使用‘冲撞’连攻，而江一帆则是站在其身后，将一顿组合拳送上。<br/><br/>
“卧槽...”<br/><br/>
看着这一幕，李森的嘴巴不自觉地张成了P站规格，呆滞地看着稻草翁挨打，以至于忘记了指挥。<br/><br/>
李森见过妖灵攻击敌方御妖使的，也见过御妖使和御妖使互殴的...<br/><br/>
但哪有御妖使攻击敌方妖灵的啊？？？<br/><br/>
而且为什么稻草翁在他拳头下看起来毫无招架之力啊？？？<br/><br/>
他是人形妖灵吗？？？<br/><br/>
“别打了别打了！”<br/><br/>
终于从灵魂三问的冲击中缓过神来的李森，赶忙上前去将江一帆拉开。<br/><br/>
然而为时已晚，稻草翁已经趴在地上默默哭泣了。<br/><br/>
“你怎么自己还动上手了！？”<br/><br/>
李森难以置信地大声质问。<br/><br/>
“这也没说不能啊，老师你之前不是说，只要是依靠自己的力量都可以吗...”<br/><br/>
江一帆看着手腕上被班主任抓出的清晰红印，无辜地眨巴着眼睛。<br/><br/>
他这只手是刚才拳路挥到一半的时候，被李森牢牢抓住的，力道很足。<br/><br/>
也不知道是使用了类似‘体质共享’的通灵技，还是本身就是个练家子。<br/><br/>
“可这...可这...哪有人...”<br/><br/>
一时组织不出完整语言的李森，气急地转身便要往空旷处走：“我去冷静一下！”<br/><br/>
“那老师你那个罗盘还能给我不？”<br/><br/>
生怕被赖账的江一帆，连忙追问。<br/><br/>
“...”<br/><br/>
李森转头看着江一帆，胸口一阵急剧起伏，最后咬牙将罗盘往他怀里一塞：“拿去拿去！”<br/><br/>
已经没了教学心情的他，看着全员懵逼的班级同学，不禁无奈地说道：“这个...大家今天就先回去吧。”<br/><br/>
班主任开学三把火，没想到第一把就玩翻车了，教学事故啊...<br/><br/>
“喔喔喔！！！”<br/><br/>
待到班主任走远后，金源宝和先前几名战败的男生，兴奋得鬼吼鬼叫地跑上前簇拥着江一帆，一阵猿声四起。<br/><br/>
“阿帆永远滴神！”<br/><br/>
“大佬请收下我的膝盖！”<br/><br/>
“待会儿去上网啊，我请您包宿！”<br/><br/>
面对如此热情的同学，江一帆原本还有些不好意思，但是听到‘上网’二字，眼睛却是不禁一亮：“上网？赶紧走啊！”<br/><br/>
看着跟一众男生勾肩搭背远去的江一帆，班级里的女生们，也开始了沸腾：<br/><br/>
“啊啊啊！我之前都没注意到咱们年级有这么帅的男生！”<br/><br/>
“腹肌！我刚才看到他上衣飘起来的时候，整整八块腹肌！”<br/><br/>
“姐妹们冷静点，只不过是一张帅脸和八块腹肌而已，你们值得更好的，请把他让给我。”<br/><br/>
<br/><br/>
只有林小萌安静地没有说话，像是陷入了某种思考...<br/><br/>
...<br/><br/>
...<br/><br/>
在学生面前树了威严、但又没有完全树起来的班主任李森，没有选择继续留在学校，而是找了一家训练馆。<br/><br/>
‘砰！’<br/><br/>
只见其猛地挥出拳头，不知是第几次朝稻草翁的背上打去。<br/><br/>
“痛不痛？”李森问。<br/><br/>
“嗡~”<br/><br/>
稻草翁摇了摇头。<br/><br/>
全身都是稻草所组成的它，对这种单纯的物理攻击，根本就没有什么痛感。<br/><br/>
“那真是奇了怪了，为什么他打你的时候，你就一点都招架不住呢...”<br/><br/>
李森纳闷地看着自己的拳头。<br/><br/>
先前将江一帆拉开的时候，虽然能明显感觉到这个学生的力气要大于同龄男生，但跟他比的话却仍有着显著差异。<br/><br/>
‘砰！’<br/><br/>
正想着，训练室的门却是忽然被人一脚踹开，涌进几个身穿制服、臂上戴着袖章的人员。<br/><br/>
“我们是‘妖灵保护协会’，有人举报你虐待妖灵，请跟我们走一趟。”<br/><br/>
一个领头模样的男人，掏出一张证件，严肃地对他说道。<br/><br/>
“不是，我怎么去虐待妖灵了？”<br/><br/>
李森感觉莫名其妙。<br/><br/>
“不必狡辩，监控记录得一清二楚。”<br/><br/>
男人手指遥遥指向训练室的监控。<br/><br/>
“...”<br/><br/>
...<br/><br/>
...<br/><br/>
傍晚，江一帆家。<br/><br/>
“没了喜欢的游戏，上网都变得不快乐了啊...”<br/><br/>
原计划包宿、但只玩了一个下午就因为疲惫不堪而提前回家的江一帆，无聊地躺在床上举着手机。<br/><br/>
因为刚开学，社交账号上自然也出现了许多条添加好友的请求。<br/><br/>
添加完毕后，虽然互相之间还不熟络，但有些比较主动的同学，会趁着开学发消息问好，提前建立自己在班级里的社交网。<br/><br/>
尽管不喜欢尬聊，可既然别人都主动了，江一帆为了不让人觉得自己没礼貌，也只好有一句没一句地回复着。<br/><br/>
嗯，也不知道是不是自己的错觉，新班级里热情的同学好像还挺多的...<br/><br/>
“对了，今天的日记还没写呢！”<br/><br/>
江一帆忽然翻身而起，从书桌的抽屉中，取出了一本厚厚的笔记本，封面上写着——《蛇爷成长日记》。<br/><br/>
内容主要是记录训练心得，以及未来一段时间的训练计划，偶尔也会记录二者共同经历的一些趣事。<br/><br/>
【...每当稻草翁受到攻击的时候，身体会出现一处被称作‘暴击点’的破绽，位于受攻击位置的向上或向下30度角的身体另一端。】<br/><br/>
【比如攻击部位落在了正胸口处，那么暴击点便会出现在后颈处，或是背部的正中间位置，一旦击中便会造成巨大的伤害与痛感。】<br/><br/>
【由于暴击点只有在受攻击的时候会出现，所以想要利用这个弱点，要么有其他妖灵配合，要么就只能使用‘罡风’这种范围性的攻击技能，才可做到前后夹击。】<br/><br/>
【以蛇爷目前的妖力水平，短时间内还无法学习‘罡风’这种需要耗费大量妖力的技能，但为了防止再遇到这种恶心的对手，只能试着深入挖掘‘金针刺’在战斗中的其他运用了...】<br/><br/>
江一帆认真地写着今天的战斗总结，以及之后一段时间的针对性训练。<br/><br/>
今天他这个御妖使之所以亲自参与战斗，除了脑子里的灵光一闪外，更多的还是因为那只稻草翁仅培育了一个暑假，即便自己不小心被打中了，也不会受到什么严重的伤害。<br/><br/>
如果换成师镇那只剑翼碎云狮，那么就算再借他十个胆子，也万万不可能亲自上场。<br/><br/>
【...切记切记，以后不要再自己下场揍妖灵了，除非对方很弱。】<br/><br/>
———临晚饭前，江一帆写下了今天这篇日记的结尾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68934492"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;《蛇爷成长日记》">加入书签</a>
</div>
