    第5073章
<br/><br/>    不等两人聊完，就见到又有一道身影出现。
<br/><br/>    这是一个如同女子一般美貌的男子，脸上带着温文尔雅的笑容。
<br/><br/>    如果熟悉夏云的人，能够在他身上看到夏云的影子。
<br/><br/>    此刻，这个男子走到了朱鸿祯面前，款款行礼，道：“朱老，许久未见，一向可好？”
<br/><br/>    “挺好。”朱鸿祯淡淡开口，随后看了叶昊一眼，道：“叶少，我来介绍之下，这一位是十大顶级家族，燕京夏家大少夏玉堂，同时也是龙卫之主的关门弟子。”
<br/><br/>    “说是龙卫下一任的掌门人也不为过。”
<br/><br/>    叶昊眯眼看着夏玉堂，随后一笑道：“见过、认识。”
<br/><br/>    朱鸿祯眼神更加惊讶，想不到叶昊连夏玉堂都认识。
<br/><br/>    夏玉堂此刻也看着叶昊，微微一笑，道：“我应该叫你岭南叶世子，还是武城叶代表？”
<br/><br/>    叶昊淡淡道：“随意就好。”
<br/><br/>    “好......”
<br/><br/>    夏玉堂上下打量叶昊。
<br/><br/>    “我一个妹妹是你的秘书，另外一个个妹妹是你的对头。”
<br/><br/>    “你说，我应该帮你，还是害你？”
<br/><br/>    叶昊淡淡道：“秉持公正、维护王法即可。”
<br/><br/>    “或者应该说，不违背本心就行。”
<br/><br/>    夏玉堂微微一愣，随后哈哈一笑，道：“好一个不违背本心即可。”
<br/><br/>    “那你知道我的本心是什么吗？”
<br/><br/>    话音落，夏玉堂走进厅堂之中。
<br/><br/>    见到他出现，夏秀媚顿时就扑了过来。
<br/><br/>    “哥，你来了！”
<br/><br/>    “有一个坏人欺负我！”
<br/><br/>    这一幕让孔秀儿又吁了一口气。
<br/><br/>    不久后，又有一道身影出现。
<br/><br/>    魔都龙狱狱主，张鹏鲸。
<br/><br/>    他走到叶昊面前，眸子里有一抹感叹：“叶少，好久不见。”
<br/><br/>    叶昊也是回礼，道：“张老，一向可好。”
<br/><br/>    “老骨头还没坏，好得很，不过你今天这事......”
<br/><br/>    张鹏鲸一脸为难，许久之后叹息开口。
<br/><br/>    “老夫毕竟是龙狱的人，自然是站在龙狱这边！”
<br/><br/>    “只不过，如果你真的无罪，那么我也能够保证，没有人能动你分毫！”
<br/><br/>    叶昊一笑：“张老无需烦恼，我自然是行的正站的直。”
<br/><br/>    张鹏鲸意味深长的看了叶昊一眼，随后转身走进厅堂。
<br/><br/>    而就在这个时候，一脸古旧的红旗轿车停了下来，车门缓缓打开，片刻后，一道身穿白袍的身影出现。
<br/><br/>    龙门门主，龙人畲！
<br/><br/>    见到他的出现，就连司朱鸿祯都倒抽一口凉气。
<br/><br/>    这可是兵部前任大长老啊！
<br/><br/>    十大顶级家族龙家的家主！
<br/><br/>    大夏四大支柱龙门的门主！
<br/><br/>    这样的人物出现，超乎所有人的预料。
<br/><br/>    不等众人惊讶完，就见到龙人畲走到叶昊面前，微微一笑，道：“以你的身份而言，只要摆明身份，谁敢为难你分毫？”
<br/><br/>    叶昊淡淡道：“我能有什么身份？”
<br/><br/>    “龙门少主，下一任龙门门主，这个身份，还不够吗？”
<br/><br/>    龙人畲淡淡开口。
<br/><br/>    听到这话，一侧的朱鸿祯倒抽一口凉气，看着叶昊的眼神之中充满了难以置信的味道？
<br/><br/>    下一任龙门门主！？
<br/><br/>    也就是说，叶昊居然是传说中龙门的少门主！？
<br/><br/>    大夏武盟叶代表、龙门少门主、岭南叶世子、金陵叶天师！？
<br/><br/>    叶昊到底还有什么身份是不为人所知的。<br/><br/>