    
<br/><br/>    逃跑，苏洵不是没有想过。
<br/><br/>    不过，眼下他已经被独臂男子锁定，不太可能……
<br/><br/>    独臂男子的修为太高，更何况苏洵还要与洛璃一起。
<br/><br/>    所以，逃跑的念头，也不过在苏洵的脑海中一闪而过。
<br/><br/>    硬拼，也是不可能，修为差距太大，只怕还未出手，便已经被独臂男子一剑刺死。
<br/><br/>    讲理，苏洵无法说服独臂男子，因为他从独臂男子的眼眸中看到了杀机。
<br/><br/>    苏洵只能苦笑。
<br/><br/>    好汉，能不能留我一条性命。
<br/><br/>    他也不知道为何会说出这样的话，明知道独臂男子绝不可能放过他，但苏洵的心中仍旧抱着一丝希望。
<br/><br/>    独臂男子冷笑一声，有些戏虐的看了一眼苏洵，你觉得我会放过你和她吗？
<br/><br/>    这么说，没有商量的可能。
<br/><br/>    苏洵咬了咬唇，掌心中凝出真气，一掌便朝着独臂男子轰去。
<br/><br/>    这一掌以气化刃，如落叶飞舞
<br/><br/>    雕虫小技而已。
<br/><br/>    独臂男子冷哼一声，苏洵使出功法，在他看来，是垃圾。
<br/><br/>    这样普普通通的攻击，就想击败他，简直是痴心妄想。
<br/><br/>    在独臂男子看来，苏洵不过是垂死挣扎。
<br/><br/>    他单手凝拳，一拳轰向以气化刃的掌法。
<br/><br/>    两者相互碰撞，空气中发出一声沉闷的响声。
<br/><br/>    落秋叶所化的气刃直接被独臂男子打散。
<br/><br/>    而苏洵的神色，尽显苍白。
<br/><br/>    阳明境八重！
<br/><br/>    与洛云是一个级别的强者，难怪独臂男子能够眨眼间斩杀七名阳明境七重的五人。
<br/><br/>    突兀的，苏洵的手掌间出现一道强化符。
<br/><br/>    他掐指掐诀，凝成一道光圈，强化符与光圈瞬间凝为一体，朝着独臂男子轰杀而去。
<br/><br/>    哼，独臂男子冷哼一声。
<br/><br/>    悄无声息的一掌，陡然间轰出。
<br/><br/>    两股能量相互碰撞。
<br/><br/>    但独臂男子在接触的那一刻，面色微微一变。
<br/><br/>    以他的实力，对抗一名阳明三重境的小鬼，竟然觉得手臂有些麻木。
<br/><br/>    独臂男子神色变了变，由最初的阴沉变得渐渐明亮。
<br/><br/>    继而出现兴奋的神色。
<br/><br/>    强化符虽不错，打出的效果也有几分，但能力似乎很精纯。
<br/><br/>    这样精纯的能量，只能说明一个问题。
<br/><br/>    那就是面前的小鬼所使出的真气不是普通真气，而是王道真气。
<br/><br/>    只有王道真气才会具备这般破坏力。
<br/><br/>    真气也分为品阶，普通真气打出的效果一般，而王道真气，急剧破坏。
<br/><br/>    之前的苏洵，虽然与人对战，但没有借助强化符，所以打出的真气效果并不明显。
<br/><br/>    但强化符下，他的真气与寻常真气自然有所不同。
<br/><br/>    独臂男子很是贪婪的打量了一眼苏洵。
<br/><br/>    小子，识趣的交出你身上的宝物，兴许我会给你留个全尸。
<br/><br/>    苏洵神色微沉。
<br/><br/>    我身上的宝物可多了，不知道前辈需要什么。
<br/><br/>    他眨了眨眼睛，看向独臂男子。
<br/><br/>    对于独臂男子这样的杀手，苏洵心中明白的很，一旦卑躬屈膝的请求，那么这种冷酷的杀手，只怕会立刻宰了他。
<br/><br/>    他不能卑躬屈膝。
<br/><br/>    既然独臂男子认定他身上有宝物，苏洵还不如将计就计，能够忽悠自然忽悠过去。
<br/><br/>    在记忆中，有一种专门忽悠人的职业，叫传销，简称洗脑专家。
<br/><br/>    苏洵自没有干过这行，不过他却能够牢牢抓住独臂男子的心理。
<br/><br/>    果然，如同苏洵所料想的一样，独臂男子此时看待苏洵的眼神就像是看到了宝物一样。
<br/><br/>    你还有宝物，那是什么宝物，独臂男子漫不经心的问道。
<br/><br/>    紫炎玄晶，苏洵将紫炎玄晶的投影投到虚空中。
<br/><br/>    看着那一块核桃大小的紫炎玄晶，独臂男子眼睛直勾勾的看着那投影。
<br/><br/>    不过，只是看了一会儿，他的眼眸中便露出杀机。
<br/><br/>    他发誓，一旦等到紫炎玄晶，便立刻杀了苏洵，决然不会留下后患。
<br/><br/>    这样的人，留下来，可并不是什么好事。
<br/><br/>    苏洵是什么人，他的见识又有多强。
<br/><br/>    紫炎玄晶是何物，又会引来什么麻烦，他心中清楚的很。
<br/><br/>    而且，他也捕捉到独臂男子隐藏的杀机。
<br/><br/>    虽然独臂男子掩藏得很好。
<br/><br/>    但直觉告诉苏洵，如果换做是他，一定也会想着干掉他。
<br/><br/>    对敌人心慈手软，那是不存在。
<br/><br/>    但苏洵却没有办法，毕竟他不是独臂男子的对手。
<br/><br/>    虽然他这样做，会招来杀生之祸，但至少独臂男子在得到他想要的东西之前，一定会有所顾。
<br/><br/>    独臂男子看了一眼苏洵，哈哈大笑。
<br/><br/>    小子，我现在就想把你干掉，然后独吞这些。
<br/><br/>    你觉得这个主意怎么样，独臂男子平静的看了一眼苏洵。
<br/><br/>    苏洵淡然，如果换做我，我就会马上这么做。
<br/><br/>    不过……你若是杀了我，那么你想要知道的这一切，永远只是一个秘密。
<br/><br/>    杀了我，你什么好处都得不到。
<br/><br/>    苏洵打了个响指，面前的投影消失不见。
<br/><br/>    独臂男子眼眸闪烁着光芒，很明显，他在判断苏洵说话的真实性。
<br/><br/>    一旦发现不对，他便会拔剑，就像削泥巴一样，把苏洵的脑袋砍下来。
<br/><br/>    但苏洵很是平静，平静得有些可怕。
<br/><br/>    独臂男子明显有些失望，他看不出苏洵心中在想什么。
<br/><br/>    但你不杀我，你可以得到这些秘密，甚至可以拿到紫炎玄晶。
<br/><br/>    他说这话的时候，却是自信满满，仿若他真的便有紫晶玄晶一样。
<br/><br/>    但这样的神情落在独臂男子的眼中，却是深信不疑。
<br/><br/>    且不说他与苏洵交手时，猜测出苏洵使出的王道真气。
<br/><br/>    而且，他还看到了投影，那的确是紫炎玄晶。
<br/><br/>    能够拥有王道真气，那么所吞服的必定也就是紫炎玄晶。
<br/><br/>    这点，也是独臂男子深信不疑。
<br/><br/>    眼看忽悠成功，苏洵轻哼一声，继续开口道“刚才你看到的只是一小块，还有一块很大的。”
<br/><br/>    还有更大的，独臂男子瞪着大眼睛，看了一眼苏洵，快说，那块大的放在那里。
<br/><br/>    苏洵故作深沉，沉吟半响。
<br/><br/>    这样宝贵的东西，我自然不会随身携带，但能够知道在哪里的，只有我一个人。
<br/><br/>    他这句话说出去，自然是想给自己加个保险。
<br/><br/>    用紫炎玄晶的价值，换取一个保险，那是相当划算。
<br/><br/>    甭管有没有，先把牛吹出去，眼下保住性命才是最重要。
<br/><br/>    人若是死了，那么一切都是浮云。<br/><br/>