    
        <br/><br/>    咚。
<br/><br/>    “御位。”
<br/><br/>    曹安大喝一声。
<br/><br/>    黑子落下，一个巨大的玄武在棋盘上浮现。
<br/><br/>    这玄武刚刚浮现。
<br/><br/>    就与大杀四方的白龙，格然相反。
<br/><br/>    玄武不动，白龙也寸步难前。
<br/><br/>    甚至随着一次又一次攻击，这白龙还有着反伤的征兆。
<br/><br/>    “什么？”
<br/><br/>    看见这一幕，棋梦大惊。
<br/><br/>    她的自信竟然一瞬间被击溃了。
<br/><br/>    她竟然没看穿曹安布的势。
<br/><br/>    她积蓄的是白龙。
<br/><br/>    而曹安积蓄的是隐藏的玄武。
<br/><br/>    当需要用到玄武的时候。
<br/><br/>    一颗棋子，就能点亮。
<br/><br/>    玄武一起。
<br/><br/>    曹安这棋局的防御，就已经稳如泰山了。
<br/><br/>    “怎么可能？”
<br/><br/>    “不会的，不会的，他为什么？”
<br/><br/>    “他为什么？”
<br/><br/>    唐三捂着脑袋，嘶吼着。
<br/><br/>    他实在接受不了。
<br/><br/>    为什么曹安可以与棋梦对抗起来。
<br/><br/>    玉小刚早就懵逼了。
<br/><br/>    曹安不光实力强。
<br/><br/>    还与棋梦有来头回。
<br/><br/>    看两人的势头，这是要大战三百回合？
<br/><br/>    “小刚，小三真的要输了吗？”
<br/><br/>    “没事，还有三招呢，曹安不过才走了三步而已。”
<br/><br/>    “曹安，我要杀了你。”
<br/><br/>    就在这时，唐三猛的向曹安的本体冲去。
<br/><br/>    嗖。
<br/><br/>    一个身影在曹安面前出现。
<br/><br/>    一个屏障保护着曹安。
<br/><br/>    彦还打算看棋局呢。
<br/><br/>    她也没闲心搭理这个跳梁小丑。
<br/><br/>    “混蛋，为什么？为什么你们都帮他？”
<br/><br/>    “他哪点不如他？”
<br/><br/>    见到一个美女吧曹安保护住。
<br/><br/>    唐三的心都要炸裂了。
<br/><br/>    然而虚空之中。
<br/><br/>    棋局还在对弈。
<br/><br/>    三招。
<br/><br/>    六招。
<br/><br/>    九招。
<br/><br/>    渐渐的，棋梦额头上流了下冷汗。
<br/><br/>    她拿着棋子的手，开始轻微颤抖。
<br/><br/>    说真的，她真是没想到。
<br/><br/>    自己竟然可以与曹安战斗的这么精彩。
<br/><br/>    之前真是看错他了。
<br/><br/>    这个风流之人的，围棋水平，不弱于她。
<br/><br/>    “大祭司，怎么说呢？”
<br/><br/>    “要不是为了多下一会棋，你早就输了。”
<br/><br/>    说着，曹安一颗棋子，落了下去。
<br/><br/>    在这颗棋子沾到棋盘上的一瞬间。
<br/><br/>    吼——
<br/><br/>    一只朱雀自棋盘上翱翔而起。
<br/><br/>    龙游九天。
<br/><br/>    而朱雀在九天之上。
<br/><br/>    朱雀压制着白龙，白龙的势力在一点点的瓦解。
<br/><br/>    棋盘上的白子，都开始剧烈颤抖起来。
<br/><br/>    似乎下一刻，整个棋盘都会瓦解。
<br/><br/>    “不，我不会输的。”
<br/><br/>    “你输了怎么办？”
<br/><br/>    “我输了，我输了我就跟你约会。”
<br/><br/>    棋梦气的小嘴一鼓。
<br/><br/>    她现在脸上时不时就绯红一下。
<br/><br/>    太刺激了。
<br/><br/>    与曹安这几招的博弈。
<br/><br/>    她已经好几百年没有感受到了。
<br/><br/>    有一种畅快淋漓的爽感。
<br/><br/>    “行，你输了，跟我约会。”
<br/><br/>    “说实话，我真的不太在意你，我女人有颜值比你弱的吗？”
<br/><br/>    “比如，竹清？”
<br/><br/>    曹安说出这句话的时候，嘴角露出不屑的笑意。
<br/><br/>    棋梦则是脸色一白。
<br/><br/>    朱竹清？
<br/><br/>    她记得那女人。
<br/><br/>    身材爆炸的让她嫉妒。
<br/><br/>    那种身段简直就不是她那个年龄该有的，魔鬼身材。
<br/><br/>    “到你了，哈哈哈。”
<br/><br/>    曹安落下一颗黑子，此刻已经博弈十招。
<br/><br/>    无形中，其实曹安已经赢了。
<br/><br/>    这一刻。
<br/><br/>    咔。
<br/><br/>    唐三这一伙的人，心态齐齐炸裂。
<br/><br/>    输了。
<br/><br/>    输的很彻底。
<br/><br/>    这棋神传承地是自己找的，做了别人的嫁衣。
<br/><br/>    “啊，我不甘，我不服啊！”
<br/><br/>    “为什么？到底为什么？”
<br/><br/>    嘭。
<br/><br/>    唐三锤了一拳曹安身上的屏障，自己却被弹出去十米远。
<br/><br/>    他狼狈的摔在地上。
<br/><br/>    像个跳梁小丑。
<br/><br/>    “唐三，我们走，快走，再不走就晚了。”
<br/><br/>    “我不走，我要跟他同归于尽。”
<br/><br/>    “老师，你放开我。”
<br/><br/>    唐三挣扎着。
<br/><br/>    此刻他因为心里的嫉妒，已经红了眼。
<br/><br/>    凭什么曹安身边都美女。
<br/><br/>    而自己身边都是大男人？
<br/><br/>    “小三，你冷静，我们走。”
<br/><br/>    “唐宗主，快，让他走。”
<br/><br/>    “好。”
<br/><br/>    唐啸一把把唐三肩膀上，朝着山下走去。
<br/><br/>    但他们走到半山腰的时候。
<br/><br/>    轰。
<br/><br/>    虚空中。
<br/><br/>    四大神兽正在与一条白龙厮杀。
<br/><br/>    不，甚至说是单方面屠杀。
<br/><br/>    白龙被追的在棋盘中穿行。
<br/><br/>    无路可逃。
<br/><br/>    嘭。
<br/><br/>    瞬间，棋盘四分五裂，化为虚无。
<br/><br/>    “这次真的输了。”
<br/><br/>    “输得不怨，我们技不如人。”
<br/><br/>    玉小刚暗暗安慰着。
<br/><br/>    实际上，他的指甲已经陷阱肉里。
<br/><br/>    这可是棋神，要是得到了他们可以一转现在的局势。
<br/><br/>    但现在变成了身在绝境。
<br/><br/>    此刻在深渊。
<br/><br/>    “结束了。”
<br/><br/>    曹安虚像出声。
<br/><br/>    随后两个人对视一眼，都散去回归本体。
<br/><br/>    棋梦睁开眼睛，望向曹安的目光中开始出现崇拜。
<br/><br/>    没想到她之前鄙视的人，竟然这么厉害。
<br/><br/>    她之前被他杀的狼狈到了极点。
<br/><br/>    现在还有点劫后余生。
<br/><br/>    全身流汗的感觉。
<br/><br/>    “曹安，你厉害，我输的心服口服。”
<br/><br/>    “知道输了就行，别忘了约定。”
<br/><br/>    “知道。”
<br/><br/>    棋梦说出这句话的时候。
<br/><br/>    脸蛋红了起来。
<br/><br/>    约会。
<br/><br/>    她记得，棋神说过，约会到最后的时候，是去酒店。
<br/><br/>    她这样一想，小身段就悄悄转了过去。
<br/><br/>    “咦，唐三，玉小刚呢？怎么都跑了？”
<br/><br/>    “曹安，你看山下。”
<br/><br/>    曹安朝着山下看去。
<br/><br/>    目光所及之地，四千人在疯狂逃窜。
<br/><br/>    其中为首的就是，宁风致、唐啸。
<br/><br/>    他们想要以最快速度，跑出这棋神山的覆盖地。
<br/><br/>    “哎，跑什么，我来追你们了。”
<br/><br/>    曹安大喊一声。
<br/><br/>    瞬间他明显看到玉小刚一个踉跄，重重摔在地上。
<br/><br/>    一个狗吃屎，嘴巴里呛的满是土。
<br/><br/>    牙都摔掉了两三颗。
<br/><br/>    “曹安，你给我等着。”
<br/><br/>    玉小刚留下一句狠话，跑的比谁都快。
<br/><br/>    唐三紧随其后。
<br/><br/>    速度青出于蓝而胜于蓝。
<br/><br/>    “曹安，你太厉害了，我彻底爱上你了，无法自拔了。”
<br/><br/>    “无法自拔就不拔。”
<br/><br/>    曹安摸了摸宁荣荣的小脸。
<br/><br/>    宁荣荣抱着他的手臂，一脸的甜蜜。
<br/><br/>    还没等他反应过来。
<br/><br/>    他的另一只手臂，被朱竹清抱住了。
<br/><br/>    朱竹清冰冷的小脸，没有说一句话，但她的行动已经证明了一切。
<br/><br/>    “曹安，恭喜你，快要成神了。”
<br/><br/>    “神吗？”
<br/><br/>    “呵，这样的神邸，我已经遇见了三个。”
<br/><br/>    曹安轻轻一笑。
<br/><br/>    但棋梦猛的转过身。
<br/><br/>    “三个？”
<br/><br/>    “怎么会？为什么会有这么多神邸出世？”
<br/><br/>    棋梦飞快跑进棋神阁。
<br/><br/>    她需要有东西要计算一下。
<br/><br/>    然而众人都没发现的是。
<br/><br/>    就在曹安与棋梦博弈的时候。
<br/><br/>    一个娇小的身影，已经站在棋神阁房檐之上。
<br/><br/>    她双手背后，玲珑的身躯，满脸昂扬。
<br/><br/>    彦朝她瞥了一眼，没有理会。
<br/><br/>    她一直以为这人是棋神阁侍女。
<br/><br/>    就在这时，曹安眼睛一瞪。
<br/><br/>    “卧槽，我想起来了，慕情还在下面呢！”        <br/><br/>