
张禹万没想到在这里能够遇到沈晴，同样沈晴也没有想到会在这里见到张禹，而且还是在自己最为无助的时候。<br/><br/>
在这个鬼地方，男人都会吓破胆，更不要说是一个女人了。沈晴继续抱着张禹，根本不舍得松开，像是怕自己只是做了一场梦。如果说这真的是一场梦，她也不希望这个梦会很快醒来。<br/><br/>
张禹任由沈晴抱着，过了好一会，才开口说道：“沈晴，现在不要害怕了，放心好了，我一定会带你离开这里。咱们现在，也不要继续在这里站着了，看看接下来该怎么走。”<br/><br/>
听了这话，沈晴很是不舍的松开张禹，她轻轻点了点头，说道：“我也不知道该怎么走，全都听你的，不过这里好多蛇……感觉到处都是蛇……”<br/><br/>
说到最后，她显得可怜巴巴的。<br/><br/>
女孩子都怕蛇，尤其是在这种地方遇到这么多蛇，任谁也受不了啊。<br/><br/>
“没事的，有我在，再多的蛇也不要紧。”张禹自信地说道。<br/><br/>
之前在被沈晴抱住的时候，张禹散开了身边的铜钱。此时此刻，他心念一动，那108枚铜钱再次回到身周。这一次，铜钱将两个人一起给包裹住，开始慢慢的旋转。<br/><br/>
张禹拉住沈晴的手，又行说道：“咱们走。”<br/><br/>
他走的方向是回去的方向，沈晴自然也知道，在她看来，这应该是张禹要带她离开这样。<br/><br/>
二人顺着甬道一直往回走，没一会功夫，就回到了之前的山腹之中。<br/><br/>
张禹有灵图照明，一进到山腹，就看到地上那些蛇的尸体。<br/><br/>
一看到这么多蛇横七竖八的躺在地上，沈晴吓得忍不住惊叫起来，“呀……”<br/><br/>
张禹连忙安慰，柔声说道：“你别害怕，这些蛇全都死了……”<br/><br/>
“嗯……嗯……”沈晴轻轻应了两声，也是因为张禹一直拉着她的手，加上看到蛇真的都死了，才让她松了口气。<br/><br/>
但她仍然很是紧张，身子紧紧地贴到张禹的身边，不敢乱动。<br/><br/>
张禹借着灵图又四下里扫了一眼，然后转过身子，看向另外两个洞口。按照沈晴的说法，当时他们进到这里之后，遇到了很多的蛇，大家伙当时到处乱跑，全是靠上官先生负责解决这些蛇。<br/><br/>
沈晴和三个人进到中间的洞口，那就说明，其他的人一定进到了另外的两个洞中。张禹琢磨了一下，说道：“咱们去右边那个山洞。”<br/><br/>
听了这话，沈晴登时一惊，连忙担心地说道：“咱们不是要回去吗？”<br/><br/>
这个地方，她连一分钟都不愿意多留，恨不得马上就离开这里。<br/><br/>
张禹摇了摇头，说道：“想要离开这里，可不是一件容易的事情，这个地方有着一个阵法。如果不把阵法给破掉，根本无法离开。”<br/><br/>
“啊？”沈晴张开大嘴，露出一脸的失望和担心。不过她跟着说道：“对了……我记得上官先生好像也是这么说的……”<br/><br/>
一听沈晴提到上官先生，张禹旋即想到了一件事，说道：“我问你一个事，这里的所有门户上的洞，是不是都是你们给破开的。”<br/><br/>
“是的。”沈晴轻轻点头。<br/><br/>
“那你们有没有去过朱雀殿？”张禹又问道。<br/><br/>
“去过朱雀殿。”沈晴点头说道。<br/><br/>
“去过的话，那个供桌后面的石壁，是不是也是你们给破开的？”张禹再次问道。<br/><br/>
“是的。”沈晴点头说道。<br/><br/>
“那你们既然给破开了，为什么没进去呢？”张禹不解地问道。<br/><br/>
“开始本来是要进去的，可是上官先生突然说，这里面不吉，其中应该也没有他们想要的东西，于是就掉头来到了玄武殿。”沈晴说道。<br/><br/>
“他说没有想到的东西……”张禹愣了一下，好奇地说道：“那在当时，他的手里，还有拿着罗盘之类的东西？”<br/><br/>
“没有，他的手里，有四个好似牛角的东西，说是叫圣卦……一切的方位，都是他用这个圣卦算出来的……”沈晴说道。<br/><br/>
<br/><br/>
“四个……”张禹不由得倒吸一口凉气，圣卦这种东西，张禹自己也有，是用来占卜的。不过，张禹的圣卦是两个，没听说有用四个的。<br/><br/>
两个圣卦，分别为阴卦和阳卦，四个代表着什么？<br/><br/>
当然，天下之大，无奇不有，自己没有见过的奇门法术也不少，所以也是正常。<br/><br/>
张禹迟疑了片刻，说道：“这么说的话，上官先生带着你们进到这里，是因为算出来，这里面有着重要的东西了。”<br/><br/>
“好像是这个意思。”沈晴点头说道。<br/><br/>
“如此说来……他选择的路，应该都是正确的路……”张禹琢磨了一下，说道：“咱们走……”<br/><br/>
他拉着沈晴的手，朝右侧的山洞中走去。<br/><br/>
靠着灵图照明，山洞内的情况看的十分清楚。<br/><br/>
在依旧是一条通常的甬道，二人在铜钱的护卫下，缓慢的朝前走去。<br/><br/>
走了一会，便来到终点，前面出现了洞口的尽头。张禹不敢大意，拉着沈晴的手，慢慢的走出洞口。靠着灵图的光亮，张禹能够看到，地上躺着两具尸体，而且正有好些条蛇在尸体上游走。<br/><br/>
“呀……”沈晴一见到这个，差点没被活活吓死，她惊叫一声，身子不住地颤抖起来，人更是赶紧把脸别到张禹的肩膀上，不敢再看。<br/><br/>
在灵图光亮出现的时候，这些蛇就已经察觉到张禹二人的到来。它们在尸体上飞快的移动，很快来到地面上，一个个抬起脑袋，用阴狠的目光盯着张禹二人。<br/><br/>
张禹一脸的从容，似乎没有害怕。他纹丝不动，等待着这些人的攻击。<br/><br/>
很快，“刷刷刷”的声音就响了起来。不过，这并不是这些蛇窜向张禹，而是一个个的朝周边窜去。在不远处的地上，有着一些洞，这些蛇竟然一条条的全都爬回了洞里，不再露头了。<br/><br/>
张禹一看这个架势，不由得在心中说道：“算你们识相……”<br/><br/>
他站在原地，沈晴把脸埋在他的肩膀上，过了一会，见没有半点动静，忍不住好奇地扭过头来。<br/><br/>
这次一瞧，发现蛇都没了，沈晴不禁纳闷地说道：“那些蛇呢？”<br/><br/>
“都跑回去了。”张禹淡定地指了指地上的那些洞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46046892"&nbsp;&nbsp;chaptername="第3381章&nbsp;&nbsp;都跑了">加入书签</a>
&nbsp;&nbsp;</div>
