
晋非凡暗黑的眸子看向叶知秋，声音带着以前不曾有的温度，“知秋，我请你吃自助餐？”<br/><br/>
叶知秋面无表情地看向装扮考究、五官清秀的晋非凡，内心里打翻了五味瓶。<br/><br/>
自从她从GN市回来，再没有理过晋非凡。<br/><br/>
她主动亲近这个少年时，这个少年似乎对她不屑于顾，视若草芥；<br/><br/>
她冷落这个少年时，少年却拿她当珍宝。<br/><br/>
她决定不再招惹任何富二代了。<br/><br/>
夏鹏飞也罢，柳旭东也罢，晋非凡也罢，他们都是她的过去式。<br/><br/>
“谢谢，不了，我回家吃饭。”叶知秋的语音不高，礼貌中带点疏离。<br/><br/>
说完，抬脚就走。<br/><br/>
晋非凡快走几步，追上了叶知秋，眸色有着浓浓的期待，“那你到我家来，我替你补数学？”<br/><br/>
叶知秋站定，看向晋非凡的眸光更加平和。“不了，我报了网上学习班。”<br/><br/>
若不是晋非凡在劫案中的出手相救，她对晋非凡的耐性可能早就被消磨得一干二净。<br/><br/>
叶知秋纤长的身影有些单薄，也有些洒脱。<br/><br/>
“怎么，非凡，这个美女你还没拿下？”看着叶知秋的身影消失在楼梯口，柳旭东略带讥讽地问晋非凡。<br/><br/>
除了讥讽，华可多还听出几分炫耀。<br/><br/>
突如其来的郁闷让华可多突然加快了步伐，很快就将柳旭东甩在了身后。<br/><br/>
“你和多多就只差去领证了？”晋非凡语气不善，“柳旭东，我跟你的看法有点不同。<br/><br/>
我不轻易招惹容易动情的女生，因为那样分开时会很麻烦。<br/><br/>
一方面她们抹不开情面，有的甚至要寻死觅活的，另一方面感觉自己也跟犯了多大错误似的。”<br/><br/>
“我呸！你一个重量级的渣男你还有资格来教训我？”柳旭东不以为然，大声招呼，“华可多，你跑那么快干嘛？”<br/><br/>
华可多脚下的步子反能挪得更快了，不知怎么，她有点羡慕起叶知秋来了。<br/><br/>
叶知秋有疼她的父母，有一个可以遮风避雨的家，她有与任何富二代决裂的勇气。<br/><br/>
而自己寄人篱下得不到足够的尊重这还是其次，更让她惶恐的是，她似乎越来越找不到当初对柳旭东的感觉来。<br/><br/>
最近柳旭东似乎越来越不拿她当回事，对她的个性越来越嚣张。<br/><br/>
甚至在她身体很差的时候还要提出无礼的要求。<br/><br/>
当初要追她时表现得何等温柔体贴、深情明理。<br/><br/>
她想要搬出柳家，可天地之大，竟找不到她的容身之处。<br/><br/>
她缺乏与柳家决裂的勇气。<br/><br/>
她想要出去租房子，可身无分文；<br/><br/>
她想要去打工挣钱，可又没有像丝雨那样强健的体质。<br/><br/>
繁重的功课、忙碌的时间也由不得她去打工。<br/><br/>
上学期期末，她和柳旭东一样，年级总名次都下降了几十名。<br/><br/>
她最近很想好好把功课再补一补，可柳旭东似乎并不看好她的文化。<br/><br/>
柳旭东追上华可多，立刻抱怨起来，“多多，你怎么回事？你最近似乎变多了！”<br/><br/>
华可多想说“明明是你自己变多了”，可她还是选择了沉默。<br/><br/>
等闲变却故人心，却道故人心易变！<br/><br/>
“我不去吃自助餐了，我想在家吃。”华可多低头轻声说，她所说的家其实是柳旭东的家。<br/><br/>
“多多，你别给我扫兴！<br/><br/>
家里太拘束了，外边自在些。”柳旭东不由分手，拽了华可多的手就上了出租车。<br/><br/>
“我想补一下课。”<br/><br/>
“女生那么高的文化有什么用？你伺候好我就行了！<br/><br/>
你文化再低我也养你！”<br/><br/>
柳旭东的话颠覆了华可多原有的世界观。<br/><br/>
华可多不禁想起曾经很霸气地对柳旭东说过的一段话，“柳旭东，别以为有几个臭钱就可以无所不能!<br/><br/>
我华可多尽管长得不咋地，也不是你想拐就能拐的!”<br/><br/>
当时她和丝雨一样，虽然家境不咋地，甚至还不好看，可至少还有一颗想要上进和独立的心。<br/><br/>
至少还有对柳旭东说不的勇气。<br/><br/>
可现在的她，除了依附于柳旭东，她甚至连简单的生存也是有难度的。<br/><br/>
柳旭东对她攻伐由心予取予求，她连屁都不敢放一声。<br/><br/>
而她，却被很多想要嫁入豪门的妹纸羡慕着。<br/><br/>
认为她傍上柳家这棵大树，至少可以衣食无忧了。<br/><br/>
……<br/><br/>
在时速为110码上下的轿车上，冷圆圆发出细微的鼾声。<br/><br/>
夏虫虫立即去找了条毯子搭在小圆圆的身上，侧身盯着小圆圆头顶上的两只朝天辫子发呆。<br/><br/>
丝雨的精力体力因为此前的剧烈折腾也所剩无几，也很快闭上了双眼。<br/><br/>
丝雨吐气若兰，鼻息微不可闻。<br/><br/>
连个鼾也不会打，对得起你那超越时代的速度和力度么？<br/><br/>
不过，这样顶好。<br/><br/>
夏鹏飞精致的唇角微微勾了勾。<br/><br/>
小妮子一双速度超凡的蹄子一有风吹草动就准备高速撤离他的世界，少年没皮没脸地把少女拥在怀里，决定今生今世再也不放开。<br/><br/>
碰上夏虫虫心领神会的眸子，夏鹏飞这么解释，“呃，……没有毯子了……”<br/><br/>
<br/><br/>
轿车继续在高速路上飞奔，苏逸尘开车时，神情高度集中。<br/><br/>
“哎哟！”车里一声惨叫惊动了小虫虫小甜甜，也惊醒了浅睡的小圆圆。<br/><br/>
“发生什么了？”小圆圆迷迷糊糊地回过身，看向声源所在，“飞哥哥你怎么了？”<br/><br/>
“你姐姐咬我！”<br/><br/>
“你绝对又不老实了！”<br/><br/>
“……我，啥也没做呀……”只是抱着她，偶尔盖个戳而已。<br/><br/>
丝雨当时只是在做梦，梦见自己在啃一只烤鸡腿而已。<br/><br/>
苏逸尘的注意力几乎不受车内动静的干扰，他始终两眼观察着前方的路面，也观察着身后和身侧的近距离车辆。<br/><br/>
在高速路上，路况瞬息万变，稍有不慎一个偶然性因素就会导致严重后果。<br/><br/>
转过一个弯道，忽然发现前面有一连串的车辆开着报警灯，苏逸尘立刻降速朝最右侧变道，当车到达右侧车道时，立刻开启了危险报警闪光灯，告诉后车前面出了状况，以免追尾。<br/><br/>
“夏总和宝宝们，立即准备下车！立即准备下车！立即准备下车！车上不能停留！马上要停车，前面出现事故了！”苏逸尘减速的时候就连续告诫车内乘客。<br/><br/>
“快解安全带，虫虫圆圆甜甜！”夏鹏飞先一边催促宝宝们，一边解下自己的安全带，当苏逸尘将车停好后，抱起丝雨就下了车。<br/><br/>
小虫虫第一时间先帮小圆圆解除了安全带，小甜甜吓得手忙脚乱解不开安全带了，小圆圆连忙帮她把安全带解除了，三宝急急忙下了车。<br/><br/>
丝雨迷迷糊糊醒来，两脚着了地站直身子问道：“发生什么事了？”<br/><br/>
“前面出事了。停车了。”<br/><br/>
“不要在路上停留，马上去路肩上去安全地带！”苏逸尘大声招呼夏总和宝宝们的同理，飞速下了车，以最快速度把三角架放在一百五十米以上。<br/><br/>
夏总拎起虫虫和圆圆，丝雨拎起小甜甜，快速撤出危险地带，站在路肩上。<br/><br/>
“飞哥哥，高速路上为什么不能在车上停留？”小甜甜小眼神里有几分迷茫。<br/><br/>
“太危险了，容易发生二次事故。”<br/><br/>
小圆圆神情焦急地指着后车，“姐姐姐姐，那个阿姨还在车里。她不知道危险吗？”<br/><br/>
小圆圆的话音刚落，冷丝雨就在路肩上以风驰电掣的速度跑向后车，然后去猛拍后车的车窗，“赶紧下车。危险！”<br/><br/>
车上女司机打开车门，还在迷糊中，丝雨一把将她拽出车辆，一瞬间拖到了路肩上。<br/><br/>
“你发什么神经啊？”女司机对着丝雨爆吼，她生平第一次上高速，正在责怪丝雨粗暴将她拽下车。<br/><br/>
“啊——”就在下一秒钟，在宝宝们的尖叫声中，一辆正高速行驶的大卡车瞬间从这辆车的车身上驶过，将这辆车压成了薄片。<br/><br/>
大卡车终于在夏总的车后二三十米处停住了。<br/><br/>
当时，卡车的司机正在打盹。<br/><br/>
女司机吓得花容失色，目瞪口呆，瞬间泪流成海。<br/><br/>
“她忘记了打警示灯，也忘记了放三角架，即使这两件事记住了，在车上停留也是极度危险的。”苏逸尘淡然开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68236318"&nbsp;&nbsp;chaptername="0390&nbsp;&nbsp;高速路发生事故">加入书签</a>
</div>
