    
<br/><br/>    宇文宸对戚染染严肃的态度略有诧异。
<br/><br/>    虽然没说话，但心里已经有了思量。
<br/><br/>    戚家老三的生辰即便不是随便的事，又能有多正经？
<br/><br/>    戚老三的名声，宇文宸听说过。
<br/><br/>    戚丞相的三个儿子里，最数这个老三不省心。
<br/><br/>    年纪轻轻，不专心功名，弃文入商贾，性子跳脱，游于街市，怎么看也不是个怎么安分的。
<br/><br/>    再者，这算是个什么理由。
<br/><br/>    她三哥生辰她就要回去？
<br/><br/>    戚丞相有三位公子。
<br/><br/>    怎的，难不成每个生日，她都得回去？
<br/><br/>    那戚家长子驻守边关，是不是她还要跑去边关给她大哥庆生？
<br/><br/>    这是哪里来的规矩？
<br/><br/>    戚染染见狗皇帝不松口，于是又进一步眼巴巴地问，“那个，不是有什么后妃省亲么？我觉得，我可以。”
<br/><br/>    宇文宸听到这个倒是稀奇了。
<br/><br/>    勉为其难地高看她一眼，“你懂的倒是挺多。”
<br/><br/>    戚染染抿唇。
<br/><br/>    咋？
<br/><br/>    难道她表现出来很白痴的模样？
<br/><br/>    她也是有常识的好不好！
<br/><br/>    元妃省亲她还在电视上看过呢。
<br/><br/>    宇文宸视线落在她身上。
<br/><br/>    慢悠悠。
<br/><br/>    像打量，又像是拷问。
<br/><br/>    没有一丝漫不经心，全都是明晃晃的压力。
<br/><br/>    “按照宫制，后妃省亲，或是德才兼备，或者母凭子贵，你凭什么？”
<br/><br/>    戚染染：“……”
<br/><br/>    握紧紧身侧的小拳头。
<br/><br/>    狗皇帝的话就跟骂人差不多了。
<br/><br/>    他意思差不多是，凡是省亲的后妃，要不有才有德，要不就是仗着子女的功劳，就她，占哪样？
<br/><br/>    戚染染听明白了他的话，也知道自己比不过。
<br/><br/>    可规矩都是前人定的，她可以从现在开始努力。
<br/><br/>    竖起来手指头，她郑重其事地表明，“虽然我现在没资格，但是我保证，以后我肯定会补上”
<br/><br/>    她知道，她现在的德行在狗皇帝眼里跟一地玻璃渣有的比。
<br/><br/>    有才，跟她又彻底没关系。
<br/><br/>    可，来日方长啊！
<br/><br/>    她可以慢慢补啊！
<br/><br/>    她就不信了，作为一个智商情商在线的现代人，学着做一个德才兼备的古代人，很难么！
<br/><br/>    宇文宸刚准备喝口新沏上来的茶，就听到这么一句话。
<br/><br/>    饶是他一直沉稳自持，都险些因为戚染染的一句话破防。
<br/><br/>    俊脸有抹不自在的红晕。
<br/><br/>    难以置信地看了身边人一眼。
<br/><br/>    母凭子贵！
<br/><br/>    她还真好意思。
<br/><br/>    还准备往后补上。
<br/><br/>    她脑子里整天想的都是什么？
<br/><br/>    他长这么大，就没听过这么大言不惭的话。
<br/><br/>    戚染染见狗皇帝一直没说话，脸上却有明显变化。
<br/><br/>    从震惊到难以置信，再到思索，最后恢复如初。
<br/><br/>    想想也是，但凡能皇上的，有几个是省油的灯，不都是复杂难测。
<br/><br/>    戚染染想到这儿决定，硬的不行，那就来软的。
<br/><br/>    于是，她瞬间换了个态度，放软了语调，一双漂亮的桃花眼灵动多情，现在更是蒙蒙如江南烟雨，“我自小就没有离开过家，往日在家中，无论是谁的生辰，都是全家人一起过。如今大哥驻守在边关，父亲和大哥又都忙于朝政，就剩了三哥……若是连生辰……”
<br/><br/>    说到这儿，戚染染就不说了。
<br/><br/>    反正，她要表达的意思都表达清楚了。
<br/><br/>    对着狗皇帝，‘软’手段她已经用了。
<br/><br/>    哭天抹泪地她做不来，狗皇帝肯定不会吃这套，没准儿还会嫌弃把她一脚踢开。
<br/><br/>    至于硬气……
<br/><br/>    哦，她是个识时务的人。
<br/><br/>    在狗皇帝面前，她可以随意，但彻头彻尾的硬气跟她没关系。
<br/><br/>    谁让人家是狗皇……皇帝呢！<br/><br/>