    
        <br/><br/>    “胡闹！”
<br/><br/>    这下子，她转过身来，深蓝色的眼眸望着千寻寒。
<br/><br/>    千寻寒的容貌就是随了她。
<br/><br/>    那张绝美的脸上没有一点表情，冰冷地像一座雕像，“那件事发生以后我都没有原谅你的父亲。”
<br/><br/>    “你认为我会帮你？”
<br/><br/>    她的美貌不输给波塞西。可以说，两者的风格是不同的，非要进行比较是分不出胜负。
<br/><br/>    “您会帮我。”千寻寒抬起头，跟她对视，肯定道：“因为我是您的儿子。”
<br/><br/>    “这些年您没有主动去见父亲，是父亲来见您，可是我的出生不就代表您已经原谅父亲了吗？”
<br/><br/>    凭他的出生，就说明了她的态度。
<br/><br/>    她真不原谅千道流，就不会跟他继续男女之事，也不会有他的到来。
<br/><br/>    这几十年待在这座宫殿，是她还没松口。
<br/><br/>    “呵，这点上你就随了你父亲，油嘴滑舌。”她冷哼一声，淡淡道：“好的不学，偏偏坏的学。”
<br/><br/>    “当初他离开大陆，去往海神岛之前，就说过只喜欢我一人。哪成想在海神岛上对波塞西动心，并且还要跟她在一起。呵，男人的话都不可信。”
<br/><br/>    千寻寒没有说话，只是朝地面跪了下去。
<br/><br/>    她挑眉，瞬移到千寻寒的面前，扶起他，避免他跪下去。
<br/><br/>    “他的错误不关你们。”
<br/><br/>    那双深蓝色的眸子才有了少许情绪，“你来找我，是想要我给你出主意来瞒过比比东吗？”
<br/><br/>    “不是，我是怕父亲那边。”千寻寒顿了顿，给她上眼药，“您知道的，出了那件事后，父亲变了很多。他现在最看不惯这事情，我就怕他知道了……”
<br/><br/>    在场的都是聪明人，他没说完的话可以自动补充完。
<br/><br/>    “最没规矩的人是他，现在来要求别人有规矩。”她愠怒起来，“我看他是欠收拾。”
<br/><br/>    她的铠甲闪着幽蓝色的光泽。
<br/><br/>    “母亲，您是打算出去吗？”千寻寒当即一喜，“要的话，我们陪您一块。”
<br/><br/>    这几十年来，他的母亲都待在这座小宫殿，让他很不爽。
<br/><br/>    习惯了广阔的天地，又怎会习惯狭小的地方？
<br/><br/>    月言淡淡地扫视他一眼，“你是想看你父亲的笑话，不是同情我。”
<br/><br/>    知子者，非母也。
<br/><br/>    这些年来月言没有管过他们俩兄弟，却知道他们的性格。
<br/><br/>    “真没那样想，”千寻寒哭笑不得，“母亲，我是真怕父亲。”
<br/><br/>    “再告诉你父亲之前，你确定你能搞定比比东？如果她都不在乎这件事，那我没意见。反之，我不会帮你。”月言严肃地说着，她冷冷地目光落在阿兰的身上。
<br/><br/>    那一眼很复杂，让阿兰本能地后退一步。
<br/><br/>    “未能。”
<br/><br/>    千寻寒还是选择说实话，“实不相瞒，平日里她们两个就斗。”
<br/><br/>    冰冷的眼神瞬间压在他身上。
<br/><br/>    “千道流！”
<br/><br/>    她不顾及自身的形象，咬牙切齿道：“上梁不正下梁歪，他平日里就是这样教导你！”
<br/><br/>    怒火充斥在她心口，恨不得现在就去找千道流打一架。
<br/><br/>    千寻寒本想摇头，但已经来不及。
<br/><br/>    “跟我来。”
<br/><br/>    盛怒之下的月言带着他们离开。
<br/><br/>    千寻寒：“……”他有些怕，把锅甩在他父亲身上。事后，他不会被揍一顿吧。
<br/><br/>    不到一盏茶，他们就现身在千道流所在的长老殿。
<br/><br/>    月言的气息一出现，原本闭眸的千道流就睁开眼，望着自己的妻子和儿子。
<br/><br/>    “看看你干的好事。”月言冷冷地质问着他，“好好的的一个儿子被你教导成这样。”
<br/><br/>    千道流：“……”
<br/><br/>    他默默地看向千寻寒，猜测发生了什么。
<br/><br/>    “叫他们下去。”
<br/><br/>    月言扫视四周，今日武魂殿的供奉们和长老们都在，她丢不起这个脸。
<br/><br/>    待剩下他们四人，月言才开口道：“上梁不正下梁歪，他就跟你一个样。”
<br/><br/>    “你不会教孩子就别教，现在教成什么样？”
<br/><br/>    她气的胸口疼，早知如此就不让千道流带走千寻寒。要是千寻寒在她身边，哪会这样子。
<br/><br/>    她真心质疑千道流的教育水准。
<br/><br/>    “我没教他。”千道流为自己辩解，“他从武魂觉醒后就去星斗大森林历练，我没管他失去，我怎知他长成这样！”
<br/><br/>    千道流心里不好受，一口大锅突然盖过来。
<br/><br/>    “什么！”
<br/><br/>    淡蓝色的魂力充斥在整座长老殿，九个魂环自月言脚底下出现，“他才六岁你就让他独自去星斗大森林？”
<br/><br/>    “千道流，你脑子到底在想什么！”
<br/><br/>    月言彻底舍弃自己的形象，愤怒道：“波塞西那个女人就那么好？”
<br/><br/>    “我要跟你离婚！”
<br/><br/>    话落，月言的手心上出现蓝色的菊花。
<br/><br/>    她跟千道流打了起来。
<br/><br/>    千寻寒、阿兰：“……”
<br/><br/>    阿兰悄悄用手戳了他的脸，小声道：“我们要继续待着吗？”
<br/><br/>    千寻寒认真地看了一会，应声道：“嗯，走吧，我们去找比比东。”
<br/><br/>    他想，这段时间没有人会管他们了。
<br/><br/>    虽然这主意有点损，但是很好用就行了。
<br/><br/>    千寻寒拉着阿兰跑了，月言和千道流打了起来，整座长老殿都险些被他们拆了。
<br/><br/>    ……
<br/><br/>    “比比东，你是我的弟子，理应得到我的真传。”千寻疾稳坐在台阶之上，“但我教导不了你多少，你的武魂太过奇怪。”
<br/><br/>    死亡蛛皇的属性跟六翼天使属性是截然相反，他教不了比比东太多东西，更多的是靠比比东去领悟。
<br/><br/>    准确来说，他就是挂了一个头衔。
<br/><br/>    “老师，我知道，所以我一直都刻苦修炼。”比比东低着头，尊敬道：“您是我的恩师，我这辈子都会铭记于心。”
<br/><br/>    没有武魂殿就没有她比比东。武魂殿造就了她，让她有了新的人生。
<br/><br/>    “有件事我必须告诉你，一个出色的男人身边不可能只有一个女人。”
<br/><br/>    千寻疾充满威严的目光看向比比东，“你很聪明，你懂我的意思。”
<br/><br/>    他是在指点比比东，亦是在敲打比比东。
<br/><br/>    男人的看法和女人是不一样的。
<br/><br/>    比比东疑惑地看向他，“老师，你是在说千寻寒吗？”
<br/><br/>    “他的身边有个女性朋友，我是知情的。他跟我说过，等我们成婚，她会走。”
<br/><br/>    比比东装起糊涂来，她才不想做个大度的人。
<br/><br/>    她不想千寻寒的爱分给两个人。
<br/><br/>    “你确定吗？”千寻疾冷笑着，“他看她的眼神和看你眼神一模一样，不可能放弃掉她。”
<br/><br/>    “跟你就是随便一说。”        <br/><br/>