    
        <br/><br/>    白毛的信心绝对是有依据的！
<br/><br/>    他的枪法精准到可怕。
<br/><br/>    他被誉为北丰星百年难遇的经商天才，但是又有谁知道这个只将一半心思放在经商上的家伙，还拥有着更加出众的射击天赋！
<br/><br/>    尤其是那枚尹氏财团消耗巨资找吉阿米洛实验室定制的专属生物辅助芯片，直接让白毛的射击水平上升到一个恐怖的层次。
<br/><br/>    不过他的体质等级始终徘徊在18级左右，这种体质和力量在偏远星球已经属于绝对的优秀，甚至在定川学院都属于中等之上的水平。
<br/><br/>    但如果放在星际中，和各种形形色色的机甲、战舰交锋，那些久经战火的机师、舰长，绝对不是他在学院见到的层次，尤其是在太空战当中，需要机师拥有超快的反应速度和超强的身体素质。
<br/><br/>    这些方面作为先天的短板，也决定了白毛的发展上限，他只适合射击型机甲！
<br/><br/>    而且要必须时刻保持距离的中远距射击机甲。
<br/><br/>    他到现在一直都庆幸的是碰到沐凡这么一个几乎没有发展上限的大变态，好让他能浪到今天。
<br/><br/>    现在的战斗，根本不是宇宙战，所以白毛自然处理起来游刃有余。
<br/><br/>    但从抽出这把枪开始，白毛就有深深的怨念……
<br/><br/>    这枪绝对不是【闪电】的标配。
<br/><br/>    肯定是哪个无耻之徒加上去的。
<br/><br/>    这么帅气的机甲，怎么可能使用如此卡通的武器。
<br/><br/>    大蘑菇头！
<br/><br/>    不过……
<br/><br/>    卡通就卡通吧。
<br/><br/>    这些心思在射击的瞬间从大脑一闪而过。
<br/><br/>    白毛还是抱着无限的期待！
<br/><br/>    古代遗迹的机甲肯定不会太垃圾。
<br/><br/>    机甲本身的速度增幅都已经如此惊人了，那枪的增幅会有多大？
<br/><br/>    嘿……
<br/><br/>    期待刚刚升起就熄灭，冷笑定格在白毛的脸上。
<br/><br/>    眼前的画面彻底超出了他的预料。
<br/><br/>    “这是什么玩意？龟甲缚？”
<br/><br/>    那只在半空中扑来的雨兽机甲，竟然这么诡异的定格、悬浮。
<br/><br/>    那黑色的头颅被白色光线精准的击中，然后渲染成……近乎透明的白色，紧接着那白色瞬间包裹住对方。
<br/><br/>    但是哪怕【雨兽】全身都被白色电光包裹，四肢依然能够拼命挥舞。
<br/><br/>    这情形，就像一只腾起于半空的黑豹被生生按住身子，对方在拼命挣扎……
<br/><br/>    这一瞬，白毛的眼中浮起悲愤。
<br/><br/>    别告诉他这机甲就TM这一个攻击方式。
<br/><br/>    跑得快，能按住对方……
<br/><br/>    但没有伤害……
<br/><br/>    有个球用！？
<br/><br/>    这一刻，他多么想对着天空骂上一天一夜。
<br/><br/>    而这时另外两台黑豹已经扑来。
<br/><br/>    “草！”
<br/><br/>    这一声也清晰的沿着扩音系统传递出去。
<br/><br/>    白毛毫不掩饰自己的愤怒。
<br/><br/>    但对于暴雨佣兵团的雨族人来说，这声音无异于挑衅。
<br/><br/>    “合杀！”
<br/><br/>    两台雨兽的机师顷刻间将目标达成一致。
<br/><br/>    通红的热熔爪弹出，他们要将那台白色机甲撕碎。
<br/><br/>    白毛已经被逼急了。
<br/><br/>    按住就按住吧，再按住这剩下的两个，然后跑路。
<br/><br/>    老子不玩了！
<br/><br/>    手腕猛地一抖，白毛以那神乎其技的枪法再次射向第二只“黑豹”。
<br/><br/>    但是这次扣下扳机的瞬间，他感觉手指上传来的反馈力度瞬间加强了十倍，那种感觉仿佛扳机上吊着一个铁块。
<br/><br/>    这时他面前的光幕上一个数字猛然跳动，从100%直接掉到99%……
<br/><br/>    “刚刚一枪还没动静，这一枪直接掉1%的机甲能量？一台机甲就能开一百枪？玩哥呢，这机甲要不漏电我名字倒过来写！”
<br/><br/>    心情已经彻底凌乱的白毛此刻已经语无伦次了。
<br/><br/>    这台机甲真的对不起【闪电】这两个字。
<br/><br/>    但是，下一秒。
<br/><br/>    白毛所有的话全都卡在喉咙里。
<br/><br/>    他的眼珠子差点瞪出来！
<br/><br/>    这一次，不单单是他……
<br/><br/>    整个暴雨佣兵团的人同时长大嘴巴。
<br/><br/>    吉尔瓦斯这个手里不知有几千条人命的血腥团长，也张大嘴巴，目光发直。
<br/><br/>    【闪电】射出的第二枪，精准的打到第二台雨兽的头部，但是这一次根本没有像先前那样束缚对方……
<br/><br/>    而是一个极亮的光点在空气中乍现。
<br/><br/>    先前那台被离子电光包裹的雨兽刹那间消失！
<br/><br/>    不到0.01秒的时间里扭曲着出现在第二台雨兽的身前……
<br/><br/>    仿佛被打出的台球，又仿佛化作了出膛的炮弹……
<br/><br/>    轰！
<br/><br/>    两台机甲重重撞到一起。
<br/><br/>    第二台雨兽脸被砸烂，热熔爪下意识切开了同伴的装甲。
<br/><br/>    两台机甲叠在一起，横飞出去。
<br/><br/>    咚的一声撞穿另一棵巨树。
<br/><br/>    现在空中只剩下最后一台雨兽。
<br/><br/>    那黑色的豹身和火红的热熔爪已经尽在咫尺……
<br/><br/>    “竟然是空间转移……呵呵……这就有趣了……”
<br/><br/>    白毛喃喃的自语中，阴笑着转过头，抬手对准前方，扣下扳机。
<br/><br/>    嗡——
<br/><br/>    【雨兽】的爪子距离【闪电】的头部只有不足五米距离，刹那间定格在空中，但是好像没有第四台机甲了，他丢给谁？
<br/><br/>    短暂的间隙里，为了印证猜想，白毛特意看了一眼光幕，能量依然……99%。
<br/><br/>    果然啊！
<br/><br/>    “两枪连起来才是一次完整的射击，第二枪射出才会消耗能量，那就是强制转移空间的能量。”
<br/><br/>    这样看来，第一枪只不过通过产生某种力场限制对方，而第二枪才真正涉及到这台机甲的核心科技……
<br/><br/>    这要是旁边有个核弹，哥岂不是能直接送进去敌人堆里了？
<br/><br/>    白毛的眼睛这一刻熠熠生辉！
<br/><br/>    “对啊，哥简直机智到没朋友！”
<br/><br/>    敌人？
<br/><br/>    他只需要把眼前这个家伙丢到另一个敌人面前就可以了，至于另一个敌人在哪儿……
<br/><br/>    白毛如同闻见腥味的猫，猛地转过头。
<br/><br/>    在他的视线尽头，在千米之外，一只暴怒的披甲翼龙已经将仇恨的眼睛投向这里……
<br/><br/>    显然这龙已经认为是自己这群人打扰了它的休息。
<br/><br/>    白毛惋惜的摇摇头，将视线收回放到面前。
<br/><br/>    这不到半秒的牵引过程里，对方的挣脱已经透过那细细的光线传递到机甲上，他能看到能量在极其细微的衰减。
<br/><br/>    看样子这种攻击第一发束缚和第二发转移之间有着时间限制。
<br/><br/>    既然这样，那就不浪费时间了……
<br/><br/>    白毛诚恳的声音从机甲舱中传出。
<br/><br/>    “再见了，朋友。”        <br/><br/>