    
        <br/><br/>    天山。
<br/><br/>    天地异象，九道大雷轰鸣天地的事情，自然瞒不住人。
<br/><br/>    近两日。
<br/><br/>    有着不少探子，各门弟子，想要上妖女阁，探查情况。
<br/><br/>    奈何，还没上山，就被明恒青娇们拦了下来。
<br/><br/>    只有一个理由。
<br/><br/>    天地异象，是因为青武圣与柳武圣等人，在与魔物死斗，切勿打扰。
<br/><br/>    山顶。
<br/><br/>    林可欣坐在石头上，打了个喷嚏。
<br/><br/>    堂堂青娇第十二，炼气五层高手，长时间待在天山，竟都感觉到了寒冷。
<br/><br/>    这不是让她惊讶地。
<br/><br/>    最为讶异的是，柳生，李仙儿，这一帮平日里随便走出去一个，都能叱咤风云，引起轰动的武圣，青娇们……
<br/><br/>    皆在，安静等待。
<br/><br/>    等……山顶那个人归来。
<br/><br/>    林可欣真正地震惊了，如果说，楚枫实力强悍不为人知，在她看来，此人，也只是能苟而已。
<br/><br/>    但能让这么多牛逼哄哄的人物，甘愿守护几天几夜，两大武圣，甚至连动都没曾动过一次……
<br/><br/>    让她小小疑惑。
<br/><br/>    此人，真的这么有人格魅力？
<br/><br/>    就在这时，她的电话，终于久违地响起。
<br/><br/>    林可欣看了眼手机，知道这是，天山学院的电话。
<br/><br/>    “喂？”
<br/><br/>    电话对面，沉默许久，才道：“林老师？你没事吧？”
<br/><br/>    若是平日，这样的问候，自然不会让林可欣有什么芥蒂，但现在不同。
<br/><br/>    青木登，真司，皆是天山书院的人，这两人早就知道自己与小邪有联系，专门做局，让她和小邪自投罗网。
<br/><br/>    也给了林可欣一个提醒。
<br/><br/>    天山书院，不可信。
<br/><br/>    至少，不敢相信！
<br/><br/>    不过，她依旧微笑：“没事，我们有柳武圣和李武圣保护。”
<br/><br/>    “青武圣呢？”
<br/><br/>    电话对面，立刻询问。
<br/><br/>    声音中，略有急促。
<br/><br/>    林可欣看了眼山顶，撒谎道：“咱们青武圣，为了彰显天山之威，还在上面。”
<br/><br/>    “这么说，那天地异象，也是青武圣引起的？”
<br/><br/>    “嗯。”
<br/><br/>    电话挂断。
<br/><br/>    天山书院内，带着眼睛的中年人，深吸口气，打算向身边人报告。
<br/><br/>    身边的老人却将其打断：“我都听见了。”
<br/><br/>    对此，中年人也不惊讶。
<br/><br/>    他是天山书院的院长，炼气八层实力，离着上武神榜，其实也就一线之隔而已。
<br/><br/>    然而，堂堂院长，此时却站在桌前，与坐在座椅上的老人，身份高低，一眼明了。
<br/><br/>    “出事了。”老人缓缓起身，子母铁球，在他掌心旋转。
<br/><br/>    “怎么可能？青长老他不是还在么……”
<br/><br/>    “青木登，应该死了。”
<br/><br/>    青枭淡淡开口。
<br/><br/>    这句话，让天山书院院长，瞳孔一缩：“怎么可能？青长老，可是炼气九层，就算打不过，也能跑吧……”
<br/><br/>    “那两个九州炼气九层土著，十有八九联手了。”
<br/><br/>    院长也震惊了。
<br/><br/>    那两位土著武圣，排名都在青木登前面，要是联手，确实很可能将其留住。
<br/><br/>    “你给林可欣发消息，让她回来，不然她林家，以叛宗处理，等她回来，你杀了她灭口。”
<br/><br/>    老人吩咐完，走向屋外，留下五个字：“我去杀武圣。”
<br/><br/>    院长支了支眼镜，满是尊敬和佩服。
<br/><br/>    不愧是，他们天山的大长老，天下第三的武圣！
<br/><br/>    不是他说，这外九州，能评得上武圣的，只有三位，后面七个，都是玩票的，不配拥有这个称号。
<br/><br/>    为什么？
<br/><br/>    就凭青枭，是整个天山，唯二的筑基中期！
<br/><br/>    天山山顶。
<br/><br/>    柳生刹那睁眼，望向身后。
<br/><br/>    紧接着，李仙儿也察觉到什么，扭头看向山下时，美眸从惊异化作愤怒：“把他们放下！”
<br/><br/>    眼下。
<br/><br/>    一位长衫老者，一步又一步，缓缓上山。
<br/><br/>    左手上，子母铁球缓缓旋转，而右手，一位明恒弟子，被抓着头发拖行，生死不知。
<br/><br/>    老人继续迈步。
<br/><br/>    一柄飞刀，从李仙儿手中甩出，直直指向他面门。
<br/><br/>    叮。
<br/><br/>    老人单指挡住。
<br/><br/>    青枭眯眼。
<br/><br/>    单手忽然反转，直接将匕首，没入那明恒弟子的身体。
<br/><br/>    刹那，柳生的身形，如同炮弹弹射而出。
<br/><br/>    然而为时已晚，老人嘴角狞笑，忽然加速，鲜血迸射。
<br/><br/>    “小盛子！”
<br/><br/>    柳生怎么也没想到，青枭出手如此狠辣，愤怒之下，那掌风加重，直接与青枭的身体对撞。
<br/><br/>    轰！
<br/><br/>    强风掠过，青枭后退一步，而柳生则是爆退开来。
<br/><br/>    不过，这也让他从青枭手中，将杜义盛救下。
<br/><br/>    柳生脸色阴沉如水。
<br/><br/>    杜义盛，青娇第二，炼气六层，也是整个明恒，除了柳生李仙儿霍宇三人，最为得力的干将。
<br/><br/>    少年热血儿郎，希望满满。
<br/><br/>    如今……
<br/><br/>    那一刀，竟直接让这个未来光明的年轻人，丹田破碎。
<br/><br/>    “青，枭？”柳生近乎咬牙开口。
<br/><br/>    面前的老人，却神色淡然，废了一个青娇第二，仿佛做了件很简单的事：“你们果然是一伙的。”
<br/><br/>    老人手中的铁球，依旧在旋转。
<br/><br/>    柳生沉默了。
<br/><br/>    李仙儿也恼怒不已：“就因为想知道这个，你就废了他？”
<br/><br/>    “当然不是，”青枭摇头：“一个青娇，拦下天下第二的武圣，一个九州土著，敢拦隐门天山大长老，这两个因素，任何一个，都足以判这个不知天高地厚的小子死罪。”
<br/><br/>    “而我不杀他，已经是对他有恩。”
<br/><br/>    他缓缓转头，看着柳生和李仙儿：“青木登，被你们杀了？”
<br/><br/>    “是又如何？”
<br/><br/>    李仙儿刚刚说完，老人一步踏出，直接十丈，一掌成刀，朝着李仙儿身体而去！
<br/><br/>    刹那，另一只手掌，打在他的手腕之上，将李仙儿救下。
<br/><br/>    这一次，青枭终于惊讶了：“你也到筑基了？”
<br/><br/>    他深吸口气，贪婪之意从心底升起。
<br/><br/>    “看来，你们是杀了那魔物，得到了那妖女留下的至宝。”
<br/><br/>    轰！
<br/><br/>    一道掌风，毫无征兆轰打在他的背后。
<br/><br/>    青枭传出一声闷哼，回首之际，不禁恼怒：“魔物？你也在？你没死？”
<br/><br/>    柳生反应不慢，腾身与青枭战在一起。
<br/><br/>    他和小邪，两个筑基初期，与一个筑基中期战在一块儿。
<br/><br/>    按理说，青枭筑基四层，是全然不惧筑基一层加上筑基二层的。
<br/><br/>    奈何，这两人，不知道为何，发挥出的实力，都不弱于筑基三层，让他一时间，竟然落入下风。
<br/><br/>    “你，真不是隐门中人？”
<br/><br/>    青枭早已没有开始的平静，他终于知道，为何青木登被斩，却一点信号都来不及发出了！
<br/><br/>    这两个筑基初期，要杀青木登，绝对是瞬杀！
<br/><br/>    柳生一个九州土著，究竟修炼的是什么心法，品质……貌似竟在他隐门所修心法之上？        <br/><br/>