
先有验血石证明，再有陆院长发话，那些人一改嘴脸，哈哈笑了几声：“我就说嘛，两个孩子天赋这么高，就是随了墨公子，这妥妥的亲生血脉啊。”<br/><br/>
小萌瞥了梁子正一眼，扬着小下巴：“看到没有！这就是我的亲爹爹！”<br/><br/>
梁子正脸色涨红，非常尴尬。<br/><br/>
“哼，算你爹爹厉害！”他说完，就灰溜溜的跑进了学院。<br/><br/>
看完了热闹，其他人也逐渐散了。<br/><br/>
风影和沐洛尘还在石化当中。<br/><br/>
“三……三公子，你说主子究竟有没有动了手脚？”<br/><br/>
“应该没吧。”沐洛尘脑子同样乱糟糟的。<br/><br/>
因为他忽然想起，早在见到小熙和小萌的那一天，君凌陌就说过一句话：“本王儿子召唤的。”<br/><br/>
天啊！！！<br/><br/>
王爷早就告诉过他，是他不信而已。<br/><br/>
“主子是不是不喜欢我了，不重视我了，小熙……小公子和小小姐都是主子的血脉，亲生血脉啊！为什么主子不告诉我？！为什么？！”风影受到了打击。<br/><br/>
幸好他为人良善，对两位小主子很是尽心，尽管说不上恭敬，但关爱还是有的。<br/><br/>
沐洛尘幽幽的看了他一眼：“就算你家主子说了，恐怕你也不会信吧。”<br/><br/>
风影没答话，他已经满腔悲伤。<br/><br/>
那一边。<br/><br/>
两个小包子没有随着陆院长去上课。<br/><br/>
小熙挪步到君凌陌跟前，声音微微颤抖：“爹爹，是真的吗？”<br/><br/>
君凌陌知道他问的是什么，半蹲下来，点了点头：“真的。”<br/><br/>
“呜呜……”<br/><br/>
他们一下子爆哭起来，扑到了君凌陌的怀里。<br/><br/>
眼泪鼻涕，都沾在他那素色袍子上。<br/><br/>
君凌陌抿了抿嘴，眼眸晦暗如海。<br/><br/>
亲生的，忍一忍吧。<br/><br/>
小萌眼睛红红的：“娘亲，你是不是也知道，为什么要瞒着我和哥哥，你们……你们都是坏蛋！”<br/><br/>
他们一直盼望着，他们的亲爹爹就是君凌陌。<br/><br/>
现在得偿所愿了，除了高兴，就是心酸。<br/><br/>
君凌陌早已设了个结界，免得外人听了这些话。<br/><br/>
纪轻羽正想与他们道明原因，君凌陌已经快一步说道：“这一切都是爹爹的意思，你们娘亲其实是想说的。”<br/><br/>
两个小包子吸了吸鼻子，撅着嘴巴。<br/><br/>
他们就知道，娘亲很好，就爹爹不好！过了那么多年才找过来！<br/><br/>
纪轻羽嗔了君凌陌一眼，说道：“不是的，你们也知道娘亲之前遭人暗算，娘亲想查清当年之事，所以才让你爹爹将此事暂且隐瞒，不然凭着你爹爹那摄政王的身份，真正的坏人又怎么敢出现呢？”<br/><br/>
小熙脑子转得极快，小模样认真：“我明白了，因为爹爹现在易了容，用的是墨翎公子的身份，所以爹爹就能在外面认我们了。”<br/><br/>
小萌撇撇嘴，还是幽怨：“爹爹不在外面认我们，那为什么在私底下也不认我们？”<br/><br/>
纪轻羽说道：“当时你们还小，娘亲想一步步来，给你们一个缓冲的时间。”<br/><br/>
“……”小熙和小萌有点无语。<br/><br/>
当时还小，现在就不小了吗？不都是五岁吗？<br/><br/>
看着娘亲一本正经的胡说八道，他们都不好意思拆穿了。<br/><br/>
小熙思路清晰，收住了眼泪，反而退后了一步：“既然你就是我们的亲爹爹，为何那么久才找过来？！你知不知道，以前娘亲为了我们受了多少苦！”<br/><br/>
君凌陌心里闷闷的。<br/><br/>
是他的错。<br/><br/>
纪轻羽上前，说道：“你爹不想这样，他当日许诺会来北渝提亲，谁知他有日洗澡不小心滑了一跤，磕到了脑袋，竟然失忆了！”<br/><br/>
“失忆？”小熙和小萌齐刷刷的看着爹爹。<br/><br/>
没想到，如此英明神武的爹爹竟然会脚滑！<br/><br/>
君凌陌寒着脸，眼神幽怨地看了看纪轻羽。<br/><br/>
在孩子面前，能不能给他留点面子。<br/><br/>
纪轻羽笑着眨眨眼，无视了他的眼神，继续道：“过了几年，爱的力量终于让你爹恢复了记忆，他就立即找过来求娘亲原谅了。事出有因，你们别怪他了。”<br/><br/>
幸亏她前世看过不少狗血小说，才能编造得毫无破绽。<br/><br/>
两个小包子果然是信了十成。<br/><br/>
原本还有些恼怒，现在就问君凌陌摔得疼不疼，有没有留疤。<br/><br/>
君凌陌心中一阵动容：“爹爹不疼，只恨……只恨自己没有快点记起来。但你们得切记，你们爹爹是墨翎，不是摄政王，知道吗？”<br/><br/>
小萌眨眨眼：“是因为坏人还没有收拾掉吗？”<br/><br/>
君凌陌给女儿正了正衣襟，道：“没错，爹爹那摄政王的身份有点特殊，许多人盯着，现在还不是说出来的时候。”<br/><br/>
浩辰大陆的人自然好解决，但他知道母亲的性子，恐怕她已经派了人来这儿盯着。<br/><br/>
总之，他不能冒险。<br/><br/>
“我明白啦，我和哥哥会谨记的。”小萌轻掩嘴巴，附到君凌陌耳边说道。<br/><br/>
小熙跟着点点头，小模样非常认真。<br/><br/>
陆院长在附近不住的咳嗽，提醒他们已经说得够久了。<br/><br/>
君凌陌撤了结界，勾起一笑：“去吧，等会爹爹来接你们下学。”<br/><br/>
他们又抬头看着纪轻羽。<br/><br/>
纪轻羽摆摆手：“娘亲也来。”<br/><br/>
他们这才放了心，随着陆院长一同进了学院。<br/><br/>
回到纪府，风影还未从震惊中抽回神绪。<br/><br/>
君凌陌不好整日留在这儿，白日还是回去隔壁王府装装样子。<br/><br/>
而墨翎公子就是孩子亲爹这事儿，不仅在外面传疯了，府里的下人也忍不住议论几句。<br/><br/>
苏绵路过听见了，冷冷说道：“主子们的事情，是你们能说嘴的吗？再有下次，便是板子责罚了。”<br/><br/>
奴仆们脸上闪过慌张，连忙认错，立即散开去干活。<br/><br/>
风影跟在后头，快步上前，与她并肩走着：“苏绵，今早你没跟着去，你是不知道场面有多震撼，就连三公子的下巴也是差点掉在了地上。”<br/><br/>
苏绵翻了他一个白眼：“你也缺教训了？”<br/><br/>
“不是，主子和大小姐把我们瞒得好苦啊，我只是找你诉诉苦。”风影蔫蔫的。<br/><br/>
“打住，把我除掉，只有你而已。”苏绵纠正道。<br/><br/>
风影愣了愣，待人走了十几步，他才反应过来。<br/><br/>
他猛地冲上去，拽住苏绵的手腕：“你什么意思？只有我不知道吗？就只有我吗？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68990578"&nbsp;&nbsp;chaptername="第192章，你们爹失忆了">加入书签</a>
</div>
