    
<br/><br/>    听着布丁认真的夸赞，苏念福抿嘴笑了，还摆了摆手，“一般一般，也不是很厉害。”
<br/><br/>    “怎么一般了？”布丁不同意苏念福这个说法，“我觉得你就是最厉害的！”
<br/><br/>    见布丁说的这样认真，苏念福倒是有些不知道说什么了。
<br/><br/>    她刚刚只是谦虚一下呀！
<br/><br/>    可是显然，小布丁并不知道什么叫做谦虚，还以为她是否认。
<br/><br/>    苏念福又摸了摸布丁的头，“布丁说的对，我最厉害了。”
<br/><br/>    “布丁会说话吗？”
<br/><br/>    突然听到这么一句，苏念福被吓的身子一个激灵。
<br/><br/>    转头看去，就见林瑾华不知道什么时候，已经站在了她的身后。
<br/><br/>    苏念福左右看了看，院子里没人。
<br/><br/>    苏八郎他们的声音从门外传进来，他们兄弟不知道什么时候，已经跑到门外玩儿去了。
<br/><br/>    去门外玩儿就去门外玩儿，为什么林瑾华来了不说一声？
<br/><br/>    苏念福心中叹了一口气，脸上却是一脸认真，“对啊！布丁会说话啊！你难道听不到吗？”
<br/><br/>    苏念福白白嫩嫩的小手，一直在布丁的头上和背上轻轻的抚摸。
<br/><br/>    “布丁说了，它最喜欢我了，觉得我特别的好看，特别的可爱。”
<br/><br/>    苏念福说着，又看向林瑾华，“你说，布丁说的对不对？”
<br/><br/>    就算林瑾华刚刚有些许的怀疑什么，现在听到她说的这些，估计也不会再怀疑了。
<br/><br/>    果然，就和苏念福预想的一样，林瑾华路出了一个无奈的笑容。
<br/><br/>    “阿福，兔子是不会说话的。”
<br/><br/>    苏念福轻轻地哼了一声，“兔子不会说话，布丁会说话！”
<br/><br/>    “布丁也是兔子。”
<br/><br/>    “那布丁也会说话！”
<br/><br/>    林瑾华闻言，看向苏念福的眼神，变得越发的无奈了。
<br/><br/>    “好吧，你说不定会说话，那布丁就会说话吧！”
<br/><br/>    苏念福，“本来就会！”
<br/><br/>    布丁，“本来就会！”
<br/><br/>    布丁说完，还瞪了一眼林瑾华。
<br/><br/>    苏念福看到布丁的小动作，轻轻的在它身上拍了拍。
<br/><br/>    她好不容易才把林瑾华给糊弄过去，它可不能再表现出什么不对来了。
<br/><br/>    林瑾华在苏念福的身边坐下，“阿福妹妹，你怎么不出去玩儿？”
<br/><br/>    出去玩儿？
<br/><br/>    玩儿什么？
<br/><br/>    虽然外面都是自己的哥哥，但是苏念福还是不太想去和他们玩儿太过幼稚的游戏。
<br/><br/>    她身体再小，可灵魂也是一个成年人了。
<br/><br/>    苏念福摇头，“不想去。”
<br/><br/>    “那阿福妹妹想做什么？”
<br/><br/>    苏念福眨巴眨巴眼睛，“吃饭，睡觉。”
<br/><br/>    这个世上，还有什么事情是比吃饭睡觉更有意思的吗？
<br/><br/>    如果有，那一定是发呆。
<br/><br/>    但碍于她的年纪，发呆这个词暂时还不能说。
<br/><br/>    不过没有关系，以后就能说了。
<br/><br/>    “阿华哥哥想做什么？”苏念福反问。
<br/><br/>    林瑾华没有立即回答，反倒是认真的思考了起来。
<br/><br/>    他思考，苏念福就看着他思考，顺便等着他的答案。
<br/><br/>    这一等，就是一刻钟。
<br/><br/>    苏念福都等的困了，总算是听到了林瑾华的声音。
<br/><br/>    “吃饭，睡觉。”
<br/><br/>    苏念福，“？？？？”
<br/><br/>    想了这么久，就想到了个和她一样的答案？<br/><br/>