
“江力，你也不要装模作样了，一并上吧！”<br/><br/>
“苏云靖，我可是学院的导师，你敢对我不敬？”<br/><br/>
见到苏云靖那一手，江力心中萌生退意。<br/><br/>
苏云靖却不给他这个机会，提剑冲了上来，江力不得不应战，毕竟是学院的导师，他还是有的真本事的。<br/><br/>
对上苏云靖凌厉的剑招，他面上应对的轻松，实际上心里叫苦不迭，又想起因苏家的到来，自家被逼走，心里发狠。<br/><br/>
<br/><br/>
“咣！”<br/><br/>
两把宝剑抵在一起，两人势均力敌，谁也奈何不了谁，江力嘴角带着阴冷的笑，袖口骤然飞出一支暗箭，对着苏云靖的胸**了过去。<br/><br/>
苏云靖反应过来的时候，已经来不及了，本以为必死无疑，箭到胸口，一股无形的光幕降临，将这把箭矢弹飞。<br/><br/>
苏云靖死里逃生，看着一脸不解的江力，大骂道；“江力，你这个卑鄙小人！”<br/><br/>
碧水剑毫不留情对着江力刺出，苏云靖终究还是心软了，剑尖一斜，离胸口只有一寸，鲜红的血液如喷泉一样冒了出来。<br/><br/>
“江力败了！”<br/><br/>
这个结果让好多人无法接受，怎么可能，苏云靖初进学院那会儿，还是个连气都无法掌握的菜鸟，怎么短短月余，就成长到这种地步。<br/><br/>
苏云靖亦是浑身冷汗直冒，刚刚那支袖箭来的太快了，到底是谁救了他，抬眼，看向山某处，老者感觉到探查的目光，自言自语道，“救你的人可不是我！”<br/><br/>
不过，事情闹成这样，自己既然看到了也不能装作不知道。<br/><br/>
“见过院长，弟子打伤学院众多同修，请院长责罚。”<br/><br/>
面对着缓缓落下的英才院院长，苏云靖第一时间认错，不过，他不后悔，想到自己终于有能力保护妹妹了，心里反而很开心。<br/><br/>
“刚刚的事我都看到了，你们几个说说，到底是怎么回事？”<br/><br/>
看着噤若寒蝉的挑事者，英才院院长严肃的说：“不要说什么，小孩子家家打打闹闹，我可不是那么好糊弄的！”<br/><br/>
“院长，此事确实是我们错了！”<br/><br/>
那几个被削掉头冠的弟子，平日里都和江力关系比较好，他们一开始是打算利用苏云笙引来苏云靖，然后故意激苏云靖对他们出手，到时候江力再过来，直接给苏云靖扣上一顶大帽子，然后以导师之名直接处置。<br/><br/>
没想到最后这江力，根本就不是人家的对手，而且还用上了损招，依旧败了。<br/><br/>
“既然你们态度良好，就饶你们这一次，至于江力，等他醒了之后我在处置他。”<br/><br/>
“你们都走吧，还有，把这江力送去医舍！”<br/><br/>
“苏云靖，这件事虽然不怪你，但你刚刚的做法确实有些偏激。”<br/><br/>
“是，云靖知错！”<br/><br/>
苏云靖嘴上认错，心里却不这么想，哪怕是拼命也不能让人欺负他妹妹。<br/><br/>
“你这一战消耗不小，赶紧去休息吧！”<br/><br/>
“院长爷爷，等一下！”<br/><br/>
苏云笙蹦蹦跳跳的走上前，算算日子她也该走了，不过走之前得带点好东西回去。<br/><br/>
“嗯，小姑娘，你有什么事？”<br/><br/>
老者笑着问道，如果不是亲眼所见，谁又会知道这一小团娃娃，身体里居然蕴含着一股强大的力量。<br/><br/>
而他看苏云靖的表情，似乎并不知道小娃娃的情况，还一脸急吼吼的维护着。<br/><br/>
“爷爷，我要回家了！”<br/><br/>
“噢，你这是和我告别么？”<br/><br/>
苏云笙点点头，又摇摇头，“我有个朋友想见见您。”<br/><br/>
“噢，是什么人？”<br/><br/>
邓弘一怔，顺着苏云笙的目光看向了天空，一少女骑着雄鹰自空中降落。<br/><br/>
“这位是？”<br/><br/>
“院长爷爷，这位姐姐是多宝阁的宝姑娘，是我的朋友。”<br/><br/>
“噢，多宝阁，有所耳闻！”<br/><br/>
邓弘看向这少女，似乎平平无奇啊!<br/><br/>
“那院长爷爷，你们聊，我先去找我哥哥了！”怕被这邓弘看出端倪，苏云笙先行离开。<br/><br/>
躲在暗处，意念沟通木偶，开始与邓弘谈话。<br/><br/>
“不知姑娘来此所为何事？”<br/><br/>
苏云笙走后，邓弘只觉得更加莫名其妙，他与多宝阁并没有什么交情啊，这人找他干嘛？<br/><br/>
“邓院长，不必拘束，我此来只为一事！”<br/><br/>
“你看，这把风火宝剑价值几何？”<br/><br/>
少女一摊手，一把带有黄色光晕的宝剑，凭空出现，这是一件下品灵器。<br/><br/>
“是灵器！”<br/><br/>
邓弘这下不淡定了，灵器，整个大荒境只有当今圣上手里有一把，眼前的女子是如何得到的。<br/><br/>
“没错，是灵器，我因修炼的缘故，需要大量灵石，邓院长对这把剑可有兴趣？”<br/><br/>
“你要多少？”邓弘心绪一直处于激动状态。<br/><br/>
“邓院长您看着给就好了，我信得过您的为人！”<br/><br/>
苏云笙已经摸透这老头的脾气，之前苏家的饭菜他都直接付的灵石，这把灵器她相信，他会给一个合理的价格。<br/><br/>
而且，她开价也不知道开多少合适。<br/><br/>
如果是从前，她也不敢这么大胆，是麒麟的到来，让她有了底气。<br/><br/>
当初没有解除契约，麒麟的意愿是一个原因，最主要的原因是她现在太弱小了。<br/><br/>
麒麟，抱歉，再等一等，我就还你自由！<br/><br/>
与邓弘一手交钱，一手交货后，宝姑娘就和苏云笙一并离开了。<br/><br/>
从邓弘这里换了一大堆灵石，苏云笙心愿已了，多让她惊喜的莫过于自家大哥的进步，天才呢。<br/><br/>
“奶奶，娘亲，云笙回来啦！”<br/><br/>
“我的乖宝，你可算是回来啦，可想死奶奶了。”<br/><br/>
苏老太手一伸，将苏云笙抱在怀里。<br/><br/>
“云笙也想奶奶！”<br/><br/>
成芳今天去店里巡查去了，几个孩子都不在家，苏老太这几天觉得心里空落落的。<br/><br/>
“告诉奶奶，这几天过的开心吗，有没有人欺负你？”<br/><br/>
“没有人欺负，哥哥很厉害，保护云笙！”<br/><br/>
“是么，看来那几个臭小子也学了不少本事！”<br/><br/>
苏老太抱着孙女宝贝了半天才放下来，问道：“乖宝，没吃饭呢吧？”<br/><br/>
“来，奶奶给你蒸蛋羹！”<br/><br/>
苏老太最拿手的就是蒸蛋羹了，没次做出来的蛋羹一丝气孔都没有，口感特别鲜嫩，苏云笙从小就爱吃这个。<br/><br/>
“奶奶真好，云笙最爱吃蛋羹了！”<br/><br/>
“乖，坐在这儿等着，一会儿咱就吃蛋羹！”苏老太脸上的褶皱，随着她的笑容打开了一些，看起来似乎年轻了好几岁。<br/><br/>
见苏老太进了厨房，苏云笙进了偏屋，不出他所料，她爷爷正在练功，察觉到开门声，缓缓收了功。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267413"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;宝剑换灵石">加入书签</a>
</div>
