    时繁星直接挂断了电话。
<br/><br/>    她的时间紧迫，她是疯了才会去跟一个不必要的人浪费时间。
<br/><br/>    封云霆不死心地又打来，她也懒得理，直接把手机调整成了静音模式，他喜欢打电话就让他打好了。
<br/><br/>    一个小时的时间很快就到，时繁星带着自己的设计图去了VIP贵宾室。
<br/><br/>    卡崔娜正在跟秦经理说着什么，见她进来，烈焰红唇勾起：“58分30秒，还算守时。”
<br/><br/>    时繁星轻轻点了点头：“我承诺过的事情，都会做到的。”
<br/><br/>    她把自己的设计图摊开在了卡崔娜面前。
<br/><br/>    “……因为这一套衣服是针对‘轻熟女’的，所以我在首饰的设计上也偏向于轻盈和活泼的感觉，耳环略显成熟厚重，所以我设计了一个耳挂，带着银色的流苏，相恋则是简单的细链，用了碎钻做点缀，这样不但可以让整条项链显得熠熠生辉，而且碎钻的价格相比整颗大钻石来说便宜的多，很多刚刚迈入社会的女孩子可能经济条件还不是特别好，这一套首饰很漂亮价格却比较亲民，搭配这一身衣服，我个人认为还是比较合适的。“
<br/><br/>    秦经理一听脸就黑了，三步并作两步跑了过来拉住她，转过身来小声道：“你怎么能说卡崔娜的衣服亲民呢，她的品牌可是一线高端品牌，很多人花钱都买不到呢，怎么会亲民呢……趁现在还有时间，你赶紧重新设计一下，这可是个大客户啊，千万不能丢了！”
<br/><br/>    时繁星舔了舔唇：“可是秦经理，这套衣服……”
<br/><br/>    “没有什么可是的，之前我们也跟卡崔娜合作过，她对于首饰的要求只有一个——”
<br/><br/>    “……什么？”
<br/><br/>    “不求最好，但求最贵！”
<br/><br/>    时繁星无语。
<br/><br/>    卡崔娜好歹也是个资深的服装设计师了，还有这种要求？
<br/><br/>    “好了现在什么都别说了，我刚刚跟卡崔娜聊得还不错，我再拖她一会儿，你赶紧去重新设计一下啊！”
<br/><br/>    秦经理不由分说的就要把她推出去。
<br/><br/>    谁知道刚到门口，恰好遇到陆廷拉开门走了进来。
<br/><br/>    他被突然被推出来的时繁星吓了一跳，时繁星也没做什么准备，猛地被秦经理一推，差点没站稳扑街在地，幸好陆廷扶了一把。
<br/><br/>    陆廷本就窝了一肚子火，此时更是冷笑了一声：“时设计师这是做什么？投怀送抱？”
<br/><br/>    时繁星知道他不对漂亮女人的排斥，赶紧直起身来站好：“对不起陆总……”
<br/><br/>    陆廷十分嫌弃地看了她一眼，直接越过她走到了卡崔娜身边坐了下来，刚好看到了桌上摆放着的设计图手稿，不由得挑了挑眉：“这是你刚刚画的设计稿？”
<br/><br/>    时繁星点了点头：“对。”
<br/><br/>    方才还气势汹汹的陆廷突然好像火气顿消，把设计图推到了卡崔娜面前：“你觉得呢？”
<br/><br/>    卡崔娜一直抱着臂，紧抿着红唇露出一个了然的笑意，“我觉得……很好。”
<br/><br/>    “啊？！”秦经理愣了一下，“卡崔娜小姐，您这是……满意这个设计了。”
<br/><br/>    卡崔娜拿起桌面上的设计图，仔细看了看，不禁咋了咂嘴：“你们唯一珠宝果然是名不虚传，这个时设计师也的确时繁星有两把刷子，不枉费方太太一直在贵妇圈子里帮你宣传。我的品牌之前一直做的事奢侈品服饰，可是前阵子听说了一个故事，少男少女的爱情，很触动我，所以才有了这一套青春气息的服装。时设计师，你的设计我很喜欢，希望我们之后……合作愉快。”
<br/><br/>    时繁星有些惊喜，“您看看，还有没有哪里的细节需要修改的吗？”
<br/><br/>    “没有了，”卡崔娜摸着下巴，意有所指：“我觉得，这世上恐怕没有比你更懂得我的设计理念的人了。”
<br/><br/>    “那之后的合作……”
<br/><br/>    卡崔娜站起身来，向她友好地伸出手：“时设计师，我以个人名义向你发出邀请，之后凡事我的品牌，每一季新推出的新品服饰，都由你来做对应的珠宝设计，可以吗？”
<br/><br/>    时繁星喜出望外：“当然！”
<br/><br/>    秦经理赶紧说道：“那好，卡崔娜小姐，那请移步会议室，我们去签约吧！”
<br/><br/>    卡崔娜点了点头站了起来，跟着秦经理走了出去，路过时繁星身边的时候脚步微微顿了顿，在她耳边说了一句话：“你很幸运。”
<br/><br/>    没头没尾的一句话让时繁星有些莫名。
<br/><br/>    她幸运？
<br/><br/>    哪里幸运？时家都没了，自己不知道什么时候就要离开人世，婚姻成了一潭死水，现在更是困住她的枷锁，她有什么幸运。
<br/><br/>    要说唯一的幸运，那就是……
<br/><br/>    先生！
<br/><br/>    时繁星飞快的追了出去，拦住了卡崔娜的去路，“卡崔娜小姐，抱歉，但是我真的很想问清楚，你选择我来合作，是因为……先生吗？”
<br/><br/>    卡崔娜脸上的笑意更玩味了：“你叫他先生吗？唔……也对，这样叫也没什么不妥。”
<br/><br/>    “所以，是先生拜托你照顾我的事业？”
<br/><br/>    “不是，”卡崔娜回答的很快：“我这个人，你可以去问问米兰达，我一向是有一说一，绝对不会为了面子或者所谓的善良而去说谎。你的先生，我的确认识，但是我选择跟你合作，跟他没什么关系，纯粹是因为你的设计打动了我，跟我设计的衣服很契合。现在——懂了吗？”
<br/><br/>    时繁星轻轻点头：“懂了。”
<br/><br/>    卡崔娜轻笑，继续道：“我信佛，所以相信缘分。时小姐，总有一天你会跟你的先生重逢。”
<br/><br/>    ……
<br/><br/>    “时小姐，相信我，总有一天你会跟你的先生重逢。”
<br/><br/>    不知道为什么，整整一下午，她脑海里一直萦绕着卡崔娜的这句话。
<br/><br/>    她应该是常年都在国外的关系，还有一些ABC的口音，说中文的时候并不是很流利。
<br/><br/>    而且，她用的是“重逢”。
<br/><br/>    如果按照常理来说，难道不应该是“相逢”或者“相遇”，为什么会是“重逢”？
<br/><br/>    时繁星有些弄不懂，她到底是因为中文用词不当，还是真的话里有话。
<br/><br/>    突然间眼前一黑，她吓了一跳，下意识想要尖叫出声，可是鼻息间却问道了熟悉的古龙水香味。
<br/><br/>    “……先生？”
<br/><br/>    “嗯，”先生一手轻轻的覆盖在她的眼睛上，另一手从后面搂住她，轻声道：“已经到了下班时间，时设计师怎么还留在公司？”
<br/><br/>    时繁星被卡崔娜那一句话弄的一下午都魂不守舍，忘记看时间了。
<br/><br/>    “先生，要不……我闭上眼睛，你先出去，我整理一下包包马上就来。”
<br/><br/>    “可我不想离开你，一秒都不想了。”
<br/><br/>    先生轻轻啄了一下她的后颈，濡湿一片，时繁星反射性的缩了缩脖子：“先生，这里还是公司，人来人往的……”
<br/><br/>    她发呆的地方，是画图室。
<br/><br/>    平时只有公司里的设计师会来，而且现在大家几乎都用电脑绘图了，这里很少有人用，但是也不代表完全不会有人突然闯入。
<br/><br/>    她有点害怕。
<br/><br/>    害怕先生的身份被别人看到。
<br/><br/>    “繁星，对不起。”
<br/><br/>    “……什么？”
<br/><br/>    眼睛上的大手轻轻移开，取而代之的时繁星一片手帕一样的柔软布条，被覆盖在她的眼睛上，在脑后系好。
<br/><br/>    “紧吗？”
<br/><br/>    “……还好。”
<br/><br/>    “要是不舒服了就告诉我。”
<br/><br/>    “……好。”
<br/><br/>    她的手突然被牵住了，往门口的方向走出去。
<br/><br/>    时繁星立刻拉住了他：“先生，这里出去就是办公区的大厅，会有人认出你的，要不我带你走后门吧？”
<br/><br/>    先生轻笑了一声，语气十分暧昧：“走……后门？”
<br/><br/>    时繁星顷刻间反应了过来，脸腾的一下红了：“我不是那个意思，我……”
<br/><br/>    先生的声音慵懒而暗示：“没想到我的繁星，懂的还挺多。”<br/><br/>