    
<br/><br/>    
马休整个人都傻了，一言不合就要开打？


<br/><br/>    
开打必死啊！


<br/><br/>    
“等等！”


<br/><br/>    
“妖姬大人，这一切都是误会，你听我解释，事情真的不是那个样子的！”


<br/><br/>    
然而，任凭马休如何喊冤，火焰妖姬都无动于衷。


<br/><br/>    
暴戾的黑炎刀刃，齐刷刷的落下，欲要将马休斩成碎片。


<br/><br/>    
马休眼皮子一跳，体内地狱火疯狂爆涌而出，护住身前。


<br/><br/>    
不过，面对千年魂灵的火焰，地狱火哪里是其对手，轻松的被斩灭。


<br/><br/>    
至于马休，更是被钉在了墙壁上，动弹不得。


<br/><br/>    
其中的一柄火焰刀刃，距离他的小弟，只有不到0。01公分。


<br/><br/>    
吓得马休头顶直冒汗，哆哆嗦嗦的说道：“妖姬大人，我错了！”




<br/><br/>    
“我是一时间脑袋被门夹了，我不是人！”


<br/><br/>    
“看在昔日的情分上，绕过我吧！”


<br/><br/>    
他心中那叫哑巴吃黄连，有苦说不出啊！


<br/><br/>    
明明是那女人先搞我的，结果，到最后小丑居然是我自己。


<br/><br/>    
你们都不要被这家伙清纯无辜的外表给欺骗了呀！


<br/><br/>    
一切都是假的，都是泡沫！


<br/><br/>    
火焰妖姬深深看了眼马休，想到昔日这家伙救过自己一命，终究还是没有下得去手。


<br/><br/>    
“死罪可免，活罪难逃！”


<br/><br/>    
“你不是管不住你身下的东西吗？”


<br/><br/>    
“那我就替你除掉好了！”


<br/><br/>    
话语一落，一股黑炎之力汹涌，注入马休的体内。


<br/><br/>    
刹那间，他下三路燃起了火焰。


<br/><br/>    
马休额头上青筋暴起，撕心裂肺的吼叫道。


<br/><br/>    
“啊！”


<br/><br/>    
“妖姬大人，饶命啊！”


<br/><br/>    
“噗！”


<br/><br/>    
马休实在是没扛住，一口鲜血喷了出来，脸色变得苍白无力。


<br/><br/>    
他能明显感觉，自己的小弟，他已经被废了！


<br/><br/>    
从此，他将成为大清灭亡后的活太监！


<br/><br/>    
他瘫软的趴在地上，脸色扭曲，充满了不甘，双手握拳又无可奈何！


<br/><br/>    
没了！


<br/><br/>    
什么都没了！


<br/><br/>    
不，我还有一个儿子，我还没有绝后！


<br/><br/>    
还有希望！


<br/><br/>    
火焰妖姬开口说道：“念在你没有伤害到小可爱，这次饶过你！”


<br/><br/>    
“从此以后，带着你的人滚出暴乱之都。”


<br/><br/>    
马休全身颤抖着爬起，脑袋磕地：“谢……谢过妖姬……大人！”


<br/><br/>    
活着，总比死了强！


<br/><br/>    
只要自己找到达到至尊级的牧师，一定有办法唤醒小弟的。


<br/><br/>    
我还有救！


<br/><br/>    
在场的所有御灵者，见到这一幕，纷纷倒吸了口凉气。


<br/><br/>    
“火焰妖姬倒是杀伐果断，对自己都这么狠！”


<br/><br/>    
“啧啧，这马休也是个下半身动物，原本好好的牌，打的稀烂！”


<br/><br/>    
“做男人的资本都被废了，活着跟死了有啥区别？”


<br/><br/>    
“自作孽啊！”


<br/><br/>    
众人一脸嘲讽，从今天开始TI统治暴乱之都的时代，算是彻底落幕了。


<br/><br/>    
天道学院一方，紫嫣一脸惊讶。


<br/><br/>    
“林缺，真是个预言家啊！”


<br/><br/>    
“说马休活不过宴会，还真特么被废了，这波操作，神了！”


<br/><br/>    
火焰妖姬揉了揉林缺的手掌心，满脸温柔的说道：“小可爱，没事了，有我在！”


<br/><br/>    
林缺擦了擦泪珠，可怜巴巴的说道：“妖姬姐姐，我没事了！”


<br/><br/>    
“刚才好险，要不是不良人商会的林缺，我可能就要遭受魔爪了！”


<br/><br/>    
“好想谢谢那个大哥哥！”


<br/><br/>    
“他人超级好！”


<br/><br/>    
火焰妖姬一愣，心中联想到林缺的模样，冷艳的脸上露出一抹苦笑。


<br/><br/>    
没想到自己还欠了这家伙一个人情。


<br/><br/>    
抬起头，展望四周，开口问道：“林缺呢？”


<br/><br/>    
天道学院一方，众人脸色一紧。


<br/><br/>    
完犊子了！


<br/><br/>    
核心人物没到场，场面有点控制不住啊！


<br/><br/>    
一旁的林缺心中自翻白眼。


<br/><br/>    
老娘们，你往哪里瞅啊！


<br/><br/>    
你把我抱着，我咋开大号跟你交流啊！


<br/><br/>    
服了！


<br/><br/>    
林缺害羞的拉了拉火焰妖姬，低声说道：“妖姬姐姐，我有点不舒服，我先回房间换衣服，你等我一下嗷！”


<br/><br/>    
火焰妖姬微微点头：“我让夜鸦陪你去！”


<br/><br/>    
林缺连连摆手摇头：“不用了，我还是一个人去吧，毕竟，房间里，有我们……恩，羞死了！”


<br/><br/>    
火焰妖姬闻言，温柔一笑：“去吧，快去快回！”


<br/><br/>    
林缺心中松了口气，连忙一路小碎步离开，朝着楼上跑去。


<br/><br/>    
他并没有返回塔顶，可是找到一个厕所，将门反锁。


<br/><br/>    
又吃下一颗百变橡胶糖，变回原身模样，又从系统空间拿出白衬衣和帆布鞋换上。


<br/><br/>    
“妈的！”


<br/><br/>    
“老子就纳闷了，现在那些人，一个人开好几个号养鱼，都是这么忙活过来的。”


<br/><br/>    
“两个号都把老子累死了！”


<br/><br/>    
“双开，也是门技术活啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->