
陆寒年耳根一红，羞恼地瞪了眼，“瞎说什么，是要买房子，年纪不到不能当户主。”<br/><br/>
他岂是那种人？<br/><br/>
尽管他每天都忍得很辛苦，可他也不会现在和媳妇做那事，必须等到十八岁后才可以。<br/><br/>
这是原则问题。<br/><br/>
方爱华半信半疑，“真为了买房子？”<br/><br/>
他朝如花一般的江小暖瞄了眼，这么漂亮的对象，兄弟能忍得住？<br/><br/>
是个男人都忍不住啊！<br/><br/>
他又理解道：“其实差几个月也没啥，兄弟明白，保管替你办了，放心！”<br/><br/>
他老家好多姑娘都是十六七岁嫁人的，过得都挺好，规定是死的，人是活的嘛，适当还是要通融下的，他这兄弟好不容易找到这么漂亮的对象，还是早点生米煮成熟饭的好。<br/><br/>
陆寒年咬着牙说：“是买房子。”<br/><br/>
“明白，买房子嘛，兄弟都明白，走，我带你们去户籍科。”<br/><br/>
方爱华有口无心地应和着，脸上就写着‘不相信’，以己度人，换了他处了这么漂亮的对象，也肯定会化身为禽兽，早点把事办了的。<br/><br/>
陆寒年脸黑得像碳一样，懒得解释了。<br/><br/>
方爱华了解地笑了，他就知道是为了啥，还哄他是买房子，啧……陆寒年这么刚的人都学会耍心眼了，果然是英雄难过美人关啊！<br/><br/>
有熟人就是好办事，户籍科的工作人员特别客气，也不用江小暖说什么，直接把她的年纪改大了四个月，再戳了钢印儿。<br/><br/>
现在户口本上江小暖的出生年月，已经变成1960年9月16日，正好十八周岁。<br/><br/>
<br/><br/>
前后连半小时都没到，江小暖感觉有点玄幻，好像做梦一般，但摸着户口本，她心里踏实了。<br/><br/>
现在她有资格买房了。<br/><br/>
“回头请你喝酒。”<br/><br/>
陆寒年也不和兄弟客气，方爱华是他以前B队的老战友，关系很不错，方爱华因为受伤转业了，两人一直都有联系。<br/><br/>
“我等着喝你和弟妹的喜酒。”方爱华开玩笑。<br/><br/>
江小暖抿嘴笑着，心里却在想，她现在已经十八周岁了，随时都可以领证呢。<br/><br/>
如果陆寒年提出现在领证，她不会拒绝的。<br/><br/>
“明年春天，走了！”<br/><br/>
陆寒年挥了挥手，他并不打算提前结婚，反正得满十八周岁，按照实际年纪来。<br/><br/>
方爱华也挥了挥手，不过他面色微变，突然想到了一件事，揽住了陆寒年的肩，低声说道：“前些日子我去南方出差，顺便去了趟B队，和兄弟们一起喝酒了。”<br/><br/>
陆寒年面上流露怀念，他也想回去啊……<br/><br/>
“兄弟们怎么样？”<br/><br/>
“就那样吧，他们都挺记挂你，我还碰到高师长了，他问起了你。”<br/><br/>
陆寒年表情虽然平静，但拳头却捏得紧了些，很快又松开了，淡淡道：“承蒙他惦记，我现在挺好的。”<br/><br/>
“高师长很自责，说他没能护住你，还说以后有事尽管找他。”<br/><br/>
“我没怪高师长，他已经尽力了。”陆寒年眼神幽深，看不出他心里想什么。<br/><br/>
方爱华气愤道：“那鳖犊子不就是仗着家世好才敢那么放肆，M的，论能力论军//功，他哪样比得上你，相想起这事老子就憋火，艹！”<br/><br/>
“别气了，塞翁失马焉知非福，我现在也挺好的。”陆寒年安慰道。<br/><br/>
“你真不气了？你如果留下来，现在没准已经是副团级了，我都替你气。”<br/><br/>
陆寒年淡淡地笑了，“真不气了，留在B队我那点工资远远不够，还是现在好。”<br/><br/>
而且在B队他也遇不上暖暖了，人总不能样样都想要，有得必有失，上天还是公平的。<br/><br/>
他说的都是真心话，刚回来时，他确实很憋屈，觉得天下人都负了他，现在已经想开了，但这笔帐他肯定不会善罢甘休，迟早要和那家伙清算的。<br/><br/>
“你现在还每月给老班长他们几个家里寄钱&nbsp;&nbsp;？”<br/><br/>
“嗯，答应过的事自然得做到。”<br/><br/>
陆寒年淡然回答。<br/><br/>
方爱华佩服地竖起大拇指，“好兄弟，你是我一辈子的兄弟，以后要是缺钱了就找我，我反正一光棍，工资花不完。”<br/><br/>
陆寒年斜睨了他一眼，“你那点工资自个花吧，先走了，下次找你出来喝酒。”<br/><br/>
“高师长那儿抽空打个电话啊，他一直记挂着你。”<br/><br/>
“嗯。”<br/><br/>
陆寒年应下了，高师长算是他的伯乐，他出事时，高师长力挺他，只可惜对方家世太好，老高也无能为力。<br/><br/>
下次再去南方，他去找老高喝酒吧，这件事已经过去了，他得向前看。<br/><br/>
仇当然也得报！<br/><br/>
慢慢来，他不急。<br/><br/>
江小暖在一旁没听太清楚，隐约听到了B队，还有什么甘心不甘心这些，她猜测应该和陆寒年离开B队有关系，心里也很好奇，明明在B队如鱼得水，甚至都要晋升了，怎么会突然离开呢？<br/><br/>
肯定是出了些不愉快的事。<br/><br/>
江小暖还是没问，她不想扎陆寒年的心，以后他自己想说了，就会告诉她的。<br/><br/>
陆寒年从镜子里看到这丫头纠结的表情，不由笑了，主动说了起来，“一年前我和上司打架，上司伤得比较重，本来是要开除我的，我另一位上司力保了我，才让我退伍。”<br/><br/>
虽然同样都是离开，但退伍能拿到一笔钱，名声也不受影响，退伍费就是他的起始资金，现在已经翻了几十倍了。<br/><br/>
“是那个上司欺负你吗？”江小暖问。<br/><br/>
“为什么这么想？也可能是我的错。”<br/><br/>
江小暖摇头，“你不会，一定是那个上司欺负你了，而且很过分，你忍无可忍才会出手的。”<br/><br/>
陆寒年心里一暖，媳妇连事情都不了解，就毫无保留地相信他，他真的不后悔离开B队，否则他上哪这么好的媳妇？<br/><br/>
“没有欺负我，欺负的是我的兄弟，没有给他应得的荣誉。”<br/><br/>
陆寒年声音低沉，尽管已经过去了，可一提起这事，他心里还是很难受。<br/><br/>
他的兄弟应该获得荣誉，那个王八蛋故意糟蹋他兄弟，他会替兄弟和自己报仇的。<br/><br/>
江小暖感觉到了他的痛苦，没再继续问，那个兄弟应该已经牺牲了吧，否则也不会是陆寒年替兄弟出头了，有人的地方就有江湖，自然也会有小人。<br/><br/>
“你这么厉害，不管在哪都能发光，而且你不退伍怎么能遇到我这么好的姑娘，是吧？”江小暖自吹自擂。<br/><br/>
陆寒年嘴角弯成了勾，眼神变得柔和。<br/><br/>
确实没错，他回来就是为了和媳妇相遇的。<br/><br/>
上天早安排好了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66094134"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;上天早安排好了">加入书签</a>
</div>
