    
<br/><br/>    方浩刚起来，也就看到妻子回来，带回了几个菜，是市里大酒店的他喜欢的菜肴。
<br/><br/>    “今天怎么这么破费？”
<br/><br/>    方浩看着妻子忙着拿碗筷，还热牛奶。
<br/><br/>    “犒劳犒劳我老公啊，我老公昨天上夜班了，辛苦了啊。”
<br/><br/>    妻子过来亲一下方浩的脸颊，娇羞羞的，很柔情。
<br/><br/>    方浩也没矫情，他就希望妻子离不开他，然后他再甩了对方，让对方知道爱一个人再被抛弃是什么感受。
<br/><br/>    ……
<br/><br/>    方浩再去医院，吕静不让他去输液大厅，又没有门诊，手术做完了，外科助手也就没了，并且就算去做助手，也不能操刀，就是在一边观摩着，若不是重要手术，那意义真不大。
<br/><br/>    他就在师傅办公室研习读博资料，然后那个枪稿中介出现，主动联系他，说金主那边通过了，然后将钱打给他，真的就打来了一万五。
<br/><br/>    中介再想方浩写几篇，可方浩推掉了，说目前很忙，以后有空再写。
<br/><br/>    方浩看到银行到款一万五的信息，他觉得就跟做贼一样。
<br/><br/>    我得找我爸妈开张银行卡，这些钱，得打到我爸妈的卡上才行。
<br/><br/>    他马上给老家的父母打个电话，让他们办张银行卡和移动卡，让两张卡绑定，再让县城的大巴司机捎过来，他再去车站拿。
<br/><br/>    这个社会，这个操蛋的现实，没钱是不行的。
<br/><br/>    ……
<br/><br/>    下午。
<br/><br/>    孙欣怡接到苏柔的电话，也就来到苏柔办公室。
<br/><br/>    “总监，你找我有事？”
<br/><br/>    孙欣怡看到苏柔脸色严肃，就知道是工作上的事。
<br/><br/>    “孙会计，你看看这个。”
<br/><br/>    苏柔脸色清冷，递过去一份文件。
<br/><br/>    孙欣怡确定是正事，打开文件的时候，却是如遭电击，当即愣在哪里，因为上面是她的一个把柄，她动用了公司的一笔钱。
<br/><br/>    “总监，我……”
<br/><br/>    她祈求地看着苏柔，让苏柔不要上报，不然，她就得被开除。
<br/><br/>    苏柔道：“孙大姐，我们同事一场，也是好姊妹，这事，我可以不告诉董事长。”
<br/><br/>    孙欣怡暗松一口气，但她看苏柔依旧一副清冷的样子，她就知道苏柔还有话要说。
<br/><br/>    果然，苏柔道：“孙大姐，我可以帮你压下这事，可我也怕你阴我。”
<br/><br/>    孙欣怡道：“我……我怎么会呢，我们是同事，也是好姊妹。”
<br/><br/>    “那你私下来见我老公是怎么回事，还带他到处走，你这是在调查我什么？”
<br/><br/>    孙欣怡脑子嗡的一声，知道苏柔为什么会找她了，她忙道：“这……这是你老公找我的，跟我没关系。”
<br/><br/>    “哦，说说看啊。把你和我老公的一切，都说出来。”
<br/><br/>    苏柔眼睛微眯，脸色清冷，一副成竹在胸的样子。
<br/><br/>    孙欣怡犹豫了，在思考着到底要告诉什么。
<br/><br/>    苏柔眉头再皱，又拿出一个文件，丢给孙欣怡，道：“孙大姐，你若是不和我一条心，对我有隐瞒，那我就不能用你了。”
<br/><br/>    孙欣怡看了那文件，心如死灰，因为上面又是她挪用公司的钱留下的记录，她以为做得很聪明，可没想到被查出来。
<br/><br/>    她道：“苏总监，我……”
<br/><br/>    “说，告诉你和我老公都查了什么，为什么要查我！”
<br/><br/>    苏柔喝一声，都站起来了，狠狠地盯着孙欣怡。
<br/><br/>    孙欣怡被吓到了，怂了，道：“我……我没查你，是你老公查你的。上次那录音笔，他……他查到了我的问题，我接了一个人，在你车上，然后……然后没想到你车上有录音笔，被……被你老公抓住了，我……我只能听他的。”
<br/><br/>    “录音笔……那上面有什么？”
<br/><br/>    “不……不知道，我觉得你老公放的可能不是录音笔，而是别的，也不知道他放了多久，他……他应该查到了一些东西。但我问过他，他什么没告诉我。其实，我和你老公不认识的，若不是他上次突然来公司，在你这办公室，我都没见过他。”
<br/><br/>    苏柔眉头紧皱，心里又不好的预感，总觉得老公知道的情况，比她预想的要严重。
<br/><br/>    她脸上却依旧清冷，不见多余的神情，她道：“那天晚上，你带我老公去郊外，你想做什么？”
<br/><br/>    “你……你怎么知道的？”
<br/><br/>    “我查过我老公车子的行车记录，知道他去过你家，然后你们去郊外了。孙大姐，我老公很年轻，他想法很单纯，你若是觉得可以勾引他，那你就错了。我苏柔的男人，不是你能碰的。说说那晚你们都做了什么？”
<br/><br/>    “那晚，你老公来追问我一句话，是我说漏嘴的……上次在这办公室，我跟你老公说了一句没看清，他怀疑了，其实是我在郊外看到一个和你相识的人，以为是你，可没想到，你老公多疑了，就让我带去那个民宿。他查了民宿的登记记录，没有你，然后就回去了。”
<br/><br/>    孙欣怡这样说，也在观察着苏柔的表情，她没看出来苏柔有慌张，让她很失望，她什么都没看到。可她知道，五一哪天在民宿的一定是苏柔。
<br/><br/>    苏柔没想到会被公司的人看到，她也只能自认倒霉，可她不承认，她道：“以后，你不要联系我老公了，他是一名纯粹的医生，我很爱他。今天的事，我就当没发生。”
<br/><br/>    她挥手让孙欣怡出去，她已经看出来了，孙欣怡哪天只是偶然看到她，而并不知道她和那个‘他‘的事。
<br/><br/>    方浩突然来公司，然后还让孙欣怡撞见，因为方浩和那个‘他‘还是有明显区别的，至少外形上明眼人一看就知。
<br/><br/>    老公越来越聪明了，或者是说，老公本来就聪明，以前是太相信我，不会怀疑，现在怀疑了，肯定要调查我的。
<br/><br/>    老公在我车上到底装了什么，他到底偷听到了什么？
<br/><br/>    车钥匙一直在我手上，我也没让他用过我的车，他怎么放录音笔进去的？难道是他在装儿童安全座椅的时候，他做了手脚？
<br/><br/>    方浩，你太过分了，你敢调查我，你……你怎么能这样？
<br/><br/>    苏柔很生气，要是以前，她得回去警告方浩了，让放好给她道歉，让他乖乖地跟个什么似的。
<br/><br/>    可现在她不敢！
<br/><br/>    她不知道方浩知道了什么，而且最近方浩喝酒了，也变得粗鲁了，她被弄得舒舒服服欲仙欲死，反而心里觉得方浩的强大了。在这方面臣服了，对方浩就莫名地敬畏起来。
<br/><br/>    不行，我不能让他占据主动！
<br/><br/>    我不能这么被动！<br/><br/>