
疼！<br/><br/>
是真的疼！<br/><br/>
脚疼！<br/><br/>
夭夭眼睛眨了眨，水光盈盈的。<br/><br/>
本以为下一刻就该锋利尖锐的刀子就该刺进后背了，可是等了几秒也没等到。<br/><br/>
时瑾浅笑盈盈，柔柔地望着她。<br/><br/>
搂着她的腰肢，带着她转身。<br/><br/>
旋转，猝不及防。<br/><br/>
呼——<br/><br/>
微风在耳边吹，鼻翼清香萦绕。<br/><br/>
融合着酒香，浅淡的醉意，还有，属于彼此的气息。<br/><br/>
他的清冽，还有她的，温柔。<br/><br/>
咯——<br/><br/>
夭夭听到了骨头错位的声音，眼角挑了挑！<br/><br/>
啪——<br/><br/>
清楚地听到了重物狠狠摔到地上的声音，蛋疼！<br/><br/>
夭夭不自觉地抿了唇。<br/><br/>
时瑾将她的手放到唇边，一根一根轻轻吻着。<br/><br/>
他掀唇笑道，“夭夭，我厉不厉害？怪物被我打倒了。”<br/><br/>
男人薄唇轻扬，妖治的桃花眼底满是宠溺，眸光潋滟，柔柔地看着她。<br/><br/>
夭夭眼睛眨了眨，又眨了眨。<br/><br/>
她以为，应该是她救时瑾的。<br/><br/>
为什么，突然就变了？<br/><br/>
夭夭指尖摩挲他纤薄微凉的唇瓣，忽而笑了，“我也要打怪。”<br/><br/>
下一刻，夭夭从时瑾怀里出来。<br/><br/>
端着一杯红酒，只浅浅抿了一口。<br/><br/>
哪怕赤脚走着，她依然是今晚的女王，美艳又高贵。<br/><br/>
因为着急，盘上去的黑发有丝凌乱，更增添了一股别样的美感。<br/><br/>
李佳哲趴在地上，地上有染血的牙齿，应该是被时瑾踢掉的。<br/><br/>
夭夭睥睨着他，冷漠地问，“为什么想杀时瑾？”<br/><br/>
李佳哲痛得龇牙，偏偏还能勉强抬头瞪她一眼，“呵……呵……钱娇娇……他害惨了钱娇娇。”<br/><br/>
夭夭：“……”<br/><br/>
夭夭愣了愣，问凤凰：“钱娇娇，又是哪一号人物？”<br/><br/>
凤凰：【对时瑾因恨生爱，最后又因爱生恨，凄凄惨惨戚戚！】<br/><br/>
夭夭：“……”<br/><br/>
此时夭夭还不清楚嫉妒为何物，只单单觉得不悦，微微蹙眉。<br/><br/>
可是，关于钱娇娇……<br/><br/>
她要是继续问下去，时瑾肯定得怀疑她了，要是不问，时瑾会更怀疑她啊。<br/><br/>
<br/><br/>
夭夭鼓了鼓腮帮子，有点为难。<br/><br/>
转瞬，声音冰冷地说：“我不管钱娇娇是谁，时瑾是我的男人，你们最好都别动歪心思。”<br/><br/>
一句话，被夭夭说的掷地有声，让在场很多人都能听到，“寻仇的男人，更不行！”<br/><br/>
这特么算什么？猝不及防的表白吗？！<br/><br/>
看热闹的围观群众默默喝了口酒，降降火气。<br/><br/>
“你会成为第二个钱娇娇的，不要后悔！”<br/><br/>
李佳哲发狂地笑了，笃定道，“你身后的这个男人，他从上到下从里到内都是脏的，哈哈，你不知道吧，他被多少女人……”<br/><br/>
哗啦——<br/><br/>
整整一杯的红酒倾倒而出，洒了李佳哲满头满脸，让他瞬间懵圈。<br/><br/>
醇香的酒水落地，砸出一地的妖娆红艳。<br/><br/>
夭夭不满地说：“你记忆太差了。”比她这只鲛人还差！刚说的都忘了！好气！<br/><br/>
夭夭抬手，眼神冷漠而冰寒：“我不允许任何人，以任何形式，伤害时瑾！”<br/><br/>
下一刻，只见GK国际的女总裁，竟然把杯子，当着李佳哲的头顶径直砸了下去。<br/><br/>
啪——<br/><br/>
那力道，那身手，真的是，够狠！<br/><br/>
众人目瞪口呆：“……”<br/><br/>
时瑾同样愣住，不可置信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977829"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;病娇反派是头牌28">加入书签</a>
</div>
