    
<br/><br/>    “你们好，我是铁岭第一美女。为什么叫这个名字啊？因为……我觉得我长得还挺美的呀！嘿嘿，有点不要脸了是不是？可是我真的长得挺美的！”
<br/><br/>    “今天给你们画幅画吧，不对，不能算是画，是临摹！好了，我开始啦……对了，你们有什么问题就给我发弹幕吧，我看到了就会回复的！”
<br/><br/>    少女背影纤弱优美，哪怕顶着个大猪头，也不影响那丝美感。
<br/><br/>    安静的书房里，陆长川看着直播，紧蹙着的眉心慢慢舒展开来。
<br/><br/>    打从第一次见到叶晚的时候，他就发现了，少女对他有种神奇的魔力。
<br/><br/>    就好像，看到她就什么烦恼都没有了。
<br/><br/>    哪怕只是听听她的声音。
<br/><br/>    屏幕里，少女安静的画着画，很快，梵高的《星月夜》就初具雏形。
<br/><br/>    寥寥无几的弹幕渐渐多了起来。
<br/><br/>    “我是从老和尚那儿追过来的。小姐姐的气质，果然一如既往的仙气飘飘。”
<br/><br/>    “前面的，作为过来人，哥劝你一句：话别说的太早，也别说的太满！”
<br/><br/>    “同上。”
<br/><br/>    “附议！嘿嘿……”
<br/><br/>    这是说小晚不是仙气飘飘的小仙女？
<br/><br/>    陆长川的脸色沉了下来。
<br/><br/>    低沉的气压持续了一整个晚上。
<br/><br/>    尤其看到那些弹幕说口水都快下来了的时候，怒气已经到达巅峰。
<br/><br/>    陆长川啪的一声关了电脑。
<br/><br/>    几分钟后，又打开了电脑。
<br/><br/>    继而，关掉了弹幕。
<br/><br/>    屏幕干净了，心里也舒坦了，再看到披着层层叠叠白纱的女上神，陆长川终于知道那些肤浅的网友为什么会那么说了。
<br/><br/>    叶晚徒手劈砖的时候，陆长川忍俊不禁。
<br/><br/>    叶晚对他wink的时候，陆长川有瞬间的心跳加速。
<br/><br/>    及至叶晚抛了个勾人至极的媚眼过来，陆长川有片刻的失神。
<br/><br/>    继而，蓦地起身进了浴室。
<br/><br/>    洗完澡出来，才发现窗外已晨光初露。
<br/><br/>    他竟然……看了一个晚上的直播回放？
<br/><br/>    看看书桌，再看看大床，犹豫了片刻，陆长川在工作和睡觉中间，果断选择了第三个选项。
<br/><br/>    继续看直播。
<br/><br/>    ……
<br/><br/>    花半里的房子里，叶晚起了个大早。
<br/><br/>    “叶小晚，虽说早起的鸟儿有虫吃，可是，也不用这么早吧？”
<br/><br/>    看着还微微泛黑的窗外，小包子一脸的绝望，“不是你说的要多睡觉才能长个子吗？”
<br/><br/>    女人的嘴，骗人的鬼！
<br/><br/>    小包子气哼哼的瞪着叶晚。
<br/><br/>    “对啊！”
<br/><br/>    叶晚一脸的振振有词，“所以昨晚让你那么早睡啊！”
<br/><br/>    从昨晚七点半睡到这会儿的五点半，也有十个小时了。
<br/><br/>    中午再睡一个小时，那一天的睡眠时间就是11个小时。
<br/><br/>    足够了！
<br/><br/>    “叶小晚，我可以申请全托吗？”
<br/><br/>    跟着叶晚出门下楼，小包子揉着眼睛打着哈欠，满脸都写着不情愿，“这样下去，我会长不高的！”
<br/><br/>    “长不高？”
<br/><br/>    叶晚瞥了一眼小包子又短了的裤腿。
<br/><br/>    这分明是上个月才买的新裤子好吗？
<br/><br/>    小包子扬了下下巴，“我这是最近流行的九分裤。”
<br/><br/>    知道他这是不想她再花钱买新衣服的意思，叶晚揉了揉他的头，“明天早晨我不吵你，让你睡个大懒觉，这总可以了吧？”
<br/><br/>    小包子立刻哄好了。
<br/><br/>    吃了早点，叶晚叫了车。
<br/><br/>    一刻钟后，出租车停在了郊外的水果批发市场。<br/><br/>