    
        <br/><br/>    他们一直死死盯着千仞烟看，胡列娜等人就被他们谢谢地忽略掉。
<br/><br/>    因为他们三个带来的危机感远远不及千仞烟。
<br/><br/>    “独孤博的孙女，”焱一手抓着独孤雁的脖子，一边冷冷地说着，“看在你爷爷的份上，我们留你一条命。”
<br/><br/>    他的声音一落下，他就把独孤雁大力地丢在地上。
<br/><br/>    另外一边，邪月也重力地打在玉天恒身上。天斗皇家高级魂师学院，面对上他们，简直是毫无还手之力。
<br/><br/>    除了独孤雁和玉天恒外，其他人都被胡列娜和那名辅助系魂师联手压的死死的。
<br/><br/>    别说帮助他们了，就连自保都成问题了。
<br/><br/>    砰，兵器碰撞发出的清脆声音响起，玉天恒浑身都是血的被邪月扔了出去。
<br/><br/>    他是看在玉天恒出身于蓝电霸王宗，是蓝电霸王宗的直系子弟，不然他早就下杀手了。
<br/><br/>    不是武魂殿怕蓝电霸王宗，而是现在武魂殿没必要跟蓝电霸王宗硬碰硬，损耗自身的实力。
<br/><br/>    玉天恒毫无还手之力，他脸色苍白的坐在地面上。
<br/><br/>    胡列娜、邪月、焱三人纷纷收起了武魂和魂力，一脸高傲地走了回来。
<br/><br/>    这一战，武魂殿高级魂师学院胜。
<br/><br/>    在主持人的声音落下没多久后，玉小刚脸色难看地朝着天斗皇家学院队伍所在的休息区去。
<br/><br/>    他要去安慰玉天恒。
<br/><br/>    “这太厉害了。”马红俊目瞪口呆，这就是武魂殿的实力吗？
<br/><br/>    难怪武魂殿高级魂师学院丝毫不慌，原来是有绝对的实力原因。
<br/><br/>    就算没有千仞烟，他们对上这样的队伍真能够赢吗？
<br/><br/>    三名魂帝，他们差了两个大境界啊。
<br/><br/>    史莱克七怪们神色很复杂，气氛沉默起来了。
<br/><br/>    比赛一结束，千仞烟就往唐三这边瞥了一眼，那眼神带着点点不屑，就是在跟唐三宣战。
<br/><br/>    唐三眉头紧皱，这眼神的含义他太清楚了。
<br/><br/>    一种挑衅，又像是一种高高在上的看着别人。唐三咬着牙，他接受了这一份挑战。
<br/><br/>    武魂殿？那又如何，他倒要来一试。
<br/><br/>    ……
<br/><br/>    “这场比赛对你来说就是走个过场，并且让外界的人知晓我们武魂殿的实力。”
<br/><br/>    千仞雪清冷地声音在她耳边响起。
<br/><br/>    “我们不再藏拙，就是为了向全大陆宣布我们武魂殿的实力。”
<br/><br/>    不然这一次来参加全大陆精英魂师大赛的就不会有千仞烟。
<br/><br/>    胡列娜、邪月、焱三人就可以解决掉这里的所有人，并且还会让武魂殿再次被全大陆牵挂起来。
<br/><br/>    “姐姐，我懂你的意思。”
<br/><br/>    千仞烟点点头，“我这次会全力以赴。”
<br/><br/>    “杀死唐三。”黑色眼眸闪烁着怒火，“他的父亲的确没有杀死我的父亲，却也间接着造成了他的死亡。”
<br/><br/>    “不然我父亲一个封号斗罗怎么可能会死！”
<br/><br/>    千仞烟的情绪再次崩溃，一谈起千寻疾的死亡，她就控制不住情绪。
<br/><br/>    她恨唐昊和唐三，更恨那个出手的神祇。
<br/><br/>    千仞雪摸着她的头，温柔地安抚她的情绪。
<br/><br/>    “有姐姐在。”
<br/><br/>    ……
<br/><br/>    “尽量把他们留在总决赛，这样子就可以借着其他的名义来杀死唐三。”
<br/><br/>    比比东冷冷地说着，千寻寒就在她的面前。
<br/><br/>    “都按照你的意思来。”
<br/><br/>    唐三是否是死还是活，千寻寒都不在意，他是想要引出唐昊。
<br/><br/>    “亲儿子陷身于武魂殿，唐昊是否还要当个缩头乌龟。”
<br/><br/>    ps：昨天熬夜复习到四点多，今天起来特别不舒服，干啥也没有力气，然后明天又要考试，我先继续复习了，明天考完了再把今天欠的一千写出来，抱歉啊。        <br/><br/>