    <br/><br/>    陆沉扛起大刀，脸色苍白，胸口起伏，急喘着气。
<br/><br/>    一只手不断掏着三纹灵气丹，不断的往口中塞，简直是把灵气丹当饭吃。
<br/><br/>    已经是化灵境三重了啊！
<br/><br/>    斩天一出，还是掏空了真元，掏空了体能，掏空一切能量。
<br/><br/>    不知境界要到达何种层次，才能抗住斩天的吞噬呢？
<br/><br/>    陆沉猜测不到，也想像不到。
<br/><br/>    事实上，这次动用斩天，抗吞噬的能力已经有了明显的变化。
<br/><br/>    以前斩出一刀，不仅身子被掏空，还被透支，整个人几乎站不稳，摇摇欲坠。
<br/><br/>    而现在，境界高了，仍然是掏空，但没有透支。
<br/><br/>    虽然虚弱，没什么战力，但扛刀走路没什么问题。
<br/><br/>    但是，嗑灵气丹恢复真元，需求量倒是增多了。
<br/><br/>    在化灵境之前，嗑个二十枚左右，真元几乎恢复了。
<br/><br/>    现在不行了，化灵境三重的真元容量加大了，不嗑个一百枚，根本不见效果。
<br/><br/>    斩天，又是一个吃粮大户啊！
<br/><br/>    看着陆沉扛刀而行，一步步往坑上面走来，朱飞尘不禁竖起了大拇指。
<br/><br/>    “杀得好，杀得妙，杀得呱呱叫！”
<br/><br/>    朱飞尘开怀大笑，斜眼看向周太师，讽刺道，“早在双木城的时侯，江耀就该死了，那个家伙一肚子坏水，留在世上就是一个祸害！”
<br/><br/>    “朱老鬼，你想说什么？”
<br/><br/>    周太师的脸顿时阴沉下来了，江耀是个祸害，那他是什么？
<br/><br/>    培养祸害的大祸害？
<br/><br/>    江耀是他一手培养出来的，正准备重用呢。
<br/><br/>    现在江耀死了，让他投资打了水飘，损失巨大。
<br/><br/>    他还没找陆沉算帐，朱飞尘倒是当众讽刺他，真是让他火冒三丈。
<br/><br/>    “姓周的，你知道我的意思，他们这场生死之战，其实就是代替你我的脸面，现在我的脸没事，你的脸倒是被打得啪啪响，爽不爽啊？”
<br/><br/>    朱飞尘哈哈大笑。
<br/><br/>    “朱飞尘，你你你……”
<br/><br/>    周太师怒不可遏，连说话都气得打了舌头。
<br/><br/>    “姓周的，乖乖当你的太师，别搞那么多花样，否则你连死都不知道是怎么死的！”
<br/><br/>    朱飞尘不屑的哼了一声，虽然他的战力比周太师略逊一筹，但是……
<br/><br/>    青天之上，还有一朵白云，老祖隐在里面呢。
<br/><br/>    有老祖罩着，怕个蛋啊？
<br/><br/>    趁机激怒周太师，逼周太师出手，若是不敌，老祖自天而降，一个巴掌拍死周太师。
<br/><br/>    周太师一死，大王子失去最强大的靠山，势力大跌。
<br/><br/>    到时侯，四王子明皓登上王位，指日可待。
<br/><br/>    朱飞尘的算盘打得噼啪响，各方面都计算到了，唯独漏了一件事。
<br/><br/>    上面没什么老祖，只是陆沉坑了他！
<br/><br/>    “朱飞尘，去死吧！”
<br/><br/>    周太师忍无可忍，一掌拍向朱飞尘。
<br/><br/>    那一掌拍出，力重万山，方圆十丈，气流急湍，所到之处，空间扭曲，砂石皆灰。
<br/><br/>    这就是元丹境强者的恐怖力量！
<br/><br/>    朱飞尘早料此着，也没有硬接周太师一掌，生怕战斗余波伤及无辜，直接拨地而起，躲开攻击。
<br/><br/>    周太师一掌拍了个空，掌力一卸，方圆十丈，空间嗡鸣，震得让人心神颤抖。
<br/><br/>    “朱飞尘，今天不打死你，我誓不罢休！”
<br/><br/>    周太师怒气冲冲，腾空而起，急追朱飞尘。
<br/><br/>    事实上，周太师跟朱飞尘交过几次手，虽然略胜一筹，但从不对朱飞尘下死手。
<br/><br/>    毕竟，朱飞尘是玄天别宗宗主，是玄天分宗的分支，若打死朱飞尘，周太师也承受不起玄天分宗的怒火。
<br/><br/>    更别提，玄天分宗上面还有一个玄天道宗。
<br/><br/>    所以，周太师宁愿跟朱飞尘暗斗，也不愿意跟朱飞尘明争。
<br/><br/>    他花了那么大的代价，好不容易把江耀培养起来，就是想用江耀杀了朱飞尘看中的陆沉，打一打朱飞尘的脸，借此警告朱飞尘，最好别再支持明皓，否则继续有好看的。
<br/><br/>    可是，他怎么也想不到，打脸打到自己脸上了，堂堂化灵境九重的武道天才江耀，居然被化灵境三重的陆沉一刀斩了，真是活见鬼了刀。
<br/><br/>    朱飞尘得了便宜还卖乖，当众嘲笑他，让他火上加火，忍无可忍。
<br/><br/>    不杀了朱飞尘，无法消气！
<br/><br/>    还有那个陆沉，一并杀了！
<br/><br/>    玄天分宗的怒火，以后再说。
<br/><br/>    大不了逃到锐风帝国躲避，等风头过来再回来。
<br/><br/>    高空之上，传来一道道打斗声，响彻整个天空。
<br/><br/>    朱飞尘已经和周太师交上手了，两位元丹境强者之战，打得天昏地暗。
<br/><br/>    然而，所有人的注意力已不在陆沉身上，全部移到了高空，落在两位元丹者身上了。
<br/><br/>    “朱宗主真是的，无端端激怒周太师做什么？”
<br/><br/>    陆沉不禁一声慨叹，朱飞尘搞什么鬼嘛，这里是武门大比，不是你们元丹境强者交手之地。
<br/><br/>    他辛辛苦苦斩了江耀，正要接受全场喝彩，结果你却把所有风采拿走了，太不厚道了啊。
<br/><br/>    在婉儿的神木圣术治疗下，他恢复过来了，状态也是巅峰的。
<br/><br/>    高空之上，朱飞尘和周太师的打斗进入了白炽化，连整片天空都被打得震荡起来。
<br/><br/>    “不好，朱宗主不是周太师的对手，要落败了。”
<br/><br/>    陆沉目不转晴的盯着上空，见到朱飞尘处于下风，不禁有些担心。
<br/><br/>    朱飞尘和周太师是同阶，都是元丹境一重。
<br/><br/>    只不过，周太师的战力很强，一双铁掌震得空间扭曲，打得朱飞尘有些狼狈。
<br/><br/>    突然之间，耳边传来朱飞尘急促的传音：“陆沉，老祖呢？”
<br/><br/>    陆沉一愣，立刻回过神来了，敢情你激周太师出手，是打老祖的主意啊！
<br/><br/>    这主意打得好，打得妙，打得呱呱呱！
<br/><br/>    若老祖在此，周太师必定死无葬身之地。
<br/><br/>    可惜……
<br/><br/>    “老祖走了！”
<br/><br/>    陆沉很无奈，只好如此传音回去。
<br/><br/>    “啥？走了？”
<br/><br/>    朱飞尘震惊的传音又来了。
<br/><br/>    “我都打赢了，人家当然走了。”
<br/><br/>    陆沉只好如此传音。
<br/><br/>    “你……你不早说，我被你害死了。”
<br/><br/>    这一次，朱飞尘传来气败急坏的声音。
<br/><br/>    “我……”
<br/><br/>    一时之间，陆沉都不知说什么好。
<br/><br/>    都怪我了？
<br/><br/>    关我什么事啊？
<br/><br/>    你连问都不问，直接挑起战火，自找的好不好？
<br/><br/>    高空之上，朱飞尘挨了周太师几掌，又逃脱不出来，快要不行了。
<br/><br/>    陆沉也着急了，想扲刀帮忙，但飞不了那么高啊。
<br/><br/>    元丹境强者一个御空，可离地百丈，俯视苍生。
<br/><br/>    他才化灵境三重，顶多离地九丈，望空莫及啊。
<br/><br/>    然而就在此时，一道身影腾空而起，直上高空。
<br/><br/>    “朱宗主急降，我来助你一臂之力！”<br/><br/>