
啪嗒！<br/><br/>
黑鸟手中还没来得及啃完的烤鸡翅，掉落在地上，愣愣的看着叶萧，“老大，你是在跟我开玩笑，对不对？”<br/><br/>
“当然不是。”<br/><br/>
叶萧对着黑鸟露出一个灿烂的微笑，说道：“我从来没有跟你开过玩笑，对吗？”<br/><br/>
黑鸟这个时候真的想抽自己的嘴，没事多什么嘴啊。<br/><br/>
“暗焱”战略行动组在康斯坦斯庄园中，愉快的过着圣诞节的时候，赵天宇却没有这样的闲情逸致。<br/><br/>
……<br/><br/>
龙隐特种作战基地，龙穴。<br/><br/>
赵天宇坐在办公桌前，看完宋修发来的行动总结报告，略显疲惫的揉着自己的太阳穴。<br/><br/>
行动总结报告中，宋修写得很详细，但唯独隐瞒了堕天使的事情。<br/><br/>
这是叶萧特意叮嘱的。<br/><br/>
不是为了有什么藏私，有什么特殊目的，只是认为没有必要说明堕天使的事情。<br/><br/>
即便是向赵天宇说明了，也没有实质性的意义。<br/><br/>
因为他们处理不了。<br/><br/>
这不是属于他们的战斗。<br/><br/>
宋修发来的这封行动总结报告中，让赵天宇对“暗月”这个老对手加深了认识，但同时，也多了忧愁。<br/><br/>
从跟“暗月”交手开始，龙隐部队基本都是出于防守的态势。<br/><br/>
赵天宇自己也明白，想要彻底灭杀掉“暗月”，绝对不能只是被动的防守，需要主动采取进攻。<br/><br/>
可现在看来，主动进攻的难度太大了。<br/><br/>
“冰山……”<br/><br/>
赵天宇捏着自己的鼻梁，对尼古拉杰诺瓦夫的形容，又是叹息，又是赞叹的说道：“真是个无比贴切的形容啊。”<br/><br/>
<br/><br/>
关掉邮箱，赵天宇看了眼放在桌子上的台历。<br/><br/>
今年的春节比往年要更早一些，还有一个月，就是农历的春节了。<br/><br/>
今年要给丫头买些什么呢？<br/><br/>
赵天宇为赵蓓蓓的春节礼物而感到头疼。<br/><br/>
“承影。”<br/><br/>
一身迷彩作训服的宋萱，站在办公室门口敲了敲门，走进赵天宇的办公室中，把手中的文件递给赵天宇，“苏正泷跑了。”<br/><br/>
“什么！？”<br/><br/>
赵天宇接过宋萱递给自己的文件，快速翻阅起来。<br/><br/>
看完文件，赵天宇“腾”的一下，从办公桌边站起身来，对宋萱问道：“他怎么跑掉的？国安的人不是在盯着吗？在眼皮子底下还能被他跑掉，国安的人是干什么吃的！”<br/><br/>
“他驾车强行穿过边境，边境外有直升机和武装人员接应他。”宋萱回答道：“边防部队、国安和对方发生交火，我们这边死伤三人，负责接应苏正泷的武装人员一死一伤。<br/><br/>
对方身着俄方的迷彩服、武器装备也都是俄制，但并不是俄罗斯人，应该是故意用俄制装备来隐藏身份，这是现场照片。”<br/><br/>
宋萱把装着现场照片的信封递给赵天宇。<br/><br/>
信封中，只装了三张照片，是现场击毙的那个武装分子尸体的照片。<br/><br/>
被击毙的武装人员穿着俄罗斯现役的全地形迷彩作战服，尸体上挂着一支加装了红点瞄准镜，使用伸缩式枪托akm自动步枪。<br/><br/>
这名穿着俄罗斯现役全地形迷彩作战服，使用akm自动步枪，6p35“亚雷金”手枪的武装人员，却有着一张美国人的脸。<br/><br/>
不需要知道他的详细身份，赵天宇只是看他的脸，就能知道这是个美国人。<br/><br/>
宋萱在拿到现场照片后，第一时间就查明了这名死亡的武装人员的身份信息。<br/><br/>
“这名被击毙的武装人员叫汤普森亚金，曾服役于第75游骑兵团，退役后，加入了‘黑水国际’，一年前在一次行动中失踪。”宋萱把自己所调查到的情况，向赵天宇做了介绍。<br/><br/>
“又是意外失踪，成了‘幽灵’，接着又活跃在战场上？”赵天宇对宋萱问道。<br/><br/>
“没错。”<br/><br/>
宋萱点头回答道：“跟尼古拉杰诺瓦夫的情况如出一辙，退役，雇佣兵生涯，意外失踪，接着又出现了。”<br/><br/>
“我想我知道接应苏正泷离开的人是谁了。”赵天宇揉着额头，说道。<br/><br/>
“虽然很不想提及这个名字，但是事情不会因为我们的规避而发生改变。”宋萱回答道。<br/><br/>
显然宋萱也是跟赵天宇有了相同的答案。<br/><br/>
“暗月”！<br/><br/>
在边境处接应苏正泷的人，绝对是“暗月”派来的人！<br/><br/>
这是赵天宇最不愿意看到的结果。<br/><br/>
苏正泷的主要研究方向是人体机能和人体潜能。<br/><br/>
在叶萧意外开启“禁忌之力”，导致身体奔溃，性命攸关之际，是苏正泷救回了叶萧的命。<br/><br/>
也正是因为叶萧的关系，苏正泷对“禁忌之力”进行着重研究，可是却始终得不到实质性的进展，找到打开“禁忌之门”的钥匙。<br/><br/>
最终，苏正泷选择对基因进行修改。<br/><br/>
如果成功，“禁忌之力”将不再是遥不可及的东西；如果成功，孩子在出生的时候，就能拥有“禁忌之力”；如果成功，可以轻而易举的打造出一支由“超级士兵”，组成的“超级军队”！<br/><br/>
苏正泷从叶萧留在医院中的血液样本中，提取出叶萧的基因，进行试验。<br/><br/>
在取得了初步了成功后，苏正泷的试验被叫停了。<br/><br/>
基因试验，一直是被视为“潘多拉魔盒”一般的存在。<br/><br/>
这个魔盒中藏着令人羡慕的宝藏，但是这个魔盒却不能被打开，如果被打开，后果不堪设想。<br/><br/>
苏正泷所有的试验数据被没收、封存，他自己也是被无限期的留薪停职，并且受到监控。<br/><br/>
可没想到，苏正泷还是跑了，并且还是去了“暗月”！<br/><br/>
一个结构复杂，做事毫无底线，有着领先于时代的科技，并且野心勃勃的组织，如果得到苏正泷的研究，会发生什么？<br/><br/>
赵天宇不知道。<br/><br/>
不愿意去想，也不敢去想。<br/><br/>
苏正泷过去的试验数据虽然是被没收封存了，但是只要给他条件，他随时可以重启试验。<br/><br/>
不需要猜测，“暗月”肯定会全力支持苏正泷的试验。<br/><br/>
在国内的时候，苏正泷的试验还因为条件而受限，但是在“暗月”，根本不可能有条件受限的情况发生。<br/><br/>
甚至于，不需要反复的计算和验证，苏正泷可以直接在活人身上进行试验，获得最直接的试验数据！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46120496"&nbsp;&nbsp;chaptername="第698章&nbsp;&nbsp;苏正泷跑了">加入书签</a>
</div>
