    
<br/><br/>    林苏苏又舔了舔小勺子，呵呵道，“也不是抢啦，就是分享，分享，呵，呵呵……”
<br/><br/>    分享个屁！
<br/><br/>    一旁的淑妃心内冷哼了一声，不过到底没敢哼出来。
<br/><br/>    看见宁妃被皇上责骂，她的肉疼总算被抚平了一丢丢。
<br/><br/>    夜千寒看着林苏苏这没皮没脸，像个小馋猫似的还嘴硬，简直不知怎么说她好了！
<br/><br/>    一甩手道，“给朕一边去，别杵在朕的眼前碍眼！”
<br/><br/>    林苏苏想起了自己的正经事，不但不滚，还拎着裙子蹦跶到了皇帝的面前，深情兮兮的道，“皇上，你还记得大明湖畔许过的诺言么？”
<br/><br/>    夜千寒一边抬脚往外走，一边冷冷问，“什么诺言？”
<br/><br/>    “你说过今日要陪臣妾回林国公府的呀！”
<br/><br/>    “朕没有说过。”
<br/><br/>    “皇上明明有说过的。”
<br/><br/>    夜千寒脚步一顿，居高临下的看着她，“朕说看你表现，宁妃觉得自己的表现够资格让朕陪你回府？”
<br/><br/>    赏赐她千年人参，她拿去喂小畜生，让她过来侍墨，她躲在长宁宫睡大觉，她还好意思提呢！
<br/><br/>    林苏苏……
<br/><br/>    硬着头皮呵呵道，“臣妾觉得臣妾的表现是够格的呢，哪里不够格，皇上你说出来，臣妾会改的。”
<br/><br/>    “那等你改好再说。”
<br/><br/>    夜千寒凉凉一句，迈开大长腿，无情的走了。
<br/><br/>    林苏苏撇撇小嘴，暗骂一句无情的狗男人，面上深情兮兮道，“既然皇上没空，那臣妾只能自己回去了，一日不见如隔三秋，臣妾会想念皇上的。”
<br/><br/>    “早去早回，胆敢惹什么幺蛾子，朕打断你的腿。”
<br/><br/>    夜千寒头都不回，倒还记得扔下一句冷冷的警告。
<br/><br/>    林苏苏呵呵……
<br/><br/>    “臣妾知道了，臣妾不会惹幺蛾子的，皇上放心哦！”
<br/><br/>    娇滴滴一句，抱着小狐狸，扭身走了。
<br/><br/>    一众妃嫔守了半天，好不容易等到皇帝出来，却连皇帝一个眼神都没得到，就这么看着皇帝跟宁妃你一句我一句，像小两口吵架似的，吵完各奔西东。
<br/><br/>    一时间满脸懵逼。
<br/><br/>    她们是谁？在哪里？在这里干什么？
<br/><br/>    ……
<br/><br/>    林苏苏坐上马车，带上许多宝贝，低调的离开了皇宫。
<br/><br/>    马车使出皇宫的一瞬，只觉整个人神清气爽。
<br/><br/>    狗皇帝不来正好，她更自由了！
<br/><br/>    林苏苏一把拉开马车帘子，抱着小狐狸，愉快的欣赏起了外头的车水马龙。
<br/><br/>    路过一处卖糖人的摊档，林苏苏看着那糖人小兔子确实漂亮，一叠声道，“停车！”
<br/><br/>    侍卫一下子把马车停了下来。
<br/><br/>    林苏苏把脑袋钻出去，看着老奶奶道，“老奶奶，来一把糖人。”
<br/><br/>    老奶奶笑眯眯，“好咧，姑娘要哪个？”
<br/><br/>    “上面那猪狗龙马猴兔，我全都要了！”
<br/><br/>    “全要了？”
<br/><br/>    “嗯，全要了！”
<br/><br/>    老奶奶顿时笑得见牙不见眼，“好咧！”
<br/><br/>    把做好的糖人全都取下，一把递到了林苏苏的手中。
<br/><br/>    林苏苏接过，塞给了她一锭银子。
<br/><br/>    老奶奶看着一锭银子，傻眼了！
<br/><br/>    她找不开！
<br/><br/>    林苏苏笑眯眯道，“不用找啦！”
<br/><br/>    正要让侍卫继续赶路，不想怀里的小狐狸一下子翻滚到一边，银光一闪，变成了一个美少年，抬起长腿，就要踏下马车。
<br/><br/>    林苏苏一把拉住了他，“你干嘛去？”
<br/><br/>    少年转头凑了过来，低低道，“姐姐，我看见那道士了，我去会会他。”<br/><br/>