    
<br/><br/>    
漫殊皱眉，鲜血从她的指尖蔓延开，滴落在独孤清月雪白的衣衫上。


<br/><br/>    
大片大片的血红渲染开，让漫殊有些懵：独孤清月到底什么意思？


<br/><br/>    
她的手腕深深地插入独孤清月的身体里，手腕动了动，脸色蓦然苍白：心脏呢？


<br/><br/>    
她下手的位置是独孤清月的心脏。


<br/><br/>    
可是现在她的手就算是穿透了他的心脏，却什么也没捏到。


<br/><br/>    
是……是傀儡术！


<br/><br/>    
“你不是独孤清月？他人呢？”


<br/><br/>    
漫殊被“独孤清月”半拥在怀里，脸色苍白，只感觉手好像不受控制地被嵌入在这具傀儡的身体里。


<br/><br/>    
她的脑海很乱，好似回到了千年前。


<br/><br/>    
无数陌生又熟悉的记忆好似一片片破碎的碎片割破她的脑子往里钻。


<br/><br/>    
海棠花雨下，一个撑伞的白衣少年郎穿花拂柳而来，叫她一句：“殊殊，别闹。”


<br/><br/>    
破碎的天宇下，鲜血蔓延，独孤清月怜悯又冷情地盯着她孱弱快要坚持不住的身影，道：“漫殊，你作孽太深，会遭报应的。”


<br/><br/>    
两张一模一样的脸，同样如谪仙一般，但对她的态度却截然不同。


<br/><br/>    
这一瞬间，漫殊只觉得头脑像是要炸了一般。


<br/><br/>    
直到有人的声音破空一般，直呼入她的灵魂。


<br/><br/>    
“汐宝！！！”


<br/><br/>    
封司夜出现在巷口时，便看见这样一幅画面。


<br/><br/>    
漫殊站在血泊里，手腕穿过一个白色纸人的心脏处，眼神已经变得虚无。


<br/><br/>    
“阿……阿夜？我杀了他了……不，这是傀儡！中计了！”


<br/><br/>    
漫殊脸色苍白地转身，封司夜飞奔而来，冲进巷子里直接抱住了有些失神的少女。


<br/><br/>    
“没事了……没事了，你还有我，我会陪着你灭了这些杂碎。”


<br/><br/>    
封司夜眼底泛起阴翳，看见漫殊失神的容颜，将她手臂上的纸人撕掉扔开。


<br/><br/>    
搂着她，伸手拍拍她的背脊，安抚道。


<br/><br/>    
这时黑翼走来，皱眉很严肃地盯着漫殊脖子上的针孔，那是上次被平常人扎的。


<br/><br/>    
他一直没放在心上，可现在看来，那也是国师的阴谋之一。


<br/><br/>    
可是国师到底想干什么？这次明明知道这些暗神者奈何不了教主大人。


<br/><br/>    
为什么还要派这人带上一个纸人傀儡而来？


<br/><br/>    
而傀儡最后那句话又是什么意思？国师怎么可能喜欢教主大人呢？


<br/><br/>    
这件事黑翼比谁都清楚，独孤清月千年来对转世的教主用尽毒辣的杀人手段。


<br/><br/>    
如果爱，又如何能这样残忍？


<br/><br/>    
“黑翼，收拾了这里，最近多迁移一些教众驻扎华国。”


<br/><br/>    
漫殊撑着最后的意识道，然后倒在了封司夜的怀里。


<br/><br/>    
封司夜稳稳接住少女，漫殊的模样散去。


<br/><br/>    
颜汐娇软玲珑的身子被封司夜轻松公主抱起来，抱着往外走。


<br/><br/>    
“是，教主大人！”


<br/><br/>    
黑翼看着那一只被撕碎扔掉的白色纸人，脸色苍白，组织人把这里的暗神者全部清缴干净。


<br/><br/>    
异国，沧山。


<br/><br/>    
独孤清月指尖拨动着一串白玉佛珠，眉目清冷，肌肤冷白如玉，好似从不沾染凡尘的谪仙。


<br/><br/>    
他的脚底匍匐着一个黑袍男人：“国师，蛇窝被漫殊大人灭了！”


<br/><br/>    
“哦？她变厉害了啊。”


<br/><br/>    
独孤清月起身，雪白的身影孤冷清雅。


<br/><br/>    
走到窗口看向窗外那一轮圆月，勾了勾唇，眼底好似有点点情绪泄露。


<br/><br/>    
“属下有罪，我们会派新的暗神者接替蛇窝的工作。”


<br/><br/>    
“灭杀漫殊，义不容辞！”


<br/><br/>    
那下属也是一方统治区的霸主，此刻脸色苍白，深怕被蛇窝的覆灭波及。


<br/><br/>    
然而独孤清月却什么都没说，只是淡漠地继续把玩着手里的白玉佛珠道：“去办吧，不管谁阻拦，哪怕是孤……也必须把灭杀漫殊作为第一要务。”


<br/><br/>    
“是。”


<br/><br/>    
那下属皱眉有些疑惑，但还是乖乖退下。


<br/><br/>    
他可记得上次国师明明要他们暂停灭杀漫殊的使命，可三天后又再次下达杀令！


<br/><br/>    
这样反复无常已经不是一次两次，他也有些习惯了。


<br/><br/>    
只是他搞不懂，为什么有时候看见的同一位国师大人，总给他两种感觉。


<br/><br/>    
那人下去以后，独孤清月站在月下继续把玩着佛珠。


<br/><br/>    
绯色的薄唇轻启：“郁浠白，你越想救她，孤就越要灭杀她！”


<br/><br/>    
“孤要你永生永世，都活在自己亲手杀了她的痛苦里！”


<br/><br/>    
孤独清月的眉梢缠上几分阴冷。


<br/><br/>    
然而下一刻他摇摇头，眉目又变得清冷孤傲：“独孤清月，你要占了这具身体也罢。”


<br/><br/>    
“我甚至可以彻底消失，再也不出现……求你，求你放过她。”


<br/><br/>    
他依旧的清冷孤傲，千年来，历史只记载过一个举世无双的郁浠白。


<br/><br/>    
史书记载，郁浠白是冬日霜雪，漫殊是炽夏烈阳。


<br/><br/>    
可没有人知道，举世无双的郁浠白只是独孤清月的一个分裂人格。


<br/><br/>    
千年前他们没有人格分裂的概念，共生共存。


<br/><br/>    
他们完美到宛如琉璃瓷月，共生让他们不再孤独。


<br/><br/>    
而一切的变数从郁浠白认识漫殊开始，他对漫殊惊鸿一瞥，时常悄悄帮助漫殊。


<br/><br/>    
这一切都被独孤清月感知着，而这一切在孤独清月眼里，就是一种背叛。


<br/><br/>    
独孤清月眼里是仇恨，卧底在夜国只为为覆灭的家国报仇。


<br/><br/>    
从始至终，要灭杀漫殊的人从来是独孤清月。


<br/><br/>    
而郁浠白因为太纯白，人格不够含有暗黑因子的独孤清月强大，时常被压在幽暗的空间里不被放出来。


<br/><br/>    
他们是一体，又是截然不同的两个人格。


<br/><br/>    
“能让孤傲的郁浠白说出一个求字的，恐怕只有漫殊了吧哈哈哈哈哈……”


<br/><br/>    
“可是，那样一个叛徒，根本配不上你的请求，郁浠白你醒醒吧，她身边有了别人，从一开始就有！”


<br/><br/>    
“你对她而言，是仇人，是恶魔，是她的噩梦！”


<br/><br/>    
独孤清月的表情开始变得扭曲。


<br/><br/>    
而郁浠白出现时，他又恢复宁静清白如雪的姿态。


<br/><br/>    
“可喜欢，不就是要倾其所有吗？我只望她好好的。”


<br/><br/>    
郁浠白抿唇，一袭雪白长衫如风席卷。


<br/><br/>    
他迈着大长腿走进卧室，卧室里的一轮镜子上。


<br/><br/>    
画面里是他放出的傀儡说出那句：“殊殊……我终于可以抱你了。”


<br/><br/>    
看到这里，他轻轻勾唇：“殊殊，我会一直护着你的。”


<br/><br/>    
他与独孤清月本为一体，以独孤清月的能力，漫殊还没成长起来之前就会被绞杀。


<br/><br/>    
而不可能一直是一些小喽啰过去挑衅而已。


<br/><br/>    
是他，在邪魔的身边动着手脚，等着他喜欢的女孩儿一点点成长起来。


<br/><br/>    
等她足够强大时，来杀“自己”。


<br/><br/>    
“郁浠白，你疯了！！！”


<br/><br/>    
“她成长起来，杀的不只是我，更是你，我们本为一体，我做的孽就是你做的，你以为她会对你手下留情？”


<br/><br/>    
独孤清月脸色一变，变得嘲讽意味十足，伸手一把掀翻了那轮镜子。


<br/><br/>    
“……”郁浠白只是清白一笑：不要手下留情最好。


<br/><br/>    
他希望她一生平安喜乐，有没有他陪伴都可以。


<br/><br/>    
如果伤害你的人是我，那我甘赴地狱！


<br/><br/>    
————


<br/><br/>    
漫殊只觉得自己好像做了一个悠长的梦。


<br/><br/>    
梦里白衣少年郎站在桥头看她，眸光沉静：“殊殊。”


<br/><br/>    
“……你是谁？”


<br/><br/>    
红裙少女提着裙摆，在江南烟雨里奔跑，想要追上那一抹白痕。


<br/><br/>    
“郁……浠白！”


<br/><br/>    
颜汐一个激灵从梦中惊醒，喃喃自语地擦擦冷汗。


<br/><br/>    
看了看眼前的一切，还有些迷糊。


<br/><br/>    
封司夜撑在床头照顾着自己，在她醒来的瞬间，也惊醒了。


<br/><br/>    
“汐宝？现在感觉身子怎么样？”


<br/><br/>    
封司夜焦急地摸上颜汐的额头，探探温度，不烫了。


<br/><br/>    
“我……我怎么了？”


<br/><br/>    
颜汐觉得喉咙有点干，沙哑着嗓音道。


<br/><br/>    
“昨晚发烧了，应该是吹了冷风感冒了，现在感觉怎么样？”


<br/><br/>    
封司夜衣不解带照顾了小姑娘一晚上，现下担忧道，赶紧让人煮了粥过来。


<br/><br/>    
燕南风躺在不远处的地上打地铺，还没睡多久，就被封司夜一脚踹醒。


<br/><br/>    
“滚起来，给我媳妇儿看看。”


<br/><br/>    
封司夜使唤起兄弟来一点都不客气。


<br/><br/>    
“卧槽，封老大你是不是有病？那是你媳妇儿又不是我媳妇儿，你见过哪个医生给病人看病还得打地铺的？”


<br/><br/>    
燕南风骂骂咧咧地从地铺上爬起来，迷迷糊糊地揉揉头发，走向颜汐。


<br/><br/>    
“……”颜汐：原来是生病了，烧糊涂了做的噩梦吗？


<br/><br/>    
“这不就有了吗？”


<br/><br/>    
封司夜漫不经心道，说完还不忘坐在床边搂着颜汐安抚着。


<br/><br/>    
“……”燕南风：过分了啊，欺负老子没女人吗？


<br/><br/>    
（易天爵：宝贝不气，虽然你没女人，但你有男人啊！


<br/><br/>    
燕南风：……）


<br/><br/>    
颜汐懒洋洋地往封司夜的怀里钻，习惯性搂住封司夜精壮的腰身：“唔……阿夜，汐汐做噩梦了呜呜呜。”


<br/><br/>    
“不怕了不怕了，我在呢。”


<br/><br/>    
封司夜小心地呵护着怀里的少女。


<br/><br/>    
这会儿天色还早，燕南风检查了颜汐已经好起来以后就走了。


<br/><br/>    
封司夜搂着小姑娘又睡了一个回笼觉。


<br/><br/>    
等颜汐再睡醒时，是陆郁之打来电话：“汐姐汐姐，漫展要开始了，你人呢？”


<br/><br/>    
陆郁之昨天被黑翼送回家了，不知道后来在小巷子里发生的事情。


<br/><br/>    
这会儿帝都体育场办的国际性漫展正如火如荼地进行着。


<br/><br/>    
《血染漫殊》的作者血玫瑰今天也穿着漫殊经典打扮的模样现身。


<br/><br/>    
现场热烈欢呼声一声高过一声。


<br/><br/>    
“我马上就来，等着。”


<br/><br/>    
颜汐经过一晚上的养精蓄锐，又恢复了活力。


<br/><br/>    
搂着被吵醒的封司夜狠狠亲了几口。


<br/><br/>    
跟个女流氓似的挑起男人的下颚道：“老公，你家宝贝要出门了哦，你乖乖再睡一会儿好吗？”


<br/><br/>    
“嗯？……宝贝去哪儿？”


<br/><br/>    
封司夜还有些迷糊，昨晚照顾颜汐熬太久，这会儿正需要休息。


<br/><br/>    
“去帝都体育场的漫展，陆郁之都在等我了。”


<br/><br/>    
颜汐乖巧地眨巴眨巴狐狸眼，一脸讨宠地撒娇。


<br/><br/>    
“身子好全了？”


<br/><br/>    
封司夜有些担心地凑上去，用额头抵住少女的额头，探测温度道。


<br/><br/>    
“嗯，好了。”


<br/><br/>    
颜汐说的是实话，她现在彻底好了。


<br/><br/>    
而昨晚在巷子里的事情，虽然奇怪。


<br/><br/>    
但既然那是个傀儡，那就当她放过独孤清月这一回。


<br/><br/>    
要杀独孤清月，任重道远，她现下要处理的是：自己被莫名其妙盗号的事儿。


<br/><br/>    
“那宝贝要注意安全，嗯？”


<br/><br/>    
封司夜有些奶地搂着怀里的小奶包，将脑袋埋入少女的香肩，依赖地蹭蹭。


<br/><br/>    
“……”颜汐：咳咳，男色当前，要不是昨晚阿夜累着了，她肯定……


<br/><br/>    
啊呸呸，她脑子里都装了些什么h色废料啊。


<br/><br/>    
“阿夜，大清早的……你这衣服松松垮垮的，我劝你也注意安全。”


<br/><br/>    
颜汐：本座色心色胆一向挺旺盛的！


<br/><br/>    
“嗯？垮了吗？教主大人喜欢小生的身子吗？”


<br/><br/>    
封司夜本就熬了一晚上，此刻有种天然的病态虚弱，此刻柔弱地一缩身子。


<br/><br/>    
“这可是你自找的……嗷呜！”


<br/><br/>    
最终颜?lsp?汐还是没忍住压着封司夜狠狠“欺负”。


<br/><br/>    
再下床穿衣服时，小奶包腿都是软的。


<br/><br/>    
所以……到底谁特么是攻？为啥到最后腰疼的还是自己？


<br/><br/>    
胡闹完，颜汐随意找了一条纯白的公主裙穿上。


<br/><br/>    
微卷的墨发披散而下，妥妥一奶糖味少女。


<br/><br/>    
她去车库随便选了一辆白色敞篷超跑，一路飙车飞奔到了体育场。


<br/><br/>    
来来往往的coser都扮演着《血染漫殊》里漫画角色的模样，行走在整个会场里拍照。


<br/><br/>    
颜汐有一瞬间都以为自己回到了千年前。


<br/><br/>    
而此刻最热烈的地方，余锦被众星捧月地供奉着，她穿着漫画里漫殊的服装。


<br/><br/>    
长期为了贴合角色的打扮和对脸的调整。


<br/><br/>    
此刻的她长得跟漫画里的漫殊最相似。


<br/><br/>    
“血玫瑰大大，你好漂亮啊，好像从漫画里走出来的一样，今天的最美coser一定是你。”


<br/><br/>    
“就是就是，谁都不配拍《血染漫殊》真人版的女主，而你才是最符合的。”


<br/><br/>    
《血染漫殊》这样大的一个IP，在任何资本的手里都是一个超级大且稳赚不赔的大剧。


<br/><br/>    
只要余锦成为这部改编漫画的女主。


<br/><br/>    
进入娱乐圈，一定会成为国民度最高的大明星。


<br/><br/>    
余锦看着眼前的一切，满意地勾唇，腼腆一笑：


<br/><br/>    
“谢谢小可爱，我们选角是公平公正公开的，真正的女主人选，还得等选拔结果呢。”


<br/><br/>    
那个结果自然就是她自己。


<br/><br/>    
“血玫瑰大大真是又漂亮，又谦虚善良，更喜欢了啊～”


<br/><br/>    
粉丝们有粉丝滤镜加持，对余锦更是捧得欢。


<br/><br/>    
余锦在心里洋洋得意，却没想到突然看到台下一个熟悉的身影。


<br/><br/>    
颜……颜汐？她怎么来了？


<br/><br/>    
不行，她决不能让她搅了自己的发布会。


<br/><br/>    
而在余锦正在纠结怎么办时，颜汐已经轻松挤入人群，来到余锦的面前。


<br/><br/>    
一把捏住余锦的下颚，轻佻一笑。


<br/><br/>    
全场看着颜汐的动作：？？？


<br/><br/>    
这是死忠粉吗？太狂（热了吧）……


<br/><br/>    
然而还没想完，就见颜汐突然扬起手，对着血玫瑰反手就是一巴掌！


<br/><br/>    
“啪！！！”


<br/><br/>    
掷地有声，好似响彻全场。


<br/><br/>    
“……”余锦直接被打懵了。


<br/><br/>    
“……”全场：！！！


<br/><br/>    
江颜汐真特么狂，居然敢打血玫瑰？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->