    
        <br/><br/>    听见玉小刚的话，杨凡的眼睛微微一眯，戾气迸发，
<br/><br/>    直接一巴掌隔空就朝玉小刚扇去！！
<br/><br/>    啪！
<br/><br/>    “啊！！”
<br/><br/>    一声清脆的巴掌声夹杂着一声惨叫，
<br/><br/>    玉小刚顿时宛如断线的风筝直接朝远处飞去，然后狠狠的砸在了地面上，
<br/><br/>    噗嗤！！
<br/><br/>    刚刚一落地，他顿时一口鲜血就吐了出来！！
<br/><br/>    “一个垃圾而已！也敢在本圣子的面前唧唧歪歪？”
<br/><br/>    杨凡不屑的开口，
<br/><br/>    被抱在怀中的柳二龙则是瞪大了眼睛！
<br/><br/>    目光灼灼的看着杨凡，小星星不停的闪烁！
<br/><br/>    “这才是我柳二龙的男人！！霸道如斯！！老娘喜欢！！”
<br/><br/>    就在同一时候，
<br/><br/>    在远在万里之遥的毁灭神教，
<br/><br/>    最高的宫殿之中，墨渊猛的抬头，如渊的气息猛然释放开来，眼中闪过一道震惊，
<br/><br/>    身形一闪就出现在了天空上，
<br/><br/>    嗡！！
<br/><br/>    下一刻，翁鸣一声，一道巨大的漩涡猛然出现，然后一红一篮两道巨大的百丈龙魂缓缓飘出，
<br/><br/>    在龙魂飘出的一瞬间，
<br/><br/>    大殿之上的那毁灭权杖也是陡然间绽放黑色光芒，形成极强的吞噬力，
<br/><br/>    慢慢的吸扯着两道龙魂靠近，
<br/><br/>    在龙魂靠近的刹那，
<br/><br/>    黑色漩涡猛然间一下子扩大，将两大龙魂瞬间吞噬，
<br/><br/>    在吞噬之后，
<br/><br/>    毁灭权杖上面的黑红两色光芒再次绽放，这一次除了黑红两色之外，还有一鲜红，一纯蓝的光芒闪烁，四道颜色疯狂的互相碾压，吞噬，
<br/><br/>    昂！！
<br/><br/>    昂！
<br/><br/>    同时两道若有若无的龙吟声从毁灭权杖中传来，只是龙吟声越来越小，直至消失不见，
<br/><br/>    而毁灭权杖上面的光芒却是前所未有的光亮，
<br/><br/>    鲜红和纯蓝两色已经完全消失，
<br/><br/>    整个天空一片暗沉，只剩下黑色和黑红两道光芒照耀虚空，
<br/><br/>    嗡！！
<br/><br/>    一声翁鸣猛的传出，然后化作无形的涟漪朝着整个斗罗大陆扩散，
<br/><br/>    当这道无形的涟漪波及道墨渊的时候，
<br/><br/>    墨渊脸色猛然一变，然后猛然间降落到地面上，双膝一软就跪了下来，
<br/><br/>    这一刻，
<br/><br/>    毁灭神教的无数教众，
<br/><br/>    西域三十六国不管是魂师，还是凡人，在这一刻都是双膝一软就跪在了地上，
<br/><br/>    同时，
<br/><br/>    两大帝国，武魂殿，昊天宗，七宝琉璃宗，蓝电霸王龙家族，
<br/><br/>    几乎每一尊封号斗罗强者都是心中一悸，
<br/><br/>    然后转头看向了毁灭神教的方向，眼中满是骇人，
<br/><br/>    落日森林！！
<br/><br/>    杨凡等人也是转头看向了毁灭神教的方向，
<br/><br/>    但是与众人不同的是，杨凡等人的眼中满是惊喜！！
<br/><br/>    而就在这时候，杨凡的脑海中，神秘的声音和系统的声音先后响起！
<br/><br/>    【两大龙魂神源的献祭，彻底唤醒了毁灭权杖的神性！！醒来了，无上的毁灭权杖！让一切都在你的脚下颤抖！！恭喜完成毁灭神考第五考！
<br/><br/>    奖励所有魂环年限增加十万年，奖励第二武魂神级武魂毁灭权杖！奖励毁灭之神亲和度百分之十】
<br/><br/>    【开启毁灭神考第六考，征服，毁灭权杖！获得毁灭权杖的认可，初步得到毁灭权杖的使用权，期限一年】
<br/><br/>    【滴！恭喜宿主完成毁灭神考第五考，奖励兑换点八千万点，奖励神丹*1（服用可无条件晋级百级神）】
<br/><br/>    【滴，恭喜宿主激发隐藏任务，毁灭神考第六考，征服：毁灭权杖！请宿主尽快完成任务，系统将会根据宿主完成任务评价下发奖励，期限，一年！】
<br/><br/>    当两道声音猛然落下的时候，
<br/><br/>    杨凡只感觉自己的身体中一股燥热的感觉忽然传来，滚烫，灼热，宛如是要火山爆发一般，
<br/><br/>    整个天空中忽然色变，
<br/><br/>    雷霆阵阵，宛如是要世界末日，
<br/><br/>    同时恐怖的威压弥漫而开，包括菊斗罗等人都是眼中弥漫骇然，然后不受控制的连连后退，
<br/><br/>    至于弗兰德和玉小刚直接是一下子就趴在了地上，
<br/><br/>    刚刚有些动静，眼皮颤抖，挣扎着想要起来的唐三被这威压碾压而过，
<br/><br/>    身体颤抖了一下，又直接昏了过去！！
<br/><br/>    嗡！
<br/><br/>    忽然，一声翁鸣，整个天空之中，一道血红两色的光芒猛然间从破层层乌云，光芒四射，乌云翻滚，雷霆阵阵，
<br/><br/>    黑色的光芒凝聚，红色的光芒点缀，
<br/><br/>    轰隆隆！！
<br/><br/>    震动声满天，宛如有无上的力量要出现，一股无形的力量出现，整个方圆百里，都被笼罩！
<br/><br/>    恐怖的无上威压引动气流爆炸，肆虐开来，
<br/><br/>    宛如山崩海啸一般，在整个落日森林之中席卷开来，宛如末日降临！
<br/><br/>    玉小刚刚刚挣扎着要爬起来，却是猛然间只感觉浑身一痛，然后耳膜宛如被针刺一般，感觉快要被撕裂，
<br/><br/>    一双眼睛模糊看不清，变得天昏地暗，
<br/><br/>    只感觉天摇地动，然后被一股无形的恐怖力量撕扯，
<br/><br/>    不受控制的被轰飞了出去，
<br/><br/>    恐怖的爆炸气流肆虐，犹如山崩海啸般，在狭小的山谷中席卷轰震，简直犹如末日降临般。
<br/><br/>    什么也看不见让得玉小刚顿时就慌了，宛如火烧一般的痛苦如潮水一般席卷全身，
<br/><br/>    就连弗兰德这魂圣强者也是脸色惨白，更何况是区区二十九级的玉小刚？
<br/><br/>    若不是柳二龙的帮助，
<br/><br/>    他甚至连这个山谷都下不来，现在面临着恐怖的威压，他瞬间感受到了死亡的威胁！！
<br/><br/>    这一刻，
<br/><br/>    玉小刚终于怕了，面对死亡的威胁的时候，没有一个人能够保持镇定，更何况是玉小刚这样贪生怕死的懦夫？
<br/><br/>    这一刻，
<br/><br/>    玉小刚的脑海中第一时间就浮现了柳二龙还有弗兰德的身影，
<br/><br/>    “二龙，弗老大！救命啊！！！”
<br/><br/>    “我知道错了！！我不是人！！可是看在以前的情谊上，你们救我一命啊！！我好难受！！我好怕！我好痛苦啊！刚刚我们都被骗了！！我是被那小子骗了！
<br/><br/>    是他故意告诉我吸收龙魂需要献祭一个龙类武魂的魂师！！
<br/><br/>    都怪他！！是他陷害我的！！我是无辜的，你们救救我啊！！”
<br/><br/>    玉小刚痛苦的嘶吼道，语气极其的悲怜，
<br/><br/>    可是听见他的惨叫，
<br/><br/>    柳二龙和弗兰德却是几乎同时露出了一副舒畅的表情，
<br/><br/>    玉小刚刚刚为了自己，狠心将柳二龙献祭，
<br/><br/>    不管是不是陷害，玉小刚之心，柳二龙和弗兰德早就已经清楚，现在看见玉小刚这伪君子遭受痛苦，他们的心中可是极其的舒畅！！        <br/><br/>