    
        <br/><br/>    钟文泽在看到大东的瞬间，就猜到了他手里抓着的长状物是什么。
<br/><br/>    大东这个时间点、这个节骨眼、拎着一把散弹枪出现在这里，目的是什么？
<br/><br/>    不言而喻。
<br/><br/>    双方相隔不过两米。
<br/><br/>    大东在看到钟文泽以后，扯掉手里的报纸。
<br/><br/>    包裹在报纸下面的雷明顿显露。
<br/><br/>    他左手撸动枪机，右手搭在扳机上，黑洞洞的枪口往上一抬，对准钟文泽跟周克华的位置，直接开枪。
<br/><br/>    几乎是同一时间。
<br/><br/>    “华仔！小心！”
<br/><br/>    钟文泽大吼一声，但是已经晚了，第一时间弃了手里的“塞拉”，把他往自己面前一拉，顺势直接扑向正在观察后方的周克华，把人扑倒在地。
<br/><br/>    “砰！”
<br/><br/>    一声炸响。
<br/><br/>    雷明顿枪口喷射着火舌，连带着一阵青烟，打在钟文泽周克华两人原本站立的位置。
<br/><br/>    但是两人已经扑倒。
<br/><br/>    被钟文泽拉过来挡在面前的塞拉，胸口爆起一阵血雾，整个人直接被霰弹枪巨大的冲击力掀翻，往后倒飞出去，撞倒一片桌椅。
<br/><br/>    “啊！”
<br/><br/>    茶楼内的客人，在听到枪声以后，尖叫着四下逃窜，更多人则是双手抱头直接蹲下。
<br/><br/>    “草！”
<br/><br/>    大东一枪放空，看着陷入混乱的茶楼，伸手一指钟文泽的位置，示意身后的肥菇、乌蝇头等人往里面冲，大吼到：“他们两个人，干掉他们！”
<br/><br/>    肥菇、八中、生鸡、乌蝇头快速的自楼梯口涌了上来，手里攥着大黑星，四下散开在茶楼，直接对着钟文泽、周克华的位置包围了过去。
<br/><br/>    短暂的时间里。
<br/><br/>    当茶楼的众人发现钟文泽是目标以后，他们待的这块区域瞬间就成了真空区，空无一人。
<br/><br/>    “去他妈的！”
<br/><br/>    钟文泽把周克华扑倒以后，快速的稳了稳身体，看着倒在自己身边的“塞拉”，紧攥着伯莱塔：“往里靠，你前我后，看准了。”
<br/><br/>    “嗯。”
<br/><br/>    周克华咬了咬牙，拉动黑星的枪机，对着前方的过道连续开了两枪，把正准备探头的苍蝇头又打了回去。
<br/><br/>    两人压低着身子，靠着茶楼中间的区域分隔墙，快速的往里面退去。
<br/><br/>    “压过去！”
<br/><br/>    大东一马当先，左手端着雷明顿撸动枪管，大跨步往钟文泽周克华的位置走了过去：“开枪压过去！”
<br/><br/>    他一边说，一边抠动扳机。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    雷明顿的枪口火舌喷射，一枪接着一枪，打的茶具四分五裂，四向炸开，死死的压制住了钟文泽周克华两人的方位。
<br/><br/>    他们这伙人都是无恶不作的老悍匪了，默契足够。
<br/><br/>    大东火力压制以后，肥菇等四人，压低着身子自四个方向对着钟文泽周克华两人的位置围拢了过去。
<br/><br/>    钟文泽躲在中间的分隔墙下，试图冒头，但是被霰弹枪强大的火力压的根本抬不起头来。
<br/><br/>    “哒！”
<br/><br/>    “哒！”
<br/><br/>    地板响起大东等人围拢过来的脚步声。
<br/><br/>    大东看着位置全部拉近的肥菇等四人，面无表情、语气冷漠的喊了一声：
<br/><br/>    “杀！”
<br/><br/>    立刻。
<br/><br/>    肥菇等四人立刻露头，对着钟文泽周克华两人的位置，直接提前开枪，打出火力压制碾压过去。
<br/><br/>    整个过程。
<br/><br/>    四人配合的非常默契。
<br/><br/>    钟文泽周克华两人被死死的压制住，根本不敢抬头开枪。
<br/><br/>    “小六！”
<br/><br/>    钟文泽听着耳边响起的急促的脚步声，对着临街靠窗的位置大声嘶吼到：“开火！”
<br/><br/>    听到这个声音。
<br/><br/>    大东等人下意识的愣了一下，手指不停的扣动扳机，条件反射的往四周看了过去，寻找可能的同伙。
<br/><br/>    “唰！”
<br/><br/>    “唰！”
<br/><br/>    仅仅只是一街之隔的万年步行街对面的民居里，突然站起六个年轻的面孔，自窗户后露出半截身子。
<br/><br/>    四人手持英格拉姆。
<br/><br/>    两人手持大黑星。
<br/><br/>    黑洞洞的枪口，直接对准茶楼里的大东一行五人。
<br/><br/>    此时。
<br/><br/>    站立的五人，成了最大的活靶子。
<br/><br/>    “卧倒！”
<br/><br/>    大东眼角的余光捕捉到对面的动静以后，嘶吼一声，第一时间弯腰往茶楼中间的分隔墙躲去。
<br/><br/>    在听到大东的示警以后，肥菇、八中、乌蝇头条件反射的就地弯腰躲避。
<br/><br/>    “哒哒哒！”
<br/><br/>    “哒哒哒！”
<br/><br/>    “砰砰！”
<br/><br/>    “砰砰！”
<br/><br/>    四把英格拉姆、两把大黑星同时开火。
<br/><br/>    或扫射。
<br/><br/>    或点射。
<br/><br/>    巨大的火力瞬间自对面楼覆盖住了整个茶楼。
<br/><br/>    一时间玻璃碎裂，强大的火力横扫过整个茶楼，碎石乱飞，木屑飞溅，洁白的墙面上，留下一个个深凹的弹孔。
<br/><br/>    反应慢了半拍的生鸡，身子下弯到中途，直接被子弹击中，身上爆起一个个血雾，身体抖动着倒在了地上。
<br/><br/>    猩红的鲜血自他身下淌开。
<br/><br/>    直接没了声息。
<br/><br/>    “草你妈！”
<br/><br/>    躲在分隔墙后面的大东看着倒地死亡的生鸡，怒吼着探出霰弹枪对着对面直接开火。
<br/><br/>    即便是装了束弹器，但是远距离下，根本打不到人。
<br/><br/>    一轮火力过后。
<br/><br/>    生鸡变死鸡！
<br/><br/>    对面停止了开枪。
<br/><br/>    茶楼里陷入诡异的安静当中。
<br/><br/>    “噗嗤！”
<br/><br/>    “噗嗤！”
<br/><br/>    大东大口大口的喘息着，擦了擦额头上的虚汗，微微探头看着对面楼里持枪对准这边虎视眈眈的六人，脸色阴郁。
<br/><br/>    “意不意外？！”
<br/><br/>    钟文泽身体紧贴分隔墙，紧了紧手里的伯莱塔，提起大吼：“老子早就算计好了你们今天要来，所以我提前留了一手！”
<br/><br/>    “是不是很惊喜？！”
<br/><br/>    钟文泽语气冷冽，目光盯着自己的前方，防止被他们偷袭。
<br/><br/>    “草你妈的！”
<br/><br/>    大东看着旁边生鸡的尸体，咬牙吼到：“你他妈的敢阴我！”
<br/><br/>    他努力的回忆着。
<br/><br/>    记忆中。
<br/><br/>    根本就记不起来有钟文泽这么一个人。
<br/><br/>    “大东，投降吧！”
<br/><br/>    钟文泽冷哼一声，大声说到：“不投降，今天你们兄弟几个就得全部埋在这里。”
<br/><br/>    “草！”
<br/><br/>    大东听着钟文泽说话的位置，怒吼着就要冒头开枪。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    对面楼里连续两个点射。
<br/><br/>    大东刚刚冒头的位置火星四溅，他额头冒汗的压低着身子，咬牙道：“你他妈的到底是谁！你怎么认识我！”
<br/><br/>    “我知道你，那是你的荣幸！”
<br/><br/>    钟文泽语气一沉：“你没有时间了！”        <br/><br/>