    百里明嫣被打得披头散发，捂着掌印发红的脸颊，美眸含泪地看向了天凰夫人。
<br/><br/>    “母后……”
<br/><br/>    “我儿待你不薄，你却如此作风，实属罪该万死！”
<br/><br/>    天凰夫人眸色狠戾，“来人，把这贱妇带下去。”
<br/><br/>    天域之人迅速钳制住了还在挣扎的百里明嫣。
<br/><br/>    “且慢——”
<br/><br/>    就在他们要把人带走时，一道空灵冷冽的声音响起。
<br/><br/>    天凰夫人冷眼望向楚月，“天域处理家事，清理门户，与你有何干系？”
<br/><br/>    楚月眸光凛冽，毫不怯弱的与之对视，不卑不亢的朗声说道：“百里明嫣想要糟蹋的是我的丈夫，自与我有关系！”
<br/><br/>    楚月唇角扬起了浅浅的笑，才说完就往前踏出一步，面朝三大势力的使者，两手抱拳，颔首道：“还请诸位还圣域和逍遥城一个公道，按照武神殿和神脉九洲的规矩，治她百里明嫣的罪！”
<br/><br/>    百里明嫣紧咬着下嘴唇，惊恐地望向了楚月的身影。
<br/><br/>    天凰夫人眉头一皱，满身威仪！
<br/><br/>    这到底是天域的家丑之事，若是让三大势力来管，岂不是要全天下的人，都看她天域的笑话？
<br/><br/>    而且她的长孙还在叶天帝所设的悟道院，传了过去，还要长孙如何做人？
<br/><br/>    “不必了。”
<br/><br/>    天凰夫人思忖片刻，道：“此事天域自会给你们一个答复。”
<br/><br/>    “烦请三位大人，治罪百里明嫣！”
<br/><br/>    楚月置若未闻，目光直视三位使者大人。
<br/><br/>    三人对视了一眼，若有所思。
<br/><br/>    后侧不远处，大公子却是满眼崇拜地望向了楚月。
<br/><br/>    犹豫再三。
<br/><br/>    大公子挪着小碎步来到了楚月的身旁，望向三人，“三位大人，你们可一定要为我做主啊，我还是清白之身，就被她给糟蹋了，这还让我怎么活？”
<br/><br/>    楚月斜睨了眼大公子，嘴角轻抽。
<br/><br/>    百里明嫣险些被气得吐血十斤。
<br/><br/>    逍遥城主看着自家儿子，扶了扶额，觉得满面羞耻。
<br/><br/>    再看三位大人，一脸的愕然之色。
<br/><br/>    “叶姑娘，大公子，并未有明文书写过这种罪，向来只有男子糟蹋女儿家，才能治罪。”神宫使者为难地道。
<br/><br/>    楚月唇角微勾，眉间绽放自信的光彩，面对三位使者，从容不迫地说：“武祖曾云，武者生来平等，天下没有尊卑贵贱之分，难道男女也有尊卑之分吗？男子作恶是何罪，女人也该同理，方不负武祖所定的明文法规，方不负这天下的武者之心。”
<br/><br/>    楚月的话，犹如明灯般，提醒到了三位大人。
<br/><br/>    三人诧然地望着楚月，颇有赞许之情。
<br/><br/>    天府大人点了点头，道：“确实如此。”
<br/><br/>    神宫使者望向百里明嫣，“少公主，请和我们走一趟吧。”
<br/><br/>    “不——”
<br/><br/>    百里明嫣疯狂摇头后退。
<br/><br/>    一旦被带走，定会闹得沸沸扬扬，天下皆知。
<br/><br/>    “三位大人，还是由天域来处理吧。”天凰夫人道。
<br/><br/>    “此事既是由我们查明，就交给我们来定罪，方为妥当。”武神殿大人笑着挥了挥手，“把百里明嫣带走。”
<br/><br/>    “是。”
<br/><br/>    众侍卫蜂拥而至，掣肘百里明嫣，将还在挣扎的百里明嫣拖走。
<br/><br/>    “放开我！放开本宫！本宫可是少公主！你们岂敢？！”
<br/><br/>    奈何没人在乎她的叫喊，只能被硬生生的拖走。
<br/><br/>    绝望崩溃的时刻，她潜意识地看向了夜墨寒，眼神里还有着祈求。
<br/><br/>    夜墨寒却是走向了叶楚月，修长如玉的手轻拽披风，将披风敞开，自两侧裹住了楚月清瘦的身影。
<br/><br/>    似是用无尽的温暖，挡去了外面的风雨和脏污不堪。
<br/><br/>    “抱枕。”女孩懒懒的声音。
<br/><br/>    “嗯？为夫在。”
<br/><br/>    “我困了。”
<br/><br/>    “好。”
<br/><br/>    夜墨寒将她拦腰抱起，即将步入幽深的夜色。
<br/><br/>    天凰夫人欲言又止。
<br/><br/>    被拖走的百里明嫣，眼里的最后一点期许之光，彻底被覆盖，陷入了无望的深渊，被痛苦的吞没。<br/><br/>