    
        <br/><br/>    只见新闻播音主持一脸严肃道：
<br/><br/>    “根据可靠消息，两天前，东洋火药库大量含有硝酸铵的炸药遭不明人士所窃，警方已经出动了上百名警力展开搜查工作，但是，直到目前为止，依旧没有窃贼的任何线索……”
<br/><br/>    “大量炸药失窃……这可不是小事情啊，只要稍微加工一下，那些炸药就能变成威力巨大的塑胶炸弹！”柯南皱眉道。
<br/><br/>    柯南正说话间，电视上又播出了一条新闻：
<br/><br/>    “另外，近日，住在杯户町的黑川先生家遭人纵火烧毁，大火波及了周围数户人家，造成不同程度的财产损失。”
<br/><br/>    “黑川先生家竟然被烧毁了？”柯南惊讶道。
<br/><br/>    “是啊，而且这已经不是第一起纵火案件了，之前水岛家、安田家、阿久津家等三家房屋都被人为纵火烧毁，幸好没有造成人员伤亡。”梦语道。
<br/><br/>    “真是的，怎么这段时间竟是这种事情……”柯南嘀咕道。
<br/><br/>    铃铃铃！
<br/><br/>    客厅一侧的固定电话机忽然响了起来。
<br/><br/>    “奇怪，自从爸妈去美国后，我们家这个固话机就很少有人打了，会是谁呢？”柯南说着便要去接电话。
<br/><br/>    梦语一把拉住他：“你干嘛？你现在可是柯南！”
<br/><br/>    “额……抱歉，差点忘了……那你去接吧。”柯南讪笑道。
<br/><br/>    梦语微微点头，来到电话机旁接起了电话。
<br/><br/>    “喂！你好，这里是工藤家。”
<br/><br/>    “你好，请问工藤新一在吗？”电话那头传来一个分不清男女的声音。
<br/><br/>    “你找哥哥有什么事？”梦语淡淡问道。
<br/><br/>    对面明显使用了变声器，不过梦语也知道电话对面是谁，甚至知道他抱有什么目的，自然不会有什么好态度。
<br/><br/>    “你是他的妹妹吧？如果工藤新一在的话，让他来接电话吧。”对面道。
<br/><br/>    “你等一下。”
<br/><br/>    梦语放下电话，来到柯南面前，低声道：“似乎是找你的，对方使用了变声器，有点可疑，你要接电话吗？”
<br/><br/>    柯南皱了皱眉，犹豫了一下，摇了摇头：“算了，你就说我不在，有什么事情让你转达给我就好。”
<br/><br/>    “好。”梦语点点头，再次拿起电话听筒：
<br/><br/>    “抱歉，我哥哥他出去了，你有什么事就和我说吧，我会转达给他的。”
<br/><br/>    “哦？那先说第一件事，两天前东洋火药库大量炸药失窃的事情，你应该听说过吧？”
<br/><br/>    “当然听说过，新闻上就有报道。”梦语淡淡道。
<br/><br/>    “哼！那个偷取炸药的人……就是我！”
<br/><br/>    “嗯？你知道你在说什么吗？”梦语语气转冷。
<br/><br/>    “呵呵，我当然知道，不如你把你哥哥的手机号码告诉我吧，让我和他直接联系，我有一个有趣的游戏要和他玩玩。”
<br/><br/>    梦语犹豫了一下，最后还是报出了柯南平时以工藤新一的身份打给小兰的那个号码。
<br/><br/>    “很好，谢谢你的配合。”对面说完便挂断了电话。
<br/><br/>    “怎么回事？”柯南从梦语刚才的语气变化中已经察觉出了不对。
<br/><br/>    “那个人自称是偷取东洋火药库炸药的窃贼，他要和你直接联系，我已经把你的手机号码告诉他了，你准备一下，他应该马上就会打电话给你。”梦语淡淡道。
<br/><br/>    “看来对方来者不善啊……”柯南沉声道。
<br/><br/>    话音方落，柯南口袋里的的手机便响了起来。
<br/><br/>    “哼！我倒要看看这家伙到底要搞什么名堂……”
<br/><br/>    柯南调节好变声器，接起了电话，同时按下了免提键，让梦语也能听到电话内容。
<br/><br/>    “喂！是工藤新一吗？”对面问道。
<br/><br/>    “果然是变声器……”柯南心中暗道，同时语气平静地回道：
<br/><br/>    “我是工藤新一，请问你找我有什么事？”
<br/><br/>    对面的人再次重申了一遍自己东洋火药库窃贼的身份，随后道：
<br/><br/>    “现在，你马上赶到堤向津川绿地公园，我在那里准备了一份小礼物给你。”
<br/><br/>    “我凭什么要按照你这种人的安排行事？”柯南冷冷道。
<br/><br/>    “哦？这样吗？如果你不快去的话，有人可就要小命不保了哦！”
<br/><br/>    “什么！？难道你……”柯南瞬间脸色大变！
<br/><br/>    “不要那么激动，只是一个小烟火而已，如果你连这都处理不了，我可是会失望的哦！”
<br/><br/>    还不等柯南有所回应，对面便直接挂断了电话。
<br/><br/>    柯南将手机从耳边拿开，抓着手机的手微微用力，脸色异常难看。
<br/><br/>    他直接跑到太阳能滑板旁边，抱着滑板就往外面跑，同时对梦语道：
<br/><br/>    “梦语你赶快通知目暮警官，还有，通知羽宫，看他是不是在那附近，如果在的话，让他多加小心。”
<br/><br/>    “了解。”梦语微微点头。
<br/><br/>    柯南抱着滑板，来到工藤宅外，直接踩上滑板，马力全开，直冲堤向绿地公园！
<br/><br/>    …………
<br/><br/>    羽宫明微微皱眉，看着远处正在绿地公园草坪上玩耍的少年侦探团三人。
<br/><br/>    “都已经十二点多了……森谷帝二竟然没有按照原著把安放炸弹的遥控直升机交给这三个小鬼？”
<br/><br/>    “难道是因为他看到我出现在附近，所以改变计划了……如果真是这样的话，那就麻烦了……”
<br/><br/>    羽宫明正思索间，口袋里的手机忽然响了起来。
<br/><br/>    羽宫明拿出手机，果断接起了电话。
<br/><br/>    “喂！梦语，你们那边什么情况？”
<br/><br/>    “他已经联系上哥哥了，地点还是堤向津川绿地公园，你那边呢？”
<br/><br/>    “少年侦探团那几个小孩还在草坪上玩耍，中间一直没有异常，那个家伙并没有出现在那三小只附近。”
<br/><br/>    “也就是说，情况有变了吗？”梦语声音微沉。
<br/><br/>    “先不要自乱阵脚，你把他和工藤通话话内容，尽量一字不差的复述给我。”羽宫明沉声道。
<br/><br/>    梦语依言，将通话内容复述了一遍。
<br/><br/>    “好，我知道了，我马上开始寻找炸弹。”羽宫明道。
<br/><br/>    “那你千万小心！以自己安全为重！”梦语嘱咐道。
<br/><br/>    “嗯！”羽宫明答应一声后，便直接挂断了电话，开始思索起来。
<br/><br/>    “现在唯一可以确定的就是，我现在所在的这片草坪应该不存在炸弹，我从早上开始就一直待在这里徘徊，如果进行伪装的森谷帝二出现在附近，我肯定能注意到……”
<br/><br/>    “但是，排除掉这里后，整个绿地公园还是有相当大的一片区域，炸弹随时都会爆炸，这么盲目的找肯定来不及……”
<br/><br/>    “不行，得赶紧想办法进一步锁定炸弹的位置……还有什么线索……”
<br/><br/>    羽宫明皱眉思索片刻后，忽然心中一动。        <br/><br/>