
第135章编号铁手<br/><br/>
“一号，你真的有女儿嘛？”赵炎都有点好奇。<br/><br/>
铁鑫看看面前的两人，陈少校和赵炎应该是“一号特工”组织里他最相信的人了！<br/><br/>
“既然丧邦已经想要对我的女儿下手，那我也就不隐瞒了！”铁鑫微微点头，看看赵炎道，“要说起来，她还是和你一届呢！”<br/><br/>
“和我一届？”赵炎眉头一挑，“那就是说今年也上大一？”<br/><br/>
“是啊，她可没你成绩那么好。”铁鑫想到自己的女儿，嘴角不知不觉的浮出一些微笑，说道，“她也报考了天海的大学！”<br/><br/>
“这样啊。”陈泽琳少校掩嘴笑道，“该不会也是我们华夏政法学院吧？”<br/><br/>
“这倒不是。”铁鑫道，“这孩子很乖巧，喜欢音乐，她考上了华夏传媒大学的音乐系！”<br/><br/>
“华夏传媒大学！”赵炎点点头，“倒是和焦梦瑶一个大学，只是在不同的学院。”<br/><br/>
“赵炎先生，你也有同学在华夏传媒大学嘛？”铁鑫发现这一点以后，脸色微微一动。<br/><br/>
听铁鑫称呼赵炎为先生，陈泽琳脸色震撼，艳丽的嘴唇又一次张开合不拢。<br/><br/>
赵炎才是一个高三毕业的学生，就算是对一号特工组织有所帮助，也不至于称呼为先生吧？<br/><br/>
察觉到陈泽琳的震惊，赵炎道，“铁教授，你以后直接叫我赵炎或者还是叫小赵，这样称呼我，我受不起啊！”<br/><br/>
“这有什么受不起的，你当得起！”铁鑫坚持说道。<br/><br/>
赵炎苦笑道，“可是不方便啊！别人都很好奇，你看陈少校的嘴巴。”<br/><br/>
说到陈少校的嘴唇，赵炎还想到上一世的一个赌约。陈少校的朱唇丰满，唇形美妙，不知多少人想要一亲芳泽。<br/><br/>
上一世赵炎他们一批十几个小特工还打赌，谁能亲到这张艳丽完美的嘴唇就算胜利，可是最后谁都没成功。<br/><br/>
陈少校尴尬的一笑，赵炎又道，“要不就给我一个编号吧。”<br/><br/>
很多特工都有编号又或者代号，便于称呼。<br/><br/>
铁鑫也觉得有道理，略微思索一下道，“那我以后，就称呼你为铁手吧！”<br/><br/>
赵炎刚才展示了一下实力，将自己的一只手臂变成了蟒血状态。<br/><br/>
铁鑫还以为赵炎的超能能力就只有手臂，所以给他起了一个“铁手”的代号。<br/><br/>
对此赵炎也没有作出解释，也就点头说道，“这个代号不错，那我就叫铁手了。”<br/><br/>
铁鑫又道，“那么铁手先生，我有一个想法。既然你也是这一届的学生，那么由你执行这个任务应该是最为合适的！”<br/><br/>
其实赵炎也有这样的想法，他和铁鑫的女儿是一届，由他来承担保护铁鑫女儿的任务，并且找到这个暗杀者，是最好的选择！<br/><br/>
“我也觉得，我最为合适！”赵炎点点头，又说道，“只是我的学籍……”<br/><br/>
<br/><br/>
铁鑫道，“这个不是问题！你的真正学籍，当然是落在我们华夏政法学院。不过这是保密的，别人无法查到！然后，我们帮你办一个假学籍，你去华夏传媒大学去报到，上一段时间的课。等完成这个任务，将假学籍销毁就可以！”<br/><br/>
听着铁鑫的安排，赵炎摇头，“我可不想去学什么劳什子的音乐！我还是要进入情报的搜集与管理系，学习内勤的管理！”<br/><br/>
上一世，赵炎是一个外勤特工，在烂尾楼的基地训练；而这一世，他已经想好，一定要进入内勤！<br/><br/>
他想要系统的学习特工组织的建立、作用、组织架构和人员分配等等内容，可不想耽误时间去学习什么音乐系！<br/><br/>
“这个……”铁鑫有点犹豫，他并不是不同意赵炎学习特工组织的理论，关键是如果赵炎在这边学习，那就无法兼顾保护他的女儿了！<br/><br/>
赵炎知道他的心中所想，笑道，“铁教授，我办事，你不放心吗？我虽然不进入华夏传媒大学的音乐系，但是我自然有办法保护你的女儿，也有办法把暗杀者给找出来！我可以做到两边兼顾，只要你多给我一些行动自由！”<br/><br/>
“这可以！”铁鑫点头。<br/><br/>
像赵炎这样的人，本事很大，普通人无法想象。<br/><br/>
他思索一下，对陈泽琳吩咐道，“赵炎的学籍继续落在华夏政法学院，学系也是我们系！不过他不需要接受任何规章制度的管理，他可以随时来上课下课，也不要集中住宿！把他安排在其他院系的普通宿舍，这样方便他隐蔽身份和行动，另外由我亲自担任他的导师！”<br/><br/>
“好的。”陈泽琳恭恭敬敬的应了一声，心中却是更加的震惊，这个赵炎到底是何方神圣，一号对他完全特殊化！<br/><br/>
13号小楼里面的规矩可以说森严，可对赵炎却全部作废，这也太夸张了！<br/><br/>
不过，虽然心中震惊，但是陈泽琳却是一个军人，知道规矩，也不多问！<br/><br/>
“那这样，今天我们就谈到这，铁手先生你还有什么安排？”<br/><br/>
“没啥安排。”赵炎说道，“还有十来天才开学，我还是想回家一趟，到时候开学报到！”<br/><br/>
“这个完全可以。”铁鑫爽快的点头，又拿出手机道，“我的号码跟你交换一下，你有什么要求直接给我打电话。”<br/><br/>
“我的要求不多，我这里有一张药方。在开学以后，我需要这些药材！另外，把我安排在普通学生宿舍，这很好。但是我也要一个独立的练功房，要在别人想不到的地方！”赵炎说着，也随手拿出自己的手机。<br/><br/>
铁鑫笑道，“我想到一个好地方，给你做练功房。现在不告诉你，等你开学来自然知道！”<br/><br/>
赵炎其实知道铁鑫的手机号，不过既然说交换，他就拿出手机来。<br/><br/>
不过当他拿出手机，却是突然响了起来。<br/><br/>
“不好意思。”赵炎转身接通电话，顿时就传来苏冬梅的声音，“赵炎，你在哪儿？我被困住了！”<br/><br/>
赵炎的脸色一变，连忙问道，“什么情况？”<br/><br/>
苏冬梅道，“我今天来采访一个非法排污的事情，谁知道进了工厂以后，就被这里的人困在这里，非要砸了我们的摄像机！”<br/><br/>
“混账！”赵炎急忙问道，“李雨婷呢？”<br/><br/>
“还没有打电话给她，我一下就想起你了！”<br/><br/>
赵炎皱眉，他现在在天海，有些遥远……<br/><br/>
不过身边铁鑫却是注意到这一点，连忙说道，“铁手先生有急事嘛？让我们组织的直升机送你一下，到江城半小时之内！陈少校立即去安排！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994624"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;编号铁手（三更）">加入书签</a>
</div>
