    原来，一直以来，都是夏雨婷过度自恋，是她的臆想，是她自己给自己编造的故事而已。
<br/><br/>    从来都没有哪个摩天家族的公子看上她，那份彩礼，也跟她没有任何的关系！
<br/><br/>    不但跟夏雨婷没关系，而且，彩礼还是张易送给夏千寻的。
<br/><br/>    这更是夏雨婷无法接受的。
<br/><br/>    她咬着牙，说。
<br/><br/>    “怎么可能，彩礼怎么可能是送给她夏千寻的？”
<br/><br/>    “那个女人，不过是乡下的土包子而已，凭什么有人给她送那些天价彩礼？”
<br/><br/>    “还有那个张易，他也不过是个小城市来的乡巴佬，怎么可能有人替他送彩礼？我不相信，一定是你们编故事骗我，你……你们给我滚出去，滚出去！”
<br/><br/>    夏雨婷此时就像个泼妇一样，冲着那两个穿唐装的人近乎疯狂的怒吼着。
<br/><br/>    甚至。
<br/><br/>    她还要冲上去，要推搡那个穿唐装的年轻人出去。
<br/><br/>    然而。
<br/><br/>    夏雨婷刚刚凑上去。
<br/><br/>    那穿唐装的年轻人，抬手一巴掌就抽在了她的脸上。
<br/><br/>    啪……
<br/><br/>    一声脆响。
<br/><br/>    夏雨婷被抽的，一个踉踉跄跄的，就摔在了地上。
<br/><br/>    “我墨风从不打女人，但你是个例外！”
<br/><br/>    那唐装年轻人如此说道。
<br/><br/>    夏雨婷摔在地上，捂着脸，她那半边脸都已经红肿了起来，整张脸也都变了形了，看起来，十分的丑陋。
<br/><br/>    “你……你一个下人……居然敢打我？我……我跟你拼了！”
<br/><br/>    夏雨婷嘶吼着，从地上爬起来，似乎还要跟墨风拼命。
<br/><br/>    “你们夏家，就是这样待客的吗？”
<br/><br/>    墨风看向夏丰年，冷冷的问。
<br/><br/>    夏家其他人不动。
<br/><br/>    那夏丰年只好自己拄着拐杖过去。
<br/><br/>    冲着夏雨婷的身上，抡了好几下，抡的夏雨婷抱着脑袋，蹲在地上，夏丰年才气喘吁吁的停下来。
<br/><br/>    “夏雨婷，你闹够了没有？”
<br/><br/>    夏雨婷回头，看向夏丰年，眼神之中，恨意丛生。
<br/><br/>    “一个外人，在打您的亲孙女，您不帮忙，还打我，说我闹够了没有？”
<br/><br/>    夏雨婷哭着问。
<br/><br/>    夏丰年则冲着他怒吼。
<br/><br/>    “这都是你自找的！”
<br/><br/>    “文中，立刻把这个疯女人，给我赶出夏家！夏雨婷的父母，也给我一同赶出去，以后，不准再回夏家！”
<br/><br/>    夏文中坐着，皱着眉头，并没有动。
<br/><br/>    对于这个家，他已经讨厌到了极致，他叹道。
<br/><br/>    “夏家完了！完了！”
<br/><br/>    夏雨婷可恨，但是，夏丰年翻脸如翻书，更是令他生厌。
<br/><br/>    所以，他根本没有理会夏丰年。
<br/><br/>    夏丰年无奈，只好让其他几个人，把夏雨婷给赶了出去。
<br/><br/>    这时候。
<br/><br/>    墨风说道。
<br/><br/>    “夏丰年，你们夏家的闹剧，我已经看够了，没有比这更恶心的了！现在，立刻把三件彩礼交出来，这里，我一刻都不想待！”
<br/><br/>    对于墨风的话，夏丰年不敢反驳，不管他的话，说的有多狠。
<br/><br/>    “两位，实在对不起，让两位看笑话了。请放心，那三件彩礼，两位请稍等，一定会原封不动的奉还！”
<br/><br/>    墨风和另外一个穿唐装的，坐了下来。
<br/><br/>    冷哼了一声道。u9电子书
<br/><br/>    “希望如你所说！”
<br/><br/>    然后。
<br/><br/>    夏丰年立刻过去问。
<br/><br/>    “夏千玺呢？”
<br/><br/>    夏千玺知道要出事，他想跑，悄悄地从侧门，往外边走。因为，他没有办法赎回那三件彩礼，自然无法跟夏丰年交代。
<br/><br/>    而此时的夏丰年在想，既然现在与摩天家族的姻亲是不可能的事情了。那么，也不能把这个摩天家族给得罪了。
<br/><br/>    现在，唯有立刻还上那三件彩礼，才是最重要的！
<br/><br/>    “千玺，你去哪儿呢？”
<br/><br/>    夏文中看到，鬼鬼祟祟想要出去的夏千玺，立刻喊道。
<br/><br/>    这声音，让夏家所有人的目光，全都投向夏千玺那里。
<br/><br/>    夏千玺无法逃出去，只好回头。
<br/><br/>    “没……没想去哪儿。”
<br/><br/>    夏千玺一脸尴尬的回答。
<br/><br/>    他心说。
<br/><br/>    早知道事情成了这样，刚才就应该直接跑路！
<br/><br/>    现在想走，恐怕来不及了！
<br/><br/>    这时候，那夏丰年问。
<br/><br/>    “千玺啊，那三件彩礼，是交由你来保管的，现在立刻去把它们取回来！”
<br/><br/>    听到这话，夏千玺一脸苦涩。
<br/><br/>    他无法答应夏丰年。
<br/><br/>    而此时，一边的墨风脸色一怒，看向夏丰年，厉声问。
<br/><br/>    “夏丰年，你这话是什么意思？难道，那三件彩礼，现在已经被你们卖了，已经不在你们夏家了吗？”
<br/><br/>    见此，夏千玺立刻否认，他说。
<br/><br/>    “不……不是这样的，那三件彩礼，实在太重要了，放在家里不安全……所以……所以……我……对了，我把它们给存在了银行里！古董字画什么的，都可以存在银行里的，两位应该知道这一点的！”
<br/><br/>    夏千玺知道，绝对不能说典当行。
<br/><br/>    这样，一定会惹怒这两个摩天家族的人，而且，看他们的表情，那人已经到了发怒的边缘了。
<br/><br/>    “原来在银行啊！那好，我们现在就去取！”
<br/><br/>    墨风直接这么说道。
<br/><br/>    这话，一下子为难住了夏千玺。
<br/><br/>    夏千玺自己挖坑，把他自己给埋了。
<br/><br/>    他不知道该怎么说，那夏丰年则立刻把夏千玺带到了一边。
<br/><br/>    他低声问。
<br/><br/>    “千玺，到底怎么样了？”
<br/><br/>    “顾峰那边，你有没有谈好？什么时候，抵押款项能还回来？这两个摩天家族的人，捏死我们，就像是捏死一只蚂蚁一样，绝对不能让他们久等！”
<br/><br/>    夏千玺则是支支吾吾的，完全不知道该怎么说。
<br/><br/>    而夏丰年看到夏千玺这样，开始有了不祥的预感。
<br/><br/>    “怎么了？顾峰不会跑了吧？”
<br/><br/>    夏千玺脸色纠结，低着头说。
<br/><br/>    “他……他可能真的跑了……我刚才给他打电话，第一次还能打通，后来，再打……他好像把我给拉黑了。”
<br/><br/>    听到这话，夏丰年脸色也是瞬间惨白，他没想到，事情居然向最坏的方向发展了。
<br/><br/>    不过，他立刻想到了另外一个人，他问。
<br/><br/>    “对了，他弟呢，他第不是你以前的助理吗？人呢？”
<br/><br/>    夏千玺也是叹了一口气，回答。
<br/><br/>    “我也已经联系过了，我的号码，也被他给拉黑了，电话打……”
<br/><br/>    一句话还没有说完，夏丰年直接给了夏千玺一巴掌。
<br/><br/>    挨了一巴掌，夏千玺也不敢吭声。
<br/><br/>    只能是低着头。<br/><br/>