    
        <br/><br/>    东京铁塔附近的某条道路上，一辆不起眼的面包车正缓慢行驶在因为东京铁塔时间而有些拥堵的车流中。
<br/><br/>    车内，一个面色阴沉的男人正戴着窃听器，一边不紧不慢地开着车，一边听着来自铁塔内的对话。
<br/><br/>    “怎……怎么回事？为什么炸弹没有爆炸啊？”这是那个名叫高木的警官。
<br/><br/>    “那个……不好意思啊，到了最后我还是有些怕死，所以就把那些线全部剪断了……”这声音属于一个小孩，如果他没有记错，好像叫柯南。
<br/><br/>    “啊！你把线剪断了，那歹徒的提示……”高木警官语气微变。
<br/><br/>    “额……现在提示也只有EVIT这几个字母，单凭这些要找到炸弹好像确实有点难诶！”柯南似乎有些不好意思。
<br/><br/>    高木警官叹了口气：“诶！算了，看来第二颗炸弹只能看运气慢慢找了，先让救援人员救我们出去吧。”
<br/><br/>    “嗯！”
<br/><br/>    男人切断了窃听信号，嘴角挂上了冷笑：“哼！之前说的那么好听，到了最后还是不敢从容就义吗？”
<br/><br/>    “虽然最后停下炸弹的是那个小鬼，不过，我想绝大多数警察在这这种时候都会这么做吧？果然警察都只是一群酒囊饭袋！”
<br/><br/>    “等最后的烟火完成后，我就把警方的无能全部公之于众！”
<br/><br/>    男人轻轻吸了口气，脑海中不禁想起七年前的往事。
<br/><br/>    本来他和他的同伴已经拿到了赎金，结果他的同伴看到新闻里计时器还在动，便执意要打电话给警方，让他们把炸弹停下来。
<br/><br/>    谁知道，就在他打电话的时候，警察忽然出现了，而他的同伴，为了逃避警察抓捕横穿马路，最后被一辆卡车直接撞死！
<br/><br/>    一定是警方故意播放那个假新闻引诱他的同伴去打电话以锁定他们的位置！
<br/><br/>    他的同伴就是因为警方的无能和愚蠢而死的！
<br/><br/>    他当时就发誓，一定要报复警方！
<br/><br/>    三年前，他成功了一次。
<br/><br/>    本来他打算收手了，然而每每想起当时那种将警方玩弄于股掌之间的感觉，他就一阵心猿意马。
<br/><br/>    终于，在三年后，他决定再次犯案，他想看着警方在疲于奔命后依旧阻止不了自己的绝望与丑态！
<br/><br/>    “好，接下来就去第二个地方，等时间到了，准时欣赏烟火吧！呵呵哈哈哈哈！”
<br/><br/>    …………
<br/><br/>    帝丹高中，高二B班。
<br/><br/>    “哎~呀！终于只剩下最后一科了！”园子满脸疲惫地伸了个懒腰。
<br/><br/>    她四处瞄了瞄，只见梦语和小兰这两个好闺蜜正并排站在窗口前。
<br/><br/>    “诶！你们两个在干嘛啊？”园子问道。
<br/><br/>    “当然是看风景休息一下眼睛咯！”梦语笑着回道。
<br/><br/>    “切~你这个每一科考到一半就已经交卷走人的家伙还需要休息啊！”园子吐槽道。
<br/><br/>    梦语瞥了一眼园子，呵呵一声：“都写完了，不交卷留下来让别人抄吗？”
<br/><br/>    “喂！我怎么会做出这种事啊！”园子立刻大叫道。
<br/><br/>    梦语轻轻挑眉：“哦？我又没说是谁，你怎么这么激动？果然你之前还是打算抄的吧？”
<br/><br/>    “额……这个嘛……”园子瞬间尴尬了。
<br/><br/>    园子眼珠转了转，果断转移话题道：“诶！小兰你在看什么啊？”
<br/><br/>    小兰指了指下方：“我在看下面操场，说起来，今天进出学校的车辆好像有点多啊！”
<br/><br/>    “哦！他们应该是要把桌球台搬到搬到地下仓库里吧？过几天胜利桌球大赛将会在我们学校举行。”园子解释着，接着又有些不满道：
<br/><br/>    “不过，既然有车的话，为什么不把仓库里的那些碍事的圆桶给搬出去呢？”
<br/><br/>    “圆桶？”小兰疑惑。
<br/><br/>    “你不知道啊！在仓库里放了五个圆桶，每次去拿网球网的时候都超麻烦的！”园子抱怨道。
<br/><br/>    “这样啊……”小兰恍然道。
<br/><br/>    两人说话间，浑然不觉在她们窗口远处正对面的天桥上，一个男人正用望远镜窥视着她们。
<br/><br/>    甚至他还能听到两人的对话！
<br/><br/>    “很好！看来没有人发现异常……哼！就算现在发现异常也来不及了！”
<br/><br/>    这时，他的耳中再次传来了新的对话。
<br/><br/>    “放心，这些圆桶的问题今天就能解决了！”梦语笑道。
<br/><br/>    “诶？真的吗？”园子惊讶道。
<br/><br/>    “对哦！”梦语抬起手腕，看了一眼手表：“大概还有七八秒钟吧？”
<br/><br/>    天桥上，男人的身体猛然一震！
<br/><br/>    他立刻放下望远镜，抬手看起手表。
<br/><br/>    “还有五秒……”
<br/><br/>    与此同时，他耳边响起了那个女孩的倒数声：“5、4、3、2、1……0！”
<br/><br/>    男人豁然抬头看向前方的帝丹高中！
<br/><br/>    一切风平浪静，别说爆炸、连一点烟火都没有！
<br/><br/>    这时，他的耳边响起了那个倒数女孩的声音：“阿拉！某位正在听我们说话的先生是不是很疑惑，明明已经到时见了，为什么什么都没有发生呢？”
<br/><br/>    男人瞳孔顿时一阵收缩！
<br/><br/>    “她……她怎么知道的！”他心中震惊道。
<br/><br/>    “我怎么知道的？你可以看看你的周围哟~”女孩仿佛能读心一般，声音恰如其分地传来。
<br/><br/>    “周围！？”男人喃喃自语，立刻转头四顾。
<br/><br/>    他瞬间瞪大眼睛！
<br/><br/>    只见在他周围，不知何时竟然已经围了十数名警察！
<br/><br/>    目暮警官神情威严地走上前来：“我们终于见面了，爆炸犯先生！”
<br/><br/>    “你……你们……”男人顿时惊慌地不断后退，很快便“砰”的一声撞在了天桥护栏上。
<br/><br/>    他右手颤抖地从怀中掏出手机，大喝道：“你们别过来！否则我就立刻引爆炸弹！”
<br/><br/>    “哦？引爆炸弹啊？”目暮警官戏谑一笑：“行啊！你倒是爆啊！”
<br/><br/>    “你！”男人拿着手机的手再次一颤，心中渐渐笼上一层阴霾。
<br/><br/>    从刚才那个女孩的话，以及警方忽然的到来，再到现在眼前的警察面对自己的威胁一副有恃无恐的模样……
<br/><br/>    难道说……自己的炸弹已经被拆除了？
<br/><br/>    心中冒出这个想法的瞬间，男人立刻本能地摇着头，嘴里喃喃道：
<br/><br/>    “不可能……就凭你们这些无能的警察怎么可能知道炸弹在哪里！？”
<br/><br/>    “哼！到了这个时候还在做梦呢！”目暮警官冷笑道：“我们的爆炸物处理小组早就已经把你放在仓库圆桶里的炸弹拆掉了！”        <br/><br/>