    
        <br/><br/>    “枫哥，都是俺的错！”牛耿一下子冲上来，直接跪倒冷枫面前，抱着他的大腿哭起来。
<br/><br/>    “行了！别哭了！我还没死！”冷枫被哭声弄得心烦意乱。
<br/><br/>    这时，牛耿的老妈也冲上来，一下子跪倒冷枫面前，“老板，这事就怪牛娃子，你放心，不管多少钱，就算我买房子也赔给你。”
<br/><br/>    “阿姨，你先起来，有事慢慢说。”林彩云也意识到事情不对头，连忙扶起牛耿妈。
<br/><br/>    忽然，冷枫的视线定格在一处，呼吸也变得急促。
<br/><br/>    不等其他人说话，冷枫一下冲了出去，一把拽开根本没上锁的保险柜，而里面一原本还有近二十万现金，现在却一分不剩，空空如也。
<br/><br/>    看着空空如也的钱柜，冷枫的心跌入低谷，最怕的事情还是来了。
<br/><br/>    “钱呢？”冷枫沉声问道。
<br/><br/>    “是... ...是这样，今天... ...”牛耿说着说着瘫坐地上，直接号啕大哭起来，“枫哥对不起，我就是蠢牛，我不应该管钱，对不起。”
<br/><br/>    “行了！别哭了！”冷枫已经被气得快发疯，牛耿还说不出一二三，“大龙，你说！怎么回事？”
<br/><br/>    大龙看了一眼牛耿，叹了口气说道：“今天早些时候，我去了有衣般机器，只留下牛耿一个人... ...”
<br/><br/>    “说重点！废他妈那么多话干什么！”冷枫再次发飙。
<br/><br/>    众人被吓了一跳，还是第一次见冷枫发这么大的脾气。
<br/><br/>    以前虽然也发过怒，但也不像现在这般，变得不可理喻，变得几乎失去理智。
<br/><br/>    门口，小念云紧紧抱住林彩云的腿，看着愤怒的爸爸，身体瑟瑟发抖，“妈妈，我怕。”
<br/><br/>    “不怕，没事的。”林彩云揉了揉小丫头的脑袋。
<br/><br/>    看着几近失去理智的冷枫，林彩云也担心不已，同时一股恐惧感袭上心头，这样的冷枫他见过不止一次。
<br/><br/>    以前的冷枫就这样，每次发怒，每次打她。
<br/><br/>    不过她也很担心，冷枫一定是遇到什么解决不了的事了，才会变成这样。
<br/><br/>    大龙连忙说道：“今早来了三个人，自称是税务局的，说有人举报我们逃税漏税，要把我们公司的资金先控制起来。”
<br/><br/>    税务局？冷枫看了一眼牛耿，“老牛就给了他们了？”
<br/><br/>    “他们说如果不给，就要那你抓紧去坐牢，牛耿只能把钱给他们。”大龙解释道。
<br/><br/>    “他们是不是只拿了钱？没有拿账本？”冷枫问道。
<br/><br/>    “是的，”牛耿擦了一把眼泪，“我本不想给，但他们拿出一张逮捕令，说是上面的命令，如果不想让你坐牢，就把公司的资金先给他们，等他们调查完，就还给我们。”
<br/><br/>    一听到这个，冷枫更是愤怒，“你是傻子吗？那明显就是骗子！就算是税务局，他们第一时间是查账本，而不是拿钱走人！”
<br/><br/>    话音落，冷枫顿时感觉有些无力，连连后退几步，瘫坐在沙发上。
<br/><br/>    很明显，牛耿是遇到骗子了，而且还是专业骗子。
<br/><br/>    “枫哥，对不起，是我没查清楚就... ...对不起，是我无能。”牛耿瘫坐地上，哭得像个犯了错的孩子。
<br/><br/>    “行了！别哭了！烦死人了！”冷枫一声怒喝。
<br/><br/>    这些钱是用来给工人们发工资的，再加上机械维护，原材料购买，都很依赖这笔钱。
<br/><br/>    但事情已经发生了，光是抱怨也不行，必须想办法补救。
<br/><br/>    “我已经向税务局的老朋友打过招呼了，他们说没有接到有关我们的任何举报，就算接到，也会向我询问。”大龙说道。
<br/><br/>    “唉... ...”冷枫看着天花板叹了一口气，用力搓了搓脸，“布匹原料和以及工人的工资，还能撑多久？”
<br/><br/>    多久？
<br/><br/>    众人面面相觑，心中早已都有一个数字，但是无人敢说出来。
<br/><br/>    “一周是吧？”冷枫说道。
<br/><br/>    大龙叹了口气，“是的，但如果再加上租车，必要的设备维修，可能我们连三天都撑不过。
<br/><br/>    因为这些订单都是提前付款，所以我们根本没有收入，过几天又会有新的员工和机器经进场，到时候我们可能连一天都撑不过去。”
<br/><br/>    顿时，冷枫只觉头大，现在当务之急就是从哪里搞到资金。
<br/><br/>    他从保险柜里摸索了一下，拿出一沓股票，在里面开始翻找，希望能找到短期之内能变现大量现金的股票。
<br/><br/>    但他一连看了好几遍，这些股票暂时都用不上，只有过年后才会有大作用。
<br/><br/>    将股票甩到茶几上，冷枫再次捂着脸，长叹一声。
<br/><br/>    这一刻，他真心觉得有些累。
<br/><br/>    想来也是可笑，自己拼了这么多才打造出的好衣，现在竟然毁在三个骗子的手上。
<br/><br/>    正当他有仇接下来怎么办时，一双稚嫩的小手手，将两个红包推到他面前。
<br/><br/>    “爸爸，给你。”小念云小心翼翼地将红包推到他面前，但却不敢看他一眼。
<br/><br/>    这两个红包还是元菊和罗科长给的。
<br/><br/>    看到她这副怯生生的模样，冷枫心口一疼，这丫头以为我又变回以前的冷血爸爸了吧。
<br/><br/>    这时，林彩云也走过来，从包里拿出有些钱。
<br/><br/>    “虽然不多，但是总会有办法解决的，”她捏了捏小念云的脸，“小丫头刚跟我说了，大不了以后不吃肉了，不买新衣服了，是不是呀？”
<br/><br/>    小丫头鼓起勇气，握住冷枫的手，奶声奶气地说道：“只要爸爸和妈妈在就行，念云其实一点儿也不喜欢吃肉肉，也不喜欢穿新衣服。”
<br/><br/>    看着小家伙可爱模样，原本心情烦闷的冷枫，顿时感觉轻松不少。
<br/><br/>    将小丫头抱到腿上，揉了揉小家伙的小脸蛋，眼眸中尽是宠溺。
<br/><br/>    “小丫头，爸爸能要你的钱？”他又看向林彩云，温柔有自信地安慰道：“我可是不会被轻易击败的。”
<br/><br/>    看到他脸上出现笑容，众人也放松了下来，感觉压在胸口的石头终于落地了。
<br/><br/>    不得不说，别看冷枫总是嘴角挂着微笑，但发起脾气来，还真的是没人能招架。
<br/><br/>    “枫哥，那现在怎么办？”大龙小心翼翼地问道。
<br/><br/>    虽然心态摆正了，但该面对的，还是要面对，现在留给他们的时间，已经不足一个星期。
<br/><br/>    思量了好一会儿，冷枫问道：“我之前要你找的会画画地找到了吗？”
<br/><br/>    “找到了，职业画画的，也稍微懂一点点设计。”
<br/><br/>    “现在就把他叫过上班，另外把所有见过那三个自称税务局的人，全部叫到我的办公室。”冷枫下这命令。        <br/><br/>