
雪灵迟疑了一会儿。<br/><br/>
墨炜听不到回答，再一次追问，“雪灵，为什么？”<br/><br/>
“因为，因为贵妃娘娘的死，与皇后有关！”<br/><br/>
雪灵低低的说道。<br/><br/>
墨炜瞳孔猛地一紧，立刻站起身，“你说什么？！”<br/><br/>
“是皇后对贵妃娘娘下毒了！所以当年贵妃娘娘将您生下来便去世了。”<br/><br/>
雪灵语气多了几分迫切，“就连王爷您，也因为这样才从娘胎里带着了毒，这些年身子一直不好！”<br/><br/>
“此话当真？！”<br/><br/>
墨炜回过神，惊愕的问道。<br/><br/>
一旁的墨回延也立刻有了反应，“不可能！这绝对不可能！母后如果会给人下毒，也就不至于会被人毒倒了！”<br/><br/>
墨炜与雪灵都没有搭理墨回延。<br/><br/>
墨炜沉声问道，“雪灵，你还知道什么？”<br/><br/>
“奴婢还知道，死在皇后手中的人不在少数！所以这一次奴婢为了给贵妃娘娘报仇，才会给皇后下毒！”<br/><br/>
她决口不提陷害墨晔一事，只说是想为陈贵妃报仇。<br/><br/>
这件事若再闹到墨宗然跟前去，雪灵只说是要给陈贵妃报仇的话……<br/><br/>
罪名也会轻许多。<br/><br/>
见没人搭理他，墨回延继续刷存在感，“老四，你不要听雪灵说的！陈贵妃绝对不可能是母后害死的！”<br/><br/>
他作为赵皇后的儿子，自然明白赵皇后是什么德行。<br/><br/>
但是现在赵皇后也徘徊在生死边缘……<br/><br/>
若再摊上这件事，墨炜墨晔一起对付她的话，赵皇后一定会死无葬身之地！<br/><br/>
墨回延就算怨恨赵皇后。<br/><br/>
但她到底是他母后！<br/><br/>
他着急的喊道，“老四，你听到我说的话没？”<br/><br/>
墨炜这才转头看着他，“那你说，是谁毒害了我母妃？！”<br/><br/>
当初云绾宁给他医治的时候也的确说过，他之所以多年身子不好，便是因为从娘胎里就带了毒。<br/><br/>
痊愈后，他也在暗中查找线索，要为陈贵妃报仇。<br/><br/>
但事情已经过去多年，当年伺候的那些宫人，几乎都死光了。<br/><br/>
前些日子他也找过雪灵，但雪灵一问三不知。<br/><br/>
赵皇后身边伺候的老人，也是死的死、出宫的出宫，所以想要调查出当年事情的真相，一点也不容易！<br/><br/>
对雪灵的话，他信了七分。<br/><br/>
对上墨炜阴沉的目光，墨回延迟疑了一下，“我，我怀疑是别的妃嫔！”<br/><br/>
“比如当年的淑妃，就是现在的魏嫔。”<br/><br/>
墨炜皱着眉，“我查过，这件事与魏嫔无关。”<br/><br/>
他居然已经暗中查探此事了？！<br/><br/>
墨回延暗自心惊，连忙又道，“既然不是魏嫔，那，那，那一定是德妃！只有她嫌疑最大！”<br/><br/>
话音刚落，只听“呸”的一声。<br/><br/>
周同准确无误的吐了他一脸，“臭不要脸！”<br/><br/>
“啊……”<br/><br/>
墨回延又开始发疯了，用力抓着铁门开始摇晃，“周同，你这个老秃子，本王今天一定要杀了你！”<br/><br/>
周同继续啐他。<br/><br/>
看得出来，两人交战早就习以为常。<br/><br/>
墨炜眉头紧皱收回目光，不顾他们两人争吵，只对雪灵问道，“雪灵，告诉本王，你还知道什么？”<br/><br/>
雪灵久久不愿回答。<br/><br/>
最后墨炜等的不耐烦了，才听到她轻声说道，“王爷，总之您只要记得。”<br/><br/>
“雪灵永远忠心于贵妃娘娘！雪灵心里永远只有王爷，这就足够了！”<br/><br/>
一阵窸窸窣窣的声音，从木板后传出来。<br/><br/>
墨炜察觉到不对劲，沉声问道，“雪灵，你在做什么！”<br/><br/>
这一次雪灵没有回答。<br/><br/>
很快只听“嘭”的一声，木板也剧烈颤动了一下，像是有人软软的倒在了地上，雪灵有气无力的喊了一声：“王爷……”<br/><br/>
“雪灵，雪灵这辈子无福伺候王爷。”<br/><br/>
“等来世，雪灵一定会再来到王爷身边！”<br/><br/>
“王爷要保重，雪灵去阴曹地府伺候娘娘了！”<br/><br/>
原来是雪灵撞墙自尽了！<br/><br/>
墨炜惊了一下，回过神疯狂喊道，“来人！快来人！”<br/><br/>
正在墙外偷听的云绾宁，蹲的腿都酸了。<br/><br/>
她站起身甩了甩腿，这才对如玉吩咐，“去瞧瞧怎么了！”<br/><br/>
她若是现在进去，不就让墨炜知道她在偷听墙根了吗？<br/><br/>
做戏要做全套，她就当做不知情好了！<br/><br/>
如玉连忙进了地牢。<br/><br/>
如烟见自家王妃腿软的坐在台阶上，忙给云绾宁捏腿，“王妃，站着偷听不也是偷听？为什么非要蹲着呢？”<br/><br/>
作为一名绝世高手，她站蹲自如。<br/><br/>
根本不会理解，像云绾宁这种不会功夫的“弱鸡”，蹲一会儿就因为血流不流畅腿麻难受的滋味。<br/><br/>
“站着更累！”<br/><br/>
云绾宁嘟囔，“谁知道他们会谈多久？蹲着多舒服。”<br/><br/>
如烟闷笑。<br/><br/>
如玉进去不到一息功夫，眨眼又跑出来回话了，“王妃，雪灵撞墙自尽了！”<br/><br/>
“我知道。”<br/><br/>
云绾宁翻了个白眼。<br/><br/>
方才那一声，若不是雪灵自尽了，难道还是墨回延自尽了？<br/><br/>
雪灵那一番矫情的话，让她险些将隔夜饭都吐出来了！<br/><br/>
“周王想打开牢房看看雪灵。”<br/><br/>
如玉又道。<br/><br/>
“那就开呗。”<br/><br/>
云绾宁毫不在意，甚至还面带讥笑，“只要眼下见到雪灵的鬼样子，他不会被吓得转身就跑。”<br/><br/>
如玉立刻去开门了。<br/><br/>
如烟扶着云绾宁，也进了地牢。<br/><br/>
如玉命人将木板拆掉，雪灵的牢房中立刻有了光线。<br/><br/>
她软软的倒在一旁，背对着墨炜，他只能看到她的背影。<br/><br/>
牢房门被打开，墨炜立刻走了进去，“雪灵！”<br/><br/>
他正要将雪灵的头抱起来，哪知刚抬着她的后脑勺，看清楚她此时的模样……墨炜被吓得手一抖，直接将她摔在了地上。<br/><br/>
又是“嘭”的一声，雪灵的头部遭受了第二次撞击、二次创伤。<br/><br/>
这哪里还是个人？！<br/><br/>
雪灵一张脸肿的像猪头似的，不但肿着，还又黑又硬。<br/><br/>
平日里的雪灵，虽算不上什么大美人，好歹还能入眼。<br/><br/>
眼下她虽昏迷不醒，可这一张脸看起来可怕极了！<br/><br/>
她的四肢也肿！胀的可怕，那一双手瞧着像是肥猪蹄子似的，不过两日上面就长出了稀稀疏疏的黑色长毛……<br/><br/>
<br/><br/>
仔细一看，雪灵的额头上、脸颊上似乎也长出了黑毛。<br/><br/>
在周王府养病多年的墨炜，哪里见过这种可怕的情景？！<br/><br/>
他声音都在颤抖，“这，这这是……”<br/><br/>
墨炜抬头，惊恐的看着走进来的云绾宁，“绾宁，这是怎么回事？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148564"&nbsp;&nbsp;chaptername="第624章&nbsp;&nbsp;撞墙自尽了！">加入书签</a>
</div>
