    
<br/><br/>    “因为他们是先来的。”
<br/><br/>    服务生小哥的话没问题，可是不知道哪里惹怒了那个男人，对方勃然大怒。
<br/><br/>    一把将其推开，然后往过一摔，服务生小哥整个人撞到闻潇潇和秦凛的桌子上。
<br/><br/>    汤汤水水撒了一地，还好闻潇潇躲得快，不过刚吃了一半的鱼完全不能要了。
<br/><br/>    秦凛凤眸扫过，杀气凛然，目光停留着那个动手的男人身上。
<br/><br/>    不知道哪里来的小喽啰，见都没见过。
<br/><br/>    “哟，对不起啊，下手重了些。”男人嬉皮笑脸的说道，然后目光又转向闻潇潇：“要不然我赔小妹妹一桌菜？”
<br/><br/>    闻潇潇：呵，找死吧。
<br/><br/>    下一秒，刚刚嚣张的男人已经飞了出去，甚至没有人看清秦凛是如何动手的。
<br/><br/>    秦凛的脚踩在男人的手腕上，用力一碾……
<br/><br/>    是骨头碎裂的声音。
<br/><br/>    “啊！”
<br/><br/>    男人的惨叫惊动了整个饭店的人，大多数的人都是目光冷漠，甚至带着笑意。
<br/><br/>    只有男人的队友们缓缓围了上来。
<br/><br/>    “你们也想找死？”
<br/><br/>    秦凛笑得略微残忍。
<br/><br/>    “你是那支队伍的，敢不敢报上名来？”
<br/><br/>    秦凛展现的实力太强悍，这些人目光中透着小心的打量，但依旧试着打探秦凛的身份。
<br/><br/>    “嗯……看来确实是来找死的。”
<br/><br/>    秦凛身形一晃，出现在几个男人的中间，动作快如残影，等到看见他停手的时候，饭店大厅里已经倒了一地的人。
<br/><br/>    看热闹的人默默收回目光，这是他们惹不起的人。
<br/><br/>    “你……你等着……”
<br/><br/>    倒在地上的人还不忘出言威胁。
<br/><br/>    最为慌张的是那位服务生小哥，从地上爬起来的第一件事居然是让闻潇潇他们赶紧离开。
<br/><br/>    “基地禁止斗殴打架，你们赶紧走吧，被执法队发现就完了。”
<br/><br/>    “可是……这是他们先打的人！”
<br/><br/>    闻潇潇不解，这有什么好怕的。
<br/><br/>    “但是他们人多……”
<br/><br/>    服务生小哥都要急死了。
<br/><br/>    这群佣兵都是报团的，很不好惹，基地对异能者还有特权，就算违规也不会太计较。
<br/><br/>    怕什么来什么，秦凛这边还没等继续收拾剩下的几个人，就有一辆执法队的车停在这家饭店门前。
<br/><br/>    “执法队，西北基地内禁止斗殴，请相关人员接受处分。”
<br/><br/>    为首的军官长着一张很英气的脸，秦凛觉得声音很熟悉，抬头去看时，果不其然。
<br/><br/>    “阿凛？”
<br/><br/>    和秦凛目光对视的瞬间，年轻军官快步走了过来，和秦凛来个一个拥抱。
<br/><br/>    闻潇潇：“……”
<br/><br/>    秦凛很无奈，拍了拍对方，还想瞒几天呢，这么快就遇到了他……
<br/><br/>    陆平川——他的发小。
<br/><br/>    “你什么时候回来的？”陆平川语气有些激动。
<br/><br/>    “刚刚，我还没回秦家呢。”秦凛解释道。
<br/><br/>    “这样啊……你应该早些回去看看。”陆平川的语气有些犹豫。
<br/><br/>    “出什么事了？”
<br/><br/>    秦凛收敛笑意，整个人气质更加清冷孤傲。
<br/><br/>    “是秦二叔的身体有些问题，不过还能保全一条命，已经很不错了。”
<br/><br/>    陆平川摇摇头，不想多说。
<br/><br/>    眼见两人已经聊开了，闻潇潇还有些搞不清状况。
<br/><br/>    “这几个人怎么办？”闻潇潇弱弱的插了一句嘴。
<br/><br/>    陆平川这才反应过来，冷酷的对身后跟着的士兵说：“先带走吧……”
<br/><br/>    地上躺着的人：“……”
<br/><br/>    “你们……你们执法队不公平，为什么不处罚他？”
<br/><br/>    伤得最重的那个男人催死挣扎。
<br/><br/>    “我们执法队最公平了，肯定会处罚他的。”
<br/><br/>    陆平川笑眯眯的，他原本长得很端正，笑起来却有点像狐狸。
<br/><br/>    “你们……唔……”
<br/><br/>    男人再想说什么已经被堵上嘴带走了。
<br/><br/>    秦凛和陆平川显然还有话说，付完饭钱后，秦凛带着陆平川回了他和潇潇的新家。
<br/><br/>    “你这里离秦家很近啊！”
<br/><br/>    陆平川一进别墅就发现了。
<br/><br/>    壹区的别墅群都在一起，这里离秦家也只是隔着几排别墅的距离。
<br/><br/>    “嗯，我特地选的。”
<br/><br/>    陆平川也没问秦凛是怎么知道秦家住处的，他现在比较好奇闻潇潇的身份，于是小心的问道：“那位是嫂子？”
<br/><br/>    “可以这么说！”
<br/><br/>    秦凛勾起一抹笑容。
<br/><br/>    陆平川：“……”
<br/><br/>    您可真行，趁着末世谈恋爱，之前可没见过你对哪位姑娘感兴趣。
<br/><br/>    闻潇潇没和他们二人待在一起，回家后就上了二楼，她的卧室需要好好的整理一下。
<br/><br/>    闻潇潇抱着小雪，她好多东西都在小雪的空间里。
<br/><br/>    很费劲的沟通后，小雪把空间里属于闻潇潇的东西全部丢了出来。
<br/><br/>    大部分都是衣服和鞋子，这可都是闻潇潇的宝贝。
<br/><br/>    把衣服挂到衣柜里，这就耗费了闻潇潇好多体力。
<br/><br/>    对了，刚刚还没吃饱。
<br/><br/>    闻潇潇收拾完后，忽然回忆起这件很重要的事，于是下楼找秦凛吃晚餐。
<br/><br/>    吃晚餐前闻潇潇把花盆里的小青菜催熟，抱着下去。
<br/><br/>    “要留下吃饭吗？”
<br/><br/>    秦凛看见闻潇潇的动作就知道她的意思，于是转头问陆平川。
<br/><br/>    “你们在饭店里没有吃饭吗？”
<br/><br/>    陆平川没有选择性失忆，很真诚的问。
<br/><br/>    “没吃饱！”
<br/><br/>    他们真的没吃几口就被破坏了，所以秦凛很自然的回答道。
<br/><br/>    “却之不恭了，感谢招待！”
<br/><br/>    陆平川其实有些担心秦凛他们的食物，毕竟秦凛还没有回秦家，一路从南边回到西北，他们应该很狼狈才对。
<br/><br/>    但是，好友的精神面貌是骗不了人的，陆平川燃起了好奇心，决定留下。
<br/><br/>    陆平川还以为是闻潇潇下厨，很不好意思的说：“麻烦您了。”
<br/><br/>    闻潇潇一脸茫然，“我不麻烦啊……”
<br/><br/>    秦凛起身斜了好友一眼：“你最好过来帮忙。”
<br/><br/>    陆平川：“……”
<br/><br/>    于是接下来，陆平川发现自己真的被当成打杂的了，秦凛使唤起自己来一点都不客气。
<br/><br/>    “你真是心疼你媳妇。”
<br/><br/>    陆平川在一旁吐槽。
<br/><br/>    “主要是不想吃碳烤厨房。”秦凛给了陆平川一个你自己体会的眼神。
<br/><br/>    努力会有回报的，陆平川虽然在打杂，但是看着满满一桌子丰盛美食，留下了羡慕的口水。
<br/><br/>    “这是最后的晚餐吗？”
<br/><br/>    “这只是招待客人的标准。”
<br/><br/>    秦凛空间里的鸡鸭鱼肉很多，比末世后养殖的或者野生的，口感要好。
<br/><br/>    陆平川一顿饭吃得热泪盈眶。
<br/><br/>    “基地的条件这么艰难吗，不至于吧？”秦凛无语的看着他。
<br/><br/>    “你自己体会体会就知道了。”
<br/><br/>    陆平川末世前也是位贵公子，末世后却是被磋磨得不轻。
<br/><br/>    秦凛轻笑：“我们有物资，为什么要体会过苦日子？”
<br/><br/>    陆平川：“……”
<br/><br/>    友尽！<br/><br/>