    
<br/><br/>    
轰！轰！


<br/><br/>    
天雷光团，密集在暗夜天穹，始终都没有落下的打算。


<br/><br/>    
楚月沉浸于突破之事，专心致志的应对雷劫。


<br/><br/>    
倒也不是她能操控雷劫去劈谁，否则的话，那直接让雷劫劈了对方四陆武者就好了。


<br/><br/>    
但渡劫靠的是意志力，楚月的实力不说是世间最强，但若是拼狠人程度和意志力的强大，纵观五大陆，舍她其谁？


<br/><br/>    
当意志力足够强大的时候，便可融会贯通，心神合一，用武星运转天雷，以意志力支撑劫数。


<br/><br/>    
故此，楚月虽不可操控雷劫劈人，但可以用心神合一的意志力，稍微改变一下天雷落下的时间。


<br/><br/>    
如此一来，动辄就举着长枪跳到最高空的南梦娇，就是个活生生的靶子。


<br/><br/>    
不劈她一顿，都对不起这天雷劫的威名了。


<br/><br/>    
但那也只是前面几道天雷罢了。


<br/><br/>    
因为越到后面的天雷，越是恐怖如斯。




<br/><br/>    
除此以外，砸向楚月的程度就会更加的精准。


<br/><br/>    
也就是说，从第四道天雷开始，已经无法保护楚月这一行人了。


<br/><br/>    
纵然这般，四陆武者依旧不敢往前迈开一步，生怕步了南梦娇的后尘。


<br/><br/>    
于是，时间流逝，三日过去，第四道天雷还没有落下，四陆武者却不敢动来自于凌天大陆的任何一个人。


<br/><br/>    
就在各陆武者们等得无精打采的时候，轰隆一声，第四道天雷终于砸下，直劈在了楚月的身上。


<br/><br/>    
这一道雷，把众人的瞌睡都给吓没了，一个个精神抖擞的看向了被劈的楚月。


<br/><br/>    
天雷电光，沿着楚月的天灵盖和筋脉四处横冲直撞。


<br/><br/>    
雷霆劲道，足以损坏摧毁掉楚月的五脏六腑和皮肉骨肉。


<br/><br/>    
更有甚者还会毁坏武者的元神，使武者沦落为痴傻。


<br/><br/>    
之所以是劫，是因为九死一生。


<br/><br/>    
但只有扛过更多雷劫的武者，才能无限的接近于武道巅峰。


<br/><br/>    
天雷游走过楚月的浑身，如一个匠师，锻造着楚月身上每一寸的皮肉，使她真正的与武道相融。


<br/><br/>    
当她生生地扛下此雷，众人便瞪着眼睛看到，楚月的雷霆右臂，所绽放出的电光，更加的纯粹有劲。


<br/><br/>    
暗夜之中，她的右臂电光，仿佛来自遥远的时空，蕴含着真正的天雷之力。


<br/><br/>    
叶媚和孤狼佣兵团的佣兵们，俱是愕然不已。


<br/><br/>    
“罗副兵长的雷霆右臂，一生之中想要追求的便是这雷体合一的境地，但始终没有做到。”


<br/><br/>    
“叶楚月竟然渡个雷劫，还成就出了真正的雷霆右臂？”


<br/><br/>    
“世上武者，怎么会有这么恐怖的惊人天赋！”


<br/><br/>    
“……”


<br/><br/>    
他们原以为叶媚天赋异禀，足够强大。


<br/><br/>    
直到他们遇见了那个叫做叶楚月的凌天武者！


<br/><br/>    
叶媚垂下眼睫，挡去了眸底的杀气腾腾。


<br/><br/>    
这个世上，只能有一个让五大陆沸腾的顶尖武学天才。


<br/><br/>    
而那个人，也只能是她叶媚！


<br/><br/>    
“沈九爷，你怎么看？”


<br/><br/>    
叶媚垂首问道。


<br/><br/>    
坐在轿辇之上的沈清风，微歪着头，浑身透着一股邪佞的妖气。


<br/><br/>    
他优雅的抬起了修长的手指，微微蜷起，轻托着侧脑的太阳穴。


<br/><br/>    
一双犹如寒潭般波澜不兴深不见底的眼眸，远远地望向了正在渡劫的女子。


<br/><br/>    
“这世上，最不缺的就是天才了。”


<br/><br/>    
沈清风淡漠地道：“但能够被后世永记的天才，都是活下来的人，死人，只能长眠于土罢了。”


<br/><br/>    
“九爷所言极是。”


<br/><br/>    
叶媚摇了摇血月扇，既妖冶，又妩媚，还有几分凌厉的英气：“不会说话的死人，再是天才，也只能去地狱展示。”


<br/><br/>    
言罢，眼尾上挑，随即“啪嗒”一声合拢起了扇子，坐在了沈清风的腿上，手臂勾着沈清风的脖颈。


<br/><br/>    
两人看似情人般暧昧亲昵。


<br/><br/>    
叶媚看似无意的靠近，凑在了沈清风的耳边，说：“叶天帝之子叶无邪曾伤残了青丘圣子，青丘圣后有令，砍下叶无邪妹妹叶楚月的头颅带回去，可让你迎娶青丘王室的流云小郡主，并且赐你五州之地，封五州之王，与圣后他们三分天下！”


<br/><br/>    
沈清风游刃有余的环绕住了叶媚的腰部，将其抵在骄辇之上。


<br/><br/>    
垂帘落下，遮住了两人如胶似漆的身影轮廓。


<br/><br/>    
沈清风勾唇一笑，低声道：“武宗境一段的渡劫，需要九道天雷劫，等她叶楚月渡完，我必叫她身首异处。叶楚月，她是我和圣后共同的敌人，她的头颅，只有我能取！”


<br/><br/>    
说至最后，沈清风的双眼涌起了血红色。


<br/><br/>    
可曾记得，他这个无怨无悔的跟在身后，不曾让她多看一眼！


<br/><br/>    
世人却传，叶无邪、叶楚月兄妹虽多年未见，但却感情深厚！


<br/><br/>    
世人只知叶无邪，无人记他沈清风！


<br/><br/>    
沈清风双目爬满了红和恨！


<br/><br/>    
“看来，你真与叶楚月是旧相识。”叶媚说道。


<br/><br/>    
“我恨她。”


<br/><br/>    
沈清风道：“我曾经该亲手摧毁掉她。”


<br/><br/>    
在叶楚月出生之时，他就该掐断叶楚月的脖子，让她死！


<br/><br/>    
叶媚很满意沈清风的眼神，从其腿上站起，等待着叶楚月的渡劫。


<br/><br/>    
随后，又是三日的时间过去。


<br/><br/>    
终于砸下第五道雷劫！


<br/><br/>    
每一道雷劫，似乎都要酝酿三日的时间。


<br/><br/>    
当楚月扛下第九道雷劫的时候，时间又过去了十二天，武体爆发出玄力的风暴，砰地一声突破到了二段武宗！


<br/><br/>    
四周的武者们熬了半个月，身体有点儿吃不消了。


<br/><br/>    
若是平常时候，以他们修炼之人的武体，就算不吃不喝不眠半个月，也不会感到太多的疲态。


<br/><br/>    
但莫要忘了，这是在百鬼之森！


<br/><br/>    
武者们在百鬼之森长时间的不吃不喝，只会消耗武体的机能！


<br/><br/>    
如今他们终于守得云开见月明了！


<br/><br/>    
熬了将近二十天，终于可以展开厮杀了！


<br/><br/>    
南梦娇重新梳洗，攥紧了长枪，狠狠地瞪着楚月。


<br/><br/>    
四陆武者集结于此，蓄势待发。


<br/><br/>    
袁归海挥了挥手，众碧落武者都拔出了兵器。


<br/><br/>    
他们，一步一步地逼近看了楚月！


<br/><br/>    
战斗，一触即发！


<br/><br/>    
轰！


<br/><br/>    
天雷之声再起！


<br/><br/>    
雷劫……继续！


<br/><br/>    
南梦娇仰头绝望地看了过去，“不是吧，又来……？？怎么没完没了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->