    
        <br/><br/>    【骗人的吧？感冒怎么就致命了？】
<br/><br/>    【就是，不吃药一两个礼拜都能好吧？】
<br/><br/>    【就算为了节目效果，也不能夸张啊！】
<br/><br/>    “我可没骗你们。”
<br/><br/>    毕方摇摇头：“大家没有户外经验，其实这种道理稍一想就能明白，荒野不比城市，这里的任何突发状况都可能引发一系列严重后果。”
<br/><br/>    “腹泻，感冒，这种看似寻常的小病，危害性都会被无限放大。”
<br/><br/>    “一场小的感冒，可能会让你失温，虚弱，肌无力，这种情况下你很难找到水源和食物，而得不到补充的你会更加虚弱，这时劣势就会如滚雪球般壮大，直至你彻底把求生希望寄托给老天爷。”
<br/><br/>    【好吧，你成功的说服了我】
<br/><br/>    【我承认是我肤浅了】
<br/><br/>    “大家记住就好，万一以后真到了荒野，千万不要忽视任何状况。”
<br/><br/>    毕方正说着话，手上就捡了块尖石，在窝棚前一米处挖起了小坑：“要生火，首先便是选择位置。”
<br/><br/>    他丈量了一下土坑到窝棚的距离。
<br/><br/>    “这个距离就正正好，热气可进入庇护所又不会因为太近，让烟气影响睡眠或引起中毒，最重要的是，还能驱赶野兽！”
<br/><br/>    “夜晚是野兽活动最频繁的时候，这时候有一个火堆，便能让我们度过一个足够安全的夜晚，不必担心晚上会被毒蛇咬死，或者被熊吃掉。”
<br/><br/>    【emmm，吓唬观众，方神传统了】
<br/><br/>    【这是真的，以前我们村上有个人晚上喝醉了，直接睡在了田里，当晚就有条蛇盘他胸口上取暖，第二天这人刚醒就惊动了蛇，被一口咬在脸上，还好没毒，不然直接无了！】
<br/><br/>    【别这么吓人好吗？】
<br/><br/>    【不过问题是怎么生火啊？方神啥也没带】
<br/><br/>    是啊，什么都没有，怎么生火？
<br/><br/>    不少观众都很好奇，毕方到底会用什么方法生火。
<br/><br/>    从开播到现在，毕方的一系列操作已经征服了观众，现在的他们全都满怀期待，没有一个想错过这个机会。
<br/><br/>    “的确，我是没带打火机和火石，但即便如此，我还有很多方式可以生火，比如，钻木取火！”
<br/><br/>    【钻木取火？我一直以为是假的呢？】
<br/><br/>    【我都以为是传说呢！】
<br/><br/>    【这是奇迹再现！】
<br/><br/>    【坐等方神生火，生好了火箭送上！】
<br/><br/>    【今天好多土豪啊！】
<br/><br/>    太阳快要下山，毕方没有再看弹幕，教员有句话讲得好，要在战略上藐视敌人战术上重视敌人。
<br/><br/>    虽然他说得简单，但钻木取火的技术含量其实很高，必须认真对待。
<br/><br/>    毕方两眼扫视四周，随后在充当支架上的枯木上选了几根枝条，又在附近找到了几根牛蒡，直接折了一根。
<br/><br/>    “钻木取火有三种，弓钻法，手钻法，泵式钻法，今天我演示的是手钻法，也是大多数人听说过的版本。”
<br/><br/>    “森林环境不比沼泽和雨林，这里的枯木大多比较干燥，可以直接拿来使用，而钻木取火最重要的，就是足够干燥的钻板，较硬的钻头，和火绒。”
<br/><br/>    将一根较粗的木头放在地上，毕方用尖石小心翼翼的开了个并不圆润的孔。
<br/><br/>    “钻木取火有很多细节，可不只是简单的摩擦生热，钻板要先开个孔，形状无所谓，卡住钻头就行，不然很难聚集起热量。”
<br/><br/>    “钻头需要硬而光滑，在野外，我们可以用指甲掐一下检测硬度，不容易留印就合格了，所以我选择了手上的这根牛蒡，它有着坚硬的木质化茎秆，而且剥了皮很光滑，不容易磨疼手心。”
<br/><br/>    “最后是火绒，火绒是最重要的，这是能否生火的关键，没有它，除非你天生麒麟臂，不然也很难着火。”
<br/><br/>    说着，毕方用一块石头摩擦一根较细枯木的表面和牛蒡的一头，上面很快就掉落了缕缕木丝，牛蒡的一头也很快磨尖。
<br/><br/>    他的表情认真虔诚，就像打磨玉器的老师傅。
<br/><br/>    虽然蓝色的荒野求生技能很强大，但钻木取火也是他第一次干，要是不成功就丢人丢大发了。
<br/><br/>    不说观众流失，之前荒野专家的人设营造多半也效果全无了。
<br/><br/>    因此，为了确保成功率，准备工作一定要齐全。
<br/><br/>    毕方将火绒聚拢成鸟巢状，堆在钻板的孔洞处，用脚踩住钻板，尽量不使其晃动，然后插入剥去皮，变得光滑的牛蒡，最后深吸一口气，两手夹住牛蒡，开始反复高速旋转。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    牛蒡钻动的摩擦声分外清晰。
<br/><br/>    “只要能通过钻木带出火星，再引燃火绒，那火就很快能生起来了。”
<br/><br/>    毕方用力的揉搓，手上青筋暴起，从开始的生涩，迅速变得熟练，粗糙的孔洞也磨得光滑不少，形成了良性循环。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    摩擦声不绝于耳，可时间一分一秒过去，却没有一点一粒火星出现，不由得让观众们急躁起来。
<br/><br/>    【感觉好费劲啊，都十来分钟了，这汗都出来了，果然是骗人的吧？】
<br/><br/>    【住在荒野的方神都不急，你急啥？】
<br/><br/>    【方神加油！】
<br/><br/>    毕方如老僧入定，注意力全在面前的钻木上，全然不在意嘲讽的观众。
<br/><br/>    很快又是十分钟过去了，不少观众看得眼睛酸涩。
<br/><br/>    终于，一缕淡不可闻的焦味飘起，然后越来越来浓，最后腾升而起，变成一缕青烟！
<br/><br/>    顿时，观众们精神一振。
<br/><br/>    【靠，冒烟了！】
<br/><br/>    【都还等什么，礼物走起。】
<br/><br/>    【兄弟们，冲冲冲！】
<br/><br/>    【鱼丸全给你了】
<br/><br/>    眼看浓烟升起，毕方眼中满是喜悦，再次加快了速度，施加更大的压力，烟都出来了，火星还会远吗？
<br/><br/>    就在下一秒，几粒红光溅起。
<br/><br/>    是火星！
<br/><br/>    果然！
<br/><br/>    巨大的兴奋填满心房，毕方赶紧趴下，将火绒聚拢，大口慢吹，加快空气流动，提高氧气接触面。
<br/><br/>    青烟变浓烟，烟气越来越多，熏得人直流泪，即便如此，他也没有躲开。
<br/><br/>    一鼓作气，再而衰，三而竭，这次失败，接下来就难了。
<br/><br/>    巨大的日轮即将沉没在森海之下，最后的光把天空中的云烧成火红色，恍若火焰。
<br/><br/>    或许再过几分钟，这里就会彻底陷入黑暗。
<br/><br/>    直播间里只剩下毕方缓慢吹气的声音。
<br/><br/>    所有人都聚精会神的盯着浓烟，盯着那聚拢的火绒。
<br/><br/>    一秒。
<br/><br/>    两秒。
<br/><br/>    ……
<br/><br/>    浓烟笼罩，红光一闪而过。
<br/><br/>    【靠，闪了，闪了！】
<br/><br/>    【出货了！】
<br/><br/>    毕方赶紧将枯叶聚拢，看着一点火苗蔓延扩散，越来越大，最后……
<br/><br/>    蓬！
<br/><br/>    火焰燃起。
<br/><br/>    也就在这一刻，太阳落山，铺天盖地的黑暗席卷整个世界，但仿佛光明交接，始终存在着一团火光，照亮了毕方喜悦的脸庞。
<br/><br/>    【--你得到了一个篝火架】        <br/><br/>