    　　“一群不自量力的家伙，带着他的尸体滚。”
<br/><br/>    　　“再有下次，就算你们是天组的人也得死！！！”
<br/><br/>    　　楚风冷漠地说了一句就离开了这里。
<br/><br/>    　　“此子好……好可怕！！！”
<br/><br/>    　　这两位被废掉拳头的天组成员咽了咽口水。
<br/><br/>    　　一脸惊惧的说着，完全被楚风给吓住了。
<br/><br/>    　　夕阳西下，华灯初上！！！
<br/><br/>    　　红玫瑰酒吧，楚风坐在吧台前喝着酒。
<br/><br/>    　　红玫瑰在里面为其调着酒。
<br/><br/>    　　“最近调酒技术见涨啊！！！”
<br/><br/>    　　楚风看着红玫瑰轻笑着。
<br/><br/>    　　“有你这么一位挑剔的顾客，我自然是要不断提高技术了。”
<br/><br/>    　　“不然岂不是要被你骂死！！！”
<br/><br/>    　　红玫瑰娇媚一笑。
<br/><br/>    　　“明明可以靠颜值吃饭，却偏要靠实力！！！”
<br/><br/>    　　楚风摇晃着酒杯感叹道。
<br/><br/>    　　“容颜迟早有一天是会不在的！！！”
<br/><br/>    　　红玫瑰眼中闪过一抹复杂的神色，淡淡的说着。
<br/><br/>    　　“那也不一定！”
<br/><br/>    　　楚风王微微一笑。
<br/><br/>    　　就在这时，酒吧外一行人走了进来。
<br/><br/>    　　这行人为首的乃是一个二十八九的男人。
<br/><br/>    　　这男人一袭黑色背心，面色冷峻。
<br/><br/>    　　身后跟着一行人都是气息凌厉。
<br/><br/>    　　“我的好大嫂，终于找到你了！！！”
<br/><br/>    　　那身穿黑色背心的男人来到吧台前看着红玫瑰冷笑着。
<br/><br/>    　　“陈山！！！”
<br/><br/>    　　看到这个男人，红玫瑰的脸色一变。
<br/><br/>    　　其瞳孔一缩，神情显得十分难看。
<br/><br/>    　　手中的调酒壶都是掉在地上。
<br/><br/>    　　“大嫂，你倒是很厉害啊。”
<br/><br/>    　　“堂堂的陈家少夫人不当，跑这来当一个酒吧老板娘了。”
<br/><br/>    　　陈山看着红玫瑰轻笑着。
<br/><br/>    　　“你来是想干什么？”
<br/><br/>    　　红玫瑰神色阴沉的吐道。
<br/><br/>    　　“当然是将你带回去了。”
<br/><br/>    　　“我大哥可是日日夜夜都在想你呢。”
<br/><br/>    　　陈山直接说道。
<br/><br/>    　　“我不会回去的！”
<br/><br/>    　　红玫瑰一脸坚决的说着。
<br/><br/>    　　“你可是我哥明媒正娶的妻子。”
<br/><br/>    　　“岂容你说不回去就不回去！！！”
<br/><br/>    　　陈山冷喝道。
<br/><br/>    　　“当初是你哥拿我家族来威胁我，我才不得已嫁给你哥的。”
<br/><br/>    　　“却没想到你哥还是个废人，我回去干吗，守活寡么？”
<br/><br/>    　　红玫瑰冷冷地吐道。
<br/><br/>    　　“住嘴，我哥才不是废人！！！”
<br/><br/>    　　陈山猛地喝道，眼中闪烁着浓浓的怒火。
<br/><br/>    　　“他已经不是一个完整的男人了。”
<br/><br/>    　　“难道还不叫废人么？”
<br/><br/>    　　红玫瑰冷道。
<br/><br/>    　　“贱女人，闭嘴！！！”
<br/><br/>    　　陈山一脸怒气的喝道。
<br/><br/>    　　一巴掌就朝着红玫瑰扇了出去。
<br/><br/>    　　啪！！！
<br/><br/>    　　这时一个酒杯飞了出去。
<br/><br/>    　　砸在这陈山的巴掌上。
<br/><br/>    　　酒杯瞬间粉碎开来。
<br/><br/>    　　其中传出一股暗劲将这陈山给震退了。
<br/><br/>    　　唰！！！
<br/><br/>    　　陈山目光一扫，看着一旁的楚风。
<br/><br/>    　　“小子，你想多管闲事？”
<br/><br/>    　　陈山双眸犹如虎目，死死的盯着楚风。
<br/><br/>    　　身上释放着一股凶猛强悍的气息。
<br/><br/>    　　“一个不行的废物男人竟然还娶一位如花似玉的大美女。”
<br/><br/>    　　“这是在浪费社会资源！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“找死，给我杀了他！！！”
<br/><br/>    　　陈山看着楚风冷喝一声。
<br/><br/>    　　他身后的人就朝着楚风冲了过去。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　楚风一手挥动。
<br/><br/>    　　一道道元气爆射而出，瞬间落在这群人身上。
<br/><br/>    　　他们一个个被轰飞出去，口中吐着鲜血。
<br/><br/>    　　“你竟然是一位先天强者？”
<br/><br/>    　　“敢问是何方子弟，我乃南方武道界四家之一陈家之人！！！”
<br/><br/>    　　陈山看着楚风沉声道，眼中泛着光芒。
<br/><br/>    　　“什么陈家不陈家？”
<br/><br/>    　　“和我没关系。”
<br/><br/>    　　“要不滚，要不死！！！”
<br/><br/>    　　楚风强势的冷喝道。
<br/><br/>    　　“看来你是想和我陈家为敌了！！！”
<br/><br/>    　　陈山眼中闪烁着冷芒注视着楚风。
<br/><br/>    　　其身子一动，双拳紧握，朝着楚风一拳狠狠地砸来。
<br/><br/>    　　其体内的元气全部汇聚在拳头上。
<br/><br/>    　　一拳轰出，有一种石破天惊的感觉。
<br/><br/>    　　仿佛就算是一座山脉都要给轰碎。
<br/><br/>    　　砰！！！
<br/><br/>    　　一道沉闷声响起。
<br/><br/>    　　陈山的拳头没有落在楚风身上。
<br/><br/>    　　反而被楚风一脚给踹飞了出去。
<br/><br/>    　　噗！！！
<br/><br/>    　　陈山身子砸碎数张桌子，跪在地上。
<br/><br/>    　　嘴中吐出一口血，脸色苍白，目光盯着楚风。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　楚风雷霆般的暴喝一声。
<br/><br/>    　　可怕的气势镇压在对方身上。
<br/><br/>    　　这陈山再次一口鲜血喷出，奄奄一息
<br/><br/>    　　“红玫瑰，这件事我陈家不会就此了结的！！！”
<br/><br/>    　　陈山看着红玫瑰嘶吼道。
<br/><br/>    　　噗！！！
<br/><br/>    　　这时楚风一手挥出，一道元气利箭撕裂了陈山的喉咙。
<br/><br/>    　　其眼睛瞪得大大的倒在地上，喉咙处鲜血喷涌而出。
<br/><br/>    　　“聒噪！”
<br/><br/>    　　“带着他滚！”
<br/><br/>    　　楚风冷道，陈山的手下连忙抬着其尸体离开了。
<br/><br/>    　　“多谢！！！”
<br/><br/>    　　红玫瑰看着楚风吐道。
<br/><br/>    　　“没想到你还有这么一段过往！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“我本是南方陇西的一个商贾家族之女。”
<br/><br/>    　　“那陈家则南方四大武道世家之一，实力通天。”
<br/><br/>    　　“当初这陈家少爷陈海意外看上我，用我家族之人的性命要挟我嫁给他。”
<br/><br/>    　　“为了保全家族，我不得不下嫁于他。”
<br/><br/>    　　“谁知这陈海早在一次修炼中因为意外而无法人道，成为了一个废人。”
<br/><br/>    　　“因此造就他变态性格，嫁给他的几天，我经常受到他的虐待，被打的伤痕累累。”
<br/><br/>    　　“最终我趁着外出的机会逃出陈家，来到了这里。”
<br/><br/>    　　红玫瑰神情低沉，目光复杂的说着。
<br/><br/>    　　“都废了，还让你嫁给他。”
<br/><br/>    　　“这是想让你守一辈子活寡啊，用心险恶！！！”
<br/><br/>    　　楚风感叹道。
<br/><br/>    　　“我已经离开陈家半年了，没想到还是让他们找到了。”
<br/><br/>    　　“看来我的命运终究就是如此了！！！”
<br/><br/>    　　红玫瑰叹息道，眼中流露出一抹无助的神色。
<br/><br/>    　　“不用担心，你现在好歹也算是我的手下。”
<br/><br/>    　　“之前抵抗燕家的时候你差点被杀，就当是我还给你一个人情。”
<br/><br/>    　　“这件事我帮你，他们要是还敢来，我会让人解决掉他们的！！！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“多谢！！！”
<br/><br/>    　　红玫瑰一脸感激的说着。
<br/><br/>    　　“不用客气，让你这么一位御姐熟女去守活寡，岂不是太浪费了么？”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　红玫瑰脸庞微微一红。
<br/><br/>    　　“那要不便宜你了？”
<br/><br/>    　　红玫瑰看着楚风娇媚一笑。
<br/><br/>    　　猩红的舌头舔了舔嘴唇。
<br/><br/>    　　瞬间让人有一种肾上腺素激增的感觉。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>