    第1944章
<br/><br/>    “翎翎，范父那里已经查到了当年你爹地妈咪车祸的线索，你为什么不跟范父合作，这样你就可以报仇了。”花姐问。
<br/><br/>    叶翎垂下了羽捷，默了几秒，然后轻声道，“可是，他们是冲着顾夜瑾来的啊......”
<br/><br/>    花姐一愣。
<br/><br/>    叶翎继续道，“我可以冲着他去，但是，别人不可以，因为，我下手知道轻重，那点绯闻可以让我摆脱他，却伤不了他的身，他那样厉害强大的一个人，不会被那点绯闻压垮，但是，别人很有可能......要他死，谁让他那样狷狂张扬，树敌太多。”
<br/><br/>    叶翎不知道想到了什么，缓缓勾起了唇角，那模样很柔。
<br/><br/>    花姐知道了，叶翎终究是舍不得。
<br/><br/>    花姐伸手摸了摸叶翎的脑袋，“翎翎，你还爱着他，对吗？”
<br/><br/>    叶翎将自己的脑袋枕在了花姐的肩膀上，“我说过，我不爱他了，不过，不是现在。”
<br/><br/>    “爱了这么多年的男人，我还不知道该怎样将他从我的心尖剔除。”
<br/><br/>    “花姐，至少现在，我还是爱他的。”
<br/><br/>    花姐心疼了，才二十几岁的女孩子，背负的太多，因为深爱顾夜瑾，所以对死去的家人有愧疚。
<br/><br/>    “翎翎，这不是你的错，爱，没有对错。”
<br/><br/>    叶翎轻轻点了点头，“我不想嫁给他，其实也是不敢，他从来没有说过爱我，他对我的丁点喜欢不知道什么时候会消失。”
<br/><br/>    “因为在他的身边感觉不到被爱，所以我做了先走的那个人。”
<br/><br/>    花姐不知道该如何安慰这个女孩儿，毕竟，她不是顾夜瑾。
<br/><br/>    花姐让叶翎静静的靠了一会儿，然后开口道，“翎翎，今天你站出来指控顾总，这在舆论上又引起了轩然大波，难道，你真的不打算在娱乐圈混了？”
<br/><br/>    叶翎点头，“花姐，我想退圈了。”
<br/><br/>    “为什么？”花姐大惊，她没想过叶翎会想退圈。
<br/><br/>    因为，她现在的记忆越来越不好，已经开始记不住台词了。
<br/><br/>    所以她想加快脚步，她怕自己会忘记背负的仇恨，会忘记自己的爹地妈咪还有哥哥。
<br/><br/>    “没有为什么，就是......太累了，联系一下王导，我明天就开始复工，我想尽快将《浮生》拍完，然后，我想离开这里，去一个没有人认识我的地方，重新开始。”
<br/><br/>    花姐作为一个金牌经纪人，叶翎就是她握在手心里的摇钱树，出于职业修养，她应该给叶翎好好洗洗脑的，但是她在此刻的叶翎身上看到了浓浓的倦色和去意，她真的很累了。
<br/><br/>    花姐笑着点头，“翎翎，我不能答应你，不过，我可以放你一个长假，这个假无限期，你想去哪里玩就去哪里玩，等你玩够了，就回来找我，我们还一起闯荡娱乐圈，赚钱的日子它不香吗？”
<br/><br/>    叶翎点头，“好。”
<br/><br/>    ......
<br/><br/>    花姐离开了别墅，她给王导打了一个电话，确定明天叶翎秘密复工的事情。
<br/><br/>    挂断了电话，花姐下楼梯，很快她就在黑暗的楼道口里看到了一道黑影，是......顾夜瑾。
<br/><br/>    这里没有光线，非常黑，花姐走上前再三确认了一下，真的是顾夜瑾。
<br/><br/>    顾夜瑾来了。
<br/><br/>    顾夜瑾身上还穿着合体精良的黑色西装，他静静的站在楼道口的角落里，单手抄裤兜里，身姿慵懒的抵在墙壁上，另一只手夹着半截香烟在抽。
<br/><br/>    他脚边已经落了一层烟蒂，不知道什么时候就来了，一直在这里抽烟。<br/><br/>    