    
        <br/><br/>    陈旧而破败的斗篷显现，两道幽幽的绿色火焰从黑暗中亮起。
<br/><br/>    一个轮廓浮现，手中依旧是那厚重而古朴的金属短棍。
<br/><br/>    格斗者教官终于出现在沐凡面前。
<br/><br/>    “小子，最近遇上麻烦了？”
<br/><br/>    苍老的声音如同在同一名老朋友叙旧，只是语气很平淡。
<br/><br/>    沐凡挠挠头，“只是些小事情，不过我感觉自己现在需要您的指导。”
<br/><br/>    “哪些方面？”
<br/><br/>    “力量、速度、武技，然后是个人实力与机甲水平的协调。”
<br/><br/>    覆盖金属的手铠随着手指的交错转动，那金属棍缓缓在掌中旋转，两道悠悠的绿色火焰闪烁了片刻，然后斗篷下的头部抬起。
<br/><br/>    沐凡依旧看不穿那黑色的迷雾。
<br/><br/>    “你是见识到更高的武力存在了？感受到其他人带给你的压力了？然后感觉到自己的本领不足以应付这一切，是吗？”
<br/><br/>    一连三个问句，格斗者的声音依旧平淡、沧桑。
<br/><br/>    沐凡点点头又摇摇头。
<br/><br/>    “我见识到更高的武力，所以我在向着他而努力！”
<br/><br/>    “我感受到了别人的成长、进步，所以我知道我还需要继续努力超越他们！”
<br/><br/>    “格斗者教官，我想请您教导我新的格斗技巧。”
<br/><br/>    沐凡身形笔直，起身直立，一个九十度的鞠躬，声音中带着无比的恭敬！
<br/><br/>    这才是从他命运改变起就伴随在身边的真正教官——格斗者，一名苍老而睿智的绝世强者！
<br/><br/>    “小子，这才是我一直欣赏你的原因。在你身上，始终有种面对困难无所畏惧的信念，有在任何情况下都一往无前的意志。”
<br/><br/>    “你说见识到更高的武力能够让你树立目标而更加努力？”
<br/><br/>    “是！”沐凡重重答道。
<br/><br/>    “哪怕这个目标更高更远也不会气馁？”
<br/><br/>    “是！”沐凡眼神坚定。
<br/><br/>    “你怕面对死亡吗？”
<br/><br/>    “不怕！”
<br/><br/>    “你能忍受一次又一次碾压身躯的痛苦吗？”
<br/><br/>    “我能！”
<br/><br/>    沐凡神情坚毅，声音落地有声！
<br/><br/>    “很好，那我一点点来告诉你。”
<br/><br/>    “力量和速度，这两个我放在一起说，因为这两种东西是基本，缺一不可。”
<br/><br/>    “首先，力量！这是一名武者的根本！一力破万法，在力量的追逐上没有尽头，无论是你、还是外物，力量都决定了你能够造成的伤害。想让力量更强大，除了训练，还是训练，让你的力量无限去接近你身体的极限。”
<br/><br/>    “用出你的暗堂壁垒！”一声雄浑的训导从斗篷之下传出，一把短棍被他随手抛来。
<br/><br/>    沐凡精神一震，接到短棍的瞬间，身上骨骼爆响，令人牙酸的声音再现。
<br/><br/>    经过特殊强化过后的光脑头盔将沐凡这种状态无比接近真实的模拟出来。
<br/><br/>    先是手中短棍交错变幻，然后眨眼间变为残影，最后接近无形。
<br/><br/>    现在那令人叹息的无形壁垒终于竖在沐凡身前。
<br/><br/>    绿色的光芒幽幽闪动，沐凡面前的那个斗篷猛地抬起。
<br/><br/>    这次沐凡终于清楚的看到格斗者教官的手臂。
<br/><br/>    灰白色的手臂，粗壮无比，上面纵横交错的伤痕无数，暗金色的铠甲仅仅覆盖了肩部的小处位置以及小臂部位。
<br/><br/>    闪着金属光泽的右手中抓着那根冰冷刻画着无数细纹的短棍。
<br/><br/>    一声低沉的金属摩擦声，那短棍陡然在掌中竖着自旋起来，然后手臂向后一扬。
<br/><br/>    “首先，告诉你，当力量到达极致时，什么叫做绝望！”
<br/><br/>    两抹幽绿色的火焰暴涨，那是格斗者教官的目光！
<br/><br/>    宛如一座巍峨巨山瞬间矗立身前，那股不由自主令人倍感渺小的自卑感浮现。
<br/><br/>    砰！
<br/><br/>    如同超重加农炮的怒吼，只感觉地面一颤。
<br/><br/>    下一秒，对面的斗篷连通那只手臂带着猛烈的风声消失在原地。
<br/><br/>    沐凡猛地抬头望向高空。
<br/><br/>    格斗者——他在上面！
<br/><br/>    因为他根本没有掩饰他的身影。
<br/><br/>    沐凡还是第一次见一向以神秘、沉稳形象示人的格斗者，展现出如此暴烈的一面。
<br/><br/>    “小子，那今天这堂课，就由我给你树立追逐的目标吧！”
<br/><br/>    那股视万物于无物的霸道，几乎压迫的沐凡喘不过气来。
<br/><br/>    沐凡牙关紧咬，手中棍墙瞬间压缩到前方，对方的气势强大到令人绝望！
<br/><br/>    “力量！”
<br/><br/>    空中的身影到达顶峰，瞬间下坠。
<br/><br/>    甚至连残影都没看到，那急速自旋的短棍握持在手中，下一秒就到达沐凡上方仅仅不到10公分的位置。
<br/><br/>    时间凝滞在这一瞬，沐凡牙齿一咬，格斗者教官嘴角露出一丝淡淡的笑意。
<br/><br/>    轰！！
<br/><br/>    当格斗者手中的短棍与沐凡手中短棍相交的瞬间。
<br/><br/>    从手臂到后背脊椎，然后是腰肢、腿骨，瞬间发出无数爆裂声。
<br/><br/>    沐凡手中的短棍中间被砸出一个长长的“V”形。
<br/><br/>    骨骼寸断，血管挤压后暴胀。
<br/><br/>    而他的身体瞬间矮了半米。
<br/><br/>    砰！
<br/><br/>    漫天血雾炸出。
<br/><br/>    没有哪怕一丝丝的停顿。
<br/><br/>    格斗者手中的那只短棍一砸……到底！
<br/><br/>    短棍依旧在旋转，没有一丝血迹沾染。
<br/><br/>    格斗者斗篷一抖，将手臂收入其中，淡淡的看着地上残缺不全的尸体，淡淡的伸出左手一握。
<br/><br/>    满天星辉卷来，完好的沐凡身影再次出现。
<br/><br/>    沐凡双手拄在地上大口的喘气。
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    刚刚那一幕……
<br/><br/>    简直如同自己举着一根短棍去硬扛了机甲的一记重拳。
<br/><br/>    结果就是浑身被打的粉碎。
<br/><br/>    他终于理解当普通人类受到机甲屠杀时的感受了。
<br/><br/>    那是一种从身体到心灵被碾压的无力感。
<br/><br/>    格斗者没有说话，就这么静静的看着他，如果不是虚拟空间，沐凡背上绝对已经被冷汗浸透。
<br/><br/>    “教官！这就是您真正的力量吗！？”
<br/><br/>    格斗者那幽绿色的双眼静静注视着沐凡，终于开口：“你见过泽格族的虎虫，但是你见过体积放大十倍的虎虫吗？”
<br/><br/>    十倍……
<br/><br/>    恐怕一击之下的螯肢都能贯穿机甲吧！
<br/><br/>    沐凡摇摇头，有些茫然。
<br/><br/>    格斗者沧桑又有些怀念的声音从斗篷下传出，平静的语气却让沐凡头皮瞬间炸起。
<br/><br/>    “我手刃了一万五千六百零三只。”
<br/><br/>    格斗者歪着头，静静看着沐凡，突然语气中浮起淡淡的笑意。
<br/><br/>    “怎么？感觉不可思议是吗？”
<br/><br/>    “那种泽格在我们星球上有很多，它们有一个名字——近卫王虫，外壳厚度超过十公分，长度宽度是普通虎虫的近三倍，至于它们的力量可以撞翻坦克。而在我年轻时的试炼当中，经常碰到这种泽格。结果也很简单，它不死，我死。”
<br/><br/>    格斗者仅仅在陈述一个事实，却听得沐凡心神激荡。
<br/><br/>    仅仅想象那一个画面，一拳足以贯穿硬度超过钢铁的厚重外壳，就无比的令人神往！
<br/><br/>    “这是人类能够达到的力量吗？”
<br/><br/>    沐凡激动的问道。
<br/><br/>    “人类？当然不是，我怎么可能是人类。”
<br/><br/>    格斗者突然的回答让沐凡僵立当场。
<br/><br/>    “不过，你可以，因为以你的血脉也绝对不可能是普通的人类种族，而且最关键的一点是——你修炼了黑暗吐息。”
<br/><br/>    黑暗吐息？
<br/><br/>    这个仅仅是隐匿气息，提升感知的吐纳武技，和力量有什么关系？
<br/><br/>    “既然给你树立了目标，那么就证明你我认为你有这个潜力达到这种程度。因为，你注定不平凡，你是吾族在这个世界的传承，你是我——莫翰达的弟子！”
<br/><br/>    “教官您的名讳……！？”沐凡猛然抬头，他还是第一次听到格斗者教官真正的说起自己的名字。
<br/><br/>    “吾名——莫翰达！”
<br/><br/>    ***
<br/><br/>    PS：感谢“不仨”“哲珠”1000币打赏！
<br/><br/>    感谢书友“源源大魔王”“霸族”“切尔熹”“huangzhida”“Soul凝忆冰魄”“风丶翊羽”“潇洒大叔1”100币打赏！        <br/><br/>