
看到凌夏递过来的曲子，赵知南的眼底先是划过一抹激动，而后便赶紧双手接过。<br/><br/>
“这，这是你新作的？”<br/><br/>
漆黑的眸中充满了惊艳，赵知南直勾勾的看着手中的曲子，不由的问道。<br/><br/>
“恩，你觉得怎么样？”<br/><br/>
“如果要是喜欢的话，那咱们就……”<br/><br/>
“喜欢，非常喜欢！”<br/><br/>
不等凌夏的话说完，赵知南便已经兴奋的打断。<br/><br/>
“sweet，可以啊，甜甜的，这个名字很不错啊！”<br/><br/>
水润的双模半眯，凌夏安静的站在那里，听着赵知南说的话，只是微微勾了勾唇。<br/><br/>
“好，那咱们今天就先录这首歌吧，其他的，以后再录。”<br/><br/>
“对了，这边是录音室，我先带你过来熟悉熟悉吧。”<br/><br/>
说完，赵知南便直接领着凌夏走进了录音室。<br/><br/>
“这个是耳麦，然后这个是……”<br/><br/>
凌夏站在那里，听着赵知南不停的介绍，狭长的眸中也是闪过一抹兴奋。<br/><br/>
之前她录歌的时候，都是通过手机软件，并没有来到过像这里这么正式的录音室，现在看着这里面的这些设备，凌夏的心里也不由的有些兴奋和紧张。<br/><br/>
等和凌夏介绍完，赵知南才将自己之前填写的曲子递给她。<br/><br/>
“凌夏，咱们这个专辑呢，一共是六首歌。”<br/><br/>
“这是我写的三首，然后剩下的，你要不要来？”<br/><br/>
对于凌夏的创作能力，赵知南之前就见识过了，现在又看到她在这么短的时间内，又拿出来一首歌，赵知南就更加确信，自己这个合作伙伴，没有找错。<br/><br/>
长长的睫毛微垂，凌夏抿着唇站在那里，听着赵知南说的话，微微蹙眉。<br/><br/>
“赵先生，我其实在这次的专辑里面，只是一个辅助，主角是你，如果我要是把接下来的三首歌都写出来的话，那，是不是不太好？”<br/><br/>
虽然三首歌对于凌夏来说，根本就是小意思，可是她也不想抢了赵知南的风采。<br/><br/>
“这有什么？”<br/><br/>
“只要能写出好的曲子，无所谓什么主角不主角的。”<br/><br/>
“对于这些虚名，我一点都不在乎。”<br/><br/>
“好了，那咱们就说定了，你已经给了我一首，还有两首，不过你也别着急，反正时间还早。”<br/><br/>
看着凌夏犹豫的样子，赵知南直接给她拍了板。<br/><br/>
菲薄的唇角微扬，看着赵知南一脸笃定的样子，凌夏微微耸肩，“好吧，那既然这样的话啊，我也就恭敬不如从命了。”<br/><br/>
“好，那咱们现在先来试试。”<br/><br/>
见着凌夏同意，赵知南的心中也是十分的高兴，他先是小心翼翼的将挂在一旁的耳麦递给凌夏，然后才又说道：“等下我喊了一二三，你就开始。”<br/><br/>
“行，我知道了，我先唱一下单人的这边，你听听看看怎么样。”<br/><br/>
“好的。”<br/><br/>
对凌夏叮嘱完，赵知南便直接从录音室出来了。<br/><br/>
看着已经将耳麦戴好的凌夏，赵知南推动录音键，直接对着她喊了一声，“一，二，三！”<br/><br/>
听到赵知南的声音，凌夏深吸口气，缓缓开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70796622"&nbsp;&nbsp;chaptername="第一千一百三十六章我送你回去吧">加入书签</a>
</div>
