    
        <br/><br/>    过了很久，大概飞机都已经停止爬坡，平稳飞行了，尹今希才回过神来。
<br/><br/>    “你感觉怎么样？”她转过头来看身边的于靖杰。
<br/><br/>    高空飞行对一个外伤未愈的人会不会有什么影响？
<br/><br/>    刚才没想到这一点，不然打电话询问一下医生多好。
<br/><br/>    于靖杰皱眉：“尹今希，我感觉自己在你眼里，跟纸糊的差不多。”
<br/><br/>    骄傲如于靖杰，怎么会容忍这种事情！
<br/><br/>    “你以为现在的自己和纸糊的有什么区别？”尹今希反问的也很直接。
<br/><br/>    于靖杰：……
<br/><br/>    这时，管家推出一辆装载食物的小推车，准备给两人上晚餐。
<br/><br/>    没等管家动手，尹今希已经将小推车上的蔬菜沙拉加清水面条端到了于靖杰面前。
<br/><br/>    外加一杯苏打水。
<br/><br/>    管家则将牛排和红酒端到了尹今希面前。
<br/><br/>    这个对比实在很明显。
<br/><br/>    于靖杰看看两人的食物，皱眉说道：“如果我没记错，我现在正在度蜜月当中。”
<br/><br/>    “这样不好吗？”尹今希挑眉，“这个蜜月注定让你终生难忘，除非你不愿意记得。”
<br/><br/>    于靖杰能说自己不愿意吗……
<br/><br/>    只能就着蔬菜沙拉吃面条，一顿索然无味的饭菜过后，再乖乖吃药。
<br/><br/>    当飞机在另一个国度的机场降落。
<br/><br/>    这时正是这里的中午时分，外面烈日高照，透过玻璃窗，便能看到起伏的热浪。
<br/><br/>    好了，让于靖杰终生难忘的蜜月拉开了序幕。
<br/><br/>    他们来到海边的一栋别墅前。
<br/><br/>    嗯，海边，别墅……尹今希将柔唇抿成一条直线：“于靖杰，你之前不是一直住在海边别墅里吗……”
<br/><br/>    这会儿又来吹海风晒太阳？
<br/><br/>    “这里不一样，这里是南半球的海风。”于靖杰抬步往里走。
<br/><br/>    尹今希深呼吸了几口，嗯，她真没品出哪里不一样。
<br/><br/>    不过，等她到了卧室里，透过窗户朝海滩的另一边看去时，她发现不一样 的地方了。
<br/><br/>    远处的一片海滩往海水伸进了一大块，而这一块海滩上建了一家酒店，独特的地理原因让这家酒店的房间是三面环海的……
<br/><br/>    忽然，她落入一个宽大温暖的怀抱之中，于靖杰从后抱住了她。
<br/><br/>    “喜欢那家酒店？”他在她耳后问道。
<br/><br/>    尹今希的确很有兴趣，体验一下三面环海的感觉也不错。
<br/><br/>    “你不会想告诉我，那家酒店也是你开的吧。”她故作一本正经的说道。
<br/><br/>    但于靖杰听出了语气中戏谑的意味。
<br/><br/>    “尹今希，你笑话我？”
<br/><br/>    “没有啊，我真认为那家酒店是你的……喂，你干嘛……”
<br/><br/>    他竟然上手挠她。
<br/><br/>    “于靖杰，你有话好说，你……”偏偏她真是一个怕痒痒的。
<br/><br/>    她只能一边退一边找机会反击，没防备退到床边，一个后仰躺在了床上。
<br/><br/>    他也随之倒下来，不过是倒在了她旁边，捂住肚子低呼了一声。
<br/><br/>    尹今希一愣，立即翻身过来，紧张的询问：“你怎么样？”
<br/><br/>    她紧张得都快哭了，她不该跟他闹的。
<br/><br/>    “于靖杰，你怎么样，你说话啊，我马上叫医生过来！”
<br/><br/>    “不用……”于靖杰紧皱着眉，缓缓抬起头来，“我只是感觉……”
<br/><br/>    忽地他往这边一扑，牢牢将她圈在身下，原本紧皱的俊脸挑起了一丝得意的笑，仿佛小孩子赢得了什么游戏似的。
<br/><br/>    “我只是感觉我现在想要……”他说。
<br/><br/>    尹今希微愣，立即感觉到某个发硬的东西，俏脸顿时泛红。
<br/><br/>    “你……讨厌！”这种事情都拿来玩。
<br/><br/>    “你这样，我以后怎么分辨你伤口疼是真的还是假的？”
<br/><br/>    于靖杰低头，细密的吻落上她的肌肤，她的耳边传来他低沉但火热的声音，“你只要记住，现在的我是真的……”
<br/><br/>    海滩上海风正热，但比起这个房间里，两人蜜月第一次的甜蜜，温度还是差那么一点的~
<br/><br/>    尹今希感觉自己仿佛掉入了蜜糖罐子。
<br/><br/>    呼吸是甜的，嘴里是甜的，说的话也是甜的，时间仿佛没有尽头，每一分每一秒都是甜的。
<br/><br/>    如果时间停留在这一个晚上，她真的愿意像笼子里的小仓鼠，不停的跑，不停的跑，其实只是在同一个圈圈里打转。
<br/><br/>    她愿意深陷在这个晚上的时间里转圈。
<br/><br/>    如果让小优或者严妍知道她这个想法，一定会蹙着眉，或者惊讶的说，你太没有安全感了！
<br/><br/>    她承认自己的确没有安全感。
<br/><br/>    害怕自己会失去他。
<br/><br/>    忽然，她感觉到床垫震动了一下。
<br/><br/>    她立即睁开双眼，房间里关着灯，当他走到门后打开房门，她才看清外面站着的人是管家。
<br/><br/>    “先生，你要的房间已经被人预定了，”管家的声音有些急促，“我问了，对方已经预定了一个月。”
<br/><br/>    “什么人？”于靖杰问。
<br/><br/>    管家摇头：“酒店对客人资料是保密的。”
<br/><br/>    管家接着又说：“我和酒店的人谈了很久，他们可以想办法，将隔壁的房间安排一下。”
<br/><br/>    于靖杰皱眉：“隔壁房间的视线和我要的房间不一样。”
<br/><br/>    管家无言以对。
<br/><br/>    他已经尽力了。
<br/><br/>    “管家，我们知道了，你去休息吧。”这时，尹今希走上前来说道。
<br/><br/>    等管家离开后，她才对于靖杰说道，“这里住不好吗，为什么要换酒店房间？”
<br/><br/>    于靖杰没说话，转身坐下来便开始打电话，安排的事情也都是怎么拿到那个酒店房间的事。
<br/><br/>    尹今希的目光朝窗外看去，看到了那家三面环海的酒店，夜幕之中，精心设计的灯光让它更加璀璨耀眼。
<br/><br/>    她顿时明白他为什么要换到酒店房间了，因为她流露出喜欢。
<br/><br/>    还记得那时候她喜欢喝牛乳奶茶，他会亲手调配，不想让她知道，就请全剧组的人喝奶茶。
<br/><br/>    她心里暖暖的，不再说什么，而是在他身边坐下来紧贴着他，听他打电话做各种安排。
<br/><br/>    半小时后终于有了确切的结果，说是预定房间的人坚决要求不准泄露任何信息，另外，说到换房间，那更是不答应。
<br/><br/>    给予补偿或者换房间包房费等等，统统都不答应。
<br/><br/>    唯一可以打听到的消息是，对方也是一男一女。
<br/><br/>    “一男一女……”尹今希琢磨着，“应该也是来度蜜月的吧，于靖杰，人家是先到的，我们就不要跟人家抢了吧。”
<br/><br/>    “就算勉强抢到了，我可能住着也不会安心。”
<br/><br/>    听她这样说，于靖杰犹豫了。
<br/><br/>    他想让她有一个终生难忘的蜜月，绝不是想要她记住蜜月里的不开心。
<br/><br/>    但是，不让她住到喜欢的房间，不开心的人就会是他。
<br/><br/>    犹豫间，尹今希已经拿起他手中的电话，打给了管家：“管家，订隔壁那个房间就好，只要订一个晚上。”
<br/><br/>    “明白了，太太。”管家回答。
<br/><br/>    “一个晚上？”于靖杰挑眉，她确定？
<br/><br/>    “感受重于拥有嘛，”尹今希抿唇微笑，“我只是想感受一下三面环海的房间是什么感觉，说道享受海滩，这里就很好了呀。”
<br/><br/>    嗯，对她这一番道理，于靖杰没法反驳，但他有一个问题。
<br/><br/>    “感受重于拥有，什么意思？”他抓到这个点了。
<br/><br/>    “就是拥有的时候好好享受，但拥有的时间不一定太长……”她很认真的解释，完全没注意到身边人的眼神越来越不对劲……
<br/><br/>    直到她嗅到空气中一丝冰冷的气息，她下意识的转头去看他，看到了他眼底的怒光。
<br/><br/>    “于靖杰，你……你怎么了……”
<br/><br/>    他没说话，忽然张口咬住了她的肩头。
<br/><br/>    她还没反应过来，肩头已经传来一阵痛意……他是真的下嘴咬啊！
<br/><br/>    “于靖杰，你干嘛！”当他松口，她的肩头已经留下一圈泛红的烙印。
<br/><br/>    “就算你只是享受过，这个印记是永远也消不掉的。”他眼底的愤怒更深。
<br/><br/>    尹今希微愣，忽然抿唇笑了。
<br/><br/>    “你还笑！”他恨不得一口将她吞下算了，再也不用听她说这些让人心惊胆颤的话。
<br/><br/>    尹今希唇边的笑意更深，在他的怒气更深之前，她伸出纤臂抱住了他的脖子，“于靖杰，你在害怕我离开你吗？”
<br/><br/>    “不是。”
<br/><br/>    “哦，我还以为你害怕，本来想给你吃一颗定心丸呢。”
<br/><br/>    “什么定心丸？”
<br/><br/>    “算了，你不是不害怕吗，没有必……”
<br/><br/>    “我害怕。”他马上放弃了嘴硬。
<br/><br/>    尹今希又好笑又感动，原来不只是她担心失去他，他也有着同样的担心啊。
<br/><br/>    而他们已经经历了那么多，有什么话没必要再掩着不说了。
<br/><br/>    “于靖杰，我们做个约定好不好，”她将纤手放入他的大掌之中，“从现在开始，我们谁也不会离开谁，不管发生什么事，不管别人说什么，我们谁都不离开。”
<br/><br/>    于靖杰眸光闪动，将她紧紧搂入怀中，力道大到仿佛想将她揉进自己的血肉里。
<br/><br/>    接着，他在她耳边说了一个字：“好。”
<br/><br/>    他说这话的时候，尹今希的目光越过他的肩头，看到海滩上空绽放一团团五彩烟花。
<br/><br/>    而每一团烟花的形状，都是爱心形状的。
<br/><br/>    她不由自主想到那对订下酒店位置最好房间的那一对男女，他们是什么关系，今天是他们的什么日子？
<br/><br/>    这烟花是他为她而点燃的吗？
<br/><br/>    于靖杰选择的这片海滩真好，处处都充满了幸福和甜蜜。
<br/><br/>    她真的很期待，接下来自己的这一段蜜月之旅，一定会非常美好吧！
<br/><br/>    PS，妹想到啊，大年初一这么忙，凌晨六点起床，折腾了一天。今天是又困又累，神颜写不了了。咋整，我这年快过不去了。        <br/><br/>