
“从文，昨天的患者果真走了一个。”<br/><br/>
李庆华坐在办公室里，无奈的看着周从文说道。<br/><br/>
这里面的说道很多，但简单讲就是后起之秀要挑战从前的老大，必然要经历很多波折。<br/><br/>
人民医院这么多年在江海市打下来的威望不是区区一个李庆华、区区一个幻灯片、区区一个手术录像能打破的。<br/><br/>
李庆华已经做的很好了，但依旧不够。<br/><br/>
很多人的长辈十几甚至几十年前就在人民医院看病，在他们心里，人民医院就是江海市最牛逼的医院。<br/><br/>
人民医院虽然不像是省城、帝都、魔都一样一床难求，但住院总是要找人的，但凡是有点门路的人都会努力留在人民医院治病、做手术。<br/><br/>
甚至有些科室都会有潜规则，找主任做手术给多少钱红包都是“明码标价”，哪怕院里其他科室的医生护士都不能例外。<br/><br/>
周从文笑了笑，“庆华，准备彻底撕破脸皮了么？”<br/><br/>
李庆华有些犹豫。<br/><br/>
昨天周从文给他重复的说了一个可能性，李庆华听完一晚上都没睡好觉。<br/><br/>
请陈教授来做腔镜手术的好处患者不懂，医生肯定懂这里面的轻重缓急。尤其是刀落在自己身上，他们肯定会多想很多事情，比如说李庆华自己。<br/><br/>
平时很少翻阅期刊杂志的他求爷爷、告奶奶找到资料，阅读完之后才下决心要来三院，找陈教授做胸腔镜手术。<br/><br/>
周从文强烈建议李庆华说动人民医院其他两名医生找陈教授做手术，李庆华虽然早就琢磨了这件事，但一直没有拿定主意。<br/><br/>
李庆华深深知道这种事情自己要是做出来，简直就是大逆不道。<br/><br/>
可是不做呢？<br/><br/>
面对人民医院的强势压制，自己前期工作都属于为人做嫁衣。而且最关键的是那两个同事有可能选择切肺叶……<br/><br/>
“从文，真的要这么做？”<br/><br/>
一向果断的李庆华犹犹豫豫的问道。<br/><br/>
“从患者的角度来讲，从治病救人的角度来讲，我认为这么做更加合理。”周从文微笑，“事情很明显，你的选择肯定不会是看在陈教授的面子上吧。”<br/><br/>
<br/><br/>
“我研究过，认为楔切更合理。”<br/><br/>
“是啊，别想那些营营苟且的事情，一切都从本心出发。”周从文淡淡说道，“而且你走都走了，还准备在祝军那面留个念想，这又是何必呢。”<br/><br/>
李庆华沉吟。<br/><br/>
从本心的角度么？不涉及两家医院的两个科室之间的争斗，不涉及自己和祝主任之间复杂的关系的话，自己肯定会建议两个同事去找陈教授做胸腔镜手术。<br/><br/>
要么来三院请陈教授做手术，总之不能留在人民医院切肺叶就是。<br/><br/>
似乎也有点道理。<br/><br/>
“行，我再想想。”<br/><br/>
周从文站起来，“那就这样，我去写病历。”<br/><br/>
李庆华看着周从文的背影，有些茫然。<br/><br/>
这个年轻的小医生做出来的事情要是往阴暗了想，叫做釜底抽薪。但光明正大的说，似乎又算不上。<br/><br/>
他说的是那个真的是为了患者好，但凡是有一点问题，自己也不可能选择调转工作，从人民医院来到三院做手术。<br/><br/>
甚至自己还以小人之心……算了，那都是不堪回首的往事。<br/><br/>
坐在主任办公室里，李庆华渐渐捋顺了思路。<br/><br/>
周从文说得对，自己不能从营营苟且的角度去琢磨这件事，而要从本心出发。<br/><br/>
他拿起电话，开始联系。<br/><br/>
接通手机，对面不满的声音传来。<br/><br/>
“李主任，你这当了大主任后架子是真大。”<br/><br/>
“看你说的，我这不是做手术了么，然后还要理顺科室的人事关系。庙小妖风大，三院这面虽然患者不多，但事儿多。”李庆华的微笑温润，开始和从前的同事聊起闲话。<br/><br/>
“约了你好几次，想要打听一下你术后情况。你可倒好，从来不给机会。我还和他们说呢，当了主任就是不一样。”<br/><br/>
“哪有，我怎么说也是个患者，而且最近的确事儿多。见面聊，电话里不方便。”<br/><br/>
……<br/><br/>
下班后，李庆华开车来到约定的饭店，熟门熟路的直接走进包厢。<br/><br/>
里面坐着三名从前的同事，除了陆天成之外都算是“患者”。<br/><br/>
“庆华，你最近忙什么呢？”<br/><br/>
几人都熟悉到了骨子里，没人站起来客气，陆天成直接问道。<br/><br/>
“准备大量开展胸腔镜手术。”李庆华也不隐瞒，直接说道，“小利，大成，你俩做好决定了么？”<br/><br/>
袁小利和另外一名医生也是体检发现的肺部小结节，他俩的小结节要比李庆华的小一些，看起来不像是恶性的，所以一直拖着没做，准备3个月的时候复查看看。<br/><br/>
听李庆华一早做了手术，所以两人分外关心这件事。<br/><br/>
毕竟都是干胸科的，一个小结节相当于一颗雷，谁都不知道什么时候会炸。<br/><br/>
而且外科医生一般都比较激进，能做就做，留着是祸害。<br/><br/>
只是切肺叶让人犹豫，所以他们拉着李庆华吃饭，问问情况。正好赶上最近李庆华特别忙，一直到现在才有时间。<br/><br/>
“没做好决定，我还是想等等。”袁小利犹豫的说道，“对了庆华，你术后情况怎么样？”<br/><br/>
李庆华微微一笑，“你看呢。”<br/><br/>
“我看没事，挺好的，片子怎么样？”<br/><br/>
“没事，以后给你们看。”<br/><br/>
“最近忙的厉害，我准备开胸腔镜手术，选了一个小分支，肺小结节。这不是最近跑各个基层厂矿，给集团职工做宣教、科普么。”<br/><br/>
三人对视一眼，大约明白李庆华的意思。<br/><br/>
跑基层厂矿可不是轻松活，要是身体不好必然撑不住。<br/><br/>
看样子他恢复的的确不错。<br/><br/>
“为了基层单位体检，我前一阵子每天都得喝一斤酒，办点事儿难哦。”李庆华笑呵呵的说道。<br/><br/>
一斤酒……<br/><br/>
大家相互之间都很了解。<br/><br/>
李庆华能喝点，但一斤酒已经属于拼命的范畴。<br/><br/>
而且他平时很注意养生，去三院大家都认为他是去养老的，却没想到竟然会这么做。<br/><br/>
“庆华，你身体真的没事？”陆天成疑惑的问道。<br/><br/>
“我知道小利大成找我为什么，师兄给你们趟路。”李庆华笑呵呵的说道，“手术做完之后的确没什么问题，说个笑话，我这面有个医生叫周从文，你们知道吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69185168"&nbsp;&nbsp;chaptername="234&nbsp;&nbsp;从本心出发">加入书签</a>
</div>
