
居然有人不知道魂珠！<br/><br/>
众人一惊，本来乔安本事了得，大家都在猜测，她会是哪个大宗门的弟子，或是出身于哪个强势大族。<br/><br/>
可乔安此刻的表现，却让所有人推翻了此前的猜测。<br/><br/>
但凡修界中人，哪个会不知道魂珠！<br/><br/>
乔安会这么问，难道她不是修界的人？<br/><br/>
或是刚刚入门不久？<br/><br/>
可是刚入门不久的新人，怎么可能会有这么强的实力？实在是令人费解啊！<br/><br/>
乔安无视众人古怪的神色，只是看着江云等人，等着一个解释。<br/><br/>
“魂珠是怨魂厉鬼化解怨念时所流下的一滴真心的眼泪，这滴眼泪之中，蕴含着强大的灵力，可助人修炼。<br/><br/>
平时米粒大小的一颗就十分难得了，我们都是头一次见到这般大的魂珠。”<br/><br/>
不过这魂珠之所以难得，最大的原因则是因为，此物只能由那些放下怨念的魂魄真心赠与，想要强抢是不可能的。<br/><br/>
白秋珩对乔安解释着魂珠的由来。<br/><br/>
“原来如此。”明白了，原来是用来修炼的东西，正好她也打算修炼看看，商城里不是没有修炼功法，一些普通功法花不了多少积分就能兑换到。<br/><br/>
等她兑换了功法，倒是可以借由此物来修炼。<br/><br/>
这么想着，她便随手将魂珠收进了储物背包之中。<br/><br/>
“谢谢你们，你们的礼物我都喜欢。”不管是《言咒》还是魂珠看着都是好东西，乔安也不是不识好歹的。<br/><br/>
“姑娘喜欢就好，今日一别以后只怕永无相见之期，各位保重。”<br/><br/>
在与众人道过别之后，龙渊和燕娘带着一众鬼新娘，进入了轮回通道。<br/><br/>
在他们进入轮回通道的瞬间，任务完成的提示响起。<br/><br/>
大家互相加了一下好友，随后各自传送离开。<br/><br/>
“欢迎回来，除灵师。<br/><br/>
现在开始结算任务奖励。<br/><br/>
高级副本：河神娶妻。（已成完）<br/><br/>
副本难度：高级（中）<br/><br/>
评分：完美<br/><br/>
PS：评分等级包括良好、优秀、卓越、完美。”<br/><br/>
“主线任务：解救被囚禁的新娘。（已完成）<br/><br/>
支线任务：诅咒的真相。（已完成）<br/><br/>
S级隐藏任务：消灭鱼妖。（完成度百分之百）<br/><br/>
隐藏任务支线：龙渊、燕娘。（已完成）<br/><br/>
任务奖励：华夏币1000000元（奖励已发放到您到银行帐户），600积分（注：积分可在积分商城购买商品）。<br/><br/>
副本所得：《言咒》，魂珠。<br/><br/>
恭喜除灵师跃级完成任务，正式成为三星除灵师。”<br/><br/>
“世界公告：恭喜除灵师江元、白秋珩、华子铭、江云云、嫣然一笑、我来了，越级完成高级（中）任务：河神娶妻。<br/><br/>
特奖励以上除灵师‘冰晶雪莲’一朵，望各位除灵师再接再厉，再创佳绩~”<br/><br/>
“哇靠！居然是冰晶雪莲！进入第二世界都一年多了，我只看到别人拿到过，我酸了！”<br/><br/>
“这奖励也太给力了吧，‘冰晶雪莲’啊！有了冰晶雪莲，就能不受任务惩罚随时退出副本！我一直都想要一朵，可要弄到太难了！”<br/><br/>
“居然越级去挑战高级（中）副本，真想知道这些人是怎么活下来的。<br/><br/>
“我看到嫣然大佬了！那可是我女神，潜力榜排名第五十一的大佬！”<br/><br/>
“真的是我女神！鄙人有幸和嫣然大佬一起下过一次本，嫣然大佬可是真女神，又美又仙！”<br/><br/>
“又美又仙？这不见得吧，第二世界是可以调整颜值的，谁知道嫣然一笑那张脸被上调了多少！”<br/><br/>
“楼上是柠檬精吧！”<br/><br/>
“柠檬精实捶！”<br/><br/>
“楼上别吵了，你们就不觉得奇怪吗？刚才世界公告里出现的几个名字，除了嫣然一笑以外，都是一些无名之辈，他们到底是怎么过的高级副本？”<br/><br/>
“江元可不是无名之辈，人家也是潜力榜上的高手好伐，只是排名比较靠后。”<br/><br/>
“都九十多了确实够靠后的。”<br/><br/>
“楼上酸什么酸，能进潜力榜就不错了，有本事你进一个！”<br/><br/>
“就是。”<br/><br/>
“等会儿，就算再加一个江元这个阵容也不够看吧，就这么几个人，怎么可能闯得过高级副本！”<br/><br/>
“都别吵了，我问过嫣然了，她说这次副本能通过，多亏了一个人，就是真龙榜排在第七十二位的超级大佬流光异彩！”<br/><br/>
“不是吧！居然是真龙榜上的大佬带队！”<br/><br/>
“难怪就这个阵容也能过高级副本！”<br/><br/>
“大佬不愧是大佬！”<br/><br/>
“我也好想有大佬带飞，求大佬带飞呀，本人会用各种方言喊666，带上我绝对不会吃亏的！”<br/><br/>
“同求大佬带飞！”<br/><br/>
“求大佬带飞！”<br/><br/>
乔安还不知道，世界频道因为他们几个越级完成高级副本的事，已经热闹起来。<br/><br/>
在三级商城开启之后，她就开始在商城里挑选起了自己需要的功法。<br/><br/>
以她的积分，买不了太好的功法，普通的还是能先买来试试。<br/><br/>
可她并不会挑选功法，再说了原身好像测过，没有被发现有天赋，没天赋好像不能修炼炼吧！<br/><br/>
乔安有种感觉，她应该是可以修炼的，不过最好还是测一下的好。<br/><br/>
听说天赋不同，需要学习的功法也不相同。<br/><br/>
认真思考过后，乔安决定先下线，再去找个测试点，看看自己的天赋到底如何。<br/><br/>
至于以前没有天赋为什么现在就有了这个问题，乔安也已经想到了该怎么解释。<br/><br/>
反正并不是所有的天赋都是一开始就出现的，还有一些运气不好，天赋激活得晚的，也不是没有。<br/><br/>
<br/><br/>
像她上个月看到的一个新闻，一个四十多岁的大叔，在车祸过后，突然拥有了修炼天赋，还被一个门派收进去做了外门弟子呢。<br/><br/>
她再怎么说，年纪也比那位大叔小吧，人家四十多岁都能觉醒，她一个才二十出头的，觉醒天赋有什么奇怪的。<br/><br/>
因为亡灵入侵事件，全世界都很注重人材的赔养，在华国，天赋测试点还真不少。<br/><br/>
除了每个学校都有一个天赋测试点之外，在每个城市，都立了一台专测天赋的机器，要是发现有人觉醒了修炼天赋，立刻会有人和觉醒之人联系，然后给安排好一切修炼事宜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180489"&nbsp;&nbsp;chaptername="第93章：奖励结算">加入书签</a>
</div>
