    
                <br/><br/>    
                “不够。”苏御眼睛一眯，他已经动心了，可他还想要榨干海千流。
                
            
            <br/><br/>    
                “没有了！”海千流低吼，这是他最后的宝物，也是他最珍贵的宝物。
                
            
            <br/><br/>    
                相传，海千流出世时，天降祥瑞，方圆十里霞光万千。
                
            
            <br/><br/>    
                火红色的光芒划过天空，落在他身旁。
                
            
            <br/><br/>    
                那道火光，就是这尊神像。
                
            
            <br/><br/>    
                海千流不知道这尊神像的真名，却也隐隐能感受到神像中隐藏的力量，那是一股超越常识的力量。
                
            
            <br/><br/>    
                今天，他要用这尊神像，换他生死之敌的性命！
                
            
            <br/><br/>    
                “那真是可惜呢。”
                
            
            <br/><br/>    
                苏御遗憾的摇头，海千流以为他拒绝了，低头捏紧拳头，指甲嵌入肉里，鲜血滴答滴答落下。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                海千流猛地抬头，身边的人已经倒地，鲜血汇聚成一个小血滩。
                
            
            <br/><br/>    
                “你干什么！”海千流恐惧，单凭他的实力，可抵挡不住老头。
                
            
            <br/><br/>    
                “干什么？谢谢你的神像，作为报答，我会帮你好好照顾赤灵的。”
                
            
            <br/><br/>    
                老头笑吟吟伸出嶙峋手臂，森森寒气直冒，海千流瞳孔猛缩。
                
            
            <br/><br/>    
                “你不是天影！”海千流直呼，双手捏法印，拍出一记大手印。
                
            
            <br/><br/>    
                “猜对了。”
                
            
            <br/><br/>    
                “不过，没有奖励。”
                
            
            <br/><br/>    
                苏御呵呵一笑，单臂一晃，将大手印击碎，抓住海千流的脑袋，用力一握。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                “海皇阁的人，真是自我感觉良好。”
                
            
            <br/><br/>    
                想杀他？
                
            
            <br/><br/>    
                怕是喝了假药。
                
            
            <br/><br/>    
                现在的他，估计只有黑暗教廷那种等级的势力，才能杀他。
                
            
            <br/><br/>    
                就算是天机城都差一些。
                
            
            <br/><br/>    
                “天机城，等着吧，一群被历史遗忘的老家伙们，就应该老老实实的腐朽，而不是参与新时代的争霸。”苏御的声音回荡在地下室内，久久不能消散。
                
            
            <br/><br/>    
                至于这尊神像，苏御准备给自己使用。
                
            
            <br/><br/>    
                如果他猜的没错，这尊神像能让他得到至阳体。
                
            
            <br/><br/>    
                “现在还不是时候。”
                
            
            <br/><br/>    
                暗影阁
                
            
            <br/><br/>    
                这是以暗杀传名的势力，易容，潜伏，下毒等等阴损的，下三滥的招数，他们都研究到了高深层次。
                
            
            <br/><br/>    
                只要有足够的报酬，就算是暗杀叶天帝，米迦勒二世都不在话下！
                
            
            <br/><br/>    
                一群亡命之徒！
                
            
            <br/><br/>    
                苏御搜魂都没有找到暗影阁的地址，在他接触暗影阁总部地址记忆时，两人的残魂爆炸了。
                
            
            <br/><br/>    
                显然，他们早有战死的准备，就算是搜魂也无法找到暗影阁！
                
            
            <br/><br/>    
                “海皇阁内部，竟然没有人参与了？”苏御诧异，他以为海皇阁内有很多人参与了，可没想到，竟然只有海千流寥寥几人参加。
                
            
            <br/><br/>    
                现如今已经全部被他打死了。
                
            
            <br/><br/>    
                天都城
                
            
            <br/><br/>    
                自从神像降临后，这里就吸引了来自世界各地的人。
                
            
            <br/><br/>    
                街边黄种人，黑种人，白种人混杂，警惕的盯着对方。
                
            
            <br/><br/>    
                奢华的大殿内，号称风暴龙王的老人坐在红木椅上，两侧的人身上都散发出不俗的气息。
                
            
            <br/><br/>    
                “空间裂缝还存在，有六尊神像露出了一半的身躯，预计出世时间有三天，目前天都城内有不下万名来自其他势力的人。”坐在右手边第一位的壮汉瓮声瓮气的说道。
                
            
            <br/><br/>    
                “要不直接杀了！神像出现在天都城，就应该属于我们，是上天赐予我们的宝物，凭什么要分给他们。”有人不爽的拍桌。
                
            
            <br/><br/>    
                任谁遇到这种事情都不痛快。
                
            
            <br/><br/>    
                咚咚咚！
                
            
            <br/><br/>    
                风暴龙王轻轻敲击桌子，几声后，众人都闭嘴不言。
                
            
            <br/><br/>    
                在这里，风暴龙王就是当之无愧的神。
                
            
            <br/><br/>    
                是整个势力集团的中心，整个势力集团都是依靠风暴龙王建立起来的。
                
            
            <br/><br/>    
                “冷静，既然他们敢来，那么就让他们永远的留在这里吧！”风暴龙王狞笑，他可不是善茬。
                
            
            <br/><br/>    
                龙王的名号，可是他一拳一脚打下来的，从出道时起，到如今，杀的人都能填满大江大河。
                
            
            <br/><br/>    
                “大人，以我们目前的战力，还不够。”有人询问，他们很强是不错，可敌人太多了，现在就有上万敌人，三日后神像出世，保守估计都有一万五千人左右。
                
            
            <br/><br/>    
                “还有我。”
                
            
            <br/><br/>    
                阴冷的声音幽幽响起，风暴龙王背后走出一人，身披黑袍，眼睛如蛇的瞳孔，透出了一丝阴狠。
                
            
            <br/><br/>    
                “阴轮王！竟然是你！”
                
            
            <br/><br/>    
                在场的人都认出了他，与风暴龙王一样，都位列天龙榜单。
                
            
            <br/><br/>    
                天龙榜单第一百名：阴轮王！
                
            
            <br/><br/>    
                虽然位列最后，可仍旧不能小觑，因为那可是天龙榜单。
                
            
            <br/><br/>    
                能登上天龙榜单，就代表着他登上了世界最强的舞台，争夺着蓝星的一切。
                
            
            <br/><br/>    
                “大人，为何要与他合作！”
                
            
            <br/><br/>    
                “放心，一切有我。”风暴龙王淡淡的说道，他有把握镇压阴轮王，一切都不会超脱他的掌控。
                
            
            <br/><br/>    
                阴轮王阴恻恻的笑着，眼中的阴暗更重了。
                
            
            <br/><br/>    
                空间裂缝所在的位置在天都城西面，附近的酒店已经住满，居民都已搬走。
                
            
            <br/><br/>    
                甚至整个天都城的居民都在搬迁，强者战斗产生余波太强了，轻易就能抹平大山，抽断河流，在城市中爆发战斗，等于将生命交给了运气。
                
            
            <br/><br/>    
                “人山人海。”
                
            
            <br/><br/>    
                苏御走到空间裂缝处，在神像完全出世前，任何人强行干涉，都会遭到空间裂缝的攻击。
                
            
            <br/><br/>    
                就如之前，在天机城时一样。
                
            
            <br/><br/>    
                “记得那时候，我很狼狈呢。”苏御淡笑。
                
            
            <br/><br/>    
                “止步！”一名中年男子拦住苏御的去路，眼神不善的看着他。
                
            
            <br/><br/>    
                “我要进去。”
                
            
            <br/><br/>    
                苏御取下兜帽，当中年男子看到他的脸后，踉跄后退。
                
            
            <br/><br/>    
                是你！
                
            
            <br/><br/>    
                中年男子取出兵器，对准苏御，“哪怕你很强，我也不会退！前面只有王级才能进入，你只有准王级，还不够资格。”
                
            
            <br/><br/>    
                “让开。”
                
            
            <br/><br/>    
                “后退吧！你潜力大，不代表实力强，里面的强者都不是简单的王级，都是在王级道路上走出了一段距离，除非苏家长老在此，否则你进不去！”中年男子冷声说道。
                
            
            <br/><br/>    
                苏家很强，可在场的势力哪个弱了？
                
            
            <br/><br/>    
                王级强者都出现了八尊！
                
            
            <br/><br/>    
                比苏家明面上长老的数量都多！
                
            
            <br/><br/>    
                苏御眼神一变，滔天魔威落在中年男子身上。
                
            
            <br/><br/>    
                瞬间，中年男子眼中的苏御变了，他仿佛在面对一尊魔神，冷血无情，残暴的魔王！
                
            
            <br/><br/>    
                当苏御抬头，眼神直入心灵，他身体僵硬，无法动弹，只能眼睁睁的看着苏御走过。
                
            
            <br/><br/>    
                “他怎么了？为什么不阻拦那人？”
                
            
            <br/><br/>    
                “闭嘴，你没发现那人是大名鼎鼎的苏御吗？”
                
            
            <br/><br/>    
                “苏御？是那个掌握着大秘密的苏御？”
                
            
            <br/><br/>    
                “若是从苏御那里得知神像真名，岂不是今天就能得到神明传承？”
                
            
            <br/><br/>    
                众人眼前一亮，他们来这里抢夺神像，其实根本没想过会短时间内得到传承。
                
            
            <br/><br/>    
                可现在，苏御出现在这里，给了他们一个机会。
                
            
            <br/><br/>    
                人群中，有几名全身包裹在黑袍中的人紧了紧衣服，冷冷笑着。
                
            
            <br/><br/>