
“你等以为，要是好畤侯将你等训练成那样的精兵，不是机会？”苏烈斜眼看着他们说道。<br/><br/>
众人一愣，是啊，要是自己真的被训练成那样无所不能的精兵，还会在这儿一直呆着？<br/><br/>
恐怕到时候想不晋升都不行，没有人会忽略这样的士卒，因为那是战场上战无不胜的保证。<br/><br/>
到了那时，什么封侯拜将，立功受赏，还不是唾手可得？<br/><br/>
想到这里，大家都眼睛一亮，对视一眼都看到了对方眼中的熊熊烈火。<br/><br/>
...............................................<br/><br/>
看过那些晕倒的士卒之后，姬松就叫停了训练，今日之事给他们一个下马威，让他们做好心理准备。<br/><br/>
从明日开始才是真正的训练，这些人中到时候能留下几人他不知道，但他知道是，只要是留下的，那绝对就是军中的精兵悍将。<br/><br/>
第二日一早，当姬松来到校场的时候，却发现所有人都到齐了，这让他有些意外，竟然没有一个人退出？<br/><br/>
“拜见都督！”<br/><br/>
众人一道齐声大喝将姬松吓了一跳，这是发的什么疯？<br/><br/>
不过，在看到大家精神头还不错，就准备今日好好‘招待’下他们。<br/><br/>
姬松拍了下手掌，只见从外面有一对车队出现，就在众人不知道要干什么的时候，姬松的亲兵将上面的布给掀开了。<br/><br/>
“嘶~”<br/><br/>
待看清是什么东西时，所有人都开始流口水了。<br/><br/>
只见上面全是已经宰杀好的肥猪，和各种蔬菜水果，这些东西瞬间就将他们征服了。<br/><br/>
猪肉这些年已经有人专门扇掉之后再喂养，大家也发现了这样养的猪的猪肉很大程度上减少了那种膻腥气。<br/><br/>
只要炮制妥当，猪肉也是一道美味，现在已经在长安开始蔓延了，并且在其他地方也有了踪迹。<br/><br/>
姬松很满意他们此时的样子。这样才对嘛！只要有了动力和欲望，接下来的训练才有意思！<br/><br/>
“这些都是给你们今日准备的，只要是训练期间，你们的伙食就以此为标准，但本侯也是有要求的。”姬松道。<br/><br/>
“侯爷您说就是，只要能让俺老王每日能吃上这样的东西，不管让俺做啥都行！”<br/><br/>
“就是，这样的日子，谁不想多过几天，侯爷您就吩咐吧！”<br/><br/>
.........................<br/><br/>
满意地点点头，突然严肃道：“张论，苏烈，庞琳，王方，李君义。”<br/><br/>
“末将在！”<br/><br/>
“从现在开始，你们分为五队，由你们带头展开训练。”<br/><br/>
“诺”<br/><br/>
“赵荡！”<br/><br/>
“末将在！”<br/><br/>
姬松来到赵荡跟前，对他说道：“你作为典军校尉，军纪是你的职责所在，你也从现在开始，监督他们，将每日训练中的第一名和最后一名给本侯找出来。”<br/><br/>
然后越过赵荡，突然露出一口白牙，笑道：“第一名吃肉，第二名减半，第三第四再减半。”<br/><br/>
“最后一名嘛！喽，只有这个了。”<br/><br/>
姬松掀开另一个车上的布，里面全是蒸饼。<br/><br/>
“啊，不会吧！”<br/><br/>
看到这个大家都哀嚎起来，要是没有之前肉食的诱惑，那每日吃蒸饼也算不错，现在好多人还吃不上呢。<br/><br/>
但有了之前的诱惑，再看这些蒸饼，这能比吗？<br/><br/>
然后五队之间瞬间就拉开了距离，都警惕地看着对方，从现在开始，他们就成为竞争对手了。<br/><br/>
为了每日能吃上肉，那只有对不起了，老子只想吃肉。<br/><br/>
之后，姬松就带他们来到校场的另一边，这里现在已经彻底大变样了。<br/><br/>
用木架搭成的障碍跑道，三米高的墙，单杠，双杠等等。<br/><br/>
没错，姬松将后世特种兵的一些训练工具给搬过来了，虽然不是全套，但对他们来说已经够了。<br/><br/>
要是真的是全套，姬松还真不敢让他训练，要知道后世的训练强度，可是很变态的。<br/><br/>
自己现在又没有什么修复他们运动后损伤的手段，要是硬要强行训练，训不训练的出来他不知道，但他知道这些人绝对会被练残废了不可。<br/><br/>
所以，他的训练大纲，基本上将之砍了一半不止，就这还要在训练中不断观察，要是稍有不对，他立马就叫停。<br/><br/>
看到面面相觑的众人，姬松给刘老二一个眼色。<br/><br/>
刘老二看到后大喜，这么露脸的机会侯爷留给自己了，自己可要好好表现表现。<br/><br/>
“现在本侯让人示范一下，你都看仔细了，开始！”<br/><br/>
听到指令，刘老二立即就窜了出去，那速度将众人吓一跳。同时也有些相信苏烈对那支队伍的介绍了，看眼前情况，恐怕说的是真的......<br/><br/>
刘老二的速度很快，将自身的敏捷，协调，耐力，臂力，弹跳力，爆发力，展现的淋漓尽致，让在一旁看热闹的众人大开眼界。<br/><br/>
张论更是目瞪口呆的对旁边的苏烈道：“这......这就是你说的那支队伍的样子？”<br/><br/>
苏烈撇撇嘴，说道：“就这？我敢打赌，他此时连一半的真功夫都没拿出来。”<br/><br/>
“这怎么可能？”其他人都是不信，这个刘老二此时状态已经和他们差不多了，要是苏烈说的是真的，那么他到底有多强？<br/><br/>
“没有什么不可能的。”<br/><br/>
姬松不知道什么时候来到他们身后，出声说道。<br/><br/>
“都督！”<br/><br/>
姬松摆摆手，示意他们不必行礼。<br/><br/>
对他们说道：“你们都知道本侯会些医术，所以很明白人自身的潜力，而本侯的训练方式，就是在开发和压榨你们的潜力。”<br/><br/>
要不是担心他们会承受不住那样大的身体透支，就这样的训练力度，翻上一倍都会不止。<br/><br/>
“所以，在接下来的训练中，你们要时刻观察各自属下的情况，有任何异常都要记录起来，然后再交给本侯。<br/><br/>
这些将作为你们接下来训练强度的依据，要是你们都能承受的住，并且没有任何透支潜力的情况发生，本侯会上调训练力度的。”<br/><br/>
“末将领命！”<br/><br/>
很快，刘老二的表演结束了，对刘老二来说，这样的强度就是表演。<br/><br/>
要是按照姬氏族人的训练强度来的话，就是他也会感觉到吃力。要不是有着侯爷开的药浴方子，给他们每天泡澡，估计早就练废了。<br/><br/>
不是姬松没想过给这些人药浴，但是想想还是算了，那药浴的药材对于这些士卒来说，那就是天价。<br/><br/>
姬松不可能用自己钱来培养他们，要是让别人知道，就要问问姬松了，你用自己钱养活大唐的士兵，你想干什么？邀买军心吗？<br/><br/>
这样的罪名姬松可担不起，不管皇帝对自己有多么信任，都不行！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68616861"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;开始">加入书签</a>
</div>
