
听见这道轮回系统的提示音。<br/><br/>
吕言都愣了一下。<br/><br/>
精英筛选他并不陌生。<br/><br/>
毕竟这个精英筛选第一次开启的时候，他就被选中了。<br/><br/>
而且在前段时间那个随机的紧急任务里，也同样乱入过一次精英筛选。<br/><br/>
他只是没有想到，这么快居然又被选进了精英筛选里面。<br/><br/>
要知道，因为精英筛选那居高不下的死亡率的关系，进行的次数并不多。<br/><br/>
他这算起来就已经是第三次了。<br/><br/>
从段建辉一次都没有被选中这一点就能看出来。<br/><br/>
虽然这个精英筛选死亡率很高，但是以吕言的本心来说，他倒是并不是排斥进行精英筛选副本。<br/><br/>
要知道，目前已知的轮回币获取方式，也只有公开约战和精英筛选这两种获取方式而已。<br/><br/>
物以稀为贵。<br/><br/>
在大部分轮回者都没有轮回币的情况下。<br/><br/>
轮回币的价值在轮回空间里甚至被炒到了10000龙国币:1轮回币这种天价。<br/><br/>
哪怕这么高的价格，依然有价无市。<br/><br/>
当然，轮回币对吕言来说作用也不小。<br/><br/>
无论是心灵修炼还是法则修炼，对他来说都很有用。<br/><br/>
想到这里。<br/><br/>
吕言放下筷子。<br/><br/>
赵小棠一直暗中观察着吕言，此时看见他的表现，有些疑惑地开口问道：“不合你胃口吗？”<br/><br/>
摇了摇头，吕言站起身来，笑呵呵地说道：“我突然有点事，先走了，不用等我。”<br/><br/>
撂下这句话，吕言转头就往火锅店外走去。<br/><br/>
这样突然的变故，段建辉多少也能猜到一部分原因。<br/><br/>
主动开口帮忙遮掩道。<br/><br/>
“没事，大家先吃吧。”<br/><br/>
关于他离开之后，他们会讨论什么，吕言没有特别在意。<br/><br/>
平静地走出火锅店后。<br/><br/>
左右打量了一下，随后不慌不忙地拐进一个无人的巷口。<br/><br/>
“传送吧。”<br/><br/>
……<br/><br/>
【游戏载入完毕。】<br/><br/>
【副本名称：杀戮民宿】（四界级别副本）<br/><br/>
【本副本人数：十人】<br/><br/>
【系统提示：请轮回者谨慎行事，根据系统记录，杀戮民宿副本死亡率为百分之六十七】<br/><br/>
【注：淘汰平庸，只留精英】<br/><br/>
【轮回者信息载入中……】<br/><br/>
【载入完毕。】<br/><br/>
……<br/><br/>
一阵熟悉的头晕呕吐感出现。<br/><br/>
吕言意识到自己已经传送到副本里了。<br/><br/>
眼前一片漆黑，称得上伸手不见五指。<br/><br/>
他忍着因为传送出现的头晕，没有发出丝毫动静。<br/><br/>
在一切未知的环境中，率先暴露自己是很蠢的事情。<br/><br/>
一连串的系统提示音紧随其后。<br/><br/>
【轮回者：无敌暴龙战神】<br/><br/>
【力量：2513】（这个力量，你在四界这个等级可以横着走了）<br/><br/>
【生命：3063】（……出来看神仙）<br/><br/>
【智力：100】（在四界这个等级里偏低，建议选择均衡发展）<br/><br/>
【注：精英筛选副本并非历练世界，一切物品、能力暂时封禁。】<br/><br/>
（在这里，你能依靠的只有你自己。）<br/><br/>
【你的综合属性评价为SS，难以置信的四界级别轮回者，极端优秀的力量和生命属性，但是短板明显，请不要大意，光靠力量，是无法通关游戏的。】<br/><br/>
……<br/><br/>
吕言迅速将这些信息浏览一遍，没有意外。<br/><br/>
将注意力放在自身所处的环境中。<br/><br/>
这是一片深邃的漆黑。<br/><br/>
哪怕是他经过了无数次身体强化后的身体，也同样无法看穿这片黑暗。<br/><br/>
吕言眼睛微眯，仔细感受了一下。<br/><br/>
他听见了呼吸声！<br/><br/>
距离还很接近，绝对不会超过两米！<br/><br/>
正常的轮回者出于谨慎的心理，在没有弄清楚之后，是绝对不可能主动朝这个可能是危险的位置走去。<br/><br/>
但是吕言是正常轮回者嘛？<br/><br/>
慢悠悠地抬手摸去。<br/><br/>
咚。<br/><br/>
手指反馈的触觉感受他，这似乎是一块木板？<br/><br/>
吕言脸上露出了古怪的神色。<br/><br/>
就在这时，一道略显沙哑的中年男人声音响起：“喂？有人吗？”<br/><br/>
“如果我没猜错的话，大家都是被选入这次精英筛选的轮回者吧。”<br/><br/>
另一名男子平静的声音紧接着响起：“我想确认一件事，大家现在都处于一片黑暗之中对吧？”<br/><br/>
“对对对！”<br/><br/>
“俺也一样。”<br/><br/>
“大家都注意一点，这个副本的死亡率有点高，先不要轻举妄动。”<br/><br/>
其余轮回者的声音接连不断的响起。<br/><br/>
吕言倒是没有开口回应，反而在四下摸索了一番。<br/><br/>
只听咔嚓一声。<br/><br/>
面前的木板被推开，明亮的光线从缝隙中照射进来。<br/><br/>
吕言抬脚走了出去，随后转头看着装他的木箱子。<br/><br/>
自嘲地摇了摇头。<br/><br/>
怪不得以他的视力也没办法看穿黑暗。<br/><br/>
因为这玩意就是个竖着的棺材！<br/><br/>
不对，不止是一个。<br/><br/>
算上他的那口棺材，面前足足有十口棺材，整齐地排列成一排。<br/><br/>
轮回者们的声音接连不断地从棺材里响起，这种画面荒诞之中又带一丝丝惊悚。<br/><br/>
从声音来判断，棺材里一共有六男三女，他们似乎都还没有意识到自己被塞进了棺材里。<br/><br/>
依然在激烈地交谈着。<br/><br/>
突然，最初开口的男人提高了音量，声音沙哑地说道：“任务出来了。”<br/><br/>
另一个略显豪爽的声音立刻念道：<br/><br/>
“主线任务第一环开启，找出杀手。”<br/><br/>
“任务说明：这是一趟充满绝望的旅行，九名旅行者中混进了一名杀手。<br/><br/>
每过半个小时，身为旅客的你们便会获得一次投票机会，通过投票的方式选出杀手，将其赶出民宿。<br/><br/>
如果顺利找出杀手，则视为任务完成，相反，如果杀手顺利隐藏身份到天黑，则任务失败。<br/><br/>
任务失败惩罚……抹杀。”<br/><br/>
说到最后，声音豪爽的男人吞咽了一口唾沫，似乎有些心惊。<br/><br/>
吕言对照了一下自己的任务提示，跟这个豪爽男人念的任务说明大差不差。<br/><br/>
也就是说自己也是旅客？<br/><br/>
所以说杀手的任务说明肯定和旅客不一样。<br/><br/>
这个豪爽男人就这么直接把任务说明暴露出来，显得有点草率了啊。<br/><br/>
吕言抬手摸了摸自己的下巴，暗自琢磨着。<br/><br/>
这个任务……好像也没有说旅客不能把所有人都杀掉吧？<br/><br/>
他的想法很简单。<br/><br/>
反正这个任务也没有规定一个旅客都不能死。<br/><br/>
只要最后他还活着应该也算任务完成吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181165"&nbsp;&nbsp;chapterid="70762883"&nbsp;&nbsp;chaptername="第四百三十九章&nbsp;&nbsp;杀戮民宿">加入书签</a>
</div>
