    
<br/><br/>    ——
<br/><br/>    “小姐姐666啊！”
<br/><br/>    顾清舟第一个带头拍手夸赞，桃花眼里满满都是笑意和惊叹。
<br/><br/>    就连陆冷的黑眸中都有些意味深长。
<br/><br/>    别提崇岛傅辙两人了，完全被月光一副操作惊呆。
<br/><br/>    仿佛第一次见这般厉害的女生。
<br/><br/>    茶馆里的人出来一个个惊喜万分的喊人。
<br/><br/>    “队长，副队……”
<br/><br/>    “队长……”
<br/><br/>    陆冷和顾清舟等人没应，甚至目光微冷的瞥了一眼众人。
<br/><br/>    魏朝禹出来的第一时间是向月光道谢，“小姐姐，谢谢你，又是你帮了我们。”
<br/><br/>    态度真挚带着感恩。
<br/><br/>    如果不是她，魏朝禹不确定自己这一遭带出来的人，还能不能都回得去。
<br/><br/>    “谢谢。”陆冷跟在他后面提了一句。
<br/><br/>    其他的，并未多说。
<br/><br/>    他知道，眼前女生本事大，但骨子里疏冷淡漠，不会主动亲近人。
<br/><br/>    队长都这般表示了，崇岛傅辙他们，自然也是点头致意而谢。
<br/><br/>    “你们还不向小姐姐道谢。”魏朝禹回头冲小队人喊了一嗓子。
<br/><br/>    素来明亮的眼睛此刻压抑着什么。
<br/><br/>    “为什么道谢？”
<br/><br/>    “呃，谢谢……”
<br/><br/>    有人疑惑不解，有人稀稀拉拉的顺从道谢。
<br/><br/>    魏朝禹捏了捏手，然后不吭声地去挖那三级丧尸的晶核。
<br/><br/>    月光清冷的眸子扫了一眼在场所有人，心里困惑他们莫名的道谢。
<br/><br/>    趁着空隙，她用余光悄悄看另一侧的大包小包。
<br/><br/>    “有点麻烦。”她忖道。
<br/><br/>    这后面来的几个人，实力更强一些，并且是和前面一伙人认识的。
<br/><br/>    自己这时候顺走那些物资，估计有些困难。
<br/><br/>    尤其是为首的男人，周身元素气息浓厚，仅仅站在那里就气场十足，实力绝对弱不了。
<br/><br/>    就在月光在纠结到底是强行打劫还是悄摸顺手牵羊时，魏朝禹跑过来了。
<br/><br/>    “小姐姐，这个给你。”
<br/><br/>    一双带着血迹的手突然伸到眼前来，脏污的掌心赫然捧着三颗米白色珠子型的东西。
<br/><br/>    月光登时警惕又防备地晲着他，几秒钟后反应过来，那是晶核。
<br/><br/>    她摇摇头，后退两步，示意自己不需要。
<br/><br/>    魏朝禹愣了愣，没想到她会拒绝。
<br/><br/>    “小姐姐，你是不是嫌少？其他的晶核也可以给你。”
<br/><br/>    看到月光下意识动作的几人微愕。
<br/><br/>    戒备心挺强。
<br/><br/>    不听她出声，陆冷微微侧首，目光凝在她白嫩的下巴上，“丧尸是你杀的，晶核拿着吧。”
<br/><br/>    月光沉默，她不是嫌少，而是并没有想要。
<br/><br/>    这些人刚才感谢自己，是因为自己杀了丧尸？
<br/><br/>    这，抬抬手的事情。
<br/><br/>    月光杏眼眨巴两下，嗓音清冽，“我要那个。”她把唐刀塞回刀鞘中，纤细的手指了指不远处的几个大包小包，然后又下意识地往下压了压帽子。
<br/><br/>    众人顺着她指的方向看，神色诧异。
<br/><br/>    不明白她为什么不要晶核，反而要……物资？！
<br/><br/>    那可是三级晶核啊！而且是三颗！！
<br/><br/>    有几个队员偷偷笑了，觉得她目光短浅，不识得更有价值的东西。
<br/><br/>    现场寂静了十几秒。
<br/><br/>    “没问题。”
<br/><br/>    陆冷答应了她。
<br/><br/>    鸭舌帽下，月光眸子亮了几分。
<br/><br/>    魏朝禹有些急，明明晶核更有价值，他想提醒月光，陆冷淡淡看他一眼，摇摇头，示意不要再说。
<br/><br/>    他们不占便宜，尊重她的选择就好了。
<br/><br/>    其他的，多说无用。<br/><br/>