    
        <br/><br/>    几人听到羽宫明的话，纷纷朝着他所指的方向看去。
<br/><br/>    只见在一个摊位前，毛利夫妇正并肩站在那里，毛利小五郎手里还端着一把似乎是步枪的的枪械，呈瞄准姿态。
<br/><br/>    而在他十几米外的前方，则是一块挡板，挡板上挂着十几个大大小小的标靶，标靶上似乎还有一个是类似信号灯的东西。
<br/><br/>    毛利小五郎微微眯起眼睛，猛然扣动扳机。
<br/><br/>    砰！
<br/><br/>    啪！
<br/><br/>    枪声响起，远处的一个标靶几乎就在下一瞬便传出了碰撞声。
<br/><br/>    标靶上的信号灯亮起了红色的光芒。
<br/><br/>    一听这枪声，羽宫明就已经分辨出，这只是一把玩具枪，根本不是真家伙。
<br/><br/>    不过想想也是，在日本这样禁枪极其严格的国家，一个游乐园里哪里敢明目张胆的摆出真枪？
<br/><br/>    “爸爸！妈妈！”小兰呼喊道。
<br/><br/>    妃英理听到女儿的声音，一转头，就看到羽宫明一行人缓步走来。
<br/><br/>    妃英理微微一笑：“怎么样？玩的开心吗？”
<br/><br/>    “嗯！刚刚去玩了云霄飞车，感觉很棒哦！”小兰展颜笑道，丝毫没有刚刚的忧郁模样。
<br/><br/>    “嗯，那就好。”妃英理微微点头，接着重新把目光转移到了毛利小五郎身上。
<br/><br/>    毛利小五郎发现羽宫明几人到来后，只是瞥了一眼，便继续将注意力放到前方的标靶上。
<br/><br/>    在几人对话时，他再次扣动了扳机。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    连续两声枪响，挡板上两个相邻的标靶先后被击中，标靶上的信号灯也亮起了红色的光芒。
<br/><br/>    毛利小五郎似乎是找到了感觉，非常有节奏的扣动着扳机。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    一声接着一声的枪响，一发接着一发的子弹被射出，一个又一个的信号灯亮起了红色的光芒。
<br/><br/>    不知何时，毛利小五郎放下了枪。
<br/><br/>    而在他十几米外，已经被满目的红芒占据。
<br/><br/>    毛利小五郎看向站在一旁神情有些呆滞的老板，呵呵笑道：“所有的标靶都已经点亮，而且还是正中靶心的红光，那么，按照约定，这里的奖品就随便我选了啊？”
<br/><br/>    老板的脸色顿时苦了下来。
<br/><br/>    自己为了吸引客人，就贴出告示，只要有人能将打中所有标靶，并且正中靶心，这里的奖品就能任意挑选，就算全部带走也没关系。
<br/><br/>    如果没有达成这个条件，那么最多只能挑选一样奖品。
<br/><br/>    老板既然敢做出这样的承诺，自然是胸有成竹的。
<br/><br/>    首先，是标靶的设计。
<br/><br/>    这个标靶上有感应信号灯，如果打中了一环到四环，就会亮起绿灯，如果打中五环到九环，就会亮起黄灯，而只有打中十环才能亮起红灯。
<br/><br/>    而老板在这个十环的区域做了一点手脚。
<br/><br/>    就是真正的有效十环感应区域，其实要比标靶上划定的十环范围要小得多，甚至就只是最中间的那一个黄豆大小的点。
<br/><br/>    如果以标靶上划定的十环区域为基准，那么很有可能即使打中了十环区域，也无法让红灯亮起。
<br/><br/>    而且因为这是橡皮子弹，子弹快速打在标靶上就会被弹开，一般人根本没法确定子弹的具体落点，这个把戏也不容易被拆穿。
<br/><br/>    其次，是那把射击的枪。
<br/><br/>    那把枪老板同样也做过了手脚，使得这把枪的准头进一步下降，甚至通过准心进行瞄准的精度，都未必比得上瞎打。
<br/><br/>    在这样的双保险之下，他相信不可能有人做到把全部红灯点亮的。
<br/><br/>    今天，他像往常一样招揽着客人。
<br/><br/>    一对男女走到了他的摊位前。
<br/><br/>    那个气质相当出众的女士拉了拉那个男士，指了指自己奖品里的那个最珍贵的大灰熊布偶。
<br/><br/>    那位男士似乎有些不满，还抱怨了两句，但最后还是来到摊位前，买了一弹夹子弹。
<br/><br/>    然后，他开始端枪射击。
<br/><br/>    虽然他的架势挺像模像样的，但打光了子弹后，他的成绩和其他客人比起来也没显得多么出众。
<br/><br/>    那一片片的黄光就是最好的证明。
<br/><br/>    而这样的成绩，肯定是不能换到那个大灰熊布偶的。
<br/><br/>    那位男士眉头紧锁，旁边的女士更是对他的枪法表示失望。
<br/><br/>    那位男士似乎脾气上来了，再次掏出了钱，又买了一个弹夹的子弹。
<br/><br/>    送上来的钱怎么能不要呢？
<br/><br/>    老板就是喜欢这种爱面子的男人。
<br/><br/>    他希望那位男士能有毅力一些，多尝试几次，这样他也能多赚一点。
<br/><br/>    而就在那位男士瞄准的时候，又有几个人走了过来。
<br/><br/>    老板瞬间眼前一亮！
<br/><br/>    又有客人上门了！而且看样子里面也有情侣啊！
<br/><br/>    看他们的对话应该关系不错，等那位男士几次尝试无果后，自己再鼓动一下刚来的这几人，又能小赚一笔了！
<br/><br/>    他真是个商业鬼才！
<br/><br/>    他的脸上的笑容渐渐扩大。
<br/><br/>    然而下一刻，笑容骤然僵在了脸上。
<br/><br/>    一声枪响！
<br/><br/>    子弹破空！
<br/><br/>    红芒亮起！
<br/><br/>    老板眨了眨眼，怀疑自己是不是看错了。
<br/><br/>    怎么刚刚还都是一片黄色，现在一枪见红了？
<br/><br/>    “一定是巧合，瞎猫碰上死耗子了！”老板心中暗暗想道。
<br/><br/>    然而，刚刚转过这个念头，又是两声枪响。
<br/><br/>    又是两道红芒亮起。
<br/><br/>    怎么会？
<br/><br/>    老板瞪大眼睛！
<br/><br/>    然而，还没等他回过神，那位男士已经一枪又一枪地射出子弹。
<br/><br/>    一道又一道的红芒亮起。
<br/><br/>    老板看着这一幕，心中不祥的预感越发浓重。
<br/><br/>    “今天看来踢到铁板了啊……”
<br/><br/>    他祈祷着暗格男士能出现那么一点失误。
<br/><br/>    以红色区域的大小，只要子弹偏上一点，红灯就没办法亮起！
<br/><br/>    然而，没有。
<br/><br/>    一次都没有。
<br/><br/>    那位男士极为流畅地打完了所有的子弹，红芒点亮了所有的标靶。
<br/><br/>    按照约定，这里的奖品那位男士都可以全部带走！
<br/><br/>    想到这里，他看着自己亲自贴出的告示，心中顿时一阵绞痛。
<br/><br/>    面对那位男士的询问，他一咬牙，一跺脚，挤出一丝笑容道：“没……没错，这里的奖品你都可以带走！”
<br/><br/>    “好！”毛利小五郎点点头，径直走到那个大灰熊布偶前，拿起布偶，将它送到了妃英理手上，嘴里嘟囔道：
<br/><br/>    “又不是小女孩了，还喜欢这种毛茸茸的东西。”
<br/><br/>    “你管我？”妃英理轻哼一声，随即低头看着这个灰熊布偶，眼中划过一抹欣喜与温柔。
<br/><br/>    毛利小五郎又看向羽宫明几人：“你们也去挑一下自己喜欢的吧，这些奖品随便选！”
<br/><br/>    老板闻言，顿时心疼地嘴角直抽搐。
<br/><br/>    “毛利叔叔厉害啊，那我就不客气了！”梦语闻言，顿时一脸笑容地跑过去挑选奖品了。
<br/><br/>    “谢谢爸爸！”小兰也是一脸欣喜地跟了上去。
<br/><br/>    羽宫明和柯南对这些奖品倒没多大兴趣，便站在原地四处打量着来往的人群。
<br/><br/>    某一刻，羽宫明目光微微一闪。        <br/><br/>