    
<br/><br/>    “柚柚，我出去一趟，菜上来了，饿了就先吃。”司雪起身说道。
<br/><br/>    司柚点点头。
<br/><br/>    坐在那里的司柚正在哪了发呆，小脑袋一阵的发圈。
<br/><br/>    “司柚，你怎么会在这里——”就在这时候，一道女声的惊呼在司柚的耳边响了起来，司柚闻言抬起眸子，看了起来。
<br/><br/>    闪过一丝迷茫。
<br/><br/>    “苏茉？”
<br/><br/>    司柚狐疑的望着苏茉，“有什么事情吗？”
<br/><br/>    “你怎么会在这里？”看到司柚，苏茉闪过一丝怒火了起来，眼底闪过恼怒，上一次的事情，让他的脸丢大发了。
<br/><br/>    现在看到司柚，苏茉的怒火是怎么都掩饰不住了。
<br/><br/>    “我在哪了和你有什么关系呢？”司柚撇撇嘴。
<br/><br/>    “这种地方，是你可以来的吗？你这种乡巴佬。”苏茉不屑的望着司柚，眼底一片的讽刺，“你就该去那些路边摊去。”
<br/><br/>    司柚听着苏茉的话，整个人坐在那里，还是无动于衷。
<br/><br/>    对于苏茉的话，眼皮都没有抬一下。
<br/><br/>    “那你是什么人呢？配来到这种地方？”司柚抬眸看了一眼苏茉，淡淡的说了一句，“你这种人都可以来，我怎么就不能来？”
<br/><br/>    司柚越是轻描淡写的样子，让苏茉更加的恼火了起来，想去做些什么了，却瞪着司柚没有丝毫的办法。
<br/><br/>    “司柚——”这个人一定是故意的，瞪着眼前的人，想去吃人的心思都有了，“你滚出去。”
<br/><br/>    “这个店是你的吗？”司柚一脸平静的说着。
<br/><br/>    苏茉被司柚气的够呛的，“你你……”
<br/><br/>    “司柚，你怎么这样不要脸啊。”也不知道是不是，冤家路窄，乔若刚好和朋友一起路过这里。
<br/><br/>    乔若看到这一幕，直接跳了出来，和苏茉一唱一和的讽刺着司柚，眼底一片的讥讽，“司柚，你到底有什么值得得意的？”乔若对司柚这幅样子，一屑不顾。
<br/><br/>    甚至是鄙视。
<br/><br/>    司柚望着眼前的两个人，一脸的无所谓。
<br/><br/>    只是听着两个人越说越来劲的样子，不由的撇撇嘴，满是嫌弃，“你们不觉得你们自己两个人很吵吗？”司柚讽刺的望着两个人。
<br/><br/>    “就像两只苍蝇似的。”司柚嘟嚷着。
<br/><br/>    苏茉和乔诺两个人的脸“刷”的一下子黑了，低沉着一张脸就这样瞪着司柚，“你胡说八道什么？”乔若有些恼怒，“你再胡说八道，我就……”
<br/><br/>    “你就怎么样——”一道怒吼从门外传来。
<br/><br/>    司雪原本只是因为一些事情耽误出去一趟，没想到一回来，远远的就听到有人在哪了侮辱自家宝贝妹妹。
<br/><br/>    整个人一下子怒了。
<br/><br/>    直接大步的走了过来，走到司柚的身边，怒视着两个人，“我司雪的妹妹，谁给你们胆子来辱骂的。”司雪微眯着双眸，就这样盯着两个人。
<br/><br/>    乔若整个人一下子怒了。
<br/><br/>    这不是甜甜的姐姐吗？
<br/><br/>    这个司柚真是司家的女儿。
<br/><br/>    “是你们苏家，还是你们乔家，胆子现在越发的大了，现在敢和我们司家作对了是吗？”怒瞪着两个人，眼眸里面都是威胁，“现在都敢公然的辱骂我的妹妹。”司雪说到这里，整个人一下子怒了。
<br/><br/>    “砰——”
<br/><br/>    “谁给你们的胆子！”<br/><br/>