    
        <br/><br/>    “姐，她打我！”
<br/><br/>    看到吕薇身后的钟璃薇，钟荼立刻做出可怜兮兮的样子向她告状。
<br/><br/>    “妹妹，是不是我在这里影响到了你呀？若是这样，姐姐我就先回避一下。”
<br/><br/>    说着，钟璃薇果真转身就走，都不带犹豫的。
<br/><br/>    懵了，钟荼彻底懵了。
<br/><br/>    回过头看向吕薇，就要发怒，却被她那冷幽幽的目光瞬间就瞪焉了气。
<br/><br/>    “初夏妹妹，这混蛋就先交给我，你自去忙吧。”
<br/><br/>    对余初夏浅浅一笑，吕薇拧着钟荼耳朵就向着房间走去。
<br/><br/>    看着那笑容，余初夏不禁打了个冷颤。
<br/><br/>    要吃人，就是要吃人，太冷，太......酸。
<br/><br/>    余初夏甩了甩头，赶紧一溜烟没了影。
<br/><br/>    ......
<br/><br/>    “不愧是地榜第七，我淬体后期再有嗜血战法加持，肉身都快突破到韧筋境了，依旧差点被你烧死。看来能上得了剑陵学院天骄榜单的，果然并非浪得虚名之人。”
<br/><br/>    会客厅内，众人齐聚，冰尘看着钟璃薇感叹道。
<br/><br/>    “你也不差，或者说你是我见过的最厉害的纳灵七层。”钟璃薇轻声道。
<br/><br/>    “能得钟姑娘称赞，冰尘倍感荣幸。”
<br/><br/>    “实话实说罢了，以你如今的实力，地榜前十，有你一席。他日当你突破到纳灵九层之时，前三那三个怪物或许也会被你挤下一个来。”钟璃薇浅笑道。
<br/><br/>    “那就承钟姑娘吉言，到时候我便去会会那地榜前三。”
<br/><br/>    话锋一转，冰尘突然意味深长地问道：“钟姑娘觉得我这庭院怎样？”
<br/><br/>    绣眉一皱，钟璃薇有些不明所以，不过还是礼貌性地说道：“宁静雅致，景色宜人，是个隐居的好地方。”
<br/><br/>    “哦，在钟姑娘眼中，就只有这些？”冰尘语气略带打趣道。
<br/><br/>    “不知冰尘师弟所谓何意，不妨直说。”
<br/><br/>    “也罢，告诉你也无妨。这座庭院方圆二十里范围内，皆被大阵笼罩，其攻防程度，不比剑陵城差。庭院中大大小小各类阵法上百处，就连我们现在所在的这会客厅都有不下十处阵法。哦，对了，就是你现在所站的位置，就有一处四级杀阵。”冰尘语气悠悠道。
<br/><br/>    闻言，钟璃薇下意识后退两步，不过随即其脸上便浮现几分微怒。
<br/><br/>    “我可没危言耸听，若钟姑娘不信，倒是可以启阵给你看看。”冰尘语气略显嘲弄道。
<br/><br/>    “哼！”
<br/><br/>    钟璃薇一声轻哼。
<br/><br/>    “你到底是何意？”钟璃薇语气不善道。
<br/><br/>    冰尘不答，语气幽幽道：“现在有一好一坏两个消息告诉你，不知钟姑娘想先听哪个？”
<br/><br/>    “有话直说。”钟璃薇声音冷冷道。
<br/><br/>    “行！”
<br/><br/>    “这好消息便是你可以活命，至于这坏消息嘛......”
<br/><br/>    说到这，冰尘莫名一笑。
<br/><br/>    “便是从今以后，你的命便属于我了。”
<br/><br/>    “哼！”
<br/><br/>    话音刚落，钟璃薇便是一声冷哼。
<br/><br/>    刚要有所动作，一阵危机便突然袭上心头。冷汗刷的一下就冒了出来，手握长剑，目光冰寒地看着冰尘。
<br/><br/>    “老大，不带这样玩的，不要吓着我姐姐。”钟荼赶紧说道。
<br/><br/>    “闭嘴。”
<br/><br/>    冰尘目光森冷地看了钟荼一眼，顿时吓得他一个哆嗦。
<br/><br/>    “交给你丁点事都办不好，要你何用。”
<br/><br/>    钟荼下意识后退几步，直至退到吕薇身后才略微感到安心。
<br/><br/>    “让你找两个人，只给我带回来一个，说吧，该怎么惩罚你。”冰尘声音冷冷道。
<br/><br/>    “老大，这不怪我啊，我找遍了周之煌的......”
<br/><br/>    话还未说完，便被冰尘那森冷地目光给瞪了回去。
<br/><br/>    “本想利用你给我带点人回来，哪知你这么没用，只引来了你姐姐。如今我血魂丹告罄，你说是不是该把你拿来炼丹啊？”冰尘语气冷幽幽道。
<br/><br/>    钟璃薇神色一怔，下意识问道：“血魂丹？”
<br/><br/>    “哦，钟姑娘知道此丹？”冰尘打趣道。
<br/><br/>    “你到底是什么人，怎会炼制血魂丹。”钟璃薇神色不善道。
<br/><br/>    冰尘莫名一笑，一步跨出便来到钟璃薇身前，抬手一指便向着钟璃薇眉心点去。
<br/><br/>    钟璃薇一惊，就欲一掌轰出之时，腰部却突然一痛。侧身一看，却见秋韵竹已一指点在了自己腰间，目光冰冷地看着自己。
<br/><br/>    “你干什么！”钟璃薇一声怒喝。
<br/><br/>    “你不是问我是什么人吗，我现在便告诉你。”
<br/><br/>    冰尘咧嘴一笑，说道：“我乃魔宗之人，现在要把你变成我的血奴。”
<br/><br/>    话音一落，冰尘灵力喷涌而出。
<br/><br/>    神色露出几分痛楚，十几息之后，一滴殷红如宝石的精血便从钟璃薇眉心渗出，紧接着第二滴、第三滴。
<br/><br/>    “血魂印！”
<br/><br/>    冰尘一声轻喝，手中不断掐诀，一缕魂力从其眉心渗出将三滴精血笼罩。
<br/><br/>    钟璃薇瞳孔猛缩。
<br/><br/>    父亲是剑陵宗长老，她又岂不知这血魂印是什么东西。心里拼命挣扎想要反抗，甚至都有了想要自尽的想法，奈何全身被禁锢，只能眼睁睁看着那三滴精血飞向自己眉心。
<br/><br/>    两行清泪顺着脸颊流下，钟璃薇神色变得有了些呆滞。
<br/><br/>    她能感觉出，自己与冰尘之间有了一道说不清道不明的联系。心里竟对他生不出半点恨意，并且似其只需一个念头便可致自己于死地。
<br/><br/>    收功，冰尘神色莫名地看着钟璃薇说道：“从今以后，你便是我的人，只要乖乖听话，我不会为难你。”
<br/><br/>    ......
<br/><br/>    一番安排，冰尘毫不客气地将钟荼给打发出了这座庭院，钟璃薇则被他扣留了下来。
<br/><br/>    “再给你半月时间，给我带回范烘，不然提头来见。”
<br/><br/>    这是冰尘给钟荼下达的死命令。
<br/><br/>    一脸失魂落魄，钟荼一步三回头地看着钟璃薇。
<br/><br/>    没有钟璃薇帮忙，如今自己父亲又去了妖兽森林，归期未定。想要从周之煌手中救人，那纯粹是自找苦吃。奈何冰尘死不放人，还美其名说钟璃薇有大用，让钟荼心里好生诽谤，哀叹自己把亲姐给推入了火坑。
<br/><br/>    “我随你一道。”
<br/><br/>    临走之际，吕薇轻声一叹，在钟荼激动的目光中，与他一起走出了庭院。
<br/><br/>    ......
<br/><br/>    要说钟璃薇有大用，冰尘还真不是开玩笑。
<br/><br/>    这不，刚送走钟荼，冰尘便一脸笑眯眯地来到了钟璃薇房间。
<br/><br/>    “怎么，还在生气？”
<br/><br/>    见钟璃薇目光漠然地看着窗外，冰尘一脸笑眯眯地问道。
<br/><br/>    “你若敢轻薄于我，我便立刻死在你面前。”
<br/><br/>    冰尘一愣。
<br/><br/>    “我若是那种人，祈夭她们早被我拿下了。”冰尘义正言辞道。
<br/><br/>    见钟璃薇也没和自己说话的心思，冰尘也打消了和她消除芥蒂的念头，单刀直入地说道：“帮我炼丹，修炼用的，一品二品皆可。”
<br/><br/>    说完，冰尘深深看了钟璃薇一眼，转身便走。
<br/><br/>    ......
<br/><br/>    “小妖女，你备胎的身份不保了。”看着冰尘鬼鬼祟祟地窜进钟璃薇房间，余初夏拉着祈夭打趣道。
<br/><br/>    “滚！死狐狸精，再敢乱说，撕烂你的嘴。”祈夭一脸凶巴巴地说道。
<br/><br/>    “咦，这么快！”
<br/><br/>    祈夭话音刚落，余初夏就轻咦了一声。
<br/><br/>    “莫非被那钟璃薇给拒绝了？”
<br/><br/>    “哈，小妖女，快上。主人现在心里一定有些难过，抓紧机会，趁虚而入。”余初夏怂恿道。
<br/><br/>    啪的一下，祈夭一巴掌打在余初夏屁股，俏脸微红，赶紧逃走。
<br/><br/>    ......
<br/><br/>    聚灵阵中心，冰尘刚盘膝坐下，玉靖雁便走了过来。
<br/><br/>    “尘儿。”
<br/><br/>    一声轻唤，冰芸现身。
<br/><br/>    “芸姨。”
<br/><br/>    冰尘上前见礼。
<br/><br/>    “不知芸姨找我所为何事？”
<br/><br/>    “怎么，没事就不能来找你？有时间和那些丫头闲聊，就没时间陪我说说话？”冰芸打趣道。
<br/><br/>    冰尘大囧，赶紧上前轻轻扶住冰芸，说道：“尘儿哪敢，既然芸姨今个有闲心，那尘儿便陪芸姨出去逛逛。”
<br/><br/>    冰芸抿嘴一笑，说道：“你修炼要紧，出去逛就不用了。不过今日来找你，确有一件事要与你聊聊。”
<br/><br/>    听到这话，冰尘第一反应便是冰芸要让自己承认是冰魄宗之人，当即就有些尴尬地说道：“额，芸姨，尘儿虽是血魂宗之人，不过也算半个冰魄宗弟子，日后......”
<br/><br/>    “哼，臭小子，你什么意思？”
<br/><br/>    冰尘话还未说完，冰芸便瞪了他一眼，轻哼一声问道。
<br/><br/>    尴尬得要命，冰尘一时愣在了那，不知该如何作答。
<br/><br/>    “你是不是冰魄宗之人，这话你说了不算，等日后见到你冰姨再由她定夺，看你还敢不敢不承认。”
<br/><br/>    冰尘赶紧点头应是，哪敢再说什么废话。
<br/><br/>    “今日来此，我倒不是因为此事，是有关你的修炼之事。”话锋一转，冰芸说道。
<br/><br/>    闻言，冰尘神色立刻变得郑重起来，仔细聆听。
<br/><br/>    “我观尘儿你冰魄素心诀已修炼到了一层巅峰，想来离突破到二层也应不远了吧？”冰芸问道。
<br/><br/>    冰尘点头道：“不错，有冰姨传承的感悟，或许再有一两个月就可将一层悟透。”
<br/><br/>    “不错，短短几个月就悟透冰魄素心诀第一层，尘儿你的悟性着实让人惊叹。”
<br/><br/>    冰尘摸了摸鼻子。
<br/><br/>    有件事冰尘没说，他能这么快将冰魄素心诀一层悟透，除了冰羽留下的感悟外，兰幽梦可是功不可没。
<br/><br/>    “前几日，你与钟璃薇那丫头的交手，我从头看到了尾。从整体实力上来说，尘儿你稍逊一筹。除了境界上的差距，尘儿可知还有何缘故？”冰芸问道。
<br/><br/>    冰尘皱眉，稍作沉吟便说道：“神通？”
<br/><br/>    “不错，看来你对自身不足还是有一定的了解。”冰芸满意一笑道。
<br/><br/>    “当日，若尘儿你除了会最基本的冰魄玄针外，就算还会一门不算太强的神通，或许你们也不会落得两败俱伤的结果。”
<br/><br/>    冰尘微微点头。
<br/><br/>    “想来尘儿你自己也想习得一些强大的神通，只是时间太过仓促，还未来得及对吧。”冰芸抿嘴一笑道。        <br/><br/>