
外面的夜色，太浓重，他根本看不清楚来者的样子。<br/><br/>
他还以为，是刚刚那个塞给他馒头的小女孩又去而复返了呢。<br/><br/>
所以，他低声问了一句：“你这次，又给我带来了什么好吃的吗？”<br/><br/>
月倾华眼底满是狐疑，她冷声回了一句。<br/><br/>
“好吃的？你觉得，你配本小姐拿吃的给你吗？本小姐多看一眼你一眼，本小姐都觉得恶心……哼……”<br/><br/>
月倾华说着，便头也不回的离开了假山这边。<br/><br/>
君冷颜蹙眉，凝着月倾华离去的背影。<br/><br/>
他这才缓缓的回过神来，这个小女孩，应该不是刚刚送他馒头的那个小女孩。<br/><br/>
她们的身形虽然相似，可那说话的声音，却大不相同。<br/><br/>
当然，她也没有那个女孩善良可爱！<br/><br/>
君冷颜眼底上一刻，还闪过一丝受伤，下一刻，当他想起了给他馒头的那个女孩。<br/><br/>
他又不自觉的笑了。<br/><br/>
笑容中带了满足和希翼。<br/><br/>
他一定要弄清楚，那个给了她馒头的女孩是谁。<br/><br/>
长大以后，他一定要娶她为妻，他一定要好好的爱她，呵护她！<br/><br/>
——<br/><br/>
月倾华跑离了假山这边，她找了一圈，都找不到太子殿下的半个影子。<br/><br/>
她气的不轻，冷着脸回了宫宴这边。<br/><br/>
见到月千澜的时候，她眸光晦暗的瞥了眼月千澜。<br/><br/>
这个月千澜平时看着胆子挺小的，没想到她居然还挺会装。<br/><br/>
神不知鬼不觉的偷偷去见了太子，根本不给其他人一个机会。<br/><br/>
这月千澜，也太狡猾了。<br/><br/>
月倾华气的，太阳穴都在跟着颤动。<br/><br/>
她咬着唇瓣，眼底犹如喷着火，愤恨无比的瞪着月千澜。<br/><br/>
月千澜有些莫名其妙的扫了一眼月倾华。<br/><br/>
这人是怎么回事，出去一趟，这回来全身都是冒火的。<br/><br/>
她可不记得，自己招惹到月倾华了。<br/><br/>
月倾华越想，心里越有气。<br/><br/>
她怒气冲冲的，走到月千澜身前，抬脚踢了踢月千澜面前的桌脚。<br/><br/>
月千澜抬头，淡淡的瞥了眼月倾华。<br/><br/>
她还没说什么呢，下一刻便见月倾华蹲下身，捂着自己的脚哽咽哭泣起来了。<br/><br/>
“啊，好疼啊……”<br/><br/>
月千澜冷眼可旁观，看的她一阵无语。<br/><br/>
这人真是有毛病，她自己踢了桌脚，踢得自己脚疼——<br/><br/>
她居然还有脸，在她面前哭？<br/><br/>
然而，月千澜到底是低估了月倾华的卑鄙。<br/><br/>
月晟丰与其他人寒暄一番，刚好回了坐席这边。<br/><br/>
他走到这边，便远远的看着月倾华蹲在地上捂着叫正在哭泣呢。<br/><br/>
冯氏见了，连忙上前，关切的问候月倾华的情况。<br/><br/>
“二小姐这是怎么了？”<br/><br/>
月倾华红着眼眶瞥了眼冯氏，她没搭理冯氏。<br/><br/>
闪烁着一双楚楚可怜的眼眸，看向月晟丰。<br/><br/>
“父亲，我……我路过大姐这边的时候，不知道怎么回事，突然觉得有人踢了我一脚。我的脚，真的很疼啊。父亲，我的脚踝肯定是肿了一块的。”<br/><br/>
<br/><br/>
月晟丰蹙眉，当即冷了脸，看向月千澜怒斥道。<br/><br/>
“千澜，你身为姐姐，怎么能对妹妹动手呢？你赶紧向你二妹道歉，否则，明天你就别想吃饭了。”<br/><br/>
月千澜的闻言淡淡的勾唇笑了。<br/><br/>
从来都是这样，只要月倾华哭了，月晟丰从不问任何原因，总是第一时间，责怪她的不是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333796"&nbsp;&nbsp;chaptername="第1249章">加入书签</a>
</div>
