    
<br/><br/>    高主任道，“我说你这不是耍我啊，没钱你还谈啥买车的事儿？你好歹也是干大事的人，不要和我开这个玩笑。”
<br/><br/>    “我虽然现在没钱，但是不代表我以后没钱。我的意思是，先把车给我，我付一部分订金，然后后面我赚钱了，把欠的钱不上。另外我还给利息。”
<br/><br/>    高主任笑了笑。
<br/><br/>    沈沛又道，“我另外还给介绍一单生意。咋样？”
<br/><br/>    高主任收了笑容，“什么生意？”
<br/><br/>    “当然是省里的生意，那边我熟悉着呢。我就算买车了，我也就一辆车，后面咱还是要合作。有钱一起赚。这种关系了，不至于一辆车都赊不了吧。这样，我保证三个月还上。我要是还不上，车我还给你们，当我租的。”
<br/><br/>    高主任当然不想和沈沛把关系弄僵了。因为他摸不清楚沈沛的底。就和沈沛说的这样，以后合作机会多着呢。
<br/><br/>    另外如果条件和沈沛说的这样，那这车也不是不能卖。
<br/><br/>    饭菜上了桌子，沈沛就劝他吃饭，也不着急谈车子的事儿了。让他回头好好考虑一下，给个准信。
<br/><br/>    高主任也没谈，但是后面吃饭的时候都在思考这个问题。
<br/><br/>    酒足饭饱，高主任还是决定帮沈沛牵线和厂领导说说这个问题。
<br/><br/>    要是能成就成，不能成就别怪他。
<br/><br/>    沈沛笑着道，“我也不是不知道好歹的人，帮我的人，我这心里都记得呢。”
<br/><br/>    高主任就喜欢这种爽快的人，就怕给不知道好歹的人做了事，也得不到一个好。那可真是白眼狼。
<br/><br/>    他现在虽然不需要沈沛帮助。但是沈沛这种人，以后一看就是要干大事儿的。这样的人，还是值得交往的。
<br/><br/>    反正这事儿也不难。一句话的事儿。
<br/><br/>    沈沛下午回到家里，林晓冬正在开始化设计图了。
<br/><br/>    看到沈沛回来了，她拿着给沈沛看，“你觉得这个咋样？”
<br/><br/>    因为马上要开春了，所以林晓冬设计的是健美裤和收腰外套。
<br/><br/>    她记得这种服装一度流行了很多年。
<br/><br/>    先设计这两种比较大众的服装，后面再慢慢添加款式。
<br/><br/>    沈沛道，“这看着不错，有点儿洋气。哎哟媳妇，你这真是有天分啊，这么快就会设计了？”
<br/><br/>    林晓冬道，“刘师傅说了，我这人学东西快。我知道咋画画之后，就开始画图纸了。想早点设计衣服出来换钱。”
<br/><br/>    “成，你有成算就好。”
<br/><br/>    见林晓冬高兴，沈沛也说了自己想买车的事儿。
<br/><br/>    林晓冬道，“哎呀，早知道那我就不买铺子了。你买车的事儿还是更重要。”
<br/><br/>    “八千啊媳妇儿。”沈沛提醒道，“要是咱买回来没回本咋办？”
<br/><br/>    “没事儿，当废铁也值钱。”
<br/><br/>    听到这话，沈沛哈哈笑起来。都奇怪他沈沛一个啥都没有的穷小子哪里来的底气。晓冬就是他的底气。
<br/><br/>    有啥底气比得上媳妇无条件支持？
<br/><br/>    “晓冬，这买车的钱和买铺子不冲突。你不买，咱也买不起。我已经和对方谈了，提出分期给，到时候给利息。”
<br/><br/>    “分期付款？”林晓冬诧异。这男人还真是天生做生意的料子，啥都能想前面去。
<br/><br/>    “人家同意了吗？”
<br/><br/>    沈沛道，“还没，但是应该成功几率很大。除了利息，我还答应给他们介绍一单生意。他们好歹也能赚一笔。我相信应该没问题。”
<br/><br/>    “那就好了。要是还缺钱，你和我说。我这边生意可以暂时缓缓。”
<br/><br/>    “不用。要真把家里拖着了，我也不会去买车。这事儿咱先别往外说，等买成了再说。”
<br/><br/>    林晓冬点头，“我谁也不说。沈沛，我打算明天就去服装厂找人代工衣服了。马上开春了，换季正好买新衣服穿。这一波咱们要抓紧。”
<br/><br/>    “放手去干，你男人给你兜底。”
<br/><br/>    林晓冬顿时笑了。
<br/><br/>    她心里觉得自己幸福极了。
<br/><br/>    然后又想起了林雪梅。不知道雪梅姐啥情况。也没来找她。
<br/><br/>    林雪梅家里气氛十分沉闷。
<br/><br/>    林家人终究是没去找老田家人算账，因为还有所顾忌。担心林雪梅以后还要回去过日子，所以这些事儿就不能做的太绝了。
<br/><br/>    田大明在家等了一天，没等着林家的人来打他，他就知道林家的态度了。所以等了两天，就跑林家来接人了。
<br/><br/>    在老丈人丈母娘面前，田大明那是很豁得出去的。
<br/><br/>    直接下跪道歉，自己给自己帅耳刮子。把脸都给打肿了，“我真的知道错了，也知道后悔了。爸妈，你们放心，我以后一定好好对雪梅。”
<br/><br/>    大伯娘心就软了。主要还是考虑到女儿如果离婚了，伤害更大。所以对女婿就宽容了。“你真的知道后悔了？”
<br/><br/>    “真的知道了，妈，我发誓，我一定会一辈子对雪梅好的。”
<br/><br/>    “我保证不再动手，我要是动手，我自己去撞墙去。”
<br/><br/>    田大明为了把人哄回去，啥话都说的出口。
<br/><br/>    林家人的态度也没之前坚决了。
<br/><br/>    就和之前那些看热闹的人说的一样，嫁出去的闺女，终究是和之前不一样了。
<br/><br/>    哪怕为了维护姑娘的名声，都不能让姑娘在家里待的时间太长了。
<br/><br/>    就连林向前他们也都犹豫起来了。
<br/><br/>    最后，大伯娘就去劝林雪梅，“雪梅啊，你看现在这情况，大明也知道错了。也保证以后不会再犯了。你看是不是就算了？他自己也挨打了。”
<br/><br/>    林雪梅要是没经过这些，肯定也会心软。
<br/><br/>    她之前就心软了好些次。但是每次都会换来变本加厉的欺负。
<br/><br/>    这次回来，她就不想再回去了。她流着泪，“妈，我不想和他过了。”
<br/><br/>    “可你不和他过，你咋过呢？你这户口都迁过去了，以后想回来，队里不同意啊。你那工作也被人顶替了。雪梅啊，你想过这些没有啊？”
<br/><br/>    林雪梅哭了起来。
<br/><br/>    她之前没立马从田家回来，就是因为考虑了这么多。为了活着，为了以后有个落脚的地方。她忍气吞声。
<br/><br/>    可是晓冬来了，给她希望和勇气了。她勇敢的走出了这一步。再让她退回去，那比之前不退出来还要难受。
<br/><br/>    林雪梅质问道，“妈，这个家里，就真的没有我的容身之地了吗？我嫁出去了，这里就不是我家了吗？”
<br/><br/>    大伯娘红着眼道，“你这孩子，说的啥傻话啊。你以后回娘家，不是随便就回来吗，谁还能不让你进屋？”
<br/><br/>    “不一样了，还是不一样了……”林雪梅趴在被子上面哭。<br/><br/>