
拿着刚赶完的文件去寻找宁连臻。<br/><br/>
在去之前，叶歆还特地的换了一身性感的衣服。<br/><br/>
短裤换成了包臀裙，紧紧的贴在身上，将叶歆所拥有的全部都体现了出来。<br/><br/>
一头大波浪卷发格外撩人，全妆上阵，烈焰红唇。<br/><br/>
叶歆这么一打扮，和自己之前的形象一点也不一样。<br/><br/>
“易容术没退步，不过可惜了，现在不怎么用得着。”<br/><br/>
叶歆看着镜子里的自己，叹息地说。<br/><br/>
她只是画了一个和平时不太一样的妆容而已。<br/><br/>
本就是千变万化的人，从未被定义，现在的叶歆更有信心看清楚宁连臻的真面目了。<br/><br/>
叶歆收了自己的口红，拿好文件就朝着宁连臻的办公室走过去。<br/><br/>
门票没有秘书守着，叶歆进去的非常顺利。<br/><br/>
她高昂着脑袋，轻轻的推开门走了进去。<br/><br/>
看着桌子上伏笔翻阅|文件的宁连臻，故意捏尖嗓音，媚眼如丝，便叫走过去：“宁总，我刚来有点不太懂，公司设计文件，这种格式应该不会出错吧？”<br/><br/>
宁连臻早就感觉到了有人进来。<br/><br/>
他眉头微皱，这声音属实有点……<br/><br/>
抬头去看，宁连臻的眼睛放在她的脸上，半晌没有移开。<br/><br/>
那张脸真的是太像了！<br/><br/>
柳叶细眉，脸上厚厚的妆容却遮不住她眸子里的灵气。<br/><br/>
可是这幅样子，也不是她的风格。<br/><br/>
宁连臻移开了目光，没有接过文件，也未曾多说。<br/><br/>
叶歆看着他，有些搞不懂。<br/><br/>
明明刚刚有点反应了，怎么这会儿又沉下去了呢。<br/><br/>
“宁总，我……”<br/><br/>
“检查文件应该去找你的组长，不应该放在这儿。不过你这么做的话，恐怕宁氏没有一个能帮你的。”<br/><br/>
叶歆勾唇。<br/><br/>
不愧是老狐狸，知道却不点明。<br/><br/>
叶歆知道见好就收，放下搭在桌子上的腿，拿着文件便走了出去。<br/><br/>
初步试探，没出问题。<br/><br/>
就现在这个情况，叶歆还是挺满意的。<br/><br/>
自己这么优秀，若是宁爸爸有一方面不行，那也不配当自己的亲爸爸。<br/><br/>
下班刚出门，一辆劳斯莱斯就停在了叶歆面前，驾驶位上的二狗子带着墨镜，笑的猥琐。<br/><br/>
“老大，拍卖会晚上12点开始，我们现在过去有点早，要不先去吃饭？”<br/><br/>
二狗子在叶歆上车之前特地叫住了叶歆。<br/><br/>
叶歆平静的看了他一眼，不理会身后的议论声，上车。<br/><br/>
后座的骑士凑过来蹭了蹭叶歆，便继续窝着。<br/><br/>
“老大，这么久不见，你有没有想我啊？”<br/><br/>
叶歆挑眉。<br/><br/>
“你觉着呢？”<br/><br/>
二狗子叹了口气，摇头说道：“世风日下啊，国内美男多，老大对我的爱都消失了。”<br/><br/>
“爱只会转移，不会消失。”<br/><br/>
叶歆打开笔记本，看着图里的第19号拍卖物，眼神明暗交杂。<br/><br/>
“国外的事情都解决了？”<br/><br/>
“放心吧老大，有我在，没意外。”<br/><br/>
二狗子把自己的胸口拍的哐哐作响。<br/><br/>
叶歆没有多说，平静的合上笔记本。<br/><br/>
与此同时，宁氏十八楼。<br/><br/>
宁连臻站在窗台，拿出手机给一个没有备注的电话打了过去。<br/><br/>
“嘟”的一声，对方接起来，却没有出声。<br/><br/>
“十九号拍卖物，我出三倍！”<br/><br/>
对面依旧没有声音，仿佛根本没有人在听一样。<br/><br/>
宁连臻耐心结束，开口继续加价：“五倍，不要让它有机会上拍卖会。”<br/><br/>
又静默了几秒钟，对面终于传来声音。<br/><br/>
“好。”<br/><br/>
宁连臻挂了电话，总算是放心了点。<br/><br/>
这件拍卖物上了拍卖会，恐怕不可能有这个价格，可是宁连臻必须要得到它，并且对它势在必得。<br/><br/>
叶歆他们不知道的是，在关上笔记本的那一瞬间，拍卖名单上面的第十九号展品就消失不见了……<br/><br/>
晚上十二点。<br/><br/>
叶歆和二狗子已经在“地下”拍卖场的五号包厢坐着。<br/><br/>
二狗子一改之前的纨绔，带着墨镜，模样严肃。<br/><br/>
而叶歆则是一身黑皮衣，黑长直落在腰间，亦是带着一副墨镜，骑士窝在她的脚边。<br/><br/>
拍卖会十二点准时开始，两个小时之内结束这一场。<br/><br/>
前面的东西平平无奇，叶歆什么也没下手。<br/><br/>
他们就在等十九号拍卖物上场。<br/><br/>
然而，十八号的清朝瓷瓶结束之后，竟然直接是二十号展品顶级翡翠手镯。<br/><br/>
十九号呢？？<br/><br/>
骑士轻吠几声，叶歆和二狗子也意识到了不对劲。<br/><br/>
“十九号顶级珠宝首饰消失了？”<br/><br/>
叶歆摇头，说：“恐怕不是消失，而且有人以数倍价格提前拍走了。”<br/><br/>
“二狗子，马上联系K，让他黑了地下的后台，看看什么情况。”<br/><br/>
“是！”<br/><br/>
二狗子转过身去打了个电话，等转过来的时候，已经明白了。<br/><br/>
“你猜的很对，老大。K说十九号已经标注被拍下，只不过很不对劲，如果拍下了，会标记是哪个包厢拍的，可是十九号上面什么都没有标记。”<br/><br/>
“有人和我们一样，提前拿到了名单，所以他根本就没来这儿，私下已经定下了。”<br/><br/>
地下拍卖会有一个不成文的规矩。<br/><br/>
提前拿到名单的人，可以私底下联系拍卖会，如果你能提出一个拍卖会认同的价格，那么这件东西就会是你所拍卖的。<br/><br/>
“十九号我势在必得，既然没有标记是谁拍卖的，那就让K改成五号包厢。”<br/><br/>
<br/><br/>
对方出多少钱，自己就出多少。<br/><br/>
一分都不会少。<br/><br/>
K的效率很快，二狗子前脚说完，K后脚就黑进了拍卖会的数据库里面，改了十九号的标记。<br/><br/>
做完这一切之后，他们就静静的等待着拍卖会结束。<br/><br/>
两点的钟声响起，从包厢外面走进来两个拍卖会的工作人员。<br/><br/>
他们先是给叶歆他们介绍了一下十九号拍卖物。<br/><br/>
然后问了他们的地址。<br/><br/>
“顾客至上，拍卖物已经属于您，我们会派人将您的物品运过去的。”<br/><br/>
二狗子看向叶歆。<br/><br/>
叶歆淡淡摇头。<br/><br/>
二狗子秒懂，立马拒绝：“不必了，我们自己拿回去。”<br/><br/>
工作人员没有坚持，而且旁人将拍卖物当着他们的面装进带有“地下”标志的箱子里递给她们。<br/><br/>
全程由二狗子操控全场。<br/><br/>
然而叶歆不慌不忙的坐在椅子上，一声皮衣干练干净，冷峻又不苟言笑。<br/><br/>
可正因为她这幅样子，却更像二狗子身后的大boss。<br/><br/>
跟着工作人员做完流程，两个人一刻钟都没有耽搁，就离开了拍卖会。<br/><br/>
二狗子去停车场开车。<br/><br/>
叶歆带着骑士在路边等着。<br/><br/>
就在她踏上副驾驶的那一瞬间。<br/><br/>
背后刚好有一辆车进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926895"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;叶姐亲自试探“宁爸爸”">加入书签</a>
</div>
