    
                <br/><br/>    
                第345章
                
            
            <br/><br/>    
                这简直比告诉她，她不是何丽亲生的还要让她惊讶，甚至不能接受！
                
            
            <br/><br/>    
                怎么可能呢？
                
            
            <br/><br/>    
                简直像做梦一样！
                
            
            <br/><br/>    
                苏青昊高兴的一直合不拢嘴，得意道，“上次你被常博骗，就是熙姐姐帮的忙，她还让设计室的人给妈妈打电话，偏偏你都不相信我，不相信她！”
                
            
            <br/><br/>    
                苏诗诗呐声道，“我哪会知道啊？”
                
            
            <br/><br/>    
                苏青昊哼了一声，“现在知道了吧！”
                
            
            <br/><br/>    
                苏诗诗心虚的挑了一下眉，还是不能相信，自语道，“她怎么会是King呢？她不是乡下来的吗？还在上学，她怎么又成了覃老的徒弟？”
                
            
            <br/><br/>    
                她现在心里都是关于苏熙的谜团。
                
            
            <br/><br/>    
                苏青昊道，“反正你知道她是King就行了，熙姐姐说不让我们告诉别人，妈妈那里你也别说！”
                
            
            <br/><br/>    
                “我知道！”苏诗诗是King的铁粉，哪怕知道她是苏熙，以前的崇拜也丝毫没变。
                
            
            <br/><br/>    
                她突然想到，以前她爸妈、包括她自己，都看不起苏熙，觉得她从小在乡下长大，处处不如苏桐，即便是亲生的女儿也不被苏正荣和陈媛承认，想回苏家都难，可怜又可笑！
                
            
            <br/><br/>    
                现在再想想，也许苏熙根本就不在乎能不能回苏家！
                
            
            <br/><br/>    
                陈媛一直把苏桐当成自己的额骄傲，宝贝似的炫耀，可是苏桐不过是黎老师的徒弟，连见覃老一面都难。
                
            
            <br/><br/>    
                而苏熙却是覃老的得意弟子，轮起来，还是苏桐的长辈呢！
                
            
            <br/><br/>    
                等明白了一切，才知道陈媛有多可笑！
                
            
            <br/><br/>    
                苏诗诗皱眉道，“你说苏熙为什么不说呢？”
                
            
            <br/><br/>    
                她要是说了，别说她二伯一家，就是她爷爷奶奶也得把她当菩萨一样的供起来。
                
            
            <br/><br/>    
                他们每天放在嘴边夸耀的苏楚辞放在苏熙面前也根本什么都不是！
                
            
            <br/><br/>    
                苏青昊一脸自豪，“熙姐姐低调呗，她才不愿意被爷爷奶奶整天展览似的像别人炫耀，她根本就不在乎这个。”
                
            
            <br/><br/>    
                苏诗诗叹了一声，觉得她们真是蠢！
                
            
            <br/><br/>    
                苏青昊道，“姐，熙姐姐今天也说了，只要你努力，是有可能进北极的，熙姐姐说的对，找人托关系不如靠自己！”
                
            
            <br/><br/>    
                苏诗诗脸上闪过一抹窘迫，“我知道了，明天开始我不出门了，争取早点进北极！”
                
            
            <br/><br/>    
                “这是你自己说的，我监督你！”
                
            
            <br/><br/>    
                晚上何丽在楼下没看到苏诗诗，上了进了她的房间看她面前摆着一本设计考证的书，正在发呆。
                
            
            <br/><br/>    
                何丽心疼道，“看不下去就别看了，我也没指望你真能出人头地！”
                
            
            <br/><br/>    
                苏诗诗是在想苏熙，脑子里一阵阵的恍惚，一会儿因为King是她的堂妹而高兴，一会儿又觉得不可思议，想想之前她说苏熙的那些话，又满心懊悔。
                
            
            <br/><br/>    
                苏诗诗看着何丽，真想把苏熙就是King的事儿告诉她，可想到苏熙今天嘱咐的话，到底没敢说。
                
            
            <br/><br/>    
                “妈，我一定会进北极的！”苏诗诗胸有成竹的道。
                
            
            <br/><br/>    
                何丽撇嘴笑了笑，“行，你要是考进去了，以后我在你爷爷奶奶面前也有面子！”
                
            
            <br/><br/>    
                苏诗诗顿时有些意兴阑珊，“你就知道面子！”
                
            
            <br/><br/>    
                “那不然为了什么？”何丽冷笑，“你二伯母放着自己亲生女儿不疼，疼一个养女，为什么？还不是苏桐能给她争气，在你爷爷奶奶那里都有地位，换了苏熙，他们二房以后在老宅根本就没说话的位置了。”
                
            
            <br/><br/>    
                苏诗诗闻言转头看着何丽。
                
            
            <br/><br/>    
                何丽皱眉，“你那是什么眼神？”
                
            
            <br/><br/>    
                苏诗诗道，“我二伯二伯母早晚会后悔的，不信咱们打赌！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->