
隔了拱门，从正门进的那块就是小前院。<br/><br/>
小前院除了种花种菜外，还有一个大厨房一个小厨房。<br/><br/>
这会儿，穆妈和穆二婶正在大厨房里做晚饭，穆慧慧和穆淮，正帮着穆爸、穆大川清理白菜。<br/><br/>
看到这两人回来，穆爸招呼了一声，然后说道：“小鹤，你这会儿不忙的话，稍等一会，给你师父和徐先生带些吃的回去。”<br/><br/>
家里摆酒席的时候，吃食总会剩下不少，穆妈已经把萧家那份装好了，就想着等会儿送过去呢！<br/><br/>
现在萧鹤京既然来了，那也就不用自家人跑一趟了。<br/><br/>
萧鹤京腼腆的说了声好，放下篮子后也不闲着，洗了手就赶紧去帮忙干活。<br/><br/>
穆爸却道：“剩下的不弄了，天都黑了，咱先准备吃饭吧！”<br/><br/>
院子里的东西都被收拾干净，众人把先前用的桌子拿出来支在院子里，然后去厨房端菜。<br/><br/>
因着二房也跟着搬了进来，所以吃饭的人比较多，晚上准备的菜也不少。<br/><br/>
穆妈看到萧鹤京也在，笑眯眯的说道：“这些日子，多亏小鹤带着我们青青了，不然这丫头都没个人看顾！”<br/><br/>
萧鹤京有些不好意思，瞟了眼穆青青这才说道：“我也没帮上什么……”<br/><br/>
“怎么没呢？”穆妈笑了起来，“你能帮上的忙可多了。也不知道你这么好的孩子，以后会便宜了谁家？”<br/><br/>
萧鹤京听着这话，臊得满脸通红，手上的碗筷都有些拿不稳。<br/><br/>
他不知道穆妈是不是故意说这番话，见大家都笑看着他，连忙埋下头去只顾着扒饭，看都不敢看众人一眼。<br/><br/>
穆爸一看给小孩弄尴尬了，也忙哈哈笑着把这话给略了过去。<br/><br/>
好不容易一顿饭吃完，萧鹤京走了后，穆青青缠着穆妈问：“娘，你今晚为什么要问萧鹤京那话呀？”<br/><br/>
<br/><br/>
穆妈瞥了她一眼，这才说道：“还不是因为你。”<br/><br/>
“因为我什么？”穆青青吃惊道，“虽说我心理年龄成熟了，可我现在才十三岁啊，你不会现在就要把我嫁出去吧？”<br/><br/>
穆妈没忍住戳了一下她的额头：“胡说什么呢你？把你嫁出去自是不可能，但是先给你把亲事定下来，倒也不是不可以。”<br/><br/>
穆青青这下懵了：“为什么？”<br/><br/>
“你说为什么？”<br/><br/>
穆妈一边麻利的收拾东西，一边说道：“你喜欢那孩子，那孩子明显也对你有意思。你两天天混在一块，我们当父母的虽然没觉得有什么，可村里人谁不说闲话？这对你的名声有碍！”<br/><br/>
穆青青“嘿”了一声：“我管他名声不名声的呢？这东西又不能当饭吃！”<br/><br/>
“这跟我们那个世界可不一样了。”穆妈叹了口气。<br/><br/>
其实虽然世界不一样，但名声在哪个时代，对个人都是一件很重要的事。<br/><br/>
穆妈今日为了打那些碎嘴妇人的脸，没有邀请她们来吃酒席，也算是出了一口恶气。<br/><br/>
可这事儿治标不治本，要想让她们彻底闭嘴，还是得想个法子。<br/><br/>
要么就让穆青青和萧鹤京减少来往，要么就让两家直接订了亲。<br/><br/>
穆妈当然更倾向后者，萧鹤京以未婚夫的身份出现在穆家，出现在穆青青身边，怎么看都是合情合理的吧？<br/><br/>
但这事儿得从长计议，也是急不得的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69150943"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;想给你把亲事定下来">加入书签</a>
</div>
