    
        <br/><br/>    “这不可能！”
<br/><br/>    渣哥铁青着个脸，脸色阴沉的难看。
<br/><br/>    他怎么也想不通，钟文泽是怎么听到电话里马仔的传话做出预警的。
<br/><br/>    “正所谓人比人气死人，人与人之间是不能比的啊。”
<br/><br/>    钟文泽不屑的撇了撇嘴：“你听不到，不代表我听不到，大部分人都听不到，不代表我听不到，懂么！”
<br/><br/>    他伸手拍了拍渣哥的脸蛋，随手扯过一旁窗帘的系带将渣哥反捆好另一头牵在窗户上的铁栏上，弯腰来到躲在沙发后的马克李身边：“小马哥，怎么说？”
<br/><br/>    “你想怎么说？”
<br/><br/>    马克李屈膝坐在地上，这会正拿出火柴在点香烟，外面此起彼伏的枪声也丝毫扰乱不了他自己的节奏。
<br/><br/>    “我听你说。”
<br/><br/>    钟文泽龇牙笑了起来，顺势凑过去蹭了根香烟，趁着火柴还没有烧完的时候，吧嗒吧嗒的裹上两口把香烟点着。
<br/><br/>    马克李甩了甩火柴棍把火苗抖熄：“那就抽完烟再说。”
<br/><br/>    “好。”
<br/><br/>    两人你一句我一句，无比轻松的交谈着，外面发生的一切好像都跟他们两个没有关系一般。
<br/><br/>    “……”
<br/><br/>    周克华嘴唇蠕动，紧了紧手里攥着的大黑星，在沙发后侧身看着两个无比轻松的大佬，有些无语：“大佬，现在咱们怎么办？”
<br/><br/>    马克李咧嘴笑了起来，抖了抖手里的烟盒，淡定的说到：“你要不要来一根？”
<br/><br/>    钟文泽深以为然的点了点头。
<br/><br/>    “行吧。”
<br/><br/>    周克华一咬牙，索性也跟着抽了起来。
<br/><br/>    两个大佬都不着急，自己怕个屁啊。
<br/><br/>    屋内。
<br/><br/>    三人优哉游哉的抽着香烟。
<br/><br/>    走廊里可就没有这么安静了。
<br/><br/>    会所里的马仔原本是对着包间里面围过来的，但是外面突然袭来的枪声，让他们不得不分派人手过去拦截。
<br/><br/>    院子里。
<br/><br/>    小六一行六人，分成了三个小组。
<br/><br/>    两杆手枪、两杆微冲、两杆雷明顿霰弹枪，有条不紊的对着屋内开火，非常有节奏有配合的交替配合开枪，形成无间断的火力覆盖。
<br/><br/>    小六一马当先，右手持枪左手托着雷明顿的枪声，面无表情的对着里面扣动扳机，一枪跟着一枪，宣泄的子弹近距离下威力极大，打的碎石乱飞。
<br/><br/>    在他们这强大的火力压制下，被打的节节败退，谁只要敢露脸出去，那就是一个死字，一时间如入无人之境，往前快速推进直接逼进了内院。
<br/><br/>    “草泥马！”
<br/><br/>    汤尼抬手对着里胡乱的开了几枪便快速的收回身子，对着马仔大吼到：“他妈的往前冲啊...”
<br/><br/>    “汤尼哥...我....”
<br/><br/>    马仔张嘴说话声音突然戛然而止，天灵盖直接被机枪扫射的子弹给掀开了，鲜血溅了汤尼一脸，原本守在角落里的马仔一下子更加害怕了，躲在里面不敢露面。
<br/><br/>    汤尼看着这群得有小十多个马仔，装备也不差，微冲、霰弹枪应有尽有，他妈的硬是被外面那六个同装备规格的人压着打，打的喘不过气来。
<br/><br/>    他心里那叫一个气啊。
<br/><br/>    “冚家铲！冲啊，往外冲啊！”
<br/><br/>    汤尼枪口一抬，直接顶在了身边的马仔脑袋上：“给老子冲，不然我就打死你！”
<br/><br/>    马仔身体一哆嗦，在汤尼的威逼下，只能端起微冲，小心翼翼的探出手去，对着外面就要胡乱开枪，但是手刚伸出去就炸开了一个血洞。
<br/><br/>    见此一幕。
<br/><br/>    其他的马仔往角落里躲的更深了。
<br/><br/>    “……”
<br/><br/>    汤尼见此一幕，一时间心气儿泄了一大半。
<br/><br/>    他们输了。
<br/><br/>    在气势上就已经完全输了。
<br/><br/>    那股子精气神没有了，哪怕是给他们再好的装备，那也打不出任何优势。
<br/><br/>    看着越来越多倒下的马仔，汤尼阴沉着脸，一把拉过还在开枪的阿虎，两人快速的回到包间外的走廊里。
<br/><br/>    “钟文泽！”
<br/><br/>    汤尼凑到门口的位置，对着里面喊了一句，回应他的是钟文泽的抬手一枪，搭在门框上顿时木屑飞溅。
<br/><br/>    “你没必要跟我们生死相对！”
<br/><br/>    汤尼这回不敢露头了，躲在走廊里扯着嗓子喊到：“放了我大哥，大不了我们把白F的生意让给你们，你看怎么样！”
<br/><br/>    渣哥现在已经被钟文泽拿捏住，所以他不得不说出这些条件来，先把渣哥从钟文泽的手里救出来再说。
<br/><br/>    “能一口吃下的事情，我为什么要放你们走？！”
<br/><br/>    钟文泽听力无比敏锐，从外面的枪声远近来判断，明显自外面打进来的枪声要更密集一点，那就说明小六一行人处于典型的优势地位。
<br/><br/>    他嘴唇微微上挑，语气玩味：“你们已经被包围了，放下枪偷袭吧，或许我还能考虑一下，要不要放过你们一条命。”
<br/><br/>    “扑街！”
<br/><br/>    汤尼的脸色无比阴沉。
<br/><br/>    本来是自己把钟文泽给包围的，但是眨眼间被小六他们给打回去了，形成了反包围局面。
<br/><br/>    他思考了一下，跟着吼到：“你不要想的太天真了，你要干掉我们也没有那么容易的，你再这样拖延下去，听到动静的差佬会赶到这里，到时候谁都别想跑！”
<br/><br/>    汤尼实在是想不到什么其他好用的理由来说服钟文泽了。
<br/><br/>    确实。
<br/><br/>    干掉他们三兄弟白F生意还是归他们，一了百了为什么还要放他们走呢。
<br/><br/>    “那你们干掉我就容易吗？”
<br/><br/>    钟文泽满不在乎的喊了一句：“短时间内，你们吃不下我，大家就这样耗着呗，看看鹿死谁手！”
<br/><br/>    汤尼语气一滞：“你不怕差佬？！”
<br/><br/>    “为什么要怕！”
<br/><br/>    钟文泽轻蔑的笑了笑：“你以为你们能撑到差佬过来嘛？”
<br/><br/>    “疯狗！”
<br/><br/>    汤尼紧紧的攥着拳头：“你他妈的就是一条疯狗！”
<br/><br/>    钟文泽这是抱着大家一起死的决心啊，一副油盐不进的样子还真让他束手无策。
<br/><br/>    “汤尼！”
<br/><br/>    渣哥声音有些有气无力：“别管我，给我干掉他们！”
<br/><br/>    “大哥！”
<br/><br/>    “这是我的命令，给我干掉他们！”
<br/><br/>    渣哥嘴唇泛白脸色惨白毫无血色，歇斯底里的吼到：“现在，立刻，马上，给我冲锋！”
<br/><br/>    他是真的怒了。
<br/><br/>    再这么拖延下去，差佬一到把这里围了，到时候真的谁都跑不了了。
<br/><br/>    他是一个很要强的大哥，更不愿意看到两位弟弟因为自己而受到牵连，不想因为自己让他们被钟文泽压制。
<br/><br/>    “砰！”
<br/><br/>    钟文泽反手一拳直接掏在渣哥的肚子上，打的他胃里一片翻滚：“扑街，你挺能说啊！”
<br/><br/>    “我死你也得死！”
<br/><br/>    渣哥棱着眼珠子瞪着钟文泽：“今天你必死！”
<br/><br/>    随即。
<br/><br/>    他又再次吼道：“汤尼，你还在等什么，干掉他们！”
<br/><br/>    汤尼牙关紧咬，微微的愣了愣神犹豫了好几秒钟。
<br/><br/>    “阿虎！”
<br/><br/>    他脸色阴沉的嘶吼到：“给我打！”
<br/><br/>    阿虎直接急了：“大哥还在里面！”
<br/><br/>    “给我打！”
<br/><br/>    汤尼撸动枪管，自窗户口抬手对着里面开了一枪。
<br/><br/>    “啊！”
<br/><br/>    阿虎大吼一声，抬起微冲就对着里面扫射了一番，枪口喷射着火舌，子弹所到之处碎屑乱飞。
<br/><br/>    周克华缩在角落里，身体紧紧的贴着墙面，在这火力之下压根不敢冒头。
<br/><br/>    钟文泽猫着腰躲在沙发后，眯眼看着渣哥，一字一顿道：
<br/><br/>    “你害怕黑暗吗？”
<br/><br/>    “砰！”
<br/><br/>    马克李心领神会，抬起伯莱塔把头顶的灯泡打爆，屋内一下子就陷入了黑暗当中。
<br/><br/>    没了灯光，外面的人开枪再度变得忌讳了起来。
<br/><br/>    “嘎吱。”
<br/><br/>    原本紧逼的房门，自内被推开了。
<br/><br/>    “来，门给你们打开了，进来！”
<br/><br/>    马克李沉稳的声音响起：“我马克李也闲了很久了，正好今天陪你们好好玩玩。”
<br/><br/>    在实战经验这方面，马克李有着绝对的优势，他经历过的实战经验，远不是在场这些人所能比拟的。
<br/><br/>    汤尼看着推开的门，就着走廊的灯光外里面瞟了瞟，里面黑洞洞的，什么也看不清，他再次枪口一转指向身边的马仔：“给我冲进去！”
<br/><br/>    马仔喉结耸动，吞咽了口口水，下意识的往后退了半步。
<br/><br/>    都是混道上的。
<br/><br/>    他又怎么会不知道马克李的名号，在心理上就已经胆怯了几分。
<br/><br/>    “你们三个一起冲，做掉他们一人一百万！”
<br/><br/>    汤尼枪口摆了摆，指向旁边的两个马仔，狞声道：“不冲，我现在就打死你们！”
<br/><br/>    “草！”
<br/><br/>    马仔心里骂了一句，心一横端起手里的雷明顿来缓缓走向门口，另外两人赶紧跟上。
<br/><br/>    反正横竖都是一死，已经没有退路了。
<br/><br/>    马仔一马当先，来到门口先是探了探头扫了眼里面的情况，屋内静悄悄的毫无动静，也看不清里面的具体人员位置。
<br/><br/>    他与另外两人对视了一眼，三人一前一后快速对着里面走了进去，枪口分成三个方向同时戒备，精神高度集中，目光快速的在屋内搜寻了起来。
<br/><br/>    尽管他们看上去非常沉稳，但是额头上冒出的汗珠已经出卖了他们紧张的内心。
<br/><br/>    “嘿！我在这里！”
<br/><br/>    就在这时。
<br/><br/>    三点钟方向，钟文泽的声音响起。
<br/><br/>    紧张的三人，几乎是同时间枪口扭转对着声音的位置直接扣动扳机，枪口的火舌将屋内短暂点亮，乱飞的子弹中，他们只看到一个翻滚的白衬衣。
<br/><br/>    马克李如同鬼魅般自三人身后滚了出来。
<br/><br/>    听到动静的三人又同时转身，但是为时已晚，他们只看到黑暗中有个红点闪烁的烟头。
<br/><br/>    跟着。
<br/><br/>    “砰砰砰！”
<br/><br/>    三声干脆利落的点射声响起，周克华跟着连忙补枪，三个马仔身上炸开血雾，直接倒在了地上。
<br/><br/>    “咔擦！”
<br/><br/>    马克李捡起马仔掉落在地上的雷明顿，动作熟练的撸动枪管，听着门口传来的脚步声，直接搂火。
<br/><br/>    “砰！”
<br/><br/>    雷明顿吐着火舌，如同吐着信子的毒蛇，覆盖在刚刚冲到门口的马仔身上。
<br/><br/>    强大的喷射力下，马仔身上爆开无数个血洞，整个人在巨大的冲击力下倒飞了出去，撞击在走廊的墙壁上，然后重重的滑倒在地。
<br/><br/>    灼热的鲜血顺着墙壁染红了一片。
<br/><br/>    “咔擦！”
<br/><br/>    “咔擦！”
<br/><br/>    两声清脆的撸动枪管的声音响起。
<br/><br/>    钟文泽周克华捡起地上的雷明顿，一左一右出现在马克李的身边，枪口一致对外。
<br/><br/>    “滋...”
<br/><br/>    马克李眯着眼看着门口，嘴里的香烟烟头忽明忽暗，蓝青色的烟雾顺着烟头往上盘旋。
<br/><br/>    三人不守反攻，交替开枪往外走去。
<br/><br/>    左边的窗户口。
<br/><br/>    一个马仔抬起手枪就要开枪。
<br/><br/>    “砰！”
<br/><br/>    钟文泽先一步搂火，窗户直接被撕烂，开枪的马仔在近距离下直接强大的火力打了个稀烂，灼热的鲜血四向飞迸。
<br/><br/>    原本还准备往里面扑的马仔，在连番倒下两人以后，直接就快速的往通道里散去。
<br/><br/>    周克华一马当先，左右看了看确认安全第一个走出门口。
<br/><br/>    转折点。
<br/><br/>    蹲守的马仔瞅着机会抬枪就射。
<br/><br/>    子弹贴着周克华的手臂飞过，鲜血染红了手臂。
<br/><br/>    于此同时。
<br/><br/>    周克华也扣动了扳机，顿时墙面上流下满是血雾的斑点，灼热而鲜红。
<br/><br/>    另外一人眼看着周克华撸动枪管的瞬间，嘴角挂着一丝得意的笑容，枪口对着他的脑袋就要扣动扳机。
<br/><br/>    还没等他开枪。
<br/><br/>    钟文泽自侧方位出现，手里的雷明顿枪口冒着青烟。
<br/><br/>    马仔的侧面爆开血雾，整个人如同被汽车撞了一般，直接飞了出去。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    马克李跟着出现，面无表情的对着视线中出现的人扣动扳机，帮他们清理着后方快速而激烈的枪声过后，走廊里一时间陷入了死寂之中。
<br/><br/>    原本还聚集在走廊上，准备围堵包间的马仔，全部落荒而逃。
<br/><br/>    过道上。
<br/><br/>    横七竖八的躺着中弹倒地的马仔，鲜红的血液染红了地面，墙面上鲜血与嵌入的子弹，宣告着惨烈的战局。
<br/><br/>    马克李腰板挺得笔直站在原地，脸上溅射着鲜血，嘴里叼着的香烟烟灰凝聚的老长也不掉，就这么面无表情的看着前方。
<br/><br/>    一袭大风衣上溅染着血渍将其染成深色，整个人身上的那股子肃杀之气更浓郁了几分，就这么站在走廊上，如同一尊杀神。
<br/><br/>    内院。
<br/><br/>    小六一行六人快速的往里推进。
<br/><br/>    负责防守的马仔节节败退，最终与屋内逃出来的马仔的汇合，他们互相看着对方挂着鲜血满是惊恐表情的脸，一时间无语。
<br/><br/>    “啪嗒。”
<br/><br/>    枪械掉地的声音响起。
<br/><br/>    也不知道是谁先开始的，然后如同瘟疫一般快速向四周蔓延。
<br/><br/>    短短的几秒钟时间。
<br/><br/>    剩下的马仔全部枪械丢地，双手举起抱头蹲在了地上。        <br/><br/>