
顾七少的一句话让沐灵儿暗淡的世界一下子明亮起来。<br/><br/>
可是，依旧是顾七少的一句话，让她彻底绝望，顾七少笑呵呵地说，“啧啧，我家傻丫头终于长大了，不黏七哥哥了。”<br/><br/>
他笑得那么高兴。<br/><br/>
人，会有很多很多无奈，很多很多身不由己，但是，心，却是绝对的自由。正是因为如此，所以才会有那么多矛盾的痛苦吧！<br/><br/>
她即便跟金子走，即便不再追着七哥哥跑了，她的心里也永远都只有七哥哥一人呀！<br/><br/>
可她连回答他的机会都没有。<br/><br/>
沐灵儿都想笑了，好好地嘲笑自己一番。<br/><br/>
他不给机会，她也一定要争取，毕竟这将会是她最坚强的一夜。<br/><br/>
沐灵儿看着七哥哥的眼睛，认真地回答他，“七哥哥，你……也不要灵儿了吗？”<br/><br/>
这话一出，顾七少就愣，但是，很快他就哈哈大笑起来，“傻丫头……”<br/><br/>
“七哥哥，灵儿是认真的！灵儿没跟你开玩笑！”沐灵儿打断他，她就知道他又要一笑而过，当她的说笑。<br/><br/>
顾七少却忽然温柔下来，他倾身过去，摸了摸沐灵儿的脑袋，认真说，“傻丫头，七哥哥怎么会不要你？不管你嫁给谁，你永远都是七哥哥的傻丫头。”<br/><br/>
他柔软的眼神，轻柔的话语是她渴望了多年的解药，是唯一能解单相思的药。可是，此时此刻，她却像是中了剧毒，从此无药可救。<br/><br/>
温柔的七哥哥近在咫尺，她的心却痛得无法言喻。<br/><br/>
她就知道！就知道！就知道！<br/><br/>
就知道七哥哥一直当她是妹妹，一直都这样！<br/><br/>
她的眼泪都忍不住留下来了，“七哥哥，那你帮我和金子逃走吧？”<br/><br/>
顾七少替她擦掉眼泪，认真说，“听话，金执事是什么底子，你姐和姐夫都还没弄清楚，万一他真是黑族嫡亲，你还嫁？”<br/><br/>
“要是，他不是黑族嫡亲；要是，他不会跟我姐为敌，我就能嫁他？”沐灵儿又问。<br/><br/>
顾七少笑了，“傻丫头，就算他是黑族嫡亲，只要他真心待你，你真喜欢他，就能嫁！七哥哥，这不是怕你被骗嘛？咱们不着急，等查清楚他的底子。到时候你要嫁，七哥哥给你准备个大嫁妆！”<br/><br/>
沐灵儿吸了吸鼻子，一直点头，点个不停，“好，好……我听话，我记住了，我谁的嫁妆都不要，就要七哥哥的。”<br/><br/>
顾七少又摸了摸她的脑袋，笑道，“去吧，早点休息吧。”<br/><br/>
明明都没什么好说的了，可是，沐灵儿却舍不得离开。可七哥哥都让车夫停下了，她只能下车。<br/><br/>
沐灵儿一走，顾七少就松了一口气。他回头朝顾北月看去，以为顾北月会说点什么，谁知道，顾北月却还是闭着眼睛，像是真睡着了。<br/><br/>
顾七少坐了一会儿就忍不住凑到顾北月那边去，他低声，“那丫头缠老子好些年了。”<br/><br/>
顾北月不语，顾七少慵懒懒伸展了懒腰，又说，“总算解放了！”<br/><br/>
顾北月还是不吭声。<br/><br/>
顾七少高举的手臂揽过去，勾搭住顾北月的肩膀，笑呵呵道，“七爷今日高兴，帮你守着，你去睡吧！”<br/><br/>
顾北月这才睁眼，淡淡道，“七少，我看灵儿姑娘是故意试探你的，你高兴什么？”<br/><br/>
顾七少太了解沐灵儿了，当然知道沐灵儿是故意激将他的，他回答说，“她不故意试探我，我哪来机会跟她说清楚？如今还了，七爷我无债一身轻！”<br/><br/>
顾北月本无心多管闲，可顾七少既然都开口了，他还是多了嘴，“灵儿姑娘怕是被金子要挟了吧？”<br/><br/>
<br/><br/>
沐灵儿虽然单纯，却不愚笨不至于被骗，极有可能是被威胁了什么，所以哪怕大家都在，她也没说实话。<br/><br/>
可是，顾北月琢磨不透，沐灵儿又什么好被金子威胁的。<br/><br/>
“有她姐了。”顾七少呵呵笑了笑，又说，“还有个姐夫，不必咱们操心。”<br/><br/>
顾北月挑眉看了顾七少一眼，似乎想说点什么，可最后还是笑了笑，不多言。<br/><br/>
顾七少这没心没肺的，虽残忍，倒也干脆，不至于害了人家一辈子。<br/><br/>
论洒脱干脆，顾七少或许还比不上顾北月呢。<br/><br/>
顾北月不再讨论这个问题，他不着痕迹地拿开他勾搭在肩上的手，淡淡道，“睡不着去守夜吧，毕竟这在北历境内。”<br/><br/>
顾七少一出马，前后看了看，正要到车队最前面去，却见沐灵儿坐在前面那辆马车外哭鼻子。<br/><br/>
他立马退了回来，只当什么都没瞧见，跑到车队最后面去和影卫混了。<br/><br/>
夜深深，马车疾行。<br/><br/>
金执事一等再等，好几番忍不住，却还是坐在车里没动。他答应给她一年的时间，怎么可以连一夜都等不了？<br/><br/>
他闭着眼睛，继续静坐，却不知道沐灵儿就坐在外头，无声无息地掉眼泪。<br/><br/>
要哭掉多少眼泪，才能完成一个告别仪式？才能说服自己，继续坚强下去呢？<br/><br/>
最后，车夫实在忍不住，劝了一句，“灵儿姑娘，你别这样，谁欺负你了，你告诉公主去，让公主给你做主。别怕……”<br/><br/>
金子一听到这话，猛地扬起车帘，沐灵儿下意识回头看过来，便撞上了金执事冰冷骇人的眸子。<br/><br/>
见沐灵儿双眸浮肿，红得似血，小脸上泪迹斑斑，金执事的拳头都握紧了。他瞪了她一眼，狠狠地甩下车帘，没管她。<br/><br/>
可是，没多久他就开了口，“你还不进来？”<br/><br/>
“我……”沐灵儿不知道如何回答，索性甩了他一句，“你管我！”<br/><br/>
话一说完，金执事就掀起帘子，毫不客气地将沐灵儿拽进车去，压在座位上！<br/><br/>
沐灵儿挣扎起来，“你要干嘛？你别忘了你现在在我姐手上！”<br/><br/>
金执事不管，冷冷问，“顾七少又欺负你了？”<br/><br/>
“没有！”沐灵儿否认了。<br/><br/>
“那你哭什么？”金执事质问道。<br/><br/>
“你管我哭什么？你放开我，否则我叫人了！”沐灵儿很强硬。<br/><br/>
金执事盯了她一眼，就放开了。<br/><br/>
可是，沐灵儿刚要起身，他却忽然又压过来，将她压在座上，吻住她的唇。这个吻，充满了他的愤怒，强势霸道。蛮横地闯入之后，就没给她反抗的余地，纠缠住她的小舌。<br/><br/>
沐灵儿想咬他都咬不了，她使劲地摇头，金执事却双手捧住她的脑袋，禁锢住她。<br/><br/>
沐灵儿只能打他，狠狠地打，甚至抓挠他。<br/><br/>
终于，金执事还是放开了，额头抵着她的额头，大口喘气。她推开他，狠狠一巴掌扇过去，在他脸上留下了红红的巴掌印。<br/><br/>
“灵儿姑娘，你没事吧，你怎么了？”车夫的声音传来。<br/><br/>
沐灵儿颓然坐在一旁，淡淡道，“没事，闹着玩呢。”<br/><br/>
这话一出，金执事就笑了，一边笑，一边无奈摇头。他低声，“沐灵儿，你大可说出真相，不必受制于我。”<br/><br/>
沐灵儿没回答他。<br/><br/>
半晌，金执事才又问，“沐灵儿，我可以理解为……你舍不得我吗？”<br/><br/>
“不是！”沐灵儿立马反驳。<br/><br/>
“那是为何？”金执事问道，“我们不过是口头协议罢了，你大可违约。”<br/><br/>
沐灵儿朝他看去，反问道，“你明知道我有违约的机会，为何当初还答应我？”<br/><br/>
金执事双手将细碎的刘海捋起来，露出他俊美的眉宇，他轻笑自嘲，淡淡说，“因为我他妈的脑子坏了。”<br/><br/>
沐灵儿当然知道他什么意思，看着她心头堵得难受，不知道该说什么。<br/><br/>
金执事却冷冷问，“你呢？你脑子也坏了？”<br/><br/>
“金子，你是好人。我不能害你。”沐灵儿认真说。她姐已经对金子很有戒备心了，她要再说出真相来，她姐还能放金子走？<br/><br/>
她对他一点儿都不了解，但是，她看得出来，也感受得到，他渴望自由，渴望家乡。<br/><br/>
他说起冬乌大草原上的风景，那种向往和眷恋的表情是骗不了人的。<br/><br/>
“金子，我答应你拿到卖身契，就一定会帮你拿到。我不喜欢你，你别再为难我，好吗？”沐灵儿问道。<br/><br/>
金执事冷笑起来，“沐灵儿，你在违背承诺的同时还要我相信你的承诺，你真当我金子是傻瓜吗？”<br/><br/>
沐灵儿看着他，无话可说。<br/><br/>
金执事避开了她那梨花泪雨的小脸，冷冷道，“沐灵儿，除了你违背所有承诺，否则，我不会放弃。”<br/><br/>
他给了她两个选择，要么，按照之前说的，跟他走；要么，揭穿他，让他永远得不到自由。<br/><br/>
他以最渴望的自由为赌注，赌她的心。<br/><br/>
翌日，韩芸汐休息够了，就把沐灵儿叫过去。<br/><br/>
她可谓软硬兼施，可是，沐灵儿都一口咬定了，自己和金执事是真心相爱的。韩芸汐也不逼她，一边派人去了冬乌族，一边等着宁承醒。<br/><br/>
金执事当年是被狄族买下的，如果真有什么身世线索，也应该掌控在宁承手上才是。<br/><br/>
君亦邪的死讯很快就传遍北历国各地，引起了北历南部的恐慌。没几日三途关就传来了好消息，宁家军攻破了三途关，同三万骑兵连夜进入北历境内。<br/><br/>
这消息一传到龙非夜手上，龙非夜便让影卫安排，让大家在附近的一座庄园住下，等宁家军到！<br/><br/>
大家才刚刚安顿好，宁承就醒了。此时，就顾北月一人守在他身旁。<br/><br/>
顾北月大喜，正要喊人过来，宁承却拉住了他的手……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585606"&nbsp;&nbsp;chaptername="第1092章&nbsp;&nbsp;你的好人">加入书签</a>
</div>
