    
<br/><br/>    “宋程远，都是一个村子里的人，你就给七百块打发人？”
<br/><br/>    宋大山突然的发难，直接给刚刚还笑容满面的宋程远给整懵逼了。
<br/><br/>    他想带着村里的人去他公司工作，待遇不说太高，起码比种地强多了吧？
<br/><br/>    可是为什么，宋大山却是这个反应？
<br/><br/>    莫名的，宋程远突然想到了宋宁刚刚所说的话。
<br/><br/>    可尽管如此，宋程远不相信淳朴的村民，会做出什么不讲道理的事！
<br/><br/>    “村……村长，你这是什么意思？”想了想，宋程远一脸的不解的问道。
<br/><br/>    “什么意思？”宋大山冷笑一声，干脆不掩饰了。“我实话跟你说了把宋程远，你真当我要的是什么修路什么修学校啊，老子要的是钱！”
<br/><br/>    “你在赚这么多钱了，难道不应该分一点儿给我吗？”
<br/><br/>    宋大山理直气壮的话，当场让宋程远变了脸色。
<br/><br/>    他一脸不敢相信的看了一眼宋大山，又看了一眼宋宁。
<br/><br/>    最后宋程远吞了口口水，讪笑一声。“村长，您就别开玩笑了。”
<br/><br/>    “开玩笑？”宋大山脸上布满了嘲讽，他也顾不上掩饰了，直接对着宋程远伸出了右手。
<br/><br/>    “二十万，给我二十万就够了。反正你在外面这么赚钱，也不差这二十万！”
<br/><br/>    这下，彻底明白了宋大山来意的宋程远彻底怒了。
<br/><br/>    特别是一心想要改变家乡，帮助乡亲们改善生活的他，换来的竟然是如此的对待。
<br/><br/>    他刚刚兴致勃勃讨论的修路、建小学，现在看来，似乎成为了一个天大的笑话！
<br/><br/>    刚站起来宋程远一个踉跄，差点没摔倒在地。
<br/><br/>    “爸。”宋宁看着宋程远表情不对，忙快步走过去扶住了宋程远，担忧的问道。
<br/><br/>    只是宋程远却一把甩开了宋宁的手，指着宋大山，一拍桌子大吼道。
<br/><br/>    “给老子滚，老子辛辛苦苦赚的钱，喂狗也不给你！”
<br/><br/>    宋大山先是一怔，他万万没想到一向老实好说话的宋程远，竟然敢对自己发怒！
<br/><br/>    特别是在大岗村作威作福了这么多年的他，可从来没有想过有人敢顶撞忤逆他的刮！
<br/><br/>    即使是宋程远现在赚了点钱，宋大山也丝毫不觉得宋程远有什么，不还是该乖乖屈服在自己脚下？
<br/><br/>    可现在，这家伙竟然敢吼自己？
<br/><br/>    不想活了是吧！
<br/><br/>    “宋程远，你……你竟然敢吼我，你吃了豹子胆了！”当场，宋大山被气得浑身哆嗦，指着面前宋程远喝道，试图用气势将宋程远给镇住！
<br/><br/>    “吼你？你滚不滚，再不滚老子打到你半身不遂！”
<br/><br/>    宋程远一边说，一边当场扬起了板凳，对着宋大山砸去，要不是宋宁拦着，这一凳子就招呼到了宋大山头上！
<br/><br/>    宋大山看傻了，这大岗村，竟然有人敢对他动手！
<br/><br/>    他可是村长，大岗村说一不二的存在！
<br/><br/>    只是宋程远毫不犹豫砸下的凳子，让宋大山一阵畏惧，他忙几步退到了门口，怒不可遏的吼了句。
<br/><br/>    “宋程远，你……你给我等着！”
<br/><br/>    “你一定会后悔的！你……”
<br/><br/>    还没说完，一看宋程远冲过来要揍他，宋大山便狼狈得小跑着逃了出去。
<br/><br/>    宋大山走后，待厨房弄饭的陈娟倒是乐得自在，几步关上了院子门回到大厅。
<br/><br/>    一进门，看到垂头丧气的宋程远，陈娟冷哼一声。“哼，好心当作驴肝肺了吧，我看你以后还念不念叨你这帮亲戚？”
<br/><br/>    闻言，宋程远看了眼陈娟，又看了眼一旁的宋宁，长叹了一声，沉默的坐在了椅子上。
<br/><br/>    看着沉默不语的父亲，宋宁是能够理解他为何如此冲动的。
<br/><br/>    宋程远是一个很看重家乡感情的人，他也一直坚信，大岗村的每个人都是血脉相连的，同根同源应该勉力互助的。
<br/><br/>    所以他一有了钱，他才会想着怎么怎么帮一下乡里乡亲的。
<br/><br/>    可如今，宋大山的表现，一下就让宋程远心寒得不行。
<br/><br/>    看着陈娟那一脸的嘲笑，宋宁有点无奈的喊道，“妈，你可别调侃咱爸了，你看爸这眉头都皱成这样了，也不来安慰安慰。”
<br/><br/>    “可拉倒吧，也就你爸整天说什么乡里乡亲的，就大岗村这帮子人我早就看清了。”陈娟那叫一个不屑一顾。
<br/><br/>    “你爸那样，活该！”
<br/><br/>    “被宋大山这家伙盯上了，你爸不出点血能行？”
<br/><br/>    闻言，宋宁苦笑一声。“我担心现在这架势，可不仅仅是宋大山一个人的意思了。”
<br/><br/>    “你是说，村里还有人会上咱家要钱？真是有够不要脸的，行了，有一个算一个，我都给赶出去！”陈娟不屑的摇了摇头。
<br/><br/>    “可万一，整个村子里的人都来了呢？”宋宁深吸了一口气，把自己的担忧说了出来。“那您和咱爸给钱吗？”
<br/><br/>    此话一出，宋程远的脸色瞬间变得苍白。
<br/><br/>    他现在只寄托于会不要脸要钱的只有宋大山一个，希望其他人不要破坏他对村子里那份纯粹的感情。
<br/><br/>    就连陈娟也有些不敢确定的看了宋宁一眼，最后她笑了笑，“怎么能够，这些人会这么厚脸皮？”
<br/><br/>    宋程远轻咳了一声，有些责怪的看了宋宁一眼。
<br/><br/>    “行了宋宁你少说几句，咱村子里你那些叔叔伯伯品性还是不错的，别把所有人都想的那么坏。”
<br/><br/>    宋宁耸了耸肩，自己说再多不如自己老爹看到的。
<br/><br/>    宋大山很明显就是个探口风的，一旦宋程远答应了宋大山，那接下来其他村民应该马上就会上门来了。
<br/><br/>    现在即使被宋程远拒绝了，那宋大山绝对会找其他人一起上门要钱。
<br/><br/>    财帛动人心，自己就不信了，大岗村那群贪婪的人会舍得放过宋程远这头大肥羊？
<br/><br/>    一旁的陈娟黑着脸，“宋程远，既然现在谈不拢了，你那个修路还有建学校，老人免费伙食之类的还搞吗？”
<br/><br/>    “我看你还是早点死了这条心吧，省的又是热脸贴冷屁股，里外不是人！”
<br/><br/>    此话一出，宋程远沉默了许久。
<br/><br/>    最终他幽幽的叹了口气，还是抬头笃定的说道。
<br/><br/>    “办，当然得办！”
<br/><br/>    “我是在大岗村土生土长的人，必须回报这个生我养我的地方！”
<br/><br/>    “再说了，不要脸的也只是宋大山一个，我就不信大岗村其他人也会这么不要脸！”
<br/><br/>    宋程远话音刚落，外头突然出现了一阵嘈杂的叫喊声。
<br/><br/>    “宋程远，出来！”
<br/><br/>    “宋程远，赶紧给我们出来，不然我们砸门进来了！”
<br/><br/>    “就是，赚这么多钱不分点给我们，有你这么做乡亲的吗？
<br/><br/>    “外面的声音是？不可能，这不可能！”
<br/><br/>    听着外头嘈杂的声音，宋程远身体一阵哆嗦，不敢相信的站了起来。
<br/><br/>    陈娟也噌的一下怒了，“这群不要脸的，竟然真敢来要钱！”
<br/><br/>    宋程远有些绝望的闭上了眼前，看得宋程远的表情，宋宁有些于心不忍。
<br/><br/>    他能够想象得到，自己父亲的内心是痛苦的！
<br/><br/>    “爸，要不就算了吧，懒得理外面的人，我打电话通知差馆来处理一下这件事。”宋宁轻声劝道。
<br/><br/>    “不。”
<br/><br/>    宋程远一把推开了宋宁，固执的朝外面走去。
<br/><br/>    “我要亲眼看到，他们会这么不顾脸面的管我要钱！”<br/><br/>