    
        <br/><br/>    华夏武侠小说协会，成立三十多年来，作为协会的常务理事兼后勤主任的魏文林，从未见过如此情景。
<br/><br/>    一百多号武侠小说作家，开完研讨会，不去游山玩水，不去休闲娱乐，居然全部留在会场看书？
<br/><br/>    用得着这么整齐划一吗？你们当是中学上自习课呢？
<br/><br/>    魏文林左右无事，自己也拿了一本《天龙八部》看了起来。
<br/><br/>    这一看，就停不下来了，连给一众大作家们安排晚饭的事情，都耽误了。
<br/><br/>    还好这些武痴们，个个都看的入神，丝毫没有发现饭点早过了。
<br/><br/>    还是助理李辉懂事，立即给一众武侠大佬们，安排了工作套餐。
<br/><br/>    一人一份，送到了众人面前。
<br/><br/>    瞧他们的状态，也不像是愿意挪步去餐厅吃大餐的样儿。
<br/><br/>    简单快捷方便的工作餐，对他们来说正好适合。
<br/><br/>    看到《天龙八部》中奇思妙想的神功绝学，尤其是人形加特林的六脉神剑，不时有人惊呼，还能这样？
<br/><br/>    看到乔峰一手太祖长拳力战天下群雄，血洗聚贤庄的英雄气概，又是一阵拍案叫绝。
<br/><br/>    看到天下武功出少林，七十二绝技威震天下，少林扫地僧功参造化、神通非凡、佛法无边，更是直呼过瘾。
<br/><br/>    此时，在座的所有武侠小说名家们，都已经忘记了【天山七剑】的PK失利，也忘记了所谓的新旧武侠之争。
<br/><br/>    心中，唯有《天龙八部》的江湖，唯有武林众生相的世界。
<br/><br/>    武侠协会这些武痴们，让这次研讨会，变成了真正意义上的研讨会了。
<br/><br/>    因为会长杜平生一声令下，会议再延期两天，酒店接着续租，等大家看完《天龙八部》再说。
<br/><br/>    回头看完了，大家正好乘着看完的热情，再一起研讨研讨。
<br/><br/>    武侠协会居然拿《天龙八部》作为研讨对象，秦川一无所知。
<br/><br/>    因为他在加班和后期制作部门的同事，辛苦忙活着视频剪辑。
<br/><br/>    晚上回到家，秦川深感疲惫。
<br/><br/>    身体倒还好，主要是盯着视频工作，眼睛和精神的负担较重。
<br/><br/>    刚想去洗个澡，放松一下，手机响了起来。
<br/><br/>    拿过一看，居然是自己妹妹秦月儿打来的，马上接了起来。
<br/><br/>    “哥，你在干嘛啊？有没有想我？”手机传来秦月儿的撒娇声。
<br/><br/>    “想你干嘛？我这都快累趴下了，正躺着呢。咋了，有事？”秦川有气无力地回道。
<br/><br/>    秦月儿不满道：“哼，我这么可爱，居然都不想我。
<br/><br/>    你这个哥哥好无情。”
<br/><br/>    “有事说事，别给自己加戏啊。”秦川打断道。
<br/><br/>    遇上这么不配合的哥哥，秦月儿无奈道：“好吧，那我告诉你一个好消息。”
<br/><br/>    “你能有什么好消息？”秦川深表怀疑。
<br/><br/>    秦月儿笑道：“哈哈哈哈，我论文答辩通过了。现在已经正式毕业，我明天就来燕京，投奔我的亲哥你了。”
<br/><br/>    “什么？这就毕业了？明天就来？你机票订好了？”秦川惊道。
<br/><br/>    “对啊，我和宝儿学姐订了明天上午的机票，哥你到时候来接我们啊。”
<br/><br/>    “啥？宝儿也和你一起来？”
<br/><br/>    “对啊，我俩一起来。哥，到时候你可得带我们好好玩两天。”
<br/><br/>    “谁有空带你玩啊，我这忙着制作节目呢。”
<br/><br/>    “做什么节目？好玩吗？我和宝儿学姐可以去看看吗？”
<br/><br/>    “好不好玩让我怎么说？我哪知道你们喜不喜欢看啊。
<br/><br/>    回头把航班号发我，明天我去接你们。”秦川
<br/><br/>    秦月儿回应道：“知道了，哥你先想好，明天带我们吃什么大餐啊？嘿嘿。”
<br/><br/>    秦川无奈又应付了几句，挂了电话，挣扎着爬起来冲了个澡，马上就睡了过去。
<br/><br/>    睡到第二天上午起来，吃了个早饭，就开车直奔机场。
<br/><br/>    一个秦月儿就够他忙活的了，又来一个林宝儿，接下来几天肯定消停不了。
<br/><br/>    秦川刚开车到机场，就接到秦月儿的电话。
<br/><br/>    说是航班已经降落了，等拿了行李就出来，秦川于是去出口那边等她们。
<br/><br/>    在出口处等了有二十分钟，见到不少人拖着行李走出来，可就是没看到秦月儿和林宝儿。
<br/><br/>    突然，秦川就在人群最后，看到了她俩的身影。
<br/><br/>    没办法，她俩实在太招眼球了。
<br/><br/>    身材纤细，大长腿，黑长直，还带个大墨镜，两个大美女手挽着手，想不注意都难。
<br/><br/>    秦川忙朝她们招了招手，两人看到后加快脚步迎了上来。
<br/><br/>    “哥，哈哈，终于把我盼来了吧。”秦月儿毫无自知之明地笑道。
<br/><br/>    秦川无奈回道：“是啊，盼星星盼月儿，早就等您前来指导工作了。”
<br/><br/>    “嗯，你这个同志很有觉悟。再接再厉，我看好你哟。”秦月儿很受用。
<br/><br/>    有这样的妹妹，秦川也很无语：“没点女孩子的样儿，天天疯疯癫癫的。
<br/><br/>    你说你平常，咋就和你跳舞时不一样呢？”
<br/><br/>    “我跳舞时咋了？”秦月儿不解的问道。
<br/><br/>    秦川答道：“跳舞的时候是女神，平常是女神经。”
<br/><br/>    “哥你够了啊，哪有这样说自己亲妹妹的？”秦月儿不干了。
<br/><br/>    林宝儿这会儿插话道：“秦川哥哥，咱们又见面了。哈哈，没想到我也来了吧。”
<br/><br/>    秦川回道：“没想到啥啊？月儿昨天就和我说了。”
<br/><br/>    “月儿，你怎么回事啊？不是让你保密的吗？
<br/><br/>    说好了，我要给秦川哥哥一个惊喜的。”林宝儿埋怨道。
<br/><br/>    秦川接道：“呵呵，她那个大嘴巴，就没有把门的。
<br/><br/>    指望她保密，怎么可能？”
<br/><br/>    秦月儿刚想反驳，就被林宝儿一阵埋怨。
<br/><br/>    一边说，还一边动手制裁，用挠痒痒大法对付秦月儿，让她不停躲闪。
<br/><br/>    见这两个丫头笑闹不停，秦川很无奈，立即阻止道：“好了，别闹了。大庭广众的，咱们赶紧回去了。”
<br/><br/>    说着就拿起她们的行李，领着二人朝停车场走去，开着车一路奔家而去。
<br/><br/>    五一假期，也不是什么上班高峰期，路上非常顺利。
<br/><br/>    一点也没堵车，很快就到了家。
<br/><br/>    还好秦川之前买的是套大房子，秦月儿和林宝儿一人住一间，都还有富余。
<br/><br/>    两人一人选了一间客房，把行李一放，就回到了客厅。
<br/><br/>    一左一右的坐在秦川边上，很自然的就挽起了秦川的胳膊。
<br/><br/>    秦月儿是亲妹妹，过年回家时，秦川已经习惯了。
<br/><br/>    林宝儿这自然熟，秦川有点消受不起。
<br/><br/>    虽然才分开两个月，虽然之前也处的和妹妹一样了，也没有熟到到家就和秦月儿一样，腻歪在自己边上啊？
<br/><br/>    秦川见两人的架势，直觉就知道两个人心里准憋着坏，肯定没什么好事情。
<br/><br/>    “说吧，你俩要干嘛？有事说事，不用套近乎。”
<br/><br/>    “哥，你怎么能这么说我们啊？
<br/><br/>    我们又能有什么坏心思呢？
<br/><br/>    这不是两个月没见到你，想你了么。”秦月儿撒娇道。
<br/><br/>    “对啊，秦川哥哥。这以后我俩就要寄人篱下了，这不是想着巴结一下你吗。”林宝儿也附和道。
<br/><br/>    对二人无事献殷勤，秦川完全不受用。
<br/><br/>    “你俩少来啊，瞧你俩笑地那么不真诚，一准没好事。”秦川不为所动。
<br/><br/>    秦月儿解释道：“哪有啊？我俩这么单纯可爱的小姑娘，能干什么坏事。
<br/><br/>    这不是以后要一直在哥你这住着，想着你多给我们做点好吃的吗？”
<br/><br/>    “你说什么？一直在我这住着？还想我给你们做饭？
<br/><br/>    想都不要想，回头就找个房子，你俩搬出去住。”秦川直接打破了她们的幻想。
<br/><br/>    秦月儿继续争取道：“哥，那多浪费钱啊。
<br/><br/>    再说我们两个女孩子，人生地不熟的，出去住多危险啊。”
<br/><br/>    林宝儿也添油加醋道：“是啊，秦川哥哥。
<br/><br/>    我们留在这里住，还能帮你整理收拾家里呢。
<br/><br/>    铺床叠被，打扫洗衣，绝对不会白住的。”
<br/><br/>    “你们自己瞧瞧自己，是干家务活的人吗？
<br/><br/>    这话自己都不信，好意思说出口？
<br/><br/>    你俩留下来，还不知道谁照顾谁呢？
<br/><br/>    过两天，我就让公司给你们另外找个高档小区，安保严密，能有啥不安全？
<br/><br/>    到时你俩一起搬出去住，这事没的商量。”秦川彻底绝了她们的念想。
<br/><br/>    这个事情，秦川是绝对不会妥协的。
<br/><br/>    真留她俩住下，那就是噩梦的开始。
<br/><br/>    到时候别说自己晚上写点策划方案，码点字了，有这两个小闹腾在，能不能休息好都两说。
<br/><br/>    秦月儿和林宝儿互相看了一下，交换了一下眼神。
<br/><br/>    第一步计划就出师不利，这把两人急坏了。
<br/><br/>    她们是打算住下后，和秦川打持久战。
<br/><br/>    撒娇卖萌、软磨硬泡，准备让秦川给她们帮忙，往练习生方向发展一下。
<br/><br/>    没想到，计划还没开始，就被秦川彻底封死了所有可能。
<br/><br/>    两个人眼珠子咕噜咕噜的转，一时又想不出办法。
<br/><br/>    尤其林宝儿，着急的不行，这趟来燕京，又是瞒着家里出来的。
<br/><br/>    只说是和朋友出来玩，没敢说是打算来找秦川帮忙，准备练习生出道的。
<br/><br/>    秦月儿知道这事急不来，得徐徐图之，给林宝儿使了个眼色，劝她别急。
<br/><br/>    “哥，你先带我们好好玩两天，搬出去住的事情，过几天再说嘛。
<br/><br/>    我们出去吃饭吧，我都饿死了。”秦月儿继续撒娇道。
<br/><br/>    “还玩两天？想的挺美的，我这忙着呢。
<br/><br/>    你俩自己玩去，这么大个人了，还能丢了？
<br/><br/>    走吧，我们先出去吃饭，吃完了下午可以带你们逛逛。”秦川冷酷无情地回道。
<br/><br/>    秦川也不怕两个人有啥小心思，只要过两天找个房子，让两个人住过去，就一切太平，剩下的随便她们。
<br/><br/>    中午吃完饭，秦川带着二人随便逛了逛。
<br/><br/>    没敢去故宫、长城那些景点玩，正是五一假期，那些地儿肯定是人挤人。
<br/><br/>    去感受了一下燕京的胡同文化，然后又去三里屯的商场给二人买了写日用品、化妆品。
<br/><br/>    最后，吃了晚饭，秦川带着二人直奔梦回酒吧。
<br/><br/>    今晚正好有乐队演出，这可把两个丫头激动坏了。
<br/><br/>    大东和和尚不在，猴子和明远都在，一见到秦月儿和林宝儿，两个人眼睛都直了。
<br/><br/>    “哟，三儿，今天太阳打西边出来了。
<br/><br/>    你这个工作狂，居然来酒吧了，还带着两个妹子，赶紧给我们介绍介绍。”猴子打趣道。
<br/><br/>    水怪明远也笑道：“哈哈，这两位妹妹面生啊，第一次来吗？认识一下，奇点乐队的键盘手，李明远。”
<br/><br/>    说着就要伸出魔爪，去和秦月儿握手。
<br/><br/>    可是却被秦川一把拨开：“收起你们那套啊。
<br/><br/>    介绍一下，这是秦月儿，这是林宝儿。
<br/><br/>    她俩都是我亲妹妹，你们可不要动什么歪脑筋。”
<br/><br/>    玩世不恭的猴子和明远二人，表示很无趣。
<br/><br/>    难得见到这样人类高质量的美女，还以为秦川转性了呢。
<br/><br/>    没想到，居然是秦川的妹妹。
<br/><br/>    “哈哈哈，猴子哥，明远哥，我认识你们，我哥没少提起你们呢。”秦月儿也是第一次当面见到他哥乐队的其他人。
<br/><br/>    猴子戏谑道：“你哥嘴里说我们，肯定没啥好话。”
<br/><br/>    “不是的，我哥一直夸你们呢，说你们是国内顶尖的乐手。
<br/><br/>    还说你们为人大气，讲义气，能和你们一起做乐队，一辈子都值了。”秦月儿很会套近乎。
<br/><br/>    李明远听后都乐了：“哈哈哈，你哥这话说的没毛病。
<br/><br/>    以后有啥事，你哥不管，你来找我，明远哥给你做主。”
<br/><br/>    “好咧，谢谢明远哥。”秦月儿立马谢道。
<br/><br/>    秦川阻止道：“不用，啥事我能管不了，犯得上找你么。”
<br/><br/>    秦月儿和林宝儿心想，我俩练习生出道的事情，我看你就不想管。
<br/><br/>    到时候找明远哥帮忙，哪怕出出主意，也是不错的。
<br/><br/>    秦川拉着这两个妹妹坐下，没让二人喝酒，一人上了一杯饮料，开始欣赏乐队演出。
<br/><br/>    一直玩到晚上十一点多才回家，看演出给两个丫头兴奋的，回家后还叽叽喳喳。
<br/><br/>    秦川见了都头大，她们才来第一天，清净日子就没了。
<br/><br/>    必须尽快找房子，让她们搬出去住。
<br/><br/>    秦川忙催促二人，赶紧去洗澡睡觉。
<br/><br/>    明天他是不可能再陪她们去玩了，哪怕公司没事，他都不会去。
<br/><br/>    等妹妹秦月洗好澡，准备睡时，秦川给了她一张银行卡。
<br/><br/>    是秦川提前准备的，里面存了有一百万。
<br/><br/>    她接下来一天天的和千金大小姐林宝儿一起玩，老让人家买单也不好。
<br/><br/>    就林宝儿的家庭条件，那消费指定低不了。
<br/><br/>    就弄个发型，做个spa，估计都是秦月儿这个刚毕业的学生，消费不起的。
<br/><br/>    反正秦川也不差钱，用不着让自己妹妹抠搜的，显得太寒酸。
<br/><br/>    听到秦川给自己一百万当零花钱，秦月儿都惊呆了。
<br/><br/>    “哥，你没发烧吧？给我这么多钱？”
<br/><br/>    “你才脑子烧了呢。我这不是怕你手里没钱，回头和宝儿一起玩，老让人买单不好吗。
<br/><br/>    拿好了，密码是你生日，你可省着点花啊。
<br/><br/>    就这一次，以后工作了，自己的钱自己赚。”秦川严肃地说道。
<br/><br/>    “哈哈哈，还是我哥对我好，谢谢哥。”说着就扑上来，亲了秦川的脸庞一下。
<br/><br/>    秦川假装嫌弃地，擦了一下脸上的口水。
<br/><br/>    “也不害臊，这么大人了。”
<br/><br/>    “我自己亲哥，我害什么臊。”秦月儿不在乎的道。
<br/><br/>    “行了，早点睡吧，明天你们自己玩去。”秦川催促道。
<br/><br/>    “哥，明后天带我们去你公司转转啊。”
<br/><br/>    “行，这还不简单么。”秦川答应了。
<br/><br/>    只要不让他陪着逛街，四处游玩，其它的都好说。
<br/><br/>    秦月儿和林宝儿，这就突然来了，给秦川平静的生活，带来了一些喧闹，可这也算是一丝
<br/><br/>    活力。
<br/><br/>    起码让秦川接下来的生活，又多了许多精彩的可能。
<br/><br/>    秦川这边一天没什么大事，武侠小说协会那边，正热闹纷呈。
<br/><br/>    大部分人，已经读完了《天龙八部》，正围绕着剧情和这本书的写法及创新，争论的不可开交。
<br/><br/>    就连【天山七剑】看完《天龙八部》后，七人内心只有同一个想法：这等水平，这次输的不冤啊。
<br/><br/>    一百多号武侠小说作家，连酒店的席面都无心去吃。
<br/><br/>    就在会场吃着工作餐，激烈的聊着《天龙八部》的各种细节。
<br/><br/>    酒席？什么鬼？
<br/><br/>    这会儿除了《天龙八部》，其它的都食之无味。
<br/><br/>    ----------------------
<br/><br/>    PS：今天第一章，提前抽空码出来。
<br/><br/>    今天搬砖要很晚回去，晚上那章又要很晚了，大家见谅。
<br/><br/>    扑街作者已经很难了，看着不少书友，居然还跳订，唉。
<br/><br/>    这给缺乏码字动力的我，又接受了一次现实无情的打击。        <br/><br/>