    
                <br/><br/>    
                刘弟回望了一眼开普勒-16b。
                
            
            <br/><br/>    
                又回头看了一眼正在啃桃子，嘴巴鼓鼓的白发桃子。
                
            
            <br/><br/>    
                这小丫头，不想留在家乡。
                
            
            <br/><br/>    
                要跟着天觉号到处玩。
                
            
            <br/><br/>    
                刘弟看着桃子头顶那一跟显眼的红发，无声的笑了笑。
                
            
            <br/><br/>    
                而开普勒-16b的居民们，正如红发桃子所说，虽然人格分裂，但那就是他们的生活方式。
                
            
            <br/><br/>    
                而自己这些‘外星人’，并没有权利将自己认为的、所谓的正确‘生活方式’施加给对方。
                
            
            <br/><br/>    
                只希望。
                
            
            <br/><br/>    
                琼和肯序，有一天能真正的见面吧。
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                刘弟看向宇宙版段华的方向，微笑摆手，在给对方心中留下了一个恶魔般的形象之后，轻道了一声：“领导，后会有期。”
                
            
            <br/><br/>    
                段奥华直接嘴角一抽。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                “暴力熊，咱们接下来去哪？”
                
            
            <br/><br/>    
                “我已经有方向了。”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                “这么久了，终于有顾凡姐姐的信息了吗？”
                
            
            <br/><br/>    
                “什么姐姐，差辈了，叫阿姨。”
                
            
            <br/><br/>    
                “好的，那顾凡阿姨在哪，我们有方位了吗？”
                
            
            <br/><br/>    
                刘弟负手，看向远空，“那方位叫做，穷尽尺宇。”
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                天觉号的星际罗盘自动调整，方位是宇宙网格的270°，一丝不多，一丝不少，小数点后无数位都是0。
                
            
            <br/><br/>    
                航线笔直，直对整个可观测宇宙的右下角！
                
            
            <br/><br/>    
                天句号缓缓加速。
                
            
            <br/><br/>    
                引擎轰鸣，破空而去。
                
            
            <br/><br/>    
                也正是在刘弟走后的第一时间。
                
            
            <br/><br/>    
                深宇之中出现了一个无比庞大的虚影。
                
            
            <br/><br/>    
                它身体的中心是一颗巨大的诡异眼眸，眼眸之外是延伸出来的无数细丝，而细丝末端，生长着各种各样的生物器官。
                
            
            <br/><br/>    
                镜中魔。
                
            
            <br/><br/>    
                看戏者。
                
            
            <br/><br/>    
                它狞笑出声，声音浩荡，“我说不让你踏出这一步，你偏不，那好...咱们即将见面！”
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                看戏者身躯丝线涌动，巨大身躯准备前冲，追赶那渐行渐远的天觉号。
                
            
            <br/><br/>    
                猛然。
                
            
            <br/><br/>    
                看戏者的身躯如刹车一般停顿，巨大的眼眸眯起一条缝隙，看向虚空，隐身中闪过几分忌惮，“它...怎么在这里？！”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                天觉号内。
                
            
            <br/><br/>    
                刘弟凝视眼前的深宇，只觉得和平常不一样，有些莫名的怪异。
                
            
            <br/><br/>    
                这一次的航行，本来是要前往112万公里之外的虫洞入口。
                
            
            <br/><br/>    
                所以需要虚空飞行一段时间。
                
            
            <br/><br/>    
                但...
                
            
            <br/><br/>    
                刘弟微微皱眉。
                
            
            <br/><br/>    
                这片宇宙，怎么这么黑？
                
            
            <br/><br/>    
                魔童的声音传来，“背后的开普勒双恒星距离我们还不算远，而且千万公里之外，也有其他恒星，应该有不少光线能到达这里，但...这里这么这么黑呢？黑暗到，我们甚至不知道自己位置。”
                
            
            <br/><br/>    
                刘弟双眼微眯。
                
            
            <br/><br/>    
                身躯虚幻了一瞬。
                
            
            <br/><br/>    
                也正是这一瞬，刘弟游览了一番，这一片被人们成为Eqc5星系团。
                
            
            <br/><br/>    
                恒星、行星、碎石、零星的外星文明，一切正常都在轨道内。
                
            
            <br/><br/>    
                身为七维的刘弟，看不到一丝异常。
                
            
            <br/><br/>    
                “是我太过于谨慎了？”
                
            
            <br/><br/>    
                “但宇宙中的光线哪去了？”
                
            
            <br/><br/>    
                刘弟思绪回到本体，不经意间抬头看了一眼前方。
                
            
            <br/><br/>    
                却在前方不过3万公里处，看见了上百颗星辰。
                
            
            <br/><br/>    
                准确的说。
                
            
            <br/><br/>    
                那并不是星辰，而是上百座吸收了光芒之后，又反射着强烈光线的虫巢！
                
            
            <br/><br/>    
                依照距离推算，那些虫巢的单个体积，堪比月球！
                
            
            <br/><br/>    
                “嗯？！”
                
            
            <br/><br/>    
                刘弟心中一惊！
                
            
            <br/><br/>    
                他不是害怕这些虫巢，而是完全不解，它们是怎么突兀的出现在自己眼前的！
                
            
            <br/><br/>    
                七维俯视，没有看见它们一丝一毫的轨迹！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                正通过通讯器与卡班科学家讨论装备的天觉号成员，也抬起头来。
                
            
            <br/><br/>    
                “吆喝？”
                
            
            <br/><br/>    
                “这么多虫窝！”
                
            
            <br/><br/>    
                刘弟沉声道：“大家小心一点。”
                
            
            <br/><br/>    
                也是这一瞬。
                
            
            <br/><br/>    
                这一整片星系中，传来浩荡的音波。
                
            
            <br/><br/>    
                宛若实质，一浪一浪，扫过天觉号，也传递至众人的耳朵中。
                
            
            <br/><br/>    
                “小家伙们。”
                
            
            <br/><br/>    
                “逮到你们了！”
                
            
            <br/><br/>    
                这声音响彻在天地间，如宏钟鸣响，浩瀚无比。
                
            
            <br/><br/>    
                刘弟猛然抬头，七维能力瞬间施展，竟然没有找到这声音的来源！
                
            
            <br/><br/>    
                “你，是谁。”
                
            
            <br/><br/>    
                刘弟低声道。
                
            
            <br/><br/>    
                “我叫伏青。”
                
            
            <br/><br/>    
                “泰坦虫族之王。”
                
            
            <br/><br/>    
                刘弟微微蹙眉，还是没有找到这家伙的踪迹。
                
            
            <br/><br/>    
                泰坦虫族之王？
                
            
            <br/><br/>    
                难道不是三维生物？！
                
            
            <br/><br/>    
                斯潘迟疑道：“泰坦虫族，就是之前进攻开普勒的生物，但...我从没听过，它们还有一个王？”
                
            
            <br/><br/>    
                “大虫子来了？！”
                
            
            <br/><br/>    
                坤桑仰头，“来干啥！藏头露尾的，有本事出来啊！”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                浩大的笑声回荡在这片深宇，“就算我出来...以你们的维度，也未必看得见我，更何况，我并没有隐藏。”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                目光所及的漆黑宇宙，传来轰隆隆的巨响，宛若空间被压缩，正在崩塌。
                
            
            <br/><br/>    
                天觉号众人隐约感觉，这片星系外部，有一个庞然大物正在翻身。
                
            
            <br/><br/>    
                也是这一瞬。
                
            
            <br/><br/>    
                众人有些脚底发凉，心中隐约冒出一个恐怖的想法。
                
            
            <br/><br/>    
                我们...
                
            
            <br/><br/>    
                在它的肚子里？！
                
            
            <br/><br/>    
                “我伏青！”
                
            
            <br/><br/>    
                “泰坦虫族之王。”
                
            
            <br/><br/>    
                “身躯浩瀚宏大。”
                
            
            <br/><br/>    
                “17万公里之外，你们已经飞入了我的口中。”
                
            
            <br/><br/>    
                “就在刚刚，你们所探查的，所观测的，目光所及的星系，都是我腹中的空间！”
                
            
            <br/><br/>    
                “不仅是你们。”
                
            
            <br/><br/>    
                “这千分之三的Eqc5星系团，都在我腹中！”
                
            
            <br/><br/>    
                天觉号众人瞬间僵住！
                
            
            <br/><br/>    
                就连埋头工作的卡班科学家们，此时都骇然的抬起了头！
                
            
            <br/><br/>    
                千分之三的星系？！
                
            
            <br/><br/>    
                这个数字听起来很小！
                
            
            <br/><br/>    
                但，这度量单位可是一个星系！
                
            
            <br/><br/>    
                千分之三...
                
            
            <br/><br/>    
                那这泰坦之王伏青的身躯，岂不是要以光年来计算？！
                
            
            <br/><br/>    
                肚中包含上百颗恒星，以及无数小型天体？！
                
            
            <br/><br/>    
                此时的刘弟，极为冷静。
                
            
            <br/><br/>    
                他不在意对方的身躯有多么庞大！
                
            
            <br/><br/>    
                他只在意对方的维度！
                
            
            <br/><br/>    
                若仅仅是个尺寸问题，一个因果武器，令它从虫卵时刻消失！
                
            
            <br/><br/>    
                但现在...
                
            
            <br/><br/>    
                刘弟感觉自己陷入了一个透明的牢笼。
                
            
            <br/><br/>    
                这千分之三的Eqc5星系边缘，仿佛有一个道屏障，隔离了因果链条！
                
            
            <br/><br/>    
                “泰坦之王，伏青。”
                
            
            <br/><br/>    
                “请问你将我们吞到肚中，是有什么指教？”
                
            
            <br/><br/>    
                刘弟保持声音平静，缓缓问道。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “小家伙，有礼貌。”
                
            
            <br/><br/>    
                “你居然是个七维生物。”
                
            
            <br/><br/>    
                “真有趣。”
                
            
            <br/><br/>    
                无根无缘的声音包围而来。
                
            
            <br/><br/>    
                刘弟心中一紧。
                
            
            <br/><br/>    
                小家伙。
                
            
            <br/><br/>    
                七维...
                
            
            <br/><br/>    
                对方早已看清了一切。
                
            
            <br/><br/>    
                它不仅拥有如此浩瀚的身躯，而且...是更高的维度！
                
            
            <br/><br/>    
                “我之所以来找你们。”
                
            
            <br/><br/>    
                “这个原因很简单。”
                
            
            <br/><br/>    
                “你们，刚刚杀掉了我亿万子民。”
                
            
            <br/><br/>    
                伏青缓缓道，声音多了几分寒意，宛若响彻天地的丧钟。
                
            
            <br/><br/>    
                坤桑一怔，“原来是一场误会，那事不是我们干的！”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                坤桑挂在棒球棒上的虫族触角，还在微微摇晃。
                
            
            <br/><br/>