    第807章
<br/><br/>    刘雨欣吓坏了，抓住穆如风的手，转身就跑。
<br/><br/>    穆如风一脸错愕，都不知道发生什么事。
<br/><br/>    “哼！”
<br/><br/>    一个中年男子怒哼一声，喝道：“去！把他们给我抓住！”
<br/><br/>    “是！”
<br/><br/>    几个西装男子，立即朝刘雨欣和穆如风追去。
<br/><br/>    “站住！别跑！”
<br/><br/>    几个西装男子别追边喊。
<br/><br/>    穆如风往身后一看，见这些西装男子跑的很快，感觉用不了多久就能追上来，给他急的问道：“雨欣，是不是那个孔少，派人来报复我了啊？”
<br/><br/>    他很害怕，这要是被抓，那还得了？
<br/><br/>    “不是孔少，是我爸，你跑快点，要是被抓到，我爸绝对会打死你的！”刘雨欣脱下高跟鞋，直接把高跟鞋往脑后一扔，边跑边喊。
<br/><br/>    穆如风欲哭无泪：“雨欣，昨晚你让我跟你玩通宵，我都玩虚脱了，到现在腿还是软的，我已经上气不接下气了，再跑下去，我会窒息而亡的。”
<br/><br/>    刘雨欣两眼一翻。
<br/><br/>    体质怎么这么差啊！
<br/><br/>    “那你快给你姐夫打电话，让他赶紧通过关系，把高速路什么的封了，别让我爸把咱两抓回杭城去，否则咱两都得完！”
<br/><br/>    刘雨欣灵机一动说道。
<br/><br/>    “好好好！”
<br/><br/>    穆如风连说三个好，掏出手机。
<br/><br/>    就在这时，在他俩身后追赶的西装男子，有一个抓起一辆路边的自行车，猛地扔了过去，砸在穆如风背上。
<br/><br/>    “啊！”
<br/><br/>    穆如风惨叫一声，被砸趴在地，手机掉到一旁。
<br/><br/>    “如风！”
<br/><br/>    刘雨欣急的刹住脚步，连忙蹲下询问：“你没事吧如风？”
<br/><br/>    “呜呜...”
<br/><br/>    穆如风哭着抬起头。
<br/><br/>    只见他的额头上，磕出一个鸡蛋大的包。
<br/><br/>    刘雨欣正要拽起他逃跑，几个西装男子，已经将他俩围在中间了。
<br/><br/>    “跑啊，怎么不跑了？”
<br/><br/>    西装男子冷笑连连看着他俩。
<br/><br/>    穆如风怒道：“有种让我打个电话，我不信收拾不了你们！”
<br/><br/>    他气呼呼的去抓手机。
<br/><br/>    砰！
<br/><br/>    手机被踩了个粉碎。
<br/><br/>    “你特么...”
<br/><br/>    穆如风要死的心都有了。
<br/><br/>    好歹得让我打个电话啊！
<br/><br/>    很快，穆如风和刘雨欣，被拖到那个中年男子面前。
<br/><br/>    “爸，饶了我和如风吧，求你爸。”
<br/><br/>    刘雨欣哀求道。
<br/><br/>    回应他的是一记响亮的耳光，一记一顿大骂：“孔少喜欢你，那是你八辈子修来的福分，结果你那么不自爱，和这个垃圾发生关系，你发生关系也就算了，还怀上这个垃圾的孩子，哪来的脸还敢叫我爸？我刘豪没你这样不要脸的女儿！”
<br/><br/>    穆如风怯怯道：“刘叔叔，我不是垃圾，我姐是东方第一美女，我姐夫是九州集团原董事长，特别是我姐夫，要关系有关系，要人脉有人脉，要背景有背景，关键我姐夫对我很好，我要什么他都会给我。”
<br/><br/>    “所以别拿我和垃圾挂钩，我在大户海仗着我姐夫的势，也是很吃得开的，就连沪海王杜天生，都得给我几分薄面，去他的场子里头玩，都不用花钱，雨欣给我做老婆，她也是有福气的，你做我老丈人，也是有面子的。”<br/><br/>