
霁儿拉了拉清凌的长袍，然而清漪的目光都黏在萃浓与杨骁二人身上，根本没有注意到。<br/><br/>
打得累了，萃浓才擦了擦脸上的汗，朝着清凌走去。<br/><br/>
“霁儿，叫舅舅。”萃浓走到二人跟前的时候，对着霁儿说道。<br/><br/>
霁儿嘟嘴道：“霁儿讨厌舅舅。”<br/><br/>
清凌这才意识到腿边有人，惊讶道：“啊，霁儿。”<br/><br/>
又听得霁儿说讨厌他，他疑惑道：“霁儿为何讨厌舅舅啊？”<br/><br/>
他与霁儿分明是头一次相见，难道霁儿怪他没有准备礼物？<br/><br/>
霁儿扁着嘴，要杨骁抱，杨骁将他抱起来之后，他才说道：“舅舅把妃子吃完了，霁儿讨厌舅舅。”<br/><br/>
萃浓一看，可不是吗，那碟子荔枝被清凌吃的一干二净。<br/><br/>
地上落着一堆的荔枝壳。<br/><br/>
清凌依旧是丈二和尚摸不着头脑，问道：“妃子？那是什么东西？”<br/><br/>
萃浓夺过清凌手中的碟子，在清凌脑门上敲了一敲，道：“就是荔枝，我让你端着，可没让你吃。木头！呆子！”<br/><br/>
清凌这才反应过来，原来萃浓巴巴回去一趟，专门取了荔枝，是为霁儿准备的。他干笑道：“嗐，还真吃完了。霁儿也别生气，待会儿舅舅再给霁儿拿一份过来。”<br/><br/>
霁儿气得直哼哼。<br/><br/>
清凌在一旁赔着笑。<br/><br/>
清漪一行到来的时候，就只看到这几人围在一起聊天的样子了。<br/><br/>
王夫人打笑道：“吆，咱们霁儿练完功啦？”<br/><br/>
萃浓狠狠剜了杨骁一眼，杨骁道：“是。”<br/><br/>
清沅道：“本来咱们还想看看霁儿练功来着，既然如此，不妨明天再来吧。”<br/><br/>
继而她转向王夫人道：“母亲，外头太阳大，咱们回去吧。”<br/><br/>
萃浓闻言，将杨骁落于地上的那把伞捡了来，急急为王夫人撑着。一行人又这么回去了。<br/><br/>
途中，沐云霆巴巴贴在杨骁身旁，对霁儿道：“霁儿，让祖父抱，好不好？”<br/><br/>
沐云霆与王夫人本该是霁儿的外祖父、外祖母，但是为了亲昵，萃浓执意要让霁儿叫了“祖父”“祖母”。<br/><br/>
霁儿作势便对沐云霆伸出了双臂。<br/><br/>
这孩子倒是来者不拒。<br/><br/>
沐云霆笑道：“上次抱孩子，还是你们几个小的时候。沅儿和漪儿喜静，抱着的时候最省心了。可是凌儿和萃儿，真真是闹腾的很。俩人总是像比嗓门似的，一个比一个哭的声音大。”<br/><br/>
<br/><br/>
萃浓虽非亲生，又是丫鬟，但是自小与清漪、清凌一处长大，沐云霆也经常抱着她到处乱走。这样的情分，与亲生也无差了。<br/><br/>
卢佩缳插嘴道：“姨夫既然这么喜欢小孩子，看来清凌表弟该早些成家才是。到时候姨夫与姨夫含饴弄孙，岂不快活？”<br/><br/>
清凌面色微变，道：“我还不急。”<br/><br/>
“怎能不急？表弟今年已有十八，正是成家的好年龄。”卢佩缳继续道。<br/><br/>
王夫人道：“你嫂嫂说的对，凌儿是该考虑一下终身大事了。你瞧瞧，你这些姐姐妹妹们嫁人的嫁人，生娃的生娃，只有你还是光棍一条。凌儿，你告诉母亲，心中可有中意的姑娘？不管她身世背景如何，只要人品性不错，咱们沐府择日就去三媒六聘。”<br/><br/>
王夫人分明还念着梨香院的翩鸿呢。<br/><br/>
想当初，她劝清凌先立业，在成家，自然是有些看不上那翩鸿出身烟花之地，想着清凌出征在外，或许就会渐渐忘了翩鸿。但是这几年以来，清沅嫁给了年过半百的陶芝孝，清漪常年不归，萃浓未婚生子……她还有什么看不透的。只要清凌愿意，她自当撮合这俩人。<br/><br/>
而此时清凌头脑之中并无半分翩鸿的影子，他满脑子都是萃浓言笑晏晏的样子。眼神瞧瞧朝着萃浓投去，只见她整个人的心思都在霁儿身上。而她身边的杨骁，始终与她保持着一掌的距离，不远不近……<br/><br/>
清凌的眼神瞬间灰了，他呆呆道：“孩儿久处战场，哪里有什么中意的姑娘。”<br/><br/>
王夫人一愣，果真，他待翩鸿之心已淡。<br/><br/>
卢佩缳不失时机道：“呀，既然表弟没有中意的姑娘，我就要当一回月老红娘，为表弟牵一牵红线了。我那三妹虽然比不上咱们沐府的小姐个个花容月貌，但也算得上是容貌上等，而且颇通文墨。我们姐妹几个，就属她最为优秀。说媒者没有一千，也有八百，但是都被母亲挡回去了。眼下见着表弟英气十足，行为做事有大将之风，与我那三妹倒是绝配。”<br/><br/>
众人还未言语，便听得萃浓说道：“既然你把她夸得像天仙儿一样，嫁到我们沐府岂不是委屈了？我们都是些粗人，整日舞刀弄棍，万一哪天伤着了卢家三姐儿，岂不是罪过了？这门亲事啊，我看不成。”<br/><br/>
卢佩缳道：“萃浓表妹心思缜密，考虑周全，不得不让人佩服呐。只是，我家三妹虽然不会武功，可是她可以学啊。只要表弟肯教，她纵使成不了绝顶高手，两三下简单招式还是能学会的。”<br/><br/>
萃浓道：“可是兄长是骠骑大将军，军务繁忙，哪里有时间教她？而且军营重地，向来不许女子接近。当年我进入军营，差点获了死罪呢。这小两口新婚燕尔，自此之后便两地分居……我听着便觉得心疼。”<br/><br/>
卢佩缳自然知道现在沐府是由萃浓掌管，看萃浓态度这么坚定，怕是她家妹妹嫁过来之后也会被这小姑子百般折磨吧。想到此处，卢佩缳便道：“萃浓表妹说的极是。”<br/><br/>
“嫂嫂，”萃浓唤道，“嫂嫂方才唤错了，该叫‘清盈表妹’才是。”<br/><br/>
她的情绪虽然很平静，但是却带了几分不可置疑的味道。<br/><br/>
卢佩缳讪讪道：“多谢表妹提醒。”<br/><br/>
她索性连名字都不叫了。<br/><br/>
空气中充斥着浓浓的火药味，王夫人打着哈哈道：“呀，这么快就到大厅了。”<br/><br/>
“母亲小心台阶。”清沅提醒道。<br/><br/>
王夫人抓着清沅的手，道：“就属你贴心。”<br/><br/>
清沅浅浅一笑。<br/><br/>
众人再次落了座。<br/><br/>
丫鬟们上了茶水，又拿了瓜果点心。<br/><br/>
沐云霆逗弄着怀中稚子，问道：“霁儿大名叫什么？”<br/><br/>
萃浓忙道：“还没起呢，就等着爹爹回来之后起呢。”<br/><br/>
说罢，她朝着清漪递着眼色。<br/><br/>
清漪顺着话音道：“是啊，霁儿是咱们沐家孙子辈第一人，爹爹可要取个好名字才是。”<br/><br/>
沐云霆思索半晌，才说道：“孙子辈从言，不如就叫沐言笙吧。文人雅客，弄笙弄箫，希望霁儿别像咱们一样整日舞刀弄枪。”<br/><br/>
萃浓听到沐云霆竟然让霁儿姓沐，心下涌过一阵暖意，不由得说道：“全凭爹爹做主便是。”<br/><br/>
“言笙言笙……”她欣欣喜地叫着。<br/><br/>
沐云霆又道：“还是霁儿好听。而且这名字寓意好，雨过天晴，嗯，好名字。”<br/><br/>
关于霁儿命名一事，便自此拉下了帷幕。<br/><br/>
萃浓心下大石也终于落了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6027082"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;鲜花着锦（2）">加入书签</a>
</div>
