    
<br/><br/>    张秀英看到照片，问：“怎么只有半截，头呢？”
<br/><br/>    方浩道：“我就是没有，所以才问你。”
<br/><br/>    “也是凌天的女人？”
<br/><br/>    张秀英说完，就觉得是废话，她就认真看了又看，若有所思。
<br/><br/>    片刻后，她道：“这旗袍看着有点眼熟，我年轻的时候也喜欢穿旗袍，可惜，太贵了，买不起。”
<br/><br/>    “是这一款吗？”
<br/><br/>    “不是，这一款，现在应该要上万块吧。哎，年轻的时候有身体有身材，却没钱买来穿，等现在有钱了，却没身体没身材了。”
<br/><br/>    她越说，越是羡慕。
<br/><br/>    方浩再拿出另外一个照片，是天之峰那个雕像，他道：“你的老情人给这个女人立雕像了，可见其中的情谊。我以为你会认识呢？”
<br/><br/>    “还真是！我以为凌天不会有心中所爱，不会考虑结婚的，只会走肾。没想到，还是有这么深入他内心的女人。”
<br/><br/>    张秀英长吁短叹，有着吃醋，失望，又释怀。
<br/><br/>    那个进入凌天心里的女人，为何不是我？
<br/><br/>    她再看半截身子照片，再看看雕像照片，眼中有着不甘，嫉妒更浓，然后起身。
<br/><br/>    在门口，她顿了一下，道：“或许，你去问问我刚才跟你说的那三个人，她们比我更加多地参与到凌天的生活中，凌天带她们回家居住过，不像我，他玩了一段时间，就抛弃我了。”
<br/><br/>    她走了一两步，再道：“方医生，你会公报私仇吗？”
<br/><br/>    “何意？”
<br/><br/>    “你会在我手术上做手脚吗？让我下不来手术台。我不该跟你提前说这些，我应该等到你做完手术后，我再跟你说。”
<br/><br/>    “哦，那你为何不等等呢？”
<br/><br/>    “因为凌天让我探探你的口风，我就忍不住听他的话。他的话，我总是无法拒绝，从看到他的第一眼，我就无法自拔，直到现在，甚至以后。”
<br/><br/>    张秀英缓缓走回病房。
<br/><br/>    方浩还在整理判断张秀英的话，结果陪护的家属，她的儿子过来。
<br/><br/>    “方主任，我妈跟你说什么了，她说不做手术了，现在就要出院。这可怎么办？”
<br/><br/>    方浩也吃惊，来到病房，他让家属先不要进来，单独对张秀英道：“你真怕我动手脚？”
<br/><br/>    “是的。因为你们都要将他抓进大牢，肯定是恨死他了。你又知道我和他的关系，你还能放过我？我不相信你。”
<br/><br/>    张秀英直接说出疑问。
<br/><br/>    “你不相信我，怎么就不想想这是他借刀杀人呢，他借我的手送你去死。”
<br/><br/>    方浩冷声，道：“程瑜是被他推下楼的，程瑜成了植物人。现场有他的指纹，他才被抓起来的。他还能逍遥法外，就是用了替死鬼。而那个替死鬼就是他的侄子，他骗他侄子去顶包，会捞侄子出来，结果他侄子死了。入狱这事本来是绝密的，知道的人不多，他却让你知道，也只告诉你部分，说明他要杀你了。让我给你做手术，就是借我的手来害你。”
<br/><br/>    “他为什么要害我，这没有理由。”
<br/><br/>    “谁知道呢！你自己想吧，哦，他是个精神病人啊，他还有妄想迫害症，他从没在外面喝水吃东西吧，非常谨慎吧。”
<br/><br/>    “这……这倒是，这是他的习惯，有点洁癖而已，不是什么病吧。”
<br/><br/>    “你什么都不懂……不做手术就不做吧，你老死病死与我何关啊，找王翰林做保守治疗吧，”
<br/><br/>    方浩没劝，出去，随口对张的儿子道：“她相信王翰林的说辞，做保守治疗。王翰林就住在你们家附近，有问题随时找他吧。”
<br/><br/>    谁知，张的儿子一听王翰林三个字，脸色大变，直接进去病房中，斥责张秀英道：“你……你不是早说和姓王的不往来了吗？爸在世的时候，你就背着爸乱来，现在爸不在了，你更加肆无忌惮了吗？你说喜欢锦鸿小区的别墅，我们同意你用爸的抚恤金买了房，也让你在哪里独居，可没想到，你却是为了方便和姓王的在一起。爸工作那么拼命，最后连命都没了，不就是为了这个家，你却……你对得起爸吗？你对得起他吗？”
<br/><br/>    “妈有苦衷，我……”
<br/><br/>    张秀英说着说着，哽咽起来，语不成话。
<br/><br/>    “好，你想和姓王的在一起，那就和他在一起，这手术不做了，出院就出院，你去找他吧。以后，当没我们四个了！”
<br/><br/>    她儿子声音很大，在病房中都回荡着。
<br/><br/>    方浩也有点懵，没想到王翰林是这样的人。王翰林自然不是个善类，可接盘曾凌天的玩意儿，这口味有点独特啊。诚然曾凌天的眼光不错，选的女人也是美女精品，可这太乱了吧。
<br/><br/>    这里面的文章，值得挖掘挖掘！
<br/><br/>    他还没来得及消化，忽然看到张秀英双脚一软，倒地抽搐。
<br/><br/>    他让那对方儿子不要说了，也就过去检查张秀英。
<br/><br/>    心肌梗塞了，麻烦！
<br/><br/>    方浩暗叫不好，通知护士过来，让手外那边准备好手术室，他马上推人过去。
<br/><br/>    “方主任，我……我不是故意刺激我妈，我……”
<br/><br/>    “别慌！我们会尽力抢救她的。”
<br/><br/>    手术以最快的速度进行了，也持续了两三个小时，最终成功抢救过来。
<br/><br/>    大半夜，方浩拖着疲惫的身躯回家。
<br/><br/>    前妻自然也来了，她给方浩倒杯水，道：“怎么突然提前做手术了？”
<br/><br/>    “张秀英被她儿子刺激到了，一堆烂事被揭开，羞愧难当。原来老王在接你老情人的盘。”
<br/><br/>    方浩看一眼前妻，道：“老王也就是老了，不然，他也会接你的盘。”
<br/><br/>    “你……你干嘛提我呢。我只爱你一个，只要你同意，我立马和你去复婚。”
<br/><br/>    方浩不想和前妻说复婚的事，因为他不可能会同意。
<br/><br/>    现在前妻还没忘记老东西，复婚就等于戴绿帽。
<br/><br/>    破镜难圆！
<br/><br/>    他道：“你不睡，是想知道张秀英身上有什么秘密吧？”
<br/><br/>    “那你说不说？”
<br/><br/>    苏柔靠在方浩身边，想凑过去亲一口，却被方浩挡住，她相当无奈。
<br/><br/>    “可惜，张秀英没来及说，就被她儿子刺激到发病了……”
<br/><br/>    方浩看一眼主卧的方向，他转头冷冷地盯着前妻，道：“你说儿子长大后知道你的事，他会做何感想？”
<br/><br/>    “老公，别这样。我们复婚吧，我们再相爱吧，什么事都当没发生……”
<br/><br/>    “什么都没发生？说得轻松！不说我，就说以后儿子长大后，要是知道骗走他妈妈的男人，是一个老男人，还是一个精神病人，他一定会崩溃的。”
<br/><br/>    方浩的眼神中也闪过冷意，老狗必须死！
<br/><br/>    他再见前妻又流眼泪了，他就换个话题，道：“我收到你爸爸的信息，明天苏氏集团召开股东大会，其中有关于你的议题，你会顺利进入苏氏集团董事会，下一步就要接管苏氏集团了？”<br/><br/>