    
<br/><br/>    但是能够在这里硬刚十七天，傅爸爸果然是最强的！
<br/><br/>    符安安看向傅懿之，“傅哥……”
<br/><br/>    傅懿之已经将剩下的烤鸭放在一旁，微微闭上眼睛。
<br/><br/>    他一定很累了。
<br/><br/>    符安安瞧着他的样子闭上嘴，小心将窗帘拉起一角轻轻给他搭上。
<br/><br/>    不打扰他休息，符安安蹲在一旁，开始研究起自己的能力。
<br/><br/>    不过像傅懿之那般将菜刀当纸一样揉是做不到的，给方方正正的空间拉个小揪揪到是可以。
<br/><br/>    但是拉小揪揪干嘛？
<br/><br/>    做蝴蝶结吓死别人吗？
<br/><br/>    符安安按了按有些发胀的脑仁，坐在傅懿之旁边。
<br/><br/>    视线落在他**的上半身，上面青青紫紫到处是伤。
<br/><br/>    虽然他不说，但是不疼才怪呢。
<br/><br/>    符安安坐起来，动手小心帮他清理上面的伤口。
<br/><br/>    药没有，清水她偷偷摸摸搜集了很多。
<br/><br/>    浸湿布条轻轻帮他清理干净胸前和手臂上的伤口，然后是手指。
<br/><br/>    符安安小心地给他擦干净上面的乌血和淤泥，将里面堆积的脓液弄出来。
<br/><br/>    完了还顺带欣赏一下。
<br/><br/>    虽然傅哥他这双手满是伤痕，但是好看是真好看。
<br/><br/>    手指修长，骨节分明，由于游戏里头发和指甲等没有外力不会改变，指甲依旧和进入游戏时一样圆润明净、整整齐齐。
<br/><br/>    不做个美甲可惜了。
<br/><br/>    符安安遗憾地摇摇头，小心翼翼地将傅懿之的手臂放回去。通风管道口此时安静得很，符安安没事儿于是坐在傅懿之旁边打盹儿。
<br/><br/>    脑袋开始一点一点，然后就靠在了他没伤的肩膀上。
<br/><br/>    一双冰冷的眼眸睁开，傅懿之看了眼自己被清理干净的手指，目光斜看着旁边靠着自己的小灰球，目光里多了一点点温度。
<br/><br/>    在四处危机的副本里，两人相互依靠在一起……
<br/><br/>    ##
<br/><br/>    傅懿之被刺穿肩胛骨，本来受伤严重，但是他的恢复力很惊人。
<br/><br/>    游戏第二十八天。
<br/><br/>    符安安查看他的伤口，两边居然都结痂了。
<br/><br/>    “哇，傅哥您恢复得好快！”
<br/><br/>    微热的呼吸打在赤裸的肌肤上微痒，傅懿之伸手一拍，将符安安弄开，
<br/><br/>    “看够了就坐好。”
<br/><br/>    符安安闻言坐起来，摸摸自己的脑子，“您好好说话呗，没事别打我头。”
<br/><br/>    说完她将爪子伸出来，对着傅懿之嘴边，进行每日一早的投喂。
<br/><br/>    喂完整整一碗，傅懿之擦了擦嘴，“大早上的喝鸽子汤？”
<br/><br/>    “您受伤不需要补补吗。”符安安嚼着干面包，又给分他一块儿，颇为有些得意，
<br/><br/>    “您也就运气好，和我这种囤货小达人做队友。
<br/><br/>    换个人，能像咱们这样不缺吃喝？”
<br/><br/>    ……
<br/><br/>    这还真不能！
<br/><br/>    同在一个通风管道的另外几个人现在煎熬着。
<br/><br/>    他们因为手上的臂环不能离开厨房的范围，之前的行踪又早已引起恩布的注意，头顶稍有异动，都可能让它们将长到恐怖的触手伸进来，在里面探索一番。
<br/><br/>    逃脱的几人这些日子一直提心吊胆。
<br/><br/>    看着大量被当成食物一般解剖的人类，忍受着饥饿与干渴，承受着身体和心理双重的压迫。
<br/><br/>    他们都快要崩溃了。<br/><br/>