
很快，姜阮现身电影院的消息已经传遍网络。<br/><br/>
所有粉丝嚷嚷着，一定要去电影院看电影。<br/><br/>
毕竟，之前一直被嘲讽小制作的电影，票价并不贵，也就是20块钱，有时候领到券，18、9块钱也能买到。<br/><br/>
另一边，祁世墨看着微博，不少网友声称，在电影院看到何知瑶的消息，也有些不淡定了。<br/><br/>
他原本打算去看首映的，谁知道有事耽搁，买了票人却没有到。<br/><br/>
这时候他死死的盯着电影票，后悔莫及。<br/><br/>
谁知道那丫头居然从盐城跑到这里来，只为了看一场电影。<br/><br/>
景勋看到他家boss满脸愁容，忍不住嘟囔道：“谁知道姜小姐会大遥远的跑到这里来看电影……”<br/><br/>
祁世墨听到这话，更加心烦意乱，他开口道：“下一场电影是什么时候？”<br/><br/>
景勋赶忙查了一下：“首场放完，第二场已经开始播放了，下一场要到下午两点钟。”<br/><br/>
“如果如果boss想在这个时候看电影，半个小时后，另外一家电影院也会放映。”<br/><br/>
祁世墨拧着眉头道：“她应该不会这么快就回苏家，就定下午两点钟的吧。”<br/><br/>
景勋听了这话，立马又开口：“Boss，是第一张还是两张？”<br/><br/>
“两张。”<br/><br/>
景勋：！！！Boss要请我看电影吗？糟糕，我应该找什么借口才能拒绝他？<br/><br/>
因此他怯生生的问：“Boss，你要请我看电影吗？”<br/><br/>
祁世墨气的头疼：“我一个人去看。”<br/><br/>
看来，他这助理，越来越不行了。<br/><br/>
……<br/><br/>
姜阮合何知瑶的电影上映当天，电影播放记录直接进入历史前三。<br/><br/>
叶玫瑰躲在家里，看着网上的记录，以及姜阮和粉丝们的合照，再次把家里一通打砸。<br/><br/>
她已经躲在家里整整一个礼拜了。<br/><br/>
这一个礼拜，她连窗帘都不敢拉。<br/><br/>
小助理看到她家叶姐脸不洗，头发不弄，看起来像个鬼一样，也一样不敢靠近。<br/><br/>
叶玫瑰把家里打砸完毕，看着小助理，冷声道：“你为什么也不说话？”<br/><br/>
小助理瑟瑟发抖：“叶姐，你让我说什么？”<br/><br/>
这几天小助理陪着她待在这里，她哪里也不让去。<br/><br/>
小助理像是丫鬟一样，给她取快递和外卖。<br/><br/>
没少被她咒骂。<br/><br/>
叶玫瑰听到小助理的话就来气：“你是不是脑子坏掉了？你讲什么话，难道还要我教？”<br/><br/>
“你看看这个贱人，你看看她在网上有多得意呵，拍的什么狗屁垃圾电影，不就是仗着自己苏大小姐的身份，才拿得了票房前三！”<br/><br/>
小助理听了这话，连连点头：“是是是，您说的对。”<br/><br/>
她昨天已经偷偷投了简历，要是再不离开叶玫瑰，她觉得她也要被搞疯掉。<br/><br/>
门铃在这个时候响起，叶玫瑰听到这声音，宛如听到了催命符。<br/><br/>
她冲着小助理道：“你去看看是谁，等人走了以后，把门铃给我砸烂！”<br/><br/>
这几天不断有人摸到她家门上。<br/><br/>
打开门以后不见人影，门口不是被丢着死老鼠，就是被扔了一些粪便。<br/><br/>
还有人把泼了红油漆的点头娃娃，扔在她门口。<br/><br/>
除了这些还有人在微博上继续对她谩骂，这些天她已经受够了。<br/><br/>
各行各业似乎都在逼迫他退出娱乐圈，可是她不甘心呀，不甘心自己好不容易打下的一片天地，就被那个贱人这么夺走。<br/><br/>
越想越气，越是到最后对姜阮的愤恨就越是浓烈。<br/><br/>
小助理应声走到门口，哪里知道她的手机在这时候震动起来。<br/><br/>
小助理心惊胆战的捂着手机，生怕被叶玫瑰听到。<br/><br/>
她小心翼翼查看楼道，见外面又只是响铃，而没有人时，拿着手机偷偷走了出去。<br/><br/>
<br/><br/>
这是一个面试通知。<br/><br/>
小助理点头哈腰，答应明天就去面试。<br/><br/>
在看到门口丢弃的东西时，也是吓得惊叫出声。<br/><br/>
那是一束白玫瑰，被人做成花圈的样子，旁边放着两个纸人，还浇了血。<br/><br/>
连空气中都弥漫着淡淡的血腥味道。<br/><br/>
红白相间，猛的看到，还是把人吓了一跳。<br/><br/>
尤其是纸人那诡异的笑容，差点把他送走。<br/><br/>
叶玫瑰听到动静，大声道：“你疯了吗？尖叫什么尖叫？”<br/><br/>
她气呼呼的跑出来，再看到脚底下的纸人，以及像花圈一样的玫瑰花，也惊叫出声。<br/><br/>
“这是哪个人弄的？去死吧，去死吧，少在这里诅咒我！”<br/><br/>
她扑上去用脚踢，谁知道这一脚踢下去，几枚缝衣针直接扎在脚趾头上。<br/><br/>
没想到这个扎花圈的东西上，居然还有缝衣针。<br/><br/>
她原本就光着脚，这下脚趾头被扎的像个刺猬，疼的她再次大叫起来。<br/><br/>
小助理也吓了一跳。<br/><br/>
没想到这些黑粉不但会送稀奇古怪的东西，居然还学会暗算了。<br/><br/>
她赶忙蹲下去要帮叶玫瑰清理，哪知道，叶玫瑰直接一脚踹在她身上。<br/><br/>
这下小助理不干了，直接站在那里盯着叶玫瑰。<br/><br/>
叶玫瑰一边喊疼，一边将针一根根拔下来，脚上的血流了一地。<br/><br/>
小助理看到这一幕，眼神越来越冰冷，叶玫瑰嚷嚷着道：“你眼睛瞎了吗？没看到我流了这么多血，赶紧去拿东西给我处理！”<br/><br/>
然而她的话说完，小助理并不为所动。<br/><br/>
叶玫瑰更生气了，她站起来看向小助理，却见小助理道：“我现在宣布，我辞职了。”<br/><br/>
“辞职？你也太好笑了吧，就你这样的，因为出去还能找到工作？”<br/><br/>
叶玫瑰一边说一边来回走，她其实心里有些慌乱，毕竟在她身边就剩这么一个人了。<br/><br/>
小助理道：“你也知道，当初我之所以跟着你，是因为我是你的忠实粉丝。”<br/><br/>
“可是走近以后才发现，你太让人失望了，你从来都没有拿我当做一个人吧？我是尊重您，无条件帮助您，可是现在，我不干了。”<br/><br/>
“笑话，拿你当人，你不就是我身边的一条狗吗？”<br/><br/>
她依旧嘴犟，可是脚趾头上的伤口还在流血，她不耐烦道：“不干就不干，滚滚滚，赶紧滚，看到你我就心烦。”<br/><br/>
小助理静静的看着狼狈的叶玫瑰，最终一言不发走了出去。<br/><br/>
叶玫瑰终于崩不住了，她大声道：“你们为什么要这么对我？你们都是坏人！你们都去死吧！”<br/><br/>
这话说完，感觉到了这栋楼的阴森恐怖。<br/><br/>
她不敢再说下去，转身又溜回房间里。<br/><br/>
“不行，我得换个地方住，我得搬家，如果再在这里，我肯定会被人杀死的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68575756"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;我现在宣布，我辞职了">加入书签</a>
</div>
