    
                <br/><br/>    
                第3342章
                
            
            <br/><br/>    
                “我跟你更是无冤无仇，你这样对付我，是不是有些不上路子啊？”周元立刻避开。
                
            
            <br/><br/>    
                同时，不由反问一句。
                
            
            <br/><br/>    
                徐明的一拳没有砸中了他，但同时，也更是朝着他发动了第二波攻势。
                
            
            <br/><br/>    
                毫无疑问，这徐明根本没有打算放过了他。
                
            
            <br/><br/>    
                周元见此，却也是冷笑了一声：“哼，既然你跟我这样搞。那么，我就让你见识见识，我的厉害！”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                眼见对方一拳袭来。
                
            
            <br/><br/>    
                周元一伸手，竟然是直直地接住了他的拳势。而且，他这手握得死死的，根本就没有让对方有放开来的意思。
                
            
            <br/><br/>    
                这倒是让徐明感到，有了一些奇怪的样子。
                
            
            <br/><br/>    
                徐明挣扎了一下，想要挣脱周元的束缚。但是，却根本没有办法挣脱！
                
            
            <br/><br/>    
                这会儿，周元的手，就像是一个巨大的铁钳一样。
                
            
            <br/><br/>    
                更是死死地钳制住了他！
                
            
            <br/><br/>    
                完全是无论如何，也不让对方挣脱的感觉！
                
            
            <br/><br/>    
                “你、你......”徐明挣扎了一番。
                
            
            <br/><br/>    
                他想要挣脱周元的束缚。
                
            
            <br/><br/>    
                但可惜，无论如何，都只是无济于事罢了。
                
            
            <br/><br/>    
                可在这时，周元也终于出手：“破！”
                
            
            <br/><br/>    
                他没有丝毫废话，直接断喝了一声。同时，一招攻势狠狠打出。
                
            
            <br/><br/>    
                朝着对方呼啸而去，完全是没有丝毫的迟疑。让对方感觉到，这一波攻势简直是太凌厉不过了！
                
            
            <br/><br/>    
                徐明只觉得防不胜防，惨叫一声，便倒飞了出去。
                
            
            <br/><br/>    
                他在地上滚了两圈，又立刻爬起身子。似乎，是还准备对周元发动攻击。
                
            
            <br/><br/>    
                但只是下一秒，就见周元瞬间来到了他的跟前。
                
            
            <br/><br/>    
                并且，狠狠一招。
                
            
            <br/><br/>    
                然后就直接控制住了徐明，让他是再也没有办法挣扎了。
                
            
            <br/><br/>    
                “动啊，你倒是动啊！”周元嘿然一声冷笑。
                
            
            <br/><br/>    
                到这时候，这惊心动魄的一场战斗，也是终于画上了句号。
                
            
            <br/><br/>    
                只是周围的人们，却全部都愣住了。
                
            
            <br/><br/>    
                没想到，这修炼者大会一开场，就发生了如此惊人的事情。
                
            
            <br/><br/>    
                这当然是令他们，都感到有些始料未及。以至于此时，也是全部都愣在原地，根本不知道该说什么。
                
            
            <br/><br/>    
                全场，落针可闻。
                
            
            <br/><br/>    
                但很快的，就见一些工作人员跑了过来。
                
            
            <br/><br/>    
                甚至，连皇甫珏也跑了过来：“周先生，你没事吧？”
                
            
            <br/><br/>    
                他很是关切地问道。
                
            
            <br/><br/>    
                “我没事，你们倒是应该看看，王霸天有没有事？”周元摆摆手。
                
            
            <br/><br/>    
                很快的，医务人员也跑了上来。
                
            
            <br/><br/>    
                他们将王霸天抬上了担架，将其待下去治疗了。至于那个徐明，这会儿还处在被周元控制的状态。
                
            
            <br/><br/>    
                只是，即便他处在这样的状况。现在的徐明，却还是一个劲地挣扎着。
                
            
            <br/><br/>    
                好像是发了疯一般，冲着周围人们又抓又咬。
                
            
            <br/><br/>    
                “哎......”周元见状，就只能是叹息了一声。
                
            
            <br/><br/>    
                然后，他狠狠一击打在对方的后脑。
                
            
            <br/><br/>    
                徐明承受不住，终于晕厥了过去，直挺挺地倒在地上。
                
            
            <br/><br/>    
                “他现在这个状况，我觉得有必要好好地检查检查。看看，到底是怎么一回事！”周元看了皇甫珏一眼。
                
            
            <br/><br/>    
                同时，那皇甫珏也是点点头：“我也是这样认为的！”
                
            
            <br/><br/>