    
<br/><br/>    
“算了，师姐，我还是不要你的报答了！”


<br/><br/>    
陆言看着李晓琴摇了摇头道，忍住了诱惑，“我们还是回去包厢吧！”


<br/><br/>    
说完陆言赶紧转身跑了，免得等下真的忍不住，那就不好了！


<br/><br/>    
李晓琴看到陆言居然跑了，脸上不由得露出一丝幽怨之色，不乐意的哼了一声，“哼，师姐我免费送上门你都不要，简直岂有此理！”


<br/><br/>    
“我就不信，世上还有不偷腥的猫！”


<br/><br/>    
“你等着，你越是不想要，师姐就越让你得到！”


<br/><br/>    
“我看你能扛住多久！”


<br/><br/>    
李晓琴说完，脸上露出一丝撩人的妩媚之色，随即朝着陆言追了上去！


<br/><br/>    
一群人，在包厢里面，一直玩到了深夜十一点多才离开！


<br/><br/>    
大家都喝多了，纷纷打车回去了！


<br/><br/>    
陆言本来是想要送李晓琴的妈妈张小芳回家的，不过被拒绝了！

记住网址


<br/><br/>    
让陆言送李晓琴回家就行了，她自己打车离开了！


<br/><br/>    
陆言只好开着车，送李晓琴回了家！


<br/><br/>    
到了楼下，李晓琴看着陆言诱惑的道，“小师弟，你真的不要上来吗？”


<br/><br/>    
“师姐我今天晚上有点喝醉了，发生了什么事情都可以不算数！”


<br/><br/>    
“所以，你要上来的话就抓紧，过了这村就没这店了！”


<br/><br/>    
陆言坚决的摇了摇头，“不用了师姐，我有女朋友，你下车吧，我也要回家了！”


<br/><br/>    
李晓琴看着陆言到了楼下了也不愿意上去，顿时感觉一阵挫败感，“那好吧，你回去吧，开车小心一点！”


<br/><br/>    
随即李晓琴下车离开了，背影一阵失落！


<br/><br/>    
陆言在后面看着李晓琴的背影，长长的松了一口气，赶紧挂档离开了！


<br/><br/>    
因为陆言担心待会真的忍不住，上楼去把李晓琴给扑倒就不好了！


<br/><br/>    
离开了李晓琴这边，陆言便准备回别墅那边去！


<br/><br/>    
王若兮还在那里等着自己，今天晚上，还有一番恶战呢！


<br/><br/>    
想想就让陆言一阵激动，不由得加快了速度！


<br/><br/>    
而这个时候，陆言的手机忽然响了起来，陆言拿起来一看，有些意外！


<br/><br/>    
因为这个电话，居然是东叔打来的！


<br/><br/>    
陆言之前答应了东叔，有空的时候帮他做一下鉴定，收了他一百万！


<br/><br/>    
后来一直没联系，没想到真的突然来电话了！


<br/><br/>    
三更半夜，东叔打电话找自己干什么呢？


<br/><br/>    
“喂，东叔，这么晚了，有什么事吗？”


<br/><br/>    
陆言问道。


<br/><br/>    
“陆先生，实在是不好意思这么晚了还打扰你，你现在有空吗，我想请你过来看一样东西，我自己不好判断，想请你来鉴定一下！”


<br/><br/>    
东叔在电话那边道。


<br/><br/>    
“很着急吗？一定要今天晚上吗？”


<br/><br/>    
陆言问道。


<br/><br/>    
“差不多，越快越好！”


<br/><br/>    
东叔在电话那边道。


<br/><br/>    
陆言听着点了点头，“那行吧，你等我！”


<br/><br/>    
随即陆言挂了电话，便直接朝着东叔那边开了过去！


<br/><br/>    
一个小时左右，陆言便来到了东叔这边，位于城北郊外的一个老工业区里！


<br/><br/>    
东叔的大本营，隐藏在老工业区当中的鬼市之中！


<br/><br/>    
陆言找了个地方停好车之后，直接来到了东叔的大本营这里，一个废弃工厂的门口！


<br/><br/>    
东叔已经带着人等在门口了，看到陆言来了，东叔赶紧迎了上来，笑呵呵的道，“陆先生，实在是不好意思，这么晚了还把你叫过来，还请见谅，我也是没有办法，这才是十万火急！”


<br/><br/>    
陆言点了点头，“没事，直奔主题吧，要鉴定什么，直接拿给我看就行了！”


<br/><br/>    
东叔点了点头，随即领着陆言朝着屋子里面走了进去！


<br/><br/>    
在客厅里面坐了下来，接着东叔拿了一个红布包出来！


<br/><br/>    
一层一层的打开，露出了一块瓷器的碎片，放在了陆言的面前！


<br/><br/>    
“陆先生，你看一看，能不能看出来，这一块瓷器碎片是什么来路！”


<br/><br/>    
东叔看着陆言道。


<br/><br/>    
这个瓷器碎片很小，通体青绿色，什么花纹也没有，缺口的地方也都是一片老旧！


<br/><br/>    
显然已经碎了很多年了！


<br/><br/>    
像这样的东西，是最难鉴定的！


<br/><br/>    
因为仅仅是一小片，什么特征也没有，唯一能辨认瓷器来路的就是上面的釉色了！


<br/><br/>    
但是釉色这种东西，很广泛，历朝历代的瓷器，釉色都差不多！


<br/><br/>    
所以，光看一个碎片，一般人很难分辨出来！


<br/><br/>    
只有大师级别的高手，才能分辨出来！


<br/><br/>    
陆言看了一眼，然后问东叔，“这哪来的？古墓里面出来的吗？”


<br/><br/>    
东叔点了点头，“不是，大河里面捞上来的！”


<br/><br/>    
“晚上的时候，我手下一个人，从一个农民手里收回来的，那个农民打鱼的，在大河里捞上来的！”


<br/><br/>    
“除了这一块之外，手里还有不少的瓷器碎片，但是没带过来，所以我不好鉴定！”


<br/><br/>    
“我想你帮忙鉴定一下，看看这个瓷器碎片是什么来路，要是这东西值钱的话，我就跟着这农民回去看看，能不能收点好东西！”


<br/><br/>    
陆言点点头，伸出手，拿起了瓷器碎片，一股细微的气流立刻钻进了瓷器碎片里面！


<br/><br/>    
很快，这一块瓷器碎片的信息便出现在了陆言的脑海里面！


<br/><br/>    
陆言看着微微有些震惊，随即把这一块瓷器碎片放下了，看着东叔道，“这是个好东西！”


<br/><br/>    
“什么来路，陆先生看出来了吧！”


<br/><br/>    
东叔听着，顿时眼睛一亮，一脸期待的看着陆言！


<br/><br/>    
“看出来了，这是一块汝窑的碎片，应该是北宋末年间的！”


<br/><br/>    
陆言看着东叔说道。


<br/><br/>    
东叔一听，顿时大喜！


<br/><br/>    
这要是汝窑的碎片，那可就发财了！


<br/><br/>    
因为汝窑的价值可不得了，可以这么说，价值连城，而且有价无市！


<br/><br/>    
所以一块汝窑的碎片，正规的拍卖市场上，一片碎片能拍到一两百万！


<br/><br/>    
那个农民告诉东叔，自己手里面还有不少，这要是全部收回来，那可就发财了！


<br/><br/>    
“陆先生，你确定是汝窑的碎片吗？”


<br/><br/>    
东叔有些不放心的看着陆言问。


<br/><br/>    
“确定，必然是汝窑无疑了！”


<br/><br/>    
陆言认真的点了点头道。


<br/><br/>    
“那太好了！”


<br/><br/>    
东叔大喜，随即看着陆言问道，“陆先生，不知道你明天方不方便，我想你跟我去一趟乡下！”


<br/><br/>    
“我想把其他的碎片全部收回来，你帮我鉴定一下！”


<br/><br/>    
“除了这些碎片之外，那个农民说，还有不少其他东西，所以希望陆先生你能帮帮忙！”


<br/><br/>    
“事成之后，我会按照收购回来的东西的市场价，给你百分之二十的鉴定费，另外再给你百分之十的辛苦费，希望陆先生能帮帮忙！”


<br/><br/>    
陆言听着，皱了皱眉，“行吧，明天什么时候？”


<br/><br/>    
“明天晚上八点，在这里等，然后一起出发！”


<br/><br/>    
东叔道。


<br/><br/>    
“行吧，还有什么事没有？没什么别的事话，我就先回去了！”


<br/><br/>    
陆言看着东叔道。


<br/><br/>    
“没别的事情了，陆先生辛苦了，我送你！”


<br/><br/>    
东叔看着陆言笑道，随即便送陆言离开！


<br/><br/>    
送完陆言离开，东叔又回到了客厅里面，小心翼翼的将那一块汝窑的碎片收了起来。


<br/><br/>    
“哈哈哈……这次要大赚一笔了！”


<br/><br/>    
东叔一脸的兴奋，冲着旁边的手下吩咐道，“你打电话通知一下那个农民，告诉他明天晚上九点左右，我们去他家收东西！”


<br/><br/>    
“是，东叔！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，晚点还有一更！


<br/><br/>