    
        <br/><br/>    一人两兽向着精神树的一个树洞飞去，那里应该就是结果实的地方。
<br/><br/>    突然，一群身穿戎装的美狄亚星人围住他们。
<br/><br/>    为首的一人大声呵斥：“你们到底是什么人？为什么要接近神树？”
<br/><br/>    阿布鲁不意外，美狄亚星人也不是一群傻子，随意任由他们接近精神树果实。
<br/><br/>    阿布鲁细细打量包围住他们的美狄亚星人……
<br/><br/>    全都是女孩子，和他一样都是猿形种，头发呈白色，耳朵尖尖的，很符合阿布鲁的审美观。
<br/><br/>    “咳咳！”
<br/><br/>    阿布鲁咳嗽一声，旁边的毛竹点点头。
<br/><br/>    它飞到两人的身前，熊眼凶光一闪。
<br/><br/>    “吼！”
<br/><br/>    熊吼一声，野兽的气息全部爆发，如同蛮荒的凶兽，对着众人虎视眈眈……
<br/><br/>    5万的战斗力瞬间让这群人僵住，她们颤巍巍地握紧手中的武器。
<br/><br/>    爱尼娅咬咬牙，忍住心头窒息般的压迫感。
<br/><br/>    靠近几步，语气中带着几分敬意：“尊敬的强者！能否请你们不要靠近神树？”
<br/><br/>    阿布鲁目光中带着一丝赞赏，这个美狄亚星人的战斗力只有一万，却能扛住毛竹带来的压迫感。
<br/><br/>    对阿布鲁一行人不卑不亢，完全不怕他们的雷霆震怒。
<br/><br/>    不过……宇宙就是一座黑暗森林。
<br/><br/>    阿布鲁一行人没有破坏美狄亚行星，对她们来说就是天大的礼物。
<br/><br/>    想到这里，阿布鲁的眼中闪过一丝厉色，弱者是没有话语权的！
<br/><br/>    他伸开双手，42万的战斗力提到极致。
<br/><br/>    呼呼！！
<br/><br/>    产生的剧烈气压把这群美丽的女孩全部吹走。
<br/><br/>    爱尼娅眼中带着坚毅，像头犟牛一般直直地承受这股狂风。
<br/><br/>    阿布鲁眼中带着一丝诧色，真是一个坚毅的战士。
<br/><br/>    不过，他想得到的东西任何人都不能阻拦！
<br/><br/>    阿布鲁手中凝聚一个蓝色的光弹，对准了爱尼娅，冷冽地说道：“你不怕死吗？”
<br/><br/>    爱尼娅秀眉皱起，握紧手中的长枪，倔强地说道：“我是王国的第一战士，不会这么轻易就退开！你要想接近神树，就从我的尸体上踏过去！”
<br/><br/>    阿布鲁无语，这个女人怎么这么犟呢？
<br/><br/>    这点战斗力不知道是什么给她的勇气！
<br/><br/>    察觉到阿布鲁的犹豫，黑炭扬扬爪子，低沉地说道：“我来吧！怎么说都是和你一样的猿形种，你下不去手是自然的！”
<br/><br/>    阿布鲁摆摆手：“一条生命罢了，没什么可惜的！”
<br/><br/>    在宇宙中生活了这么久，他们逐渐养成了宇宙人的心态。
<br/><br/>    任何想要的东西直接去抢，任何敢忤逆的人直接消灭。
<br/><br/>    亚德拉特星人那么识相，可不代表所有宇宙人都很懂事！
<br/><br/>    “记住了，下辈子不要这么不识好歹！”阿布鲁冷漠的声音响起。
<br/><br/>    手中的光弹释放！
<br/><br/>    嘭！
<br/><br/>    巨大的炸响传出，一片蓝光之中，爱尼娅紧闭的双眼慢慢睁开。
<br/><br/>    她的全身包围了一个光罩，挡住了刚才的爆炸。
<br/><br/>    眼角看见旁边一个柔弱的身影，立马行了一礼：“女王大人，卑职无能！劳烦了你的解救！”
<br/><br/>    瑟曦拿着黑色的权杖，对着爱尼娅摆摆手：“没关系！敌人太强了，以我们的程度还不是他们的对手！”
<br/><br/>    阿布鲁神色有些讶然，来人战斗力不高，但是能挡住他上万个能量单位的能量弹。
<br/><br/>    看来是美狄亚星人的特殊能力！
<br/><br/>    “客人来我们美狄亚行星是为了神树的果实吧！”
<br/><br/>    “不过神树果实只能提高你的精神力，对你的功力无法提升！”瑟曦的嘴角抿起，淡淡地说道。
<br/><br/>    “嗯！”阿布鲁皱起眉头，对瑟曦的话信了几分。
<br/><br/>    如果不能增加战斗力，那他吃了有什么用。
<br/><br/>    一旁的毛竹不在乎地吼道：“管他呢！增加精神力就增加精神力，总之有好处我们就去拿！”
<br/><br/>    黑炭甩甩尾巴，毛竹怎么比阿布鲁还要霸道！
<br/><br/>    看来和阿布鲁相处久了，也继承了他的无耻。
<br/><br/>    阿布鲁笑着点点头，毛竹说得没错，能增加精神力就增加精神力，总之都是有好处的。
<br/><br/>    接着阿布鲁野蛮地说道：“我才不管它增加什么？我看上的东西就是我的！”
<br/><br/>    阿布鲁摊牌了，不装了，没错……他就是一个宇宙恶霸！
<br/><br/>    爱尼娅闻言，清秀的眼中浮现了几丝怒色，想上前训斥野蛮的外星人。
<br/><br/>    不过瑟曦却伸出权杖拦住她：“不要冲动！惹怒他们对我们美狄亚星人是个大灾难！”
<br/><br/>    “客人们，跟我来吧！让我们美狄亚星人尽一尽地主之宜！”瑟曦的语气中带着淡然。
<br/><br/>    可旁边的爱尼娅却听出了她的咬牙切齿。
<br/><br/>    爱尼娅不顾凶神恶煞的毛竹，慌忙地喊道：“女王大人……那…那可是你——”
<br/><br/>    “闭嘴！无毛猴子！”
<br/><br/>    毛竹野蛮低打断了她，语气生硬道：“我们阿布特战队在宇宙中名声显赫，看上你们的东西是你们星球的好运！”
<br/><br/>    “走了，别扯了！”阿布鲁拉住毛竹的软肉，向着树洞飞去。
<br/><br/>    “等我再吓吓她！”毛竹在阿布鲁的耳边低语。
<br/><br/>    “以我们平时的作风会直接把你们全部杀了，再把你们的星球卖给别人！”毛竹被阿布鲁紧紧低拉住，临走之时还不忘恐吓爱尼娅。
<br/><br/>    阿布鲁捏着它的肥肉，训斥道：“你干嘛吓唬人家啊？”
<br/><br/>    毛竹眉毛翘起，语气中全是兴奋：“这种当恶霸的感觉真是爽！”
<br/><br/>    黑炭的眼中闪过无奈，两人再也不理会毛竹，紧跟着瑟曦进入到树洞中。
<br/><br/>    树洞很大，能容纳下一间房子。
<br/><br/>    “尊敬的客人！那就是神树的果实！”瑟曦指着树洞上方，对着一人两兽说道。
<br/><br/>    阿布鲁一行人定眼望去，发现了三颗金色的果实挂在上面，比成年人的巴掌还要大。
<br/><br/>    而且还散发着淡淡的清香，吸了一口，三人就感觉浑身精神舒爽。
<br/><br/>    “一人一颗，刚刚好！”毛竹这样安排道。
<br/><br/>    阿布鲁手掌张开，引力发动！
<br/><br/>    顷刻间，三颗果实就落在阿布鲁的手里。
<br/><br/>    阿布鲁把果实分给毛竹和黑炭，两兽接过。
<br/><br/>    二话不说地就咬下去，似乎是什么山珍海味，越吃越带劲。
<br/><br/>    阿布鲁见两兽无任何不良反应，就张嘴咬了一口。
<br/><br/>    果肉在嘴里爆开，一股舒爽的感觉从脑袋里传来，好像一个干涸的沙漠引入了一片清泉。
<br/><br/>    轰！
<br/><br/>    闪电般的声音在他的脑袋里响起，他好像有什么瓶颈突破了……
<br/><br/>    咕噜！
<br/><br/>    吞咽口水的声音响起，阿布鲁注意到是强装淡然的瑟曦。
<br/><br/>    一头白色的秀发，眉宇间全是坚毅……
<br/><br/>    阿布鲁再次咬了一口，这颗精神树只结了三颗果实，这似乎是只属于女王的宝贝！
<br/><br/>    吃了将近一半，阿布鲁把沾满他口水的果实丢给瑟曦。
<br/><br/>    淡淡地说道：“给你了！可怜的女人，这么点战斗力是怎么当上女王的！”
<br/><br/>    瑟曦没有嫌弃阿布鲁的口水，从腰间取出一块白色的绣帕，把果实包上。
<br/><br/>    “嗝！”
<br/><br/>    毛竹和黑炭把果实全部吃进肚皮，狠狠地打了一个嗝。
<br/><br/>    毛竹不争气地看着阿布鲁：“这东西这么好吃，送给她干嘛！你可以给我啊！”
<br/><br/>    阿布鲁捏住它的耳朵，他这么善良，为什么会养出这么恶霸的熊猫？！        <br/><br/>