    
        <br/><br/>    （感谢逍遥123q的月票）
<br/><br/>    由不得孟小海怀疑白泽少，因为他出现的时间太巧了。
<br/><br/>    而总部对于这件事也是非常的看重，将会派出专门的调查小组在上海查这件事。
<br/><br/>    虽说是调查组，但是白泽少心里清楚，很可能就是特务处的暗杀小组，目的就是为了杀他的。
<br/><br/>    除非这个所谓的调查小组真的可以把事情调查清楚，但是白泽少对此却根本不抱任何希望。
<br/><br/>    而且，戴老板自己也认为这事是白泽少做的，电文中也是责怪他太鲁莽了。
<br/><br/>    即使想要打入特高课，也不该以上海站为投名状，他们的损失太重了。
<br/><br/>    看完电文的白泽少满脸的苦笑，很是无辜的对着老五道：“我真的是无辜的，真的不是我做的”
<br/><br/>    “我相信你没用啊，除非你可以让处座相信，或者让孟小海相信”老五同样无辜的看着白泽少。
<br/><br/>    “我………”白泽少半天说不出一句话。
<br/><br/>    “行了，这件事你着急也没用，先看看总部那边最后的决定再说吧”老五拍了拍白泽少的肩膀安慰道。
<br/><br/>    “只能如此了”
<br/><br/>    白泽少的话语刚说完，电台就再次的响了起来。
<br/><br/>    在白泽少紧张的注视下，老五也是将电文给翻译了出来。
<br/><br/>    “不用等总部的的决定了，已经有了”
<br/><br/>    “怎么说？”白泽少急切的问道。
<br/><br/>    “处座密电，让我通知你，这件事无论是不是你做的，都必须是你做的”老五有些怜悯的看着白泽少。
<br/><br/>    “处座，这是……将计就计”白泽少皱着眉头说道。
<br/><br/>    “没错，本来还要为你找机会，没有想到机会却从天而降”
<br/><br/>    对于老五安慰的的话语，白泽少忍不住苦笑起来。
<br/><br/>    这样的机会，他宁可不要。
<br/><br/>    或许戴老板从一开始就知道，这件事不是他做的，但是却没有阻止孟小海的举动。
<br/><br/>    为的就是此刻的将计就计，对此，白泽少只能自求多福了。
<br/><br/>    “老五，你可不可以给我弄一件防弹衣啊”白泽少看着老五问道。
<br/><br/>    “你要这玩意干什么？”老五意外的问道。
<br/><br/>    “我怕我还没有加入特高科，就被咱们的人给暗杀了”
<br/><br/>    白泽少无语的叹息了一声：‘真要被我们的人杀了，那我可就真的是白死了，而且还是背负着叛徒的骂名’
<br/><br/>    “这种事情只能靠你了，希望你好运，至于防弹衣的事情，你就别想了”老五依旧一副平静的样子。
<br/><br/>    “哎”白泽少点了点头
<br/><br/>    “行了，没事的话，你也别再外面溜达了，你要的电台我准备好之后会通知你的”
<br/><br/>    “那我先走了”白泽少说完之后，离开了开普路32号。
<br/><br/>    而此刻。
<br/><br/>    上海英租界的一处别墅里面。
<br/><br/>    特务处上海站的备用联络点里面，孟小海一脸难看的坐在椅子上。
<br/><br/>    “站长，总部的回电到了”秘书轻声的说道。
<br/><br/>    “总部，怎么说？”
<br/><br/>    “总部也失去了白泽少的踪迹，但是已经排除调查小组来调查此次的事情，至于白泽少……”
<br/><br/>    秘书说道这里的时候，却是停了下来，小心翼翼的看了一眼孟小海。
<br/><br/>    “怎么不讲了？看我干什么，讲”孟小海有些恼火的说道。
<br/><br/>    “总部下达了追杀令，同时在地下悬赏花红”
<br/><br/>    “我只是向总部汇报的时候说白泽少可能有问题，但是没有调查，总部怎么这么草率”孟小海有些难看的说道。
<br/><br/>    “站长，有句话不知道我当说不当说”秘书轻声的说道，
<br/><br/>    “说”孟小海很是烦躁的说道。
<br/><br/>    “站长，其实我觉得总部做的没错，无论如何他白泽少都是最大的嫌疑人”
<br/><br/>    “如果他是无辜的，或者无意间将日本人带到我们的据点”
<br/><br/>    “那么，此刻的他都不应该玩消失，而是找您将事情说明”
<br/><br/>    “凭借你对他的关照，难道还会不给你辩解的机会？”
<br/><br/>    秘书说完之后，就直接离开了房间。
<br/><br/>    而孟小海一个人则是陷入了沉思，讲真的，他并不觉得白泽少就是那个叛徒。
<br/><br/>    因为白泽少可是杀了那么多日本人的，就算他想投靠，日本人恐怕都不会相信的。
<br/><br/>    但是。
<br/><br/>    此次的事情，却又不得不让他对自己的判断，变得有些怀疑起来。
<br/><br/>    哎！
<br/><br/>    叹息了一声，孟小海心情变得有些沉重。
<br/><br/>    如果白泽少真的是叛徒，那么他现在已经暴露出来了，造成的危害就可以看得见。
<br/><br/>    然而，如果白泽少是被冤枉的，那么那个真正的叛徒将会继续潜伏在他们内部。
<br/><br/>    如此一来，他们将一直处于危险之中。
<br/><br/>    而且，这个叛徒竟然将时间算计的那么准，能量可谓是不小。
<br/><br/>    此次的事情，不仅陷害了白泽少，同时也将自己的身份隐藏的更深了。
<br/><br/>    只是，目前的一切一切都是他自己猜测的，根本就没有任何的证据。
<br/><br/>    一切都只能等到查清楚之后，在做最后的决定。
<br/><br/>    只希望白泽少可以坚持下去。
<br/><br/>    如果他真的是冤枉的，那么只要坚持下去，迟早会洗涮身上的不白之冤。
<br/><br/>    但如果他在这过程中，被自己人打死了，就只能怪他命不好了。
<br/><br/>    这年头，被冤死的人多了，也不差他白泽少一个。
<br/><br/>    特务处的行动可谓是非常的迅速。
<br/><br/>    关于白泽少可能叛变投靠日本人的消息，也是很快就告知了众人。
<br/><br/>    无论是山宁，还是北平，亦或者上海，凡是白泽少可能掌握的情报与联络暗号，全都进行了改变。
<br/><br/>    虽然因为时间的缘故，转移的很是仓促，但是也尽最大的力气了。
<br/><br/>    北平。
<br/><br/>    安康胡同202。
<br/><br/>    刘小兵再次将众人召集起来，语气很是沉重的说道：“告诉大家一个不好的消息”
<br/><br/>    众人听到刘小兵的话语，心里不由得一沉。
<br/><br/>    “白泽少可能叛变投靠日本人了”
<br/><br/>    刘小兵的话语刚一落下，众人就立马七嘴八舌起来。
<br/><br/>    “不可能，白组长怎么会投降日本人”
<br/><br/>    “就是，他要是投靠了日本人，那么猪都能上树”
<br/><br/>    “绝不可能”
<br/><br/>    “不可能”
<br/><br/>    ……
<br/><br/>    “都给我安静一点，我也不相信事情是真的，但是这是总部传过来的电文，你们自己看”
<br/><br/>    随即刘小兵也是将电文递给了众人，让他们自己看。
<br/><br/>    片刻后。
<br/><br/>    看完电文的众人也是陷入了诡异的安静之中。        <br/><br/>