    无人机飞近，三艘小船上装了很多人，加一起三百九十二个。
<br/><br/>    船上的人看到无人机，不认识，继续操帆，估计以为是什么鸟。
<br/><br/>    “巡洋舰去接一下，不然等他们到地方，得一个时辰。”
<br/><br/>    李隆基下令，他可不愿意看着屏幕等，太枯燥了。
<br/><br/>    游艇出去，很快接到人，帆船由羽林飞骑帮忙慢慢带回来。
<br/><br/>    游艇再靠到游轮边，近四百人拿着东西上来。
<br/><br/>    站在甲板上一同发呆，看那意思是想说：这是船？刚才那个船已经够吓人的了。
<br/><br/>    高力士带个小机器人过来：“新罗使臣？”
<br/><br/>    其中一个年轻人拿出来一个册子：“新罗王念大唐陛下恩德，特遣使太子金重庆携十艘船及六百人到大唐，一并献礼。”
<br/><br/>    “十艘船？六百人？你是金重庆？”
<br/><br/>    高力士露出伤感之色，怪不得帆船上挤那么多人，其他的都掉海里了。
<br/><br/>    “快安排去洗澡，换身衣服，准备吃食，烫酒给压惊。”小机器人传出李隆基的声音。
<br/><br/>    “是陛下。”高力士回应，转头与金重庆又说一遍，这些新罗人都会写汉字、说大唐话。
<br/><br/>    新罗人顾不上悲伤，赶紧服从安排去洗澡，他们都快难受死了，刚才在游艇上喝了不少水。
<br/><br/>    有人甚至挺高兴的，死了竞争对手。
<br/><br/>    太监带他们洗澡，教他们怎么使用浴池里的工具，顺便把他们的衣服给洗了烘干，自动熨烫。
<br/><br/>    他们带来的礼物也给归类妥当，想来有很多掉海里，不然三艘帆船装不下这些人。
<br/><br/>    等他们洗完澡、吹干头发、穿上衣服被领到餐厅时，菜做好了。
<br/><br/>    大家吃烧烤，额外给他们炒的菜。
<br/><br/>    西红柿炒鸡蛋、芸豆丝炒肉丝、酱油的土豆丝、菠萝古老肉，没了。
<br/><br/>    花生大家吃着呢，连壳一起煮的盐水花生。
<br/><br/>    一人给一两温的黄酒，没敢给白酒，怕喝倒下。
<br/><br/>    金重庆带队先行见礼，拜见太上皇、皇太后、皇帝、皇后。
<br/><br/>    “先吃饭，其他旳事情明日再说，不急，今晚在船上住。”
<br/><br/>    李易招呼，船上没带外交官员，他临时变成鸿胪寺的人，负责接待。
<br/><br/>    “你是……”金重庆需要知道对方的职务。
<br/><br/>    “我是李易，船上没有鸿胪寺的人，我临时当一下鸿胪寺卿。”李易自我介绍。
<br/><br/>    “你是李东主？”金重庆赶紧行礼，早有耳闻，大唐有个李东主叫李易，一人之下，万人之上。
<br/><br/>    听说熊津都督府被大唐占回去就是他下的令。
<br/><br/>    “太子客气了。”李易回礼。
<br/><br/>    他单独邀请金重庆到自己这边一同吃饭，添一套餐具。
<br/><br/>    “重庆太子啊！你们能来，陛下和群臣很高兴，大唐与新罗一衣带水，两个伟大的民族曾经携手奋战。
<br/><br/>    俗话说得好，远亲不如近邻，唐新双方在经济、文化、外交、军事等领域多有交流。
<br/><br/>    近些年来，唐新和平共处，不断加深友谊和联系。
<br/><br/>    对于你们路上出现的情况，我们感同身受，在强烈谴责老天爷的时候，也希望你们能够节哀顺便。
<br/><br/>    困难打不到我们，我们相信你们定然能够化悲痛为力量，在新罗国内经济政治建设方面达到新高度。
<br/><br/>    大唐十分愿意，也有能力为新罗提供力所能及的帮助，共同谱写新的华章。”
<br/><br/>    李易边烤串儿边跟新罗太子金重庆说话，顺便把烤好的茄子放半个到金重庆的盘子里。
<br/><br/>    金重庆：“……”
<br/><br/>    他有一点懵圈，关键他觉得李易不要脸，莫非你不知道我为什么来？
<br/><br/>    他犹豫一下：“既然如此，你们大唐为何占去了熊津都督府？”
<br/><br/>    “熊津都督府不就是大唐的嘛！何来占不占一说？”
<br/><br/>    李易举酒碗，他也喝黄酒，吃海鲜喝白的容易醉。
<br/><br/>    金重庆跟着端碗，喝一口后，果然舒服许多：“以前是熊津都督府，后来不是了。”
<br/><br/>    “为什么不是？”李易露出茫然的表情。
<br/><br/>    “你们撤走，我们派兵占了，当时吐蕃势大，大唐抽调兵力应对。”
<br/><br/>    金重庆讲道理，你们打吐蕃，兵力不够。
<br/><br/>    “是呀！现在吐蕃没事儿了，我们兵力就又回来了。”
<br/><br/>    李易同样讲道理，你都说了那时我们兵抽走，能走不准回？
<br/><br/>    “这算战争，大唐对我新罗宣战。”金重庆强调。
<br/><br/>    李易摇头：“不是，来你看周围的船，在看屏幕，看，这是咱们大唐的航母战斗群，看到没？”
<br/><br/>    金重庆看看四周，又瞅屏幕上的俯瞰影像，暗自咽口水。
<br/><br/>    “若是战争，战斗群就到新罗的金城旁边了。
<br/><br/>    你们休息几天再回去，多了解下现在的大唐。
<br/><br/>    我用飞艇送你们回去，路上有什么野兽了，飞艇下降高度帮忙猎杀。
<br/><br/>    我们会送你们几支我们的武器，水连珠，还有一支自动步枪，给你们一千发子弹。”
<br/><br/>    李易认为对方刚来，不够了解情况，要慢慢教。
<br/><br/>    “多谢李东主。”金重庆听出来一些内容，准备先看看。
<br/><br/>    他对四道炒菜和那个盐水花生倒是很感兴趣，没见过，吃着不错。
<br/><br/>    他的人都规规矩矩的，第一次看到这么大的船，瞧着不是木头的，还有这甲板，使劲跺居然听不到咚咚声，感觉是铁的。
<br/><br/>    他们倒是没像李易那时的将军，垫着脚、伸脖子看不让近距离看的东西，他们不敢想造同样的船。
<br/><br/>    吃过饭，金重庆等人困了，挺不住疲惫，跟小机器人进房间睡觉。
<br/><br/>    枕着麸皮的枕头、盖薄棉被、吹空调、闻龙涎香，很快沉沉睡去。
<br/><br/>    他们一路上太累，提心吊胆的，喝了酒，吃完饭，所有的肌肉和精神反馈全来了。
<br/><br/>    李易这边继续吃，他们又不累，边吃边聊。
<br/><br/>    “小易，若他们把熊津都督府让出来，之后怎么办？”
<br/><br/>    刘幽求估计对方不敢兴兵，默认了熊津都督府丢失。
<br/><br/>    “好办啊！咱们那里建设得好，百姓生活幸福，他们的百姓必然往咱们那里跑。
<br/><br/>    跑多了他们绝对要拦截，咱们的飞艇拍下来，就说他们限制百姓自由，侵犯百姓人权。
<br/><br/>    为了维护世界和平与正义，解救被劳苦大众，打他们。”
<br/><br/>    李易给出一個答案，多简单点问题啊！
<br/><br/>    “可以如此不要脸？”刘幽求和李日知同时出声，很默契。<br/><br/>