    
<br/><br/>    当前沈炼的注意力还是放在了那只未曾在阴曹地府面前现身过的鬼物身上，
<br/><br/>    两万三千阴兵日夜巡逻竟然也找不到他的影子，看来这家伙还真有点本事啊，
<br/><br/>    旋即吩咐崔钰将搜寻鬼物的事情传至妖族当中，他就不相信到头来还是抓不到他的尾巴……
<br/><br/>    睢阳城一战早已过去了一月有余，
<br/><br/>    悲鸿和尚寻不到任何关于罪鬼浮屠的下落，
<br/><br/>    又和阴曹地府的人有所接触，
<br/><br/>    这一路上倒也是坎坎坷坷，
<br/><br/>    回想眼下动荡，还不如早一些回雷音寺向僧祖禀告，询问之后该如何平息这世间因为内乱而出现的鬼患，
<br/><br/>    “尊者，果然还雷音寺的风景最漂亮了。”
<br/><br/>    小沙弥跟在悲鸿和尚的身后，看着逐渐熟悉的景象，不由的心中宽慰，
<br/><br/>    下山许久，见多了鬼物肆虐，生离死别，
<br/><br/>    他还是绝对雷音寺是这个世界上最安全的地方，
<br/><br/>    与其外面世界的花花绿绿，他更喜欢这里面的安稳，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    悲鸿和尚诵了一声佛号，
<br/><br/>    这一次回归雷音寺，他是希望僧祖能够派出更多的僧人下山随他一同渡化世间鬼难，
<br/><br/>    人命不分贵贱，
<br/><br/>    时值乱世能救一人便是一人吧，
<br/><br/>    “尊者，我都看见雷音寺的大门了。”
<br/><br/>    小沙弥兴奋的跑了过去，
<br/><br/>    终于还是回家最令人兴奋，
<br/><br/>    “等等！”
<br/><br/>    一路走来，眼见着小沙弥将要推开雷音寺大门的时候，
<br/><br/>    悲鸿和尚突然说道，
<br/><br/>    虽然雷音寺还是那个雷音寺，
<br/><br/>    可他在周围似乎嗅到了一股令人厌烦的气息，
<br/><br/>    虽然很微弱，但逃不过他的察觉，
<br/><br/>    “尊者，怎么了？”
<br/><br/>    小沙弥不解，
<br/><br/>    悲鸿和尚摇了摇头，或许是自己在外面游历的时间太长出现幻觉了吗？
<br/><br/>    他狐疑着推开了寺门，
<br/><br/>    不对，
<br/><br/>    这不是自己的幻觉，
<br/><br/>    手指和寺门接触的那一瞬间，
<br/><br/>    悲鸿和尚才更加确信了自己的猜测没有错，虽然还是那道熟悉的寺门，但是上面明显有处理过的痕迹，他的手能够真切的感受到原本溅洒在上面的血腥，
<br/><br/>    雷音寺出了什么问题吗，
<br/><br/>    悲鸿和尚带着疑虑走了进去，
<br/><br/>    寺庙中，
<br/><br/>    僧众依旧，只不过在看到他的那一刻，
<br/><br/>    所有人的目光都明显的一惊，
<br/><br/>    众僧因为叛天鬼的威慑，竟然都忘了，
<br/><br/>    悲鸿和尚还在外游历，
<br/><br/>    此时此刻，
<br/><br/>    他回来了，
<br/><br/>    “慧通，雷音寺最近可发生什么事了。”
<br/><br/>    悲鸿和尚问道，
<br/><br/>    “没……没事啊。”
<br/><br/>    慧通闪烁其词，
<br/><br/>    悲鸿和尚是个什么样的人，没有人不清楚，
<br/><br/>    要是让他知道僧祖被抹杀，还有他们曾经所做过的事情，那就糟了，
<br/><br/>    “没事吗。”
<br/><br/>    悲鸿和尚盯着慧通又问了一边，
<br/><br/>    “悲鸿，原来是你回来了。”
<br/><br/>    慧通的身后走出来一名年龄稍大的僧者，比起慧通他要淡定了许多，
<br/><br/>    “法戒师兄，好久不见，雷音寺是不是有事发生。”
<br/><br/>    “哪有什么事，若是真有的话，僧祖又闭关了算不算。”
<br/><br/>    法戒笑道，
<br/><br/>    从他们这一群僧众喝了同门的血以后，都经成为了悖佛者，
<br/><br/>    这么大的丑闻，自然不能在让外人知晓，
<br/><br/>    更何况是悲鸿和尚了，
<br/><br/>    听闻法戒这般说，
<br/><br/>    悲鸿和尚越发觉得雷音寺有事情瞒着他了，
<br/><br/>    “法戒师兄，不知道僧祖何时闭关的。”
<br/><br/>    “有半月时间了，法明法元都被僧祖钦点陪同，这不留下我一人打理寺中琐事。”
<br/><br/>    “悲鸿，你刚刚回来不如先回禅院休息吧，稍后我会通知僧祖你回来了。”
<br/><br/>    “是，法戒师兄。”
<br/><br/>    固然心中疑虑，悲鸿和尚也未在多问，
<br/><br/>    待到悲鸿和尚前往禅院休息，其他的僧人纷纷围在了法戒的身边，
<br/><br/>    “法戒师兄，你得赶紧想个办法啊。”
<br/><br/>    “法戒师兄，若是让悲鸿知道了寺中所发生的事，只怕我们会没命的。”
<br/><br/>    众人你一言我一语，
<br/><br/>    纷纷请求辈分最高的法戒赶紧想一个办法出来，
<br/><br/>    法戒的脸上阴晴不定，
<br/><br/>    如果换做其他下山的僧人回来，他还有几分把握说服，可偏偏是这个悲鸿，
<br/><br/>    一切的说辞在他的面前都无用，法戒太了解悲鸿的性格了，
<br/><br/>    更何况悲鸿的手中还握着一把佛门禁绝的剑，斩业渡厄。
<br/><br/>    那是僧祖亲自赠与他的佛门圣物，
<br/><br/>    佛门禁剑，
<br/><br/>    唯独有这一把斩业渡厄，了却世间一切因果，
<br/><br/>    绝不能让悲鸿活着，
<br/><br/>    一个邪恶的念头从法戒的脑海中一闪而过，
<br/><br/>    让他知道真相，站在这里的所有人都得死，
<br/><br/>    向叛天鬼求饶，
<br/><br/>    饮下同门之血，
<br/><br/>    众多僧人不就是为了能够活命才背叛了信仰吗，
<br/><br/>    对，
<br/><br/>    绝对不能让悲鸿活下去，
<br/><br/>    “慧安，你先去稳住悲鸿不要让他到前院来，其他人准备一下，我们要斩草除根。”
<br/><br/>    法戒做了一个‘杀’的手势，
<br/><br/>    既然已经悖佛，那就一不做二不休，除掉悲鸿，
<br/><br/>    其他僧人闻言，脸色同时一变，
<br/><br/>    真的要杀悲鸿，
<br/><br/>    “你们认为悲鸿知道了真相会放过我们吗。”
<br/><br/>    “同寺为僧多年，你们谁不了解悲鸿的性格。”
<br/><br/>    法戒的一番话说的众人无法反驳，
<br/><br/>    没错，
<br/><br/>    必须要杀掉悲鸿…
<br/><br/>    禅院，
<br/><br/>    悲鸿换了一身僧衣，可始终心事重重，
<br/><br/>    雷音寺内在都漂浮着淡淡的鬼气，怎么就没人发现吗，
<br/><br/>    僧祖在这个时候选择闭关，该不会和这鬼气有关系吧，
<br/><br/>    “尊者，我去奉茶。”
<br/><br/>    小沙弥见到悲鸿和尚的样子赶忙端着空了的茶壶外出取水，
<br/><br/>    等走到了禅院外正巧碰上了慧安，
<br/><br/>    “慧安师兄。”
<br/><br/>    “原来是你啊，不知道悲鸿师兄还在禅院里吗。”
<br/><br/>    “当然在了，不过我看他像有心事一样，这不出来取些热水给他沏杯茶。”
<br/><br/>    “哦。”
<br/><br/>    慧安拉长了声线，
<br/><br/>    悲鸿师兄在就好，趁着法戒师兄还没有想出应对的办法自己一定要拖住他才行，
<br/><br/>    “你去沏茶吧。”
<br/><br/>    打发走小沙弥，慧安一个人前往了禅院，
<br/><br/>    轻轻推开门，悲鸿正一个人闭目养神，
<br/><br/>    慧安舒了一口气打算在门口守着，结果正好听到了里面传来的声音，
<br/><br/>    “慧安师弟，为何不进来。”
<br/><br/>    慧安心里咯噔一下，顿时后悔自己干嘛非得多事看那一眼。
<br/><br/>    “悲鸿师兄。”
<br/><br/>    “有事吗。”
<br/><br/>    “没，没事。”
<br/><br/>    慧安可没有法戒那般镇定，悲鸿和尚一问，他就有些慌了，
<br/><br/>    “真没事吗。”
<br/><br/>    悲鸿看着慧安的样子，心里更是笃定了雷音寺有事情发生，
<br/><br/>    可为什么所有的人都要瞒着自己呢，
<br/><br/>    “师兄，真的没事啊。”
<br/><br/>    慧安心里慌了，想要退出去，结果却被悲鸿师兄拦了下来，
<br/><br/>    “是不是僧祖出了事。”
<br/><br/>    悲鸿和尚本是想诈一下慧安，可没想到他听到了‘僧祖’两个字以后差点没跪在地上，脸色苍白如纸，
<br/><br/>    嘎巴嘎巴，
<br/><br/>    悲鸿和尚手捏在慧安的肩膀上，神情严肃的逼问，
<br/><br/>    “僧祖，怎么了。”
<br/><br/>    僧祖是悲鸿和尚的授业恩师，更是将佛门禁剑斩业渡厄亲手交给自己的人，
<br/><br/>    对于他的存在，悲鸿和尚掺杂的不仅是师徒间的情分，
<br/><br/>    慧安心里慌了，口中闪烁其词，
<br/><br/>    悲鸿震怒，加大了手中的力度…
<br/><br/>    小沙弥打了热水沏好了茶正准备回到禅院，走到了一半就看到了法戒师兄和其他的一些师兄朝着禅院走来。
<br/><br/>    “师兄们这是要看望尊者吗，慧安师兄刚刚去了。”
<br/><br/>    小沙弥主动说道，
<br/><br/>    “好，很好。”
<br/><br/>    法戒口中连连说好，慧安将悲鸿稳住，自己这就带人将他杀掉，这样就没事了。
<br/><br/>    “你过来我有话跟你说。”
<br/><br/>    法戒冲着小沙弥说道，
<br/><br/>    小沙弥好奇法戒师兄能和自己说什么，心冲冲的走了过去，
<br/><br/>    噗，
<br/><br/>    一把匕首径直的没入了小沙弥的胸口，
<br/><br/>    他一脸错愕，不清楚法戒师兄这是为什么，
<br/><br/>    既然已经想好了要动手，那就千万不要有所迟疑，
<br/><br/>    法戒重重的将手腕一拧，小沙弥胸口突突的向外流出了血，
<br/><br/>    “走。”
<br/><br/>    彻底失去心智的法戒顾不上其他，将小沙弥的尸体碰到了一旁，带着其他人朝着禅院而去，
<br/><br/>    等他们到了禅院，
<br/><br/>    已经没有了悲鸿和尚的身影，
<br/><br/>    “不是说他就在禅院当中吗，慧安这个笨蛋又去了哪里！”
<br/><br/>    看到禅院中无人，
<br/><br/>    法戒怒了，
<br/><br/>    “师兄怎么办，会不会是悲鸿发现了端倪跑了。”
<br/><br/>    “跑？”
<br/><br/>    法戒冷声笑道，
<br/><br/>    如果悲鸿能逃命，那他还用如此紧张吗，
<br/><br/>    “吩咐下去，哪怕是将雷音寺翻过来也要给我找到他。”
<br/><br/>    法戒吼道，
<br/><br/>    事到如今，就算是悲鸿和尚没发现真相也不能在留着他了，
<br/><br/>    必须要斩草除根，永绝后患。
<br/><br/>    众僧人离去，
<br/><br/>    原本死寂的雷音寺顿时变得不太平起来，
<br/><br/>    从傍晚时分一直到天色将明，
<br/><br/>    雷音寺内始终没有悲鸿和尚的身影，就连慧安也消失了，
<br/><br/>    一整夜，
<br/><br/>    雷音寺灯火通明，
<br/><br/>    众人心忧，生怕发生在雷音寺内的事情传扬出去，
<br/><br/>    咚咚咚，
<br/><br/>    黎明时分，
<br/><br/>    雷音寺内传来了暮鼓晨钟的声音，
<br/><br/>    所有的僧众同时惊惧，
<br/><br/>    自雷音寺变故开始，暮鼓晨钟就再也没有敲响过，
<br/><br/>    “所有人前往暮鼓晨钟，悲鸿一定在那里！”
<br/><br/>    法戒立刻预感到了什么，吩咐左右的僧人前往暮鼓晨钟，
<br/><br/>    咚咚咚，
<br/><br/>    伴随着声音响彻雷音寺，
<br/><br/>    暮鼓晨钟内，
<br/><br/>    悲鸿和尚一人独自静坐在那里不动，
<br/><br/>    暮鼓上，一颗人头不断敲响，
<br/><br/>    晨钟上，一具尸体不断撞击，
<br/><br/>    两大佛门象征此刻都被人血染红，唯有悲鸿泰然自若，
<br/><br/>    “你，来了。”
<br/><br/>    闻得人声，悲鸿和尚睁开双眼看向了一侧，<br/><br/>