
刘诞看着王睿皮笑肉不笑的模样，心里忍不住一阵感慨。<br/><br/>
这老小子肯定没憋好屁啊！<br/><br/>
果然，刘诞才刚刚想到这里，王睿就对着刘诞缓缓抱拳说道。<br/><br/>
“刘大人，荆州守备匮乏，本官手下能调动的兵丁着实有些紧张……”<br/><br/>
话说到这里，一般这种情况下。<br/><br/>
但凡对方懂些人情世故，便会主动将话茬给接过去自告奋勇一番了。<br/><br/>
不过王睿站在原地等了半天，跟刘诞大眼瞪小眼对视了半晌也没见对方有啥表示。<br/><br/>
蔡瑁一个旁观者在旁边看的都有些尴尬了。<br/><br/>
“王大人，您看？”<br/><br/>
蔡瑁话是对王睿说的，但是眼睛却死死盯着刘诞没挪动地方。<br/><br/>
就不信你不尴尬！<br/><br/>
刘诞还真就一点尴尬的意思都没有。<br/><br/>
只见他面带微笑地看向王睿说道。<br/><br/>
“大人既然还有公务要忙，那下官便不好多有打扰了！”<br/><br/>
“预祝将军旗开得胜，告辞！”<br/><br/>
刘诞这后一句话是转头对着蔡瑁说的。<br/><br/>
说完这话，刘诞径直绕过两人往前去跟其他官员打招呼去了。<br/><br/>
王睿就一脸懵逼啊！<br/><br/>
这剧情不对啊？<br/><br/>
刘诞根本没按自己设计的套路往下走啊！<br/><br/>
你不是该在本刺史面前好好表现一下的吗？<br/><br/>
江夏刘表不是你家宗亲吗？<br/><br/>
他那里正在被宗贼打劫呢，你就不想过去帮帮忙的吗？<br/><br/>
王睿缓缓转身看着刘诞渐行渐远的背影，脸上的表情也渐渐变成黑了起来。<br/><br/>
蔡瑁见状立刻上前一步小声说道。<br/><br/>
“大人，这刘诞完全不上道啊！”<br/><br/>
“咱们调虎离山的计策还要不要继续？”<br/><br/>
原来王睿和蔡瑁特意为刘诞设计了一出调虎离山的戏码。<br/><br/>
他们想将刘诞的手下先调走，然后在今晚的鸿门宴上彻底解决了他这个麻烦。<br/><br/>
但王睿没想到这家伙根本不接这个话茬！<br/><br/>
“继续，必须继续！”<br/><br/>
“含蓄得不行，那我就跟他来点直接的！”<br/><br/>
说完这话，王睿黑着脸大步往前走去。<br/><br/>
蔡瑁见状连忙跟了上去，右手不自觉的就握紧了腰间的佩剑。<br/><br/>
站在不远处的典韦看见蔡瑁这个举动后，脸上时间警觉了起来。<br/><br/>
“这些人吃了熊心豹胆吗？”<br/><br/>
“敢在这翻脸，老子把你们的头全拧下来！”<br/><br/>
典韦小声嘀咕了一句之后，立刻背着一对打铁戟大步朝着刘诞放下追了过去。<br/><br/>
典韦步子走的又大又急，在经过蔡瑁身边的时候直接将他整个人撞了一个趔趄。<br/><br/>
蔡瑁以为刘诞的人要偷袭，噌地一下顺手拔出了腰间的佩剑。<br/><br/>
他这一拔剑，当时就引起了自己阵营这边的连锁反应。<br/><br/>
只见蔡瑁的军士立刻也全部刀剑了出鞘，长矛、长枪全部对准了刘诞几人。<br/><br/>
典韦见状步子一顿，唰的一下抽出了背上的铁戟。<br/><br/>
“咋地？你想比划比划？”<br/><br/>
蔡瑁看着眼前铁塔一样的典韦，瞬间心里就发虚了起来。<br/><br/>
这汉子看起来很不好惹啊！<br/><br/>
不仅如此，远处的刘诞大军似乎也开始躁动不安起来。<br/><br/>
已经有几匹快马朝着队伍后面跑去了。<br/><br/>
瞬间，好好一场祥和的欢迎会陡然变得危机四伏起来。<br/><br/>
王睿的脸上立刻就生出了一层密密麻麻的冷汗珠。<br/><br/>
周围的荆州官员们一个个地都把心提到了嗓子眼。<br/><br/>
但唯独刘诞还是一副云淡风轻的模样。<br/><br/>
“蒯大人是吗？久仰久仰……”<br/><br/>
蒯良见刘诞突然伸手握住了自己的右手，顿时尴尬地愣在了原地。<br/><br/>
这柆柆手是什么意思啊？<br/><br/>
虽然说男人之间没啥肌肤之亲的说法。<br/><br/>
但是你这样亲昵的拽着我的小手，多少有些让人感觉难为情吧？<br/><br/>
“刘……刘太守，王大人好像有事找您。”<br/><br/>
蒯良无奈之下连忙转移了刘诞的注意力，而后趁机收回了自己的右手。<br/><br/>
刘诞闻言转身看向身后的王睿。<br/><br/>
王睿这个时候刚好在偷偷擦汗，脸上满是紧张和尴尬的神色。<br/><br/>
“这是怎么了？”<br/><br/>
“刚才不是还好好的吗？”<br/><br/>
“怎么一转脸的功夫都亮家伙了？”<br/><br/>
王睿听到刘诞说这话，顿时心里放心了不少。<br/><br/>
这起码说明对方还没有撕破脸的打算！<br/><br/>
随即，王睿转身对着蔡瑁冷声喝道。<br/><br/>
“谁让你们如此无礼的？”<br/><br/>
“快把武器都收起来！这是作甚？”<br/><br/>
蔡瑁被训斥之后立刻唰地一声收回佩剑，而后高高将右手一挥。<br/><br/>
兵士们看见他这个举动之后，立刻也将手中的家伙都收了起来。<br/><br/>
现场的气氛终于不像刚才那般紧张了。<br/><br/>
可是在场所有人的脸上，却都再也看不见了笑容。<br/><br/>
“刘太守啊，刚才你也听见了。这江夏战况紧急，我们荆州的兵士都被打怕了。”<br/><br/>
“所有难免有些草木皆兵，真是让刘大人见笑了。”<br/><br/>
王睿故意将话题往江夏那边引过去。<br/><br/>
只要刘诞接这个话茬，他便能顺手推舟的要求刘诞发兵去救。<br/><br/>
可是这刘诞就是不按套路出牌啊！<br/><br/>
只见他快步走到蔡瑁身前，而后双手右手轻轻拍了拍蔡瑁的肩膀说。<br/><br/>
“你就是襄阳的都尉吧？”<br/><br/>
“真是辛苦你了，兄弟们都辛苦了！”<br/><br/>
“今天是本太守第一天上任，也没什么好东西慰劳大家……”<br/><br/>
“这样吧，晚上本太守请全襄阳的守军吃肉喝酒！如何？”<br/><br/>
刘诞这话一出口，瞬间四周的兵士们眼睛全都亮了。<br/><br/>
这新太守刚来有肉吃还有酒喝了？<br/><br/>
这太守还真不赖啊！<br/><br/>
王睿看见四周兵将的反应，瞬间脸色更黑了几分。<br/><br/>
喝酒吃肉？<br/><br/>
喂，你咋想的啊！<br/><br/>
你不是该先关心关心江夏战况吗？<br/><br/>
江夏太守可是你们老刘家的人啊！<br/><br/>
你就真的一点不在乎他的死活吗？<br/><br/>
王睿脸色黝黑，蔡瑁的脸上此时也好看不到哪去。<br/><br/>
刘诞这是什么操作？<br/><br/>
这真是有钱任性啊！<br/><br/>
请全襄阳的兵士吃肉喝酒？<br/><br/>
你知道老子手下有多少人吗？<br/><br/>
整整六千人！<br/><br/>
你有那么多肉和酒吗？<br/><br/>
“大人，末将觉得咱们应该先……”<br/><br/>
蔡瑁实在看不下去了，于是他决定亲自捅破那层窗户纸，逼着刘诞出兵配合他去江夏剿贼。<br/><br/>
但他连话都还没说完，刘诞忽然硬气的插话打断道。<br/><br/>
“我不要你觉得，我要我觉得！”<br/><br/>
“我是襄阳的太守，在这我说了算！”<br/><br/>
“今天所有原襄阳兵士放假一天，不接受任何任务！”<br/><br/>
“晚上生篝火，大集会！”<br/><br/>
“大家一起大口吃肉大口喝酒！”<br/><br/>
刘诞将嗓门提到了最高，尽可能的让最多的兵士听见他的喊话。<br/><br/>
王睿、蔡瑁听到他这番言语后当时就愣在了原地，周围的兵士们却已经忍不住大声高呼起来了。<br/><br/>
蔡瑁倒是不在乎什么吃肉喝酒的事情。<br/><br/>
他倒是对刘诞那句“原襄阳兵士放假”的话语感到非常敏感！<br/><br/>
好家伙！<br/><br/>
他这是刚来就想派自己的兵马接管襄阳城吗？<br/><br/>
想到这，蔡瑁右手再次握紧了腰间的剑柄，随后面若冰霜地冷声说道。<br/><br/>
“太守大人，末将觉得如此怕是不妥啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433462"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;不按套路出牌">加入书签</a>
</div>
