    
<br/><br/>    张如玉也没多打扰，温南把陆晏清放进了房间里头，然后转头去烧了热水。
<br/><br/>    陆晏清身上只是些皮外伤，他洗漱过后躺在床上。
<br/><br/>    温南又给陆晏清端了饭菜进来。
<br/><br/>    洗漱完了，她拿着手中的药，一点一点卷起了陆晏清的裤脚，仔细的给陆晏清涂上创伤药。
<br/><br/>    动作很轻，很轻，陆晏清身上都是些刮伤，口子很大，也有的口子很小，大小不一。
<br/><br/>    但是都流着殷红的血迹。
<br/><br/>    温南给陆晏清手臂上上药的时候，正巧有一个大的划痕。
<br/><br/>    陆晏清紧抿的唇畔，脸色苍白，也没吭一声。
<br/><br/>    大概有一寸长的划痕，温南很小心翼翼，但是看着陆晏清逐渐苍白的脸色。
<br/><br/>    温南对着伤口轻轻的吹了一口气，陆晏清仿佛觉得伤口上的疼痛没那么疼了。
<br/><br/>    但是心里却有些慌乱不已。
<br/><br/>    陆晏清咳嗽一声偏过头“我不疼。”
<br/><br/>    温南微微扬眉“疼就疼，有什么不能说的，跟你娘子还用逞能？”
<br/><br/>    陆晏清苍白的脸色，耳尖泛红，他从温南的嘴巴里听见娘子这个称呼。
<br/><br/>    仿佛……心里咯噔一下。
<br/><br/>    “多谢。”陆晏清又道。
<br/><br/>    “嗯，你想想怎么谢我，救命之恩……嗯，除了以身相许，其他的，我都不要。”女子微微扬眉，兴许也是淋了一点雨，温南脸色也有点苍白。
<br/><br/>    她满脸笑意，一双眼睛仿佛黑夜之中唯一的明月。
<br/><br/>    让人移不开眼。
<br/><br/>    陆晏清咳嗽一声，他有些不自然的偏过头。
<br/><br/>    “我去看看张如玉姜汤熬的怎么样了。”温南有些担心，她去了厨房。
<br/><br/>    张如玉自认为陆晏清救了自己。
<br/><br/>    可是陆晏清属性太过于水逆，张如玉只以为是同陆晏清有了过命的交情。
<br/><br/>    压根没想过……自己可能是被陆晏清水逆的属性影响到了。
<br/><br/>    张如玉感动不已觉得陆晏清就是世界上最大的大好人。
<br/><br/>    乃至于，张如玉心里已经把陆晏清当成自己有过命交情的兄弟。
<br/><br/>    此刻张大贵公子，正在厨房里头，盯着火候，看着姜汤。
<br/><br/>    温南进来舀了一碗姜汤，让张如玉自己盛一碗，喝了驱驱寒。
<br/><br/>    然后温南送去了给房间的陆晏清。
<br/><br/>    陆晏清自己接到了手里，让温南也去喝姜汤。
<br/><br/>    温南也是淋过雨的。
<br/><br/>    温南听话的喝了一碗。
<br/><br/>    到了夜晚的时候，温南伸手在黑夜之中轻轻的摸上了陆晏清的脸颊。
<br/><br/>    很烫，很烫……
<br/><br/>    温南猛然坐了起来，她早就会有所担心。
<br/><br/>    所以半夜里一直睡得很浅，时不时就伸手摸摸陆晏清的脸。
<br/><br/>    温南的手冰凉的很，同陆晏清脸上的温度形成鲜明的对比。
<br/><br/>    陆晏清淋雨淋的太久了。所以现在感冒了。
<br/><br/>    温南起身打了冷水，然后敷一张冷帕子，敷在陆晏清的额头上。
<br/><br/>    又烧了些滚烫的热水，叫醒了陆晏清断断续续的让陆晏清起床喝水。
<br/><br/>    陆晏清睡得懵懵的被温南叫醒，也是一点脾气都没有，温南怎么说，陆晏清脑袋迷迷糊糊，他就怎么做。
<br/><br/>    太乖了吧！
<br/><br/>    听话极了，温南甚至都没忍住，伸手揪了揪陆晏清的脸蛋。陆晏清烧的迷迷糊糊也不会反抗。
<br/><br/>    感觉到脸上被人揉的有些疼。
<br/><br/>    他才迷迷糊糊睁开眼睛。眼睛里面透着几分迷茫，就这样看着温南。
<br/><br/>    像极了小羊羔子。
<br/><br/>    温南咳嗽一声。
<br/><br/>    假装什么都没发生一样收回了手。
<br/><br/>    “闭眼睡觉。”温南声音一出。
<br/><br/>    陆晏清听话的闭上了眼睛。
<br/><br/>    太乖了吧！
<br/><br/>    第二天早上，陆晏清身上的热度才退了一些。
<br/><br/>    温南让张如玉给陆晏清请了个假，张如玉自然答应都答应不过来。
<br/><br/>    陆晏清头一回睡到了大天亮，他迷糊的睁开眼睛。
<br/><br/>    温南已经起床了，正在厨房里头煮着白粥。
<br/><br/>    陆晏清风寒，吃不得辣的东西了，这两天都得喝粥煲汤了。
<br/><br/>    陆晏清穿好了衣服走出门，温南从厨房里走了出来，她微微踮脚，伸手摸了摸陆晏清的脸颊。
<br/><br/>    拂面而来的芙蓉香，灌满鼻腔
<br/><br/>    “嗯，烧退了。”女子勾唇。
<br/><br/>    温南手指微凉她收手的时候又伸手捏了捏陆晏清的脸。
<br/><br/>    陆晏清咽了一口口水，他不由自主的后退一步。有些不大自然。
<br/><br/>    “咋了？昨天晚上让捏，今天就不让捏了是吗？”温南小声嘟囔。
<br/><br/>    声音虽小，可是周围并没有别人，陆晏清听了个一清二楚。他还未做出反应。
<br/><br/>    “快点来吃早饭吧，学堂那边，我已经让张如玉给你请假了。”温南走进厨房端了两碟子小菜还有白粥出来。
<br/><br/>    放在了桌上。
<br/><br/>    吃完饭后，陆晏清就去了书房。
<br/><br/>    时间紧急，乡试迫在眉睫。
<br/><br/>    温南也是懂得的。
<br/><br/>    突然门口传来了敲门声。一下又一下，跟催魂似的，急得很。
<br/><br/>    “温娘子，我晓得你在里面，快开门！”外面传来了一个男子粗犷的声音。
<br/><br/>    有点耳熟……但是温南却有些想不起来。
<br/><br/>    外面很嘈杂，仿佛人挺多的。
<br/><br/>    “温娘子你肯定在家快开门吧。”外面又传来了一个女人的声音。
<br/><br/>    气势汹汹的。
<br/><br/>    温南蹙眉，她上前打开了门栓子，人出现在面前。
<br/><br/>    温南打眼一看，不是别人就是王富贵夫妇二人。
<br/><br/>    周围围了不少看热闹的村民。
<br/><br/>    “王大姐你是有什么事吗？”温南微微扬眉，她打量着面前的王富贵夫妇二人。
<br/><br/>    两人表面仿佛有些怒气。
<br/><br/>    但是温南笑脸相迎。
<br/><br/>    俗话说伸手不打笑脸人。
<br/><br/>    王富贵夫妇二人平和了情绪。
<br/><br/>    “温娘子是这样的，我之前不是卖了你一片地吗。你用我的地发了横财呀！”王富贵的娘子她阴阳怪气，声音又大又粗，旁边的村民窃窃私语。
<br/><br/>    说的什么温南不清楚。但是肯定不是什么好话。
<br/><br/>    温南微微扬眉，她晓得王富贵夫妇来是什么意思了。
<br/><br/>    温南买了他们的地，用他们的地养的小龙虾，然后又用小龙虾开了铺子。
<br/><br/>    现在村里人都晓得温南发财了，一天是他们种庄稼地好几年的收入。
<br/><br/>    所以王富贵夫妇眼红的不得了。
<br/><br/>    “王大姐，您这话可就说的不对了，我买了您的地，给了银子，怎么是用你的地发财呢？
<br/><br/>    那地，我给了钱的，自然就是我的。”
<br/><br/>    温南打了个哈欠，她纠正道。<br/><br/>