
张禹说的头头是道，由不得旁人不信。最为重要的是，众人也想看看，弗朗太爷爷的棺材，到底是不是立着放的。。<br/><br/>
没过多久，弗朗牧场那里就赶过来四五十人。牧场也没什么活，工人们都闲的没事干。<br/><br/>
弗朗等人一到，当即下令，按照张禹的意思，兵分两路，一拨人负责将黄杨树给刨出来，但千万不要伤了黄杨树，以确保移栽的时候是活的。另一拨人负责将坟给挖开，重新下葬。<br/><br/>
<br/><br/>
工人们莫名其妙，不知道老板怎么想一出是一出，但老板这么说，那就得这么干。<br/><br/>
阿勒代斯等人都在旁边瞧着，睁大着眼睛去看，里面的棺材到底是怎么下葬的。<br/><br/>
没过一会，坟口就被刨开了，众人一起观瞧，跟着都是大吃一惊。<br/><br/>
好家伙，一点没错，棺材就是立着放的。<br/><br/>
看到这个，众人又忍不住看向张禹，这可真是活神仙啊！<br/><br/>
坟墓的修建，看不出和别的坟有什么区别，张禹却能直接看出来，棺材是立着放的，得是多大的本事。<br/><br/>
弗朗也是怔怔地看着张禹，他已经对张禹是深信不疑。<br/><br/>
棺材挖出来了，需要将坟墓之中重新进行挖掘，挖一个能让棺材躺下了的空间，进行安葬。<br/><br/>
工人们干活，张禹带着张清风、尹尚杰、苑小小、赵青四个人一同盘膝而坐，四个人各坐一角，张禹坐在墓碑之前，开始念诵经文。<br/><br/>
一看这是做法事，在西方也是比较神圣的事情，谁也不敢出声，就是小心翼翼地瞧着。<br/><br/>
又过一会，坟挖好了，棺材重新下葬，将坟口封好。黄杨树也挖了出来，在坟后面重新挖了个大坑，将黄杨树移栽过去。<br/><br/>
忙活完这些，都是下午四点多钟了。张禹的法事也做完了，弗朗来到张禹的身边，满脸堆笑地说道：“张真人，现在可以了吗？”<br/><br/>
约翰布朗翻译之后，张禹点头说道：“可以了，咱们走吧。”<br/><br/>
说完，他转身就要走。<br/><br/>
“铃铃铃......铃铃铃......”<br/><br/>
就这档口上，弗朗兜里的手机响了起来。<br/><br/>
张禹马上掏出手机接听，说道：“hello。”<br/><br/>
电话里响起一个中年男人的声音，“hello，老板，有好消息！”<br/><br/>
一听说好消息，弗朗的精神一阵，立刻问道：“什么好消息？”<br/><br/>
“我们之前联系的埃林顿牧场和史莱牧场，刚刚突然打来电话，说是愿意转让部分奶牛，帮助咱们渡过难关！”电话里的中年人兴奋地说道。<br/><br/>
“真的？”弗朗也兴奋了，差点没从原地蹦起来。<br/><br/>
“真的！”中年人肯定地说道。<br/><br/>
“好好好......这件事交给你全权处理，只要价格不过份就好......尽快将奶牛都运回来......”弗朗激动的，说话都有点大喘气。<br/><br/>
“放心好了，我一定顺利完成任务。”中年人说道。<br/><br/>
挂了电话，都觉得自己的身上有些发飘，他兴匆匆地冲到张禹的旁边，又是激动地说道：“张真人、张真人......真是太灵了......怎么我这才按照您的意思做......马上就有好消息了呢......”<br/><br/>
众人全都听的明白，这效果来的也太快了。<br/><br/>
张禹听了翻译，微笑着说道：“这先前是祖上的龙泉三尺宝穴没破之后，气运结束之兆。那棵黄杨树生于龙泉之旁，气运都在这棵树上。龙泉三尺没了不要紧，只要稍作改动，以这可黄杨树为根基，家业自然昌平。虽然比不上先前，却也可保一路畅通。不过你要记住，千万不要让这棵树死了，时不时地让人来照看一下。”<br/><br/>
约翰布朗又翻译了这话，弗朗连连点头，说道：“我知道、我知道......我以后就雇人专门负责看着祖坟！”<br/><br/>
随便一个只能，就能让弗朗的牧场化险为夷，简直让人不可思议。<br/><br/>
下山的时候，众人都看着张禹，一个个都在心里嘀咕。<br/><br/>
有的人在想，是不是得请张禹帮忙看看家里的风水，有的人则是琢磨，以张禹的本事，这在东方，应该也是一号人物吧。<br/><br/>
众人联袂下山，到了山脚上车的时候，张禹专门指定阿勒代斯和布莱顿和他坐一辆车，车上还有赵华一个。<br/><br/>
布莱顿负责开车，赵华坐在副驾驶，张禹和阿勒代斯坐在后面。车子一发动，张禹便从兜里掏出来三张照片，说道：“阿勒代斯，你可见照片上的人。”<br/><br/>
赵华转过头来，有点好奇，还是照常翻译。<br/><br/>
阿勒代斯从张禹的手里接过照片，这三张照片，自然是周家富两口子和他岳父的。<br/><br/>
阿勒代斯一看到照片，登时愣了一下，张禹马上就能从他的脸上看出端倪，随即问道：“你见过这三个人？”<br/><br/>
赵华又是翻译，阿勒代斯急忙摇头，说道：“我没见过他们。”<br/><br/>
“那你刚刚的反应，好像是见过？”张禹直截了当。<br/><br/>
赵华不解其意，也这般翻译。<br/><br/>
阿勒代斯赶紧解释，“师父，我确实没见过这三个人，更不认识他们。只是......我见过他们三个人的照片......”<br/><br/>
赵华又行翻译，张禹当即一愣，心中暗说，阿勒代斯怎么会见过这周家富他们的照片。<br/><br/>
张禹问道：“你如何会见到他们的照片？”<br/><br/>
“是这样的，前些日子，我的手下比利带着一个岛国人来找我，照片是岛国人拿给我看的，问我见没见过。我当然是没见过，拿岛国人给了我五万镑的好处费，让我在莱沙镇进行寻找，如果找到的话，另外再给我五十万镑的好处费。我带着人找了好几天，小小的莱沙镇，我对这里十分的熟悉，不说是挖地三尺也差不多，就是没找到。”阿勒代斯听了赵华的翻译后，如实说道。<br/><br/>
听了他的话，张禹不由得倒吸一口凉气。刚刚他在阿勒代斯回答的时候，猜测会不会是国内来人找过阿勒代斯。万万没有想到，来找阿勒代斯的人竟然会是岛国人。<br/><br/>
岛国人来到周家富是什么目的，这让张禹有点想不通。周家富充其量就是国内的奸商，携款潜逃，除了带走不少钱之外，好像也没什么太大的价值吧。<br/><br/>
张禹琢磨了片刻，说道：“那你可知道，找你办事的岛国人，现在在什么地方？”<br/><br/>
“不知道，那个岛国人只是给我留了一个电话，说是如果发现了他要找的人，就马上给他打电话。绝不会少了我的好处。”阿勒代斯说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9289771"&nbsp;&nbsp;chaptername="第1973章&nbsp;&nbsp;这照片我见过">加入书签</a>
</div>
