
他的晨晨？<br/><br/>
他好久没有听人说起晨晨的名字了。<br/><br/>
不过，他的晨晨已经死了，死了十五年了，谢亮突然提起让聂坦很是不喜。<br/><br/>
“亮亮，你已经不是小孩子，有些玩笑还是不要开。<br/><br/>
这次，叔就不跟你计较。”<br/><br/>
说罢，聂坦便准备钻进被子，继续睡觉。<br/><br/>
可是，谢亮突然的发问却让他的身体僵住了。<br/><br/>
“聂叔，如果我说的是真的呢？您想见晨晨吗？他现在就在这间屋子内！”<br/><br/>
聂坦立马钻出被子，视线在屋子内寻找。<br/><br/>
听谢亮这么一说，他又感觉这间屋子里哪里都有聂晨的身影。<br/><br/>
忽然，聂坦抬头问道：“你说的真的吗？真能让我见到晨晨？”<br/><br/>
谢亮点头，然后向聂坦介绍起一旁的徐春桃：“她能让你看到晨晨！”<br/><br/>
聂坦这才注意到一旁陌生的徐春桃。<br/><br/>
尽管心里诸多疑惑，可是，只要有一丝希望能看到晨晨，他都愿意尝试。<br/><br/>
春桃上前，让聂坦闭上眼睛，春桃念完一串长咒之后，用法器在他的眼前划过。<br/><br/>
当聂坦再次睁开眼睛的时候，居然真的看到了他日夜思念的晨晨。<br/><br/>
聂坦快步从床上起来，想要保住聂晨，不想却抱了个空。<br/><br/>
聂晨的身体是鬼魂，活人是碰不到的。<br/><br/>
“晨晨，晨晨……”<br/><br/>
聂坦一遍遍喊着聂晨的名字，哪怕碰不到，但还是尝试用手抚摸聂晨的脸颊。<br/><br/>
“爹爹！”<br/><br/>
爹爹终于能看见他了！<br/><br/>
这十五年，他无数次回家来看爹爹，他不断叮嘱爹爹不要和娘亲吵架，要照顾好自己，可爹爹都听不见。<br/><br/>
两人隔空抱住彼此，恨不得把彼此的肝肠都给哭断！<br/><br/>
等聂坦冷静下来后，聂坦又觉得哪里不对劲。<br/><br/>
正常人死后，不都应该去投胎，进行下一场轮回吗？<br/><br/>
他的晨晨都死十五年了，怎么还逗留在人世间？<br/><br/>
聂坦朝谢亮和徐春桃看去，谢亮道：“晨晨心里有牵挂，放心不下你和婶儿。”<br/><br/>
说着，谢亮朝聂晨道：“晨晨，现在聂叔能看见你了，你有什么话就跟聂叔说吧！！”<br/><br/>
谢亮明显感觉到，不过半个时辰的功夫，晨晨的魂体已经比刚才更虚弱。<br/><br/>
谢亮看着聂晨虚弱的魂体，握紧手心，心里很不是滋味。<br/><br/>
“爹，您去把娘带回来吧！娘在姥姥家过得一点也不好。<br/><br/>
就算我死了，求你们也要好好活下去。<br/><br/>
就算没有孩子，日子也能过呀！<br/><br/>
再说，你们今年才四十，想生也可以再要。<br/><br/>
为什么一定要为了我吵架分开呢？<br/><br/>
我不想你们这样，我希望我走后，你们依旧好好的。”<br/><br/>
边说，聂晨眼泪直流，每一个字都加重，希望聂坦能把他说的话都听进去。<br/><br/>
聂坦不知道，原来晨晨这十五年都在这个家，一直在看着他们，原来孩子心里这么想的。<br/><br/>
聂晨感觉自己的时间已经不多，道：“爹，您一定要答应我，把娘接回来，不管怎么样，都要接回来！”<br/><br/>
<br/><br/>
聂坦也感觉到聂晨的身体已经虚弱到快没有，慌了！<br/><br/>
“晨晨，晨晨……”<br/><br/>
不知所措的他只能一遍遍喊着聂晨的名字。<br/><br/>
春桃眉心微蹙，于心不忍。<br/><br/>
这单只收了十两，之前那张追踪符，与刚才的符咒，已经花掉11积分。<br/><br/>
虽然已经远远超出十两价值，但是，春桃还是买了一张符箓贴在聂晨身上。<br/><br/>
一刹那，聂晨的魂体停止消散，甚至慢慢稳定。<br/><br/>
聂晨不敢置信地看向春桃，他居然没有魂飞魄散？<br/><br/>
春桃提醒道：“虽然我帮你把魂体稳定，但是，你已经不能再在这个世界待了。<br/><br/>
我想，要不了多久，牛头马面就会过来了。”<br/><br/>
一只小鬼在人间游荡了十五年，本该魂飞魄散，居然还没魂飞魄散，但已经违背了人间、地府的规则，地府那边肯定已经有了提醒。<br/><br/>
下一息，春桃快速将聂晨身上的符箓摘掉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70606974"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;违背了人间、地府的规则">加入书签</a>
</div>
