    
                <br/><br/>    
                夜色下
                
            
            <br/><br/>    
                有人入眠，有人开始欢呼，对年轻人来说，夜晚才是一天的开始。
                
            
            <br/><br/>    
                很多快乐，只有黑夜下才能得到。
                
            
            <br/><br/>    
                希望城就是这样的一座城市，夜色下也是灯火辉煌，街道上的小年轻三三两两的散步。
                
            
            <br/><br/>    
                大华路东，两名小年轻无所事事的靠在墙上，望着街道上的情侣流下了羡慕的眼泪。
                
            
            <br/><br/>    
                “那个魔道修士真是该死啊！如果不是他，现在街道上应该有很多漂亮妹子在游荡，或许今天还能一亲芳泽。”其中一名小年轻叹了口气，气愤的说道。
                
            
            <br/><br/>    
                “听说那个魔道修士还抢男人，我们两个这样在外面真的没事吗？”
                
            
            <br/><br/>    
                “怕个屁啊，也不看看你多丑，那个魔道崽子怎么可能看中你，他抢的全是一些女装大佬。
                
            
            <br/><br/>    
                听说我们学院里，那名拥有一百多万粉丝的女装大佬就失踪了，现在应该花开了吧。”为首的年轻人说道。
                
            
            <br/><br/>    
                “不对，应该是盛开了，他已经失踪三天了。”
                
            
            <br/><br/>    
                “好家伙，好一个盛开，不愧是你。”
                
            
            <br/><br/>    
                年轻人对他竖起了大拇指，没想到平时安静的他，竟然有一颗如此闷骚的内心。
                
            
            <br/><br/>    
                突然，年轻人眼角瞥见了一名美女，虽然只是背影，但他敢肯定，这绝对是一名靓丽的美女。
                
            
            <br/><br/>    
                “只是身材平平无奇。”就在年轻人嘀咕的时候，一股黑烟出现，包裹住美女。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                是那个天杀的魔道修士！
                
            
            <br/><br/>    
                年轻人第一时间拉起同伴就跑，一直跑到筋疲力尽后才停下。
                
            
            <br/><br/>    
                呼呼呼！
                
            
            <br/><br/>    
                两人喘着粗气，一旁的人不解的问道：“发生什么事了？”
                
            
            <br/><br/>    
                “我刚才看到魔崽子抢人了。”
                
            
            <br/><br/>    
                当他抬起头，发现这名好友邪魅的一笑，露出了一口大白牙，“你是说我吗？”
                
            
            <br/><br/>    
                完了~
                
            
            <br/><br/>    
                花要开了
                
            
            <br/><br/>    
                年轻人的意识就此消失，下一秒，两人消失不见，好像一直没有出现过一样。
                
            
            <br/><br/>    
                与此同时，司法署的人第一时间察觉到了魔道修士的踪迹，当这一个庞然大物真正认真起来，其能量简直可怕。
                
            
            <br/><br/>    
                “报告，八时十六分五十二秒的时候，代号为：魔徒的嫌疑人再次出现了，在大华路东掳走了一名女性，在西华路掳走了一名男性。”坐在监控台上的女子高声说道。
                
            
            <br/><br/>    
                “给我查！一定要找到他的样貌！”局长大声说道。
                
            
            <br/><br/>    
                女子双手快如闪电，疯狂的敲击键盘，眼珠上下飞速跳动，最终锁定了一个颇为年轻的面孔。
                
            
            <br/><br/>    
                局长这时候已经走到了跟前，看到这张脸后，他双拳紧握。
                
            
            <br/><br/>    
                就是这家伙惹出的祸端吗！
                
            
            <br/><br/>    
                该死！
                
            
            <br/><br/>    
                “找到他的身份！”
                
            
            <br/><br/>    
                不一会，女子调出了一份资料，“报告局长，代号魔徒，原名：周树树，是希望学院的一名大二学生，家中父母健在，还有一个妹妹。”
                
            
            <br/><br/>    
                “这不是他的真正身份，一定是他用来掩护的身份。”局长当即说道。
                
            
            <br/><br/>    
                魔徒是从其他城市走来的，这次案件的并非是他第一次作案，所以不可能是周树树。
                
            
            <br/><br/>    
                周树树只是一个普通学生，哪怕得到了魔道修炼法，也不敢修炼才对。
                
            
            <br/><br/>    
                局长扫过监控视频，忽然注意到一处不同寻常的地方，“回调！”
                
            
            <br/><br/>    
                女子略带诧异，迅速将监控视频回调。
                
            
            <br/><br/>    
                局长死死盯着黑雾包裹的那名美女，“调出周围的监控，我要看到这名女子的脸。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                很快，视频被调出来了，当看到那张脸的时候，局长倒吸一口凉气。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                眼中的震惊之色迟迟无法退去，“好胆量啊！”
                
            
            <br/><br/>    
                什么好胆量？
                
            
            <br/><br/>    
                周围的人都感到十分诧异，当他们看到那张脸的时候，瞬间明白了局长的意思。
                
            
            <br/><br/>    
                过了很久
                
            
            <br/><br/>    
                局里发出了一声声呐喊，好像事情已经被解决了一样。
                
            
            <br/><br/>    
                “我愿称他为世界最强！地表最强男人！”有人说道。
                
            
            <br/><br/>    
                “无敌真男人！以前我不知道什么叫做真男人，直到我看到他。”
                
            
            <br/><br/>    
                局长喜悦之意洋溢在脸上，大手一挥，“事情结束了，大家就等着收拾残局吧！”
                
            
            <br/><br/>    
                “哈哈，其他大城市都没能做到的事情，竟被我们做到了！”
                
            
            <br/><br/>    
                “可是，局长，如果只是长相相似的人怎么办？”女秘书提出了质疑。
                
            
            <br/><br/>    
                听到她的话，气氛瞬间变得安静，他们好像高兴的太早了。
                
            
            <br/><br/>    
                局长哈哈大笑，“不可能，我有幸见过叶天帝一面，那股霸气是其他人模仿不出来的！她可是蓝星史无前例的帝者啊！”
                
            
            <br/><br/>    
                另一边苏御的人工智能接到了琳叶的消息，可他正在忙“十修”，早已设定成请勿打扰模式。
                
            
            <br/><br/>    
                阴暗的空间中
                
            
            <br/><br/>    
                琳叶见苏御久久没有回话，不由嘀咕：“这臭小子干什么去了。”
                
            
            <br/><br/>    
                “苏万灵也是废物一个，竟然让一个垃圾在希望城作威作福。”
                
            
            <br/><br/>    
                “这个世界有能力的人太少了。”
                
            
            <br/><br/>    
                鲜血铺满的地面，腥臭味令人作呕，空气中还弥漫着一股屎尿味。
                
            
            <br/><br/>    
                代号魔徒的那个男人倒在地上，四肢已经被打断，双肩被洞穿。
                
            
            <br/><br/>    
                在阴暗空间深处，有一排排的铁笼子，里面关押着失踪的人，有男有女，以女性居多。
                
            
            <br/><br/>    
                “喂喂，醒一醒，能告诉我，为什么你抓了一百多个人却只动了几个人吗，是因为肾虚吗？”琳叶踩在男子头上，随手将手中的神枪冈格尼尔扔了出去。
                
            
            <br/><br/>    
                冈格尼尔是流星之枪，当它划过天际的时候，就像是流星坠落一般。
                
            
            <br/><br/>    
                大华国境内所有的强者都齐齐抬头，这股意志他们太熟悉了。
                
            
            <br/><br/>    
                镇压一切，我即无敌，天命在我的意志，在蓝星只有一人拥有。
                
            
            <br/><br/>    
                苏御也察觉到了这股气息，猛地停下，“琳叶已经来了。”
                
            
            <br/><br/>    
                “啊~来的真不是时候。”顾筠心撇撇嘴，不爽的说道。
                
            
            <br/><br/>    
                苏御摸了摸她的头，温声说道：“我去接她，马上就回来。”
                
            
            <br/><br/>    
                望着飞走的苏御，顾筠心锤了锤床单，胡乱的抓头发，“啊啊，为什么到我的时候就发生这种事情。”
                
            
            <br/><br/>    
                哈哈哈！！
                
            
            <br/><br/>    
                蔡云韵一旁捂着肚子打滚，顾筠心见此紧咬银牙，“小蔡，你又皮痒了。”
                
            
            <br/><br/>    
                “我什么也没说啊。”蔡云韵惊呼一声。
                
            
            <br/><br/>    
                众女见此都是捂嘴轻笑，最后允仙儿分开了两人。
                
            
            <br/><br/>    
                “说起来，小蔡和小御在一起的时间最长呢。”允仙儿拄着下巴说道。
                
            
            <br/><br/>    
                “可不嘛，当初和小御在大帝路闯了一年，然后又陪小御在蓝星一年，比我八人加起来的时间都长呢，双修次数也是。”钟子涵有些羡慕的说道。
                
            
            <br/><br/>    
                “这种事偶尔一次就好了，沉迷于此的话，会耽误修炼。”允仙儿严肃的说道。
                
            
            <br/><br/>    
                床上的宁梓柔晃动着小脚丫，拿着手机正在和凯丽聊天，听到允仙儿的话，笑着说道：“双修也能提升境界，还很舒服啊~”
                
            
            <br/><br/>    
                咚！
                
            
            <br/><br/>    
                好痛~
                
            
            <br/><br/>    
                宁梓柔捂着小脑袋，可怜巴巴的。
                
            
            <br/><br/>    
                赢雁菡收回手，瞪了一眼宁梓柔，“双修的提升速度还不如我们正常修炼提升速度快，只能当做一种生活调剂品，不能当主菜，这一点大师姐看的很透彻。”
                
            
            <br/><br/>    
                “大家应该都知道了，小御能帮人洗礼肉身的能力是多么珍贵，如果让其他人知道的话，小御就危险了。”
                
            
            <br/><br/>    
                “你不说，我不说，谁能知道。”
                
            
            <br/><br/>