    
        <br/><br/>    马尔科他们纷纷附和出声，就像是看到便宜，不占白不占一般。
<br/><br/>    克力架与奎因一看，也无法逆流而为，只能点头。
<br/><br/>    “格尔瓦莫，这么多人的保证，你该相信了吧。”
<br/><br/>    鹤嘴角上扬，对面这个家伙，心跳，太快了哦！
<br/><br/>    局势彻底失控，对格尔瓦莫来说是这样的。
<br/><br/>    鹤的三言两语，借力使力，居然将压抑的气氛，变得缓和起来。
<br/><br/>    他若真是求活，现在得到这样的保证，肯定将箱子交出去。
<br/><br/>    可关键是现在他不想看到这样的情况发生啊。
<br/><br/>    他需要的，是战斗，是各个势力大乱战。
<br/><br/>    “怎么，你还有什么不满意的吗？”
<br/><br/>    鹤的眼睛眯了眯，心中已经确定，格尔瓦莫这家伙，果然有鬼。
<br/><br/>    其他人也看着格尔瓦莫，等待他的决断。
<br/><br/>    “马尔科，我相信了，你觉得不对劲的预感，是对的。”
<br/><br/>    比斯塔看着一动不动，仿佛在思量的格尔瓦莫，也嗅到了不一样的味道。
<br/><br/>    换作他处在格尔瓦莫现在的处境上，只怕已经迫不及待点头了。
<br/><br/>    能让这么多势力许诺一个条件，那就表示，只要格尔瓦莫能够避开金狮子史基，那么他就是安全的。
<br/><br/>    大海茫茫，想要找一个人不是那么容易的。
<br/><br/>    格尔瓦莫只需要找一个地方躲起来，金狮子史基对他就无可奈何。
<br/><br/>    现在他犹豫，难道他还要谈条件不成？
<br/><br/>    格尔瓦莫依然一副在思量的模样，鹤却突然一笑，开口道：“格尔瓦莫，我们知道你为了得到这份资料，吃了太多苦头。”
<br/><br/>    “这样吧，我们也允许你备份一份，至于你怎么利用，那是你自己的事了。”
<br/><br/>    该死！
<br/><br/>    格尔瓦莫眼睛都红了，鹤如此说，直接将他所有的借口，都围堵干净。
<br/><br/>    他现在不知道怎么办，现在他得到了如此优厚的条件依然犹豫，那么这些人很快就会发觉不对劲。
<br/><br/>    很显然，格尔瓦莫的预感是对的。
<br/><br/>    这个时候，克力架与奎因也察觉不对劲了。
<br/><br/>    气氛又是一变，鹤神秘一笑，掉头往军舰上走去。
<br/><br/>    她的动作，让众人一愣，很快，他们都紧盯格尔瓦莫。
<br/><br/>    “格尔瓦莫，我希望你不是戏耍我们的，不然今天，你死定了。”
<br/><br/>    奎因脸色阴沉，能混在大海这么多年，他的智慧，又怎么会差。
<br/><br/>    鹤看似退后一步，可表达出来的意思已经很明白，这事，有问题。
<br/><br/>    格尔瓦莫在发颤，从身体到灵魂，都在发颤。
<br/><br/>    深深呼吸后，让自己平静一些。
<br/><br/>    “这些资料很珍贵，我不会让他就这样公开。”
<br/><br/>    “我格尔瓦莫费心费力得到它，它就是我崛起的保障，你们只能有一个势力同我合作。”
<br/><br/>    “如若不然，我宁愿毁了它，也不会交给你们备份。”
<br/><br/>    语气斩钉截铁，格尔瓦莫说完，似乎不慌了。
<br/><br/>    他在赌，赌这些人相信他，相信他的野心。
<br/><br/>    此时，其他势力也心头一动，略有所思。
<br/><br/>    气氛又变了，本来你好我好大家好的气氛，又变得各自戒备起来。
<br/><br/>    鹤就这样安静看着，似乎与她无关。
<br/><br/>    “鹤中将，你们海军要不要合作？”
<br/><br/>    格尔瓦莫见到气氛变了，嘴角微微上扬，果然，他的机智，不负格尔瓦莫之名。
<br/><br/>    众人目光又看向军舰方向，鹤深深看了格尔瓦莫一眼。
<br/><br/>    “既然金狮子史基很看重这一份资料，我们与你合作，那岂不是让你崛起，然后变成另外一个庞然大物的势力吗。”
<br/><br/>    “呵呵，我们海军还没有这么蠢。”
<br/><br/>    格尔瓦莫笑容停滞，他在撩拨这些势力，可鹤的言语，却直接点到了重点。
<br/><br/>    是啊，大家过来，不就是想着要借机让金狮子史基倒霉的吗，真要和你格尔瓦莫合作，那不是让你起势。
<br/><br/>    听懂了的，一个个都目露杀机，与其让你格尔瓦莫崛起，还不如直接灭杀算了。
<br/><br/>    气氛又是一变，这一次，更加危险。
<br/><br/>    因为，这些人，心中已经动了杀意。
<br/><br/>    “你们别想杀人灭口，这箱子里的资料，只是其中小部分。”
<br/><br/>    “核心的资料，藏的地方只有我知道，大不了鱼死网破。”
<br/><br/>    “我达不成目的，你们也休想得到。”
<br/><br/>    玉石俱焚的态度一表达出来，格尔瓦莫显得很疯狂。
<br/><br/>    想杀人，想抢夺资料的这些人又犹豫了。
<br/><br/>    格尔瓦莫如果真的要玉石俱焚的话，那些资料，有可能真的消失。
<br/><br/>    如此一来，对金狮子史基来说，反而是好事。
<br/><br/>    那他们这些人，一路杀奔这里，有个屁用啊。
<br/><br/>    “鹤，真的没有问题吗？”
<br/><br/>    一波三折的情况，让桃兔越发迷糊。
<br/><br/>    鹤看着心乱的这些人，冷冷一笑。
<br/><br/>    贪欲，果然是让人失去理智的东西。
<br/><br/>    “我们不要出手，现在最关键的，是金狮子史基那边的情报。”
<br/><br/>    以金狮子史基的情报能力，加上他的果实能力，早就该出现在这里了吧！
<br/><br/>    自己手中重要至极的东西流落在外，他会很慢吗？
<br/><br/>    鹤思量着的时候，奎因先一步出声了。
<br/><br/>    “格尔瓦莫，我们凯多海贼团可以和你合作。”
<br/><br/>    奎因眼中精光闪烁，情报表明，格尔瓦莫手中的资料，就是研究动物狂躁的。
<br/><br/>    他亲自过来的原因，除了要推一把金狮子史基的势力外，其他的，是在乎这份资料的重要性。
<br/><br/>    他们凯多海贼团需要这个！
<br/><br/>    “奎因，你过份了。”，克力架脸色发黑，特么的，说变就变，不是说好的是盟友的吗。
<br/><br/>    “克力架，在对付金狮子史基的问题上，我们是一致的。”
<br/><br/>    “而这份资料，我们凯多海贼团要了。”
<br/><br/>    言下之意，合作可以，但是有些东西，必须让出来。
<br/><br/>    “不可能！”
<br/><br/>    克力架直接拒绝，开什么玩笑，能被金狮子史基看重的东西，他们大妈海贼团又怎会视而不见。
<br/><br/>    如果能得到这份资料，说不定大妈海贼团的实力，就会快速膨胀，到时候大海上，就是他们的旗帜。
<br/><br/>    资料不到手，就算将金狮子史基推入深渊又如何，到时候凯多海贼团变得强大，倒霉的反而是他们。
<br/><br/>    今天大家能对金狮子史基下手，等凯多海贼团强势起来，他们大妈海贼团难道不是目标？
<br/><br/>    气氛变得剑拔弩张，不少人目光紧盯格尔瓦莫手中的箱子，目露贪婪。        <br/><br/>