    梁柒柒笑嘻嘻的看着梁美娟。
<br/><br/>    “不会的，姑姑，我就在楼下转转。”
<br/><br/>    说完，便打开房门走了出去。
<br/><br/>    梁柒柒刚走到小区的凉亭。
<br/><br/>    唰！
<br/><br/>    出现了几个黑衣人。
<br/><br/>    “梁柒柒，我们先生要见你，和我们走一趟吧！”
<br/><br/>    那几个人一前一后，把梁柒柒围在的中间。
<br/><br/>    “你们，你们想做什么，要把我带到哪里去！”
<br/><br/>    梁柒柒吓的小脸一白，惊恐的看着那几个黑衣人。
<br/><br/>    “少废话，去了不就知道了！”
<br/><br/>    几个人有些不耐烦，上来就抓梁柒柒。
<br/><br/>    “啊，救命啊！”
<br/><br/>    梁柒柒吓得撒腿就跑。
<br/><br/>    “追！”
<br/><br/>    几个黑衣在后面追着梁柒柒。
<br/><br/>    梁柒柒害怕极了，后悔没有听从自己姑妈的话，这时候，她自己跑出了小区。
<br/><br/>    梁柒柒一边跑一边从兜里拿出手机。
<br/><br/>    手机里存着秦柔的电话。
<br/><br/>    “喂？”
<br/><br/>    秦柔和林战刚刚回到小区，看到是梁柒柒的电话，秦柔便接了起来。
<br/><br/>    “姐，救我，有人要抓我！”
<br/><br/>    梁柒柒哭唧唧的喊道。
<br/><br/>    秦柔心里一惊。
<br/><br/>    “柒柒，你在哪里，是谁要抓你啊！”
<br/><br/>    秦柔焦急的开口说到。
<br/><br/>    “我不知道，几个人，凶神恶煞的，姐，我害怕，你快来救我！”
<br/><br/>    梁柒柒一边哭一边说。
<br/><br/>    林战在一边听的清清楚楚，他一把夺过秦柔的电话。
<br/><br/>    “梁柒柒，你赶紧把你的位置发给我，然后找个隐蔽的地方藏起来，我马上就到。”
<br/><br/>    “老婆，你赶紧回家，不要把这件事情告诉妈，你放心，我肯定会把梁柒柒安全的带回来。”
<br/><br/>    林战对秦柔说完唰的一声，人就不见了踪影。
<br/><br/>    梁柒柒并不知道林战的本事，但是有病乱投医，现在他也没有别的办法，便把自己的位置发了过去，然后找到一个角落藏了起来。
<br/><br/>    天空不作美，不大一会儿竟然淅淅沥沥的下起了小雨，梁柒柒躲在角落里，惊恐的一幕光看着四周。
<br/><br/>    她是天之骄女，从小在优越的条件下长大，从来没有受过这样的苦。
<br/><br/>    呜呜！
<br/><br/>    梁柒柒看着黑漆漆的四周，忍不住小声的啜泣着。
<br/><br/>    这时候一到车辆的光芒过来。
<br/><br/>    “姐夫来了！”
<br/><br/>    看到亮光，梁柒柒顿时心里一喜，慌忙的跑出来，并且对着车子拼命地摇手。
<br/><br/>    “姐夫，这里，我在这里呢。”
<br/><br/>    嘎吱！
<br/><br/>    一辆黑色奔驰轿车停在了梁柒柒的面前。
<br/><br/>    车门一开，从车子里下来几个黑衣人。
<br/><br/>    “梁小姐，介绍一下，鄙人张三，我们寇老大要见你，你逃不掉的！”
<br/><br/>    来人叫张三。是寇磊培养出来的。
<br/><br/>    “张三，你好大的胆子，法治社会，你竟然敢挟持我，而且我还是梁家的人，你这样做就不怕我爸爸和爷爷不放过你们吗？”
<br/><br/>    梁柒柒怒视着张三和迟到。
<br/><br/>    “梁家，梁家再大，他能大的过那爷吗，我们寇老大可是那二少爷的人，区区梁家，寇老大没放在眼里！”
<br/><br/>    张三一摆手，立刻有人过来，抓住梁柒柒就往车里塞。
<br/><br/>    “呜呜呜呜……我不要，救命啊。姐夫，快来救救我！”
<br/><br/>    梁柒柒一边哭一边挣扎。
<br/><br/>    “放开她！”
<br/><br/>    一个人影极速飞来，同时一声断喝。
<br/><br/>    “什么人！”
<br/><br/>    张三一惊，回头看过去。
<br/><br/>    “林战！”
<br/><br/>    张三是认识林战的。
<br/><br/>    “林战，天堂有路，你不走，地狱无门你闯进来，白天的时候你侮辱庄小姐的帐，我们还没来得及给你算呢。”
<br/><br/>    张三和狠狠的看着林战，心里在琢磨着，如果今现在杀了林战，那可他可是立了大功，寇老大一定会奖赏他。
<br/><br/>    “兄弟们，他就是林战，杀了他，寇老大肯定会奖励咱们，杀！”
<br/><br/>    张三一声令下，带着他的几十个手下，冲向林战。
<br/><br/>    林战  面无表情的往前走，没有停下来的意思。
<br/><br/>    “姐夫，小心呀！”
<br/><br/>    梁柒柒担心的叫了起来，然而，一切都来不及了。
<br/><br/>    张三明晃晃的匕首，已经刺向林战的心口。
<br/><br/>    咣！
<br/><br/>    林战眼皮都没抬，对着张三就是一脚。
<br/><br/>    咔嚓！
<br/><br/>    张三一声惨叫，扑到在地，捂着胸口痛苦的挣扎了几下便不动了，一脚毙命！
<br/><br/>    “天呐！他杀了张哥，弄死他！”
<br/><br/>    手下看到张三死了，立刻扑向林战，发誓要给张三报仇。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    林战一路前行，一脚一个，顿时，手下发出一阵阵瘆人的惨叫声。
<br/><br/>    不到三分钟，张三和的十几个手下，全部倒在地上，有的直接被打死，幸存的几个人，也是抱着脑袋在地上滚来滚去。
<br/><br/>    梁柒柒睁大了眼睛看着眼前的一切，她没想到，林战竟然这么厉害。
<br/><br/>    林战来到梁柒柒的面前，脱下自己的西服披在梁柒柒的身上。
<br/><br/>    “没事了，我带你回家！”
<br/><br/>    天空下着雨，梁柒柒冷的直打哆嗦，看到林战把衣服给了她，有些不好意思了。
<br/><br/>    “不用了，我不冷！”
<br/><br/>    梁柒柒把衣服推给林战，死活不穿。
<br/><br/>    “穿着吧，你这样回去，我妈会担心！”
<br/><br/>    林战淡淡的开口，并且帮她穿好。
<br/><br/>    梁柒柒有些不自在，没想到竟然是林战救了自己，想到她曾经跟秦柔说过，人家不配做她的姐夫。
<br/><br/>    “对不起，姐夫，我错了，不该歧视你。”
<br/><br/>    梁柒柒低着头，声音像蚊子一样的哼哼着。
<br/><br/>    “丫头片子一个，我懒得计较。”
<br/><br/>    林战嘴角扯出微笑，梁柒柒的性格，林战还是蛮喜欢的，虽然任性，但是不刁钻，嫉恶如仇，和秦柔正好互补。
<br/><br/>    “你说如谁丫头片子呢，信不信我告诉我姐，让她揍死你！”
<br/><br/>    梁柒柒听到林战的话，当即跳脚不答应了。
<br/><br/>    林战也不还嘴，抓着梁柒柒的手就走。
<br/><br/>    “姐夫，寇老大是谁，他为什么要抓我，我不认识他的。”
<br/><br/>    回去的路上，梁柒柒忍不住说到。
<br/><br/>    “这件事情你不要管，交给我处理。”
<br/><br/>    林战说到。
<br/><br/>    梁柒柒是秦柔的妹妹，也就是他的亲人了。寇磊敢挟持梁柒柒，林战就不会放过寇磊了。
<br/><br/>    在别墅里跟庄雨蝶翻云覆雨的寇磊，还不知道，自己已经被林战列入了死亡名单。
<br/><br/>    他在等着张三把梁柒柒挟持来，借此打击秦柔，秦柔不好过，也就是对林战的报复了。殊不知，仅仅一念之差，就大祸临头。<br/><br/>