
纪老心里美滋滋的，不过光这样就算拜师可不行。<br/><br/>
“你个小丫头，别想偷懒，拜师可不是这样鞠个躬就行的。”<br/><br/>
苏晚晚从善如流，点了点小脑袋瓜。<br/><br/>
“我晓得我晓得，还得敬茶磕头，我现在就去给您泡茶。”<br/><br/>
她倒腾着小腿快速跑去泡茶，纪老在后面喊道：<br/><br/>
“小心被烫到，我桌上有杯倒好的茶，直接端过来就行了。”<br/><br/>
“知道啦！”小晚晚笑了出来。<br/><br/>
老头是有多想收自己为徒，多等一会儿都等不了。<br/><br/>
邓青山刚洗好碗出来，就看小晚晚风风火火从屋里跑出来。<br/><br/>
他赶忙拉住她问道：“你怎么从这间屋子出来的？”<br/><br/>
小晚晚疑惑，“我今晚和妈妈睡在这间屋子呀，怎么了？这间屋子不能住吗？”<br/><br/>
邓青山表面淡定，心里震惊。<br/><br/>
“没事没事，你忙你的吧。”<br/><br/>
这间屋子，只有于老爷子每年来针灸的时候住一住。<br/><br/>
关键不是这个，关键是于老可是有着严重的洁癖啊。<br/><br/>
于老每次走的时候都叮嘱不许让别人住这间屋子，就算他不在也得勤加打扫。<br/><br/>
所以这间屋子不仅很干净，里面的东西也很齐全，用的还都是好的。<br/><br/>
纪老深知于老这个毛病，两个老头虽然爱拌嘴，可明眼人都看得出来两人心里都很看重彼此。<br/><br/>
所以平常就算有别的客人，或者病房不够用了，纪老都不会动这间房子。<br/><br/>
又不是没别的房间，但纪老还是让娘俩住了最好的一间，看来她们在纪老心里的地位也很重啊。<br/><br/>
他不知道的是，小晚晚都要拜纪老师了。<br/><br/>
师父师父，一半为师，一半为父，小晚晚的地位能不重要吗？<br/><br/>
纪老在屋内正襟危坐，心情激动等着这杯拜师茶。<br/><br/>
上次的拜师茶没喝着，这次可算得偿所愿了。<br/><br/>
都多少年了，自己终于找到一个称心如意的小徒弟了。<br/><br/>
按这个小徒弟的资质，将来定能站在医学界的顶峰。<br/><br/>
到时候自己这个师父脸上也会有极大的光彩，光是想想就激动不已。<br/><br/>
老鱼头知道他在这个破地方也能收到一个好徒弟，肯定会羡慕嫉妒恨。<br/><br/>
想到能在老鱼头面前耀武扬威显摆一番，纪老的心里得意极了。<br/><br/>
没多大会儿，小晚晚就端着茶水回到了屋子。<br/><br/>
她把茶水递给妈妈，再来到纪老面前端端正正磕了三个头。<br/><br/>
纪老捋着胡须，心满意足的看着心爱的小徒弟。<br/><br/>
叶秀娥在一旁看着，又是欣慰，又是不舍。<br/><br/>
从今以后，多了一个疼女儿的，也多了一个和她抢女儿的。<br/><br/>
“师父，请喝茶。”<br/><br/>
苏晚晚从妈妈手里接过茶水，双手奉上。<br/><br/>
纪老接过杯子，笑眯眯的准备喝。<br/><br/>
低头一看，杯子里的茶只剩一小半，还不够一口喝的。<br/><br/>
他皱眉看向小丫头，“你倒的茶呢？”<br/><br/>
苏晚晚谄媚笑道：“我来的路上走太快，都洒了。”<br/><br/>
看着纪老脸快拉下来了，她赶紧拍起了彩虹屁，一本正经说道：<br/><br/>
“那是因为，我太想早点拜师，太想早点成为您的徒弟了。<br/><br/>
一想到我会成为全世界最厉害医生的徒弟，我就忍不住激动。<br/><br/>
所以我着急呀，着急走路走快了才会洒的。”<br/><br/>
纪老的嘴角勾了勾，虽然知道这小丫头是在拍马屁，可还是忍不住偷着乐。<br/><br/>
这样的马屁多来一万打吧，他喜欢。<br/><br/>
“那这次就算了，下次...”<br/><br/>
纪老想说下次不许再这样，可是拜他为师只有这一次，哪儿来什么下次。<br/><br/>
下次除非是拜别人为师，那可不行。<br/><br/>
想了想他又改口：“不对，没有下次，你只许拜我一个师父，不许再拜别人为师。”<br/><br/>
老头还挺霸道，不过这点要求不算什么。<br/><br/>
“好，晚晚答应您，这辈子只有您这一个师父，不会再有别人。”<br/><br/>
纪老被哄高兴了，赶忙站起身扶起心爱的小徒弟。<br/><br/>
“你以后好好跟着我学医，将来肯定能有一番大作为。”<br/><br/>
“嗯！有这么厉害的师父，我肯定也会变得很厉害的！”<br/><br/>
纪老笑的跟朵花儿似的，连声说好，哪里有平常那副不近人情的样子。<br/><br/>
趁着纪老高兴，小晚晚趁热打铁。<br/><br/>
“对了师父，我这还有一些药，想要给您看看。”<br/><br/>
她把几包药丸拿到茶几上，一一打开给纪老看。<br/><br/>
纪老指着其中一味药说道：“这个我认识，是给我的降糖药，可其它的药都是干什么的？”<br/><br/>
小晚晚快速把药丸的功效和用法用量详细解释了一遍，双眼亮晶晶看着纪老。<br/><br/>
“师父，我想让您帮我卖这些药。”<br/><br/>
纪老在一边越听越心惊，“这...这都是你做的吗？”<br/><br/>
“是...”是字刚出口，纪老的脸色都变了。<br/><br/>
小晚晚赶紧改口，“是妈妈做的！”<br/><br/>
纪老松了口气，这还差不多。<br/><br/>
他看向叶秀娥，一向高傲的他，眼里居然有了钦佩。<br/><br/>
“小叶啊，这些药我都无法做出来，你却能研究出来。你们娘俩，都是天纵奇才啊！”<br/><br/>
刚刚才收小丫头为徒弟，她们就给自己秀了一波，纪老表示有些心酸。<br/><br/>
说来小丫头的妈妈就医术了得，就算没有自己这个师父，小丫头以后肯定也不会差。<br/><br/>
可他着实喜欢这孩子，聪明伶俐又可爱的孩子谁不喜欢？<br/><br/>
而且有了他这个师父，小丫头以后的路会更好走。<br/><br/>
光说他的人脉和权势，就能让小丫头少走很多弯路。<br/><br/>
所以就算叶秀娥的医术再高超，他这个师父的存在也很有必要。<br/><br/>
纪老安慰自己一番，心里好受多了。<br/><br/>
苏晚晚听了他的话，心里暗自腹诽，你要能做出来才怪！<br/><br/>
光是治疗大脖子病的碘131这时候还没发明出来呢，更何况其他的。<br/><br/>
所以就算纪老把药拿去做研究她也不怕，因为谁也查不出药里的主要成分。<br/><br/>
而且纪爷爷可喜欢她了，依她的判断，是不会做出什么对她不利的事情的。<br/><br/>
<br/><br/>
突然被夸奖的叶秀娥有些不好意思，这些明明是神仙的功劳，她受之有愧啊。<br/><br/>
“纪老您过奖了，我也是自己瞎捣鼓，意外做出的药。”<br/><br/>
纪老只当她是谦虚，哪儿有人瞎捣鼓就能做出这些逆天的药？<br/><br/>
那要是认真捣鼓，岂不是能做出长生不老药来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696403"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;卖药">加入书签</a>
</div>
