    
<br/><br/>    “对，对！她不是一般的小孩！”秦予泽连连点头
<br/><br/>    她是小怪物！小怪物是不会轻易受伤的！
<br/><br/>    这个时候秦予淮带来的三名技术人员通过分析红枫幼儿园及附近的监控录像，找出了其中一个犯罪嫌疑人的信息。
<br/><br/>    “秦总，这个人可能是目标嫌疑人。”
<br/><br/>    技术人员的电脑屏幕上出现了徐义豪的照片。
<br/><br/>    秦老太爷和秦老夫人看着屏幕上的照片，恨不能直接把人揪到面前来一通揍。
<br/><br/>    “徐义豪？”秦予泽一眼认出了对方，“这个混蛋！”
<br/><br/>    秦予泽义愤填膺。
<br/><br/>    秦予淮也认出了徐义豪，“是不是上个月和你打架的那个人？”
<br/><br/>    “是他！”秦予泽回答道，“这么说，苏酥被绑架……是因为我……”
<br/><br/>    一瞬间，一股强力的愧疚感淹没了他。
<br/><br/>    “予泽，别这样想。这样周密的绑架计划这个徐义豪自己一个人是做不出来的，他充其量只是个从犯，主犯应该另有其人。”秦予淮开导。
<br/><br/>    “不！是我连累她的！”
<br/><br/>    “你先冷静一点，我们先追踪这家伙的去处。”
<br/><br/>    秦予淮知道弟弟的状态很不好。
<br/><br/>    但是眼下，比起弟弟的心情，他有更重要的事情要做。
<br/><br/>    秦予淮没再继续管秦予泽，他问技术人员：“可以追踪到这些人的去处吗？”
<br/><br/>    “需要一点时间，他们里面有比较专业的人员，知道怎么反追踪。”技术人员解释道。
<br/><br/>    “徐义豪应该没有这样的本事，查查看他最近有没有联系过能做这件事情的人。”秦予淮吩咐。
<br/><br/>    “好。”技术人员立刻忙碌了起来。
<br/><br/>    霍霆拿着手机从楼上下来：“是这几个人绑走小东西的！”
<br/><br/>    霍霆的手机上有他爸爸传给他的资料。
<br/><br/>    霍承奕的速度很快，手段也相当高明，只用了短短十几分钟的时间就查到了一般人花费一个月的时间都不一定查到的东西。
<br/><br/>    众人忙围了上来查看起霍霆手机里面的资料。
<br/><br/>    在众人围着霍霆的手机看的时候，秦予泽转头出门去了。
<br/><br/>    是他害的苏酥被人绑架的，他要亲自解决这件事情！
<br/><br/>    秦予泽一边往外走，一边拨通了电话：“开车过来接我，二十分钟内我要见到徐义强！”
<br/><br/>    他现在找不到徐义豪，但是他知道徐义强在哪里。
<br/><br/>    等客厅里的众人分析完绑匪的身份后才意识到秦予泽已经不在了。
<br/><br/>    “予泽这孩子不会做出什么不好的事情来吧？”王晴担忧地问道。
<br/><br/>    “阿晴你别担心，予泽这孩子平时虽然浑了点，但这么严重的事情他还是分得清楚轻重的。”秦行之内心深处还是相信着儿子的。
<br/><br/>    “那就好，那就好。”秦行之的话让王晴稍稍松了一口气，跟着又问，“绑匪为什么还不打电话过来？”
<br/><br/>    王晴的这个疑问也是其他人的疑问。
<br/><br/>    为什么绑匪到现在还不打电话来？
<br/><br/>    他们绑走苏酥难道不应该是有目的的吗？不管是为了钱，还是为了钱，总要先打电话过来才行。
<br/><br/>    但是现在一直没有绑匪的电话进来，这到底是为什么呢？<br/><br/>