
短短的几分钟战况就发生了天翻地覆的变化。<br/><br/>
原本对蓝方有利的布置，随着卫戍区特种大队的介入，瞬间变成了一堆废铜烂铁。<br/><br/>
而此时的3391区域，一连长正和沈耘这三个排长开短会。<br/><br/>
“刚刚接到通知，3386号区域和3379号区域分别遭到袭击，由于事先有了准备，没有遭受太大的损失，但是部分防御工事在战斗中被摧毁。”<br/><br/>
“对方似乎为来自海上的力量营造登陆优势，因此受袭的都是靠近海岸的区域。3385和3382区域深入陆地，虽然距离3384区域最近，却没有受到袭扰。”<br/><br/>
向明志很是严肃地看着沈耘三人：“咱们戍守的区域，如今形势就非常严峻了，不出意料，敌人最多两小时之内，就会打过来。”<br/><br/>
“那为什么不集结在腹地的战友，一举将之歼灭呢。”<br/><br/>
二排长的疑问显然让一连长愣了一下，随即苦笑一声：“如果那样，先前的兵力部署就彻底打乱了，如果敌人趁虚而入，直捣腹心，那又该怎么办？”<br/><br/>
显然，这并不是一个好办法。<br/><br/>
可是，单纯一个连队，只怕真的是抵挡不住对手这样的袭扰。<br/><br/>
沈耘不得不佩服对方这个特种大队的作战能力。<br/><br/>
因为此时他心里相当清楚，从资料上看，这个特种大队的人数应该在上千人左右。虽然运输机的运载能力并不能带来多少人，粗略估计，也就上百人最多了，可饶是如此，依旧让蓝方精心布置的前沿阵地成了筛子。<br/><br/>
说到这里，一连长看向了沈耘：“三排长，你说说，咱们到底该怎么办？”<br/><br/>
先前就是沈耘通过自己的本事锁定了红方的身份，向明志心里已经将他当作非常重要的人物对待，此时征求沈耘的意见，未尝没有希望沈耘能够获取更多情报的意思。<br/><br/>
“对方乘势攻击我们，肯定是不可避免的。但是这当中，我想用意并非这么浅才是。”<br/><br/>
“你的意思是？”<br/><br/>
不是一连长有些紧张，就连其他两个排长也往沈耘这边凑了凑。<br/><br/>
“敌人在我们之前，到底来了多少，这是问题的关键。不论是3384，还是3386和3379区域，撒下的兵力都是连排单位。”<br/><br/>
“能在短短两分多钟的时间内解决战斗，就算是有心算无心，对方的人手也绝对在上百人左右。”<br/><br/>
“你们可以想想，如果对方分兵不是两路，而是三路甚至四路乃至更多……”<br/><br/>
“不好。”<br/><br/>
就在向明志惊呼出声的时候，不远处他们一直寄望的3394高地忽然传来枪响。踏出掩蔽工事的他们便看到一阵火光，他们知道，上边的炮兵阵地也完了。<br/><br/>
不幸中的大幸，火光也代表炮兵阵地的战友们将发射器全部损毁，对方也没法利用。<br/><br/>
一连长的表情有些凝重。<br/><br/>
他知道，接下来，对方只怕就要来收拾自己这边了。<br/><br/>
“战斗准备。”<br/><br/>
想也不用想，便下达了作战命令。沈耘匆匆赶到三排阵地的时候，士兵们都有些慌张。<br/><br/>
“排长，怎么回事？”<br/><br/>
“别说了，敌人就在附近，加强戒备，一旦有动静，立刻开枪不要犹豫。”沈耘没有废话，如果敌人冲过来，首当其冲的就是自己的三排。<br/><br/>
他不想连三号的太阳都还没看到，就退出演习。<br/><br/>
蓦地一颗流弹打到了壕沟另一侧，却并没有听到枪响。<br/><br/>
“来了。”<br/><br/>
沈耘神色凝重地低声说了一句，昏暗的夜色下，却并未看到有人影。<br/><br/>
沈耘神色一动，将阵地的一切交给王梁，自己匍匐着往掩蔽工事爬过去。<br/><br/>
对于沈耘的举动，王梁差点没叫出声来，这是要干什么？临战逃避，那是要上军事法庭的。<br/><br/>
不过出于对沈耘的盲目信任，三排的战士并未因此就闹腾什么。只是心里一如王梁一样犯着嘀咕。<br/><br/>
躲进掩蔽工事的沈耘，此时却从背上取出笔记本，匆忙打开其中一个程序。<br/><br/>
不同于民用电脑，军用笔记本自身就安装着信号接收器，对于短距离的无线电波，更是能做到百分百准确侦测，而且还抗干扰能力极强。<br/><br/>
沈耘需要的，正是这个。<br/><br/>
虽说3391区域此时正迎着海风，但今夜风速并不高，所以如果对方说话，自己这边肯定是听得到的。<br/><br/>
就像刚才自己来到战壕，战士们只是低语几句，就被人家的子弹差点咬着。<br/><br/>
而单纯使用手势，夜色下有些东西还是很难沟通的。<br/><br/>
果然，电脑检测附近有无线电波的传输，通过解码，赫然是不断的敲击声。<br/><br/>
沈耘真是想笑啊。<br/><br/>
对方如果知道自己这边有这样的设备，只怕也不敢明目张胆这么来吧。这些特战大队的家伙，还真是有点嚣张呢。<br/><br/>
居然敢直接用摩斯码沟通。<br/><br/>
“队长，六队他们已经完成任务了，咱们赶紧动手吧。”<br/><br/>
“要不是你冒失，再等两分钟就最好了，到时候就可以制造一队打两处的假象。”<br/><br/>
“哎呀，队长，你就别说了，这不人为制造点难度，也凸显不出咱们特战队的本事嘛。”<br/><br/>
“行了，打就打，打完了再袭扰几个地方，好让大队长他们乘势溜进去。”<br/><br/>
“嘿嘿，这回咱们可就露脸了。原定十五天的演习，半夜就被咱们搞定，友军只能在海上白吃鱼虾了。”<br/><br/>
“行了，别骄傲，这都是小意思。”<br/><br/>
一番对话，让沈耘获取了足够的信息，合上电脑，沈耘嘴角扯出一丝微笑，冷冷看了漆黑的夜空两眼，这才走向连长的位置。<br/><br/>
“来人是另外一个小队，应该是如其他几个地方一样袭扰。连长，直接打吧，到时候他们知道暴露了，就会主动退去，接下来咱们还有些重要的事情要商议。”<br/><br/>
<br/><br/>
一连长愣了愣，看着沈耘坚定的目光，想了想，点点头：“既然这样，那咱们就不客气了。三排长，你要注意了，无论如何，你得活着。”<br/><br/>
走出掩蔽工事，一连长在黑暗中朝里头放出一枪，战斗的序幕，就此拉开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13468"&nbsp;&nbsp;chapterid="9411159"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;怕什么来什么">加入书签</a>
</div>
