    一句话，石破天惊！
<br/><br/>    叶凡目光陡然一凝，看着陶倩倩，声音中，带着一丝希冀般的急促：“倩倩，你确定吗？”
<br/><br/>    陶倩倩微微迟疑了一下，随后肯定的点点头！
<br/><br/>    “哈哈……开什么玩笑！”
<br/><br/>    “张君本身就百毒缠身，再加上巨蟒天生的霸道毒素，别说一个病秧子，就算是神仙，也必死无疑！”
<br/><br/>    张泽成说的斩钉截铁，其余族人，也纷纷点头。
<br/><br/>    他们是仲景世家的传人，在医学领域上，代表着至高无上的权威！
<br/><br/>    张君的情况，他们也能看的出来，就算仲景世家的老家伙们出手，也回天乏术。
<br/><br/>    叶凡没有说话，他也是医术通天之人，可是却也不得不承认，仲景世家说的没错，张君此刻，已经死了！
<br/><br/>    但是，说还有救的人是陶倩倩，是医圣陶舍的孙女，叶凡更愿意，去赌那一抹看似慌缪的一抹可能！
<br/><br/>    只见叶凡目光凝起，看着陶倩倩，沉声道：“倩倩，你可以救他吗？”
<br/><br/>    陶倩倩轻咬嘴唇，好像要下什么艰难的决定一般，迟疑了片刻，最终肯定的点了点头。
<br/><br/>    “哎呦，还真装模作样的演上戏了？”
<br/><br/>    张泽成一脸不屑的看着二人，突然嗤笑一声：“你以为这样我就能让你们把张君带走，不可能！”
<br/><br/>    叶凡目光一冷，看着他，冷声道：“哦？你是怕我们把张君救活？”
<br/><br/>    “救活？”
<br/><br/>    “哈哈……”
<br/><br/>    张泽成放声大笑：“开什么玩笑，你以为你们是什么东西，要是能把他救活，那你们岂不就是神仙了？”
<br/><br/>    听着他语气中的戏谑，叶凡嘴角一挑：“怎么？不敢让我救吗？”
<br/><br/>    “不敢？！本少会不敢？！”
<br/><br/>    “好！我让你救！”
<br/><br/>    张泽成眸光中闪过一抹阴毒：“要是你救不活，阎王殿内，可别说我张泽成，没给你机会！”
<br/><br/>    叶凡脸上，露出一抹意味深长，背对着陶倩倩，开口道：“倩倩，有什么需要我能帮忙的吗？”
<br/><br/>    陶倩倩脸上闪过一抹红晕，有些结巴的说道：“没……没有，叶大哥，你挡在我身前就好。”
<br/><br/>    叶凡有些奇怪，挡在身前？这还有什么不能看的吗？
<br/><br/>    不过想归想，叶凡还是如实照办，身后的陶倩倩，脸上的红晕越来越多，片刻过后，眼中闪过一抹坚定！
<br/><br/>    她慢慢的解开上衣的扣子，一大片的雪白，顿时暴露在空气之中，随后，拿出一根银针，对准自己的心头处，猛然扎了一针，瞬间，一股眩晕感席卷大脑，陶倩倩身体晃了晃，嘴唇立马发白，她一咬舌尖，强迫自己清醒一些，随后俯下身子，将扎出的针眼，直接对上了张君的嘴巴！
<br/><br/>    一分钟，两分钟，五分钟……
<br/><br/>    “咳咳！”
<br/><br/>    一道熟悉的咳嗽声突然传来，虽然微弱，但是众人全都脸色大变，因为这道声音，属于他们曾经的大少爷，张君！
<br/><br/>    张泽成此刻，更是一脸见了鬼的模样，不可思议的看着眼前的这一切：“不……不可能，他怎么还能活过来？”
<br/><br/>    听到这熟悉的声音，一直提着心的叶凡，缓缓的松出一口气！
<br/><br/>    倩倩，你做到了！
<br/><br/>    他的嘴角，微微扬起一抹弧度，看着张泽成，眼底深处，带着一抹深深的戏虐：“啧啧，张大少爷，恐怕你的如意算盘，打空了！”
<br/><br/>    张泽成脸上，顿时凝出一抹狠厉：“本少让他死，他就绝对不能活！”
<br/><br/>    “来人！”
<br/><br/>    人群一阵骚动，十几个人站了出来，正是属于张泽成的亲信！
<br/><br/>    “给我宰了他们！”
<br/><br/>    十几个人咆哮而至，叶凡嘴角，扬起一抹不屑，常年在仲景世家养尊处优的他们，战斗力甚至连一般的小地痞都不如，果然，短短数秒过后，扫了一眼满地打滚的族人，叶凡看着脸色已然变成猪肝色的张泽成，淡淡开口道：“你最好安静一会，不然，本帝师不介意把你变得跟他们一样！”
<br/><br/>    而另一边，张君此刻的脸色，也逐渐变得红润，嘴唇，也变成了正常的模样，没过多久，张君的眼皮轻轻一动，随后，慢悠悠的睁开了眼睛。
<br/><br/>    映入眼帘的，便是一片如冰雪般的白肌，嘴中，一股如甘泉般的甜津，进入自己的口腔，咽下去的瞬间，只感觉一股通惯全身的透彻，一股从未有过的舒爽，瞬间遍布全身！
<br/><br/>    “你……你醒了……”
<br/><br/>    看到张君的目光直愣愣的看着自己的胸前，陶倩倩脸上再染三朵红霞，嗔怒道：“你……你还不快把眼睛闭上！”
<br/><br/>    “啊？哦哦哦……”
<br/><br/>    张君脸上闭上眼睛，陶倩倩连忙起来，穿好衣服，只不过，浑身的红烫，却是难以消减半分。
<br/><br/>    众人目瞪口呆的看着张君从地上站起来，死而复活，愣愣的一句话也说不出来，而叶凡上下打量了他一圈，脸上，露出了笑容：“鬼门关一游感觉如何？”
<br/><br/>    张君苦笑一声：“感觉，不太好。”
<br/><br/>    “哈哈……既然知道不太好，下次，可别这么着急着去送死了！”
<br/><br/>    “现在身体感觉怎么样？”
<br/><br/>    张君将右手搭在自己左手腕上，略听半刻，脸上表情顿时陡然大变：“我体内的毒，全……全没了？”
<br/><br/>    “这……这到底是怎么一回事？”
<br/><br/>    叶凡朝着一旁努努嘴，开口道：“这个，你就要问我们的倩倩姑娘了……”<br/><br/>