    
        <br/><br/>    从化妆间出来。
<br/><br/>    立即有工作人员过来带秦默，前往录制间。
<br/><br/>    “今天有是要搞什么？”
<br/><br/>    来到录制间门口，秦默看到秦霄闲也在这儿站着，不禁问道。
<br/><br/>    “不知道！”
<br/><br/>    秦霄闲笑着摇摇头，“师父在里面呢！刚才他们都录完了！”
<br/><br/>    “分批次录吗？”
<br/><br/>    秦默是已知这个录制方式的，但还是问了句。
<br/><br/>    “对！”
<br/><br/>    秦霄闲说道，“咱俩一组！”
<br/><br/>    “俩人一组啊？”
<br/><br/>    这个信息秦默倒是不知道。
<br/><br/>    正说着，看到周九凉和尚九西出来了。
<br/><br/>    俩人有说有笑的，看到秦默和秦霄闲后。分别拍拍他俩的肩膀。
<br/><br/>    周九凉用一种谨慎的眼神问道：“小心点，进去接受师父的拷问吧！”
<br/><br/>    “真的吗？”
<br/><br/>    秦霄闲表情顿时凝重，脸上的肉一抖一抖的。非常担心的问道，“问你们什么刁钻的问题了？”
<br/><br/>    “唉，我们也说不上来，就是东拉西扯的拷问你！”
<br/><br/>    尚九西一脸同情，“师父也说了，你的问题比较大。让我们提醒你一声，至于默哥……咳，他还好点儿！”
<br/><br/>    秦默的目光在两人脸上来回的转移。
<br/><br/>    忽然笑了：“你看他们编谎都不会编，干爹能怎么拷问啊？都是润物细无声的那种问话！”
<br/><br/>    “你别说了！”
<br/><br/>    秦霄闲连忙摆手，苦笑着，“你这么说我更害怕了，就怕师父用那种笑眯眯的表情，说戳你心窝子的话！”
<br/><br/>    “走吧！”
<br/><br/>    秦默转身朝房间走去，“要训话就听着，反正横竖都是一死！”
<br/><br/>    “那走吧！”
<br/><br/>    俩人直接走向房门。
<br/><br/>    就在他们打算进门的时候。
<br/><br/>    编导组的一个人，忽然拉住了秦默。
<br/><br/>    “大秦你等下！”
<br/><br/>    “啊？”
<br/><br/>    秦默俩人都停住了脚步，不知道又有什么新的安排。
<br/><br/>    “你俩不能用现在的名字了！”
<br/><br/>    这为女编导说，“你们各自的本名是什么？”
<br/><br/>    “我就叫秦默！”
<br/><br/>    “我叫秦凯旋！”
<br/><br/>    俩人说完。
<br/><br/>    女编导点头：“那霄闲你进去介绍的时候就用你的本名，秦默的话，你自己想一个吧！”
<br/><br/>    “我想自己叫什么是吗？”
<br/><br/>    秦默挠着后脑勺，看着秦霄闲疑惑道，“还有这规矩？怎么感觉今天的安排，像是应聘什么的啊？”
<br/><br/>    “你还真猜对了！”
<br/><br/>    女编导笑着说。“你最好起一个通俗一点的！”
<br/><br/>    “那就叫我……秦八一吧！”
<br/><br/>    秦默第一时间想到了这个名字，然后解释道，“因为我生日是八月一日，小时候家里人叫我乳名就是八一。”
<br/><br/>    “这个行！”
<br/><br/>    女编导立即点头，在本子上记了一下，“那你们进去吧！”
<br/><br/>    秦默思索着。
<br/><br/>    应聘是吗?
<br/><br/>    那他是不是得准备一段儿好点儿的介绍词？
<br/><br/>    这样既能在节目中表现自己，又能给老郭留下不一样的印象！
<br/><br/>    “八一，八一，我现在叫八一……”
<br/><br/>    秦默念叨着。忽然想到了《鬼吹灯》里的胡八一。
<br/><br/>    然后又想到了他的职业，以及类似岗位的特质。
<br/><br/>    不禁有了主意。
<br/><br/>    俩人再次往房间里走。
<br/><br/>    穿过节目组搭起来的黑色幕帘，来到一间民国风格的宴会厅。
<br/><br/>    老郭就坐在里面的桌子后面，还是那身熟悉的黑色长袍。
<br/><br/>    俩人立即笑盈盈的走上前，一起喊道：“会长！”
<br/><br/>    “来啦？”
<br/><br/>    老郭看着俩人，微笑道，“看你俩年纪都也不大，自我介绍一下，分别叫什么名字？籍贯哪里？”
<br/><br/>    “我先来吧！”
<br/><br/>    秦默看了眼旁边的秦霄闲。拍拍自己的胸膛说，“老板好，我叫秦八一，京城人士，自幼习文习武，通晓诗词音律。知天文地理，懂风水学、星相学，手上更有祖传的半本《十六字阴阳风水秘术》残卷，另外我还专门在京师大学堂学习了MBA工商管理，就是教人如何当个管理者，好给您这样的老板管理团队，然后就这些！”
<br/><br/>    老郭和一旁的秦霄闲都听愣了。
<br/><br/>    这家伙也太能胡扯了，除了他叫秦默，京城人士以外。后面都是编的瞎话，满嘴跑火车。
<br/><br/>    但又不得不乐呵，这番自我介绍。还把自己弄的挺厉害，跟个高人似得。
<br/><br/>    “哦，好！”
<br/><br/>    老郭顺水推舟。索性就陪他演下去，“这是民俗和科学都通晓是吧？挺厉害的！”
<br/><br/>    接着，又看向秦霄闲：“你呢？”
<br/><br/>    “我……”
<br/><br/>    秦霄闲压根没准备这些，临时现编也不知道该怎么编，索性一本正经道，“我叫秦凯旋，然后是东北那旮旯来的，也就是一普通人，比不上他说的那些什么风水啊，星座什么的。”
<br/><br/>    “星相！”
<br/><br/>    秦默纠正道，“星座只是其中一部分！”
<br/><br/>    “哦……”
<br/><br/>    秦霄闲眨眨眼，笑着摇头。“我反正是不会！”
<br/><br/>    “没事儿！”
<br/><br/>    老郭一点头，“搬运工不会那些个，我们这儿的高端人才都没掌握这么多。”
<br/><br/>    秦霄闲立即听懂了，这是把他直接分配去做搬运工呗？
<br/><br/>    当即摇头：“别，会长，我年轻。有很多时间学习，您瞧我这小身板，搬运工那种力气活儿，我也干不了啊？”
<br/><br/>    “是！”
<br/><br/>    秦默捧哏似得说道，“会长，您敲他这小身板，不如留着给你当个司机什么的！”
<br/><br/>    “这个我行！”
<br/><br/>    秦霄闲一听立即兴奋的点头。
<br/><br/>    “他干什么得我来安排！”
<br/><br/>    老郭阻止了俩人瞎说八道，“我们这个商会在上海滩，实力是比较雄厚的，现在需要吸收一些个年轻的血液！”
<br/><br/>    “对！”
<br/><br/>    秦默接茬道，“我们就是冲咱商会的声誉和实力来的！”
<br/><br/>    “刚才俩人都介绍了自己，特别是这位……”
<br/><br/>    老郭指向了秦默，“介绍的很详细，我也大概了解了情况，非常不错，留下来吧！”
<br/><br/>    “好，好！”
<br/><br/>    秦默立即连连点头，表现出很激动的样子。
<br/><br/>    “那你想没想过做到我这个位置，当会长啊？”
<br/><br/>    老郭接着，又对秦默抛出一个问题。
<br/><br/>    “当然！”
<br/><br/>    秦默脱口而出，“不想当裁缝的厨师，不是好司机！”
<br/><br/>    “哈哈哈！”
<br/><br/>    老郭没想到，他相声里的一句话，被秦默随口拿来即用。
<br/><br/>    当即笑眯眯的铺开桌上的纸，提起毛笔写了一个“默”字，然后展示给他。
<br/><br/>    “这个字是告诉你，以后少说话多做事，嘴碎可不好，沉默是金，懂了吗？”
<br/><br/>    “懂了！”
<br/><br/>    秦默立即双手接过这种纸，然后站直了敬礼，“谢谢老板！”        <br/><br/>