
赵卓溪觉得丁哲的叛逆期来了，而且来得比别人格外地凶猛。<br/><br/>
他不肯再听任何人的话，而且显出一种非比寻常的坚定，倔强得像一头牛，怎么也拉不回来，她不同意他住校，他就说睡学校食堂也一样，而且还自己在校门口买了一条小被子。<br/><br/>
方时十分吃惊，没有想到丁哲还有这样倔强的一面，默默围观了一下丁哲拒绝所有人帮助，独自睡食堂的全过程。<br/><br/>
其实睡食堂也还好，有学生晚自习不小心太晚被关在外面，也陪丁哲一起睡食堂，丁哲在这里面还算不错，他有条小被子。<br/><br/>
两天过去，班主任赵卓溪终于败退，同意丁哲住校，初赛的成绩也出来了。<br/><br/>
这是次的华语高中竞赛成绩不输往年，初赛拿了奖的有不少，其中高二年段更是有十几个拿到了名次，不过表现更突出的是高一年，以往的高一十五人只有一两个人能拿到奖，但是这次有七个。<br/><br/>
三个在十三班。<br/><br/>
但赵卓溪并没有表现出高兴的样子，在讲台上说完了进入半决赛的人就离开了教室。<br/><br/>
丁哲将将拿了三等奖，脸上露出满足的笑容。<br/><br/>
方时拿了一等奖，邵涵拿了二等奖。<br/><br/>
至于宁闻，方时有些担心地看着他，不过他看上去情绪还好，只是有些遗憾道：“看来只能明年再战了，不过也没有关系，这个失败了，还有其他的竞赛可以参加，你不用替我担心。”<br/><br/>
方时不是擅长安慰人的人。<br/><br/>
她觉得宁闻一定很伤心，因为要是她，她得伤心死。<br/><br/>
宁闻这次可以说是滑铁卢了。<br/><br/>
看方时还是那个担心的样子，他笑了笑，道：“别这样，真的没有关系，我并不在意这些东西，只是单纯喜欢数学罢了。”<br/><br/>
于他而言，数学本身就可以给他带来快乐，如果能再得到附属的荣耀，那就是更多的快乐，可额外的快乐即便是没有也没有关系，他并不是贪心的人。<br/><br/>
方时有些吃惊，看见他眼里真诚的光，默默地转身，她有些自惭形愧起来。<br/><br/>
她对数学的爱并不单纯。<br/><br/>
她羡慕这些单纯的人。<br/><br/>
“嗯，那就好。”<br/><br/>
奖状做得很精致，方时被奖励了三千块钱，她立即把那些钱转到了银行卡里，看着里面的数字，紧绷许久的神经微微放松了一下，唇边微微上扬。<br/><br/>
户外的阳光温暖又和煦，轻轻洒在她身上，她像是一颗原本在悬崖峭壁上长在没有阳光雨露的地方的松树，一直都在凭借着自我蛮力努力生长，现在终于有了一点身高，触摸到一点阳光，叶子感觉到了一点温暖和风的湿润气息。<br/><br/>
方时转身回了学校。<br/><br/>
赵卓溪：“半决赛你还参加吗？”<br/><br/>
方时：“参加。”学费她还不够呢。<br/><br/>
赵卓溪：“嗯，那好吧，不过半决赛我就辅导不了你了，成绩现在已经出来了，按往年的时间，再过半个月左右就会召集你们去省里集训，你最近就好好准备一下吧。”<br/><br/>
方时沉默着点点头。<br/><br/>
赵卓溪忽然说：“这一次尾屿的尤司年初赛拿了满分，也是全市唯一一个满分。”方时最后一题没有写对。<br/><br/>
方时：“嗯，他很厉害。”<br/><br/>
他是那种浑身都散发着我很厉害的人。<br/><br/>
赵卓溪看着方时，勾唇笑了笑：“是，他是个很聪明的孩子。”<br/><br/>
“下一次他半决赛你应该会遇见他，我听说你们关系不错，要是能刚好分在一个班，就麻烦你多照顾他一下吧。”<br/><br/>
<br/><br/>
她说着，眼里也有些怜惜，方时低着头盯着地板没注意到。<br/><br/>
她脚上穿的是齐名送的鞋子，微粉色，配着蓝白色的校服，看上去比以前有精神多了。<br/><br/>
鞋子真的很舒服，很合脚，比之前的那双好太多了，但是她还是舍不得把那双旧鞋子扔掉。<br/><br/>
方时有些惊奇赵卓溪会说尤司年需要自己照顾。<br/><br/>
赵卓溪：“他比较孤僻，没有什么朋友，如果可以的话，你和邵涵就多问问他问题。”<br/><br/>
方时乐意至极：“嗯，好。”<br/><br/>
即便没有赵卓溪的话，她也会去找尤司年的。<br/><br/>
不过，尤司年真的和孤僻沾边吗？<br/><br/>
赵老师真的没有误会什么吗？<br/><br/>
赵卓溪看方时的表情有些犹豫，像是有话不知道怎么说：“怎么了？有什么想说的就说吧。”<br/><br/>
方时吞吞吐吐：“我觉得尤司年好像不是个孤僻的人。”<br/><br/>
赵卓溪一愣，随即笑了笑：“说得对，我说错了，他不是孤僻，只是没有什么朋友。”<br/><br/>
因为他的父母根本不允许他有朋友。<br/><br/>
方时还想再说些什么，办公室的门被敲响。<br/><br/>
赵卓溪：“请进。”<br/><br/>
说完她又看向方时：“你先在这里等一会，我作业快要批改完了，帮我把作业拿回去。”<br/><br/>
“好。”<br/><br/>
门被打开，方时看见上次那个光鲜亮丽的人走进来。<br/><br/>
丁昂走进来，看见里面还有学生有些微微错愕，随即和方时笑了一下。<br/><br/>
他的笑和邵涵形容的一样，很温和。<br/><br/>
方时回以一个微笑和点头，然后目光看着地板。<br/><br/>
她还不知道丁哲上次和他爸爸吵架的原因是什么，不过大概是和竞赛有关的。<br/><br/>
他看上去真的脾气很好，不像方昭辉，看上去就很凶。<br/><br/>
不过大人嘛，他们小孩看不懂，看起来不凶的，说不定其实很凶的。<br/><br/>
丁昂：“赵老师，我是丁哲爸爸。”<br/><br/>
赵卓溪：“嗯，丁先生好，请坐。”<br/><br/>
“我这次是想来和您聊聊我儿子丁哲的事情，”他说着，脸上露出抱歉的微笑，“孩子叛逆期到了，这段时间给老师添了这么多麻烦真的很抱歉。”<br/><br/>
赵卓溪微笑：“这个年纪的孩子或多或少都会有些叛逆，没关系的。”<br/><br/>
丁昂有些头疼：“赵老师，但是丁哲这孩子的叛逆期太长了，我看其他孩子都不是特别叛逆，他实在是太突出了。以前他都是很听话的孩子，现在变得谁的话都不听，我和他妈妈都十分头疼，现在他还直接住校不回家，真是——”<br/><br/>
“孩子叛逆期，作为父母的还是好好沟通比较重要，也给他一点时间冷静一下，或许过段时间他就想通了也说不定。”<br/><br/>
赵卓溪其实也头疼，如果说其他孩子的叛逆期是个小土坡，那丁哲的叛逆期无疑是个小火山，不爆发则已，一爆发杀伤力极强。<br/><br/>
她想起方时，觉得丁昂一时半会也走不了，于是看向她：“方时，你先出去吧，作业等会我自己拿过去就好。”<br/><br/>
方时点点头：“嗯。”<br/><br/>
她关上办公室的门，转身就看见丁哲，吓了一跳。<br/><br/>
他脸色阴沉，眼睛冒火，而且这两天睡食堂明显没有睡好，眼睛里有血丝，看上去更可怕了。<br/><br/>
丁哲丝毫没有察觉到自己吓到人了，一脸愤愤地盯着门板：“他肯定在和班主任说我坏话，我不能这么让他败坏我名声！”<br/><br/>
说完，他转头看向方时：“你说是不是？我要进去和他决斗！”<br/><br/>
方时沉默了一下：“……你冷静一下。”<br/><br/>
好吧，他冷静一下。<br/><br/>
丁哲吸了一口气。<br/><br/>
“我真不知道他在搞什么，我和他的事，为什么要来找老师？这不是和幼儿园打架告家长一样吗？”丁哲，“我一直以为他是个成熟的男人，但没有想到他比我还幼稚，这种事情我早就不做了。”<br/><br/>
他笑得不屑又冷酷：“我讨厌他，幼稚鬼。”<br/><br/>
方时点点头：“我们先回去吧，别去和你爸吵架。”<br/><br/>
丁哲：“我就想和他吵架。”<br/><br/>
方时语塞：“吵架什么都不能解决。”<br/><br/>
“可是吵架很快乐，我看他不爽很久了，他老是想要操控我的人生，”丁哲，“我要让他认识到，我已经长大了，我不会听他的话。”<br/><br/>
方时搞不懂吵架和‘让他认识到我长大了’有什么直接或者间接的关系，沉默了一下：“所以……你要通过吵架让他知道你长大了吗？”<br/><br/>
“当然不是！”丁哲否定，“我只是要让他知道我不屑于再做一个听话的孩子。”<br/><br/>
方时仔细想了想，她觉得丁昂的爸爸还是爱丁哲的，所以要通过吵架来让他爸爸妥协，如果操作得当，其实未尝不可。<br/><br/>
如果没有爱，那就参照她和方昭辉现在的关系，会变成这个样子。<br/><br/>
“那不要吵太凶。”方时委婉，“至少不要动手。”<br/><br/>
“那我进去了。”<br/><br/>
“要我和你一起吗？”方时斟酌着用词。<br/><br/>
丁哲：“不用了，我自己可以。”<br/><br/>
方时看着他的背影，觉得他好像比之前长大了一点点，但不是因为他和他爸爸吵架。<br/><br/>
方时转身回了教室写题。<br/><br/>
她开始莫名觉得方昭辉在自己心里更加糟糕了几分。<br/><br/>
他真是个糟糕透顶的人。<br/><br/>
但方时没有想到他还能比自己想象的更糟糕。<br/><br/>
“周末我们聊聊。”<br/><br/>
几个星期不见，方昭辉看上去比以前憔悴了很多，看上去最近发生了很多事，方时想起邵涵之前说起方昭辉偷税漏税的事情。<br/><br/>
啧。<br/><br/>
方时张口想要拒绝，方昭辉就看出了她的意图：“聊聊你奶奶的事，你奶奶还有些东西在我这里，我想这些东西也该处理掉了。”<br/><br/>
方时看着他，方昭辉居然还看上去很好脾气地笑了笑，似乎完全没有意识到自己的话有什么问题：“怎么样？”<br/><br/>
方时觉得有些反胃。<br/><br/>
“我只有周六有空。”<br/><br/>
方昭辉：“那就周六早上八点门口见，希望你不要迟到，那些东西我早就不想要了。”<br/><br/>
方时皱眉：“我知道了。”<br/><br/>
她已经不想再和方昭辉争论些什么东西，也懒得提醒他那是把他拉扯大的亲妈妈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960612"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;那是他亲妈妈">加入书签</a>
</div>
