    
<br/><br/>    当四人回过头的时候，发现苏木脚下出现了一个黑色的阵法！同时也多了一个禁锢的状态！
<br/><br/>    5秒内无法移动！
<br/><br/>    这……夜行者的转职技能，暗影绞杀阵！
<br/><br/>    一旦目标处于暗影绞杀阵内，会受到从阵法中射出的地刺伤害！
<br/><br/>    只要身处阵内，那肯定是要被/插的！
<br/><br/>    必中技能！
<br/><br/>    苏木凝视着地上的阵法图案，片刻之后，一根又粗又黑的地刺突然从下方直接刺了过来！
<br/><br/>    金光咒！
<br/><br/>    防御直接从410飙升到了910！并且还附带50%的反伤效果！
<br/><br/>    -2411
<br/><br/>    地刺成功刺入苏木的身体，鲜血四溅。
<br/><br/>    而这可怕的伤害，也让苏木的血量直接变成了残血！
<br/><br/>    “什么？！”
<br/><br/>    就在这时候，一道惊讶的声音从一个方向响起。
<br/><br/>    苏木瞪着眼睛，长长舒了口气。
<br/><br/>    卧槽，差点就翻车了……
<br/><br/>    紧接着，苏木直接对着那个方向发动攻击！
<br/><br/>    “万符祭！”
<br/><br/>    所谓礼尚往来，这家伙既然毫不犹豫的用大招，那咱们必然也是如此！
<br/><br/>    在符纸的范围轰炸下，一道红色的数字跳了出来。
<br/><br/>    -4741！
<br/><br/>    刺天的身影出现，血条直接清空！
<br/><br/>    然而，他被清空的血量居然跳回到了“1”！
<br/><br/>    保命特效！
<br/><br/>    狗屎运倒是不错。
<br/><br/>    可惜了，这不是一场势均力敌的战斗，即便他触发了保命特效也无济于事。
<br/><br/>    因为苏木已经用跨职业技能，神光沐浴将自己血量直接回复了50%，并且江婉四人也马上就赶到了。
<br/><br/>    “你失败了。”苏木仰着脸说道。
<br/><br/>    “你……”
<br/><br/>    刺天沉着脸，他想不通自己将近2400的攻击和50点暗元素强化，怎么会秒不掉木神！
<br/><br/>    用一转技能，结果秒不掉一个脆皮职业！
<br/><br/>    刚刚他身上金光又是怎么回事，为什么会附带50%左右的反伤效果？
<br/><br/>    我特么……
<br/><br/>    好讨厌。
<br/><br/>    我打他2000多，他打我4000多，我特么还是榜一吗？
<br/><br/>    擦，这游戏，没法玩啊！
<br/><br/>    不讲理啊！
<br/><br/>    好气好气好气，好讨厌好讨厌好讨厌！
<br/><br/>    ……
<br/><br/>    江婉等人赶到，站在苏木身侧，而苏木也在江婉的恢复技能下直接回到了满血状态。
<br/><br/>    刺天……
<br/><br/>    套路还是有点套路的。
<br/><br/>    只不过对于站在第五层的苏木来说，他还嫩了点。
<br/><br/>    一开始匕首的两个方位攻击就已经猜到他用了影分身，然后故意让婉儿他们去追那个分身，自己当诱饵引这家伙出来。
<br/><br/>    一旦刺天暴露行踪，直接一招秒了他。
<br/><br/>    这也是唯一的办法，毕竟现在自己也没有什么可以破隐身的技能。
<br/><br/>    剧情是完全按照自己的想法来的，只是中途出现了一点意外。
<br/><br/>    低估了刺天的伤害。
<br/><br/>    本来以为凭借高达910点的防御和伤害豁免率，还有50点全元素抗性，挡一下技能应该是没问题的。
<br/><br/>    结果实在太小看刺天的攻击了，包括他的元素强化，刚刚那一下如果他触发了暴击……
<br/><br/>    自己已经凉了。
<br/><br/>    好在这家伙光有攻击，没有防御，自己一个技能直接把他给干懵了。
<br/><br/>    就在苏木准备把他解决了不多哔哔的时候，这个刺天居然……哭了……
<br/><br/>    他特么，哭了！
<br/><br/>    “哇，呜呜……这不公平，不公平，哇哇哇……”
<br/><br/>    众人：“？？？”
<br/><br/>    卧槽……
<br/><br/>    说出来你可能不信，他还是个孩子？
<br/><br/>    不至于吧，那长得也太着急了点。
<br/><br/>    你看他头上，连毛都没几根……
<br/><br/>    “那个……你好好说话行不行？”苏木脸上肉都在抽搐。
<br/><br/>    我的天……
<br/><br/>    服务器榜一居然被自己打哭了。
<br/><br/>    这罪孽大了啊。
<br/><br/>    刺天站起来，抹了抹眼泪，看着苏木说道：“汝究竟是何方妖孽！”
<br/><br/>    “汝，挂逼否？！”
<br/><br/>    苏木：“……”
<br/><br/>    这时候，阿伟在苏木身后小声说道：“老大，咱们区的榜一……看起来好像不大聪明亚子。”
<br/><br/>    “我看出来了……”苏木点点头。
<br/><br/>    但是这也有可能是对方的伎俩，所谓兵不厌诈，还是要小心一些。
<br/><br/>    这个刺天没有加入任何公会，同时也没有组队，完全就是一个人。
<br/><br/>    这时候，也不知道这刺天嘴里在念叨着什么，逼逼赖赖来回踱步，时不时抓一抓自己头顶上那为数不多的毛发，神经兮兮的。
<br/><br/>    江婉在队伍频道说道：“关于刺天我调查过。”
<br/><br/>    “这个人的攻击很高，但是一直以来都没有加入过任何势力。”
<br/><br/>    “也不跟人组队……”
<br/><br/>    “整个人精神状态很奇怪，神经兮兮的，性格孤僻。”
<br/><br/>    “听说之前有个公会的会长就因为在人群之中多看了他一眼，被追杀了一个星期。”
<br/><br/>    “……”
<br/><br/>    苏木现在只能联想到一个词——精神病。
<br/><br/>    这个刺天很有可能是个精神病患者，至于一个精神病为什么能玩游戏，而且还有25级的传说武器，甚至+16，那就不得而知了。
<br/><br/>    这时候，苏木试探性说道：“你想知道你为什么打不过吗？”
<br/><br/>    “想！”刺天目光灼灼，看着苏木。
<br/><br/>    “因为……我是挂逼啊。”
<br/><br/>    刺天：“如何成为挂逼？”
<br/><br/>    苏木露出一个意味深长的笑容，说道：“你继续强化自己的传说武器，强化到+18，你就是挂逼！”
<br/><br/>    “原来如此！”
<br/><br/>    “先行告辞！”
<br/><br/>    “择日再战！”
<br/><br/>    说完，刺天就直接使用了回城卷，消失在众人眼前。
<br/><br/>    苏木心中算是送了口气。
<br/><br/>    看来这家伙的脑子真的不大好，刚才自己还担心他在使诈走偷袭流，现在看来不是。
<br/><br/>    他是真的被自己打哭了。
<br/><br/>    看向远处那从主角变成工具人的突变巨人，苏木准备弄死它，收工回凛冬。
<br/><br/>    而就在这时候，伟哥突然大叫了出来！
<br/><br/>    “老大，刚那货真的去强化了！”
<br/><br/>    “？？？”
<br/><br/>    系统公告：“恭喜勇士【刺天】；+16武器成功强化至+17，大幅度提升了战力。来吧勇士，下个天选之人就是你！”
<br/><br/>    “恭喜勇士【刺天】；+17武器成功强化至+18，大幅度提升了战力。来吧勇士，下个天选之人就是你！”
<br/><br/>    “嘶……”
<br/><br/>    五个人同时头皮发麻！
<br/><br/>    这家伙真的去强化了，而且真的直接强化到了+18！
<br/><br/>    苏木打开装备评分排行榜，想要证明一下这+18的武器不是他那把传说武器。
<br/><br/>    结果……
<br/><br/>    榜一，刺天，传说武器，+18幽冥匕首！
<br/><br/>    卧槽……这家伙是真的挂逼吧！<br/><br/>