    app2();<br/><br/>            1511
<br/><br/>    见到这来人，明锐等东皇宗的人，顿时气焰就矮了下去。明
<br/><br/>    锐冷哼一声，“寒云涛，你不要得意，比我痴长两百多岁罢了，在这里以大欺小，有意思么？”
<br/><br/>    叶帆眯了眯眼，原来这白衣帅哥叫寒云涛，修为可真不俗，竟然有天灵境……这
<br/><br/>    实力，在寒光门也算冒尖的吧，随随便便就能干死这个明锐啊。“
<br/><br/>    明锐，我们大师兄自然不需要出手，对付你，我们中随便一个就行了”，后面一个寒光门的弟子哂笑道。这
<br/><br/>    几个跟着寒云涛的，都是有地丹境界，自然也不怕明锐。
<br/><br/>    明锐咬牙，冷哼一声，“你们还是好好管管这个冷大少吧，别让他来珍珑阁，丢你们寒光门的人了！”说
<br/><br/>    着，明锐一挥手，就带着东皇宗的人直接回座位了。
<br/><br/>    等东皇宗的人走了，寒云涛目光几分复杂地看了看叶帆和念茹娇，“星辰师弟，茹娇师妹，你们没事吧？”念
<br/><br/>    茹娇微微摇头，并不搭话，面无表情。
<br/><br/>    叶帆则是一脸轻松地摆了摆手，“没事，多谢大师兄了”。见
<br/><br/>    到叶帆这样子，不仅是寒云涛和几个门人很奇怪，连念茹娇也有些诧异的抬头看着他。叶
<br/><br/>    帆心里一嘀咕：莫非自己又演错了？难道是冷星辰和这寒云涛有仇？寒
<br/><br/>    云涛眼神闪烁了下后，微笑道：“没事就好，真是难得，会在珍珑阁里，遇到星辰师弟”。叶
<br/><br/>    帆看似乎没什么问题，才放心了些。“
<br/><br/>    哎，进来看看有没有好东西，反正也没事”，叶帆笑着道。
<br/><br/>    后面一寒光门的男弟子有些不屑地道：“星辰师弟来珍珑阁，买了修炼之物也没什么用处吧”。
<br/><br/>    一听这话，念茹娇冷眸瞪了过去，“齐滨师兄，我夫君买了用不用，与你何干？”那
<br/><br/>    叫齐滨的弟子撇撇嘴，“茹娇师妹急什么，我只是说了大家的心里话罢了……”
<br/><br/>    寒云涛回头皱眉道：“齐滨，莫要同门争吵，如今多事之秋，我们共同面对凤麟海才是，怎能自己师兄弟起争执？”齐
<br/><br/>    滨对寒云涛倒很信服，忙拱手应道：“大师兄教训得是，是齐滨口无遮拦了”。寒
<br/><br/>    云涛又对叶帆和念茹娇道：“星辰师弟，茹娇，看在我的面子上，莫要生齐滨师弟的气”。
<br/><br/>    叶帆无所谓地摇头道：“没关系，我不用，可以给阿娇买了用，都一样”。身
<br/><br/>    边的念茹娇又是惊讶，又是欢喜地看着他，今天自己的夫君怎么了，竟然如此宠辱不惊？
<br/><br/>    寒云涛也是眯了眯眼，有些疑惑，他身后的齐滨等人，也都感觉有些怪怪的。不
<br/><br/>    过，眼前就是冷星辰没错，他们也想不到，这压根就不是原来的那个颓废富二代了。“
<br/><br/>    铛！”一
<br/><br/>    声锣响，前面开卖的高台上，一名山羊胡的老头走上去，高呼道：“诸位仙友，请尽快回到席位，本次珍珑阁鉴宝大会，即将开始！”听
<br/><br/>    到这喊声，寒云涛等人也就先回位子了。叶
<br/><br/>    帆和念茹娇找了靠后的一张桌子，夫妻双双坐下。
<br/><br/>    念茹娇也不在乎这是大庭广众，将椅子挪到叶帆身边，坐着的时候，也轻轻依偎着。
<br/><br/>    她也不是非要这么黏人，只是好不容易，今天自己的夫君不排斥她接近，她想多靠一会儿。
<br/><br/>    叶帆虽然觉得有点对不住那位埋在土里的老兄，可又不忍心推开念茹娇，她看着自己的眼神，就跟可怜兮兮的小猫咪一样。而
<br/><br/>    且这么美，这么香的一个身子靠着自己，叶帆也舒坦。
<br/><br/>    不过，叶帆现，那个坐前面的寒云涛，似乎有意无意地，会时不时瞥他们这儿一眼。叶
<br/><br/>    帆觉得这家伙偷窥也太没技术含量了，于是索性就往寒云涛那儿笑着回看一眼。寒
<br/><br/>    云涛和叶帆的眼神撞了个正着，微微愣了下，又笑了笑，才回过头去。这
<br/><br/>    一下，寒云涛终于不再回头看了，叶帆心里得意，看就看，谁怕谁啊？其
<br/><br/>    实叶帆已经品出味道来了，这大师兄，是瞧上星辰师弟的美娇妻啊……“
<br/><br/>    夫君……”念茹娇这时轻唤了一声。
<br/><br/>    叶帆扭头，笑着问：“怎么了，阿娇？”
<br/><br/>    “没什么……就是感觉，今日的夫君……跟以往有些不一样”，念茹娇道。
<br/><br/>    叶帆心里有些忐忑，面不改色地问：“那你喜欢么？”
<br/><br/>    念茹娇面泛嫣红，脸蛋贴着叶帆的胳膊，柔柔地“嗯”了一声。
<br/><br/>    “喜欢就行了，你管我有什么不一样，不都是你夫君吗？”叶帆说道。
<br/><br/>    念茹娇展颜道：“其实……阿娇心里就觉得，夫君就该是这样的……以后夫君都是如此这般，那就好了……”
<br/><br/>    叶帆忍不住伸出手指头在她吹弹可破的脸蛋上轻轻点了点，“听你的，以后都这样……”
<br/><br/>    念茹娇点头，满眼的幸福。
<br/><br/>    “对了，阿娇，刚才那东皇宗的明锐，跟我有过节吗？”念
<br/><br/>    茹娇抬头，想了想，道：“那个明锐，他是东皇宗掌门玉溪道人的曾孙，在东皇宗内门弟子里排第三，虽然地位然，但跟夫君……似乎没什么过节。
<br/><br/>    只是他仗着自己的曾祖乃东皇宗掌座，所以格外跋扈，才对夫君这般傲慢……”
<br/><br/>    叶帆恍然，原来同样是富好几代，只是一个到地丹了，一个才筑基，当然就被鄙视了。
<br/><br/>    叶帆继续打听其他的消息，问：“阿娇，你觉得大师兄人怎么样？”念
<br/><br/>    茹娇听到这话，却是想岔了，几分幽怨地道：“夫君，你还是这么介意大师兄的事吗……妾
<br/><br/>    身的心中，从来都只有夫君一人，到底要怎样做，夫君才能明白呢……”
<br/><br/>    “我不是说那个”，叶帆哭笑不得，道：“我只是单纯问你，大师兄的为人如何？”
<br/><br/>    念茹娇有些疑惑，道：“夫君为何突然问这些，大师兄既是我们寒光门年轻一辈第一高手，内门十大弟子之……为人光明磊落，是出了名的正人君子呀”。
<br/><br/>    “哦？我们寒光门年轻一辈，真的没有比大师兄厉害的了？”叶帆假装在思考一般。“
<br/><br/>    不可能有了”，念茹娇道：“夫君，大师兄不仅完成塑成天灵，更领悟天级剑意，这等实力，都已经胜过寒辉掌门了……若
<br/><br/>    非辈分原因，年纪又才五百多岁，恐怕寒辉掌门，都要把掌门之位让给他了……我
<br/><br/>    们年轻一辈，哪有一人可到达这等实力啊，就算其他几大派，也鲜有大师兄这等天资的弟子啊。”
<br/><br/>    叶帆眯了眯眼，这个寒云涛，原来还有天级剑意？那确实实力强劲啊。<br/><br/>