
李老师原本想保秦璐的，毕竟是她们班前五名的好学生，她还指望着高考的时候，她能考个好成绩提高业绩。<br/><br/>
可看到高彦辰几人，李老师顿时怂了，一句话也不敢再说。<br/><br/>
老刘则皱起眉头：“高彦辰，你们不上课，来这里干什么？”<br/><br/>
高彦辰抱着胳膊，不耐烦的眼神落到秦爽身上，旋即开口：“我听说有人冤枉我们烈焰会的人，所以来看看谁胆子这么大。”<br/><br/>
说完这话，他扫向秦璐，在他看过去的那一刻，秦璐哆嗦了一下。<br/><br/>
她不解的皱起眉头。<br/><br/>
不是说烈焰会老大换成薛夕了吗？高彦辰应该心有怨念才对，怎么还在帮秦爽出头？<br/><br/>
高彦辰视线不经意的从薛夕身上划过，盯着李老师：“既然秦璐认了，这件事要怎么罚？”<br/><br/>
李老师还没说话，秦母就往前一步：“这么小的事情罚什么，我们可以给十倍班费！”<br/><br/>
高彦辰却下巴微抬：“偷盗三千，污蔑同学，两罪并罚……嗯，根据校规，应该记个大过，李老师，这件事你不用操心了，我会找教导主任聊的。”<br/><br/>
任何一所高中都有校规，不许染发，但高彦辰的烈焰会却在学校里横着走，是因为这所国际学校的校董之一，就是高老！<br/><br/>
他说完后，往旁边动了动，让出门：“夕姐，走吗？”<br/><br/>
薛夕：“……哦。”<br/><br/>
身为唯一的目击证人，她一直在办公室里，耽误了一节课的时间了。<br/><br/>
她带着秦爽往门口处走时，秦母却声音激动地大喊道：“秦爽，你真的要毁了秦璐吗？你怎么能这么自私狠心！”<br/><br/>
秦爽被指责，痛苦的闭上眼睛。<br/><br/>
就在这时，一道不解茫然的声音传来：“……这件事，不是她自己做错的吗？为什么要说，是秦爽毁了她？”<br/><br/>
秦母一顿。<br/><br/>
办公室里所有人都看向了薛夕。<br/><br/>
感情向来淡漠的她雾蒙蒙的眼睛看着秦母，似乎在等一个答案。<br/><br/>
秦母噎住。<br/><br/>
两秒后，薛夕收回视线走出去。<br/><br/>
几人离开办公楼，往教学楼走时，薛夕走在最前面，而高彦辰则仰着下巴，跟在薛夕身边。<br/><br/>
解决了这件事，薛夕终于拿起手机查看季司霖回复的微信消息。<br/><br/>
季司霖：【夕夕，你有男朋友了？】<br/><br/>
薛夕愣了愣，这才后知后觉的意识到什么，她点了一下上面发过去的语音，先是向淮的那一句“女朋友，可以说话了”，然后才是她说的那一句：“司霖哥，有事吗？”<br/><br/>
薛夕愕然的站定脚步。<br/><br/>
高彦辰听到这个语音，愣住了。<br/><br/>
女朋友？<br/><br/>
身后的几人却没察觉到他们的异样，火苗一号听秦爽讲了事情经过后询问道：“夕姐，你为什么不直接报警？这样就可以让秦璐坐牢了！”<br/><br/>
薛夕慢悠悠“哦”了一声，接着说道：“小话痨碰那个信封了。”<br/><br/>
火苗一号：“啊？”<br/><br/>
反映了一会儿，才明白“小话痨”指的是秦爽。<br/><br/>
薛夕：“……所以，指纹判案法没用。”<br/><br/>
而秦璐和秦爽的确是属于长得很像的那种双胞胎，再加上秦爽喜欢化浓妆，模仿起来太方便了，监控视频里根本看不出是谁。<br/><br/>
火苗一号恍然大悟：“夕姐，原来你刚刚在炸胡！牛啊你！”<br/><br/>
说完后，他挠了挠头，看着薛夕问：“夕姐，你这么喜欢给人起外号，那你给我起的是什么啊？你给辰哥也起了吗？”<br/><br/>
薛夕默默看了一眼他的头发，有点心虚：“……没吧。”<br/><br/>
说完这话，她掩饰性的低头给季司霖回复了一条信息：【嗯，情况比较特殊，改天再细说，司霖哥，我先上课了。】<br/><br/>
消息刚发过去，手机又响了一声。<br/><br/>
她退出聊天框，发现微信里多了一个好友申请，点开后发现——这人头像全黑，取名为X，备注消息：是我。<br/><br/>
你是谁呀？<br/><br/>
薛夕确定她没有这么一个朋友，应该是别人加错了吧？<br/><br/>
她随手点了拒绝，然后就没当回事的把手机放进了口袋里。<br/><br/>
杂货铺内，某人盯着“被拒绝”三个字看了半响，忽然轻轻低笑了一声。<br/><br/>
正蹲在旁边玩游戏的陆超，被他的笑声吓了一跳，默默离自家老大远了点……<br/><br/>
-<br/><br/>
六节课很快上完，又到了奥数时间，不对，今天要上物理竞赛班。<br/><br/>
薛夕抱着书本，往阶梯教室那边走时，看到秦爽和秦母站在不远处，秦母正红着眼圈，不知道说什么，拿出一张银行卡塞进秦爽手中。<br/><br/>
秦爽却摇了摇头，后退一步，将银行卡还给秦母，转身跑走了。<br/><br/>
薛夕看了一会儿，收回视线去上课。<br/><br/>
她进入物理班，发现这个班级比奥数班的人数更少，只有七个。<br/><br/>
她随便找了个位置坐下，就听到薛瑶的声音传来：“薛夕，你这周末有数学之星的竞赛吧？今天上物理课真的可以吗？”<br/><br/>
薛夕没理她。<br/><br/>
倒是薛瑶旁边的男生询问道：“她报了两个奥赛班？”<br/><br/>
薛瑶点头，顺手整理了一下刘海，假惺惺的开口：“对啊，奥数班已经很多作业了，她每天都学习到深夜，真不知道两个班能不能吃的消。”<br/><br/>
那人懵了：“不是，一个竞赛就已经要全力以赴了，她两个报着玩呢吧？”<br/><br/>
薛瑶：“……谁知道怎么想的呢。”<br/><br/>
其余人看了看他们，没说话。<br/><br/>
但没过五分钟，学校贴吧里有一个匿名帖子突然火了：【某人考了次第一就报两个奥赛班是飘了吧？】<br/><br/>
这帖子很快就有了几十条留言：<br/><br/>
——？谁？高三的薛夕？<br/><br/>
——我是奥数班的，给大家普及一下，薛夕在奥数班连续两次模拟考试，成绩都垫底，这样的人，真不知道老刘招进来干什么？吉祥物吗？<br/><br/>
——指不定那次年级第一是作弊呢，薛家的大小姐想艹学霸人设，给她融入到豪门镀一层金？但这做的也太过了吧？<br/><br/>
——马上就数学之星考试了，大家拭目以待，这种考试可做不了弊，所有鬼魅魍魉，都会被打回原形！<br/><br/>
浑然不知道网络消息的薛夕，此刻手机又响了一下。<br/><br/>
她拿起来，发现是另一个好友申请，点开，头像是一个自信的自拍照，笑的露出两颗小虎牙，取名陆大大，备注：是我！<br/><br/>
杂货铺中。<br/><br/>
陆超正讨好的看着向淮笑：“老大，她肯定是陌生人的申请不会通过的，您等着看，她决定也会拒绝我！”<br/><br/>
话音刚落，手机震动了一下，陆超和向淮齐刷刷低头，就看到微信提示：学习已通过您的好友申请。<br/><br/>
陆超：“…………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743536"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;是我">加入书签</a>
</div>
