
点开网站以后，叶凡一眼即看到了吕小桃想让自己看的新闻。<br/><br/>
就在版面的头条位置，标题以红色标示，特别显眼。<br/><br/>
“吸毒犯现场被抓，极有可能抓出大毒枭！”<br/><br/>
玛的，就上新闻头版了，未免也太快了吧。<br/><br/>
叶凡暗骂了一声，点开新闻，越往下看，脸色越臭。<br/><br/>
整篇新闻讲的正是四个吸毒犯被抓的事件，开篇即直接列出韵果酒店的一些资料，比如：酒店正在试营业，详细地址等等，且附上了照片。<br/><br/>
而且，不止把韵果酒店的店面照片发上去了，还有两张四个吸毒犯在房间吸毒时的照片。<br/><br/>
然后，文章末尾质疑酒店的管理，呼吁有关部门严查严惩。<br/><br/>
直到看完，都没有跟“极有可能抓出大毒枭”这部分标题相关的内容。<br/><br/>
这不就是标题党吗，把标题写得像大事件一样，无非是为了吸引大家点进去看，然后借此把韵果酒店的名声搞臭。<br/><br/>
“真他玛的垃圾！”<br/><br/>
叶凡咬牙骂了一句，目光盯在两张吸毒犯吸毒的照片上。<br/><br/>
这两张照片明显是其中一个吸毒犯自拍的，那么，自拍的照片怎么会传出去？<br/><br/>
答案呼之欲出，肯定是这个吸毒犯自拍了以后，把照片传给了记者……<br/><br/>
或者说，传给了吕小桃，吕小桃第一时间把新闻发布到了网上。<br/><br/>
明摆着就是一场针对性的阴谋，更气人的是，吕小桃还好意思跑到这里来，明目张胆的公然挑衅。<br/><br/>
叶凡越想越气，若是吕小桃此刻还在这里，他真会赏她几个耳光，身为记者，颠倒是非，利用自己的网络和渠道误导他人，这就是玩弄职权和玩弄民众。<br/><br/>
这种垃圾，配当记者吗？<br/><br/>
叶凡压着心中躁动，本是准备给公安局黄局长打电话，看能不能从四个吸毒犯身上找到背后的黑手，但回头一想，哪怕自己不打电话，公安局的人肯定也会从这方面审查。<br/><br/>
这时，沈韵和韩果匆匆跑了过来，近后，沈韵把手机递给叶凡，着急道：<br/><br/>
“上新闻了，怎么办？”<br/><br/>
叶凡接过手机，看了一下，是条弹送新闻，就是自己刚看的那条。<br/><br/>
“上了就上了吧，他们是想把店面的名声搞臭，就让他们使劲折腾，虽然现在是负面的广告效应，但等到事情反盘的时候，负面广告效应就变成正面广告效应了，未必是坏事。”<br/><br/>
沈韵和韩果一想，似乎是这个道理，但两人担心的是：事情能反转吗？<br/><br/>
短短几天，就发生了两件事，措手不及，防不胜防，那后面能太平吗，而且，大后天就是正式开业了，那天若是出点事……<br/><br/>
两人不敢设想。<br/><br/>
“要不要把开业时间延后？”沈韵担心问道。<br/><br/>
“不用，就大后天，一切按原来的计划走，这些事交给我来处理，你们安心筹备开业典礼。”<br/><br/>
“嗯。”<br/><br/>
“另外，最近两天你们尽量少露面，估计会有不少媒体过来八卦。”<br/><br/>
“嗯，好。”<br/><br/>
正如叶凡预料的一样，没过多久，西海市的一些媒体就跑来八卦了，甚至还有一些市民在门口指指点点，议论纷纷。<br/><br/>
无疑，韵果酒店的形象一路往下跌。<br/><br/>
这正是熊光良和李白梅想要的效果。<br/><br/>
所以，两人特别开心痛快，整个精神焕发，仿若迎来了第二春。<br/><br/>
当天晚上，两人聚到茶楼喝着茶，高兴聊了一番以后，熊光良询问道：<br/><br/>
“明天，是不是又要给他们一刀了？”<br/><br/>
一段时间相处下来，熊光良对李白梅的心智和手段佩服有加，所以，他心甘情愿当副手，让李白梅当总指挥。<br/><br/>
李白梅晃着腿，轻松道：“没错，明天再摆他们一道，然后，在他们大后天的开业典礼上再上一道重头戏。”<br/><br/>
“好，我已经有些迫不及待了，哈哈哈哈。”<br/><br/>
李白梅和熊光良又要出手了，又要折腾出什么？<br/><br/>
次日早晨，叶凡开车，载着沈韵和韩果到店面时，刚到坪前，即看到了两张熟面孔。<br/><br/>
不是别人，正是吕小桃和崔艳，两人正靠在汽车上聊着天。<br/><br/>
叶凡眉头微皱，这两个人怎么搞到一块了，难道早就认识吗？<br/><br/>
或者说，两人本来就是一路的吗？<br/><br/>
只怕是这样。<br/><br/>
那，大清早的，两人跑到这里来干什么？<br/><br/>
叶凡三人心中生起不祥的预感。<br/><br/>
三人本来不准备搭理两人，可有意思的是，崔艳这八婆扯着嗓子朝三人叫道：<br/><br/>
“哟，看见我们不高兴吗，你们应该高兴才对，你们应该好好的感谢我表姐，没有我表姐，你们店面哪有可能这么有名，臭名远扬啊，哈哈哈哈。”<br/><br/>
崔艳夸张的干笑着，神情很令人生厌。<br/><br/>
吕小桃虽然没有说话，但嘴角那抹欠揍的冷笑，更是让人不舒服。<br/><br/>
原来是一对表姐妹，果真是垃圾到一堆了。<br/><br/>
叶凡手中刚好有一瓶没有喝的豆浆，想都没想，一扬手，豆浆直接砸了过去。<br/><br/>
<br/><br/>
“啪！”<br/><br/>
豆浆砸在崔艳胸上，纸杯炸开，豆奶飞溅，溅得崔艳和吕小桃满身都是。<br/><br/>
崔艳吓得一声鬼叫，乱蹦乱跳，欲骂叶凡时，却见叶凡从地上捡起一块正头，正冲着两人瞄啊瞄。<br/><br/>
妈呀！<br/><br/>
崔艳吓得头皮发麻，二话不说，跑到汽车的另一边躲起来。<br/><br/>
吕小桃没跑，冷着脸望着叶凡，一字一字道：“你敢！”<br/><br/>
有什么是叶凡不敢的吗？去打听打听下吧。<br/><br/>
扬臂，扔！<br/><br/>
“砰！”<br/><br/>
石块砸在车门上。<br/><br/>
吕小桃吓得身子一哆嗦，低头一看，更是惊出一身冷汗，车门上凹进了一块，就在大腿边，若是再偏过来一点……<br/><br/>
“不好意思，准头不好，你站着别动，我再试一次。”<br/><br/>
叶凡四处瞅了瞅，又捡起了一块石头。<br/><br/>
吕小桃嘴角一抽，跑到车子的另一边，和崔艳躲到了一块。<br/><br/>
“两个八婆，车门是我砸的，别忘了报警，要报修理费的话，来找我，哦，记得开发票。”<br/><br/>
“……”<br/><br/>
吕小桃和崔艳气得冒烟。<br/><br/>
“这是什么混蛋啊，简直是比流氓还流氓。”崔艳咬牙切齿骂道。<br/><br/>
“等着吧，马上就有他哭的时候。”吕小桃同样咬牙切齿。<br/><br/>
真心想提醒她一句：你离哭不远了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544369"&nbsp;&nbsp;chaptername="第498章&nbsp;&nbsp;你站着别动">加入书签</a>
</div>
