    
<br/><br/>    天青市，青潮KTV，灯光迷幻，桌子上摆满了酒瓶子。
<br/><br/>    徐有风正在跟一个年轻人喝酒，但姿态却放得很低很低……如果苏木看到这一幕，一定会觉得惊讶。
<br/><br/>    因为这个包间里还有一个人，脸熟得很。
<br/><br/>    刘沫沫。
<br/><br/>    这些人，是逝忆城工会的，号称天青市第一工会。
<br/><br/>    说没实力，那肯定是假的。
<br/><br/>    现在各个财团势力都在疯狂往天启砸钱，就连帝国也不例外。
<br/><br/>    而这逝忆城工会的背后，就是天青市的龙头企业——秦氏集团。
<br/><br/>    ……
<br/><br/>    “唉哟，小秦总，以后我们狂人俱乐部还要麻烦你多多关注啊~”
<br/><br/>    徐有风将自己酒杯子放低，碰撞，一饮而尽，继续说道：“小秦总，你看咱们都在天青卧龙服务器，也是缘分，是吧？”
<br/><br/>    秦浪冷冷一笑，将还剩了一半酒的酒杯放下，说道：“徐总，听说你们一个大公会，被木神给拆了？这事在我们区的论坛传的沸沸扬扬呢。”
<br/><br/>    “哦对了，晚上一个ID莫子法也发帖说被木神虐了。”
<br/><br/>    “这木神不亏是拿了两次首杀的人，还真不一般，是吧？”
<br/><br/>    徐有风脸色阴晴不定，他一个公会的所有精锐，被一个玩家给灭了，说出去的确很难听。
<br/><br/>    但这事实，他又不得不接受。
<br/><br/>    徐有风长长叹了口气，对一旁穿着低胸装的夏琳使了个眼色。
<br/><br/>    夏琳心领神会，连忙拿起一杯酒坐在了秦浪身边，掐媚道：“小秦总，你说的对，我们狂人公会的确是被那木神整的元气大伤~”
<br/><br/>    “大家都是同城公会，以后还请逝忆城多多关照啊。”夏琳敬酒，身体却故意往秦浪身上蹭。
<br/><br/>    一旁的刘沫沫刚想发飙，却被秦浪先一步碾了出去。
<br/><br/>    而接下来，这个包房发生的事情，便不可描述了……
<br/><br/>    相信夏琳的专业度，拿下一个20岁出头的富二代，她有绝对的信心。
<br/><br/>    骑马她是一流的……
<br/><br/>    今夜之后，狂人俱乐部将正式加入逝忆城，而明天天启游戏中的狂人公会也将解散，全部加入逝忆公会。
<br/><br/>    ……
<br/><br/>    退出游戏的苏木和往常一样健身，然后游览各大论坛。
<br/><br/>    不过今晚很多网站都出现了一条新闻链接。
<br/><br/>    【昆仑山雪崩活埋！】
<br/><br/>    出于好奇心，苏木点了进去。
<br/><br/>    “据知情人事透露，我国顶尖考古学家在昆仑山发现千年冰凤神像，但一场雪崩，将他们全部活埋。目前相关人员正在全力施救。”
<br/><br/>    “昆仑山又称昆仑虚，是万山之祖，有着祖山的称号，数千年来，我们对昆仑山的研究探秘从来没有取得任何一次意义上的突破。”
<br/><br/>    “这座传说仙主为西王母的神山，更是‘瑶池’的所在地，如今终于有了新的重大发现，千年冰凤像，这对人类的意义是无法计算的。”
<br/><br/>    “在此，让我们一起为昆仑山遭遇雪崩的英雄们祈祷，愿他们能渡过这道难关。天佑华夏帝国！”
<br/><br/>    【考古队成员：苏天阳、秦列、牟仁、马一航……】
<br/><br/>    【救援队成员：纪伟、唐楚南、……】
<br/><br/>    当苏木看到自己老爸名字时候，整个人都愣住了。
<br/><br/>    老爹……遇险了？
<br/><br/>    一种冰凉的感觉瞬间从脚底蔓延至头顶，原本还在为今天收获沾沾自喜的苏木瞬间被打入冰窖，浑身上下现在是提不起半点劲。
<br/><br/>    天启很多地图都是跟现实极为相似的。
<br/><br/>    甚至有些地方在未来发生的事件也会跟天启世界相呼应。
<br/><br/>    但是，苏木从来没有印象说在昆仑山发现了什么冰凤神像。
<br/><br/>    而且自己的父母，不是为了保护自己才……就是为了不让历史重演，自己才一心想要变强。
<br/><br/>    但现在……
<br/><br/>    回过神来，苏木立马拨通了老妈的电话，在十多秒后，电话终于接通了。
<br/><br/>    不过令苏木感到意外的是，老妈的声音听上去，似乎啥事也没有……
<br/><br/>    甚至听起来还很兴奋。
<br/><br/>    “妈，老爸他……”
<br/><br/>    “放心你爸他没事，雪崩只是盖了入口，现在已经疏通好了。”
<br/><br/>    “那网上……”
<br/><br/>    “有些事电话里不能说，总之你爸没事。”
<br/><br/>    “呃……”
<br/><br/>    苏木突然感觉自己酝酿的情绪都白瞎了，不过，还好是白瞎了……
<br/><br/>    就是，就是感觉怪怪的。
<br/><br/>    “宝贝儿子，想不想妈妈？”
<br/><br/>    “？？？，我……”
<br/><br/>    苏木的个性是像老妈的，简单点来说，比较中二吧……
<br/><br/>    “这样吧，等这里的事情结束了，妈妈接你过来，这次你爸爸发现的东西，可厉害了，到时候老妈带你开开眼！”
<br/><br/>    “好……”
<br/><br/>    ……
<br/><br/>    挂断电话，苏木陷入懵逼状态。
<br/><br/>    而在昆仑山脉，苏木老妈叶清却是一筹莫展。
<br/><br/>    苏天阳的确没事，外界的新闻只是他们放的一个烟雾弹，为的就是掩盖这次的重大发现。
<br/><br/>    这次的发现的严重性，帝国方面都已经直接干涉了，封锁消息，放烟雾弹也是帝国的意思。
<br/><br/>    叶清手里抱着医疗用品，看着救援队的人从暗道里搬出来一具又一具的冰雕。
<br/><br/>    不过这次搬出来的冰雕不是凤凰，而是，人……
<br/><br/>    目前他们叫这些东西为——冰俑。
<br/><br/>    ……
<br/><br/>    晚上11点，苏木正准备睡觉，却接到了一个电话。
<br/><br/>    居然是姜知鱼。
<br/><br/>    苏木记得上次也是她打电话给自己，那时候她好像还是个7级的术士。
<br/><br/>    然后，就没有然后了……没联系过了。
<br/><br/>    对于这个不简单的女人，苏木下示意的就会有所提防。
<br/><br/>    不好说，总之苏木看不透她，所以干脆保持距离。
<br/><br/>    ……
<br/><br/>    “你……嗯…睡了吗？”姜知鱼的声音听起来有些怯生生的，加上她本身就带一种娃娃音，所以在声音这一方面。
<br/><br/>    嗯……很容易令人陷进去。
<br/><br/>    好在苏木定力好，上次有在游戏里加了一个兔兔，偶尔开开V信视频也挺好。
<br/><br/>    现在自己也是有钱人了，当当大爷，还是很香的。
<br/><br/>    ……
<br/><br/>    “刚准备睡，有事？”苏木淡道，语气敷衍。
<br/><br/>    不是很明显的敷衍~
<br/><br/>    姜知鱼：“嗯……就是那个，天启游戏……”
<br/><br/>    “我10级了，不知道去哪个主城，也不大会玩，还有……就是我拿到一个奇怪的材料，我V信发你了，你看看。”
<br/><br/>    苏木打开V信，看到了姜知鱼发过来的一张图片。
<br/><br/>    ！！！
<br/><br/>    我特么？！
<br/><br/>    神秘的宝图碎片！
<br/><br/>    这！
<br/><br/>    沃日，这尼玛还能这么玩呢？
<br/><br/>    苏木瞬间就愣住了。
<br/><br/>    这宝图碎片自己也有一张，看破碎的程度，应该一共有四张残图。
<br/><br/>    最重要的是，这宝图记载的是一位强大邪魔的陨落之地！这种秘境中，很可能找到传说装备，传说技能，甚至超越传说的东西！
<br/><br/>    这……
<br/><br/>    苏木压下心中的激动，然后装作若无其事的说道：“这玩意，没啥用……”
<br/><br/>    姜知鱼：“哦，我还以为是什么宝贝呢，那我丢掉了。”
<br/><br/>    苏木：？？？<br/><br/>