
“嘿嘿……”<br/><br/>
何天枫被秦阳这么调侃了一句，也不生气，笑眯眯的拉着旁边女孩子的手，走进了寝室。<br/><br/>
那女孩子显然便是他的新女朋友苏雯雯，被他这般光明正大的拉着手，显然还是有着两分害羞的，手往回拉了一下，却没有拉出来。<br/><br/>
何天枫笑嘻嘻的带着两分得瑟的介绍道：“兄弟们，这是我的女朋友，苏雯雯。”<br/><br/>
苏雯雯被何天枫这般牵着，脸蛋红红的向着大家问好。<br/><br/>
何天枫笑道：“雯雯，我给你介绍一下，这是老四林竹，我们寝室年纪最小的，电脑高手，你要是有什么电脑方面的困难，都可以找他帮忙。”<br/><br/>
林竹扶了扶眼镜补充道：“甭听他吹，软件方面稍微擅长一点，硬件我懂得也不多。”<br/><br/>
何天枫看了看抱着手机在旁边傻乐的孙晓东：“那是老三孙晓东，运动狂人，跆拳道红黑带高手，篮球达人，我们班的体育委员。”<br/><br/>
孙晓东抬起头冲着苏雯雯友好的打了个招呼，然后又埋着头，继续按着手机。<br/><br/>
何天枫有些疑惑的看了一眼孙晓东，这家伙搞啥呢，神神秘秘的，不过他也没在意，手指了指秦阳：“这位就要隆重介绍了，这是我们寝室老大，拳打小混混，脚踢散打社的钢琴王子秦阳！”<br/><br/>
苏雯雯笑眯眯的说道：“久仰大名啊，今天总算见到真人了。”<br/><br/>
秦阳摸了摸鼻子，呵呵笑道：“我有啥大名啊，你太过奖了。”<br/><br/>
苏雯雯笑嘻嘻的说道：“你在迎新会上一首《命运》那可是征服了不少人的心，你可是大一新生里的明星人物，名气可不小啊。”<br/><br/>
何天枫在旁边嘿嘿笑道：“所以他能成为我们寝室的老大啊。”<br/><br/>
秦阳反问道：“我成为老大，不是因为我是最老的吗？”<br/><br/>
众人顿时都笑了起来，这时候孙晓东跑过来，眉眼之间尽是兴奋：“她答应了。”<br/><br/>
林竹嘿嘿一笑：“看吧，少年要勇敢，就要大胆的约，这不就OK了吗？”<br/><br/>
何天枫不知内情，好奇的问道：“谁答应了？”<br/><br/>
秦阳把事情简单说了一遍，何天枫眼睛一亮：“可以啊，老三，你这手脚不慢啊。”<br/><br/>
孙晓东嘿嘿一笑：“没你快，没你快。”<br/><br/>
秦阳抬手看看时间：“时间差不多了，我们走吧，今天国庆，又是苏雯雯第一次造访，还有老三的第一次约会，我们出去找个地方好好搓一顿。”<br/><br/>
“好！”<br/><br/>
“走，打牙祭！”<br/><br/>
何天枫笑道：“我们去三和路吃美蛙鱼头吧，味道是一绝，也不贵，而且酒水免费，嗯，主要是雯雯喜欢吃鱼……”<br/><br/>
苏雯雯瞪了何天枫一眼道：“没事的，吃什么都可以，不用管我。”<br/><br/>
秦阳转头看着孙晓东：“你问问你朋友，如果她没意见，那就美蛙鱼头吧。”<br/><br/>
孙晓东嗯了一声，拿起手机打了个电话，说了两句挂掉电话：“没问题，她也爱吃鱼，我去她们楼下接她，我们六个人，要打两个车过去……”<br/><br/>
秦阳笑道：“不用，我昨晚把朋友的车开回来了，挤一挤，一车就过去了。<br/><br/>
何天枫眼睛一亮：“咦，老大，你的啥朋友啊，车都给你开了？”<br/><br/>
秦阳解释道：“我在酒吧表演认识的朋友，昨晚一起吃的夜宵，她喝了酒，我送的她，顺路就把车开了回来，晚上去酒吧时给她开过去。”<br/><br/>
何天枫嘿嘿一笑：“难道是酒吧那位美女店长？”<br/><br/>
秦阳摇头，坦然回答道：“确实是美女店长，不过不是梦蝶酒吧，而是皇朝酒吧的老板。”<br/><br/>
苏雯雯睁大眼睛：“皇朝酒吧啊，我去过呢，是个很大的场子，秦阳，你的朋友圈可真广。”<br/><br/>
何天枫嘿嘿一笑，一副与有荣焉的架势：“老大牛气着呢，我觉得吧，再多一点时间，老大绝对制霸中大，什么升龙社，英联社，全部会被老大踩在脚下！”<br/><br/>
众人下了楼，看着停在路边的那辆轿车，何天枫眼睛一下子就亮了：“我去，保时捷啊，这一款至少得一百三十万吧，你朋友真大方，竟然随意就让你把车开回来了，这关系看来非常不错啊。”<br/><br/>
秦阳打开车门，笑道：“我帮了她一个小忙。”<br/><br/>
何天枫竖起拇指：“6666，原本我以为我是很牛逼的，但是我遇到老大后，我发现我只适合专业喊6666！”<br/><br/>
秦阳开着车子到了女生宿舍楼下，孙晓东约的那个女同学还没出来，何天枫眨眨眼睛，忽然出主意道：“老大，你看都到这里了，要不你把韩青青也叫上一起吃饭？”<br/><br/>
秦阳还没说话，孙晓东和林竹已经毫不迟疑的投了赞成票。<br/><br/>
“赞成！”<br/><br/>
“双手双脚支持！”<br/><br/>
何天枫嘿嘿一笑：“我们寝室一向是很民主的，我们少数服从多数，是吧？”<br/><br/>
“对，老大，打电话吧。”<br/><br/>
“老大，等会你开车带几个女生就行，我们哥几个自己打车跟过来。”<br/><br/>
“对，快打电话！人家韩青青成天帮你辅导英语，陪你练习对话，也应该请人吃顿饭嘛。”<br/><br/>
面对何天枫三个人的围攻，秦阳也是没辙，拿出手机：“或许人家已经吃过了……”<br/><br/>
“吃过没吃过，先打了电话再说。”<br/><br/>
“对，打了再说！”<br/><br/>
在众人的起哄声中，秦阳无奈的拨通了韩青青的电话。<br/><br/>
“喂？”<br/><br/>
既然打了电话，秦阳也就大大方方的问道：“吃午饭了吗？”<br/><br/>
“没想出门，正准备泡面解决午饭呢。”<br/><br/>
秦阳笑道：“我们寝室几个现在在你楼下，准备出去吃美蛙鱼头，别吃泡面了，一起吧？”<br/><br/>
“就你们寝室四个人吗？”<br/><br/>
秦阳坦诚的说道：“还有两个女同学，是老二老三的朋友，嗯，乐雨欣在吗，在的话就叫上她一起吧。”<br/><br/>
“乐雨欣不在，她回家去了。”<br/><br/>
秦阳哦了一声：“那我们等你？”<br/><br/>
韩青青犹豫了几秒钟后答应道：“行，我现在还穿着睡衣缩在床上呢，等我十分钟，可以吗？”<br/><br/>
秦阳笑笑：“行，不急，我们等你。”<br/><br/>
秦阳挂掉电话，何天枫嘿嘿一笑，竖起拇指：“完美！”<br/><br/>
孙晓东和林竹也都笑眯眯的有样学样，各自对着秦阳举起自己的拇指。<br/><br/>
“完美！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606431"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;完美！">加入书签</a>
</div>
