
永嘉帝来的时候，见到的正是这样一幅和乐融融的画面。<br/><br/>
从繁忙的朝政国事抽身进后宫，希冀的不就是这样的情景吗？<br/><br/>
永嘉帝舒展眉头，笑着说道：“没有外人，一家子就别行虚礼了。”转头吩咐李景：“将珝哥儿抱过来给朕瞧瞧。”<br/><br/>
孩子都在陆明玉的怀中，做公公的不便靠近，索性吩咐儿子前去。<br/><br/>
这个偏心眼的！<br/><br/>
陆明玉听到这等话，心里有些不痛快。<br/><br/>
李景以目光安抚住陆明玉，伸手先抱起瑄姐儿，递到永嘉帝手边。<br/><br/>
永嘉帝欣然抱过瑄姐儿，然后就听李景笑道：“父皇可别太偏心，张口就要抱珝哥儿。先抱一抱瑄姐儿。”<br/><br/>
永嘉帝：“……”<br/><br/>
永嘉帝咳嗽一声，笑着说道：“朕什么时候偏心了。孙子孙女，朕一样喜欢。瞧瞧瑄姐儿，和珝哥儿生得一模一样，机灵又有神。”<br/><br/>
孩子才一个多月，什么都听不懂。不过，被人抱着轻轻晃动，总是令孩子高兴的。<br/><br/>
瑄姐儿咧着小嘴，笑得开心。过一会儿，瑄姐儿将小拳头塞进口中，津津有味地咂摸起来。<br/><br/>
永嘉帝看着也觉有趣，顿时生出些喜爱疼惜。永嘉帝抱了瑄姐儿片刻，才换了珝哥儿。<br/><br/>
乔皇后笑道：“就快正午了，皇上可要留下一并用晚膳？”<br/><br/>
永嘉帝其实原本要去延禧宫看看孟妃顺便一同用晚膳。眼下哪里还舍得走，不假思索地应道：“也好。”<br/><br/>
乔皇后笑容未减，心里轻哼了一声。<br/><br/>
什么也好。<br/><br/>
可见永嘉帝是临时改了主意。原来定是要去延禧宫。<br/><br/>
孟妃养了半年伤，如今能下榻走动了，也开始不安分起来。时不时地胸口疼一疼，永嘉帝怜惜之下，去延禧宫的次数又渐渐多了起来。<br/><br/>
不过，王美人风头正劲，颇得永嘉帝喜爱。如今一双孩子又住进了东宫，日日抱在椒房殿里待着。<br/><br/>
永嘉帝处理政事的空暇能有多少？<br/><br/>
能分给孟妃多少？<br/><br/>
……<br/><br/>
延禧宫。<br/><br/>
孟妃对着镜子照了又照，对镜中那张略有些憔悴的病容有些不满，张口吩咐：“拿胭脂来。”<br/><br/>
待宫人精心梳妆，遮掩了病容，孟妃先是一阵舒心，很快又拧起眉头：“不行！皇上若是来了，见我气色红润，还以为我日日闷在延禧宫里挺好。这样可不行！快些打水来，将脸上的妆都洗了。”<br/><br/>
折腾来折腾去，到底还是一副病怏怏的样子等着永嘉帝来。<br/><br/>
没曾想，等来等去，一直不见永嘉帝的踪影。倒是等来了刘公公。<br/><br/>
孟妃心知不妙，俏脸沉了下来：“皇上没来吗？”<br/><br/>
刘公公恭声应道：“回孟妃娘娘，皇上要在椒房殿里用膳，命奴才来送个口信给娘娘。不必再等了。以后得了空闲，皇上再来看望娘娘。”<br/><br/>
<br/><br/>
孟妃：“……”<br/><br/>
孟妃得宠二十年，早就养出了骄纵肆意的脾气。如今便是想改，也改不出苏妃那等事事逆来顺受的模样。<br/><br/>
听到这等话，孟妃脸色倏忽一变，声音绷紧了几分：“皇上怎么忽然去了椒房殿？还在椒房殿里用膳？”<br/><br/>
明明允诺了要来看她！为什么半途去了椒房殿！乔皇后用什么手段留住了永嘉帝？<br/><br/>
刘公公口风颇紧，张口应道：“这个奴才就不清楚了。奴才替皇上传话，还得回去复命。这就告退了。”<br/><br/>
待刘公公走了，孟妃的脸彻底沉了下来，眼中闪起怒火，叫来心腹宫人：“让人打听打听，椒房殿里除了皇后还有谁？”<br/><br/>
莫非是王美人那个小~贱~人？<br/><br/>
椒房殿里的动静，不难打听。主要是陆明玉刚搬进东宫，今日大张旗鼓地带着一双儿女去了椒房殿，一待就是半日。亲眼看见的宫人内侍，没有一百也有八十。这一打听，很快就传入孟妃耳中。<br/><br/>
陆明玉！<br/><br/>
孟妃听到这个名字，心里的怒火并未散去，甚至更添了一层恨意。<br/><br/>
如果不是陆明玉，她也不会落到今日这步田地。<br/><br/>
现在，陆明玉风风光光地做了太子妃，搬进了东宫。现在，还用一双孩子为乔皇后争宠。以后，这宫里岂不是要变成她们婆媳的天下？<br/><br/>
孟妃越想越气，越想越怒，张口又叫了人来：“去请大皇子来。”<br/><br/>
大皇子原本已经回了府，又被亲娘喊进了宫。忙了一天，又累又饿，还得强打起精神来安抚愤怒的孟妃：“母妃别生气了。”<br/><br/>
“太子和太子妃带着一双孩子在椒房殿，父皇去椒房殿看孙子孙女，顺便留下用晚膳，也是人之常情。”<br/><br/>
“眼下已经这样了，母妃也别再闹腾了，将身体养好了，才最要紧。”<br/><br/>
孟妃根本听不进去，张口怒骂：“你倒是看得开！再这么下去，这宫里哪里还有我们母子的立足之地！”<br/><br/>
然后，又骂大皇子妃肚子不中用，没能生出子嗣。<br/><br/>
大皇子心里也窝着火，硬邦邦地应道：“这也不能都怪梁氏。当日要不是母妃塞了两个宫人过来，梁氏也不会枉动胎气小产。”<br/><br/>
孟妃难以置信地看着大皇子：“你这是在怪我？她肚子三年多没动静，我给你两个宫人怎么了？谁知道她偏巧又了身孕，竟连孩子也保不住！这等事你也要怪你亲娘不成！”<br/><br/>
大皇子心烦气躁，说话语气也冲了些：“我谁也没怪，只怪自己没运道。”<br/><br/>
“我生下来就是庶子，现在有了儿子，也是庶出。”<br/><br/>
这话可算是刺中孟妃心肺了。<br/><br/>
孟妃扬起手，就给了大皇子重重一巴掌：“你这个混账！你这是在嫌弃你亲娘！你当我想做妾吗？”<br/><br/>
“是你父皇负了我，允诺要娶我为妻，转眼就抛在脑后，娶了乔氏做正妻。”<br/><br/>
“我咽不下这口气，要进李家门，只能做妾。”<br/><br/>
“你当我想对着乔氏磕头敬茶，你当我愿意生的儿子是庶出吗？这些年，我样样掐尖争胜，还不都是为了你！对陆氏下手，也是为了你！你这个没良心的混账！现在居然嫌弃起亲娘来了！”<br/><br/>
“滚！你现在就给我滚！以后，也别再进延禧宫了。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68738234"&nbsp;&nbsp;chaptername="第二百九十四章&nbsp;&nbsp;东宫（二）">加入书签</a>
</div>
