    
                <br/><br/>    
                慕容家家主也没想到陈平安会突然找上门来。
                
            
            <br/><br/>    
                他也没见过陈平安。
                
            
            <br/><br/>    
                此刻慕容天带着陈平安进入房内，他目光好奇地盯着陈平安。
                
            
            <br/><br/>    
                “家主！这位就是吴辞任道友！他想见您！”慕容天脸上堆满笑容，他不怕家主说自己没有禀报就将陈平安带来此处，因为不久后他就能拥有一大批大道本源。
                
            
            <br/><br/>    
                相信他们家主知道这事再不高兴也会瞬间激动兴奋。
                
            
            <br/><br/>    
                陈平安看向前方虎目龙威的老者，拱手施礼道：“晚辈吴辞任，见过慕容前辈！”
                
            
            <br/><br/>    
                叫一声前辈也没什么。
                
            
            <br/><br/>    
                毕竟人家肯定年纪比他大。
                
            
            <br/><br/>    
                而且慕容家主的实力真的强。
                
            
            <br/><br/>    
                创世大道作用下，他能感知到隐藏得极好的慕容家主的实力情况。
                
            
            <br/><br/>    
                一千种满级大道！
                
            
            <br/><br/>    
                没错！
                
            
            <br/><br/>    
                就是一千种满级大道！
                
            
            <br/><br/>    
                没有创世大道，就能拥有如此实力，简直恐怖如斯！
                
            
            <br/><br/>    
                这也是陈平安见到的，最强之人了。
                
            
            <br/><br/>    
                没有之一。
                
            
            <br/><br/>    
                慕容家主此时也在审视着陈平安。
                
            
            <br/><br/>    
                他看陈平安就没有陈平安那般清晰了。
                
            
            <br/><br/>    
                不对，应该说他自以为看明白了陈平安的情况。
                
            
            <br/><br/>    
                在他眼里，陈平安的底细他一眼看清，几种大道九十多意级。
                
            
            <br/><br/>    
                满级的大道都没有。
                
            
            <br/><br/>    
                殊不知陈平安是用自己的创世大道隐藏了实力。
                
            
            <br/><br/>    
                “这小子实力一般，可谓是平庸至极了，但他身后一定有那位创世神候选者。”慕容家家主上次猜测过那创世神候选者是陈平安的妻子。
                
            
            <br/><br/>    
                现在既然见到了陈平安本人，他怎么都得尝试套话一下。
                
            
            <br/><br/>    
                看看那创世神候选者究竟是陈平安什么人。
                
            
            <br/><br/>    
                要真是陈平安的女人，那陈平安真的就是气运逆天了。
                
            
            <br/><br/>    
                而他现在也在好奇一件事，那就是陈平安怎么突然找上门来。
                
            
            <br/><br/>    
                “有事吗？”慕容家主问道。
                
            
            <br/><br/>    
                陈平安点头：“晚辈刚在亿源界这里创建了一个势力，现在势力里已经拥有两万多人，放在整个亿源界，也算是一个中等势力了。而我想到了一个赚钱的项目，想要和前辈您商量一下，我可以百分百保证，这赚钱项目要是成了，赚的大道之石绝对比贵家族所有产业加起来都赚钱。”
                
            
            <br/><br/>    
                慕容家主眯了眯闪烁精芒的眼眸，言简意赅道：“说说。”
                
            
            <br/><br/>    
                陈平安在脑子里面理了一遍准备的话术，随后清晰明了地讲了一遍。
                
            
            <br/><br/>    
                这次他比和慕容天普及时还要讲得清晰易懂。
                
            
            <br/><br/>    
                慕容天再次听了一遍后，也理解到了一些。
                
            
            <br/><br/>    
                而强如慕容家家主这种级别的人物，怎能不懂？
                
            
            <br/><br/>    
                仅仅听了一遍，慕容家主脸上的神色有变化了。
                
            
            <br/><br/>    
                “有意思！”慕容家主脸上露出了一抹兴奋笑容，笑着道出一声。
                
            
            <br/><br/>    
                慕容天咽了咽口水。
                
            
            <br/><br/>    
                这是他第一次见到自己家主展现出这种兴奋神色。
                
            
            <br/><br/>    
                陈平安笑着道：“所以前辈您觉得如何？”
                
            
            <br/><br/>    
                慕容家主道：“我觉得这合作不错，如果真成了，你想如何分成？”
                
            
            <br/><br/>    
                陈平安道：“我已经和柳汐会长商量过，他们商会也会参与其中，所以，我们只能分给您家族三成。”
                
            
            <br/><br/>    
                慕容家主听到这里有些皱眉了。
                
            
            <br/><br/>    
                他以为只有他们慕容家和陈平安创立的这个无敌门两方合作。
                
            
            <br/><br/>    
                如果是这样，那他们慕容家怎么都能分五成！
                
            
            <br/><br/>    
                现在这少了两成，有些亏了。
                
            
            <br/><br/>    
                只是没办法，亿源商会也是一个庞然大物，总不能挤出去。
                
            
            <br/><br/>    
                而且论先来后到，也是他们慕容家最后。
                
            
            <br/><br/>    
                犹豫片刻，慕容家主点头：“可以！”
                
            
            <br/><br/>    
                陈平安微笑道：“那行，此事就这样说定了，我们无敌门负责那宝物的创造，您家族则作为维持制度者，而亿源商会控制市场。”
                
            
            <br/><br/>    
                慕容家主没意见，陈平安安排得十分明确，他们家族也不用干什么，也就只是分出去了名声，震慑宵小而已。
                
            
            <br/><br/>    
                慕容家主看向慕容天，道：“那这门生意交给你，你和这位小友联系，有什么问题解决不了，可以直接禀报我。”
                
            
            <br/><br/>    
                听到这话，慕容天眼眸大亮。
                
            
            <br/><br/>    
                陈平安哈哈一笑：“那正好，我和慕容天长老相处挺融洽的。不过......”
                
            
            <br/><br/>    
                说到这里，陈平安故意没有说下去。
                
            
            <br/><br/>    
                慕容家主看着陈平安，问道：“有什么话，小友可以直说。”
                
            
            <br/><br/>    
                陈平安道：“晚辈觉得贵家族可能有些人不服慕容天长老，要不前辈你直接让慕容天长老进入长老阁吧，对了，刚才慕容天长老还说服了我，从我这里收购了一批大道本源。”
                
            
            <br/><br/>    
                慕容天听到陈平安这话，整个人傻了。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                他身子拼命抖动。
                
            
            <br/><br/>    
                怎么也没想到，陈平安会说出这些话。
                
            
            <br/><br/>    
                这是多大的恩情！
                
            
            <br/><br/>    
                这时候才这样帮他说话啊！
                
            
            <br/><br/>    
                慕容家主听后，怔然了一下，问道：“哦？慕容天又说服小友你卖大道本源了？那这次你打算卖我们多少？”
                
            
            <br/><br/>    
                陈平安微笑道：“实在是慕容天长老口才好啊，这次我打算将我身上所有的大道本源都卖你们了，一共四千块。”
                
            
            <br/><br/>    
                他现在还有一万八块，卖了四千块后，还有一万四块。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                慕容家主听到这话后，就没有说话了。
                
            
            <br/><br/>    
                他现在表情如同刚才一般，没有什么变化。
                
            
            <br/><br/>    
                但心里却是惊起了波涛。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                四千块？！
                
            
            <br/><br/>    
                这慕容天究竟和这小子说了什么！
                
            
            <br/><br/>    
                慕容家主看向慕容天，看着慕容天的眼神都有些不一样了。
                
            
            <br/><br/>    
                他也没想到慕容天业务能力竟然这么强！
                
            
            <br/><br/>    
                他还想着要是慕容天能好好陪陈平安一段时间，关系打好，陈平安再卖他们一千甚至几百块大道本源就差不多了。
                
            
            <br/><br/>    
                现在好了，整整四千块！
                
            
            <br/><br/>    
                而除了这大功劳外，陈平安来这里也是慕容天带来的。
                
            
            <br/><br/>    
                这所谓的股票制度生意，也应该有慕容天的一份功劳！
                
            
            <br/><br/>    
                念及此，慕容家主认真看向慕容天：“慕容天，你很不错，没有辜负我对你的期望！那好，从今天开始，我宣布，你就是长老阁一员了！等会我集合其他长老，宣布你进入长老阁！”
                
            
            <br/><br/>    
                慕容天满脸通红，这是激动得太厉害了。
                
            
            <br/><br/>    
                他当即跪在地上，领命一般，大声呼喊道：“多谢家主赏识！以后我一定为了家族鞠躬尽瘁，死而后已！”
                
            
            <br/><br/>    
                一旁的陈平安看着这一幕，露出了老父亲一般的笑容。
                
            
            <br/><br/>