    
<br/><br/>    震惊之余，蓝一也是一脑袋的困惑。
<br/><br/>    他是在搞不清楚，萧云是怎么样一下就知道自己的位置的。
<br/><br/>    萧云知道现在的何晨光他们，到这里来还得需要一些时间。
<br/><br/>    所以他也不吝啬教导蓝一一番。
<br/><br/>    本来就是想检验他们训练成果，有了问题当场指出来，他们也更加影响深刻一些。
<br/><br/>    当然，蓝一的表现不算差，萧云就不暴揍他一顿了。
<br/><br/>    “要说你的隐藏，确实没有问题。”
<br/><br/>    “可是你对狙击阵地的布置，就有些草率了！”
<br/><br/>    “哦对，不止狙击阵地，还有心态！”
<br/><br/>    萧云一边说一边带着他往楼梯口位置过去。
<br/><br/>    蓝一一脸困惑，实在想不通怎么好好的又跟自己的狙击阵地有关系了？！
<br/><br/>    怎么总教官连自己的狙击阵地都没有上去过，就已经知道有问题了？！
<br/><br/>    蓝一越想越糊涂，甚至跟在萧云后面萧云停下脚步了他还在走。
<br/><br/>    导致自己直接撞了萧云一下。
<br/><br/>    “哎呀！”
<br/><br/>    “对不起总教官！”
<br/><br/>    “我不是故意的！”
<br/><br/>    蓝一顿时无比惶恐，连忙向萧云道歉。
<br/><br/>    萧云摇摇头，开口道：
<br/><br/>    “这就是我说的你心理素质不行！”
<br/><br/>    “你看这里，这就是你第三个留下的痕迹，当然也是你最致命的痕迹！”
<br/><br/>    “有这个，我连二楼都不用上，就能知道你在哪里了！”
<br/><br/>    萧云往地上一指，蓝一赶忙看去。
<br/><br/>    只见萧云指着的地方，竟然几个水滴落下的痕迹。
<br/><br/>    而且那痕迹，还全都是刚刚出现的，无比显眼。
<br/><br/>    “现在你知道了吧？！”
<br/><br/>    “要是狙击阵地布置的好的话，你脑袋上的汗珠能留下来么？！”
<br/><br/>    “要是你心理素质强的话，会这样流汗么？！”
<br/><br/>    “又没有风，汗珠直直落下来，我怎么可能不知道你在哪里？！”
<br/><br/>    这一次萧云开口，已经不是原来的轻松语气了，直接是带上了一些严厉。
<br/><br/>    诚然，汗珠落下只是小问题，可他映射出的心理素质不行，或者是狙击阵地布置的不行，可都是大问题啊！
<br/><br/>    蓝一听了以后，顿时恍然大悟！
<br/><br/>    “是！”
<br/><br/>    “总教官！”
<br/><br/>    “以后我一定注意！”
<br/><br/>    蓝一再次敬礼，眼中崇拜之色已是溢于言表。
<br/><br/>    萧云的这种洞察能力，以及那无比强大的实力，都给了众人太多的震撼。
<br/><br/>    不管什么问题，他都能一针见血的指出来。
<br/><br/>    萧云见状，也没有多说什么，直接示意他到墙边等候。
<br/><br/>    “这边枪声一响，其他菜鸟们肯定回过来，你就在那好好看看。”
<br/><br/>    “等游戏结束，自然就能回基地了！”
<br/><br/>    萧云说了一声，然后用脚抹了抹地上汗珠的痕迹，转身从另外一个楼梯爬了上去。
<br/><br/>    只见他好像壁虎游侠一样，迅速的上了二楼，三楼。
<br/><br/>    紧接着，消失不见。
<br/><br/>    蓝一就一直紧盯着萧云，都没有看出来他是怎么消失的，如今又隐藏在哪里。
<br/><br/>    顿时间，蓝一倒吸一口冷气！
<br/><br/>    真是恐怖如斯！
<br/><br/>    ......
<br/><br/>    “你们别说，这小子还真是当教官的料！”
<br/><br/>    指挥部，范天雷笑呵呵的说道。
<br/><br/>    陈善明和苗狼听了，大为认同的点了点头。
<br/><br/>    确实，相比较他们新训时候的教官，再看看萧云，坚持差了不止十万八千里。
<br/><br/>    萧云当教官，也并不是一味的打压，他是张弛有度。
<br/><br/>    而且萧云虽然年龄不大，但是其实力，以及脑子里的货，真的是不一般的厉害。
<br/><br/>    好多他们这种从军多年的老兵，甚至参加过战斗的，都不如萧云懂得多。
<br/><br/>    萧云的每次指导，总能一针见血，直至本质。
<br/><br/>    说实话，陈善明和苗狼对此也算是深有体会。
<br/><br/>    不堪他们两个的实力，在萧云教导新训士兵的时候顺带着教他们一点，就比原来强大了很多了。
<br/><br/>    倘若专门教他们，恐怕他俩的水平，早就能够冠绝狼牙特战旅了！
<br/><br/>    “不过，萧云终究不是我们狼牙的人啊！”
<br/><br/>    “倘若萧云能来我狼牙，拿整整一个连来还，那也是值得的啊！”
<br/><br/>    范天雷叹息一声。
<br/><br/>    这样的人才，不论是谁看到，都会有觊觎之心的。
<br/><br/>    他现在无比后悔，当初为什么就给萧云留下了不好的映像呢？！
<br/><br/>    倘若没有不好的映像，萧云顺利来到狼牙，那他们狼牙现在，绝对能跟各大军区的特战部队一较高下。
<br/><br/>    甚至就是龙刃，给他们时间，他们也能追赶的上。
<br/><br/>    然而，萧云不是他们狼牙的人，这种假设也成立不了啊！
<br/><br/>    陈善明和苗狼早就看出了范天雷心中的悔意了。
<br/><br/>    但那又有什么办法呢？！
<br/><br/>    不是自己的，终归不是自己的！
<br/><br/>    他们只能寄希望于萧云手底下交出来的这些菜鸟们了！
<br/><br/>    何晨光，王艳兵，李二牛，以及徐天龙，宋凯飞。
<br/><br/>    这五个人，在这段时间的训练下，成长速度简直是快到让人惊叹！
<br/><br/>    就他们现在还没有训练完的实力，就差不多能够和一些老牌特种兵争锋了。
<br/><br/>    甚至，何晨光，王艳兵二人，其实力，已经和他们两人相差不多了！
<br/><br/>    ......
<br/><br/>    山林中，正在向厂房那边赶去的五人，听到来自那边的两声枪响，顿时心头一震。
<br/><br/>    何晨光拳头一举，众人全部停下。
<br/><br/>    打开无线电台，何晨光焦急的问道：
<br/><br/>    “蓝一蓝一！”
<br/><br/>    “听到请回答！”
<br/><br/>    “你那边发生什么事了？！”
<br/><br/>    “蓝一蓝一......”
<br/><br/>    连续几声呼喊，无线电台那边却是没有任何的回应。
<br/><br/>    众人心里狂跳，顿时知道了事情的严重性。
<br/><br/>    “看来，总教官已经是进入厂区，并且把蓝一淘汰出去了！”
<br/><br/>    “十名猎人，现在就剩下我们五个了！”
<br/><br/>    何晨光一脸凝重的说道。
<br/><br/>    “这可怎么办？！”
<br/><br/>    “只是确定总教官现在肯定在厂房，但是蓝一挂了，我们也不知道总教官详细在厂房的什么位置啊！”
<br/><br/>    “贸然进入，恐怕也也就是活靶子啊！”
<br/><br/>    宋凯飞开口，说出了这个最为严峻的问题。
<br/><br/>    之前的时候，他们还打算蓝一已经在厂房之中，等他们过去以后再开枪，他们就能知道萧云的详细位置。
<br/><br/>    这样的话，他们五个就能毫不费力的包围萧云。
<br/><br/>    那这场战斗，就胜利有望了！
<br/><br/>    万万没想到，他们还没有过去厂房那边，蓝一竟然就挂了。
<br/><br/>    他这一挂，直接就让何晨光等人变成了瞎子，完全不知道厂房内的情况啊！
<br/><br/>    众人面色沉重，都不知道该怎么办了。
<br/><br/>    王艳兵，李二牛，宋凯飞，徐天龙四人，顿时将目光放在何晨光身上。
<br/><br/>    在这里，何晨光不只是实力最强的，而且还是最为了解萧云的人。
<br/><br/>    何晨光大脑飞速运转，思索一阵之后，开口道：
<br/><br/>    “就算蓝一牺牲了，我们也必须去厂房！”
<br/><br/>    “到了这个时候了，总教官要是出去，那我们就更没招了！”
<br/><br/>    “必须把他堵在厂房，然后想办法围歼。”
<br/><br/>    说到这，萧云眼前忽然一亮。
<br/><br/>    “对了，蓝一虽然是独狼，但也是开着车过来的，我们先去水塔那里把他的车开上！”
<br/><br/>    “有个车，一方面也能算个掩体，另一方面，到时候我们可以开车引诱总教官开枪，然后确定他的位置！”
<br/><br/>    “开着车引诱的话，至少肯定比我们直接闯入要安全的多！”
<br/><br/>    “你们说呢？！”<br/><br/>