    
<br/><br/>    第727章大地雷
<br/><br/>    轰隆隆~轰隆隆~
<br/><br/>    庞大的坦克车从流淌的隧道前方缓缓开出，闪着大boss光芒的肉嘟嘟胖子威风凛凛的站在坦克车上，一副天上地下唯我独尊的姿态，不断大声喊着：“听好了，谁在喊本将军胖，本将军就和谁的国家开战！”
<br/><br/>    “……”
<br/><br/>    苏天无语，看得他整个人都醉了。
<br/><br/>    龙脉中那神秘的未知之物，盗取了他穿越前的记忆后，竟然把这家伙都变出来了！此人，就是号称要让米国在地球上消失的‘宇宙最高指挥官’胖哥！
<br/><br/>    轰！
<br/><br/>    坦克车上那巨大的炮管一耸，又是一炮轰向苏天的魂塔。
<br/><br/>    “休想伤害我家公子。”
<br/><br/>    刚刚那一炮轰飞了挡弹板，眼下已没有阻挡之物，知道那炮弹极其厉害，黄蝶舞身后的彩色巨翅一震，双手向前一推。
<br/><br/>    彩虹贯日！
<br/><br/>    一道惊鸿般的彩芒冲出，和那冲射而来的炮弹冲撞在一起。
<br/><br/>    爆炸的巨响，惊天动地。
<br/><br/>    惊人的轰炸力下，背上伸展着幻美彩翅的黄蝶舞被震得娇躯一颤，向后飘退了好几米远。
<br/><br/>    被震得小脸一阵煞白，胸脯剧烈起伏。
<br/><br/>    “这么强！”
<br/><br/>    苏天也是大吃一惊，用‘天眼鉴定’一看，更是大惊。
<br/><br/>    坦克车，六阶魔兽！
<br/><br/>    车上的小胖子，七阶魔兽！
<br/><br/>    在苏天的眼里，是一个人开着一台坦克车杀来，实际上，其实是一只超强的七阶魔兽驾驭着一只强大的六阶魔兽杀来。
<br/><br/>    七阶魔兽，相当于战尊境界的修者。
<br/><br/>    同等级中，妖兽比修者强，魔兽又比妖兽强，七阶魔兽，战斗力可想而知。
<br/><br/>    坦克车是一只六阶魔兽，其攻击力也是超过真正坦克的百倍不止。
<br/><br/>    “听好了，谁在喊本将军胖，本将军就和谁的国家开战！”坦克车上的肉嘟嘟小胖子不断大喊着，那长长的炮管又是一震。
<br/><br/>    苏天大惊。
<br/><br/>    “你麻痹。”
<br/><br/>    怒吼了一声，又要炸他魂塔，想都不想就飞身而上，用身躯向那炮管撞去。
<br/><br/>    轰！
<br/><br/>    一炮轰响，一颗恐怖的炮弹冲射而出，不过炮管被苏天撞歪，炮弹射入了侧面的无尽空冥之中，像是被天地吞噬了一样，瞬间消失不见。
<br/><br/>    见有人阻拦自己的攻击，天上地下唯我独尊的三胖勃然大怒，轰隆隆！开着庞大的坦克车直接向苏天碾压而去。
<br/><br/>    苏天快步向后一退，手中已经祭出了帝恨。
<br/><br/>    “公子，灵儿来帮你。”
<br/><br/>    这时，赵灵儿的声音也已响起，双手飞快捏诀，指向那向前碾压的坦克车怪，娇喝：“飞岩咒！”
<br/><br/>    骤然，坦克车怪上空灵云密布，一块快水缸大的岩石从灵云中浮现而出。
<br/><br/>    砰！
<br/><br/>    砰砰！
<br/><br/>    砰砰砰！
<br/><br/>    带着沉重的镇压力，一块一块的连续砸下。
<br/><br/>    “听好了……”正在大叫的胖哥吓得怪叫了一声，飞快的钻入了坦克车中，‘啪’的一声盖上了坦克盖子。
<br/><br/>    轰！轰！轰！
<br/><br/>    在巨接二连三的砸压之下，坦克车怪像是被砸闷头的狗熊一样，一阵晕头转向，停止在了原地。
<br/><br/>    “听好你妹，我就要叫你胖。”
<br/><br/>    “来啊，开战啊。”苏天的叫声也已响起，只见他双手举着帝恨，飞到坦克车上空，怒劈而下。
<br/><br/>    呲嚓！
<br/><br/>    ……
<br/><br/>    “来啊，开战啊。”
<br/><br/>    “来啊，开战啊。”
<br/><br/>    “来啊，开战啊。”
<br/><br/>    ……
<br/><br/>    一声声威严滔天的帝王怒吼震响天地，帝恨拉起一道恐怖的杀芒，撕裂而下。
<br/><br/>    砰！咔！嚓！
<br/><br/>    那庞大的坦克车怪在帝恨的力量下一分为二，一声大叫，闪耀着大boss光芒的三胖从裂开的坦克车中飞起，双手举着一把指挥刀，怒劈向苏天。
<br/><br/>    苏天举起帝恨奋力对劈。
<br/><br/>    轰！
<br/><br/>    力量冲击下，胖哥被震得又掉进了裂开的坦克车中。
<br/><br/>    “噗……”
<br/><br/>    苏天则是直接喷出一口鲜血，像是断线的风筝一样飞了出去。
<br/><br/>    七阶魔兽，恐怖如斯！
<br/><br/>    “公子。”
<br/><br/>    黄蝶舞和赵灵儿都是大吃一惊，但不敢离开魂塔前方，只能纷纷露出关切之色。
<br/><br/>    五气朝元！
<br/><br/>    赵灵儿飞快的双手捏诀，一圈圈灵力在苏天头顶汇聚，化作一个治疗加持，不断向他身体中注入，给他恢复伤势。
<br/><br/>    “不愧是宇宙第一指挥官。”
<br/><br/>    苏天咬着牙从地上爬了起来，眼中放着亮光，脸上带着兴奋异常的色彩，这家伙干掉之后，绝对大爆！
<br/><br/>    “哈哈，在来啊。”
<br/><br/>    苏天大笑一声，完全不知死活似的，又狂奔向了胖哥，手中的帝恨，拉起一道长长的恐怖杀芒。
<br/><br/>    五气朝元加身，他一脸的狂态，就像是吊着输液瓶在战斗一样。
<br/><br/>    “不许叫我胖。”
<br/><br/>    胖哥愤怒大吼，脚一踏地，飞天而起，也是双手举起指挥刀，怒劈向苏天。
<br/><br/>    一道明月般的惊人刀芒，划破九天。
<br/><br/>    劈杀之力，可断裂一条山脉。
<br/><br/>    七阶魔兽，不用神技，不可能对付得了。狂奔中的苏天身躯一震：“一身是胆！”骤然，脚下出现一个金色光环，全身无双战气加身。
<br/><br/>    “叮！”
<br/><br/>    “苏天等级+1。”
<br/><br/>    “苏天等级+1。”
<br/><br/>    “苏天等级+1。”
<br/><br/>    “苏天等级+2。”
<br/><br/>    “苏天等级+2。”
<br/><br/>    “苏天等级+3。”
<br/><br/>    就这一刹那时间里，苏天实力疯狂爆涨，直接冲入了战尊境的战斗力。
<br/><br/>    “给我去死。”
<br/><br/>    呲嚓！
<br/><br/>    单臂撩起帝恨，一刀向怒劈而下的三胖。
<br/><br/>    “给我去死。”
<br/><br/>    “给我去死。”
<br/><br/>    “给我去死。”
<br/><br/>    ……
<br/><br/>    以纣王为首的三十尊帝王怨魂威喝声碎天，一道撕裂天地的恐怖杀芒惊现于世，杀芒之下，空中的胖哥瞬间一分为二，两半尸体左右而飞，直接飞入了隧道之外的空冥之中。
<br/><br/>    七阶魔兽，被苏天一刀秒杀。
<br/><br/>    “叮！”
<br/><br/>    “提示，你获得500万点经验值。”
<br/><br/>    “恭喜，你获得‘一千万斤炸药的土地雷’一颗！”
<br/><br/>    “恭喜，你获得‘龙炮’！”
<br/><br/>    一听爆出来的宝物，苏天心脏一跳，整个人都蹦了起来。
<br/><br/>    靠！
<br/><br/>    一千万斤炸药的土地雷！
<br/><br/>    苏天心中再次天雷滚滚，被雷的里嫩外焦，同时，又是大喜如狂。
<br/><br/>    曾经，某个性张的黑道大佬想救自己被抓的兄弟，用两千斤炸药，准备炸掉一个国家级监狱！试想，一千万斤炸药，那是什么概念？就是如果将其放在地球中心的话，可以直接把整个地球都崩暴。
<br/><br/>    暴成无数碎陨！
<br/><br/>    对于一千万斤炸药的土地雷来说，小小原子弹，那都不好意思拿出来丢人现眼。
<br/><br/>    这绝对是一件毁天灭地的一次性大神器，苏天心中如何能够不喜？等离开这个龙脉之后，他可以大胆的轰轰烈烈大干一场了。
<br/><br/>    朕有一千万斤炸药的土地雷，谁惹朕，朕就把土地雷埋到谁的国土里。
<br/><br/>    苏天心中又是嘿嘿一笑，不愧是一心钻研核弹扬言要炸米国的胖哥，炸药真特么多。<br/><br/>