    神武皇帝亲自迎叶楚月和三位少将入席，这是旁人所没有的殊荣！
<br/><br/>    而且，叶楚月的席位就在神武皇帝的旁边，连太子、公主都比不上，更是让一群人红了眼睛。
<br/><br/>    神武皇帝坐在鎏金长桌前，左侧是母仪天下的苏贵妃，右侧则是戴着面纱的叶楚月！
<br/><br/>    楚月落座之际，镇北军队的士兵们，则是站立在红毯旁侧的区域。
<br/><br/>    砰！
<br/><br/>    锣声响——
<br/><br/>    刘公公笑容可掬，喊：“武殿秦军入宫！”
<br/><br/>    楚月把玩着指间的琉璃盏，笑望向宫门之外。
<br/><br/>    这入宫顺序，可真有意思。
<br/><br/>    顾缶、秦芊芊之流想要当众碾压她的军队，却不曾想，搬起石头砸自己的脚！
<br/><br/>    有新镇北军队的珠玉在前，武殿秦军身为第二支入宫的军队，就算竭尽全力，也只能是班门弄斧！
<br/><br/>    “顾副殿主……”
<br/><br/>    长道区域，秦三公尝试性地开口，忐忑地望了眼顾缶。
<br/><br/>    “秦公，你摆了本殿一道？”顾缶扯开了唇角，眸色阴郁无比。
<br/><br/>    “秦某也不知道，那丫头还有这样的本事……”秦三公说道：“顾副殿主，现在这可怎么办？”
<br/><br/>    “还能临阵脱逃不成？还想更丢脸？走——”
<br/><br/>    顾缶甩袖，带领秦军入宫。
<br/><br/>    秦军出自武殿，威力和气势不容小觑。
<br/><br/>    但见识了龙腾凤舞的众人，却是觉得平平无奇，甚至还有些许失望。
<br/><br/>    新镇北军那等气势，睥睨四海，武殿秦军本该在对方之上的……
<br/><br/>    秦军入宫后，顾缶黑着脸走进席间，再看秦军士兵们，士气低迷，与镇北军的高昂澎湃截然不同。
<br/><br/>    “顾副殿主，武殿有数十支军队，何必拿一支不入流的秦军来丢人现眼？”
<br/><br/>    席位之中，拍卖场二把手宋夙身着白袍，文质彬彬，气质儒雅。
<br/><br/>    他笑着看了眼顾缶，平和地道。
<br/><br/>    顾缶面色铁青，旋即黑如锅底，额头手背，条条青筋因愤怒而暴起。
<br/><br/>    自从那日宗府门前的事情后，原来与他井水不犯河水的宋夙，隔三差五就来找茬。
<br/><br/>    顾缶实在不能理解，宋夙为了个叶楚月，何必与他撕破脸，甚至还当着众人的面挖苦他。
<br/><br/>    不过话说回来，这次的朝宴，武殿是想派出实力第一的军队，但秦三公和秦芊芊三番五次前来找他。
<br/><br/>    再加上都有着叶楚月同一个敌人，顾缶脑子一抽，就答应了。
<br/><br/>    这会儿他恨不得给自己来几个大耳巴子。
<br/><br/>    简直丢了武殿的脸！
<br/><br/>    “武殿军队如何，就不劳烦宋公子费心了。”
<br/><br/>    顾缶所说的每一个字，都是阴恻恻的，从咽喉深处蹦出来！
<br/><br/>    “也是。”宋夙微笑道：“又不是丢我拍卖场的脸，的确不该费心。”
<br/><br/>    顾缶两手攥紧，恶狠狠地瞪视着宋夙，浑身几乎要喷出火来。
<br/><br/>    反观宋夙，清风春晖般的和煦儒雅，只淡淡瞥了眼顾缶，便是绝对的蔑视！
<br/><br/>    夏如烟侧过头，疑惑地望了眼宋夙。
<br/><br/>    她至今不能理解，宋夙为何总是要为那个害死她妹妹的杀人凶手出头。
<br/><br/>    而且，多年以前，宋夙分明是夸赞过她，对她有所倾慕的……
<br/><br/>    夏如烟紧抿着红唇，颦了颦眉，一脸的不快。
<br/><br/>    “这个宋夙怎么回事？”
<br/><br/>    夏夫人坐在夏如烟的旁边，压低了声音，不悦地说：“以前为娘还想让你嫁给他，没想到他是这种人，如烟，以后你要离他远一点，不要被他染指了。”
<br/><br/>    夏如烟点了点头。
<br/><br/>    宫门。
<br/><br/>    刘公公掐嗓，夹着屁股用力地喊：“日落帝国，天策军队入宫！”
<br/><br/>    摩拳擦掌的天策军队，在首领魏安的率领下，步入长安皇宫。
<br/><br/>    魏安扛着一杆旗帜，旗帜之上，正是一轮暗红色的斜阳。
<br/><br/>    整支军队是有气势，相对来说很威严的，只是这些士兵们所佩戴的兵器，有些格格不入，甚至是上不了档次。
<br/><br/>    须知，数日前，天策军队一夜被盗，那位神偷连人家的骨灰坛都顺走了，着实可恶。
<br/><br/>    皇宫内，更为亮眼的是魏安秃了的脑壳，光溜溜，白花花的，如一颗悬在半空的卤蛋。
<br/><br/>    即便天策军队再有气势，在魏安的秃头下，总显得有那么几分滑稽可笑。
<br/><br/>    一些长安百姓更是笑出了声。
<br/><br/>    魏安阴沉着一张脸，强撑着完成了入宫仪式。
<br/><br/>    接下来，各国军队接连入宫，但他们再是准备充分，也没有龙腾凤舞的那一股味。
<br/><br/>    反而显得有点儿小家子气。
<br/><br/>    “蓬莱帝国，五岳军队入宫！”刘公公大喊。
<br/><br/>    五岳军队的首领不是旁人，正是苏府的苏未央。
<br/><br/>    苏未央带领军队士兵，阔步走入。
<br/><br/>    虽不如龙腾凤舞，却有大国军队的风范！
<br/><br/>    此后，东阳、南冥、西凉等大国，徐徐而入。
<br/><br/>    倒也如视觉盛宴，将国风展现！
<br/><br/>    直到——
<br/><br/>    “护国军队入宫！”刘公公激动地喊道。
<br/><br/>    最后一支军队，神武护国军，在萧离的率领下，在楚月的注视下，走入了皇宫。
<br/><br/>    少女着一袭黑衣，三千墨发轻舞，琥珀般浅棕色的双眸，好似揉碎的星辰光。
<br/><br/>    一双泼墨般的花纹软靴，踏地有虎虎生威之势。
<br/><br/>    她的眉目青涩稚嫩，没有经历过风霜雨打的沧桑，但却是坚定的，果敢的！
<br/><br/>    她目不斜视，望向前方，眸光落在那一人身上。
<br/><br/>    楚月与她对视一眼，唇角噙着浅浅的笑。
<br/><br/>    镇北、护国两军，前者朝宴开门红，震惊四座，后者压轴出场，完美地收尾！
<br/><br/>    萧离和护国军队走至一半时，却见兵器擦鞘之声响起！
<br/><br/>    萧离拔出一把墨色长刀，足尖点地，飞跃而起，在那半空之上，将玄力灌入了刀身之中。
<br/><br/>    刀势锋利，撕裂长空。
<br/><br/>    罡风阵阵，光芒迭起！
<br/><br/>    一把破妖刀，使出了征战沙场的气势，可见刀法之好！
<br/><br/>    旋即。
<br/><br/>    萧离落地，回到军队前方，往前走去。
<br/><br/>    下一刻，楚月轻笑，无数的人瞪圆了眼睛。
<br/><br/>    却见萧离、护国军队正在前行时，萧离适才所在的半空，墨光流转的刀芒现形，竟以刀锋，勾勒出了“神武”二字！
<br/><br/>    刀锋墨光消失时，萧离走至了红毯的正前方，单膝跪下！
<br/><br/>    “护国军队，萧离，拜见吾皇。”
<br/><br/>    “好！”神武皇帝笑着起身，走下去，将萧离扶起来，“果然是将门之女！萧将军得了个好女儿！”
<br/><br/>    萧天佑亦是在席间得意的笑。<br/><br/>