
江清何被他吓得不知所措，小心翼翼道：“天浩，刚刚三爷对你说什么了吗？你别这样，我害怕。”<br/><br/>
沈天浩右手用力的捂住自己的额头，似乎很不愿意承认这个事实。<br/><br/>
江清何蹙眉，“你看着我，咱们好好说说。”<br/><br/>
“三叔跟我说。”沈天浩紧紧的抓住她的手。<br/><br/>
江清何点了点头，“三爷对你说什么了？”<br/><br/>
“江清柠以后是我三婶。”<br/><br/>
江清何原本以为沈三爷会说一些家族荣辱的话来威胁一番沈天浩，不许他再胡作妄为。<br/><br/>
却是压根就没有想过他会说这种话。<br/><br/>
什么叫做江清柠以后就是他的三婶了？<br/><br/>
这是沈三爷在承认江清柠的位置？<br/><br/>
沈天浩目眦欲裂，声音嘶哑，“我决不同意江清柠和我家再扯上任何关系，我不会答应她嫁给我三叔的，我要去告诉爷爷奶奶，我要阻止他们。”<br/><br/>
江清河扶住他的手，相比较沈天浩的声嘶力竭，她倒是冷静了许多。<br/><br/>
沈天浩摇头，他无法控制自己，一想到江清柠那自以为是的清高，就气不打一处来，“我一定不会让她得逞的。”<br/><br/>
“天浩，你先别急，这有可能只是你三叔故意逗你玩的。”<br/><br/>
“逗我玩？”沈天浩冷笑一声，“你当他是我们这种纨绔子弟说话就是放屁吗？”<br/><br/>
江清河欲言又止，她多想这只是一个玩笑，但他们心知肚明，沈三爷是什么身份，他怎么可能会开玩笑。<br/><br/>
沈天浩等不及了，他必须要在事情还有转圜余地的时候，力挽狂澜。<br/><br/>
“天浩，你难道看不出来吗，你爷爷奶奶很喜欢我姐姐。”江清河阻止着他，别到最后搬起石头砸自己的脚，为她人做了垫脚石。<br/><br/>
沈天浩反应过来，“你说的没错，我不能这么告诉爷爷奶奶。”<br/><br/>
“其实这件事也不是没有办法。”江清河说的遮遮掩掩。<br/><br/>
沈天浩道：“你有什么办法？”<br/><br/>
“趁着大家都不知道的时候，我姐嫁给别人不就行了？”江清河笑，“我姐这么漂亮，一定是人见人爱的。”<br/><br/>
沈天浩这才恍然过来，“你说的没错，只要她跟着别人跑了，她这辈子都甭想成为我三婶了。”<br/><br/>
“可是我姐心高气傲，一般人看不上的。”<br/><br/>
“由不得她。”沈天浩认认真真的考虑了一番自己的那群狐朋狗友，一个个都是玩世不恭的二世祖，跟她配，简直就是臭味相投。<br/><br/>
江清河背地里暗暗偷笑着，她受的耻辱，必定不会便宜了江清柠。<br/><br/>
手术室前，风平浪静。<br/><br/>
江夫人一声未吭的打量着如影随形的两人，半眯着眸子，她似乎察觉到了什么不一样的氛围。<br/><br/>
这个沈三爷似乎对江清柠太过上心了。<br/><br/>
沈烽霖知晓对方现在正时不时的打量着他们，默不作声的将小丫头往自己右侧挪挪。<br/><br/>
江清柠坐立难安道：“我爸怎么这么久了还是没有一点消息？”<br/><br/>
“这里的医生是全市最好的，不用担心，江董事长吉人自有天相，会没事的。”沈烽霖小声安抚道。<br/><br/>
“我心里七上八下隐隐不安。”江清柠眉头焦灼，一会儿站站，一会儿又坐坐，整个人都显得十分毛躁。<br/><br/>
“有我在。”沈烽霖温柔的握住了她冰凉的小手。<br/><br/>
这一下仿佛给了她一颗定心丸。<br/><br/>
江清柠老老实实的坐回了椅子上，感受到他的大手掌包裹着自己的小手，那种温暖，从心底散开，瞬间暖和了她全身。<br/><br/>
“叮……”手术室大门徐徐敞开。<br/><br/>
江夫人第一个冲了过去，满目期盼的看着主治医生。<br/><br/>
医生疲惫的摘下口罩，笑了笑，“江董事长已经脱离了危险，稍后会转入普通病房，请放心。”<br/><br/>
江夫人如释重负的喘了喘气，“谢谢，太感谢你们了。”<br/><br/>
“他最快也得明早醒来，家属不用守在这里，先回去休息吧。”<br/><br/>
“我要守着他。”江夫人斩钉截铁道。<br/><br/>
“我爸究竟是怎么摔下来的，在没有查清楚之前，你不能靠近他。”江清柠挡在女人面前。<br/><br/>
<br/><br/>
江夫人声泪俱下的哀求着，“清柠，就让我守着你爸吧，你如果不放心，可以找人监视我。”<br/><br/>
“你少在我面前假惺惺了，我爸的身体向来都挺好，这一次究竟是意外还是人为，我还没有查清楚，在此之前，决不允许你靠近，你回去吧。”江清柠不容置喙的转过身。<br/><br/>
江夫人无助的看向旁边的主治医生，“就当做我求求你。”<br/><br/>
“滚。”江清柠语气强硬，不容商量。<br/><br/>
一旁的医生护士，不敢作声，但难免小声讨论纷纷。<br/><br/>
护士一：这位夫人怕是在江家也不好过吧，瞧瞧这位江大小姐的态度，估计平日里也不会给她继母好脸色。<br/><br/>
护士二：你是没有看到，刚刚她还打了她的妹妹，打的又狠又绝，脸都肿了一圈。<br/><br/>
护士三：所以说这后妈难做，做的再好遇到不通情达理的孩子，也是白做。<br/><br/>
护士四：我都替这位夫人委屈，她都快跪下来了，结果还是被赶走了。<br/><br/>
沈烽霖一个眼神看过来。<br/><br/>
谈话声戛然而止。<br/><br/>
“这里就麻烦医生了，在没有得到她的允许之前，任何闲杂人等不得靠近病房一步。”沈烽霖这话是对着医生说的，自然也是当着江夫人的面说的。<br/><br/>
江夫人当场白了脸，好似随时都会晕倒的样子跌坐在了椅子上，掩嘴哭泣着，又不敢哭的太大声。<br/><br/>
江清柠真是恶心极了她这副道貌岸然的虚伪模样，嗤之以鼻的冷哼一声，“真是眼不见为净。”<br/><br/>
江清河姗姗来迟，一见母亲坐在椅子上无助的哭泣着，立马跑了过来。<br/><br/>
“妈。”<br/><br/>
江夫人抱着孩子，“我想守着你爸爸。”<br/><br/>
江清河知道被江清柠有意阻拦，同样抱着母亲嘤嘤嘤的哭了起来，她哭的眼泪哗哗哗的，杏眸水汪汪的看了自家姐姐一眼，把委屈不甘演绎的淋漓尽致，简直就是上天入地把人的心肝都疼坏了。<br/><br/>
附近的不少医护人员全都看在眼里，七嘴八舌的众说纷纭。<br/><br/>
“这是世风日下。”<br/><br/>
“我们人微言轻，可不敢得罪这些名门望族。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664850"&nbsp;&nbsp;chaptername="第165章">加入书签</a>
</div>
