    第2364章
<br/><br/>    何冰红唇微勾，“你一条腿可以下楼梯吗？”
<br/><br/>    叶冥目光沉了沉，可以。
<br/><br/>    但是他没有开口，明显不愿意让她看到他现在狼狈的窘态。
<br/><br/>    “这三年，你有过女人吗？”何冰又问。
<br/><br/>    叶冥没想到她会问这个问题，剑眉微蹙，他道，“什么意思？”
<br/><br/>    何冰抬手，淡漠慵懒的将腮边的一缕秀发掖到了耳后，“什么意思你是真不懂还是装不懂，你现在只有一条腿，可以有女人吗，你那方面的功能是不是也跟着一起丧失了？”
<br/><br/>    叶冥盯着她看，她那双清冷的明眸也正看着他，没心没肺的样子好像对这个问题本身很感兴趣，或者是挑衅，就想看他的窘迫。
<br/><br/>    他知道，她是故意的。
<br/><br/>    凸起的喉结上下滚动了两下，他没有回答这个问题。
<br/><br/>    这时何冰抬脚，踢了一下他的左腿，“问你话呢，哑巴了？”
<br/><br/>    她在等他的答案。
<br/><br/>    叶冥狠狠盯了她两眼，一个女孩子追问一个成熟男人这种问题，不知羞耻。
<br/><br/>    他双手抄进裤兜里，又拽又酷又冷又硬的答了一句，“不知道，没试过。”
<br/><br/>    这三年，他没有女人。
<br/><br/>    他都不知道女人的滋味了。
<br/><br/>    听着这个答案，何冰巴掌大的小脸上没什么变化，她淡淡的睨了他一眼，“也对，你现在这个样子，哪个女人还看得上你，你活该！”
<br/><br/>    叶冥不肯再说这个话题，默了几秒，“我的假肢呢？”
<br/><br/>    “不知道。”
<br/><br/>    “派人去给我找回来。”
<br/><br/>    简单的几个字，他在命令她。
<br/><br/>    这个男人一贯发号命令的，虽然现在残了，但是命令她时毫无违和感。
<br/><br/>    何冰看了看他被截掉的右腿，那里的裤管因为包扎的时候被医生剪掉了，她这才确定他是真的残了，“要找自己去找。”
<br/><br/>    叶冥英俊深邃的五官倏然一沉，好，他现在用不动她了。
<br/><br/>    他看她就是翅膀硬了。
<br/><br/>    这时“咕噜”一声，他的肚子叫了，晚上什么东西都没有吃，他饿了。
<br/><br/>    这一声被何冰清晰的听到了，她盯着男人看，“饿了？”
<br/><br/>    叶冥的肌肤是古铜色的，即使脸红了也看不出来，但是他的脸部轮廓很僵硬，锋锐的眼风扫了何冰一眼，她妙眸盈亮的盯着他看，看他笑话呢。
<br/><br/>    “给我准备吃的。”他绷着声线开口道。
<br/><br/>    “这里没吃的。”
<br/><br/>    叶冥把英气的剑眉一蹙，低声咒骂道，“骗鬼呢，刚才我还看见你们吃牛排了！”
<br/><br/>    话音落下，他有些后悔了，因为女孩的目光已经盯了过来，“原来你看到了啊，我还以为你不但残了还瞎了呢。”
<br/><br/>    她不给他吃饭就算了，还奚落他，叶冥将薄唇抿成了一道森冷的弧线，“我走了。”
<br/><br/>    他拂袖就走。
<br/><br/>    “叶冥，站住！”何冰拽住了他的衣袖，不让他走。
<br/><br/>    下一秒，叶冥伸手一推，直接将她推抵到了墙壁上，他高大的身躯当即在她眼前落下一层阴影，“何冰，够了，你太过分了！”
<br/><br/>    何冰仰着小脸看他，他真的生气了，怒目圆瞪，还咬着腮帮，很可怕的样子。<br/><br/>    