    
<br/><br/>    Rita：“修神用传送过墙是一手绝杀，使得ig陷入了很不利的境地，而ig选择要打，kid已经上了！”
<br/><br/>    惩戒！
<br/><br/>    好在edg动火龙动得快，厂长一发惩戒，已然将小龙拿下。
<br/><br/>    咚！
<br/><br/>    Kid猪妹晚了一步，大招朝小龙坑里丢出。
<br/><br/>    又是妹扣牛头出来挡，使得队友完全不需要走位都能躲开。
<br/><br/>    可猪妹的大招有两段，厂长等人又都站在小龙坑里头，猪妹第二段的减速打出了很好的效果。
<br/><br/>    “来抓我啊。”
<br/><br/>    艾克W的提醒声响起。
<br/><br/>    妹扣：“我牛头把他顶走。”
<br/><br/>    肉鸡：“啧！这妹扣卡走小龙坑门口，谁能限制一下他？”
<br/><br/>    “我们来！”
<br/><br/>    ig的猪妹和布隆往小龙坑里顶。
<br/><br/>    猪妹就抗伤害，为队友创造输出空间。
<br/><br/>    布隆则丢出了自己的R。
<br/><br/>    咚！
<br/><br/>    大地开裂，冰霜蔓延。
<br/><br/>    小龙坑里不好走位，小学弟的沙皇被布隆大招击飞。
<br/><br/>    小学弟：“救我。”
<br/><br/>    妹扣：“护国神牛在此！”
<br/><br/>    W顶走猪妹，Q技能击飞和布隆，让他们没法继续对小学弟打出输出和控制。
<br/><br/>    妹扣把一个牛头能做的都做了。
<br/><br/>    小学弟见状，也是缓了口气。
<br/><br/>    只是低头一看，脚下出现了一个圈。
<br/><br/>    这个是……艾克的W！
<br/><br/>    糟糕，顾此失彼，忘了艾克了。
<br/><br/>    小学弟和妹扣的脸色微微一白，看着艾克冲过来，全身僵住，不知道该如何是好。
<br/><br/>    突然，咻！
<br/><br/>    一道金光闪过，紧接着便是一句“呦衣库”！
<br/><br/>    厂长盲僧一手闪现猛龙摆尾，把艾克踢走了，使得他没能踩出洗澡盆来。
<br/><br/>    这一脚虽然没有什么技术含量，但一看就是上大分的料——
<br/><br/>    爹来！！
<br/><br/>    既然我操作不过你，那我就保“爹”，让他跟你打就完事了。
<br/><br/>    ig的关键控制都没能打出很好的效果，接下来就是纯伤害的比拼了。
<br/><br/>    终于，叶一修蛮王的传送落地，从ts和肉鸡的后面捅了过来！
<br/><br/>    叶一修：“厂长，我要进来了！”
<br/><br/>    厂长：“？？”
<br/><br/>    我怎么听着怪害怕的？
<br/><br/>    Ts：“不要管蛮王，先打死沙皇，往前冲。”
<br/><br/>    ig真是疯了。
<br/><br/>    即使是滑板鞋、寒冰，也都在往前顶，硬生生用伤害把小学弟给灌死了。
<br/><br/>    Edg这边，初生牛犊不怕虎的iboy也爆发了出了他那标志性的狠劲，操纵卢锡安向前闪现，把寒冰和艾克换了！
<br/><br/>    双方看似二换二，平手，但考虑到阵容，edg没了输出点，ig还是赚了。
<br/><br/>    这就离谱！
<br/><br/>    明明一开始ig的站位劣势，最终却能打赢。
<br/><br/>    在叶一修原本的世界ig也是这样，明明落后一万经济，ig却敢主动开大龙团，关键是他们还能打赢。
<br/><br/>    或许，这就是打架队吧。
<br/><br/>    团战进行到现在，叶一修眼神微微睁大，有点不敢相信自己所看到的。
<br/><br/>    他从来没打过这么舒服的团战。
<br/><br/>    疾跑一开，追着卡莉斯塔A就完事了，都没人管他的。
<br/><br/>    打到现在，他的蛮王靠着不灭之握，到现在还是满血。
<br/><br/>    Ts：“nice！！edg双c全死，厂长肉盲仔翻不出什么水来，给我暴打蛮王，复仇！！”
<br/><br/>    猪妹、布隆以及卡莉斯塔全都掉头，转而打叶一修。
<br/><br/>    见到这一幕，叶一修乐了。
<br/><br/>    我们edg的双C是没了，可你们ig也只剩一个卡莉斯塔了啊。
<br/><br/>    这能打得动满血有大招的我？
<br/><br/>    没想到我叶一修竟能有一打三的高光时刻！
<br/><br/>    冲啊！！
<br/><br/>    叶一修脸色兴奋，但他的蛮王却好似进入了闲者时间，萎了。
<br/><br/>    疾跑时间到了！
<br/><br/>    再追两步，坏了，距离卡莉斯塔越来越远，A不到他了。
<br/><br/>    打扰了！！
<br/><br/>    叶一修的笑容戛然而止，回头逃跑，但卡莉斯塔也还是能追，不知道能不能跑掉。
<br/><br/>    完了完了。
<br/><br/>    叶一修的额头已然冒出了汗水。
<br/><br/>    厂长：“减速他，修神你第二发叫基快好了吧？”
<br/><br/>    一看cd，确实还差四秒。
<br/><br/>    可是，爷做不到啊！！
<br/><br/>    ts跟faker的反应有的一拼，faker是永不石化，ts就好似是永不减速。
<br/><br/>    打到现在，叶一修放了那么多发W，成功减速到ts的次数屈指可数。
<br/><br/>    “厂长，我觉得还是算了吧，先看看能不能跑。”
<br/><br/>    叶一修不敢瞎鸡儿操作了。
<br/><br/>    厂长仔细一想，道：“也对！kid猪妹还没死，如果我们全部阵亡了，ig三人轮流抗大龙是有机会的，先撤，看ig怎么说。”
<br/><br/>    叶一修内心：“啊？我没想到大龙的事啊，不过厂长愿意跑就是好事。”
<br/><br/>    要是换做其他队伍，可能就不追了。
<br/><br/>    但，这是ig，而且，诸葛修还活着！
<br/><br/>    Ts：“杀！！这蛮王还能喘气，就是对我滑板鞋的侮辱。”
<br/><br/>    ig跟打路人局似的，完全不知道见好就收是什么东西，势要追死叶一修。
<br/><br/>    追到河道口的时候，叶一修顶不住了。
<br/><br/>    “歪日！厂长和妹扣是残血，但为什么只追我啊？我又没有急支糖浆！”
<br/><br/>    叶一修人都傻了。
<br/><br/>    此时，厂长和妹扣都安全跑到下路了。
<br/><br/>    厂长：“龟龟，修神的仇恨值这么高？”
<br/><br/>    妹扣：“谢谢你，修神！”
<br/><br/>    “谢个锤子，我都成刺猬了。”
<br/><br/>    叶一修按下大招，无尽的怒火，五秒内不死。
<br/><br/>    但，ts并没有拔矛。
<br/><br/>    Ts：“哈哈，修神，这次的博弈，是我ts赢了！”
<br/><br/>    Kid：“shy哥威武，等打死这蛮王，我要在他尸体上跳舞！”
<br/><br/>    “哦吼，没骗出E技能来。”
<br/><br/>    叶一修的心拔凉拔凉的。
<br/><br/>    等五秒一过，自己必死啊。
<br/><br/>    Mmp！
<br/><br/>    至于吗？
<br/><br/>    不就是绿了你们几次吗？
<br/><br/>    不就是当着你们的面吃你们的野吗？
<br/><br/>    这也不是什么深仇大恨吧？
<br/><br/>    叶一修又委屈又紧张又难受，而且随着大招即将结束，也越来越慌。
<br/><br/>    盖亚！！
<br/><br/>    既然跑不了，那就反打吧。
<br/><br/>    就你卡莉斯塔这点血量，我满怒蛮王还是能A死你的——只要我的叫基成功减速到。
<br/><br/>    叶一修先进草丛，旋即突然回首一冲。
<br/><br/>    蛮王冲撞近身，叫基减速！
<br/><br/>    Ts：“要叫W了，痴心妄想，我ts永不减速。”
<br/><br/>    Ts微微一笑，侧向一滑，保持着正对蛮王的角度。
<br/><br/>    然后……蛮王就冲过头了！
<br/><br/>    越过了滑板鞋之后，还在继续往前冲锋。
<br/><br/>    之前叶一修E技能短了，没冲过墙。
<br/><br/>    自那之后，就一直记得用长的，没想到这次长过头了。
<br/><br/>    “糟糕，我不想打布隆啊。”
<br/><br/>    叶一修没有闪现，无法打断自己的E，只能死马当活马医，按下W。
<br/><br/>    Ts的头上，出现了一只鸡的标志。
<br/><br/>    减速成功！
<br/><br/>    峡谷相对论第一定律，自己加速，就等于敌方减速。
<br/><br/>    第二定律，我背对你，等于你背对我！?<br/><br/>