
“发生什么了，费罗医生？”缇娜语气紧张。<br/><br/>
“中将大人的生命体征正在快速下降！”费罗医生满头大汗，手中忙个不停，脸色却越来越难看。<br/><br/>
病床上的女子浑身通红，像是着火了似的，嘴巴微张，喷出的气息像是灼热的水蒸气，费罗医生手掌不小心掠过上方，手背被烫的通红。<br/><br/>
“快快！把所有的冰块全拿过来！无关人员都出去，马上准备手术！”<br/><br/>
费罗医生大吼着，护士们也快速忙碌了起来。<br/><br/>
就在这时，一只手掌从后面伸了过来，按在床上女子的额头上。<br/><br/>
“不要捣乱！”费罗医生大怒，回头怒视孙旭：“你怎么还没出去？”<br/><br/>
“闭嘴！”<br/><br/>
孙旭看都没看他一眼，随手一挥，他就飞了出去。<br/><br/>
缇娜也被这一幕惊到了，她刚准备阻止孙旭，又停了下来。<br/><br/>
因为从她清晰地看到，床上女子的神色在迅速恢复正常，身上的热度也在消退，皮肤缓缓由红转白。<br/><br/>
这说明，孙旭正在使用某种治疗方式。<br/><br/>
而且，是有效的。<br/><br/>
正在准备手术的护士被这一幕弄的有些不知所措，看看缇娜，看看费罗医生，再看看孙旭，最终选择站在原地，什么也不做。<br/><br/>
费罗医生摔的有些懵，过了好几秒才回过神来。<br/><br/>
等他怒气冲冲的走过来想要和孙旭理论的时候，病床上的女子已经完全恢复了正常。<br/><br/>
费罗责难的话还没出口就彻底呆住后，随后就是狂喜。<br/><br/>
他想要上前检查，又忽然顿住，小心翼翼地看了孙旭一眼，似乎唯恐动作太大会打扰到他。<br/><br/>
两分钟后，孙旭轻轻吐出一口浊气，收回了手掌。<br/><br/>
病床上的女子身上的所有症状全部消失，呼吸平稳，脸庞红润，比发病前看起来还要健康，若是不知道真相的人在这儿，多半会认为她睡着了，而不会将她当做一个昏迷不醒的病人。<br/><br/>
费罗医生看看孙旭，又看看病床上的女子，搓了搓手：“请问，接下来该怎么做？”<br/><br/>
孙旭斜了他一眼。<br/><br/>
费罗脸色一整，退了一步，打理了一下衣衫，然后，Duang地跪了下去，语气极为诚恳：“我对刚刚冒犯您的行为，向您道歉，不管您想怎么惩罚我都可以，但求求您，救救中将大人。”<br/><br/>
“额……”<br/><br/>
孙旭一呆。<br/><br/>
虽然海贼世界并无“男儿膝下有黄金”的说法，但是跪拜依然是非常严肃的行为。<br/><br/>
<br/><br/>
费罗医生如此干脆利落，倒是出乎了他的预料。<br/><br/>
毕竟他还什么都没说呢。<br/><br/>
摇了摇头，孙旭伸手一托，费罗医生感觉身下突然升起一股劲风，强行将他托了起来。<br/><br/>
“放心吧，看在缇娜的份上，我也不会见死不救的。”<br/><br/>
“谢谢。”费罗医生再次深深一躬。<br/><br/>
“孙旭，你真的能治好桃兔中将吗？”缇娜握着拳头，神色有些紧张。<br/><br/>
“桃兔？她是桃兔？”孙旭诧异地看了病床上的女子一眼。<br/><br/>
桃兔这个角色虽然出场次数不多，但是人气还是挺高的，他也有印象。<br/><br/>
但她现在躺在病床上，衣服、发型都不是他熟悉的样子，认不出来也很正常。<br/><br/>
“难怪亚尔曼被追的像狗一样。”孙旭心中恍然，桃兔可是大将后补，比普通中将强多了。<br/><br/>
对于缇娜的问题，他稍稍沉吟了一会儿：“现在还无法确定，我也是第一次遇到这种情况。不过，保住她的性命，应该没有问题。”<br/><br/>
“那就足够了！”费罗医生语气振奋：“只要能保住中将大人的性命，等离开这里，返回总部，那里有更先进的设备和更优秀的医生，一定可以治好中将大人！”<br/><br/>
“离开这里？”孙旭不由摇头：“我觉得还是不要那么做为好。”<br/><br/>
“为什么？”费罗医生一怔。<br/><br/>
“你们知道她为什么会变成这个样子吗？”孙旭看了他们一眼。<br/><br/>
“是被亚尔曼暗算了！”说到这个，缇娜咬了咬牙，又想起亚尔曼做过的那些丧尽天良的事，气呼呼道：“缇娜很生气！”<br/><br/>
“还和亚尔曼有关？”孙旭愣了愣，随后质疑道：“不应该吧，亚尔曼应该没有这个本事！”<br/><br/>
“我亲眼所见，桃兔中将就是被亚尔曼偷袭打伤的。”缇娜说道。<br/><br/>
“你说说过程。”孙旭露出感兴趣的神色，真的和亚尔曼有关？他是怎么做到的？<br/><br/>
缇娜点点头，将那天的事情娓娓道来。<br/><br/>
“炸弹？”听完后，孙旭若有所思。<br/><br/>
根据缇娜的讲述，在桃兔的带领下，他们追上了亚尔曼。<br/><br/>
桃兔追到亚尔曼的船上，和他战斗。<br/><br/>
亚尔曼根本不是桃兔的对手，两人交战没多久，就露出了失败的迹象。<br/><br/>
但是，就在他快失败的时候，突然拿出一个炸弹。<br/><br/>
桃兔不慎之下，被炸了个正着，顿时身受重伤，只能强行拖住亚尔曼，带他们逃进这里后，就陷入了昏迷。<br/><br/>
“那个炸弹很特殊，外表根本不像炸弹，更像是一颗恶魔果实。”缇娜说道。<br/><br/>
“恶魔果实？”孙旭眼睛一亮。<br/><br/>
炸弹的外表，并不能说明什么。<br/><br/>
别说是水果，就是做成动物，做成各种样子都不是问题。<br/><br/>
但是，如果说像恶魔果实则稍微有点不同。<br/><br/>
孙旭想到一件事，又问道：“你们为什么确定那是炸弹？”<br/><br/>
缇娜一愣：“因为和炸弹爆炸看起来一模一样。”<br/><br/>
孙旭想了一会儿，缓缓点头：“你说的信息非常重要，对桃兔中将的治疗很有帮助。”<br/><br/>
“那就好！”缇娜脸上绽放出一抹笑容：“能帮上忙就好，缇娜很高兴。”<br/><br/>
“等等，孙旭先生，您还没说为什么不能离开呢！”费罗医生终于忍不住插嘴道。<br/><br/>
“别着急，正要说呢。”<br/><br/>
孙旭组织了一下语言，缓缓道：“桃兔中将并非受伤了，她之所以会变成这个样子，是因为她体内有一股其他力量，在不断侵蚀她的身体。<br/><br/>
至于为什么说不能离开这里？<br/><br/>
因为根据我的推测，这股力量只有在目前这种特殊环境中才能保持稳定。<br/><br/>
一旦离开这里，大概会有两种结果，一是这股力量自动消散，桃兔中将不治而愈，二是这股力量带着桃兔中将一同毁灭。<br/><br/>
如果是前者，那自然是万事大吉，但如果是后者……”<br/><br/>
声音一顿，他看向身边众人：“你们要赌吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67188684"&nbsp;&nbsp;chaptername="第一百二十二章桃兔中将">加入书签</a>
</div>
