    
        <br/><br/>    “去死吧！”
<br/><br/>    伴随着文传学的怒吼后，天穹出现一道血色剑气，带着狂暴的气息，朝最近的数千‘长坂军’士卒斩去。
<br/><br/>    凌厉到极致的气息，让‘黄天城’剧烈颤抖，无数房屋轰然倒塌，碎瓦四处飞溅，一副大毁灭的景象。
<br/><br/>    数千长坂军士卒惊恐不已，浑身无法动弹。
<br/><br/>    “找死！”
<br/><br/>    后方观战的张飞，当然不会坐视不理，目中爆发璀璨杀机，握着丈八蛇矛，猛然刺出。
<br/><br/>    血光闪烁。
<br/><br/>    浩浩荡荡的能量，覆盖了九霄。
<br/><br/>    “好强！”
<br/><br/>    感应到张飞的攻击，文传学脸色剧变，急忙转身防御，悬浮在头顶的古书，爆发出璀璨的金光，浩然之气传世，形成一层防护罩。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    文传学的身躯，瞬间倒飞而出，跌落在地面，撞碎数十栋房子，扬起漫天尘埃。
<br/><br/>    得救的长坂军士卒抬头，崇拜不已。
<br/><br/>    这就是他们的将军，随便一击，就将一尊圣王强者斩飞。
<br/><br/>    “咳咳......”
<br/><br/>    废墟中，文传学踉踉跄跄的爬起来，神色无尽苍凉，又带着最后的倔强，他还是不甘认命，决定放手一搏。
<br/><br/>    “精血燃烧！”
<br/><br/>    话音刚落，灰蒙蒙的尘埃中，飞射出无数血光，文传学脸色狰狞，整个身体变得晶莹剔透，可以透过血肉，看见焚烧的骨头。
<br/><br/>    一股暴虐的气息，从他体内扩散出来。
<br/><br/>    四转圣王巅峰！
<br/><br/>    五转圣王初期！
<br/><br/>    五转圣王中期......
<br/><br/>    几息之间，就连跨六个等级，突破六转圣王初期！
<br/><br/>    而作为代价，他身上的血肉，全部被焚烧干净，只剩下一层褶皱的皮肤，犹如行走的干尸，看上去尤为吓人。
<br/><br/>    “死！”
<br/><br/>    来不及感应身体的变化，文传学腾空而起，急忙发动攻击，失去了血肉，他的生命，已经开始倒计时了！
<br/><br/>    他高高举起战剑，闪烁刺眼的血光，凝聚出一道千丈剑气，透露着撼天动地的气势。
<br/><br/>    这一剑，为生死之剑！
<br/><br/>    融入了他的所有，包括生命，意志，灵魂！
<br/><br/>    “垂死挣扎！”
<br/><br/>    张飞冷眼以视，双腿呈马步状，深吸了一口气，犹如一头吞天巨兽，将方圆数数丈的灵气，全部吸入肺中。
<br/><br/>    轰隆隆！
<br/><br/>    苍穹大片破碎，血色剑气穿梭在虚空中，暴虐的气息，足以毁灭一切。
<br/><br/>    “吼！”
<br/><br/>    在剑气快要逼近时，张飞长大嘴巴，一道道巨大的轰鸣声响彻八分，形成一层层声波，以他为中心，四周的虚空，完全化为齑粉。
<br/><br/>    声波攻击！
<br/><br/>    想当初，他率二十余骑，据当阳长板桥，喝退曹操百万大军，可想其威力的恐怖。
<br/><br/>    无孔不入的音波，犹如亿万天刀，撞击在血色剑气上，这道璀璨的剑气，逐渐变得黯淡无光，最后轰然断裂。
<br/><br/>    “这是什么攻击？”
<br/><br/>    文传学眼眶猛缩，还不等他反应过来，无尽音波贯耳，灵魂瞬间被撕裂，身躯轰然爆炸，尸骨无存。
<br/><br/>    琅琊宗老祖，陨！
<br/><br/>    “老祖死了？”
<br/><br/>    “也太废物了，不知道多抵挡一会，让我们逃出去！”
<br/><br/>    “就这点实力，还当一派老祖……”
<br/><br/>    逃跑中的琅琊宗弟子，目睹文传学陨落，非但没有同情这位庇护宗门大半辈子的老者，反而不满的抱怨道。
<br/><br/>    在他们看来，要不是文传学，自己也不会处于危险的战场上！
<br/><br/>    可他们忘了，保卫宗门，本来就是弟子的义务！
<br/><br/>    “别废话了，快点逃吧！大秦神庭的人，可不会手下留情！”
<br/><br/>    更多的琅琊宗弟子，埋头疯狂逃窜，他们都被杀怕了。
<br/><br/>    “杀！”
<br/><br/>    ‘樊囚军’和‘长坂军’士卒不断追杀，兵锋所过，皆是尸体横地，无数鲜血流淌，让这座古城，变成了血城。
<br/><br/>    ……
<br/><br/>    雷霆神庭！
<br/><br/>    边境线！
<br/><br/>    天雷关！
<br/><br/>    这是一座大型关隘，加持有阵法，拥有无与伦比的防御力，拱卫雷霆神庭东部疆域安全。
<br/><br/>    大将军王剑南率领三百万精锐，驻守天雷关中，依靠有利的地势，准备打一场防御战。
<br/><br/>    “传令，布血战阵！”
<br/><br/>    马超骑着战马，走在‘血战军’前方，在靠近天雷关时，扬了扬手中的虎头湛金枪，绽放无数血色光辉。
<br/><br/>    轰隆隆！
<br/><br/>    三十万‘血战军’士卒，开始有节奏的变动阵形，所有人的身上，都萦绕着血光。
<br/><br/>    在头顶上方，出现一团血色狼烟，不断的翻滚，透露雄厚的杀气，好似有恐怖的东西，即将形成，屠灭天下。
<br/><br/>    “吼～”
<br/><br/>    一道兽吼之声，回荡天穹。
<br/><br/>    只见一头浑身血色的猛虎，盘踞在狼烟上，有三千丈大小，长有双翅，犹如一座巨山，遮天蔽日。
<br/><br/>    嗜血魔虎！
<br/><br/>    传闻是上古时期，非常嗜杀的妖兽，曾一口吞下一方道域所有生灵的凶名。
<br/><br/>    它还有一样非凡的神通，能通过背后的翅膀，规避一切阵法，自由通行，让人防不胜防。
<br/><br/>    ‘血战军’以嗜血魔虎为军魂，自然也继承了强大的本领。
<br/><br/>    “冲锋！”
<br/><br/>    马场威严的命令道。
<br/><br/>    大军冲锋，朝天雷关冲去，在王剑南惊骇的目光中，穿过了阵法，降临在城墙上。
<br/><br/>    起码有数万雷霆神庭士卒，因为没来得及防御，惨死在‘血战军’兵锋下，鲜血淋漓。
<br/><br/>    “大家小心！”
<br/><br/>    王剑南急忙命令道，拔出战剑，刚准备出手，就感觉眼前一花，出现一名身穿盔甲的将领。
<br/><br/>    “老将军，你年岁大了，不适合冲锋陷阵，还是遥控指挥大军吧！”
<br/><br/>    马超将战枪抵在王剑南喉咙，不经意间透露的气息，让虚空都凝固。
<br/><br/>    “你想把雷霆神庭当磨刀石？本将凭什么成全你？”
<br/><br/>    王剑南怒声说道。
<br/><br/>    想他戎马一生，在老了的时候，居然被当成磨刀石，这让他愤怒不已。
<br/><br/>    “你别无选择！”
<br/><br/>    马超神情平淡，冷声说道：“如果你能获胜，本将饶你家族一命，否则，待本将占领雷霆神庭，灭你全家！”
<br/><br/>    这是威胁，也是恩赐！
<br/><br/>    一旦雷霆神庭覆灭，王剑南作为大将军，肯定是重点打压目标，即便不死，也会废除修为，流放万万里。
<br/><br/>    而有了他这句话，王剑南所在的家族，起码能过正常人的生活！        <br/><br/>