    
        <br/><br/>    唰！
<br/><br/>    这一名上官龙飞的狗腿子，话音刚落下。
<br/><br/>    在场的摩柯门长老弟子们，脸色无疑是再次大变，目光中流露出一缕缕愤怒的恨意。
<br/><br/>    可恶的上官龙飞，当真是狂妄至极！
<br/><br/>    连他的一个狗腿子，区区一名知命境六重，也胆敢对着整个摩柯门长老弟子，如此态度说话？
<br/><br/>    这未免也太不把他们摩柯门，放在眼中了吧？
<br/><br/>    也就在摩柯门的寒墨尊者，准备释放威压，狠狠震慑一番对方的时候。
<br/><br/>    “啪！”
<br/><br/>    突然之间！
<br/><br/>    那上官龙飞竟是伸出右手，狠狠一巴掌甩在了对方的脸上，然后冷冷的哼道：“哼！我还没有开口说话，你逼逼个什么玩意儿？”
<br/><br/>    “知道什么叫做讲规矩不？知道对美人儿要有点耐心与尊重不？”
<br/><br/>    说完以后！
<br/><br/>    只见到！
<br/><br/>    上官龙飞目光一瞥，却是看向了那怒火欲发的寒墨尊者等半步问鼎境长老，嬉笑着开口说道：“实在抱歉，下人们不懂规矩，倒是让几位见笑了！”
<br/><br/>    虽然，这上官龙飞说是在道歉，但从他那嬉皮笑脸的态度来看，压根就没有当回事。
<br/><br/>    实际上！
<br/><br/>    摩柯门的众人，心里面也很清楚，那狗腿子只是替上官龙飞说话，传达对方的意思罢了。
<br/><br/>    只不过！
<br/><br/>    以上官龙飞的身份，总不可能当着众人的面，说出刚才狗腿子那一番话吧？
<br/><br/>    那未免也太掉身份！
<br/><br/>    而他打那狗腿子，也不过是逢场作戏而已。
<br/><br/>    就算是欺负人！
<br/><br/>    那也得——“名要正，言要瞬”！
<br/><br/>    而寒墨尊者等人，自然也明白上官龙飞打的是什么算盘，但却碍于对方的背景，只能忍气吞声。
<br/><br/>    深深用力呼吸了一口气！
<br/><br/>    寒墨尊者那一张阴沉的脸上，勉强流露出了一丝不自然的笑容，然后凌空上前，对着上官龙飞抱拳道：“呵呵……方才我等正在准备迎亲仪式，因为太忙，导致人手不够用……没想到新郎官来得这么快，以至于怠慢了诸位，还请新郎官见谅，不要放在心上！”
<br/><br/>    顿了一下！
<br/><br/>    寒墨尊者右手一招，却是对着下方的摩柯门众多弟子大喊道：“下面的人，还不快奏乐！准备迎接新郎官！”
<br/><br/>    “都给我打起精神来，今天是圣女的大喜之日，无论怎么样，我们都要开开心心的送她！”
<br/><br/>    唰——
<br/><br/>    如此！
<br/><br/>    在得到了寒墨尊者的吩咐后，下方的那一群摩柯门弟子，心中暗暗叹了口气，然后才不急不慢的拿起乐器，开始奏乐……
<br/><br/>    正如寒墨尊者所言那般，不管他们心中有多不愿意，但今天是圣女的大好日子，那他们也必须高高兴兴地送圣女出嫁。
<br/><br/>    圣女，可是为了他们摩柯门，才甘心委屈自己啊！
<br/><br/>    如此一来！
<br/><br/>    虽然，摩柯门驻地的气氛依旧有些尴尬与怪异，但总比刚才冷冷清清的情况，要好上很多。
<br/><br/>    “哈哈哈……”
<br/><br/>    “不碍事不碍事！”
<br/><br/>    “我刚才看到气氛有点压抑，还以为你们不愿意看着我迎娶玲珑呢？”
<br/><br/>    上官龙飞满是肥肉的脸上，露出了一丝狞笑，那双小眼睛似乎都被肥肉包裹住，看上去别提有多吓人。
<br/><br/>    闻言！
<br/><br/>    摩柯门众人心中大怒，眉头皱了好几下，更是用力拽紧了拳头。
<br/><br/>    因为，上官龙飞明知道摩柯门众人心中不愿意玲珑出嫁，却还要故意这样说话，分明就是在故意羞辱摩柯门。
<br/><br/>    简直是不可饶恕啊！
<br/><br/>    然而——
<br/><br/>    纵然他们心中无比愤怒，却也只能无奈的忍受。
<br/><br/>    而寒墨尊者则是目光微凝，皮笑肉不笑的回答道：“哈哈哈……新郎官误会了，玲珑能嫁给你这种天骄人物，乃是她的福分，我等高兴还来不及呢……”
<br/><br/>    没办法！
<br/><br/>    无论是身份，还是实力，他们都不如上官龙飞，现在根本不敢撕破脸皮。
<br/><br/>    毕竟！
<br/><br/>    虽然上官龙飞跟他同样是半步问鼎境，但上官龙飞却可以一招废掉灵幽天女。
<br/><br/>    由此可见，这上官龙飞的实力，究竟是何其可怕！
<br/><br/>    “好说好说！”
<br/><br/>    “你们放心吧，我一定会好好照顾玲珑！”
<br/><br/>    上官龙飞无所谓的说完之后，又将目光看向了白玲珑所在的房间。
<br/><br/>    “玲珑小娘子，乖乖出来吧！让夫君我来接你回家……”
<br/><br/>    上官龙飞嘿嘿一笑，脸上露出了一幅色米米的猪哥笑容，就连口水也顺着下巴流了出来。
<br/><br/>    如此一幕姿态，无疑是让在场摩柯门弟子，纷纷感到一阵恶心。
<br/><br/>    同时！
<br/><br/>    他们在心中就更加替白玲珑感到不值，圣女那么好的一个姑娘，居然要嫁给这种恶心的肥猪，着实是老天不长眼啊！
<br/><br/>    “可恶！”
<br/><br/>    那一名从山上跑下来的少女，看到虚空上方的上官龙飞，不由得咬牙切齿说道。
<br/><br/>    当初，她受到白玲珑的相救，才侥幸拜入了摩柯门，她一直把这份恩情记在心里面，想要报答白玲珑。
<br/><br/>    此刻！
<br/><br/>    她只恨自己的实力不够，才没办法阻止这一场婚事！
<br/><br/>    而这个时候！
<br/><br/>    上官龙飞似乎有点按奈不住了。
<br/><br/>    他竟然就这样当着众人的面，也没有在乎什么迎亲的礼数规矩，就迫不及待的乘着苍鹰巨兽，朝着白玲珑所在的房间，径直降落下去。
<br/><br/>    “上官……”
<br/><br/>    寒墨尊者见到上官龙飞如此无礼，直接就朝着白玲珑所在的房间过去，脸色顿时骤变，正打算喝止对方，但却顾虑到对方身份，只能硬生生将嘴里的话吞咽回去。
<br/><br/>    “哎——”
<br/><br/>    “玲珑，是我们摩柯门有愧于你啊！”
<br/><br/>    寒墨尊者不禁如此在心中叹息，狠狠握紧了拳头，为了摩柯门的安危，他只能选择忍耐……
<br/><br/>    而其他摩柯门弟子，也基本上都是如此想法，根本没人能够阻拦猖狂傲慢的上官龙飞。
<br/><br/>    因为——
<br/><br/>    上一个胆敢阻拦上官龙飞的门派，已经被彻底灭掉。
<br/><br/>    此时此刻！
<br/><br/>    看到上官龙飞，毫不在乎规矩，朝着白玲珑的房间降临下去。
<br/><br/>    众人都是敢怒不敢言！
<br/><br/>    连那些弹奏喜乐的弟子们，也是纷纷停了下来，愤怒的盯着上官龙飞。
<br/><br/>    然而——
<br/><br/>    上官龙飞却视若未见，根本没有在意这些人的想法。
<br/><br/>    此时此刻！
<br/><br/>    他心中只有一个想法！
<br/><br/>    那就是尽快把白玲珑娶回家，然后与白玲珑，好好交流一番深入的感情。
<br/><br/>    “嘿嘿嘿……玲珑小娘子，夫君来接你了哦！”
<br/><br/>    上官龙飞越是靠近白玲珑的房间，眼睛里的光芒就越亮，口水更是哗哗的直流。
<br/><br/>    此刻！
<br/><br/>    那房间里面的白玲珑，面无表情，神态无悲无喜，对着房间里的灵幽天女说道：“师父，让我出去吧！”
<br/><br/>    闻言！
<br/><br/>    灵幽天女满脸悲愤之色，痛哭道：“玲珑……委屈你了……如果可以重来，师父绝不会再阻止你跟那个混小子了！更不会再介意当初那混小子做的一切……”
<br/><br/>    唰！
<br/><br/>    听到这一番话的时候，白玲珑淡漠无情的秀脸上，竟是流露出了一丝无比复杂的表情。
<br/><br/>    似有几分温柔，似有几分甜蜜，似有几分痛苦，却又似有几分无奈……
<br/><br/>    “如果，他知道我此刻的处境，是否会不顾一切的阻拦呢？还是……屈服于上官龙飞？”
<br/><br/>    白玲珑嘴角流露出了一丝苦笑，似是自言自语，又似乎是在问灵幽天女。
<br/><br/>    而听到这一句话后，隐藏在门外面的秦风，心头剧烈颤抖了起来。
<br/><br/>    那一刻——
<br/><br/>    他再也无法压抑内心的情绪，一股可怖的霸道气势，瞬间冲天而起，震慑了九天十地！
<br/><br/>    “啊——”
<br/><br/>    “我秦风的女人——”
<br/><br/>    “你这废物猪头，也胆敢冒犯？”        <br/><br/>