    
        <br/><br/>    “羽宫哥哥，发生什么事情了？”柯南见羽宫明忽然走到门口，脸色微变，也是快步来到了羽宫明身边。
<br/><br/>    羽宫明微微皱眉，一偏头，就看到一个人影正向着某个方向行走着。
<br/><br/>    “哦！是这样啊，那我们就定在下个星期一好了……”
<br/><br/>    隐隐传来的讲话声让羽宫明得以确认人影的身份，正是新出阳子！
<br/><br/>    “是新出太太？她手上还抱着什么东西……”因为羽宫明的手电光没有照向那个方向，因此柯南看的不是很清楚。
<br/><br/>    “那应该是电话机。”羽宫明通过刚才新出阳子的说话声，加上其手臂环抱的姿势，已经做出了判断。
<br/><br/>    “奇怪，她干嘛要抱着电话机离开呢？”柯南微微皱眉。
<br/><br/>    “而且还是在停电这种微妙的时候……”羽宫明低声补充道。
<br/><br/>    两人对视一眼，羽宫明打了个手势。
<br/><br/>    柯南微微点头，跟上了新出阳子。
<br/><br/>    新出阳子似乎因为正在打电话，丝毫没有注意到身后不远处已经不声不响的跟了个尾巴。
<br/><br/>    羽宫明见柯南跟上去后，便关上了房门，重新回到了几人身边。
<br/><br/>    “你们刚才嘀嘀咕咕的说什么呢？”梦语偏头看向羽宫明，其他人也纷纷投来了疑惑的目光。
<br/><br/>    羽宫明笑了笑：“没什么，只是我刚才听到了一些奇怪的声音，所以才出门看看的，不过好像是我有些神经过敏了，而柯南只是来凑个热闹而已。”
<br/><br/>    “那柯南现在去哪里了？”小兰疑惑道。
<br/><br/>    “他啊，去找厕所了。”羽宫明回道。
<br/><br/>    “啊！现在到处都那么黑，柯南一个人没问题吧？要不我跟着一起去？”小兰有些担忧道。
<br/><br/>    羽宫明微微摇头：“不用，柯南自己能搞定的。”羽宫明说着，还向小兰递了个眼色。
<br/><br/>    小兰眨了眨眼，随即便明白柯南一定又是去办正事了，便不再多说。
<br/><br/>    “哼！这个小鬼总是这样，稍不注意就跑的没影了！”毛利小五郎有些不满道。
<br/><br/>    “毕竟是小孩子嘛！”羽宫明随口回了一句后便不再多说。
<br/><br/>    几人就这么在餐厅中等待了起来。
<br/><br/>    另一边，柯南跟着新出阳子，一路来到了浴室附近。
<br/><br/>    他看到新出阳子一手抱着座机，一手拿着听筒，但另一只手却从口袋里掏出了自己的手机。
<br/><br/>    借着屏幕亮起的光芒，柯南看到新出阳子似乎正在拨打一个号码。
<br/><br/>    不多时，他怀里抱着的电话机忽然传来一阵异响。
<br/><br/>    “这是……插播电话的提示音？怎么会这么巧？难道……”柯南目光微凝，越发觉得事情不对劲起来。
<br/><br/>    新出阳子听到提示音后，立刻挂断了座机，然后继续向浴室走去。
<br/><br/>    不多时，她来到卧室门口，将电话机放在了门边，然后打开了一个小笔灯，走进了浴室当中。
<br/><br/>    “她到底想干什么？”
<br/><br/>    柯南念头转动间，也是蹑手蹑脚地来到浴室门口。
<br/><br/>    一阵对话声传进了他的耳中。
<br/><br/>    “你来这里干什么？”这是新出羲辉的声音。
<br/><br/>    “突然停电，我知道你心脏不好，怕出什么意外，所以来看看。”新出阳子回道。
<br/><br/>    新出羲辉冷哼一声：“你少在那里假惺惺，我看你是巴不得我出什么意外吧？”
<br/><br/>    “随你怎么想，不过我得提醒你，小光已经去总开关那里了，你要做好心理准备，待会来电的时候可不要滑到了哦！”
<br/><br/>    柯南见他们正在说话，便小心翼翼地探头向里面瞥了一眼。
<br/><br/>    就是这一眼，让他的瞳孔猛然一缩！
<br/><br/>    只见新出阳子一边和新出羲辉说话，一边将一根似乎是电线的东西放入了浴缸当中，而新出羲辉不知道什么原因，竟然已经将手撑到了浴缸的扶手上！
<br/><br/>    “她这是要！？”结合之前新出阳子诡异的举动，柯南哪里还不明白她想干什么？
<br/><br/>    于是，柯南立刻冲进了浴室之中，大喝道：“你给我住手！”
<br/><br/>    正在对话的新出夫妇听到柯南的喝声都是吓了一跳，目光齐齐看向浴室门口。
<br/><br/>    柯南要的就是他们这一愣神的反应，他直接冲到浴缸前，将那根伸进浴缸里的电一把拉了出来！
<br/><br/>    “你……你这个小鬼干什么？”新出阳子大惊道。
<br/><br/>    柯南将电线一把扔到了地上，然后顺着电线找到插座，将插头一把拔了下来。
<br/><br/>    他轻轻松了口气，转头微笑着看向新出阳子：“阿姨，把插着插座的电线放到浴缸里可是很危险的哦！”
<br/><br/>    “你……”新出阳子脸色变幻了一阵，随后忽然露出笑容：“小弟弟，你误会了，我根本都没有注意到那条线啊！”
<br/><br/>    柯南正要说什么的时候，一阵密集的脚步声传来，接着，羽宫明一行人也挤到了浴室门口。
<br/><br/>    这也是柯南为什么刚才似乎是多此一举的大喝了一声的另一个原因。
<br/><br/>    他要通过这声大喝，把羽宫明他们给引过来。
<br/><br/>    别人不敢说，但羽宫明绝对能听到他的叫声！
<br/><br/>    “柯南，发生什么事情了？”羽宫明来到浴室门口，直接问道。
<br/><br/>    柯南浴室将自己看到的一五一十的说了出来。
<br/><br/>    “你……你要杀我？”新出羲辉一脸不敢置信的看着新出阳子。
<br/><br/>    “这……这怎么可能呢？小弟弟你是不是搞错了？”新出智明也是满脸的不信。
<br/><br/>    “是这个孩子误会了，我根本没注意到那条电线！”新出阳子也道。
<br/><br/>    “我亲眼看见你把电线放进浴缸里的！”柯南立刻道。
<br/><br/>    “是你看错了！”新出阳子马上反驳。
<br/><br/>    “那你能解释一下，为什么要抱着电话机来到浴室，而且还用自己的行动电话拨打那台电话机的号码？”柯南见新出阳子狡辩，开始转移主题。
<br/><br/>    “我……我就是想看看我丈夫有没有事情，毕竟他心脏不好，我怕忽然的停电会让他受到惊吓！”新出阳子也是思路敏捷，愣了一下后便立刻有了说辞。
<br/><br/>    “那你为什么不直接放下电话再去浴室看看呢，而且用自己的手机打自己家里的座机的行为你还没有解释呢？”羽宫明也加入了盘问中。
<br/><br/>    “我……”新出阳子这下有些被问住了。
<br/><br/>    “你们两位请先不要这样怀疑阿姨，也许真的是这位小朋友看错了呢？”新出智明开口道，他明显更偏向于自己的继母。
<br/><br/>    “既然各有各的道理，那不如先报警吧？让警方来进行调查。”羽宫明淡淡道。
<br/><br/>    “我同意！”新出羲辉立刻道。
<br/><br/>    “明明只是个误会，为什么要惊动警方呢？”新出阳子则是反对道。
<br/><br/>    “怎么，你是不是心虚了？”新出羲辉冷笑道。
<br/><br/>    “我没有！”新出阳子立刻叫道。
<br/><br/>    “那就报警吧！”新出羲辉冷冷道。
<br/><br/>    新出羲辉话音方落，梦语的手机已经凑在了耳边。        <br/><br/>