
贺大将军沉着脸，端来一杯水，即便是生气，还不忘贴心的试了一下温度。<br/><br/>
这一幕，让步嫣然感动不已。<br/><br/>
她嫣然一笑，并没有去接男人手中的水杯，而是看着他的双眸。<br/><br/>
下一瞬，大胆的话语脱口而出。<br/><br/>
“夫君，喂我！”<br/><br/>
贺衍舟再也忍不住，一把将步嫣然拥入怀中。<br/><br/>
长绵的一吻，化解了他昨夜所有的委屈。<br/><br/>
许久，他才放过了怀中的小女人。<br/><br/>
“以后不许再彻夜和别的男人长谈！”<br/><br/>
“是，绝对不会了，我的眼里只有夫君你！绝对不多和其他男人说话！包括贺悻，若是再有让夫君不开心的举动，便让夫君剁了他泄愤！”<br/><br/>
屋外的贺悻不由打了个冷颤：为什么主子吵架，躺枪受伤的是他？<br/><br/>
贺大将军终于被逗笑，“我更在意的是你的身体。一夜不睡，白日还有一堆事忙碌，你的身体怎么受得了？”<br/><br/>
<br/><br/>
步嫣然将头轻轻埋入他的胸膛：“以后一定不会了。今夜我便跟王大哥定好学习时间，绝对不会太晚。”<br/><br/>
“母亲，小宝饿了！”<br/><br/>
小家伙的声音突然响起，小女人瞬间红了脸，从男人的怀中快速退出：“小宝起来了？母亲这就给你做好吃得去！”<br/><br/>
说罢，匆匆往后厨而去。<br/><br/>
贺衍舟轻咳两声，什么都没说，也随后出了房间，只是那微微泛红的脸色，出卖了他此刻的心情。<br/><br/>
用了早膳，小宝乖巧的回房间温书。<br/><br/>
贺衍舟拥着步嫣然，短暂的躺了一会儿，便被一阵敲门声打断。<br/><br/>
村长邵熊杰一脸的喜气洋洋：“步姑娘，贺兄弟，学堂已经收拾的差不多了！今日邵某来，是特意要请二位去看看。”<br/><br/>
闻言，步嫣然亦是惊喜不已，疲倦一扫而空，当下也不困了，随着村长一同前去学堂。<br/><br/>
根据她的要求，邵雄杰特意将学堂的位置选在了村西头，距离农家乐最远的位置。<br/><br/>
因为考量到学子需要安静的学习环境，安居乐一旦开业，想必十分热闹嘈杂，恐怕会影响到他们。<br/><br/>
离得老远，就可以看到一座僻静的小院。<br/><br/>
然而，几人盛兴而去，进了门，却败兴而终！<br/><br/>
只见房间里，只有几张破旧不堪的桌椅板凳，款式大小各不相同，摆在一起，毫无学堂的感觉不说，倒更像是堆放旧物的地窖。<br/><br/>
冷风穿过破落的窗户纸，带来阵阵寒气，冻得步嫣然忍不住打了个哆嗦。<br/><br/>
贺衍舟连忙解下外衫，为她披上，也不禁轻蹙起眉头。<br/><br/>
一行人，唯有村长，依旧兴奋不已，甚至还一副很满意的模样：“怎么样？步姑娘，贺兄弟！因着二位要求保密，邵某没敢在村里声张，特意寻了妻弟，跑遍了全村，才寻到了这些桌椅。现在总算是有模有样了！”<br/><br/>
就这杂货间一样的地方，也叫有模有样？<br/><br/>
步嫣然瞅了眼窗纸上拳头大的破洞，暗暗叹了口气。邵阳村的贫困程度她也了解，不少村民家都吃不饱饭，村长能筹办到这个程度，确实已经尽力了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70466517"&nbsp;&nbsp;chaptername="第1032章&nbsp;&nbsp;夫君，喂我">加入书签</a>
</div>
