    
<br/><br/>    开玩笑。
<br/><br/>    他们不走，等着再次被那妇女缠上吗？
<br/><br/>    也不想想自己有多少本事，有多大的脸面能请得动纪北年为她办事。
<br/><br/>    真是脸皮厚过城墙。
<br/><br/>    又不知所谓。
<br/><br/>    慕南南安抚着心情受到影响的纪北年：
<br/><br/>    “小哥哥，你别搭理她。”
<br/><br/>    “咱们就当刚刚什么也没听见。”
<br/><br/>    她找到她爸特意给两人搬来的小板凳，拉着纪北年一起坐下。
<br/><br/>    她用小胖手撑着下巴，看向仍旧忙的热火朝天的马月红，叹了一口气：
<br/><br/>    “唉！”
<br/><br/>    “要是刚才奶奶在就好了。”
<br/><br/>    “奶奶对付那种人最有办法了。”
<br/><br/>    “凭一张嘴就能把她喷的抬不起头。”
<br/><br/>    就跟刘臭妮，刘外婆似的。
<br/><br/>    被喷了那一次，然后就很长时间没敢来她家里了。
<br/><br/>    纪北年见她鼓着小圆脸儿，就抬手戳了戳。
<br/><br/>    “噗”
<br/><br/>    慕南南嘴里的空气被戳了出来。
<br/><br/>    她偏过头，小嘴还撅着，眼里有些茫然。
<br/><br/>    瞅着莫名的可爱。
<br/><br/>    纪北年干脆捏上了她的脸，淡声道：
<br/><br/>    “你说的，我昨天都做到了。”
<br/><br/>    他指的是昨天看病一事。
<br/><br/>    慕南南双眼一亮：
<br/><br/>    “小哥哥，我正想问你这事儿呢。”
<br/><br/>    “医生给你的卷子，你有没有认真填空？”
<br/><br/>    “最后的简单结果怎样？”
<br/><br/>    “他没有再给你开那种苦苦的药吧？”
<br/><br/>    “还有纪爷爷，纪爷爷他相信了吗？”
<br/><br/>    一个接一个的问题抛出，可见她有多激动了。
<br/><br/>    纪北年捏着她的脸，慢慢的答：
<br/><br/>    “医生给我的卷子，我都正常的填好了。”
<br/><br/>    “无论是之前的医生开的药，还是现在的医生开的药，我都没有吃过。”
<br/><br/>    “爷爷相信了。”
<br/><br/>    “昨天坐在回家的车上，他高兴的眼都红了。”
<br/><br/>    慕南南嘿嘿一笑：
<br/><br/>    “那就好，那就好。”
<br/><br/>    早在小哥哥去看病之前，她就交代了小哥哥，让他在回答医生的问题还有答试卷时表现的非常自然，非常正常，就跟普普通通的小孩儿一样。
<br/><br/>    这样也能让医生借此判断他那所谓的自闭症有很大程度的缓和。
<br/><br/>    “小哥哥，你记住了，你没有自闭症。”
<br/><br/>    “你也没有任何心理疾病。”
<br/><br/>    她不打算把她猜测出来的那种没得感情的病症说出来，而是认真的道：
<br/><br/>    “你只是比同龄人话少了一点儿，别的没有任何问题。”
<br/><br/>    “还有，你很聪明，很聪明。”
<br/><br/>    “是我见过最聪明的人。”
<br/><br/>    虽然上一世她没见过任何人，这一世见过的人也不多。
<br/><br/>    但小哥哥无疑是最聪明，最出众的那一个。
<br/><br/>    纪北年被她认真的话和表情暖到，手下微微用力的捏了捏她的脸：
<br/><br/>    “我记住了。”
<br/><br/>    记住你今晚说的话了。
<br/><br/>    “南宝，你是第一个说我没病的人。”
<br/><br/>    他的父母家人都认为他有病。
<br/><br/>    就连他自己也是这么认为的。
<br/><br/>    直到刚刚南宝说，他没病。
<br/><br/>    他眼神深了几分，重复了一遍她的话：
<br/><br/>    “我没有自闭症。”
<br/><br/>    “我的心理没有问题。”
<br/><br/>    “我只是话少了点儿。”
<br/><br/>    慕南南重重点头：
<br/><br/>    “对！”
<br/><br/>    “小哥哥，你这样想就对了。”
<br/><br/>    只有让小哥哥自己觉得自己正常没病，她才能比较容易地把他带入到正常人的范围中。<br/><br/>