
“好坚定的心智。”<br/><br/>
“居然没有入魔。”<br/><br/>
“算了。”<br/><br/>
矿山的远处，青衣男子望着沈令所在的方向，眼中闪烁着诡异的红光。<br/><br/>
青衣男子缓缓伸出了手，手臂呈现出诡异的黑色。<br/><br/>
在这黑色的手掌之中有着一个小球。<br/><br/>
小球里禁锢着一个灵魂。<br/><br/>
如果仔细看上去，竟然和青衣男子的脸没有任何区别。<br/><br/>
没错。<br/><br/>
青衣男子早就不是青衣男子。<br/><br/>
在海上航行的某个时间点，这具身体的掌控者就已经被调换了。<br/><br/>
乌鸦嘴？<br/><br/>
不不不……<br/><br/>
事情哪里会有那么简单。<br/><br/>
一切的倒霉事情，换个方向来看，不过是一场经过设计的阴谋，用来达成某些不可告人的秘密。<br/><br/>
“换个目标吧。”<br/><br/>
盯着沈令那边看了一阵，青衣男子缓缓摇头。<br/><br/>
他的目光望向武境大陆的深处，口中嘀咕道：“上万年过去了，这里的人们，已经忘记了当初的恐惧。”<br/><br/>
“不过这具身体的实力太弱，我还得小心些。”<br/><br/>
“被发现就不好了。”<br/><br/>
“嘿嘿。”<br/><br/>
一阵怪笑过后，青衣男子的身影消失在了矿山的远处。<br/><br/>
沈令此时正在矿坑的另一边，静静地盘坐在地上，修复着自己身上那还差一点修复好的小伤。<br/><br/>
一夜过去了。<br/><br/>
沈令修复好了伤势，回头看了一眼矿坑，转身离开了这里。<br/><br/>
当天下午，器宗的宗主携着庞大的怒意来到了矿坑，可是找了半天，也没有找到沈令的身影。<br/><br/>
将整个矿场搜了遍，器宗宗主才确定自己被放了鸽子。<br/><br/>
“出来！”<br/><br/>
器宗宗主大声怒吼。<br/><br/>
他被毁了一个矿场，被杀了好多弟子，甚至损失了一个二境宗师实力的长老。<br/><br/>
然而，就在他准备要沈令好看的时候，却发现约他过来的沈令不在这里。<br/><br/>
似乎早就溜了。<br/><br/>
这TM的不是骗人么？<br/><br/>
在距离矿场数十里之外的地方，沈令找了个山，静静地在山顶修炼。<br/><br/>
饿了他就吃野果充饥，渴了就喝干净的山泉。<br/><br/>
在这种完全回到自然的日子里，沈令摒除杂念，一心提升武功。<br/><br/>
‘完美修炼开山刀法一次，获得熟练度+100。’<br/><br/>
‘完美修炼开山刀法一次，获得熟练度+100。’<br/><br/>
开山刀法早已经烂熟于心，沈令每次修炼的速度也提升了少许。<br/><br/>
一个小时他能获得大概一千五百点熟练度，一天修炼十个小时的开山刀法，就是一万五千。<br/><br/>
再来到武境之前，除了领悟意境，他何曾想过这种提升速度。<br/><br/>
一天两万！<br/><br/>
沈令闭上眼睛，看了一眼。<br/><br/>
之前开始修炼的时候，开山刀法的熟练度基本正好十万。<br/><br/>
而现在一天过去之后，就变成了十二万。<br/><br/>
还差十九天！<br/><br/>
一天百分之八十的时间用来修炼刀法，挤出一点时间修炼其他。<br/><br/>
沈令的各个功法都在缓慢的提升着，只有开山刀法的进步速度，是能够被称作恐怖的。<br/><br/>
十九天、十八天、十七天……<br/><br/>
三天、两天、一天。<br/><br/>
转眼归零。<br/><br/>
这天，沈令缓缓收起了刀，静静地接受着开山刀法第九层的知识。<br/><br/>
他的开山之意，如今也成功晋升为了开山之势。<br/><br/>
他的表面实力，等同于两个一境宗师相加。<br/><br/>
综合实力再度提升了一筹。<br/><br/>
但还不够！<br/><br/>
来到武境，沈令的目的不是那什么器宗宗主，也不是什么五境宗师、四境宗师。<br/><br/>
他的目标只有一个，那就是在熟练度面板的帮助下，快速提升。<br/><br/>
成为武境最强。<br/><br/>
为此，他曾打算付出十多年的时间。<br/><br/>
不过现在看来用不上这么久。<br/><br/>
“什么声音。”<br/><br/>
就在沈令睁开眼睛，打算换一门功法修炼的时候，他却听到了一阵悉悉索索的声音。<br/><br/>
闭上眼睛，沈令感受着周围千米内的所有生命。<br/><br/>
在脑海中的生命影像里，他看到了数个代表着人的绿色身影，正从山下走来。<br/><br/>
有人来了？<br/><br/>
沈令脚步一动，整个人直接向着那几个人所在的位置冲去。<br/><br/>
“器宗找人，为什么咱们要来这里。”<br/><br/>
“这是宗主的命令，你敢不听？”<br/><br/>
“我也不是不听，问题是器宗要找的人怎么可能藏在这种地方，还偏偏让咱们几个过来。”<br/><br/>
“没办法，谁让咱们不受人待见呢。”<br/><br/>
“是啊，咱们都是外门弟子，忍着吧。”<br/><br/>
“唉！赶紧找找，然后下山，就说没看到就行。”<br/><br/>
几个人叹了口气，脸上满是无奈的表情。<br/><br/>
可是没过多久，他们却看到了沈令用来修炼的那块石台，更是看到了沈令弄出的痕迹。<br/><br/>
“不会吧？！”<br/><br/>
几个上山的人面面相觑，缓缓摇了摇头。<br/><br/>
“就当没看见。”<br/><br/>
一个人提议道，“这可是能杀器宗长老的狠人，咱们要是把他的消息传出去了，万一被他知道了……”<br/><br/>
“屁，你没听到宗主说了什么？”另一个人反驳道。<br/><br/>
“宗主可是说了，只要能找到那个人的踪迹，就奖励一把上品的玄铁武器。”<br/><br/>
第一个人缓缓开口：“可是，有命拿，也得有命用啊。”<br/><br/>
另一个人出声道：“你就是胆子小，别说了。”<br/><br/>
“谁胆子小！”<br/><br/>
争吵间，第三个人开口道：“好了，别吵了，商议解决。同意上报宗门的举手。”<br/><br/>
一时间，五个人举起了手，只有第一个人没有动弹。<br/><br/>
“五比一，少数服从多数。”<br/><br/>
“上报宗门！”<br/><br/>
就在这些人这么说着的时候，那个被骂胆小的第一个人张着嘴巴，指着众人的身后，脚步缓缓向后。<br/><br/>
他一路倒着走到了悬崖边，差点一个不小心从山上掉下去。<br/><br/>
这番行为，终于是引起了众人的注意。<br/><br/>
“你怎么了？”<br/><br/>
另外五个人看着这个人，疑惑地问道。<br/><br/>
“你们！身后！有人！”<br/><br/>
第一个人断断续续的开口，眼神中的惊恐，怎么也藏不住。<br/><br/>
“有人？”<br/><br/>
一个人回过头，只见一对冷漠双眼的主人，正倚着一棵大树，饶有兴趣的看着他们交谈。<br/><br/>
他们不认识沈令，也没见过沈令。<br/><br/>
但此时能够出现在这里的人，不用猜也知道是谁。<br/><br/>
看着慌乱的众人，沈令笑了笑：“都说多一事不如少一事，既然各位准备上报宗门，那我就不客气了。”<br/><br/>
说话间，沈令气势笼罩全场。<br/><br/>
这些连半步宗师都不是的普通宗门弟子，眼中满是绝望。<br/><br/>
无处可逃。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455346"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;开山刀法第九层">加入书签</a>
</div>
