    
        <br/><br/>    朱翊镠轻手轻脚到了正殿李太后的居室，被门外守候李太后就寝的两个内侍瞧见了。
<br/><br/>    朱翊镠忙冲她们挤了挤眼，做出一个噤声的动作。
<br/><br/>    他走到内侍跟前，声若蚊蝇地问道：“娘睡了？”
<br/><br/>    “嗯，睡了。”其中一名内侍回道。
<br/><br/>    朱翊镠点了点头，想着要不要进去瞧一眼。
<br/><br/>    “就不知睡着没有？”另一名内侍小声道，“娘娘好像有心事。”
<br/><br/>    废话！
<br/><br/>    人无远虑，必有近忧。
<br/><br/>    陈太后基本不管后宫事，李太后既要主持后宫，又要代万历皇帝秉持国政，当然会有心事。
<br/><br/>    既然睡了，朱翊镠只好转身准备回偏殿。
<br/><br/>    可刚迈出两步，便听见李太后喊道：“镠儿。”
<br/><br/>    朱翊镠一滞，忙转身回来，掀开帘子进去。
<br/><br/>    “娘。”
<br/><br/>    李太后已经躺下，但好像没睡着，见朱翊镠进来，她坐起身，随手拿枕头垫在后背。
<br/><br/>    “才回来？”
<br/><br/>    “娘，晚上去了皇兄那边。”
<br/><br/>    朱翊镠坐在床沿，帮李太后将被褥往上紧了紧，这样盖得更加严实不透风，显得十分孝顺。
<br/><br/>    “去你皇兄那边作甚？为何这晚才回？”李太后的语气有些严厉。
<br/><br/>    “娘，陪皇兄聊了会儿天，然后玩了两圈儿牌。”
<br/><br/>    李太后脸色一沉，责斥道：“玩物丧志，自己玩玩儿也就罢了，还跑去打扰你皇兄。”
<br/><br/>    “娘，孩儿也是见皇兄经常唉声叹气，看起来苦闷不乐的样儿，所以才陪他放松放松嘛。”
<br/><br/>    一边说一边将李太后的手塞进被褥：“娘，别冻着。”
<br/><br/>    “哎！”李太后内心感动，也就不再说什么，只是深深叹了口气。
<br/><br/>    “娘是不是有心事？”
<br/><br/>    “能没心事吗？一大堆呢。张先生病倒不起，你说娘担不担心？”
<br/><br/>    “娘，这事孩儿能为你分忧。再说了，娘担心空着急也没用啊！”
<br/><br/>    李太后点点头，心里有数。
<br/><br/>    对张居正的事，朱翊镠觉得自己确实已经很用心了。
<br/><br/>    来到这个世界，到目前为止好像就只做了那一件事，全部围绕拯救张居正展开。
<br/><br/>    先是帮他找人看病。
<br/><br/>    然后帮他扳倒将来反对他或害他的几个大人物：张四维、张鲸和张诚。其中两个正在进行中，一个还在琢磨当中。
<br/><br/>    身为一个本该扮猪、其实也只能扮猪的亲王，朱翊镠觉得已尽了自己最大的努力。
<br/><br/>    李太后接着说道：“你哥哥完婚都有几个年头了，可与皇后也不怎么亲热，至今仍无子嗣，你说娘能不担心吗？”
<br/><br/>    “娘放心，很快就会有的！”朱翊镠信誓旦旦地道。
<br/><br/>    “说得容易！”
<br/><br/>    “娘，如果皇兄真有了孩子，你是不是要赏给他点什么？”
<br/><br/>    “那还用说？肯定有赏。”
<br/><br/>    朱翊镠有心，又问道：“娘，如果孩子不是与皇后的呢？”
<br/><br/>    “是不是皇后的有什么关系？只要是你皇兄的就成。你皇兄，还有你，都不是皇后生的呢。”
<br/><br/>    说这话的时候，李太后脸上浮现出几分骄傲的红晕。
<br/><br/>    在生孩子一事上，李太后的基因确实强大。
<br/><br/>    朱翊镠听了心中暗喜，但也没打算这时候坦诚，想着还是由万历老兄自己说出来好。
<br/><br/>    也别像历史剧本那样，被李太后发现，万历皇帝仍不承认。
<br/><br/>    人，食色性也。这是男人光荣的徽章，有什么可害羞的？
<br/><br/>    更何况皇帝的行为都合法。
<br/><br/>    李太后接着喃喃地道：“新年将至，娘最大的心愿就是，你哥哥赶紧生个大胖小子啊！”
<br/><br/>    “会的，会的，娘，很快。”朱翊镠也只能这样安慰。
<br/><br/>    李太后接着道：“可不喜欢与皇后亲热，终究也不是办法，娘决定开年给你皇兄再选几个嫔妃。”
<br/><br/>    朱翊镠思绪飞驰，想着要不要劝阻这件事。
<br/><br/>    因为在历史上，李太后就是这么干的，这才有了万历皇帝一日娶九嫔的记录。
<br/><br/>    娶多少个嫔妃不是问题，关键是这九嫔当中有一个厉害的主，那就是郑贵妃。
<br/><br/>    若说郑贵妃红颜祸水，显然不恰当，哪个女人都想得宠，哪个女人都为自己的孩子。
<br/><br/>    但确实因为她，埋伏了一个本朝极为严重的政治危机：长达十五年的国本之争。
<br/><br/>    万历皇帝与郑贵妃一相识，便陷入了火热的恋情中，犹如滔滔江水连绵不绝一发而不可收拾……
<br/><br/>    稍想了想，朱翊镠还是决定不劝了。
<br/><br/>    一来万历老兄眼下确实够寂寞的，不然不会大晚上宁可玩牌也不陪伴皇后，也不会明明不喜欢王淑蓉还要冲上去泄火。
<br/><br/>    二来李太后急着盼抱孙子，任何一个做母亲的，儿子结婚三四年仍不见儿媳肚子动静都会着急。
<br/><br/>    况且，作为亲王，明知万历皇帝与皇后没有孩子，还劝阻不让皇帝找嫔妃，其用心会被人质疑。
<br/><br/>    既然给了王恭妃机会，那也得给郑贵妃机会。
<br/><br/>    国本之争的危机，原本就不在那两个女人，而在于万历皇帝的性格和伦理道德规范。
<br/><br/>    所以，朱翊镠赞同道：“好，娘亲这个主意好，为皇兄多找几个嫔妃，总能找到契合他灵魂的。”
<br/><br/>    对郑贵妃，万历皇帝的确一往情深，终生不渝。
<br/><br/>    当郑贵妃一介入万历皇帝的生活，就使万历皇帝把后宫所有女人都抛诸脑后。
<br/><br/>    虽然朱翊镠还没见过郑贵妃到底长什么模样儿，但因为是万历皇帝身边一个不可缺少的女人。
<br/><br/>    所以史料上对郑贵妃记述颇为详细，说她不仅有闭月羞花的绝世容颜，还有着聪明机警的脑子。
<br/><br/>    而且意志坚决，喜欢读书，与万历皇帝有共同的爱好，因而符合万历皇帝感情上的需要。
<br/><br/>    说完张居正和万历皇帝，李太后又深情地望着朱翊镠说道：
<br/><br/>    “镠儿也已经长大，马上就要面临议婚就藩的事宜，用不了多久就要离开娘的身边，以后咱母子见面的机会就少喽。”
<br/><br/>    朱翊镠双眉一扬：“娘，孩儿可以选择一个距离京师较近的藩地，方便以后经常回京看娘亲。”
<br/><br/>    李太后接着幽幽言道：“还有你二姐，已到了出阁的年龄，开年就要为她选驸马，娘都舍不得啊！”
<br/><br/>    我靠！
<br/><br/>    说起这个，朱翊镠猛地一怔，突然想起一件事来，一直惦记着救张居正，居然把自己亲姐姐的事给忘了。
<br/><br/>    朱翊镠同母兄弟姐妹五人，最大的是万历皇帝朱翊钧，其次是寿阳公主朱尧娥，然后是永宁公主朱尧媖，再然后才是他朱翊镠，最后还有个妹妹瑞安公主朱尧媛。
<br/><br/>    寿阳公主朱尧娥已于年前受封下嫁侯拱辰。
<br/><br/>    若按历史原本的剧本，明年开年就要封朱尧媖为永宁公主，为她选取驸马下嫁。
<br/><br/>    然而，历史上为永宁公主选取的驸马爷……他娘的，那就不是一个正常的男人啊！
<br/><br/>    一念及此，朱翊镠极力保持镇定，问道：“娘，为二姐选驸马这事儿，交由谁负责？”
<br/><br/>    “自然是冯公公。”
<br/><br/>    “万万不可。”朱翊镠一时还是没能忍住，霍然站起。
<br/><br/>    ……
<br/><br/>    求。        <br/><br/>