    
<br/><br/>    
“王爷，那位姑娘……那位姑娘还真是个奇人异士呢，居然能控蛇伤人。”孙氏说到此，压低声音道：“王爷见她的时候也得小心一些才是，免得被误伤。”


<br/><br/>    
齐澈听了之后顿时不满了。


<br/><br/>    
云满以后可是要嫁给他的，怎么可能伤害他？


<br/><br/>    
那丫头袖口里藏了不少蛇，都是有剧毒的，可从来都没有放出来咬他。


<br/><br/>    
“这位姑娘如此特别，又能帮到王爷，不如……王爷把她娶回来做个侧妃吧，倘若这位姑娘的身份需要保密，那咱们给她另外安排一个身份便是，如此一来，行事也方便。”孙氏柔声说道。


<br/><br/>    
她说这些自然是在试探齐澈的。


<br/><br/>    
当然了，齐澈若是能把人娶回来做侧妃，那就更好了，她就有机会弄死这个女人了。


<br/><br/>    
“侧妃？”齐澈听了之后紧紧皱眉：“不必了，本王从未想过让她进府做侧妃，这件事本王会处理好这些事儿，你就别管了。”


<br/><br/>    
孙氏还以为齐澈不喜欢那位姑娘，心中一喜。


<br/><br/>    
看来是她误会了。


<br/><br/>    
殊不知，此时的齐澈心中很愤怒，他怎么可能委屈自己心爱的女人做侧妃？


<br/><br/>    
而且已云满的性子，也不可能屈居于人下的。


<br/><br/>    
他要给，就要给正妃之位。


<br/><br/>    
“王爷，汤药熬好了。”


<br/><br/>    
就在此时，外头传来了小路子的声音。


<br/><br/>    
“进来吧。”小路子连忙应了一声，抬着药碗进来了。


<br/><br/>    
孙氏一闻这味道，便忍不住犯恶心。


<br/><br/>    
“把药喝了，这药不仅能保证你以后生个儿子，也有保胎的作用，今日是本王不好，居然伸手打了你，本王这心里也后悔，你快些把药喝下，不然本王无法放心。”齐澈亲自把碗端给了孙氏，柔声说道。


<br/><br/>    
孙氏听了之后忍不住往后退了两步，没有伸手去接药碗。


<br/><br/>    
齐澈见了之后脸色顿时变了。


<br/><br/>    
“王爷，这药太苦了，妾身根本喝不下去。”孙氏连忙说道。


<br/><br/>    
“赶紧喝了吧，本王比你更想要个儿子，本王难道还能害你吗？”齐澈冷声说道。


<br/><br/>    
孙氏看着齐澈那张冷烈的脸，心中突然灵光一闪，忍不住低声道：“王爷，这药……这药也是那位姑娘给王爷的吗？”


<br/><br/>    
“不错。”齐澈点了点头。


<br/><br/>    
孙氏听了之后心中又惊又怒，差点就要破口大骂，但她还是忍下来了。


<br/><br/>    
小不忍则乱大谋，她家王爷已经疯魔了，什么都听那个女人的，她必须稳住。


<br/><br/>    
“妾身喝，请王爷放心，妾身一定会给王爷生个大胖小子的。”孙氏笑着说完后，伸手将药丸拿了过来，看着里头又黑又浓又臭的汤药，闭着眼睛一口气喝了下去。


<br/><br/>    
“这就对了，这次咱们一定能生个儿子的。”齐澈笑了起来。


<br/><br/>    
孙氏脸上也满是笑容。


<br/><br/>    
她家王爷是不是失心疯了？


<br/><br/>    
那个来历不明的女人说什么，王爷便信什么，着实可怕。


<br/><br/>    
等齐澈走了之后，孙氏冲进了净房，她在痰盂前，伸出手指放到嘴里，使劲抠了抠自己的嗓子眼儿。


<br/><br/>    
她是孕妇，有时候闻到不想闻的味道都觉得恶心想吐，更别说抠自己的嗓子眼了。


<br/><br/>    
孙氏只觉得心中一阵恶心，猛的吐了起来，没多久便将喝下去的药和之前吃的点心全都吐了。


<br/><br/>    
“孩子，我一定会保护好你的。”孙氏摸了摸自己的肚子，低声说道。


<br/><br/>    
此时的她，只觉得胃里非常难受，整个人都不舒服。


<br/><br/>    
不过，为了孩子的安危着想，她必须把这药全都吐了。


<br/><br/>    
……


<br/><br/>    
傍晚时分，齐宥才带着叶珍珍和儿子回王府了。


<br/><br/>    
皇帝许久没有见他，自然有许多话要交代。


<br/><br/>    
“王爷后日一早就要出发南下吗？”上了马车之后，叶珍珍低声问道。


<br/><br/>    
“嗯。”齐宥点了点头：“后日一早就走，若是顺利的话，两三个月就能回来。”


<br/><br/>    
叶珍珍闻言微微皱眉。


<br/><br/>    
“舍不得本王吗？”齐宥看着叶珍珍，笑着问道。


<br/><br/>    
叶珍珍闻言瞪了他一眼，低声道：“我说舍不得，王爷就不走吗？”


<br/><br/>    
齐宥闻言顿时不知道该说什么才好了。


<br/><br/>    
“明知故问。”叶珍珍白了他一眼，低声道：“我自然是舍不得王爷离开的，只是……王爷肩负重担，有自己的事要忙，我不可能拖你的后腿，此番南下，王爷一定要多加小心。”


<br/><br/>    
齐宥听了之后心里顿时有些难受了。


<br/><br/>    
他当然舍不得离开叶珍珍和孩子。


<br/><br/>    
可正如叶珍珍所说，那是他肩上的担子，必须挑着呀。


<br/><br/>    
“你累了，孩子给本王抱吧，本王好几日没有报小家伙了。”齐宥笑着说道。


<br/><br/>    
叶珍珍闻言把已经熟睡了的孩子塞到了齐宥怀里：“王爷说这话好没记性，今日回京城的路上，一直是你抱着惇儿的。”


<br/><br/>    
“是吗？”齐宥闻言有些不好意思，面上却带着笑容：“那就是本王记错了。”


<br/><br/>    
“等回去之后，我给王爷多做一些药丸带上。”叶珍珍低声说道。


<br/><br/>    
“好。”齐宥连忙点了点头。


<br/><br/>    
他本来想告诉叶珍珍，皇帝派了太医一同前往，不带药丸也没事，不过……一想到这些都是他家珍珍的心意，齐宥便没有多言半个字了。


<br/><br/>    
再说了，他家珍珍医术高明，远超旁人，她给的药丸，自然比太医开的汤药更加有用。


<br/><br/>    
“本王离开京城后，若是有人有人敢给你委屈受：你直接让人揍便是，若是遇到了什么解决不了的事儿，就让人去禀报母妃给你做主，千万不要瞻前顾后，别忍着。”齐宥拉着叶珍珍的手，低声叮嘱道。


<br/><br/>    
“在王爷心里，我难道是个任人宰割的蠢货？”叶珍珍挑眉道。


<br/><br/>    
“当然不是。”齐宥连忙摇头。


<br/><br/>    
不知道是不是他的错觉，他总觉得，叶珍珍今日有些不对劲，好像故意找他的茬一样。


<br/><br/>    
叶珍珍心里的确有些不是滋味。


<br/><br/>    
他们家王爷之前身中剧毒，危在旦夕，如今虽然活过来了，余毒也全消了，可身体到底比不上从前，自然得养一段时日才能完全恢复如初。


<br/><br/>    
可皇上派王爷巡视运河，后日就要出发，这舟车劳顿的，她怕齐宥伤了身体。


<br/><br/>    
有心想阻拦，她又开不了口，因为这件事早早就定下了。


<br/><br/>    
“本王知道你舍不得本王离开。”齐宥一边抱着孩子，一边伸出手将叶珍珍紧紧搂在怀里：“等回府之后，等我好好补偿你。”


<br/><br/>    
“王爷说话算话。”叶珍珍转过头说道。


<br/><br/>    
“那是自然，本王什么时候骗过你了？”齐宥笑道。


<br/><br/>    
叶珍珍闻言无言以对。


<br/><br/>    
因为这厮好像真的从来没有骗过她。


<br/><br/>    
回到王府之后，齐宥将孩子交给了乳母，拉着这叶珍珍进了寝殿。


<br/><br/>    
“王爷想要歇息吗？快到用晚膳的时辰了，要不等会儿再歇息？”叶珍珍见齐宥脱下了外面穿着的袍子，丢到了屏风后头，还想继续脱衣裳，忍不住低声说道。


<br/><br/>