
冯轻又简略跟华子提了大夫交代的照顾产妇人需要注意的事。<br/><br/>
既然华子来了，照顾他媳妇的事就不需要冯轻跟龚美丽了。<br/><br/>
“三嫂，我那还有银子，可不能让你自己给银子。”龚美丽感激冯轻的担当，不过她是决定要跟冯轻一起承担的。<br/><br/>
“连你也跟我客气是吧？”冯轻明亮的眸子瞪过去，不等美丽再说，又威胁道，“你是不把我当嫂子了？”<br/><br/>
“没有，你就是亲嫂子。”龚美丽从善如流地回道。<br/><br/>
“那不就成了。”<br/><br/>
冯轻对龚美丽说话就放松自在的多。<br/><br/>
相处这么久，美丽知晓冯轻的性子，她抱着冯轻的胳膊，还颇依赖地在她肩头蹭了蹭，“嫂子，你要是我亲姐多好。”<br/><br/>
美丽比冯轻要高些，她歪着头蹭着自己的模样实在有些好笑，却也让冯轻喜欢，她点着美丽的额头，“行，以后我也是你亲姐。”<br/><br/>
“还是别了，说不得嫂子你还没我年长。”<br/><br/>
实在是冯轻刚嫁来的时候看着太过瘦，尤其成婚那一日，整个人也是畏畏缩缩的，让人看着也生不出过多喜欢。<br/><br/>
龚美丽怎么都想不到，有朝一日，她能跟这位嫂子如此交心。<br/><br/>
此时此刻也不是玩闹的时候，龚美丽看看天色，朝两人说，“三哥，三嫂，那我先回去了。”<br/><br/>
若是走的快，天黑之前应当是能到家的。<br/><br/>
戚永把华子送来了镇子上，不过正缝夕阳西下，街头来来往往的人多，牛车不停避让行人，就慢了些，华子索性下了牛车，问了位置，自己朝医馆跑来。<br/><br/>
知道华子今夜要守着他媳妇，戚永就先回村了。<br/><br/>
方铮跟冯轻放心不下美丽一人走回去。<br/><br/>
“这不好吧？”得知方铮两人打算住客栈，龚美丽踌躇，“这太破费了。”<br/><br/>
若是她也要跟着，那就得多开一间房。<br/><br/>
“你这是不把我当亲嫂子？”冯轻斜眼看过去。<br/><br/>
算是拿了把柄。<br/><br/>
龚美丽还能说啥？<br/><br/>
“嫂子，你真是我亲嫂子，说不得上辈子就是我亲姐。”龚美丽也就不纠结了，她跟着两人朝前走。<br/><br/>
“这才听话。”冯轻笑道，“再说了，咱们明早还得过来再瞧瞧华子媳妇，住客栈也方便。”<br/><br/>
只是——<br/><br/>
冯轻悄悄握住方铮的手，“咱们都不回去，娘会不会担心？<br/><br/>
“无碍。”方铮纤长温热的手包裹住那只手，“娘应当会去戚家问，我跟大哥都在，娘知晓是我将娘子留下来的。”<br/><br/>
知子莫若母，同样，方铮也是了解方蒋氏的。<br/><br/>
冯轻也就放下心来。<br/><br/>
白塔镇上共有两家客栈，位置一东一西，方铮选了东街这家干净些的，在二楼订了两间靠的近的房间。<br/><br/>
安顿好冯轻跟龚美丽，方铮下了楼来，让掌柜的给冯轻跟龚美丽各送些热水，好让两人简单洗漱下。<br/><br/>
自己则去了医馆。<br/><br/>
虽是春末了，太阳落下之后，天黑的也快，昏黄的街道上，方铮快步朝医馆走。<br/><br/>
眼看着医馆就在眼前，突然斜里冲出来一个衣衫褴褛的少年。<br/><br/>
少年跑的太急，未看到眼前的方铮，眼见着急奔的身影就要撞上方铮身上，方铮身体往后避开。<br/><br/>
那少年腿一软，整个趴在方铮身前。<br/><br/>
方铮转了个方向，往医馆走去，没有要相助少年的意思。<br/><br/>
“救我。”那少年声音嘶哑微弱，近了看，才发觉少年脸上及身上都有破损衣物遮盖不住的伤口。<br/><br/>
方铮好似并没听见，仍旧朝前走。<br/><br/>
就在此刻，少年冲出来的巷道里又追上来三个短衣利落打扮的中年汉子，三人目露凶光，不善地看着街道，但见少年抱住了方铮的一条腿，低声说着话。<br/><br/>
三人相视一眼，慢下脚步，朝方铮走来。<br/><br/>
“这位兄台，你脚边这贼可不是什么好东西，他偷了我们东家的银子，我们要把他抓回去，向东家交代，不知兄台能否高抬贵脚？”<br/><br/>
方铮抬脚，想把自己的脚从少年的怀中拔出来，那少年用尽了全力，整个身子像是黏在方铮脚上一般。<br/><br/>
三个大汉上前，两人分别抓住少年的双腿，第三人则掐住少年的胳膊，试图逼迫他松开双臂。<br/><br/>
隔着长衫，方铮都能感觉到腿上滚烫的温度。<br/><br/>
少年神志逐渐模糊，嘴里只不停地喊着救命。<br/><br/>
方铮皱眉，再次试图把腿拔出来。<br/><br/>
就在此时，街道北面又窜出来差不多打扮的两个男子，这两人面容坚毅，动作利落，朝几人走来。<br/><br/>
那三人见此，想是带不走这少年，正试图掰开少年的汉子面目一紧，从怀中掏出一把短匕首，直朝少年后背心刺去。<br/><br/>
“住手！”两个男子呲目欲裂，跃步上前。<br/><br/>
可两人离的远，哪怕再快，也是阻止不了这大汗杀人。<br/><br/>
就在匕首尖即将刺入少年后背时，一直被忽视的方铮突然抬脚，直接踹向大汗的门面，那大汗没想到一直事不关己的方铮会来这一出，整个人被踹翻。<br/><br/>
匕首掉落再一旁。<br/><br/>
另外一人扔到少年的腿，捡起匕首，再次刺向少年，第三个大汉则一拳砸向方铮。<br/><br/>
被方铮这么一打岔，三个大汉到底也错过了杀人时机，那两个男子上前，纵身一跃，一拳一脚间，三个大汉直接被击退。<br/><br/>
三人刺杀不成，爬起来就要跑。<br/><br/>
后来的两个男子默契十足，一人去追三个大汉，另一人则上前，半蹲在地上，声对少年说：“少爷，醒醒，属下是刑三，属下来了。”<br/><br/>
少年掀了掀眼皮，神志还不清醒。<br/><br/>
刑三试探着朝少年伸手。<br/><br/>
“少爷，属下刑三，属下这就带少爷回去。”男子动作很轻柔。<br/><br/>
“刑三？”少年勉强睁开眼，待看清眼前的这张脸，确定是熟悉的人，这才松口气，“你总算来了。”<br/><br/>
话落，头一歪，彻底晕了过去。<br/><br/>
“少爷？”刑三提了一口气，声音都变了。<br/><br/>
“他发烧了，还是早些去医馆。”方铮总算拔出了褪，他淡声建议。<br/><br/>
刑三心抱起少年，确定少年暂时没有生命危险，这才看向方铮，感情之情溢于言表，“多谢兄台的救命之恩，待我回去禀我家老爷，老爷定会重谢。”想和更多志同道合的人一起聊《重生替嫁绣娘》，微信关注“热度文或者rd444”与更多书友一起聊喜欢的书<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445152"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;救人一命">加入书签</a>
</div>
