    
        <br/><br/>    对于陆冷的这一问，男子却温和一笑，并没有生气，只是说道，“他们都是从生死斗里活下来的人，每天刀口舔血，说不定哪天就死了。所以从来不顾及什么，只在乎钱，这只是口舌争端，没必要，万一你被他们盯上，很危险。”
<br/><br/>    “小子，他说的没错，你若不想死就少管闲事，否则，老子把你送去当鸭子。”
<br/><br/>    “哈哈哈！！”
<br/><br/>    陆冷听到这话，心里已经是怒火燃烧了，他一把甩开男子的手，语气冰冷，“谢谢你的好意，不过我不需要！”
<br/><br/>    说罢，他转身走向测试区。
<br/><br/>    男子一愣，还以为他要动手呢。结果却见陆冷朝着测试区走去，顿时苦笑的摇了摇头。
<br/><br/>    嗯，虽然脾气差点，但好歹明事理，听得进去话。这份心性可以。
<br/><br/>    而那几个粗犷大汉见陆冷选择离开，顿时也是目瞪口呆，但不到一秒，便爆发出哄堂大笑。
<br/><br/>    本来他们见陆冷说的这么硬气，还以为他要干个啥呢，都已经严阵以待了，却没想到转身就夹着尾巴走了。
<br/><br/>    这就有点像那什么，老子裤子都脱了，你就给我看这个？
<br/><br/>    “原来是个嘴强王者，笑死我了。”
<br/><br/>    “小妞别走啊，你那小白脸中看不中用啊。”
<br/><br/>    “投进哥哥的怀抱，幸福少不了~~”
<br/><br/>    几个男人对着陆冷的背影，又是一阵嘲讽。
<br/><br/>    “我说，这不像是你的性格啊。”胡列娜冷声问道。
<br/><br/>    她性格高傲，又是武魂殿教皇的弟子，从小都是被追捧的存在，何时受到过这些污秽不堪的话。刚刚那些男人的语言侮辱，她早忍无可忍，直就想动手了。
<br/><br/>    但她又是一个心思细腻的人，做决定前都会考虑一下别人的感受。尤其是现在在外面，和她在一起的还是陆冷，加上她的心里本身就喜欢陆冷，在遇到这种情况时，她更想看看陆冷的态度。
<br/><br/>    这就有点像，男主外女主内。
<br/><br/>    所以，尽管她心里恨不得立马杀了他们，但依旧等待着陆冷的决定。
<br/><br/>    这也从侧面看出来，胡列娜已经把陆冷放在了一个很高的位置上。
<br/><br/>    这个位置，可以理解为丈夫。
<br/><br/>    但陆冷最后的选择，显然让她心里不开心。自己的女友都被别人侮辱了，你还无动于衷？
<br/><br/>    陆冷当然听出了她话中的情绪，语气冷冽，“斗魂场内部不允许杀人，和一群死人废话，没有任何的意义。”
<br/><br/>    “你什么意思？”胡列娜听到死人两个字，心下气消了一大半。
<br/><br/>    什么意思？
<br/><br/>    陆冷嘴角残忍一笑，“生-死-斗！”
<br/><br/>    生死斗！？
<br/><br/>    胡列娜吓了一大跳，小嘴惊呼，“你要参加生死斗？”
<br/><br/>    陆冷点了点头，说道，“刚刚那个人不是说他们都是参加生死斗活下来的人嘛，那么我们就进去截杀他们！”
<br/><br/>    “会不会太危险了一点？”这个时候，胡列娜反倒又担心起来了。不过，她倒不是担心杀了那几个人会怎么样，而是担心陆冷的危险。
<br/><br/>    “作为一个男人，这点魄力都没有，那还算什么男人？”陆冷霸气说道。
<br/><br/>    胡列娜听到这话，一愣之下，心中顿时升起一种异样的感觉。
<br/><br/>    他这句话的意思是不是说，作为一个男人，连自己的女人都保护不了，还算什么男人？
<br/><br/>    哇，这种感觉，好好哦~
<br/><br/>    “好，我陪你！”胡列娜情绪被感染，立马也霸气说道。
<br/><br/>    这一幕，让那几个大汉看到了，不禁嘀咕道，“那两个人是不是傻子，被骂了还这么兴奋。”
<br/><br/>    这边，两人走到了测试台面前，拿出铁斗魂徽章，然后开始测试魂力。
<br/><br/>    顿时一道光芒绽放，胡列娜，四十三级！
<br/><br/>    “老大，那个小妞四十三级！”一直注视着陆冷这边的大汉，在看到等级之后，眼中露出不可置信。
<br/><br/>    这小妞才多少岁啊，竟然就四十三级了！！
<br/><br/>    突然，他们心中有一丝丝担忧。
<br/><br/>    “慌什么，不就一个四十三级嘛，老子们哪个不是四十几级？”这时，一个刀疤脸男子大声喝道，他就是一开始吹口哨的那个。
<br/><br/>    “你们懂个屁，这种带劲的小妞玩着才有意思。”刀疤脸男舔了舔嘴唇，看着胡列娜诱人的身材，脑海中已经出现了画面。
<br/><br/>    其他几个大汉见老大这般霸气，顿时也是又兴奋起来，刚刚的那丝担忧也消散无踪。
<br/><br/>    他们刀口舔血，早已不在乎自己的命了。在他们的思想中，能过一天是一天，能过好一天就过好一天，要是这好的一天，能有妞玩就更好了。
<br/><br/>    所以，对胡列娜表现出的惊人天赋，也仅仅只是惊讶罢了。
<br/><br/>    毕竟，这种女人他们也祸害了不少。
<br/><br/>    同样的，另一边温和男子看到这光芒，也对胡列娜的天赋表示惊讶，但最后却摇了摇头，眼中反而有些失望。
<br/><br/>    随后，轮到陆冷测试，光华再次绽放，三十九级！
<br/><br/>    “三十九级，老大，那个小白脸看起来年龄小很多，魂力却只差了四级！”
<br/><br/>    大汉再次说道。
<br/><br/>    这下，刀疤脸也不由得震惊了，胡列娜的天赋万中无一，但还能理解。只是，这个小子是怎么回事？他是打娘胎里就开始修炼的嘛？
<br/><br/>    三十九级！
<br/><br/>    他才看起来不到十岁吧？
<br/><br/>    几个大汉鸦雀无声，双眼瞪大，像是看怪物一般看向陆冷，眼中再也没有了之前的嘲讽。
<br/><br/>    而这一幕，落到了温和男子的眼里，却是爆发出一阵精光。
<br/><br/>    天才！
<br/><br/>    绝世天才！！
<br/><br/>    温和男子的呼吸急促，顿时按耐不住心中的激动，快步朝着陆冷走去。
<br/><br/>    陆冷收回了铁斗魂徽章，就准备去报名，开始斗魂。
<br/><br/>    但一转身，就看到那个温和的男子朝着自己走来，并且情绪显得异常激动。
<br/><br/>    “小兄弟，你好，认识一下，我叫秦明。”秦明激动说道，不停的打量着陆冷，就像是看一个宝贝一般。
<br/><br/>    “你好，我叫冷。”陆冷说道，这是他注册用的名字，一个假名。
<br/><br/>    同时，他疑惑的看着秦明，不知道这家伙为什么这么激动。
<br/><br/>    “请问，你是哪所学院的学生吗？”秦明问道。        <br/><br/>