
刀携开天之势，拳如戏海游龙。<br/><br/>
激荡的碰撞声，再次传开，开天之刃断成了两半，而戏水之龙，也戛然消散。<br/><br/>
“哼！小宇宙之力，果然不凡！你，报上名字！”<br/><br/>
伫立在套着须佐能乎的木佛之上，看着被逼退的绿色身影。<br/><br/>
斑皱了皱眉，语气郑重的赞了一句。<br/><br/>
“我，就是木叶的苍蓝猛兽，迈克凯！”<br/><br/>
旋身落地，站稳了脚步后，凯抬眼看着高大巨佛之上的身影，单手摊开，咧嘴笑着回道。<br/><br/>
“凯吗？好！很好！可惜，你比起他来还差的很远！”<br/><br/>
散去了无用的巨佛，须佐能乎却猛然收缩贴在了斑的身上。同时，一把镰刀与团扇也被他各自持在手中。<br/><br/>
足踏于地，看着对面的身影，他勾起了嘴角，“也幸好，你比他差的还远！”<br/><br/>
<br/><br/>
听到斑的话语，凯这时也明白了，那个“他”指的是谁。<br/><br/>
“呵呵！阁下指的是我爱罗君吗？”<br/><br/>
凯洒脱的笑了笑后，继续道：“不错，比之他我的确还不够资格！但是，我相信，只要我努力修行，终有一日，也可以站在他的面前挥拳！这就是青春的意义！”<br/><br/>
随着他的话语，豪迈的气势随之翻腾，他目光灼灼的看着斑，眼中闪动着无可动摇的战意。<br/><br/>
“但在今日，我燃烧青春的意义，就是以这双拳，守护这片土地的安宁！”<br/><br/>
“守护吗？”<br/><br/>
合下了眼，感受着对面那磅礴的气势，斑低笑了一声后，猛然睁开眼睛。冷喝道：“那今日，我就击破你的青春！”<br/><br/>
一句话，战端再次开启。<br/><br/>
只是这回没有了花里胡哨的术式，来往间，只剩体术的碰撞！<br/><br/>
一者带来杀戮，一位坚定守护。<br/><br/>
拳一招快过一招，扇与镰刀也舞成了一团。<br/><br/>
然而，虽有兵器之便，纵然须佐护身。但斑，终究慢慢的落入了下风之中。<br/><br/>
而另一边的众人，苦笑着看了看两人的战斗，都无奈的只能旁观。<br/><br/>
没有忍术，但两人碰撞带起的劲风，却比之风遁更为迅疾危险。甚至你来我往之间，也只有撩撩几人才能看清两人的动作。<br/><br/>
而作为勉强能看清战斗的纲手，虽然对于无法插手还是有些不爽，但发觉凯已经逐渐压制了宇智波斑后，也不由舒了一口气。<br/><br/>
“没想到，凯的实力已经达到了这种地步！这些时日，因为宇智波斑，可让我担忧了许久呢！”<br/><br/>
“额……你这些日子不都是把工作扔给了静音，自己在一边喝酒混日子么？”<br/><br/>
一边的转寝小春，这时语气中带着些许不满的，揭穿了纲手的老底。<br/><br/>
没好气的白了一眼不识趣的顾问，纲手冷哼道：“借酒消愁你不懂吗？我那是消愁，不是偷懒！”<br/><br/>
无语的看了看面不改色的纲手，转寝小春无耐的摇了摇头。而后也不再纠结于纲手划水的作风问题，而是看着眼前的战斗问道：“现在是凯占了上风吗？”<br/><br/>
斜眼看了下转寝小春，纲手冷笑道：“你自己看不见吗？还要问我？”<br/><br/>
转寝小春这时也带着不爽的回道：“老身多大岁数了？老眼昏花没听说过吗？不问你们这些年轻人，还能怎么办？”<br/><br/>
“咳咳！好啦好啦！都不要纠结这些小事儿了！纲手姬，你确定现在是凯占上风吗？”<br/><br/>
一旁的水户门炎看着又要吵起来的两人，不由开口打了个圆场。<br/><br/>
仔细的观察了一下后，纲手笑道：“就我看到的应该是凯占了上风！对了，卡卡西！你拥有写轮眼，应该能看的更明白，给大家说说！”<br/><br/>
早已经拉下了面罩，开启了写轮眼观看战局的卡卡西，在听到纲手的话语后，也微微点了点头，语气虽然有些复杂，但是依旧确定了纲手的观察。<br/><br/>
“不错，真没想到凯的实力，竟然达到了这种程度！”<br/><br/>
“那就好！那就好！嘿嘿！忍界修罗不过如此嘛！”<br/><br/>
转寝小春在得到了肯定的答复后，也舒展开了面容。<br/><br/>
“哼！不过如此？如果没有凯，把某些人绑成串儿上，估计都不够人家打的！”<br/><br/>
在纲手习惯性的反怼了一句后，转寝小春也斜眼瞪着开口的纲手，大有深意的点了点头。<br/><br/>
“纲手姬说的真对！把某些年轻人捆成串儿上，人家用木遁，让她两只手，她也不够真数千手打的！更何况我们这些老家伙了！”<br/><br/>
眼中带着一丝笑意，看了看被噎住的纲手，在她快要恼羞成怒时，水户门炎连忙开口道：“好了！你们俩别逗闷子了！斑被压制是好事儿，对了！他是一个人来袭击村子的吗？”<br/><br/>
听到水户门炎的问题，纲手也微微皱了皱眉。<br/><br/>
“不太清楚，凯是第一个发现他的袭击的，我也是听到了他的喊声才赶过来的，到这儿时，就看到他一个人，并未看到什么其他人。”<br/><br/>
“那七尾人柱力那里，没有什么问题吧？”<br/><br/>
水户门炎回想着来时所见的情景，微微点了点头，再次确认道。<br/><br/>
“我早派了几个上忍保护她的安全，现在他们应该躲在安全屋里，应该不会出什么纰漏。”<br/><br/>
“那就……”<br/><br/>
远处传来的闷响打断了几人的谈话，纲手猛然看向了远方，传来异响的地方。冷喝道：“不好！那是七尾人柱力藏身之地！斑有同伙！”<br/><br/>
而随着她的惊叫，被凯压制着的斑，也随之猛然逼退凯，常笑了一声后，身形猛然消失，再出现时已然来到了木叶众人之前。<br/><br/>
而后就听他喝道：“木遁，花树界降诞！”<br/><br/>
随着他的低喝，树藤翻卷众人已经陷入了一片藤蔓森林之中。<br/><br/>
而随着他的动作，其下方的我爱罗留字，也微微闪烁起了不祥的光芒。<br/><br/>
而发觉到斑突兀消失的凯，凝神感知了一下后，也察觉到了那原本斑所在之地，只有一个无形的虚影存在。<br/><br/>
同时，也发觉斑已经出现在了不远处的众人那里。<br/><br/>
在看到他在那里唤出了树界降诞后，更是脸色一变。<br/><br/>
急吼道：“大家不要抵抗！放松心神！千万不要露出敌意！”<br/><br/>
随着他的喊声，原本想要反击的众人，微微一愣，而后想起了曾经凯对于这块地方上的警告。<br/><br/>
犹豫了一下后，还是咬牙放松了心神。<br/><br/>
而斑有些讶异的看着众人，真的毫无反抗的被树藤缠绕，正戏谑着准备讥讽几句之时，突然一股让他刻骨铭心的气势从他的脚下腾起。<br/><br/>
“这是……我爱罗！怎么可能！”<br/><br/>
无数的星光从脚下升起，藤蔓瞬间在星光中化为无影。而斑惊骇的看着眼前的奇景，来不及思索，瞬间以凑数的写轮眼开启了伊邪纳岐。<br/><br/>
而就在伊邪纳岐生效之时，他的身影亦消散在了星光之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70403901"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;意外(求收藏，求评论，求订阅，求票票)">加入书签</a>
</div>
