    
                <br/><br/>    
                第694章
                
            
            <br/><br/>    
                本充满喜庆的婚礼上，狗四被当场斩杀。
                
            
            <br/><br/>    
                这一幕，已经震地在场的所有人都是瞠目结舌，惊愕无比。
                
            
            <br/><br/>    
                柳宗、叶茹云夫妇和儿子柳文东都在惊讶的看着周元，在他们的心中，出现了无尽的疑惑、愕然和激动。
                
            
            <br/><br/>    
                激动的是，狗四死了，这个人，活该被杀。
                
            
            <br/><br/>    
                然而冥冥之中，狗四的尸体，又让这一家人陷入了恐惧当中。
                
            
            <br/><br/>    
                “杀......杀人了。”
                
            
            <br/><br/>    
                “是啊，杀人了，这个是什么人啊？突然间就把狗四杀了。”
                
            
            <br/><br/>    
                “这是个狠角色，真的是敢说敢做。”
                
            
            <br/><br/>    
                此时，已经有不少人低声议论了起来。
                
            
            <br/><br/>    
                酒店之内，陷入了一连串的吵杂当中。
                
            
            <br/><br/>    
                在无数人低声议论之下，这时候，柳宗慌张的来到了周元面前，他先向周元行了一礼，开口问道：“年......年轻人，你为什么要杀狗四？你杀了他，可是要受到内务制裁的。”
                
            
            <br/><br/>    
                “而且，说不定你这样，还会连累到我们家。”柳宗紧张无比的冲周元说道。
                
            
            <br/><br/>    
                周元这才仔细的打量了柳宗一眼。
                
            
            <br/><br/>    
                他才六十岁出头，但看起来，却像是七八十岁的人，苍老无比。
                
            
            <br/><br/>    
                也许，为了寻找女儿，这辈子操劳了不少。
                
            
            <br/><br/>    
                “年轻人，你为什么要害我们呀，这狗四死在这里，他那个内务部的二舅，肯定会说是我们家指使你的。”叶茹云跑了过来，满脸眼泪，哭着责怪周元。
                
            
            <br/><br/>    
                “兄弟，你和狗四有深仇大恨吗？虽然我想说一句你杀的好，但是，这件事情跟我们家可没有任何关系，人是你杀的，我们甚至都不认识你。”柳文东也走了过来，开口道。
                
            
            <br/><br/>    
                周元看着这陷入着急的一家三口，沉默了一会儿。
                
            
            <br/><br/>    
                一会儿后，周元说道：“你们放心吧，狗四是我杀的，跟你们没关系。他二舅，等一下也得死。你们一家准备一下，明天早上，跟我去个地方。”
                
            
            <br/><br/>    
                “跟......跟你去个地方？”柳宗一阵呆滞。
                
            
            <br/><br/>    
                叶茹云和柳文东也都惊愕下来。
                
            
            <br/><br/>    
                他们仔细打量周元，但是却并不认识。
                
            
            <br/><br/>    
                叶茹云道：“你是什么人啊？为什么要我们跟你去个地方？”
                
            
            <br/><br/>    
                柳文东对周元起了警惕之心，说道：“这位兄弟，你到底是谁？为什么会无端端地出现在我的婚礼上？你究竟是什么人？”
                
            
            <br/><br/>    
                周元再次沉默。
                
            
            <br/><br/>    
                又好一会儿后，他道：“很抱歉打扰了这场婚礼，不过我也不是有意的。明天早上，我会来接你们，你们一家，随我去江南。”
                
            
            <br/><br/>    
                “你说这话倒有点玩笑了，你刚杀了狗四，我们又不认识你，跟你去什么江南？”柳宗回道。
                
            
            <br/><br/>    
                “我爸说得对，你到底想要干什么？不妨直接明说了。让我们跟你去江南，那是不可能的。而且，狗四是你杀的，跟我们没有关系。”柳文东道。
                
            
            <br/><br/>    
                周元没有说话。
                
            
            <br/><br/>    
                接着，他看向了叶茹云，然后道：“柳寒雪！”
                
            
            <br/><br/>    
                “柳寒雪？”
                
            
            <br/><br/>    
                一家三口微微一愣。
                
            
            <br/><br/>    
                下一刻，三人全部张大嘴巴，一副呆滞的样子。
                
            
            <br/><br/>    
                这个名字，仿佛早就已经烂在他们心里了。
                
            
            <br/><br/>    
                随着周元的话音一落，如同晴天霹雳打在了叶茹云夫妇的身上。仅仅是一瞬间，叶茹云浑身一阵巨颤，眼泪夺框而出。
                
            
            <br/><br/>    
                叶茹云跪在了地上，哭着喊道：“我那苦命的女儿呀。”
                
            
            <br/><br/>    
                叶茹云和柳宗老来得子，四十岁的时候才有了这个女儿。本以为生活会幸福下去，可是，一场灾难就悄无声息的降临了。
                
            
            <br/><br/>    
                女儿失踪了十年有余，直到现在，还没有找到。
                
            
            <br/><br/>