
“什么有妖气？”<br/><br/>
张大妞故作好奇的来到近前，大咧咧的问了一句。<br/><br/>
老道士摇头晃脑、念念有词，听到动静，便下意识的扫过来一眼。<br/><br/>
结果，老道士顿时瞪大了眼睛，前一秒还高深莫测的脸上，在此刻写满了震惊与不可置信。<br/><br/>
怎、怎么回事？他看到了什么？<br/><br/>
老道士用手背揉了揉眼睛，再度睁开，却、却——<br/><br/>
老道士的腿都在发抖，心怦怦乱跳。<br/><br/>
“怎么不说话了？道长，到底哪里有妖气？”<br/><br/>
张大妞却一脸无辜的模样，仿佛不知道面前这个仙风道骨、颇有卖相的老道士为何会变成这幅模样。<br/><br/>
“你、你——”老道士感觉仿佛有什么东西抓住了他的心脏，又仿佛有什么扼住了他的喉咙。<br/><br/>
他脸色煞白，连一句完整的话都说不出来。<br/><br/>
不只是她，刚刚还志得意满，等着看好戏的魏秦氏，此刻也变了脸色。<br/><br/>
她脑海中不禁浮现出昨晚被张大妞暴力破除房门，一步步将自己逼到墙角的恐惧与无助。<br/><br/>
“怎么都不说话啊！”<br/><br/>
“刚才不是还挺热闹的嘛？”<br/><br/>
张大妞还是一副好奇的模样，她手里的动作没有停。<br/><br/>
只见张大妞一手拿着白底青花儿的盘子，另一只手仿佛撕纸一般轻轻撕着盘子。<br/><br/>
瓷盘啊，可以摔碎、可以砸烂，但寻常人想要徒手掰断，却很难做到。<br/><br/>
张大妞却做到了。<br/><br/>
而且，看她轻松随意的模样，看着被她一点点“撕”下来的碎瓷片，仿佛她手里拿着的不是结实耐用的瓷盘，而是一张纸，或是一块糕点！<br/><br/>
“……呵呵，贫、贫道刚才看错了，府上福气萦绕、清明开阔，显是难得的富贵、祥瑞之家。”<br/><br/>
老道士是老江湖，也算见多识广。<br/><br/>
即便这样，似张大妞这样可以轻松“手撕”盘子的奇人，他也是第一次见到。<br/><br/>
若不是碎瓷片落在地面，发出清脆的响声，老道士都要以为，张大妞许是精通什么障眼法，故意用骗人的手法来欺诈众人。<br/><br/>
老道士是个江湖骗子，平时为了钱，可以面不改色的污蔑一个无辜妇人是扫把星，也可以睁着眼睛说人家家里有恶鬼作祟。<br/><br/>
他妥妥就是个眼里只认钱，没有良知、没有底线的老混蛋。<br/><br/>
然而，恰是这样的人，也最惜命——骗来的钱，就是要挥霍的。如果命都受到了威胁，主家给再多的钱，也没啥用啊！<br/><br/>
老道士没有错过，在眼前这个怪力女手撕瓷盘的时候，还状似无意的用手指在颈间比划了一下。<br/><br/>
状似无意？<br/><br/>
啊呸！<br/><br/>
老道士敢用自己行骗三四十年的经验打赌，眼前这个女人绝对不是“无意”。<br/><br/>
她、她，根本就是在威胁。<br/><br/>
咕咚！<br/><br/>
老道士艰难的吞咽了一口唾沫，他本就奸猾，见人说人话、见鬼说鬼话。<br/><br/>
此刻，在巨大的求生欲作用下，他的脑子更是无比灵光。<br/><br/>
他急急的说：“没错！尤其是眼前这位少奶奶，心好命更好，富贵锦鲤命，一看就是旺夫旺家的好女子啊！”<br/><br/>
张大妞挑了挑眉毛！<br/><br/>
哦吼，果然不能高估江湖骗子的节操啊。<br/><br/>
她张大妞活这么大，还是第一次被人睁着眼睛尬吹！<br/><br/>
尤其是嫁到魏家、魏英杰失踪后，她就没被人说过一句好话。<br/><br/>
什么扫把星，什么克夫、晦气！<br/><br/>
仿佛魏家不管发生什么不好的事儿，都是被她拖累的！<br/><br/>
“哦？道长，你是说我的命很好？不是扫把星？更不会妨碍别人？”<br/><br/>
张大妞故作惊喜的问了一句。<br/><br/>
“当然！这位少奶奶，您可是老夫见过的最有福气、命格最好的人！”<br/><br/>
老道士眼见自己糊弄住了这位可怕的怪力女，稍稍松了一口气，就开始加大马力，拼命的吹捧。<br/><br/>
“可、可我进门不到半年，我夫君就没了音讯！别人都骂我是克夫的扫把星呢！”<br/><br/>
张大妞佯装伤心难过的模样。<br/><br/>
“胡说！您怎么会是扫把星？即便有人出了事，那也是他福薄命贱，承受不住您这么大的福气！”<br/><br/>
老道士一瞪眼，故意做出愤怒的模样，“可恨有些无知蠢妇，自家前世不修，来了贵人也撑不住，却还怪人家命不好！”<br/><br/>
老道士这话，绝对是指桑骂槐。<br/><br/>
而他，也真的有理由针对魏秦氏：你特娘的有这么一个可怕的儿媳妇，你不说哄着供着，居然还想找人来做法事？<br/><br/>
做个屁的法事啊！<br/><br/>
如果做法事有用，他直接来个点石成金不好，何必拖着五六十岁数的年纪，还来上蹿下跳的折腾？<br/><br/>
还有啊，你要做法事，你要收拾你的儿媳妇，找谁不好，干嘛找我？<br/><br/>
你特娘的这不是害人嘛？<br/><br/>
幸亏劳资反应快，好歹哄住了这位可怕的祖宗。<br/><br/>
否则……老道士看看地上那些碎瓷片，再看看笑得牲畜无害的张大妞，激灵灵打了个寒颤。<br/><br/>
呜呜，他老胳膊老腿儿的，可不想被这个怪力女给“撕”了！<br/><br/>
“这位太太，府上没有妖气，只有冲破云霄的福气，而这位少奶奶就是给府上带来鸿运的福星。还请你好、生、珍、惜！”<br/><br/>
最后一句话，老道士意有所指。<br/><br/>
他觉得，自己果然够善良，明明魏秦氏这个老太婆坑了自己，可他还是善意的提醒了她！<br/><br/>
嗯，就当是之前魏秦氏给他的定金的报酬吧。<br/><br/>
如此，他们两个各不相欠！<br/><br/>
老道士如此一想，也就没有了愧疚感，慌忙收拾了东西，状似高深的告别，实则就是落荒而逃！<br/><br/>
魏秦氏：……<br/><br/>
她好想伸出尔康手，并且热切的呼唤：别走！你们别走啊！<br/><br/>
不过，魏秦氏心里很明白，就算她拼命呼喊，那个老骗子也不会回来！<br/><br/>
别说老骗子了，就是魏秦氏自己，刚刚也被吓得够呛。<br/><br/>
手撕盘子？！<br/><br/>
这是正常人能够做到的事情吗？<br/><br/>
偏偏自己的儿媳妇就做到了。<br/><br/>
所以，张氏那个贱人一定有问题。哪怕不是鬼怪上身，她也、也不正常。<br/><br/>
只是，有了老道士这个例子，魏秦氏心里明白，以后想请其他的道士、法师来捉鬼降妖，恐怕也不可能了。<br/><br/>
<br/><br/>
毕竟那些道士法师，基本都是肉胎凡身，他们也怕被“手撕”啊。<br/><br/>
魏秦氏说不出自己是个什么感觉，张大妞却还嫌她受到的刺激不够，竟忽然来了一句：“娘，您听到了吗，老道长说我是福星呢——”<br/><br/>
魏秦氏被气得险些又喷出一口老血！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67544085"&nbsp;&nbsp;chaptername="第712章&nbsp;&nbsp;娘道女杀疯了（十四）">加入书签</a>
</div>
