
顾念北一脸好奇的看着已经陷入沉思的唐宴，突然拍了拍自己的大腿，激动的吼道。<br/><br/>
“大哥，你是不是看上Lisa了？”<br/><br/>
……<br/><br/>
“你在胡说什么？”<br/><br/>
听着顾念北这不着边际的话，唐宴无语的皱了皱眉。<br/><br/>
“我胡说？”<br/><br/>
“你也不看看自己的状态，这根本就不像平时的你！”<br/><br/>
“你就说说，咱们认识这么多年，你什么时候那么费尽心思的去琢磨和关心一个人了？”<br/><br/>
<br/><br/>
“大哥，你可别忘了，你现在是有家室的人，可不能对小嫂子不忠啊！”<br/><br/>
担心唐宴会为了Lisa舍弃凌夏，顾念北的心中满是担忧，他才不想看到自己敬重和敬仰的大哥，变成一个像他一样的渣男呢。<br/><br/>
……<br/><br/>
眸光微冷，唐宴听着顾念北莫名其妙的话，有些头疼的揉了揉自己的太阳穴。<br/><br/>
“现在直播已经看完了，你赶紧走吧，我还有工作要做。”<br/><br/>
“不行，我不走，今天你得向我做出保证，不然我是不会走的。”<br/><br/>
见着唐宴竟然想赶自己走，顾念北一屁股坐在椅子上，狭长的眸子里面满是坚定。<br/><br/>
漆黑慑人的眸底泛着寒意，唐宴拧着眉，看着顾念北一脸义愤填膺的样子，声音中已经带了冰碴。<br/><br/>
“我最后说一句，走，还是不走？”<br/><br/>
感觉到从唐宴身上传来的刺骨的寒意，顾念北紧握的双拳已经被汗浸湿，他咬着牙坐在位置上，心中不停的告诉自己，不能怂，千万不能怂！<br/><br/>
可虽然心里不停的在给自己打气，但已经开始发软的双腿还是出卖了他。<br/><br/>
颤颤巍巍的从椅子上起身，顾念北好看的桃花眼中满是不服，“大哥，我是非常认真的在告诉你，做渣男特别的辛苦。”<br/><br/>
“你好不容易结婚了，就不要再给自己添堵了。”<br/><br/>
“像Lisa那种女人，我觉得不太适合你，你还是和小嫂子好好的过吧。”<br/><br/>
“一。”<br/><br/>
薄唇轻启，唐宴缓缓开口。<br/><br/>
“大哥，我……”<br/><br/>
看着唐宴已经开始进行最后的警告，顾念北的后背已经被汗水浸湿，他苦着一张脸站在唐宴的对面，腿软的已经迈不动了。<br/><br/>
“二。”<br/><br/>
“我，我……”<br/><br/>
“咚咚咚！”<br/><br/>
就在顾念北已经紧张的不知所措的时候，书房外面突然传来一阵敲门声。<br/><br/>
听到这个声音，顾念北像是终于找到了救命稻草般，赶紧开口，“那个，大哥，你这应该还有事情要忙，我就不打扰你了。”<br/><br/>
“但是，你一定要记住我的话，做渣男真的非常的痛苦，千万不能背叛小嫂子啊！”<br/><br/>
快速的说完，他赶紧拉开紧闭的房门，一溜烟的跑了出去。<br/><br/>
陈明站在门口，一脸愕然的看着突然间从书房跑出去的顾念北，眸底满是不解。<br/><br/>
“进来。”<br/><br/>
看到陈明呆呆地站在门口，唐宴将手中的咖啡放下，淡淡的开口。<br/><br/>
听到唐宴的声音，陈明赶紧回神，迈步走了进去。<br/><br/>
“爷！”<br/><br/>
“事情办得怎么样了？”<br/><br/>
剑眉轻挑，唐宴沉声问道。<br/><br/>
“咳咳咳……”<br/><br/>
面对着唐宴的询问，陈明紧张的清了清嗓子，然后才将在揣在兜里的照片拿了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344481"&nbsp;&nbsp;chaptername="第六十四章做渣男真的很辛苦">加入书签</a>
</div>
