    
        <br/><br/>    萧林的想法并没有得到印证，因为云韵不想死了。
<br/><br/>    不知道萧媚到底说了什么和她说了什么，总而言之，等到萧林再次出现在大殿里面的时候，云韵的态度已经软化下来了。
<br/><br/>    “云宗主，想通了？”
<br/><br/>    “受制于人，没什么想通与不通的，不过是，身在此处，不得不为而已。”
<br/><br/>    “好一句，不得不为，云宗主果然很识时务。”
<br/><br/>    “云岚宗已经覆灭，就连生死门都已经落到了你的手里面，如今云岚宗只剩下我一个人，我唯一的请求，便是在我离开之后，媚儿能够得到好的照顾。”
<br/><br/>    “那是自然。”
<br/><br/>    萧林笑得很假，但是终究也是在笑。
<br/><br/>    “媚儿这孩子，很有天分，若非如此，我也不会让她归入我萧家。更何况，有她姑姑在，本座不会亏待她的。”
<br/><br/>    “那就好。”
<br/><br/>    云韵跪坐在地上，仰着头看着萧林，眼底只剩下一片灰色的死寂。
<br/><br/>    “我还有一个问题，你们萧家，不过是乌坦城一个小家族，究竟如何有这种实力呢？
<br/><br/>    要是你们早早展现出这样的力量，怎么会从帝都之中被赶出去呢？”
<br/><br/>    萧林原本以为，云韵在这个时候会问一些别的问题，譬如他为什么要毁掉云岚宗，可是没有想到她的问题，竟然如此角度刁钻。
<br/><br/>    “这个问题，恐怕我不能说，当年的事情，实则是萧家的一场劫难，借着那次机会，正好找出真正忠心于家族的人，至于萧家的来历，说了你也不会知道的，井底之蛙，看不见天空的全貌，知道这些，只不过是徒增烦恼而已。”
<br/><br/>    “与其问这个，你倒是不如问问魂殿的事情。”
<br/><br/>    “魂殿的事情，和我无关。”
<br/><br/>    不知道为什么，云韵一点儿都不想知道关于魂殿的事情。
<br/><br/>    “有些东西我无力去管，不过萧家既然在此，或许等我有了实力那一天，会回来问你这件事。”
<br/><br/>    “那我自然是欢迎的，说起来我和云岚宗也没什么大仇恨，只要云宗主不是来报复我萧家的就好。”
<br/><br/>    反正都是场面话，说出来也不会有人当真。
<br/><br/>    如果云韵真的自不量力前来报复，萧林也不介意，帮她看一看这世界。
<br/><br/>    让她明白明白什么叫人外有人，天外有天。
<br/><br/>    再怎么有天赋，也比不过一个开挂的人。
<br/><br/>    “对了，云宗主打算接下来去什么地方？”
<br/><br/>    “尚未定，不过有一件事情，我已经决定好了。”
<br/><br/>    云韵抬着头，一字一顿地说道。
<br/><br/>    “从今天开始，我不再是云岚宗的宗主，也不再是云韵，我的名字叫做云岚。”
<br/><br/>    虽然这番话从她嘴里面说出来，很有莫名其妙的仪式感，但萧林觉得这种自我感动的戏码，实在是不对他自己的胃口。
<br/><br/>    既然云韵……云岚，她不想说，那就不说吧，反正就算是说出来也未必会有什么好处。
<br/><br/>    “你身上的封印我会把它收回来，你是自己下山还是怎样？”
<br/><br/>    “我会自己离开加玛帝国，这些事情不需要阁下操心了，媚儿就拜托了。”
<br/><br/>    云韵勉强从地上撑起自己的身体来，其实萧林看得出来，她对这件事情还是很伤心的。
<br/><br/>    毕竟收回了封印之后，云山种在她身上的封印，也已经被解开了，身为斗皇，她不至于走得如此踉跄。
<br/><br/>    造成她这个样子的，只会是心魔。
<br/><br/>    看着云韵的身影，一步一步地消失在山路上，她的影子被阳光拉长，逐渐消失，萧林这才转过头来看向萧媚。
<br/><br/>    “你都和她说什么了？”
<br/><br/>    “只说了一些能说的，”这件事情萧媚自己当然是有分寸的，萧林也相信她不会暴露萧家的秘密，
<br/><br/>    至于，云韵这个人，不去管她也就是了。
<br/><br/>    “对了，她在走之前，将云岚宗的传承交给了我，殿主爷爷您看……”
<br/><br/>    “东西，是你拿到手的，自然归你支配，长生殿家大业大，还不至于对你手里的那点功法斗技感兴趣。”
<br/><br/>    云岚宗有什么好东西，萧林是知道的，地阶低级的功法，还有配套的玄阶斗技，以及那个可以与地阶斗技媲美的风之极。
<br/><br/>    还有一些其他的东西。
<br/><br/>    可是那些功法斗技，对萧林的吸引力，基本上等同于没有。
<br/><br/>    系统商城里面有的是好东西。
<br/><br/>    而他也没有必要为了个斗技，就去拿孩子的东西。
<br/><br/>    “不过，地阶功法你最好不要现在就修行，对你没有什么太大好处，等到你什么时候突破了斗灵，再开始尝试修行那个功法吧。”
<br/><br/>    “是，我知道了。”
<br/><br/>    说完正事之后，萧媚才露出了一副乖巧的笑脸，凑了过来。
<br/><br/>    “殿主爷爷，你是不是把生死门收走了呀？”
<br/><br/>    “什么生死门？”
<br/><br/>    “就是那个……”
<br/><br/>    “没有生死门这东西，云岚宗的生死门，本来就是我们萧族的东西，
<br/><br/>    只不过当年家族与魂族开战，许多宝物失落四方，
<br/><br/>    如今只不过是把这些东西拿回来罢了，你若是想知道这些故事，等回去之后，本座慢慢告诉你们听。”
<br/><br/>    萧媚乖巧点头。
<br/><br/>    “行了，走吧，去看看你药爷爷在干什么？”
<br/><br/>    一大一小两个人从大殿之中走出来，药尘仍旧在广场之上，那些尸体还没有彻底焚烧干净。
<br/><br/>    纵然骨灵冷火是异火，可是这里的实体未免太多了点儿。
<br/><br/>    “云岚宗大半的子弟，都在这里了，想来和云岚宗有关系的那些家族，此时此刻一定是惶恐交加。”
<br/><br/>    “寒池的速度不算慢，这个消息估计很快就会传到海波东手里了，皇室那边你打算怎样应对？”
<br/><br/>    “还用得着应对吗？
<br/><br/>    整个皇室里面不过两位斗皇境界的存在，加刑天那个老家伙的底我已经摸过了，不说别的，以兄长现在的实力，一只手便把他们压得起不来了。
<br/><br/>    哪儿还用额外准备些什么？”
<br/><br/>    “你的打算呢？”
<br/><br/>    “消息……会在今天晚上之前传到四方，长生殿的人会带着他们纠结起来的佣兵团进入与云岚宗和皇室有关的城市里面，
<br/><br/>    米特尔家族的人会配合他们，将那些城市掌控到自己手中。
<br/><br/>    边境那边，蛇人族的军队也会撤回去。
<br/><br/>    只要这点做的不错，皇室就是孤家寡人了。”
<br/><br/>    【这一段写的好累，不过今天开始，该走的都走了，我也要起飞了。】        <br/><br/>