    
        <br/><br/>    “家主，出事了，出大事了，孙氏集团，被查封了，财务总监已经被带走，并且表明，公司做了假账。”
<br/><br/>    “不仅如此，还有孙氏传媒，也被查封，被曝出侵权案件。”
<br/><br/>    “还有孙氏娱乐，总经理被抓，被曝光财色交易，孙氏娱乐也被查封！”
<br/><br/>    ……
<br/><br/>    孙家下属一连曝出好几个孙家的噩耗。
<br/><br/>    只是，他还没有说完孙家遇到的麻烦，孙旭就脚下一个踉跄，一屁股坐在了地上，满脸都是恐惧：“是他，一定是他！”
<br/><br/>    此时，孙旭的脑海中出现了杨九天的身影，除了杨九天，他实在无法想到，还有谁能做到这样。
<br/><br/>    而林天泽和宋青山在听见孙家的遭遇后，两人齐齐吸了一口凉气，孙家，这是要彻底覆灭了。
<br/><br/>    同时，一种极为不好的预感，忽然在他们脑海中出现。
<br/><br/>    每一次，孙家下属传来孙家不好的消息，紧接着，都会传来林家和宋家的消息，他们生怕，下一秒，就是他们的下属前来。
<br/><br/>    只是，越害怕什么，越来什么。
<br/><br/>    “家主，不好了，林家出大事了！”
<br/><br/>    “家主，不好了，宋家出大事了！”
<br/><br/>    ……
<br/><br/>    林家和宋家跟孙家的情况基本上一样，家族旗下主要产业，全部被查封，还有各种偷税漏税，以及各种黑幕，齐齐曝光。
<br/><br/>    短短两个小时，孙家、林家、宋家，三大家族，彻底沦为历史。
<br/><br/>    宴会厅内，其他家族的人，此时都是一脸震惊。
<br/><br/>    他们今日来，是来抱大腿的，可是如今，大腿还没有抱上，大腿就断了。
<br/><br/>    按照现在的情形来看，除非是薛王子帮助，否则这三大家族，就真的要覆灭了。
<br/><br/>    “薛王子！现在就给薛王子打电话，只有他能救我们了！”
<br/><br/>    孙旭忽然怒吼了起来。
<br/><br/>    林天泽和宋青山也都看到了希望，连忙说道：“没错，现在只有薛王子能救得了我们的家族！”
<br/><br/>    只是，等宋青山打过去电话后，面色顿时苍白到了极点。
<br/><br/>    “宋家主，薛王子说了什么？”
<br/><br/>    “他是不是已经知道我们几个家族发生的事情了？”
<br/><br/>    “这一切都是他的布局，来对付杨九天的，对不对？”
<br/><br/>    “现在，他是不是可以收网了？”
<br/><br/>    孙旭和林天泽满脸都是期待地看向宋青山。
<br/><br/>    宋青山面色异常难看，咬牙说道：“薛王子，已经回到薛王族了！”
<br/><br/>    “什么？你说什么？”
<br/><br/>    孙旭猛地冲上去，一把抓住了宋青山的衣领，情绪激动地怒吼道：“你说薛王子已经回到薛王族了？”
<br/><br/>    “这怎么可能？你是骗我们的，对不对？”
<br/><br/>    “薛王子不是说，他要邀请我们来参加庆功宴吗？”
<br/><br/>    “我们等了他足足两个小时，他却抛下我们，独自回了薛王族？”
<br/><br/>    林天泽也怒吼道：“薛王子，他为什么要这样做？难道不是他许诺扶持我们三大族，成为凌驾于燕都八门之上的豪门吗？”
<br/><br/>    “他怎么能走？就算走了，又为什么不告诉我们一声？”
<br/><br/>    宋青山眼神中满是绝望，他跟孙旭和林天泽想的一样，以薛元霸的身份和地位，不可能欺骗他们。
<br/><br/>    但是如今，事实证明，薛元霸真的旷了他们，竟然已经回到薛王族了。
<br/><br/>    没有了薛元霸，他们还怎么夺回属于自己家族的一切？
<br/><br/>    不可能！
<br/><br/>    这根本就不可能！
<br/><br/>    “孙家主，非常抱歉，我老婆要生孩子了，我得赶紧去医院看看！”
<br/><br/>    一个七十岁的豪门家主，忽然开口说道。
<br/><br/>    说罢，也不等孙旭回应，转身就跑着离开。
<br/><br/>    “林家主，真的很对不起，我忽然想起，今天是我儿子的爷爷的孙子的爸爸的婚礼，我得赶紧去参加婚宴了。”
<br/><br/>    有一个人跑着离开。
<br/><br/>    “宋家主，我好像吃坏肚子了，我得去医院做手术了。”
<br/><br/>    一时间，刚刚还热闹非凡的大厅，一众豪门的人，全都找各种理由跑着离开了。
<br/><br/>    五分钟不到，宴会厅内数百号人，全都跑着离开了，只剩下三大家族的人在。
<br/><br/>    “林家主，宋家主，现在我们到底该怎么办？总不能坐以待毙吧？”
<br/><br/>    孙旭忽然咬牙说道：“以我对杨九天的了解，他肯定不会轻易放过我们。”
<br/><br/>    “说不定，他现在已经在来燕都大酒店的路上了。”
<br/><br/>    “如果我们还不能想出来对策，恐怕就连命，都要丢在这里了。”
<br/><br/>    听到孙旭的话，林天泽和宋青山的眼中才多了几分神彩。
<br/><br/>    “对，我们必须想出一个万全之策，来应对杨九天的报复！”
<br/><br/>    林天泽也连忙开口说道。
<br/><br/>    “为今之计，我们只能联手对抗了！”
<br/><br/>    宋青山眼中寒芒闪烁，咬牙说道：“但是，我们也只能联手离开燕都，否则，就凭我们现在的实力，根本无法与杨九天他们对抗。”
<br/><br/>    “以我们三大豪门的财力，就算离开燕都，用不了多久，也能重新卷土归来。”
<br/><br/>    “我虽然不明白，薛王子为什么忽然离开燕都了，但我也已经大概猜到了真相。”
<br/><br/>    “一定是薛家出了什么事情，薛王子必须立刻回薛王族，所以他情急之下离开了。”
<br/><br/>    “只要我们抱紧薛王子的大腿，薛王子一定不会丢下我们不管，等他的事情处理完了，一定会带我们卷土归来！”
<br/><br/>    听了宋青山这番话，林天泽和孙旭原本绝望的眼神中，忽然出现了光芒。
<br/><br/>    “对，宋家主说的没错，薛王子既然要对付杨九天，只要他愿意帮我们，等他事情处理完，肯定会帮我们重回燕都！”
<br/><br/>    “等到我们再回来的时候，就是杨九天他们的末日！”
<br/><br/>    “未来的燕都，我们三大家族，称王！”
<br/><br/>    林天泽和孙旭都激动坏了。
<br/><br/>    “既然如此，那我们现在就离开，不然等杨九天来了，我们想走，可就迟了！”
<br/><br/>    宋青山连忙起身说道。
<br/><br/>    “为了保障我们的安全，我们立刻着急家族最强的高手，跟随我们一起离开！”
<br/><br/>    闻言，林天泽和孙旭都是一喜，一边朝着外面离去，一边开始打电话安排。
<br/><br/>    只是，几人刚走到燕都大酒店外面的时候，就发现酒店门口，一眼望去，黑压压的全都是人。        <br/><br/>