
姬从心如今已经斩道第八个小台阶。<br/><br/>
而姬虚空只是大能第九个小台阶，未能斩道成功。<br/><br/>
想要斩道，不是一两年便可以的事，哪怕古之大帝，也都会在此境界逗留一些年月。<br/><br/>
两者之间，几乎相差一个大境界。<br/><br/>
姬虚空如何是对手？<br/><br/>
看着被镇压的姬虚空，姬从心叹息一声。<br/><br/>
他原本是不想的。<br/><br/>
毕竟兄弟相见，这么友好让人开怀的事，见面就打一架，像话吗？<br/><br/>
可惜，他弟弟太皮了，非要对他出手，姬从心只好勉为其难，再打一次他弟弟。<br/><br/>
以往化身翠山真人，同境界和姬虚空比斗，还要大战上一场。<br/><br/>
如今，仗着境界欺负人。<br/><br/>
就是爽。<br/><br/>
“你说，你是何方人士，居然潜入我姬家庄，意欲何为？不交代个清楚，今日我非将你宰了。”<br/><br/>
姬从心开口道，目光幽深。<br/><br/>
“哥，快放开我，我是虚空啊！我是你弟弟。”<br/><br/>
姬虚空大叫，很是震惊不解，这股力量，简直比他的师尊都厉害。<br/><br/>
怕是，已经踏足了圣人的领域。<br/><br/>
他其实有几分把握冲出姬从心的压制的。姬虚空手中还有一件圣兵，可姬从心都没有使用宝物，一只手便将他镇压，他也没脸用。<br/><br/>
用了也打不过，何必呢。<br/><br/>
反正是亲兄弟。<br/><br/>
姬从心一笑，将他弟弟放出来，一脸惊喜道：“你真是我弟弟？”<br/><br/>
姬从心将姬虚空扶起，认真看他的样子，仿佛在确认姬虚空有没有说谎话。<br/><br/>
最终，证明了姬虚空的身份。<br/><br/>
“你说你一回来，干什么呢？我还以为有人要偷袭我呢！要不是我反应及时，没有下杀手，你怕是已经死了。”<br/><br/>
“下次可不要这么玩了，看你这么大玩心还这么重，我只有你一个弟弟，你要是有个三长两短，你让我怎么向爹娘交代？”<br/><br/>
姬从心将姬虚空当儿子一样训斥，说的姬虚空无言以对，像一个做错事的孩子。<br/><br/>
“哥哥，你这身修为，是怎么变得如此厉害的？”<br/><br/>
姬虚空上下端详姬从心，如同在梦里。<br/><br/>
他现在可不敢再将姬从心当一个化龙修士对待。<br/><br/>
刚刚姬从心的表现，虽然昙花一现，可依旧能看出，怕是不必圣人差。<br/><br/>
姬从心见识过几位中州的斩道高阶强者，都没有刚刚姬从心表现出来的那么强。<br/><br/>
根本不给人反抗的余地。<br/><br/>
如今整个东荒中州，除却古族，没有圣人级别的存在。<br/><br/>
至少明面上如此。<br/><br/>
只要步入斩道，便是天下有数强者。<br/><br/>
而小小一个姬家庄，居然有一位不弱于圣人的存在，怎么可能！<br/><br/>
此刻，姬虚空甚至怀疑姬从心被调包了。<br/><br/>
是不是哪个妖怪，假装是姬从心？<br/><br/>
“这个啊！”姬从心四十五度角对视天空，开始编故事。<br/><br/>
驾轻驭熟，不到一息，一个新的故事便出炉了。<br/><br/>
“话说，那是一个下着大雪的寒冬，你也知道你哥哥我自小善良，乐于助人，尊老爱幼。”<br/><br/>
“你哥哥我出门，碰到一个老爷爷，他胡子花白，衣衫破碎，我见他可怜，便给他煮了一壶热水。”<br/><br/>
<br/><br/>
“结果，他见过天资清奇，资质卓越，为人善良，便将毕生功力传送给我，他说他修行了一千年，将他浩瀚无边的法力封印在我体内，只要我每天闭关，修为便会稳步上涨。”<br/><br/>
“原来，他被仇家追杀，命不久矣。将毕生功力传送给我之后，他便死了。连灰都没有留下，话说我还想给他建造个坟墓呢。”<br/><br/>
姬从心讲述，姬虚空如同在听故事。<br/><br/>
听到一半，就不肯置信，天底下有这事？<br/><br/>
可如果不是这样，姬从心的修为作何交代？<br/><br/>
还有，天底下有将自身功力传给别人的秘术？<br/><br/>
“哪个老爷爷叫什么名字？”<br/><br/>
姬虚空问。<br/><br/>
“好像……是姓荣。”姬从心胡乱遍。<br/><br/>
荣。<br/><br/>
姬虚空想破头皮，也没想到史上有这个姓氏的强者存在。<br/><br/>
“不说了，你好不容易回来一趟，我让小白烧个三菜一汤，我们庆贺一下。”<br/><br/>
“对了，你出门在外，有没有一些妖兽之类，做成饭菜，绝对神仙不换。”<br/><br/>
姬从心高兴，拍着姬从心肩膀。<br/><br/>
他说的话，有所错漏又如何？姬虚空还能证伪不成？<br/><br/>
所有的不可能，只不过是姬虚空的见识少。<br/><br/>
世间的事多去了，他只不过被人传功，成为临近圣人的存在，很正常吧？<br/><br/>
姬虚空取出一些妖兽肉。<br/><br/>
姬从心撇嘴，最强也才化龙，一看就知是一个不知道享受的家伙。<br/><br/>
将这些东西交给小白。<br/><br/>
小白熟练的操作，带着手套帽子围裙。<br/><br/>
已经步入四极圆满，小白超控能力远超凡俗，而且他专门参悟姬从心交给他的十多本食谱，已经是一代制作美食的大师。<br/><br/>
宋斯淼在旁边帮忙，他也跟着看十多本食谱，显然是跟小白在争宠。<br/><br/>
不一会儿，四菜一汤上齐，比姬从心的要求还多了一菜。<br/><br/>
姬虚空在旁边看着，大跌眼镜。<br/><br/>
居然让狗烧菜，真有他哥的。<br/><br/>
这是人做的事吗？<br/><br/>
但吃了之后，姬虚空就赞不绝口，十多本食谱，每本都是姬从心精挑细选，乃是东荒美食大师一生的总结。<br/><br/>
只要学会一本，就可以烧至世间最美味的食材。别说十多本了。而且不仅仅是好吃美味，对修行也大有裨益。<br/><br/>
姬虚空专门外出一趟，杀戮了十多只为非作歹的妖兽，递给小白。<br/><br/>
“小白，你真棒！”<br/><br/>
姬虚空夸赞。<br/><br/>
“没什么，小主人。”<br/><br/>
小白恢复一条狗的模样，摇头摆尾。<br/><br/>
“能跟我说说，这些年我哥哥每天都干什么吗？”<br/><br/>
姬虚空问。<br/><br/>
小白没有隐瞒，姬从心没有让他隐瞒，他自然实话实说。<br/><br/>
姬虚空不是外人。<br/><br/>
听完后，姬虚空眉头皱起。<br/><br/>
根据小白，宋斯淼等人言论，可以确定，姬从心没有多外出，一般是在姬家庄闭关修行。<br/><br/>
顶多也就最近几年年，他哥哥外出不在姬家庄，偶尔归来。<br/><br/>
一个人，真的只靠闭关，便修行到这一步吗？<br/><br/>
临近圣人啊！<br/><br/>
难道真的是有人传功给他哥哥？会有这样的事发生？<br/><br/>
姬虚空感到颓废，他历尽千辛万苦，还未斩道，可他哥哥坐在家里，修为就远超他。<br/><br/>
姬虚空心里不平衡了。<br/><br/>
酸了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70085239"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;那是一个下着大雪的冬季">加入书签</a>
</div>
