
又不是小哀那种一只手可以覆盖的情况。<br/><br/>
......<br/><br/>
女生组的人数不算多，三十多人，安排了两辆大巴用来接送。<br/><br/>
第一辆车的第一排的位置，每个座位都是二二分开，中间是过道，而后左右各为双人座位。<br/><br/>
公生的旁边是毛利兰枕在肩膀，而铃木园子则和妃英理坐在一起，家中的车子暂时留在体育馆，反正也不会被人偷取。<br/><br/>
至于妃英理，因为霓虹的公职人员管理不算特别严苛，越是到顶层就越是不会在工作岗位上看见。<br/><br/>
除非必要在家躺着也没有问题，脱离社畜层面。<br/><br/>
算是一步登天，妃英理现在的身份已经是裁判，职位与级别比检察官九条玲子还要高好几个规格，因为九条玲子属于检查管，类似参赛选手。<br/><br/>
其实成为检视的中高层，妃英理也有所牺牲，本身的性格希望通过各种案件与成就感充实自身，但是因为不愿得罪人影响儿子与女儿，也必须学会摸鱼。<br/><br/>
所有的事情都是双向的。<br/><br/>
至少，现在妃英理还是很满足，拥有体面并且上流的工作，生活上有孩子陪伴，作为不如四十岁的年纪，现在的生活无比美好<br/><br/>
比如现在这样与儿子、与女儿一起去旅游，去泡温泉，还能欣赏城市里看不见的皎洁明月。<br/><br/>
目光注视身边，妃英理注视从自己身上掉下来的‘孽缘’。<br/><br/>
“给，姐姐，你的手机。”<br/><br/>
已经退下空手道服，因为没有提供洗澡的区域，所以直接换上了常服。<br/><br/>
小兰倚靠在旁边弟弟的肩膀上，手臂穿过对方的卫衣，抱住男孩的小腰位置，当看到手机出现在面前，忽然想起另一个重要的人。<br/><br/>
工藤新一。<br/><br/>
“弟弟，帮我按一下新一的电话，我有标注的。”<br/><br/>
双手按住弟弟的小腹，揉动几下，而头发的尖角戳着弟弟的下颚位置。<br/><br/>
“明明都长大了，还什么事情都让我来做。”<br/><br/>
看着埋在怀中的姐姐，这是只有在公生面前才会展现的柔弱状态，所有人面前都会逞强与包容的天使女孩，只有在这里才能娇蛮些许。<br/><br/>
但是，就是宠着她，用完前半生，不够还有后半生呢。<br/><br/>
公生抿嘴一笑，跨过后背搭在姐姐肩膀上的右手轻拍两下，示意怀中的小兰安心。<br/><br/>
而拿着手机的左手，则一个后摇甩开翻盖。<br/><br/>
“最后一次，嘿嘿，最后一次。”<br/><br/>
用力抱一下男孩，手臂也是在卫衣里面的，没有人看见这样的动作。<br/><br/>
小兰自我心理安慰道。<br/><br/>
“说好，这是最后一次，没有......算了，接通了。”<br/><br/>
公生按动电话簿的案件，上面的电话号码在毛利兰休息的时候存进去的。<br/><br/>
看着工藤新一的通话标志出现，再很快的接通。<br/><br/>
姐弟二人都短暂陷入沉默......<br/><br/>
注视着公生左手上的手机，对面的情况与过去一样，传来警笛的吵闹，还有各种记者报道声音，新一应该在案发现场。<br/><br/>
小兰想要靠近手机，微微挪动头。<br/><br/>
“喂喂，小兰，什么事情，我这边在办案！”<br/><br/>
忽然的一句超大声响，从电话中传出来。<br/><br/>
以至于旁边的妃英理与铃木园子，后排坐着的冢本数美与其他空手道社女孩，全部都听见这位侦探的声音。<br/><br/>
车内忽然安静，只有轮胎摩擦地面的震动声，窗外的风景也离开钢铁丛林，开往温泉馆。<br/><br/>
公生将一只放在小兰肩膀上的手下滑，从腋下的位置，擦着棉花糖边缘将姐姐抱起来一些，将慵懒的对方调整姿势......<br/><br/>
依旧靠在怀里，只是枕的高一点。<br/><br/>
左手将手机音量调小些许，在放到倚靠的女孩耳边，靠脸颊外侧，手机压住小兰的刘海。<br/><br/>
“新一，我获得空手道社优胜了。”<br/><br/>
抱着弟弟，将头深深藏入这安全的避风港。<br/><br/>
小兰对着电话另一头的青梅竹马说道。<br/><br/>
“吭——！”<br/><br/>
迟迟没有出声，再到一个摔碎的声音，与木质地板接触的闷响。<br/><br/>
对面接电话的人被吓到了，手机不小心掉地上。<br/><br/>
公生见到这一幕嘴角露出微笑，头侧靠与旁边的女孩，发丝交错在一起，而呆毛也在和高级呆毛打招呼，似乎在询问对方如何进化为‘角’。<br/><br/>
“啊，空手道优胜啊.......嗯嗯嗯，好厉害，不愧是主将呢......”<br/><br/>
语气中带着一丝恐惧。<br/><br/>
这算是野蛮女友吧，高中生女子组空手道优胜，新一再心大也会害怕的。<br/><br/>
“嗯，新一，你没有看见吗？”<br/><br/>
小兰闻着兰花香味，这样就可以无视掉自己身上的汗臭味。<br/><br/>
或者说，整个车子上都是汗味。<br/><br/>
除去公生、妃英理、园子，剩下的全员是空手道社的参赛选手，多多少少有流汗，在加上车内拥挤的环境。<br/><br/>
汗水已经收掉，汗味的产生得到节制，但是味道却开始浓郁整个狭隘环境中。<br/><br/>
打开窗子勉强好受。<br/><br/>
小兰靠着男孩，挤入公生卫衣之内，隔着两件保暖衣物，紧贴着才闻到与自己相同的兰花香味。<br/><br/>
电话里，询问男友。<br/><br/>
“哦，我接到目暮警部的电话，说是有个案件，需要我过去，怕小兰你分心，不能获得优胜，所以就没有说啦。”<br/><br/>
电话对面上扬声调，为小兰着想的思绪，令人感动。<br/><br/>
工藤就算此刻也在为青梅竹马着想，毕竟这一次的胜利有他的一份功劳。<br/><br/>
“所以，新一你没有看见吗？”<br/><br/>
小兰涌起一些力量，挪动身体，坐着的位置挪动，下臀彻底挤靠在公生的旁边，再缓缓的将角抵在公生的侧脸。<br/><br/>
“都说了，我是工作，工作啦。”<br/><br/>
电话另一头，传来急促的连续重复。<br/><br/>
因为电话另一边，案发现场，毛利小五郎大声发表自己对于案件的看法，已经到宣布结果的时候，新一说的很快。<br/><br/>
这个时候赶紧解释一下，然后还有案件需要重要的平成福尔摩斯。<br/><br/>
（福尔摩斯：master，不就是上次抽池子，让你积攒三年的1600圣晶石沉船，至于一直在这个坑货身上黑我吗）<br/><br/>
“行吧，我只是告诉新一，我拿下优胜，然后我们约定好的，这个星期天去多罗碧加乐园。”<br/><br/>
为什么......<br/><br/>
小兰感受到手机的冰凉接触耳朵，这是弟弟今天送的新手机。<br/><br/>
在没有比赛之前就准备好的优胜礼物，在没有比赛之前就已经将优胜的礼物送出。<br/><br/>
似乎，弟弟只相信自己会优胜。<br/><br/>
为什么......<br/><br/>
新一会思考，自己可能输的情况，是因为传承福尔摩斯的理性吗？<br/><br/>
“恩恩，好好，那一天我们过去。”<br/><br/>
电话另一边响起急促的脚步声，还能听到毛利小五郎的声音，可见两大名侦探都在另一边的现场。<br/><br/>
“先这样了，小兰，我这边还要工作，拜拜。”<br/><br/>
电话忙音响起，对面已经挂断。<br/><br/>
就这样结束了。<br/><br/>
公生将手机从毛利兰的耳边挪开，大拇指按住翻盖，而后关闭上，摸索着口袋的位置放进去。<br/><br/>
还有很浓厚的汗味，也是因为如此，公生选择让妃英理与铃木园子坐一排，自己单独陪姐姐坐在一起。<br/><br/>
“公生，谢谢你陪我”<br/><br/>
抬起头，下颚的位置在公生的肩膀上，小兰额头抵着男孩的嘴唇。<br/><br/>
因为是左手放手机，所以公生只能整个身体侧靠过去，才能找到口袋的位置。<br/><br/>
“我们是姐弟啊，就算到了五十岁，不还是我们俩互相笑对方脸上的皱纹吗。”<br/><br/>
公生放在毛利兰右肩上的手微微用力，放完手机之后，左手也没有收回。<br/><br/>
将面前的女孩拥抱在怀中。<br/><br/>
和小时候一样，那一天从樱花班回来，明明眼角有泪痕，却总是倔强的不说，母亲出去买菜尚未回家。<br/><br/>
不想和任何人说在樱花班被欺负，小兰就抱着弟弟，一直静静的抱着，什么悲伤都不会说出去。<br/><br/>
现在一样。<br/><br/>
兰对着嘴角边的耳垂，张开口，说话。<br/><br/>
“那个公寓，你搬进来吧，之后姐姐会转回你......”<br/><br/>
忽然从腰间传来一个摩擦。<br/><br/>
放在后背上的手轻轻按住毛利兰的后背，很柔和的力道，让女孩那带有一丝哭腔与咽呜的颤动语音放缓。<br/><br/>
就这样来回的，让努力压抑不哭出来的女孩，平缓气息。<br/><br/>
“小时候谁说的，弟弟的一切都是姐姐的。”<br/><br/>
长大了，还没有小时候好玩。<br/><br/>
公生抱怨一句，只不过语气柔弱的比女孩还要女孩，所以没给人抱怨的感觉。<br/><br/>
“因为母亲买什么都是双胞胎的东西，无论是刷牙的牙刷还是洗澡的毛巾，我们俩都会搞混，很多次我都刷了弟弟你的牙刷，可不你的东西就是我的东西吗？！”<br/><br/>
真的犯规，居然用这种理由。<br/><br/>
小兰感觉到回忆又被弟弟戳出来，两小无猜的欢乐回忆。<br/><br/>
只要想到小时候的两人，现在公生为自己做的一切都会融入回忆之中，没有成年人的背负，也不再显得沉重。<br/><br/>
这是一种良药，让小兰不会内心难受的良药。<br/><br/>
“对啊，我们是双胞胎呢，相隔一岁的双胞胎，我的东西都是姐姐的，因为我的一切都是姐姐分一半给我的。”<br/><br/>
分一半的东西，却是公生的全部。<br/><br/>
怀抱松开来，公生后靠在椅子上，注视着车子前方的风景，已经能看见远处的温泉馆。<br/><br/>
而肩膀上，再次感触到重量。<br/><br/>
小兰靠在旁边公生的肩膀，手还和之前一样，环抱着对方的腰，故意的粘着对方，试图将身上黏黏臭臭的汗液味道蹭到公生的身上。<br/><br/>
“弟弟，星期六，我们去芙莎绘的发布会吧。”<br/><br/>
好暖和，好安全，好舒服。<br/><br/>
小时候就是这样的靠在弟弟怀里睡觉。<br/><br/>
十年前，姐弟二人的回家方式，坐着毛利小五郎开着警视厅的车子，两人都在后排座位，和现在一样的互相依偎，休息。<br/><br/>
“嗯，我去接姐姐你。”<br/><br/>
手依旧搭着女孩另一侧肩膀，让小兰可以靠着睡觉。<br/><br/>
公生抬起左手，看着上面的时间。<br/><br/>
中午没有吃饭就过去了，现在是下午三点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67295436"&nbsp;&nbsp;chaptername="第七十五章.比赛结束">加入书签</a>
</div>
