    
                <br/><br/>    
                第771章
                
            
            <br/><br/>    
                “乖！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                于静在九号公馆订的包房，六点的时候，凌久泽和苏熙一起到了包房外。
                
            
            <br/><br/>    
                推门进去，于静、凌之邺、凌一航三人已经到了。
                
            
            <br/><br/>    
                于静起身，亲切的喊了一声，“小苏！”
                
            
            <br/><br/>    
                苏熙微笑颔首，“凌太太，凌先生。”
                
            
            <br/><br/>    
                凌之邺笑的温文尔雅，“坐吧。”
                
            
            <br/><br/>    
                苏熙脱了身上的大衣，凌久泽很自然的接过去挂在一旁，之后拉开她旁边的椅子坐下。
                
            
            <br/><br/>    
                于静坐姿端庄，温雅笑道，“我们家二叔什么时候变的这么绅士体贴了？”
                
            
            <br/><br/>    
                苏熙眼尾一跳，垂眸若无其事的喝茶。
                
            
            <br/><br/>    
                凌久泽淡定的笑，“再不体贴一点，恐怕就追不到女朋友了！”
                
            
            <br/><br/>    
                于静哂笑，“明明是你自己眼光太高了，妈还说趁年节，帮你相两个女孩。”
                
            
            <br/><br/>    
                凌久泽眼尾扫了一眼苏熙，淡声道，“让妈消停一会儿吧，有空多去打打牌。”
                
            
            <br/><br/>    
                几人说笑，凌一航则揶揄的看着苏熙，看她能装到什么时候？
                
            
            <br/><br/>    
                苏熙回眸悄悄瞪了他一眼。
                
            
            <br/><br/>    
                于静已经点了菜，服务生陆续上菜，于静把苏熙喜欢的菜推到她面前，“都是熟人了，千万别客气！”
                
            
            <br/><br/>    
                苏熙温笑点头，“好！”
                
            
            <br/><br/>    
                “一诺本来也要来的，可是她得了感冒，怕传染给我们，就没过来。”于静解释道。
                
            
            <br/><br/>    
                “严重吗？”苏熙问。
                
            
            <br/><br/>    
                “不严重，医生已经开了药，吃两天就没事儿了！”
                
            
            <br/><br/>    
                几人一边闲聊一边吃饭，凌久泽趁于静和凌之邺说话的时候，在桌子下面，握住苏熙的手。
                
            
            <br/><br/>    
                苏熙身体顿时紧绷，不着痕迹的挣了一下，他握的却更紧。
                
            
            <br/><br/>    
                坐在苏熙左边的凌一航看着两人的神色，眼中闪过一抹狡猾，突然道，“妈，苏老师好像不舒服，脸都红了！”
                
            
            <br/><br/>    
                苏熙倏地抬头。
                
            
            <br/><br/>    
                于静立刻看过来，苏熙一个用力挣脱凌久泽的手，仓皇摇头，“我没事儿！”
                
            
            <br/><br/>    
                于静打量苏熙的脸色，“屋里是不是太热了？”
                
            
            <br/><br/>    
                “大概是吧，我出去洗个脸。”苏熙对于静微一点头，起身往外走。
                
            
            <br/><br/>    
                凌久泽看着她的侧影，忍不住勾唇，待眼睛扫过凌一航的时候，顿时冷下来，无声威胁。
                
            
            <br/><br/>    
                凌一航有恃无恐，他明明是在帮他们！
                
            
            <br/><br/>    
                于静低声和凌之邺道，“我突然发现久泽和小苏还挺般配的。”
                
            
            <br/><br/>    
                凌之邺皱眉，“别开玩笑了，久泽比人家小苏老师大那么多，你这是乱点鸳鸯谱！”
                
            
            <br/><br/>    
                于静微笑，“我就是觉得他们两个刚才坐起一起的样子很、和谐！”
                
            
            <br/><br/>    
                两人低低说话，凌久泽拿了手机给苏熙发信息，【一时没忍住，别生气！】
                
            
            <br/><br/>    
                【宝贝，快点回来！】
                
            
            <br/><br/>    
                苏熙洗了一把脸，稍稍平静些，拿出手机看到凌久泽的消息，忍不住笑。
                
            
            <br/><br/>    
                她打开卫生间的门往外走，突然听到有人喊了一声，“苏桐姐！”
                
            
            <br/><br/>    
                苏熙站在那，看到灯光昏黄的走廊里，两个女生激动的和迎面过来的女孩打招呼。
                
            
            <br/><br/>    
                巧了，打招呼的女孩其中一人正是今天还在班级群里说苏熙闲话的张娴，而对面过来的女孩，竟然是苏桐。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->