
这个牙口不好的老人吃最合适不过了。<br/><br/>
而且刘雅用了点儿空间里灵泉的水，对老太太道:<br/><br/>
“奶奶，吃了这道菜，你的眼睛很快就会好啦。”<br/><br/>
老太太对自己唯一孙女儿的话，自然是信服的，所以就让刘雅给她舀了一碗。<br/><br/>
这道菜以前在刘家也没做过，是刘雅从现代带去的做法。<br/><br/>
余红一开始都闹不明白，为什么青豆要磨成这种浆，再来煮开了吃。<br/><br/>
但是因为这味道的确是不错，还有一股子说不出的清香味儿。<br/><br/>
所以大家都吃得很开心。<br/><br/>
就连刘笑也一边喝，一边道：<br/><br/>
“好欺（吃）。”<br/><br/>
一家人喝着青豆泥，都开心地笑了。<br/><br/>
刘雅看着家人吃自己做的饭菜，心里也很高兴。<br/><br/>
不过余红还是闹不明白，刘雅是从哪里弄来的牛肉，还有这些青豆。<br/><br/>
刘雅则道：<br/><br/>
“当然是我们家院子里种出来的青豆啊。”<br/><br/>
至于牛肉嘛，“是我用鱼去换的。”<br/><br/>
其实如今的农村里，除非过重大的节日，否则一般是没有猪肉和牛肉可以吃的。<br/><br/>
刘雅说的这些东西，都是她从空间里拿出来的。<br/><br/>
自行车放在家里，自然也不能浪费，几个哥哥们轮流学着骑。<br/><br/>
刘雅很大方，也从不计较。<br/><br/>
刘盼则替她可惜道：<br/><br/>
“你就不怕以后你没有机会骑？”<br/><br/>
“怎么可能？”<br/><br/>
给他们做示范的是顾辰。<br/><br/>
因为他是从省城来的，以前家里就有自行车，所以他以前读书的时候，就是骑自行车上学。<br/><br/>
在他的指导下，几个哥哥们很快就学会了骑自行车，虽然有些歪歪扭扭，还时不时会摔倒，但至少敢上车骑了。<br/><br/>
至于刘雅，其实她是最不需要学习的。<br/><br/>
因为在现代社会，骑共享单车上班的她，哪里还需要学习呢？<br/><br/>
只不过这个时代的自行车，有那个横杠，且车座很高，自己的身量很小，要想坐在车座上，还能蹬到那个踏板，是真的不容易。<br/><br/>
<br/><br/>
没奈何，刘雅只好遗憾道：“等我长高一点儿再说吧。”<br/><br/>
她已经做好了长高的计划。<br/><br/>
那就是，每天给自己吃鸡蛋，把营养补充够，再加上勤锻炼，一定可以的。<br/><br/>
所以她制定了周详的长高计划。<br/><br/>
刘雅注意到，余红和刘强的身高都不算低。<br/><br/>
两个人平均身高应该有一米六五。<br/><br/>
余红应该是一米五左右，刘强则接近一米七。<br/><br/>
这两个人的身高在当时来看，都不算太矮。<br/><br/>
所以两个哥哥们的身高都超过了一米七。<br/><br/>
刘盼最小，不过十六岁的年纪，大概也有一米六五的身高。<br/><br/>
这样算下来，刘雅觉得，自己怎么也应该长到一米六以上吧。<br/><br/>
可是现在，她才一米四都不到。<br/><br/>
所以，她一定要努力长高。<br/><br/>
她也催促刘盼好好儿学，她就在后面跟着他道：<br/><br/>
“你学好了，就可以带我去集市啦。”<br/><br/>
刘盼听她这么一说，咧着嘴，露出一口白牙道：<br/><br/>
“好咧，你瞧好了，三哥一定学好了，带你去你想去的任何地方。”<br/><br/>
这话听着就觉得窝心，刘雅满意地拍拍他的肩膀道：<br/><br/>
“这可是你说的。<br/><br/>
只要你好好干，等你结婚的时候，我送你块表，怎么样？”<br/><br/>
刘盼却是拍着胸脯道：<br/><br/>
“等你结婚的时候，三哥才应该送你一块表，做你的嫁妆吧。”<br/><br/>
余红听到两兄妹的对话，心里十分高兴。<br/><br/>
这说明自家孩子相亲相爱，是好事儿啊。<br/><br/>
她笑着对兄妹俩道：<br/><br/>
“你们俩能想到对方，就说明有心啦。<br/><br/>
刘雅则挽着余红的胳膊道：<br/><br/>
“改天等我挣了钱，我就就去给你买一件新衣服。”<br/><br/>
余红欣慰地拍着刘雅的手背，一脸慈祥地看着她道：<br/><br/>
“娘有你这么一个懂事的女儿，娘就知足了。”<br/><br/>
刘雅趁机蹭着余红的脸撒娇。<br/><br/>
她是真的希望，自己也曾有这样一个对自己真心好的母亲，感受亲情的温暖。<br/><br/>
在心里，她更是暗暗发誓，一定要对这一家人好。<br/><br/>
就在这时，老太太从屋子里走了出来，曾经浑浊的目光变得丝丝清明。<br/><br/>
她甚至拄着一根树枝做成的拐杖，准备无误地走到了余红和刘雅的面前。<br/><br/>
她一双老眼望住自己的宝贝孙女儿，打量了好几遍，方才道：<br/><br/>
“原来我家雅雅都长这么大，这么漂亮了啊。”<br/><br/>
余红和刘雅互相望了对方好一会儿，这才齐声道：<br/><br/>
“能看见了？”<br/><br/>
这时，就见老太太盯着余红，十分不满道：<br/><br/>
“怎么？我看得见，你不高兴？”<br/><br/>
老太太以前就强势惯了。<br/><br/>
只是后来看不见，也懒得说，懒得管。<br/><br/>
这会儿能看见了，便拿了些许做婆婆的威严。<br/><br/>
余红自然是替自己的婆婆高兴的，连忙一迭声道：<br/><br/>
“哪儿能啊？娘，我是真心为你高兴。”<br/><br/>
“这还差不多，以后啊，家里有什么需要我做的，我也可以帮忙做做。”<br/><br/>
这时，贺娟带着刘笑从屋子里出来，晒晒太阳。<br/><br/>
老太太一下就被刘笑给吸引了。<br/><br/>
要知道，就贺娟还没有嫁进来的时候，老太太的眼睛就看不见了。<br/><br/>
别说是这重孙没见到过，就连这孙媳妇儿长什么样也没看到过呢。<br/><br/>
很快，家里陆陆续续上工的都回来了。<br/><br/>
老太太就把他们一一拉到自己的面前来，仔细看了个究竟。<br/><br/>
“强子，原来你也老了不少啦。”<br/><br/>
刘强激动地抓住老母亲的手，激动得说不出话来。<br/><br/>
自己的老母亲还有能看到的一天，这绝对是刘强想不到的。<br/><br/>
“娘，您真的能看见了？”<br/><br/>
“可不，多亏了雅雅，我的好孙女儿啊。<br/><br/>
她拿水给我洗脸敷眼睛，我的眼睛就一天比一天清亮了。<br/><br/>
一开始还觉得这眼睛模模糊糊的，什么也看不清。<br/><br/>
可是后来就越来越清楚啦。<br/><br/>
现在，我能看清楚你们每一个人。”<br/><br/>
说罢，老太太还朝刘笑招招手，亲切地对他道：<br/><br/>
“笑笑，来老祖这儿来。”<br/><br/>
老太太是刘能的奶奶，自然就是刘笑的老祖了。<br/><br/>
刘笑虽然不懂，但还是知道老太太是对自己好的。<br/><br/>
老太太把自己省下来的水果糖，拿了几颗给刘笑。<br/><br/>
小孩子笑得牙齿都露出来了。<br/><br/>
可见有多喜欢这糖。<br/><br/>
不过刘雅还是对贺娟道：<br/><br/>
“笑笑还小，牙齿还没长齐，可不能吃太多的糖。<br/><br/>
转而又想，这农村里实在没什么可吃的。<br/><br/>
几颗糖而已，自己是不是大惊小怪了？<br/><br/>
但贺娟却点点头：“小姑说得对，以后小姑应该是咱们家最有文化的人了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355619"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;老太太能看见啦">加入书签</a>
</div>
