    
<br/><br/>    正在人族警惕试探情况的刹那，就见到往日缥缈自持的霖族朝龙族遁空而去。
<br/><br/>    与此同时，他们手中的光炮不断发出攻击，将地面上的泥土都轰成虚无，接着露出底下坚硬的岩石。
<br/><br/>    烛龙族的那名寻我险险躲过一击后，背后的衣衫都被汗水打湿了，他惊怒交加道，“霖几道，你疯了？”
<br/><br/>    霖几道眯眼一扫，接着目光锁定在烛冥灯上，冷然道，“拿来！”
<br/><br/>    烛冥灯心中一紧，但还在做最后的挣扎，“前辈，你在说什么……”
<br/><br/>    霖几道没有跟他废话，直接以寻我境的技巧，将光炮的管口对准烛冥灯的心脏，冷冷道，“再说一遍，拿来。”
<br/><br/>    烛冥灯的心已经冷了下去。
<br/><br/>    他知道，事情败露了。
<br/><br/>    他就知道，路边的机缘哪有那么好捡。
<br/><br/>    只不过，他也没有想象中那么失落。
<br/><br/>    烛冥灯交出晶石，看向不远处的城堡，凝视着上面晶莹剔透的晶体。
<br/><br/>    在哪里，还有许多这样的机缘。
<br/><br/>    他烛冥灯就不信，以他的气运和天资，还不能得到一枚小小的晶体。
<br/><br/>    正在这时，背后的呼啸风声转瞬而至。
<br/><br/>    剧烈的灼热感让烛冥灯的痛感都模糊，当他再次低头时，只能看见空荡荡的袖管。
<br/><br/>    他抬起头，痛得面目狰狞道，“太延！”
<br/><br/>    太延收回手中的武器，表情依旧淡然。
<br/><br/>    这一刻，他的感觉很复杂。
<br/><br/>    他终于不再是被动挨打，他突然明悟了。
<br/><br/>    想要坚持己道，不为外物所动，首先就要有镇压一切的实力和霸道。
<br/><br/>    如果在年轻一辈中，都还有人敢对他指指点点，甚至敢不断加害于他，他又何谈一心一意追求大道？
<br/><br/>    烛冥灯不聪明，但他有一句却说对了。
<br/><br/>    宁瑶是一位很好的盟友。
<br/><br/>    至少她能在关键的时候，点醒自己。
<br/><br/>    也能在关键的时候，让他学会心狠手辣。
<br/><br/>    在太延平静到漠然的眼神中，烛冥灯再次显眼地躲过一击。
<br/><br/>    这一次烛冥灯是真的吓到了。
<br/><br/>    太延不一样了，真的不一样了。
<br/><br/>    以前的太延空有实力，但最多只能算得上是沉眠的狮子。
<br/><br/>    但是现在……这只狮子能够扑上来咬死他。
<br/><br/>    看到这一幕，一直以来存在感极为薄弱的青冉面色一变，悄悄向外挪移。
<br/><br/>    还好这一次她并未出手，都是让烛冥灯做试探。
<br/><br/>    否则烛冥灯现在的样子，就是她将来的模样。
<br/><br/>    青冉自问自己的天赋不比烛冥灯，但是有一点，烛冥灯远不如她。
<br/><br/>    这就是谨慎。
<br/><br/>    越来越多的异族涌入这片空间，所有“活”着的异族和“死亡”的异族，彼此都在交战。
<br/><br/>    枪炮轰鸣，光束与机械都在此刻绽放应有的光辉。
<br/><br/>    宁瑶站在城堡的正中央，看向这绚丽到不可思议的一幕，忽然有些恍惚。
<br/><br/>    就好像又回到了白塔壁画上，记录的种种图像上。
<br/><br/>    图像快速翻页，直至最后……停留在神灵躯体化成一滩碎末，天地陷入灰暗的那一幕。
<br/><br/>    宁瑶这才猛地惊醒，有些心悸地望向这方空间。
<br/><br/>    这些东西，到底是什么？<br/><br/>