    
        <br/><br/>    漫天的水雾对六只怪物，确实不能像阻止人类眼睛一样，
<br/><br/>    起到完全阻碍的作用，
<br/><br/>    可这漫天的水雾，还是影响了六只怪物的视野……
<br/><br/>    于此同时，
<br/><br/>    升腾的水雾让石台温度骤然增加，
<br/><br/>    让在几倍重力下争斗的众人，雪上加霜，
<br/><br/>    大大增加了它们的负担！
<br/><br/>    其实，
<br/><br/>    莫问也不好过，他从登上石台，就再次感受到无边重力，
<br/><br/>    这让他移动速度变得非常凝滞，而且这个重力空间，还严重影响到了他的时空忍术！
<br/><br/>    无奈之下，只得仙人之力加身，这让他的查克拉如流水般往外流……
<br/><br/>    六只怪间似乎有了什么默契，
<br/><br/>    从莫问出场开始，六只怪物便降低了相互攻杀的频率，
<br/><br/>    一边保持对敌人的压制，一边戒备莫问。
<br/><br/>    毕竟能登上这座石台的都是强者，而这名强者还不是自己一方的。
<br/><br/>    捡杏儿要找软的捏，
<br/><br/>    莫问可不会傻到同时攻击两方，
<br/><br/>    一旦开始战斗，他肯定会先向五名蛇神怪下手。
<br/><br/>    莫问两腿微微分开，爆喝一声，
<br/><br/>    “无印忍术八门遁甲，开门，开！~”
<br/><br/>    “休门，开！”
<br/><br/>    “生门，开！”
<br/><br/>    “伤门，开！”
<br/><br/>    轰~~
<br/><br/>    连开四门的莫问，强大的查克拉在他体外激起阵阵波动，
<br/><br/>    他单手脱开左眼眼罩，头一低几乎贴着地面，
<br/><br/>    脚尖儿往下一点，就连脚下坚硬的岩石都碎裂开来，
<br/><br/>    嗖！~
<br/><br/>    莫问的身形快如疾风，化作一道虚影奔出……
<br/><br/>    开启四门就已经让他威风凛凛了，再加上如此有冲击力的飞奔，
<br/><br/>    气势叠加下一加一等于六，简直就是锐可击玉，神威如链！
<br/><br/>    由于速度太快，他双脚踩踏地面带起一股白烟，
<br/><br/>    他的两只手臂，也被他摔在了身后，
<br/><br/>    眨眼间，
<br/><br/>    莫问就来到了蛇老二的面前，
<br/><br/>    “木叶大旋风！”
<br/><br/>    场内六怪都傻眼了！
<br/><br/>    他们都被莫问突然的爆发惊呆了！
<br/><br/>    这里可是重力空间！
<br/><br/>    重力空间晓得不？
<br/><br/>    在这座平台上，别说跳跃了，连特么走路都费劲！
<br/><br/>    这莫问也太生猛了，
<br/><br/>    跑这么快不说，来不来就一蹦老高，还整了个转圈儿踢……
<br/><br/>    嘭！嘭！嘭！三声巨响，
<br/><br/>    蛇老二脑袋瓜子上连中三脚，若不是蛇身怪天生防御力惊人，
<br/><br/>    这家伙已经被莫问送走了！
<br/><br/>    从莫问释放忍术，到他开启八门中的四门，
<br/><br/>    再到他声势浩大的攻向敌人，
<br/><br/>    所有的动作都是在极短的时间内完成，整个动作行云流水一气呵成。
<br/><br/>    导演组的配音导演相当有眼力劲儿，
<br/><br/>    他一看莫问声势大震，随手就开始播放，他准备已久的动感打击乐。
<br/><br/>    单调的架子鼓点儿响起，富有节奏感鼓点很快将气氛衬托出来，
<br/><br/>    紧接着，伴唱们有力的：“哈……似威！……”横笛悠扬的声音响起……
<br/><br/>    燃爆当场！
<br/><br/>    给威风凛凛的莫问配上这段音乐，简直就是神来之笔，
<br/><br/>    让本来就激情四射的战斗，更加撩动起观众们的情绪！
<br/><br/>    这把看的直播间的观众们整的，那叫一个热血沸腾，
<br/><br/>    “哇塞！”
<br/><br/>    “人家好想跳起来那……”
<br/><br/>    “太酷了！给我可手榴弹，我能把百宫炸了……”
<br/><br/>    “我忍不住想和恶势力搏斗了……”
<br/><br/>    “人家好激动的说，艾玛我荡漾了……”
<br/><br/>    “激动了激动了！我好想和莫问哥哥打扑克！”
<br/><br/>    “每次看莫问小哥哥战斗，人家都感觉到兽血沸腾那。”
<br/><br/>    “有了这嘿呀，吼哈的BGM，莫问永远不会输！”
<br/><br/>    就连柳大宗师，都感觉到了久违的血气翻腾，
<br/><br/>    “壮哉，我中国少年，往死里打……”
<br/><br/>    重重的三脚，当场就把蛇老二给干蒙圈儿了，
<br/><br/>    这尼玛也太意外了！
<br/><br/>    合着这个人类整这么大声势，就可我一条蛇造啊……
<br/><br/>    也有好消息，它那短蛇脸儿终于变长了，
<br/><br/>    蛇老二脑瓜子嗡嗡的，还没等它反应过来，
<br/><br/>    包含仙人之力的拳头，脚，膝盖，肘击就如雨点儿般打来……
<br/><br/>    嘭~嘭嘭~嘭~嘭嘭~~声音跟锣鼓点儿似的，
<br/><br/>    蛇老二感觉自己上了太空，身体轻的一批！
<br/><br/>    只不过就是浑身都疼，
<br/><br/>    巨疼！
<br/><br/>    等到四蛇兄弟反应过茬儿来，赶忙上前救助时，
<br/><br/>    可怜的蛇老二，已经被打的出气儿多进气少……
<br/><br/>    “啊凭，啊凭凭啥，只打啊我自己？”
<br/><br/>    经过莫问这一插手，台上的形势和以前就不同了，
<br/><br/>    一旁的深渊狱主大红眼珠子一亮，他怎能放过如此天赐良机？
<br/><br/>    只见它浑身红色岩浆翻涌，身体爆发出强大的威能，
<br/><br/>    两只红黑相间的双臂，蓦地和手中巨棒融合到了一起，
<br/><br/>    “暗狱绞杀！”
<br/><br/>    巨棒一分为二化作两条巨蟒，将最近的老五和老三死死缠绕住，
<br/><br/>    嘎吱~嘎吱~~
<br/><br/>    黑红相间的两条巨蟒，在一阵阵扭动盘旋中，一边膨胀并紧缩躯体，
<br/><br/>    可怜的蛇老五和蛇老三，被扭成麻花儿……
<br/><br/>    本来就相对弱势的地下蛮兽们，一瞬间就五去其三，
<br/><br/>    剩下的老大和老四一见大势已去，急忙把老二拉倒身后，
<br/><br/>    采取了守势。
<br/><br/>    常年交战的对手马上就要落败，深渊狱主大喜过望，
<br/><br/>    “哈哈哈！~~都给我去死吧……”
<br/><br/>    它话音一落便收回双臂，手中巨棒扬起，打算斩尽杀绝。
<br/><br/>    突然，
<br/><br/>    嗤啦！嗤啦！~
<br/><br/>    声声雷鸣声刺耳！
<br/><br/>    众人扭头一看，
<br/><br/>    只见莫问两腿分开，左手扶着右臂关节处，
<br/><br/>    右手五指张开冲地，正有一股强悍的电光之力，迅速在他右手凝聚……
<br/><br/>    莫问左眼三勾玉写轮眼，紧紧盯着深渊狱主，
<br/><br/>    “其实！我真正的目标，是你……”
<br/><br/>    听到莫问这懒洋洋的一句话，强悍如深渊狱主心中也不禁一凛，
<br/><br/>    脱口喊了一声，
<br/><br/>    “纳尼？”
<br/><br/>    雷霆之力越来越浓郁，莫问的左眼也开始飞快转动，
<br/><br/>    他脚下一点，身形比刚才还要快，
<br/><br/>    快得如同闪电冲向深渊狱主……
<br/><br/>    “忍法，雷切！”
<br/><br/>    深渊狱主不敢大意，可它嘴上却不落下风，
<br/><br/>    “区区雷电能耐我何？”
<br/><br/>    它双脚奋力往下一踏，手中巨棒往身前一撒，
<br/><br/>    “森罗炼狱，重狱如山！”
<br/><br/>    深渊狱主的这一招，几乎耗尽它的能量，这一招也是它生平绝学，
<br/><br/>    数不清的巨大岩石盾牌，突然从地上冒出……        <br/><br/>