    
<br/><br/>    君慕浅微笑着打断：“我在梦里就见过。”
<br/><br/>    楼星寻在试探她。
<br/><br/>    她从他刚才开口说的第一句话就知道了。
<br/><br/>    可如果真的那么容易就让他看出来什么，她也白在东域有尊主这样一个称号了。
<br/><br/>    “……”果然，楼星寻沉默了下来，半晌，他似笑非笑，“慕姑娘可真是个妙人啊。”
<br/><br/>    “过奖。”君慕浅微微勾唇，“和太子殿下相比，我还差得很远。”
<br/><br/>    “哈哈哈哈！”许是这句话令他愉悦万分，楼星寻大笑起来，眉眼愈显风流，“本宫真是越来越喜欢慕姑娘了。”
<br/><br/>    “那还真是巧。”君慕浅拢了拢发丝，懒懒一笑，“我也很喜欢我自己。”
<br/><br/>    啧，和她比撩人技术？
<br/><br/>    真嫩。
<br/><br/>    闻言，楼星寻不动声色地看了紫衣女子一眼，他叹道：“慕姑娘若为男子，定然会得到很多少女的青睐。”
<br/><br/>    “不，你错了。”君慕浅眸光流转，风情惑人，“本来就有很多少女为我倾心。”
<br/><br/>    这话虽有夸大的成分，但却不作假，前世的时候，确有几个姑娘追着她跑。
<br/><br/>    她也挺想当男人，奈何没这功能啊。
<br/><br/>    “本宫委实羡慕慕姑娘。”楼星寻忽然敛了笑，话锋一转，“年纪轻轻便有如此本事，实在是我华胥之幸啊。”
<br/><br/>    “彼此彼此。”君慕浅不想再和他纠缠，打断道，“太子殿下，你要是不想进去，把钥匙给我。”
<br/><br/>    明明大乾王看起来挺笨的一个人，生出来的儿子怎么跟个狐狸一样狡猾？
<br/><br/>    若是回答有一个不慎，就会陷进去。
<br/><br/>    楼星寻眸含深意地望着她：“那就进去再说吧。”
<br/><br/>    国库周围并没有安排重兵来把手，就仅仅凭着一道门，将觊觎其内宝物的人挡在了门外。
<br/><br/>    虽然只需要一把钥匙即可打开大门，但君慕浅敏锐地发现，这把钥匙的做工十分复杂，模型精密，根本无法复制出来第二把。
<br/><br/>    甚至，哪怕是钥匙插入的方位有一点点偏差，都无法成功开启。
<br/><br/>    “慕姑娘可能不知道，我父皇曾有幸请来了一位机关师。”楼星寻边用钥匙开门边说，“这位机关师的脾气很古怪，做事看眼缘，一眼不喜欢的，就是给再多的金银，他也不做。”
<br/><br/>    “而这扇门和这把钥匙，就是他亲手打造的。”
<br/><br/>    钥匙孔处传来“咔嚓”一声响，君慕浅听到在这一瞬间，还有无数声细响。
<br/><br/>    宏伟的大门缓缓而开，仿佛沉眠的巨狮在这一刻悄然苏醒。
<br/><br/>    她是听过机关术这种东西的。
<br/><br/>    法自术起，机由心生。
<br/><br/>    看起来很微小，但确实最厉害的存在，牵一发而动全身。
<br/><br/>    难怪大乾王这么有自信，有了此等的机关术，确实可谓之华胥第一宝库。
<br/><br/>    门开后，入目的是一条长廊。
<br/><br/>    君慕浅跟着楼星寻顺着石阶向前走去，等到视线开阔起来时，才真正的来到了核心之处。
<br/><br/>    大殿内足足有着数千个架子，分类摆好。
<br/><br/>    各种东西折射出来的光七彩流动，满目琳琅。
<br/><br/>    君慕浅眯了眯眸，视线快速一扫，不得不说，这里的有些东西，她还真的觉得不错。
<br/><br/>    而这时，楼星寻忽然偏头，低低一笑：“似慕姑娘这般的人想必对俗气的金银珠宝不感兴趣，不如就直接从其他的看起？”
<br/><br/>    “嗯——”君慕浅点点头，“实不相瞒，我这人挺俗的，好东西我都想要。”
<br/><br/>    毕竟，这可是她好不容易才要来的报酬。
<br/><br/>    “慕姑娘若是能够将这里的东西全部带走，也是一种本事。”楼星寻又笑，“父皇说了，慕姑娘想拿，便拿好了。”
<br/><br/>    他笑容意味深长，似是笃定了她根本无法拿多少。
<br/><br/>    君慕浅耸耸肩，移开了视线，率先朝前走去。
<br/><br/>    诚然，她在楼星寻的眼皮子底下是没办法将这些宝物挪到混元铃之中的，要不然他定然又会开始试探她，比较麻烦。
<br/><br/>    看来，还真的得想一个办法。
<br/><br/>    君慕浅先行来到了放置灵药的架子，隔着玉盒，她都能闻见浓郁的药香。
<br/><br/>    “慕姑娘，这里的灵药可都在三品以上。”楼星寻的声音从背后悠悠传来，“各种效果的都有，你可以随便拿。”
<br/><br/>    “七星花、寒冰草、黑木藤、空心白莲……”
<br/><br/>    君慕浅一一扫过那些标签，根本没有打开盒子，目光也没有任何停顿。
<br/><br/>    她看得速度很快，很快就看完了所有架子，最后挑出来五种灵药。
<br/><br/>    楼星寻看着那些灵药，眸中兴味更浓：“慕姑娘还是炼药师？这些药，似乎只能炼一种东西。”
<br/><br/>    “淬灵液。”君慕浅淡淡，“至于炼药师，目前还不是。”
<br/><br/>    “洗涤灵根，逼出杂质？”楼星寻挑眉，“你不是给自己用的。”
<br/><br/>    “这不废话吗？”君慕浅又开始看下一个架子，“我用淬灵液做什么。”
<br/><br/>    淬灵液这种药，只能给没修炼过的人用。
<br/><br/>    既然决定了要建立一个比天音门还要强的宗门，不能只顾自己。
<br/><br/>    楼星寻不置可否，不再说话了，也跟着向前走去。
<br/><br/>    而就在两人离开放置灵药的架子后，忽然，有一股极淡的烟雾自紫衣女子的腰间盘旋而出，直接将一个玉盒覆盖了起来。
<br/><br/>    如果仔细看，就能看见这股烟雾在几十个架子上快速流窜着，不一会儿，就飘完了一圈。
<br/><br/>    “嗝——”
<br/><br/>    君慕浅的脚步瞬间一顿，神色微变。
<br/><br/>    等等，她怎么好像又听见了饱嗝声？
<br/><br/>    混元铃这厮又干什么了？！
<br/><br/>    楼星寻没看出来紫衣女子的异常，他只是问：“慕姑娘想要什么类型的兵器？”
<br/><br/>    “鞭形。”君慕浅随口答，然后迅速将意识沉入太霄之中，想要看看混元铃是不是发生了什么异变。
<br/><br/>    刚看了一眼，差点跳脚了。
<br/><br/>    因为先前她看见的那些灵药，此刻居然全部端正地摆在了生生造化泉旁。
<br/><br/>    凭借着高超的记忆力，她可以确定，一个都没有给大乾王剩下。
<br/><br/>    君慕浅：“……”
<br/><br/>    太无耻了！
<br/><br/>    这铃铛比她还无耻！
<br/><br/>    简直就是光天化日之下的抢劫！
<br/><br/>    而且，这厮是怎么自己搬东西的？
<br/><br/>    活了吗？
<br/><br/>    君慕浅忽然想起容轻给她的玲珑素心丹也是这么没了的，顿时敬佩起混元铃来了。
<br/><br/>    看来她的无耻程度还不够啊，得学习学习。
<br/><br/>    本打算让混元铃收敛一下，至少给大乾王留一些，但这时，楼星寻的一句话却又吸引了她的注意力。<br/><br/>