
祁世墨的动作随之一僵。<br/><br/>
接着，故作镇定的松开手。<br/><br/>
随后从车子下来，礼貌的将车门打开。<br/><br/>
姜阮没想到祁世墨也有这样绅士的时候。<br/><br/>
比如那什么祁和泽，不知道强了多少倍。<br/><br/>
她点点头上了车。<br/><br/>
这一次晚餐，比她预想当中结束的还要快。<br/><br/>
当然，也很顺利。<br/><br/>
就在晚餐结束，姜阮准备直接离开的时候，祁世墨喊住了她。<br/><br/>
姜阮回头看着这个男人，就看到祁世墨冲着她道：“我可能要出国几个月。”<br/><br/>
姜阮听到这话，脸上并没有过多表情，反而询问面前的男人。<br/><br/>
“所以，祁三爷告诉我这件事，是想表达什么？”<br/><br/>
祁世墨尴尬的想抠手指头，却也只是淡声道：“没什么，只是说说而已，若是你近期有什么事可以打电话给我。”<br/><br/>
“哦，好啊。”<br/><br/>
姜阮淡淡的说完，然后冲着祁世墨道：“所以现在，三爷可以不用再送我了，我们就此别过吧。”<br/><br/>
姜阮说完，大步离开。<br/><br/>
只有祁世墨站在原地，静静的看着那个离开的背影。<br/><br/>
……<br/><br/>
好在经过上一次事情以后，就再也没有其他事情发生了。<br/><br/>
姜阮熟悉了公司的业务，很快就进入工作当中。<br/><br/>
但这些并不是她生活的全部。<br/><br/>
闲暇之余，她也会去医院，陪伴还在休养当中的何知瑶。<br/><br/>
而何知瑶拍广告出事的现场人员名单，很快就被送上来了。<br/><br/>
其中一个名字，引起了姜阮的注意。<br/><br/>
她眯着一双眼睛，盯着那个名字看。<br/><br/>
凌悦。<br/><br/>
如果她没有记错，上辈子正是这个女人频繁的出现在她周围。<br/><br/>
而她的死，好像跟她也脱不了关系。<br/><br/>
只是因为时间过得太久远，她有些记不太清楚，但在看到这个名字，不祥的预感也就随之而来。<br/><br/>
她开始自己动手调查，有关于凌悦的消息。<br/><br/>
她查到她同为剧组拍摄的演员，出生于普通家庭，这些并没有太多异常。<br/><br/>
因为现在的凌悦，在娱乐圈里不温不火，根本没有多少人关注。<br/><br/>
她曾经跟这个女人有牵连的时候，这个女人已经是一线小花了。<br/><br/>
并且因为上一次的广告事故，节目组因为着急拍摄，所以临时换人，而那个被换的人，正是凌悦。<br/><br/>
曾经上演在她身上的一幕，发生在了何知瑶身上。<br/><br/>
她曾经出过事故，而被替换的人也叫凌悦.<br/><br/>
当时她没有想到这么多，可是现在，她以旁观者的身份来看，怎么似乎都有点联系。<br/><br/>
毕竟，现场再没有其他可疑的人了。<br/><br/>
凌悦的资料简单的几乎空白。<br/><br/>
她开始肆无忌惮的调查凌悦。<br/><br/>
终于在一张照片当中，看到了凌月和白念念同框的画面。<br/><br/>
曾经的白念念险些要了她的命。<br/><br/>
而现在的白念念虽说是换了一个人，但她还是不知道当年害死她的人，究竟是不是这个白念念。<br/><br/>
有任何跟她接触过的人，都会引起她的怀疑，所以这个凌悦，她必须调查下去。<br/><br/>
正当她继续查找资料，手机便响了起来。<br/><br/>
她接通电话，就听里面李导演正冲着她道。<br/><br/>
“苏小姐，不知道你最近有没有空，我们这边有一个宴会，主办方让我问问你有没有时间参加，如果没有那就算了”<br/><br/>
李导演跟她撕下交情不错，因此什么事情都会征求她的意见。<br/><br/>
姜阮看了一下行程，近期倒没有什么重大的事情，<br/><br/>
学校那边也早已经打过招呼，<br/><br/>
因此便问了句：“什么宴会？”<br/><br/>
“是一个海归人士举办的晚宴会，这位海关人士可不一般，在国外混的风生水起。”<br/><br/>
“这一次举办宴会，说是叙叙旧，其实也是有意寻找公司代言人，如果你能拿下这个机会，知名度也会大大提升。”<br/><br/>
姜阮听了这话，倒是有了点兴趣。<br/><br/>
毕竟她不会放弃任何赚钱的机会。<br/><br/>
于是道：“那就辛苦你把资料发给我，我先看一看再说。”<br/><br/>
李导演虽然名气不够大，可是因为有才华，所以跟他结交的人不算少。<br/><br/>
他想探得的消息，绝对靠谱。<br/><br/>
很快姜阮这边就收到了一堆资料，在她看到被邀的人选当中有凌悦以及白念念这两个人的时候，眸光猛的一紧。<br/><br/>
这两个人又要凑到一起了，难道她们之间真的有什么不可告人的秘密？<br/><br/>
联想到要调查到真相，想要知道何知瑶上次的事故，是不是这两个人设计的，她就必须亲自去前往一趟。<br/><br/>
<br/><br/>
因此姜阮很快就回复了李导演的消息。<br/><br/>
“安排一下吧，就说这个宴会我要参加。”<br/><br/>
……<br/><br/>
另一边，从姜家出来的许文初说是随便走走，哪里知道，管家已经给她订好了机票。<br/><br/>
直到把她送到机场才开口道：“大小姐，我知道您现在心情不好，所以给您定了去盐城的机票。阿阮小姐就在盐城，您看到她，心情一定会好起来的。”<br/><br/>
许文初听到这话，内心一阵喜悦。<br/><br/>
的确，如果这个时候看到阿阮，内心当然是愉悦的。<br/><br/>
尤其是管家还给她订了票，于是就这么登记，飞往盐城。<br/><br/>
从登机、起飞，再到降落。<br/><br/>
足足花了两个多小时。<br/><br/>
直到下了飞机，许文初都觉得像是一场梦。<br/><br/>
正当她准备拿出手机给阿阮打个电话，谁知道迎面走来一个人，直接把她的手机撞掉地上。<br/><br/>
许文初本来就是一个，看起来知性优雅的人。<br/><br/>
因此在被撞了以后，撞人者不但不道歉，反而凶巴巴道：“你走路不都不看一下吗？眼睛瞎了？”<br/><br/>
听到这话的许文初不甘示弱，当对方准备骂了就走的时候，被许文初一把抓住。<br/><br/>
“年轻人，小学没毕业是吗？”<br/><br/>
那女人听了这话，又见来人把她的胳膊拽住，也一下子慌了。<br/><br/>
她想要挣脱，哪知道对方将她的胳膊死死抓住。<br/><br/>
“大婶，你说谁小学没毕业呢？自己走路不长眼睛，现在就来赖我，我警告你，你要是再不松手，我就真的不客气了！”<br/><br/>
许文初的手依旧没有松开，而是毫无畏惧的开口：“你想怎么不客气，报警吗？好啊，让我来帮你这个忙”<br/><br/>
许文初的话说完，就要去报警，那女人气急，直接伸手打落许文初的手，然而，这时候围观的人也越来越多。<br/><br/>
很多人看到了事情的来龙去脉，纷纷责备那名年轻女子，年轻女子一时间羞愤难耐，只好仓皇逃离。<br/><br/>
许文初看着掉落在地上的手机，伸手捡起来。<br/><br/>
夜已经很深了。<br/><br/>
手机也黑了屏。<br/><br/>
她必须尽快先找个地方落脚，等明天再去找她家阿阮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68879435"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;告诉我这件事，想表达什么？">加入书签</a>
</div>
