    “小师妹，今日的师兄，看起来有什么不一样吗？”燕南姬期待地问。
<br/><br/>    楚月嘴角猛抽，无语到了极点。
<br/><br/>    她在这儿和瑶池宫斗智斗勇，她的小伙伴却在打大金链子。
<br/><br/>    楚月瞅着燕南姬的笑，严重怀疑这厮和铁牛兄是亲兄弟。
<br/><br/>    “的确有点儿不一样。”楚月红唇微启。
<br/><br/>    燕南姬满眼期待，大放光芒。
<br/><br/>    “比以前多了些铜臭味，挺好的，也算是有烟火气。”楚月说道。
<br/><br/>    “噗嗤——”
<br/><br/>    一道忍俊不禁的熟悉笑声传来，楚月扭头看去，却见风悲吟吊儿郎当走来。
<br/><br/>    男子妖孽的俊脸浮现了玩味的笑，眼下却是淡淡的青灰色，透出几许疲惫。
<br/><br/>    他高高挑起一侧的剑眉，掂了掂手里的苹果，朝着楚月眨了眨左边的桃花眸。
<br/><br/>    楚月当即心领神会。
<br/><br/>    想来，风悲吟前往帝军司送信，现在才回到北玄城。
<br/><br/>    “风兄。”
<br/><br/>    秦铁牛凑了过来，盯着风悲吟眼下的青灰，好奇地问：“你怎么看起来一副‘纵欲过度’的样子？”
<br/><br/>    “咳……咳咳……”
<br/><br/>    楚月险些被自己的口水给呛到。
<br/><br/>    风悲吟眯起狭长的眸，“怎么？秦公子也想一同寻花问柳去那温柔乡？”
<br/><br/>    秦铁牛顿时毛骨悚然，摇头如拨浪鼓，“本公子可是洁身自好，而且本公子也不能白白被她们给糟蹋了。”
<br/><br/>    “秦二公子。”
<br/><br/>    楚月一本正经地看向秦锦年，“把令兄带去雅座吧。”
<br/><br/>    不然有秦铁牛在，她的拍卖，铁定会搞砸了的。
<br/><br/>    秦锦年无奈地看着自家兄长，将其带了下去，阁楼内这才安静了不少。
<br/><br/>    楚月轻呼出了一口气，但一抬头，就看见秦铁牛在窗台对着她招手。
<br/><br/>    楚月：“……”
<br/><br/>    或许，那日清月阁，不该把秦铁牛救下。
<br/><br/>    ……
<br/><br/>    一段小插曲后，拍卖会，如期进行。
<br/><br/>    江如愿在众人中央，洵洵儒雅，温润如玉，低声说：“诸位远道而来，是为城西新矿，为此，江某心怀高兴。”
<br/><br/>    “北玄城资源丰富，属于神武的半个国门，以及半个国库。”
<br/><br/>    “从先祖修所建的轩辕王朝到如今，北玄城第一次拍卖铁矿。”
<br/><br/>    “根据市价，城西铁矿的起拍价是五百万灵石，而非金币。”
<br/><br/>    “……”
<br/><br/>    五百万灵石！
<br/><br/>    这天价数额，登时引起了轩然大波。
<br/><br/>    如一石激起千层浪！
<br/><br/>    一些诸侯国来的使者，想着还不够起拍价的荷包，逐渐面露难色，同时心里也在骂叶楚月的心实在是太黑了。
<br/><br/>    区区一座铁矿，何至于五百万的灵石？
<br/><br/>    更何况诸侯国的通用货币还只是金币而已。
<br/><br/>    类似于日落帝国的使者们，眼底不约而同的浮现了鄙夷之色。
<br/><br/>    如此高的起拍价，肯定是无人问津。
<br/><br/>    除非有二傻子。
<br/><br/>    “五百万！”
<br/><br/>    雅座内，秦铁牛激动地喊道。
<br/><br/>    楚月扶了扶额，强行让自己镇定下来。
<br/><br/>    “一千万。”符文花家的使者，平静地说。
<br/><br/>    “一千五百万！”秦铁牛斗志昂扬。
<br/><br/>    “两千万。”
<br/><br/>    风悲吟邪肆一笑，凑了个热闹。
<br/><br/>    “两千五百万！”
<br/><br/>    秦铁牛拿出了气吞山河的气势。
<br/><br/>    楚月看了看秦铁牛，再看了看冷清霜，绝望地问：“能堵住他的嘴巴吗？”
<br/><br/>    冷清霜：“……这还真是地主家的傻儿子。”
<br/><br/>    “三千万！”
<br/><br/>    “三千五百万！”
<br/><br/>    “四千万。”
<br/><br/>    “……”
<br/><br/>    叫拍声，此起彼伏。
<br/><br/>    各大诸侯国的使者们，有种做梦的感觉。
<br/><br/>    这年头，傻子都这么多的吗？
<br/><br/>    他们恨不得回到帝国都城，让自家皇帝，拍卖掉国内铁矿，好分一杯羹。
<br/><br/>    “三个亿。”
<br/><br/>    一道空灵的声音响了起来，直接让整座阁楼，变得无比死寂。
<br/><br/>    四下里，唯落针可闻。
<br/><br/>    一道道目光，从四面八方而来，带着探究和震撼，集中在了瑶池仙子的身上。
<br/><br/>    瑶池仙子备受瞩目，她却早已习惯这万众瞩目，唇角勾起清浅的弧度，青裙衬得她如丛林中的谪仙。
<br/><br/>    众人议论纷纷。
<br/><br/>    “瑶池宫出手竟如此阔气，一开口就三个亿，我的天，都疯掉了吧，区区小矿，五百万灵石都亏了……”
<br/><br/>    “神仙切磋，非我等凡人可比。”
<br/><br/>    “看来，叶楚月和神武帝国，要赚得盆满锅满了。”
<br/><br/>    “按照这架势，铁矿的最终得主，必然是瑶池仙子才对。”
<br/><br/>    “……”
<br/><br/>    瑶池仙子听见窃窃私语声，眸若寒星，笑而不语。
<br/><br/>    城西新矿，她势在必得。
<br/><br/>    “四个亿！”
<br/><br/>    沉默之际，一道嘹亮如牛的声音响了起来。
<br/><br/>    楚月扯了扯脸皮，和瑶池仙子一同看向了秦铁牛。<br/><br/>