    随着贺云沂上车,    辛葵在原地杵了会儿,    随即迈开步伐，连忙跟了上去。
<br/><br/>    她拉开副驾驶的门,    倏然又想起何阮阳的话。
<br/><br/>    之前辛葵皆是想也没想,    径自坐在了副驾驶。
<br/><br/>    现在看来，是不是后座才符合她这个小后辈的身份啊……
<br/><br/>    还没等辛葵纠结完，贺云沂在她迟疑不断的踌躇中发了话。
<br/><br/>    车窗被缓缓地摇下来半面,    “你站在那边不动，嫌蚊子不够多？”
<br/><br/>    “……那我还是嫌的！”辛葵连忙应声，直接侧身弯腰,    坐了进去。
<br/><br/>    贺云沂的车空间宽敞,    她之前的小包包,    被他放在了侧边的柜藏暗格里。
<br/><br/>    辛葵摸了摸,    确认东西都还在,    一个慌神的功夫，车子已然缓缓地驶入夜色中。
<br/><br/>    周遭是城西的老街,    靠近郊区,    拆迁危楼多，除了路灯鬼魅影子般闪过，狭长的无人街道空旷得很。
<br/><br/>    “前辈，你说要带我去的地方,    是什么地方？”辛葵缓下来后,    心中沉寂的冥冥感被尽数挑起。
<br/><br/>    大概她从未和男生这样子,    在这个点儿出来吃夜宵。
<br/><br/>    又会在黑透的幽深夜晚,    轧着马路，一路缓缓向前。
<br/><br/>    “一个秘密基地。”贺云沂目不斜视，平声回应。
<br/><br/>    车厢内没有开灯，周遭街景掠过，在贺云沂的半边侧脸上停下半明半昧的昏暗。
<br/><br/>    他冷白的肤被这样安然的夜色衬托，竟显出无边的柔和，几欲融为一体。
<br/><br/>    带了点儿莫名的温暖。
<br/><br/>    在这样燥意蓬发的夏夜，辛葵却冒上来点心沉静如水的感慨来。
<br/><br/>    要带她看星星。
<br/><br/>    还把秘密基地都告诉她的意思是……
<br/><br/>    辛葵话到嘴边，“那你所说的这个秘密基地，和星星有关？”
<br/><br/>    因为她实在想不出贺云沂要带她去哪儿。
<br/><br/>    可到了此刻，即便没有具体的回应，辛葵也不会觉得有什么。
<br/><br/>    她指尖紧攥着手里的安全带，鼻息间，迎面而来的微风都是甜的。
<br/><br/>    “没关的话，你怎么看星星。”
<br/><br/>    贺云沂过了好一会儿才开口，声音被揉碎，就这么飘在了辛葵的耳畔。
<br/><br/>    ---
<br/><br/>    贺云沂带她去的地方，离刚才他们吃夜宵的巷道并不远。
<br/><br/>    车子往近郊反方向的远郊驶入，大概只开了十几分钟，就到了坐标的地方。
<br/><br/>    从山脚沿着柏油马路，顺延着蜿蜒的盘山公路，一路往上。
<br/><br/>    到了山顶平地的时候，车子才缓缓地停下来。
<br/><br/>    一路看过来，贺云沂全程都没用导航，路线也十分娴熟。
<br/><br/>    大概是经常往这边来。
<br/><br/>    “到了，你下来。”贺云沂熄了火，率先落在了平地上，转过身来，单手搭在半摇下来的车窗上，往里面觑了眼。
<br/><br/>    “嗯，我来啦。”辛葵应下，也开了车门。
<br/><br/>    落地便是稍显不真实的触感，自出道以来，辛葵行程虽不太满，但也很忙。家都没回几次，几乎没有能够外出的机会。
<br/><br/>    她往靠近天际的山峰迈了几步，迎面而眺的，便是整座城市的夜景。
<br/><br/>    星火骤明，棋盘密布在脚下，像是近，却也远。
<br/><br/>    山顶这块儿远远没有人声，只有轻微呼啸刮过的风，石子而落的窸窣，和树叶摇晃的哗啦作响。
<br/><br/>    城市的喧嚣和夏天的浮躁被山风刮散，凝在了山下的远景里。
<br/><br/>    贺云沂车开到这边，前照灯大剌剌的光线直射前方，照亮了近处的路，也映出了他清落的身影。
<br/><br/>    “前辈，你经常来这边吗？”
<br/><br/>    “嗯。”贺云沂往后退了几步，闲散地靠在车边，“有时候独处久了，来这边兜兜风。”
<br/><br/>    “这就是你的秘密基地啊？”辛葵想起他之前说的话，“那你……也有这样带其他人来过吗？”
<br/><br/>    其实她原本想说的是，其他女生。
<br/><br/>    但话喀在了喉咙里，又悄悄然收了回去。
<br/><br/>    倒也不是不敢问，就像是脑海里“叮”的下冒出了这个猜测，又被人亲自摁回了原地。
<br/><br/>    大概是今晚夜宵的玫瑰米酒喝多了。
<br/><br/>    辛葵浑身软飘飘的，像是泡在了鸭绒里，没有任何着力点。倒是思绪，横冲乱撞，毫无章法。
<br/><br/>    “没有过。”贺云沂敛眸，继而视线抛向她，“毕竟，也没有其他人会和我说，想看星星。”
<br/><br/>    “……”
<br/><br/>    那她和他说了吗！
<br/><br/>    她明明说的是自己感兴趣的事情！好！吧！
<br/><br/>    而且也没说一定要现在看啊……
<br/><br/>    不过——既然他都带她来了，也算是一片好心。
<br/><br/>    那么她，怎么说，也得好好地接下。再，轻轻地捧住。
<br/><br/>    “这里很安静，离天空很近。”辛葵走到他肩侧，抬头望着夜空，伸出手试探着，朝着那儿抓了抓，继而缓缓地笑起来，“可是也没有星星欸。”
<br/><br/>    之前辛葵就想问了。
<br/><br/>    贺云沂就那么笃定，他们一定会看到星星吗。
<br/><br/>    毕竟z市一年四季，总归没有几天能看见。
<br/><br/>    现在答案给他们了。
<br/><br/>    寥寥一片的夜，像是被墨水而泼的幕布，唯独没有粲然的亮点。
<br/><br/>    “星星一直在。”贺云沂骤然开口，鼻音很重，带着点儿浓浓的感冒意味。
<br/><br/>    不知道是不是山风侵肆，将人的话都吹变了音。
<br/><br/>    辛葵听到后，小声反驳回去，“不在啊，这里完全没有星星。”
<br/><br/>    说到这儿，她开始莫名怀疑起贺云沂的动机了。
<br/><br/>    好像比起她，他对于星星的执著，显然要深刻许多。
<br/><br/>    辛葵偷偷拿余光觑站在她身侧的人。
<br/><br/>    他双手插兜，略微歪着头，视线落在远方。
<br/><br/>    “确定没有么。”贺云沂声音淡在风里，像是笑了，“你再抬头看看？”
<br/><br/>    话落的当即，辛葵听话地抬头，望向天空。
<br/><br/>    云层缭绕在月亮周围，之后渐渐地散去。一颗一颗小小的星点蔓延开来，继而连成片。
<br/><br/>    “哇……”辛葵感叹了声，下意识描述，“好多星星。”
<br/><br/>    像之前那样，小姑娘细长的胳膊往天空的方向伸直，凭空够了够。
<br/><br/>    “前辈你快看，这里的星星好漂亮！”
<br/><br/>    辛葵声线里透着显而易见的愉悦，她轻轻踮起脚尖，衣服往上捋，细腰那儿露出一小片滑腻的软白。
<br/><br/>    贺云沂收回视线，勾唇，含笑道，“嗯，我也觉得。”
<br/><br/>    ---
<br/><br/>    “你在看什么，这么入神？”倏然而来的问话，将辛葵从手机的相册图库从拉回了神。
<br/><br/>    “……嗯？”女孩抬头，见到是李严，“我在看自己拍的图。”
<br/><br/>    李严顺势低头，瞅了眼，“乌漆漆的一片黑，这也叫图？”
<br/><br/>    “严哥你怎么跟何阮阳一样了啊……”辛葵小声逼逼。
<br/><br/>    “你说什么？”
<br/><br/>    “没什么，我只是想说，这是星空图，你仔细看嘛，上面是有星星的。”
<br/><br/>    李严摇摇头，“没看出来有星星，只看出来你技术不佳。”
<br/><br/>    “……”
<br/><br/>    她拍的有那么差？
<br/><br/>    看辛葵撅起嘴来，李严连忙改口，“好了，也许是不小心手抖，我都懂。”
<br/><br/>    “不……你不懂！”
<br/><br/>    李严也没顾及小姑娘倏然而起的小脾性，只当是平常的小打小闹，“不说这个了，你准备好没，等会儿直接去采访就好了。”
<br/><br/>    辛葵的思绪回到正轨上，“我早就准备好了，论及这个，我可是专业的！”
<br/><br/>    体能锦标赛的全明星赛在今天开录，从晚间开始。
<br/><br/>    现在各类艺人大致都来齐了，各自坐落于后台的化妆间里。
<br/><br/>    辛葵因为之前华鼎奖的优异口播表现，这一次有关于赛中艺人的单独采访，再次受到了青睐，直接被主办方钦点。
<br/><br/>    于是，采访他人的任务，直晃晃地落到了她的手里。
<br/><br/>    俗称小小通报员。
<br/><br/>    不过单独采访也是有限的，只有最出名的那几个，才能得到这样的待遇。
<br/><br/>    毕竟这回会单独录成视频，作为官博引流的播出看点之一。
<br/><br/>    辛葵戴好耳麦，手里攥好话筒，再三和李严确认了下，“录播的形式是吧，那是我主动去，还是说等他们来啊。”
<br/><br/>    “想什么呢还等他们来，当然是你主动啊。”李严哭笑不得，“我不能和你一起去，你就跟着摄影师走，结束就赶紧回来啊。”
<br/><br/>    “嗯嗯我知道。”辛葵点点头，跟着一帮工作人员走，直至身影都消失在了门外，蓦地，又露出来一颗小脑袋，“严哥，可是万一有我不认识的，会不会很尴尬啊？”
<br/><br/>    “你还会有尴尬的时候？”李严被猛然露出一颗头来的辛葵吓得不轻，下意识回复的同时，也不忘去安抚她，“圈内那么多人，你总不可能每个都认识吧，平常心就好。”
<br/><br/>    “好，那我真走啦！”
<br/><br/>    “……你可快走吧。”
<br/><br/>    辛葵拨了拨自己的耳麦，和摄影师一路走一路聊，顺带了解了一些关于收音录音的注意事项。
<br/><br/>    她紧跟着工作人员，七拐八拐后，在一道门前停住。
<br/><br/>    门上贴了一张纸。
<br/><br/>    明晃晃地显示着——「贺云沂休息室」。
<br/><br/>    “妹妹，你敲门。”摄影师别开身子。
<br/><br/>    “……啊。”辛葵盯着那张纸，暗自压住内心怦然而起的骤然紧张，“现在就开始录啦？”
<br/><br/>    “不是，先进去，定好三脚架后，找准位置，我们再正式开始录，你帮忙敲个门。”
<br/><br/>    “哦好的。”
<br/><br/>    辛葵轻轻地敲了门，前来迎接的是李松。
<br/><br/>    他提早知晓了这次的单人独家采访，早就在等着了。
<br/><br/>    “小辛葵啊，进来进来。”
<br/><br/>    李松话落，惹得一行工作人员抬了抬眼。
<br/><br/>    这样的热情和蔼，其实蛮少见的。
<br/><br/>    众所周知……
<br/><br/>    李松平日里虽然看起来不怎么靠谱，一副憨憨的模样，但在圈内这种要打交道且充斥着艺人的地方，他的态度一直疏离有度，把握得很好。
<br/><br/>    能够辅佐出贺云沂这样的人，早前又过了金牌经纪人的考核，他胜在做事踏实，平常能够帮贺云沂排开一切送上门来的烂桃花，在有接触前，直接杜绝一切后患。
<br/><br/>    大概因着李严的缘故，他对辛葵没有那份子排外感。
<br/><br/>    “什么时候开始？”李严将人迎进门后，朝着工作人员开口。
<br/><br/>    “李老师，你和贺神等一下，我们先落架，等会儿找好角度了，直接开拍。”
<br/><br/>    “那行，我先去趟洗手间，你们之后要开始可以不用管我。”
<br/><br/>    “好的好的。”
<br/><br/>    辛葵被落在了一旁，她视线扫过沙发。
<br/><br/>    果不其然，贺云沂双眼阖上，整个人懒散地倚靠在沙发里，无声无息。
<br/><br/>    “辛葵。”
<br/><br/>    “……欸？”
<br/><br/>    她看得久了，直到身侧传来了声音的呼喊，收回视线转身，才发现周围还有人。
<br/><br/>    宁燃坐在这侧的沙发上，正抬眸看她。
<br/><br/>    “你怎么在这儿啊？”
<br/><br/>    辛葵看宁燃给她捞过来一个矮小的凳子，几步迈过去，紧跟着坐了下来，就挨在他旁边。
<br/><br/>    “你忘了？我也有项目。”
<br/><br/>    “哦对对，我想起来了，射箭！”
<br/><br/>    辛葵回忆起之前体育馆训练室的偶遇，宁燃也有射箭的项目。
<br/><br/>    “对。”宁燃语气温和，用手指了指辛葵的耳麦和手里的小话筒，“你这是什么，代班小主持吗？”
<br/><br/>    辛葵不好意思地笑笑，“是的，我又被安排到了这个任务。”
<br/><br/>    “那你等会儿射箭还来得及？”
<br/><br/>    每个艺人被安排的项目不一，到时候轮到的次序决定了时间，除去统一的开场外，之后的时间抓捏得很紧。
<br/><br/>    “来得及啊，就是动作得利落点。”辛葵话落，重重补充，用手指一一道来，“你看我给你例举，除了这个，我还有开幕誓言，还有候场，还有射箭——”
<br/><br/>    两人打开了话闸子，在工作人员忙碌的同时，又聊了些有的没的。
<br/><br/>    随后，宁燃的经纪人过来找人，他和辛葵道了别，起身走了。
<br/><br/>    辛葵坐在矮凳里，百无聊赖，径自用腿着力，缓缓地移位置。
<br/><br/>    等到整个身子转过来，视线再次落到对面的沙发上。
<br/><br/>    她直接迎上一双沉静的黑眸。
<br/><br/>    贺云沂睁开双眼，视线沉甸甸地挨在她这儿。
<br/><br/>    不知道看了多久。<br/><br/>    　　<br/><br/>