    
<br/><br/>    夏青束决定怎么处理，以及要不要给皇帝看，要不要让皇帝意思意思处理一下。
<br/><br/>    这也就显得每一次的早朝，皇帝坐在那就向是一个摆设一样。
<br/><br/>    汇报内容的文武百官目光差不多都是看的宰相。
<br/><br/>    有时候皇帝说上一句话，宰相都要阴阳怪气的呛上一两句。
<br/><br/>    今天的早朝也没有一件需要皇帝处理的事情，结束得很快。
<br/><br/>    睿亲王和以往一样，在下朝后走在了最后。
<br/><br/>    他速度有些慢吞吞的。
<br/><br/>    等出了金銮殿，却看见宰相独自站在那里，似乎在等着谁。
<br/><br/>    睿亲王眼眸微眯，心里开始猜测他在这到底等谁。
<br/><br/>    却见宰相转过头来。
<br/><br/>    “王爷，本官想找你一谈。”
<br/><br/>    睿亲王并不认为他们两个有什么好谈的。
<br/><br/>    毕竟不管曾经还是现在，他们都是彼此的敌人。
<br/><br/>    这点他想永远都不会改变。
<br/><br/>    但在这众目睽睽之下他也不好拒绝，于是点头答应了。
<br/><br/>    —
<br/><br/>    宰相坐上睿亲王的马车去了睿亲王府。
<br/><br/>    两人待在了书房里，一待就是两个时辰。
<br/><br/>    书房里除了这两人以外再也没有其他人了，没有人知道他们聊的到底是什么。
<br/><br/>    只看见从书房里走出来的宰相大人脸色很难看，阴沉沉的像是随时会杀人的样子。
<br/><br/>    而睿卿王则是在书房里又呆了一个多时辰。
<br/><br/>    若不是确定睿亲王没事，他们都要怀疑人已经被宰相大人杀了。
<br/><br/>    书房里坐在案前的睿亲王神色还是有些恍惚。
<br/><br/>    他以为他和宰相将会是永远的敌人。
<br/><br/>    然而就在刚刚他们对了暗号，商定了接下来的计划。
<br/><br/>    虽然这个宰相是假的。
<br/><br/>    睿亲王坐了好一会儿之后，长长的舒了一口气。
<br/><br/>    他现在是越发庆幸自己当初的选择了。
<br/><br/>    连权倾朝野的宰相都能随便将之替换了，并且不让任何人怀疑，就连他也没有看出来。
<br/><br/>    这到底该说宰相太弱，还是二公主太厉害了呢？
<br/><br/>    可能两者都有吧。
<br/><br/>    但他更知道，如果说宰相太弱的话，那么他怕是比宰相还要弱。
<br/><br/>    连宰相都如此了，若是他当初一时想不开，非要硬碰硬的话……
<br/><br/>    背后阵阵发凉，凉意散去后是更深的庆幸。
<br/><br/>    这大概是他这辈子做过最对的一个选择吧。
<br/><br/>    —
<br/><br/>    今日的早朝，慕戎并没有参加，他提前告了病假。
<br/><br/>    当然病是不可能病的。
<br/><br/>    此刻他正完好无损的坐在书房里。
<br/><br/>    手里拿着的是属下人费了好一些日子，想尽一切办法收集来的信息。
<br/><br/>    信息并不多，他仔细的看了一遍又一遍只能得出一个结论。
<br/><br/>    睿亲王参与了，但他绝对不是主导者，而是听令于他人。
<br/><br/>    这就更麻烦了……
<br/><br/>    要知道以睿亲王的实力和势力，他敢确定就连夏青束都无法让他臣服。
<br/><br/>    那么这人到底是谁呢？
<br/><br/>    一切变得越来越棘手了……
<br/><br/>    —
<br/><br/>    该安排该吩咐的事情都已经妥当了。
<br/><br/>    那么接下来也就不需要她一直待在这里了。
<br/><br/>    于是她挑了两个三级任务。
<br/><br/>    看了一眼上面出现的字，她直接离开了宫殿。
<br/><br/>    往皇帝的承德殿去了。
<br/><br/>    承德殿是皇帝批改奏折的地方。
<br/><br/>    燕初渺进去的时候，只看到皇帝正休闲的躺在那里看着书。
<br/><br/>    貌似看的还是和政治国事无关的。
<br/><br/>    也是，毕竟基本所有的奏折都被送去了夏青束那里。
<br/><br/>    到他这里的也是极为无关紧要的鸡皮碎毛小事。
<br/><br/>    至于能看的书籍。
<br/><br/>    夏青束怎么可能会让皇帝的身边出现对政事有用的呢？
<br/><br/>    皇帝见燕初渺来了，立马招手。
<br/><br/>    “初初，你怎么来了？可是发生什么事了。”
<br/><br/>    燕初渺微微摇头，她并没有坐下，而是直接说。
<br/><br/>    “父皇，我打算离宫一个月。”
<br/><br/>    她是有想过自己离宫，让一个人伪装成她的样子，生活在皇宫里。
<br/><br/>    但这得很快就被她放弃了。
<br/><br/>    原因很简单，只因为她突然不想了。
<br/><br/>    皇帝愣住，好一会儿问。
<br/><br/>    “初初呀，那你告诉父皇，父皇还能安全吗？”
<br/><br/>    燕初渺眼里罕见的出现了些许不解。
<br/><br/>    却见这人起身几步凑了过来。
<br/><br/>    “初初呀，你父皇别的地方没什么用处，可直觉这方面准的很。”
<br/><br/>    他嘿嘿笑了两声，完全没有一个天子该有的样子。
<br/><br/>    “父皇有个直觉，初初这些日子做了不少事情吧。”
<br/><br/>    他眼睛亮了，神情确实有些不好意思的样子。
<br/><br/>    “那初初能给父皇大概透个底，大概哪些人是安全的呀？”
<br/><br/>    说完这句话后，他又连忙说。
<br/><br/>    “要是不方便什么的那就算了吧，父皇只想知道自己能安全等到初初回来吗？”
<br/><br/>    说完一首捂着胸口，神色状似哀戚的样子。
<br/><br/>    燕初渺有些沉默。
<br/><br/>    若说以往的皇帝压根就不像一个天子。
<br/><br/>    可若是与今日相比，以往仔细想想还是勉强有点像的。
<br/><br/>    “都安全。”
<br/><br/>    “真的？”皇帝问。
<br/><br/>    “真的。”
<br/><br/>    “万一宰相谋反呢？初初，父皇有直觉，宰相他想谋反了！”
<br/><br/>    皇帝可害怕了。
<br/><br/>    他虽然是史上最窝囊的一个皇帝，从头窝囊到现在，可这一切还不是他那父皇留下来的摊子。
<br/><br/>    他只想自己和身边人都好好活着呀，哪怕窝囊一辈子。
<br/><br/>    “不会。”燕初渺再次说。
<br/><br/>    不过这皇帝的直觉是真的很准。
<br/><br/>    毕竟夏青束还真就有了直接造反的想法。
<br/><br/>    还是在昨天对着手下人有了吩咐。
<br/><br/>    皇帝直觉他的二女儿现在很可靠，甚至可以保住他的安全。
<br/><br/>    有了燕初渺的句话之后更是放心了。
<br/><br/>    —
<br/><br/>    燕初渺是在当天离开的。
<br/><br/>    皇帝第二天下了一道圣旨。
<br/><br/>    二公主请旨去明德寺为国祈福一个月。
<br/><br/>    这道圣旨一出，文武百官都讶然了。
<br/><br/>    好一些大臣的目光看向了宰相和睿亲王。
<br/><br/>    却见这两人无动于衷，像是什么也没有发生一样。
<br/><br/>    笑话，上司要做什么？是他们能置喙的吗？
<br/><br/>    其实皇帝本人也是挺担心的。
<br/><br/>    毕竟就这样一道莫名其妙的圣旨。
<br/><br/>    睿亲王和宰相不会追究吗？
<br/><br/>    然而事实上他的担忧好像多余了。
<br/><br/>    坐在龙椅上的皇帝看着完全无动于衷的宰相和睿亲王。
<br/><br/>    他的直觉忽然间又来了。
<br/><br/>    还是一个尤为大胆的直觉。
<br/><br/>    大胆到让他自己都有点不敢相信。
<br/><br/>    嗯……要不测一测？<br/><br/>