
苍若长这么大还没有住过这么好的房间。<br/><br/>
但是他只分心看了一会儿就去看自己的曲谱。<br/><br/>
他今天有意外收获，那就是不仅仅把曲子卖出去了，他还给自己找到了一份工作。<br/><br/>
即便这份工作十分的艰辛，但是也有一定的优点。<br/><br/>
忽然他的手机传来铃声。<br/><br/>
看到上面显示的“外卖送餐”他有点疑惑，自己并没有点过什么东西。<br/><br/>
不过他还是接通了。<br/><br/>
“你好，请问是苍若吗？你有外卖。”<br/><br/>
“嗯，我是苍若，不过我并没有点餐。”<br/><br/>
“那你看一下手机尾号是2338吗？地址是月亮湾第九栋第五层楼1号房间？”<br/><br/>
“是。”可是他并没有点过外卖。<br/><br/>
“对了这上面还有留言，说是要让你全部吃完。”<br/><br/>
苍若一脸的问号。<br/><br/>
“我先给你送上来吧。”<br/><br/>
苍若只能应下。<br/><br/>
不多时，外卖员上来去，敲开了苍若的房门。<br/><br/>
但是当他看见蛋糕的时候，还是坚定的说：“我没有点过餐。”<br/><br/>
外卖员说：“或许是别人给你点的，或许是粉丝哦。”<br/><br/>
这也不是没有可能，在外卖员看来。<br/><br/>
他经常送餐，自然还知道月亮湾是什么地方。<br/><br/>
这是皇轩传媒艺人的公寓。<br/><br/>
不过他们都是签过保密协议的，虽然知道这里是什么地方，但是绝对不会透露这里的信息。<br/><br/>
外卖员走了，苍若关上了门。<br/><br/>
他打开看了一下里面的东西，是草莓蛋糕。<br/><br/>
蛋糕他也是吃过的，只是次数比较少。<br/><br/>
他的钱大部分都用于读书，或者给母亲缴纳医药费，实在是没有多余的钱去买这些，能填饱肚子，对苍若来说已经足够。<br/><br/>
他甚至都不知道自己喜欢吃什么。<br/><br/>
苍若把蛋糕放到一边，然后自己拿起笔，重新坐到桌前。<br/><br/>
今天，他遇到了国民妖精，那个传言中像妖精一样漂亮的女孩。<br/><br/>
她还比他大几岁，23岁，但是看起来，好小啊。<br/><br/>
那样热烈如火，妩媚中带着清纯的姑娘，苍若第一次对一个人有了灵感。<br/><br/>
这也是他安顿下来就开始创作的原因。<br/><br/>
创作事业，灵感一闪即逝，他要做的就是抓住那一份的灵感。<br/><br/>
时间一分一秒的过去，转眼一个小时就没了。<br/><br/>
这个时候苍若的手机忽然响了起来。<br/><br/>
他看到微信消息，那是一个动漫“妲己”的头像。<br/><br/>
国民妖精：草莓蛋糕好吃吗？<br/><br/>
苍若微微蹙眉，他拿起手机，解开锁，打字问道：草莓蛋糕是你送的？<br/><br/>
他的头像很简单，是一片湛蓝的天空，这个头像看起来简直像一个五六十年代的叔叔阿姨用的。<br/><br/>
国民妖精：我猜测你喜欢吃甜食，今天我吃的就是草莓蛋糕，然后给你也订了一块。<br/><br/>
<br/><br/>
苍若抿嘴，他的目光落在不远处的蛋糕上面。<br/><br/>
苍若：你怎么有我的联系方式？<br/><br/>
国民妖精：想拿到你联系方式实在是太简单了。<br/><br/>
苍若：“……”<br/><br/>
苍若：让你失望了，我不喜欢吃草莓蛋糕。<br/><br/>
国民妖精：是吗？没事，下次给你换其他蛋糕。<br/><br/>
苍若起身，他走到桌子前，拆开了那个蛋糕。<br/><br/>
蛋糕的包装很精致，上面的logo都是烫金的。<br/><br/>
草莓蛋糕看起来粉粉嫩嫩，散发着香甜的气味。<br/><br/>
苍若拿起小勺子挖了一块放到嘴里，草莓的清甜和奶油的香味迅速席卷他的味觉。<br/><br/>
很好吃。<br/><br/>
这是苍若的评价。<br/><br/>
他很喜欢这个。<br/><br/>
好吃，甜到了心里。<br/><br/>
这个草莓蛋糕，好像她。<br/><br/>
苍若给传闻中的国民妖精又有了一个评价。<br/><br/>
在别人眼中，她是国民妖精，而在他苍若眼中，她就是一块草莓蛋糕。<br/><br/>
手机拿起来，他打字回道：以后别送了，让人知道不好。<br/><br/>
浮光都是秒回：没有什么不好的，我罩着你。<br/><br/>
苍若只是笑了一声，旋即把手机扔到一边。<br/><br/>
他把蛋糕拿到书桌上，一边品尝着草莓蛋糕，一边写着他的曲子。<br/><br/>
翌日，浮光起来之后在小助理的催促之下去微博看了一下，微博上干干净净，再也看不到昨天的谩骂。<br/><br/>
昨天的谩骂是什么？<br/><br/>
无非就是国民妖精就是妖精，一个破鞋，只知道潜规则上位，不知道暗地里被多少人睡过。<br/><br/>
也就一些脑残才会捧着她，才会觉得她是女神，实际上她就是一块破布。<br/><br/>
浮光对这些事情不在乎，对方实在是惹急了她，大不了一人一封律师函。<br/><br/>
【新的一天开始了，小姐姐，我们开始任务吧。】<br/><br/>
【请小姐姐花一百万给昨天骚扰小姐姐的记者一人一封律师函，限时四个小时。】<br/><br/>
浮光：！！！<br/><br/>
刚才就不应该提到“律师函”三个字。<br/><br/>
浮光：“……”真的是绝了！<br/><br/>
【任务二：请小姐姐花钱，给自己找到昨天抹黑你的幕后黑手，金钱不定，时间为三天，不得超过三天，超过三天惩罚为小姐姐果奔。】<br/><br/>
“你现在发任务还喜欢连发了？”<br/><br/>
【小姐姐，我要与时俱进。】<br/><br/>
我去你的与时俱进。<br/><br/>
浮光无奈只能给江影打了个电话，把昨天的事情说了一下，然后把一百万直接给她转账，千叮咛万嘱咐一定要把一百万花完。<br/><br/>
江影：自家艺人脑子被驴踢了？<br/><br/>
不过看她那么慎重，或许还有其他目的，就按照着来吧。<br/><br/>
而后浮光又给长孙筠书打了个电话。<br/><br/>
那边长孙筠书正在开高层会议，陡然听到自己私人电话响起。<br/><br/>
所有人都盯着长孙筠书。<br/><br/>
长孙筠书面无表情的拿起手机，看了一眼，说道：“接个电话。”<br/><br/>
众人：高层会议你接电话？！！<br/><br/>
长孙筠书才不管，天大地大妹子最大。<br/><br/>
“什么事儿？说。”<br/><br/>
浮光说道：“姐姐，昨天背后抹黑我的人是谁？”<br/><br/>
“吉沁，王德。”长孙筠书毫不犹豫的说。<br/><br/>
那是丁点面子都没给的。<br/><br/>
浮光说道：“多谢姐姐，报酬已经给你发到微信里了。”<br/><br/>
长孙筠书挑眉，她当着皇轩传媒所有高层打开了自己的微信，然后点开红包，看到里面显示的是“999”。<br/><br/>
长孙筠书笑了，宠溺的摇摇头。<br/><br/>
她办事就值999？<br/><br/>
长孙筠书按下截图键，然后毫不客气的发到家族群，目的就是炫耀。<br/><br/>
“去，给我取999现金过来。”长孙筠书对自己的秘书说道。<br/><br/>
而这个时候家族群已经炸开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66676749"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;娱乐圈：姐姐我爱你8">加入书签</a>
</div>
