    
                <br/><br/>    
                此刻，太虚圣王也有些无语。
                
            
            <br/><br/>    
                自己一尊圣人王，就是拿来这么用的？
                
            
            <br/><br/>    
                不过他也跟秦昊说了，自己恐怕难以出手，因为……自己乃是规则化身。
                
            
            <br/><br/>    
                只能够为其壮壮声势。
                
            
            <br/><br/>    
                不过如今的秦山一脉，都可征战。
                
            
            <br/><br/>    
                秦昊也表示理解，这点倒是不错的。
                
            
            <br/><br/>    
                “神元圣地……居然真的被收服了，还有一尊圣人王，本圣的眼没瞎吧？”
                
            
            <br/><br/>    
                “此子究竟使用了什么手段，让一方圣地臣服，其中一位还是昔日大圣榜上的存在，如今……居然愿称之为主？”
                
            
            <br/><br/>    
                “神元圣地，还改换门庭，成为了秦山一脉，这摆明了是做附庸啊。”
                
            
            <br/><br/>    
                神魔等百族强者，此刻都沉默了，陷入了寂静之中。
                
            
            <br/><br/>    
                整个沧海圣城，在无任何声息发出，唯有那细细的风声缓缓吹过，落针可闻。
                
            
            <br/><br/>    
                神元圣地的底蕴，以及实力，他们都是知道的，绝对是人族之中最为顶尖的势力之一。
                
            
            <br/><br/>    
                如今居然就这么臣服了？
                
            
            <br/><br/>    
                他们感觉自己在做梦，如梦似幻。
                
            
            <br/><br/>    
                关键是圣人王啊！一尊圣人王，为何会臣服？
                
            
            <br/><br/>    
                他们打破了脑袋，甚至都未曾想出这里面的缘由。
                
            
            <br/><br/>    
                “这位道友，中天神域为诸多势力共同征伐之地，何时成了秦族属地？”突然，一股强大的气息升起。
                
            
            <br/><br/>    
                洁白似雪的双翅展露，浩瀚强大的圣威，隐隐之间，似乎能够抗衡太虚圣王。
                
            
            <br/><br/>    
                这是神羽大圣，大圣榜排名第二的存在。
                
            
            <br/><br/>    
                他的实力很强大，深不可测，自上古之后从未出手，若非这一次有秦昊这个隐患，他必然是不会出关的。
                
            
            <br/><br/>    
                圣人巅峰的战力，站在了整个天外天的顶端。
                
            
            <br/><br/>    
                他需要站出来，这没有办法，哪怕先前的计划是让魔族探底，如今也只能鲜明旗帜。
                
            
            <br/><br/>    
                秦族这是准备打他天羽神族的脸。
                
            
            <br/><br/>    
                “灵海神族不同意。”先前的灵海圣人开口，冷哼出声，此地乃是中立之地，若是被秦族拿去。
                
            
            <br/><br/>    
                那么日后，必然也会占据更多的中天神域。
                
            
            <br/><br/>    
                “我族也不同意！”
                
            
            <br/><br/>    
                “秦族好大的口气，支持神羽大圣！”
                
            
            <br/><br/>    
                先前坐下的一些神族圣人，再度站了起来，声援神羽大圣。
                
            
            <br/><br/>    
                先前无人带头，如今……有一尊圣人巅峰在，有何可惧？
                
            
            <br/><br/>    
                哪怕那尊圣人王出手，也不能超过圣人巅峰。
                
            
            <br/><br/>    
                或者会引动规则化身。
                
            
            <br/><br/>    
                昔日在东神域七星山时，大家就听闻这个消息了。
                
            
            <br/><br/>    
                有真正的规则化身出现。
                
            
            <br/><br/>    
                裂山神王则是微眯着双眼，双手环抱于胸前，没有开口。
                
            
            <br/><br/>    
                神族之中……并非是一个意志，一个声音。
                
            
            <br/><br/>    
                他倒要看看这秦族敢不敢出手。
                
            
            <br/><br/>    
                “秦族，是在挑衅百族联盟吗。”二十余位圣人爆发出强大的气息，似要将整个沧海圣城掀飞。
                
            
            <br/><br/>    
                沧海圣城方圆百万里，此刻都产生了灵气暴动，无数规则混乱，大道絮乱。
                
            
            <br/><br/>    
                “秦族……是认为能够拿下中天神域了？桀桀。”阴沉的撕裂笑声，在整座圣城上空浮现，滔天的漆黑魔气，仿若能够吞噬一切，泯灭万灵。
                
            
            <br/><br/>    
                这是魔族的强者，强大到极致，恐怖无匹。
                
            
            <br/><br/>    
                最弱的一尊……也是圣人中期。
                
            
            <br/><br/>    
                如此一看的话，秦族瞬间就陷入了劣势之中。
                
            
            <br/><br/>    
                满打满算，十余位圣人强者，想要拿下今日的沧海圣城，恐怕有些困难。
                
            
            <br/><br/>    
                当然，各方势力之中也有近一半的没有开口，也没打算动手。
                
            
            <br/><br/>    
                交恶秦族，并不是一个好的选择。
                
            
            <br/><br/>    
                大家并非一条心。
                
            
            <br/><br/>    
                除了百族联盟比较齐心之外，神魔两大族此刻都只有近一半的强者想要动手。
                
            
            <br/><br/>    
                “吾等……只是来参加拍卖会的啊。”
                
            
            <br/><br/>    
                “可千万别打起来，一战可让圣城崩。”
                
            
            <br/><br/>    
                无数修士凝目，望向眼前这一切。
                
            
            <br/><br/>    
                有些害怕，瑟瑟发抖，甚至不想参加这百年一届的拍卖会了，直接溜走。
                
            
            <br/><br/>    
                秦昊再度朝前一跨，双手背负，云淡风轻，平静笑道。
                
            
            <br/><br/>    
                “哈哈，阵仗倒是挺大，知道本帝子要掌控沧海圣城，特意迎接吗？”
                
            
            <br/><br/>    
                “不过，倒也不需要。”
                
            
            <br/><br/>    
                “毕竟，我秦族就够了。”
                
            
            <br/><br/>    
                “诸位，拍卖会之后，希望能够自行离去。”
                
            
            <br/><br/>    
                有魔族的暴躁圣人想要动手，这太嚣张了，面对三十余位顶尖强者，此刻也敢大放厥词？
                
            
            <br/><br/>    
                “我滴个乖乖，帝子殿下没疯吧？”秦修快哭了，早知道先前就不承诺了，如今自己还挺难受的。
                
            
            <br/><br/>    
                心中微微一叹，已经准备好直接启动大日焚天阵了，如今的他……全力爆发，最起码也比肩一尊圣人后期。
                
            
            <br/><br/>    
                融入神魂进入，能进行最后一战。
                
            
            <br/><br/>    
                秦霄微微凝目，自家孙子这是要坑死我这个老头子啊。
                
            
            <br/><br/>    
                这特么的……面对三十余位圣人强者，如何去战？
                
            
            <br/><br/>    
                实力方面完全就不够看啊。
                
            
            <br/><br/>    
                就算自己在隐藏，也无法阴死二三十位圣人。
                
            
            <br/><br/>    
                “这……确定不是赶尽杀绝吗？”神虚大圣神色有些呆滞，先前气势是足。
                
            
            <br/><br/>    
                可现在，有点不对劲了啊。
                
            
            <br/><br/>    
                这特么的，面对三十余位圣人强者。
                
            
            <br/><br/>    
                光是圣人中期以上的，就有差不多十尊！
                
            
            <br/><br/>    
                我淦！
                
            
            <br/><br/>    
                我们刚成为附庸，就来送死？
                
            
            <br/><br/>    
                其他三位太上，也是露出苦笑，不过如今的他们，成为了秦族战奴。
                
            
            <br/><br/>    
                到时候，依旧得出手。
                
            
            <br/><br/>    
                “出手吧，镇杀他。”
                
            
            <br/><br/>    
                “何必在浪费时间？区区小辈罢了。”
                
            
            <br/><br/>    
                “真以为自己收服了神元圣地，就能无敌于世了？井底之蛙。”
                
            
            <br/><br/>    
                一些圣人强者不耐烦了，想要出手，直接镇杀。
                
            
            <br/><br/>    
                不过这需要看魔血大圣以及神羽大圣两位。
                
            
            <br/><br/>    
                否则的话，面对一尊圣人王，哪怕压制到圣人巅峰，也能一人独战十余位。
                
            
            <br/><br/>    
                到时候，未必能赢。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “胆敢擅自妄动者，灭三族！”
                
            
            <br/><br/>    
                龙吟之声，响彻天际，浩瀚的龙威，气息强大无匹，比之神羽大圣和魔血大圣，还要强大。
                
            
            <br/><br/>    
                无数人微微一凛。
                
            
            <br/><br/>    
                这是七星山那位紫金神龙？
                
            
            <br/><br/>    
                “倒是好热闹的一幕，看来老夫没有来迟。”就在此时，一道苍老的人声，也是传出。
                
            
            <br/><br/>    
                红发披散，淡淡的火焰跳动在周身。
                
            
            <br/><br/>    
                天火大圣，从虚空之中走出。
                
            
            <br/><br/>    
                望向秦昊一方，两位师妹居然在他这儿？
                
            
            <br/><br/>    
                看起来，似乎无恙，还是帮一手吧。
                
            
            <br/><br/>    
                心中虽有万般疑惑，为何师妹会复活，为何会出现在这儿，还与秦族的人搞到了一块儿去。
                
            
            <br/><br/>    
                但，现在不是开口的时候。
                
            
            <br/><br/>    
                心中倒是惊叹，这小子有点东西，居然引动两尊圣人王帮忙。
                
            
            <br/><br/>    
                自己还可以结下一手善缘。
                
            
            <br/><br/>    
                如今的天火圣地，处境并不是很好。
                
            
            <br/><br/>    
                若是和秦族合作，倒也不错。
                
            
            <br/><br/>    
                不过……冥冥之间，为何有一种被算计的感觉？
                
            
            <br/><br/>    
                “天火圣地……不是中立吗？怎么会帮助秦族？”
                
            
            <br/><br/>    
                “三大顶尖战力……若是在加上秦族的那十尊圣阶生灵，以及秦族数尊圣人，恐怕今日未必能胜。”
                
            
            <br/><br/>    
                “草率了，秦族还是有资格入主圣城的。”
                
            
            <br/><br/>    
                百族联盟的强者们，干巴巴的说道，他们整个联盟加起来，可能都不够秦族打一个来回的。
                
            
            <br/><br/>    
                他们原本是想趁此击败秦族，然后入主圣城。
                
            
            <br/><br/>    
                对于中天神域，他们早就垂涎。
                
            
            <br/><br/>    
                可惜无奈，自家的实力不够。
                
            
            <br/><br/>    
                如今……实力总算大涨，大圣榜上的强者，足足有两位愿意出手。
                
            
            <br/><br/>    
                可万万没想到的是，人家秦族光是圣人王层次的，就特么差不多三尊！
                
            
            <br/><br/>    
                这还打个屁？
                
            
            <br/><br/>    
                还抢个屁的圣城？
                
            
            <br/><br/>    
                旋即，诸圣缓缓让开一条道。
                
            
            <br/><br/>    
                唯有神族和魔族的强者，暴露在视线之下。
                
            
            <br/><br/>    
                神羽大圣眉宇紧皱，他主要是看百族联盟有意出手，方才动的。
                
            
            <br/><br/>    
                可万万没想到，这就是个骑墙派，说转头就转头了。
                
            
            <br/><br/>    
                心中微微一叹，如今报仇，恐怕有些困难。
                
            
            <br/><br/>    
                到时候还是调遣族内的强者吧，再行对策。
                
            
            <br/><br/>    
                “天羽神族，同意。”
                
            
            <br/><br/>    
                身后的灵海圣人，尴尬不已，涨红着脸，周身的神辉似乎都泛红了。
                
            
            <br/><br/>    
                旋即，艰难开口：“灵海神族，同意。”
                
            
            <br/><br/>    
                神族方面，数尊强者也是不愿出手了，秦族的阵容太强大了，这特么一家抵一域。
                
            
            <br/><br/>    
                没啥说的，拳头没人大。
                
            
            <br/><br/>    
                让道吧。
                
            
            <br/><br/>    
                “秦族强大，入主圣城，可喜可贺。”魔血大圣微微拱手，恭贺出声，似乎完全没有先前撕破脸的模样。
                
            
            <br/><br/>    
                旋即，带着数尊魔族强者落入圣城之中。
                
            
            <br/><br/>    
                唯有秦昊，依旧面带和善笑容，伫立在天穹之上。
                
            
            <br/><br/>    
                一尊真神，横压诸圣，并且无人胆敢反驳。
                
            
            <br/><br/>    
                这等气魄，让无数修士折服。
                
            
            <br/><br/>    
                “秦族帝子，名不虚传。”
                
            
            <br/><br/>    
                “这等霸气，简直让人神往。”
                
            
            <br/><br/>    
                “真神巅峰……就足以压的百族无法抬头，若是成长起来，更加恐怖。”
                
            
            <br/><br/>    
                一些散修开口，不由的惊叹出声。
                
            
            <br/><br/>    
                仅仅是一次动作，就差点爆发惊天大战。
                
            
            <br/><br/>    
                若是真的打起来，绝对能够媲美天外天昔日最初的征伐之战。
                
            
            <br/><br/>    
                好家伙。
                
            
            <br/><br/>    
                太猛了。
                
            
            <br/><br/>    
                “秦族，入！”
                
            
            <br/><br/>    
                数艘庞大的飞舟，携带阵法，缓缓移动，接受瞩目，进入沧海圣城之中。
                
            
            <br/><br/>    
                无数强者沉默。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                “何人挡在我人族之前！”
                
            
            <br/><br/>    
                “速速闪开！”
                
            
            <br/><br/>    
                一众圣地从虚空之中走出，但……并未看见黑色秦旗。
                
            
            <br/><br/>    
                所以，并不知道眼前是谁。
                
            
            <br/><br/>    
                但……无论是谁，天外天之中，也无法阻挡整个人族联抉而来。
                
            
            <br/><br/>    
                各大外族的强者微微一愣，目瞪口呆。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                人族秀啊！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：刚睡醒，开始爆肝！
                
            
            <br/><br/>