
“秋玉~”<br/><br/>
“嗯。”<br/><br/>
“秋玉呀~”<br/><br/>
“说。”<br/><br/>
“啾啾啾~”<br/><br/>
两个女人大中午不睡觉，躺在湖边看书，而此时的文熙心思完全没在书上，揪了一根狗尾草在一边逗着一脸认真的女人，可人家也不生气，愣是跟个没事人似的就这么看着她手上的书。<br/><br/>
“哎哟~你看看我嘛~”<br/><br/>
秋玉微微一抬头：“没毛病。”然后继续低头看书。<br/><br/>
“阿玉呀~你变坏了噢~”<br/><br/>
文熙开始耍赖，将头靠在秋玉腿上打趣着：“你说修哥最近到底在忙什么呀？”<br/><br/>
“应该是快实习了，准备的事情多吧。”<br/><br/>
“每天晚上吃完饭就和天哥出去了，也不知道去做什么，可我总觉得神神秘秘的！”<br/><br/>
“你没问？”这个女人，既然这么好奇为什么不自己去问，在这里瞎琢磨个什么劲？<br/><br/>
“没。”<br/><br/>
话语刚落，身后就出现了一个声音：“文熙！”<br/><br/>
“嗯？”扭头一看：“鹏师哥，你怎么来了！”<br/><br/>
“我可以坐这吗？”<br/><br/>
“当然！”<br/><br/>
曾鹏坐在文熙身边，可秋玉视乎懒得搭理他似的看着书，可人家也不生气，还是礼貌的微笑着。<br/><br/>
“不冷吗？”<br/><br/>
“我觉得挺凉快的！”顺便伸了个懒腰：“舒服呀~”<br/><br/>
“他怎么没和你一起？”<br/><br/>
曾鹏说的他，自然指的是杰修。<br/><br/>
“他有他的事情要忙呀！我总不能天天拉着人家陪着我吧？”<br/><br/>
“嗯，有道理。”你知道吗？我就是喜欢你的善解人意。<br/><br/>
刚说，文熙的手机就响了。<br/><br/>
“修哥~”<br/><br/>
“你在哪里？”<br/><br/>
“我在…”文熙突然看向身边的男人，一脸的坏笑：“和师哥一起！”<br/><br/>
嘶~这丫头想干嘛？！明明还有一个人，居然睁眼说瞎话！<br/><br/>
果然…<br/><br/>
“坏丫头，想气死我？”<br/><br/>
“嘿嘿~这个还是舍不得的！”<br/><br/>
“放学了在教学楼门口等我。”<br/><br/>
“好~”<br/><br/>
秋玉离得最近，杰修说的话她都听着，看着刚才还苦瓜脸的女人现在跟朵花似的：“瞧你那样？”<br/><br/>
“我得意的笑~我得意的笑~”<br/><br/>
看着眼前一副小女生的可爱样，曾鹏眼里的柔情不禁溢出，那份开心被秋玉收入眼里，但她知道这个男人的心，所以信他，要不然也不会从他刚坐下那一刻，她都没有出声，也算是默许了。<br/><br/>
“鹏师哥！”<br/><br/>
文熙从包里拿出一个盒子，打开递到曾鹏面前：“我做的，你尝看好不好吃？”<br/><br/>
“你做的？”<br/><br/>
“是呀！”<br/><br/>
曾鹏倒是有些意外，像是发现了新宝藏似的：“你…还会做这个？”<br/><br/>
“嘿嘿~爱好嘛~”<br/><br/>
这个家伙，还看呐？我手都酸了！<br/><br/>
文熙看曾鹏半天没动手，直接拿了一块塞到他嘴里，可把人家吓到了，说白了就是有点…受宠若惊！<br/><br/>
“别这么看着我嘛，人家手都酸了你还不拿，我只好这样啦！”<br/><br/>
被自己心仪的女人亲手“喂”了一块曲奇，心里小鹿乱跳，整张俊脸刷一下红到了脖子，低着头嚼着嘴里来之不易的东西，可文熙却以为他噎到了，抬手拍着他的后背，可这一拍，没噎到也都噎到了！<br/><br/>
“鹏师哥！你没事吧？”我的天啊，早知道就不塞了，现在都噎到了！<br/><br/>
“咳！我没事！”<br/><br/>
看着脸比刚才还红的曾鹏，额头上还挂着薄汗，文熙心里好生罪过，从包里拿出一包纸巾举在曾鹏面前，低着头说着：“那…那个，你流汗了！”<br/><br/>
可这个羞红着脸的男人看着举在自己面前的纸巾，居然笑了起来：“噗！你这丫头…”<br/><br/>
“我不是故意的嘛…对不起啦~”<br/><br/>
“没事。”一眼柔情，但却毫不可爱的将那盒曲奇收揽入怀：“这个送我，算是赔罪了！”<br/><br/>
“啊？”<br/><br/>
秋玉看着远去的背影，对着身边的傻白兔小脸一掐。<br/><br/>
“疼~”<br/><br/>
“你真以为他噎到了？”<br/><br/>
“难道不是吗？”<br/><br/>
“被你一拍就成真的了！”<br/><br/>
“什么？”<br/><br/>
文熙什么都聪明，就是感情方面太过粗线条，所以在秋玉看来，对她的情感普及计划视乎有些艰难。<br/><br/>
“叮叮~”<br/><br/>
“好了同学们，今天的课讲到这里，下课！”<br/><br/>
几个女人收着课本，却发现寝室的活宝居然睡着了，而且…<br/><br/>
“茹妈，你家闺女流口水了！”<br/><br/>
哈哈哈！这个家伙每次听高数都犯困，这会睡成这样，八成是假期过得太舒服了！<br/><br/>
“桂媛，下课了？”<br/><br/>
“桂媛？”<br/><br/>
佩茹温柔的拍着桂媛的手臂，可秋玉看不下去了，抬手往她圆润的额头上一弹。<br/><br/>
“哎哟喂！疼死我了！谁啊！找打是不是？！”<br/><br/>
“打就打！”<br/><br/>
“啊！茹妈~救我！”<br/><br/>
文熙相当识趣的拉着佩茹远离她俩：“茹妈，你这闺女没救了！”<br/><br/>
“嗯~孺子不可教也！”<br/><br/>
“朽木不可雕也！”<br/><br/>
两个看大戏的人在一边笑着，桂媛只好跟在秋玉身后，路过时还一脸的委屈的向她俩求助，可俩人却齐刷刷的耸耸肩，双手一摊，心道，小样，秋玉没揍你就不错了！<br/><br/>
“佩茹，我一会要出去，需要带什么吗？”<br/><br/>
佩茹逗趣着：“哎~有了男人就忘了姐妹！”<br/><br/>
“瞎说！”<br/><br/>
“跟你开玩笑的！”<br/><br/>
“讨厌！”<br/><br/>
“好啦，约会就约会，就不要想我了，知道吗？”<br/><br/>
提到约会，文熙好像想起了什么，坏坏的样子看着佩茹：“嘿嘿~老实交代，你和桂林发展到哪了？”<br/><br/>
“桂林？”<br/><br/>
“那天不是拉着你的小手~”文熙说着还还原着当时的场景：“然后就说，走！”<br/><br/>
“拜托，我们就去吃个饭好吗？”<br/><br/>
“没去看电影？拉拉小手？逛逛街？”<br/><br/>
佩茹翻了一白眼，皱着眉头说：“这些是你们小情侣干的事好吗？”<br/><br/>
“你俩不是吗？”<br/><br/>
两人说着便走到了教学楼大堂，佩茹眼尖，大老远就看见外面等着的杰修，拽着文熙往人家怀里一推，相当嫌弃的说：“打包带走！”<br/><br/>
“好！”<br/><br/>
头都不回就走了的女人，却不知人家怀里那位还没缓过神：“打包？带走？什么啊？”<br/><br/>
“被嫌弃了。”<br/><br/>
“啊~我就多问了几句嘛…”<br/><br/>
“问什么了？”<br/><br/>
“我问她和桂林是不是一对呀？”<br/><br/>
杰修轻巧，牵着小手走着：“他们不是。”<br/><br/>
“你怎么知道的？”哇塞，这个家伙难道和天哥待久，都开始八卦了？<br/><br/>
“晓天问了。”<br/><br/>
哎~原来是我想多了…算了，不管他们了！<br/><br/>
“修哥，今晚怎么有空？”<br/><br/>
“想买点东西，找你帮我拿主意。”<br/><br/>
文熙停下脚步，皱着眉头看着杰修的穿着，再踮起脚尖摆弄着他的头发：“挺帅的啊！还要我拿什么主意？”<br/><br/>
“咳！”这丫头合着是研究我这一身…哎~<br/><br/>
“不是这些，是日用品。”<br/><br/>
“哦，知道了！姐姐要来了，是给她准备的！”<br/><br/>
杰修虽然一脸的微笑，实则心里却满脸的抽抽，本想瞒着她给租的房子添置东西的，怎么到她这就成了给自家姐姐准备东西了，人家一来都是短住，怎么用也不用轮到自己这个弟弟配日用品吧？<br/><br/>
“先吃饭吧。”<br/><br/>
“我要吃火锅！”<br/><br/>
“好。”<br/><br/>
“嘿嘿~”虽然这个家伙每次都依着我，不过好在我俩有个共同爱好，那就是“火锅”！<br/><br/>
一张桌子，两人位置，烤盘加小锅，哇呕~<br/><br/>
“修哥！”<br/><br/>
杰修低头点着菜，却也不忘回应着：“嗯？”<br/><br/>
“以前我觉得天哥是吃货，可我现在越来越觉得你不仅是大厨，更是一枚吃货！”<br/><br/>
“等回家了，我带你去吃个够。”<br/><br/>
啧！我怎么把这事给忘了！我俩可在同一座城市！不过对于我这种不爱瞎逛的人，每次被蓉蓉拉着乱跑，还真没仔细的，真正意义上的逛过街！<br/><br/>
“修哥，你放假怎么回去？”<br/><br/>
“这次不用找素材，直接飞回去！”<br/><br/>
“我妈也这么说，还数落我当时也不知道哪根弦搭错了，非要坐那么长时间的火车…”<br/><br/>
“也许是为了搭我这根弦！”<br/><br/>
杰修一脸柔情的说着简单而让人倍感甜蜜的话，却让这个女人痴痴的看着他，一阵语塞，最后化成一抹迷人的笑容。<br/><br/>
“修哥，商量件事~”<br/><br/>
“嗯？”<br/><br/>
两人刚出火锅店，一只小手就指着一家手工现做的冰淇淋店：“我想吃那个！”<br/><br/>
“天凉了。”<br/><br/>
杰修刚婉转的拒绝，人家就来了句&nbsp;&nbsp;。<br/><br/>
“天冷吃冰才爽呀！”<br/><br/>
杰修好看的眉宇一皱，说这一个事实：“可你每次那啥来都不舒服。”<br/><br/>
“啊~还早呢！”嘿嘿，原来是怕我肚子疼，感动呀！不过！离那日子还早！<br/><br/>
“是吗？”<br/><br/>
“月底呐，现在才几号呀~”<br/><br/>
“有条件。”<br/><br/>
“嗯嗯！”有条件我也答应，为了我的福利，嘿嘿~<br/><br/>
“只许吃一颗！”<br/><br/>
文熙抬头看着菜单，好像是按颗算的噢…好吧，一颗也是爱呀！<br/><br/>
“成交！”<br/><br/>
满怀欣喜！就像小孩子被奖励一颗糖一样一脸的兴奋！<br/><br/>
“至于这么开心吗？”<br/><br/>
大手将身边娇小的女人一揽入怀，可人家却相当的护食。<br/><br/>
“只有一颗，你想都别想！”<br/><br/>
呃…这个丫头合着是以为我要抢她的冰淇淋？抬手蹂躏着她的头：“小屁孩~叫哥哥！”<br/><br/>
“啊！乱啦！”<br/><br/>
“嗯~最新的鸡.窝发型！”<br/><br/>
“讨厌！”<br/><br/>
文熙刚要抬腿，人家一手按着她的脑袋，一脸的戏谑：“你勾得着吗？”<br/><br/>
长腿与短腿的较量，就是这样扎心…<br/><br/>
“太可恶啦！”<br/><br/>
“哈哈哈！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="56227842"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;噎到了">加入书签</a>
</div>
