    
<br/><br/>    严湛和曼殊和那些人一起被带回警局之后，就被人单独放了出来。
<br/><br/>    他们此时也听说了严思雨的事，只是这边听到拍卖会私下里进行的勾当，让两人都没顾得上去看严思雨。
<br/><br/>    在听说了少年的遭遇之后，曼殊更觉荒诞可笑。
<br/><br/>    有人只是因为人家画得一手好画，就觊觎别人的手。
<br/><br/>    他是真的想要那只手吗？
<br/><br/>    他真的敢把少年的手安装在自己身上吗？
<br/><br/>    不，曼殊猜测那人更多的是嫉妒。
<br/><br/>    嫉妒少年天赋卓绝，而自己努力多年，却无法在画坛一展头角。
<br/><br/>    所以，那人要先把天才扼杀在摇篮中。
<br/><br/>    那些被救出来的人，身体各个部位都有被卖掉的。
<br/><br/>    最可怕的是一个少女被卖掉了孕育孩子的那部分，只因为那个买家想要效仿国外的一个残忍凶杀犯——开膛手杰克。
<br/><br/>    接下来，警方的工作就是查找那些参与拍卖的人，参与买卖人口，亦或者器官，都是违法的。
<br/><br/>    上头得知这个案子，十分震撼，命令曹队和童延尽快破案，以安抚这些受害者。
<br/><br/>    还有社会上已经出现了舆论，极乐世界被查封，工作人员全部被抓。
<br/><br/>    警局陷入了空前忙碌。
<br/><br/>    “你们被关在庄园里，每天做些什么？”
<br/><br/>    “我们有的人会被教授一些特技，有的人像畜生一样被关起来，彼此不能说话，否则就会挨饿。”
<br/><br/>    “每天有人给我们的身体里注射一种药，不知道是什么，但隔段时间就会有人死去。”
<br/><br/>    “那些死了的人，很快就被送走，我们也不知道尸体去哪了。”
<br/><br/>    “那个地方就是地狱，我们生不如死。”
<br/><br/>    “……”
<br/><br/>    做笔录听到这些受害者们的口述，所有警察都忍不下去了。
<br/><br/>    极乐世界，在背后做的事情简直丧心病狂。
<br/><br/>    那所谓的注射药，兴许是私下有人做什么实验，这还只是严湛和童延的一个猜测，找不到确切的证据。
<br/><br/>    实验数据也没有，想必是有人在每次做完实验就清除了痕迹。
<br/><br/>    在受害者们做完笔录之后，警方为他们请了心理医生，一边安抚他们，一边想要从他们身上问出家人的信息，以便尽快替他们找到家人。
<br/><br/>    让人意外的是，萧奕。
<br/><br/>    别人在说家人的时候，大多会心怀希望，想要被救赎。
<br/><br/>    只他一个，心如死灰。
<br/><br/>    “我姐姐，她还活着吗？”
<br/><br/>    萧奕问得小心翼翼。
<br/><br/>    “你姐姐叫什么名字，家住哪里，你有她的联系方式吗？还有家里其他人的也可以。”
<br/><br/>    因为人手不够，曼殊被借用来帮忙整理信息。
<br/><br/>    这些都是她力所能及的，旁边的心理医生发现小姑娘做得不错，也就放心让她帮忙了。
<br/><br/>    “我姐姐，你们能保证不对外公布我们的信息吗？”
<br/><br/>    少年虽小，却有着超过他这个年纪的成熟。
<br/><br/>    曼殊一顿，手停下写字：“我保证，不会泄露关于你的任何信息，安姐姐他们就更不可能了。”
<br/><br/>    安姐姐是这边警方特聘的心理学专家，大概三十左右，回国不久。
<br/><br/>    这次也算是被借调来的。
<br/><br/>    受害者太多，警局原本的心理专家忙不过来。
<br/><br/>    “我姐姐是……”<br/><br/>