
黄厉浑然不知叶凡五人潜伏在院落外。<br/><br/>
他进屋以后，直接进了浴室。<br/><br/>
浴室很大，比一般的卧室都要大，浴室中间是一个四方浴池，靠窗边还摆着茶几和躺椅。<br/><br/>
不愧是门主啊，很会享受。<br/><br/>
也远不止这点享受，还有两个妙龄女人，脸上蒙着面巾，身穿透视轻纱，曼妙身体和私密风光隐隐约约，格外诱人。<br/><br/>
也不知道两人戴着面巾，是不是效仿娄小芸的装扮。<br/><br/>
确实是这样，黄厉见着娄小芸以后，才生出了这种别样的兴致，于是，自那以后，叫两个女人戴上了面巾，就是想在她们身上享受到一点韵味。<br/><br/>
此时，两个女人盈盈走上前，替黄厉脱衣解裤。<br/><br/>
黄厉两手则是毫不客气伸进轻纱中，握着某物，又捏又摸。<br/><br/>
嘴中还淫淫自语：“神女啊神女，每见你一次，我就动一次欲=火，可便宜了这两个小美人了，你们说是不是。”<br/><br/>
两个女人轻吟回应，满浴室顿时飘起靡离绯色。<br/><br/>
当真是过着世外皇帝般的逍遥生活啊。<br/><br/>
不一会儿，黄厉脱了个精光，走进了浴池中。<br/><br/>
两个女人跟着下水，一左一右伺候在旁边，实际上就是在黄厉身上磨蹭、扭动和挑拨……<br/><br/>
<br/><br/>
三人正在浴池里折腾时，叶凡五人已悄无声息的摸到了门口，都偷看到了浴室内的情况。<br/><br/>
四个男人的脸上不由得泛起古怪神色。<br/><br/>
有意思是，贾云和孟安还不约而同的看向刘晓玲，哈哈，两家伙难道还想和刘晓玲亲热吗？<br/><br/>
不老实，不安分啊！<br/><br/>
刘晓玲狠狠瞪了两人一眼，以示不要有非分之想。<br/><br/>
其实，她看着那场面时，难免有些脸红，毕竟没有经历过床弟之欢，难免有些心悸。<br/><br/>
吴哲立即用手势布置，示意叶凡和刘晓玲收拾那两个女人，他、贾云和孟安，则对付黄厉。<br/><br/>
行动！<br/><br/>
吴哲手一挥，五人如同猎豹一般冲了出去，直接扑向浴池里的三人。<br/><br/>
黄厉最先发现异常，看到五个戴着头套的人扑过来时，再蠢也知道危险了。<br/><br/>
他立即身体一震，迅速起身，同时，两手一抄，锁住身边两个女人的脖子，接着，把两个女人当沙袋一样扔向扑来的五人。<br/><br/>
虽然这行为有些可耻恶心，但不得不承认，这是争取时间的最好手法。<br/><br/>
两个女人稀里糊涂被扔了出去，确实阻挡了五人的脚步。<br/><br/>
负责对付两个女人的叶凡和刘晓玲立即跃起，空中果断一记手刀，直接把两个女人砍晕。<br/><br/>
吴哲三人则是扑向黄厉。<br/><br/>
后者已经不着一物出了浴池，有些辣眼睛啊，但这个时候，双方都没有空计较这些。<br/><br/>
黄厉一把抓过搁在浴池旁边的浴巾，光着脚丫子冲向窗边。<br/><br/>
明显是觉得自己一人难是五人对手，想逃脱。<br/><br/>
吴哲三人紧追在后，以为黄厉要跳窗，哪知黄厉没有，而是一个闪身往右冲去。<br/><br/>
原来，窗边有一张门，通向旁边房间的阳台。<br/><br/>
继续追，紧咬住黄厉。<br/><br/>
黄厉冲进房间后，直接往一面墙上撞去。<br/><br/>
这是要干吗？<br/><br/>
穿墙术吗？<br/><br/>
“砰”一声，原来那墙是一面活动的旋转门，黄历当即随着旋转门面进去了。<br/><br/>
等跑在最前面的吴哲扑上去时，活动门面恰恰又合上了。<br/><br/>
没什么客气可讲，吴哲双掌一推，生生把那活动门板轰飞。<br/><br/>
黄厉已经轻车熟路的跑到一张桌边，从桌上拿起两只瓶子，再跑进了另一间暗室内。<br/><br/>
这是黄厉的地盘，哪怕暗室内漆黑一片，他一样跑得飞快，但无疑让吴哲等人放慢了脚步。<br/><br/>
叶凡双眼在黑夜中通视无阻，抢先一步跑到前面，跟着黄厉冲进暗室。<br/><br/>
冲进门后，没有看到黄厉，但看到了另一张门，想必黄厉跑里面去了。<br/><br/>
叶凡顺手打开门口的灯开关，这才向那张门跑去。<br/><br/>
进门以后，发现里面是一间大厅，一眼看到了黄厉。<br/><br/>
他站在右手边的墙边，手中拿着两瓶东西，正往四个人脸上不断的撒着什么玩竟儿。<br/><br/>
这四个人全像木桩一样杵着墙边，脸色呈暗青色，闭着眼，不知是死人还是活人……<br/><br/>
叶凡心中莫名一紧，隐隐生起一股不祥的感觉，也在瞬间明白黄厉为什么往这里面跑了，只怕就是找这四个不知是死是活的人当帮手。<br/><br/>
吴哲、贾云等人后一步赶到，四人看不到，所以第一时间摸到开关，打开了灯，这下看清楚了。<br/><br/>
四人不由得齐齐愣住，同叶凡一样，心中生起不妙的感觉。<br/><br/>
这时，黄厉依次在四人脑门上拍了一下，只见这四人睁开了眼睛。<br/><br/>
尼玛！<br/><br/>
四人眼里通红一片，全是血丝，满眼戾气，加上四人暗青的脸色，真心有些吓人，且不知他们是人还是尸。<br/><br/>
莫非黄厉会邪术？诸如降头术，或驭尸术？<br/><br/>
叶凡则是直接想到，这四人有可能是鬼藤溶液的试验品，毕竟黄厉与欧阳永生蛇鼠一窝。<br/><br/>
而且，叶凡感觉四人眼中的戾气极像中了鬼藤溶液以后的症状……只怕四人已经失去心智，被黄厉药物控制了。<br/><br/>
不管是不是，叶凡忙提醒道：<br/><br/>
“注意点，他们有可能是中了鬼藤之毒，心智全无，不要被他们缠上了。”<br/><br/>
黄厉听到了这话，眼睛不由得缩了缩，直盯着叶凡道：<br/><br/>
“看来你知道的不少。”<br/><br/>
“还好，没你知道的多。”<br/><br/>
叶凡冰冷回应了一句，然后同吴哲四人成扇形围过去。<br/><br/>
“怎么，这是准备抓我吗，还真是不知道天高地厚啊。”<br/><br/>
黄厉一声狞笑，忽然手指叶凡几人，命令道：“给我杀了他们。”<br/><br/>
四个人立即如虎狼般扑向叶凡五人，看他们这架势，完全就是不要命死拼的架式。<br/><br/>
最麻烦的就是这种人，完全不把自己的命当一回事，招招都是死手，稍不小心即有可能被对方死缠上。<br/><br/>
“你们几个应付，我去抓黄厉。”<br/><br/>
吴哲叮嘱了一句，随即身形一展，闪出半步，避开扑过来的四人以后，反扑向黄厉。<br/><br/>
黄厉一声怪笑，快速闪退。<br/><br/>
吴哲紧追。<br/><br/>
叶凡余光瞥到，忙喊到：“不要追，回来，小心……”<br/><br/>
话还没说完，黄厉手中已扬出一团粉末。<br/><br/>
可不要忘了，黄厉是万毒门的门主，玩毒方面的造诣，绝对称得上大宗师。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544644"&nbsp;&nbsp;chaptername="第772章&nbsp;&nbsp;追击">加入书签</a>
</div>
