
长公主气的胸膛一鼓一鼓的，却不知道该怎么撒这火气，人家说的一点儿都没错，还是为自己好呢！<br/><br/>
可她几千两的银子，买了一堆儿的废物，隔谁谁能高兴？<br/><br/>
“殿下，舍了吧，您这一堆儿……稀碎呀！”<br/><br/>
萧天爱还好死不死地加了这么一句，长公主豁然起身，“你……，闭嘴吧你！”<br/><br/>
萧天爱一脸无辜：“好吧，您说了不怪罪，不生气的呢！”<br/><br/>
长公主一瞪眼，萧天爱捂嘴，意思是我闭嘴还不行的吗？<br/><br/>
不想看她那张讨厌的脸，一甩袖子就要离开！<br/><br/>
“殿下……”<br/><br/>
萧天爱又把人喊住了，长公主怒目回头：“什么事儿？”<br/><br/>
“这些死象，没钱儿的金蟾您不要了吧，赏给我呗，我帮您解惑，总有点儿辛苦费吧？”<br/><br/>
“你很好，萧天爱是吧，本宫记住你了，赏你了，这点子东西，本宫还没放在心上！”<br/><br/>
萧天爱行礼：“谢殿下，我大姐是太子妃，太子是我亲姐夫，咱们两府也算是亲戚呐，殿下记着我，也是应该的！<br/><br/>
我要是哪里做的不好，您找我那太子姐夫去，他得管我这个小姨子呀！”<br/><br/>
她让萧天蓝嫁给太子，打着就是抱大腿的主意，太子的小姨子，这个名头说出来挺有威慑力的！<br/><br/>
长公主一个字儿都不想和她说，怕自己给气晕过去！<br/><br/>
容君百和紫桐紧跟其后，留下一盘子宝贝走了！<br/><br/>
“噗嗤！”<br/><br/>
不知道是谁起的头儿，满殿的小姐们笑的花招乱颤，久久停不下来，钗环都凌乱了！<br/><br/>
萧天爱淡定喝茶，吃着点心，可怜的千金小姐们，笑点忒低，可见平日里过的多无趣！<br/><br/>
她行行好，给小姐们再添点儿乐子，站起来咳嗽一声：“诸位小姐，我有话说！”<br/><br/>
众人止住笑意，认真看着她，期待她的惊人之言。<br/><br/>
萧天爱说不出的郑重，像是有天大的事情的，一字一句道：“你们的钗环乱了，妆也花了！”<br/><br/>
“哎呀，真的呢，这可怎么办？”<br/><br/>
“金玲儿，快扶小姐我去补妆！”<br/><br/>
“净房在哪儿？赶紧给小姐我梳妆！”<br/><br/>
顿时一片鸡飞狗跳，对小姐们来说，在赵锦男这样的世家才俊面前失了形象，可不是天大的事儿嘛！<br/><br/>
一眨眼的功夫，满殿的小姐都不见了，只剩下凌乱的茶几，只剩下赵家兄妹俩，目瞪口呆的看着她，一句话毁了自己的宴会！<br/><br/>
萧天爱无辜的耸耸肩，摊开手，“我说的是实话，一片好心呐！”<br/><br/>
品仪郡主哭笑不得：“算我求你了，闭嘴吧！<br/><br/>
好了，准备送客人走吧，瞧你做的好事儿！”<br/><br/>
“饭也吃了，曲儿也听了，今日谢谢郡主款待，告辞！”<br/><br/>
萧天爱福了一礼，准备回府，赵锦男主动道：“我送萧小姐，妹妹，你留下来还得招呼客人呢！”<br/><br/>
品仪郡主意外的看了自家大哥一眼，没有说话，只点头默认了！<br/><br/>
这次两人可以并肩走了，不过该死的男尊女卑，萧天爱还得落后赵锦男两个肩膀的距离，以示尊重！<br/><br/>
“萧小姐，见多识广，在下佩服，不知改日可能邀请小姐出门切磋探讨一番？”<br/><br/>
几个意思？想追我的吗？<br/><br/>
萧天爱心里还是很欢喜的，美男主动追求呢，她就是个俗人，就喜欢美男追！<br/><br/>
矜持，必须矜持，脸上绷的紧紧的，道：“男女授受不亲，这个不大好呢，世孙……”<br/><br/>
哎呦，什么称呼？世孙？跟喊孙子似的！<br/><br/>
老郡王还在位，赵锦男他爹都能当祖父了，可惜还是个世子，他可不得是世孙的嘛！<br/><br/>
“小姐喊我名字就好，无需客气！”<br/><br/>
赵锦男很贴心给她解围，萧天爱眼神更柔两分，就喜欢这样的暖男君子呢！<br/><br/>
“锦男？锦绣南山，挺好听的，会不会唐突了？”<br/><br/>
赵锦男笑容更暖，“不会，锦绣是我妹妹的名字，我叫锦男，我怀疑是祖父懒的动脑筋，直接让妹妹取名锦绣！”<br/><br/>
“也很好听呀，你对郡主真好，我也想有个哥哥宠我呢，可惜，只有不争气的糟心弟弟！”<br/><br/>
“萧小姐是锦绣的朋友，也是我妹妹了，我也会护着你的……”<br/><br/>
宠着你的话，就太暧昧了，赵锦男没说出来，眼神却显露无疑，萧天爱脸颊不争气的红了，这家伙太会撩了！<br/><br/>
初次见面，两人却没多少生疏，一言一笑，都满是自在随意，像是相处多年的老朋友似的！<br/><br/>
冬灵一颗心紧张的直跳，小姐的芳心不会动了吧？<br/><br/>
这可怎么办？得赶紧和太太说去，郡王府的门槛有些高啊，这婚事儿不知道能不能成？<br/><br/>
“萧小姐的名字也挺有意思的，可有什么来处？”<br/><br/>
赵锦男觉得，他们能根据彼此的名字聊上一天都不觉得闷！<br/><br/>
头次有女孩子给他这样的感觉，赵锦男的心里也有些紧张，举止越发规矩，生怕给她留下不好的印象！<br/><br/>
“天爱？没什么来处，就是我娘亲觉得我好，上天都忍不住宠我，父母眼里，都希望自己孩子得到最好的宠爱，所以就这么喊了！”<br/><br/>
“很好啊，上天都宠你，更别说人了，萧小姐肯定会很幸福的！”<br/><br/>
萧天爱觉得他太会说话了，句句说到心坎上，喜滋滋道：“谢谢你的祝福，赵锦男，我喊你名字可以吗？”<br/><br/>
“当然可以了，我的荣幸！”<br/><br/>
赵锦男心底冒出粉红泡泡，听了二十年的名字，从她嘴里喊出来，娇娇软软的，别有一番韵味！<br/><br/>
两人都走的很慢，恨不得一条路走上一天，郡王府的下人，纷纷低垂着头，掩盖住脸上的惊讶愕然！<br/><br/>
这是谁家小姐，居然让世孙亲自送？<br/><br/>
瞧那副郎情妾意的样子，莫非郡王府要办喜事儿了？<br/><br/>
美好的气氛终于被破坏了，楚王和燕王居然联袂走进来，燕王扶着许志安的胳膊，动作从容，不知情的人，都看不出他眼睛看不到呢！<br/><br/>
“哎呦，稀罕了，你们俩怎么搅和在一起了？”<br/><br/>
楚王张嘴就没好话，折扇啪啪砸在手心上，满脸的兴致盎然！<br/><br/>
萧天爱磨着牙，怒目瞪着他，不会说话就闭嘴，什么叫搅和在一起？<br/><br/>
听听，这是人话吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905585"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;芳心萌动">加入书签</a>
</div>
