
这下简玥也打断了思路，直接便飞身而上，过去寻找秦蓉蓉。<br/><br/>
白彦之自然是紧跟其上，两人一紫一蓝很快就飞到了秦蓉蓉的所在地。<br/><br/>
只见秦蓉蓉此时正吓得坐在地上，旁边还有一个散落的食盒，各种糕点落了一地。<br/><br/>
而她的面前站着两个狼人，正虎视眈眈地盯着她。<br/><br/>
“哥们，这是个人类吧，感觉不像咱们妖族之人。”<br/><br/>
“管她是啥，模样还算俊俏，不如我们哥俩......嘿嘿。”<br/><br/>
两个狼人猥琐地对视一笑，然后便准备朝秦蓉蓉靠近。<br/><br/>
“别过来！给我走开！”<br/><br/>
秦蓉蓉吓得一直往后退，嘴里不停警告着，但是却没有丝毫作用。<br/><br/>
“别怕！小美人，哥俩会好好疼你的......啊！”<br/><br/>
高个狼人话还没说全，突然发出一声惨叫，整个身子都腾空了起来，面色狰狞，仿佛有一双无形的大手正掐着他的脖子。<br/><br/>
简玥往旁边一瞅，原来是白彦之出手了。<br/><br/>
这小子倒是动作快，自己都被抢先了。<br/><br/>
简玥也不拖拉，飞身而下，快速来到了秦蓉蓉的身边。<br/><br/>
“蓉蓉，你没事吧？”<br/><br/>
看到简玥出现了，秦蓉蓉又惊又喜。<br/><br/>
“简玥，还好你来了，我好怕。”<br/><br/>
“不用怕，没事了，快起来吧。”<br/><br/>
简玥一边安慰道，一边扶起秦蓉蓉，这时，白彦之也下来了。<br/><br/>
一席紫衣飘逸又潇洒，秦蓉蓉看得移不开眼。<br/><br/>
“你们两个是找死吗！”<br/><br/>
白彦之下来后，站在那不怒而威。<br/><br/>
“小殿下！小殿下恕罪啊！”<br/><br/>
没有被控制住的另一个狼人，看清白彦之的脸后，立刻吓得跪下求饶，身子控制不住地颤抖着。<br/><br/>
简玥看到那个腾空中的狼人已经快要歇菜了，有点看不下去，于是便随意开口道。<br/><br/>
“我说白彦之，今天是你父王大喜之日，你还是悠着点吧。”<br/><br/>
听到这，白彦之不但没有立刻松开，眉头紧锁，反而还加紧了力道，手指关节都开始泛白了。<br/><br/>
不是吧？她这是说错话了！<br/><br/>
简玥咂舌，感觉不但没有救人，反而加了一把火，同情地看了一眼地上的两个狼人。<br/><br/>
“白公子，你别杀他们，简玥说得对，反正我也没事，他们应该不敢了。”<br/><br/>
<br/><br/>
就在简玥不敢再作声的时候，秦蓉蓉上前在白彦之边上继续求情。<br/><br/>
这次倒是很奏效，白彦之真的松开了狼人。<br/><br/>
“你们两个，给我滚！”<br/><br/>
“谢谢殿下不杀之恩，谢谢殿下不杀之恩！”<br/><br/>
两个狼人跪在地上不停地对着白彦之叩首，随后便屁滚尿流地逃了。<br/><br/>
白彦之也收敛了杀气，然后转过身，看向一旁的秦蓉蓉。<br/><br/>
完了！完了！<br/><br/>
这两人还是邂逅上了，还上演了一场英雄救美。<br/><br/>
简玥不知道是喜还是忧。<br/><br/>
“谢谢白公子救命之恩。”<br/><br/>
秦蓉蓉见白彦之看过了来，立刻娇羞状，对着他微微颌首。<br/><br/>
“客气，在下最见不得美人被欺负了，尤其是像姑娘这样的。”<br/><br/>
白彦之说完后，优雅合上了折扇。<br/><br/>
秦蓉蓉听到这，脸更红了，一副小女人的模样，就差躲进白彦之的怀里了。<br/><br/>
一旁的简玥见状，尴尬地不知如何是好。<br/><br/>
这就撩上了？速度真快啊！<br/><br/>
她现在是不是得识趣地离开啊，毕竟自己这么大一颗电灯泡......<br/><br/>
“咳咳咳......那个蓉蓉，现在也不早了，我们该回去了吧。”<br/><br/>
简玥实在不行了，望了望天，时候也不早了，都过用膳时辰了。<br/><br/>
“小丫鬟，你要回去了，这桃林不熟悉之人都会被困住，在下带你们出去吧。”<br/><br/>
“太好了，我也是找简玥找着找着迷路了。”<br/><br/>
秦容容现在已经完全被白彦之迷倒了，眼神里尽是星星。<br/><br/>
简玥却提不起精神，谁要你带，老娘这有你家地图，还是最精细那种。<br/><br/>
想到这，突然一阵头晕再次袭来，她这是怎么了？<br/><br/>
可能是太饿了，低血糖？<br/><br/>
“白彦之，那你就带路吧！”<br/><br/>
也好，这有现成的工具人，也不用自己去瞎琢磨，能省点时间就省点时间，她的肚子早饿了。<br/><br/>
接着，白彦之便开始为简玥和秦蓉蓉开路。<br/><br/>
叮！<br/><br/>
【汤圆：宿主大人，支线任务已刷新，拉近白彦之和秦蓉蓉的关系。任务奖励：50积分】<br/><br/>
听到这个任务，简玥嘴角一抽。<br/><br/>
纳尼！？<br/><br/>
秦蓉蓉不是应该跟墨逸轩是一对吗，怎么系统要她撮合她和男二啊？<br/><br/>
这系统有点不按常理出牌啊！<br/><br/>
墨逸轩你别怪我啊，是系统非要我给你戴绿帽子的。<br/><br/>
“走路太慢了，我要用法术，白彦之，蓉蓉不会飞，你带她，我先走了！”<br/><br/>
简玥说完后，也不管两人的反应，直接朝先飞走了。<br/><br/>
留下秦蓉蓉和白彦之在原地反应了良久。<br/><br/>
“既然是小丫鬟的请求，那姑娘可要抓稳了哦。”<br/><br/>
白彦之邪魅一笑，一把拉过秦蓉蓉，直接腾空御风而行。<br/><br/>
秦蓉蓉第一次飞这么高，吓得一下搂住了白彦之的脖子。<br/><br/>
简玥一回头，刚好看见了这样一幕，露出了姨母般的微笑。<br/><br/>
自己真是一个小机灵鬼，这么好多机会都用上了，看他们进展不错啊。<br/><br/>
“汤圆，给我检测一下，秦蓉蓉和白彦之直接的好感度。”<br/><br/>
【汤圆：秦蓉蓉对白彦之好感一直在飙升，但是......】<br/><br/>
汤圆突然顿了一下，简玥不确定地再问了一次。<br/><br/>
“但是啥？”<br/><br/>
【汤圆：但是白彦之的好感度一直停留在20，没有进展。】<br/><br/>
哈？<br/><br/>
这不科学啊，白彦之原本应该爱秦蓉蓉爱得不能自拔，怎么现在没有一点进展。<br/><br/>
难道说，这白彦之其实是个慢热的人，得慢慢提升好感度？<br/><br/>
简玥想破头也只想到了这个原因，那就让她后面再继续努力给他们制造点机会吧。<br/><br/>
果然有了白彦之，简玥他们很快就从桃林出来了。<br/><br/>
“谢谢白公子！”<br/><br/>
秦蓉蓉落地后，不好意思地松开了白彦之，然后脸红着道了个谢。<br/><br/>
“客气了，你是小丫鬟的朋友，也就是我都朋友，你也别公子公子了，就叫我白彦之吧。”<br/><br/>
“好，彦之，我叫秦蓉蓉。”<br/><br/>
“好名字，蓉蓉，名如其名！”<br/><br/>
看着白彦之跟秦蓉蓉打得火热，简玥内心很雀跃，她的50积分看来快到手了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188856"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;蛇王的炮灰妖妃（十二）">加入书签</a>
</div>
