
安凌宇意外的举动，让多媒体室的气氛顿时变的鸦雀无声，他紧紧抓着叶琪琪的右手，不禁露出一抹满意的笑容，似乎对她的答案很欣慰，&#34;你说的没错，我原本以为你确实是个没胆量的缩头乌龟，不过叶琪琪，你刚也说了，你通过自己的努力进入前十强，对于一个对作文从未得过分数的你来说，能顺利进入前十强，也算是功德一件，这场赌---我撤销了。&#34;<br/><br/>
呃！此刻，叶琪琪猛地睁大双眼不可思议的仰视着面前的少年，这家伙脑袋秀逗了吗？他不是为了看自己出丑才特意准备了这么隆重的场面吗？现在又为什么突然决定撤消赌局？<br/><br/>
围绕在一起的少年少女们不禁纷纷议论起来，他们对于安凌宇突然的决定实在不解，议论声越来越强，他猛地转过身去，一双充满冷魅的眼眸轻蔑的环视四周，高挑的身影着实挡在叶琪琪的面前，&#34;赌局从开始是我主动定下的，今晚，由我决定撤销，你们有意见吗？&#34;<br/><br/>
他的声音很冷，浑身散发着无法靠近的冰冷气息，大家知道，他的每个决定任何人都无法反驳，所以，就算他临时撤销某个决定，也不会怎样。<br/><br/>
&#34;没，当然没意见了，凌宇学长说什么就是什么，呵呵，哈哈！~&#34;站在原地目瞪口呆的叶琪琪顿时看傻了眼，听着大家尴尬的笑声，或许，她该为自己刚才说的那番话感到庆幸，否则，她穿比基尼的丑态就要暴露了。<br/><br/>
&#34;庆功派对到此为止，想继续留在这的，就继续吧！~&#34;说着，安凌宇强行将叶琪琪拽出了多媒体室，哎？这么草率的就结束了？他可是今晚的主角，没有他在，庆功派对还有什么意义？<br/><br/>
叶琪琪不得不承认自己对他刚才的出手相助表示感动，这是第一次，他愿意对她主动伸出援助之手，她静静地望着他的背影，偷笑起来，被他牵着向前走的感觉，好像...恋人，她可以做到无视路过的行人，似乎整个世界只有他们，就算再喧闹的街头，再阑珊的城市，有他在，她就无比安心。<br/><br/>
&#34;那个...谢谢你...替我解围。&#34;叶琪琪轻声呢喃，一**晕瞬间布满她白皙纯净的脸颊，还以为安凌宇只会当众讽刺她和欺负她，原来，人性是可以改变的，突然，正大步向前走去的安凌宇顿时止步，猛地转身低头俯视着面前羞涩道谢的少女。<br/><br/>
&#34;谢我？&#34;喧闹的街头，即使有再多的行人，他依然保持最初的状态双手环胸一副拽拽的表情俯身坏笑着凑近她，通过皎洁的月色，他清楚地看到一向厚脸皮的叶琪琪居然也会因为某件小事而烟视媚行？&#34;恩...想谢我的话，就以身相许吧。&#34;<br/><br/>
&#34;哈？！&#34;叶琪琪猛地抬起眼眸死死的瞪向安凌宇，之前对他的感谢之意在此刻竟也消失的无影无踪，这家伙一天不捉弄她就过意不去吗！就知道江山易改，本性难移，更何况是这从小就已经欺负她惯了的臭小子！<br/><br/>
&#34;我是看在你那么诚心为自己辩解的份儿上，才手下留情撤销赌局，而且，你不是说要谢我吗？不好好报答，怎么对得起我在酒店替你解围？&#34;安凌宇的话让叶琪琪倍感愤怒，她果然看错了人，也信错了人，为什么之前她却没能想到这家伙是心怀不轨？？？他的语气那么轻巧，没有针对性的言语，真是让人难以理解。<br/><br/>
&#34;我还以为你是真的在帮我，原来，你还是为了自己。&#34;万里无云的夜色，除了璀璨的繁星和明亮的月光，还有公路的车辆鸣笛声以及隐约拉长的霓虹灯，站在柳树下的叶琪琪愤怒的双手叉腰，不满的嘟嘴埋怨，不过话说回来，他所谓的&#39;以身相许&#39;;指的是...<br/><br/>
&#34;好好报答我吧，自信小姐。&#34;&#39;砰&#39;;&#39;哐&#39;;&#39;啪&#39;;！~安凌宇究竟从哪来这么多东西？突如其来的贵重物品通通丢向叶琪琪的怀里，她强忍怒火紧紧抱着怀里乱七八糟的东西，这些都是什么？让她一个柔弱的小女生拿这么多东西，他想死吗！！&#34;这样，就差不多了，我还在愁该怎么处理掉这些东西，还好有你。&#34;<br/><br/>
&#34;这都是什么！！&#34;被堆积如山的东西彻底遮住了视线的叶琪琪低吼出声。<br/><br/>
&#34;还用问吗，当然是在庆功派对上，我的粉丝送来的礼物了，叶琪琪，你一向喜欢多管闲事，那就帮我处理掉它们吧。&#34;安凌宇充满腹黑的笑容再次呈现在叶琪琪的眼前，她才知道，自己从其中一个火坑里跳了出来，接着又掉进了另一个火坑，该死的混蛋，他太过分了！~<br/><br/>
&#34;谁喜欢多管闲事啊，混账！这都是什么东西，怎么这么沉，快拿走！&#34;叶琪琪摇晃着身体向前走去，在面对怀里一个个沉重的礼物盒时，她确实有将其焚烧的冲动，若无其事的安凌宇倒是轻松，饶有兴趣的打量着怒发冲冠的少女，欺负她，可是他人生最大的乐趣。<br/><br/>
<br/><br/>
&#34;你刚才不还说要感谢我吗？才这么点小事都不愿意帮忙啊？喂！~那干脆学两声狗叫来听听。&#34;安凌宇带着痞痞坏笑俯身凑近手足无措的叶琪琪，三条青筋明显暴露在她额前，这家伙一定不是人，否则，绝不可能让她做出这种事，被他无厘头的欺负，还不如在庆功派对上以比基尼的装扮亮相来的痛快。<br/><br/>
&#34;你怎么不去死啊！&#34;为了避免星人好奇的目光向她投去，她尽量克制自己的情绪，但也是低声呵斥，要不是在大街上，她早就一刀朝安凌宇劈去了。<br/><br/>
&#34;你就这样对待你的恩人吗？&#34;安凌宇似笑非笑的伸出修长的大手故作无辜的支撑着额头，一米七八的挺拔身形被倾斜的路灯拉长了身影，叶琪琪恼羞成怒的别过头去，不再和他四目相对，&#34;叫两声，让我听听。&#34;<br/><br/>
&#34;我才不会听你这种渣男的命令，学什么狗叫，哼！&#34;<br/><br/>
&#34;不叫...是吗？恩...那我就告诉大家，叶琪琪小姐，其实是个胆小如鼠的家伙，做出的承诺不愿兑现，而且还临阵脱逃，这件事要是传的伽洛学院沸沸扬扬，你这优秀三好生的身份，会不会被理事长撤除呢？&#34;<br/><br/>
&#34;你---！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004072"&nbsp;&nbsp;chaptername="ES.38：“江山易改，本性难移“">加入书签</a>
</div>
