    
<br/><br/>    
第1142章


<br/><br/>    
孩子是谁的，她最清楚不过。


<br/><br/>    
“走吧儿子，去收拾那个萧战。”贵妇道。


<br/><br/>    
秦枫怒腾腾撂下一句话：“这件事，到底和你们有没有关系，我会彻查的，最终要是让我查到，与你们有关系，是你们在坑我，到时我是绝对不会放过你们的！”


<br/><br/>    
说罢，他气呼呼的和贵妇离开。


<br/><br/>    
呼！


<br/><br/>    
所有人松了口粗气。


<br/><br/>    
“海涛，你没事吧？”


<br/><br/>    
李桂英将穆海涛扶起。


<br/><br/>    
“嘿嘿！”穆海涛咧嘴一笑，露出一口血牙，庆幸的说道：“海玲啊，你可真是哥的好妹妹，要不是你怀上，哥这条命就没了，哥这次可真是大难不死，将来必有后福！”


<br/><br/>    
“你是大难不死，你儿子恐怕已经被你害死了！”穆安国抱着血淋淋的孩子，来到穆海涛跟前，怒不可遏的踹了他几脚，吼道：“跟你说过多少遍，别再造孽别再造孽，你就是不信，非得去招惹萧战。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“自以为自己是再世诸葛，可以玩弄天下人于鼓掌。”


<br/><br/>    
“你是个狗屁，玩到最后，把你儿子给玩死了，生了你这么一个畜生，我穆安国真是上辈子造孽造多了，我真恨不得砍死你！”


<br/><br/>    
说罢，他老泪众横，抱着血淋淋的孩子跑了出去。


<br/><br/>    
“真是有病！”


<br/><br/>    
穆海涛忍不住吐槽。


<br/><br/>    
“不就一个孩子吗，有什么可郁闷的？我这个当爹都不急，他急什么？真是病的不轻，老子有的是钱，孩子没了，老子可以找几十个女人给老子生几十个孩子，有必要为了一个孩子跟我急眼吗？”


<br/><br/>    
然后，他就怒气腾腾的站了起来。


<br/><br/>    
“都是那个该死的老太太，打电话报的信，她要是不打电话，秦少就不会被打的那么惨，我也就不会被秦少报复，我他妈今天非得砍死这个死老太太不可！”


<br/><br/>    
说罢，他跑进厨房，拎着一把菜刀出来。


<br/><br/>    
“海涛，你不能那么做，不能！”穆安泰拉住他。


<br/><br/>    
“滚开！否则我砍死你！”穆海涛甩开穆安泰，一脚踹进老太太的房间。


<br/><br/>    
乍一看。


<br/><br/>    
里面空无一人。


<br/><br/>    
“人呢？”


<br/><br/>    
穆海涛一脸懵逼，跑卫生间去找。


<br/><br/>    
“别找了。”李桂英道：“这个死老太太，把衣服绑在一起，应该是从窗户逃跑了。”


<br/><br/>    
穆海涛跑到窗户旁，往下一看，自己的腿都软了。


<br/><br/>    
“卧槽！这个死老太太真是不要命，敢用这种方式逃跑，比我这种年轻人胆子都大，关键还没摔死，真是老成精了！”


<br/><br/>    
半个小时后。


<br/><br/>    
贵妇带着一群人，出现在维多利亚会所外。


<br/><br/>    
她一下车，就大手一挥：“给我杀进去！”


<br/><br/>    
“是！夫人！”


<br/><br/>