    
<br/><br/>    “是。”晋王硬着头皮点了点头，随即又很快补充道，“就是几个兄弟许久未见，打算出去聚聚，也不是什么大事。”
<br/><br/>    “陛下如果政务繁忙的话，也...也不用太在意...”
<br/><br/>    “既然是许久未见，那瑾渊你就同他们一道出去吧。”苏姚笑道，“成日就坐在书房，也不是什么好事。年轻人，还是要多活动活动。”
<br/><br/>    “免得，将来落下一堆毛病。”
<br/><br/>    若是换逸笙，她或许得嘱咐他千万别因为贪玩忘了正事，可是瑾渊嘛，正事肯定是不会忘的，有出门的机会，还是得让他也跟着出去转转。
<br/><br/>    “母后。”顾瑾渊微蹙眉头，“儿臣不想出去。”
<br/><br/>    “好不容易才安宁一日，儿臣有些乏了，想回宫休息。”
<br/><br/>    “你这...”听他这么说，苏姚不禁上下打量了他一遍，“是不舒服吗？可是气色看上去不错啊...”
<br/><br/>    乏了？听到他这话，顾逸笙和顾梓恒则是忍不住同时撇撇嘴，腹诽道，您这才起不久呢，怎么就乏了？想回去陪姜贵人，就直说呗...
<br/><br/>    “没有不舒服。”顾瑾渊淡淡道，“就是不想去。”
<br/><br/>    “陛下还是去吧。”正当大家觉得没法儿劝的时候，姜绾芸却忽然出声道，“好不容易有出来散心的机会，陛下可别浪费了。”
<br/><br/>    “可是...”顾瑾渊蹙眉，仍旧不是很愿意。
<br/><br/>    他还是，更想同她待在一处。
<br/><br/>    “可是什么呀。”苏姚轻轻拍了拍他的手臂，“母后做主，这事儿就这么定了，你今日，好好儿出去玩一圈。”
<br/><br/>    说着，她又冲旁边的姜绾芸扬了扬下颌，“把姜贵人也一起带上吧，你们都是年轻人，没必要整日窝在宫里。闷得慌。”
<br/><br/>    “嗯？”晋王与齐王尚且不知姜绾芸是谁，一听太后让陛下带个宫嫔，顿时露出一脸复杂神色，“母后，咱们都是男子，这...不太好吧？”
<br/><br/>    太后不会是想撮合皇兄和某位宫嫔吧？依照皇兄的性子，会不会拂袖走人啊...？
<br/><br/>    “这有什么不好的？”苏姚淡淡瞥了两人一眼，“都是一家人，一起出门游玩而已，没什么不妥。”
<br/><br/>    “回头，你们几个站远些，保持好距离就成了。”
<br/><br/>    “这...”
<br/><br/>    还没等两人作出为难的表情，顾瑾渊就先行开口，征求了姜绾芸的意见，“你去吗？”
<br/><br/>    如果她乐意去玩，那他就陪着她去。
<br/><br/>    姜绾芸稍一思索，便点了点头，“去吧。”
<br/><br/>    这本就是太后的提议，她自然不好拒绝。再者，若是她摇头拒绝了，这人很有可能会强硬称自己乏了，直接回宫。
<br/><br/>    与其让大家都不愉快，不如她点个头，与他同去。反正，只是游玩而已，也不是什么大事要事。
<br/><br/>    “那行。”顾瑾渊微微颌首之后，便侧目冲苏姚道，“那母后便先回宫吧，姜贵人朕晚上再带回去。”
<br/><br/>    “好。”苏姚笑吟吟地应下，随即又拍了拍他的手道，“临近新年，街上来往的行人可不少，你可得把自己人护好了。”
<br/><br/>    “要是出了什么差池，哀家惟你是问。”<br/><br/>