
一家饭店的包间里，肖强面色冷峻的看着坐在对面的王成发。妇产科雷主任没有丝毫顾忌的坐在肖强身边，仿佛是一场家宴，雷主任是肖院长的爱人。<br/><br/>
“老王，都这时候了，你还看不出来眉眼高低。”肖强冷声说道。<br/><br/>
“肖院长，再不动手就晚了！真的晚了！”王成发小声说道。<br/><br/>
“哼！”肖强冷哼一声。<br/><br/>
“老肖，那个周从文的确太嚣张。”雷主任也看不上周从文，她在一边添油加醋的说道，“小人得志便猖狂，在医院上班，要不是心黑手辣，谁能这么快买车。”<br/><br/>
“对啊！”王成发眼睛一亮，也开始添柴，“上次不是说了么，周从文那小子竟然坐的是红旗，还有司机。嚣张啊！这种人肯定经不住查，随便一翻就是事儿。”<br/><br/>
肖强用看傻逼一样的眼神看着王成发，难怪混了这么多年他越混越回陷。<br/><br/>
“王主任，你真不知道周从文挣的钱是从哪来的么？”肖强问道。<br/><br/>
“还能怎么来的，肯定是收回扣挣的。”王成发错愕。<br/><br/>
肖强用看傻逼一样的目光看着王成发，把王成发看的一愣一愣的。<br/><br/>
“我查了一下，他今年中了彩票。”肖强用极寒的声音说道。<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
王成发和雷主任的眼珠子都蓝了，中彩票！这种只存在于传说中的事情怎么会发生在周从文的身上。<br/><br/>
他的运气难道还不够好么？！<br/><br/>
被黄老相中，直接一步登天去省城医大二院主持院士工作站的工作。<br/><br/>
这都不算，还中彩票。<br/><br/>
还有天理么？还有法律么？<br/><br/>
“彩票？五百万么？”雷主任的眼睛已经红了，像是兔子一样。<br/><br/>
“五百万？”肖强冷哼。<br/><br/>
“这小子运气真好。”王成发有些失落的看着桌子上基本没怎么动的菜喃喃说道。<br/><br/>
他还以为可以简单随意的扳倒肖强，可万万没想到周从文竟然是中了彩票。<br/><br/>
“他中了八千万！”肖强随后的话让王成发和雷主任的眼珠子差点没掉出来。<br/><br/>
八……<br/><br/>
千……<br/><br/>
万……<br/><br/>
他特么有病么！<br/><br/>
手里有八千万还在医院当什么医生，做什么手术！<br/><br/>
无数呐喊声在王成发的脑海里回荡，以至于他最在意的血压升高都没有觉察到，眼前全都是金星飘荡，体表动脉搏动剧烈，和心跳一同砰砰砰的跳动。<br/><br/>
“八千万……这么多。”雷主任被吓傻了，她做梦都不会梦到这么多钱。<br/><br/>
“手里有八千万坐红旗，只雇了一名司机，天天在医院上班，这才是最古怪的。”肖强冷声说道，“可我能怎么办？查他为什么非要在医院上班？为什么要治病救人？为什么要为人民服务？你们脑子没进水吧！”<br/><br/>
“……”<br/><br/>
王成发和雷主任无语。<br/><br/>
这些词都是开会的时候说的，谁都不当真。<br/><br/>
可此时此刻从肖强的嘴里说出来，透着一股子不真实的荒谬。<br/><br/>
“而且周从文现在成了黄老的学生，今年全国心胸外科年会不在帝都举办，而是改在省城举办，就是黄老为了捧周从文。”<br/><br/>
王成发被一件又一件的事情砸懵，怔怔的看着肖强，无法相信这是真的。<br/><br/>
他自从去了门诊已经处于半赋闲状态，没人和他说科室里的事情。至于学术界开学会这种事儿，和王成发一个基层的医生也没半毛钱关系。<br/><br/>
所以他在肖强说这事儿之前完全不知道。<br/><br/>
“黄老的学生……年会是怎么回事？”<br/><br/>
肖强无可奈何的看着王成发，他的人缘还真是差，胸外科发生了这么大的事情竟然没人告诉他。<br/><br/>
看样子自己不能念旧，以后要离王成发远一点，以免他被雷劈的时候牵累到自己。<br/><br/>
“周从文要在年会上做示范手术。”<br/><br/>
肖强用平缓的语气说道。<br/><br/>
王成发双侧瞳孔缩小成针尖样，跟口服了农药似的。<br/><br/>
示范手术！周从文他要做示范手术！！<br/><br/>
“这不是胡闹么！”王成发下意识的说道。<br/><br/>
“你不知道周从文最近做什么了？”肖强反问。<br/><br/>
王成发一脸懵逼的看着肖院长，微微摇了摇头。<br/><br/>
“前几天他做了一台腔镜下食管癌根治术。”<br/><br/>
又是一颗大雷砸在王成发的头顶，隐约可以看见王成发身上有银蛇乱窜。<br/><br/>
“他……他要在……要在全国医生面前……做食管癌根治术？”王成发磕磕巴巴的问道。<br/><br/>
这是王成发想都不敢想的事儿，可是周从文却做到了，而且还有黄老的站台、背书。<br/><br/>
“我对你们胸科的手术不了解，但多少知道一点。”肖强道，“据说这次周从文要做两台手术，一台是腔镜下食管癌切除术，一台是腔镜下袖式肺叶切除术。”<br/><br/>
王成发的身子晃了晃，好悬没栽倒。<br/><br/>
冠脉血管痉挛，心肌供血不足，剧烈的疼痛向着肩背部放射。<br/><br/>
袖切！周从文竟然……竟然特么的要做袖切！<br/><br/>
这个术式可是普胸的天花板级别的手术，没有比它更难的了。王成发在身体最好、最巅峰的时期都做不了袖切，只能干脆的切全肺。<br/><br/>
袖切的好处王成发自然知道，患者少一个肺叶和少一侧的全肺，受到的伤害就算是用脚后跟想也能分辨清楚。<br/><br/>
但他做不到！<br/><br/>
周从文非但能做袖切，而且竟然是腔镜下的袖切手术！<br/><br/>
非但做腔镜下的袖切手术，还要在全国胸外科医生面前做！<br/><br/>
为什么会是这样！<br/><br/>
王成发彻底迷茫了，从他的角度来看，这是根本不可能发生的事情。<br/><br/>
半年前周从文还是自己手底下的小医生，屁都不会。<br/><br/>
可半年后他就能做袖切，还是用腔镜做。<br/><br/>
这怎么可能！<br/><br/>
看着迷迷糊糊的王成发，肖院长摇了摇头。这货什么都不知道，就在这儿撺掇自己去收拾周从文。<br/><br/>
<br/><br/>
幸亏自己小心谨慎，事先调查，也没着急下手。<br/><br/>
这要是前面自己刚把周从文停职，后面黄老就出手……怕哪种手段必然是雷霆万钧，自己一个江海市医院的副院长要粉身碎骨。<br/><br/>
肖强用厌恶的眼神看着王成发，以后真要离他远一点，要不然一个不小心就得被雷劈死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70258053"&nbsp;&nbsp;chaptername="570&nbsp;&nbsp;离他远点，要不然会被雷劈">加入书签</a>
</div>
