    
<br/><br/>    “御书房？”姜绾芸闻言，不由微微一怔，“那是陛下处理国事的地方，贸然送吃的过去，会不会不太好？”
<br/><br/>    “陛下…会不高兴吧？”
<br/><br/>    “这能有什么不好。”顾逸笙耸耸肩，无所谓道，“隔三差五的，就有宫嫔提着食盒往御书房跑，也没见有谁被皇兄罚了啊。”
<br/><br/>    “不是…”姜绾芸扯扯嘴角，无奈解释道，“妾只是担心，会引陛下不开心。”
<br/><br/>    皇帝陛下一看就是不喜旁人打扰他办正事的人，听闻他刚回宫时，又不少宫嫔提着吃食去御书房“探望”，可无一例外，全都被拒之门外。
<br/><br/>    也就是方怡筠那几人，想办法把东西送了进去。但想也知道，这么牵强，多半是没吃。
<br/><br/>    她当然知道这行为不会被罚，可就这么提着桂花糕过去，她估计连大门都靠近不了吧？
<br/><br/>    “不会，皇兄哪儿有那么小气，你想多了。”顾逸笙摆摆手，潇洒道，“你不过就是来送个桂花糕，算不上打扰，也不会影响皇兄心情。”
<br/><br/>    说着，他还半开玩笑道，“说不定，皇兄闻着香味儿食欲大增，还顺带夸你两句呢。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    夸她她就不指望了，她就盼望着别遇上那位心情不好，直接让人把她给赶出来。
<br/><br/>    那样，她名字又会在未来几日，成为宫里人茶余饭后的话题。
<br/><br/>    稍微一顿，姜绾芸又就另外一个现实的话题迟疑问道，“那守卫…？”
<br/><br/>    “那个啊…小问题。”顾逸笙摆摆手，语气轻快道，“这个你不用担心，本王去的时候，跟他们打声招呼就好了。”
<br/><br/>    “那行吧...”姜绾芸扯扯嘴角，无奈应下。
<br/><br/>    大不了，她到御书房门口的时候，直接把食盒交给裴总管，让他代为转交。
<br/><br/>    至于她自己，东西送到之后，直接转身离开就行。
<br/><br/>    这样...应该不至于打扰到那位...
<br/><br/>    一路闲聊，两人很快就走到了岔路口。
<br/><br/>    姜绾芸原以为，小王爷那句送她回去，只是说说而已。谁知，刚在岔路口的时候，他竟然能真的坚持跟她一道，绕路都要把她送到门口。
<br/><br/>    用顾逸笙自己的话来说，就是，“裴总管是奉了皇兄的命，派人送你回去，而本王，则是答应了裴总管，要帮忙照顾你的。本王堂堂一个王爷，总不能虎头蛇尾、言而无信吧。”
<br/><br/>    “有小卓子在，他会送我的。”姜绾芸如是道。
<br/><br/>    “就他一个，不行，本王不放心。”顾逸笙直接就否定了小卓子，“大晚上的，你就带一个人，走在外面多不安全。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    小卓子：“...”
<br/><br/>    其实姜绾芸很想说，皇宫后院又不是荒山野岭，苍蝇都飞不进来一只的地方，能遇到什么危险？
<br/><br/>    就算有几个不和的人，也都暂且处于小打小闹的阶段，不至于直接对她动手。
<br/><br/>    但见顾逸笙态度坚决，她这一肚子话，终究还是没有说出口。人家好心好意，她老是推脱，倒显得有些过了。
<br/><br/>    与她同样无奈的，还有一直跟在后面的小卓子。他送个人，怎么就不靠谱了？？？<br/><br/>