    
        <br/><br/>    “好了，胜负以分，你们回来吧。”
<br/><br/>    军无敌在在后方，释放出一股揉力。
<br/><br/>    顺势把四人，向着两个宗门方向开口。
<br/><br/>    “二位道友的目的已经达到。想要离开，那便去罢。”
<br/><br/>    军无敌开始向二人下达逐客令：“我们的目的还未达到，就不一同随行了。”
<br/><br/>    “哼，那我们就不打饶了。”
<br/><br/>    “我们在半年后的大比上在见分晓吧，到时候在看看谁才是这东南角的第一山门。”
<br/><br/>    药不停看着军无敌，心中十分不悦，拱手告辞，随口说出了大比的事情。
<br/><br/>    “军天人，那我们也就先行离去了，半年后的大比，我们在见分晓。”
<br/><br/>    紫龙看着场面已经无法控制，连忙提出告辞，准备带着宗门的人离开。
<br/><br/>    ……
<br/><br/>    军老爷看着药王山庄的态度，心中还是有些不服气。
<br/><br/>    随即冲着药王山庄，开口说道：“哼，一群小人，快滚吧。”
<br/><br/>    药不停冷哼一声，从葫芦中喷出火光，甩向军老爷。
<br/><br/>    “哼，狂妄小儿，这次我替军天人指点指点你。”
<br/><br/>    熊熊火焰，散发着焚尽万物的气势，将军老爷包围。
<br/><br/>    军老爷看着周围的火焰，操控全身灵力抵御。
<br/><br/>    嘴上不断谩骂着药不停：“小人，用几千年的修为，欺负我一个刚踏入修行的人，不害臊。”
<br/><br/>    药不停看着军老爷，依旧不依不饶：“贤侄，这哪是欺负，这明明是指点。”
<br/><br/>    “哼，指点就不用了您老操心了，小军子，我自然会教导。”
<br/><br/>    “但是你们药王山庄的人，我看看还得教训教训，实在是上不得大雅之堂。”
<br/><br/>    军无敌看着药不停，仗着以大欺小，冷哼一声。
<br/><br/>    身上气势并发，右手随意指天。
<br/><br/>    两道神雷瞬间落下。
<br/><br/>    第一道神雷落下，直接将天空中的葫芦劈的粉碎。
<br/><br/>    第二道神雷直接，落在药不停前方。
<br/><br/>    雷光擦过药不停的一缕头发，炸在地面。
<br/><br/>    地面直接出现了一道数千丈的深坑。
<br/><br/>    药不停感受着被烧焦的头发，身上冷汗落下。
<br/><br/>    吓得腿上发软，连着向后退了十步。
<br/><br/>    药不停身为药王山庄的长老。
<br/><br/>    他知道军无敌是从大陆中心来的，原本只是想着和他的境界差不多。
<br/><br/>    但是他没有想到军无敌的实力，竟然这么强。
<br/><br/>    简单的一道雷光，差点要了他的性命。
<br/><br/>    药不停连忙弯腰，向着军无敌陪笑：“军天人说的是，军天人说的是。”
<br/><br/>    军无敌将军老爷扶起，开口说道：“滚吧！”
<br/><br/>    “好好好，我们现在就走。”
<br/><br/>    药不停连忙转身，带着宗门众人离开。
<br/><br/>    转过头的瞬间，眼神中充满了怨恨。
<br/><br/>    紫龙看着药王山庄的人黯然离去，心中暗在情形，刚才出手的不是自己。
<br/><br/>    同时心中对军无敌生起一种畏惧之心，连忙向军无敌告辞。
<br/><br/>    转身带着紫炎堡的人，直接离开了秘境。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    药王山庄和紫炎堡的人离开后。
<br/><br/>    军无敌再也坚持不住。
<br/><br/>    一口鲜血喷出，摔倒在地。
<br/><br/>    军老爷连忙上前，扶起军无敌。
<br/><br/>    看着军无敌的伤势，军老爷有些难过。
<br/><br/>    “二叔，如果不是我逞强，你的伤势就不会爆发了。”
<br/><br/>    “二叔你等着，我这就去给你拿草药。”
<br/><br/>    说着，军老爷拿起武器冲向山洞，就想冲过去抢夺元阳天合草。
<br/><br/>    “回来，小军子，你不是他的对手。”
<br/><br/>    军无敌挣扎着站起身，将军老爷拉回身边。
<br/><br/>    “轰……”
<br/><br/>    天空中，传来一阵强大的轰鸣。
<br/><br/>    军老爷抬头看向天空：“我们先离开秘境吧，天劫就要来了。”
<br/><br/>    “可是，二叔你的病已经越来越严重了。”
<br/><br/>    “无妨，只要还活着，我们就还有机会，只是可惜还差一点，就能得到元阳天合草，”
<br/><br/>    军无敌回头看了一眼山洞中，濒临死亡的妖兽，心中有些惋惜。
<br/><br/>    就在这时。
<br/><br/>    一直站在山洞外，看着天空的南天一剑说道：“军叔叔，天上的劫云好像消失了。”
<br/><br/>    “消失了？怎么会。”
<br/><br/>    奉天府的众人，连忙看向天空。
<br/><br/>    “二叔，劫云真的消失了，我们不用逃了。而且妖兽也已经濒临死亡，以我们目前的实力，还是有机会拿到元阳天合草。”
<br/><br/>    “看来这是老天要让我活下去。”
<br/><br/>    军无敌看向天空，天空中已经变得无比平静。
<br/><br/>    “小军子，去带众人找个好地方休息，尽快回复体力灵力，等晚上我们再去一趟，这一次我们一定能够得到元阳天合草。”
<br/><br/>    “是，二叔。”
<br/><br/>    军老爷连忙安排手上的修士，开始休息回复。
<br/><br/>    ……
<br/><br/>    山谷密境中一股角落。
<br/><br/>    天劫消失之后，药王山庄的人并没又离开秘境。
<br/><br/>    药不停此时正带着药王山庄的心腹，跪在在斗笠男人身前。
<br/><br/>    “苍少爷，请您一定要帮我报仇。我还从来没被人这么侮辱过。”
<br/><br/>    “呵呵呵，药不停啊，你看你的样子可真像一条狗。不过你放心，我最喜欢像狗一样忠心的你了。”
<br/><br/>    斗笠男子摸着不停的头，慢慢说道。
<br/><br/>    “等我拿到了合盘丹的单方，肯定是不会亏待你的，到时候一个区区的天奉承府又算得了什么，御使天道又算得了什么。”
<br/><br/>    “倒时候，整个苍山药宗，甚至整个大陆都会成为我们的天下。”
<br/><br/>    “是是，都是我们的天下。”药不停跟随着斗笠男子一起附和。
<br/><br/>    “哼，狗东西，你还想要天下？”斗笠男子一脚踹开药不停。
<br/><br/>    “不不不，是苍兴大人的天下。”药不停连忙改口。
<br/><br/>    “算你识相，哈哈哈，天下都是我的，都是我苍兴的。”
<br/><br/>    斗笠男子看着周围，嘴巴中传来阵阵妖异的笑声。
<br/><br/>    “苍兴少爷，那……。”
<br/><br/>    “怎么了？”斗笠男子的兴致被打断，有些不爽。
<br/><br/>    “苍兴少爷，我们接下来该去哪，反正天上的已经消失了，我们要不要再去探索秘境。”
<br/><br/>    “我已经用秘宝把秘境都查看过了，这片秘境中没有我需要的东西，我要去其他地方看看看看，半年后的江海域大比，我会回来的。”
<br/><br/>    斗笠男子带上自己的随从，飞向秘境出口：“还有，秘境中这些灵植药草都是外界少见的，你派人去收拾，送到我府上。”
<br/><br/>    “是，苍兴少爷，到时候一定送到您府上。”
<br/><br/>    药不停看着斗笠男子，话语间越发的谄媚。
<br/><br/>    “这样最好，做狗，就做的像一点。呵呵呵”
<br/><br/>    斗笠男子撂下最后一句话，转身踏上传送阵，离开秘境。
<br/><br/>    “是是是，小人就是个狗奴才，恭送苍兴少爷。苍兴少爷，一路安好。”
<br/><br/>    药不停冲着斗笠男子，离开的方向扣下头：“等到苍兴少爷得到天下后，千万不要忘了小人。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    药不停身后的壮汉，看到药不停的头还在地上扣着，出声提醒道：“长老，他已经走了。”
<br/><br/>    药不停抬头，看到斗笠男子离开。
<br/><br/>    起身，踢到身旁的侍从，开口就骂：“呸……，还把老子当狗，自己被宗门赶出来，来到这个小地方作威作福，也不看看到底谁是狗。”
<br/><br/>    药不停身后的一个心腹壮汉，转身看向药不停，开口说道：“长老，他已经离开秘境了，那这些药草……”
<br/><br/>    “随便找点烂药材送过去，还有剩下的药材全部被奉天府的人抢走了，听到了没……”
<br/><br/>    “是，长老，长老这一招真是高啊。”
<br/><br/>    心腹壮汉趁机拍了个马屁：“反正奉天府他们也在到处寻找药草，不如将这罪名给了他们，咱们看两狗相斗。”
<br/><br/>    药不停也是有点享受这种感觉：“哈哈哈，这不叫高，这叫人性，多学这点。”
<br/><br/>    “是是，长老教训的是。”心腹壮汉搓搓手，看向药不停：“那……，长老，我能不能……”
<br/><br/>    “哼，先拍马屁，再要枣，你可是比我更懂人性啊，自己去拿吧，把药材的事情安排好，不要亏待了自己人。”
<br/><br/>    今天这种丑态被这些修士看到，药不停自然不会放过这些人。
<br/><br/>    药不停背对着药王山庄的修士，眼神流露出一抹杀机，对着心腹壮汉比了一个‘杀’的动作。
<br/><br/>    这种事情显然出现过很多次，壮汉也明白是什么意思。
<br/><br/>    心腹壮汉对着药不停微微点头，随后看着身前的修士说到：“长老说了，大家尽全力去收集药草，等到出去秘境，上交药草，每个人还能得到一万块灵石。”
<br/><br/>    听到这句话，药王山庄的修士开始议论起来。
<br/><br/>    “一万块？这么多？应该抵得上我们十年的积攒了把。”
<br/><br/>    “十多年，呵呵，你太小看这个数量了。你十多年能攒下百十来块块就已经不错了。”
<br/><br/>    “我好像记得一万块换成灵液，就是上千万滴，这抵得上我们普通修士近百年的积累了。”
<br/><br/>    “近百年？”
<br/><br/>    修士们听到这个词，顿时变得兴奋起来，叫嚷着赶快开始。
<br/><br/>    “但是！”装看着众人的情绪，又开口说道：“你们必须得把所有的东西药材全部上交，如果有私藏，那全部都是死听懂没。”
<br/><br/>    修士们听到有一万块灵石，也不去想他们是否有能力，从药不停手上拿到这些灵石，一个个情绪激动：“听懂了，长老我们快开始吧。”
<br/><br/>    “去吧，密境中的一切都是你们的。”
<br/><br/>    壮汉大手一挥，药王山庄的修士纷纷离开，去各地收拾药材。
<br/><br/>    场地上只剩下三五个药不停的心腹，围在药不停身边，不断拍着马屁。        <br/><br/>