    
<br/><br/>    之前做太子的时候，替父皇办事，这大理寺、都察院、通政使司和六部府衙，他可都没少跑。
<br/><br/>    观察了一下周围，大约辨别了一下方向之后，他便直接沿路往右侍郎文承东的办公处去了。
<br/><br/>    文承东是皇帝的人，自然不会因惧怕被牵连进豫州案而有什么不合常理的举动。
<br/><br/>    此刻，他正如往日一样，整理汇总上报到自己这边的文书，审查核实其上所书的账是否有误。
<br/><br/>    顾瑾渊轻易绕开守卫之后，便直接翻窗进了文承东的办公处。
<br/><br/>    听到窗边有声响，再瞧见翻进来一个人，文承东顿时又惊又怒，“放肆！本官办公之处，岂容...”
<br/><br/>    他话还未说完，便瞧清了翻窗人的模样，目瞪口呆的同时，更是吓得差点儿连站都站不稳了，“陛...”
<br/><br/>    顾瑾渊向他做了个噤声的动作之后，便用手中握着的折扇指了指门口，示意他赶紧把循声而来的护卫给拦下。
<br/><br/>    能做到户部侍郎，并得皇帝陛下赏识，他自然不是什么脑子转不过弯儿的傻子。
<br/><br/>    在最初的惊愕之后，他便迅速反应过来，赶紧上前几步，将快要跨入内室的侍卫都给拦下了，“没有本官的允许，你们就私自往里闯？！”
<br/><br/>    “你们把这儿当什么地方了？！街边闹市吗？！”
<br/><br/>    “这...”带头冲进来的侍卫表示自己很委屈，“大人，属下也是听见您的呼声，担心您有事，才...”
<br/><br/>    他话未说完，文承东便故作不耐烦地摆了摆手道，“本官在户部的府衙内，层层看守，能出什么事？”
<br/><br/>    “方才...”他本想用一只野猫把侍卫糊弄过去，可转念一想，方才爬窗的人是皇帝陛下，他也只能无奈委屈侍卫，直接一板脸道，“方才能有什么事？大惊小怪！”
<br/><br/>    侍卫：“...”
<br/><br/>    文承东才不管他们怎么想，说完，他便着急挥了挥手，“赶紧下去吧，这里没你们的事了。”
<br/><br/>    “把周围守好，要是真有什么人乱闯，本官就唯你们是问！”
<br/><br/>    “诺...”
<br/><br/>    待侍卫都退下之后，顾瑾渊方才从藏身的地方，晃晃悠悠出来，“啧，朕以前倒是不知道，文侍郎的官威这么大。”
<br/><br/>    文承东是个脾气较好的人，在自己面前，也向来是毕恭毕敬的，今日这模样，倒是挺少见。
<br/><br/>    “陛下，您就别打趣臣了。”文承东尴尬扯扯嘴角，心有余悸道，“您忽然这般...这般造访户部，到底是为了何事？”
<br/><br/>    还好他方才反应够快，不然，让侍卫们冲进来了，那可就得让他们跟皇帝陛下大眼儿瞪小眼儿了...
<br/><br/>    “查账。”顾瑾渊指节微动，带着手中合拢的扇子转了一圈，随后，方才用扇骨抵着自己的下颌道，“顺便，看看有没有人无故旷工。”
<br/><br/>    陛下偷偷出宫一趟，还翻墙进了户部，就是…为了这点儿小事？！
<br/><br/>    不过，这一瞬间的怔愣之后，他便迅速明白过来，陛下，大抵是为了赈灾款银的那笔账来的。
<br/><br/>    “如果陛下是为了豫州案的账本…那可能，要出示一下身份了…”说话的同时，文承东面上也露出了几分为难。<br/><br/>