    
<br/><br/>    第432章就全靠您的美色了
<br/><br/>    赫连狱离开了。
<br/><br/>    戒备森严的九君城很快又恢复成以前的模样。
<br/><br/>    陆云萝倒是很好奇，寂无绝是怎么做到的？
<br/><br/>    一夜之间，不费一兵一卒就让赫连狱放弃了？
<br/><br/>    “想知道的话，亲为夫一口，我就告诉你。”寂无绝现在已经慢慢摸索出了和陆云萝的相处之道。
<br/><br/>    只有不要脸。
<br/><br/>    才能立于不败之地。
<br/><br/>    陆云萝瞪了一眼寂无绝，这家伙现在是越来越没有下限了。
<br/><br/>    简直没有一点皇上的样子。
<br/><br/>    说好的高冷呢？
<br/><br/>    “皇上，咱们现在是不是可以谈一下合离的事了？”陆云萝睨着眸子看了他一眼。
<br/><br/>    她现在只要把火药一卖就能减够合离费了。
<br/><br/>    就差最后一步了。
<br/><br/>    寂无绝不动声色的靠近了她，“如果是生孩子，为夫乐意至极。”
<br/><br/>    “我是说合离！不是生孩子！”陆云萝怒了。
<br/><br/>    这家伙的脑回路到底是怎么长的？
<br/><br/>    都说了合离合离合离！
<br/><br/>    “为夫也是为你着想，生孩子毕竟能快一点达成你的心愿。”寂无绝一本正经的说道。
<br/><br/>    陆云萝很抓狂。
<br/><br/>    寂无绝为什么老是要跟她生孩子啊！
<br/><br/>    他回去和他的小老婆生不好吗？
<br/><br/>    陆云萝生气的后果就是寂无绝的伙食下降了。
<br/><br/>    不仅如此。
<br/><br/>    寻风也受到了连累。
<br/><br/>    他可怜兮兮的看着自己碗里的豆糊，一脸幽怨的看了一眼自家的门主大人。
<br/><br/>    门主啊门主。
<br/><br/>    你说你以后能不能不要惹门主夫人生气啊？
<br/><br/>    门主夫人现在可是掌管着咱们的伙食大权啊。
<br/><br/>    他们以后是吃糠咽菜还是吃香喝辣就全看门主夫人的心情了。
<br/><br/>    寂无绝看了一眼自己碗里同样的豆糊不悦的看了一眼寻风，“有的吃就不错了，你还想怎么样？”
<br/><br/>    没看到他吃的和他是一样的吗？
<br/><br/>    ……
<br/><br/>    傍晚。
<br/><br/>    寻风摸了摸自己没有吃饱的肚子，准备去灶房找找看有没有剩菜填一下肚子。
<br/><br/>    刚一进来。
<br/><br/>    就看到银霜姑娘对着一个竹筒猛吹一下，然后，竹筒就冒出火光来了，然后拿着竹筒点燃了柴火。
<br/><br/>    寻风还以为自己看错了。
<br/><br/>    揉了揉眼睛。
<br/><br/>    确定自己没有看错。
<br/><br/>    “银霜啊，你手里这是什么东西啊？怎么一吹火就出来了？”寻风好奇的问道。
<br/><br/>    “哦，这是我们娘娘做出来的火折子，可好用了。”
<br/><br/>    银霜一脸的得意。
<br/><br/>    “火折子？”寻风的眼珠子骨碌一转，“可以给我看看吗？”
<br/><br/>    “拿去吧。”正好她现在也用好了。
<br/><br/>    寻风看着手中这个冒着火的竹筒，感觉特别的不可思议。
<br/><br/>    这要是他们龙门的人人手几个，那出门在外取火岂不是特别的方便？
<br/><br/>    要知道那火石取火特别的麻烦。
<br/><br/>    “那门主夫人现在手中还有这种火折子吗？”
<br/><br/>    “没有了，这是最后一个。”
<br/><br/>    娘娘也是被小玉公子临时抓过来的。
<br/><br/>    当时身上也只装了两个。
<br/><br/>    这第二个她刚才已经用掉了。
<br/><br/>    寻风听到这话顿时一脸失望，本来还想厚着脸皮去向门主夫人要一些过来呢。
<br/><br/>    “你说，这是门主夫人自己做出来的？”寻风看着手中的火折子，不懂这玩意是怎么捣鼓出来的。
<br/><br/>    “是啊，我们娘娘可厉害了，什么都会做。”
<br/><br/>    这火折子根本不值一提。
<br/><br/>    寻风一脸不舍的将手中的火折子还给了银霜。
<br/><br/>    从灶房出来之后想了想最后还是找到了寂无绝。
<br/><br/>    “门主，属下听说门主夫人研究出了一种非常方便携带火种的火折子。”
<br/><br/>    “轻轻一吹，明火就出来了。”
<br/><br/>    “您看，您要不要去门主夫人那给咱们龙门的人弄一些回来啊？”
<br/><br/>    寂无绝正在看这两日龙门送过来的情报，听到寻风的话之后，来了兴趣。
<br/><br/>    毕竟出门在外，有时候想要生火的确非常麻烦。
<br/><br/>    不过一想到自己去找她的话，她恐怕又要跟他提什么减免合离费的事了。
<br/><br/>    想到那已经被减的差不多的合离费，俊脸顿时微微一沉，“想要用，自己去解决。”
<br/><br/>    “出去！”
<br/><br/>    寻风只好叹了口气退下去了。
<br/><br/>    在院子里转了几圈之后，不死心。
<br/><br/>    决定换一种方法再试试。
<br/><br/>    夜晚。
<br/><br/>    陆云萝正在房间算着自己还差多少黄金才能彻底和寂无绝合离。
<br/><br/>    银霜进来说道，“娘娘，寻风护法说，皇上让您过去一趟，好像是要和您商量一下火折子的事。”
<br/><br/>    “他怎么知道的？”陆云萝有些奇怪。
<br/><br/>    “奴婢今天用的时候被寻风护法看到了，应该是寻风护法说的吧。”银霜说道。
<br/><br/>    陆云萝点了点头。
<br/><br/>    正好她也准备找他呢。
<br/><br/>    想和他谈谈火药的价格。
<br/><br/>    跟银霜说了一声之后便来到了寂无绝的房间。
<br/><br/>    房间的门并没有关实。
<br/><br/>    陆云萝轻轻一推门就打开了。
<br/><br/>    她刚进去，身后的门“啪”的一声就关了起来。
<br/><br/>    寻风用迅雷不及掩耳之势将门落了锁。
<br/><br/>    门主啊。
<br/><br/>    我们龙门的人能不能用上这火折子就全靠您的美色了。
<br/><br/>    “你鬼鬼祟祟的干什么呢？”北冥冰冷的声音从身后响起，把寻风吓了一跳。
<br/><br/>    “嘘……”寻风一把捂住了北冥的嘴巴。
<br/><br/>    小声的说道，“等会再和你说，赶紧走。”
<br/><br/>    寻风一边说着一边捂着北冥的嘴下去了。
<br/><br/>    房间内的陆云萝听到门口的动静后，过去开了一下门，好家伙，居然还给锁上了。
<br/><br/>    这寻风和寂无绝到底想干嘛？
<br/><br/>    “谁在外面？”寂无绝冷声喝道，语气有些不悦。
<br/><br/>    刚才他就听到屋里的动静了。
<br/><br/>    只当是寻风或者北冥。
<br/><br/>    可刚才听寻风和北冥的说话声明明是在屋子外头。
<br/><br/>    陆云萝只好踱着步子来到了里面这间屋子。
<br/><br/>    里屋，此时热气袅袅。
<br/><br/>    木架上，挂着刚刚脱下来的衣衫。
<br/><br/>    寂无绝此时正身无寸缕的坐在木桶里。
<br/><br/>    两只结实又光滑的臂膀搭在木桶的边缘上，滑落下一串串晶莹剔透的水珠。
<br/><br/>    卧槽！
<br/><br/>    陆云萝顿时惊了个呆。
<br/><br/>    寂无绝在洗澡？
<br/><br/>    陆云萝的目光毫不避嫌的打量着寂无绝。
<br/><br/>    结实精壮的胸膛。
<br/><br/>    两颗嫣红的小豆豆。
<br/><br/>    再往下……
<br/><br/>    对不起，被木桶挡住了。
<br/><br/>    根本看不到下半身的任何风景。
<br/><br/>    陆云萝有些惋惜的收回了目光。
<br/><br/>    “看够了吗？”寂无绝一脸黑线。
<br/><br/>    她到底知不知道害臊这两个字是怎么写的？<br/><br/>