    
                <br/><br/>    
                瞬间
                
            
            <br/><br/>    
                苏御仿佛陷入了无穷无尽的混沌，虚空，空寂包裹了他。
                
            
            <br/><br/>    
                “终究是一线希望。”
                
            
            <br/><br/>    
                太清道德天尊的声音唤回了苏御的真灵，让其从混沌中挣脱。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                那种感觉
                
            
            <br/><br/>    
                比死亡还要可怕！
                
            
            <br/><br/>    
                那是永恒的孤寂！
                
            
            <br/><br/>    
                是放逐！
                
            
            <br/><br/>    
                仅仅是一道语言，并未夹杂着任何攻击，是因为阿南刻的言语中带了些许敌意，大道自主做出的反应！
                
            
            <br/><br/>    
                大道法则在迎合阿南刻！
                
                    
                
            
            <br/><br/>    
                必定天数女神阿南刻的力量！
                
            
            <br/><br/>    
                恐怖如斯！
                
            
            <br/><br/>    
                “死亡？这个概念都是我定义的！生与死有何区别？”平心娘娘似乎很是不屑。
                
            
            <br/><br/>    
                作为执掌六道轮回的大神，她是阴曹地府至高的存在，死亡这个概念都是由其定义。
                
            
            <br/><br/>    
                “生命概念由我所定，可一样会逝去。”至人女娲娘娘回应。
                
            
            <br/><br/>    
                “永恒？也是一场梦罢了。”准提佛母双手合十，背后佛光普照，生灭虚幻轮转不断。
                
            
            <br/><br/>    
                “一切终究归于寂灭。”
                
            
            <br/><br/>    
                接引轻轻摇头，脚边的黑莲似有感应，纷纷绽放，极致的璀璨后变为飞灰。
                
            
            <br/><br/>    
                道祖鸿钧一直静静的闭眼倾听，并未言语。
                
            
            <br/><br/>    
                似乎这位执掌一切的大道显化至尊，也有些乏了。
                
            
            <br/><br/>    
                “昆仑圣墟，也坚持不住了。”元始天尊忽然说道，众至高无言。
                
            
            <br/><br/>    
                “我的权柄被夺，境界跌落，已无能力继续维持。”混沌第一神卡俄斯的声音依旧。
                
            
            <br/><br/>    
                “小友，你应该认识我。”
                
            
            <br/><br/>    
                一直未曾说过话的盘古大尊开口，他招手，苏御储物戒指中的盘古青坛自动飞出。
                
            
            <br/><br/>    
                盘古青坛落在盘古大尊手上，他眼中的智慧真光闪耀，似乎洞悉了万古岁月，透过无尽岁月，他看到了发生在未来的一幕幕。
                
            
            <br/><br/>    
                “原来，我转世成功了，还成为了一代大帝。”盘古轻声说道。
                
            
            <br/><br/>    
                其他至高纷纷看来
                
            
            <br/><br/>    
                “小友，你一定有很多疑问吧，你可以说出来。”盘古大尊的声音仿佛是混沌钟响彻在混沌中一般。
                
            
            <br/><br/>    
                苏御的真灵都在震动，以他神邸的身份，如果没有盘古大尊意志的保护，连与其对话的能力都没有。
                
            
            <br/><br/>    
                对方的随便一道话，可能就会压死苏御！
                
            
            <br/><br/>    
                “你就是盘古大帝！”
                
            
            <br/><br/>    
                “是！多亏你带来了这个坛子，否则我也看不到未来，我虽然可以畅游时间长河，但未来的时间长河被一尊至高存在截断了，就算是其他至高存在，也不能毫无凭借的窥探。”盘古大尊点头。
                
            
            <br/><br/>    
                他的确就是未来的盘古大帝！
                
            
            <br/><br/>    
                盘古大帝是走出另一条路的他！
                
            
            <br/><br/>    
                至高路都是唯一的！
                
            
            <br/><br/>    
                他的至高路，与未来的大帝路不能重叠，所以必须要走出一条新的路。
                
            
            <br/><br/>    
                未来的他开辟了永恒圣经！
                
            
            <br/><br/>    
                走出了一条新的力量大道！
                
            
            <br/><br/>    
                “你们都死了吗？”
                
            
            <br/><br/>    
                这是苏御最想知道的问题。
                
            
            <br/><br/>    
                如果说他们都死了，那为什么可以用金色晶石复活？
                
            
            <br/><br/>    
                若是复活普通的神邸，苏御能理解，但是能复活阿南刻这种等级的存在，就有些离谱！
                
            
            <br/><br/>    
                神邸与阿南刻有着本质上的区别，怎么能一概而论！
                
            
            <br/><br/>    
                “这个问题，我相信你自己能找到答案，你心中的疑惑，我能知道一二。
                
            
            <br/><br/>    
                并非是所有神像都能复活，你遇到的神像能被复活，是运气使然，你的气运很高，各种机缘巧合下，给你造成了一种所有神像都能被复活的假象。
                
            
            <br/><br/>    
                你可以试一试，用金色晶石复活其他至高神像，看其会不会被复活。
                
            
            <br/><br/>    
                被复活了，说明那尊神邸运气不错，在大寂灭中躲过了一劫，将真灵延伸到了你所在的时代。”
                
            
            <br/><br/>    
                盘古大尊的话，让苏御有些震动，他相信对方不会骗他。
                
            
            <br/><br/>    
                因为没有必要！
                
            
            <br/><br/>    
                如果盘古有目的的话，完全可以直言不讳的说出来！
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                苏御想到那个送给苏御青坛的村长，他名元始，究竟是不是元始？
                
            
            <br/><br/>    
                想到这里，苏御看向元始天尊。
                
            
            <br/><br/>    
                “猜！”元始天尊只回应了一个字。
                
            
            <br/><br/>    
                “大寂灭是什么？”苏御很疑惑，是何等恐怖的灾难，会让这些至高存在都忌惮。
                
            
            <br/><br/>    
                于凡人而言，洪水，火山爆发，海啸台风是灾难。
                
            
            <br/><br/>    
                可对神邸而言，那些就和过家家一般。
                
            
            <br/><br/>    
                又会是何等的灾难，会影响到至高存在？
                
            
            <br/><br/>    
                “不能说，你还太弱了。”太清道德天尊甩了甩佛尘。
                
            
            <br/><br/>    
                “能影响至高的只有至高对不对？”苏御忽然问道。
                
            
            <br/><br/>    
                没有回音
                
            
            <br/><br/>    
                似是肯定
                
            
            <br/><br/>    
                似是否认
                
            
            <br/><br/>    
                很多事情，还不是苏御现阶段能知道的，知道太多反而不妙。
                
            
            <br/><br/>    
                “你还想知道什么？”
                
            
            <br/><br/>    
                “盘古大帝走到了哪一步？”
                
            
            <br/><br/>    
                苏御所问，是盘古大帝，不是盘古大尊！
                
            
            <br/><br/>    
                “即将跃出终极一步。”
                
            
            <br/><br/>    
                “不要妄加猜测了，你身上有玄都的气息，看样子，他很期待未来与你一战。”
                
            
            <br/><br/>    
                “为什么是对手？”
                
            
            <br/><br/>    
                苏御皱眉，未来与他一战？
                
            
            <br/><br/>    
                为什么？
                
            
            <br/><br/>    
                他和玄都并无仇怨！
                
            
            <br/><br/>    
                也无因果！
                
            
            <br/><br/>    
                甚至玄都的念头，还曾替他解惑。
                
            
            <br/><br/>    
                “玄都不认为有人能杀死他，他对于死亡概念很是模糊。
                
            
            <br/><br/>    
                简而言之，便是他想死一次！”盘古大尊对玄都的想法，并未感到奇怪。
                
            
            <br/><br/>    
                哪位至高永恒没有点小爱好？
                
            
            <br/><br/>    
                太清道德天尊喜好炼丹，通天教主喜好收徒，卡俄斯喜好沉眠，柯罗诺斯喜好变成风雨。
                
            
            <br/><br/>    
                就连他自己，也有一点小爱好，比如假装开天失败，让万物万灵在他世界里打来打去。
                
            
            <br/><br/>    
                玄都想要死？
                
            
            <br/><br/>    
                感受死亡？
                
            
            <br/><br/>    
                好奇葩的爱好！
                
            
            <br/><br/>    
                苏御沉默，难怪玄都曾经对他说过，他与他并非是敌人。
                
            
            <br/><br/>    
                玄都的本意
                
            
            <br/><br/>    
                可能是他与任何人都不是敌人，他所想的不过是让对方打死自己，或者打死对方。
                
            
            <br/><br/>    
                目的很是单纯，没有夹杂仇怨，有的只是他的小爱好。
                
            
            <br/><br/>    
                “你应该需要这个。”
                
            
            <br/><br/>    
                盘古轻轻一点，盘古青坛碎裂，一道道神纹飞出，在空中排列组合成奇妙的道法。
                
            
            <br/><br/>    
                神纹伴随着内部的酒液，飞入苏御体内。
                
            
            <br/><br/>    
                不一会，苏御就晕晕乎乎的了，脑袋里多出了无数知识。
                
            
            <br/><br/>    
                当那些知识排列组合在一起
                
            
            <br/><br/>    
                便是
                
            
            <br/><br/>    
                永恒圣经！
                
            
            <br/><br/>    
                最强炼体法！
                
            
            <br/><br/>