
想着想着，鸡皮疙瘩都起来了，很大方的摆摆手，还拍了拍慕彦的肩膀：“没事儿，没事儿，我又不是那种易碎的玻璃，别放在心上，我不计较。”<br/><br/>
“真的？嫂子，我太爱……感谢你了！”被韩浚澈冷凉的眼光一瞥，慕彦一下子就焉了，赶忙换一个词儿。<br/><br/>
要知道，从小到大，慕彦天不怕地不怕，就怕韩浚澈。<br/><br/>
韩浚澈一步上前，冷眸打量着慕彦，慕彦被吓得后退了一步，下意识的吞了一口口水。<br/><br/>
看到韩浚澈搂过林玲的腰，慕彦以为没什么事情了，松了口气，就听见韩浚澈漫不经心却又充满威吓的话，“这次就原谅你了，下次再对你嫂子这么没大没小的，我不介意你去沙漠查探险者的横死案。”<br/><br/>
可是我介意……慕彦欲哭无泪。<br/><br/>
“澈，老大，我再也不敢了……”<br/><br/>
韩浚澈没理会，带着林玲走开了。<br/><br/>
倒是郑千城跟着走，还不忘拍拍慕彦的肩头，说了一句，“慕大队长，好自为之。”<br/><br/>
那边，林玲看着腰间的那只骨节分明的手，没好气的打了一下韩浚澈的手。<br/><br/>
“诶？那个人真的是你朋友？”林玲想确认一下。<br/><br/>
“嗯。”韩浚澈低下头看着林玲，“不像？”<br/><br/>
“不是不像，是特别不像。你和他，简直是两个极端。”林玲摆摆头，“你说他这个刑警大队长怎么当上的？”<br/><br/>
“你可别看他平时迷迷糊糊的，要是在他底下人面前，才是个高冷的。一个人，就演绎了两种极端。”<br/><br/>
“呵呵。”清丽的嗓音溢出，林玲一笑置之。<br/><br/>
却就在那时，忽闻门口一阵骚乱嘈杂，听得有人大呼一声：“祁天祺！”<br/><br/>
林玲望去，灵眸睁大，瞧见门口进来一个颀长且万分熟悉的身影，林玲赶忙转身，捏着手里的包包，挣开了韩浚澈，说了一句，“抱歉，我去一下洗手间。”<br/><br/>
说完，林玲就撂下韩浚澈去了洗手间，徒留韩浚澈一人。<br/><br/>
“祁天祺……”韩浚澈呢喃着这个名字。<br/><br/>
林玲径直去了洗手间，不少人因为祁天祺的到来去了门口，以至于林玲那儿没有人注意。<br/><br/>
他怎么来这儿了？<br/><br/>
美目微凝，林玲拿着包的手一紧，朝大厅中间看去。她可没有忘记，今天之所以这么轻易的来这儿，可是有事情要办的。<br/><br/>
淡橙色的唇角勾起一个绝美的弧度，凤眸落在人群中一道身影上，微微眯起。<br/><br/>
她那纤细的指尖，夹着一张照片，照片上的那个人，就是林玲盯着的那个人。<br/><br/>
将照片放入包里，林玲踩着足足有十二公分的高跟鞋进了洗手间。<br/><br/>
五分钟的样子，林玲在那边洗着手，身后传来脚步声，正朝着她走过来，步伐沉稳，一听就是男人的。<br/><br/>
林玲只是低头洗手。<br/><br/>
突然，一只手搭在林玲肩膀上，林玲动作一顿，抬起头。<br/><br/>
玻璃镜中照出了那只手的主人，林玲笑了。<br/><br/>
那人面容妖孽至极，唇红面白。亚麻色的头发收拾得利落，漂亮得让人咋舌，左耳上闪着炫目的钻石耳钉。那人有着俊美无俦的五官，高挺的鼻梁，完美的唇形。唇边漾着痞痞的笑意，衬上那似笑非笑的眼睛，更显放荡不羁。<br/><br/>
这个人，就是影帝祁天祺，林玲想要躲着的人。<br/><br/>
林玲风轻云淡笑了笑，青眉挑了挑，慢悠悠的吹干了手，再转过身来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014965"&nbsp;&nbsp;chaptername="第二百四十三章&nbsp;&nbsp;想要躲着的人">加入书签</a>
</div>
