    
<br/><br/>    “我叫小宛，你叫什么名字？……那我们以后就是朋友了哦……”
<br/><br/>    “你放心，我不会丢下你不管的……”
<br/><br/>    ……
<br/><br/>    少女清脆的声音。
<br/><br/>    胸腹间大片涌出的殷红血迹。
<br/><br/>    重物落在胸口和头上的剧痛。
<br/><br/>    脑海里一片混沌，唯有少女那张模糊的面容忽远忽近。
<br/><br/>    失去意识的最后一秒，他看到了少女眼角下的一点殷红。
<br/><br/>    不知是溅上的血珠，还是天生就有的朱砂痣。
<br/><br/>    天幕骤然变黑。
<br/><br/>    ……
<br/><br/>    像是有千斤重锤狠狠的砸着他的头，一下重似一下。
<br/><br/>    剧痛袭来，眼前阵阵犯黑，陆长川猛地抬手握住门框，堪堪站稳身形。
<br/><br/>    手背和脖颈上青筋必现。
<br/><br/>    “九爷……”
<br/><br/>    陆长川抬手，周遭焦急的声音倏地收住。
<br/><br/>    拍卖场里的声音还在继续。
<br/><br/>    “叶家破产，叶小姐立下契约，以一块钱为价拍卖自己。契约内容：甲方为其偿还一个亿的欠债，以两年为期，到期后，乙方连本带利归还欠款，否则，听凭甲方发落。”
<br/><br/>    “一个亿？叶家都破产了，她还值一个亿吗？开什么玩笑？”
<br/><br/>    “就是说呀，叶家若一如之前的辉煌，别说一个亿，老子就是花十个亿也值当。现如今嘛，嘿嘿……叶大小姐，你也太高估自己的身价了！”
<br/><br/>    “抹个零，一切都好商量，叶大小姐，你说呢？”
<br/><br/>    台下的男人们看着聚光灯下的女王宝座，目光痴迷。
<br/><br/>    ……
<br/><br/>    黑丝绒的贵妃椅上，身穿酒红色吊带裙的女孩儿美的让人窒息。
<br/><br/>    海藻般的黑色卷发下，裸露着的肩颈手臂白的发光。
<br/><br/>    女孩儿就那么静静地看着台下，却让台下的每一个人都觉得她在看自己。
<br/><br/>    清澈见底的幽黑眼眸忽而清纯，忽而妩媚，出尘脱俗和勾魂夺魄仿佛只在她一个眼神之间。
<br/><br/>    而眼角下的那颗朱砂痣，平添了几分妖冶。
<br/><br/>    “狐狸精！”
<br/><br/>    有女人低声咒骂，“想卖就去‘天上人间’啊，一晚上100万说不定也有冤大头愿意出，不用一年不就能赚够一个亿了？”
<br/><br/>    “就是啊，跑这儿来拍卖，当谁傻啊？”
<br/><br/>    ……
<br/><br/>    男人们起哄求降价，女人们则口吐芬芳，开拍十分钟了，没一个人举牌子。
<br/><br/>    拍卖官黑着脸看向叶晚：你可别忘了，不管卖不卖得出去，一万块的劳务费你得照付不误！
<br/><br/>    知道了知道了，你赶紧吆喝啊！
<br/><br/>    叶晚眨的眼睛都快抽风了！
<br/><br/>    “两块！”
<br/><br/>    嘈杂中，二楼末尾的雅间门前，有人举起了牌子。
<br/><br/>    声音里带着胜券在握的懒怠和得意。
<br/><br/>    叶晚抬眸。
<br/><br/>    毫不意外，正是华辰传媒那位有“金算盘”之称的金牌经纪人关季峰。
<br/><br/>    “关总，恭喜啊。签个10年的死约，就只凭叶晚一个人，你就能赚的盆满钵满了！”
<br/><br/>    “我看呀，要不了10年……就凭叶大小姐这资质，三五年就能给关总赚够养老钱了！”
<br/><br/>    “能登上这个拍卖台的活物，据说还有不可为外人道的妙处。去年上台那个老东西，看着其貌不扬，谁也没想到是个风水大师。明阳地产那位孙总花了500万拍回去，所有人都等着看他的笑话呢。没成想，明阳地产从濒临破产一招翻身，前不久都到纳斯达克敲钟上市了。这位叶大小姐，嘿嘿……关总，看人这事你最拿手了，你说呢？”
<br/><br/>    ……
<br/><br/>    二楼的打趣声传到了一楼，拍卖官环顾一圈，举起了拍卖槌。
<br/><br/>    “两块一次，两块两次，两块……”
<br/><br/>    “一个亿！”
<br/><br/>    冰冷的声音从头顶盖下来的时候，拍卖官手一抖，槌子哐啷一声落下去，砸在了脚上。
<br/><br/>    眼泪瞬间飙出。
<br/><br/>    偌大的拍卖场里，鸦雀无声。
<br/><br/>    那声音，是从三……三楼传下来的？
<br/><br/>    一个亿？
<br/><br/>    加上契约里要替叶晚还的那一个亿的外债，那可就两个亿了！
<br/><br/>    两个亿的狐狸精！啧啧啧……
<br/><br/>    一片静谧中，叶晚泪眼婆娑的仰头朝三楼看了过去：果然还是有人识货的！
<br/><br/>    叶萌萌，看见了没？
<br/><br/>    没砸手里！！！<br/><br/>