    
        <br/><br/>    虽然陈见海还不清楚系统对于小岛岛民满意度是如何界定的。
<br/><br/>    可是本着西瓜要抱、芝麻也要捡的原则。
<br/><br/>    陈见海开口道：“你放心，你的咖啡店会开的红红火火、长长久久的。”
<br/><br/>    冯迪一愣，随即感激道：“谢谢你的支持，我会努力的。”
<br/><br/>    有的时候，在最艰难的时候，
<br/><br/>    反而是这种陌生人善意的鼓励，更能温暖心灵，给人力量。
<br/><br/>    就在冯迪感动的不行，要切个果盘给陈见海的时候。
<br/><br/>    就听陈见海的声音在身后响起：
<br/><br/>    “我看你这店也快维持不下去了。”
<br/><br/>    “要不然我在这里投点钱，给你当合伙人，咱俩一起开这家咖啡店怎么样？”
<br/><br/>    冯迪猛地一回头，一脸震惊的看着陈见海，以为自己听错了。
<br/><br/>    自己咖啡店是什么德行，他比谁都清楚。
<br/><br/>    谁会脑子抽了，给自己的咖啡店投钱？
<br/><br/>    陈见海淡然开口道：
<br/><br/>    “这家店我来过一次，虽然说咖啡的味道差了点意思，但说实话我挺喜欢这里的环境，”
<br/><br/>    “刚刚我听你说了经营的环境很不乐观。”
<br/><br/>    “我不想下次再登岛的时候，发现你的店铺换了老板或者是做了别的生意。”
<br/><br/>    说完这些，
<br/><br/>    陈见海似乎还担心冯迪心中有顾虑，直接开口道：
<br/><br/>    “说简单点，”
<br/><br/>    “我投资不为别的，就为了以后再来小岛的时候，能有个舒坦地方坐坐。”
<br/><br/>    冯迪僵硬的站在原地，
<br/><br/>    一副看大傻子的目光看向陈见海。
<br/><br/>    投资一个马上要倒闭破产的咖啡厅，就为了给自己找一个舒坦地方坐坐？？
<br/><br/>    这人是钱多的没地儿花还是怎么着。
<br/><br/>    陈见海端起咖啡杯，再次平静的喝了一口，
<br/><br/>    优雅的将咖啡放回到托盘上，
<br/><br/>    “你不用着急答应我，我过几天还来，等下次你再告诉我决定就行。”
<br/><br/>    说完，
<br/><br/>    陈见海站起身，潇洒的戴上墨镜走出了咖啡厅。
<br/><br/>    留给了冯迪一个迷惑的背影。
<br/><br/>    ……
<br/><br/>    下午1点50分。
<br/><br/>    陈见海依照时间，早早的就到达了码头。
<br/><br/>    而此时，码头的附近已经有了不少的人，正聚在汗衫大爷身边，等着分发清理工具。
<br/><br/>    汗衫大爷离老远的看见陈见海，红彤彤的脸上瞬间乐开了。
<br/><br/>    “你还真来了！？”
<br/><br/>    陈见海走过去拿起一边扫帚，“答应你了，肯定来啊。”
<br/><br/>    “说吧，咋干。”
<br/><br/>    汗衫大爷乐道：“主要是收拾小岛沙滩上的垃圾，清理碎石。”
<br/><br/>    “等分完了工具，你就跟着我走。”
<br/><br/>    陆陆续续的，
<br/><br/>    海岛上不少的人全都从家里走出来，
<br/><br/>    陈见海干脆就站在汗衫大爷旁边，帮他分发清理工具。
<br/><br/>    在发到冯迪的时候，
<br/><br/>    冯迪愕然的看看陈见海，又看了看汗衫大爷，
<br/><br/>    目光不断在二者的身上转动，
<br/><br/>    似乎在疯狂分析两个人的关系。
<br/><br/>    陈见海自然乐得看他去猜，也不去挑破，只装作没看见的样子。
<br/><br/>    等清理工具全部分发完毕之后，
<br/><br/>    陈见海扛着扫帚跟着汗衫大爷走向旁边的海滩。
<br/><br/>    “大爷，我看小岛挺干净的啊，需要这么多人一起打扫卫生吗？”
<br/><br/>    汗衫大爷道：“当然需要了，要是没有我们每周打扫，你以为小岛为什么能保持这么干净！”
<br/><br/>    “这里的风浪会将一些碎石冲上来，为了保持沙滩的细腻，需要定期维护才行。”
<br/><br/>    “而且最近几年，小岛的游客多了，垃圾也就多了。”
<br/><br/>    “那些垃圾总不能等着海浪卷走，要我们自己清理才会放心。”
<br/><br/>    说完，
<br/><br/>    汗衫大爷将自己的草帽摘下来，戴在陈见海的脑袋上。
<br/><br/>    “给我这个干什么？”
<br/><br/>    陈见海有些嫌弃的开口。
<br/><br/>    他今天穿的是葫芦娃T恤，又不是红马甲蓝裤衩，戴草帽不搭啊！
<br/><br/>    汗衫大爷见陈见海要摘帽子，登时喝了一声，
<br/><br/>    “好好戴着！别嫌热，一会儿你就知道他的好了。”
<br/><br/>    “一般人管我要，我还不给他呢！”
<br/><br/>    说完，汗衫大爷从袖子里掏出了一个小手绢，颇有章法的在头上扎好之后，
<br/><br/>    顶着陈见海惊愕的目光，
<br/><br/>    拿着专用的长杆小夹子，夹起一块碎石扔进丝袋里，转身低头去收拾垃圾了。
<br/><br/>    ……
<br/><br/>    时间一分分的过去。
<br/><br/>    陈见海跟着汗衫大爷等一群人，散开在沙滩的各个角落，去捡沙滩上的垃圾。
<br/><br/>    小岛虽然不大，可是有些地方由于洋流的关系，
<br/><br/>    海水会将垃圾带到一处小岛的拐弯处，而这些地方就是他们要清理的对象。
<br/><br/>    下午的太阳很毒辣，
<br/><br/>    哪怕是穿着T恤，陈见海都觉得后背被晒的火辣辣的。
<br/><br/>    大颗大颗的汗水噼里啪啦的掉在地上。
<br/><br/>    真遭罪啊！
<br/><br/>    怪不得大爷要将草帽给自己……
<br/><br/>    这要没草帽，陈见海觉得自己的头发都得被晒掉不可。
<br/><br/>    由于长时间的保持一个姿势，弯腰收拾垃圾，
<br/><br/>    慢慢的，陈见海感觉后腰越来越僵硬，就连大腿后侧都在微微颤抖。
<br/><br/>    而这些也就算了，
<br/><br/>    最主要的还是眼睛。
<br/><br/>    平日里绵软细腻的白沙滩，在阳光的照耀下，反射着刺目的光芒。
<br/><br/>    哪怕他带着墨镜，看久了眼睛也是痛的。
<br/><br/>    汗衫大爷看着陈见海站在原地慢慢直腰的样子，开口道：
<br/><br/>    “干不动了就去旁边的树荫下喝点水，歇歇。”
<br/><br/>    说完这句，汗衫大爷还有些嫌弃的补充了两句：
<br/><br/>    “现在的年轻人，身体真是一代不如一代。”
<br/><br/>    “才干这么一会儿活，就腰不行了。”
<br/><br/>    “啧啧啧~”
<br/><br/>    说完，
<br/><br/>    汗衫大爷顶着一张花手绢头巾，再次留给了陈见海一个背影，
<br/><br/>    转过身去接着收拾垃圾了。
<br/><br/>    陈见海：……！
<br/><br/>    输人不输阵，今儿拼了！
<br/><br/>    过了大概一个小时，陈见海总算将附近的沙滩清理的差不多了，
<br/><br/>    就在陈见海准备倒掉垃圾，接着干活的时候，他才终于意识到一个事情。
<br/><br/>    整片沙滩上都是光秃秃的一片，放眼过去根本看不见一个垃圾桶。
<br/><br/>    “大爷，这丝袋子装满了怎么办啊？”
<br/><br/>    陈见海拎着丝袋子走到汗衫大爷的身前，开口问道。
<br/><br/>    汗衫大爷无奈的看了一眼陈见海，从裤兜里掏出了另外一个丝袋子，说道：
<br/><br/>    “那个装满了，换这个装。”
<br/><br/>    “年轻人要自己多动动脑子想办法，”
<br/><br/>    “这个袋子装满了，自己就不会去找一个新袋子吗！”
<br/><br/>    “这种小事都要来问我。”
<br/><br/>    陈见海拿着手里的那团丝袋，眼角微微一抽。
<br/><br/>    沃日，
<br/><br/>    我想问你的是这个么？
<br/><br/>    我想问的是有没有垃圾桶啊！
<br/><br/>    你就这么给我一个丝袋子算怎么回事……        <br/><br/>