    
<br/><br/>    “之后，我就被送到了这个地方，自生自灭，奈何老天有眼，我利用毕生所学，天命移接，将本身必死的我，转嫁到了我在这里发现的一具骷髅身上，后果就是，命虽然保住了，但就变成了这人不人，鬼不鬼的样子！”
<br/><br/>    “这一待，就是上年啊！这两上千年，我无时无刻不在想着我亲爱的弟弟，我要复仇！我要报复所有害过我的人！”
<br/><br/>    “这么说，其实在这里，流传的当年始皇帝所埋葬的密宝，就是你？”
<br/><br/>    “不！”夏隆突然神秘的一笑：“这其中，确实有密宝！”
<br/><br/>    夏隆突然看向身边的笼子，说道：“实话告诉你们！这密宝，就在这里！”
<br/><br/>    “笼子中，究竟是什么东西？”
<br/><br/>    北冥玉忍不住开口问道！
<br/><br/>    “当年，八大世家的嫡系突然消失，但是，在杨家，却有一个人留了下来，那就是当年杨家最小的儿子！”
<br/><br/>    “为什么？”
<br/><br/>    “杨家以炼尸闻名，而作为杨家的嫡系，在出生之后，就要以炼尸之法，将自己变成一个半人半尸之体，才能够更好的统御百尸。”
<br/><br/>    “当年，杨家的这个小儿子刚被送入密室炼制，杨家人就在一夜之间，全部消失！而这个小儿子，却幸运的保留了下来，但是，也算是机缘使然，本来仅仅三天的炼制时间，后来因为杨家人全部消失，将他忘却了，直到三个月之后，我弟弟在搜寻杨家的时候，才发现了他！”
<br/><br/>    “三个月啊，万万没想到，这个小家伙，不仅没有死，反而机缘巧合之中，成就了尸王之体，我弟弟大喜过望，编造了一个杨家被其他家族灭门的理由，利用他，为其争夺天下，天下平定之后，就与我的下场一样，被镇压在了特制的牢笼之中，一关，也是上千年啊！”
<br/><br/>    “你的意思是，这里面关押的，是一个活了上千年的小孩子？”
<br/><br/>    “没错！而且，是目前为止，曾经的八大世家，唯一一个，最精纯的血脉！他的血液中，烙印着当初最辉煌的传承！”
<br/><br/>    “所以，你引诱我们将他放出来，是为了报复？”
<br/><br/>    北冥玉等人何其聪明，直接看透了夏隆的目的！
<br/><br/>    “没错！”
<br/><br/>    事到如今，也没有继续隐瞒下去的必要，突然间，夏隆猛然一抬头，目光死死的看着陈宇他们：“我们做一个交易如何？”
<br/><br/>    “什么交易？”
<br/><br/>    “这上千多年，一直是我与这孩童二人相依为命，这么长时间以来，我们也有了一丝的联系，我将控制他的方法，交给你们，你们帮我复仇！”
<br/><br/>    “你能控制他？”
<br/><br/>    北冥玉瞳孔猛然一缩，若是控制了这么一个人的话，那岂不是就相当于拥有了无边无尽的不死大军？
<br/><br/>    “你就这么相信我们？”
<br/><br/>    “呵呵，老夫怎么说也是蒋家门生，虽然当年替命耗尽了功力，但是这点眼里还是有的！你们，眼中充斥着欲望！”
<br/><br/>    “只要有欲望，就有交易的资格！”
<br/><br/>    陈宇与北冥玉对视一眼，无声交流之中，北冥玉点了点头：“好！你要我们如何帮你？”
<br/><br/>    夏隆眼中闪过一丝戾气：“哪怕千年之后，夏氏一脉，我要他们满门陪葬，尸骨不留！”
<br/><br/>    活人不在，那么就算是死，也要让你尸骨无存！
<br/><br/>    “那你呢？”
<br/><br/>    “我？”
<br/><br/>    夏隆凄厉的一笑：“上千年了，人不人鬼不鬼的活了上千年了啊，如果不是为了复仇，我早就自我了断了！”
<br/><br/>    “只要你们答应我的条件，心中再无牵挂，我也就该离开了！”
<br/><br/>    北冥玉没有直接回应他的话，随后看了看四周，开口道：“我们还有一个同伴呢？他在哪里？”
<br/><br/>    如果这一切的主导都是夏隆的话，那么叶凡在什么地方，夏隆一定知道！
<br/><br/>    “你说的是一个全身黑衣，功夫很厉害的男人？”
<br/><br/>    “没错！”
<br/><br/>    “我能感觉到，他十分厉害，我没有把握对付的了他，所以，当他进来的时候，我就利用的障眼法，将他圈禁在了某一处，我可以将他放出来，但是，你们需要给我一个答案！”
<br/><br/>    “你先把他放出来！”
<br/><br/>    北冥玉丝毫不让步：“他是天朝帝师，也是我们的领头人，是否答应，我们需要和他商量！”
<br/><br/>    夏隆沉默了，好像在思索什么，良久之后，他轻轻点了点头，随即双手比划了一番古怪的动作，在之后，北冥玉等人的背后，突然响起了一阵沉重的脚步声，透着层层黑暗，北冥玉朝着脚步声来源的方向，不确定的问道：“叶大哥？”
<br/><br/>    脚步声停，那个熟悉的声音响起：“北冥姑娘？”
<br/><br/>    “叶大哥，真的是你！我们在这里！”
<br/><br/>    随着脚步声越来越清晰，叶凡的身影出现在他们的面前，北冥玉脸上露出笑容，刚要奔过去，陈宇一把拉住她的胳膊：“北冥姑娘，小心有诈！”
<br/><br/>    随即，他冲着张君使了一个眼色，张君会意，从袖中掏出一根红线，随手一甩，甩向叶凡：“叶凡，将红线一头，系在自己的手腕上！”
<br/><br/>    叶凡目光微微一沉，缓缓的看了他们一眼，没有多说话，将红线一头系在手上，张君隔线把脉，越过了十数秒，才点了点头：“是真人！”
<br/><br/>    有了张君的确定，这才将心放了下来，陈宇松开手，北冥玉跑了过去，担忧的看了他一遍：“叶大哥，你没事吧，担心死我了！”
<br/><br/>    叶凡缓缓摇了摇头，语气十分的沉稳：“我没事！你们怎么下来了？”
<br/><br/>    北冥玉将他们从一开始到现在发生的事情，简单的向叶凡叙述了一遍，叶凡听完，眸中的沉色更重，随即将目光投向了夏隆身边的笼子，那里面，正是杨家的幼子！<br/><br/>