
沐冬至又看他那两位同窗，关远飞排在二十六名，而榜上却没见邵林永的名字。<br/><br/>
她又看了一遍，还是没找到，就问：<br/><br/>
“那个邵公子没上榜？”<br/><br/>
沈修远笑的高深莫测，说：“没。”<br/><br/>
前世他也一样没有上榜。<br/><br/>
不过他的运气很好。<br/><br/>
他落榜之后，捐了个七品芝麻官做做。<br/><br/>
原本在地方上也混的如鱼得水，想着一辈子也就这样天高皇帝远，当个快活的小县令就算了。<br/><br/>
可偏偏，他阴差阳错的救了皇上一命，被皇上调到了京都做官。<br/><br/>
先前在鸿胪寺供职，番邦前来朝奉的时候，全都是由他一手操办。<br/><br/>
当时的番邦前来上供的大多是古玩和奇珍异石，但是皇上却要真金白银的贴补他们，还会送他们布匹和粮食。<br/><br/>
对于朝廷来说，他们送的东西是华而不实。<br/><br/>
所以，令皇上很伤头脑。<br/><br/>
在他的周旋下，番邦朝奉改成三年一次。<br/><br/>
因此，他这个鸿胪寺卿也成了闲职。<br/><br/>
皇上见他游手好闲，每天东逛西逛的，就又委派他兼职京都御史。<br/><br/>
他在御史台混的如鱼得水，虽然品级不高，但大小官员却都敬他三分。<br/><br/>
他突然猝死的时候，邵林永已经成了正四品官员了。<br/><br/>
不得不说，邵林永的运气不错，当然，他这副纨绔子弟又有些犯蠢的模样，确实适合和稀泥。<br/><br/>
稀泥和的好，也能给朝廷带来好处。<br/><br/>
沈修远想到前世的那些事，有些好笑。<br/><br/>
沐冬至却不知道他已经想了这么多，而是有些好奇，问：<br/><br/>
“那他这回落榜了，回家是不是真的会被他父亲打？”<br/><br/>
“极有可能是真的。”沈修远答道。<br/><br/>
“虽然他落榜了，我不应该幸灾乐祸，可我还是觉得他很欠抽。”沐冬至说道。<br/><br/>
“嫂嫂，就算是我得罪了你，你也不应该在这个时候落井下石吧？”邵林永听到沐冬至背后说他的坏话，心都碎了。<br/><br/>
他承认自己有时候确实很欠抽，可是说出来就是她的不对了。<br/><br/>
这不就是典型的落井下石吗？<br/><br/>
沐冬至也没想打搜她背后说人坏话，还被人给抓到了，有些难堪。<br/><br/>
脸红的不得了。<br/><br/>
她真的是得意忘形了，居然在大庭广众之下说别人的不是。<br/><br/>
不过，邵林永没有抓住她这一点不放，而是愁眉苦脸的看想沈修远，说：<br/><br/>
“沈兄啊，你说过的会帮我想办法，让我回家不会挨打的。<br/><br/>
老弟的身家性命可全都交在你身上啦。”<br/><br/>
沈修远说：“你放心，我有一计，保管你回去不会挨打。<br/><br/>
不过，你得找人配合。”<br/><br/>
“快说快说，到底是什么办法？”<br/><br/>
沈修远就伏在他的耳旁跟他说了一番话。<br/><br/>
邵林永听完了之后，眼睛都亮了，立刻说：“改日我请你喝酒。”<br/><br/>
沈修远说：“喝酒不必了，能保得住你屁股不开花就好了。”<br/><br/>
“这回一定不会挨揍。”邵林永兴冲冲的去找了其它的几位同窗，一起帮他。<br/><br/>
有两个同窗拉着他坐在了城外的护城河旁。<br/><br/>
而关远飞则是快速的跑去他家，找他的父母。<br/><br/>
“伯父，伯母，不好了。”关飞远气喘吁吁的说道。<br/><br/>
邵父和邵母连忙问：“出了什么事？”<br/><br/>
“邵兄没考中，所以想不开了，正在寻短见。<br/><br/>
有两个同窗正在劝他，你们赶紧过去看看吧。”<br/><br/>
邵父和邵母本来也听说邵林永没有上榜，已经准备好了棍棒，就等他回来好好修理他一番。<br/><br/>
天天要钱花的时候，他可从来没想过自己的学问做的不好。<br/><br/>
等到考试的时候就现行了。<br/><br/>
他们是想要好好教训教训他，可是没想到他居然自己想不开了。<br/><br/>
他们那里还顾得教训他？<br/><br/>
儿子马上都快没了，他们还管什么功名？<br/><br/>
于是夫妻两人慌慌张张的跑到了护城河。<br/><br/>
邵林永见爹娘来了，立刻红了眼睛，说：<br/><br/>
“爹、娘，孩儿不孝，无颜再面对你们二老。”<br/><br/>
他说着就起身要往护城河里跳。<br/><br/>
他的两个同窗却拉住了他，不让他往里面投。<br/><br/>
他爹过来了，一把拉住他，劈头一巴掌拍在了他的脑袋上，训斥道：“你是不是浑啊？”<br/><br/>
他娘也跑过来，抱住他哭得稀里哗啦的，说：“考得上就考，考不上就算了。我们已经尽力了，何必强求呢？<br/><br/>
人各有命，你若是死了，你让爹娘怎么活啊？”<br/><br/>
邵林永却没有见好就收，还是哭哭滴滴的要寻死觅活的，说：<br/><br/>
“儿子辜负了你们的期望，实在无颜面对你们。”<br/><br/>
“说的什么胡话？<br/><br/>
赶紧得跟我回去，别再给我寻死觅活的了。<br/><br/>
要不然老子扒了你的皮。”<br/><br/>
邵父说话直来直去的，不知道用什么话可以威胁到儿子了，索性就有扒皮打死他的这种言辞。<br/><br/>
而他娘这个时候也开始埋怨起邵父来了，说：<br/><br/>
“你说的都是什么话？<br/><br/>
孩子已经想不开了，你还要扒他的皮？”<br/><br/>
邵父急的挠脑袋，说：“我不是不知道要说什么才好了么？”<br/><br/>
邵母把他给拉了回去。<br/><br/>
这天中午，邵父邵母不仅没有打他，反而是给他买了酒喝肉，让他好好宽宽心。<br/><br/>
话说沐冬至和沈修远两人回去，问讯前来庆贺的人很多。<br/><br/>
齐王、知府、孟老将军、张妙水、梁元超以及先前跟他们闹过矛盾的刑大人全都来了。<br/><br/>
他们又是赠送礼物，又说道喜的。<br/><br/>
沈宽自然也来了。<br/><br/>
沈修远在家里设宴请他们吃饭。<br/><br/>
绿萝过来一起帮忙。<br/><br/>
翠珠和翠珍两姐妹也跟着桂嬷嬷身后帮忙，加上春香和沐冬风，所以准备起来还是挺麻利的。<br/><br/>
晚上，众人都走了之后，他们自己设家宴。<br/><br/>
沐冬风喝的开心了，说：“妹夫就是人中龙凤，连连考第一名。<br/><br/>
我看考状元，也就是探囊取物。”<br/><br/>
他把沈修远吹嘘成天上地下最优秀的这个，虽然听起来十分夸张，也十分好笑。<br/><br/>
沐冬至说：“二哥，你不要这样说话，被人家听到了之后会心生嫉妒。<br/><br/>
更不要提考状元的事，状元都是需要皇上钦点的。<br/><br/>
若是传到了皇上的耳中，怕是会引起他的不快。”<br/><br/>
“这有啥，难道我说的不是真的吗？<br/><br/>
有谁考试都能每次都得第一名的？<br/><br/>
所以，我说他以后考状元，还有什么稀奇的么？”<br/><br/>
春香掐了他一下，说：“妹子不让你瞎胡说，你怎么就是不听呢？万一影响了妹夫将来的前程，你赔呀？”<br/><br/>
沐冬风听说有可能会影响沈修远的前程，这才算是闭了嘴。<br/><br/>
他打了打自己的嘴，说：“我就是一时的得意忘形行了，来，我给妹夫赔罪。”<br/><br/>
他说着就端起了酒杯，要跟沈修远碰杯。<br/><br/>
沈修远也不知道他是跟谁学的喝酒，不过碰杯也不是不可以。<br/><br/>
于是，就同他碰杯喝酒。<br/><br/>
饭后，沐冬至就开始收拾东西。<br/><br/>
她以为这次考完之后，他们就要到京城的国子监去读书了。<br/><br/>
所以，该准备的东西还是需要提前准备，省的到时候来不及。<br/><br/>
沈修远进来见她在收拾东西，便问：<br/><br/>
“你准备回河湾村吗？”<br/><br/>
“还是得回去一趟的。”沐冬至说道。<br/><br/>
沈修远说：“那我陪你回去，不过你收拾这么多东西做什么？”<br/><br/>
这一次走了，不知道何时才能回来，自然是能带上的全都带上了。<br/><br/>
沈修远眉头一皱，问：“你要去哪里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68312470"&nbsp;&nbsp;chaptername="第505章&nbsp;&nbsp;他的运气比较好">加入书签</a>
</div>
