
傅焱行摇了摇头：“都解决了，不必挂心上。”<br/><br/>
洛阳笑了笑：“我现在这样，还有什么打击是承受不了的？说吧！我听着，看看他们还有什么花招？”<br/><br/>
“好吧！”<br/><br/>
傅焱行握着洛阳的手，认真地看着她。<br/><br/>
“他们说你仗势欺人，对荣悦的病情不闻不问，还见死不救，还不让别人救。”<br/><br/>
“哈哈。”洛阳笑了起来：“他们的脸怎么那么大？脸皮怎么那么厚？这样的话，都讲得出来？”<br/><br/>
傅焱行又将她的手握了握：“老婆，不管别人说什么，我永远支持你的决定，荣悦有今天，完全是她自作自受，怨不得别人。”<br/><br/>
“嗯。”洛阳重重地点头。<br/><br/>
这时，洛擎又问：“姐，你打算跟他们相认吗？”<br/><br/>
洛阳看着洛擎，看了好一会儿，才摇头。<br/><br/>
“怎么可能？”洛阳叹了口气，然后，揉了揉洛擎的脑袋。<br/><br/>
“我现在才发现，对我最好的，除了我老公，就是洛佳奇夫妇和洛擎了。”<br/><br/>
洛擎没好气的瞪着自己这个口不择言的姐姐。<br/><br/>
“洛佳奇也是你的父亲，我是你弟弟。”<br/><br/>
“对，你们才是我的亲人。”<br/><br/>
傅焱行拍了拍洛阳的肩膀，然后，站起身来。<br/><br/>
“你们姐弟俩慢慢聊，我上去处理点儿公司的事情。”<br/><br/>
洛阳挥了挥手：“去吧！正好，我好久没有和洛擎打游戏了，今天来两局。”<br/><br/>
“好。”<br/><br/>
洛擎当然开心，姐弟俩就开始打游戏。<br/><br/>
这边，其乐融融，医院那边，当荣悦看到最新出来的消息的时候，气得恨不得咬碎了一口银牙。<br/><br/>
“阿强。”她恶狠狠地从牙齿缝里挤出来这两个字。<br/><br/>
荣老太太拍了拍孙女儿的肩膀：“悦儿，你现在，最主要的是，要好好养好了身体，其他的，我们来日方长。”<br/><br/>
荣悦抬起头来，看着荣老太太，一下子扑进了荣老太太的怀里。<br/><br/>
“奶奶，现在，只有您对我最好了。”说到这里，荣悦的声音，又哽咽了起来。<br/><br/>
荣老太太见孙女儿要哭了，又连忙拍抚着她的后背安慰道：“傻孩子，别哭，别哭，奶奶会给你想办法的。”<br/><br/>
“奶奶，现在，还能有什么办法？就连爸爸请的专家，都被洛阳给拦截了。”<br/><br/>
说到这里，荣悦哭得更加的伤心：“对不起，奶奶，孙女儿也许，只能陪您这几个月了。”<br/><br/>
可是，荣老太太却是摇了摇头，她的眼神，越发的坚定，狠厉。<br/><br/>
“&nbsp;&nbsp;傻孩子，不到最后关头，我们谁都不要放弃，好吗？”<br/><br/>
“好。”荣悦抬起头来，声音哽咽的看着自己和蔼慈祥的奶奶。只是，看到奶奶眼睛里的阴狠，她的心里，也算是一种安慰了。<br/><br/>
而躺在荣悦隔壁的南宫书琴，几次想要起床来。<br/><br/>
但是，都被荣博宇给制止了。<br/><br/>
“琴琴，我不是跟你说了吗？悦儿现在很好，就在你隔壁，妈照顾着。”<br/><br/>
“博宇，我还是想要去看看她。”<br/><br/>
“琴琴，等你的伤稍微好点儿再去吧！”<br/><br/>
“博宇......”<br/><br/>
“唉！”荣博宇长长的叹了口气，然后站起身来，给她掖了掖被角：“你要实在不放心，我过去看看吧！”<br/><br/>
南宫书琴只好点头：“好吧！你过去吧！”<br/><br/>
荣博宇点头，转身往隔壁走去。<br/><br/>
来到荣悦的病房里，荣老太太没好气的瞪着荣博宇：“你心里还有你这个女儿啊？”<br/><br/>
“妈，看您说的，悦儿怎么样，都是我的女儿啊！”<br/><br/>
荣老太太又瞪着他：“我还以为，你只认那个小畜生了呢！”<br/><br/>
“妈。”荣博宇有些无奈：“悦儿和阳阳，都是我的孩子，我都心疼，只是......只是这一次，悦儿做的事情，确实过分了。”<br/><br/>
荣博宇一说到这里，荣老太太就不爱听了，她对着荣博宇就责骂。<br/><br/>
“怎么？你昨天晚上训斥我孙女儿还没有训斥够吗?今天又来？你要是来训斥悦儿的，就给我滚，我们这里，不欢迎你，你去守着那只母鸡好了。”<br/><br/>
<br/><br/>
说着，荣老太太直接就将她自己的儿子往门外推。<br/><br/>
荣悦看着荣老太太这么对自己的父亲，她心里高兴，这个老太太，心里还是有她的。她连忙喊道：“奶奶，奶奶，算了。荣乐也是爸爸的女儿。”<br/><br/>
荣老太太回头便娇嗔的瞪着荣悦：“什么荣乐？我可不认，她就是个野......”<br/><br/>
话说到这里，她看到自己的儿子黑下来的脸色，赶紧住了嘴。<br/><br/>
“行了，你走吧！这里不需要你。”荣老太太对着荣博宇挥了挥手。<br/><br/>
荣博宇叹了口气，离开了荣悦的病房。<br/><br/>
回到南宫书琴的病房里，南宫书琴看着他：“怎么样？悦儿还好吧？”<br/><br/>
荣博宇又看了一眼自己的妻子，点了点头：“很好。”<br/><br/>
正在这时，南宫少阳来到医院里，看到荣博宇进了荣悦旁边的病房，有些疑惑，以为荣悦换了病房，便也跟着进来了。<br/><br/>
没想到，进来就看到南宫书琴躺在病床上，脸色和唇色都苍白的。<br/><br/>
南宫少阳连忙走过去，焦急的问：“姑姑，你怎么了？”<br/><br/>
南宫书琴摇了摇头：“没事，昨天不小心受伤了。”<br/><br/>
“不小心？”南宫少阳疑惑：“你伤哪里了？”<br/><br/>
“少阳。”荣博宇连忙阻止：“你今天怎么来了？”<br/><br/>
“我来看看荣悦。”<br/><br/>
说着，他又要去拉南宫书琴的手：“姑姑，你伤哪里了？”<br/><br/>
“你这孩子，我不是说了吗？没事的，医生都给我上了药了，过两天就能下床了。”<br/><br/>
这时，病房的门，再次被推开，医生走了进来。<br/><br/>
“荣夫人，该换药了。”医生说。<br/><br/>
南宫少阳看着南宫书琴，等着医生给她换药。<br/><br/>
南宫书琴看着南宫少阳。<br/><br/>
“少阳，你先出去一下，医生帮我换药。”<br/><br/>
“姑姑，你到底伤到哪里了？”<br/><br/>
这时，医生转过身来，看着南宫少阳：“荣夫人伤到胃了。”<br/><br/>
“怎么受伤的？”南宫少阳紧赶着问。<br/><br/>
“被刀刺伤的，缝了10几针。”<br/><br/>
“刺伤。”南宫少阳一下子就炸毛了：“谁刺伤的？”<br/><br/>
这时，医生也不好说了，便转身去给南宫书琴换药。<br/><br/>
南宫少阳转身，走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66767080"&nbsp;&nbsp;chaptername="188，姑姑，你伤哪里了？">加入书签</a>
</div>
