    “那就让他拍的，就算他把所有的古董，全部拍下来，也拿不到我们的龙玺玄铁。”
<br/><br/>    “是啊，我们的拍卖会交易，本来就是一个幌子。放出去这条消息，本就是为了吸引这些对龙玺玄铁虎视眈眈的人。没想到，还真的来了不少人，就让他们好好参加拍卖吧，那边，咱们安排到午夜之后，暗中运走那批龙玺玄铁即可。”
<br/><br/>    “不错，到时候，东西运到北境，我们与北境联合，那么，我们唐家，就可以立刻晋升为世界第一家族！”
<br/><br/>    “到时候，与咱们作对的那些家族，就一一吞掉！”
<br/><br/>    “不得不说，我们家主的决定，真的是太英明了，有他在，我们唐家一定能够做到，全世界独大！”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    两个人聊的非常的激动。
<br/><br/>    就好像，他们两个是唐家的家主一样，有一种谈笑间，樯橹灰飞烟灭的气势。
<br/><br/>    而这些话，张易听得清清楚楚。
<br/><br/>    虽然没有从他们的对话里，听到那批龙玺玄铁被放置的具体位置，但是，和张易猜测的不错，拍卖会，果然只是个幌子而已。
<br/><br/>    那么，刘宽留在拍卖会上，也只是个幌子而已。
<br/><br/>    “狼王，我们走吧，我估计，唐家的仓库，应该不会在拍卖会现场附近。”
<br/><br/>    “午夜的时候，他们会暗中运走那批龙玺玄铁，咱们赶在他们之前，给他们唐家来个釜底抽薪！”
<br/><br/>    听到这话，吴朗愣了一下。
<br/><br/>    “你得到的情报，不是说，龙玺玄铁，要打着拍卖会的幌子来交接吗？咱们难道不应该去他们拍卖会现场后边的仓库？”
<br/><br/>    “拍卖会只是个幌子，龙玺玄铁，存在别的地方。”
<br/><br/>    “你怎么知道？”
<br/><br/>    吴朗有些意外。
<br/><br/>    张易实话实说。
<br/><br/>    “我说我听到里边唐家人谈话，你信吗？”
<br/><br/>    吴朗不由得挑了挑眉毛，看向拍卖会现场，还是对面那边，一个办公室里，坐着两个人正在交谈。
<br/><br/>    距离至少几百米，而是，那个房间是密闭的，窗户也关着，这边，还有玻璃在隔着，张易居然能听到？
<br/><br/>    很难相信，但是，吴朗下意识的觉得，张易是真的听到了。
<br/><br/>    他不会开玩笑。
<br/><br/>    “信。”
<br/><br/>    “走，咱们立刻出发，下边应该有墨门暗部兄弟，为我们准备的车。”
<br/><br/>    这话说完，张易和吴朗沿着楼顶方向，从后边的楼梯上，一跃而下，直接到了拍卖会现场的后街。
<br/><br/>    那边果然停靠着一辆霸气的黑色越野。
<br/><br/>    张易他们走过去的时候，一个人立刻从车上下来。
<br/><br/>    他拱手。
<br/><br/>    “拜见家主！”
<br/><br/>    “拜见狼王！”
<br/><br/>    张易摆手，示意那人不必多礼。
<br/><br/>    狼王不由得感慨。
<br/><br/>    “你们墨门暗部，可真好用。”
<br/><br/>    张易一笑，其实，他也感觉到了，之前无论到哪里，各种小事繁杂的事，都需要自己解决，现在，只是一条短信，一句话的问题，墨门暗部的兄弟，就能够在最短的时间之内，将这些是安排妥当。
<br/><br/>    坐上车，车子缓缓的启动，离开拍卖会的后街。
<br/><br/>    “报告家主，我们从唐家的人进入滇南地区之后，就一直在监视着他们。接到您的命令之后，我们调查到，他们的人，分了五路。”
<br/><br/>    “这五路所去的地方，全都包下了一个大仓库，用大货车运下去了很多货。不过，龙玺玄铁毕竟是珍惜资源，他们不可能得到那么多的，所以，这些货当中，大部分肯定都只是幌子而已。”
<br/><br/>    “真正的货，就在这些仓库里，但我们无法判断在什么地方。”
<br/><br/>    暗部的兄弟汇报完之后，似乎觉得，这件事情有些难办。
<br/><br/>    他又提议。
<br/><br/>    “要不这样，家主，我临时多调集一些暗部的兄弟，再安排一些狙击手，咱们一口气把唐家所有的仓库全部端掉？”
<br/><br/>    吴朗开口说。
<br/><br/>    “你们家主，要的是秘密行动。”
<br/><br/>    暗部的兄弟听到这话，有些犯难。
<br/><br/>    “唐家的人太狡猾了，恐怕也只有他们唐家的核心人物，才知道，那批龙玺玄铁的具体位置啊！我们漫无目的的去找，恐怕无法秘密行动。再说了，他们今晚就要把东西运走，咱们恐怕只有抢。”
<br/><br/>    这时候，张易开口询问。
<br/><br/>    “你们能不能排除掉一些仓库的可能性？”
<br/><br/>    暗部的人摇了摇头。
<br/><br/>    “排除不了啊，有东西的仓库，他们肯定会重点防护，但是，我们并没有掌握他们那边高手的具体资料，不知道高手具体在哪儿！”
<br/><br/>    吴朗则看向张易，因为，他发现，即便暗部的人再无奈，张易的脸上都看不到任何担忧的表情。
<br/><br/>    他反倒是一副胸有成竹的样子。
<br/><br/>    “有没有瑞丽的地图？”
<br/><br/>    “有，在旁边的储物仓里！”
<br/><br/>    暗部兄弟把车停下来，从旁边的车子储物仓里拿出了一张纸质地图。
<br/><br/>    张易跟他交代说。
<br/><br/>    “把这些仓库的具体位置，都标下来。”
<br/><br/>    暗部的兄弟立刻找了一支笔，在地图上把这些位置，给标注了出来。每一个仓库的位置，看起来都没什么特殊的，有些仓库，甚至还比较偏僻。
<br/><br/>    基本上，每一个仓库之间，都有四五公里的距离。
<br/><br/>    张易从暗部兄弟的手里，拿过那支笔，在地图上画了一个点。
<br/><br/>    “把车开到这个地方。”
<br/><br/>    暗部的兄弟看了一下，这个点距离哪个仓库都不近，所以，很难理解张易让他把车开到那里要做什么？
<br/><br/>    “家主，您确定是这个地方？”
<br/><br/>    暗部的兄弟问。
<br/><br/>    “东西不在这个地方，但是，你只要把车开到这个地方就行了。”
<br/><br/>    虽然还是不明白，但是，这毕竟是家主的命令，他也不能再多问什么。然后，立刻松了手刹，快速地把车开了过去。
<br/><br/>    几分钟后。
<br/><br/>    车子就已经抵达了那个地方。
<br/><br/>    这是一个老旧街区的街口，附近也没什么仓库，大部分都是一些非常老旧的门面房，旁边还有本地特色，一个非常大的赌石大棚。
<br/><br/>    都晚上了，里边还灯火通明的。
<br/><br/>    暗部那兄弟看向赌石棚方向，询问张易。
<br/><br/>    “家主，东西在这儿？”
<br/><br/>    张易并没有回答他，只是摆了摆手，示意他先不要说话。<br/><br/>