    
<br/><br/>    穆亦凌听到这话，瞪大了眼睛，满脸的不服气。
<br/><br/>    他一副很想开口的样子，几次话到嘴边，都被洛晨曦用眼神制止了。
<br/><br/>    洛晨曦很清楚穆亦凌想说什么，肯定是不能助长对方坐地起价的嚣张气焰。
<br/><br/>    洛晨曦自己也很明白这一点。
<br/><br/>    但是，刚才参观场地的时候，她发现这块场地跟她这一次要展示的服装主题真的太契合了，她已经脑补了好几个场地布置的方案了，直觉告诉她，如果放弃这块场地的话，很难找到更合适的。
<br/><br/>    在洛晨曦心里，再没有什么比大秀的现场效果更重要的了。
<br/><br/>    既然场地合适，加价她也得拿下。
<br/><br/>    经理听了这话，微微一怔，随即摇了摇头，“洛小姐，这个……我们公司是讲究信誉的，租客已经签了合同了，我们不能反悔……”
<br/><br/>    “翻倍。”
<br/><br/>    洛晨曦不徐不疾地吐出两个字。
<br/><br/>    经理还没说完的话，瞬间堵在了喉咙里，瞪大了眼睛，不敢置信地看着洛晨曦。
<br/><br/>    这片场地的租金已经够高了，竟然还有人愿意出翻倍的价格！
<br/><br/>    这位东方美女真的是太有钱了吧？！
<br/><br/>    今天真是碰到真正的大金主了！
<br/><br/>    翻倍的价格，由不得经理不动心。
<br/><br/>    他犹豫了一会儿，咬了咬牙，说道：“这个价格……好，我会把您的报价告知我们老板，看看他什么意思……”
<br/><br/>    经理拿着手机，到一旁打电话请示去了。
<br/><br/>    然而，两分钟之后，他就回来了，同时，带来了令人失望的消息。
<br/><br/>    “洛小姐，非常抱歉，这块场地还是不能租给你……”
<br/><br/>    穆亦凌脸色都变了，实在憋不住火，怒道：“你什么意思？我们都已经开出天价来了，你们还不满意？你们到底想要多少钱，不如直接开出价来！”
<br/><br/>    “穆先生，这不是钱的问题，要是可以的话，我肯定租给你，可是……”经理满脸苦笑。
<br/><br/>    穆亦凌还想说些什么，洛晨曦又拽了他一把。
<br/><br/>    她神色淡然，只说了一句“打扰了”，转身就离开了。
<br/><br/>    穆亦凌皱了皱眉，只能追了上去。
<br/><br/>    “嫂子，你刚才是怎么回事？为什么要对那洋鬼子那么客气？我看，他们就是存心找事，看我们有经济实力，就故意坑我们！这种人，绝对不能对他们客气，就得正面在气势上压倒他们。你这样轻易提价，只会让他们得寸进尺的……”
<br/><br/>    穆亦凌苦口婆心地说道。
<br/><br/>    刚才他看似冲动了一点，但是，却并不是无脑发火，他这么做，有他的目的。
<br/><br/>    洛晨曦叹了口气，“我明白你的意思，但是，我觉得这件事应该跟这个经理没什么关系，难为他没必要。”
<br/><br/>    穆亦凌眉头一皱，“嫂子，你什么意思？”
<br/><br/>    洛晨曦没有马上回答，而是说道：“你预约的场地还有哪些？不是有三家都能在今天接待我们吗？还有两家在哪里？先过去看看吧。”
<br/><br/>    穆亦凌看了一下导航信息，很快，就把车子开到了第二块场地附近。
<br/><br/>    就在泰晤士河的边上。<br/><br/>