    
                <br/><br/>    
                第1958章
                
            
            <br/><br/>    
                一大盘龙肝端上来。
                
            
            <br/><br/>    
                陆曼曼嫌弃味道太腥，只是尝了一口，就没有了兴趣，她的目标转向刚刚端上来的烧鸡。
                
            
            <br/><br/>    
                “好吃！”陆曼曼大声赞叹道，立刻撕了一只鸡腿，递给周元：“这只鸡腿给你，你可是我们的大靠山。”
                
            
            <br/><br/>    
                周元欣然接受。
                
            
            <br/><br/>    
                若离一个人吃着龙肝，只觉得味道特别的鲜美，不知不觉间，全都被她吃得干干净净。
                
            
            <br/><br/>    
                “太少了，老板还有没有？”若离舔着手指头，问道。
                
            
            <br/><br/>    
                胖老板吓得一哆嗦。
                
            
            <br/><br/>    
                刚才在食物里面下了大量的药，还以为他们很快就会被迷倒，大厨们早都已经准备就绪，等着把他们捆住。
                
            
            <br/><br/>    
                然后，送到宗族里面邀功请赏。
                
            
            <br/><br/>    
                “没有。”胖老板不耐烦地答道。
                
            
            <br/><br/>    
                他坐在柜台里，仔细观察着周元，知道他是三人中的主心骨，只要他倒下去，问题就能够迎刃而解。
                
            
            <br/><br/>    
                其实，周元也很紧张。
                
            
            <br/><br/>    
                药早就被他逼出来，暗暗地转移到背后桌上的饭菜中，那里只有一位老人家，脚边还放着一个背篓。
                
            
            <br/><br/>    
                老人家居然没事。
                
            
            <br/><br/>    
                陆曼曼已经吃饱喝足，还以为胖老板被自己的威力征服，便大大咧咧地吩咐道：“来一壶上好的碧螺春！”
                
            
            <br/><br/>    
                “没有！”胖老板再一次阴沉着脸说道：“我们不供应茶水。”
                
            
            <br/><br/>    
                分明就在撒谎。
                
            
            <br/><br/>    
                若离已经看见隔壁桌子上的龙井茶，虽然不合口味，漱个口应该没问题，龙肝的腥味的确太大。
                
            
            <br/><br/>    
                “大哥，借用一下。”
                
            
            <br/><br/>    
                “你没事吗？”壮汉很怀疑地问道：“龙肝应该是男人吃的，而且只能吃一点点，难道这是个误会？”
                
            
            <br/><br/>    
                若离也很奇怪。
                
            
            <br/><br/>    
                吃完了一整盘龙肝，浑身上下轻松不少，没有半点不畅快，连手上的皮肤也紧致了很多。
                
            
            <br/><br/>    
                “我生病了。”若离不想造成误会，连忙小声地解释道：“恐怕龙肝可以治我的病。”
                
            
            <br/><br/>    
                胖老板的耳朵很灵敏，当然也听到若离和壮汉的对话，心中悔恨不已，一大盘龙肝，价值一万晶石，就这么轻轻松松的被若离吃掉。
                
            
            <br/><br/>    
                太可惜了。
                
            
            <br/><br/>    
                周元瞟了一眼背后的老人家，见他桌上的饭菜已经吃得干干净净，可是他居然没事，只是脸色稍微发红。
                
            
            <br/><br/>    
                “老板！”周元已经吃完了鸡腿，他并没有吃饱，只是一直高度警惕，生怕有人伤害若离：“把剩下的都给我打包，我们现在就离开青山镇。”
                
            
            <br/><br/>    
                胖老板幽怨地看了一眼周元，立刻吩咐伙计去后面拿纸袋子，其实是喊大家出来围攻，肯定不能让他们跑掉。
                
            
            <br/><br/>    
                “快，去后厨！”
                
            
            <br/><br/>    
                伙计心灵神会。
                
            
            <br/><br/>    
                大伙纷纷抄起了手中的家伙，准备大干一场，周元他们已经吃了药，虽然现在精神抖擞，一会儿就会丧失抵抗力，肯定坚持不了多久。
                
            
            <br/><br/>    
                “冲啊！”
                
            
            <br/><br/>    
                “打伤奖五千晶石！”
                
            
            <br/><br/>    
                “打死奖一万晶石！”
                
            
            <br/><br/>    
                食客们也加入了战斗，这可是最好的挣钱方式，谁也不愿意错过？
                
            
            <br/><br/>    
                周元虽然很难对付。
                
            
            <br/><br/>    
                可是若离和陆曼曼是女人，就算表现得很勇猛，但是总斗不过男人，而且他们的人数众多。
                
            
            <br/><br/>