    
        <br/><br/>    “众位，加大祭祀之力，炼化至尊法身！”
<br/><br/>    魔祖的声音再度响起，肯定了大家的猜测。
<br/><br/>    只不过，他的声音中，首次出现了一丝焦急。
<br/><br/>    众魔听得心中一凛。
<br/><br/>    在他们心中，魔祖可是万物不动于心，天变不失其色的超然存在，绝不会因为一点变故而露出焦急之态。
<br/><br/>    此刻的情况，显然是超出了魔祖的掌控，让他也感到头痛了。
<br/><br/>    于是，一众魔族立即组织全族，进行更大规模的祭祀，不断增强祭之力，以试图压制杨玄。
<br/><br/>    这是他们现在唯一能做的。
<br/><br/>    祭祀空间是他们为了困住荒古天道而布置的，他们自然不可能破坏，而只能加固它。
<br/><br/>    否则，就是搬起石头砸自己的脚了。
<br/><br/>    只可惜，面对进入顿悟状态的杨玄，他们的祭祀之力已经不管用了。
<br/><br/>    此刻的杨玄，飞升意志与鸿蒙紫气融合，整个人已经化成了近似于天道的存在，不再惧怕祭祀之力。
<br/><br/>    魔祖见到这种情况，心中一狠，大喝道：“启动血祭！”
<br/><br/>    听到血祭二字，所有魔族脸色大变，一个个像是见到了什么恐怖之物，被吓坏了一般。
<br/><br/>    血祭，确实是一件恐怖的事情，必须要魔族奉献自己的生命才能完成。
<br/><br/>    魔族虽然好斗，不怎么惧怕死亡，但一想起血祭的恐怖，还是十分害怕。
<br/><br/>    但魔祖之令不可违，一众魔族高层立即启动了血祭仪式。
<br/><br/>    在魔族祖地，有一座古老的祭坛，庞大无比。
<br/><br/>    祭坛中央有一个巨大的血池，红色的池水，沸腾如海，令人望而生畏。
<br/><br/>    池中有一些古老的雕像，四面八首，威严霸道，散发着浓浓的魔息。
<br/><br/>    池的四周，耸立着许多千丈石柱，上面刻满了魔纹，诸多石柱气连相连，隐隐构成一座大阵。
<br/><br/>    此刻，祭坛前方的广场上，站满了魔族强者，一个个闭着双目，口中念念有词。
<br/><br/>    渐渐的，整个祭坛被魔气笼罩，散发着令人心悸的血腥气息。
<br/><br/>    一位身穿兽袍，头插凤羽的老者，双手拿着魔器，开始了祭礼。
<br/><br/>    这是魔族的大祭司，负责主持魔族祭典。
<br/><br/>    “血灵，祭！”
<br/><br/>    随着大祭司一声令下，无数的魔族被赶进了血池之中。
<br/><br/>    哧哧哧！
<br/><br/>    无数气泡冒出，带着强烈的腐蚀之力。
<br/><br/>    魔族一入血池，立即化作血气。
<br/><br/>    随后，这些血气被阵法传送至祭祀空间。
<br/><br/>    倾刻间，祭祀之力爆增，将杨玄再次镇压。
<br/><br/>    这种力量，似乎可以融化一切，就连杨玄的飞升意志，都被灼烧得滋滋作响。
<br/><br/>    “舒服呀！”
<br/><br/>    杨玄虽然疼痛难忍，却暗自兴奋，他现在正处于化道的关键时刻，压力越大越好。
<br/><br/>    这些祭祀之力的注入，可谓来得十分及时。
<br/><br/>    他将前面收获的宝物调集出来，配合这些祭祀之力，帮助飞升意志与鸿蒙紫气融合。
<br/><br/>    与此同时，他运转三大神功，加速融合速度。
<br/><br/>    这一次，他从天道大战中，感悟到了化道之法，可谓是机缘逆天。
<br/><br/>    所谓化道，就是让自己化为天道，这是一个伟大的创举，一旦成功，他就拥有了一个比肩天道的灵魂。
<br/><br/>    “我即天道，天道即我！”
<br/><br/>    这个境界，可遇而不可求，堪称杨玄此生最大的机缘。
<br/><br/>    虽然他的本体已经是究极至宝，比天道还要强大，但那毕竟是以飞升池成就的，与肉身关系不大。
<br/><br/>    如果肉身也能修成天道，甚至是超脱，那他的成就，必将前无古人，后无来者。
<br/><br/>    更何况，修道无止境，谁敢保证超脱就是修道的终极？
<br/><br/>    现在，杨玄要做的，就是打破超脱极限，于超脱之中再超脱，打造一个没有上限的未来。
<br/><br/>    这第一步，便是要让肉身完全摆脱飞升池，成就真正的本我！
<br/><br/>    到时候，肉身才是真正的本尊，灵魂与肉身合一，做到灵肉相融，完美合一。
<br/><br/>    从此，他的根基将没有半点瑕疵，别说先天道体，就是大道神体，都远远无法和他相比。
<br/><br/>    因为，他的成长是没有上限的。
<br/><br/>    而飞升池，则成了他的本源至宝。
<br/><br/>    他这样做，还有一个好处，那就是飞升池的超脱，将不会再受到他的影响。
<br/><br/>    飞升池虽然已经处于超脱之中，但毕竟还没有完全成功，常常受到肉身的拖累，最终能不能超脱出去，还不一定。
<br/><br/>    可现在，他却有了让飞升池百分之百超脱出去的把握，只要完成化道，一片崭新的天地就将出现。
<br/><br/>    不过，要完成这一步，也是无比的困难，他现在也只是大胆一试。
<br/><br/>    “怎么回事，这么多的祭祀之力，为何至尊法身没有受到影响？”
<br/><br/>    “不可能吧，就算至尊法身再强大，也不可能抵挡我魔族的血祭之力啊！”
<br/><br/>    “依我看，他一定是在硬撑！”
<br/><br/>    魔族眼见杨玄无事，纷纷猜测着其中原因。
<br/><br/>    杨玄听到魔族的声音，暗道一声“大意了”，可千万不能让魔族看出目的来。
<br/><br/>    念头转动间，他立即发出惨叫声，以配合魔族加大祭祀之力。
<br/><br/>    “哎唷，我的血管爆裂了，好痛啊！”
<br/><br/>    “该死的魔族，欺负我的法身算什么本事，有本事上来一战啊！”
<br/><br/>    “啊……我的手臂，啊……我的头……我的头要压爆了啊！”
<br/><br/>    一道道夸张的惨叫声，响彻整个魔渊。
<br/><br/>    下方的魔族看到这一幕，简直乐坏了，一个个发出狂喜的欢呼。
<br/><br/>    “哈哈哈，至尊法身被镇压了，快！加把劲，给我压死他！”
<br/><br/>    “嘿嘿，这叫声真是太美妙了，简直是世间最美好的音乐呀！”
<br/><br/>    “他不行了，大家加油啊，再有十万血灵，一定可以把他毁灭掉！”
<br/><br/>    魔族高层发出激动的欢呼，但底下的魔族却是哀声一片。
<br/><br/>    一队队鲜活的魔族被投进血池，化成了漫天的血气。
<br/><br/>    这些，可都是活生生的魔族啊！可此刻，他们却连牲口都不如，被无情的屠杀。
<br/><br/>    这就是魔族，一个弱肉强食的种族，既可恨，亦可怜！
<br/><br/>    在一众魔族的努力下，杨玄死去又活来，活来又死去，反反复复了很多次。
<br/><br/>    这其中，既有表演，也有真实。
<br/><br/>    血祭之力，堪称无上诅咒，这世间无人可以相抗。
<br/><br/>    若不是杨玄有飞升意志和鸿蒙紫气，又处于化道之中，怕是也难以承受。
<br/><br/>    正因为这种掺杂着真实的表演，也才能让一众魔族信以为真，没有半点怀疑。
<br/><br/>    魔族的情绪，被成功调动起来，他们感觉像坐过山车一样，刺激无比。
<br/><br/>    每当杨玄发出绝望的惨叫时，魔族就陷入狂欢之中，期待着下一秒就能取得胜利。
<br/><br/>    每当杨玄靠毅力支撑过来时，魔族又暴怒欲狂，发出惊天的怒吼，不顾一切的加大祭祀力度。
<br/><br/>    这样的过程，持续了十多遍后，魔族开始烦燥了，一个个开始咒骂着杨玄。        <br/><br/>