
它挡住了几人的去路。<br/><br/>
变异野豹唯一不完美的地方,&nbsp;&nbsp;便是它的左眼，一道丑陋的疤痕从中间划过，眼皮紧闭，这只残疾的左眼和右边漂亮宝石般的眼睛形成鲜明对比。<br/><br/>
也给这只野豹增添了几分凶猛狠戾的气质。<br/><br/>
“哗啦——”<br/><br/>
身后传来响声,&nbsp;&nbsp;劳实仁回头一看,&nbsp;&nbsp;见是树上的蟒蛇跳了下来,&nbsp;&nbsp;正朝着他们三人慢慢逼近。<br/><br/>
前有豹后有蛇,&nbsp;&nbsp;两侧都是密集的树木和高大的灌木丛，劳实仁的目光中露出绝望之色。<br/><br/>
变异野豹朝着他们咆哮了几声，飞速助跑，然后一跃而起！<br/><br/>
地上的男人眼疾手快,&nbsp;&nbsp;伸手将两人拉在了身侧,&nbsp;&nbsp;三人摔倒在地上,&nbsp;&nbsp;劳实仁伸手拨开高大的绿植,&nbsp;&nbsp;看见扑空的变异野豹和蟒蛇打了起来！<br/><br/>
太好了！<br/><br/>
他站起身来，“趁机会我们快跑！”<br/><br/>
女生脸色苍白,&nbsp;&nbsp;但还是扶着男人站了起来，三人正准备逃走,&nbsp;&nbsp;却听见身后一声咆哮,&nbsp;&nbsp;转头便看见原本激烈缠斗的两只野兽正死死地盯着他们,&nbsp;&nbsp;蟒蛇也朝着他们爬了过来！<br/><br/>
而变异野豹没有阻止。<br/><br/>
显然，它们两个不对付，但也不过是为了争夺他们三个可口的美味。<br/><br/>
“它们怎么那么聪明？！”<br/><br/>
劳实仁震惊了。<br/><br/>
但三人也不敢继续行动，只能呆呆地站在原地，不敢动弹。<br/><br/>
果然，见到他们没有逃跑之后，绿纹蟒蛇突然又调转头颅,&nbsp;&nbsp;尾巴悄悄绕到黑豹身后，想要将它缠绕住！<br/><br/>
变异野豹的速度也不慢，往旁侧一跳，然后转换方向，张开大口朝着蟒蛇的前部咬了下去！<br/><br/>
蟒蛇见无法缠绕住灵活的变异野豹，便放弃策略，一边用尾巴攻击，一边又张口去和变异野豹互相撕咬。<br/><br/>
两只动物在丛林里战斗地极其激烈。<br/><br/>
双方的身上都开始流血，变异野豹渐渐落入下风，却依然气势不减，疯狂攻击蟒蛇。<br/><br/>
见它们打的上头，劳实仁三番五次想要趁机溜走，可他们这边一有动静，那边立刻就扫过来两道冰冷的目光。<br/><br/>
“怎么办？”<br/><br/>
等蟒蛇解决掉变异野豹，他们就要被生吞活剥了<br/><br/>
旁边的男人腿部似乎摔伤了，有些瘸，但目光比女生和劳实仁都更镇静一些。<br/><br/>
他压低了声音：“等这两只打的两败俱伤，它们能同归于尽最好，就算是一只赢了，状态也不一定会太好，我们不是没有机会。”<br/><br/>
女生停了，连忙翻找自己的背包，想要拿出武器，却被男人伸手制止；“它们很聪明，既然能分辨出我们想要逃跑的意愿，说不定也知道威胁。”<br/><br/>
他的腰刀落在脚边，也不敢捡。<br/><br/>
在两只动物眼里，他们是没有反抗能力的猎物，但如果他们拿出武器，说不定会激怒对方，让它们选择攻击自己。<br/><br/>
旁边的树木因为战斗而发出响动，树冠不停摇晃，足以见到两只动物的力气有多大，那么粗厚的树木都可以撼动。<br/><br/>
【哇太精彩了！】<br/><br/>
【这边有变异动物在打架！】<br/><br/>
【啊啊啊啊啊啊啊野豹和绿蟒！雨林双主！！我第一季的时候超喜欢它们的，今天就要分出胜负了吗？！】<br/><br/>
这两只变异动物之所以一开场就打起来，除了想要独吞猎物以外，还有一个原因——它们是死敌。<br/><br/>
一年前，变异黑豹的眼睛就是被绿纹蟒蛇弄瞎的，这之后，两只动物一见面必然会打个你死我活，但后面的争斗很少被直播拍到，因此观众也不知道它们后续的结果。<br/><br/>
如果幸存者有明星一说，那么变异动物也有。<br/><br/>
雨林之中，便是这两只恐怖的王者，变异黑豹和绿纹蟒蛇人气最高。<br/><br/>
大海里的人气动物除了黑暗低语者以外，还有利齿巨口鱼等。<br/><br/>
雨林不大，大家都是抬头不见低头见的，之所以二者还能对抗到现在，纯粹是因为它们聪明。<br/><br/>
搏斗不仅是为了报仇，更是为了争夺雨林当中的资源。<br/><br/>
二者的实力相当，每次战斗到最后阶段，伤及根本，继续打下去也不一定能将对方彻底杀死的时候，它们就会停手。<br/><br/>
就比如现在，虽然绿纹蟒蛇占据上风，但它浑身伤痕累累，继续战斗下去必然会获得胜利，但也无法彻底杀死黑豹，还会让自己变得更虚弱。<br/><br/>
<br/><br/>
变异野豹的爆发速度极其可怕，它如果想要逃跑，它也追不上。<br/><br/>
变异野豹也不傻，躲避间很少主动出击，已经有了退意。<br/><br/>
它的前肢被蟒蛇咬伤，鲜血将漆黑漂亮的毛发粘粘在一起。<br/><br/>
但即便是离开，它也要抢走一个猎物，这么大型的食物在岛上很少见。<br/><br/>
旁边的三人还没有看出眼前的战局已经开始了变化，一心只想等着两只动物分出胜负之后去捡漏。<br/><br/>
【弹幕】[叶落瞬间]变异野豹还有余力吧，我怎么感觉它开始划水了<br/><br/>
【弹幕】[百事可爱]幸存者：危<br/><br/>
【弹幕】[包包包]这打的也太激烈了<br/><br/>
劳实仁没有心思去关注直播间破百的人气，现在最重要的就是能不能活下去！<br/><br/>
变异黑豹每一次躲避，都在酝酿和观察四周的环境，准备寻找一个最有利的时机，一击得手然后迅速逃走！<br/><br/>
一个闪躲之后，面前的绿纹蟒蛇高高抬起头颅，身体往后微微退去，准备蓄力来一次最后的进攻。<br/><br/>
变异野豹不敢分心，立刻收回目光，死死地盯着面前的巨蟒。<br/><br/>
蟒蛇口中发出尖锐的叫声，就在它要出击的时候，头顶却传来一人类的声音。<br/><br/>
“下面的，让一让，”<br/><br/>
绿纹蟒蛇：？？<br/><br/>
变异黑豹：？？<br/><br/>
旁边的三个人：？？？？<br/><br/>
男人站在劳实仁身后，顺着声音往上看，只见一个漆黑的大伞张开，缓缓落下，降落伞的下方阴影中还有一个人，看不清模样。<br/><br/>
四周的树木因为刚才的战斗四仰八倒，但越往下，空间越窄。<br/><br/>
在转眼间，伞下的人就松开手，任由伞被树中间的枝丫勾住。<br/><br/>
而他如同箭矢一般从天落下，手里拿着一把匕首，落地的瞬间弯腰减缓冲击力，匕首也刺入他面前的——<br/><br/>
绿纹蟒蛇头部。<br/><br/>
他是怎么做到这样跳伞的？！<br/><br/>
【等等我眼睛瞎了吗？】<br/><br/>
【他是直接从上面跳下来的吧，都不用解开降落伞吗？】<br/><br/>
【不，不，他不是没有解开，而是降落伞的绳索根本就没有绑在他身上！】<br/><br/>
这样的跳伞也太大胆了！<br/><br/>
阮景抬头，拔出匕首，轻轻擦去上面的血迹，轻笑一声：“都让你躲开点了。”<br/><br/>
他站起身，收起刀刃，脚下的蟒蛇骤然落地，狠狠砸在地面上，发出巨大的响动。<br/><br/>
而他从蟒蛇身上顺势跃下。<br/><br/>
紧接着，一道淡漠的目光扫过那只前肢还在流血，浑身戒备，肌肉凸起的变异黑豹身上。<br/><br/>
一人一豹对视着，四周一片静默。<br/><br/>
雨林里风不大，但可以听见树叶的哗啦的响声。<br/><br/>
变异黑豹：请问现在跑还来得及吗？<br/><br/>
阮景。<br/><br/>
编号s02n01。<br/><br/>
降落地点莱毕斯岛东岛雨林。<br/><br/>
当时他正好落在两只雨林最强大的变异动物之间。<br/><br/>
然后他随手就终结了雨林长达两年的王者之争。<br/><br/>
【弹幕】[今天也想喝奶茶]？？？？<br/><br/>
【弹幕】[九字科根本没在怕的]我去，这蟒蛇这么脆皮的吗？<br/><br/>
【弹幕】[望北]哥哥手里的刀是附魔过的吧？？？<br/><br/>
莱毕斯视频上的直播间里也是一片哗然。<br/><br/>
【就这？就这？就这？？？？？？】<br/><br/>
【刚才我看着两雨林之主打了场假赛？？？】<br/><br/>
【这刀真有那么丝滑吗？】<br/><br/>
这把刀当然不怎么样，但阮景借助了从天坠落的惯性，加上精准的刺入部位，才能做到秒杀绿纹蟒蛇。<br/><br/>
如果和绿纹蟒蛇近战对战，反而没有那么容易，它的行动不慢，头部灵活，身体极长，和它近战搏斗的时候必须时刻小心它的口部，以及它随时可能缠绕上来的尾部和身体。<br/><br/>
他只不过是借助了天上的优势，以及惯性作用力而已。<br/><br/>
【卧槽这个降落姿势我爱了！】<br/><br/>
【啊啊啊还好我刚才没走，在天上差点给我飘睡着了！】<br/><br/>
东岛很危险。<br/><br/>
尤其是雨林当中，必然会有很多变异动物，阮景被一阵狂风吹向这边的时候，他就开始尽量降低的危险。<br/><br/>
雨林的树木很高，如果运气差点——对他来说可以去掉如果这两个字，很可能被挂在树上，或者被枝丫伤到。<br/><br/>
所以他选择了一处动静比较大，树木也微微有些分开的地方降落。<br/><br/>
一是这里可以减低降落高度，二是可能有别的幸存者。<br/><br/>
他并不打算一个人单打独斗，得找至少一个人同行。<br/><br/>
看来他的运气不算太差，白嫖一只这么大的蟒蛇，对面送了三个幸存者，其中一个还是熟人。<br/><br/>
黑豹警惕地盯着他，慢慢后撤，劳实仁在旁边都不敢说话，心里快哭出来了。<br/><br/>
跑就跑，别朝我这边跑啊！<br/><br/>
“听得懂人话？”<br/><br/>
阮景有些意外的看了看黑豹。<br/><br/>
空气中有淡淡的血腥味。<br/><br/>
它受伤了，刚才的战斗耗费了它大量的体力，豹子原本就是爆发性强，耐力低的动物，眼前的人类很强大，而且很危险。<br/><br/>
“站那别动。”<br/><br/>
说完，那强大的人类就朝着自己走了过来。<br/><br/>
黑豹进退两难，分不清对方什么意思，它不敢激怒对方，又不能站着等死。<br/><br/>
只能微微低着头，压低了声音朝着那人发出威胁的吼声。<br/><br/>
然而，对面却传来了清清冷冷的一声笑。<br/><br/>
阮景笑完，把玩着手里的匕首，威胁的意味更重。<br/><br/>
黑豹浑身一震。<br/><br/>
这个人可是刚才一瞬间就用手里那小小的东西刺破了蟒蛇的皮肉，它和绿纹蟒蛇是死敌，自然知道对方的防御有多厉害。<br/><br/>
这个东西一定是某种极其强大的武器。<br/><br/>
阮景走到黑豹面前，却收起了小刀，从身后的背包里取出一卷发黄的绷带，给黑豹前肢的伤口包扎了一下。<br/><br/>
【？？？？】<br/><br/>
【我没有看错吧，他在救它？？】<br/><br/>
【气死我了，这是什么人啊，他不是应该趁机杀死黑豹吗？】<br/><br/>
【我原本还挺喜欢这个小哥哥的，结果，就这？？】<br/><br/>
弹幕十分生气。<br/><br/>
人气飞速流失。<br/><br/>
但阮景似乎并不在意。<br/><br/>
就连变异黑豹都愣在了原地。<br/><br/>
人气：335<br/><br/>
人气：254<br/><br/>
人气：188<br/><br/>
包扎完伤口，绷带还剩一些，阮景收了起来，摸了摸黑豹的头：“好好跟着我，别乱跑。”<br/><br/>
说完，做了个割喉的手势。<br/><br/>
跑就杀了你。<br/><br/>
然后他抬头，收起眼底冷漠的寒芒，换上温暖干净的笑，看向三人，关切道：“你们有没有受伤？”<br/><br/>
人气：80<br/><br/>
就在人气数字快要归零的时候，数字突然不动了，因为大量观众的退出，导致弹幕数量飞快减少，一些另类的弹幕在此刻出现。<br/><br/>
【啊啊啊啊小哥哥好坏我好喜欢！】<br/><br/>
【我倒想看看他这种人能活多久。】<br/><br/>
【这就是坏人吗！！！我爱了！！！！】<br/><br/>
【我竟然觉得有亿点点刺激！！！也就只有在这里可以看见这么帅的坏哥哥了叭！】<br/><br/>
人气：300<br/><br/>
人气：350<br/><br/>
人气：528<br/><br/>
【明星幸存者：<br/><br/>
s01n07-人气：14w<br/><br/>
s02n01-人气：805<br/><br/>
s02n16-人气：256】<br/><br/>
作者有话要说：　　观众：我们的三观跟着哥哥的五官走（<br/><br/>
阮景：我超坏的<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040107"&nbsp;&nbsp;chaptername="疯狂直播间5">加入书签</a>
</div>
