    
<br/><br/>    红霓远远地看着刚刚救了她的蓬莱弟子们团聚了，尤其是那个蓝衣弟子。
<br/><br/>    红霓想过去道谢，却始终没有勇气。
<br/><br/>    他们平安出来便好。
<br/><br/>    她不是个忘恩负义的人，她也试图找人前去搭救他们，但是却没有人愿意帮助她。
<br/><br/>    甚至还有的弟子劝说她，海天一线开放的时间要到了，现在去搭救也不过是搭上自己的一条命。
<br/><br/>    所以，她一口气跑到了出口处。
<br/><br/>    她想要找师尊帮忙！
<br/><br/>    但是师尊只是无奈摇头：“不是为师不想帮忙，实在是为师进不去海天一线，且同一时间段开放，弟子出来后不能再进去，属实是无能为力。”
<br/><br/>    红霓只能不停地祈祷。
<br/><br/>    一个人在出口处踱步，无数次抬头，看见有人出现就很激动，转而又变为失落。
<br/><br/>    因为，都不是他们。
<br/><br/>    就在她已经不太抱希望的时候，突然看见了其中的那个女弟子出现了，紧接着，蓝衣男子也出现了。
<br/><br/>    红霓瞬间松了一口气。
<br/><br/>    但是蓝衣男子却紧紧蹙着眉心，红霓这才发现，居然还有两名弟子迟迟未出现。
<br/><br/>    现在看见他们团聚，红霓才觉得内心的罪恶感减轻了些，然后转身离开。
<br/><br/>    师兄因为救她受伤了，现在已经被送回天心宗救治了，她要尽快回去看看……
<br/><br/>    --
<br/><br/>    等海天一线正式关闭之后，蓬莱师尊清点人数，果然又有四五个弟子消失得无影无踪。
<br/><br/>    轻轻一叹，不再多言。
<br/><br/>    “目前摘得黄金果的弟子，请拿着黄金果上前来。”
<br/><br/>    很快，有七八个弟子洋洋得意地出列了，手里举着漂亮的金色果子，那胜利是果实看着分外诱人。
<br/><br/>    可是，似乎，和他们的黄金果长得不大一样……
<br/><br/>    惊海也发现了，拿着手里的果子，看了又看，外形虽然一致，可他们拿到的黄金果似乎更大一点，也似乎更加晶莹剔透。
<br/><br/>    这不是黄金果？
<br/><br/>    墨翎眨眨眼：“拿去问问吧，这果子分明蕴含着很强的灵力。”
<br/><br/>    等四个人带着两枚晶莹剔透的黄金果上前的时候，只见秦介瞬间大惊失色！
<br/><br/>    “圣金果！”
<br/><br/>    一声惊呼，引来了另一个师尊的围观：“还真是圣金果！”
<br/><br/>    “海天一线里居然有圣金果了？这可是元婴期修炼的极品东西！”秦介忍不住发出一声感叹，只想说这四个人运气当真不错。
<br/><br/>    这可是超过海天一线的孕育范围了！
<br/><br/>    黄金果是金丹期修士需要的好东西，而圣金果则是元婴期修炼的好东西。
<br/><br/>    一瞬间，引来不少人的目光。
<br/><br/>    难怪守护着这果子的金蛇那般厉害，看来果子升级了，导致这守护的金蛇也升级了！
<br/><br/>    也难怪金蛇一开始如此潇洒淡定地看着他们。
<br/><br/>    在它眼中，金丹期的修士自然是不足为惧。
<br/><br/>    秦介满意地摸摸胡子：“四个人得了两个圣金果吗？那我便算作你们得了四个黄金果，一并获得一殿弟子的资格！
<br/><br/>    修仙之路漫漫，哪怕进了一殿，也不过是要更加潜心修炼，可莫要骄傲自大！
<br/><br/>    为师期待，蓬莱终有一日，将要以你们为荣！”
<br/><br/>    天下无不散之筵席，师徒一段时间，即便不舍，也要学会放手！
<br/><br/>    他们不仅仅止于此！
<br/><br/>    在一阵热烈的掌声中，一共十二名弟子在海天一线拔得头筹，荣获了进入一殿的资格。
<br/><br/>    最开心的莫属于鸢尾了，她当真是躺赢进的一殿！
<br/><br/>    雪芽并没有什么感受，因为她的任务并不是自我逆袭。
<br/><br/>    雪芽偏过头看向墨翎：“明天应该就会重新拜师了，咱们选一个师尊可好？”
<br/><br/>    她的目标就是减轻这师弟的黑化值，那她拉近和他的距离，总归是没错的吧？
<br/><br/>    墨翎微微颔首，表示可以。
<br/><br/>    然后，很自然地跟着雪芽回去了。
<br/><br/>    进屋，宽衣解带。
<br/><br/>    动作似曾相识，也分外熟练。
<br/><br/>    雪芽：“你睡这？”
<br/><br/>    墨翎反问道：“阿姐既然总是夜半来找我，我睡哪里又有什么区别？”
<br/><br/>    似乎无力反驳。
<br/><br/>    但是雪芽觉得必须反驳：“我今晚试着把自己绑起来睡，这总是去找你也是给你添麻烦……”
<br/><br/>    墨翎垂下眼眸：“阿姐你没必要绑起来，我不怕麻烦的……”
<br/><br/>    雪芽翻了个白眼：“可是，男女有别！”
<br/><br/>    墨翎没有说话。
<br/><br/>    系统这时候开口了：“温馨提示，黑化值上涨了百分之五！”
<br/><br/>    雪芽：……
<br/><br/>    睡就睡吧！
<br/><br/>    “我知道你是为了我考虑，我这不是怕你以后遇到喜欢的女孩子……”说到这里，雪芽心里突然有了一种可怕的猜测。
<br/><br/>    这个墨翎，该不会喜欢原主？
<br/><br/>    雪芽是当真把他当成弟弟来看，倒是没有去想其它，顶多觉得是墨翎这个人对她过度依赖罢了。
<br/><br/>    毕竟年纪那么小收养他，对他好，完全扮演了一个母亲的角色。
<br/><br/>    小孩恋母，所以才会依赖。
<br/><br/>    完全没想过这个墨翎会喜欢墨雪。
<br/><br/>    现在这样想起来，似乎有很多事情就能解释得通顺了。
<br/><br/>    雪芽决定验证这个想法。
<br/><br/>    作死一次！
<br/><br/>    “就算你没有喜欢的女孩子，若是阿姐以后遇到喜欢的男人怎么办？阿姐总不能还与你睡在一处，你总要让阿姐改掉这个坏习惯……”
<br/><br/>    墨翎依旧没有说话。
<br/><br/>    雪芽等待着系统给她的反馈。
<br/><br/>    结果系统沉默了。
<br/><br/>    嗯？她猜错了？
<br/><br/>    这样说，也没有激怒他？
<br/><br/>    就在雪芽沉思要不要再说点什么的时候，突然识海里传来系统夸张的震惊声：“卧槽！墨翎的黑化值一瞬间刚刚居然飙升百分之百！吓死我了！”
<br/><br/>    雪芽险些也要卧槽一句！
<br/><br/>    之前不都是百分之五涨幅的吗？
<br/><br/>    “宿主你可千万别刺激他了，现在黑化值稳定在了百分之六十，突然暴涨之后又跌回去了，现在的墨翎还是有理智的，倘若他没理智了，这任务可能直接就失败！”系统连忙劝说道。
<br/><br/>    可别再作死刺激了！
<br/><br/>    雪芽也是心脏狠狠一跳，这个墨翎不声不响太吓人了！
<br/><br/>    连忙干咳一声，干巴巴地解释一句：“我也只是打个比方，那毕竟不是什么好习惯……”
<br/><br/>    墨翎终于抬起头看了她一眼，漂亮的狐狸眼里似乎泛有泪光，有种泫然欲泣的可怜味道：“阿姐这是嫌弃我了吗？”<br/><br/>