
得知马玉珍还没成家，石田秋夫突然有了一个想法。<br/><br/>
“马小姐未嫁，路君没娶，你们倒是天生一对。”石田秋夫说。<br/><br/>
“石田先生，你怎么能这么说呢？”马玉珍低头头，一脸羞涩地说。<br/><br/>
但她脸上的酒窝却出卖了她，得知路承周是“蚂蚁”后，她其实就一直在考虑这个问题。<br/><br/>
从中学时代，她对路承周就有莫名的好感。<br/><br/>
之后，她认为路承周误入歧途，也就将感情的事放了下来。<br/><br/>
程瑞恩对她的心思，其实她也是清楚的。<br/><br/>
只不过，她对程瑞恩从来没有过情意，只是将他当成朋友，甚至是大哥。<br/><br/>
“石田君，马玉珍还是有抗日分子嫌疑的。”路承周用日语轻声提醒着说。<br/><br/>
“正因为她还有嫌疑，需要你就近监视，并且顺便保护她。”石田秋夫说。<br/><br/>
自从他到情报一室后，路承周对他一直保持着尊敬。<br/><br/>
而且情报一室的好处，他每次都有份不外，逢年过节，路承周还会给他准备一份礼物。<br/><br/>
如果换成别人，看到这么漂亮的马玉珍，恐怕就要下手了。<br/><br/>
“马小姐，不知你是否同意？”石田秋夫用汉语说道。<br/><br/>
“婚姻大事岂是儿戏？得有父母之命，媒妁之言。”马玉珍轻声说。<br/><br/>
“这事好说，马小姐，你先把申请书写好，另外再写一份这几年的自述。”石田秋夫说道。<br/><br/>
“没问题，我晚上回去就写，明天交到宪兵分队。”马玉珍说。<br/><br/>
“这段时间，你不能离开海沽，晚上也必须回家住。”路承周叮嘱着说。<br/><br/>
按照昨天晚上的计划，马玉珍应该提出辞掉庸报记者工作的。<br/><br/>
然而，她不但没有提，反而想着留下来。<br/><br/>
显然，马玉珍违反命令了。<br/><br/>
可是石田秋夫在旁边，路承周又不好说什么。<br/><br/>
“知道了。”马玉珍白了路承周一眼，不满地说。<br/><br/>
“石田君，晚上还是要安排人监视她才行。”路承周在回去的路承周，对石田秋夫说。<br/><br/>
“我倒是觉得，马玉珍没什么问题。”石田秋夫摇了摇头。<br/><br/>
“我也希望她没问题，但因为我们的关系，只能特别对待。如果她真有问题，我怎么对得住你？如何面对川崎队长？”路承周叹息着说。<br/><br/>
“你能这样想，我很欣慰。”石田秋夫微笑着说。<br/><br/>
他在情报一室当顾问，同时也肩负暗中监视路承周之责。<br/><br/>
路承周在宪兵分队的表现，一向以来还是很不错的。<br/><br/>
无论是在打击中共地下党，还是抓捕军统方面，表现得都很积极。<br/><br/>
在处理马玉珍的问题上，路承周也表现得公正严明，让他很满意。<br/><br/>
川崎弘暗中跟他交待过，如果路承周有故意庇护马玉珍之嫌，可以马上逮捕马玉珍。<br/><br/>
路承周回去后，把与马玉珍的对话，详细写了一来，交给了川崎弘。<br/><br/>
“老师，从马玉珍的应答来看，她应该还没有参加抗日组织。”路承周站到川崎弘对面，恭敬地说。<br/><br/>
“这是你的结论，还是你们两人一同的结论？”川崎弘看了一眼旁边的石田秋夫，问。<br/><br/>
“我也觉得，马玉珍不是抗日分子。”石田秋夫摇了摇头。<br/><br/>
不能因为马玉珍假造身份，就认定她是抗日分子。<br/><br/>
而且，马玉珍也愿意恢复身份。<br/><br/>
“这样吧，你先回去休息一下。”川崎弘朝路承周说。<br/><br/>
今天的接触，他还是要问过石田秋夫才行。<br/><br/>
“嗨！”路承周恭声回道。<br/><br/>
“马玉珍真没问题？”川崎弘等路承周走后，问。<br/><br/>
“应该没问题。”石田秋夫缓缓地说。<br/><br/>
“但还是不能放松。”川崎弘觉得还是有些遗憾。<br/><br/>
“路承周建议，晚上依然监视马玉珍，在没有完全确定她身份前，不能放松警惕。”川崎弘说道。<br/><br/>
“他与马玉珍不是从小一起长大的么？”川崎弘诧异地说。<br/><br/>
“我当初也担心这一点，但路承周在这种事情上，表现得很好。”石田秋夫说。<br/><br/>
“那就先这样吧。”川崎弘叹了口气。<br/><br/>
正当石田秋夫要说话的时候，门外突然响起了路承周的敲门声。<br/><br/>
“进来。”川崎弘很奇怪，路承周才刚回去，怎么就又回来了呢。<br/><br/>
“老师，英租界二十六号路上发现了情况。”路承周一脸“兴奋”地说。<br/><br/>
“什么情况？”川崎弘问。<br/><br/>
“刚才赵宾打来电话，汇报有人在电线杆上的长方形内，画一个三角形。”路承周激动地说。<br/><br/>
<br/><br/>
“然后呢？”川崎弘猛然站了起来，他的呼吸也加快了。<br/><br/>
此时的川崎弘，将马玉珍的事情，抛到了九霄云外。<br/><br/>
“他们跟下去的时候，人已经不见了。但是，他们发现了一个死信箱！”路承周说。<br/><br/>
“怎么不早说？情报拿到了吗？”川崎弘厉声说。<br/><br/>
“我让他们又放回去了。”路承周马上说。<br/><br/>
“做得很好。”川崎弘欣慰地点了点头。<br/><br/>
他一心只想拿到情报，而路承周的做法，才是正确的。<br/><br/>
川崎弘顾不上再谈马玉珍的事，第一时间赶到了二十六号路。<br/><br/>
在电线杆对面的房间，川崎弘听取了赵宾的汇报。<br/><br/>
“当时天刚变暗，我们只看到一个大致的人影，应该是男性，他在前面的巷子口停了一会。等我们追进去时，人已经不见了。但在巷子口，我们发现了一块活动的砖头，抽出来一看，里面竟然是空心的，还放了张纸条。”赵宾汇报着说。<br/><br/>
今天早上，他准备出门的时候，发现门缝里塞进一封信。<br/><br/>
信中说起了他在盘山的一些情况，希望他能配合海沽地下党。<br/><br/>
正是因为看了信，他才有今天的发现。<br/><br/>
赵宾虽然不知道，为何地下党突然会找上自己，但他隐约觉得，此事一定跟电线杆上发现的长方形图案有关。<br/><br/>
看来路承周的判断很准确，那里确实是地下党的暗号。<br/><br/>
只是，地下党是怎么知道这件事的呢？<br/><br/>
“纸条上写的什么？”川崎弘问，这才是最关键的。<br/><br/>
“十三团已经跳出盘山封锁区，在宝坻县的林亭口、八门城一带，开辟了新的抗日游击根据地。”赵宾说道。<br/><br/>
“八嘎！”川崎弘愤怒地叫道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46754453"&nbsp;&nbsp;chaptername="第八百六十五章&nbsp;&nbsp;动静">加入书签</a>
</div>
