    当然。
<br/><br/>    张易那么说，自然也不是为了损陈叔，也是个提醒。
<br/><br/>    这样，陈叔再下手的时候，肯定会小心，不会急功近利。
<br/><br/>    老城这次的夜市，比以前那次鬼市的规模，要大很多。之所以会有这样的情况，是因为，洛城本地这边修地铁，这一个月，连续挖到了两个墓。
<br/><br/>    一座汉代墓葬，一座唐墓。
<br/><br/>    出土的文物都不少。
<br/><br/>    而经媒体曝光，自媒体的争相报道。
<br/><br/>    说修地铁两年期间，挖出的文物，可谓数不胜数。
<br/><br/>    有龙形神秘石碑。东周墓，出土了青铜鼎。春秋战国时期的玛瑙杯，铜带钩。西汉时期的“飞仙酿”等等。
<br/><br/>    这些消息的铺开。
<br/><br/>    竟一下子带火了老城的鬼市和夜市。
<br/><br/>    出土文物的买卖，自然是不合法的。但是，仍然会有一些人，用一些手段，铤而走险。
<br/><br/>    当然。
<br/><br/>    也因为这个噱头。
<br/><br/>    老城这边鬼市的红火，引来了很多古董商的参与。
<br/><br/>    之前，只有纵横两条街的摊位，这次到的时候，还没过去鼓楼，那边棺材铺附近的地方，就已经有人摆摊了。
<br/><br/>    前边横竖几条街。
<br/><br/>    大街小巷，全都有摊位。
<br/><br/>    这其中，本地的古董商占一部分，外地来赶趟的古董商，也占了很大一部分。不少人，都是提前几天过来的。
<br/><br/>    因为。
<br/><br/>    不提前占位，就只能把摊位摆在鼓楼那边的小巷里了。
<br/><br/>    陈叔说。
<br/><br/>    这次的夜市，会连开三天。
<br/><br/>    每天晚上八点开始，凌晨一点左右结束。
<br/><br/>    当然，这些都基于这里超高的人流量，人流量大，古董商多，虽然这一切，都是因出土文物的事情而起，但是，真正敢做那种非法买卖的人自然没几个。
<br/><br/>    因此。
<br/><br/>    这边夜市上的东西，赝品居多，而真品，基本上也都是能见得光的。
<br/><br/>    东西多了。
<br/><br/>    自然也就有捡漏的机会。
<br/><br/>    而这种地方，对于张易来说，那就是乐园。在这种地方，张易右手的能力，那绝对是要如鱼得水。
<br/><br/>    夜市纵横几里。
<br/><br/>    张易一开始，就是随便闲逛，不会去入手掌眼。
<br/><br/>    因为网上炒火了一些东西，这里地摊上的仿品也非常多。东周青铜鼎，战国玛瑙杯，铜带钩，西汉的“飞仙酿”，自然是最多的。
<br/><br/>    但是。
<br/><br/>    大家都知道，真东西在文物单位，在博物馆。
<br/><br/>    不可能在这些地方，那些摊主就会解释，说那些东西发现的时候，是在晚上，其实是一对儿，博物馆里的是一个，他那摊位上的，就是另外一个。
<br/><br/>    当然。
<br/><br/>    这种讲故事的方法，张易见的多了。
<br/><br/>    自然是一笑而过。
<br/><br/>    张易一路过去，后边都是有人跟踪的。
<br/><br/>    差不多在主街，走了一趟之后，张易又岔道旁边的小街，准备原路返回，再继续开始挑选自己想要入手的东西。
<br/><br/>    可是，刚到那边的小街上。
<br/><br/>    突然间。
<br/><br/>    张易的脑海之中，传来声音。
<br/><br/>    “此处，古董古玩数量之多，令人叹为观止，但价值最高的，却藏匿在琳琅满目之中，请问，是否在方圆一华里之内寻宝？”
<br/><br/>    一华里就是现代的一里，500米。凌渡电子书
<br/><br/>    看来。
<br/><br/>    这就是右手能力的变化。
<br/><br/>    连寻宝的能力，也发生了变化，之前只能在百米之内寻宝。现在寻宝的范围，比之前提升了足足五倍。
<br/><br/>    范围大了，相对来说，找到好东西的几率更高。
<br/><br/>    寻宝的声音来了，张易自然不会犹豫。
<br/><br/>    他心中暗道二字。
<br/><br/>    “寻宝！”
<br/><br/>    接下来。
<br/><br/>    仿佛一种奇怪的感觉，就在牵引着他自己。
<br/><br/>    他朝着某一个方向，快步走去。
<br/><br/>    偏僻的街道。
<br/><br/>    古旧的青石板路。
<br/><br/>    张易似乎只能够听到自己的脚步声。仿佛，那脚步声嗒嗒作响，似有回音，就在自己的脑海之中响起。
<br/><br/>    他穿过前边一条小街。
<br/><br/>    然后。
<br/><br/>    绕过一个人头攒动的大路口，再岔向另外一条小街上。
<br/><br/>    小街的旁边。
<br/><br/>    有一条古巷子。
<br/><br/>    巷子不宽，但是，这边一样有着各种摊位。
<br/><br/>    最终。
<br/><br/>    张易在巷子里，靠近里边的一个摊位前，停了下来。
<br/><br/>    目光落在摊位中间，一块儿雕件之上。
<br/><br/>    张易大概看了一下，这看起来像是一块玉雕，有云纹，有龙纹，龙纹的缝隙之中，还有一点点朱砂红。
<br/><br/>    这是血玉，或者是鸡血石雕件？
<br/><br/>    张易这么想。
<br/><br/>    随之。
<br/><br/>    脑海之中的声音便已传来。
<br/><br/>    “方圆一华里之内的至宝，已经寻得。”
<br/><br/>    看来，真是它了！
<br/><br/>    如果是鸡血石，这鸡血含量好像少了一些。
<br/><br/>    上边的一大部分，偏黄玉的状态。
<br/><br/>    这时，脑海中的声音又道。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    张易疑惑，难道，能力变化之后的寻宝，可以直接鉴定？无需将其拿起来，以右手食指鉴定？
<br/><br/>    张易本就在疑惑，这块雕件。
<br/><br/>    所以。
<br/><br/>    心中直接暗道二字。
<br/><br/>    “鉴定！”
<br/><br/>    随即，脑海之中的声音再来。
<br/><br/>    “清乾隆昌化鸡血石苍龙教子扭宝玺，敬胜怠。”
<br/><br/>    “敬胜怠，是儆戒自律的箴言警句。出自周武王，丹书受戒，户牖置铭的故事，周武王初继位之时，问大臣，何为能简约而能传百世之道，诸位大臣答不上来。只有姜尚，转述了丹书之言，敬胜怠者吉，怠胜敬者灭。意为，敬慎胜过惰怠就强盛，惰怠胜过敬慎就危亡。”
<br/><br/>    “而这枚宝玺，是乾隆用过的1800多方印章之中的其中一枚。敬胜怠，被刻在这枚宝玺之上，意为时刻警醒自己，乾隆五年之时，就有这枚印章的使用记录。”
<br/><br/>    “在乾隆所有的印章印文之中，用自强不息印文的，有45枚，用八征耄念的，有63枚，有很多印章印文，都是重复的，但唯独，敬胜怠，是独一无二的。”
<br/><br/>    “此印章，使用昌化鸡血石，利用巧雕的办法，将苍龙教子的故事，与云纹融入其中。敬胜怠，为乾隆自警之用。”
<br/><br/>    “在徐启宪，李文善主编的《明清帝后宝玺》之中，有此印记载。且在乾隆帝《御临董其昌节书通书》、《高宗纯皇帝御临董其昌书兰亭》、《高宗纯皇帝御笔仿黄庭坚书东坡墨戏赋》等，都有敬胜怠宝玺检阅。”<br/><br/>