    
                <br/><br/>    
                “精灵族，真有意思呢。”
                
            
            <br/><br/>    
                苏御好像相信了赛利亚的话，转身离开了。
                
            
            <br/><br/>    
                屋内，赛利亚怔怔出神，“他就这样相信我了？”
                
            
            <br/><br/>    
                赛利亚似乎不敢相信，苏御的智商，这么低？
                
            
            <br/><br/>    
                可这么低的智商，是怎么抓到她的？
                
            
            <br/><br/>    
                屋外，赢雁菡靠在大树上，歪头问道：“你不继续逼问？”
                
            
            <br/><br/>    
                “没有意义，可以看出这件事事关重大，她不敢说，害怕尊者追溯时间，抓到她。”苏御摇摇头。
                
            
            <br/><br/>    
                “尊者啊~难搞哦。”
                
            
            <br/><br/>    
                赢雁菡沉默，尊者太过强大了，但凡尊者，都已经领悟了完整的空间法则，其中肯定有领悟时间法则的尊者，有传言，想要在尊者路上，更进一步，就涉及到时间法则了。
                
            
            <br/><br/>    
                无论如何，尊者都不是他们这个量级，可以揣摩的对象。
                
            
            <br/><br/>    
                苏御想起了储物戒指中的半截战矛，这柄战矛的主人，就疑似尊者中的强者，他可跨越时间长河出手，抹去过去未来的生灵，且不怕因果加身，当真恐怖如斯。
                
                    
                
            
            <br/><br/>    
                半截战矛还有半数能量，不知这些能量，可以重创精灵尊者吗。
                
            
            <br/><br/>    
                他劫持赛利亚本就是在豪赌，赌赢了，盆满钵满，赌输了，性命身家都要赔进去！
                
            
            <br/><br/>    
                转眼两个月过去了，这段时间，根据赛利亚的情报，两人埋伏精灵队伍五次，前四次很顺利，收获了很多贡献点。
                
            
            <br/><br/>    
                最后一次，对方队伍里有三尊星神，两人以命相搏，才堪堪得到胜利，不过也因此，两人受到了不同程度的伤。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                赢雁菡捂着腹部伤口，吐出一口浊气，夹带着丝丝血腥味，“差一点，我们就死了。”
                
            
            <br/><br/>    
                苏御肩头有一处烧焦的疤痕，疤痕在慢慢复原，速度不快，估计要半年有余才会恢复如初。
                
            
            <br/><br/>    
                “赛利亚欺骗了我们。”
                
            
            <br/><br/>    
                “也不一定，精灵被我们伏击了那么多次，肯定会察觉出有人暗中袭杀，临时增加强者也有可能。”
                
            
            <br/><br/>    
                赢雁菡比较细心，战斗过程中，观察到星神的战甲与其他精灵不一样，他们是紫色，而天神与不朽之神精灵都是绿色。
                
            
            <br/><br/>    
                双方好像不属于一个军队。
                
            
            <br/><br/>    
                借这次战斗，两人成功跻身天神中期，战力更加霸道强横，苏御的混沌体进一步开发，体内混沌法力与天魔古帝经所带有的神魔属性在融合，进化为更强的法力。
                
            
            <br/><br/>    
                “天魔古帝经，深奥异常，难怪那么多人修炼而不得入门，如果不是依靠天道玉体所带来的免疫心魔特性，我也难以压制这股诡异的力量，似神非神，似魔非魔，太过难解。”苏御喃喃。
                
            
            <br/><br/>    
                “天魔古帝经那么可怕？”
                
            
            <br/><br/>    
                大帝经文玄妙深奥，赢雁菡很是明白，可不应该如此恐怖才对，经文既然流传下来，肯定是留给后人修炼的。
                
            
            <br/><br/>    
                天魔古帝经太过难解，那他是留给谁修炼？
                
            
            <br/><br/>    
                “天魔古帝经没有固定的修炼法，以天魔古帝创造出核心要义为主，其外部框架，需要你自己去创造，这也是为何天魔古帝被称作最强魔帝，其帝经被称作最诡异，潜力最可怕的帝经！
                
            
            <br/><br/>    
                以天魔古帝经文奥义为基础，建造高楼，根基堪称无双，能走多远，建多高的楼，全靠修炼者自己。
                
            
            <br/><br/>    
                正所谓，吾之法，为最强之法！
                
            
            <br/><br/>    
                这个吾，并非单指天魔古帝，还指后来修炼者。
                
            
            <br/><br/>    
                据我猜测，这部帝经，是天魔古帝留给自己子嗣的，正常情况下，根本不会流传出来，摇光圣地能得到天魔古帝经，是幸运，也是不幸。”
                
            
            <br/><br/>    
                赢雁菡吞下疗伤神药，苏御在出发前，在聚宝堂兑换了不少疗伤神药。
                
            
            <br/><br/>    
                刚一吞下，体内便传来暖洋洋的感觉，腹部伤口在迅速恢复。
                
            
            <br/><br/>    
                “修炼难度太大，为不幸，得古帝经文，为幸，一阴一阳，不到最后一步，谁能知道是幸运还是不幸。”
                
            
            <br/><br/>    
                苏御取出一株疗伤神药，大口吞下，调动药力，修补神体。
                
            
            <br/><br/>    
                基本恢复后，两人回到木屋。
                
            
            <br/><br/>    
                “赛利亚，你给我们的消息不对，那支队伍里有星神！”赢雁菡冷凝着脸，质问赛利亚。
                
            
            <br/><br/>    
                “据我所知，那支队伍里不可能有星神，我没有骗你们，肯定是你们这段时间猎杀太过频繁，导致了星神降临！”
                
            
            <br/><br/>    
                赛利亚表面上镇定自若，其实心中也掀起了滔天骇浪。
                
            
            <br/><br/>    
                两名天神！
                
            
            <br/><br/>    
                伏击了近百人的天神精灵队伍，其中还有星神存在！
                
            
            <br/><br/>    
                他们的战力，究竟是强大到了何等程度啊！
                
            
            <br/><br/>    
                为何人族会诞生如此天骄，如果他们是精灵族，那该多好！
                
            
            <br/><br/>    
                “你们认识木战吗？”赛利亚忽然问道，这两人战力如此之强，可越级而战，同级横扫，在摇光中肯定也是大名鼎鼎，不会是默默无闻之辈。
                
            
            <br/><br/>    
                这场战争的源头，就是木战败北，女皇被抓导致。
                
            
            <br/><br/>    
                他们应该知道些什么。
                
            
            <br/><br/>    
                “当然认识。”苏御颔首。
                
            
            <br/><br/>    
                “木战的修炼天赋很强，一度被认为男性精灵第一人，没想到会在摇光败北，这让我很惊讶，你与击败木战的人认识吗？”
                
            
            <br/><br/>    
                “认识，而且很熟悉。”苏御说道。
                
            
            <br/><br/>    
                “我曾经骑在他身上，让他无法动弹，而且他还一点脾气都没有。”赢雁菡笑着说道。
                
            
            <br/><br/>    
                苏御撇了眼赢雁菡，却没有反驳。
                
            
            <br/><br/>    
                因为
                
            
            <br/><br/>    
                这是真的...
                
            
            <br/><br/>    
                不过，也不丢人。
                
            
            <br/><br/>    
                谁说丢人，那他肯定是单身狗！
                
            
            <br/><br/>    
                赛利亚一愣，“你能告诉我他在哪片区域吗？我可以用宝物换取情报。”
                
            
            <br/><br/>    
                “不行！我怎么能做出背叛圣地，背叛情义的事情！他可是我同门师兄弟，情如手足！”
                
            
            <br/><br/>    
                赛利亚心中叹气，果然行不通啊，对方乃是天骄，性情傲气，怎么会做出这种事。
                
            
            <br/><br/>    
                木战被精灵长老评价为：十万年难得一遇的男精灵天骄！
                
            
            <br/><br/>    
                如果与第一女精灵天骄结合，肯定能诞下最完美的孩子！
                
            
            <br/><br/>    
                对于击杀木战的摇光弟子，精灵长老无比痛恨，发布了悬赏令，如果能将其抓到，奖励生命圣池中浸泡三日！带回尸体，可入生命圣池浸泡一日！
                
            
            <br/><br/>    
                生命圣池乃是精灵族最核心的宝贝，生命圣城中的禁地！
                
            
            <br/><br/>    
                就算是帝国核心成员，都很难入圣池！
                
            
            <br/><br/>