
我圆哪里还懂答话，只是气喘吁吁的倒在他怀里，浑身酥软，满眼茫然。<br/><br/>
本来只是想使个坏小报复她一下，可现在她肉肉软软的身子躺在怀里，周身还散发着浴后喷喷香的味道。<br/><br/>
望着眼前她微启的红润樱唇，南方一时也有点失神了。<br/><br/>
慢慢的，慢慢的，垂首，凑了过去。<br/><br/>
。。。。<br/><br/>
“呼~”南方长长呼了一口气，终于抬起头来。<br/><br/>
喵的，这一吻得吻了有三五分钟吧。<br/><br/>
唔...小娘口香舌滑的，给她个666。<br/><br/>
但业务好像还是生疏了些，该吸的时候明显犹豫了，纠缠追逐的时候也不够坚决，总体来说，技术B+吧，还得再接再厉啊。<br/><br/>
我圆紧紧的搂住他的腰，把脸埋进了他的胸口里，也不说话，就在那里沉默的喘息着。<br/><br/>
南方眨眨眼。<br/><br/>
我擦，一个不当心，就又把人家豆腐吃给了，可接下来该怎么收场捏？不是说好不招惹女爱豆了咩？<br/><br/>
“咳咳。”他突然清了清嗓子。<br/><br/>
我圆依然一动不动。<br/><br/>
“哈！现在知道怕了吧！哥这就是在告诉你，如果我真想对你们下手，你们早就一个不剩的全部被我吃干抹净了！...所以，以后不许再胡乱给我扣帽子，听到没？！”南方义正言辞。<br/><br/>
我圆身子一僵，又沉默了会儿，她缓缓抬起头来，<br/><br/>
南方仰头研究天花板，不敢对上她的视线。<br/><br/>
我圆站起身来，南方别过头去。<br/><br/>
然后，就听见了她转身上楼的声音。<br/><br/>
南方惊魂未定的拍拍胸口，好佳在~<br/><br/>
但想想不免也又有些疑惑，啃过一口之后，那小娘好像从头到尾都没说一句话，完全不符合她嘴炮的人设嘛~<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
“吸溜~”南方很响的喝了口白粥，偷悄咪咪的偷看餐桌对面的我圆。<br/><br/>
已经是第二天的早上了。<br/><br/>
我圆沉默的喝粥，面无表情。<br/><br/>
说起来，早上喝粥的这个习惯，还是她跟南方一起生活之后才慢慢养成的。<br/><br/>
棒国很多人家的早餐，都是米饭来的。<br/><br/>
她不说话，南方也不敢吭声，做贼心虚嘛。<br/><br/>
“你...”我圆突然发出了第一个音节。<br/><br/>
“什么什么？”南方立刻坐直了身子，严阵以待。<br/><br/>
“你昨晚说，希望孝敏能待久一点，到底是什么原因？”我圆的视线停留在自己碗里，筷子也在里面拨弄着。<br/><br/>
“哦哦...哪，你自己也每天在剧组的，朴智恩她们最近忙成啥样，你应该也清楚的吧？说实话，孝敏的剧本她还没给我呢，而且看她最近的样子，应该也实在没工夫帮我赶工。我就是担心，她回来的那几天，时间根本不够，剧本都不一定能出来，怎么来得及拍摄？”南方这回倒是老实了，一五一十的把事情给说了个清楚。<br/><br/>
又是一阵沉默。<br/><br/>
只有金属筷子在在碗壁偶尔碰撞的声音。<br/><br/>
“我去每国！”我圆道。<br/><br/>
“唉？”南方有点懵。<br/><br/>
“你之前不是说过，我的疗程，从头到尾也就一个月么？前后加起来到现在，也正好差不多了吧。”<br/><br/>
“哦，哦哦。”南方楞了下，点头。<br/><br/>
“所以，我先去每国吧，等孝敏的短片拍完，接下来还有宝蓝和居丽，按照计划，最后才到我和智妍。所以，有我先去顶上，她们回来时的日程也就不用那么匆忙，可以安安心心的拍摄。”我圆说得有条有理，看来并不是个仓促的决定。<br/><br/>
“哦，哦哦。”南方点头，她说得好有道理啊。<br/><br/>
“我...想静静。”我圆咬了咬嘴唇。<br/><br/>
“嗯嗯，静静在那边肯定也想你了。”南方继续点头。<br/><br/>
“哼！”我圆拍案而起。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
“哎呀，跟她说过多少次了，真正能打动观众的演技，要需要用心的，这丫头直到现在却还只会用脑子演戏，真是的。”待业人员千颂伊盘腿坐在客厅的矮几边，边吃蟹拌饭边看电视，还不停的吐槽电视中刘世美的表演，而刘世美之所以扮演那剧的女主，也是因为顶替了出事的她。<br/><br/>
都敏俊只是摇摇头，对她这种边吃边看边聊天的恶习，很是看不惯。<br/><br/>
“你看看你快看看，她的眼泪，一看就是假的啊，都是水点上去的，真正的眼泪出来时，那是咔的一下，从眼睛两边出来的，还会有鼻涕什么的。怎么可能像她那样，哭得那么漂亮。”千颂伊越说越起劲，浑然不觉恶心，还拿掰了只蟹脚在嘴里嘬。<br/><br/>
“CUT！”张太侑一声喊停，周围敛声屏气的众人一下子又热闹了起来。<br/><br/>
南方笑嘻嘻的朝大家行礼，然后跑过去看监视器。<br/><br/>
“艾古~”金泰熙坐在原地没动，她吃力的揉着肚子：“这组镜头好长啊，还好两条就过了，否则我怕是会成为第一个被活活撑死的女演员吧。”<br/><br/>
她的助理笑着过来搀她：“辛苦啦，待会喝点消食的梅子茶吧，已经给你准备好了。”<br/><br/>
金泰熙踉跄站起，手撑着腰，很有点孕妇造型：“下一场是什么戏份？”<br/><br/>
助理笑：“刚看过了，是都敏俊专门从外面为千颂伊打包了汤面回来，然后两个人一起吃面的那场。”<br/><br/>
“又是吃？...还吃？！”金泰熙听到待会还要吃面，胃里就是一阵翻涌，差点吐出来。<br/><br/>
助理赔笑：“最近不是赶进度么？所以一般相同场景相同演员的镜头，都是统筹在一起拍摄的。”<br/><br/>
金泰熙手扶额头翻白眼：“但问题是，我怎么还可能吃得下啊？！”<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
都敏俊在埋头呼噜呼噜的吃面。<br/><br/>
“唔，你在哪里买的？真好吃！”千颂伊也赞叹了一声，可筷子上的面条却始终没送进嘴巴里。<br/><br/>
“NG！”张太侑喊停：“泰熙啊，这是都敏俊专门去经营了三代的著名面馆打包回来的食物，也是他主动像一个普通男人一样关心自己女人的开始，你得吃得很香才行啊，拿着筷子一犹豫，这画面就完全不对了啊。”<br/><br/>
“内~”金泰熙行礼，刚想向众人致歉，结果腰刚一弯下来，就唔~的一声捂住了嘴巴。<br/><br/>
她的助理赶紧跑过来，一边递纸巾给她，一边朝张太侑赔笑：“对不起的啊导演NIM，我们泰熙平时的胃口就不大，今天又连续的拍用餐戏，一时有点撑到了。”<br/><br/>
张太侑倒也不是不讲情理的，挥挥手：“好吧，那大家先休息十分钟，泰熙啊，你也缓一缓，等会儿咱们再继续。”<br/><br/>
金泰熙连连点头，可捂嘴的那只手却不敢松开。<br/><br/>
南方在旁边也是泪目。<br/><br/>
喵的，胃口不大？喝酒的时候你怎么就那么能喝呢？一瓶瓶的灌啊。<br/><br/>
他也是头疼的，要说对于拍摄进度的追求，他的急切并不下于张太侑。<br/><br/>
因为还想着快点多拍掉些自己的戏份，这样才能凑出拍摄孝敏短片的时间来啊，否则怎么好意思开口请假？<br/><br/>
<br/><br/>
看着脸色苍白，直接别过头去不敢面对面碗的金泰熙，他苦笑着摇摇头，照这样下去，十分钟哪里够啊。<br/><br/>
什么话也没说，他就转身往自己的休息室去了，等两三分钟后再回到现场时，手里已经多了个针盒。<br/><br/>
“别动！”取出银针来，不顾金泰熙的讶异，他就拖过了她的手，小心翼翼的依次在她左右虎口处下针轻捻。<br/><br/>
刚被他拖住手时，金泰熙还慌了一下，他胆子怎么越来越大？!...这众目睽睽的...<br/><br/>
但等看清南方另一只手中的银针，她就立刻释然了。<br/><br/>
他应该是想帮自己吧。<br/><br/>
...这家伙虽然讨厌，但每到真的有事的时候，却又是意外的可靠。<br/><br/>
果然，只是捏着针尾轻捻了半分多钟，金泰熙就觉得自己的胃胀感明显消下去许多，也没那么一阵阵的恶心了。<br/><br/>
“别动，就这样再保持五分钟。”南方松开银针，想了想，又端起面碗来。<br/><br/>
碗里是道具组临时准备的白水煮宽面，一点味道都没有，别说已经吃饱的，就是正好赶上肚子饿的人，看到尝到也不会有多少胃口。<br/><br/>
也没多话，他就直接朝旁边的厨房走去。<br/><br/>
因为内景部分大半都是实景，所以这边的炉灶什么的也是真的能用的，冰箱里也是，备了许多真食料。<br/><br/>
就这样，在大家诧异的眼光中，南大厨再次上岗了。<br/><br/>
洗切，打蛋，翻炒，煮面。一整套动作犹如行云流水。<br/><br/>
不少人愕然惊叹，原来他之前在综艺里的那些本事都是真的啊，之前还以为是剪辑的功劳呢。<br/><br/>
没到五分钟，一碗色泽红润的茄汁鸡蛋面就出现在了金泰熙面前。<br/><br/>
取针时间也正好到了。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“CUT!”张太侑满意的笑。<br/><br/>
金泰熙也赶紧起身向周围行礼致意，这段剧情终于完美的拍出来了。<br/><br/>
舔了舔嘴角，她还有点回味刚才那碗面的味道，清爽，而且还酸酸甜甜的，真的很开胃啊。<br/><br/>
她下意识的去看南方，这个男人，还真的很难评价呢。<br/><br/>
棒国的男人以千万计，可里面还真没几个愿意为自己女人下厨的。<br/><br/>
等等！自己女人？为什么我会这么想？！金泰熙耸然一惊。<br/><br/>
正好此时，她的眼睛也捕捉到了南方的身影。<br/><br/>
“来来来，怒那，你快趁热尝尝，这面我可是专门做来孝敬您的呢，刚才被金泰熙蹭去点，不过没关系，还有很还多呢。”南方端着锅子，凑在朴智恩身边赔笑拍马。<br/><br/>
“哎西！”金泰熙咬牙切齿，什么难评价！他就是个纯粹的贱人！骚货！<br/><br/>
吃过他料理的女人也多了去了，皇冠！少时！还有那个孙艺珍！！！<br/><br/>
又恨恨的盯了他两眼，金土匪才转身离去。<br/><br/>
“无缘无故对我这么好？”朴智恩轻笑：“让我猜猜，是不是为了你的剧本？孝敏的那部？”<br/><br/>
南方臊眉耷眼的笑：“哪儿能呢？纯粹就是看怒那最近这么辛苦，觉得心疼了嘛。”<br/><br/>
“算你有良心。”朴智恩笑，接过锅子和筷子，挑了筷面条入口，闭目咀嚼了一会儿，点点头：“是不是因为是自己男神亲手做的爱心面，觉得特别好吃呢，生平吃过最好吃的面，赞。”<br/><br/>
南方搓手赔笑：“瞧您说的，怒那你要爱吃，我完全可以经常给你做嘛~”<br/><br/>
朴智恩睁开眼，斜望着他笑道：“你这么一说，我就更加确定了，你啊，这一定是来催剧本的。”<br/><br/>
“没有没有！”南方连连摆手：“就是纯粹的想多关心下怒那你嘛。”<br/><br/>
“真的？”朴智恩扬扬眉毛：“既然你不急着催剧本，那我也就不赶了哦，正好最近也确实忙不过来。”<br/><br/>
“这话怎么说的？！”南方赶紧上前替编剧大人揉肩：“虽然真的很心疼怒那，但，剧本如果能早点出来...那也是好的嘛...”<br/><br/>
“呵呵~”<br/><br/>
“嘿嘿嘿嘿~”南方揉捏的更卖力了。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
“您回来了？！”<br/><br/>
夜了，刚刚拖着疲乏的身子回到家里。<br/><br/>
南方的脑袋中还想着待会儿给我圆做点什么她喜欢吃的，来修补一下关系呢，结果就听到了一声清脆的招呼声。<br/><br/>
愕然望去，曼妙高挑的身子被裹在一套鲜红的卫衣里，还有一张熟悉又陌生的美丽笑脸。<br/><br/>
孝敏？！<br/><br/>
她回来了？还直接过来我这里了？<br/><br/>
等等，她为什么还穿着我的围裙？<br/><br/>
“欧巴，今天肯定很辛苦了吧，您快坐下休息会儿，晚饭我已经做好了，稍微热了一下就可以了哦，稍等下啊。”<br/><br/>
不待南方回神，孝敏已经甜笑着回身走进了厨房。<br/><br/>
站在玄关眨了好半天的眼睛，南方才从恍惚里清醒过来。<br/><br/>
回家就有热饭吃，还有小娘殷切关心的笑容，这是多么让人感动的场景啊。<br/><br/>
仅次于“饭在桌上，我在床上”了吧？！<br/><br/>
这个文艺女青年的身上，竟然还有贤妻属性？<br/><br/>
完全没想到啊！<br/><br/>
不过，这种幸福感，也真的真的好爽的说！<br/><br/>
“孝敏啊，什么时候到的？我圆呢？”偷笑了会，定了定神，南方这才换上拖鞋往客厅去，同时也没忘打招呼。<br/><br/>
厨房里传来微波炉的轻响，还有孝敏明快的声线：“我下午就到了，昭妍也是下午的航班离开的，我都没跟她照上面，但一开机就看到她给我发的信息留言了呢。”<br/><br/>
“哦哦~”南方在沙发上坐下...我圆居然这么着急的就走了？<br/><br/>
想起昨晚的一些场景，他又开始迟疑，其实心情也是有点复杂的。说不好到底是纠结还是轻松。<br/><br/>
算了算了，想不通就不去想！不就是换了个小娘共处么？<br/><br/>
不过嘴炮突然换贤妻，这个来去还是有点大的说。<br/><br/>
这样的剧情，还真的没什么经验。<br/><br/>
她在热饭，那我又该怎么办？<br/><br/>
要不要泡壶茶，再找张报纸来翻翻呢？<br/><br/>
“欧巴，听说今晚是你的新剧首播啊，你家的电视我不太会操作，能打开看一下么？”<br/><br/>
厨房里又响起孝敏的声音。<br/><br/>
被她这么一提醒，南方才恍然想了起来，从矮几抽屉下找出遥控器：“哦哦，好，但也不知道现在是不是已经播完了啊，等等哈~”<br/><br/>
打开电视，换到SBS第一频道。<br/><br/>
“颂伊啊！”电视里响起了一声大喊。<br/><br/>
“已经开始了么？”孝敏从厨房中探出头来，一脸的兴奋。<br/><br/>
待看清楚画面，她立刻激动的冲到客厅里：“啊！是智妍啊，是屋里小智妍啊，这个造型好可爱！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287473"&nbsp;&nbsp;chaptername="第二百零三章&nbsp;&nbsp;转换">加入书签</a>
</div>
