    
        <br/><br/>    没有恶意是感觉没有恶意，可瞧着永宁公主和严永凡夫妻俩都是七分认真三分八卦的眼神，朱翊镠感觉这对儿夫妻俩好像知道一些什么似的。
<br/><br/>    所以想着他们是不是故意为之？
<br/><br/>    于是开口问道：“你们怎么突然想起郑淑嫔来了呢？”
<br/><br/>    永宁公主浅浅一笑，如是般回道：“不是突然想起，而是一看到弟弟就情不自禁地想起郑淑嫔。”
<br/><br/>    “这是为何？”朱翊镠好奇地问。
<br/><br/>    答话的却是严永凡：“因为一看到郑淑嫔就情不自禁地想起小舅子啊。”
<br/><br/>    “我去，姐夫说了不等于白说吗？”朱翊镠没好气地道。
<br/><br/>    “那可不对哦！”严永凡却笑着辩解道，“怎么等于白说了呢？看到小舅子你就立即想到郑淑嫔，而看到郑淑嫔就立即想到小舅子你，足以说明郑淑嫔与小舅子你的密切关系。”
<br/><br/>    这是什么鬼逻辑？
<br/><br/>    听得朱翊镠内心不由得一激灵，好像他们俩知道却要故意套话似的。
<br/><br/>    只是这事儿嘛……
<br/><br/>    嘿嘿，当然无可奉告。
<br/><br/>    即便公主与驸马怀疑或知道，朱翊镠也会当作什么都没发生失口不认的。
<br/><br/>    好在看得出来，他们夫妻俩虽然肯定是存心一问，但并无恶意。
<br/><br/>    ……
<br/><br/>    直到朱翊镠要离开时，严永凡才认真提到一个严肃而迫切的问题。
<br/><br/>    “小舅子，你不是一直担心进京后就无法离京，所以才拒绝皇兄曾经的邀请吗？这次主动进京还能安然离开不？”
<br/><br/>    朱翊镠摇头：“暂时我也不清楚。”
<br/><br/>    严永凡直言不讳地道：“皇兄或许会出面挽留的，也或许会暗中指使人不让你走，小舅子想好应对策略没有？”
<br/><br/>    朱翊镠继续摇头：“走一步看一步。”
<br/><br/>    严永凡一副热心肠，又交代道：“那小舅子得提前做好准备，正所谓未雨绸缪，不然到时候非但走不成，还有可能有危险，毕竟小舅子身份特殊。”
<br/><br/>    “多谢姐夫提醒！”
<br/><br/>    “与我客气啥子？需要帮忙，随时知会我一声便是。”严永凡拍着胸膛，一副解人于倒悬中的神情。
<br/><br/>    “好！”朱翊镠点了点头。他能感觉到严永凡的真诚与热心。
<br/><br/>    反正答应也不掉一块肉，说不准哪天真需要驸马帮忙呢。
<br/><br/>    ……
<br/><br/>    探视胡逸仙也不是一次两次了。
<br/><br/>    尽管之前刑部尚书是公正严明绝不攀附的严清。但对朱翊镠而言，还是有办法进入刑部牢房的。
<br/><br/>    这已经记不清是第几次探视了。
<br/><br/>    胡逸仙还是一副老样子。
<br/><br/>    虽然是蹲监，可因为朱翊镠暗中打点，他也没受苦。
<br/><br/>    忽然见到朱翊镠出现在他眼前，胡逸仙比永宁公主和驸马都还要惊讶，怔愣半天没说出话来。想着这家伙怎么这时候出现在这里？
<br/><br/>    “你是人还是鬼？”胡逸仙怔愣半天才对着朱翊镠挤出这么一句话来。
<br/><br/>    朱翊镠摇头而笑，带着几分讥诮的口吻道：“胡大仙儿怎么吓成这样？觉得我这时候出现在这里很不可思议吗？”
<br/><br/>    胡逸仙伸手摸了摸朱翊镠额头，然后喃喃地道：“还真是个大活人诶。”
<br/><br/>    随即，他又纠正道：“我想说，你不是出现在这里不可思议，而是你这时候进京让人觉得很不可思议。”
<br/><br/>    “胡大仙儿为何如此警觉？”朱翊镠依稀记得上次离京前他也探视过。
<br/><br/>    那次胡逸仙提醒他离京时，包括离京后都要加倍小心，防止被人暗算。
<br/><br/>    而且还将他的心思几乎猜透了，分析得头头是道，让朱翊镠着实惊讶。
<br/><br/>    “来，你看着我的眼睛，不要眨。”胡逸仙像是一位心理学大师正在测试。
<br/><br/>    朱翊镠依言，注视着胡逸仙。
<br/><br/>    或许是因为胡逸仙经历多的缘故，让他越来越觉得这老头透着一股神秘。
<br/><br/>    “你进京有事儿。”胡逸仙道。
<br/><br/>    “废话，没事儿进京作甚？”朱翊镠抛过去一个大白眼。
<br/><br/>    “你的事儿尚未完成。”胡逸仙又道。
<br/><br/>    “有本事说清楚是什么事儿。”
<br/><br/>    “是一件天大的事儿吧。”胡逸仙咂摸着嘴，像是在故意卖弄玄虚，但又像是在思索。
<br/><br/>    “猜，猜中了，我找人救你出去。”朱翊镠索性相激。
<br/><br/>    “此话真的？”胡逸仙双眼光芒一闪，似乎看到无限的希望。
<br/><br/>    “你不是要在监狱里忏悔余生吗？”
<br/><br/>    “可我想念孩子们。”胡逸仙流露出真情实感。只是他的真情实感总让人觉得掺杂着着几分假。
<br/><br/>    无它，只因他身上独特的“气质”在那摆着，这没办法。
<br/><br/>    朱翊镠认真地道：“那就争取猜中。”
<br/><br/>    胡逸仙凝眉想了想，抬头看了看朱翊镠，然后掐指一算，小声说道：“你表明是进京探望你娘亲来着，但实际上是布置对付皇帝爷的方案。”
<br/><br/>    “……”朱翊镠不由得一怔愣。
<br/><br/>    “潞王爷，潞王爷？”胡逸仙一副小心翼翼的样，这时他的声音也格外的轻。
<br/><br/>    “你在监牢里每天都做什么？”朱翊镠问道。
<br/><br/>    “也没做什么，无非一忏悔，二胡思乱想，三吃饭睡觉。”
<br/><br/>    “对天下事知多少？”
<br/><br/>    “不多，应该不及潞王爷。”
<br/><br/>    “谦虚作甚？”
<br/><br/>    “真不是谦虚，我只是见的人见的事多，所以比常人多一个心眼儿罢了。”胡逸仙如是般回道。
<br/><br/>    “本来今天来是想托人救你出去，可现在我已经反悔了。”
<br/><br/>    “潞王爷，说话可得算数啊！”胡逸仙急眼了。
<br/><br/>    “我说什么了？”
<br/><br/>    “……”胡逸仙一愣，想着猜中就放他出去，可一个人的心事儿又怎么知道猜没猜中呢？完全取决于对方——对方说猜中就猜中了，说没猜中就没猜中——这这根本无法验证啊！
<br/><br/>    “问你。”朱翊镠也没有给胡逸仙太多思索的时间。
<br/><br/>    “潞王爷请问。”
<br/><br/>    “这次进京我有危险吗？”
<br/><br/>    “当然没有。”胡逸仙脱口而出。
<br/><br/>    “你想都没想，为何如此肯定？”
<br/><br/>    “第一，潞王爷既然这时候进京，就表明很有信心离开；第二，潞王爷如此聪明，即便有危险，也能逢凶化吉；况且，潞王爷还有许多同道中人，再加上慈圣太后娘娘把关，又怎会有危险？潞王爷可是一个有福之人啊！这一点要比皇帝爷强。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>