
青舟之上的秦珂等人，眉头忽然一皱。<br/><br/>
一股莫名的悲恸之意从他们心头升起。<br/><br/>
他们甚至还不知晓发生了什么。<br/><br/>
但下一刻，一缕清凉之意，透过蒙蒙的青光，洒落下来。<br/><br/>
下雨了。<br/><br/>
磅礴的大雨倾泄而下，伴着轰鸣的雷声。<br/><br/>
只是这雨点，仔细一看，竟是鲜红之色！<br/><br/>
虚空中，隐隐传来恸哭之声。<br/><br/>
天降血雨，苍穹恸哭。<br/><br/>
江南心中，陡然升起不祥的预感。<br/><br/>
此刻，青州已经进到京城之内，底下是黑压压的和黑暗军团与大夏禁军在厮杀。<br/><br/>
而随着圣人的陨落，出自他手的青舟，也完成了最后的使命，光华散尽，跌落云端。<br/><br/>
只见秦珂等人，目中竟是噙满了泪水，表情悲恸。<br/><br/>
“天地恸哭，青舟坠落……老师……陨落了……”<br/><br/>
秦珂双双手握紧，指甲陷入肉中。<br/><br/>
江南张了张嘴，想要安慰两句，却不知如何开口。<br/><br/>
良久，他才说道：“秦夫子，战争还未结束。”<br/><br/>
一众书院之人，抬起头。<br/><br/>
秦珂望着下方沉沉的黑暗军团，煞气自他眼中浮现。<br/><br/>
“是啊……老师的战斗，结束了。”<br/><br/>
“但我等的战争，才刚开始！”<br/><br/>
“火来！”<br/><br/>
一言出，万法随，于是，漫天灵气朝他汇聚而来！<br/><br/>
化作熊熊燃烧的天火，坠落而下！<br/><br/>
火焰中，无数异形在惨嚎中化作灰烬！<br/><br/>
满身血污的禁卫军抬起头，像他们投来感激的目光。<br/><br/>
“江南，我们分开走。”<br/><br/>
秦珂深吸一口气，望着被黑暗军团所覆盖的京城，狠声道：“将这些来犯之敌，斩尽杀绝！”<br/><br/>
话语中，杀意腾腾！<br/><br/>
江南点头。<br/><br/>
一行人四散而开，汇入战场之中！<br/><br/>
江南，朝着皇宫的方向而去。<br/><br/>
沿路所见，原本恢宏大气的街巷，已经化作残檐断壁，一片废墟。<br/><br/>
无数残肢与鲜血铺满地面，奔腾的火焰在血雨之下被浇灭，散出漆黑的硝烟。<br/><br/>
扑面而来的血腥味儿令人作呕。<br/><br/>
如今的情势并不算好。<br/><br/>
圣人身为一品，乃是和大绣衣一样，站在人道修者顶端的存在。<br/><br/>
但即便如此，面对那所谓的牧者，也没有坚持太久时间。<br/><br/>
.<br/><br/>
李青身负沉重的铁甲，带领着一队人马穿行在街巷之间。<br/><br/>
半个时辰前，他满编的小队有三十人。<br/><br/>
皆是禁卫中的精锐武夫，修为最低，也是七品！<br/><br/>
但如今，当李青再回过头望去，只见还跟在自己身后的，之声自己七八道疲惫的身影。<br/><br/>
上一条巷子中，李青的副官死了。<br/><br/>
那是一个已经四十来岁的老兵，脾气很好，夫妻恩爱，女儿刚满五岁，扎着羊角辫，活蹦乱跳。<br/><br/>
他每次说起女儿，眼中都会泛起光芒。<br/><br/>
然后，他死了。<br/><br/>
被怪物感染，亲手死在李青的矛下。<br/><br/>
死者无声，活着的人亦不乐观。<br/><br/>
他们铁甲之上，也已经是鲜红一片。<br/><br/>
敌人的血，自己的血，战友的血，混杂着鲜红的雨水，散发出难闻的腥味儿。<br/><br/>
这是战争的味道。<br/><br/>
李青望向前方的街巷，其中隐隐穿行而过的漆黑异形。<br/><br/>
目露杀意。<br/><br/>
它们无穷无尽，杀了一头，又会涌出另外一头。<br/><br/>
杀了一群，又会涌出另外一群。<br/><br/>
这是一场难有尽头的战争，唯一的尽头，就是死亡。<br/><br/>
但即便如此，李青也未曾退却半步。<br/><br/>
这是京城，这是故土，这是他孱弱的父母妻儿最后一道防线。<br/><br/>
他举起手中的长矛，指向前方的巷子，沙哑的声带低吼出声，<br/><br/>
“杀！”<br/><br/>
于是，活着的人跟着他一起，冲进了巷子中。<br/><br/>
鲜红而冰冷的雨中，黑暗军团发现了他们的踪迹。<br/><br/>
簇拥着，围了过来。<br/><br/>
一头，两头，三头……密密麻麻！<br/><br/>
李青率先出击，恢宏的灵气化作璀璨金光，灌注进长枪之中，长虹贯出！<br/><br/>
洞穿一头怪物的脑壳！<br/><br/>
身后的军士，也是嘶吼出声，一时间，刀兵四起！<br/><br/>
寒光凛冽的兵刃睥睨开阖之间，黑暗军团一头头异形怪物被斩杀！<br/><br/>
但它们一死，立刻便有新的异形补上！<br/><br/>
李青记不得杀了多少。<br/><br/>
但他感觉手中的铁矛，愈发沉重，目光也愈发模糊。<br/><br/>
要结束了……<br/><br/>
李青耗费最后的力气，取出腰间的短刀，刺向自己的脖颈！<br/><br/>
不能在活着的时候被这些怪物感染，否则便会被其同化，化作敌人。<br/><br/>
所以李青的队伍，在第一次有人被感染后，便下了命令。<br/><br/>
死，也要死在自己人手中！<br/><br/>
就在刀锋触碰到他的肌肤时，一股柔和的力量打断了他。<br/><br/>
随后，他便看到一尊魁梧的身影，从天而降！<br/><br/>
它高达数丈，如同巨人一般，口吐虹霞，身披黄巾！<br/><br/>
一脚，便踩碎了无数异形怪物！<br/><br/>
紧接着，他在怪物的浪潮中，驰骋纵横，如同神明下凡！<br/><br/>
每一拳，皆轰碎无数怪物！<br/><br/>
他猛然睁大了眼，却见一道年轻的身影站在那巨人的肩膀之上。<br/><br/>
此人一剑斩出，冰冷的剑光爆发之间，如海一般的异形便寸寸炸裂！<br/><br/>
李青感觉，这人的模样，有些熟悉。<br/><br/>
忽然，他想起来了！<br/><br/>
昨天，昨天他见过此人！<br/><br/>
在那瑰丽的封王大典之上，这年轻人加冕了大夏百年来第一个异姓王！<br/><br/>
——神武镇西王，江南！<br/><br/>
李青撑着疲惫的身体，眼中又燃起希望的火焰！<br/><br/>
“多谢江王爷出手相助！”<br/><br/>
江南摆了摆手，跳下黄巾力士的身体，来到李青身边，拍了拍他的肩膀，“好好活着！”<br/><br/>
然后，朝着皇宫的方向，奔行而去。<br/><br/>
但那尊魁梧的力士，却留在了街巷之中，与他们一同作战！<br/><br/>
李青绝望的心，又燃起希望的火苗！<br/><br/>
.<br/><br/>
另一边，江南穿行在早已经化作血腥战场的京城之间。<br/><br/>
到现在，他已经唤出了百尊黄巾力士，就在京城各处，帮助那些禁卫们抵御黑暗军团。<br/><br/>
以他如今的道行，驱使百尊黄巾力士，还是能做到的。<br/><br/>
而那些涌入京城的漆黑异形怪物，绝大多数都不太强大，只有七八品的样子。<br/><br/>
但胜在数量极多，还能感染人类，增加自身兵力，实属难以应付。<br/><br/>
一开始，京城的禁卫军和修者们加在一起，还可以与他们势均力敌。<br/><br/>
但随着时间流逝，人终究会疲惫，会力竭。<br/><br/>
黑暗军团却仿佛精力无限，越战越勇，不惧痛苦与死亡。<br/><br/>
简直就像是机械一般。<br/><br/>
所以，人类一方的劣势，愈发明显。<br/><br/>
更何况，黑暗军团并非都是杂鱼，也有战力极为恐怖的个体。<br/><br/>
江南之前所遭遇到的最强的一尊，乃是三品！<br/><br/>
在江南将他斩杀之前，这尊异形怪物附近已经堆满了禁卫和修者的尸骸。<br/><br/>
而诺大的京城中，这样的存在不知道还有多少。<br/><br/>
加上那能击杀一品无上存在的牧者。<br/><br/>
情势堪忧。<br/><br/>
江南深吸一口气，继续朝前走去。<br/><br/>
这是一场灾难。<br/><br/>
它爆发地无比突兀。<br/><br/>
一个不甚，对大夏，对整个上元，都是灭顶之灾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68464816"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;血染京城">加入书签</a>
</div>
