
苏落芙怔住，抬眸看着秦烨，眼里震惊。<br/><br/>
秦烨随后吩咐两个丫头处理好这儿的事，他便拉着苏落芙去苏家后院，想要去她的院子瞧瞧。<br/><br/>
“你……你放手！”苏落芙羞恼不已，一直挣扎。<br/><br/>
秦烨回头，见她双眼都红了，心里有点难受，只得放开了手。<br/><br/>
苏落芙擦了擦眼角，与他离得了几步，“你这是做什么？这是我家的事。”<br/><br/>
“你的事，我想管。”秦烨犹豫了一下，才道出口。<br/><br/>
“我们来日是要退亲的，你现在管太多，不是招人嫌吗？”苏落芙并不想如此，总觉得秦烨是在施舍可怜自己。<br/><br/>
她好不容易才将自己的小心思掩藏起来，不让任何人知道。<br/><br/>
秦烨直视着她：“我……我不想退亲。”<br/><br/>
苏落芙怔了怔，一时间呆呆的看着她，四目相对，她脸蛋红了红。<br/><br/>
“可我们说好了。”苏落芙嘟囔着，“若因为山洞的事情，不必如此。”<br/><br/>
“不是！”秦烨大声否认，他现在没了以前的冷静，“你以前喜欢我，难道现在不喜欢了？所以才一直想着要退亲？”<br/><br/>
被人戳破了心事，苏落芙的脸蛋儿更加火辣。<br/><br/>
她低着头，看着自己的绣花鞋头，说道：“秦公子，我说过了，我不强人所难。而且天下间那么多好儿郎，我总能寻到……”<br/><br/>
“你口中说的好儿郎，就是杨文忠？”<br/><br/>
“啊？”<br/><br/>
“是不是杨文忠？”<br/><br/>
“这跟杨表哥有什么关系？”<br/><br/>
秦烨挑眉，呵，还喊起了杨表哥，看来她是在慢慢接受杨文忠了。<br/><br/>
他火冒三丈，目光阴冷，盯着苏落芙，也开始霸道起来：“你是不是想着，与我退亲之后，再跟杨文忠定亲？我告诉你，想都别想，你若敢，我就去烧了杨府！”<br/><br/>
“你……你不要胡说！”苏落芙一颗心砰砰乱跳的，又羞又恼，“我跟杨表哥清清白白的，你怎能这样说！”<br/><br/>
还有，烧了杨府又是什么？<br/><br/>
苏落芙再嗔道：“秦公子，你不跟王爷学点好，怎么净是学着他的狂妄霸道来了？杨家虽然官职不高，但好歹是朝廷命官，你要烧杨府，岂不是要惹祸上身！”<br/><br/>
听罢，秦烨忽然心情大好，转而扬起嘴角笑了笑。<br/><br/>
她好像……在关心自己。<br/><br/>
他眉眼清亮，朗声一笑说道：“其实我和王爷是差不多的人，要不然我们哪能走到一道？”<br/><br/>
苏落芙撇撇嘴，她以前怎么没发现？<br/><br/>
以前的秦烨，可是话都不说多一句的。<br/><br/>
然而现在，他难得一笑，如沐春风般，拨动了她的心弦。<br/><br/>
苏落芙连耳根子都发红了，她大窘，只能赶紧低下头，不敢再看着他。<br/><br/>
秦烨此刻心里是美滋滋的，他有点喜欢她娇羞的模样，便上前捏了捏她的脸蛋儿，道：“所以这样的我，你还喜欢吗？”<br/><br/>
“我……”苏落芙茫然着，搞不明白秦烨为何要跟自己说这些。<br/><br/>
“我其实心仪你，所以你不要再想着退亲了，可好？”秦烨轻声问道。<br/><br/>
苏落芙猛地抬眸，甚是惊讶。<br/><br/>
脑袋一片空白，耳朵似乎也听不到其他声音了。<br/><br/>
秦烨……心仪她？<br/><br/>
怎么可能！<br/><br/>
……<br/><br/>
转眼三月底，东章成也要带着苏尹月回东宁去了。<br/><br/>
东宁国依附大启多年，年年进贡，甚是恭敬，在他们临走前，启武帝便命人安排了一次宫宴。<br/><br/>
内务府犯了难，不知道要不要请楚霁风，毕竟他们都和离了，在宴席上见面，估计得翻天吧？<br/><br/>
<br/><br/>
安公公特意去问了问启武帝，启武帝沉吟片刻，说道：“自然要请他了，他护了多时的人要舍他而去了，他那嘴脸肯定难看得很。”<br/><br/>
楚霁风就是一直太顺风顺水了，现在受一下挫折也是应该的。<br/><br/>
启武帝现下倒不是很想把人杀了，好歹也能折磨楚霁风多一会不是吗？自己可是经常被楚霁风搞得焦头烂额呢！<br/><br/>
宫宴这日，启武帝穿上了尚宫局送来的新龙袍，戴上了东珠金冠，目光炯炯有神，整个人显得精神奕奕。<br/><br/>
安公公奉上了最后一颗金丹，道：“皇上，最后一颗金丹了。”<br/><br/>
启武帝哈哈笑了一声，一口将金丹服下：“此次东章成并不是一无是处，他炼的金丹好像更好。”<br/><br/>
这一个月，他精力充沛，像是回到了自己二十多岁的时候。<br/><br/>
最可惜就是，服用金丹的时候不能与女人亲密，所以他忍了许久。<br/><br/>
现在服用了最后一颗金丹，过上几日，他就能宠幸后妃了。<br/><br/>
“老奴看着，皇上的精神的确是更好了。”安公公说着，“皇上要充盈后宫，皇后娘娘那边已经在挑选着了。”<br/><br/>
“哼，她一个妒妇，能给朕挑选什么好的。”启武帝哼了哼，想着等宫宴结束后，他就亲自挑选，“朕的儿子就是太少了，现在朕身子好了，多选点新人进宫，好给朕再生几个皇子。”<br/><br/>
安公公满脸笑意：“皇上如今身子康健，定能得偿所愿，枝繁叶茂。”<br/><br/>
好话谁不乐意听，特别还是男人这些事。<br/><br/>
启武帝又问：“那边可安排好了？”<br/><br/>
安公公说道：“已经有人给宋将军送去密旨了。”<br/><br/>
启武帝点点头，放了心，毕竟宋岸是忠心耿耿的，这么多年来从未出过岔子，此次让他带着御林军在半路拦截刺杀苏尹月，肯定不会出什么问题。<br/><br/>
很快，龙驾就到了迎风殿。<br/><br/>
席上已经坐满了人，看见启武帝驾临，立即下跪行礼。<br/><br/>
除了楚霁风还是病怏怏的坐在席位上。<br/><br/>
启武帝坐下来后，面容缓和，命人平身。<br/><br/>
甄皇后如今失了宠，一月也见不到启武帝一次，今日宫宴总算能见一次了，她却呆了眼。<br/><br/>
乍眼看，启武帝就像是不满三十，脸上没几道皱纹，头发乌亮！<br/><br/>
反观自己，越发人老珠黄，倒像是启武帝的娘。<br/><br/>
众臣子一对比，觉得帝后坐在一起，的确是相差甚远。<br/><br/>
启武帝对众人的反应很满意，他笑了笑，说道：“今日是给东宁公主和大蛊医送行，大家可畅快开怀，不用拘束！”<br/><br/>
说着，又命安公公给苏尹月送去礼物，彰显大国的气度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="59797170"&nbsp;&nbsp;chaptername="第263章：我心仪你">加入书签</a>
</div>
