
只有一种可能，那就是宁意涵平时压根没有关心过宁末然。<br/><br/>
这时，宁意涵身后的几名同学看向她的眼神微微有些复杂了。<br/><br/>
听见宁意涵的道歉，宁末然脸上依旧巍然不动，只是那双狭长的桃花眼淡淡扫了过去，带着几份难以言喻的压迫感。<br/><br/>
“嗯，现在知道了？”<br/><br/>
对上宁末然带着些许嘲讽的视线，宁意涵更加觉得心里难受。<br/><br/>
“我现在知道了，姐姐真厉害。”<br/><br/>
在说出这最后一句话之后，宁意涵终于再也呆不下去，转身直接冷着一张脸往另外一边走去了。<br/><br/>
见宁意涵都走了，她身后的几名女生面面相觑，犹豫了一下，也分别离开了。<br/><br/>
餐桌这边终于暂时安静了下来。<br/><br/>
看着宁意涵狼狈离开的模样，林心妍努了努嘴，忍不住嘚瑟。<br/><br/>
“让她之前一直不肯相信末然同学，现在在同学面前被打脸了吧？真是活该！我们末然同学可是保送的，哪是她能够相比的！”<br/><br/>
林心妍得意极了。<br/><br/>
看见宁意涵刚才那难看得像是吃了个苍蝇一般的脸色，她心里就觉得格外满意。<br/><br/>
这个宁意涵什么都不知道就好意思跑过来乱说，真是活该！<br/><br/>
因为之前的动静，已经有不少人朝着他们这边看了过来，宁末然扫视了一圈，低下头去吃饭，轻声道。<br/><br/>
“行了，既然她都走了，你也低调一点。”<br/><br/>
此时林心妍也注意到有不少人都看向了自己这边，她笑眯眯的跑到宁末然的旁边，与她并排坐下。<br/><br/>
“不怕，末然同学，这次是她们主动找事在先，就算有人看见了也是她丢脸，宁意涵这就是自找苦吃！”<br/><br/>
让她说谁不好，非要说到末然同学头上！<br/><br/>
人家可是把巴木猜想解开的人，这是宁意涵一个小小的艺术生能够相比的吗？<br/><br/>
林心妍嗤之以鼻。<br/><br/>
周围围观的人群也渐渐散开，大家各自去吃着饭，忽然，宁末然目光微顿，看向不远处，语气轻缓。<br/><br/>
“他来了。”<br/><br/>
林心妍正埋头苦吃，听见宁末然这句话，迷茫的抬起头来。<br/><br/>
“谁来了？”<br/><br/>
她刚问出这个问题，就看见陌子行端着餐食径直朝着她们走了过来。<br/><br/>
林心妍的脸色瞬间就变了。<br/><br/>
“好巧啊，原来你们都在这里吃饭！”<br/><br/>
陌子行直接端着自己的饭笑嘻嘻的打算坐在林心妍的旁边，可还没等他走过去呢，林心妍却腾的一下站了起来。<br/><br/>
她面无表情，脸色极其冷漠，甚至看都没看一眼陌子行。<br/><br/>
“末然同学，我已经吃饱了，我想起我还有事，就先走了。”<br/><br/>
说完，林心妍便直接端着自己还没吃完的饭菜转身离开。<br/><br/>
宁末然本来想叫住她的，但看见她微沉的脸色，最终还是没有叫她停下。<br/><br/>
陌子行一头雾水。<br/><br/>
他看着林心妍远去的背影，又好奇地看向宁末然，一脸的摸不着头脑：“怎么我一来林心妍就走了，她又在发什么疯？”<br/><br/>
而且他刚才看林林心妍气冲冲离开的模样，好像在生自己的气？<br/><br/>
看着陌子行一脸什么都没发现的样子，宁末然心中叹了口气，摇了摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555628"&nbsp;&nbsp;chaptername="第516章&nbsp;&nbsp;好巧啊">加入书签</a>
</div>
