    
<br/><br/>    泥煤的，这下惨了。
<br/><br/>    骗人被受害者当场抓包，囧。
<br/><br/>    “还不过来！”
<br/><br/>    帝弑天语气冷硬，也带着不容置疑的命令。因为太过生气，侧脸的线条感更重了些，散发着专属于男人的魅力。
<br/><br/>    艾玛，你这么凶银家敢过去吗？
<br/><br/>    某兽心里委屈，身子下意识的往哈雷身后缩了缩。
<br/><br/>    这一细微的举动，帝弑天自然没有遗漏。他的双眼刺痛，视网膜上淬满了冰渣子，像是随时能冻结万物。
<br/><br/>    不得不说，某兽这个小动作彻底的激怒了他。
<br/><br/>    天知道他此刻有多愤怒。
<br/><br/>    白天见状，立刻上前，走到某兽身旁，柔声细语的说道：“王后娘娘，您不知道王上为了找您，差点儿把整个王宫翻过来，他就是担心您出事儿。”
<br/><br/>    对哦，貌似这次是它不对。
<br/><br/>    所以这个男人会这么凶，全是因为担心它。
<br/><br/>    这样想着，某兽感觉羞愧了。
<br/><br/>    双腿一蹬，一跃，动作熟稔的扑进了帝弑天的怀抱。
<br/><br/>    嗅着那熟悉的味道，有种莫名的安全感，就像是迷途的羔羊，找到了家一般。
<br/><br/>    很想，一直这样依赖着。
<br/><br/>    抬头，对上了帝弑天的深邃的墨眸。适才的怒意早在这小东西扑过来时，就褪去了一大半。
<br/><br/>    从何时开始，孤傲冷清的他变得这般情绪化了……
<br/><br/>    嘤嘤嘤，银家不是故意滴，你就大人大量，饶了银家这一次吧。主动承认错误滴孩子，是好孩子。
<br/><br/>    某兽瞪着一双水汪汪的大眼睛，用一副“我见犹怜”的神态对着帝弑天，两只爪子抱着帝弑天的一跟手指，不断摇晃的撒娇道。
<br/><br/>    丹凤眼中的冰渣，一点点的消融，周身的戾气散去。不知道为什么，面对这个小东西，他的心总是硬不起来。
<br/><br/>    要是换了别人，别说骗他，一个字惹他不快，就可能人头落地。
<br/><br/>    问世间情为何物，总是一物降一物。
<br/><br/>    “如果哈雷皇子没有其他事的话，就尽早回国吧。”帝弑天阴沉着一张脸，就好似六月里的阴雨天一般，没有一丝光彩。
<br/><br/>    语气冰冷坚硬，完全不是关心的口气。
<br/><br/>    额，某兽听了帝弑天的话，嘴角难以抑制的抽了抽。
<br/><br/>    这男人也太不客气了，逐客令都下的这么明显。
<br/><br/>    “是，有劳君王记挂了，明日哈雷就会启程。”
<br/><br/>    明日？那就是还要留一日，不行，太不安全。
<br/><br/>    “还是吃过午饭再走吧！”帝弑天再次言道。
<br/><br/>    “……”这算是客气嘛……
<br/><br/>    吃过午饭再走？貌似人家木有说不吃午饭就走吧，囧。
<br/><br/>    某兽感觉一群乌鸦嗷嗷的飞过，满脸黑线。
<br/><br/>    至于白天，额角也有一个明显的“井”字。
<br/><br/>    王上这也太那个啥了吧……
<br/><br/>    许是帝弑天也察觉了气氛的诡异，方袖一挥。
<br/><br/>    “回宫！”
<br/><br/>    就在他要转身的那一刻，某兽突然想到了什么，一只爪子抓着帝弑天的衣服，另一只指着哈雷的方向，“吱吱吱”叫个不停。
<br/><br/>    嘤嘤嘤，银家的玉坠，银家的玉坠还木有拿呢。
<br/><br/>    一想到那个很值钱的玉坠，某兽早就把帝弑天适才的怒火抛到九霄云外了。
<br/><br/>    忽然，感觉一道凌厉的视线直逼过来，一片阴影笼罩了它小小的身子。
<br/><br/>    空气中的温度骤然下降，冷的有些刺骨。
<br/><br/>    艾玛，怎么突然感觉好冷。
<br/><br/>    不知怎么的，心头突然浮现一抹不太好的预感。
<br/><br/>    抬头的瞬间，一张黑的阴沉的脸闯入它的视线。
<br/><br/>    吓，它肿么忘了，这个男人还在气头上。
<br/><br/>    囧！
<br/><br/>    “白天，立刻将莫哈国使者送出宫去！”帝弑天眉头一皱，沉声说道。
<br/><br/>    本来还想留他们吃午饭，如今看来不必了。
<br/><br/>    就这小东西那点心思，他怎会不知道。
<br/><br/>    适才他们的对话，他都听到了。
<br/><br/>    玉坠是吗？
<br/><br/>    该死的，难道这小东西不知道送玉的含义吗？
<br/><br/>    竟然还敢收！
<br/><br/>    看来，他很有必要教教它，如何做好一个王后了！
<br/><br/>    “是，王上。”白天示意，立刻走到了哈雷身旁，很自然的做出“请”的手势。
<br/><br/>    “哈雷皇子，请吧。”
<br/><br/>    金口一开，就等于圣旨，谁敢不从。
<br/><br/>    纵然不愿意，也得离开。
<br/><br/>    捏着手里的月牙玉坠，哈雷踌躇了片刻，终还是离开了。
<br/><br/>    有些人，有些事儿，不是他能惦记的……
<br/><br/>    看着消失在远处的哈雷，某兽心情悲痛欲绝。
<br/><br/>    那根白白胖胖的萝卜再次扭动的跳了出来，倚墙痛苦。
<br/><br/>    嘴里还喊着：哦，偶滴玉坠！
<br/><br/>    某兽正在悲愤欲绝之际，已然回到了卧龙殿。
<br/><br/>    下一刻，一道略带无奈的声音在耳边响起。
<br/><br/>    “好了，别闹。孤也有银子，很多的银子！”
<br/><br/>    帝弑天的语气很轻，不同于以往的冰冷，嘴角扯出一抹似有似无的笑。
<br/><br/>    不知道是被这小东西气的，还是逗得……
<br/><br/>    返回来复命的白天，刚走到门口，就听到这么一句。
<br/><br/>    一向淡定的嘴角不禁抽了抽。
<br/><br/>    他们王上这是在干吗？
<br/><br/>    炫富吗……
<br/><br/>    银子？
<br/><br/>    敏锐地捕捉到那两个字，某兽眸中的哀怨尽褪，鼻子两边的胡须轻轻耸动，立马儿抬起了头来。
<br/><br/>    “吱吱吱”你说你有银子，好多好多银子？
<br/><br/>    “是，孤有好多好多银子。”不知怎么的，帝弑天总能看懂它的意思。
<br/><br/>    或许，这就是冥冥之中注定的缘分。
<br/><br/>    真哒？
<br/><br/>    某兽双爪拖着下巴，一对莹亮的眸子睁得老大，看起来可爱极了。
<br/><br/>    “恩。”
<br/><br/>    轻弹了一下这小东西的额头，帝弑天温柔的点了点头。
<br/><br/>    他可是天泽的王上，全天下最有钱的人。
<br/><br/>    如果这小东西爱财，那么它留在他身边就对了。
<br/><br/>    看来，他又多了一个留下它的砝码。
<br/><br/>    转身，移动了一下花瓶。
<br/><br/>    原本静止的书架竟然开始移动，之后，就出现了一道暗门，十颗皮球大小的珍珠熠熠生辉。<br/><br/>