    
                <br/><br/>    
                第2240章
                
            
            <br/><br/>    
                “那是当然的啦，咱们刚刚可是在这片丛林之中杀了不少的异兽。这些异兽其中应该有不少都是它的手下吧，所以它这是在给自己的手下报仇呢！当然要追杀我们拉！”
                
            
            <br/><br/>    
                周元回答道。
                
            
            <br/><br/>    
                “呱......”
                
            
            <br/><br/>    
                他的话音刚落，那边巨大的龙魔蛙再次纵身一跃，就朝着周元他们这边扑了过来。
                
            
            <br/><br/>    
                “我去，我我怎么给忘记了，青蛙是用跳的。这一跳之下，比我们跑十步都要远啊！”
                
            
            <br/><br/>    
                看到这龙魔蛙一蹦三尺高，周元连忙对众跟班说道：“快散开，不要跑直线！”
                
            
            <br/><br/>    
                那些跟班听了他的话，也都纷纷散开。
                
            
            <br/><br/>    
                “呱！”
                
            
            <br/><br/>    
                那龙魔蛙看到众跟班分散开来，立刻就又是一声叫唤。
                
            
            <br/><br/>    
                紧接着，它大口一张。
                
                    
                
            
            <br/><br/>    
                顿时，一条红色的信子就从它的口中弹射出来。
                
            
            <br/><br/>    
                这条红色的信子就像是弹簧一样，直接朝着龙太子的身上袭来，让周元就感觉猝不及防。
                
            
            <br/><br/>    
                龙太子知道，这是那龙魔蛙的舌头。
                
            
            <br/><br/>    
                “这里这么多的人，你凭什么就追我一个啊！”
                
            
            <br/><br/>    
                看着那巨大而又恶心、沾满粘液的大舌头，他忍不住地吐槽道。
                
            
            <br/><br/>    
                可是在这里吐槽又有什么办法？
                
            
            <br/><br/>    
                那大舌头的速度飞快，只是眨眼的功夫，就已经来到自己的跟前了。
                
            
            <br/><br/>    
                眼看着这巨大的舌头，下一秒钟就要粘在自己的身上，将自己给裹住。
                
            
            <br/><br/>    
                却看到白光一闪。
                
            
            <br/><br/>    
                紧接着，一道身影就从天而降。
                
            
            <br/><br/>    
                “快走，这里交给我来！”
                
            
            <br/><br/>    
                这道身影的口中发出一声断喝，紧接着，他手中光芒闪烁，一道道的剑影就朝着那龙魔蛙的舌头上面射了过去。
                
            
            <br/><br/>    
                所谓开弓没有回头箭，那龙魔蛙的舌头既然已经射出，自然无法收回。
                
            
            <br/><br/>    
                只听一声惨叫，那龙魔蛙的舌头就直接被这道道剑光刺中，直接斩断。
                
            
            <br/><br/>    
                顿时，鲜血四溅。
                
            
            <br/><br/>    
                龙魔蛙一阵吃痛，就短时间地丧失了一部分战斗力。
                
            
            <br/><br/>    
                而此时的龙太子，这才可以看清楚来人的相貌。只见此时出现在自己面前的不是别人，赫然正是周元！
                
            
            <br/><br/>    
                一看到是周元出现，龙太子就不由得舒展了些许眉头：“你来的正好，快点帮我打死它！”
                
            
            <br/><br/>    
                而周元却带着一脸的苦笑：“瞧你说的，这篓子明明是你给我捅下来的，凭什么要我动手杀了它？快点给我过来，我现在需要你的帮助！”
                
            
            <br/><br/>    
                周元直接一招手，就把她给拽到了自己跟前。
                
            
            <br/><br/>    
                “你放开我，我自己会走！”
                
            
            <br/><br/>    
                龙太子一声抱怨。
                
            
            <br/><br/>    
                但他抱怨无效，眨眼间，就被拽到了周元的跟前。
                
            
            <br/><br/>    
                看着那巨大的龙魔蛙，龙太子就有些发憷。
                
            
            <br/><br/>    
                他拍了拍周元的肩膀，整个人就不由得往后退去：“你的实力比我强，我觉得你一个人完全可以胜任，加油，我相信你的！”
                
            
            <br/><br/>    
                他一步步地往后挪动，似乎是要脱离这里的战斗一样。
                
            
            <br/><br/>    
                但周元怎么可能让他就此离开呢？
                
            
            <br/><br/>    
                他一把拽住他的手，一用力，就将他给拽到了自己的跟前：“想跑？可没有门！”
                
            
            <br/><br/>    
                紧接着，就对他说道：“好了，咱们可没有时间在这里浪，快点给我布阵！一个低阶困阵，将它困住就可以了。接下来，就看我的吧！”
                
            
            <br/><br/>    
                龙太子有些不情愿，但他也不是不知好歹的人，此时当然不愿意看着周元一个人在这里战斗。
                
            
            <br/><br/>    
                见周元如是说道，他一挥手，就开始布置了一个阵法。
                
            
            <br/><br/>