    邵悦星在偌大的别墅内走慢悠悠的走着。
<br/><br/>    直接坐电梯上了三楼，她坐在休闲室内，里面有准备妥当的茶叶和茶杯，她坐在茶台上，自己给自己泡了一壶茶，端着茶杯，又走了会儿，从三楼往下看，能看到院子的中式庭院，小山水廊桥，虽然不大，但是也很别致，清幽好看。
<br/><br/>    可能因为只是欧阳庭一个男人住，这里充满着一些冷硬的气息，虽然设计很好，但是却缺少了一点柔和。
<br/><br/>    邵悦星笑了笑，不知道在想什么。
<br/><br/>    远眺过去，她能看到远处几栋别墅，各家有不同的风格，并不都是中式。
<br/><br/>    而她望过去的时候，正好有人在遛狗，一个眼神不经意过来，对上了邵悦星的身影，遛狗的人的表情看不到，她也么有深究，只是笑了笑，也不知道对方是否看到她的笑容。
<br/><br/>    星星转身下楼，去了二楼，主卧是欧阳庭的房间，虽然刚才他带着她进去过，但是现在她可不想自己一个人闯进去。
<br/><br/>    几层都看了看，她最后在底下一层，参观了下藏酒的地方。
<br/><br/>    邵悦星虽然不懂酒，但是爸爸那边也搜藏了很多好酒，有些她还是认识的。
<br/><br/>    这里还有个大影音室，她选了个电影点开看了看，正好是欧阳庭的电影。
<br/><br/>    这是一部警方卧底的电影，他在其中饰演的是一个警方到贩毒集团的卧底，他整个人似乎凶恶异常，这样帅气正气的长相，不知道为什么，眼神的变化就好像他本身就不是一个好人，加上一点装扮，犹如穷凶极恶的贩毒者。
<br/><br/>    他就是凭借这一部电影，一下拿下了好几个影帝奖项。
<br/><br/>    电影并不温馨，充满着人性的丑恶和可怕，暴力，色，还有残忍，邵悦星看的时候，小脸儿上充斥着不适应，眉头紧蹙，显然是不太喜欢，但是她却坚持看了下去。
<br/><br/>    欧阳庭过来的时候，正是他在电影中，跟一个女人的亲密戏，他这种身份，自然少不了女人的陪衬。
<br/><br/>    两人刚进了房间，欧阳庭将女人堵在了门板上，接着便是……
<br/><br/>    “星星~别看了。我会担心的。”
<br/><br/>    画面骤然一黑，是欧阳庭伸手挡住了她的视线，同时，手上也关闭了电影，那暧昧的男女声音戛然而止。
<br/><br/>    邵悦星耳边响起的是欧阳庭低沉又无奈的声音，似乎还有些紧张。
<br/><br/>    她伸手拉下他的手，抬头，欧阳庭满脸的无奈。
<br/><br/>    邵悦星笑了笑，“好，我不看了。但是你得给我讲一讲，过程如何，结局如何。”
<br/><br/>    欧阳庭顺势抓住她的手腕，将人给拉了起来，牵着她的手，往楼上走去。
<br/><br/>    而在这个过程中，欧阳庭也简单告诉了星星这个故事。
<br/><br/>    “这个角色的父母亲人都被杀害了，而他最后也牺牲了，但是结局，坏人被绳之以法。”
<br/><br/>    就这么简单？
<br/><br/>    星星显然不太满意，她嘟嘟嘴，看向了欧阳庭。
<br/><br/>    他冷峻的脸庞，带着很坦然的笑容。
<br/><br/>    “其实就是这样的，再多过程，也都是为这个结果服务的。而且，太过仔细了，怕你听了不舒服。因为……有些残忍。”
<br/><br/>    说的同时，欧阳庭伸手摸了摸小姑娘的脸颊，“星星，你不适合看到这些。”
<br/><br/>    邵悦星的脚步停了下，她靠着楼梯的墙壁，看着还在自己下个阶梯的男人。这个高度，她才能稍微平视这个男人。
<br/><br/>    她显然不认同欧阳庭的说法，小脸儿上带着一抹不高兴，还有认真。
<br/><br/>    她被父母保护的太好，已经隔绝了太多太多，当然也许东西，是不适合她，但是那是父母，她也没有异议。
<br/><br/>    现在，她已经是个成人了，她想要自己选择，要不要面对或者拒绝。
<br/><br/>    而对于欧阳庭的说法，她还是否认的。
<br/><br/>    “我并不是小孩子了，你不能用对待孩子一样对待我。”
<br/><br/>    当然即便是不高兴，小姑娘的说话，也依旧是软软的，并没有表达出她的不高兴。
<br/><br/>    欧阳庭心中好笑，但是面上也认真的对待。
<br/><br/>    他点头，捏了捏小姑娘的手，“好，我错了。我会改正。我们先吃饭，慢慢再说这个好吗？”
<br/><br/>    邵悦星只好点头，回到客厅，厨房的饭菜已经做的差不多了。
<br/><br/>    两人也没有吃多少，欧阳庭准备了两个菜一个汤，还有之前准备的饭后甜点和水果。
<br/><br/>    一荤一素一个汤，最简单的饭菜，邵悦星吃起来的时候，还是挺喜欢的。
<br/><br/>    她在开始，就表达了自己的喜欢。
<br/><br/>    “你做的确实很好。”
<br/><br/>    欧阳庭笑着，“谢谢夸奖。”
<br/><br/>    接下来是安静的吃饭时间，不过欧阳庭中间接了个电话，他表情看起来有些意外。
<br/><br/>    然后笑着说了句，“不可以，以后吧……好，我吃饭了。”
<br/><br/>    然后毫不留情的挂了电话。
<br/><br/>    邵悦星没有问，想来欧阳庭要是想要说的话，她就会说的。
<br/><br/>    一顿饭吃完，欧阳庭收拾好了之后，来到她身边坐着。
<br/><br/>    “刚才是我的一个朋友，也住在这里，刚才看到了你，想要过来打个招呼，被我拒绝了，”
<br/><br/>    两人好不容易有相处的机会，他怎么会让人来打扰？
<br/><br/>    况且，那人没个正形，也怕让小姑娘觉得不适应。
<br/><br/>    “为什么？”
<br/><br/>    邵悦星还不明白。
<br/><br/>    欧阳庭递给小姑娘一个草莓，塞到她的嘴边，星星直接含下，还在用疑惑的眼神看他。
<br/><br/>    “只是不想要让他来打扰我们相处的时间。”
<br/><br/>    邵悦星小脸儿红了下，点了点头，明白了，大概是害羞的不好意思，她没有再说什么。
<br/><br/>    欧阳庭眸中带笑，说道：“以后有机会，希望能够让你和我的朋友们都见见。他们都很好奇你的。”
<br/><br/>    “上次季总那些人吗？”
<br/><br/>    “他们也算，不过还有几个更好的朋友。”
<br/><br/>    “嗯，以后有机会，你也要见见我的朋友的。”
<br/><br/>    “自然，按照规矩，我要请你的舍友们吃饭的。”
<br/><br/>    宿舍里的人就算是她的娘家人，男朋友自然要请吃饭的。
<br/><br/>    不过鉴于现在欧阳庭的特殊，这顿饭还一直都没有进行呢。
<br/><br/>    “你最近都不拍戏吗？”
<br/><br/>    “不拍了，几个代言活动会参加，还有几个颁奖，剧本没有接，这几年重心会在公司，幕后。”
<br/><br/>    欧阳庭闲谈着，两人无所谓说什么，想到什么就说什么，时间不着急，他们今天有一天的时间，来相处，不被人打扰。
<br/><br/>    不过，星星一般都是睡午觉的，聊了一会儿之后，小姑娘就打了哈欠了。
<br/><br/>    欧阳庭早有准备，带着小姑娘去了主卧旁边的房间内。
<br/><br/>    等小姑娘睡下之后，他走出房间，站在门口，想着心爱的小姑娘在自己家里休息，心中就火热的很。
<br/><br/>    不过，这种热度可不能让他继续持续，他还是得时刻提醒自己冷静的。
<br/><br/>    来到楼下，欧阳庭的手机还在茶几上，静音了之后，那些噼里啪啦的消息都被忽视了。
<br/><br/>    这会儿，他才看了手机信息。
<br/><br/>    刚才在遛狗的那个朋友黎津正在不断的发信息，并且在朋友群里，控诉他的重色轻友。
<br/><br/>    “我去，我看到欧阳庭家里有女人。”
<br/><br/>    “欧阳庭竟然拒绝我去他家，他是不是在干坏事儿？”
<br/><br/>    “哼，重色轻友，女人是衣服，兄弟如手足，现在欧阳庭砍断了我这个手足，我要跟他绝交。”
<br/><br/>    “欧阳庭，你出来，有本事躲在里面不出门，我知道你在家，别不回应，开门开门开门……”
<br/><br/>    黎津这么神经质的人，其他人也喜欢看他表演。
<br/><br/>    不过莫寒抽空回了句，“是不是小仙女？”
<br/><br/>    “哇哦，是很漂亮的小仙女吗？我隔着老远没看清楚。”
<br/><br/>    “小仙女啊，莫寒可是见了娱乐圈那么多美女的，能被莫寒成为小仙女的，那颜值估计不低。欧阳庭没想到啊，你也是个颜控。”
<br/><br/>    “有才有貌，不要小瞧这位小仙女。”
<br/><br/>    莫寒的回答，断断续续，可能在忙，但是欧阳庭看完信息，群里的朋友都知道了这个有才有貌的小仙女是如何厉害的。
<br/><br/>    欧阳庭想，自己的心中的小姑娘，被他们都知道了这么优秀了，有种骄傲。
<br/><br/>    他终于回复了消息，“不急见面，再过段时间，会安排你么见面的。”
<br/><br/>    黎津立刻回复：欧阳庭，这个时候才回复，是不是把小姑娘给累倒了？
<br/><br/>    他嘴里就没有个干净的话。
<br/><br/>    欧阳庭回答：刚吃过午饭，她在午睡。黎津你脑子里除了这些，没有别的吗？
<br/><br/>    莫寒：黎津你还是注意点。小仙女那真的是单纯的很，我看欧阳啊，都不敢下手吧？
<br/><br/>    欧阳：行了，到此为止啊！
<br/><br/>    黎津：行吧，未来小嫂子不可亵渎。
<br/><br/>    莫寒：啧，太小了。欧阳庭，你吃嫩草这一点，我唾弃你。
<br/><br/>    黎津：我唾弃你！
<br/><br/>    欧阳庭眼角跳了下，这两个混蛋。<br/><br/>