    
        <br/><br/>    他们俩玩了半天，结果人家一句跟他不熟就将他打发了？
<br/><br/>    “乔小姐，咱们这关系，还不熟？”傅辰满脸疑惑。
<br/><br/>    乔绒点点头，看向在旁边一直默默围观他们没有说话的傅北峻：“北峻，咱们走吧，去我家里喝杯下午茶吧。”
<br/><br/>    傅辰：“……”
<br/><br/>    他总觉得自己被欺骗了。
<br/><br/>    “乔小姐，你不能请我一起去吗？”他笑着看向乔绒。
<br/><br/>    乔绒闻言，上下打量傅辰一番，随后道：“你配吗？”
<br/><br/>    “那你今天花了我这么多钱。”他气急。
<br/><br/>    “哦，这个啊。”乔绒像是回过神来了，随后，从钱包里掏出几百块钱，扔在傅辰面前，“喏，还给你，还有多的你就别找啦，以后记得，你自己是什么位置的人，就找什么样子的对象，别想一口吃成一个胖子。”
<br/><br/>    她扬着下巴，一副高傲的样子，眼中带着鄙夷的光芒，让傅辰觉得，自己在她面前忽然很渺小很渺小，根本就不敢抬起头来。
<br/><br/>    从小到大，他都是在富裕的家庭中长大的，在他的认知里，自己就是很有钱很有钱了，从来都是周围的人恭维他。
<br/><br/>    但是对于乔家而言，还是不够看。
<br/><br/>    可他还是觉得自己努力还能够上的。
<br/><br/>    但此时听到乔绒的话，傅辰感觉自己活的这十几年仿佛白活了。
<br/><br/>    一种无力感、羞耻感蔓延全身。
<br/><br/>    被人羞辱也就算了，对方还是个女孩子，家里还那么有钱，让他想泄愤，都不行。
<br/><br/>    乔绒此时已经跟傅北峻离开了。
<br/><br/>    已走出商场，乔绒便看向傅北峻：“怎样，满意了吗？”
<br/><br/>    傅北峻看着她的神色从刚刚的傲慢，切换回了如今的真实，忍不住挑了挑眉：“你演技不错。”
<br/><br/>    见他神色温和，语气也是柔和的，乔绒知道，傅北峻这次是挺满意她的做法的。
<br/><br/>    她笑着说：“那当然了，你交给我的任务，我都是很努力去完成的。”
<br/><br/>    说到这里，乔绒便道：“所以，你现在消气了吗？咱们是不是消除了恩怨？”
<br/><br/>    “你觉得可能吗？”傅北峻伸手，点了下乔绒的额头。
<br/><br/>    不可能，怎么可能呢？
<br/><br/>    尽管他现在对她已经没有了愤怒，但是，还有利用呀。
<br/><br/>    她的小脑袋瓜，估计想不出来，自己对她不是愤怒，而是利用吧。
<br/><br/>    所以不管她做什么，他都觉得不够。
<br/><br/>    在她的利用价值没有彻底用完之前，都是不够的。
<br/><br/>    乔绒听到傅北峻的话，极为纳闷。
<br/><br/>    这不够那不够，这位大哥是不是太过狼子野心了？！
<br/><br/>    还是觉得她很好说话，所以得寸进尺呀！
<br/><br/>    如果不是因为她惜命，她都要跟傅北峻拼了。
<br/><br/>    趁着他现在还没有变成那个大魔王，直接将他扼杀在摇篮里，岂不是一了百了？
<br/><br/>    这个心思起来了，乔绒便忍不住盯着傅北峻看。
<br/><br/>    少年面容夺目璀璨，无论怎么看都是那么的好看。
<br/><br/>    跟他的堂弟比起来，简直是天壤之别。
<br/><br/>    明明两人有着血缘关系，但是从脸跟气质上，差距实在太大了。
<br/><br/>    “傅北峻，你要不说直白点，你想要什么，我帮你实现了行不行？我寻思着我也没犯多大的错误，不过是爱错了人，你不能这样纠缠着我不放的。”
<br/><br/>    爱错了人，听到这句话，傅北峻莫名不爽。        <br/><br/>