    姜沛把碗里的汤喝完，又随便吃几口，起身。
<br/><br/>    临走前不忘感谢杨舒的热情款待。
<br/><br/>    杨舒没想到这个“钱二铭”居然也认识姜沛。
<br/><br/>    姜『吟』哥哥朋友也太多了。
<br/><br/>    她突然有点后悔撒这个谎，如果有人传到姜沛本人耳朵里，那可就太尴尬了。
<br/><br/>    一番纠结，她决定先向姜『吟』主动认错。
<br/><br/>    杨舒：【姜姜，我做错了一件事orz】
<br/><br/>    姜『吟』：【？】
<br/><br/>    杨舒用语音把刚刚的事复述一遍。
<br/><br/>    等了两秒，又继续敲字：【我不是故意冒充你哥女朋友的，主要是那个情侣房我没法住，就想着跟老板套套近乎，脑子一抽风就编了这么个身份】
<br/><br/>    【占了你哥便宜，我很对不起你哥orz】
<br/><br/>    姜『吟』：【我还当什么大事呢，就这个呀？】
<br/><br/>    【没事的，安啦】
<br/><br/>    【我们舒姐这么优秀貌美，说是我哥女朋友，那得是他占了你便宜才对】
<br/><br/>    杨舒：“……”
<br/><br/>    姜『吟』和姜沛是亲兄妹，怎么说都可以。
<br/><br/>    但杨舒和姜沛又不认识，今天的行为确实有点冒犯。
<br/><br/>    她再次编辑文字：【你帮我在你哥面前解释一下这事吧，转达一下我的歉意（/拜托）】
<br/><br/>    姜『吟』：【行，我一会儿就跟他说】
<br/><br/>    杨舒：【感谢（/亲亲）】
<br/><br/>    手机息屏放回口袋，杨舒彻底松上一口气，这才有心情继续享受当地的特『色』美食。
<br/><br/>    ——
<br/><br/>    姜沛此时推开了203房间。
<br/><br/>    一开灯，里面粉嫩得让他周身起鸡皮疙瘩。
<br/><br/>    圆形大床，中央用红『色』玫瑰花拼成爱心。
<br/><br/>    床尾一张欢乐椅，上面放了个情|趣球，不远处是s形沙发。
<br/><br/>    此外，还有其他功能各异的成人用品。
<br/><br/>    姜沛眼皮突突跳了几下，仿佛自己置身于什么风月场所，整个人都不好了。
<br/><br/>    怪不得杨舒不肯住这个房间。
<br/><br/>    这房间，他也没法住。
<br/><br/>    他拿手机给老板打电话：“你怎么还设这种『乱』七八糟的房间，让人怎么睡？”
<br/><br/>    手机里传来老板浑然不在意的声音：“我这房间怎么了，多浪漫，多梦幻！非常容易增进男女感情。若是进入感情怠倦期的情侣过来住一晚，第二天肯定重回热恋，多好的设计。”
<br/><br/>    “再说了，设主题房又不犯法，好多民宿酒店都有这个，平时生意好着呢。”
<br/><br/>    “情侣住当然没问题，关键你让我一个人住这种地方，像话吗？”
<br/><br/>    说话间姜沛不小心踩到那件极薄的粉『色』吊带裙，惊得连连后退，结果腿撞上床沿，不小心触碰到什么开关，那床竟毫无征兆地瓮声震动起来。
<br/><br/>    姜沛瞪大眼睛，不可思议地看着那张上下晃动的床，跟见鬼似的，脸上青红难辨。
<br/><br/>    他切断手机通话，大步从203出来，直奔楼下。
<br/><br/>    老板在前台坐着吃东西。
<br/><br/>    姜沛直接走过去，不容置喙的语气：“我今晚去你房里睡。”
<br/><br/>    “别呀。”老板不太情愿，“两个大老爷们挤一张床成什么样子？”
<br/><br/>    “一个大老爷们住那种『乱』七八糟的房间，成什么样子？”
<br/><br/>    老板从柜台起身，凑到姜沛跟前打量他片刻，噗嗤笑出来：“姜律师，你耳朵怎么红了？去情侣房里转一圈就害羞成这样，合着你是真没谈过恋爱呀？”
<br/><br/>    姜沛望过来的眼神里含了警告。
<br/><br/>    老板调笑着，拍拍他的肩安抚：“别生气，我正打算跟你说呢，刚刚我问了一对情侣，他们愿意换到203房间去住。他们俩现在出去了，等晚点回来跟你那个女朋友换个房，你就不用折腾了。”
<br/><br/>    女朋友三个字，老板故意加重了音量。
<br/><br/>    “对了，那对情侣住402，等换了房，你就能跟你女朋友住隔壁了，把握机会。”
<br/><br/>    四楼只有两间房，401是姜沛的。
<br/><br/>    姜沛无语，凉凉地盯着他一字一句：“我没女朋友。”
<br/><br/>    “哦，那就——”
<br/><br/>    老板重新换个词，“自称是你女朋友的女朋友。”
<br/><br/>    “……”
<br/><br/>    既然换房没他什么事了，姜沛懒得再多费唇舌。
<br/><br/>    抄着口袋上楼，准备回房看看钱一铭给他送来的文档资料。
<br/><br/>    他这次来鹤桥古城是出差。
<br/><br/>    最近接手的一个商业纠纷案，案情追踪过程中，涉及到这边一个旅游开发项目，于是过来仔细了解情况。
<br/><br/>    案情资料已经收集差不多，同事钱一铭家里有点事，他暂住这边等他。
<br/><br/>    钱一铭的老家，就在鹤桥古城。
<br/><br/>    关上门，姜沛走去电脑桌前，打开档案袋。
<br/><br/>    口袋里手机铃响，他捞起看一眼备注，接起。
<br/><br/>    手机里响起甜软的嗓音：“哥，你最近去哪了呀，每次回家都见不到你，出差吗？”
<br/><br/>    姜沛不认为姜『吟』会关心自己的日常行踪：“有事说事，忙。”
<br/><br/>    姜『吟』捧着电脑在床上趴着，扁扁嘴，这才说起正事：“是这样的，我有个闺蜜叫杨舒，她今天借用了一下你女朋友的名号，让我代她向你道个歉……”
<br/><br/>    她把杨舒跟她说的，又十分完整地重新复述一遍，传达给她哥。
<br/><br/>    见那边没动静，姜『吟』试着继续开口：“也不是什么大事，而且都主动坦白道歉了，你应该不至于因为这个生人家的气吧？”
<br/><br/>    “哥？？”
<br/><br/>    “哥，你有没有在听我说话？！”
<br/><br/>    姜沛将手机开免提放在桌上，手里翻阅着一份卷宗，灯光泻在冷峻的脸上，轮廓深刻硬朗。
<br/><br/>    默了片刻，他道：“你让她自己来跟我说。”
<br/><br/>    不给姜『吟』拒绝的机会，姜沛指腹点红『色』的按钮挂断。
<br/><br/>    继续翻阅卷宗。
<br/><br/>    ——
<br/><br/>    杨舒吃过晚饭回来，在客厅被老板叫住，说起一对情侣要跟她换房的事。
<br/><br/>    恰好那对情侣从外面逛街回来。
<br/><br/>    是眠眠和她男朋友。
<br/><br/>    主题房比普通房要贵，不用加价住进主题房，对眠眠他们来说是赚了，很乐意跟杨舒调换。
<br/><br/>    老板帮他们重新登记交换房卡，杨舒和眠眠愉快进行房间交换。
<br/><br/>    拉着自己的行李回新房间。
<br/><br/>    路过401，她步子稍稍停顿了下。
<br/><br/>    当初老板说让“钱二铭”给她换房时，提到他住401。
<br/><br/>    那应该就是这间了。
<br/><br/>    最终没有和“钱二铭”换房，邀他做模特的事也没提。
<br/><br/>    杨舒觉得今晚请他吃饭这事亏本了。
<br/><br/>    算了，反正她大度，不就一顿晚餐嘛。
<br/><br/>    如果后面能有幸给他拍几张照片，那她就赚回来了。
<br/><br/>    回到402，里面的布局跟预约订房时网上看到的照片一样。
<br/><br/>    干净清爽，敞亮舒适。
<br/><br/>    杨舒心情很好，哼着歌从行李箱翻出一套干净的衣服，打算洗个澡把身上的换下来。
<br/><br/>    被溅的水污至今还未清理，她都难受好久了。
<br/><br/>    住处终于落定下来，她一定得先让自己重回精致。
<br/><br/>    洗完热水澡，杨舒认真细致地在身上擦完身体『乳』，顺便还贴了个面膜。
<br/><br/>    捞起手机，她原本打算查询一下明天去哪里玩，结果看到姜『吟』给她发的微信。
<br/><br/>    微信是二十分钟前发的，当时她人在浴室。
<br/><br/>    姜『吟』：【宝，跟我哥说过了，不过道歉的话，他让你亲自跟他说】
<br/><br/>    杨舒吓得面膜差点掉下来。
<br/><br/>    她直接拨通姜『吟』电话，可怜兮兮：“真的假的，我又不认识你哥，怎么亲自跟他说？”
<br/><br/>    “反正我哥是这么说的。”姜『吟』沉思片刻，提议，“不然就等你回长莞的时候，我介绍你们认识一下，你当面跟他聊聊，怎么样？”
<br/><br/>    冒充人家女朋友这种事，当面聊只会更尴尬吧。
<br/><br/>    她正想着要怎么回，姜『吟』又给出第二种策略：“或者我把我哥微信推给你，你俩可以先网上聊一下？”
<br/><br/>    这个建议不错，总比见面要好。
<br/><br/>    杨舒赶紧应下：“好，那我一会儿加他微信，亲自跟他道歉。”
<br/><br/>    两分钟后，姜『吟』把姜沛的微信名片推了过来。
<br/><br/>    杨舒盯着那个名片，做了个深呼吸，添加。
<br/><br/>    验证信息里，她输入文字：我是杨舒~
<br/><br/>    对方没同意，她趁这个空档拍打脸颊，让面膜精华充分吸收。
<br/><br/>    洗把脸折回来，姜沛通过了她的好友邀请。
<br/><br/>    点开聊天界面，杨舒也不知道说点什么好。
<br/><br/>    肯定得先打个招呼再道歉。
<br/><br/>    杨舒斟字酌句的，试图卖萌来拉近关系，为接下来的道歉铺垫：【沛哥，晚上好鸭~】
<br/><br/>    【我是杨舒，姜『吟』经常跟我提起你，我早就想认识你了~】
<br/><br/>    姜沛：【是吗？】
<br/><br/>    对方回复了，就是可以谈下去的好征兆！
<br/><br/>    杨舒坐直身子，继续拍马屁：【当然是了，姜『吟』说你人长得帅，还特别优秀，我很崇拜你的！】
<br/><br/>    姜沛：【所以你是故意的？】
<br/><br/>    杨舒一时没明白他话里的意思，缓缓打出一个：【？】
<br/><br/>    姜沛：【你想认识我，于是故意冒充是我女朋友，吸引我的注意。】<br/><br/>    　　<br/><br/>