    
<br/><br/>    第351章偷吃，都偷吃
<br/><br/>    “不怕。还在村子里。能远离铁家他们就好。”铁大山才不想和铁家人住得近，作坊那边那块地，不要银子他也不要。
<br/><br/>    “嗯，明天就让村长办理吧。地好解决，倒是建房子，你们想要建什么样房子？青砖还是泥墙？”朱泉问。
<br/><br/>    长念和大山都得建房子，现在有地，宜早不宜迟，抓紧时间规划出来建房，好赶上春季种上粮食和菜。
<br/><br/>    说到房子，长念拿起一根木炭，在地上画出现代公寓结构的房子，“我大概想建一座这样的房子。”
<br/><br/>    “姐姐，你就说用这一圈用青砖，里面的墙用木头来做。”银树凑上前，用手指边指边说，他之前听姐姐说过。
<br/><br/>    “嗯，为了安全，我们不用木头，全部用砖。”
<br/><br/>    “为什么？”银树不懂，“姐姐你不是想住木头做的房子吗？”
<br/><br/>    “木头易燃，我们晚上点的是松油灯，不安全，用砖。”长念这说法得到众人的赞同，安全至上。
<br/><br/>    喜欢是一回事，她得考虑安全问题，尤其银枝、银雪还小，不懂事，一旦推翻油灯，最后不堪设想。
<br/><br/>    “我喜欢长念画这座房子的结构，房子更集中，住得近，有动静也听得见。”大山把自己这些日子苦思来的想法说出来，“不过，里面这些墙，我不打算用青砖，我想做泥砖，用一个模子做成一个个方形在泥砖，晒干后，它会成砖，只要雨水淋不到它，它就耐用。只要买外围墙的青砖，青瓦，这样可以省下不少银子。”
<br/><br/>    他从会走路开始接触泥巴，自然知道经过揉踩的泥巴干会变会得僵硬无比。
<br/><br/>    从高捕头那得知长念姐弟能出户，他一直想着房子的事情，之前在山里，他见长念画过房子那图，便想出用泥砖来代替的想法。
<br/><br/>    铁大山这说法，长念是认同的。在现代有些古宅，就是用泥砖做的，二三百年还站立不倒，对房子有了新的想法。
<br/><br/>    “嗯，不错，等明天天晴，一起过去看看地，长念你看看要如何做，我请吉利大师过来看看。”
<br/><br/>    吉利大师，是三合镇附近价格适合，脾气，名声极好的吉利大师，建房子，搬新家，婚嫁都请他看个好日子，主持祭天仪式之类都是请他。
<br/><br/>    “好。朱叔，我想买头牛。”长念说道，考虑到以后常出镇上，自己有牛车好些。
<br/><br/>    朱泉错愕后，点点头，不过还是劝说一下，“长念，这牛只能拉车送货。要牛用花几个铜板坐就好，村里每天有牛车出村。”
<br/><br/>    现在的牛的价格贵，最便宜老牛也得十两，好的，要二十多两，加牛车，置办下来也得三十两左右。
<br/><br/>    “朱叔，这不是做泥砖吗？肯定需要大量的泥，我们可以用牛来背泥。以后去镇上卖猎物，买物品方便，还能翻地。”朱叔没有牛，大山哥也没有牛，她买一头，三家共用，比去租牛好，去哪都方便。
<br/><br/>    她手上的地，除建房子的还有一百多亩不用交税，虽是山地，但也能种别的东西，离家近，就表示离粪水近，浇地方便。
<br/><br/>    “牛怎么背泥？”银树迷惑，他只见过牛拉车，牛种田，还真没见过牛背泥。
<br/><br/>    “可以。只要我们做个适合的背泥工具。像牛拉车一样，得有车。”牛的运输能力比马好，缺点速度没有马快。
<br/><br/>    “先睡吧，有什么事，明天再说，定神茶我熬好，长念你们一人喝一碗才睡。大山，你们先抱银雪他们回房。娘，我先提热水过来给你和杏儿，洗好先睡吧，天冷。”秀洪看着女儿眼困赶人去睡觉。
<br/><br/>    今年六奶奶家的日子好过，棉被、兔毛毯子，都有，足够保暖，不用整晚烧炕。
<br/><br/>    “嗯。”
<br/><br/>    众人应声，散了。
<br/><br/>    安神茶，长念叫醒兄妹俩，“是夜食哦，喝完没有了，一觉睡到天亮。”
<br/><br/>    “嗯。”兄妹俩已经很困，迷糊地应一声，迷迷糊糊喝完。
<br/><br/>    铁大山兄弟听到长念的话，好笑地笑出来，“长念，你为什么要说是吃夜食？这明明是安神茶。”
<br/><br/>    只会越喝越饿。
<br/><br/>    “去燕都，可能是天冷，习惯吃夜食，现在回来，仍习惯吃夜食，不然你以为之前在镇的我为什么特意留碗鸡汤下来。吃过夜食，他们才会安心到天亮，不然，动不动就跳醒，老说我偷吃。”
<br/><br/>    说到偷吃，银树在旁捂嘴笑，“姐姐，就是你和三十大哥先偷吃的。”
<br/><br/>    “……”
<br/><br/>    铁大山兄弟俩听到银树的话，脸色急变，兄弟俩对视一眼，纷纷想歪，长念和三十大哥真的未婚那个啥……
<br/><br/>    “三十大哥体弱，陪他吃点，好让他回去睡得安稳些，你们都睡了，难不成，我还叫你们起来不成？况且，我又没偷吃，我就着灯光，光明正大的吃。”
<br/><br/>    听着长念的话，兄弟俩放下心来，听到长念耍无赖的话，纷纷笑出来，原来，是他们多想了，也是，长念一直四姐弟同住一屋，怎么可能和三十大哥那个啥？
<br/><br/>    真是以小人之心度君子之腹！
<br/><br/>    “偷吃……”
<br/><br/>    提到偷吃，原本已经睡得很熟的兄妹俩突然动作一致拱身，坐起，迷糊地揉着眼睛，嘴角往下弯，委屈地酝酿情绪，准备大哭。
<br/><br/>    兄妹俩一致的动作、表情，众人忍不住，爆笑出来。
<br/><br/>    这一笑，成功让兄妹俩大哭起来，兄妹俩同时翻滚肉呼呼的身子滚躺在炕床上，埋头大哭。
<br/><br/>    “这是怎么了？”朱泉夫妻正在收拾床铺，听到哭声，双双跑过来。
<br/><br/>    “偷吃……”
<br/><br/>    银雪的控诉随着秀洪伸手过去抱起兄妹俩，兄妹俩就伸出小短手，眼眶带泪，把在场的人一个一个点过去，然后极度委屈地告诉秀洪婶，“偷吃，都偷吃……”
<br/><br/>    她听见了。
<br/><br/>    “偷什么吃啊？……”秀洪不解地问，谁偷吃啊？
<br/><br/>    这一问，长念和铁大山他们又笑起来，实在是兄妹俩神同步的动作、表情，实在太有趣，让人忍不住笑出来。
<br/><br/>    最终，秀洪婶刷锅给兄妹俩做二碗双荷包蛋，吃完，终于心满意足睡觉去，也不提偷吃的事情。<br/><br/>