    
<br/><br/>    人多力量大，很快程家的晚饭就在程母和程黎几个嫂嫂的张罗下做好了。
<br/><br/>    周红卫高兴，还让周强去家里拿了他一直舍不得喝的米酒来，爷几个边喝边唠嗑，好不热闹。
<br/><br/>    吃饭本来分了两桌，爷们喝酒一桌，女人小孩吃饭一桌，不过程母想多看看老儿子，就跟程黎他们一桌。
<br/><br/>    饭桌上，程母问程黎:“这次回能待多久？”
<br/><br/>    程黎说:“这次待一个月。”这是他两年没休假攒的。
<br/><br/>    程母一听，高兴道:“一个月也够好了。”不像以前，十天半个月的，刚来就要回。
<br/><br/>    周红卫看向程母，“姐，老四待一个月你就高兴了，那我这儿还有个事儿，说出来你只怕会更高兴。”
<br/><br/>    程母问:“啥事啊？”
<br/><br/>    周红卫看向程黎问:“那事是你和你娘说，还是我和你娘说？”
<br/><br/>    程黎说:“我自己跟我娘说。”
<br/><br/>    程母看看这个，又看看那个，问:“你们甥舅俩打什么哑谜呢？”
<br/><br/>    程黎说:“没事，就是我想处对象了。”
<br/><br/>    “啥？”程母一听，果然很高兴，“想处对象是好事啊！老四你有看中的不？要是没，娘让人给你介绍介绍。”
<br/><br/>    程黎说:“我有看上的。”
<br/><br/>    程母一听，更加高兴了，抓着程黎问个不停，“老四，你看上哪家的？是咱大队的不？娘让人给你说和说和去。”
<br/><br/>    其他人也一样，好奇的瞅着程黎。
<br/><br/>    程黎说:“不是本地的。”
<br/><br/>    那就是外地的。
<br/><br/>    程母有些不得劲。
<br/><br/>    你说常年见不到老儿子也就罢了，现在娶个媳妇儿也不在边儿上，心里怪难受的。
<br/><br/>    程父就不想那么多了，对程黎说:“只要你喜欢就好，哪儿的我们都不介意。”
<br/><br/>    程黎说:“她家虽然不是本地的，可她人现在就在咱们大队上。”
<br/><br/>    这简直峰回路转。
<br/><br/>    程母忙追问:“那她是干什么的？咋在我们对上呢？”
<br/><br/>    程黎也没瞒着了，说:“她是刚来咱对上的知青，现在就住我老舅家。”
<br/><br/>    “啥？”程母眼睛一瞪，“知青？”
<br/><br/>    一听知青，程母立刻想到去年红河大队知青闹出的事儿，瞬间没了喜色，“老四，这知青……你还没听说红河大队知青那事儿吧？”
<br/><br/>    程黎说:“我听说了。”
<br/><br/>    程母，“那你还找个知青？”
<br/><br/>    程黎，“也不是每个知青都这样，她很好。”
<br/><br/>    想到林楠，程黎内心就一阵柔软。
<br/><br/>    周红卫也接了一嘴，“姐，那林知青就是我接来的，那姑娘是真不错，不止有文化，性格也坚韧，你搁这嫌弃人家，说不定人家还看不上老四呢！”
<br/><br/>    “啥？”程母脸一拉，“我这么好的儿子，她咋看不上的，不行，我找她去。”
<br/><br/>    程母说着，饭也不吃了，爬起来就要往周红卫家去。
<br/><br/>    程黎赶紧拉住她。
<br/><br/>    程父也拉住她道:“你就别瞎胡闹了，你这儿子又不是大团结，得人人都喜欢他。”
<br/><br/>    “再说人家城里姑娘，傲气着呢，看不上老四也正常。”
<br/><br/>    程母捶程父一手锤子，“你这当爹的怎么说话的呢？有这么埋汰儿子的吗？她城里姑娘，那我儿子还是当兵的呢！”
<br/><br/>    程父，“就是当兵的人家说不定才嫌弃，男人一年四季回不了一次家，独守空闺，换你你愿意？”
<br/><br/>    程母……
<br/><br/>    换在女人的角度，这么一想，确实也没什么可优越的了。
<br/><br/>    可这老儿子好不容易有看上的，难道就这样算了？
<br/><br/>    程母心里搁着事，这饭吃着也不香了。<br/><br/>