    
        <br/><br/>    这一刻！
<br/><br/>    上官龙飞的脸上，哪里还有之前的猖狂神态，取尔代替的是，难以掩饰的惊骇与恐惧。
<br/><br/>    现在的他，当看到秦风展现出来的恐怖实力之后，又如何还不能猜测出来，眼前这个秦风就是玄风域里闻名远扬的那个“杀神秦风”啊！
<br/><br/>    秦风，这个名字对于玄风域的大多数门派来说，都是一个不愿提及的名字。
<br/><br/>    因为！
<br/><br/>    当初秦风在玄风域里的秘境当中，着实是把不少门派的天才弟子，给杀了个精光。
<br/><br/>    甚至于！
<br/><br/>    不少当初追杀秦风的门派长老，也被秦风屠杀很多，这一笔仇几乎所有人都记在了心里，想要找机会讨教回来。
<br/><br/>    只不过！
<br/><br/>    秦风的成长速度，太过于惊世骇俗，短短时间内就提升到了一个让人望尘莫及的程度。
<br/><br/>    原本！
<br/><br/>    不少人在得知秦风创建了一个叫做“真龙门”的门派之后，还想着去找真龙门的麻烦，一雪前耻。
<br/><br/>    然而——
<br/><br/>    谁也没有料到，真龙门内的强者高手也是奇多，尤其是那半妖族的十二名长老，一个个都拥有惊人的修为，比灵幽天女还要厉害。
<br/><br/>    甚至于！
<br/><br/>    真龙门当中最妖孽的新一代天骄杨邪，更是一个足以抗衡问鼎境的存在。
<br/><br/>    再加上！
<br/><br/>    后面又有消息从那中州古域传来，说什么秦风成为了天道宫的弟子，天赋妖孽无比，几年之内就踏足问鼎境……被誉为中州古域第一天才。
<br/><br/>    如此一来！
<br/><br/>    种种条件之下！
<br/><br/>    面对这般可怕而又妖孽的秦风。
<br/><br/>    玄风域里面的那些各大门派，自然就不敢再与秦风为敌，更不敢再去自找麻烦。
<br/><br/>    如果这一次，知道眼前的人就是那个杀神秦风，上官龙飞哪怕有一万个胆子，也根本不敢对秦风动手啊！
<br/><br/>    念及至此！
<br/><br/>    此时此刻！
<br/><br/>    上官龙飞满脸惊骇，凌空站在秦风面前，浑身都快要被汗水打湿，如同在水里面洗了个澡一般。
<br/><br/>    他脸色十分苍白，似乎像是被吓傻了一般。
<br/><br/>    而听到上官龙飞的问话后。
<br/><br/>    秦风嘴角微微上扬，如同猫捉老鼠一般，戏谑的看着上官龙飞，开口笑道：“怎么？难道还要我说第二次名字么？”
<br/><br/>    闻言！
<br/><br/>    上官龙飞脸上的恐惧之色，愈加浓烈，秦风这一番回答无疑是承认了自己的身份。
<br/><br/>    “这……这不用了……”
<br/><br/>    啪嗒！
<br/><br/>    突然之间！
<br/><br/>    上官龙飞作出了一个惊人的举动，他竟是就这样凌空跪倒在了秦风脚下，身体瑟瑟发抖，诚惶诚恐的开口求饶道：“对不起！”
<br/><br/>    “秦风先生，对不起，我对不起您，求求您大人有大量，就把我当成屁放掉吧！我再也不敢了！我知道错了！求求你……饶命啊！”
<br/><br/>    此刻的上官龙飞，就像是一个卑微恶心的小丑，让人看着很是不爽。
<br/><br/>    不过，这却是让摩柯门的一群弟子们，感到一阵大快人心。
<br/><br/>    恐怕，这个狂妄放肆的上官龙飞，也没有想到过，会有今天这般摇尾乞怜的姿态吧？
<br/><br/>    至于上官龙飞，为什么会选择跪地磕头跟秦风求饶，自然是因为他深深清楚秦风的可怕与强大。
<br/><br/>    无论是秦风自身的修为，还是秦风背后的天道宫……那都是一具庞然大物，根本就不是他所能招惹的啊！
<br/><br/>    别说是他！
<br/><br/>    哪怕是他背后的师尊大人，恐怕也根本没办法，与秦风正面抗衡吧！
<br/><br/>    “呵呵……”
<br/><br/>    “饶了你？”
<br/><br/>    “大人有大量？”
<br/><br/>    “不好意思，我这人比较小气，尤其是对胆敢欺负我爱人跟朋友的那些蠢货，就更不可能心慈手软了！”
<br/><br/>    “上官龙飞是吧？”
<br/><br/>    “你是准备自己动手，给自己留个全尸！”
<br/><br/>    “还是让我来？”
<br/><br/>    秦风浓眉一挑，声音冷漠无比，他的脸色更是逐渐变得阴沉下来。
<br/><br/>    隐约可见！
<br/><br/>    一缕缕凌厉的杀意，如同闪电一般，在他的眼眸深处不断闪烁！
<br/><br/>    显然——
<br/><br/>    对于这个猖狂无比，试图染指白玲珑的上官龙飞，秦风根本就没有打算饶过他！
<br/><br/>    开玩笑！
<br/><br/>    这一次！
<br/><br/>    如果他哪怕再晚回来一天，岂不是就会让这该死的上官龙飞得逞，祸害了白玲珑？
<br/><br/>    若真是这样！
<br/><br/>    秦风恐怕会内疚一辈子！
<br/><br/>    不，即便是内疚千世万世，杀上官龙飞千万次，那根本也无法弥补自己的过错与悔恨！
<br/><br/>    所以！
<br/><br/>    无论这个上官龙飞如此求饶，背景再厉害，但在秦风的眼里，他已经是一具尸体。
<br/><br/>    “秦……秦风先生，不要啊！我知道错了！我不该贪色，把主意打到白玲珑身上。我错了啊！”
<br/><br/>    这个时候的上官龙飞，彻底放低了姿态，就像是一条肥猪，哭哭滴滴的求饶，鼻涕还混着口水滴落，模样看上去简直是让人恶心。
<br/><br/>    然而——
<br/><br/>    不管这个上官龙飞，如何的求饶卖惨，但秦风始终不为所动。
<br/><br/>    “看样子，你是不愿意自己动手了！”
<br/><br/>    秦风嘴角冷冷一笑，却是缓缓抬起了手来，眼眸中掠过一缕狠辣的寒芒。
<br/><br/>    显然！
<br/><br/>    秦风这是准备动手，直接杀了上官龙飞。
<br/><br/>    唰——
<br/><br/>    看到秦风不依不饶，不愿意放过自己。
<br/><br/>    突然之间！
<br/><br/>    刚才还跪倒在秦风脚下，哭哭啼啼，拼命求饶的上官龙飞，眼眸深处竟是掠过了一丝疯狂之色。
<br/><br/>    他猛地拽紧了拳头，身体迅速暴退数百米，然后两眼散发出赤色光芒，死死盯着秦风咆哮道：“姓秦的，你特么逼人太甚！”
<br/><br/>    “既然你不肯给我活路，那劳资就算是拼了这条命，也要让你痛不欲生！让你后悔招惹劳资！”
<br/><br/>    嗖！嗖！
<br/><br/>    话音落下！
<br/><br/>    上官龙飞竟是凝聚成一道恐怖的真元能量，身影化为闪电，迅速朝着虚空下方扑过去。
<br/><br/>    而他所攻击的目标！
<br/><br/>    赫然就是房间里面的白玲珑！
<br/><br/>    没错——
<br/><br/>    这上官龙飞的攻击目标，不是秦风，也不是其他人，而是白玲珑！
<br/><br/>    不！
<br/><br/>    还不只是如此！
<br/><br/>    只见到！
<br/><br/>    上官龙飞在前行的途中，体内居然诡异的冒出来一缕缕黑气，瞬间将他整个身体包裹住，令他的身法速度徒增数倍，身上气息波动更是提升了十倍左右！
<br/><br/>    此刻！
<br/><br/>    仅凭着这一番气势波动，就足以让上官龙飞，与真正的问鼎境一较高下！
<br/><br/>    然而——
<br/><br/>    也就是在上官龙飞，身上窜出来大量的黑气之后，在场所有摩柯门长老弟子，无不脸色狂变，满脸惊骇之容。
<br/><br/>    “天啊！”
<br/><br/>    “魔气！”
<br/><br/>    “这竟然是魔气啊！”
<br/><br/>    “上官龙飞……他，竟然是一名魔族的魔仆！”        <br/><br/>