    
        <br/><br/>    第399章慈善基金
<br/><br/>    节目组一脸懵逼。
<br/><br/>    总导演赵华一边盯着现场，一边用眼角余光看直播数据。
<br/><br/>    九成的弹幕关键词，居然都和云汐有关？
<br/><br/>    什么情况？
<br/><br/>    她话题度这么高吗？
<br/><br/>    虽然神秘嘉宾登场时，肯定会转移大部分观众的注意力，出现短时间的高话题度也是正常的。
<br/><br/>    但与云汐有关的弹幕居然霸屏了？？
<br/><br/>    每一位嘉宾都佩戴了一只蓝牙耳麦，以便在关键时刻接听节目组安排，保证直播效果。
<br/><br/>    “各位老师，彼此打完招呼，请尽快把节目话题回到美食上。”
<br/><br/>    嘉宾们听见耳机里导演指挥的声音，心领神会。
<br/><br/>    项译便对最后进组的云汐道：“小云啊，你除了烤鱼、烤虾、烤螃蟹、做鱼肉松，正常的下厨会不会啊？”
<br/><br/>    他在《孤岛合伙人》的直播中，见识过云汐捕海鲜、烤海鲜的手艺。
<br/><br/>    但毕竟野外生存节目，云汐连基本的锅碗瓢盆的没有，也无法真正施展厨艺，项译才有此一问。
<br/><br/>    “略懂。”
<br/><br/>    云汐回答得很简单，这也是她一贯说话的风格。
<br/><br/>    项译见她只是‘略懂’，脸上出现了很浮夸的笑容。
<br/><br/>    “那你可以跟我多学学，小云啊，实不相瞒，项老师我的厨艺比演技还高。”
<br/><br/>    “……好。”
<br/><br/>    云汐轻声答应下来，但旁边坐着的杨冬和阿黎，表情瞬间就不对劲了。
<br/><br/>    弹幕也开始疯狂刷屏。
<br/><br/>    “是梁静茹给了项译老师勇气吗？他居然相信自己的厨艺很好？”
<br/><br/>    “让我脑补一下，云汐跟着项译老师学榴莲炖排骨？OMYGAY！”
<br/><br/>    “我怎么感觉云汐是认真的？她好像完全不知道项译老师的厨艺是黑铁段位？”
<br/><br/>    为了让节目的观赏性更高些，赵华导演决定将五名嘉宾分为两组，在接下来几天的节目拍摄中，两组嘉宾将展开积分制的竞争。
<br/><br/>    “我们《小时候的味道》节目组收到唐氏集团提供的100万慈善赞助，等节目结束后，《小时候的味道》将以胜出组嘉宾的名义，向山区贫困儿童捐赠这笔钱。”
<br/><br/>    为慈善事业进行的友谊竞争？
<br/><br/>    赵华导演的这个点子，立刻让嘉宾们对胜利更加渴望了！
<br/><br/>    “导演，我们一共五名嘉宾，分成两组？人数不均衡啊。”阿黎举手向导演这边提问。
<br/><br/>    赵华导演也直接拿起喇叭，像个画外音似的喊道：“没错！但如果人数较少的那一组胜出，我们节目组制作团队将再拿出50万慈善基金，和唐氏集团的100万一起捐出去！”
<br/><br/>    这个解释，立刻得到直播观众的一众好评。
<br/><br/>    “节目刚开播，先定下百万捐款？666啊！”
<br/><br/>    “就冲这良心节目，我也要把第一期《小时候的味道》追完。”
<br/><br/>    此时，别墅里。
<br/><br/>    顾司晨自然也在看节目直播。
<br/><br/>    “老板，捐100万应该是唐宁小姐的主意吧？她的头脑果然很精明。”顾前忍不住道。
<br/><br/>    顾司晨却淡淡道：“但赵华导演明显更聪明，只花区区50万，就给他的制作团队打了一波广告。”
<br/><br/>    顾前闻言一愣，随即露出恍然大悟的表情。
<br/><br/>    确实啊！
<br/><br/>    这年头，50万能打什么广告？
<br/><br/>    别说上电视，能勉强上广播就不错了。
<br/><br/>    《小时候的味道》现在也算热播综艺了，如果节目爆火，第一期的重播率肯定也是极高的！
<br/><br/>    赵导演只花50万，居然打了这么响的一个广告？
<br/><br/>    而且……万一人少的那一组没有胜出，他连这50万都能省下来。        <br/><br/>