
星域娱乐官宣了SOUL的团体活动。<br/><br/>
夭夭觉得这次苏昀总该现身了吧，总躲着也怪奇怪的。<br/><br/>
就学着美妆博主把自己整个儿捣鼓了一遍，身上裹得也很齐全。<br/><br/>
幸好星域的工作牌没丢没还，上面苏昀提笔的几个字几乎亮瞎了众人的眼，什么都没问就放她进去了。<br/><br/>
她一路找SOUL的休息室，终于被人逮住了。<br/><br/>
是个女员工，还不太好糊弄，虽然她工作牌都没戴。<br/><br/>
当夭夭说自己是苏昀的助理时，那人只是笑了笑，“我还是Amy的秘书呢。”<br/><br/>
夭夭急着找人，没看出她笑里的意思，直接从她手里溜走了。<br/><br/>
“是个私生，快抓住她，丢出去！”那人双手抱胸，好整以暇地喊道。<br/><br/>
保安一个接着一个来堵，夭夭跑得很是辛苦，心里对苏昀更埋怨了几分。<br/><br/>
直到跑到某个地方时，保安明显放缓了脚步，连喊话的声音都轻了。<br/><br/>
夭夭紧急瞥了一眼，瞬间激动。<br/><br/>
SOUL的休息室啊！<br/><br/>
夭夭刹住脚步，抬手拍门，“苏昀，苏昀——”<br/><br/>
只是没拍两下，就被随之而来的保安抓住了。<br/><br/>
两个大块头，把她摁在地上。<br/><br/>
顶流的休息室不知道是不是不太一样，隔音效果出奇的好，竟然没人听到外头的响动。<br/><br/>
“苏昀救我啊！”夭夭忍住了没用灵力，像凡人一样挣扎，努力让自己不那么狼狈，“我真的是苏昀的助理，没骗你们。”<br/><br/>
看夭夭眼神不作假，保安突然没把握了，手松了松。<br/><br/>
夭夭又接着喊了几声，事实证明，喊苏昀千遍万遍都没用，少年根本不管她。<br/><br/>
夭夭怎么都想不明白自己是哪里惹他了。<br/><br/>
气得她哦，闭眼狂喊，“凌兮凌兮凌兮——”<br/><br/>
“你们在做什么？放开！”<br/><br/>
从来温温柔柔低声细语的少年音，此刻染了愠怒，嗓音低沉而凶。<br/><br/>
凌兮还穿着演出的服装。<br/><br/>
他迎面跑来的时候，肩头的羽毛飞飞扬扬，是雪白的。<br/><br/>
少年跑得很快，所有人都愣了愣，直到保安被推开，夭夭被捞进了怀里。<br/><br/>
【宿体心愿一之与SOUL-凌兮拥抱，已达成！】<br/><br/>
“夭夭……你……”问这话的时候，凌兮的声音非常轻，那张俊脸也煞得红了，不知是急得还是羞的，“有没有事？”<br/><br/>
夭夭摇了摇头，从他怀里退出来，没能成功。<br/><br/>
“阿凌？”夭夭微微皱了皱眉。<br/><br/>
少年的手似乎紧了紧，又松开。<br/><br/>
他有些不知所措。<br/><br/>
“都别傻愣着啊，先进屋。”<br/><br/>
凌兮身后，队长催道，转身，输入密码拧开了休息室的门。<br/><br/>
夭夭这才发现，休息室里没人，她白吼白演了一波。<br/><br/>
队长进去了，Uriah也笑得灿烂朝她挥手，蹦蹦跳跳地进了休息室。<br/><br/>
最后，凌兮虚扶着她走。<br/><br/>
夭夭没动，而是问，“今天不是SOUL合体吗？苏昀他人呢？”<br/><br/>
凌兮眼神微微暗了暗，“进去再说吧。”<br/><br/>
夭夭点了点头，乖巧坐好，等待一个解释。<br/><br/>
“阿昀没来，跟我们一起拍照的是Amy姐请来的替身。”<br/><br/>
凤凰没提示，说明苏昀没出事，还活得好好的。<br/><br/>
可是，少年暴躁，易怒，情绪难以自控，有时候像个疯子。<br/><br/>
也许躲避是他想到的保护别人和自己不受伤害的方法。<br/><br/>
但也许，他就是在这样日复一日的自我调解中走向了不归路。<br/><br/>
夭夭问，“他这么久没消息，作为队友的你们都不担心吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978311"&nbsp;&nbsp;chaptername="第363章&nbsp;&nbsp;男团爱豆是病娇32">加入书签</a>
</div>
