    <!--go-->　“怎么会不见了，我就出去买了个早餐，怎么会不见了！”
<br/><br/>    　　包子豆花洒了一地，那双高档的皮鞋也被染上了黄色的汤汁。
<br/><br/>    　　“对不起...是我们的失误，已经让保卫科调出监控了，您稍安勿躁。”
<br/><br/>    　　“稍安勿躁？你把我爱人弄丢了你叫我稍安勿躁吗！”
<br/><br/>    　　护士看着冷静镇定，但其实已经处于极大的慌乱里了，她甚至没注意到季然的那个称呼，她满脑子想的都是这件事会不会影响到梁大夫，因为他最近在准备升职。
<br/><br/>    　　“小燕姐，监控出来了！”
<br/><br/>    季然很没有风度地一把推开护士，疾步走去了监控室。
<br/><br/>    *
<br/><br/>    　　金祁是在季然匆忙登往机场的时候给他打了那通电话的，他知道莫如风那里出问题了，因为莫如风没回他短信，不过问了句有没有好好吃饭，莫如风就不回他了，他打电话过去居然是关机，他让房东去敲门结果房东说屋子里没人。
<br/><br/>    　　“你把小风怎么了？”
<br/><br/>    　　迎面就是毫不客气的质问，季然却再也没法对着金祁趾高气扬起来，他揉了揉自己的额头。
<br/><br/>    　　“....小风，不见了。”
<br/><br/>    　　“季然！”金祁吼道，“我他妈是实在没办法才允许你在我们房子边上守着，我是害怕他出了意外才允许你替我看着，人哪？我才走了一天，我问你人哪？！”
<br/><br/>    　 　季然捏着山根，头疼欲裂，“我....我正在找，他应该回了北京。”
<br/><br/>    　　“季然！”金祁恨不得穿过这根电线撕了他，他被后悔和害怕紧紧包裹着，在母亲的病房外一脚踢翻了垃圾桶。
<br/><br/>    　　“他生病了你知不知道，他病的很厉害你知不知道！我好不容易骗他放松了警惕在我身边待着，结果我一走你就把他逼跑了！季然，他生着病身上又没带什么钱，这样一个人他在街上怎么晃！你他妈有没有心啊！你非要逼死他是不是！”
<br/><br/>    　　季然颓然地摇着头，指尖揪着浓密的发丝，“我没有，我没有....对不起，真的对不起。”他说着说着自己都没底气了。
<br/><br/>    　　“我他妈不需要你的对不起听见了吗？我不需要你的对不起！你从头到尾对不起人的也不是我！别再惺惺作态了！去找他，把他给我找回来！我马上就回来，季然，我告诉你，小风要是出事了，我真的要你偿命！”
<br/><br/>    　　电话被挂断了，金祁刚准备跟母亲说一声就回国，可病房里的父亲突然惊慌地冲出来，他母亲的病情居然突然恶化了。
<br/><br/>    　　金祁看着屏保里他偷偷拍下的一张莫如风的照片，又看着被推进手术室的母亲，他心里有千万蝼蚁在啃食。
<br/><br/>    　　“啊！！！！！”他伸出手将自己脸上挖出几道血印，狠狠踢了一下墙面就难以控制地痛哭出来，红着眼在墙上砸碎了自己的几根骨节。
<br/><br/>    　　季然挂了电话，深吸了一口气，双手捂着脸，眼前黑的厉害。
<br/><br/>    　　他已经很久没睡过一个安稳觉没吃过一顿正经饭了，整个人看起来很颓废，安检的时候机场服务人员甚至在问他需不需要帮助。
<br/><br/>    　　勉强上了机，他脑袋昏昏沉沉的，旁边有坐着一个山羊胡的老头，戴着小黑镜儿，在那里抛硬币玩，他看了一眼就觉得眼前昏花，于是坐下来闭上眼睛。
<br/><br/>    　　耳边响起那只硬币被抛起又降下的声音，意识恍惚着，却突然清晰地想起很久以前的那个莫如风，或者，梦见了那个莫如风。
<br/><br/>    　　“哥，南边山上有个庙。”
<br/><br/>    　　莫如风玩着手里的草棍子，把树叶拨到一只蚂蚁洞口盖住，季然在给他整理卷子上的错题。
<br/><br/>    　　“嗯，庙里有个老和尚。”
<br/><br/>    　　“哥！”莫如风拽了下季然的胳膊，眼睛瞄到自己满卷子叉又没底气了，只能撒娇，把脑袋枕到季然肩膀上，“我们等下去一趟呗。”
<br/><br/>    　　他翻着季然桌边的一本纳兰性德诗集，点开一页。　　
<br/><br/>    　　看不懂，再翻一个。
<br/><br/>    　　“赌书消得泼茶香，当时只道是寻常....这个...什么意思啊？”
<br/><br/>    　　季然在纸上写下一个算式，说：“闺中赌赛，衣襟满带茶香，昔日平常往事，已不能如愿以偿。”
<br/><br/>    　　莫如风擦了下鼻子，“喝个茶有什么不能如愿的，就喝呗，喝的是铁观音还是普洱啊？”
<br/><br/>    　　“可能是...西湖龙井吧。”
<br/><br/>    　　莫如风嬉笑着贴到季然肩上去，“我觉得你说得对！”
<br/><br/>    看了会儿诗集烦心了，莫如风又随手点开音乐软件推送的音乐，直接拉到高潮听。
<br/><br/>    　　“life had just begun, but now i have gone and thrown all it away.....”
<br/><br/>    　　“嗯，”他闭着眼睛点评，“节奏不错，就是没听懂唱了个什么。”
<br/><br/>    　　季然画了个几何图形，“波西米亚狂想曲，皇后乐队的，很有名。”
<br/><br/>    　　“是吗？皇后乐队，嗯，一听就是好名字，会起，我以后要是有乐队了，我就叫....瓢虫乐队。”
<br/><br/>    　　底线被他笑的画歪了，季然又撕掉重画，“你怎么不叫蚂蚱乐队？”
<br/><br/>    “主要你当初给我抓的不是这个啊。”
<br/><br/>    刚才的歌词又循环了一次，莫如风在手底下打着节拍，“韵律好听的，我等下标上汉语学，学会了就唱给你，对了，你还没说，这歌词什么意思？”
<br/><br/>    　　“生活刚刚开始，可我却不得不抛却一切离开。”
<br/><br/>    “嗯？”莫如风皱眉，“这么嗨皮的调子给我搞这个，不听了！”
<br/><br/>    他把手机关了，在季然身边划圈，“哎呀，我们还是去山上嘛，真的，我没事干了，好无聊啊啊啊啊啊啊！”
<br/><br/>    　　季然不为所动，翻了一页继续写，“干嘛去，你不是社会主义接班人、绝对的马克思主义哲学信任者吗？”
<br/><br/>    　　“啊呦，瞧你说的，这写检讨肯定要这么写啊，我还是祖国的花朵哪，您别耽搁我这鲜花成长了呗！”他晃着季然，“出去一趟吧，无聊死了都。”
<br/><br/>    　　季然被他摇的写错一个字，然后扯掉那一页重新写，“可是国庆已经完了，明天就开学....”
<br/><br/>    “人家都听话做了一套卷子了，就不能劳逸结合一下吗？你这样我可是会厌学的奥。”
<br/><br/>    莫如风必杀手段，所有话最后加个奥字，再把语气放软点，把声调拉长点，然后他要星星季然都能想办法给他摘。
<br/><br/>    　　季然果然吃这个，叹了口气把本子合上，盖上笔盖道：“可以去，但是，回来要继续补功课。”
<br/><br/>    “耶耶耶！”
<br/><br/>    季然摸了摸他的脑袋，去二楼给两人拿外套，十月份的天气，昨夜又下了一夜的雨，山上的清晨还是有点凉。
<br/><br/>    　　“过来，别玩了，把衣服穿上。”
<br/><br/>    　　莫如风穿着夏威夷款的背心，一看外套直摇头，“哥，不是吧，我一个大小伙啊，你也一大小伙啊，别跟我爸似的行不行，三伏天害怕人冷，腊月里害怕人热。”
<br/><br/>    季然直接抓着他就给套上了。
<br/><br/>    等到了那里，两人看着山顶的庙有点失神，看了看一旁的介绍牌，三百多阶石梯，心里发怵，这...上的去吗？
<br/><br/>    莫如风看的腿脚发软，上个月打球扭到的脚踝还没好透，一看这架势已经开始复发了。
<br/><br/>    他惆怅，这啥玩意，查百度的时候没说要受苦啊，没个电梯吗？没个缆车吗？
<br/><br/>    四处搜寻，结果发现...
<br/><br/>    真没有，操蛋的，真没有！
<br/><br/>    　　莫如风愁眉苦脸，季然叹口气，一弯身子蹲了下来。
<br/><br/>    　　“上来。”　
<br/><br/>    　　莫如风呆了，“干嘛？”
<br/><br/>    　　“背你上去。”
<br/><br/>    　　“疯...疯了吧，背我上去。”莫如风脸有点红，“佛门圣地的。”
<br/><br/>    　　季然失笑，“我又没干嘛，怎么佛门圣地还不许相亲相爱了，要不然直接抱上去？”
<br/><br/>    　　季然转过头来，“快上来，一会太阳烈了，上去就累。”
<br/><br/>    　　“别了吧，哥，这上去得累死。”
<br/><br/>    莫如风是很想上去，还想在季然身上打个滚，但是这背上去的话，季然得在佛前断气吧。
<br/><br/>    　　“来都来了，你不是想来？现在回去又得朝思暮想，上去吧。”
<br/><br/>    　　莫如风摇摇头，“别了吧，我觉得..啊！”
<br/><br/>    　　莫如风还没反应过来就被季然一把拉倒在自己背上，等他定下心时季然已经背着他站起来了。
<br/><br/>    　　“哥哥哥哥哥！我自己走吧。”他搂着季然脖子，看着那些石阶心头发慌，这是元代就有的庙，梯子修的又陡又长，他看着就觉得骇人。
<br/><br/>    　　季然却是笑笑，“你脚还没好透，别冒险，到时候伤了还是我心疼。”
<br/><br/>    　　“可....”
<br/><br/>    　　“抓好了啊，要是掉下来，就把你扔在这里。”
<br/><br/>    　　莫如风闻言搂得紧紧的，把屁股往上挪了几下。
<br/><br/>    季然一节一节的上，怕颠到莫如风，一步一步他都走的缓缓的稳稳的。
<br/><br/>    　　中途他们遇到了一个小彩门，彩门上系着一个年代久远的小钟，小钟上的彩带随着时间褪了色，迎在风里却是鲜艳的。
<br/><br/>    　　莫如风从季然背上跳下来让他休息一会，研究了一会钟，慎重地和季然说，半山腰的这种神秘小钟一定要拉响，因为这样佛祖才会醒过来听他们说话。
<br/><br/>    　　“哥，过来跟我一起拉。”
<br/><br/>    　　绳索上积了很多灰，估计是很久没人上过几百阶梯子来庙里玩了，莫如风想伸手去拉，季然先他一步抓着，莫如风便落在季然手上，指指扣着，稳稳三下，风来，叮叮当当的清脆响彻了整个山林。
<br/><br/>    　　莫如风心底狂跳，季然的手背上出了一层薄汗。
<br/><br/>    　　他说：“小风，佛祖醒了。”<!--over--><br/><br/>