
?说实话，唐莉对傅洋的确是动了心的。<br/><br/>
毕竟作为一个各方面都十分优秀的女强人，平日里能看上眼的男人很少。而且也几乎没和什么异性有过亲密的经历……<br/><br/>
可傅洋不同。<br/><br/>
这个毛头小子从一开始就各种有意无意地吃她豆腐……无论是第一次面试在办公室不小心扑倒她，还是那天晚上两人在她的别墅里淡淡的暧昧和尴尬。<br/><br/>
都在唐莉心里泛起了阵阵涟漪。<br/><br/>
更重要的是，这个毛头小子还很有能力！<br/><br/>
这次好闺蜜的求助，他很轻松就给搞定了。也让唐莉觉得脸上有光，对傅洋更好奇了……<br/><br/>
对一个女人来说，对一个男人的好奇，几乎就是沦陷的开始。<br/><br/>
但可惜的是，这种沦陷才刚刚开始，就被对方一句“我已经结婚了”给怼了回来。<br/><br/>
不过傅洋实力再厉害，心智上实际也是一个大学生。怎么可能比得上唐莉这种在职场修炼了很多年的白骨精、蜘蛛精一样的女强人？<br/><br/>
她很快就从傅洋稍微底气不太足的眼神里，以及稍微有些紧张而用力握拳的举动看出了端倪。<br/><br/>
唐莉突然笑了。<br/><br/>
这一笑，就让傅洋有些呆了。<br/><br/>
本来是冰山美人的，笑起来别有一番风味。非常的勾人。<br/><br/>
虽然唐莉没有维可那种仙女一样的空灵纯美和傲娇女王范儿，也没有秦媚的妩媚妖娆，但却有一种人世间的烟火气息……<br/><br/>
看着傅洋笑吟吟地说到：“你真的结婚了么？怎么我看不像啊，最多是有个小女朋友吧？”<br/><br/>
“草！今天唐莉不对劲儿，气氛太暧昧了，不能再待下去了。要赶紧撤退！”<br/><br/>
傅洋心里警铃大作，顿觉不妙。<br/><br/>
这货猛然一拍脑袋，装作很惊讶的样子：“哎呀！唐总，哦不，莉姐啊。我突然想起来工作室还有个订单要和客户沟通呢，改天再聊啊……”<br/><br/>
说完抱起熊爷，也不管唐莉在后面叫他。<br/><br/>
一溜烟地跑了。<br/><br/>
看着傅洋的背影，唐莉眼睛里有些失望，但很快又归于平静。<br/><br/>
嘴角突然露出一丝笑容，然后摇了摇头。<br/><br/>
“呼呼，呼呼……唉呀妈呀。真是吓死哥了！一个霸道女总裁突然变得温柔起来，肯定有问题。死胖猫你说的对，我这就是唐长老，不小心点就要被盘丝洞的女妖精或者白骨精给吃了。”<br/><br/>
傅洋跑出去挺远之后，才把熊爷给放下，大口喘着粗气。<br/><br/>
熊爷一屁股坐在花坛上，翘着两只小短腿儿哼唧着。<br/><br/>
“爷就说吧，你小子就是招惹桃花劫啊。维可女王不在，爷就是你的监护人，要把你给看好咯。今天这件事，爷会记在这本日记里，算是你挡住了诱惑……”<br/><br/>
啪啪啪！<br/><br/>
傅洋毫不犹豫地对着熊爷毛茸茸的脑袋来了个连环三巴掌。<br/><br/>
打得这货喵呜喵呜直叫唤。<br/><br/>
旁边走过行人，全都对着傅洋指指点点，做出鄙视的样子。<br/><br/>
一些话隐约飘进他耳朵里……<br/><br/>
“啧啧！虐待动物啊这是。”<br/><br/>
“对啊！这么可爱的胖猫咪，和熊猫好像啊。怎么舍得打？”<br/><br/>
“嗯，我准备要报警了。虐待动物在美国要坐牢的！”<br/><br/>
傅洋一头黑线，着实无语。<br/><br/>
赶紧把熊爷抱在怀里，打了个车回去了。他还真怕待会那些宠物爱护者来找他麻烦……<br/><br/>
一人一猫回到家里。<br/><br/>
傅洋拿出笔记本，把这次关于杨淑兰的事情记录了下来。<br/><br/>
王建说过，这种事情算维护城市稳定，是可以折算成积分的。<br/><br/>
写完之后，他又掏出那台零组的平板电脑，登录自己的账号，进入系统中浏览了一下关于炼制太乙神丹的三种材料。<br/><br/>
图案还是灰色的，后面显示“暂无库存”。<br/><br/>
“唉，看来想通过零组的系统直接兑换千年人形何首乌、碧水天晶石、银神涎这三种东西太难了，还是得自己找。更何况，积分都需要好几千，我现在也才几十……”<br/><br/>
傅洋叹了口气，有些无奈。<br/><br/>
他又点开导航上面的悬赏，发现果然都是国家发布的追捕一些穷凶极恶的灵异罪犯的通缉令，给予的积分都非常之高。<br/><br/>
动辄几百上千！<br/><br/>
但罪犯的实力也相当厉害。<br/><br/>
傅洋搜索了一下邪道子，果然也在通缉的名单里。悬赏是一千积分或者一亿人民币现金。而这仅仅只是排名三十多名开外！<br/><br/>
也就是说，危险程度超过邪道子的，光是官方发出的通缉令就有三十人……<br/><br/>
“这灵异界的水，果然很深啊！作为普通人，恐怕一辈子都想象不到自己生活的世界是这个样子的。如同井底之蛙。”<br/><br/>
傅洋有些感概。<br/><br/>
整个下午，他都在浏览这个零组的信息系统，从中如饥似渴地获取许多灵异界的信息……<br/><br/>
“傅小子！爷饿了，爷要吃饭！”<br/><br/>
熊爷的声音打断了傅洋的专注。<br/><br/>
他抬起头，这才发现太阳都要落山了。<br/><br/>
不想叫外卖，于是这货带着熊爷去江大食堂。<br/><br/>
大学不同于中学，实际上本身就像一个小城镇一样。就算放了暑假，留校的人同样很多，食堂、图书馆什么的照常开放。<br/><br/>
傅洋带着熊爷去了二食堂，给自己和它打了两荤两素，就随便简单吃点儿。<br/><br/>
可是刚吃了几口土豆，熊爷顿时浑身一震！<br/><br/>
然后使劲儿用毛茸茸的小爪子扒拉正吃红烧肉傅洋。<br/><br/>
“死胖猫你干嘛！”他压低声音不爽道。<br/><br/>
“你吃吃土豆看看！”<br/><br/>
“土豆有啥好吃的？”<br/><br/>
“草！让你吃就吃，哪儿那么多废话。”<br/><br/>
傅洋只能夹了一块土豆，放进嘴里吞下去。<br/><br/>
然后他也神色猛然一震！！！<br/><br/>
一股难以形容的感觉，顿时充斥着整个身体……和魂魄！<br/><br/>
就仿佛有一股清香的气体，瞬间沁入心脾，让他整个人好像被从里到外洗了一遍。甚至于魂魄的强度，都有很细微的增加。<br/><br/>
“这这这……”<br/><br/>
傅洋盯着眼前盘子里的土豆，目瞪口呆。话都说不出来了。<br/><br/>
就在这时候，他还听到旁边也有几个留校的学生在讨论着。<br/><br/>
“咦。这个窗口打的土豆好奇怪啊，吃了感觉神清气爽啊。”<br/><br/>
“是啊！跟吃了仙丹似的。”<br/><br/>
“草！瞎扯蛋呢。说的跟你吃过仙丹似的，小说看多了吧。”<br/><br/>
“我就开个玩笑，但这土豆感觉真跟吃保健品一样……”<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845819"&nbsp;&nbsp;chaptername="第二百七十四章&nbsp;&nbsp;神奇的土豆">加入书签</a>
</div>
