    
<br/><br/>    
韩家宗地门前，陈宇白衣飒飒，准备告辞！


<br/><br/>    
“陈局！此次一行，多亏陈局帮助，韩家已经备好了重礼，宗地之中，歇息歇息再走吧！”


<br/><br/>    
陈宇笑着对韩云泽说道：“韩少主的好意本王心领了，只不过，现在正是多事之秋，离开军中的时间不短了，既然此间事了，本王就先行告辞了！”


<br/><br/>    
“陈局！真的要走啊？”


<br/><br/>    
这时，何思凝也下了马车，看着陈宇，柔声说道！


<br/><br/>    
“是啊，军队整顿，需要一番功夫，再加上当初九黎的那些俘虏，本王不在，若是出些什么乱子，那就不好了！”


<br/><br/>    
“那什么时候回皇城？”


<br/><br/>    
听到何思凝这么一问，陈宇看了一眼叶凡，随即嘴角勾起一抹笑容：“待到天下平定，就是本王回城之日！”


<br/><br/>    
说完这句话，他朝着韩云泽拱了拱手：“韩少主，本王告辞！”


<br/><br/>    
韩云泽回礼：“陈局慢走，若是以后有需要韩家帮忙的地方，定倾囊相助！”


<br/><br/>    
“婉晴姑娘，若是凌掌座对你不好，你可随时来岭南郡寻本王，本王一定为你做主！”




<br/><br/>    
“陈局过虑了！”


<br/><br/>    
这时候，叶凡淡淡的声音响起：“本座的夫人，自由本座来照顾，就不劳陈局担心了！”


<br/><br/>    
“哈哈...若是如此，那便更好！告辞！”


<br/><br/>    
陈宇没有任何停留，跃马扬鞭，扬长而去，留下一道背影渐行渐远！


<br/><br/>    
“凌掌座，婉晴姑娘，云妃姑娘，咱们走吧！”


<br/><br/>    
目送走陈宇之后，几个人来到了韩家，得到消息的韩家众人早已经在门口迎接，看到韩鼎，韩云泽率先走上前去：“爷爷，孙儿不负使命，请到了杨家家族的长女，云妃姑娘特来相助！”


<br/><br/>    
韩鼎一脸冷峻的点了点头：“好！辛苦了！不过现在不是闲叙的时候，云妃姑娘，请随老夫前来！”


<br/><br/>    
看到韩鼎这个样子，韩云泽心里猛然一沉：“难道叔祖爷爷他...”


<br/><br/>    
韩家上下弥漫着一股沉重，韩鼎点了点头：“叔祖他病情恶化了，你们来的正是时候，若是再晚来一步，恐怕就回天乏术了！”


<br/><br/>    
韩云泽一听大惊，知道耽误不得，连忙来到杨云妃身边，客气的说道：“云妃姑娘，事出紧急，本还想让云妃姑娘休息一段时间，奈何叔祖爷爷病情恶化，还请云妃姑娘能够立刻救治！”


<br/><br/>    
杨云妃依旧冷着一张脸，丝毫没有感情波动的点了点头：“前方带路！”


<br/><br/>    
“来人，将凌掌座和夫人请到客房，好生招待！”


<br/><br/>    
“等一下！”


<br/><br/>    
何思凝突然开口：“云泽，我也略通医术，要不然，让我也跟着去看看，或许能够帮上什么忙？”


<br/><br/>    
“这个...”


<br/><br/>    
韩云泽有些犹豫，看到他为难的表情，何思凝又立马说道：“没关系，我是真心诚意想要帮忙，如果不方便的话，那就算了！”


<br/><br/>    
何思凝不说这话还好，一说这话，韩云泽更不好拒绝，人家这么费心费力的帮助自己，难道自己还要把她当外人一样拒之门外？


<br/><br/>    
想一想并没有什么不能见人的地方，韩云泽当即点了点头：“婉晴姑娘，这说的是什么话，咱们之前还有什么放不方便，若是愿意帮忙，韩某自然欢迎！”


<br/><br/>    
何思凝点了点头，转身对着叶凡说道：“叶凡，我去帮一下忙，你帮我照顾一下小小！”


<br/><br/>    
叶凡应和道：“好！”


<br/><br/>    
一行人在韩鼎的带领下，匆匆来到韩家后山，一个老院子的门前！


<br/><br/>    
“站住！”


<br/><br/>    
院子两边，两个比韩鼎年纪还要大的老者，一脸沉色的拦住了所有人的去路！


<br/><br/>    
韩鼎走上前来，恭敬道：“二位药使，韩某为救治叔祖而来，还请二位快快放行！”


<br/><br/>    
二人眸中带着怀疑的神色，扫过韩鼎身后的人，之后，其中一人傲慢道：“能够救治主人的人？是何人？站出来我瞧瞧！”


<br/><br/>    
韩鼎隐晦的看了杨云妃一眼，虽然没有接触，但从外观就能看的出来，冰冷的态度如同拒人于千里之外，定然不会同意，韩鼎脸上露出一丝为难的神色：“药使，这是韩家请来的贵客，若是如此怠慢，恐怕贵客生气，耽误了叔祖的病情，这个责任，我可付不起啊！”


<br/><br/>    
“哼！主人的安危，我们又岂能不知道？但是若是什么人都能够去救治主人，出了事，谁又来担负这个责任？”


<br/><br/>    
听到老者这么说话，韩鼎脸上就不好看了，语气也不似刚才那么恭敬：“药使，老夫是韩家家主，里面那位是我叔祖，难道，老夫还能害了他不成？”


<br/><br/>    
“哼！我们兄弟二人，除了彼此，谁都不相信！没有我们的认可，谁都别想靠近主人一步！”


<br/><br/>    
“你！.,...”


<br/><br/>    
韩鼎脸上出现怒意：“老夫告诉你，耽误了叔祖的病情，若是出现个三长两短，你十条命都不够赔的！”


<br/><br/>    
看到两人之间火药味渐浓，另一个药使开了口：“大哥，韩族长是自己人，不会害主人的，我看，咱们还是让他们进去吧！”


<br/><br/>    
“主人现在这个情况，已然是耽误不得多长时间了！”


<br/><br/>    
老者忿忿的说道：“我并非信不过族长，而是请来的这些人，又不知根知底，我是担心他们对主人有所图谋！”


<br/><br/>    
看着一根筋的老者，何思凝捅了捅韩云泽，小声的问道：“云泽，这两个老头儿是什么人？”


<br/><br/>    
“他们是叔祖爷爷的药奴，从叔祖爷爷年轻的时候，就跟着他，这一晃已经六十多年了，虽然不是韩家的嫡系血脉，但是跟着叔祖爷爷时间长了，在韩家地位也不低，平日里，叔祖爷爷的起居，都是由这二人照料！”


<br/><br/>    
另一边，好说歹说，两个药使这才同意放行，韩鼎走了过来，冲着杨云妃客气的说道：“杨姑娘，请！”


<br/><br/>    
杨云妃什么话都没有说，踏步走了过去，刚踏入院门一步，突然一声爆喝响起：“慢！”


<br/><br/>    
只见刚才的药使老大看着杨云妃，目光炯炯：“你身后背着的是什么？”


<br/><br/>    
众人闻言看过去，发现杨云妃黑衣背后，鼓囊囊的一块，好像背着什么东西一般！


<br/><br/>    
“行尸！”


<br/><br/>    
杨云妃没有隐瞒，冷冷的吐出这两个字！


<br/><br/>    
“行尸？”


<br/><br/>    
两位药使脸色勃然一变，脚下凌空而起，跃到了杨云妃的面前，伸手一栏，将她拦下：“进去可以，将背后的行尸放下！”


<br/><br/>    
“不可能！”


<br/><br/>    
杨云妃直接出口拒绝，杨家祖训，人尸一体，人在尸在！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->