    
<br/><br/>    “好羡慕，我还没有吃过纺织厂的红烧肉呢。”
<br/><br/>    旁边的几个女孩子都哈哈大笑。“姜主任，你准备什么时间上班？”
<br/><br/>    “对啊，姜主任我太羡慕你了。”几人七嘴八舌的问。
<br/><br/>    “十六上班，还有一周欢快的时间。”
<br/><br/>    “心语，你一个人在家里不孤单吗？”佘小云问。
<br/><br/>    “不啊，我每天可忙可忙了，我这个人上进，有追求，年前报了高中，我在学习。”
<br/><br/>    “真的？还能这样？”
<br/><br/>    “嗯，我参加考试了，已经通过。”
<br/><br/>    “那你上班怎么办？”
<br/><br/>    “考试的时候去学校不就行了？”
<br/><br/>    “心语，你说实话，送了多少的礼？”
<br/><br/>    “没有啊，是我太优秀了。”
<br/><br/>    几个人都吃惊的看着她，原来姜主任这么的不要脸啊。
<br/><br/>    “心语，你可真是让我刮目相看啊。”
<br/><br/>    “佘姐，不用这样，平常对待就好了。”有些话是不能说的。
<br/><br/>    吃完午饭准备回家，一上午的放松也差不多了。
<br/><br/>    因为她捂得严实，和孔德民走对头都没有被发现。
<br/><br/>    就看到他急匆匆的进了供销社。
<br/><br/>    这家伙怎么又过来了？本来的好心情遇到他也差了点了。
<br/><br/>    骑车回家，午睡了一会儿，起来看书。
<br/><br/>    初十的时候又去了一趟供销社，上次说，可能会有江米面供应。
<br/><br/>    正月十五应该是吃元宵，但是自己真的没有准备，就算只剩下自己，也想认真的过好每一天。
<br/><br/>    “姜主任，你来了，江米面今天有，你要多少？”
<br/><br/>    “小雪啊，我能买多少？”
<br/><br/>    “没说有限量啊。”小姑娘朝着姜心语眨了眨眼。
<br/><br/>    “好的，给我五十斤。”
<br/><br/>    “姜主任啊，五十斤得要五十斤的粮票。”
<br/><br/>    “没事，我有，我好几个月的粮票都没用了，五十斤还是有的。”
<br/><br/>    “好嘞，我这就去给你称。”
<br/><br/>    “还有别的吗？”
<br/><br/>    “红糖，白糖，都是限量的。一人二斤。”
<br/><br/>    “我这有糖票，给我来二斤红糖。”
<br/><br/>    “姜主任真羡慕你。”
<br/><br/>    “有什么好羡慕的？你们是一家人用，而我是自己用。”
<br/><br/>    众人都点头。确实是这个情况。
<br/><br/>    姜心语美美的骑车回家了，舀出一碗留着自己吃，剩下的收进空间里。
<br/><br/>    想着元宵还是炸着吃好吃。然后把蒸熟的红薯剥皮放进江米面里活成面。还要和面炸麻花，以后自己馋了可以随时拿起来吃。
<br/><br/>    反正也是炸一次，干脆就多炸点，空间里的包子也不多了，还可以包饺子，包混沌都留着。
<br/><br/>    从初九开始，姜心语家里的香味再次飘遍了这条街。
<br/><br/>    一直忙活到了十四，这才总算把自己平时想吃的都准备好了。
<br/><br/>    明天就十五了，想着这是这重要的节日，自己不能亏待自己。整了几个菜，美美的吃了一顿。
<br/><br/>    晚上找出人体秤上去后。这一个月长了十斤肉，真是没有白搭这些好吃的。
<br/><br/>    裤子有点瘦了，找出了牛仔裤，穿上还是觉得肥，算了，还是做新的，又要有新衣服穿了。
<br/><br/>    十六早上吃过早饭，骑车去上班，心里还有点雀跃，不过以后休假可不要休这么长时间了。
<br/><br/>    进厂后嘴里不停地打招呼。心情好啊。
<br/><br/>    进了办公室发觉还挺干净的。不过还是仔细的收拾了一遍。
<br/><br/>    “姜主任，你的假期结束了，太好了。”
<br/><br/>    “呵呵，宋秘书过年回家了吗？”
<br/><br/>    “没有，一点时间都没有，钱厂长太忙了，我这个小小的秘书总不能丢下厂长，自己去休假吧。”
<br/><br/>    “呵呵，说的也是。潘秘书也没有休假？”
<br/><br/>    “嗯，姚副厂长研究出来了新产品，她比我还忙。”
<br/><br/>    “咱们姚副厂长这么厉害？”
<br/><br/>    “可不是？听说出了正月有外省市的纺织厂过来学习呢。”
<br/><br/>    “咱们就这样无私的奉献出去了姚副厂长的成果？”
<br/><br/>    “怎么可能？不过两位厂长正在商量这件事。”
<br/><br/>    宋青青她们两个闲聊几句，她也回去做卫生了。
<br/><br/>    “姜主任，来我办公室一下。”
<br/><br/>    “好嘞。”姜心语放下电话。
<br/><br/>    进了钱军的办公室发现姚世民也在，“钱厂长过年好，姚副厂长过年好。”
<br/><br/>    “姜主任过年好，你这年过得可是真好，我瘦的肉都长你身上了吧？”
<br/><br/>    “呵呵，姚副厂长真会开玩笑。”
<br/><br/>    “好了，姜主任你坐，找一把结实点的椅子，别损坏公物。”
<br/><br/>    “哈哈哈哈！”姚世民听了钱军的话，笑的前仰后合的。
<br/><br/>    姜心语假笑了一下，这是多大的怨念？假期也是自己应该得的。
<br/><br/>    “姚副厂长，你说下具体情况，姜主任头脑快，让她想办法。”
<br/><br/>    接下来三个人用了一个上午的时间，中午饭都是秘书打过来的。
<br/><br/>    “我真的没有办法了。申请专利是最有利的。有什么好怕的？是姚副厂长的，就是他的。”
<br/><br/>    “可是纺织管理局那边想要过去。”
<br/><br/>    “行啊，给啊，但是也不能没有好处吧，最少名头得是姚副厂长和那帮没日没夜研究的工人吧？”
<br/><br/>    “这个他们答应了。”钱军皱着眉头。
<br/><br/>    姜心语咽下汤“就是只有名誉上的？没有实际上的？”
<br/><br/>    “嗯。”
<br/><br/>    “也行啊，既然是纺织管理局想要，咱们只能从公家的立场上说话了，要给咱们纺织厂争取什么？”
<br/><br/>    “姜主任，你和姚副厂长一起去省城吧。和管理局的谈判就交给你了。”
<br/><br/>    “呵呵，两位厂长太看得起我了，我办不到。”
<br/><br/>    “没事，你就去争取好了，最坏也不过是这种情况。”
<br/><br/>    “压力好大。”
<br/><br/>    “呵呵，有压力姜主任也能长肉的。”
<br/><br/>    “姚副厂长，我猜你一定没有结婚，也没有女朋友，你想知道因为什么吗？”
<br/><br/>    “不想，我不想知道，我要为了革命事业献身。”
<br/><br/>    真二。
<br/><br/>    姚世民看着姜心语那轻视的眼神，想要抓狂了。真是，这破孩子。
<br/><br/>    “好了，你们俩明天出发。”
<br/><br/>    “钱厂长，你说我这办公室主任总是出差算什么？要不你让我升官？当个副厂长啥的？”姜心语皮皮的问。
<br/><br/>    “姜主任有理想，就应该朝着这个方向努力。”
<br/><br/>    切！
<br/><br/>    “姚副厂长，咱们坐卧铺啊，上次宋秘书的惨状我是看到过，我这好不容易长上来的肉可别掉了。”<br/><br/>