
没人知道，青岩野机械研究所化为废墟的那天，研究所的密室中曾传出过十分奇怪的声音……<br/><br/>
“排云掌！”<br/><br/>
“风神腿！”<br/><br/>
“天霜拳！”<br/><br/>
“三分归元气！”<br/><br/>
……<br/><br/>
两只小萝莉掐架，吼声总是比较大。<br/><br/>
本来这俩小萝莉有点火气，但纠缠一起久了以后，相互黏糊，黏糊，渐渐就不亦乐乎了。<br/><br/>
“苏苏，你耍赖！明明吼了天霜拳，却抬脚踹莎莎！”<br/><br/>
“莎莎，你不也耍赖！你吼三分归元气，但却没有放屁？”<br/><br/>
莎莎：？！<br/><br/>
莎莎懵了，她无法理解苏苏的逻辑。<br/><br/>
“莎莎为什么非要放……嗯……执行这种无礼的行为？！”<br/><br/>
“不放屁怎么称作元气？”<br/><br/>
苏苏与她理论，昂起小脑袋，理所当然。<br/><br/>
“三分归元气不是那个气啦！”<br/><br/>
莎莎怒吼，正想给眼前这傻妞解释自己之前施展的武功绝学，忽然咔的一下，她身边忽然传来了奇怪的声音。<br/><br/>
不知何时，陆开元已退出精神世界，玻璃壁升起来了……<br/><br/>
苏苏和莎莎齐齐向陆开元望去。<br/><br/>
莎莎这才想起了什么……<br/><br/>
她是有任务的！<br/><br/>
哎呀！<br/><br/>
都怪苏苏，害她把任务忘了！<br/><br/>
不对，苏苏的任务不是进入精神世界把敌人解决掉么？<br/><br/>
为什么苏苏现在会在她身边，和她打闹？！<br/><br/>
莎莎意识到了什么，再次细看了陆开元一眼。<br/><br/>
马修都可以通过侦查鉴定识破陆启年的身份，邪神幼崽自然不会被陆启年骗过。<br/><br/>
在苏苏和莎莎眼中，“陆开元”身上多了个标签……<br/><br/>
副本Boss！<br/><br/>
哎呦，她遇到副本Boss了，该兴奋么？<br/><br/>
可她的游戏角色溜达到外边了呀！<br/><br/>
还有就是……<br/><br/>
苏苏的游戏角色也往外头冲了，这儿就她和苏苏，现在她们遇敌了，该怎么办？！<br/><br/>
莎莎正思考如何行动，忽然觉察身边少了什么。<br/><br/>
哎，苏苏?!<br/><br/>
……<br/><br/>
“陆开元”刚刚返回现实，睁眼就看到两只小萝莉，人是懵的。<br/><br/>
他闭目理清思绪。<br/><br/>
和他不一样，苏苏的思路十分清晰……<br/><br/>
溜呀！<br/><br/>
苏苏转身逃走，连莎莎都顾不上了。<br/><br/>
萝友卖起来非常果断！<br/><br/>
瞧见苏苏溜走，莎莎也“不甘示弱”。<br/><br/>
你溜我也溜，莎莎才不留下断后！<br/><br/>
“陆开元”再次睁眼，通道拐角处的小萝莉漂移过弯。<br/><br/>
那华丽的姿态，让“陆开元”目瞪口呆。<br/><br/>
……<br/><br/>
“苏苏，你怎么不叫上我就逃？！”<br/><br/>
莎莎追了上去，不满抱怨。<br/><br/>
“苏苏才没有逃！苏苏这是拉扯。”<br/><br/>
高玩正在训诫菜鸟。<br/><br/>
明明是战术“拉扯”，怎么可以说是“逃”呢？<br/><br/>
不过，苏苏却越溜越快了。<br/><br/>
“拉扯？！”<br/><br/>
莎莎又愣了一下。<br/><br/>
的确，相较“逃”，“拉扯”好听许多，遇上那俩“穷凶极恶之萝”的时候，她也经常各种“拉扯”。<br/><br/>
“不对！陆开元为什么化为了这次副本的Boss?!”<br/><br/>
莎莎终记起了关键，“完了！苏苏，你没有按优的要求去执行任务！精神世界中的一切恶化了！”<br/><br/>
“苏苏有行动！只不过‘link&nbsp;&nbsp;start’失效了，苏苏进不去。而且……莎莎你刚刚也没有提醒苏苏，只顾和苏苏玩游戏……”<br/><br/>
“什么？这怪莎莎么？”<br/><br/>
莎莎感觉自己十分冤枉。<br/><br/>
但优和奈奈回来，听到苏苏这番说辞，定也会怪罪她的。<br/><br/>
优将苏苏这个吊车尾弄个她作搭档，暗地里定是想让她督促苏苏这个吊车尾，她现在根本没有起到监督作用……<br/><br/>
完了呀，她脱不了干系了！<br/><br/>
她现在是不是该思考一下接下来如何与优“拉扯”？<br/><br/>
想到优摔人的模样，莎莎小脸惨白，忽的，她又记起了什么……<br/><br/>
“哎呀，糟糕！”<br/><br/>
莎莎一声惊呼。<br/><br/>
“我们把陆如夏丢在刚刚那个地方了，如果陆如夏发生了什么意外，优和奈奈定会……”<br/><br/>
之后“拉扯”还有用么？<br/><br/>
她是不是该趁“穷凶极恶之萝”没来，先逃命较稳妥？<br/><br/>
“没有问题的。陆如夏，苏苏会看着！”<br/><br/>
苏苏却没有慌张。<br/><br/>
小手上，手柄正被她疯狂搓动。<br/><br/>
……<br/><br/>
“陆开元”扬起头，深呼吸。<br/><br/>
密室中那阴冷的空气被他吸入鼻腔，渐渐流入肺部，让他冷静。<br/><br/>
渐渐的，他觉察到了冷风中的那一丝香甜气息……<br/><br/>
沐浴露，亦或洗发香波的味道。<br/><br/>
嗯，准确的说，应该是那俩小家伙留下的味道。<br/><br/>
所以，谁来和他解释一下，青岩野的机械研究所中，为什么会有小萝莉？！<br/><br/>
想到之前所见的那俩小萝莉，“陆开元”息都凌乱了，心情也狂暴起来！<br/><br/>
机械研究所怎么成为游乐场了？<br/><br/>
难道他不在位，时代就变了么？<br/><br/>
他本该追逐上去一探究竟，但是……<br/><br/>
现在，他还有一件更重要的任务必须完成。<br/><br/>
“陆开元”向腰间摸索了下，抽出了随身携带的锋利短刃。<br/><br/>
向屋中某个角落走去。<br/><br/>
那儿，陆如夏正闭目躺坐，一动不动。<br/><br/>
玻璃壁已升起，证明她也退出了精神世界。<br/><br/>
可她却没有马上醒来。<br/><br/>
“陆开元”不知道陆如夏发生了什么，但这对他来说是个机会——除掉陆如夏的机会！<br/><br/>
是的，他想杀死陆如夏！<br/><br/>
陆如夏吸收并消化掉了那片大海，将陆如夏的身体占为己有，化作己用，对他有着极大的诱惑。<br/><br/>
不过，陆启年还是将这丝欲望给克制了。<br/><br/>
经历过精神世界那一劫，陆启年认为陆如夏不能留！<br/><br/>
这女人是个隐患……<br/><br/>
更是个祸害！<br/><br/>
对！<br/><br/>
打一开始，她就是！<br/><br/>
她就是覆灭他陆启年的根本原因！<br/><br/>
短刃闪耀着寒芒，向陆如夏那洁白的玉颈刺下！<br/><br/>
砰！<br/><br/>
一声清鸣。<br/><br/>
锋利的刀刃没有划出鲜艳的颜色。<br/><br/>
关键时刻，“陆开元”的攻击被人阻拦了！<br/><br/>
“陆开元”退到一边，警惕忽然出现之人，心生厌恶。<br/><br/>
并不全因所来之人救下了陆如夏，更因为眼前这男子的模样。<br/><br/>
男子容貌英俊，仪表堂堂，看上去爽朗阳光，发色却非常特殊——和现在平静躺坐的陆如夏一模一样，蔚蓝色的。<br/><br/>
“你是谁？”<br/><br/>
“陆开元”喝道，暗地里已在准备下一手攻击。<br/><br/>
他感觉之前那俩小萝莉不是偶然，机械研究所发生了状况。<br/><br/>
男子却没有答复他，抬手便呼喝，“排云掌！”<br/><br/>
“陆开元”避开了男子的突袭，但一下秒，“风神腿！”<br/><br/>
白银绅士·苏的鞭腿已至！<br/><br/>
“陆开元”慌忙挥刃隔档。<br/><br/>
可刀刃削到对方小腿上，却传回来强烈的余震。<br/><br/>
很硬，对方的腿似乎装备了飞蹴甲。<br/><br/>
现在不是古代，将飞蹴甲作为兵器的人已很少，那只有一个可能，义体下肢！<br/><br/>
对方是个义体人！<br/><br/>
这会儿，白银绅士·苏下一击已快速袭来，“天霜拳！”<br/><br/>
闻言，“陆开元”防范起了白银绅士·苏的拳头，谁知对方又是一脚！<br/><br/>
好生卑鄙！<br/><br/>
“陆开元”心中怒骂，向后倒飞了出去。<br/><br/>
……<br/><br/>
溜到研究所门外，苏苏坐在了阶梯上，乐呵呵地打起了电动。<br/><br/>
莎莎想苏苏的手柄屏幕看去，很是羡慕。<br/><br/>
单刷Boss，比她辛苦地去抢那俩“穷凶极恶之萝”的人头爽快多了！<br/><br/>
大家都来下副本，凭什么只有她莎莎干无聊的活儿。<br/><br/>
她不想打辅助了！<br/><br/>
凭啥锅全让她背，好处都是其他人的？！<br/><br/>
莎莎也搓动起了自己的手柄，在外偷鸡摸狗混日子的白银绅士·莎飞快向机械研究所赶回。<br/><br/>
<br/><br/>
……<br/><br/>
“你到底是谁？！为什么会在这儿？！为什么袭击我！”<br/><br/>
“陆开元”抹去嘴边的鲜血，朝白银绅士·苏苏怒喝。<br/><br/>
从现实中苏醒过来后所发生的一切，令他感到莫名其妙。<br/><br/>
机械研究所本是他的大本营，这儿都是他这边的人才对。<br/><br/>
可他睁开双眼之后，并没有看到启年集团的人，而是两只小萝莉！<br/><br/>
那两只小萝莉就不说了，眼前这家伙也莫名其妙！<br/><br/>
苏苏并不想和他说话，所以白银绅士·苏直接莽了上去，“排云掌！”<br/><br/>
注视着向自己袭来的白银绅士·苏，“陆开元”眼中闪过一丝阴冷。<br/><br/>
之前交手，已让他清楚认识到肢体格斗方面，他不如眼前之人。<br/><br/>
但是他并不是普通人类！<br/><br/>
灵能研究所中的实验体都是以他的基因作为模板制造的，他的意志与实验体的身体融合，并不会产生任何排斥。<br/><br/>
除此之外，他庞大的精神力，可以让实验体本就有拥有的灵能获得极大的提升。<br/><br/>
这次占据陆开元的身体，情况特殊，陆启年所具备的精神力全都灌注到了陆开元身上，使“陆开元”现在所拥有的力量，并“陆尚卫”还要强大！<br/><br/>
眼看白银绅士·苏袭来，“陆开元”身边迅速掀起了一阵寒风！<br/><br/>
噼里啪啦！<br/><br/>
大量冰晶快速凝成，向白银绅士·苏激射！<br/><br/>
“陆开元”面露狰狞。<br/><br/>
没想到吧！<br/><br/>
这便是青岩野的灵能！<br/><br/>
在“陆开元”看来，他完美抓住时机，这招出其不意，必中无疑！<br/><br/>
不过，苏苏却告诉了什么才是“出其不意”……<br/><br/>
白银绅士·苏已不合常理的姿势轻松避开了飞来的冰刺，并行云流水地衔接上了自己的攻击！<br/><br/>
排云掌！<br/><br/>
苏苏的“排云掌”，依旧是气死步惊云系列。<br/><br/>
白银绅士·苏一脚踢到“陆开元”的脸上！<br/><br/>
“陆开元”本是狰狞的表情，被踹得更狰狞，倒飞瞬间，目光中还残留着错愕。<br/><br/>
空了，这怎么可能？！<br/><br/>
其实，这是必然。<br/><br/>
为了让小萝莉们满意，白银绅士系列经过马修多番改良，如今那战斗力真是杠杠滴。<br/><br/>
再说了，苏苏的瞎几把武学，天下第一！<br/><br/>
她返璞归真，无招胜有招，陆开元哪里应付得来？<br/><br/>
“陆开元”虽然掌控了寒冰，但依旧避免不了一场暴打。<br/><br/>
……<br/><br/>
密室内，墙上的冰晶碎裂滑落，厚重的拳脚声接连不断，陆启年心思都凌乱了。<br/><br/>
至今为止，他都不明白发生了什么？！<br/><br/>
他感觉眼前这对手像疯子一样，他不断闪避，却只减轻了丁点痛楚，身上的伤痕依旧在逐渐累加。<br/><br/>
忽然，他听到了一阵急促的脚步声。<br/><br/>
援军来了么？！<br/><br/>
陆启年喜出望外！<br/><br/>
对，哪怕时代变了，机械研究所中也不可能全是敌人！启年集团的援军终于来救场！<br/><br/>
想到这儿，陆启年分外感动。<br/><br/>
这样的情绪，他已很久未挺会过了。<br/><br/>
可一刻，外边却闯入了一个他不认识的人。<br/><br/>
新来的男子朝蓝头发的男子喝道：“你让开！让我来！”<br/><br/>
……<br/><br/>
“苏苏，你让开！让莎莎来！”<br/><br/>
机械研究所门口处的小阶梯上，莎莎也这样向苏苏呼喝着。<br/><br/>
苏苏并没有拒绝。<br/><br/>
并非为了满足莎莎，只是和“陆开元”打了一下，苏苏感觉不好玩。<br/><br/>
这个Boss菜到抠脚，打起来，很没意思。<br/><br/>
莎莎想打，就让莎莎上吧。<br/><br/>
……<br/><br/>
白银绅士·苏停下了攻击，转身走到陆如夏身边，将陆如夏抱起，准备离开了密室。<br/><br/>
白银绅士·莎则兴奋地盯上了“陆开元”。<br/><br/>
觉察到白银绅士·莎的目光，“陆开元”心情复杂了起来。<br/><br/>
这俩人什么意思？！<br/><br/>
这很不对劲啊！<br/><br/>
没错，这真的十分不对劲！<br/><br/>
如果这俩是一伙的，新来之人赶到后，与那蓝毛合力将他干掉，才符合常理。<br/><br/>
这俩人不仅没有这么做，而且那蓝毛将他丢给同伴就离开了，这是瞧不起他吗？！<br/><br/>
可恶啊！<br/><br/>
意识到自己遭轻视，“陆开元”愤怒不已。<br/><br/>
他决定让对方见识一下自己力量！<br/><br/>
“陆开元”催动自己的精神力，整个空间瞬间寒冷了许多。<br/><br/>
似乎感受到温度的变化，白银绅士·苏回头看了“陆开元”一眼。<br/><br/>
不过，也就是仅是一眼。<br/><br/>
该干嘛干嘛，走了走了。<br/><br/>
“陆开元”感觉心头被扎了一刀，怒喝了起来，“你们太过分！”<br/><br/>
随他怒喝，白霜凝结，渐渐化作利剑。<br/><br/>
但这一切还未完成，就被人给打断了…<br/><br/>
“三分归元气！”<br/><br/>
冰晶成型之前，白银绅士·莎已一拳打到了陆开元脸上，白银绅士·苏则抱着陆如夏离开了房间。<br/><br/>
“陆开元”吐了一口血，冰雪在空中碎裂，散着雪花飘落。<br/><br/>
……<br/><br/>
“欧拉！欧拉！欧拉！”<br/><br/>
研究所外，莎莎兴奋高呼。<br/><br/>
和苏苏不一样，莎莎并不排斥虐菜。<br/><br/>
炸鱼塘什么的，她最喜欢了。<br/><br/>
所以，某人的日子不好过了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70493511"&nbsp;&nbsp;chaptername="041&nbsp;&nbsp;刷Boss什么的">加入书签</a>
</div>
