
“他怎么好意思出现在我们面前啊！”<br/><br/>
“就是，太过分了！”<br/><br/>
“如果明年，再也看不到他就好了！”<br/><br/>
“很难不认同！”<br/><br/>
谩骂声愈演愈烈。<br/><br/>
不过，被众人围在路中的鸣人，显然不是第一次面对这样的局面，委屈地撇了撇嘴后，便默默低着头，捡拾着地上的硬币。<br/><br/>
然而，就在鸣人准备捡起最后一枚硬币的时候，一个青年忽然冲出人群，跑到他面前，恶意满满地抬起脚，朝他刚刚握起硬币的、稚嫩的小手踩去！<br/><br/>
“干得漂亮！”<br/><br/>
“踩瘪这个混蛋的手！”<br/><br/>
围观者一阵欢呼。<br/><br/>
鸣人却吓白了脸。<br/><br/>
“我只是想买个面具而已，又没有偷，你们为什么要这么对我！”<br/><br/>
青年没有理他，脸上露出一抹残忍的微笑，重重踩向他的右手。<br/><br/>
“不要，我的手会断的！”<br/><br/>
仿佛已经预感到了自己的结局，鸣人下意识闭上眼睛，不忍再看，然而，等了一会，手上依旧毫无感觉，将眼睛小心翼翼地睁开一条缝，鸣人赫然发现一个男孩竟一声不吭地救下了自己。<br/><br/>
“你是……霁月学长！”<br/><br/>
鸣人认出了面前这个大男孩。<br/><br/>
“是我！”<br/><br/>
宇智波霁月朝他点了点头，接着又问：“你没事吧？”<br/><br/>
“我没事！霁月学长！”<br/><br/>
看着将欺负自己的青年踩在脚底的宇智波霁月，鸣人惊喜地睁大了眼睛，然后，握住宇智波霁月伸来的右手，从地上站了起来。<br/><br/>
“混蛋，你干什么！”<br/><br/>
“他可是害人的妖狐！”<br/><br/>
脸被宇智波霁月冰冷的鞋底死死踩着，青年急得双手又抓又挠，又掰又扯，但对方的腿就像是铁柱一样，始终纹丝不动。<br/><br/>
“小鬼，放开勇介！”<br/><br/>
青年的同伴见状骂骂咧咧地握紧拳头，向宇智波霁月冲来。<br/><br/>
看着离宇智波霁月越来越近的男人，小鸣人面色一变，惊呼起来。<br/><br/>
“霁月学长，小心！”<br/><br/>
然而，令鸣人万万没想到的是，面对一个成年人的全力一击，面前这个没比自己大多少的男孩，只是回头瞥了他一眼，后者就脸色惨白的跪在了地上。<br/><br/>
<br/><br/>
围观的路人当即陷入了沉默。<br/><br/>
因为男孩此刻那双猩红的眼睛，是那样的诡异！强大！摄人心魄！<br/><br/>
叫他们完全不敢与之对视。<br/><br/>
“是写轮眼！”<br/><br/>
“他好像是宇智波霁月！那个半年前，从忍者学校提前毕业的家伙！”<br/><br/>
毕竟是曾经轰动木叶的名人，很快就有人认出了他。<br/><br/>
“忍者？！”<br/><br/>
“走了走了！”<br/><br/>
眼见踢到了钢板，围观的路人顿时做鸟散状离去。<br/><br/>
遇到这些欺软怕硬的人，宇智波霁月自觉没趣，抬起脚，松开了青年。<br/><br/>
“滚吧！下次不要让我再看到你了！”<br/><br/>
知道宇智波霁月是忍者，青年不敢放肆，用袖子擦了擦脸上的鞋印后，拉起一旁瘫倒在地的同伴，狼狈地离开了这里。<br/><br/>
目光投向站在面具店门口的男人，宇智波霁月从鸣人的钱包里掏出几枚硬币，就像他刚才拿面具砸鸣人那样，向他砸去。<br/><br/>
“在我的印象中，面具店一直都是一个承载着美好记忆的地方，可如今你却在我面前毁了这份美好……”<br/><br/>
宇智波霁月的投掷技巧何其精妙！<br/><br/>
尽管面具店老板已在极力走位，可是那几枚硬币最后还是精准无误地命中了他。<br/><br/>
“哎呦，好疼！”<br/><br/>
男人当即被砸的鼻青脸肿，鼻血直流。<br/><br/>
“我会向火影大人投诉你的！”<br/><br/>
“随你！”<br/><br/>
宇智波霁月冷笑一声，没有再理会气急败坏的面具店老板，转而朝身后的鸣人看去。<br/><br/>
“怎么样，解气吗？”<br/><br/>
“当然！”<br/><br/>
鸣人小脸微红，兴奋地点了点头。<br/><br/>
“那就记住现在的感觉！”<br/><br/>
宇智波霁月朝鸣人意味深长地笑了笑，然后，头也不回地朝街角走去。<br/><br/>
鸣人若有所思。<br/><br/>
等他回过神来的时候，宇智波霁月早已走远。<br/><br/>
好不容易遇到一个不排斥自己的人，鸣人自然不愿意就这样放宇智波霁月离开，赶忙小跑着追了上去。<br/><br/>
藏在暗处、负责监视保护鸣人的暗部，是和宇智波霁月有过几面之缘的象，看到他不像是在故意接触人柱力的样子，也就没当一回事，没有出面干预。<br/><br/>
很快，鸣人追着宇智波霁月来到了街角，诱人的香味从前面的一乐拉面馆传来。<br/><br/>
鸣人幸福地眯起了眼睛。<br/><br/>
“没想到，学长也喜欢吃手打大叔的拉面。”<br/><br/>
眼见宇智波霁月走进一乐拉面馆，鸣人很高兴，赶忙屁颠屁颠地跟了进去。<br/><br/>
“是鸣人啊！”<br/><br/>
刚招呼宇智波霁月点完餐的手打大叔，看到鸣人进来，露出了慈祥的笑容。<br/><br/>
鸣人坐在宇智波霁月旁边，扶了扶额头上的护目镜，元气满满地说道：“手打大叔，给我来一份叉烧拉面！”<br/><br/>
“好咧！”<br/><br/>
朝鸣人和宇智波霁月微微一笑，手打大叔走进后厨，和女儿忙乎起来。<br/><br/>
沉默片刻，鸣人忽然问道：“霁月学长，你刚才为什么要帮我呢？”<br/><br/>
“看不惯！”<br/><br/>
听到鸣人和自己问话，宇智波霁月随口应道，随后，把目光从手中的卷轴，转移到了他身上。<br/><br/>
“倒是你，为什么不反抗呢？”<br/><br/>
似乎想到了什么，鸣人低下头没有说话。<br/><br/>
很快，手打大叔端着两碗叉烧拉面从后厨走了出来。<br/><br/>
“请慢用！”<br/><br/>
将拉面放在宇智波霁月和鸣人面前，手打大叔站在一旁，默不作声地看着他们。<br/><br/>
“我开动了！”<br/><br/>
身旁，传来鸣人没心没肺的声音。<br/><br/>
毕竟这就是漩涡鸣人！<br/><br/>
宇智波霁月摇了摇头，没有再说什么，拿起筷子，尽情地享用着桌上的叉烧拉面。<br/><br/>
看到两个孩子吃得很香，手打大叔露出了幸福的笑容，不一会儿，又从后厨端出两碗拉面放在了他们面前。<br/><br/>
“过年人少，这两份拉面就当做大叔送给你们的新年礼物吧！”<br/><br/>
吃完拉面的宇智波霁月，擦了擦嘴，笑着拒绝了手打大叔的好意。<br/><br/>
“大叔，我已经吃饱了，把这份也给鸣人吧！”<br/><br/>
“真的吗？”<br/><br/>
听到自己一下子多了两份拉面，鸣人开心极了，嗓门洪亮地喊了一声。<br/><br/>
“当然！”<br/><br/>
宇智波霁月将卷轴收进怀里，一边朝外面走去，一边笑着打趣了鸣人一句：“小鬼，饭量比不过老婆，将来可是没有福气的噢！”<br/><br/>
“啊？”<br/><br/>
“好奇怪的家伙！”<br/><br/>
扭头看着宇智波霁月走出一乐拉面馆，鸣人默默在心里吐槽几句，然后，专心对付着桌上这两份冒着热气的拉面。<br/><br/>
看到鸣人终于交到了朋友，柜台后的手打大叔笑得格外开心。<br/><br/>
回到家中后，宇智波霁月望着窗外殷红的夕阳，脸色深沉地叹了口气：“话说，迪达拉这家伙到底去哪了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70762869"&nbsp;&nbsp;chaptername="11、诱导鸣人">加入书签</a>
</div>
