    
        <br/><br/>    每24小时过去，对于暗影岛来说实力都会出现一个明显的变化。
<br/><br/>    完全工业化的暗影岛，拥有惊人的生产力。
<br/><br/>    苍穹箭阵组成一个垂直的平面，瞬间掠过宇宙，狠狠贯入那支所罗门护航舰队当中。
<br/><br/>    破晓战舰射出的巨型光矢最先命中对方的首舰。
<br/><br/>    竖着从舰首钻入，舰尾钻出。
<br/><br/>    那艘星际重型巡洋舰没有起到半点阻挡作用。
<br/><br/>    而后，百千支光箭将那舰队彻底穿透凿成蜂窝。
<br/><br/>    一片无声的火海绚烂绽放于宇宙深空。
<br/><br/>    沐凡眼中是一如既往的冷意，并没有因为这壮烈场景而出现半点波动。
<br/><br/>    黑则是满意的注视着虚拟空间中的光幕，但又有些遗憾的咂了咂嘴。
<br/><br/>    所罗门的舰队数量比起联邦来实在差的太多了。
<br/><br/>    暗影舰队将来的最大敌人只有一个，就是首都星那些该死的舰队！
<br/><br/>    黑大爷三年后会一个个把他们轰成渣渣。
<br/><br/>    然而这两位都没想到，在透明的玻璃墙背后，【恶翼】瞪着圆圆的眼睛，此刻已经彻底看傻了。
<br/><br/>    嘴巴大张，锋利的獠牙露出，牙缝里还有没有嚼碎的铁矿石残渣。
<br/><br/>    那些拥有狂暴火力的所罗门舰队……
<br/><br/>    就这么没了？
<br/><br/>    逗龙玩呢？
<br/><br/>    此刻如果以俯视角度看着【恶翼】，会发现这头龙的姿态要多傻有多傻。
<br/><br/>    竟然半坐在仓库里，两只龙翼悬在半空，灯笼大眼透出的木讷呆滞……让它的形象无限跌入谷底。
<br/><br/>    沐凡看了一眼已经肃清部队的太空，转过头来，结果一眼就看到了那头仰着脖子在思考某种人生哲学的蠢龙。
<br/><br/>    【这智商……当真不算高啊。】
<br/><br/>    “你、在做什么？”
<br/><br/>    终于沐凡还是出声询问道。
<br/><br/>    玻璃门打开，沐凡的声音清晰传入【恶翼】耳中。
<br/><br/>    只见这头龙瞬间吓得一个激灵，当眼神看到沐凡正盯着自己看的时候，吓得直接站起来连续后退三步。
<br/><br/>    沐凡一阵无语，看样子应该安排黑对这条龙开展心理辅导了。
<br/><br/>    “有些事我需要提前说一声。”
<br/><br/>    “这里，禁止背叛。如果发现你有任何瞒着我们与其他势力沟通的行动，那么你会死的很惨。”
<br/><br/>    机械龙连忙摇头，指着那边刚刚给它送来高晶石和铁矿石的传送带。
<br/><br/>    用翅膀拍着胸脯，发出震天的响声。
<br/><br/>    一段段精神波动经过黑的翻译同步出现在沐凡耳边。
<br/><br/>    “恶翼正在表明决心，它之前和所罗门的时候不算效忠！现在才是！……没错吧，蠢龙？”黑的投射光影看了一眼恶翼。
<br/><br/>    机械龙听到后立刻拼命点头，生怕点慢了会被殴打。
<br/><br/>    “行了，总感觉看你时间长了会让思维停滞，现在需要你保持紧张状态，任何情况都要及时传递给黑。”沐凡感觉脑袋有点发胀，无力的摆摆手。
<br/><br/>    恶翼拼命点头，眼中带着兴奋，证明自己价值的时候到了。
<br/><br/>    “去二号仓库吧，那里准备进行战舰更换。”
<br/><br/>    恶翼兴奋的嚎叫了一声，转身——
<br/><br/>    咣！
<br/><br/>    一声悲鸣，恶翼的脑袋竟然将仓库重达十五吨的巨门顶部撞弯了。
<br/><br/>    整条龙如喝醉酒一般，摇摆了几秒……轰然倒地。
<br/><br/>    它兴奋过头，忘记这仓库的出口有多高了。
<br/><br/>    “简直蠢哭了。”
<br/><br/>    黑有气无力的下达了机器人拖拽命令，二十台工程机器人走进来将晕眩的大家伙直接抬出仓库。
<br/><br/>    破晓战舰此刻已然悬浮在货船的正上方。
<br/><br/>    接引力场早已铺开。
<br/><br/>    沐凡和恶翼同时升入暗影舰队的旗舰【破晓】内。
<br/><br/>    ……
<br/><br/>    “启航！”
<br/><br/>    ……
<br/><br/>    半小时后，一百二十艘编制的暗影舰队驶过所罗门护航卫队形成的一片残骸海洋。
<br/><br/>    ……
<br/><br/>    三小时后，暗影舰队进入一片荒芜的乱石区。
<br/><br/>    沐凡和黑都注意到，这三个小时里，他们似乎连一艘其他舰船都没看到。
<br/><br/>    只有偶尔的一团残骸飘荡过太空。
<br/><br/>    这……
<br/><br/>    所罗门究竟清理了多少人？
<br/><br/>    当半天过后……
<br/><br/>    “看到了！”
<br/><br/>    随着黑的惊喜呼喊，光幕上一道紫色漩涡已经被清晰的捕捉到。
<br/><br/>    “这是，遗迹跃迁点？”
<br/><br/>    “可是，四周太安静一点了吧？”
<br/><br/>    沐凡有些疑惑。
<br/><br/>    就在同一时刻，原本安静躺在中央仓库里的恶翼，眼中闪过疑惑，抬起头似乎在侧耳倾听，偶尔冲向左侧，偶尔又转头。
<br/><br/>    灯笼大眼中闪过思索和疑惑。
<br/><br/>    每过几十秒，都会轻轻磨牙。
<br/><br/>    这种气息……竟然真有某种熟悉的古代气息。
<br/><br/>    那种带着磨灭时间的浩瀚感觉，它的预感果然没有错！
<br/><br/>    恶翼立刻昂昂的叫唤起来。
<br/><br/>    沐凡的注意力被瞬间转移回来。
<br/><br/>    “恶翼说它感觉到了一种熟悉的气息，一路上的感知来源应当都在前面一处能量聚集之地，但是它说里面夹杂着一些不正常的气息，对于未知它感到有些恐惧。”
<br/><br/>    这一次，沐凡真的很佩服恶翼，因为中央仓库的四周和头顶根本就是不透光的，恶翼根本看不到舰体外部的景象。
<br/><br/>    而它却精准的察觉到某种异常的变化，这与此刻临近以及跃迁点有着直接的联系。
<br/><br/>    “它感觉到距离那气息之源越来越近了，它认为有些不正常，古代气息虽然很庞大但并不应该具备如这个宇宙原住民一样鲜明的生命气息，此刻它感受到某种莫名的生命气息。”
<br/><br/>    听到这句话，沐凡眼睛瞬间亮了。
<br/><br/>    生命气息！
<br/><br/>    那岂不是意味着古代遗迹特有的生机么。
<br/><br/>    古代遗迹已经消失了，之前恶翼来过这里并没有感受到气息。
<br/><br/>    现在再次感受到。
<br/><br/>    那岂不是意味着古代遗迹地的通道与这个跃迁点有某种固定的联系！
<br/><br/>    沐凡的心脏开始不受控制的跳动起来。
<br/><br/>    他第一次探寻遗迹的旅途，似乎将有着不一般的开始。
<br/><br/>    那是一种隐隐的……期待！
<br/><br/>    “全舰做好跃迁准备。”
<br/><br/>    “黑，交给你了。”
<br/><br/>    “收到！”
<br/><br/>    黑的声音也男的高亢起来，随着沐凡探索这个宇宙的秘辛，这早已超越了一个智能生命存在的意义。
<br/><br/>    所以，现在它宛如朝圣！
<br/><br/>    如果能够探寻这其中秘密，那么是否意味着，在未来的某一天，它将打开通往亚柯帝国的大门！
<br/><br/>    “舰队重新排列，进行舱内减压……”
<br/><br/>    “曲速引擎准备……”
<br/><br/>    “跃迁开始！”
<br/><br/>    暗影舰队蒙上一层浅浅的白色光芒，巨岩重型装甲防护舰率先进入漩涡。
<br/><br/>    整支舰队犹如一具巨大的锋矢开始刺入。
<br/><br/>    然而这一瞬间……
<br/><br/>    在沐凡瞳孔之中，一道绚烂的烟花瞬间绽放。
<br/><br/>    沐凡的眼角重重一跳。
<br/><br/>    因为他能清晰的看到那艘巨岩战舰被瞬间绞的粉碎。
<br/><br/>    超过接近2米厚度的重型钢甲没有发挥半点用途，就无声无息间化作一片烟尘弥漫于太空中。
<br/><br/>    后续已然进入曲速状态的舰队猝不及防之下依然在向前冲击，而后再次被绞为粉碎。
<br/><br/>    刹那间凄厉的警报在整艘战舰内回荡。
<br/><br/>    “无法检测爆炸原因，航程危险指数上升至100%，请迅速规避！”
<br/><br/>    破晓战舰生生逆转引擎，强大的惯性之下，沐凡双手几乎陷入钢铁。
<br/><br/>    他眼睁睁看着面前的视野旋转着冲向眼前那一片火海。
<br/><br/>    巨大的危机感在心底乍现。
<br/><br/>    “沐凡，抓住！”
<br/><br/>    黑厉声咆哮道。
<br/><br/>    破晓战舰的侧翼甲板全开，竟然在即将退出曲速的时刻轰然发出能量炮击，飞船生生平移一段，与前方一艘护卫舰相撞后旋转飞开。
<br/><br/>    嗡！
<br/><br/>    巨大的震颤透过脚底传入身躯。
<br/><br/>    沐凡、恶翼同时重重甩向钢铁舱壁。
<br/><br/>    一声闷哼与一声悲鸣同时乍响。
<br/><br/>    在最后一刻，破晓战舰强行借助护卫舰提供的撞击冲力，划过一道险而又险的弧线，与那漩涡擦身而过，重返于太空。
<br/><br/>    而在破晓身后，三十七艘战舰瞬间被卷为飞灰。
<br/><br/>    “怎么回事！”沐凡声音带着压抑的怒意。        <br/><br/>