    封云霆伸出的手僵在半空中。
<br/><br/>    她自言自语喃喃道：“是啊，把我推下去，我死了，一了百了，就没有人可以阻止你跟顾心蕊幸福快乐的生活在一起。”
<br/><br/>    他有些不自然的收回了手，别过脸去：“我没有你那么狠毒，对疼爱自己的长辈都能痛下杀手，我虽然恨你，希望你彻底消失，但不会用这种卑鄙的方法。”
<br/><br/>    时繁星回过头来，仰着头看他，笑的格外甜：“云霆，封家我会还给你的。”
<br/><br/>    “什么？”
<br/><br/>    “不管你信不信，我从来都没有想要封家，”她说：“封伯伯和封伯母的去世，我很心痛，也很难过，你放心，只要你想要的，我都会给你。”
<br/><br/>    封云霆打断她：“我想要的，你给不了。”
<br/><br/>    “如果我可以呢？”
<br/><br/>    “我想要立刻跟心蕊结婚。”
<br/><br/>    时繁星点点头：“七天，不，现在应该是六天之后了，你就能如愿以偿，这个我可以给。”
<br/><br/>    封云霆继续道：“那如果我想要你时家身败名裂，声名扫地呢？还要你跪在我父母的灵位前，磕头认错。”
<br/><br/>    时繁星顿了顿，又点了点头：“……可以，我可以跪，毕竟他们疼我一场，他们的去世也与我有关。”
<br/><br/>    确实是与她有关的。
<br/><br/>    如果不是因为她与封云霆相爱，如果不是因为封伯伯和封伯母给了她百分百的疼爱和关怀，认定了自己就是封家将来的儿媳妇，顾心蕊也不会那么丧心病狂，直接害了他们的命。
<br/><br/>    想起封伯伯和封伯母慈爱的脸庞，她心底一阵钝痛。
<br/><br/>    “还有吗？”她问。
<br/><br/>    封云霆的声音被巨大的风声吹散：“我还想要你立刻从这里跳下去，你能吗？”
<br/><br/>    时繁星摇晃了一下垂在空中的双腿，往下看，这栋别墅一共五层，从这个高度跳下去，基本上必死无疑。
<br/><br/>    而她一点迟疑都没有：“如果这是你要的，我可以。”
<br/><br/>    “又要七天后？”封云霆抱着臂冷声道：“你又在打什么主意？你以为看七天的星星能改变什么吗？”
<br/><br/>    时繁星把飞散的头发重新别回耳后，抬头看着墨色的夜空，暮色四合，繁星点点，明明是这么美的景色，她却一点都开心不起来。
<br/><br/>    “我知道，改变不了的。”
<br/><br/>    正是因为改变不了，所以才想要尽可能抓住现在的每一分每一秒，在她还活着的时候。
<br/><br/>    封云霆语气冷漠：“星星也看过了，我不想再多跟你在一起呆一秒。”
<br/><br/>    转身离去，特别决绝。
<br/><br/>    时繁星依旧保持着原来的姿势，看着楼下他的车逐渐远去，突然间呕出一口鲜血来，偏头吐在地上。
<br/><br/>    鲜红粘稠的血，比上一次吐的更多了些，足足手掌那么大的一滩。
<br/><br/>    她失去意识前最后想的却是，医生真的没骗她，癌症的痛楚真的太难熬了，她用尽全力，也只能忍到现在。
<br/><br/>    还好，封云霆走了，他没看到。
<br/><br/>    否则，他大概还是会以为自己在演戏吧。
<br/><br/>    走了……也好。
<br/><br/>    好像睡了长长的一觉，她是被一个熟悉的声音叫醒的。
<br/><br/>    “小星星，小星星？快醒醒，你怎么睡在楼顶啊？快起来！”
<br/><br/>    是谁？
<br/><br/>    是封云霆吗？
<br/><br/>    是他终于肯回来找她了吗？
<br/><br/>    时繁星浑身无力，睁开眼的时候才发觉，天色已经大亮，漫天的星子又没有了，取而代之的是漫天飘散的雨水。
<br/><br/>    瓢泼大雨，像是天被捅破了一个窟窿一般，倾斜而下。
<br/><br/>    她浑身都湿透了，躺在水泊里。
<br/><br/>    一阵风吹来，冷的她打了个哆嗦，浑身开始剧烈的发抖，齿关都在打战。
<br/><br/>    肩膀上突然传来一阵暖意，是有人脱下了自己的外套，给她披上了。
<br/><br/>    她终于看到了来人，却只能艰难的扯了扯嘴角，笑容中有依恋，有苦涩，更有数不清的委屈，：“……你来了。”<br/><br/>