    
<br/><br/>    ——
<br/><br/>    高芝想抬手捶地，可双手被废，已经抬不起来了。
<br/><br/>    她想反抗，却连站起来都做不到。
<br/><br/>    “啊啊啊贱人，贱人我要杀了你，你怎么敢，你怎么敢！”高芝恨不得食其肉寝其皮。
<br/><br/>    此时的高芝，已经进入了癫狂状态。
<br/><br/>    “我要杀了你，我要杀了你！”
<br/><br/>    五百平米的空间系异能，一直是她引以为傲的存在，现在却没有了。
<br/><br/>    怎么能不叫她疯狂！
<br/><br/>    对月光恨之入骨。
<br/><br/>    “陆冷，顾清舟你们杀了她，杀了她，”高芝扭头对旁边站着的男人疯狂的喊。
<br/><br/>    陆冷皱眉，“高芝，你认不清自己做了什么事？”
<br/><br/>    顾清舟摇摇头，“高芝是你背叛基地在先，与人勾结攻打基地在后。”
<br/><br/>    简直无可救药。
<br/><br/>    高芝浑身一震，猛地清醒过来，她痛哭流涕，“陆冷，我错了，我错了，是我一时糊涂啊。”
<br/><br/>    “晚了，你不再是黎明小队的一员，太安基地也容不下你，”陆冷的嗓音透着满满的失望，“你会为自己的行为付出代价。”
<br/><br/>    如果不是高芝把武仓搬空，去支援刘青虎他们，如果不是她为了一己私欲把人放走，太安基地又怎么可能会遭到如此灾难。
<br/><br/>    那些死去的异能者们，他要如何交代？
<br/><br/>    “阿陆，把高芝交给我，”一直默不作声的傅辙突然开了口。
<br/><br/>    陆冷率先看向了月光，对方只是安静地同他对视一眼，面容冷漠，他便点点头。
<br/><br/>    “嗯。”
<br/><br/>    傅辙唇畔扬起，他一边笑着对高芝说，
<br/><br/>    “高芝，我有一百种法子让你求生不能求死不得，你可得好好受着。”
<br/><br/>    让她死？
<br/><br/>    这可太便宜她了。
<br/><br/>    背叛基地，给大家带来如此严重的损失和伤害，那就得承受千百倍的痛楚。
<br/><br/>    傅辙漆黑如墨的眼睛一瞬不瞬地盯着高芝，里面的趣味溢满。
<br/><br/>    高芝连忙摇头，她失声尖叫，“不要，陆冷，陆冷求求你，念在大家一起相处那么久的份上，不要把我交给傅辙，求求你。”
<br/><br/>    她太知道傅辙的手段了，黎明小队的人里，就属他折磨人的方法最多。
<br/><br/>    最变态，最诡异。
<br/><br/>    光是想着，就不寒而栗。
<br/><br/>    “高芝，你没得选择。”
<br/><br/>    陆冷虽说浩正的很，可也有自己的底线。
<br/><br/>    高芝，恰恰就碰到了这根线。
<br/><br/>    原谅？
<br/><br/>    不可能的。
<br/><br/>    月光在这边停了一会儿，便抬脚朝刘青虎那去了。
<br/><br/>    五个人。
<br/><br/>    为了活命，都拿出了自己所有的实力，拼尽全力想致对方于死地。
<br/><br/>    明明，一刻钟前，他们还是友好合作的同盟关系。
<br/><br/>    月光扫了一圈，五个人，还剩下三个，还有两个已经躺在地上，身下流淌着鲜红的血液。
<br/><br/>    最终，还是以张鑫一把尖利的冰剑刺入刘青虎的腹部为终点。
<br/><br/>    另外一位，则被刘青虎一拳击爆脑子。
<br/><br/>    刘青虎不可置信地看着张鑫，明明刚才说好了，先把另外几个杀死。
<br/><br/>    却没想到，对方会偷袭。
<br/><br/>    刘青虎和另外一人同时跌落在地，他甚至还能感受到冰剑在体内，逐渐融化，冰水渗入血肉的冷冻感。
<br/><br/>    “你可，真是，好样的。”刘青虎断断续续说完这句话，张鑫眉眼不抬，看着他，“兵不厌诈。”
<br/><br/>    生死存亡的关头，还有谁会在乎最后的口头承诺。
<br/><br/>    “还挺精彩的。”顾清舟跟在月光后面，看见眼前一幕，都忍不住拍手叫好了，“好一副狗咬狗的场面。”
<br/><br/>    他都没想到，月光会这么上道，叫他们自相残杀。
<br/><br/>    “可惜，我才空闲下来，”顾清舟叹了一口气，“不然，非得扒你们一层皮不可，结果就这么死了。”
<br/><br/>    “还死不了。”月光懒懒回了一句，抬手射了两道光芒在刘青虎身上，暂时封住了他逐渐流逝的鲜活之气。
<br/><br/>    又一挥手，迫使张鑫跪下。
<br/><br/>    将人困禁在原地，半分动弹不得。
<br/><br/>    “供你发泄。”
<br/><br/>    月光下巴抬了抬，指了下他们的位置。
<br/><br/>    “啧，”顾清舟眯了眯眼，俊脸露出雅痞的笑。
<br/><br/>    笑容里藏着几丝意味深长。
<br/><br/>    这是失忆的人。
<br/><br/>    月光身上值得挖掘的东西，还真是越来越多了。
<br/><br/>    他也没拒绝她的好意，朝两人走过去。
<br/><br/>    张鑫满眼阴森地看着月光，“你不是说……”
<br/><br/>    “没说。”月光打断他。
<br/><br/>    她什么也没应承。
<br/><br/>    说完，就把张鑫的嘴巴封住了，懒得听他废话。
<br/><br/>    把人交给顾清舟后，月光便什么也不管。
<br/><br/>    反正她只负责打架，其他人负责善后。
<br/><br/>    她靠近那些被掀翻的车，想了想，重新把它们翻过来。
<br/><br/>    或许还能用。
<br/><br/>    车子，在末世其实到处都是，只不过多数沾了血迹，或者被砸的破碎不堪。
<br/><br/>    目前这些，是能够开的，留着也可以。
<br/><br/>    陆冷指挥人把外面的武器一箱箱抬回去。
<br/><br/>    躲在私家园林的幸存者们都下来了，看着外面的一片狼藉，愣了愣。
<br/><br/>    真是打仗了。
<br/><br/>    看着基地门口的惨状以及被抬进来摆放成一排的残缺尸体，都惊了。
<br/><br/>    “是变异动物啊。”
<br/><br/>    “我的天哪，陆队长他们还好吧？”
<br/><br/>    “好不好的，出去看看就知道了。”
<br/><br/>    跟着大家一起下来的林普普赶紧跑到基地外，看着那一堆的变异动物尸体，忍不住吞咽了一下。
<br/><br/>    太震惊了。
<br/><br/>    这要是平常。
<br/><br/>    哪里能看到这么多的变异动物？
<br/><br/>    林普普看着忙忙碌碌的人，心惊地喃喃，“这一次竟然死了这么多人。”
<br/><br/>    语气中，带了些许伤感，白皙的脸上也满是焦灼。
<br/><br/>    她随便抓了个人问，“你有没有看见清舟哥哥？”
<br/><br/>    “没有。”
<br/><br/>    林普普四下张望，心里绷得紧紧的，大家都没事吧？她不确定的想。
<br/><br/>    地面上的鲜血红的刺眼，残肢碎骨肉块太多，看的惊心动魄。
<br/><br/>    终于，在人群中扫到了魏朝禹和崇岛的身影，她十万火急跑过去，“崇岛，朝禹，你们在这！”
<br/><br/>    林普普上上下下打量，眼眶红红的，“你们都受伤了，”不等她说完，崇岛挥挥手，“我们几个没什么大问题，”他顿了下，“只是这一次，命丧变异动物口下的兄弟们……”
<br/><br/>    后面的话他没有继续说下去。
<br/><br/>    “都结束了，他们会比兄弟们痛苦百倍，”魏朝禹拍了拍崇岛肩膀，一脸愤懑不平，“顾清舟他们都在那边。”
<br/><br/>    他对林普普指了指方向。<br/><br/>