    程潇一愣，有点不太明白凌风的意思。
<br/><br/>    而凌风也没办法再多解释，只好说道：“接下来我要用针灸驱散你体内的阴寒之前，所以需要脱掉你的衣服！”
<br/><br/>    “这......”
<br/><br/>    程潇顿时蒙了。
<br/><br/>    愕然瞪大了眼睛，她忍不住问道：“全，全脱？”
<br/><br/>    “不不不，你误会了，只需要脱掉外面的衣服，内衣不用脱！”凌风赶紧摆摆手。
<br/><br/>    “哦。”
<br/><br/>    程潇松了口气，感觉保留着内衣，那还是可以接受的，她在欧洲生活过一些年头，观念上还是比较开放的。
<br/><br/>    于是她点点头：“好吧，那就请凌先生开始吧。”
<br/><br/>    说着，自己伸手去解扣子，但手指一直微微颤抖，根本没办法解开。
<br/><br/>    郑亦桐见状赶紧上前：“潇潇你躺下，我帮你！”
<br/><br/>    “好！”
<br/><br/>    程潇倒在沙发上，任凭她帮忙把自己的外衣和裤子都给脱掉了。
<br/><br/>    最后只剩下内衣的时候，凌风也准备好了银针。
<br/><br/>    随后来到沙发旁，看到修长浑圆的身体曲线，他暗自深吸了一口气，随后开始瞄准穴位扎针！
<br/><br/>    很快，程潇胸腹和大腿上就扎上了几十根银光闪闪的细针！
<br/><br/>    而此时她的脸色也在开始好转！
<br/><br/>    看到这一幕，郑亦桐惊喜的看看凌风：“凌大哥，真的有用！”
<br/><br/>    “当然！”
<br/><br/>    凌风点点头，眼看着银针和皮肤接触的部分正在发黑，明显是拔出了程潇体内的阴寒之气，心头也是一松！
<br/><br/>    时间过了半个小时，程潇长出了一口气，随后开口道：“凌先生，我现在又感觉跟昨天刚刚汗蒸之后一样了，很舒服！”
<br/><br/>    “那就好，这说明你体内的阴寒之气已经被吸出来了！”
<br/><br/>    凌风点点头，伸手开始拔针。
<br/><br/>    为了不和对方皮肤接触，他的动作尽量放的轻柔一些，小心翼翼的。
<br/><br/>    而注意到这个细节，程潇心中暗想，看来自己还是看低了人家，这个男人能被那么多漂亮姑娘喜欢，也不是没有原因的！
<br/><br/>    每一根银针的末端都有点发黑，凌风端着针盒对郑亦桐说道：“你帮忙照看一下，我去处理这些针！”
<br/><br/>    “好！”
<br/><br/>    郑亦桐点点头，等他走了之后，帮程潇拿过了刚才脱掉的衣服。
<br/><br/>    一边穿，程潇一边问道：“对了姐，刚才打电话的时候，你和凌先生在一起？”
<br/><br/>    “啊？”
<br/><br/>    郑亦桐被问的一愣，随后脸上一红：“是，是啊！”
<br/><br/>    “哦。”
<br/><br/>    注意到她脸色的变化，程潇似乎也明白了什么，心说自己果然猜对了！
<br/><br/>    她刚才打电话的时候，因为心中慌乱也没细想，但是现在恢复了正常，就想起了这个疑惑。
<br/><br/>    一大早上，这两人就在一起，是早晨才来的吗？
<br/><br/>    还是，他们昨晚就在一起了？
<br/><br/>    现在看到郑亦桐红了脸，程潇就知道是后者了。
<br/><br/>    她知道不能再多问了，赶紧穿好了衣服。
<br/><br/>    这时候凌风从外面回来，坐下来直接问道：“程小姐，跟我说一下你昨晚的行踪吧，说的仔细一点！”
<br/><br/>    “哦。”
<br/><br/>    程潇点点头：“我昨天直接回了家，之后晚上去了父母家里，和他们吃过了晚饭，因为忽然感觉有点累，就没回自己的家，留在那里住下了。”
<br/><br/>    “你平时是自己一个人住的？”凌风问道。
<br/><br/>    “是，我住在爷爷的房子里，父母和弟妹另外买了房子。”程潇答道。
<br/><br/>    “吃过饭之后都发生了什么？”凌风继续问道。
<br/><br/>    “没什么，我直接上楼去洗澡了，然后就睡了！”程潇说道。
<br/><br/>    “当时吃饭的就你们五个人？”凌风接着问道。
<br/><br/>    程潇摇摇头：“不是，还有我母亲的弟弟。”
<br/><br/>    凌风知道她口中的母亲是继母，于是好奇的问道：“她弟弟？做什么的？”
<br/><br/>    “外贸公司的员工。”
<br/><br/>    “他多大年纪，成家了没有？”凌风继续问道。
<br/><br/>    “三十五岁，还没成家，怎么了凌先生，你怀疑他？”程潇察觉到了异样，疑惑的问道。
<br/><br/>    “也不是，只是随口问问而已！”
<br/><br/>    凌风笑了笑，接着问道：“他叫什么名字，在什么公司工作，能跟我说一下吗？”
<br/><br/>    “周彦，在彭氏集团工作。”程潇说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头：“你虽然身体无碍了，但今天还是别去上班了，就在我这里休息吧！”
<br/><br/>    接着他又对郑亦桐说道：“她暂时哪都不能去，你帮忙陪陪她吧！”
<br/><br/>    “那你呢？”郑亦桐马上问道。
<br/><br/>    “我出去办点事，程潇昨晚睡着了的时候，护身符的带子忽然断掉，明显是有问题的，所以我要去查明此事！”凌风说道。
<br/><br/>    “好，那你注意安全。”郑亦桐说道。
<br/><br/>    凌风点点头要走，结果程潇这时候问道：“凌先生，你觉得是哪里出了问题，不会真的是周彦吧？”
<br/><br/>    “不会，在我看来，任何一个人都有嫌疑，不过你别担心，一旦查出来，我会问明白原因，然后第一时间告诉你的！”凌风说道。
<br/><br/>    “哦，好，谢谢你了！”
<br/><br/>    程潇显然有些紧张，毕竟他口中说的几个人都是自己的亲人，一旦查清了问题的所在，她忽然有些不知道怎么面对了！
<br/><br/>    但是事情到了这一步，不查肯定是不行的！
<br/><br/>    今早的事情解决了，谁知道以后还会出什么事？
<br/><br/>    凌风现在能治好自己，可他不在港岛怎么办？
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    凌风离开半山别墅，步行下山。
<br/><br/>    一边走，他一边拿出电话打给了阿泰。
<br/><br/>    “凌先生，你安排的事情我已经办妥了，找了两个人在教那人学开车呢！”
<br/><br/>    接通之后，阿泰立刻汇报道。
<br/><br/>    “我不是问这个，现在想拜托你帮忙调查一个人！”
<br/><br/>    凌风笑了笑，说了周彦的身份和所在的公司。
<br/><br/>    在心底，他也不希望是程潇的父亲或者继母对她做了这么恶毒的事情。
<br/><br/>    而昨晚周彦也在，这个人才是最值得怀疑的目标，所以干脆就从他开始调查好了！
<br/><br/>    听完了凌风的话，阿泰点点头：“好，我这就带人过去！”
<br/><br/>    “先不急，我正在往你那边去，汇合之后，咱们一起吧！”凌风说道。
<br/><br/>    “那最好不过了！”
<br/><br/>    阿泰有些意外，立刻笑了笑。
<br/><br/>    半小时后，在一条巷子里，凌风见到了他和几名手下。<br/><br/>