
叶凡跟着苏兮冉，踏进院门，朝厅堂走去。<br/><br/>
还没进屋，便已看到，厅堂的主位上坐着一位老者，发须皆白，看不出准确年龄，但估计应该在七十以上。<br/><br/>
此时，老者正端着茶杯喝茶，目光有意无意看向门外……<br/><br/>
他就是龙焱吗？<br/><br/>
叶凡眼中闪过一道寒光，不过，一闪而逝，他怕暴露出心中的想法，有意低下了头。<br/><br/>
两人进屋，苏兮冉客气和老者打招呼道：<br/><br/>
“苏某见过焱长老。”<br/><br/>
那不用猜了，眼前的老者正是龙焱。<br/><br/>
龙焱放下茶杯，淡淡道：<br/><br/>
“苏兮冉，我记得苏家都是挺要脸面的人，怎么到了你这儿，便变味了。”<br/><br/>
“……”<br/><br/>
这分明是羞辱苏兮冉。<br/><br/>
或者说，是反感苏兮冉屡次“光临”龙家，早已厌烦，绷不住态度了。<br/><br/>
苏兮冉面色不禁泛起难堪，正如龙焱所说，他苏家本来是挺要脸面的人，何时对人低声下气过！？<br/><br/>
但因为叶凡母亲的事，苏家不得不放低姿态，可就算放低姿态，也没有得到满意的结果。<br/><br/>
不等苏兮冉说话，龙焱接着说道：<br/><br/>
“苏青葭的事，我已经多次和你说过了，没有回旋的余地，她这一辈子，甭想走出龙家半步，别说你来不管用，就是你老爹前来，一样不管用。”<br/><br/>
听到了母亲的名字，叶凡心中紧了又紧，同时，对龙焱的这番话，生起一股强烈的仇恨。<br/><br/>
苏兮冉也受不了这话，但他更担心叶凡控制不住情绪，因而，忙接话，也是有意岔开话题：<br/><br/>
“焱长老，我这次来，不是为了我姐的事，是另外一件事情，想请焱长老帮忙。”<br/><br/>
龙焱白眉挑了挑，微感意外问道：<br/><br/>
“什么事？”<br/><br/>
苏夕冉手指叶凡：“这是我侄儿苏铭，前段时间外出时，误吸入了一些阴邪之气，无法排出体外，我们想尽办法，也是束手无策，久闻龙家圣树所散发的紫气东来属性最为温和，可中和天地邪气，所以，想借紫气东来解决我侄儿的困境，望焱长老帮个忙。”<br/><br/>
这是苏兮冉和叶凡先前商量好的借口，目的自然是想借这一点靠近大树。<br/><br/>
龙焱眉头皱起，看向叶凡，忽然冷声道：<br/><br/>
“抬起头来。”<br/><br/>
叶凡心中一紧，搞不清龙焱为什么突然提出这种要求，难道认识自己？<br/><br/>
不可能啊，自己已经吞用了易容丸，不可能认识自己……<br/><br/>
叶凡按龙焱的意思抬起头来，看到了龙焱有如利剑一般的刺人目光。<br/><br/>
龙焱看着叶凡，眉头又皱起了一些，眼神中似乎有些疑惑……<br/><br/>
果真，他忽然说道：“我怎么感觉你有点面熟？”<br/><br/>
“……”<br/><br/>
叶凡敢确定：自己绝对没有和龙焱见过面，那怎么会来面熟的感觉？更何况他现在已经易容了。<br/><br/>
虽然心中惊讶，但脸上面不改色，平淡应道：<br/><br/>
“晚辈是第一次见焱长老，估计是晚辈长相太大众化了，才让长老有这种错觉。”<br/><br/>
“不，你的眉目和五官，很像……苏青葭。”<br/><br/>
听到这话，叶凡脸皮差点抽搐。<br/><br/>
同样，苏兮冉也被这话刺激到了，但表现相当老辣，故意看了叶凡一眼，接着淡笑道：<br/><br/>
“本就是一家人，像也正常。”<br/><br/>
“也是。”<br/><br/>
龙焱似乎释疑了，没再继续这个话题，接着说道：<br/><br/>
“你吸收了什么阴邪之气，有什么表现？”<br/><br/>
“我也搞不清楚是什么阴邪之气，请焱长老帮我看一下。”<br/><br/>
说完，叶凡催动功法，从阴元海中调出一股阴性元气，涌入掌间。<br/><br/>
整个手掌立即变成了淡黑色。<br/><br/>
龙焱拿过叶凡手掌，略一感受，立即惊讶脱口道：“鬼藤原气。”<br/><br/>
他竟然知道是鬼藤元气。<br/><br/>
叶凡有些始料不及。<br/><br/>
“你从哪里吸收的鬼藤原气？”龙焱马上便问道。<br/><br/>
叶凡只好撒谎回应：“前几个月，我进了一次深山丛林，其间，看到了一株浑身漆黑的黑色藤条，我从没见过这种藤条，好奇之下，割了一截，准备带回家咨询一下家中前辈，哪知，半途便感觉到了不对劲，那藤条上的气息十分阴邪，竟然会自主侵入体内，而且，无法排出体外，我立即把它扔了。”<br/><br/>
<br/><br/>
“幸亏你扔得早，不然，你只会深受其害，甚至没命。”<br/><br/>
从这话中可以看出，龙焱对鬼藤的毒性比较了解。<br/><br/>
苏夕冉忙顺着这话问道：<br/><br/>
“焱长老，可以借紫气东来中和毒性吗？”<br/><br/>
“呵！”<br/><br/>
龙焱一声冷笑：“苏兮冉，你一把年纪了，怎么还想的这么天真，我龙家和你苏家虽然有渊源，但早就因为苏青葭的事，而关系破裂了。<br/><br/>
说句不夸张的，若是你苏家有实力，只怕早就带着人上门讨伐了，这种关系下，我龙家为什么还要帮你们，吃饱了没事做吗。”<br/><br/>
“……”<br/><br/>
苏兮冉哑口，刚还以为龙焱会答应，原来是自作多情罢了。<br/><br/>
但他仍是争取道：“焱长老，俗话说：救人一命，胜造七级浮屠……”<br/><br/>
不等他说完，龙焱便冷哼打断道：<br/><br/>
“修炼界只奉行弱肉强食，弱者便是寇，强者便是王，今日今时，你苏家不如我龙家，你已资格来跟我讨价还价，我如果愿意，一切都好说，我不愿意，那不管你愿不愿意，都只能接受。”<br/><br/>
话语间丝毫不留情面。<br/><br/>
而且，下一句便逐客道：<br/><br/>
“不要再多说了，赶紧走吧，以后也不要再来了，否则，别怪我们下手不留情面。”<br/><br/>
艹你大爷！<br/><br/>
叶凡心中暗骂了一句，真恨不得一掌拍死这老家伙。<br/><br/>
苏兮冉脸上神色几度变幻，最终叹了一口气，沉重说道：<br/><br/>
“既然焱长老都把话说到这份上了，那我再说也没有意义了，苏某只有一个要求了，离开之前，希望能见我姐一面，这要求应该不算过分，望焱长老成全。”<br/><br/>
龙焱冷冷看着苏兮冉，沉默了一会儿后，终是答应道：<br/><br/>
“行，就当是给你苏家一个面子，最后一次，没有下次，跟我走吧。”<br/><br/>
听到龙焱的话，叶凡心中大喜不已，也激动万分，三十多年了，终于可以见到亲生母亲了，她过得好吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10109625"&nbsp;&nbsp;chaptername="第2038章&nbsp;&nbsp;不留情面">加入书签</a>
</div>
