    第726章
<br/><br/>    萧战更是红了眼，怒吼道：“韩震天，你真以为我不敢掐死他吗？”
<br/><br/>    他猛地一掐韩少东喉咙，韩少东舌头伸出，痛苦欲死。
<br/><br/>    “呵呵。”韩震天冷冷一笑：“一个废物，死了就死了，没什么可心疼的，有种你给我掐死他，真要把他掐死，我还高兴，省的别人说我韩家长孙是个废物。”
<br/><br/>    萧战没有想到，韩震天会跟他来这一出。
<br/><br/>    “呜呜呜...姐夫，我疼。”
<br/><br/>    穆如风眼泪哗哗。
<br/><br/>    “还叫他姐夫干嘛？哪有姐夫不管小舅子死活的？”吴慧兰怒道。
<br/><br/>    穆安民劝道：“萧战，放了韩少，别害我们好吗？”
<br/><br/>    “别！”穆如雪喊道：“萧战，挟持他离开，不要管我们，你跑的越远越好！”
<br/><br/>    她所做的一切，都是为了萧战。
<br/><br/>    如果萧战放了韩少东，那萧战就死定了。
<br/><br/>    所以，她宁愿自己家遭难，也不愿萧战出事。
<br/><br/>    然而，萧战却犹豫了。
<br/><br/>    他又怎能忍心，丢下老婆一家不管？
<br/><br/>    “数三下，你要是再不放，我就掐死你老婆一家。”
<br/><br/>    韩震天开始倒计时。
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “二！”
<br/><br/>    “我放！”
<br/><br/>    萧战妥协了。
<br/><br/>    他从韩震天的眼中，看出了决然，如果自己不放，他真能不管韩少东的死活。
<br/><br/>    可是他不能不管穆如雪一家的死活啊。
<br/><br/>    所以，只能将韩少东推了出去。
<br/><br/>    他这一放手，韩震天见机会来了，当即松开穆如风，身躯猛地一晃，转眼间就来到萧战跟前，一掌拍在萧战胸口上。
<br/><br/>    轰！
<br/><br/>    萧战被一掌拍飞，摔出大门，砸在水泥地上，一口血喷了出来。
<br/><br/>    “萧战！”
<br/><br/>    穆如雪大惊失色的跑了出去，将萧战扶进怀里。
<br/><br/>    “萧战，你怎么样了？你为什么那么傻，要跑这来呀，不知道来这是送死吗？”
<br/><br/>    萧战摸了摸她的脸，挤出笑容道：“我舍不得你，因为你是我的初恋，是我的老婆，是我长这么大，唯一爱过的女人，你为了我，嫁给别人，我怎能坐视不理？”
<br/><br/>    “如果我不来，我这一辈子，都得活在悔恨之中。”
<br/><br/>    “呜呜...”
<br/><br/>    穆如雪听的嚎啕大哭。
<br/><br/>    她也何尝不是，唯一爱过萧战？
<br/><br/>    “那你来了，就得死无葬身之地！”
<br/><br/>    韩少东怒气腾腾跑了出来，手上握着一把大刀。
<br/><br/>    穆如雪一看，顿时吓坏了，急忙跪在地上，哭喊了起来：“韩少，别杀我老公，求求你别杀我老公。”
<br/><br/>    “去你嘛的！”
<br/><br/>    韩少东一巴掌扇穆如雪脸上。
<br/><br/>    “你这个死贱人，还敢叫他老公，老子的聘礼，白为你准备了，等我砍死这杂碎，再跟你算账！”
<br/><br/>    话音落下，他一刀朝萧战砍去。
<br/><br/>    萧战目光一凛，瞬间弹起，抓住刀，猛地则断，用断刀捅进韩少东腹部。
<br/><br/>    唰！
<br/><br/>    刺入进去，鲜血溅射出来。
<br/><br/>    这一连串动作非常之快，令人应接不暇。
<br/><br/>    “少东！！！”
<br/><br/>    韩家的人惊骇欲死叫出。
<br/><br/>    “踏马的！”
<br/><br/>    韩震天彻底炸了。
<br/><br/>    “今天我要是不拧下你的狗头，我都不姓韩！”<br/><br/>