    
        <br/><br/>    第388章旧相识
<br/><br/>    手机响。
<br/><br/>    看一眼来电显示，顾司晨剑眉微皱。
<br/><br/>    两秒后，他选择接听电话。
<br/><br/>    “唐宁？”
<br/><br/>    “司晨，好久不见，我回国了。”
<br/><br/>    “嗯，欢迎回来。”
<br/><br/>    “我们现在出来见一面好吗？就……喝杯咖啡、聊聊天？”
<br/><br/>    “不好。”
<br/><br/>    大概是没想到顾司晨会拒绝得这么干脆，唐宁在电话里停顿了几秒。
<br/><br/>    但她很快收拾情绪，依旧是温婉甜美的语气：“司晨，你这算是在回避我吗？”
<br/><br/>    “不是的，我没空，马上要去机场接未婚妻。”
<br/><br/>    这话说完，电话里唐宁停顿的时间就更长了。
<br/><br/>    “哦……是……现任未婚妻吗？”
<br/><br/>    “当然。”
<br/><br/>    “这样，那……只是时间不凑巧，也不算你拒绝我咯？等下次你有空我们再约？拜拜！”
<br/><br/>    唐宁说完，不等顾司晨答应或拒绝，直接挂断电话。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    S城国际机场，《孤单合伙人》的节目组包机已经平安降落。
<br/><br/>    由于行程是公开的，每一期节目组回国机场都会有大量粉丝接机。
<br/><br/>    当然，生存专家、学者和自愿者选手是没有粉丝的。
<br/><br/>    那些狂热到愿意来接机的粉丝，从来都是明星选手的粉丝。
<br/><br/>    “各位选手，待会儿机场通道接机的粉丝，你们只短暂停留回应粉丝，千万不要长时间逗留造成通道堵塞，影响机场正常次序。”
<br/><br/>    副导演按照惯例，在飞机即将停稳时，抓紧时间提醒明星选手们。
<br/><br/>    “会有很多粉丝接机吗？”云薇薇心中没底。
<br/><br/>    宁峰被公司解约，早几天就狼狈回国，已经沦为路人了。
<br/><br/>    晋阿九是纯新人，粉丝数少得可怜，至于云汐这个志愿者选手更是想都不用想。
<br/><br/>    “只有我和陆北有粉丝接机？？”
<br/><br/>    云薇薇想着，心情突然大好。
<br/><br/>    她知道自己和陆北的咖位不大，但《孤岛合伙人》这么大的综艺节目，接机粉丝被自己占了半壁江山，这显然也是一种排面啊！
<br/><br/>    “云汐，粉丝为什么要来接机啊？”
<br/><br/>    晋阿九显然极度缺乏身为偶像的常识，问了个很傻很天真的问题。
<br/><br/>    云汐刚要回答，就听云薇薇笑道：“阿九，这个问题你不需要知道答案。因为，你大概是用不上的。”
<br/><br/>    说完，她又发出一串银铃般的笑声。
<br/><br/>    晋阿九并没有感觉被羞辱，她只是用更茫然的眼神看着云薇薇。
<br/><br/>    机舱门开，云薇薇迫不及待走在了最前面。
<br/><br/>    最前出现在粉丝面前的那个人，显然将收获最多的欢呼、尖叫和掌声。
<br/><br/>    云薇薇觉得反正只有她和陆北的粉丝，女士优先，她相信陆北还是有这点绅士风度的。
<br/><br/>    她急不可耐的走进专属通道，远远的已经能听见人群骚动声。
<br/><br/>    只要再一个拐弯，云薇薇就将出现在接机粉丝们的面前。
<br/><br/>    “life！”
<br/><br/>    “life！”
<br/><br/>    “life！”
<br/><br/>    这是《孤岛合伙人》的节目口号，感受过荒野求生的艰难，就要懂得珍惜眼前的生活。
<br/><br/>    “为我欢呼吧。”云薇薇心中想着，快步走过最后一个通道。
<br/><br/>    终于，她看见了人山人海的观众，手里拿着各种灯牌、礼物、花束，尖叫呐喊。
<br/><br/>    但是很奇怪，粉丝的声音似乎瞬间停了下来。
<br/><br/>    云薇薇脸上还挂着笑，却也渐渐僵硬了。
<br/><br/>    她看见那些粉丝手里举着的灯牌，除了少量的陆北灯牌，剩下的灯牌内容奇奇怪怪，反正都不包含一个‘薇’字。
<br/><br/>    “牧狼人云汐！”
<br/><br/>    “欢迎鱼丸妈回家！”
<br/><br/>    “厨神阿九！”
<br/><br/>    这都什么乱七八糟的？
<br/><br/>    云薇薇好半天才明白，这些粉丝接机的对象，居然是云汐和晋阿九……        <br/><br/>