    
        <br/><br/>    村里的年夜饭和很多地方习俗不一样，很正式。而且30晚上的饭与新年第一天的饭一样重要。
<br/><br/>    一般人家都会做十二个碗。而且这七个菜是必备品：猪血丸子、肉丸子、蛋角、鸡、腊肉油豆腐、排骨炖萝卜、豆腐鱼。
<br/><br/>    这个千篇一律的菜肴，直到新世纪十年后才有所改变，那时候物质条件好了，观念也变了，才捡几道爱吃的做。
<br/><br/>    林义有一年更是干脆，直接吃个火锅配三个菜了事。
<br/><br/>    不过今年一个人就没那么多讲究了。肉丸子不怎么喜欢吃就不要了，烧了六个菜都已经很晚了，赶紧烧点纸敬三炷香，然后拿着鞭炮到门槛外点燃。
<br/><br/>    噼里啪啦中，代表1994年又一次成为历史。
<br/><br/>    虽然是一个人吃饭，但小时候的仪式还记得。
<br/><br/>    比如吃饭筷子不能掉地上，还有骨头不说骨头，要说财喜。
<br/><br/>    比如不能说不吃了，要说吃饱了。
<br/><br/>    反正规矩很多。但林义一个人，什么都没必要遵守，不然遵守给谁看呢。
<br/><br/>    在这个娱乐活动匮乏的年头，条件好的人吃完饭就守在黑白电视机旁，然后听那一句重复了两遍的春晚开头词：“中国中央电视台，中国中央电视台，各位来宾…”
<br/><br/>    不过林义是悲催的，刚听到毛阿敏唱《除夕情》的时候，电视突然滋滋滋，滋起来了，调皮地让林义猜，屏幕上有多少雪花。
<br/><br/>    “唉”了一声，林义不得不起床，外面鞭炮响个不停，压根睡不着，没电视看，过年夜就真的凄冷了。
<br/><br/>    打个手电筒，林义来到二楼，找到天线架的时候，又哀叹了一声，铝制天线架断了，被风吹在角落里，和墙壁反复接触，叮咚叮咚响个不停。
<br/><br/>    到一楼找了一根铝丝，用钳子花了点力气接好的时候，他却发现不论怎么摇，电视还是雪花点，来来回回，上楼下楼，十来次。
<br/><br/>    这时候林义多么希望身边有一个人。
<br/><br/>    然后他一个人在楼上摇，摇一下，问一句：“有了没？”
<br/><br/>    这个时候总希望对方说：“好了，好了，不要摇了。”
<br/><br/>    而不是下面的回答：
<br/><br/>    “没有，”
<br/><br/>    “还是没有，”
<br/><br/>    “有一下，又没有了，好，又有图像了，但人是斜的。”
<br/><br/>    “有声音，没图像，你在摇一点点。”
<br/><br/>    “你再换个方向看看，”
<br/><br/>    “你会不会啊，摇了这么久还没好…”
<br/><br/>    “别问得烦，有了就会喊的…”
<br/><br/>    然后过了好久，下面突然爆发出一个激动地声音：“有了，有了，别动了。”
<br/><br/>    …
<br/><br/>    摇到后来，林义放弃了，这时候觉得重生真的也是一种罪。他在想，给爷爷奶奶扫完头三年墓，以后回不回来就看心情了。
<br/><br/>    外地的习俗怎么样，林义不知道。反正邵市很多地方都遵守一个规矩：新坟头三年叫挂xia。
<br/><br/>    一般都是初六以后到元宵之前要把墓扫完，而且嫡系亲属没遇到特殊原因是不许缺席的，这是一种孝道。
<br/><br/>    而三年以后就看各人情况，扫墓的时间也移到了清明左右，那时候回不回来都没人会说你。
<br/><br/>    不能干坐着，干坐着更冷清。无聊的林义拿出了历史书，开始了死记硬背。
<br/><br/>    也不知道过了多久，当他背的兴起的时候，房里的白炽灯闪了下。
<br/><br/>    林义以为是电压不稳定，没当回事，继续翻页。其实对于高考，他还是有很多优势的。
<br/><br/>    比如作文题目《尝试》，写一篇记述文。
<br/><br/>    之所以记忆深刻，是因为镇子里有人写了诗歌，考了个零分，一时成为“美谈，”
<br/><br/>    至于其他的，林义也就知道历史和地理大概哪一册重要，哪一册分数占比奇高。
<br/><br/>    要说具体到哪一题，基本是不可能的，除非也有特殊印象。
<br/><br/>    翻着书，摒弃着外界的喧嚣，突兀地，天地一片漆黑。
<br/><br/>    “好，要停大家都停嘛。”村里停电了，放下笔的林义这才觉得这个年还是有点意思的。
<br/><br/>    不过就在下一分钟，林义发现自己竟然没买白蜡烛。
<br/><br/>    这也是重生思维不对，要是搁以往，对过年停电应该早有预防，蜡烛肯定一把把的堆在抽屉的角落里。
<br/><br/>    有心去马路对面的小卖部买点，但走到大门处，把着门栓的林义又犹豫了。
<br/><br/>    很多人有忌讳。就是年三十和大年初一，基本是不会从家里拿东西出去的，就算倒垃圾都是明令三申禁止的。
<br/><br/>    只进不出，不然会破财。
<br/><br/>    虽然他并不信这些，但却不能莽撞了人家的忌讳。不然人家心里给个“不懂事”不说，丑恶一点的，还会赶人。
<br/><br/>    这个年过的，林义今晚是不指望会来电了，意兴阑珊地摸黑到床边，一个倒头，就在想以前的事。
<br/><br/>    想着想着，也不知道过了多久，大门处响起了敲门声。
<br/><br/>    是谁？猜测的同时，林义一下紧缩了起来。是那“不靠谱”的父亲回来了？
<br/><br/>    还是觉得我一个人在家，来了流浪汉？但随即林义又想，流浪汉敲门也不会这么有节奏啊。
<br/><br/>    问了句谁，起身的林义在漆黑的门角落里，摸了一根扁担。
<br/><br/>    “我”门外，声音不大，但有如泉水般的清澈，还是蛮有辨识度的。
<br/><br/>    “吱呀”地一声，大门打开，门外站着的是那祯，一袭大红衣，两人隔着门槛对视，借助小卖部的昏暗灯光，林义突然觉得这邻家姐姐宁静致远的味道挺有神韵。
<br/><br/>    嗯，当然还很慈祥，没以前凶了。
<br/><br/>    “就知道你不会过来买，给。”那祯递过一把蜡烛。
<br/><br/>    “进来坐坐。”接过东西。客气地说了句，“我去拿钱。”
<br/><br/>    “真的要我进来？”那祯眼皮翘了起来。
<br/><br/>    “我收回…”林义顿时明了，大年三十，进你家这个门，那就得打发东西。
<br/><br/>    “迟了。”说着，女人一把推开挡着的林义，几个跨步就站在了堂屋中央，“呆吗，还不快点蜡烛。”
<br/><br/>    “你知道吗，刚才那一瞬间，我一度以为你是个好人。”林义喀喇地转身，从八仙桌寻找火柴，记得烧钱纸的时候放在那里的。
<br/><br/>    摸了好几圈，手指头才触到，“呲啦”一声，洋火点着了，在逐渐明亮的空间里，隔着火苗都看到了彼此。
<br/><br/>    不过女人留给林义的印象并不好，因为那只润白细嫩的手，却伸得那么的刺眼。
<br/><br/>    “没有。”
<br/><br/>    “呸，你家财万贯。”那祯难得用回“呸”功，圆回林义说错的话。
<br/><br/>    大过年的，怎么能说没有呢，就算家徒四壁，也要做一个“富有”的穷人。
<br/><br/>    “再说点吉祥话。”
<br/><br/>    “新年快乐，恭喜发财，万事如意。”那祯虽然平时我行我素，但过年了还是很给面子的。
<br/><br/>    “不错不错。”林义笑着转身，末了还加一句：“下次记得带“百家贴”和“财喜贴”，敲锣打鼓唱首歌就更像了。”
<br/><br/>    不过招来的是一记“腰拧旋指”，笑眯眯地看着林义脸部线条褶皱了起来，才慢慢松手：“既然说我是叫花子，那记得打发我双倍。”
<br/><br/>    “我才是。”林义是真后悔。
<br/><br/>    象征性的封了两个红包，都是六十二。
<br/><br/>    那祯抖着阳春指折开红包，对着林义说：“小义这么有钱，姐姐以后得多来啊。”
<br/><br/>    “正好，家里急缺老妈子。”
<br/><br/>    那祯走了，不过只带走一个红包，另一个寓意“留财”。
<br/><br/>    大年初一，凌晨三点刚过，村里就零星响起了鞭炮声。
<br/><br/>    但凡这时候就放鞭炮的人家都是争强好胜之心比较强的。
<br/><br/>    比如争村里第一个彩头，或者争做第一个打井水的人…
<br/><br/>    而四点出头，外面炮竹已经响彻天际。但林义硬是在被褥里捱到五点过才起床。
<br/><br/>    蜡烛都不要点，窗外一片透亮，记忆里的大雪该来还是得来。
<br/><br/>    敞开大门，林义穿着靴子特意试了试，没错，完全没过脚踝。
<br/><br/>    做饭，上香、烧纸、敬菩萨，然后在鞭炮里头迎新。
<br/><br/>    这一次林义没再偷懒，足足做了十二道菜，就算自己不吃，可以留给来拜年的人吃。        <br/><br/>