    
<br/><br/>    其实仔细想想，她又能给他什么呢？
<br/><br/>    她只是空有一副还算精致的躯壳，至于灵魂，似乎也并没有什么特别。
<br/><br/>    而他也不需要她有什么灵魂，甚至灵魂太过活跃的话，他失去掌控，还会生气。
<br/><br/>    容瑶仰起脸来看陆霆逸，这桩婚事，其实她不亏，她的躯壳不错，他的更不错。
<br/><br/>    剧组的人都夸林进帅气英俊，甚至有时候会有女性工作人员看他看呆，可容瑶觉得，她的丈夫陆霆逸更帅更英俊，活脱脱一张建模脸，完美，无可挑剔。
<br/><br/>    兴许是看他看的多了，再看林进的时候，是免疫的。
<br/><br/>    容瑶只要一想起今天网络上铺天盖地的骂她狐狸精，勾引林进，抢慕语念男朋友，就想笑。
<br/><br/>    其实公司都不需要做任何公关，只要公布她的丈夫是陆霆逸，所有骂声和质疑声就会全部烟消云散。
<br/><br/>    他就是这样一个有说服力的男人。
<br/><br/>    大约是她盯着他看的时间有点久，他深邃如星空的眼睛里浮现出些许的疑惑：“怎么了，我脸上有东西？”
<br/><br/>    容瑶咬了咬唇，点头：“嗯，有一点。”
<br/><br/>    “有什么？”
<br/><br/>    “我给你擦。”
<br/><br/>    容瑶说着，凑上去轻轻亲了一下他的下巴，然后红着脸道：“好了，没有了。”
<br/><br/>    陆霆逸愣住了。
<br/><br/>    小娇妻主动亲他了？
<br/><br/>    她还知道主动来亲他？
<br/><br/>    说他脸上有东西，然后用唇帮他擦？
<br/><br/>    她从哪儿学的这一招？
<br/><br/>    该死的蛊惑人！
<br/><br/>    容瑶亲完，见他没有任何反应，顿时有些后悔，她是不是太轻佻了？他向来喜欢掌控，喜欢主动，忽然被动的被亲了，不会生气了吧？
<br/><br/>    “容瑶。”
<br/><br/>    “嗯？”
<br/><br/>    “瑶瑶。”
<br/><br/>    “嗯？？？”
<br/><br/>    “下次亲的时候，要亲嘴巴，不是下巴，记住了吗？”
<br/><br/>    容瑶松了口气，看来他没生气，她脸颊发烫，低低的应了一声：“哦。”
<br/><br/>    “还有，我就是这么教你接吻的？我亲了你一年多了，你一点儿长进都没有。”
<br/><br/>    这怎么能这么算？
<br/><br/>    她过去一年的记忆都没有了好吗！
<br/><br/>    陆霆逸的手插进她柔软的长发里，托住她的头，靠近她的唇：“叫老公。”
<br/><br/>    容瑶红着脸叫他：“老师。”
<br/><br/>    陆霆逸顿了一下，忽然轻笑：“也勉强可以。”
<br/><br/>    他低下头，唇刚碰到容瑶鲜嫩的唇瓣。
<br/><br/>    “咚咚咚！”
<br/><br/>    一阵敲门声响起，打断了他的亲吻教学计划。
<br/><br/>    门外响起一个相当富有磁性的男人声音：“容瑶，是我，开一下门。”
<br/><br/>    容瑶脸上的红晕瞬间褪去，神经猛然绷紧，急促的道：“是林进！是我们剧组男一号！”
<br/><br/>    陆霆逸才不管什么林进林不进的，他按住容瑶的头，想继续亲她，可容瑶慌的跟受惊的小兔子一样，又是推他又是咬他。
<br/><br/>    “快放开我，我得去给他开门！”
<br/><br/>    “给他开门干什么？不用开。”
<br/><br/>    门外的林进还在喊她，容瑶急出了一头汗：“不行，我不开门他一直在叫我，可能是剧组有什么事，或者是商量明天拍戏的事。没有重要的工作事项，他不会来找我的！”
<br/><br/>    陆霆逸见她慌成这样子，亲是亲不了的，只好放开她。
<br/><br/>    可容瑶一获得自由就拼命拽他：“你藏好，躲进柜子里，快点！”<br/><br/>