
这个8号，果然不一样。<br/><br/>
面临对普通军人而言谈之色变的泄密指责及沉重压力，竟然一点都不慌张，说实话，若非周海这家伙已经是空军的顶级飞行员，他林安澜非得抢过来不可。<br/><br/>
聪明，冷静，稳重，遇到情况并没有自乱阵脚。<br/><br/>
这样的心理素质和自我分析能力，太适合做一名潜艇猎人了。<br/><br/>
不，几乎是一名天生的潜艇猎手。<br/><br/>
现在，林安澜已经有些喜欢上这名年轻到不像话的空军飞行员。<br/><br/>
“是！”<br/><br/>
话音入耳，待周围的参训成员还未反应过来，神态自若的周海立即听从命令，向前跨步，离开队列。<br/><br/>
又是测试！——<br/><br/>
看着离开队伍的周海，再瞧了瞧面含微笑的林安澜，众参训成员立马明悟，哪里还不清楚两人的问答过程意味着什么。<br/><br/>
这是测试！<br/><br/>
一次考验心理承受能力的隐藏测试，夹杂于问题之中，令人防不胜防，若是刚刚零的反应和表现稍有差错，可能就意味着扣分。<br/><br/>
尽管，此次隐藏测试表面上林安澜质疑周海泄密，看起来让人感觉十分不好。<br/><br/>
“此外，我们的问答环节为心理隐藏测试，潜艇口哨获得者必须经历的测试之一，希望你不会因为我质疑你泄密而误会。”在周海跨步离开队列之后，林安澜注视着队伍之外的挺拔身影，对刚才的情况进行简单阐释。<br/><br/>
林安澜一番的解释内容简单通俗，质疑周海出现泄密行为，仅仅出于测试内容而已，一次日常考验。<br/><br/>
“报告，我没有误会。”<br/><br/>
周海目光正视林安澜，面色平静而自然，毫无反应，正色道：“因为，一位优秀的军人，经得起所有的质疑和考验，我想，我应该是一名优秀的军人。”<br/><br/>
言语沉稳而有力，未有改变。<br/><br/>
误会？<br/><br/>
不存在的。<br/><br/>
气愤？<br/><br/>
也不会。<br/><br/>
至于委屈？<br/><br/>
同样不可能。<br/><br/>
不好意思，这些小家子情绪统统没有。<br/><br/>
作为一名军人，一名合格且优秀的军人，周海可不会因为这件事就对此产生心理的负面影响。<br/><br/>
即便，就在上一刻，身为海军高级军官的林安澜，严重质疑自己泄密，其整个事件严重性高到令人无法想象的程度！<br/><br/>
泄密。<br/><br/>
这个军事专业术语，对军人而言，绝对不是一个友好的东西。<br/><br/>
它的出现，绝大多数时候往往意味着牵扯到另外一个层面的内容——背叛。<br/><br/>
而对任何一名军人来说，被质疑泄密，绝对是比天还大的事！<br/><br/>
无论是否属实，军事情报机关和国家安全部门会第一时间介入调查，启动相关的调查程序，关押审问，各方面重重审核，查看是否存在泄密行为。<br/><br/>
要是没有泄密还好，如果真的存在泄密行为，必须从严处理，决不姑息。<br/><br/>
对于泄密这种事，国家完全是零容忍态度。<br/><br/>
而在刚才，林安澜质疑周海泄密，这件事同样无比严重，一旦被牵扯上，绝对是致命的。<br/><br/>
哪怕周海问心无愧，压根就没有做过所谓的泄密行为。<br/><br/>
但是，这又如何？<br/><br/>
难道自己不可以被质疑吗？<br/><br/>
自从穿上军装的那一刻起，周海清楚地明白许多事，其中一件事——作为军人，必须经得起所有的质疑和考验。<br/><br/>
军队，可不是小孩子玩过家家的场地。<br/><br/>
面对质疑，正视接受。<br/><br/>
面对考验，努力坚持。<br/><br/>
“说得很好，你的确是一名优秀的军人，当然，包括在场的所有人都是。”<br/><br/>
话音入耳，感受到周海这番话的潜在含义，林安澜满意地点了点头，接着目光转而投向众参训成员，话锋一转，讲解道：<br/><br/>
“好了，暂时不谈这件事，接下来说一下训练，虽然你们对训练科目有所了解，在这里我还是简单讲一下，都听好——穿戴衣物徒手游到红色浮标区域，在浮标区域内保持潜水状态，等待十分钟的救援时间，救援小组抵达后，3分钟内完成水下单人潜水装备穿戴，搭乘‘河豚’水下推进器，跟随救援小组成功返回093G攻击核潜艇，从穿戴装备到返回核潜艇，耗时不得超过十分钟，遂完成一次合格的模拟登艇训练。”<br/><br/>
“训练成绩由合格完成次数和训练表现决定，明白了吗？”<br/><br/>
“明白！”<br/><br/>
站着军姿的众参训成员大声回答道。<br/><br/>
“8号，是否还有什么问题？”<br/><br/>
待众人的回应传来，林安澜点了点头，目光投向周海，出声询问。<br/><br/>
“报告，没有问题。”<br/><br/>
立于队列旁边的周海轻轻摇头，将林安澜补充的模拟登艇训练流程全部记下，并无疑惑。<br/><br/>
对于模拟登艇训练流程，周海几乎是熟悉地不能再熟悉，理论知识内容倒背如流。<br/><br/>
“那好，既然没有问题，开始吧。”林安澜闻言，轻轻吐出一口浊气，看着周海，眼眸深处透出一抹期待之意，没有耽搁，直接给出命令。<br/><br/>
声音郑重而有力，蕴含着一股期待之意。<br/><br/>
现在，作为救援训练实际操作环节的最高负责人，经过一明一暗两轮测试之后，林安澜现在尤为期待周海的表现。<br/><br/>
手榴弹测试表现完美，<br/><br/>
隐藏测试表现完美，<br/><br/>
那么，接下来的模拟登艇呢？<br/><br/>
如果林安澜没有记错的话，周海这位第六届潜艇口哨获得者目前的综合训练成绩和表现，已经远远超过第五届潜艇口哨获得者同时期水准，不，甚至超越以往各届海上综合求生救援训练的潜艇口哨获得者。<br/><br/>
同期阶段水准最高，成绩最高，表现最佳！<br/><br/>
命令下达，传遍四周。<br/><br/>
此时此刻，众人的目光尽数凝聚于周海身上。<br/><br/>
“是！”<br/><br/>
微微湿润的海风吹拂于脸庞，答复转身的周海，直面正前方碧波荡漾的海面。<br/><br/>
来自于洞库顶端的无数光芒洒下，海面如镜子般折射耀眼的光芒，映照着整座第六泊位，浑身漆黑的093G攻击核潜艇静静躺在水里。<br/><br/>
而在距离潜艇右侧大约两百米处，一枚通体红色的塑料浮标漂浮于水面。<br/><br/>
一切，准备就绪。<br/><br/>
“呼……”<br/><br/>
聚集着诸多目光的周海，径直来到岸边位置，轻微调整自身状态，整个人轻轻吐出一口浊气，紧接着，身体前倾，双腿微微弯曲保持蓄力姿态。<br/><br/>
PS：这几天女朋友回来了，咳咳，偶然见了一下家长，咳咳，有点事耽搁了，不好意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="66672325"&nbsp;&nbsp;chaptername="第八百四十六章&nbsp;&nbsp;面对质疑，正式接受！（18/700）">加入书签</a>
</div>
