
“所以呢？与你无关？”沈烽霖抬起手扯掉了手背上扎着的针管。<br/><br/>
赵勤然忙道：“还输着液，您老人家有什么吩咐告诉我就成了，不用您亲力亲为。”<br/><br/>
沈烽霖大概是气急了，不顾身份一脚将男子踹翻在地上。<br/><br/>
男子吃痛，爬都不敢爬起来。<br/><br/>
沈烽霖居高临下的瞪着他，“好一句拿人钱财替人去消灾。”<br/><br/>
男子浑身颤动着，“我不敢了，我真的不敢了。”<br/><br/>
沈烽霖眸色深深，气场凛冽，漠然的瞪着如同蝼蚁一样不知死活的家伙，“那个女人还跟你说了什么？”<br/><br/>
“她说只要让我把药放进去，就给我十万块，我不知道她要给谁吃的。”男子哆嗦着，“我以后再也不敢了。”<br/><br/>
“你后面还进了包间，对吧。”沈烽霖蹲在他面前。<br/><br/>
男子害怕的直点头，“她让我拍两张照片，可是我刚进去就被您吼出来了，我没有拍照，真的没有拍到。”<br/><br/>
赵勤然站在一旁，揶揄着，“你家沈天浩还真是找了一个‘单纯又没有心机的女孩子’啊。”<br/><br/>
“把沈天浩叫来。”沈烽霖头重脚轻，坐回了床边。<br/><br/>
赵勤然疑惑道：“你找他做什么？当面揭穿？不过凭着我对你家天浩的了解，这缺心眼的孩子一定不会相信你的话。”<br/><br/>
“不用。”沈烽霖看着手背上的血珠，云淡风轻的说着：“既然有人费尽心机想要嫁进我沈家，我成全她。”<br/><br/>
赵勤然突觉一股寒气迎面而来，他的心脏不由自主的抽了一下，这似乎是不好的预兆啊。<br/><br/>
房间，很静。<br/><br/>
沈天浩自从上次被三叔狠狠揍了一顿之后，他不敢再贸贸然的找江清柠麻烦了，怕极了偷鸡不成蚀把米，把自己弄得一身腥。<br/><br/>
只是今天被三叔急招，他着实有些意外，难道是三叔自己筋骨松了又想揍自己了？<br/><br/>
思及如此，他心事重重的出现在了医院里。<br/><br/>
“过来。”沈烽霖站在窗前，负手而立。<br/><br/>
沈天浩诧异道：“您生病了？”<br/><br/>
“有点发热。”沈烽霖指了指自己身旁的椅子。<br/><br/>
沈天浩看着他手背上的针孔，道：“好些了吗？”<br/><br/>
“天浩，你喜欢江清河吗？”沈烽霖不答反问。<br/><br/>
沈天浩顿时如芒在背，不知该如何回复，他可不敢再跟三叔对着干，自己的手臂刚接好，再脱臼就得上石膏了。<br/><br/>
“不用顾虑，实话实说。”沈烽霖回过头，两两四目相接。<br/><br/>
沈天浩犹豫着道：“我喜欢清河，我是真的喜欢她。”<br/><br/>
“你了解她是什么样的女孩子吗？”<br/><br/>
沈天浩点头如点蒜，“我当然知道她是什么样的女孩子了，我从来没有见过这么单纯，这么善良，这么有爱心的人。”<br/><br/>
“善良、单纯？”沈烽霖饶有兴味的念着这个词。<br/><br/>
“三叔您是不了解她，清河从来没有要求我为她做什么，当初和我在一起，伤害最大的不是江清柠，而是她，她饱受着悠悠众口的非议，还要强颜欢笑的安慰我没关系，我真的是心疼极了。”<br/><br/>
“……”沈烽霖当真是无话可说他这双瞎了的眼。<br/><br/>
“清河本不想公开我们的关系，可是我不能眼睁睁的看她受委屈，她一直以来都为我着想，怕我因为退婚而被父母责备，她忍气吞声的随意江清柠欺负，我身为男人，身为她的未婚夫，我太失责了。”<br/><br/>
“既然你这么了解她，那我就答应你们。”沈烽霖语调不紧不慢，说的也是平心静气。<br/><br/>
沈天浩当场愣住，仿佛始料未及这幸福说来说来，他激动的语无伦次道：“您说的真的，您不是说假的？您真的没有骗我？”<br/><br/>
沈烽霖微不可察般点了点头，“我是你的长辈，应该尊重你的意见。”<br/><br/>
沈天浩喜极而泣，“三叔，我真的太高兴了，我要立刻去告诉清河。”<br/><br/>
“等一下。”沈烽霖制止着他。<br/><br/>
沈天浩恐防事情有变，惊愕道：“您不会又想出尔反尔吧。”<br/><br/>
“我没有反悔，只是先别急着告诉她，过两日让她父母出来一起吃个饭，大家坐下来慢慢说。”<br/><br/>
“对对对，您说的对，我冷静点，我一定要冷静点。”<br/><br/>
沈烽霖拿起水杯，慢慢悠悠的呡上一口，“她有告诉过你翡翠公园的事吗？”<br/><br/>
沈天浩被喜悦冲昏了头脑，一个劲儿的傻乐着。<br/><br/>
沈烽霖再问，“你知道她在翡翠公园做了什么吗？”<br/><br/>
“三叔，您刚刚说什么？”沈天浩笑的控制不住自己的面部表情。<br/><br/>
“没什么。”沈烽霖放下水杯，“你可以走了。”<br/><br/>
“三叔，那咱们说好了，不许反悔了，我去选个好日子两家人一起吃个饭。”<br/><br/>
“嗯。”沈烽霖点头应允。<br/><br/>
沈天浩乐不思蜀的出了病房。<br/><br/>
夜幕，四合。<br/><br/>
娴静的十四院，轿车缓缓驶进。<br/><br/>
车上，异常的安静。<br/><br/>
江清柠咬了咬自己的指甲，三哥不说话是不是也是因为不知道该说什么来化解今早的尴尬？<br/><br/>
她怎么就傻乎乎的打断了他的解释，明明可能什么事都没有发生，她怎么能那么信誓旦旦的说不用负责呢，还说这是夫妻之间最正常的事。<br/><br/>
江清柠啊江清柠，你把三哥想成什么人了？<br/><br/>
他是那种乘人之危的小人吗？<br/><br/>
他宁愿刺自己一刀也要保持那份清醒，怎么可能会临到头功亏一篑对你做那种事？<br/><br/>
“进去吧。”沈烽霖打开车门。<br/><br/>
江清柠机械式的跟上他的脚步，埋着头，羞愧的都不敢直视他的背影。<br/><br/>
“昨晚上的事——”<br/><br/>
“三哥，你不用说了，我都知道了。”江清柠无地自容的打断他的话，“我先回房间换件衣服。”<br/><br/>
说完，她便蒙头跑了。<br/><br/>
沈烽霖眉头微蹙，他好像什么话都没有说。<br/><br/>
“叮咚……”门铃响起。<br/><br/>
沈天意哼着曲儿的站在大门外，嘚瑟的举着手里的木盒子。<br/><br/>
沈烽霖看着不请自来的家伙，不说话。<br/><br/>
沈天意双手把木盒子递上前，“三叔，珍藏版黑鬼，C国就一瓶，我爸特意给您买回来的。”<br/><br/>
“嗯。”沈烽霖敷衍的答了一句，随手将木盒子放置在了酒架上。<br/><br/>
沈天意瞠目，平日里对红酒的痴恋程度早就到了人神共愤阶段的三叔，竟是只是轻描淡写的嗯了一句？<br/><br/>
他不是应该欣喜若狂的把这瓶酒藏起来吗？<br/><br/>
“三哥。”江清柠惊慌失措的大喊了一声。<br/><br/>
沈烽霖闻声不带迟疑的往卧房方向跑去，动作太大，一不小心撞倒了放置红酒的酒架。<br/><br/>
瞬间，七八瓶红酒摇摇晃晃的从架子上摔下，噼里啪啦碎了一地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664895"&nbsp;&nbsp;chaptername="第185章">加入书签</a>
</div>
