    
        <br/><br/>    “我到是想天天回来，可我这工作性质，您又不是不知道！”
<br/><br/>    秦默苦笑，随即又开玩笑道，“租出去也好，早就劝你们改造改造了，这村将来要是拆了，这个房租你们都赚不到了！”
<br/><br/>    “嗬，那到时候得补偿多少钱？这可是北京！我和你妈还在乎这点儿房租？”
<br/><br/>    老爸呵呵一笑，十几年前他就开始盼了，但这么多年过去，儿子都长这么大了。也未见有任何的传闻和动静，怕是也就这样了。
<br/><br/>    “行吧！是我眼界窄了！”
<br/><br/>    秦默拱手道，“祝您早日梦想成真，到时候和老妈去搬去三环内住。换套大房子！”
<br/><br/>    “你小子！”
<br/><br/>    老爸抬手点了点他，“都跟着余老师和郭老师上节目了，你妈说你都要红了，我们二老就不能沾沾你的光，等你将来在三环内买一套？”
<br/><br/>    “估计快了！”
<br/><br/>    秦默顿时很认真的说道，“我现在存的钱，差不多够买个卫生间了，我再努努力。争取三五年之内，在三环内给您二老购置一套豪宅！”
<br/><br/>    “行，你有这份儿孝心就成，存着自己将来买婚房用吧！”
<br/><br/>    老爸对他这个回答，很是满意。
<br/><br/>    他也不求什么，儿孙自有儿孙福，能靠自己的本事，在这个社会上立足就成了。
<br/><br/>    就在父子俩聊天的时候。
<br/><br/>    秦默的手机响了起来。
<br/><br/>    一看是老妈的来电，当即准备接起来，同时还问老爸：“我妈呢？不在家啊？”
<br/><br/>    “去市场了！”
<br/><br/>    老爸说道，“我们出去这么久，家里什么都没有，她是拉了清单买东西，估计要带回来不少！”
<br/><br/>    “诶？”
<br/><br/>    秦默刚接通电话，那边居然给挂了。
<br/><br/>    不禁疑惑道：“我妈这是怎么了？打来电话又挂了！”
<br/><br/>    “可能按错了！”
<br/><br/>    老爸也没在意，直接拉着秦默去阳台，“走，喝茶去，我和你妈这次去滇南，专门弄了几饼好茶，上千块一斤呢！”
<br/><br/>    “是吗？”
<br/><br/>    秦默兴致很高，“得嘞，我也尝尝这钱的味道！”
<br/><br/>    “回去的时候给你师父和郭老师带点儿，我可买了不少！”
<br/><br/>    “成！”
<br/><br/>    俩人来到茶台边。父子二人相对而坐，开始沏茶聊天。
<br/><br/>    这水刚热上。
<br/><br/>    房门口传来一阵响动。
<br/><br/>    然后就听到老妈的声音：“儿子，回来了？”
<br/><br/>    “哎！”
<br/><br/>    秦默支应了一声，“跟我爸喝茶呢！”
<br/><br/>    “还喝什么茶！”
<br/><br/>    老妈兴冲冲的跑过来，直奔秦默这边，瞅着他的眼神里，带有一丝惊喜、不确信，甚至还有些质疑。
<br/><br/>    “怎么了？您这么看我？”
<br/><br/>    秦默被看得困惑了，笑问道。
<br/><br/>    “你跟我说，这半年没干什么坏事儿吧？”
<br/><br/>    老妈突然间脸色瞬变，神情严肃的问。
<br/><br/>    “我能干什么坏事儿？”
<br/><br/>    秦默很是坦然，“有事儿聊天的时候不都跟您说了吗？”
<br/><br/>    “哼。那你告诉我，外面那车，是你的吗？”
<br/><br/>    老妈眼一眯，像是审贼一样的打量着秦默。
<br/><br/>    “是我的啊！”
<br/><br/>    秦默笑了，“您看到了？哦！我就说您怎么给我打了一下挂了呢！是不是想让我挪车啊！”
<br/><br/>    门口那地方是秦默他们家的。
<br/><br/>    平时都是租户们在那儿停，很少见外人的车。
<br/><br/>    “还真是你的车？”
<br/><br/>    老妈不可置信的看着他。
<br/><br/>    “你买车了？”
<br/><br/>    老爸也挺好奇，直接抛来一连串的问题，“花了多少钱啊？挂了哪儿的牌儿啊？是下到你们单位了吗？”
<br/><br/>    “你知道他开回来的是什么车吗？”
<br/><br/>    老妈表情严肃道，“劳斯莱斯，他们说我还不信，在手机上查了，车标一模一样。得大几百万呢，他哪儿来这么多钱？”
<br/><br/>    “劳……”
<br/><br/>    老爸直接愣住了，瞠目结舌的看着老婆，怀疑自己听错了。
<br/><br/>    缓了缓，又看向秦默：“劳斯莱斯？你妈没看错吧？”
<br/><br/>    “没有！”
<br/><br/>    秦默说道，“是我买的，不过没你们想的那么贵！”
<br/><br/>    “劳斯莱斯还不贵？”
<br/><br/>    老爸直接站起来，拉着秦默要往出走。“快，带我去看看！”
<br/><br/>    “先别出去看？”
<br/><br/>    结果，老妈却瞅着他喝道，“我刚才回来的时候，老孙、老赵他们都围观呢！发现挪车电话是儿子的，我都没敢吱声就跑回来了，财不外露知道吗？”
<br/><br/>    “这……”
<br/><br/>    老爸哭笑不得，这有什么好隐瞒的？
<br/><br/>    要真是儿子自己买的车，以后经常回来，也就经常会停在哪儿，早晚不都得让人知道？
<br/><br/>    当下一摆手：“算了，你俩聊。我自个儿出去看看，你要这么担心，我大不了装不知道呗！”
<br/><br/>    “随你便！”
<br/><br/>    老妈也不管他，她现在更关心儿子哪儿来这么多钱买这么豪的车。
<br/><br/>    当下拉了把椅子坐在旁边。打算好好拷问拷问。
<br/><br/>    “妈，您就别像审犯人似得盯着我了！”
<br/><br/>    秦默索性在她盘问之前，编了个挺好的理由，一股脑的全说了。“我实话跟您说，我接了个综艺节目，片酬这个数！”
<br/><br/>    他比划了一个五，接着说道：“这车就是付了个首付，但实际也没网上标的那么高价。”
<br/><br/>    “你能接什么综艺？给你这么高的价格？”
<br/><br/>    老妈可不信，关键是秦默也什么都没对她说过。
<br/><br/>    一直以为儿子就录《斗笑社》呢！
<br/><br/>    “这节目现在不能告诉您！”
<br/><br/>    秦默神秘的摇头，“我是签过保密协议的，不过我师父知道我录这个节目，您不信可以问他，我师父的话，您总得信吧？”
<br/><br/>    “我会问的！”
<br/><br/>    老妈再度审视着秦默的表情。
<br/><br/>    即使确信秦默不像说谎，但她任然不太放心。
<br/><br/>    最后还是选择发了条微讯给余大爷，简要的询问了此事。
<br/><br/>    没过一会儿。
<br/><br/>    余大爷直接发条语音过来：“哎，小默妈妈，他确实是接了这么一个节目，那边要求严格保密。我们社里也只有我和小王、小岳几个人知道，您不用担心，他是个很好的孩子，没问题！您就放心吧！”
<br/><br/>    “呼！”
<br/><br/>    听完语音，老妈稍稍松了口气，又发了条信息过去：“谢谢余老师，有您的话我就放心了，打扰您了！”
<br/><br/>    “怎么样？”
<br/><br/>    看老妈这表情。秦默笑了，“我没骗您吧？”
<br/><br/>    “算你说了实话！”
<br/><br/>    老妈嘴上还提犟的，“不过我还是要说你几句，干什么事儿之前，多想清楚了，接什么活儿，签什么合同，找你师父，或者郭老师多问问，我听说现在很多明星搞什么阴阳合同，虽然不知道是怎么回事儿，但肯定是不好的，你可不能去搞，遇上了也离远点儿，知道了吗？”        <br/><br/>