
“怎么倒不出来？”<br/><br/>
原来当我和樊哥在说话的时候，秋玉正试图将模具里的蛋糕摇下来，而且底下还没放东西！我直接把樊哥推了出去：“樊哥，上！”<br/><br/>
樊哥接过秋玉手上的模具，温柔的说：“要先用手把蛋糕和模具的内壁慢慢分离，因为这个模具是活底的，所以只需要这样！”<br/><br/>
秋玉看着觉得好神奇，一副好学生的样子看着，就怕漏掉哪个环境：“就这样？天啊，那我刚才岂不是好傻！”<br/><br/>
“小傻妞~”<br/><br/>
“唐文熙！”<br/><br/>
晓天以为我们怎么了，抱着猫就跑了过来，结果看我笑得前俯后仰，对着秋玉来了句：“秋玉，你把蛋糕给杀了？”<br/><br/>
“滚！”<br/><br/>
晓天压根没有发现此刻的秋玉整张脸已经红到滴血，抱着猫，盯着台子上的红色蛋糕体：“红丝绒？好漂亮啊！熙妹！我要夹心的！”<br/><br/>
“那你要几层的呀？”<br/><br/>
晓天一手抱着猫一手举了起来，就像小学生喊报告似的一副认真的样子：“我要一层草莓和一层巧克力！”<br/><br/>
“你要什么都行，但是我们在做东西，你跟猫去外面玩！”樊哥说着直接把晓天连人带猫给推了出去。<br/><br/>
“樊哥，你这里有切割器吗？”<br/><br/>
我这话有问题吗？为什么刚被樊哥推出去的晓天又冲了进来，双手还抓着我的肩膀。<br/><br/>
“熙妹！你要干嘛？！”<br/><br/>
“我要切蛋糕啊？怎么啦？”<br/><br/>
看来这个家伙脑瓜子想偏了，放下抓着我肩膀的双手，一手拍着胸口深呼吸着：“我的天，吓死我了？”<br/><br/>
“怕被咔嚓了？”<br/><br/>
晓天看着秋玉挑着眉，手里还拿着一把剪刀张合着，直接跑了出去，坐在了猫堆里：“可爱的小猫咪们~你们不可以像里面那位姐姐一样吓人知道吗？”<br/><br/>
这个家伙，难得秋玉今天没暴走，就嘚瑟成这个样子！难道这就是传说中的三天不打上房揭瓦？<br/><br/>
樊哥拿着切割器，从秋玉的身后抓着她的手：“手臂放松，一手按住蛋糕体，然后这样慢慢的锯开，把这片放一边，然后再继续。”<br/><br/>
我觉得樊哥和秋玉现在的样子好甜蜜，拿起手机拍下两人美好的瞬间：“秋玉，你看！”<br/><br/>
画面中的秋玉不再冷冰冰，也不再是那个高傲的女生，而是一个浸泡在爱情蜜罐里的人儿，满脸都是甜，如同散发着幸福光芒一般的美好。<br/><br/>
我双手托着脸，看着一脸甜蜜的秋玉，嘴巴不受大脑控制的说出了心里突然萌生的想法：“秋玉，以后咱俩一起举行婚礼吧？”<br/><br/>
秋玉正沉浸在画面中的美好，却被文熙突然的一句话拉回了现实，整张脸瞬间红到了耳朵，再到脖子，如果往她身上加点特效的话，那现在的秋玉就像一个烧开水的水壶一样，从头顶到耳朵都在冒着烟，还发出呜呜的声音！<br/><br/>
我觉得我好坏，看着秋玉的样子，再看着樊哥一脸呆瓜的模样，用手捂都挡不住我憋着的笑声：“咳，那个，樊哥，我们继续。”<br/><br/>
“哦，好。”<br/><br/>
哎~我错了，我把这两人都给逗成机器人了，讲话都不利索了，行动也不自在了！为了化解尴尬，我觉得还是找点事做吧！<br/><br/>
“樊哥，你顺便帮我把那两个蛋糕体也切了，然后就交给我来做，你和秋玉做曲奇吧。”<br/><br/>
“做哪种？”<br/><br/>
“秋玉喜欢哪种你就做哪种吧。”<br/><br/>
“好。”<br/><br/>
秋玉被樊哥拉在一边做着曲奇，看着这两个人终于不再尴尬，我这心里总算轻松了！两手一搓，开始我的工作！<br/><br/>
三个蛋糕的内层是一样的，都是一层巧克力碎加奶油，一层草莓加奶油，只是外表不同。给天哥的这个，顶部除了奶油和几颗蓝莓，还有四个不规则摆放的小娃娃。<br/><br/>
我对着外面喊着：“天哥，你来一下！”<br/><br/>
“要帮忙吗？”<br/><br/>
“好丫，不过你先告诉我你喜欢什么颜色？”<br/><br/>
晓天走近才发现我面前的蛋糕，一脸兴奋的指着：“这是给我的吗？”<br/><br/>
“是呀，四个用草莓做的小娃娃，代表你们寝室四个人，可爱吗？”<br/><br/>
“嗯嗯！”<br/><br/>
我把几罐颜色和款式不同的糖珠子拿给晓天：“天哥，你去洗手，然后挑你喜欢的糖珠子撒上去！”<br/><br/>
“好！”<br/><br/>
晓天在一边撒珠子撒得好兴奋，我这边便开始做另一个蛋糕。看着桌上剩下的一个蛋糕体，想着既然是留给樊哥的，那就让他们自己装饰吧。<br/><br/>
我指着那个蛋糕体：“樊哥，这个蛋糕留给你俩安排啦！”<br/><br/>
“OK！”<br/><br/>
也不知道为什么，我盯着蛋糕的面上，居然想到了桂媛：“天哥，你说我们寝室的桂媛长得像那种水果？”<br/><br/>
晓天眼珠子一转，给我来了句：“橘子！圆！”<br/><br/>
“你跟蓉蓉一样，都是专坑闺蜜的！”<br/><br/>
三个红丝绒蛋糕都做好了，用透明盒子包装好后放入了吧台那边的冰柜，店里正好来了一位女客人，一进门就看见冰柜里的蛋糕。<br/><br/>
“这几个蛋糕是红色的？”<br/><br/>
因为我不喜欢太多奶油，所以涂得比较薄，让人在外面就能看见粉粉的样子。<br/><br/>
“是的姐姐，因为这是红丝绒蛋糕，所以是红色的噢~”<br/><br/>
“好漂亮，我可以要这个吗？”<br/><br/>
“姐姐，很抱歉！这三个都是客人订做的，如果你想要的可以订噢~不过需要提前一天的呢！”<br/><br/>
客人一听高兴了：“好，那我要一个，明天这个时间拿可以吗？”<br/><br/>
我把樊哥推了出来：“姐姐，这位是我们的老板，你需要多大的什么款式的都可以跟他说噢~”<br/><br/>
“嗯，好的！”<br/><br/>
“谢谢姐姐~”<br/><br/>
最后这位客人很开心的拿着单据走了，晓天却跳了起来，一副大惊小怪的样子对着我。<br/><br/>
“你就这样把生意给做啦？”<br/><br/>
“是啊！”<br/><br/>
“价格呢？”<br/><br/>
我指着樊哥：“樊哥是老板。”<br/><br/>
柏樊一脸无奈的看着我：“熙妹，你这也太突然了，害我差点掉链子。”<br/><br/>
“樊哥，谦虚了啊，你这单据都准备好了，这脑子里的价表还能少吗？”<br/><br/>
“贫嘴！走吧，还有三个蛋糕呐，我很好奇成品是怎样的。”<br/><br/>
晓天以为只有一个蛋糕，没想到还有：“熙妹，不是只有一个吗？”<br/><br/>
我挑眉，一脸鄙视的看着他：“那就不能多一个？”<br/><br/>
我让樊哥帮我准备淋面的巧克力酱，直接把蛋糕体放在托盘上，用勺子舀了一勺在中间，转动蛋糕的同时用刮刀慢慢抹开巧克力酱，直到呈现半淋面的状态，然后在上面的小半边挤上一点奶油，放一些蓝莓、树莓在上面点缀，在空着的一面撒上一些白巧克力的碎花片，一个依照我的口味做出来的蛋糕就搞定了！<br/><br/>
秋玉挂着笑容看着我：“一看就是你的风格！”<br/><br/>
我挑眉回应着：“那是！”<br/><br/>
“熙妹，这个不用夹心的？”<br/><br/>
晓天倒不是觉得文熙这个蛋糕没有刚才那个好看，只是觉得为什么这个蛋糕没有分层？其实这个问题刚开始柏樊和秋玉也在好奇，只是他俩是在制作现场，而晓天没有，所以更觉得奇怪！<br/><br/>
“天哥，夹心在里面，你拿回去吃了就知道了！”<br/><br/>
“里面？”<br/><br/>
“是啊，你回去切开就知道了！不过现在要麻烦你帮我把蛋糕装起来然后放冰柜咯，谢谢~”<br/><br/>
“没问题！”<br/><br/>
樊哥看我开始做另一个，拿着剩下的蛋糕把秋玉拉到一边也开始做了起来。<br/><br/>
红丝绒蛋糕我做的是8寸的，另一个没想好名字的蛋糕我做的是4寸的，所以樊哥打算把红色绒的切开装，毕竟自己一个人也吃不了太多，所以这样安排也方便客人购买，另一个尺寸小，所以樊哥决定自己解决。<br/><br/>
回来的时候，我们三个拿着四个蛋糕走在校园里，那是相当的惹眼！咳，不对，应该说是晓天和秋玉一人拿了两个，而我，就负责发信息让蓉蓉来我们寝室吃蛋糕。不过这个家伙倒也仗义，知道在寝楼门口等我们，结果一路上楼被问了好多次，我们自然不吝啬的做了一通推广。<br/><br/>
几个女生在寝室里对着两个蛋糕，再配上桂媛库存的零食，蓉蓉带来的饮料，整间寝室就像开派对一样热闹！<br/><br/>
至于晓天，在回寝室的路上一直在想，为什么文熙要往他包里塞一盒曲奇，问了她又说倒时肯定有用，如果没用就让他自己吃了。<br/><br/>
晓天拿着两个蛋糕刚到寝楼门口就碰见江辉，这个大块头看着晓天手上的蛋糕，立马想到了文熙，压根不给晓天反抗的机会，拉着他上了楼。<br/><br/>
“咚咚咚！”<br/><br/>
“杰修！快开门！”<br/><br/>
杰修正忙着，才懒得去开门：“桂林，开门吧，我这还差一点。”<br/><br/>
桂林门刚打开，就看见晓天手上拿着两个蛋糕，一脸嫌弃的盯着江辉：“门开了，你赶紧滚！”<br/><br/>
晓天看江辉把自己推进寝室，以为完事了，结果人家也跟着进来，还把门给锁了，搓着双手盯着晓天放在桌子上的蛋糕：“嘿嘿，晓天，这个是熙妹做的吧？”<br/><br/>
“熙妹是你叫的吗？”<br/><br/>
“哎呀，别这么小气嘛！这两个蛋糕这么好看，一定很好吃！”<br/><br/>
桂阳挡在江辉面前，当然身高是没法比的，所以只能比气势：“你要想吃，得问过我们修哥！”<br/><br/>
说话间，杰修手上的工作也做完了，站在两个蛋糕面前欣赏着，头也不抬的对着晓天说：“晓天，文熙有没跟你交代什么？”<br/><br/>
晓天这才想到那盒曲奇，从包里拿了出来塞给了江辉：“蛋糕是熙妹特意做给杰修的，这个才是她做给你的！”<br/><br/>
江辉没想到文熙居然特意给他准备了一盒曲奇，心里那叫一个感动！当然，他不知道自己是在人家的意料之中，要不然也不会塞给晓天一盒曲奇，还只告诉他肯定有用。<br/><br/>
江辉也不是一个贪心的人，拿着曲奇一脸感动的对着杰修说：“杰修，文熙妹妹真好！代我谢谢她！我走了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821723"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;一起举行婚礼吧">加入书签</a>
</div>
