    俘虏看到杨玄出去，浑身一松。
<br/><br/>    张栩有些纳闷，问道：“何为竖杆子？”
<br/><br/>    老贼嘿嘿一笑，“弄一根桩子，顶头削尖了，人剥光，把谷道对准备上面，一放，人就会缓缓陷落进去，偏生一时不得死，那惨嚎能持续很久。”
<br/><br/>    几个虬龙卫面面相觑。
<br/><br/>    “郎君怎么发明了这等让人汗毛倒立的东西？”
<br/><br/>    俘虏们开始交代……
<br/><br/>    杨玄已经到了城外。
<br/><br/>    “驭虎部三百骑在章羽县左近游弋，与章羽县骑兵厮杀了一场，随即遁去。”
<br/><br/>    “可有死伤？”杨玄问道。
<br/><br/>    斥候说道：“因为提前告诫过，耕种的百姓重伤一人。”
<br/><br/>    “召集一千骑，跟随我出发。”
<br/><br/>    骑兵迅速集结。
<br/><br/>    虬龙卫也悄然跟上。
<br/><br/>    杨玄回身看看，“少了一人。”
<br/><br/>    南贺问道：“谁？”
<br/><br/>    “赫连燕！”
<br/><br/>    从到了临安后，赫连燕就被安置在逆旅中。
<br/><br/>    天气有些湿润，赫连燕站在窗前，怔怔的看着外面。
<br/><br/>    屋宇连绵，瓦片皆是深色，因为湿润的缘故，看着多了些沧桑。
<br/><br/>    她深吸一口气，春天的温润气息并未给她带来半点愉悦，反而是郁郁。
<br/><br/>    “他不信我。”
<br/><br/>    赫连燕知晓，自己曾对杨玄动过杀机，这也是她不得重用的缘故。
<br/><br/>    可现在她是真的走投无路了。
<br/><br/>    在大唐遁去很艰难，没有路引和户籍的她将会寸步难行。
<br/><br/>    往草原上跑，在那弱肉强食的地方，她的美貌便是一种罪，会引来无数觊觎的目光。
<br/><br/>    到了此刻，她才知晓当年皇叔的庇护是多么的难得。
<br/><br/>    哪怕寄人篱下，可好歹不会如此绝望。
<br/><br/>    “杨狗！”赫连燕咬牙切齿的道。
<br/><br/>    叩叩叩！
<br/><br/>    “谁？”赫连燕警惕的回身，顺手拿起长刀。
<br/><br/>    门口传来了男子的声音，“郎君令你跟随出击！”
<br/><br/>    “谁？”
<br/><br/>    “我家郎君！”
<br/><br/>    赫连燕开门，门外是杨玄的护卫，有些不耐烦的道：“快些！”
<br/><br/>    “哦哦哦！”赫连燕随后收拾了一下，急匆匆的跟着去了。
<br/><br/>    到了城外们，杨玄听到马蹄声，回头，蹙眉道：“怎地那么晚？”
<br/><br/>    不知怎地，听到这句不满的话后，赫连燕的心就彻底的踏实了。
<br/><br/>    “出发！”
<br/><br/>    ……
<br/><br/>    林沙是个彻头彻尾的草原人，从小就失去了父母，一直没有名字。直至十二岁时，驭虎部抓到了一群大唐人。林沙跟着看押他们的军士打杂混饭吃，每日劳作之余，就喜欢去和那些大唐人说话。
<br/><br/>    那些大唐人有一种说不出的气质，温和，感受不到一丝在草原上普遍存在的戾气，也就是兽类的气息。
<br/><br/>    林沙偶尔发善心，给他们一些方便，于是这些大唐人就对他另眼相看，其中一人还教授他识字。
<br/><br/>    一番教导后，林沙恍若看到了另一个新世界。
<br/><br/>    他如饥似渴的学习着来自于大唐的学识，直至章茁某日发出命令，处死这些大唐人。
<br/><br/>    有人害怕哭泣，有人发呆，有人微笑从容。
<br/><br/>    “孩子！”教授他的先生说道：“咱们的缘分到此为止了，不过，学业之道不可停，以后有机会你便去大唐，在那里，有无数比老夫更为高明的先生，他们能带着你去寻找更为广阔的世界。”
<br/><br/>    林沙很感激，诚心诚意的感激。
<br/><br/>    随后看押这伙大唐人的军士来找到他，问他是否愿意杀人，杀三人可从军。
<br/><br/>    从军，就意味着从此衣食住行都有人管了。
<br/><br/>    林沙当然愿意，于是找了一个长刀进了关押地。
<br/><br/>    先生见他来了，欢喜的道：“正好，老夫想着你没个名字，刚给你想了想，你……”
<br/><br/>    林沙拔出长刀，一刀就捅进了先生的肚子里。
<br/><br/>    那些大唐人炸锅了。
<br/><br/>    “那是你的先生！”
<br/><br/>    “一日为师，终身为父！”
<br/><br/>    先生缓缓跪在地上，林沙笑道：“我很感激先生教授我学识，如今可汗说了，只要杀了你们，我就能从军。先生，谁杀都是杀，不如我来杀你，可好？”
<br/><br/>    先生的脸扭曲着。
<br/><br/>    林沙搅动长刀，“什么名字？说出来，我让你少受些苦楚。”
<br/><br/>    “林……林沙。”
<br/><br/>    先生姓林，给他取这个名字，实际上就是把他当做是自己孩子的意思。
<br/><br/>    “好名字！”
<br/><br/>    林沙赞道。
<br/><br/>    有人骂道：“枉自林先生这般痛爱你，你这等狼心狗肺之辈。！”
<br/><br/>    林沙挥刀。
<br/><br/>    随即，他就加入了可汗的军队。
<br/><br/>    因为有学问，所以林沙很快就在章茁的麾下脱颖而出，直至今日，他已经是一员大将。
<br/><br/>    三千骑，这是章茁此次出动的精锐游骑。
<br/><br/>    而目标很简单，便是袭扰，破坏陈州的春耕。
<br/><br/>    两千余骑无声矗立。
<br/><br/>    林沙负手站在一个小土包上，对随从说道：“耕者有其田，耕者愿意缴纳赋税，这是一个国家强盛的基础。
<br/><br/>    田地有了产出，百姓有了余粮，他们才会愿意生孩子。
<br/><br/>    孩子长大，会成为军士，成为商人，成为农户，给陈州创造更多的东西。
<br/><br/>    所以，要想打乱陈州的发展，首要便是破坏他们的春耕！”
<br/><br/>    随从赞道：“将军好见识。”
<br/><br/>    林沙目光幽幽，“多谢了，林先生。”
<br/><br/>    他从不后悔杀了自己的先生，在那个时候，为了向上爬，他愿意杀了除去自己之外的任何人。
<br/><br/>    两百余骑疾驰而来。
<br/><br/>    近前，为首将领说道：“将军，我军试探了章羽县。”
<br/><br/>    “如何？”林沙抬眸看着远方。
<br/><br/>    “颇为犀利，不过兵力不足。”
<br/><br/>    “陈州大，而空！”林沙微笑道：“我三千精锐出击袭扰，除非杨玄能盯着咱们，否则，就他麾下那千余骑兵，将会疲于奔命。”
<br/><br/>    随从问道：“将军，那杨狗可会出击？”
<br/><br/>    林沙点头，“农耕乃是地方官员首要关注的事务，上官考核也首要考核这个。杨玄仕途顺遂，岂会坐视？
<br/><br/>    可咱们忽东忽西，让他茫然不知所措，最后只能分兵。一旦他势单力孤，我便带着你等倾力一击，大功……唾手可得！”
<br/><br/>    “将军高明！”
<br/><br/>    林沙上马，手指前方，“跟随我，打断杨狗的脊梁骨！”
<br/><br/>    ……
<br/><br/>    杨玄带着千余骑赶到了章羽县。
<br/><br/>    杜辉带着官吏们出迎。
<br/><br/>    老贼嘀咕，“这位杜明府，怎地看着有些幽怨呢？”
<br/><br/>    乌达说道：“他有个女儿，说是年岁到了还挑三拣四的，至今没嫁出去，估摸着是为了这个吧！”
<br/><br/>    “那不如送给郎君。”王老二笑道。
<br/><br/>    “如何？”杨玄下马问道。
<br/><br/>    杜辉上前，“三百骑，和咱们干了一场，很凶悍，锐气十足。不过退的很快。”
<br/><br/>    “这是试探。”杨玄拍拍马鞍，战马咴儿咴儿的叫唤着。
<br/><br/>    “敌军往北面去了。”杜辉直至潭州方向。
<br/><br/>    “说明那边有大股敌军。”杨玄笑了笑，“三百骑的袭扰，我这边得倾力应对。”
<br/><br/>    “若是袭扰，敌军定然会分兵。”老贼手中拿着小本子，一本正经的提出了自己的看法。
<br/><br/>    “长进了。”杨玄微微点头。
<br/><br/>    老贼心中狂喜，却装作平静的模样。
<br/><br/>    “老贼你在得意！”心思单纯的人直觉很敏锐，王老二看出了老贼的嘚瑟。
<br/><br/>    “哪有！”老贼淡淡的道：“郎君常说，用兵如做菜，不可心浮气躁，否则那菜就变味了。”
<br/><br/>    “那你抖什么？”屠裳冷冷的道。
<br/><br/>    “老夫有抖吗？”
<br/><br/>    “自己看。”
<br/><br/>    老贼低头，“这是冷的。”
<br/><br/>    “你肾虚。”王老二很耿直的说道：“找个娘子吧！免得你没朋友。”
<br/><br/>    老贼冷笑，“老夫可是要做大将军的男人，岂会便宜了那些庸脂俗粉？”
<br/><br/>    众人跟着进了县城。
<br/><br/>    地图摊在案几上，杨玄看了一眼，随即闭眼，看似在打盹。
<br/><br/>    众人沉默着，不敢打扰他。
<br/><br/>    良久，杨玄睁开眼睛，“这是袭扰战，我军骑兵不足，故而无法应对。”
<br/><br/>    杜辉愁眉不展，“春耕即将开始，若是让敌军袭扰的消息传出去，那些农户哪敢出门？误了春耕，今年就完了！”
<br/><br/>    县丞谢如小心翼翼的冲着杨玄拱手，“使君，下官以为，暂且避避吧！否则只需死一个农户，其他人就慌了。”
<br/><br/>    杨玄摇头，“陈州是大唐直面北辽的第一线，避战只会提升敌军士气，打击我军信心。”
<br/><br/>    他敲敲案几，众人坐直了身体。
<br/><br/>    “一年之计在于春，春季，可以决定一年的运势。”
<br/><br/>    众人不禁点头。
<br/><br/>    “这些年我陈州，我北疆为何能挡住强势的北辽大军？是我北疆军强大到了让北辽人无可奈何了吗？”
<br/><br/>    杨玄看着众人，“不是。”
<br/><br/>    “大唐立国后，北辽频繁侵袭，趾高气扬，以为能一脚把新生的中原国家踩死。
<br/><br/>    随后武帝展开反击，一战打垮了北辽人的自信。
<br/><br/>    从那时起，大唐人才敢直面北方。
<br/><br/>    这是一股子气，能泄吗？不能！”
<br/><br/>    杨玄目光炯炯，“这股子气一直在，故而我北疆孤军奋战，才能挡住不可一世的北辽铁骑。这股气一旦散了，就是我北疆衰亡之时！”
<br/><br/>    众人心中一凛。
<br/><br/>    “就算是赫连荣亲自领军前来，此战，我也当直面而上。哪怕是把陈州家底打残了，也要告诉对面的被辽人。
<br/><br/>    北疆，不可轻！
<br/><br/>    陈州，不可辱！”
<br/><br/>    众人轰然应诺，“陈州不可辱！”
<br/><br/>    士气如虹！
<br/><br/>    林飞豹站在侧面，看着自家郎君从容不迫的调动了一干官员的士气，心中不禁暗自欢喜。
<br/><br/>    陛下，郎君果毅，有明君之相！
<br/><br/>    “杜辉！”
<br/><br/>    杨玄沉声道。
<br/><br/>    杜辉起身，行礼，“下官在！”
<br/><br/>    “章羽耕地集中在西面，你领章羽骑兵前去游弋，打击敌军游骑。”
<br/><br/>    “领命！”
<br/><br/>    “南贺！”
<br/><br/>    “下官在！”
<br/><br/>    “你领五百骑前出，查探敌军主力所在。”
<br/><br/>    “领命！”
<br/><br/>    如此，杨玄麾下还有七百骑。
<br/><br/>    刚才还人声鼎沸的县城，顷刻间就安静了下来。
<br/><br/>    “老王，不出门耕地？”
<br/><br/>    两个农夫相遇。
<br/><br/>    老王摇头，“说是来了好些三大部的骑兵，那些骑兵凶着呢！这要是出城，弄不好就没了命。哎！不种地，一家子难活，种地，马上就不能活，这贼老天，让我等怎么办？”
<br/><br/>    “要不，勒勒裤腰带吧！”
<br/><br/>    “已经勒紧了，每日就是喝些清汤寡水，等天气好了，就去弄些野菜，晒干了，好歹看看把今年熬过去。”
<br/><br/>    “明年……明年也不知会如何。”
<br/><br/>    杨玄负手站在二人的后面，林飞豹说道：“常年在长安，却不知北疆竟然已经如此了。”
<br/><br/>    “当年如何？”杨玄问道。
<br/><br/>    “当年裴九领北疆军，令北辽不敢踏入一步。”林飞豹叹道：“那时候……人强马壮，百姓走在街上都是昂首挺胸。”
<br/><br/>    “会有那么一日的！”杨玄在心中默默的补充道：“一定！”
<br/><br/>    “裴九……据闻修为高深不可测，与你相比如何？”杨玄听闻过裴九的事儿，很是向往这等豪杰。
<br/><br/>    林飞豹想了想，“若是最强时的裴九，我不敌。”
<br/><br/>    哎！
<br/><br/>    杨玄一直想拥有一个最强武力，可如今看来却是奢望。
<br/><br/>    “不过，也差不多了。”
<br/><br/>    杨玄板着脸，“以后说话说完。”
<br/><br/>    “是！”
<br/><br/>    当初武皇被李元父子逼迫退位，裴九一人进宫，武皇以酒水相待，一杯酒，‘活着’两个字，道尽了君臣情。
<br/><br/>    “李元父子卑鄙无耻，令人突袭，可裴九乃名帅，岂会看不出这些鬼蜮伎俩？他带着护卫到了皇城前，一刀凌空而去，城头为之一震。随后自尽。”
<br/><br/>    “英雄，豪杰！”
<br/><br/>    提及裴九，每个人都会竖起大拇指，赞一句英雄豪杰。
<br/><br/>    随之而来的便是那对父子。
<br/><br/>    卑鄙无耻！
<br/><br/>    二人走上城头。
<br/><br/>    远方能看到一些鬼鬼祟祟的敌军斥候。
<br/><br/>    “敌军怕是会分兵。”林飞豹说道。
<br/><br/>    “我就是要等他分兵！”
<br/><br/>    消息在第二日传来。
<br/><br/>    “敌军千余骑往临安去了。”
<br/><br/>    临安此刻大多是步卒，一旦被这股骑兵袭扰，将会无所适从。
<br/><br/>    你不可能用步卒去追赶骑兵，只需拉你跑几日，随后一个突袭，再多的步卒也会成为刀下鬼。
<br/><br/>    所以，必须出兵支援。
<br/><br/>    “老贼！”
<br/><br/>    老贼起身，深吸一口气，“小人在！”
<br/><br/>    整个陈州官吏都自称为下官，亲切些的身边人自称我。
<br/><br/>    自称小人的，唯有老贼。
<br/><br/>    “你领五百骑前去。”杨玄看着他，“路上小心敌军伏击。”
<br/><br/>    “领命！”
<br/><br/>    老贼满面红光的领军去了。
<br/><br/>    “可章羽就空虚了！”谢如叩首恳求，“使君身边仅余两百骑，不妥啊！”
<br/><br/>    “妥！”杨玄淡淡的道。
<br/><br/>    林飞豹站在外面。
<br/><br/>    双眸中仿佛闪烁着血色。
<br/><br/>    “妥！”<br/><br/>