    
        <br/><br/>    嗯？
<br/><br/>    后世东厂西厂都不如电子厂的流水线，难不成在大唐真的就传断了？
<br/><br/>    文老涨红着老脸，见李闲望了过来，都有些不好意思张口，头摇的和波浪鼓一般，拱手求教。
<br/><br/>    见这位博学多识的工部大佬此刻也有些迷糊，李闲索性先大致说上一遍。
<br/><br/>    “你瞧这些工匠们，以各自隔间为主，各自为营。”
<br/><br/>    “所造东西都错差不大，可最终却在微小部件上各有不同。”
<br/><br/>    “就说这陌刀，护柄大小不一吧，倘若一件陌刀战时受损，回收之后可能还要重新量置尺寸。要不然其他刀柄护柄要么太大按上不能起到作用。要么过于小，很难卡进去。”
<br/><br/>    李闲摸一把额头汗渍，双手撑上膝盖，继续说道。
<br/><br/>    “倘若这些护柄大小均有统一度量，甚至于出自一人之手，这样下来便极为方便。”
<br/><br/>    “或者安装新的护柄，亦或者就将其他损毁刀剑护柄安置上便可，多方便？”
<br/><br/>    道理浅显易懂，统一度量统一制造，擅长器械监制的文老瞬间便明悟过来。
<br/><br/>    “李大人所言确有道理，只是这办下来，一件器物要分摊多人头上。”
<br/><br/>    “倘若一件事物出现问题，岂不是让整件事物为之损毁？”
<br/><br/>    嘿！
<br/><br/>    别看着文老年岁已高，似乎这脑袋倒也灵便，转眼之中便想出了这其中的不妥之处。
<br/><br/>    “嗨！”
<br/><br/>    李闲叹上一口气，指指场中这些捶打铁块的工匠们。
<br/><br/>    “你瞧，他们技艺精湛，干的却是最累最繁琐的活。”
<br/><br/>    “你让他们都歇着，挑选出来些记忆不错的人员代替掉，由他们来度量工艺不就成了？”
<br/><br/>    “今后的马蹄铁打上标号，倘若是哪一组出现差池，便有那一组承担便可。”
<br/><br/>    肩头捣捣身侧文老，李闲一脸笑意。
<br/><br/>    “你想想这轻松的活，又能拿上更多酬劳的活，谁不想干？”
<br/><br/>    “想干的人自然会在制造中尽心尽力，这样的晋升下，谁还会偷奸耍滑？”
<br/><br/>    连同后世改革版的晋升机制，一同给这个老臣普及。
<br/><br/>    文老果然是聪明之主，片刻之间便能明悟李闲此举妙处所在。
<br/><br/>    枯瘦老脸上泛起一抹欣喜神色，拉过李闲胳膊，嘿嘿一笑。
<br/><br/>    “还望李大人明示。”
<br/><br/>    “老臣思绪清晰，却有些不明该如何分出。”
<br/><br/>    毕竟是古人，对没有见识过的事情，道理明晰，上手起来还是有些无从下爪。
<br/><br/>    李闲也不再解释，起身站起，压下手掌。
<br/><br/>    “静静！”
<br/><br/>    “本监正有话要说！”
<br/><br/>    ……
<br/><br/>    工坊中。
<br/><br/>    所有人被分为三类，一起站出负责原料区，半成品，成品的三个方阵，
<br/><br/>    长案桌上，布满所有工具和制备好的马蹄铁。
<br/><br/>    李闲也毫不客气，指着其中一个原料区的工匠们。
<br/><br/>    “你们拿出案桌上所有你们会用到的工具。”
<br/><br/>    “并在你们自己所在队列之中详细划分，添柴，控制火温，搬运原料，上料之人。”
<br/><br/>    “再按照所做事物多少进行区分，譬如搬运料物人员和上料倘若忙乎过来，只需一人便可！”
<br/><br/>    话音落下之时，原本的队伍立刻再度划分出了四个多少不一的队列来。
<br/><br/>    李闲微微颔首，点点划分出来的众人，脚步在这些黝黑的汉子前缓缓走动。
<br/><br/>    “至此，你们便要听好。”
<br/><br/>    “从今日起，你们便要只重复一样工作即可！”
<br/><br/>    “倘若薪柴不够便是运料之人受罚，倘若火势控制有误，便由添置石炭之人受罚。”
<br/><br/>    “当然所得报酬也就此区分，倘若想晋升便去往其他区修习！倘若有不愿继续呆在原有工位，大可教授自己亲朋友人亦或是乡野间村妇农夫皆可。”
<br/><br/>    话音落下之时，整个阔地上有些躁动！
<br/><br/>    仍谁也想不到，竟是可以将自己亲朋好友一并拉扯进来。
<br/><br/>    可要知道，在古时这类类似公务员版的铁饭碗可是极为难得。
<br/><br/>    有胆大的人员跨前一步颇有些兴奋的询问起来。
<br/><br/>    “斗胆问上监正大人一句，进入工坊难不成不看身份祖籍？”
<br/><br/>    人有三六九等，在民风开放的大唐亦是如此！
<br/><br/>    甚至于有些贱籍可能还没路边一头牲口值钱。
<br/><br/>    这也是为何有些权贵世家，拿钱便能将一些命案压下。可独独宰杀牛马，却要被大唐律令惩戒的原因。
<br/><br/>    李闲大手挥过头顶，目光扫视区一双双希冀眼神，朗声道。
<br/><br/>    “在我李闲管束的范围中，没有贱籍富籍之分！”
<br/><br/>    “工艺就是王道，速度就是资本。”
<br/><br/>    “只要有人能将整个工坊管理的秩序井然，各司其职。能将整个工坊效率提升，我这监正便会前去陛下面前为他请功！”
<br/><br/>    轰！
<br/><br/>    整个阔地上顿时炸开了锅。
<br/><br/>    “居然有这事？咱们有生之年还能有望坐上监正的位置？”
<br/><br/>    “天啦，太好了，俺那媳妇跟随我烧了许多矿窑，吃了一辈子黑饼，终是能吃上一口白面了。”
<br/><br/>    “我家那不成器的犬子，重视也能在此时学上一手技艺，唉~顶替上我，我也能拿起铁锤打上几年铁了。”
<br/><br/>    看着群情急激昂的匠人们，文老吓得不轻。
<br/><br/>    这些铁匠们随时有着一身技艺，可大部出自皇城中贫户。
<br/><br/>    这般下去，倘若李闲所言不假，岂不是这些人中有些人竟是能讨上官职，跻身富户？
<br/><br/>    一把拉过人群前晃悠的李闲，文老将其扯向一旁，愁苦面容上多事不解之色。
<br/><br/>    “李监正，你这可不敢乱言啊！”
<br/><br/>    “这些匠人们可有打铁十余载的老手，多给些酬劳变成，这官职万万可说不得！”
<br/><br/>    “人有贵贱，户有高低，你这……你这不是乱了套了吗？”
<br/><br/>    拍拍身侧紧张人影肩头，李闲一脸平淡。
<br/><br/>    “文老莫慌，我还怕没人将我这监正之位顶下去呢！”
<br/><br/>    “说到底这工部，本就是技艺至上的行业，能者多得，有何不可？”
<br/><br/>    转身之时，见诸多眼神望了过来，李闲挥挥手，坦然道。
<br/><br/>    “诸位莫慌！我李某言出必行！”
<br/><br/>    “来，拿笔来！”
<br/><br/>    文老见劝说不住，气的原地一跺脚，凝望上那个伸手召唤的人影，无奈的向一侧士卒招招手。
<br/><br/>    不多时。
<br/><br/>    白底黑字悬挂工坊正厅。
<br/><br/>    鲜红的指印后，李闲偌大的提名赫然清晰。        <br/><br/>