
浩浩荡荡的长江,&nbsp;&nbsp;隔绝了南北两边,&nbsp;&nbsp;北为广陵，南为京口。<br/><br/>
原本自驻扎广陵起，整个队伍的行进就停滞了。许许多多向南迁徙的遗民,&nbsp;&nbsp;几乎都驻扎在了广陵沿岸。<br/><br/>
因为长江天堑，阻止了他们继续南进的步伐。<br/><br/>
遗民密密麻麻,&nbsp;&nbsp;有数十万之多,&nbsp;&nbsp;全部驻扎沿岸，从对岸观之,&nbsp;&nbsp;一定蔚为壮观。<br/><br/>
长江以南就是京口，以京口为前哨,&nbsp;&nbsp;后方就是以后东梁的帝都——建业。<br/><br/>
建业呀，就是以后的建康，它的身后是多少人梦寐以求的江南。<br/><br/>
那里既无天敌，又无强邻，有千里沃土，有数不尽的谷梁米黍,&nbsp;&nbsp;捕不完的鲜虾鳜鱼。<br/><br/>
而如今的建业却不是那么容易占领的。<br/><br/>
自大梁开国以来,&nbsp;&nbsp;东吴这一块就是最后纳入版图的。<br/><br/>
人人都说，吴人“易动轻安”，他们自古临水为居，世家贵族也自成体系，加之长江天堑，从来都缺少天敌。<br/><br/>
大梁后期,&nbsp;&nbsp;司马氏昏庸无道，而后又是云帝篡位，吴人便更加不满，甚至自立了一个名叫钱沃的首领。<br/><br/>
此人虽出身不高，却能力过人，传闻江东豪杰莫不服膺。<br/><br/>
此时钱沃早已的了得了消息，派人驻守京口，与南渡队伍隔江而望、峙江而立。<br/><br/>
他是绝对不会让南渡政权过来的，而南渡遗民们也到了不得不发的地步了。<br/><br/>
长江天堑，滔滔四十余里宽，惊涛拍岸，声势骇人。<br/><br/>
这天堑曾阻扰过多少铁蹄纷乱，如今同样也阻扰了南渡遗民的脚步，几乎所有人，都只有望洋兴叹。<br/><br/>
就在这一日，从江对岸飘来了两只伶仃小船，船夫将其中一只遗留下便撑杆而走。<br/><br/>
两军对战，不斩来使，南渡军这边也只得放船夫走。<br/><br/>
这些事明月辉在女眷堆里本是不知晓的，因着这个晋王妃的身份，另外三个宗王日防夜防，宁愿自己窝里斗，也不愿让司马沅的人插手过来。<br/><br/>
可就在这一日，谢如卿遣人来叫明月辉，叫她来认领人。<br/><br/>
明月辉携陈凉真匆匆赶到谢如卿帐中的时候，心中是忐忑的。算起来，他们车队多多少少走了一个月了，她与这个名震天下的谢如卿几乎全无交集。<br/><br/>
不知为何，两个人总是错过。不是你刚来我就走，就是我刚走你就来。<br/><br/>
甚至到现在为止，她还是没看清楚谢如卿到底长什么样。<br/><br/>
所以当她步入营帐，见到为首的那个人的时候，整个人都有点斯巴达了。<br/><br/>
因、为、这、个、人、她、见、过！<br/><br/>
“殿殿……下？”陈凉真感觉挽着明月辉的胳膊，被狠狠夹了一下。<br/><br/>
“没事。”明月辉的脸上洋溢起假笑，她很、淡、定。<br/><br/>
这种修罗场她在商场见多了，虚个卵子。<br/><br/>
以前有个糟老头子跟她抢生意，她就带着糟老头子老婆去捉奸，让他老房子失火，自顾不暇下赢了那场商战。<br/><br/>
带人捉奸她都不虚，这个情况，她简直笑迎东风的好伐。<br/><br/>
只见主将帐内几个宗王站的站、坐轮椅的坐轮椅，全都悉数到了场，不遗余力地巴结为首的那个人。<br/><br/>
谢如卿坐在大帐中央，他眼睛看不见，身旁的沈忌手里拿着舆图为他指点。<br/><br/>
“谢公，袁姐姐来了。”沈忌一见明月辉与陈凉真，眼睛都亮了。<br/><br/>
谢如卿抬起头，朝着明月辉的方向，轻轻点了一下头，“晋王妃。”<br/><br/>
“在的。”明月辉虚伪地点了一下头。<br/><br/>
谢如卿：“且看一看这是不是你的人。”<br/><br/>
明月辉这才注意到帐子左边放了一个不大的小船，小船中央睡了两个少女，她们身上搭上了厚厚的绒毯。<br/><br/>
看绒毯的样式，应该是谢如卿派人搭上的。<br/><br/>
明月辉蹲下身去，轻轻掀开了一点点绒毯，只看了一眼，就立马盖了回来。<br/><br/>
少女浑身冻得青紫不说，身上斑斑驳驳的污垢，显然是已被人轮番糟蹋了。<br/><br/>
“啊……！”陈凉真忽而惊叫出声。<br/><br/>
“怎么了？”明月辉回过头去。<br/><br/>
“她……她是……阿静……还有这个，是阿鸢……”陈凉真的眼角湿润了，咬着唇道，“她们跟奴婢一样，是宫里跟着王妃殿下陪嫁的宫女。”<br/><br/>
“洛阳一役中失散了，奴婢以为，她们会跟着林侍卫，也就是跟着王妃殿下的侍卫长一同平安抵达扬州的。”<br/><br/>
明月辉听了陈凉真的话，悚然一惊，直直抬起头来看着她。<br/><br/>
根据陈凉真的叙述，这两个小宫女应是她遣散众人之后，徘徊不肯离去，坚持跟着明月辉、林侍卫一同南行的几个宫女之中的两人。<br/><br/>
明月辉明白，陈凉真在话语中替她隐瞒了中途她独自驾车而逃的这件事。<br/><br/>
可如果没有逃，那明月辉的命运是否就跟如今睡在穿上的两个小宫女一样了呢？<br/><br/>
“嗙！”一声砸桌子的怒响，又是襄王司马越在搞事，“大胆钱沃，送此二女前来，分明是想恐吓我军，给我们一个下马威。”<br/><br/>
“是啊，连晋王妃贴身侍女都敢侮辱，他们还有什么丧心病狂之事不敢做的？！”下首有将领附和。<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
所有人七嘴八舌议论起来，明月辉脑子乱哄哄的，她一直在想，是不是如果她不逃，最后结局就跟被送来的两个小宫女结局相同了呢？<br/><br/>
或许可能还要惨。<br/><br/>
“凉真，替我将这二人医好。”明月辉吩咐道。<br/><br/>
“是！”陈凉真抹了抹眼泪，颔首。<br/><br/>
军医前来，慌慌忙忙地裹住两个昏迷不醒小宫女的躯体，一齐抬出了主将营帐。<br/><br/>
陈凉真跟着军医离去了，明月辉头脑发胀，本也想拔步而行。<br/><br/>
然而，眼角离去之际，她发现了一处不同——就是那艘小船的船肚子也颇大了点。<br/><br/>
明月辉老爹原是国家地质队的，所以明月辉本人也从小跟着父亲上山下海，练就了一身得以傍身的技能。<br/><br/>
她越看越奇怪，觉得一般的行船也不应是这种构造，除非……这船肚子里真藏了什么东西。<br/><br/>
这样想着，她拔步走到一侍卫面前，拔了其佩剑，举起就往那小船中央砍去。<br/><br/>
“晋王妃！”是汝南王司马辞的声音，“你这是作甚？！就算钱沃辱你侍女，也不该随意在帐中发泄。”<br/><br/>
汝南王此话，字字诛心，分明是说明月辉意气用事、不守规矩，用了“晋王妃”三字，直接是把司马沅给连坐了。<br/><br/>
几名宗王内斗严重，纷纷寻求世家支持，当然希望对手越少越好。<br/><br/>
汝南王此话刚落，空气中此起彼伏，议论声登时阵阵。<br/><br/>
明月辉也不管他，直直以剑挑起一块掩盖船身的木板——<br/><br/>
一团粉色衣角滋呀而出，孤零零地在空气中飘荡。<br/><br/>
明月辉眼疾手快，赶紧弃剑，以手掰开木板，渐渐地，诺大的船肚子展现在了众人面前。<br/><br/>
与之同时出现的，还有一憨卧在船肚子里少女。<br/><br/>
少女一身整整齐齐的粉色衣衫，面色娇嫩红润，显然是已经睡熟了。她不同于那快要冻僵了的宫女，整个人干净整洁，即便是睡着了，也不自觉流露出一股高贵骄矜的感觉。<br/><br/>
所有人都惊呆了，连沈忌都惊得合不拢嘴。<br/><br/>
谁又能想到，钱沃遣来的船肚子里，还藏着一个完好无损的少女呢？<br/><br/>
只有谢如卿面色如常，甚至嘴角还挂着淡淡的笑意。<br/><br/>
“怎么了？”谢如卿看不见，只有去问沈忌。<br/><br/>
“船……船……肚子里，有个女郎。”沈忌哆哆嗦嗦地回答。<br/><br/>
谢如卿轻轻歪着头，一思索。<br/><br/>
“晋王妃。”他喊道。<br/><br/>
明月辉回头，“是。”<br/><br/>
“那女郎睡着了吗？”谢如卿问道。<br/><br/>
“是的。”<br/><br/>
“替我打醒她。”谢如卿嘴角一勾。<br/><br/>
明月辉：“？？？”<br/><br/>
……<br/><br/>
现在营帐里所有人的眼睛都钉在明月辉身上了，卡得她不上不下的。<br/><br/>
明月辉看了眼那熟睡少女粉嫩嫩的脸蛋，深深地呼了一口气，这个狗币谢如卿，真是逼人上梁山啊。<br/><br/>
她真的怀疑，这个狗币是不是和她有什么私怨，在携私报复。<br/><br/>
可被逼到了这种地步，已经不得不发了，她也只好轻轻地摸了一下少女的脸。<br/><br/>
“晋王妃，打了吗？”谢如卿问道。<br/><br/>
他一个瞎子，听不到声音，当然以为没打。<br/><br/>
明月辉闭上眼睛，“啪！”<br/><br/>
一巴掌扇在了少女脸上，那少女睡得死死的，似乎嘟囔了一句，翻过身继续睡。<br/><br/>
“继续罢……打醒为止……”<br/><br/>
明月辉无法，只得抄起袖子，左右开弓地开始打，“啪啪啪……啪啪啪……”<br/><br/>
大约打了十巴掌左右，那少女睫毛动了动。<br/><br/>
明月辉赶紧往后跳了一步，尽量远离那少女。她的举动引来上首沈忌噗嗤一笑，她回望过去，沈忌正朝她眨了眨眼睛。<br/><br/>
那少女果真被打醒了，她揉了揉眼睛，从船肚子里爬起来。<br/><br/>
少女长得颇高，手长脚长，粉色衣衫上挂着布包褡裢，腰间还围了一圈别匕首的皮链子。看起来风风火火，眉眼间又一股山水之中独有的韵味。<br/><br/>
“好疼……&nbsp;&nbsp;”少女捂住脸，刚刚被明月辉打的双颊有高高隆起之势。<br/><br/>
“谁打的？？？”少女双眉蹙起，环视左右，一股娇憨中带着伶俐的架势。<br/><br/>
明月辉心中一紧，却听到帐首又传来一声——<br/><br/>
“我。”谢如卿自座上面不红心不跳地道。<br/><br/>
少女听了这个声音，漂亮的杏眼难以置信地微微睁大，她回过头来。<br/><br/>
下一刻，她几乎是带着哭腔奔进了谢如卿怀中，“谢家哥哥，谢家哥哥，想不到有生之年还能再见你！”<br/><br/>
所有人几乎都目瞪口呆了。<br/><br/>
“起来，起来，好生说话，给大家说说你是谁，你到底为何要藏在船肚子里。”谢如卿揉了揉少女的头发，鼓励她将她所知道的事说出来。<br/><br/>
明月辉不知道，接下来少女所说之事，将改变在场所有人，一生的命运。<br/><br/>
作者有话要说：　　预告一下，下一章解开误会，再过两章拔针。<br/><br/>
狗子说的马上真的是马上啊啊啊啊！<br/><br/>
哀牢山上的故事马上就要展开了，泥萌会看到——芳尘小天使，和师父（平楚老人）！<br/><br/>
芳尘小天使和师父都超萌的，信狗子，信狗子，信狗子！<br/><br/>
狗子正在准备日六的稿子，现在正在屯稿中，啊啊啊啊，真相永远写哀牢山上的故事啊，好喜欢师父和芳尘啊。<br/><br/>
芳尘：听说我要出来了，探脑袋。<br/><br/>
平楚老人：听说我也是。<br/><br/>
小辉辉把两人推进去：快进去，保持神秘感，装大佬！<br/><br/>
小渣羞涩：想见见辉辉的家人，毕竟这是丑女媳第一次见老丈人。<br/><br/>
小瞎一把将小渣挤开：这是贤婿备上的好礼。<br/><br/>
小清继续挤开：好礼+1<br/><br/>
小真：好礼+10086……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443554"&nbsp;&nbsp;chaptername="48、儿媳4号">加入书签</a>
</div>
