
惹了祸的夏虫虫去哪儿了？<br/><br/>
他又去施工房里了。<br/><br/>
夏虫虫在施工房里对刚才的帅小伙说：“哥哥，麻烦你们这个时间先去地霸中学或者人安中心安装网络。”<br/><br/>
“你个小朋友怎么又回来了，才跟你说这不是你玩的地方。”帅小伙才不会听一个小娃娃的话。<br/><br/>
“哥哥，”夏虫虫眉心紧皱，一脸严肃地说，“你们管事的是哪位？”<br/><br/>
“赵哥，小朋友找你。”帅小伙看向正在装主机的一个壮汉。<br/><br/>
壮汉抬头淡扫了一眼夏虫虫，冷冷地说：“小朋友，快离开这里，这里的环境不好。”<br/><br/>
夏虫虫不但不离开，反而跑了过去，拿出几张华国大钞对壮汉说：“叔叔，你们先到其他学校装，这几张华币就算是你们的误工费。”<br/><br/>
“你这是干啥？”壮汉这一生还是第一次碰上这种事情，乳臭未干的小娃娃，想用金钱解决事情。<br/><br/>
“你们开个价吧，我身上就只有这么多钱了，要不转账给你们？”夏虫虫下决心用钱摆平这帮劳动者。<br/><br/>
他不相信，普通劳动者能经得起金钱的诱惑。<br/><br/>
“你钱多好了不起是吧？你们家是开银行的还是造钱的？”谁知壮汉听了，不但没有眉开眼笑，反而恼羞成怒了，“你是不是瞧不起人？”<br/><br/>
夏虫虫本来就习惯用资本家的思维和做派办事，见壮汉生气了就傻眼了。“叔叔冷静，我先给你讲个故事。”<br/><br/>
“我没什么心情听故事，别耽误我干活。”壮汉油盐不进，他对一个小孩子的故事才不会有兴趣。<br/><br/>
壮汉不理小虫虫，指着墙角的纸箱对帅小伙说：“小徐，你去把那边的投影仪搬过来。那个也得装在墙上。”<br/><br/>
壮汉紧接着又对另一个正在钻孔的年轻人说：“小周，忙完那里，到这里来钻孔。”<br/><br/>
“好呢。”<br/><br/>
夏虫虫是个有着很强韧性的人，不达目的不罢休是他一贯的个性。<br/><br/>
他盯着壮汉忙碌的手，自顾自地说话：“有一天，有三个小朋友去鬼屋玩耍，其中一个男孩子被一个突然发疯的女鬼抱到空中，然后狠狠往地上一扔——”<br/><br/>
壮汉的顿了一下，但依然开启了主机电源。<br/><br/>
“这个小男孩以为自己从此要与这个世界说再见了，就在这时，他看见了他的小伙伴，一个扎朝天辫的小女孩，高举起了双手，迎接着从空中急速落下的小男孩——”<br/><br/>
说到这里，夏虫虫低下头，泪流满面……<br/><br/>
壮汉停下了手中的活，让全部工作人员都停下，“你们把手中的活都停了。”<br/><br/>
房里的人都停工了，不明所以地看向壮汉，“不干活了？”<br/><br/>
“不干了。”<br/><br/>
壮汉蹲下身子去看夏虫虫，和颜悦色地问：“后来怎么样了？”<br/><br/>
夏虫虫哽咽着说：“她动了手术后，神经和心理都比以前脆弱了，不能受到强烈刺激……”<br/><br/>
壮汉明白了，“那小女孩是不是就在隔壁上课？”<br/><br/>
门外小甜甜和小圆圆正好偷偷听到这番话，夏虫虫的这番话把小甜甜惹哭了，而小圆圆反而很平静，她静静地拽着小甜甜悄悄回了教室，坐在位置上发呆……<br/><br/>
隔壁震天响声终于停了下来……<br/><br/>
前排曾傲娇趁秋朵儿不注意，悄悄转过身来，拿了两块鲍鱼饼干放在小圆圆的桌子上。<br/><br/>
“甜甜，你跟我说实话，我有时候是不是很不讲理？”沉默了片刻的冷圆圆突然问冷甜甜。<br/><br/>
“不会啊，你很可爱，你最讲理了……”冷甜甜想到此前冷圆圆撒泼要冷丝雨吃羊肉串的情形了，“你有时看起来有点奶凶奶凶的，其实是以另一种方式爱家人爱朋友而已。”<br/><br/>
不知道是小甜甜的马屁功夫登峰造极了，还是小圆圆本来并不需要安慰，小圆圆的脸蛋绽出了一对可爱的小酒窝。<br/><br/>
小虫虫擦干眼泪，装得跟没事人似的进了教室。<br/><br/>
壮汉没有要小虫虫的华币，没有人知道他是怎么想的，是不想让小虫虫小瞧了，还是被小虫虫的故事感动了，只有他本人才知道。<br/><br/>
<br/><br/>
“虫虫，我们现在来讨论下一步的行动方案……”小圆圆将桌上的两块鲍鱼饼干，一块放在小虫虫手里，一块放在小甜甜手里，“给你们加餐。”<br/><br/>
小甜甜和小虫虫异口同声问：“那你呢？”<br/><br/>
“我不饿，你们吃吧。”<br/><br/>
夏虫虫把鲍鱼饼干分成两半，伸手递给小圆圆，温柔地说：“分着吃更香。”<br/><br/>
……<br/><br/>
高二、一班数学小测试学生交换阅卷，统计完分数，周晓通笑容可掬地分析小测试地成绩：“这次小测试最高分是柳旭东同学148分，第二名140分。大家猜猜是谁？”<br/><br/>
“一定是冷丝雨——”王小宝对冷丝雨的数学能力深信不疑。<br/><br/>
“没错，就是她！<br/><br/>
冷丝雨同学从最初的不及格到到现在的可喜成绩，跟她的一套高效的补救措施是分不开的，那些数学基础薄弱的同学，可以向冷丝雨同学请教。<br/><br/>
另外这次小测试还杀出了两匹黑马，测试成绩也大有起色，大家猜猜是谁呢？”<br/><br/>
大家你看我我看你，只等周晓通揭晓谜底。<br/><br/>
“是叶知秋和华可多同学！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69700890"&nbsp;&nbsp;chaptername="0499&nbsp;&nbsp;分着吃更香">加入书签</a>
</div>
