    
<br/><br/>    “人呢？”
<br/><br/>    刘峰站在病房看着收拾整齐，像是重新铺过的床位问张大爷。
<br/><br/>    张大爷心情很低落：“出院了。”
<br/><br/>    “出院了？这么快？”不是说明天后天吗？
<br/><br/>    也对，今天就是昨天的明天，早知道昨天就问清楚一点，他也好来接她出院。
<br/><br/>    张大爷没好气的斜视刘峰：“你逃课啊？”
<br/><br/>    刘峰皱眉，手插在兜里握紧了新手机。
<br/><br/>    “我有事请假了，她刚走吗？”
<br/><br/>    张大爷冷哼，逃课就逃课，非说什么请假，真不是个好学生，怪不要卢娇给他补课。
<br/><br/>    “走了有一会，看着怪可怜的，出院也没人来接，自己一个人办了出院手续，提着东西就走了，还是个小姑娘，艰强的让人心疼。”
<br/><br/>    刘峰听了心里一梗，瞬间难受的喘不过气，脑海里出现卢娇形单影只的画面，重要的是，他仿佛还能想像到她在笑。
<br/><br/>    好像并不在意自己没人管，笑得没心没肺提着东西就走。
<br/><br/>    她怎么那么傻。
<br/><br/>    就不能等一等，等他来，或者伯母来接她再走吗？
<br/><br/>    刘峰懊恼，深深自责，怪自己没有问清楚，转身就出了医院，骑着摩托就往卢娇家去。
<br/><br/>    卢娇是走回去的，提着水壶面盆，一堆的生活小用品。
<br/><br/>    快到家时还碰到邻居，纷纷惊讶的问她：“出院了？”
<br/><br/>    她笑嘻嘻的点头：“是啊。”
<br/><br/>    “怎么就你一个人，你妈妈呢？”
<br/><br/>    “她上班呀。”
<br/><br/>    “那你自己办的出院手续啊。”
<br/><br/>    “对啊。”卢娇不以为意，又不是没手没脚，干嘛用可怜兮兮她的眼神看她，想了想她笑着又道：“我妈昨天说要来接我出院，我说不用，请假会扣工资的，我让我妈教我怎么办手续，简单的很。”
<br/><br/>    邻居满眼心疼，心想从楼上摔下来呢，没死就是命大，谁家女娃不哭哭唧唧，就她还能笑出来，跟个没事的人一样，没有爸爸的孩子就是可怜，大人都抽不出空。
<br/><br/>    “长大了，懂事了。”邻居夸赞。
<br/><br/>    卢娇就笑：“那是，按新规定，我都算成年了，我妈还不放心呢，说要我等她下班再出院，我实在等不急，李姨再见，我先回家了。”
<br/><br/>    邻居们释怀，收起可怜跟她挥挥手：“真的是家逢大变，会让人特别懂事哈。”
<br/><br/>    “可不嘛，卢娇是个好姑娘，以后谁娶着她，都是祖上积德。”
<br/><br/>    众人低笑。
<br/><br/>    卢娇进门，刚好碰到要出门的曾慧。
<br/><br/>    曾慧看到她提着东西，满目惊讶：“你出院了？”
<br/><br/>    “是啊，医生说可以出院，我就办手续了。”
<br/><br/>    曾慧皱眉：“那没用完的医药费呢？”
<br/><br/>    卢娇把钱和发票拿了出来：“都在这，还剩一千多。”
<br/><br/>    曾慧快速点了一下，把钱和发票放到了小背包里：“那正好，你陪我去趟看守所。”
<br/><br/>    卢娇怔忡，难道妈妈还没打消念头？
<br/><br/>    “现在吗？”
<br/><br/>    “不是现在还是晚上，赶紧的。”曾慧口气很不好，示意卢娇赶紧放下东西跟她走。
<br/><br/>    卢娇想了一下，默默把东西放到角落，心想等回来再收拾吧。
<br/><br/>    跟着曾慧出了门，刚关心过卢娇的邻居们就笑问：“这是又要去哪啊？”
<br/><br/>    曾慧客气的道：“去街上买点东西。”
<br/><br/>    “你家卢娇懂事了，竟然自己一个人出院，都不要你管啦，曾老师以后有福咯。”
<br/><br/>    曾慧脸色瞬间一变，回头看卢娇。
<br/><br/>    卢娇一咯噔，急忙上前挽着曾慧就撒娇：“我妈教我办手续，锻炼我独立呢，等以后我妈妈老了，我就能照顾我妈啦。”
<br/><br/>    众人羡慕的笑：“好样的，真是一转眼就成大姑娘了，真好哦。”
<br/><br/>    曾慧堵得慌，拉着卢娇就赶紧走了。
<br/><br/>    走远后曾慧黑着脸道：“谁要你自己一个人出院的？”
<br/><br/>    说完一把甩开卢娇，碰都不让她碰。
<br/><br/>    卢娇低头：“医生说给家里打了电话没人接，正好中午有病人要进来，床位也紧张，我想您肯定在上班，就自己办手续了。”
<br/><br/>    曾慧脸色很难看，早上她是听见电话响了，准备去接的，但急着去银行排队取钱，晚去了几秒电话就没响了，她也不知道是医院打来的。
<br/><br/>    只以为卢娇还要一两天才会出院。
<br/><br/>    知道妈妈脸色不好看，也怪她没给她留脸面，卢娇就鼓起勇气抬头笑。
<br/><br/>    “妈妈别生气，我知道您很忙，办手续又没什么，您就别乱想好不好？”
<br/><br/>    曾慧瞪她：“我是不乱想，但你知道别人怎么想吗？肯定会指着我的脊梁骨骂，骂我是个不尽职不尽责的妈妈。”
<br/><br/>    卢娇试图伸手去挽曾慧胳膊，曾慧就一把甩开不让她碰。
<br/><br/>    “不会的，我跟他们说了，是我自己坚持要独立，您没办法才答应锻炼我的。”
<br/><br/>    “放屁，没听到她们刚才嘲笑我吗？”
<br/><br/>    卢娇咬唇：“那是她们不知道，我也没在他们面前乱说话，我只说是我不想担误您上班，想自己懂事些，能自己做就自己做。”
<br/><br/>    曾慧越听就越觉得难堪，这那是懂事，分明就是给她找事，脸都给她丢尽了。
<br/><br/>    “好好好，你懂事，你翅膀硬了，你能自己飞了，那你就自己飞去吧，别再要我这个妈妈了，反正你都敢跟别人借钱买手机嘛，多有能耐啊。”
<br/><br/>    卢娇心塞：“妈妈我错了，以后我再也不敢跟人借钱了，您别生气了好不好？”
<br/><br/>    曾慧冷笑的收了声，转头叫了辆摩的，就自己上了车。
<br/><br/>    卢娇不知所措，愣在原地不知道是该跟着，还是别招惹曾慧。
<br/><br/>    曾慧在车上等了两秒，看卢娇不上来，司机问：“走吗？”
<br/><br/>    曾慧一咬牙：“走吧，去看守所。”
<br/><br/>    油门一轰，车开走了。
<br/><br/>    卢娇愣愣的发呆，心想自己是不是错了？妈妈明明是想让她陪着去的，可她却因为犹豫没有上车。
<br/><br/>    就在这时，刘峰的摩托出现在她眼帘。
<br/><br/>    估计是看到她了，远远地就减了速，停在她面前盯着她道：“你出院怎么不说一声？”
<br/><br/>    卢娇收拾好心情，笑的没心没肺：“这有什么好说的，我又不是不能动，你怎么在这？逃课了？”
<br/><br/>    卢娇瞬间变脸，佯装生气的瞪刘峰。
<br/><br/>    刘峰瞬间没了脾气，咬牙切齿道：“我是请假。”
<br/><br/>    “不好好上课，老请什么假？多担误学习。”
<br/><br/>    想到昨晚罗小虎说她去网吧查学习资料，刘峰就郁闷：“你脑子里除了学习还有别的吗？”
<br/><br/>    “有啊，赚钱，赚很多很多钱，过上好日子。”和你一起，卢娇在心里说最后这句。
<br/><br/>    刘峰：“……”
<br/><br/>    钱对她来说，真的那么重要？<br/><br/>