
次日，沐冬至他们起来准备打粮的时候，发现所有的粮都打完了。<br/><br/>
她二伯还在场上躺着，狗都在他旁边窝着。<br/><br/>
她一过来，狗子立刻就蹿了起来。<br/><br/>
沐老二坐了起来，见沐冬至来了，开心的说：<br/><br/>
“冬至，你看看，咱家多少粮。”<br/><br/>
沐冬至看到这成堆成堆的粮食，竟然也不觉得特别多。<br/><br/>
因为场太大了，显得粮食堆没有那么大。<br/><br/>
但是，走到粮食堆跟前，她才发现这是多么大的一堆粮。<br/><br/>
沐老二将被子一圈放在了旁边，就起来将场又给扫了扫，准备等会儿太阳出来了就晒粮。<br/><br/>
他种了半辈子的庄稼了，从来没见过这么多的粮食。<br/><br/>
昨晚，他兴奋的大半夜都没睡着。<br/><br/>
沐冬至也帮忙扫地，晒粮确实要趁着太阳好的时候。<br/><br/>
晒干了赶紧收到仓里才是最要紧的。<br/><br/>
沐老二他们晒稻子，沐冬至就扛着大铁锹去把稻田梗上所有的缺口全部都给堵起来。<br/><br/>
并且在田里走来走去的，要将肥都撒下。<br/><br/>
上完了肥，她坐在放水口往田里放水。<br/><br/>
在放水的时候，她默默的将空间里的水抽了一些出来，并且机灵的朝四围观看，只要有人过来，她就立刻停止放水。<br/><br/>
放了一天的水，秧田里又充满了水。<br/><br/>
沐冬至闻着空气中的稻杆的香气，想着这里很快又能再长一茬水稻，心里还是充满期待的。<br/><br/>
这边的水放好之后，也要打芝麻了。<br/><br/>
沐冬至也想去打芝麻，但是沐老二却说什么都不让她去伸手。<br/><br/>
他和袁老头一天就能打完了，根本就用不着她。<br/><br/>
没办法，她只好跟在一旁看着。<br/><br/>
沐程君也过来帮忙打芝麻。<br/><br/>
村里的人都还想着巴结他们，然后好换种子呢，也都主动过来帮忙。<br/><br/>
芝麻打下来就是干的，用箩筛箩了箩就装到布袋里了。<br/><br/>
村民们都没有大批量的种过芝麻，也不知道芝麻的收成到底有多高。<br/><br/>
反正他们种的芝麻，蒴果没有这么密，也没有这么大。<br/><br/>
有好事的人就去拿了称过来，非要称称他们家的芝麻一亩地能打多少。<br/><br/>
所有的芝麻都打完了，称了称一亩地居然有三百来斤。<br/><br/>
虽然布袋也占了重，但是称打的高啊，再说这才打了头遍，二遍多少也是能打出百十斤的吧？<br/><br/>
麦子一亩地才能打多少？<br/><br/>
他们家种的芝麻竟然比他们种的麦子收成还高？<br/><br/>
土地爷爷的种子果然了不起啊。<br/><br/>
大家都兴冲冲的帮忙将芝麻给扛到仓库了。<br/><br/>
打了芝麻之后，稻子也晒干了。<br/><br/>
村里的人都从家里拿着斗过来，&nbsp;&nbsp;要帮忙将稻子给往仓房里收。<br/><br/>
其实他们就想知道到这六十亩天到能收多少稻子。<br/><br/>
里正拿着笔墨纸砚，王大爷搬来了桌椅，让他坐下记录。<br/><br/>
他就画正字，过去一个人就画一笔。<br/><br/>
最后一斗记录下来之后，他开始拿算盘算了起来。<br/><br/>
一斗大概是十斤，一共八千四百斗，八万四千斤。<br/><br/>
他脑地都大了，六十亩田竟然收了这么多？<br/><br/>
一亩田合一千四百斤？<br/><br/>
而且这谷子饱满的程度，估计一斗十斤还不止。<br/><br/>
尽管他们已经按照少的算了，可还是让所有的人都震惊了。<br/><br/>
他们看到了堆成山一样的稻子，都不知道要说什么才好了。<br/><br/>
谁能想到先前那稀稀疏疏的几棵秧苗，竟然结了这么多的粮食？<br/><br/>
他们都不敢相信，可铁一样的事实就摆在眼前，容不得他们不相信。<br/><br/>
换种子。<br/><br/>
所有的人脑海里都浮现这个念头。<br/><br/>
沐冬至没等大家开口，就说：“大家辛苦了，请移步到饭馆里吃饭。”<br/><br/>
他们就随着去了。<br/><br/>
席间有人提出了换种子的事了。<br/><br/>
沐冬至从来没想过跟他们换种子的事，这会儿听他们这么一说，还没来得及答应，沐老二就说了：<br/><br/>
“换种子也成，但是咱们肯定不能一斤换一斤，要不然他们根本就不会领情。”<br/><br/>
沐冬至问：“那怎么换？总不能真的十斤换一斤吧？”<br/><br/>
“怎么不行了？村民家里才多少田？<br/><br/>
最多就十来亩水田，十斤换一斤，不过是换个百十斤。”沐老二说道。<br/><br/>
“那成。”沐冬至说完之后对大家说：<br/><br/>
“这种子的来历大家想必都听说了。<br/><br/>
本来我是想把这些粮都拿到天安府去卖的。<br/><br/>
既然大家要换种子，也不是不可以。<br/><br/>
咱们村里的人就在本村换，但是别的村子里的人，就要到天安府，我们的门面里换。<br/><br/>
不过，我种的是第一代的种子，收成会高一些，你们种的是第二代种子，收成可能不如我这一代。<br/><br/>
不知道你们愿不愿意种。”<br/><br/>
“就是收成减半，也比我们现在种的收成高啊。”<br/><br/>
“这个倒是真的，不过你们要是听我的话，到时候换点肥回去，收成会更高。”<br/><br/>
“肥？”村民们都面面相觑。<br/><br/>
他们也有肥，都是农家肥，种田的时候上到田里。<br/><br/>
怎么还有卖肥的了？<br/><br/>
“你们放心，到时候我会指导你们种植的。”沐冬至笑着说道。<br/><br/>
所有的人看着她，就像是看福娃娃一样。<br/><br/>
第二天，就有不少的人前来换种子。<br/><br/>
这事是经过沐老二的手办的。<br/><br/>
沐冬至去田里看了看玉米，这玉米故意还得一个月才能收。<br/><br/>
她回来对沐程君和沐老二说：“收玉米的时候你们也要通知我，否则会减产。<br/><br/>
秧田里你们也得照看着些，别缺了水了。”<br/><br/>
“你放心吧。”两人回答道。<br/><br/>
沐冬至让冬源和冬风两人将稻子给装起来一些，准备拉到天安府去。<br/><br/>
先前她准备开粮铺的，现在她这些粮就当种子吧。<br/><br/>
这些粮收成高，吃的真的太可惜了。<br/><br/>
于是两人将稻子给装了起来，准备到时候一起运走。<br/><br/>
沐冬至却筹划着肥的事，不知道要怎么整才能将肥给光明正大的弄出来。<br/><br/>
然而，他们还没动身，保长不知怎么知道了这消息，立刻赶过来看。<br/><br/>
确信无误之后立刻上奏给了县太爷。<br/><br/>
县太爷报告给了知府，知府报告给了齐王。<br/><br/>
齐王听说沐冬至竟然种出了这么高产量的粮，根本就不敢相信。<br/><br/>
他亲自同知府大人一起去河湾村去看，也都震惊了。<br/><br/>
如果家家户户都能种出这么高产量的粮食来，大燕百姓就再也不用忍饥受饿了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67131263"&nbsp;&nbsp;chaptername="第334章&nbsp;&nbsp;所有的人看着她都像是看福娃一样">加入书签</a>
</div>
