
她皱紧了眉头。<br/><br/>
而上面的闪烁信号，又变成了之前的模样，网络部的人此刻已经紧急联系了景飞。<br/><br/>
正准备带着钱鑫出去吃饭的景飞，接听了电话以后，直接回转，抓到这个杀人犯，才是真正为钱鑫洗脱罪责的办法，不然的话总是一个定时炸弹。<br/><br/>
钱鑫“山珍海味”没吃上，也跟着景飞回来，很快，就有一个警队小组在大堂里集结完毕。<br/><br/>
薛夕皱紧了眉头。<br/><br/>
不知道为什么，总是有点不放心，这个暗号是被她解密出来的，如果出了问题，那么她也逃不了责任。<br/><br/>
所以，薛夕干脆去了大堂。<br/><br/>
刚过去的时候，就看到景飞正在推攮着郑直往旁边走：“儿子诶，你去干什么？这不是添乱吗？你那异能，只能做文官，跟在我们身后，我们是抓犯人，还是保护你？”<br/><br/>
<br/><br/>
郑直板着脸：“……抓捕罪犯是每个特殊部门的人都要执行的责任和义务，你别忘了，我也是经受过训练才进来的！最起码比普通刑警强一点！”<br/><br/>
景飞正想要再说点什么，毕竟这个杀人犯是真的凶猛，当初抓捕他的时候，就出动了很多人，郑直过去纯粹是找麻烦。<br/><br/>
他还没开口，忽然间看到了薛夕，急忙挥手：“夕姐，你来了？你也要一起过去吗？”<br/><br/>
郑直冷笑：“你以为这一招，对我很管用吗？告诉你，我不会上当了！”<br/><br/>
可惜，这话刚落下，就听到身后传来了那个女人的声音：“嗯，我一起去。”<br/><br/>
正板着脸的郑直瞬间僵住了身体，他头都不敢回的开了口：“我突然想到，我欠了笑笑早餐，我现在去给她买。”<br/><br/>
说完就往前快速走了两步，消失在门口处。<br/><br/>
众：“……”<br/><br/>
钱鑫在旁边看的啧啧称叹：“这是怎么了？老古板也有怕的人了？”<br/><br/>
景飞咳嗽了一下，捂着嘴正在笑：“不是怕，是尴尬，哈哈哈，这事儿以后细说，咱们要抓紧时间，我先飞过去，监督着人，给你们汇报他的行踪。你们随后就来！”<br/><br/>
说完后，又看向了薛夕：“夕姐，你真要一起去的话，记得飞起来，这个人不会飞ꓹ&nbsp;&nbsp;要保护好自己……”<br/><br/>
话落ꓹ&nbsp;&nbsp;他人已经腾空而起ꓹ&nbsp;&nbsp;特殊部门大堂顶楼忽然间机械性的打开了一个洞ꓹ&nbsp;&nbsp;景飞直接冲了出去。<br/><br/>
空中只留下他的呼喊声：“卧槽ꓹ&nbsp;&nbsp;好高啊，吓死了！”<br/><br/>
“……”<br/><br/>
景飞直接去了红光小区ꓹ&nbsp;&nbsp;其余人也开始施展异能，有飞毛腿直接窜出了重影ꓹ&nbsp;&nbsp;消失在这里，也有像是钱鑫这样的人ꓹ&nbsp;&nbsp;异能是赚钱，就只能规规矩矩开车去。<br/><br/>
他邀请了薛夕上车ꓹ&nbsp;&nbsp;直接将车速飙到了最高，狂奔而出。<br/><br/>
薛夕：“…………”<br/><br/>
说实话ꓹ&nbsp;&nbsp;之前也跟特殊部门一起逮捕过方方，但那时候还没亲眼看到大家的异能，所以也没什么感觉，就觉得像是普通的围捕。<br/><br/>
但这次，亲眼看到飞的人飞走，跑的人跑走ꓹ&nbsp;&nbsp;再来坐车ꓹ&nbsp;&nbsp;就有一种恍如隔世之感。<br/><br/>
尤其是出了门以后，薛夕观察四周的人们，却发现大家根本就没发现空中飞了一个人，也没发现那个飞毛腿正在人群中乱窜，跑得比跑车还快，快到人还没看清楚，就消失了。<br/><br/>
她有些疑惑：“大家都看不到他们吗？”<br/><br/>
钱鑫边开车，边用东北口音回答道：“景飞吗？他身上那件工装服，是经过改造过的，下面的普通人看不到，而且信号也捕捉不到，至于飞毛腿，速度太快了，人们的眼睛根本看不到他。”<br/><br/>
看不到？<br/><br/>
薛夕再次往前看去，却见飞毛腿虽然速度真的很快，可落在她眼里，却像是放慢来了很多似得，一举一动她看的清清楚楚。<br/><br/>
所以，还看到飞毛腿的那个男人，趁机还比划着摸了一下旁边小姐姐的屁股……咳。<br/><br/>
-<br/><br/>
车子开到一半，眼看着就要到达的时候，接到了景飞的电话：“人的确在这里，但是……”<br/><br/>
他的语气有点沉，电话里还能听到对方似乎飘在空中的风声。<br/><br/>
钱鑫脸色一沉：“但是怎么了？”<br/><br/>
景飞深深叹了口气：“但是，他劫持了一名人质。”<br/><br/>
人质……<br/><br/>
两个字一出，钱鑫就黑了脸色，意识到了事情的重要性。<br/><br/>
这个杀人犯杀了好多人，骨子里血腥被激发，已经疯魔了，所以，人质非常的危险！<br/><br/>
而如果人质死掉，那么他钱鑫也要担负上半条命！<br/><br/>
毕竟，如果不是他，杀人犯怕是早就被杀死了，这个人质就获得了解救！<br/><br/>
他深呼吸了一口气：“现在怎么办？”<br/><br/>
景飞警戒着，开了口：“他非常的警惕，不知道是不是发现了我们，人躲在扫射的盲区。”<br/><br/>
景飞说完了以后，又沉默了一会儿，这才开了口：“他的异能非常强，是我迄今为止，见到的最强异能，所以抓捕他非常难，我已经给特战部队那边发起了求援，估计一会儿大冰块他们就过来了。”<br/><br/>
钱鑫好奇的询问：“他的异能是什么？”<br/><br/>
景飞叹了口气：“暂停时间。”<br/><br/>
钱鑫：？<br/><br/>
薛夕也有点好奇：“什么意思？”<br/><br/>
景飞开了口：“他可以暂停时间，然后我们的时间暂停时，他可以在时间维度里自由穿梭，所以想要抓他，非常难，之前那些人死亡，也都莫名其妙暴毙，找了很久，破了很久的案子，也一直是个悬案，后来是老大出手，才找到了蛛丝马迹，之后又是老大设计，抓到了他。”<br/><br/>
钱鑫忍不住迟疑的开了口：“老大用了什么办法？”<br/><br/>
空中的景飞皱眉，对着对讲机慢慢开了口：“老大的办法，只能用一次，第二次肯定不行了。老大设下了一个局，找到了他下一个要杀之人，然后在空气中下了无色无味的毒，把他放倒了，这才抓住了他。可他现在已经心存警惕了，我们想要再下毒恐怕不容易。”<br/><br/>
景飞说完这话后，忽然间语调一提：“糟了！”<br/><br/>
“怎么了？”<br/><br/>
钱鑫的话音刚落，景飞就已经拿着大喇叭开始喊道：“他要杀人了！！”<br/><br/>
杀人了……人死了，那么钱鑫就完了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65342540"&nbsp;&nbsp;chaptername="第771章&nbsp;&nbsp;暂停时间">加入书签</a>
</div>
