    
        <br/><br/>    “李闲。”
<br/><br/>    威严帝音打断李闲的话语，李世民目光灼灼望向隐没在众臣身后的人影。
<br/><br/>    嗯？
<br/><br/>    嘶~
<br/><br/>    该不会被发现了吧？
<br/><br/>    被这声叫喊，李闲一颗心也随之震颤起来，有些做贼心虚的感觉。
<br/><br/>    “臣……臣在。”
<br/><br/>    “上前来。”
<br/><br/>    不容置喙的声音回响耳畔，李闲顺着拨开的人影有些虚浮的迈动脚步，款款站在大殿最前侧，垂头拱手。
<br/><br/>    李世民权当并未看见方才李闲窘态，再度重复一遍方才话语。
<br/><br/>    “梁国公曾言，兵不在多，能赢则行。褒国公曾言，调动兵卒足以。鄂国公则以为此战乃是大唐扬威之战，重在打出气势。”
<br/><br/>    “你身为大帅麾下参军，你且与朕说道说道，这一战，兵马几何，方才显出大唐雄威？”
<br/><br/>    【打仗？带多少兵卒？】
<br/><br/>    【韩信有句话语叫做多多益善，兵卒当然越多越好，至少在那阔地上一摆，乌泱泱一片。光是那寒衣粼粼也足以让蛮夷吓尿裤子。】
<br/><br/>    【但那毕竟乃是中原之战，千里迢迢的吐谷浑嘛……还要另当别论，毕竟这一路上带太多人，我这个参军说不定还要帮着去打杂……那到时候这一路上还真够麻烦了。】
<br/><br/>    像模像样的提提袖摆，李闲郑重揖礼。
<br/><br/>    “陛下，那我可随口来说了啊。”
<br/><br/>    话语一出，朝堂哗然一片。
<br/><br/>    不少武将脸色都变了，望着殿中的李闲拧起了眉头。
<br/><br/>    “这……这怎么能随便说呢？真当战事乃是儿戏？”
<br/><br/>    “是啊，兵力乃是衡量的胜负的关键，纵然是打些不起眼的蛮夷，也要用心掂量掂量啊。”
<br/><br/>    “骄兵必败乃是古训，这李闲身为军参要职也不能随着性子张口便来吧？到底还是第一次入军营，这军略还需提升啊。”
<br/><br/>    武将哄杂一片，文臣也好不到哪里看，交头接耳议论纷纷。
<br/><br/>    “唉~到底还是个雏儿，军略一方还是没有多少经验。”
<br/><br/>    “对啊，这次参军本就是仗着陛下宠溺，混上个军功，要真是让李闲出上主意，还不知要闹上什么笑话。”
<br/><br/>    “没办法，谁让人家天马行空，造出些旷世奇物，我儿要有这能耐，也能这般坦顺。”
<br/><br/>    朝堂私语丝毫不影响李世民窥听心声，挥手压下嘈杂，示意群臣安静。
<br/><br/>    见李世民目光扫来，李闲拱手回应。
<br/><br/>    “陛下。”
<br/><br/>    “荒漠蛮夷无非是些头脑简单四肢发达的人，首领可汗更是仗着麾下马多将光广，凭着一身蛮劲冲锋的主。”
<br/><br/>    “有言道，十则围之，五则攻之，倍则战之。咱们大唐边陲未破，敌方方才集结，咱们大把时辰支援。”
<br/><br/>    “到时是守是攻皆又大唐而定，依我看无需多少，两将一帅，各令一万兵马，浩浩荡荡而去便是。”
<br/><br/>    展开双臂，李闲自信满满，朗声道。
<br/><br/>    “以多胜少，旗鼓相当算不得什么英雄好汉。要是以少胜多，莫说气势、震撼，就是说在咱们是神兵的，都大有人在。”
<br/><br/>    “三万，三万加上边防守卒，足以。”
<br/><br/>    这段历史李闲还是知晓，不过记忆算是有些迷糊。
<br/><br/>    依稀记得大唐一举破城，那群乌合之众算是一触即溃。
<br/><br/>    自己穿越而来，似乎在自己并未涉足之时，一切都不会改变，因而这次吹嘘起来李闲也底气十足。
<br/><br/>    哗。
<br/><br/>    朝堂上文武变色，惊诧唏嘘声不绝入耳。
<br/><br/>    “这还真的初生牛犊不怕虎啊，蛮夷骑兵之威只怕这小子是没见过，不要命起来，可是能赤膊上阵。”
<br/><br/>    “啥牛犊，明明是井底之蛙，尚且不明敌我，也敢在这里大肆评论战事。”
<br/><br/>    “卫国公真是养了个坑爹的儿啊，三万兵卒扔上戈壁荒漠不过是一个小不点，如何打啊！”
<br/><br/>    李靖裹挟在这些质疑言语之中，心中也隐隐发虚。
<br/><br/>    拭去额角细汗，看着殿中不明所以的李闲暗自舒缓气息。
<br/><br/>    自己这个儿子要么一声不吭，这一开口便是一鸣惊人。
<br/><br/>    为将帅这么些年来，还真没想过带着三万兵卒前去灭国。
<br/><br/>    周遭言语纷杂，李闲原本得意的脸庞上闪过一抹惊诧。
<br/><br/>    不会是说少了吧？
<br/><br/>    呃……这不是玩大发了？
<br/><br/>    唉~即是商讨，定然有人补充驳斥，应该不会有所差池。
<br/><br/>    想必陛下也会补充。
<br/><br/>    【嗨~商讨嘛，至于这般紧张？】
<br/><br/>    【咱们大唐这样的战事又不是没有经历过，阿爹不是也曾经率两千铁骑，奇袭颉利可汗嘛。说道起来奇袭之策也不是不可以啊！】
<br/><br/>    【草原上只听说有一个颉利可汗吧？这吐谷浑可汗说不定是个草包呢？】
<br/><br/>    心声从朝堂嘈杂中传达，李世民听得真切。
<br/><br/>    对于李闲这番言论有些质疑，更多的则是赞同。
<br/><br/>    吐谷浑可汗伏允才略却是不如颉利可汗，但说其能统一一国的可汗乃为草包，略显牵强。
<br/><br/>    难不成李闲心中已有奇策？
<br/><br/>    念及此处，李世民眉头微舒，扬手招过李靖。
<br/><br/>    “卫国公，你便说说，李闲之言，可曾信服？”
<br/><br/>    李靖有些惊诧，倒也不至于惊慌。
<br/><br/>    自己儿子的本事自己是见过的，自己先前的心中定下的五万与之实则相差不多。
<br/><br/>    万一这个古灵精怪的小子，又有些突发奇想呢？
<br/><br/>    略微斟酌说辞，李靖缓缓朝着龙座拱手。
<br/><br/>    “陛下，三万兵卒着实有些太少。”
<br/><br/>    “但皇城年关之际还需一些开坛祈福，焚香祭拜都是些需求大量兵卒把手的大事。”
<br/><br/>    “依微臣来看，分摊些兵卒维护皇城倒是更为稳妥。三万兵卒，尚可。”
<br/><br/>    嘶~
<br/><br/>    明显听闻朝堂上响起一片吸气声音。
<br/><br/>    李世民按扶龙椅扶手，长身而起，阔步跨至玉阶前，朗声一笑。
<br/><br/>    “好！”
<br/><br/>    “卫国公有此雄心，朕也为之震撼。”
<br/><br/>    “你要三万兵卒，朕便允诺你三万兵卒。”
<br/><br/>    豪迈挥过手臂，李世民微搭手臂，摆出一个拱手姿态，笑道。
<br/><br/>    “愿你父子二人能在大唐西域边陲，创下辉煌战事！”
<br/><br/>    陛下带头，群臣随之拱手朝着殿中人影拱手。
<br/><br/>    “愿父子同心，屠蛮夷，扬国威。”
<br/><br/>    声震朝堂殿宇，气壮群臣雄心，浓浓祝愿声，余音绕梁久久不散。
<br/><br/>    李世民负手走下台阶，眼中有赞赏之色。
<br/><br/>    短短几步路途，已然回忆半生。
<br/><br/>    遥想自己当年少年壮志，起兵征伐之时还未有过如此胆魄。
<br/><br/>    想不到这小小国公之子，竟是有这等雄心！
<br/><br/>    大手按扶上李闲肩膀，拍上两下，李世民挥臂豪言。
<br/><br/>    “筑坛封将，朕要为西征壮士送行！”        <br/><br/>