    
        <br/><br/>    林凡先打开了排行榜，第一名果然是自己！然后第二名庞大海、李大福、江涛……詹阳。恒国玩家在短时间内，直接占领了排行榜前100所有的排名，因为排号榜只显示前100的玩家……
<br/><br/>    而让林凡惊喜的是，玩家排名的后头，还标注了势力名称，如此，相当于恒国霸占了整个榜单！东亚大陆近20亿的玩家，都有可能看到了这一盛况！如此定能让更多犹豫不决的玩家选择加入恒国！
<br/><br/>    当然，虽然这样可以收获大量的名声，但后续周边的玩家势力可能会联合起来对抗恒国，毕竟联盟弱国，以击强国是最基本的战略合作。
<br/><br/>    随后林凡又打开了积分商店，查看了起来，里面有粮食、装备、道具乃至各种各种材料和图纸，但最高需要的积分，就是500点。其中显示的商品都是根据活动积分的多少而变化，出现最高价值的商品也会在玩家的购买范围内。
<br/><br/>    而林凡轻车熟路的找到了自己想要的《技能经验卷轴》，技能经验卷轴，顾名思义，就是用来提升人物技能经验的。林凡想着通过兑换经验卷轴来提升自己的道法技能，一来增加自身的保命能力；二来也是提升自己杀五毒守护兽的效率。
<br/><br/>    “系统提示：恭喜玩家，您使用200积分换取了4份《技能经验卷轴》。”
<br/><br/>    随着系统提示音响起，林凡的手中出现了一叠经验卷轴，而积分商店中，可用技能也变成了300。
<br/><br/>    林凡没有丝毫犹豫，直接对着“撒豆成兵”用了下去，结果毫无波澜……在用一张……
<br/><br/>    “系统提示：恭喜玩家，您的技能“撒豆成兵”提升为3级。”
<br/><br/>    接着林凡又用了三张技能经验卷轴将“剑术”升到3级。用了一张技能经验卷轴将“九宫八卦阵”升到2级，再用4张将其升到3级。届时共用10张技能经验卷轴，500积分全部挥霍一空。
<br/><br/>    【姓名】：林凡
<br/><br/>    【身份】：大恒国主
<br/><br/>    【特性】：
<br/><br/>    紫薇大帝——红色特性，大幅提高所有NPC初始好感，特殊人才以及自带命星特性的人才投靠概率+50%，历史名人投靠概率+20%。
<br/><br/>    麾下所有人物好感度、忠诚度上升速度+50%，不易离间、叛变。
<br/><br/>    麾下带有命星特性武将属性提高5%，每招募一名携带命星特性武将，自身全属性+0.2%。（当前+15.2%）
<br/><br/>    当其他任何一个势力，聚齐带有七杀星，贪狼星，破军星特性人物时，此特性效果-50%。
<br/><br/>    探测——紫色特性，可看破麾下臣子的属性面板。（玩家必备特性）
<br/><br/>    【职业】：术士（副职业：见习阵法师）
<br/><br/>    【等阶】：三阶
<br/><br/>    【统帅】：37
<br/><br/>    【武力】：14
<br/><br/>    【智力】：19
<br/><br/>    【政治】：18
<br/><br/>    【魅力】：88
<br/><br/>    【技能】：九宫八卦阵（310）——主动技能，传承与玄女天书的防御阵法，激发后阵法后，麾下部队一个时辰内防御+30%，伤害减免3%。技能冷却时间：1天。
<br/><br/>    回风返火（110）——主动技能，传承与天罡三十六变的深奥法术，让刮过来的风倒卷回去，让燃烧的火焰缩小回去，乃是风、火双系法术的克星，具体效果视双方技能等级差距而定。
<br/><br/>    撒豆成兵（310）——主动技能，传承与天罡三十六变的深奥法术，可召唤500名3阶黄巾兵协助作战，道兵在没被消灭的情况下，可持续存在1个时辰。技能冷却时间：12h。
<br/><br/>    御剑术（310）——主动技能，操纵剑类武器凌空飞行、杀敌。
<br/><br/>    操御机巧（110）——被动技能，麾下攻城器械全属性+5%。
<br/><br/>    【功法】：《紫薇星河录》（SSS）
<br/><br/>    【装备】：湛卢剑（传奇）、新手龙袍（黑铁）、新手朝天冠（黑铁）、新手踏云履（黑铁）
<br/><br/>    【坐骑】：夜照玉狮子（紫）
<br/><br/>    ……
<br/><br/>    《技能经验卷轴》的效果确实牛批，可惜与技能书一般，只能由玩家学习、使用，否则，林凡分分中培养出一位顶级名将！
<br/><br/>    “好了，所有人员两人一组，全部分散开寻找活动草药，找到后立马过来通报位置！”
<br/><br/>    林凡转身对着身后的众玩家说道，刷新的五毒守护兽一般都是3到9阶士兵的实力，有些传奇级湛卢剑在手，就是不用道法，林凡也能一招秒。他需要的是有大量的成员为它寻找活动药材，减少自己在寻找草药上面的时间。只要林凡能不受耽搁的杀上4小时，那第一的宝座非他莫属！
<br/><br/>    ……
<br/><br/>    “系统提示，恭喜玩家，您成功击杀3阶守护兽蟒蛇，积分+3。”
<br/><br/>    “大王，东北面12米左右的地方有一株白色品质的何首乌，旁边有一条3阶毒蝎守护！”
<br/><br/>    “大王，东南面23米左右的地方有一株白色品质的人参，旁边有一条3阶眼镜蛇守护！”
<br/><br/>    破损的蟒蛇皮（白）——勉强可以用来制作衣服，附带一定的“冬暖夏凉”特效。
<br/><br/>    蛇胆（白）——普通蛇胆，具有祛风除湿、清凉明目、解毒去痱的功效；可调补人的神经系统，内分泌系统和免疫系统，延缓机体衰老。可入药。
<br/><br/>    天麻（白）——普通草药，具有息风止痉，平抑肝阳，祛风通络的功效。主治肝风内动，惊痫抽搐，眩晕，头痛，肢体麻木，手足不遂，风湿痹痛等。
<br/><br/>    “走，去杀毒蝎！”
<br/><br/>    林凡一剑劈死一条10余米长的蟒蛇，随意瞟了眼蟒蛇死亡，尸体化成白光消失后，留下的材料和旁边的药材。一拉缰绳，骑着夜照玉狮子，几步便来到的毒蝎所在，战马掠过，林凡俯身一剑，连战马的没下，便击毙了那只足足有成人大腿这么粗的毒蝎。
<br/><br/>    “系统提示，恭喜玩家，您成功击杀3阶守护兽毒蝎，积分+3。”
<br/><br/>    “大王……”
<br/><br/>    左侧不到两米的距离，一名玩家刚想开口，然而林凡已经看见了他身侧，一只婴儿大小的蟾蜍。
<br/><br/>    口掐剑诀，湛卢剑脱手而出，直接一剑洞穿了蟾蜍的身体，然后滴溜溜的飞回了林凡的手上，。前世林凡跟着岳飞四处征战，虽然不能说已经身兼百战了，但战斗意识、杀敌技巧还是有一些的！        <br/><br/>