    
<br/><br/>    “舒歌，准备一下，要出新闻了！”
<br/><br/>    舒歌缓过神，站起身：“是发生什么事了吗？”
<br/><br/>    她现在做室内主持比较多，出外勤目前少了，除非是发生什么大新闻。
<br/><br/>    “嗯，”同事的脸色有些凝重，点头，“有男子手持凶器闯进铭基幼儿园，说是个精神病患者，劫持了幼儿园的师生，警方和不少媒体都赶去了。”
<br/><br/>    “铭基？你是说元首府附近的那家幼儿园？”舒歌一颗心差点没跳出来！
<br/><br/>    那不是糕糕的幼儿园吗？
<br/><br/>    “是的，就是那个，里面的孩子出身都看不错，非富即贵，还不乏元首府内部人员的子弟，正因为这样，上面很重视，据说脸警厅厅长都去了。你准备一下，跟你一起去的同事在外面等你。”同事说着忙自己的去了。
<br/><br/>    舒歌一边朝外面走去，一边掏出手机拨糕糕的电话。
<br/><br/>    可糕糕的儿童手表一直打不通。
<br/><br/>    小奶糕每次接电话都很快。
<br/><br/>    不可能不接她的电话的。
<br/><br/>    她心跳都快蹦出来了！
<br/><br/>    加快脚步下了楼，上了电视台的车。
<br/><br/>    ……
<br/><br/>    到达时，舒歌看见幼儿园外已经是水泄不通。
<br/><br/>    除了警方、媒体人员，还有幼儿园孩子们的家长也都闻讯赶来了。
<br/><br/>    因为里面是握有武器的精神病患者，警方怕贸然闯入伤害到小孩子，不敢轻举妄动，只能看情况行动。
<br/><br/>    她刚冲到警戒线前，就被警员拦住了：
<br/><br/>    “小姐，你不能进去。”
<br/><br/>    “我是里面孩子的家长，请让进去。”
<br/><br/>    “那也不能进去，里面的凶徒持有武器，会有危险的，放心，我们已经请了专家过来了，马上会和里面的凶徒谈判，你先安心在外面待着吧！”
<br/><br/>    她怎么可能安心，却只能退后两步，只听身后的几个家长焦急的议论声传出来：
<br/><br/>    “天啊，这事儿怎么落我家孩子身上了，急死了我了……”
<br/><br/>    “听说还是个神经病，根本跟他说不通道理的，万一在里面乱砍人怎么办？我的孩子啊……”有家长哭着差点儿晕厥过去。
<br/><br/>    “我老公的朋友是警厅的，刚听他们说那神经病好像这会儿正在K23班，一个年轻女老师都被他弄伤了，流了满地的血。”
<br/><br/>    “K23班好像是小班吧？班上的孩子最多也就三四岁，这不得吓死啊？也不知道有没有受伤的……”
<br/><br/>    K23班不就是糕糕的班吗？
<br/><br/>    舒歌面色发白，打了个寒颤，再顾不得其他，又朝警戒线冲去。
<br/><br/>    不行。
<br/><br/>    不能这么观望下去。
<br/><br/>    里面那个不是正常人，谁知道会不会突然就狂性大发？
<br/><br/>    一转头，只见一辆白色轿车开过来。
<br/><br/>    车门打开，一个熟悉的身影从车上下来。
<br/><br/>    警厅厅长与几个警员立刻围上去：“聂教授，你来了。”
<br/><br/>    又对着来人介绍起目前里面的情况。
<br/><br/>    聂峥？
<br/><br/>    舒歌没料到警方亲来的谈判人员会是他，不过也不奇怪，聂峥接手过
<br/><br/>    那边，聂峥听毕，换上警方递来的防护服，面庞严肃地朝幼儿园里面走去。
<br/><br/>    舒歌忙跑过去：“聂教授！”<br/><br/>