    
<br/><br/>    小木突然露出小牙一笑，“你搞错了，我哪里是打你？我只是指导你一下，让你知道一个巴掌能不能拍响，免得你以后在外面胡说八道，给你老子丢人，好歹你老子也是个小官不是？”
<br/><br/>    说完，这货还抖了抖手，又从背篓里拿出一块破布，使劲擦了擦手，扔地上了。
<br/><br/>    全体村民都认真地看着小木一举一动，听着她一脸认真的胡说八道，全体蒙圈中。
<br/><br/>    人群中的罗义和乔明申憋笑憋得不行：这孩子也太坏了。
<br/><br/>    小乔却担心的不行，小木怎么能打得过这大个子？
<br/><br/>    “关小木，你敢打老子，老子今天弄死你！”苏建国是打也不是？不打太丢人，但是不耽误他说狠话，做出张牙舞爪的样子。
<br/><br/>    “汪汪汪······！”小白龙突然冲出来，露出一口锐利的尖牙，对着苏建国猛吠。
<br/><br/>    “滚！”苏建国对着小白龙就是一脚。
<br/><br/>    小木对着苏建国的腿，也是一脚。虽然威力不大，但是替小白龙躲过一记伤害。小白龙还是太小了。
<br/><br/>    小木正待故伎重演，精神力伤害。
<br/><br/>    就见刚才憨乎乎说话的大汉突然冲了过来，“苏建国，你······你还要······要不要脸了？你特么的掐一半都比小木······高，你打个孩子？臭不要脸的！老子不揍你，天理······天理难容！”
<br/><br/>    “傻柱子，你给我滚！你没看见她刚才打我？”苏建国叫道。
<br/><br/>    “没·····没看见。”谁敢说傻柱子傻？“俺只看见人家教你做人。”
<br/><br/>    “我用她教？”苏建国简直要暴走，小木打他他也没这么生气，这傻大汉彻底惹怒他了，他还用别人教他做人？他是谁？
<br/><br/>    “就是，建国，他们算什么东西？也配教你？”人群里的关二虎终于找到机会，赶紧趁火打劫。
<br/><br/>    “滚蛋！老子的事儿，轮不到你那张破嘴乱说。”
<br/><br/>    关二虎被撒了一脸的苞米面子，这货讪讪的笑了笑，一点都不觉得丢人。
<br/><br/>    苏建国长得高大壮实，傻柱子确又粗又壮，常年的劳作，他十分孔武有力，傻柱子挡在前面，苏建国一点没办法。
<br/><br/>    “队长来了。”也不知道谁喊了一声，大家齐齐的往后看去，只见苏排兵和他老婆急急忙忙的过来了。
<br/><br/>    “怎么回事儿？怎么不干活？都不想要工分了？”苏排兵瓮声瓮气的声音，满含着怒气。
<br/><br/>    “怎么回事儿啊，建国？你跟谁打起来了？”陆玉荣在苏排兵身后尖叫道。
<br/><br/>    “俺们没打架，谁说打架了？造······谣！”还是傻柱子先说话了。
<br/><br/>    “怎么说是打起来了？”说完，陆玉荣恶狠狠地看着小木，“关小木，怎么哪里都有你？”
<br/><br/>    “是啊，小队就这么大，我也是这么想的。”小木这话说的有点绕，可是仔细一琢磨，也能明白。她一副不咸不淡的表情，气死人不偿命的架势，把陆玉荣气死了。
<br/><br/>    “关小木，你这是两次耽误生产队生产了，队里罚你你没意见吧？”苏排兵说道。
<br/><br/>    “哦，三小队成了你家的了？你这是一言堂？”小木问。
<br/><br/>    “你啥意思？你还不服？”苏排兵怒问。
<br/><br/>    小木挠了挠耳朵边，还没等说话呢，就听耳边九宝道：“可不是，他把三小队当他家的了，他是土皇帝。”
<br/><br/>    “哈哈哈哈，他是土皇帝，那苏建国是不是当自己是土太子了？”小木大笑着问。
<br/><br/>    “顾九宝，你别瞎说！”苏排兵被九宝气死了。
<br/><br/>    “你还不让人说话了？还说你不是土皇帝？敢不敢让大家评评理？”九宝又道。
<br/><br/>    “别说那些没用的，有事儿说事儿，耽误了春耕，谁也担不起责任来！”苏排兵马上转换话题，心里又把对小木和九宝的恨，增加一层。
<br/><br/>    “谁把刚才的事儿给老子说一遍？”他笃定村子里的人，除了那几个贱人之外，没人敢逆着他说话，所以才这么一问。
<br/><br/>    果不其然，一个说话的没有。
<br/><br/>    “怎么了？都哑巴了？还是你们没带眼睛？”苏排兵又道。
<br/><br/>    “你说话就说话，别骂人！”九宝气呼呼的说，“我说！”
<br/><br/>    “你不行，你说没用，我还想说呢，我都没说话。”苏排芳说到。
<br/><br/>    “谁特么的敢撒谎，生孩子······没······没屁眼！”傻柱子突然蹦出来这么一句。
<br/><br/>    更没人说话了。
<br/><br/>    “我给你说一下吧。”终于，在沉闷了几分钟之后，一道冷清的声音响了起来。
<br/><br/>    小木偏头一看，正是罗义。
<br/><br/>    于是，这位罗大侠当着全体村民的面，把苏建国拦住关小木开始，众人的每一句话，乃至于每一个细节的动作，整个一点不漏的说了一遍，连前后顺序都没变。
<br/><br/>    说完之后，问了大家一下：“我说的对不对？”
<br/><br/>    “对，就是这样，一句话也没说错，一个动作都没漏，就像演节目似的，罗知青的脑子太好使了。”围观的村民对罗知青简直佩服到了极点，记忆力超群，就是情景再现。
<br/><br/>    苏排兵气呼呼的对着他儿子喊了一声：“滚！别在这给老子丢人！”
<br/><br/>    “怎么骂起儿子来了？这事儿就完了？”陆玉荣尖叫道。
<br/><br/>    “都给老子滚！”苏排兵又一声吼，“你们也别干看着了，赶紧干活，再不使劲干活，晚一个钟头下工！”说完，他也拿着铁锹先干起活来。
<br/><br/>    陆玉荣临走时，对着小木恶狠狠地说道：“你给我等着！”
<br/><br/>    “关我啥事儿？又怪我？”小木又对着陆玉荣大叫道，“诶，我建议你还是离我远点，我可是为你好，你婆婆可是说了：我克天克地克父母，我别顺道克了你！还有你儿子，你闺女，你全家！”
<br/><br/>    小木每说苏家一个人，地里干活的村民一哆嗦，看一眼苏排兵，一连好几哆嗦，看了好几眼苏排兵。
<br/><br/>    小白龙“汪汪汪”的对着苏建国娘俩叫了好几声。
<br/><br/>    “死狗，等着，老子早晚炖了你！”说完，苏建国还不怀好意的看了小木一眼。
<br/><br/>    “嗯，看你俩谁先长大，俺家小白龙很记仇的，别等着它先长大，活撕了你！”小木阴森的说，也一脸的不怀好意。<br/><br/>