    
        <br/><br/>    “啪……嗒！”
<br/><br/>    唐酥拿着蛇一扔，扔在了帐篷的顶上，然后蛇反弹，掉在了杨晓通的腿上，蛇受惊，赶紧游动。
<br/><br/>    杨晓通感觉身上有东西游走，还凉凉的，一下子就醒了过来，打开灯一看，头发直接炸了。
<br/><br/>    他浑身起满了鸡皮疙瘩，不敢动，那条蛇正在昂着首，吐着信子，看着他的小弟。
<br/><br/>    他的小弟如同接受到了什么信号一样，也昂了起来，两者争分相对，战争一触即发！
<br/><br/>    杨晓通推了推自己的女朋友，唐酥揉了揉眼，问道：“干嘛！”
<br/><br/>    随后便睁开了眼睛，看到了眼前的东西，她的瞳孔顿时收缩起来，整个人浑身一震，身上起满了鸡皮疙瘩。
<br/><br/>    她也害怕啊！
<br/><br/>    那个女人不怕软体动物？
<br/><br/>    “怎么办？”唐酥缩成了一团，哆哆嗦嗦的说道。
<br/><br/>    “……”
<br/><br/>    杨晓通这个时候连话都不敢说，呼吸都得小心翼翼，生怕刺激了那条蛇。
<br/><br/>    “这么僵持着也不是办法……”
<br/><br/>    丁辉在听到帐篷里面的动静之后，就赶紧溜了，杨晓通和唐酥的注意力都集中在蛇身上，也没有留意脚步声。
<br/><br/>    反而另一个帐篷里面的赵天昊赵公子听见了动静，醒了过来。
<br/><br/>    他很困，想睡觉。
<br/><br/>    他很饿，吃不下去。
<br/><br/>    他快要疯子了，白天郝多鱼折腾他，晚上杨晓通折腾他，还让不让人活了？
<br/><br/>    这谁啊，大半夜不睡觉，在营地里乱跑，气的他直接拉开了拉链便看到一个黑影在跑，于是他大喊道：“谁啊？”
<br/><br/>    丁辉听到有人敢，跑的更快了。
<br/><br/>    就在赵天昊喊话之前，杨晓通菊花一紧，有种不祥的感觉，便随手拿起来一件衣服。
<br/><br/>    然后赵天昊一喊，杨晓通一哆嗦，他还没来得及把衣服扔过去，蛇biu一下，就咬到了杨晓通。
<br/><br/>    “啊～”
<br/><br/>    “啊～～”
<br/><br/>    两个尖叫声响起，把营地的人惊醒了。
<br/><br/>    “救命啊！”
<br/><br/>    唐酥拿了个单子裹在身上就从帐篷里面跑了出来，大声的喊到。
<br/><br/>    郝多鱼一下子就醒了过来，打开了灯，先看了看自己的儿子睡着正香呢，于是松了口气。
<br/><br/>    扭头看向两个女生睡觉的地方，顿时感觉头皮发麻，一条蛇在帘子后面露出了半个身子，这条蛇还不小。
<br/><br/>    郝多鱼蹑手蹑脚的走了过去，缓慢的拉动了窗帘，他的眼神死死的盯住那条蛇的动静，就连金莲和孙倩倩身上露出的肉，他都视若无睹。
<br/><br/>    外面自己吵起来了，郝多鱼也想知道外面发生了什么事，可是现在不能分心。
<br/><br/>    她俩睡觉的时候，穿着睡衣，睡衣比较宽松，蛇头钻到了金莲的衣服里面，郝多鱼也不好判断，蛇头到底在哪里。
<br/><br/>    好在金莲穿的睡衣前面有扣子，可以解开。
<br/><br/>    郝多鱼慢慢的把手伸了过去，解开了第一个，在解第二个的时候孙倩倩醒了，她瞪大了双眼有些不敢相信，这货的胆子也太大了吧？
<br/><br/>    自己在这里，他竟然敢脱金莲的衣服，在说你眼光也太差了吧？
<br/><br/>    我的身材不比她好嘛？
<br/><br/>    郝多鱼做出了一个嘘声的动作，然后缓慢的解开了第三个扣子，他是从下往上解的，总共五个扣子，他解开了一多半了。
<br/><br/>    孙倩倩随着郝多鱼的手，看了过去，然后她浑身一震，吓得哆嗦起来，这一下她全明白了，为什么郝多鱼要脱她的衣服原来是因为那条蛇啊！
<br/><br/>    孙倩倩想通以后不敢动了，她怕把金莲吓醒，她要是醒了，那可不得了了。
<br/><br/>    第四颗扣子扣在了胸上，只要解开了这颗扣子，那险峰上的风光就可以一览无余了。
<br/><br/>    郝多鱼解开了那颗扣子，便看见了蛇头，这狗东西还真知道享福。
<br/><br/>    郝多鱼手如闪电般扣住了蛇的七寸，拿到这条蛇之后，他终于松了气，头上的汗水也密密麻麻的渗了出来。
<br/><br/>    孙倩倩看到郝多鱼拿住了蛇头，也松了口气。
<br/><br/>    郝多鱼这才有时间看下这中间的风景。
<br/><br/>    那真是：
<br/><br/>    横看成岭侧成峰，
<br/><br/>    远近高低各不同！
<br/><br/>    妙，秒啊！
<br/><br/>    这个时候，金莲也醒了过来，看到便看到了站在床前的郝多鱼还有自己身上已经解开的衣服。
<br/><br/>    “啊～流氓！”
<br/><br/>    金莲把衣服一合，坐起来就准备打郝多鱼。
<br/><br/>    郝多鱼早就准备，直接躲开了。
<br/><br/>    “他是为了救你！”孙倩倩帮着解释道。
<br/><br/>    这时，金莲才看到了郝多鱼手里的那条蛇。
<br/><br/>    “啊～”
<br/><br/>    又是一个高分贝的尖叫声。
<br/><br/>    郝多鱼赶紧退了出去，把窗帘给拉上了。
<br/><br/>    随后拿起顺手匕首把蛇给宰了，这东西烤着吃也不错。
<br/><br/>    把这条蛇搭在外面，郝多鱼走了出去，看到一堆人围着杨晓通的帐篷，于是走过去问道：“怎么了？”
<br/><br/>    “杨晓通让蛇给咬了……”
<br/><br/>    “对！他让蛇咬了，我们不敢过去。”
<br/><br/>    几个人在外面说话，不敢进去，这么多人没有一个敢抓蛇的吗？
<br/><br/>    “让我看看。”
<br/><br/>    郝多鱼赶紧跑了过去，让蛇咬到那可不是开玩笑的，有些毒蛇几分钟就能要人命！
<br/><br/>    跑进帐篷里面，就看到杨晓通光着躺在帐篷里面，肚子下面有条蛇。
<br/><br/>    郝多鱼把蛇抓起来，翘起了它的嘴看了过去。
<br/><br/>    蛇没有毒腺，这不是毒蛇！
<br/><br/>    还好，还好。
<br/><br/>    郝多鱼松了口气，一刀把毒蛇的头给割了，把蛇扔了出去。
<br/><br/>    “啊……”
<br/><br/>    几个人看见蛇过来，吓了一跳，赶紧躲闪。
<br/><br/>    “赵天昊，你去从车上把医疗箱拿过来。”郝多鱼吩咐道。
<br/><br/>    “好。”赵天昊去拿了。
<br/><br/>    随后郝多鱼想起来电视里面的情节，偷偷一乐，调侃道：“唐酥，你帮他把毒吸出来……”
<br/><br/>    唐酥脸色一红，外面这么多人，他被咬的又是那个敏感的位置，这也太尴尬了吧？
<br/><br/>    “我不去……要不你……”
<br/><br/>    这话唐酥没有说完，就说不下去了，那画面太美，她已经不敢想了。
<br/><br/>    “你不来，他怎么办？你赶紧过来吧！”郝多鱼催促道。
<br/><br/>    “你帮他吧。”
<br/><br/>    唐酥红着脸小声的说道。
<br/><br/>    “那我帮他吸了啊！”
<br/><br/>    “嗯～”
<br/><br/>    唐酥的这个回答犹如蚊子大小。
<br/><br/>    郝多鱼看了看毒舌咬到的位置，在肚脐眼下面，如果在往下一点，那就尴尬了。
<br/><br/>    蛇虽然没有毒，但也不能掉以轻心，它又不刷牙，满嘴的细菌，万一感染了，可不是闹着玩的。
<br/><br/>    伤口得处理一下，郝多鱼捏住杨晓通的伤口处，开始用力的挤压。
<br/><br/>    “啊……”
<br/><br/>    杨晓通惨叫了起来，杨晓通叫的越狠，唐酥的耳根就越红。
<br/><br/>    这……
<br/><br/>    这……
<br/><br/>    这……以后还怎么面对郝多鱼啊！
<br/><br/>    唐酥捂着脸尴尬的想到。        <br/><br/>