    
<br/><br/>    我叹口气，扯出一抹笑，“在偿命之前，我能不能知道你的名字？”
<br/><br/>    她讥笑道：“现在知道害怕了？我叫杜悦。”
<br/><br/>    我点头，站起来说：“你人多，随时都能收拾我，也不急在一时吧？”
<br/><br/>    “你到底要说什么？”她防备道。
<br/><br/>    我惆怅道：“你应该知道我今天是被好朋友骗来的，能不能再让我见她一面？至少让我知道她为啥要这么对我。”
<br/><br/>    “为什么？不过是在她心中，你比不上我许给她的好处罢了。”杜悦脸上的讥讽之色更重。
<br/><br/>    不过她似乎很满意我把姿态放低，享受这种被人仰望的感觉，竟然真的把姜玲玲叫了出来。
<br/><br/>    姜玲玲忐忑不安的站在杜悦身边，心虚的不敢跟我对视。
<br/><br/>    我露出苦笑，“玲玲，你得了什么好处？”
<br/><br/>    她快速的看了眼杜悦，小声说：“她能让我健康的活着。”
<br/><br/>    我心中诧异，怎么都没想到竟然是这个原因。
<br/><br/>    “晓晓，那次我离魂晕倒时，从头到尾都很清醒，我见识到了那个匪夷所思的世界，如果我醒来后还能像正常人一样生活，我可以永远把那些事烂在心里，可是我不能了。”
<br/><br/>    她哭着说：“我听见周轩跟你说的话了，我的魂魄被打伤了，以后只能病病恹恹的，我不想这样，晓晓，我知道自己很自私，你就原谅我一次。”
<br/><br/>    这一刻，我突然觉得姜玲玲很陌生。
<br/><br/>    可我能说什么？
<br/><br/>    总不能谴责她更看重自己吧？
<br/><br/>    “哭什么哭，滚一边去。”杜涛不耐烦的推开姜玲玲，“谈也谈了，现在该解决你我的仇怨了。”
<br/><br/>    话落，她一挥手，围住我的人立即挥着家伙冲了上来。
<br/><br/>    我避无可避，索性攥着拳头，直冲杜悦打去。
<br/><br/>    她早有防备，敏捷的避开，躲到一旁，那些人缠住我，招招冲着我脑袋过来。
<br/><br/>    不过这些人下手也有分寸，似乎指向暴打我，并不想要我的命，都留有余地，
<br/><br/>    我们这里一动手，玩乐的人人鬼鬼被吓到，尖叫逃窜，里面乱成一锅粥。
<br/><br/>    我正琢磨着趁乱跑出去，突然一道熟悉的身影冲过来，径直撞向身前拿着刀的壮汉。
<br/><br/>    钱淼淼怎么在这里？
<br/><br/>    壮汉猝不及防，身体惯性前倾，刀子直冲我的胸口刺过来。
<br/><br/>    我倒吸口凉气，用最快的速度避开，刀子擦着我的肩膀划过去，留下一道手指长的伤口，袖子被鲜血染红。
<br/><br/>    钱淼淼跟我擦肩而过，嘴角画着阴毒的笑，眼珠通红，无声道：“你死定了。”
<br/><br/>    我心头一颤，没注意周围的人，后背被踢了一脚，撞到旁边的柱子上。
<br/><br/>    我咬牙忍着身上的疼，再去找钱淼淼，却已经看不见她了。
<br/><br/>    看来许余年说的对，钱淼淼的确不好惹。
<br/><br/>    “去死吧！”
<br/><br/>    杜悦攥着一根胳膊粗的木棍，用尽全力，朝着我的脑袋挥过来。
<br/><br/>    右手张开，血线在我的手心不断缠绕，我估算着杜悦跟我的距离。
<br/><br/>    血线长度有限，我必须在杜悦靠近后，一击将她打倒，不能给她反抗的机会。
<br/><br/>    棍风先至，我侧身偏头，硬生生用肩膀受下这一棍，左手攥住她的胳膊，右手直接摁在她的胸口。
<br/><br/>    我听见噗嗤一声，血线穿入她的身体。
<br/><br/>    她瞪大眼睛，惊骇的看着我。
<br/><br/>    “我说过你有本事自然能让我偿命，没本事就只能把魂血交给我。”我在她耳边低声说。
<br/><br/>    说着，我推开她，血线缠绕着她的魂血，在我手心盘旋。
<br/><br/>    我背靠柱子，刻意目光凶狠的扫过杜悦带来的人，冷声道：“还想杀我么？尽管来。”
<br/><br/>    那些人面面相觑，半天也没人敢往前一步。
<br/><br/>    “她死了？她怎么能死。”姜玲玲怔怔的看着死不瞑目的杜悦，“我还指望着她能给我一具健康的身体。”
<br/><br/>    我失望的摇摇头。
<br/><br/>    我不知道杜悦是如何让姜玲玲相信她，但姜玲玲真是太蠢了。
<br/><br/>    要是能有办法，让她拥有健康的身体，我会不去做么？
<br/><br/>    “你为什么要杀她？你杀了她，我可怎么办？石晓晓，你怎么这么坏啊。”姜玲玲怨恨的看着我。
<br/><br/>    我心中悲凉，怒极反笑，“我坏？你明知道杜悦要杀我，还帮着她把我骗到这里，你就不坏？”
<br/><br/>    她脸色一白，跌坐在地。
<br/><br/>    “姜玲玲，真正自私的人是你，当初你要追求爱情，跟人私奔不说，还是离魂私奔，差点把你爸妈吓死，现在你跟人交易，想要用我的命来换健康的身体，我不想死，我反抗就是我坏……“
<br/><br/>    我嗤笑道：“你当你是谁啊？所有人都得围着你转？”
<br/><br/>    她身体摇摇晃晃的，好像随时要晕过去。
<br/><br/>    “在我的地盘闹事，你们可真厉害。”江阴上一任渡阴人从暗处走出来，脸色黑沉，“即便我隐退，不再过问闲事，你们也不该蹬鼻子上脸，来找我这杀人吧？”
<br/><br/>    看见他，跟着杜悦过来的人俱是脸色一变，他们也不敢说别的，转身就跑。
<br/><br/>    “还不滚？”上一任渡阴人目光阴冷的看着姜玲玲。
<br/><br/>    姜玲玲浑身一颤，连滚带爬的跑了。
<br/><br/>    他扭头看向我。
<br/><br/>    我捂着手上的肩膀，识趣的说：“我这就走。”
<br/><br/>    “站住！”他没好气的说：“你这副样子从我这出去，让黄泉尊使看见不得活刮了我？”
<br/><br/>    我心中诧异，他竟然知道江阴有黄泉尊使。
<br/><br/>    周轩也是渡阴人，还跟我爷有联系，他都不知道江阴埋着的是黄泉尊使。
<br/><br/>    他叫了一堆孤魂野鬼收拾东西，把我扶到最里面的休息间。
<br/><br/>    “你这小丫头，年纪不大，仇人一大堆。”他揶揄道。
<br/><br/>    我摸摸鼻子，心里也委屈：“不是我主动招惹的。”
<br/><br/>    他无奈笑笑，给我肩膀上撒了点暗黄色的药面儿，胡乱的缠上绷带，“杜悦是受人指使的。”
<br/><br/>    我不动声色的打量他，“你咋知道？”
<br/><br/>    “我在江阴这么多年，还不能有点眼线了？还记得周轩不？”他问我。
<br/><br/>    我点头。
<br/><br/>    “你应该不知道，不是周轩误入歧途，跟石三根勾结，而是周轩父母跟石三根是一伙的。”
<br/><br/>    他沉声道：“周家早先也是替地下办事的。”<br/><br/>