    
<br/><br/>    ——
<br/><br/>    刘青虎等人听到高芝这么一说，连忙开始有了动作。
<br/><br/>    “把炸弹都扔出去。”
<br/><br/>    “信号枪记得开，到时候里面的人里应外合，我就不信陆冷他们还能这么淡定。”
<br/><br/>    刘青虎冷笑。
<br/><br/>    面包车里的人全都出来，一个个往下跳。
<br/><br/>    他们手中都拿着武器，对准了太安基地。
<br/><br/>    还有一小部分人手里拿着手雷，预备引燃丢过去。
<br/><br/>    刘青虎提醒，“张鑫，等里面的人动作完，让他们把变异动物们放出来，这一群饿了将近半个月的猛兽，扑进去还不把里面的人都咬死吃掉。”
<br/><br/>    “让所有异能者防御。”陆冷面色陡然一沉，叮嘱道。
<br/><br/>    崇岛和顾清舟立刻分头行动。
<br/><br/>    傅辙往下看，“现在麻烦的是他们手上有热武器和变异动物。”
<br/><br/>    “守。”陆冷简言意骇。
<br/><br/>    这种情况只能战，太安基地落到这些人手中，人民群众怎么办？
<br/><br/>    “碰！”
<br/><br/>    一个人突然拉开了手雷，投掷过来。
<br/><br/>    陆冷瞬间凝了一道风屏，将那道手雷隔绝在外。
<br/><br/>    手雷已经被引燃，径直在半空中爆炸了。
<br/><br/>    但是响声震天，在私家园林后山的人们，都听到了。
<br/><br/>    月光漫不经心倚靠在旁，也被这震天的响声给惊了一下。
<br/><br/>    她抬起头，看向隐隐有火光飘落的方位。
<br/><br/>    如果没有记错。
<br/><br/>    那是太安基地的大门口。
<br/><br/>    张鑫眼中闪过诧异，“不愧是陆冷，竟然能够将异能运用到如此地步。”
<br/><br/>    “那又怎么样？”刘青虎眼中闪过阴鸷，“刚刚只不过是一个手雷试试水，我们这里，还有数百个手雷呢。”
<br/><br/>    他看站在旁边的高芝一眼，因为意味深长的笑笑。
<br/><br/>    张鑫也笑了，“也是，我们还有鼎力助手。”
<br/><br/>    毕竟太安基地可是被这个女人阴了一把。
<br/><br/>    “嘣”
<br/><br/>    刘青虎举着信号枪大拇指扳动朝天空放了一枪。
<br/><br/>    “等着，这一次一定要让陆冷扒层皮下来。”
<br/><br/>    高芝浑身战栗的看着他们的动作，心里其实是怕的。
<br/><br/>    可开弓没有回头箭。
<br/><br/>    她回不了头了。
<br/><br/>    高芝擦了擦额头上冒出来的冷汗，不敢再去看陆冷。
<br/><br/>    等他们彻底占领了太安基地，到时候陆冷还不是任她处置。
<br/><br/>    高芝苍白的脸上是势在必得的神色。
<br/><br/>    太安基地城墙上来很多人，他们都是异能者，也有一些是士兵，手里同样端着枪。
<br/><br/>    一个个架在城墙上。
<br/><br/>    瞄准了外面的入侵者。
<br/><br/>    “他们有的我们也有，”顾清舟笑了笑，“黎明小队可不是金玉其外败絮其中。”
<br/><br/>    高芝仅仅取了黎明小队的物资和太安基地武仓里的武器。
<br/><br/>    黎明小队，多少还是有点东西在别处。
<br/><br/>    高芝的权限并没有那么大。
<br/><br/>    有些东西她并不清楚。
<br/><br/>    “听说有人要来攻打我们？”
<br/><br/>    “好像是有人背叛太安基地，那逃出去的几个带人过来了，好几车的武器呢。”
<br/><br/>    “炸弹手雷什么都有，那我们可不就完蛋了。”
<br/><br/>    “躲在这里真的安全吗？”
<br/><br/>    月光听见私家园林那边议论的声音，皱皱眉。
<br/><br/>    刚才那一声枪响，她也听到了，徒手挖坑的那十几个人刹那的反应，没有逃过她的眼睛。
<br/><br/>    “你们几个……”
<br/><br/>    “今天小爷就是拼死，也不会让这些人进来。”魏朝禹嘴角上扬手上开始凝聚异能。
<br/><br/>    数条藤蔓飞出来。
<br/><br/>    看见太安基地的架势，刘青虎等人愣了愣，“高芝你不是说他们没有任何武器了吗？”
<br/><br/>    “那他们手里拿的是什么？”
<br/><br/>    “这，”高芝被刘青虎粗犷的声音吓了一跳，皱眉道：“太安基地武仓的武器还剩下一些，但不可能还有这么多。”
<br/><br/>    自己的空间有多大她是清楚的。
<br/><br/>    有一部分东西确实装不下。
<br/><br/>    可是陆冷他们拿出来的数量远比留下的那部分还要多。
<br/><br/>    “这不可能啊。”高芝自己都不太相信，也没预料到这么个结果。
<br/><br/>    “哼算了。”刘青虎大手一扬，“再等等里面的人。”
<br/><br/>    张鑫不想浪费时间，想着张梓已经潜入太安，信号枪也放了，估摸着也该有动静，便指示身后的人开枪，动手。
<br/><br/>    陆冷观察着他们的动静，也下令开火。
<br/><br/>    手里有枪支弹药的开始突突突，异能者则是被傅辙带着一起营造屏障保卫。
<br/><br/>    攻击性异能者进行异能攻击。
<br/><br/>    陆冷抬手挥下一道道风刃，射向刘青虎等人。
<br/><br/>    后者虽然手中有武器，可顾忌陆冷他们的实力，以及投下手雷会有的余波涉及，他不敢靠太近。
<br/><br/>    这一会儿，太安基地众人占了地势的优势。
<br/><br/>    毕竟，他们可以有藏匿身躯的地方，而讨伐者们，一个个赤裸裸的暴露在空地上，除了车子，没有任何的遮挡。
<br/><br/>    “对准他们的大门扫射。”刘青虎啐了一口，暴脾气道。
<br/><br/>    距离太远，城墙为了防御丧尸，加固建筑高的很，他们又没有擅狙的。
<br/><br/>    这么久了，竟然一个人都没打中。
<br/><br/>    刘青虎气急败坏。
<br/><br/>    亲自拿了几颗手雷，同时拉开引线，瞬间甩飞出去，目标对准大门。
<br/><br/>    他是力量系异能者，手雷形成抛物线，稳稳当当地撞在大门上。
<br/><br/>    陆冷再次支起屏障，可只挡住了一颗。
<br/><br/>    还有一颗被手疾眼快的顾清舟弹了个冰球出去，包裹住了，引线还没有陷进去，熄火了。
<br/><br/>    因此，真正引爆的，有两颗手雷。
<br/><br/>    轰隆两声。
<br/><br/>    两颗手雷爆炸。
<br/><br/>    陆冷迅速提醒众人，“小心掩护。”
<br/><br/>    所有人跳开的跳开，趴下的趴下，一阵碎石尘土飞扬。
<br/><br/>    顾清舟等人都能感觉到城墙一阵剧烈震动。
<br/><br/>    轰隆。
<br/><br/>    大门以及左侧的墙完全倒塌，哐哐哐，墙面掉下来撞击在地。
<br/><br/>    刘青虎等人看着成功炸碎的门和旁边出现的豁口，满意的笑了笑，尽管有两颗手雷被挡住。
<br/><br/>    震耳欲聋的响动安静下来。
<br/><br/>    离得近一点的魏朝禹掏了掏耳朵，踏马的，玩真的感觉耳朵都要聋了。
<br/><br/>    “有没有人受伤？”崇岛看了一眼倒下去的墙，皱皱眉，开嗓问众人。
<br/><br/>    “没有。”
<br/><br/>    “没事。”
<br/><br/>    “我们都没事。”
<br/><br/>    异能者们爬起来，拍拍身上的灰尘，依旧神采奕奕的回答。
<br/><br/>    没有一个人有抱怨。
<br/><br/>    “速战速决。”陆冷强调一声，手雷可不是闹着玩的，能挡住几颗消耗的异能极大。<br/><br/>