
顾优优拿出手机，把之前那张黄纸片的照片发给苏祁睿，“照片里的内容能破解吗？”<br/><br/>
“这是芒用来传递消息的专用密语，”苏祁睿仅仅是扫了一眼，“你怎么......之前龙家的人针对你，就是为了这个？”<br/><br/>
<br/><br/>
“嗯。”顾优优点头，“纸片我给洛商誉了，怎么样，能破解上面的信息吗？”<br/><br/>
“需要时间，有消息我再告诉。”<br/><br/>
“好。”<br/><br/>
“你母亲的事，我会让人家尽快去查，有消息第一时间通知你。”<br/><br/>
“好，谢谢。”<br/><br/>
“我们之间说什么谢谢。”苏祁睿抱了抱她，摸摸她的头，温声说，“很晚了，早点睡，有什么事，明天再说。”<br/><br/>
又是这种感觉......<br/><br/>
说好听点是绅士，说难听点是疏离。<br/><br/>
“七爷，等一下。”<br/><br/>
顾优优抓住他的衣角，虽然表面不说，但顾优优还是担心，苏祁睿对她太恭敬，那种点到为止的交往不知道还以为他们只是普通朋友，也让她越来越觉得苏祁睿有问题，又不能直接问他，怕他自尊心受辱，惹他生气。<br/><br/>
若他真的有病，不管是作为医生还是作为女朋友，都有权利帮他，不能讳疾忌医。<br/><br/>
打定主意，顾优优像是做出了决定。<br/><br/>
“七爷，今晚能不能陪我？”<br/><br/>
“你确定？”苏祁睿有些惊讶，显然没料到她会提出这种的问题。<br/><br/>
顾优优重重点头，“我有些认床，晚上可能会睡不好，有你在，我会更安心。”<br/><br/>
说完，她又问，“可以吗？”<br/><br/>
苏祁睿迟疑一会，“好。”<br/><br/>
“那我去洗澡。”<br/><br/>
顾优优转身打开衣柜开始找衣服。<br/><br/>
衣柜里很多衣服连吊牌都没拆，大部分是男装，还有几件女装。<br/><br/>
女装？<br/><br/>
顾优优心里疑惑，从她来临空，就没在这里看到过女人，怎么会有女装？<br/><br/>
“七爷，临空也有女成员吗？”顾优优状似不经意地发问，实际上心里在意地要命。<br/><br/>
苏祁睿说，“来过一个，后来被调走，衣服本来是给她准备的，她走后就没人穿。”<br/><br/>
顾优优有些迟疑，“我穿别人的衣服没关系吗？”<br/><br/>
“那些衣服她都没穿过，你不用介意，”他顿了一下，认真说，“我觉得你应该穿男装，不然临空的人会起疑。”<br/><br/>
“对啊，我现在可是男人。”顾优优恍然大悟，刚要把衣服放下，又想到，房间只有她跟苏祁睿，穿女装也没关系，不过，别人的衣服穿在她身上，总感觉有些膈应，就算没穿过也觉得不舒服。<br/><br/>
“七爷，这些衣服是不是都是为别人准备的？”<br/><br/>
苏祁睿起身在衣柜里翻翻找找，拿了一套新的睡衣，“穿这个吧，这是我的衣服。”<br/><br/>
“好。”<br/><br/>
穿别人的衣服不行，穿男朋友的衣服倒是可以。<br/><br/>
顾优优没有问题为什么你的衣服，会在别人的房间，爽快地接下衣服去洗澡。<br/><br/>
几分钟后，湿着头发走进出来。<br/><br/>
“七爷，吹风机在哪里？”<br/><br/>
卫生间的门一打开，远远地苏祁睿就闻到沐浴露的香味，浓郁的香气中似乎掺杂别的味道，让他忍不住抬头，在看到女孩穿着他的睡衣，左手抓着头发，他下意识咽了下口水，不自然地移开目光，“在第一个柜子里。”<br/><br/>
顾优优察觉到他的反应，狡黠地笑了笑，“七爷，可以帮我吹头发吗？”<br/><br/>
“好。”<br/><br/>
苏祁睿接过吹风机，开了暖风，抓着她的头发细细地吹着。<br/><br/>
吹风机的声音很大，两人都没有说话。<br/><br/>
几分钟后，头发吹干，苏祁睿把吹风机放好，“睡吧，我在旁边看着你睡，等你睡着我就走。”<br/><br/>
顾优优：“......”<br/><br/>
“为什么？”<br/><br/>
“要是容景发现我一晚上都跟你在一起你，他又该胡思乱想。”<br/><br/>
今天不过是多看两眼优优，容景的眼睛就像x&nbsp;&nbsp;光射线似的，对他旁敲侧击，就想从中找出端倪。<br/><br/>
顾优优苦着脸，在床上躺下，心里闷闷的像是被什么压住，难受得很，突然感觉手上传来温热，苏祁睿握紧她的手。<br/><br/>
这样，顾优优反而翻来覆去睡不着，她侧身躺着，低声，“七爷，你不觉得你太绅士了吗？”<br/><br/>
“嗯？”苏祁睿疑惑，“不好吗？”<br/><br/>
“好，好得很。”顾优优不想跟他说话，暗示得那么明白，再贴上去，就显得她有些不要脸。<br/><br/>
苏祁睿不是有病，就是不解风情，不管怎样，她都不想管了，就这样吧，爱咋样咋样，反正问题不在她身上。<br/><br/>
顾优优也不知道自己在气什么，反正就是很难受，他们这算什么，柏拉图恋爱？这样想，更难受了。<br/><br/>
“优优！”苏祁睿不明所以，根本不知道怎么就惹她生气了，“优优，你生气了？”<br/><br/>
床上的女孩没回她的话，甚至把手抽出来。<br/><br/>
生气了？<br/><br/>
为什么？<br/><br/>
苏祁睿都傻了，百思不得其解，完全不知道哪里做错了？<br/><br/>
“优优~”他扯了扯被子，“怎么了？”<br/><br/>
顾优优把被子卷起来，将自己裹在里面，“我要睡觉，别理我。”<br/><br/>
“不用我陪了？”<br/><br/>
“不用，你走吧。”<br/><br/>
苏祁睿：“我走了，你就不生气了？”<br/><br/>
顾优优：“......”<br/><br/>
顾优优放弃了，苏祁睿真的听不出什么气话，什么是玩笑话，好像只要是从她嘴里说出来，他就会当真。<br/><br/>
她问，“七爷，你是不是没谈过恋爱？”<br/><br/>
苏祁睿反问，“我这不是在跟你谈吗？”<br/><br/>
“上来。”顾优优掀开被子。<br/><br/>
苏祁睿犹豫一会，掀开被子，在她旁边躺下，刚躺下，顾优优就抱住他。<br/><br/>
他默默地叹了一口气，也伸手抱住她，“优优别再拱火了，我会受不了的。”<br/><br/>
“没拱火，就是想跟你多亲近一下。”顾优优闷闷地说。<br/><br/>
“睡吧，”苏祁睿拍着她的后背，低声说。<br/><br/>
身体一放松，疲惫感便涌上来，顾优优闭上眼，很快沉沉地睡下去。<br/><br/>
确定怀里的人睡着，苏祁睿轻手轻脚起床，为她盖好被子，拉上窗帘，走出房间关上门。<br/><br/>
回到房间时，容景正坐在沙发上看新闻。<br/><br/>
“七爷，怎么现在才回来？”容景扫了他一眼，继续若无其事地看新闻。<br/><br/>
“外面风景好，多停留了一会。”苏祁睿倒了杯水，走到沙发上坐下来。<br/><br/>
他刚坐下，容景便感觉不对，对着空气嗅了嗅，最后凑到他身上闻了又闻，“好香，是沐浴露的味道，七爷，你出去一趟，怎么还洗澡了？不对，你洗澡怎么不换衣服？也不对啊，你怎么去外面洗澡？难不成你身上的香味是别人的？你是不是在外面有人了？七爷，你太让我失望了，你这样做，要是让优优知道，该有多伤心，不行，我现在就告诉优优，不能让她被你骗了。”<br/><br/>
容景一连串的自问自答，苏祁睿就被列入渣男行列。<br/><br/>
苏祁睿：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69932661"&nbsp;&nbsp;chaptername="第162章你出去一趟，怎么还洗澡了？">加入书签</a>
</div>
