    
        <br/><br/>    这可不是什么错觉，而是事实。
<br/><br/>    比如就在这个时候，皇城之中的魂圣急速而来。对着天使是就冲了过去！
<br/><br/>    杨威这个时候，也正在兴头。
<br/><br/>    因为，他也没有想到，竟然会和千仞雪，也能自发的生产武魂融合技。这真是意外之喜啊！
<br/><br/>    所以，他对这一招魂技的威力，也是有着极大的好奇。
<br/><br/>    只可惜，现在是在皇城之内。
<br/><br/>    现在从窗户之中，看到急速向他们而来的魂圣。嘴角不由微微上扬，喃喃道：“还真是缺什么来什么啊！”
<br/><br/>    话声一落，只见他做出一个剑决的手式，之后对准急速而来的魂圣就是一挥。
<br/><br/>    瞬间茶馆之上，那天使立马挥动手中的天使之剑，向魂圣斩了过去。
<br/><br/>    速度极快！
<br/><br/>    眨眼之间就来到了魂圣的面前。
<br/><br/>    “不好...”
<br/><br/>    魂圣心中大惊，不过好在，前来试探的他，心中早就准备。所以，手一抬，武魂霸天刀出现在他的手中。
<br/><br/>    紧接着两黄两紫三黑七个魂环，从他的身上升了起来。
<br/><br/>    其中第四个魂环亮了起来：“第四魂技-霸天斩！”
<br/><br/>    魂技一发动，这位魂圣猛的挥动，迎上了向他斩来的天使之剑。不过这个时候的他，身上与刀上，都包裹着一股红色的气息。
<br/><br/>    强大无比！
<br/><br/>    下一秒！
<br/><br/>    这一剑一刀，狠狠的斩在了一起。
<br/><br/>    “铛...”
<br/><br/>    两者之间发出了金刚相击之声，同时魂圣感受到一股十分强大的力量，从天使之剑上传来。
<br/><br/>    竟然令他有一些抵挡不住。
<br/><br/>    他不由打了十二往分的精神，全力而为。
<br/><br/>    可是...这个时候的他才发现，对方这一剑，恐怖的不仅仅是力量。而有剑上还带的光明力量，光明所触及之处。
<br/><br/>    一切皆是黑暗，而黑暗必须清除。
<br/><br/>    他感觉自己身体中的魂力在快速的被消融。
<br/><br/>    魂圣一脸惊骇，不由惊呼一声：“怎么可能？”
<br/><br/>    本来就有些不敌，现在还在被极速消弱，哪里还是对手。
<br/><br/>    下一秒，天使之剑就将他手中的霸刀武魂，斩到了一边。之后去势不减，目标依旧还是他。
<br/><br/>    “不好...”
<br/><br/>    已经来不及躲了，更来不及释放魂技来防御了。
<br/><br/>    “啊...”
<br/><br/>    魂圣发出了一声惨叫，之后整个人被斩飞了出去，狠狠的砸在了十多米之外的一面墙壁上。
<br/><br/>    “崩....”
<br/><br/>    这一击的力量之大，绝对远超杨威这个主人的预料。也超过了千仞雪的预料！
<br/><br/>    只见那人，直接在强大的力量下，整个人镶嵌在了墙体之中。
<br/><br/>    “咔咔...”
<br/><br/>    墙体之上，立马以他为中，开始龟裂，速度极快。几乎在两三个呼吸间，整面墙体都布满了裂缝。
<br/><br/>    “轰隆隆....”
<br/><br/>    下一秒，墙体直接崩啐。最后轰然倒塌。那个魂圣，也直接被埋在了下面。
<br/><br/>    “卧槽....”
<br/><br/>    杨威都惊呆了！
<br/><br/>    真的，他真的是惊呆了。要知道，他只是一个魂王，一个五环魂王。和七环魂圣，还差着两环呢！
<br/><br/>    就算是武魂融合技，也没有这么变态的吧！
<br/><br/>    顶了天，也就是越一融合挑战。这到是好，直接打出了魂圣级的一击。而且是至强一击，一般的魂圣，也是挡不下来的。
<br/><br/>    那被斩飞的魂圣就是最好的证明。
<br/><br/>    不过马上，杨威脸色一白。一股无力感袭来，让他的身形不由晃了晃。
<br/><br/>    一边的千仞雪，也没有好到哪里去。
<br/><br/>    一张俏脸十分的惨白，额上还渗出了一层密密的冷汗。显然，她的消耗还在杨威之上。不过，她的脸上却带着微笑，双眼也发亮。
<br/><br/>    因为以她的见识自然看出了这一招，有多么的逆天。至于消耗，那是因为她与他，是第一次触发。
<br/><br/>    之后多多熟悉，两人之间的默契提升起来了，魂力的消耗自然就会小上很多很多。
<br/><br/>    比如龙公蛇婆，他们聊手对战起来，不单单能堪比封号斗罗。而其魂力消耗，却是不大。正常魂斗罗级的消耗！
<br/><br/>    与此同时，这一剑之后，两人大量消耗了魂力之后。天使也消散了开，最终消失在众人的眼中。
<br/><br/>    这时的蛇矛斗罗与幻姬不由相视一眼。
<br/><br/>    齐齐有感而发：“好强的一击！”
<br/><br/>    当然，对于他们来讲，这一击还真威胁不到他们。可是，他们自问在魂王与魂帝的实力时，绝对接不下这一招，此招一出必死。
<br/><br/>    甚至魂圣级别的时候，他们都不敢说能面对面硬碰硬，否则下场与刚刚那被斩飞的魂王一个下场。
<br/><br/>    被一剑劈飞，然后生死不知道。
<br/><br/>    不过...两人再度对视一眼，之后立马冲进茶馆。因为这个时候，茶馆是绝对不能再待了。
<br/><br/>    毕竟雪夜大帝可不是吃素的。
<br/><br/>    杨威与殿下搞出这么大的动静，他不可能无动于衷。只怕大军已经在来的路上了。所以立马冲进了茶馆，幻姬直接抱起千仞雪，急速离开。
<br/><br/>    你说什么？还有杨威？
<br/><br/>    抱歉，杨威这个时候，可不能离开。因为杨威要是离开了，可不好向那暗中的几人交待。
<br/><br/>    “刷...”
<br/><br/>    瞬间三人就离开了茶馆，只是出去的时候，千仞雪望向杨威的眼神十分的复杂。因为她明白，这辈子只怕是除了这个小家伙，她是不可能再对其他人动心了....
<br/><br/>    心中依旧有一些不甘，可也有一些喜乐，还有一些期待。
<br/><br/>    而被留在原地的杨威：“.....”
<br/><br/>    他表示，这幻姬也太不厚道了。好歹，顺带把他也抱起来，带到门口啊！
<br/><br/>    现在你要是一撤幻术，他还不得暴露？
<br/><br/>    无奈，他只能快速，释放武魂。之后，发动第二魂技-闪剑，整个人闪现到了茶馆之外。最后，抬起头看着高处，摆出一副。
<br/><br/>    被刚刚的天使惊到的姿态。
<br/><br/>    果然幻术一消失，暗中的人就看到杨威这副样子。到也没有起疑，毕竟之前他们的注意，也被天使所吸引。
<br/><br/>    现在看到杨威站在那里一点事也没有，不由松了一口气。
<br/><br/>    严格来讲他们已经算是失职了，因为正常情况，在天使出现的那一刻起，他们就应该第一时间，冲向杨威。
<br/><br/>    并且将他保护起来，否则一旦杨威出现意外。他们难咎其责！        <br/><br/>