    
        <br/><br/>    “啊！你这该死的家伙，又想来偷吃我的猪吗？”
<br/><br/>    陈伟这边，散弹枪都已经从系统背包中取出，握在手里。
<br/><br/>    紧接着便听到麻袋头的声音，看见一坨烂肉飞起，啪的一声糊在变异蜈蚣脸上。
<br/><br/>    力道之大，使得变异蜈蚣身躯一颤，再然后，从那铁管上抖落下来不少生锈碎片。
<br/><br/>    这会儿，绝对是最佳的出手时机！
<br/><br/>    人偶收到命令，一步飞身跳上护栏，眼神凌厉，刀刃朝向麻袋头的脸，挥斩出。
<br/><br/>    麻袋头反应速度很快，迅速倒退，仅仅只是胸口被切割开一道三四公分深，七八公分长的伤口。
<br/><br/>    转眼便自愈。
<br/><br/>    手指抚摸过已经愈合的伤口，再缓缓抬起视线，看向人偶，轻微歪头，带着惊讶语气说道：“人……类？”
<br/><br/>    明明只有两个字，从他嘴里面说出来，却显得非常迟钝。
<br/><br/>    不如先前那些话流畅，或许是因为平时不常使用到的原因。
<br/><br/>    让陈伟没想到的是，麻袋头在发现人偶的存在后，不进，反退。
<br/><br/>    人偶则握紧刀柄，步步紧追，刀光爆闪，残影道道。
<br/><br/>    只不过，致命伤都被麻袋头给躲开了。
<br/><br/>    非致命伤转眼便完成自愈。
<br/><br/>    终于，退到正对面第一个养猪池时，麻袋头停止了倒退动作，伸手，握住一根事先就靠立在墙背后的长木棍。
<br/><br/>    铁头丢到一边，举起木棍，双手握住。
<br/><br/>    陈伟这才看清，那是一把斧锤。
<br/><br/>    一面斧头，一面钉锤！
<br/><br/>    三者之间，被铁链紧紧绑定，上面还残留有不少鲜血，与碎肉。
<br/><br/>    “看我怎么宰了你！臭老鼠。”麻袋头举起斧锤，往人偶这边快步走来，一个横斩。
<br/><br/>    人偶急退数步，斧刃最近距离，恐怕只有毫米。
<br/><br/>    十分挑战心理承受能力！
<br/><br/>    “啊！该死的老鼠！”
<br/><br/>    不知道是陈伟产生了幻觉，还是什么，他感觉，麻袋头的声音，貌似不是从麻袋里传出，而是从那把锤子上传出来的。
<br/><br/>    危机感应！
<br/><br/>    没有机会留给陈伟继续待在一旁，跟个没事人一样看戏，那变异蜈蚣吃完脸上糊满的烂肉，往陈伟这边，如同一发导弹，直直怼下。
<br/><br/>    不过这种速度，在陈伟至今所遇到过的丧尸怪物里，只能算中等，又有危险感知能力，轻松躲开。
<br/><br/>    趁对方直立起身躯，准备发动下一次攻击时，陈伟举起手中散弹枪。
<br/><br/>    钪啷！
<br/><br/>    拉动供弹管，一下接着一下扣动扳机。
<br/><br/>    砰！砰！砰……
<br/><br/>    如此近距离之下，散弹威力变异蜈蚣照单全收，被打得直晃脑袋，连连后退。
<br/><br/>    脑袋上那层保护外壳，眼见着已经出现不少裂痕。
<br/><br/>    “先不要管那家伙，回来把这只蜈蚣解决了。”陈伟对人偶下达命令。
<br/><br/>    人偶立刻照做，没有丝毫恋战心理。
<br/><br/>    身躯高高跃起，踩在蜈蚣头顶，双手竖握刀柄，照着头部外壳碎裂的缝隙，猛插进去。
<br/><br/>    砰！
<br/><br/>    变异蜈蚣的身躯，就那么倒在陈伟面前，溅起不少湿泥，污水。
<br/><br/>    陈伟连忙抬手挡住。
<br/><br/>    【击杀变异蜈蚣成功！恭喜宿主获得青铜宝箱x1！】
<br/><br/>    “两……个……人……类！”麻袋头那边传来声音。
<br/><br/>    “别误会，你的对手是她，不是我。”陈伟双手举起，笑着退开。
<br/><br/>    “你们今天，都得，死在这里！”
<br/><br/>    砰！砰！砰……
<br/><br/>    高举手中斧锤，步伐沉重，麻袋头狂奔而来。
<br/><br/>    面对落下的斧刃，论力气，人偶明显落于下风。
<br/><br/>    在灵巧性方面，人偶则占据绝对优势。
<br/><br/>    这就造成了一个尴尬的局面，麻袋头伤不了她，她的攻击也无法对麻袋头造成致命一击。
<br/><br/>    “这人偶该不会不知道要怎么使用那四把浮空刀吧？”陈伟眉头微蹙。
<br/><br/>    还有一种可能性是，那四把刀需要经验值开启？
<br/><br/>    这未免太坑爹了！
<br/><br/>    能看不能用，美丽废物？
<br/><br/>    正在陈伟这么想的时候，寒芒一闪。
<br/><br/>    四把刀中，有一把刀出鞘了。
<br/><br/>    速度奇快，一刀斩下，麻袋头来不及躲闪，左手臂被斩落。
<br/><br/>    “你这家伙！”麻袋头很不服气，只是，还没来得及做任何事情，那把长刀已是直直洞穿它的胸口，将其逼退几十步，钉在墙上。
<br/><br/>    左手臂还未完全长出，麻袋头放下斧锤，握住刀柄，想要将长刀从胸口拔出，却无法撼动半分。
<br/><br/>    人偶斜握横刀，转动，锋芒对准麻袋头，步步走来。
<br/><br/>    每一步都宛如死神在耳边敲响丧钟！
<br/><br/>    “啊！”咆哮。
<br/><br/>    紧接着，被斩断的左手臂完全自愈，麻袋头双手抓住，无法撼动长刀，难不成，还无法撼动水泥墙壁？
<br/><br/>    裂缝迅速扩散，碎石掉落。
<br/><br/>    作为旁观者，陈伟并不着急，给予人偶充足的信任。
<br/><br/>    第二把刀出鞘。
<br/><br/>    横浮于身旁。
<br/><br/>    咻！
<br/><br/>    旋即射向麻袋头。
<br/><br/>    砰！
<br/><br/>    轻松穿透脑袋，与水泥墙。
<br/><br/>    结束了？
<br/><br/>    不，还未结束，陈伟并没有看到系统奖励提示。
<br/><br/>    “又是一个致命点没长在脑子里的家伙吗？啧。”陈伟不爽道。
<br/><br/>    麻袋被刀刃破开，随风飘落下。
<br/><br/>    出一张……不知道该怎么用言语来形容的脸。
<br/><br/>    比四不像还四不像。
<br/><br/>    这张脸，甚至是整个脑袋，就像人和猪拼接而成，可以清楚看到，被针线缝合过的地方。
<br/><br/>    在麻袋被摘掉以后，尤其明显。
<br/><br/>    “不，你不能这么做！还给我！快还给我！”真面目暴露出来以后，麻袋头的情绪，超乎想象的激动，与疯狂，大喊大叫，仿若悲鸣。
<br/><br/>    它无法接受这样的自己。
<br/><br/>    越是癫狂，越容易被愤怒左右情绪，从而失去“理智”。
<br/><br/>    “啊！杀，我要杀了你！”麻袋头彻底疯狂，开始一味的，毫无章法地挥舞手中斧锤，头，身顶着两把长刀，从墙中挣脱出来，只想尽快解决掉人偶。
<br/><br/>    所有看到它长相的人，都必须死！
<br/><br/>    包括陈伟在内。
<br/><br/>    人偶抬起白皙藕臂，双刀抽出，收回。
<br/><br/>    然后操纵它们，与麻袋头的斧锤于空中激烈碰撞，火花四溅。
<br/><br/>    声音震耳，音浪一圈圈荡漾开来。
<br/><br/>    那些变异猪对此，并不感冒，专心争抢食物，要么在墙角，拉出岩浆般色彩橙红的流屎。
<br/><br/>    不烫吗？
<br/><br/>    陈伟都吃表示好奇。
<br/><br/>    同时，在麻袋头气势如流星，频繁挥动斧锤之际，陈伟注意到，锤面，铁链勒紧之下，像是有着一张模模糊糊的狰狞人脸！        <br/><br/>