    
<br/><br/>    庭院内，打斗还在继续。
<br/><br/>    “砰！”
<br/><br/>    “噗！”
<br/><br/>    又是一招破罡拳，瞬间将龙家那名侍卫打得吐血倒飞。
<br/><br/>    “你们龙家就这点能耐吗？”
<br/><br/>    南宫书摇了摇头，一脸失望。
<br/><br/>    实际上，更多的却是得意。
<br/><br/>    南宫家逼龙浩来接受考验，原本就是为了羞辱对方，让对方知难而退。
<br/><br/>    他以一己之力，就打得龙浩身边几名侍卫毫无还手之力，自然很有成就感。
<br/><br/>    当然，他最大的目标，还是叶辰。
<br/><br/>    只有打败龙家少主，这种成就感才能达到顶峰。
<br/><br/>    “还愣着干什么？上啊！”
<br/><br/>    叶辰继续望向剩下的三名侍卫。
<br/><br/>    三人满脸苦楚，但在叶辰那双充满不可抗拒的目光逼视下，其中一人还是硬着头皮冲了上去。
<br/><br/>    而叶辰，则凑到强压着怒火的龙浩旁边，用只有两人才能听到的声音说道：“做个交易！”
<br/><br/>    “什么交易？”龙浩一怔。
<br/><br/>    “把你修炼的龙家功法给我，我可以不让你去和南宫书切磋！”
<br/><br/>    “你想要我龙家的修炼功法？”龙浩气炸。
<br/><br/>    这简直就是趁火打劫啊！
<br/><br/>    被龙浩拒绝，叶辰脸色一沉，立刻提高了嗓门，“下一个轮到你和南宫书切磋！”
<br/><br/>    “什么？让我上？”龙浩只差没气得吐血。
<br/><br/>    “本少主的命令，难道你敢不听？”叶辰声色俱厉。
<br/><br/>    龙浩双拳紧握，牙关紧咬，脸上的肌肉都在微微抽搐。
<br/><br/>    但衡量再三，他还是咬牙嘀咕了一句，“好，算你狠！”
<br/><br/>    说罢，他立刻从怀里取出一本泛黄的书籍，递到了叶辰面前。
<br/><br/>    封面上，写着几个显眼的大字。
<br/><br/>    纳灵诀！
<br/><br/>    正是龙家的士级修炼功法。
<br/><br/>    “这还差不多！”
<br/><br/>    叶辰满意点了点头，毫不客气将纳灵诀接了过来。
<br/><br/>    战技与功法不同。
<br/><br/>    功法主要是引导武者如何提升修为。
<br/><br/>    而战技，则是教武者如何运用体内的灵力，变成具体的攻击招式。
<br/><br/>    他的悟道系统刚才虽然收录了十几种战技，但修炼功法却一种也没有。
<br/><br/>    而战技的施展，是建立在一定修为之上的。
<br/><br/>    如果毫无修为，再多的战技也派不上用场。
<br/><br/>    “哼，就算给你了又如何？”
<br/><br/>    龙浩愤愤不平道：“别说你之前没有半点修为，就算你是个修炼天才，临时抱佛脚又能修炼出什么来？”
<br/><br/>    他说的倒是实话！
<br/><br/>    修炼可不是一蹴而就的事情，需要长年累月的感悟与积累，才有可能修炼有成。
<br/><br/>    他自小修炼至今，修为也才达到士级七阶而已。
<br/><br/>    可想而知，这种修炼进度有多缓慢。
<br/><br/>    叶辰想随便看一眼就成为一名武者，简直痴人说梦。
<br/><br/>    “那可未必！”
<br/><br/>    叶辰神秘一笑，立刻翻起了手中这本纳灵诀。
<br/><br/>    “哗啦啦！”
<br/><br/>    他翻得很快，甚至都没有仔细看一眼，短短两个呼吸就从头翻到尾。
<br/><br/>    然后，随手扔给了龙浩。
<br/><br/>    “这就完了？”
<br/><br/>    龙浩眨巴着眼睛，满脸错愕。
<br/><br/>    叶辰也懒得解释，自顾盘腿坐下，有模有样地修炼了起来。
<br/><br/>    卧槽，居然还来真的？
<br/><br/>    龙浩又是气愤又是好笑。
<br/><br/>    就算要装模作样，也该演得逼真一点吧。
<br/><br/>    快速翻一下修炼功法，就准备临阵磨枪修炼？
<br/><br/>    就算要搞笑逗大家开心，也不至于这么明显吧？
<br/><br/>    然而，对于龙浩忍俊不禁的目光，叶辰却直接无视了。
<br/><br/>    因为他已经沉浸到了修炼状态中。
<br/><br/>    刚才他在快速浏览纳灵诀的时候，确实没有仔细观看。
<br/><br/>    但他脑海里的悟道系统，却已经第一时间将之收录，还修正了其中一些缺陷。
<br/><br/>    所以，他现在缺的，只是一个修炼的过程。
<br/><br/>    “呜呜！”
<br/><br/>    刚刚运转纳灵诀，飘荡在周围天地间的无形灵力，就如同海纳百川般向他汇聚而来。
<br/><br/>    “啵！”
<br/><br/>    很快，他体内就传出了如同泡沫破裂的声响。
<br/><br/>    士级一阶！
<br/><br/>    这是修为突破才会传出的声响。
<br/><br/>    自此，他已经正式踏入了武者大门。
<br/><br/>    武者的修炼体系，和功法战技的等级相似。
<br/><br/>    从低到高分为：士级、师级、灵级、宗级、王级。
<br/><br/>    每一级又细分为九阶！
<br/><br/>    “啵！”
<br/><br/>    又是一声轻响从他体内传来。
<br/><br/>    士级二阶！
<br/><br/>    不过短短几十个呼吸的时间，他就从一个毫无修为的人，变成了一名士级二阶的武者。
<br/><br/>    他的修炼速度之所以如此惊人，自然得益于悟道系统能瞬间让他悟透功法的奥义。
<br/><br/>    毕竟其他武者想要提升修为，需要仔细揣摩，需要各种尝试，直到彻底领悟，才能令修为做出突破。
<br/><br/>    但他在悟道系统的帮助下，瞬间就感悟通透。
<br/><br/>    所以，只要修炼，快速提升只是水到渠成的事情。
<br/><br/>    此刻，战场上。
<br/><br/>    “噗！”
<br/><br/>    最后一名龙家侍卫没有坚持多久，又被南宫书一拳轰飞，骨断筋折，惨不忍睹。
<br/><br/>    “龙少主，现在轮到你了吧？”
<br/><br/>    南宫书拍了拍手，冷冷地望向盘腿坐在地上的叶辰。
<br/><br/>    叶辰也听到了，但却装作没听到。
<br/><br/>    因为他还没有修炼完成。
<br/><br/>    “哼，以为装作处于修炼状态，就能避而不战吗？”
<br/><br/>    南宫书丝毫不加掩饰地讽刺道：“你刚才可是说过，只要我打败你的下属，你就会接受我的挑战，身为龙家少主，你不会言而无信吧？”
<br/><br/>    叶辰还是继续装死！
<br/><br/>    毕竟，他现在处于修炼的关键时刻，怎么可能中途放弃？
<br/><br/>    “好吧，既然龙少主不死心，那我打败你带来的最后一名下属，无论你修炼完了没有，在下都不会再客气了！”
<br/><br/>    说着，南宫书立刻将目光移到了龙浩身上。
<br/><br/>    “我？”
<br/><br/>    龙浩身躯一颤。
<br/><br/>    他带来的几名侍卫，全部在车轮战中败北。
<br/><br/>    现在就真的只剩下他一个人了！
<br/><br/>    如果叶辰继续装死，他想临阵退缩都不可能。
<br/><br/>    “要不还是等我们少主修炼完了再说吧，我只是个随从，修为低下，根本就……”
<br/><br/>    “请赐教！”
<br/><br/>    话还没说完，南宫书就暴喝了一声，然后像一头恶狼般扑了过来。
<br/><br/>    “卧槽！”
<br/><br/>    龙浩气得快要吐血。
<br/><br/>    但眼见南宫书杀来，他却顾不得解释了，立刻拼尽全力格挡。
<br/><br/>    事实证明，技不如人，哪怕倾尽全力也是枉然。
<br/><br/>    “乒乒乓乓！”
<br/><br/>    一阵打斗声过后，他还是被南宫书一招击败，打得鼻青脸肿、灰头土脸。
<br/><br/>    他没有立刻爬起来。
<br/><br/>    不是做不到，而是不敢。
<br/><br/>    因为站起来，就意味着他还有能力再战。
<br/><br/>    到时候南宫书继续疯狂发难，岂不是自讨苦吃？
<br/><br/>    所以再憋屈，他也只能继续躺在地上，装出一副身受重伤的模样。
<br/><br/>    “叶辰啊叶辰，本少主倒要看你能装到几时！”
<br/><br/>    趴在那里哀号的同时，他心里还这般恶狠狠地想着。
<br/><br/>    然而，就在他以为，叶辰会继续装聋作哑时，令他诧异无比的一幕出现了。<br/><br/>