
“我知道你对这家大酒楼有特殊的情感，如果你转让给我，你还可以继续留下来当总管事的。<br/><br/>
<br/><br/>
我没有经营酒楼的经验，也没有太多的时间来管理这座酒楼。<br/><br/>
所以，除了背后的东家换了之外，其他的依旧不变。<br/><br/>
你可以按照你之前的方法来管理酒楼，也可以在这里施展你的报复。”<br/><br/>
郑国旺想了想说：“不如这样，这酒楼的价值我会盘点一下，给你一个准确的数。<br/><br/>
到时候，你按照七成的比例给我钱。<br/><br/>
将来盈利，也按照这个比例分，你看怎么样？”<br/><br/>
他不想把酒楼完全让给她。<br/><br/>
沐冬至问：“这样百姓们会买账吗？”<br/><br/>
“到时候就看我们怎么跟他们说了。”郑国旺说道。<br/><br/>
“这样也可以。”沐冬至说道。<br/><br/>
其实买酒楼不是她的目的，她是想要卖自己的蔬菜和瓜果。<br/><br/>
他立刻就让掌柜的过来。<br/><br/>
掌柜的开始折算酒楼里的桌椅板凳。<br/><br/>
沐冬至没想到还这么麻烦，说：<br/><br/>
“这些不用算了，估算一个数好了。”<br/><br/>
郑国旺见对方财大气粗，一时竟然不知道要说什么才好了。<br/><br/>
于是，他也算是很保守的给她估了一个数。<br/><br/>
沐冬至要出七成的钱才能变成君再来的东家。<br/><br/>
于是，她按照七成的比例给了郑国旺钱。<br/><br/>
郑国旺也跟她签下了契约。<br/><br/>
君再来最大的东家就成了沐冬至。<br/><br/>
郑国旺心里还是相当难受的。<br/><br/>
虽然他人还在这个酒楼里，可是酒楼却不再单独属于他了。<br/><br/>
沐冬至同他一起去官府进行了公证，随后又重新回到了君再来。<br/><br/>
她把篮子里的蔬菜瓜果都给拿了出来，说：<br/><br/>
“这些菜你们看能做出什么花样来？”<br/><br/>
郑国旺看到了新鲜的蔬菜瓜果，惊讶的目瞪口呆的。<br/><br/>
张全寿也一样。<br/><br/>
这个季节怎么可能有新鲜的蔬菜呢？<br/><br/>
常见的不是萝卜就是白菜，可她居然有西红柿，有豆角，有茄子，还有青菜。<br/><br/>
另外这个他不认识。<br/><br/>
那是黄瓜。<br/><br/>
郑国旺立刻对张全寿说：“你去把所有的人都给叫过来。”<br/><br/>
张全寿立刻差遣一个伙计去把后面的人全都给叫了过来。<br/><br/>
众人来到大厅里，看到了桌子上放着的蔬菜和瓜果，也都十分好奇，不知道这些东西是从哪里来的？<br/><br/>
郑国旺立刻郑重的对大伙介绍，说：<br/><br/>
“这位是咱们君再来的大东家沐冬至。<br/><br/>
大家欢迎。”<br/><br/>
众人虽然都迷迷糊糊的，不知道发生了什么事？<br/><br/>
可还是都极力的鼓掌，表示欢迎。<br/><br/>
一番鼓掌之后，大厨终于忍不住了，说：“东家。这到底是怎么回事？”<br/><br/>
“咱们君再来马上就要经营不下去了。<br/><br/>
只因我是南夏人。<br/><br/>
我为人如何，你们都知晓。<br/><br/>
但是旁人却并不知晓。<br/><br/>
所以有人用很难听的话来栽赃陷害我们，导致百姓一直抵制君再来，以至于我们君再来现如今举步维艰的地步。<br/><br/>
为了保住君再来，保住各位的饭碗，所以我不得不忍痛割爱，把君再来给转让了出去。<br/><br/>
这位就是我们君再来的大东家。<br/><br/>
她一定能带领我们，再步辉煌。”<br/><br/>
“那你要离开我们了吗？”<br/><br/>
“不，君再来是我的心血。<br/><br/>
我会同你们并肩作战。”<br/><br/>
众人闻言，这才算是松了一口气。<br/><br/>
沐冬至见这东家居然如此深得民心，倒是有些意外。<br/><br/>
大厨又看向桌子上所放的蔬菜和瓜果，问：“这些蔬菜和瓜果是从哪里来的？”<br/><br/>
“这些蔬菜和瓜果是从哪里来的？”我种的。沐冬至说都。<br/><br/>
郑国旺不可思议的看向她，说：“这怎么可能呢？”<br/><br/>
“对啊，你莫不是在逗我们玩吧？”李大厨也忍不住说道。<br/><br/>
沐冬至耐心的解释了一番，众人都听得呆若木鸡。<br/><br/>
沐冬至说：“这些蔬菜瓜果暂时不会断供，直到天气暖和。<br/><br/>
你们看着定价就成。<br/><br/>
至于酒楼要怎么管理，全都要仰仗郑叔和张叔了。”<br/><br/>
郑国旺看向张全寿。<br/><br/>
张全寿说：“这个季节这些菜，就好像大夏天的冰一样，所以定价不能太低。”<br/><br/>
“这个你们看着办，我比较擅长种地，不擅长做生意。<br/><br/>
所以酒楼这边，你们自己只管放手去做，我不会干涉太多。”沐冬至说道。<br/><br/>
“可我们虽然换了东家，京都的百姓还在抵制我们。<br/><br/>
他们都不肯到我们的酒楼里来，我们又怎么能把这些菜给推广出去呢？”<br/><br/>
前堂的伙计忧心忡忡的说道。<br/><br/>
众人听到这话，都开始唉声叹气的。<br/><br/>
沐冬至也觉得他说的有道理，便说：<br/><br/>
“这件事我来想办法，你们只管去准备。”<br/><br/>
她说完便同明月先回去。<br/><br/>
她得好好想想办法，看看要怎么样才能够把人给引到这座酒楼里来。<br/><br/>
明月说：“不如这样，我去练武堂，把练武堂的人都给请过来吃饭。”<br/><br/>
沐冬至说：“这样也可以，你先回去跟他们说一会儿要来客人，让他们提前做好准备。<br/><br/>
我现在就回去准备蔬菜瓜果，让他们看着整。”<br/><br/>
明月立刻飞奔回去，跟张全寿说了这话。<br/><br/>
张全寿虽然无法理解，但是大东家开话了，他不得不提前做好准备。<br/><br/>
明月去练武堂请人吃饭。<br/><br/>
沐冬至则在家里弄菜。<br/><br/>
她得多弄一些菜，免得真的上了客却没有东西可卖。<br/><br/>
她把菜都一筐一筐的放在筐子里，把瓜果也都按照分类放了进去。<br/><br/>
她一会儿就要把这些都拉到君再来去。<br/><br/>
可是面对这么多的筐子她又发愁了。<br/><br/>
这么多的菜，她怎么拉的走？<br/><br/>
她心里正这么想着，突然有人在敲门。<br/><br/>
她知道家里没人，就不敢多说话。<br/><br/>
但是外头敲门声却还在，有个苍老的声音在门外喊：<br/><br/>
“恩人可在家？”<br/><br/>
沐冬至听这个声音有些耳熟。<br/><br/>
她到门口，从门缝里往外看，居然是上一次送炭的那个老者。<br/><br/>
她连忙把门给打开，说：“老伯，你怎么到这里来了？”<br/><br/>
那老者见是她，立刻就朝她跪了下来。<br/><br/>
他旁边跟着是他家的老太太。<br/><br/>
老太太的身体恢复的也倒还不错。<br/><br/>
不过脸上还是有些黄，看起来就是大便初愈的样子。<br/><br/>
她也跟着老头一起跪了下来。<br/><br/>
老两口情真意切地说：“大夫啊，救命之恩，老匹夫没齿难忘哇。”<br/><br/>
沐冬至大惊，连忙上前去搀扶他们，说：<br/><br/>
“你们这是在干什么？真的是折煞我了，赶紧起来，赶紧起来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68450252"&nbsp;&nbsp;chaptername="第532章&nbsp;&nbsp;君再来最大的东家就成了沐冬至">加入书签</a>
</div>
