
“小伙子，我看轻你了。下部戏我本来要导个科幻片的，汤姆斯已经给我预留了档期。”<br/><br/>
刘安语气严肃，没了之前癫狂放纵的姿态，气场全开，极具震慑力。<br/><br/>
除了楚云溪和韩冰，其他人都不由自主后退一步。<br/><br/>
“不愧是顶级大导，也只有国际影帝才配得上了。”旁人艳羡的小声议论。<br/><br/>
韩冰一动不动的看着刘安导演，眼神平静如波。<br/><br/>
林导自然很满意自己的得意演员终于受到了重视，可左思右想楚云溪都不太适合。<br/><br/>
“韩冰可以的，毕竟也拍过几部戏了，很有灵性，至于那个女孩......”<br/><br/>
刘安摆摆手：“她一定会成为下一个艾美。”<br/><br/>
楚云溪一愣，和汤姆斯齐名的国际影后？她完全没底。<br/><br/>
这时刘安导演看看表，笑道：“我马上要赶飞机了，小林，多谢你的邀请让我不虚此行。”<br/><br/>
说完他递过来一张黑色名片，直接递到楚云溪手里。<br/><br/>
“等开机再见。”<br/><br/>
说完刘安扬长而去。<br/><br/>
自从今天后，楚云溪明显感觉大家的态度都不同了，毕恭毕敬的。<br/><br/>
酒店经纪人也不知道什么时候，给楚云溪偷偷开了间房。<br/><br/>
她差点喜极而泣，终于不用再被大魔王摧残了吧！<br/><br/>
可惜还没等她在床上打几个滚，敲门声响起。<br/><br/>
预感到是某人，楚云溪决定装死。<br/><br/>
持续了一分钟后，门口消停了，可楚云溪的手机却要爆炸了。<br/><br/>
二十几条微信，十几个未接来电，楚云溪都看也不看。<br/><br/>
美美的洗过澡后，她倒了杯凉白开。<br/><br/>
是的，没有红酒，这里只是偏僻的小地方，况且她哪有那个钱？<br/><br/>
不过喝着凉白开她依旧很惬意。<br/><br/>
这时电话响了，是前台打来了。<br/><br/>
“楚小姐，您点的宵夜现在送上来吗？”<br/><br/>
楚云溪一听，立马判断这是大魔王的诡计。<br/><br/>
一定是想趁着开门的时候冲进来，她才不会这么笨。<br/><br/>
利落的拒绝后，本以为可以安心入睡了，谁知道几分钟后门口响起服务生的声音。<br/><br/>
“楚小姐，夜宵放在门口了，您可以来取一下，不打扰您休息了。”<br/><br/>
嗯？怎么和自己预想的不一样？<br/><br/>
等了片刻后，楚云溪才小心翼翼开门。<br/><br/>
门口没有人，餐车摆在门口，除了夜宵外还有一个瓶子。<br/><br/>
是云.南白药？<br/><br/>
楚云溪的心忽然软了。<br/><br/>
自己以小人之心度君子之腹，有点过分！<br/><br/>
刚刚那场戏她撞到桌角，因为是不易愈合的皮肤，很快便出现青紫。<br/><br/>
不过好在戏服都是长袖的完全可以遮住，为了不给大家添麻烦，她也只字未提。<br/><br/>
而当时只有和她演对手戏的韩冰知道这件事。<br/><br/>
拿起药瓶，楚云溪心里暖暖的，似乎很久没被人这么关心了。<br/><br/>
吃了夜宵，准备开始擦药。<br/><br/>
楚云溪有个习惯，拆盒子时一定要看看药品说明书。<br/><br/>
只是说明书没找到，倒是出现了一张纸条。<br/><br/>
上面一行潇洒风流的字迹，只是那句话让人恨得牙根痒。<br/><br/>
“今晚如果不来，工钱概不结算。”<br/><br/>
“韩冰，你就是魔鬼！”<br/><br/>
骂了，喊了，发泄了，楚云溪穿好睡衣，做贼一样溜到韩冰门口。<br/><br/>
她不敢敲门太大声，怕被人发现了。<br/><br/>
可敲了足有三分钟，门还是没开。<br/><br/>
楚云溪冷笑一声，这是在报复自己？<br/><br/>
好，那就如他所愿！<br/><br/>
楚云溪也打了十几个电话，微信轰炸，可那个大魔王依旧不为所动。<br/><br/>
她眼睛转转，想到了个好方法。<br/><br/>
韩冰的房间旁边就是电梯，楚云溪诡异的笑笑，忽然抬腿猛踹韩冰房门。<br/><br/>
当听到有人开门声时，她利用自己绝好的速度立刻隐藏到电梯门后。<br/><br/>
随着电梯下降，她听到走廊内的哄闹声。<br/><br/>
“韩老师你没事吧？”<br/><br/>
“冰哥怎么样！”<br/><br/>
“冰冰出什么事了！”<br/><br/>
韩冰的房门被慢悠悠打开，冷着脸的大魔王淡淡一笑，把人都打发走了。<br/><br/>
王小宝看看空荡荡的走廊，小声嘀咕道：“见鬼了，谁踹的门？！”<br/><br/>
把人都赶走后，韩冰倒是出了房门。<br/><br/>
还能有谁？他自然心知肚明。<br/><br/>
“很好，楚云溪，你干的不错。”<br/><br/>
咬牙切齿的说完这句话，他掏出手机发了条信息。<br/><br/>
还在楼下看风景的楚云溪看到韩冰的信息，还有些洋洋得意，这下见识到本姑娘的厉害了吧！<br/><br/>
可她打开信息后，脸都要绿了。<br/><br/>
大魔王：三十秒内如果没见到你，这个月一毛钱你都拿不到。<br/><br/>
“这个混蛋！”楚云溪边骂边飞速往前跑。<br/><br/>
电梯还没到，韩冰已经发来倒计时。<br/><br/>
“二十八。”<br/><br/>
“别数了啊混蛋！”楚云溪已经跑到步梯口，一气呵成往上跑。<br/><br/>
手机的信息不断，她到十楼时，只剩五秒了。<br/><br/>
“本姑娘不干了！”<br/><br/>
她狠狠推开安全出口下那道大铁门。<br/><br/>
门开的那一瞬间，她撞到一具健壮的身体上，差点被反弹回去。<br/><br/>
纤细的腰肢被有力的臂弯揽住，熟悉的气息充斥在鼻尖。<br/><br/>
不用抬头，楚云溪已经知道这人是谁了。<br/><br/>
真是冤家路窄！<br/><br/>
“你不是住十五楼吗？”楚云溪狠狠推了两下，没推开，赌气的别过头。<br/><br/>
韩冰半抱着她，悠哉哉按下电梯按钮。<br/><br/>
“我知道某人肯定会走步梯上来啊。”<br/><br/>
楚云溪还在努力平复呼吸，听到这句话忽然灵光一闪。<br/><br/>
刚刚电梯似乎一直停在十五楼，所以是......<br/><br/>
“韩冰！！！”楚云溪双手抵在他胸口，恨不得将他撕碎。<br/><br/>
这个恶魔一直叫梯，所以自己只能爬楼梯，怪不得他这么巧就在门口等着自己了！<br/><br/>
电梯来了，韩冰把楚云溪拖进来，态度很是散漫。<br/><br/>
“怎么了，不开心吗？”<br/><br/>
楚云溪二话不说一只飞腿扫过来，狭小的电梯要成为她捍卫尊严和智商的战场！<br/><br/>
“叮——”电梯门开了。<br/><br/>
只有五楼，还没等她第二腿踢过来，韩冰已经单手插着口袋，慢悠悠往外走了。<br/><br/>
“喂，不走就要下去了。”他侧头回眸，墨染的眸子里满是狡黠。<br/><br/>
楚云溪冲出来，刚要动手。<br/><br/>
“钱也不要了？”韩冰斜靠在墙上，另一只手淡然的扫开房门的电子锁。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987664"&nbsp;&nbsp;chaptername="影帝的抱枕38">加入书签</a>
</div>
