
“嘿！你别说，这折叠电动车还真不错！”<br/><br/>
沈进骑回自己的“黄”字二号房间，里面摆放了众多电器：<br/><br/>
冰箱、洗衣机、微波炉、电烤箱、洗碗机、电动沙发、震动床等等。<br/><br/>
随手抓了一个插座，把小电动车充上。<br/><br/>
“也不知道李墨潇干嘛呢？肯定饿坏了”<br/><br/>
沈进一直想着如何不沾因果，制定了末世三十六条守则，但他没想到，当获得某种感情以后，自己会变得在乎。<br/><br/>
“黄”字一号房间，看了眼监控。<br/><br/>
小侄女蜷缩在床上，估计是睡着了。<br/><br/>
杨奥还没走，正在和摄像头斗鸡眼。<br/><br/>
别墅内部正常，陷阱未触发，外围丧尸流量正常。<br/><br/>
很好！<br/><br/>
看来今天又是安稳的一天。<br/><br/>
鉴于一会将会带来两个客人，沈进决定今天完成吃点...差的。<br/><br/>
没错！<br/><br/>
好东西是不可能拿出来的，不然别人赖上他怎么办？<br/><br/>
孙灿这么强的人，万一想要抢他吃的肿么办？<br/><br/>
商倩万一愿意为了食物贡献出自己的第一次...额，今天的第一次，怎么办？<br/><br/>
嗯？我能怎么办？<br/><br/>
我只个普普通通，有三辈子吃不完粮食的小宅男啊！<br/><br/>
当然了，他在这所别墅里，是不怕任何人的。<br/><br/>
是龙也得给我盘着！<br/><br/>
嗯...今晚就吃窝窝头配榨菜吧。<br/><br/>
从‘密室’出来，沈进托着孙灿放到沙发上，打开煤气灶，热了一锅窝头。<br/><br/>
但是想到李墨潇饿了一天，狠了狠心，又给加了一把小米...<br/><br/>
“嘿！干饭人，起床了！”<br/><br/>
李墨潇没有任何反应。<br/><br/>
（￣ー￣）<br/><br/>
沈进冷笑，还跟我玩起高冷来了？我沈某人连最高冷的商倩都能驯服，还治不了你个小萝莉？<br/><br/>
“小逗比！”<br/><br/>
“主人，我在”<br/><br/>
“放一首干饭人之歌”<br/><br/>
“好的主人，已为您在本地曲库寻找到DJ张总的‘干饭人之歌’，请您欣赏”<br/><br/>
“端上了我的饭盆<br/><br/>
觉醒吧干饭之魂<br/><br/>
我真的好想<br/><br/>
321敲<br/><br/>
终于等到了饭点<br/><br/>
干饭人干饭时间<br/><br/>
第一个冲向饭店<br/><br/>
见饭不干不是人<br/><br/>
干饱了才有精神<br/><br/>
老板还没点到<br/><br/>
再来一盆<br/><br/>
干饭人干饭魂<br/><br/>
干饭人吃饭得用盆<br/><br/>
秋刀断水水汗流<br/><br/>
唯有干饭解千愁”<br/><br/>
流畅上头的音乐在屋里流淌，激情四射！<br/><br/>
听得沈进直接想干盆米饭。<br/><br/>
“......”<br/><br/>
李墨潇没有丝毫反应。<br/><br/>
沈进觉得有些不对劲，拍了拍李墨潇，还是没有丝毫动静。<br/><br/>
“难道，饿...晕了？”<br/><br/>
不会吧不会吧？早上不是吃了6个大月饼嘛？<br/><br/>
那糖分，老头吃了直接就送糖尿病急诊科了。<br/><br/>
摸了摸李墨潇的额头，有点凉。<br/><br/>
心中涌起不好的预感，想起昨天李墨潇很认真的说自己经常处在生死边缘...<br/><br/>
沈进颤抖着，探了探鼻息...<br/><br/>
w(ﾟДﾟ)w<br/><br/>
“卧槽！！！不会吧？”<br/><br/>
李墨潇没气了...<br/><br/>
不敢相信的沈进也顾不上什么heai的，直接拉起她的袖口，露出手腕。<br/><br/>
脉搏，也没了...<br/><br/>
检查了一番，小侄女身上没有任何伤口，而且别墅也没有被入侵的痕迹。<br/><br/>
沈进瘫坐在地上，他真的不敢相信。<br/><br/>
昨天刚捡的小侄女被活活饿死了...<br/><br/>
他悲从中来，感觉自己不配当一个好叔叔，但是想到真有人半天不吃饭就被饿死，又有些想笑...<br/><br/>
于是，沈进捂着脸，<br/><br/>
o(TヘTo)：“库库库库库~~”<br/><br/>
鼻尖传来一阵窝头和小米粥混杂的香气。<br/><br/>
沈进猛地抬起头，给了自己一巴掌！<br/><br/>
pia~<br/><br/>
“为什么？这么多好吃的，我偏偏要给你吃这种没营养的？明明已经受了三个月的苦，我都舍不得拿出点菜、肉来给你补充营养”<br/><br/>
pia~<br/><br/>
“我不该把牛排藏起来自己偷吃，让你啃大米饭就酱油！”<br/><br/>
pia~<br/><br/>
“我真不是人！墨潇，叔叔对不起你！”<br/><br/>
“所以说......昨天我闻到的牛排香味，不是幻觉，而是你自己在偷吃，嗯？？？”<br/><br/>
<br/><br/>
一股冷到极致的少御音从沈进的耳边传来。<br/><br/>
沈进猛地转头，不可思议的看着李墨潇单手扶床，虚弱地撑起自己的身体，脸色苍白无比，像是生了一场大病。<br/><br/>
只是...嘴角还挂着口水。<br/><br/>
“吸溜~吸溜~”<br/><br/>
气氛瞬间被破坏，而且，李墨潇越吸溜口水流的越多......<br/><br/>
“你看什么！我告诉你...诶？”<br/><br/>
沈进丝毫没有生气，惊喜地看着小侄女‘死而复生’，<br/><br/>
一把抱住！<br/><br/>
“叔叔以后再也不饿着你了，让你吃个够！”<br/><br/>
如果说沈进的谨慎让他一直只展露一两成的实力，但此刻，他觉得让小侄女知道三、四成也是可以的...<br/><br/>
“喂！谁要当你侄女了！叫我李墨潇！”<br/><br/>
李墨潇在他怀里挣扎了下，但是娇弱无力，病恹恹的样子哪有什么力气。<br/><br/>
片刻后，在李墨潇一脸嫌弃的表情下，沈进尴尬地松开了她。<br/><br/>
“呸！大hentai！”<br/><br/>
“哈~哈哈，这不是太激动了么？”<br/><br/>
李墨潇翻了个白眼：“你再不给我弄点吃的，我怕又要饿死了...”<br/><br/>
“啊，好！”<br/><br/>
胡乱摸了摸李墨潇的头，被嫌弃的甩到一边。<br/><br/>
给她先盛了一晚小米粥暖暖胃，然后去楼上小厨房拿了10块澳洲手切牛排，每块足足有半斤重。<br/><br/>
这次他要让李墨潇吃个够！<br/><br/>
地下室，牛排香气弥漫~~<br/><br/>
沈进用余光看到，李墨潇一边喝小米粥一边流口水...<br/><br/>
煎了两块牛排的功夫。<br/><br/>
半碗小米粥，慢慢喝到了一满碗...<br/><br/>
(°ー°〃)<br/><br/>
沈进一脸黑线，夺过李墨潇的口水粥，嫌弃地倒掉。<br/><br/>
“李墨潇，你恶心到我了！”<br/><br/>
“那又怎样？”<br/><br/>
“呃......”<br/><br/>
沈进竟无言以对。<br/><br/>
很快，两块牛排被李墨潇干完。<br/><br/>
“那个...再来2块”<br/><br/>
天地良心！李墨潇在吃到真手切的澳洲牛排肉，心中对沈进的不满瞬间烟消云散，别说是末世了，就是末世前，自己也没吃过这么好吃的牛排啊！<br/><br/>
这肉质鲜滑，一口下去肉汁四溢，满口爆香。<br/><br/>
所以现在反倒是她不太好意思了，她感觉沈进把压箱底的好东西都拿出来了。<br/><br/>
真的太不好意思了！<br/><br/>
“再来两块！别磨磨唧唧的！”<br/><br/>
“好嘞~”<br/><br/>
几块牛排下肚，李墨潇砸吧咂嘴，看着正在品尝第一块牛排的沈进。<br/><br/>
“我闻着...窝头也蛮香的”<br/><br/>
沈进：“......”<br/><br/>
“可是你已经在吃牛排了”<br/><br/>
“我就想吃窝头，配着牛排一起吃”<br/><br/>
“不是，你不感觉这样很违和吗？”<br/><br/>
李墨潇脸色一板：“沈进你变了”<br/><br/>
“好家伙！又来这个？”<br/><br/>
不过沈进看小侄女死而复生，也就满足她一回。<br/><br/>
于是，在商倩穿过隧道来到密室前，沈进和李墨潇已经干完了10块牛排和2个窝头。<br/><br/>
两人心满意足，<br/><br/>
在听说有客人到来后，李墨潇眼珠一转：<br/><br/>
“沈进...我觉得末世有窝头吃就很不错了”<br/><br/>
“嘿~你还挺懂事！”<br/><br/>
“所以...让他们两个多吃点窝头吧...”<br/><br/>
“......”<br/><br/>
打开排风扇，灯光下，<br/><br/>
一大一小两个身影仔细地收拾着这个地下室里可疑的食物残渣。<br/><br/>
确保一切保持着寒酸的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65789063"&nbsp;&nbsp;chaptername="第二十五章：糟糕！把小侄女饿死了！">加入书签</a>
</div>
