
“问我东厂算什么东西？”<br/><br/>
一道低笑声忽然响起，继而便见一道人影无声无息地出现在那名东厂校尉的身前。<br/><br/>
“那本卫便告诉你，东厂是东是西，还轮不到你这小辈评头论足！<br/><br/>
东厂行事，也容不得他人横加阻挠、吆五喝六！<br/><br/>
今日，这些人，我东厂拿定了！”<br/><br/>
看到东厂的卫主现身，吴校尉顿时神色一沉，冷着脸喝道：<br/><br/>
“先来后到的规矩，孙卫主总该要守吧？”<br/><br/>
“规矩？”<br/><br/>
面孔如同女人一般妖冶的孙柳莞尔一笑，捏着兰花指笑吟吟道：<br/><br/>
“我东厂的规矩，只有一条。<br/><br/>
拳头大，就是规矩！”<br/><br/>
说着，孙柳猛地眼神一寒，继而便见一道无形的气劲汹涌扑向数十丈外的吴校尉。<br/><br/>
“呵呵，有意思。”<br/><br/>
又是一道沙哑的低笑声响起，这笑声好似一股春风，无声无息中便将那气劲消磨于无形。<br/><br/>
同时，这笑声又好像自深山峡谷中响起，四面八方都有回音不断碰撞。<br/><br/>
更诡异的是，没人知道这笑声究竟是何人发出，又来自于何处。<br/><br/>
嘀嗒~<br/><br/>
一声轻响，两滴血珠坠落屋檐。<br/><br/>
孙柳摸了摸耳背，看着手指上的殷红血液，脸色无比难看，眼中更闪过一抹惊惧。<br/><br/>
“无影鬼，吴双……”<br/><br/>
口中喃喃着，孙柳猛地转身便走。<br/><br/>
“无影殿殿主，吴双，咱家记住你了！<br/><br/>
我们走！”<br/><br/>
东厂的人来得快，去得也快，转瞬间便没了踪影。<br/><br/>
这三转两折的场景，看得一众围观群众满脸愕然。<br/><br/>
东厂的人明明前一刻还拽的不行，这怎么转眼间就灰溜溜的跑路了？<br/><br/>
再想起孙柳临走前的那一声高喝，人群无不一脸精彩。<br/><br/>
狩夜司有五殿，又因五殿殿主作风不一、行事莫测、手段狠辣，因而被称为五鬼。<br/><br/>
即：黑心鬼、笑面鬼、病痨鬼、独眼鬼、无影鬼。<br/><br/>
五鬼之中，要说最神秘的，当属无影鬼无疑。<br/><br/>
因为一直没人知道无影鬼究竟是何样一副相貌。<br/><br/>
听说，但凡见过无影鬼真面目的人，没人能活下来……<br/><br/>
“拿下吧。”<br/><br/>
那道声音再次响起，数十个狩夜郎激动领命，随后踏空滑翔而下。<br/><br/>
天璇宗与灼照宗的十几个执事、弟子一脸死灰，乖乖束手就擒。<br/><br/>
他们宗中这次来的高手几乎全部丧命，就凭他们，根本没可能杀出城去。<br/><br/>
更不用说，那位神秘莫测的无影鬼还不知藏在哪里盯着。<br/><br/>
……<br/><br/>
帝宫，御花园。<br/><br/>
武季一边逗弄着湖中的三彩灵目鱼，一边静静地思考着。<br/><br/>
帝威点数这两日没有其他收获，也就是靠日常攒到了40点。<br/><br/>
不过，十二金人却有了很大提升。<br/><br/>
全民灌输卡使用之后，大周的综合国力上涨不少，也直接将十二金人的修为推升到了九天境八重。<br/><br/>
至于他自身的修为，也直接提升了两个大境界，达到了七星境五重。<br/><br/>
另外，通过蒙昂、左寿等人的汇禀，他也掌握了不少有用信息。<br/><br/>
比如，所谓“天赐之福”的筛人能力。<br/><br/>
比如，镇边王、果敢王的臣服之心。<br/><br/>
又比如，民间、朝臣、帝族贵胄等，对于他这位帝君感官的强烈转变。<br/><br/>
再比如，狩夜司、东厂，以及大周军伍整体战力的提升。<br/><br/>
而这些巨大的变化，也直接给武季带来了扫平一切祸乱的信心！<br/><br/>
正在此时，子丑寅卯四卫忽然齐齐动作。<br/><br/>
其中，子卫与丑卫迅速护住武季两侧。<br/><br/>
而寅卯两卫则一个闪身，瞬间出现在小湖正中的上空，并抽刀狠斩。<br/><br/>
砰砰！<br/><br/>
接连两声炸响，浩大的波动将湖水激起十几丈高的浪花。<br/><br/>
而原本空无一物的半空，也缓缓现出一道身影。<br/><br/>
那是一个身穿银色宫装、体态丰腴的高挑女子。<br/><br/>
女子如风如雪，清冷的眸子中带着一股好似天生就有的傲气。<br/><br/>
只是看上一眼，便给人一种风华无双的印象。<br/><br/>
“九天境八重？呵呵，有趣。”<br/><br/>
秦汐月莞尔一笑，眼中带着些许诧异。<br/><br/>
武季靠在精致的椅子上，上上下下看了秦汐月半晌，眼神有些古怪。<br/><br/>
“九幽宫宫主秦汐月？”<br/><br/>
秦汐月眉头微蹙，感觉有些不舒服。<br/><br/>
对方看她的眼神就像是在看一件货物一样，而且还带着毫不掩饰的侵略意味。<br/><br/>
这样的眼神，她已经有多久没有碰到了？<br/><br/>
“不成想，陛下竟然也会关注小女子？<br/><br/>
看来，陛下果真不是传言中那般。”<br/><br/>
“小女子？”<br/><br/>
听到秦汐月的自称，武季不由一脸古怪。<br/><br/>
这秦汐月虽然还不到百岁，但也已经八十多。<br/><br/>
这样一个年龄的人，竟然在自己跟前自称小女子？<br/><br/>
不过武季也只是摇头一笑，没有多想。<br/><br/>
因为相对于这些小节，他更在意别的东西。<br/><br/>
苏诗妤与牧倾颜之所以被称为帝都双娇，而不是大周双娇，那是因为这个名号早已有主。<br/><br/>
其中之一，正是眼前的秦汐月。<br/><br/>
若论美貌、身段，其实几人也算是各有千秋，没有几分差别。<br/><br/>
但秦汐月所拥有的那种气质，却是苏诗妤与牧倾颜所欠缺的。<br/><br/>
除此之外，秦汐月的武道天赋也极强、手段也相当狠辣。<br/><br/>
能够掌控大周地下世界第一暗杀组织，狠辣这方面自不必多说。<br/><br/>
而以不到六十之龄迈入九天境，这般天资，便是前身也远远不如。<br/><br/>
只不过，秦汐月的天赋虽然恐怖，却也无法问鼎第一。<br/><br/>
因为缥缈宗的当代圣女，在五十岁时便突破了九天境。<br/><br/>
而今五十六岁，据传已经摸到了九天境中期的门槛。<br/><br/>
这般恐怖的天赋，武季当时听说时，可狠狠地嘀咕了一句“恐怖如斯……”<br/><br/>
“这你倒是想岔了，朕，还真是传言中那般。”<br/><br/>
武季懒散地挠了挠眉头，浑然不见一点帝君该有的霸气。<br/><br/>
“哦？陛下倒真是一位妙人。<br/><br/>
旁人都恨不得扫除一切绯言绯语，陛下倒好，非但不否认，反而还以此自喜。<br/><br/>
这，确实让小女子有些……惊讶了。”<br/><br/>
秦汐月认真打量着武季，心中古怪的同时，也着实有些郁闷。<br/><br/>
跟不按常理出牌的人打交道，最是累人。<br/><br/>
“既然你知晓朕的名声，竟然还敢送上门来，难不成是等不及要向朕投怀送抱了？”<br/><br/>
【叮！你调戏了一位九天境九重的强者，触发荒淫属性，帝威+6】<br/><br/>
武季笑吟吟地出声，却让秦汐月的脸色缓缓冷了下来。<br/><br/>
“说实话，小女子曾无意中沾了陛下一点光，因此对陛下并无太大恶意。<br/><br/>
可若是陛下再这般轻佻，小女子可难保不会做出什么危险的事来。”<br/><br/>
“哦？威胁朕？”<br/><br/>
武季先是一愣，继而灿然一笑，露出洁白的钢牙。<br/><br/>
“看来你还是没有搞清楚状况啊。<br/><br/>
又或者，你自以为踏入了九天境九重，这天下之大，便无处不可去、无人能阻你了？”<br/><br/>
秦汐月心中一紧，有了不好的预感。<br/><br/>
该不会，那个牧原藏在附近吧？<br/><br/>
可不对啊，她来之前，已经让人多番确认过了，牧原已经奉了帝旨出了帝都……<br/><br/>
正当秦汐月有些惊疑不定时，八道黑影忽然从两岸闪电般窜出，并在眨眼间站定，将她彻底围死在中间。<br/><br/>
看着十个装束一模一样的面具甲士，秦汐月不由嘴角一抽。<br/><br/>
十个九天境八重？<br/><br/>
不对，算上帝君旁侧那两个，这就是十二个！<br/><br/>
十二个九天境八重，这怎么打？<br/><br/>
正在秦汐月暗自后悔时，又是一道身影踏水而来。<br/><br/>
“难得与月宫主当面，咱家幸甚。”<br/><br/>
看着来到近前，一脸笑眯眯的左寿，秦汐月只觉有些发晕。<br/><br/>
这老东西，竟然也迈入了第九重？<br/><br/>
“陛下误会了，其实小女子刚才只是跟陛下开个玩笑。<br/><br/>
小女子此来，实是为了提醒陛下一件事。”<br/><br/>
眼见形势不妙，秦汐月果断的低下了高傲的头颅，朝着武季欠身盈盈一礼。<br/><br/>
“哦？何事？”<br/><br/>
武季含笑发问。<br/><br/>
“陛下，近百年来新晋崛起的婆罗宫您应该知晓。<br/><br/>
他们的势力极为庞大，起码也相当于三四个九幽宫。<br/><br/>
更重要的是，婆罗宫的核心其实都是夜叉族！<br/><br/>
小女子怀疑，夜叉族背后可能有着惊人的暗谋。<br/><br/>
而且，他们已经盯上了大周，说不准什么时候就会危害大周的利益。<br/><br/>
是故，小女子特意入宫，好让陛下有所防备。”<br/><br/>
“夜叉族，喔，这倒是有点意思。”<br/><br/>
武季摸了摸下巴，眼睛微微眯起。<br/><br/>
虽说而今的第一重天是人族主导，但这并不意味着就没有其他种族，也不意味着其他种族就处于绝对的弱势之中。<br/><br/>
<br/><br/>
像是夜叉一族，他们就在海外有庞大的岛屿作为栖息地。<br/><br/>
虽然夜叉一族很少进犯大陆，但人族也很难探知夜叉族的底细。<br/><br/>
需要注意的是，夜叉族可不是什么善男信女。<br/><br/>
上古时，夜叉一族穷凶极恶，专以食人为乐，荼毒人族数千年之久。<br/><br/>
而今，他们从暗中展开侵蚀，是打算做什么？为全面进攻大陆做准备？<br/><br/>
“陛下，若无他事，小女子便暂且告退？”<br/><br/>
眼见武季久久不出声，秦汐月忍不住出声探问，想要立马离去。<br/><br/>
“做错事，就必须付出代价。<br/><br/>
身为九幽宫的宫主，这点道理，你应该懂。”<br/><br/>
武季抬眼出声，语气霸道。<br/><br/>
“朕给你两个选择……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367476"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;自入帝笼">加入书签</a>
</div>
