
翌日一大早，叶倾城就守在林亦默的实验室外面，她不知道实验室的门她是否还能打开，她没有去尝试，也不敢去尝试。<br/><br/>
若是打不开，她怕自己承受不起这个结果，若是能打开，她又担心自己抱有不必要的期望。<br/><br/>
今天天气阴沉，进入深秋，一日冷似一日，她故意穿得少了些，站在风口上，没多久，手指和耳朵就被冻红了。<br/><br/>
<br/><br/>
林亦默直到上午十点才过来，看到实验室外的人，他只微微顿了一下脚。<br/><br/>
叶倾城没敢迎上去，只是可怜兮兮地看着他，小心翼翼地喊了一声：“亦默哥。”<br/><br/>
林亦默第一眼就看到她被冻得变了色的脸颊和指头，嘴上虽然没有说话，但脸上的冷淡排斥却减轻了几分。<br/><br/>
打开实验室大门，他没有请叶倾城进去，但却用手将门多撑开了两秒，叶倾城赶紧跟上。<br/><br/>
进了实验室，两人也没说话，直到林亦默做完实验准备，回头见叶倾城忐忑地站在那里。<br/><br/>
他曾经保护的小公主的自信又傲然的，他从未见过她这般模样。<br/><br/>
少年终于心软率先启口：“有事？”<br/><br/>
尽管声音没什么情绪，看起来只是公事公办的态度，但叶倾城知道，自己装可怜的方法还是有效果的。<br/><br/>
她将攥了很久的卡片放到工作台上。<br/><br/>
“这是G博士给你的十八岁生日祝福。”<br/><br/>
林亦默张了张嘴，他想说已经有了，但还是选择了闭嘴。<br/><br/>
叶倾城又替自己开脱道：&nbsp;&nbsp;“还有那天周洋哥……我不是故意不让他见G博士的，是G博士不想见他。”<br/><br/>
林亦默震惊：“周洋没见到G博士？”<br/><br/>
叶倾城心肝儿一颤，她以为林亦默在责怪他们将周洋阻拦在外面。<br/><br/>
眼眶再度红了，“对不起！”<br/><br/>
她不敢再面对林亦默的怒火，逃也似得跑了。<br/><br/>
那一刹那，林亦默心里竟然生出一丝丝愧疚，好像自己不该对一个小姑娘这样严苛冷漠。<br/><br/>
打开卡片，卡片上干巴巴写着一行字：林亦默，生日快乐。<br/><br/>
署名G博士。<br/><br/>
字体中规中矩，却不是他认识的G博士的笔迹……<br/><br/>
这下他心里疑惑更重了，又将周洋给他的纸条跟G博士的笔迹对比，毫无疑问，他之前的判断没错，周洋拿回来的纸条才是G博士的笔迹！<br/><br/>
医院。<br/><br/>
周母的脑震荡已经好了，周洋正在帮她办出院手续。<br/><br/>
突然接到林亦默的电话，他的第一想法就是林亦默可能拆穿了顾卿卿的笔迹骗局。<br/><br/>
他本来就没打算一直骗林亦默。<br/><br/>
只要想到那个小祸害写的字被林亦默珍而重之用水晶封存起来，当圣物膜拜，他就心梗得不行。<br/><br/>
电话接通，周洋不打自招：“会长，你是不是看出来了？”<br/><br/>
林亦默：？？？<br/><br/>
“那张纸条是顾卿卿写的……”<br/><br/>
林亦默：！！！<br/><br/>
“我不是存心欺骗你，实在是见不到G博士，对不起！”<br/><br/>
周洋诚恳又坦然，却不知道这句话在他敬重的会长心里掀起了怎样的滔天巨浪。<br/><br/>
“你说纸条是谁写的？”<br/><br/>
周洋答：“顾卿卿啊！”<br/><br/>
想起那天白白喊的那声祖宗，周洋就气不打一出来，忍不住就想抹黑她：“全是她出的馊主意，会长，你千万别把她当人看！”<br/><br/>
林亦默脑子像是被雷劈过似得，只剩下嗡嗡作响。<br/><br/>
叶倾城声名扫地，相应地顾卿卿被推上了神坛。<br/><br/>
好像她过去种种终于沉冤得雪，连以前抵制她的林亦默的那些脑残粉都开始对她另眼相看。<br/><br/>
中午去食堂打饭的时候，学生会正好排在前面，看到顾卿卿过来，学生会的人很有默契地排到她身后去，搞得前面排队的人一脸懵逼，也跟着跑去后面排队。<br/><br/>
黎倚胆颤心惊，小心扯了扯顾卿卿的衣袖，“卿卿，他们会不会算计你？”<br/><br/>
黎倚对学生会以前那些骚操作心有余悸。<br/><br/>
顾卿卿答：“他们不敢。”<br/><br/>
两人的声音不大不小，刚好后面学生会的人能听见，几人脸憋成了绛紫色，要不是为了副会长，谁想来讨好这个小恶魔？<br/><br/>
他们眼观鼻鼻观心，就是不看顾卿卿。<br/><br/>
林亦默从实验室过来，十几排窗口，他看了一眼，最终选择了顾卿卿旁边那一排。<br/><br/>
这位向来是不需要排队的，即便没学生会的人带头让路，其他学生也让他排到了第一。<br/><br/>
顾卿卿让阿姨打菜，林亦默看向她的方向，顾卿卿回头，林亦默转头，对阿姨说：“红烧狮子头，谢谢。”<br/><br/>
顾卿卿跟黎倚挑了靠窗的座位，偌大一个食堂，座位几百个，林亦默却偏偏选了她身后的位置。<br/><br/>
黎倚跟他正对，就见他不吃饭，就盯着自己漂亮同桌的后脑勺看。<br/><br/>
黎倚脆弱的小心肝直打颤，“卿卿，怎么回事？今天的林亦默有点可怕。”<br/><br/>
那眼神，深不见底，像藏着什么洪水猛兽。<br/><br/>
顾卿卿回头看了一眼，林亦默第一时间收回视线，避免被她逮现行，戳开狮子头开始吃起来。<br/><br/>
黎倚看得更心惊了，这样子分明是对她同桌有想法啊。<br/><br/>
“卿卿，他不会又把叶倾城的错误算到你头上吧？”<br/><br/>
食堂里嘈嘈杂杂，偏偏林亦默就将这句话给听清了。<br/><br/>
红烧狮子头卡在喉咙上便再也咽不下。<br/><br/>
林亦默噌地站起，端起餐盘离开。<br/><br/>
叶倾城此刻也在食堂吃饭，并将位置选在他必经之路上，林亦默却根本没看到她。<br/><br/>
“倾城，默少是真没看见你还是装作没看见你？”徐珊瑚故意问，语气有点幸灾乐祸。<br/><br/>
她发现了，叶倾城褪去林亦默守护的小仙女这个人设，根本什么都不是。<br/><br/>
她的长相顶多也就算是清秀，真要比，她觉得自己都比她好看两分。<br/><br/>
可是以前，就是这样一个鸠占鹊巢的假千金，却能集万千宠爱于一身，在学校耀武扬威，处处压她一头，尤其是想到朱平的事，徐珊瑚心里就窝着一股子邪火。<br/><br/>
若不是现在叶倾城有G博士这条人脉，她还真不屑再跟她做朋友。<br/><br/>
陈蓉蓉扯了扯徐珊瑚的袖子，阻止她说下去。<br/><br/>
“倾城，没事，以后咱们好好做人！”陈蓉蓉说。<br/><br/>
嘭——<br/><br/>
叶倾城摔了筷子，霍然起身，端着盘子走了。<br/><br/>
陈蓉蓉尴尬得红了脸，徐珊瑚没忍住，笑出了声。<br/><br/>
“不会说话你就闭嘴，看把人给气得，叶倾城哪里会明白你那点好心？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67622395"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;露馅：顾卿卿的笔迹G博士的笔迹">加入书签</a>
</div>
