    app2();<br/><br/>            1767
<br/><br/>    叶帆伸手扶着女人细腻的脸蛋，深深看着她的明眸，道：“任何情况下，我的利益，永远是第一位”。
<br/><br/>    徐玲珊神色微微愣了下，但渐渐的，又露出一丝明悟……
<br/><br/>    仔细想想，谢临渊和今天其他这些有问题的人，不就是没把叶帆的利益，放第一位吗？他
<br/><br/>    们考虑了自己的利益，所以让叶帆的名誉受损，甚至还招惹到了叶帆的家人。
<br/><br/>    虽然，叶帆的这“一个原则”有些霸道，甚至是纯粹的自私，但是……这何尝不是一种最干脆利落，断绝一些恶劣影响的方法？
<br/><br/>    “我知道了……”徐玲珊柔声点了点头，她的心里，霍然开朗了不少。
<br/><br/>    叶帆笑了笑，“是不是觉得，我很自私？”
<br/><br/>    “也不是啦，人心叵测，不用点强横的手段，确实不好控制”，徐玲珊理解地道。
<br/><br/>    叶帆松开女人，站起身来，走到窗户前，望着高高升起的月亮，悠然道：“其实，我这一次就是自私，也没什么好不承认的……
<br/><br/>    跟他们那些人比，我的心，又能干净到哪去？就像那天空中的明月，看似皎洁如玉，实则坑坑洼洼，丑陋不堪。如
<br/><br/>    果今天换做他们中有人是剑神，我是一个地方下属，我真能两袖清风么？也未必见得……
<br/><br/>    但人生没有如果，我能站在这里，我能走到今天，那说明这个就是我，不是别人。任
<br/><br/>    何人都有卑劣的一面，无非是看环境是否需要你展露出来罢了……”徐
<br/><br/>    玲珊脑海里思绪流转，她不禁想到，自己明明知道叶帆和苏轻雪结婚，却依然和男人走到一起的事情……确
<br/><br/>    实，卑劣的一面，人人都有，只是往往选择性地忽略自己的黑暗罢了。
<br/><br/>    “玲珊”，叶帆唤回了女人的思绪，道：“小雪那儿有一份名单，你去拿来，逐个调查清楚，该怎么处理……刚才我已经告诉你了”。徐
<br/><br/>    玲珊笑着点头，“我已经拿到了，有苏总帮忙倒挺快的，她能这么短时间里，把这么多人的罪证搜集齐全，省了我不少功夫”。“
<br/><br/>    哈哈……”叶帆笑了。徐
<br/><br/>    玲珊有些纳闷，“你笑什么？”“
<br/><br/>    你不会真的相信，小雪是今天临时搜集起来的资料吧？”叶帆玩味地看着女人。
<br/><br/>    徐玲珊俏脸一怔，“她不是……”
<br/><br/>    “没错，她是说，出了外公的事情，才临时去搜集的罪证，并不是一直在监视，也不是要挑拨我和老谢的兄弟情……但是，你真信么？”
<br/><br/>    叶帆几分无奈地摇摇头，徐玲珊跟苏轻雪比，还是单纯许多。
<br/><br/>    徐玲珊有些迷糊了，“可是……可是苏总为什么要骗我们呢，她也没做错什么啊，确实是执剑人的问题，是军师的错，你也不会责怪她呀”。叶
<br/><br/>    帆目光深邃地笑着，上去摸摸女人的丝，道：“这就是我老婆最可爱，最迷人的地方了……
<br/><br/>    玲珊，你知道，苏轻雪最吸引我的一点，也是你，宁儿，云瑶，盈盈，你们所有女人都没有的一点，是什么吗？”徐
<br/><br/>    玲珊有些迷茫，好似有所感觉，但又摸不准确……叶
<br/><br/>    帆嘴角微扬，“她的心里，时刻都保有着邪恶，而且她正视自己的邪恶，而不是嫌弃它……而这，恰恰是你们无法做到的”。徐
<br/><br/>    玲珊浑身一个寒颤，被叶帆一点破，她才意识到，苏轻雪似乎浑身都是戏，也从来无法看穿，她到底在想什么。但
<br/><br/>    是，又不得不承认，明明这个女人仔细想想很恐怖，却又会让人去信赖她……“
<br/><br/>    你……你不介意自己的妻子心里，有魔鬼吗？”徐玲珊神色复杂地问道。
<br/><br/>    “为什么要介意？”叶帆笑道：“我不需要我的妻子多善良，只需要对我善良就好了。愿
<br/><br/>    意为你最好事，不算什么，愿意为你担负骂名，才会让人无法自拔，不是么？”
<br/><br/>    徐玲珊咬了咬红唇，眼里露出一丝无奈，苦笑道：“看来……我永远都赶不上苏总了”。“
<br/><br/>    你没必要追赶谁，你就做好自己就行了”，叶帆看了看时间，道：“我也该回去了，今天本来该见团团的，又没见到。估
<br/><br/>    计回去小胖妞又要小脾气了，早上怎么也得跟女儿吃早饭了……”“
<br/><br/>    嗯，去吧，孩子要多陪陪的，这里的调查进度，我会跟你讲的”，徐玲珊道。
<br/><br/>    叶帆则道：“一般的小问题，你问轻雪就好，她比我更擅长日常管理，而且……你问她，她会比较开心”。
<br/><br/>    “知道啦！反正在你眼里正宫娘娘就是个蛇蝎美人！最喜欢掌权了对不对？”徐玲珊白了他一眼。
<br/><br/>    叶帆嘿嘿一笑，上去抱着女人亲了几口，然后转身一飞冲天！御
<br/><br/>    剑飞行回华海的半途，也是闲着无事，叶帆放慢度，欣赏起了沿途夜幕下的风光，全当散散心。
<br/><br/>    当路过一片明镜似的巨大湖泊时，叶帆兴致盎然，飞掠下去，来到水面上，玩起了踩剑的“冲浪”。
<br/><br/>    突然，叶帆看到自己在月色下的水中倒影，不禁身影一顿，停住了。随
<br/><br/>    着波浪散去，湖面恢复平静。叶
<br/><br/>    帆看着自己在水中的倒影，恍恍惚惚中，影子竟然变幻成了叶无涯，朝他露出一抹神秘的微笑……
<br/><br/>    一阵湖面寒风吹过，叶帆猛一激灵，回过神来，他现自己竟然出了身冷汗！？不
<br/><br/>    再也不多看这湖面，疾地飞回了华海……
<br/><br/>    ……
<br/><br/>    古仙灵界，位于东皇宗附近，一处离黑暗领域较近的海域。
<br/><br/>    几名修士站在一片岛屿上空，望着远处几一群长相似鸟飞鸟，似蛇非蛇的妖兽，从黑暗领域里冒出来，一个个面色复杂。
<br/><br/>    “玉琢师叔”，一名弟子出声道：“这黑暗领域，怎么会冒出这么多妖兽来？难
<br/><br/>    道外界的天人都不管这些妖兽？还是说妖兽就是天人放进来的？我
<br/><br/>    们很多弟子都见过好几次了，被打跑的妖兽，钻进黑暗领域又跑回来”。
<br/><br/>    带领弟子们巡查的玉琢道人，这时目露思索之色，嘀咕道：“此事却有蹊跷，莫非……外界有所变动？”<br/><br/>