    
                <br/><br/>    
                “正是！”
                
            
            <br/><br/>    
                柳言的属下回复道，目光也满是震惊之色。
                
            
            <br/><br/>    
                思忖须臾，柳言立时否定道：“绝无可能。”
                
            
            <br/><br/>    
                “属下亲眼所见，不敢欺瞒峰主！”属下斩钉截铁地说道。
                
            
            <br/><br/>    
                闻言，柳言沉默了一会儿。
                
            
            <br/><br/>    
                不知在思考着什么。
                
            
            <br/><br/>    
                而后抬头看向属下，“你当真亲眼所见？确定是那个人仙练成了一念指？”
                
            
            <br/><br/>    
                “千真万确！”属下说着，补充道：“第一次，属下在山峰，看到他在山脚跳过去跳过来，还有气流随之产生，像是一念指，但转念想想也觉得不可能，便走了。”
                
            
            <br/><br/>    
                “第二次属下经过山潭，见他在潭水旁边也是跳来跳去，潭水为之汹涌炸开。”
                
            
            <br/><br/>    
                “气流极像一念指所产生，便向前询问。”
                
            
            <br/><br/>    
                “结果真是一念指，据他说，他在一晚上之间便练成。属下也不信，他当着属下的面使了功法，的确是一念指修成圆满之后的功法。”
                
            
            <br/><br/>    
                柳言越听眼睛瞪得越大。
                
            
            <br/><br/>    
                越觉得属下描述的真实，同时也越是觉得扯。
                
            
            <br/><br/>    
                “不可能。”柳言而后再次道，“纵使一念指仅仅是低级仙技，但好歹也是仙界技法。我从未听过能在一ye之间修成一念指的人。”
                
            
            <br/><br/>    
                “但属下的确亲眼看到他使用了一念指！”
                
            
            <br/><br/>    
                “我知道。”柳言抬手摆了摆，制止属下的话，“我不是觉得他不会一念指，只是说一念指不可能区区一晚就能修成。”
                
            
            <br/><br/>    
                “天赋再好，也不至于如此。何况他只是一个区区人仙。再者，要是天赋如此好，怎么可能只是区区人仙呢。”
                
            
            <br/><br/>    
                “过于离谱了。或许这一念指是他之前就修炼过的。”
                
            
            <br/><br/>    
                “这……一念指虽然只是低级功法，但也是本宗的秘法啊。功法只在仙技阁有。”属下听得直皱眉，“峰主的意思，难道……是怀疑一念指功法被偷过？”
                
            
            <br/><br/>    
                柳言抿唇不语。
                
            
            <br/><br/>    
                一念指是日月宗秘法，就算只是低级功法，也绝不外传的。
                
            
            <br/><br/>    
                仙技阁的功法都有借阅记录和修炼记录。
                
            
            <br/><br/>    
                若真是被偷出去过也不太可能完全没有消息。
                
            
            <br/><br/>    
                “我不知道。”
                
            
            <br/><br/>    
                柳言怎么也想不明白。
                
            
            <br/><br/>    
                她对属下道，“去将人带来，我要亲自问问。”
                
            
            <br/><br/>    
                “是！”属下应声而退。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                同一时间，仙界天之仙殿。
                
            
            <br/><br/>    
                一群人聚集在一起，脸色皆是凝重无比。
                
            
            <br/><br/>    
                天之仙殿乃是偌大仙界的中央管辖之地，是为仙界中枢和核心。
                
            
            <br/><br/>    
                能来及此处的，皆是仙界的叱咤风云的大能，统辖着仙界各事。
                
            
            <br/><br/>    
                随便一个，也是在仙界翻手为云覆手为雨的存在。
                
            
            <br/><br/>    
                此时此刻，无数老者齐聚衔接大殿之中，交头接耳说着各种可能。脸上都是愁绪。
                
            
            <br/><br/>    
                正在大殿之中聒噪的时候，一个满头白发的老者杵着拐杖从仙界大殿后走了出来。
                
            
            <br/><br/>    
                大殿中的嘈杂声静了下来。
                
            
            <br/><br/>    
                下一刻，大殿众人纷纷探了过去。
                
            
            <br/><br/>    
                “时老，最近的天象，到底是怎么回事？”
                
            
            <br/><br/>    
                旁边也有人附和道：“是啊，最近天象异变，流星袭空，甚至还要星象大爆破！”
                
            
            <br/><br/>    
                “难道是仙界又有大事要发生了吗？”
                
            
            <br/><br/>    
                老头没有立时回答，只是杵着拐杖佝着身子走到了正座上坐了下去。
                
            
            <br/><br/>    
                抬起头，一向慈蔼的脸上此刻满面严肃。
                
            
            <br/><br/>    
                下一刻，对着不停询问的众人叹了口气，无奈又凝重地摇了摇头，“此种星象，我在仙界这么多纪元，从未见过。”
                
            
            <br/><br/>    
                “昨夜推算星盘，也未有答案。”
                
            
            <br/><br/>    
                “怎么会？时老您亲自推算星盘都没有算出来吗？”下面又是一阵喧哗焦虑。
                
            
            <br/><br/>    
                一群人顿时如热锅上的蚂蚁。
                
            
            <br/><br/>    
                议论纷纷良久，也没讨论出个所以然。
                
            
            <br/><br/>    
                散去之后，各自在暗中都做起了准备和后手。
                
            
            <br/><br/>    
                毕竟此等诡异而又恐怖的天地异象，谁也不知道未来会发生什么，又是因何而引起的……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                仙界。
                
            
            <br/><br/>    
                日月宗。
                
            
            <br/><br/>    
                星辰峰。
                
            
            <br/><br/>    
                星辰大殿。
                
            
            <br/><br/>    
                柳言在殿中沉默着，不知在想着什么。
                
            
            <br/><br/>    
                门外一阵声音，脚步声及近。她立马抬头，带着疑惑不已的目光看向门外。
                
            
            <br/><br/>    
                见到来人，柳言目光平静下来，一挑眉。
                
            
            <br/><br/>    
                “郭峰主很闲啊，有空上我这儿来，不知何事？”
                
            
            <br/><br/>