    
<br/><br/>    王美丽眼神黯淡，“你不小心掉到河里的，被人救了起来。”
<br/><br/>    你这神情不对。
<br/><br/>    你还有何事瞒着我？
<br/><br/>    “哪娘，你跟我说说家里的情况？”
<br/><br/>    赵娇娇想要得知如今家里的情况，穿的都是打着补丁，还能吃饱吗？
<br/><br/>    她可以住差一点，可以接受如今穿着打着补丁的衣服，但是却不能接受吃不饱，饿着肚子。。
<br/><br/>    王美丽叹气一声，“你爸是大队会计，你排行老二，上面有一个大哥，去年入伍，下面有一个弟弟一个妹妹，你爹排行老三。”
<br/><br/>    “大队会计，现在是那一年？”
<br/><br/>    “七五年。”
<br/><br/>    赵娇娇立即把这些信息吸纳了。
<br/><br/>    如若她没有记错的话，七七年国家才回复高考，如今很多高中生如若没有工作，就必须下乡当知青。
<br/><br/>    也就说，如今还是大集体挣工分年代，还没有包产到户，别问她为什么知道的，因为她妈常念叨。
<br/><br/>    “我们分家了吗？”赵娇娇想了半天，吐出这一句话。
<br/><br/>    大集体挣工分的年代，很多人都不分家的，有时候一家五世同堂住在一个院子里。
<br/><br/>    “分家了。”因为家里有一个娇养的女儿，还经常吃药，几个妯娌不愿意看着女儿一直花钱吃药，就闹了一出，就分家了。
<br/><br/>    赵娇娇听到这几个字，长长松了一口气，这可是一件好事，没有那么多烂摊子，住在一个屋檐下，难免会争吵。
<br/><br/>    “先吃一点东西。”
<br/><br/>    赵娇娇吃红果子之前，还问了一下，“娘，你吃了吗？我们一起吃。”
<br/><br/>    王美丽一愣，曾经那个什么好吃的，都吃独食，不懂得把吃食愿意分给别人的女儿，如今一下子这么懂事，让王美丽有一些感触。
<br/><br/>    还有如今村里的那些流言蜚语。
<br/><br/>    在大庭广众之下，女儿被一个陌生男子从水里救起来，被抱了，这以后想要找一个好男人嫁了，算是毁了。
<br/><br/>    所以王美丽就隐瞒了，就没有告诉一心想要嫁到镇上享福的女儿，她被谁救了。
<br/><br/>    “怎么了？”难道原主其实是一个非常自私的人，不愿意把吃的分享出去？
<br/><br/>    那她这样突然这样做，就有一些突兀了。
<br/><br/>    “没事，娇娇吃，我去给你端粥来。”
<br/><br/>    娇娇被救起来之后，一直昏迷不醒，灌了药也不见醒，这都是第二天了，她没有去上工，就一直守着，幸好，娇娇醒来了，醒来了。
<br/><br/>    吃了一捧红果子，全身有一些无力的赵娇娇也有一些力气了，打量着简陋的房间，长叹一口气，她要开始过苦日子了。
<br/><br/>    应了她妈那一句：如若她到了七十年代，怕会饿死。
<br/><br/>    她是不是还要下地去挣工分？
<br/><br/>    也不知道原主可读书？
<br/><br/>    这个家这么穷，怕原主很有可能没有读什么书。
<br/><br/>    “娇娇，喝粥，等一下还有药。”
<br/><br/>    赵娇娇视线落在哪碗里能数清楚的米和菜，瞬间苦着一张脸，真的要开始吃苦了。
<br/><br/>    “快吃吧！”
<br/><br/>    赵娇娇接过碗，一副深仇大恨一般的吃下这一碗菜粥，接着又喝了一大碗药。
<br/><br/>    “你再睡一下，我去上工了。”
<br/><br/>    既然女儿醒来了，王美丽也不想耽搁上工了。<br/><br/>