    
        <br/><br/>    这里，距离覆海也不是太远了，陆子愚全速赶路，中间也没有再休息，只是用了一天多一点的时间就远远的能看到覆海了。
<br/><br/>    覆海上的人非常的多，上上下下的，比他走的时候多多了。
<br/><br/>    稍微扫视了一圈覆海，没有什么事情，他直接飞进了自己的庄园。
<br/><br/>    “如玉和五伯人呢？”
<br/><br/>    颜如玉和王五都不在庄园内，有一个下人在前面走，他开口问道。
<br/><br/>    “啊！”
<br/><br/>    那下人先是吓了一条，不由叫了声，然后看到是陆子愚，忙躬身道：“公子回来了！”
<br/><br/>    “嗯，人去哪了？”
<br/><br/>    陆子愚向里面走去，开口问道。
<br/><br/>    “颜姑娘去了飞瀑岛，五伯一早就出去了！”
<br/><br/>    那人低头回答道。
<br/><br/>    “嗯，！”
<br/><br/>    陆子愚点点头，然后道：“去给我烧点水来，我要洗澡！”
<br/><br/>    出去好几天了，也好几天没有洗澡了，感觉有点不舒服，尤其是搬了七座小山进三界塔，稍微出了点汗，感觉浑身不舒服。
<br/><br/>    洗了个澡，感觉浑身舒坦。
<br/><br/>    “公子，您回来了！”
<br/><br/>    一直到一个多时辰过去，王五才从外边回来。
<br/><br/>    “嗯！”
<br/><br/>    陆子愚奇怪的看了眼王五问道：“你这是干这么去了，怎么穿上了制服了？”
<br/><br/>    王五现在穿的衣服，就是专门为戚文广等人制作的，为了区分开来，也为了代表他们的身份。戚文广现在专门负责岛上的安全，也带了一队人。
<br/><br/>    “公子，现在岛上人多了起来，难免有些发生争执的，虽然都没有动手，但是口角是少不了的，戚文广一个人有点忙不过来了，老奴反正也没有什么事情，就去帮帮他！”
<br/><br/>    王五躬身道。
<br/><br/>    “随你吧！”
<br/><br/>    陆子愚点点头，现在岛上也没有别的事情需要王五，他干点这个也算是打发时间了，然后又问道：“岛上不是还有很多闲下来的人吗？”
<br/><br/>    以前种地，招的人有点多，现在虽然也缺人，但是有点不对口了，最后就让他们闲了下来，反正现在覆海岛上也不介意养几个闲人。
<br/><br/>    “他们的修为终究是有点低了，虽然那些人不会将他们怎么样，但是也不怎么听！”
<br/><br/>    王五道。
<br/><br/>    陆子愚一想也是，现在覆海岛上，上来的人最低都是先天金丹境界，而闲下来的那些人基本上都是用妖丹堆到先天的，是有点低了。
<br/><br/>    “这样啊！”
<br/><br/>    陆子愚手指敲着躺椅扶手，最后道；“你让贤爷爷去招点人吧，短期内的人，这趟游商的时间，让他们组一个卫队，专门负责岛上的治安！”
<br/><br/>    一直到太阳落下去，天色微微泛黑，颜如玉才从外边回来。
<br/><br/>    “公子！”
<br/><br/>    看到凉亭内躺着的陆子愚，颜如玉惊喜叫道。
<br/><br/>    “我还以为你不回来了呢，跑哪玩去了？”
<br/><br/>    陆子愚就那样躺在躺椅上，手里玩弄着三界塔，听到颜如玉的声音，扭头说道。
<br/><br/>    “那有，就是胜男妹妹邀请我去了飞瀑岛！”
<br/><br/>    颜如玉穿着一身红色的劲装，看上去非常的洒脱，小跑过来坐到陆子愚身边。
<br/><br/>    ‘胜男？’
<br/><br/>    他想起来了，这位他印象可是深刻，不知道那位霸刀门的公羊秀升怎么样了，两人成了没有。
<br/><br/>    “玩好了没有，过两天我们就走了？”
<br/><br/>    “好了，这几天我认识了很多的朋友！”
<br/><br/>    颜如玉看上去心情不错，开始说她这几天认识的人，基本上都是池家的人。
<br/><br/>    陆子愚一直微笑静静的听着。
<br/><br/>    颜如玉一直说了好一会，看到陆子愚笑着看她，脸色红了下才停下，然后才想起了什么，开口问道：“公子，您这次去事情办的怎么样了？”
<br/><br/>    “当然是好了！”
<br/><br/>    陆子愚道。
<br/><br/>    “这就是现在的三界塔吗？”
<br/><br/>    颜如玉这才看到，陆子愚手上的三界塔，有些惊奇的道。
<br/><br/>    以前的三界塔可是有着巴掌大小呢，现在竟然只有这么小了。
<br/><br/>    “嗯！”
<br/><br/>    陆子愚将三界塔托在手心上，放到她眼前让她观看。
<br/><br/>    “别动，现在的三界塔你可拿不起来！”
<br/><br/>    看到颜如玉要用手拿，陆子愚出声道，现在的三界塔，除了他，就是洞天境界的袁老头都拿不起，更不要说是现在的颜如玉了。
<br/><br/>    “这么小！”
<br/><br/>    颜如玉伸出一根手指，莫着三界塔，一脸的好奇。
<br/><br/>    “要不要进去看看？”
<br/><br/>    陆子愚微笑着道。
<br/><br/>    “好啊！”
<br/><br/>    颜如玉兴奋的道。
<br/><br/>    “好，别抵抗！”
<br/><br/>    这次，陆子愚没有放大三界塔，而只是将一层的门打开，然后大门对着颜如玉。
<br/><br/>    只见颜如玉身上光滑一闪，人就消失在原地了。
<br/><br/>    “啊，这么大……！”
<br/><br/>    陆子愚受托着三界塔，听到颜如玉在里面的惊呼声，没有说话。
<br/><br/>    看半天时间颜如玉还没有想出来的意思，陆子愚将三界塔放在了地上，稍微变大到一尺左右，他也是闪身进去。
<br/><br/>    颜如玉正在一座山头上站着，满脸的兴奋。
<br/><br/>    “公子，怎么这么大，都差不多是一个和人皇洞天一样大了！”
<br/><br/>    “呵呵，和人皇洞天还差的远呢！”
<br/><br/>    陆子愚飞过去，站到山头上摇头笑道。
<br/><br/>    人皇洞天，那可是比三界塔要大好多，那里真的算是一个小世界了，而三界塔还差的远呢。
<br/><br/>    “公子，这里怎么什么都没有？”
<br/><br/>    颜如玉心情慢慢的平复下来，这才发现这个世界是一片荒凉。
<br/><br/>    “这是洞天，又不是真的世界，所以不会主动的张东西的，只能是我们主动的栽种了！”
<br/><br/>    陆子愚给她解释了下，然后指着大海道：“海中我来的时候倒是移了不少的鱼进去，走过去看看怎么样了，别跑的太远最后找不回来给饿死了！”
<br/><br/>    说道这里，陆子愚也想去看看海里的鱼怎么样了。
<br/><br/>    两人飞了过去，在第一个投放鱼的地方落下。
<br/><br/>    “看来大半是回来了！”
<br/><br/>    观察了下海中的情况，陆子愚道。
<br/><br/>    虽然这里的鱼没有刚抓的时候多了，但是依旧是有大半的在，看上去也是很健康，没有什么变化。
<br/><br/>    “公子，您准备在上面准什么？”
<br/><br/>    颜如玉看到海里的鱼，更加的高兴了，指着上面的陆地道。
<br/><br/>    “我也不知道，你来负责吧，岛上还有些闲人，你叫上他们看着办吧！”
<br/><br/>    陆子愚摇头道。
<br/><br/>    “好呀！”        <br/><br/>