    
<br/><br/>    
第1741章


<br/><br/>    
米切尔、穆如雪等人，听闻这话，皆是大吃一惊。


<br/><br/>    
“叶美玲跟做贼一样，鬼鬼祟祟的溜走了？”


<br/><br/>    
他们简直不敢相信自己的耳朵。


<br/><br/>    
“不可能！”米切尔摇着头，情绪激动的道：“美玲不可能跟做贼一样，她不会偷东西的，她一定是被吓到，所以溜走了。”


<br/><br/>    
“她是一个普普通通的女孩子，看到这么大的阵仗，不可能不害怕，溜走是很正常的。”


<br/><br/>    
“我要给她打电话，我要叫她回来，我要她告诉大家，她是害怕才溜走，不是偷东西溜走的！”


<br/><br/>    
说罢，米切尔给叶美玲拨打去电话。


<br/><br/>    
但提示的是关机。


<br/><br/>    
米切尔懵了！


<br/><br/>    
“美玲怎么可以在这个时候关机？还鬼鬼祟祟的溜走？她到底几个意思？”


<br/><br/>    
他非常的不理解。


<br/><br/>    
萧战则是眉头一皱。


<br/><br/>    
沈妃妃早就提醒他，让他注意点叶美玲，说叶美玲不正常，刚才被围的时候，她都没有害怕的溜走，怎么米切尔回来，事态平息了，这个时候却溜走？


<br/><br/>    
难道那两个亚裔老者，是她派来的，怕被查出是她，所以逃跑了？


<br/><br/>    
她派两个亚裔老者来杀我们，又是什么目的？


<br/><br/>    
一时间，萧战心中，涌现了多个疑问。


<br/><br/>    
也就在这时，萧战的手机响起。


<br/><br/>    
是个陌生的号码打来的，而且是米国这边的号码，他记得沈妃妃说过，她已经派人去查叶美玲了，有消息就会给他打电话。


<br/><br/>    
于是乎，他便接通电话问道：“哪位？”


<br/><br/>    
“是萧战萧先生吗？”对方问道。


<br/><br/>    
“是的。”萧战点头。


<br/><br/>    
对方道：“我是天地盟的人，沈小姐让我查叶美玲，已经查清楚了，她毕业于哥伦比亚大学，父亲是华人，母亲是东瀛人，她母亲的来头很大，是三木家族族长的小女儿...”


<br/><br/>    
“什么！”


<br/><br/>    
萧战大吃一惊：“真的假的，她母亲是三木家族族长的女儿？”


<br/><br/>    
“是的，千真万确，是三木家族的族长，当年在米国留下是私生女，十年前被认回去了，不过还生活在米国，担任东瀛商会纽约分会的副会长，萧先生要是不信，可以去东瀛商会问问，东瀛商会的人，都知道她母亲是三木家族族长的女儿。”


<br/><br/>    
“我知道了。”


<br/><br/>    
萧战挂了电话，面色顿时阴沉了下来，对米切尔道：“叶美玲，不是个好东西，她是我的敌人，东瀛三木财阀掌舵人的外孙女，她靠近我们，肯定是带着目的性的，刚刚溜走，恐怕是完成了她的目的，或者暴露了目的，所以才溜走的。”


<br/><br/>    
“什么！”


<br/><br/>    
米切尔懵了！


<br/><br/>    
彻彻底底的懵了！


<br/><br/>    
自己喜欢的女人叶美玲，竟然东瀛人派到大哥身边的卧底？


<br/><br/>    
他简直不敢接受这个现实！


<br/><br/>    
而穆如雪，得知叶美玲的身份，细思极恐。


<br/><br/>