    
        <br/><br/>    不是这些老板或者经理不够有诚意，而是杨辰的只想不在于此。
<br/><br/>    杨辰也没故意吊着他们，直接说道：“各位的诚意，我深表感谢。不过，我的条件不会有任何退让。五千万米金年薪，平时不去报到，有关键比赛需要提前至少三天跟我沟通，我根据自己的实际情况决定去不去。能接受，我们再详聊。不能接受，那就别浪费彼此的时间了。好吧？”
<br/><br/>    说完，杨辰就扔下乔丹等人，径直走向更衣室。
<br/><br/>    乔丹等人随行的工作人员都忍不住吐槽起来。
<br/><br/>    “这家伙以为自己是谁呢？他这未免也太嚣张了吧。”
<br/><br/>    “按照他的要求来，那跟抢劫有什么区别？让我们一年白给他五千万米金，他可能什么都不做，亏得他能想得出来。”
<br/><br/>    “就算我们愿意，联盟也不会同意。算了，还是放弃吧。”
<br/><br/>    ……
<br/><br/>    众人都知难而退。
<br/><br/>    唯独一个人不愿意放弃，那边是波波维奇。
<br/><br/>    倔老头，倔老头，脾气不倔，那还是个老头吗？
<br/><br/>    波波维奇通过电话跟老板聊了一个多小时，终于说服老板愿意接受杨辰的所有条件。
<br/><br/>    他准备明天一大早就去拜访杨辰，一定争取尽快签约。
<br/><br/>    按照之前的约定，龙国队夺冠，大姚和篮协要各出一半的钱，请整个龙国队的所有人畅玩三天三夜。
<br/><br/>    等所有人采访完毕，大姚立刻带着他们去吃庆功宴。
<br/><br/>    但是杨辰早早地离开了，此时正在跟萌团她们三个在宾馆房间里庆祝。
<br/><br/>    萌团：“老板，我们三个敬你一杯，庆祝你获得冠军，夺得MVP。”
<br/><br/>    呆小妹：“来，感情深，一口闷。”
<br/><br/>    腐小团：“少喝点，意思一下就行。”
<br/><br/>    杨辰举起酒杯，道：“今天不醉不归，喝醉了就好好睡一觉。”
<br/><br/>    呆小妹：“没错！敞开肚子喝，喝醉了就睡觉。”
<br/><br/>    四人立刻碰杯，开怀畅饮。
<br/><br/>    过了一会，大姚给杨辰打来了电话。
<br/><br/>    杨辰接通电话，道：“喂，有事吗？”
<br/><br/>    大姚：“在哪儿呢？大家都来了，你是主角，怎么能缺席呢？”
<br/><br/>    杨辰：“我已经开吃了，就不过去了。不是畅玩三天吗？明天有时间的话，我再过去看看。”
<br/><br/>    大姚：“行吧。晚上悠着点，别把自己的身体玩崩了。”
<br/><br/>    杨辰：“哈哈……挂了。”
<br/><br/>    杨辰挂了电话，直接关机，省得有人再打电话干扰他。
<br/><br/>    萌团她们三个也直接关机，免得也有人打扰她们。
<br/><br/>    四人把一整箱啤酒都给喝光了，最后都醉的不轻，横七竖八乱躺一地。
<br/><br/>    过了一会，杨辰感觉有些尿急。
<br/><br/>    他挣扎爬起来，摇摇晃晃走进了洗手间。
<br/><br/>    他刚想关门，呆小妹也过来了。
<br/><br/>    “快出去，我要上厕所。”杨辰说道。
<br/><br/>    呆小妹二话不说，直接脱了蹲在马桶上就方便起来。
<br/><br/>    她还指了指旁边的淋浴区，道：“那里有下水，对着嗞！”
<br/><br/>    杨辰：“……”
<br/><br/>    杨辰转身想出去，萌团也捂着肚子，扶着墙进来了。
<br/><br/>    “好了没有？我快憋不住了。”萌团对呆小妹说道。
<br/><br/>    呆小妹指了指淋浴区，道：“那里有下水，对着嗞！”
<br/><br/>    萌团：“……”
<br/><br/>    这时，腐小团也来了。
<br/><br/>    杨辰要疯了，赶紧转身出去找矿泉水瓶用一下。
<br/><br/>    杨辰正方便着，背后传来了呆小妹的声音。
<br/><br/>    “下次不喝啤酒了，太撑肚子了，还尿急。”
<br/><br/>    杨辰一慌，撒了一地。
<br/><br/>    那种如同黄河之水奔腾而出的感觉袭来，他也不想忍着了，一口气就给解决完了。
<br/><br/>    好好的房间被糟蹋的没法睡了。
<br/><br/>    呆小妹便建议道：“去隔壁睡吧。”
<br/><br/>    杨辰：“行吧。走。”
<br/><br/>    四人互相缠着，去了隔壁。
<br/><br/>    腐小团笑着说道：“杨辰，我说过等你夺冠，我就穿不知火舞的新皮肤给你看。你等着，我现在就去换衣服。”
<br/><br/>    都醉成这样了，杨辰哪还有什么心情看不知火舞啊。
<br/><br/>    他走到床边，噗通一下就趴在床上睡了。
<br/><br/>    呆小妹和萌团也趴了下去，跟杨辰头顶头睡了。
<br/><br/>    过了一会，腐小团换好衣服出来了。
<br/><br/>    看到杨辰趴在床上睡了，她摇摇晃晃走过去，把他给摇醒了。
<br/><br/>    “嘿嘿，看看我的新皮肤怎么样？”腐小团笑着问道。
<br/><br/>    杨辰一把将她拉过来，道：“太远离看不清，近一点才能看得清。”
<br/><br/>    随后，俩人就贴在了一起。
<br/><br/>    ……
<br/><br/>    可能是因为太累了，杨辰一直睡到快中午的时候才醒来。
<br/><br/>    萌团她们三个都不在，应该去公司了。
<br/><br/>    杨辰揉了揉太阳穴，一个鲤鱼打挺起来了。
<br/><br/>    这时，他看到旁边的床单上有两朵小红花。
<br/><br/>    嗯？
<br/><br/>    这是……
<br/><br/>    “萌团和呆小妹的？”杨辰自言自语道。
<br/><br/>    满脑子疑惑的杨辰站了起来，顿时感觉双腿发软，大腿都在颤抖。
<br/><br/>    他赶紧又躺了回去，道：“她们这是想要我的命啊。走路都困难了。”
<br/><br/>    这么出门走路也被人笑话，索性不起来了，休息好了再说。
<br/><br/>    快到十二点的时候，萌团她们三个带着午饭回来了。
<br/><br/>    见杨辰躺在床上玩手机，三人赶紧招呼他起来吃饭。
<br/><br/>    萌团和呆小妹看到床单上的两朵小红花，赶紧就红着脸拿着枕头盖住。
<br/><br/>    三人都带着直播设备，杨辰也不敢说什么骚话，赶紧起来吃饭。
<br/><br/>    正在看四人直播的观众们八卦起来。
<br/><br/>    “什么情况？辰哥怎么睡在她们三个的房间里？”
<br/><br/>    “不对劲，他们绝对有事。”
<br/><br/>    “玩了，我的女神不干净了。刚才那床上的小红花就是她们的吧。”
<br/><br/>    “杨辰，你这个畜生，你一下要三个，你还是人吗？”
<br/><br/>    “我曹，运动员的身体就是强，换成一般人也吃不消啊。”
<br/><br/>    ……
<br/><br/>    呆小妹正在自己的直播间里潜伏。
<br/><br/>    看到弹幕画风不对，她赶紧就解释起来。
<br/><br/>    “大家别乱想，是因为老板的房间被搞乱了，北啵儿昨晚加班不回来，我们就让他过来借宿一下。真不是你们想的那样，别乱说哦。”
<br/><br/>    萌团也赶紧进入自己的直播间，看了弹幕，她都有些不好意思了，赶紧也解释起来。
<br/><br/>    “大家别乱说哦，我们三个睡一张床，他自己睡一张床。我们刚才让保洁阿姨进去收拾他的房间了，等会他就能回去了。”
<br/><br/>    腐小团也在看自己的直播间。
<br/><br/>    看到粉丝们“哭诉”女神被睡了，她笑着解释道：“大家知道我喜欢cos。之前我就跟老板约定好了，如果他能成功带队夺冠，我就cos不知火舞新皮肤给他看。他顺利夺冠，我自然要兑现承诺。仅此而已，大家不要多想。”
<br/><br/>    但是粉丝们才不信她们的解释，所有弹幕依然都是在说女神不纯洁了之类的话。
<br/><br/>    这时，波波维奇来到了宾馆。
<br/><br/>    前台给杨辰打来了电话，请他明示要不要见波波维奇。
<br/><br/>    既然找上门了，那就见见吧。
<br/><br/>    杨辰便让前台放波波维奇上来，他回到房间等着。        <br/><br/>