    
        <br/><br/>    叶杏林这一整天都在关注《猫和老鼠》的评分。
<br/><br/>    本来他还真的没有看得起这部动画片，他的那部《星爆战神》是他一点一点做出来的，没有谁比他更看好《星爆战神》。
<br/><br/>    按照他自己的调查，当前热血类的动画绝对是主流。
<br/><br/>    只要做的不是太差，就不会没有人看。
<br/><br/>    而《星爆战神》也确实没有令他失望，网上是好评如潮，评分一度达到了8.3分。
<br/><br/>    所以，他和陈骁的对赌，他根本就没有感到任何压力。
<br/><br/>    而且，能够踩着陈骁这个昂西动画奖提名上台，想想就觉得很爽。
<br/><br/>    出于谨慎，他并没有放任《猫和老鼠》不管。
<br/><br/>    而是找好了水军，只要这部动画评分上升，就直接给刷下去。
<br/><br/>    事实也证明他的谨慎是对的，《猫和老鼠》上线短短几天时间，评分竟然直接达到了9.7分。
<br/><br/>    他看到这的时候，直接就吓出了一声冷汗。
<br/><br/>    当即他赶紧动用水军，迅速的就将评分刷到了7分以下。
<br/><br/>    接着他就牢牢的把握住了局势，始终将《猫和老鼠》的评分维持在7分左右，而且还时不时的刷一刷自己的评分。
<br/><br/>    为此，他花费的钱早已经超过了和陈骁对赌的金额。
<br/><br/>    但是他并没有后悔，钱是可以赚的，但是有些东西输了一次，就永远拿不回来了。
<br/><br/>    可是接下来发生的一幕，让事情直接脱离了他的掌控。
<br/><br/>    《猫和老鼠》的评分下降了，而且像是做跳楼机一样，直接降到了4.8分。
<br/><br/>    “这是疯了吧？”
<br/><br/>    叶杏林第一反应就是自己的水军做得。
<br/><br/>    他当即就给自己的水军打了电话，言辞让他们停止这样的刷分。
<br/><br/>    没办法啊。
<br/><br/>    这刷分刷的也太明显了，虽然他也希望《猫和老鼠》分数降低，但是也不能这么过火啊，一眼就能看出不是正常的波动，很难不让人怀疑他。
<br/><br/>    可是打了电话之后，自己的水军却说这不是他们刷的。
<br/><br/>    “难道是还有人看这个动画不顺眼？”
<br/><br/>    叶杏林想着就挂了电话，但是他再看《猫和老鼠》的评分的时候，却发现《猫和老鼠》的分数竟然又重新回升了，甚至直接达到了8.5分，差一线就要超过他的《星爆战神》。
<br/><br/>    “我尼玛，陈骁也请水军下场了！！”
<br/><br/>    当即他就又赶紧给自己的水军打电话：“赶紧给我刷分，快！”
<br/><br/>    比刷分，他还真的不怕谁。
<br/><br/>    果然，等到他再看的时候，评分又降到了5.9分。
<br/><br/>    他瞪大了眼睛：“尼玛，老魏，你就不能慢点刷，刷分有这么刷的吗？你的专业性呢？”
<br/><br/>    叶杏林当即又拨通电话：“老魏，你这是下了血本了吧，我告诉你，你再这么搞，不仅不会给你加钱，连之前说好的钱小心我也不给你！！”
<br/><br/>    “卧槽，叶老师，你说什么呢？谈好的合同能不给钱吗？”
<br/><br/>    “有你们这么搞的吗？几分钟的时间从8.5分下降到5.9分，你当别人都是眼瞎？”
<br/><br/>    “不是我干的，你给我打电话，我的人手才刚就位，没有开始行动呢？再说，我想干得那么猛，也得有那个实力啊！”
<br/><br/>    老魏觉得很冤枉，不过他也不怕叶杏林不给钱，做他们这一行的还没有人敢得罪，只不过这也会影响他们的口碑。
<br/><br/>    现在不管哪一行，口碑都是最重要啊。
<br/><br/>    老魏这边还在打着电话，旁边一个员工递过来一个东西，给他看了一眼，老魏顿时知道问题出现在哪里了。
<br/><br/>    “叶老师，你先不要发火，你看《猫和老鼠》的评论区了吗，你去看一下就知道为什么了。”
<br/><br/>    “评论区？”
<br/><br/>    叶杏林还真的没有看《猫和老鼠》的评论区，现在听到老魏的话，顿时就好奇了。
<br/><br/>    然后他点开了评论。
<br/><br/>    《猫和老鼠》的评论区明显有几条热度很高的评论。
<br/><br/>    其中最顶上有一条评论：《猫和老鼠》对古典音乐的亵渎。
<br/><br/>    评论已经达到了1.3万。
<br/><br/>    1.3万的评论？
<br/><br/>    这评论数量甩我的微博评论几条街啊，这是什么情况。
<br/><br/>    而且‘对古典音乐的亵渎’，又是什么意思。
<br/><br/>    顺着评论，叶杏林终于明白了一切。
<br/><br/>    原来这并不是他水军的作用，而陈骁也并没有请水军，一切都是因为动画之中的一个背景音乐。
<br/><br/>    叶杏林笑了笑：“陈骁，这可是你自己找死！”
<br/><br/>    他又给老魏打了一个电话。
<br/><br/>    “喂，老魏，是我，现在开始我再给你追加5万，现在不用再遮遮掩掩了，全部都用对音乐不尊重这个话题，给我死命的刷，不用再顾忌影响！”
<br/><br/>    “好嘞！”
<br/><br/>    这才够爽么，遮遮掩掩的根本就不痛快，现在有了天然的屏障，不利用好的话，简直就是对不起音乐。
<br/><br/>    然后，《猫和老鼠》的评分就在两股热度，再加上一股水军的影响下，不断的起起伏伏。
<br/><br/>    但是随着打分的人数越来越多，《猫和老鼠》的评分越来越趋于平衡。
<br/><br/>    一直在8分左右不断的徘徊着。
<br/><br/>    然后在这个时候，《猫和老鼠》的评论区凭空出现了一条评论，直接就是置顶的位置。
<br/><br/>    这种待遇，也就只有视频作者有这个待遇了。
<br/><br/>    而这条评论就是吴道义发的，他自己的写作水平只有他自己知道，于是他只能发动整个公司，花费了这么长时间，终于写出了这么一篇文章。
<br/><br/>    “动画是用来干什么的？动画存在的意义是什么？”
<br/><br/>    “动漫的存在本身是有意义的，它是人类心灵的一种寄托，不管你是伤心还是高兴，郁闷还是兴奋，在动漫里都可以找到具体的体现。
<br/><br/>    遍观动画市场，却都是成人向的动画居于市场主流，而适合孩子看的动画却少之又少，其中更是很难找到一部精品。
<br/><br/>    动画本来就是为孩子看的，但是现在孩子们却连一部适合看的动画都找不到，这不得不说是一种悲哀。
<br/><br/>    ……
<br/><br/>    我这部《猫和老鼠》在创立之初就是为了孩子们，我们就是为了给孩子们带来欢乐。
<br/><br/>    ……
<br/><br/>    音乐方面并不是我负责的，我对音乐方面了解的并不多，我只是做到了我该做的事情，将音乐融入动画，其他的就不是我能考虑的……”
<br/><br/>    这篇文章可以称之为一篇声明。
<br/><br/>    吴道义的立场十分坚定，就是为孩子做一部好看的动画，而这点他自认为是十分成功的。
<br/><br/>    至于其他的，都不是他的事情，而且隐隐将锅甩给了陈骁。        <br/><br/>