    ：[]
/<br/><br/>    
冷泽嘴角抽了抽：这明显颠倒黑白呀，封爷您一定看得出来对不对？


<br/><br/>    
众人：画风不太对呀，肯定是颜汐又要作妖的预谋。


<br/><br/>    
可偏偏，看封爷这个状态，简直不要太受用。


<br/><br/>    
封司夜被一团小软球扑到怀里。


<br/><br/>    
少女身上还沾染着他身上的气息，仿佛在昭示着昨夜的种种。


<br/><br/>    
少女前所未有地配合，让他直红了眼，便有些做过头了。


<br/><br/>    
他与汐宝的关系本就剑拔弩张，一醒来就知道今天免不了一场大战。


<br/><br/>    
见她哭他又于心不忍，便心烦意燥地离开，准备一如往常一般出去喝酒浇愁。


<br/><br/>    
但这意外让他回来，原本他还心虚，都准备被家暴了。


<br/><br/>    
可推门而入以后，居然被汐宝投怀送抱了？


<br/><br/>    
家暴，瞬间变成了‘’家抱‘’！！！

记住网址m.４２ｚw．ｃc


<br/><br/>    
幸福来得太突然，就像龙卷风。


<br/><br/>    
所以……汐宝贝这是准备换新的策略惩罚他了吗？


<br/><br/>    
但即便知道这或许是她新的手段惩罚。


<br/><br/>    
但此刻她扑过来，他想：就算是汐宝的新阴谋，他也甘之如饴。


<br/><br/>    
软糯可爱的小姑娘猛地扑进封司夜的怀里。


<br/><br/>    
然后乖软地蹭蹭，小可怜般地告状。


<br/><br/>    
还不忘楚楚可怜地扬起脑袋，让封司夜一低眸就能看见小姑娘泫然欲泪的小模样。


<br/><br/>    
“……封司行，你反了天了？敢欺负我家汐宝？”


<br/><br/>    
封司夜完全没有享受过小姑娘那么娇气的撒娇模样。


<br/><br/>    
汐宝抱我了。


<br/><br/>    
汐宝跟他撒娇了。


<br/><br/>    
汐宝……跟他告状的样子真可爱。


<br/><br/>    
封司夜只觉得脑子里瞬间开始放烟花，眼底眉梢都染上了被宠幸的满足笑意。


<br/><br/>    
但又怕这些都是做梦，所以只是小心翼翼地半拢住小姑娘的身子。


<br/><br/>    
心里还在难以置信，但面上已经严肃冷冽起来，盯着封司行冷冷地教训道。


<br/><br/>    
“……艹？你还是我亲哥吗？”


<br/><br/>    
“我可是你亲弟弟呀，你居然不相信我！”


<br/><br/>    
“我没打颜汐……呸，我没打大嫂！”


<br/><br/>    
封司行还懵着就被自家大哥劈头盖脸骂过来。


<br/><br/>    
刚刚的委屈直接爆发到临界点。


<br/><br/>    
可惜刚喊出颜汐，就被窝在封司夜怀里的少女冷冷地凝视给吓回来，然后老老实实叫大嫂。


<br/><br/>    
别问……问就是打不过，怂！


<br/><br/>    
“哦，怕你自卑没有告诉你，其实你不是亲生的，是从垃圾堆里捡来的。”


<br/><br/>    
封司夜云淡风轻地瞥了一眼封司行，视线又落在颜汐泛起红痕的手臂上。


<br/><br/>    
再抬眸看向封司行的眼神里已经冷意森森。


<br/><br/>    
整个房间里的气氛像是泛起寒气了一般，直降了好几度。


<br/><br/>    
“……大哥，我真没打她，这完全就是栽赃陷害。”


<br/><br/>    
“而且我刚刚还被她抽了好几皮带，现在还痛着呢……”


<br/><br/>    
封司行委屈巴巴，捞起袖子，卷起裤腿就要告状。


<br/><br/>    
可是伤口还火辣辣地疼，身上却半点伤痕都没有？


<br/><br/>    
而他惊诧地抬眼，对上颜汐幸灾乐祸的目光。


<br/><br/>    
她仿佛在说：叮咚～


<br/><br/>    
三弟，报应来了哟～


<br/><br/>    
简直见了鬼了，他被打没有伤口，而他被颜汐带着轻轻抽了她一下，她的手臂就泛起青紫，这简直就是碰瓷！


<br/><br/>    
这一瞬间他毛骨悚然：“不……她刚刚明明抽了我，怎么可能没有伤口？”


<br/><br/>    
“老公……我没有打三弟，是三弟突然闯进我们的房间，一进门就去衣橱拿了你的皮带，开始打我……”


<br/><br/>    
“呜呜呜……我好疼呀，要出血了，他这样，我好害怕……”


<br/><br/>    
颜汐委屈地又往封司夜的怀里蹭蹭。


<br/><br/>    
直接把封司夜的心蹭得软得一塌糊涂。


<br/><br/>    
“大嫂你这分明是颠倒黑白，我没有打你。”


<br/><br/>    
“我只是来找你去给颜悦输血而已，是她没同情心，还拒绝，我只不过说了她几句，就被她打了……”


<br/><br/>    
“哥，我真没打她，她这么会装，我特么才害怕呢！！！”


<br/><br/>    
封司行简直要被颜汐颠倒黑白的功夫气死了，赶紧给大哥解释着。


<br/><br/>    
却未发现封司夜怀里的小姑娘眼底闪过一丝得逞的笑意。


<br/><br/>    
要知道前前世封司夜第一个不同意她给颜悦输血。


<br/><br/>    
她记得有次她给颜悦输血后面色苍白。


<br/><br/>    
整个人羸弱地躺在病床上，是封司夜忙前忙后地照顾她。


<br/><br/>    
亲自给她煮补血益气的药膳，一度气得要去杀了颜悦。


<br/><br/>    
而那时候颜汐一心为这个姐姐着想，拼命拦着才保住颜悦的一条命。


<br/><br/>    
她记忆最深刻的是因为她贫血没力气。


<br/><br/>    
那段时间封司夜每晚都会抱着她睡。


<br/><br/>    
也曾在她半梦半醒间窝在她的颈窝隐忍道：“汐宝真不乖，谁的命都及不上你的命知道吗？”


<br/><br/>    
“要是你敢为了颜悦而死，我一定要她下去给你陪葬。”


<br/><br/>    
“宝宝乖点好不好？你是我的，死也不能离开我！”


<br/><br/>    
他偏执的占有欲近乎病态，那时候她觉得可怕恐惧。


<br/><br/>    
而现在回想起来，只觉得安全感满满。


<br/><br/>    
偏执成魔的封司夜或许是众人眼中的恶鬼。


<br/><br/>    
而他心尖唯一的软肋，明明全数捧到了她面前。


<br/><br/>    
曾经的她却不识好歹将之碾碎，但以后不会了。


<br/><br/>    
她会好好珍惜，把欠阿夜的，全都补回来。


<br/><br/>    
“你竟然敢让她去给颜悦输血？”


<br/><br/>    
“徐霖，还愣着做什么，叫救护车吧。”


<br/><br/>    
封司夜冷冰冰地吩咐着徐管家道。


<br/><br/>    
“封爷，已经叫好了，救护车已经在来的路上了。”


<br/><br/>    
“不过……那不是给颜小姐叫的，那是给三少叫的呀。”


<br/><br/>    
徐管家以为是封爷要他给颜小姐叫，于是解释道。


<br/><br/>    
“嗯，到了先来给汐宝看伤，然后再预约一个重症监护室，要最贵最好的病房，最好的骨科医生！”


<br/><br/>    
封司夜咬牙切齿，走上前抽走了封司行手里的皮带。


<br/><br/>    
紧接着“噼啪”一声……响彻整个房间。


<br/><br/>    
“……”众人：玩球球，三少恐怕凶多吉少！


<br/><br/>    
颜汐却是冷眼旁观着，看着封司行恐惧的模样。


<br/><br/>    
唇角扬起几分邪魅的笑意，小白兔秒变狐狸精。


<br/><br/>    
“……嗷嗷嗷，大哥，我错了我错了，你别打了。”


<br/><br/>    
众所周知封司行是封家小少爷，他作天作地。


<br/><br/>    
但封家人都知道最怕封司夜这个大哥。


<br/><br/>    
现在被教训，哪里敢反抗。


<br/><br/>    
封司夜却是突然手一停，封司行捂着屁股，心中哀怨：抽哪儿不好？


<br/><br/>    
抽他的腚，他不要面子的吗？


<br/><br/>    
而见大哥手停，封司行傲娇地一扬脑袋：“呜呜呜……大哥，我就知道你舍不得（打我）……”


<br/><br/>    
他还没哭诉完，就见封司夜俯下身蹲在小姑娘面前。


<br/><br/>    
脱下外套，将少女纤细白嫩的腿儿裹住。


<br/><br/>    
然后抱着少女放在床上盖着被子坐好。


<br/><br/>    
嗓音低哑缱绻道：“汐宝，地上凉，床上视野好还暖和，你昨晚累着了……就躺床上看我教训他吧。”


<br/><br/>    
“……”封司行：还能不能做个人？


<br/><br/>