    <br/><br/>    原本只当对方是在找借口的傅寒眸色微淡了下来，望向她，见小姑娘不似说谎的样子，男人看向开车的苏烨，开口问道：
<br/><br/>    “帝都有这所酒吧么？”
<br/><br/>    以前一向放荡不羁爱自由的苏烨闻言，懒洋洋嗯了一声，“有的哦。”
<br/><br/>    “以前我们还经常去里面玩。”
<br/><br/>    “只不过……”他顿了顿，想起女儿，难免提醒了句：“里面乱的很，不适合小孩子进去。”
<br/><br/>    苏烨打着方向盘，精致的眉眼略微沉了几分，问：“你去那里干什么？”
<br/><br/>    好端端的大半夜去酒吧，还带着孩子。
<br/><br/>    这无论是谁都会多想吧。
<br/><br/>    被质疑的傅寒凉凉扯了一下唇角，“这你怎么不问问你家宝贝女儿？”
<br/><br/>    谁知道她是怎么得知这酒吧名字的。
<br/><br/>    即便叶桑一本正经重申了好几次是梦里，但傅寒依旧对此嗤之以鼻。
<br/><br/>    梦里？
<br/><br/>    她怎么不说是海里。
<br/><br/>    ……
<br/><br/>    跑车停到了酒吧外面，还没下车就已经看到了好几个打扮热情暴露的小姐姐从车旁经过，甚至还有胆子大的敲了敲窗户，询问电话号码的。
<br/><br/>    苏烨一看就是老海王了。
<br/><br/>    游刃有余的和对方扯了几句，在小姐姐们暧昧的目光下，淡定的脱身了。
<br/><br/>    傅寒：“……”
<br/><br/>    苏烨从车上走了下来，抛了一下车钥匙，懒洋洋往车上一靠，将车门打开以后一把抱住了自家闺女。
<br/><br/>    他道：“傅先生去不去玩？不去我带着桑桑去了。”
<br/><br/>    傅寒淡定的从车上下来，即便没来过，但都是见过大风大浪的人了，跟着苏烨的步子进了酒吧。
<br/><br/>    里面一进去就是震耳欲聋的音乐声，以及烟酒混合着的气息，五光十色的灯打在地面上，苏烨几乎是下意识的捂住了女儿的耳朵。
<br/><br/>    找了个安静的角落坐了下来，等小姑娘慢慢适应了这音量时才将手撒开。
<br/><br/>    估计此时的苏烨自己都没注意到他低眸时神色有多温柔。
<br/><br/>    对女人来讲，这无疑是极其撩人的一幕。
<br/><br/>    不过一会儿，周围就围上来无数的人，傅寒坐在旁边不可避免的也遭遇了，甚至有不怕死的缠了过来，想要和对方来个热吻。
<br/><br/>    苏烨在打发走那群人以后，抬眼间就看到了傅寒那窒息的操作。
<br/><br/>    男人不知何时摸出来个小巧的银色枪，轻轻抵在一个女人腰间，笑了笑语气轻缓，“想死吗？”
<br/><br/>    宛如情人耳语。
<br/><br/>    无端让人毛骨悚然。
<br/><br/>    苏烨；“……”
<br/><br/>    小姑娘往自家爸爸怀里钻了更深了，小脑袋都埋在了他怀里，只露出个小短腿在外面晃悠，看起来是被吓住了。
<br/><br/>    顿了顿，小朋友露着屁股和小短腿觉得还是不太安全，干脆拼命往苏烨怀里钻，试图将全身都藏起来。
<br/><br/>    这行为把苏烨逗笑了。
<br/><br/>    男人干脆直接用风衣裹住了她小短腿，轻轻揉了揉她脑袋，看着跟大老鼠一样拼命想找地方把自己藏起来的胖娃娃，他拍了拍对方脑袋，被可爱到了。
<br/><br/>    苏烨轻笑一声，“你是老鼠吗？”
<br/><br/>    “乖。”一把将受惊了的小家伙拎了出来，对上叶桑圆圆的眼眸，他唇角不由勾了勾，被萌了一脸血，“这是国内。”
<br/><br/>    对方不敢乱来。
<br/><br/>    果不其然，在女人惊恐的目光下，傅寒慢条斯理收了枪，无辜笑了笑，“开个玩笑而已，假的哦，不会当真吧。”
<br/><br/>    女人在他松开拿枪的手以后，赶紧连滚带爬的跑了。
<br/><br/>    疯子。
<br/><br/>    正常人谁会把枪戴身上。
<br/><br/>    即使有可能是假的。
<br/><br/>    但刚才那一瞬冰凉的金属感抵在腰间时，哪里像假的。
<br/><br/>    把人吓跑以后，傅某人非但没有任何的罪恶感，反而歪头笑了笑，“换做以前，她早就死了。”
<br/><br/>    尾音带着点轻缓。
<br/><br/>    像是不太正常的杀人变态。
<br/><br/>    苏烨不置可否的弯了弯唇，笑意渐深了几分，低头捏了一把自家闺女婴儿肥的小脸，悠悠提醒道：“你动手归动手。”
<br/><br/>    “你看把我家孩子吓成什么样了。”
<br/><br/>    苏烨轻轻哄着抱住想继续往自己怀里钻的小胖子，有些哭笑不得的低声道：“好了好了，桑桑乖，他骗你的。”
<br/><br/>    小姑娘捂着脸，窝在了苏烨怀里，只露出了一双不安的小短腿晃悠。
<br/><br/>    看着怪可爱的。
<br/><br/>    傅寒收回打量的视线，冷静的坐在酒吧安静的位置，启唇道：“说吧。”
<br/><br/>    “你来酒吧到底要做什么？”
<br/><br/>    傅寒的语气委实不像是在问一个孩子。
<br/><br/>    毕竟谁会对小孩子用这般冷漠仿佛在质问的语气。
<br/><br/>    就连苏烨也以为对方是在问自己，男人丹凤眼微微眨了眨，殷红的唇角弯了下，理所当然道：“带孩子啊。”
<br/><br/>    “不然你觉得是在玩过家家？”
<br/><br/>    还不是因为小姑娘想来。
<br/><br/>    苏烨秉着一位合格的老父亲心情，开着跑车说来就来了。
<br/><br/>    傅寒凉飕飕瞥了他一眼，道：“我不是在问你。”
<br/><br/>    他问的是叶桑。
<br/><br/>    小姑娘乱晃的小短腿微微一顿，这才想起来正事。
<br/><br/>    叶桑顿时顾不得害羞和害怕了，她从苏烨怀里将小脑袋露了出来，乌黑的猫眼动了动，小奶音认真讲道：“姐姐在这里。”
<br/><br/>    姐姐？
<br/><br/>    “傅颜？”傅寒语气淡淡，反问了一声。
<br/><br/>    小家伙立马点了点脑袋，拽着自己爸爸的袖子，想让对方去救傅颜姐姐。
<br/><br/>    苏烨捏了捏自家女儿的小脸，没有任何担忧的意思，他轻笑着问：“桑桑怎么知道的？”
<br/><br/>    总归对方和自己也不算太熟。
<br/><br/>    就算出了事苏烨也不着急，反而来饶有兴致逗起了自己女儿。
<br/><br/>    小姑娘不解的看着不疾不徐的两人。
<br/><br/>    傅寒似笑非笑看着她。
<br/><br/>    反派之所以是反派，不仅是因为做事风格。
<br/><br/>    还有的则是他们为人处世的冷漠。
<br/><br/>    不管是在亲近的人，在没有感情基础的情况下，对方无论再怎么遇到危险，都无法打破他们处事不惊的态度。
<br/><br/>    ……
<br/><br/>    小孩子表达能力不算好，小姑娘急着呆毛都直了起来，小奶音表达出来的意思依旧含糊，“在酒吧。”
<br/><br/>    叶桑低语道：“但是桑桑不记得在哪里了。”
<br/><br/>    并没有记清楚准确位置，让小朋友挫败的很。
<br/><br/>    桑桑是个不太聪明的大孩子。
<br/><br/>    苏烨知道自己女儿梦一向很准，看她那急得不行的小脸，这才收敛了一下笑意，“所以说。桑桑不记得在哪个房间了？”
<br/><br/>    这就有点难办了呀。
<br/><br/>    傅寒见他真信了叶桑的鬼话，表情顿时似笑非笑了起来。<br/><br/>