    南吴市中心的科技大楼，李明霖坐在自己的办公室，脸色阴沉。
<br/><br/>    “爸！”
<br/><br/>    李敏推门进来，手里的文件交给李明霖。
<br/><br/>    “这是林战的资料。”
<br/><br/>    好好的生辰宴，让林战搅和的不欢而散，李家很快成为南吴的头条，老爷子李家臣一气之下病倒了。
<br/><br/>    “就这点？”
<br/><br/>    李明霖翻开看了看，五年前是小职员，现在突然冒出来，声势夺人，事情好像没有那么简单。
<br/><br/>    “资料属实，不过，他在监狱里的五年，一片空白！”
<br/><br/>    李敏解释。
<br/><br/>    “爸，秦氏建筑公司那里，我已经对其他经销商下了通牒，如果发现跟秦氏合作，中天科技集团将断其合作。”
<br/><br/>    李敏是个狠角色，她的手段就是垄断，她相信，没有任何人，为了一个小小的秦氏，得罪李家。
<br/><br/>    “好，我要看看，没有合作商，秦柔的公司，怎么开下去。”
<br/><br/>    李明霖满意的点点头，脸上的表情舒缓不少。
<br/><br/>    “你三叔可有消息，家里发生这么大的事，他应该知道的。”
<br/><br/>    李明泽这些年，地下圈子里，混的风生水起，李家的暗箱操作，全部经过李明泽的手。
<br/><br/>    “三叔已经在回来的路上，放心吧，秦氏公司，估计已经乱成一锅粥了。”
<br/><br/>    李敏得意的笑着。
<br/><br/>    ……
<br/><br/>    “秦总，这是合同，你看下，如果没意见，麻烦把字签了。”
<br/><br/>    秦柔的办公室，坐着一名男子，皮笑肉不笑的盯着秦柔。
<br/><br/>    “刘经理，这样的不平等合同，我们合作这么久你怎么想的出来！”
<br/><br/>    秦柔满脸怒容。
<br/><br/>    这个项目，他们跟踪了半年，好不容易开工，才开始，合作商就做出这样的事情。
<br/><br/>    一旦停工，损失是小，公司的员工会失去信心。
<br/><br/>    “没有办法，人为财死鸟为食亡，李氏的总经理给我更好的价格，我也要养家糊口啊。”
<br/><br/>    刘常山一副理所应当的样子。
<br/><br/>    “刘经理，我们可是有协议的，你单方面毁约我完全可以告你。”
<br/><br/>    秦柔不相信，整个南吴就没有说理的地方。
<br/><br/>    “哈哈，秦总，你可以去试试，我等你消息哦。”
<br/><br/>    刘常山站起身:“对了，不光是我，一会儿宁德公司也会来，您呀，做好准备。”
<br/><br/>    说完，刘常山扬长而去。
<br/><br/>    “秦总，这可怎么办？”
<br/><br/>    袁媛愁眉苦脸，女人做事业，为什么会这么难。
<br/><br/>    “现在看看，还有哪家公司，要跟我们解约。”
<br/><br/>    今天，已经有两家公司，先后来解约，可笑的是有一个，竟然是昨天上赶着来合作的。
<br/><br/>    “智林广告公司，派人说，我们公司给的利润太小，要求停止合作！”
<br/><br/>    “一派胡言，整个工程下来，我们所得的利润，也不过三成，我给他一成，他还嫌少，土匪吗！”
<br/><br/>    秦柔生气的站起来。
<br/><br/>    “我去趟智林公司，看看他究竟怎么解释。”
<br/><br/>    现在，除了楚氏集团，没有人想跟秦氏合作。
<br/><br/>    “你干什么去？”
<br/><br/>    一楼大厅，林战迎面走过来，看到秦柔和袁媛行色匆匆，拦住她们问到。
<br/><br/>    “林先生，还不是那些奸商，现在突然撤资，我们去找她们理论。”
<br/><br/>    袁媛无奈的开口。
<br/><br/>    “都有哪家？”
<br/><br/>    袁媛就把撤资的合作商告诉给了林战。
<br/><br/>    “秦柔，你不用去，在家等我消息。”
<br/><br/>    林战低头想了想，然后对秦柔说到。
<br/><br/>    “林战，你可不要胡来，有些事情，不是靠武力解决的。”
<br/><br/>    秦柔有些担忧，在他看来，林战就是莽夫。
<br/><br/>    “不会，我会晓之以理动之以情。”
<br/><br/>    林战微微一笑。
<br/><br/>    “林先生，能行吗？”
<br/><br/>    商场不同战场，袁媛也担心，林战会越搞越遭。
<br/><br/>    “放心。”
<br/><br/>    林战出了秦氏公司，原本温和的面孔，立刻涌起一股杀气。
<br/><br/>    “楚阳，我要你帮我查些事情。”
<br/><br/>    林战把跟秦柔解约的公司名称发给楚阳。
<br/><br/>    “战哥，这些人，出了秦氏后都去了李氏科技公司。”
<br/><br/>    很快，楚阳发来消息。
<br/><br/>    果然是李家的人作怪。
<br/><br/>    “艾琳，让那个人来见我。”
<br/><br/>    艾琳放下电话，赶紧打电话。
<br/><br/>    “将军要见你。”
<br/><br/>    南吴一家餐厅，林战坐在靠窗户的桌子前，手轻轻敲打着桌面。
<br/><br/>    “将军！”
<br/><br/>    身穿蓝色制服的男子急匆匆走进来，来到林战身边。
<br/><br/>    神色激动的开口。
<br/><br/>    “小张，你在南吴上位几年了？”
<br/><br/>    林战抬头看向他。
<br/><br/>    “回将军，三年了，我不会忘记，没有将军您的推荐，小张还是籍籍无名的小秘书。”
<br/><br/>    如果有人看到，一定会非常震惊，这人，可是掌控南吴的一把手，可是在林战面前。
<br/><br/>    听话的像个小学生。
<br/><br/>    “你让你上位，就是要纠正南吴不正之风的。”
<br/><br/>    林战没有客套，淡淡的开口。
<br/><br/>    “是！”
<br/><br/>    张领导低着头，双腿有点发抖。
<br/><br/>    “这几家公司，偷税漏税，行贿相关人员，你处理一下。”
<br/><br/>    林战把资料扔在桌子上。
<br/><br/>    “是，是是，我一定彻底查清楚。”
<br/><br/>    张领导满头大汗，不住的点头。
<br/><br/>    林战没有说话，站起身，看向外面。
<br/><br/>    “南吴的天，不应该这么灰暗。”
<br/><br/>    像是说给张领导说的，也像是喃喃自语。
<br/><br/>    “将军，我不会让您失望。”
<br/><br/>    张领导信誓旦旦的保证。
<br/><br/>    ……
<br/><br/>    “刘经理，不好了，上边来人，说咱们公司涉嫌犯罪，我拦不住。”
<br/><br/>    刘常山坐在办公室里，电话里和情人打情骂俏，助理慌里慌张的跑进来。
<br/><br/>    “放屁，谁他妈的胡说八道！”
<br/><br/>    刘常山扔下电话，骂骂咧咧的开口。
<br/><br/>    “我！”
<br/><br/>    门口一道声音传过来，刘常山抬眼一看。
<br/><br/>    “你们是什么人！”
<br/><br/>    进来五六个身穿制服的男子，带头的男子，刘常山认识。
<br/><br/>    “钱助理，哪阵风把你吹来了，您请坐！”
<br/><br/>    这人他可惹不起，不管你多大的公司，都在人家的管辖范围之内。
<br/><br/>    “刘经理，我部门接到举报，你勾结地下团伙，克扣工人工资，偷税漏税，跟我们走一趟吧！”
<br/><br/>    钱助理面无表情的开口，随手一扬手。
<br/><br/>    “带走！”
<br/><br/>    刘常山彻底慌了，这些事情他都做过，可是神不知鬼不觉，现在突然被甩出来，他一点准备也没有。
<br/><br/>    “钱助理，别呀，我是冤枉的，我可是守法公民！”
<br/><br/>    刘常山挣扎着，纵然他有十几个贴身保镖，也只能是眼睁睁的看着。
<br/><br/>    如果动手，那事情可没有那么简单，随便一个叛国的罪名，他都会死无葬身之地。
<br/><br/>    “我打个电话！”刘常山还想做最后的挣扎。<br/><br/>