    
                <br/><br/>    
                警官陶无天，此时刚刚冲到门前。
                
            
            <br/><br/>    
                “父亲！”
                
            
            <br/><br/>    
                他肝胆俱裂！
                
            
            <br/><br/>    
                “陶老师！”
                
            
            <br/><br/>    
                啪嗒！少年穆烈手中的笔记本，掉落在地面，陷入巨大的震惊！
                
            
            <br/><br/>    
                而其他一同过来的学生们，完全被这场面吓傻了。
                
            
            <br/><br/>    
                他们围在门口，不敢进入，更是有不少人不敢直视现场，有不少女生，因为惊吓和悲痛，直接哭出了声来。
                
            
            <br/><br/>    
                警官陶无天，冲到屋内，泪流满面，但他作为一个经验丰富的刑侦高手，始终努力的克服着自己，没有去触碰父亲的尸体。
                
            
            <br/><br/>    
                他身躯颤抖，低吼道：“不要进来，快报警！”
                
            
            <br/><br/>    
                无人得见。
                
            
            <br/><br/>    
                此时的刘弟，右眼炽盛闪烁。
                
            
            <br/><br/>    
                他在疯狂的调动着四周的监控，包括校园内的设施，包括附近的双子天眼，包括附近10000米范围的内的所有双子设备！
                
            
            <br/><br/>    
                无数的镜头画面、无数散乱的音频在刘弟脑中闪过。
                
            
            <br/><br/>    
                各个视角，各个角落！
                
            
            <br/><br/>    
                甚至，他还调动了太空中的街景卫星！
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                世人们所怀疑的，生活被各种电子设备所监控...这件事情，是真的！
                
            
            <br/><br/>    
                只是他刘弟，不会随意侵犯别人隐私。
                
            
            <br/><br/>    
                除非，有人越过了他心中的红线，就比如现在，竟然有人在自己的眼皮之下，杀掉了陶教授！
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                无数的监控结果汇聚在一起。
                
            
            <br/><br/>    
                刘弟愕然！
                
            
            <br/><br/>    
                没有可疑人员、没有人接近过这间办公室、没有凶手！！！
                
            
            <br/><br/>    
                刘弟眼角抖动。
                
            
            <br/><br/>    
                这不可能。
                
            
            <br/><br/>    
                下一瞬，刘弟的眼中，涌现出各种色彩的烟雾，包括信号塔，包括身后学生们手腕上的双子手表，其中的‘分子未来’模块启动！
                
            
            <br/><br/>    
                依照各种分子趋势，开始查看隐藏的细节。
                
            
            <br/><br/>    
                但可惜。
                
            
            <br/><br/>    
                一切都很平常。
                
            
            <br/><br/>    
                没有任何异状。
                
            
            <br/><br/>    
                之前的24小时内，整个海市范畴，都没有人将这间办公室当做目的地！
                
            
            <br/><br/>    
                在综合陶教授最近的所有移动轨迹，没有人跟踪他，也没有什么见不得人的交易，他除去研究学术，没有卷入任何怪异事件。
                
            
            <br/><br/>    
                而从今以后，陶教授的身影，再也不会出现在这间办公室。
                
            
            <br/><br/>    
                所有的趋势表明，凶手如隐形！
                
            
            <br/><br/>    
                而陶教授没有任何被杀的理由！
                
            
            <br/><br/>    
                这是怎么回事！
                
            
            <br/><br/>    
                刘弟脑海中不断回放着两个画面。
                
            
            <br/><br/>    
                课间休息的陶教授，很是疲惫，步伐缓慢的回到办公室——开锁、进门、关门。
                
            
            <br/><br/>    
                下一个画面。
                
            
            <br/><br/>    
                那名来呼喊陶教授的女生——跑来、开门、观察、尖叫、吓倒在地。
                
            
            <br/><br/>    
                除此之外，再无其他。
                
            
            <br/><br/>    
                中间刚好是15分钟零45秒。
                
            
            <br/><br/>    
                刘弟扫视整个房间，陶教授性格节俭，其中没有监控设备，除了那盏台灯，连第二个电子设备都没有！
                
            
            <br/><br/>    
                办公室也是仓库改造，连窗子都没有！
                
            
            <br/><br/>    
                15分钟零45秒，房间之内，没有数据！
                
            
            <br/><br/>    
                刘弟瞥见陶教授口袋中的老式手机，瞬间黑入。
                
            
            <br/><br/>    
                所有的手机内都隐藏着一个功能，便是间隔性的自动打开麦克风，窃听8-20秒的音频。
                
            
            <br/><br/>    
                “铮！”
                
            
            <br/><br/>    
                “噗通！”
                
            
            <br/><br/>    
                刘弟听到了只听到了这两个声音，一个像是利刃出鞘，而另个一就是陶教授倒下的声音。
                
            
            <br/><br/>    
                刘弟牙齿咬得咯咯作响。
                
            
            <br/><br/>    
                到底是谁？
                
            
            <br/><br/>    
                这屋子里到底发生了什么。
                
            
            <br/><br/>    
                却见警官陶无天，此时情绪有些崩溃，“我父亲一生教书育人，几乎都没跟人争论过，是什么人谋杀他！”
                
            
            <br/><br/>    
                刘弟面色森寒，缓缓向屋内走来，不断在收录、分析屋内的场景。
                
            
            <br/><br/>    
                一道道蓝色光圈、线条、标尺，在视角内形成。
                
            
            <br/><br/>    
                “这里没有布置杀人机关的可能性。”
                
            
            <br/><br/>    
                刘弟顺着陶教授倒下的方向看去，“背后是一面墙壁，也不存在远程射杀可能。”
                
            
            <br/><br/>    
                “请你停下，不要再破坏现场！”
                
            
            <br/><br/>    
                陶无天看向刘弟，同时又朝门外低吼道：“那些同学们，你们也不要看了，尊重逝者！”
                
            
            <br/><br/>    
                刘弟的身躯也是微微一顿，见到陶无天泪流满面，双目布满血丝。
                
            
            <br/><br/>    
                他没有多说什么，转身来到走廊之上，就近找了一个长椅，缓缓坐下，随即闭目。
                
            
            <br/><br/>    
                他的意识，进入了时间长河，断桥之上的量子身躯轰然启动。
                
            
            <br/><br/>    
                他要找到陶教授的‘信息灵魂’，与逝者直面对话！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                深空之中。
                
            
            <br/><br/>    
                死神肩扛镰刀缓缓行走，却见那蓝色身躯凌空而至。
                
            
            <br/><br/>    
                死神神情复杂，刚要说话，却被那蓝色光影伸手阻止。
                
            
            <br/><br/>    
                刘弟紧紧注视着那身躯半虚半实的老者，低声开口，“陶教授？”
                
            
            <br/><br/>    
                无人应答。
                
            
            <br/><br/>    
                “陶教授？”
                
            
            <br/><br/>    
                刘弟加大了音量，却见这老者毫无反应，眼神木讷。
                
            
            <br/><br/>    
                却见死神吞了口唾沫，从怀中翻出一个日记本，认真念道：“按照您的量子物理学体系，这位老者的精神力太弱，早已经失去了自我意识。”
                
            
            <br/><br/>    
                刘弟眉头一簇。
                
            
            <br/><br/>    
                随即一个莫比乌斯环铺在了陶教授脚下。
                
            
            <br/><br/>    
                却见陶教授身躯更加虚幻，穿过莫比乌斯环，继续奔着前方走去。
                
            
            <br/><br/>    
                刘弟微微一怔！
                
            
            <br/><br/>    
                死神合上日记本，摇头道：“有些人的因果，无法被改变。”
                
            
            <br/><br/>    
                刘弟缓缓转头，看向死神。
                
            
            <br/><br/>    
                死神干咳了一声，“很明显有比你高级的神明，规定了这老者的因果...”
                
            
            <br/><br/>    
                刘弟眼神闪动。
                
            
            <br/><br/>    
                却见死神叹了一口道：“我接引了这么多亡魂，冤死的超过一半，使命未完成的几乎是全部，既然活不了...生者最应该做的，就是找到杀人凶手，为他复仇，为他伸冤。”
                
            
            <br/><br/>    
                却见刘弟不语。
                
            
            <br/><br/>    
                朝着陶教授的背影深深鞠了一躬，而后轰然飞走。
                
            
            <br/><br/>    
                死神摘下兜帽，颤抖着擦了一把冷汗，如释重负。
                
            
            <br/><br/>    
                好险。
                
            
            <br/><br/>