    
<br/><br/>    
“碰！”


<br/><br/>    
陈岚躲进了卧室里面，迅速的把门反锁上了。


<br/><br/>    
“轰轰轰！”


<br/><br/>    
“开门，小畜生，你躲在里面没用，你跑不了了！”


<br/><br/>    
外面一阵剧烈的砸门，陈岚的大娘大喊着。


<br/><br/>    
陈岚在屋子里面，吓的面色发白，迅速的找手机，要打电话给陆言。


<br/><br/>    
结果手机并没有在卧室里面，陈岚才想起来，刚才手机没电，打扫卫生的时候，放在厨房里面充电了啊。


<br/><br/>    
这下惨了，怎么办啊？


<br/><br/>    
陈岚看了看卧室的窗户，那是老式的窗户，污泥钢筋的那种，不是不锈钢的推拉玻璃门，想从窗户出去都没办法。


<br/><br/>    
卧室的门和诊所的大门一样，都是木头的，年久失修，根本就扛不住多久啊。


<br/><br/>    
“我得求救，对，我要求救！”

记住网址


<br/><br/>    
想着，陈岚立刻跑到窗户那边，大声的呼喊了起来，“救命啊，救命啊，救命啊……”


<br/><br/>    
陈岚几乎是使出了吃奶的力气求救，但是卫生站在村后面，远离村子，大半夜的，农村人睡得早，陈岚大喊，来人的希望不大。


<br/><br/>    
“轰轰轰……”


<br/><br/>    
“快，用点力，快踹开了！”


<br/><br/>    
外面，陈岚的大娘喊道。


<br/><br/>    
此时，卧室门的锁头已经松了，门口，王大雷的那些小弟正在疯狂的踹门，陈岚的大爷大娘也在跟着踹。


<br/><br/>    
“小畜生，你跑不了的，躲在里面没用，我们很快就进来了，哈哈哈！”


<br/><br/>    
陈岚的大娘一边喊，一边得意的大笑道。


<br/><br/>    
“没错，你这个不懂感恩的狗东西，你最好乖乖开门，要不然我们进去，有你好受的！”


<br/><br/>    
陈岚的大伯也道。


<br/><br/>    
陈岚在屋子里面，此刻急的团团转，眼泪都下来了，眼看着门要被踹开了，陈岚立刻朝着床走了过去，想要伸手把床推动，来挡住门。


<br/><br/>    
但是这床太重了，陈岚一个女人家，压根推不动。


<br/><br/>    
梳妆台，对梳妆台！


<br/><br/>    
陈岚放弃了推窗，跑去把梳妆台推到了门口，挡了起来。


<br/><br/>    
“没用的东西，都滚开，让我开！”


<br/><br/>    
卧室门口，王大雷看着自己的小弟还没把门踹开，顿时一脸不满，直接上前，一脚爆踹在了门上。


<br/><br/>    
“轰！”


<br/><br/>    
随着一声巨响，卧室门直接被踹了个粉碎，飞进去卧室里面。


<br/><br/>    
陈岚搬过来的梳妆台此刻也是被踹翻了。


<br/><br/>    
陈岚整个人都被吓的跌翻在了地上。


<br/><br/>    
王大雷一行人随即闯了进来，看着地上的陈岚，王大雷一脸的淫笑，“啧啧，小娘们，你躲在这里也没用啊，还不是被我抓住了，哈哈哈！”


<br/><br/>    
“哼！小畜生，这回看你还忘哪里躲，给我起来！”


<br/><br/>    
陈岚的大娘和大爷立刻上前，一把将地上的陈岚给抓了起来。


<br/><br/>    
“放开我，你们这两个畜生，放开我，你们这样是犯法的，要坐牢的！”


<br/><br/>    
陈岚拼命的挣扎道，但是无济于事，被两人抓的死死的。


<br/><br/>    
“切，犯法个屁，我抓我自己女儿，警察也管不住！”


<br/><br/>    
“没错，你就死了这颗心吧，放弃挣扎吧，当雷哥的女人多好！”


<br/><br/>    
陈岚的大伯大娘道，说完便抓着陈岚朝着吵着王大雷走了过去。


<br/><br/>    
“我不要，我不要，放开我！”


<br/><br/>    
陈岚疯狂的挣扎着，但是一点用处也没有，被两人生拉硬拽到了王大雷的面前。


<br/><br/>    
王大雷看着面前的陈岚，整个人馋的好像一头饿狼一样，不住的点头，“啧啧，这身材，太棒了，太棒了，极品啊，我还没玩过这么极品的女人呢！”


<br/><br/>    
“那当然了，雷哥，我女儿可带劲了，保证你叫好！”


<br/><br/>    
陈岚的大娘立刻道。


<br/><br/>    
“嗯，把她扔到床上去！”


<br/><br/>    
雷哥满意的点点头，然后伸手一指卧室里的床。


<br/><br/>    
“雷哥，你这是？”


<br/><br/>    
“嘿嘿，老子等不及了，现在就要玩她，你们把她按住！”


<br/><br/>    
雷哥看着陈岚的大娘大伯道，眼神蠢蠢欲动。


<br/><br/>    
陈岚听着，顿时吓的腿都软了，疯狂的大喊道，“不要，不要，我是石女，不能做那种事的，做不了的，你们放开我！”


<br/><br/>    
“放屁，我养大你的，我还不知道你什么情况啊，你想撒谎骗人，没门！”


<br/><br/>    
“没错，你现在说什么也没用了，好好给雷哥享受吧！”


<br/><br/>    
陈岚的大伯大娘冷笑道，说完直接将陈岚拖到了床上，一人一边压住了陈岚的手，让陈岚躺在床上，无法挣扎。


<br/><br/>    
王大雷走到了陈岚的面前，看着床上的陈岚，口水都流出来，“哈哈哈，小娘们，别怕，我会很温柔的，保证让你很舒服！”


<br/><br/>    
一边说，雷哥一遍俯下身，色眯眯的看着陈岚胸前的傲人道，“真大啊，让我摸摸，看看是什么感觉！”


<br/><br/>    
“不要，不要！畜生，你不要碰我，放开我！”


<br/><br/>    
陈岚疯狂的挣扎道，双腿朝着王大雷踹了过去。


<br/><br/>    
“把她按住！”


<br/><br/>    
王大雷冲着小弟吩咐道。


<br/><br/>    
立刻，这些小弟上前，迅速的按住了陈岚的双腿，这一刻，陈岚彻底无法动弹了。


<br/><br/>    
“哈哈哈……现在看你还怎么挣扎，让我来好好疼爱你吧，小娘们！”


<br/><br/>    
王大雷一边说，一边伸手朝着陈岚的傲人抓了过去。


<br/><br/>    
“不要！不要，不要啊！”


<br/><br/>    
陈岚哭着挣扎着，但是根本没用。


<br/><br/>    
眼看着王大雷的手伸过来，陈岚脸上，不由的留下绝望的泪水。


<br/><br/>    
“住手！”


<br/><br/>    
猛然，就在王大雷快要碰到陈岚的那一刻，卧室门口，一阵爆喝声响了起来！


<br/><br/>    
吓了在场的人一大跳！


<br/><br/>    
立刻回头一看，看到陆言满脸怒火的冲了进来！


<br/><br/>    
关键时刻，陆言回来了！


<br/><br/>    
“陆言，救我，他们要奸我！”


<br/><br/>    
这一刻，陈岚看着陆言回来了，顿时大喜。


<br/><br/>    
“臭小子，你谁啊，敢在这里坏我王大雷的好事，活腻了吧你！”


<br/><br/>    
王大雷看着陆言怒骂道，“滚，否则我弄死你！”


<br/><br/>    
“用该是我弄死你！”


<br/><br/>    
陆言怒吼道，“敢动我的女人，死！”


<br/><br/>    
下一刻，陆言猛然冲到了王大雷的面前，一巴掌直接爆抽了过去。


<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
随着一声巨响，王大雷惨叫着，整个人直接横飞了出去，重重的砸在了地上。


<br/><br/>    
当场，王大雷的下巴直接被陆言抽的粉碎，鲜血横飞，整个人躺在地上，当场就废了！


<br/><br/>    
“敢打我们老大，找死！”


<br/><br/>    
王大雷的那些小弟一看，立刻全朝着陆言扑了上来。


<br/><br/>    
“啪啪啪啪！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，清脆的巴掌声响了起来。


<br/><br/>    
愤怒的陆言疯狂的下重手，直接把这些小弟全部抽飞了出去，散落在地，鲜血横飞，直接报废。


<br/><br/>    
陈岚的大伯和大娘看着这一幕，整个人都吓傻了。


<br/><br/>    
陈岚乘机迅速的挣脱了，一把扑进了陆言的怀里面，放声大哭道，“陆言，还好你回来了，要不然，我就被这些畜生糟蹋了！”


<br/><br/>    
“没事，不用怕，他们没碰你吧？”


<br/><br/>    
陆言抱着陈岚道。


<br/><br/>    
“没有，你回来的刚好！”


<br/><br/>    
陈岚道。


<br/><br/>    
“那就好，你在旁边看着，我处理一下这些畜生先！”


<br/><br/>    
陆言看着陈岚道，随即放开陈岚，目光落在了陈岚的大伯和大娘的身上，这一刻，陆言眼中，杀光闪动！


<br/><br/>    
陈岚的大伯和大娘看着陆言那杀气腾腾的样子，瞬间尿都快吓出来了，浑身直发抖，恐惧的看着陆呀道，“你……你想干什么，你不要乱来啊，打人是犯法的！”


<br/><br/>    
“哼！犯法？我告诉你们两个老畜牲，今天不要说犯法，就算是枪毙，我也要废了你们这两个狗东西！”


<br/><br/>    
话音落下，陆言急如闪电，瞬间冲到了两人的面前，抡圆了巴掌，猛然爆抽下去！


<br/><br/>    
“轰轰！”


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声响起，陈岚的大伯大娘这一刻直接被陆言抽碎了下巴，倒在地上，鲜血狂吐，无比痛苦的惨叫着。


<br/><br/>    
但是这还没完，陆言顺手抓起了旁边的板凳，对着两人就是一顿猛砸。


<br/><br/>    
“卡擦！”


<br/><br/>    
“卡擦！”


<br/><br/>    
“啊……”


<br/><br/>    
随着骨头断裂的声音响起，陈岚的大伯大娘。，当场手脚直接被陆言给砸断了，两人痛苦的浑身直抽搐，比死还难受。


<br/><br/>    
“哼！这就是你们作死的下场，本来白天我已经绕了你们一命了，没想到晚上你们还敢来找岚姐麻烦，那就是这个下场，下半辈子，躺在床上度过吧！”


<br/><br/>    
陆言看着地上的两人，冷坑的骂道。


<br/><br/>    
随即拎着板凳，冲着王大雷一行人走了过来，来到了王大雷的面前，看着痛苦的王大雷冷冷的道，“想奸我陆言的女人，今天，我就让你付出代价！”


<br/><br/>    
说完陆言的板凳猛然砸了下去。


<br/><br/>    
“轰轰轰！”


<br/><br/>    
“啊！”


<br/><br/>    
一顿猛砸，这一刻，王大雷直接被陆言拿板凳给砸成了太监，四肢也是断裂，彻底成为了一个废人，而且是一个不完整的废人。


<br/><br/>    
旁边那些小弟看着自己老大如此惨痛的下场，吓的纷纷跪在了陆言的面前，惊恐的求饶了起来。


<br/><br/>    
“大哥饶命！”


<br/><br/>    
“大哥饶命，我们什么事也么干啊！”


<br/><br/>    
这些小弟，头磕的咣当响。


<br/><br/>    
陆言看着，一阵冷笑，下一刻，手中的板凳猛然横扫了下去。


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
很快，这几个小弟，只剩下一个没事，其他的全部都被陆言废了。


<br/><br/>    
陆言看着剩下的这个，冷笑道，“怕了么？”


<br/><br/>    
这个小弟没说话，但是裤裆已经湿了！


<br/><br/>    
“哼！之所以留下你，是因为要给他们收尸，要不然你早就废了！”


<br/><br/>    
陆言看着剩下的这个小弟冷冷的道，“立刻把他们拖出去，带走！”


<br/><br/>    
“是……是……谢谢大哥饶命，谢谢大哥饶命！”


<br/><br/>    
这个小弟疯狂的磕头道，然后把屋里面的人，一个接一个拖了出去，扔上了面包车。


<br/><br/>    
“记住，回去之后，把他们的儿子给废了，我要他们的儿子变成太监和残废，这辈子无法传宗接代，明白么？”


<br/><br/>    
陆言指着陈岚的大伯大娘看着小弟吩咐道


<br/><br/>    
“是，我回去直接杀了他！”


<br/><br/>    
小弟立刻点头道。


<br/><br/>    
陈岚的大伯大娘听着，这一刻，直接绝望的晕死了过去！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，感谢以下书友的打赏【七猫书友_121097515356、七猫书友_120110252499、七猫书友_09097101524、淡积云9、七猫书友_121055571015、七猫书友_120910052995、七猫书友_121010050515、七猫书友_120951511025、七猫书友_12088539856，老刘、非常感谢】


<br/><br/>