
老二黑衣人眯着眼睛射出冷光：“没想到那丫头居然还有这样的实力！之前我小看她了！”<br/><br/>
老大黑衣人对后面的小弟吩咐道：“大家都要小心，时刻保持警惕，那丫头绝不是表面上看起来那么简单！”<br/><br/>
“是！”<br/><br/>
其余黑衣人应。<br/><br/>
老三黑衣人眼看着前面追逐的目标跑得越来越快，距离逐渐拉大，连一片衣角都快要看不见了。<br/><br/>
他当即建议：“队长，要不我们兵分三路，大家分别带头去包抄她！”<br/><br/>
老大黑衣人点头，认为这也是个可行的方法。<br/><br/>
于是就把剩下的九个人分别分为三组：<br/><br/>
一号、五号、七号黑衣人一组；<br/><br/>
二号、四号、八号黑衣人一组；<br/><br/>
三号、六号、九号黑衣人一组。<br/><br/>
他们分别朝着中间左边右边三个方向对凤七包围而去。<br/><br/>
黑衣人们提升速度，发力狂奔。<br/><br/>
“啾啾啾！”<br/><br/>
主人，他们包围啦！<br/><br/>
小花坐在凤七肩头上叫，凤七向前跑不好回过头来，它就暂时充当她的眼睛。<br/><br/>
听到小花汇报过来敌人的情况，凤七皱眉。<br/><br/>
那些黑衣人对她紧追不舍，而且速度都还奇快无比。<br/><br/>
她猜测，这件事肯定又与那些上面的人脱不了关系。<br/><br/>
同时，凤七内心也一边疑问着，究竟是谁要几次三番致她于死地？！<br/><br/>
她回想起以往所有的记忆，都没找到有关于“上面那人”的记载。<br/><br/>
算了，眼下还是逃命要紧。<br/><br/>
凤七脚下疾风靴发力，再一次提升速度。<br/><br/>
“可恶，究竟是怎么回事？那臭丫头不过一个小小的十阶，怎么会有堪比我们的速度？！”<br/><br/>
老二黑衣人咒骂一声。<br/><br/>
“副队，我觉得好像有些奇怪！”<br/><br/>
四号黑衣人发问。<br/><br/>
“哦？你看出来什么了？”<br/><br/>
四号黑衣人又说：<br/><br/>
“你们看她脚底下，好像穿着一双亮是十分奇怪的鞋子，我们都没见过？难道这不奇怪吗？”<br/><br/>
他本以为说出这句话会遭到两位队友的认同，然而，九号黑衣人却直接在他额头上敲了一个暴栗！<br/><br/>
九号黑衣人语气凶狠：“笨蛋，你是不是傻！<br/><br/>
我们本来就不是这里的，人家穿什么我们又不知道！<br/><br/>
再说了，你管的着吗？！”<br/><br/>
“够了！”<br/><br/>
老二黑衣人一声怒吼，其他两个黑衣人顿时不敢再吵。<br/><br/>
“四号说的对，那臭丫头身上还有两把刷子，多注意些没什么错！”<br/><br/>
三人继续发力狂奔。<br/><br/>
即便凤七有疾风靴作为辅助，可那些从上面大陆来的黑衣人也不是吃醋的。<br/><br/>
他们在这里，实力就是这片大陆的顶规则，圣阶强者。<br/><br/>
只不过由于跨界面，这对他们的身体损害和灵魂是很大的。<br/><br/>
况且黑衣人们在这里还有诸多限制，实力超强，但真正发挥出来的实力，恐怕也就只有王阶。<br/><br/>
<br/><br/>
“攻击！”<br/><br/>
老大黑衣人带领两人就追在凤七身后，眼见着他们努力追踪，已经能看到对方的背影。<br/><br/>
老大黑衣人当然会下命令，让其余两个黑衣人攻击，以减免凤七的速度！<br/><br/>
哗哗！<br/><br/>
两道强横的能量团呈直线运动轨迹直追凤七而去。<br/><br/>
老大黑衣人看到那两团能量光芒距离目标越来越近越来越近……<br/><br/>
眼底忍不住迸射出兴奋光芒！<br/><br/>
可惜……<br/><br/>
在那两团力量攻击而去，即将触碰到凤七背后的前一秒，被她身形往左一歪给闪开了。<br/><br/>
在三个黑衣人眼中，刚才凤七不过是正巧脚底打滑，所以才能那么幸运的躲过攻击。<br/><br/>
黑衣人老大再次下命令道：<br/><br/>
“再来！”<br/><br/>
哗哗！<br/><br/>
又是两团能量球直直奔往凤七。<br/><br/>
中！中！<br/><br/>
老大黑衣人默默在心底呐喊。<br/><br/>
可这次的情况竟跟上次一模一样，还是在那两团能量团即将击打在凤七背后的前一秒。<br/><br/>
又被她躲开了……<br/><br/>
五号黑衣人看到这样神奇的一幕，不经发问：<br/><br/>
“队长，这是怎么回事？那臭丫头好像跟背后长了双眼睛似的，每次我们即将攻击到她的那一刻，都被对方闪开！”<br/><br/>
七号黑衣人也认同：“没错，这丫头身上实在是太多古怪了！”<br/><br/>
“继续攻击！”<br/><br/>
老大黑衣人又下一道命令。<br/><br/>
哗哗！<br/><br/>
……<br/><br/>
连续好几次攻击后，五号黑衣人跟七号黑衣人倒是累到不行。<br/><br/>
但他们俩联合发动出去的攻击却没有一次真正命中凤七。<br/><br/>
这不由得让老大黑一个人恼火起来：“臭丫头惯会耍诡计！她身体上肯定有什么奇怪的地方！我先追过去找，你们两个借机调节一下！”<br/><br/>
“是！”<br/><br/>
五号、七号黑衣人嘴里都喘着粗气，玄力消耗太大，没办法再继续提升速度。<br/><br/>
嗖！<br/><br/>
老大黑衣人宛如一柄利箭，迅速破空射去。<br/><br/>
“臭丫头！吃我一掌！”<br/><br/>
他奔跑过程中身形拔地而起，猛然一跃而上。<br/><br/>
老大黑衣人从身后攻击凤七的死穴部位。<br/><br/>
“呵。”<br/><br/>
他没看清楚自己究竟有没有击中凤七，纸巾空气中飘来一声淡淡的冷笑。<br/><br/>
嗤！<br/><br/>
胸口一痛。<br/><br/>
老大黑人后半拍才反应过来，他的动作竟然定格在半空中，更可怕的是，一柄锋利的剑刃已经从他胸口穿透而出！<br/><br/>
远远望去，就好像凤七站在地上穿起一穿大型烧烤。<br/><br/>
“你……”<br/><br/>
队长黑人不甘心，更不相信自己竟然会被一个实力卑微的蝼蚁给杀死。<br/><br/>
最后，他终是不甘的闭上双眼。<br/><br/>
“队长！”<br/><br/>
“队长！”<br/><br/>
“队长！”<br/><br/>
……<br/><br/>
其他赶过来的黑衣人们见到这一幕，被刺激的双目猩红。<br/><br/>
但更让他们难以置信的是——凤七杀了他们的队长？！<br/><br/>
一个不过十阶的下界之人，竟然将他们的队长一击必杀？！<br/><br/>
这怎么可能？！<br/><br/>
对于黑衣人们来说，这种打击和震惊感无疑是巨大的。<br/><br/>
这其中，反映最大的莫过于老三黑人了，他平日里性子火爆，得罪过不少人，只有老大黑衣人最护着他。<br/><br/>
眼下凤七杀死了他的恩人，老三黑衣人发誓，一定要亲手将凤七斩于剑下！<br/><br/>
他们都还在愤怒着，凤七却早已脚下加速，飞速往森林深处奔逃。<br/><br/>
其实刚才那一下要真算起来，还是凤七运气好侥幸。<br/><br/>
那老大黑衣人一心只想着攻击凤七，好让她减下来速度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531144"&nbsp;&nbsp;chaptername="第314章追杀1">加入书签</a>
</div>
