
和之国。<br/><br/>
孙旭扶着栏杆，眺望山下的风景。<br/><br/>
像一座座铁塔似的烟囱已经不再往外冒黑烟，工厂大多都停止了工作，空气中的刺鼻气味都变淡了很多。<br/><br/>
距离他解决凯多，已经过去七天。<br/><br/>
经过短暂的混乱，现在和之国已经渐渐变得稳定起来。<br/><br/>
大蛇和凯多已死，再加上还有光月一族的大旗，那些墙头草们立刻就改变了自己的立场。<br/><br/>
至于民间，大蛇更不得人心。<br/><br/>
尽管二十年来他们一直在宣扬光月一族的邪恶，但底层人民又不是傻子。<br/><br/>
以前的生活好不好不说，至少不像现在这样饭都吃不上，必须得吃城里人残留的垃圾。<br/><br/>
当然，也有许多大蛇执政期间既得利益者想要反抗，但是，失去百兽海贼团和大蛇御庭番众这些强者之后，剩下的人根本不堪一击。<br/><br/>
孙旭就没出手，赤鞘九侠中的传次郎、阿修罗童子、河松就轻易镇压了他们。<br/><br/>
沙沙沙……<br/><br/>
一阵脚步声响起。<br/><br/>
他回头看去。<br/><br/>
光月时缓缓走了过来，身穿一袭红色长裙，踩着木屐，露出圆润晶莹的脚趾，仿佛时间定格的绝美脸庞犹如少女，完全看不出已经是两个孩子的母亲。<br/><br/>
孙旭上下打量了她一遍，发现她虽然神色疲惫，但是眼眸中那种心如死灰的悲意已经减弱了很多，不由暗暗颔首。<br/><br/>
有时候，悲伤过度都是因为“太闲”！<br/><br/>
只要忙起来，忙到睁开眼就要处理工作，累得闭上眼睛就进入梦乡，也就没时间，没心思难过了。<br/><br/>
时间是最无情的东西。<br/><br/>
在时间的冲刷下，再深刻的东西都会逐渐消失。<br/><br/>
包括你以为永远也放不下的感情。<br/><br/>
等忙过这一阵，就算空闲下来，光月时应该也不会再殉情了。<br/><br/>
走近之后，光月时轻声问道：“大人，你要离开了吗？”<br/><br/>
孙旭点点头：“我在和之国的事情已经做完，该离开了！”<br/><br/>
此时，他收获堪称巨丰。<br/><br/>
两颗幻兽种恶魔果实，两颗远古种，还有大量的普通种以及人造恶魔果实。<br/><br/>
这一次的收获，甚至超过他之前所有收获的总和！<br/><br/>
当然，还有光月时这个意外之喜。<br/><br/>
经过七天的研究，他虽然还没有掌握时间能力，但也很接近了。<br/><br/>
这主要归功于他对空间法则上的掌握。<br/><br/>
虽然还没有研究明白，但是他已经发现，时间和空间存在着某种神秘联系。<br/><br/>
正是借助这点联系，他对时间法则的领悟才突飞猛进的。<br/><br/>
德雷斯罗萨正平稳快速地发展，泽法、斯图西、摩根斯几人的准备还不够充足，现在还没到举起大旗，推翻世界政府的时候。<br/><br/>
除非海军和世界政府大军压境，否则，现在孙旭并没有什么事要做。<br/><br/>
他大可以留下来，继续研究，之所有要离开，主要是待腻了。<br/><br/>
现在的和之国并不适合游玩。<br/><br/>
大部分地方都被凯多和大蛇弄的乌烟瘴气，空气中那种刺鼻的气味，让人心烦。<br/><br/>
不管走到哪，都能看到那些饿的皮包骨头、瘦骨嶙峋的底层人，也让人开心不起来。<br/><br/>
至于花都等聊聊几处繁华之地，这几天他和娜美、诺琪高也早就游览一遍了。<br/><br/>
来日方长。<br/><br/>
他有着极为漫长的寿命，要研究时间能力，不急于这一时。<br/><br/>
就算光月时死了也无妨。<br/><br/>
到时候可以直接把时间果实拿到手，可能比研究能力者更加方便。<br/><br/>
光月时沉默了一下，道：“如果可以，我想请大人多留一段时间，过几天是日和就任将军的日子，我们都非常希望您能够在场！”<br/><br/>
俗话说，国不可一日无王！<br/><br/>
大蛇已死，和之国急需一位新的将军。<br/><br/>
光月时虽然现在也姓光月，但身体中流淌的毕竟不是光月一族的血，最根正苗红的桃之助还被封印在时间缝隙中。<br/><br/>
光月日和是唯一的选择。<br/><br/>
不是没人表示反对，但那些人要么已经改变想法，要么已经变成臭水沟里的一具尸体！<br/><br/>
“到时候我会再过来的！”<br/><br/>
孙旭说道。<br/><br/>
光月时一怔，想起他那极其神奇的穿梭空间之术，若有所思地点了点头。<br/><br/>
孙旭突然想起一件事：“对了，你有没有毛皮族人的生命卡？”<br/><br/>
“毛皮族？猫蝮蛇和犬岚吗？”<br/><br/>
光月时俏脸浮现一抹怀念，又想起什么，脸色一变，紧张地问道：“大人，毛皮族的人惹到您了吗？”<br/><br/>
孙旭哂笑：“放心吧，没有，我只是对毛皮族和那只巨象有些好奇罢了！”<br/><br/>
能在满月时变身，毛皮族有点像他曾经听说过的狼人。<br/><br/>
他很好奇，他们血脉中隐藏着怎么样的力量。<br/><br/>
而那个象主，他就更感兴趣了。<br/><br/>
身长超过两万米，身高更是超过三万五千米，比大型海王类还要大上数倍！<br/><br/>
<br/><br/>
它是海贼世界的本土生物吗？它的种族呢？<br/><br/>
它背负的罪孽是什么？出生于一千年以前的它，是否知道空白一百年发生了什么？<br/><br/>
这些事情，孙旭都非常感兴趣。<br/><br/>
迟疑了一下，光月时从袖口拿出一张白纸。<br/><br/>
“这是我夫君生前留下的，说可以凭借这个找到猫蝮蛇、犬岚他们！”<br/><br/>
“真的有啊！”<br/><br/>
孙旭挑了挑眉毛。<br/><br/>
他本来只是随口一问，没想到真有惊喜。<br/><br/>
接过生命卡，看着光月时眼眸中暗藏的担忧，他笑了笑，说道：“放心吧，看在你的面子上，我不会为难他们的！”<br/><br/>
光月时松了口气，抿了抿嘴唇：“那多谢大人了！”<br/><br/>
孙旭说道：“日和登基的那天，我或许可以带他们来观礼。哦，对了，有没有什么信物？能证明我身份的那种，也好避免到时发生不必要的冲突。”<br/><br/>
“有！有的！”<br/><br/>
光月日和从胸口取出一个印着奇异图案的令牌：“到时候，大人你把这个给猫蝮蛇和犬岚看，他们就明白了！”<br/><br/>
这似乎是光月一族的族徽，这几天他见过不少。<br/><br/>
接过之后，陆阳笑了笑：“那过几天见！”<br/><br/>
光月时躬身：“祝大人一路顺风。”<br/><br/>
“希望再见时，你们已经平息了和之国的动乱！”<br/><br/>
“不会让大人失望的！”<br/><br/>
等光月时抬起头来，发现孙旭的身影不知何时就消失了。<br/><br/>
她怔了一会儿，轻轻叹了口气，也转身离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70683691"&nbsp;&nbsp;chaptername="第五百四十七章告别">加入书签</a>
</div>
