
这个女孩儿依然是那么的善良和多愁善感。<br/><br/>
自王宸和林梦儿相识开始算起，这么长时间了，和王宸不同的是，林梦儿一直没变。<br/><br/>
而王宸，变了太多了！<br/><br/>
当然，如果换做任何一个人，在王宸的经历中走一遭，不发生点儿变化的话，根本不可能！<br/><br/>
“林，虽然已经给他成功止血，也已经给他输血，之前的时候稳定了一段时间，但现在他的心跳越来越弱。”一名女医生对着林梦儿说道。<br/><br/>
林梦儿听了听波比克的心跳，黛眉微皱。<br/><br/>
这里虽然是医疗救助站，但设备什么的都很落后，如果有美国那种设备的话，想要救回波比克很简单，可惜的是……南非这里连年征战，这里之前的医疗设备先不说没法和美国比，就算可以相比，也都被南非原居民拆掉扛走了。<br/><br/>
卡丽丝走了进来，她已经帮之前那个人挂上消炎点滴了。<br/><br/>
“卡丽丝，去把我的银针包拿来。”林梦儿对着卡丽丝说道。<br/><br/>
“好。”卡丽丝快步离开，不到一分钟的时间，她再次回来，手中拿着针包。<br/><br/>
“把他的上衣脱下来。”林梦儿说完，卡丽丝将波比克的上衣脱下。<br/><br/>
林梦儿开始给波比克施针，前前后后也就五分钟的时间，五分钟之后，林梦儿让卡丽丝将银针清洗了一下，重新放回针包。<br/><br/>
“哦买噶，我的上帝啊。”女医生听了听波比克的心跳，波比克的心跳正在逐渐恢复。<br/><br/>
“中医这么神吗？”卡丽丝也愣了下来。<br/><br/>
“只是皮毛而已，跟我老师比起来，我还差远了。”林梦儿莞尔一笑，擦了擦额头上的汗水。<br/><br/>
“林，你老师是？”女医生问道。<br/><br/>
“杨洪。”林梦儿如实回答。<br/><br/>
“哦买噶，见鬼！林，你有着这么好的老师，为什么要来这个破地方遭这个罪！说真的，我已经后悔来这里了，如果可以走的话，我会立马离开！”女医生摇头说道。<br/><br/>
“我也是一样。”卡丽丝点头，说道：“这里实在太乱了，比网上说的要乱的多，而且……而且我听说，附近好几个救助站都被炸了，救助站里的志愿者医生，也都被杀了！还有，我听说她们……”<br/><br/>
“好了卡丽丝，别说了。”林梦儿打断卡丽丝的话，因为她知道，如果卡丽丝继续说下去，她们三人的恐惧会越来越大。<br/><br/>
“咳咳……”这时候，波比克睁开了双眼，咳嗽了起来。<br/><br/>
“你醒了？”林梦儿瞥了波比克一眼，用不太熟练的南非语问了一句。<br/><br/>
“我听的懂英文。”波比克脸色很虚弱，很苍白。<br/><br/>
“你听得懂英文？”卡丽丝诧异了一下，因为在这里可以听懂英文和他国语言的，少之又少，不过波比克是个例外。<br/><br/>
“你应该是一个高级军官吧？看你的穿着，再加上你竟然懂英文。”女医生对着波比克问了一句。<br/><br/>
“算是吧，是你们救了我？”波比克瞥了林梦儿三人一眼，轻声问道。<br/><br/>
“是，但也不是。”林梦儿用流利的英文说道，波比克面生不解，林梦儿说道：“是有人把你送到这里来的，你们的军装和胸口的徽章不一样。”<br/><br/>
“什么徽章？”波比克问道。<br/><br/>
“一个两只手握在一起的徽章。”卡丽丝回答道，这是艾伦私立国的国章，象征团结、和平。<br/><br/>
“元首的人……”波比克自语。<br/><br/>
“元首？现在竟然还有人敢自称元首？真可笑。”卡丽丝笑了起来，但波比克瞥了她一眼，她便止住了笑意，问道：“你应该是他们的战俘吧？也不知道救下你是好还是坏。”<br/><br/>
“他们人呢？”波比克没有回答卡丽丝的问题，反问道。<br/><br/>
“他们送你过来，然后便离开了。”林梦儿说道。<br/><br/>
“你们这有电话吗？”波比克说完，紧接着补充道：“我必须要立即离开这里，不然……你们这里每个人都会被我连累！”<br/><br/>
波比克这句话半真半假，真的是……他不知道鲍尔丁已经死了，他怕鲍尔丁知道后，会来解决他！<br/><br/>
假的是……人不为己天诛地灭，他不相信林梦儿等人，毕竟才刚认识，有着防备心很正常。<br/><br/>
“之前的确有，但这几天不是打仗吗？电话线应该是被炸断了，所以……”女医生开口。<br/><br/>
“附近有吗？”波比克紧接着问道。<br/><br/>
“也没有，方圆几十公里，都停电了，电话也是一样。”卡丽丝说道。<br/><br/>
“我必须要马上离开。”波比克想要起身，但一起身，他神色一愣，一把掀开被褥，望向自己双腿。<br/><br/>
“他们送你来的时候，你的腿就已经断了，为了救你，只能截肢。”林梦儿开口安慰，她知道……这种情况，谁都不会好受的。<br/><br/>
“罢了。”波比克深吸了一口气，说道：“这种情况……已经不很错了，起码，没死！不过，看来我想自己离开这里，也是不可能的了。”<br/><br/>
“你肯定不能离开这里。”林梦儿看了一下时间，说道：“麻醉还有十几分钟就要到时间了，就算你可以离开这里，你也会疼死的！需要再给你打次麻药吗？不然等会儿的疼痛，可能会让你坚持不住。”<br/><br/>
“不必了。”波比克摇头，眼神冷了下来，说道：“疼一点儿也好，起码……长个记性！”<br/><br/>
“……”林梦儿三人相视了一眼，知道再说话的话就可能涉及到危险话题了，所以她们什么也没说，离开了病房。<br/><br/>
离开病房之后，女医生望着卡丽丝，压低声音，说道：“你刚才笑什么？不想活了吗？”<br/><br/>
“我只是听到有人自称元首，想笑嘛，那人还以为这是二战时期吗？还自称元首……”卡丽丝撇嘴。<br/><br/>
“你管他自称什么，就算他自称上帝，也和我们无关！来南非这么长时间了，难道你还不知道这些人的残忍吗？因为一句话就被杀的人，还少吗？”女医生对着卡丽丝严肃的说着，她是为了卡丽丝好。<br/><br/>
“好了，我知道了，以后不再乱说话了。”卡丽丝点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064595"&nbsp;&nbsp;chaptername="第1227章&nbsp;&nbsp;梦儿现身">加入书签</a>
</div>
