
（防盗章节，早九点半替换）<br/><br/>
察觉怀中嬴抱月的气息越来越弱，孟诗呼吸急促起来，望向前方站在雪地上的少女。<br/><br/>
<br/><br/>
“我，还不能睡。”<br/><br/>
“我还有要和朋友一起去的地方。”<br/><br/>
白衣少女望着她，脸上满面的笑容淡了一淡。<br/><br/>
“哦？你不累吗？”<br/><br/>
她笑眯眯道，“刚刚有人来见你了吧？你怎么不和她一起走呢？”<br/><br/>
孟诗抱紧怀中的人。<br/><br/>
因为她最想要见到的人，就在自己怀中。<br/><br/>
但她知道她绝不能将这件事说出来。<br/><br/>
这名白衣少女模样看上去友善，但实际上刚刚从那里站定开始，此人浑身的气机就已经锁定了她，如果自己稍有轻举妄动，这个东西恐怕下一刻就会撕破这身皮囊向她扑来。<br/><br/>
有冷汗从孟诗耳边滑落，瞬间被冻成冰珠子落到雪地上。<br/><br/>
察觉到孟诗的沉默，白衣少女不满地皱起眉头。<br/><br/>
“喂，我问你话呢。”<br/><br/>
眼前之人生起气来也一脸娇憨，但孟诗心中却冰冷至极。<br/><br/>
因为就在刚刚这名少女发怒的瞬间，背后仿佛升起了巨大的白影。<br/><br/>
这到底，是个什么东西？<br/><br/>
“我……”暂时还不能激怒此人，孟诗从口中挤出几个字，“我不想和那个人一起走。”<br/><br/>
“为什么？”少女眉头皱的更紧，“那不是你最想见的人么？”<br/><br/>
下一刻，她瞪着孟诗，恍然大悟，“难不成你是因爱生恨了？”<br/><br/>
白衣少女眉头皱成一团，低头小声嘀咕道，“差不多快五十年没遇到这样的家伙了……”<br/><br/>
五十年？<br/><br/>
孟诗心底愈凉，这名少女到底在这雪山上待了多久？<br/><br/>
“不过坐在这里这么长时间，也足够你羽化了吧？”<br/><br/>
羽化？<br/><br/>
孟诗心跳停了一瞬，如果她没猜错，这羽化大概就是指冻死在这吧。<br/><br/>
少女上下打量着孟诗，忽然眼中滑过一抹厌恶，“哦，原来是个火法者啊。”<br/><br/>
白衣少女冷哼一声，伸出赤足，踢了一脚地上的雪，“我真是最讨厌火法者了。”<br/><br/>
孟诗咬咬唇，“前辈……见过其他的火法者？”<br/><br/>
“嗯？你这小丫头胆子倒是很大啊，”白衣少女饶有兴趣地望向她，“你知道我是你前辈？”<br/><br/>
孟诗勉强地笑了笑，“能在此地立足，自然是小女的前辈。”<br/><br/>
“算你懂礼貌，”白衣少女心情似乎好转了一点，她坐到了一块石头上，托着腮看着孟诗，“说起来，你和那个女人还真有点像。”<br/><br/>
女人？<br/><br/>
几十年前见过这名少女的，是个女人？<br/><br/>
“也是前不久的事了，”白衣少女打了个呵欠，“以前也有个年纪不大的小丫头，经常到这里来打扰我。”<br/><br/>
孟诗心头一紧，能走到这里来的必然是高阶修行者，会经常在这里进出自如的女人……<br/><br/>
她隐隐猜到了这名白衣少女口中的另一名小丫头是谁。<br/><br/>
孟诗抬起头，注视着坐在石块上百无聊赖的白衣少女，壮着胆子一字一顿地开口，“那位女子，是不是叫书白？”<br/><br/>
白衣少女睁大眼睛，一脸惊讶地望着孟诗。<br/><br/>
“咦，你们认识？”<br/><br/>
果然是这样。<br/><br/>
孟诗忍不住看向散落在雪地上的无数巨石，可如果那个人真的来过这里，看见这名白衣少女害死这名多人，为什么不出手？<br/><br/>
还是说，这名白衣少女，比人神还要强？<br/><br/>
想起刚刚这名白衣少女轻描淡写地将林书白称作小丫头的模样，孟诗心深深往下沉去。<br/><br/>
“你难道是小书白的徒弟？”<br/><br/>
白衣少女皱眉打量着孟诗的模样，随后一脸嫌弃，“不对，小书白的徒弟怎么可能像你这么弱。”<br/><br/>
感觉一股强大力量穿透了全身，一瞬间摸透了自己的全部底细，孟诗全身冒起冷汗。<br/><br/>
不行，赢不了。<br/><br/>
力量差距太大了。<br/><br/>
这名白衣少女给她的感觉比神子都要高深莫测，明明是那么小的一个身体，却宛如她身后的那座雪山一般巍峨浩瀚，深不见底。察觉怀中嬴抱月的气息越来越弱，孟诗呼吸急促起来，望向前方站在雪地上的少女。<br/><br/>
“我，还不能睡。”<br/><br/>
“我还有要和朋友一起去的地方。”<br/><br/>
白衣少女望着她，脸上满面的笑容淡了一淡。<br/><br/>
“哦？你不累吗？”<br/><br/>
她笑眯眯道，“刚刚有人来见你了吧？你怎么不和她一起走呢？”<br/><br/>
孟诗抱紧怀中的人。<br/><br/>
因为她最想要见到的人，就在自己怀中。<br/><br/>
但她知道她绝不能将这件事说出来。<br/><br/>
这名白衣少女模样看上去友善，但实际上刚刚从那里站定开始，此人浑身的气机就已经锁定了她，如果自己稍有轻举妄动，这个东西恐怕下一刻就会撕破这身皮囊向她扑来。<br/><br/>
有冷汗从孟诗耳边滑落，瞬间被冻成冰珠子落到雪地上。<br/><br/>
察觉到孟诗的沉默，白衣少女不满地皱起眉头。<br/><br/>
“喂，我问你话呢。”<br/><br/>
眼前之人生起气来也一脸娇憨，但孟诗心中却冰冷至极。<br/><br/>
因为就在刚刚这名少女发怒的瞬间，背后仿佛升起了巨大的白影。<br/><br/>
这到底，是个什么东西？<br/><br/>
“我……”暂时还不能激怒此人，孟诗从口中挤出几个字，“我不想和那个人一起走。”<br/><br/>
“为什么？”少女眉头皱的更紧，“那不是你最想见的人么？”<br/><br/>
下一刻，她瞪着孟诗，恍然大悟，“难不成你是因爱生恨了？”<br/><br/>
白衣少女眉头皱成一团，低头小声嘀咕道，“差不多快五十年没遇到这样的家伙了……”<br/><br/>
五十年？<br/><br/>
孟诗心底愈凉，这名少女到底在这雪山上待了多久？<br/><br/>
“不过坐在这里这么长时间，也足够你羽化了吧？”<br/><br/>
羽化？<br/><br/>
孟诗心跳停了一瞬，如果她没猜错，这羽化大概就是指冻死在这吧。<br/><br/>
少女上下打量着孟诗，忽然眼中滑过一抹厌恶，“哦，原来是个火法者啊。”<br/><br/>
白衣少女冷哼一声，伸出赤足，踢了一脚地上的雪，“我真是最讨厌火法者了。”<br/><br/>
孟诗咬咬唇，“前辈……见过其他的火法者？”<br/><br/>
“嗯？你这小丫头胆子倒是很大啊，”白衣少女饶有兴趣地望向她，“你知道我是你前辈？”<br/><br/>
孟诗勉强地笑了笑，“能在此地立足，自然是小女的前辈。”<br/><br/>
“算你懂礼貌，”白衣少女心情似乎好转了一点，她坐到了一块石头上，托着腮看着孟诗，“说起来，你和那个女人还真有点像。”<br/><br/>
女人？<br/><br/>
几十年前见过这名少女的，是个女人？<br/><br/>
“也是前不久的事了，”白衣少女打了个呵欠，“以前也有个年纪不大的小丫头，经常到这里来打扰我。”<br/><br/>
孟诗心头一紧，能走到这里来的必然是高阶修行者，会经常在这里进出自如的女人……<br/><br/>
她隐隐猜到了这名白衣少女口中的另一名小丫头是谁。<br/><br/>
孟诗抬起头，注视着坐在石块上百无聊赖的白衣少女，壮着胆子一字一顿地开口，“那位女子，是不是叫书白？”<br/><br/>
白衣少女睁大眼睛，一脸惊讶地望着孟诗。<br/><br/>
“咦，你们认识？”<br/><br/>
果然是这样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69917329"&nbsp;&nbsp;chaptername="第二百六十七章&nbsp;&nbsp;守护">加入书签</a>
</div>
