
“老七这是不是怂了，卷铺盖跑路了？！”<br/><br/>
墨翰羽颤声说道。<br/><br/>
云绾宁：“……什么？”<br/><br/>
“是不是见大哥来势汹汹，老七觉得干不过他，就不顾你我还在天牢、自个儿跑去行宫躲起来了？”<br/><br/>
云绾宁：“……”<br/><br/>
换做是别的王爷，被打入天牢一定会想尽办法出去。<br/><br/>
可墨翰羽进了天牢，仿佛进了牢笼的猪。<br/><br/>
除了吃睡，就是“安享晚年”似的，安于现状也不想法子出去。<br/><br/>
“你指望我家墨晔救你出去？”<br/><br/>
“本王不指望老七，还能指望谁？就算老七不救我出去，但总得救你吧？救你的时候顺便救我一把怎么了？”<br/><br/>
墨翰羽理直气壮。<br/><br/>
云绾宁隔着珠帘看过去，只见他果然双手叉腰的坐在床上。<br/><br/>
“你想得真美好。”<br/><br/>
她决定不再搭理墨翰羽。<br/><br/>
跟他说话太多，她自个儿的智商也会被拉低，与他持平同一条线。<br/><br/>
“云绾宁，你们两口子不会见死不救吧？本王如今可就只能靠你们了！”<br/><br/>
不理会墨翰羽的嚎叫，云绾宁拉上了珠帘。<br/><br/>
……<br/><br/>
行宫。<br/><br/>
虽伤养的很好，但这一路颠簸到了行宫，墨晔身子也有些吃不消。<br/><br/>
见他来了，圆宝老远就冲过去，像是一颗小炮弹直接冲进了他怀中。他紧紧搂着他的脖子，像是一只小猴子，挂在了他的脖子上。<br/><br/>
“父王，我好想你！”<br/><br/>
圆宝在他脸上重重亲了好几下，这才看向他身后，“我娘亲呢？”<br/><br/>
一段时日不见，圆宝长胖了不少、也长高了。<br/><br/>
方才他突然冲进怀中，撞上了墨晔的伤口。<br/><br/>
他闷哼一声，立刻当做什么事情都没有发生，紧紧抱着圆宝，“你娘亲有事，今日并未随父王前来。”<br/><br/>
圆宝一张小脸顿时垮下去了，“娘亲有什么事呀？”<br/><br/>
“说好会早早来接我的，但是到现在也没有来，难道都不想我吗？”<br/><br/>
圆宝憋着嘴，“玄山爷爷说，我都快成没有父王娘亲要的野孩子了！”<br/><br/>
顾太后听到这话，立刻不悦的看向玄山先生。<br/><br/>
对孩子怎么能说出这样的话呢？！<br/><br/>
杨太医也眼神谴责他，玄山先生老脸一红，轻咳一声，“误会，这都是误会！我怎么可能说这种话呢？”<br/><br/>
“我说的是……”<br/><br/>
他眼神看了一圈，落在杨太医头上，“我说的是杨老头，是个没有爹娘要的野孩子！”<br/><br/>
杨太医：“……”<br/><br/>
我敲你马！<br/><br/>
他一把年纪，孙子都十岁了好吗？！<br/><br/>
“杨老头，你这眼神看起来很不服气啊？”<br/><br/>
“你……”<br/><br/>
杨太医心里堵得慌。<br/><br/>
“我方才说错了吗？你令尊令母早已入土为安了吧？难道你不是没人要的野孩子？”<br/><br/>
玄山先生理直气壮的反问。<br/><br/>
杨太医：“……”<br/><br/>
瞧着杨太医气得满脸涨红，墨晔轻笑一声，又转头对圆宝柔声说道，“你娘亲也很想很想很想你。”<br/><br/>
他把云绾宁的话，原封不动的告诉圆宝了。<br/><br/>
“圆宝，等京城的事情忙完，父王娘亲一起来接你回去好不好？”<br/><br/>
听说云绾宁也很想很想很想他，圆宝立刻眉飞色舞，“好！”<br/><br/>
他拍了拍手，这才发现墨晔脸色很白。<br/><br/>
这小崽崽医术也不浅。<br/><br/>
瞧着墨晔脸色不对，小鼻尖轻轻动了动，立刻闻到了一丝若有似无的血腥味……<br/><br/>
父王受伤了？！<br/><br/>
他眼中闪过一丝担忧，却还不动声色，“父王，我有个东西要给你看，你跟我去寝宫一起看吧？”<br/><br/>
“好。”<br/><br/>
墨晔宠溺的抱着他往里走。<br/><br/>
玄山先生与杨太医紧随其后。<br/><br/>
圆宝小手一指，“玄山爷爷，杨太医，你们不要来！我只给父王看。”<br/><br/>
顾太后刚刚抬起的右脚，悄无声息的放下来了。<br/><br/>
还好她慢了一步。<br/><br/>
否则现在尴尬的就是她了……看着玄山先生和杨太医尴尬挠头的样子，顾太后轻咳一声，“今日天气不错，咱们去花园赏花吧！”<br/><br/>
一位老太太，领着两个老头子，慢悠悠的进了花园。<br/><br/>
墨晔抱着圆宝刚进寝宫，他就跳下地，板着小脸让如烟和如玉先出去。<br/><br/>
“怎么了儿子？”<br/><br/>
墨晔好奇的看着他。<br/><br/>
圆宝亲自将门关上了，把窗户也合上了，这才严肃的走到他面前。<br/><br/>
“你有什么东西要给父王看？神神秘秘的。”<br/><br/>
居然还要关门关窗？<br/><br/>
“父王，解开你的衣裳。”<br/><br/>
圆宝小脸绷得紧紧的。<br/><br/>
墨晔不明白他到底想做什么，但还是依言老老实实解开了腰带，“儿子，你这小脾气如今见长了。”<br/><br/>
这小子板着脸时，比他还要严肃呢！<br/><br/>
“我没跟你嘻嘻哈哈。”<br/><br/>
圆宝轻哼一声。<br/><br/>
许是觉得他解开衣裳太慢，他搬了凳子过来，小脚踩上去后头顶才到墨晔下巴。<br/><br/>
<br/><br/>
圆宝个子蹿得很快。<br/><br/>
墨晔与云绾宁身高也不低，因此他比同龄孩子要高半个头不止。<br/><br/>
他小手拽开了墨晔的衣襟，果然看到里面被染红的里衣……<br/><br/>
见他脸色变了，墨晔顿时明白他要做什么了！<br/><br/>
他怎么给忘记了！<br/><br/>
这个小崽崽，跟他娘亲一样医术精湛。<br/><br/>
他伤口上涂了药，方才因为圆宝突然跳进他怀中，伤口被崩裂了一些。鲜血浸出来，染红了里衣。<br/><br/>
自从受伤后，墨晔便喜欢穿玄色锦服。<br/><br/>
不为其他，只为能极好的遮住伤口流血。<br/><br/>
就算伤口裂开，鲜血打湿衣裳，玄色也看不出异样。<br/><br/>
不想这小崽崽长了个狗狗鼻子，立刻就嗅出他身上的鲜血味道了……<br/><br/>
“你与你娘亲，真是一模一样！”<br/><br/>
墨晔无奈。<br/><br/>
圆宝目光紧紧盯着他的伤口，双手也握得紧紧的，眼中似乎氤氲了一层雾气。好半晌，他才抬头看着墨晔。<br/><br/>
“父王，这是怎么弄的？”<br/><br/>
“父王不小心受伤了……”<br/><br/>
“谁伤了你？”<br/><br/>
小小年纪的圆宝，见到他这令人心惊的伤势，并未觉得害怕。<br/><br/>
反而绷着脸，冷静的问道。<br/><br/>
墨晔以为他被吓坏了，连忙宽慰他，“圆宝，父王没事！你看，这只是一道小小的伤口而已。”<br/><br/>
“是谁伤了你？”<br/><br/>
圆宝仍绷着脸，冷冷的又重复了一遍。<br/><br/>
他年纪虽小，可此时的样子，却让人心头莫名生出了几分畏惧……<br/><br/>
可能这便是天生的、上位者的气势吧！<br/><br/>
墨晔不想让圆宝卷入这场没有硝烟的战争，正要说话却见圆宝已经跳下凳子，头也不回的往门外跑去。<br/><br/>
他顾不得系上腰带，赶紧追上去，“圆宝，回来！你要做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148505"&nbsp;&nbsp;chaptername="第572章&nbsp;&nbsp;父王，我好想你！">加入书签</a>
</div>
