    诸葛南北面对突如其来扣给自己的“渣男”帽子，有些欲哭无泪。
<br/><br/>    而陆飞等三人面对他的委屈，表示严重怀疑。
<br/><br/>    没想到你竟然是这样的诸葛南北。
<br/><br/>    随着周围看热闹的人越来越多，在陆飞的建议下，由诸葛南北把女生带到一边去，私下悄悄解决。
<br/><br/>    他们三人也转身离去，不参合。
<br/><br/>    朋友之间，什么都可以参合，但是唯独感情的事情不要瞎参和。
<br/><br/>    再说了，刚才说不信他，也纯粹是开玩笑。
<br/><br/>    大家相处也快一学期了，他们还是清楚诸葛南北是一个什么样的人。
<br/><br/>    渣男？
<br/><br/>    就他一天到晚除了学习，就是动漫的宅男，他渣的起来了吗？
<br/><br/>    与其相信他花时间去PUA女生这件事，还不如相信他精力旺盛，对着纸片人老婆自嗨靠谱。
<br/><br/>    多半诸葛南北跟这女生之间有什么误会，解释清楚就好了。
<br/><br/>    -
<br/><br/>    中午吃饭的时候，姜绛又想跟陆飞说当兵的事，但是见他几次转移话题后，就没有再说了。
<br/><br/>    这个信息已经很明确了。
<br/><br/>    他不会去参军。
<br/><br/>    面对这个结果，姜绛从她的私心来说，是很开心旳。
<br/><br/>    对于大叔的请求，她只能在心里默默的说了一声抱歉，我尽力了，但是我男朋友不听啊！
<br/><br/>    今天姜绛点了一份鸡排，炸的酥酥嫩嫩的，很好吃。
<br/><br/>    每次她跟苏小宝来这个食堂，都要吃。
<br/><br/>    陆飞还是第一次来，所以姜绛也想给陆飞点一份，但是来的有点晚，只有一份了。
<br/><br/>    没办法，只能两人分着吃一份了。
<br/><br/>    姜绛把鸡排拿起来，对着陆飞说道：“要不要我给你表演个绝活？”
<br/><br/>    陆飞疑惑地看着她：“什么绝活？？？”
<br/><br/>    姜绛双手带着一次性手套，拿着鸡排，笑道：“你可看好了，看仔细了，不需眨眼睛。”
<br/><br/>    说着她就把一整块鸡排送到了嘴边。
<br/><br/>    陆飞笑道：“你要变的绝活，该不会是一口气把它变没有吧？”
<br/><br/>    姜绛瞪了他一眼，没理他。
<br/><br/>    然后陆飞看见姜绛的嘴蠕动了起来，但是并没有张开嘴吃鸡排，而是一直紧贴着鸡排的边缘。
<br/><br/>    就在他疑惑地时候，几秒钟之后，姜绛的嘴巴离开了鸡排，嘴里叼着几根骨头。
<br/><br/>    “！！！”
<br/><br/>    我的天，她居然在不破坏鸡排的情况，把藏在里面的鸡骨头给剃了出来。
<br/><br/>    陆飞惊讶道：“我的天，你怎么做到了。”
<br/><br/>    “当然是用舌头和牙齿啊，笨蛋。”
<br/><br/>    姜绛骄傲的笑道：“怎么样，我厉害吧，呐，肉都给你吃吧。”
<br/><br/>    “你把肉给我了，那你吃什么？”
<br/><br/>    姜绛咬着鸡骨头，眉眼弯弯的笑道：“我减肥，不吃，你快吃吧。”
<br/><br/>    陆飞看着自己眼前的女生，暗暗在心里发誓，以后一定要给他买个大房子，给她设计一个大大的书房，还有一大大的院子。
<br/><br/>    -
<br/><br/>    吃完饭，姜绛说道：“我的自行车，最近好像刹车有点问题，我想去看看。”
<br/><br/>    “嗯，我陪你一起去。”
<br/><br/>    姜绛高兴道：“真的？你不是说，你下午要比赛，中午需要休息吗？”
<br/><br/>    “睡不睡，其实也差不多的。”
<br/><br/>    “耶！”姜绛高兴的凑上来，在陆飞的脸颊上亲了一口。
<br/><br/>    陆飞无奈道：“你嘴上有油。”
<br/><br/>    “嘿嘿.....”
<br/><br/>    在有陆飞的情况下，姜绛很自觉地把方向盘交给了陆飞，让他来骑车。
<br/><br/>    自己则坐在后座上，搂着陆飞的腰，穿梭在校园的路上，秋风拂过，慢慢的幸福感。
<br/><br/>    她不仅想到一个梗：宁愿坐在宝马车里哭，也不要坐在自行车上笑。
<br/><br/>    姜绛觉得，能有这样想法的女人都是白痴，笨蛋，根本就没有感受过喜欢是什么感觉。
<br/><br/>    现在你就是拿一辆劳斯莱斯跟她换，她都不会愿意。
<br/><br/>    陆飞自行车的后座是天底下最好，最贵的座位，不接受反驳！
<br/><br/>    很快，两人就来了学校附近，自己买自行车的车行。
<br/><br/>    两人刚推着自行车一进店，就看见了苏小宝在店里。
<br/><br/>    姜绛意外道：“宝儿姐，你怎么也在这里？”
<br/><br/>    “我来给某人送中午饭的，不然就饿死了。”苏小宝回道。
<br/><br/>    两人这次发现，老板回来了，正在吃饭呢。
<br/><br/>    他抬头笑着跟姜绛打招呼道：“小姑娘，好久不见，你还好啊？”
<br/><br/>    然后，又看了一眼她身边的陆飞。
<br/><br/>    他默默的想着，还别说，认真一看，这小子确实有几分老陆的样子，以前怎么就没发现呢。
<br/><br/>    哎，没想到老陆的儿子读书居然这么厉害。
<br/><br/>    姜绛笑着回答道：“我还好，老板你旅游回来了啊？玩的还愉快吗？”
<br/><br/>    “恩，还不错。”
<br/><br/>    男人顿了一下，说道：“对了，你的钱，小宝已经给我了，谢谢了。”
<br/><br/>    “应该是我谢谢你才对。”
<br/><br/>    “没事，反正我做生意都是亏习惯了，还是第一次在你身上赚到钱。”
<br/><br/>    “......”姜绛。
<br/><br/>    男人笑着问道：“你今天来，是车出了毛病吗？”
<br/><br/>    “恩，刹车好像有些问题。”
<br/><br/>    “那好，你们先自己找个椅子坐一下，我等我吃完饭，我就帮你看看。”
<br/><br/>    “谢谢老板。”
<br/><br/>    “不客气，你在我这里买的，我包售后服务，应该的。”
<br/><br/>    店里不大，椅子也少，除了收银台就只有一个两人座的沙发，还有一把竹藤椅，靠背还可以半放下去。
<br/><br/>    平时老板没事的时候，就喜欢躺在竹藤椅上，闭着眼睛，优哉游哉的晃着。
<br/><br/>    夏天的时候，在店里，吹着电风扇。
<br/><br/>    冬天的时候，就搬出来，在门口，嗮着太阳。
<br/><br/>    他很喜欢享受生活，因为谁也不知道自己下次出去执行任务的时候，还能不能回来。
<br/><br/>    所以，能活一天就要好好的享受一天的生活。
<br/><br/>    这個时候，沙发自然是姜绛跟苏小宝坐了，两人聊着天。
<br/><br/>    “宝儿姐，我一直好奇，老板跟你是什么关系啊？”
<br/><br/>    苏小宝回答道：“我爸的弟，也就是我叔，叫苏静。”
<br/><br/>    “这名字.....”
<br/><br/>    苏小宝看着不远处的男人，笑道：“这名字确实有点跟他不配，听我爷爷说，是因为他小时候多动，静不下，所以才给他取了这么一个名字，就是想要他听话一点，安静下来。”
<br/><br/>    “我估计你叔叔，现在恨死你爷爷了吧？”
<br/><br/>    “恩。”苏小宝好心提醒道：“所以，你最好别在他面前提起这个名字，小心他暴走。”
<br/><br/>    “哦，我知道了。”
<br/><br/>    姜绛会心一笑，然后疑惑道：“对了，你爸呢？我从没听你说起过，上次去你家，也没看见过叔叔。”
<br/><br/>    “我爸在我才出生的时候，就死了。”苏小宝语气平淡的就像不关她的事一样。
<br/><br/>    姜绛没想到会是这么一个答案。
<br/><br/>    她赶紧道歉道：“对不起，宝儿姐，我不是故意的。”
<br/><br/>    苏小宝神色复杂的笑了笑：“没什么，我都只在照片上看见过他的样子，没有什么感情的，我对于他的了解，全是小时候听我叔给我讲的。”
<br/><br/>    “那你爸是干什么的？”
<br/><br/>    “他是一名军人。”
<br/><br/>    姜绛试探的说道：“.....牺牲的？”
<br/><br/>    苏小宝点了点。
<br/><br/>    姜绛问道：“所以，你之所以高中毕业就去当兵，也是因为叔叔吧？”
<br/><br/>    “恩，我想去感受一下，他的世界。”
<br/><br/>    -
<br/><br/>    另外一边，陆飞又不想在竹藤椅上躺着，在店里巡视一圈之后，终于看见了一个修车时坐的折叠小马扎。
<br/><br/>    他拿过来，打开，坐下。
<br/><br/>    名叫苏静的男人吃完饭，就开始摆弄起姜绛的自行车来。
<br/><br/>    陆飞就在一边无聊的看着。
<br/><br/>    苏静回头好奇的问道：“那里明明有舒服的藤椅，你不坐，干嘛坐这小马扎？”
<br/><br/>    “我爸说，做人站要有站像，坐要有坐像，只有废物才喜欢没事就躺着混日子。”
<br/><br/>    “......”苏静一阵语塞。
<br/><br/>    好家伙，你爹这话，不是明摆着在拐着弯骂自己吗？
<br/><br/>    不过，很快苏静就释怀了。
<br/><br/>    那个时候一起当兵，他也总喜欢骂自己。
<br/><br/>    对于这一点，他是佩服陆建国的。
<br/><br/>    明明打不赢自己，却依旧有雄心豹子胆，没事就逮着着自己骂。
<br/><br/>    还不会分场合！
<br/><br/>    他是真的烦那家伙，恨不狠狠的揍他一顿才解气，但是没办法，那个时候，自己的老哥总喜欢护着他，让他没有机会下手。
<br/><br/>    后来......
<br/><br/>    苏静甩了甩脑袋，不去想以前的事了，哑然的笑道：“你爸说的很对，确实只有废物才喜欢躺着混日子。”
<br/><br/>    “那个....“陆飞有些尴尬的解释道：“我不是在骂你是废物，我就回答你的问题。”
<br/><br/>    苏静笑着承认道：“可我就是喜欢没事就躺在上面，混日子啊。”
<br/><br/>    “但你不是。”
<br/><br/>    “为什么？”
<br/><br/>    陆飞分析道：“因为你身体上肌肉很多，很扎实，肤色也很黑，这都说明你不是一个懒惰，不愿动的人，而且还喜欢待在户外。”
<br/><br/>    “不错，你小子观察的还挺仔细的。”
<br/><br/>    他突然笑着问道：“你知不知道小宝打架很厉害？”
<br/><br/>    “恩，知道。”陆飞有些尴尬说道：“我被她揍过几次，都输了。”
<br/><br/>    苏静愣了愣，然后试探的问道：“你想不想揍回来？”
<br/><br/>    陆飞：“？？？”
<br/><br/>    “她打架的招式，技巧大部分都是我教的，如果你跟我学，保证下次你跟她打架的时候，换成你揍她。”
<br/><br/>    面对苏静的好心，陆飞疑惑道：“你干嘛帮我？她不是你的侄女吗？”
<br/><br/>    “我这是帮理不帮亲。”
<br/><br/>    苏静一脸正经的说道：“一个大男人被娘们欺负，算什么？你要站起来！”
<br/><br/>    “......”陆飞。
<br/><br/>    -
<br/><br/>    很快，在大家的闲聊中，姜绛的自行车就修好了。
<br/><br/>    姜绛跟陆飞推着车，离去。
<br/><br/>    苏小宝因为还想在店里待一会儿，就没有他们一起回学校。
<br/><br/>    “你为什么不跟着一起回去？”苏静问道。
<br/><br/>    他都好长一会儿没有抽烟了，苏小宝不走，他就不敢抽烟。
<br/><br/>    苏小宝似乎猜到了自己叔叔的用意，回答道：“反正我下午没课，我就盯着你，不让你抽烟！”
<br/><br/>    苏静悲愤道：“小宝啊，大好的时光，不去学校寻找你的爱情，你守着我这么一个中年大叔，有意思吗？”
<br/><br/>    “有啊。”
<br/><br/>    “小宝，你这就没意思了，大学不谈恋爱，那还叫大学吗？”
<br/><br/>    苏静开玩笑的说道：“听叔叔的，我觉得刚才那个叫陆飞的小子就很不错，你可以考虑一下。”
<br/><br/>    “他比起其他人，是不错。”
<br/><br/>    苏小宝摇头道：“但是他有女朋友了，还是我好朋友，你是想让我挖我的好朋友的墙角？”
<br/><br/>    “呃.....”
<br/><br/>    苏静尴尬道：“没有，我们苏家不做这样缺德的事。”
<br/><br/>    苏小宝白了自己叔叔一眼。
<br/><br/>    说完，苏静话风又一转，说道：“你不要用那种眼神看我，要不是这个叫姜绛的丫头确实不错，配得上那个小子，我还真会让你去挖墙角。”
<br/><br/>    “......”苏小宝。
<br/><br/>    苏静一转身，躺在自己的藤椅上，自言自语的叹气道：“这命运啊，总是喜欢这么作弄人，有时候人的出场顺序太重要了，慢一步，就一切都不一样了，可惜了，可惜了。”
<br/><br/>    “好了，我走还不行吗？一直念念念，少抽点烟。”苏小宝听着他又在那里碎碎念，直接起身离去。
<br/><br/>    男人看着苏小宝的背影，眯着眼睛，享受着秋日的太阳。
<br/><br/>    他想起了多年前的往事，三人最后一次在外执行任务时候的画面。
<br/><br/>    “建国，你不知道吧，出发前，我的孩子出生了。”
<br/><br/>    “真的吗？那恭喜你。”陆建国兴奋的问道：“是男孩，还是女孩？”
<br/><br/>    “女孩。”
<br/><br/>    陆建国笑道：“挺好，他们都说闺女长的像爸爸。”
<br/><br/>    “这次任务回去，你赶紧也找个媳妇，生一个。”
<br/><br/>    “啊？”
<br/><br/>    “啊什么啊，到时候，你要是生一个小子，我们就打亲家。”
<br/><br/>    “那你女儿岂不是比我儿子还大？”
<br/><br/>    陆建国连忙摇头：“不要！”
<br/><br/>    “你懂个屁，女大三抱金砖，知不知道？你就偷着乐吧。”
<br/><br/>    陆建国笑道：“有点道理，那....我考虑一下？”
<br/><br/>    “抓紧时间考虑，这次任务回去后，就告诉我答案！”那个男人笑骂道：“不然你同意，我还怕我反悔呢！”
<br/><br/>    那个时候，他苏静负责放哨，就趴在不远处听着两人的对话，也笑的很开心。
<br/><br/>    因为他不仅当叔叔了，还可以当老陆儿子的叔叔。
<br/><br/>    一想到这里，他就更开心了。
<br/><br/>    可惜....
<br/><br/>    苏静睁开眼睛，当年两个男人的约定，随着任务的结束，一切都烟消云散，不存在了。
<br/><br/>    老陆没有给出答案。
<br/><br/>    自己的大哥，也没有机会再听到答案。
<br/><br/>    “Расцветалияблониигруши，
<br/><br/>    Поплылитуманынадрекой；
<br/><br/>    ВыходиланаберегКатюша，
<br/><br/>    Навысокийберег，накрутой.
<br/><br/>    Выходила，песнюзаводила
<br/><br/>    Простепного，сизогоорла，
<br/><br/>    Протого，котороголюбила，
<br/><br/>    Протого，чьиписьмаберегла.
<br/><br/>    Ой，тыпесня，песенкадевичья，
<br/><br/>    .......”
<br/><br/>    苏静闭上眼睛，仿佛又听见了，两个男人在吹着那熟悉的口琴......
<br/><br/>    -
<br/><br/>    (备注：上文中的俄文，是一首二战时苏联歌曲，叫喀秋莎。)<br/><br/>