
梦碎人亡。<br/><br/>
大智和尚双眼始终不肯闭上，看着天空被染成一片赤红的火云。<br/><br/>
似乎怎么也想不通，为什么会是这般结果。<br/><br/>
脑海中还回荡着师兄三戒和尚临走时，为他摇头惋惜的画面，似乎在那个时候，自己这位神通广大的大师兄，便是已经预料到了自己的结果。<br/><br/>
可惜，赵客并没有打算要让大智和尚安息的意思。<br/><br/>
处理完了，那位三公子侍从。<br/><br/>
赵客就转身走到大智和尚的尸体前，将半片碎肉塞进大智和尚手上。<br/><br/>
随后慑魂手一招，便是将大智和尚的魂体从尸身中抽出。<br/><br/>
和方才那个侍从的灵魂不同的是。<br/><br/>
大智和尚的灵魂中，居然还带着淡淡的金色。<br/><br/>
这家伙也确实称得上高僧两字。<br/><br/>
可惜和自己遇到的那个三戒和尚比，差的不是一星半点。<br/><br/>
将两人灵魂全都收起来后。<br/><br/>
赵客把地上的紫檀木盒装起来，心头一动，唤出大夏鼎，带着王麻子遁入鼎内后，只见大夏鼎在赵客操控下，化作金灿流光，一闪之间便是远遁而去。<br/><br/>
赵客这边刚走。<br/><br/>
很快，就听一阵阵错乱无章的脚步声就传了过来。<br/><br/>
当一众人看到地上，脑袋已经面目全非，连心肝都被掏走的尸体后。<br/><br/>
不由面面相视，不知道如何是好。<br/><br/>
三公子的贴身侍从死了！<br/><br/>
他们这些跟随侍从一起来烟城的护卫，脑袋如遭雷击一般。<br/><br/>
这回去该怎么向三公子交代？？<br/><br/>
“你们快来看！”<br/><br/>
这时候有人在草丛中找到了大智和尚的尸体，尸体的另一只手上还握着半片碎裂的心脏。<br/><br/>
见状，一众人目光闪烁，相互对视一番后，咬咬牙：“去，通知烟城的少府过来！”<br/><br/>
眼下，大智和尚死了，三公子的贴身侍从也死了。<br/><br/>
从现场不难判断，是大智和尚和三公子的侍从同归于尽。<br/><br/>
可如果这样汇报上去，他们依旧难逃一死。<br/><br/>
只有一个办法，把这件事闹大，闹成铁案才是最佳的办法。<br/><br/>
一夜无话。<br/><br/>
只等次日天空蒙蒙发亮的时候。<br/><br/>
一艘小船，从烟城渡口行出，顺着这条河水，直奔向大都开平。<br/><br/>
“奇怪，你怎么知道，渡口会解封？”<br/><br/>
小船上，只见四个人坐在里面。<br/><br/>
除了赵客和肥猪外，还有苗道一，已经他和肥猪两人，从普度寺的佛塔中，找到的蜘蛛精小烟。<br/><br/>
这才一日不见，这只蜘蛛精看上去就消瘦了许多。<br/><br/>
不过却是更加的俊俏。<br/><br/>
坐在苗道一的身旁，乖巧的模样，哪里像是什么妖怪。<br/><br/>
怕是说赵客和肥猪是妖怪，也绝不会有人相信，这么漂亮的姑娘，居然是一只蜘蛛精。<br/><br/>
面对苗道一的询问，赵客只是随口道：“我蒙的。”<br/><br/>
苗道一虽然明知道赵客说的话是假的，但想了想，还是没有追问下去。<br/><br/>
事实上，渡口之所以会被解封。<br/><br/>
当然是因为大智和尚的原因。<br/><br/>
不仅仅是他杀了三公子的侍从，更是因为，那把大火后，人们在废墟里，找到了消失的贡品，那块寒冰碑。<br/><br/>
只不过这块极品寒玉碑，却是被雕琢成了一尊玉佛。<br/><br/>
所以也就可以理解，为什么渡口会被解封。<br/><br/>
相信现在，烟城少府令的何瑾，怕是已经乐的合不拢嘴了。<br/><br/>
虽然三公子的侍从死了。<br/><br/>
可凶手他们抓到了，就是已经死掉的大智和尚。<br/><br/>
不禁抓到了凶手，还找到了失踪的贡品。<br/><br/>
更是进一步证实了，大智和尚包藏祸心。<br/><br/>
一时间，似乎所有的黑锅全都劈里啪啦的一股脑砸在了大智和尚的身上。<br/><br/>
现在官府正在四处捉拿，普陀寺的其他僧人。<br/><br/>
更重要的是，这件消息传入大都，势必会令大都内卷起一场巨大的风暴。<br/><br/>
佛门之中，居然出现大智这样的贼子。<br/><br/>
明面上是佛门高僧，迷惑百姓。背地里居然男盗女娼，不仅敢抢夺贡品，还杀死了负责钦察贡品案使者。<br/><br/>
这么大的问题，偏偏早不暴露，晚不暴露，正巧赶在了即将召开佛道辩论的时候，暴露出如此惊天大案来。<br/><br/>
这一下性质就出现了变化。<br/><br/>
朝堂上，自然有人为这件事说话。<br/><br/>
怀疑是有人栽赃嫁祸。<br/><br/>
可惜，事实虽然是如此，可问题是，无论是烟城的少府令等官员，还是这次跟随三公子侍从的护卫，从上到下，一口咬死了这件事就是普陀寺所为。<br/><br/>
最终沐王府的三公子，也亲自上书，表明这次的事情，都是普陀寺大胆妄为。<br/><br/>
甚至连沐王，在朝堂上也是一样的口径。<br/><br/>
一时，这件案子成了铁案，人证物证俱全，想要给大智和尚翻身都难。<br/><br/>
而赵客，包括苗道一这些背后元凶，如今已经是干干净净，烟城的事情完全和他们没有任何的干系。<br/><br/>
也不会有任何人，会把事情查到他们的头上。<br/><br/>
这也是为什么，赵客会让肥猪，把那块寒玉藏进普陀寺后，又令肥猪放上一把大火来。<br/><br/>
赵客原本的计划里，救蜘蛛精不过是顺带的事情。<br/><br/>
真正的目的就是这把火。<br/><br/>
等肥猪放火后，他会操控分身去衙门举报。<br/><br/>
只是没有想到，会遇到那位三公子的侍从。<br/><br/>
这下事情反而简单了，真的是一场再完美不过的巧合。<br/><br/>
至于那块贡品寒玉，肥猪其实已经看过了，没什么用处，应该象征性的意义更大过本身的价值。<br/><br/>
齐亮他们劫贡品，里面似乎是有任务的成分在里面。<br/><br/>
赵客想到此，唤出积分榜一瞧。<br/><br/>
如今的积分榜的差距都不是很大。<br/><br/>
第一名也不过只有10点几分。<br/><br/>
而赵客和王麻子则是7点。<br/><br/>
至于其他人，大部分都是徘徊在8点到5点之间。<br/><br/>
最后一名甚至只有可怜的4点。<br/><br/>
积分上升的速度，似乎远远低于众人的预期。<br/><br/>
赵客并不知道，此时鬼市里。<br/><br/>
许多人早已经快要赌红了眼。<br/><br/>
为了大小通吃。<br/><br/>
杨万财这家伙，还特别开辟了，小型赌桌。<br/><br/>
起点很低，只需要3点邮分就能够参与进去。<br/><br/>
这种赌博，是针对排名靠后的人。<br/><br/>
你可以在一个人身上下注，只要他在规定的时间里，名次往上提升一名，你就可以获得翻倍的积分。<br/><br/>
如果提升两名，那就是四倍，三名就是八倍，以此类推。<br/><br/>
要知道，在这种积分差距不是很大的情况下。<br/><br/>
一旦有人完成了一支支线任务，很可能导致排名直接一跃数名。<br/><br/>
有人甚至盲赌下注，结果大爆冷门，最终一口气翻了十六倍。<br/><br/>
最终却是在赌桌前哭成了泪人，因为他只下注了，最低3点邮分。<br/><br/>
这种感觉，就相当于18年世界杯，墨西哥和德国赛上，只在墨西哥身上下注了100块钱一样。<br/><br/>
正是这样的刺激下。<br/><br/>
现在不知道多少人，参与进去。<br/><br/>
反正赌注的起点很低，真的输了，也不过是几点邮分而已。<br/><br/>
正是这种小赌怡情的想法，令杨万财担任鬼市商会会长后，直接收拢了一笔惊人的财富。<br/><br/>
观众席上，八个身影端坐在华丽的宝座上。<br/><br/>
只是其中红婆婆的骷髅王座，最是醒目。<br/><br/>
满头的白发披散在肩头。<br/><br/>
微闭的眼角上，皱纹就像是无数白蚁，蚕食着这颗参天巨树为数不多的生机。<br/><br/>
任谁都能感受到，这个疯婆子的身上的生命力正在不断的衰败着。<br/><br/>
甚至有人怀疑，她究竟是否还能够撑得住，观看整个争霸赛的过程。<br/><br/>
当然，这份怀疑只能藏在心里，没有人敢去试探。<br/><br/>
“看起来，这次争霸赛后，鬼市很快就会恢复往日的繁荣了！”<br/><br/>
先知端坐在红婆婆的身旁，目光并非全然在注视整个争霸赛的进程。<br/><br/>
更多的目光，则是关注着眼下比任何时候都要繁华的鬼市。<br/><br/>
自从上次鬼市大动乱后，鬼市的经济就一直很萧条，如今看起来却反而更胜以往。<br/><br/>
“要不要赌一赌呢，反正大家也没什么事情!”<br/><br/>
说话的是时间，相对红婆婆，先知、以及比红婆婆年纪还要大，生机却像是太阳一样的神圣来说。<br/><br/>
时间是十大邮差之中最年轻的一人。<br/><br/>
因为岁月对他来说，根本没有任何意义。<br/><br/>
“好啊，但前提条件是，我们不许选择任何候选者作为赌注，看他们谁能冲进前十如何！”<br/><br/>
说话的是恒者，洪亮的声音，即便令周围许多人都能听得到。<br/><br/>
一时间所有人都停下手中的事情，纷纷抬起头，将目光看向观众席上。<br/><br/>
其实这个建议非常好，毕竟大家要选肯定都是选自家的候选者，那样赌就没什么意思了。<br/><br/>
好在这次进入争霸赛的人并不在少数。<br/><br/>
足够他们从其他人的身上去挑选。<br/><br/>
“赌注呢？”<br/><br/>
红婆婆终于有了一点点的动静。<br/><br/>
邮票、邮分、资源，对于他们这种级别的人来说，已经是微不足道的东西。<br/><br/>
故而红婆婆的话，自然让提出赌博的时间有些尴尬，似乎光想着赌博，却没想到要压什么样的赌注。<br/><br/>
不过作为空间的阴阳老人倒是开口提议道：“一个问题为赌注，怎么样。”<br/><br/>
“什么问题都可以？”恒者的双瞳骤然睁开，绽放出灼热的强光。<br/><br/>
“不涉及族亲，不涉及现实，不涉及最后的底线！”阴阳老人思索着说道。<br/><br/>
到了他们这一步，哪一个人都是人精中的人精，什么阴谋诡计没见过，阴阳老人提及的要求，基本上就把所有空子给堵死了。<br/><br/>
这令恒者有些小小的失望，不过总比没有强，点点头：“赌！”<br/><br/>
红婆婆微闭的眼皮缓缓睁开，拿手指着积分榜，道：“我选她！”只见红婆婆所指的人，不是别人，正是仇百凌<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48338302"&nbsp;&nbsp;chaptername="第一千五十六章：赌博">加入书签</a>
</div>
