
&#34;哎？多呆两天么？&#34;<br/><br/>
智代看着王玥有些奇怪的问，毕竟之前走的时候王玥还说打算多逛逛来着，突然留下来不走了让智代有点迷惑。<br/><br/>
&#34;嗯，稍微发现了点小问题~&#34;<br/><br/>
王玥有些无语的喝着自己手里的饮料不爽的说，<br/><br/>
&#34;你们亲爱的师傅不知道怎么回事被悬赏了，这世道****啊。&#34;<br/><br/>
面对王玥的自哀自怨，两个小家伙似乎一点都不觉得意外，又不是当年的什么都不懂的小屁孩了，就王玥那脾气被人悬赏什么的完全是可以理解的。<br/><br/>
甚至就连王玥都没有把这件事和阿佛洛狄忒联系上来，毕竟自己这么出名，把所有事情都怪在人家小公主身上确实有点太欺负人了。<br/><br/>
&#34;那阿玥需要我们要做什么？&#34;<br/><br/>
宗滢询问的看着王玥，似乎因为上次试炼的关系，这妮子似乎自信了不少，但这种事王玥还需要她们来帮忙？<br/><br/>
&#34;没必要。&#34;<br/><br/>
王玥耸了耸肩说，<br/><br/>
&#34;对方完全对我没有概念，现在还在收集情报阶段。&#34;<br/><br/>
&#34;这种时候不脏他们一波狠狠的打击他们积极性难道要等他们打鸡血么。&#34;<br/><br/>
这一点王玥秉持着自己的老传统，能脏对手绝对不光明正大，反正从那群监视者那&#34;套&#34;出的话来他们都是在为各种组织提供消息的最底层监视者，并且还是广撒网那种。<br/><br/>
也就是说对方首先不知道自己位置，并且还有的一定程度上不了解自己，只是通过某种悬赏的方式知道的自己的相貌罢了。<br/><br/>
甚至这群人不知道自己身边带了几个人。<br/><br/>
这可是给了王玥很多操作的空间，要是不狠狠的脏这群想不开来搞自己的人一把那王玥感觉太对不起自己了。<br/><br/>
当然更重要的是才受到自己可以搞事情的消息，搞事情的目标就送上门了，这王玥能放过？<br/><br/>
而看着双眼放光的王玥，宗滢很明智的闭上了嘴，毕竟王玥这服模样明摆着就是想要搞事情了，这种时候打搅王玥的兴致除了让王玥怨念以外啥都不会改变。<br/><br/>
况且王玥刚刚的话其实已经透露出了一些东西。<br/><br/>
宗滢也就微微点了点头问，<br/><br/>
&#34;那需要我带着智代回避一下么？&#34;<br/><br/>
&#34;看你们高兴。&#34;<br/><br/>
王玥无所谓的说，<br/><br/>
&#34;你们要有兴趣多锻炼锻炼，倒是可以试试，不过听说悬赏的雇佣者里是有妖王的~&#34;<br/><br/>
&#34;额。。。。阿玥您加油。&#34;<br/><br/>
宗滢果断的选择带着智代回避，妖王可不是她这个等级能对付的，自己和智代一起上也只是送菜，哪怕是最弱的。<br/><br/>
在智代也似乎听明白了王玥的意思，十分果断的说，<br/><br/>
&#34;那阿玥我们就去多玩几天，有什么事的话就用标记联系你。&#34;<br/><br/>
说完拉起宗滢就跑，开玩笑，现在王玥只不过是说说而已，但如果他突然恶趣味上来了，保不齐会突然要求她们两个上的。<br/><br/>
倒不是王玥没有眼力见不知道宗滢和智代哪些能对付的了哪些对付不了，而是王玥的眼睛太毒辣了。<br/><br/>
能轻松搞定的，王玥绝对不会留给她们，妖王，当然也不会让她们上，但是那种差一点点就能到达妖王的存在，王玥绝对会毫不犹豫的把她们推上去。<br/><br/>
哪怕是碰到那种比较特殊的虽然也是差一点到达妖王级别但是宗滢和智代两个人凑一块打起来都容易出问题的存在。<br/><br/>
王玥也只会在一旁摇鼓呐喊什么的，绝对不到两人被打残的最后一刻坚决不会出手。<br/><br/>
保不齐还会在那嘲讽对手让对方的攻击更猛烈点，不管是宗滢还是智代，都绝对相信王玥那的性格绝对能赶出这种丧尽天良的事情。<br/><br/>
所以既然王玥说了随意，宗滢先不管，智代是肯定会选择回避的。<br/><br/>
看着一溜烟就跑远的两人，王玥只能摇了摇头感叹哪怕是妖精也有叛逆期什么的，明明之前都是那种软萌软萌的小可爱现在怎么变成这个样子。<br/><br/>
但嘴里还是在说，<br/><br/>
&#34;别跑太远啊，还有教会什么的鬼地方不要去。&#34;<br/><br/>
也算是把宠溺女儿的老父亲给表现的淋漓尽致了。<br/><br/>
目送两人的背影完全消失在人群中后，王玥伸了个懒腰笑眯眯的哼了两下，<br/><br/>
&#34;那么~为客人稍微准备一下好了~&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
&#34;嗯。。。。白天可以出门的吸血鬼？&#34;<br/><br/>
男人拿着手里的资料有点奇怪，返头对着正在擦洗酒杯的女人问，<br/><br/>
&#34;喂橘云，我记得你来自天朝的吧？天朝也有吸血鬼？&#34;<br/><br/>
&#34;不知道。&#34;<br/><br/>
吧台的女人平淡的把杯子擦洗赶紧然后动用水御灵清除掉剩余的水垢后放下杯子说，<br/><br/>
&#34;我出来很久了，要说吸血鬼的话，估计蝙蝠妖什么的跟贴近吧？&#34;<br/><br/>
&#34;奇怪的妖精。&#34;<br/><br/>
男人挠了挠头，似乎有点不满情报的稀少，然后看向橘云继续问，<br/><br/>
&#34;有什么其他有用的情报么？你也知道悬赏册上只有照片罢了，连个名字都没有，要不是会给出大致定位估计没几个人能找到他。&#34;<br/><br/>
&#34;没有。&#34;<br/><br/>
橘云摇了摇头，扫了一眼在一旁打着台球的女人说，<br/><br/>
&#34;不过如果对方是天朝的妖精，我建议你们最好不要掺和。&#34;<br/><br/>
&#34;为什么？因为那个会馆？&#34;<br/><br/>
&#34;不止。&#34;<br/><br/>
橘云摇了摇头说，<br/><br/>
&#34;能离开会馆保护来到外面的，除去那种自以为是的傻瓜外都多少有点特殊的能力，或者非常强大的力量。&#34;<br/><br/>
&#34;喂喂，你这是在小看我们啊。&#34;<br/><br/>
男人似乎有点不满，走到打桌球的女人旁边大力的拍了拍她的肩膀说，<br/><br/>
&#34;我和欧里的组合可是猎杀过王级魔兽的，你这是侮辱我的能力，我要像你决斗！&#34;<br/><br/>
橘云对于男人的态度不以为意，只是淡淡的说，<br/><br/>
&#34;是么？欧里，一枚金币。&#34;<br/><br/>
见橘云开口，男人就大感不妙，果然下一秒本来对自己的大力拍打完全无视的女人突然动了，反手就把男人的手扭至背后并且压到地上。<br/><br/>
&#34;喂喂！欧里！你是我们的拍档！&#34;<br/><br/>
男人不满的拍打着地面，似乎不是第一次被自己的拍档这样对待了，但女人完全不以为意，只是默默的看向橘云。<br/><br/>
而橘云也很淡定的随手丢出一枚特殊的金币给女人。<br/><br/>
收到金币后，女人，也就是欧里看着地上的男人下手更重了，嘴里还说着，<br/><br/>
&#34;她给了钱福贾斯。&#34;<br/><br/>
&#34;我也没给你少啊！&#34;<br/><br/>
&#34;但她给的多。&#34;<br/><br/>
&#34;你拿再多钱也会掉的！你这个傻瓜血族！&#34;<br/><br/>
欧里愣了一下停了下来，似乎在思考福贾斯的话，然后。。。下手更重了。<br/><br/>
&#34;要断了！要断了！停手啊！那是我的黄金右手啊！住手啊！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70657276"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;搞事情搞事情">加入书签</a>
</div>
