
“谢谢了。”郭俊楠接过食盒，倒让他想起来如何回礼了。<br/><br/>
“忠伯，咱们陆续开始准备年货了，今年给陶姑娘备上一份。”郭俊楠看向郭忠道。<br/><br/>
“是，少爷。”郭忠应道。<br/><br/>
“不用，不用。”陶七妮摆摆手道，“这看着我像是……”<br/><br/>
“家父的老寒腿得到缓和陶姑娘可是大功一件。能让我家云儿笑了，谢谢。”郭俊楠眸光真诚地看着她说道，“请务必收下。”<br/><br/>
话说到这里，陶七妮不好推辞，“那好吧！”又要头疼该怎么还礼了。<br/><br/>
礼尚往来，送礼可真是大学问，回去在想。<br/><br/>
“那我不打扰你们了。”陶七妮看着他们说道。<br/><br/>
“在这儿吃了饭在走吧！”郭俊楠看着她挽留道。<br/><br/>
“不了，我还要去买东西。”陶七妮看着他婉拒道。<br/><br/>
“忠伯，送陶姑娘出去。”郭俊楠看向郭忠吩咐道。<br/><br/>
郭忠将陶七妮给送了出去，目送她离开，才转身回了府。<br/><br/>
“爹这样，咱们真的要走。”岳静云轻蹙着眉头看着郭俊楠担心地说道。<br/><br/>
“爹的老寒腿是战场留下来的，老毛病了，每年冬天都会发作。有陶姑娘送来的药酒可以撑过这个冬天。我们留下来也没用。”郭俊楠理智地又分析道，“去跟长生汇合了，还能找他继续配药酒。这么久未见，真想他了。”拉着她的手道，“爹的意思是让我们早点儿上路，经过这些日子的观察城里不太平。”目光温柔地看着她说道，“别胡思乱想，这是早在投靠顾大帅就制定好的。爹留守，我年轻力壮出去拼。”<br/><br/>
“我听你的。”岳静云点点道。<br/><br/>
两人收拾好东西，浩浩荡荡的车队出了城。<br/><br/>
&amp;*&amp;<br/><br/>
顾大帅府，父子俩剑拔弩张的，顾子义黑着脸看着他说道，“你给我清醒点儿，人家成亲了，是有夫之妇。”<br/><br/>
“可是她太美了。”顾从善流着口水看着他说道，“爹，爹我就喜欢她，您帮帮我。”<br/><br/>
“你过来。”顾子义闭了闭眼，压抑着自己心中的怒气，漆黑如墨的双眸看着他道。<br/><br/>
顾从善屁颠儿屁颠儿的走过去道，“爹，您答应了，您真是我亲爹。”<br/><br/>
“我答应个屁。”顾子义一巴掌拍在他的脑门上，“你个不争气的东西，天下的女人多的是……”噼里啪啦的追着他打。<br/><br/>
“爹，爹。别打了，别打了。”顾从善捂着头喊道，“疼！”<br/><br/>
“你还知道疼啊！”顾子义打的呼哧带喘的，一屁股坐在椅子上大口、大口的喘着粗气，“你这个兔崽子给老子收起你那龌龊的心思，知不知道现在什么情势，还有心思想男女那点儿破事。”<br/><br/>
“嘁……”顾从善揉着自己的被打的发麻的双臂道，“我一没权，二没兵，我可不就只想着男女那点儿……”故意大声地说道，“破事！”<br/><br/>
<br/><br/>
“你也别整天对我吹胡子瞪眼睛的，看我不顺眼，我被圈在大帅府，都快憋死了。”顾从善杀气腾腾地说道，“爹，您给我兵，我现在就冲上去将苏胖子和姓路的全给宰了。”<br/><br/>
顾子义讶异地看着他，“你这小子？”<br/><br/>
“我有眼睛，又不是废物，您不就是担心，郭青山来了，苏胖子和路大帅两人联手合起来对付咱。”顾从善没好气地说道。<br/><br/>
“既然知道形势对咱不利，你干嘛还惦记人家的媳妇儿。”顾子义黑着脸看着他说道。<br/><br/>
“爹，我是真的喜欢，爹有了她，我保证在也不去喝花酒。”顾从善信誓旦旦地朝他保证道，“哪怕睡上一觉，死了我也甘心。”<br/><br/>
“你他娘，说的什么狗屁话，给老子清醒点儿，人家才刚新婚，青梅竹马长大的，根本就不可能喜欢你。你让我说你什么好。”顾子义愁眉苦脸的看着他说道，“天下女人多的是，漂亮又不是只有她一个。”<br/><br/>
“可我就喜欢她，要是得不到她，我就不成亲，你也别想抱孙子。”顾从善看着他轻哼一声道。<br/><br/>
“你兔崽子。”顾子义这火儿腾的一下就冒起来。<br/><br/>
“我话就撩在这儿。”顾从善边说边向外面跑，“我让你老顾家断后。”<br/><br/>
顾子义给气得直接脱了靴子扔了出去，“老子打你个混球，我怎么就生了这么个孽障。”拍着胸口道，“气死我了，气死我了。”<br/><br/>
“大帅。”管家捡着靴子走了进来，蹲在他脚下，给他穿上鞋，“大帅别生气，少帅还小。”<br/><br/>
“小个屁，都二十多了。”顾子义穿上靴子道，这气的胸部上下起伏，好半天都缓不过来。<br/><br/>
“大帅别气了，少帅他这是三分钟热度，这转过脸儿就忘了。”管家看着他继续劝慰道。<br/><br/>
“不一样，你没看见前两天人家来拜访，那小子看人家新妇的眼神直勾勾的，就差没流口水了。”顾子义摆着手道，“真是没眼看，没眼看，仿佛八辈子没见过女人似的。真是丢人啊！”<br/><br/>
“人家不是要走了吗？”管家看着他笑着说道，“这见不到，心思也就淡了。”<br/><br/>
“这事，你可千万别说出去啊！”顾子义犀利的双眸看着他说道。<br/><br/>
“小的知道。”管家躬身忙说道。<br/><br/>
“唉……等他知道了，人也早走了。”顾子义面色瞬间苍老了许多，“这个逆子。”不知道得到消息后，又要怎么闹，算了现在形势紧张，他又出不去，能拖一天是一天。<br/><br/>
“报！”门外的小厮喊道。<br/><br/>
“什么事？说。”顾子义提高声音道。<br/><br/>
“表小姐来了。”小厮朗声回禀道。<br/><br/>
“她来干什么？这个时间？”顾子义在心里嘀咕道，嘴上却道，“请她进来。”<br/><br/>
小厮挑开帘子，钟毓秀款步走了进来福了福身道，“舅舅。”<br/><br/>
“快坐，快坐，你这双身子了，还来回跑什么？”顾子义看着她手里的酒坛子，“这是什么？”<br/><br/>
“给舅舅送的大礼。”钟毓秀说着将手蹴鞠大小的酒坛子递给他道，“快帮拿着。”<br/><br/>
“好好的送我酒干什么？”顾子义将酒坛子放在茶几上。<br/><br/>
“表小姐。”管家向她行礼道。<br/><br/>
钟毓秀微微避开道，“快起来！”说着双手虚扶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66028431"&nbsp;&nbsp;chaptername="第402章&nbsp;&nbsp;断后">加入书签</a>
</div>
