    
<br/><br/>    希爱博士听后，看着房子多开口道：“说明在这次的唤醒计划里，所发生一些事，对你内心深处的心结，起到了治愈的作用。你对白宴的死，逐渐释然了。”
<br/><br/>    房子多听后，抬眼看希爱博士：“我…我不该释然。”
<br/><br/>    希爱博士坐了下来：“为什么这么说？”
<br/><br/>    “是我害死了白宴，这份愧疚我就该背负一辈子。”房子多道。
<br/><br/>    希爱博士却摇头：“白宴的死亡，不全是你的责任，为何要让自己背负这个枷锁一辈子呢？”
<br/><br/>    “是我害死了她！”房子多的声音带着一丝哭腔。
<br/><br/>    希爱博士伸手握住房子多的手：“你没有害死她，她已经被艾克救治了。”
<br/><br/>    房子多听了这句话，怔怔的看着希爱博士：“艾克救治了她？那是真的吗？还是，那只是虚幻一场。”
<br/><br/>    “艾克已经救治了她。”希爱博士很肯定的回道。
<br/><br/>    房子多凝视着希爱博士，十分理智的回道：“不是真的，那些只是我给自己的一些心理安慰而已，白宴已经死了三年，怎么可能被艾克救治呢？”
<br/><br/>    希爱博士听后，握紧她的手：“你明白就好。斯者已逝，生者如斯。”
<br/><br/>    房子多摇头：“我做不到原谅我自己。”
<br/><br/>    希爱博士道：“你已经做到你该做的，你在虚拟世界，那样的情况，你冒着生命危险，只为救她，光这一点，足以让你自己原谅自己。”
<br/><br/>    房子多听后，眼眶直接红了起来，哽咽道：“可是白宴终究还是回不来了。”
<br/><br/>    希爱博士看着房子多的眼泪溢出眼眶，滑落在脸颊上。
<br/><br/>    “子多，你很善良，而很多事情并非是你的责任。”希爱博士安抚道。
<br/><br/>    “如果不是我，白宴就不会出事，她就还在这个世界上。”房子多还是陷入自责中。
<br/><br/>    “这个世界上，没有如果，每个人的命运，皆有定数。”希爱博士道。
<br/><br/>    房子多簌簌掉泪，希爱博士接着道：“当下才是最重要的。我想白宴在天之灵，也不想你陷入自责中，她应该希望你开心，希望快乐。”
<br/><br/>    房子多听后，抹了下眼泪，眼睛看着希爱博士，想说什么但是张嘴之后，却又什么也说不出来。
<br/><br/>    希爱博士接着道：”你在唤醒计划里，让艾克救治了她。她便活了下来。在那个空间里，她是活着的。”
<br/><br/>    房子多抿了下唇，眼神带着迫切：“我能再次进入，去见她吗？”
<br/><br/>    希爱博士拍了她的手背：“以后肯定会再见到的。”
<br/><br/>    “什么意思？”房子多不解。
<br/><br/>    希爱博士道：“她还活着，以后肯定会再见到的。”
<br/><br/>    房子多半信半疑：“真的吗？”
<br/><br/>    希爱博士点头：“真的。”
<br/><br/>    房子多看着希爱博士，看她的眼神充满了坚定，不像是骗人的样子，仿佛她说的都是真的。
<br/><br/>    这个眼神有一种魔力，房子多选择了相信，慢慢的平复自己悲伤的情绪。
<br/><br/>    希爱博士见她平负后，轻声道：“现在困扰你的人多了一个，有关他的记忆，你是想保留，还是想删除。如果你不想被困扰，我可以帮你。”
<br/><br/>    房子多听完这句话，直接愣住了，因为她知道希爱博士所说的他就是指池烆。<br/><br/>