    
        <br/><br/>    看着张皇后僵直倒下，弘治皇帝更是须发皆张，目眦尽裂。
<br/><br/>    他四下看了看，见御医唐林站在一侧，当即大喝：“还愣着干什么，快看看皇后啊！”
<br/><br/>    “是是是！”唐林被吓的打哆嗦。
<br/><br/>    他也是头一次见到陛下如此大怒的样子，哪里还敢耽搁，忙凑过去，给张皇后诊脉。
<br/><br/>    过了片刻，他收手，忙回到弘治皇帝跟前：“陛下，娘娘无碍，只是气火攻心而已，稍适休息便能醒来。”
<br/><br/>    “嗯。”
<br/><br/>    弘治皇帝脸色阴沉的点头。
<br/><br/>    等了一会后，张皇后果然悠悠醒来。
<br/><br/>    她有些茫然的看了看，旋即哗的一下哭了出来：“陛下，陛下，秀荣她……命苦哇！”
<br/><br/>    弘治皇帝轻拍着张皇后的后背，沉声道：“皇后莫急，仔细说来，何以那宫女提及太子威逼利诱，你便怒火攻心啊？”
<br/><br/>    张皇后嚎啕不已，泪水哗哗流淌。
<br/><br/>    “是那宁远，早些时候过来给秀荣诊，出了许多馊主意，幸好被臣妾撞见，急忙制止了。”
<br/><br/>    “只是……只是臣妾没想到，那宁远也不知如何蛊惑了太子，太子又威逼宫女，宫女则按照宁远出的馊主意治病，这……这不是要害死秀荣吗？”
<br/><br/>    张皇后滚滚落泪，哭的泪人似的。
<br/><br/>    弘治皇帝一张脸彻底黑了下去。
<br/><br/>    宁远！
<br/><br/>    又是宁远！
<br/><br/>    跑到后宫打了人不说，竟还敢胡乱给公主治病？
<br/><br/>    “岂有此理，岂！有！此！理！”
<br/><br/>    弘治皇帝咬牙切齿：“朕……朕怎么蒙了猪油，重用这等嚣张跋扈、目中无人的混账呢！呀！”
<br/><br/>    寝宫寂静如死。
<br/><br/>    无论是宫女、宫娥、太监还是御医唐林皆是深深埋头，不敢乱动。
<br/><br/>    天子大怒！
<br/><br/>    甚至可以说是克继大统以来第一次这般怒火腾腾。
<br/><br/>    要死人的啊！
<br/><br/>    而就在寂静之下，一道身影风风火火赶来：“父皇，母后怎么了……”
<br/><br/>    声音还未落下，朱厚照整个人便愣在了原地。
<br/><br/>    在他眼前，是一张冰冷，甚至有些陌生的面孔。
<br/><br/>    “父皇……您这是……”
<br/><br/>    “跪下！”弘治皇帝声音低沉，却宛如即将燥怒的狂龙。
<br/><br/>    朱厚照偷偷看了看张皇后，见张皇后也是脸色冷冰冰，咽了口口水，乖乖的跪了下去。
<br/><br/>    弘治皇帝缓缓开口：“是你，带宁远来后宫的？”
<br/><br/>    朱厚照也不好否认，点头道：“……是。”
<br/><br/>    弘治皇帝眉目一挑，向前靠了几分，压着嗓子：“朱厚照，你想害死你妹妹吗？”
<br/><br/>    唰！
<br/><br/>    朱厚照顿时遍体透凉。
<br/><br/>    在他的记忆中，父皇，似乎还从未叫过他的全名，平日里，哪怕是再气、再怒，也是以“太子”称呼他的。
<br/><br/>    他看着弘治皇帝那陌生，甚至带着几分狰狞的脸，心里打鼓似的狂跳。
<br/><br/>    父皇，疯了吗？
<br/><br/>    他深深沉了口气，声音都颤抖般道：“父皇，您……何出此言啊？”
<br/><br/>    弘治皇帝忽而哼笑：“带一个不会医术的外人，给你妹妹治病，这不是要害死你妹妹，是什么？”
<br/><br/>    朱厚照这才恍然过来，忙道：“父皇，不是啊，儿臣怎会想害秀荣，是秀荣病的太重，昏了这么多天，儿臣心切，所以才带宁远来看看的，恰好宁远略懂医术……”
<br/><br/>    “闭嘴！”
<br/><br/>    弘治皇帝猛然一喝：“区区略懂医术，你便敢让他治病？那太医监的太医们，又算什么？”
<br/><br/>    朱厚照被问住了，想了又想，一狠心道：“儿臣……只知道宁远是不会错的，他不会坑害本宫，本宫信他！”
<br/><br/>    “你你你……”
<br/><br/>    弘治皇帝勃然大怒，愤然起身，手臂高高扬起，可最终，却是没落下。
<br/><br/>    他用力甩手道：“跪着，朕不发话，你就别起来！”
<br/><br/>    朱厚照也牛脾气似的歪着头，相当不服气。
<br/><br/>    这时，御医唐林想到什么似的，看向朱厚照道：“太子殿下，敢问给公主殿下换上薄被也是那宁远说的？”
<br/><br/>    朱厚照爱答不理的斜睨：“是啊，怎地？”
<br/><br/>    唐林捋着胡子，摇摇晃晃，微眯着的眼睛闪过一抹不屑。
<br/><br/>    弘治皇帝忍不住问：“厚被与薄被区别很大？”
<br/><br/>    “岂止是大啊，简直相去甚远。”
<br/><br/>    唐林一脸严肃道：“陛下，您想想，莫说公主殿下有病在身，便是大好一个人，在这阴冷的天，盖薄被睡觉，一个不小心也容易被寒毒侵袭入体，遭场大病啊！”
<br/><br/>    弘治皇帝轻轻点头。
<br/><br/>    是啊，就算是没病的人，盖的少了，也容易害上风寒。
<br/><br/>    唐林继续道：“故而，臣才吩咐给公主殿下盖厚重一点的被子，怕的就是邪毒入侵，加重病情。”
<br/><br/>    闻言，一侧的张皇后立刻一个激灵，看向宫女：“还愣着干什么，快给公主换上厚被啊！”
<br/><br/>    宫女哪里敢违逆，当即去寻找厚被。
<br/><br/>    “不行！”
<br/><br/>    朱厚照一抬手，坚决道：“父皇，母后，老宁说了，妹子体温过高，要散热降温，体温降不下来这病就治不好啊……”
<br/><br/>    不等朱厚照说完，弘治皇帝当即瞪了过去：“你闭嘴！”
<br/><br/>    朱厚照还不死心：“可是……”
<br/><br/>    砰！
<br/><br/>    弘治皇帝一脚踢了过去，色厉内荏：“你是储君，他是臣，一口一个老宁，称兄道弟，成何体统？”
<br/><br/>    朱厚照悻悻然的闭嘴了。
<br/><br/>    弘治皇帝深深的叹了口气，道：“唐林，再给公主诊治一番吧。”
<br/><br/>    “遵旨。”
<br/><br/>    唐林来到近前，搭上朱秀荣的脉搏，神色越发的严肃，过了许久，他不由得一阵摇头。
<br/><br/>    张皇后忙问：“如何？”
<br/><br/>    唐林无奈道：“娘娘，若是公主殿下仍旧按臣之前的方子服药，或许还有转机，可现在……恕臣医术浅薄，一切只能靠公主殿下自己了。”
<br/><br/>    张皇后顿时脸色大变，几近疯狂。
<br/><br/>    她一巴掌甩在宫女的脸上：“让你去找厚被，倒是去找啊，找最厚的，多找几双。”
<br/><br/>    宫女再度忙络起来。
<br/><br/>    就在这时，萧敬几乎一路飞奔而来，气喘吁吁道：“陛下，宁千户来了。”
<br/><br/>    弘治皇帝神色一凛：“人呢？”
<br/><br/>    萧敬道：“估计在外面了。”
<br/><br/>    弘治皇帝豁然望向外面，眸光凛冽。
<br/><br/>    距离寝宫几十丈外，宁远有些不宁。
<br/><br/>    这大半夜的，皇帝陛下叫他，来的又是公主的寝宫，不用想，肯定是出事了。
<br/><br/>    路上，他跟传唤他的小太监打探过了，小太监直言不讳的告诉他：陛下盛怒，要做好心理准备。
<br/><br/>    “宁千户，快走吧，陛下已等的急了。”跟在旁边的小太监催促。
<br/><br/>    “这……”
<br/><br/>    宁远腮帮子抖了抖，双腿有些发软。
<br/><br/>    公主该不会出事了吧？        <br/><br/>