    四个人一同回了家，进厨房的时候，见到厨房里的情景，差点以为自己走错了地儿。
<br/><br/>    赵家的厨房，一向干干净净的，东西摆的有条不紊。
<br/><br/>    陈五月没做妇女主任的时候，除了家里几分自留地，就是家里的卫生。
<br/><br/>    可以说，赵家没有这么脏乱差的时候。
<br/><br/>    可现在……这要说是赵家的厨房，别说外人不相信，就是赵家自己人也不相信。
<br/><br/>    “江秋月，你做的好事！”
<br/><br/>    江卫民气的不轻，冲江秋月大声呵斥。
<br/><br/>    见到江卫民，江秋月站了起来，可怜巴巴的开口，“大哥，你可算来了，你知道我为了找你，吃了多少苦吗？呜呜呜，在市里，我就没钱了，天天没饭吃，一路上，饿着肚子过来找你，我好惨啊……”
<br/><br/>    江秋月这会儿不说自己乞讨来找人的事儿了。
<br/><br/>    反正她见到她大哥了，往后吃穿，都得她大哥负责，最好再和赵香云这个乡下女人离婚！！！
<br/><br/>    “谁让你找我的？这里不是你来的地方，你马上走，走之前，这里的损失，全部自己负责。”
<br/><br/>    江卫民毫不讲情面，江秋月当场哭了起来。
<br/><br/>    “你以为我想找你，都是你，你结婚为什么不问家里？为什么不问问我？我说了，我不同意你娶她，她一个乡下女人有什么好？这屋子破成这样，旧成这样，就不是人住的！”江秋月越说越生气。
<br/><br/>    赵志远见江卫民对这个妹妹也不上心，估计两兄妹关系不好，而且这丫头有些无理取闹，听不懂道理似得。
<br/><br/>    赵志远在乡下，见惯了这种人，知道怎么对付。
<br/><br/>    “你闭嘴，少在这里无理取闹！你大哥结婚的事儿，你有什么资格掺和？你是比他大，还是给过他钱，还是他欠你的？”赵志远开口。
<br/><br/>    “他是我大哥，他必须听我的。”
<br/><br/>    江秋月一副我就是全世界，我说什么，就是什么的表情。
<br/><br/>    赵兴国没忍住，“我说你这姑娘年纪轻轻的，怎么脑子这么不好使？啥叫因为卫民是你大哥，所以必须听你的？照你这么说，你不得翻天了？”
<br/><br/>    “你……你这黑不溜秋的东西，别和我说话。”江秋月不客气的开口。
<br/><br/>    赵兴国秋收的时候，天天晒太阳，确实黑了不少。
<br/><br/>    可乡下人，但凡天天干活儿的，有几个白的？
<br/><br/>    谁会用这一点攻击人？
<br/><br/>    赵兴国索性开口，“就你这样的品行的，我还真不信你是卫民的亲妹子，可别是捡来的吧？或者狸猫换太子？你是假的？”
<br/><br/>    好些年前，赵兴国喜欢听人唱戏，那时候，戏文里就有个什么狸猫换太子，赵兴国听了好几十遍，也不觉得腻歪。
<br/><br/>    后来人家说这是旧文化，不给唱了，可赵兴国还是记得里头的内容。
<br/><br/>    什么用狸猫换走真太子啦，真太子在民间受苦啦……
<br/><br/>    赵兴国扯了一通，江秋月生气极了，“你才是假的，你压根不是你父母生的。”
<br/><br/>    “啪——”江卫民冲上去，给了江秋月一巴掌。
<br/><br/>    江秋月又开始嚷嚷了，“你打我……你为了这块黑煤炭打我，你不是我大哥，你不是我大哥……”
<br/><br/>    江卫民少见的动了怒，额头上，青筋一条一条的。
<br/><br/>    江秋月每说一句，就等于打了他的脸一次。
<br/><br/>    特别是这个时候，赵志远这个老丈人，赵兴国这个大舅哥都在。
<br/><br/>    赵香云怕他气坏了，走到他身边，扯了扯他的手，“别气了，也不是第一次了，你早该知道，她是什么人。”
<br/><br/>    江卫民确实早就知道这个妹妹是什么人了。
<br/><br/>    当初让他下乡，抢走他的大学名额，甚至连他们的父亲，也被她弄到去农场干活儿。
<br/><br/>    就像赵兴国说的，她根本不像他们江家的人。
<br/><br/>    可他气的不是这些，他是怕赵志远和赵兴国多想。
<br/><br/>    “算了，我们也别管了，这件事儿，看看爸他们怎么处理吧！”赵香云道。
<br/><br/>    这样一来，江卫民不用为难。
<br/><br/>    并且，她和江卫民如今结了婚，赵家的事儿，严格意义上，她确实管不了。
<br/><br/>    江卫民点了点头，“不管！”
<br/><br/>    一旁的江秋月见状，立刻激动了起来，“大哥，你不管我？你凭什么不管我？我是你妹妹……”
<br/><br/>    “你是谁的妹妹都不顶用，我们家的锅是你砸坏的，屋子也是你弄乱的，还有……还有饭食也是你偷吃的，按照规矩，得送你去公社革委会，找公-安-局的同志，让他们来处理你！”赵兴国道、
<br/><br/>    江秋月这个行为，说大不大，说小不小。
<br/><br/>    虽说这几年，批d的事儿少了，可她这行为，少不得是要劳-改的。
<br/><br/>    江秋月大概也想到了这一层，脸上的表情突然变得惊恐，“大哥，你不能这么对我，我是你妹妹……”
<br/><br/>    赵兴国直接找了根绳子，将江秋月绑了起来。
<br/><br/>    本来还嚣张的人，这会儿直接哭了起来。
<br/><br/>    她知道，赵家的人不是在和自己开玩笑。
<br/><br/>    这会儿，江秋月后悔极了，她怪自己怎么这么蠢，干嘛非要去砸锅。
<br/><br/>    她偷吃点东西不就好了吗？
<br/><br/>    “大哥……呜呜呜……救救……我……”
<br/><br/>    赵兴国嫌江秋月叫的烦，拿起桌上擦了几年灶台的抹布，往江秋月嘴里一塞。
<br/><br/>    那抹布黑乎乎的，又有油，江秋月恶心的直吐，可人被绑住了，嘴又被堵上了，吐又吐不出来。
<br/><br/>    赵兴国硬将人拉了出去。
<br/><br/>    这时候，赵志远看向江卫民，“卫民啊，要不这件事儿，还是算了？”
<br/><br/>    赵志远生气归生气，可要送到公-安那儿的，到底是江卫民的亲妹妹。
<br/><br/>    这万一以后香云公婆想起这事儿，记恨自己闺女咋办？
<br/><br/>    江卫民：“不用，该怎么处理，就怎么处理！”
<br/><br/>    赵志远又是轻松，又是担忧。
<br/><br/>    还是觉得不妥，索性又看向赵香云，自己亲闺女。
<br/><br/>    赵香云摇了摇头，“爸，这事儿，我管不了！”
<br/><br/>    赵香云觉得，这件事儿，还真不能就这么算了，必须让江秋月吃苦头。
<br/><br/>    江秋月在新京的时候，就各种嚣张，各种无理取闹。
<br/><br/>    江家的人舍不得处理，大概就因为那点亲情，可那是纵容，对于性格不好的，你越是纵容，她越是蹬鼻子上脸。
<br/><br/>    别哪天杀人放火，连累了全家。<br/><br/>