
“雍王这个封号有太强的领地色彩，但是在秦王就是不一样了。”<br/><br/>
“我们总管的河东裴氏出自于嬴姓，乃是赢非子一脉的后人。”<br/><br/>
“那么，他被封为秦王，也并非不可以。”<br/><br/>
凌敬这就是在混淆概念了。<br/><br/>
但是不可否认的是，这种说法也确实是一条出路。<br/><br/>
朝廷大可以用这个理由，向天下百姓解释，为何要将裴璟封为秦王。<br/><br/>
反正给裴璟封王，本来就已经是超出了规矩的事情。<br/><br/>
至于再将他封为秦王，也不过是在过分的基础上，再过分一些而已。<br/><br/>
苏威始终觉得不靠谱。<br/><br/>
他有点感觉到，自己回去跟杨广说这样的话，有可能会被对方一怒之下五马分尸。<br/><br/>
于是，他还是想再挣扎一下。<br/><br/>
“出自嬴姓的封国，也并非只有秦国。”<br/><br/>
“七国之雄里面的赵国，同样出自于嬴姓，也同样都是赢非子的子孙。”<br/><br/>
“不如我请求朝廷，封裴总管为赵王，如何？”<br/><br/>
听到苏威的这个话，凌敬当时闭上嘴了。<br/><br/>
不过，他却是一副调侃的样子看着苏威。<br/><br/>
凌敬眼睛里流露出的意思，不言而喻。<br/><br/>
他们就是看上了这秦王的爵位。<br/><br/>
对于赵王什么的，完全不感兴趣。<br/><br/>
赵王虽然也同样是嬴姓赵氏，也同样是嬴非子的子孙。<br/><br/>
可是这个赵国，没有统一过天下。<br/><br/>
相比秦国来说，还是有一定差距的。<br/><br/>
那边的裴璟看到这副大戏，已经落下了帷幕。<br/><br/>
他终于睁开眼睛，笑了一笑。<br/><br/>
“老丞相见笑了，我麾下的这一些人，大多都没有读过什么书。”<br/><br/>
“就连凌敬，也不过是勉强识得几个字，读过几本书。”<br/><br/>
“他们说出来的话，多少有些贻笑大方了。”<br/><br/>
苏伟听到这个话，简直如蒙大赦。<br/><br/>
他还以为裴璟回心转意了。<br/><br/>
可没想到，裴璟的下一句话，大大出乎他的意料。<br/><br/>
“不过他们这些人，虽然没有读过多少书，提出的建议，也未必有多好。”<br/><br/>
“可是他们的感情，却是很真挚的。”<br/><br/>
“我作为他们的统领，他们的建议我也还是需要考虑的。”<br/><br/>
“既然他们坚持如此，那我也无话说。”<br/><br/>
“唉，他们说怎么样，那就怎么样吧！”<br/><br/>
说着说着，裴璟还装出一副很为难的样子。<br/><br/>
苏威还有些发愣。<br/><br/>
这个事情大大出乎他的意料。<br/><br/>
可那边的裴璟已经有些不耐烦了。<br/><br/>
他对着旁边的凌敬说道：“你们的话也说完了。”<br/><br/>
“相信老丞相已经了解了，老丞相只是要把你们的话，转达就可以了。”<br/><br/>
“至于答不答应，那是朝廷的事情，你们也不必过于为难老丞相。”<br/><br/>
“现在时候也不早了，老丞相毕竟年龄见长。”<br/><br/>
“再待在我们营中，也有些不甚妥当。”<br/><br/>
“不如你们先把人，把他送回去吧！”<br/><br/>
“相信他回到雁门城之后，还有很多事情要办呢”<br/><br/>
凌敬听到这个话，恭恭敬敬的对裴璟答应了下来。<br/><br/>
“总管，请放心。”<br/><br/>
“属下亲自派人，将老丞相送到城下。”<br/><br/>
裴璟点了点头，又转过头来看着苏威。<br/><br/>
“老丞相，那我就不留你了。”<br/><br/>
“老丞相先回到城里，跟陛下商讨一下这个事情，到底是否可行。”<br/><br/>
虽然看到裴璟话已说完，凌敬不由分说带人将苏威架了出去，再不见来时的半分尊敬。<br/><br/>
凌敬亲自带着雄阔海，将这苏威送到了雁门城下，方才折返。<br/><br/>
而此时的裴璟，却并不挂念着雁门城里面，到底如何商议的。<br/><br/>
反正如今杨广为鱼肉，他为刀俎。<br/><br/>
如果对方不给的话，他自己提刀去取就可以了。<br/><br/>
裴璟真正担心的是，并州的那个事情，到底有没有办好。<br/><br/>
此时的渔阳郡督军罗艺，正带领着麾下的七八千兵力，往琢郡赶去。<br/><br/>
一路上。<br/><br/>
他们为了追求行军的速度，没有在任何的城池停留。<br/><br/>
事实上，如果他们这个时候，想攻下任何的城池，都是可以做得到的。<br/><br/>
裴璟为了东突厥始毕可汗跟作战，带走了并州各郡所有的精锐。<br/><br/>
剩下城池里面的留守郡兵，也根本没有办法抵抗罗艺。<br/><br/>
可是罗艺对自己要做什么事情，他十分清楚。<br/><br/>
这个时候，他抢占任何一座城池，都只会拖慢他的行军速度。<br/><br/>
消息一旦传到琢郡，就让琢郡的人有所戒备。<br/><br/>
那琢郡太守崔弘升，甚至有可能调集更多的力量来守城。<br/><br/>
这对于渔阳郡督军罗艺来说，绝对是得不偿失的。<br/><br/>
经过两天的行军。<br/><br/>
罗艺的军队终于赶到了琢郡。<br/><br/>
罗艺以为自己的行军速度很快。<br/><br/>
他绝对没有想到，他的这一切行为都在对方的意料之内。<br/><br/>
其实早就已经有探子，将这个消息报给了琢郡的太守崔弘升。<br/><br/>
此时，崔弘升下令，把所有的城都关起来。<br/><br/>
他亲自登上城楼，看向城下的这支渔阳郡督军罗艺的军队。<br/><br/>
而他的城楼上，只稀稀疏疏地站着百十人郡兵。<br/><br/>
从这一点，仿佛裴璟确实是失算了。<br/><br/>
他竟然没有想到。罗艺竟然会带兵力前来琢郡。<br/><br/>
而罗艺看到城头上的一副景象，当场也是高兴的哈哈大笑。<br/><br/>
“温主簿，你看到了没有？”<br/><br/>
“这裴璟自以为智谋天下无双，如今却是后院失火，真是可悲可叹啊！”<br/><br/>
有一句，算一句。<br/><br/>
裴璟可是从来都没有自称过智谋天下无双。<br/><br/>
可是罗艺现在对了诽谤裴璟，那也是什么话都说得出来。<br/><br/>
何况，他把裴璟说得越厉害，这不显得掏了裴璟家的他，更加胜一筹吗？<br/><br/>
旁边的温彦博听到了这个话，也是笑逐颜开。<br/><br/>
他没有在意罗艺的说辞。<br/><br/>
只有一种对自己智谋自豪，以及对于这场冒险成功的喜悦。<br/><br/>
“罗督军自然是人中龙凤，裴璟不过是一个瓮中之鳖。”<br/><br/>
“他又如何能和督军相比较呢！”<br/><br/>
罗艺听到这个话，感觉到十分的满意。<br/><br/>
他能够来到这里，成功掏到裴璟的家，这温彦博也是出了不少力的。<br/><br/>
“温长史大可放心，虽然幽州方面，还没有什么消息传过来。”<br/><br/>
“但想来，以裴璟的军队想和二十多万的突厥骑兵作战，也不是一件容易的事情。”<br/><br/>
“今天我们来到这琢郡，这个事情算是稳了。”<br/><br/>
“他日我为幽州总管，你可就是有这幽州总管府的长史。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70495644"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;为了梦想进发的罗艺">加入书签</a>
</div>
