    
                <br/><br/>    
                第888章
                
            
            <br/><br/>    
                唐墨点点头，转头充满柔情的看了一眼周元以后，唐墨拉着唐悠，解释道：“其实五年前，姐姐真的以为我死了，只是后来，发生了一件，意想不到的事......”
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                唐墨将事情的前前后后，都和唐悠说了一句。
                
            
            <br/><br/>    
                从五年前的原因，到五年后周元去岛上找她，再到那些陨石，用了半个小时的时间，和唐悠解释了一遍。
                
            
            <br/><br/>    
                当唐悠听到这些，整个人陷入呆滞当中，一时间难以回过神来。
                
            
            <br/><br/>    
                唐墨说道：“事情就是这样，五年前，我真以为自己死了。我睡了整整五年，感觉灵魂被困在一个空间里出不来。直到周元叫醒了我。”
                
            
            <br/><br/>    
                唐悠抬头看向周元，说道：“对不起，我刚才有些激动了。”
                
            
            <br/><br/>    
                “不用介意。”周元回道。
                
            
            <br/><br/>    
                唐悠连忙拉住唐墨，破涕为笑：“姐，没想到会发生这种事情。那到底是什么陨石？竟然这么神奇？你现在身体怎么样？还好吗？”
                
            
            <br/><br/>    
                唐墨笑着点头，回道：“一切都好，慢慢恢复正常了，我已经没事了。”
                
            
            <br/><br/>    
                但周元却道：“细胞异变的速度加快了，三个月内，必须找到方法阻止细胞继续分裂异变，不然的话，你姐姐会变成怪物。就像你所看到的，电影里一样。”
                
            
            <br/><br/>    
                “周元，你......”唐墨气的跺了跺脚。
                
            
            <br/><br/>    
                “你在找方法吗？”唐悠询问道。
                
            
            <br/><br/>    
                周元点点头：“已经找了国内最好的医学教授，以及最好的学者、科研小组的人联手在解开陨石的秘密。三个月内，有望找到阻止细胞继续分裂的方法。”
                
            
            <br/><br/>    
                唐悠看着周元：“五年前，你将她一个人丢在了岛上，亏我姐这么爱你。五年后，如果你再敢放弃她，我第一个杀了你，然后自己再自杀。”
                
            
            <br/><br/>    
                “小悠。”唐墨拉了拉唐悠的说道。
                
            
            <br/><br/>    
                周元点点头，没有再说什么。
                
            
            <br/><br/>    
                唐悠终于笑了起来，开心的再一次将唐墨抱住，蹦跳道：“姐姐，能抱着你太好了，今天晚上你要好好陪着我，我要和你睡在一张床上，一个被窝里，不许你再走。”
                
            
            <br/><br/>    
                唐墨嗯了一声，回道：“好好好，姐姐以后天天陪着你，就连上厕所也陪着你总行了吧？以后再也不和你分开了。”
                
            
            <br/><br/>    
                唐悠噗嗤笑了出来，拉住唐墨的手道：“三奶奶她们要在村里给你摆宴席庆祝，姐姐，我们走吧，今天好好热闹热闹！”
                
            
            <br/><br/>    
                “这是我这辈子，最开心的一天，我姐姐终于回来了。”
                
            
            <br/><br/>    
                唐悠开心的像个孩子。
                
            
            <br/><br/>    
                唐墨连连点头：“好好好，姐姐都听你的。”
                
            
            <br/><br/>    
                唐悠拉着唐墨的手要回村。唐墨转过头，冲周元道：“周元，你也一起去吧，村民们很热情的，他们会欢迎你！”
                
            
            <br/><br/>    
                “你们姐妹团聚，有很多话要说，我就不打扰了。我在龙城等你们。三天后，你要跟我离开。”周元开口说道。
                
            
            <br/><br/>    
                唐墨抿了抿嘴唇。
                
            
            <br/><br/>    
                唐悠则道：“我姐姐就应该跟我在一起，你已经有老婆了，难道还要跟我抢姐姐吗？”
                
            
            <br/><br/>    
                周元道：“她的身体，还不是完全的正常体，在她的细胞没有彻底停止分裂之前，她必须二十四小时留在我身边。”
                
            
            <br/><br/>    
                “在我这，比在你那安全。”
                
            
            <br/><br/>    
                唐悠虽然不太情愿，但周元的话，无异于是为了唐墨的身体着想。
                
            
            <br/><br/>    
                唐悠没再说话。
                
            
            <br/><br/>    
                唐墨则笑道：“小悠，放心吧，姐姐是你的，谁也抢不走。”
                
            
            <br/><br/>