
“当然,&nbsp;&nbsp;如果这种伎俩和酒店惊魂夜那一场完全一样，就很容易被识破了，软绵绵更狡猾的地方在这里——”<br/><br/>
马洛伊继续道：“她这一次的目的,&nbsp;&nbsp;除了引开我们的视线,&nbsp;&nbsp;让我们继续去抢夺书本，耽误我们的时间以外,&nbsp;&nbsp;还有第二个副作用。”<br/><br/>
“你是说戴恩的惩罚？”兰德尔反应过来。<br/><br/>
“没错,&nbsp;&nbsp;”<br/><br/>
马洛伊道：“以戴恩的性格,&nbsp;&nbsp;虽然他可能不想杀死我们，更想让我们去完成任务,&nbsp;&nbsp;但是软绵绵的确是一而再再而三挑衅他,&nbsp;&nbsp;所以我更倾向于认为软绵绵之所以毫不反抗,&nbsp;&nbsp;还能说出这么一个故事，有可能就是因为她的确就只在最后一页看到了这些。”<br/><br/>
“所以她有把握自己不会死，因为她完成了任务。”<br/><br/>
马洛伊被选中的时候，是带着即便是自己死了,&nbsp;&nbsp;队友也会继续完成任务的心态,&nbsp;&nbsp;但软绵绵当时似乎完全就觉得自己不会死,&nbsp;&nbsp;十分自信。<br/><br/>
“而她之所以一开始不开口,&nbsp;&nbsp;恐怕就是想要借助戴恩的手杀死我们队的人，如果她或者惊蛰的其他人被选中，我想她也不会保持沉默，会选择把自己看到的内容说出来。”<br/><br/>
“可是戴恩做了这么多安排，就是为了让我们去看一个故事的结局？”兰德尔摇头：“这说不通。”<br/><br/>
<br/><br/>
“还有照片并非只有一张,&nbsp;&nbsp;宝藏一定藏在某个很隐秘的地方，其中的线索真真假假，或许他得到的信息有误,&nbsp;&nbsp;这本书的背后根本就没有宝藏的线索，所以戴恩很失望。”马洛伊道：“你们注意到他的眼神了吗？在听见阮乔说最后一页的内容时，他的眼里有三分震惊，八分不可思议，最后变成九分的失落还有一分的哀伤。”<br/><br/>
阿德利娜：“……我看不出来，但我知道三加八等于十一。”<br/><br/>
马洛伊：“你当然看不出来，这是我的异能。而且这个系统的数学不好大家不是都知道吗？”<br/><br/>
他的异能叫做【目光分析器】。<br/><br/>
【目光分析器】发动之后可以短暂分析一个人的目光由什么成分组成。<br/><br/>
但是该技能很耗费精神力，因此现在的马洛伊其实十分虚弱，尤其是他强行在刚才发动了两次，现在至少需要一天的时间来恢复。<br/><br/>
“我所<br/><br/>
看到的的目光成分说明一开始戴恩也不相信书最后一页就只有故事结局而没有其他东西，但最后他还是接受了，所以出现了失望和伤心的情感。”<br/><br/>
马洛伊继续道：“比如软绵绵，她当时的眼里是三分狡黠，五分自信，还有……”<br/><br/>
年轻人犹豫了片刻，还是说了出来：“还有两分霸道。”<br/><br/>
【弹幕】[寂黎]？？？？<br/><br/>
【弹幕】[秋湫]我他吗直接笑死<br/><br/>
【弹幕】[绯之缠]霸道什么鬼啊哈哈哈哈绵绵不是一个软妹吗？<br/><br/>
【弹幕】[小疯子]楼上软妹的是对绵绵还是对软妹这个词本身有什么误解<br/><br/>
马洛伊最后总结道：“所以，我认为她之所以能如此自信，就是因为她其实是知道最后一页的内容的。”<br/><br/>
“这样看来，这个对手的确是很厉害。”<br/><br/>
兰德尔沉思道：“她根本就没有出手，就把我们骗得团团转，还差点就借刀杀人，让里奇杀死马洛伊。”<br/><br/>
“没错，”<br/><br/>
马洛伊道：“你们要小心这个人，在没有找到宝藏之前，惊蛰的人已经开始对我们下手了。”<br/><br/>
evil这边气氛严肃而紧张，惊蛰这边却在楼顶看风景。<br/><br/>
里奇管家正在打理房顶的杂物，阮乔趴在围栏边缘，俯瞰下面的大地。<br/><br/>
不远处的吊桥果然是被破坏了。<br/><br/>
“亲爱的小姐，这里十分危险，且风大，您还是不要逗留太久。”里奇好心劝说。<br/><br/>
阮乔点头，语气赞赏：“管家你真是个好人！”<br/><br/>
里奇微微一笑：“谢谢，每个来到山庄的客人都这样说过。”<br/><br/>
“而且他们也很喜欢这座山庄，最后如愿以偿留了下来。”<br/><br/>
说这句话的时候，管家还看了眼下面的花园。<br/><br/>
是个人都能感受到话里话外的威胁。<br/><br/>
阮乔却好像无事发生，继续道：“我很好奇你们家族的故事，您这么厉害一个带（大）魔法师，为什么会为戴恩先生做事。”<br/><br/>
“魔法？抱歉，我从来不会带魔法师。”<br/><br/>
里奇管家摇头，居高临下道：“我们接触的是更加神秘的力量，只要得到船上的那件宝藏，我们的家族就可以统治这个世界。所以，我一定会不惜一切代价拿到它。”<br/><br/>
阮乔：“你的台词很嚣张，但是气质不是很到位。”<br/><br/>
【弹幕】[叶落<br/><br/>
瞬间]不会带魔法师可太秀了<br/><br/>
【弹幕】[欧皇新之助]管家：终究还是出现了我接不上的梗<br/><br/>
【弹幕】[小疯子]哈哈哈哈哈气质不到位笑死<br/><br/>
这种话按理应该由一个癫狂的反派，站在山庄的最高处，迎着风，背后是血月，一边鬼畜笑一边念出来。<br/><br/>
但里奇只是手里拿着一个扫把，脚下踩着破烂的椅子，十分平淡。<br/><br/>
“知道的太多，对您不是一件好事情。”<br/><br/>
里奇似乎不是很想和阮乔聊下去，放下手里的东西便下去了：“我去替你们准备午餐。”<br/><br/>
里奇走后，熊纪和片光零羽才从旁边走过来。<br/><br/>
“怎么样，有没有什么线索？”熊纪问：“你刚才说最后一页的内容时并没有说实话吧。”<br/><br/>
阮乔点头。<br/><br/>
熊纪了然，里面就算是记录了宝藏的线索，阮乔也不会挡着evil的面说出来，现在四下无人，evil的人在下面的花园里，她应该就会告诉他们了。<br/><br/>
谁料阮乔接下来却道：“我的确没有看到最后一页，这个结局是我编的。”<br/><br/>
【弹幕】[倾渊]？？早有预料但是为什么我还是觉得过于大胆？？<br/><br/>
【弹幕】[一只鬼]哈哈哈哈不愧是你<br/><br/>
【弹幕】[蜜柚]无良写手，在线故事接龙<br/><br/>
片光零羽问：“你不怕戴恩杀了你？”<br/><br/>
阮乔道：“不怕啊。”<br/><br/>
她偏头：“你们忘了我的技能？”<br/><br/>
她没有继续说下去，但是惊蛰的人都知道，阮乔有一个高级异能，可以在死亡之前对自己施用，这样即便是她死了，也会复活。<br/><br/>
说不定还能摆脱掉身体的毒性。<br/><br/>
“赌一把而已，”<br/><br/>
风吹起阮乔的头发，她将耳发理在身后，靠在栏杆上，侧头看着下面窃窃私语的evil三人：“戴恩相信了，我就能活下来，即便是他不信，我也没有损失，大不了就用一下技能卡。”<br/><br/>
“所以，为什么不编一下试试看呢？”<br/><br/>
“还好你赌对了，”<br/><br/>
片光零羽道：“戴恩应该并不想杀死我们，毕竟这是在浪费我们的命，他只是做做样子吓唬一下我们，目的达到了，便顺着你的台阶下。”<br/><br/>
毕竟没人会觉得那本书的后面什么也没有，戴恩也不会为了看一个故事的结尾而杀了那么多人。<br/><br/>
除非他是个掉到坑底看不见结局想<br/><br/>
要给作者寄刀片的忠实读者。<br/><br/>
但这样的人只会出现在晋江的评论区，不会出现在莱布斯恐怖山庄。<br/><br/>
“原本我以为宝藏的线索会在绿皮书后面，但无论书的最后一页写了什么，线索都已经断了。”熊纪道：“现在怎么办？”<br/><br/>
片光零羽低声：“至少发送那段信息的人知道宝藏的事情，只需要找到他，就能接上线索。”<br/><br/>
阮乔点头：“对，还有两张相片，我相信后面一定还有别的线索。”<br/><br/>
虽然现在戴恩没有继续给他们饭菜动手脚的理由，但害怕被二次毒害的玩家们还是没有吃管家准备的饭菜，而是用了自己带的干粮。<br/><br/>
里奇也没有生气，只是收走了根本没怎么被动过的饭菜。<br/><br/>
众人按照戴恩的要求，在临近十二点的时候来到了大厅。<br/><br/>
同样的装饰布局，同样的蜡烛，同样的血祭。<br/><br/>
这一次，里奇拿出来的相片有些模糊，是一个男人的背影。<br/><br/>
看不清拍摄的地点，但是应该是在船舱内，光线很暗。<br/><br/>
戴恩苍老的声音响起：“你们这一次的任务也很简单，进入切列斯塔号底部货舱的密封舱内，正对着门的那面墙后面有一个密室，弄清楚密室的墙上刻了什么……”<br/><br/>
“这一次如果无法完成任务，我将会杀死你们当中的三个人……”<br/><br/>
随着戴恩的声音渐渐消失，众人面前的场景再次发生了变化。<br/><br/>
果然，戴恩知道的东西远比他们更多。<br/><br/>
——不只是阮乔这样想。<br/><br/>
密封舱后面还有隐藏空间，这一点还没人注意，当时阮乔也没有仔细搜查密封舱。<br/><br/>
戴恩没有一开始就告诉他们这件事，他隐藏这些的目的，是不信任他们？<br/><br/>
那为什么一开始，又让他们去寻找绿皮书？<br/><br/>
众多的谜团萦绕在众人心头。<br/><br/>
但既然有这么一个隐藏空间，宝藏留在那里的可能性就极大。<br/><br/>
几乎是所有人第一时间都把目标定在了密封舱。<br/><br/>
夜晚。<br/><br/>
宁静的大海上静静地航行着一只双桅帆船。<br/><br/>
船舱里却灯火通明，时不时还传出了音乐声和水手们的大笑。<br/><br/>
“巴里！”<br/><br/>
大副大喊了一声：“快去船舱里多拿一点酒来！”<br/><br/>
“跑快点！”<br/><br/>
巴里旁边的强壮水手猛<br/><br/>
然灌下了一大杯酒，擦了擦嘴巴：“还有你，你这偷懒虫！和他一起去，多拿一点！”<br/><br/>
另一个被点到名字的人是巴尔斯，他刚刚进来就被强壮水手踢了一脚，正捂着屁股茫然地望着四周。<br/><br/>
除了小埃罗尔，所有人都在现在他们所在的船舱内，这个房间的面积很大，也是之前船长召集所有人一起盘问失窃一事的地点。<br/><br/>
大家全都兴高采烈，大副还在一旁弹琴，嘴里唱着听不出调子的歌，船长坐在最前面，满脸通红，显然喝的不少。<br/><br/>
“嗝！”<br/><br/>
船长打了个酒嗝，举起酒杯：“没酒了！”<br/><br/>
大副停下唱歌，转头厉声：“巴里，你还不快去！”<br/><br/>
所有人都兴奋过头，像是在庆祝什么难的的好事，唯独巴里脸色苍白，眼神惊恐：“不，不，我不想去货舱……”<br/><br/>
强壮水手被扫了性，大步走过来，正要朝着巴里甩下一个巴掌，却被阮乔拦住了。<br/><br/>
“怎么，你要和我对着干？”强壮水手可不管她是不是女的。<br/><br/>
阮乔松开手，走到巴里身侧：“当然不是。”<br/><br/>
她微微一笑：“我和巴里一起去帮你们拿酒，既然大家现在这么开心，也没必要为了这点小事让您动手。”<br/><br/>
强壮水手满意了：“行，你们去吧！”<br/><br/>
巴里长大了嘴：“诅咒！诅咒！不能去啊！沾染诅咒的东西，所有人都会为了它陪葬！”<br/><br/>
阮乔朝着片光零羽使了个眼色，他便径直走过来，提起骨瘦如柴，脸色苍白的巴里，朝着房门走去。<br/><br/>
阮乔紧随其后。<br/><br/>
evil的人反应过来了。<br/><br/>
密封舱就在货舱的尽头，惊蛰这是要抢先机！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040066"&nbsp;&nbsp;chaptername="362、玛利亚之死10">加入书签</a>
</div>
