    
<br/><br/>    
“王先生，这里就是蟠桃山风景区了，接下来还有一些景点，我会带王先生一一参观。”


<br/><br/>    
一个年轻美貌的女子，走在林风和青云子面前，脸上带着热情的笑容说道。


<br/><br/>    
林风笑道：“就到这吧马经理，你可以自己去忙了。”


<br/><br/>    
“可是，这样会不会显得我招待不周？”马经理露出为难之色，“老爷子可是特地叮嘱我，让我一定要招待好您。”


<br/><br/>    
“我不是来度假的，而是来改善风水的，接下来的这几天，就让我一个人待在这吧。”林风道。


<br/><br/>    
“那……好吧。”


<br/><br/>    
马经理离开后。


<br/><br/>    
林风对青云子使了一个眼色。


<br/><br/>    
后者会意，立刻在四处转悠起来。


<br/><br/>    
虽然这里还没有到达玄天宗的管辖区，但林风也不敢大意，毕竟山脚之下就是阵，万一不小心触动了哪一个，到时候出了问题，就功亏一篑了。


<br/><br/>    
“主人，一切正常。”青云子的声音传来。


<br/><br/>    
“嗯，那你帮我护法。”林风道。


<br/><br/>    
“是。”青云子道。


<br/><br/>    
林风盘膝而坐，接着从怀中拿出了一个八卦罗盘。


<br/><br/>    
这八卦罗盘，是根据林青帝的记忆制作而出。


<br/><br/>    
并非普通的寻龙点穴。


<br/><br/>    
此罗盘，可以窥探方圆十里的灵力波动。


<br/><br/>    
若是有埋藏一些上古大阵之内的，立刻就可以检测出。


<br/><br/>    
不过，林风的目的可不是找出这些阵，将其破坏。


<br/><br/>    
他现在还没有这个本事。


<br/><br/>    
他是要避开这些阵，然后在这些阵的周边，再布置一些阵。


<br/><br/>    
之所以这么做，是为了一旦在玄天宗出现变故，他还可以给自己留条后路。


<br/><br/>    
于是乎，这两天林风就待在了蟠桃山山脚，哪也不去，每日不是拿着罗盘四处走动，便是计算着极其复杂的堪舆术，一边规避阵法，一边制造阵法。


<br/><br/>    
数日后，蟠桃山的游客陆续“多”了起来。


<br/><br/>    
几乎每天从早到晚，都会有人陆陆续续地买门票进入蟠桃山。


<br/><br/>    
这些人既非西装革履，也没有开着豪车，无论男女，穿着打扮都十分简单，朴素，且进入蟠桃山后，他们也没怎么欣赏沿途风景，便径直朝着山上的方向行去。


<br/><br/>    
林风发现，除了这些“游客”之外，还有一些熟面孔，经常会跟随在这些“游客”身边，每天都能看到这些人。


<br/><br/>    
他们沉默寡言，来也匆匆，去也匆匆，看起来不像是参观风景，而是去什么地方报道一般。


<br/><br/>    
关于这件事林风特地询问了老爷子。


<br/><br/>    
老爷子也觉得很奇怪，他说蟠桃山虽然是顶级风景区，但因为地处偏僻，山路高且曲折，加上不少山路都没有开放出来，所以到了山脚后，只能沿途爬上去，这就导致了这处山脉很少会有游客来参观。


<br/><br/>    
可是，每年一到这个月份，游客就会络绎不绝，熙熙攘攘。


<br/><br/>    
明明不是假期日，怎么人却都蜂拥而至？


<br/><br/>    
答案，不言而喻。


<br/><br/>    
林风已能彻底确定，这些人，都是玄天宗来参加入门试练的新人，而那些“熟面孔”，自然是玄天宗的老弟子，负责接待他们进出。


<br/><br/>    
“主人，后天就是玄天宗入门试练的时间了，您确定不快点想办法混进去？”青云子忍不住道。


<br/><br/>    
林风摇头：“不急，还有件事没办完。”


<br/><br/>    
“何事？”青云子问道，忽然意识自己多嘴了，正要谢罪。


<br/><br/>    
“和姜大爷好好喝口酒。”林风道。


<br/><br/>    
“……”青云子愣住。


<br/><br/>    
就这事？


<br/><br/>    
说到这姜大爷，也就是个蟠桃山风景区众多清洁工中的一员。


<br/><br/>    
八十来岁的年纪，无儿无女，为了养活自己，在这蟠桃山当了几十年清洁工。


<br/><br/>    
姜大爷年纪大了，眼睛不行，耳朵也不行，有时候说话得凑到他耳边旁边，很大声的叫唤。


<br/><br/>    
和他相识，纯粹是因为那天天气炎热，老人家连续工作了几个小时，累的不行，便坐在地上休息了一会儿，没成想一个新来的管理员路过，发现了这一幕后十分生气，大声训斥了老人几句。


<br/><br/>    
只是老人耳朵不好，没听见，落在那新来的管理员眼里，就像是故意装聋，挑衅一般。


<br/><br/>    
管理员二话不说，走过去揪住了老人的衣领，骂骂咧咧地要扣他三个月工资。


<br/><br/>    
老人孤苦伶仃一人，每月就靠那千把块钱生活，一下子扣三个月，他哪受得了？直接跪在地上，苦苦哀求。


<br/><br/>    
刚好正在附近勘探阵法的林风经过这，就过去为老人说了几句情。


<br/><br/>    
这管理员不认识林风，指着林风骂道：“你他妈谁啊，老子的事，轮得到你来管？”


<br/><br/>    
林风也不生气，笑着说：“大热天，心情燥我能谅解，但你看老人家年纪这么大了，都能当你爷爷了，不过是坐在地上休息了片刻，你就要扣人家三个月工资，是不是太残忍了？”


<br/><br/>    
管理员很是不屑：“老子怎么做，关你屁事？”


<br/><br/>    
林风道：“你就不怕我投诉你？”


<br/><br/>    
“随便投诉，我可是周家六公子周涛的好哥们，他介绍我来这里当管理员，说这里一切都是我说了算……你就算投诉我一万次，你觉得我哥们会叼你吗？”管理员讥笑道。


<br/><br/>    
“哦，周涛什么的我不认识，我只认识周老爷子。”林风一边说，一边拿出了手机。


<br/><br/>    
管理员乐坏了，说：吹，继续吹，就你还认识周老爷子？你怎么不说你还认识玉皇大帝呢？


<br/><br/>    
结果一通电话后，周老爷子真的来了。


<br/><br/>    
身边，还跟着一战战兢兢的男青年，多半就是那周涛。


<br/><br/>    
暴怒的周老爷子手持一根藤条，狠狠地抽在了旁边那年轻人身上，喝道：“跪下！”


<br/><br/>    
那年轻人吓得直接就跪在了地上，一声也不敢吭，只是眼神却怨恨地望着那管理员，一副咬牙切齿的模样，仿佛在说“你TM把老子害惨了”！


<br/><br/>    
“王先生请赎罪，我没有管教好孙子，您想怎么处置他，悉听尊便……”


<br/><br/>    
周老爷子惶恐不安地说道。


<br/><br/>    
一旁的管理员瞪直了眼睛，宛如见了鬼一般……


<br/><br/>    
之后，管理员被开除，周涛被关了禁闭，扣了一年的零花钱。


<br/><br/>    
而姜大爷也因为这件事，和林风结实，两人晚上忙活完，就会找个地儿，喝点小酒，唠点附近的琐事。


<br/><br/>    
“姜大爷，喝点酒去？”


<br/><br/>    
林风笑着说道。


<br/><br/>    
“好，好。”


<br/><br/>    
大爷一听到酒，笑得眼睛都眯起来了，“还是去老地方，王嫂餐厅？”


<br/><br/>    
“嗯，就那家，便宜，味道好，分量足，最重要的是，王嫂长得好看。”林风笑呵呵地说道。


<br/><br/>    
“你这臭小子！”姜大爷笑骂。


<br/><br/>    
于是，两人一同去了餐厅。


<br/><br/>    
酒菜上齐，便吃喝起来。


<br/><br/>    
姜大爷酒量极佳，几斤白酒下去，依旧屹立不倒，反而精气神显得更加充沛，聊起天来，也更加能说会道。


<br/><br/>    
“王老弟，认识你这么久了，我还不知道你是干啥的。”


<br/><br/>    
“你说，周老爷这么一有钱人家，都对你这么毕恭毕敬，没猜错，你应该也是某个权贵世家吧？”


<br/><br/>    
姜大爷抿了一口酒，笑眯眯地说道。


<br/><br/>    
林风摆了摆手，道：“大爷你想多了，我可不是什么权贵。”


<br/><br/>    
“不可能，你若不是权贵，周老爷凭什么对你这个态度？我活了八十来岁，又不傻。”姜大爷翻白眼。


<br/><br/>    
“好吧，反正两天后我也要走了，今天我就告诉您实话。”林风道。


<br/><br/>    
“洗耳恭听。”姜大爷来了兴趣，“不过你得大点声，我耳朵不好，怕听不进。”


<br/><br/>    
林风笑了笑：“我是一名修行者。”


<br/><br/>    
他的声音并不大。


<br/><br/>    
换做平时的姜大爷，多半是听不清的。


<br/><br/>    
但此刻，姜大爷的脸色，却明显变了一变，随即干巴巴地笑道：“你说啥？”


<br/><br/>    
“我，是一名修行者。”林风道。


<br/><br/>    
“什么修行者？不明白。”姜大爷摆了摆手，仿佛根本没兴趣似的，继续喝酒。


<br/><br/>    
林风也没有继续纠结这个话题，而是望着老人手中的酒杯微笑道：“姜大爷酒量真不错。”


<br/><br/>    
姜大爷喝了口酒笑道：“去去去，瞧这马屁拍的？又不是第一天认识了，你大爷的酒量，何时差过？”


<br/><br/>    
“可是，大爷您刚才喝的酒，我可是在里面足足放了能将一头大象迷晕的迷药啊。”


<br/><br/>    
林风托着下巴，眼神戏谑地看着老人，“可为啥，您怎么一点事都没有呢？”


<br/><br/>    
“迷……迷药？”


<br/><br/>    
姜大爷一愣，随即无语道：“别开玩笑了，这玩笑一点也不好笑。”


<br/><br/>    
林风叹了口气：“看来，不逼你是不行了。”


<br/><br/>    
言罢。


<br/><br/>    
放在桌下的一只脚，突然猛地抬起，紧接着带着一股凶厉的劲道，狠狠地朝着老爷子膝盖踹去——


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->