    
        <br/><br/>    这一条消息彻底惊动了整个网文圈。
<br/><br/>    起航自家举办的一年一度的新人王活动，顶了天算是自娱自乐而已。
<br/><br/>    虽然对外宣传是起航的颁奖活动，但关注度仅局限在起航本站罢了。
<br/><br/>    更何况名头只有个新人王，那些成名已久的老牌作者并不会感兴趣。
<br/><br/>    但这次可不一样！
<br/><br/>    网文协会牵头，起航和各家网站主办，奖项种类更是繁多。
<br/><br/>    网文之王不够资格！
<br/><br/>    五大至尊我没实力！
<br/><br/>    十二天王我争不上！
<br/><br/>    那年度百强谁差事？
<br/><br/>    成名已久的网文作者那么多，谁会承认自己低人一等？
<br/><br/>    虽然网文协会官网的公告里，评选规则还没正式公布。
<br/><br/>    但一众网文作者早已坐不住了。
<br/><br/>    现在登入天空论坛一水的帖子都是讨论的网文之王评选活动！
<br/><br/>    -【我靠！！！今年网文圈是要搞波大事啊！】
<br/><br/>    -【谁说不是呢，先是刀神成功证道至高神，然后是洪荒流面世，紧接着网文分榜升星，再接着各地的网协宣布独立，现在又搞出了一个网文之王评选活动！】
<br/><br/>    -【该说不说，这个评选活动还没开始，我就敢打赌他一定会火！】
<br/><br/>    -【废话，这届活动是网文协会牵头，然后是起航和各家网站主办，辐射范围直接囊括了整个网文圈！首届网文之王要是评选出来了，那含金量比纯金还纯呐！】
<br/><br/>    -【我听说这次评选规则挺复杂的，也不知道刀神能不能成功当选网文之王……】
<br/><br/>    -【这事就是活动负责人和那些大神需要操心的事情了，我就想着能不能混个年度百强，如果真能获得年度百强，按照人气和影响力数据，我应该能晋升为十一线公众人物了！】
<br/><br/>    -【只要这个活动举办下去，含金量一直这么高，就算今年没选上，我明年还有机会，这不比之前有盼头？】
<br/><br/>    -【这倒是实话，不过有一说一，首届评选含金量一定是最高的，毕竟大神们谁愿意明年再争啊？那岂不是吃别人剩下的？】
<br/><br/>    众人兴致勃勃的讨论着，对即将到来的网文之王评选活动越发期待。
<br/><br/>    泰山也没闲着。
<br/><br/>    自从得到消息后，当天直接通宵加班完善活动方案。
<br/><br/>    等到第二天上午，开视频会议的时候。
<br/><br/>    李老瞧见视频对面，泰山乱糟糟的头发下，掩盖着一双无神且空洞的双眼，这一副萎靡不振的模样，着实把众人都吓了一跳。
<br/><br/>    【李羽：泰山，你昨天晚上干嘛去了？这么重的黑眼圈？】
<br/><br/>    泰山喝了一口咖啡，强提起精神，闻言苦笑道。
<br/><br/>    【泰山：我干嘛？我还能干嘛啊……您老动动嘴，我是跑断腿啊……】
<br/><br/>    【泰山：这不，今天开会，我昨天晚上通宵加班，弄方案去了啊！】
<br/><br/>    【李羽：……】
<br/><br/>    【李羽：一夜没睡啊？】
<br/><br/>    【泰山：那可不！】
<br/><br/>    【李羽：辛苦，辛苦，咱们抓紧开会，免得耽误你补觉。】
<br/><br/>    【泰山：困意过去了，不急，还是先把章程都讨论好再说吧。】
<br/><br/>    【李羽：也好。我把权限给你。】
<br/><br/>    这次的视频会议，网文界各家网站的负责人都汇聚在此。
<br/><br/>    起航网站专注于付费阅读和免费阅读齐头并进。
<br/><br/>    番猫专注于下沉市场走新媒体文和免费渠道的。
<br/><br/>    息土等一众新兴网站主打版权保护和分成比例。
<br/><br/>    飞天等网站主打快节奏爽文专注于订阅收入的。
<br/><br/>    这些都是网文行业响当当的金字招牌，正是有了这些网站平台的存在，网文作者的选择变得多种多样。
<br/><br/>    作者们根据自己的文风，总能找到一家适合自己的写作平台。
<br/><br/>    除此之外。
<br/><br/>    当然少不了天空论坛的负责人，微博写作板块的负责人。
<br/><br/>    甚至是近几年看到网文市场前景广阔，才掺和一脚的奇异果，优酷，腾讯等视频门户网站。
<br/><br/>    可以说这场会议囊括了网文圈九成九的幕后大佬。
<br/><br/>    他们都在等着看泰山的方案呢！
<br/><br/>    这一次活动要是举办成功，效果达到了心里预期。
<br/><br/>    且不说众人的面子上也有光。
<br/><br/>    单是网文热度再上一个台阶。
<br/><br/>    就够他们赚的盆满钵满的了。
<br/><br/>    泰山先用风油精擦拭了太阳穴，一股清凉刺激的薄荷气息直冲天灵盖，他提振起精神后，翻开文件说道。
<br/><br/>    【泰山：网文之王的活动由网文协会牵头，各大网站负责主办，因为我们起航举办过不少次新人王的评选活动，我本人也有些许经验。所以今天我先抛砖引玉，跟大家谈谈我的想法。】
<br/><br/>    【泰山：第一评选活动必须具备权威性，全程投票阶段——透明化，公开化，公正化，不能因为是第一次举办活动，就出现那么多纰漏，要让其他人找不到毛病，挑不出刺来。】
<br/><br/>    【泰山：第二评选活动必须听从多方意见，让各方都参与进来，例如我们可以引用其他分类颁奖活动的规则，通过作家互投，网站、媒体嘉宾投票等等，来彰显其公正性……】
<br/><br/>    【泰山：第三点，我们应该……】
<br/><br/>    ……
<br/><br/>    众人连连点头，如果真能如愿按照泰山的想法举办，那网文界何愁没有顶级活动的存在？
<br/><br/>    西瓜作为微博写作板块的负责人。
<br/><br/>    他本身不是网文圈里的，所以想问题的角度和其他人也有所不同。
<br/><br/>    在听到泰山的活动方案后，西瓜第一时间想到的是——如果网文之王活动真的举办成功的话……
<br/><br/>    幕后的作者走到台前，网文明星或许将应运而生！
<br/><br/>    这里说的网文明星和李想这种依靠其他非网文事例破圈的作者不同。
<br/><br/>    获得奖项的作者只要按部就班，踏踏实实的写下去，被粉丝们认可的话，不管是从广义还是狭义上都能称之为明星！
<br/><br/>    这样一来。
<br/><br/>    不仅作者和作品的联系越发紧密，粉丝和作者的联系也更加紧密！
<br/><br/>    对于网文分榜来说，日后的网文作者甚至可以走流量明星的道路。
<br/><br/>    其他分类的明星，他们的作品是——唱片，专辑，电影，电视剧等。
<br/><br/>    而网文分榜的明星，他们的作品就是笔下连载的网络小说。
<br/><br/>    甚至基于网文连载的稳定性，日更的曝光流量并不会比其他分类明星要少……
<br/><br/>    西瓜越想越远，发现此事大有可为！
<br/><br/>    回过神的功夫。
<br/><br/>    西瓜才发现，泰山已经讲完了自己的方案。
<br/><br/>    大家正在热烈的讨论中        <br/><br/>