    
<br/><br/>    雪落和雪蟒王扭打在了一切，虽然雪落对蟒王造成的伤害很低，但好在她的动作非常敏捷迅速，每一次都能避开蟒王的攻击。
<br/><br/>    脱去大衣的雪落身材显得非常娇小，同时也更加灵动。
<br/><br/>    很难想象，那么小的身体里，却有能够跟巨蟒对抗的力量。
<br/><br/>    虽然不知道为什么这蟒王不按套路在山洞中出现，但回过神来的苏木也立刻发动了攻击，一颗又一颗炙热的红色火球轰在了蟒王的身上。
<br/><br/>    -1411
<br/><br/>    -789
<br/><br/>    -1112
<br/><br/>    -754
<br/><br/>    -1540
<br/><br/>    防御力高达150，并且有冰甲状态的蟒王防御高的惊人。
<br/><br/>    即便是以苏木的爆炸法攻，也无法造成太美观的伤害数字。
<br/><br/>    换做其他玩家，怕是只配给蟒王挠痒痒。
<br/><br/>    “小心！”
<br/><br/>    与蟒王交战的雪落突然朝着苏木冲来，下一刻，那犹如擎天冰柱一样蟒尾朝着苏木迅速落下！
<br/><br/>    “当！轰！”
<br/><br/>    看似娇柔的雪落却拥有不可思议的力量，她将两把武士刀交叉在一起，死死顶住了蟒尾，而由于蟒尾上的庞大力量倾泻，雪落脚下的地面顿时如蜘蛛网般裂开！
<br/><br/>    擦……差点没了。
<br/><br/>    苏木立刻抽身逃离，心有余悸。
<br/><br/>    尼玛的，自己看的攻略里根本没有提到蟒王还会玩偷袭啊！
<br/><br/>    还好和蟒王交战的剧情设定中，雪落这个NPC不但不会战死，而且还会保护玩家。
<br/><br/>    只不过她的保护也不是全方位的，要是玩家以为真的可以靠NPC的保护肆无忌惮，那下场会死的很惨……
<br/><br/>    逃离之后，雪落和蟒王再次扭战在了一起，打的难舍难分，整座雪山似乎都在这时候颤抖。
<br/><br/>    苏木也不停歇，开始朝着蟒王身下的积雪不断发动火球术。
<br/><br/>    触发流火天降！
<br/><br/>    一道道流火宛如暴雨般落下，而在这轮流火还没有结束，下一场流火又是来临！
<br/><br/>    这一片区域都被火焰包裹，地上的积雪开始消融。
<br/><br/>    十多秒后，蟒王身上的冰甲，消失了！
<br/><br/>    ！！！
<br/><br/>    趁现在！
<br/><br/>    苏木没有任何犹豫，立刻使用了灵能激发和死神之手，对着那庞大的蟒王一顿狂轰乱炸！
<br/><br/>    -3155
<br/><br/>    -3330
<br/><br/>    -6715
<br/><br/>    -6540
<br/><br/>    -6872
<br/><br/>    灵能激发不到可以给苏木带来100点法攻的加成，还有一个可以一起作战的镜像单位。
<br/><br/>    而死神之手更是让苏木的技能伤害提升100％！
<br/><br/>    在这一分钟不到时间里，蟒王的血量就被苏木彻底清空！
<br/><br/>    这突然爆炸般的输出，似乎连NPC雪落都被吓到了。
<br/><br/>    平A3000多，暴击6000多……
<br/><br/>    尼玛，系统没出BUG吧？
<br/><br/>    被火焰烧的焦黑的蟒王发出一道嘶吼之后，轰然倒地……
<br/><br/>    从它的尸体里有一种寒气不断在扩散，原本被苏木已经化作火海的山头很快就重新覆盖上了一层厚厚的冰雪。
<br/><br/>    不过蟒王身上原本坚硬无比的蛇鳞此刻变得极为苍白，并且像是薄冰一样，一碰就碎。
<br/><br/>    被烧焦的地方很是自动碎裂。
<br/><br/>    ……
<br/><br/>    雪落小脸阴沉。
<br/><br/>    她的身材很瘦弱，肩膀上，手臂上，脸上，到处都能看到冻疮。
<br/><br/>    显然，她已经在这冰天雪地中找了很久很久。
<br/><br/>    雪落将蓝色的武士刀插进地面，然后双手握着红色的武士刀走到蟒王的腹部处。
<br/><br/>    苏木就在旁边看着剧情发生，没有说话。
<br/><br/>    只见雪落将长刀“嗤”的一声捅进蟒王的腹部，然后划开，接着翻找里面的东西，直到把自己弄满臭血之后，再出来，继续破腹，继续找。
<br/><br/>    蟒王的身体很长，几乎有百米，苏木就一直在后面跟着，没有帮忙，也没有去阻止雪落。
<br/><br/>    ……
<br/><br/>    十多分钟后，雪落的力气终于支撑不住这样的消耗，或许也是因为一直找不到他丈夫的尸体，从而呼吸变得有些急促起来。
<br/><br/>    直到最后，她每次用力划开蟒王身体的时候，声音都带着哽咽。
<br/><br/>    就在雪落想要放弃的时候，一具腐尸从蟒腹中滑落了出来。
<br/><br/>    这腐尸已经被蟒王的胃酸腐尸的血肉模糊，根本看不清楚长相，但在尸体的左手上，却系着一条跟雪落一模一样的手链。
<br/><br/>    她…找到了……
<br/><br/>    哭泣的场景并没有出现，雪落跪坐在尸体面前，神色有些呆滞。
<br/><br/>    有过了十多分钟，雪落开始对着尸体说话。
<br/><br/>    “烈阳逐雪落，雪落见烈阳……”
<br/><br/>    “烈阳，我忘了我是否告诉过你，你是我唯一的执着，无论以前，还是现在，亦是以后。”
<br/><br/>    “嗟余只影系人间，如何同生不同死……”
<br/><br/>    雪落站起身子，走到苏木面前，黯然道：“勇士，多亏了由你的帮助，我才能和烈阳相聚。”
<br/><br/>    “我还有最后一个愿望，希望你能帮助我。”
<br/><br/>    苏木摇摇头，说道：“你说吧。”
<br/><br/>    “我希望你能把我和烈阳葬在一起，就那里吧，那里能够眺望远方，烈阳喜欢这样的风景。”
<br/><br/>    落雪指向一个方向，那是雪山的一处断崖，可以眺望连绵起伏的昆仑山脉。
<br/><br/>    而在苏木还没答应的时候，雪落已经将长刀刺穿了自己的小腹。
<br/><br/>    鲜血染红白雪，格外刺眼。
<br/><br/>    布满风霜的小脸对苏木露出一个释然的笑容，然后摇摇晃晃的走到烈阳尸体旁边，躺了下来。
<br/><br/>    苏木记得前世，这段剧情让不少妹子落泪。
<br/><br/>    配合着煽情的BGM，美如画的雪山。
<br/><br/>    一个小剧情，一个小隐藏任务，前前后后不到一个小时，却是一个令人沉默的情节。
<br/><br/>    嗟余只影系人间，如何同生不同死。
<br/><br/>    这句话，仿佛还在苏木耳边萦绕。
<br/><br/>    苏木按照雪落的遗愿将他们两个合葬，并立了一个简陋的石碑，上面刻着“烈阳逐雪，雪落见阳。”
<br/><br/>    做完这些后，苏木离开了这里，当走到一个界限后，周围的空间出现了涟漪，紧接着身后的雪山，所有一切都恢复了初始的样子。
<br/><br/>    在野外的隐藏任务就是这样，类似去到另外一个空间，离开了剧情范围，就会回到原来的游戏世界。
<br/><br/>    这点和其他大型网游类似。
<br/><br/>    回到正常的游戏世界后，获得奖励的系统提示音随之响起。
<br/><br/>    叮！……
<br/><br/>    “完成特殊事件【烈阳落雪】。”
<br/><br/>    “获得金币20000，经验250000。”
<br/><br/>    “获得潜能500点。”
<br/><br/>    “获得昆仑声望10000。”
<br/><br/>    “获得技能卷轴【烈阳破】*1。”
<br/><br/>    “获得技能卷轴【雪落双刀】*1。”<br/><br/>