    
<br/><br/>    人家拆了之后，万一学会了，怕是会抢生意。
<br/><br/>    而且，这个是小本生意。
<br/><br/>    周戎叹息了一声，明白她是真不在意这个，所以才会那么大大咧咧。
<br/><br/>    而且，这生意，家里人也不能做，所以，只能选个合适的人来。
<br/><br/>    他想了想，就觉得周松可行，就跟席杳提了一句。
<br/><br/>    “那我不管，我又不认识人家，反正你们自己商量好，”该说的都说了，做不做，人家的事情。
<br/><br/>    这撂摊子的脾气，看的周戎直抽嘴角，最后不得不应下。
<br/><br/>    没办法，自己不解决，依着席杳那无所谓的态度，怕是要让周家村不安宁了。
<br/><br/>    他很是疑惑，席家人，那么斤斤计较，连人都舍得送出去，怎么就养出席杳这么个大大咧咧的人来。
<br/><br/>    而且，席家人怎么就没让席杳做生意赚钱呢。
<br/><br/>    不说别的，就单单一个曲辕犁，卖了的话，也是值不少的。
<br/><br/>    可偏偏，席家什么都没有做，好像席家人都不知道席杳有那么大的本事。
<br/><br/>    她是在防备娘家人吗？
<br/><br/>    周戎脑子里想了许多，但因为席家没人了，反倒一时半会，连个答案都没有。
<br/><br/>    周松没想到，还有那么好的事情会落到他身上，到是有些不敢置信。
<br/><br/>    “真的要教我？”
<br/><br/>    “我难道是闲的无聊，来骗你玩的？”周戎没好气的道。
<br/><br/>    周松搓着手，紧张又疑惑道：“我就是纳闷，这为什么要教我呢，那是能卖钱的？”
<br/><br/>    “我家要开荒，而且，这生意做不久，村民很容易就学了的，”他耐心的提了一句：“你好好想想，”
<br/><br/>    “不用想，我要学！”
<br/><br/>    怕错过了，周松立刻表示道。
<br/><br/>    像他们这样的人家，除了耕地之外，其余什么都不会。
<br/><br/>    这要是能学会做鱼篓，那等于有个手艺了，他怎么会拒绝呢。
<br/><br/>    周戎把周松带回了家，让席杳自己跟人家谈。
<br/><br/>    “给多少银子合适，”把席杳给难住了。
<br/><br/>    她知道，村里都不富裕，这多了少了，都不太好。
<br/><br/>    她看了看周戎，想问他一下，但人家根本不搭理她，让她又忍不住咬牙切齿——这狗男人，真的是睚眦必报。
<br/><br/>    被周松紧张兮兮的眼神看着，席杳几次张嘴都说不出来。
<br/><br/>    “四哥，”周意从后院过来，担心的道：“我看着，篱笆外面，好像有什么野物的脚印！”
<br/><br/>    “什么？”三个人齐齐出声，也顾不得别的，都往后院去了。
<br/><br/>    周松显然比周戎这个书生来的有本事，在仔细查看之后，他松口气说：“不是什么大的野物，应该没事，”
<br/><br/>    席杳看到他们在挖的陷阱，想到周家不够用的人手，突然道：“周松，我不收你的银子，你帮我挖陷阱吧！”
<br/><br/>    “啊！？”周松是惊讶，其余两人是微愣。
<br/><br/>    “你看到了，我家这后院不安全，我们挖陷阱呢，但因为人手不够，这不是挖挖又停停嘛，你要是愿意帮忙，我就不收你一文钱，还会教你怎么用竹子编鱼篓，那个更好，更结实，”她拿出杀手锏诱惑着，周松是想都没有想的，直接就答应了。
<br/><br/>    力气活，他可以的。<br/><br/>