    
<br/><br/>    去凉州这事儿，他打算等到了凉州再与她说。
<br/><br/>    就当是，给她个惊喜吧。
<br/><br/>    “哦。”姜绾芸不知他在想些什么，自然也没有多问。在周围的小铺子里瞧了一圈之后，她又换了个话题，“夫君，咱们去凝香阁瞧瞧呗。”
<br/><br/>    怕他不知道自己在说什么，在他开口前，她又赶紧补充解释了一句，“唔...就是我之前买香丸的地方。”
<br/><br/>    “前两日，买的那朝露就用完了，眼下，正巧逛到这边了，就再去看看吧？”
<br/><br/>    “嗯。”顾瑾渊闻言，只是微微颌首，“你喜欢，那就去看看吧。”
<br/><br/>    凝香阁，他其实是知道的。在他第一次听闻，她与那温玖漪在凝香阁内因为香丸起了点儿冲突的时候，便已经让福禄想办法把凝香阁买下了。
<br/><br/>    当然了，这种小气的报复，他是不会与她说的。
<br/><br/>    她只需要了解他大气正直的一面，这种略显小气的地方，就没有了解的必要了。
<br/><br/>    “走。”见他应下，姜绾芸连忙笑嘻嘻地挽了他的手臂，拉着他一同往记忆中的方向走去。
<br/><br/>    一边走，她还一边冲他笑着道，“朝露的味道，我觉得还是挺好闻的，清淡幽香，不浓重，也不寡淡。”
<br/><br/>    “可惜，上回就剩下一盒了，一共也没用上几日。”
<br/><br/>    “这回，咱们一定得多买一些备着，好在路上的时候用。唔...再带些回京吧，除了自用，还能送人。”
<br/><br/>    “太后娘娘最喜幽静，时常静心礼佛，这香送她，似乎挺合适的？歆涵姐和玥清那边也可以送一些去，这安眠功效...”
<br/><br/>    见姜绾芸掰着手指，一个一个地数着，顾瑾渊终于忍不住开口道，“行了，别数了，今儿个干脆把有的全买回去。回头路上无聊的时候，你再慢慢儿来算。”
<br/><br/>    反正铺子他已经买下来了，她买多还是买少，都无所谓了。
<br/><br/>    只要她喜欢，就算是把铺子里所有的香丸都搬走，也是可以的。他这边人手充足，不怕带不了。
<br/><br/>    不仅如此，以后就算回京了，这些东西，也可叫人专门送来。
<br/><br/>    各地每年都有一些稀奇古怪的东西送往京城，让人多添几盒香丸，能是多大事？
<br/><br/>    这东西也不会坏也不会怎么样的，随便找个空位搁置，就行了，根本无需多费心思。
<br/><br/>    “这样...也行。”姜绾芸默默在心底算了一下价钱，随即又看向身侧的人。
<br/><br/>    二十两一盒的香丸，说贵不贵，但是也不便宜。不过...配上他的话，倒是显得有些廉价了。
<br/><br/>    毕竟，就朝露这点儿价格，与他常用的龙涎香，根本没法儿比。
<br/><br/>    想着反正是给他用，姜绾芸也就不再思索多余的事情了。余自己来说，她可能觉得这么花钱不合适，不过...钱花在他身上，怎么都值得。
<br/><br/>    没办法，这人生来就是尊贵的命，又长得好看，总觉得...怎么都值得。
<br/><br/>    别的东西于顾瑾渊来说，都是小事，唯有身旁这人，值得他牵肠挂肚。
<br/><br/>    眼下，她主动凑过来的亲密动作，便让他觉得颇为开心。<br/><br/>