    第2224章
<br/><br/>    血瞳部队快速消失了，行动之快好像没有出现过一样。
<br/><br/>    萧城身姿慵懒的倚靠在车边，漫不经心的将一根烟全部抽完，结婚这件事，八字还没有一撇呢，也不知道她愿意不愿意。
<br/><br/>    不过，她愿意不愿意那是她的事，他想跟她结婚是他的事。
<br/><br/>    这三年，他曾经无数次试着忘记她，放下她，但是不行。
<br/><br/>    唐钰的存在也让他深刻的明白他没有办法眼睁睁的看着她属于别的男人，除非他闭上眼死了。
<br/><br/>    他想要她！
<br/><br/>    这个念头就像藤蔓一样在他心头疯狂滋长，越发的克制不住，虽然他身份危险，但是关于幸福这件事，他会倾其所有，倾尽一生给她的。
<br/><br/>    萧城将烟蒂丢在地上，然后用皮鞋捻灭，拔开长腿进了酒店。
<br/><br/>    ......
<br/><br/>    酒店房间里。
<br/><br/>    何冰冲了很长时间的冷水澡，这时一串悠扬的手机铃声响起了，来电话了。
<br/><br/>    她关了花洒出去，是母亲杨金豆打来的电话。
<br/><br/>    何冰现在很疲惫，并没有心思去应付自己的母亲，所以她直接挂断了电话。
<br/><br/>    但是母亲虽然强势了些，但是真的爱她的，何冰又打开了短信，想发条短信给杨金豆。
<br/><br/>    这时她的手指突然一滞，因为她又看到了静静躺在她短信箱里的那条激情视频。
<br/><br/>    萧婷婷发给她已经有好几天了，但是她都没有点开过。
<br/><br/>    为什么没点开？
<br/><br/>    大概是因为，她还对萧城心存幻想吧。
<br/><br/>    不过，刚才泡温泉听到萧婷婷的叫声后，她对萧城一点幻想都没有了。
<br/><br/>    何冰点开了视频，她要彻彻底底的忘记萧城这个人。
<br/><br/>    视频打开了，大床上两道身影在纠缠，格外的火热。
<br/><br/>    很快，何冰羽捷一颤，她像是突然发现了什么。
<br/><br/>    她认认真真的将这段视频全部看完，然后又看了一遍。
<br/><br/>    不。
<br/><br/>    这个人不是萧城！
<br/><br/>    这个男人虽然跟萧城的体型很像，又加上关灯的原因看不清，但是何冰确定，百分之百的确定，这个人绝对不是萧城！
<br/><br/>    这是怎么回事？
<br/><br/>    何冰捏着手机，她觉得自己理智瞬间回来了，脑海里闪过了一千种猜想。
<br/><br/>    这时外面传来了一道沉稳的脚步声，然后沐浴间门被推开，有人来了。
<br/><br/>    何冰回头，她在门边看到了萧城。
<br/><br/>    萧城回来了！
<br/><br/>    萧城将手里的解药递给她，“解药到了，快服下。”
<br/><br/>    何冰没有伸手接，她缓缓将手机里的激情视频推到了萧城的面前，“萧城，你来解释一下，这是怎么回事？”<br/><br/>    