    
                <br/><br/>    
                第1378章
                
            
            <br/><br/>    
                苏正荣讪讪一笑，没说话。
                
            
            <br/><br/>    
                楼上，苏桐正在接祁翔的电话。
                
            
            <br/><br/>    
                祁翔高兴道，“桐桐，你真让我刮目相看，我为你骄傲！”
                
            
            <br/><br/>    
                苏桐矜持的笑，“我没骗你吧，这个节目真的火了！”
                
            
            <br/><br/>    
                “那也是你的功劳！今天我爸特意把我叫去夸了一通，说我眼光独到，这个节目的广告赞助，为我们家带来很大效益，这都要感谢你呢！”祁翔低声笑道，“晚上见面，我订了餐厅，为你庆祝！”
                
            
            <br/><br/>    
                自那天以后，苏桐和祁翔已经约会过几次，虽然如此，但也不想让祁翔觉得自己太随便，便道，“我爸妈也给我订了酒宴庆祝，我们的约会改天吧。”
                
            
            <br/><br/>    
                “可是我现在就想见你，天天晚上想你想的睡不着。”祁翔熟练的说着情话，“睡觉想你，吃饭想你，开会也想你，无时无刻不在想你！”
                
            
            <br/><br/>    
                苏桐被他哄的心里十分受用，垂眸笑道，“那明天。”
                
            
            <br/><br/>    
                “行吧，听你的，我再忍一天。”
                
            
            <br/><br/>    
                两人又说了许多情话，才挂了电话。
                
                    
                
            
            <br/><br/>    
                苏桐心里正高兴，突然电话又响，她看了一眼脸色顿时沉下来。
                
            
            <br/><br/>    
                电话一直响，好像她不接就不会停止似的。
                
            
            <br/><br/>    
                苏桐知道躲不过去，极不情愿的把手机划开，“喂？”
                
            
            <br/><br/>    
                “姐，恭喜你啊，我看网上你参加的那个节目火了。”邱小伟嬉笑道。
                
            
            <br/><br/>    
                苏桐淡声道，“你有事儿吗？别再跟我要钱，我没钱给你！”
                
            
            <br/><br/>    
                “姐，我和朋友办的那个酒吧不赚钱，已经关闭了！”邱小伟道。
                
            
            <br/><br/>    
                苏桐顿时火冒三丈，“邱小伟，你自己算算你在我这里拿了多少钱出去，什么酒吧倒闭，你根本就没做生意，是把所有的钱都输了！”
                
            
            <br/><br/>    
                邱小伟嬉皮笑脸的的道，“生那么大气干嘛？你现在正春风得意，这点钱在你眼里又不算什么。”
                
            
            <br/><br/>    
                “邱小伟，你真的以为我在苏家的日子好过，如果我不自己努力，我马上就会被苏家人赶出去！”
                
            
            <br/><br/>    
                邱小伟不以为意，“哪有那么严重？”
                
            
            <br/><br/>    
                “你尽管不信，等我被赶出去，我就让你养着！”苏桐冷笑。
                
            
            <br/><br/>    
                邱小伟顺势道，“要真这样，姐你得提前为自己打算。”
                
            
            <br/><br/>    
                “打算什么？”
                
            
            <br/><br/>    
                “要不，你给我在苏家的公司里安排个工作，我去赌还不是因为太闲了，你给我找个工作，咱们里应外合，把苏家的钱都搞到手，到时候你还怕他们什么？”邱小伟阴恻恻道。
                
            
            <br/><br/>    
                苏桐本来心里很抗拒邱小伟出现在苏家人面前，可是他的提议又让她心动，邱小伟说的对，他到底是她的亲弟弟，如果在苏家有了自己的势力，那也是她的一个帮手，她就不用孤军奋战了。
                
            
            <br/><br/>    
                而且给邱小伟找了工作，兴许他真能收敛一下，不会再去赌，也不会一直跟她要钱。
                
            
            <br/><br/>    
                苏桐眼睛转了转，淡笑道，“我可以给你在苏家的公司里安排工作，但是你不能跟任何人提前我们两个的关系，如果你说了，我们两个一起完蛋！”
                
            
            <br/><br/>    
                邱小伟立刻道，“我又不傻，我明白，放心吧，我不会给你惹麻烦的。”
                
            
            <br/><br/>    
                “那你等我电话吧！”
                
            
            <br/><br/>    
                “姐，你可要快点啊，最好给我安排一个能挣钱的差事！”
                
            
            <br/><br/>    
                “知道了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->