
赵无疆挑眉看着她，爱爱这招儿高明，先声夺人，把满殿进士给唬住了。<br/><br/>
帮她倒杯酒，萧天爱笑的得意，和他干了一杯，上好的梨花白，清冽香甜，适合读书人喝。<br/><br/>
榜眼黄易安看了她一眼，站起来道：“学生以为，天下苍生，乃是天下人共同组成，不知娘娘有何高见，学生愿闻其详。”<br/><br/>
他倒是聪明，直接把球儿踢回来。<br/><br/>
萧天爱哪儿会那么容易上钩，“本宫一介女流，哪儿有什么高见？<br/><br/>
诸位可是我朝最杰出的才子，你们要是没有结论，本宫就不嫌丑了。”<br/><br/>
冯建章一直惦记着师喧瑶和妹子，又道：“不知瑶嫔娘娘可在？<br/><br/>
瑶嫔娘娘第一才女，想必会有独到的见解，还请皇后娘娘准许瑶嫔娘娘出席。”<br/><br/>
萧天爱不喜不怒，爽快道：“好啊，来人，去请瑶嫔来。<br/><br/>
刚才看到冯二小姐和瑶嫔一起，一块儿来吧，人多热闹些。<br/><br/>
本宫也开开眼，咱们这个瑶嫔有多大魅力，让冯少爷如此惦记？”<br/><br/>
冯建章瞬间变了脸：“皇后，学生只是仰慕瑶嫔娘娘的才学，绝无她意，还请皇后切勿误会。”<br/><br/>
“知道，你没别的意思，是本宫小题大做了，本宫说错了，冯少爷别介意！”<br/><br/>
<br/><br/>
萧天爱越是这么说，冯建章越紧张，瞄了赵无疆一眼，明显看他脸色冷了下来，不敢辩解，越描越黑，索性闭嘴。<br/><br/>
容君百看了她一眼，“皇后娘娘，恕臣之言，娘娘身为六宫之首，宽容大度，善待每一位嫔妃，为皇家开枝散叶，方是合格的皇后。<br/><br/>
瑶嫔是后宫嫔妃，皇后如此说她，徒惹人非议。”<br/><br/>
萧天爱眉眼一沉：“容大人在教本宫做事吗？”<br/><br/>
“臣，不敢！”<br/><br/>
说是不敢，脸色却毫无愧疚，不卑不吭，变相地坚持己见。<br/><br/>
楚晏‘啪’的一下，放下酒杯，“容大人，皇上的家事，用你来管？<br/><br/>
刑部的案子都处理完了吗？<br/><br/>
刑部侍郎的位置，你什么时候能坐上去？<br/><br/>
要是闲得慌，多办几份差事，老子都管着三份儿了，你就混个刑部，还没当上二把手，好意思管人家！”<br/><br/>
“咳咳……”<br/><br/>
满殿咳嗽声，楚大人，您这么赤果果的挑唆人家觊觎刑部侍郎的位置，不怕侍郎大人打你吗？<br/><br/>
容君百早知道他的尿性，当即怼回去：“我乐意破案子，不稀罕侍郎的位置，你是兼着三份差事儿，可没有一样有太大的改变，混日子的好意思说我？”<br/><br/>
赵无疆按按手，“都闭嘴，当着这么多人，你俩收敛一些，像什么话！”<br/><br/>
两人冷哼一声，别开头，像是赌气的孩子。<br/><br/>
师喧瑶和冯二正好过来，冯二羞涩又兴奋，瞄了赵无疆好几眼。<br/><br/>
“我们在讨论天下苍生的话题呢，冯少爷推荐瑶嫔，你来说说吧，让大家见识见识，第一才女的高见。”<br/><br/>
师喧瑶起身，谦虚道：“臣妾不敢当，诸位学子抬爱了。<br/><br/>
臣妾就说说自己的一番愚见，大多数人以为，天下苍生是指万民百姓，万民安则天下安。<br/><br/>
臣妾却以为，应该是指无数读书人才是，因为万民愚昧，没有学子官员教化庇护，万民说不定还是蛮荒土著，衣食无着。<br/><br/>
所以，学子官员，责任重大，他们才是朝堂稳定的基石。”<br/><br/>
侃侃而谈，自信从容，第一才女的名声，也不是白来了。<br/><br/>
“瑶嫔娘娘说的对极了，振聋发聩，茅塞顿开……”<br/><br/>
“确实如此，我辈读书人，教化万民，功在千秋！”<br/><br/>
萧天爱乐了，她还真敢说？<br/><br/>
为了获得读书人的支持，如此跪舔，也是没谁了。<br/><br/>
“还有谁有不同看法没有啊？”<br/><br/>
萧天爱问道，谁拥护师喧瑶，大肆吹捧她的，都让人记下。<br/><br/>
也有一部分人，沉默不语，明显不赞同，占了一少半儿。<br/><br/>
状元温郁斌起身，道：“学生不认同瑶嫔的话，读书明理，功不可没，但是何为苍生？<br/><br/>
保家卫国的武将不是苍生吗？<br/><br/>
互通有无的商人，能工巧匠的匠人，甚至连卑贱的下九流，何曾不是苍生？<br/><br/>
当然，其中以农户最重要，民以食为天，没有农人耕种，谁都得饿死了，哪儿还有苍生可言？”<br/><br/>
萧天爱满意点头，“不愧是状元郎，见识不凡。<br/><br/>
皇上，臣妾跟您讨个恩典，把他给臣妾吧，内务府缺个大总管，我瞧着，状元公就不错。<br/><br/>
翰林院那边也不缺编书的，让他点个卯，来内务府兼任好不好？”<br/><br/>
非翰林不入内阁，萧天爱不能断了人家将来的路，有了楚晏开了先例，兼任个内务府总管，也不算什么。<br/><br/>
但是他初入朝堂，一下子就任职正三品的总管职务，坐火箭都没这么快。<br/><br/>
楚晏撮着牙花子，开玩笑道：“别啊，肥水不流外人田，我兼任就好，愿为皇后当牛做马！”<br/><br/>
温状元呆呆愣愣，半天回不过神儿来。<br/><br/>
黄易安看不过眼，嫉妒地掐他一把，“傻了吗？谢恩啊，走狗屎运了！”<br/><br/>
温状元噗通跪在地上，“学生……，学生谢娘娘厚爱，学生不入翰林了，愿为娘娘肝脑涂地，万死不辞！”<br/><br/>
冯建章黑了脸，皇后可真的敢说，不服气道：“温状元，皇上还没答应呢！<br/><br/>
内务府再好，毕竟是伺候人的，穷的叮当响，空架子而已，哪儿有翰林清贵？”<br/><br/>
萧天爱小眼神满是苛求，双手握拳做恳求状：“皇上，您会答应的对不对？”<br/><br/>
赵无疆无奈，眼里满是宠溺，“朕能说不吗？”<br/><br/>
“不能，皇上最最英明神武，最最好了，臣妾爱你哟！<br/><br/>
温状元，起来吧，明儿就去内务府报道，本宫看好你呀！<br/><br/>
楚大人，你这大司农也别闲着，还有的忙，别一副官儿迷样。<br/><br/>
本宫让人培育出了亩产三百石的稻子，三个月就能成熟，你不想看看吗？”<br/><br/>
“真的吗？”<br/><br/>
楚晏和赵无疆不约而同问道，此时的粮食，一亩地能有两百石，都是风调雨顺，精心伺候，上等良田才能做到。<br/><br/>
中等田一百五十石，下等田也就一百石。<br/><br/>
三百石的产量，全国多少亩地？<br/><br/>
能增长多少粮食？养活多少人啊？<br/><br/>
萧天爱摊摊手：“今日刚收获，大家一起去见证这个伟大的时刻。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922720"&nbsp;&nbsp;chaptername="第574章&nbsp;&nbsp;天下苍生">加入书签</a>
</div>
