    凌风一笑，看看李菲儿：“真的不怕？你可不要逞强！”
<br/><br/>    “有大叔在，我什么都不怕！”
<br/><br/>    李菲儿说了一句，抱着他的腰，把头靠了过来。
<br/><br/>    凌风拍拍她，神识展开，将下方那些枯萎的树木全都笼罩了进来。
<br/><br/>    但是一番扫视，他并没有发现什么特别的东西存在。
<br/><br/>    按照之前的设想，出现了这么多的虫子，应该是有某种什么的东西催生，某种奇特的宝石，或者是什么神秘法器之类的。
<br/><br/>    结果，这林子里除了到处都是密密麻麻的虫子之外，并没有任何可以引人注目的地方！
<br/><br/>    几分钟后，反复扫描无果，凌风皱起眉头：“这事有点怪了！”
<br/><br/>    “大叔，咱们都出来了，干嘛还听什么官方的，现在直接放火，他们还能拦得住咱们啊？”
<br/><br/>    李菲儿说了一句，接着补充道：“干脆先烧一把火看看再说！”
<br/><br/>    “也行！”
<br/><br/>    凌风想了想，点了点头。
<br/><br/>    才答应下来，小红就立刻喷出了一股烈焰！
<br/><br/>    转眼间的功夫，在这片巨大的圆圈中心，一道道火苗升起，黑色的浓烟瞬间升上了半空！
<br/><br/>    小红喷出的可不是一般的火焰，即使那些树木还没完全枯萎，也瞬间被火舌给吞噬掉，转眼间就烧成了黑灰！
<br/><br/>    火苗吞噬一切的同时，噼噼啪啪的爆鸣声响成了一片，比过年的时候放鞭炮还要热闹！
<br/><br/>    凌风跟李菲儿看的直发愣，知道每一次爆响都是有昆虫被烧死了的缘故。
<br/><br/>    眼看着着火面积已经超过一个足球场大小，凌风皱起眉头：“不能继续这么烧下去了，先灭火吧！”
<br/><br/>    小红得到命令在空中盘旋起来，凌风则是趁机扔下了几枚水属性的五行果。
<br/><br/>    很快，烈焰消散，一缕缕青烟升起，圆圈中心出现了一个巨大的满是焦黑的圈子。
<br/><br/>    观察片刻，李菲儿忽然喊道：“大叔你看！”
<br/><br/>    顺着她手指的方向，凌风看到枯萎的丛林圈子正在一点点扩大，于是赶紧用神识扫视了一下。
<br/><br/>    结果他十分吃惊的发现，原本平均分布的昆虫，现在竟然在朝着外围加速扩散，全都涌到边缘去了。
<br/><br/>    “这些东西，好像有什么在指挥！”
<br/><br/>    凌风眯起眼睛，顿时意识到情况不太妙了！
<br/><br/>    或许是因为自己放火烧死了无数的昆虫，那些没被烧到的全都躲避火焰，从而扩大了圈子。
<br/><br/>    但是外围的昆虫还没感受到火焰的热度，为什么也跟着逃走？
<br/><br/>    这些昆虫之间，难道是有什么联系的？
<br/><br/>    百思不得其解的时候，凌风心里忽然传来天怜的声音：“主人，让我出来吧？”
<br/><br/>    “怎么了？”
<br/><br/>    凌风一怔，赶紧问道。
<br/><br/>    “小黑感受到了一股奇特的气息，它或许能帮助主人！”天怜说道。
<br/><br/>    “好！”
<br/><br/>    凌风一听，立刻毫不犹豫，赶紧把天怜给召唤了出来。
<br/><br/>    现身之后，天怜也没停顿，直接把小黑放了出去。
<br/><br/>    巨大的蟒身出现，瞬间压垮了一大片的枯萎树木。
<br/><br/>    眼看着它的身上很快就爬满了各种昆虫，凌风触目惊心的同时，赶紧问道：“这样没事吧？”
<br/><br/>    天怜摇摇头：“没事，小黑的皮肤已经坚硬无比，这些昆虫破不开的！”
<br/><br/>    “那就好！”
<br/><br/>    凌风松了口气，看着小黑巨大的身子在丛林中翻滚，顷刻间就压死了无数的虫子，顿时明白了什么。
<br/><br/>    于是他也没说话，用神识观察着周围的动静，看看有没有什么古怪的事情发生。
<br/><br/>    小黑这么做，似乎是要引什么东西出来的，如果真的有东西在指挥，眼看着大批的昆虫死亡，应该会很快坐不住的。
<br/><br/>    果然，小黑巨大的身体所经之处，几乎没有昆虫能活下来，很快就将圆圈里的昆虫消灭了差不多十分之一了。
<br/><br/>    而就在这时候，刚才着火的地方，那片漆黑的土地忽然向上一拱！
<br/><br/>    泥土裂开，一道道白色蒸汽冲泥土缝隙中冒了出来。
<br/><br/>    看到这一幕，凌风冷笑一声：“总算是出来了！”
<br/><br/>    小红回到了那块地的上空，眼看着泥土不断拱起，一个高大七八米的土包已经隆起来了。
<br/><br/>    看着方圆几十米的巨大土包，凌风一下子有些吃惊：“下面的东西，体积不小啊！”
<br/><br/>    说完神识一扫，他就看到了泥土下面的东西。
<br/><br/>    果然，那是一个非常巨大的甲虫！
<br/><br/>    这东西通体漆黑，甲壳泛着金属的光泽，脑袋上长着个巨大的钳子，冷森森的闪着寒光！
<br/><br/>    这甲虫比当初第四重天里的海龟还要大上几倍之多，如此庞大的身躯，看的凌风一愣一愣的！
<br/><br/>    很快，不用神识也能看到这东西了，因为它已经从泥土中钻出来了。
<br/><br/>    阳光下，黝黑的甲壳，寒光闪闪的钳子比挖掘机的斗子还要大，看的李菲儿惊呼一声：“这是什么啊？”
<br/><br/>    “虫母！”
<br/><br/>    蓝海之主不知道什么时候也现身出来了，在一旁淡淡说道。
<br/><br/>    他的话引起凌风和李菲儿的注意，两人同时转头：“什么是虫母？”
<br/><br/>    “这东西在我们蓝海大陆也有，它是昆虫之母，满地的各种昆虫都是它养出来的！”蓝海之主说道。
<br/><br/>    “呃，不对啊，那些昆虫种类都不一样啊！”凌风说道。
<br/><br/>    “它不是特定的昆虫种类，是所有昆虫的始祖，这个家伙体积如此之大，怕是已经有数万年的寿命了。”蓝海之主说道。
<br/><br/>    “那岂不是很厉害？”
<br/><br/>    凌风低头看看已经从泥土里彻底爬出来的虫母，六条粗大的长满了钢针一样绒毛的大腿支撑着它那巨大的身体，此时正在抖搂自己身上的泥土呢。
<br/><br/>    小黑已经看到这东西了，此时放弃那些细小的昆虫，缓缓的游了过来。
<br/><br/>    很快，巨蟒与虫母对峙，双方都没动。
<br/><br/>    “先别急着动手！”
<br/><br/>    凌风喊了一声，接着对天怜说道：“把小虫还有金刚都给我召唤出来！”
<br/><br/>    “是，主人！”
<br/><br/>    天怜点点头。
<br/><br/>    小虫和金刚现身之后，三个巨兽将那虫母给包围了起来。
<br/><br/>    到了这时，凌风才对下方喊道：“喂，希望你能听懂我的话，不想死的话，立刻臣服于我！”
<br/><br/>    “大叔，你要收了这东西？”
<br/><br/>    听到他的话，李菲儿有些无语的问道。<br/><br/>