    
<br/><br/>    翌日。
<br/><br/>    中午十二点，雨才慢慢的停了下来。
<br/><br/>    温吟一夜好眠，她是被一通电话吵醒的。
<br/><br/>    睡眼惺忪的摸到手机，嗓音娇软慵懒接起：“喂，您好。”
<br/><br/>    “你好小祖宗。”那边声音传来：“我今天来京城，我来找你，你把衣服直接给我吧。”
<br/><br/>    “嗯？”温吟从床上爬起来，揉了揉眼睛：“你怎么会来？不是在那边有调香讨论会？”
<br/><br/>    “转战京城了。”
<br/><br/>    “唔。”温吟点头：“我们约个地方吧，我住的这儿不方便带人回来。”
<br/><br/>    “你爸妈又把你送到哪儿了？”
<br/><br/>    温吟一边说一边起床，听着这个问话，她歪头想了想：“把我送到了能救我命的人身边。”
<br/><br/>    “？”
<br/><br/>    “确定？”那边很是不相信：“就是让我模仿那个人的味道？”
<br/><br/>    “嗯，是的。”温吟说：“一会儿你把地址发给我，我过去见你。”
<br/><br/>    ……
<br/><br/>    温吟站在洗手台面前，镜子里的她，身上裹着他的外套，很大，足以把她整个人都包裹住。
<br/><br/>    刚披上时，暖暖的带着他的体温，不得不说，这样被包裹住的感觉，很有安全感。
<br/><br/>    她看着镜子里的自己，有些怔神。
<br/><br/>    这是怎么了？或许是之前没有遇见过他这样成熟内敛的男人，他生得好看，细心温柔，待在他身边的每一个人都能被浸染。
<br/><br/>    傅叙身上那种被才识堆积出来的温润气度，那种温和野性的致命吸引，让野心勃勃的人想要拿下他。
<br/><br/>    没有人会不喜欢傅叙那样带劲儿的老男人。
<br/><br/>    说起老男人……他多大了呢？
<br/><br/>    温吟微微呼了呼气，然后把外套脱了，仔细叠好，放进了口袋里。
<br/><br/>    希望调香顺利，希望调出来的有用。
<br/><br/>    若不然……不然她也不知道该怎么了，和老狐狸斗，很可能会吃亏的。算了，走一步算一步，长江后浪推前浪呢，她也不必这么杞人忧天。
<br/><br/>    温吟换好了衣服出门。
<br/><br/>    雨后的空气湿润，带着植物与泥土的香气，清新又冷凉。
<br/><br/>    “温小姐，傅先生说了起床后让您吃饭。”佣人站在她的面前，挡住了去路。
<br/><br/>    温吟笑了笑，礼貌的回应：“谢谢，我有事儿，一会儿回来吃。”
<br/><br/>    佣人不会拦着她，傅叙交代过，她要做什么就让她做什么。
<br/><br/>    ……
<br/><br/>    顾从澜远远的看着，眯了眯眼。
<br/><br/>    这姑娘，生得好秀气，看着都娇贵。
<br/><br/>    顾从澜垂眸，给傅叙发消息：【我悟了，这不是你的私生女，这是你的童养媳。】
<br/><br/>    傅叙：【心眼掉染缸了染黑了是吧？她才多大？】
<br/><br/>    【放着好好的人不做，我去做禽兽？】
<br/><br/>    顾从澜慢悠悠的回：【差一年就成年了，小姑娘长得漂亮，你不动手，那我等她一年？】
<br/><br/>    傅叙：【你试试看？】
<br/><br/>    【我说真的。】
<br/><br/>    傅叙：【少扯淡，她起来了么？】
<br/><br/>    【起来了，你家小乖乖不吃饭，提着口袋要去见人了，也不知道见谁，她早恋了？】
<br/><br/>    顾从澜一个劲儿的煽风点火，唯恐天下不乱。
<br/><br/>    那边偏偏淡定得不行，只回了三个字：【盯好了。】
<br/><br/>    ……
<br/><br/>    温吟刚坐上出租车，就接到了一个陌生来电。
<br/><br/>    她没有给别人留过号码，这是……
<br/><br/>    她皱了皱眉，把电话挂了。
<br/><br/>    而这时候，又打了过来。
<br/><br/>    温吟接起电话，以为是广告，嗓音甜甜的开口：“人穷没钱不好骗，骗我感情可以，不能骗我钱，我一生能爱好几个人，但挣不了几个钱，我说完了，好了，你说吧。”
<br/><br/>    “………”那边沉默了几秒后：“温吟，是不是必须得我亲自看着你吃饭你才能乖？”<br/><br/>