
此言一出，周围都安静了。<br/><br/>
房秀似乎是怕江夏不信，便急忙道：“东家，俺可没撒谎，不信你看俺的考勤表，是不是每天都没迟到也没有早退，俺怎么可能比其余人少这么多呢？”<br/><br/>
<br/><br/>
江夏闻言，便翻看了一下手里的考勤表。<br/><br/>
挨个看下来，果然房秀这个月都没有缺勤过。<br/><br/>
可是六个工人里，四个都是十五斤，虽然洪敏有二十一斤，可是洪敏毕竟是独一份。<br/><br/>
算不得平均的数值。<br/><br/>
这个平均的数值足以说明每个月一个月的数值了，高低不会偏差太大。<br/><br/>
可是房秀只有五斤的数量，又是每天都在干活的状态，着实是让人有些怀疑了。<br/><br/>
张冬莲道：“是不是你落下了没拿来？”<br/><br/>
房秀忙摇摇头，“怎么可能？俺全都拿来了，都在这儿了。”<br/><br/>
说着话，房秀却像是忽然想起了什么来一样，“俺想起来了，俺今天来的时候，看见红敏姐姐早就来了，还在这里收拾着呢，俺当时还在想为啥洪敏姐姐来的这么早，现在看着红敏姐姐的数量，俺算是明白了！”<br/><br/>
大家伙都是好奇的看着房秀。<br/><br/>
金彩兰道：“舅母，你啥意思呢？”<br/><br/>
房秀不甘道：“这还用说吗？凭啥别人都是十五斤，只有洪敏姐姐二十一斤，大家都是一样的干活，看来洪敏姐姐多出来的那几斤，都是从俺那里割走的！”<br/><br/>
什么？！<br/><br/>
众人闻言，都是不可置信的看着洪敏。<br/><br/>
洪敏原本还沉浸在发了工钱的快乐里，冷不丁的听到房秀这样说，洪敏整个人都愣住了。<br/><br/>
“房秀，你啥意思？你说俺从你的地方割了蘑菇？你这是血口喷人！睁眼说瞎话！”<br/><br/>
洪敏气的脸色煞白。<br/><br/>
房秀哼了一声，一双眼睛瞪着洪敏，道：“洪敏姐姐，事实就摆在眼前呢，要不是你从俺这儿割了好几斤蘑菇走，你怎么能比别的姐姐们多那么多斤？”<br/><br/>
洪敏被房秀说的气的不行，胸口起伏着，“你……你冤枉俺！”<br/><br/>
说着话，洪敏猛地转头看着江夏，眼眶都红了，“夏丫头，俺没有……俺真的没有……”<br/><br/>
“俺虽然穷一些，可是俺知道不能做偷鸡摸狗的事儿，俺还有俩娃娃在家里，怎么可能做出这样没良心的事儿，那岂不是在丢俺婆家的人，俺那俩娃娃以后可怎么做人！”<br/><br/>
洪敏说着，眼泪再也忍不住，簌簌的掉落。<br/><br/>
江夏看着洪敏的样子，便安慰了一下，然后看向房秀，道：“房婶儿，你说洪婶儿拿了你的蘑菇来充数，你可有证据？”<br/><br/>
房秀一愣，“证据？俺哪来的证据？”<br/><br/>
“俺不是都说了吗，俺今儿个早上来的时候，红敏姐姐就早早来了，那会儿作坊里一个人都没有嘞。”<br/><br/>
“今儿个是算工钱的日子，大家伙不都是早就知道了吗？又不用早早的来干活，洪敏姐姐为啥还要这么早来呢？不就是想着这里偷一点那里偷一点……”<br/><br/>
“你放屁！”洪敏气急，扑了上去就要打人。<br/><br/>
“俺撕烂你的嘴，让你再瞎说八道！”<br/><br/>
一旁的人急忙去拉住了洪敏。<br/><br/>
房秀也是被忽然爆发的洪敏给吓了一跳，匆忙往后躲开。<br/><br/>
陈春颖没想到事情怎么忽然变成了这样子，有些害怕的站了起来，站在了江夏的身后。<br/><br/>
房秀看着洪敏被人拉住了，才不屑道：“你还来劲，来什么劲啊你！俺说的有错吗，今儿个大家都知道不开工，你要是心里没鬼，你那么早来干啥的？”<br/><br/>
洪敏气的脸色煞白，“俺没有，你少在这里冤枉俺！”<br/><br/>
“房秀，你每天踩着点来，来了就先去茅房蹲半个时辰，亏得俺还帮你干了好几次，没想到你到头来还冤枉俺，俺真是真心喂了狗！”<br/><br/>
房秀闻言，也是气的不行，伸手指着洪敏大骂道：“俺去茅房咋了？俺尿急还能不去茅房了？俺就说呢，你为啥总是在大家面前装好人，说什么看俺没时间还能帮俺一下，原来是为了今天！”<br/><br/>
洪敏听着房秀的话，更是生气。<br/><br/>
“房秀，俺帮你，你还觉得俺要占你便宜！俺真是一颗好心喂了狗！”<br/><br/>
“你骂谁是狗呢？你再骂一句！”<br/><br/>
“就是你，就你是狗！你就是只养不熟的狗畜生！”<br/><br/>
两人你一句我一句的骂了起来。<br/><br/>
江夏被几人吵得头疼。<br/><br/>
“都闭嘴！”<br/><br/>
江夏一喊出声，房间里顿时陷入了一片寂静。<br/><br/>
洪敏和房秀两人都不敢再说话。<br/><br/>
金彩兰有些忐忑不安的看着江夏，心中暗暗地想，自己这舅母果然还是坏事儿了。<br/><br/>
她倒也不是打包票，只是这接近一个月的时间和洪敏相处下来看，洪敏的确不是房秀说的那种人。<br/><br/>
这一次，肯定是房秀看见自己的斤数少了，洪敏又是最多的，所以心里不平衡了。<br/><br/>
可是，这是在江夏的面前啊。<br/><br/>
她不知道江夏是什么性子，江夏可是眼里揉不得沙子的人啊。<br/><br/>
江夏看向房秀和洪敏，道：“你们都有冤屈，可是这么吵吵下去，能分辨出孰是孰非吗？”<br/><br/>
几人不做声。<br/><br/>
明明江夏是后辈，也更年轻一些，气势上，却更能压过几人一头。<br/><br/>
江夏说完话，眼神落在了房秀的脸上，道：“房婶儿，我还是那句话，你有证据吗？”<br/><br/>
房秀被江夏的眼神紧紧的盯着，心中有些发毛。<br/><br/>
却还是嘴硬着，道：“这还用说什么证据？她事儿都干出来了，今儿个明明大家都知道不干活了，她怎么还这么早来？”<br/><br/>
“肯定是为了做什么见不得人的事儿！”<br/><br/>
“你胡说八道！”洪敏气的呸了一口。<br/><br/>
江夏却道：“我相信洪婶儿的为人，她不是这样的人。”<br/><br/>
洪敏一愣，有些惊讶的看着江夏。<br/><br/>
继而，心中就是一股浓浓的感动。<br/><br/>
她没想到，江夏会选择相信自己。<br/><br/>
房秀就更生气了，“东家，你这是啥意思？你摆明着信她，就是觉得俺在撒谎咯？”<br/><br/>
“你是不是撒谎我不知道，但是我确定，洪婶儿肯定没有偷你的蘑菇，也没有偷任何人的蘑菇。”<br/><br/>
江夏说着，眼神紧紧的盯着房秀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70466086"&nbsp;&nbsp;chaptername="第二百二十章&nbsp;&nbsp;是非自在人心">加入书签</a>
</div>
