    
<br/><br/>    这还是百里闫綮第一次听见小恶叫粑粑。
<br/><br/>    百里闫綮虽然一直知道这些小家伙私下偶尔喜欢称呼他为研发粑粑，父亲的意思，但是它们几乎每次在他面前都是叫博士的。
<br/><br/>    百里闫綮听到这个称呼感觉很微妙，但是看着小小只的小恶，他还真的有种老父亲的心理了。
<br/><br/>    他伸手摸了一下小恶的脑袋。
<br/><br/>    “一个小时后，你就会被送往三千世界，你现在去找想告别的人告别吧。”
<br/><br/>    其实测试合格的话，十分钟内就会送往三千世界。
<br/><br/>    百里闫綮私心的想多给小恶一点时间。
<br/><br/>    小恶点头，然后认认真真的看了几秒百里闫綮，转身就出去了，边迈着小短腿边说道：“我自己会去三千世界的输送室，不需要你送我。”
<br/><br/>    一般研发人都是会看着自己的系统去三千世界的。
<br/><br/>    但是小恶不想有人送，它想自己一个人去。
<br/><br/>    二二小三色色还有公子在走廊上面玩耍，看见小恶出来，一个个都围了过去。
<br/><br/>    二二有点紧张：“小恶，你的测试结果怎么样？”
<br/><br/>    这是小恶的最后一个测试了，如果过关了，就....要走了。
<br/><br/>    小三色色都盯着小恶，紧张。
<br/><br/>    公子站在最后面，小脸也是绷着的。
<br/><br/>    小恶小脸蛋露出了平日里的坏笑：“当然是测试过了，爷可是五大系统之首，这么点小测试怎么可能不过。”
<br/><br/>    它说的很轻松，对于这测试丝毫不看在眼里。
<br/><br/>    其他几个系统被它的态度搞懵了。
<br/><br/>    色色：“测试过了你就要去三千世界了，我们以后就很难见面了，小恶，你不伤心吗？”
<br/><br/>    小恶皱眉：“伤心？我们不是早就知道自己未来是要干什么的吗？去三千世界了有什么好伤心的？这是我们的必走的路而已。”
<br/><br/>    小恶一副理所当然，丝毫不见伤心。
<br/><br/>    而且脸上还带着平日里的招牌笑容。
<br/><br/>    小恶：“好了，还有一个小时我就要走了，我们不说这个，嘿嘿，我带你们去找好玩的，听说李博士发明了一个新系统，说话天赋很高，我们去逗逗它。”
<br/><br/>    其他几个人明显有点蔫吧，但是还是被小恶忽悠着去玩了。
<br/><br/>    几个人做坏事，去吓唬人家李博士的系统。
<br/><br/>    全程，小恶都是坏笑。
<br/><br/>    二二和小三都是贪玩的，也跟着玩嗨了。
<br/><br/>    色色是个心思的系统，它观察到，今天的小恶好像怎么走怎么跑怎么站都离得公子很近啊。
<br/><br/>    公子似乎有点心情不好，不知道是不是舍不得小恶的缘故。
<br/><br/>    可是如果是舍不得，为什么小恶站边上，它都不和人家说一句话呢？
<br/><br/>    不过好像......小恶总是逗公子，公子也不太和它搭话。
<br/><br/>    色色总觉得有点奇怪，又说不上来。
<br/><br/>    但是可以确定，今天干什么事情，小恶的站位都是在公子边上的。
<br/><br/>    恶作剧，欢快的时光很快就过去了，快一个小时了。
<br/><br/>    小恶停下了脚步：“我要走了。”
<br/><br/>    稚嫩的声音说话很沉稳，很有穿透性。
<br/><br/>    其他四个听到这话，瞬间脸色一跨，明显刚刚玩的太开心，忘记了小恶要走的这件事儿。
<br/><br/>    二二张口。
<br/><br/>    小恶直接抢话道：“我要走了，我是第一个去三千世界的，我的任务积分一定会比你们高，到时候我很期待我们相聚的时候，我们到时候来比一比谁的积分多！”
<br/><br/>    它挑衅的看了一样它们。
<br/><br/>    这话，冲淡了空气中不舍的气氛。
<br/><br/>    二二：“好啊，你去的先不代表你任务一定能全部成功，我会后来居上的。”
<br/><br/>    小三：“这算是下战书吗？我要参加。”
<br/><br/>    色色：“我也参加，我觉得我肯定不差，到时候相聚了比积分。”
<br/><br/>    公子听着感觉很新奇，跟着复合的说话。
<br/><br/>    小恶眼神瞥了一眼公子。
<br/><br/>    听着公子说话，看着它的一举一动，小恶不知道自己的眼眶居然红了。
<br/><br/>    小恶感觉眼睛热热的，暗暗的心理咒骂了一句这拟人真情设定。
<br/><br/>    最后，小恶走了，走了几步突然又倒了回来，走到公子面前：“蠢货。”
<br/><br/>    公子：“！”
<br/><br/>    你骂我干什么？
<br/><br/>    公子睁大了眼睛，搞不清楚状况。
<br/><br/>    不等公子炸毛，小恶坏笑了一下，然后就走了。
<br/><br/>    这一走，就没有回来过了。
<br/><br/>    接下来，二二，小三，色色，一个个都去了三千世界。
<br/><br/>    除了小恶的离开大家没有哭。
<br/><br/>    二二，小三，色色走的时候，它们都哭了一场。
<br/><br/>    公子是最惨的，哭了三次。
<br/><br/>    公子的测试最慢，因为它是最小的一个，研发时候就是它排在后面。
<br/><br/>    公子没有等到自己正常的去三千世界，就莫名其妙的被空间站的浮博士带到了研发室，改装了.....
<br/><br/>    .
<br/><br/>    浮青烬从研发了五大系统的芯片就没有参加后续的研发了，所有研发都丢给了百里闫綮。
<br/><br/>    这一切的原因是他的爱人死了。
<br/><br/>    五大系统芯片研发出来，空间站轰动一时，所有人都很高兴。
<br/><br/>    而几天后，空间站的研发人员的升级考核，一个系统爆炸了，浮博士的女朋友，马上要订婚的女朋友，在这次事故里面去世了。
<br/><br/>    钟博士为了救出更多博士的心血，把确定没有问题的系统抱出来，可是最后自己却炸死在了那个仓室内。
<br/><br/>    浮青烬受了严重的打击，五大系统的后续研发也无法进行了，只能全权交给百里闫綮。
<br/><br/>    百里闫綮一个人负责把五块芯片一点点的塑造成合格的系统，让它们有身体，有意识，有感情。
<br/><br/>    期间，浮青烬偶尔过来看几眼研发的情况，然后又回去把自己关在研究室内。
<br/><br/>    最后，浮青烬实在耐不住了，他要去追自己的爱人，去三千世界！
<br/><br/>    可是空间站的人去三千世界是有规定的，申请短期待在三千世界，是有记忆的，申请长期，将抹去记忆......
<br/><br/>    他要追钟小术，必定要长期呆在三千世界。
<br/><br/>    没有记忆，他要如何找她？
<br/><br/>    最后浮青烬想到了让一个系统，牵引他们互相找到彼此。
<br/><br/>    于是，浮青烬瞄到了还没有去三千世界的公子，五大系统，质量杠杠的。
<br/><br/>    浮青烬二话不说，直接把公子带走改装了。
<br/><br/>    浮青烬查了钟小术在三千世界的痕迹顺序，把公子要去的世界全部标注好，各种输入......
<br/><br/>    于是，浮青烬去了三千世界。
<br/><br/>    公子在十分钟后，也被投入了三千世界，带着目的性的去找了一个叫做钟小术的孤魂。
<br/><br/>    故事的开始便是如此了。
<br/><br/>    （全文完）<br/><br/>