
“你这写的是……何物？”<br/><br/>
“是我的名字啊，这里按个手印就行了吧？”<br/><br/>
轩辕玥可不想重写，赶紧糊弄过去就好了，这不就是一个形式嘛。<br/><br/>
司空玉瑾还没来得及说什么，轩辕玥已经按下了手印。<br/><br/>
“你这字，以后还是要好好练练，好歹堂堂公主。”<br/><br/>
司空玉瑾将那张纸拿了起来，看了看，有些嫌弃，那三个字除了外形有点像之外，好像跟“轩辕玥”三个字没有任何关系。<br/><br/>
“你说得轻巧，你这么厉害，那你以后教我啊？”<br/><br/>
真是站着说话不腰疼！<br/><br/>
轩辕玥不知道就是自己这么不经意的一句话，让她以后有练不完的字。<br/><br/>
-------------------------------------<br/><br/>
因为跟司空玉瑾已经达成了协议。<br/><br/>
轩辕玥开始为迎娶司空玉瑾而做准备。<br/><br/>
可是她毕竟是凤玄国的大皇女，就算不受宠但是身份还是在那。<br/><br/>
所以她的婚事必须要经过女皇的同意。<br/><br/>
而此时她正在进宫见轩辕雪的路上。<br/><br/>
“汤圆，这轩辕玥既然不受宠，那应该娶位清倌没什么吧？”<br/><br/>
反正女皇眼下是最看不惯她的，她的名声也不用再提了，因为也没有了，娶不娶花魁好像并没有什么区别。<br/><br/>
【汤圆：那未必，轩辕雪是一个双标的人，自己怎么样败坏轩辕王室的名声没事，其他人不行！宿主你跟司空玉瑾成婚是一步不错的棋，但是恐怕过不了女皇那关！】<br/><br/>
双标人设啊，那她也不是一点办法都没有。<br/><br/>
轩辕玥嘴角上扬。<br/><br/>
“大公主，该下车了。”<br/><br/>
马车进宫后，需要下车随后步行至宫殿内。<br/><br/>
轩辕玥自穿进来后，还是第一次进宫，充满了新奇。<br/><br/>
等她来到一栋金碧辉煌的宫殿前时，为她引路的管事就退下了。<br/><br/>
她抬头就看见正红朱漆大门顶端悬着黑色金丝楠木匾额，上面龙飞凤舞地题着三个大字&#39;&#39;凤栾殿&#39;&#39;。<br/><br/>
真是奢华，轩辕雪应该就住在这座宫殿里吧。<br/><br/>
轩辕玥慢慢由台阶走了上去，到大门口的时候，一个管事的女官对着她行了个礼。<br/><br/>
“大公主安！”<br/><br/>
轩辕玥朝女官抬了抬手，轻声问道。<br/><br/>
“母皇在里面吗？”<br/><br/>
“女皇在，小人现在就帮大公主通传一声。”<br/><br/>
女官朝轩辕玥微微欠身，随后便进了宫殿之内。<br/><br/>
这古代的时间都浪费在这些地方了，见一下自己的亲妈，还要左传右传的。<br/><br/>
“大公主，女皇刚批阅好奏折，您可以进去了。”<br/><br/>
等到女官再次出来的时候，直接站到了一边，还帮轩辕玥打开了宫殿的门。<br/><br/>
“有劳女官了！”<br/><br/>
轩辕玥虽然心里在吐槽，面上的礼节倒是还很周全。<br/><br/>
进到殿内后，首先吸引住轩辕玥的是那金漆雕龙凤宝座，上面坐着一位睥睨天下的女人。<br/><br/>
底下，歌舞升平，都是些男宠衣袖飘荡；鸣钟击磬，乐声悠扬。台基上点起的檀香，烟雾缭绕。<br/><br/>
深深宫邸，糜烂与纸醉金迷，将人性腐朽殆尽。<br/><br/>
轩辕玥感觉自己站在那里格格不入，一时之间不知道该如何开口。<br/><br/>
只知道这轩辕雪传言中是个荒淫的女人，没想到这么高调。<br/><br/>
刚才那女官还说女皇批阅奏折呢，这哪里像批阅奏折的人啊，当谁眼瞎呢？<br/><br/>
“你们都退下吧！”<br/><br/>
轩辕雪看到轩辕玥已经进来了，朝底下的男宠们摆了摆手，示意他们退下。<br/><br/>
“是！”<br/><br/>
男宠们朝女皇微微欠身后，一一准备退下。<br/><br/>
这时轩辕玥才感觉那种尴尬氛围好了那么一丢丢。<br/><br/>
“玥儿，你怎么跑来了？”<br/><br/>
轩辕雪整理了一下衣衫，慢慢起身，从上面走了下来。<br/><br/>
面前的女人虽然是原主的母皇，但是轩辕玥却从她的脸上看不到任何岁月的痕迹。<br/><br/>
风髻露鬓，淡扫娥眉眼含春，皮肤细润如温玉柔光若腻，樱桃小嘴不点而赤，娇艳若滴，腮边两缕发丝随风轻柔拂面凭添几分诱人的风情。<br/><br/>
一身黑金镶嵌的长裙，腰不盈一握。<br/><br/>
这一切都像极了未出阁的少女，唯独她那双看似清透的眸子，盛着满满的深沉和精明。<br/><br/>
“给母皇请安！玥儿来此叨扰母皇，是有一件很重要的事要与母皇商讨。”<br/><br/>
“哦~什么事啊，竟然让你都这般慎重？”<br/><br/>
轩辕雪虽然带着一丝笑意，那与生俱来的王者气势，光一句话就让别人发自内心的颤栗。<br/><br/>
轩辕玥不是一般的人，笑盈盈扶着轩辕雪坐下。<br/><br/>
“母皇，玥儿已经满了十六岁了，至今还未娶亲，所以想......”<br/><br/>
“你都已经十六了？”<br/><br/>
听到轩辕玥已经十六岁了，轩辕雪先是惊讶了一下。<br/><br/>
轩辕玥眼角一抽，这确定是“亲妈”？<br/><br/>
“是啊，刚过呢，母皇，我是想......”<br/><br/>
“那该给你娶亲了，母皇这阵子忙，一直没有关注这些，不知道玥儿中意什么样的男子，母皇帮你挑，那丞相家的.....”<br/><br/>
虽然话题已经在点子上了，但是这走向有点不对啊！<br/><br/>
“母皇，玥儿有了心仪的人选，特求母皇恩准！”<br/><br/>
轩辕玥立刻将轩玥雪的话打断，直接跪了下来。<br/><br/>
“已经有了心仪的男子了？不知是哪家的公子啊？”<br/><br/>
听到轩辕玥说有了心仪的人选了，轩辕雪脸上的笑僵住了。<br/><br/>
“母皇，玥儿心仪之人或许不是出生名门望族，但是此人清清白白，与玥儿两情相悦。”<br/><br/>
轩辕玥没有直接将司空玉瑾名字说出来。<br/><br/>
听到这，轩辕雪倒是更加好奇了，究竟是什么样的男子，会让一向四处留情，从来不肯纳侍的大公主这般请求自己。<br/><br/>
“如果此人真的是玥儿的心尖尖，纵然是一介布衣，母皇也会赐他一个能跟你相配的身份。”<br/><br/>
这大公主本来就是一个摆设，娶一个布衣，依靠不了朝中的势力，更没有争储的能力，这也是轩辕雪心之所向。<br/><br/>
但是轩辕玥听到这，却心中一喜。<br/><br/>
这女皇说话也得负责的，不是有一句话叫：君无戏言吗？<br/><br/>
“谢母皇成全！”<br/><br/>
轩辕玥可不傻，先谢恩，让轩辕雪反悔不了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68677465"&nbsp;&nbsp;chaptername="第196&nbsp;&nbsp;透明长公主vs妖孽男花魁（11）">加入书签</a>
</div>
