
“医生，这伤会不会留下后遗症？”<br/><br/>
“从片子上来看是不会的，但是这段时间会出现肿胀感和疼痛感，我开些药，半个月后过来复查。“<br/><br/>
李寒冰拿着单子去药房，而文熙捧着杰修这张挂彩的俊脸，看着被自己撞伤的鼻梁好生心疼：“修哥，对不起啊~”<br/><br/>
两个女人群殴杰修一个人，本是没多大的问题，可偏偏这个男人觉得搞不定自己姐姐就先搞定自家小女人，结果却被人一个闹腾直接把鼻梁给撞了，当时这血留得那叫一个夸张。<br/><br/>
杰修一脸哀怨的看着文熙身上的血渍，好看的眉宇间一皱：“衣服都没换就出来了。”<br/><br/>
“你都成这样了，还顾这个做什么？！都怪我，你一定很疼吧？”<br/><br/>
“嘶~你这小脑袋怎么这么硬？”这丫头，居然让我翻车了，哎...<br/><br/>
“对不起，对不起，你可不能激动，小心一会又流鼻血了。”<br/><br/>
秋玉和伯樊揍的伤还没好全，这回又挂彩了，这可把这个女人给心疼的，就怕杰修一个激动哪里不舒服，搞得拿完药回来的李寒冰都看不下去。<br/><br/>
“大男人没那么娇气！”<br/><br/>
“姐姐，很疼的！”<br/><br/>
这个傻丫头，再疼能有你身上那些伤疼吗？不就撞出点鼻血而已，至于这么小心吗？这小子练的这身受的伤可比这多得多也严重得多。<br/><br/>
“行了，行了，不是还要去店里吗？还去不去啦？”<br/><br/>
“不行！他要休息！”<br/><br/>
李寒冰这嘴可抽抽得厉害，就这点伤还需要休息？！她有种想让文熙看看她身上的伤，估计她会让她直接退伍回家静养了。<br/><br/>
可这心疼有人吐槽也有人甜，必须这个受伤的男人，此时的心情就快飞到天上去了，他抬手一个掐脸杀，柔声道：“就这点伤，不碍事。”<br/><br/>
“不行！坚决不行！你就在家老实待着！其他事情我来！”<br/><br/>
这个家伙都伤成这个样子了还不碍事？太不可爱了！太不听话了！而且这伤还是拜我所赐，呜~旧伤未好新伤又来，这张俊脸可毁容了~<br/><br/>
如果说杰修拗不过文熙，还不如说他很享受她的心疼，所以他现在正坐在自家沙发上吃着人家准备好的水果，悠哉的看着电视。<br/><br/>
“你小子还真让她出去买菜啊？”<br/><br/>
“要不然呢？”<br/><br/>
“怎么？流鼻血还得意呐？！”<br/><br/>
“姐，如果我不同意，就她那脾气，是真会生气的。”<br/><br/>
“这个丫头！”<br/><br/>
李寒冰将上衣脱剩一件工字背心，站在一边举着哑铃，而杰修却也瞄到自家姐姐山上又多出的伤，眉头紧皱。<br/><br/>
“姐，你怎么又受伤了？”<br/><br/>
“习惯了。”<br/><br/>
“这次又住了多久院？”<br/><br/>
“喂，说得跟你姐我经常住院似的！”<br/><br/>
“他知道吗？”<br/><br/>
“谁？”<br/><br/>
“晓天。”<br/><br/>
李寒冰举着哑铃的动作在听到这个名字的时候停了下来，握着哑铃的手更用力的攥着，她冷笑到：“呵，他为什么要知道？”<br/><br/>
“也许他...会心疼。”<br/><br/>
“他不会。”<br/><br/>
如果是以前，我敢保证，他绝对不会，可现在呢？我抓小偷的时候他紧张的样子，还有他昨晚...呵，好可爱的一个可能。<br/><br/>
“他又不喜欢我，心疼个鬼。”<br/><br/>
“或许他自己都不清楚呢？”<br/><br/>
“不可能的事情。”<br/><br/>
李寒冰不想提这件目前还处于迷茫状态的事情，她走到阳台上继续她的锻炼，可作为弟弟的也看出姐姐的心，既然不愿意提，那就不提了，顺其自然吧。<br/><br/>
他拿起手机想着给自家女人发条信息，结果对方却快了他一步“老公，伤口还疼吗？”看着这让人心头一甜的话语，杰修的眼里柔到滴水，他回着“我怕你心疼，所以不疼了。”<br/><br/>
“这个坏家伙！”<br/><br/>
车子正好在等红灯，晓天看着身边的女人那一脸的笑意，露出一副久违的八卦：“熙妹~看什么这么开心？”<br/><br/>
“天哥是个八卦精！”<br/><br/>
“呸！哥长得这么倾国倾城，这么难听的名字压根不属于我！”<br/><br/>
晓天真想拍这个女人一大脑门，怎么每次从她嘴里都说不出好词来？上次还什么红烧肉，这回还八卦精了！他严重怀疑这个女人的智商！可人家就是这样得意！<br/><br/>
“八卦精！八卦精！八卦精！”<br/><br/>
“打住！这绿灯了，你再说我可就没法好好开车啦！”<br/><br/>
“小气吧啦的妖孽！”<br/><br/>
“你DY的！你这丫头就不能好好说话吗？”<br/><br/>
“啊~你欺负我！我要告诉我老公去！”<br/><br/>
挖槽！又拿那个混蛋威胁我！<br/><br/>
“你老公不是翻车了吗？而且还是拜你所赐，厉害哟~”<br/><br/>
“那是意外好吗？我也不想的啊...”嘶~当时那血流得简直太吓人了，结果那家伙还说没事，如果不是我强烈要求，他连医院都不肯去。<br/><br/>
“心疼啦？”<br/><br/>
“肯定的啦！哎~那张俊脸就这样毁容了！”<br/><br/>
“我敢保证，在你们女人的眼里他还是帅的，你要不信，等周一去学校看看？“<br/><br/>
”估计我要成众矢之的咯~“<br/><br/>
“有这么夸张吗？”<br/><br/>
“谁让他小迷妹那么多的！不过，天哥，你的小米妹也不少，怎么就没看对眼的？”<br/><br/>
“这种事情随缘吧，我觉得如果不是一见钟情，那就是日积月累慢慢积累出的感情。”<br/><br/>
“哈哈！我知道了！”<br/><br/>
“你知道什么？”<br/><br/>
“你对姐姐是日积月累出来的恐惧！哈哈哈哈！”<br/><br/>
开着车的某位在听到这句话的时候嘴角抽得厉害，直接把车靠在了路边。<br/><br/>
“你这丫头怎么就不能愉快的聊天啊！什么叫日积月累的恐惧！有这么恐怖吗？”<br/><br/>
哟？看来有戏？嘿嘿，我得加点料咯~<br/><br/>
“那不是吗？你俩不是一个追一个跑的吗？”<br/><br/>
“那是！那是以前，现在不会了好吗？”<br/><br/>
“你俩和好啦？”<br/><br/>
和好？我和她可以用这个词来形容吗？呵呵，也许吧，以前她见到我是追的，现在视乎变成我在追她，而她却忽冷忽热的，哪怕那一吻，也让我找不到一个让我安心的答案，即使那个女人说了那一句话，可我还是抓不住她抛出来的那根绳子，哪怕我想知道答案，我也找不到那条路。<br/><br/>
“熙妹，我觉得我挺欠的，她理我的时候我躲着她，她现在不理我了，我的心却空荡荡的。”<br/><br/>
“天哥，你记得我问过你的问题吗？如果姐姐不那样对你，你不是还愿意重新认识她的吗？”<br/><br/>
“话虽这样说，可真正碰到了，我好像就有些迷路了。”呵呵，真的，我迷路了。<br/><br/>
“那你就凭着你的心走。”<br/><br/>
我的心？可我现在都搞不懂我自己到底是怎么想的，也许我需要时间的沉淀，才能让我看清自己吧。<br/><br/>
李寒冰，你能告诉我，你到底在想什么吗？你是不是出了什么事情，才会发生这样的转变？以前的你，不是这样的，即使你再怎么对待我，可总是能让我看清你的心思，可现在，我真的琢磨不透你。<br/><br/>
<br/><br/>
“天哥，下雨了。”<br/><br/>
“你在这里等我，我去车里拿伞。”<br/><br/>
平时出门都带着背包的，今晚想着才出来一会就只带了手机，结果这东西刚买完碰见下雨，呃...好像还挺大的。<br/><br/>
“天哥，这雨太大了，要不我们在等等吧。”<br/><br/>
“没事，车就在前面，我跑过去不碍事的，你先做这里等我。”<br/><br/>
晓天刚把人带到休息区，身后就传来一个声音。<br/><br/>
“你们是不是把我给我忘了？”<br/><br/>
“宋师哥！”<br/><br/>
突然出现的宋楠一脸憨笑的看着文熙，害羞的抓了抓头，拍着手上一把超大号的雨伞说：“如果你们不介意我用这把的话。”<br/><br/>
“宋师哥太给力了！”<br/><br/>
宋楠对着文熙本就害羞着，这还被夸了一句，脸红的连他小麦色的皮肤都掩盖不了，晓天直接赏他一白眼，对他屁股拍了下去。<br/><br/>
“瞧你那傻样！”<br/><br/>
“你摸我屁股，这是不道德的！”<br/><br/>
两人一句不合又闹了起来，文熙看得嘴角抽抽，决定不打扰这两个人，拿起东西往宋楠店里走去。<br/><br/>
“叔叔，麻烦给我一个盒子，我想买一些泡菜。”<br/><br/>
“好。”<br/><br/>
宋楠妈妈今天不在店里，碰巧这宋楠爸爸又没见过文熙，他只觉得店里来了一位新顾客，而且他打量着眼前的女孩子，越看越觉得和自己儿子有些般配，他心里嘀咕着，刚想开口问人家有没有男朋友，不远处火急火燎的跑来两个熟悉的身影。<br/><br/>
宋楠：“你怎么自己跑来了！”<br/><br/>
晓天：“把东西给我！”<br/><br/>
“你俩完事啦？”<br/><br/>
文熙这话说得有些逗人的样子，却让这两个男人俊脸一黑，两人话都不说了，就这样一脸哀怨的看着她，可人家倒好，直接躲在了宋楠爸爸身后来了句：“叔叔，他俩欺负我！”<br/><br/>
“啊？”<br/><br/>
如果宋楠妈妈在，肯定笑成一朵花，因为宋楠爸爸现在一脸的尴尬，他都不知道发生了什么时候就被人抓取当挡箭牌，而且挡的还是自己的儿子和同学，他心里默默地喊着，老婆子，快来救救我呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57374247"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;这是不道德的">加入书签</a>
</div>
