    管事儿的主任，也没细查。
<br/><br/>    就让人去喊张菊英。
<br/><br/>    张菊英昨天才被人打过，整个人看起来都是鼻青脸肿的。
<br/><br/>    一见到她的样子，管事的主任，更觉得外面的人说的是真的。
<br/><br/>    他直接冲张菊英道：“明天开始，你不用来医院上班了。”
<br/><br/>    主任姓马，平时就对着张菊英他们颐指气使的。
<br/><br/>    这一次，直接让自己走，张菊英当场吓傻了。
<br/><br/>    “马……马主任，是不是我做错了啥了？你咋让我走啊？我可是正式职工！”
<br/><br/>    马主任看了一眼张菊英，眼睛里全是嫌弃，“现在不是啦！”
<br/><br/>    “马主任……”
<br/><br/>    “行了，你别说了，赶紧收拾东西滚蛋！别丢了我们医院的脸。”
<br/><br/>    “你……”
<br/><br/>    不给张菊英任何的解释，加上张菊英和医生护士不同，没什么技术含量。
<br/><br/>    赶走一个，再招一个就是了。
<br/><br/>    辞了张菊英，马主任又吩咐医院上上下下的人，不管谁来问，都说不认识张菊英，省的又丢了人了。
<br/><br/>    赵香云和长生两个到医院的时候，就被告知医院没有张菊英这个人。
<br/><br/>    一开始，赵香云还担心医院护着她。
<br/><br/>    打听了好几遍，才从一个年轻护士嘴里知道，张菊英是被辞了。
<br/><br/>    “那人是马主任亲自下命令辞退的！当时马主任都气死了。不过辞退的好，那女人仗着自己走后门进来的，比院里的手术医生还嚣张呢，每次见了我们，都用鼻孔瞧人！”
<br/><br/>    听到张菊英的下场，赵香云也算是放了心了。
<br/><br/>    她看向身边的长生，“这个结果，可以吗？”
<br/><br/>    长生点头，“可以！”
<br/><br/>    工作是他奶奶求的，张菊英那种忘恩负义的小人，根本不应该存在。
<br/><br/>    出了医院，长生有些迷茫，他不知道该怎么帮奶奶报仇。
<br/><br/>    这时候，赵香云开了口：“专业的事儿，得找专业的人！涉及到杀人的大事儿，我们得找公安局的同志。”
<br/><br/>    赵香云带着长生去报案。
<br/><br/>    将她目前掌握的证据，都和公安同志说清楚了。
<br/><br/>    长生的检查单，她也一并给了公安同志。
<br/><br/>    这边，公安给他们做了笔录，又去了一趟大田生产大队。
<br/><br/>    和大队长张大河了解了一些情况。
<br/><br/>    又去问了和张菊英老公李大狗经常喝酒的一些人。
<br/><br/>    一一核对过之后，张菊英有杀人的嫌疑。
<br/><br/>    公安局的人，走了一趟，去了小洋楼。
<br/><br/>    公安上门的时候，张菊英没吓傻，反倒是李大狗吓得尿了裤子。
<br/><br/>    指着张菊英就开始说：“是她干的，一切都是她干的，和我没关系的，我不想来城里，是她非说城里好。还说杀了老太婆，就能得到钱和房子。”
<br/><br/>    张菊英也红了眼睛，“要不是你天天在我耳边说城里好，说要去城里，我至于这么做吗？不是你说，让我趁着老太婆不注意，推她一把吗？”
<br/><br/>    两口子你说我，我说你。
<br/><br/>    几个孩子，就知道哭。
<br/><br/>    最后，两个人都被带走了。
<br/><br/>    赵香云和长生两个，是下午回的大队。
<br/><br/>    公安那边的人，基本能够确定是张菊英动的手。
<br/><br/>    至于李大狗的责任有多少，也得继续查清楚。
<br/><br/>    “后续我们会通知你们的！另外你……”办案的孙公安，知道长生如今就一个人了，对他同情之余，就想着要怎么安排他才好。
<br/><br/>    一个十几岁还在上学的孩子，是没办法自己照顾好自的。
<br/><br/>    赵香云：“他是我弟弟，我会照顾好他的。”
<br/><br/>    赵香云这时候，还不知道陆奶奶拜托自己照顾长生的事儿。
<br/><br/>    也不知道还有黄金这东西。
<br/><br/>    她做的事儿，说的话，都是顺从自己的心来的。
<br/><br/>    孙公安：“这样也好！你们要是有什么需要帮忙的，随时过来找我，我尽力帮忙！”
<br/><br/>    孙公安的话，暖了长生和赵香云的心。
<br/><br/>    这世上，好人终究是多一些的。
<br/><br/>    回到大队的赵香云，将长生送回家之后，去了一趟肥皂厂。
<br/><br/>    江卫民上午待在那儿一上午。
<br/><br/>    除了看其他人做肥皂，自己也参与了。
<br/><br/>    另外，还提了一些可行的建议。
<br/><br/>    如今的肥皂厂，比起赵香云他们离开时候的规模，大了整整两倍。
<br/><br/>    周边大队的队员们，基本都被吸纳的差不多了。
<br/><br/>    本大队的人，就更不用说了。
<br/><br/>    除了农忙，大家都在肥皂厂里干活儿。
<br/><br/>    大队建砖瓦房的人，越来越多了。
<br/><br/>    整个大队，看起来一派欣欣向荣。
<br/><br/>    赵香云在肥皂厂见到了江卫民，也见到了王凤巧。
<br/><br/>    王凤巧当初是第一批进的肥皂厂，后来因为干活儿努力，又聪明，所以如今成了车间的主任。
<br/><br/>    管着一个车间的人。
<br/><br/>    被下面一群人喊王姐。
<br/><br/>    见到赵香云，她直接奔了过来。
<br/><br/>    “什么时候吧回来的？你怎么不提前告诉我？我好去找你啊！”
<br/><br/>    赵香云回来的事儿，大队其实大部分人都知道了。
<br/><br/>    就是王凤巧一直在肥皂厂，也没有出去过，对外面的事儿，也不了解。
<br/><br/>    不过她忙也是值得的。
<br/><br/>    她现在一个月工资差不多二百多块。
<br/><br/>    不知道要比多少城里的正式职工要强。
<br/><br/>    “我昨天回来的，回来的比较晚！”赵香云说。
<br/><br/>    “我今天晚上不加班了，你去我家吧，我给你杀鸡吃。”王凤巧道。
<br/><br/>    现在王凤巧和赵大福两个，完全是个反着来的。
<br/><br/>    赵大福负责家里的事儿，再就是农忙的时候，下田干活儿。
<br/><br/>    每天家里的家务，和饭食，都是他一个人做的。
<br/><br/>    还有养鸡养鸭。
<br/><br/>    当然，王凤巧几个女儿也有帮忙。
<br/><br/>    不过她们主要任务是读书，将来考个好大学，改变自己的命运。
<br/><br/>    赵大福家里这么个情况，赵大福也没觉得丢人，反而当着所有人的面，说自己娶了个好媳妇。
<br/><br/>    大家都羡慕他。
<br/><br/>    还有人说他是赵志远第二。
<br/><br/>    甚至还有人说，在大队，要想发财，就得学赵志远，学赵大福，对家里老婆好。
<br/><br/>    对老婆好了，这个家，才会兴旺。
<br/><br/>    不然赵志远家里，是怎么出了一个又一个大学生的？
<br/><br/>    不然赵大福家里，怎么就出了一个能赚两百块的媳妇的？
<br/><br/>    一时间，大队的媳妇们地位提升，从前不干家务活儿的男人们，现在也抢着干了。
<br/><br/>    可以说，赵香云他们大队的情况，是别的大队，一辈子不可能有的。<br/><br/>