
“大嫂，这就是你要收养的女儿？”<br/><br/>
沐继山坐在驾驶位上，打量着顾卿卿。<br/><br/>
听说叶家这个野生女儿是乡下来的，行事恶劣，性格乖张，但此刻看在他眼里，小姑娘倒是生得乖巧又漂亮，看起来并没有传闻说的那样不堪，只是……<br/><br/>
人家有亲生父母你还收养？<br/><br/>
他一直是知道这个大嫂做梦都想要个女儿的，却没想到看中的竟然是这位。<br/><br/>
唐唯有些紧张，她感觉自己像是抢走别人宝贝的强盗。<br/><br/>
就，挺心虚的。<br/><br/>
下车，盯住小姑娘，小心又谨慎。<br/><br/>
“卿卿，我是唐阿姨。你愿意跟阿姨回家吗？”<br/><br/>
顾卿卿捏着书包带子，指结泛着白，“你信我没有作弊，没有推人吗？”<br/><br/>
唐唯微微一怔，答，“信。”目光真诚。<br/><br/>
“好，我跟你回去。”<br/><br/>
这、这么简单？<br/><br/>
原来拐女儿是这么容易的事吗？<br/><br/>
“沐、沐总，您怎么来了？”叶盛铭迎了上来，偷偷看唐唯那边。<br/><br/>
“我大哥还在山里，过不来，我是帮大嫂来接卿卿的。”<br/><br/>
憋着的气松了半口。<br/><br/>
沐家大房是种地的，虽然不掌权，但真正掌权的沐继山却十分敬重他们这一家。<br/><br/>
没有沐继山接济，大房根本一无是处，可再堕落那也姓沐啊！<br/><br/>
转头，叶盛铭端出为人父的威严，“顾卿卿，你去沐家只会给沐家丢脸！你若有自知之明，就别祸害别人，乖乖跟院长回孤儿院去！”<br/><br/>
卧槽，还有这种骚操作？<br/><br/>
院长都怀疑人生了。<br/><br/>
沐继山轻咳一声，亲自下车把顾卿卿的行李放进后备箱，还拉开车门，提醒：“大嫂，外面热。”<br/><br/>
叶盛铭还不甘心：“唐女士，你真要收养她？”<br/><br/>
唐唯转头看院长：“不是说手续都办好了吗？”<br/><br/>
不待院长搭话，叶盛铭赶紧解释：“我的意思是，卿卿看着乖巧，其实性格古怪得很，没教养，成绩差，还打人，我们家倾城的手就是被她打断的，我是看在叶沐两家交情上才……”<br/><br/>
唐唯变了脸色，她错了，她认为的宝贝，别人却能当垃圾随手丢弃……<br/><br/>
世间怎么会有这样的父母？<br/><br/>
唐唯握紧了顾卿卿的手，“叶先生，请注意你的言辞，卿卿现在是我的女儿，容不得别人污蔑！以后要怎么教她是我的事！轮不到外人过问！”<br/><br/>
“嘭！”<br/><br/>
车门关上，毫不留情。<br/><br/>
外人？<br/><br/>
我是她生父，何时成了外人？<br/><br/>
叶盛铭还从没受过这种慢待，待车开出视野，一脚踢翻了门边的盆栽。<br/><br/>
草！<br/><br/>
“什么玩意儿？真以为沐家了不起了？你们不过也是靠沐家接济的废物，拽什么拽？”<br/><br/>
突然想起正在竞标的浅水湾项目，叶盛铭压了压怒火。<br/><br/>
那可是直接把沐家刷下去的大项目，只要拿下，不用多久，叶家也有跟沐家平起平坐的资本。<br/><br/>
哼！<br/><br/>
沐继山也觉得为了个养女跟叶家闹翻不值得，但他可不敢说句不好。<br/><br/>
“大嫂，卿卿在学校的事情我听说过，正好最近我手头有三百万闲钱，可以投资给一中建座语音楼，只要跟校方说说，卿卿依然可以在一中上学。”<br/><br/>
“那就麻烦二弟了。”<br/><br/>
“不麻烦的。”<br/><br/>
沐继山心中悬着的石头落下一半，视线透过后视镜落在顾卿卿身上，小姑娘坐在那里，并没有他预料的感激涕零，就挺平静的，甚至有点冷淡。<br/><br/>
好歹我给你砸了三百万，你就不打算表示一下？<br/><br/>
沐继山心里微微有些不舒服。<br/><br/>
他刚要移开视线，顾卿卿突然看向后视镜，跟他撞了个正着。<br/><br/>
“谢谢。”她说。<br/><br/>
“不、客气。”<br/><br/>
沐继山：……<br/><br/>
沐家老宅在城东，唐唯住的地方在城西，几乎横穿了整个汉城，西面靠山，还遇到一群军用悍马设关卡检查，候检的车排了几公里，来回一趟多费了好些时间。<br/><br/>
沐继山回到老宅时，天都快黑了，一进门，就听见妻子韩香茹的抱怨声。<br/><br/>
“他们家收养女，你去瞎凑什么热闹？就算要我们家撑场面，你下面没人了？非得自己跑这一趟？”<br/><br/>
沐继山已经很久没有开这么长时间的车了，累得瘫在沙发上。<br/><br/>
“你个妇道人家懂什么？”<br/><br/>
“对对，我不懂！你就给他们家做一辈子的牛马吧！”<br/><br/>
沐继山像是没听见，“对了，前些天我不是拿了三百万给雪雪定衣服吗？先把那三百万给我。”<br/><br/>
韩香茹立马警戒起来，“你要做什么？”<br/><br/>
“顾卿卿成绩太差，这次月考还作弊，校方发了话要开除她。现在她进了沐家，总不能真看着她被学校赶出去吧？这丢的还不是我们沐家的脸！所以我打算给学校捐栋楼……”<br/><br/>
韩香茹要气哭了，“沐继山，我要跟你离婚！”<br/><br/>
“离了婚，你哪里来的钱买包包，穿高定？你那娘家还能养得活你？”<br/><br/>
韩香茹喉间一梗，哭不出来了。<br/><br/>
沐继山摆手，“别闹，我最近手头紧，把那三百万转给我。”<br/><br/>
韩香茹气得咚咚上了楼，沐继山没理会，掏出手机，定定看着漆黑的屏幕。<br/><br/>
十几分钟后，屏幕亮起，是个陌生号码。<br/><br/>
沐继山立马坐直身体，压住心口狂跳：“喂，哪位？”<br/><br/>
“是沐继山先生吗？我是浅水湾项目负责人曹瑾，上次贵司提供的资料审批出了些纰漏，误将贵司刷下去，在此，我向您诚恳地说一声抱歉。贵司若还有意，请明天来一趟，我们当面审核……”<br/><br/>
新家是三层小别墅，位置有点偏，后面几公里就是著名的大邱山。<br/><br/>
“卿卿，以后这就是你的家了！”<br/><br/>
推开二楼精心布置的房间，唐唯满脸期待，“喜欢吗？”<br/><br/>
粉色的床，粉色的纱账……<br/><br/>
“喜……欢。”顾卿卿面无表情说。<br/><br/>
唐唯：……<br/><br/>
就挺看不透的。<br/><br/>
她第一次觉得当妈是件费智商的事。<br/><br/>
“这是妈妈给你买的新书包……”<br/><br/>
又是粉色……<br/><br/>
顾卿卿面皮有点僵，“谢谢。”<br/><br/>
这次至少没犹豫，唐唯兴致高昂了几分，“妈妈还给你准备了很多衣服哦……”<br/><br/>
顾卿卿头皮有点麻。<br/><br/>
唐唯要拉开衣柜，突然被她按住。<br/><br/>
“待会儿我慢慢看。”<br/><br/>
唐唯：……<br/><br/>
现在他们还不熟，不能着急，这个年纪的孩子敏感，人都拐回来了，可以慢慢来。<br/><br/>
“那你先收拾东西，有事叫妈妈。”<br/><br/>
“嗯。”<br/><br/>
唐唯哼着小调离开，心情好得要起飞。<br/><br/>
顾卿卿屏住呼吸，将耳朵轻轻贴在衣柜门板上。<br/><br/>
三秒后<br/><br/>
突然拉开衣柜，不给对方任何反应机会，一个过肩摔，将人丢了出去。<br/><br/>
嘭地一声响，一个男人被砸在地上……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906062"&nbsp;&nbsp;chaptername="第02章&nbsp;&nbsp;不速之客">加入书签</a>
</div>
