
钱还是如期到账了。<br/><br/>
武田公司还是讲信用的。<br/><br/>
即使沈光林的手下只有小猫三两只。<br/><br/>
但毕竟是一个正规的研究机构，该有的架构还是要有，该进行的工作还是要进行。<br/><br/>
于是，人到齐了，第一次集体会议如期召开。<br/><br/>
“对称性破缺研究所”一共有员工8名，但是正式员工只有一名。<br/><br/>
也就是说，只有负责貌美如花的江振华是正式职工，是有编制的那种，其他人全是兼职。<br/><br/>
当然，“正式员工”也在做兼职，她还是秀水街有名的“服装西施”，一天赚的钱跟一个月一样多。<br/><br/>
今天是全员的第一次大会，四只萌新又紧张又期待。<br/><br/>
看到主持会议的又是沈光林，大家的兴致立刻减少了一半。<br/><br/>
“各位同事大家好，我是咱们实验室的负责人沈光林，今天是新同事报道的日子，大家热烈欢迎！”<br/><br/>
在四个萌新懵逼的眼神中，大家热烈鼓掌。<br/><br/>
后面就是一串套话。<br/><br/>
不过，他们4个也看出来了，沈老师根本没有打算提留学的事。<br/><br/>
看样子，他们招的是免费苦力呀。<br/><br/>
咱们现在还能退出吗？张成和赵亮交流了一下眼神。<br/><br/>
沈光林当然知道大家在想什么，为了提振士气，开会的另一件事就是发工资。<br/><br/>
原本实验室账上是没有人民币的。<br/><br/>
不过没关系，沈老师有，这个业务他也熟。<br/><br/>
沈老师高风亮节，直接拿出7500元人民币找自己兑换了5000美元，现在的官方汇率可是1.49，自己吃亏了呢。<br/><br/>
这些人民币就暂时用来发工资，多的钱还可以改善伙食增加员工福利。<br/><br/>
既然发工资是为了鼓舞士气，当然得有震撼力，就得采用现金的形式发放，沈光林决定亲自发。<br/><br/>
当然，每个人拿的钱也是不一样的。<br/><br/>
沈光林和小林诚的工资定的最高，198元一个月，反正是没过200，谁都不能有意见。<br/><br/>
赵姐第二档，120一个月，职位是CFO；<br/><br/>
小江是第三档，工资是80一个月，她就是一个花瓶而已。<br/><br/>
其他四条学徒科研狗是第四档，他们原本的生活补贴是23.5元一个月，沈光林给他们开到47，刚好翻一个番。<br/><br/>
敞亮！<br/><br/>
800块钱就可以让每个人都很高兴，太值得了。<br/><br/>
接下来的第二件事就是布置课题任务，也就是除了行政和财务，每个人都要写论文。<br/><br/>
同学们读到现在，很多人连一篇正式的论文都还没写过。<br/><br/>
沈光林给每个人布置了一个任务，那就是照着模板写一篇论文出来。<br/><br/>
课题沈光林出，答案也提前给出了，论据自己去图书馆里找。<br/><br/>
读大三了，该学会独自面对科研难题了。<br/><br/>
沈光林保证，写了就能发表。<br/><br/>
小林诚也有任务，那就是继续挖有马朗人的墙角。<br/><br/>
沈光林是个大度的人，他怕有马朗人不够大度，咱还是继续帮他完善标准模型吧。<br/><br/>
在量子力学标准模型上，任何一点进步都配的上《科学》和《自然》。<br/><br/>
这就是一个大刷子，不能放过。<br/><br/>
沈光林又提出了新的论点，经过激烈探讨，小林诚被他完美的说服了。<br/><br/>
小林诚负责寻找论据，撰写论文，沈光林负责闲着。<br/><br/>
课题算两个人共同完成的，算起来小林诚似乎还是占了便宜呢。<br/><br/>
果然，任务布置下去，所有人都来不及抱怨了，天天除了完成课堂上的功课，剩下的时间都得在图书馆泡着。<br/><br/>
赵姐也有任务，无论谁需要任何书籍，都需要尽可能的去买，不要怕花钱，也不要怕花冤枉钱。<br/><br/>
买来之后没有用的书就捐到学校图书馆，有用的书咱们自己留起来。<br/><br/>
到现在为止，10万美元都还没有花完呢，更别说那后面的100万了，这可怎么办呢？<br/><br/>
后世，那些国有实验室是怎么把钱给突击花出去的呢？<br/><br/>
学学？<br/><br/>
小林诚才不管沈光林在想些什么干些什么呢，因为沈光林列出的课题太有挑战性了，他自己非常积极的参与进去，天天享受计算和撰写论文的快乐。<br/><br/>
甚至，为了查一些资料，他还专门飞到京都去。<br/><br/>
打“飞的”上班，只为查找一点资料，而且还不拿到单位报账，也是少见。<br/><br/>
还没等沈光林想好接下来该怎么花钱，化缘的就来了。<br/><br/>
又是化学系的那帮人。<br/><br/>
只有他们知道沈某人有钱，听说到了整整100万美元呢，能顶多少事了。<br/><br/>
搞物理的花钱很有特点。<br/><br/>
要么就是花大钱，几十亿上百亿的花；<br/><br/>
要么就是不花钱，买几本书自己思考就行了，最多就是花费点头发。<br/><br/>
等到有一天，他变秃了，也就变强了。<br/><br/>
研究生物或者化学就不一样了。<br/><br/>
实验器械，原材料，耗材，样样都要钱，而且精度越高，东西越贵。<br/><br/>
武田公司给到化学系账上的75万人民币确实很好用，解决了不少燃眉之急，可还是不够啊。<br/><br/>
现在可不是2020年，那时候的化工学院别说75万了，就是750万，7500万，7.5个亿都不放在眼里。<br/><br/>
如果，他们能够做出诺贝尔级别的成果，国家就是拿出75亿都是有可能的。<br/><br/>
听说武田公司又额外给沈光林拨了一百万，而且还是美元，这下子他们又坐不住了。<br/><br/>
一开始是来借。<br/><br/>
他们需要购买一些实验器材，单子都列出来了，用于研究“手性分子”，出了成果也可以算他沈某人一份嘛，赶紧拿钱吧。<br/><br/>
沈光林没有同意。<br/><br/>
第二招就是来换。<br/><br/>
他们用人民币跟沈光林换美元，你不是有100万美元吗，换给我们50万行不行？就按照官方汇率。<br/><br/>
你们当沈老师是傻子吗？<br/><br/>
薅羊毛就捡一只薅。<br/><br/>
......<br/><br/>
“手性分子”看样子非研究不可了，这都是你们逼的，将来劳资出了成果你们可别后悔。<br/><br/>
当然，研发团队的建设最需要的是人才，可是人才去哪里找呢。<br/><br/>
沈光林觉得还是应该去寻摸化学系的困难教师。<br/><br/>
就找那种跟赵哥赵姐年纪差不多的，基础理论扎实，年轻有为，家庭困难愿意赚钱的最好。<br/><br/>
这次真的不能再找学生了，因为沈光林自己对化学也不太明白，没有专业人士真的研究不出好成果。<br/><br/>
找人这种事他不准备亲自出马了，被人拒绝了多尴尬呀，再讽刺几句，那就真的下不来台了。<br/><br/>
沈老师也是一个有头有脸的人物，不能这么做。<br/><br/>
那这种事情只能要赵姐出面了，她这个虎笔老娘们可生猛了，完全不怕丢脸。<br/><br/>
有人嫌她半夜吵闹，她还说，你老婆确实不吵，那是你不行啊。<br/><br/>
你说你行？来来来，一百个俯卧撑，做给我看。<br/><br/>
真的做了一百个俯卧撑，她又会说，你尺寸不行啊，针头掉进箩筐里--听不见响啊。<br/><br/>
不承认？掏出来看啊，全校师生都是见证人。<br/><br/>
然而，招揽人才这件事并没有那么容易办。<br/><br/>
赵姐很快就给沈光林带来了一个不好的消息：化学系的所有人，包括研究生在内，都得到了一个通知，那就是不准去物理系“对称性破缺研究所”。<br/><br/>
并且，在他们的宣传中，沈光林骗了外国友人，抢走了属于他们化学系的钱。<br/><br/>
我去！什么是无耻，简直就是无耻！<br/><br/>
那这件事情该怎么办呢？<br/><br/>
似乎进入死胡同了。<br/><br/>
赵姐又说了：“我有个同学，也不算同学吧，反正就是认识，她是我们那一届的状元，学化学的，在五道口技校教书，要不，你找一下她？”<br/><br/>
“你帮我约一下不就好了？”<br/><br/>
“那不行，我是那一届的第二名。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67556165"&nbsp;&nbsp;chaptername="第一一六章&nbsp;&nbsp;招揽（求月票求推荐票）">加入书签</a>
</div>
