    安格斯一行人走进门，米切尔并未拦下他们。
<br/><br/>    伊丽小姐的住处，装饰得非常雅致，有着古色古香的气息，仿佛欧洲宫殿一样。
<br/><br/>    贺丹媛看了看四周的装饰，心中不由得称赞着，“伊丽小姐真是大明星，她的审美实在太高级了！”
<br/><br/>    “哎，小子，你听好了，这屋内许多东西都价格不菲，你不能随意乱摸，更不能有别的想法！”
<br/><br/>    米切尔望着江晓峰，冷嘲热讽地说着。
<br/><br/>    言外之意，是把他当成作了小偷。
<br/><br/>    江晓峰听见他这样说，展露出讽刺的笑，接着说，“米切尔先生，华夏人向来光明磊落，行得正坐得端，不可能做出偷鸡摸狗的事情。”
<br/><br/>    “要是提起强盗和小偷，应该是西方人最为擅长才是，莫非你们不记得了，100年前，你们从华夏偷盗了一大批文物，莫非也不记得，你们是如何从其他国家盗取了大量石油吗？”
<br/><br/>    “你……！！”
<br/><br/>    米切尔听见江晓峰居然这样反驳自已，面色十分阴沉，他目不转睛地注视着江晓峰，可除了这一个字，他根本讲不出别的话来。
<br/><br/>    江晓峰带着讽刺的微笑，神情冷冽。
<br/><br/>    米切尔三次五次嘲讽自已，该反驳时，一定要反驳！
<br/><br/>    不过，安格斯和丽娜小姐身为米国人，听见江晓峰这样说后有些尴尬，展露出无可奈何的笑容。
<br/><br/>    萧青跟贺丹媛，听到江晓峰这样说，不由得拍手称快。
<br/><br/>    “久津大师，我姐姐在这里。”
<br/><br/>    米切尔指向一间卧室。
<br/><br/>    “恩，好的。”
<br/><br/>    久津大师轻轻点头。
<br/><br/>    “请进，久津大师。”
<br/><br/>    米切尔把门打开，请久津大师走进去。
<br/><br/>    久津大师走进屋内。
<br/><br/>    哈里斯跟米切尔跟在他身后。
<br/><br/>    江晓峰一行人，顺势也走了进来。
<br/><br/>    江晓峰刚刚走进来，便看见有个女士在巨大的床上躺着。
<br/><br/>    她看上去40来岁，面色发白，看起来病泱泱的，虽说早已身患重病，可仍旧无法遮掩她美艳的气质。
<br/><br/>    她便是在国际上享有盛名的大明星——伊丽莎白小姐！
<br/><br/>    有着“男人最想拥有的女人”之称。
<br/><br/>    江晓峰看到面前的伊丽小姐，不由得皱起眉头，神情变得有些奇怪。
<br/><br/>    贺丹媛看到她后，立马欣喜若狂，心跳加快，兴奋至极。
<br/><br/>    伊丽小姐，是她多年的女神！
<br/><br/>    因此，贺丹媛看到她后，尤为兴奋。
<br/><br/>    虽说现在的伊丽小姐，没有当初的气场与面容，可贺丹媛看到她，仍旧非常兴奋。
<br/><br/>    安格斯望着伊丽小姐的神情，看起来有些奇怪与疼惜。
<br/><br/>    因为他跟伊丽小姐之间曾经有过感情，现在看到当初的情人，心中五味杂陈。
<br/><br/>    丽娜的表情仍旧一如既往，她悄悄望向爸，轻轻撇嘴，在自言自语些什么。
<br/><br/>    “姐姐，首领让哈里斯先生请来了岛国的久津大师帮你看病。”
<br/><br/>    米切尔来到床前，朝着伊丽小姐说着。
<br/><br/>    伊丽努力把头扭过来，望着久津大师，笑着说道，“谢谢久津大师，不辞辛苦赶来。”
<br/><br/>    伊丽小姐面色煞白，可就算这样，也遮掩不了她的绝世美颜。
<br/><br/>    她金色的头发有些弯曲，双眼湛蓝发亮，看上去风韵犹存，让人挪不开眼。
<br/><br/>    虽然她不复之前的容光，可不管是气质还是长相，都足以见得她的巅峰时期有多么美丽动人。
<br/><br/>    久津大师看到面前有名的国际巨星后，笑着说道。“伊丽小姐不必客套，我能够受到首领先生与哈里斯先生的邀请来帮您看病，是我三生有幸。”
<br/><br/>    伊丽努力点着头，说着，“那就拜托您了。”
<br/><br/>    “久津大师，话不多说，麻烦您帮我姐姐看病吧。”
<br/><br/>    米切尔朝着久津隆一说。
<br/><br/>    久津隆一轻轻点头，说着，“好的。”
<br/><br/>    说完，他便朝着伊丽小姐说，“伊丽小姐，下面我要帮您进行诊脉。”
<br/><br/>    “恩，好。”
<br/><br/>    伊丽答应着。
<br/><br/>    之后，久津大师握着伊丽小姐的手，伸出手放到腕部，开始帮她诊脉。
<br/><br/>    贺丹媛看到久津隆一帮伊丽小姐诊脉，朝着身边的江晓峰轻声说道，“哥，没想到岛国的医术和华夏一样，也得进行诊脉呢。”
<br/><br/>    江晓峰说，“这是自然，实际上，岛国的医术是效仿华夏医术的，诊治的方式当然跟华夏大同小异。”
<br/><br/>    “原来是这样，哥，照你判断，伊丽小姐究竟患上了何种病？安格斯医生医术精湛，为什么无法医好她呢？”贺丹媛轻声问道。
<br/><br/>    贺丹媛身为医生，不过只是西医，并且还在实习，目前还无法诊断出伊丽小姐的病情。
<br/><br/>    江晓峰轻声说着，“一时半会还无法断定，我要帮她诊脉过后，才可以判定。”
<br/><br/>    “好吧，咱们先观望一下，看这个久津大师是如何帮伊丽小姐看病的。”贺丹媛说。
<br/><br/>    “两位，要是还不肯住口，我就准备把你们请出家门了。”
<br/><br/>    米切尔望着江晓峰跟贺丹媛，冷冰冰地说着。
<br/><br/>    贺丹媛跟江晓峰，只好住口。
<br/><br/>    这时久津大师已经帮伊丽小姐诊了1分钟的脉，不过他却眉宇紧皱，看起来有些为难。
<br/><br/>    米切尔跟哈里斯看见这副情景，不由得有些忐忑。
<br/><br/>    连同一旁的安格斯医生，看见久津大师皱起眉头，同样轻轻蹙眉，神情中有些担心。
<br/><br/>    因为伊丽小姐之前跟他有过一段感情，他很在乎她。
<br/><br/>    闻终，久津大师把手松开，米切尔赶紧问道，“久津大师，请问我姐姐的病情究竟如何？”
<br/><br/>    久津大师皱起眉头，思考过后，忽然恢复淡定，接着说，“要是我没有判断错，伊丽小姐应该患上了头风的病症。”
<br/><br/>    “头风的病症？”
<br/><br/>    米切尔跟哈里斯相互对望着，不由得有些诧异。
<br/><br/>    他们身为西方人，听到久津大师口中的病，觉得非常诧异，实在无法理解头风之症的含义。
<br/><br/>    “请问，久津大师，这头风的病症……是什么？”哈里斯有些疑惑地问着。
<br/><br/>    久津大师说道，“头风的病症，便是西医当中的偏头痛，伊丽小姐，是由于受到风邪的侵蚀，才患上了头风的病症。”
<br/><br/>    哈里斯跟米切尔听得云里雾里，一旁的安格斯忽然说道，“久津大师，我说一句。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>