    
        <br/><br/>    不卖？
<br/><br/>    马伟脸上立马紧张起来，他赶紧说道：“大姐，您要是嫌我出的价低，我，我再给您加五毛，一块五行吗？”
<br/><br/>    秦淮茹似笑非笑地看着他，又问了他一句：“你是用一块五毛钱，买我的马扎是吧？只要是我的马扎就行？”
<br/><br/>    “对对，大姐，您看行吗？”马伟一脸忐忑地看着秦淮茹。
<br/><br/>    秦淮茹伸出手，“给钱吧。”
<br/><br/>    “好好。”
<br/><br/>    马伟一脸兴奋，他从兜里摸出一块五毛钱，就朝秦淮茹递了过去。
<br/><br/>    秦淮茹接过钱，然后笑着对他说道：“你等一下，我这就给你拿马扎。”
<br/><br/>    “大姐，没事，我不着急。”马伟努力地掩饰着脸上的笑意。
<br/><br/>    切，秦淮茹翻了一个白眼，还不着急？这小子心里恐怕早就急死了吧？
<br/><br/>    秦淮茹转过身，背着马伟，她把手伸进了地上的麻袋里。
<br/><br/>    她用麻袋掩饰着，瞬间把空间的那个马扎，拿到了麻袋里。
<br/><br/>    接着，她把马扎从麻袋里拿了出来。
<br/><br/>    秦淮茹脸上带着笑，把新马扎朝马伟递了过去。
<br/><br/>    “那，给你，正好我袋子里有一个新的马扎，你花了这么多钱，我也不好意思给你旧的，还是给你这个新的吧。”
<br/><br/>    “啊…………”马伟瞬间懵了。
<br/><br/>    他站在摊前，拿着新马扎，有些欲哭无泪。
<br/><br/>    “那个，大姐，没事，我不嫌弃，你给我那个旧的就行，我想要那个旧的。”
<br/><br/>    秦淮茹装作听不明白，“为什么啊？给你一个新的马扎不更好吗？干嘛要我这个旧的马扎？”
<br/><br/>    “因为…………因为…………”
<br/><br/>    马伟站在一旁，脸上冷汗都出来了，他绞尽脑汁地想着理由，可一时间，他还真想不出来。
<br/><br/>    “因为什么啊？”秦淮茹立马追问道。
<br/><br/>    “那个，我，我…………”
<br/><br/>    马伟慌了神，他搜肠刮肚地想了一通，也想不出别的理由，他嘴上可就卡了壳。
<br/><br/>    “因为…………”
<br/><br/>    “因为你那个旧的更值钱呗。”
<br/><br/>    一声熟悉的话音传来，秦淮茹抬头朝来人看一眼，嘿，又一个熟人。
<br/><br/>    韩春明走了过来，他朝马伟拱了拱手，叫了一声：“马哥。”
<br/><br/>    马伟脸色一沉，他看了一眼韩春明，还以为韩春明，是来跟自己抢东西的，这可坏了这行的规矩。
<br/><br/>    韩春明又跟秦淮茹打了个招呼，“秦姐。”
<br/><br/>    秦淮茹没搭理他。
<br/><br/>    秦姐？马伟又懵了，他看了看秦淮茹，又瞧了瞧韩春明，他忍不住问道：“春明，你跟她认识？”
<br/><br/>    韩春明脸上也带着笑意，“马哥，这是我秦姐，都是熟人。”
<br/><br/>    马伟立马追问道：“也是混这行的？”
<br/><br/>    韩春明看向秦淮茹。
<br/><br/>    秦淮茹矜持地笑了笑，“我不是混这行的，但这行也略懂一点。”
<br/><br/>    马伟听闻立马尴尬得不行，他现在想想，恐怕秦淮茹一早就把他看穿了，这是，这是把他当猴耍呢。
<br/><br/>    还是他上赶着过去当猴的，他整个人羞臊得不行。
<br/><br/>    马伟拿着马扎，把脸朝一旁低下，他拱了拱手说道：“今天是我有眼不识泰山，对不住，对不住，…………”
<br/><br/>    还没等秦淮茹说些什么，他拿着马扎便立马溜了，他今可是丢大人了。
<br/><br/>    看马伟走远了，秦淮茹看向韩春明，她有些没好气地说道：“你打断我干嘛？真以为我是棒槌呢？我还想再逗逗他呢。”
<br/><br/>    韩春明赶紧反驳道：“哪能啊，秦姐你怎么会是棒槌呢？”
<br/><br/>    “马哥也是鬼市里的常客，得饶人处且饶人，说不定日后还能再碰到呢。”
<br/><br/>    切，又是大道理，秦淮茹懒得听，她把地上的马扎摆好，又坐了下来。
<br/><br/>    刚才马伟走的时候，也没把马扎留下，他应该算是认栽了。
<br/><br/>    她九毛买的马扎，一块五又卖出去了，一来一回她又挣了六毛钱，秦淮茹想想就乐得慌。
<br/><br/>    “你盯着我干嘛？”
<br/><br/>    秦淮茹被韩春明看得发毛，这人老是往她身上瞅。
<br/><br/>    韩春明一脸的惊奇，“你这脸上是怎么画的？可真是神了…………”
<br/><br/>    他不说还好，他一说秦淮茹还有些奇怪，“我都装扮成这样了，你是怎么看出我来的？”
<br/><br/>    “骨子里，我远远的一看，就知道是你了。”
<br/><br/>    嚯，这还神神叨叨的，秦淮茹可不信。
<br/><br/>    “对了，你来这干嘛？买东西？”
<br/><br/>    韩春明正盯着她的马扎看呢，听闻他随口说道：“来趟鬼市啊。”
<br/><br/>    “鬼市？鬼市在哪？”
<br/><br/>    秦淮茹望向路口的那几处摊子，路口那卖旧货的，算上她看过的鼻烟壶那家，一共就三个小摊。
<br/><br/>    三个小摊子也叫鬼市？再说了，她抬头瞅瞅天上的太阳，这大上午叫什么鬼市啊？
<br/><br/>    “嗨，鬼市就在这，不过现在人早就走了，天一亮，鬼市就散了。”
<br/><br/>    秦淮茹来了兴趣，这地方什么时候有了鬼市啊？黑市加鬼市，这可真是绝了。
<br/><br/>    鬼市，又叫小市，或晓市。
<br/><br/>    秦淮茹可是经常听人提到过，这是京城独有的古玩、旧物市场。
<br/><br/>    院里的三大妈，就去逛过鬼市，听闻三大妈家里的家具，就是在鬼市上买的，三大妈还跟她抱怨过，这没了鬼市，都没地方买便宜东西了。
<br/><br/>    当然鬼市最出名的还是古玩。
<br/><br/>    之前京城这地界上，四城里就有八个鬼市，不过经过打击，现在可是不常见了。
<br/><br/>    秦淮茹猜想，这里的鬼市，肯定是最近才有的。
<br/><br/>    秦淮茹有些疑惑地问道：“鬼市早就散了？那路口的几个摊子，是怎么回事？”
<br/><br/>    韩春明继续看着马扎，他随口回答道：“新手吧？应该不是混这行的…………”
<br/><br/>    “好东西啊，真是好东西。”韩春明对着马扎赞叹道。
<br/><br/>    噫，秦淮茹还坐在马扎上呢，看韩春明一直盯着她身下，她心里可是不得劲，她赶紧站了起来。
<br/><br/>    秦淮茹一站起来，韩春明立马过去，把马扎拿了起来，他拿着马扎子，越看越觉得有意思。
<br/><br/>    看韩春明看得这么认真，秦淮茹也有些得意，“好东西吧？这可是黄花梨做的。”
<br/><br/>    韩春明摇了摇头，“黄花梨倒是没什么，我家里就有一个黄花梨的扶手椅，比这个还大呢，关键是这马扎的做工有意思。”
<br/><br/>    秦淮茹有些看不明白，“这不就是普通马扎的样子吗？”
<br/><br/>    “这可是普通马扎的祖宗，我瞧着这马扎应该是明代的。”
<br/><br/>    韩春明越看越觉得有意思，“秦姐，这东西，你出吗？”        <br/><br/>