    <br/><br/>    剩下最后一家豪门顾家这几年是从国外回迁移回来的。
<br/><br/>    他们的分公司在帝都，但根基还是在国外。
<br/><br/>    要是对方肯帮忙，那估计查起来会比较容易些。
<br/><br/>    顾晟闻言眸光略微一闪，想到顾家主那张猥琐的脸，他面无表情的垂下眼，始终无法将他和顾家掌舵人联系到一起。
<br/><br/>    “你们现在情况，那个背后的人在暗。我们几个在明，就算弄死安夏还有背后的那个人呢。”
<br/><br/>    “不连根拔起就是没完没了的麻烦。”
<br/><br/>    斩草不除根，春风吹又生。
<br/><br/>    这个道理都是当反派的没有一个会不懂。
<br/><br/>    “先找人盯着安夏，看看她都和哪些人来往。”
<br/><br/>    顿了顿，顾晟又道：“顾家那边我去和他们说。”
<br/><br/>    说起来他也极其反感顾家，即便对方没做过什么，只是单纯想逼他回去，但不谈别的，只是这一件事就已经让顾晟对顾家没什么好感了。
<br/><br/>    沈初尘闻言，略微似笑非笑的看了他一眼。
<br/><br/>    没想到这个人竟然想通了。
<br/><br/>    他还以为顾晟这辈子都不会回去来着。
<br/><br/>    ……
<br/><br/>    叶桑在飞机上呼呼大睡着，她已经好久没这么安心过了，小嘴微微翘着，睡颜乖甜乖甜的，把周围的老阿姨萌的心都要化了。
<br/><br/>    “她好可爱。”一个打扮精致的贵妇半戴着黑纱礼帽，和旁边的好朋友小声讲着。
<br/><br/>    另一个贵妇连连点头，艳羡的道：“是啊是啊。我家那个老头子一天到晚嚷嚷着要男孩子，要我说臭小子哪里有小姑娘贴心可爱啊。”
<br/><br/>    光是睡着的时候那甜甜微翘的唇角就把人萌的不要不要了。
<br/><br/>    许是他们注视的目光太过于灼热，小家伙揉了揉眼睛，懵懵懂懂的睡醒了，她那呆毛不安分的翘了起来，睁着双猫眼，小表情呆呆的。
<br/><br/>    “阿伟死了嗷啊。”美妇人捂着嘴，一把扑到旁边的姐妹怀里，忍不住叫了一声。
<br/><br/>    可爱死了。
<br/><br/>    叶桑小脸微微歪了歪，小脑袋蹭了蹭自家爸爸，小表情懵懵懂懂像是小动物一样。
<br/><br/>    许是美妇人刚才那句叫声吸引了其他乘客的注意，另一个穿着公主裙的少女闻言忍不住朝着叶桑的方向看了一眼，接着毫不客气翻了个白眼。
<br/><br/>    “没见识。”
<br/><br/>    不就是个小不点吗？
<br/><br/>    傅颜撇了撇嘴，开始娇声和自己旁边带上来的管家低声抱怨道：“我都和小叔叔说了要私人飞机，非把我往这里塞，和这群人挤一架飞机有什么意思啊。”
<br/><br/>    顿了顿，她忍不住小声的讲道：“不过……”
<br/><br/>    “我听说苏神也要去M国……”
<br/><br/>    “要是真碰见了……”那她可是真是走了狗屎运！！
<br/><br/>    一想到这里，少女眼睛都亮的能发光。
<br/><br/>    管家擦了擦额头上的冷汗，知道这傅家大小姐是苏烨十级脑残粉，只能干笑着挑开话题，“是啊是啊，我听说苏家太子爷也坐的头等舱呢……”
<br/><br/>    “说不定咱们能撞见他们呢。”
<br/><br/>    他们傅家家大业大，不过产业多半分布在国外，来这里坐头等舱的身份都低不到哪里去，他们家大小姐嘴上没个把门的，万一把人家一飞机的人都给得罪了，他们能不能安然无恙的走下飞机都两说。
<br/><br/>    ……
<br/><br/>    小家伙脑袋拱了拱睡着的苏烨，她小嘴微微瘪着，懒洋洋窝在了自家爸爸怀里，因为倒时差的缘故，睡醒以后就不太困了。
<br/><br/>    下了飞机以后，苏烨在这种地方人生地不熟的，刚想着要不要打电话问问苏家人有没有认识的人来接应他们一下，那个和他们一起下飞机的娇小姐也拿着手机忍不住低声抱怨了起来。
<br/><br/>    “哎呀，小叔叔怎么这么讨厌！”她微微跺了跺脚，气急败坏的道：“安夏安夏安夏，一天到晚都是这个贱人，她就这么好吗？”
<br/><br/>    管家见傅颜那气急败坏的样子，擦了擦冷汗，一边是傅家掌舵人，一边是大小姐，他说什么都是得罪人，干脆闭上了嘴。
<br/><br/>    要说傅颜的脾气是真的不讨喜。
<br/><br/>    一口一个贱人，声音尖锐的很。
<br/><br/>    即便是苏烨也不禁朝对方投了个若有所思的目光。
<br/><br/>    安夏？
<br/><br/>    他略微拧了下眉。
<br/><br/>    这女人和安夏什么关系？
<br/><br/>    正想着呢，手机突然有人给他发了一条消息。
<br/><br/>    苏烨有社交的QQ和微信，他微信上什么人都有，电竞圈的职业选手教练解说，以及圈子里一些狐朋狗友。
<br/><br/>    剩下的就是霍尧那群狗了。
<br/><br/>    【沈初尘：苏烨？还活着吗？下飞机没有？】
<br/><br/>    苏烨面无表情：“……”
<br/><br/>    草泥马的沈狗。
<br/><br/>    一天到晚多大仇多大怨。
<br/><br/>    这难道就是传说中的网恋之仇不共戴天吗？
<br/><br/>    他低眸看了下去，只见一直人狠话不多的慕琛也接着发了条消息。
<br/><br/>    【慕琛：安夏背后人不简单，你要是在国外的话想办法弄清楚她背后的人是谁，到时候直接弄死】
<br/><br/>    苏烨：“……”
<br/><br/>    顾晟还鼓励了他一句：【能不能弄死安夏就靠你了，好歹出一趟国，你可是我们全村人的希望】
<br/><br/>    临危受命的苏烨：“……”去你妈的。
<br/><br/>    你爹很忙好不好？！
<br/><br/>    想是这样想的，苏烨也不是拎不清轻重的人，他迅速打字回了他们。
<br/><br/>    【我刚下飞机，遇到个女人。看起来和安夏似乎认识】
<br/><br/>    而且可能还有不少的渊源。
<br/><br/>    听苏烨这么一说，病房们的三个病友略微对视了一眼。
<br/><br/>    “有戏。”顾晟道。
<br/><br/>    沈初尘赶紧回复他：【那你想办法套出点那女人的信息，等查清楚安夏背后的人就好对付多了】
<br/><br/>    慕琛鼓励了他一句：
<br/><br/>    【加油。我们反派的崛起之路就看你的了】
<br/><br/>    “……”苏烨眼皮子微微跳了跳，在这一刻觉得自己像极了工具人。
<br/><br/>    他嘴角扯了扯，面无表情的将手机塞到了口袋里，
<br/><br/>    苏烨没心思去套那个人的话，他此时正抱着自家小棉袄，瑟瑟发抖的在寒风中等车呢。
<br/><br/>    可惜国外到了晚上车根本不好打。
<br/><br/>    旁边的傅颜同样有些焦急，她跺了跺脚，一连打过去了十几个电话，气得咬牙切齿。
<br/><br/>    “安夏这个小贱人到底有什么魅力竟然让我小叔叔不惜放下手里的项目回国？”<br/><br/>