
本来维可正指挥着酒店礼宾人员们整理自己今天逛街的战利品，结果傅洋说了这句话，隔着很远她精致的小耳朵就动了动。<br/><br/>
显然是听见了！<br/><br/>
于是她转头看着傅洋，一脸凶狠的杀气。一副刚刚登基，准备要杀几个人祭旗的女王模样。<br/><br/>
“你刚才说什么？有种再说一遍！”<br/><br/>
嗖的一下。<br/><br/>
熊爷赶紧从傅洋怀里出来，跑到了维可旁边，非常狗腿子地对她神识传音：“报告！报告女王大人！傅小子不但刚才说要收了秦校花和赵警花，而且已经精神出轨了。刚才我们去崂山调查武剑的事儿，在景区遇到四个女大学生。他故意装逼吸引对方注意，还对着美女流鼻血。一定已经精神出轨了。请女王大人家暴！”<br/><br/>
法克！<br/><br/>
傅洋被熊爷这死胖猫无耻卖队友的行为气得七窍生烟：而且明明是它自己面对四个清纯活泼的女大学生流了鼻血，怎么却怪到我身上来？<br/><br/>
“老婆……你，你听我解释好不好？”<br/><br/>
可惜的是，刚才傅洋“失言”在先，现在熊爷这么添油加醋。维可哪里还想听他解释！<br/><br/>
“本女王打死你个花心大萝卜！”<br/><br/>
维可咬着一口银牙，怒气冲冲，举着小拳头就朝傅洋跑了过去。带起一路香风。<br/><br/>
傅洋赶紧后退、连连摆手：“还有酒店工作人员在呢，给点面子啊老婆……”<br/><br/>
“你让我给你面子，我就给，那我不是很没有面子吗？”<br/><br/>
维可的话跟绕口令一样。<br/><br/>
傅洋没办法，只能绕着沙发跑躲避。维可在后面追得起劲儿。<br/><br/>
而本来正在认真帮维可整理各种衣服、鞋子、包包的酒店礼宾人员，看到这一幕情形，都暗中偷笑。窃窃私语。<br/><br/>
“你看你看，这种白富美的脾气那是真大啊。听风就是雨，动不动就家暴！”<br/><br/>
“拉倒吧！漂亮成这样的老婆，比电视的大明星都漂亮好多。别说家暴我了。杀了我都没怨言……”<br/><br/>
“嘿嘿。就是脾气大才够味儿。激起男人的征服欲嘛！”<br/><br/>
“不过那个男生也挺帅的啊？身上有一种独特的魅力和气质。没想到这么妻管严啊。太怂了。”<br/><br/>
“不知道，估计是小白脸吧？”<br/><br/>
香格里拉是超豪华酒店，这些工作人员都是非常有专业素质的。所以就算是八卦，也非常小声，而且一边工作不易觉察。<br/><br/>
但都一字不漏的落入了傅洋和维可耳中……<br/><br/>
两人在互相神识传音。<br/><br/>
“我的女王大人哎，别追了！你看人家酒店员工都在议论纷纷了。你这刁蛮白富美的形象就要坐实了。”<br/><br/>
“哼！谁让你说要把那些和你乱搞的女人全都收了？”<br/><br/>
傅洋喊冤：“不带这么冤枉人的啊！我和谁乱搞了？而且熊爷那死胖猫的话，能信么？它个满嘴跑火车的二货。”<br/><br/>
“那我不管！你站住。让我咬一口耳朵，就算了。”<br/><br/>
维可龇牙咧嘴。<br/><br/>
“不行！这么多人呢，我不要面子的啊？”<br/><br/>
总之，两人你追我赶，在香格里拉宽大的一百多平的宽大套房里兜圈子。<br/><br/>
刚开始的时候，熊爷还看得眉开眼笑，心想：可恶的傅小子总算要被女王大人家暴一次了！可是渐渐的，情况好像不太对劲儿啊……<br/><br/>
这尼玛！<br/><br/>
真要打的话，早就追上他了。这么跑来跑去是干毛线啊？<br/><br/>
“法克！原来是又在撒狗粮，秀恩爱了？爷还以为这次傅小子要被打出翔了呢。真是气死爷了啊！”<br/><br/>
熊爷反应过来了，气鼓鼓的。本来就肥的身子，看上去时候又胖了一大圈儿……<br/><br/>
夫妻俩这么玩闹了一会儿，就让酒店的礼宾人员出去了。坐在一起聊天。<br/><br/>
没有普通人在，熊爷这死胖猫也就恢复了妖怪本身，翘着个二郎腿坐在旁边的沙发上吃葡萄。还没有素质地把葡萄籽儿到处乱吐……<br/><br/>
“怎么样？去崂山派走了一趟，有什么发现吗？”<br/><br/>
维可问起了正事儿。<br/><br/>
傅洋无奈地摇了摇头，把在崂山派的见闻原原本本地对她详细讲述了一番。<br/><br/>
“也就是说，目前唯一能够有点儿线索的，就是锁定目标区域是清岛的八大关？可是八大关那么大，从何查起？”<br/><br/>
傅洋捏着下巴：“既然说崂山派让武剑他们前去查探，那说明八大关一定是发生了灵异事件。只是或许零组太忙，还没有来得及去着手处理。但是卷宗和存档总是有的吧？咱们可以去清岛零组调集八大关近期所有的灵异档案，然后一件件查。”<br/><br/>
好！<br/><br/>
夫妻俩很快达成了共识。<br/><br/>
咕噜噜，咕噜噜……<br/><br/>
一阵古怪的声音响起。<br/><br/>
傅洋和维可同时扭头，就看到熊爷这死胖猫揉着自己的肚皮，一脸笑眯眯的表情：“傅小子，爷饿了。咱们去吃饭吧？清岛是海滨城市，不吃海鲜怎么行！”<br/><br/>
死胖猫露出垂涎欲滴的样子……<br/><br/>
傅洋无奈：“好吧，先去吃海鲜。然后直接去零组看看。”<br/><br/>
于是，他们仨出了门，随便溜达着在附近找了一家看起来还不错的海鲜饭馆。名字叫善德活海鲜烧烤家常菜。<br/><br/>
刚开始，服务员看傅洋怀里抱着的熊爷，有些不高兴地说：“不好意思先生，我们店里不欢迎宠物。尤其是这种又大又肥，看起来脾气就不好会吵到其他客人的。”<br/><br/>
这尼玛，气得咱们熊爷差点儿要到处去找二十斤重的大鲶鱼了都……<br/><br/>
一番磨叽交涉，才让他们进去。实际上，这时候饭店里都没有其他客人，就傅洋他们仨。<br/><br/>
落座之后，开始点菜。<br/><br/>
菜单上面的价格，也都还算不错。因为有普通人在场，熊爷用神识传音和傅洋维可沟通，叫嚷着自己喜欢吃的菜。<br/><br/>
“傅小子，就那个海捕大虾！对，三十八块钱的那个。爷要吃！赶紧点。”<br/><br/>
“知道了死胖猫！别叫了，烦死了。”<br/><br/>
傅洋皱着眉头，然后顺口问了服务员一句这清岛大虾三十八块钱一份么？服务员面无表情地点点头，显得有些不耐烦。<br/><br/>
点菜完毕。<br/><br/>
一份海捕大虾，一盘扇贝，几只大螃蟹，一盘蛤蜊。还有一扎啤酒，很快就上了桌……（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9444546"&nbsp;&nbsp;chaptername="第1709章&nbsp;&nbsp;撒完狗粮去吃海鲜">加入书签</a>
</div>
