
“小龟子啊，你这条河的生态环境很不错的啊。里面野生大鲶鱼很多的嘛！爷很满意的啦，到时候赏你几条的啦。”<br/><br/>
熊爷说着很蹩脚的港台腔，嬉皮笑脸的。怀里抱着一大堆刚刚离开水、还在拼命挣扎的鲶鱼。手忙脚乱地往“存储符”里面收纳进去……<br/><br/>
老乌龟在后面看的一脸无语，小声而焦急地说到：“天惶大人，您刚才弄出的动静太大，青城派的道长们要来了。”<br/><br/>
熊爷倒是很淡定，摆摆手：“怕个球！还是抓野生大鲶鱼要紧。而且爷说过多少次了，不准再叫我天惶大人。叫爷知道不？”<br/><br/>
“天……爷！青城派也是传承两千年的名门正派，就算现在末法时代也很强的。您现在的状态，不能硬抗的啊。”<br/><br/>
“你一个小龟龟，知道爷现在有多厉害啊？好了好了，别墨迹了。再捡几条，就走了。”<br/><br/>
死胖猫不耐烦的瘪瘪嘴，把自己面前疯狂扭动、发出“啪啪啪”声音的大鲶鱼捡起来，放进存储符里。拍拍肚皮，准备带着老乌龟走人。<br/><br/>
但就在这一刻！<br/><br/>
两股十分强大的气息，仿佛流星一般从天边朝这里极速而来，然后从天而降、轰然坠地。<br/><br/>
轰！<br/><br/>
法力激荡、罡风阵阵，地面上出现两个大坑。<br/><br/>
那老乌龟心头一惊：“天爷，小心！有人……”<br/><br/>
它话还没说完，就听到一个佯怒的声音：“好你个死胖猫啊！让你给我和小洋子站岗放哨，结果你却偷偷躲起来突破境界。信不信分分钟把你的猫给扒光啊？”<br/><br/>
然后一个人影冲了过来，使劲儿的用手戳熊爷的肚子。<br/><br/>
不是阿黄这逗比又是谁呢？<br/><br/>
傅洋也笑眯眯地从后面走了出来，看着熊爷，但突然脸色一愣：“咦……不对啊，死胖猫你怎么还是妖王巅峰大圆满的境界。刚才那股气息，不是你的么？”<br/><br/>
啪！<br/><br/>
熊爷一巴掌打开了阿黄的手：“别怼爷肚子。不然就用刚才抓来的野生大鲶鱼让你的小菊花爽一爽。”<br/><br/>
旁边的老乌龟看到他们仨这么熟悉的聊着，也明白过来：这应该是天惶大人的好朋友了？真羡慕啊……<br/><br/>
“死胖猫，你还没回答我的问题呢呢。难道刚才那股强大的妖气光柱，不是你突破到妖帝了？”<br/><br/>
熊爷朝傅洋贱兮兮地挑了挑眉毛，嘿嘿笑着：“怎么了傅小子？就只准你是挂逼，不准爷也开个挂么？告诉你！爷还没有突破到妖帝，依然是妖王巅峰境界。但实力，可是已经不弱于地煞妖帝了哦。”<br/><br/>
原来如此……<br/><br/>
傅洋和阿黄恍然大悟。<br/><br/>
又看看旁边显得有些怯生生的老乌龟妖王，明白了这死胖猫应该也是有所机遇。所以境界虽然没有突破，但实力却大幅提升了。<br/><br/>
“恭喜恭喜啊死胖猫。”<br/><br/>
傅洋说着，伸手探向熊爷的脑袋……啪啪啪！<br/><br/>
连环三巴掌。<br/><br/>
“你大爷的！傅小子不是说恭喜我么？那你还打爷脑袋干蛋啊。”熊爷双手捂着头，对傅洋怒目而视。<br/><br/>
傅洋赶紧岔开话题：“好了，先别闹了。赶紧离开这儿吧。青城派的人感觉到你的妖气，肯定马上就要了了。”<br/><br/>
<br/><br/>
啪嗒！<br/><br/>
熊爷打了个响指，一副大佬的模样：“行，先回去吧。带上这只老乌龟，一起走。它是爷新收的小弟！”<br/><br/>
老乌龟在旁边激动的热泪盈眶：天惶大人，愿意接纳自己做奴仆了？这简直是天大的荣幸啊！<br/><br/>
虽然说，它出生在青城山附近、又从小在这里长大，和青城派弟子关系也不错。这儿就像是它的故乡，离开有些舍不得。<br/><br/>
但是能够跟着天惶巨妖大人，什么都可以放弃啊！<br/><br/>
就在四人准备离开时，一个冷漠的声音从空中传来。<br/><br/>
“哼！挑衅完我青城派就想走？没那么容易。”<br/><br/>
哦？<br/><br/>
人妖三人组同时抬头一看，只见一个须发皆白、面容严肃的青色道袍老者，带着几个弟子，正悬浮在空中。气势汹汹地看着他们。<br/><br/>
果然！<br/><br/>
青城派的人已经赶来了，而且那领头的正是青城派的首席大长老。<br/><br/>
熊爷冷笑一声：“挑衅？这是你们青城派的地方吗。”<br/><br/>
废话！<br/><br/>
那青城派首席大长老还没说话，后面的一个六真人境界的强大弟子便呵斥道：“你这妖怪好没道理！我青城派自汉代开始，便在此开宗立派。整个青城山脉，自然是我派的领地。所有非青城派的生灵，除非得到许可，不得在此修炼。”<br/><br/>
呵呵……<br/><br/>
熊爷冷笑着吐槽：“你们好大的胆子！按照我华夏的法律法规，所有的土地都是属于国家的。你居然说是青城派的土地，这不是和国家对着干吗？该当何罪。把你们全抓紧监狱去。”<br/><br/>
噗嗤！<br/><br/>
死胖猫这么一说，傅洋和阿黄都没忍住哈哈大笑了起来。<br/><br/>
傅洋耸耸肩：“果然是没节操的妖怪，这么能胡搅蛮缠。”<br/><br/>
那青城派弟子更是气得七窍生烟，指着熊爷：“你！你这该死的妖怪……”<br/><br/>
够了！<br/><br/>
青城派首席大长老狠狠瞪了他一眼，然后朝地面上的人妖三人组拱拱手：“在下青玄子，添为青城派首席大长老。这位猫妖阁下既然已经是妖帝境界，那么应该也是灵异界有头有脸的大人物。不可能不知道规矩吧？”<br/><br/>
放你的狗屁！<br/><br/>
熊爷挺着个大肚子，一脸理直气壮：“睁大你的眼睛看看，爷分明就是妖王。哪儿是妖帝了？”<br/><br/>
什么？<br/><br/>
青玄子一愣，这才用灵觉仔细观察，发现熊爷居然是妖王！<br/><br/>
“怎么可能？刚才那股气息如此强大……还有你身上的威压。妖王级有这样的力量？不过，这都不是重点啊。”<br/><br/>
青玄子感觉这只熊猫一样的胖猫妖说话能气死人，盯着它：“你究竟是什么境界不是重点。贫道想说的是，你在青城派附近突破，就是挑衅。”<br/><br/>
与此同时，他的目光还看向老乌龟：“老龟，你也算是我青城派认可的灵兽。几百年来一直在青城山生活，怎么会和这种不懂规矩的妖怪扯上关系？还有这两个人，是怎么回事。”<br/><br/>
青玄子盯着傅洋和阿黄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="46495289"&nbsp;&nbsp;chaptername="第2664章&nbsp;&nbsp;胡搅蛮缠的熊爷">加入书签</a>
</div>
