
于超一愣，心知：自己被弃用了。<br/><br/>
旋即，心中生起凄凉的感觉，是啊，断了一只手，废物一样，还有什么用，亏自己连院都没有住，就赶回来了……<br/><br/>
想起这些，于超不由得惨笑了一下。<br/><br/>
江大豪看得一清二楚，心中了然，但不得不做出这种决定，因为，于超是最了解他江大豪底细的人，而现在于超失去了一只手掌，外围还有无数双眼睛盯着，若是在于超身上下手，逼问出些什么，那他江大豪就败在这一步上。<br/><br/>
换句话说，若于超不清楚江大豪的底细，江大豪不会这样做，还会把他留在身边。<br/><br/>
现在，不如让于超去休养，给他想要的一切，钱，女人……<br/><br/>
可惜，这些事跟于超解释不清楚，也没法开口解释。<br/><br/>
江大豪暗暗叹了一口气，接着说道：“超弟，相信我，我不是那种忘恩负义的人，等会我给你卡上转五千万，你尽管用，用完了我再转……”<br/><br/>
<br/><br/>
“豪爷，我记得你曾答应过我。”不等江大豪说完，于超打断道。<br/><br/>
这应该是他第一次这样打断江大豪的话，可见他心中的不平静。<br/><br/>
江大豪没有计较这些，问道：“超弟说的是哪件事？”<br/><br/>
“豪爷曾答应过我，总有一天会带我到巅峰，带我见识从没见过的世界，这话还算数吗？”<br/><br/>
“……”<br/><br/>
江大豪怔住，是的，他记得，自己确实对于超说过这话，自己当年也确实有这样的雄心壮志，可现在……彼一时，此一时啊！<br/><br/>
“算数。”江大豪点头道：“等这阵风波过了，我会兑现这个诺言的。”<br/><br/>
“好，我等豪爷。”<br/><br/>
说完以后，于超转身出屋，步履间有些悲怆，背影有些凄凉。<br/><br/>
被弃用的感觉，真他娘的不好受啊！<br/><br/>
更何况，于超把自己的青春年华奉献在豪爷的事业上，他甘愿当影子，不求荣华富贵，不求功名利禄，只求豪爷带着他在武道上越走越远，可惜……江大豪不懂他的追求。<br/><br/>
不能说于超的追求和信念错了，只能说，他选择跟着的人错了，至少，从目前的局势看，江大豪没法带他再往高处飞。<br/><br/>
这就像万泽和肖夜一夜，同样选择了叶凡，一是基于兄弟间的感情，另外，也是期盼着叶凡能带他们在武道上越走越远，如果有一天，叶凡陨落了，那或许也可以说，万泽和肖夜选择错了。<br/><br/>
都说戏子无情，江湖更无情！<br/><br/>
于超出门以后，阿魁从内屋出来。<br/><br/>
江大豪简单扼要说道：“送超弟去石平省的别墅，以礼相待。”<br/><br/>
“明白。”<br/><br/>
阿魁走后，江大豪又叫来独龙，交待道：“你暗底里送超弟去石平省，以礼相待。”<br/><br/>
几乎是同样一句话，只不过加了三个字：暗底里。<br/><br/>
也就是说：要把于超送过去，不要出意外。<br/><br/>
意外？什么意外？<br/><br/>
不就是怕于超反骨咬一口吗？<br/><br/>
这种风声鹤唳的时候，江大豪越发如履薄冰，谁都不敢相信，所以，前一步布棋，后面又布下一步棋。<br/><br/>
阿魁开着车，载着于超走了。<br/><br/>
这一幕，被叶凡看到。<br/><br/>
叶凡冷笑了一下，从潜伏处出来，开着自己的车，远远的尾随在阿魁的车后。<br/><br/>
是的，一刀一刀来，先剜掉豪爷的左手右腕，再送他最后一刀。<br/><br/>
惹毛了叶凡，他就像个不要命的恶狼一样，哪怕追行千里，也要咬下一块肉。<br/><br/>
而叶凡跟上去以后，却不知，后面还有一个骑着摩托车跟踪的人，不是别人，正是独龙。<br/><br/>
但独龙并不知道，叶凡正在跟踪。<br/><br/>
挺有意思！<br/><br/>
阿魁车上，先是沉默。<br/><br/>
开出老远以后，阿魁憋不住这种沉闷，也心知于超心情差，有意找于超说话，有意开导于超，说什么豪爷也是迫不得已之类的话。<br/><br/>
于超一句话也没说，只是听到某些话时，会不其然的惨然笑一下。<br/><br/>
见于超不回应，阿魅转话题骂起叶凡的不是，悔恨那晚没有彻底的杀死叶凡。<br/><br/>
于超同样没有回应，最终车内沉默，再沉默。<br/><br/>
等车子出了郊区以后，阿魁忽然盯上了后视镜，看了好一会儿后，冷声道：<br/><br/>
“超哥，有事了。”<br/><br/>
于超这才疑惑“嗯”了一声。<br/><br/>
“后面那辆路虎，好像是那狗杂种的。”<br/><br/>
狗杂种……叶凡吗！？<br/><br/>
于超脑海里直接崩出了叶凡的名字，身心顿时一紧，回头看了一会，冷冽笑道：<br/><br/>
“没错，是他的车子，好啊，在跟踪我们。”<br/><br/>
路虎车跟踪，太显眼了，稍一留心就能发现，但叶凡，不怕被发现，都当着那么多人的面，放话要剜江大豪了，那还怕个毛线啊。<br/><br/>
“超哥，要不要汇报豪爷？”阿魁问道。<br/><br/>
平常都是于超统领他们，所以，习惯向他请示，再者，豪爷刚也交待了：以礼相待，就是要阿魁尊重于超。<br/><br/>
于超当即说道：“不用，我俩合手杀了他。”<br/><br/>
“……”<br/><br/>
阿魁噎住，脑袋里跳出一句话：能杀得了他吗，当初几个人拿猎枪干他，都没拿下他……你和他单挑，手都废了，能杀得了他吗？<br/><br/>
“超哥，还是向豪爷汇报吧。”<br/><br/>
“怎么，我一只手没了，就不把我当一回事了。”<br/><br/>
于超瞪着阿魁，脸色间多了几分残忍：“要不要我俩下车比试一下，看看谁他玛的不行。”<br/><br/>
“……超哥，我不是这意思……”<br/><br/>
“那你他玛的是什么意思，老子没了右手，还有左手，老子不是废物，杀了他，我就能回到豪爷身边，你懂不懂，老子不想做废物，不想憋在房子里吃喝等死，这杂种让我失去的，我要从他身上找回来，明白吗？”<br/><br/>
于超近乎咆哮，唾沫都喷到了阿魁脸上，至于脸色，每说一句，就狰狞几分。<br/><br/>
心中的痛、不甘、失望和疯狂，全在这一刻，写到脸上！<br/><br/>
阿魁沉默了，同是豪爷身边的人，或者说，同是豪爷的棋子，哪会不理解于超的心情。<br/><br/>
一阵思量后，终是说道：“好，我听超哥的，超哥怎么安排，我就怎么做，那杂种不也是人吗，能干｜他一次，就能再干｜他第二次。”<br/><br/>
“绕道，往偏僻的地方走，等天黑，下手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544543"&nbsp;&nbsp;chaptername="第671章&nbsp;&nbsp;选择错误">加入书签</a>
</div>
