    
<br/><br/>    昨天回来，也盯着她，怪渗人的。
<br/><br/>    也不知道叫什么名字？
<br/><br/>    他长的这么英俊，不可能没有在这一本文中出现。
<br/><br/>    是男配？
<br/><br/>    “姐，走了。”
<br/><br/>    “哦，来了。”
<br/><br/>    赵娇娇收回视线，跟着土蛋和小妹回家了。
<br/><br/>    这边的凌云瑞目送着她们离开之后，也转身离开了。
<br/><br/>    “你们去哪儿了？”王美丽一下工回来，家里静悄悄的，发现家里一个人都没有，就知道他们几姐弟出门了。
<br/><br/>    “娘，我们先进屋，进屋。”土蛋是背着那个装有野鸡的背篓的，还对赵玲玲示意，让她去关门，不要被人看到了。
<br/><br/>    两个小的配合的很好。
<br/><br/>    “娘，你看这是什么？”
<br/><br/>    王美丽看到哪颜色鲜艳的野鸡，在看看几个小的，“哪里逮到的？”
<br/><br/>    土蛋立即把捉野鸡的情况一一告知王美丽。
<br/><br/>    而一旁回到家，就把自己当隐形人的赵娇娇瞅着她小弟哪表演，这人很有表演天赋，可以走演艺这一条路。
<br/><br/>    王美丽看着哪野鸡，再看看大女儿赵娇娇，昨日以为野兔只是碰巧而已，可今日的野鸡怎么说？
<br/><br/>    进山就没有空手下山的。
<br/><br/>    “娘，这野鸡怎么弄？”土蛋哪怕昨日吃了一顿干锅兔子，还是馋肉的。
<br/><br/>    “晚上炖汤。”小鸡炖蘑菇。
<br/><br/>    王美丽中午亲自下厨的，做了一个鸡枞菌汤，还炒了一个蔬菜，一个清炒土豆片。
<br/><br/>    赵会计慢一步回来，得知家里捉到了一只野鸡，深深看了一眼赵娇娇，什么都没有说。
<br/><br/>    晚上小鸡炖蘑菇赵娇娇炖的，赵玲玲烧火，土蛋也不出门，就守着，闻着香味，还时而看看外面，不让香味飘出去，故意在他们上工之后就开始炖，这样不易被发现。
<br/><br/>    “姐，明天我们去捞鱼。”土蛋小声的在赵娇娇耳边说着。
<br/><br/>    跟着他姐有肉吃。
<br/><br/>    昨天吃肉，今天也吃肉。
<br/><br/>    “不准在出门了。”王美丽狠狠的瞪了一眼土蛋，村里的流言蜚语还在，娇娇少出门，就不会听到这些。
<br/><br/>    “娘，我出门，我出门。”土蛋和赵玲玲两兄妹每天都要割猪草交工分，小背篓一篓一公分。
<br/><br/>    赵娇娇很是不明，为何她娘不让她出门？
<br/><br/>    “小妹，娘为何不让我出门？”
<br/><br/>    赵玲玲眼睛闪闪发亮，“姐，你以前身体不好，爹娘说，你当初早产，差一点养不活。”
<br/><br/>    早产？
<br/><br/>    养不活？
<br/><br/>    早产，的确不好养活，就是在上一辈子，如若有早产的孩子，那真的需要精养，抵抗力比别人差。
<br/><br/>    在这个年代，看病真的是很费钱。
<br/><br/>    她这个年纪算起来，那不就是干旱那一年，她听外婆提过，没有吃的，拨树皮煮汤喝，挖草根，吃观音土，那样挺过来的，不过在干旱那几年，可死了好些人。
<br/><br/>    “所以爹娘多疼你一些。”赵玲玲有一点羡慕的说着，不过她姐这么好看，如若是她，也会把好吃给姐的。
<br/><br/>    第二天，土蛋跟小妹赵玲玲出门去捞鱼了，不过两兄妹的成果不怎么理想。
<br/><br/>    “姐，只有几条小鱼。”
<br/><br/>    赵娇娇也看到那几条活蹦乱跳的小鱼儿，噗嗤一声笑了，“能熬一碗汤。”<br/><br/>