    <br/><br/>    “姐、姐……锅锅，哇粑粑来救救人家呜哇——”
<br/><br/>    小姑娘叫的委实凄惨了点，正在前面你追我赶的小萝卜头们闻言停住了步子。
<br/><br/>    “？？？”然后他们头顶不约而同冒出三个问号。
<br/><br/>    什么玩意？
<br/><br/>    “哇姐姐姐姐——”小家伙从地上跳了起来，看着身后穷追不舍的泰迪狗，猫瞳包着的泪珠，呜哇大叫着可怜的模样委实让人忍俊不禁。
<br/><br/>    突然被cue的沈瑶：“……”
<br/><br/>    叫我做什么？
<br/><br/>    小姑娘优雅翻了个白眼，看向叶桑那委屈巴巴的表情，又瞅了眼对方身后的狗，低低嫌弃道了句：“蠢货。”
<br/><br/>    连个狗都害怕。
<br/><br/>    亏她当初还把这个人当竞争对手。
<br/><br/>    现在想想，就这蠢萌的样子，能活到现在还是多亏她那群神秘莫测的爷爷。
<br/><br/>    沈瑶三步并作两步走到叶桑面前，轻轻松松拽住小家伙软乎乎的小手，直接把她扯到身后。
<br/><br/>    泰迪狗汪汪叫了两声，那双黑漆漆的眼睛像能放光。
<br/><br/>    ——哇哦，漂亮妹妹~
<br/><br/>    沈瑶冷笑一声，清脆的童音一字一顿：“看什么看？没见过名媛啊？”
<br/><br/>    “一个泰迪而已。”
<br/><br/>    “瞧瞧你那没见过世面的样。”
<br/><br/>    她嫌弃的瞥了眼那个泰迪，冷笑了声，甩了下马尾，牵着小姑娘的手慢条斯理往回走。
<br/><br/>    叶桑见自己似乎得救了，当下捂住脑袋上的呆毛，委委屈屈的跟在沈瑶后面，嘴里小声念念有词，“别咬我，别咬我……”
<br/><br/>    看样子是被吓狠了。
<br/><br/>    沈初尘：“……”
<br/><br/>    他很不厚道的笑出声了。
<br/><br/>    叶桑更难过了。
<br/><br/>    她跟小尾巴似的牵着沈瑶衣服因为怕被咬，跑的倒是比谁都卖力。
<br/><br/>    沈初尘散漫的跟在他们身后，嘴里不知道从哪里弄了个狗尾巴草，咬着装逼。
<br/><br/>    姿态闲散，满是看热闹不嫌事大的恶劣。
<br/><br/>    “桑桑，跑快点哟。”
<br/><br/>    他勾了勾唇，道：“那狗要咬到你了。”
<br/><br/>    叶桑：“！！！”
<br/><br/>    *
<br/><br/>    半小时下来，叶桑和一群小朋友被累得半死不活的趴到了地上。
<br/><br/>    “……”沈瑶更是连形象都不顾了，直接躺在草地上，深吸了口气额头满是细汗。
<br/><br/>    她就知道。
<br/><br/>    跟着沈初尘绝对不会有什么好事情。
<br/><br/>    叶桑原本也打算趴在了地上，结果趴了还没几秒，那泰迪狗便兴奋的朝她扑了过来。
<br/><br/>    小家伙：“！！！”
<br/><br/>    段靳衍瞥向她那怂哒哒的模样，他微微轻笑了声，弯下腰将那卷毛小泰迪给揪住，嫌弃扔到了边上。
<br/><br/>    “汪。”泰迪眼看到手的呆毛飞了，顿时不满叫了声。
<br/><br/>    小少年凤眸眯起沁着凉意，垂眸风淡云轻看向它。
<br/><br/>    那凉飕飕的眼神把小泰迪吓得抖了下小身板。
<br/><br/>    果断掉头就走，没敢再觊觎叶桑的呆毛，
<br/><br/>    对不起，打扰了。
<br/><br/>    惹不起惹不起。
<br/><br/>    各位都是有后台的人。
<br/><br/>    叶桑眨了眨猫瞳，泪意逼退回去，乌黑的眸子用一种看再生父母的目光盯着段靳衍。
<br/><br/>    ……
<br/><br/>    旁边的沈初尘瞧见这一幕扯了扯唇角，莫名有种自己现如今的行为似乎是在给这臭小子牵红线。
<br/><br/>    “桑桑。”男人懒洋洋将狗尾巴草吐了出来，吊儿郎当弯下腰，轻笑着问她，“累么？”
<br/><br/>    其他小朋友跑了这么多圈，早就被累得趴下了。
<br/><br/>    而原本最不被看好的叶桑体力似乎比那群人强上不少。
<br/><br/>    小家伙还惦记着他放狗咬自己的事情，这会儿当然是毫不犹豫扑到了段靳衍怀里，奶声奶气求抱抱，“锅锅~”
<br/><br/>    “抱~”拖长奶腔，咬字透着一股甜意。
<br/><br/>    猝不及防被抱住的段靳衍身子僵了僵。
<br/><br/>    小少年半响唇角弯了弯，掰过女孩小脸，认真纠正她，“叫哥哥。”
<br/><br/>    “锅~”
<br/><br/>    “是哥哥。”段靳衍捏着她白软的脸蛋，意外发现手感似乎也不错。
<br/><br/>    也难怪一群人喜欢捏。
<br/><br/>    小家伙不高兴了。
<br/><br/>    她打着哈欠，呆毛耷拉下去，没什么精神的嘟了嘟嘴，小声道，“元宵节快乐。”
<br/><br/>    小姑娘困得迷迷糊糊，嘴里还不忘说着话。
<br/><br/>    段靳衍眉眼舒展，笑着嗯了声，怀里的小姑娘还没抱上几秒旁边的沈初尘便已经将人给抢过去。
<br/><br/>    叶桑吧唧了下小嘴，毛茸茸脑袋蹭了蹭男人，迷迷糊糊道，“粑粑……”
<br/><br/>    她嘟囔道，“桑桑困。”
<br/><br/>    沈初尘眉眼情绪敛了敛，小姑娘缩在他怀里，奶香奶香一团格外卡哇伊。
<br/><br/>    他勾唇笑了声，知道这群孩子被累得不轻，于是也难得没继续作妖，迈开大长腿对着身后那群困得东歪西倒的萝卜头们淡淡道：
<br/><br/>    “走吧。”
<br/><br/>    “我带你们回去。”
<br/><br/>    “好啊好啊！！”听到终于要解放了，叶年年和苏瑞瑞欣喜对视了一眼，忙不迭跟了上去。
<br/><br/>    *
<br/><br/>    晚上十一点左右。
<br/><br/>    等他将那群孩子全部安顿好以后，沈初尘深深叹了口气，只觉得自己这是招惹来了群什么麻烦。
<br/><br/>    “先生。”卧室内，管家微微弯腰，低声说道：“今天拐走小小姐的那群影卫，已经自觉去领罚了。”
<br/><br/>    “您还有什么……”他话刚说到一半，便看到沈初尘掀起眼皮子，修长如玉的手指抵在嘴唇上，懒懒做了一个嘘声的动作。
<br/><br/>    那凉飕飕的眼刀仿佛在说：
<br/><br/>    小声点，没看到老子在哄孩子吗。
<br/><br/>    管家嘴角抽了抽。
<br/><br/>    他们英明神武的家主，现在这是当奶爸当上瘾了吗？
<br/><br/>    换做以前这个时间，月黑风高夜杀人放火天，沈初尘不去搞事情那才有鬼。
<br/><br/>    等将小家伙彻底哄睡以后，沈初尘把叶桑往床上一放小姑娘自觉滚到了墙角，顺势被子也卷上了，睡得死沉死沉。
<br/><br/>    沈初尘盯着叶桑，唇角勾了勾忽地轻轻笑了声。
<br/><br/>    自己一整天时间都在和这个小包子度过，偏偏他还没有感到任何的不耐。
<br/><br/>    甚至觉得。
<br/><br/>    以后的日子里，可能也没他想象中的这么糟。
<br/><br/>    “还有什么事吗？”男人微微压低声音，闲闲问他。
<br/><br/>    言下之意就是，没什么要紧的事情你就可以滚了。
<br/><br/>    沈管家嘴角一抽，自觉滚了。
<br/><br/>    临走之前还不忘把门带上。
<br/><br/>    小家伙察觉到什么，迷迷糊糊瘪了下小嘴，往他的方向一滚，奶声奶气叫了声：“粑粑……”
<br/><br/>    沈初尘怕弄疼她，于是微微往后留出一小块空隙。
<br/><br/>    抱着怀里软软的小家伙，一向容易失眠的他这次意外感到丝丝困意。
<br/><br/>    男人下巴轻轻抵着她肩头，轻声道了句晚安。
<br/><br/>    一大一小陷入沉沉的睡梦中。
<br/><br/>    ……
<br/><br/>    星河斗转，夜色温柔。
<br/><br/>    今晚的月亮。
<br/><br/>    格外圆满。<br/><br/>