    
<br/><br/>    黄显正双手一摊问道：“副院长这可怎么办？”
<br/><br/>    楚副院长这也是第一次遇到这种事，他也束手无策，但他安慰对柏前程道：“这事我会与院长商量解决办法，你这两日不要出书院，安全为上。”
<br/><br/>    柏前程含泪道：“副院长，老师，学生以人格发誓，学生没有做这样的事，更不会辜负书院的教诲，学生是冤枉的。”
<br/><br/>    楚副院长拍了拍他的肩膀：“老师相信你。”
<br/><br/>    柏前程哽咽道：“谢谢副院长。”
<br/><br/>    聚集在楼前的学生被老师们劝散，元逸飞看着一动不动的人，好奇道：“宁爷，你在想什么？”
<br/><br/>    宁毓初双手抱臂，抬了抬下巴道：“爷在找一个帮他的理由。”
<br/><br/>    柏昀凑了过来，嬉皮笑脸道：“我和他都姓柏，指不定五百年前是一家，也算是沾亲带故了，咱们俩是兄弟，你就帮帮我这个远房亲戚，这个理由充分不充分。”
<br/><br/>    宁毓初嘁了声：“那你这门亲戚可真是够远的，行吧，那爷就帮一帮。”
<br/><br/>    柏前程正在收拾被扔了一地的东西，突然视野里多了一双靴子，他还未来得及仰头，脚边的灯笼就被一双修长漂亮的手给捡起来挂回墙上。
<br/><br/>    “宁、宁同学——”
<br/><br/>    宁毓初应了声，又捡起另一只灯笼。
<br/><br/>    柏前程怔愣之际，又有几道笑声：“还有我们！”
<br/><br/>    他转头，就看到元逸飞四人正帮他将散落一地的东西拾起。
<br/><br/>    “你们——”
<br/><br/>    柏昀指了指他身后：“你若想洗清罪名，就找他。”
<br/><br/>    柏前程再次回头，宁毓初正翘腿坐在桌子后，拿着只风筝欣赏，感觉到柏前程的视线，他转眸道：“前因后果说说吧，看看我们能不能帮上忙。”
<br/><br/>    柏前程觉得丁班的这五人出现在自己的房间很是玄幻，又听他们说要帮自己，更是觉得不可思议。
<br/><br/>    但眼下他已没了法子，稳了稳心神，如实将事情说予他们听。
<br/><br/>    柏前程是上个月找到这份酒楼兼职，但做了一个月后，正巧七镇联赛要开始了，他就辞职，准备比赛。
<br/><br/>    当时离职什么都是好好的，也没听说丢钱。
<br/><br/>    没想到过了半个月，老板娘就带人找上门来了。
<br/><br/>    说是账房先生对账时少了一百两，正好是他离职那日不见了。
<br/><br/>    柏前程讲完这一切，宗锐说道：“怪不得人家怀疑你，换做是我，也肯定来找你……哎呦——“
<br/><br/>    他没说完就被元逸飞打了下头：“不会说话就别说话。”
<br/><br/>    宗锐忙闭上嘴。
<br/><br/>    柏前程苦笑道：“看来这次我是跳进黄河也洗不清。“
<br/><br/>    宁毓初挑眉：“这么快就认输了？那看来也没必要帮你了。“
<br/><br/>    柏前程忙道：“不不不，我是清白的，宁同学，如果你有办法，求你帮帮我！只要能证明我的清白，以后不论你让我做什么，赴汤蹈火我也在所不辞！”
<br/><br/>    宁毓初食指轻摇了摇：“别说得这么悲壮，若是帮你洗刷冤屈，你只要教爷做风筝，这事就算扯平了。”
<br/><br/>    柏前程一愣，这么简单？
<br/><br/>    这宁同学还真是出了名的不按常理出牌。
<br/><br/>    他当即应下：“好！”<br/><br/>