    两大护法旁若无人的对话，完全地激怒了薛盈盈。
<br/><br/>    薛盈盈出身的黑曲城，在几十年前，还不过是穷寇的乡野之地。
<br/><br/>    因此，她不如那些名门千金，大家闺秀，时常听见背后的嘲笑。
<br/><br/>    薛盈盈厌恶一切不将她放在眼里的人。
<br/><br/>    “你们……欺人太甚！”
<br/><br/>    薛盈盈怒道：“这是逍遥城，由不得你们来一手遮天。”
<br/><br/>    “砰。”
<br/><br/>    一道声音，赫然响起。
<br/><br/>    夜墨寒放下茶盏，抱起了小奶娃，来到楚月的身旁。
<br/><br/>    他自然地牵起了楚月的手，十指相扣，温热着女孩指尖的凉意。
<br/><br/>    薛盈盈望见映入眼帘的男子，倒吸一口凉气，眼底稍纵即逝过惊艳之色。
<br/><br/>    她从未见过这般好看的男子，眉目如画，俊美无俦，尤其是那浑然天成的帝王之气，让人挪不开眼睛。
<br/><br/>    夜墨寒侧目看去，淡淡地瞥着薛盈盈，“逍遥城主在我面前，也不敢这样放肆，你又是个什么东西？”
<br/><br/>    薛盈盈咽了咽口水，眸光微闪，眉头猛蹙，不解地看着夜墨寒。
<br/><br/>    正在此时，夜墨寒袖衫灌风，长臂微抬，恐怖如斯的劲道破体而出，如同末世的风暴。
<br/><br/>    “你该庆幸，今日我儿子在。”
<br/><br/>    男子声音暗哑，颇为低沉，裹挟着上位者的威压，与那三千劲道杀气，一同迸发出去，直接无情地撞在了薛盈盈的身上。
<br/><br/>    薛盈盈只觉得脏腑欲裂，口吐鲜血，整个人都摔飞了出去，跌在了残阳楼外的长街上。
<br/><br/>    顿时间，行色匆匆的武者们纷纷围了过来，俱是指指点点：
<br/><br/>    “这姑娘不是逍遥城二公子的未婚妻吗？怎么这番模样，好是狼狈。”
<br/><br/>    “看样子是得罪了不知从何处来的大人物，要我说啊，这位薛姑娘，平日里就恃宠而骄，逞强凌弱。”
<br/><br/>    “活该。就可怜了二公子那样好的人，摊上了这么个女人。”
<br/><br/>    “……”
<br/><br/>    薛盈盈听到四处传来的声音，眼眶赤红可怕，双手紧攥成拳。
<br/><br/>    残阳楼内，血护法看向诚惶诚恐的侍卫们，“还不滚？”
<br/><br/>    众多侍卫吓得屁滚尿流，跌跌撞撞的往外逃，连薛盈盈都顾不上了。
<br/><br/>    剑痴护法扭头看了眼夜墨寒，微微一笑。
<br/><br/>    从前，夜墨寒一旦出手，必是不死不休，如今却是判若两人的温和。
<br/><br/>    剑痴护法不由看向了小宝和楚月。
<br/><br/>    或许，在最开始，他亦抱有偏见，认为那般出身的人，不该成为圣域的域后。
<br/><br/>    但事实证明，是他浅薄无知了。
<br/><br/>    这位出身于诸侯国的女子，在救赎着他的殿下。
<br/><br/>    将一个杀遍天下的暴君，变得有人情味了。
<br/><br/>    从前，圣域十二护法只有一个主子，只听一人之言。
<br/><br/>    而现在，他们有了第二个主子。
<br/><br/>    他们亦心甘情愿。
<br/><br/>    楚月正要走向青年们。
<br/><br/>    夜墨寒却是握着楚月柔软的手，没有任何松手的意思，薄唇不自觉地轻扬起，寒星般的眼眸，似是华光流转，笑意昂扬。
<br/><br/>    楚月无奈地看了男人一眼，只得牵着他一同走了过去，看向诸多青年，说道：“服饰的钱，我会派人送去城主府，这些衣裳，你们大可以堂堂正正地穿，不必避讳任何的人。”
<br/><br/>    青年们互相对视一眼，眸子都红了一圈，咽喉哽咽。
<br/><br/>    像他们这样的人，受尽了委屈，最怕的就是突如其来的温暖。
<br/><br/>    “砰！”
<br/><br/>    其中一人，忽然单膝跪在了楚月的面前。<br/><br/>