
“咳咳,&nbsp;&nbsp;小张！”<br/><br/>
外面传来一个老人的咳嗽声,&nbsp;&nbsp;还有叫声，男人的动作一顿,&nbsp;&nbsp;脑袋直直扭转了九十度,&nbsp;&nbsp;看向门口。<br/><br/>
“你人呢！”<br/><br/>
老人一直在叫他，男人转了转脖子，将刀放到旁边的箱子里，然后从箱子里淅淅索索找到什么东西,&nbsp;&nbsp;站直了身体，手里比划着动作。<br/><br/>
阮乔从缝隙里隐约看见,&nbsp;&nbsp;拿的是绳子。<br/><br/>
主卧的上吊绳,&nbsp;&nbsp;估计不是他给自己准备的。<br/><br/>
外面的声音还在继续,&nbsp;&nbsp;男人转身离开了，房间里又恢复了安静，反而是身后隔壁的房间，传来了响动。<br/><br/>
耳边传来金属的声音，阮乔抬头，发现衣橱里吊着一把钥匙，但是她没有立刻去拿钥匙。<br/><br/>
苏席靠在她身侧，低头在她耳边：“你也发现了？”<br/><br/>
阮乔点头：“找一个地方解决。”<br/><br/>
苏席：“地下室？”<br/><br/>
她伸手拿下钥匙：“行。”<br/><br/>
钥匙上面的细绳被扯断，衣橱门和房间门同时打开,&nbsp;&nbsp;两人出来，木乐便紧张凑上来：“怎么样，怎么样,&nbsp;&nbsp;里面有什么东西没有？”<br/><br/>
阮乔把刚才看见的情景说了一下：“男人先杀的妻子，然后在浴室将洗澡的男孩溺死，上楼来处理小女孩，但是却被老人吸引走了。”<br/><br/>
阮景靠在旁边，等着两人出来，懒懒抬了一下眼眸：“小女孩逃到了阁楼躲着，老人可能发现了，但是装作不知道，两天后屋主邀请了餐厅的两个来家用餐，或许老人想要求救，但是最后失败了。”<br/><br/>
木乐接过话：“我知道我知道！最后的谜题就只有两个了，屋主怎么死的，老人最后去了哪里，等等，这和我们刚进来的时候知道的差不多啊。”<br/><br/>
这些信息都是官方早就放出来的公开信息，做了功课的如他当然知道，但是乔雪和她的朋友只是随便选了个鬼屋进来，听完几人的分析，感觉遇到了大佬。<br/><br/>
“我都被吓得分不清东南西北了，你们居然还能推理？”乔雪惊讶：“太厉害了吧！”<br/><br/>
要不是遇到这群人，她现在还困在地下室！不过现在回想起来，地下室也好恐怖！<br/><br/>
孩子房间的机关就在衣橱里，触发之后门就开了，几人拿着钥匙打开了最后一个次卧的门<br/><br/>
，里面是一个普通的房间，一张单人床，摆设简单。<br/><br/>
看衣物和风格，像是老人的房间。<br/><br/>
阮乔等人很快就破解了房间的谜题，房间里隐藏的地方有很多老人写的求救信还有记录，故事的最后，外人也是靠着这些东西，很快弄清楚了谋杀小屋到底发生了什么。<br/><br/>
老人房间的线索指向主卧，他们回到主卧，又被关了起来，还看了一场剧情。<br/><br/>
屋主换了一身衣服，身上没有血，和他们之前在餐厅的时候看见的衣着相似，他想要逼着老人上吊，没想到看着体弱的老人，却趁机将藏着的铁锤砸到了屋主头上，成功反杀。<br/><br/>
木乐都看呆了：“这波操作牛逼啊。”<br/><br/>
主卧还有一个地板可以打开，老人将人砸倒，想要从门逃跑，但是门却被锁上了，屋主捂着流血的头站起来，继续追赶老人。<br/><br/>
老人不是对手，场面一副非常血腥和不便描述。<br/><br/>
为社会主义和谐，此段略。<br/><br/>
最后，屋主又被撂倒，老人揭开地板，从洞口跳了下去，地板也因为重力自己盖上，屋主追上去，最后却倒在那块地板上，晕倒过去，最后失血过多领了便当。<br/><br/>
“这检查不合格啊，”等到影响消失，木乐走到地板面前，地上没有了屋主的尸体，但是还有大量的血迹，他摸了一下，什么也没摸到，是全息投影：“这边有这么大一个通道，他们都没发现吗？”<br/><br/>
“而且这个死法，一看屋主就不是自杀好吧！”<br/><br/>
“故事而已，如果不这么写哪来的悬念，”<br/><br/>
其实这个故事还可以更合理一些，如果给他们一个调查员的身份，来调查，就比较合理，等一会出去了，阮乔觉得可以给鬼屋提一下意见。<br/><br/>
然而，想要进入地板，还需要打开上面的锁。<br/><br/>
几人手上暂时没有线索，主卧也都搜查遍了，没有钥匙的踪迹。<br/><br/>
“阁楼是不是还没有去？”<br/><br/>
乔雪小心问了一句。<br/><br/>
阮乔点头：“这个地板通往的地方和阁楼，二者一定有一个地方是最后的出口，既然打不开地板，就找找阁楼。”<br/><br/>
把注意力放在阁楼，入口自然是在高处，一般阁楼的入口都在外面，但是主卧的门还是锁着的，说明出口还在主卧。<br/><br/>
苏席看了<br/><br/>
一会，走到中间吊着绳子的地方，用力往下一拉。<br/><br/>
嘎嘎嘎——<br/><br/>
绳子原本是挂在风扇上的，但不知道什么机关，导致绳子一拉，风扇旁侧的天花板就打开了一块，一个把手露了出来。<br/><br/>
之前他们也拉过绳子，但是没到剧情点，所以这个机关没有开启，只有等到看完最后的打斗剧情，才能出发阁楼的机关。<br/><br/>
木乐拉过旁边的椅子，踩上去垫脚正好可以碰到把手，握住把手一拉，就拉下来一个折叠楼梯。<br/><br/>
他跳下凳子：“你们先上！”<br/><br/>
这一次不能走前面！想也知道阁楼里还有一个鬼！<br/><br/>
苏席笑了一声，走在前面，阮景和阮乔紧跟其后，苏席身手灵活，手脚都长，一下就爬了上去，从这里上去果然是阁楼。<br/><br/>
阁楼里有些昏暗，窗户被封死，但是还留有几道缝隙，让阴沉的光可以从那些缝隙露出来。<br/><br/>
阁楼上东西很多，几个箱子堆得很高，箱子背后，窗户前面忽然传来了响声。<br/><br/>
阮乔走过去一看，一个小女孩躲在角落里。<br/><br/>
“你好呀，”<br/><br/>
她笑了一下。<br/><br/>
小女孩慢慢探出头，看着是陌生人，眼神有些害怕：“你们为什么在我家。”<br/><br/>
阮乔觉得她有些真实，而且身上没有什么异常的变化，伸手去碰了碰，能够碰到。<br/><br/>
这个nc是真人。<br/><br/>
小女孩看起来□□岁，但是演技很棒，完全不出戏，好像真的就是鬼屋的一个幽灵一般。<br/><br/>
“你们怎么上来了，我妈妈呢？哥哥呢？”<br/><br/>
阁楼不算恐怖，乔雪看见小女孩也喜欢，凑上来和她聊天，说了一会，小女孩放下戒心，从角落里拉出来一个棋盘：“那你们陪我下一盘棋，如果你们赢了，我就把外公给我的钥匙给你们。”<br/><br/>
这就是任务了。<br/><br/>
考虑到大多数游客的高低不一的水平，下棋自然也不会太难，选择的是五子棋，没想到这个小女孩还是个五子棋高手，开局没有几分钟就赢了乔雪。<br/><br/>
木乐说自己要来试试看，撸起袖子坐在地板上：“来！”<br/><br/>
小女孩笑了起来：“你先走。”<br/><br/>
五分钟后。<br/><br/>
木乐：“再来！”<br/><br/>
五分钟后。<br/><br/>
木乐：“再来！！”<br/><br/>
小白看了眼监控，还是没有找齐人，难道这批旅客进<br/><br/>
来的时候就只有四个人吗？他们现在遇到了上一批旅客，一共是六个人。<br/><br/>
她记错了？<br/><br/>
那个很漂亮的女生是在的，另外几个男生都是长的帅又高，她也分不清少了谁，可能是自己记错了，多数了一个人出来。<br/><br/>
等一下。<br/><br/>
小白再次看了一眼阁楼的监控。<br/><br/>
监控卡碟了吗，她看见这个男生坐在那里，已经是第五次喊再来了。<br/><br/>
小白：？？<br/><br/>
今天鬼屋的设备怎么老是出错？<br/><br/>
或许是该翻修了……<br/><br/>
阮乔：“木队长，要不然我——”<br/><br/>
木乐头也不回地抬手，目光严肃的看着眼前的小妹妹：“不，你没有看到，我的棋艺正在突飞猛进吗？用不了二十局，我就能战胜她！”<br/><br/>
小女孩：“哥哥姐姐你们要不要在旁边找地方先坐一下？”<br/><br/>
“不用！”<br/><br/>
木乐斗志昂扬：“他们年轻，多站一下身体好！”<br/><br/>
“好吧，”<br/><br/>
小女孩咬咬嘴唇，伸手放下一个棋子：“我赢了。”<br/><br/>
“啊啊啊啊啊啊！！！”<br/><br/>
木乐疯狂抓了抓头发：“再来！”<br/><br/>
然而下一刻，他已经被苏席提起来扔到了一边：“我来。”<br/><br/>
木乐想要上前，但却被阮景和片光零羽两人一左一右抓住。<br/><br/>
再让他继续下去，他们前面破密室花的时间都要比某队长在这里下五子棋花费的多。<br/><br/>
“放开我啊啊啊啊啊啊！！！！！”<br/><br/>
“我赢了，”<br/><br/>
苏席站起身。<br/><br/>
木乐：“？？？”<br/><br/>
“我靠，她那么厉害，你才坐下就赢了？？？”<br/><br/>
“你等着，回俱乐部我们大战五百回合！”<br/><br/>
苏席无情地拒绝了木乐的邀请：“和你下五子棋我是闲的没事做了。”<br/><br/>
和阮乔下五子棋他还可以考虑一下，下一晚上都没有问题。<br/><br/>
和这个地主家的傻孩子就算了。<br/><br/>
小女孩低头默默收起了棋盘，转身放好东西，拿出钥匙递过去：“如果，如果你们看见我妈妈，还有我哥哥，就告诉他们我在阁楼等他们，对了，不要告诉爸爸。”<br/><br/>
“爸爸老是喝酒，他知道了会打我的。”<br/><br/>
小女孩演技很好，虽然这一层没有任何恐怖的东西，还加了休闲的益智棋类游戏帮被惊吓了一路的游客放松心情，但却有些致郁。<br/><br/>
席接过钥匙，点了点头。<br/><br/>
阮乔摸了摸小女孩的头：“谢谢你了，你很懂事，你妈妈和哥哥会来找你的。”<br/><br/>
小女孩笑了：“谢谢姐姐，那你们快去吧，刚才下五子棋耽误了很久吧。”<br/><br/>
已经冷静下来的木乐：“……”<br/><br/>
这种话就不要说了！！<br/><br/>
几人原路从阁楼返回主卧，主卧里的蜡烛已经烧光了，没有照明和电筒，漆黑一片的房间显得格外阴森，还有时不时在耳边作祟的恐怖背景音乐，实在令人毛骨悚然。<br/><br/>
阮乔用钥匙打开锁之后，刚刚解开地板，一股冷风就吹了出来。<br/><br/>
下面似乎是个斜坡，但是深不见底，苏席从旁边找了把梳子扔下去，东西顺着坡道一直滑了很久，在传来细微落地的声音。<br/><br/>
听声音就可以判断距离，但这暗道似乎是个往下的滑坡，也不知道什么人会在主卧里往地下修这么一条路。<br/><br/>
苏席后退了几步：“谁先下。”<br/><br/>
木乐摇头：“你们是我们队的精英，你们先！”<br/><br/>
阮乔有主意，直接安排：“片光零羽走前面，苏席第二，我第三，阮景，乔雪你们其次，木乐最后。”<br/><br/>
“喂喂，我觉得最后好像也不是很安全——”<br/><br/>
木乐的话还没说完，片光零羽和苏席就已经下去了。<br/><br/>
阮乔低头看了眼下面，跳下去之后，却抬手将地板直接盖上了。<br/><br/>
“她这是什么意思？”<br/><br/>
乔雪愣住：“盖子是不小心盖上的吧？”<br/><br/>
阮景却拦住他们：“等会。”<br/><br/>
乔雪：“？？”<br/><br/>
他守在旁边：“下面可能有些问题，让他们三个先去探查一下。”<br/><br/>
通过这一路的经历，乔雪两人也知道他们是一个队的，而且玩的都是恐怖游戏，一路上不少有坑队友的情况，尤其是队长木乐被坑的很惨。<br/><br/>
可能这就是好朋友之间的相处方式，想想要是自己掉下去，然后朋友没有下来，自己肯定吓死了。<br/><br/>
这种整蛊还挺好玩的。<br/><br/>
木乐也半信半疑，但看阮景丝毫不担心的样子，又觉得自己想多了。<br/><br/>
这又不是游戏，只是个鬼屋嘛。,,网址,：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040027"&nbsp;&nbsp;chaptername="325、日常番外:惊蛰的团建日常8">加入书签</a>
</div>
