    
<br/><br/>    曼殊脖子上的伤好得差不多之后，就和王怡回了乡下。
<br/><br/>    并不知道因为她的提议，金盆洗手二十年的神偷要重出江湖了。
<br/><br/>    哦，不对，是重新出山救崽！
<br/><br/>    别人是葫芦娃救爷爷，他们神偷门可能是爷爷救葫芦娃。
<br/><br/>    她这几天在乡下就是好好补习。
<br/><br/>    秦格格塞给她的笔记和辅导资料，她从头看起，每天吸收知识都如饥似渴。
<br/><br/>    她不仅自己学习，也把王怡和川子叫到家里来一起补课。
<br/><br/>    王怡还好，她本身成绩就不错。
<br/><br/>    再加上好朋友以后要转去更好的学校了，也让她有了压力，所以学习相当自觉。
<br/><br/>    但川子就不一样了。
<br/><br/>    他已经野惯了，自从知道了可以和他哥一样走艺体生的路子，他就没想过要好好学习。
<br/><br/>    他每天都在被迫营业。
<br/><br/>    再加上，这个天儿又热，男孩子本来就比很多女生怕热。
<br/><br/>    他在这里复习一个小时都坐不住。
<br/><br/>    曼殊家里只有老式电风扇，风虽然给力，但哐哐哐的声音却是折磨人的耳朵。
<br/><br/>    “两位大姐，我能不能申请下午不和你们一起学习啊？”
<br/><br/>    虽然有两个人陪他，但川子坚持了将近一周，已经是极限了。
<br/><br/>    他下午一看书就打瞌睡，而上午如果不是曼殊她俩坚持叫他起床，他可能会把一整个上午都睡过去。
<br/><br/>    至于晚上，就更不用说了，有什么比看电视，玩游戏更有趣呢？
<br/><br/>    “不行！”曼殊还没吭声，王怡就一笔杆子瞧川子脑门儿上。
<br/><br/>    “如果你不好好读书，我们大学万一考不到同一个城市怎么办？”
<br/><br/>    “总不能我和曼曼的目标是星辰大海，你却给我俩拖后腿吧？”
<br/><br/>    三个人之前决定一起复习的时候，就讨论过了。
<br/><br/>    曼殊的目标是帝都，甚至是出国留学，那王怡自然也把目标定得大一点。
<br/><br/>    至于川子，他们之前虽然听秦格格的建议，让他开始学表演，认为他长得很朴实无华，有表演天赋。
<br/><br/>    但最好的表演学校要么在帝都，要么在魔都，不也需要一个很好的文化成绩。
<br/><br/>    所以，三人必须一起进步，才能考上自己理想中的大学呀！
<br/><br/>    “我也不想给你们拖后腿啊。”川子苦笑，“但我这脑子，它关于学习的区域就没发育完全。”
<br/><br/>    “我从小到大，哪次成绩考过你们了？”
<br/><br/>    就连幼儿园，他都没能超过两个朋友吧？
<br/><br/>    “你不要长他人志气灭自己威风！你现在之所以成绩不好，只是还不够努力！”
<br/><br/>    王怡揪着川子逼他学习。
<br/><br/>    川子从小就有点怕王怡，还真不敢偷溜。
<br/><br/>    好在，颜外婆十分心疼三个学习的孩子。
<br/><br/>    每天在地里摘一个西瓜吊在水井里冰镇，等到下午他们睡完午觉起来学习，就给他们切瓜。
<br/><br/>    所以，每天下午吃瓜时间，成为了川子一天之中最快乐的时光。
<br/><br/>    原本曼殊和颜外婆打算在暑假结束的时候再搬家。
<br/><br/>    这样地里的粮食也差不多收完晒干。
<br/><br/>    下一季度的庄稼，就不用种了。
<br/><br/>    以后家里的土地也都交给村里愿意种地的庄稼户。
<br/><br/>    只要每年给她们家一些粮食就可以了。
<br/><br/>    但计划赶不上变化。<br/><br/>