    
        <br/><br/>    伊藤美沙里有些愕然的望着门外的七岁小孩。
<br/><br/>    “小弟弟，你不是……”
<br/><br/>    柯南挠着头，露出不好意思的笑容：“对不起啊阿姨，我忽然想上厕所，能不能借一下你家的厕所用一下？”
<br/><br/>    “借厕所啊……”伊藤美沙里原本因为柯南去而复返而悬着的心稍稍放松了一些。
<br/><br/>    “可以吗阿姨？哥哥姐姐他们都在等着我呢！”柯南双手合十，表情无比诚恳的请求道。
<br/><br/>    伊藤美沙里犹豫了两秒，随后露出和善的笑容：“当然可以，不过小弟弟你可不要乱跑哦！”
<br/><br/>    “嗯！”柯南自然是连连点头。
<br/><br/>    接着，伊藤美沙里领着柯南走进了屋内。
<br/><br/>    “厕所在那边……”伊藤美沙里指着一个方向道。
<br/><br/>    “谢谢1”柯南道谢一声，没有多说什么，跑向了厕所。
<br/><br/>    片刻后，柯南走了出来，再次表示了感谢。
<br/><br/>    这时，楼梯方向忽然传来一阵动静。
<br/><br/>    柯南转头一看，一个枕头就这么顺着楼梯掉了下来。
<br/><br/>    “诶？这是怎么回事啊？阿姨你不是说没有客人来过吗？”柯南疑惑道。
<br/><br/>    “这个……可能是我家养的猫吧？”伊藤美沙里笑着解释道。
<br/><br/>    喵呜~
<br/><br/>    绵软的叫声响起，一只黑白色调的可爱小猫从二楼跑了下来。
<br/><br/>    伊藤美沙里暗道一声天助我也，立刻跑过去抱起了小猫，轻轻揉了揉它的脑袋：“你这孩子，怎么老是喜欢恶作剧啊！”
<br/><br/>    喵呜~
<br/><br/>    小猫有些不满地扭动了一下身子，不过在伊藤美沙里一阵安抚后很快便安静了下来。
<br/><br/>    柯南望着这一幕，眉头微不可查地皱了皱。
<br/><br/>    他眼珠一转，忽然跑到了枕头旁边：“那阿姨，我帮你把枕头放好吧？”
<br/><br/>    伊藤美沙里脸色一变，连忙跑过来一把夺过了枕头：“不用了小弟弟，你也不知道枕头原来放在什么地方，不用麻烦了。”
<br/><br/>    “这样啊……”柯南抬头看向楼上，惊咦一声道：“诶？阿姨，怎么通往二楼的楼梯中间有另一个楼梯啊？”
<br/><br/>    “哦！那是我家的阁楼。”伊藤美沙里轻轻摸了摸怀里的小猫：“这孩子有时候太活泼了，整天跑到阁楼里捣乱，害得我每隔一段时间都要整理。”
<br/><br/>    “原来是这样啊，那……”柯南忽然顿了一下，继续道：“那我就不打扰阿姨了，再见！”
<br/><br/>    “嗯，阿姨刚好也要出门办事了，如果有空的话，欢迎你下次到阿姨家来玩！”伊藤美沙里笑道。
<br/><br/>    “嗯！谢谢阿姨！”柯南十分有礼貌的鞠了一躬，随后被伊藤美沙里送出了门外。
<br/><br/>    直到看不见柯南的身影，伊藤美沙里才终于松了口气。
<br/><br/>    关上门，伊藤美沙里回到了阁楼中。
<br/><br/>    来到阁楼内，却见服部平次与和叶正眼巴巴地贴在窗户玻璃上。
<br/><br/>    “可恶！这家伙怎么就离开了！”
<br/><br/>    “平次……”和叶有些无助地看向服部平次。
<br/><br/>    服部平次咬牙，心中暗道：“看来只能打破玻璃，好引起他们的注意了。”
<br/><br/>    就在他要行动听时，忽觉后脑遭到了重击！
<br/><br/>    “呃啊——”
<br/><br/>    服部平次惨叫一声，身体顿时一阵摇晃。
<br/><br/>    更倒霉的是，他刚好碰到了一个木箱子，身体彻底失去平衡，直接倒在了地上。
<br/><br/>    而和他拷在一起的和叶也无奈地被他带着摔倒了。
<br/><br/>    “好痛！”服部平次捂着自己的脑袋，表情都有些扭曲了。
<br/><br/>    “平次！你没事吧！？”和叶一脸紧张道。
<br/><br/>    “嘶！还好……”服部平次捂着脑袋，支撑着想要爬起来。
<br/><br/>    谁知，一只脚却狠狠踩在了他的后背上。
<br/><br/>    砰！
<br/><br/>    服部平次的身体瞬间被砸在了地上。
<br/><br/>    服部平次艰难抬头，便看到伊藤美沙里正冷冷地看着他：“看起来你对于自己现在的状况似乎不是很清楚啊！”
<br/><br/>    “你这家伙……”
<br/><br/>    伊藤美沙里冷哼一声：“看来还是要让你们吃点苦头才行！”
<br/><br/>    “你们！”她转头望向看守的另外两个男人。
<br/><br/>    “是！律师您有什么吩咐？”一个男人问道。
<br/><br/>    伊藤美沙里阴森森地看了一眼服部二人，冷冷道：“去，把这家伙的拇指给我砍下来！”
<br/><br/>    “明白！”两个男人毫不犹豫地点点头，随后立刻朝着服部平次扑了过去！
<br/><br/>    其中一个十分魁梧的男人控制住了服部平次，而另一个人则取出了一把锋利的刀刃，阴笑着凑近服部平次。
<br/><br/>    “不要！你们快住手！”和叶脸色一白，连忙大叫道。
<br/><br/>    “哼！既然你那么关心他，那么连你的手指也一起砍掉好了！”伊藤美沙里冷笑道。
<br/><br/>    服部平次闻言顿时大怒：“混蛋！有什么冲我来！对一个女孩子动手算什么本事！”
<br/><br/>    “现在知道害怕了？”伊藤美沙里居高临下望着服部平次：“早知如此，之前乖乖配合不就没事了？给你机会你不珍惜，现在就得付出代价，动手！”
<br/><br/>    “喝啊！”持刀男人大喝一声，举起了刀！
<br/><br/>    服部平次瞪大眼睛，眼中满是怒火。
<br/><br/>    和叶却已经转过了头，不忍看到接下来的一幕。
<br/><br/>    下一刻！
<br/><br/>    叮！
<br/><br/>    一道清脆的响声在和叶耳中响起。
<br/><br/>    “诶？”和叶疑惑地转过了头。
<br/><br/>    只见原本拿着刀的那个男人，手上已是空空如也。
<br/><br/>    叮叮！
<br/><br/>    又是两声脆响传来，和叶转头望去，只见不远处，之前男人拿着的那把刀已经掉到了地上，而旁边，还有另一把更加小巧，似乎是水果刀的刀刃。
<br/><br/>    伊藤美沙里脸色一变，大叫道：“怎么回事！？”
<br/><br/>    “抱歉啊……”一道带着笑意的声音自阁楼下传来：“我临时借了一下你家的水果刀，我想你应该不会介意的吧？”
<br/><br/>    声音渐渐接近，下一刻，一道身影轻轻一跃，来到了阁楼上。
<br/><br/>    服部平次一看到来人，顿时眼睛一亮：“羽宫！”
<br/><br/>    “还有我们哦！”一道悦耳的女声响起，一大一小两道身影进入了阁楼。
<br/><br/>    “是梦语还有柯南！”和叶也惊喜地叫了起来。
<br/><br/>    “你……你们！”伊藤美沙里震惊地望着进入阁楼的三人。
<br/><br/>    “喝啊！”另一边，服部平次忽然大喝一声，猛然挣脱了男人的钳制，同时脚一蹬，狠狠踢在了那个钳制者的下体处！
<br/><br/>    “呜哇！”阁楼上瞬间响起了一声凄厉地惨叫！
<br/><br/>    这仿佛一个信号一般，羽宫明三人几乎在惨叫响起的那一刻便同时动手！        <br/><br/>