
千机、鬼道为甲，赤松五色灵力为剑！<br/><br/>
傅洋悬浮在空中，如同仙神。<br/><br/>
他的实力，迅速攀升，并且似乎和闇之力产生了某种其他的共鸣……<br/><br/>
连李金翼都觉察到，本来横扫无敌的“闇”，居然在这一刻如同有智慧的生灵一样产生了一丝惊疑不定的气息！<br/><br/>
至于他肉身胸膛上那团魇息肉，更是突然发出一种类似于老鼠一样的“吱吱吱”的声音。明明是一团黑色肉瘤形态，中心却突然裂开一条缝隙，像是一张嘴，里面布满白色利齿，朝着空中的傅洋发出叫声。<br/><br/>
这东西，果然是某种寄生生物啊！<br/><br/>
“哦？这种模样，让你们害怕了是么？看来就算是被称之为灾劫的闇，也不是真的就无所畏惧。”<br/><br/>
傅洋表情肃然，居高临下。<br/><br/>
然后他动了！<br/><br/>
在鬼道荒甲和神秘黑甲的力量驱动下，傅洋能够在空中任意飞腾，速度快的超乎想象。<br/><br/>
手中的五色法剑紧握，横扫而出！<br/><br/>
堤坝上的众人只看见一道人形黑影，夹杂五色霞光在这黑色空间中上下翻飞。<br/><br/>
接着耳朵里就响起连绵不绝的剑气切割之音，从黑色空间四周的“黑幕”里伸出来的闇之力幻化的章鱼触手纷纷掉落……<br/><br/>
然后溃散成雾气消失，无法再被重新吸收回去了。<br/><br/>
这一幕景象，让在场众人全都目瞪口呆。<br/><br/>
吴滨叶瞳孔猛然缩紧，淡淡开口说到。<br/><br/>
“看来，傅洋他拥有的神秘法力能够有效的克制闇。或者说，至少和闇在同一层次。他的身上……藏着很大的秘密。”<br/><br/>
王腾不知道他说这话是什么意思，皱了皱眉，说到：“傅洋是我们零组的人，这次回去之后就会转为正式员工。身份没有问题。”<br/><br/>
实际上，这就是在帮傅洋说话了。<br/><br/>
他是摸不清这玄雷真君吴滨叶的意思，担心茅山派之后会针对傅洋……<br/><br/>
对方看了他一眼：“我的意思是，能不能尝试让傅洋变得更强。尽快解决掉这妖人。”<br/><br/>
他们在这里讨论，维可却是等不了了。<br/><br/>
她霸道的女王脾气爆发，冷冰冰的地开口：“我老公在奋勇杀敌，你们却在这里磨磨唧唧？真是不知所谓！”<br/><br/>
说完纵身一跃，当空一折。化作一道黑色流光追逐傅洋而去……<br/><br/>
傅洋挥舞着手中五色法剑，正杀得兴起，突然看到维可飞来。<br/><br/>
“老婆，你怎么来了？这东西太危险！”<br/><br/>
“怎么？堂堂鬼王连助你一臂之力的资格都没有么！”维可假装生气。<br/><br/>
傅洋苦笑一声，伸手拉住维可，哈哈大笑：“好！咱们夫妻同心，双剑合璧，并肩而战。”<br/><br/>
维可运转鬼王神通，正要发起攻击，却发现自己的鬼王之力不受控制的朝着傅洋体内而去……<br/><br/>
嗡！<br/><br/>
一身金属颤音响起，傅洋身上的鬼道荒甲出现了变化。<br/><br/>
本来只是黑鳞骨甲的，但这时候胸口的位置出现一个模糊的兽头虚影，看不清晰，似乎在咆哮。<br/><br/>
他觉得整体的力量再次有了提升！<br/><br/>
“这，我吸收了你的力量？”<br/><br/>
维可一愣。<br/><br/>
然后心中有了计较，果断说到：“鬼王之力让你变强了？好！既然如此，所有的力量都给你。”<br/><br/>
说完，维可运转所有鬼王之力，疯狂的主动灌输进傅洋体内！<br/><br/>
他来不及拒绝，就感觉一股澎湃的力量通过维可柔软温暖的掌心进入自己身体……<br/><br/>
咔嚓，咔嚓！<br/><br/>
铿锵，铿锵！<br/><br/>
身上的鬼道荒甲和神秘黑甲都再次有了变化，形态更加酷炫。<br/><br/>
与此同时，站在下方堤坝上的众人看到这幕景象，都有些不明所以。<br/><br/>
莫予淇最先反应过来，她惊呼道。<br/><br/>
“傅洋在吸收维可的力量，也就是说……大叔你的想法是对的！我们可以让傅洋变得更强。”<br/><br/>
吴滨叶环视四周。<br/><br/>
所有人都点了点头。<br/><br/>
决定了，合众人之力，“借”给傅洋。让他短时间之内达到一个匪夷所思的强大程度！<br/><br/>
“既然如此，出手吧！”<br/><br/>
“好！”<br/><br/>
阿黄，吴滨叶，莫予淇，龙凡，叶辰，王腾，玲珑，罗浮山众弟子……<br/><br/>
所有在场之人，全都运转体内法力。将所有剩余的力量，一丝不留的凝聚压缩，然后全部从掌心中轰了出去！<br/><br/>
如果这时候，有人在这黑色空间的顶部往下俯瞰，就能够看到一团团光球，散发着朦胧霞光。纷纷从堤坝上腾空而起，成群结队的朝着傅洋飞了过去。<br/><br/>
合众人之力，成傅洋之威！<br/><br/>
维可微笑着松开了傅洋的手，缓缓朝着堤坝上飘落下去。<br/><br/>
虽然精疲力尽，但她脸上却带着笑容。<br/><br/>
美得惊心动魄，倾国倾城。<br/><br/>
她知道，就在今天，自己心爱的男人将在岭南的三大顶级势力代言人面前，展现出无可匹敌的神威！<br/><br/>
如红日初升，其道大光。<br/><br/>
如河出伏流，一泻汪洋。<br/><br/>
如潜龙腾渊，鳞爪飞扬。<br/><br/>
如乳虎啸谷，百兽震惶。<br/><br/>
如鹰隼试翼，风尘吸张。<br/><br/>
“傅洋……你说的对，总有一天，你会成为翱翔天际的神龙。这，就是开始！”<br/><br/>
维可笑得很开心。<br/><br/>
终于，所有人将法力凝聚轰出的光团，一个接一个的进入了傅洋体内。<br/><br/>
他的力量，简直如同坐火箭一样，疯狂的往上飙升，飙升！<br/><br/>
让人窒息的威压，从傅洋身上扩散出来，从空中降落……<br/><br/>
这突如其来的惊变，让邪阵之中正在专心致志从虚无深井中攫取“闇”的李金翼也不得不停了下来，骇然惊恐！<br/><br/>
傅洋只觉得一股股完全不同的气息，不断融入身体——带来的体验都不一样。<br/><br/>
通过这些光团，傅洋甚至能够推测出都是属于哪个法术流派、或者究竟属于谁“借给”他的力量……<br/><br/>
嗯？怎么回事？<br/><br/>
傅洋猛然觉察到，有一团强度极大、汹涌磅礴的霸道法力。居然和他的身体完美的融合了。<br/><br/>
“嗯？这不是维可的力量，为什么也能跟我融合的如此完美？”<br/><br/>
他觉得非常奇怪。<br/><br/>
虽然因为自己此时的状态，拥有了吸纳别人法力让两件“半身甲”和五色法剑继续强化的能力。但毕竟是“借来”的力量，还是能感觉到隔阂的……<br/><br/>
除了维可的鬼王之力，还有谁的力量能和他如此没有隔阂呢？（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5590900"&nbsp;&nbsp;chaptername="第六百四十章&nbsp;&nbsp;众人合力，傅洋之威！">加入书签</a>
</div>
