    
<br/><br/>    就像同学们评论的那样，傅临琛公开做出这样的声明，就意味着，他真的对她没有任何想法，也绝对不可能再追求她了……
<br/><br/>    当然，她一点也不稀罕那种阴险狡诈的老男人追她！但是……
<br/><br/>    但是傅临琛既然对她一点意思都没有，为什么好几次表现得那么暧昧？还不许她跟卫学长接近！
<br/><br/>    害她还以为……
<br/><br/>    好吧，事实证明，就是她想多了。
<br/><br/>    傅临琛多管闲事，是真的把她当成了妹妹，可能老男人都跟她大哥一样无聊吧。
<br/><br/>    穆薇薇心情烦躁，没兴趣再继续水论坛，甚至都不想回复不断给她发消息的桑宁。
<br/><br/>    她把手机随手一扔，重新扑回了床上，又开始蹂躏起了床上的公仔。
<br/><br/>    ……
<br/><br/>    傅临琛的公开声明，惊掉了一堆人的下巴，连Max教授也不能幸免。
<br/><br/>    他疯狂地给傅临琛发消息。
<br/><br/>    Max：【我说，Lance，你脑子不是进水了吧？竟然敢发这样的声明！别告诉我，你是真的对小妹妹没兴趣，你想骗谁呢？每次小妹妹一出现，你就想看到肉骨头的狗一样，就差没流口水了。】
<br/><br/>    Max：【Lance，我跟你说，你这样不行的！你知道喜欢Vivian妹妹的男生有多少吗？每次上课，我都看到有男生给Vivian递情书，你别以为你是男神，她就不会喜欢上别人。】
<br/><br/>    Max：【你这样是自己给自己挖坑啊，赶紧把声明删了！】
<br/><br/>    Max：【Lance，你有没有在听我说话？】
<br/><br/>    Lance开启了好友验证，你还不是他（她）的好友……
<br/><br/>    Max：？？？？
<br/><br/>    被无故拉黑的Max气得头顶冒烟，愤愤不平地转而去骚扰另一位好友Leo了。
<br/><br/>    Max把校园论坛上的帖子内容截图发给了Leo，然后就开始进入吐槽模式。
<br/><br/>    Max：【Leo，你评评理，Lance这个逼是不是太过分了？我好心好意给他通风报信，替他出谋划策，他竟然就是这么回报我的！居然删了我的好友！等他跟小妹妹在一起了，被全校嘲讽的时候，他就知道，我说的才是对的！】
<br/><br/>    Leo：【如果是我，我也会把你好友删除的。】
<br/><br/>    Max：【你还是不是人？？？】
<br/><br/>    Leo：【因为你智商太低，Lance这样的老狐狸，会犯你说的错误？】
<br/><br/>    Max：【……什么意思？我……我错过了什么？】
<br/><br/>    Leo：【自己考虑。】
<br/><br/>    Max：？？？？？？
<br/><br/>    难道他真的智商太低了？
<br/><br/>    他可是世界名校H大有史以来最年轻的院长啊！
<br/><br/>    ……
<br/><br/>    无论如何，这一夜的风波，在傅临琛发布了个人声明之后，终于逐渐平息下来。
<br/><br/>    作为当事人的Lance学长都亲自发声了，还说得这么严肃认真，大部分的同学都意识到了这个事情的严重性，不敢再胡乱编排Lance和“某无辜女生”的绯闻了。
<br/><br/>    而论坛的版主也在Max的授意下，把一些过度失实的帖子一一删除，故意造谣生事的ID都被封号。
<br/><br/>    经过这一轮连环操作，H大的论坛终于恢复了平静。
<br/><br/>    虽然还有一些相关的热帖飘在主页，但是，下面的评论和回复都正常了许多。<br/><br/>