    <br/><br/>    而在杨剑为于枫的背景感到叹息的时候，京城三区军医院里，手术室的大门终于打开。
<br/><br/>    红灯变为绿灯，十几名护士小心翼翼地将拯救回来的季南推出手术室，送入高级VIP病房进行严格的二十四个小时照顾。
<br/><br/>    门口，季老爷子神情疲倦，他从昨夜守到现在，身体隐隐有些撑不住了。
<br/><br/>    不过看到自己的儿子季南平安无事地从危险中脱离，他这颗心，也安定下来。
<br/><br/>    只要活着，就有希望！
<br/><br/>    “儿子，咱们季家唯一的孙儿马上就要找到了，等你醒来的时候，我会把他带到你面前，我会召开京城最盛大的宴会，将季家的孙太子之位，传给我的孙子，儿子！”
<br/><br/>    看着昏迷不醒的季南，季老太爷泪花横流。
<br/><br/>    一旁的医生刚做完手术，眼下又听到季老太爷的这句话，吓得脸色发白，差点没摔在地上。
<br/><br/>    孙……孙太子？
<br/><br/>    他保持镇定，让护士送季南离开后，悄悄拉着院长走到一旁。
<br/><br/>    “院长，老太爷是不是糊涂了，孙太子不是在二十六年前就被断定先天窒息死亡，被送出京城了吗？怎么……”
<br/><br/>    院长深吸一口气，也是一脸不可置信：“你别问我，我也根本不敢相信，可事实就是这样，喏，这是昨天送进去的血液和南先生的血液DNA对比结果，你自己看看。”
<br/><br/>    主治医生满是诧异接过报告，仔仔细细看起来。
<br/><br/>    没过几秒钟，他的嘴里发出一阵惊呼声。
<br/><br/>    意识到场合不对，他赶紧闭上嘴。
<br/><br/>    紧接着小声对院长说道：“百分之九十九点九的对比率，这……这怎么可能？南先生的儿子……活了？他没死？还活到二十六岁，给医院捐了血？这也太巧了吧！”
<br/><br/>    “对啊，就是很巧，可缘分若是不巧妙，那怎么叫缘分呢？”
<br/><br/>    “也许二十六年前那位孙少爷被送离京都，可能就是天注定，为了救南先生昨日那一劫！”院长感慨似的，说道。
<br/><br/>    主治医生从中听出什么，沉声问道：“院长，您是说南先生的这次车祸……不简单？”
<br/><br/>    “嘘！这不是我们该管的事情，我们只负责治病救人。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    几分钟后，季老太爷在一群人的保护下走进季南的病房里，关上门，房间里只剩下几个心腹。
<br/><br/>    “查的怎么样了？昨天的车祸真相如何？”季老太爷即便神情疲倦，可一言一句里的威严，依旧如泰山般令人心中一荡。
<br/><br/>    “禀告老太爷，昨天那辆撞上南先生的大卡车是被司机偷来的，司机出车祸后当场死亡，具体身份被人修改过，查不到！”
<br/><br/>    一名带着墨镜的男子走到季老太爷面前，低头说道。
<br/><br/>    季老太爷眯起眼睛：“看来……如我所料，有人按耐不住，看我季家太强盛，想跟我们掰掰手腕了啊！”
<br/><br/>    “老太爷，需要出动密叠司监察京城各族吗？”
<br/><br/>    “不用，一群跳梁小丑，我还看不上眼，过些时候幕后的真凶会自己跳出来，这群肮脏的大鱼，不就是看我季家三代无子，无孙辈继承庞大的产业，欺我无后，想吞并我季家吗？我倒想看看，是哪个家伙胃口这么大，敢对我季家打歪主意。”
<br/><br/>    “额……”
<br/><br/>    几人面面相叙，心想不愧是季老太爷，这份自信若是换做旁人，怕是只会被当作笑话。
<br/><br/>    “那老太爷，我们接下去该怎么做？”
<br/><br/>    “接下去的事情你们不用管了，现在只有一件事情最为重要，找到江城市那两袋血液的主人，我昨天已经派人去采集江城第一医院的信息，你们也带人跟过去，记住，遇到孙少爷，就如遇到我！”
<br/><br/>    “不论他要你们做什么，命令你们处理谁，在不违反道德底线的前提下，一律照办！”
<br/><br/>    “另外，一定要将他的真实身份告诉他，把他完完整整，带回京城来，我要让这京城各大门阀好好看看，我堂堂季家，究竟有没有孙辈！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    中午，冷沉从金发美女的怀中醒来。
<br/><br/>    他微眯起眼睛，昨夜的羞辱似还在心头，久久无法消散。
<br/><br/>    这个于枫！
<br/><br/>    先是把我丢进河里！
<br/><br/>    又是差点害得我被连累！
<br/><br/>    昨夜又将我丢进海里，让我在江城公子圈里丧尽颜面。
<br/><br/>    我……跟你没完！
<br/><br/>    “冷少，您醒啦，再睡一会吧……”
<br/><br/>    “闭嘴，睡你的觉！”
<br/><br/>    冷沉冷哼一声，起身，拿出手机，再次拨通一个电话。
<br/><br/>    这次，他所打给的人是江城的刘爷。
<br/><br/>    此刘爷可不同于老虎那群混混之流，那可是位心狠手辣，做事狡猾干脆的角色。
<br/><br/>    “嘀嘀嘀……”
<br/><br/>    电话接通。
<br/><br/>    刘三炮刚擦好药酒，接到冷沉的电话就按下接通键。
<br/><br/>    “喂？冷少？”
<br/><br/>    “刘爷，求您办件事！”冷沉低声说道。
<br/><br/>    “说吧！咱俩什么关系，有事就说，刘爷我肯定给你办得好好的。”刘三炮拍着胸脯，胸有成竹。
<br/><br/>    “嘿嘿，刘爷的办事效率我是相信的，那株植物如果不是刘爷关系多，还真不好弄进来，也不是什么大事，就是想请刘爷帮我弄死个人。”
<br/><br/>    说到这话，冷沉的面色顿时阴狠下来。
<br/><br/>    那副面孔，浑然不像他这个年纪该有的。
<br/><br/>    “谁？”刘三炮问道。
<br/><br/>    “于枫！”
<br/><br/>    “什么？”
<br/><br/>    刘三炮“噌”的一下从座位上跳起来，好像后背着火一般，全身哆嗦了一下。
<br/><br/>    他好不容易红润过来的面色，又惨白起来。
<br/><br/>    “怎么了刘爷？”
<br/><br/>    “冷少，这个于枫是不是高氏集团的？”刘三炮咽了咽口水，问道。
<br/><br/>    “是啊，他是高雨霜那个上门女婿的弟弟，是个废物，怎么了？”冷沉觉得有些莫名其妙，刘三炮怎么知道于枫跟高氏集团有关系。
<br/><br/>    不想下一句，他懵了！
<br/><br/>    “不好意思冷少，这个忙，我帮不了。”刘三炮想都不想，毫不犹豫地拒绝。
<br/><br/>    老子刚刚送走这位大神没多久，又让老子去杀他？
<br/><br/>    脑子被门挤了才去。
<br/><br/>    这可是赤手空拳单打五十多号人不受伤的怪物啊！
<br/><br/>    “啥？”冷沉顿了顿：“刘爷，您这是什么意思？”
<br/><br/>    刘三炮颤声道：“冷少，不是我不想帮你，着实是这个于枫我惹不起，您另找他人吧！哦对了，我告诉您一件事情，那个于枫问了我这株植物的事情，他已经知道是您用了上面的果实！”
<br/><br/>    “别说刘爷我不讲道义，我劝你还是放弃把高雨霜弄到手的心思吧！那位于爷，惹不起！”
<br/><br/>    刷！
<br/><br/>    冷沉——额头满是黑线？
<br/><br/>    惹——不——起？        <br/><br/>