    虽说沈逸烬问他：可以吗。
<br/><br/>    但景寻觉得,  先生好像也就那么一问。
<br/><br/>    因为根本不等他反应，该来的就全都来了。
<br/><br/>    ……
<br/><br/>    所以是因为今天领证了，要纪念一下？
<br/><br/>    还是先生突然就来感觉了？
<br/><br/>    那到底是心理方面有觉了,  还是，单纯的身体方面的？
<br/><br/>    算了算时间，距离他俩上次那什么好像也去快两个月了……
<br/><br/>    景寻记住了这个时间。
<br/><br/>    不后来他又么都想不了了。
<br/><br/>    这次他没有中『药』，状态良好，但不知道是不是大脑清明了的缘故。
<br/><br/>    官……好像更强烈了。
<br/><br/>    而且好像时间也更久。
<br/><br/>    上次有这么长时间吗？
<br/><br/>    景寻想不起来了。
<br/><br/>    印象中是好久好久,  结果都一样。
<br/><br/>    ——都是被累晕去的。
<br/><br/>    可是上一次他神志不清,  本来也就快晕了,  并没有那种强烈的“特别长久”的觉。
<br/><br/>    但这回，那感觉简直不要太强烈。
<br/><br/>    景寻后来都没能自己去洗澡。
<br/><br/>    不第二天一早起来，发现稍微有一丝阳光登堂入室，卧室已经被照亮,  自己不知是怎么睡着了的时候，景寻回味了一下,  觉还……还挺刺激的。
<br/><br/>    至少当时，他脑中曾不止一次是这么觉得的。
<br/><br/>    身体陷在干净柔软的床铺中，裹着还沾染着一丝先生味道的被子，景寻不禁笑了一下。
<br/><br/>    纵使那个火热的氛围过去了，现在已经不大能回味起来那感觉了,  但景寻的脑海里还深刻地映着“有被爽到”四个大字。
<br/><br/>    觉还是不错的。
<br/><br/>    就是后遗症也有一些,  景寻尝试在被子底下抻个懒腰伸伸腿儿，就立即感觉某些位置有些不适。
<br/><br/>    他想尝试起身,  可沈逸烬的声音又突然在他耳边响起——
<br/><br/>    “小寻醒了？”
<br/><br/>    景寻：“……”
<br/><br/>    半坐起来的青年又迅速地滑回被子里。
<br/><br/>    白皙的身体像一尾周身银光四溢、刹那跃出水面的鲤鱼，春光乍泄后，又迅速躲回到了宽大的被子底下。
<br/><br/>    景寻发现自己没穿衣服。
<br/><br/>    “嗯嗯。”
<br/><br/>    象征『性』地点点头,  他藏进被子里的半边儿脸上立即爬满绯红。
<br/><br/>    ……这个时间，先生怎么在这儿？
<br/><br/>    这都早晨七点钟了！
<br/><br/>    按照规律，这个时间先生应该是已经准备好了早餐，而后一边在书房办公一边等他起床。
<br/><br/>    沈逸烬是每天早晨六点半准时起床，但景寻并没有养成固定的生物钟。
<br/><br/>    如果工作日七点二十分景寻还没有起来，沈逸烬才会开启人工叫醒服务过来叫他。
<br/><br/>    那先生七点钟还在床上是什么况？
<br/><br/>    ……要是早发现先生还在他旁边，他指定就控制一下表情，不笑了！
<br/><br/>    恨不得只『露』出一双眼睛，景寻看沈逸烬：“……先生怎么还没起床？”
<br/><br/>    严格来说沈逸烬应该是已经起了。
<br/><br/>    他穿回了平时的居家装，看起来也已经洗漱完毕。
<br/><br/>    只是今日一反常态地半靠在床头上，看样子，是正看着他昨天晚上没来得及看完的书。
<br/><br/>    沈逸烬说：“嗯，想陪你一起起床。”
<br/><br/>    景寻：“……”
<br/><br/>    沈逸烬放下了手中的书转头来看他。
<br/><br/>    深邃的眉眼比寻常更添了几分明显的关心，他嘴上却有些迟疑地开口：“昨天晚上……小寻感觉怎么样？”
<br/><br/>    “呃？”
<br/><br/>    刚刚好思索过这个问题的景寻瞬间瞪大眼睛。
<br/><br/>    ……干嘛干嘛。
<br/><br/>    这是天亮以后询问反馈意见？
<br/><br/>    还是……先生刚才看见他躲在被窝里笑了？！
<br/><br/>    ……
<br/><br/>    景寻尴尬得不敢再想。
<br/><br/>    一双杏眼被瞪得浑圆，他略微有些不自在地做出评价：“还行……挺好？”
<br/><br/>    沈逸烬却又说：“要不要帮你看看？”
<br/><br/>    景寻：“么？”
<br/><br/>    沈逸烬说着就坐了起来，背部正冲着他。
<br/><br/>    从景寻的角度看去，隔着衣服也能看出先生笔直向上的脊椎，还有那劲瘦的、充满力量的腰部。
<br/><br/>    ……
<br/><br/>    思维再次驰骋，景寻觉得他们都已经领证了，自己可不能再脸红了，否则就太没出息。
<br/><br/>    但就是……抑制不住！
<br/><br/>    尤其昨天后期，被带去洗澡的时候，他们在里面也……那个么了一下，当时那个位置，透过洗漱台的镜子，一眼望去全是先生背部精壮强悍的肌肉线条。
<br/><br/>    现在再回想昨天他看见的那场景……
<br/><br/>    啊啊啊。
<br/><br/>    猝不及防地，景寻彻底将自己埋进了被子里。
<br/><br/>    但很快，他又被人从里面挖出。
<br/><br/>    四目相对，将他从被子里面挖出后的沈逸烬一脸不解加担忧地望着他，又下意识地伸手将他额前因为一通『乱』滚而变『乱』的短发拨开。
<br/><br/>    景寻：“……”
<br/><br/>    景寻这回又直直愣住，主要是先生的手……
<br/><br/>    昨天晚上，也叫他记忆尤新。
<br/><br/>    ……
<br/><br/>    眼见他目光瞬间凝滞，沈逸烬也没有再动，就撑着手臂悬在他的身体上方：“小寻，让我看看。”
<br/><br/>    景寻：“看、看么？”
<br/><br/>    沈逸烬说：“你后面。昨天好像有些肿了。”
<br/><br/>    景寻：“……！”
<br/><br/>    原来先生一直都在询问的是他身体怎么样，而不是昨天晚上……技术方面的况。
<br/><br/>    ……
<br/><br/>    天天天。
<br/><br/>    他这一大早上都在想神马？
<br/><br/>    但是，不……肿了是怎么回事？？
<br/><br/>    难道说昨天在浴室里累晕后去，沈逸烬还……！
<br/><br/>    “咳咳咳。”
<br/><br/>    景寻轻咳了一声，下意识地、在对方看不见的被子里捂住了自己的后面。
<br/><br/>    他尽量让自己看上去镇定自若：“睡了一觉就感觉还好，没什么了。”
<br/><br/>    就是嗓子有点哑。
<br/><br/>    沈逸烬不放心地问：“真的？”
<br/><br/>    景寻连连颔首：“嗯嗯。”
<br/><br/>    沈逸烬这才重新撑起手臂，从他的头顶上方离开：“那就好，小寻要是有么不舒服的，就告诉。”
<br/><br/>    景寻应了一声，也跟着坐了起来。
<br/><br/>    ……还真是没么特别不舒服的。
<br/><br/>    虽然隔着沈逸烬的视线扒开被子看了一眼，他身上遍布痕迹，腿根儿和腰侧似乎还有几个类似于手指造成的青紫痕迹……单看这些也能想象出当时有多激烈。
<br/><br/>    但就跟上次一样，除了有一点点腰酸外，他都没有觉哪里难受的。
<br/><br/>    景寻自己也觉很神奇。
<br/><br/>    不或许这就跟先生力气大得惊人一样，他的身体也有些纯天然的小技能——就是身技能总是可以很快恢复。
<br/><br/>    真要这么想，上回他不小心跌倒摔了尾椎骨，也的确是一宿过后就好了很多！
<br/><br/>    难道自己真的天赋异禀？
<br/><br/>    喊沈逸烬去给他拿套衣服来的时候，景寻还特意从床上爬起来左右来回地蹦了蹦。
<br/><br/>    觉自己真的可以健步如飞，他才又盘腿儿坐回床上。
<br/><br/>    等沈逸烬出来，就看见青年眼睛晶亮地望着他。
<br/><br/>    他裹紧被子堆坐在床上的模样像是用被子把自己围成了一座小山。
<br/><br/>    盯着一张俊秀无双的面容，沈逸烬看见青年笑着『露』出一排整齐的牙齿，冲他眨眼：“先生，发现了一个秘密！”
<br/><br/>    “么秘密？”
<br/><br/>    给景寻拿了一套新衣服，沈逸烬唇间带笑地走上前去，刚刚靠近大床，就发现上面铺着的丝质床单上，多了两个小小的印记，很像是脚丫儿踩后留下的痕迹，还没有恢复原状。
<br/><br/>    ……
<br/><br/>    景寻扒拉着被子将自己刚才蹦过的位置遮住，而后说：“发现我这身体特别好，真的，一点都不难受了唉。”
<br/><br/>    “是吗。”沈逸烬脸上的笑意更甚。
<br/><br/>    他说：“那就好。”
<br/><br/>    将景寻的衣服放在床边，他忍不住俯身低头，在青年嫣红的唇上落下一吻。
<br/><br/>    “新婚快乐，的小寻。”
<br/><br/>    景寻：！
<br/><br/>    本来已经收住的赧然又迅速爬上了面颊和耳际，但景寻还是强忍着那种不知道为什么就是极度羞赧的觉，主动环住沈逸烬的脖子，也吻了他一下。
<br/><br/>    “先生也……新婚快乐。”
<br/><br/>    先生出去给他准备早餐了。
<br/><br/>    景寻三下五除二地穿好了衣服，去简单地洗了个漱，便也跟进了厨房。
<br/><br/>    早餐依旧是简单的面包和咖啡，但越是简单的搭配，有时候也越叫人觉得满足，觉得神清气爽。
<br/><br/>    吃完饭后，两个人照旧一起去公司上班。
<br/><br/>    原本沈逸烬还考虑今天在家休息一天，毕竟昨天景寻都累晕去了。
<br/><br/>    这也是他不像往常一样早早煮咖啡准备早点的原因。
<br/><br/>    不今天起来依旧生龙活虎的景寻却觉得完全没必要休息。
<br/><br/>    再说他跟先生的活儿都是必须要完成的，固定的。
<br/><br/>    今天不做明天就要加班加点儿地做，所以还不如不休了。
<br/><br/>    沈逸烬听了他的道理，没什么异议地说：“小寻说了算。”
<br/><br/>    于是两个人解决完了早餐，就穿戴整齐地出了门，来到了公司。
<br/><br/>    “沈总好，严先生好。”
<br/><br/>    几名同事一起在楼下等电梯，正好在景寻他们到了的时候，电梯也下到了一楼。
<br/><br/>    同事们谦让地让沈总和小严先生先进，其余人自动跟在后面上电梯。
<br/><br/>    虽然这段时间沈总经常跟小严先生一起乘坐电梯，而只要有小严先生在，那种单独跟沈总共处时感受到的极致压迫感也降低了很多。
<br/><br/>    但进了电梯后大家还是都下意识地贴着电梯边缘站好，大气儿都不敢出。
<br/><br/>    只是大家又都不约而同地觉得……今天沈总身上的那种冷厉的压迫感又比往常还要稀薄了很多。
<br/><br/>    是因为沈总向来绷直的唇角今天骤然有种微微上挑的觉吗？
<br/><br/>    密闭电梯中的所有人，不仅没觉得今天的沈总有多冷，反而还更多地注意到了沈总那原本就很英俊的面容——
<br/><br/>    “突然感觉沈总也很帅是怎么回事？”
<br/><br/>    “废话，沈总本来就很帅！”
<br/><br/>    电梯一层层地停下，不断有人从里面往下下。
<br/><br/>    一直到六楼以后，才就只剩景寻和沈逸烬一起继续往上。
<br/><br/>    只有两个人的电梯里，景寻忍不住伸手在沈逸烬自然下垂的手上碰了下。
<br/><br/>    完全是下意识的。
<br/><br/>    因为没有人了，就这么做了。
<br/><br/>    但那只手很快就被修长的手指勾住，一直到电梯再度停驻，电梯门开启的时候，才缓慢地分开。
<br/><br/>    然后不仅今天跟沈总一起乘电梯的人发觉到了一丝丝亲切随和的味道。
<br/><br/>    今天上午开会时的所有主管都感觉到了。
<br/><br/>    不是说沈总的要求比以前要放宽松了，或者开始纵容下属、变得更好说话了。
<br/><br/>    沈总依旧是沈总。
<br/><br/>    就是那种他不说话听人汇报时也不会令人觉到的寡淡和威压。
<br/><br/>    简直让人耳目一新，甚至可以说是如沐春风！
<br/><br/>    更何况沈总还自掏腰包，请全公司的员工喝『奶』茶吃小甜点！
<br/><br/>    “所以今天是什么日子？沈总怎么这么高兴！”办公室里，总有人忍不住议论起来。
<br/><br/>    只有后来进沈总办公室汇报的唐助理，敏锐而又惊奇地发现了一些异常——那个早上沈总特意吩咐他在上班路上捎带脚买来的柔软坐垫，现在就铺放在小严先生的椅子上。<br/><br/>    　　<br/><br/>