    “秦二公子，许久不见。”
<br/><br/>    瑶池仙子咽下满腔怒气，故作镇定的笑了笑，雍容端庄的平静出声：“我还以为，再见面时，会是在十大学院的比试上，兴许能再睹二公子的光彩，没想到诸侯边城，也能与二公子碰面。”
<br/><br/>    秦锦年颔首点头，礼貌性的一笑，看了眼楚月，再道：“数日前，叶姑娘帮助过家兄，再者逍遥城的部队也需要采购新的铁矿来锻造兵器，特地来的北玄城拍下铁矿。”
<br/><br/>    瑶池仙子蹙了蹙眉，“看来二公子与叶姑娘的关系很好。”
<br/><br/>    “叶姑娘，巾帼不让须眉者，秦某钦佩之。”秦锦年微笑道。
<br/><br/>    瑶池仙子顿时半眯起眼睛，颇为不悦地看着秦锦年。
<br/><br/>    秦锦年看似好接触，实则骨子里有拒人于千里之外的冷漠，而今却对叶楚月如此赏识。
<br/><br/>    楚月侧目看了眼谈话的瑶池仙子，轻挑起了眉梢。
<br/><br/>    氛围正当诡异之时。
<br/><br/>    怎料，楚月身边的秦铁牛，宛若活宝般拍着胸脯说：“叶姑娘，你放心，我逍遥城别的没有，有的是钱，叶姑娘的矿，我一定会拍下来的。”
<br/><br/>    楚月嘴角微抽，看着神采飞扬眼巴巴求着她夸奖的秦铁牛，有种这厮会坏掉好事的预感。
<br/><br/>    下一刻，秦铁牛一脸神秘的凑过来，贼兮兮地说：“实不相瞒，秦某当年尚未断奶时，抓阄抓的钱财，后来符文师路过，还说秦某命里缺铁。”
<br/><br/>    秦铁牛露出了一口大白牙：“叶姑娘，你与我有过命交情，你的生意，我一定会照拂。”
<br/><br/>    楚月：“……”
<br/><br/>    秦铁牛越是得意洋洋，楚月越是头疼无比，有种想把这厮塞回逍遥城的冲动。
<br/><br/>    “少说两句吧。”
<br/><br/>    楚月轻揉了揉太阳穴，“拍卖马上就要开始，铁牛兄，你克制一下你自己。”
<br/><br/>    秦铁牛连连点头，一副“我懂得”的表情，更让楚月头痛。
<br/><br/>    “秦公子。”
<br/><br/>    瑶池仙子抬步走来，开口道：“看来城西新矿，也是秦公子的喜爱之物。”
<br/><br/>    闻声，秦铁牛回过头来，瞪着眼睛看向了瑶池仙子，上上下下打量了一番瑶池仙子，迷茫地问：“你谁啊？”
<br/><br/>    瑶池仙子微愣，发不出声音。
<br/><br/>    秦铁牛好似恍然大悟，后退了几步，“女人，你是爱慕本公子吗，本公子告诉你，我逍遥秦家的男儿，绝不会将就，你死了这条心吧。”
<br/><br/>    秦铁牛逃也似的离开，还摇头晃脑的掂了掂折扇，叹道：“本公子一向鲜少出府，怕的就是遮挡不住烂桃花，只怪本公子俊俏潇洒，风流倜傥，也是一件愁事。”
<br/><br/>    瑶池仙子目瞪口呆，看着秦铁牛的身影，只觉得那日在叶楚月面前三步一叩首都没这么憋屈过，竟是硬生生被秦铁牛气得怒血攻心。
<br/><br/>    她早已对叶无邪一见钟情，芳心暗许。
<br/><br/>    爱上过叶无邪那样的雄狮，又怎看得上这山间野犬？
<br/><br/>    瑶池仙子怒到面红耳赤，气急败坏，打破了冷静，恨不得撕碎掉秦铁牛恶心的嘴脸！
<br/><br/>    却说径直走向阁楼深处的楚月，听到身后秦铁牛的声音后，险些脚步踉跄的摔倒。
<br/><br/>    她简直完全猜不出秦铁牛的脑袋瓜子，究竟有多么的不走寻常路。
<br/><br/>    楚月干咳了声，不慌不乱的在席位上坐下，等待着拍卖的开始。
<br/><br/>    “小月儿，一炷香后，拍卖就会开始。”冷清霜道。
<br/><br/>    “让离离注意下秦铁牛。”楚月低声说。
<br/><br/>    “你担心他会坏事？”
<br/><br/>    冷清霜自语：“铁矿瑶池宫势在必得，秦公子钱财有限，应该不会。”
<br/><br/>    楚月叹声：“不能用寻常的想法，去看一个地主家的傻儿子。”
<br/><br/>    “地主是什么？”冷清霜迷茫地问。
<br/><br/>    楚月梗了下，才敷衍地说：“是蛋。”
<br/><br/>    冷清霜：“？”
<br/><br/>    一炷香的时间，很快就过去了。
<br/><br/>    这次的拍卖，是由新任城主江如愿举行。
<br/><br/>    楚月极其满意地看着大大方方的江如愿，自从补贴一事后，江如愿在百姓心中的声望水涨船高，为他成为城主奠定了重要的基础。
<br/><br/>    而就在拍卖开始前的那一瞬，一道璀璨的金光，极为刺目。
<br/><br/>    楚月抬眸，定睛看去。
<br/><br/>    却见燕南姬笑时露出了两个小梨涡，一袭红衫，胸膛上的大金链子，将铜臭味散发到了极致。<br/><br/>