
“哈哈哈！师哥，你可真霸气！”<br/><br/>
几人重新回到餐桌，气氛自然也没有了刚才的尴尬，而蓉蓉也真心实意的和宋楠道声谢，不过当两个女生听到那句“挂号与挂科”，倒是对宋楠刮目相看。<br/><br/>
“师妹，你别这么夸我，我也就随口编的！”<br/><br/>
“虽然这挂号属于秋玉的范畴，不过师哥你的文处理也确实合乎常理，学到了！”恰当的使用法律武器保护自己，这也是每个人应该学会的。<br/><br/>
<br/><br/>
“宋楠，这次真是谢谢你了！改天我请你吃饭！”<br/><br/>
“好。”<br/><br/>
既然蓉蓉没有像刚才那样豪放到宋楠害怕，所以他也没有回绝人家，反倒痛快的答应了，而蓉蓉也在周一回到学校的时候心情好了许多，不过却有一个人...<br/><br/>
“你别生气啊！事情都解决了，不好吗？”<br/><br/>
“然后呢？”<br/><br/>
“你别瞪着我好不好，我都说了，女孩子不要总是喊打喊杀的，事情是可以简单处理的！”<br/><br/>
“你的意思是说我错了？”<br/><br/>
“不是！不是！我不是这个意思！”<br/><br/>
“哦，那又是什么意思？”<br/><br/>
“我是说...”<br/><br/>
嘶~虽然秋玉低头边看手机边吃着饭，可她越是这个样子，就证明暴风雨来临得速度会比往常都快，那般猛烈我都不敢想象，不行，我得想想办法。<br/><br/>
文熙的办法就是用求助的眼神看向自己男朋友，可人家像是隔了一面墙似的，用与世隔绝来形容都不为过。“修哥？”<br/><br/>
“恩？”<br/><br/>
“要不你把师哥拉走？你看秋玉那个样子，我怕她在这里把师哥给修理了！”<br/><br/>
“哦。”说着还用筷子夹了一块排骨放在文熙的餐盘里：”吃吧，别凉了。“<br/><br/>
“修哥~”<br/><br/>
“别瞎操心了，赶紧吃。”<br/><br/>
事实证明，文熙确实瞎操心了一番，因为秋玉压根不会在公共场合对宋楠做什么，可宋楠每次对着秋玉总像唐三藏念经一般让人烦，秋玉端着自己的餐盘起身，宋楠又吃的是自己带的，所以速度自然跟得上，居然收拾着餐盒准备跟上去，却被一直看热闹的晓天给拽了回来。<br/><br/>
“我说你怎么就没点眼力劲啊？就不怕被大卸八块？”<br/><br/>
“我得跟她说清楚，要不然她会误会我的意思。”<br/><br/>
“误不误会也就那样了，你再过去我看你怎么收场！”<br/><br/>
“怎么会？我敢肯定她绝对不是那种人的！”<br/><br/>
“秋玉忍你很久了，知道吗？”<br/><br/>
“为什么？我又没有对她做什么？”宋楠一脸懵，因为他觉得自己说的话都是有道理的，可为什么每次在秋玉这里就这么不受用，所以他把这份执着保留了下来，但却是他这份执着让晓天和文熙觉得他就是找抽，尤其是晓天。<br/><br/>
“这是在学校，如果换个地方你信不信秋玉让你直接挂号？”文熙怕宋楠不信晓天说的，在一边配合的点了点头，宋楠这才感觉脖子一凉，将领子拉高了些。“你俩也太夸张了吧？秋玉有这么恐怖吗？”<br/><br/>
晓天：“废话！”<br/><br/>
文熙：“恩！”<br/><br/>
两人同时给出了肯定的答案，可文熙发现身边的男人又开始装聋作哑，小手在桌底下掐了过去，杰修这才抬起头回了一声：“是。”<br/><br/>
看着杰修的反应，文熙心里吐槽着，嘶~这个家伙真是字如千金啊，让他回应一下就不能多说几个字吗？<br/><br/>
即使得到了肯定的答案，可宋楠还是不相信，当初帮他的人里面也有秋玉，而且当时自己也确实被秋玉给吓到了，毕竟他长这么大第一次见女生打架，一上来就暴走一番，可他也相信秋玉不是一个随意动手的人，但了解他的小伙伴可不这么认为。<br/><br/>
“师哥，友情提醒一下，你近期最好远离秋玉。”这个师哥怎么这么死脑筋呢，明明这件秋玉就已经有些介怀了，他怎么还没完没了了的，再这样下去，秋玉肯定暴走，倒是估计拦都拦不住。“你俩在这件事情的处理上就已经出现分支了，你还这样追下去秋玉肯定会生气的。”<br/><br/>
晓天在宋楠面前打了个响指，他提议：“宋楠，我觉得你应该练练，哪怕是花拳绣腿也好防身啊！”<br/><br/>
“防，防身？”<br/><br/>
“就这么决定了！咱们周末去杨哥场子玩！”<br/><br/>
去杨哥场子？天哥这是要给师哥强身健体还是蓄谋已久？以我对他的了解，到时肯定会拉上柏樊和秋玉的，只是不知道师哥到时候会不会被完虐一番，哎~刚才还叫他远离秋玉的，看来这一劫是逃不过了。<br/><br/>
杰修看着身边女人那提溜的双眼，嘴角微微扬起，因为他太了解她了，只要她一个眼神，杰修心里便有了答案，只是他没有说出来，却也不代表他不知道。<br/><br/>
周末。<br/><br/>
“熙妹快过来！哥这有好吃的给你！”<br/><br/>
晓天电话给柏樊，告诉他周末带着秋玉一起来场子玩，他早早便来了场子，只是他忙着吃秋玉给他做的点心，翘着二郎腿自在得很。<br/><br/>
“哟~一看就是爱心餐，居然还给我吃，我才不要，酸！”<br/><br/>
“你这丫头怎么说话哒？这可是阿玉特意给我做的！你尝尝！”<br/><br/>
“我才不要，免得你躲角落哭去！”<br/><br/>
秋玉从身后过来，把拳套往这个一脸嘚瑟的男人身上一丢：“去干活。”<br/><br/>
本来还在和自家妹子秀恩爱的人看着怀里的拳套，皱了皱眉头，摸了摸鼻子：“阿玉，你给我这东西做什么？”<br/><br/>
秋玉指了指走在人群后面的宋楠：“他。”<br/><br/>
突然被点名，还是这种即将上刑场的感觉，宋楠下意识的躲在了杰修的身后：“你想干嘛？有话好说！”<br/><br/>
宋楠啊宋楠，在学校我不动你，在这里我可要虐暴你！<br/><br/>
秋玉一个闪身到了宋楠的身边，一把将人拽到了台上。“哎哟喂！”<br/><br/>
“起来！”说着一拳打了下去，生生落在倒在台上的宋楠耳边，她勾唇一笑：“好玩吗？”<br/><br/>
“不，不好！”<br/><br/>
“那我换一种。”<br/><br/>
“救命啊！”<br/><br/>
宋楠以为晓天他们带自己来纯粹就是为了强身健体，可谁知一进门就被秋玉拽上去暴虐一番，还极其痛苦的被人反压在台上，双手还被禁锢在身后。“啊！疼！疼！”哪怕宋楠怎么求饶秋玉也没有放过他的意思，她勾起嘴角，直接赏人一背摔，宋楠的胃有种翻江倒海的感觉，而这一摔让他真真的感受到晓天和文熙所说的，暴走！<br/><br/>
“咳！咳！秋玉，咱有话好好说行吗？”<br/><br/>
“不行。”<br/><br/>
“啊！”<br/><br/>
柏樊看得入神，毕竟他还没从秋玉突然丢给自己的活中反应过来，自家女人就已经将宋楠丢上台硬是给虐待着，他戳了戳坐在身边的文熙：“这小子得罪阿玉了？”<br/><br/>
“差不多。”<br/><br/>
“啧，啧，啧，看这样子是要废了。”还是柏樊了解秋玉，因为秋玉虽没下狠手，但也将宋楠折腾得之哇乱叫，可毕竟是人家的私人恩怨，作为家属的还是不适合出手。“熙妹，哥教你打拳去！”<br/><br/>
“啊？”我没听错吧，教我打拳？“哎呀呀，之前让秋玉教我她都不让，看来今天可以大展身手啦！<br/><br/>
“呐，把拳套戴上，然后这样！”柏樊教文熙戴上拳套，再手把手教着人家如何打沙包，可这沙包却是移动的，所以等到文熙自己打的时候一时没注意，反倒被沙包给抱走了，而为什么说是被抱走，那是因为文熙一拳打出去，整个沙包反弹到她的怀里，她下意识抱住，结果整个人往后倒了出去。<br/><br/>
“哈哈哈哈！丢死人啦！”晓天笑得肚子疼，可杰修却俊脸一黑，伸手将人捞了起来：“不许玩这个，太危险了！”<br/><br/>
“不会啦，到处都是垫子，没事！”<br/><br/>
杰修这次倒没有因为晓天的嘲笑生气，反倒是瞪着柏樊，可人家不乐意了。“别这么看着我，又没有受伤，再说了，让熙妹学着点防身，不好吗？”<br/><br/>
这话一说，杰修就觉得被人戳到了痛处似的，因为他知道柏樊指的是什么，他嘴角一勾，俊眉一挑：“话这么多，打吗？”<br/><br/>
晓天和文熙两人直接被震惊到了，尤其是文熙，她拦着了两人中间：“我又没事，你俩别这样好吗？”<br/><br/>
“乖，你和晓天在一边坐着休息吧。”杰修对着文熙永远都是如此的温柔，可转过脸又变成一副挑衅的样子。“怎么，不敢？”<br/><br/>
“早就想和你打一场了，来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="58764884"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;打一架">加入书签</a>
</div>
