    “我不相亲！”江秋月站了起来。
<br/><br/>    “不相亲，就自己找，你也老大不小了，工作、工作没有，结婚对象也没有，你准备让家里养你一辈子？”江父大声呵斥。
<br/><br/>    “我知道，你们就是觉得，我这个做女儿的，没有用，不如大哥厉害，考不上大学。我难道不想上大学吗？大哥从小就比我聪明，还有爸爸你，你从小就只愿意教大哥学习，你要是愿意教我，我至于这么差吗？”
<br/><br/>    江秋月呜呜的哭了起来，一边哭，一边指责江父和徐惠。
<br/><br/>    特别是江父，从她嘴里说出来的话，江父就是个偏心，不爱女儿的人。
<br/><br/>    可事实是这样吗？
<br/><br/>    江秋月从小就和江卫民不一样。
<br/><br/>    除了性格，还体现在学习上，江卫民学一遍的东西，江秋月要十遍，二十遍，五十遍。
<br/><br/>    哪怕江父再耐心，江秋月也不会。
<br/><br/>    后来，江秋月自己不愿意和江父学习了，和江卫民的差距也越来越大。
<br/><br/>    原本是自己不爱学习，到了如今，却成了江父的错。
<br/><br/>    江父也不想再说什么，因为没有意义。
<br/><br/>    “随便你怎么说，我要做的事情，绝对不会改变！”
<br/><br/>    江父一如当年，说一就是一，不管江秋月如何反抗，也绝对不改变。
<br/><br/>    厨房里，赵香云做好饭菜，走出来喊大家吃饭，一下子就看到哭成泪人一般的江秋月。
<br/><br/>    当没看见似得，冲剩下的人道：“饭菜都好了！”
<br/><br/>    江卫民站起来，“我去帮忙摆饭！”
<br/><br/>    大家在客厅里吃饭，江卫民将一个个菜摆上桌，本来还觉得心情不好的江父，心情顿时好了不少。
<br/><br/>    他看向赵香云：“香云，你辛苦了，本来这顿饭，不该让你做的。”
<br/><br/>    要不是为了教训江秋月，江父也不会选择在这个时候。
<br/><br/>    怎么说，也要让儿子跟着去帮忙。
<br/><br/>    “爸，您客气了！您回来，我们一家人第一次团聚，这顿饭，我做再合适不过。您赶紧尝尝味道，喜不喜欢，要是觉得没问题，以后有机会做饭，我就按今天的标准来。”
<br/><br/>    “好好！”江父对赵香云态度说不出的好。
<br/><br/>    这一切落在江秋月的眼睛里，更是扎心。
<br/><br/>    她站了起来，冲上去就要退桌子。
<br/><br/>    江卫民眼疾手快，一把将她推开。
<br/><br/>    但此刻，她的举动，已经落在了所有人的眼睛里。
<br/><br/>    江父怒不可遏，伸手就要打江秋月，只是隔得太远，等他走上去，江秋月已经开始往外跑了。
<br/><br/>    “你们都不喜欢我，我不会让你们好过的！”
<br/><br/>    “你……”
<br/><br/>    一直到江秋月彻底没了身影，江父这口气都没有顺下来。
<br/><br/>    这顿团圆饭，自然吃的有些食不知味。
<br/><br/>    所有人情绪都不怎么好。
<br/><br/>    虽然江父极力表现出很开心，很欢迎赵香云的模样，可情绪已经破坏，做再多，也表现不出真的开心。
<br/><br/>    午饭后，徐惠去洗碗收拾厨房。
<br/><br/>    赵香云陪江卫民和江父说话。
<br/><br/>    谁也没有再提江秋月，江父问了赵香云一些学习方面的问题，又告诉赵香云，好好学习，将来考到新京。
<br/><br/>    赵香云一一应下江父的话，直到江父累了，去休息，两个人才离开江家，会他们自己租的房子。
<br/><br/>    当然，在这之前，徐惠也问了，因为一开始，她的打算，赵香云他们是住家里的。
<br/><br/>    因为还有一个赵爱国在，赵香云和江卫民说还得回去给他做饭，徐惠也不好再留人，只说让赵香云多来家里坐坐。
<br/><br/>    离开江家在的四合院，赵香云长长的吐了口气。
<br/><br/>    江家氛围不好，主要是因为江秋月的存在。
<br/><br/>    赵香云长这么大，就没见过她这么自私且不讲理的人。
<br/><br/>    于是，赵香云又忍不住问江卫民，“卫民哥，我又要问个问了好几遍的问题，江秋月她真的是你亲妹妹吗？会不会被人抱错了？”
<br/><br/>    赵香云上辈子看过不少新闻，有些小孩儿，在出生的时候，被医院抱错了。
<br/><br/>    十几二十年后，因为各种各样的原因，到后来才发现搞错了。
<br/><br/>    江卫民的爸爸以及她妈妈性格都挺不错的，人也不算不讲理，怎么就生出了这么个女儿？
<br/><br/>    以往，都会否认的江卫民，这一次破天荒的没有说话。
<br/><br/>    说句自私的话。
<br/><br/>    如果这事儿是真的，他希望是真的。
<br/><br/>    如果这事儿是假的，他也希望是真的！
<br/><br/>    见江卫民没什么兴趣提这事儿，赵香云道：“算了，咱不说了，下回我们就让爸爸和妈妈去我们租的地方找我们，我们照样可以在那儿做饭，一家团聚，再顺带让我三哥尝尝鲜。”
<br/><br/>    赵爱国今儿是特意不过来的。
<br/><br/>    目的当然是为了江卫民和江父父子团聚，再就是赵香云这个‘丑媳’见见从未出现的公公。
<br/><br/>    大家千算万算，都没料到，会有个江秋月在。
<br/><br/>    早知道这样，赵香云觉得，就应该带上赵爱国，至少别浪费了这顿饭。
<br/><br/>    江卫民：“好！”
<br/><br/>    ……
<br/><br/>    回到租的地方，赵爱国一脸八卦的凑上来。
<br/><br/>    “怎么样，妹夫的亲爸回来没？”
<br/><br/>    赵香云：“回来了！”
<br/><br/>    赵爱国一脸期待：“好相处吗？对你满意吗？”
<br/><br/>    他其实也想去的，中午他自个儿蒸了两个红薯，吃的比家里还寒碜。
<br/><br/>    这会儿，还觉得肚子里空荡荡的，没什么油水。
<br/><br/>    赵香云挑眉，“你说呢？”
<br/><br/>    赵爱国：“当然满意，我妹子，可是全天下最好的女同志，谁不喜欢她，那都是眼睛有毛病！”
<br/><br/>    赵香云听这话，一身的鸡皮疙瘩都起来了。
<br/><br/>    她发觉，自从她放暑假出来，从前夸她不讲实际的人，从陈五月变成了她三哥。
<br/><br/>    不愧是一家人，说的话，都差不多。
<br/><br/>    赵香云可不敢往自己脸上贴金，本来想说什么，结果一回头，就见江卫民在笑，那表情，分明是在认同赵爱国的话。
<br/><br/>    完了，一个宠妹狂魔，一个宠妻狂魔。
<br/><br/>    赵香云觉得，再这样下去，她大概也不知道自己是哪根葱，哪根蒜了。
<br/><br/>    “不说这事儿了，你们接下来有什么计划没？我假期可不多了。”
<br/><br/>    暑假两个月，光是路上，就得花掉一半的时间。
<br/><br/>    赵香云在新京，也待不了多久了。
<br/><br/>    她这话一说完，本来还一肚子话的江卫民和赵爱国，一下子都安静了。<br/><br/>