
如果牛绍善的情报提供给火柴，之后才发生二十七支队进攻事件，茂川秀和必定会怀疑，火柴与中共有某种联系。<br/><br/>
<br/><br/>
同时，重庆的戴立，也会有这方面的猜想。<br/><br/>
茂川秀和与牛绍善都觉得，火柴应该会在后天，才会来取情报。<br/><br/>
然而，牛绍善才到家，火柴竟然突然来拜访。<br/><br/>
看到火柴，牛绍善心里一惊。<br/><br/>
他才回到海沽啊，火柴怎么这么快就知道了呢。<br/><br/>
如果火柴知道自己的行踪，他会不会也知道，自己跟茂川秀和见面的消息呢？<br/><br/>
“火先生，没想到你这么快就来了。”牛绍善尽量让自己冷静下来，讪笑着说。<br/><br/>
“正好路过，看到你回来了。怎么样，有收获吗？”路承周问。<br/><br/>
“唉呀，很不巧，照片还没有洗出来。我这次特意带了个记者，让他给我拍了好几十张照片，光是胶卷就用了三盒。”牛绍善伸出三根手指，唉声叹气地说。<br/><br/>
“没事，你带我去拿回胶卷就是。”路承周不以为意地说。<br/><br/>
“他已经在洗照片了，要不晚上我在家恭候？还给你准备了点东西，还没拿回来。”牛绍善劝道。<br/><br/>
“东西不急，以后有时间再来拿。走吧，先去找记者。”路承周淡淡地说。<br/><br/>
牛绍善的这点小心思，自然瞒不过他。<br/><br/>
此次特意为了考核牛绍善，他在市公署和牛家，都安排了人。<br/><br/>
牛绍善一回到市公署，曾紫莲马上知道了，随后，曾紫莲在二十四号路等着路承周。<br/><br/>
路承周估计，牛绍善在市公署办完事后，一定会回家里。<br/><br/>
果然不出所料，在牛家门口等了一会，就看到了牛绍善。<br/><br/>
牛绍善毕竟不敢公开与军统撕破脸，况且，火柴是特工，他只是一个过了气的秘书长。<br/><br/>
惹恼了路承周，牛绍善的名字，随时都有可能登上军统海沽站的功劳薄。<br/><br/>
牛绍善老老实实带着路承周，找到记者拿到胶卷。<br/><br/>
随后，牛绍善又将武清县的地图，乖乖交给了路承周。<br/><br/>
拿到地图和胶卷的路承周，握着牛绍善的手，说了句“辛苦了”，便扬长而去。<br/><br/>
眼睁睁望着路承周远去的背影，牛绍善既无奈又无助。<br/><br/>
等看不到路承周，牛绍善拦了辆人力车，直奔市公署。<br/><br/>
路承周其实在转过弯后，就停了下来。<br/><br/>
他打了家公用电话，直接给孙志书打了个电话，让他留意牛绍善在市公署，与什么人接触了。<br/><br/>
市公署之外的事情，孙志书只能通过其他手段掌握，但他是市公署的秘书长。<br/><br/>
说句不好听的，市公署任何风吹草动，他都能掌握。<br/><br/>
很多事情，就算他不主动问，自然有人向他汇报。<br/><br/>
在市公署活跃着两类人，一类是家底厚的，或者部门油水大，可以用钱打通各类关节。<br/><br/>
还有一类人，专门靠出卖别人的秘密，获得上司认可的。<br/><br/>
其实，早上牛绍善到市公署，找茂川秀和汇报工作，就有人向孙志书说起了。<br/><br/>
牛绍善是曾经的市公署秘书长，他出现在市公署，本就是件新闻。<br/><br/>
前任秘书长，出现在现任秘书长的地盘，必然有人向孙志书通风报信。<br/><br/>
也就是说，路承周这个电话一打，他已经明白怎么回事了。<br/><br/>
牛绍善从宝清回来，第一件事是向茂川秀和报告，其中的猫腻，傻子都能看透。<br/><br/>
这个结果，也是路承周所希望的。<br/><br/>
如果牛绍善没露出破绽，他恐怕还得安排一次测试才行。<br/><br/>
知道牛绍善的用心后，路承周就能向会对牛绍善的新身份，制定新的行动方案了。<br/><br/>
回到英租界后，路承周让曾紫莲，向总部汇报此次的测试结果：牛绍善表面投靠重庆，实则为茂川秀和之秘探。<br/><br/>
“牛绍善真是太阴险了。”曾紫莲恨恨地说。<br/><br/>
她一直觉得，路承周对牛绍善的测试，实在多此一举。<br/><br/>
像牛绍善这样的人，就算脚踏两只船也是可以理解的嘛。<br/><br/>
然而，现在看来，牛绍善不仅仅是墙头草这么简单，他是要致路承周于死地啊。<br/><br/>
想想都可怕，海沽站如果没有了路承周，现在这一切大好局面，瞬间将化为乌有。<br/><br/>
“知道了他想干什么，再阴险也不用担心了。”路承周微笑着说。<br/><br/>
这就像一名间谍，如果身份暴露，哪怕他能力再强，也成不了气候。<br/><br/>
牛绍善主动投靠军统，应该是受茂川秀和指使。<br/><br/>
路承周的注意力，一直放在宪兵队上面，没想到茂川秀和竟然对军统也居心叵测。<br/><br/>
“还有件事，昨天晚上，中共的部队，进攻了王庆坨。”曾紫莲说。<br/><br/>
王庆坨距离海沽不过二十多公里，昨天晚上发生的事情，已经传得沸沸扬扬。<br/><br/>
“打下来没有？”路承周随口问。<br/><br/>
此事他听孙志书提了一句，电话里不方便多问。<br/><br/>
“没有，听说王庆坨的日本人，放信鸽搬救兵。”曾紫莲叹息着说。<br/><br/>
虽然昨天晚上的军队，是中共领导的，但杀的是日本鬼子。<br/><br/>
当然，如果是七路军攻打王庆坨，就再好不过了。<br/><br/>
“中共的军队，就是一帮农民，他们能打什么仗呢？”路承周心里一惊，脸上却漫不经心地说。<br/><br/>
“可不能小瞧他们，农民怎么啦，往上数三辈，谁不是农民？”曾紫莲似乎对路承周的话很是不满。<br/><br/>
然而，她心里却很是担忧。<br/><br/>
中共原本在华北，没有任何实力。<br/><br/>
抗战爆发后，中共迅速渗入华北，目前已经打开了局面。<br/><br/>
相比之后，忠义救国军之下的七路军，只是短暂的辉煌了一下，有如昙花一现，很快就要枯萎了。<br/><br/>
之所以在路承周面前，曾紫莲要表露出对中共的同情，其实也是戴立交待的特别任务。<br/><br/>
军统系统中，如果有谁同情中共，必须马上监视起来。<br/><br/>
像路承周这样的人物，一旦他有这方面的苗头，就要断然处置。<br/><br/>
“你的思想很危险，忘记委员长攘外必先安内的政策啦？他们就像野草，只要有土壤，就能生存下来，并且迅速发展壮大。”路承周严厉地说。<br/><br/>
曾紫莲有同情中共的倾向，他确实很欣慰。<br/><br/>
但是，在她面前，路承周必须表现得对党国的忠诚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45036642"&nbsp;&nbsp;chaptername="第五百一十二章&nbsp;&nbsp;微测">加入书签</a>
</div>
