
宝蓝靠在居丽身上，恩静被金泰熙拉住手坐在一起笑眯眯看热闹，孝敏哈哈笑着拉卡宝，智妍给水晶打掩护。<br/><br/>
南方有点牙疼。。。皇冠，不怎么好下手啊。<br/><br/>
六个人居然能捏出n对cp来，不是没有道理的。<br/><br/>
节目里，同瓶饮料同根吸管，下意识的就是一人一口互相递着喝过去，连个犹豫的表情都没见着。<br/><br/>
喵的，想在这种团里搞事情，难度相当大啊。<br/><br/>
南方撇撇嘴，心有不甘的又往另一边打量。<br/><br/>
大俊和呆子一左一右坐在孙艺珍两侧，孙艺珍手搭在大俊的腿上，身子轻靠的方向却是呆子那边。<br/><br/>
我圆叉腿坐那儿口沫横飞的，虐神极为捧场，跟孝渊边听边笑出各种形状，秀英还不时呱呱几声提点问题。<br/><br/>
眼睛最亮的不是小贤，反而是盘腿和三郎一起坐在地板上的神颜同学。<br/><br/>
要说也不奇怪，相对同公司的少时前辈，她现在倒是更仰慕皇冠多些。<br/><br/>
不止是她们大起大落又一飞冲天的传奇经历，而且，皇冠当初是出道几个月就能把前辈们按在地上摩擦的怪物团啊。<br/><br/>
这点对于暂时还找不到方向的红贝贝来说，实在是再艳羡不过的了。<br/><br/>
瞧着这堆，南方还是表示牙疼。<br/><br/>
关于少时这伙儿，里面的迷思实在是太多太多了，就算当初是竞争出道，但这么多年风风雨雨的一起走过来，谁敢保证里面就没产生点化学作用？<br/><br/>
而且还有好几只人精在里面窝着呢。<br/><br/>
心里暗自抱怨了两句，南方又用心有不甘的目光四处细瞄：少时、皇冠、金土匪、孙无赖、神颜、小水晶。。。<br/><br/>
emm。。。<br/><br/>
。。。。。。。。。<br/><br/>
“又欺负小水晶！”南方气定神闲的从玄关处转出来，笑容伟岸光正。<br/><br/>
他朝卡宝摆手：“娘子啊，水晶难得过来玩儿，明天又要回首城去了，你就不能让她好好过个平安夜？”<br/><br/>
水晶正被姐姐的剪刀脚夹得动弹不得，乍一听到他的声音，立刻凄凄惨惨的伸出手：“欧巴~~~~~”<br/><br/>
卡宝听到南方的招呼，再看看妹妹这可怜的小模样，不由就想起那天一起跟母上聊视频的场景来。<br/><br/>
<br/><br/>
心下一软，脚上的劲也就瞬时散去大半。<br/><br/>
水晶机灵着呢，先前也不是挣不开，只是不敢挣而已。现在察觉到家姐的控制起了变化，立刻就往旁边咕噜噜的一滚。<br/><br/>
“欧巴~”，“欧巴~”。。。<br/><br/>
见他现身，几个打招呼的声音几乎同时响起，柱子更是惶恐的要站起身来。<br/><br/>
南方笑眯眯的冲她抬手压了压：“哈哈，那个柱。。。嘿~你就没个别的名儿？”<br/><br/>
柱子还是站起来了，稍稍欠身：“我在团里叫艾琳。”<br/><br/>
南方冲她点头笑：“好吧，艾琳啊，以后别这么见外，大家都自然些就好。把这儿当亲故家，跟欧尼们好好玩儿。”<br/><br/>
嗯，虽然私下里给小娘们起了不少外号，但南方除了偶尔戏弄下，对中间的绝大多数人，很少会直接叫出口。<br/><br/>
“内~知道啦~”柱子点头应承，还给他笑了一个。<br/><br/>
“我去书房忙会儿，你们先玩着哈，要吃什么喝什么也别客气，管西卡开口。”南方朗声打了个招呼，拔脚就要走。<br/><br/>
但似乎又是正好看到正好想到，目光很自然的挂在了呆子身上，他眨了眨眼睛，笑着招手：“侑莉啊，如果有时间，麻烦你到我书房来下吧。”<br/><br/>
“我？！”呆子下意识指着自己的鼻子站起身来。<br/><br/>
她怎么也没想到，南方会突然单独找自己说话。<br/><br/>
“嗯嗯~”南方笑着点点头：“有些小事儿想问问你的意见，很快的。”<br/><br/>
说完，他就转身起步了，似乎真是突然想到个什么小事情，想找人问两句的样子。<br/><br/>
呆子往左右看了看，尬笑，然后也跟了过去。<br/><br/>
书房门没关。<br/><br/>
但呆子走到门外时，还是停下了脚步。<br/><br/>
掏出手机打开摄像头，她对着屏幕仔细打量自己脸上的妆容，又轻手快脚将头发整理了一番，这才收回手机，深深的吸了口气。<br/><br/>
“扣扣~”木门响~<br/><br/>
南方正在水吧那边张罗，闻声抬头，看住略些局促走进来的呆子，笑：“直接进来就是了，难道跟我还见外？”<br/><br/>
“欧巴~”呆子的神情爽朗了些，一笑，牙齿好白。<br/><br/>
“坐~”南方也笑眯眯的探手：“稍等会，给你泡茶呢，专门为你准备的茶叶哟~”<br/><br/>
“内~谢谢欧巴~”呆子别了下头发，喜滋滋就顺他手指往一边的短沙发那儿走。<br/><br/>
没一会，南方就端着两杯热茶过来了。<br/><br/>
将一杯摆在呆子面前的茶几上，他也落座，笑容甜，语气柔：“这是专门从华国为你找来的上好绿茶，比济州岛产的香，而且里面的很多成分，对皮肤很好，等你走时啊，带些回去。每天喝点，效果不比你那酸唧唧的蓝莓干差，还能帮着清肠胃。”<br/><br/>
“欧，欧巴~”被南方意外的絮叨着，呆子终于勇敢的迎上了他的眼神，语气有点哽咽：“你。。。我。。。”<br/><br/>
“我什么我？”南方很亲近的嗔了她一眼：“你的事情，我能不上心么？”<br/><br/>
“欧巴~”呆子一时竟不知说什么好了，眼睛里开始有水汽浮了起来。<br/><br/>
他说我是他的女主角，他说会一直关注我。。。原来，他也从未忘记么？<br/><br/>
看着又垂下头去的呆子，南方却笑出了三月春风的味道。<br/><br/>
刚才客厅那几声欧巴响起时，有好几道眼神都让他背脊发凉。<br/><br/>
倒是呆子，当时没跟他对视。。。嘿嘿，柿子，当然是要先从软的捏起嘛。<br/><br/>
“你呀，总是让我不放心。”南方的声音里有满满的宠溺。<br/><br/>
呆子的头，垂得更低了，在南方看不见的角度，那红晕几乎竟要从粉底下透出来。<br/><br/>
跟他在一起的那些际遇，浪漫得如同场励志偶像剧一般，剧情虽然不多，但许多画面，却一直牢牢的藏在心底。<br/><br/>
本来人气下游的她，突然就因为一部《星你》而吸引来了诸多的目光，剧本收到不少，虽然因为角色和团队行程没接下，但手里的cf却是实打实的啊。<br/><br/>
剧集刚播完时，公司甚至还帮办了场她个人的粉丝见面会，这在以前，可是不敢想的事情。<br/><br/>
可后来。。。跟他就少了交集，再加上他和团里成员甚至和孙艺珍的那些模糊，呆子，就一直压着那股心思。<br/><br/>
再后来，他竟然接了好莱坞的片子，又成了第一酒庄的主人，呆子本就是缺点自信的人儿，哪里还敢。。。<br/><br/>
但现在。。。但现在。。。！！！<br/><br/>
呆子的呼吸有点急促。<br/><br/>
南方却是在笑眯眯的望着她，虽然看不到具体的表情，但呆子那特别挺翘的鼻梁还能瞧见。<br/><br/>
他在心里暗暗赞了声：不愧是权总攻，难怪能收获那么多迷妹，这鼻子，确是帅啊。。。嗯，英气十足！<br/><br/>
端起杯子轻轻抿了口，他声音轻柔：“知道我最不放心你的，是什么吗？”<br/><br/>
“。。。不。。。不知道~”可能是因为头垂得太低，呆子的声音，有如蚊子叫一般。<br/><br/>
“唉~”南方放下茶杯，叹了口气：“是孙艺珍哪，你要是再不看紧她，她怕是能把天给捅出个窟窿来。”<br/><br/>
“。。。耶？！”呆子一秒抬头，眼睛瞪得大大。<br/><br/>
南方很是痛心的样子：“侑莉啊，有些话我是实在不吐不快了，孙艺珍她现在是太嚣张了啊。刚才你来时瞧见她，是不是也很意外？她这次过来，事前肯定没告诉你吧？。。。不怕你怪罪我，她，现在是连我都想撩了啊~”<br/><br/>
呆子的下巴，一点一点往下掉。<br/><br/>
南方一拍巴掌：“对吧？你也没想到吧？她现在居然连男人都不放过。。。啧啧啧。。。还有，在每国拍电影时，她还偷偷给允儿打了不少电话，被我撞见好几次呢。。。你可千万别大意，这两人啊，说不好就真有一腿。”<br/><br/>
呆子慌忙摆手：“不是，我跟艺珍欧尼不是。。。”<br/><br/>
“嗯？！”南方皱眉：“什么不是。”<br/><br/>
呆子都快哭出来了：“哎呀！我跟她不是你想的那种！！”<br/><br/>
“嘁~”南方却又嗔怪的飞了她一眼：“到现在还跟我玩隐瞒呢是吧？。。。侑莉啊，欧巴不是那种对蕾丝有成见的俗人，都是爱情嘛，能理解的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46070136"&nbsp;&nbsp;chaptername="第二百零一章&nbsp;&nbsp;软柿子">加入书签</a>
</div>
