    
<br/><br/>    雪芽连忙安慰道：“阿姐怎么会嫌弃墨翎呢？是阿姐错了，阿姐要好好陪着墨翎一辈子！”
<br/><br/>    墨翎抿唇，探究一般地看了一眼雪芽：“阿姐可是说真的？一辈子陪着我吗？
<br/><br/>    还是说阿姐还把我当成小孩子，不过是为了哄骗我呢？”
<br/><br/>    委屈的声音，令人只想立即答应他。
<br/><br/>    这让雪芽更加确定，这个小师弟对她果然是有不同的想法。
<br/><br/>    “自然不是哄骗，阿姐怎么会哄骗你呢？很晚了，早些休息吧，明日还要早起。”雪芽把他推到了软榻上，连忙转了个话题。
<br/><br/>    她怕再不转移话题。
<br/><br/>    她又想怼他了！
<br/><br/>    墨翎乖乖地躺下，雪芽见他睡下，这才跑到了自己的床旁边，准备睡的时候，犹豫了一下，从空间里拿出一条软绳。
<br/><br/>    把她自己的手绑在了一旁的床柱上。
<br/><br/>    她倒要看看，这样绑住了，还能跑到墨翎那去吗？
<br/><br/>    “系统，盯一下墨翎，看看他有没有什么奇怪的行为，我怀疑这个梦游，或许根本就是事出有因。”
<br/><br/>    尤其是在发觉墨翎的心思之后，雪芽就更加怀疑了。
<br/><br/>    谁都不去找，就找墨翎？
<br/><br/>    雪芽带着这样的疑问睡着了。
<br/><br/>    第二天，听见清脆的鸟鸣声，雪芽猛地醒来，果然又发现自己抱着男人精瘦有弹性的腰身。
<br/><br/>    那白皙的肌肤，引人遐想。
<br/><br/>    可是，雪芽看着自己的双手发呆，她不是绑起来了？甚至她还打了个死结。
<br/><br/>    可是她的手腕上丝毫没有挣扎的痕迹，整个手腕光滑细腻。
<br/><br/>    系统：“宿主，虽然我不知道为什么，但是这件事可能当真与他有关。”
<br/><br/>    雪芽：“昨晚发现了什么？”
<br/><br/>    “昨夜你睡熟之后，墨翎他就起来了，坐在你床沿处，就那样看了你很久很久。
<br/><br/>    期间我也喊过宿主你，可是你似乎一点反应也没有……”
<br/><br/>    雪芽自然也很诧异：“没反应吗？”
<br/><br/>    “墨翎看了宿主你很久，然后直接用法力弄断了你的绳子，就再也没有任何动作，他就回去睡觉了。
<br/><br/>    接下来就和以前的事情一样，你后来自己起身，走过去，然后就这样了。”所以，系统不得不怀疑墨翎。
<br/><br/>    是不是墨翎用了什么方法，可以让熟睡的人做什么事，且没有任何反应。
<br/><br/>    不过，不能限制她的行为，所以他昨晚才起身了。
<br/><br/>    以往，墨翎是从未有动静。
<br/><br/>    越是想，越是觉得确有其事。
<br/><br/>    “若是当真如此，这个墨翎恐怕早就有了不该有心思？”雪芽觉得，这种事绝对之前就发生了。
<br/><br/>    系统：“或许。”
<br/><br/>    雪芽起身之后，墨翎自然也醒了，朝她微微一笑：“阿姐醒了吗？”
<br/><br/>    “墨翎，这是你弄断的吧？为什么把绳子弄断？”雪芽拿着断了的绳子问他，断开的绳子是平整切断的，显然是法力所为。
<br/><br/>    墨翎歪着脑袋，显得有点天真可爱：“阿姐，我怕你弄痛自己。而且，我不怕麻烦。”
<br/><br/>    和这个人说话，就像一拳打在棉花上，问是问不出来的，还不能刺激他。
<br/><br/>    刺激就黑化。
<br/><br/>    黑化就失败。
<br/><br/>    ……
<br/><br/>    两个人准备前往一殿的时候，雪芽都没有和墨翎说一句话。
<br/><br/>    墨翎就像是做错的小孩一样，伸手拽了拽雪芽的衣角：“阿姐是生气了吗？”
<br/><br/>    “生气了。”
<br/><br/>    “可我怕你不舒服……”
<br/><br/>    “墨翎，我梦游持续时间很长了吗？”
<br/><br/>    墨翎点点头：“一开始阿姐梦游的时候，我险些被吓到，不过是到处走走，可能是近来严重了些，我也已经习惯了。”
<br/><br/>    “那万一我哪天梦游更严重了，去找了别人怎么办？我总要找到方法解决。”雪芽故意这样说道。
<br/><br/>    墨翎想了想，有点古怪地看着她：“阿姐以前也找过方法，但是都没成功不是吗？阿姐现在为什么又想找方法？”
<br/><br/>    雪芽有点诧异，原来这原主已经想过方法，却是没有成功吗？
<br/><br/>    她的记忆比较零碎，关于这一点，倒是没有记忆。
<br/><br/>    “阿姐莫要再伤害自己，若是你梦游严重了，我也会好好看着你，不会让你有伤害的。所以，我还是每天晚上都睡在你房中，若是你去找别人了，我也能知道。”
<br/><br/>    雪芽：？
<br/><br/>    她想要的结果好像不是这样。
<br/><br/>    她是不是被这个小师弟绕进去了？
<br/><br/>    反倒是给他自己留宿在这里，找了个冠冕堂皇的理由吗？
<br/><br/>    雪芽有点头疼了。
<br/><br/>    不过好在，一殿也到了，刚好这个话题就自然而然停止了。
<br/><br/>    一殿比起二殿来说，更加气势恢宏，就连大厅都宽敞多了。
<br/><br/>    她和墨翎已经算是来得最晚的，一殿里已经来了不少的人。
<br/><br/>    惊海见他们两人进来，立即上前打招呼：“你们两个来了，墨雪，那凝神丹可有用？睡得可好？”
<br/><br/>    雪芽瞥了一眼墨翎，见他没有什么不正常，这才开口说道：“多谢大师兄挂心，我昨晚睡得挺好的。”
<br/><br/>    “那便好。不过现在可不是大师兄了，我们都不是秦介师尊门下的了。不过，你们可有想过拜在哪位师尊的门下？
<br/><br/>    我听师兄弟说，华青师尊今年还能再收一名弟子，另外还有纤云师尊和天明师尊都很不错。”惊海很热情地与他们共享消息。
<br/><br/>    华青是一殿极有名气的师尊，已经是合体期的修士了。
<br/><br/>    合体期，再上一步，便是大乘期！
<br/><br/>    跟着他，必定可以得到很大的指导！
<br/><br/>    “只要我和墨翎在一起便好，哪位师尊愿意把我们两个收了，我就跟着谁。”雪芽笑着说道。
<br/><br/>    “你们两个感情真好，每次看见墨雪你这么照顾墨翎，我都觉得羡慕不已。”惊海由衷感叹道。
<br/><br/>    墨翎则是冷冷地看了一眼惊海，看得惊海头皮发麻。
<br/><br/>    惊海：……他说错话了？
<br/><br/>    “仙尊到！一殿师尊们到！”一声高亢的通传声，瞬间让大殿弟子安静下来。
<br/><br/>    “恭迎仙尊，恭迎师尊！”
<br/><br/>    蓬莱仙尊，是个老爷爷，看上去笑容和蔼的模样。
<br/><br/>    说来，还是这人把墨翎带回蓬莱的，是墨翎的恩人。
<br/><br/>    雪芽看了看墨翎的神色，可惜这个师弟的神情冷冷的，倒是看不出来。
<br/><br/>    “首先恭喜各位弟子能够一路披荆斩棘来到蓬莱一殿，本尊代表蓬莱一殿欢迎你们！”仙尊的声音瞬间扩散开来。<br/><br/>