    
<br/><br/>    半个月后的一天，林二夫人养的鸡鸭在菜地边溜达，一只公鸡不知何故突然向林二叔发起了攻击。
<br/><br/>    林二叔坐在轮椅上，下意识的格挡，右腿痉挛版抽缩了一下，竟然有了反应，脚趾针刺般的疼。
<br/><br/>    因被右腿的异样干扰了神经，公鸡大获全胜，在卫国英雄的身上肆虐了一番，留下一泡新鲜的鸡粪，耀武扬威的跑了。
<br/><br/>    林二叔顾不得擦拭鸡粪，右拳用力的敲击着双腿，感受着久违的疼痛。
<br/><br/>    “臭公鸡，反了天了，敢啄人，明天就炖了你。”
<br/><br/>    林二夫人后知后觉，气恼的从地上抓起一块小石子，扔向公鸡，尚未留意到丈夫的异样。
<br/><br/>    “咯咯，咯咯咯。”
<br/><br/>    公鸡尖着嗓子嚎叫，似乎是在和林二夫人对持。
<br/><br/>    “好啊，你还敢气我，等着，老娘这就拔光了你的毛，看你还叫不叫。”
<br/><br/>    林二夫人怒火冲顶，撸起袖子打算亲自上阵，逮公鸡，泄愤。
<br/><br/>    “别闹了，快去把倾落请来。”
<br/><br/>    林二叔被公鸡和林二夫人闹的头疼，无奈的揉了揉眉心。
<br/><br/>    “老爷，你咋啦，哪里不舒服？”
<br/><br/>    林二夫人瞬间变了脸色，惊得心肝肺狂跳。
<br/><br/>    “右脚指头有点疼，请倾落来看看。”
<br/><br/>    林二叔倍感无奈的又重复了一遍。
<br/><br/>    脚趾头疼？！
<br/><br/>    林二夫人明显的楞了一愣，待反应过来，眼眶瞬间红了，惊喜交加。
<br/><br/>    “老爷，你的腿有知觉了？”
<br/><br/>    “仅是脚趾头有点针刺的感觉。”
<br/><br/>    林二叔头疼的揉了揉眉心：“你快去吧，等倾落来了，让她诊断。”
<br/><br/>    “好好好，我这就去。”
<br/><br/>    林二夫人激动的话不成句，双手撩起裙摆，一阵风似的跑向前院。
<br/><br/>    “咳咳。”
<br/><br/>    林二叔看着她跑远，收回视线，落在身上的鸡粪，闷咳一声，从容不迫的抽出箭矢，拉满弓弦，瞄准公鸡。
<br/><br/>    “咯咯，咯咯咯。”
<br/><br/>    公鸡察觉到危险，吓得瑟瑟发抖，瞬间没了刚才的嚣张。
<br/><br/>    “嗖。”
<br/><br/>    林二叔松开弓弦，箭矢飞速而去，十二分精准的从鸡尾穿过，射下一撮带血的鸡毛。
<br/><br/>    “咯咯！”
<br/><br/>    公鸡疼的惨嚎一声，一头冲进鸡舍，再也不敢挑衅了。
<br/><br/>    虎落平阳被鸡欺！
<br/><br/>    林二叔擦掉鸡粪，握紧弓弦，深深的叹了一口气。
<br/><br/>    **
<br/><br/>    六月中旬，学生尚未放假，林二夫人乘船渡河，来到别院找人的时候，苏倾落正在紫轩阁上课。
<br/><br/>    侍从不敢打扰夫子讲课，只能请她在摘星阁耐心等待。
<br/><br/>    林瑾瑜正在别院值守，听到消息，赶来摘星阁，得知林二叔右腿有了知觉，不由得大喜过望。
<br/><br/>    婶侄俩耐着性子等在摘星阁，好不容易等到午休，苏倾落下了课，急匆匆的拉着人往回跑。
<br/><br/>    四人一起回到林府，待苏倾落给林二叔仔细的检查过后，确认了右腿恢复知觉，林家上下欢呼雀跃。
<br/><br/>    林夫人，二夫人，以及林瑾瑜，林瑾扬两兄弟，都流下了激动的泪水。
<br/><br/>    **********
<br/><br/>    六月末，天气闷热的厉害，新一轮的雨季又要开始了。
<br/><br/>    有了上年洪灾的经验，两位夫子安排了专人在上游的水坝巡逻。<br/><br/>