    
        <br/><br/>    罗紫荧小手在浴缸搅动一阵。
<br/><br/>    浴缸里的泡沫迅速涌起。
<br/><br/>    泡泡纷飞，惊鸿一瞥。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这澡泡不了了，再泡下去水就要污了。
<br/><br/>    郝渤用了几巴掌才强硬把发狠起来蛮干的罗紫荧赶出去晾衣服去。
<br/><br/>    他不是愣头青了，今晚已经到了这个程度，是要吃定罗紫荧的了，但重头戏要留到最后，总不能连跳舞都没欣赏，一开头就被挊交代了。
<br/><br/>    罗紫荧出去后，郝渤也不想泡了，泡了一会儿澡，又享受了一会按摩，全身轻松了很多，乏意全解。
<br/><br/>    “郝渤，你洗好了没？”
<br/><br/>    才隔一会，程止微又发微信来问了，担心郝渤把她忘了。
<br/><br/>    大象腿还是个小糍人，本来就已经够粘人的了，现在刚恋爱就更是粘得分不开，想到日后日后的情况，郝渤就头痛，现在不要想，还是日后再说。
<br/><br/>    他先不回复大象腿，起来把身上的泡沫冲干净，擦干水，卷上床单，晃荡晃荡的走出去。
<br/><br/>    郝渤这次径直走向罗紫荧的房间，推开门走了进去，入眼满是粉色。
<br/><br/>    这是他第二次进这间房间，第一次是帮罗紫荧租房的时候，这次进来房间已经完全变了样。
<br/><br/>    罗紫荧是真的喜欢粉色，整个房间就是粉色的世界，地板铺的是拼接的全粉色的泡沫地垫，墙壁贴的也是全粉色的墙纸，新买的书桌和衣柜也都是粉色的。
<br/><br/>    房间除了粉色之外，最显眼的就是占了房间大半面积的大床，床上用品当然也都是粉色的。
<br/><br/>    这样一个全粉的房间并不会让郝渤觉得突兀，因为住在这个房间的人也是一个全粉的少女。
<br/><br/>    罗紫荧还只穿着那套粉色的内衣横躺在床上，在全粉的环境映衬下，容颜和肌肤都是粉嫩的。
<br/><br/>    郝渤就这样侵入粉色里，因为身上卷着一张粉色的床单，还显得挺和谐，就像披着羊皮的狼。
<br/><br/>    罗紫荧见到郝渤进来，连忙从床上爬起来，然后却不知道要做什么了，饶是大胆的她，面对将要发生的情况，都有点不知所措。
<br/><br/>    “要跳舞吗？”她试探着问，她怕郝渤把床单一扔，直接就要扑过来。
<br/><br/>    郝渤瞪眼:“你不跳舞我来干嘛，你不会没准备吧？”
<br/><br/>    要跳舞就好，罗紫荧觉得以跳舞开始会自在很多，刚才在卫生间里的劲头过去后，她也感受到了尴尬和羞涩。
<br/><br/>    对于那事她只有蛮劲，而说到跳舞，罗紫荧毕竟是专业的。
<br/><br/>    她自信满满:“我已经准备了好久，排练了好多个舞了，现在开始吗？”
<br/><br/>    “开始吧。”郝渤不想拖了，他直接上了床，按摩椅放在外面了，没必要推进来，卷着床单躺在床上比较舒适。
<br/><br/>    在房间的一角，布置了一个简易的屏风更衣室，还摆放了两列落地晾衣架，挂满了各式各样的衣服。
<br/><br/>    看来罗紫荧准备的还是换衣秀。
<br/><br/>    郝渤已经见识过蔡学姐的换衣秀，谭丽娜和齐若男也都一起参与过，感觉没有什么新意的，只不过罗紫荧的身材和她们都不一样，也许会有不同的感觉。
<br/><br/>    罗紫荧去选衣服，他便拿手机给程止微回微信。
<br/><br/>    “等久了吧，我开大了。”
<br/><br/>    程止微又秒回。
<br/><br/>    “什么开大啊？”她没反应过来。
<br/><br/>    “拉粑粑。”
<br/><br/>    委婉的看不懂，郝渤就发幼稚的，顺便把粗俗的也发了。
<br/><br/>    “就是拉屎。”
<br/><br/>    “哎呀，郝渤，你恶心，好臭啊，你以后拉便便不用和我说。”
<br/><br/>    程止微一面说郝渤恶心，一面还不是和他讨论，她甚至享受这种恋人间分享私密的聊天。
<br/><br/>    “我不说的话，怕你见我洗那么久，以为我洗澡的时候做坏事呢。”
<br/><br/>    郝渤尝试把话题往更暧昧的方向聊，这是男女深入交往的必要铺垫。
<br/><br/>    从小被妈妈呵护着的程止微，可不是那些中学就谈恋爱的女生，直到上大学才在宿舍夜谈中懂得更多男女之间那些事，还单纯着呢，对郝渤说的一时还听不懂。
<br/><br/>    “你洗澡能做什么坏事啊？”
<br/><br/>    郝渤争取做个合格的导师，但有些事情实在不可描述，只能意会不可言传。
<br/><br/>    “就是洗澡的时候一边想着和你一起，一边自己做坏事啊！”
<br/><br/>    程止微看着微信，反复读了几遍，然后突然想到了郝渤说的坏事是什么，许悦和罗紫荧都说过的，男生都会做的，就是女生都会……
<br/><br/>    大象腿自己就从来都没试过。
<br/><br/>    她觉得自己生气了，但对郝渤实在凶不起来，许悦她们说过谈恋爱之后都会接触到这些的，但她才刚开始谈恋爱啊。
<br/><br/>    “郝渤，你不要说这些了好不好？”
<br/><br/>    程止微还听宿舍的污女说，男生老做那些坏事对身体不好。
<br/><br/>    罗紫荧已经在角落里等了一会，郝渤还在床上只顾着聊微信，把她晾在一边，而且肯定是和程止微聊。
<br/><br/>    筷子腿还自以为郝渤除她之外就只有程止微了。
<br/><br/>    罗紫荧虽然心里矛盾，但她其实能清醒面对现实，有钱收最重要，可她活生生一个人站在他面前任他欣赏，他却和另一个女人聊骚。
<br/><br/>    她实在气不过，语气生硬:“郝渤，我要穿哪套服装？”
<br/><br/>    这是罗紫荧第一次直呼郝渤名字，原来她叫学长、渤哥，后来叫他爸爸，而程止微却一直叫他名字。
<br/><br/>    郝渤听到罗紫荧说话，才发觉自己顾着撩大象腿，忽略了筷子腿的存在，叫人家开始换衣服跳舞，却看都没看一眼。
<br/><br/>    但这不是她直接叫自己名字的理由，太没有礼貌，太不懂规矩了。
<br/><br/>    他语气不好:“你刚才叫我什么？”
<br/><br/>    罗紫荧不敢正面刚，也不正面回答，重复刚才的话:“你要我穿哪一套跳？”
<br/><br/>    反了。
<br/><br/>    郝渤直接命令:“叫爸爸。”
<br/><br/>    罗紫荧犟着不叫。
<br/><br/>    不叫是吧！
<br/><br/>    郝渤有办法让她开口:“一分钟叫一百声爸爸奖励一万。”
<br/><br/>    罗紫荧闭着嘴，有骨气啊。
<br/><br/>    郝渤加码:“两万。”
<br/><br/>    罗紫荧嘴皮动了动，还不出声。
<br/><br/>    贪了啊。
<br/><br/>    郝渤警告:“我数到3奖励取消。
<br/><br/>    “3……”
<br/><br/>    “爸爸爸爸爸爸……”
<br/><br/>    几乎同时。
<br/><br/>    罗紫荧没等郝渤开始数就叫了，恰饭不丢人。
<br/><br/>    郝渤满意了，动动手指，没等罗紫荧叫完就把钱转给她了，他不是要她叫多少声，而是要教调她。
<br/><br/>    罗紫荧听到自己手机有收到转账的提示音，心中欣喜，嘴巴却没敢停。
<br/><br/>    “郝渤，我不是不让你说那些的意思，我的意思是现在先不要说。”
<br/><br/>    程止微又发来了微信，她见郝渤又不回复她，心里患失患得。
<br/><br/>    看到程止微的微信，郝渤得意了，自己同时应付两个女生，游刃有余。        <br/><br/>