
解说话音未落，大屏幕上出现了一个所有人都没想到的英雄。<br/><br/>
——诺克萨斯之手，德莱厄斯！<br/><br/>
“什么情况？”<br/><br/>
“选错了吧，应该要重开。”<br/><br/>
“没啊，换给GimGoon了。”<br/><br/>
“是辅助凯南？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“竟然出了个诺手？！”<br/><br/>
米勒很是意外：“EPA是诺手上单，凯南辅助，做了一个谁都想不到的终极摇摆啊。”<br/><br/>
“这是真的想不到。”娃娃对比线上强度：“小炮锤石对上滑板鞋凯南，伤害要差一些，前期可能会比较被动。”<br/><br/>
<br/><br/>
“艾克对诺手……大王怎么看？”<br/><br/>
“小劣。”微笑简单分析了一下：“消耗能力不强的近战，碰到诺手都有点吃亏，硬拼一波基本打不过。”<br/><br/>
“虽然艾克有两条命，但是意义不大。”<br/><br/>
“诺手叠到三四层流血或者出了血怒，艾克不敢R回去。”<br/><br/>
当然。<br/><br/>
艾克怂着发育，诺手也并没有什么办法。<br/><br/>
毕竟双方灵活性不在一个档次上。<br/><br/>
而且，艾克Q‘时间卷曲器’是非指向加往返两段。<br/><br/>
命中难度高。<br/><br/>
为了平衡，数值相对于出手必中的技能要提升不少。<br/><br/>
对着推进上来的小兵使用，永远都可以将伤害拉满，清线速度在上单英雄里面稳稳排在前列。<br/><br/>
蜘蛛都没办法抓。<br/><br/>
因此，EPA拿出诺手，为的显然不是线上优势。<br/><br/>
而是野区的主动权。<br/><br/>
“你要小心，我前期肯定动不了。”<br/><br/>
林北叮嘱Ning。<br/><br/>
反野最出名的是狂野女猎手奈德丽，接下来轮到盲僧、螳螂等英雄。<br/><br/>
但这个不是实际情况。<br/><br/>
只是印象。<br/><br/>
豹女代练多，盲僧螳螂占比高，所以玩家的记忆比较深刻。<br/><br/>
真正要做个反野能力的排名，蜘蛛女皇伊莉丝说第二，没有哪个英雄敢站出来拍着胸脯说自己是第一。<br/><br/>
尽管Ning用的是有地听术的挖掘机，照样有被埋伏的可能。<br/><br/>
“明白。”Ning点头。<br/><br/>
“先刷自己发育，不用着急做事。”娜美作出提醒：“和蜘蛛错开，多打小规模团。”<br/><br/>
四对四或者五对五，集合了八到十个英雄的大规模团战，YM很难和EPA抗衡，双方控制、输出和收割能力都存在差距。<br/><br/>
小规模团会好很多。<br/><br/>
因为大团拼的是整体实力，某个点稍微有些梦游，队友可以进行补救，甚至能化失误为机会反打一波。<br/><br/>
而人数较少，进场时机杂乱，技能还往往不全的小团战，操作占比就大了很多。<br/><br/>
娜美的想法是扬长避短，用更丰富的经验打人数优势或是技能时间差。<br/><br/>
商议好应对方式。<br/><br/>
最后六十秒倒计时结束。<br/><br/>
在读取界面停顿了片刻，两支队伍进入召唤师峡谷。<br/><br/>
EPA落后一分，心态相对急一些，有尝试入侵的想法。<br/><br/>
但YM很快集合起来。<br/><br/>
艾克先做消耗，锤石藏在草丛中，钩子引而不发，让EPA不敢贸然向前。<br/><br/>
小小冲突了一波，互相拉开。<br/><br/>
林北这次没有吃野。<br/><br/>
红蓝BUFF带着的碎片可以提供不少经验。<br/><br/>
上单只要吃掉一个，收完第一波兵就能升级，相对于不吃有很大的提升。<br/><br/>
但这样玩，打野双BUFF加上一波小野升不到三。<br/><br/>
如果EPA打野选手Amel用蜘蛛玩速三入侵，Ning拿了双BUFF只有二级，野区会非常难受。<br/><br/>
走到线上，刚好看到提着斧头的诺克萨斯之手。<br/><br/>
GimGoon也没吃。<br/><br/>
双方做了同样的选择，都高看了对手一眼。<br/><br/>
和谐补兵。<br/><br/>
GimGoon其实不想和谐，一级连技能都没学，做好了A到人就AW减速追着砍，A补刀就用外圈Q刮流血的打算。<br/><br/>
林北不给机会。<br/><br/>
站在经验区边缘，等三个近战兵到残血，走上去丢一发圆盘状卷曲器。<br/><br/>
全收。<br/><br/>
原本还有点期待的导播马上把镜头切走。<br/><br/>
不用看了。<br/><br/>
前期，上路肯定是垃圾时间。<br/><br/>
中路……<br/><br/>
视角停顿了几十秒，发现更无聊。<br/><br/>
维克托对沙皇，一个手比一个长，还很难控制到对方。<br/><br/>
加上何皓和ShiYi两个选手的实力都居于联赛中游，只想稳住等大腿站出来Carry，连互耗都懒得费力气去做。<br/><br/>
要是把ID遮住，忽略补刀精度，都能以为是自定义人机互搏。<br/><br/>
下路稍微激烈一点。<br/><br/>
也只是一点。<br/><br/>
小炮锤石的伤害比滑板鞋凯南低不少，尽管娜美实力更强，在英雄射程提升起来之前也没办法打出不让Romantic还手的‘偷点’效果，适当反击只是为了稳住兵线，不让蜘蛛过来找机会。<br/><br/>
前六分钟，0-0-0。<br/><br/>
别说人头。<br/><br/>
连架都没打过。<br/><br/>
向来混乱、不成章法，主靠个人实力说话的LSPL，楞是打出了LCK联赛的效果，让一些失眠的观众补了个好觉。<br/><br/>
但很快，单人路逼近六级。<br/><br/>
双方开始有了想法。<br/><br/>
EPA打野选手Amel不断在野区边缘试探，拆拆眼，做做入侵视野，踩一踩挖掘机留下的隧道。<br/><br/>
“想越上吗？”<br/><br/>
娃娃看着蜘蛛女皇的行动，觉得不太合理：“虽然上单耗到现在都没回家，只有初始装备，但艾克血量没有损失，并不是那么好杀吧。”<br/><br/>
“应该要卡个等级差。”微笑提醒一下。<br/><br/>
“对啊！”<br/><br/>
米勒立刻接上：“一波线压过去，诺手升6学大招了……这么看，小北有危险！”<br/><br/>
五级蜘蛛。<br/><br/>
六级诺手。<br/><br/>
一前一后包夹了五级艾克。<br/><br/>
虽然多兰盾出门的诺手输出不高，但叠加流血提升大招斩杀线，配合蜘蛛的伤害，一套把艾克带走非常简单。<br/><br/>
EPA没有隐藏想法的打算。<br/><br/>
明着来。<br/><br/>
林北见状，马上原地放了个W技能‘时光交错’，用大范围力场防身。<br/><br/>
不过，没有时间清兵升级。<br/><br/>
顶在最前面的是个炮车，防御塔打的速度很慢，在炮车倒下之前，红色方近战和远程兵都处于安全状态，以艾克的伤害不足以收掉。<br/><br/>
所以GimGoon和Amel并不着急。<br/><br/>
站在一边，好整以暇地等待时间力场结束，再压上来。<br/><br/>
Amel用蜘蛛先射出一发E技能‘结茧’，被林北位移躲掉后QW全开，硬压上来。<br/><br/>
GimGoon随之跟上，AWQ三连。<br/><br/>
E，无情铁手！<br/><br/>
拉回砍一斧子。<br/><br/>
R，诺克萨斯断头台！<br/><br/>
四层流血接一斩，伤害卡的分毫不差，在蜘蛛女皇飞天而起之前拿到人头。<br/><br/>
“奇怪了……”<br/><br/>
娃娃看着战斗画面，又冒出来一个疑惑：“小北怎么不走呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68761997"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;和平发育，六级越塔">加入书签</a>
</div>
