    
<br/><br/>    “爱妃若是没有其他事，本王就先去忙了！”风祇。
<br/><br/>    “……”夜锦汐默默望着，没有半点回旋余地的大冰块，简直是百思不得其解。
<br/><br/>    实在是想不明白，为何他不让她用自己的银两，非让用他的？
<br/><br/>    是他脑子短路了？
<br/><br/>    还是又在憋着什么坏心思？
<br/><br/>    “既然爱妃没有其他事，那本王就先去忙了！”话音落，抱起装满黄金的箱子，向外行去，待行出几步后，像是想起什么般道：“对了！你之前为本王配的药，已经用完，记得帮本王再配些！”
<br/><br/>    “……”夜锦汐望着被他抱与怀中的箱子，默默磨牙。
<br/><br/>    都把她的黄金给没收了，还想让她给他配药！
<br/><br/>    做什么白日梦呢？
<br/><br/>    他就等着毒发吧！
<br/><br/>    风祇前脚离开院子，后脚，芸儿就端着早膳，自外行入。
<br/><br/>    “小姐！王爷真是太好，太体贴了！”刚行至她面前，芸儿就忍不住道：“刚刚奴婢遇到王爷，王爷让奴婢记得提醒你，让你将皇上赏赐的的新奇水果，派人送些去夜府，让老爷尝尝鲜！”
<br/><br/>    “……”夜锦汐：“……你确定，这话是他说的？”
<br/><br/>    “自然是啊！”芸儿一脸懵的望着自家小姐。
<br/><br/>    不知她何出此言？
<br/><br/>    “……”得到肯定答复的夜锦汐。
<br/><br/>    这刚抱走她一箱黄金，就想着送些新奇水果，给她父亲尝尝鲜！
<br/><br/>    这算是打一棒，给一颗枣吗？
<br/><br/>    “小姐！别说王爷高高在上，日理万机，就算是普通男子，也不可能事事想着岳父，可王爷就不同了，不说平日里，派人给老爷送去多少好东西，就连皇上这刚赏赐下来的新奇水果，都不忘让奴婢提醒你，让你派人送些去给老爷尝尝鲜；这对于如此忙碌的王爷来说，还能事事想着老爷，真是太难得了！”芸儿越说，越觉得，自家小姐能嫁给如此好的王爷，真乃是三生有幸。
<br/><br/>    “……”夜锦汐默默望着，自家快把大冰块，夸成一朵花的小丫头。
<br/><br/>    她突然有些怀疑，她到底是谁的小丫头了？
<br/><br/>    “小姐！你说，王爷是不是对老爷很好？不过……”芸儿突然贼兮兮的压低嗓音，笑道：“……奴婢觉得，王爷是爱屋及乌，因为爱小姐，所以对小姐身边的人都好！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    你想的太多了些！
<br/><br/>    在心头默默吐槽一声，夜锦汐迈步，向着院落外行去。
<br/><br/>    芸儿见状，急忙问道：“小姐！你要去哪啊？这早膳还没吃呢！”
<br/><br/>    “不吃了，去配药！”夜锦汐。
<br/><br/>    给大冰块配药！
<br/><br/>    ——
<br/><br/>    “嗨！师嫂！我们又见面了，真是缘分匪浅啊！”
<br/><br/>    夜锦汐刚行出王府，便瞧见围墙上坐着一抹红色身影，耀眼的让人想视而不见都难。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这昨日刚被踹下马车，今日又出现了，不怕再被踹？
<br/><br/>    “找你师兄？”夜锦汐问。
<br/><br/>    禹离手臂一撑，潇洒落与她的面前：“不是！是找师嫂你！”
<br/><br/>    “找我？”夜锦汐有些意外。
<br/><br/>    “对啊！”禹离漂亮的桃花眼，在她身上溜达一圈：“师嫂这是准备要去哪啊？”<br/><br/>