    听到温夏的话，邢川笑着摇头。
<br/><br/>    “不了，我们出来的时候就让厨房收拾了两只小母鸡和羊羔，等着回去吃小蘑菇炖鸡肉，还有烤全羊呢，你嫂子就爱吃这一口。”
<br/><br/>    “那行，我不留你们了。”
<br/><br/>    温夏下床跟着顾浔洲送他们离开，刚走到病房门口的时候，恒恒忍不住喊了声：“舅舅，我也想吃烤全羊！”
<br/><br/>    他是个十足的吃货，之前在邢川那里吃过好吃的烤全羊，那美妙的滋味让他念念不忘，早就记在心里了。
<br/><br/>    “好。”
<br/><br/>    邢川刚答应下来，就被温夏给断了话。
<br/><br/>    “不许他吃，他刚吃了榴莲糖，肚子疼的厉害，身上也过敏，哪儿能吃烤全羊，先让他喝两天稀饭缓缓。”
<br/><br/>    温夏的脸色清冷，眼睛瞪了一下，恒恒就不敢多说，小心的将自己塞到了被子里，不停的眨巴眼睛。
<br/><br/>    妈咪生气了，溜！
<br/><br/>    看着他这可爱的样子，众人忍不住哈哈大笑，连小团子都用手指轻轻的刮着脸颊羞着他，对他吐舌头。
<br/><br/>    恒恒无语的抬头看天。
<br/><br/>    邢川和叶雪心等人走后，温夏回到病房，看着恒恒在那里读故事书，忍不住转头看了眼顾浔洲。
<br/><br/>    “浔洲，你说哥哥知道不知道金矿的事？”
<br/><br/>    她不说还好，这一说，顾浔洲立刻反应过来，想到刚才邢川走的时候那满脸的笑容，他微微点点头。
<br/><br/>    “肯定是知道的。”
<br/><br/>    邢氏集团的生意做的很大，规模和顾氏集团差不多，况且邢氏集团到底是从那些道上转过来洗白的，这些消息恐怕比顾氏集团还灵通。
<br/><br/>    “既然知道，他怎么不提。”
<br/><br/>    温夏越发疑惑了，低声说道：“如果哥哥开口，我肯定会跟你说，让你和哥哥合作的，邢氏集团也是个助力，总比其他集团好。”
<br/><br/>    她就是邢家人，邢家的家底，她比谁都明白。
<br/><br/>    那是祁家和简家，甚至连着秦家加起来都赶不上的。
<br/><br/>    “你哥哥很识趣。”
<br/><br/>    顾浔洲轻叹口气，认真说道：“他知道你嫁给我就是顾家的人，轻易开口只会让你难做，他不多说，是有他自己的打算。”
<br/><br/>    “也对，哥哥是心疼我。”
<br/><br/>    温夏低声说着，眼泪差点再次滴落。
<br/><br/>    “好了，别多想了。”
<br/><br/>    顾浔洲轻轻拍了拍温夏肩膀，刚好张妈送了饭过来，他连忙帮着张妈将饭菜摆好，香气四溢的感觉让人舒心。
<br/><br/>    温夏也看了看他。
<br/><br/>    “来，吃饭。”
<br/><br/>    顾浔洲平日里话就不多，现在这会儿更是什么都说不出来，看了眼温夏没怎么动筷子，将她最喜欢吃的排骨夹到了她的碗中。
<br/><br/>    “吃吧。”
<br/><br/>    他笨拙的说了两个字，温夏低头看着碗中的排骨，默默的啃着，不知道怎的，她的泪水就一滴滴的滴落在排骨上。
<br/><br/>    顾浔洲很心疼她，动作轻柔的帮她擦泪。
<br/><br/>    “好啦，我真的不难过。”
<br/><br/>    温夏将排骨的骨头扔到一边，笑着对他说了句后接着啃排骨，见她吃的确实欢快，没之前那么愁云惨淡的模样，顾浔洲总算放了心。
<br/><br/>    吃过午饭后，温夏懒洋洋地靠在病床上，和顾浔洲一起看着手机。
<br/><br/>    顾氏集团的事务这两天并不多，公司规模化运转，就是有些许小事情也会被纪查等人处理的明明白白的，顾浔洲难得清闲，跟温夏随口说着一些公司中的琐事打发时间。
<br/><br/>    至于恒恒，吃饱了就犯困，已经睡着了。
<br/><br/>    “你说要在医院住多久？”
<br/><br/>    温夏看向顾浔洲，轻声说道：“医生的意思是住三天观察下就能走，不过我恒恒的情况不错。”
<br/><br/>    他是个嘴馋的孩子，也偷吃过很多次榴莲，不过都是舔舐了下就被灌了药物，倒是也没什么大碍。
<br/><br/>    这次吃的榴莲糖是多，但分量上也不是很吓人。
<br/><br/>    顾浔洲明白温夏的意思，思索了下。
<br/><br/>    “明天出院吧。”
<br/><br/>    他对温夏说道：“若是明天他的身体状况都还好，就让他出院，但要是不行，就让在医院里多住两天。”
<br/><br/>    “嗯。”
<br/><br/>    温夏应了下来，想到医生叮嘱她的时候那种神情，忍不住无奈一笑。
<br/><br/>    他们巴不得恒恒在医院里多住两天呢。
<br/><br/>    两人商量着做了决定，温夏见恒恒睡得香甜，正打算陪着他也睡一会，就见病房的门再次被敲响。
<br/><br/>    纪查有些为难的进来。
<br/><br/>    “总裁，夫人，秦家来人了，还有简雾岚，说是要看望恒恒的病情。”
<br/><br/>    嗯？
<br/><br/>    温夏疑惑的看向顾浔洲，顾浔洲的脸色也不好，想了想没说什么，连忙拉住了温夏的手。
<br/><br/>    “别慌，看看他们想做什么。”
<br/><br/>    “那就让他们进来吧。”
<br/><br/>    温夏淡然吩咐了一句，纪查出门带人，她转眼看向顾浔洲，声音低低的叮嘱：“如果是单纯来看看恒恒还好，如果他们有别的心思，你就别说话。”
<br/><br/>    “我知道。”
<br/><br/>    顾浔洲安抚的拍拍她的手掌，她立刻安心，睁大了眼等着人过来。
<br/><br/>    他们很快进来了。
<br/><br/>    见来的是秦家大舅妈和简雾岚，还有秦雪玲三人，温夏的脸色不怎么好，但也没说什么，招呼着让他们三人坐下。
<br/><br/>    大舅妈看了看旁边紧紧抿着唇的简雾岚，再看看自己低着头的女儿，无奈的咳嗽了声，看向温夏。
<br/><br/>    “夏夏，舅妈带着你雪玲姐姐来，是给你道歉的。”
<br/><br/>    “怎么，想通了？”
<br/><br/>    温夏的声音冰冷，脸上带着几分不耐烦，大舅妈尴尬的笑了下，连忙说道：“不是想通了，是她本来就做错了，之前总是顾着面子不肯来，我说了她好几次，现在总算想开了知道你的好，就来了。”
<br/><br/>    冠冕堂皇的话，听的温夏心中恶心。
<br/><br/>    但她没发作，只是淡漠的点点头，不接别的话题，大舅妈在她的身上吃了个不软不硬的钉子，好悬没咽下气。
<br/><br/>    想到简雾岚说的金矿，她连忙忍了下来，伸手捅了捅秦雪玲。
<br/><br/>    “让你愣着做什么，不记得在家里怎么答应我的了？”
<br/><br/>    一句话让秦雪玲回过神来，她看向温夏，似乎是下了很大的决心，咬咬牙低声道歉。
<br/><br/>    “温夏妹妹，对不起。”
<br/><br/>    “别，我当不起你的一句对不起。”
<br/><br/>    温夏冰冷摇头，不顾秦雪玲那惨然的脸色，接着说道：“想来你给我道歉也是心不甘情不愿的，何必勉强，舅妈，你带着人回去吧。”
<br/><br/>    “夏夏，别这样见外，这是我给恒恒带来的营养品……”
<br/><br/>    “拿走，丢了。”
<br/><br/>    温夏说完，大舅妈的脸色变了变，连忙抱着礼品拉着秦雪玲出门，看着她们那没出息的样子，温夏眸中满是失望。<br/><br/>