    第七十四章
<br/><br/>    诏狱位于锦衣卫的北镇抚司,    关押的大都是圣上亲自下诏的罪臣，不经三司，或可谓之为大雍私狱。
<br/><br/>    无窗无棱,    四壁皆是坚硬石墙，水火不侵，不见天日。
<br/><br/>    透过牢门边的烛光，还能看见石墙上斑斑血迹，此刻因为过于严寒，滴水成冰,    森森铁栏上,    也结着一层细霜,    上面倒挂着些许冰凌。
<br/><br/>    贺兰瓷甚至还能闻见经年累月的血腥味，和一些从远处飘来的淡淡腐味,    不由让人心脏揪紧——也幸亏是在冬日。
<br/><br/>    她所熟悉的人此刻正屈膝背靠着一面墙,    烛光明明灭灭，映着他的身形容貌,    陆无忧一向是俊逸如水,    面容清雅的,    但现在除了那双眸子还没什么太大分别，他的面颊轮廓明显消瘦了一些,    温润感稍褪去，更趋向于俊朗，有种以前不曾有的锋利感。
<br/><br/>    像那些桀骜嶙峋的脊骨被催发出来。
<br/><br/>    她被陆无忧打岔抢了话，只能慢半步道：“就别说我了,    我在外面想吃什么都有，你呢？”
<br/><br/>    陆无忧一时没回话。
<br/><br/>    贺兰瓷在打量他，他也在打量贺兰瓷,    临出门前饮酒的那晚，他还好好搂抱过，知道她身上有几两肉，好不容易把人养成朵人间富贵花，这才过去多久，她就又看起来像不食人间烟火了。
<br/><br/>    精巧的小脸困在斗篷里，下颌都窄了几分，还带着点病恹恹的白，唇色也没那么明艳，人如柳枝，纤腰束素，似风一吹便倒。
<br/><br/>    贺兰瓷又走近了一步，几乎贴上栏杆。
<br/><br/>    陆无忧道：“你要不要进来？”
<br/><br/>    贺兰瓷一顿，刚才那牢头没替她开门，她犹豫道：“要不我去问……”
<br/><br/>    “不用问了。”
<br/><br/>    陆无忧站起身，手上多了根银丝，三两下，那牢门就开了。
<br/><br/>    “……”
<br/><br/>    贺兰瓷欲言又止：“你……”
<br/><br/>    随后很快反应过来，纵使以陆无忧的身手，出入诏狱不成问题，但他依然困在这里，是因为他逃跑了，便真成了乱臣贼子，那道字字泣血的奏章也不会被重视，他以身困于狱中，画地为牢，是为了在不公义中，寻求公义。
<br/><br/>    她沉默着，陆无忧已经拉开了门。
<br/><br/>    里面更加幽暗阴冷，还有股潮湿的气息，搭配着时不时还能隐约听见的惨叫声，更加令人不寒而栗。
<br/><br/>    下一刻，她就跌撞着，被陆无忧扯进了怀里，他人虽瘦了，力气却没小。
<br/><br/>    贺兰瓷回过神，发现陆无忧在用他的手，量她的腰，之后又去摸她的脉。
<br/><br/>    片刻后他道：“你病了？什么时候病的？”
<br/><br/>    贺兰瓷忍不住，一把攥住陆无忧的手道：“只是天冷染了风寒而已，已经好了！”她跟青叶说如果给他传消息，不用告诉他自己跪在宫门口的事情，免得他不安心，“是你来探监还是我来探监！我还没问两句呢！你在里面到底过得如何？难熬吗？刚才的牢头说吃了些苦头，什么苦头？有……”她声音紧张，“用刑吗？”
<br/><br/>    “想什么呢？我怎么可能有事。你干嘛去了，病歪歪的，总不能是……”陆无忧拖着调子，语调微扬道，“想我想的？”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    真是不能指望他那张嘴。
<br/><br/>    反正人都在他怀里了，贺兰瓷索性去扯陆无忧身上的衣衫。
<br/><br/>    陆无忧握住她的手，低头看她：“你……也不用这么热情。”
<br/><br/>    贺兰瓷充耳不闻似的，继续扒他的衣衫道：“给我看看，不然我不放心。我带了伤药，而且只有一炷香的时间，别墨迹了……”
<br/><br/>    陆无忧干脆拉着她一起倒在了草榻上，然后语带不满地拽着她的手道：“只有一炷香，你还扒我衣服……”
<br/><br/>    贺兰瓷骑在陆无忧身上，动作一停。
<br/><br/>    “那什么是不够，但……亲一会还是可以的。”她小声道。
<br/><br/>    她也不知道自己这个姿势，这个语气说这个话有多形似引诱，尤其她细软的耳尖还微微红了，诱人的唇瓣轻抿着。
<br/><br/>    陆无忧差点就想把人按倒亲上去了，不过他反应过来，微微侧头道：“算了，我现在可能不太干净。”
<br/><br/>    贺兰瓷轻声道：“……我又不嫌弃。”
<br/><br/>    他身上也没有什么奇怪的味道。
<br/><br/>    “我嫌弃。”陆无忧往后一靠，顺便把被她微微扯开的衣服拢上了。
<br/><br/>    贺兰瓷在微弱的烛光下，忽然看见不远处地上碗碟里的残羹冷炙，心口酸了一下。
<br/><br/>    陆无忧也看见了自己没来得及收拾的，耸了下肩道：“好吧，这地方饭真的很难吃，比我娘做得还难吃，着实难以下咽。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    他娘知道会气死吧。
<br/><br/>    陆无忧从她表情里看出来，莞尔道：“要是不信，以后你也吃一次就知道了。”
<br/><br/>    贺兰瓷咀嚼着“以后”两个字，心头安了几分，然后连忙想起她身上带的，掏出两个贴身布包给他。
<br/><br/>    陆无忧接过，一包是他很熟悉的饴糖，另一包是三个还冒着热气的肉包子。
<br/><br/>    “只有这个比较好带，我等刚出炉的，应该还热着……”
<br/><br/>    肉包子洁白松软，散发着米面清香，以及直白的鲜美肉味。
<br/><br/>    他略剥开外面的纸包，刚想咬下，闻到一股淡淡的她身上的香气，手一顿道：“突然有点不舍得，怎么办？”
<br/><br/>    贺兰瓷无语道：“肉包子而已！”
<br/><br/>    “……你刚才贴哪放着的？”
<br/><br/>    贺兰瓷胸口微烫：“别废话了！快点吃。”
<br/><br/>    陆无忧笑了笑，动作依旧优雅，但速度很快地咽下三个包子——可见确实是饿了。
<br/><br/>    贺兰瓷托着下巴，等陆无忧吃完，不等他反应，便突然将膝盖支进了陆无忧腿间，身体倾向前，手撑着他的身躯，唇贴到了他的唇上。
<br/><br/>    大抵没想到会被偷亲，陆无忧微微一愣。
<br/><br/>    贺兰瓷趁机去解他的衣带，然后动作极快地一把扯开了他的衣衫，她刚才就觉得他一直若有似无地阻止她解他衣衫一定有问题，陆无忧猝不及防——或者说对她也一直没有什么防备——光裸结实的胸膛袒露出来，却见其上有一些纵横的鞭痕，和些许结痂的血印及青紫。
<br/><br/>    贺兰瓷松开了唇。
<br/><br/>    陆无忧再想阻拦也来不及，他用拇指腹蹭了一下自己的唇，略微指责道：“你用美人计，使诈。”
<br/><br/>    “……是你先不老实的。”
<br/><br/>    贺兰瓷怔怔，还没看仔细，他又把衣衫拢起来道：“一点点皮肉伤而已，还没我爹小时候用藤条抽得疼。”
<br/><br/>    “再给我看看。”她继续动手，“还有，你爹小时候抽你干什么？”
<br/><br/>    “别了，真的不严重。诏狱的刑罚和廷杖一样，都分‘打’、‘着实打’、‘用心打’，讲究多得很，我这个就是意思意思弄点痕迹，免得我进来和出去差不多，他们诏狱不要面子的吗……”陆无忧按住贺兰瓷作乱的手，发觉她在这里待久了，手指越发冰凉，便渡了一点热气过去道，“我爹那是小时候觉得我坐没坐相站没站相，还不好好习武，天天看闲书——哦，他觉得四书五经都是闲书，只有武功秘籍才是正经要看的。”
<br/><br/>    贺兰瓷感受着陆无忧渡过来的热气，抽手道：“不要浪费。”
<br/><br/>    陆无忧解释道：“内力这玩意用了还能再生的。”
<br/><br/>    “那你也多留点。”贺兰瓷还不是很信，“伤得重不重，你让我都看过了再说……话说天下还有父母不想让子女读书的吗？”她微微惊讶。
<br/><br/>    “出去再给你看。”陆无忧笑道，“当然有，他们觉得只有手上的兵器才能杀人，不知道有人可以兵不血刃而退敌千里之外，刀枪剑戟是兵器，我手下的笔亦是……”他声音压低，“你看我不就是用一支笔，将整个上京的天都捅破了，比我直接刺杀萧怀琸都好用。”
<br/><br/>    ——他已经从直呼二皇子姓名，到直呼圣上的姓名了。
<br/><br/>    越发肆无忌惮。
<br/><br/>    贺兰瓷没他心态这么好：“别说大话了，你现在还在诏狱里！万一他真的对你动了杀心怎么办！”
<br/><br/>    陆无忧道：“那倒不会，哪怕是在诏狱里偷偷杀我，成全的也是我的名声——就算没法位极人臣，我也能进个忠义节烈之臣名录之类，而毁的是他的名声……他此番会妥协，说到底也是不想他名声太难听，停修升仙楼彻查益州，估计满朝臣子现在都在赞他圣明，什么爱民如子，千古名君，堪比尧舜云云，皇帝有时候也挺好哄的，特别是好大喜功的那种。君臣博弈，就是君把臣当棋子，臣把君当傀儡，彼此都以为自己是掌棋人，大雍百年来都是如此，权柄此消彼长，细说起来还挺没意思的，都没什么新鲜的……”
<br/><br/>    领她进来的牢头，在外面小声道：“夫人，一炷香快到了。”
<br/><br/>    贺兰瓷眼见衣衫是没法再扒了，有点不甘心，刚把药瓶放下，就听见陆无忧道：“不用，我自己有。好了，别担心我了，你夫君无论如何死不了，你再瘦下去，我要是忍不住越狱了，可全完了。还有，若有人为难你，你可以先住回你爹府上，益州如此，他就算调任过去，萧南洵也没本事再害他了。”
<br/><br/>    “我知道。”贺兰瓷定了定神，“只是一点风寒，我没事，你……以后打算怎么办？”
<br/><br/>    陆无忧淡淡道：“这得先看我的处置何时下来。”
<br/><br/>    贺兰瓷也沉默了一下。
<br/><br/>    “好好活着，我不知道下次什么时候才能再来看你。”
<br/><br/>    “不用来看我了。”陆无忧语气很寻常道，“你能进来我猜八成是你那个表姐夫的功劳，他还嘱咐人对我好点，一次也就罢了，多来几次怕会有风险。”
<br/><br/>    贺兰瓷点点头：“那我就不来看你了。”
<br/><br/>    陆无忧动唇道：“但要想我。”
<br/><br/>    贺兰瓷继续点头：“嗯。”
<br/><br/>    陆无忧忍不住笑道：“你‘嗯’什么呢？真会想我？”
<br/><br/>    贺兰瓷无语道：“不想你我去想萧南洵吗？哦，我还确实想过……可惜当初，没有多砸两下他的脑袋。”毕竟他也不好把出城拦她这件事捅破。
<br/><br/>    陆无忧挑着眼眸道：“提他干嘛，煞风景。”
<br/><br/>    贺兰瓷积极认错：“……行，我的错。”
<br/><br/>    牢头又在催促。
<br/><br/>    贺兰瓷准备起身：“锁……”
<br/><br/>    “没事，我一会再给它锁上。”
<br/><br/>    贺兰瓷犹豫着，又看了他一眼。
<br/><br/>    陆无忧坐在地上，垂着眸子，显得格外沉寂，诏狱里紧要的犯人都是一人一间，相距甚远，他平时衣食住行都讲究，嘴也从不闲着，但现下却因为一件本与他无关的事情身陷囹圄。
<br/><br/>    虽然陆无忧说得轻巧，可在这里不见天日，不知岁月的等着，其中苦楚不用言明都能知道。
<br/><br/>    这个人还格外爱逞强。
<br/><br/>    她终于又软着腰肢，俯身靠过去——反正也一回生二回熟了——柔软的唇在陆无忧的唇上轻轻碰了碰，他警惕地按紧衣襟，贺兰瓷轻笑了声，心跳声微微加快，她按着他的肩膀，一股没来由的冲动冲破了羞耻，她试探着伸出一点舌尖，在他有些干涩的唇上润了润，甚至差点伸进去。
<br/><br/>    陆无忧的另一只手迅速箍住她的腰，呼吸也沉了几分，刚想勾住贺兰瓷的舌，理智清醒了一瞬，手渐渐又松开，听见贺兰瓷道：“亲一下而已，没想算计你。”
<br/><br/>    “……你这还不叫算计？”陆无忧低哑着声音道，“你走了，待会我怎么办？贺兰小姐，你好狠的心。”
<br/><br/>    他都没敢造次。
<br/><br/>    “呃……”贺兰瓷没考虑这个，“你忍一忍……早日出狱。”
<br/><br/>    她把斗篷又裹紧，起身出去了。
<br/><br/>    撩完就跑。
<br/><br/>    陆无忧看着那个纤细又迅速的背影，差点被她气笑了。
<br/><br/>    作者有话要说：　　瓷，日益会撩她老公。
<br/><br/>    陆无忧同志，悄咪咪思索了一会君主立宪制。
<br/><br/>    不做首辅，做首相不知道行不行（？
<br/><br/>    评论区发100个红包给大家！距离换地图好好谈恋爱也不远了=w=
<br/><br/>    前两章我写得蛮爽的，但还是有点忐忑_(:3」∠)_看到还有人说看哭了，感动ing，总之谢谢大家啦！
<br/><br/>    感谢fahre222的3个手榴弹，26401521、猫猫丸子的火箭炮，是飘君呀！、芷月莫笙的手榴弹，白色慕斯吃到饱的2个地雷，和手可摘棉花、盆栽发、不加糖、一只仙女兔、无忧碰瓷、最爱小猫咪、55323618、我努力不挑食、shiningstar123、55550081、liu、一口沙琪玛、yoyo、dang、七崽、晚风、山雀衔烛、张小奇的地雷。<br/><br/>    　　<br/><br/>