    
<br/><br/>    “走！陪我们去玩玩！”
<br/><br/>    这几个欧美男子一把抓住了12号的手腕，就要将她拖走。
<br/><br/>    “你们放开我！”
<br/><br/>    12号冷声呵斥道，目光也是不由的扫向一旁的秦夜。
<br/><br/>    按理来说，秦夜这个时候怎么说也得来一段英雄救美的情节吧？
<br/><br/>    可让她万万没想到的是，秦夜居然装作没看见！
<br/><br/>    这人是性取向有问题吧？！
<br/><br/>    12号忍不住在心里大吼一声。
<br/><br/>    要不然任何一个正常的男人，会放任她一个女生被人抓走？
<br/><br/>    眼见秦夜不为所动，12号只好自己出手。
<br/><br/>    她先是将被抓着的手腕一甩，直接把那男子的手臂在空中硬生生的转了一圈。
<br/><br/>    伴随着“咔嚓”一声，男子的手臂直接脱臼。
<br/><br/>    “啊啊啊！”
<br/><br/>    男子发出了一阵凄惨的叫声，手掌再也没有抓着12号的力气，松开了12号。
<br/><br/>    12号并没有罢手，干脆利落的一脚，直接将这男子踹飞了出去。
<br/><br/>    剩下的两个男子自然也不是对手，被她两脚就给踹废掉。
<br/><br/>    这个废掉指的是他们下半身，而不是手臂啥的，从他们惨叫的程度和下体的出血程度，这几个人下半辈子是别想用那玩意了。
<br/><br/>    “拖出去。”
<br/><br/>    外面的工作人员很快就跑了进来，将三个人拖了出去。
<br/><br/>    在这个邮轮之上，别说是这种情况了，死人都时常会有，主办方通常不会去管，真死了一般都是直接丢海里喂鱼。
<br/><br/>    “好身手。”
<br/><br/>    秦夜鼓了鼓掌，笑着夸赞道。
<br/><br/>    12号看了一眼秦夜，深吸了一口气，并没有再说什么，而是转过身离开了歌舞厅。
<br/><br/>    至于秦夜，幽幽的盯着她背影，过了好一会后，才收回目光。
<br/><br/>    刚刚他不救12号，就是他猜测出了12号有这种身手。
<br/><br/>    要不然她这种明显不是特别放荡的女生，敢一个人到这种地方，不就是小羊羔入狼穴吗？
<br/><br/>    就像是刚刚这三个男子强行拽走人一样，这种地方，就算真的被强行干了什么，你也只能自己找地方哭去。
<br/><br/>    换个说法就是，没实力别来这邮轮！
<br/><br/>    “这女人的身手比起之前那两个黑人还要强数倍，不一般啊。”
<br/><br/>    秦夜心中暗自腹诽了一句。
<br/><br/>    从刚刚女人出手的速度和力道，他就可以判断出这个女人的实力。
<br/><br/>    别看她只是教训了三个普通人而已，实际上她刚刚在拼命的收敛力道，要不然这三个人可就不是被弄得残废，而是直接丧命。
<br/><br/>    不过这些他并不怎么感兴趣，反正这次邮轮之后，应该不会再和她有交集。
<br/><br/>    在歌舞厅又随便跳了一会后，很多人已经开始陆续的散场。
<br/><br/>    秦夜混在这群人的中间，很快就返回了小雨淅淅的房间。
<br/><br/>    见到秦夜平安归来，小雨淅淅松了口气。
<br/><br/>    秦夜则是说道：“明天上半场拍卖会结束后，你们直接去甲板上的飞机等我。”
<br/><br/>    “直接去吗？”
<br/><br/>    小雨淅淅微微皱眉，她大概猜到了秦夜想干什么，但又不好说。
<br/><br/>    秦夜点了点头，从口袋里掏出两把手枪，递给两人，说道：“你们拿好这玩意，到时候保命用。”
<br/><br/>    “这枪你哪来的？”454号一脸惊讶。
<br/><br/>    他们来的时候，可是会接受全身检查的，一把武器也别想带上这邮轮。
<br/><br/>    当时他记得秦夜的全身都被检查过，现在怎么可能还拿出这两把手枪？
<br/><br/>    “阿泽，不该问的就不要问。”
<br/><br/>    小雨淅淅可是深知秦夜厉害的人，立刻呵斥了一声。
<br/><br/>    秦大师自然有自己的手段和秘密，这不是他们应该多问的。
<br/><br/>    454号被小雨淅淅呵斥之后，立刻尴尬的挠了挠头，说道：“秦大师，不好意思，我就是好奇。”
<br/><br/>    “嗯，不用在意这手枪怎么来的，如果相信我的话，你们就按照我说的去做。”
<br/><br/>    秦夜也懒得解释这手枪是怎么来的。
<br/><br/>    毕竟这玩意……是他从系统商城里兑换出来的，实在没法解释。
<br/><br/>    “行！”
<br/><br/>    在454号答应下来之后，他就把手枪藏在了自己的衣服里。
<br/><br/>    小雨淅淅也照做，两人藏好武器后，便躺在床上睡了过去。
<br/><br/>    ……
<br/><br/>    “各位贵宾，已经到了早晨，请尽快到餐厅食用早餐，我们下半场拍卖会很快就开启了！”
<br/><br/>    第二天一大清早，他们就被一阵广播声吵醒。
<br/><br/>    一听到早餐，454号明显很激动。
<br/><br/>    对于他这种习武之人来说，能量消耗非常之大，一晚上不吃之后，那饥饿感比正常人要更严重一些。
<br/><br/>    “走吧。”
<br/><br/>    秦夜起床后，带着两人来到了餐厅。
<br/><br/>    餐厅内已经摆满了各种各样的食物，种类极其丰富，让人看一眼就食欲大开。
<br/><br/>    不过即便昨天已经确定这个餐厅没问题，但秦夜还是小心谨慎，用黄金神瞳将这些食物全部看了一遍后才道。
<br/><br/>    “可以吃。”
<br/><br/>    有了秦夜的允许，454号直接放开来干饭，狼吞虎咽的消灭了眼前所有食物。
<br/><br/>    而在三人吃饭的期间，小雨淅淅发现有个号码牌为12号的女人，一直在往这边看过来。
<br/><br/>    好奇心让她还是忍不住的问向秦夜：“你认识她吗？”
<br/><br/>    “昨晚认识的。”
<br/><br/>    秦夜淡淡的回答。
<br/><br/>    不过这一会打，却让小雨淅淅小脸上有些泛红。
<br/><br/>    昨晚认识的？
<br/><br/>    怪不得昨晚秦夜回来，身上都是香味，原来是和这个女人……
<br/><br/>    没想到啊，在她心里非常清高的秦大师，居然也有这么一面。
<br/><br/>    一想到秦夜和这个女人颠鸾倒凤的画面，小雨淅淅这个涉世未深的姑娘，就忍不住脸红。
<br/><br/>    秦夜不知道她在想什么，也完全不在意，吃完早餐后，就带着两人来到了拍卖会。
<br/><br/>    其他人也是陆陆续续进场，在八点半左右的时候，整个大厅里已经坐满了人儿。
<br/><br/>    秦夜也是在这个时候开启了直播。
<br/><br/>    昨天的人气达到了足足两亿之多，因为有了今天还要进行下半场通告的关系，这一次蹲点的观众更多，秦夜刚一开播，人气就直冲一亿！
<br/><br/>    “秦大师，这一次一定要出手买下来啊，大不了我们大家一起出钱，说什么也不能让这些文物落入外国人的手里！”
<br/><br/>    “就是，昨天那场直播看的我心好痛，这些可都是我们华夏的宝贝！”
<br/><br/>    “我愿意给一万！”<br/><br/>