    
        <br/><br/>    下船上了岸后，消失了一段时间的穆宁雪才出现在了众人的视线了。
<br/><br/>    当看到了久久不现身的穆宁雪突然出现，众人皆是一愣。
<br/><br/>    因为，他们这才发现，穆宁雪已经好久没有现身了。
<br/><br/>    不过，众人只觉得她是比较孤僻而已。
<br/><br/>    穆宁雪依旧是那么的倾城绝世，可队里的众人总是有一种感觉，穆宁雪似乎有了变化，但到底是什么变化，却没人清楚。
<br/><br/>    南荣倪亲昵的去挽着穆宁雪的胳膊，诉说着这些天的事情，曹乐只是扫了一眼，但也没有说什么。
<br/><br/>    该提醒的，自己已经提醒过了。
<br/><br/>    至于她能不能记在心里，那就是不他所能决定的了。
<br/><br/>    “有人会这地方的鸟语不？”
<br/><br/>    在大家上岸之后，莫凡问了一个关键性的问题。
<br/><br/>    虽然这是一个能通用国际语言的世界，但在各自国内的时候，人们都还是说着自己的国语。
<br/><br/>    “我啊，我最喜欢看日剧了。”蒋少絮回应道。
<br/><br/>    除此之外，几乎没有人在开口了。
<br/><br/>    显然，这队伍里会日语的，只有蒋少絮自己懂这个。
<br/><br/>    “其实我也蛮喜欢看日剧的。”见没人说话，莫凡应了一句。
<br/><br/>    蒋少絮给了莫凡一个白眼，没有搭理的意思。
<br/><br/>    “快走吧，不要在这里浪费时间了。”艾江图说道。
<br/><br/>    他们眼下就属于是黑户，要是晚上找不到住的地方话，他们怕是就得要露宿街头了。
<br/><br/>    虽然之前在林军闲哪里搞来了不少野外生活用具，但野外哪有屋子里舒服了。所以能找到一个住处什么的话，尽量还是住处住着舒服了。
<br/><br/>    而就在这时，几位警官模样的日本人就走了过来，他们先是看了一眼停靠在港口的游轮，随后就过来询了起来。
<br/><br/>    几人见此，顿时感觉不妙。
<br/><br/>    而就在那几个警官要过来的时候，曹乐身后突然浮现了以巨大的黑色魂影。
<br/><br/>    这魂影自然就是影统领了，不过他们看到这统领的那一瞬间，瞬间就吓了一跳，即便是时隐时现，还是吓得他们转头走向了别处。
<br/><br/>    其实一般看到这种东西，应该是需要发出警报的。
<br/><br/>    但因为那东西时隐时现，并且根本没有引起任何惊慌，所以他们也觉得是有些邪乎，但并没有大题小做。
<br/><br/>    不过下意识的，他们清楚，这群年轻人并不简单....
<br/><br/>    既然人家没有做什么，他们自然也没必要招惹了。
<br/><br/>    看着这些警官的突然转道离开，几人虽然有些疑惑，但也没有发现什么。
<br/><br/>    离开了码头，一路无阻，众人进入到了西熊市之后，大家基本上就安全了，宾馆、酒店住不了，他们和国内一样是需要证件登记的，黑旅馆基本上在这座靠近太平洋的城市里是没有的。
<br/><br/>    好在他们找到了一处寺庙，交了不少香油钱，才被这群狗日的和尚们给收留了下来。
<br/><br/>    住下之后，大家便是各自做自己的事情去了。
<br/><br/>    穆宁雪因为达到高阶，所以这几天每天都在掌控星子。
<br/><br/>    而穆宁雪没在，曹乐便是和蒋少絮聊些少儿不宜的话题。
<br/><br/>    总之一天的时间，很快就过去了。
<br/><br/>    上的时候，蒋少絮提议想要去城市里逛逛，要曹乐一起陪同。
<br/><br/>    曹乐表示兴趣不大，不准备去。
<br/><br/>    奈何蒋蹄子够黏，不去都不行，各种撒娇发福利，最终曹乐只好答应了下来。
<br/><br/>    这夜黑风高的场景，走在路上，曹乐却是能清楚看着那弹弹的臀....
<br/><br/>    一摇一晃...
<br/><br/>    一摇一晃...
<br/><br/>    “啪~”
<br/><br/>    “哎喲！！”
<br/><br/>    突然的被打了，蒋少絮顿时不满的回头瞪向了曹乐。
<br/><br/>    “你干嘛！”
<br/><br/>    “谁叫你晃来晃去的，搞得我情不自禁....”
<br/><br/>    其实曹乐也没想打她的，但就是有些情不自禁。
<br/><br/>    “哼~坏人~~！”
<br/><br/>    然而，让他没想到的是，蒋少絮并没有多生气，只是娇嗔了句，便是继续向着山下赶去。
<br/><br/>    “糙...这妖精...”
<br/><br/>    这下可给曹乐整的有些不得劲了。
<br/><br/>    而就在两人正向着下面走去的时候，正好看到了一个女人。
<br/><br/>    但蒋少絮明显没有看到对方的样子，就这么从她身边走了过去。
<br/><br/>    其实曹乐蛮纳闷的，自己身上又没有图腾伴随，怎么能看到这女人了？
<br/><br/>    但他却并未搭理，就这么径直跟着蒋少絮离开了这里。
<br/><br/>    女人在曹乐过去的时候，似乎还有些害怕的样子。见他没有搭理自己，才轻微的松了口气....
<br/><br/>    ....
<br/><br/>    到了市里，人气一下子就有了，和之前的半山寺庙相比，这里的晚上可谓是灯火通明。
<br/><br/>    西熊市很干净，随处可见那种特别岛城调调的坡道、盘山路，以及错落有致的建造在两边的房屋....
<br/><br/>    不过对于这些东西，他的欣赏力不大。因为蒋少絮时不时的用她细嫩的胳膊和自己制造摩擦的关系，他顺手就把胳膊搭在了“完美”的地方，好似是拥着她一样。
<br/><br/>    这狐狸蹄子在被拥到怀里的时候，还假意的抗拒了一下。
<br/><br/>    虽说知道她是假意的抗拒，但男人嘛...就是犯贱。
<br/><br/>    “这是陪你逛街的报酬。”曹乐一本正经的说道。
<br/><br/>    “那你不许摸！”蒋少絮抬头望着曹乐说道。
<br/><br/>    “我是那种人嘛？”
<br/><br/>    曹乐面不改色的应道。
<br/><br/>    “那这是狗爪子？”
<br/><br/>    “汪汪汪...”
<br/><br/>    对于这样的曹乐，属实给蒋少絮逗乐了，笑骂道：“你好无耻....”
<br/><br/>    曹乐好似没有听到一样，扫着四周的“景色”道：“我突然发现，这逛了大半天，竟然没有一个比你还引人注目的。”
<br/><br/>    “像我这样完美的女人已经不多了，这也正常。”蒋少絮马上认同的说道。
<br/><br/>    曹乐嘴角微抽....
<br/><br/>    寻常妹纸，此时此刻，不应该是谦虚一点嘛？
<br/><br/>    好家伙...
<br/><br/>    你这直接就承认了？
<br/><br/>    脸皮得是有多厚了。
<br/><br/>    不过软玉在怀，他即便是吐槽，也不过就只是在心里吐槽一下罢了。
<br/><br/>    他可不想做那种竹篮打水的事情。
<br/><br/>    走到比较繁华的主街，蒋少絮无非就是买了一些护肤品，一些零食，也没有什么特别的东西。
<br/><br/>    而曹乐这一路上便宜没少占，但这便宜可是真不白占....
<br/><br/>    不管她买啥，都是他付账...
<br/><br/>    总有一种被当钱包的感觉....
<br/><br/>    而且，眼下的蒋少絮，不经有些让他想到了前世那些所谓“备胎”的情况....
<br/><br/>    好在他曹少爷也不差这点钱，而且，前世的备胎、舔狗，能和自己相比嘛？
<br/><br/>    “你想什么那？”正和他说话的蒋少絮，见没了声音，停下了脚步，回头面对面的问道。
<br/><br/>    曹乐低头正要说话，却是看到蒋少絮就这么仰着头...
<br/><br/>    那近在咫尺的距离...
<br/><br/>    “啵~”
<br/><br/>    天地良心，这真的只是条件反射。
<br/><br/>    但还不等他后退，蒋狐狸却是突然伸手环住了他的脖子：“你敢占我便宜！我要亲回来！”
<br/><br/>    ~~~~
<br/><br/>    ....        <br/><br/>