    
        <br/><br/>    邓傅详细的看了一遍我跟那个民俗博士的聊天记录之后，脸色也有些难看。
<br/><br/>    “这不会是那个张老板吧？”邓傅问道。
<br/><br/>    “那个张老板再不着调，但也不会弄出这档子事情来。”我说道。
<br/><br/>    “难道是那口遁龙井里面的冤魂？”邓傅继续问道。
<br/><br/>    “那口井都被咱们给封印上了，就算里面有冤魂存在，也不可能再出来了。”我说道。
<br/><br/>    “而且这民俗博士是在网络上跟我聊天的。”我继续说道，“你听说过有那个冤魂能够利用聊天软件跟人沟通的吗？”
<br/><br/>    “那也说不定。”邓傅说道，“现在下面都开始改革了，人间界的这些高科技产品，不出几年就会在下面普及的。”
<br/><br/>    “滚蛋。”我推了邓傅一下说道，“让你看这些是让你想问题的，不是让你来编排我的。”
<br/><br/>    “反正我觉得这个叫民俗博士的不像是个人。”邓傅说道，“而且你也别把什么事情都想的那么死板，我听说在春城那边，就已经出现了电话鬼之类的事情。”
<br/><br/>    邓傅说的这个事情我还真听到过，但并不是从局里面听到的，而是从张老板的深夜茶馆里面听见的，就是昨天的事情。
<br/><br/>    要没有邓傅提醒，我还真把这件事情给忘了。
<br/><br/>    这时，聊天软件的提示音突然响了起来。
<br/><br/>    我下意识的打开，发现那个民俗博士回话了。
<br/><br/>    民俗博士发来的是一张照片，我打开查看了一下，照片里面漆黑一片，什么也看不清楚。
<br/><br/>    但隐约间还是能够看见有一个人型轮廓躺在地上。
<br/><br/>    民俗博士：“兄弟，能看清楚我发过来的图片吗？”
<br/><br/>    我：“你终于肯回话了，我真怕你死在那里。”
<br/><br/>    民俗博士：“呸呸呸，兄弟，说什么不吉利的话呢？我还想多活几年呢。”
<br/><br/>    民俗博士：“说实话，刚刚真的吓死我了，你不是说我现在可能在一口井里面吗？还别说，联想到刚才的发生的事情，我觉得我还真有可能在一口井里面。”
<br/><br/>    我：“怎么说？”
<br/><br/>    民俗博士：“刚刚我听到了头顶上有动静，我就站起来大喊，想要让头顶上的人注意到我。”
<br/><br/>    民俗博士：“没有任何的回应。”
<br/><br/>    我：“是不是井太深的原因，上面根本听不到你的喊声？”
<br/><br/>    民俗博士：“我是在井里面啊，大哥，就算是再深，只要我能够看见头顶的井口，我的喊声，外面应该还是会听见的。”
<br/><br/>    我：“那为什么没有人理你呢？”
<br/><br/>    民俗博士：“我怎么知道，我都看见那个人了。”
<br/><br/>    我：“你看见那个人了？也就是说他听到你的喊声了？”
<br/><br/>    民俗博士：“我不知道，不过我看见那个人，站在井边上，探出头在往下面看，可任凭我怎么呼喊，都没有什么回应。”
<br/><br/>    我：“对了，博士，你给我发过来的这张照片是照的什么啊？”
<br/><br/>    民俗博士：“一个人，准确的来说应该是一个死人。”
<br/><br/>    我：“死人？是你后来发现的？”
<br/><br/>    民俗博士：“不是我后来发现的，我醒过来的时候，周围根本就没有人。”
<br/><br/>    民俗博士：“这个人是从上面刚掉下来的，我看他的样子应该跟我前面看到的那个，在井边上看我的人长的差不多。”
<br/><br/>    我：“博士，你的胆子挺大啊，你一个人在井里面，从上面掉下来一个人，你不会感到害怕吗？”
<br/><br/>    民俗博士：“当然害怕啊，不然我怎么可能跟你在这瞎聊。”
<br/><br/>    我：“那个人死透了？”
<br/><br/>    民俗博士：“那个人死透了，不过我觉得，这个人在掉下来之前就好像死了。”
<br/><br/>    我：“怎么说？”
<br/><br/>    民俗博士：“一种感觉，因为我刚才不是说了吗，他站在井边上探头向下看的时候，我就在下面大喊，这个人一点声音都没有听到。”
<br/><br/>    民俗博士：“然后没过多久，这个人就从上面掉了下来，这么高的距离，这个人愣是一点血都没有流出来。”
<br/><br/>    民俗博士：“就好像他的血，在掉下来之前就已经流干净了一样。”
<br/><br/>    民俗博士：“不过这个人看样子也不像是失血过多的那种干尸，好像是刚被放完血，然后扔下来的。”
<br/><br/>    民俗博士：“最离谱的是，这个人浑身散发着一股浓郁的香气，很吸引人，不过我还是能够忍受住的。”
<br/><br/>    看到民俗博士的这段话之后，我跟邓傅相视一眼，异口同声的说道，“尸香人肉。”
<br/><br/>    我：“博士，你知道自己是在哪里失踪的吗？”
<br/><br/>    民俗博士：“兄弟，看你的样子，你似乎知道我前面这具尸体是什么东西？”
<br/><br/>    我：“你先别管他，先说你，你知道自己是在哪里失踪的吗？”
<br/><br/>    民俗博士：“你也知道，我是一个民俗故事的爱好者，这段时间，黄河边上开始流行举办祭祀。”
<br/><br/>    民俗博士：“我是平河人，离得本来就进，所以带着设备之类的，就打算过去采访。”
<br/><br/>    “你说的没错，这个民俗博士是个絮叨的人。”邓傅见这民俗博士说了一堆，也没有说到重点，有些无语的说道。
<br/><br/>    民俗博士：“那是一个古村子，据说有上千年的历史了，我在里面花钱雇了一个向导。”
<br/><br/>    民俗博士：“这个向导是本地人，三十多岁的汉子，我到了目的地之后，就住在他家里。”
<br/><br/>    民俗博士：“祭祀算得上是这一片非常重大的活动了，村子里面非常热闹。”
<br/><br/>    民俗博士：“我这个人你想必也看出来了，是个爱凑热闹的人，所以到了地方之后，就跟着村里面的大家伙开始吃喝。”
<br/><br/>    民俗博士：“等我醒过来的时候，就在这里了。”
<br/><br/>    我：“博士，你不会是想要告诉我，你是因为喝多了，才会被人扔到井里的吧？”
<br/><br/>    民俗博士：“兄弟，有没有另外一种可能呢？是他们想要把我扔到井里，所以才会把我灌醉呢？”
<br/><br/>    我：“我觉得你没有说实话。”
<br/><br/>    民俗博士：“我就差把我银行卡密码告诉你了，你怎么还觉得我没有说实话呢？”        <br/><br/>