
夜色如大被，蒙蔽了天空，繁星隐闪；无边黑暗之下，河水流淌出声，两岸灯火几点，偶尔蛙叫虫鸣，酒站。<br/><br/>
木屋窗内，三张破床，离门最远的里边窗下那张，马灯摆放在床上，女人坐在床旁小树墩，用床当桌在书写，灯影扭曲了她的秀美身形在地上昏暗地晃。<br/><br/>
破笔记本铺展着，残角泛黄，铅笔字迹沙沙地延展……<br/><br/>
六月七日，晴。<br/><br/>
今天走了很远的路，从没觉得路这么远，好像走了一辈子。<br/><br/>
我到了酒站，括号，注：应该叫玖站，他们非要写成酒，我不是合格的文化教员，括回。这里的情况有一点不正常，桥断了，有人说……（之后几句话被线条胡乱涂去，无法再看清晰。）<br/><br/>
我很笨，我已经忘记初衷，可他也忘记了初衷，这说明他进步了，我为他感到高……（‘高’字的最后一笔没能写完全，笔迹终点被戳破，铅笔尖在这里断掉。）<br/><br/>
室内有削铅笔声响起，过了很久，铅笔尖重新摆在纸面上，在断点处继续往下写，却只写了个‘兴’字，便又止笔，然后，突然落下一滴泪，很快湿透了最后那两个字。<br/><br/>
铅笔尖只好向下，另起一行，静静停了好久，勉强又写出两个稍大的字：为你。<br/><br/>
但这两个字转瞬又被铅笔线条胡乱涂黑，可惜刚刚写得过于用力，已经很难涂掉，印痕犹在，又覆上了一滴泪。<br/><br/>
……<br/><br/>
另一个木屋窗内，一张破桌一个小炉，炉火上还吊着已经烧开的破水壶，导致屋里又闷又热，墙边一张破床，上面躺着胡义，没点灯也不暗，因为那倒霉炉火比油灯还亮。这是秦优的住处，酒站没禁闭室更没牢房，白天胡义关哪都行，晚上得换个省床位的地方，他这屋是单人住，被他自愿贡献出来当临时关押区。<br/><br/>
天儿这么热居然还在屋里点炉子，老秦这是在锻炼毅力吗？胡义无奈下了床，考虑要不要用水壶把小炉子浇灭，结果肯定是满屋子烟灰，犹豫中。<br/><br/>
这时屋门开了，说是关押，可对象是胡义，根本不上锁。<br/><br/>
“马良，你赶紧给我想辙把炉子灭了！这我就算脱光了也没法睡！”<br/><br/>
进门的马良摘了军帽，忍不住又解开了风纪扣，看看小火炉点头：“一会儿我去厨房拿个火盆来把炭掏走。哎，哥，我过来是提醒你件事，你可别再跟苏姐那说‘拒绝回答’这四个字了，这幸亏是我提前清了场别人听不着。”<br/><br/>
胡义一笑：“我要不那么说，现在还得受审呢。她啊，纯粹是想折腾我。”<br/><br/>
“你没明白，甭管她怎么问，是不是刁难你都得答！这是审查啊哥！换个人的话就凭你拒绝回答这一句话就完蛋了！我在团部干通信员那会儿知道这些，可不是开玩笑。”<br/><br/>
“有那么严重？”<br/><br/>
“除非你不想当这个连长。”<br/><br/>
“不当就不当吧。”<br/><br/>
“亲哥！”<br/><br/>
见马良真着了急，胡义又笑：“行。明天再过堂我就老老实实的。对了，你把李响给我叫来。”<br/><br/>
……<br/><br/>
不久后，李响出现在胡义面前，尽管这是晚上，这个满脸丑疤的李响仍然穿戴得一丝不苟来见，就连两个鞋带都系得一模一样，很神奇。<br/><br/>
“老秦的手电是你给他的？”<br/><br/>
“当时……秦指导很喜欢……”<br/><br/>
“以我的名义，到丫头那去要个手电筒，然后交给王小三，让他用我名下这手电筒去招惹大狗。”<br/><br/>
李响沉默了一会儿，终于捋顺了逻辑关系，搞不懂为何要如此曲折。<br/><br/>
“除了烟卷，他不会去找丫头要贵重东西的，就算丫头送，他也不会拿。”<br/><br/>
“你交给他不行么？”<br/><br/>
“我不想让老秦觉得我同情他。”胡义静静看着炉中几点余火，思索着，又说：“而且……我怀疑他是‘雀蒙眼’。这话你别外传。”<br/><br/>
李响立正，转身离开入夜。<br/><br/>
……<br/><br/>
人有感情，所以是人。<br/><br/>
感情当然也分三六九等，在失意的时候，在落寞的时候，罗富贵这个非熊非骡的家伙正在考虑找人分分忧。<br/><br/>
事业与爱情全毁，这组合可称浩劫，罗富贵怎能不憔悴，徐小是个二货继承人，有心给他一通大脖溜，最终还是没下手，揍扁了徐小也不解决问题啊！反过来还得再被老秦揍！图啥？<br/><br/>
<br/><br/>
熊掰着手指头数，除了徐小，他真正能够信任的人只有三位，所以他决定去见胡老大，可是经过石屋旁，撞见了夜色下在石屋门口外的夜游神。<br/><br/>
“姥姥啊！个不正经的半夜三更你想吓死几个吗？”<br/><br/>
“瞎咋呼什么！你这又是干屁呢？”<br/><br/>
“我……”熊眼咔吧几下，心想也别去找胡老大了，面前这位夜游神对于某些事情更是门清，权且拿她当知音得了：“我憋屈你懂不懂？我这都啥样了你看到没？”<br/><br/>
“黑灯瞎火我能看得清啥！”<br/><br/>
“能不能把面罩摘了跟我说话？你不瘆的慌我瘆的慌！一个个的啊……唉……日子是真没法过了！”<br/><br/>
“都有媳妇了，说这话亏心不亏心？”<br/><br/>
“我说的就是这个！从此我与他高一刀不共戴天！”<br/><br/>
“你不乐意啊？”<br/><br/>
“我是吴石头吗？你全团打听打听哪个想娶范二妞！”<br/><br/>
“二妞她……确实不如我好看。”<br/><br/>
“……”<br/><br/>
“咋了？”<br/><br/>
“姥姥的我现在就死给你看信不？”<br/><br/>
“行了行了。窝囊样儿吧！既然你是这么想，那我告诉你，你个二妞根本成不了！”<br/><br/>
“你还说……呃……嗯？为啥？”<br/><br/>
“你说为啥？军规！忘了你是八路军吗？呃……这句当我说没说，看你这熊样是忘了。”<br/><br/>
一语惊醒梦中熊，熊觉醒了，差点泪目，回顾悲催过去，展望倒霉未来，人生中第一次立志要成为一个合格的八路军战士！<br/><br/>
……<br/><br/>
人有感情，所以是人。<br/><br/>
感情也分三六九等，在犹豫的时候，在迷惘的时候，小红缨这个夜游神忽然也想找人猜猜谜。<br/><br/>
吴石头白搭，王小三正在出倒霉任务，于是，她很不小心地偶遇了马良。<br/><br/>
“丫头，能不能给咱九连省点心？我这枪是在膛的！要不是你的矮德行，我差点扣扳机。”<br/><br/>
“你才矮！我那不是摔倒了吗？乌漆墨黑哪看得清！”<br/><br/>
“你还知道乌漆墨黑啊？你不说你是在散步吗？”<br/><br/>
“你这么一说，我倒想起个事来。”<br/><br/>
“怎么了？”<br/><br/>
“你说……骡子为什么会晕倒两回呢？”<br/><br/>
“这跟前边的话沾边吗？”<br/><br/>
马良又炸了庙，气得连牙都疼。<br/><br/>
夜更深了，酒站还是没静……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4306"&nbsp;&nbsp;chapterid="4824504"&nbsp;&nbsp;chaptername="第六百二十五章&nbsp;&nbsp;被遗忘的表白">加入书签</a>
</div>
