    “你说呢？今儿你大哥结婚，他不找新娘子，难道还找你啊？”陈五月瞪了一眼赵爱国，看似在责备赵爱国，不过说话的语气，却带着少见的温柔。
<br/><br/>    赵爱国笑道：“妈教训的事！我们先继续忙活剩下的事儿，待会儿去叫两个堂哥！”
<br/><br/>    “去吧，去吧！对了，少让你妹妹干活儿，她身子骨弱，可吃不了那些苦头！”陈五月道。
<br/><br/>    “知道！”赵爱国重重点头，丝毫不在乎亲妈太过偏爱赵香云。
<br/><br/>    陈五月拿着钱和喜谱回了自己房间。
<br/><br/>    不用想，都知道，是去藏钱和放喜谱的。
<br/><br/>    赵兴国和刘涵的婚礼结束了，赵香云也没有别的事儿。
<br/><br/>    在和江卫民他们，还完了生产队人的锅碗瓢盆之后，就和江卫民上了上山，看看山里有没有什么意外收获。
<br/><br/>    这个时候，天气比较冷，山里的野鸡反应迟钝。
<br/><br/>    要是赵香云和江卫民两个运气好，还能逮住一只野鸡，找到一窝野鸡蛋，那夜里，大家就能改善生活了。
<br/><br/>    也只能说两个人运气不错，转了几圈，还真让江卫民逮住了一只野鸡。
<br/><br/>    好巧不巧，还有一窝鸡蛋。
<br/><br/>    赵香云差点没高兴疯，她冲江卫民道：“晚上，咱还能炖个鸡汤补补身体。至于这鸡蛋，不管是自家人吃，还是拿到供销社换钱，都是个天大的好事儿！”
<br/><br/>    江卫民则开口，“拿去供销社只能换钱，我们两个暂时也不缺钱，你就留在家里，补身体吧！”
<br/><br/>    “那咱一人一半！”
<br/><br/>    野鸡是江卫民抓的，赵香云是实实在在占便宜的那个，一窝野鸡蛋，她不能全要。
<br/><br/>    “不用，你家人多，一半根本不够吃。”
<br/><br/>    江卫民不肯要，他和陈五月差不多，好东西，都想着赵香云。
<br/><br/>    “人多也不是理由，听我的，一人一半！对了，我明天去一趟县城，买点肉，买点东西回来。”
<br/><br/>    顺便，她还要去县城黑市换点钱。
<br/><br/>    还有几个老朋友，她也要一一拜访。
<br/><br/>    心中的计划，不好和江卫民细说。
<br/><br/>    江卫民也在这个时候开口，“我和建设两个，明天也要去换点东西。”
<br/><br/>    过年期间，那些手上有钱，有票，有好东西的，就想着过个大肥年，要是物资什么的齐全，可以趁着这个机会，大捞一笔。
<br/><br/>    “你们在县城吗？”赵香云问。
<br/><br/>    江卫民摇头，“不在咱们县城，去市里！”
<br/><br/>    “我手上还有点棉花，细粮也可以给你一些。对了，还有十斤肉，也能给你！”
<br/><br/>    赵香云手上的物资多，江卫民是早就知道的。
<br/><br/>    可听她一下子拿出的，都是紧俏货，也不知道该说些什么了。
<br/><br/>    “别不好意思，咱们两个，是一家人！更何况，趁着情况好，能多换东西，就多换东西。等过几年，咱想换，都没地儿换了！”
<br/><br/>    再过几年，票证没那么重要，用钱也可以买到东西的时候，想用物资换金银珠宝，就没有那么容易了。
<br/><br/>    “好！”江卫民答应了。
<br/><br/>    两个人回到赵家，江卫民拎着野鸡，赵香云捧着野鸡蛋。
<br/><br/>    这架势，惊的赵家的人，连大气都不敢喘一个。
<br/><br/>    好半天，陈五月回过神来，笑眯眯的开口，“今儿可真是好日子，兴国和小涵结婚。我家乖宝和卫民出去，就抓了野鸡，我们赵家，势头一片大好啊！”
<br/><br/>    “就是，就是！我们赵家，以后肯定越来越好。”王秀英赶紧点头，大有要跟着陈五月的步伐走的意思。
<br/><br/>    “妈，这不是我抓的，我就是个跑腿儿的，都是卫民哥的功劳！”赵香云看向江卫民。
<br/><br/>    江卫民道：“香云也参与了！”
<br/><br/>    陈五月无所谓的甩了甩手，“我才不管那么多了，你是我闺女，卫民是我未来女婿，反正都是我们赵家的人。”
<br/><br/>    一句话，说得大家哄堂大笑。
<br/><br/>    赵香云的脸，微微有些发烫。
<br/><br/>    江卫民嘴角的笑意，越来越深。
<br/><br/>    陈五月又开口，“你们都等着啊，我去烧开水，杀鸡放血！晚上咱们吃好的。”
<br/><br/>    “我去帮忙！”赵香云道。
<br/><br/>    “我也去！”
<br/><br/>    “你们啊，都别去了，只管瞧着我的手艺就好了！”
<br/><br/>    陈五月谁也没让，自己一个人去忙活了。
<br/><br/>    晚上，她准备弄一个胡萝卜炖鸡。
<br/><br/>    中午办酒席的菜，没有一个剩下的，全部被来吃酒的吃完了。
<br/><br/>    赵家实诚，准备的肉，一丁点也没剩下。
<br/><br/>    还以为，晚上要吃素的，如今刚刚好，来个野鸡宴。
<br/><br/>    厨房里，陈五月忙的热火朝天。
<br/><br/>    被赵爱国三请四催，外加保证不会有任何事儿的赵旺才和赵德才终于来了。
<br/><br/>    可即便来了，也有些拘谨。
<br/><br/>    进了赵家的门，手脚都不知道该往哪儿放。
<br/><br/>    他们父母，将赵家的人，狠狠的得罪了。
<br/><br/>    如今，两家人关系闹得很僵，甚至断绝了亲戚关系。
<br/><br/>    赵德才和赵旺才其实并不赞同父母和奶奶的做法，只可惜，他们说的话不管用。
<br/><br/>    除了增加家里吵架的次数，也没有别的作用。
<br/><br/>    见到赵志远，赵德才和赵旺才两个，犹豫半天，才憋出一个称呼，“大……大队长！”
<br/><br/>    赵志远笑了笑，“都是自家人，这么客气做什么？你们从前喊我什么的？”
<br/><br/>    “二……二叔？”赵德才一脸不敢相信。
<br/><br/>    他没想到，赵志远还愿意认他们两个。
<br/><br/>    “德才，旺才，有些话，我其实老早就想说了。上一代的恩怨，是上一代的，你们是下一代的人了，不应该被这些矛盾，或者是仇恨影响。
<br/><br/>    你们如果愿意脚踏实地，安安分分，老老实实做人，勤勤恳恳干活儿，我们赵家的大门，永远向你们两个敞开。”赵志远道。
<br/><br/>    “是啊，大堂哥，二堂哥，抛开其他，咱们身上，还是有一样血液的！”赵爱国道。
<br/><br/>    大家都是老实人，谁也不想伤害任何人。
<br/><br/>    特别是当赵德才和赵旺才想和他们交好的时候。
<br/><br/>    他们也是人，也想和亲人，和朋友，好好相处。
<br/><br/>    “没错，大堂哥、二堂哥，真心是可以换来真心的！”
<br/><br/>    这回说话的是赵香云。
<br/><br/>    她能说出这番话，对赵德才和赵旺才来说，意外极了。<br/><br/>