
他在心里默默对刘雅道：<br/><br/>
“小雅，我可都是受了你的影响啊。<br/><br/>
你真是太有先见之明了。<br/><br/>
如果不是出国，真不知道你书上写的那些都是真实发生的。<br/><br/>
因为当时的信息很不发达。<br/><br/>
只有走出国门的人才会知道，国内的贫穷和落后不是一句修饰语。<br/><br/>
而是真真正正，真实存在的。<br/><br/>
经济的落后，之前的高考废止，都让文化知识在国内成了最奢侈的东西。<br/><br/>
没有几个人真正好好上过学，学过知识。<br/><br/>
那些高深的理论，深入的知识研究，也只在少部分有知识的人之间交流。<br/><br/>
一般人哪里有这个机会呢？<br/><br/>
而刘雅在这样的人文环境下，还能顺利以一个农村孩子的背景考上医科大。<br/><br/>
<br/><br/>
真真是让顾辰不得不佩服啊。<br/><br/>
现如今刘雅的事业也是如火如荼。<br/><br/>
顾辰就算是在国外，也能偶尔看到在报纸上有关于刘雅和她的药妆品牌的相关新闻。<br/><br/>
没错，不过是两三年的时间，刘雅和她焕颜早已蜚声国际。<br/><br/>
有人把焕颜的系列产品称作是东方文明的神秘产物。<br/><br/>
但它的确是有效解决了很多人的皮肤问题。<br/><br/>
这皮肤就像是一块需要精心耕耘的田地一般。<br/><br/>
如果缺水，或是用了不好的肥料，都会让这块土地出现问题。<br/><br/>
反之，只要精心伺弄，它就会是一块好田，光滑平整，不会有任何问题。<br/><br/>
能经得起风霜雨雪。<br/><br/>
焕颜系列产品，由改善皮肤问题，延伸到抗衰老，可谓是做得比国外所谓高端护肤与化妆品还要好。<br/><br/>
顾辰也仿佛看到了国货的崛起。<br/><br/>
每个周末，顾辰会固定给家里打电话，但从不敢去打扰刘雅。<br/><br/>
很多时候电话号码已经拨了过去，但在铃声还没有响起的时候，顾辰又果断给挂了。<br/><br/>
他不想让刘雅有负担，更不想自己有牵挂。<br/><br/>
无牵无挂，做任何事情才能更专注。<br/><br/>
他对自己说，他一定要用三年的时间，把他需要的东西全都学到手。<br/><br/>
所以他几乎都是没日没夜地在学习，工作之间来回跳跃。<br/><br/>
却偏偏忘记了休息。<br/><br/>
他借住的那家老外家里，有一个年满二十岁的年轻女孩儿，名叫玛莎。<br/><br/>
一开始玛莎只是觉得，这个东方男孩子长得好漂亮，好可爱。<br/><br/>
在第一眼看到他的时候，就有一种眼前一亮的感觉。<br/><br/>
所以玛莎便开始有意接近他。<br/><br/>
但顾辰每次回来和她碰面都是只是匆匆一面，打一声招呼，就没了下文。<br/><br/>
就算是对方主动接近，甚至投怀送抱，顾辰也只当是小姑娘的一时兴起。<br/><br/>
所以他非常严肃地对她道：<br/><br/>
“玛莎小姐，我是有未婚妻的人，所以不能接受你的好意和爱意。<br/><br/>
谢谢。”<br/><br/>
玛莎非常失望，但她忽然意识到，像顾辰这样帅气又英俊的小伙子，难道不是有未婚妻才是正常的吗？<br/><br/>
除非他不喜欢女人，才有可能没有女人吧。<br/><br/>
顾辰如今一门心思都在学习技术上，根本无暇顾及其它。<br/><br/>
但他忽略了一点，他也是个人，是血肉之躯打造的。<br/><br/>
他不可能像机器一样不停地转动。<br/><br/>
就算是机器也有需要休息降温，以免出现故障的时候。<br/><br/>
所以他这样不停地折腾自己，在学习和打工之间来回切换。<br/><br/>
忘记了还要休息。<br/><br/>
最终，他在打工的时候，因为太想睡觉。<br/><br/>
就连洗盘了的时候得了在打瞌睡，结果洗好的一大叠盘子砸下来，把正在打瞌睡的他差点儿给埋了。<br/><br/>
虽然他只是磕破了头，但依旧是血流如注。<br/><br/>
盘子也碎了一地。<br/><br/>
最后他被赶出了餐馆，一分钱也没有拿到。<br/><br/>
顾辰在国内外从来没有遇到过这么窘迫的事情。<br/><br/>
他只好拖着沉重的步子回到玛莎家。<br/><br/>
刚好开门的就是玛莎。<br/><br/>
顾辰没来得及说一句话，就因为又饿又累，困顿乏力，外加高热而直接晕倒了。<br/><br/>
玛莎当时吓得失声尖叫，将顾辰搂在了怀里，使劲儿摇晃，也没能把他弄醒了。<br/><br/>
他太累了，也太困了，再加上高热，都把他给烧糊了。<br/><br/>
玛莎叫来了自己的哥哥，两个人合力才把顾辰给送去了他的房间休息。<br/><br/>
又请来了医生，给他开了药，打了退烧针。<br/><br/>
玛莎则守在他的身边，直到他醒来。<br/><br/>
有一刻，顾辰以为，自己看到了刘雅，还伸出手来，在虚空中唤道：<br/><br/>
“小雅。”<br/><br/>
当听到对方说的是外语的时候，顾辰才意识到，这不是刘雅。<br/><br/>
刘雅不可能跟他说外语。<br/><br/>
而玛莎问的却是，这个小雅是不是他的未婚妻？<br/><br/>
顾辰彻底醒来的时候，是在他昏迷二十个小时之后。<br/><br/>
醚来的顾辰意识到，如果不是这家人，他大概差点儿就死了。<br/><br/>
他也突然意识到，他不是一个人。<br/><br/>
如果他还想和刘雅在一起，还想和她厮守到老，他就得爱惜自己。<br/><br/>
读书学习什么的是该拼尽全力，但绝不是拿生命健康做代价。<br/><br/>
玛莎的母亲，威尔夫人更是以过来人的语气教训他道：<br/><br/>
“顾，你还这么年轻，为什么要把自己弄成这样呢？”<br/><br/>
威尔夫人的话也让顾辰感到惭愧。<br/><br/>
而玛莎更是跑到他的面前跟他开玩笑道：<br/><br/>
“你们东方有句古话叫，救命之恩无以为报，得以身相许呢。”<br/><br/>
这话她是用外语说的，但大概意思就是如此了。<br/><br/>
顾辰也笑了。<br/><br/>
这小姑娘还真不死心。<br/><br/>
所以顾辰就对她道：<br/><br/>
“不如我给你介绍一个男朋友吧，保证你会喜欢。”<br/><br/>
顾辰把玛莎真的介绍给了自己同班的另一位国内去的男生。<br/><br/>
这个男生一直苦恼没有女孩子喜欢自己。<br/><br/>
而玛莎热情活泼，又开朗，他们俩应该很适合。<br/><br/>
顾辰的介绍，成就了一对跨国恋爱的情侣。<br/><br/>
而他，依旧守着自己最初的爱恋，合理安排自己的时间。<br/><br/>
不过饶是如此，他的额头还是留下了一个不大不小，不深不浅的疤痕。<br/><br/>
要是把刘海弄长一点儿，这疤痕自然看不见。<br/><br/>
但是如果把刘海捞起来，这疤痕就能看见了。<br/><br/>
另一边，南方市，刘雅在机场将刘盼和刘缘亲自接了出来。<br/><br/>
小家伙从小是吃姑姑寄的奶粉长大的。<br/><br/>
尽管这个时代的奶粉没有那么多所谓的营养元素，但也算是专为婴儿生产制造的，所以营养还是够的。<br/><br/>
再加上小家伙特别能吃，三个月后加了一些简单的辅食。<br/><br/>
如今长得也是非常结实。<br/><br/>
刘雅把孩子抱过来，抱在自己手里，喜欢得不得了。<br/><br/>
刘盼则看起来比之前可是憔悴了不少。<br/><br/>
应该是带孩子的原因造成的。<br/><br/>
所以刘雅对他道：<br/><br/>
“小哥，这段时间实在是辛苦你了。”<br/><br/>
“没什么，孩子其实都是娘在带，我带的时候可没多少。”<br/><br/>
的确，刘盼要辞职，但也不可能马上就能辞掉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514533"&nbsp;&nbsp;chaptername="第336章不堪重负">加入书签</a>
</div>
