
他分给谷雨欣一只最轻的袋子：“你拿这个。”<br/><br/>
谷雨欣拒绝：“我不！都是你拿着。”<br/><br/>
“快走吧，走晚快递下班了。”<br/><br/>
她大摇大摆往外面走，走的挺快。<br/><br/>
梓晨没办法，只能跟上，腹膀：“不讲理的凶女人，诅咒你将来嫁不出去。”<br/><br/>
俩孩子离开，爷爷奶奶对盛梓晨品头论足。<br/><br/>
爷爷觉得盛梓晨这孩子很好，大大方方的，不是当面一套背后一套的那种人。<br/><br/>
老人年纪大了，目光都毒，看人很准。<br/><br/>
奶奶也觉得宝贝孙女对这个男孩子，和对别的男孩子不一样！<br/><br/>
自己孙女从小到大，虽然刁蛮的习气有，但是不娇弱。<br/><br/>
从来没见过她让男孩子帮她提东西的时候，都是自己能做的事情都自己做了。<br/><br/>
还有主动邀请男孩子到家里来，除了盛梓晨并没有别人。<br/><br/>
老俩口觉得孙女情窦初开，是大姑娘了。<br/><br/>
对盛梓晨的人品，老俩口都赞同，但就是家世有点不满意！<br/><br/>
盛梓晨说家里是做小买卖的，他以后最大的理想是当厨子。<br/><br/>
……<br/><br/>
校园里。<br/><br/>
梓晨跟在谷雨欣后面，渐渐的有点体力不支。<br/><br/>
于是抗议：“喂！你要是一点都不拎，我就都丢下了啊。”<br/><br/>
“你敢威胁我？”<br/><br/>
“我不是威胁你，起码你要讲点道理啊，欺负人你也不能可着我一个人来吧？刚才遇见好几个同学，你为什么不准别人帮忙？”<br/><br/>
刚才俩人走来的一路上，遇到三四个男同学，人家好心要帮忙，她不准！<br/><br/>
说是自己的事情自己干。<br/><br/>
“好，我提一只，絮絮叨叨，不像个男人。”<br/><br/>
“你像！”<br/><br/>
俩人斗嘴的功夫，快递站到了。<br/><br/>
快递员显然是熟识的，见到谷雨欣笑道：“雨欣，你又来给贫困山区的孩子们送文具了？”<br/><br/>
“是啊，您给称下重量，这次比较沉。”<br/><br/>
称过重，付邮费的时候尴尬了——钱包里没有钱！<br/><br/>
“帮我垫付下，回头还你。”谷雨欣对梓晨道。<br/><br/>
梓晨帮她垫付邮费：一百三十元。<br/><br/>
俩人从快递点出来，梓晨开始上下打量谷雨欣，上一眼下一眼，好像不认识似的。<br/><br/>
谷雨欣凶他：“看什么看？再看把你眼珠子扣出来。”<br/><br/>
“你是从什么时候开始资助贫困儿童的？我也资助几个学生，但是我给钱，缺什么自己去买就好了。”梓晨发现一项，和她又有共同点的地方。<br/><br/>
他资助贫困儿童好几年了，但是从来没人有知道，包括自己的兄弟姐妹，爸爸妈妈。<br/><br/>
因为他觉得没必要四处张扬，能帮助别人是好事，但张扬出来就显得刻意，没必要。<br/><br/>
但会跟谷雨欣说，是因为俩人有共同的“爱好”，可以交流。<br/><br/>
谷雨欣道：“我不会出资，捐款确实方便，但有时候这个钱却到不了学生手里……”<br/><br/>
她从小就在江大长大的，有父母的学生到农村支教，亲眼看见有的贫困户，拿到外面捐款第一件事，是买吃的买喝的，而不是买文具买书本让孩子接受更好的教育。<br/><br/>
甚至还有人相互间攀比，攀比你拿到的多，我拿到的少，然后就打起来了……这些事梓晨从来没有听说过，开始震惊，然后就想听更多。<br/><br/>
后来呢？<br/><br/>
后来呢？<br/><br/>
俩人开始是边走边聊，走累了就找个长椅坐下来聊，聊到肚子“咕咕”叫，才反应过来早已经过了晚饭时间。<br/><br/>
“你请我吃饭，吃好吃的，我没有钱。”谷雨欣又恢复往常的样子。<br/><br/>
梓晨抗议：“你为什么对所有人都很好，就对我那么凶？”<br/><br/>
谷雨欣：“有意见？有意见忍着，我就喜欢欺负你，快走，请我吃饭。”<br/><br/>
请就请？<br/><br/>
多大点事。<br/><br/>
俩人舍近求远，放着近在眼前的学校食堂不去，而是去师范大学对面一家连牌匾都没有的小门脸吃酸辣粉。<br/><br/>
谷雨欣说他家的酸辣粉一绝，保证吃了一次还想第二次。<br/><br/>
作为一名资深吃货，是不可能拒绝任何好吃的，于是俩人就去了。<br/><br/>
早已经过了饭点，但小吃摊前仍然是满的。<br/><br/>
等了十分钟，终于排到两人，一人一碗经典酸辣粉，嗦的泪流满面。<br/><br/>
“老板，来两瓶冰镇酸奶。”<br/><br/>
梓晨要来酸奶递给谷雨欣一瓶：“喝吧，酸奶解辣！”<br/><br/>
“好辣好辣！”<br/><br/>
谷雨欣不停的用面巾纸擦眼泪，擦鼻子。<br/><br/>
一只手还要用筷子，小口小口的嗦粉，两只手都占着，腾不出手来开酸奶盖。<br/><br/>
“帮我打开，插上吸管，快点。”她欺负盛梓晨欺负惯了的，丝毫不觉得这样做有任何不对。<br/><br/>
梓晨也被她欺负习惯了，又见她被辣的德行实在滑稽，于是也没计较。<br/><br/>
不只体贴的打开盖子，还插上吸管，递到她嘴边。<br/><br/>
于是她自然的凑过去，深深喝下一大口。<br/><br/>
果然好用。<br/><br/>
冰酸奶很解辣哎！<br/><br/>
她以前怎么没发现？<br/><br/>
这样想着，于是也就问出来：“我以前都不知道冰酸奶解辣，你是怎么发现的？”<br/><br/>
梓晨故弄玄虚：“你保证以后不再欺负我，我就告诉你。”<br/><br/>
“想的美，门都没有！”谷雨欣翻一记白眼，还伸手在他脑门上拍一下。<br/><br/>
梓晨不服气的拍回去：“没完了是不？我告诉你要不是因为你是女的，我早就反击了，让着你懂不懂？别得寸进尺啊。”<br/><br/>
“我就得寸进尺怎么了？”<br/><br/>
她说着，把梓晨面前的酸奶也拿走了，一瓶没够喝。<br/><br/>
俩人斗嘴，不亦乐乎。<br/><br/>
但他们不知道的是，这种斗嘴看在别人眼里，和打情骂俏是一样的。<br/><br/>
窗外。<br/><br/>
一名女孩对另外一名女孩道：“菲菲走吧别看了，三条腿的蛤蟆不好找，两条腿的人还不有的是？不就是一个高富帅嘛，别伤心，我给你介绍个更帅更有钱的……”<br/><br/>
<br/><br/>
窗外的女孩子走了，里面的人毫无察觉。<br/><br/>
……<br/><br/>
一周后。<br/><br/>
又是周末，谷雨欣约盛梓晨去校外吃酸辣粉，他抓起外套就往外跑。<br/><br/>
同寝的室友打趣：“哟，梓晨你有情况啊，你不会是喜欢‘女魔头’吧？”<br/><br/>
“我喜欢她？”<br/><br/>
梓晨否认：“那不能够，我喜欢的是酸辣粉，才不是女魔头呢。”<br/><br/>
嘴上否认，跑的飞快。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030115"&nbsp;&nbsp;chaptername="最深沉的爱，四五十斤">加入书签</a>
</div>
