    
        <br/><br/>    “走，我们也去医院！”
<br/><br/>    等警察来了，曼殊和严湛自然是坐警车。
<br/><br/>    让人无语的是，老大爷也挤了上来。
<br/><br/>    刘珊珊：“……姥爷，警车坐不下了，您下来，让我妈带你去医院。”
<br/><br/>    “我是受害者，我坐一回警车怎么了？”
<br/><br/>    老大爷非不听。
<br/><br/>    爬上车之后，还和刘珊珊悄悄说：“你看这小伙子怎么样，长得精神，身手又好，绝对符合你对男朋友的要求。”
<br/><br/>    刘珊珊这两年沉迷办案，根本不考虑谈恋爱的事。
<br/><br/>    这不，家里从爷爷奶奶姥姥姥爷，到她爸妈，都急得不行。
<br/><br/>    刘珊珊先是看了严湛一眼，对方确实长得很帅，让人看着都不自觉脸红心跳加速。
<br/><br/>    但是吧，人家可看不上她！
<br/><br/>    “姥爷，您胡说什么呢，我心里只有工作，近期不会谈恋爱，都跟您说了，怎么就是不听呢？”
<br/><br/>    “再说了，我才二十五岁，年轻着呢，警队一枝花，我要是谈恋爱，难道还缺人？”
<br/><br/>    警队是不缺人，可也没见你带一个回来啊！
<br/><br/>    “除了你那个钟队，我看没人能和这小伙比。”
<br/><br/>    “姥爷，您死了这条心吧！”她扯了扯姥爷的衣袖，“别说了，人家又不是听不见。”
<br/><br/>    她已经尴尬到快找条地缝钻进去了，看不出来吗？
<br/><br/>    姥爷神经大条，可她是个警察，一眼就能看出那个小姑娘和男人关系不一般。
<br/><br/>    即便她和姥爷提到了人家，人家的注意力都没在他们身上。
<br/><br/>    他的眼里，仿佛只容得下一个人。
<br/><br/>    他和小姑娘如果不是男女朋友，她就胖十斤！
<br/><br/>    “听见就听见，小伙子，你听见了吧？我想给你介绍的就是我外孙女。”老大爷还直接和严湛说了。
<br/><br/>    严湛像是才听见，抬起头：“我有未婚妻了。”
<br/><br/>    “啊？”老大爷一脸遗憾。
<br/><br/>    看看，好男人都是别人家的！
<br/><br/>    人家一看就是青年才俊，难怪这么抢手。
<br/><br/>    反倒是刘珊珊有些惊讶，有了未婚妻还和小姑娘暧昧，是不是不太好？
<br/><br/>    她去看曼殊的反应。
<br/><br/>    曼殊仿佛猜到了刘珊珊在想什么，笑道：“我就是他的未婚妻。”
<br/><br/>    刘珊珊恍然，难怪他们公然这么亲密。
<br/><br/>    倒是老大爷十分不解：“他不是你三叔吗？”
<br/><br/>    刘珊珊：“姥爷！”
<br/><br/>    还不兴人家年轻人搞点情趣了吗？
<br/><br/>    老大爷：“……我是真不懂你们现在的年轻人。”
<br/><br/>    好好的名字不会喊，喊什么叔叔？
<br/><br/>    害他白高兴一场。
<br/><br/>    不过，老大爷也是个讲道理的。
<br/><br/>    “抱歉啊，小姑娘，我不知道你们是一对儿。”
<br/><br/>    然后又转过头来瞪外孙女：“你看看人家，年纪轻轻就订婚了，再看看你！”
<br/><br/>    刘珊珊被骂得哭笑不得。
<br/><br/>    曼殊和严湛倒是没再说话。
<br/><br/>    去了医院，他们就大方地让人处理伤口。
<br/><br/>    恰逢曲九来医院找曲流，遇到曼殊，他皱眉瞧着：“你脖子怎么回事？”
<br/><br/>    “九哥？”曼殊惊讶地看向曲九，又看了一眼他旁边的曲流。
<br/><br/>    虽然两人长得不一样，却同样出色。
<br/><br/>    再联想一下曲家那种简单的起名方式，曼殊仿佛明白了什么。        <br/><br/>