
手机屏幕上，网页新闻里那个人勇斗劫机恐怖分子的“英雄”，果然就是自己认识的傅洋！<br/><br/>
直到这个时候，重新看到傅洋的照片。<br/><br/>
赵珊珊觉得自己的情绪都不能自控了，鼻子有些发酸。<br/><br/>
“傅洋，你真是个混蛋啊！自打我从江城市调到北京，也就前面两三个月还保持联系。后来你这个混蛋，你这个坏人，打你电话经常关机。你心里究竟有没有我这个朋友啊？混蛋！”<br/><br/>
赵珊珊哼哼的骂着傅洋，但脸上却笑了……<br/><br/>
只要你来京城了，就算再打不通你的电话，本姑娘也有办法找到你！<br/><br/>
不过，还是先打电话试试看？<br/><br/>
赵珊珊拿出了手机，翻出了通讯录里面那个熟悉的号码……<br/><br/>
与此同时，华尔道夫酒店的四合院套房中。<br/><br/>
阿嚏！<br/><br/>
阿嚏！<br/><br/>
阿嚏！<br/><br/>
傅洋连续不停的打了三个大喷嚏。心想是不是有人在骂我啊？<br/><br/>
此时此刻，傅洋和维可刚才一番巫山云雨之后，正彼此坦诚相见、一丝不挂的抱在一起。躺在床上说着甜言蜜语。<br/><br/>
“傅洋，和你在一起，我很幸福。不管前世，还是今生。”<br/><br/>
维可把脑袋放在傅洋胸膛上，修长的手指轻柔的划着圈圈。声音如同一只慵懒的波斯猫。<br/><br/>
气氛唯美，浪漫，甜蜜，幸福。<br/><br/>
傅洋脸上也显出幸福的表情。<br/><br/>
突然……<br/><br/>
他脸色一变，身体一僵。<br/><br/>
“怎么了傅洋？”维可关切地问。<br/><br/>
“这这，老婆……我想去拉个翔。可以吗？”<br/><br/>
傅洋不好意思地说到。<br/><br/>
此话一出，被窝里那种旖旎浪漫的幸福气氛立刻一扫而空！<br/><br/>
维可本来甜蜜幸福的脸上，瞬间阴沉下来，挂了一层寒霜。看着惴惴不安的傅洋就来气。<br/><br/>
“给本王滚！！！”<br/><br/>
砰！！！<br/><br/>
维可一抬腿，就把傅洋给踹飞出去好几米远。吧唧一声甩在地上摆个大字。<br/><br/>
“哎哟哟，哎哟哟，老婆大人下手轻点儿。虽然你夫君我现在实力颇强，皮也厚。但你一脚把我翔给提出来就不好了……啊啊。”<br/><br/>
这猥琐的家伙，话还没有说完。床头上的台灯直接飞了过来！<br/><br/>
伴随着维可气急败坏的声音。<br/><br/>
“你这个恶心的家伙！滚去厕所里别出来了。”<br/><br/>
傅洋吓得头发都立了起来。<br/><br/>
赶紧溜走了。<br/><br/>
他自己也心虚。<br/><br/>
的确，在刚刚和心爱的人啪啪啪完之后，肉体和灵魂都达到了愉悦的巅峰。正是浪漫唯美，郎情妾意的时候。自己居然说出这么破坏气氛的话，该打啊。<br/><br/>
“可这人有三急，我也没办法嘛……”<br/><br/>
傅洋心里给自己找借口。<br/><br/>
维可气鼓鼓的从床上坐了起来，去旅行箱里面翻出来一套新的内衣和T恤穿上。刚才傅洋那个“变态”兽性大发之下，直接把她身上穿的都撕成了碎片。<br/><br/>
刚穿上新的内衣，突然听到床头的手机响了。<br/><br/>
实际上，傅洋已经挺长时间没有怎么用手机了。因为斗法的时候，总不能带着手机去吧？<br/><br/>
所以经常放在零组或者酒店里面，需要的时候才拿出来。<br/><br/>
这次来京城，是华夏的首都，零组的总部！<br/><br/>
任何宵小邪恶之辈都绝对不敢在这里造次。<br/><br/>
而至于一些不会被零组太关注的，也就是小妖怪小厉鬼什么的，傅洋和维可反手就能灭之。料定肯定是没什么激烈的厮杀了。<br/><br/>
所以手机也就一直随身携带，一直使用了。<br/><br/>
维可想也没想，顺手就把电话接了起来……<br/><br/>
却说另一方面，出租车上的赵珊珊拨通了傅洋的号码。心里有些紧张和激动。<br/><br/>
“不知道这次，这家伙接不接啊？都有好几个月没联系了。真是个混蛋啊！”<br/><br/>
赵珊珊心里小鹿乱撞，看样子的确是对傅洋动了心。<br/><br/>
嘟，嘟，嘟。<br/><br/>
电话响了三声以后，还真的被人给接通了起来。<br/><br/>
赵珊珊顿时觉得自己心都提到了嗓子眼儿了。<br/><br/>
然而下一刻，手机听筒里面传出的声音，让她顿时呆住了。<br/><br/>
“哪位？”<br/><br/>
一个清丽淡雅的声音传了出来，带着一种天生的高贵气质和若即若离的感觉。很动听很悦耳，几乎不沾染一丝烟火气息。<br/><br/>
赵珊珊一向认为自己的声音也属于比较好听的，平日里大家都夸他。但是在听到这个声音的时候，她心里忍不住的自惭形秽。<br/><br/>
同时也觉得有些诧异。<br/><br/>
“傅洋的手机，为什么是被一个女生接起来的？是之前那个校花秦媚么？可是听声音不太像啊……”<br/><br/>
赵珊珊心里有些不舒服。<br/><br/>
能够随意的接傅洋手机电话的，肯定是非常亲密的关系了。<br/><br/>
之前在处理江城大学植物园的妖树事件时，赵珊珊是见过秦媚的。当然，她并不知道秦媚的真实身份，其实是万神十二团第四团团长！以为只是江城大学的校花。<br/><br/>
总之一瞬间，她浮想联翩，脑海里闪过了许多念头。<br/><br/>
维可在那边接起电话，说了一句之后对面却没有反应。觉得有点奇怪，皱了皱眉：“究竟是谁？不说话我就挂了。”<br/><br/>
<br/><br/>
女王大人，那当然是说到做到。刚准备按下挂机键，电话那边的赵珊珊终于开口了。<br/><br/>
“别挂电话！我找傅洋。”<br/><br/>
嗯？<br/><br/>
女人？<br/><br/>
而且听声音，应该是个美女？<br/><br/>
维可的眼睛微微眯了起来，变得狭长。里面闪烁着深邃的光。嘴角一勾，有一丝古怪的笑容。但还是继续说道。<br/><br/>
“你好，请问你叫什么名字？傅洋现在不在我旁边，我待会儿让他重新打给你。”<br/><br/>
维可的声音气场十足，女王范儿十足。<br/><br/>
不知道为什么，赵珊珊在那边莫名的觉得有些心虚。她其实很想问问说你和傅洋是什么关系？为什么会接他的电话？但最终话到嘴边儿还是没有说出来。<br/><br/>
她只是握着手机点了点头：“嗯，那好。待会让傅洋打给我吧，麻烦你了。”<br/><br/>
说完，就挂断了电话。<br/><br/>
这个时候，傅洋刚好上完大号。爽歪歪的吹着口哨走了出来。<br/><br/>
就看到维可眯着眼睛望着他笑。<br/><br/>
那表情，就跟一只猫盯上了老鼠一样。<br/><br/>
吓得他浑身一颤，差点儿又想回去拉一次翔了。<br/><br/>
“老婆，你，你这是啥表情？我有点儿方（慌）啊。”傅洋提着裤子有点委屈地说。<br/><br/>
维可扬了扬手机，很灿烂地甜甜一笑：“没什么亲爱的，只是好像你某个小情人打电话找你了。声音很好听哟，你现在赶紧打回去吧。”（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5728894"&nbsp;&nbsp;chaptername="第六百八十一章&nbsp;&nbsp;你的小情人找你">加入书签</a>
</div>
