
“实在不行，等下次小何再上门，我给他还一份东西吧！”<br/><br/>
许大姨不是个爱占人小便宜的性子，虽然一个西瓜不值钱，可也不能凭白要人家的。<br/><br/>
再说了，占小便宜吃大亏，许大姨作为退休老职工，起码的警惕心还是有的。<br/><br/>
许大姨对小何有些好感，但这年头不像他们年轻那会儿了，人人都朝钱看，外头的骗子更是花样百出。<br/><br/>
像许大姨这种有高额退休金，儿女还孝顺的独居老太太，往往都是骗子的重点目标。<br/><br/>
许大姨将西瓜放到厨房里，去次卧转了一圈，发现床上放着几套新生儿礼盒。<br/><br/>
大孙子虽然带着老婆孩子回了省城，但他们在老家生孩子的消息，还让亲戚朋友知道了。<br/><br/>
亲朋跑去医院探望，都会带一些礼物。<br/><br/>
实用型的，就送一些鸡蛋、牛奶。<br/><br/>
面子型的，则会送个果篮儿或是新生儿大礼包。<br/><br/>
这种礼盒包装精美，里面的东西却只是一些小和尚服、小包被。<br/><br/>
孩子长得快，两套这样的小衣服、小包被就够用了。<br/><br/>
可亲朋送来的礼盒却有好几个，根本就用不完。<br/><br/>
许大姨的大孙子离开时，就留下了好几套。<br/><br/>
看着这些礼盒，许大姨估算了一下价值：可比一个西瓜值钱多了。<br/><br/>
不过，看小何这么精通人情世故，如果再上门，应该也会带点儿小礼物。<br/><br/>
两个换一个，大家都不吃亏！<br/><br/>
许大姨暗暗盘算着，对何鸿图仍然存着戒心。<br/><br/>
何鸿图却不知道这些，他从许大姨家出来，并没有急着回家，而是拐弯儿去了另一个街区。<br/><br/>
“陈大爷，是我，小何！您今天好些了吗？吃晚饭了没有？”<br/><br/>
何鸿图进了一个单位宿舍，熟门熟路的来到一栋楼前，按了门禁上的通话器。<br/><br/>
“小何啊，进来吧！”<br/><br/>
通话器中传出一个略显苍老的男声，紧接着就是咔哒一下，防盗门被打开了。<br/><br/>
进入单元门的楼洞，来到一楼东户，房门已经被打开。<br/><br/>
何鸿图熟稔的推门进来，不过进门的时候他不忘打招呼：“陈大爷，我进来啦！”<br/><br/>
进了门，何鸿图就闻到一股混合着饭菜香味的臭味儿。<br/><br/>
何鸿图的脸上却没有任何反应，还是笑盈盈的进了客厅。<br/><br/>
“小何，吃了吗？哎呀，上次没能帮上你的忙，真是对不住，我还以为——”你以后不来我家了呢。<br/><br/>
说话的是个六七十岁的老爷子，白白胖胖，头发花白，整个人看上去很是富态，显然是个日子过得很顺心的老人。<br/><br/>
“还没吃呢！这几天我媳妇生孩子，我天天守在医院里伺候，所以没时间过来看您，您身体怎么样了？恢复得好不好？”<br/><br/>
何鸿图仿佛没有看到老爷子那略显尴尬的笑容，一如既往的亲热、殷勤。<br/><br/>
他看了眼客厅，墙边餐桌上放着两道刚刚炒好的菜，而厨房里还有个保姆模样的人在忙碌。<br/><br/>
<br/><br/>
不多时，那个保姆端着一个不锈钢盆走出来，表功似的跟老爷子说：“陈大爷，我今天去菜市场，看到有新下来的鲜花生，我特意给您买了点儿，今天先水煮，您尝尝滋味儿，要是喜欢，明天我再给您炸点儿花生米！”<br/><br/>
还不等老爷子开口，何鸿图就抢先说道，“花生？绝对不行，陈大爷对花生过敏！”<br/><br/>
保姆笑容僵住了，看了看何鸿图，又看看陈老爷子。<br/><br/>
陈老爷子木着一张脸，缓缓点头。他确实对花生过敏，只要吃一点儿就会呼吸困难、身上起红疹。<br/><br/>
保姆愈发尴尬，补救似的解释道：“那什么，陈老师跟我交代事情的时候没说您不能吃花生啊。”<br/><br/>
当儿子的都不知道自家老爷子不能吃花生，她一个刚来没两天的保姆怎么会知道？<br/><br/>
保姆说完这话，发现老爷子的脸更黑了。<br/><br/>
稍稍一想，保姆就明白了：自家儿子不知道亲爸对花生过敏，对于老爷子来说，也不是什么让人高兴的事儿。<br/><br/>
保姆张了张嘴，想再说点儿什么，可又不知道说什么好，索性装着看时间，扫了眼挂在墙上的石英表。<br/><br/>
她故意啊了一声，“已经快五点半了啊，陈大爷，我、我该走了！”<br/><br/>
她不是住家保姆，而是钟点工。<br/><br/>
陈家儿子雇佣她的时候，说好了，一天给做两顿饭，顺便打扫一下卫生、洗洗衣服。<br/><br/>
中午过来，下午走，正好五个小时。<br/><br/>
“……好，你走吧！”<br/><br/>
陈老爷子嘴巴张了张，欲言又止，但最终，他还是没有把心底的那句难以启齿的话说出来，而是点头让保姆离开。<br/><br/>
送走保姆，何鸿图放下菜篮子，凑到陈老爷子的轮椅前，轻声问道：“陈大爷，您是不是解大手了？”<br/><br/>
何鸿图照顾老人的自尊，没有直接问对方是不是拉裤子了。<br/><br/>
陈老爷子还是腾地一下涨红了脸，浑身都透着一股子难堪、窘迫。<br/><br/>
何鸿图却不以为意，挽起袖子直接推着老人来到浴室。<br/><br/>
何鸿图把坐便器的盖子放下来，然后直接抱起陈大爷，让他靠坐在坐便器上。<br/><br/>
他一手扶着老人，不让他滑倒，一手给他脱衣服。<br/><br/>
何鸿图面不改色的将沾了污秽的裤子丢到一边，拿起花洒，开始给老人清理身上的脏东西。<br/><br/>
洗完澡，又给他换上干净的衣服，然后才把人放回到轮椅上。<br/><br/>
“……小何，真、真是太麻烦你了。你、你其实不用这样——”<br/><br/>
那天在公园，陈大爷不小心摔断了腿，是小何发现了他，还热心的帮忙把他送去医院。<br/><br/>
养伤的这段时间，陈大爷行动不便，儿子虽然给雇了保姆，但那些人并不十分尽心。<br/><br/>
还是小何天天上门来帮忙，又是帮他上厕所，又是给他擦身子，简直比那种需要花大价钱的护工还要周到。<br/><br/>
上个星期，小何有事请他帮忙，也不是什么大事，就是让他帮忙去凑个人头。<br/><br/>
可儿子听说了，非说小何是骗子，对着电话大声吼着不让老爷子去。<br/><br/>
陈大爷顾忌儿子，也担心小何真的另有所图，就没有答应。<br/><br/>
随后，小何就没再上门。<br/><br/>
儿子听说后，就更加得意了：“我就说他是骗子吧。什么救人？什么帮忙？都是为了钱！”<br/><br/>
“现在见您不上钩，索性就溜了！”<br/><br/>
“爸，您以后可就上点儿心吧，别被人家卖了还替人家数钱！”<br/><br/>
“世上就没有无缘无故的爱，无利不起早啊，人家把你当祖宗般哄着，为啥？还不是为了你裤兜里的钱？！”<br/><br/>
但刚才听了小何的话，陈大爷才知道，原来人家老婆生孩子了，所以才没来。<br/><br/>
并不是真的对他有意见。<br/><br/>
更、更不是骗子！<br/><br/>
其实，就算是骗子又怎样？<br/><br/>
陈大爷浑身清爽的坐在轮椅上，看着厨房里给他下面条的人影，脑中忽然冒出这样一个念头……<br/><br/>
PS：新书弱小，求收藏、求投资，求一切形式的包养(～￣▽￣)～啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68692933"&nbsp;&nbsp;chaptername="第004章&nbsp;&nbsp;开局就是骗子（四）">加入书签</a>
</div>
