    第129章
<br/><br/>    “什么？”
<br/><br/>    萧战这话一出口，在场的人全惊呆了，无不向他投过见鬼一般的眼神。
<br/><br/>    他要买宝鼎地产最贵的大平层？
<br/><br/>    还要全款现付？
<br/><br/>    真的假的啊！
<br/><br/>    “先生，你没有跟我开玩笑吧，你知道这儿的房价一平多少钱吗？”
<br/><br/>    OL装的美女销售经理问道。
<br/><br/>    以她的独到眼光来看，眼前这个年轻人并非暴发户，更不是富二代，倒像是一个农民工，因为他的皮肤是古铜色，很显然是受日晒而成的，绝对不可能买得起这儿的房子。
<br/><br/>    “我没跟你开玩笑，也不管多少钱一平，反正我买得起就行。”
<br/><br/>    萧战淡淡说着，看向苏菲：“去挑吧。”
<br/><br/>    “那个...”苏菲有些难以启齿道：“我觉得你，还是先了解一下这儿的房价，最次的一平要八万，最贵的大平层，那绝对是采光各方面都最好的，那种一平要十万块，而且有三百多平，总价要三千五百万左右。”
<br/><br/>    “不是我看不起你，实在是你...应该不具备这个财力。”
<br/><br/>    她知道萧战是穆如雪的老公，最近网上全是穆如雪的黑料以及各种关于穆如雪的新闻，都说穆如雪的老公是个送外卖的。
<br/><br/>    一个送外卖的，怎么可能买得起这么贵的房子？
<br/><br/>    萧战笑笑：“你放心吧，三千五百万我还是拿的出来，你去把合同拟好，我直接付款，房子就不看了。”
<br/><br/>    “装，你就继续装。”胖子暴发户听不下去了，冷笑道：“就你这一身装备，能超过三百五十块钱吗？”
<br/><br/>    “反观我这一身装备，加上手表、项链、戒指，就有四十多万，都买不起三千多万的大平层，你拿什么买啊，可别在这丢人现眼了穷鬼。”
<br/><br/>    说着，他推了萧战一把，没好气道：“再阻止苏美女同意我的条件，陪几十万我也得把你打进医院！”
<br/><br/>    萧战面色一怒，正要打这胖子的脸。
<br/><br/>    突然有人叫道。
<br/><br/>    “劲爆新闻，穆如雪是清白的，警方已经给她洗刷冤屈了。”
<br/><br/>    此言一出，销售员们掏出手机看了起来。
<br/><br/>    “她果然是被人恶意抹黑的。”
<br/><br/>    “我就说我偶像护国战神眼光不会那么差，不可能喜欢一个肮脏的贱人。”
<br/><br/>    苏菲看了新闻后，笑着对萧战道：“怪不得你来请我吃饭，原来是警方明察秋毫，使你老婆蒙冤昭雪了，恭喜一下。”
<br/><br/>    萧战笑着道：“如果不是你救了我老婆，她就看不到这一天了，所以必须得感谢你这个大恩人。”
<br/><br/>    “啥？”
<br/><br/>    众人的目光都落在萧战身上。
<br/><br/>    “你是穆如雪那个送外卖的老公？”
<br/><br/>    “对，我是她老公。”
<br/><br/>    萧战点头。
<br/><br/>    “哈哈！”
<br/><br/>    那胖子暴发户笑的人仰马翻。
<br/><br/>    “一个臭送外卖的穷酸，给不起老婆想要的物质生活，都使你老婆去拍比基尼照赚钱了，哪来的脸在这装大款，要买三千多万的房子？”
<br/><br/>    “如果你喜欢玩苏菲的话，我买下房子她的六次给你玩，你只要让你老婆给我玩一次就...”
<br/><br/>    他话还没说完，萧战厉声道：“嘲讽我也就算了，连我老婆你也敢嘲讽，真是吃了熊心豹子胆了你，今天我非得让你知道什么叫做祸从口出！”
<br/><br/>    话音落下，萧战一巴掌抽在暴发户脸上。
<br/><br/>    轰！
<br/><br/>    两百来斤的胖子，直接砸倒在地，哇的吐了一地血和牙齿。
<br/><br/>    “这这这...”
<br/><br/>    售楼部经理和售楼小姐们都吓坏了。
<br/><br/>    特别是苏菲，吓得脸色惨白。
<br/><br/>    “你这个送外卖的穷酸，敢打要买六百万房子的大客户，你活腻了是不是？”<br/><br/>