
居然还知道自己的真名……怎么知道的？<br/><br/>
从徐家那里了解到的吗？不太可能，只有可能是诸神盟那里得知的。<br/><br/>
难道对方跟诸神盟有关系？<br/><br/>
这些念头在叶凡脑海中一闪而过，他转过身来，冷冷看着佘玄，虽然没有动作，但整个人的气息已经完全蜕变了，恰如一把出鞘的利剑。<br/><br/>
好强悍的气息！<br/><br/>
佘玄心中暗赞了一声，接着说道：<br/><br/>
“放心，我没有恶意，我也不绕弯子了，直接说吧，我和段家关系不一般，上午还和段家家主聊着你的事，我们正想着如何找你，没料到在这相见了。<br/><br/>
另外，还有一件事要告诉你，你的两个朋友在我这里，想必你也一直在找她们吧。”<br/><br/>
听到这话，叶凡高兴得一塌糊涂，忙问道：<br/><br/>
“她们在哪里？”<br/><br/>
“我叫人带你过去吧，我这边先处理一下我女儿的伤势，等会再找小兄弟聊一聊。”<br/><br/>
“好的，谢谢前辈。”<br/><br/>
真是踏破铁靴无觅处，得来全不费工夫！<br/><br/>
说实在的，这些天里，叶凡真是百般焦虑，几乎连觉都没有睡过，时间越久，越是倍受折磨，而万万没有料到蓝蕊和沈韵会在这里……<br/><br/>
世事便是这样，总是“有得有失，祸福相依”，很多时候，不经意的举动，会带来意想不到的结果。<br/><br/>
几分钟之后，叶凡与蓝蕊和沈韵见面了。<br/><br/>
看到叶凡，蓝蕊和沈韵激动的扑上前来，只想整个抱住叶凡。<br/><br/>
但扑到叶凡身前的时候，又收住了这念头，只因为，没法两个人一起抱住叶凡啊……<br/><br/>
这时，叶凡两手一揽，抱住两人腰肢，拉到身边后，先是不由分说的盖在蓝蕊的唇上，直到蓝蕊喘不过气来时，才松开她的双唇，再转头啃在沈韵唇上。<br/><br/>
思念，担心，高兴，种种情绪融化在了深吻间。<br/><br/>
蓝蕊和沈韵已经满脸通红，风情万种，妩媚无比，动人至极。<br/><br/>
随后，叶凡问起分开后的情况，了解过后，心中不由得有些感激佘玄。<br/><br/>
几分钟后，佘玄来了，叶凡郑重道谢：<br/><br/>
“感谢前辈相助之恩，晚辈铭记于心，日后若有机会，定当涌泉相报。”<br/><br/>
“我也要感谢你救了蓉儿一命，蓉儿已经和我说了，是徐怀玉那个畜生要杀他，简直是匪夷所思，对了，你当时怎么在那里？碰巧还是……？”<br/><br/>
“不是碰巧，我一直在找蕊蕊和韵姐，总觉得有可能落在徐家人手里，所以，暗中盯住了徐怀玉，期待有所发现，今晚看到他离开徐家，一路跟踪，刚好碰上了这事。”<br/><br/>
顿了顿，叶凡又说道：“还有一个女人和徐怀玉是一伙的。”<br/><br/>
“谁？”<br/><br/>
“就是和你女儿一起喝茶的其中一个，她先离开的，出了茶馆以后，便与徐怀钰会合了。”<br/><br/>
“龙艳！”<br/><br/>
佘玄眼中炸起一股杀气，他已从佘蓉那里听说了事情的经过，因而知道龙艳提前离开了。<br/><br/>
而叶凡听到这个名字，立即想起了龙家，忙问道：<br/><br/>
“前辈，这龙艳是龙家的人吗？”<br/><br/>
“是的，她竟然掺和了此事，难道是龙家的主意？”<br/><br/>
叶凡可回答不了这个问题，不过，他对龙家的感观历来不好，加上这次的事，更是瞧不起龙家了。<br/><br/>
“前辈，恕我多嘴一句，这事既然已经发生了，那徐家只怕会有所举动，前辈最好多提防一点。”<br/><br/>
“呵，他不仁，我不义，应该是我去找他徐家的麻烦才对。”<br/><br/>
针对这个问题，叶凡没有多发表意见，因为不知道两家具体关系和实力，他现在想的是，赶紧把蓝蕊和沈韵送回另一边的世界，但现在徐家和诸神盟的人都在找他，想要把蓝蕊和沈韵送走，不是容易事。<br/><br/>
叶凡正想着要不要去找段家帮忙时，佘玄已经说起此事：<br/><br/>
“先前我和段家主商量过了，觉得目前最好是把两位姑娘送回你们的世界，至于你，不妨留在九州大陆粹练。”<br/><br/>
“我也是这样想的，不知前辈有没有好的办法把她们送走。”<br/><br/>
“有点困难，因为整个九州大陆只有两个空间节点，一个是由熟悉空之领域的诸神盟把握着，另外一个是由寞家掌握着。寞家的不用想，只能通过诸神盟所掌握的空间节点，但估计现在诸神盟已经安排了人镇守空间节点，目的就是防着你离开。<br/><br/>
所以，避免不了要和对方发生对抗，我和段家主所担心的，是怕因为此事，而爆发全面的战争，那就不是小事了。”<br/><br/>
叶凡想了想，说道：“可不可以这样，到时由我去引开他们的注意力，麻烦前辈派人送走她们。”<br/><br/>
“可以，本来我们也准备这样做，由你去引开他们注意力，更加合适。”<br/><br/>
“那行，事不宜迟，免得夜长梦多，等前辈和段家主确定时间以后，我们马上行动。”<br/><br/>
“好的，我这就去找段家主商量一下。”<br/><br/>
随后，佘玄立即赶往段家。<br/><br/>
而另一边，徐怀玉回到家以后，心中百般不安，他知道出事了，必须赶紧想对策。<br/><br/>
左思右想以后，他匆匆跑去找他父亲，有意装作一瘸一拐受伤的样子，见面便说道：<br/><br/>
“爹，我晚上中了陷阱，被人围杀了。”<br/><br/>
“怎么回事？”<br/><br/>
“今晚我外出的时候，无意中看到了佘蓉和一个男人在一起，两人举止十分亲密，我忍不住跟随他们，哪知道是对方布下的陷阱，就在跟进一条巷子以后，被几人围杀，主脑便是那个跟佘蓉在一起的男人。”<br/><br/>
这明显是撒谎！<br/><br/>
“什么？还有这事？难道佘蓉想杀你？”<br/><br/>
“是的，我因此受了重伤，所幸反应快，第一时间跑了。最重要的是，跟佘蓉一起的那个男人，施展出了空之领域，我怀疑，他是诸神盟的人，很有可能就是救走那两个女人的蒙面人。”<br/><br/>
“……”<br/><br/>
徐东藏怔住，一时有些缓不过神来，照儿子话里这意思，难道是佘家和诸神盟合伙一起对付他徐家吗？<br/><br/>
如果真是这样，那徐家的劫难就来了。<br/><br/>
但徐东藏觉得，不可是这种局面，再者，也想不明白，佘家为什么要对他徐家动手？<br/><br/>
到底是哪个地方出了问题？？<br/><br/>
他仔细理着思绪，脑海中忽然生起一个念头：儿子所说的这个会空之领域的人，是不是就是诸神盟所说的叶凡！？<br/><br/>
<br/><br/>
难道这个人真的存在？<br/><br/>
如果是真的，那便代表着诸神盟没有瞎说，他们真的是在抓叶凡。<br/><br/>
从另外一种角度来说，意味着诸神盟不是演戏找他们的茬，不是针对他徐家。<br/><br/>
反过来而言，极有可能是佘家和叶凡合伙同谋，针对他徐家的举动，他们利用“空之领域”这点，想挑起他徐家和诸神盟的矛盾，佘家则可以坐收渔翁之利。<br/><br/>
再一细想，那一晚，佘蓉来得太“凑巧”了，刚好把他徐家的人引开，以此救走了那两个女人。<br/><br/>
越想越觉得是这样，徐东藏脸上渐渐涌起厉色，咬牙切齿骂道：<br/><br/>
“特玛的，原来是佘玄在搞鬼，好歹毒的心思。”<br/><br/>
事实当然不是这样，但因为徐东藏的这种分析，导致事情的发展，又产生了不一样的变化！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10478951"&nbsp;&nbsp;chaptername="第2131章&nbsp;&nbsp;变化">加入书签</a>
</div>
