    
<br/><br/>    宁瑶轻轻咳了两声，背负双手，笑容满面地朝许寒秋走去。
<br/><br/>    那厢许寒秋还在大声嚷嚷，“我跟你说，说时迟那时快，我一刀出手，那白狸族愣是被我劈个半死。那时候宁瑶才刚刚踏入仙途，她毕竟是小女孩，胆子也不大。我回头的时候，她还抱着我的腿哭，说……”
<br/><br/>    “是不是说，许叔，求求你别离开我。你在我心里，就是我的光，我的神。呜呜呜，许叔，你别离开我啊……”
<br/><br/>    许寒秋觉得这声音有点熟悉，但这马屁拍得实在舒服，他毫不犹豫地接受这个说法，腆着脸道，“虽然有些地方不符合，但是大体还是对的……”
<br/><br/>    “哦……是这样啊……”
<br/><br/>    许寒秋觉得肩膀有点痛，好像被什么东西给箍紧了一般。
<br/><br/>    他动了动肩膀，却发现根本无法逃脱这种禁锢。
<br/><br/>    妈的，哪个王八羔子？
<br/><br/>    许寒秋拔刀扭头，看到宁瑶笑吟吟的面容后，又倏地把刀收回鞘里。
<br/><br/>    “小瑶啊……你怎么来了？”许寒秋半天憋出这句话。
<br/><br/>    周围的人都看热闹。
<br/><br/>    吹牛被抓包的热闹，可不多见啊。
<br/><br/>    宁瑶没想揪着这种小事不放，想了想，换了个礼貌的称呼，“许叔，这城里的人怎么都走了？谢添、安学姐，还有圣地那几位呢？哦，还有吴东河那三个家伙。”
<br/><br/>    “嗐，他们都去战域中心那个地方。万族又在那里挂了鸿蒙金榜，说是给万族天骄排个序。”
<br/><br/>    就这？
<br/><br/>    宁瑶抢过许寒秋手上的糖，塞进嘴里，嘎嘣搅碎，等甜味蔓延至嘴里后，她才眯了眯眼。
<br/><br/>    许寒秋看了眼空空如也的手心，又掂量了一下宁瑶的实力，最终选择忍气吞声。
<br/><br/>    “你去不去？”
<br/><br/>    “不去。”
<br/><br/>    宁瑶回得速度很快。
<br/><br/>    去那里干嘛？
<br/><br/>    又没好处拿，她现阶段资源也够了，还杀不了那些异族。
<br/><br/>    那有什么意思？
<br/><br/>    还不如回来好好提升一下实力。
<br/><br/>    许寒秋倒是笑了，“我以为你还会争一下第一。”
<br/><br/>    “也不是所有人都是去争这个名头。很多都是打着这个名头，然后去试探实力的。但是没这个必要。许叔，我问你，太延去了吗？”
<br/><br/>    许寒秋一怔，“好像没有。”
<br/><br/>    “凰妩呢？”
<br/><br/>    “……没有。”
<br/><br/>    “那烛冥灯和青冉也应该没有吧。”
<br/><br/>    说完，宁瑶有些傲娇地昂起头，“所以说，我也不去。”
<br/><br/>    这逻辑……还真没毛病。
<br/><br/>    许寒秋一噎，接着马上赶人，“你赶紧滚吧。”
<br/><br/>    宁瑶记住了那个“滚”字，接着继续背着手，踱着步子，走到城内。
<br/><br/>    回到城内，她就看到一张儒雅带笑的面容。
<br/><br/>    宁瑶抬头，用手挡住阳光，浮夸道，“啊，今天太阳真大啊。”
<br/><br/>    瞿天斋似笑非笑道，“有的人啊，心也大，都不知道跑哪野去了。”
<br/><br/>    宁瑶东张西望，一副恍然不知的感觉。
<br/><br/>    瞿天斋想笑，但硬是憋着。
<br/><br/>    他有气，但他知道，他根本没权利生气。
<br/><br/>    自从宁瑶跨上了修行之路，她就势必要不断变强，在这个时代下，她没有停留的时间。
<br/><br/>    她不会留在这座天门城，吃他做得一辈子的饭。
<br/><br/>    她的世界很大，大到他也无法触及到。
<br/><br/>    这就是长大的孩子啊。<br/><br/>