
说这话的时候，北震天那尾巴都快翘到天上去了。<br/><br/>
然而，就在他炫耀的下一秒，手机便接收到了一条短信。<br/><br/>
看到短信的北震天，除了瞪大眼睛的诧异之外，更是立即打电话给对方，确认到底是不是真的。<br/><br/>
华都大厦的项目突然被取消。<br/><br/>
这怎么可能！<br/><br/>
得到确切消息后，北震天就像被抽走了所有力气，瘫坐在沙发上。<br/><br/>
一旁的曼莉见前一秒还兴高采烈的北震天，后一秒露出阉了的表情，很是疑惑的开口：“怎么了，震天？”<br/><br/>
“华都大厦等项目……投资方临时撤资，取消了。”<br/><br/>
北震天有气无力的解释着。<br/><br/>
脑海当中，瞬间迸射出刚才那个电话。<br/><br/>
他自己的翻阅出号码，来来回回的盯着看，总觉得很是熟悉。<br/><br/>
“华都大厦？”<br/><br/>
曼莉惊呼，随即不可思议的说道：“你是说，那个前阵子咱们筹备半天的华都，投资方竟然撤资了！”<br/><br/>
北震天也是一阵恼怒：“谁知道那投资方什么情况，稳赚的买卖，突然撤资，什么理由都不告诉我。”<br/><br/>
那个项目可是赚三个亿的大买卖，投资方突然撤资，就算是违约，也只能那个几百万的小钱，根本堵不住前期投资的几千万的大漏洞啊。<br/><br/>
北震天越想越不可思议，就在这时，另外一条短信发了进来。<br/><br/>
是他安插在别的企业的卧底，短信前面一串熟悉的代码，后面的内容另北震天惊讶。<br/><br/>
幕后……竟然是殷氏集团。<br/><br/>
北震天握着手机的手都开始颤抖起来。<br/><br/>
“怎么会是殷氏……”<br/><br/>
他喃喃的念着，这才想起来，那个陌生电话。<br/><br/>
莫非……是殷寒司的父亲，殷东！<br/><br/>
想到这，他吓得腿都软了。<br/><br/>
立即拿了电话拨打过去。<br/><br/>
“对不起，您拨打的电话无法接通。”<br/><br/>
很显然，对方已经将拉入了黑名单。<br/><br/>
想到自己在电话中嚣张的口吻，北震天恨不得有个地洞可以让自己钻进去。<br/><br/>
看到这种情况，曼莉也急的在原地来回踱步。<br/><br/>
今年上半年的工程，全部都投入到了华都大厦的项目，资金很难再次周转，再者，为了华都这个项目他们已经推掉了很多其它项目，这种情况下，实在是犹如困兽之斗。<br/><br/>
到时候，拖死的只有他们北家。<br/><br/>
北震天回想着电话当中的话，犹豫了半晌，才说道：“现在唯一可以救北家的，就是去殷氏和殷东道歉，并且保证让北笑笑离殷寒司远点！”<br/><br/>
说到这，北震天一副无奈，但是想到自己现在的处境，他便已经下定了决心。<br/><br/>
殷家这高枝，他是很难攀上了。<br/><br/>
此刻，北笑笑正从楼梯上走下来，刚才他们的对话她也听了个大概。<br/><br/>
好像是殷东为了逼迫北震天，让自己离殷寒司远点，直接将北震天的项目停滞了。<br/><br/>
见北笑笑从楼上下来，曼莉立即上前，焦急的说道：“笑笑，你赶紧准备一下，和你爸爸去殷氏集团道歉。”<br/><br/>
闻言，北笑笑下楼梯的脚步顿住，俯视着曼莉的眼神颇为不屑：“道歉？为什么要道歉？”<br/><br/>
北震天见北笑笑对曼莉的语气不是很尊重，心中也是怒火奔腾，但是眼下没时间解释别的，必须尽快赶去殷氏：“笑笑，我知道你不喜欢殷少，也不喜欢和他订婚，现在殷少的父亲误会了，我们一起去解释解释，到时候你道个歉就说是误会，好不好？”<br/><br/>
为了说动北笑笑，北震天的语气尽量柔和。<br/><br/>
北笑笑淡漠的扫了两人一眼，视若无睹的来到客厅，拿起桌上的牛奶喝了一口，才说道：“我什么时候说不喜欢殷少，我什么时候说要拒绝他的订婚，我明明很喜欢他也很想和他订婚。”<br/><br/>
北笑笑有意无意的放大声音，刺激着北震天和曼莉的情绪。<br/><br/>
她偏偏要和北震天和曼莉对着干！<br/><br/>
他们以为她是谁？<br/><br/>
呼之即来，招之即去的傀儡玩偶？<br/><br/>
想得美！<br/><br/>
北震天此刻脸上已经一阵青一阵白，他见北笑笑不吃软的，只要硬气的吼道：“北笑笑，你今天要是我北家的女儿，赶紧跟我一起去道歉！”<br/><br/>
然而北笑笑丝毫不在意北震天的脸色，她勾勾唇角，轻佻的说道：“我不去。”<br/><br/>
北震天怒意上涌，正准备跑过去给北笑笑一耳光，却发现北笑笑已经拿起了手机。<br/><br/>
“喂，殷少吗？”她淡薄的话语自话筒中传出，让对面的殷寒司冷不丁的蹙眉。<br/><br/>
今天太阳打西边出来了，北笑笑竟然给自己打电话，而且语气还出奇的温柔。<br/><br/>
真是少见！<br/><br/>
对面的殷寒司没有说话，反而是静静的听着。<br/><br/>
北笑笑以为电话没接通，于是悄悄的按了挂机键。<br/><br/>
“你今天来家里说的事情，我答应了，其实……”<br/><br/>
确认电话未在通话中，北笑笑当着北震天的面，后面的话说得从容且潇洒。<br/><br/>
北震天在一旁望着两人通电话的模样，更是一阵脸黑。<br/><br/>
他狠狠的盯着北笑笑，想上前阻止却又不敢，深怕殷寒司过来怪罪下来。<br/><br/>
可是要是不拉北笑笑去和殷东说清楚，拿他……<br/><br/>
此刻，他真的是欲哭无泪。<br/><br/>
“我觉得我们之间的婚事，恐怕要从长计议，什么？一会见？好的。”<br/><br/>
北笑笑自导自演了一出好戏，随即她挂断电话。<br/><br/>
盯着北震天和曼莉唾弃一般的眼眸，她直接出了北家。<br/><br/>
“震天，这……你看看她！”<br/><br/>
曼莉见北笑笑和殷寒司越好见面，心中自然不好过，可是现在北震天在场，她也不好多说什么。<br/><br/>
“罢了罢了，回头找她算账，你和我先去殷氏，道个歉，看咱们的华都大厦项目能不能挽救。”<br/><br/>
事已至此，北震天就算再气愤北笑笑，也没时间去多管，他现在只想挽回自己的华都大厦的项目。<br/><br/>
“对对对，我们快出发吧。”<br/><br/>
曼莉也在一旁慌不择路，惹怒了殷家，这是浑身伐术的事情，找谁都不顶用。<br/><br/>
正拿着外套准备出发的北震天，到了门口，又收到了一条短信。<br/><br/>
内容大概就是说殷寒司的父亲还在气头上，劝他们最好缓几天再说，盲目前往，到时候后果会不堪设想。<br/><br/>
想起殷东决绝的手段，北震天气愤的转身，将衣服摔在了沙发上，然后自己快步进了书房，将自己反锁在屋内。<br/><br/>
这是一个绝对的死局！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866449"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;这绝对是一个死局">加入书签</a>
</div>
