    第5548章
<br/><br/>    金秀宁娇躯震动，而后她怒吼道：“谢梦瑶，你是借势打压！”
<br/><br/>    “你是趁机夺权！”
<br/><br/>    此刻的金秀宁神色难看到了极致。
<br/><br/>    她相信金俊英既然这么和自己说了，那么阎王醉绝对会在瓶子里。
<br/><br/>    只是不知道怎么被叶昊处理了。
<br/><br/>    总不能真的被他喝了吧？
<br/><br/>    问题是，正常人，哪有直接喝毒药的本事。
<br/><br/>    而且，现在谢梦瑶趁机发难，后果也很严重。
<br/><br/>    金秀宁很清楚警署的行事风格，只要她真的进去了，肯定会被调查得底朝天。
<br/><br/>    就算不至于把牢底坐穿，但是以后也别想要回到这个位置了。
<br/><br/>    而金家，也绝对会直接抛弃她这个一无所有的废物。
<br/><br/>    一念及此，金秀宁几乎失控的拔出腰间的火器，她直接打开保险，把火器顶在了叶昊的脑门上：“姓叶的，说！”
<br/><br/>    “阎王醉到底哪里去了！？”
<br/><br/>    “不说出来，我直接毙了你！”
<br/><br/>    “咔嚓——”
<br/><br/>    叶昊没有客气，而是左手直接握在了金秀宁的右手手腕上，然后直接一扭。
<br/><br/>    伴随着骨头断裂声传来，金秀宁疼得浑身抽搐，直接瘫软在了地上，不断的抽搐。
<br/><br/>    而叶昊一脚把她的火器踢开之后，又上前一步，踩断了金秀宁的左手。
<br/><br/>    “啊——”
<br/><br/>    金秀宁都快要哭了。
<br/><br/>    “不是说，只断我一手吗？姓叶的，你不讲道德！”
<br/><br/>    叶昊淡淡道：“原本是一只手，但是你用火器指着我的脑门，自然是罪加一等吧？”
<br/><br/>    说话间，叶昊一脚把金秀宁踹翻到了路边。
<br/><br/>    一大群人目瞪口呆的看着这一幕，那十几个探长更是你看看我，我看看你，眼前这一幕，他们根本不知道应该怎么处置。
<br/><br/>    至于金家的那些安保人员想要介入，但是最终也还是缩了回去。
<br/><br/>    因为叶昊已经让司机全程录像了。
<br/><br/>    整个过程，于情于理都是叶昊占了道理。
<br/><br/>    在这个时候和叶昊过不去，就是自己找麻烦。
<br/><br/>    谢梦瑶则是取出手机，拨通一个号码：“谢霜，带人来把金秀宁弄走！”
<br/><br/>    “现在开始，你主持警署的一切事务。”
<br/><br/>    “我要让你把金秀宁身上的事情，一桩桩、一件件，调查清楚！”
<br/><br/>    听到这话，所有人都知道金秀宁完蛋了。
<br/><br/>    “走吧。”
<br/><br/>    叶昊无视了众人的目光，示意谢梦瑶的跟班拿着礼物，然后就和谢梦瑶一起走向了金府。
<br/><br/>    这个时候再看向高处的塔楼，金俊英已经消失不见了。
<br/><br/>    叶昊一行来到了金府门口，而在这个时候，几个身穿传统服饰的男女也正好出现，
<br/><br/>    带头的是一个中年道姑，看起来仙气飘飘，身上带着一种檀香的味道。
<br/><br/>    很多人一看就能感受到，她一定是一个长期诵经的出世之人。
<br/><br/>    而在这个中年道姑的两侧之处，分别站着一个叶昊看起来眼熟的人。
<br/><br/>    左边是在赌石坊输给自己，应该去自己那里为奴为婢的武学圣地医仙阁弟子，莫心。
<br/><br/>    右边是她的未婚夫，武学圣地，蜀中孔雀山庄的大少，秋风寒。
<br/><br/>    只能说，真的是人生何处不相逢啊！
<br/><br/>    看到叶昊出现，莫心和秋风寒的脸色都是同时一沉。
<br/><br/>    而后莫心冲着那个中年道姑低声道：“师父，就是这个人！”<br/><br/>