    成为中国锦鲤之后
<br/><br/>    林小枣/文
<br/><br/>    番外4·日常一则
<br/><br/>    圣诞节前后,  怀特的公司正式进入了休假期。
<br/><br/>    除了每晚向当天值班的员工了解情况，他几乎一整天都很清闲。
<br/><br/>    仿若回到gap  year时期,  他终于又拥有了绝对的空闲时间,  可以全天每时每刻陪在她的身边。
<br/><br/>    然而——
<br/><br/>    历史总是惊人的相似。
<br/><br/>    十二月月底正是中国各行各业最忙碌的年底总结时刻，姜好的公司刚上市不久,  她已经没有规规矩矩去公司坐班监管，大大小小的视频会议总得要参加。
<br/><br/>    怀特最清闲之时，恰是她最繁忙的时刻。
<br/><br/>    于是,  姜好搬进怀特买给她的房子的第一天：
<br/><br/>    早上八点，她开始批阅文件；中午十二点，她开始视频会议；直到傍晚中国的夜终于深了，她才终于闲暇下来。
<br/><br/>    然而，正是此时,  怀特的母亲凯莉，打电话邀请姜好去吃火鸡,  顺便看电影。
<br/><br/>    怀特的二人世界幻想破灭了。
<br/><br/>    接下来，第二天、第三天，越临近31日,  姜好变得愈发忙了。
<br/><br/>    与此同时,  由于已经见过怀特父母，他的家人尤其是凯莉,  今天安排spa,  明天安排温泉,  恨不得天天带上姜好去逛街。
<br/><br/>    都不用少年表现出任何委屈巴巴的模样,  到第三天，姜好自己就已经开始着急和反思。
<br/><br/>    重来一次，她绝不能重蹈覆辙！
<br/><br/>    姜好开始思索，怀特的公司分明比她还做得大，为什么他们刚重逢时，他就能每天抽出时间来陪自己呢？
<br/><br/>    思虑一夜后，第四天，姜好开始调整自己的步调。
<br/><br/>    伦敦清晨6点，上海下午2点。
<br/><br/>    姜好蹑手蹑脚从卧室溜到客厅，5点半时，她就已经通知过各部门，今天提前召开视频会议。
<br/><br/>    2个小时的会议，1个小时批阅文件，早上9点结束替怀特做早餐正合适。待他们早餐结束，国内应该也差不多该到下班的时候，剩下的工作她可以等天黑，以工作为由推掉凯莉的邀请。
<br/><br/>    如此，她便能空出大半天的时间，去陪伴怀特。
<br/><br/>    早晚都必须劳累加班，或许还会让凯莉多想，她是否觉得被打扰，但姜好认为都值得。
<br/><br/>    人生就是这样有得有失，得到爱情，就要牺牲睡眠时间和别的东西。
<br/><br/>    昨夜睡得有点晚，姜好今天开会的时候，喝了三杯咖啡才撑住。
<br/><br/>    搞得合作伙伴都问她，最近在英国出差是不是太累了，弄得姜好十分心虚……
<br/><br/>    女人工作得十分投入，没有发现卧室的门被推开一条缝。
<br/><br/>    内里，怀特仰头看一眼时钟，又从门缝看一眼辛勤工作的女友，脸上不禁流露些许心疼。
<br/><br/>    他想了想，没有出去打扰。
<br/><br/>    前些天，为了让她能专心致志工作，怀特都是让她去书房视频，而他很自觉地独自和朋友们玩或做点自己的事。
<br/><br/>    此刻，少年倚在门框，就这样远远地、静静地看她从容自信地挥斥方遒。
<br/><br/>    她的变化很大，但她又一直没变。
<br/><br/>    面对工作，她永远热情，充满着魅力。
<br/><br/>    终于——
<br/><br/>    姜好结束工作，怀特见她起身，几乎是下意识地重新倒回床上，扯过被子蒙住了自己。
<br/><br/>    果不其然，下一秒姜好推开门，见少年睡得香甜，轻轻一笑又出去。
<br/><br/>    但怀特没想到的是，女友工作结束后没有假装继续睡觉，反而，她在喝掉三杯咖啡后，居然还替他做了早餐。
<br/><br/>    饭桌上，女人用妆容遮盖了睡眠不足的倦意。
<br/><br/>    她弯眼告诉他：今天白天放假不开会，晚上加班不和凯莉吃饭，然后今天他们能玩一整天啦！
<br/><br/>    怀特恍然，原来她早早地拼命工作，并非她热爱工作是个工作狂，而是想要多挤出那么一点点的时间陪他。
<br/><br/>    时间让人成熟温柔，这一次，无须他提醒，无须他发泄情绪，她就已经主动做出牺牲。
<br/><br/>    “真的吗，亲爱的？”怀特装作惊喜地模样，“那真是太好了，昨晚我没有睡好，吃完早餐你可以再陪我睡个回笼觉吗？”
<br/><br/>    “嗯？”姜好讶异反问，“你确定？怀特先生，我们可是好几天没有出门了哦。昨晚下过雪了，或许我们可以去看看雪景？”
<br/><br/>    怀特似纠结地沉吟，片刻他坏笑：“我们可以先补觉，下午或者晚餐十分再看雪。”
<br/><br/>    “唔，那好吧！”
<br/><br/>    姜好空出时间本就是为了陪男友，当然一切都以他的意志为主。
<br/><br/>    于是——
<br/><br/>    早餐结束后，她还没来得及将餐盘放进洗碗机中，就已经被怀特拉到床上。
<br/><br/>    “亲爱的，我好困，我们现在就睡！”
<br/><br/>    “怀特！”大白天的，姜好莫名感到有些脸红，“我们刚吃了饭，不适宜运动！”
<br/><br/>    少年将她圈在怀中，含笑问她：“嗯？我以为睡觉根本不需要动，还是……你想——”
<br/><br/>    “不，我不想！”话题越说越飘，姜好打断男友，整个缩进被子躲了起来。
<br/><br/>    怀特搂住她的腰，将她往上托了点。
<br/><br/>    他似无奈又似宠溺地说：“好，你给我亲一下，我们就直接睡觉。”
<br/><br/>    姜好好笑地抬头，从被窝里望着他：“别以为我不知道，你就是想一步步——”
<br/><br/>    话未说完，少年就已经轻轻在她额头落下一吻。
<br/><br/>    旋即，他拍拍她的背，闭眼说：“好了，我说话算话。”
<br/><br/>    姜好微怔，仰头望了男友好一阵。
<br/><br/>    他呼吸均匀，像是真的困极了，竟真的没有了下一步动作。
<br/><br/>    她无声扬唇，头枕在他胸膛，三杯咖啡终究是被连续几天的加班打败，须臾，她便沉沉坠入梦乡。
<br/><br/>    而少年却睁开眼，拨了拨她睡乱的头发。
<br/><br/>    他自小便生活在伦敦，这里的街头巷尾早已走过不知多少遍，少去一次又有什么关系。
<br/><br/>    关于工作忙碌的问题，他们早已不是第一次遭遇，因为各自职业的特殊性，或许将来仍旧会存在。
<br/><br/>    但随着性格的成熟，心态的转变，他们都做出了与先前全然不同的解决办法。
<br/><br/>    没有不满，也不再有争吵，彼此再多理解对方一点点，得到的结果便也会全然不同。
<br/><br/>    分别多年，怀特终于明白：
<br/><br/>    其实去哪里玩什么都不甚重要，工作、娱乐、或旅行也差别不大，只要你在我身边，怎样都好。
<br/><br/>    姜好再睁眼，窗外阳光半明半昧，导致她以为没睡多久。
<br/><br/>    抬头一看，她傻了。
<br/><br/>    “天！怎么都快晚上了！”她懊恼地拿起手机，“我的闹钟坏掉了吗？！”
<br/><br/>    外面，怀特推门而入：“亲爱的，快出来吃晚餐，你男朋友刚刚进行了人生中的第一次下厨。”
<br/><br/>    “抱歉……”姜好心虚地看向少年，“怀特，我好像不小心睡过头了。”
<br/><br/>    说着，她想起什么，疑惑问：“你怎么也不叫醒我？好不容易才攒出点假期，就这样浪费掉了……”
<br/><br/>    “没关系，这没关系。”
<br/><br/>    少年拿着锅铲走到她身旁，悬着手抱抱她：“我也睡过头了，既然已经这么晚，不如关掉闹钟。不用愧疚，我今天和你一起睡觉很开心，没有什么比懒觉和假期更相配。所以，赶快来尝尝你男朋友的厨艺好吗？”
<br/><br/>    姜好这才松了一口气，想到男友为了自己第一次下厨，她很快便开心起来。
<br/><br/>    结果——
<br/><br/>    当食物入口，却换怀特皱起了眉。
<br/><br/>    他做的菜太难吃了，他自认为，难吃的程度简直能够毁掉这愉快的一天。
<br/><br/>    而姜好并没有表露丝毫嫌弃。
<br/><br/>    她一边吃着他口中的“黑暗料理”，一边安慰他：“已经很不错了，比我第一次做得好，反正还早，不如我们出去吃吧，顺便赏雪。”
<br/><br/>    怀特垂头丧气，正思索着该如何找补自己的形象。
<br/><br/>    倏地，姜好的手机嗡鸣震动，有人给她发来了视频邀请。
<br/><br/>    是公司临时出了点状况，因为新年政策变动，定下的一个直播方案不在可行，需要几方开会讨论新方案。
<br/><br/>    突发状况，姜好只好抱歉询问男友，能否稍稍将外出时间延后一点。
<br/><br/>    但少年非但没表现出丝毫不开心，反而表现得有些兴奋。
<br/><br/>    不过，只要他不介意就好，姜好虽心有狐疑，但解决问题要紧，她还是抱着电脑进入了书房。
<br/><br/>    须臾——
<br/><br/>    少年兴奋的原因便破案了。
<br/><br/>    他像一条小尾巴，眼巴巴跟着姜好进入了书房，手中还拿着一个同声传译的翻译器。
<br/><br/>    “亲爱的，”怀特在她身边坐下，小心地避开摄像头对她说，“会议涉及商业机密吗？连家人都不能知道的那种。”
<br/><br/>    姜好茫然地看着他：“同行的话会保密，怎么了……？”
<br/><br/>    怀特笑得一脸纯良：“那么，我是做收购的，不算同行，算是你的潜在股东，我可以听听吗？”
<br/><br/>    ？
<br/><br/>    姜好震惊瞪圆眼：“你想听我开会？”
<br/><br/>    少年期待反问：“May  I？”
<br/><br/>    ……
<br/><br/>    一句反问勾出过往无数极致浪漫的回忆，这谁能顶得住？
<br/><br/>    姜好几乎是本能点头：“随、随意。”
<br/><br/>    她缓缓神，再回头，又对上了几双震惊的眼眸。
<br/><br/>    其实锦鲤文化从工作室前身招聘，门槛就是海龟文凭，所以能进行视频会议的负责人们，谁又不懂英语呢？
<br/><br/>    姜好才反应过来，方才她和怀特的对话，通通都被大家听了去。
<br/><br/>    大家默契噤声，片刻，有人用英文问她：
<br/><br/>    “姜总，这场会议需要用英文进行吗？”
<br/><br/>    “姜总现在是和潜在股东在一起？那么，孵化的新方案需要顺便谈谈吗？”
<br/><br/>    姜好还没开口。
<br/><br/>    倒是旁边，怀特一本正经回：“可以，我对锦鲤文化的运作挺感兴趣的，我司的确也是时候开拓海外市场了。”
<br/><br/>    姜好：……
<br/><br/>    她本想解释，这是男朋友，但转念一想，这会让大家觉得她公私不分。
<br/><br/>    虽说整个公司都可以说她的，但总归不利于威信和形象的建立，讲出去也有点难为情，所以她最后就真把怀特当做了潜在合作人。
<br/><br/>    幸而，怀特并没有做出什么越轨的行为。
<br/><br/>    整场会议下来，他甚至还真提出了一个具有建设性的意见，姜好感到些微讶异，而那端的负责人们也对怀特的身份不疑有他。
<br/><br/>    视频关闭后，姜好认真的问少年：“怀特，优秀的人大脑构造是不是真的和普通人不一样？为什么才两年，你就已经这么厉害了？”
<br/><br/>    这句话，对于刚将晚餐搞砸想要找补的怀特来说，无疑极度受用。
<br/><br/>    他骄傲地挺起胸膛：“在做生意上，我是挺厉害的。但是，姜，你放心。我不会插手你的公司，除非你真的需要我。”
<br/><br/>    方才的行为其实有点冲动，同样是公司的董事，他当然明白若是被股东和员工知道，董事带着男朋友开会的后果可大可小。
<br/><br/>    怀特抱着她夸赞道：“亲爱的，你更厉害。我有我父亲和学校各位导师们的帮助，但你自己一个人就做出了上市公司，所以，我更愿意做你背后的助手。我相信，你将来会比我更厉害。”
<br/><br/>    短短两年，怀特从一个青葱少年，化身跨行业都能提出建设性意见的商业鬼才。
<br/><br/>    姜好当然不认为，自己将来能超越他。
<br/><br/>    毕竟，他更年轻，所拥有的知识底蕴也更厚实。
<br/><br/>    但这番话，任谁听了也忍不住为之动容。
<br/><br/>    这世界上太多以爱之名，对你的生活、事业插手之人，以怀特的条件，或许替她公司投资或牵线商业合作纯属小菜一碟。
<br/><br/>    可他却选择，尊重她的成果。
<br/><br/>    她何其幸运。
<br/><br/>    姜好心思百转千回，表面却只是甜蜜地笑：“怎么办，所有的漂亮话都被你一个人说完了，我好像已经找不到话再夸你了。”
<br/><br/>    “那就不说话。”
<br/><br/>    少年话毕牵住她的手，脚踩住她脚下的椅子，将她带入怀中。
<br/><br/>    低头温柔、缠绵地吻住她。<br/><br/>    　　<br/><br/>