    
<br/><br/>    噗！李沐灵快被气吐血了，什么叫欠他钱？什么叫还钱？她什么时候跟他借钱了！她就是记性再差，自己的债主还能不认识吗？
<br/><br/>    可恶！看着是个美男子，心底居然这么恶毒，刚见面就想坑她钱？
<br/><br/>    “误会了，误会了，我应该不认识这位公子。”
<br/><br/>    “是吗？可是本公子倒是记得清清楚楚，你跟那个人长的一模一样，本公子怎么可能认错？”
<br/><br/>    娘呀，这是要赖上她呀！
<br/><br/>    “那你说那人长的什么样？”
<br/><br/>    唐鹤恒闭上眼装着回想的模样，事实上差点憋不住笑出声，只好咳嗽几声道：
<br/><br/>    “咳，这人呀！长的貌美如花，眉如翠羽，肌如白雪；腰如束素，齿如含贝，娇媚可人，是世间难得的美人呐！”
<br/><br/>    李沐灵：可恶！好想认！
<br/><br/>    “那个，虽然本小姐也长的貌美如花，眉如翠羽，肌如白雪；腰如束素，齿如含贝，娇媚可人，倒是本小姐还长的倾国倾城呀！可见我不是你认识的人！”
<br/><br/>    唐鹤恒：这世上还有跟他一样自信的人？
<br/><br/>    李一：这人脸皮也太厚了吧！
<br/><br/>    书玉：不要脸！
<br/><br/>    小红：可恶，比我还能装！
<br/><br/>    小巧：小姐说的对，小姐倾国倾城谁也比不上！
<br/><br/>    “咳咳，所以，公子还是去别处寻人吧！”
<br/><br/>    李沐灵皮再厚也察觉到身边窒息的眼神了，特别是她的保镖李一，已经毫不掩饰的鄙夷了，再装逼她就装不下去了！
<br/><br/>    不过唐鹤恒显然兴致还很浓，一副恍然大悟的样子，急冲冲的说道：
<br/><br/>    “是了，是了，你要不提醒我，我可不就忘了吗？那姑娘可不长的倾国倾城，美艳无双，遗世独立，完美无缺吗？”
<br/><br/>    书玉：主子！你怎么了？你不是常说这世上倾国倾城的人只有你自己吗？
<br/><br/>    李一：可恶，刚才碰了这个马屁精一下，我脏了！
<br/><br/>    小红：学到了，以后就这样夸我家小姐！
<br/><br/>    小巧：对对对，我眼里的小姐也是这个样子的，看来这位公子真的认识我家小姐！
<br/><br/>    一波吹捧，李沐灵差点就认了，不就赔点钱吗？被人夸到这个地步，也是没谁了呀？
<br/><br/>    可是她现在还是创业初期呀，还没到因为两句好话就能一掷千金的样子呀！只能忍痛昧心说道：
<br/><br/>    “可惜呀！本小姐真不是完美无缺的，你没看见我这有颗痣吗？你认识的人这里也有颗痣吗？”
<br/><br/>    李沐灵把脸凑过去给唐鹤恒看，白皙无暇的脸立马凑到自己眼前，惊的唐鹤恒差点闭上眼睛。
<br/><br/>    眼前的女子肌肤白嫩，眉如点翠，高挺的鼻子，一双似笑非笑桃花眼，还有那不点胭脂而红的——朱唇！
<br/><br/>    嗅着突如其来的少女香气，不知道为什么唐鹤恒觉得自己的心跳突然加速起来，好像有些喘不过气来！
<br/><br/>    “你脸怎么红了？看见我的痣了吗？”
<br/><br/>    李沐灵瞧见对方没有反应，就用手指着脸上的小红痣靠近给对方看。
<br/><br/>    面对这再次靠过来的脸蛋，一个不起眼的泪痣点在桃花眼的一旁，仔细看起来，又是一种风情。<br/><br/>