    app2();<br/><br/>    21其中一须发赤红的壮汉，身穿暗红色皮马甲，手上拎着一壶酒，大大灌了口。
<br/><br/>    “欸！头疼！雾夜胧月，我老祝真是上了你们俩老小子的当！说好的打造完天星令，就拿回共工神珠，结果还要老祝亲自来取？
<br/><br/>    ！你也不看看，那上面除了夜家，其他八个平台，加起来一百多号圣境老祖。
<br/><br/>    一千多年前的龙拳大帝都在，那新皇帝还领悟到了‘一日之寒’。
<br/><br/>    你说从这里找出共工神珠，再拿回去，未免也太瞧得起我老祝了吧？”
<br/><br/>    旁边一袭青色锦缎长袍，描眉画眼，肤色如凝脂白玉，姿容卓绝的男子，正是妖神国主。
<br/><br/>    雾夜胧月纤纤玉手捋着乌黑长发，声音细腻婉转地说道：“祝师傅不必多虑，这共工神珠，寡人自然会替你寻回。”
<br/><br/>    “寻回？
<br/><br/>    怎么寻回？
<br/><br/>    现在连培养共工神珠的那个人，都已经找不到了！”
<br/><br/>    大汉郁闷道。
<br/><br/>    雾夜胧月嘴角含笑，“当初夜王为了防伊三笑独吞宝珠，留了后手。
<br/><br/>    以术法将一枚玄珠炼制成了关联共工神珠的‘子母珠’。
<br/><br/>    只要到了一定范围内，对子母珠进行刺激，这共工神珠就藏不住的……”“哦？
<br/><br/>    这夜观星倒想得细致，那子母珠在哪里？”
<br/><br/>    赤发大汉问道。
<br/><br/>    雾夜胧月手上一晃，一枚幽暗的玄珠就出现在他手上。
<br/><br/>    “寡人保证，用不了多久，这带着共工神珠的人，自然会出现……到时候，珠子归祝师傅，那人……寡人要了。”
<br/><br/>    “嘿嘿，人我可不管，老祝我只要拿回珠子，去救我女儿的命，其他的，随便你们！”
<br/><br/>    ……圣皇学府内。
<br/><br/>    随着考生们逐渐热身完毕，进入状态，接下去的考试，速度也越来越快。
<br/><br/>    为了保留体力，几乎没什么人会故意试探太久，大家也都尽量速战速决，免得徒生枝节。
<br/><br/>    花小落傲寒任卓嬴默等一些早有名声的学子，顺利都进入了每个分组的最终几轮。
<br/><br/>    而让许多人感到担心和郁闷的，是雾夜真子与嬴启，也都轻松挑落了大量翘楚。
<br/><br/>    一旦让妖神国这两个年轻人，真的挤压群英，显然对大徵的氏族和世家，都是巨大的羞辱！到了下午，十八强也正式出现。
<br/><br/>    留下来的十八名学子，除了两名妖神国的“不速之客”外，部来自四大氏族五大世家，唯一一个平民，就是傲寒。
<br/><br/>    “唉……四大氏族，五大世家，果然名不虚传啊”。
<br/><br/>    “不过天命圣子傲寒，可能创造历史啊！”
<br/><br/>    “我看妖神国那两个，真不好对付，明显没尽力呢！”
<br/><br/>    在议论声中，齐王宣布，再度开始随机抽签。
<br/><br/>    大屏幕上，一张对战图，直接出现，引起了在场数万人的惊呼。
<br/><br/>    “第一场，傲寒对雾夜真子！？”
<br/><br/>    “这下厉害了，决赛提前上演？
<br/><br/>    ！”
<br/><br/>    场的气氛，一下子就进入了白热化。
<br/><br/>    平民一边的人，都开始疯狂呼喊，为傲寒助威，甚至有一些贵族也高呼，让傲寒将雾夜真子干掉。
<br/><br/>    傲寒目露一丝寒芒，看向雾夜真子。
<br/><br/>    而雾夜真子则是巧笑倩然，百媚丛生，对着傲寒抛了个媚眼。
<br/><br/>    傲寒冷哼一声，不为所动，直接自信地跳上了擂台。
<br/><br/>    雾夜真子则是款款上台，很是礼貌地盈盈一行礼，“公子，请赐教”。
<br/><br/>    话音落下的瞬间，一股媚惑的独特精神力波动，已经释放到了擂台上。
<br/><br/>    傲寒早就有所提防，直接运转足了自己的修为，一股天尊的威压陡然释放出来！“妖女！雕虫小技，岂能骗得了我？
<br/><br/>    ！”
<br/><br/>    傲寒双目华光大放。
<br/><br/>    场顿时传出阵阵惊呼！“夺天威压！？
<br/><br/>    傲寒竟然突破到天尊了！？”
<br/><br/>    “原来傲寒一直隐藏这么深！？
<br/><br/>    天呐！这么年轻就夺天了？
<br/><br/>    ！”
<br/><br/>    “这下那妖女彻底没戏了！！”
<br/><br/>    下面十几个其他的十八强，也都露出惊讶谨慎挫败等各种表情。
<br/><br/>    顿时间，雾夜真子也目光一凝，发现情况有些不妙。
<br/><br/>    刹那间，傲寒双足发力，身体快速移动，迫近雾夜真子！傲寒玄素圣体，远攻近战，都不在话下，此时他一接近，就对着雾夜真子拳脚一阵狂攻！雾夜真子节节败退，长生修为的她，并无法硬撼傲寒。
<br/><br/>    眼看着就要跌出擂台，雾夜真子双眸白光闪烁！“影舞！”
<br/><br/>    雾夜真子终于第一次，在台上使用出了青丘氏的另一种天赋！只见她身体化作一道白色光影，就好似一道白色彗星，拖着长长的轨迹，快得根本肉眼无法捕捉！霎时间，雾夜真子就绕到了擂台另一侧！傲寒一扭头，一脚踩在地面上，只见大量天水之力，凝结成冰，在擂台上四处冒出了寒冰刀刺！“我看你哪里跑！”
<br/><br/>    雾夜真子的移动受到限制，可她依然快捷无比，宛如冰上的精灵！傲寒冷笑一声，顺着仅有的可移动范围，双拳打出两道黑色毒雾风暴！！两道带着毒素的黑龙，从傲寒双手释放出去，肆虐了擂台！“天毒！？
<br/><br/>    傲寒竟然有觉醒这种天选之力！？
<br/><br/>    还一直以为他是天水……”“奇怪，这是天毒吗？
<br/><br/>    怎么感觉和毒之力有些不同啊……”“不是觉醒的，难道还是自己体内有毒吗？
<br/><br/>    天选之力千千万万，有我们没见过的很正常啊”。
<br/><br/>    “既然裁判们没说什么，应该就是天毒了，不算违规”。
<br/><br/>    一些在场的观众，议论不已，而有些老祖则是目露疑色。
<br/><br/>    “这小子的毒……怎么像是尸毒？”
<br/><br/>    叶红絮嘀咕。
<br/><br/>    “天毒的天选者，本老祖也见过一些，确实有点不一样”，凌雁九道。
<br/><br/>    现场的擂台保护罩，迅速出现，免得毒素外泄。
<br/><br/>    一群观战者虽然觉得奇怪，但只要傲寒去对抗雾夜真子，他们也无所谓用什么手段了，连连叫好。
<br/><br/>    雾夜真子这时也强行运转修为，屏住呼吸，不敢吸入过多毒素。
<br/><br/>    哪怕青丘血脉有抗毒的能力，但短时间吸入过量，还是会抵抗不住。
<br/><br/>    傲寒则是冷笑一声，穿过毒雾，连连释放出擂台攻击的冰刺！雾夜真子终于支撑不住，被一道冰刺击中，惨叫一声，鲜血飞溅，摔到了擂台边缘！傲寒冲了过去，正要一拳头将女子击倒，却是霍然一怔！“大哥！！”
<br/><br/>    眼前，傲霜的脸庞出现，正满眼悲伤和恐惧地看着他！“霜儿？”
<br/><br/>    听到和妹妹完一样的声音，傲寒的攻势瞬间一滞，而他也感到背心一凉，暗叫不妙！果然，眼前的“傲霜”突然不见了！？
<br/><br/>    “影舞，狂影连击！！”
<br/><br/>    幻化成傲霜模样的雾夜真子，突然闪现出足足十几个身影，围绕在傲寒的身后！每一个身影都用不同的姿势，朝着傲寒就是连着十几脚踢了过去！霎时间，只有眼力最好的圣境修士们，以及一些白泽氏之类拥有白瞳的特殊氏族，能够看清，雾夜真子恐怖速度施展出来的连续进攻！长生境的真元，和夺天境有着质的差距。
<br/><br/>    但是，雾夜真子用影舞的爆发力，和连续十几次的点对点的攻击，强行将傲寒的护体真元击破！傲寒猝不及防，又刚好在擂台边缘，竟是直接被踢出了擂台！！纵然傲寒狂怒地伸手一把抓住了擂台的边缘，但身体却已经出了边沿！场一阵喟然长叹，失望无比！当保护罩散去，一名老祖施法，将毒雾也都消除。
<br/><br/>    傲寒失魂落魄，又满是愤怒地质问台上气喘吁吁的雾夜真子，“你……你怎么会变成我妹妹！？”
<br/><br/>    “咯咯……”雾夜真子妩媚地一撩长发，“小哥哥，来这里考试，当然要事先调查一下对手呀……真是令人感动的兄妹情深呢”。
<br/><br/>    一旁的裁判们虽然有些不情愿和可惜，但也只能纷纷判断，雾夜真子获胜。
<br/><br/>    “怎么会这样啊！？
<br/><br/>    夺天输给长生？
<br/><br/>    ！这傲寒搞什么呢！？”
<br/><br/>    “什么垃圾天命圣子，沽名钓誉，真是愚蠢！”
<br/><br/>    “都知道这妖女会幻化，还能被骗？
<br/><br/>    这小子难成大器！”
<br/><br/>    “卑鄙！”
<br/><br/>    傲寒满是不服，看到平民观战区里，一片摇头的人，对他叹息的人，更是咬牙切齿。
<br/><br/>    十八强，对他而言，简直就是耻辱！他一个夺天，竟然败给了长生！？
<br/><br/>    雾夜真子则是玩味道：“这位小哥哥，到底谁违规在先了呢？
<br/><br/>    刚才放的毒，到底是什么……你自己最清楚哦……别忘了，我可是来自妖神国，大徵的人看不出来，我可看出来一些了”。<br/><br/>