    是夜，清风徐徐。
<br/><br/>    残阳楼内，楚月躺在柔软的锦被，沉沉睡去。
<br/><br/>    楚月做了个梦。
<br/><br/>    梦里的母亲，不再把年幼的她丢在月台，不再对她恶言相向。
<br/><br/>    母亲温柔和善的像是一场梦。
<br/><br/>    ……
<br/><br/>    后半夜，天将亮未亮时，楚月惺忪醒来，发现身旁并未有夜墨寒的身影。
<br/><br/>    闻不到男人身上的冷香味，楚月心里空荡荡的。
<br/><br/>    楚月掀起软被，赤着双足走了下去。
<br/><br/>    四处都没有夜墨寒的身影，楚月眉头轻蹙起。
<br/><br/>    “他在百年仙湖后的山脉里。”
<br/><br/>    就在楚月还要寻找时，被埋在神农空间土堆里的破布，忽而发出了声音。
<br/><br/>    昏昏欲睡的轩辕修被吓得一个激灵醒了过来。
<br/><br/>    “我去，小叶子，这破布成精了。”轩辕修囔囔道。
<br/><br/>    楚月眸底滑过一道亮光，当即朝城外的百年仙湖走去。
<br/><br/>    才跃出城门，在幽静的无人之地，望见了一道苍老的身影。
<br/><br/>    似乎是预料到了她会来，在此等候已久。
<br/><br/>    “琊山前辈？”
<br/><br/>    楚月看着面前的琊山老人，诧然地出声。
<br/><br/>    老人的肩头立着一只灵鸟，犹如灵玉般的眼眸，正好奇地打量着楚月。
<br/><br/>    “小丫头，我们又见面了。”
<br/><br/>    琊山老人身穿满是补丁的身上，摇着一把有缺口的蒲扇，笑眯眯地说：“看来我们二人，很有缘分。”
<br/><br/>    “前辈有何话，但说无妨。”楚月开门见山地道。
<br/><br/>    琊山老人笑容可掬，“你这丫头，倒也耿直。”
<br/><br/>    老人看了看楚月赤着的双足，讶异地说：“小丫头出门匆忙，连鞋袜都忘了，可见是急事。”
<br/><br/>    “嗯，我男人丢了。”楚月道。
<br/><br/>    “看来老朽不得耽搁丫头太久，小丫头，不知一事，你有没有兴趣。”
<br/><br/>    琊山老人问道：“凌天大陆的末流学院，战争学院，你可愿意去？”
<br/><br/>    “前辈应该知道，我是神玄学院的弟子。”楚月皱了皱眉。
<br/><br/>    对于楚月的回答，琊山老人并不感到意外，而是递出了一份金色的锦囊，“若有朝一日，你愿去战争学院，就带上这个，能……拿到战争学院长老一职。”
<br/><br/>    楚月默然，旋即接过了锦囊，还想与琊山老人说些什么，却发现老人和灵鸟消失在夜色里。
<br/><br/>    耳畔，传来老人的声音。
<br/><br/>    “小丫头，战争学院不会亏待与你，老朽亦不会害你。老朽告诫一声，战争学院内有遏制邪气的方法。”
<br/><br/>    “人生之路，你自己走，自己选。但有一日，你我二人还会再见面的。”
<br/><br/>    “凤冠霞帔着实好看，老朽留在逍遥城几十年，不虚此行。”
<br/><br/>    “……”
<br/><br/>    楚月握着锦囊，眉头轻轻蹙起。
<br/><br/>    琊山老人的话，高深莫测，似乎藏着浩瀚的秘密。
<br/><br/>    战争学院与琊山老人之间，又有何干系？
<br/><br/>    琊山老人让她去战争学院的目的，又是什么？
<br/><br/>    不及多想，山脉深处传出了动静。
<br/><br/>    楚月目光一闪，随后跨过百年仙湖，去往山脉的最深处。
<br/><br/>    万兽狂奔，飞鸟四散。
<br/><br/>    山脉深处，一身黑袍的男人盘膝而坐，嘴角溢出了一丝血迹。
<br/><br/>    漫天的邪气自他体内呼啸而出。
<br/><br/>    但见万兽和飞鸟，全都化作血雾。
<br/><br/>    这一片茂盛的山脉，瞬间生命不再。
<br/><br/>    花草树木，都已枯萎。
<br/><br/>    一连几座山，轰然间被夷为平地。
<br/><br/>    那邪气……冲天而去！
<br/><br/>    “小叶子，他在遏制邪根的生长！”
<br/><br/>    轩辕修急道：“你别过去，会被邪气吞噬的！”<br/><br/>