    “给我查，哪个医者说没病的？还有哪个算命的说寿禄到的？”
<br/><br/>    一个小时之后，老太太坐在那里看向窗外。
<br/><br/>    她的手上挂着点滴，脖子和肩膀的位置有固定器。
<br/><br/>    她是扭到了脖子后的颈椎轻微错位，压迫神经，变成了肌无力。
<br/><br/>    李易给矫正过来固定，顺便注射葡萄糖酸钙，过上半个月就好了。
<br/><br/>    他生气，庸医，你治不了你推荐到李家庄子医院啊，你自己就敢说没问题？
<br/><br/>    再呆两天就真的死了，老太太之前就能喝点流食，一要说话就表达不出来，流口水。
<br/><br/>    现在她能说话了，她上山去背柴火，然后摔倒了，起来后觉得没问题。
<br/><br/>    结果睡觉一早醒来，发现完了，动不了。
<br/><br/>    护士们同样生气，看到这个样子，就不会摸骨？书上写的了。
<br/><br/>    骨头错位一点都能知道的，庸医！该杀！李家庄子明明就在旁边，你凭什么给下结论？
<br/><br/>    他们是太医的层次，不存在这种误诊。
<br/><br/>    他们愤怒不在于别的同僚的技术，而是心思，你不行你应该推荐到李家庄子，你怎么敢……
<br/><br/>    每天都有患者到李家庄子，外面旳，包括自己出去义诊，发现情况不对，自己判断不了，赶紧让人家进庄子。
<br/><br/>    自己没有那个设备，却会记住把脉时候望闻问切的所有细节。
<br/><br/>    等患者进医院通过设备，回忆细节进行对比。
<br/><br/>    这样下次再有差不多的情况，自己就能判断一下，再让人进庄子。
<br/><br/>    次数多了，经验就多了。
<br/><br/>    “原来那个东西是这么飞的，比飞挺快。”
<br/><br/>    之前李易说带着毕构飞一下，毕构没同意，现在他看到直升机怎么飞了。
<br/><br/>    起飞和降落的时候风大，呼呼的。
<br/><br/>    “大唐需要更多的好医生。”李隆基在想另一个方面。
<br/><br/>    郎中和算命的直接给判‘死刑’了，易弟不答应，你们说死就死？
<br/><br/>    看，过去带回来，活了。
<br/><br/>    你医术低不是错的，但你要说实话，你说自己看不出来，去找更好的医者，不行？
<br/><br/>    承认自己就这水平，治不了，甚至不知道什么病情，就那么难？
<br/><br/>    易弟当初治青黛小丫头时都说了，知道原因，也明白怎么医治，但不敢下手。
<br/><br/>    所以才有死囚过来给练手，不丢人的，接着灼灼小丫头一样的情况，顺利解决。
<br/><br/>    真正的医者，实事求是，面对生命的时候，承认自己的不足，就那么难？
<br/><br/>    “加钱！”李旦再直接，用钱来解决问题。
<br/><br/>    护士们的收入一个月最低的都是十缗，即一万钱。
<br/><br/>    第一批护士和或后来学习进度快的太医，一个月五万钱起。
<br/><br/>    鼓励大唐的学子们，好好学医，有钱图的。
<br/><br/>    俸禄是一方面，额外的福利你都不敢想，关键还能学知识，学徒谁给你钱？在小易面前谁不是学徒？
<br/><br/>    人家那些护士，比如进行麻醉的，数着秒让你麻倒和醒来。
<br/><br/>    换成曾经的后宫，这样太医有几個不害怕的？
<br/><br/>    老太太‘活’了，洛阳的百姓纷纷宣传，另外两个人都被抓起来关进牢房。
<br/><br/>    牢头说一下，一个是行医者，说老太太活不了了，但不给推荐送到李家庄子，就那么近一点的地方。
<br/><br/>    另一个是骗子，算命说活不了，结果人家老太太命不该绝，李东主就在说晒粮食的时候知道了，亲自出手，活了。
<br/><br/>    牢里的人就明白了，你俩一个医生，一个算命的，来，给我算一下，给我医一下。
<br/><br/>    你算命厉害是吧？你猜我把手伸裤裆里，一把揪下来多少毛？猜单双数也行。
<br/><br/>    这次你蒙多了，旁边的兄弟继续揪，你再蒙，每次是百分之五十的概率。
<br/><br/>    十次就是一千零二十四分之一的概率，咱们就十个人，来，看你能连续蒙对十次不？
<br/><br/>    进牢房的人现在都在看报纸、学习算术，以后出去的时候好找个工作。
<br/><br/>    朝廷说了，罚过之后就是正常人，谁歧视就找李家庄子或大唐朝天下基金。
<br/><br/>    至于医者，我们身体不舒服了会跟牢头说的，过来的都是好医者。
<br/><br/>    ……
<br/><br/>    “走吧，这边的粳稻种下了，籼稻提前。”
<br/><br/>    阳历五月，阴历四月多，李易邀请大家上游艇，还有两个月这边发水。
<br/><br/>    他不用再等，其他的地方都没问题，查出来四十一个县的县学情况，该收拾的就收拾。
<br/><br/>    众人上了游艇，顺河流往海里去，到海州，出海了。
<br/><br/>    这边有不少中小型船只，都是帆船。
<br/><br/>    游艇继续向前，到了一片空旷的海域。
<br/><br/>    游艇停住，李易指着前面：哇啦哇啦哇啦我也不知道我说的是啥，给我出现吧！天下一地的大游艇，叫游轮也行啊，啊啊啊！
<br/><br/>    在六十多米长的游艇上的众人好有神圣感，然后前面的海里就出现了一个大家伙。
<br/><br/>    三百六十一米长的游轮，静静地随着波浪微微起伏。
<br/><br/>    众人全傻眼，咋那么大？
<br/><br/>    “咋不是核动力的？我得安排多少船只给我运油？”
<br/><br/>    李易现在郁闷了，他以为是核动力的，一次可以用几十年。
<br/><br/>    结果是他没见过的常规动力的，这出行真的得带上很多船啊！寿命换不起燃料的。
<br/><br/>    李易在纠结燃料问题，这艘船自己带燃料，就是降低运载量。
<br/><br/>    让别的传带，降低的是航速。
<br/><br/>    “易弟，在上面能踢足球不？”李成器看着有想法。
<br/><br/>    李易同样纠结，这个游轮不是有楼层堆积那种，也不是航母那种。
<br/><br/>    但足球场的面积有，这个面积是用来固定翼无人机和飞艇停靠用的。
<br/><br/>    即，可垂直起降的固定翼无人机，也需要甲板面积。
<br/><br/>    “能，所以说咱们要提前熟悉，别在关键的时候发现问题而无法解决。”
<br/><br/>    李易知道这就是航母，不同的是，这个航母跟他那时的不一样。
<br/><br/>    他没有舰载机，更不需要，那么就是符合眼下大唐对外的情况。
<br/><br/>    他看‘说明书’，最高时速四十节，他选择性忽略。
<br/><br/>    运载二十五万吨，这个才是应该了解的。
<br/><br/>    即，在运载量二十五万吨的情况下，这艘游轮会以四十节的航速前进。
<br/><br/>    一小时七十公里，我信你才怪。
<br/><br/>    当初的游艇就是这样，六十米长的那个，说好的限制速度，然后你飞成什么样？
<br/><br/>    现在你又跟我说，保持航速什么的，有意思吗？
<br/><br/>    ……
<br/><br/>    感谢兄弟姐妹们的支持，农家鞠躬了！<br/><br/>