
江清河从母亲的眼里看出了无助，她越发坐立难安，忙道：“妈，您快告诉我，究竟怎么了？”<br/><br/>
江夫人坐回了沙发上，屋内灯火通明，照耀在她身上时，任谁都能一眼看穿她在强颜欢笑。<br/><br/>
江清河忙不迭的坐在她身旁，“沈烽霖对您说了什么话？”<br/><br/>
“你是不是早就知道你爸没有车祸死亡？”江夫人不答反问。<br/><br/>
江清河眉头一蹙，眼中一闪而过一丝彷徨。<br/><br/>
江夫人摇了摇头，“你这个傻孩子，为什么不早点告诉我？”<br/><br/>
“沈烽霖跟您说了爸没死的事？”<br/><br/>
“嗯，原来这一切都是他们将计就计，故意设局，大概就等着下葬那天让我原形毕露。”江夫人苦笑道，“二十几年的夫妻啊，他竟是如此怀疑我。”<br/><br/>
“所以，他该死。”江清河咬牙切齿道，“我以为我改过自新了，哪怕全天下的人都可以怀疑我，唯独他不可以，他是我父亲，我血浓于水的至亲，他不能怀疑我。”<br/><br/>
江夫人捧着孩子的脸，细细摩挲，“就算如此，你也不应该做这种傻事。”<br/><br/>
“沈烽霖告诉您了，他对您说是我杀了爸爸？”江清河大笑起来，“他就算把嘴皮子说破，这世界上也没有人会相信他的鬼话，比起我的嫌疑，他更有动机不是吗？”<br/><br/>
<br/><br/>
“他有证据。”<br/><br/>
江清河神色一凛，“不可能，我不可能留下任何证据。”<br/><br/>
“虽然我不知道他手里有什么证据，但我不能冒险，不能让你身陷漩涡。”<br/><br/>
江清河诧异道：“妈，您要做什么？”<br/><br/>
“这件事必须要尽快结束，不能任其发展，否则到最后只会两败俱伤。”<br/><br/>
“我不怕。”<br/><br/>
“可是我怕啊，孩子，程家到现在都没有接受你，如果再传出任何不利于你的流言蜚语，你和程易还有未来吗？”江夫人握上她微凉的小手，“答应妈，什么话都不要再说。”<br/><br/>
“妈，您别做傻事，沈烽霖不可能会有证据的，他就是用话来炸你而已。”江清河思忖片刻，“他制造舆论，我就不会制造舆论吗？我们可以先发制人抹黑他借江家去夺沈氏。”<br/><br/>
“有用吗？”<br/><br/>
“有用的，现在外面窃窃私语的声音都是在讨论他沈烽霖怎么拿回沈氏，凭着他的心狠手辣，是不可能白白把自己的江山拱手让人，他一定会想办法哪怕不择手段也要夺回来。”<br/><br/>
“没有用的，你也说了他心狠手辣怎么可能会任人牵着鼻子走？”<br/><br/>
“我会想到办法的，妈，您相信我，他沈烽霖拿我没辙的，他手里的证据无非就是嘴上说说，没有任何威胁性。”<br/><br/>
“可是——”<br/><br/>
江清河捂住她的嘴，“您现在去洗个澡好好休息，明天阳光破晓，一切黑暗都会散去的。”<br/><br/>
江夫人半信半疑的站起身，“孩子——”<br/><br/>
“妈，我只有您一个亲人了，您也是我最后的善良，如果没有了您，我不会放过他们任何一个人。”<br/><br/>
翌日，阳光明媚。<br/><br/>
“叮咚……”门铃声响起。<br/><br/>
秦妈看着门外不请自来的江清河，犹豫中要不要让她进来。<br/><br/>
江清柠捧着水杯朝着玄关处望了望，“秦妈，是谁来了？”<br/><br/>
“江二小姐。”秦妈如实道。<br/><br/>
江清柠看向落地窗前刚刚初升的太阳，这一大早的，怕是来者不善啊。<br/><br/>
“叮咚……”门铃还在继续。<br/><br/>
“让她进来吧。”江清柠走下台阶，坐在了沙发上，等候着对方进入。<br/><br/>
江清河一夜未眠，神情稍稍有些憔悴，她看向沙发上举手投足间都彰显大方得体的姐姐，笑意盎然的走上前，轻声唤道：“姐姐。”<br/><br/>
“别说那些咱们都相互恶心彼此的话，你直接开门见山吧，你这一大早的，也不像是闲着没事做。”江清柠喝了一口牛奶，抬头，四目相接。<br/><br/>
江清河倒是也不客气，径直坐在了沙发上另一侧，“姐姐今天的气色不错，我还以为爸的离世对你打击过重，仔细一瞧，也没有伤心过度的样子。”<br/><br/>
“是啊，你都还笑得出来，我如果哭哭啼啼的，成什么样子？”江清柠轻哼一声，放下水杯。<br/><br/>
江清河环顾四周，“沈三爷一定是特别喜欢姐姐，不然外面早已是乱作一团，而整个十四院呢，却是一片安宁，我可真是羡慕极了。”<br/><br/>
“以前我就说过，能被抢走的，都是垃圾，我还得感谢你的无私奉献精神，把沈天浩这个玩意儿从我身边清理干净，否则我也遇不到堂堂沈三爷，更是有幸成为三爷夫人。”<br/><br/>
江清河脸上的虚情假意挂不住了，隐下了那虚伪的笑容，她轻哼道：“我也得感谢姐姐啊，如果没有你的放手，我怎么有机会嫁给程易这种好男人，哪怕我三番四次的欺骗，他依旧对我深信不疑。”<br/><br/>
“你以为我表哥真有那么糊涂？他对你，无非就是一种试探，时间久了，你觉得他还会相信你吗？”<br/><br/>
江清河恍若被人一语揭穿了伤疤，静放在膝盖上的双手不由自主的紧握成拳，“可惜了，我这个人别的长处没有，但演戏，称得上专业，以前能哄的男人团团转，现在也能，以后更能。”<br/><br/>
“你也只能得到这种泡沫婚姻。”江清柠站起身，“话不投机半句多，你还是回去吧。”<br/><br/>
“原来说了半天，我们还没有说一句正话，也怪我，总喜欢寒暄两句。”江清河同样起身，慢慢的朝着江清柠走去。<br/><br/>
江清柠戒备着她的靠近，不着痕迹的往后移。<br/><br/>
江清河笑道，“姐姐不用害怕，这可是你家，我还能对你做什么？”<br/><br/>
“你可以走了。”<br/><br/>
江清河摇头，“我是有正事才来找姐姐的。”<br/><br/>
“你究竟还想说什么？”<br/><br/>
江清河看向窗外灿烂明媚的朝阳，笑道：“瞧啊，春天快到了，日子也越来越暖和了，姐姐也不想寒冬凛止，再受一次彻骨的寒，是吧。”<br/><br/>
江清柠注意到对方那犀利到几乎接近杀意的眼眸，不知为何，心脏位置有点发麻。<br/><br/>
江清河压低着声音，似鬼魅，“我奉劝姐姐一句，不要动我的母亲，她是我最后的善良。”<br/><br/>
江清柠一眼剜过去，“你们在伤害父亲的时候，有没有想过他也是我最后的善良！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338074"&nbsp;&nbsp;chaptername="第762章">加入书签</a>
</div>
