    来者不是别人，正是叶凡的弟子，镇守天朝边关的七大战神！
<br/><br/>    “你们怎么都来了？”
<br/><br/>    铁振南恭敬开口：“我等七人进京述职，恰逢听说您在东方学院任教，所以就相约一块来看看您！”
<br/><br/>    “呵呵……你们来的，还真是时候啊……”
<br/><br/>    “你……你竟然敢打伤我的手？”
<br/><br/>    这时候，一个气急败坏的声音响起，只见那个被打穿手腕的使官，满脸狰狞：“你这是挑起两国外交争端！”
<br/><br/>    “我一定要让你付出代价！”
<br/><br/>    “外交争端？”
<br/><br/>    铁振南不屑的冷哼一声：“警卫员，查查这个大使，是哪个国家的人！”
<br/><br/>    不一会儿，警卫员报告道：“报告首长，他是来自玉米国的大使！”
<br/><br/>    “玉米国？距离我的北境防区不远啊……”
<br/><br/>    铁振南阴沉的一笑：“通知北境全体，派军前往玉米国边境进行演习，全部真枪实弹，若有误伤，还请邻国理解！”
<br/><br/>    玉米国使官脸色顿时一白！
<br/><br/>    威胁！
<br/><br/>    这绝对是赤裸裸的威胁！
<br/><br/>    实弹演习？你TM这就是要炮轰我们国家的节奏啊！
<br/><br/>    我理解你奶奶个腿啊！
<br/><br/>    而其余六大战神听到铁振南这么说，一个个也都阴沉的笑了：“我南域的那帮小崽子也没什么事，就拉去鹰国边境溜溜！”
<br/><br/>    “嘿嘿……那我去印国！”
<br/><br/>    几大战神的轻描淡写，顿时让在场的大使们，全都脸色大变！
<br/><br/>    这些，可都是天朝最精锐，最善战的部队啊！
<br/><br/>    若真走到那一步，追根究底，还是自己等人先挑起来的矛盾啊！
<br/><br/>    这些大使，一个个精明无比，眼看局势超脱自己的控制，连忙转换了口风：“对不起！叶老师，是我们有错在先，您作为老师，教育的没错！”
<br/><br/>    “叶老师，您才是真正的师德无双，我们既然生活在你们的土地上，自然需要遵循你们的规矩！”
<br/><br/>    “道歉！立马给叶老师道歉，给高三九班的同学们道歉！”
<br/><br/>    面对本国使官的喝令，原本气势嚣张的留学生，一个个像是斗败了的公鸡，全都低下了头！
<br/><br/>    没有大使馆的依靠，他们这帮所谓的留学生，什么都不是！
<br/><br/>    叶凡拨开众人，走到一开始叫嚣的那名玉米国使官面前，居高临下，淡淡开口：“现在，还需要我跪下道歉吗？”
<br/><br/>    使官脸色青白交错，最终低下了头：“不……不需要！”
<br/><br/>    “是我们错了！”
<br/><br/>    叶凡点点头：“知错能改，善莫大焉！”
<br/><br/>    “我们天朝有句古话，叫强龙不要地头蛇，既然你们来到我们的国家，那就乖乖的夹起尾巴做人！”
<br/><br/>    “更可况，你们还算不上强龙，而我们，也不止是蛇！”
<br/><br/>    随后，他转过头，那帮留学生吓得顿时浑身一颤。
<br/><br/>    “虚心求学，我们欢迎，若是再敢仗势欺人，那我不介意，让你们怎么来的，就怎么滚出去！”
<br/><br/>    声音回荡，满场，无一人敢反驳半分！
<br/><br/>    最终，这场闹剧，以留学生全体道歉，大使馆灰溜溜的离开而告终！
<br/><br/>    高三九班的学生此刻看向叶凡的目光，就像看偶像一般，满脸的小星星！
<br/><br/>    “叶老师，您太帅了！”
<br/><br/>    “叶老师，你介意再多一个老婆吗？实在不行，小三儿也可以啊！”
<br/><br/>    叶凡满脸黑线，顿时一板脸：：“什么乱七八糟的！都赶紧回去给我上课！”
<br/><br/>    “我告诉你们，今天十张数学试卷，三篇英语听力，完不成，谁也不准回家！”
<br/><br/>    再众人一片哀嚎声中，被赶回了教室，而一旁的教导主任，脸上带着浓浓的恭敬凑了过来：“叶老师，既然您的学生来看望您，不如您就去我的办公室和他们聊聊天吧！”
<br/><br/>    “今天的课，我先给您代上！”
<br/><br/>    校长交代过，不要得罪叶凡，教导主任本来没当回事，只以为他是哪个关系户，可今天一看，这哪是什么关系户啊，简直就是一尊真佛啊！
<br/><br/>    有他坐镇东方学院，谁人敢惹啊？！
<br/><br/>    看着教导主任恭敬的模样，叶凡苦笑一声，倒也没有拒绝！
<br/><br/>    一行人来到了办公室，叶凡坐在上位，七大战神，如同一个个小学生一般，恭敬的对着老师诉说自己这一段时间的成就。
<br/><br/>    听完之后，叶凡正想夸赞他们两句，突然间，一道滴声响起，拿起来一看，是何思凝给自己发的微信！
<br/><br/>    叶凡嘴角轻轻一扬，这个时候，何思凝怎么突然想起给自己发微信了？
<br/><br/>    点开一看，叶凡脸上的笑容，顿时一僵！
<br/><br/>    这是一个很简短的小视频，在一处不知名的地方，何思凝被困在椅子上，眼睛和嘴巴都被蒙起，只能发出呜呜的哽咽，但满脸的惊恐和凌乱的发迹，证明她此刻心中的恐惧。
<br/><br/>    七月躺在她的脚边，双目紧闭，生死不知！
<br/><br/>    这时候，一个男人模样的身影走到何思凝身边，伸出手，在她精致的容颜上轻轻摩擦，沙哑的声音伴随着不怀好意的笑容，当他的手落到何思凝脖颈以下位置的时候，视频戛然而止！
<br/><br/>    唰！
<br/><br/>    一股滔天的寒意，瞬间，席卷整个办公室！
<br/><br/>    七大战神顿时站起来，满脸惊疑！
<br/><br/>    老师，这是怎么了？
<br/><br/>    叮铃铃！
<br/><br/>    电话铃声响起，叶凡接通，里面，传来一个冰冷的声音：“叶凡，给你发的视频，看到了吗？”
<br/><br/>    叶凡瞳孔深深一缩！
<br/><br/>    这个声音，怎么听着这么耳熟呢？
<br/><br/>    等等！
<br/><br/>    这是……
<br/><br/>    “你是徐晨？！”
<br/><br/>    那日晚上，为了救霍思瑶，发生冲突的酒吧老板，正是徐晨！
<br/><br/>    “哎呦！竟然能听出我的声音？”
<br/><br/>    电话那头，徐晨阴沉一笑：“小子，那晚一别，我可是想死你了啊！”
<br/><br/>    “老子活这么大，还是第一次，吃了这么大的亏啊！”
<br/><br/>    “别废话！你想干什么？”
<br/><br/>    “想救你老婆孩子，给你一个小时，来南郊东川西路的废弃化肥厂！”
<br/><br/>    “自己一个人来！”
<br/><br/>    “记住，你只有一个小时的时间，要是来晚了，面对这么一个千娇百媚的大美人儿，我的兄弟们，可不敢保证做出什么事情来哦……”
<br/><br/>    电话挂断，叶凡坐在椅子上，没有动弹。
<br/><br/>    一股无形的煞意，从他身上蔓延开来，整个房间的温度，顿时下降了好几度，深邃的眼眸中，仿佛来自九幽的冥火，隐隐跳动！
<br/><br/>    七大战神无言无语，虽然他们不知道发生了什么事情，但他们只知道，老师有令，就算是赴死，他们也不会说半个不字！
<br/><br/>    良久之后，叶凡轻轻吐出两个字：“起兵！”
<br/><br/>    七大战神脸上闪过一抹嗜血的锋芒，单膝跪地：“弟子，遵令！”<br/><br/>