    
<br/><br/>    舒广寒对佣人使了个眼色，示意将甄佩仪架上去，客厅这才暂时清宁了。
<br/><br/>    夏婉淑太过震撼，抓牢了女儿的手。
<br/><br/>    舒歌体会得到妈的心情，握紧了她的手，又望向大伯。
<br/><br/>    舒广寒料理完老婆，似是一下子精神崩溃了，捂住脸，长泪从指缝里流了出来：
<br/><br/>    “……倾舞死的那天，佩仪就不对劲了……我带她检查了，医生说是间歇性精神障碍，也就是受刺激过度的失心疯，不发作的时候还好，一发作就像刚才那样，看这样子，今后怕也是难得痊愈了……”
<br/><br/>    夏婉淑倒吸口气。
<br/><br/>    虽说这个大嫂不是什么好人，但落得这么个下场，倒也是叫人感慨。
<br/><br/>    舒广寒又眼神通红地望向舒歌：“报应。报应啊——怕是你爸爸在冥冥中一直盯着，不肯原谅我，所以才搞得我家破人亡，唯一的女儿没了，老婆也疯了。……报应啊。”
<br/><br/>    舒歌静静看着手指插入发间不停撕扯着的舒广寒。
<br/><br/>    欠下的债，总有还的一天。
<br/><br/>    大伯，难道你现在才知道有报应这回事吗？
<br/><br/>    当年你卷走舒氏集团的钱，气死我爸，将烂摊子丢给我们二房一门孤寡弱小，全家在欧洲快快活活时，怎么就没想到有这么一天呢？
<br/><br/>    只是大伯，给你们全家报应的，不是死了的爸。
<br/><br/>    而是活着的我。
<br/><br/>    又缓缓走到棺材边。看一样还满脸糊着米粥，连死了都这么狼狈的舒倾舞。
<br/><br/>    舒倾舞，前世你以胜利者的姿态观摩我的灵堂，对着我的冰棺又打又踢。
<br/><br/>    却想不到这辈子，成了我来赴你的黄泉宴吧？
<br/><br/>    纤手滑下去，指尖轻轻蹭去她脸颊边的米粒，沉了眸。
<br/><br/>    风水轮流转。
<br/><br/>    堂姐，今天，我来送送你。
<br/><br/>    至此，我们前世今生的冤仇，就此两清。
<br/><br/>    **
<br/><br/>    舒家大房丧事办完之后，很长一段日子都没什么动静了。
<br/><br/>    舒歌只听说，甄佩仪的病情日渐加重。
<br/><br/>    发展到最后，一天二十四个小时，最多只有两三个小时是清醒的。
<br/><br/>    剩下的时间，在家里不是大吵大闹就是砸碗砸电器。
<br/><br/>    甚至拿起刀在家里胡乱砍人。
<br/><br/>    哪个佣人受得了，保命重要，纷纷辞工不干了。
<br/><br/>    就算加薪，也少有人愿意留下。
<br/><br/>    舒广寒没法子，狠了心，将老婆送进了郊区的疯人院。
<br/><br/>    疯人院是个什么地方，不用多说。
<br/><br/>    在那种地方生活，简直就是折磨，比死还难受。
<br/><br/>    一旦进了那儿，病，只怕一辈子都难好了。
<br/><br/>    为此，夏婉淑又感叹了很久。
<br/><br/>    她一向性情温善，心也软，虽说也气恨这个大嫂平日为人不仁，但看到她这个下场，仍是心里不大舒服。
<br/><br/>    舒歌心里也不大舒服，但不是为了甄佩仪。
<br/><br/>    而是看见甄佩仪在失去女儿后遭受的打击，就不得不想起哥的事情。
<br/><br/>    如果有一天，哥也出事了，妈遭受的打击，只怕不会比大伯母要少。
<br/><br/>    ………
<br/><br/>    傍晚。
<br/><br/>    结束一天工作的舒歌走出网站，刚下楼，就听见喇叭声朝自己按了按。
<br/><br/>    竟然是哥。
<br/><br/>    她惊喜不已，忙走过去：“哥，你怎么来了？”<br/><br/>