    
        <br/><br/>    第343章妈，你偏心
<br/><br/>    云薇薇终于还是憋不住，决定先向秦丽兰打小报告。
<br/><br/>    她这样做不为别的，毕竟外公快死了。
<br/><br/>    如果老妈能从秦家分到遗产，那么她肯定也会考虑如何分配这笔钱。
<br/><br/>    现在云薇薇知道自己也只是一名养女，她在母亲秦丽兰面前的地位，恐怕还不如最近颇为受宠的云汐。
<br/><br/>    如果母亲将来愿意把这笔钱分给两个女儿，云薇薇怀疑自己也只能拿到其中一小份。
<br/><br/>    除非，她先破坏母亲心中云汐的优良形象！
<br/><br/>    眼下正是个好机会！
<br/><br/>    云汐出轨，母亲知道后肯定要对她心中生厌。
<br/><br/>    那么外公的遗产，母亲得到的那一份就很有可能只归自己了！
<br/><br/>    “薇薇，我不许你这样乱说话！”
<br/><br/>    秦丽兰刚刚才见过云汐，自然不会相信云薇薇的小报告。
<br/><br/>    “哼！偏心，我就知道你不相信！”
<br/><br/>    云薇薇见母亲不信，丝毫不觉得意外。
<br/><br/>    她早就‘料到’，母亲现在偏心云汐，自己空口白话肯定无法让母亲信服。
<br/><br/>    “妈，我说的都是真的，我刚刚亲眼看见了！”云薇薇不依不饶的说道。
<br/><br/>    “是吗？”
<br/><br/>    秦丽兰苦笑一声。
<br/><br/>    明明自己才是亲眼看见，云汐和顾司晨相敬如宾，刚刚还推着轮椅一起散步来着。
<br/><br/>    为什么薇薇总是和自己姐姐过不去呢？
<br/><br/>    难道没有血缘关系，真的就不能好好做一家人？
<br/><br/>    秦丽兰心中是失望的，她甚至想直接挂断电话。
<br/><br/>    当着旧日学友宋济远的面，听女儿打这种电话，实在让秦丽兰感到难看。
<br/><br/>    可云薇薇仍固执的说道：“妈，我真的亲眼看见了，您为什么不相信我呢？”
<br/><br/>    “……好吧，你说亲眼看见，那你拍了照片吗？发来给我看看。”秦丽兰无奈道。
<br/><br/>    “当时隔着很远，我没机会拍照，但这是事实！”
<br/><br/>    云薇薇略作停顿，搬出早就酝酿好的台词。
<br/><br/>    “不信您可以现在去调查，云汐刚才是在京城的XX路XX街，和一名身形高大、穿衣是街头风的男人在一起。”
<br/><br/>    她又详细描述了男人的衣着背影，相信至少能让母亲心动，去做一翻调查。
<br/><br/>    云薇薇更知道，凭秦家的情报能力，母亲一定能很快查出云汐的行踪。
<br/><br/>    别的不说，光是这条步行街上就有好几家商铺是秦家的。
<br/><br/>    只要调查这些商铺门口的监控，说不定连云汐身边那男人的脸都能拍到。
<br/><br/>    “薇薇，你别胡闹了。”
<br/><br/>    出乎云薇薇的意料。
<br/><br/>    母亲依旧是丝毫调查兴趣都没有的样子，甚至语气有些不耐烦了。
<br/><br/>    “我现在就可以告诉你，其实我也在这条街上，而且我刚才已经见过云汐了。”
<br/><br/>    说到这里，为了防止被宋济远听见，秦丽兰还小心的压低了声音。
<br/><br/>    “另外，你姐姐并不是和野男人在乱搞。陪她逛街的人，就是你的未来姐夫顾司晨，这也是我亲眼看见的。”
<br/><br/>    秦丽兰觉得自己这样说，应该可以安抚云薇薇了。
<br/><br/>    可电话那头，云薇薇的脸色却难看到了极点。
<br/><br/>    “妈！您在胡说八道些什么啊？那个男人根本不是顾司晨，我姐她就是出轨了！！”
<br/><br/>    说完，云薇薇便恼怒的挂断了电话。
<br/><br/>    此时此刻，她终于确定了一个‘事实’。
<br/><br/>    妈妈真的严重偏心云汐，甚至不惜撒谎，也要帮云汐遮掩她出轨的真相！        <br/><br/>