    
        <br/><br/>    想想第一次见面的时候，比比东小脸忍不住悄悄一红。
<br/><br/>    就在她唤起回忆的时候，曹安已经出声了。
<br/><br/>    他略微戏谑的说道：“我们第一次见面是在星斗大森林。”
<br/><br/>    “至于第一次接触，是你中毒了，我来救你，亲了你一下，你就赖上我了。”
<br/><br/>    “你……哼。”比比东小嘴一撅，偏过身段。
<br/><br/>    她小声嘀咕道：“什么赖上你，明明是你强迫我的。”
<br/><br/>    “你敢说你不是自愿的？我们那什么的时候。”曹安来到她身后，已经轻轻的抱住了她。
<br/><br/>    一瞬间，曹安可以明显感受到，她的身躯一颤。
<br/><br/>    比比东脸上的红晕，已经悄然间漫到了脖子根。
<br/><br/>    她垂着小脑袋，吱吱呜呜道：“那什么，我当然是自愿，我说的是第一次亲吻。”
<br/><br/>    “我不亲，还能救你吗？”
<br/><br/>    曹安刚刚说完，比比东小声说道：“你骗人，明明就是你故意的。”
<br/><br/>    “别以为我不知道，你不亲我，也能救。”
<br/><br/>    比比东说着的时候，曹安已经低下头，轻轻的吻在她脖子上：“那我亲你的时候，你愿意吗？”
<br/><br/>    “嗯。”比比东轻轻点头。
<br/><br/>    突然她转过身，把曹安推到楼梯前：“你快上去吧，一会她该等不急了，你真过分。”
<br/><br/>    就连比比东都忍不住责怪曹安一下。
<br/><br/>    曹安瞬间脸上的笑容，也逐渐失去。
<br/><br/>    不怨比比东，他也感觉他这次过分了。
<br/><br/>    焰灵姬不漂亮吗？
<br/><br/>    她不美吗？
<br/><br/>    自己明明是喜欢她的。
<br/><br/>    曹安这次要正视自己的内心。
<br/><br/>    曹安踏上楼梯，来到二楼，顿时又是一个身影映入眼中。
<br/><br/>    曹安哭笑不得的说道：“鹤熙，你也给我出题的？”
<br/><br/>    曹安脸上的表情十分无奈，但鹤熙转过身却是一脸严肃。
<br/><br/>    她掐着小蛮腰，缓缓说道：“你别笑，现在是很严肃的交流，想见焰灵姬，没那么容易。”
<br/><br/>    鹤熙继续说道：“听好了，你第一次抱焰灵姬，是在什么时候？”
<br/><br/>    “抱焰灵姬？”
<br/><br/>    曹安刹那间疑惑了。
<br/><br/>    自己抱过她吗？
<br/><br/>    什么时候抱的？
<br/><br/>    曹安就记得隐隐约约好像亲过。
<br/><br/>    但真的抱过吗？
<br/><br/>    曹安这一刻，心里瞬间一慌。
<br/><br/>    他感觉是他忘了，而不是没有抱过。
<br/><br/>    自己已经开始这么忽视她了？
<br/><br/>    这跟空气有什么区别？
<br/><br/>    曹安眉头紧锁，在疯狂回忆着。
<br/><br/>    可是他真的想不起来。
<br/><br/>    第一次抱比比东、千仞雪、鹤熙、明珠夫人……
<br/><br/>    他都知道，但唯独焰灵姬，他不知道。
<br/><br/>    曹安弱弱的问道：“我真的抱过她吗？”
<br/><br/>    “你……曹安。”鹤熙气的鼓着小嘴。
<br/><br/>    焰灵姬亲口对她说，她们是抱过的。
<br/><br/>    这都是很久很久以前的事了。
<br/><br/>    为什么焰灵姬记得。
<br/><br/>    而曹安就不记得了？
<br/><br/>    鹤熙深吸一口气，有种恨铁不成钢的意思：“那我再问你一下，你和她第一次亲吻的时候，是在什么时候。”
<br/><br/>    鹤熙说完，曹安又是一愣。
<br/><br/>    他只记得他亲过焰灵姬，但什么时候他忘了。
<br/><br/>    亲了。
<br/><br/>    可是不知道是哪里？
<br/><br/>    曹安迷茫的眼神，气的鹤熙跺跺小脚丫。
<br/><br/>    “曹安，你真是够了，你都已经把焰灵姬妹妹欺负成这样了吗？”鹤熙抿着嘴唇。
<br/><br/>    曹安也是一脸自责、后悔。
<br/><br/>    自己明明很喜欢她。
<br/><br/>    但是为什么就记不住呢？
<br/><br/>    焰灵姬嘴唇的味道，她的体温，他都记得。
<br/><br/>    唯独没有细节。
<br/><br/>    鹤熙眼睛一闭，她深吸一口气，再次说道：“我问你，焰灵姬唇的味道是什么？”
<br/><br/>    “花香，天灵花。”曹安瞬间出口。
<br/><br/>    这一次，鹤熙愣住了。
<br/><br/>    她本以为曹安还是像刚才一样答不出来。
<br/><br/>    可是这怎么这么快呢？
<br/><br/>    而且还百分之百正确。
<br/><br/>    就是天灵花。
<br/><br/>    这种花芳香淡雅，极为美艳。
<br/><br/>    曹安眨着眼睛，心里忠于平稳一些：“怎么样？我过了吗？”
<br/><br/>    “算是吧，不过我需要再问你一个问题。”
<br/><br/>    “好。”
<br/><br/>    曹安点头，鹤熙问道：“焰灵姬妹妹的腰围是多少？”
<br/><br/>    “五十六，确切点来说应该是五十六点八七。”曹安脸上闪过自信。
<br/><br/>    只要被他抱过的女人，就没有不知道数据的。
<br/><br/>    曹安得意的一仰头：“怎么样？我过了吧！”
<br/><br/>    “哼，天赋。”
<br/><br/>    鹤熙重重吐出两个字，一偏头：“你走吧！”
<br/><br/>    “再见喽，小鹤熙。”
<br/><br/>    曹安走上楼梯，登上第三层。
<br/><br/>    这里没有人给他出难题。
<br/><br/>    因为楼梯口就是门。
<br/><br/>    推开门就是三楼的天台。
<br/><br/>    曹安站在门前，心里竟然有点打怵。
<br/><br/>    马上就要见到焰灵姬了，他心里竟然还有点害怕。
<br/><br/>    曹安知道这是他逃避后悔的潜意识心里。
<br/><br/>    但面对心爱的人，无论如何他也得面对。
<br/><br/>    曹安推开门，映入眼中焰灵姬的背影。
<br/><br/>    她憔悴的声音，比以前更瘦了。
<br/><br/>    曹安甚至忘记，他跟她上一次见面是几个月前。
<br/><br/>    六个月？
<br/><br/>    八个月？
<br/><br/>    甚至是一年？
<br/><br/>    曹安已经忘记焰灵姬眼中的神韵是什么样的光彩。
<br/><br/>    听到身后的声音，焰灵姬鼻子一酸，眼中已经有泪珠滑下。
<br/><br/>    她知道曹安通过考验，才能进来。
<br/><br/>    而他通过考验，也就意味着他心里有自己。
<br/><br/>    “曹安。”焰灵姬颤抖的转过身，可怜巴巴的看着他。
<br/><br/>    曹安走到她身前，目光温柔：“焰灵姬，对不起，我有好多问题都没有回答上来。”
<br/><br/>    “没事，没事的。”焰灵姬摇着头，轻轻抚摸着曹安脸庞。
<br/><br/>    曹安一把抓住她的小手，放在自己胸口上。
<br/><br/>    他缓缓说道：“你能告诉我答案吗？我们第一次拥抱是什么时候？还有第一次亲吻。”
<br/><br/>    “你真的忘了？笨蛋，我之前那么无赖，你不记得了吗？”焰灵姬美眸一软，里面竟然有种甜蜜。
<br/><br/>    曹安看着她的眼神，一瞬间醒悟了。
<br/><br/>    曹安一拍大腿，笑着说道：“我想起来了，拥抱和亲吻是同一个地点，同一个时候，小木屋，我睡着的时候，你上了我的床，对不对？”
<br/><br/>    曹安这么说，焰灵姬脸蛋瞬间一红，轻轻点头。
<br/><br/>    “我那么无赖，你都能忘了，你心里到底有没有我？”焰灵姬声音沙哑的说道。
<br/><br/>    其实曹安来找她之前，她就已经哭了无数次了。
<br/><br/>    她亲眼看着曹安和白沉香分离，去长老殿。
<br/><br/>    他从长老殿出来，才来找自己。
<br/><br/>    而且焰灵姬肯定，他不是来找自己的，他就是看见自己在这里站着了。
<br/><br/>    “曹安，你跟我说实话，你要是没有看见我，你是不是不会想起我的？”焰灵姬撅起小嘴。
<br/><br/>    她有点撒娇，更多的是委屈。
<br/><br/>    曹安轻轻把她抱住，壁咚在围栏上，看着她说道：“对不起。”
<br/><br/>    “哼，我就知道，我就那么不配让你记住吗？”焰灵姬美眸一垂，又一个豆大的泪珠滑下。        <br/><br/>