    
        <br/><br/>    “沈烨，你不要以为，每次都出事都有澄观帮你说话，你就能安稳无事，今日上面下旨是说生擒余党，你一出手却把人杀了，这是公然抗旨，我到时候就要看看你还有什么话说。”
<br/><br/>    沈烨置若罔闻，只是盯着那间楼阁默默出神。
<br/><br/>    金吾动作利落，不过一炷香的时间便把楼阁的残局打扫干净。
<br/><br/>    当侍卫匆匆出来禀报时，郭楠特意拉开了距离，才让他开口。
<br/><br/>    “旅帅，东西不在里面。”
<br/><br/>    “怎么回事！”郭楠听到这话，是如何也没能压制得住音量。
<br/><br/>    “有地道，跑了两个倭贼。”
<br/><br/>    郭楠一听心里顿时大叫不好，只是刚想下令搜查，却忽然意识到有些不对，再回身看时，那原本站在身后的人却已消失不见。
<br/><br/>    街巷里三道黑影穿梭。
<br/><br/>    “大人。”
<br/><br/>    沈烨眼神一瞟，示意在听。
<br/><br/>    “郭楠一直视大人为眼中钉，处处与大人作对，大人为何要救他。”
<br/><br/>    原本穿梭在街巷之中的沈烨突然稳住身形，开始观察起四周的情况，身后的两个随从也是停了下来。
<br/><br/>    “御史台虽然一直和大理寺不合，但也要知道唇齿相依的道理，今夜金吾的旅帅若是倒在这里，你觉得我们能脱得开关系麽。”
<br/><br/>    沈烨回头看了看手下，眼神里却已恢复了常人的颜色。
<br/><br/>    “是。”
<br/><br/>    “大人这么快追出来，可是有什么线索。”另一个随从也是恭敬问道。
<br/><br/>    “今夜是上巳节，永和坊少有游客，若是想躲避追捕，还需去人口密集的地方鱼目混珠，所以他们必定是去了北区，最有可能的是东西两市。”
<br/><br/>    沈烨深吸一口气，慢慢闭上眼睛，道。
<br/><br/>    “传令。”
<br/><br/>    “所有值守的司直沿坊设防，有任何可疑人物，直接逮捕，入审。”
<br/><br/>    “喏。”
<br/><br/>    “喏。”
<br/><br/>    崇化坊至靖恭坊一线。
<br/><br/>    南北东西纵横数十条大街，笼有十个居坊，每个坊布局相同，都有高大的夯土围墙。
<br/><br/>    此时，沿街走道上皆设有隘口。
<br/><br/>    还好此时在这里来往的人不多，所以也就没有引起较大的骚动。
<br/><br/>    大理寺司丞面无表情的检验着来往行人，两只黄狗跟在身边，时不时的围蹭着过往的百姓。
<br/><br/>    一位老吏迅速的检查完后，示意后面的人赶紧跟上。
<br/><br/>    今天日子特殊，本该和家人团聚，可摊上这档子事，平白在这里徒耗时间，只想早点完工早点回去过节。
<br/><br/>    临近丑时，夜空的月，已经开始西落，市坊的阁楼开始拉出一条长长的阴影。
<br/><br/>    土墙外的走道上，忽然响起两道落地声。
<br/><br/>    “羊子，快走。”
<br/><br/>    “过了这里我们就安全了。”
<br/><br/>    一道身影慢慢从黑暗中走了出来，赫然就是那个刚来长安的麻生，他正催促着同伴赶紧离开这里。
<br/><br/>    只是走了几步，发现吉川没跟上，转身看时，才发现他依旧留在那片阴影里。
<br/><br/>    “羊子...”
<br/><br/>    “羊子？”
<br/><br/>    麻生朝黑暗中问了几遍，感觉有些不对，心里就像是空了一般。
<br/><br/>    “等等...这一路，我都还在想，金吾卫是如何发现我们行踪的。”
<br/><br/>    “今夜安排在外面的暗哨，全部都被他们悄悄清除，这显然太不正常了，能在我们眼皮下轻易做到这些...除非，我们之中伏有唐军的人。”
<br/><br/>    “你说是麽...德川麻生。”
<br/><br/>    黑暗中忽然亮起了一双毫无生机的眼睛。像是一根早已扎在肉里的刺，锋利连接着骨肉，势必要在抽出的瞬间，将包裹住的血和痛都牵连出来。
<br/><br/>    “这...”
<br/><br/>    麻生来不及开口。
<br/><br/>    只觉得彻骨的寒气袭来，同时喉咙里泛起一股绝望的腥甜。
<br/><br/>    东街口。
<br/><br/>    司丞们快速检查着行人的身份。
<br/><br/>    已经到了丑时，工作的老吏早已有些疲惫的睁不开眼，强撑着最后一队人离开后，他从腰间取下酒葫芦，准备到路牙边休息一会。
<br/><br/>    “该死的，这年纪一大，站久了，腰就开始痛起来了。”
<br/><br/>    老吏啄了一口酒葫，揉了揉腰。
<br/><br/>    “一天天的，什么时候能太平点，这批扶桑人还真不让人省心。”
<br/><br/>    酒一下肚，老吏才感觉腰腹间一阵暖暖，只是身后兀的传出几声脚步。
<br/><br/>    这突如其来的脚步声让人一惊，可等放下酒壶再看时，却发现这空荡荡的街道上并无一人。
<br/><br/>    “咦？”
<br/><br/>    余光一扫，老吏忽然发现街边停了一只舆轿。
<br/><br/>    舆轿本是圣人或皇亲国戚专用之物，虽然后来被下放，可绝不是随意停滞街头的玩意，老吏看在眼里觉得有些奇怪：“王敬，去看看那顶轿子。”
<br/><br/>    叫王敬的司直一听叫唤，便赶紧走了过去，只是刚一走到跟前，这人的身体便是一滞。
<br/><br/>    “王敬，你在干嘛呢，掀开帘子看看啊。”
<br/><br/>    老吏见他半天没反应，不耐烦的叫嚷起来，只是这么过了半响，这人依旧没有任何反应。
<br/><br/>    “我他娘的说话不好使了是吧！”
<br/><br/>    老吏提起酒壶，紧了紧腰带，大腹便便的走了过去。
<br/><br/>    “王敬，你...”
<br/><br/>    只是等他走到身前，想质问时这个年轻司直时，才闻道一股浓烈的血腥味，老吏眉头一皱意识到不对劲后，一巴掌推开面前已有些僵硬的年轻人。
<br/><br/>    幽蓝的月光下，这顶孤零零的轿子虚掩着。
<br/><br/>    半开的轿帘里，散发出一股强烈的血腥和腐臭味，就算捂住口鼻，这股让人作呕的味道还是会钻进神经，让你头晕目眩。
<br/><br/>    更为醒目的是，轿底的隔板还露出了半截手臂。
<br/><br/>    结合轿子里氤氲出的气味，想必里面应该只是个死人，可就在老吏准备掀开轿帘看看里面的情况的时候，那只暴露在视野里的半截手臂忽然动了一下。
<br/><br/>    没错。
<br/><br/>    是动了一下。
<br/><br/>    “徐司丞，你看，他...还在动。”一旁的王敬颤巍巍的说道。
<br/><br/>    徐司丞显然也看见了这一幕，只是老练的他，并未像新人一样被吓坏，他慢慢抽出腰间的横刀，是要检查那半截手臂。
<br/><br/>    只是当那刀尖触碰到手臂时，那手臂忽然以一种肉眼可见的速度腐烂下去，并且在手腕的正中心处，开始生长出蓝色的花鼓。        <br/><br/>