    
<br/><br/>    飞镖比赛正式开始。
<br/><br/>    顾时蓝搬了个椅子，坐在靶盘正前方。
<br/><br/>    释景言手里把玩着飞镖，转头看向慕靳晟：“大哥，你就说吧，是想我动真格的还是让我谦让一点，我要是赢了，你可别怪我。”
<br/><br/>    慕靳晟嘴角一勾，神色淡淡的，开口的语气漫不经心，“先赢了再说。”
<br/><br/>    这不在意的语气是怎么回事？
<br/><br/>    释景言皱眉。
<br/><br/>    本以为他大哥为了护短，能够提醒他注意分寸。
<br/><br/>    结果和他想的不一样。
<br/><br/>    释景言摆好姿势，将手中的飞镖扔了出去。
<br/><br/>    在部队的时候，他们天天玩这个，现在可能是好久没玩，这一投，有一点点偏离靶心。
<br/><br/>    不过即便是这样，赢顾时蓝也是绰绰有余的。
<br/><br/>    难道顾时蓝还能投中靶心不成？
<br/><br/>    轮到顾时蓝时，作为裁判的苏辞，默默的往边上退了退。
<br/><br/>    似乎担心顾时蓝手中的飞镖，不小心伤及无辜。
<br/><br/>    顾时蓝也没在意，拿起飞镖，没有任何的犹豫，就像是扔玩具一般，动作很利落的将飞镖投了出去。
<br/><br/>    下一秒，飞镖正中靶心。
<br/><br/>    释景言惊了。
<br/><br/>    这是什么情况！
<br/><br/>    顾时蓝嘴角一勾，对上释景言诧异的眸子，“不好意思啊释少，有点走运，随便一扔，就扔中了。”
<br/><br/>    释景言：“……”
<br/><br/>    这哪里是随便一扔，这种东西，根本不存在运气可言。
<br/><br/>    击中了就是实力。
<br/><br/>    释景言下意识的回头看向某男人，那样子明显就是预料之中的。
<br/><br/>    这一刻他有些明白了，为什么他大哥不需要他手下留情。
<br/><br/>    另一边，慕靳晟正倚在墙上，看着这边的情况。
<br/><br/>    从他的角度，可以看到她的侧脸。
<br/><br/>    她脸上带着炫灿的笑，张扬倨傲，从内而外的散发着自信。
<br/><br/>    飞镖击中靶心，他一点也不意外。
<br/><br/>    他第一次见到她时，她就已经跟他展示过了，她的厉害之处。
<br/><br/>    这小家伙，玩起枪来都得心应手，更别提这些小儿科的玩意儿。
<br/><br/>    只是，让他不解的是，她从何学来的这些。
<br/><br/>    在一旁默默看着的祁怀，也着实有些惊讶。
<br/><br/>    祁怀走到慕靳晟身旁，低声开口：“大哥，你之前让我去办得事情，多少有些进展了。”
<br/><br/>    慕靳晟的视线一直落在那抹纤细的身影上，眸中没有任何波动。
<br/><br/>    祁怀继续说：“顾时蓝和池念骁有来往，还是在顾时蓝接了《盛世之巅》这部戏之后，之前二人，没有任何的交际，单单从表面调查来看，顾时蓝和池家也没有任何的关系，只是……”
<br/><br/>    慕靳晟眉头一挑，冷眸瞥向祁怀，“跟我卖关子？”
<br/><br/>    “哪敢。”祁怀笑了笑，随即正色道：“池念骁这个人，从小到大，只有一个关系交好的异性，这个人，名字叫时蓝。”
<br/><br/>    慕靳晟眸光一闪。
<br/><br/>    时蓝。
<br/><br/>    顾时蓝。
<br/><br/>    “时蓝可以说是个传奇人物，时航的女儿，20岁就被封为少将，南方那边的时少将，虽然我们没有见识过，但大哥应该有所耳闻。”
<br/><br/>    时少将。
<br/><br/>    军人出身的他们，自然都知道这个人物。
<br/><br/>    只是南北方军线不同，他们也只是听闻这个人的名号，在军事上未有过正面的接触。<br/><br/>