    
        <br/><br/>    把朱载堉这边的事情处理完毕，陈炬便立即赶回宫里复命，知道朱翊镠肯定还在东暖阁里等着他呢。
<br/><br/>    “万岁爷，奴婢回来了。”一进东暖阁，陈炬就满心欢喜地说道。
<br/><br/>    “事儿办妥了？”朱翊镠忙问。
<br/><br/>    “妥了。”
<br/><br/>    “世子答应借钱买房？”
<br/><br/>    “是的，万岁爷。”
<br/><br/>    “房子在哪儿买的？”
<br/><br/>    “紫竹院那边，五进院落，面积可大着呢。房主起初死活要十三万两银，结果奴婢把万岁爷搬出来了，最后十万两银搞定。”陈炬如实禀道。
<br/><br/>    “世子向朕借多少银子？”朱翊镠比较关心这个。
<br/><br/>    “当然全借了，整整十万两。”陈炬回道，“奴婢与世子已经谈妥了，他分期付款，二十年还清，每月还五百，相当于多还万岁爷两万，而且世子还答应他以后的书籍所挣与万岁爷五五平分。”
<br/><br/>    “世子态度如何？”
<br/><br/>    “当然开心得不行了。”
<br/><br/>    “如果是你，会这样做吗？”
<br/><br/>    “这个……”陈炬心里是拒绝的，想着多还两万呢。可面对朱翊镠的目光，他又不敢撒谎，一时竟不知如何回答。
<br/><br/>    “说心里话，你觉得有点亏是不是？”
<br/><br/>    “是，是的，万岁爷。”陈炬鼓起勇气点了点头。
<br/><br/>    “瞧你的眼光就不如世子。”朱翊镠摇头笑了笑，“朕与你说了世子是圣人，是天才般的人物，他不仅精通乐律，还精通天文、历法与算学，你说，他脑子不比你好使吗？”
<br/><br/>    “那当然。”陈炬不假思索回道，“万岁爷是没见过世子的研究室，他的脑子简直就不是人类的脑子，用大算盘进行开方、乘方计算音律，别说去做了，奴婢想都不敢想呢。”
<br/><br/>    “是吧？他那么聪明的人会做亏本的买卖吗？你以为他好忽悠？”
<br/><br/>    陈炬咧嘴一笑，弱弱地回道：“奴婢回来的路上，确实这么想的。”
<br/><br/>    “切，就你的脑瓜儿。来来来，朕与你算一笔账，然后你再想想亏不亏。朕借世子十万两，最后他还十二万两，你以为多还两万很多吗？”
<br/><br/>    “有点儿多。”陈炬声若蚊蝇。
<br/><br/>    “多还两万看起来是有点多，可他是不是住了二十年新房？相当于每年才多花一千两，对不对？住上如此豪华的五进五出大院落，怎么不值？”
<br/><br/>    “你，万岁爷，要是这样一算，还真值。”陈炬咂摸着嘴道。
<br/><br/>    “再说他的书籍收入所得，五五分成对吧？如果朕不帮他，以他眼下世子的身份，有多少人知道他的十二平均律这样的研究成果？”
<br/><br/>    “那不用说，肯定没几个人知道。”陈炬脱口而出，“知道的，基本上都是这个领域顶尖儿的，且爱好的人，奴婢当初也不知道什么十二平均律，只知道世子很擅长音律。”
<br/><br/>    “可朕这一宣传就不一样了吧？不仅文武百官知道了，很快京城乃至全国人都知道。如此一来，捧场买他书的人指定也多，你说他是不是也能大挣？”
<br/><br/>    “嗯，万岁爷言之有理。”
<br/><br/>    “这么与你说吧，朕现在就是世子的经纪人，要包装他，让他红起来。”朱翊镠洋洋自得地道，“这样，不仅让他的研究所得能更快地被世人接受，而且能让他挣到更多的钱，最后达到朕与世子双赢的目的。”
<br/><br/>    “经纪人？包装？红起来？”陈炬一脸的问号。
<br/><br/>    “对，世子无异于当代大明星，但大明星也需要人捧他，需要包装宣传，朕现在做的就是这个工作，就像当初包装李时珍一样。如果朕不让张大寿千里迢迢带锦衣卫去蕲州请，你说现在有多少人知道李时珍神医？”
<br/><br/>    “那自然没多少人知道。”陈炬点了点头，“奴婢都不知道呢。”
<br/><br/>    “对吧？经过朕这样一运作，他们的价值立马儿就不一样了。虽然像李时珍与世子这样的高人视金钱如粪土，但他们在意自己的研究能否被世人认可，朕刚好可以帮助他们实现，而他们不需要钱，朕又刚好需要，各取所需。你说像李时珍与世子是不是都得感谢朕？”
<br/><br/>    “是是这个理儿，经万岁爷这样一解释，奴婢感觉瞬间通透了。”
<br/><br/>    “你想，多还两万，是不是相当于有利息？”朱翊镠接着道，“可世子为什么要整整借十万？难道他自己或偌大的郑王府没有一点积蓄吗？只能说明这笔买卖在世子眼里值得做，对不对？”
<br/><br/>    “嗯，反正世子看起来很高兴。”这个陈炬自然能感觉到。
<br/><br/>    “当然高兴了，这种感觉吧，就好像是拿着别人的钱住新房大房呢。”朱翊镠优哉游哉地道。
<br/><br/>    继而，他又问陈炬：“你有没有感觉朕这是在放贷？”
<br/><br/>    陈炬微微点头，心想本来就是，这行为不就是放贷吗？
<br/><br/>    “朕有心成立一所中央银行，就做存钱、贷款、投资等业务。”
<br/><br/>    “万岁爷，成，成立什么？”陈炬不解地问道。
<br/><br/>    一般认为，1580年成立威尼斯银行是世界上最早的银行。这时候“银行”的概念还没有传入国内呢。
<br/><br/>    虽然明朝中叶形成了具有银行性质的钱庄，到清代又出现票号，但银行与钱庄、票号性质不同。
<br/><br/>    国人第一次使用银行名称的国内银行是“中国通商银行”，成立于公元1897年。而最早的国家银行是公元1905年创办的“户部银行”，后称“大清银行”，辛亥革命后改组为“中国银行”，沿用至今。
<br/><br/>    “银行。”朱翊镠又说了一遍，继而介绍道，“你们可以将钱存进银行，银行给你们利息；你们手头缺钱时，银行也可以像对待世子那样借钱给你们，但同样需要给银行利息。”
<br/><br/>    “存钱还有利息？”陈炬问道。
<br/><br/>    “当然，比如你手上有多余的钱，就可以存到银行，每年都有利息的。”
<br/><br/>    “那奴婢要是突然不想存了，或是有急事儿需要立即取走呢？”
<br/><br/>    “随时可以。”
<br/><br/>    “嗯，这还挺不错的。”陈炬又小心翼翼地问道，“不过万岁爷说的这银行，听着感觉是不是与钱庄一个性质？”
<br/><br/>    “当然不一样，本朝虽然就已经有了具备银行性质的钱庄，但钱庄一般是家族模式，经营区域有限，流通不强，业务单一；而朕说的银行是国家机构，立存立取，全国通用，不仅可以储蓄、放贷，还可以理财、投资，甚至与国家的命运联系在一起……”
<br/><br/>    “与国家的命运联系在一起？奴婢不敢想。”陈炬一头黑线。
<br/><br/>    朱翊镠也感觉得这种事儿与朱载堉那样脑子的人才能说明白。
<br/><br/>    “算了不说银行，记住朕的一个新身份：经纪人，这能理解吧？”
<br/><br/>    “能。”陈炬点头回道，“经纪人就是包装牛人，让牛人红起来，让更多的人认识他们，然后他们赢得想要的名声与更多人的认同，而万岁爷则可以从中获利。奴婢这样理解对吗？”
<br/><br/>    “嗯。”朱翊镠欣慰地点点头，“那你知道接下来该怎么做？”
<br/><br/>    “物色各行各业更多的牛人，然后交给万岁爷包装宣传，这样万岁爷与牛人各取所需，实现共赢。”
<br/><br/>    “孺子可教！将牛人换成明星吧。”朱翊镠憧憬地说道，“朕需要各行各业的明星，既能帮助他们实现各自的价值，又能挣钱，关键推动各行各业的繁荣，有利于国家的发展。”
<br/><br/>    “原来万岁爷请世子进京考虑得这么多呀！”陈炬瞪大双眼。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    为上个月的月票金主睡懒觉的小灵乌加更。还是老规矩不变。
<br/><br/>    谢谢！        <br/><br/>