    
<br/><br/>    “请慕浅小姐，耀我慕家！”
<br/><br/>    “请慕浅小姐，耀我慕家！”
<br/><br/>    声音绵延不断，不绝如缕，远远听来，已成一片声海。
<br/><br/>    仿若层层波浪翻滚上天，直冲九霄，轰然炸响而开，竟是震人心魂！
<br/><br/>    他们虔诚跪拜，眼神坚定。
<br/><br/>    哪怕是最年幼的孩子，都仿佛啸谷而出的如虎，偶尔流露出来的坚毅，足以令百兽震惶。
<br/><br/>    天地之间，生灵俱寂，唯有这九个字，在回响震荡！
<br/><br/>    “请慕浅小姐，耀我慕家！”
<br/><br/>    “……”
<br/><br/>    跟着出来的灵圣们都一个个呆在了那里，他们表情呆滞，已经完全傻了。
<br/><br/>    尤其是那个先前那个在屋内信誓旦旦说“有本事，你就让整个慕家服众”的高级灵圣，面容上是深深的惊骇。
<br/><br/>    像是被狠狠地打了个一巴掌，脸上火辣辣的疼。
<br/><br/>    脸色变了又变，最后是一片煞白。
<br/><br/>    怎么……可能？！
<br/><br/>    他看错了，也听错了，一定是的！
<br/><br/>    这个高级灵圣就像是疯了一样的怒吼出声：“你们在说什么？你们难道要造反吗？！”
<br/><br/>    “看清楚了，老夫是慕家第三代老祖宗，你们竟然敢对着一个外人，说出这样的话来？！”
<br/><br/>    他怒极，红着眼睛，大声斥责：“简直是丢了慕家的脸！”
<br/><br/>    然而，任由这个高级灵圣怎么跳脚，以慕冷为首的慕家子弟，却对他置若罔闻。
<br/><br/>    他们还跪在那里，重复着这句话。
<br/><br/>    一声，比一声响亮。
<br/><br/>    “请慕浅小姐，耀我慕家！”
<br/><br/>    哪怕是慕影，也很是愕然。
<br/><br/>    他根本没有料到，慕冷带着这些人来，竟然是要做出这样的举动。
<br/><br/>    但是，听着这一声声喊，慕影的神色也不禁微微动容。
<br/><br/>    刹那间，竟还有一种热血沸腾的感觉。
<br/><br/>    属于男儿血液中的狂意，在此刻喷涌而发，随即一发不可收拾。
<br/><br/>    这么一瞬间，慕影似乎在他娘的叙说之中，回想起他的父亲也曾经让慕家子弟这般信服过。
<br/><br/>    不用任何手段，只是一个人，一颗心。
<br/><br/>    不……
<br/><br/>    哪怕是慕琛白，也做不到这种地步。
<br/><br/>    万人臣服！
<br/><br/>    万年慕家，在这一刻竟然屈膝下跪。
<br/><br/>    不卑微，更不低贱。
<br/><br/>    不是怕了，更不是投诚。
<br/><br/>    只是……
<br/><br/>    为了能够站起来，让慕家不在受到压迫，让慕家真正的成为一个家族，而不是别人统治人族的工具！
<br/><br/>    收服整个慕家，连慕蓝心都办不到。
<br/><br/>    然而，他的妹妹，竟然真的做到了！
<br/><br/>    不费一兵一卒，也没有去拉拢人心，但偏偏让慕家这些人都甘愿为她所用。
<br/><br/>    声浪起伏，延绵不断。
<br/><br/>    他人不知，跪在那里的慕家弟子此刻却都十分的忐忑，心跳怦怦如雷。
<br/><br/>    因为他们并不知道，紫衣女子会不会答应。
<br/><br/>    但是他们也真的没有路可以选了，他们愿意奉献出所有的忠诚，跟在她的身后。
<br/><br/>    沉寂了很久很久，终于——
<br/><br/>    君慕浅抬眼，发出了一声轻笑，声音极淡：“请我，耀慕家？”
<br/><br/>    不待慕家任何一个弟子开口，她勾了勾唇，笑是凉的。
<br/><br/>    说出来的三个字，更寒：“凭什么？”
<br/><br/>    “……”
<br/><br/>    听到这则反问，这数千慕家子弟齐齐地怔到了那里，他们有些茫然，还有些迷惑。
<br/><br/>    凭什么？
<br/><br/>    什么凭什么？
<br/><br/>    “小贱种，你不要给脸不要脸！”高级灵圣跳脚了，他目光厌恶又怨愤，“你不会真的想取代祖上吧？你配吗？”
<br/><br/>    “老夫知道了，他们一个个都是被你给蛊惑了，若不然，我慕家这些弟子哥个个铮铮傲骨，怎么会做出这么丢脸的事情来！”
<br/><br/>    慕影冷笑一声，一脚就踹了上去：“先前嘲讽的也是你，现在不信的也是你，以为自己是灵圣就能无法无天了，找死！”
<br/><br/>    他手中寒光闪烁，长剑瞬出。
<br/><br/>    “嗷啊！”高级灵圣的咽喉，被那锋利的剑刃割出了一道深深的血痕。
<br/><br/>    死气弥漫看来，疼得他惨叫出声。
<br/><br/>    而也是这时，沉寂在那里的容轻忽然侧过头来，看了他一眼。
<br/><br/>    就是这么一刹，高级灵圣仿佛看到了恐怖至极的食物，眼睛都凸瞪出来，喉咙里嗬嗬有声。
<br/><br/>    这一次，疼痛入骨，他却连声音都无法发出。
<br/><br/>    因为，这个高级灵圣的灵魂被打碎了！
<br/><br/>    这还不止，被打碎了后，又在重新组装。
<br/><br/>    再碎，再装。
<br/><br/>    如此循环，连天至尊都受不了！
<br/><br/>    但偏偏，另有一股力量，强硬地让高级灵圣不能晕过去，只能生生地承受。
<br/><br/>    慕影虽然不知道发生了什么，但他也看出来，他妹婿出手了。
<br/><br/>    “喂——”他心有不爽，“你能不能给我留点？”
<br/><br/>    听到这句话，容轻言简意赅，能少说一个字就一个字：“说她，不行。”
<br/><br/>    “……”慕影不想说话了，本来想兴师问罪，结果还心塞了。
<br/><br/>    影少爷第一次有些怅然，怎么就没人好好地哄哄他呢。
<br/><br/>    君慕浅背着双手：“我不是你们慕家人，反而慕家挖我灵根，还把我赶出去……”
<br/><br/>    她唇边勾起一个嗜血的笑来：“我不灭了你们慕家，都不错了，还想我耀？”
<br/><br/>    “凭什么？”
<br/><br/>    还是这三个字，不激烈，很平淡，却让每个人都震彻不安。
<br/><br/>    是啊，他们……凭什么？
<br/><br/>    慕家子弟也呆在了那里，嘴唇动着，却说不出一句话来。
<br/><br/>    君慕浅神色淡淡，目光缓缓扫过下方：“而且，你们已经废了，我的身边，从来不养废人，我也不会为你们这些废人，耀你们慕家。”
<br/><br/>    “大言不惭！”又有一个灵圣嗤笑出声，“就算是祖上，都不敢说慕家废了！”
<br/><br/>    慕家废了？
<br/><br/>    开玩笑！
<br/><br/>    废了，还能将其他六大家族打得毫无还手之力？
<br/><br/>    果然，有慕家子弟的呼吸骤而粗重，反驳一般：“我们没废！”
<br/><br/>    “没废？”君慕浅轻轻地笑，眼神却森冷一片，“告诉我，你们要是没废，还会在这里？”
<br/><br/>    “你们要是没废，慕家这一代，至少已经出了十个灵王！”
<br/><br/>    听到这句话，一个高级灵尊呐呐出口：“灵尊到灵王的阻碍很大，三十岁之前普通人一般不可能……”
<br/><br/>    “别说什么不可能！”君慕浅的眼神更冷，“扶家苍家乃至楚家都能够做到，你们就不行？”
<br/><br/>    “他们的年轻一辈，综合实力比你们要强了不止数百倍！”
<br/><br/>    “看看你们这一代最强的天骄之一，才是一个三级灵王，苍家却有着八级灵王！”君慕浅的目光在慕冷身上一掠而过，笑带了几分邪，更多的是寒，“来，你们告诉我，你们有没有废？”
<br/><br/>    “……”
<br/><br/>    这一次，没有人再说话了。
<br/><br/>    是的，他们废了。
<br/><br/>    因为慕家的强悍底蕴，因为慕家的奢华富贵。
<br/><br/>    让他们认为，他们哪怕什么都不干，也总有人来给他们撑腰。
<br/><br/>    “祖宗辈打下来的江山，你们有什么资格去依靠。”君慕浅看了一眼那些脸色同样惨白的灵圣，冷冷一笑，“当这些人全死了，慕家的顶尖力量全都没了，你们，真的以为你们还能够安逸安然？”
<br/><br/>    有灵圣脸色骤变：“贱丫头，你不要……”
<br/><br/>    而听到这句话，慕冷的双眸却是微亮开来，他又是一个深深的叩首，大声道：“愿追随慕浅小姐！”
<br/><br/>    其他慕家子弟，也都叩首了，再度齐声而喝。
<br/><br/>    “愿追随慕浅小姐！”
<br/><br/>    “追随我？”君慕浅的眸色深沉，目光不动，“我为什么要收一群废物？”
<br/><br/>    “不会！”
<br/><br/>    这一次，所有慕家子弟都激动地大喊了出来：“愿为慕浅小姐，不再做废物！”
<br/><br/>    先前那个高级灵尊，更是直接下了承诺：“我会在三个月内，就突破到灵王！”
<br/><br/>    此话一出，竟是得到了不少附和：“我也是！”
<br/><br/>    “慕浅小姐，还有我！”
<br/><br/>    “不，不是为我。”看着这一幕，君慕浅的眼神终于散漫了下来，她环抱着双臂，也多了几分认真，“既然你们真的打算自我改过，那么，我勉强接下你们这个请求。”
<br/><br/>    耀慕蓝心的慕家，她没有任何兴趣。
<br/><br/>    但是耀慕影和慕琛白的慕家，她会帮到底。
<br/><br/>    话音一落，所有慕家子弟都惊喜万分。
<br/><br/>    紧接着，他们齐声道：“大小姐！”
<br/><br/>    “谢大小姐！”
<br/><br/>    他们……他们真的成功了！
<br/><br/>    “别急，我的话还没有说完。”君慕浅淡淡，“我这个人脾气不好，喜欢杀人，所以你们要是违反了我的规定，就要死。”
<br/><br/>    这句话，却更让慕家子弟们安心了。
<br/><br/>    他们目光灼灼：“大小姐，我们不怕！”
<br/><br/>    君慕浅缓缓点头：“好——”
<br/><br/>    而就在众人都等着紫衣女子接下来的话，忽然有一阵急促的脚步声传来，随之而到的是一声大喊：“报——”<br/><br/>