
“你们这俩个小萝卜头，人小鬼大，是人都会笑，你爹也不例外，不过就是笑了下，被你们歪曲这么多心思来”<br/><br/>
楚清辰深呼吸一口气看着俩个小萝卜说着。<br/><br/>
她其实多少明白些沈墨初的心意，只是她不敢去接受。找着借口搪塞过去。<br/><br/>
楚清辰看着满满俩大筐的土豆，差不多够用了，她弯腰准备一手一筐拎起来。不成想某人先行一步，一双骨节分明的大手伸到她前面，轻轻一提就把筐拎起来。<br/><br/>
“这种粗活，我来”<br/><br/>
沈墨初坐在轮椅上一手拎一个土豆筐&nbsp;&nbsp;，他内力丰厚，这种小活对他来说不算什么。<br/><br/>
楚清辰也很要眼力见，见他没有多余的手摇着轮椅，不等他发话，过去在在她身后推着轮椅，朝着前院走去。<br/><br/>
沈墨初嘴角微微扬起好看的弧度，女人还算有些良心。<br/><br/>
俩个小萝卜头跟在他们身后。<br/><br/>
“娘你一次挖这么多土豆是要拿城里卖钱吗？”<br/><br/>
圆宝巴巴的望着俩大筐土豆。<br/><br/>
娘该不会一顿三餐都做土豆给他们吃吧？<br/><br/>
她不要，要吃肉肉。<br/><br/>
娘才不舍得不给她吃肉肉，一定是拿到城里卖钱。<br/><br/>
&#34;土豆能值几个钱，拿城里卖还不够折腾的，土豆娘自有用处，更何况娘已经有长久赚钱的法子了，不必卖土豆&#34;<br/><br/>
楚清辰耐着性子解释着。<br/><br/>
圆宝听了娘的话哇的一声就哭了起来。<br/><br/>
“娘一定是要做土豆丝，土豆块，土豆丁，呜呜……圆宝好伤心，圆宝不要吃土豆，要吃肉肉”<br/><br/>
楚清辰几人被圆宝哭的一脸懵。<br/><br/>
“真是个小哭包，出去别说是我妹妹，丢死了”<br/><br/>
团宝习惯了妹妹哭，此时已经无动于衷，反倒一脸嫌弃。<br/><br/>
都说女子是水做得，妹妹怕不是大海做得，动不动就哭。<br/><br/>
“娘的小心肝，咱不哭了好吗？娘都心疼死了，娘不给圆宝吃土豆，咱就吃肉”<br/><br/>
楚清辰最见不得闺女哭，赶紧俯身抱起来哭成泪人的闺女，边擦泪边柔声哄着，柔软的不行。<br/><br/>
沈墨初见这一幕酸酸的，她对孩子们都是温温柔柔的，对他就像换了个人，像只张牙舞爪的母老虎。<br/><br/>
<br/><br/>
团宝一双水灵灵的大眼睛望着娘，眼中似乎还蒙了一层雾气。<br/><br/>
宝宝心里苦啊，他也想娘抱抱，亲亲么么哒。<br/><br/>
果然会哭的孩子才有糖吃，要不他也哭一哭。<br/><br/>
团宝用力眨了眨眼睛，试图挤出几颗金豆豆，却怎么都挤不出来。<br/><br/>
哭也是个技术活，算了，哪天抹点辣椒水。<br/><br/>
“我就知道娘最好了，娘亲么么哒，爱你哟”<br/><br/>
圆宝哭得快，好得也快，一听不吃土豆立马不哭了，搂着娘的脖子亲了又亲&nbsp;&nbsp;。<br/><br/>
“行了，去玩吧，或者留下来帮娘干活”<br/><br/>
楚清辰说着把圆宝放下地，脸上感觉湿漉漉的，忍不住用手擦了擦，水润润的，这孩子亲她的时候，口水也顺便留在她脸上。<br/><br/>
有些无奈，默默擦掉脸上的口水，也没有责备。<br/><br/>
她从来不会因为这点小事就责备孩子们，当然也会有底线，不会一味纵容俩个孩子，犯了错误，她也是会很凶的。<br/><br/>
不过俩个孩子大多数都很乖，她也很省心。<br/><br/>
“玩哪有帮娘干活有意思啊，和娘在一起干什么都有意思”<br/><br/>
圆宝嘴甜的说着，黏在娘身旁不肯离开。<br/><br/>
“你们呢帮娘削土豆皮，娘要做土豆淀粉，淀粉送到城里的酒馆能换很多的银子”<br/><br/>
楚清辰看着俩个孩子说着。<br/><br/>
“淀粉？娘是用这土豆做得吗？我头一次听说淀粉一词”<br/><br/>
团宝好奇的问着&nbsp;&nbsp;。望着娘的眼神像星星闪闪发亮。<br/><br/>
娘的脑袋是咋长的，有好多的新花样。<br/><br/>
“淀粉是从土豆里提取出来的，白白滑滑的粉末。类似于白面吧，可以用来做美食，打芡，汤羹，腌渍料，各种调味汁，调味粉中改变菜肴的感官质量和口感，今晚你们吃的那道肉菜锅包肉就是用淀粉做的。<br/><br/>
楚清辰同俩个孩子普及淀粉的用途。<br/><br/>
俩个孩子歪着头听着很是认真。<br/><br/>
一听这东西娘有大用处，俩个孩子更卖力的干活。<br/><br/>
沈墨初一双凤眸饶有兴致的望着她。<br/><br/>
谜一样的女子，他有很多不解，关于楚清辰是从何知道土豆能提取出淀粉的&nbsp;&nbsp;。却终究没有问出口。<br/><br/>
每个人都有不想说的秘密，他尊重她。<br/><br/>
土豆太多了，用刀子削皮的话天彻底黑之前，怕是都削不完。<br/><br/>
楚清辰灵机一动想了个妙招，让俩个孩子拿来俩个大盆，把土豆倒进去，添上水清洗干净。<br/><br/>
从袖子里掏出几个钢丝刷，实则是从空间里取东西。<br/><br/>
土豆都是新土豆，水泡过之后皮很软。用钢丝刷一磨就掉。<br/><br/>
楚清辰示范了下使用方法，俩个孩子照着做，很快就磨没了一个土豆皮。<br/><br/>
俩个孩子见惯了娘能从袖子里取出些稀奇玩意，并没有很在意钢丝刷，自顾自得干着活。<br/><br/>
沈墨初倒是震惊，有很多他想不通的地方，手中拿着钢丝刷反复查看。这材质是他从未见过的，大成国一定没有这种材质，有些像铁又比铁软，和银更像，不过又比银硬，到底是何材质？<br/><br/>
“沈墨初一个钢丝球而已，你反复琢磨啥呢？还不快点干活？”<br/><br/>
楚清辰见他坐在轮椅上，很是认真的研究手上的钢丝球，出言提醒着。<br/><br/>
怎么说他也是个劳动力，不能闲着，不然一会干不完了。<br/><br/>
“清辰你说这玩意叫钢丝球，莫非是钢丝做的？从哪里弄来的？”<br/><br/>
沈墨初开始动手磨土豆，边磨边问。实在好奇。<br/><br/>
“废话咋这么多呢，快点磨土豆皮得了”<br/><br/>
楚清辰打着马虎眼，她总不能说钢丝球是21世纪的东西吧。<br/><br/>
更无法解释她身有空间的事。<br/><br/>
娘子的话得听，不让问他就不问，更快速度的磨着土豆皮。<br/><br/>
有了沈墨初这个巨大的劳动力加入，很快两筐土豆皮都磨好了。<br/><br/>
楚清辰起身活动活动筋骨，一个姿势磨土豆皮，她腰都有些酸。<br/><br/>
背也有些僵硬。<br/><br/>
“娘你是不是腰酸背痛啊？娘你坐下来，我帮你捶捶背嘛”<br/><br/>
圆宝看着娘扭腰晃动身子的动作，猜到娘是腰酸了，贴心的拉着娘的胳膊看着她说着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502285"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;制作淀粉">加入书签</a>
</div>
