    
<br/><br/>    等他们兴奋过后，兮静忽然有些忧心忡忡，道：“师父，师妹说她的仇家很厉害，还很多。”
<br/><br/>    “怕了？”
<br/><br/>    她摇了摇头：“怕倒是不怕的，毕竟早就猜到了。”
<br/><br/>    浑身的伤、废掉的灵脉、出行必戴斗篷、客栈里掷在地上的匕首，这一桩桩的事情摆在他们面前，除非他们又瞎又傻，否则不可能看不出来。
<br/><br/>    “那你在担心什么？”
<br/><br/>    兮静期期艾艾的开口道:“师妹总不能一直不见人，可人皮面具好像有那么一点点贵。师父，您看，要不您再忙些时候，多赚点钱？”
<br/><br/>    师父瞪了她一眼，呵斥道:“要回的债没用完之前，别打为师主意！”
<br/><br/>    兮静败北，只能郁闷的算起了账。
<br/><br/>    赵薛在一边欲言又止，师父道：“有话就说。”
<br/><br/>    他一板一眼的回道：“是，师父。”
<br/><br/>    师父的嘴角抽了抽：“别说废话。”
<br/><br/>    “师父，明明师妹已经有意向加入门派，为何还要说我们活不长，这不是让师妹怀疑我们的用心吗？”
<br/><br/>    韩越善深深叹了一口气，道：“师父，都说了别让师弟看那么多书，瞧瞧，脑袋都不好使了。”
<br/><br/>    赵薛抿了抿嘴，认真道：“读书可以明礼，脑袋好不好使不重要，主要是品行不能坏。“
<br/><br/>    他卷起袖子，微笑着看向自家师弟，满脸和善的反问道：“师弟这是什么意思？”
<br/><br/>    “无他，只是觉得自己读书读多了，脑子转不动了而已。这件事情师弟实在是想不通，还望师兄赐教。”
<br/><br/>    韩越善狐疑的看着他，但只能看出满满的真诚，最后还是慷慨的解释了：“这样一来，如果仇家找来，师妹为了我们能活下去，只会带着我们一起流浪天涯，而不是独自离开。”
<br/><br/>    兮静在一边应和道：“就是啊，师妹虽然长得美艳，但性子颇为柔和，总不能放她一人逃生。”
<br/><br/>    赵薛若有所思的点点头：“言之有理。”
<br/><br/>    师父沉默了几秒钟，看着自己这几个徒弟，道：“是为师的错觉吗？怎么感觉你们还挺期待的。”
<br/><br/>    三个徒弟齐齐摇头，疯狂否认自己对被追杀和流浪天涯这种听起来就很刺激的事情有兴趣。
<br/><br/>    不过韩越善在否认之后，还是犹犹豫豫的加上了一句话：“师父，如果真的有仇家找来，您还是赶紧躲起来吧，毕竟岁数大了，受不得刺激。总不能让我们一边逃生，一边准备喜丧事宜。”
<br/><br/>    师父眼前一黑，颤颤巍巍举起了手中的拐杖，另外两位徒弟默契的后退一步，等待一场暴风雨来临。
<br/><br/>    他们在书房里面闹腾的时候，岳柒染坐在房里若有所思。
<br/><br/>    让天道出手的原因，她只能想到一个——异族。
<br/><br/>    难不成是明岚宗内部出了叛徒，天道要借她的手除掉？可她已经离开了明岚宗，还是一个废人，天道为什么一定要把这件事情交到她手上？又或者是里面还有别的原因？
<br/><br/>    岳柒染坐在那里想得头疼，也没个结果，只能暂时放下，但心里对明岚宗的警惕提得更高了。
<br/><br/>    心魔在这时突然出来，她看都不看一眼，道：“你能不能别天天出来，这很烦。”
<br/><br/>    “你烦又不是我烦。”心魔不以为然的开口，“话说回来，你原本是打算身份暴露就离开，但现在看起来不行了。如果他们找来，你要怎么办？”
<br/><br/>    “把温门主藏起来，然后带着他们三个逃命。”
<br/><br/>    “温门主？呵，岳柒染，我还当你喊他师父有多真心，结果，也就这样。”
<br/><br/>    岳柒染平静的笑了一下，真心与否并不重要，重要的是，只要他不害她，她就会一直视他如师父。
<br/><br/>    “不过也是，两百年的师徒情都成那个样子，你现在不敢轻易交付真心也正常。”
<br/><br/>    “你很想激怒我？”
<br/><br/>    心魔翻了一个白眼，道：“你这是废话，我是你的心魔，只想诱你入魔，不激怒你，难不成还帮你缓解心情？”
<br/><br/>    岳柒染无言以对，主要是它太不像心魔了，这让她偶尔会忘记这件事。
<br/><br/>    “岳柒染，我觉得你得不到你想要的，毕竟你现在待他们不如待他们，从前尚且那般，何况如今。”
<br/><br/>    “哦。”
<br/><br/>    心魔听着这个简短的回答，第一次有了心梗的感觉。
<br/><br/>    岳柒染督了它一眼，难得解释了一句：“我要求不高，如同一般门派即可。”
<br/><br/>    “难。”它意味深长的丢下这个字就消失了，她似有所感看向门口。
<br/><br/>    果不其然，下一秒，兮静推门进来，笑盈盈道：“师妹，拜师礼中午举行。”
<br/><br/>    她再度起身去往书房，师父坐在那里笑着问道：“姑娘，你今年年龄几何？”
<br/><br/>    岳柒染眼也不眨的回道：“十八。”
<br/><br/>    “逸散门向来松散，因此你可以有两个选择，一是按照入门顺序成为小师妹，二是按照年龄成为大师姐。”
<br/><br/>    她刚刚想回答，一边眼眶莫名青紫的韩越善就兴奋的开口：“那当然是小师妹了，小师妹听起来多好听。小师妹，从今以后不用客气，把这里当自己家，可以喊我大师兄，也可以喊我韩哥哥。当然了，在外还是韩哥哥比较低调。”
<br/><br/>    之前失策了……
<br/><br/>    岳柒染吞回要出口的话，道：“师父，我想当大师姐。”
<br/><br/>    韩越善呆了呆，师父先他一步开口：“好。中午就举行拜师礼，越善，为了庆祝你多了一个师姐，从现在到正午，你去摘齐九十九个模样相似的桃子。”
<br/><br/>    他木了，现在离正午只有一个半时辰，他不就是插句话，师父至于这么为难他吗？
<br/><br/>    正午
<br/><br/>    师父坐在大堂上，温声道：“汝无名，吾既为师，便赐姓名——陶紫。”
<br/><br/>    岳柒染，哦不，应该是陶紫，她恭敬的磕了一个头：“多谢师父，拜见师父。”
<br/><br/>    师父笑着拿出了师徒香，此香由师徒草所制，唯有将其点燃，才能证明天道默认了这件事情。
<br/><br/>    当然，一般而言，都是能燃的。
<br/><br/>    待朴素到甚至简陋的拜师礼完成之后，师父看着那九十九个桃子，满意道：“逸散门没有好东西，但该给徒弟的礼物还是要给的。越善，三日之内以往年的最高价卖出这九十九个桃子，得来的铜板即为你大师姐的入门礼。”
<br/><br/>    韩越善：……
<br/><br/>    陶紫：……<br/><br/>