
道讲今生无悔，佛言三世轮回。<br/><br/>
大觉和尚当年年纪仅仅只有十岁。<br/><br/>
就敢和丘祖辩论，足见枭雄之本。<br/><br/>
但世人对大觉和尚的印象，却并不深。<br/><br/>
只是知晓为当世佛门之高僧。<br/><br/>
而且这些信息还是在大觉和尚坐化之后。<br/><br/>
尸骨生出舍利子，才得以名声大噪。<br/><br/>
故而世人并不知道，大觉和尚在佛法造诣上究竟达到了什么程度。<br/><br/>
然而眼下这个青年和尚只是大觉和尚斩下自身恶念。<br/><br/>
实力就已经达到了伪黄金的水准，可想而知大觉和尚的自身实力，只怕已经可能触及到了黄金邮差的领域上。<br/><br/>
“大觉，你总说过去魔、现在人、未来佛，既你人已坐化，那么我这个魔就该取而代之。”<br/><br/>
大觉恶念心中长啸，得知自己的本体居然已经坐化的消息，他内心深处被镇压的念头开始疯狂滋生起来。<br/><br/>
头上居然生出浓密的黑发，转眼间就见黑发披散，垂落到腰际，眼中充满了野性的光辉。<br/><br/>
脚下黑莲托起，有一种舍我其谁、惟我独尊的气概，霸气十足，睥睨八方！<br/><br/>
双手捏出法印，魔性冲霄。<br/><br/>
“万化炉！”<br/><br/>
血光涌动，一时将夜空化作一片血色。<br/><br/>
眼下天地为熔炉，万物化尽，皆归己用。<br/><br/>
他要将眼前这个小子化去，提炼出他身上的修行之法。<br/><br/>
开灵宝刹内。<br/><br/>
如此惊天动地之向，自然已是瞒不住了。<br/><br/>
天穹崩碎，魔烟似海。<br/><br/>
只见后山周围的紫竹发出铮铮之音，紫竹上居然涌出淡淡的佛光，将肆意弥漫的魔气镇压下去。<br/><br/>
“两位师伯，这难道是……”<br/><br/>
无相禅师惊觉外面的动静，连脚上的鞋子都来不及穿，便是从禅房中狂奔出来，冲到院中一瞧。<br/><br/>
清正，清遁两位长老，已经站在院中，脸色沉寂如水的看着后山冲天魔烟，不禁面色负责。<br/><br/>
“阿弥陀佛，该来的还是躲不掉，只是三戒不在，我等尽量拖延吧。”<br/><br/>
清正面色悲苦，以往有三戒在这里，自可高枕无忧。<br/><br/>
可今日三戒正巧不在，他们此时只能尽量拖延，如果能够拖延到三戒归来，自然是最好不过。<br/><br/>
若是不能，那就只能看天命了。<br/><br/>
“寺中弟子随我来！”<br/><br/>
清正说着话的功夫，就带着无相禅师等人，迅速走到开灵宝刹的竹林外。<br/><br/>
只见一众僧众随着清正、清遁两人盘膝而坐。<br/><br/>
双手合十默念金刚法咒。<br/><br/>
伴随着佛经中祥和而纯净的念力缭绕，眼前的紫竹上，一层又一层银辉蒸腾，更有淡金色光华流淌。<br/><br/>
这是最为纯粹的信仰之力。<br/><br/>
是当年，创建开灵宝刹的那些佛门前辈们，以赤诚炽热的佛心，以自身血肉为肥料，以舍利为种子，滋养出了眼前这片竹林。<br/><br/>
目的便是将当年魔教众徒死后的邪灵镇压在这里。<br/><br/>
也正是因为这个原因，当初大觉和尚才会选择将自己的恶念斩下，囚禁在后山之中。<br/><br/>
力量浩瀚的让人心神皆颤，笼罩在山体上，浓的化不开。<br/><br/>
大都内的众人，都能察觉到开灵宝刹的出现的变故，一时纷纷朝着开灵宝刹望去。<br/><br/>
佛光普照，令后山一片金碧辉煌。<br/><br/>
仿佛这里的一草一木都有了佛性，被佛法滋润了个透彻。<br/><br/>
大觉恶念眼神邪光溢闪，佛光令他更加的狂躁愤怒。<br/><br/>
“你们这些蠢货，待我出去，把你们全都绑板凳上，再找来发情的公驴给你们爽个痛快。”<br/><br/>
一声长啸，声音居然透过竹林的念力隔绝，传入无相禅师等人耳中。<br/><br/>
一时无相禅师心头不禁一震，心道：“难道这个魔头实力已是超越师父了么？”<br/><br/>
若是以往，凭借此竹林的念力镇压，这个魔头应该已经难以动弹，只能勉力挣扎才是。<br/><br/>
可这次怎么会如此轻松？？<br/><br/>
显然，无相等人并不知道，就在后山不远的地方，一个巨大的缺口暴露出来。<br/><br/>
浓烈的魔气正在顺着缺口滚滚流出，一时周围草木枯萎，特别是土坑里的那些紫竹的竹根也在开始腐烂。<br/><br/>
“阿弥陀佛！”<br/><br/>
清遁神情平静如水，但双手却是从袖中抽出一把尖刀，一刀刺穿自己的手掌。<br/><br/>
一时只见金血挥洒，沾染在这片竹林之上。<br/><br/>
顿时，层层金灿佛光波浪浩荡，弥漫了整座山头。<br/><br/>
“争……”<br/><br/>
万千紫竹，长鸣震天，自每一根紫竹中传出清脆有力的敲打声，若一部经文入耳，振聋发聩。<br/><br/>
有了清遁的金血浇灌。<br/><br/>
虚空之上，更显现出一尊佛陀，显得庄严而神圣，震撼人心。<br/><br/>
“你们这些……秃子！”<br/><br/>
大觉恶念一时压力骤增下，身体不得不从半空落下。<br/><br/>
目光冷眼扫过被巨大血球包裹的赵客。<br/><br/>
一时眸中闪过一缕异色：“奇怪，怎么这么慢？”<br/><br/>
血炉之内，无人可活。<br/><br/>
可这么久了，对方依旧安然无恙？<br/><br/>
就在大觉恶念心中疑惑中，一道可怕的光束突然从血球内部撕裂开。<br/><br/>
轰隆隆！<br/><br/>
强光将地面撕裂，就连血炉也被贯穿出一个巨大的窟窿来。<br/><br/>
“什么？？”<br/><br/>
大觉恶念惊诧之间，就见一身黑袍的赵客，迈步从血炉中走出。<br/><br/>
黑袍加身浓郁的水元素围绕在赵客周围。<br/><br/>
头顶悬浮着燃烧这赤红火焰的荆棘王冠。<br/><br/>
一只脚踏出血炉的时候，足下的大地仿佛也都随之活了过来一样。<br/><br/>
而当赵客左手上，那把代表着自然的权杖，轻点在地面的时候。<br/><br/>
周围的山林居然随之发出，一阵阵的奇特的共鸣声。<br/><br/>
仿佛是在迎接他们的王。<br/><br/>
自然先知者。<br/><br/>
赵客手上最强大的王牌，同样也是赵客敢与向眼前大觉恶念正面交手的依仗。<br/><br/>
以《超能宝石》为代价作为祭品。（注：超能宝石的详细我写在文章下发作者说上，不占用字数了。）<br/><br/>
达到自然先知者极限的力量。<br/><br/>
赵客从未有过这样的强大。<br/><br/>
大觉恶念那双已经看不到眼白的双瞳，目光凝视在赵客的身上。<br/><br/>
他看到赵客的身上涌出浓郁的生命力量，犹如汪洋大海无穷无尽。<br/><br/>
“你很强大，可你的力量，却并非来自你自己，这只不过是你通过某种媒介，换取来的力量。”<br/><br/>
片刻后，大觉恶念开口，神情变得严肃起来，从这一刻开始，他不得不重视起眼前这个家伙，不过大觉话音一转，嘴角露出一抹诡笑：“不过你越强大，我越喜欢。”<br/><br/>
“把你话里，那个强字去掉的话，我会更喜欢！”<br/><br/>
赵客目光诚恳的看着大觉恶念。<br/><br/>
“强字去掉？？”<br/><br/>
大觉恶念心中一愣，心中小声重复了一边方才的话后，骤然脸色一寒。<br/><br/>
“找死！”<br/><br/>
不等大觉恶念出手，地面上无数树木的根茎拔地而起，这些根茎迅速缠绕成一团，扭成一只巨大的拳头，一拳砸向他。<br/><br/>
“一堆烂木头，再大也是木头！”<br/><br/>
面对遮天巨手，大觉恶念毫不放在心上，同样挥起巴掌扫去。<br/><br/>
周围卷起黑色魔焰，似是要将虚空焚塌一般，直接砸在了头顶的拳头上，啵的一声黑焰瞬间将巨拳点燃，犹如狂怒的黑龙，顺着木质的巨手，倒杀向赵客。<br/><br/>
眼见魔焰倒灌向自己，一块巨石破土而出，如同巨大的盾牌挡在赵客的面前。<br/><br/>
《超自然同化》<br/><br/>
赵客眼中反而闪烁着精芒，首次激活这项从洛女人皮里面继承来的能力。<br/><br/>
随着能力的激活下，本是木质的拳头，居然在瞬间开始从木质结构进行超自然的转化。<br/><br/>
“不对！”<br/><br/>
察觉到空气中突然变化的风压，大觉恶念脸色骤变。<br/><br/>
只见头顶火海之中，一只剔透无暇的钻石拳头，像是泰山压顶般砸下来。<br/><br/>
“轰…”<br/><br/>
整个山头一阵激烈的地动山摇。<br/><br/>
本就是废墟的魔教遗址如今在这一拳之下，彻底变成了历史。<br/><br/>
赵客手指轻拨，眼前巨大的钻石墙壁像是活了一样，迅速移开。<br/><br/>
只见大觉恶念脸色铁青，左半边的身子几乎已经变得血肉模糊，只见血肉扭动，几乎眨眼之间便是重新恢复，甚至连身上的那一身黑衣，居然也一样恢复如初。<br/><br/>
“小看你了！”<br/><br/>
大觉恶念一时冷着脸抬头看向头顶，悬浮在九天之上的佛陀。<br/><br/>
眼神一时冷厉起来。<br/><br/>
两人目光相对，令二者间的空气发出雷暴之声。<br/><br/>
赵客没有停顿，迅速再次出手。<br/><br/>
虽然是以超能宝石为代价，能够令自己成为自然先知者最强的巅峰状态。<br/><br/>
可并非没有时间限制。<br/><br/>
况且这么大的动静，怕是已经惊动了外界。<br/><br/>
赵客必须速战速决，绝不能把自己陷入这滩浑水中。<br/><br/>
赵客身影一跃而起，把随着震耳欲聋的虎啸声下，果断激活了《霸王虎贲》<br/><br/>
“嗷~~”<br/><br/>
虎啸之音激荡山野，赵客的身影却是已经消失不见，能够看到的只有撕裂虚空的星河以及扭曲空间的火光。<br/><br/>
日灼夜刺双刃合并下，欲将眼前虚空洞穿。<br/><br/>
“万化魔经！！”大觉恶念一声咆哮，化作一道乌光冲了过来。<br/><br/>
上来就是绝杀，没有什么废话。<br/><br/>
身后浮现一尊邪佛，三头六臂，宛若灭世明王，出手间，万顷魔火犹如潮水砸向赵客。<br/><br/>
鬼市中，所有人目瞪口呆的看着眼前画面。<br/><br/>
方才还押注在大觉恶念身上的那些赌徒们，脸上血色褪尽，尖叫道：“不好，我要重新押注。”<br/><br/>
赵客的实力远远超出了所有人预料之内。<br/><br/>
甚至连红婆婆等人都有些意外。<br/><br/>
一时胜负的悬念瞬间就变成了未知。<br/><br/>
然而当有人想要重新在赵客身上押注的时候，却发现，杨万财已经以战斗开始为由，关闭了押注通道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48587905"&nbsp;&nbsp;chaptername="第一千七十七章：赵客最强状态">加入书签</a>
</div>
