    邵俊硕义愤填膺地说道：“没错，如烟，我告诉你啊，刚刚江晓峰这小子weixie了这位女士呢。”
<br/><br/>    听到邵俊硕这么说，那妖艳女子也立即委屈地哭道：“这混蛋刚刚非礼我！”
<br/><br/>    “啊？江晓峰非礼她？”
<br/><br/>    柳如烟闻言顿时一怔，一脸的不可思议。
<br/><br/>    “对啊，就是江晓峰，他刚刚weixie人家，这位女士都说了，她刚刚从江晓峰身边走过，结果江晓峰就突然抱住她，还想强吻人家，手还在她身上乱摸！”
<br/><br/>    “柳如烟，本来我还觉得你找江晓峰这么一个乡下来的也许会老实点，结果这小子就是个流氓！”
<br/><br/>    “如烟，我实在是觉得你太不值了，如果换做是我，我肯定跟这混蛋分了！”
<br/><br/>    “对啊，他跟你在一起还不够，居然还在外面weixie别的女生，简直就是个垃圾！”
<br/><br/>    柳如烟这帮同学们说道。
<br/><br/>    张津显然没有料到柳如烟这帮同学居然这么会来事儿，心中更是得意。
<br/><br/>    他之所以设下圈套，便是想趁机诬陷江晓峰，然后破坏江晓峰在柳如烟心中的形象。
<br/><br/>    现在又有了柳如烟这帮同学的推波助澜，张津就愈发得意了。
<br/><br/>    他美滋滋地想着：鹏哥，嫂子我可帮你追到手了。
<br/><br/>    柳如烟听到这些话则是一脸的难以置信，他转头看着江晓峰，话都说不顺了：“你刚才……真，真的……非礼她了？”
<br/><br/>    江晓峰闻言却是一脸镇定，语气淡然道：“如烟，你现在不相信我吗？”
<br/><br/>    见江晓峰表情如此平静，柳如烟不由得心中一跳。
<br/><br/>    柳如烟心想：“江晓峰不是会做这种下流事的人。”
<br/><br/>    张津又说话了：“这位女士，你也听见我女友跟大家说的了吧？
<br/><br/>    你这位男友，就是站在你面前的这个土逼，他刚刚weixie我女友！
<br/><br/>    我真是想不通，你这么一个大美女，为什么会跟这种乡下来的流氓在一起呢？如果换做是我，我马上就跟他分手！”
<br/><br/>    柳如烟听到这话微微皱眉，没有说话。
<br/><br/>    邵俊硕转了转眼睛，说道：“是啊，如烟，这土逼就是个道德败坏的混蛋，他不配跟你在一起，你赶紧跟他分手吧！”
<br/><br/>    莫雯也立即点了点头，说道：“是啊，赶紧跟他分手！”
<br/><br/>    柳如烟则是摇了摇头，坚信道：“我认为江晓峰不可能做这样的事！”
<br/><br/>    唰！
<br/><br/>    此话一出，众人都十分诧异。
<br/><br/>    “如烟，你是不是糊涂了？人家这位女士都说江晓峰非礼她了，你为什么还是一意孤行，要去相信江晓峰这种人呢？”
<br/><br/>    “对啊，如烟，你也太固执了？”
<br/><br/>    “唉，如烟也太傻了，跟这种男人在一起。”
<br/><br/>    “……”
<br/><br/>    众人议论纷纷。
<br/><br/>    而江晓峰听见柳如烟坚信他不会做出这样的事，只觉心中一股暖流划过。
<br/><br/>    张津则是厉声说道：“小姐，无论你是否相信这混蛋有没有非礼我女朋友，总之现在事实就摆在眼前，我敢确定我女友不会乱说，他现在只有两个选择！”
<br/><br/>    “什么选择？”
<br/><br/>    柳如烟问道。
<br/><br/>    “我要他给我女友下跪道歉，并给她磕三个头，不然我就让我的手下打断他的腿，算是给我女友赔礼道歉！”
<br/><br/>    张津厉声说道。
<br/><br/>    柳如烟听到这话顿时变了脸色。
<br/><br/>    而邵俊硕则是恶狠狠地看着江晓峰，说道：“江晓峰，你不要脸地做出这种事情来，还不赶紧给人家跪下道歉！”
<br/><br/>    “禽兽，快下跪道歉！”
<br/><br/>    “你个乡下来的土逼！人家这算是非常宽宏大量了，还是识相点赶紧给人家下跪道歉吧！”
<br/><br/>    柳如烟这群同学们都不停催促道，甚至有些人一副看热闹不嫌事大的样子，掏出手机，打算录下江晓峰向那个女子下跪道歉的过程。
<br/><br/>    江晓峰现在觉得自己心里有点儿堵，可是神色却依旧平静。
<br/><br/>    他正想说话，柳如烟却抢先一步开了口，说道：“行啊，既然你说我男友weixie这位女士，你们现在就调监控好了，要是能够证实确实是我男友对你女朋友做了什么不好的事，那你想要怎样都可以！”
<br/><br/>    干得好！
<br/><br/>    江晓峰脸上浮现出一丝笑意。
<br/><br/>    柳如烟脑瓜子还真机灵。
<br/><br/>    事实如何查监控不就知道了。
<br/><br/>    可没想到张津却是摇了摇手，冷冷一笑，说道：“真是不好意思，这一片可没装监控，你们不妨抬头看一下。”
<br/><br/>    众人闻言立即抬起头去看，结果发现还真没监控！
<br/><br/>    柳如烟面色一沉。
<br/><br/>    这时，妖艳女子很是不悦地说道：“哎，这位女士，你什么意思啊，难道你是觉得我在故意诬陷你男友吗？那好，我想问问你，我跟他之间无仇无怨，我有什么理由？”
<br/><br/>    “对呀，如烟，你就别再无理取闹了，再说了，江晓峰这种禽兽不值得你这样维护他。”
<br/><br/>    “土逼，赶紧给这位小姐下跪赔罪，你该不会真想被人家打断腿吧？”
<br/><br/>    “看来柳如烟找的男人真是败类啊！”
<br/><br/>    “我之前就说过了，乡下人就是没素质。”
<br/><br/>    “……”
<br/><br/>    张津又说道：“这位女士，我现在最多再让你男朋友考虑一分钟，要是他还不给我女朋友下跪道歉的话，我就只好叫人打断他的双腿。”
<br/><br/>    话音一落，张津便进行一分钟的倒计时。
<br/><br/>    柳如烟转头看着江晓峰，可他还是一副淡定的样子。
<br/><br/>    很快时间就到了。
<br/><br/>    张津冷冷一笑，说道：“这小子应该是选好了，来啊，给我上！”
<br/><br/>    哗……
<br/><br/>    张津的手下们正打算动手，这时候，不远处忽然传来一道男声：“如烟，出什么事了，你为什么会在这儿？”
<br/><br/>    紧接着众人便看见一位青年向柳如烟走来。
<br/><br/>    “哟！这不是省城那位周大少吗？看来这是要英雄救美了！”
<br/><br/>    “卧槽，早就听说过这位周少了，但是一直不知道他长什么样，这也太酷了！”
<br/><br/>    “那是当然！这可是与生俱来的富贵气息！”
<br/><br/>    柳如烟那帮同学们看见那位青年都骚动起来。
<br/><br/>    而那位青年便是周小鹏。
<br/><br/>    江晓峰看到突然出现的周小鹏，双眼顿时亮了起来，原来如此！
<br/><br/>    他算是想明白了，这个妖艳女子为什么要陷害他！
<br/><br/>    要是没有猜错，周小鹏肯定跟这事脱不了干系。
<br/><br/>    关键是，江晓峰刚才还发现，周小鹏出现后，张津跟他有过短暂的眼神交流，而且两人的表情也有些微妙的变化。
<br/><br/>    柳如烟看见周小鹏先是一怔，有些意外，她完全没有想到会在这儿遇见周小鹏。
<br/><br/>    “如烟，你为什么会在这儿？”
<br/><br/>    周小鹏快步来到柳如烟面前，很是关切地问道。
<br/><br/>    柳如烟回答道：“我来参加同学聚会。”
<br/><br/>    周小鹏闻言轻轻点头，随即又看了看柳如烟的这群同学们，一群人立即主动向周小鹏点头示意，有些人更是直接叫他鹏哥，跟他打招呼。
<br/><br/>    周小鹏也点头回应，最后眼神落在张津身上，问道：“啊津，这是怎么了，你这怎么还动起手来了？”
<br/><br/>    “鹏哥，我跟你说，这家伙weixie我女友！”
<br/><br/>    张津很是气愤地指向江晓峰告状道。
<br/><br/>    而妖艳女子则是适时地哭了起来，委屈道：“鹏哥，你可得帮我啊，这土逼他weixie我！”
<br/><br/>    周小鹏听到这话立即转头瞪了瞪江晓峰，表情很是鄙夷，随即又跟柳如烟说道：“如烟，我一看这小子就知道他品行不好，结果他今天居然在这种地方weixie人家女生，简直就是败类！”
<br/><br/>    柳如烟闻言一副欲言又止的样子。
<br/><br/>    然后周小鹏扭头去看张津，说道：“啊津，我跟江晓峰也算是认识了，你给我个面子，放他一马吧。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>