
“哼，那张卡片吗。”看见伊西丝打出的【王家长眠之谷】，马利克的意见似乎相当大，“堪称守墓一族象征、一旦进入其中连三幻神也无法复生的法老的墓地，不是用在我身上可真是太好了。”<br/><br/>
马利克回想起了童年时的回忆，那时候因为守墓一族一贯的习俗，族人只能待在族地不得去往外界，年纪相仿的马利克、伊西丝和利希德三人空闲时，只能用少有的传入到守墓一族内的几样外界事物之一的决斗怪兽卡片打发时间———毕竟守墓一族虽然守旧，但也不是活在三千年前的原始人。<br/><br/>
依据三个各自的兴趣，三人分别组建了不同的卡组。而在马利克童年时对于决斗怪兽早期的印象，是无穷无尽的陷阱、以及被【现冥】和【守墓】无限次吊打。<br/><br/>
而场上的伊西丝在发动了【王家长眠之谷】后，又发动了一张魔法卡：“虽然陷阱和低等级的怪兽效果对于神无效，但是，魔法卡依旧存在一回合的效力。我发动速攻魔法卡，【日全食之书】，将场上表侧表示的怪兽全部变成里侧守备表示。”<br/><br/>
伊西丝果然有两下子。隼人场上虽然同时存在强大的【拉的翼神龙】以及拥有对怪兽区域的封锁效果的【扰乱王】，但是，两只怪兽的弱点是那么的一致——<br/><br/>
【拉的翼神龙】对于原本攻击力的变更来源于其上级召唤时发动的效果，如果被翻转回背面，那么【拉的翼神龙】的攻击力·守备力将会直接跌落为0；而【扰乱王】对于怪兽区域的封锁也仅限于它表侧表示存在时，被翻转为背面的话，它的效果马上就失效了。<br/><br/>
“别想得太简单啊伊西丝，我连锁你的【日全食之书】，打开我后场的盖卡！”隼人发动了两张盖卡之一，“速攻魔法卡【禁忌的圣枪】，使【拉的翼神龙】攻击力下降800点，直到回合结束时，都不会受到魔法·陷阱卡的效果影响！”<br/><br/>
伊西丝的场上出现了一本印有漆黑的日轮的书本，象征着太阳陨落的日全食的光芒自书本中绽放，【扰乱王】在第一时间就被它的效果所影响、封印回到了卡片之中，不过光芒在触及【拉的翼神龙】之时，被突然出现在它身前的一柄神枪所遮蔽。<br/><br/>
神圣的长枪虽然保住了【拉的翼神龙】没有被翻转，不过它的力量无差别地连【拉的翼神龙】自身的力量也被压制了一部分，攻击力有所下降。<br/><br/>
【拉的翼神龙】【ATK4800→4000】<br/><br/>
【日全食之书】没有奏效，伊西丝却毫不失落，反倒露出了一切尽在计划之中的表情：“如我所料啊，隼人君，你果然为了保住【拉】而下降了它的攻击力了啊。那样的话——”<br/><br/>
一边说着，伊西丝抽出了一张卡片召唤上场。<br/><br/>
“除了具备肃正墓地的能力以外，【王家长眠之谷】中还存在着世代守护于此的【守墓】一族。我通常召唤【守墓的灵术师】，然后因为【王家长眠之谷】的效果，【守墓】怪兽的攻击力·守备力将会上升500点。”<br/><br/>
在伊西丝的场上，一名戴着漆黑的猫神贝斯特面具的女性手持一枚黑色版的【千年眼】以及一根金色手杖优雅地登场。<br/><br/>
【守墓的灵术师】【4☆/暗】<br/><br/>
【魔法师族/效果】<br/><br/>
【1500/1500→2000/2000】<br/><br/>
“攻击力和守备力被增幅到了一个相当不错的程度啊，不过，依旧比不上我的【翼神龙】。”<br/><br/>
伊西丝听见隼人的话，笑着说道：“毕竟是三幻神中位格最高的【拉】，只是【守墓的灵术师】的话，自然是无法将其击退的。不过，【守墓】一族的怪兽可从来不是单独行动的哦。”<br/><br/>
被伊西丝这么一提醒，隼人马上就明白了伊西丝究竟是什么样的打算。如果他没有记错的话，【守墓的灵术师】的效果似乎是......<br/><br/>
“发动【守墓的灵术师】的效果，”仿佛是心有灵犀一般，在隼人注意到伊西丝所要使用的bo之时，她也开始将其实施，“当场上有【王家长眠之谷】存在的场合，我可以将手牌·场上的包含这张卡在内的怪兽作为融合素材送入墓地，以此融合召唤魔法师族的融合怪兽！”<br/><br/>
“我将手牌中的【守墓的召唤师】以及场上的【守墓的灵术师】作为融合素材送入墓地，融合召唤，【守墓的异能者】！”<br/><br/>
【守墓的灵术师】举起手中的黄金权杖开始咏唱，之前因为【苦涩的选择】的效果而加入伊西丝手牌之中的【守墓的召唤师】一同显现在场上，然后在二重咏唱之下，两只怪兽双双化为粒子消散，二重魔法阵在场上构筑完成。<br/><br/>
以两只怪兽进入墓地作为供能，魔法阵开始运作，一名手持长杖一头白发的精壮男子出现，脸上带着坚毅的表情。而在他的背后，【守墓的灵术师】与【守墓的召唤师】的虚影浮现。<br/><br/>
【守墓的异能者】【7☆/暗】<br/><br/>
【魔法师族/融合/效果】<br/><br/>
【2000/2000】<br/><br/>
“【守墓的异能者】具备继承作为他融合素材的【守墓】怪兽力量的效果，他的攻击力和守备力将因此上升融合素材原本等级合计X100点的数值。”伊西丝介绍道，“另外，【王家长眠之谷】的效果依旧存在，【守墓的异能者】的攻击力·守备力还要再上升500点！”<br/><br/>
<br/><br/>
【守墓的异能者】【2000/2000→2800/2800→3300/3300】<br/><br/>
“攻击力3300？！”城之内惊讶地看着【守墓的异能者】。<br/><br/>
上场决斗中他意外融合出了攻击力3200而且效果强大的【恶魔龙-暗黑魔龙】，还想着除了神之卡以外，也就只有海马的【青眼究极龙】能超越它了。可是就在他下一场的决斗里，伊西丝就召唤出了这么一只攻击力刚好超过【恶魔龙-暗黑魔龙】100的怪兽。<br/><br/>
“还没结束呢，覆盖一张手牌，然后我发动手中的装备魔法卡【团结之力】，装备给【守墓的异能者】！”伊西丝将最后的两张手牌全部打出，“装备了【团结之力】的怪兽，攻击力·守备力将会上升我场上怪兽数量X800点的数值！”<br/><br/>
【守墓的异能者】【3300/3300→4100/4100】<br/><br/>
“成功将攻击力提升到超越神的程度了啊。”隼人看向伊西丝，“那么接下来，就是对神发起攻击了吧？真是一点也不留情啊。”<br/><br/>
“毕竟如果不全力以赴的话，凡人是很难超越神的。”<br/><br/>
伊西丝抬起了手下令道：“进入我的战斗阶段，【守墓的异能者】啊，将太阳神【拉】葬送吧！冥界牵引！”<br/><br/>
抬起手中的法杖，【守墓的异能者】趁着【拉的翼神龙】受到【禁忌的圣枪】的效果影响下降攻击力，召唤出了一道封印将其压制封印、送入到了墓地之中。<br/><br/>
【隼人：4000→3900LP】<br/><br/>
本来【拉的翼神龙】被送入墓地之中，隼人应该高兴一些，因为著名【拉的翼神龙】研究者马利克先生曾经说过，“墓地里的【拉】是它最强的状态”。但是，【王家长眠之谷】的存在完美克制了【拉】的效果。<br/><br/>
从墓地复活后能够发挥最强效果的神，在墓地被封锁的现在，基本可以判决它的无限期离场了。<br/><br/>
“我的主要阶段2，我发动【守墓的异能者】的效果，这个回合的结束阶段，我可以从卡组里将一只【守墓】怪兽或【王家长眠之谷】加入手牌。之后，我的回合结束。”伊西丝说道，“因为【日全食之书】的效果，变成里侧守备表示的怪兽将重新翻转变为表侧守备表示，并且对方决斗者抽出变成里侧守备表示怪兽数量的卡片。”<br/><br/>
随着【扰乱王】变回了表侧守备表示，它的效果再度适用，伊西丝的场地上再度有三个区域被占用无法用于召唤怪兽，同时，隼人也抽出一张卡片，手卡的数量来到了五张。<br/><br/>
同时，伊西丝还发动了【守墓的异能者】的效果，从卡组里将一张【守墓】怪兽加入了手牌。<br/><br/>
【伊西丝：4000LP，手卡1】<br/><br/>
【守墓的异能者】（团结之力）【ATK4100】<br/><br/>
【盖卡】<br/><br/>
场地：【王家长眠之谷】<br/><br/>
“真是，伤脑筋啊。”隼人有些头疼的揉了揉太阳穴。<br/><br/>
之前在隼人的预想之中，伊西丝应该会使用【现冥】卡组，为此，他还特地盖下了一张他好不容易才从系统商店里开出来的【红色重启】，为的就是防止伊西丝发动【现冥】。可谁能想到，她居然改用【守墓】了。<br/><br/>
用守墓也就算了，隼人想着【守墓】一家老小都不是主打高攻击力的，自己场上的【扰乱王】和【翼神龙】一个DEF3000，一个ATK4800，怎么着也能站场几个回合，可伊西丝反手拍出了个攻击力4100的【守墓的异能者】把【翼神龙】一回合打爆。<br/><br/>
果然，刚刚自己就不该热血上头召唤神来着。<br/><br/>
“我的回合，抽卡。”无奈归无奈，隼人开始了他的回合，从卡组里抽出一张卡片。上个回合的【噩梦之蜃气楼】、伊西丝的【日全食之书】，再加上这个回合的抽卡，隼人的手牌数量又回到了足足6张。<br/><br/>
不过，因为在准备阶段时【噩梦之蜃气楼】会发动效果、需要隼人舍弃四张手卡的缘故，隼人从手牌中发动了一张卡片：“在进入准备阶段之前，速攻魔法卡【非常食】发动，我将【噩梦之蜃气楼】送入墓地，回复我的基本分1000点的数值。”<br/><br/>
【隼人：3900→4900LP】<br/><br/>
“【扰乱王】的守备力虽然高达3000点，但是跟伊西丝你场上的【守墓的异能者】相比还是远远不如，这样的话，我发动【呼星天仪台】将场上等级6的【扰乱王】返回卡组，我抽两张卡。”<br/><br/>
随着【扰乱王】的消失，占据了伊西丝怪兽区域的三只【扰乱】怪兽的折纸也随之消失，隼人从卡组里抽出两张卡片后，露出了笑容：“虽然攻击力4100看上去相当夸张，但是我的手中已经集齐了击败他的拼图！”<br/><br/>
“发动我手牌中【魔道骑士-盖亚】的效果，我的场上没有怪兽、或者你的场上存在攻击力在2300以上的怪兽时，他可以无需祭品从我的手牌中通常召唤，以及当他被召唤·特殊召唤时，我从手牌中将等级5的【狱炎诅咒之龙】特殊召唤！”<br/><br/>
“然后因为被特殊召唤，【狱炎诅咒之龙】的效果发动！可以指定场上的一张场地魔法卡将其破坏！”<br/><br/>
【魔道骑士-盖亚】【7☆/光】<br/><br/>
【战士族/效果】<br/><br/>
【2300/2100】<br/><br/>
【狱炎诅咒之龙】【5☆/暗】<br/><br/>
【龙族/效果】<br/><br/>
【2000/1500】<br/><br/>
熟悉的组合出现在了隼人的场上，换上了全新马甲却贯彻以往的惯例，明明是“魔道”却是光属性的【盖亚】驱使着【狱炎诅咒之龙】，刚一在场上出现，【狱炎诅咒之龙】便从口中吐出了一道烈焰焚烧着山谷，【王家长眠之谷】在顷刻之间化为一片火海。<br/><br/>
不过与此同时的，【守墓的异能者】手中的长杖一挥，金黄色的能量被他注入到脚下的山谷之中，激活了【王家长眠之谷】本身的神秘力量。【狱炎诅咒之龙】所吐出的狱炎逐渐熄灭，露出了未伤分毫的【王家长眠之谷】。<br/><br/>
“因为【守墓的异能者】的效果，只要场上有【王家长眠之谷】存在，这张卡以及我的场地区域的卡不会被效果破坏。”<br/><br/>
听见伊西丝的话，隼人耸耸肩：“我就知道事情没有那么简单。那样的话，我发动【狱炎诅咒之龙】的第二个效果。”<br/><br/>
“将我场上融合怪兽决定的包含此卡在内的融合素材送入到墓地，融合召唤怪兽！”隼人振臂高呼，“无论是武力还是魔力都纳入掌控、如此才称得上健全。出来吧，【龙魔道骑士-盖亚】！！！”<br/><br/>
【龙魔道骑士-盖亚】【7☆/风】<br/><br/>
【龙族/融合/效果】<br/><br/>
【2600/2100】<br/><br/>
在召唤出了【龙魔道骑士-盖亚】后，隼人露出了自信的笑容：“就此，击败【守墓的异能者】的方程式顺利完成。进入我的战斗阶段，我用【龙魔道骑士-盖亚】攻击【守墓的异能者】！”<br/><br/>
“上吧【盖亚】，完美的骑兵回旋！”<br/><br/>
隼人场上，骑上了【狱炎诅咒之龙】的【盖亚】得到了隼人的命令后，只是看了一眼攻击力远远超过他的【守墓的异能者】，便毫不犹豫地驾驭着黄色的飞龙发起冲锋。<br/><br/>
“用攻击力2600的怪兽去攻击攻击力4100点的怪兽？隼人他是要搞什么啊。”城之内有效摸不着头脑。<br/><br/>
就连游戏也有些疑惑：“难道那只【龙魔道骑士-盖亚】具备类似于【异次元女战士】那样的与对手怪兽同归于尽的效果吗？”<br/><br/>
伊西丝也是如此的猜测，毕竟隼人此刻这种行为摆明了就是在以卵击石，总不可能【龙魔道骑士-盖亚】的攻击力在战斗的中途突然提升了吧？<br/><br/>
“我发动盖卡【分断之壁】，这张卡在对手怪兽攻击宣言时才能发动。对方场上所有攻击表示的怪兽的攻击力下降对方场上怪兽数量X800点的数值！”<br/><br/>
伊西丝的后场盖卡掀起，一面无形的空气墙阻挡在了伊西丝与隼人场地的中间，随着【龙魔道骑士-盖亚】发起冲锋，随着其穿过了空气墙上，他的攻击力也随之降低。<br/><br/>
【龙魔道骑士-盖亚】【ATK2600→1800】<br/><br/>
眼看攻击力之间的差距被再度拉大的两只怪兽就要攻到一起，就在这时，隼人才从容地打出一张卡片：“原来伊西丝你的盖卡是这张啊，那我可真是走运。发动速攻魔法卡【禁忌的圣典】！”<br/><br/>
“在双方怪兽的伤害计算阶段才能发动这张卡片，直到伤害步骤结束，场上除【禁忌的圣典】外的卡片效果全部无效，并且这次战斗的伤害计算适用双方怪兽原本的攻击力·守备力进行计算！”<br/><br/>
“什么！”听见隼人的解释，伊西丝也是吃了一惊，望向袭来的【龙魔道骑士-盖亚】以及自己场上的【守墓的异能者】。<br/><br/>
随着隼人后场的一本神圣的书籍翻开，【守墓的异能者】身上的【王家长眠之谷】的加护、融合素材的两只怪兽的加持、装备卡【团结之力】的增幅被悉数剥离。<br/><br/>
【守墓的异能者】【ATK4100→2000】<br/><br/>
“强大的魔力、对未来的提前知晓，这类外力的存在，虽然在一定程度上可以帮助我们走得更远，但是在最重要的时候，我们所能依靠的终究是自身的力量！”<br/><br/>
隼人高呼道：“凭此一击，将【守墓的异能者】葬送吧，【盖亚】！”<br/><br/>
骑乘飞龙、以螺旋之势将武器递出，【盖亚】与【守墓的异能者】的交手仅仅持续了一瞬间，龙骑士返回到了隼人的场地，而【守墓的异能者】被送入到伊西丝的墓地中安息。<br/><br/>
【伊西丝：4000→3400LP】<br/><br/>
“因为【龙魔道骑士-盖亚】战斗破坏了怪兽，适用他的效果，攻击力提升2600点。”看着【龙魔道骑士-盖亚】，隼人将两张手牌盖下，“覆盖两张卡，我的回合结束。”<br/><br/>
【隼人：4900LP，手卡1】<br/><br/>
【龙魔道骑士-盖亚】【ATK2600→5200】<br/><br/>
【盖卡】X3<br/><br/>
“我的回合，抽卡。”再次轮到了伊西丝的回合，她平静地抽出一张卡片，笑了笑，将一张手牌打出，“我召唤【守墓的神职】。”<br/><br/>
头上缠着麻花辫一般头巾、手持胡狼头权杖的【守墓的神职】出现在了伊西丝的场地上，比起之前隼人见到的其他【守墓】怪兽，【守墓的神职】看上去似乎是最年轻的一个，尤其是在跟【守墓的重炮手】那样无比老成的怪兽对比的情况下，简直相差了一个辈分。<br/><br/>
【守墓的神职】【4☆/暗】<br/><br/>
【魔法师族/效果】<br/><br/>
【500/1500→1000/2000】<br/><br/>
不过，隼人可不会因此小瞧【守墓的神职】。因为他刚一上场，嘴巴就开始念叨了起来，似乎是在用古埃及语吟唱着什么咒术。<br/><br/>
也幸亏隼人听不太懂古埃及语所以感觉【守墓的神职】念叨的东西有些不明觉厉，但在伊西丝听来，【守墓的神职】其实是在念叨着——<br/><br/>
“嗨呀怎么又把我叫出来了啊，你们这些小辈有什么事情就不能自己解决嘛怎么老是要我们这帮老家伙出手啊”<br/><br/>
“哦哦哦这就是现世现在的科技吗好厉害啊，我还以为我是实体化了呢。”<br/><br/>
“哟伊西丝最近身材越来越好啦，有没有找到男朋友啊，买房子了吗，打算啥时候生孩子啊”<br/><br/>
被念叨得有些烦了，伊西丝连忙打断了【守墓的神职】的话，面色有些微红地说道：“发、发动【守墓的神职】的效果，当他被召唤·反转召唤·特殊召唤的场合，我可以选择墓地中的一只【守墓】怪兽表侧攻击表示或里侧守备表示特殊召唤。”<br/><br/>
“唉，伊西丝嫌我烦了，好伤心啊。”嘴上是这样说着，但是【守墓的神职】也确实有些认真了起来，用古埃及语真正开始咏唱咒文。在【守墓的神职】身边，一个沟通冥府的法阵浮现。<br/><br/>
“哎，从墓地特殊召唤？”<br/><br/>
看台上，才刚刚从游戏的讲解中听懂了【王家长眠之谷】的效果究竟是什么意思的城之内相当疑惑，“不是说，【王家长眠之谷】存在时，对墓地的卡片有涉及的效果不是会无效吗？【守墓的神职】的效果为什么能用出来？”<br/><br/>
“哼哼，蠢货，【王家长眠之谷】在最开始的时候可是我们【守墓】一族修建的，甚至当时还活着的我也出了一份力，我会被【王家长眠之谷】的效果影响到吗？”【守墓的神职】用在场只有伊西丝和马利克两人听得懂的古埃及语说道。<br/><br/>
而伊西丝开口解释道：“【王家长眠之谷】虽然具备对双方同时生效的墓地肃正效果，但是，长年守在此地的【守墓】一族拥有一定的特权，【守墓的神职】的效果并不会受【王家长眠之谷】的效果影响。”<br/><br/>
通往冥府的法阵构建完成，之前为了召唤【守墓的异能者】而被伊西丝送入墓地之中的【守墓的灵术师】再度现身。<br/><br/>
【守墓的灵术师】【DEF1500→2000】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69747182"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;如此才称得上健全">加入书签</a>
</div>
