    
        <br/><br/>    被一个漂亮的女人直勾勾的盯着，西蒙压力很大。
<br/><br/>    尤其这个漂亮女人眼神锐利如刀，一般人根本承受不住。
<br/><br/>    压力山大啊！
<br/><br/>    西蒙尴尬的回避她的眼神，耸耸肩回应：“我是很喜欢神秘侧，这应该不犯法吧。”
<br/><br/>    “当然不犯法，我只是好奇这些书可不便宜啊，其中有些书还是来自内城区的书局，你能买得起？“
<br/><br/>    “我以前住在内城区，后来痴迷于神秘学，败光了积蓄才来到这里。警长女士，我只是喜好神秘学，我从来不做违反犯罪的事情。”西蒙解释道。
<br/><br/>    “从内城区来的？你叫什么，原来住在内城区哪里。”卡莎拿出一个小本子，询问道。
<br/><br/>    “我叫西蒙·古斯特，原来住在内城区金玉兰街道305号。我以前是维多利亚大学医学部的学生，我原来的导师是图尔斯教授。”西蒙如实回答。
<br/><br/>    “还是维多利亚大学的学生？”卡莎警长多看了西蒙两眼，眼神更加锐利。
<br/><br/>    “维多利亚大学的学生，还是医学部的，混的再差也不应该沦落到下城区。”
<br/><br/>    西蒙有点不好意思，干笑道：“我是被清退的，在学校的时候突然喜欢上了神秘学就疏于学业，结果就被清退了。”
<br/><br/>    “你现在做什么工作？“
<br/><br/>    “无业吧。”
<br/><br/>    “无业？你确定？”
<br/><br/>    “咳咳，偶尔帮人看看病什么的，赚的小钱。”
<br/><br/>    卡莎立马知道西蒙是个非法医生，但她并没有在意。外城区非法医生多了去了，就算是内城区都存在非法医生，很少有人去管这种事。
<br/><br/>    卡莎又简单问了西蒙一些问题后，卡莎将本子收起来。目光在西蒙身上扫了扫。
<br/><br/>    “我需要检查一下你的身体。”
<br/><br/>    “啊？这不太好吧。”西蒙真的愣住了。
<br/><br/>    “普兰，你们检查一下他的身体。”
<br/><br/>    卡莎对身边的一个高大的警员说道，然后转身出门。
<br/><br/>    “西蒙先生，请你配合检查。”四个警员手持长枪隐隐指向西蒙，西蒙脸色极其难看。
<br/><br/>    还能怎么办？
<br/><br/>    脱呗！
<br/><br/>    西蒙脱掉了上身衣服，警员立马发现了他腰上的纱布。
<br/><br/>    “警长有情况。”一个警员立马喊了一声。
<br/><br/>    卡莎走了进来，西蒙当即捂胸。
<br/><br/>    “喂喂喂，我还没穿衣服。“
<br/><br/>    卡莎无视西蒙，指着他左肋处的伤口。
<br/><br/>    “这是怎么回事？“
<br/><br/>    “很明显受伤了嘛，前天被人弄伤的。在休宁顿街道受伤是很正常的情况。”西蒙没好气的道。
<br/><br/>    “打开纱布。”卡莎严厉的看着西蒙。
<br/><br/>    西蒙再一次认怂，将纱布打开，露出了伤口。卡莎弯腰看着伤口，伤口是鲜红的，又拿出魔能测量器在伤口上扫过，没有任何波动。
<br/><br/>    “把裤子脱了。”
<br/><br/>    “不合适吧。”西蒙尴尬的道。
<br/><br/>    “就你这排骨精小身板，别污了我们警长的眼睛。”旁边一个人高马大的金发青年警员不屑的讥讽道。
<br/><br/>    “警长这里交个我们吧，我们一定将他彻底检查一遍。”
<br/><br/>    西蒙脸色难看，非常不爽。如果不是担心影鬼暴露，惹来更大的麻烦。他一定要将此人的嘴给打烂。
<br/><br/>    “我亲自看。”
<br/><br/>    卡莎摇摇头，面无表情的看着西蒙，西蒙很有嫌疑，尤其身上查出有伤，嫌疑就更重。
<br/><br/>    别人检查她不放心，她要亲自检查。
<br/><br/>    “脱吧，别让我们亲自动手。”人高马大的青年警员眼神不善的盯着西蒙。
<br/><br/>    忍一时风平浪静。
<br/><br/>    况且被一个美女看，也不算吃亏吧。
<br/><br/>    西蒙脱了裤子，卡莎倒是没过分的要***。大腿上没有伤，也就没什么问题。
<br/><br/>    西蒙面色阴沉的穿上衣服。
<br/><br/>    “感谢你的配合。”
<br/><br/>    “这几天休宁顿街道可能不太安全，晚上最好不要出门。”临走时卡莎提醒道。
<br/><br/>    “听说凶杀案是污染怪物做的，是不是真的？”西蒙突然问道，表情与眼神中透露着一种兴奋和期待。
<br/><br/>    他现在的人设是一个神秘侧爱好者，如果对污染怪物事件没有表现一丝兴趣，怕是更让人怀疑。
<br/><br/>    “案件还在调查中，暂时不能透露。这也不是你该问的。不过我可以告诉你，不管是谁干的，我们都会将他捉拿归案。”卡莎面无表情看了他一眼。
<br/><br/>    西蒙脖子一缩，怂怂的点头。
<br/><br/>    这女警长漂亮是漂亮，就是太强势了。
<br/><br/>    卡莎离开他家去了多琳家调查。
<br/><br/>    “普兰，你立刻回一趟内城区，将西蒙·古斯特的身份信息查实，我要他所有的信息，尽快交给我。”卡莎将询问的笔录撕下来交给身后的一个警员。
<br/><br/>    “明白。”警员拿着笔录迅速离开。
<br/><br/>    “警长，我觉得那家伙很有嫌疑。局里经手的神秘案件有不少是他那一类的人干的，我觉得他和凶杀案有关系，不如直接将他抓起来，审问一遍吧。”一个中年警员说道。
<br/><br/>    卡莎摇摇头：“如果他真的和污染怪物扯上联系，多多少少会留有痕迹。他家里没有魔能波动，身体也是干干净净，连一点污染痕迹都没有。应该是没有接触过魔能。”
<br/><br/>    “先查一下他的身份，找个人盯一下他，如果有问题的话立刻抓捕审问。”
<br/><br/>    “这个警长挺厉害啊。”西蒙摸着左肋处的伤口，幸好伤口处那一层淡淡的浅灰色痕迹彻底消失了，不然铁定会引起卡莎警长的怀疑。
<br/><br/>    卡莎警长去了多琳家，西蒙跟着进去。三个警员立马盯住了他。
<br/><br/>    “多琳夫妻不在家，家里只有两个小孩，我过来看看。”西蒙和善的笑道。
<br/><br/>    卡莎放西蒙进来，戴姆和蕊琪儿立马跑到西蒙身边，抱着他的大腿，对卡莎他们有些畏惧。
<br/><br/>    对两个小孩，卡莎一点也不严厉，一直温柔微笑询问一些简单的问题，偶尔还能露出一两个很惊艳的笑容。
<br/><br/>    起码西蒙有一种如沐春风的感觉。
<br/><br/>    戴姆这小子有点早熟，面对这样一个温柔成熟大姐姐，羞涩又兴奋，问什么说什么，竹筒倒豆子什么都说出来了。
<br/><br/>    卡莎检查整个屋子没发现魔能波动后，就离开了多琳家。
<br/><br/>    “那个大姐姐可真漂亮，如果做我老婆就太好了。”戴姆依依不舍得看着卡莎离开的背影。
<br/><br/>    西蒙无语将他拽回家里让他们把大门关上。
<br/><br/>    西蒙一天都待在家里，警察也没找上门。
<br/><br/>    但他发现家门口街道上有骑警在晃悠，应该是在盯着他。
<br/><br/>    晚上西蒙在家里锻炼身体，外面忽然响起枪声，隔得较远，枪声不是很明朗。
<br/><br/>    然后远处响起了哨声，那是警哨。
<br/><br/>    一连串的警哨加上连续的枪声在寂静的夜晚接连响起。
<br/><br/>    难道是警察发现了污染怪物？
<br/><br/>    西蒙打开房门，探头出去，眺望着破烂房区的方向。
<br/><br/>    几道璀璨明亮的灯光如刺天长剑，将黑夜给劈开。
<br/><br/>    那是灯光。
<br/><br/>    电气革命虽说昙花一现，可始终也留有遗蜕。
<br/><br/>    电灯就是其中之一。
<br/><br/>    巨大光柱在漆黑的街道上迅速挪移，仿佛在寻找某物。
<br/><br/>    西蒙站在门口踌躇不定，心思却已飘远。
<br/><br/>    “这夜色如此黑沉，应该没人会注意到我吧。”西蒙左右看看，发现夜色过于深沉，心里泛起心思。
<br/><br/>    他吹灭了房间里的油灯，摸黑小跑到屋边黑巷中，影鬼迅速从他身上剥离出来。
<br/><br/>    西蒙又赶紧回到自己屋子，关上房门，再用椅子抵住房门。
<br/><br/>    从暗槽中取出手枪用以防身。
<br/><br/>    后开始操纵影鬼，穿梭于巷道，朝着灯光处飞奔。
<br/><br/>    “让我瞅瞅看，残杀了几十人的污染怪物究竟长什么模样。”        <br/><br/>