    
<br/><br/>    就在这个时候……
<br/><br/>    轰隆隆！
<br/><br/>    地动山摇，山壁开始碎裂起来，无数的碎石落下，轰隆的声音之间，将地面砸个粉碎。
<br/><br/>    不过在场的各位都是强者，谁也不会将这些当回事，反而都有些兴奋了起来。
<br/><br/>    “有动静了，看来昆无墓地要开启了！”
<br/><br/>    “是啊，到午时了，以前的昆无墓地，差不多也是在这个时辰开启的。”
<br/><br/>    “嘿嘿，就是不知道经过好几次的搜索了，这一次还能不能从昆无墓地中找到好东西。”
<br/><br/>    看得出来，众人更在意的，都是昆无墓地中的好东西。
<br/><br/>    卫宗听了这些，面无表情，他的第一目标，自然是悟道树的物件，谁要是跟他争，那就不要怪他心狠手辣了。
<br/><br/>    石壁的开裂还在继续，到了后面，巨大的裂缝已经肉眼可见。一道裂缝，从上而下，贯穿了整个石壁。
<br/><br/>    下一刻，轰隆隆之中，石壁沿着裂缝，开始朝着两边裂开，露出了中间的一条小道。
<br/><br/>    从他们的角度看过去，可以看到小道的尽头，是一个地窟。
<br/><br/>    众人都知道，昆无墓地，就在那地窟之中。
<br/><br/>    现在，昆无墓地，终于完全开启了。
<br/><br/>    然而，却没有一个人动。
<br/><br/>    因为按照一般的套路来说，第一个迫不及待冲上去的，基本都是送死的。
<br/><br/>    所以，没有人想当这个送死鬼。
<br/><br/>    晚点进去也无妨，毕竟又不是谁第一个进去拿到的东西就越多，还是要看实力的。
<br/><br/>    没人动，血海太子冷笑了一声。
<br/><br/>    “一群废物！”
<br/><br/>    接着他招呼了雄小海还有他姐姐陈薇儿一声：“走，我们先进去！”
<br/><br/>    两人点了点头。
<br/><br/>    接着，三人最先朝着地窟中飞了过去。
<br/><br/>    见到这一幕，后面有人冷哼一声：“哼，这么着急，看你们怎么死？”
<br/><br/>    不过，也许是他的声音稍微有些大了，被前面的血海太子听到。接着，血海太子缓缓转过了头，似笑非笑的看了说话的那人一眼。
<br/><br/>    那人心中一慌，下意识就要后退几步，不过更恐怖的一步来了，他已经完全控制不了自己的身体，下一刻就眼前一红，陷入了一片红茫茫之中，什么都不知道了。
<br/><br/>    在外人眼中，则是血海太子扭过头看了一眼，接着说话那人就浑身化作了一滩血雾。
<br/><br/>    依然没人知道到底是怎么做到的。
<br/><br/>    这一幕，让所有人都闭嘴了。
<br/><br/>    那青年的实力，绝对远远超过他们所有人的想象。
<br/><br/>    “不知好歹！”
<br/><br/>    再度冷哼了一声之后，血海太子这才缓缓扭过头去。
<br/><br/>    见到三人彻底消失在了地窟之中后，众人这才松了一口气。
<br/><br/>    别的不说，那血袍青年的实力，实在是太过于恐怖。
<br/><br/>    不过……
<br/><br/>    下一刻他们就兴奋起来，那三个人已经进去了，而且没有什么危险，也就是说，他们也可以进去了。
<br/><br/>    一瞬间，数百的武者一拥而上，朝着那个窄窄的通道中涌去。
<br/><br/>    卫宗混在众人之中，显得格外的不起眼。
<br/><br/>    到了地窟边上，卫宗纵身一跃，跳入了其中，眼前瞬间一片漆黑，接着便是强烈的失重感传来，仿佛有着一只大手在强行将他往下拽，卫宗根本无法控制自己的身体。
<br/><br/>    也不知道下坠了多久，卫宗只感觉自己的速度越来越快，越来越快……
<br/><br/>    片刻之后，轰隆一声，巨大的压力从地面传来，卫宗脚步重重一踏，稳稳站在了地面上，就连坚硬无比的地面，都被他踩出了一个小小的坑洞。
<br/><br/>    就在卫宗成功落地的同时，砰砰砰的声音传来，有成功落地的声音，也有没能成功，肉身摔得粉碎的。
<br/><br/>    朝着周围看去，卫宗身边稳稳站着的，仅仅有着六人。
<br/><br/>    而其他人，基本都摔死了，化作一团血肉，刺鼻的血腥味道充斥了这一片并不大的空间之中。
<br/><br/>    危险……
<br/><br/>    其实从他们跳进这地窟的时候就开始了，实力强的可以安稳落地，实力弱的，只能摔死，这墓地的主人，可不是一个善茬啊。
<br/><br/>    周边还站着的六个人中，四个一般归一境强者，还有两个道则武者。
<br/><br/>    接着，其中三人看了他们一眼，没有丝毫留恋，转身就走了，这三个人中，其中两个就是那道则强者。离开之前，他们还若有深意的看了卫宗一眼。
<br/><br/>    剩下的三人，都是一般归一境的强者，互相虎视眈眈。
<br/><br/>    不过最后，他们都将目光放到了卫宗的身上。
<br/><br/>    没办法，谁叫卫宗玄炁境的修为，在这里实在是太过于显眼。
<br/><br/>    这三个人，显然是将卫宗当成自己的猎物了。
<br/><br/>    “谁动手？到时候东西平分。”最左边的那名武者皱了皱眉头道。
<br/><br/>    中间的武者摇了摇头：“一起动手吧，快一些，免得夜长梦多。”
<br/><br/>    接着，三人对视一眼：“好！”
<br/><br/>    下一刻，如同饿虎扑食一般，他们呢全都朝着卫宗的方向扑了过去。
<br/><br/>    不过，就在他们扑下来的时候，原地的卫宗身影消失了，原来留在原地的，竟然是一个卫宗的幻象。真正的卫宗，不知什么时候已经不见了。
<br/><br/>    “不好，让这小子给跑了！”
<br/><br/>    三人之中的一名武者有些懊恼的道，由于他们的疏忽，这个小子什么时候跑掉了他们竟然都没有发现。
<br/><br/>    然而，就在下一刻，一道冷冷的声音从他们身后传来。
<br/><br/>    “跑？就凭你们，配吗？”
<br/><br/>    接着，便是一道利刃入体的声音传来，伴随着的，还有一声惨叫。
<br/><br/>    “啊——”
<br/><br/>    扑哧！
<br/><br/>    血液四溅，卫宗将冥渊从一名武者的背后拔出，接着手掌一转，冥渊转了个弧度，又将另一名武者的脑袋砍了下来，这下子，三人之中，瞬间就只剩下了最后一人。
<br/><br/>    就是刚才说卫宗跑掉的那个，他由于冲在最前面，导致卫宗没能第一时间杀了他。
<br/><br/>    这个时候，他转过头来，看到自己的两位同伴已经倒在血泊中，他都惊呆了好吗？
<br/><br/>    这……是这么回事？
<br/><br/>    说好的捞一笔呢，怎么一下子自己这边都死完了？
<br/><br/>    就在他还要说些什么的时候，却只见一道刺目的剑光在瞳孔中急剧放大。
<br/><br/>    嗤！
<br/><br/>    卫宗将冥渊缓缓拔出，甩掉上面的血迹，砰的一声，最后一人的尸体也倒在了地上。<br/><br/>