    
<br/><br/>    酒店门口互不相互的两人，无声的对峙。
<br/><br/>    闻卿气不过，一脚踩在郁时盛的鞋上，干干净净的鞋面顿时多出一道灰色的印子。
<br/><br/>    这左右不对称的样子一下就让郁时盛火大了。
<br/><br/>    顿时有了想掐死眼前这个女人的冲动。
<br/><br/>    于是……
<br/><br/>    他也没多想，直接把另外一只干净的鞋怼到闻卿面前。
<br/><br/>    “有本事你把我这只也踩了。”
<br/><br/>    ……
<br/><br/>    眼瞅着对面都快要打起来，趴在车内吃瓜的欧哲和关烈两人还以为他们这是情侣间的谈情说爱。
<br/><br/>    一分钟过后，两人一前一后走过来。
<br/><br/>    脸色都不是很好。
<br/><br/>    闻卿噘着嘴不开心。
<br/><br/>    欧哲立马献宝似的将全家桶奉上去，闻卿一看见鸡腿眼睛都亮了。
<br/><br/>    开心的抱过全家桶，朝着欧哲甜甜的笑了笑。
<br/><br/>    “谢谢欧大哥。”
<br/><br/>    这一声娇滴滴的欧大哥喊的欧哲都脸红了，不好意思的撇过头，结果正对上老板那双锐利的眼直勾勾的看着他。
<br/><br/>    额！
<br/><br/>    他什么都没做啊！
<br/><br/>    默默的收起嘚瑟的小表情，坐回原位。
<br/><br/>    关烈开车离开。
<br/><br/>    闻卿从桶里翻出一个大鸡腿，拎起来。刚要一嘴往下咬，不知想到什么，拿着鸡腿对着郁时盛放在腿上的手背敲了一下，语气嚣张。“臭郁时盛，等我吃饱在揍你。”
<br/><br/>    郁时盛看了一眼手背上的油渍，情绪不明，前方的关烈赶紧递了一张干净的纸过来。
<br/><br/>    “老板擦擦！”
<br/><br/>    男人面无表情的接过纸巾擦掉污渍。
<br/><br/>    ……
<br/><br/>    旁边座椅的小馋猫吃的可开心了，压根就不顾及身边这个男人的心路历程。
<br/><br/>    从一开始的震惊到后来的不可置信到现在的无法接受。
<br/><br/>    郁时盛整个人的心情如同坐上了过山车。
<br/><br/>    忽上忽下，又一瞬间狂降。
<br/><br/>    一颗心也坠的像失去重力感。
<br/><br/>    郁家继承人这个身份和从小的教养从未让他在公众场合如此的失控过。饶是在知道袁霆那些破事过后，也不过是淡定让人去处理干净。
<br/><br/>    可他偏偏一而再再而三搁闻卿身上栽跟头。
<br/><br/>    被她气的无可奈何。
<br/><br/>    却又拿她没有任何办法。
<br/><br/>    这么漂亮的一张小脸，打一拳都能哭好久吧！
<br/><br/>    哎！
<br/><br/>    只见闻卿捂紧怀中的全家桶，一个人自言自语。
<br/><br/>    “本来吧！你要是不欺负我，我还能分你一个鸡翅膀。现在……NONONONO……”
<br/><br/>    等郁时盛听清楚后笑了，整的挺高级的啊！古墓里还包教英语呢。
<br/><br/>    只是当郁时盛知道她是在提防他的时候心情如同哔了狗。
<br/><br/>    他才不屑吃这种垃圾食品。
<br/><br/>    ……
<br/><br/>    于是两人开启了冷战。
<br/><br/>    欧哲和关烈面面相觑，最后一致决定。
<br/><br/>    装死到底。
<br/><br/>    -
<br/><br/>    酒店内。
<br/><br/>    “四爷，你在看什么？”
<br/><br/>    万灵走到男人身后，保持一定的距离，目光落在他的身上。
<br/><br/>    哪怕从始至终他都没有将她放在心上，纵使他的眼里没有一点她的身影。
<br/><br/>    万灵觉得相伴他百年也算是值得。
<br/><br/>    顺着窗外看出去，外面万家灯火、都市繁华的夜生活，人来人往的夜晚，街头人潮涌动。
<br/><br/>    除此之外，好像也没什么特别之处。
<br/><br/>    而他，却在这儿站了许久。
<br/><br/>    几人进了包厢以后。
<br/><br/>    郁寒出门接电话。
<br/><br/>    万灵则是和四爷待在一起。
<br/><br/>    “知道错了吗？”四爷默默收回落在某辆车上的目光，直到目送它完全消失在视野中，敛去了为数不多的温柔。
<br/><br/>    威严十足的声音在安静的房间内响起，万灵羞愧的低下头。“我知道，可我……”就是看不惯郁寒那副样子。“我不明白，您为什么要答应他。”
<br/><br/>    “我答应他了吗？”
<br/><br/>    “嗯，不答应的话怎么会来，还有过几天的继承大会。”他到底知不知道自己一旦出现在那样的场合意味着什么。
<br/><br/>    他们以前从来不会参与进这些世家的纷争之中。
<br/><br/>    一旦出现，必定被人认为是在站位。
<br/><br/>    郁寒那样的人并不值得他们这样做。
<br/><br/>    “站的有多高，摔下来的时候就会有多痛。想要让他不得好死的人又不止我们，看戏就行了。”
<br/><br/>    更何况，他从一开始为的就不是郁寒。<br/><br/>