
出乎薙切仙左卫门意料外的回答，但也只是让他高看了小林真司一眼。<br/><br/>
高屋建瓴下，他似乎已经察觉到了这位深夜食堂的老板，有了不小破而后立，再进一步的可能。<br/><br/>
而且那个时间会出乎所有人意料外的短。<br/><br/>
恐怕真是一两年内，东樱又有一个新的龙级大厨即将诞生。<br/><br/>
“看来你是真的懂了。”<br/><br/>
语气有些不一样的开口，让赵扶余眼睛微微一动，可是薙切仙左卫门没有解释什么。<br/><br/>
“如今人神之争与你关系不小，越是到即将开始的时候，越是要小心些。”<br/><br/>
“免得有人狗急跳墙。”<br/><br/>
“以后出来还是多带些百鬼众吧...”<br/><br/>
仿佛无意间的扫了一圈外围，那里正是数位百鬼众里的大将所待的地方。<br/><br/>
赵扶余如今的身份自然出门也得小心，虽然没有让清秋院惠那跟着，但是百鬼众也不会放任他们的这位百鬼之主自己一个人到处游走。<br/><br/>
“仙左卫门先生过来是有事情找我？”<br/><br/>
没什么不好意思的，实际上赵扶余倒是对百鬼众的跟随十分的高兴，不过他意外的是食之魔王的忽然大驾光临。<br/><br/>
很明显不是来找小林老板的，自然就只可能是来找他的了。<br/><br/>
“需不需要我离开一下？”<br/><br/>
小林真司也看出了这一点，蓦地开口。<br/><br/>
“不用，或许你也能加入进来。”<br/><br/>
摆了摆手，让小林真司留下，薙切仙左卫门这位远月集团的统帅，自有一股豪气干云的气度。<br/><br/>
“一个是之前商量的料理专门大学的事情。”<br/><br/>
“另外一个是...美食会的那些家伙，搞出来的东西...”<br/><br/>
撇了小林真司一眼，仙左卫门继续道。<br/><br/>
“美食会不知道用了什么手段，掌握了一种极为可怕的技术，能够模拟初次冲击时候的美食细胞刺激环境，造成美食细胞疯涨，产生极大的畸变。”<br/><br/>
“而美食会将这种技术改造，制作出了可以批量制作出堪比美食觉醒者能力的改造生物。”<br/><br/>
“但...”<br/><br/>
“那些家伙，已经不能算人了。”<br/><br/>
想到自己掌握的资料，即使是老道如薙切仙左卫门也忍不住露出了怒容。<br/><br/>
“初次冲击后，造成的许多美食生物，扶余你也应该知晓一些，那些东西并不讲究常理，完全基于美食细胞的畸变。”<br/><br/>
“有可能出现十分超规格的东西。”<br/><br/>
“当年中州众仙便有猝不及防下，被弄得只能道化而去的。”<br/><br/>
“后来还是厨神们掌握了美食细胞带来的力量，联手封锁才搞定了全世界范围内的美食生物。”<br/><br/>
这些属于老历史的东西，赵扶余不消说有他奶奶的教育自然知道，即便是小林真司也了解一二。<br/><br/>
也因此才明白美食会到底搞出了多么恐怖的家伙。<br/><br/>
“美食细胞改造？”<br/><br/>
“我就说有些家伙的气息不对劲...”<br/><br/>
小林真司听到仙左卫门的话，终于明白了过来，他在皇室那边需要烹饪的料理，可是极为的多。<br/><br/>
但是为了回报，他也没说什么。<br/><br/>
只是各种料理的食客不一而足，有十几个气息似乎格外暴虐的，他还以为是超凡道路的问题。<br/><br/>
现在看来不是超凡之路的问题，而是无法控制住美食细胞暴涨的意识，被强行融合了美食恶魔在意志里，已经不算是真正人类了。<br/><br/>
而且这些家伙更加令人恐惧的是...<br/><br/>
他们除了麟级以上的料理，还有梦幻食材之外，其余的东西再也无法入口。<br/><br/>
在食物短缺的情况下，他们想要不被饿死，那么就只能吞噬同比重，美食细胞含量最高的东西。<br/><br/>
也就是‘人’！<br/><br/>
“那家伙疯了么？”<br/><br/>
“他不知道这些改造的后遗症会是什么？”<br/><br/>
赵扶余的神色一下就肃穆了起来，哪怕是妖魔鬼怪在古代也有所谓的血食的喜好。<br/><br/>
但在如今的时代里，美食细胞的出现，食物蕴含了大量的能量，早已经可以代替被封印了大部分美食细胞的人类使用。<br/><br/>
除非是特别嗜好，否则没有妖魔异类会为此攻击人类，大多数还是为了各种极端的情绪，造成了种种的伤害，甚至是去夺取人类的灵魂。<br/><br/>
可这些美食细胞畸变的存在，对于人体的美食细胞的吸收是完全不在意什么封印的，它们可以有效的利用。<br/><br/>
这样造成了人类成为了它们眼中最好的食物，甚至是唯一的食物。<br/><br/>
“他怕是不在乎。”<br/><br/>
“毕竟随便的改造，就能拥有美食觉醒者的潜力，你猜已经疯狂了的思仁还会在意这些别的东西么？”<br/><br/>
“这是一条他认为的新路子，比料理之路更加快捷完美的道路。”<br/><br/>
“让东樱皇室快速的拥有强大力量的办法！”<br/><br/>
如今的薙切仙左卫门对那位皇室的陛下也只有失望了，眼中甚至流露出了寒芒。<br/><br/>
“他以为这样就能保证皇室的强大，甚至是威胁各方投鼠忌器。”<br/><br/>
“可惜...”<br/><br/>
“这只会让各方对皇室更加厌恶。”<br/><br/>
“愚蠢至极的选择！”<br/><br/>
听到现在，小林真司也渐渐明白了过来，薙切仙左卫门竟然也是一个东樱皇室的支持派，可惜到了现在他也已经对如今的东樱皇室失望了。<br/><br/>
‘当走向深渊的时候，没有人会拉住你的脚步，甚至还会有人推你一把。’<br/><br/>
‘这就是人性的一部分。’<br/><br/>
明悟了这一点，小林真司黯淡的眼瞳里竟然又迸发出了一丝火光。<br/><br/>
就好像他原本缺少的东西，因为什么弥补了一部分一样。<br/><br/>
“更加关键的是美食会。”<br/><br/>
薙切仙左卫门没有再提皇室，反而一转话头提起了最初的那个组织。<br/><br/>
“如今的美食会已经拥有了这样量产美食觉醒者一般存在的能力。”<br/><br/>
“以他们的残忍，不会把人命当一回事。”<br/><br/>
“老夫要考虑的是未来，会不会美食会能够组建起一支由鬼级和龙级构成的大军？！”<br/><br/>
而这个可能，即便是赵扶余也无法否认。<br/><br/>
毕竟薙切蓟拥有的技术，已经帮助皇室弄出了十几个产品，很难想象。<br/><br/>
美食会到底自己还手底下掌握了多少个。<br/><br/>
“不，这样的存在不会多！”<br/><br/>
但很快赵扶余就想通了一点，将心中对美食会的恐惧驱散，理智的看出了美食会如今的情形。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="70310465"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;美食会的恐怖">加入书签</a>
</div>
