    
<br/><br/>    “孟阿姨，我知道长军的爸爸是孔主任，你们先在一起的。”
<br/><br/>    孟秀芬听了她的话，提着的心放下了。
<br/><br/>    “好了，你看着长军吧，我去上班了。”
<br/><br/>    孟秀芬到了妇联，今天也没什么工作，就坐在自己的位置仔细的分析着这件事，怎么想这样都是最好的结果。
<br/><br/>    孔德民今天晚到了，开会迟到了，笑着跟大家道歉。
<br/><br/>    会后，他回了自己的办公室，今天主任去开会，就是不让自己去，不行，自己得想办法，怎么也得熬成正的。
<br/><br/>    王大江这时候进来。“大江，走，跟我出去一趟。”
<br/><br/>    两人回了以前甘建成的家里。孔德民半路上买了两瓶酒，在供销社买了二斤的江米条。
<br/><br/>    “今天也没有什么事，咱俩喝酒。”
<br/><br/>    等到两人都有点喝高了，王大江舌头都有点捋不直了，“孔主任，你对我真好。”
<br/><br/>    “大江，我也就只能这样对你了，大本事也没有。”
<br/><br/>    “孔主任，你得想办法当正的。”
<br/><br/>    “哪有那么容易？上面那个不犯错误，我就上不去。”
<br/><br/>    “是啊，有什么办法呢？”
<br/><br/>    孔德民心里嫌弃王大江真是蠢笨，“大江，如果我真的能够当上正的，绝对提拔你。”又给他下了一剂猛药。
<br/><br/>    “孔主任，我笨，你有什么事就直接的吩咐我。”
<br/><br/>    “大江，我也没有什么办法，这样吧，你找外面外面的人监视着上面那位吧，咱们只能等机会了。”
<br/><br/>    “孔主任你放心这件事我绝对可以办好的。”
<br/><br/>    两人回了革委会继续上班。中午吃饭的时候，冯德泉和施玉蓓回来了。他们也来食堂吃饭。
<br/><br/>    整个下午，孔德民和下面的人出去执勤，不想待着办公室，不过王大江留下了。
<br/><br/>    施玉蓓和冯德泉坐在办公室里“那个孔德民真讨厌，我都想挖了他的眼睛。”
<br/><br/>    “行了，别气了，收拾他还不是时候，忍着点。”
<br/><br/>    “真恶心。”
<br/><br/>    冯德泉不说话了。他还有很多的工作。
<br/><br/>    魏开云这边有条不紊的忙着工作。自从媳妇提醒以后，他对质量检查的更加严格了，小心无大错。
<br/><br/>    丁明强这边可是忙的脚不沾地，家属楼也在施工，厂里每天大大小小的事，魏开云真的全部交到了自的手上。
<br/><br/>    他的妻子梁春燕看着丈夫每天累的到家后倒头就睡，非常的纳闷“你是副厂长了，怎么还这么累？”
<br/><br/>    “魏开云甩手了，我们现在就相当于职位转换。”
<br/><br/>    “这魏开云也是心大。”
<br/><br/>    “我觉得他对这个职位好像非常的不在乎似的，算了，就这样吧，魏开云是一个很好的伙伴。”
<br/><br/>    腊月初十，魏开云又接到电话去了管理局。
<br/><br/>    “小魏，还有多少没有出库？”
<br/><br/>    “一直到腊月十五就能结束了。”
<br/><br/>    “不错，上面特意打电话来表扬你。还有任务完成后还有一个小任务，再生产十车，直接交到服装厂，这边做成被褥直接送过去。”
<br/><br/>    “是，保证完成任务，不过得和服装厂这边商量一下。”
<br/><br/>    “嗯，你自己看着安排就好了。”
<br/><br/>    魏开云直接用了朱局长的电话给丁兴旺拨了过去。
<br/><br/>    “老丁，我魏开云，咱们这次是有了合作机会了。”
<br/><br/>    “嗯，我也是刚刚接到通知，给你打电话你秘书说你去局里了。”
<br/><br/>    “嗯，我现在还在管理局，咱们什么时间碰头？”
<br/><br/>    “今天晚上我请你吃饭？”
<br/><br/>    “你要不来管理局吧，中午我在这里请你吃饭？”
<br/><br/>    “也行，你等着我吧。”
<br/><br/>    丁兴旺到的很快，两人直接在小会议室商量了。
<br/><br/>    中午的时候是朱培山请他们两个吃饭。
<br/><br/>    魏开云下午回到纺织厂，又是车间主任以上的会议。
<br/><br/>    会议结束后，丁明强留下来了，“魏厂长，咱们今年的年终奖怎么算？”
<br/><br/>    “一人一个月的工资，福利还是要发的。”
<br/><br/>    “可是上面并没有拨款下来。”
<br/><br/>    “这个不会让咱们背的，就算不给，也会在税上减除的。该怎么样就怎么样，工人们工作积极性高，如果没有奖励说不过去。”
<br/><br/>    “嗯，我明白了。我通知财务科安排。”
<br/><br/>    “行，福利也别太差了。”
<br/><br/>    丁明强点头离开了。
<br/><br/>    这时候的姜心语已经放假了，每天都是带着孩子们去赶集啊，去供销社，大楼，反正是去人多的地方。
<br/><br/>    两个孩子总是在家里闷着，有了这样的机会可以看到多多的人，他们还是非常的开心的。
<br/><br/>    姜心语又买了很多的干辣椒，干花椒。这些到家分分，给佘小云寄回去，让她给大家伙分分。
<br/><br/>    她还特意的带着两个孩子在外面吃饭，他们两个都觉得非常的新奇，所以他们娘三每天都在外面吃一顿。
<br/><br/>    现在的时景快两周四个月。姜菲菲也快一周四个多月了。因为吃的好，奶粉什么的根本就没有断过，所以两个孩子看着就跟别人家的小孩不一样，白白萌萌嫩嫩的，所有看到他们的人都关注他们，想要逗逗。
<br/><br/>    两个孩子也特别的讨喜，叔叔，阿姨，姐姐，婆婆什么的都不闲着。
<br/><br/>    姜心语觉得两个孩子给自己长脸了。这一段时间比前两年认识的人还要多。
<br/><br/>    一直到了小年，娘三才不再出去，彻底的宅在家里。
<br/><br/>    小丫头现在每天早上也跟着尚师傅还有哥哥在一边锻炼，姜心语对于这个又开始担心了，不过尚师傅并没有要求菲菲做什么动作，就是个打酱油的。
<br/><br/>    “尚师傅，将来以后菲菲能够学功夫吗？”
<br/><br/>    “可以。”
<br/><br/>    “我觉得女孩子能够学功夫将来以后不会挨欺负。”
<br/><br/>    “嗯，我会和时景一样的教菲菲的。”
<br/><br/>    姜心语去照相馆取来了娘三的合影，这个是要给魏开云寄过去的，他写信强烈要求的。
<br/><br/>    看着照片上娘三的笑容，姜心语觉得这照相师傅真的挺会抓拍的。
<br/><br/>    时景已经能写自己的名字了，所以写信的时候，时景写上了他的名字。
<br/><br/>    姜心语每次给魏开云寄信都是挂号信，虽然多花邮费，但是这样安全，能够直接的到魏开云手里。省的照片什么丢失，那就得不偿失了。<br/><br/>