
渡边一郎带着日本兵再次来到陆府，几个日本人在陆家翻箱倒柜查找那件军服。<br/><br/>
“你们找什么？”陆太太见家里被翻得乱七八糟，很是窝火。<br/><br/>
几个日本兵都回来报告说是没找到，渡边一郎还不死心，跑到院子里，见玉蓉正在晾晒衣服。<br/><br/>
渡边一郎跑过去一件件衣服翻看，忽然，他看见一件淡绿色西服，上面居然也是这种纹饰的扣子。<br/><br/>
渡边一郎把西服取下，仔细查看。<br/><br/>
“大佐先生，怎么啦？”玉蓉见渡边望着那件西服，疑惑不解。<br/><br/>
“这是谁的衣服？”渡边拿着西服，眼含凶光。<br/><br/>
“我们家少爷的，过年时让孙师傅做的，都穿了好些时候了，我怕发霉，就拿出来晒晒。”玉蓉一脸无辜的模样。<br/><br/>
“八格。”渡边一郎咬牙切齿地骂了一句。<br/><br/>
渡边一郎回到客厅，手一挥，日本兵骑上摩托车，走了。<br/><br/>
渡边气急败坏地回到刑讯室里，一把抓住孙师傅的衣领：“你说清楚，陆家少爷让你做的是军服还是西服？”<br/><br/>
“我记不清了，好像是西服。”孙师傅被渡边气势汹汹的模样吓得浑身颤抖。<br/><br/>
“混蛋！滚！”<br/><br/>
渡边一郎对着陆昱霖深深地鞠了一躬：“对不起，陆先生，让你受委屈了，我派车送你回去。”<br/><br/>
“不用这么客气，我自己认得路，我自己回去，我现在可以走了吗？”陆昱霖从刑讯椅上站起身来。<br/><br/>
“可以，请走这边。”渡边一郎恭恭敬敬地把手一伸。<br/><br/>
“那孙师傅也可以走了吗？”<br/><br/>
“可以。你们可以一起回去。”<br/><br/>
陆昱霖扶起孙师傅，搀着他走出刑讯室。<br/><br/>
昱霖把孙师傅送回孙记裁缝铺。然后从衣袋里掏出一叠钱，塞进孙师傅的手里。<br/><br/>
“孙师傅，让你受苦了。这点钱拿去治伤吧。”<br/><br/>
“陆家少爷，真是对不住你，差点让你……”<br/><br/>
“我这不是没事了吗？你老别记在心上，是我对不住你，让你遭受无妄之灾。”<br/><br/>
“那日本人太狠了。”孙师傅摸了摸身上的鞭伤。<br/><br/>
“他们狠不了多久的，这天下早晚还是我们中国人自己的。好了，孙师傅，你好好在家养伤吧。”<br/><br/>
昱霖送完孙师傅之后，便朝着陆府走去，他发觉自己身后有尾巴，便在街角蹲下身子系鞋带，两个便衣急忙跑过去，正好与陆昱霖照了个正面。那俩便衣假装东张西望，昱霖也不搭理，径直走回家。<br/><br/>
玉蓉在家门口看见陆昱霖回来了，连忙迎了上去。<br/><br/>
“少爷，你回来了，你可回来了，老爷，太太都急死了。”<br/><br/>
“玉蓉，快关门，后面有人盯梢。”<br/><br/>
“哦。”玉蓉把大门关上，过了一小会儿，她又把门打开，把一大盆洗衣服的脏水泼向外面，不偏不倚，正好给这俩便衣来了场瓢泼大雨，把两人淋得像两只落汤鸡。<br/><br/>
玉蓉一见，扑哧一声，朝那俩便衣做了个鬼脸，然后把大门紧闭。<br/><br/>
那俩便衣想冲进去揍人但又不敢暴露自己的身份，只得站在那儿跺脚大骂。<br/><br/>
“爹，妈，我回来了。”昱霖飞奔进屋。<br/><br/>
“霖儿，你总算是回来了。”陆太太抹了抹眼角的眼泪：“他们没把你怎么样吧？”<br/><br/>
“没有，你看，我这不是好好的么。”<br/><br/>
“他们为什么抓你啊？是不是你已经暴露了？”陆轶翔担心地问。<br/><br/>
“没有，他们没证据，只是凭空猜测，放心吧，我没事。”<br/><br/>
“今天真是太悬了，你以后要多加小心。”陆轶翔还是心有余悸，拍了拍儿子的肩膀。<br/><br/>
“嗯，我会的，现在家门口还有两个便衣在盯梢，爹，妈，你们也要小心为好，我估计渡边对我的怀疑还没消除，所以要派便衣跟踪我。这几天，大家就安心地在家住着，哪儿也别去。”<br/><br/>
“嗯，我们听你的。”陆太太一个劲地点头。<br/><br/>
“妈，淑娴呢？”昱霖朝四周张望，没有看见淑娴的身影。<br/><br/>
“你被抓了以后，淑娴就出去了，到现在还没回来。她不会有事吧？”<br/><br/>
“应该不会，爹，你们去休息吧。”昱霖猜测淑娴一定是去找明峰他们了，心里有些不安，但他不能把这种不安传递给父母。<br/><br/>
昱霖转身向玉蓉使了个眼色，玉蓉会心地点了点头。<br/><br/>
“妈，我上楼休息去了，你也早点休息吧。”<br/><br/>
“哦。”<br/><br/>
“少爷，我去给你打盆洗脸水吧。”<br/><br/>
不一会儿，玉蓉端着洗脸水走进昱霖的屋子。<br/><br/>
“少爷，快洗把脸吧。”玉蓉挤了块毛巾递给昱霖。<br/><br/>
“玉蓉，你是不是按照我的吩咐把那件军服处理了？”<br/><br/>
“我把那件衣服埋在花圃下面了，我还特地把军服上的钮扣全部都缝在你那件浅绿色的西服上了。”<br/><br/>
“哇，玉蓉，你真是太聪明了，怪不得渡边回来问孙师傅到底我让他做的是军服还是西服？我当时还纳闷了，怎么会扯到西服上去了，原来是你在浑水摸鱼，让渡边晕头转向，找不着北。”<br/><br/>
“我聪明吧，你那天回来跟我说，军服上掉了一粒扣子，后来又看到鬼子一直在搜查裁缝铺，我就知道，是扣子出问题了，你让我把军服埋了，我一想，万一孙师傅说出实情，说是给你做的军服，那这扣子不应该在你这儿吗？就算是找不到军服，也脱不了干系，所以，我就来了个移花接木，把军服上的钮扣全缝在了西服上，这样，渡边就找不到破绽了。”<br/><br/>
“玉蓉啊，看来你的鬼点子还真多。”<br/><br/>
“这就叫做强将手下无弱兵，跟你混了这么久了，自然是近朱者赤，近墨者黑。”<br/><br/>
“玉蓉，真没看出来，你在这方面还真有潜质，只要假以时日，你一定可以成为……”<br/><br/>
昱霖还没说完，房门开了，昱霖扭头一看，是淑娴回来了。<br/><br/>
“昱霖，你回来了？”淑娴推开房门，看见昱霖，连忙一把抱住了他。<br/><br/>
“怎么啦，淑娴？”<br/><br/>
“我以为你被渡边抓走了，我再也见不到你了。”淑娴扑在昱霖的怀里，眼泪八达吧嗒掉落下来。<br/><br/>
“淑娴，我这不是好好的吗？”昱霖用手轻轻拭去淑娴香腮上的泪珠。<br/><br/>
玉蓉见此情景，知趣地拿着脸盆走了出去，把门关上。<br/><br/>
“淑娴，你去哪里了？这么晚回来？爹和妈都替你担心了一整天。”<br/><br/>
“你被抓走后，我去找明峰他们了，告诉他们你的情况，想让他们想想办法救你出来。”<br/><br/>
“淑娴，这次我得批评你，你也太沉不住气了，你这么冒冒失失地去找明峰，万一被敌人盯梢上了，你这不是把同志们都暴露了吗？”<br/><br/>
“那现在怎么办？他们打算明天化妆成掏粪的，去陆军特务机关打听你的情况。要不，我再去通知他们取消行动。”<br/><br/>
“淑娴，你看，你的鲁莽行为给大家造成许多不必要的麻烦，你不能再出去了，你没注意到我们家已经被便衣盯上了吗？”<br/><br/>
“是吗，我走得太急，没注意。”淑娴一听说家里被便衣盯上了，不由神情紧张起来。<br/><br/>
“你过来看，在我们家的正门和后门都有人在那儿盯梢。所以，你现在哪儿都不能去。”<br/><br/>
“那怎么办呢？”淑娴为自己的鲁莽而恼恨，又气又急。<br/><br/>
“我明天去报馆登个启示，告诉明峰他们我已脱险。”昱霖不慌不忙地把自己的想法告诉淑娴。<br/><br/>
“昱霖，还是你的斗争经验比我丰富。我差点犯了大错。”淑娴转忧为喜。<br/><br/>
“好了，你别自责了，淑娴，明峰他们现在还留在广州城吗？”<br/><br/>
“嗯，我姐和明峰他们都在城里，他们说，还有几个名单上的汉奸没有除掉，他们打算把这几个汉奸除掉之后再离开。”<br/><br/>
“敌人受到一系列打击之后，现在他们的警惕性提高不少，还有大批的宪兵，伪军，警察在给这些汉奸看家护院，所以，现在锄奸行动的难度大很多，明峰他们要多加小心才是。我们也要多长几个心眼。”<br/><br/>
“嗯，我明白。”淑娴说着，把脸埋在昱霖的怀里。<br/><br/>
昱霖一大早就去报社上班，一个靠在树后打盹的便衣立刻跟上，而另一个便衣去附近打电话，要求增派人手。<br/><br/>
昱霖进了报馆之后，连忙写了一份启示：<br/><br/>
海星兄：<br/><br/>
近日广州乌云密布，风雨交加，兄嫂要多加保重，弟一切安好，勿念。<br/><br/>
水母<br/><br/>
写完之后，昱霖把启示拿到印刷车间。<br/><br/>
“阿鑫，今天的样稿出来了吗？”<br/><br/>
“已经出来了，王编辑昨天就给我了。”<br/><br/>
“哦，好的，把这张启示排进去，马上印。”<br/><br/>
“好的，主编。”<br/><br/>
处理完报社的事情之后，陆昱霖打算去罐头厂转一转，看看那儿的难民收容所。<br/><br/>
罐头厂的难民比以往少多了，院内阿成正在给难民们盛粥。<br/><br/>
“阿成，你怎么在这？”陆昱霖见阿成在此，好生奇怪。<br/><br/>
“少爷，你来啦，老爷让我和几个工人每天轮流在这儿施粥，自打老爷搞了施粥赈民之后，一直就没有停过，现在这罐头厂都变成难民收容所了。”<br/><br/>
“现在每天要煮多少米啊？”<br/><br/>
“以前一天要超过一百斤米，现在少了，大概六十斤左右。”<br/><br/>
“现在比以前少了这么多？”陆昱霖心存疑惑。<br/><br/>
“是啊，现在难民的人数比以前少了。听说，日本人在南山村安置了不少难民。所以，现在来这儿的难民数量没先前那么多了。有时看见日本兵把这些难民都赶到南山村去了。”<br/><br/>
“叔叔，能给我多盛一点吗？我妹妹病了，我想给她多喝一点。”一个长着一双大大眼睛，瘦弱的男孩举着碗，央求着阿成。<br/><br/>
“是你啊，大眼仔，好嘞，给你盛满。”阿成从锅底捞了一些厚一些的米粥倒入大眼仔的碗里。<br/><br/>
“谢谢叔叔。”大眼仔穿着破衣烂衫，端着满满一碗粥朝仓库走去。<br/><br/>
“小心烫，我来帮你拿吧。”昱霖接过大眼仔手上的碗：“来，大眼仔，你带路，找你妹妹去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374355"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;化险为夷">加入书签</a>
</div>
