    周一祁鹤回到学校，引起了不小的轰动。
<br/><br/>    一栋高中楼就这么大，从东到西几十米的距离，消息传得比流行感冒还快。还没怎么着，人人都知道新转来的那个又高又帅的beta请了好几天假。
<br/><br/>    这难免引起遐想，猜测着是不是跟情热期有关。但祁鹤是个beta，所以流言渐渐变成了他二次分化了。
<br/><br/>    虽然在这个年龄二次分化的人不多，可也不是没有，毕竟祁鹤这个人无论是从身高、相貌还是气场，都不太像个普普通通的beta。
<br/><br/>    这流言傅泽沛还是从张沃嘴里听来的：“说实话泽哥，那天你跟隔壁那个姓祁的都没来，我差点以为你跟着人家私奔了！”
<br/><br/>    傅泽沛从课本中猛地抬头：“为什么不是他跟着我私奔？”
<br/><br/>    “你……”张沃上下打量着他，实话实说，“你就算了吧泽哥，刚才升旗的时候，我看你眼睛都粘人家身上下不来了。”
<br/><br/>    是吗？
<br/><br/>    刚才升旗仪式他站在后排，仗着位置优势，是肆无忌惮地看了祁鹤那么一小会儿。
<br/><br/>    傅泽沛嘴硬：“我就看了他一眼。”
<br/><br/>    “是。”张沃无情拆穿，“一眼看了半节课，眼睛都没挪过地方。”
<br/><br/>    没想到他这么不给面子：“……不是，那你老盯着我干嘛？”
<br/><br/>    张沃冤枉：“我冤啊泽哥，升旗仪式那么无聊，我想趁老刘不在跟你聊会天，结果一转头，你光看人家了！一个字都没理我。”
<br/><br/>    傅泽沛被他说得心虚了，强行解释：“帅哥谁不喜欢看呢？”
<br/><br/>    就算是无聊的升旗仪式，就算穿着同样的校服，祁鹤往人群中间一站，仍旧耀眼，赏心悦目，异常引睛。
<br/><br/>    “我还以为泽哥你每天照镜子就看够了，还用看别的帅哥？”张沃溜须拍马的本事手到擒来，毫不脸红地说。
<br/><br/>    被夸的傅泽沛得意忘形：“那是自然，越看才能越帅。”
<br/><br/>    “真的？”张沃惊讶，“那下次我也看看。”
<br/><br/>    “你不行。”傅泽沛立刻制止，不想再多一个人跟他分享，光个升旗仪式，周边的目光就快把祁鹤大分八块了，自己人还添乱子。
<br/><br/>    “为什么？”
<br/><br/>    傅泽沛占有欲作祟：“不行就是不行。”
<br/><br/>    张沃一副“我懂”的表情，意味深长“噫”了声。
<br/><br/>    期中考试让整个班级的气氛变得紧张起来，最后两节自习课偷玩手机的人都少了，基本都在低着头复习。连张沃都开始拿起书装努力，傅泽沛更是，一整节课都没有抬起头一下。
<br/><br/>    放学后，教室里人渐渐走了。他有道题写不出来，就闷着头死磕，等张沃喊他的时候，才发现其他同学都已经回家了。
<br/><br/>    “你先走吧，我写完这张卷子再回去。”傅泽沛仰头喝了口水，看见外面的夕阳正好。
<br/><br/>    要平时有别的事，张沃肯定等他。可现在傅泽沛要留下来学习，他不但帮不上忙，还可能给捣乱，想了想还是算了，他就不耽误他泽哥考年级第一了。
<br/><br/>    “那我先走了啊，泽哥你等下记得锁教室门。”
<br/><br/>    傅泽沛心思全不在这上面，随口应了一句。
<br/><br/>    张沃背着书包关上后门，一抬头就看见祁鹤杵在他们班门口，跟个门神似的，吓了他一大跳，不知道站了多久。
<br/><br/>    “泽哥说不用等他了，他要留下来写完卷子才回去。”张沃知道他在等傅泽沛。
<br/><br/>    祁鹤“嗯”了声，低头看着手机，并没有动作。
<br/><br/>    张沃纳闷：“你不走？”
<br/><br/>    “我等他。”
<br/><br/>    “……”不是说不用等了吗，他严重怀疑这俩货有一腿。
<br/><br/>    再想想今天升旗仪式上傅泽沛看祁鹤的眼神，这种怀疑立刻有了依据。
<br/><br/>    这俩货果然在谈恋爱！
<br/><br/>    不够义气！都这么好的兄弟了，泽哥还瞒着他。
<br/><br/>    看透一切的张沃顿时变成了个上千瓦的大电灯泡：“呃，那行吧，我先走了。”
<br/><br/>    成人之美的同时他还不忘记友情提醒，生怕这俩做出点过火的事：“对了，教室有监控，祁哥你跟泽哥悠着点儿啊。”
<br/><br/>    祁鹤没明白他的意思，感觉莫名其妙。
<br/><br/>    傅泽沛还在跟那道数学题死磕，一道立体几何，明明思路都有，偏偏有个条件无法证明，导致进入了死胡同。
<br/><br/>    不得不承认，他有点心急，迫不及待想要追上祁鹤。
<br/><br/>    教室后门被推开，他正埋头苦恼，头也没回，以为是张沃又回来了：“你不是先走了吗？”
<br/><br/>    祁鹤走过来站在桌前，高大的身影将他的脸颊遮住一半，剩下一半在金色夕阳里：“你让我放学等的。”
<br/><br/>    傅泽沛抬头看了一眼：“我以为张沃回来了呢……你也别等我了，先回家吧。”
<br/><br/>    他仿佛没有遇见过这么难的题，比超纲题还要难。
<br/><br/>    “不会？”祁鹤看见他下面几道大题都空着，就知道他在这道题上耗费了许多时间。
<br/><br/>    傅泽沛逞强：“我自己能做出来。”
<br/><br/>    “为什么不先写下面的，最后再写这道题？”祁鹤问。
<br/><br/>    其实傅泽沛在暗暗跟自己较着劲。这道题祁鹤肯定会，而且也不是超纲题，那别人能写出来他为什么不能？
<br/><br/>    就像，有人能跟祁鹤考到同一所大学，那为什么不能是他？
<br/><br/>    祁鹤坐下来，看着他道：“不要钻牛角尖，尤其是考试的时候，在这道题上浪费太多时间，后面的题也会受影响，很可能写不完。”
<br/><br/>    “我知道。”傅泽沛把试卷揉得皱巴巴，恨不得撕了，“这又不是考试……”
<br/><br/>    他很烦，因为眼前这个人。
<br/><br/>    祁鹤没再跟他争执，手指点着褶皱的试卷，划过上面的不规则形状：“辅助线画错了。”
<br/><br/>    “啊？”	
<br/><br/>    “嗯，这样做辅助线看着很简单，但有个条件证不出来，最后还是解不出来题。”
<br/><br/>    “……”傅泽沛彻底郁闷了，“我白算一节课了。”
<br/><br/>    窗户开着，吹来一阵风，少年校服领口飞扬。从教室正好可以看见远处的天空，被夕阳染成了漂亮的粉色。
<br/><br/>    傅泽沛忽然就不想回家了，这样美好的时刻，空荡的教室，只有他跟祁鹤两个人，时间仿佛凝固。
<br/><br/>    “诶，我跟你说个事，想好久了。”他放下笔，那道题的心结也随之解开。
<br/><br/>    祁鹤把书包放下：“什么事？”
<br/><br/>    傅泽沛决定先试探一下他，以免问得太突然祁鹤被吓到：“你觉得方嘉年这个人怎么样？”
<br/><br/>    方嘉年？
<br/><br/>    “很好相处，也讲义气。”祁鹤说，“你问他做什么？”
<br/><br/>    傅泽沛想要的不是这个答案，突然又想要退缩：“没事，我就先随便问问。”
<br/><br/>    这么美好的画面，却要让他说出那样残忍的话，想想他就觉得不忍心。可这段错误的感情不能再发展下去了，再这么下去，祁鹤只会越陷越深。
<br/><br/>    他知道方嘉年和钟洛有多相爱，所以才不想祁鹤在里面纠缠，更不想把自己缠到里面。
<br/><br/>    “祁鹤。”傅泽沛终于狠下心，长痛不如短痛，恨他就恨他吧。
<br/><br/>    他纠结得眉头都皱在一起的模样有点可爱，以至于让祁鹤走神了几秒：“嗯？”
<br/><br/>    “你能不能……”
<br/><br/>    你能不能喜欢我啊，他在心里想。
<br/><br/>    “你能不能不要喜欢方嘉年了？”
<br/><br/>    饶是祁鹤这么向来淡定的人，也着实愣住了，过了好几秒才回神：“啊？”
<br/><br/>    傅泽沛还陷在有点难过的情绪里：“对啊，他跟钟洛特别相爱，就算你喜欢他，也不会有结果，我不想看着你受伤。”
<br/><br/>    那一刹那，他的纠结、为难、情绪低落，全部被祁鹤收在眼底。恍然间，他明白了许多。
<br/><br/>    不过他做过什么事让傅泽沛这么误会？
<br/><br/>    “谁说我喜欢方嘉年？”
<br/><br/>    “你自己说的啊。”傅泽沛回忆着，“你说你有喜欢的人，是同学，还是这个学校的，不过不想表白，想想跟他做哥们……”
<br/><br/>    这些话都是祁鹤自己说的，他记得清楚。那时候他就觉得心里酸酸的，可找不到原因。
<br/><br/>    现在他明白了，这些反应全是因为他喜欢祁鹤。
<br/><br/>    他在吃醋。
<br/><br/>    被他这么一说，祁鹤简直啼笑皆非：“所以我就喜欢方嘉年？”
<br/><br/>    “不是么？”傅泽沛脑子里有太多弯，需要消化一下，“所以，你不喜欢方嘉年？那你说的是谁啊，八班我都猜遍了，就方嘉年最符合。”
<br/><br/>    合着是个误会？
<br/><br/>    “我不喜欢方嘉年。”祁鹤直接说，“我喜欢的人在你们班。”
<br/><br/>    “我们班？！还是哥们……”
<br/><br/>    他都没见祁鹤跟七班的人玩过，基本上连话都没说过，除了他跟张沃。
<br/><br/>    难道是？！
<br/><br/>    傅泽沛的脸霎时一红，还没确定那个答案，就听见祁鹤说：“你别再误会是张沃。”
<br/><br/>    他本来想委婉提醒傅泽沛，谁知道傅泽沛脑回路奇特，竟然误会了这么久。祁鹤想起来上次打完球去吃饭，方嘉年和钟洛在卫生间接吻，傅泽沛故意把他支开，怕他撞见。
<br/><br/>    从那时候，他就在默默保护自己了吧。
<br/><br/>    想到这里，心里一暖。属于alpha的独特信息素情不自禁释放出来，水汽裹着清香，还有不知从哪来的橘子汽水味，掺进今天最后一丝阳光里，照在傅泽沛的发尖上。
<br/><br/>    很快，傅泽沛意识到鼻边好闻的味道是什么。
<br/><br/>    “信息素。”
<br/><br/>    “嗯。”祁鹤问，“你知道它代表什么意思吗？”
<br/><br/>    傅泽沛点头，他记得祁鹤说过这个味道代表的含义是开心。
<br/><br/>    “那你知道为什么开心吗？这才是它真正的含义。”
<br/><br/>    傅泽沛问：“是什么？”
<br/><br/>    他们隔着一张课桌，面对面坐着，在堆满书本和试卷的两端彼此疯狂心动。
<br/><br/>    答案在嘴边呼之欲出，祁鹤看着他的眼睛：“是喜欢。”
<br/><br/>    “我的信息素，只有我喜欢的人能闻到。”
<br/><br/>    傅泽沛已经大脑超负荷，宕机无法运转，宛如坏掉的机器人，只有微张的嘴唇和睁大的双眼能表达他现在有多震惊。
<br/><br/>    绕了这么一大圈，误会林林总总，彼此心动又彼此猜疑，仿佛一场漫长的心理战。
<br/><br/>    而心理战的终点，竟然是他向往已久的新起点。
<br/><br/>    祁鹤抬手，揉了下他的头发，语气有点无奈又有点宠溺：
<br/><br/>    “西西，你好笨。”<br/><br/>