
蒋不凡一听这话，立马动心了，要知道白家可是黑白两道通吃的。<br/><br/>
底下的产业多不胜数。<br/><br/>
如果他真的拥有了白家，想要什么样的女人没有？<br/><br/>
他脱口而出问：“你说的都是真的吗？没有骗我？”<br/><br/>
“我说的当然是真的了，我身为白氏集团掌舵人，他们都听我的。而且除了这一条路，你还有别的选择吗？”<br/><br/>
听到这话，蒋不凡往深了想，忍不住骂起来。<br/><br/>
妈蛋，他还真的只有这一条路选了。<br/><br/>
他敢保证，如果他拒绝了她的要求，这女人会直接拿着绳子，亲自套在他的脖子上，把他吊在屋梁上。<br/><br/>
“好，我做，我当然做。不过，这可是你说的，不会让我死在这里。”<br/><br/>
他这话说完，拿着手里的绳子。<br/><br/>
一边警惕的看着白念念，一边拿绳子套在了房梁上的挂钩上。<br/><br/>
直到最后，又在绳子的末端打了个结。<br/><br/>
他慢吞吞地做着这一切，最后才把椅子放在下方。<br/><br/>
白念念看了一眼时间，微微眯着眼睛。<br/><br/>
然后将另外一根绳子套在了旁边的挂钩上。<br/><br/>
蒋不凡看到这一幕，更是不明所以。<br/><br/>
他这次绝对是遇到疯子了，否则的话，怎么会让他上吊，自己还跟着上吊？<br/><br/>
难不成这个疯子，以为这样的方式是在荡秋千玩？<br/><br/>
他觉得，自己很有必要提醒一下这个女人。<br/><br/>
“妹妹，你是不是想荡秋千呀？你要是想荡秋千，那就不是挂在脖子上的，是用屁股坐的。”<br/><br/>
“你看看啊，哥哥给你示范一下。”<br/><br/>
蒋不凡说到这里，三下五除二就将原本绑高的绳子解开，又重新绑到了能够用屁股坐上的位置。<br/><br/>
接着，他就这么坐上去了，然后开始荡起来。<br/><br/>
“别说，这绳子跟这铁钩都挺结实的……”<br/><br/>
他身边的女人脸色，已经越来越难看。<br/><br/>
为今之际，他也只能多荡几下，期待会把绳子或者那个铁钩直接压断。<br/><br/>
然而他荡来荡去，绳子以及铁钩，似乎都没有受到什么影响。<br/><br/>
“下来，把绳子重新绑回去。”<br/><br/>
蒋不凡听到这话，继续荡秋千，哪里知道后颈处直接被人抓住。<br/><br/>
下一秒，他整个人就被身后的女人提了起来。<br/><br/>
这让他感到毛骨悚然。<br/><br/>
这女人到底还是不是人了？<br/><br/>
他好歹也是一米八几，体重一百四五十斤的大男人。<br/><br/>
怎么说被她拎起来就拎起来。<br/><br/>
“我再跟你说最后一遍，立刻马上把它恢复之前的样子。”<br/><br/>
“否则的话，我的耐心耗尽，你的脑袋和身体就要分家了。”<br/><br/>
阴测测的声音传入耳膜，让蒋不凡浑身一个激灵。<br/><br/>
“好，你松开你松开，我现在就按照你的吩咐去做。”<br/><br/>
白念念松开手，蒋不凡的双脚落地，再也不敢耍任何花样了。<br/><br/>
而是规规矩矩的，把绳子重新绑起来。<br/><br/>
“站上去。”<br/><br/>
蒋不凡规规矩矩的站上去，然后就看到他身边的女人也站上去。<br/><br/>
两个人慢慢把脖子伸向绳子，下一秒，蒋不凡措不及防的被人踹掉凳子。<br/><br/>
窒息感在这个时候瞬间袭来。<br/><br/>
白念念也在这个时候回忆起曾经的痛苦。<br/><br/>
她在那里，也是被人用绳子勒着脖子吊起来的。<br/><br/>
那时候，在她被窒息的感觉包围以后，再睁开眼睛，就来到了这里。<br/><br/>
所以，只要用同样的特定方式，在特定的时间里，一定会脱离这个肉体。<br/><br/>
窒息感越来越强烈，按照规定的时间，她再撑一撑，保镖就会赶进来。<br/><br/>
快了快了，她挣扎着，却努力保持着理智。<br/><br/>
可是到最后，理智逐渐冲散。<br/><br/>
在她陷入昏迷当中的时候，听见了耳畔传来的嘈杂声，再然后就什么也不知道了。<br/><br/>
她是死了吗？还是活着？<br/><br/>
如果她死了，是不是会进入了新的身体里？<br/><br/>
如果她还活着，那这个世界还在不在原来的地方？<br/><br/>
“白总？白总，您快醒醒，白总你这是怎么了？”<br/><br/>
“惨了惨了，快叫救护车，白总该不会是醒不来了吧？”<br/><br/>
“这个人怎么办？等等，我想起来了，白总说到时候就让我们把她，还有她身边的人一起送到医院。”<br/><br/>
白念念想睁开眼睛，却发现眼皮子重的很。<br/><br/>
她想开口说话，也一样发不出声音。<br/><br/>
只能任由那些保镖笨手笨脚的抬着她。<br/><br/>
在路过门口的时候，她清楚的感觉到，她的头被狠狠的撞在了门框上。<br/><br/>
这些废物东西，等她醒来，她一定要炒掉他们。<br/><br/>
或许正是因为被撞到脑袋，她感觉脑袋嗡嗡的疼，不一会，整个人又晕了过去。<br/><br/>
……<br/><br/>
姜阮从宴会厅回来以后，美美的睡了一觉。<br/><br/>
次日一大早醒来，就去医院里看何知瑶了。<br/><br/>
何知瑶在看到她，立马露出笑脸，冲着她道：“阿阮，你可算来了。”<br/><br/>
姜阮看到何知瑶脸上，一副心有余悸的模样，立马开口问：“你这是怎么了？”<br/><br/>
何知瑶皱着眉头：“阿阮，我也不知道我是怎么了，我总觉得有些心慌，好像有什么事情发生一样。”<br/><br/>
<br/><br/>
“不会有事的。”<br/><br/>
何知瑶点点头，随后又将手机拿出来，冲着姜阮道：“阿阮，你快看看这个，他们说你会医术，是真的吗？”<br/><br/>
她完全不知道，她的手术其实就是姜阮做的。<br/><br/>
姜阮将她的手机按熄，冲着她道：“不要想那么多了，是真是假没有那么重要，重要的是你平安无事，我就很开心了”<br/><br/>
她的话说完，来查病房的姜如冰已经出现在门口。<br/><br/>
姜阮看到姜如冰，两人只是四目相对，就已经明白彼此要说什么。<br/><br/>
姜如冰照例走到何知瑶身边替她检查现在的情况。<br/><br/>
在察觉到何知瑶的恢复情况，也比一般人快的时候，忍不住看向姜阮。<br/><br/>
她知道，一定是这个丫头做了什么。<br/><br/>
“苏小姐，你跟我过来一下。”<br/><br/>
苏洛听到这话，拍了拍何知瑶的手，然后跟着姜如冰一起走了出去。<br/><br/>
姜如冰见她出来，又看到外面没什么人，便冲着她开口。<br/><br/>
“昨天发生的事，我思来想去还是觉得有些不妥。如果说你是老薛的徒弟，或许会穿帮，因为我还有一个师兄，他那边不好交代。”<br/><br/>
“所以，我打算对外宣称，你是我的徒弟。”<br/><br/>
她的话说到这里，又道：“不行不行，我看这也不妥，你的医术已经在我之上，说你是我的徒弟，没有人能信服。”<br/><br/>
看着姜如冰为了她的事情而焦头烂额，她突然发现，这个姑姑似乎不像她想的那样，是讨厌她的。<br/><br/>
于是她道：“姑姑，你不要担心，这件事情我已经有了打算。”<br/><br/>
“就算是他们追究起来，我也只是学了点皮毛。至于是薛神医的徒弟一事，就这么说吧，我想，薛神医一定很乐意，我自称为他的徒弟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68925194"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;换回男儿身吧！">加入书签</a>
</div>
