
姜茉听到这话，心口又是一阵发堵。<br/><br/>
她面上一副委屈巴巴模样，无辜的看向摄影机。<br/><br/>
私底下，趁着大家都不注意的时候，压低嗓音道：“姜阮，你嘴巴怎么这么毒？”<br/><br/>
姜阮瞥了她一眼，继续忙碌手里的活，直接回话：“哦，我只是以毒攻毒。”<br/><br/>
一众网友早就笑得合不拢嘴，弹幕满屏飞。<br/><br/>
“哈哈哈哈哈，神特么的我是你爹！我家老公嘴好毒，姜绿茶真的好委屈，我真的好想笑。”<br/><br/>
“事实证明不是你一个，我也想笑，这样的暴脾气，真是爱了爱了。”<br/><br/>
“社会我阮哥，人狠话不多。好想继续看她怼绿茶哦。”<br/><br/>
“有谁知道刚刚我老公跟姜绿茶说什么了？”<br/><br/>
姜阮还在继续捞鱼，她让小丫头放了一个大木盆守在岸上，自己却满河里捞。<br/><br/>
<br/><br/>
河流不是很深，河水却很湍急，旁边都有浓密的水草。<br/><br/>
姜阮捧着竹篮，沿着河岸边往上捞，不一会儿就收获了几乎小半盆的鱼。<br/><br/>
一众人急得干瞪眼，纷纷把视线看向导演。<br/><br/>
导演也无可奈何，走到姜阮身边道：“姜阮，你看你这里有这么多竹篮，借给我们用用如何？”<br/><br/>
姜阮依旧闷头捞鱼，毫不留情的拒绝了导演。<br/><br/>
“剩下的都是要拿去卖的，这要是被你这么过水，就卖不出去了。”<br/><br/>
导演：这死丫头都不是姜家大小姐了，怎么还这么拽。<br/><br/>
他黑着一张脸，这几天他算是看出来了。<br/><br/>
这姜阮好不容易登上影后的位置，一下子又被查出来不是姜家真正的千金大小姐，这一喜一悲，八成是疯了。<br/><br/>
他索性扭头去看那小丫头。<br/><br/>
“小丫头，能不能……”<br/><br/>
“不可以！”<br/><br/>
小丫头立马将地上叠起来的几个竹篮抱进怀里，满眼警惕的看着他：“我这些东西是要拿到集市卖的，除非你买了它们。”<br/><br/>
导演一听说可以买，当即心情好了不少。<br/><br/>
这穷山恶水的，不就是缺钱吗？<br/><br/>
只要是钱能办到的事，都不是难事。<br/><br/>
“行，我买，多钱一个？”<br/><br/>
导演一边说，已经一边拿出钱包，准备数钱了。<br/><br/>
“一百块一个。”<br/><br/>
小姑娘说完，一颗心砰砰乱跳。<br/><br/>
导演的动作立马僵硬在原地：“一百块一个？你怎么不去……”<br/><br/>
抢这个字眼他没说出来，知道现在摄像机正对着自己，于是从钱包里抽出几张百元大钞。<br/><br/>
“行吧，就当是给剧组买道具了，也当是扶贫了。”<br/><br/>
篮子不多不少，刚好五个，他取出五百块，小姑娘喜滋滋的结果百元大钞，一双眼睛都瞪圆了，像是第一次见这么多钱似的。<br/><br/>
这一幕，又让网友们忍不住心酸。<br/><br/>
“瞧瞧，给五百块这小姑娘都能高兴成这样，五百块钱不就是两顿火锅的事，有谁知道这地方是哪里？我收拾收拾东西，给孩子寄一点过去。”<br/><br/>
“这导演也是奇葩，就五百块钱买东西，还好意思说扶贫。”<br/><br/>
“什么导演，说白了不就是挂个导演名的资本家。地址知道的也私我一个，我也要捐东西。”<br/><br/>
小丫头兴冲冲的把几张百元大钞塞进口袋，冲着姜阮眨眼睛微笑。<br/><br/>
导演买了竹篮，分别分给组员每人一个。<br/><br/>
蒋不凡抱着篮子，看着弯腰捞鱼的姜阮。<br/><br/>
脑袋一热，直接凑了过去。<br/><br/>
这边一众小孩们看到几个大明星都捞到了鱼，一个个跃跃欲试。<br/><br/>
在得到首肯以后，也齐刷刷跳进河里开始捞鱼。<br/><br/>
一群孩子加上一群大人，河道就显得拥挤了不少。<br/><br/>
蒋不凡看到其中一个小孩兴冲冲的扑来，就知道机会来了。<br/><br/>
他看着姜阮的小蛮腰，在一个小男孩碰到他以后，立马朝着姜阮扑去。<br/><br/>
而姜阮在这个时候，也察觉到了这一刻。<br/><br/>
正当蒋不凡朝着她扑来的时候，她直接一脚踢过去。<br/><br/>
眼看那小蛮腰近在咫尺，事情却朝着他不曾预料的方向发展。<br/><br/>
他只觉得肚子一阵疼痛，整个人就呈抛物线往后退。<br/><br/>
再然后，‘噗通’一声跌入水里。<br/><br/>
众人还没反应过来，就看到蒋不凡从水里挣扎着起来。<br/><br/>
他一脸懵逼，伸手抹干脸上的水珠，<br/><br/>
姜阮若无其事的拍拍手道：“不好意思，有点用力过度了，我都说过我这个人有洁癖，所以，别碰我。”<br/><br/>
这话一出，所有人立马反应过来究竟发生了什么事。<br/><br/>
尤其是姜茉，更是从蒋不凡之前色眯眯的眼神里洞悉一切。<br/><br/>
蒋不凡感觉到了奇耻大辱，他看了一眼四周，立马来了暴脾气。<br/><br/>
这死女人，刚才的话不就是让他被大家误会吗？<br/><br/>
他上前，一米八五的身高，还是很占优势。<br/><br/>
此刻居高临下的凶巴巴道：“姜阮，你是不是有毛病？我就是不小心碰了你……”<br/><br/>
“你碰了她？”<br/><br/>
冰冷的声音在这个时候响起。<br/><br/>
蒋不凡因为在气头上，根本没理会究竟是谁。<br/><br/>
突然听到这么一句质问，直接飙脏话：“老子就是碰了她，怎么滴？”<br/><br/>
然而他说完这话，看向身后的人时，忍不住倒吸一口凉气。<br/><br/>
四周静悄悄的，除了水流声，就是鸟叫声。<br/><br/>
男人身穿着黑色西装，身形高大挺拔。<br/><br/>
宛如天神般俊美的容颜，不管是男是女，在看到的时候都忍不住倒吸一口凉气。<br/><br/>
但更让蒋不凡颤抖的是，这人不是别人，正是他家boss祁世墨。<br/><br/>
随后，腿肚子不受控制的打哆嗦，嘴里的话也拐了弯。<br/><br/>
“怎么滴也得抽自己两巴掌……”<br/><br/>
他说完，当真对着自己的脸来了两下。<br/><br/>
这绝对是一句话就能让云城抖三抖的男人。<br/><br/>
网友们也是第一次看到这样帅气的男人，再一次炸开锅。<br/><br/>
“卧槽，这个大帅比是谁？竟然让当红小鲜肉蒋不凡一秒变孙子！”<br/><br/>
“好像在哪里见过，新闻上吧？好像就是，卧槽，鼎鼎大名的祁氏集团幺子！”<br/><br/>
“卧槽卧槽，这位大帅比和我家女神配一脸啊，不管你们磕不磕，这对cp我站了！”<br/><br/>
姜阮抱着双臂看好戏，直播平台的评论，她完全不知情。<br/><br/>
在看到祁世墨也看向她的时候，立马收起脸上的笑容。<br/><br/>
她不知道狗男人他叔什么时候也来这里了。<br/><br/>
但是有祁家人在的地方，就连空气，她都觉得是被污染了的。<br/><br/>
然而，就在她打算带着东西离开时，一个高大身影挡在她面前……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566264"&nbsp;&nbsp;chaptername="第037章&nbsp;&nbsp;社会我阮哥，人狠话不多">加入书签</a>
</div>
