
一帮人都满头黑线，嘴角直抽，这什么情况？<br/><br/>
这么大的人，怎么还当自己是孩子啊？<br/><br/>
“你们到是兄妹情深啊。”风云菱觉得要被简荷花打败了，这真不是一个正常的奇葩。<br/><br/>
<br/><br/>
简二爷连忙把哭泣的简荷花拉下来急道：“荷花，你冷静点，哥会带你回家的。”<br/><br/>
简荷花可怜兮兮地看着简二爷，一双手怎么都不放开，双眼含泪，委屈可怜。<br/><br/>
“风姑娘，要不我带我妹妹回去，回头送赔罪的礼物过来？”简二爷看向风云菱问道。<br/><br/>
风云菱摸摸下巴道：“行吧，东西记得送来，退婚书叫简涛写好拿来。以后不准再来这里找麻烦，若是伤害林姨的话，简家会从中州除名，知道吗？”<br/><br/>
简二爷和简荷花都瑟瑟发抖，随即点点头，最后如过街老鼠一般带着侍卫逃走了。<br/><br/>
石霍霍顿时笑起来，对风云菱道：“你真的不当强盗可惜了。”<br/><br/>
“说啥？给你机会重新说过，你见过这么漂亮的强盗吗？”风云菱顿时举起拳头嚯嚯。<br/><br/>
石霍霍反而开心道：“对对对，你不是强盗，你是替天行道的好人。”<br/><br/>
“算你会说话。”风云菱也笑开了，随即对林姨道：“林姨，你都想起来，真不回去林府吗？”<br/><br/>
她看看关长生，现在关长生水涨船高，是林家的子弟啊。<br/><br/>
林姨脸上的笑容慢慢地收敛起来，随即摇摇头道：“回不去也不想回了，之前我不过是记起来事情，所以去看看，让你们都担心了。”<br/><br/>
“为何不回去呢？林姨。”石霍霍想不通道，“在中州，林府是两大隐世家族，没人敢得罪，会安全得多。”<br/><br/>
林姨摇摇头道：“我现在是长生的娘亲，就算回去，他们只怕也不想看到我了，何况……唉。”<br/><br/>
“怎么会？”风云菱立刻道，“林姨，你应该是当年的天才弟子吧？”<br/><br/>
林姨一愣，随即颔首道：“我这一辈里，确实我天赋最好，但历练之中遇到强大妖兽，确实死的死伤的伤，现在我更是实力低下，犹如普通人，回去也没价值，何必自讨难看。”<br/><br/>
“林姨，你知道谁给你下毒的吗？这毒不是一般人能有的。”风云菱蹙眉道，“你在武都是不是遇到林家人了？”<br/><br/>
林姨一愣，眼眸灰暗道：“现在回想起来，我的毒是一个佣人下了，一开始我也以为是其他妾侍嫉妒，现在想来并不是。”<br/><br/>
关长生急道：“娘，哪个佣人啊？我们院子也没几个人啊？”<br/><br/>
“柳伯。”林姨道，“我一直觉得柳伯有点面熟，但想不起是谁，现在我想起来，柳伯是当年和我一起历练的林家侍卫。”<br/><br/>
“什么？他一直跟着娘亲你吗？”关长生很震惊道。<br/><br/>
林姨冷笑一声道：“对。”<br/><br/>
“什么等不及了？是知道我们要来中州吗？”关长生问道。<br/><br/>
林姨摇头道：“不是，那时候你都不知道要来中州，怎么知道呢。”<br/><br/>
“那是为什么？”石霍霍也很好奇，风云菱和望轻尘也坐下来听。<br/><br/>
林姨呵呵一笑道：“因为在两个月前，我的身体出现了一点异常。”<br/><br/>
“啊？娘亲，你怎么不说啊？”关长生立刻急道。<br/><br/>
林姨摇摇头道：“不是坏的异常，而是好的，我发现我丹田里热气，当时我不知道是什么东西，但没伤害，我也就没说，但我明显感觉自己精气神都慢慢好起来了。<br/><br/>
但没过多久，那股热气就不见了，随后我感觉人就越来越不舒服，现在想来，是再喝了柳伯的一碗莲子银耳糖水之后才开始不舒服的。”<br/><br/>
“蚀骨草毒就下在这碗糖水里！”关长生气恼道，“柳伯为何要这么做，我待他一直像亲人一样！”<br/><br/>
“因为他是林家的奴才。”林姨看看关长生说道，“你还记不记得一个月前，柳伯说探亲离开了关府了吗？”<br/><br/>
“记得。娘，这个仇我一定会为你报的！”关长生气得浑身发抖。<br/><br/>
风云菱蹙眉道：“林姨，你丹田里的热气是什么？为什么会有热气？这个柳伯为何要对你下毒？你好起来不是可以回中州，对他不是更好？”<br/><br/>
林姨无奈地摇摇头道：“我身上有一件林家的宝物，之前我一直无知无觉，但其实当年我吞入了肚子里，这柳伯一直跟着我，只怕就是想知道我的这件宝物去哪里了，可惜我失忆了，一直记不起来。”<br/><br/>
林姨的眸子里发出犀利的光芒：“现在回想起来，一切就通了，柳伯应该是发现我用了那件宝物，所以确定在我身上，但他找不到，就猜想在我身体内，所以他要毒死我取宝。”<br/><br/>
“啊？什么宝物还能在肚子里不化掉吗？”石霍霍的问题大家都想问。<br/><br/>
林姨露出笑容道：“当年我外出历练，我父亲给我的保命宝贝，是一颗凝丹珠，就是可以保护丹田，修复丹田的宝物，只要丹田不是完全破碎，就能修复起来。<br/><br/>
我当年其实重伤，丹田已经破裂，所以第一时间吞了凝丹珠，但我紧急之下没有把外面的蜡衣去掉，所以一直没化开。”<br/><br/>
林姨露出苦笑：“应该是两个月前终于蜡衣破了，所以我才会感觉丹田热气，再开始修复了，柳伯应该是猜到了。”<br/><br/>
“就算猜到，蚀骨草毒要毒死人需要一个过程，到时候都消化完凝丹珠了，他又有什么用呢？”石霍霍连忙问道。<br/><br/>
风云菱挺郁闷的，之前为林姨银针把脉过，居然没注意到凝丹珠。<br/><br/>
“柳伯本意是找凝丹珠，居然知道我吃了，就没有留我活着的必要了。”林姨面色惨淡。<br/><br/>
“太可恶了！”关长生气得浑身发抖，“怪不得后来柳伯说要探亲去，不见人影了！”<br/><br/>
“林姨，柳伯是林府谁的人？”风云菱询问道。<br/><br/>
林姨冷笑一声道：“我大哥，林森，我刚知道他马上要坐家主之位了，你们说，这个家我能回吗？现在我更怕我打草惊蛇，长生后续会有危险。”说着看向关长生。<br/><br/>
“娘，你别担心，不会有事的。”关长生连忙安慰自己娘亲，随即看向风云菱道，“风姑娘，你救救我娘亲吧？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="70783664"&nbsp;&nbsp;chaptername="宝物凝丹珠">加入书签</a>
</div>
