    
        <br/><br/>    在大秦的乡间。
<br/><br/>    家法在一定程度上，比秦法更有威慑力。
<br/><br/>    甚至是在2000年后的华夏，也还有地方是家法最大。
<br/><br/>    而赵浪还从来没有动过家法！
<br/><br/>    于是，很快庄子上所有人都围了过来。
<br/><br/>    有热闹看，胡亥就第一个冲了过来，看到一旁的公子高便问道，
<br/><br/>    “哥，刚刚上课不都还好好的？浪哥怎么突然要执行家法了？”
<br/><br/>    公子高刚刚追赢阴嫚，早过来了，看到了这些事，淡淡的说到，
<br/><br/>    “是个男仆人，喜欢上了庄子上的另一个女仆人，然后开口向公子浪要人。”
<br/><br/>    胡亥直接惊了，说到，
<br/><br/>    “什么？仆人，猪狗都不如的东西，居然敢找主家要人？难怪要执行家法，这种人，在宫...家里早就埋后花园了！”
<br/><br/>    “嘿嘿，这下可有的看咯。”
<br/><br/>    胡亥眼中露出一丝嗜血，说到，
<br/><br/>    “哥，你说浪哥会不会直接把这人打死？”
<br/><br/>    公子高看了胡亥一眼，正要说什么，突然脸色一变，对旁边的一个人说到，
<br/><br/>    “见过孔先生。”
<br/><br/>    来人正是孔甲。
<br/><br/>    孔甲连正眼都没看公子高一下，只是微微颔首，算是回礼了。
<br/><br/>    公子高没有任何不满，反而一把将胡亥拨开，给孔甲让出一片地方，笑道，
<br/><br/>    “孔先生，这边宽敞些。”
<br/><br/>    孔甲这才看了他一眼，但还是一副爱答不理的样子。
<br/><br/>    他认出了公子高。
<br/><br/>    秦始皇的面子他都不会给，凭什么在意他儿子？
<br/><br/>    公子高笑着说到，
<br/><br/>    “孔先生，公子浪行家法，您不管管么？”
<br/><br/>    提到赵浪，孔甲才淡淡的说到，
<br/><br/>    “国法处置百姓，家法处置仆人，有何不妥？”
<br/><br/>    这就明显是在为赵浪开脱了。
<br/><br/>    私刑，严格来说，在大秦是不允许的。
<br/><br/>    此时，王翦带着王离站在庄子的高台上，却缓缓的摇了摇头。
<br/><br/>    “爷爷，您是觉得有何不妥吗？”
<br/><br/>    王离看到之后，疑惑的问道。
<br/><br/>    “这一打，就把这些少年身上好不容易养起来的少年气，给打没了。”
<br/><br/>    王翦有些遗憾的说到。
<br/><br/>    他原本在这些少年身上看到了难得的锋锐气息。
<br/><br/>    尤其是赵浪带这些人见过血之后。
<br/><br/>    假以时日，必定是一支强兵！
<br/><br/>    王离却说到，
<br/><br/>    “可这不打，如果每个仆人都如此，岂不是乱了家规？哪有仆人向主人要东西的道理？”
<br/><br/>    王翦顿时露出一个苦笑，
<br/><br/>    “所以说，这便是两难。”
<br/><br/>    很快，福伯便送来了家法。
<br/><br/>    一条近两米长，看上去乌黑油亮的皮质长鞭。
<br/><br/>    “公子。”
<br/><br/>    赵浪拿在手里甩了一下，还挺顺手。
<br/><br/>    “你们都往旁边站站。”
<br/><br/>    赵浪说到。
<br/><br/>    这时候，黑夫他们也在旁边，看着跪着的大狗。
<br/><br/>    黑夫咬咬牙，开口道，
<br/><br/>    “公子...”
<br/><br/>    赵浪这时候冷冷的说到，
<br/><br/>    “谁劝一句，我就多打一鞭子。”
<br/><br/>    顿时原本还想劝赵浪的人，都不敢再说话。
<br/><br/>    粟也憋着眼泪，心中极为后悔，如果不是她想出来透气，也就不会又这么多事情了。
<br/><br/>    赵浪拿着鞭子，走到大狗面前说到，
<br/><br/>    “我之前和你们说过，挨打也要站直！”
<br/><br/>    大狗顿时咬咬牙，站起来。
<br/><br/>    等大狗站起来，赵浪没有丝毫犹豫，手中的长鞭一挥，便狠狠的落在了大狗的身上。
<br/><br/>    一道血痕瞬间出现在背上。
<br/><br/>    此时，所有的少年们也都脸色一沉，而旁边的那些人，脸上却都带着笑意，仿佛在看一场表演。
<br/><br/>    少年们眼里出现了许久不见的惶恐，他们终究不过是仆人而已，生死都在主人的手中。
<br/><br/>    拿什么和别人比？
<br/><br/>    “知道自己哪里错了吗？”
<br/><br/>    赵浪打完之后，冷冷的问道。
<br/><br/>    大狗这时候忍着痛，含泪说到，
<br/><br/>    “家主，我错在不该向您讨要东西。”
<br/><br/>    “可是我真的喜欢粟，只要您答应把她给我，无论什么条件，我都答应您！”
<br/><br/>    听到这个答案。
<br/><br/>    周围不少人微微多了几分同情，这个仆人虽然不自量力的点。
<br/><br/>    但起码是个多情种子。
<br/><br/>    可赵浪听到这个答案却差点气得背过去，
<br/><br/>    “愚蠢！”
<br/><br/>    赵浪狠狠的挥动鞭子。
<br/><br/>    啪！
<br/><br/>    大狗的背后再次出现一道血痕。
<br/><br/>    这一次，他直接被打得跪在地上。
<br/><br/>    “家主，不能打了！”
<br/><br/>    一旁的去死这时候直接跑过来，跪在地上，一把抱住了赵浪。
<br/><br/>    其他少年见去死带头。
<br/><br/>    也纷纷跪倒在地，为大狗求情。
<br/><br/>    就连粟也硬撑的从座位上下来，一下扑到在地。
<br/><br/>    周围的人看到这一幕，都微微的皱起眉头。
<br/><br/>    他们不是因为同情大狗，而是对这群少年，居然想用人多来逼迫赵浪感到不满。
<br/><br/>    此时，高台上的王翦轻轻的叹了一口气。
<br/><br/>    这些少年，已经完了。
<br/><br/>    他转身就要离开。
<br/><br/>    却听到赵浪说到，
<br/><br/>    “你们为他求情，那知不知他错在哪里？”
<br/><br/>    “如果说的不对，每人都罚一鞭！”
<br/><br/>    去死几乎脱口而出到，
<br/><br/>    “家主，大狗他错在不该顶嘴，更不该找您要粟！”
<br/><br/>    “他就是昏了头，以后绝对不敢了。“
<br/><br/>    “大狗！大狗！你快和家主说，你不敢了！”
<br/><br/>    大狗此时躺在泥土里，心中满是酸楚，但看着其他的少年。
<br/><br/>    他顿时心如死灰，木然的说到，
<br/><br/>    “家主，我错了，我不该...”
<br/><br/>    “住嘴！蠢货！”
<br/><br/>    赵浪几乎是怒吼到。
<br/><br/>    “我告诉你，你们错在哪里！”
<br/><br/>    “你找我要粟，粟是什么？”
<br/><br/>    “是一个物件吗？你想要就要？那是不是想丢就丢？”
<br/><br/>    “粟，她是人！”
<br/><br/>    “比你这种蠢货要强一千倍，一万倍的人！“
<br/><br/>    “以后这庄子，如果还有哪个蠢货，敢找我要物件一样要人，我就直接打死！”
<br/><br/>    赵浪的话，犹如一道道惊雷。
<br/><br/>    直接劈在所有少年的头顶上，一个个全部都目瞪口呆。
<br/><br/>    去死张着嘴松开了赵浪的大腿。
<br/><br/>    大狗呆呆的坐在地上，喃喃自语道，
<br/><br/>    “我错在不该找家主要粟...”
<br/><br/>    同样一句话，此时大狗却已经体会到了完全不同的意思。
<br/><br/>    粟更是泣不成声。
<br/><br/>    原本要转身的王翦，此时却看到少年们身上原本消失的少年气，再次腾飞而起，直冲云霄！
<br/><br/>    他忍不住拍手惊呼道，
<br/><br/>    “好好好！妙妙妙啊！”
<br/><br/>    没人注意到，站在角落里的赢阴嫚，看着赵浪发呆，
<br/><br/>    “我对父皇来说，又何尝不是一个物件呢？“
<br/><br/>    于是，看向赵浪的目光，越发坚毅了些。        <br/><br/>