    
        <br/><br/>    于靖杰皱起浓眉，正要拒绝，秦嘉音又抢先开口了。
<br/><br/>    “尹小姐啊，你不介意我当电灯泡，和你们一起吃饭吧？”
<br/><br/>    她这样说，尹今希还能说什么呢，只能摇摇头。
<br/><br/>    秦嘉音顺势挽起尹今希的胳膊，将她从于靖杰的手臂中拉了出来，“今希，你喜欢吃什么，我喜欢吃牛肉，我们去楼上吃牛肉吧。”
<br/><br/>    秦嘉音拉着尹今希朝前走去。
<br/><br/>    于靖杰看着两人的身影，若有所思。
<br/><br/>    三人来到一家日式餐厅，包厢里是榻榻米式的装修，一看就特别高档。
<br/><br/>    尹今希从没来过这样的地方吃饭，也不知道应该怎么做，进包厢后就先站着。
<br/><br/>    秦嘉音看似客气的说道：“尹小姐，今天你是客人，你先请坐。”
<br/><br/>    秦嘉音大半辈子见过各色各样的人，一见尹今希这样，就知道她没来过这里。
<br/><br/>    她就故意想让尹今希在于靖杰面前出糗。
<br/><br/>    尹今希犹豫的看了一眼榻榻米，见榻榻米那么干净，她猜测是要脱鞋的。
<br/><br/>    但越高档的地方也可能越不会对顾客有要求，说不定也不用脱鞋。
<br/><br/>    犹豫间，于靖杰已经脱鞋踩上了榻榻米。
<br/><br/>    她赶紧有样学样，也脱鞋踩上了榻榻米。
<br/><br/>    秦嘉音面色如常，笑眯眯的坐下，又说道：“尹小姐……”
<br/><br/>    话没说完，于靖杰已拉了一下尹今希的手，让她在自己身边坐下了。
<br/><br/>    秦嘉音的眼底不禁浮现一丝尴尬，于靖杰竟然看穿她想让尹今希坐她身边，并且提前阻止了。
<br/><br/>    片刻，服务员送上餐点，满满一桌都是牛肉刺身。
<br/><br/>    “尹小姐，快尝尝，这些都是顶级和牛，即便是在这家餐厅，也不是每天都能吃到的。”秦嘉音热情的招呼。
<br/><br/>    “谢谢。”尹今希吃了一片便放下了筷子。
<br/><br/>    她承认口感很好，但她实在不喜欢吃生冷的东西。
<br/><br/>    “你怎么不吃了？”秦嘉音又夹了两片放她的盘子里，“这种东西平常很难吃到的，多吃一点。”
<br/><br/>    “谢谢，”尹今希微微一笑：“我已经吃饱了。”
<br/><br/>    “一片牛肉怎么能吃饱！”秦嘉音蹙眉：“尹小姐不是嫌弃我给你夹菜吧？”
<br/><br/>    尹今希：……
<br/><br/>    不吃是嫌弃，可再吃她真的要吐了，到时候场面只怕更不好看。
<br/><br/>    这时，于靖杰忽然将筷子伸过来，一下子将两片牛肉都夹走，塞入了他的嘴里。
<br/><br/>    “妈，这也没什么好吃的。”他嫌弃的皱眉，按响卓铃，把服务员叫了进来。
<br/><br/>    “有什么热菜？”他问。
<br/><br/>    “有牛肉煲和滑牛炒饭。”
<br/><br/>    “来一份。”
<br/><br/>    秦嘉音不禁撇嘴：“来这里不就是为了吃牛肉刺身吗，那你们等一会儿了，我先去个洗手间。”
<br/><br/>    秦嘉音离去后，尹今希转头看向于靖杰，说了一声“谢谢”。
<br/><br/>    于靖杰瞟她一眼：“生牛肉有那么难吃？”
<br/><br/>    刚才看她吃了一片，跟吃了一把野草差不多。
<br/><br/>    尹今希勉强挤出一丝笑意，“可能我从来没吃过，尝不出它的好。”
<br/><br/>    她说得很坦承了，虽然没吃过，但她也知道这个很贵，很多人爱吃。
<br/><br/>    她既然觉得不好吃，肯定是她自身的问题了。
<br/><br/>    于靖杰夹了一片牛肉，熟练的往里放了几种酱料，搅拌搅拌，然后夹起来送到她嘴边。
<br/><br/>    “张嘴。”他的语气里带着命令。
<br/><br/>    尹今希一愣，还没反应过来是怎么回事，他已经将牛肉送到她嘴里了。
<br/><br/>    好奇怪的味道。
<br/><br/>    虽然都是牛肉，但跟她刚才吃的那个不同。
<br/><br/>    她强忍着恶心细嚼慢咽，渐渐的，竟然觉出了一丝甘甜的回味。
<br/><br/>    嗯，她这前后吃的是同一种牛肉吗？
<br/><br/>    “什么味道？”他问。
<br/><br/>    她诚实的点头，“比刚才好多了……”
<br/><br/>    这时她才回过神来，刚才是他喂进她嘴里的……他刚才真的给她喂东西了？
<br/><br/>    她的俏脸一红，下意识的低下了脸。
<br/><br/>    不明白他为什么对她这样，也不明白自己为什么心跳得这么快……
<br/><br/>    于靖杰看着她白里透红的脸颊，如同刚熟透的石榴般可爱，心头不禁一动，刚才在商场过道被打断的某种渴望又在蠢蠢欲动了。
<br/><br/>    他觉着自己挺没出息的，被这么一个女人吸引成到这个地步。
<br/><br/>    从小到大，他何曾为一个女人如此！
<br/><br/>    骨子里的傲然迫使他将这一股冲动硬生生压了下去，他轻哼一声：“下次碰上没吃过的东西也别表现出来，丢脸的是我！”
<br/><br/>    尹今希微愣，心头涌起的那点甜蜜顿时烟消云散。
<br/><br/>    从进包厢到此刻之前，她以为他的那些维护之举，只是他不想她给他丢脸而已。
<br/><br/>    “嗯。”她平静的答了一声。
<br/><br/>    这时，他点的牛肉煲和滑牛炒饭送进来了。
<br/><br/>    热乎乎的，都冒着热气呢，本来应该是多么暖心的食物啊。
<br/><br/>    但尹今希的喉咙却火辣辣的，疼。
<br/><br/>    **
<br/><br/>    “什么拍戏啊，”秦嘉音没有去洗手间，而是回到车上打电话了，“拍戏能有靖杰重要？话我已经告诉你了，你再不来，别说你和靖杰没有机会！”
<br/><br/>    “伯母，究竟发生什么事了？”电话那头传来牛旗旗的声音。
<br/><br/>    秦嘉音抿唇，她可是看出来了，她儿子对尹今希的重视那是独一份的。
<br/><br/>    但两人之间呢，不知道是不是有什么误会，看着总还是别扭的，不像其他热恋中的小情侣。
<br/><br/>    所以，她觉得牛旗旗如果把握得好，还是有机会的。
<br/><br/>    “具体发生什么事，我就不说了，”她怕刺激牛旗旗，总之，“如果你还想和靖杰有将来，你就赶紧回来，不然就当我白说。”
<br/><br/>    说完，秦嘉音挂断了电话。
<br/><br/>    “太太，您现在回家吗？”司机问道。
<br/><br/>    司机是个老大哥，给于家服务三十年了，也算是看着于靖杰长大的。
<br/><br/>    秦嘉音挑起秀眉：“老李，你是不是觉得我不应该干涉靖杰的私事？”
<br/><br/>    司机以沉默表示肯定的回答。
<br/><br/>    秦嘉音叹气：“你以为我想管？但靖杰实在太不靠谱了，尹今希的确很漂亮，也是个惹人怜爱的，但以靖杰的性格，他很快会厌倦这种女人的。”
<br/><br/>    司机对此不置可否，“太太，您现在回家吗？”他还是关心一下方向盘往哪儿开比较靠谱。
<br/><br/>    “反正我觉得，旗旗更适合当靖杰的老婆。”秦嘉音坚持把自己的话说完。
<br/><br/>    司机也只好按自己的想法发动了车子。
<br/><br/>    这时，秦嘉音的电话响起，是于靖杰打过来的。
<br/><br/>    “靖杰啊，”她脸上立即浮现笑容，“我正要给你打电话呢，妈妈临时有点急事先走了，你和尹小姐慢慢吃吧。”
<br/><br/>    “就这样。”于靖杰放下电话。
<br/><br/>    尹今希也听到秦嘉音说不过来了，于是她放下筷子，准备说正经事。
<br/><br/>    “于靖杰，你在打听我和宫先生发布会的消息，”她开门见山的说，“你是在帮牛旗旗打听吗？”
<br/><br/>    于靖杰愣了一下，心头掠过一丝不悦，“尹今希，你什么意思？”
<br/><br/>    他有一种秘密被揭穿的恼怒。
<br/><br/>    尹今希浑然不觉他已被惹怒，她只想将这件事弄清楚而已，“我和季森卓的绯闻，一定是有人放出来的……”
<br/><br/>    “你觉得是旗旗放出来的？”于靖杰冷下眸光，“你觉得旗旗还会针对你，你是不是把自己看得太重了，还是你觉得我有多爱你，让旗旗嫉妒了？”
<br/><br/>    “我……”尹今希不禁语塞。
<br/><br/>    她被他绕进去了，竟然觉得他说得有点道理……如果于靖杰不爱她的话，牛旗旗怎么会针对她呢？
<br/><br/>    可于靖杰表现得并不爱她，所以一切归根结底仍然是她在臆想？
<br/><br/>    不对，不对，她根本没这么想过！
<br/><br/>    “我从来没这样想过，”她唇边泛起一丝自嘲，“你把话题扯得太远了，我只是想知道，是不是牛旗旗让你在打听消息？”
<br/><br/>    “不是。”他回答。不假思索，完全没有一丝的犹豫，听着很像在维护牛旗旗。
<br/><br/>    “是吗？”她深吸一口气，“如果有机会，请你转告牛旗旗，有什么事冲我来，不要殃及无辜的人！”
<br/><br/>    说完，她转身便要离开。
<br/><br/>    胳膊却被于靖杰一扯，她一时间没站稳，瞬间跌倒躺在了榻榻米上。
<br/><br/>    他随之压了过来，双臂撑在了她双臂两侧，冷酷的脸悬在了她的视线上方。
<br/><br/>    “你以为你是谁，”他冷冷盯着她：“你能保得住什么人！”
<br/><br/>    他的眼底已然怒气翻滚，她竟然敢在他面前提什么无辜的人！
<br/><br/>    她闹气的这段绯闻里面，哪个男人是无辜的？
<br/><br/>    宫星洲跟她一直在闹绯闻，至于季森卓，她敢说他是无辜的？
<br/><br/>    跟她有瓜葛的男人，在他这里都该死！
<br/><br/>    “于靖杰！”她感觉到他的愤怒，不禁有些害怕，“跟宫先生没有关系，你别乱来！”
<br/><br/>    她最担心连累宫星洲。
<br/><br/>    至于季森卓，“你知道的，我跟他什么也没有！”
<br/><br/>    然而她越解释，他心头的愤怒就越重，“闭嘴！别在我面前提你的那些男人！”他低喝一声。
<br/><br/>    “不是这样的，”她很着急，她急于撇清，“于靖杰，你听我说，你……唔！”
<br/><br/>    她的唇瓣几乎是被他咬住了。
<br/><br/>    疼痛在唇边泛延开来，她本能的想要挣脱，肢体间的触碰却更勾动他的内心。
<br/><br/>    那团心底深处的火原本被压下去了，这时却更加汹涌的喷出来，连他自己都不受控制。
<br/><br/>    “于靖杰，不要，不……”她不愿在这种地方，包厢门随时都会被人打开。
<br/><br/>    但叫停已经晚了，他已不由分说的占有了她的全部。
<br/><br/>    这一刻，异样的满足感同时充斥两人心头，两个人都不禁愣了一下。        <br/><br/>