    
<br/><br/>    太子大婚一事传开后，群芳宴也紧随而来。
<br/><br/>    收到请柬的都是年轻少男少女们，加上宫中传出来的风声，这群芳宴真实目的，不言而喻。
<br/><br/>    辰时刚过，宫外香车宝马琳琅满目，姑娘家的粉香弥漫，三三两两相携入宫，模样鲜妍靓丽，比御花园百花争奇斗艳还要更上一筹。
<br/><br/>    而身为鲜花中的绿叶，年轻男子们华衣锦服，头戴冠带，衣袂飘飘，清爽俊秀，与姑娘们各占半边天。
<br/><br/>    这一幅画面成了最靓丽的风景线。
<br/><br/>    唐黎坐着赵家的马车抵达宫门口后，才收到消息。
<br/><br/>    “九小姐，大公子和二公子说公务繁忙，就不参加群芳宴了。”
<br/><br/>    “那三哥四哥五哥六哥呢？”
<br/><br/>    “三公子说他画画扭到手不来了，四公子前日感染风寒在休养，五公子研究新到手的孤本已三日没踏出房门了，至于六公子，他踢毽子伤到脚了。”下人回答时，根本不敢看目光如炬的九小姐，生怕一哆嗦就露馅了。
<br/><br/>    隔着车窗的唐黎抽了抽嘴角：“那不至于七姐和八姐也出意外了吧？”
<br/><br/>    下人头垂得更低了：“七小姐被琴弦伤了手指，八、八小姐说她吃撑了……”
<br/><br/>    唐黎一言难尽：“以前像类似的宴会，她们也是找这些借口？”
<br/><br/>    “是的——”下人嘴快，意识到被套话了，忙捂住嘴。
<br/><br/>    唐黎终于明白为何她不在的这三年里，这几位哥哥姐姐还待字闺中，如此这般，不母胎单身，谁母单？
<br/><br/>    “行了，我知道了，你回去吧。”
<br/><br/>    她无力摆摆手，转身投进佳人的怀抱：“呜呜，早知道我也不来了，我怎么就没想到这种借口呢！”
<br/><br/>    赵清婉好笑地拍着她的背：“你如今走还来得及，比如腹绞痛……”
<br/><br/>    唐黎叹气地直起身：“来都来了，临门一脚再走不合适，而且我听说那贤容娘娘时常刁难你，我身为娘家人，不得为你助阵？”
<br/><br/>    赵清婉瞟向夏至，夏至忙道：“主子恕罪，奴婢不是故意多嘴的。”
<br/><br/>    唐黎见状挽住赵清婉的手，边下车边道：“你别怪她，是我问的，古往至今，婆媳关系就是大难题，以前贤容娘娘看你我都不顺眼，我自然会好奇这三年你们相处得如何。”
<br/><br/>    赵清婉失笑：“你年纪比我小，操的心却比我还多。”
<br/><br/>    唐黎理所当然道：“谁让我是你的娘家人呢？”
<br/><br/>    赵清婉不由莞尔。
<br/><br/>    宫人已来引路，两人不再谈论下去，理了理裙摆，跟了上去。
<br/><br/>    大理寺。
<br/><br/>    青秋拿着扇子，为自家主子扇风。
<br/><br/>    直到发现主子盯着那页卷宗看了整整半个时辰后，青秋终于忍不住道：“主子，您真的不去参加群芳宴？”
<br/><br/>    宁毓初回神，硬邦邦扔下一句不去，然后翻开第二页，继续发呆起来。
<br/><br/>    自那日进宫给太子殿下贺喜后，回来后主子就成日魂不守舍，吃饭没胃口，练武不起劲，查案也意兴阑珊，这让青秋有些摸不着头脑。
<br/><br/>    忽地，听到主子开口：“群芳宴上真的有很多品行好，幽默风趣，又博学多才的俊杰吗？”
<br/><br/>    青秋如实道：“很多的话，奴才不知道，但五六个七八个，应该也是有的吧。”
<br/><br/>    案桌后的人嚯地一声站起来，大步往外走。
<br/><br/>    “主子，您去哪？”
<br/><br/>    “去看看俊杰长什么样子。”
<br/><br/>    这咬牙切齿的声音，令青秋打了个哆嗦，反应过来后忙跟上。
<br/><br/>    “您等等奴才……”<br/><br/>