
“于哥，你这样可不厚道！这是你们的攻关项目吧？你们一级实验室都找不出解决方法，让她做？这不是欺负人吗？”<br/><br/>
他们是看不惯小姑娘从容自得就灭敌千军的模样，但是，这样欺负人，着实有失科研工作者的风度和水准。<br/><br/>
小于正在气头上，顾卿卿开后门，还败坏了他家老师陈进博士的名誉，这口气，他咽不下！<br/><br/>
今天他就要替天行道，让这颗老鼠屎再不能蹦跶。<br/><br/>
顾卿卿难得动了真格，拿出纸笔，写写画画。<br/><br/>
“你若答不出来，不用勉强，认个错，我可以原谅你！”<br/><br/>
小于说。<br/><br/>
裴一航终于觉得心气儿捋顺了些。<br/><br/>
直播间的键盘侠们感觉有人替自己撑腰了。<br/><br/>
个个都神清气爽，就等着顾卿卿认错，再在直播间哭着喊我错了，求哥哥原谅我则个。<br/><br/>
甚至已经有人在想，那一百万的悬赏金是不是也有自己一份功劳。<br/><br/>
各种嘲讽开始在直播间蔓延。<br/><br/>
陈进也在看直播，看到自己得力助手出的这道题，气得胡子都要炸起来了。<br/><br/>
连他们都奉为攻关难度的题目，拿来欺负一个小姑娘，要脸不？<br/><br/>
【顾卿卿，你不是裴氏财团要找的G同学吧，不管你是通过什么手段窃取了这个身份，现在认错都还来得及。你年纪还小，相信大家会原谅你的。】<br/><br/>
小于一脸高冷，身后散发着正道之光。<br/><br/>
所有被顾卿卿凌虐了的键盘侠，感觉身心得到了治愈。<br/><br/>
【顾卿卿，滚出一中，退出科研小组，放弃裴氏财团入围资格！你不配！】<br/><br/>
直播间群情激昂，顾卿卿却头都没抬一下，手不停地刷刷地写着答案。<br/><br/>
【呃，那个，就我觉得她可能答得出来吗？】<br/><br/>
【洗地的长点脑子，那道题，一看就很专业，我们也是华科院科研攻关小组的，连题都看不懂，她凭啥能答出来？】<br/><br/>
然而，忽然，哗啦一声。<br/><br/>
顾卿卿放下了笔，拿起了答题纸。<br/><br/>
“这就是你要的答案。”<br/><br/>
小于本来还想说她故弄玄虚，不要做无谓的挣扎，然而，在看清楚答案那一刹那，他骤然起身，凑到屏幕前，脸色以肉眼可见的速度由不屑转变为震惊。<br/><br/>
专业小组成员也齐齐变了脸色。<br/><br/>
【前辈，我这里也有一道难题，一百万，求指点！】<br/><br/>
【前辈，我这里也有……】<br/><br/>
直播间再次炸了。<br/><br/>
裴一航接到各路实验室的消息：<br/><br/>
“裴总，我们实验室有几个难题，能不能申请几百万让前辈解答？她连一级实验室的难题都解得出来，我们的也一定可以！”<br/><br/>
“裴总，您不能厚此薄彼啊，我们也需要几百万项目金……”<br/><br/>
“裴总裴总，还有我们……”<br/><br/>
裴一航：……<br/><br/>
他就想问问，为什么最后连他也要被坑进去？<br/><br/>
那个谁谁谁，你们是我找来为难顾卿卿的吧？<br/><br/>
你们现在这一副舔狗嘴脸是想闹哪样？<br/><br/>
陈进一脸安慰，他终于可以沉冤得雪了。<br/><br/>
这还没完，也许是裴氏的号召力太大，连其他搞科研搞学术研究的也蜂拥而来，砸重金要小祖宗帮着答疑解惑，不过一会儿工夫，整个直播间沦陷了。<br/><br/>
【我好像看到华大的黑科技研究院了……】<br/><br/>
【特么的，就像做梦一样，我好想看到我的偶像了……】<br/><br/>
【一个问题一百万啊！】<br/><br/>
【槽！这是小妖精请的水军吧？有钱人果然会玩！】<br/><br/>
被顾卿卿坑过钱的键盘侠就不乐意了，【你们不信，自己花两千块钱去提问啊！在这里瞎哔哔什么？】<br/><br/>
【洗地不是这样洗的。她只有十七岁吧？是高中生吧？刚才那道题，我们华大几位博士生都做不出来，她凭什么会？】<br/><br/>
【华大博士怎么了？你们几岁？真正的天才，十五岁就能当华大博士，靠年纪混出来的文聘，再天才天赋也有限！】<br/><br/>
槽！<br/><br/>
说得好有道理！<br/><br/>
【不，我就想说，就算这些是提前安排好的，她能背下这么多答案，光这记忆力就很牛逼！】<br/><br/>
【都直播成这样了，你们还认为她作弊，脑子里是不是装的都是屎？承认别人比自己优秀就这么难吗？卿卿宝贝，妈妈爱你，跟他们雄起！】<br/><br/>
唐唯心肝儿一颤，直播就直播，为什么有人跟她抢女儿？<br/><br/>
直播间画风陡转，顾卿卿从千夫所指，键盘侠同仇敌忾，突然就变成了被大佬膜拜的扛把子一样的存在。<br/><br/>
<br/><br/>
全网沸腾，连热搜都冒上来了。<br/><br/>
顾卿卿心中有数，她并不是所有问题都会回答。<br/><br/>
她挑选的都是“能力范围”内的题，她定义的能力范围内，就是以林亦默为标准，稍稍提高一个档次。<br/><br/>
即便像陈进实验室那个攻关难题，也只是一个关键地方卡了壳，并非多么高难度，只要一个提点，就能让人恍然大悟。<br/><br/>
而那个难点，陈进是肯定会的，他只是给下面的人自己摸索的机会罢了。<br/><br/>
至于其他的，她也只是挑了两三个能力在别人能理解的范围内。<br/><br/>
只不过裴氏财团的号召力太大，才会让大佬云集。<br/><br/>
几道题下来，所谓大佬们大概也明白，她是个天才，但还不到能无所不知无所不能的地步，至少他们发出来的真正高难度的东西，她并没有理会。<br/><br/>
不是不理会，而是有自知之明，不去回答。<br/><br/>
小姑娘很聪明，不回答就不会错，就不用赔双倍价格。<br/><br/>
但即便是如此，他们都不得不承认，小姑娘的天赋极高，好生培养，说不定能成为行业顶级人才。<br/><br/>
自然，这样的人怎么可能作弊，那些考试题目于她而言，就是儿戏，根本动不了大脑多少内存。<br/><br/>
这就跟你让华大少年班的数学天才去做一套高中数学题，真的，人家都觉得浪费生命好吧！<br/><br/>
那边考试的也陆续交卷。<br/><br/>
看到这边的热闹景象，沐雪晴心里有点慌，她还真怕顾卿卿把自己给洗白了，成为裴氏财团内定的人，那她那么多努力岂不是都要白费了？<br/><br/>
交了试卷，她问：“我什么时候开始直播？”<br/><br/>
四位专家都是现场出批改结果，“你的成绩不用直播。”<br/><br/>
沐雪晴心思微动，不用直播，自然是因为裴氏财团相信她的水平。<br/><br/>
得意之色刚要溢于言表，就听得一位专家补充说：“正确率不到百分之八十，根本没资格入裴氏，自然也没直播必要，证明你作弊没作弊。”<br/><br/>
沐雪晴：……<br/><br/>
小脸像被人接连抽了几个耳光一样，又热又疼。<br/><br/>
专家组就差说一句了，你差得连被人怀疑作弊的资格都没有，还直播个球，浪费公共资源！<br/><br/>
既然考试时间到，顾卿卿也没心思跟黑粉们瞎哔哔。<br/><br/>
“最后一个问题……”<br/><br/>
然而旁边还有一片红包未处理。<br/><br/>
【大佬，选我选我！我可以加倍！】<br/><br/>
两百万的科研经费，不是什么实验室都有的。<br/><br/>
下面一片哀嚎：【大佬，不待这样的，我们的问题还没请教呢！我们都排队排这么久了！】<br/><br/>
哀嚎的都是一些小实验室，真正的顶级实验室心里有数，知道小姑娘不会选他们。<br/><br/>
顾卿卿拉动红包列表，看到一个熟悉的人名……<br/><br/>
直播间的其他人也看到了。<br/><br/>
“是会长！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67167789"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;裴一航被坑">加入书签</a>
</div>
