    辛葵万万没想到这样也能被抓包。
<br/><br/>    贺云沂是不是口袋里塞了个雷达,  以至于方圆近景都能一一勘测出来。
<br/><br/>    她在原地磨磨唧唧又磨磨蹭蹭，脚下的那一步怎么也迈不开。
<br/><br/>    贺云沂逆着光，挑了挑眉。
<br/><br/>    他长腿迈开,  一副作势要主动走上前来的模样,  辛葵见此,  怕他真的要过来。干脆一不做二不休，一鼓作气,  小跑过去。
<br/><br/>    小姑娘碎步迈下台阶，随着急忙脚步声一同而起，狭隘的楼道里的灰都被蹭起。
<br/><br/>    撇开光亮的地方,  登时又被蒙上一层烟雾感。
<br/><br/>    在贺云沂面前停留的时候，辛葵小小地呼了口气。
<br/><br/>    面对贺云沂,  她远远没了之前的矜持和疏离感。
<br/><br/>    有时候她觉得，哪怕是骑在贺云沂身上,  在他矜贵的屁股上拔毛，他大概也不会真的会拿她怎样。
<br/><br/>    “跑这么急？”贺云沂缓缓开口，用的虽然是问句,  但细听下来，语气里浮现的全然是用以陈述的肯定句。
<br/><br/>    与此同时，在辛葵气息勉强平稳下来的时候，贺云沂稍稍抬手,  将她落在鬓角和耳侧的碎发拢到耳后。
<br/><br/>    辛葵抬眸望他,  黑亮亮的瞳仁像是被浸泡过的星星。
<br/><br/>    耳后因着他很是连贯很是自然的动作，像是被轻轻碰了下的刺猬，舒张后,  紧紧地蜷缩在一起。
<br/><br/>    她没能错过贺云沂话语里满满的揶揄。
<br/><br/>    跑这么急还能是因！为！谁！
<br/><br/>    明明他一副,  她自己不主动过来,  就要去揪她的模样......
<br/><br/>    辛葵低头，小声逼逼，“我不急，你才要急呢......”
<br/><br/>    “你说什么？”
<br/><br/>    “我说——”
<br/><br/>    辛葵拖曳着嗓音，拉长音调，浓密的眼睫垂着，再次抬起头来，倏而转移了话题。
<br/><br/>    “你刚刚在这里多久了啊？”
<br/><br/>    贺云沂应了声，“还好，没多久。”
<br/><br/>    “这样哦......”
<br/><br/>    “你放心，我没答应。”
<br/><br/>    贺云沂看她又低头，缓缓又补了一句。
<br/><br/>    “答应什么？”这下好奇的，轮到了辛葵。
<br/><br/>    “你大概可能会想到的那些。”贺云沂见她这样，也没具体解释，他的视线撂过她的肩线，转向窗外，“刚刚你听到了多少？”
<br/><br/>    辛葵听到这儿，才知道贺云沂指的是什么。
<br/><br/>    她抬起手，无意识地去卷自己的发尾，贝齿咬了下唇侧，缓缓开口，“其实也没有听到多少......因为离得太远了......”
<br/><br/>    话落，贺云沂的目光很快又从窗外收回，自然而然落在了辛葵的肩侧。
<br/><br/>    小姑娘今天穿了一字肩的可爱碎花衬，两瓣锁骨敞开莹润的弧度，纤细洁白。
<br/><br/>    很清新，很夏天，像是饱满欲滴，引人去摘的奶油草莓。
<br/><br/>    辛葵没在意贺云沂视线沉沉。
<br/><br/>    她只是在想，自己说的可是实话。
<br/><br/>    但因为那个女生情绪过于激动，语速过急促。
<br/><br/>    她依稀之中，好像也能辨清，到底发生了什么事儿。
<br/><br/>    无外乎是关于什么情情爱爱的。
<br/><br/>    据说，娱乐圈这类的事儿很常规，但辛葵还是第一次这么直白地撞见。
<br/><br/>    从那个女生啜泣着跑开的时候，辛葵所谓的自我猜测，也算是落到了实处。
<br/><br/>    “那更好。”贺云沂笑笑，“之后离得近了，才会听得更清楚。”
<br/><br/>    “什么意思......”辛葵的重点放在了「之后」这两个字上，“前辈，你之后，还要和那个人聊天？”
<br/><br/>    “不会，我不和不熟的人聊。”他顿顿，“你觉得我和她很熟？”
<br/><br/>    辛葵摸摸自己的小鼻子，“那肯定没有，我可没这样觉得啊。”
<br/><br/>    大概是贺云沂应下得很快，又没有过于的迟疑，辛葵心里泛上来点儿果然如此的预感，以及......自己也说不清道不明的感觉。
<br/><br/>    她只觉得心情很好，嘴角漾着的弧度也恰恰好。
<br/><br/>    倏而，不等贺云沂回应。
<br/><br/>    她不知道想到了什么，骤然来了这么句，“那这样说的话，你和我是很熟......啦？”
<br/><br/>    贺云沂敛眸，迎上辛葵探上来的视线。
<br/><br/>    “你说呢。”他向来清越的声调里，磨了层暗音。
<br/><br/>    临近的窗边，沿角处缓缓挥发着炎热的温度。不知不觉中，盛夏已然来到了尾巴尖儿。沉坠的光线压的绿叶弯枝，但虫鸟栖息，蝉鸣拖曳，生活的气息洋溢于四处。
<br/><br/>    综艺拍摄基地外面其实是高低起伏的居民楼，映衬在两人交叠着身影的侧方。
<br/><br/>    贺云沂和辛葵站在这边杵着，你来我往，就像是平凡日子里，再正常不过的，富有青春气息的，交流着的一对年轻男女。
<br/><br/>    辛葵听了他的话，突然觉得茅塞顿开。
<br/><br/>    嘴边的笑容像是清渠里绽放的芙蓉，浅浅浮开来。
<br/><br/>    “好哦。既然这样，那可说好了啊，今天的综艺，你得带我。”
<br/><br/>    贺云沂看辛葵像是耍宝一样眉飞色舞，秀眉都微微挑了起来，面上的神色灵动不已。
<br/><br/>    像是藏了宝的小松鼠，吱吱呜呜里窝着自己的松果，死死不放手，兴奋地说——“看，我抱到了最大的一颗！”
<br/><br/>    他勾了下唇，“好。”
<br/><br/>    ---
<br/><br/>    论及抱大腿这个话题。
<br/><br/>    之前辛葵在上小学的时候，曾经和顾延之讨论过这句似是而非的话中话。
<br/><br/>    那时候顾延之还不是大魔王，而是小魔王。
<br/><br/>    对于小女生的这种问题，他统统觉得幼稚，不可理喻。
<br/><br/>    并且觉得——不屑于回答。
<br/><br/>    同时警告辛葵，他不会给她抱大腿。
<br/><br/>    辛葵仅仅只是了解到了字面上的意思，等到回家请教了辛邺后，才彻底明白过来。
<br/><br/>    也知晓了顾延之对于这个问题的不耐烦和误以为她要抱他大腿的抗拒。
<br/><br/>    自那以后，她反倒是脱离了原有的浓浓兄妹情的轨道，真的没把顾延之放在眼里。
<br/><br/>    顾魔王不知晓的是，那时候青春期里无心之举的一句话，便让辛葵的大旗彻底倒戈了出去。
<br/><br/>    他至今都以为是女孩子大了，有自己的小心思了，也懂得要自然而然地保持距离了。
<br/><br/>    反观回今天，辛葵这口气算是彻彻底底地抒发了出来。
<br/><br/>    看看人家，那么粗的大腿呢，都可以直接应下给她抱！
<br/><br/>    辛葵开心之余，回化妆间换服装。
<br/><br/>    上妆的间隙，辛葵动弹不得，拿不了手机去检索，干脆去问一旁的李严，“严哥，这次的分组你知道怎么分的吗？”
<br/><br/>    李严坐在一旁的沙发看娱乐杂志，“不知道，你不是号称将之前几期看了个昏天黑地吗，怎么反倒要来问我？”
<br/><br/>    “可是它每一期都不一样，完全不固定。”
<br/><br/>    “那不就好了，你这样问我，我也不清楚啊。”
<br/><br/>    “............”
<br/><br/>    辛葵有些无语，转过身去，哼了下。
<br/><br/>    她本来想问问李严有没有拿到什么事先的录制过程安排，看这幅模样，他应该也不知情。
<br/><br/>    不过再回过神来——
<br/><br/>    辛葵也没觉得有什么大不了的。
<br/><br/>    纵观能不能分到一组，那应该是看节目组安排，由不得她。
<br/><br/>    无论如何，她总归算是，得到了对方的亲口应允。
<br/><br/>    ---
<br/><br/>    正式录制前，艺人依照工作人员的安排，在搭建的棚内景处聚集在了一起。
<br/><br/>    《catg！you~》这档节目好在更新速度快，艺人流动性强。
<br/><br/>    每轮都会邀请不少艺人前来闯关，而因为各人性格迥异，是以在碰撞间，以及在闯关的过程中，总会时不时蹦出新的笑点。这也是这档节目在爆火之后，能续航很久的原因之一。
<br/><br/>    在每期节目的最开始，节目组还会给每个艺人一个介绍的镜头，算是比较良心和人性化了。
<br/><br/>    但最令人期待的，还是节目录制中途，各类艺人闯关的表现。
<br/><br/>    这一期节目组还没有正式宣人，但提前放了风声，说是会有绝对神秘值的嘉宾到来。
<br/><br/>    要知道这档节目本身邀请的人就够多，如今又着重强调了一番，一时之间，全网的粉丝都在找寻自家艺人的行程表，以求能不能对应上。
<br/><br/>    到时候不仅能在上星卫视台刷个脸，这种近乎国民综艺的曝光率，对于艺人来说，可是一个很好的，在镜头面前表现的机会。
<br/><br/>    辛葵等待间，往四周眺望了两下。
<br/><br/>    贺云沂和何阮阳都没来，大概是重量级的嘉宾，所以候场不在一起。
<br/><br/>    视线无意识地逡巡间，辛葵瞥见了半边较为熟悉的侧脸。
<br/><br/>    身材姣好，面容紧绷。
<br/><br/>    辛葵目光顿顿，过了好一会儿才想起这人是谁。
<br/><br/>    是——她下午在楼梯角落里，不小心撞见的，那位向贺云沂告白的女生。
<br/><br/>    这个女生离辛葵并不远。
<br/><br/>    一个人抱肩，冷冷地站在角落里，周遭有两个女生围在她身边，好像是在和她说些什么。她眉尖紧蹙，神情高傲，算不上多么友善。
<br/><br/>    蓦然，还没等辛葵收回视线，那个女生径自抬起头来。
<br/><br/>    视线扫过来，直接定在辛葵身上，像是在打量，目光十分具有攻击性。
<br/><br/>    辛葵旁边站着一位小演员，是刚刚才聊了几句的朋友，叫成莺，性格大大咧咧，超级爱讲冷笑话，和辛葵比较聊得来。
<br/><br/>    此时此刻，成莺也感受到了对面探过来的打量。
<br/><br/>    她往辛葵这边缩了缩，“辛葵，你认识她吗？”
<br/><br/>    辛葵收回视线，诚实地摇摇头，“我不认识欸。”
<br/><br/>    “我也不认识她，但我听说过她，好像叫——徐应甜？”成莺说到这儿，还来了劲，反正录制等待中，也没有什么娱乐活动，她干脆自给自足。
<br/><br/>    “她好像是富二代，家里有点背景的，平常各种傲，我之前还觉得没见过她人，不好评价呢，刚刚她那样看过来，真的有被吓到。”成莺像是有些后怕，“天哪，要是之后分组，我真希望不要和她分到一组，这种大小姐，我好害怕她掉进泥里然后扒我的衣服穿呢！”
<br/><br/>    辛葵本来拎了两瓶水过来，准备给成莺分一瓶，看她音调越来越高，就差没有捂住她的嘴了，“啊呀这边人很多的，你小心一点点......！”
<br/><br/>    “小辛葵，你人真好。”成莺接过辛葵递过来的水，又开了口，“对了，我还没说完呢，就国内那个中医药世家——辛家，知道的吧？”
<br/><br/>    辛葵正在喝水，听到这句话，差点没被呛到。
<br/><br/>    这.........她当然知道。
<br/><br/>    “徐家就是给辛家做事的，听说也蛮厉害的。”成莺说着将五指卷起，握成一个小拳头，“懂了吧，就是这种类型的厉害。”
<br/><br/>    辛葵眨眨眼，嗯嗯两下，“哈哈，那在你看来，辛家是不是更厉害啦？”
<br/><br/>    “那当然了啊。”成莺刚这么应下，就看见有人从一侧的阴影处闪出来。
<br/><br/>    随即，辛葵的单马尾被人轻轻用力，从后面扯了下。
<br/><br/>    带了点劲儿。
<br/><br/>    “小辛葵，好久不见啊。”何阮阳笑嘻嘻的，看到辛葵转过身来要拿着矿泉水瓶打他，连忙高呼，“你变了，你不再可爱了，你现在都敢打我了！”
<br/><br/>    贺云沂紧跟着迈出来，看到辛葵下意识的拍打动作，朝着何阮阳淡淡开口，“打你还轻了。”
<br/><br/>    成莺本来看到何阮阳和辛葵这么熟稔，就很惊讶了。
<br/><br/>    直至贺云沂从旁边缓缓踱出来，她直接愣在原地，像是被雷劈了的鹌鹑。
<br/><br/>    她忘了和辛葵使眼色，直接一溜烟跑没了。
<br/><br/>    “你还说呢，我朋友都被你吓跑了。”辛葵捂住自己的单马尾，颇为“怨念”地看向何阮阳。
<br/><br/>    这次不是双马尾，还是深受其害。
<br/><br/>    就非要来弄她......
<br/><br/>    何阮阳要是这么喜欢的话......怎么不自己去买顶假！发！
<br/><br/>    “你确定你朋友是被我吓到，而不是被嗯嗯吓到？”
<br/><br/>    “嗯嗯是谁？”
<br/><br/>    “还能是哪条狗。”
<br/><br/>    “............”
<br/><br/>    话至此，辛葵这才将注意力放在一旁的贺云沂身上。
<br/><br/>    为了避免波及到自己，以及内心里天平的下意识倾斜.........
<br/><br/>    辛葵直接往贺云沂的那个方向挨了挨。
<br/><br/>    站位确立的很明显。
<br/><br/>    何阮阳目瞪口呆，“......你这个小叛徒，怎么成了贺云沂的跟班了？”
<br/><br/>    辛葵打着哈哈，“我站在正义的一方，哪儿是叛徒了？压根不算嘛。”
<br/><br/>    再说了。
<br/><br/>    也不能说是跟班吧。
<br/><br/>    “............”
<br/><br/>    为何一朝一夕之间，连小辛葵都变了。
<br/><br/>    何阮阳说不上来这两人之间的气场变化，但敏捷如他，他也确实感受到了其中的不寻常。
<br/><br/>    这样的感觉让人冥冥中带了点不自知。
<br/><br/>    “不管了，反正今天录制，我和你们俩势不两立。”
<br/><br/>    贺云沂就在这时插了话，“你确定？”
<br/><br/>    “？？？”何阮阳目光警惕。
<br/><br/>    “那更好了。”
<br/><br/>    “......不了不了，我仔细想想，我还是需要你，贺狗，我不能没有你。”
<br/><br/>    辛葵听不得何阮阳以这种口吻出声，干脆躲避开来。
<br/><br/>    她跑到一旁又拿了两瓶水，攥在手心里，一一递过去，“喝水吗？”
<br/><br/>    “喝，待会儿刺激的时候压根喝不到。”
<br/><br/>    “有多刺激？”辛葵站在何阮阳面前，手里递水的动作顿了顿。
<br/><br/>    “上来就先是真人cs，反正你和姓贺的自求多福吧，我是绰绰有余，不带怕的。”
<br/><br/>    习惯了何阮阳的自吹自擂，辛葵将水塞到他怀里的同时，笑开来，“我怎么记得，你当初网球比赛，好像都没进决赛呢。”
<br/><br/>    “............”
<br/><br/>    “你这笑容令人瘆得慌，是真笑，还是假笑？”
<br/><br/>    “不是真笑也不是假笑，是对于你成绩的认可呀。”
<br/><br/>    “那我还真是信了你的邪。”
<br/><br/>    何阮阳接了矿泉水后，也没有马上喝，他四处拍照，说是要发给宁燃看，让对方羡慕羡慕。
<br/><br/>    在这样的间隙里，辛葵走到贺云沂面前，将手中攥着的，仅仅剩余一瓶的矿泉水递给他。
<br/><br/>    “前辈，给你的水。”
<br/><br/>    因为是刚运过来，也是刚刚从冰柜里拿出来的冰水。
<br/><br/>    放在了手心焐热了一会儿后，瓶身沁着淡淡的水珠，连带着辛葵的整只小手掌，都传染得薄凉无比。
<br/><br/>    贺云沂手伸过来，没有像是正常那般，直接简单地接住水的另一端。
<br/><br/>    他从底部覆着，握住瓶身，再缓缓地上沿。
<br/><br/>    一触即离。
<br/><br/>    贺云沂的手擦过辛葵的指关节后，用指尖勾起，在小姑娘的掌心挠了挠。
<br/><br/>    他配合着她的身高，微微弯了弯腰。
<br/><br/>    “谢谢了。”等到接过那瓶水后，贺云沂缓缓出声，眸中带着点儿笑意，“小跟班？”
<br/><br/>    ---
<br/><br/>    贺云沂和何阮阳因为要最先录制艺人介绍，所以提前走了。
<br/><br/>    辛葵掌心还残留有微凉的触感，久久不能回神。待到那两人的身影离开后，她垂眸看了看自己的掌心。
<br/><br/>    大概太久没有录综艺了，和何阮阳贺云沂一起录制的日子，好像压根不用烦恼什么，冥冥之中，也不用担心后续录制的过程。
<br/><br/>    就，还蛮轻松快乐。
<br/><br/>    成莺就在这时候像是灵魂游荡一样，复又出现。
<br/><br/>    “辛葵，你够厉害，之前的热搜都是真的吧？”
<br/><br/>    “什么厉害？”
<br/><br/>    “你是不是和这些人融入一个圈子里了啊，我就感觉你们很熟稔。”
<br/><br/>    成莺语气里带着点儿佩服，纵使给她这个融入圈子的机会，她都不一定敢呢。
<br/><br/>    因为这样几位优质流量，她实在是驾驭不了。
<br/><br/>    “......一个圈子啊。”辛葵重复了这句话。
<br/><br/>    要说他们这三个的圈子，好像从一开始，到现在。
<br/><br/>    从来都不是她主动窥探，而是被人，主动地，拉了进去。
<br/><br/>    耳畔就在这时，乍然响起了贺云沂缓缓的嗓音。
<br/><br/>    “小跟班。”
<br/><br/>    小、跟、班。
<br/><br/>    他在叙说的时候，尾调勾着，音节拖曳得长长的。
<br/><br/>    像是天生来勾人，只几个字的嗓音，成功地便在脑海里烙印下来。
<br/><br/>    辛葵连忙抬手，用残留有余凉的掌心去捧自己的脸。<br/><br/>    　　<br/><br/>