    
<br/><br/>    宴会厅上方玻璃窗的位置，就是帝星的休息室。
<br/><br/>    墨秦风站在窗前，居高临下地望着宴厅内欢声笑语的人群。
<br/><br/>    冷漠的目光在场内逡巡一圈，最终还是落到了前排中间的那一张黑桌上。
<br/><br/>    顾影背对着他，他看不清顾影面上的表情。
<br/><br/>    但从韩宴廷的表情来看，他们好像聊得很开心。
<br/><br/>    “境主，您该换衣服下去了。”凌雀走上来，手里捧着一套熨好的军装。
<br/><br/>    ……
<br/><br/>    宴厅内，顾影并不知道墨秦风就在上边，她莫名变得有些紧张起来。
<br/><br/>    虽然，她并不觉得墨秦风这一次接风宴会真的露面。
<br/><br/>    要知道，原著里，墨秦风的战神身份，瞒了一百多章，还是只有极少数的人才知道。
<br/><br/>    而且在这极少数人里，大都已经成了一具尸体。
<br/><br/>    想到这里，顾影就浑身发怵。
<br/><br/>    见顾影没来由地抖了个机灵，韩宴廷马上关心地问：“怎么了？是不是这里空调开太冷了？”
<br/><br/>    “没事，我很好，谢谢韩少爷关心。”顾影马上反应过来，道。
<br/><br/>    还是跟刚才一样，顾影回答了韩宴廷的话，便直接把话头掐断，完全没有给他继续聊下去的机会。
<br/><br/>    韩宴廷若有所思地点点头，玩味的目光却不停在她身上打转。
<br/><br/>    这个顾大小姐，跟传闻中的好像不太一样啊……
<br/><br/>    “小影。”
<br/><br/>    白初薇轻柔的声音传过来，叫得顾影当即就起了一身鸡皮疙瘩。
<br/><br/>    顾影马上起身，转过去看着她，礼貌叫了她一声：“白小姐。”
<br/><br/>    白初薇在原著中可是银城第一美人，今日她一进场，自然吸引了众多宾客的目光，也有不少名门的公子和少爷主动上前攀谈。
<br/><br/>    但当他们在看到进来顾影时，毫不掩饰眼里的惊艳之色，尤其在看到顾影与韩家同桌而坐时，他们马上就调转了目标，蜂拥向了顾影。
<br/><br/>    不仅如此，韩宴廷居然还主动站出来替顾影解围。
<br/><br/>    以白家的地位，想要跟韩家的人说上几句话，都得诚惶诚恐，忐忐忑忑。
<br/><br/>    这让一向高傲的白家大小姐，如何能甘心？
<br/><br/>    要知道，以前顾影见到她，都是阿谀奉承地贴上来要巴结她的。
<br/><br/>    “小影，林阿姨，你们也来了。”白初薇笑着，一副惊喜的样子。“我正想出去找你们呢。”
<br/><br/>    白初薇说着，眼神还有意无意地往韩宴廷那边看了一眼。
<br/><br/>    但韩宴廷此时正在跟韩重德低声聊着什么，注意力并不在她们这边。
<br/><br/>    顾影冷笑一声，并不想理她。
<br/><br/>    没想到，林萍倒是先开口了：“是么？刚才说不带我们进来的不也是你么？白小姐你可真是贵人多忘事。”
<br/><br/>    林萍的嗓门向来就大，她这一说，一下子就把韩家父子的注意力给拉了过来。
<br/><br/>    白初薇脸色微变，匆匆瞥了韩宴廷一眼，马上抱歉地笑了笑，道：“对不起，小影，林阿姨，刚才我堂哥在场，我不敢惹着他，他现在讨厌小影，是一定不会带她进来的。”
<br/><br/>    顿了顿，白初薇继续一脸歉意道：“但是我知道，顾叔叔很需要这一次接风宴，所以我只能先把他哄开心了，让他先带顾叔叔和奶奶进去，我……我偷偷出来接你们进来……”
<br/><br/>    顾影看着白初薇这感天动地的演技，心中冷笑不断，面上却还是和和气气的，也没有一点生气的样子。
<br/><br/>    “所以，你有什么事吗？白小姐？”顾影笑看着白初薇，直截了当地问道。
<br/><br/>    “我……我刚才以为你没有位子坐，正想带你过去呢。”白初薇忙道，一边上下打量了顾影一眼，笑道：“小影，你今天这一身真好看。”
<br/><br/>    “谢谢，你也很美。”顾影礼貌回应。
<br/><br/>    很快，白初薇就注意到顾影脖子上戴着的翼型项链，她不禁叹道：“好漂亮的项链，小影，你去哪个品牌定做的，应该要不少钱吧？”
<br/><br/>    “那可不，我们小影身上戴着这一套，可都是帝国珠宝的首饰，自然不便宜。”林萍骄傲地抬起头，虚荣心得到了极大的满足。
<br/><br/>    周围的宾客听罢，再次将目光都投向了顾影。
<br/><br/>    “帝国珠宝啊，那可是我们国家最顶尖的珠宝品牌了吧？”
<br/><br/>    “是啊，他们家最普通的首饰，也得五六十万起步，我老婆上个月看中他们家一款戒指，就得一百万，可够呛……”
<br/><br/>    “原来是帝国珠宝啊，小影你的眼光真好。”白初薇微微一惊，眼神不由得在顾影的颈间多停留了一会儿。
<br/><br/>    很快，她面上的吃惊就变成了疑惑：“小影，你这一款，是帝国的哪一款啊？我……我怎么没见过啊？”
<br/><br/>    ？
<br/><br/>    顾影看向白初薇，不明白她又想搞什么名堂。
<br/><br/>    “小影你别误会，我只是好奇。”白初薇忙道。“因为帝国珠宝每个月的新品都会提前拿过来给我看，所以我对他们家的款式基本都知道，只是……”
<br/><br/>    “只是我真的没有见过你这一款呀。”
<br/><br/>    白初薇看似不经意的一句话，投入人群中，却引起了一片私语。
<br/><br/>    “什么意思啊？难不成那顾小姐戴的是山寨？”
<br/><br/>    “难说，别说一套了，若真是帝国珠宝，就光是她脖子上那一件，估计都够给凌风集团再盖一栋楼了。”
<br/><br/>    “听说凌风集团现在越来越不行了，顾家还有那个钱给她买这么贵的行头吗？”
<br/><br/>    好家伙，原来白初薇在这儿等着她呢？
<br/><br/>    顾影算是看清白初薇这个人了。
<br/><br/>    好歹是本书的女主，这格局也太小了。<br/><br/>