    慕惊云温文尔雅，平静如水，言谈举止并无逼人的气势。
<br/><br/>    但正是这风轻云淡的话语，落在洪剑尊和洪北峰的师徒耳中，却如滚滚雷霆，石破惊天！
<br/><br/>    洪北峰一身气焰，顿时就像被浇了水般灭下去。
<br/><br/>    慕惊云的剑道，不是他能够匹敌的！
<br/><br/>    楚月回头看了眼他，慕惊云宠溺一笑，剑眸深邃，嗓音平和地说：“多日未见，小楚长高了不少，挺好。”
<br/><br/>    微风掀起女孩额前的碎发，露出了清丽的面颊，细嫩脖颈上的绯莲，妖冶如斯，分外好看。
<br/><br/>    楚月眨巴了两下眼睛，心绪难言。
<br/><br/>    慕惊云伸出手揉了揉她的头，“给你带了上等的好酒来，等会儿就送到寒月峰上去。”
<br/><br/>    “好。”楚月莞尔一笑。
<br/><br/>    看这样子，慕惊云是知晓了她和慕倾凰的事。
<br/><br/>    洪莺歌在旁看得眼睛发红，用足了力道，死死地咬着下嘴唇，直到嘴唇泛白。
<br/><br/>    “慕公子，你有所不知，叶姑娘她是帝尊的妻子，和帝尊育有一子。”洪莺歌阴阳怪气地说。
<br/><br/>    楚月挑起眉梢，看着嫉恨之情溢于言表的洪莺歌，甚为无语。
<br/><br/>    这厮，是想当她舅妈吗……
<br/><br/>    慕惊云则是充耳不闻，叫洪莺歌窘迫了几分。
<br/><br/>    慕笙见氛围不对劲，便道：“盛宴时辰到了，王府世子稍后也要来，诸位先进幽阁吧。”
<br/><br/>    随后，众人步入幽阁。
<br/><br/>    洪剑尊一行人率先拿出了请帖，旋即嘲讽地看向即将踏入幽阁的云鬣。
<br/><br/>    没有请帖，他们倒要看看云鬣如何进来。
<br/><br/>    只见云鬣甩给幽阁侍卫一帖生死战书。
<br/><br/>    侍卫傻眼了，“三长老，这并非请帖，是生死战书。”
<br/><br/>    慕祭司可是下了命令，但凡没有请帖者，不可进幽阁。
<br/><br/>    “小伙子年纪轻轻眼睛不好使啊。”
<br/><br/>    云鬣脸不红心不跳地说：“这分明是请帖，当然了，它也能是生死战书。”
<br/><br/>    侍卫：“……”
<br/><br/>    云鬣吹了吹胡子。
<br/><br/>    楚月轻摸了摸鼻子，干咳了声，哭笑不得的看着理直气壮的云鬣。
<br/><br/>    侍卫悄然地看向慕笙，慕笙深吸了一口气，见时辰快到，不愿再在叶薰儿的订婚宴上惹是非，便给了个眼色。
<br/><br/>    侍卫只得把那生死战书当请帖收下，给云鬣让了行。
<br/><br/>    楚月递完请帖后，便与云鬣一同走进幽阁。
<br/><br/>    “没脸没皮的老东西。”洪剑尊没看到云鬣丢脸，冷哼了声，便和云鬣拉开距离。
<br/><br/>    洪莺歌频频回头，目光所落之处，俱是器宇轩昂的慕惊云。
<br/><br/>    慕惊云走在楚月的身旁，两人看似亲人般。
<br/><br/>    那般模样，叫洪莺歌红了眼。
<br/><br/>    公子是慕府长子，一身浩然之气，怎可与长安小人厮混在一起。
<br/><br/>    洪莺歌撇了撇嘴。
<br/><br/>    楚月眸光冷漠地看向了洪莺歌，身旁的慕惊云则用两个人才能听到的声音，低声说：“这回上寒月峰，舅舅还需要给饭钱吗？”
<br/><br/>    楚月一愣，神情恍惚，眉角眼梢渐渐温和了许多，展露出了笑颜。
<br/><br/>    “这回，管够。”
<br/><br/>    楚月粲然而笑，浑身少了些戾气，多了些晚辈的生动。
<br/><br/>    慕惊云亦是满脸笑容，看向楚月的眼神，尽是不曾有过的宠溺。
<br/><br/>    那举止落在洪莺歌的眼里，却是分外的刺眼。<br/><br/>