
第一百八十二章：黑色的铁皮箱子<br/><br/>
叶晚去上了个厕所。<br/><br/>
终于是成功泄粪。<br/><br/>
等他完事的时候吴邪他们还坐在外边和阿贵闲聊，叶晚感觉现在也没多少困意，干脆也就又坐了回来，听着他们吹牛。<br/><br/>
&#34;老哥，你们这里有没有什么好玩的地方？例如山里头什么名人古迹啊之类的，不瞒您说，我们哥几个还就好这一口，有的话带我们去瞧瞧，要真不错，我们下次好带些游客过来。&#34;<br/><br/>
&#34;到时候还能给你拉拉生意。&#34;<br/><br/>
胖子酒醒了不少，还想从阿贵这里套出点什么来，先是嘘寒问暖一番，然后才切入正题。<br/><br/>
边说还边给阿贵塞烟。<br/><br/>
阿贵接过烟，胖子立马给他点上，深吸了一口，然后才开始说道：&#34;要说古迹嘛，我还真没听说过，不过这东西我不知道，寨子里一些老人应该有一些了解，等明天起来，我就去问问去。&#34;<br/><br/>
他也没多想，只觉得胖子等人就是这方面的爱好者。<br/><br/>
同时也是城里的那些喜欢花钱买罪受的主。<br/><br/>
&#34;行嘞，那就这样说定了。&#34;胖子笑着回应，他并不着急，毕竟他们不知道还要在这里待多久，有的是时间。<br/><br/>
接着胖子又拿出他那套老手段。<br/><br/>
和阿贵聊起了家长里短，俨然一副好哥们的景象。<br/><br/>
叶晚见状摇了摇头，觉得胖子也是够了，为了得到古墓的信息，也是煞费苦心啊。<br/><br/>
不过他倒也乐得如此，这次出来他完全就当度假一样，不是带着系统任务来的，一身轻松，放松点也没什么大问题，这段时间以来，他确实也太忙碌了些。<br/><br/>
原本以为在州杭能缓一段时间，没想到半路杀出个阿宁，为了躲避阿宁，他就又来了西广，这生活着实有些&#39;充实&#39;;。<br/><br/>
拿出还未拆封的红塔山，刚抽出一根准备点上。<br/><br/>
他忽然注意到，在另一边，阿贵家木楼的窗户里，似乎有人在盯着他们这边看的，那里没有开灯，非常漆黑，但是叶晚拥有具备夜视能力的透视眼，所以能够清楚的看到，一个陌生男子正在看着他们。<br/><br/>
阿贵似乎注意到了他的视线，当即解释道：&#34;那是我的儿子，大家不要见怪。&#34;<br/><br/>
吴邪也发现了那个人影，只是看见这一幕的时候，脑海里不禁想起楚哥给他看的那张照片，那道站在屏风后面的影子，跟这个一模一样，肩膀完全是塌陷的情况。<br/><br/>
而没记错的话，照片里的那人应该是被吊起来的。<br/><br/>
难道，阿贵的儿子在家里面上吊？<br/><br/>
不过在听到阿贵的解释后，揉了揉眼睛又看了看，发现那影子已经不见了，顿时以为应该是自己喝多了，所以想歪了。<br/><br/>
叶晚目光微微眯了眯，随即朝众人道：&#34;时候不早了，该回去睡觉了。&#34;<br/><br/>
&#34;还早还早，我和阿贵哥正聊得起劲呢，要睡你们先去睡。&#34;胖子却是摆了摆手，表示还想再多坐会儿。<br/><br/>
&#34;你不休息人家阿贵也要休息。&#34;叶晚给胖子投过去一个眼神。<br/><br/>
胖子一看立刻领会，马上对阿贵道：&#34;成吧，那阿贵哥，咱们明天再聊？&#34;<br/><br/>
&#34;哈哈哈，没问题，明天我去打听好了再叫你们。&#34;阿贵笑着站起身来，然后说道：&#34;既然这样，那各位轻便，我就先回去了，有事叫我。&#34;<br/><br/>
&#34;好。&#34;吴邪点点头。<br/><br/>
几人对视一眼，随后便回了房间.<br/><br/>
都是双人标间，总共开了两间，现在四人全都聚在一个房间里，一进来，吴邪就问道：&#34;发现什么了？&#34;<br/><br/>
这句话显然是问叶晚的。<br/><br/>
叶晚看着他摇摇头，道：&#34;具体我也不知道，我是想说回来商量一下明天的事情。&#34;<br/><br/>
&#34;地方我们已经来到了，明天起来就去小哥住的地方去看看，然后过两天我们就进那羊角山里，就和胖子说的一样，看看有没有什么好东西。&#34;<br/><br/>
听到好东西胖子一下就精神了，眼前一亮道：&#34;我就说吧，叶小哥肯定也盯上了那古墓，依我看咱们这次算是来着了，可惜啊，没带装备来。&#34;<br/><br/>
吴邪说道：&#34;那就先这样决定吧，古墓的事情还是次要，最主要还是先解决小哥这件事再说，毕竟小哥现在的精神状态还没有恢复。&#34;<br/><br/>
&#34;嗯，先这样吧。&#34;叶晚点点头。<br/><br/>
第二天十一点多。<br/><br/>
吃了点东西后，阿贵让他的女儿带着叶晚等人，按照楚哥给的那个地址走，那地方很近，不过十分钟就到了。<br/><br/>
此时众人眼前就出现了一栋看起来非常古老的高脚木楼，只有一层，和周围其他的木楼比起来相对矮小一些，不过大致的风格都相差不多。<br/><br/>
这木楼看上去似乎很久没有住人了。<br/><br/>
接着胖子又给阿贵的女儿塞了一百块钱，叫她先回去，为了避免被怀疑，几人还拿出了照相机在四周装模做样的拍起了照来。<br/><br/>
几人都是干惯了&#39;偷鸡摸狗&#39;;的行当，一看四下无人，立马就爬了进去。<br/><br/>
里面窗户逗已经破掉了，上面还贴着幅褪了色的门神画，门上了锁，胖子推了半天都没能把推开。<br/><br/>
&#34;滚回去吃桃桃吧，你这力气跟那个好凉凉的半男女也没什么两样。&#34;叶晚嫌弃地拉开胖子。<br/><br/>
胖子退到一边，虽然他不知道什么好凉凉，但是也听得出来这是叶晚在嘲讽他力气小，顿时就不服气了，在旁边喊道：&#34;来，你行你上，我就不信了，胖爷弄不开的......&#34;<br/><br/>
&#34;啪嗒。&#34;<br/><br/>
叶晚伸手轻轻一推，没有什么力气，就强行把门推开了。<br/><br/>
胖子低声自语：&#34;......门你就能弄开不成......&#34;<br/><br/>
&#34;怎么样？脸痛不痛？&#34;叶晚拍了拍他的肩膀，笑道。<br/><br/>
&#34;胖子你到底是有多虚，就这点小事都弄不好，下次可不要到处吹嘘你力气有多大了，哈哈哈哈。&#34;吴邪觉得好笑，也嘲讽了胖子几句。<br/><br/>
而后几人就先后走了进去，只有胖子目光卑微，只感觉双脸有些发痛......<br/><br/>
&#34;切，胖爷我也行！&#34;<br/><br/>
木楼里非常暗，结构也非常简单，和阿贵那里的格局差不多，一个大房间连着灶台，墙上还挂着许多生了锈的工具。<br/><br/>
胖子为缓解尴尬，拿起一把锄头就笑道：&#34;看不出来啊小哥，你原来还是个种地的，嘿嘿，锄禾日当午，我是锄禾，你是当午。&#34;<br/><br/>
叶晚闻言眉毛一挑，瞥了胖子一眼，&#34;你这死胖子能不能正经点？不要搞这些乱七八糟的东西！&#34;<br/><br/>
&#34;啪啪！&#34;<br/><br/>
说着叶晚就没忍住踢了他两脚。<br/><br/>
妈的，好不容易戒掉那些迂腐不堪的东西了，现在胖子又来搞这一套。<br/><br/>
这不是在引诱他再次往那条路上走吗？<br/><br/>
绝对不行，一定要把这种念头扼杀在摇篮里，一时没忍住，又给胖子来了两脚，胖子被踢得吃痛，但是碍于叶晚的淫威，他只敢怒而不敢言。<br/><br/>
因为......他怕大宝贝不保。<br/><br/>
这种木楼只有一个房间，没有门，只是一块非常老旧的布帘子，上面积满了灰尘，闷油瓶看着四周，不由得皱起了眉头，似乎实在犹豫什么，过了好一会儿，他才撩开帘子走了进去。<br/><br/>
其余几人见此也走了进去。<br/><br/>
叶晚则是落在最后，作为一个正经人，怎么能够把自己的菊花轻易交给别人呢......<br/><br/>
刚进去房间。<br/><br/>
发现满是霉味，黑漆漆的，胖子刚想去开窗，然而这房间却连一扇窗都没有，这里整个黑乎乎的，除了叶晚以外，几乎都没人看得清什么。<br/><br/>
&#34;早知道带个手电来了。&#34;吴邪说了一句。<br/><br/>
&#34;我带了。&#34;<br/><br/>
叶晚装模做样的把手伸进口袋，做了一个好似手电被他放在口袋里的动作，实则却是借此来掩饰是从储物戒指里拿出手电筒的真相。<br/><br/>
&#34;还得是你，准备果然充分。&#34;吴邪朝叶晚竖起了一个大拇指。<br/><br/>
&#34;低调。&#34;叶晚摆摆手。<br/><br/>
打开手电。<br/><br/>
在光束之下，众人看到这个房间非常的单一，一圈架子靠墙边放着，还有一些书跟盒子，架子上还空荡荡的，地上甚至还散落着一些泥巴。<br/><br/>
除此之外。<br/><br/>
就如楚哥说的那样，只剩下一张板床和一张木头做的桌子，而且还是那种老旧的学生书桌，所有的东西都蒙着一层灰尘。<br/><br/>
&#34;这就是你的房间？&#34;吴邪问闷油瓶道，这房间也太过简单了些。<br/><br/>
房间里的东西虽然不多，但是看上去却非常乱，纸盒子和书放的也不是很整齐，不过联想到楚哥来过这里，很有可能是被他翻乱的。<br/><br/>
&#34;找那些照片看看。&#34;<br/><br/>
叶晚提醒道。<br/><br/>
接着他走到了那桌子旁边，桌面上是一块被灰尘堆满的玻璃，透过玻璃，可以看到下面有很多的照片。<br/><br/>
这时候胖子突然问道：&#34;小哥，你有没有想起来什么？&#34;<br/><br/>
此时闷油瓶没有说话。<br/><br/>
但是从神情上看来，似乎是有些许疑惑，在房间里转了一圈，微微张了张嘴巴，却什么都没有说出来，欲言又止，且眉头一下皱得更紧了。<br/><br/>
&#34;怎么了？是不是记起来什么了？&#34;吴邪也问道。<br/><br/>
&#34;这里，好像有些不对。&#34;沉默片刻后，闷油瓶开口道。<br/><br/>
&#34;什么不对？&#34;叶晚问道。<br/><br/>
闷油瓶捏了捏自己的眉心，努力的回忆了一番，道：&#34;不对，这个房间给我的感觉很不对。&#34;<br/><br/>
胖子觉得疑惑，就问：&#34;难道这不是你的房间？&#34;<br/><br/>
闷油瓶没有理会胖子，摇了摇头就蹲了下来，看向床下，其他人见状也只好蹲了下去，床底下什么都没有，蜘蛛网倒是一大堆，闷油瓶二话不说就往里面爬。<br/><br/>
接着他说的手指一钩，就抓住了一块地板，然后把地板翘了起来，随即这块木板一下就被他给掰断了，还没等丢掉这块木板，他就又继续去抓住其他的木板，一连掰断了好几根。<br/><br/>
&#34;小哥，就算这不是你的房间，你也不用拆房子吧？&#34;胖子看了觉得奇怪。<br/><br/>
可是闷油瓶并未回答，还是继续着手上的动作。<br/><br/>
没一会儿。<br/><br/>
他就已经在床底的地板下弄出来一个大洞<br/><br/>
下一刻，只见他直接把手伸进这个洞里，用力一拉，竟拉出来一只黑色的铁皮箱子来，然后就往外拖。<br/><br/>
叶晚看着这一幕，他知道这是小哥在努力回忆，想要记起什么东西来。<br/><br/>
搭了把手，将这铁皮巷子给拖了出来，放到了床上。<br/><br/>
&#34;这什么箱子，看起来这么沉，里面难道是小哥的私房钱？&#34;胖子问道。<br/><br/>
&#34;你以为谁都跟你一样？&#34;叶晚瞥了胖子一眼，随后吹掉了箱子上面的灰尘，吹了胖子一脸。<br/><br/>
灰尘去掉，露出了箱子本来的模样。<br/><br/>
这是一只黑色的铁皮箱子，非常大，里面的空间估计能坐下胖子这样体积的人，上面布满了花纹，不过早已生锈了，年代相当久远。<br/><br/>
吴邪看着那箱子，心里好奇得很，冲胖子说道：&#34;打开看看里面有什么东西，会不会是关于小哥身份，背景的线索。&#34;<br/><br/>
说着胖子就上手去拧箱子上的锁头。<br/><br/>
不过还没打开，就被闷油瓶一下按住了箱面，冷声道：&#34;不行，不能打开。&#34;<br/><br/>
&#34;为什么？&#34;胖子楞了一下。<br/><br/>
&#34;不知道，总之不要打开，这个箱子给我的感觉很不好。&#34;闷油瓶皱着眉头。<br/><br/>
&#34;你想起来什么了？还是说你只是想起来千万不能打开这个箱子？&#34;吴邪继续追问，他以为是闷油瓶记起来了关于这箱子的记忆。<br/><br/>
闷油瓶点点头道：&#34;我不知道，我只是有一种感觉，如果打开了这个箱子，很可能会出事。&#34;<br/><br/>
胖子一听脸色都变了，放在锁头上的手一下就抽了回来，&#34;我靠，小哥你也别吓我啊，你到底想起来什么了？&#34;<br/><br/>
闷油瓶摇头，捏住了自己的眉心，眉头深锁，看起来非常痛苦：&#34;我没法形容......这种感觉，很奇怪。&#34;<br/><br/>
&#34;会不会是你记错了？&#34;<br/><br/>
胖子猜测道：&#34;也许这箱子不是这样开的，里面有机关？要是咱们就这么开了，可能会射出什么毒针，或者是毒液来，把我们都毒死在这里？&#34;<br/><br/>
&#34;按照小哥的行事风格，很可能真的设了什么机关，我看那就暂时别开了，万一真来个什么机关，咱们可能就没了。&#34;吴邪点了点头道。<br/><br/>
叶晚无语：&#34;你们想象力那么丰富，为啥不去写网络小说？&#34;<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70598567"&nbsp;&nbsp;chaptername="182、黑色的铁皮箱子【月底最后两天求订阅】">加入书签</a>
</div>
