    
                <br/><br/>    
                第347章
                
            
            <br/><br/>    
                苏桐目光闪烁，“当然，我在北极设计室上班，见过King不是很正常吗？你怀疑什么？”
                
            
            <br/><br/>    
                苏诗诗道，“别装了，King很少去设计室，你也根本没见过她，你给我的签名也是假的，拿假的骗人，以为我很傻很天真是吗？真他么恶心人！”
                
            
            <br/><br/>    
                “苏诗诗，你说话放尊重一点！”陈媛站起来，冷着脸道，“我看你是小辈的面子，我不跟你计较，但你别太过分了！”
                
            
            <br/><br/>    
                苏诗诗也站起来，目光不屑，“二伯母，我劝你还是别被某些人白莲花的外表给骗了，忽略了真正应该被你疼爱的人！”
                
            
            <br/><br/>    
                “你不用指桑骂槐的！”陈媛恼羞成怒，“是不是苏熙跟你说了什么？她真有本事儿哈，先是收买了青昊，现在连你也被挑拨，开始针对我们桐桐！”
                
            
            <br/><br/>    
                “苏熙她的确有本事，她、”苏诗诗几乎要脱口而出，旁边的苏青昊突然拽了一下她的衣服，皱眉道，“姐，你少说几句吧！”
                
            
            <br/><br/>    
                苏诗诗冷静了一下，哼了一声扭过头去。
                
            
            <br/><br/>    
                陈媛气仍然没消，对着何丽道，“没事儿的时候多管管诗诗，别整天和那些不三不四的人来往，成什么样子！”
                
            
            <br/><br/>    
                何丽虽然不喜欢苏熙，但也不能看着别人这样说自己女儿，冷笑回怼，“说自己女儿是不三不四，我也是第一次看到有当妈的这样说自己女儿！”
                
            
            <br/><br/>    
                “你、”陈媛脸色难看之极。
                
                    
                
            
            <br/><br/>    
                苏正荣扯了她一下，低声道，“你也少说几句吧！跟小辈计较什么？”
                
            
            <br/><br/>    
                陈媛哼道，“小辈怎么了，小辈更应该多加管教！”
                
            
            <br/><br/>    
                何丽道，“要管教回家管教你自己的女儿，我们家诗诗再不好，我也没把她放在外面不管！”
                
            
            <br/><br/>    
                苏桐红着眼睛，哽咽道，“三婶和诗诗姐有什么不高兴的冲我来，别说我妈！”
                
            
            <br/><br/>    
                苏诗诗冷笑，“别在那装可怜，我就问你，你给我的King的签名是真的吗？”
                
            
            <br/><br/>    
                苏桐立刻道，“当然是真的？”
                
            
            <br/><br/>    
                苏诗诗挑眉，“你敢发誓？如果是假的，你从此失去苏家千金的身份，滚回你的山沟里去！”
                
            
            <br/><br/>    
                苏桐脸色登时一白，阴郁的盯着苏诗诗。
                
            
            <br/><br/>    
                何丽眼珠转了转，“签名是假的？苏桐，你这样做可就不对了，咱们苏家人，不成器也没关系，但是撒谎骗人可是品行有问题。”
                
            
            <br/><br/>    
                “不可能！”陈媛信誓旦旦的道，“我们桐桐在北极工作，难道见个King还是什么难事？”
                
            
            <br/><br/>    
                苏桐也凛然道，“签名是真的，我发誓！”
                
            
            <br/><br/>    
                “行，别忘了我说的话，你要是撒谎，将会失去你现在拥有的一切！”苏诗诗冷笑看着她。
                
            
            <br/><br/>    
                “好了！”苏贺堂放下筷子，沉着脸道，“多大点事儿，值得你们这样吵？家和才能万事兴！”
                
            
            <br/><br/>    
                张念云也呵呵笑道，“爸说的对，不就是个签名照吗，别吵了！”
                
            
            <br/><br/>    
                众人脸色各异，拿起筷子继续吃饭，但气氛明显僵硬了很多，没多久，苏楚辞起身，说有事儿先走了。
                
            
            <br/><br/>    
                苏母忙让人把厨房熬的燕窝给苏楚辞带上。
                
            
            <br/><br/>    
                陈媛和何丽知道苏母偏爱苏楚辞，脸色更加的不好看，草草吃了饭，不欢而散。
                
            
            <br/><br/>    
                回去的路上，何丽训斥苏诗诗，“你今天吃错东西了？怎么老是帮着苏熙说话？”
                
            
            <br/><br/>    
                苏诗诗转着眼珠道，“苏桐给我的签名照是假的，我还不能说了？”
                
            
            <br/><br/>    
                何丽皱眉，“你怎么知道是假的？”
                
            
            <br/><br/>    
                苏诗诗冷笑道，“她连King是男是女都不知道，还敢装认识King，真是可笑！我现在才知道苏桐有多虚伪，怪不得我二伯母会被她耍的团团转，连自己亲生女儿都不认了！”
                
            
            <br/><br/>    
                何丽笑道，“听这话，好像你见过King似的。”
                
            
            <br/><br/>    
                苏诗诗挑了一下眉没说话。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->