    　　这时白天行和白家之主议论了一会。
<br/><br/>    　　随即白家之主上前说道：
<br/><br/>    　　“我白家愿归顺楚少，奉楚少为主！！！”
<br/><br/>    　　“我蓝家愿归顺楚少，奉楚少为主！！！”
<br/><br/>    　　看到这白家也归顺楚风。
<br/><br/>    　　这蓝家之主也是开口说着。
<br/><br/>    　　这一刻，其余江南各大家族势力之主都是开口表示愿意归顺楚风，以其为主。
<br/><br/>    　　从楚风的话语间，他们已经知道了楚风的野心。
<br/><br/>    　　对方早就打算拿下整个江南。
<br/><br/>    　　如果他们此时不归顺楚风的话。
<br/><br/>    　　恐怕明天他们所在的家族就要和那四大豪门一样去地狱做客了。
<br/><br/>    　　“你们做了一个聪明的选择，但我这个人最不喜欢的就是有人背叛。”
<br/><br/>    　　“背叛者，杀无赦！！！”
<br/><br/>    　　楚风一字一句的喝道。
<br/><br/>    　　其身上爆发出一股无尽的肃杀之气，压迫着这群江南大佬身子都是轻颤着。
<br/><br/>    　　“绝不背叛！！！”
<br/><br/>    　　这群人齐刷刷的叫道，眼中都是透着恐惧敬畏的神色。
<br/><br/>    　　“楚少，虽然江南表面上是以我们为主。”
<br/><br/>    　　“但在江南幕后还隐藏着一些强大的武道势力，他们在暗地里掌控着江南的一切！！！”
<br/><br/>    　　这白家家主看着楚风说道。
<br/><br/>    　　“你说的是江南武道界的三宗四族五家六门吧？”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　白家家主点了点头。
<br/><br/>    　　“不用担心，一群所谓的武道宗门，我还不放在眼里。”
<br/><br/>    　　“他们要是老老实实的待着还好，要是敢找事，我不介意送他们一程！！！”
<br/><br/>    　　楚风冷冷地吐道，眼中闪过一抹冰冷的杀意。
<br/><br/>    　　听到楚风的话，这三大豪门之主和其他知道江南武道界存在的那些家族之主眼中都是充满震惊的神色。
<br/><br/>    　　他们没想到这位楚少竟然强大到连这江南武道界的势力都不放在眼中。
<br/><br/>    　　那可都是一群非人类的武道强者啊！！！
<br/><br/>    　　这时楚风的手机突然响起。
<br/><br/>    　　他一接，电话那头响起熊丝琴的声音。
<br/><br/>    　　“楚大哥，你现在有空能来皇家酒店一趟吗？”
<br/><br/>    　　熊丝琴开口道。
<br/><br/>    　　额？
<br/><br/>    　　听到熊丝琴的话，楚风一愣，随即答应道。
<br/><br/>    　　他现在不就是在皇家酒店么。
<br/><br/>    　　而在十分钟前，皇家酒店另外一间包厢中，熊丝琴的身影来到了这里。
<br/><br/>    　　其父亲也坐在这里，其中还有一对中年夫妇，穿着都明显要高档一些。
<br/><br/>    　　“姑妈，我说了我不想谈男朋友！！！”
<br/><br/>    　　“而且对方都已经三十八岁了，你是让我谈男朋友，还是找老爸？”
<br/><br/>    　　熊丝琴皱着眉头对着那位中年妇女说道。
<br/><br/>    　　“丝琴你懂什么，马总虽然年纪大点，但他可是江南有名的地产大亨。”
<br/><br/>    　　“如今身家过亿，可是真正的成功人士。”
<br/><br/>    　　“嫁给他，你和你爹一辈子都准备享福吧。”
<br/><br/>    　　这中年妇女开口说着。
<br/><br/>    　　“妹妹，这对方年纪是不是有点太大了，不太好吧。”
<br/><br/>    　　这熊父开口道。
<br/><br/>    　　“大点怎么了，成熟会照顾人啊，马总因为文化不高，所以才想找个女大学生当老婆。”
<br/><br/>    　　“我可是极力和马总推荐一番，他才答应，亲自过来的，这机会可不是谁都有的！！！”
<br/><br/>    　　这妇人不断说着。
<br/><br/>    　　很快这包厢门被打开。
<br/><br/>    　　一个三四十岁，有些秃头的中年男人夹着一个公文包挺着大肚子走了进来，一副有钱人的气派。
<br/><br/>    　　“马总你来了，快请坐！！！”
<br/><br/>    　　这妇人看着这男人连忙一脸谄媚的说着。
<br/><br/>    　　“这位就是你的侄女吧，果然长得漂亮！”
<br/><br/>    　　这个马总一眼看着熊丝琴，眼中就泛着精光。
<br/><br/>    　　“没错，这位就是我侄女熊丝琴，江州大学的校花，才貌双全！！！”
<br/><br/>    　　这妇人介绍着。
<br/><br/>    　　“不错，不错，很合我口味！！！”
<br/><br/>    　　这马总点了点头，一双眸子上下打量着熊丝琴，直接坐在其身边。
<br/><br/>    　　这熊丝琴则是皱着眉头。
<br/><br/>    　　“丝琴啊，今年读大几啊？”
<br/><br/>    　　这马总看着熊丝琴说着，一只手就搭在对方的手上。
<br/><br/>    　　“我去上个洗手间！！！”
<br/><br/>    　　熊丝琴一把将手给抽了回来，直接走出去，然后给楚风打了一个电话。
<br/><br/>    　　很快，楚风就来到了这包厢中。
<br/><br/>    　　此时熊丝琴正无奈的听着这马总的吹嘘，看到楚风进来，神色一喜。
<br/><br/>    　　“你是谁？怎么闯进来的？赶紧出去！！！”
<br/><br/>    　　这时熊丝琴的姑妈连忙对着楚风喝道。
<br/><br/>    　　“姑妈，这位是我男朋友，他叫楚风！！！”
<br/><br/>    　　熊丝琴直接起身来到楚风面前，对着其姑妈说道。
<br/><br/>    　　她的话让包厢内的众人神色都是一惊。
<br/><br/>    　　那个马总的脸色一沉。
<br/><br/>    　　“丝琴你乱说什么呢，你不是没有男朋友么？”
<br/><br/>    　　“怎么又冒出一个男朋友来了。”
<br/><br/>    　　这个妇人脸色一变，神情无比难看的说着。
<br/><br/>    　　“之前没告诉你们，是我还不想这么早公布。”
<br/><br/>    　　“结果姑妈你硬要给我介绍什么马总，我只好把他找来公布了。”
<br/><br/>    　　熊丝琴开口道。
<br/><br/>    　　“小子，我不管你是不是丝琴男朋友，请你马上离开！！！”
<br/><br/>    　　这妇人看着楚风冷冷地喝道。
<br/><br/>    　　“为什么？我可是丝琴男朋友。”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“就凭你这样的有啥资格当丝琴男朋友。”
<br/><br/>    　　“你有房么，有车么，有存款么？”
<br/><br/>    　　这妇人一脸蔑视的看着楚风。
<br/><br/>    　　“所以你就给丝琴找了这么一个有钱的老爸？”
<br/><br/>    　　楚风目光扫向那马总轻笑着。
<br/><br/>    　　“小子，你怎么说话的，马总可是身价上亿的成功人士，你根本比不了。”
<br/><br/>    　　“你这一辈子恐怕都挣不到马总百分之一的身价吧。”
<br/><br/>    　　这妇人看着楚风不屑道，一副尖酸刻薄的模样。
<br/><br/>    　　“年轻人，这个社会现在是金钱社会，想要找女朋友。”
<br/><br/>    　　“你首先得有钱，不然还是回家撸管吧。”
<br/><br/>    　　这马总起身看着楚风高傲的哼道。
<br/><br/>    　　“你很有钱么？”
<br/><br/>    　　楚风看着这马总轻轻一笑。
<br/><br/>    　　“至少比你这个毛头小子十辈子奋斗的钱要多！！！”
<br/><br/>    　　这个马总抽着雪茄，一脸蔑视的看着楚风。
<br/><br/>    　　“那你信不信我能让你马上变得一无所有？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“让我一无所有，哈哈哈！！！！”
<br/><br/>    　　这马总大笑着。
<br/><br/>    　　“丝琴你从那找来的傻帽，竟然说出这种胡话。”
<br/><br/>    　　“他连马总一根手指头都比不上，竟然还说让马总一无所有。”
<br/><br/>    　　这时熊丝琴的姑妈一脸嘲讽的看着楚风，眼中充满鄙夷的目光。
<br/><br/>    (本章完)
<br/><br/>