    
<br/><br/>    陆宁盯着脸不红心不跳的两个人。
<br/><br/>    远房表哥？
<br/><br/>    远方保镖还差不多。
<br/><br/>    在远方不远万里都要来强行保护她的人，简称远方保镖。
<br/><br/>    林词暂时算是接受了这个关系，但是明显有些不信。
<br/><br/>    陆宁现在这个样子不是闲聊的时候。
<br/><br/>    “小宁，我陪你去后面换衣服吧。”
<br/><br/>    陆宁点点头，顾子顺手接过来她刚脱下来的湿哒哒的外套。
<br/><br/>    刚站起来没走两步，医务室的门就被人从外面打开了。
<br/><br/>    听到声响几个人下意识的回头去看。
<br/><br/>    他身后是刺眼的阳光，陆宁像是看到了一个黑色剪影一样眯了下眼睛，他的脸才慢慢清晰起来。
<br/><br/>    “霍先生？”
<br/><br/>    霍津言迈步走进来，把手中的东西放在她手中，然后目光落在了她额头那块纱布上。
<br/><br/>    中间还有丝丝暗红渗在了纱布上。
<br/><br/>    “霍老师。”
<br/><br/>    他垂眸看着她的眼睛纠正了一下她的称呼，随后转身离开了。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “这谁啊？”
<br/><br/>    顾子愣愣的问了句。
<br/><br/>    陆宁看着手中透明包装内的崭新校服。
<br/><br/>    “新来的英语老师。”
<br/><br/>    “老师？”
<br/><br/>    林词看着她手中的衣服有些疑惑：“霍老师从哪弄得新校服？不管了，先换上再说，你继续穿着湿衣服会感冒的。”
<br/><br/>    两个人去后面换衣服，顾辰盯着刚刚霍津言站的地方微微皱眉。
<br/><br/>    顾子也忍不住凑过来：“哪里来的新老师？教老大的老师我们不都查过了吗？没听说要来新老师啊。”
<br/><br/>    顾辰没说话，愣了很久之后才吐出来一句话：“好像在哪里见过他。”
<br/><br/>    顾子：“啊？你见过？刚刚老大不是叫了声霍先生吗？应该之前也认识？”
<br/><br/>    闻言顾辰灵光一现似乎想到了什么，拿出来手机。
<br/><br/>    顺便提醒顾子：“你的称呼改一下，她现在是个学生别给她添乱。”
<br/><br/>    顾子点头。
<br/><br/>    “那我叫什么呢，我要想个特别一点的，不能跟你们这些人一样！”
<br/><br/>    顾辰：“……”
<br/><br/>    没理他，顾辰从手机里翻出来几张旧照片。
<br/><br/>    陆宁里面的衣服也湿了换了顾辰的衣服，外面换了霍津言拿来的新校服。
<br/><br/>    “我知道了，今天高一的都是新生入学，肯定会领校服的，这应该是剩下来的。你别说，霍老师看着怪吓人的，其实挺贴心的。”
<br/><br/>    陆宁听到林词用贴心形容霍津言，忍不住都想给她科普几个霍津言的传闻了。
<br/><br/>    两个人走出来的时候顾子就凑了过来：“宝宝，你有没有别的地方不舒服？”
<br/><br/>    林词：“……”
<br/><br/>    陆宁：“……”
<br/><br/>    这称呼……
<br/><br/>    陆宁叹了口气，也不跟他争辩称呼，她如果反对指不定他还会想出来更离谱的，也不是没被他这么叫过习惯习惯就好。
<br/><br/>    “没有了。”
<br/><br/>    “你们还没吃饭吧，别去食堂吃了，我叫人送来了，你快去沙发上坐着休息休息。”
<br/><br/>    他把陆宁赶到了沙发上坐着，然后拿着她的外套去后面了。
<br/><br/>    林词坐过去看着陆宁：“你有没有怀疑的人？”
<br/><br/>    陆宁知道她问的什么：“没有。”
<br/><br/>    林词有些奇怪：“我们进门之前那个水桶是不是就是为了欺负你。”<br/><br/>