
虽然赵叔这句话，故意说的很小声，可还是被凌夏听到了。<br/><br/>
感觉到男人从刚刚就一直紧紧盯着自己的目光，凌夏莹白的小脸微红，咬着唇角道：“你干嘛要一直盯着我看啊？之前又不是没见过……”<br/><br/>
听着女人娇嗔的话，唐宴轻笑上前，抬手将她耳边的碎发拢好，“之前见过是见过，但是却并没有见过像今晚这么可爱的你。”<br/><br/>
“这个颜色的裙子，很适合你。”<br/><br/>
虽然唐宴对女生的东西不是很了解，可他也能够感觉到，凌夏为了等下去看望自己母亲做出的准备。<br/><br/>
一颗心满是柔软，唐宴低着头，看着女人羞红的脸颊，接着说道：“好了，既然你都准备好了，那咱们就走吧。”<br/><br/>
说着，他直接拉住凌夏微凉的小手，径直的就要朝着秦夫人的卧室走去。<br/><br/>
“哎，你，你这人，走路就走路，干嘛要动手动脚的。”<br/><br/>
感觉到男人宽大干燥的手掌紧紧的将自己的手握住，凌夏本就泛红的小脸，此刻更是成了一个煮熟的虾子。<br/><br/>
她快速的将自己的小手从男人那边抽出，加快脚下的步子，先唐宴一步，朝着秦夫人的卧室走去。<br/><br/>
看到凌夏害羞，唐宴温柔的勾了勾唇，眸底满是宠溺。<br/><br/>
来到秦夫人的卧室，凌夏站在门口，等待着唐宴的上前。<br/><br/>
“你怎么知道，我母亲在这个卧室？”<br/><br/>
没想到凌夏竟然能够这么准确的找到自己母亲的卧室，唐宴站在她的身后，有些纳闷的问道。<br/><br/>
额……<br/><br/>
听到男人的问题，凌夏整个人瞬间石化。<br/><br/>
“完蛋了，我刚刚光顾着闷头往前走了，竟然忘记自己应该装成不知道的样子了……”<br/><br/>
晶亮的眸底闪过一抹慌乱，凌夏轻轻地舔了舔唇角，讪讪的摸着自己的鼻尖。<br/><br/>
“那个，我其实是……我其实是因为闻到了中药味，所以我才知道，秦夫人应该是住在这一间。”<br/><br/>
“毕竟，我的嗅觉可是非常灵敏的。”<br/><br/>
大脑快速的转动，凌夏赶紧扯出一个理由。<br/><br/>
“嗤！”<br/><br/>
漆黑的双眸微闪，唐宴站在女人身后，听着她的解释，不由嗤笑。<br/><br/>
“是，你的鼻子最灵了。”<br/><br/>
“之前我只是以为你的嗅觉只是对于食物灵敏，没想到对其他的也不错嘛。”<br/><br/>
“呼……”<br/><br/>
听着男人的话，凌夏就知道，她这关算是混过去了。<br/><br/>
悄悄的拍了拍胸口，凌夏赶紧仰着头说道：“好了好了，咱们赶紧进去吧，这时间越来越晚，免得耽误了秦夫人的休息。”<br/><br/>
“怎么？这么迫不及待想要见婆婆了？”<br/><br/>
凌夏慌张的掩饰，看在唐宴的眼中，就好像变得有些焦急和期待。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏无语的嘟着唇听着男人说的话，愤愤的咬了咬牙，想要回怼，但又担心引火烧身，只能是暂且将心头的不忿咽下，无奈的叹了口气。<br/><br/>
<br/><br/>
“我最后再说一遍，你到底要不要进去？你要是不进去的话，那我就走了。”<br/><br/>
说着，她还真的做出一个要走的动作，想要故意吓吓唐宴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516538"&nbsp;&nbsp;chaptername="第五百六十九章这么迫不及待了吗">加入书签</a>
</div>
