    
        <br/><br/>    黑暗的夜色下。
<br/><br/>    刘氏大院。
<br/><br/>    刘明秀一动不动的躺在床上，像是睡着了一样。
<br/><br/>    在刘明秀旁边，一名四十多岁穿着白色大褂的医生，正仔细的检查着刘明秀的情况。
<br/><br/>    而在另一边，徐伯栋正一脸担忧的看着床上的刘明秀。
<br/><br/>    自从跟刘明明分开后，徐伯栋就找到刘明秀，想要把刘明秀喊醒，跟他一起商量接下来如何应对何时鸣。
<br/><br/>    毕竟他是看着刘庆元一点一滴的把上达集团发展到如今的规模，怎么忍心上达集团就这么落到何时鸣的手上？
<br/><br/>    只是，
<br/><br/>    当他找到刘明秀时，刘明秀却依然睡的晕晕乎乎的，躺在那里连动都不带动一下的。
<br/><br/>    原本他以为，
<br/><br/>    刘明秀是醉的太厉害，想着再等等看。
<br/><br/>    结果转眼就过去了五六个小时，按理说刘明秀早就应该已经醒过来了，但刘明秀却始终躺在那里一动不动，任凭徐伯栋如何摇晃都没有一点反应。
<br/><br/>    没办法，
<br/><br/>    他只能赶紧喊来了医生杨国峰。
<br/><br/>    十分钟后，
<br/><br/>    杨国峰收回诊断仪器，神色严肃的后退了两步。
<br/><br/>    徐伯栋看到这一幕，赶紧问道：“杨大夫，我家少爷什么情况？是不是喝醉了？”
<br/><br/>    “不是！”
<br/><br/>    杨国峰摇头道：“喝醉酒不是像他现在这样，而且他现在呼吸的酒精含量连20mg/100ml，连酒驾的标准都算不上！根据我的观察，他这应该是中了迷蒙药！”
<br/><br/>    “迷蒙药？少爷怎么会中迷蒙药？”徐伯栋疑惑的道。
<br/><br/>    不过紧接着，
<br/><br/>    他突然瞪大眼睛，惊声道：“该不会是……”
<br/><br/>    他猛的想起来一件事。
<br/><br/>    刘明秀是在刘庆元的酒桌上面醉倒的。
<br/><br/>    而之前刘庆元好像给他说过，要对付何时鸣，准备给何时鸣准备了迷蒙药。
<br/><br/>    但是何时鸣却没有昏迷，反而是刘明秀晕到现在。
<br/><br/>    难不成，
<br/><br/>    带迷蒙药的酒杯被人弄错了？
<br/><br/>    他赶紧向杨国峰问道：“杨医生，那怎么办？有没有什么办法把少爷弄醒？”
<br/><br/>    “有办法！你等一下，我回去准备一些东西。”杨国峰说道。
<br/><br/>    紧接着直接走了出去。
<br/><br/>    看着杨国峰离去的背影，徐伯栋喃喃自语道：“少爷，你可千万不要有事啊，现在可全靠你了啊。”
<br/><br/>    十几分钟后，
<br/><br/>    杨国峰去而复返，不过手上多了一些药。
<br/><br/>    “这些药可以刺激神经，缓解迷茫药的药效，应该有效果。”杨国峰说着，把药给刘明秀服用一下去。
<br/><br/>    随着时间的流逝。
<br/><br/>    很快，
<br/><br/>    半个小时过去了，躺在床上的刘明秀，突然剧烈的咳嗽了两声。
<br/><br/>    “少爷！”
<br/><br/>    徐伯栋惊喜的喊了一声，赶紧冲过去把刘明秀给扶了起来。
<br/><br/>    刘明秀揉了揉有些发懵的额头，神色有些难受的道：“我怎么会在这里？我头怎么这么疼？”
<br/><br/>    “少爷！”
<br/><br/>    徐伯栋突然老泪纵横的道：“老爷……老爷去世了啊……”
<br/><br/>    “什么！”
<br/><br/>    刘明秀瞬间瞪大眼睛。
<br/><br/>    五分钟后。
<br/><br/>    刘明秀在得知自己昏迷时发生的事情后，当即傻在那里愣愣的看着前面的墙壁。
<br/><br/>    “少爷，现在不管我跟二少爷说什么，二少爷都是油盐不进，完全跟何时鸣站到了一起，照这么下去，老爷辛苦创办的上达集团，可就要不保了啊！”徐伯栋悲痛的道。
<br/><br/>    刘明秀愣愣的回过头，脸色一片呆滞的道：“刚才我爸还好好的，怎么会突然死了呢？怎么就突然撞墙了呢？他不可能撞墙的啊？怎么会发生这种事情？”
<br/><br/>    他到现在为止，依然相信不了这件事情。
<br/><br/>    “我也不相信，但这是死亡报告。”
<br/><br/>    徐伯栋说着，拿出一份复印件。
<br/><br/>    刘明秀看着这张复印脸上，脸上的血色瞬间消失的干干净净，心中的最后一丝侥幸也荡然无存。
<br/><br/>    “少爷，接下来咱们怎么办？现在的上达集团，可全部都只能靠你了啊！”徐伯栋急道。
<br/><br/>    刘明秀深吸一口气，让自己清醒起来。
<br/><br/>    一分钟后，
<br/><br/>    刘明秀闭上眼睛，喃喃道：“何时鸣酒杯里面的迷蒙药，是我亲自弄的，绝对不会有错！结果反而是我晕了他却没事！徐叔，把从我昏迷后的监控视频给我一份，我看看到底发生了什么事！”
<br/><br/>    “好！”徐伯栋回道。
<br/><br/>    几分钟后。
<br/><br/>    刘明秀拿着平板，看着事发时的视频，神色越来越严肃。
<br/><br/>    看到刘庆元撞墙的时候，刘明秀更是下意识的握紧了拳头，牙齿咬的咯咯作响。
<br/><br/>    半个小时后。
<br/><br/>    刘明秀放下平板，神色阴沉的道：“我的酒杯被何时鸣换了！就在他拿我酒杯的时候，虽然不知道他怎么换的，但肯定是他换的！后面他摇摇晃晃也是装晕！一切都是装的！”
<br/><br/>    徐伯栋听到这话，顿时神色一惊道：“少爷，你是说……”
<br/><br/>    “这一切都是何时鸣搞的鬼！”
<br/><br/>    刘明秀寒声道：“我爸不可能撞墙！他也绝对不会做出撞墙这种事，更别提扯淡的二十四字真言！这一切的背后肯定是何时鸣搞的鬼！”
<br/><br/>    “那他是怎么做到让老爸撞墙的？”徐伯栋说道。
<br/><br/>    刘明秀沉吟了两秒，紧接着深吸一口气道：“应该是类似于用催眠，或者是其它办法控制了我爸，才导致我爸撞墙的！”
<br/><br/>    不得不说，刘明秀比刘明明聪明了不知道多少，只是看了一遍视频，就把事情的经过猜了一个九九不离十。
<br/><br/>    如果何时鸣在这里，甚至有可能会直接给刘明秀鼓掌。
<br/><br/>    “可那又如何？”
<br/><br/>    徐伯栋问道：“就算你发现不对劲又能怎么样？舞会内厅的那些人，全部都可以为何时鸣做证明，证明这件事情跟他没关系！而且老爷子也已经死了，我们根本就没有任何证据证明这些是何时鸣搞的鬼！”
<br/><br/>    “我来想办法！”
<br/><br/>    刘明秀神色阴寒的道：“我是没什么证据，但并不代表奈何不了何时鸣，东州能对付何时鸣的人多了去了！那家伙想这么轻易的把上达集团抢走，也不是那么容易，哪怕是我拼着上达集团不要，也不会便宜给他！”
<br/><br/>    徐伯栋听到这话，顿时瞪大眼睛道：“少爷，你是想……”
<br/><br/>    刘明秀深吸一口气道：“眼下，我只有这么做！”        <br/><br/>