
提刑官看过之后，姚兴河和范连成两人就商量，先将这些尸体给送到大理寺的停尸房里。<br/><br/>
于是，他们就让人赶着马车过来，把尸体全都给运走了。<br/><br/>
运走这些人之后，他们都在现场查看，并没有查看到什么稀奇古怪之处。<br/><br/>
他们将沐冬至他们也一并的带了回去。<br/><br/>
因为沈修远他们三个人都是中过举人的，所以姚兴河对他们都客客气气的，给他们安排到单独的房间内，一个人一间，免得他们串了口供。<br/><br/>
沐冬至也被安排在了沈修远的隔壁。<br/><br/>
姚兴河并没有苦待他们，毕竟是跟高阳郡主交好的人，怎么能苦待他们呢？<br/><br/>
姚兴河和范连成分别来审问他们。<br/><br/>
先前在他们的院子里他们就已经问过好几次了，这回又问。<br/><br/>
他们都是一样的回答，昨天晚上他们什么都没听到，都在睡觉，哪里都没去，也不知道外头发生了什么事？<br/><br/>
好几次的询问都是同样的结果，他们也有理由相信，他们是真的不知道。<br/><br/>
半晌午的时候，清风和明月醒了过来。<br/><br/>
立刻有人通知了姚兴河和范连成。<br/><br/>
清风和明月是分开的，所以姚兴河和范连成两人立刻分开行动。<br/><br/>
他们得单独询问，以免他们串了口供。<br/><br/>
两人的说辞若是一样，那就可以看得出他们并没有说谎。<br/><br/>
若是，两人的说辞不一样，那可就有问题了。<br/><br/>
两人的脑袋虽然还昏昏沉沉的，但是昨夜的事他们还记得。<br/><br/>
这回儿听到有人问他们昨夜的事，顿时都清醒了过来。<br/><br/>
清风紧张的抓住了姚兴河的胳膊，说：<br/><br/>
“我主子他们没事吧？<br/><br/>
明月呢？明月怎么样了？”<br/><br/>
姚兴河从他的语气中听出了不一样的味道来，说：<br/><br/>
“你主子他们没事，你说说昨晚到底发生了什么事？”<br/><br/>
清风立刻将昨夜所有的事都事无巨细的禀告给了姚兴河。<br/><br/>
姚兴河和范连成两人过来对口供，相差无几。<br/><br/>
果然是有人要杀他们。<br/><br/>
他们不过是从乡下来的人到底跟谁这么大的仇恨，人家竟然要杀他们？<br/><br/>
到底要杀谁呢？<br/><br/>
两人又分别去询问情况。<br/><br/>
原来关远飞和邵林永什么都不知道。<br/><br/>
但是沈修远和沐冬至就不一样了。<br/><br/>
他们知道最近得罪了谁，就如实的告诉了对方。<br/><br/>
两人都诧异不已，案情渐渐的明朗了起来。<br/><br/>
一切的一起都指向海莲大酒楼，只要顺腾摸瓜就能摸出背后的指使者。<br/><br/>
而正在这个时候，提刑官贾承运也过来了，他在那些尸体上有了重大的发现。<br/><br/>
几乎每一具尸体的后背上都烙的有同样的印记。<br/><br/>
而且，他们腰间都还佩戴着一种刀币一样的信物，初步判断应该是身份的象征。<br/><br/>
姚兴河和范连成立刻去盘查海莲大酒楼，到户部去查大酒楼母后的主子。<br/><br/>
户部尚书却拒绝他们前来盘查，说他们没有这个权利来调查户部的资料。<br/><br/>
两人碰了钉子，顿时就发愁了起来。<br/><br/>
他们又不能跑到皇上的面前说长道短。<br/><br/>
这就跟告户部尚书的状没什么区别。<br/><br/>
想来想去，他们就去找了高阳郡主。<br/><br/>
郡主一听说这事，顿时就恼火了。<br/><br/>
顺藤摸瓜就能找出背后的人了，户部尚书为什么不肯给他们盘查？<br/><br/>
她没有去找皇上，而是直接去找了户部尚书。<br/><br/>
户部尚书没想到高阳郡主竟然也参与进来了。<br/><br/>
他额头全都是汗。<br/><br/>
这个小祖宗可是惹不起的。<br/><br/>
就是万贵妃见了她也要退让三分。<br/><br/>
她可跟那些官员不一样，那些官员是不会轻易的到皇上的跟前去告他状的，但是这位祖宗可就不一样。<br/><br/>
他只好让他们进去了，并且又派人连忙去通知万贵妃。<br/><br/>
万贵妃听说高阳郡主也掺和进来了，顿时勃然大怒。<br/><br/>
她昨夜一夜未眠，一直等消息，没想到今天竟然等到了这么一个坏消息。<br/><br/>
她还想着也许是消息有误。<br/><br/>
她派出去的那些精英，可都是一等一的高手，杀个人还不跟捏死一只小鸡一样简单？<br/><br/>
可是，万万没想到，她听到的消息都是真的。<br/><br/>
她派出去的人全军覆没了，没有一个生还的。<br/><br/>
而且还十分诡异。<br/><br/>
到底发生了什么事？<br/><br/>
她想不出个什么所以然来，就派人通知了户部尚书，让他留点心，别让姚兴河和范连成查出什么来了。<br/><br/>
他拦阻姚兴河和范连成是轻而易举的，可谁知道高阳郡主也掺和了进来。<br/><br/>
户部伪造的文书还没伪造好，他们就找了过来，并且查到了海莲酒楼就是万贵妃的嫁妆。<br/><br/>
这么一来，水就更深了。<br/><br/>
他们查到了海莲酒楼，又去顺天府调取前几天的卷宗。<br/><br/>
伍清明自然是配合他们的。<br/><br/>
他们查看了卷宗，发现了一切都能串联在一起了。<br/><br/>
可是这件事，始终关系到皇家的颜面，所以他们还是不能自作主张，于是将所有的事情都写成了奏折，两人同时署名，递给了皇上。<br/><br/>
皇上看完了卷宗，顿时勃然大怒。<br/><br/>
他怒气腾腾的去了万贵妃那里，将折子甩在了她的脸上，说：<br/><br/>
“你看看你，你到底干了什么事？”<br/><br/>
万贵妃瞥见了奏折上的内容，心里恼怒姚兴河和范连成。<br/><br/>
没想到，他们竟然真的敢查到她的头上。<br/><br/>
但是，眼下是消除皇上的怒气才是最重要的。<br/><br/>
她立刻声泪俱下的表示自己知道错了，请皇上宽恕她。<br/><br/>
她主动承认错误，让皇上的怒火倒是稍微的消散了一些，问：<br/><br/>
“到底怎么回事？”<br/><br/>
万贵妃这个时候只好将大掌柜的给推了出去。<br/><br/>
说大掌柜的跟她借人，说是有人要对他不利。<br/><br/>
她看重他，所以就把人借给了他，可谁知道他竟然指使人去行凶？<br/><br/>
她表示这一切她都不知晓，全都是大掌柜的自己做的主张。<br/><br/>
但是，大掌柜的是她的人，借出去的那些侍卫也是她的人，所以她没有办法推脱责任，请皇上责罚她的时候手下留情。<br/><br/>
皇上岂是傻子？<br/><br/>
这种话他会相信吗？<br/><br/>
不过他也没有拆穿她。<br/><br/>
万贵妃见皇上没有吭声，就又壮了壮胆子，说：<br/><br/>
“知道这件事之后，我就担惊受怕的不知道要怎么办才好。<br/><br/>
我固然有错，没有约束好手下的人。<br/><br/>
但是那个女人却是有问题的，那件事太过于蹊跷了。”<br/><br/>
她说到这里，皇上也多少有一些怀疑。<br/><br/>
因为他就是听到了顺天府尹的上奏，才特意差遣大理寺和刑部联手调查的。<br/><br/>
而且，姚兴河和范连成还特意请了提刑司的贾承运一起去协助查案。<br/><br/>
可以看出此案的蹊跷之处。<br/><br/>
“回头再找你算账。”皇上气冲冲的离开了。<br/><br/>
他回到御书房里，一直气不过。<br/><br/>
万贵妃的说辞，他只信一半。<br/><br/>
他没想到她竟然这么大的胆子，竟然敢在他的眼皮子底下派杀手去杀人。<br/><br/>
可是，她毕竟是他的皇贵妃，当然不能随随便便就处置。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68510456"&nbsp;&nbsp;chaptername="第546章&nbsp;&nbsp;树藤摸瓜摸出背后主谋">加入书签</a>
</div>
