
洛心似拍了照片和视频，了解了大概，向远看去，远处打着伞正看着她的正是许君。<br/><br/>
“我滴妈耶，他远视？还是会读心术？”<br/><br/>
外面依旧下着雨，洛心似打开雨伞快步走向对面，风大雨大，横风横雨都吹向她。<br/><br/>
许君打着伞，她深一脚浅一脚，鞋子和衣服应该都湿透了。<br/><br/>
“许总，我搞定了。”<br/><br/>
阴天下雨，只有她的脸还是明媚的。<br/><br/>
“上车吧。”<br/><br/>
洛心似上了车，即刻打了一个喷嚏。<br/><br/>
“对不起，刚才中餐厅的空调开的太大了。”<br/><br/>
许君解下座位后边的西装外套，放在她手里。<br/><br/>
“披上衣服，别感冒。”<br/><br/>
“不用。”<br/><br/>
许君看她一直在手里拿着，只好践行能动手绝不废话的人生哲理。解开她的安全带，直接套在她身上，然后把扣子系上，她完全不敢动了。<br/><br/>
“怎么？感动了？”<br/><br/>
“不敢动不敢动！”<br/><br/>
他抬眼看了一眼她，正襟危坐，雨水打湿的刘海成了一绺，这姑娘干活的时候就是个拼命三娘。<br/><br/>
“说说吧，发现什么了？”<br/><br/>
“好多。”<br/><br/>
洛心似把手机里的照片一一给他看，视频也是，然后把自己问保安的那些话如实复述，又说了质监的人和吴迪的表情。<br/><br/>
“好。”<br/><br/>
“好？许总，我看您不是八卦的人，为什么突然对这家酒店的雨棚感兴趣？”<br/><br/>
“不是感兴趣，是我必须要关注。”<br/><br/>
“嗯？”<br/><br/>
“你不需要知道，按我说的做就行。”<br/><br/>
“好吧。对了，您怎么知道我在上面餐厅的？”<br/><br/>
“你这么聪明的人，肯定会找到最佳观测点。”<br/><br/>
呵呵，大魔王真会给人画饼，不过他没说错，她聪明着呢。<br/><br/>
“走吧，送你去学校。”<br/><br/>
“谢谢许总，呃，不用了，我自己去吧。”<br/><br/>
许君依旧能动手绝不啰嗦，管她用不用，他都送。<br/><br/>
洛心似穿着他的西装外套，这衣服的质感似曾相识，不过她这只大头虾还没想起来她有一件他的衣裳。<br/><br/>
倾盆大雨，越往学校走雨越大，越来越堵车。<br/><br/>
“许总，您把我放路边就好了。”<br/><br/>
许君依旧不出声，大雨从前面的玻璃落下，有点像那天的咖啡杯子，水滴一点点滑落。<br/><br/>
密闭的空间，氤氲的气氛，洛心似几乎要喘不过气来了。<br/><br/>
终于到了学校托管的门口，洛心似放下西装，拎着包跳进雨里，许君都没来得及说话。<br/><br/>
小姑娘跑的很快，简直是风一样的女子。<br/><br/>
大概十分钟，洛心似带着若若出来了。<br/><br/>
她的三折伞不过是一把遮阳伞，又小伞骨也轻，大风大雨天根本就不受力，不过即使这样也能把若若遮住，她自己大半个身子都在雨里。<br/><br/>
当自己整个被雨伞遮住的时候，她有些不敢相信自己的眼睛。<br/><br/>
“许总？您没走。”<br/><br/>
“上车吧，送你们回去。”<br/><br/>
“不用了！”<br/><br/>
“我不喜欢欠别人人情，送你们当做今天对你的感谢了。”<br/><br/>
“哦。”<br/><br/>
果然就是不想和自己扯上太多事情，连隔夜都不行，非要今天就报答了。<br/><br/>
洛心似带着若若上了车，若若小嘴很甜。<br/><br/>
“谢谢哥哥。”<br/><br/>
“若若，辈分差了，他是小姨的老板，你要叫叔叔。”<br/><br/>
“小姨，我们这边的规矩，如果他还没结婚就要叫哥哥呢。”<br/><br/>
“你怎么知道人家没结婚？”<br/><br/>
“那哥哥你结婚了吗？”<br/><br/>
洛心似的脸蛋红通通像个苹果，若若这小丫头平实就没个管束，居然问大魔王这种问题。<br/><br/>
“没有。”<br/><br/>
“你看，所以就要叫哥哥。”<br/><br/>
“人家没结婚不代表人家没女朋友呀，或许很快就要结婚了呢，若若，你别瞎叫。”<br/><br/>
若若显然不想甘拜下风。<br/><br/>
“那哥哥你有女朋友吗？”<br/><br/>
洛心似彻底疯了，脸从苹果色变成了西红柿色，熟透了的西红柿。<br/><br/>
“许总，不好意思，我这外甥女从小就没人管束，您别生气。”<br/><br/>
“没有。”<br/><br/>
洛心似现在有点恍惚，没有是什么意思？<br/><br/>
没生气还是没有女朋友？<br/><br/>
她的脑子像浆糊一样，乱七八糟。<br/><br/>
一直到了车库，被若若推了几下，她才反应过来到家了。<br/><br/>
“你住哪栋？”<br/><br/>
“3栋。”<br/><br/>
许君娴熟的开到3栋楼下，刚打开车门，洛心似就带着若若下了车。<br/><br/>
“谢谢许总，麻烦您了！”<br/><br/>
“小姨，哥哥为什么要送我们回来呀？”<br/><br/>
“哥哥怕你淋雨吧。”<br/><br/>
“哥哥又不认识若若，为什么怕若若淋雨呢？哥哥是怕小姨淋雨吧？”<br/><br/>
“呃……小小年纪，别胡说啊。千千万万别告诉你妈，不然今天家里又会下冰雹了。”<br/><br/>
若若的小手在嘴前划过，表示已上锁。<br/><br/>
她才不会说，妈妈歇斯底里的样子太可怕了。<br/><br/>
许君本来想让她把西装外套披上，可是这姑娘不知道为什么快步走了，一下车就和小丫头说来说去，很显然把自己给忘了，算了。<br/><br/>
在车库，他仔仔细细又看了几遍照片。<br/><br/>
如果是这样，真有可能是当时施工的时候坡度没做好，导致突如其来的暴雨使雨棚突然受力无法排出，也有可能是旁边的雨水管没及时排雨。<br/><br/>
他记得这家雨棚是按照标准设计的，不应该出现这种情况，建设五年，运营才三年，如果是这样，这可不是一般的偷工减料。<br/><br/>
许君又回到刚才酒店的位置，他依旧是在马路对面遥望。<br/><br/>
当年这家酒店是他的设计团队参与的，设计肯定没问题，关键在于施工方有没有按照图纸施工，监理方有没有去做好职责。<br/><br/>
蓝图他也有，都是备案过的。<br/><br/>
按照常理，这件事情是闹不到他头上，他大不了就是配合调查，最关键的，当时他只是挂靠别的设计院，签字的PM（项目经理）不是他。<br/><br/>
他握着方向盘，雨已经小了很多。<br/><br/>
吴迪的车终于从酒店开了出去，许君在后边一路跟着。<br/><br/>
他在一家茶室旁边停了车，大概十分钟以后，另一个他认识的人出现了，居然是那个人！<br/><br/>
吴迪见那个人来了，恭恭敬敬的迎出来，笑的满身媚骨乱颤，一脸奴才相，谄媚。<br/><br/>
如果他跟吴迪认识的话，这一切就有迹可循了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181113"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;能动手绝不瞎哔哔">加入书签</a>
</div>
