    
        <br/><br/>    “你说是那些星力？”
<br/><br/>    陈铭将蒲长林扶起，低头想了想：“大概也就是昨天吧。”
<br/><br/>    蒲长林眉头一挑，心中隐隐有些动容：“你真的是昨晚才觉醒的？”
<br/><br/>    “骗你做什么？”
<br/><br/>    陈铭笑了笑，如此开口说道。
<br/><br/>    他身上的星力的确是昨晚才觉醒，这个的确是真的。
<br/><br/>    至于身上的一身武艺，反倒没有解释的必要。
<br/><br/>    这个世界似乎没有武学，一些所谓的习武之人，所修习的也仅仅只是拳脚功夫罢了。
<br/><br/>    在这半年时间里，陈铭也不止一次在蒲长林面前练武了，也没见他说什么，只认为是强身健体的把式。
<br/><br/>    “一夜之间，武曲星命入体，就能做到这地步，这还真是.....”
<br/><br/>    蒲长林脸上露出苦笑，只觉今日里所受的刺激比往常任何时候都要更多。
<br/><br/>    同时，他心中也有些庆幸。
<br/><br/>    方才的局面，已经是个死局，若非陈铭挺身而出，后果将不堪设想。
<br/><br/>    “比起这个，我倒是更好奇师傅你身上的事。”
<br/><br/>    陈铭将蒲长林扶起，望着他有些无语：“什么样的东西，值得你这样维护，连命都不要了？”
<br/><br/>    “这可不像平时的你。”
<br/><br/>    半年时间相处，师傅两人都彼此都有了一定了解。
<br/><br/>    在陈铭看来，蒲长林的脾气或许有些倔强，但绝对不是什么不识时务的人，像刚才那种宁死不屈的行为，不像是他做出来的。
<br/><br/>    就算那东西再怎么宝贵，人都死了，自然也就一文不值。
<br/><br/>    况且，从蒲长林的状态来看，那东西也未必有多么好。
<br/><br/>    否则，蒲长林守着那玩意这么多年，又岂会是眼前这幅模样？
<br/><br/>    “唉....”
<br/><br/>    说起这个，蒲长林就深深叹息，脸色看上去有些憔悴：“我不是说了，那东西真的不在我手上。”
<br/><br/>    “不在你手上？”
<br/><br/>    陈铭脸色诧异：“师傅，我可是你徒弟，没必要连我也骗吧？”
<br/><br/>    “骗你作甚？”
<br/><br/>    蒲长林没好气的说道：“你师傅像是那么不怕死的人么？如果东西真的在我手上，我早交了！”
<br/><br/>    “我看着......”
<br/><br/>    陈铭认真盯了盯蒲长林的模样，最后才笑道：“的确是不太像.....”
<br/><br/>    话音落下，他没有再问什么，转过身去，默默走向一边，去给蒲长林煎药了。
<br/><br/>    方才的搏斗中，蒲长令被宋解伤的不轻，此刻已经动弹不得了，若非身体还有些底子，此刻恐怕连话都说不了。
<br/><br/>    若是没有意外，他恐怕要在床上躺上很长一段时间了。
<br/><br/>    “你这小子！”
<br/><br/>    听着陈铭的话，蒲长林摇摇头，有些无语，随后望着他的动作，又开口道：“你就不想知道那件东西到底是什么？”
<br/><br/>    “师傅你想说的话，自然会说，不想说的话，问也白问。”
<br/><br/>    前面，陈铭熟练的收拾起各样东西，一边开口道：“问的多了，说不定你还以为我对那东西起了心思，也想抢东西呢。”
<br/><br/>    “若是别人，或许我会担忧，但铭儿你绝不会如此。”
<br/><br/>    蒲长林摇头，开口道：“铭儿你的灵，是我感受最纯粹的，与那些俗人不同。”
<br/><br/>    陈铭一愣，随后摇摇头，没有说什么。
<br/><br/>    过了片刻，他将凌乱的药铺收拾干净，扶着蒲长林进了一处房间。
<br/><br/>    “这世上，但凡生灵，人人体内皆有灵，只是有强弱，倾向之分。”
<br/><br/>    “而天地亦有灵，这天上的无穷星宿，就是这天地的灵。”
<br/><br/>    在房间之中，蒲长林一本正经的与陈铭讲述着这个世界的修行：“通过自身之灵，与天地之灵共鸣，借此获得天地之间的力量，这就是修行。”
<br/><br/>    “在我曾经所待过的一些地方，凡人若要走上修行之路，必须从感应星象开始，通过观想感应星象，从而慢慢获取天地间的一缕灵机，使自身的灵变得强大，才能走上观星士之路。”
<br/><br/>    “那我这种情况，有是怎么回事？”
<br/><br/>    听着蒲长林的讲述，陈铭先是点头，随后又有些疑惑的问道。
<br/><br/>    他可从未没接触过这个世界的修行体系，更从未观想过所谓的星图，却莫名其妙感应了星辰，走上了所谓的观星士之路。
<br/><br/>    说起这个，蒲长林脸色有些古怪：“这又要提起那些特殊的人了。”
<br/><br/>    “寻常人想要走上修行之路，需要不断观想星图，以期有一天能获得星宿承认，获得星力孕养。”
<br/><br/>    “但这世上还有一种人，他们的灵天生强大，达到了一种极致，无需观想星图，自然而然便能获得星辰承认，直接成为一名观星士。”
<br/><br/>    “这一类人，也被称为天生星子，只要不中道夭折，将来必定有一番作为。”
<br/><br/>    说到这里，陈铭有些明白了。
<br/><br/>    这个世界的灵，虽然不知道具体是指什么东西，但多半与神魄有关。
<br/><br/>    陈铭附体穿梭，虽然本体不曾到来，但强横的神魄却不打折扣，或许在一开始，便达到了这个世界所谓牵引天星的标准，因而哪怕没有专门的星图法门，也能轻易做到勾连星辰，达到此世观星士的最低门槛。
<br/><br/>    “牵引天星只需要灵达标即可，那为什么会是武曲？”
<br/><br/>    望着眼前的蒲长林，陈铭开口再问。
<br/><br/>    “天星牵引，都讲究一个契合。”
<br/><br/>    蒲长林深深叹了口气：“你勾连的星宿为武曲，这说明你与武曲最为契合。”
<br/><br/>    “这本来是件好事，但现在，却也是我最担心的事......”
<br/><br/>    “怎么说？”
<br/><br/>    陈铭挑了挑眉，开口问道。
<br/><br/>    “武曲星命，虽不如紫薇，太阳，太阴等星命，却也名列前茅，为前十之列。”
<br/><br/>    蒲长林开口，盯着陈铭看了许久：“你可知道，这意味着什么？”
<br/><br/>    “意味着什么？”
<br/><br/>    陈铭脸色平静，开口问道。
<br/><br/>    “这意味着，你将来的阻碍，也是前所未有的巨大。”
<br/><br/>    蒲长林盯着陈铭，许久之后，才发出一声叹息：“你可知道，这星命，也是可以掠夺的。”
<br/><br/>    “这世上有星阵，可以掠夺他人之星命，转移嫁接到别人身上，强行获取他人的星命。”
<br/><br/>    “这种星阵的代价很大，若是寻常星命也就算了，但你为武曲星命，偏偏又并非出身于世家大族，无师门长辈护道！”
<br/><br/>    “你一旦暴露，这天下的大族，保证会疯了一样找你！为的就是要将你抓住，送上祭坛！只为夺取你身上那哪怕一丁半点的星命！”
<br/><br/>    “如此，你可明白？”
<br/><br/>    他望着陈铭，沉声说道。
<br/><br/>    听着他的讲述，在身前，陈铭暗自蹙眉，脸色虽然还算平静，但此刻也意味到了事情的严重性。
<br/><br/>    按照眼前的蒲长林所说，他这武曲星命，对这个世界的人来说，完全便是一个香饽饽，一块已经清洗干净的唐僧肉，一旦暴露，恐怕是个人都要上来咬一口。
<br/><br/>    这其中的麻烦，可想而知。
<br/><br/>    在眼前，望着眼前样貌俊秀，身姿挺拔的陈铭，蒲长林轻轻叹了口气。
<br/><br/>    当着陈铭的面，有些话，他还没有说。
<br/><br/>    觉醒武曲星命，最大的麻烦，并非是那些企图夺取武曲星命的人。
<br/><br/>    真正危险的，是武曲星命的其他觉醒者。
<br/><br/>    武曲！
<br/><br/>    这绝对是巅峰星命，此世之中，紫薇四散，太阳太阴不出，便属武曲等星最为强盛。
<br/><br/>    武曲主武，如今列国纷乱数百年，常年的征战，不知道催生了多少杀星武星。
<br/><br/>    而武曲的觉醒者，在这其中，可不在少数。
<br/><br/>    觉醒星命者，若是能击杀同种星命之存在，便可完整夺取对方的星命，令自身的星命更加浑厚。
<br/><br/>    列国之间的其他武曲星命觉醒者，能够活到现在的，一个个都不是易于之辈，若是一旦发现陈铭这个武曲觉醒者，到时候，究竟会如何？
<br/><br/>    依照武星星命的特性，相信那绝不会是其乐融融，多半会有人溅血，发生最可怕最恐怖的征战。
<br/><br/>    想到这里，蒲长林深深一叹，望着眼前的陈铭，眼神逐渐变得坚决。
<br/><br/>    这是他的弟子，也是他视为后辈的孩子，且觉醒了武曲星命，将来前途远大。
<br/><br/>    他不能眼睁睁看着自己的弟子陷入险境，多少要做些什么。
<br/><br/>    “铭儿，去收拾东西！”
<br/><br/>    他挣扎起身，望着眼前的陈铭，开口吩咐道：“庆国的大军，就快要来了，到时候，这附近将化为险境。”
<br/><br/>    “我们必须尽快离开！”
<br/><br/>    宋解虽然身死，但到底不算死的没有丝毫价值。
<br/><br/>    在其死前，他告知了庆国大军即将到来的消息，被蒲长林记在心上。
<br/><br/>    当然，就算没有这则消息，他们也必须离开这里。
<br/><br/>    不论如何，宋解都是一位观星士，更是庆国的人。
<br/><br/>    他就这么死在这里，事后多半会有人前来探查，到时候同样要面临庆国追杀。
<br/><br/>    与其如此被动等待，倒不如果断离开，挑出这片鱼塘，去外界寻找生机。
<br/><br/>    原地，陈铭也明白这个道理，此刻轻轻点了点头，直接转身，下去准备了。
<br/><br/>    蒲氏药铺的东西很多，但值钱的东西并没有多少。蒲长林的身家也比想象中要雄厚许多，不需要在意这些财物。
<br/><br/>    在离开之前，陈铭征求了蒲长林的意见，将这段时间，一些上门求医者的医药费一一退还，还没有医治好的，也一次性将其所需的药给齐，吩咐其去一些相熟的药铺医治。
<br/><br/>    两天之后，陈铭带着蒲长林离开。        <br/><br/>