    app2();<br/><br/>    叶帆恢复人形，感觉心脏狂跳，浑身四处都有雷电的烧伤。
<br/><br/>    看穿和模仿，果然还是有巨大差距。
<br/><br/>    终究，还是要用自己擅长的招数……
<br/><br/>    毅然决然，叶帆撤掉龙血战甲，浑身黑金色剑意光焰暴涨！
<br/><br/>    “垂死挣扎吧，我的雷电无穷无尽，看你能坚持到什么时候……”雷金嗤笑道。
<br/><br/>    “我可没打算坚持……”
<br/><br/>    叶帆握紧了手中飞剑，按照自己独有的剑意运转方式，将雷电疯狂吸收。
<br/><br/>    片刻后，叶帆手中的白色飞剑，爆发出刺眼雷光！
<br/><br/>    “复仇剑影！”
<br/><br/>    叶帆浑身爆发出数不尽的黑色剑意、龙炎和雷光，宛如一团炸裂的黑色烈日！
<br/><br/>    与此同时，叶帆以快到极致的挥剑速度，将刚才承受的雷电之力，与自己的剑意融合，反击宣泄而出！
<br/><br/>    雷金显然没想到，叶帆会用它的雷电来反击它！
<br/><br/>    单纯叶帆模仿的雷电，虽然不足以突围，但雷金自己的雷电，融合了剑意后，呈现了完全的碾压之势！
<br/><br/>    叶帆直接杀穿了一条道路，突破了雷电光柱！
<br/><br/>    “轰隆！”
<br/><br/>    叶帆震碎了龙窟，飞掠到空中。
<br/><br/>    雷金恼羞成怒，直接化作一道金色电龙，爆射而来！
<br/><br/>    这一次叶帆有了充足的空间和心理准备，自然不会再被打个措手不及。
<br/><br/>    十几把质地胜过一般金属的玉石飞剑，被叶帆召唤了出来。
<br/><br/>    这些剑并不受雷电影响，使用自如。
<br/><br/>    “森罗万象！”
<br/><br/>    剑意液态分身出现，每一个分身都手握玉石飞剑。
<br/><br/>    任凭雷金快如迅雷地攻势，十几个分身，完全可以轻松应对。
<br/><br/>    天空中，就见到一条雷电魔龙，以快无影踪的速度，与十几个执剑剑客，不断激烈碰撞！
<br/><br/>    耀眼的剑光与雷光，爆发出灿烂的花火，看似美丽绚烂，却激荡出令人心悸的威压！
<br/><br/>    龙窟方圆数十里，所有魔龙不敢靠近，龙窟内的那些生命，瑟瑟发抖。
<br/><br/>    盖瑞德和齐格菲出现在了龙窟顶上。
<br/><br/>    “殿下，好像雷金大人一时拿不下这个冷星辰，您不出手吗？”齐格菲小声问。
<br/><br/>    “这个冷星辰，根本没用全力，不然雷金早输了……他在防着我呢。
<br/><br/>    不过，雷金向来高傲，搓搓他锐气，也是好的”，盖瑞德笑吟吟道。
<br/><br/>    齐格菲微微愕然，看着天空中令它眼花缭乱的战斗，有些失神。
<br/><br/>    瞬息间，叶帆与雷金已经交手数百招。
<br/><br/>    叶帆不得不承认，就算自己用剑走游龙身法，也赶不上这家伙的速度。
<br/><br/>    但是，只要给他时间，摸清楚了这货的攻击路数，自己可以进行预判！
<br/><br/>    速度越快，好处自然不必细说。
<br/><br/>    但凡事有利有弊，太快了，一旦犯错，很难及时回头。
<br/><br/>    通过上百次的心算，叶帆感觉到了雷金下一次攻击的位置！
<br/><br/>    机会！
<br/><br/>    叶帆毫不犹豫，一股漆黑的剑意融合着海量精神力，咆哮而出的负面情绪，形成一道庞然阴影！
<br/><br/>    宛如一头狰狞恶魔，在叶帆身上浮现！
<br/><br/>    “死神咏叹！”
<br/><br/>    雷金正中下怀，被叶帆的这股精神攻击一笼罩，登时速度慢了下来！
<br/><br/>    作为高阶魔龙，雷金具有极高的肉身和精神力量。
<br/><br/>    虽然叶帆的死神咏叹影响到了它，可也不足以让它精神崩溃。
<br/><br/>    不过，叶帆只需要这一瞬间的攻击迟缓，就足够了！
<br/><br/>    “嗡——”
<br/><br/>    手中黑色巨剑发出震动的鸣响。
<br/><br/>    超高频震动，虽然没能像在太素位面那样，直接撕裂空间，但并不影响其本身破坏力！
<br/><br/>    “次元放逐！”
<br/><br/>    叶帆一个剑走游龙身法，迫近雷金。
<br/><br/>    瞄准了它短暂闪现的本体，一剑划了过去！
<br/><br/>    这一剑，就算是雷电状态下的雷金，也会被彻底绞碎！
<br/><br/>    不死也得重创！
<br/><br/>    一旦重创，也就结束了！
<br/><br/>    雷金猛然意识到情况不妙，但是这会儿为时已晚！
<br/><br/>    “不！——”
<br/><br/>    雷金内心呐喊，可这会儿已经无法再躲避！
<br/><br/>    突然！
<br/><br/>    雷金身体上，一股金色的信仰之力，陡然暴涨！
<br/><br/>    叶帆的次元放逐一剑划过，却感觉有些没有切中要害，剑意能量被剥夺了大半？
<br/><br/>    雷金浑身飙血，落了下去，但这根本不是叶帆所期待的战果。
<br/><br/>    这一剑，应该能让雷金支离破碎！
<br/><br/>    盖瑞德出手了！
<br/><br/>    贪婪之力，吸收了他的剑意！？
<br/><br/>    叶帆霍然转身，幸亏时刻提防着，察觉到了盖瑞德已经飞上空中。
<br/><br/>    “冷先生，虽然雷金不是你的对手，但战略级的高手，可不好培养啊……还是给我留着吧”。
<br/><br/>    “看来……你是不打算让我白白拿走ANKH了？”
<br/><br/>    叶帆收起剑意分身和飞剑，专注地面对盖瑞德，打算随时四重解体。
<br/><br/>    “冷先生，虽然我们第五王国，是魔龙族的王国，但我很欣赏你的实力。
<br/><br/>    你既然是神龙氏的人，也勉强算我们龙族的同胞。
<br/><br/>    不如，你就加入我们第五王国，不必臣服于我，只需要作为伙伴。
<br/><br/>    与我们一起，建立一个伟大的龙族帝国。
<br/><br/>    待到那时，我与你共享帝国盛世，如何？”盖瑞德笑着邀请道。
<br/><br/>    “我没你那么贪，帝国……我没兴趣”，叶帆淡淡道。
<br/><br/>    “真是遗憾……”盖瑞德喃喃道：“不知道冷先生是否听说过，在太始位面，只存在两种关系。
<br/><br/>    朋友，敌人……你既然不愿意跟我们第五王国做朋友，那么，我只能把你当敌人处置了。
<br/><br/>    你的战斗技巧，帝王级剑意，确确实实威胁到了我手下的战略级魔将，我可不能让你离开……”
<br/><br/>    叶帆总感觉哪里不对劲，但是又说不上来。
<br/><br/>    索性，一不做二不休，直接爆发全力，打不过就跑！
<br/><br/>    四重解体！
<br/><br/>    剑意二重解体！
<br/><br/>    肆虐奔涌的黑金色剑意，宛如涛涛奔涌的洪潮，又如海啸一般，疯狂宣泄而出！
<br/><br/>    陡然间，龙窟的许多坚冷岩石，在这一刻都被狂暴的剑意威压所碾碎！
<br/><br/>    正在地上恢复状态的雷金，浑身一哆嗦，难以置信地看向空中那黑金火光炽盛，好似一尊战神的叶帆！
<br/><br/>    更别说像是齐格菲这样的，战略级之下的魔龙，已经快被这股威压震慑得窒息！
<br/><br/>    自从与叶玄光一战后，叶帆苦练至今，还没真正在战斗时候，拿出过百分百状态。
<br/><br/>    此时面对七大魔王之一的贪婪之王，叶帆不再保留。
<br/><br/>    盖瑞德脸上笑容也已经散去，就这样静静站在那儿，凝视着叶帆，眼神，竟然透着一抹期待……<br/><br/>