    
        <br/><br/>    啪啪啪。
<br/><br/>    曲折走廊上掌声响起，踩踏木条地板的咯吱声中传出清越声音。
<br/><br/>    “先生巧舌如簧，所经历的奇闻异事让人神往，奇人哉。”
<br/><br/>    李治听的津津有味，蓦然被熟悉声音打断，两眼放光，起身冲向走廊。
<br/><br/>    乌黑皂靴迈过拐角，黄绢衣摆摇晃，四爪蟒袍整个现出真容，面容儒雅少年，玉树临风，盈盈含笑。
<br/><br/>    “大哥，今日怎的得闲，有空来看治儿。”
<br/><br/>    “许久未见，甚为思念。”
<br/><br/>    稚嫩的声音拔高，回荡后院，奔跑的清瘦身影扎进走廊拐角人影怀中。
<br/><br/>    抚摸怀中头颅，潮湿的发髻让来着带出一抹疑惑，鼻息间隐约抠出汗味，轻皱眉头。
<br/><br/>    “治儿怎么满头大汗？”
<br/><br/>    “你们，带他前去洗沐。”
<br/><br/>    福身行礼的两位宫女匆匆前来，带着怀中有些缠人的李治，去往前庭洗漱。
<br/><br/>    李闲人的此人，正是夜宴之上有过一面之缘的李承乾，躬身拱手。
<br/><br/>    “见过太子殿下。”
<br/><br/>    目光在躬身人影上下打量一番，李承乾一手负在身后，微微颔首，掠过李闲，径直坐上长椅。
<br/><br/>    点点对面座椅，李承乾再度开口。
<br/><br/>    “先生不必拘礼，此番本王不过瞧瞧幼弟，查阅课业修习如何。”
<br/><br/>    说清缘由，李闲心中豁然舒朗。落座之时，拱手回应。
<br/><br/>    “让太子殿下见笑了，李某不过久居府邸的浪荡人物，并未多少真才实学。”
<br/><br/>    “说是教授晋王殿下，实则不过陪同修习的大龄书童。”
<br/><br/>    是好不露破绽的谦辞，在如今的李承乾眼中却无济于事，反而眸底深处泛起一抹赞许。
<br/><br/>    “先生过谦了。”
<br/><br/>    “方才先生就疾步仪态探究至深，足以见得先生平素中也是心细如发之人。”
<br/><br/>    “加之先生怪诞陆离的奇闻阅历，任治儿先生一职绰绰有余。”
<br/><br/>    嘿？
<br/><br/>    李闲坐于木椅上颇感诧异。
<br/><br/>    这太子殿下挑明乃是为李治课业而来，可从头至尾拉扯出的全是自己的事情，对于课业如何却只字未提。
<br/><br/>    难不成李承乾此番前来，另有目的？
<br/><br/>    抬头迎上李承乾那张笑脸，和深邃眼眸中点点精光。
<br/><br/>    李闲隐隐觉得李承乾此番前来，定是与自己有关！
<br/><br/>    倘若不是如此，也不会支开李治，偏偏于自己独处？
<br/><br/>    至于李承乾身侧那握刀李震，李闲自动忽略，权当空气。
<br/><br/>    狐朋狗友相聚，又正值热血方钢年纪，仗义出手两肋插刀，不足为奇。
<br/><br/>    反正也并未闹出什么事来，招惹这类人，倒不如舒舒服服睡上午休，来的踏实。
<br/><br/>    见李闲目光扫来，李震多少有些尴尬，故意躲开目光，垂下眼帘。
<br/><br/>    先前乃是不知晋王同行，加之求功心切，方才闹出闹剧。回府又被太子数落，李震心中有些心虚，生怕这李闲此刻后告上一状。
<br/><br/>    李承乾见李闲目光落与李震身上几息，心头微微一动，笑道。
<br/><br/>    “这乃是本王贴身护卫，名为李震，先前于先生有些误会，还望先生海涵。”
<br/><br/>    听闻此话，李闲心中一震。
<br/><br/>    原本对这个往后包藏祸心的太子没有多少好感，此番这般彬彬有礼，谦和态度，倒是让自己有了几分改观。
<br/><br/>    报以微笑，李闲拱手道。
<br/><br/>    “都是些零碎事宜，太子殿下言重了。”
<br/><br/>    兜兜转转许久，李闲的话语滴水不漏，从不多牵连出一句，让李承乾从中找不出丝毫有用讯息，索性开门见山。
<br/><br/>    “先生与神仙有过神交，足不出户便已观过世间离奇，正好本王心有一惑，劳烦先生指点。”
<br/><br/>    言语之中，李承乾摸过袖兜，掏出一折叠纸卷，双手呈上。
<br/><br/>    对于自己这个挂着虚职的庶民，竟是用此等恭谦方式，顿时让李闲对李承乾好感增上几分。
<br/><br/>    接过递来纸卷，李闲并未立刻展开，抬眼瞥向李承乾一眼，心中思绪翻涌。
<br/><br/>    能让一个太子如此恭敬的事，到底是何事？
<br/><br/>    更何况想李承乾这样聪慧的人，怎么会对神仙一事如此信任？又如何确认自己便会知晓这纸卷中的谜团？
<br/><br/>    缩回手掌，李承乾似是看出李闲迷惑，点点李闲手中纸卷。
<br/><br/>    “这乃是一首残诗，竟有后两句，意境优美，千古传诵。”
<br/><br/>    “可本王却并未知晓先前两句，还需公子为之解惑。”
<br/><br/>    诗句？
<br/><br/>    一首残诗也值得李承乾为此东奔西走，搜寻前两句？
<br/><br/>    带着疑惑，李闲展开诗词。
<br/><br/>    方正字迹，规规整整跃入眼帘。
<br/><br/>    字如其人，正如如今李承乾温和孝顺，公正不阿。
<br/><br/>    可怜这孩子往后腿疾之事，才致性情大变，倘若不是这段变故，想必乃是一个中规中矩的好君王吧。
<br/><br/>    收敛思绪，目光再度聚集字眼。
<br/><br/>    醉后不知天在水，满船星梦压星河。
<br/><br/>    李承乾随身携带的，居然是自己所题诗词！
<br/><br/>    眼眸倏然一凝，李闲心中闪过一抹惊疑，转瞬平复。
<br/><br/>    皇榜现世，李承乾知晓这句诗词并不难。同在皇宫，李承乾打听到乃是从长乐公主府邸传出诗篇更不难！
<br/><br/>    难怪李承乾直接将诗词全盘托出，实则已然知晓最终出处乃是自己这里！
<br/><br/>    浅笑一声，李闲合拢字条，推向李承乾身前。
<br/><br/>    “一句残诗却得太子殿下如此看重，实乃李闲之幸。”
<br/><br/>    “不过太子殿下只知其一不知其二，这题诗之人，乃是高人所作，李某不过是仅凭记忆默写出来罢了。”
<br/><br/>    眼眸中，李承乾眼中那抹光亮迅速黯淡，颇显兴奋的脸庞微微一窒。
<br/><br/>    李闲拱拱手，饱含惋惜的开口。
<br/><br/>    “恕李闲无能，不能默写出先前两句，还望殿下恕罪。”
<br/><br/>    最后的一线希望被掐灭，李承乾心中骤感苦闷，但好在这数载的磨砺，已让这个少年的心智远超年岁。
<br/><br/>    托起李闲沉下的小臂，李承乾哈哈一笑。
<br/><br/>    “先生这是何苦，遗忘不过人之常情，何罪之有？”
<br/><br/>    “只是这等仙气飘飘的诗词，不能保全，确实乃是诗文一大遗憾。”
<br/><br/>    顺水推舟的事，李闲在行。
<br/><br/>    唉~
<br/><br/>    一声哀叹，轻吐唇齿。
<br/><br/>    “只怪李某贪恋凡尘喧嚣，并未记得仙人手下妙笔生辉的金句名言。”
<br/><br/>    “倘若不是如此，或许更多惊艳诗词，皆可展露世人眼眸。”
<br/><br/>    一席话语，彻底将后路堵死，以绝后患。
<br/><br/>    好不容易穿越到这个山清水秀，民风淳朴的异域国度。远离朝九晚五，冗杂碎事的烦忧。
<br/><br/>    李闲可不想将自己置于他人股掌之中，尤其是储君之争这等血雨腥风的险境！
<br/><br/>    安安静静做个咸鱼，逗逗晋王，谈谈恋爱，不香吗？
<br/><br/>    对！
<br/><br/>    恋爱？
<br/><br/>    可是许久没有看到星河姑娘了。        <br/><br/>