    
        <br/><br/>    “曹安，抓紧把她给我赶走，我受不了了。”
<br/><br/>    “啊，我要疯了。”
<br/><br/>    “我堂堂天基王，被人天天端茶倒水，喊夫君，成何体统？”
<br/><br/>    “我天使之王的尊严呢？荣耀呢？都没了。”
<br/><br/>    “曹安一句话，我走，还是她走。”
<br/><br/>    鹤熙冲到曹安面前，掐着小蛮腰，撅着小嘴。
<br/><br/>    她一口气无数句话，说的曹安都蒙了。
<br/><br/>    雅菲几人看着，傻傻的回不过神来。
<br/><br/>    这个一向高傲冰冷的女人。
<br/><br/>    还有如此爆炸的时候？
<br/><br/>    而且她这个样子，分明像撒娇的小女人。
<br/><br/>    雅菲默默一笑，偏过头。
<br/><br/>    她和自己一样。
<br/><br/>    沦陷了。
<br/><br/>    “鹤熙夫君，雪珂哪里做错了吗？求求您，原谅我。”
<br/><br/>    “啊，我疯了，我疯了，曹安。”
<br/><br/>    鹤熙眼睛一红。
<br/><br/>    天使之翼大绽，瞬间冲上天空。
<br/><br/>    “这个女人是你让带回来的，你看着办。”
<br/><br/>    鹤熙的身影没入云层之中。
<br/><br/>    雪珂呆呆的望着。
<br/><br/>    她目光中还这一抹委屈。
<br/><br/>    夫君不要她了。
<br/><br/>    她来了半个月了，夫君都没碰过她，都没亲过她。
<br/><br/>    她感觉夫君是讨厌自己。
<br/><br/>    嫌弃她。
<br/><br/>    “鹤熙夫君，我错了，对不起。”
<br/><br/>    雪珂坐在椅子上，低着头，神情落寞。
<br/><br/>    “猫女，给我倒杯茶。”
<br/><br/>    “嗯？”
<br/><br/>    此话一出，雅菲、焰灵姬眼睛一瞪。
<br/><br/>    就连小柔都有点错愕的神情呆滞。
<br/><br/>    这是叫猫女办事，给她倒茶？
<br/><br/>    她不知道，猫女也有可能是曹安的女人吗？
<br/><br/>    猫女在这里呆了三天。
<br/><br/>    真的没有人敢吩咐她。
<br/><br/>    就连调皮的千仞雪也只是好奇的问了一句而已。
<br/><br/>    至于孟依然。
<br/><br/>    她乖巧的样子，小事一向亲力亲为。
<br/><br/>    “雪珂公主，稍等。”
<br/><br/>    猫女端起茶壶，朝着雪珂走去。
<br/><br/>    此刻，猫女穿着白色超短裤，抹胸上衣。
<br/><br/>    无比美女。
<br/><br/>    尤其是她的眸子带着一抹灵动，十分高兴。
<br/><br/>    她眼中的光辉已经持续三天了。
<br/><br/>    始终不曾褪却。
<br/><br/>    尤其是看向曹安之时，这光芒耀眼的有些刺目。
<br/><br/>    哗——
<br/><br/>    茶水倾倒在茶杯之中。
<br/><br/>    猫女又乖巧的给曹安倒了一杯。
<br/><br/>    曹安眸子一睁，朝着雪珂看去。
<br/><br/>    “猫女的身份，比你还高，你有资格吩咐她吗？”
<br/><br/>    “我……”
<br/><br/>    “恩人，没事的，一切都是我自愿的。”
<br/><br/>    猫女立即出声。
<br/><br/>    她不想因为她闹出什么矛盾。
<br/><br/>    她只想在这里，一直看着曹安。
<br/><br/>    “行了，雪珂，这是一份新的订婚贴，你看一下。”
<br/><br/>    “婚贴发出，已然有效。”
<br/><br/>    曹安拿出一张红色封贴，射向雪珂手里。
<br/><br/>    雪珂接过后，打开一看。
<br/><br/>    猛然瞳孔一颤。
<br/><br/>    “鹤熙休妻雪珂，转嫁曹安主人。”
<br/><br/>    “这……羞辱，你们羞辱我。”
<br/><br/>    “我是天斗帝国公主，你们敢？”
<br/><br/>    雪珂想象不到。
<br/><br/>    她还没嫁人。
<br/><br/>    就算是二婚了？
<br/><br/>    她坐在椅子上，内心的愤怒时刻无法平息。
<br/><br/>    之前是嫁给那个女人。
<br/><br/>    现在是这个男人。
<br/><br/>    拿她当什么了？
<br/><br/>    货物？
<br/><br/>    “你们是不是太过分了？”
<br/><br/>    “过分？雪珂，其实你一开始就是我报复天斗帝国的产物。”
<br/><br/>    “我为的就是羞辱你们而已。”
<br/><br/>    曹安站起身，手臂一横，直接把雪珂壁咚在椅子上。
<br/><br/>    他看着她，嘴唇距离她只有分毫。
<br/><br/>    雪珂脸蛋一红。
<br/><br/>    她可以清晰感受到曹安的呼吸声。
<br/><br/>    一股属于男人的感觉，传遍她的心灵。
<br/><br/>    “雪珂，记住了吗？”
<br/><br/>    “从现在开始，你是我的女人。”
<br/><br/>    “我想怎么样就怎么样，哈哈。”
<br/><br/>    曹安盯着她的眼睛。
<br/><br/>    雪珂脸蛋一红。
<br/><br/>    “你……”
<br/><br/>    “呜……”
<br/><br/>    曹安的唇重重印在她唇上。
<br/><br/>    公主的感觉，果然不一般。
<br/><br/>    软软的感觉。
<br/><br/>    还有点甜。
<br/><br/>    曹安抿了抿唇，抬起头看着她。
<br/><br/>    “记住了，鹤熙已经是你前夫了。”
<br/><br/>    “滚，你给我滚。”
<br/><br/>    “天斗帝国皇室就是这么教你的？你现在应该怎么叫我？”
<br/><br/>    “夫……夫君。”
<br/><br/>    说出这句话，雪珂眼睛都红了。
<br/><br/>    她从来没有感觉这么委屈过。
<br/><br/>    她皱皱小鼻子，抬起头，艰难的看向他。
<br/><br/>    “我是真心喜欢我的，对吗？”
<br/><br/>    “产物而已，别太高估自己。”
<br/><br/>    此话一出，雪珂的心彻底死了。
<br/><br/>    她落寞的垂下头，一言不发。
<br/><br/>    果然，又成了皇室的牺牲品。
<br/><br/>    这该死的命运。
<br/><br/>    始终逃脱不了。
<br/><br/>    “我知道了。”
<br/><br/>    “你知道什么了？”
<br/><br/>    “皇室的牺牲品，产物而已。”
<br/><br/>    “还有呢？”
<br/><br/>    “还有？”
<br/><br/>    “我的女人。”
<br/><br/>    曹安短短四个字，雪珂猛的抬起头。
<br/><br/>    她眼中露出一抹光芒。
<br/><br/>    绽放至极。
<br/><br/>    她被承认了。
<br/><br/>    她捂着小嘴，激动的哭泣。
<br/><br/>    她端茶倒水服侍鹤熙一个月，鹤熙一句话没说。
<br/><br/>    到曹安这里，她就成了女人。
<br/><br/>    “知道了吗？”
<br/><br/>    “嗯，夫君喝茶。”
<br/><br/>    雪珂端起一杯茶，双手恭敬奉上。
<br/><br/>    “今天晚上，帮我暖床。”
<br/><br/>    曹安在她耳边轻轻吐出一句话，旋即站起身。
<br/><br/>    “鹤熙，我们走。”
<br/><br/>    “目标，邪魂师，营地。”
<br/><br/>    【叮咚，系统警告，请宿主尽快召唤，否则最近一次召唤人物，消失。】
<br/><br/>    果然，警告又来了。
<br/><br/>    距离上一次召唤，已经过去很长时间了。
<br/><br/>    ……
<br/><br/>    邪魂师营地。
<br/><br/>    此时，上千道影流成员，向邪魂师营地杀去。
<br/><br/>    “兄弟们，到时候布成杀阵，邪魂师首领必死。”
<br/><br/>    “为了咱们影流的名誉，一鼓作气，完成。”
<br/><br/>    “这是一次大单，只许成功，不许失败。”
<br/><br/>    “是。”
<br/><br/>    影流成员低喝。
<br/><br/>    速度已经提升到了极致。
<br/><br/>    在万米高空之上，鹤熙、曹安并肩而立。
<br/><br/>    “先看看热闹，见识一下传说中的邪魂师首领。”
<br/><br/>    “哼，有什么可看的，随手灭杀。”
<br/><br/>    “还生气呢？”
<br/><br/>    “没有。”
<br/><br/>    “吃醋了？”
<br/><br/>    曹安此话一出，鹤熙眸子一颤，偏过头。
<br/><br/>    “我乃天基王，什么……呜。”
<br/><br/>    鹤熙眼睛一瞪。
<br/><br/>    她发现自己的脸颊被捧住了，被吻住了。
<br/><br/>    这个男人的亲吻。
<br/><br/>    他的唇好有力。
<br/><br/>    “呸，松开，混蛋。”
<br/><br/>    “谁让你亲我的？你再这样，拼死我也要杀了你。”
<br/><br/>    鹤熙后退，她狠狠的擦了擦唇角。
<br/><br/>    她可是天基王。
<br/><br/>    岂能看上世俗界的男人？
<br/><br/>    但她没有注意到。
<br/><br/>    此刻自己的心已经乱了。
<br/><br/>    脸蛋绯红的，像个动情的小女人。
<br/><br/>    “你忍心吗？以后不亲你了。”
<br/><br/>    “你……”
<br/><br/>    听到这句话，鹤熙更加生气。
<br/><br/>    甚至有屠尽天下人的冲动。
<br/><br/>    “你敢？我告诉你，你亲了我，你就要对我负责。”
<br/><br/>    “之前不是还说杀了我吗？”
<br/><br/>    “你……”
<br/><br/>    鹤熙飞到曹安身前，一把揪住他的衣领，重重吻了上去。
<br/><br/>    这一吻，足足持续了半刻钟。
<br/><br/>    下方大战已经开始。
<br/><br/>    鹤熙才松开曹安。
<br/><br/>    “我吻了你，我必须要对你负责，娶我，知道吗？”
<br/><br/>    曹安被吻的一阵迷糊，下意识的点头。
<br/><br/>    “这还差不多。”
<br/><br/>    鹤熙站在曹安身边。
<br/><br/>    天基王的气势，逐渐转变成小女人的姿态。
<br/><br/>    她也不知道为什么。
<br/><br/>    好像看见他为雅菲和焰灵姬，报仇的时候。
<br/><br/>    就彻底爱上他了。        <br/><br/>