    
<br/><br/>    “哈哈，我诅咒你，你一定不会有好下场的。”
<br/><br/>    “随便你，只有阶下囚才会放这些狠话的。你就是一个失败者，对了，我有一个小秘密想要跟你分享，不知道你有没有兴趣知道？”
<br/><br/>    孔德民瞪着眼睛盯着姜心语，看到她有恃无恐的表情，最后还是咬牙点头同意了。
<br/><br/>    “孔德民，你知道你为什么不行了吗？你知道你为什么不能生孩子了吗？”
<br/><br/>    “你放屁，我三个孩子，怎么会没有孩子？”
<br/><br/>    “三个，也就是那个女孩一定是你的，至于你个你丈母娘的孩子，你能肯定吗？
<br/><br/>    至于最小的那个，是你弟弟的，因为你没有那个能力了，所以两个女人商量出来借种。
<br/><br/>    至于你为什么不行，都是你的好丈母娘给你下药啊，她还是真的挺狠的。不过我挺佩服她的，有能力，有手段，还杀伐果决。真是能人。”
<br/><br/>    “你说什么？”
<br/><br/>    “你没有听懂吗？今天我心情好，就勉为其难的再说一遍，这次你可要听清楚了。
<br/><br/>    孟秀芬给你下药，就是在你买药的那个老人家手里买的。
<br/><br/>    效果就是让你以后都不会再有孩子了。
<br/><br/>    当然，那也是在你一直没有让郑秀香怀孕的结果下她才这么办的，她是怕你以后好了，就凭着你的为人，将来要是孩子多了，她的孩子就不会受重视了。”
<br/><br/>    现在孔德民的表情简直就跟恶鬼似的。
<br/><br/>    “还有呢？”
<br/><br/>    “还有？就是郑秀香的孩子是德宏的啊，因为你一直没有办法让他怀孕，所以，只有借种了，不过她们还算厚道，而是选的你的兄弟。”
<br/><br/>    “姜心语，你现在就是对我说这些我也不相信你。”
<br/><br/>    姜心语无所谓耸耸肩，“不信就不信吧，本来还要说些什么，但是还是别浪费口水了。”
<br/><br/>    说完转身离开了，怎么也不搭理后面叫她的孔德民，这样就够了，现在要膈应他的方法多的是。
<br/><br/>    冯德泉在隔壁听着，心里这个吃惊，他分不清楚姜心语说的是真假，但是这样绝对会对孔德民一个沉重的打击的。
<br/><br/>    自己要重新衡量姜心语这个人了，这些事，如果是真的，那她的能力和人脉就不是表现出来的那样的。
<br/><br/>    他也紧跟着出来了。叫住了姜心语。
<br/><br/>    “姜副厂长等等，我中午请你吃饭。咱们怎么也算是朋友了，现在是下班的时间，我的身份也可以请朋友吃饭的。”
<br/><br/>    姜心语笑着点头，“冯副主任，谢谢你邀请，不过我还是要见见新来的吴主任的。”
<br/><br/>    “行，我跟你一起去，吴主任留在办公室，他昨天刚来，正在忙碌的交接工作。”
<br/><br/>    姜心语笑着乘了冯德泉的好意。
<br/><br/>    两人一起到了主任的办公室，这位吴长林主任，就是一个五十左右岁的中年男人，非常的普通，看着还挺带人缘的。
<br/><br/>    吴长林抬头看到进来的两个人，马上站起来“冯副主任。”
<br/><br/>    “吴主任，这是咱们县纺织厂的姜副厂长。”
<br/><br/>    吴长林立马的脸上堆着笑容，伸出手“久仰大名了，没想到姜副厂长是这么年轻的同志。”
<br/><br/>    姜副厂长伸手碰了一下，两人迅速的分开“吴主任，这次我是专门过来认识一下你的，以后有事找到吴主任，可别推辞。”
<br/><br/>    “当然，当然。两位请坐，我这里有点乱，不好意思了。”
<br/><br/>    “吴主任，我这次还有一件事，就是我的那封举报信不知道要怎么办？我的意思已经和冯副主任说过了，如果有证据，我一定全力配合，如果没有证据，请撤销对我的监视，真的影响到了我的生活了。
<br/><br/>    尤其我是一位女同志，太不方便了。”
<br/><br/>    “哈哈哈哈，姜副厂长多虑了，你的问题现在只是时间的问题了。
<br/><br/>    如果再有一周的时间，还是没有找到对姜副厂长不利的证据，那就说明姜副厂长没有问题，是他们诬告，你还可以告那个举报你的人。
<br/><br/>    而且一周后监视的人员会自动的离开的。
<br/><br/>    姜副厂长也就自由了，这段时间被监视，确实是麻烦，但是请你体谅我们的工作。”
<br/><br/>    姜心语笑着点头。“当然了，我绝对支持吴主任的工作，没事，一周就一周的时间，我绝对的遵守。”
<br/><br/>    两人又客套几句，互相留下了电话，姜心语这才出来。
<br/><br/>    冯德泉也骑着自行车两人一起去了饭店。
<br/><br/>    丁士宏看到姜心语过来，“妹子，受惊了。”
<br/><br/>    “丁哥，没事的，我这不是挺好的吗。
<br/><br/>    丁哥，你认识这位吗？”
<br/><br/>    “面熟，应该是调到市里的冯主任吧？”
<br/><br/>    “哈哈，丁主任还真是好记性。”冯德泉也想着搭话。
<br/><br/>    “呵呵，欢迎冯主任，你们两位去包间吃饭吧，一切有哥呢。”
<br/><br/>    姜心语点头，熟门熟路的进了包间。
<br/><br/>    “姜副厂长的人缘真好，让我再一次的刷新对你的认知了。”
<br/><br/>    “快别恭维我了，这么多年还能没几个要好的朋友？”
<br/><br/>    冯德泉笑着摇头“姜副厂长真是谦虚了，我想着再没有一个人能够做到姜副厂长这样有号召力了。全县都在为你忙碌着。”
<br/><br/>    “呵呵，这个我可是不敢认，那是大家都对孔德民太不满意了。”
<br/><br/>    丁士宏给两人送来了茶水，“冯主任，今天有大公鸡，就直接给你们来一只，里面少放点土豆，有两米饭，还有馒头。”
<br/><br/>    “听姜副厂长的。”
<br/><br/>    “丁哥，我吃馒头。”
<br/><br/>    “那我也来馒头好了。”
<br/><br/>    丁士宏出去安排了。现在包间进去剩下两人了。
<br/><br/>    冯德泉蘸着茶水在桌子上写了合作两个字。
<br/><br/>    姜心语笑着点头，这样也行，王进生对付自己的事还没有报仇呢，有了冯德泉，就好办了。
<br/><br/>    两人也算是打成了共识了，吃过饭以后，两人互相留下了电话，这才分开。这饭钱还真的是冯德泉花的，姜心语也没有抢，以后还有机会的。
<br/><br/>    姜心语被丁士宏叫住了，“妹子，这件事你办的有点高调了。”
<br/><br/>    “丁哥，我已经交了辞职报告我要去陪着两个孩子去生活了。”
<br/><br/>    “这样也行，不过你不管不顾的实名举报，真的吓了我一跳。”<br/><br/>