    第1567章
<br/><br/>    “陆伯父”这时夏夕绾出来了。
<br/><br/>    陆司爵回头，只见夏夕绾倚在门边，那双澄亮的翦瞳正笑盈盈的看着他。
<br/><br/>    “爹地，这个烟花好好玩啊，你快点过来。”小皮皮在呼唤陆寒霆。
<br/><br/>    陆寒霆去陪小皮皮了。
<br/><br/>    夏夕绾来到了陆司爵的身边，她抬头看了看今晚的夜空，不知为何，今晚的夜空出奇的美丽，一切都是这样的温暖和美好。
<br/><br/>    “陆伯父，你现在幸福吗？”夏夕绾问。
<br/><br/>    陆司爵点头，“很幸福。”
<br/><br/>    “我刚才看了璎珞阿姨，璎珞阿姨也很幸福，陆伯父，你们辗转半生时光，以后会一直幸福下去的。”
<br/><br/>    会吗？
<br/><br/>    他还有时间吗？
<br/><br/>    陆司爵缓缓勾起了薄唇，并没有答话。
<br/><br/>    夏夕绾见陆司爵今晚有点怪怪的，好像有什么事情瞒着大家，她想说话，但是这时小皮皮跑了过来，“妈咪快点过来一起玩”
<br/><br/>    陆司爵温和道，“去吧。”
<br/><br/>    小皮皮将夏夕绾拉走了，走在草坪上的夏夕绾回头，看向回廊里的陆司爵。
<br/><br/>    此时回廊的复古宫灯镀在男人挺括的肩上，这个陆家的天之骄子，十几岁就开创了自己的帝国神话，站在权势巅峰数十年的帝王，被岁月沉淀的上位者，杀伐者，不知为何，今晚的他好像染上了岁月的风霜。世界纷纷扰扰，吵吵嚷嚷，他一个人伫立在那里，夏夕绾不知道自己是不是生出了几分错觉，她隐隐约约竟然看到他的腮边生出了几许白发。
<br/><br/>    此时的夏夕绾并不知道，今晚，是她见陆司爵的最后一面。
<br/><br/>    小皮皮将夏夕绾拉了过去，陆寒霆握住了她的小手，“绾绾，你手怎么这么冷？”
<br/><br/>    冷吗？
<br/><br/>    夏夕绾心里有一种很不好的预感，她的预感一直很准，她感觉有些事有些人，已经从身边悄然溜走。
<br/><br/>    ......
<br/><br/>    陆司爵站在回廊里，很快他就轻咳了一声，喉间有一股温热的鲜血往上翻涌，他快速的转身，走了进去。
<br/><br/>    走到无人处，他拿出方巾咳嗽，咳出了很多血。
<br/><br/>    “先生。”叶管家迅速赶了过来，面色大变道，“先生，这两天你咳血越发严重了，我去叫医生。”
<br/><br/>    陆司爵轻轻抬手，止住了叶管家。
<br/><br/>    他的身体他清楚，比医生诊断的更加糟糕，他恐怕连一个月的时间都没有了。
<br/><br/>    陆司爵站在落地窗前，外面烟火璀璨，他伸出手，看流水的光阴在他指缝里穿梭。
<br/><br/>    他知道自己已经走上了生命的末班车，大限将至。
<br/><br/>    估计就这两天。
<br/><br/>    在陆寒霆和夏夕绾离开的日子里。
<br/><br/>    为什么会这么难过？
<br/><br/>    为什么会这么舍不得？
<br/><br/>    明明幸福就在手边。
<br/><br/>    不知不觉开始贪恋现在的时光，总想日子可以慢一点，再慢一点，但他已经走到了尽头。
<br/><br/>    ......
<br/><br/>    夏夕绾还是不放心，所以她上了楼，直奔书房去找陆司爵。
<br/><br/>    但是走到书房门口时，她就听到了叶管家的声音。<br/><br/>    