
第3513章征服，合作开始！<br/><br/>
沙诗琪见莫西雅用餐结束，笑着走过去牵着莫西雅道，“妹妹，我带你去洗澡去！”<br/><br/>
“谢谢！”<br/><br/>
莫西雅没有多想跟着便起身离去。<br/><br/>
两人走进了很大温泉浴池。<br/><br/>
不过，片刻后，莫西雅便感到身体有些难受，燥热。<br/><br/>
坚持不住，便起身离开。<br/><br/>
沙诗琪笑着跟了上去，带着莫西雅走进了一个奢侈豪华的卧室中。<br/><br/>
“沙诗琪姐姐，我感觉有些难受全身燥热的厉害！”<br/><br/>
“嗯，这是喝过红酒后泡温泉的结果，我也是一样！”<br/><br/>
“来，妹妹，喝杯水也许会好一点！”<br/><br/>
莫西雅没有想到的是，一杯水喝下去后，她的身体更像火烧一般难受了。<br/><br/>
沙诗琪见莫西雅的样子，伸手便褪去了她身上浴袍。<br/><br/>
这时，莎诗曼带着萧峰走了进来。<br/><br/>
一入房间，萧峰便看到两个绝世佳人横在床上。<br/><br/>
其中一个真是莫西雅！<br/><br/>
看到这一幕，萧峰当真是苦笑不得。<br/><br/>
伸手一巴掌抽在了莎诗曼屁屁上。<br/><br/>
“几天不打，你胆子肥了，竟然知道用药了！”<br/><br/>
莎诗曼满眼水光地看着萧峰，咯咯笑道，“主人……我就是欠抽了！”<br/><br/>
“嘻嘻……难道主人不喜欢这样嘛！”<br/><br/>
萧峰狠狠地瞪了她一眼，“废话，当然喜欢！”<br/><br/>
“不过，莫西雅有些不同既然都以及这样了，苏醒索性就让她成为我的女人吧！”<br/><br/>
萧峰说着大步流星了走了过去。<br/><br/>
莎诗曼一脸得意地跟着走了上去。<br/><br/>
顷刻间房间凑向了三重奏！<br/><br/>
第二天等到莫西雅苏醒过来，看到自己四人横卧在一起，自己更是犹若一直小猫一般撞在萧峰怀中。<br/><br/>
瞬间反应过来，玉脸瞬间红的像一个苹果。<br/><br/>
一旁的莎诗曼见莫西雅的表情忍不住咯咯笑道，“莫西雅妹妹，你真漂亮！”<br/><br/>
“连姐姐看了你都忍不住心动了！”<br/><br/>
莫西雅玉脸更红了。<br/><br/>
“莎诗曼姐姐，你们真是太坏了竟然合起伙来欺负我，还给我下药！”<br/><br/>
一想到自己中竟然在稀里糊涂中把第一次交了出去，莫西雅当真是有些哭笑不得。<br/><br/>
当然更加没有想到，她与萧峰之间的速度竟然如此之快、。<br/><br/>
沙诗琪见莫西雅样子，咯咯笑道，“西雅妹妹，你是不是觉得自己没有享受到第一次的乐趣！”<br/><br/>
<br/><br/>
“嘻嘻……不过现在也还来得及！”<br/><br/>
“老公，莫西雅妹妹有些不高兴，你就在满足她一次吧！”<br/><br/>
一大清早，被两个撩人的妖精诱惑的，萧峰也感到气血充足，杀气蓄势待发。<br/><br/>
一脸邪恶地看着莫西雅道，“说的不错，来来……我们再好好地征战一场！”<br/><br/>
或者萧峰便翻身上马。<br/><br/>
“不要！”<br/><br/>
“晚了！”<br/><br/>
“接招吧！”<br/><br/>
“排云掌……”<br/><br/>
中午时分，一辆黑色的轿车缓缓地行驶进入了庄园。<br/><br/>
跟着就见四个高手走了过来。<br/><br/>
为首的是一位半步伪大圆满强者。<br/><br/>
四人走进来，一名管家匆匆走了过来。<br/><br/>
“几位，萧少正在客厅等候你们！”<br/><br/>
“多谢带路！”<br/><br/>
来人正是gign的成员，为首的叫班步雷奥带着三个属下跟着走了进去。<br/><br/>
客厅中，萧峰看着走进来的三人，笑着起身迎了上去。<br/><br/>
“欢迎……诸位的到来！”<br/><br/>
“请坐！”<br/><br/>
班步雷奥走过去亲切地握着萧峰的手。<br/><br/>
“久闻大名，今日终于见着本人了！”<br/><br/>
萧峰哈哈一笑道，“雷奥先生，你可真幽默……坐！”<br/><br/>
班步雷奥点了点头坐在了萧峰对面。<br/><br/>
“疯狼先生，这一次的合作由我来跟你联系！”<br/><br/>
“具体的行动定在后天……上午。到时我们在机场汇合！”<br/><br/>
萧峰听点了点头，“可以，你们这边出动几人！”<br/><br/>
“七人，其中一位大圆满强者！”<br/><br/>
班步雷奥说到这看向了萧峰，“你呢，邀请什么朋友一起！”<br/><br/>
萧峰笑着点了点头，“我仅带我一个女朋友过去！”<br/><br/>
“是嘛！”班步雷奥听了并没有将萧峰口中女朋友放在心上。<br/><br/>
继续说道，“就我们追踪调查，凯撒一直隐藏在英国一个偏远的山林古堡中！”<br/><br/>
“因此我们这一次为了确保万无一失，我们需要提前计划周全！”<br/><br/>
班步雷奥说到这看着萧峰问道，“所以到是可能希望你将撒加给缠住，然后我们合力围杀撒加！”<br/><br/>
“这个没问题……具体的事情还是等到我们行动之前再商议！”<br/><br/>
“难得雷奥先生来一次，不如在我庄园用过午餐品尝一下我酒庄的美酒！”<br/><br/>
班步雷奥听了也不客气，哈哈笑道，“那就多谢了！”<br/><br/>
“这边请！”萧峰说着带着几人朝餐厅走去。<br/><br/>
班步雷奥几人用完餐后，便匆匆离开了萧峰庄园。<br/><br/>
这时，沙诗琪，莎诗曼，还有莫西雅相继走了过来。<br/><br/>
“亲爱的，我上午接到了一个邀请，晚上要参加一个晚宴，你能否陪我一起过去！”<br/><br/>
莎诗曼笑着走到萧峰身边，搂着萧峰手臂，撒娇地问道。<br/><br/>
“晚宴……好啊！我很长时间没有参加过晚宴了。陪你去转转，就当的还散散心也不错！”<br/><br/>
“是嘛……太棒了！”莎诗曼没想到萧峰竟然真的答应了陪自己一起去参晚宴，兴奋的双目直冒精光。<br/><br/>
莫西雅听了则是有些不满道，“不就是晚宴有什么好玩的，这么高兴嘛！”<br/><br/>
沙诗琪笑着解释道，“莫西雅妹妹，宴会是一种圈内的交流，凡是能被邀请的，说明你的身份和地位！”<br/><br/>
“当然这个圈内交流更多的是资，很多合作项目，都是在这样晚宴中达成的！”<br/><br/>
“当然，更重要的是，很多名媛回去，对男人来说也是一场猎艳！”<br/><br/>
“至于能不能到手，就看各自的本事了！”<br/><br/>
“对了，今晚还有一个名媛举办的交流会，我带你过去看看，让你也见识一下，法国名媛日常是如何生活的！”<br/><br/>
莫西雅闻言稍作迟疑了一下还是点答应了。<br/><br/>
沙诗琪见莫西雅点头答应，笑着拉着她的手道，“走，我现在就带你去挑选晚礼服！”<br/><br/>
莫西雅听了不禁看向了萧峰。<br/><br/>
萧峰见她一脸期待的样子，不禁笑道，“去吧，晚上玩的开心一点！”<br/><br/>
“嗯……”莫西雅见萧峰点头，忙跟着沙诗琪走上了楼。<br/><br/>
莎诗曼见莫西雅的样子，悄悄地笑了起来。<br/><br/>
“这只狂野的埃及小猫咪已经彻底被你降服了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="46195024"&nbsp;&nbsp;chaptername="第3513章&nbsp;&nbsp;征服，合作开始！">加入书签</a>
</div>
