    
<br/><br/>    离京之地。
<br/><br/>    “小姐，我怀疑这驿站之人被打点过，京都盛会，过往商人和使臣比以往多了数倍，房间本该拮据，还有人在驿站外等待……可小姐您的房间却像是预留。”燕七有些不放心，警惕的检查着房间。
<br/><br/>    “不必惊慌，我去往边关，暂时不会有人在京都边界对我动手。”凤卿猜到会有人对她下手，但绝对不会在京都地界。
<br/><br/>    “小姐，早些休息，我们就守在外面。”
<br/><br/>    凤卿点了点头，打开驿站的窗户，拿出一管玉笛吹了几声。
<br/><br/>    那玉笛是师父墨哲渊送给她的信物，若有急事可召之。
<br/><br/>    没一会儿，昏暗的树杈上飞来一只又大又肥的鸟。
<br/><br/>    凤卿有些头疼，她师父也不怕这只肥鸟被人抓去烤了吃肉。
<br/><br/>    “我师父呢？”凤卿抓着肥鸟问了一句，从鸟腿的信箱中翻找信笺。
<br/><br/>    空无一物。
<br/><br/>    微微蹙眉，凤卿写了信笺放在信筒中，将肥鸟放飞。
<br/><br/>    但愿师父没有遇上什么棘手的事情。
<br/><br/>    “过了驿站便出京都地界了。”
<br/><br/>    身后，薄凉的声音传来。
<br/><br/>    顾暖警惕的旋身，快速出手。
<br/><br/>    “是我！”离墨蹙眉。
<br/><br/>    凤卿这才松了口气，收回手中的短剑。
<br/><br/>    “你的真实实力远超离国榜一了吧？”凤卿幽怨的说了一句，别说白家十三骑没有发现离墨进房间，连她自己都毫无察觉。
<br/><br/>    “是你分心了。”离墨有些不悦。
<br/><br/>    确实，凤卿方才在担心师父。
<br/><br/>    “安王殿下，找我干嘛？不会……”凤卿笑了一下，踮起脚尖靠近离墨那张绝色又妖孽的脸。“舍不得我？”
<br/><br/>    “你早就知道离盛轩算计你？”离墨不想和凤卿废话。
<br/><br/>    “嗯，他很早之前就在算计我了，不管是湖畔救我，还是百花盛宴替我解围。”凤卿点头，坐在桌案上伸手跟离墨要吃的。“你跑来送我，好歹有点儿诚意。”
<br/><br/>    离墨愣了一下，原来凤卿早就知道。
<br/><br/>    “百花盛宴遇刺，是林洛笙故意把我引出，真当我是傻子？”凤卿笑的有些心虚，前世她确实是个傻子。
<br/><br/>    “那你也知离盛轩对你并非真心实意，为何还为他前往边关，你就这般……”下贱两字离墨终究没有说出口。
<br/><br/>    他自己又何尝不是上赶着。
<br/><br/>    “谁说我前往边关是为了离盛轩？”凤卿猛地从座椅上站了起来。“宸帝忌惮凤家，我是凤家长女，我不替君分忧，君就会分了我家。”
<br/><br/>    离墨了然，凤卿是聪明的。
<br/><br/>    “再说了，我心仪之人又不是说的离盛轩。”凤卿紧紧的盯着离墨，离开京都城池之时她就想了，如若离墨肯来送她，她就大着胆子表露心意。
<br/><br/>    反正重活一世，她凤卿没什么好遮遮掩掩的。
<br/><br/>    “不是离盛轩，难道是太子？”离墨蹙眉，怎么也想不到自己身上。
<br/><br/>    幼时，凤卿虽救过他，但那也不过是一时兴起，她早就抛到脑后了。她与太子交好，与离盛轩亲热，却唯独不愿意多看他一眼。
<br/><br/>    “你怎么不猜皇上呢！”凤卿无奈了，话音刚落就遇上离墨杀人的目光。
<br/><br/>    “你心悦父王？”离墨那满腔的怒意和痛心，就差写在脸上我心悦你，你却想当我母妃？
<br/><br/>    ……
<br/><br/>    凤卿抬手捂着额头，前世的离墨和离盛轩周旋，是离盛轩最强的劲敌，若不是离盛轩阴狠，加之离墨对自己处处留情，根本就不会是他的对手。
<br/><br/>    那时候的离墨看起来挺聪明的啊？
<br/><br/>    “我心悦你。”凤卿知道离墨对感情上不善言谈，不然前世也不可能只有安王妃一个女人，身边连个填房都没有。
<br/><br/>    坊间还流传安王离墨是断袖，好龙阳。
<br/><br/>    离墨眼中的怒意慢慢变成惊恐，又从惊恐变成心痛。
<br/><br/>    总之眼神的变化风起云涌。
<br/><br/>    凤卿紧张的盯着离墨，她也不敢百分百保证离墨还对她心动。
<br/><br/>    毕竟重活一次，变数还是存在的。
<br/><br/>    “哎？”
<br/><br/>    凤卿没有等到离墨的回应，对方精彩的眼神变化后，转身就要走。
<br/><br/>    凤卿感觉气氛不太对啊，接下来不应该是应允或者拒绝吗？
<br/><br/>    “离墨！你什么意思？”这次倒是凤卿先着急了。
<br/><br/>    “嘭！”在凤卿触碰到离墨的瞬间，对方翻身将她推在墙上，重重的压下。
<br/><br/>    “如果你是为了离盛轩来招惹我，我劝你最好收起这些把戏。”离墨是真的怒了，这怒意不像是闹着玩儿的。
<br/><br/>    凤卿吃痛的咬了咬牙，这是以前被自己荼毒的多深啊。<br/><br/>