
“没有信用？！”鲍里斯冷笑着，扔出了最后一句话：“加里殿下，我想你很清楚自己的目前的王位是怎么来的，而且我们是和你的父亲伊诺九世签订的协防协议，说实在的，当你那么大口气指责我们的时候，请想想自己登基没有，你作为一个王子，没权力对我指手画脚，再见了，祝你好运！”<br/><br/>
电话里传出了嘟嘟嘟的忙音。<br/><br/>
加里拿着手机，半天说不出话。<br/><br/>
冷汗在他的额头上聚成了小溪，滑进了衣领中，顺着后背一直滑倒了屁股沟里。<br/><br/>
<br/><br/>
整个宫殿忽然变得黑暗下来，加里有一种浑身上下有种凉凉的感觉。<br/><br/>
突然，他拿着电话，又拨打了一个号码。<br/><br/>
“洛桑舅舅吗？我是加里，你马上给我联络海军，问问他们有多少船在追击X佣兵团！”<br/><br/>
“有四艘。”<br/><br/>
“立即给他们下命令，无论什么情况下，只要发现，都必须击沉秦飞的船！”加里说：“我不管他是在公海还是领海，只要看到，一定要击沉！”<br/><br/>
“可是……”<br/><br/>
“舅舅！难道连你都要背叛我吗！？”加里几乎跳着脚吼叫起来：“秦飞不死，你我都要完蛋！”<br/><br/>
“好，我马上去办。”<br/><br/>
结束通话，加里软塌塌地靠在了办公桌上。<br/><br/>
青龙冷冷看着面前已经如同半条死鱼一样的加里，他在估算着整个事件所带来的后果。<br/><br/>
还有一丝顾虑，是他没有马上做出最后选择的原因。<br/><br/>
那就是，秦飞手里到底有什么？<br/><br/>
关于对加里不利的资料，是不是真的落在了秦飞的手里。<br/><br/>
就算落在秦飞的手里有没有被泄露出去。<br/><br/>
门外忽然走进来一名雇佣兵，显然他并没有把加里放在眼里。门半开着，他没有敲门，而是精致来到了青龙的面前。<br/><br/>
“什么事？”青龙扫了一眼自己的部下，询问道。<br/><br/>
雇佣兵在青龙的耳边低声说道：“头儿，出事了。”<br/><br/>
“说。”<br/><br/>
“三分钟前，暗网上有人在拍卖两段视频资料，是一个叫做‘白幽灵’的ID发布的，正在举行拍卖。”<br/><br/>
“什么内容？”青龙问。<br/><br/>
“一段视频宣称是马洛岛偷拍的，其中包括了我们的工厂内部情况，还有之前灭口的那两百多个本地人的埋藏地点，另一段更要命……”<br/><br/>
雇佣兵从战术包里取出一个IPAD，递给青龙，上面的界面显示已经连线登陆了暗网。<br/><br/>
类似九十年代末最原始聊天室一样的界面框出现在青龙的视线中，不断有不同的ID的对话在跳动，每一则信息显然都是在出价。<br/><br/>
雇佣兵点了一下右上角拍卖物品上的预览按键。<br/><br/>
接着弹出视频框。<br/><br/>
看清楚视频框里的映像，青龙倒吸一口冷气，心脏狂跳几下。<br/><br/>
预览的视频只有几秒钟，竟然是加里押着哈桑到了伊诺九世的寝宫里，正在朝着自己的父王疯狗一样狂吼。<br/><br/>
其实不用看对话，青龙就知道接下来会发生什么。<br/><br/>
因为当天，那个时刻，他在场。<br/><br/>
这是一段货真价实的视频，从角度上看，似乎是偷拍的。<br/><br/>
青龙的脑子在急转，他在努力回想当夜到底谁在旁边。<br/><br/>
突然，一片黑暗的脑海里跳出了一个闪亮的名字——妮娜！<br/><br/>
法克！<br/><br/>
青龙在心里咒骂了一声。<br/><br/>
是这个贱货在偷拍！<br/><br/>
很显然，这个贱女人偷拍这些是处于某种自保或者要挟的目的，只是来不及实施就已经死在哈桑的办公室里。<br/><br/>
她是**佣兵团的人干掉的，也就是说，视频是秦飞从她的手里拿到的。<br/><br/>
青龙现在已经不想去揣测秦飞是怎么知道妮娜手里有如此重要而且致命的视频，现在他只知道，加里彻底完蛋了。<br/><br/>
在暗网拍卖肯定会引来很多掮客或者媒体狗仔，这样的视频只要在电台播出，那将是轰动世界的大新闻。<br/><br/>
对于这种重磅头条，无论是谁，都会出大价钱！<br/><br/>
“你在看什么！？”<br/><br/>
加里似乎察觉到青龙有些不对劲，人已经到了面前，低头盯着青龙手里的IPAD。<br/><br/>
青龙此刻也不打算继续隐瞒什么，丑媳妇终须见家翁，纸始终是包不住火的。<br/><br/>
“你自己看吧。”<br/><br/>
将IPAD递给加里，青龙转身走出办公室，然后取出了卫星电话，拨了范天龙的号码。<br/><br/>
“BOSS，加里这边出事了。”<br/><br/>
“我知道，暗网上在拍卖他的视频。”范天龙的声音听起来比蛇还要冷，青龙忍不住脊背上冒出了一层冷汗。<br/><br/>
“青龙，你这次在科莫洛的事情办得很差，看来我是高估你的能力了。”<br/><br/>
“对不起，BOSS，是我的错。”青龙知道在范天龙面前狡辩是没有任何作用的，倒不如直接认错。<br/><br/>
“哼！这件事已经到了这种地步，其实也不能怪你一个人，我也小看秦飞了，看来，未来的日子里，我是要抽点时间好好和我这位世侄玩玩对手戏才行。”<br/><br/>
话锋一转，范天龙又道：“科莫洛的事情，你自己看着办，之后给我回个信，我会对你下一步另有安排。”<br/><br/>
“加里……”<br/><br/>
“你知道怎么做的。”<br/><br/>
电话被掐断，忙音响起。<br/><br/>
青龙拿着手机，想了一下，把手机装回战术裤的兜里，转身进了办公室。<br/><br/>
“怎么会这样……怎么会这样……”加里拿着IPAD，在原地喃喃自语，脸上毫无血色。<br/><br/>
“殿下，这是你信任的人偷拍的，我很想知道，你和妮娜之间到底发生了什么，她竟然会偷拍这种视频。”青龙淡淡道，“这个视频一旦在欧洲新闻电视台播放，你就玩完了，我的殿下。”<br/><br/>
加里脸上冒出涔涔冷汗。<br/><br/>
“买下它！我给钱，替我买下它！无论多少钱！都要买下它！只要买下了，就没事了！他们不会知道是我们买的！”<br/><br/>
他猛地抬起头，看着青龙，目光里充满了疯狂。<br/><br/>
“哈哈哈哈哈！”青龙忍不住笑了起来。<br/><br/>
“你笑什么！？你笑什么！？”加里的目光变得怨毒而阴沉，死死盯着青龙，“我们都是绑在一条绳子上的蚂蚱！我活不了，你们也不好过！还有你们的老大夜枭！”<br/><br/>
夜枭，正是范天龙的绰号。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266866"&nbsp;&nbsp;chaptername="第830章&nbsp;&nbsp;你这头蠢驴！">加入书签</a>
</div>
