    
<br/><br/>    
仿佛陷入了两难之地，司空夜寒脸上露出了愁容，司空夜凝静静的站在一旁，并未说话，良久之后，好像下定了什么决心一般，司空夜寒猛然说道：“夜凝，派人将整个国卿府秘密包围，没有我的允许，切不可打草惊蛇！当然，任何从国卿府走出来的人，一个也不能放过！”


<br/><br/>    
司空夜凝点了点头，之后问道：“那太子府那边……”


<br/><br/>    
“我亲自去一趟！”


<br/><br/>    
太子府，曹睿回到府中之后，紧急将曹熙从宫中召唤了出来！


<br/><br/>    
“哥哥，这么着急找我，出什么事了？”


<br/><br/>    
曹熙匆匆而来，曹睿脸色阴沉，看向她：“妹妹，父亲那边，怎么样了？”


<br/><br/>    
接连的几日，曹熙一直在宫中陪同母亲一起照顾熊国君王，所以，对于君王的情况，曹熙应该比他清楚！


<br/><br/>    
曹熙沉吟了一阵，缓缓说道：“确实不算很好！”


<br/><br/>    
曹睿目光一闪，紧接着问：“那有没有可能……”


<br/><br/>    
“哥哥！”曹熙目光震惊的看着他：“你知道你再说什么吗？！”


<br/><br/>    
曹睿这才意识到，着急之下，竟然口不择言，不过，面对着曹熙，已经到这个时候，曹睿也不想再继续隐瞒，当下说道：“妹妹，不是哥哥不孝，只是，现在朝堂之上的情况，难道你还看不明白吗？”




<br/><br/>    
说到这儿，曹熙缄言。


<br/><br/>    
“如今，父亲年迈，宠信郭夫人，长久下去，哥哥这太子之位，说不定都保不住！”


<br/><br/>    
“可是哥哥……”


<br/><br/>    
“司空将军求见！”


<br/><br/>    
就在曹熙还要说些什么的时候，府外，突然传来一声汇报，还没等曹睿答应，一声冷哼就传了进来：“不必汇报，本将军进来了！”


<br/><br/>    
曹睿眼底深处，闪过一丝不易察觉的阴霾，不过，随即一闪而逝，脸上再度挂上笑容，迎了上去：“司空将军，这么火急火燎的来找本太子，可是对昨夜的凶手有了什么发现？”


<br/><br/>    
司空夜寒嘴角微微一笑，说道：“自然是有了发现！”


<br/><br/>    
“经过一上午的搜查，军神府在国卿府中，发现了疑点，现在我们充分怀疑，昨夜的杀手，极有可能与国卿府有关！”


<br/><br/>    
国卿府！


<br/><br/>    
曹睿和曹熙眼神震惊，互相对视一眼，随即，化作满眼的兴奋，还真是困了就有人来送枕头啊，刚才他们还在探讨来自郭夫人的威胁，这若真的是国卿府与昨日的事情有染，那么作为郭夫人的亲哥哥，恐怕，就是牵一发而动全身，想到这儿，曹睿脸上不由的出现了兴奋之色：“哦？既然如此，司空将军想要怎么去做？”


<br/><br/>    
“自然是彻查国卿府，如果真的是与昨日的杀手有染，那么，遵循皇令，定然丝毫不会放过！”


<br/><br/>    
“呵呵！好，司空将军不畏强权，大义凛然，本太子佩服，如果有需要本太子帮忙的地方，本太子一定义不容辞！”


<br/><br/>    
本来就是客气的一句话，谁知道司空夜寒直接说道：“那好，本将军还真有太子需要帮助的地方！”


<br/><br/>    
曹睿微微一怔，看着他，脸上挂着笑容：“司空将军请说！”


<br/><br/>    
“今日一早，舍妹前来太子府搜查的时候，不小心看到了一个熟人，本将军倒也是好奇的很啊，所以，特意来太子府拜访一下，所以，太子还是请这位熟人，出来一见吧！”


<br/><br/>    
听到这句话，曹睿心头猛然一动，什么？竟然被司空夜凝发现了？该死的！本太子不是警告过他们，一定要隐藏好的吗？


<br/><br/>    
什么血手堂的高手！简直是一帮废物！


<br/><br/>    
不过，司空夜寒竟然这么问，显然是没有什么证据，既然这样，那自然不能承认，一念及此，曹睿装作一副疑惑的样子：“司空将军这话，本太子有些不能理解，不知是哪位熟人在本太子的府中，还请司空将军明示！”


<br/><br/>    
“太子！”


<br/><br/>    
司空夜寒的声音也不由的加重了几分：“事到如今，你连我也要隐瞒吗？！”


<br/><br/>    
“太子，你可要想清楚了！你现在，到底在做什么事！”


<br/><br/>    
曹睿脸色变的阴沉，沉寂了下来，良久，好像终于做了什么决定一般，低声说道：“妹妹，你先出去一下，我有些话要与司空将军单独谈谈！”


<br/><br/>    
“太子不必如此！”


<br/><br/>    
司空夜寒说道：“曹熙公主不是外人，与你乃是一母同胞的亲兄妹，我想，我们之间的谈话，不必瞒着她！”


<br/><br/>    
曹熙若再听不出什么来，那她真就成傻子了，她脸上的表情也变得十分的凝重，看向曹睿。


<br/><br/>    
终于，曹睿轻轻的点了点头：“没错！”


<br/><br/>    
“太子！你……！你真是糊涂啊！”


<br/><br/>    
司空夜寒一脸的恨铁不成钢，曹熙看着两人的反应，更是摸不着头脑：“你们，到底在说什么啊？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->