
陶夏非常开心，可下一秒，她又猛地变脸，目光不善地瞪着江浅，“我不信！你怎么会突然帮我？肯定是图谋不轨！”<br/><br/>
江浅苦笑一声：“怎么还不信呢？我是他妹妹，你难道还怕我对他有什么心思吗？”<br/><br/>
别说，她还真的有自己的小心思。<br/><br/>
陶夏还是很怀疑，“可是……班里同学都在传你和贾深是……”<br/><br/>
“情侣对吧？”江浅无奈地扶额，甚至有些心累，“怎么可能啊？户口本上清清楚楚标着我和他是兄妹。”<br/><br/>
<br/><br/>
陶夏纠结的在内心做足了思想交战后，终究还是感性占据了上风。<br/><br/>
她把礼物递给江浅，万分嘱咐道：“你一定要交给贾深哦，而且一定要告诉他是我送的，好让他对我有个好印象。”<br/><br/>
江浅不住地点头，心里却在窃喜。<br/><br/>
小姑娘，你还是天真了一些。<br/><br/>
他那些哥们都紧随他的性子，对待外人一个比一个冷漠，你要真的能联系到他们，怎么可能还用我？<br/><br/>
既然打听不到消息，那这个礼物以谁的名义送出，那都是我的事了。<br/><br/>
不过江浅最终还是没有这么做，毕竟偷换概念这种事终究是不道德的。<br/><br/>
……<br/><br/>
时间眨眼就来到了周一，江浅翘着二郎腿坐在窗边看风景，颇有种大姐头既视感。<br/><br/>
陶秋非常狗腿地凑了过来，笑眯眯地说：“江浅江浅，你知道吗？咱们英语老师换了个新老师！”<br/><br/>
江浅懒洋洋地哦了一声，托着腮问：“换不换老师，跟咱们有什么关系？还不是照样上课。”<br/><br/>
“这次不一样，听说新来的这个老师是个老太婆，而且脾气超级凶，甚至比贾深还要厉害！”<br/><br/>
陶秋无私地分享着自己知道的八卦，丝毫没有察觉到背后有一个人正怨恨地瞪着她。<br/><br/>
江浅再次哦了一声，忍不住打了个哈欠。<br/><br/>
靠，高中的课程不仅无聊，时间还排的特别满，让她想翘课都不知道该翘哪节。<br/><br/>
终于，贾深忍不住了，低吼了一声：“喂，能不能离开我的位置？”<br/><br/>
陶秋一个激灵，瞬间一蹦三尺高，连忙从他的座位旁跳到了江浅的另一边，笑呵呵地直点头，“你坐你坐。”<br/><br/>
江浅扫了她一眼，不屑地说：“跟他道什么歉，他又不会真的拿你怎么样。”<br/><br/>
陶秋急忙按住她那颗躁动的小心脏，“江浅！你刚转来，应该还知不知道，他可是二中有名的校霸，因为家世好，连校长都不敢得罪呢！”<br/><br/>
“校霸？我看是笑把还差不多吧。”<br/><br/>
江浅把下节课要用的课本翻出来摆在桌面上，完全无视了脸色阴沉到极致的贾深。<br/><br/>
陶秋在一旁苦哈哈地直咬手指，天知道她现在多么害怕。<br/><br/>
“喂，你敢再把刚才的话重复一遍？”<br/><br/>
果不其然，那位大魔头还是动怒了。<br/><br/>
江浅挑了挑眉，笑道：“怎么，我说的不对？难道你不是笑把，而是笑霸？”<br/><br/>
贾深面色不变，眼底的寒意却愈发浓郁起来，“你再说一遍？”<br/><br/>
“笑把，笑霸，怎么样？你能……”<br/><br/>
话音未落，贾深猛地探出手去，鹰爪一般骨节分明的大手直接掐住了江浅白皙的脖颈。<br/><br/>
“看来的确是这两天我对你太好了，给了你一种我很好欺负的错觉，嗯？”<br/><br/>
江浅瞳孔骤缩，根本没料到他会真的对自己下手。<br/><br/>
靠，这下玩大发了……<br/><br/>
此时全班静默，所有人都一脸震惊地看向这边，却没有一个人赶上来拉架，就连杵在一旁的陶秋都呆住了。<br/><br/>
在短暂的失神后，江浅回过神来，眼神猛然迸发出一股杀气，“给我松手！别逼我对你不客气！”<br/><br/>
“哟呵，人是不大，口气倒不小！你很狂妄啊？但是首先你也得要有狂妄的资本！”<br/><br/>
说话间，贾深的手愈发用力，江浅的脸甚至已经开始涨红起来。<br/><br/>
依旧没有人敢上前一步，而刚刚听说了这件事，特意从水房冲回来的迈克三人把水杯扔下，急冲冲地跑过来劝架。<br/><br/>
“阿深，何必啊，对方可是个女孩子……”迈克劝道。<br/><br/>
“怎么，这两年我教训的女生还少？”贾深冷哼。<br/><br/>
……好吧，的确不少。<br/><br/>
“可是阿深，她是你妹，你在学校欺负了她，回了家你爸妈指不定会怎么教训你呢！”成致劝道。<br/><br/>
“是啊是啊，阿深你可别犯糊涂，要我说嫂子也就是一时过过嘴瘾罢了，肯定也不是成心要气你的……”<br/><br/>
话音未落，几人周边的空气同时凝固了下来。<br/><br/>
迈克和成致全都拿恨铁不成钢的眼神瞪着刘飞远，恨不得把他的嘴拿封条封死。<br/><br/>
不会说话就把嘴闭上啊！这个时候叫什么嫂子啊？这不明显在把江浅往骨灰盒里送吗？！<br/><br/>
果不其然，贾深原本就阴沉的脸色此时更加难看起来，他幽幽地瞪着刘飞远，语气却十分平静：“你说谁是嫂子？”<br/><br/>
熟悉他的三人都知道，这是他怒气值即将达到顶峰的前兆。<br/><br/>
完了完了，这下他们嫂子真的完了……<br/><br/>
而这个时候，班级里陆陆续续有同学反应过来，全都在向着门口移动，一看情况不妙，立马就能溜掉。<br/><br/>
陶夏此时也回过神来，如若是以前，她肯定会把惹怒了贾深的女生骂个狗血淋头，可如今对象是江浅，她就有些进退两难了。<br/><br/>
虽然她还是向着贾深，但江浅毕竟前两天才帮她送过礼物，这点她也是确认过的。<br/><br/>
就在这时，一道瘦骨嶙峋的身影突然闯了进来，狠狠的把手中的课本摔在了讲桌上，这一声震天响把所有人都惊醒了过来。<br/><br/>
“干什么呢？都给我住手！光天化日之下敢在班里公然打架？你们都疯疯了是吧？”<br/><br/>
来者正是高三一班新来的英语老师，那个传说中脾气火爆的老太婆。<br/><br/>
“行，都反了天了！我也不管你们身后有什么背景，既然敢在我课前打架，都给我滚去校长室去！”<br/><br/>
而在她的身后还跟着一脸坏笑的林晚屏，明显是她去告的状。<br/><br/>
陶夏见到她后，立马把她拉了过来，“你干吗去了？”<br/><br/>
“还能干吗啊，当然是去叫老师啊！难道江浅自己作死撞到枪口上了，咱们不得帮她再添一把柴火啊？”<br/><br/>
林晚屏只顾着嘿嘿笑着，丝毫没有注意到陶夏纠结的表情。<br/><br/>
沉默了良久，后者轻声说：“晚屏，以后别针对江浅了……”<br/><br/>
这下轮到林晚屏傻眼了，“啊？！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998477"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;188&nbsp;&nbsp;章&nbsp;&nbsp;校草大人别太坏（8）">加入书签</a>
</div>
