    <br/><br/>    出去？
<br/><br/>    请她……出去？
<br/><br/>    杨黎如眼神一晃，余光看到门口刚进来的王慧与刘海对着自己这边投来傲慢的目光，顿时明白了怎么回事？
<br/><br/>    这个王慧……
<br/><br/>    又找了一个有权有势的公子哥！
<br/><br/>    “小姐，请您不要影响我们的工作，立刻离开这里！”徐燕面色冷淡，丝毫没有一个店员对待客户的态度。
<br/><br/>    当然，在她眼里，不是什么人都能成为库越的客户！
<br/><br/>    要知道大名鼎鼎的季氏集团旗下的库越品牌在这两年，完全挤入国际一流的奢饰品行业，再加上每一件产品皆是限量款的设计理念，不是有权有势的人，根本买不到库越的东西！
<br/><br/>    而线下专卖店里的每一件奢侈品，最低的价格也都是一百万起步！
<br/><br/>    她上下打量杨黎如几眼，发现这家伙穿的衣服满大街都是之后，就更没把她当作一回事。
<br/><br/>    相比于家境优越，权势滔天的刘家二少！
<br/><br/>    谁才是他真正该服务的客户，还不明显吗？
<br/><br/>    被催促一声，杨黎如眼神厌恶起来。
<br/><br/>    她不喜欢仗势欺人。
<br/><br/>    不代表……她心甘情愿被人仗势欺负！
<br/><br/>    她纹丝不动，继续为于枫挑选着服装区的礼服，边说道：“你让我离开，我就得离开？难道这就是库越的服务态度吗？”
<br/><br/>    “而且，我似乎并没有影响你的工作吧！”
<br/><br/>    “你……”徐燕脸色一变，而后扬起一张冷笑说道：“小姐，我们库越服务的客人向来都是大人物，身价最起码也是上亿级别的，看你这装扮，估计存款连六位数都没有吧！”
<br/><br/>    她顿了顿，接着说道：“这里的每一件衣服呢，最低的价格也是一百万起步，就算是一般的暴发户来到我们库越，也要拍拍口袋想很久才决定买不买，像您这样，一边看，还一边用手揉，口袋里的钱也支撑不起您购买的人，严重影响了我们客户的体验！”
<br/><br/>    “这难道不是影响我们的工作吗？”
<br/><br/>    客户？
<br/><br/>    杨黎如转过头，手指着王慧：“你说的客户是那种人吗？”
<br/><br/>    “小姐，请你好好说话，我不知道你说的是哪种人，但如果你在我们库越店内羞辱我们库越的客人，那就别怪我不客气！”
<br/><br/>    徐燕两眼一紧，气焰立马尖锐起来。
<br/><br/>    当她看到杨黎如竟然敢竖起食指指着刘二少身边的那位美女时，魂都差点吓出来了。
<br/><br/>    能被刘二少带到库越买东西的女人！
<br/><br/>    身份，地位，还低吗？
<br/><br/>    要是因此让刘二少不开心，她可就完了。
<br/><br/>    “呵……”
<br/><br/>    “你确定要为了她把我赶出去？”杨黎如沉声问道。
<br/><br/>    “小姐，我话已经说的很清楚了吧！我想，你应该不是那种听不懂人话的人吧！”说到这里，徐燕的语气都开始变得莫名讽刺起来。
<br/><br/>    她话音刚落，王慧迫不及待地想要耀武扬威，扬起步子就走到这里，教训道：“我说黎如啊，光看不买还乱碰，也别怪人家店长说你影响她们工作！”
<br/><br/>    “她都这么说了，你要是再死皮赖脸留在这里，面子上也好看不到哪里去是不是！”
<br/><br/>    “要不这样，你要是真喜欢这里的某件衣服，跟我说一声，看在咱们以前是大学同学的份上，我呢，就勉为其难的送你一件！”
<br/><br/>    “这样对你对店长，都好是不是？毕竟，我可不像你啊，这么无情，大学那点情谊，我还是蛮在意的，你说对不对啊，徐店长？”
<br/><br/>    徐燕面带笑容地点点头：“是啊是啊，还是王小姐深明大义！”
<br/><br/>    “哼……”
<br/><br/>    唱双簧呢？
<br/><br/>    装什么呢？
<br/><br/>    徐燕这副瞧不起穷人，恨不能给富人端马桶的姿态彻底断绝了杨黎如想在这里买礼服的兴趣。
<br/><br/>    论财富？
<br/><br/>    宁城杨家也算当地有名的龙头企业，千亿拿不出，百亿还是绰绰有余的。
<br/><br/>    再加上自己爷爷待在季家这么多年，以及于枫在季家地位，别说是专卖店里的衣服，就算是要库越所有奢侈品，都不在话下。
<br/><br/>    但有这么个店员在，不管库越多么出名，她都不想买。
<br/><br/>    “行，如你所愿，我不买了，有你这种人在这，我也没心情买，另外，你叫徐燕是吧！”杨黎如看了一眼徐燕的工作牌上的名字。
<br/><br/>    “怎么，你还想去投诉她？放心吧徐店长，我会给你们总部打个电话表扬你的，不用担心你遭到投诉！”王慧微微一笑。
<br/><br/>    有王慧这句保证，徐燕也没什么好怕的。
<br/><br/>    “是的，我叫徐燕，麻烦您出门请左转，那里是电梯，一个键，直接出门打滴滴哦！”
<br/><br/>    徐燕指了指门口。
<br/><br/>    杨黎如眯起眼睛：“我希望你能记住今天说的这些话和这些行为，千万不要后悔。”
<br/><br/>    “我并不会后悔，您放心，库越从此之后，绝不会招待向您这样的客人！”
<br/><br/>    “好，我记着！”
<br/><br/>    说罢，杨黎如回身就快步离开库越专卖店，她是一点都不想在这里留下来。
<br/><br/>    一分一秒！
<br/><br/>    也不想看到王慧那种小人得志，洋洋得意的嘴脸。
<br/><br/>    恶心！
<br/><br/>    见到她离开，王慧放声大笑，似乎是为了刻意让杨黎如听到，特地放大音量。
<br/><br/>    “刘少，你看看她，明明就是自己没什么本事，没什么后台，还死鸭子嘴硬，我还以为她那个男人在京城也了不得呢！现在看来，也就那样！”
<br/><br/>    “除了在江城市耀武扬威之外，好像也没什么了不起，还不是灰溜溜得离开！”
<br/><br/>    “唉，我刚才就该好好把这张照片拍下来发到大学群里看看，让我的同学们看看，曾经的大学学霸啊，如今也是个靠男人吃饭的小三，恶心哦！”
<br/><br/>    直到杨黎如完全离开，王慧站在原地就开始肆无忌惮地嘲讽起来。
<br/><br/>    “谁说不是呢？”刘海嘀咕一声。
<br/><br/>    而后，他看着徐燕说道：“我记得前几天我给你们总部打过一个电话，为了今晚的宴会，订制了一套西装和一件晚礼服，你去帮我拿一下！”
<br/><br/>    “好的刘少，我马上找。”说罢，徐燕转身就往专门存放订制衣物的后仓走。
<br/><br/>    也就在她一来到后仓，一通电话突然打了过来。
<br/><br/>    “喂？主管？”
<br/><br/>    徐燕和声问道。
<br/><br/>    “小燕啊，昨天晚上凌晨的时候，集团有两位贵客要为了今天的晚会购买西装和礼服，我一大早就让人把提前定制好的顶级天羽系列情侣款送过去，那两位贵客差不多已经到了，他们的姓名是杨……”
<br/><br/>    话还没说完，徐燕直接忽略开口那个字，抢先激动地说道：“主管，我知道了，那两位贵客已经在店里了，我正在拿呢！”
<br/><br/>    “这样么，已经到了啊，那好，一定要服务好，他们两位身份贵重，不能出半点马虎，知道吗？”
<br/><br/>    “明白了主管！”说完，徐燕挂断电话。
<br/><br/>    心想，这两位贵客，不正是刘海和王慧吗？
<br/><br/>    真是不得了！
<br/><br/>    居然连总部的大区主管都亲自打电话过来。
<br/><br/>    不愧是刘家二少！
<br/><br/>    ……        <br/><br/>