    
        <br/><br/>    两天之后。
<br/><br/>    羽宫明来到了警视厅搜查一课。
<br/><br/>    虽然前两天的案子因为是熟人的关系，当时并没有立刻去录口供，不过作为重要的证人，羽宫明还是需要来做一份正式的询问笔录。
<br/><br/>    高木警官在电脑上哒哒哒地敲击着键盘，不断记录着佐藤警官和羽宫明的对话。
<br/><br/>    良久，佐藤警官在进行诸如“你保证你所说的所有证言属实”之类的例行公事后，朝羽宫明微微点头：“好了，已经没有问题了。”
<br/><br/>    与此同时高木警官也停止了敲打键盘。
<br/><br/>    羽宫明见询问结束，有些惊奇地看着高木警官面前的电脑：“你们警视厅的什么时候开始用电脑记录笔录了？”
<br/><br/>    佐藤警官笑道：“啊！也就上个星期的事情，警视厅采购了一批最新的电脑，给每个系都分配了几台。”
<br/><br/>    羽宫明恍然道：“原来是这样啊！用电脑的话，记录的效率肯定会有很大的提高吧？”
<br/><br/>    说起来，他已经不记得原著中这个时候警视厅有没有配备电脑进行记录了，不过这其实也没啥好纠结的。
<br/><br/>    反正柯南世界按照官方时间线，半年时间从大哥大用到了苹果智能机，警视厅配个电脑用于办公真的不算事。
<br/><br/>    佐藤警官深表认同地点着头：“这个确实，之前每次询问都要等记录的人手写完毕，像这种记录又不能写的太潦草，所以速度再怎么样也快不到哪里去。”
<br/><br/>    “羽宫侦探！这是刚才的询问笔录，你看看……”
<br/><br/>    高木警官从一旁的打印机里取出了一沓A4纸递给了羽宫明。
<br/><br/>    羽宫明接过询问笔录开始浏览起来。
<br/><br/>    因为是印刷体，因此看的也很快，不多时，羽宫明便已经确认完毕：“嗯！没问题。”
<br/><br/>    接过佐藤警官递过来的圆珠笔，利落的在每一页右下方签上了自己的名字。
<br/><br/>    佐藤警官整理好询问笔录，站起身笑道：“好了，羽宫侦探你可以离开了。”
<br/><br/>    “嗯！那我就告辞了。”羽宫明轻轻颔首，转身向办公室门口走去。
<br/><br/>    这时，一道声音从门外响起：“佐藤警官，有一群孩子声称发现了那起纵火案的线索！”
<br/><br/>    声音一边说着，人已经走进了办公室。
<br/><br/>    正是搜查一课的另一名警官——白鸟警官。
<br/><br/>    而在他身后，几个小小的身影涌入了办公室当中。
<br/><br/>    “元太！你真的太胖了！都挤到我了！”
<br/><br/>    “光彦你少啰嗦！明明知道我胖就不要和我一起进来啊！”
<br/><br/>    羽宫明闻言眉毛跳了跳。
<br/><br/>    他目光一转，便看到柯南和小哀正一脸已经习惯了的表情望着两个莫名找起来的孩子。
<br/><br/>    “看来我暂时是走不了了……”心中嘀咕着，羽宫明朝少年侦探团挥了挥手：“喂！你们几个怎么会来警视厅？”
<br/><br/>    “啊！是羽宫哥哥诶！”步美眼睛一亮！
<br/><br/>    少年侦探团的众人也望了过来。
<br/><br/>    光彦好奇道：“羽宫哥哥你怎么会在这里的？难道你遇到了什么棘手的案子吗？”
<br/><br/>    羽宫明笑道：“不是，是前两天解决的一个案子，我作为重要证人过来录口供的，你们几个又是怎么回事？”
<br/><br/>    “是步美发现了昨天那起纵火案的线索。”柯南解释道。
<br/><br/>    “昨天的纵火案？”羽宫明回忆了一下：“好像报纸上确实有相关的报道，应该是昨晚的事情吧？”
<br/><br/>    “嗯！没错！”步美回道：
<br/><br/>    “那时候我看到一个奇怪的男人从巷子里走出来，然后他就上车离开了，然后过了一会那栋房子就着火了！”
<br/><br/>    “哦？确实是一条重要线索！”佐藤警官目中精芒一闪，转头望向高木警官：“高木，准备记录。”
<br/><br/>    “好的！”高木警官点点头。
<br/><br/>    佐藤警官望向步美：“那么。步美，能说一下事情的经过吗？你是怎么发现那个人的？他具体长什么样？”
<br/><br/>    “嗯……”步美露出回忆之色：“昨晚上我和妈妈一起去买东西，当时我妈妈进了便利店，就让我在外面等着。”
<br/><br/>    “然后，我先是听到一个男人的声音从便利店旁边的巷子里传来，说什么，【到庆典的前戏就算是完成了】。”
<br/><br/>    “然后，那个男人走出了巷子口，嘴里继续说【到时候这座腐败的城市将会燃起红莲的火焰，盛大的嘉年华就要开始了！】。”
<br/><br/>    “那个奇怪的男人说着这些奇怪的话从我的身边经过，最后上了一辆车离开了。”
<br/><br/>    “然后，我妈妈刚好也回来了，我和我妈妈就要准备回家，结果我身后忽然传来爆炸的声音，我回头一看，就看到一栋房子忽然烧了起来。”
<br/><br/>    佐藤警官眉头一皱：“步美你确定他说了这些话吗？”
<br/><br/>    “嗯！我确定！”步美一阵点头。
<br/><br/>    佐藤警官露出思索之色：“单从这个男人说的话，就感觉非常的可疑啊……”
<br/><br/>    她又望向步美：“那这个男人大概长什么样子？穿着什么衣服？”
<br/><br/>    步美回道：“嗯……这个，我记得他穿着一件长大衣，手上还戴着手套，头上还戴着帽子……而且他经过的时候我还闻到了一股怪味……”
<br/><br/>    “怪味？”佐藤警官疑惑道。
<br/><br/>    “嗯！具体什么味道我也说不上来……”步美摇摇头。
<br/><br/>    佐藤警官i微微点头，暂时将这个问题搁置，继续道：“那男人的外貌呢？”
<br/><br/>    一边说着，她一边从抽屉里取出了画板和素描笔，似乎准备要进行肖像绘制。
<br/><br/>    步美描述道：“我记得，他好像嘴巴上有一撮胡子，整张脸有点长，给人的感觉像是狐狸一样，而且……”
<br/><br/>    步美用双手把自己的眼角向上拉了拉：“他的眼睛还像这样往上吊哦！”
<br/><br/>    “嗯……”佐藤警官在纸上认真的勾画了一阵，随后翻转画板，问道：“是不是这个？”
<br/><br/>    “额……”包括羽宫明在内，所有人看到肖像画的瞬间都愣住了。
<br/><br/>    下一刻，元太首先吐槽道：“哇！佐藤警官你画的是什么啊！？”
<br/><br/>    只见画板上，一个不规则图形中，一些或浓或淡的线条凌乱的穿插其中，老实说，能让人辨认出这是一幅肖像画都相当困难，更别说凭此寻找具体的人了。
<br/><br/>    “你画画的技术很差劲诶！”光彦也无语道。
<br/><br/>    小哀目光鄙视地看着佐藤警官，淡淡道：“难道你们警视厅除了你就没有别的人了吗？”
<br/><br/>    佐藤警官脸上有些挂不住了：“我也没办法啊！画人像的那位警官刚好请病假了！”
<br/><br/>    “啊！怎么这样啊！”三小只顿时有些失望。
<br/><br/>    高木和白鸟也凑了过来，看到佐藤警官的肖像画后，他们的表情也十分精彩。
<br/><br/>    高木警官忍不住笑道：“就算没有别人了，这幅画我们也不能交到调查人员手里啊……”
<br/><br/>    白鸟警官轻咳一声：“嗯……这幅画，就超现实画派来看，还算是不错的。”
<br/><br/>    虽然白鸟警官的表达更加委婉，但其中的内涵佐藤警官哪里get不到？
<br/><br/>    她没好气的看着两位同事：“那要不你们来帮我画？”
<br/><br/>    “啊？这个……我对绘画并不擅长……”高木警官摆手道。
<br/><br/>    “我只擅长印象画派……”白鸟警官也连忙道。
<br/><br/>    “哼！你们两个……”佐藤警官额头的青筋跳了跳。
<br/><br/>    “如果是肖像画的话，或许我能提供一些帮助哦！”羽宫明忽然道。        <br/><br/>