    
<br/><br/>    
不仅是他，这间头等舱内，其余所有乘客都倒在了血泊之中，他们的身上没有其他的伤痕，就像是睡过去了一般，脸上带着诡异的微笑。


<br/><br/>    
安卿鱼走上前，仔细的解析了所有人的状态，摇了摇头。


<br/><br/>    
&#34;都死了，在我们战斗的过程中，这里的人应该被操控精神，完成了一场仪式，只有他是被刀刺穿心脏而死，其他人都是死于精神绞杀。&#34;


<br/><br/>    
&#34;那只虫子都被封在水晶濒死了，竟然还能控制这么多人？&#34;林七夜看着这一地的尸体，精神力瞬间扫过前方的经济舱，缓缓开口：&#34;后面舱室的乘客没事，看来它的操控是存在范围的。&#34;


<br/><br/>    
&#34;也许是见形势不对，孤注一掷了。&#34;


<br/><br/>    
&#34;就算他杀了仪式的最后一个人，但献祭的灵魂强度应该远远不够才对。&#34;林七夜沉思起来，&#34;这里只有六具尸体，六个普通人的灵魂，是可不能完成仪式的……&#34;


<br/><br/>    
林七夜话音落下，整架飞机突然一震，强烈的失重感传来，整个飞机向下急速坠去！


<br/><br/>    
林七夜和安卿鱼对视一眼，同时开口：


<br/><br/>    
&#34;它想坠毁这架飞机！&#34;


<br/><br/>    
两人飞快的闯进驾驶室，只见唯一的那位飞行员眼冒红光，像是疯了般，操控着飞机急速的向下坠去！


<br/><br/>    
密集的居民楼在他们的眼前急速放大！


<br/><br/>    
在驾驶室内，林七夜他们都能清晰的听到后面客舱传来的尖叫声！


<br/><br/>    
林七夜二话不说，一掌切在飞行员的后颈，后者立刻昏了过去，安卿鱼快步走到操控台前，伸手飞快的操作起来。


<br/><br/>    
&#34;你会开飞机？&#34;林七夜诧异的问道。


<br/><br/>    
&#34;会。&#34;


<br/><br/>    
&#34;什么时候会的？&#34;


<br/><br/>    
&#34;三秒钟后。&#34;


<br/><br/>    
安卿鱼眼底浮现出一抹灰芒，一把拉住操纵台上的拉杆，用力向后扯去！


<br/><br/>    
……


<br/><br/>    
地面。


<br/><br/>    
盘旋的飞机突然失控，飞快的向着居民区俯冲，这一突如其来的变故让所有136小队的众人心里咯噔一声。


<br/><br/>    
&#34;队长，它要撞上居民楼了！&#34;吴湘南的脸色凝重无比。


<br/><br/>    
庞大的机身在众人的眼中快速放大，低沉的引擎声响彻天空，再这么下去，最多十秒钟，飞机就会撞上这片居民区！


<br/><br/>    
到时候产生的伤亡，就要以千为单位计算了！


<br/><br/>    
陈牧野死死的盯着眼前的飞机，眼中的纠结之色越发浓郁，他伸出手，轻轻伸向胸口某处，缓缓开口：


<br/><br/>    
&#34;湘南，那架飞机的编号是多少？&#34;


<br/><br/>    
&#34;什么？&#34;


<br/><br/>    
&#34;飞机的编号。&#34;


<br/><br/>    
&#34;是XXXXXX，队长，你这时候问这个做什么？&#34;吴湘南的心中充满了不解，此刻他的手心已经因为紧张，满是汗水。


<br/><br/>    
陈牧野没有回答，他的指尖已经触碰到了某件东西的一角，将它扯出小半，从外形上来看，那是一张泛黄的古老羊皮卷。


<br/><br/>    
这张羊皮卷出现在空气中的瞬间，像是有某种封印被揭开，一股诡异的力量波动逸散而出。


<br/><br/>    
与此同时，一道神秘而飘渺的目光从虚无中投来，悬于整座城市的上方，像是在寻找着什么。


<br/><br/>    
距离飞机坠毁居民区，还有三秒。


<br/><br/>    
突然，飞机庞大的躯体在半空中调整姿态，猛的改变了俯冲的方向，错开居民区向另一侧拐去，几乎是擦着居民区的楼顶飞过，同时两侧的机翼剧烈颤抖起来，然后机身开始逐渐攀升！


<br/><br/>    
飞机带起的狂风吹的小区中的树木沙沙作响，低沉的引擎宛若持续的雷鸣，在每栋楼房之间回荡。


<br/><br/>    
无数的人被惊醒，打开了房间的灯，好奇的向外探出头去……


<br/><br/>    
此时，飞机已经拉起了角度，向着夜空之上平稳飞去。


<br/><br/>    
看到这一幕，136小队的众人都是松了口气，不知从何时开始，后背已经被冷汗所浸湿。


<br/><br/>    
&#34;还以为要死了……&#34;红缨拍着胸脯，满脸后怕。


<br/><br/>    
陈牧野独自站在楼顶，望着天空中逐渐远去的飞机，长长的松了口气，将手中的羊皮卷重新塞回了胸口的衣物之中。


<br/><br/>    
那虚无中的目光继续在城中搜索了一阵，似乎并没有找到目标，只能消散无踪。


<br/><br/>    
……


<br/><br/>    
驾驶室内。


<br/><br/>    
林七夜见危机终于解除，一颗心终于放了下来。


<br/><br/>    
&#34;怎么？不相信我？&#34;安卿鱼熟练的操纵着飞机，看了林七夜一眼。


<br/><br/>    
&#34;嗯。&#34;


<br/><br/>    
&#34;……&#34;安卿鱼沉默片刻，&#34;你最好让空乘去播报两条语音，稳住那些乘客，不然等他们发现了头等舱的尸体，肯定要惹出乱子。&#34;


<br/><br/>    
林七夜点头赞同，走到空乘休息区，解开了一位空姐的绳子与嘴上的胶带，出示了自己警方的证件之后，对方立刻配合。


<br/><br/>    
&#34;由于天气影响，飞机在行驶过程中会遇到不稳定气流，请各位乘客系好安全带，不要随意下位走动……&#34;


<br/><br/>    
空姐温和的声音在机舱内响起，抚平了一些躁动者的心灵，但也有很多人根本不信，毕竟刚刚亲眼看着飞机差点就撞上楼了，这还叫不稳定气流？


<br/><br/>    
林七夜又解开了其他几位空姐的绳子，让她们去机舱里安抚乘客的情绪，并告诉她们，这架飞机将在十几分钟后返航。


<br/><br/>    
最后，林七夜走到了瘫坐在地的温祈墨身边，后者看着他，眉头微微上扬。


<br/><br/>    
&#34;搞定了？&#34;


<br/><br/>    
&#34;不知道。&#34;林七夜摇了摇头，&#34;酒馆老板和十切鬼童已经死了，但是仪式还是被完成了，我不知道酒馆老板和十切鬼童的灵魂会不会被仪式吸收，如果是的话，他们一个&#39;川&#39;境，一个&#39;池&#39;境，再加上头等舱的几具尸体，或许可以满足仪式的最低条件。&#34;


<br/><br/>    
温祈墨伸出手，像是想拍拍林七夜的肩膀，看到自己手掌血淋淋的一片，还是苦笑着收了回去。


<br/><br/>    
&#34;你已经救下了这架飞机上和居民区中的所有人，很不错了，至于那只来自西方迷雾的&#39;神秘&#39;，这本该是&#39;凤凰&#39;特殊小队负责的范畴，接下来的事情，他们会处理的。&#34;


<br/><br/>    
林七夜一愣，&#34;以前也有过来自西方迷雾的&#39;神秘&#39;出现？&#34;


<br/><br/>    
&#34;当然，只不过数量极少，但是每一只都极度危险，否则它们也无法在迷雾中生存下来，一旦出现涉及到西方迷雾的&#39;神秘&#39;事件，无论大小，都需要由&#39;凤凰&#39;小队接手。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->