    
                <br/><br/>    
                黄天皇眼帘低垂，每一名神之子都是身负大气运，很难死去。
                
            
            <br/><br/>    
                但这名神之子竟然被苏御逆斩，死的好生草率。
                
            
            <br/><br/>    
                “可怕的家伙。”
                
            
            <br/><br/>    
                黄天皇心里想到黄家内部还有一些不服苏家的人，不由的摇摇头。
                
            
            <br/><br/>    
                鼠目寸光！
                
            
            <br/><br/>    
                苏御这个人，不能用寻常的眼光去看待。
                
            
            <br/><br/>    
                如果把他和一般的神之子划上等号，一定会吃大亏。
                
            
            <br/><br/>    
                允仙儿眼中倒映着苏御的背影，这一刻她好像看到了曾经的师父。
                
            
            <br/><br/>    
                苏御的道与师父完全不一样，师父守护之道，而苏御的是斩掉所有敌人的道。
                
            
            <br/><br/>    
                但是那股信念真的好像！
                
            
            <br/><br/>    
                眼泪无声无息的滑落，不多时，允仙儿已经化作一个泪人。
                
            
            <br/><br/>    
                “仙姐？怎么了？谁欺负你了？”
                
            
            <br/><br/>    
                苏御伸手擦拭允仙儿的眼泪，愤怒的说道。
                
            
            <br/><br/>    
                “没有，没人欺负我。”
                
            
            <br/><br/>    
                允仙儿笑了起来，如果师父在天有灵，应该很开心吧。
                
            
            <br/><br/>    
                小御越来越强了。
                
            
            <br/><br/>    
                颜如玉眼睛放光，羡慕的说道：“好强的剑法，好像突破了极限，如此恐怖的剑法大术，闻所未闻。”
                
            
            <br/><br/>    
                “想学啊？我教。。。”
                
            
            <br/><br/>    
                苏御的话还未说完，一双小手就堵住了他的嘴。
                
            
            <br/><br/>    
                蔡云韵恶狠狠的看着他，其他师姐都想到刚才苏御对蔡云韵说的话。
                
            
            <br/><br/>    
                一时间气氛有些尴尬
                
            
            <br/><br/>    
                颜如玉歪歪头，不解的看着几人，发生了什么？
                
            
            <br/><br/>    
                是不想大术流传出去吗？
                
            
            <br/><br/>    
                她也知道，像这种大术，都是一个势力的底牌，不可能外泄。
                
            
            <br/><br/>    
                “接下来，我们就开始选择宝物吧！”颜如玉说道。
                
            
            <br/><br/>    
                经过一番激烈的讨论，最终决定由颜如玉取走海皇精血，钟子涵取走神灵尸骨。
                
            
            <br/><br/>    
                这两件宝物是宝库内价值“最高”的两件。
                
            
            <br/><br/>    
                钟子涵凭借实力压服了几人，顺理成章的得到神灵尸骨。
                
            
            <br/><br/>    
                接下来，每人取走两件宝物，颜如玉再取了一件，一共到手两件。
                
            
            <br/><br/>    
                剩下三件宝物，颜如玉不能再取，苏御再取一件，黄天皇因为贡献了一百多天的神性之血，再取了一件。
                
            
            <br/><br/>    
                最后一件抽签决定，最终由蔡云韵取走。
                
            
            <br/><br/>    
                苏御一方一共得到了十九件宝物，黄天皇三件，颜如玉两件，两名神之子两件。
                
            
            <br/><br/>    
                “我要回去闭关！大家后会有期！”黄天皇说道。
                
            
            <br/><br/>    
                颜如玉对苏御抛了一个媚眼，笑呵呵的说道：“苏御先生，如果还需要我帮您按摩，请私下联系我，不要惊动几位姐姐哦~”
                
            
            <br/><br/>    
                说罢，颜如玉迅速转身离开，留下苦笑的苏御。
                
            
            <br/><br/>    
                “临走还要坑我一把，性格真是恶劣，难怪没人要。”苏御嘀咕着。
                
            
            <br/><br/>    
                没走远的颜如玉听到他的身体，顿时一顿，紧咬着牙。
                
            
            <br/><br/>    
                她是不喜欢男人！
                
            
            <br/><br/>    
                不是没人要！
                
            
            <br/><br/>    
                敢问天下男人，谁不喜欢她的舌头？
                
            
            <br/><br/>    
                男人都是一样的低等生物，会被欲望所支配！
                
            
            <br/><br/>    
                等所有人都离开，苏御等人围坐在一起，清点这次的收获。
                
            
            <br/><br/>    
                “小御，我们为什么不把他们抢了？”蔡云韵好奇的问道。
                
            
            <br/><br/>    
                她们在一起，实力远超于四人，完全可以神不知鬼不觉的将其灭杀。
                
            
            <br/><br/>    
                到时候，二十八件宝物，都是她们的！
                
            
            <br/><br/>    
                苏御刮了刮蔡云韵的琼鼻，看向一旁的钟子涵。
                
            
            <br/><br/>    
                “小御的想法和你一样，但是被我阻止了。
                
            
            <br/><br/>    
                他们四人不能杀，黄家的人，自由国度，火神阁和诸神教会的强者已经在外界等待，我们能轻易的杀了他们四个，但那样就要面对四方势力。
                
            
            <br/><br/>    
                四人都是背后势力的命根子，一旦动了他们，将会引发一场大地震，特别是自由国度的神之子。
                
            
            <br/><br/>    
                自由国度虽然在早年间被大华国击溃过，但六百多年，元气已经恢复，一旦发生争斗，对我们很不利。”
                
            
            <br/><br/>    
                钟子涵将苏御拉到身边，把他的头放在大腿上。
                
            
            <br/><br/>    
                苏御享受着钟子涵的膝枕，这个位置看不到钟子涵的脸，主要原因是障碍物有点大。
                
            
            <br/><br/>    
                钟子涵一弯腰，揉着肩膀，“好酸啊，太大也不好，只能带给男人快乐，难受的是女人。”
                
            
            <br/><br/>    
                出现了！
                
            
            <br/><br/>    
                传说中的洗~面~奶！
                
            
            <br/><br/>    
                “男人都不是好东西，都喜欢大，但却不体谅女人的想法。”蔡云韵说道。
                
            
            <br/><br/>    
                “对，小御也是一样，平日里明显更喜欢抱着小蔡。”赢雁菡酸溜溜的说道。
                
            
            <br/><br/>    
                长孙春岚认同的点点头，她们的身材都很好，但最夸张的无疑是蔡云韵了。
                
            
            <br/><br/>    
                这个傻乎乎的家伙，也不知道怎么那么大，简直有违常理。
                
            
            <br/><br/>    
                犯规的规模啊！
                
            
            <br/><br/>    
                十九件宝物，其中有三尊神像，都是强横至极的存在。
                
            
            <br/><br/>    
                第一个就是六道轮回之主后土，这是苏御需要的神像。
                
            
            <br/><br/>    
                第二个是一尊佛像，滚圆的大肚子，脖颈上戴着一串佛珠。
                
            
            <br/><br/>    
                耳垂偌大，盘坐于地，两双大脚微微向前。
                
            
            <br/><br/>    
                这份坐姿在道教角度看，是十分不雅的坐姿。
                
            
            <br/><br/>    
                但这一位的身份地位却无人能对其说教，三世佛之一，未来佛弥勒。
                
            
            <br/><br/>    
                如来佛祖，燃灯古佛是一个等级的存在。
                
            
            <br/><br/>    
                燃灯古佛是过去佛，如来佛祖是现在佛，未来的佛祖便是弥勒。
                
            
            <br/><br/>    
                其实实力毋庸置疑，绝对是准圣一级别的存在。
                
            
            <br/><br/>    
                “准圣级别的神像，你们谁要？”苏御看向几名师姐。
                
            
            <br/><br/>    
                弥勒佛很强，但是他不需要，他身居两大圣人传承，还有十大祖巫传承。
                
            
            <br/><br/>    
                十二巫祖除去后土外，都是准圣级别。
                
            
            <br/><br/>    
                他已经不缺传承，准圣的传承对他毫无用处。
                
            
            <br/><br/>    
                不能带给他太大的提升
                
            
            <br/><br/>    
                蔡云韵第一个摇头，“我已经有如来佛祖的传承，也是准圣级别，无需此传承。”
                
            
            <br/><br/>    
                “玄武也是准圣级别，我也不需要，还是让给其他人吧。”钟子涵摆摆手。
                
            
            <br/><br/>    
                “我是白虎传承，也不需要。”赢雁菡耸耸肩膀。
                
            
            <br/><br/>    
                剩下四人面面相觑，叽叽喳喳的讨论起这一尊神像的归属。
                
            
            <br/><br/>    
                “大姐作为老大，现在还没有准圣级传承，我认为应该给大姐。”赢雁菡说道。
                
            
            <br/><br/>    
                “不行，我不适合佛道传承。”允仙儿摇摇头。
                
            
            <br/><br/>    
                佛道传承很强，远超大部分的传承，但是与她的道不匹配！
                
            
            <br/><br/>    
                “给春岚妹子？春岚应该很适合这尊传承。”
                
            
            <br/><br/>    
                “我不适合，这尊神像最适合傲霜妹。”长孙春岚说道。
                
            
            <br/><br/>    
                最终经过讨论，这尊神像归属于端木傲霜。
                
            
            <br/><br/>