
晚上，周秀秀一直在看那张美术大赛的宣传单，满面愁容，因为这事她跑去找过严老师，说出不想参赛，离高考还有几个月，她想把更多的时间放在复习上，只怕没有精力准备比赛的事。<br/><br/>
严文清却满不在乎地对她说，“没有关系的，周同学，我知道现在是备考的重阶段，不过以你现在的水平，也不需要天天练习，只要花半个小时吧参赛的作品画出来送到评委面前，这事就算妥了。”<br/><br/>
说得轻巧。<br/><br/>
前提是她要有沐晨的水平。<br/><br/>
这个比赛一旦参加，她就必须要拿到名次，进不了前三名，至少也要挤进决赛，要挤进决赛不是那么容易的事。<br/><br/>
参加这场比赛的人几乎全是专业的美术生，她这个半吊子的渣渣要是不在比赛前疯狂练习，说不定连初赛都进不了。<br/><br/>
要练习就要花费大量的时间，那高考的复习就跟不上，她的成绩会下降的。<br/><br/>
“秀秀，你在看什么呢？这么认真？”周丽琴突然推门而入。<br/><br/>
周秀秀不耐烦地说，“妈，你进来前能不能敲一下门？”<br/><br/>
每次都这样，说了好几次都不听。<br/><br/>
“敲什么敲，我是你妈，还能偷偷进来害你不成，”周丽琴满不在意，“难道你有什么秘密想瞒着，不想让我知道？”<br/><br/>
她凑过去看，一眼就看到周秀秀手下压着的宣传单，眼疾手快把东西拿到手，“这是什么？全国美术联赛？第一名奖金三万？秀秀，你行啊，竟然背着我偷偷赚钱。”<br/><br/>
“什么偷偷赚钱，妈，这是全国性的比赛，想拿第一哪有那么容易。”<br/><br/>
“别以为我不知道你整天背着我偷偷学画画，你的那些话本我全都看过，以你的水平要是去参加比赛，那肯定是拿第一的料，三万块钱到手还不是轻轻松松的事。”<br/><br/>
周丽琴什么都不懂，只是看了两眼周秀秀画的东西，就觉得她能力超凡，谁都比不上，要是参加了这场比赛肯定能抱个第一回来。<br/><br/>
三万块可是一笔不小的巨款。<br/><br/>
最近黎天成都不怎么给她打钱，找他要就把责任推到顾优优身上，说顾家现在是顾优优在管，他已经没有那么多钱给她。<br/><br/>
“妈，这比赛我不想参加，你帮我给班主任打个电话拒绝吧。”周秀秀心力交瘁，越来越觉得周丽琴孤陋寡闻，愚蠢无知，比赛的奖金这么高，是为了选拔人才，她这种水平进去了也是滥竽充数。<br/><br/>
最后什么都没捞到，还会被班里的同学嘲笑。<br/><br/>
“不行，你一定要参加，就算拿不到第一，第二第三名的奖金也不少，你现在就给我报名，你要是不报名，我就把你的身世告诉苏家二少爷，看她还敢不敢要你？”<br/><br/>
周秀秀震惊地看着她，“妈，你疯了！”<br/><br/>
“秀秀啊，你听妈的话，就报名吧，这不是什么大事，就算最后什么都没捞到对你也没有任何损失，可真要是拿了名次，咱们不就发财了吗。”<br/><br/>
-<br/><br/>
周六，顾优优上午去医院接沐晨之后，下午便约苏祁睿跟容景去吃饭。<br/><br/>
这次她选了一家离家近的餐厅。<br/><br/>
口碑不错，菜式多样。<br/><br/>
这顿饭顾优优准备得很充分，提前订了位置，还自作主张点了菜，这些菜都是之前两次跟他们吃饭是容景跟苏祁睿必点的。<br/><br/>
过了今天她的人情算是还清了，日后尽量跟苏祁睿保持距离，免得再被他算计。<br/><br/>
不一会，苏祁睿终于来了，顾优优左看右看不见容景，“七爷，景哥呢？他怎么没来？”<br/><br/>
苏祁睿毫无心理负担地坐下，“他临时有事来不了。”<br/><br/>
“啊，这样啊，”顾优优挠挠头，“那下次我再单独请他吧。”<br/><br/>
苏祁睿挑眉，随意道，“我把他那份也吃掉，不用在特意再请。”<br/><br/>
“那怎么行，你是你，他是他，有些人情该还还是得还的。”<br/><br/>
容景看上去大大咧咧的，应该不会像苏祁睿那样算计她，不过到底还是苏祁睿的朋友，吃完饭还了人情，日后还是离远点吧。<br/><br/>
苏祁睿：“一定要请？”<br/><br/>
“当然。”顾优优把菜单递给他，“七爷，你看看还想吃什么？随便点，我负担得起。”<br/><br/>
苏祁睿扫了一眼菜单，打钩的就是已经点了的，“这些就可以了。”<br/><br/>
“好。”顾优优把菜单还给服务员。<br/><br/>
等菜期间，顾优优乖巧地坐着，苏祁睿在看手机，两个大拇指飞快地敲击屏幕，像是在给人发消息。<br/><br/>
两人坐得有些远，顾优优想偷窥都没有机会。<br/><br/>
几分钟后容景突然出现，嬉皮笑脸地跟他们打招呼，“嗨，我来了！”<br/><br/>
顾优优惊讶道，“景哥，你不是临时有事吗？”<br/><br/>
“事情办完我就赶过来了，还以为过来要洗盘子呢，看来你们也才刚开始。”容景一边说一边让服务员拿份新碗筷来，坐下来后也不客气，拿起筷子就吃，“菜都上齐了吧？快吃，快吃，都别光看着了，菜就得趁热吃，凉了就不好吃了。”<br/><br/>
他才不会说是被某人威逼利诱临时叫过来的。<br/><br/>
七爷真是反复无常，说好让他找理由推掉，到了时间又把他叫回来。<br/><br/>
有了容景来暖场，顾优优觉得气氛都变活跃。<br/><br/>
容景真是控场好手，要是是联盟的人就好了。<br/><br/>
饭菜吃到一半，容景的手机响了，他兴冲冲拿起来看，看到上面的信息就变了脸色，满是幽怨地看向苏祁睿。<br/><br/>
苏祁睿面无表情，丝毫不受影响。<br/><br/>
苏祁睿：【吃饱了，该走了。】<br/><br/>
容景：【七爷，不带你这样的，我这还没吃饱呢。】<br/><br/>
苏祁睿：【明天想吃什么，我请。】<br/><br/>
容景：【好说好说。】<br/><br/>
容景笑眯眯地关了手机，“优优，我有点事，就先走了，你跟七爷好好吃吧，要是没吃饱再点几份菜。”<br/><br/>
“好。”顾优优懵了一下，觉得今天的容景有些奇怪。<br/><br/>
苏祁睿已经放下筷子，拿餐巾纸擦拭唇角。<br/><br/>
“七爷，你吃好了吗？”<br/><br/>
“嗯。”<br/><br/>
“那我去买单。”<br/><br/>
顾优优跑去收银台要买单，服务员却说他们这桌已经有人买过单了。<br/><br/>
不用想肯定是容景偷偷买的，顾优优苦着脸，这都要跟我抢？<br/><br/>
她就是想他们吃个饭还个人情，怎么就这么难呢？<br/><br/>
苏祁睿问，“怎么了？”<br/><br/>
“景哥提前把钱给付了。”顾优优说，“七爷，你可以把景哥的微信推给我吗？今天说好我请客，不能让他破费。”<br/><br/>
苏祁睿迟疑半分钟，“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370310"&nbsp;&nbsp;chaptername="第61章吃饱了，该走了">加入书签</a>
</div>
