
麻匪们目送着沈令离去，随后各自散开。<br/><br/>
当麻匪的大当家回到自己的大帐时，一个跟在他身后的麻匪出声问道：“大哥，那批货就这么让他拿走？”<br/><br/>
麻匪大当家回到主位一坐，轻声道：“有问题吗？”<br/><br/>
那个麻匪有些不甘的开口：“那批货起码价值一万两银子，我们若是留着……”<br/><br/>
“嘭！”<br/><br/>
麻匪大当家一掌拍在椅子的扶手上，下方的麻匪瞬间闭上了嘴巴。<br/><br/>
望着下方的麻匪，大当家的眼神愈发冰冷：“老四，我记得我提醒过你，当山贼归当山贼，但要知道什么能贪，什么不能贪，少惹麻烦。”<br/><br/>
“别忘了，那是辰南商行的货物，我们留在手里，没有任何好处。”<br/><br/>
被称为老四的麻匪出声道：“可是那人说辰南商行不会追究这批货的去处，不然我们也不会……”<br/><br/>
麻匪大当家直接开口：“你会在意蚂蚁的死活？还是能保证那人的主子不会毁约？要不是之前我不在山寨，你们擅自作出了决定，这事情根本不会发展到今天这种结果。”<br/><br/>
“那批货物必须尽快送走，留下祸患无穷。”<br/><br/>
“沈家大少爷代表辰南商行来了，对于我们来说反而是一种解脱。”<br/><br/>
“还有，若是因为这批货物，让山寨的兄弟被辰南商行报复打击，你们就是山寨的罪人！”<br/><br/>
麻匪大当家的话语斩钉截铁。<br/><br/>
这一番话，说得下方的几个麻匪面露惭色。<br/><br/>
他们当时贪婪的y望上脑，只顾着听那个人说辰南商行不会报复，却忘了自己的势力和辰南商行相比，是蚂蚁和大象的差距。<br/><br/>
看着下方的几个麻匪，麻匪大当家冷声道：“还有，记得管好自己的人，下次再出现马三这样的情况，别怪我翻脸。”<br/><br/>
“知道了！”<br/><br/>
众人陆续回应。<br/><br/>
……<br/><br/>
麻匪山寨的事情沈令不知道，不过他将辰南商行的货物顺利地带回了启华城。<br/><br/>
秦小姐看着那些走进辰南商行后院的马车，奇怪的看了沈令一眼：“沈公子还真是厉害，这么快就把货物拿回来了。”<br/><br/>
沈令笑着开口：“我和他们做了一笔交易，将这批货物换了回来。”<br/><br/>
“你查查看吧，有没有什么不对。”<br/><br/>
秦小姐点了点头。<br/><br/>
一番核验之后，秦小姐带着沈令上了三楼。<br/><br/>
“这是？”<br/><br/>
看着秦小姐递过来的一纸凭证，沈令的脸上露出一丝茫然。<br/><br/>
秦小姐将凭证推到沈令旁边：“这是说好的，货物的三分之一利润，一共四千两，沈公子随时可以拿着这个凭证，去任意的辰南商行取钱。”<br/><br/>
沈令点了点头。<br/><br/>
他想过这批货物的价值不菲，但没想到居然价值这么多……<br/><br/>
三分之一的利润就是四千两。<br/><br/>
如果是灭掉青山寨之前的沈家，这都够买下沈家三分之二的家产了。<br/><br/>
沈令这般想着，露出笑容：“多谢秦小姐。”<br/><br/>
秦小姐淡笑道：“不用谢，这是沈公子应得的。你帮了我这么大的忙，我才应该感谢沈公子。”<br/><br/>
“那就算互惠互利吧。”<br/><br/>
沈令脱口而出四个字，和秦小姐相视一笑。<br/><br/>
他通过沈家的粮行得知青山麻匪貌似缺粮的消息，而后冒险进入山寨和麻匪大当家交谈。<br/><br/>
这里面的一步步都有着缜密的规划，以及冷静的判断，寻常人要是向他这般冒险，只能是十死无生。<br/><br/>
<br/><br/>
这次的山寨之行，沈令不否认有运气的成分。<br/><br/>
但更多的还是勇气和智谋。<br/><br/>
一番交谈之后，沈令起身离开了辰南商行。<br/><br/>
他没有向秦小姐隐瞒自己用粮食交换货物的事情，也婉拒了秦小姐主动帮忙的好意。<br/><br/>
作为启华城最大的地主，他沈家别的东西不说，粮食这东西……<br/><br/>
管够！<br/><br/>
回到家，沈令一边安排人手装运粮食，同时也没有放下自己的修炼。<br/><br/>
不管是何时，实力永远是强者的通行证。<br/><br/>
今天若是没有一身功法和实力傍身，他也未必敢孤身一人，走进麻匪的营寨。<br/><br/>
随着沈令静下心来，修炼正式开始：<br/><br/>
‘完整运行长生功一周天，获得熟练度+5。’<br/><br/>
‘完整修炼开山刀法一次，获得熟练度+5。’<br/><br/>
‘完整修炼踏空步一次，获得熟练度+5。’<br/><br/>
“完美修炼铁布衫一次，获得熟练度+10。”<br/><br/>
一个下午四门功法，沈令一个都没落下。<br/><br/>
随着功法数量的增加，他每天都不得不抽出很多的时间进行修炼。<br/><br/>
这些功法中，铁布衫属于炼体功法，长时间锻炼容易造成身体损伤，不过对于沈令来说，有长生内力，身体损伤不是问题。<br/><br/>
长生功虽然没有给他带来强悍的内力，但突破第四层的生命属性，却让沈令生存能力大增。<br/><br/>
转眼，天色渐黑。<br/><br/>
沈令看着眼前的《憾山拳》，深吸一口气，而后轻轻翻开。<br/><br/>
这是秦小姐之前作为订金付给他的报酬，品阶高达八阶上品。<br/><br/>
“这拳法，有趣！有趣。”<br/><br/>
翻看了整本拳谱，沈令就一个感觉。<br/><br/>
创出这拳法的那个人，一定是一个勇猛无比的莽夫。<br/><br/>
憾山拳的拳谱，突出一个猛字。<br/><br/>
但整体来说，甚至还不如长生功这门九阶下品的功法复杂。<br/><br/>
沈令尝试着修炼。<br/><br/>
‘完整修炼憾山拳一次，获得熟练度+5。’<br/><br/>
一次成功！<br/><br/>
这种宛如修炼开山刀法一般的通透感，让沈令迅速沉浸其中。<br/><br/>
一拳又一拳，刚猛无比的拳头，直接让沈令挥拳之间撕裂了自己的衣服。<br/><br/>
他将碍事的衣服脱掉，挥拳更加自如。<br/><br/>
‘完美修炼憾山拳一次，获得熟练度+10。’<br/><br/>
‘完美修炼憾山拳一次，获得熟练度+10。’<br/><br/>
‘完整修炼……’<br/><br/>
仅仅一个时辰不到，沈令的憾山拳就顺利进入到了第一层。<br/><br/>
“憾！”<br/><br/>
沈令一拳挥出，空气发出爆响。<br/><br/>
“山！”<br/><br/>
沈令右脚向前一踏，随之左拳猛地轰出。<br/><br/>
“拳！”<br/><br/>
当沈令踏出左脚，挥出第三拳的时候，巨大的爆响甚至开始在上空回荡。<br/><br/>
“呼。”<br/><br/>
足足练了一个多时辰的沈令，晃了晃自己的脖子，随后举起一盆水就往自己的头上浇。<br/><br/>
“爽！”<br/><br/>
冰凉的感觉冲刷着沈令的大脑。<br/><br/>
经过修炼的强悍身体让他可以无需担心感冒和发烧。<br/><br/>
很快，沈令再度挥拳。<br/><br/>
修炼不止。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455091"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;修炼不止">加入书签</a>
</div>
