
她这样说，念慈就将族长请来了！<br/><br/>
姬英杰一身紫色长袍，雍容华贵。<br/><br/>
女人跪在她脚下，匍匐着。<br/><br/>
双手合在一起交叉放在胸口，献上祝福：“我最高尚的人，愿您永远保持美貌，祝愿您的家族世世代代繁荣昌盛，枝繁叶茂！”<br/><br/>
短短一句话，引得姬英杰眉开眼笑。<br/><br/>
她最喜欢这样的祝福，女人字字都说到她心坎里。<br/><br/>
“好好，赏！”<br/><br/>
念慈端来一盘子钱，送给她作为盘缠。<br/><br/>
毕竟能走到森林里，不是被仇家追杀就是穷困潦倒，出去都需要钱。<br/><br/>
而且女人身上的衣服很破旧，看着也不像有钱人。<br/><br/>
但女人不要钱。<br/><br/>
她连连摇头，拒绝赏金，说恩人救了她的命，她不可以收恩人的钱。<br/><br/>
并且她愿意把自己全部身家献给恩人。<br/><br/>
她从破败，脏兮兮的包裹里拿出五根黄澄澄的金条双手献给姬英杰：“族长送给您了，我没有什么好感谢的，只有这些，只求您能给我一个吃饭的地方，我没有地方去了。”<br/><br/>
姬英杰问：“你是遇到什么事了吧？”<br/><br/>
女人告诉她，自己叫王桂花，祖籍是L国人，因为丈夫爱赌博，把她输给Q国部落的酋长。<br/><br/>
酋长带她回了部落，她才发现酋长不只她一个老婆！<br/><br/>
他的女人足足有十几位，每个人都很彪悍。<br/><br/>
她被带回来成为新宠，却成了众夫人的眼中钉肉中刺，大家很嫉妒她，总想除掉她。<br/><br/>
而她也思念在L国的亲人和孩子，整天以泪洗面也没心思争宠，更不喜欢又黑又丑的酋长。<br/><br/>
开始新鲜劲过后，酋长就把她抛在脑后不管不问，她天真的认为会回到自己国家和孩子们团聚，却不想落入别人的圈套。<br/><br/>
她们诬蔑她偷钱，将金条放在她枕头下。<br/><br/>
诬陷如果成功，她就会被活活烧死，在千钧一发的时候，她跑出来了。<br/><br/>
既然金条是诬蔑她的证据，她索性也就一起带走了。<br/><br/>
但人生地不熟，也不知道应该是往哪里去，反正就是一路不停的跑，最后就迷路昏死过去了。<br/><br/>
姬英杰：“你想回国和家人团聚是吧？这好办，我派人送你回L国，放心吧，一路上不会有人为难你。”<br/><br/>
女人哭的凄凄惨惨，寻死觅活。<br/><br/>
“求求您收留我吧，我不能回家去，如果回去我的家人和孩子都完了，那些人一定不会放过他们。”<br/><br/>
她还说自己什么都会做，尤其擅长美容健身这些。<br/><br/>
既然没地方去，姬英杰就收留下她！<br/><br/>
她最看不惯的就是男人欺负女人，最不喜欢的国家就是L国。<br/><br/>
L国大男子主义，那帮臭男人一个个别看能耐没多少，脾气却都很大。<br/><br/>
女人一开始被安排到厨房做饭。<br/><br/>
但是她做饭太难吃了，不对，不是难吃是根本就不能吃！<br/><br/>
女人强调自己是做美容的，形体塑身也很有一套，从来没在家做过饭。<br/><br/>
于是她被带到姬英杰面前。<br/><br/>
姬英杰：“听说你对形体塑身有办法，我现在的身材要恢复到产前水平，你看要多久？”<br/><br/>
王桂花：“一个月，如果您肯配合我，我保证一个月最少让您瘦下去二十斤，并且对身体没有任何副作用。”<br/><br/>
“好，就一个月。”<br/><br/>
她成为族长的塑形师，自然就不能和佣人住在一起，于是被安排住在王颖芝隔壁。<br/><br/>
王桂花确实有点水平，她帮族长制定的健身计划，几天下来就让族长瘦了十斤。<br/><br/>
王桂花就成为姬家新贵。<br/><br/>
她地位扶摇直上，王颖芝“失宠”了。<br/><br/>
她很不高兴，本来满心欢喜以为过来是看宝藏，结果真是仓库。<br/><br/>
好在姬英杰对她挺好，她在这里狐假虎威，过得也很舒畅。<br/><br/>
但现在又来个王桂花，而且一来就住在她隔壁还夺走她风头，这让她很不爽。<br/><br/>
矛盾在这天清晨，彻底爆发了！<br/><br/>
早上佣人送燕窝，王颖芝发现送给自己的不是血燕而是白燕。<br/><br/>
于是不满：“为什么是白燕，平时都是血燕的？”<br/><br/>
佣人：“厨房燕窝不够了，在下次采买回来之前，您都只能吃白燕。”<br/><br/>
如果都是吃白燕也就算了，关键是她发现隔壁王桂花吃的居然是血燕！<br/><br/>
“凭什么？凭什么她有血燕，而我是白燕？不行，这不公平。”王颖芝气得不得了，她感觉王桂花来占了她的资源，本来这些都应该是她的，现在却成了别人的。<br/><br/>
王颖芝嗓门大，从到姬家来一直都是横着走，也不知道收敛。<br/><br/>
她的大嗓门这么一嚷，隔壁就听到了。<br/><br/>
而且是听的真切，一个字都没落下！<br/><br/>
王桂花在隔壁阴阳怪气：“哟，是哪个眼皮子浅的没见识？因为一碗燕窝就急赤白脸真是可笑，没见过好东西……”<br/><br/>
“你骂谁没见识？”<br/><br/>
王颖芝到姬家后一直都很顺，顺风顺水的人不受气，俩人很快就吵起来了。<br/><br/>
在吵架这件事情上，王桂花更胜一筹！<br/><br/>
她处处都压制着王颖芝，不只嘲笑她又老又丑，还嘲笑她蠢，看不清自己的位置，一个看仓库的而已，连下人都不如，凭什么跟她同住一个屋檐下？<br/><br/>
王颖芝被气的不行，直接上手了。<br/><br/>
王桂花这几天得意，有点找不到北，何况她也是不吃亏的性格，打就打，谁怕谁？<br/><br/>
俩人从文斗升级到武斗，连衣服都抓破了，半斤八两，谁都没占到便宜。<br/><br/>
很快这件事闹到姬英杰面前。<br/><br/>
姬英杰坐在象征族长地位的宝座上，居高临下看着俩人。<br/><br/>
“说，是谁派你来的？”<br/><br/>
王颖芝抢话：“是你请我来的，本来说是看宝藏，结果却骗我，整天让我看一间空屋子没劲透了……”<br/><br/>
“你闭嘴，没问你。”<br/><br/>
王桂花浑身颤了下，低垂着头一声不吭。<br/><br/>
她后知后觉的发现，好像是上当了，她想做的事情还一点都没做，身份大概已经被揭穿了。<br/><br/>
姬英杰直接点名：“王桂花，说话。”<br/><br/>
她被点名，不能再装死了。<br/><br/>
不能装死但能否认：“我听不懂您在说什么，没有人派我来，我孤苦伶仃……”<br/><br/>
“啪！”<br/><br/>
姬英杰威严地站起身，用手指着她鼻子：“你当我们姬家人都是傻子吗？来人啊，把她关进地牢，不老实交代就用刑！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849220"&nbsp;&nbsp;chaptername="千里送人头">加入书签</a>
</div>
