
这是造了什么孽啊，怎么穿来这里三天两头就受伤啊。<br/><br/>
苏尹月想着到底是原主负了他，自己既然占用了别人的身体，那就只能打碎牙齿和血吞呗。<br/><br/>
她不想与楚霁风再起争执，只想赶紧去包扎一下伤口，免得感染了。<br/><br/>
没想到楚霁风比她还要大，立即扑过来，抓过她的手，看见伤口不停渗血，他又懊悔又心疼：“月儿，我不是有意的，手疼吗？肚子疼吗？孩子还好吗？”<br/><br/>
尽管孩子不是他的，但他知道流产对一个女人来说有多大的伤害。<br/><br/>
他确定自己是妒忌得发狂了，所以才做出这种事情来，竟然推了她！<br/><br/>
苏尹月恍恍惚惚，面对他的三连质问，差点没反应过来：“你说什么？”<br/><br/>
楚霁风要扶着她起身，自言自语的，想让自己的心境平和点：“你没动胎气就好，快起来，我给你处理一下伤口。”<br/><br/>
此时苏尹月起了身，却是嘴角抽了抽，也顾不上手掌的疼痛，问道：“什么动胎气？我肚子里蛋儿都没一个呢，你是不是病糊涂了？”<br/><br/>
楚霁风一愣，呆呆的看着她。<br/><br/>
这一刻，欣喜，振奋，失而复得全都涌上心头，鼻子一酸，还险些要哭了出来。<br/><br/>
他用力一揽，把苏尹月整个人带进怀里，哽咽说道：“我就知道你不会舍弃我瞧上别人，月儿，都怪我，都怪我没第一时间信任你，把话问清楚。”<br/><br/>
苏尹月在他的怀里，一脸懵逼。<br/><br/>
他只穿着一件单衣，能感受到他身体的温度，结实的胸肌……<br/><br/>
她脸蛋微红，不由得想到了那些事儿去了。<br/><br/>
而且，她明显感觉到自己并不厌恶他的拥抱和气息，这和崔青桁的感觉是不一样的。<br/><br/>
不过再抱下去就要流鼻血了，她挣扎了一下，喊道：“都说了有话好好说，不要动手动脚的，你……你赶紧把我放开。”<br/><br/>
她被勒得都要呼吸不到空气了。<br/><br/>
楚霁风只好依依不舍的把人放开。<br/><br/>
苏尹月赶紧转过身，先让自己散散热。<br/><br/>
“月儿？”楚霁风怕她恼了自己，小心翼翼的喊了一句。<br/><br/>
她在平复乱蹦的心，当然没搭理楚霁风，他一急，便要给她跪下请罪，承认错误。<br/><br/>
苏尹月听到了响声，转头一看吓了一跳。<br/><br/>
虽说在古代下跪是很正常的事情，但她还适应不了，而且他也不过是不小心，没必要这样。<br/><br/>
更重要的是，他如此卑微，此时此刻她的心像是被重击了一下，难受得像是喘不过气来。<br/><br/>
苏尹月急忙说道：“你干什么呀，赶紧起来。”<br/><br/>
“我知道自己错了，给你认错。”楚霁风说道，他带着一丝恳求，“我知道你眼里揉不了沙子，所以你就原谅我这一次，不要离开我，不要丢下阿泓他们可好？”<br/><br/>
苏尹月有许多疑问，但一时半会问不清楚。<br/><br/>
她拧着眉，说道：“你再不起来，我就真的走了。”<br/><br/>
这一句话真的起了震慑的作用，楚霁风动作极快，立马就站起身了。<br/><br/>
苏尹月指挥着他，让他把架子上的药箱拿过来。<br/><br/>
这是白日她用来救治他的，没想到晚上就用到了自己身上。<br/><br/>
她还没说自己要什么，他就往药箱里找了找，拿出了镊子：“我帮你把碎片夹出来。”<br/><br/>
“你也懂医术？”苏尹月问道。<br/><br/>
“以前见你做多了，自然学了一点。”楚霁风顺口说道，确定了苏尹月不会走之后，他的心态和面色也趋于平静。<br/><br/>
苏尹月脱口而出：“原来她以前也是个大夫啊，还真是凑巧呢。”<br/><br/>
她说的是原主。<br/><br/>
可是楚霁风听起来怪怪的，问道：“你说谁？”<br/><br/>
苏尹月自知说错了话，赶紧转了话题：“你怎么会认为我怀孕了？”<br/><br/>
她带着一丝警惕，生怕此人是崔青桁的人。<br/><br/>
“那个老妇人说的。”楚霁风说道，“就连这儿的庄主也是这样说，是他们误会了，还是……”<br/><br/>
剩下的话他不敢明说。<br/><br/>
就算苏尹月真怀了别人的孩子，他也没法把人放走。<br/><br/>
他大概中了她的毒吧。<br/><br/>
苏尹月怔了怔，而后才忍不住笑了起来：“这样呀，是误会啦。我是施了针，让自己的脉象变成滑脉，这种脉象会持续一个月左右呢，你不说，我都忘了这件事了。”<br/><br/>
难怪后来慕容澈问她有没有戒口的时候，神色有点意味深长。<br/><br/>
原来是摆了这么个大乌龙。<br/><br/>
楚霁风没想到事儿竟是如此，他知道，凭着苏尹月的本事，的确是能做到，只是不知道她为何要如此。<br/><br/>
此时他已经帮她将伤口的碎片全部夹出来，就要帮她上药，随口又问：“那你为何要改变自己的脉象，假装有孕？”<br/><br/>
“因为……”苏尹月立即打住，反而盯着楚霁风，“你是不是崔青桁的人？”<br/><br/>
楚霁风猛地盯着她，目光惊悚：“你什么意思？”<br/><br/>
“啊？”苏尹月感觉自己说错了话，就赶紧扶着脑袋，喊着疼，“哎哟哎哟，我的头又疼了，你别见怪，先前我撞到了脑袋，不大记得事了，所以才这样问你。”<br/><br/>
楚霁风嘴角抽了抽，他觉得事儿没那么简单，甚至有点奇怪。<br/><br/>
他有点惊怕，不禁用力抓住她的肩膀，“你是在跟我开玩笑吧？是想要惩罚我吧？”<br/><br/>
苏尹月一动不动，没好气的说道：“我真不记得了，那有空跟你开玩笑啊。”<br/><br/>
<br/><br/>
楚霁风的面色一下子变得很古怪，逐渐松开了手。<br/><br/>
看样子，苏尹月把他忘了个一干二净，所以在密林的时候，才会骂他打他。<br/><br/>
她竟然把他忘了……<br/><br/>
这时候楚霁风总算感受到苏尹月当初的心情，原来被挚爱之人遗忘，是这样的心如刀割。<br/><br/>
“那个……”苏尹月顿了顿，“既然我都不记得事了，那我们以前发生过什么……能不能不作数了？”<br/><br/>
这男人长得好看，但眉眼有一股冰冷和妖媚，明显不好惹。<br/><br/>
而且就算他们之前有感情，那也是他与原主的感情，她后来者掺和一脚，总觉得怪怪的。<br/><br/>
果然，这句话激怒了楚霁风，他瞪了苏尹月一眼：“你想都别想！你这辈子只能是我的妻子！”<br/><br/>
苏尹月被吓唬怕了，缩了缩肩膀，小心翼翼的说道：“可我已经不是以前的我了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65250909"&nbsp;&nbsp;chaptername="第591章：这辈子只能是我的">加入书签</a>
</div>
