    
<br/><br/>    “学校周末放假，每一周给你一块钱，你省着一点，明天你爹给你送粮食去学校换粮票．．．．．．．”
<br/><br/>    王美丽交代好些事情，还给她整理了一番，才让她去睡觉。
<br/><br/>    “姐，起床了，起床了。”赵玲玲见她姐还没有醒来，叫着。
<br/><br/>    赵娇娇翻身起床，以为自己迟到了，看了一眼窗外，见天才蒙蒙亮，无奈的看了一眼赵玲玲，不用这么早吧？
<br/><br/>    “太早了吧？”
<br/><br/>    赵玲玲看了一眼外面，“姐，你要去镇上，还要坐牛车，大队长家有一辆自行车，但是他不可能借给你的。”
<br/><br/>    自行车？
<br/><br/>    好吧，这个年代的自行车，就是几十年小轿车。
<br/><br/>    赵娇娇起床穿衣，梳辫子，出门洗脸。
<br/><br/>    “娇娇起来了，赶紧来吃饭。”
<br/><br/>    这要去上学了。
<br/><br/>    “等一下，你爹送你去一趟镇上，给你送凉席和被子，学校放假了，可要记得回来。”王美丽可是没有忘记女儿不记得之前的事情，难免多叮嘱几句。
<br/><br/>    因为他们去镇上早，要赵会计自个赶牛车送赵娇娇去镇上学校。
<br/><br/>    “会计这是送娇娇去学校？”
<br/><br/>    “这么早就要去学校？”
<br/><br/>    待他们走远了，隐约还有声音飘来，“女娃读那么多书干嘛？还不是给婆家养着。”
<br/><br/>    “真的不知道会计两口子是怎么想的，女儿养的再好，还不是要嫁出去的。”
<br/><br/>    “都要嫁人了，还去读书，这不是浪费钱干啥。”
<br/><br/>    赵娇娇很想忽略身后传来的那些不动听的话。
<br/><br/>    “爹，我会好好读书的。”
<br/><br/>    赵会计长叹一口气，“你可要争气，让他们羡慕去。”当初东来去当兵，不知道村里多少人羡慕。
<br/><br/>    “对，让他们羡慕。”到时候她一定考一个好大学，让这些长舌妇羡慕去。
<br/><br/>    赵娇娇坐在牛车上，一路摇摆着，终于到了镇上中学，让门卫帮忙看着一下牛车，赵会计提着凉席和被子，还有女儿要用的洗脸盆、水杯、毛巾等日用品往女生宿舍而去。
<br/><br/>    还是王老师亲自带着他们去宿舍的。
<br/><br/>    赵娇娇看着这不大的宿舍，能住十个人那种，木板床，左右两旁各睡五个人。
<br/><br/>    铺好床，赵会计把粮票递给赵娇娇了，就与王老师告辞了。
<br/><br/>    “走，我带你去教室。”
<br/><br/>    还没有走到教学楼，就听到朗读声音。
<br/><br/>    王老师走进教室，站在讲台上，拍了一下手掌，教室里的朗读声音瞬间停止了，“今天我们班来了一个学生，让她自我介绍一下。”
<br/><br/>    赵娇娇一点都露怯，大大方方走到王老师的旁边，对着下面众位同学道，“你们好，我是赵娇娇，之前因为身体缘故一直休学在家，以后多多指教。”
<br/><br/>    “那是你的位置。”赵娇娇不高，可能是因为早产的缘故，她只有一米五几的身高。
<br/><br/>    赵娇娇走到哪空的位置坐下。
<br/><br/>    “继续上课。”
<br/><br/>    赵娇娇从书包里拿出书，这是才领到的书，拿出笔写下名字。
<br/><br/>    一节课下课，她的同桌，是一个胖胖的女生，在这个很难吃饱的年代，她还能长一身肉，只能说明，她的家情况不错。<br/><br/>