
这个程妙音果然不是一个简单的，这才刚入后宫就这么兴风作浪。<br/><br/>
他连忙看向翠湖问：“那小月儿她听了月大公子的事，她没出什么事吧？”<br/><br/>
若是月千澜出了什么三长两短，他非得拔了这个程妙音的皮不可。<br/><br/>
翠湖摇头，脸上依旧是愤愤不平。<br/><br/>
“小姐倒是很冷静，但小姐虽然不说，奴婢也能看出来，她是很担心大公子的。陛下，你可一定要为我们小姐做主，寻着机会必须得好好的替我们小姐出气……”<br/><br/>
君墨渊眼眸掠过一丝暗芒，他抿了抿唇瓣，冷笑一声。<br/><br/>
“放心吧，这笔账，朕会好好的记着的。”<br/><br/>
他向来是一个眦睚必报的人，南宫璇，程妙音，她们一个个都逃不掉。<br/><br/>
君墨渊随着翠湖去了凤仪殿。<br/><br/>
凤仪殿那边，刚好安排好了晚膳。<br/><br/>
君墨渊进了殿内，便挥退了一众宫人。<br/><br/>
他坐在了月千澜身边，抬手握住了她的手掌。<br/><br/>
月千澜扭头看向他，两个人虽然什么话都没有说，但彼此之间的默契，早已心意相通了。<br/><br/>
“先吃饭吧，吃了饭我们再好好的商议下面的事情。”月千澜抿唇，对着君墨渊一笑。<br/><br/>
君墨渊看着她的神情，微微的舒了一口气。<br/><br/>
目前看来，她的情况还挺稳定，并没有因为得知月清源的情况，而焦急上火。<br/><br/>
这么冷静，倒也附和她一贯的作风。<br/><br/>
他知道，月千澜越是冷静，越代表这一场暴风雨，不会这么容易翻过去。<br/><br/>
反正，无论她想要做什么，他都会默默守护，都会支持她的决定。<br/><br/>
君墨渊抬手，摸了摸她的肚子。<br/><br/>
而后，他拿了筷子，亲自替月千澜布菜。<br/><br/>
待用了晚膳，宫人们将餐盘撤下后。<br/><br/>
月千澜便将自己的打算，一一告知君墨渊。<br/><br/>
君墨渊听了后，微微蹙眉，有些不赞同的看着她。<br/><br/>
“这件事，还是朕来办吧……你如今怀了孩子，不能沾染这些血腥……”<br/><br/>
月千澜微微摇头，握紧了君墨渊的手掌。<br/><br/>
“阿墨，你如今的责任是家国天下，如今压在你身上的担子已经很重，每日看到你那么忙，看到你那么累，我看着都觉得心疼。我不能因为如今有了孩子，便缩手缩脚，瞻前顾后要让你来庇护。我相信你能处理好一切，但你也要相信我，我会保护好自己和我们的孩子。”<br/><br/>
“敌人那么多，时不时的从阴暗处冒出来，你不可能事事都护我周全。我也不想躲在你的羽翼下，让你那么辛苦盯着整片天。你知道的，夫妻间最重要的，不只是一方，一味的付出，而是夫妻两个人可以并肩而立，共同面对风雨。你能明白，我想要的那种夫妻感情吗？”<br/><br/>
君墨渊眸光微微闪烁，似有璀璨星光一闪而过。<br/><br/>
他将她揽入了怀里，勾唇一笑。<br/><br/>
“好吧，我不阻止你……但你也要好好保证，你和孩子不能出任何事。有什么事，不能隐瞒我，记得第一时间通知我。”<br/><br/>
月千澜点头，她心头涌动着暖意。<br/><br/>
君墨渊一直都是这么的包容体贴她，她也不能一味的躲在他背后，让他庇护。<br/><br/>
她必须得站出来，为他，为他们的孩子创造出一个没有任何危险，充满希望的未来。<br/><br/>
——<br/><br/>
程妙音所料的没错，翌日的下午，月千澜那边便派了一个宫人邀请她去凤仪殿做客。<br/><br/>
程妙音让风珠赏了那个宫人一些银钱。<br/><br/>
“好，本郡主知道了，待本郡主沐浴更衣一番，马上就会前往凤仪殿。”<br/><br/>
宫人得了赏钱，眉开眼笑的走了。<br/><br/>
风珠伺候着程妙音梳洗打扮一番。<br/><br/>
程妙音坐在梳妆桌前，望着美貌动人的自己，她抬手轻轻的摸了摸自己的脸颊一下。<br/><br/>
“风珠，你觉得我这几年是不是变得比以前更加漂亮了？你说，卿哥哥他喜欢我这个样子吗？”<br/><br/>
她离开南国五年，五年的时间改变了太多。<br/><br/>
当年离开的时候，她才不过十二岁。<br/><br/>
如今五年过去，她已经成了一个大姑娘，而她却不知道，她心目中那个俊美的卿哥哥他变成了什么样。<br/><br/>
风珠凝着程妙音的容颜，低声回道：“郡主，奴婢觉得，你是这天下最美丽，最漂亮的女人。陛下他，一定会喜欢郡主的。我们查到陛下的下落，到时再联合宫外的段恒，我们一定能把陛下成功解救出去的……”<br/><br/>
程妙音微微勾唇，羞涩一笑：“到时，救了卿哥哥，本郡主就能和他永远都在一起了。”<br/><br/>
风珠也跟着抿唇笑了。<br/><br/>
她从小跟着郡主，自是知道她家郡主，对南宫卿的一片深情厚谊。<br/><br/>
这么多年，郡主满心都是装着南宫卿，除了南宫璇，再也没有任何男人能入郡主的眼了。<br/><br/>
若非这深情，郡主又怎会不顾王爷的阻拦，义无反顾的来到这大越国，冒着生命危险替南宫璇做事呢？<br/><br/>
“郡主，那奴婢便立刻准备，潜伏进那天牢了……”风珠低声请示。<br/><br/>
程妙音敛回嘴角的笑意，眼底带着一丝谨慎。<br/><br/>
她看向风珠，低声嘱咐：“先不急，本郡主先去赴宴，你留在这个宫殿内，两刻钟后，外面没有任何异常，你再行动。”<br/><br/>
<br/><br/>
风珠低垂眼帘，连忙应下。<br/><br/>
程妙音的手指，轻轻的抚摸耳朵上带着的金灿灿的花朵耳坠。<br/><br/>
她眸光，微微轻眯，低声一笑：“本郡主这一次，不但要救出卿哥哥，定要让月千澜永坠地狱……若非是她，卿哥哥又怎会沦为阶下囚，受尽苦楚？她赐予卿哥哥的一切，本郡主一定十倍百倍的讨回来。月千澜，本郡主会让你知道，得罪我的代价……”<br/><br/>
大概一盏茶的功夫后，程妙音终于收拾妥当。<br/><br/>
由着另外一个宫人搀扶着，一步步走向了凤仪殿。<br/><br/>
程妙音走后，风珠待在殿内两刻钟后，她抬脚出了殿门。<br/><br/>
两刻钟后，天色已经渐渐漆黑一片。<br/><br/>
来来往往的宫人，皆都有礼貌的向她示好打招呼。<br/><br/>
风珠皆都笑着回应，顺便还和那些宫人聊了聊。<br/><br/>
而后她又状似无意的朝着四周转了转，发现没人跟踪她，她便再次回了寝宫内，关了房门换上了一袭夜行衣。<br/><br/>
而后，她吹熄了烛火，推开窗户，从窗户那里跳跃出去，身影如鬼魅瞬间消失在黑夜中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333597"&nbsp;&nbsp;chaptername="第1150章">加入书签</a>
</div>
