    
        <br/><br/>    中天域，天君墓入口消失。
<br/><br/>    动荡的中天域终于恢复了平静，同时这一次，也让中天域的修行者损失惨重。
<br/><br/>    若不是李忆昔进入了天君墓之中，那么进入天君墓内的人，全部都会被血祭了。
<br/><br/>    天音禁地之中，了空、赵天音与魔三人在亭子里喝酒。
<br/><br/>    三人心有余悸，赵天音深吸一口道：“还好，我们早已预料到这天君墓之中，凶险无比，没有进入天君墓，否则，无论是天音禁地还是天龙寺，都会损失惨重啊。”
<br/><br/>    了空也是深有同感，笑道：“命里有时终须有，命里无时莫强求，有些东西，不属于自己，强求不得。”
<br/><br/>    “这一次，倒是便宜了圣贤庄了。”
<br/><br/>    “那李善，这次怕是受益匪浅啊！”
<br/><br/>    沉默寡言的魔，此刻都开口了，笑道：“不错，圣贤庄这次算是崛起了，本来在公子的提点下，就出现了四尊仙人，李善这小子再次得到了天君混乱意志的净化，怕是这家伙掌控了不少神通法术了，不知道这次去拜访公子，是否会得到公子的指点，毕竟李善此人，被公子看重。”
<br/><br/>    “哈哈哈！”
<br/><br/>    “来，两位道友，咱们来干一杯，我们不也是受到公子的眷顾了吗？”
<br/><br/>    “没有公子，岂会有我们现在的成就，怕是中天域，早已被外族占据，我们早已成为了历史。”
<br/><br/>    “只要办好事情，公子必定会再赐予我们机缘的！”
<br/><br/>    “跟随在公子的身边，才是最佳的选择啊！”
<br/><br/>    “哪怕是仙界，我都没有任何的兴趣了，这里才是机缘之地！”
<br/><br/>    赵天音举起酒杯，三人畅饮了一杯。
<br/><br/>    美酒入喉，了空神色一凝。，
<br/><br/>    “赵道友，似乎与仙界的联系，在次通了，天龙仙佛在联系我。”
<br/><br/>    “难道逍遥仙王解开封印了吗？”
<br/><br/>    了空此刻，狐疑的问道。
<br/><br/>    赵天音也是深吸了一口气，凝重的道：“不知道，现在天君墓入口消失，怕是逍遥仙王已经拿到大灾难术离去了，这玄黄大世界，自然没有了封印的必要，你先联系一下仙界的老祖吧！”
<br/><br/>    “好！”
<br/><br/>    了空点点头。
<br/><br/>    急忙取出怀里的宝镜，注入仙力。
<br/><br/>    在宝镜之中，此刻出现了一道虚影。
<br/><br/>    正是天龙寺的天龙仙佛。
<br/><br/>    “拜见老祖！”
<br/><br/>    了空急忙行礼。
<br/><br/>    宝镜之中的天龙仙佛，也看见了赵天音等人。
<br/><br/>    “见过赵道友！”
<br/><br/>    天龙仙佛可不敢倨傲，毕竟在修行界，不讲年龄的大小，只论实力。
<br/><br/>    现在的赵天音，当得起道友两个字。
<br/><br/>    赵天音也急忙还礼，见过天龙道友。
<br/><br/>    寒暄之后，天龙仙佛神色凝重的道：“既然大家都在，那么就更好了，现在，不知道下界如何了？”
<br/><br/>    “今日，我天龙寺迎接了一人，是来自中央仙庭巡天阁的大人物！”
<br/><br/>    “从大人物的口中，我得知了一个可怕的消息，逍遥仙域的逍遥仙王，陨落了。”
<br/><br/>    天龙仙佛的声音落下，赵天音等人，瞬间浑身一震。
<br/><br/>    眼瞳之中，俱是难以置信。
<br/><br/>    逍遥仙王何等存在，算计了那么多年，怎么可能会突然就死了呢？
<br/><br/>    两人一时间，内息掀起了波澜。
<br/><br/>    了空神色凝重的道：“老祖宗，情况是否属实！”
<br/><br/>    了空还是有些不敢相信，毕竟，这件事情，实在是太震撼了，这可是一尊仙王啊。
<br/><br/>    属于中天仙庭的仙王。
<br/><br/>    然而，在三人震惊的时候，天龙仙王又抛出了一个炸弹，神色凝重的道：“这次，陨落的仙王，可不止逍遥仙王，连瘟疫仙域的瘟疫仙王也陨落了。”
<br/><br/>    轰！
<br/><br/>    听见此话的瞬间，了空等人呆住了。
<br/><br/>    连续陨落两尊仙王，这太不可思议了。
<br/><br/>    “不会，都死在天君墓之中了吧！”了空声音颤抖的道。
<br/><br/>    “不，瘟疫仙王死的时候，按照时间推算，天君墓还未开启，逍遥仙王都还未归来。”
<br/><br/>    天龙仙佛瞬间否定了空的猜测。
<br/><br/>    “什么？”
<br/><br/>    “难道是公子出手了吗？”
<br/><br/>    了空等人实在是想不到还有什么人，能够杀死一尊仙王。
<br/><br/>    “不知道！”
<br/><br/>    天龙仙佛神色凝重的摇摇头，看着几人道：“现在，我猜测的不错的话，怕是中央仙庭的人要下界调查了。”
<br/><br/>    “天君墓，暴露了吗？”
<br/><br/>    “难道逍遥仙王，死在了天君墓之中？”天龙仙佛又问了一句。
<br/><br/>    毕竟，逍遥仙王的陨落，在他的认知之中，陨落在天君墓的几率，比较大才对。
<br/><br/>    “天君墓，落幕了。”
<br/><br/>    “灾难天君的混乱意志，被诛灭之后，我们曾推算过，天君墓之中，在无机缘，一切都结束了，原本我们以为，是逍遥仙王取走的传承，但是现在看来，我们猜测错了。”
<br/><br/>    赵天音此刻，内息震动无比。
<br/><br/>    竟然有人能够从逍遥仙王的手中夺宝，实在是可怕。
<br/><br/>    “难道是公子吗？”
<br/><br/>    此刻的魔，突然开口道。
<br/><br/>    “嗯？”
<br/><br/>    听见魔的话，两人的身体一颤，眼眸之中，浮现一抹精芒。
<br/><br/>    了空中断了与天龙仙佛的联系，神色凝重的道：“赵道友，魔道友，我们走一趟圣贤庄吧，李善去了南天域，归来之后，也许我们能得到答案。”
<br/><br/>    “好！”
<br/><br/>    听见了空的建议，三人对视一眼之后，做出了决定。
<br/><br/>    三人没有耽搁，直接往圣贤庄而去。
<br/><br/>    三人刚到圣贤庄没有多久，李善也从南天域归来。
<br/><br/>    圣贤庄之中，众人聚在一起，一双双的目光，落在了李善的身上。
<br/><br/>    “李善，你去见公子，竟然又得到机缘，你的修为，竟然踏足真仙了，修行的速度，也太快了！”众人羡慕无比的道。
<br/><br/>    “呆在公子身边，若是不能突破，那就是白痴了！”
<br/><br/>    “在去南天域之前，我觉得我是万古第一天才了，但是去了那里，我才知道，原来我是蝼蚁罢了。”
<br/><br/>    “公子的弟子，才是真的天才！”
<br/><br/>    “十岁的年纪，竟然修行到了天仙的境界！”
<br/><br/>    李善想到这些，内心依然还在震颤。
<br/><br/>    “什么，十岁就天仙了吗？”
<br/><br/>    “这这这······”
<br/><br/>    听见这话，众人一个个不知道说什么了，冲击太大。
<br/><br/>    被李善的这句话，吓到了。
<br/><br/>    十岁天仙，哪怕是在仙界，也不曾听闻过。
<br/><br/>    消化信息之后，了空才开始这次来圣贤庄的目的，对李善道：“李善，你可知道，这一次天君墓开启，南天域有何异常之处？”
<br/><br/>    了空的声音落下，众人神色凝重的看着李善，他们迫切的想知道答案，想知道天君墓之中，到底发生了什么，李忆昔是否参与？        <br/><br/>