    
        <br/><br/>    就在徐勇那里疯狂的寻找漏洞，不断修正与陈见海的沟通分歧时，
<br/><br/>    小马甲岛的北部海域，
<br/><br/>    几十艘渔船满载着货物，点着船灯，开开心心的向着码头驶去。
<br/><br/>    43家的五星级酒店的鱼类供应，着实不是一个小数目。
<br/><br/>    小马甲岛和大财龟岛的渔民平均分摊下来，打的鱼足够供应椰伞酒店行业协会，
<br/><br/>    而且收购价比市场收购价还要多上那么一点，
<br/><br/>    对于渔民来说，简直就像是过年一样高兴！
<br/><br/>    ……
<br/><br/>    凌晨，灯泡码头。
<br/><br/>    茉莉酒店厨房员工早早的等候在码头，等着收今天朗艾和茉莉酒店的鱼。
<br/><br/>    现如今，
<br/><br/>    因为拥有小马甲岛的北部海域，
<br/><br/>    朗艾和茉莉酒店的鱼类供应堪称是全南江最好的鱼肉所在。
<br/><br/>    在看见满满箱子的真鲷鱼时，员工瞪大了眼睛，
<br/><br/>    “这么大的真鲷鱼！”
<br/><br/>    看个头，眼前随便的一条真鲷鱼都得20斤起，
<br/><br/>    这哪里是鱼，
<br/><br/>    分明就是一箱红玛瑙啊！
<br/><br/>    汗衫大爷笑了笑，道：“所有的真鲷鱼，我们都给茉莉单独捡出来了。”
<br/><br/>    “渔船上剩下的鱼卖给协会。”
<br/><br/>    “好东西只给你们留着！”
<br/><br/>    “啊？！”员工惊讶出声。
<br/><br/>    “那你们不亏了！？”
<br/><br/>    虽然说协会内的酒店成员是按照市场价收鱼的，
<br/><br/>    可是真鲷鱼这种名贵鱼类，放在现在的市场上，
<br/><br/>    哪怕是按照市场的平均价也是贵的一笔，
<br/><br/>    渔民如果将这些鱼拿出一些卖给协会，绝对能得到相当不错的收益。
<br/><br/>    “啥亏不亏的。”
<br/><br/>    汗衫大爷摆了摆手，
<br/><br/>    “要是没有你们老板，我们一个个连饭都快要吃不上了。”
<br/><br/>    “酒店方面别的我们也帮不上忙，也就打渔这件事还算在行，”
<br/><br/>    “只要有我们在，酒店的鱼绝对是南江最新鲜最好的！”
<br/><br/>    ……
<br/><br/>    当天中午，
<br/><br/>    员工激动的向陈见海复述汗衫大爷的原话的时候，
<br/><br/>    陈见海听着心里美滋滋的。
<br/><br/>    就是有一种被偏爱的感觉，舒坦！
<br/><br/>    “也不知道王朝长夜他们昨晚住的怎么样……”
<br/><br/>    陈见海的目光扫向水上别墅，心中露出一丝好奇。
<br/><br/>    昨儿王朝长夜两口子自打进了别墅，就再没出来过。
<br/><br/>    饭菜都是在屋里点好了，由管家送进去的。
<br/><br/>    估摸着应该是玩的挺开心。
<br/><br/>    “就是这个兄弟……他不晒么？？？”
<br/><br/>    陈见海好奇的将目光投向水上别墅前方，一个穿着防晒服，打着遮阳帽的顾客身上。
<br/><br/>    他很早就发现这个人了。
<br/><br/>    平时这个顾客除了吃饭，几乎无时不刻都在捧着个iPad，
<br/><br/>    触控笔跟飞了一样的在屏幕上来回比划，似乎在画画，又似乎在手写什么，
<br/><br/>    总之从早到晚忙的很。
<br/><br/>    而且这个顾客跟自己似乎特别有缘！
<br/><br/>    陈见海每次在大厅、吊床或者是落日吧台发呆的时候，
<br/><br/>    回过头，
<br/><br/>    几乎都能瞧见这个客人坐在离自己不远的地方，低头拿着iPad工作，
<br/><br/>    似乎两个人连生活爱好的轨迹都很相似。
<br/><br/>    这人挺有意思……
<br/><br/>    陈见海本就是个爱交朋友的，此时倒是真的有点起了唠嗑的心情。
<br/><br/>    就在他准备凑上去，跟“iPad”打招呼的时候，
<br/><br/>    王朝长夜牵着外国女青年的手，俩人甜甜蜜蜜的走进了餐厅。
<br/><br/>    “窝要介个、介个、介个和介个，蟹蟹~”
<br/><br/>    王朝长夜翻开菜单，
<br/><br/>    和他的外国女青年两个人商量一下，手指在菜单上的图片，挨个指了指，
<br/><br/>    史上最强点单员一边微笑点头，一边快速扫过菜单上的菜品，
<br/><br/>    “介个，是什么？”
<br/><br/>    王朝长夜指着菜单上最新的一页刺身，好奇的开口问道。
<br/><br/>    史上最强点单员微笑开口道：“先生，这是真鲷刺身。”
<br/><br/>    王朝长夜：“真~吊~刺~身？？”
<br/><br/>    史上最强点单员微笑的面容，渐渐僵硬在脸上。
<br/><br/>    ……
<br/><br/>    “哈哈哈哈！”
<br/><br/>    陈见海在旁边听着，差点没乐出声。
<br/><br/>    以前没发现，这听老外说汉语，真是欢乐啊！
<br/><br/>    就在陈见海以为，自己的史上最强点单员会安安静静，正常为王朝长夜下单的时候，
<br/><br/>    史上最强点单员脸上再次露出微笑，
<br/><br/>    对着王朝长夜开口道：
<br/><br/>    “介个~Pagrosomusmaior（真鲷英文名字）！”
<br/><br/>    王朝长夜和外国女青年的脸上露出惊讶，“Pagrosomusmaior？”
<br/><br/>    “是的先生。”史上最强点单员微笑的点点头。
<br/><br/>    “那我要介个！”
<br/><br/>    王朝长夜果断的点了一份真鲷鱼刺身。
<br/><br/>    “好的先生。”史上最强点单员转身离开。
<br/><br/>    留下了一旁懵逼的陈见海。
<br/><br/>    “拍……拍个什么没辙？？”
<br/><br/>    陈见海偷摸打开手机软件，想查查史上最强点单员和王朝长夜说的到底是什么单词，
<br/><br/>    可软件还没打开呢，
<br/><br/>    结果发现自己早早就不争气的把那个单词的发音忘了。
<br/><br/>    干脆也就懒得查了。
<br/><br/>    一顿饭下来，
<br/><br/>    王朝长夜两个人明显对真鲷刺身格外的看重，
<br/><br/>    交流之中也时不时的传出“品质很嚎，味道很棒”等等的评价。
<br/><br/>    听得陈见海十分满意。
<br/><br/>    吃完饭，
<br/><br/>    王朝长夜两个人溜溜达达，沿着星光滨海路，向着小岛方向去散心溜达了。
<br/><br/>    陈见海也栽倒在大厅里最喜欢的沙发上，
<br/><br/>    面前一字排开7个手机，
<br/><br/>    分别打开徐波刀墩儿他们的直播间，看看自己的员工现在都在干什么。
<br/><br/>    结果刚一点进直播间，
<br/><br/>    密密麻麻，弹满屏幕的弹幕，正排列着整齐的队形屠屏！
<br/><br/>    颠勺的直播间里，满屏的“一粥一饭当思来之不易，一饮一啄饱蘸苦辣酸甜！”
<br/><br/>    焖锅的直播间里，满屏的“异世相遇，尽享美味【笑脸】要大声喊。”
<br/><br/>    刀墩儿的直播间里，满屏的“刀皇刀皇，土豆丝儿之王！”
<br/><br/>    生鱼片的直播间里，满屏的“刀祖刀祖，万物可俎！”
<br/><br/>    ……
<br/><br/>    这什么情况？！
<br/><br/>    陈见海瞪大了眼睛，
<br/><br/>    他之前虽然跟温紫凡说过，让她和林苏杨商量商量给每个主播的粉丝设计一个隐藏口令，
<br/><br/>    可这些口令也不隐藏啊！
<br/><br/>    尤其是“异世相遇，尽享美味”，还得大声喊这句，
<br/><br/>    简直分分钟社死！
<br/><br/>    这谁能说出口啊！！
<br/><br/>    还有那句“土豆丝儿之王”……简直没眼看，
<br/><br/>    别看这群粉丝在网上肆无忌惮刷屏刷的痛快，
<br/><br/>    可你要让他们真的大庭广众，当着陌生人念这样的隐藏口令，
<br/><br/>    你看看谁好意思！
<br/><br/>    就在陈见海将自己的意见和困惑发给林苏杨的时候，
<br/><br/>    对方几乎是秒回，
<br/><br/>    一句话给陈见海噎的半死。
<br/><br/>    “老板，时代变了！！”
<br/><br/>    “您就等着热闹吧！”        <br/><br/>