    
<br/><br/>    暖风拂面，暖暖的。
<br/><br/>    坐在西边的窑洞前，边碾磨白果，边闲聊着。
<br/><br/>    “长夏，紫檀木旁那堆是什么？”
<br/><br/>    “鸭毛。”
<br/><br/>    “鸭毛？你留着它做什么？”
<br/><br/>    长夏神秘笑了笑，一脸高深莫测的样子。这鸭毛她留着自有打算，现在不是该揭露的时候。
<br/><br/>    再说，鸭毛还太少不够用。
<br/><br/>    “你以后会知道的。暖春，你如果看到部落谁家逮着野鸭或是大白鹅，记得帮我跟族人说一声，让他们把鸭毛、鹅毛留着别扔，我有大用。”
<br/><br/>    暖春懵懂着，点点头。
<br/><br/>    “鸡毛不要吗？”
<br/><br/>    长夏摇摇头，回道：“鸡毛不用。”
<br/><br/>    鸡毛，能拿来做鸡毛掸子，或鸡毛毽子。等雨季无聊时，鸡毛毽子能用来打发时间，不过长夏早将雨季时间安排的满满的，估计没时间踢毽子。
<br/><br/>    也许，等有时间做几个鸡毛毽子。
<br/><br/>    拿给部落兽崽崽们消耗他们旺盛的精力，免得整日把部落闹得鸡飞狗跳，不得安宁。
<br/><br/>    根和长者们同意扩建部落，估计是觉得部落太小。
<br/><br/>    每日都被兽崽们折腾的头疼，部落扩大，兽崽们就算闹腾，也能来个眼不见为净。
<br/><br/>    很快。
<br/><br/>    长夏两人带着三小只，碾磨了两大筐白果。
<br/><br/>    “走，回兽窝。”长夏道：“该回去准备晚餐了！今晚要去红叶岭，早点吃晚饭，还得准备火把藤筐等物。”
<br/><br/>    今夜，具体多少族人前往红叶岭。
<br/><br/>    长夏不知情，得看根和长者们的意思。
<br/><br/>    以长夏对兽族的了解，今晚人数不会少。毕竟兽族精力充沛，白天劳碌一整天，晚上他们仍然能生龙活虎闹腾。
<br/><br/>    再说，红枫树树液的美味。
<br/><br/>    很难让兽族拒绝。
<br/><br/>    为了尽快吃到枫糖，部落说不得出动全部落。
<br/><br/>    思及。
<br/><br/>    长夏往兽窝走去的脚步，愈发轻快。
<br/><br/>    上下一心，何愁部落不能兴旺发达？！
<br/><br/>    “长夏姐姐，我们能去红叶岭吗？”山雀迈着小步伐，轻快蹦跶着，昂着头，询问长夏她能不能跟去红叶岭。
<br/><br/>    身旁五柳陆游没开口。
<br/><br/>    渴望的小眼神，不言而喻。
<br/><br/>    没等长夏回答，暖春抬手在山雀脑门上弹了一下，翻着白眼，说道：“我不能去，你们几个萝卜头能跟去？别忘了，你们平常连白湖都不能来，这次还是部落扩建，你们才有机会过来白湖游玩嬉闹。”
<br/><br/>    长夏暖春都是从兽崽过来的。
<br/><br/>    山雀他们那点小心思，长夏暖春哪能猜不到？
<br/><br/>    “哎！”
<br/><br/>    三声稚嫩的叹气声，不约而同响起。
<br/><br/>    惹得长夏二人捧腹大笑。
<br/><br/>    人小鬼大。
<br/><br/>    “你们还小…等长大，别说红叶岭，还能去青海高原，甚至连东海也能去哦！”长夏微笑着，诱惑道。
<br/><br/>    果不其然。
<br/><br/>    无论是山雀，抑或是五柳陆游都被长夏的话所吸引。
<br/><br/>    他们生活在暮霭森林，自然是听过青海高原和东海的大名的。谁能不渴望外面的世界？
<br/><br/>    雏鹰展翅，都盼着高飞。
<br/><br/>    “长夏姐姐，我们真的可以去青海高原和东海？”
<br/><br/>    “鸟族傲慢，鱼族孤傲，嘁！”
<br/><br/>    突然，长夏听到来自的陆游吐槽。
<br/><br/>    她禁不住感叹陆游的早熟，傲慢，孤傲，还真的把鸟族鱼族描述的栩栩如生。这两族把兽族叫做蛮子，嫌弃兽族粗鄙，一向不把兽族放在眼里。
<br/><br/>    同样地。
<br/><br/>    兽族鄙夷两族故作姿态。
<br/><br/>    “长夏，沉戎让你早点准备晚饭。”
<br/><br/>    长夏刚回到兽窝，屋外就响起南风熟悉的嗓门。
<br/><br/>    却见，南风扛着两个木桶走来。
<br/><br/>    与寻常木桶不同，南风肩上的木桶像酒桶，带盖的那种酒桶。望着这两个新做的木桶，长夏脸上满是笑意。
<br/><br/>    这木桶真的太适合拿来盛装红枫树树液了。
<br/><br/>    “放心，我在准备了。”长夏应着，问道：“这木桶谁做的？”
<br/><br/>    “沉戎。他说这是西陆那边的酒桶，通常拿来装麦酒。”南风揭盖，将木桶展示给长夏看。
<br/><br/>    越看，长夏越满意。
<br/><br/>    “好，很好。”长夏赞叹道。
<br/><br/>    南风放下木桶，兴奋道：“雅米长者，让部落老人都动手制作木桶。我觉着，他们的架势像是想把红叶岭扫荡一空。”
<br/><br/>    木桶，大小款式一样。
<br/><br/>    每一个约莫能装百斤左右的红枫树树液。
<br/><br/>    每棵枫树通常能产出35-50升树液，40升的树液浓缩提炼成1升左右的枫糖浆。红叶岭的红枫树树龄大，从未采收过树液。这个比例应该能更高一些。
<br/><br/>    长夏估算千年往上的红枫树，每棵树能产出60-100升左右的树液；五百年的红枫树，每棵树能产出50-70升的树液；余下的红枫树大概是45-60升的树液。
<br/><br/>    这样计算的话。
<br/><br/>    整个红叶岭能产出至少一万多斤的枫糖。
<br/><br/>    一万多斤，河洛部落有族人千余人，平均每人都能分到10斤左右。
<br/><br/>    思及，长夏兴奋不已。
<br/><br/>    每人十斤左右，听起来不多。
<br/><br/>    但是，这对河洛部落来说，绝对是一笔不菲的财产。
<br/><br/>    毕竟这只是长夏的估算，等真正采收的时候，才能确定红叶岭红枫树的产能。
<br/><br/>    “南风，部落做了多少个圆木桶？”长夏问道。
<br/><br/>    南风道：“现在大概有几百个了。”
<br/><br/>    一听，长夏大吃一惊。
<br/><br/>    “这么多——”长夏问：“雅米长者叫了多少族人？”
<br/><br/>    “部落老人都叫去了，还有西陵他们也在。”南风答道。
<br/><br/>    西陵，同样是部落兽崽。
<br/><br/>    不过，他年纪比山雀他们大，今年13岁。平常由部落长者带着教导各种捕猎技巧，偶尔还会跟随狩猎队外出参与打猎活动。
<br/><br/>    “雅米长者，厉害。”长夏默默道。
<br/><br/>    南风说部落想把红叶岭扫荡一空，这想法并非空穴来风。
<br/><br/>    部落十之八九，打算付诸行动。
<br/><br/>    根和部落真的抽调百余人前往红叶岭，雨季前，将红叶岭的红枫树树液采收完，还真的有可能做得到。
<br/><br/>    晚上，长夏没心思琢磨吃食。
<br/><br/>    炖煮着骨头汤，做了烤肉。
<br/><br/>    一旁，放着清洗干净的野菜，等沉戎回来，将野菜放入骨头汤中烫熟，随时可以开吃。
<br/><br/>    日渐偏西。
<br/><br/>    南风暖春领着山雀三小只回部落，长夏默默准备骨刀和藤筐。火把部落有存货，等去了红叶岭会统一发放，不用长夏操心。
<br/><br/>    今天苏叶婆婆和栢青没有过来。
<br/><br/>    剩下的两桶红枫树树液，长夏没浪费。
<br/><br/>    边等沉戎，边将树液倒入陶罐之中，小火熬煮了起来。
<br/><br/>    随着陶罐烧热，红枫树树液中的水分一点点被蒸发掉，树液开始变得粘稠起来。随之而来的，还有一股浓郁的焦糖甜味。<br/><br/>