
会议室。<br/><br/>
宁泽翰西装革履，俊美妖冶的脸色取而代之的是淡漠薄凉，林玲对此只是挑挑眉头。<br/><br/>
跟在他的身后，平淡的目光倏地落在某一处空着的座位上面，她轻勾了红唇，果然如此。继而，似笑非笑的看向宁泽翰。<br/><br/>
做了秘书也有不久了，对于公司里的董事也都认得，当然，也是包括那个所谓的杨婷婷的父亲。<br/><br/>
宁泽翰狭长的眸子一眯，薄唇里吐出冰凉的字眼，清寒的目光从各个董事身上略过，最终停在那里。<br/><br/>
“杨董事今天怎么没有来？”<br/><br/>
座上的董事各个你看我我看你，纷纷摇了摇头，垂目。<br/><br/>
谁不知道宁泽翰向来是冷酷无情的，比起那个商界的冷阎王，他可是一点不逊色于冷焱。<br/><br/>
宁泽翰从M国的总公司回来A市已有一年之久，他们也都摸清楚了他的脾气。<br/><br/>
今天的事情他们也有所耳闻，那个林秘书……<br/><br/>
于是乎，众道意味不明的目光投向她。<br/><br/>
只见林玲面色冷然，清贵优雅，就像是名门贵族出来的矜贵的千金大小姐。对于杨婷婷的脾气，他们也都知晓，只不过平时总裁只是睁一只眼闭一只眼罢了。<br/><br/>
所以这一看，就知道是杨婷婷自己自作自受惹出来的乱子，如今被林秘书教训了一顿，倒知道跟自己的父亲告状。<br/><br/>
“总裁。”一个四十来岁的矮胖矮胖的董事开口，刘董事，平时和杨董事关系比较好。<br/><br/>
林玲脑子里面迅速闪过这个人的资料。<br/><br/>
而后听到他说，目光瞅向林玲，“杨董事先才说总裁您得给他一个交代……”<br/><br/>
林玲随着宁泽翰落座，就看见宁泽翰薄唇掀起，邪魅一笑，却透着寒意，“交代？不知道刘董可否给我解释一下，什么交代？”<br/><br/>
刘董事瞧着，心头一凉，总裁这语气，让他心里头很不安。<br/><br/>
不过这么多人都看着，只好吞吞吐吐的开口说道：“杨董所说的交代，就是……就是林秘书。”<br/><br/>
果然如此。<br/><br/>
林玲心头了然。<br/><br/>
“她说只要林秘书在一天，她就一天不来公司。这个公司，她和林秘书，不可能同在。”<br/><br/>
“嘶——”<br/><br/>
这底下可是响起一片抽气声，这杨董事可是在挑衅总裁的权威？！<br/><br/>
什么叫做不能同在！<br/><br/>
这是要让总裁把林玲赶出AN集团！<br/><br/>
所以，大家齐刷刷的看着宁泽翰。宁泽翰妖冶的脸上的确有些阴沉，目光冰寒。<br/><br/>
<br/><br/>
骨节分明的手指轻轻敲打着桌面，发出有规律的声音。而下面，确实鸦雀无声，盯着他。总裁这是……发火的节奏……<br/><br/>
只有林玲一人浅笑嫣然。<br/><br/>
“不来也可以，公司不缺他一个董事，若是不来，我不介意解雇。”宁泽翰的声音响起，打破了这久违的宁静。<br/><br/>
“开会。”<br/><br/>
……<br/><br/>
会议之后，林玲把文件放到了办公室里面，就去给宁泽翰冲了一杯咖啡。<br/><br/>
端着咖啡从茶水间里面出来，林玲可是听见了不少议论的声音，当然，这里面的主人公就是她。那些秘书一看到林玲，就纷纷噤了声，各做各的，只是目光时不时的朝着她这边瞟。<br/><br/>
她淡然一笑，似乎她们议论的人并不是她一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015139"&nbsp;&nbsp;chaptername="第三百二十九章&nbsp;&nbsp;开会">加入书签</a>
</div>
