    <p class="content_detail">
                “好多零，我从来就没看过贡献点上有这么多零！个、十、百、千、万、十万、百万、千万、亿...九千亿！真的是九千亿！他竟然真的有九千亿贡献点！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “麻烦别把那几百亿贡献点忽略，那些贡献点我努力几万年都赚不到。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我之前偷看过一名真传弟子的贡献点，足足有几千万，当时我以为那就是弟子中的极限了，没想到是我太胆小了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “霸体峰主的贡献点才几百亿，也就只能勉强和他的零头比肩，他究竟是怎么得到的这些贡献点！难不成他将一个圣地干翻了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                红袍女子沉默了，过了很久才说了一句，“我怀疑你这是假的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “圣主都承认是真的了，难道你比圣主还厉害？我也知道你们穷的叮当响，连几千亿都拿不出来，你能拿出来多少就拿出多少吧，最好不要低于三百万，不然我就要怀疑你是不是内门弟子了，连三百万都拿不出来，还在补天峰混什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御摊手，笑呵呵的对红袍女子。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆谪仙嘴角微抽，“连”几千亿都拿不出来？
                
            
            <br/><br/>    </p><p class="content_detail">
                不要说他们拿不出来，就算补天峰主都拿不来啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                红袍女子面色难看，给陆谪仙传音借了一百万贡献点，她身上只有两百万左右的贡献点，还是她积累百年的结果。
                
            
            <br/><br/>    </p><p class="content_detail">
                拿出三百万贡献点后，苏御满意的点点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆师姐，你一定能赢！如果输了，我们的贡献点和资源就没了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “宁姐，随便打，输了就输了，她们的贡献点也太少了，战斗结束我给你几百亿，资源随便买。”
                
            
            <br/><br/>    </p><p class="content_detail">
                ......
                
            
            <br/><br/>    </p><p class="content_detail">
                双方的话形成了鲜明的对比，苏御一身轻松，反观对方很紧张，严阵以待。
                
            
            <br/><br/>    </p><p class="content_detail">
                一些资源罢了，有了贡献点，难不成还需要那一“小丢丢”资源？
                
            
            <br/><br/>    </p><p class="content_detail">
                他现在可是摇光首富！
                
            
            <br/><br/>    </p><p class="content_detail">
                “你哪里来的贡献点？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “杀了一尊古之圣贤，就得到了这些。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “阿南刻杀的算在你身上了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么叫做阿南刻杀的，她借用我身体杀的，我至少也出了一半的力气，没有我的身体，阿南刻怎么杀得了古圣贤。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁梓柔歪头，好像苏御说的有那么一点道理。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然都是歪理。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁梓柔和陆谪仙的大战一触即发，双方的境界都处于天神初期，陆谪仙自我封印有超越天神境的法则感悟，宁梓柔则有着至高体的加持。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆谪仙率先出手，勾连补天峰，以庞大神山的力量镇压宁梓柔。
                
            
            <br/><br/>    </p><p class="content_detail">
                “虚弱，疼痛，疾病......”
                
            
            <br/><br/>    </p><p class="content_detail">
                每当宁梓柔说出一个词，冥冥中的力量就会降临在陆谪仙身上，化虚为实。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆谪仙攻势一顿，她身体猛地一颤，将所有负面状态全部扫清。
                
            
            <br/><br/>    </p><p class="content_detail">
                “言出法随，果然厉害。”
                
            
            <br/><br/>    </p><p class="content_detail">
                双方的大战足足持续了三个小时，都将自己的战力推到了一个极高的地步。
                
            
            <br/><br/>    </p><p class="content_detail">
                肉身和元神同时升华，最后陆谪仙惜败，宁梓柔在关键时刻凭借着全能之力，镇压了陆谪仙。
                
            
            <br/><br/>    </p><p class="content_detail">
                战斗结束后，陆谪仙倒在地上，灰尘落下，将她的粉白仙裙污染，如果是平时的她，早已发飙，现在她却无比的平静。
                
            
            <br/><br/>    </p><p class="content_detail">
                “至高体，打败我的不是至高体，而是你。”陆谪仙缓缓说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我从未说过至高体能代表我。”宁梓柔摇头，若是有了至高体就满足于现状的话，绝对无法将至高体修炼至大成。
                
            
            <br/><br/>    </p><p class="content_detail">
                她相信每一位大成至高体，哪怕失去了至高体，也能夺得难以想象的成就。
                
            
            <br/><br/>    </p><p class="content_detail">
                “有意思，我的贡献点你就拿去吧，虽然你可能也看不上。”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆谪仙按照之前的约定，交出了自己所有的贡献点，未来二十年的修炼资源，也全部会归属宁梓柔。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁梓柔接下了她所有贡献点，她可不是什么圣母善人，以德报怨还做不到。
                
            
            <br/><br/>    </p><p class="content_detail">
                哪怕陆谪仙再惨，也是她自找的。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御则来到了红袍女子身前，伸出手，“你的三百万贡献点。”
                
            
            <br/><br/>    </p><p class="content_detail">
                红袍女子面色难看极了，“你有那么多贡献点，难道还缺我这点？男人应该大度一点，谦让女性。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我是有很多贡献点，但是我不是傻子，有贡献点赚，谁不要？”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御停顿了一刹，随后不屑的一笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                “而且，你在我眼里可不是女人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                红袍女子气急，怒哼一声，将贡献点交给了苏御。
                
            
            <br/><br/>    </p><p class="content_detail">
                “从未见过你这样的男人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真抱歉呢，我不是你的那些舔狗。”苏御耸耸肩膀。
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么叫舔狗，我感觉你很没礼貌的样子。”
                
            
            <br/><br/>    </p><p class="content_detail">
                有名男子当即跳了出来，面色不善，“我觉的她说的对，你一点男子胸怀都没有。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那你帮她垫付那三百万？”
                
            
            <br/><br/>    </p><p class="content_detail">
                (⊙o⊙)…
                
            
            <br/><br/>    </p><p class="content_detail">
                男子当场呆滞，讪讪的挠头。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御摇头，人就是这样，只要事不关己，就可以无限的扩大慈悲之心。
                
            
            <br/><br/>    </p><p class="content_detail">
                但当事情发生在自己身上，就会是完全不同的光景。
                
            
            <br/><br/>    </p><p class="content_detail">
                无关道德，只关人性。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御牵着宁梓柔的手向山下走去，“宁姐，给你一百亿，随便买资源。”
                
            
            <br/><br/>    </p><p class="content_detail">
                他们还没走远，在场的人都能听到他们的对话，闻言所有人都露出了羡慕嫉妒的神色。
                
            
            <br/><br/>    </p><p class="content_detail">
                一百亿啊，修炼资源吸收一块，扔一块都足够修炼到神王境界。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这就是我们和他的差距吗？一百亿轻松送人，我们却在为几百万的贡献点打破头。”补天峰弟子苦笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆谪仙面色负责，或许，她这次的挑战就是个错误。
                
            
            <br/><br/>    </p><p class="content_detail">
                “摇光，这一世真的有可能诞生一尊大帝。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不一定，我听师父说，妖族内部好像诞生了一头真龙，血脉返祖，几乎可以和真龙帝子比肩，也不知是真是假。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “假的消息，真龙的诞生本就极难，怎么可能诞生一头接近帝子的真龙。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真真假假，假假真真，各大族，各大势力都在不断放出烟雾弹，真假交替，都在互相猜忌，为自己势力种族的天骄打掩护，你以为是假的，或许就是真的。
                
            
            <br/><br/>    </p><p class="content_detail">
                也可能诞生的不是一头真龙，而是一头真凰，或是其他十皇血脉。”<br/><br/></p>