    
<br/><br/>    丹药展示厅！
<br/><br/>    这里人满为患，议论声此起彼伏。
<br/><br/>    而大厅内展示出来的丹药，种类多得不胜枚举，功效更是繁杂无比。
<br/><br/>    只不过，每一种都没有明码标价。
<br/><br/>    “公子，无论您需要什么功效的丹药，都可以先尝后付费！”
<br/><br/>    一边将叶辰引进展示厅，吕大勇一边热情地说道。
<br/><br/>    “哦？先尝后付费吗？”
<br/><br/>    叶辰眉头一挑，不禁多看了吕大勇一眼。
<br/><br/>    真的是无奸不商啊！
<br/><br/>    先尝后付费这种坑，刚才在客栈的时候，才上演了一次前车之鉴。
<br/><br/>    没想到在这炼药师分会，居然又再次遇到。
<br/><br/>    “公子，您需要什么丹药，我这就去亲自给您取来！”
<br/><br/>    不知道叶辰心里所想，吕大勇殷切地询问。
<br/><br/>    “我先看看！”叶辰敷衍。
<br/><br/>    “您既然已经来到了这里，想必心里早就有意向了吧，不妨说出来，我一定能为公子选到最好的丹药！”叶辰继续狂献殷勤。
<br/><br/>    他的目的很简单，只要叶辰说出需要哪种丹药，或者需要什么功效的丹药，凭他三寸不烂之舌，想骗叶辰服下丹药，绝对不是什么难事。
<br/><br/>    而只要叶辰服下丹药，在没有明码标价的情况下，售价多少，还不是他说了算？
<br/><br/>    而一旦叶辰付不起，欠下巨额债务后，就只能任他摆布了。
<br/><br/>    想法虽好，但任他巧舌如簧，说得天花乱坠，叶辰却始终不上当。
<br/><br/>    一边在展厅里闲逛，叶辰一边有一句、没一句地敷衍着。
<br/><br/>    直到把整个展厅所有丹药都看了一遍，吕大勇开始失去耐心时，他才开口问道：“怎么没有窥灵丹？”
<br/><br/>    “窥灵丹？”
<br/><br/>    吕大勇先是一怔，随即大喜过望。
<br/><br/>    磨了这么久，总算是上道了吗？
<br/><br/>    心里这般想着，他急忙指了指后堂的方向，“公子，窥灵丹是有，不过却摆在内堂，没摆在展厅！”
<br/><br/>    “为什么没摆在展厅？”叶辰问道。
<br/><br/>    他刚才一直没有表示，自然是想先看看窥灵丹的品质，然后再提前试探一下，免得被坑。
<br/><br/>    但将整个展厅都逛了一遍，居然没找到窥灵丹，他不问都不行了。
<br/><br/>    “公子，窥灵丹比较贵重，买得起的人也比较少，所以没摆在展厅！”
<br/><br/>    吕大勇解释道：“如果有需要的话，我们会另行带去内堂看货，免得引来一些居心叵测之人的觊觎！”
<br/><br/>    “不就是窥灵丹吗？有必要这样？”叶辰撇了撇嘴。
<br/><br/>    “公子您是不知道窥灵丹有多难以炼制，还是对丹药完全不了解？”
<br/><br/>    吕大勇古怪打量了叶辰一眼，狐疑道：“炼制窥灵丹所需要的药材不但种类繁多，炼制过程也很容易失败，别说是我，就算是我们这个分会的会长，也无法炼制出窥灵丹！”
<br/><br/>    “那你们的窥灵丹从何而来？”叶辰诧异道。
<br/><br/>    “自然是请一位高级炼药师炼制的！”
<br/><br/>    提到那位高级炼药师，吕大勇立刻涌出无尽的崇敬之情，“这位高级炼药师，乃飘渺宗外门炼药堂的导师周学渊，炼药术还在我们会长之上，因为与我们会长关系不错，才答应帮我们炼制了三枚！”
<br/><br/>    “才三枚吗？”叶辰有些失望，但还是问道：“那品质如何？”
<br/><br/>    “既然公子这么感兴趣，何不随我进入内堂亲眼一观？”吕大勇引诱道。
<br/><br/>    “那带路吧！”叶辰点了点头。
<br/><br/>    明知对方不是什么善茬，他还跟进去，自然不惧。
<br/><br/>    毕竟他又不是那种对炼药术一无所知的人，再加上身上金币也不少，就算真的被坑，他也不会太在意。
<br/><br/>    在吕大勇的带领下，他和妹妹叶嫣然很快进入了内堂。
<br/><br/>    “公子，就是这三枚了，您看中哪一枚，我立刻帮您取出来，可以先服用，后付费！”吕大勇指着面前三个透明器皿说道。
<br/><br/>    那里面，确实装着三枚晶莹剔透的丹药。
<br/><br/>    包装精致，摆放的位置很突出，可见众炼药师对这三枚丹药有多重视。
<br/><br/>    然而，叶辰扫视了一眼后，却摇了摇头，“品质都太低了！”
<br/><br/>    “什么？品质低？”
<br/><br/>    吕大勇顿时不愤了，“公子，窥灵丹可不同于其它丹药，哪怕只是最低劣的下品，也不是普通炼药师能够炼制出来的！”
<br/><br/>    “这个我知道！”叶辰点了点头，旋即又道：“但这种品质的丹药，我确实看不上！”
<br/><br/>    “哈，还看不上？”吕大勇怒极反笑，“公子的眼光还真不是一般的高啊！”
<br/><br/>    表面看似在恭敬，语气却充满了嘲讽。
<br/><br/>    窥灵丹这种丹药，哪怕是飘渺宗外门弟子，也是求一枚而不得。
<br/><br/>    叶辰倒好，面前就摆着三枚，居然还嫌品质太低，看不上？
<br/><br/>    真是站着说话不腰疼！
<br/><br/>    只是想了想，他又释然了。
<br/><br/>    这个叶辰，压根就没打算购买丹药，只是想来这里瞎逛，或者来装大款的。
<br/><br/>    毕竟刚才他侄子吕开已经说了，这个年轻人，前身是个奴仆。
<br/><br/>    一个奴仆，又能有多少积蓄？
<br/><br/>    来这种地方，除了装大款看看丹药过眼瘾之外，恐怕连最便宜的丹药都买不起。
<br/><br/>    不过……
<br/><br/>    他丝毫不在意。
<br/><br/>    毕竟他的主要目的，是替他侄子吕开讨回公道。
<br/><br/>    所以，别说叶辰只是打肿脸充胖子，就算真是个大款，敢踏入这里，他也有的是办法让其倾家荡产。
<br/><br/>    因为除了刚才那招先尝后付费，他还很多更恶毒的办法。
<br/><br/>    就算叶辰不上当，他也有更多办法让叶辰无法安安稳稳离开这里。
<br/><br/>    “嫣然，走吧，我再想其它办法！”
<br/><br/>    丝毫不顾吕大勇作何感想，喊了叶嫣然一声，叶辰转身向外走去。
<br/><br/>    这三枚窥灵丹虽然不假，但品质是真的太低了，只是最低级的下品。
<br/><br/>    丹药品质越高，效果越强。
<br/><br/>    相反，品质越低，效果越弱。
<br/><br/>    与其将就，还不如等拜入飘渺宗后，再想办法弄到窥灵丹的炼制之法，到时候自己就能亲手炼制。
<br/><br/>    凭借悟道系统，炼制出来的成器，品质绝对比这三枚高得多。
<br/><br/>    “嘿嘿，想走？”
<br/><br/>    眼见叶辰两兄妹向外走去，吕大勇嘴角顿时勾起了一抹阴险的笑意。
<br/><br/>    下一刻，他悄悄将其中一枚窥灵丹收进自己的空间手镯内，然后大喊道：“公子等等，您不是说不购买吗？为什么趁我不注意，拿走一枚窥灵丹？”<br/><br/>