    
        <br/><br/>    吃甘蔗划到嘴了？
<br/><br/>    戴沐白等人下意识的有些疑惑，看向朱竹清宁荣荣，还有柳二龙，
<br/><br/>    “二龙院长，你们也划到嘴了？”
<br/><br/>    话音落下，宁荣荣和朱竹清对视一眼，眼中满是娇羞，
<br/><br/>    柳二龙狠狠的瞪了一眼戴沐白，
<br/><br/>    “就你话多！我撑到了不行啊！废什么话？赶紧上车，上车再说，杨凡和我们一架车，你们几个臭男人一架车！”
<br/><br/>    说完，
<br/><br/>    柳二龙顿时带着三女朝马车走去，
<br/><br/>    “嘶！啊！”
<br/><br/>    可是刚刚走了一步，
<br/><br/>    宁荣荣顿时呻吟了一声，差点摔倒，
<br/><br/>    “快，快扶我一下！”
<br/><br/>    宁荣荣差点疼出泪花，同时心里有点后悔昨天自告奋勇单独迎战杨凡，
<br/><br/>    然后被杨凡杀得丢盔卸甲，落花流水，
<br/><br/>    “这............这是肿么了？”
<br/><br/>    赵无极挠了一下投，憨厚的脸上露出疑惑，
<br/><br/>    “没.............没事，昨天去后山被蛇咬了一口！还有点疼！”
<br/><br/>    宁荣荣面红耳赤的回答，
<br/><br/>    然后在小舞和柳二龙朱竹清三女的扶持下走向了马车，
<br/><br/>    看着四女的背影，
<br/><br/>    现场除了杨凡和柳二龙修为最高的他总算觉得柳二龙四女有点不正常，就好像是有点瘸？对，就是有点瘸！
<br/><br/>    “怪了，后山蛇那么多吗？难不成四人都被咬了？”
<br/><br/>    赵无极嘟嚷了一下，然后回答大声道：“走了，大家都上马车吧！玉元林教委，还有诸位老师，我们离开后，蓝霸学院就交给你们了！”
<br/><br/>    “各位院长还有孩子们放心，蓝霸学院经管交给我们，我们等你们的好消息！预祝各位凯旋归来！”
<br/><br/>    “凯旋归来！”
<br/><br/>    一众蓝霸学院的学员老师顿时齐声大喝，
<br/><br/>    赵无极等人顿时坐上马车，然后马车朝着天斗城门外而去，十五支队伍将会在哪里会和，
<br/><br/>    杨凡一上马车，
<br/><br/>    顿时只感觉四女正在对嘴扇着气，
<br/><br/>    看见杨凡进来，
<br/><br/>    四女顿时恶狠狠的瞪了一眼杨凡，翻了一个大白眼，
<br/><br/>    杨凡苦笑了一下，不敢说话，
<br/><br/>    很快，
<br/><br/>    十五支队伍会和，十五支队伍共一百多人，再加上天斗皇家骑士团，共一千多人浩浩荡荡朝着武魂城而去，虽然在一开始的预选赛中，各个学院都摩擦出了火花，
<br/><br/>    可是现在他们都代表的是天斗帝国，所以火药味就淡化了许多，
<br/><br/>    几个关系好的学院也是走到了一起，
<br/><br/>    而杨凡回来的蓝霸学院再次成为了焦点，
<br/><br/>    期间，
<br/><br/>    天斗帝国太子雪清河千里找了一次杨凡，然后两人期间时而单独出去商谈大事，每一次回来，天子雪清河都是面露红光，意气风发，显然心情很不错，
<br/><br/>    可是随着时间的推移次数的增多，
<br/><br/>    雪清河的状态也是慢慢的变得不好，经常走路崴到脚！
<br/><br/>    最后，杨凡只能老实的呆在了马车上，
<br/><br/>    这些马车十分豪华，而且用力一些基础性魂导器进行减震，整体的舒适性极好，
<br/><br/>    此时的炽火学院的马车外，
<br/><br/>    风笑天眼中满是谄媚的笑容，
<br/><br/>    他轻轻的敲响马车，
<br/><br/>    “各位炽火学院的兄弟姐妹们，我能进来吗？”
<br/><br/>    火无双将马车帘子给掀起来，然后笑道：“风兄，你有什么事吗？”
<br/><br/>    风笑天尴尬的笑道：“我...........我是来找火舞妹妹道歉的！”
<br/><br/>    听见这句话，火舞顿时出现在风笑天旁边，
<br/><br/>    娇冷的道：“你有什么好道歉的？”
<br/><br/>    看见火舞的瞬间，
<br/><br/>    风笑天的眼睛一亮，旋即暗沉了下来，有些失落的道：“对不起，我没有完成你给的嘱托，我没有想到，蓝霸学院没有了杨凡，我们居然都无法战胜！我..............”
<br/><br/>    “好了！不哟个说了！：火舞直接打断风笑天，
<br/><br/>    然后继续道：“你不需要说对不起，我们也没有想到蓝霸学院隐藏了那么强大的实力，居然还有几个五环魂王！而且，你靠不上，到了总决赛，总回有人帮我出气的！到时候，我看他还怎么嚣张！”
<br/><br/>    想到了武魂殿的圣子，火舞的眼中顿时露出了一抹火热，
<br/><br/>    而一旁的风笑天眼中则是迅速的暗了下去，
<br/><br/>    “不过，风笑天，我们还有一个补救的机会！你愿意听吗？”
<br/><br/>    “愿意，愿意！”
<br/><br/>    风笑天的眼中立即亮起光芒，
<br/><br/>    “你别怎么开心，我说的补救的机会不少补救我们，而是补救比赛！”
<br/><br/>    “补救比赛？”风笑天一愣，
<br/><br/>    “你上车，哥，你们下车！”
<br/><br/>    “妹妹，我...........”
<br/><br/>    火无双一愣，眼中满是疑惑，
<br/><br/>    “你们先下车，我有话单独对风笑天说，”
<br/><br/>    火舞向火无双使了个眼色，火无双这才带着其他人下了马车，
<br/><br/>    而风笑天则是紧张的搓着衣角，上了车以后更加的局促不安，脸色通红，
<br/><br/>    看着风笑天这个样子，火舞顿时忍不住翻了一个白眼，
<br/><br/>    “行了，别这么婆婆妈妈样子，风笑天，我问你，总决赛对于你来说算得上什么？”
<br/><br/>    风笑天一愣，疑惑的问道：“火舞妹妹，你是什么意思？”
<br/><br/>    火舞看了一眼风笑天，意味深长的道：“现在的总决赛，先不说其他的强队，就看蓝霸学院还有武魂殿的黄金一代，你觉得你神风学院或者我炽火学院能战胜那一支队伍呢？”
<br/><br/>    风笑天的脸上也是挂上肃然，重重的摇头：“没有可能！”
<br/><br/>    “那你认为我们能够战胜两大帝国保送的种子队伍的变态吗？”
<br/><br/>    “也很困难！这一届的天斗皇家学院和星罗皇家学院的种子队伍都强得离谱，我们虽然也很强，但是我们对上他们，胜率也不大！”风笑天认真的说道，
<br/><br/>    “那你觉得我们进入决赛有什么意义呢？连一个前三都拿不到，你甘愿我们一直去做绿叶衬托别人吗？你难道就不想拿一个前三吗？”
<br/><br/>    火舞的话中满是魅惑，
<br/><br/>    “火舞妹妹，你有话你就直说！”
<br/><br/>    “我想要炽火学院放弃总决赛的资格！”火舞忽然开口，然后风笑天愣住了，
<br/><br/>    “为什么？”
<br/><br/>    风笑天顿时大吃一惊，
<br/><br/>    “你们进入总决赛付出了那么多努力，怎么会有放弃的念头？”
<br/><br/>    “也不是完全放弃，我们炽火学院放弃总决赛之后，我想要炽火学院和神风学院强强联手，集中我们两大学院的精英强者，去抢夺那前三的宝座！”        <br/><br/>