    
        <br/><br/>    光明海港，看着重新修建起来的防线，索罗.正风微微点头。
<br/><br/>    海战虽然是必须的，可他不想用自己手中仅有的水军力量，与海贼砂个两败俱伤。
<br/><br/>    放海贼登陆，是山本一重等人的建议，索罗.正风采纳了。
<br/><br/>    防线退后，让开一片空间，这里，将成为接下来绞肉机般的战场。
<br/><br/>    “国主，那些商人还真不是一般敏感！”，旁边的山本一重叹息一声，自索罗.斯离开后，其他国家的商人就没有来过了。
<br/><br/>    “他们是最精明的一群人，再加上这大海的汹涌，敏感一些，才会活得更久，才能赚到大钱。”
<br/><br/>    索罗.正风说着微微摇头，商船在大海上，一样要面对海贼，更可况，那些人不信任自己这个新国主。
<br/><br/>    只有等到威名重立，商人才会云集而来。
<br/><br/>    他不担心商贾不来，短时间内，他国商人不来，对索罗国影响不大。
<br/><br/>    肥硕之地，再加上人口众多，内部消化，发展，都足够运转了。
<br/><br/>    更可况现在的局势，索罗.正风也不欢迎商贾到来，谁知道其中，有没有其他势力，或者是海贼的探子。
<br/><br/>    索罗国封闭一段时间，是最好的选择，不管是为了内部运转，还是其他事情的保密。
<br/><br/>    政党体系之事，需要隆罗他们加快整合，只有整合了，才能够保密。
<br/><br/>    保密，是索罗.正风对他们的要求，看看后来的革命军，世界政府对他们有多警惕就是了。
<br/><br/>    与广积粮，高筑墙，缓称王。道理是一样的。
<br/><br/>    幸好索罗其他三个方向都是天然的防线，不然他也不会如此轻松。
<br/><br/>    山本一重闻言没有再多言，他对政事上，很少掺和，虽然以他的地位，是能够掺和的，可他知道，有些事，不懂，胡乱掺和的结局，就是崩溃。
<br/><br/>    索罗.正风也没再多言，转身离开，他还有不少文件要处理。
<br/><br/>    ……
<br/><br/>    大海上，血熊海贼团出现，巡逻的军舰立即通过电话虫禀报。
<br/><br/>    “果然有几分严谨的气息！”，狂熊放下望远镜，咧嘴笑着。
<br/><br/>    “鬼牙，你说的那个国主，防御真的打不破？”
<br/><br/>    鬼牙闻言，微微点头，言道：“虽未同他交手，不过也看到了。”
<br/><br/>    “呵呵，那我倒要看看，他的防御有多强！”，狂熊说着，哂笑一声，周围的海贼们立即鼓噪起来。
<br/><br/>    听着海贼们对狂熊的吹捧，鬼牙没有说话，狂熊此人，之所以被成为狂熊，是因为他是动物系.黑熊果实能力者。
<br/><br/>    变身以后，其力道会增强几倍，其人虽狂妄，但也有狂妄的本事。
<br/><br/>    此时，鬼牙心中只有一个想法，那就是利用狂熊，将那个上次未出现的山本一重引出来。
<br/><br/>    上次失败了一次，鬼牙心中多有警惕与戒备之心，若狂熊能成功则好，若他同样失败，那么想要攻打索罗国，则需要其他的准备。
<br/><br/>    “小的们，加快速度，冲过去！”
<br/><br/>    狂熊的一声大吼，让鬼牙将思绪收回，随着海贼船加快，海贼们一个个大喊起来。
<br/><br/>    海上游弋的军舰没有阻挡，而是放任他们上岸。
<br/><br/>    见此情况，狂熊虽感觉有些不对劲，可还是没顾得上，因为这个时候，他们正面对着港口那边的炮击。
<br/><br/>    “小的们，杀过去，灭掉他们。”
<br/><br/>    “杀啊，索罗国是我们的了，哈哈哈……”
<br/><br/>    “……”
<br/><br/>    疯狂的大笑声中，海贼上了岸，而索罗.正风他们，已经在等着。
<br/><br/>    这个时候，没有其他话语，直接厮杀，至死方休。
<br/><br/>    白一对上了鬼牙，上次被鬼牙逃了，让他到现在都还郁闷不已。
<br/><br/>    杰森对上了狂熊，两人都是动物系能力者，一出手就散发着野兽的嗜血气味。
<br/><br/>    而索罗.正风，同样也寻找到了一个海贼干部，提刀就砍。
<br/><br/>    各有各的对手，喊杀声，震动声，让港口这边，成了热闹的地带。
<br/><br/>    山本一重没有动，只是在一边看着，索罗.正风已经跟他说过，他越出手晚越好，因为要练兵。
<br/><br/>    虽然这种练兵方式很残酷，可山本一重同意了，慈不养兵，更何况将来面对的敌人，又岂是现在这些探路的海贼可以相比的。
<br/><br/>    第二，第三军团驻守各地，正在招兵训练，他知道国主索罗.正风就是想用这种方式，让海贼当磨刀石，给索罗国建立一铁血兵团。
<br/><br/>    上层的高手力量很重要，可下层的力量也同样重要。
<br/><br/>    战争，从来都不是简单的问题，一个国家，有着威名赫赫的铁血兵团，就足以震慑不少人。
<br/><br/>    “有点可惜啊！”，山本一重微微叹息一声，大海贼时代到来，索罗国同样也流失了一批力量，若是他们还在，那铁血兵团的组建速度，会快上不少。
<br/><br/>    想着这点，山本一重又突然摇头失笑，若不是大海贼时代到来，这索罗国，恐怕也轮不到索罗.正风当家做主。
<br/><br/>    有因才有果，也许这是老天要给索罗国一个考验吧！
<br/><br/>    在他思绪翻飞的时候，交手的双方，已经开始出现伤亡。
<br/><br/>    狂熊此时也同当初的鬼牙心态一样，有点崩溃。
<br/><br/>    他发现，自己这一口下去，好像也会崩了牙。
<br/><br/>    与他交手的杰森，变身后，是真压着他打，看着飞在空中的狮鹫，狂熊大骂起来。
<br/><br/>    尼玛，人家打成了空战，自己又不会飞，不被压着打才怪。
<br/><br/>    更何况，这鸟人的实力，是真不比他差。
<br/><br/>    此时，鬼牙眼中闪过慌乱，打到现在，山本一重居然还没有现身，而血熊海贼团，已经开始落入下风。
<br/><br/>    不行，不能继续下去了，鬼牙知道，要想活着，就必须逃离。
<br/><br/>    两次碰壁，已经让他的心，冷却下来，这索罗国的肥肉，不好吞。
<br/><br/>    “别想逃！”，他刚有动作，就被白一发现了，只听他怒吼一声，果实能力发动，将鬼牙笼罩起来。
<br/><br/>    此时，鬼牙突然感觉自己的呼吸有些难受，看着周围升起的雾气，他脸色一变。
<br/><br/>    不好！这雾气，很不对劲！
<br/><br/>    他手下包裹武装色霸气，想要冲破这个包裹他的牢笼。
<br/><br/>    只听一声轰鸣，鬼牙跳开一段距离，大口呼吸起来。
<br/><br/>    “武装色！”，白一脸一黑，他也刚觉醒武装色，不过时灵时不灵的。
<br/><br/>    “果然是个麻烦，我们再来！”        <br/><br/>