
“进城？”陶七妮挑眉看着钟毓秀迟疑地说道。<br/><br/>
“听你的语气不太赞成？”钟毓秀杏眼圆睁看着她问道。<br/><br/>
“有句话不知道该不该说，万一敌军围着城池可怎么办？”陶七妮无比担心地说道，“最怕围而不剿，将城里人给困死在里面，可咋办？”<br/><br/>
“这样啊？”钟毓秀闻言沉吟了片刻道，“可如果在城外的话，没有任何的防御力量，咱们可就是待宰的羔羊。”<br/><br/>
“打不过，咱们就跑呗！”陶七妮简单且轻松地说道，“那连绵的青山是最好的藏身之所。”<br/><br/>
钟毓秀闻言看向了窗外，“藏山里，吃什么、喝什么？万一遇到野兽怎么办？”看着单纯的她笑着摇摇头。<br/><br/>
“山里有溪水，不愁喝的，至于吃的，这些年天灾战祸不断。”陶七妮一双桃花眼闪着精光看着她压低嗓音道，“早就有准备，将一部分粮食藏到山里。”<br/><br/>
钟毓秀闻言错愕地看着她，随即好笑地摇头道，“你可真是，太夸张了吧！现在的亳州城，不说铜墙铁壁，那也是防守严密。那个不开眼的敢来。”<br/><br/>
“顾大帅实力大增，上朝廷勾红名单的机会就越大。”陶七妮眸光深沉地看着她继续说道，“那么被攻打的机会就越大。”<br/><br/>
“这个……”本来还自信满满钟毓秀心跟着提了起来，“照陶妹妹这么说，不能进城躲避，我也得进山。”<br/><br/>
“嗯！”陶七妮看着她重重地点头道，“躲起来，趁他们不备，咱还可以投奔勇义去。”<br/><br/>
钟毓秀闻言眼睛亮晶晶地看着她忙点头道，“你说的对，进城被围的话，插翅也难飞。”面色严肃地看着她说道，“看来我也得早做打算。”<br/><br/>
“嗯嗯！”陶七妮忙不迭地点头道。<br/><br/>
“这个我誊抄一份给阿九他们送去，没问题吧！”钟毓秀食指点点炕桌上的防治病虫害的资料道。<br/><br/>
“我来就有这个意思。”陶七妮看着她笑道，“这个我才不会藏私的，我巴不得大家都吃饱穿暖，那天下就太平了。”<br/><br/>
“行，赶在春耕前，我会让人送去的。”钟毓秀一双杏眼亮晶晶地看着她说道，“还没有告诉你，他们已经拿下平阳了。”<br/><br/>
“什么？”陶七妮惊讶地看着她说道，着急地问道，“他们有没有受伤。”<br/><br/>
“别担心，只有受伤的，没有阵亡的。年三十夜里行动，战斗不到两个时辰就完了。”钟毓秀看着她解释道。<br/><br/>
“这准备工作应该做了很久吧！”陶七妮黑眸轻转看着她说道，“出其不意、攻其不备。”<br/><br/>
钟毓秀闻言一愣看着她点头道，“是！姚先生的沙盘帮了大忙，斥候查探敌情也下足了功夫，才能以最小的代价拿下了平阳。”<br/><br/>
“沙盘？”陶七妮闻言挑眉看着她说道。<br/><br/>
这家伙肯拿出自己的实力了，她还以为他一直就那么得过且过呢！<br/><br/>
“对啊！将周围的府城，县城山川地貌都浓缩在了方寸之间。可以从容的排兵布阵。”钟毓秀眉眼弯弯地看着她高兴地说道。<br/><br/>
“那就好！”陶七妮看着她笑着说道，从炕上站起来道，“该说的我也说完了，我走了，地里的活儿多着呢！”<br/><br/>
“那我不留你了，等春耕忙完了，咱们在聚。”钟毓秀跟着起身道，“我送你。”<br/><br/>
“别别别，我自己出去好了。”陶七妮看着挺着大肚子的她道，“你双身子，别乱动。”<br/><br/>
“小姐，奴婢送陶姑娘出去。”在厅堂的春桃出声道。<br/><br/>
“那好吧！”钟毓秀重新坐在炕沿上道，透过珠帘目送陶七妮出了房门，提高声音道，“连嬷嬷叫李庄头过来。”<br/><br/>
“是，小姐。”厅堂外的连嬷嬷连忙起身，叫李庄头过来。<br/><br/>
李庄头可是种庄稼的好把式，经验非常的丰富。<br/><br/>
很快李庄头就被连嬷嬷给请了进来，李庄头人才四十出头，看着可比实际年龄大多了，风吹日晒的，皮肤黝黑，脸上刻着深深的岁月的痕迹。<br/><br/>
“小的见过小姐。”李庄头站在珠帘外双手抱拳恭敬地说道。<br/><br/>
“李庄头，咱们坐下来说话。”钟毓秀透过珠帘看着他说道。<br/><br/>
李庄头坐在连嬷嬷搬过来的鼓凳上，微微低头恭敬地说道，“不知小姐找小的过来有什么事？”<br/><br/>
“李庄头，以往这庄稼遇到病虫害咱处理的简单粗暴，直接让人下地抓，然而效果不是很好。”钟毓秀看着他不紧不慢地说道。<br/><br/>
“是！可这也没办法，自古就是这么做的，咱已经拼尽全力了。”李庄头紧皱着眉头，想不明白，小姐好好的提这个做什么？他天天在地里忙，没看见虫害啊！<br/><br/>
“别瞎想，现在还冷，虫子还没出来，它就是有虫害，这虫子还得长长呢！”钟毓秀看着苦恼的他忙说道。<br/><br/>
“是是是！”李庄头忙不迭地点头道，“以往咱用的手段少。”<br/><br/>
“现在我有方法，你听听看可用吗？”钟毓秀食指轻点着炕桌上的记录道。<br/><br/>
“请小姐明讲。”李庄头赶紧说道。<br/><br/>
钟毓秀拿起炕桌上的一摞纸，念一段儿，与李庄头讨论一段儿。<br/><br/>
“怎么样？”钟毓秀目光透过珠帘直视着他问道。<br/><br/>
李庄头看着她有些为难地说道，“小姐，这事？”<br/><br/>
“既然是讨论，有什么就说什么？都是为了消灭害虫，防止小麦减产。”钟毓秀语气温和地说道。<br/><br/>
“那咱就实话实说了，小姐这个防治的办法听着结果是不错，可咱没有真正试过，不知道与预想是否有差距。”李庄头谨慎地说道。<br/><br/>
“你的意思这个办法可以尝试？”钟毓秀眸中闪着璀璨的光芒道。<br/><br/>
“可以，又没啥损失，都是我们力所能及的。”李庄头恭敬地回道，“这防治根据小姐说的情况，都是针对虫子在成长中消灭的。中医有句话万事万物相生相克，这七星瓢虫就专门吃麦蚜虫的。”<br/><br/>
“那咱们就先预防。”钟毓秀闻言高兴地说道。<br/><br/>
“是！小姐。”李庄头忙不迭地站起来恭敬地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66149600"&nbsp;&nbsp;chaptername="第434章&nbsp;&nbsp;夸张">加入书签</a>
</div>
