
“把笔纸给我一下！”<br/><br/>
何劲打量了一下房间后，无聊的坐了下来。<br/><br/>
看到小萍面前的纸笔，顿时想到先前出现在脑海里的那首《我也曾想过一了百了》。<br/><br/>
“你干嘛？”<br/><br/>
小萍一脸疑惑的把纸笔递了过来。<br/><br/>
何劲没说话，刷刷刷的在纸上写了起来。<br/><br/>
曲词都在脑海里，所以他写起来非常快，两三分钟便写完了。<br/><br/>
说起来，何劲发现最近出现在脑海里的词曲已经越来越清晰了。<br/><br/>
以前，词曲出现在脑海里的时候，会非常模糊，甚至会出现连续很长时间才能将一首歌的词曲记下来。<br/><br/>
而现在，只要出现的词曲，就仿佛早已经写好了的一样。<br/><br/>
更让他疑惑的是，有时候，他仿佛能听到音乐在脑海中盘旋。<br/><br/>
那种感觉，就像是有个人在脑海中唱歌一样。<br/><br/>
“这是日语歌？你三分钟写了一首日语歌？”<br/><br/>
小萍从来没当面看到过何劲写歌，所以这也是她第一次看见。<br/><br/>
而这一看到，立刻让她不淡定，一脸看怪物的样子看着他。<br/><br/>
“想多了，早就写好的！”<br/><br/>
何劲摇了摇头，揉着脑袋，“早就在脑海中了，只是现在把它写出来而已。”<br/><br/>
的确是早就在脑海中了，只不过是一首的存在于脑海，就像CD，就像录像带一样……<br/><br/>
“我还以为你三分钟写了一首歌呢！”<br/><br/>
听到何劲的话，小萍看了一眼桌上的词曲，眼中的惊讶消失。<br/><br/>
何劲没说话，而是拿着写满词与曲的纸张沉吟。<br/><br/>
他在考虑要不要把这首歌录了。<br/><br/>
如果是来小日本之前，脑海出现这首歌，他肯定会等到自己五月份发正式专辑的时候在发行这首歌。<br/><br/>
但来到小日本后，所见所闻，再加上上午那名小日本的粉丝希望他开演唱会的话让他有所感触。<br/><br/>
要是他能将自己在小日本的名气再提一提，那自己或许就能在这边开演唱会了。<br/><br/>
另外，还有一个很可笑的原因。<br/><br/>
那便是禀着人文主义的思想，他居然有些同情那些因为小日本的经济而自杀的小日本人了。<br/><br/>
真可笑！一个被小日本侵略过的国家的人，居然同情这个国家那些自杀的人了。<br/><br/>
果然，中国人跟小日本就是不一样。<br/><br/>
一个天生善良，虽然记仇，却不愿意伤害别人，还会同情弱小。<br/><br/>
一个则卑鄙无耻，干了恶事还死不要脸的不承认……<br/><br/>
“我十二月都有什么活动？”<br/><br/>
半响，何劲放下词曲，看向小萍。<br/><br/>
虽然对小日本有仇视，但普通人是无辜的。<br/><br/>
所以何劲还是决定将这首呼吁人们坚强的歌曲发出去。<br/><br/>
还是那句话，中国人就是天使，小日本人永远体会不到这种境界……<br/><br/>
“你十二月需要走活动以及电台宣传大碟，还有十二月十三号，台湾金马奖邀请你出席登台演唱！”<br/><br/>
小萍说道。<br/><br/>
听完，何劲点了点头，沉吟了一下，“金马奖那边我应该不用必须出席吧？我又没什么作品入围！”<br/><br/>
“是的，他们只是发来了意愿，对于他们而言，你能出席自然是好事，不能出席也没关系，毕竟你没有任何作品入围。”<br/><br/>
小萍说道。<br/><br/>
何劲点头，“那给汤哥打电话，让他把金马奖出席的活动推了，另外把我宣传大碟的活动往后面摞一摞。”<br/><br/>
顿了顿，他看向词曲，“然后，跟他说我打算在小日本这边录一首单曲发行。”<br/><br/>
“这？你打算跟beyond一样来小日本发展？”<br/><br/>
小萍睁大眼睛。<br/><br/>
她以为何劲也打算跟beyond一样专攻小日本乐坛。谷<br/><br/>
“不，只是兼职！”<br/><br/>
何劲说道。<br/><br/>
何劲与华星的合约只包括了国语与粤语唱片，其他诸如日语英语的唱片约并没有包揽在其中。<br/><br/>
所以，何劲之前的《面具》与《爱的故事上集》日语版版权都跟华星没什么关系，他们只是代为发行而已。<br/><br/>
其实知道何劲能写日语以及韩语歌曲后，华星也找他谈过。<br/><br/>
想让他将日语约以及韩语合约也签在华星。<br/><br/>
不过何劲考虑过后，放弃了将这两个合约放在华星。<br/><br/>
之所以如此，有两个原因。<br/><br/>
一个是华星的发行渠道太局限了。<br/><br/>
在香江的话，他们的发行渠道的确无人能及。<br/><br/>
但出了香江，其他地区，他们就成了两眼瞎，需要与其他本土唱片公司合作才能发行。<br/><br/>
合作虽然的确能也能让唱片发行出去，但有两点你得认。<br/><br/>
那就是钱你得少拿，还有就是合作的唱片公司不一定就会全力的配合。<br/><br/>
事实也是如此。<br/><br/>
若是你发专的时候，这个公司的天王也同样发专。<br/><br/>
你觉得他们会偏重谁？<br/><br/>
一张是自己可以拿多数钱的唱片，一张则是只能拿少数钱的公司。<br/><br/>
遇到这种情况，傻子都知道怎么选了。<br/><br/>
所以，这种方式的局限性就出来了。<br/><br/>
也是因此，何劲并不想将这些外语唱片约给到华星手上。<br/><br/>
“汤哥同意了，不过他希望你不要耽搁了大碟的宣传！”<br/><br/>
小萍去打电话，没一会便回来了，她传达了汤正川的话。<br/><br/>
何劲点头。<br/><br/>
他知道汤正川会同意。<br/><br/>
老汤不会那么傻，不可能为了华星不能发行的唱片约跟何劲闹矛盾。<br/><br/>
“你这单曲准备跟哪个公司合作发行？”<br/><br/>
小萍疑惑的问道。<br/><br/>
“环球呀！小日本这边的前几张唱片都是他们负责发行，虽然成绩不说爆炸，但他们的实力还是有的！”<br/><br/>
何劲一边说着，一边看向小萍，他觉得她应该有什么话要说。<br/><br/>
“汤哥刚才说，宝丽金其实也是很好的选择，他们的亚洲总裁是郑东汉，是香江人，在很多时候肯定会比较好沟通！”<br/><br/>
小萍说道。<br/><br/>
闻言，何劲不禁一笑。<br/><br/>
前几天他还因为周惠敏的事跟宝丽金闹了龌龊，没想到这还没过去多久，他们居然就有合作的可能了。<br/><br/>
也是，成年人的世界，哪有永远的仇人。<br/><br/>
今天是仇人，明天就因为利益关系成为同一阵营简直不要太正常。<br/><br/>
不过，何劲对于这个建议却是摇了摇头。<br/><br/>
“算了，就跟环球吧！”<br/><br/>
如果只是单纯的放眼亚洲的话，宝丽金的确是最好的选择。<br/><br/>
他们的版权库丰厚，发行渠道宽广，是亚洲当之无愧的第一。<br/><br/>
不过，何劲的目标可不仅仅是亚洲。<br/><br/>
与其他人只着眼亚洲不同，因为学会了英文，他最近正在看向大洋的另一端。<br/><br/>
他在幻想有朝一日能在那边发唱片。<br/><br/>
而能要想跨入那边，环球唱片显然是个比宝丽金更合适的平台。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70663326"&nbsp;&nbsp;chaptername="第一百七十六章&nbsp;&nbsp;中国人都是天使">加入书签</a>
</div>
