    
<br/><br/>    秦宣看着宁瑶未曾改变的面容，再看着一望无际的旷野，突然涌上了久违的豪情。
<br/><br/>    就好像小时候师父监督他练武那样。
<br/><br/>    那时他的心中只有广阔的星辰大海。
<br/><br/>    宁瑶解开背包，嘴里还在唠唠叨叨，“早知道不送你去那个造神计划了，也没什么用。”
<br/><br/>    她翻找了一会，拿出一个银色精致的长命锁，然后递给秦宣，笑眯眯道，“长命锁，祝我徒弟长命百岁，也祝徒弟一直变强，然后见到你想要的星辰大海。”
<br/><br/>    秦宣沉默了一会，珍重地带上长命锁，吸了吸鼻子，而后笑容灿烂，“师父，我已经不是小孩子了，怎么还给我这种东西？”
<br/><br/>    宁瑶嘁了一声，“你才多大？就你这年纪，还是个小孩。”
<br/><br/>    “可是师父你不是十四岁吗？”
<br/><br/>    “我和你能一样吗？”宁瑶一副理所当然的语气。
<br/><br/>    两人之间的插科打诨，瞬间让秦宣感受到了久违的熟悉感。
<br/><br/>    他跟在宁瑶身后，好奇道，“师父，那我们现在去哪？”
<br/><br/>    宁瑶露出神秘的笑容，“我们去看一看海对面的那片大陆。”
<br/><br/>    这些年，她几乎把这片大陆走遍了，可是剩下的几个雕像还是没有见到。
<br/><br/>    所以宁瑶把目光放在了大海的另一端。
<br/><br/>    半个月后。
<br/><br/>    一艘小船上。
<br/><br/>    秦宣打着哈欠在船头钓鱼，宁瑶在船中安静的看书。
<br/><br/>    他们以一种极快的速度在海面上航行。
<br/><br/>    如果这只是单纯的一艘小船，当然不可能以这样的速度前行，宁瑶稍微改装了一下。
<br/><br/>    她看着不远处的陆地轮廓，笑眯眯地合上书，“总算要到了，天天吃鱼，都快吃吐了。”
<br/><br/>    秦宣突然放下了鱼竿，有些痛苦地皱起眉头，各种纷乱的情绪涌入他的脑海。
<br/><br/>    许多不甘、绝望、彷徨以及死寂的情感几乎如海潮一般将他淹没。
<br/><br/>    恍惚间，他听到一声冷静叱声，“明心！”
<br/><br/>    秦宣费力地睁开眼，当光明重新涌入他的视野后，秦宣有些怔愣地摸着脸上的泪水。
<br/><br/>    宁瑶若有所思地看着他，“你刚刚感受到了什么？”
<br/><br/>    秦宣捂着胸口，觉得有些闷痛，“师父，我好难受……那种很绝望，很不甘的感情……究竟是什么？”
<br/><br/>    是什么？
<br/><br/>    宁瑶不禁再一次想到了秦宣身上的不同之处。
<br/><br/>    对于各种宝物，他能够感受到莫名其妙的吸引力。
<br/><br/>    无论是李鸿羽的重生，还是秦城昱的穿书，仿佛都在告诉她，这里有三个平行世界。
<br/><br/>    可真的是这样吗？
<br/><br/>    宁瑶抬头看着天空，仿佛要把这片世界看穿。
<br/><br/>    究竟是谁在背后做推手？
<br/><br/>    时空长河中这碎片为什么是停滞的？
<br/><br/>    停滞……
<br/><br/>    宁瑶不相信这世上有绝对的静止，所有的静止都是相对而言的。
<br/><br/>    所以这世界是运转的，而且是以一种看似静止的方式运转。
<br/><br/>    她心中突然有了一丝明悟，而后扭头定定地看向秦宣，良久，方才复杂地叹了口气，“先别想那么多了，去那片大陆上看看就行。”
<br/><br/>    秦宣情绪也有些低落，低低地应了一声。<br/><br/>