    
<br/><br/>    主管趴在地上，擦了一下鼻子，手背上是鲜红的鼻血，惊慌失色：
<br/><br/>    “报，报警——！！！”
<br/><br/>    **
<br/><br/>    京城这边。
<br/><br/>    秦晚晴坐在公寓的阳台上，两分钟前，刚刚挂了丁远打来的电话，呡一口辛姨端过来的鲜榨果汁。
<br/><br/>    丁远说厉颢渊在云城警厅拘留了。
<br/><br/>    好像是在云上酒吧喝醉后寻衅滋事，殴打酒吧工作人员。
<br/><br/>    本来要关十五天的，但厉家那边动用了点儿社会关系，罚了款。
<br/><br/>    但，饶是如此，厉颢渊也还是得在那边拘留所关三天才能回来。
<br/><br/>    丁远没说厉颢渊具体为什么会在云上挑事儿，秦晚晴也没多问，却猜到了。
<br/><br/>    正这时，手机响了。
<br/><br/>    她接起来：“厉太太。”
<br/><br/>    “厉颢渊的事情，听说了吗？”
<br/><br/>    “刚听说了。”秦晚晴手指轻轻搅动着浮在饮料上的吸管。
<br/><br/>    冷紫凝见她反应这么平淡，倒有些说不出话，半会儿才道：“看来厉颢渊这次，不但不再认为你是颜颜，还铁了心认为颜颜是个见异思迁的女人。你让我收买云上酒吧的主管的法子……果然不错。”
<br/><br/>    秦晚晴淡淡：“厉太太不用夸我。我只是动动嘴巴和脑子而已，具体收买人的事，还得靠厉太太去做。”
<br/><br/>    甩出证据，证明她的确不是颜颜，还不够。
<br/><br/>    就算她不是颜颜，厉颢渊可能也还是会将她当成赝品，困在身边。
<br/><br/>    还需要让厉颢渊知道，他一直爱慕的颜颜，其实早就不爱他了，而且还有了别的男人，才能让他彻底放下颜颜，从而放她走。
<br/><br/>    毕竟，对于正主儿的心都破灭了，还在乎她这个假货么。
<br/><br/>    收买酒吧主管，让他故意装作认出厉颢渊，又故意在厉颢渊面前说见过颜颜和别的男人在一起，对于冷紫凝这个位高权重的官门千金来说，也实在是易如反掌。
<br/><br/>    冷紫凝顿了顿，方才深吸口气：“想不到你离开厉颢渊的心这么坚决。”
<br/><br/>    说实话，回国后，得知厉颢渊身边有了个怀孕快生产的红颜，她设想过一百种击退小三的办法。
<br/><br/>    唯独没料到，结果是第一百零一种。
<br/><br/>    她居然会和秦晚晴联手。
<br/><br/>    秦晚晴拿起杯子，呷一口果汁，轻声：“合作愉快。”
<br/><br/>    刚挂电话没多久，手机再次响起。
<br/><br/>    她瞥一眼来电显示，微微坐直身子。倒有些意外。
<br/><br/>    来电显示，是玄秉千。
<br/><br/>    进了娱乐圈后，她虽然名气渐长，但和玄秉千这个正当红的男星却还是有着相当远的距离。
<br/><br/>    照理说，也没什么接触。
<br/><br/>    唯一一次，是她怀孕前拍摄的那部电视剧，玄秉千在里头担任一号男主角。
<br/><br/>    她只是那部剧里四五号之外的配角了，与他几乎没有对戏的机会。
<br/><br/>    但玄秉千在剧组却对他很客气，拍戏空余好几次还主动跟她说话。
<br/><br/>    有几次，她因为某些地方没演好，被导演训斥，玄秉千还会帮她说话。
<br/><br/>    玄秉千夸过她，说她虽然不是表演系科班出身，但是在表演方面很有天赋。
<br/><br/>    她知道，玄秉千是因为和舒歌关系不错，又知道她和舒歌是很要好的朋友，才会爱屋及乌，偏帮自己。<br/><br/>