    
<br/><br/>    和他们相处多年，许时然自然不会担心留下什么把柄。
<br/><br/>    而且她下手有数，疼几天而已，而且这件事就算追究下去，也是左澜的错。
<br/><br/>    她打了车回到家，偷偷摸摸的上了楼，打开家门，却发现坐在沙发上的林予清。
<br/><br/>    “哥哥。”
<br/><br/>    许时然尴尬一笑，佯装镇定，打开房门走进去，却发现他也站起身跟了进来。
<br/><br/>    “哥哥这么晚找我有什么事吗？”
<br/><br/>    她正在脑子里思索该怎么躲过这一劫，却被他捏住胳膊，从袖口里抽出棍子，扔在床上。
<br/><br/>    “又去打架了？”
<br/><br/>    “我错了嘛。”
<br/><br/>    她眼睁睁看着林予清眼中的怒气燃起，料想又要被大肆说教一般，索性心一横，双手勾住他的脖颈，踮起脚，亲了上去。
<br/><br/>    他的唇很薄，很软，刚触上去冰冰凉凉。
<br/><br/>    林予清扯掉那层清冷的外衣，掐住她的腰，把她摁在墙上。
<br/><br/>    直到许时然脸颊因为氧气不足被涨成粉色，才松开，给她喘气的机会。
<br/><br/>    “哥哥，你能放我下来吗？”她有些尴尬，双腿还在林予清跨间，他的手托住她的屁股，后背紧紧贴着墙面，被他禁锢在怀里无法动弹。
<br/><br/>    “知道错了没？”
<br/><br/>    “知道了知道了，我下次一定不这样了。”
<br/><br/>    听她语气里真的有悔改的意思，他才把她放在地上，然后拉着她到桌子边坐下。
<br/><br/>    “哥哥，能不说教吗？”
<br/><br/>    许时然最怕这种碎碎念了，她宁愿被打一顿都比耳朵生茧要好。
<br/><br/>    “嗯。”
<br/><br/>    林予清拉起她的手，仔仔细细的检查，然后隔着衣服捏了捏最容易磕碰的肩头，后背。
<br/><br/>    “没受伤吧。”
<br/><br/>    “没有，我发誓绝对没有。”她竖起右手，三个手指并列放在耳边。
<br/><br/>    “那就好，别让我担心了，早点休息。”
<br/><br/>    他站起身，拿起床上的棍子，“作案工具我就没收了。”
<br/><br/>    “奥。”许时然撅起嘴，明显有些不高兴，今天晚上的事是为了他呀，他还凶她。
<br/><br/>    就在她等待房门关上时，却被人从后面拥住。
<br/><br/>    “然然，谢谢你。”
<br/><br/>    “啊？不用不用，是因为他说话太难听了...”
<br/><br/>    许时然还以为是自己心里的想法不小心说了出来，有一瞬间的僵硬。
<br/><br/>    “我爱你。”林予清清冷的声音在她的耳边响起，却让她感觉无比柔软，温润，情意缠绵。
<br/><br/>    “我..我也爱你。”
<br/><br/>    她其实不知道爱和喜欢有什么区别，可她很喜欢很喜欢林予清，那应该就是爱了吧。
<br/><br/>    “别让我担心了。”
<br/><br/>    他八点来许时然房间的时候就发现她不在，翻开柜子，甩棍也不见了。
<br/><br/>    打她电话也没有人接，焦虑担忧的情绪笼罩。
<br/><br/>    他猜想到了原因，虽然知道左澜没什么攻击力可还是无法控制情绪。
<br/><br/>    因为这并不是许时然第一次打架，初三那年，她被人用水管敲了头，晕了过去，幸好是轻微的脑震荡。
<br/><br/>    林予清在医院陪护了十几天才伤好出院，从那天之后他在这件事上就勒令，不允许打架斗殴。
<br/><br/>    而许时然也很听话，收敛锋芒，初三剩下的时间好好做人，和他上了同一所高中。<br/><br/>