    
        <br/><br/>    “陛下，马上就到了！”
<br/><br/>    就在秦无道有所感悟时，李儒的声音，回荡他的脑海中。
<br/><br/>    轰！
<br/><br/>    秦无道缓缓睁开双眼，飞射出一抹金光，弥漫淡淡的威压，这是一股至尊无上，唯我独尊的帝道之意，让在场所有人，都感到巨大的压力。
<br/><br/>    “恭喜陛下！”
<br/><br/>    项羽率先道喜，领悟到意境，很快就能感悟法则，突破入圣境。
<br/><br/>    这是所有武者的必经之路！
<br/><br/>    “有所感悟，还有多久才到？”
<br/><br/>    秦无道笑了笑，难怪武者修炼到一定境界，就需要外出游历，只有经历三千红尘世界，才能感悟真正的达到。
<br/><br/>    读万卷书，不如行万里路！
<br/><br/>    闭门苦修只适合修炼前期！
<br/><br/>    “算算时间，还有半个时辰！”
<br/><br/>    李儒掐指一算，算出精确的时间。
<br/><br/>    半个时辰不长，秦无道和众人聊了一会天，就看到前方出现一道白光，接着移动速度变慢，最后完全停下来。
<br/><br/>    秦无道迈出前脚，一阵天旋地转，来到一座巨大的广场上，足有数十里长，虚空充斥着浓郁的灵气和强大道韵，让他的修为增长了一丝。
<br/><br/>    环顾四周，来往的人影，都弥漫着强大的气息。
<br/><br/>    最引人注目的，还是正前方的千丈雕像，面色模糊，如神临般不可直视，穿着白色长袍，手持利剑，骑在一头喷火麒麟身上。
<br/><br/>    他双眸眺望远方，好似战天斗地的神魔，万里江山，尽在脚下！
<br/><br/>    磅礴的气势，恐怖的法则之力，从雕像扩散，让人忍不住臣服！
<br/><br/>    “来者是谁，报上名来！”
<br/><br/>    一道冰冷的声音，回到众人耳畔，带着强烈的命令感。
<br/><br/>    一队身披甲锐，手持利兵的士卒大步走来，领头的一名将领叫，修为达到三转圣王，其余二十人有六尊圣人，十四尊入圣境巅峰。
<br/><br/>    “好强！”
<br/><br/>    秦无道等人脸色微变，单凭这支巡逻小队，就能消灭一方弱一点的神庭。
<br/><br/>    管中窥豹，可见麒麟圣地的实力，有多么强大！
<br/><br/>    “大秦神庭，前来参加‘东境大典’！”
<br/><br/>    秦无道拱手道。
<br/><br/>    “赵兵，带他们麟游峰！”
<br/><br/>    领队将领拿出一本图册，登记秦无道一行人的数量和目的后，朗声命令道。
<br/><br/>    “遵命！”
<br/><br/>    最末尾的一名士卒走出来，指着后方，笑着说道：“诸位贵客，这边请！”
<br/><br/>    “有劳了！”
<br/><br/>    李儒回了一礼，笑着说道。
<br/><br/>    在赵兵带领下，众人施展身法，在地面飞掠而，速度很快，留下一道道残影。
<br/><br/>    “这是麒麟大帝的神像，所有加入圣地的弟子，都要在神像下宣誓，传闻神像中蕴含神秘的传承，不过无数年过去，没有人触发！”
<br/><br/>    赵兵也是个热心肠的人，边走边向秦无道介绍圣地的建筑，还说了一些有趣的事情。
<br/><br/>    出了广场外，顺着一条小路走三公里，出现一座人工湖，种植了大片灵荷，氤氲之气漂浮，宛如仙境般。
<br/><br/>    “嘶，湖水居然全是灵液！”
<br/><br/>    走进一看，武鸣倒吸一口凉气，这实在太奢侈了。
<br/><br/>    “这算啥，圣地的所有湖泊，都是灵液！”
<br/><br/>    赵兵自豪的说道。
<br/><br/>    秦无道等人暗自震惊，如此得天独厚的修炼环境，就算是一头猪，也能一飞冲天。
<br/><br/>    “乾坤无极，起！”
<br/><br/>    赵兵脚尖一点，悬浮在湖泊上方，双手不断变化，朝虚空射出一道玄奥的光束。
<br/><br/>    嗡嗡……
<br/><br/>    虚空颤抖，从中间裂开，出现一个空间漩涡，连接着无数玄奥阵纹，显然这是一座庞大的阵法，在阵法里面，才是真正的麒麟圣地。
<br/><br/>    在赵兵带领下，秦无道进入麒麟圣地核心！
<br/><br/>    穿过空间漩涡，出现在一片山峦下方，灵液似九天银河，从天垂落，溅起漫天水雾，在阳光照耀下，出现一道道彩虹。
<br/><br/>    山林间，生长着灵木，无数灵兽悠哉生活，嬉戏玩耍，悠然自得！
<br/><br/>    眺望长空，不时飞过一尊尊强者，恐怖的气息，撞散九天的云层。
<br/><br/>    “陛下，这是一座八级芥子世界！”
<br/><br/>    袁天罡眼中精光闪烁，像是开了天眼一样，上可勘九天，下可察九幽，好似世间所有的一切，都没有秘密可言。
<br/><br/>    秦无道身躯一震，他还以为眼前的世界是用阵法隔绝出来的，没想到是芥子世界。
<br/><br/>    这让他想到仙境碎片！
<br/><br/>    “赵将军，不知你是否听说过帝石？”秦无道不动声色的问道。
<br/><br/>    “帝石？你问这个干什么？”赵兵脸上露出一丝警惕。
<br/><br/>    “哦！朕前段时间翻越古书时，上面记载了帝石，所以有点好奇，这应该是一件无比珍贵的宝物吧？”秦无道好奇的问道。
<br/><br/>    “这样啊！”
<br/><br/>    赵兵也没有怀疑，笑着说道：“帝石本身没有多大的用处，却有非凡的意义，乃帝境强者陨落后，产生的能量结晶，没有使用价值！”
<br/><br/>    “多谢告知！”
<br/><br/>    得知帝石的来历，秦无道没有继续追问。
<br/><br/>    因为没有意义！
<br/><br/>    整个东境，只有麒麟圣地有大帝强者，也只有麒麟圣地，最有可能拥有。
<br/><br/>    “到了！”
<br/><br/>    走了一段时间后，赵云把秦无道带到一座山峰下，有一条灵溪，从山上留下，两侧建造不少的房屋，错落有致。
<br/><br/>    在进山的路口，有一块石碑，上面刻着‘麟游峰’三个大字，弥漫着强大的剑意。
<br/><br/>    “你们随便选一个屋子吧！我要回去巡逻，就先告辞了！”
<br/><br/>    带到目的地后，赵兵没有停留，拱手行了一礼，转身离去。
<br/><br/>    因为来的早，大部分屋子都是空着的，秦无道找了一栋靠近灵溪的屋子，住了进去。
<br/><br/>    接下来的时间，他一直待在屋子中，闭关修炼，领悟帝道法则。
<br/><br/>    领悟意境之力后，他这次修炼可以用一帆风顺来形容。
<br/><br/>    短短两天，他就领悟到帝道法则！
<br/><br/>    这是独一无二的霸义！
<br/><br/>    也是治国理政的仁义！
<br/><br/>    更是保家卫国的战意！
<br/><br/>    还是……
<br/><br/>    “天子守国门，君王死社稷！”
<br/><br/>    密室中，秦无道喃喃自语，周身环绕着一条金色龙影，发出若有若无的龙啸声。
<br/><br/>    在他背后，有亿万里江山！
<br/><br/>    江山之外，有亿万敌寇！
<br/><br/>    他则身披战甲，手持天子剑，站在国家边境！        <br/><br/>