    
        <br/><br/>    保安不一定认识每一个人，但他对二栋六楼的两个业主都有印象。
<br/><br/>    一个是曼殊，一个是沈然，这一男一女，长得都很出色。
<br/><br/>    保安也是人，也喜欢长得好看的人嘛。
<br/><br/>    “所以，他是往二栋的方向去了吗？”
<br/><br/>    严湛脑子里闪过二栋所有的构造图，既然排除了曼殊的那套公寓，那对方会不会在隔壁沈然家里呢？
<br/><br/>    “像这种陌生人，我们小区是查得比较严的，所以我是看着他去的二栋的方向。”
<br/><br/>    “然后我跟在后面，看电梯在六楼停了之后，才离开的。”
<br/><br/>    席双成都有点想感谢这个保安的谨慎小心了。
<br/><br/>    “你非常敬业，也谢谢你为我们提供线索。”
<br/><br/>    他话音刚落，就见严湛已经朝二栋的方向跑了。
<br/><br/>    保安终于反应过来：“同志，你们的意思是，那个清洁工是伪装的吗？他真的有问题？”
<br/><br/>    保安一拍脑门儿：“哎呀，都怪我，如果我今天看着他进去就好了。”
<br/><br/>    他有点后悔。
<br/><br/>    下次遇到这种情况，他应该直接送人到门口，或者打电话给业主，先确认了身份再放进去。
<br/><br/>    如果二栋六楼的颜曼殊真的出事，保安自己心里都过意不去。
<br/><br/>    “对不起啊，这事都怪我，我如果不那么大意就没这回事了。”
<br/><br/>    席双成摇了摇头：“这事本质上谁也没料到，也不能怪你，你已经很敬业了，以后再接再厉。”
<br/><br/>    “对了，我们这里会留两个人，如果到时候有和那个清洁工长得像的人出来，你千万不要把人放走了，赶紧叫我们的同志将人拦住。”
<br/><br/>    见保安依旧沉浸在自责中，席双成补充了一句：“就当您将功补过了。”
<br/><br/>    保安的颓丧一秒不见，他朝席双成敬了一个礼：“保证完成任务！”
<br/><br/>    席双成见他敬礼的姿势非常标准，顺口吻了一句：“你以前当过兵？”
<br/><br/>    “是，我以前是当了两年的兵，回来之后就一直是在这边工作。”保安没有否认。
<br/><br/>    “那你好好干。”席双成拍了拍他，安排了两个人守在门口。
<br/><br/>    “随时保持联络，歹徒手段高超，你们要仔细甄别，不要被他骗了。”
<br/><br/>    “歹徒为了逃跑，很可能改头换面，你们一定要谨慎。”
<br/><br/>    席双成带着人兵分两路，一组查三栋，一组查一栋。
<br/><br/>    这都是和二栋挨着的，也是除了二栋，歹徒最有可能去的地方。
<br/><br/>    严湛在六楼的时候，就直接让人联系到了沈然，询问了他家里的密码锁。
<br/><br/>    沈然在得知事情的严重性之后，马上把密码说给了严湛。
<br/><br/>    可惜，严湛进入沈然家里，什么也没找到。
<br/><br/>    他调动的两个异化人队友，也没有发现任何线索。
<br/><br/>    他看向两个队友：“你们觉得，如果人不在六楼，还会在什么地方？”
<br/><br/>    “我觉得车库也不可能，我们已经有人去了车库，倒是顶楼……”
<br/><br/>    其中一个队友指了指上面。
<br/><br/>    他们是直接被严湛调往帝都大学这边的。
<br/><br/>    双胞胎已经搜过一遍车库了，现在只剩下顶楼还没有人去。
<br/><br/>    可如果人是在顶楼，就危险了！        <br/><br/>