    
<br/><br/>    见证奇迹?
<br/><br/>    唐黎一度想探下他的额头，看看是不是因为饿糊涂了，才会胡言乱语。
<br/><br/>    她递给他一个地瓜:“先吃点东西垫垫肚子，午饭我再想办法。”
<br/><br/>    宁毓初弯唇道：“不用你想，小爷已经搞定了。”
<br/><br/>    见他成竹在胸，唐黎不由诧异。
<br/><br/>    就在这时，传来大蛋的惊呼声:“大哥哥，仙女姐姐，你们快出来看看!”
<br/><br/>    唐黎以为发生什么事，飞快冲了出去，却在见到院子里的景象而呆住。
<br/><br/>    整整十只山鸡被绑住翅膀，飞不起来，只能在地上撒欢跑来跑去。
<br/><br/>    七八只兔子被绑住双足，串成一串排排站。
<br/><br/>    地上还堆了一堆菌菇、野菜等果蔬。
<br/><br/>    二丫揉了揉眼睛，惊道:“二丫是在做梦吗?”
<br/><br/>    她捏了下脸颊，哎呦一声:“疼疼疼!”
<br/><br/>    唐黎看着这场景，茫然又不可思议。
<br/><br/>    宁毓初走到她身侧，摸着下巴嗤嗤道:“看来他们还是有那么点用处的。”
<br/><br/>    暗处的人:……属下的用处大了去了!
<br/><br/>    当得知这些东西都是飞云将送的，唐黎惊讶道:“他们竟肯帮忙?”
<br/><br/>    宁毓初得意挑眉:“小爷出马，你说呢？”
<br/><br/>    瞧着他这嘚瑟的模样，唐黎摇头失笑。
<br/><br/>    大蛋跑到他跟前，小心翼翼征询道：“大哥哥，这些东西咱们都可以吃吗？”
<br/><br/>    宁毓初相当豪爽道：“当然！”
<br/><br/>    大蛋兄妹开心得无以复加。
<br/><br/>    接着，大蛋提起了一个问题。
<br/><br/>    “可是娘亲病了，谁来做饭呢？”
<br/><br/>    话落，大蛋兄妹看向唐黎，唐黎看向宁毓初。
<br/><br/>    宁毓初头皮发麻地后退了两步：“干什么都看小爷？再看也变不出大厨来！”
<br/><br/>    唐黎虽然野外生存过，但她做出的东西，恐怕和娘亲的黑暗料理，不分伯仲。
<br/><br/>    但眼下，不可能让病患下厨，大蛋兄妹年纪小不用想。
<br/><br/>    至于小魔王，四肢不勤，五谷不分，更别想指望了。
<br/><br/>    唐黎撸起袖子：“那就我来吧。”
<br/><br/>    当宁毓初看到少女纤细的手提起大刀，生怕她一不小心，把自己给弄折了。
<br/><br/>    他一把抢过刀柄，不自在道：“还是小爷来吧。”
<br/><br/>    唐黎瞪大眼睛，明显受到惊吓：“你确定？”
<br/><br/>    宁毓初振振有词道：“虽然小爷和你都是没做过粗活的人，但小爷胜在比你有力气，你这弱鸡样，还是在旁边呆着吧！”
<br/><br/>    既然他这么说，唐黎乐得清闲。
<br/><br/>    “那就拭目以待宁大厨的手艺了。”
<br/><br/>    这一顶高帽戴下来，宁毓初就心虚了。
<br/><br/>    他提起一只肥嫩的山鸡，和它大眼瞪小眼看了半日，转头求助道：“这鸡怎么杀？”
<br/><br/>    唐黎：……
<br/><br/>    最后还是唐黎放的血。
<br/><br/>    宁毓初蹲在地上拔毛，一边拔一边抱怨道：“以前吃鸡肉的时候，怎么没有看到有这么多毛？”
<br/><br/>    唐黎轻笑道：“这世上哪有什么无毛鸡，不过是有人替你把毛拔光了而已。”
<br/><br/>    宁毓初：……
<br/><br/>    说得好有道理，他竟无法反驳。
<br/><br/>    山鸡被放在砧板上，宁毓初举着刀，无从下手。
<br/><br/>    他欲哭无泪道：“小爷堂堂一个皇家世子，怎么会沦落到这个地步的？”
<br/><br/>    造化弄人呐！<br/><br/>