    “雕虫小技!”
<br/><br/>    南宫无胜怒吼一声,衣袍之上的蛟龙宛若活了过来一般。
<br/><br/>    他双手一撑，身周浮现出一道龙形气劲，将飞针尽数吹开。而此时，程东南已经跳到了另外—艘船上。
<br/><br/>    “贼子休走!”
<br/><br/>    几名黑衣卫立功心切，追了上去，就见到天空中几根飞针一闪，这几人瞬间眉心出现一颗红点就面色青黑地倒了下去。
<br/><br/>    “靠!”
<br/><br/>    杨魁等几个靠后的新兵，吓得直接趴在地上，差点握不住手中兵器。“那…..那还是人么?“
<br/><br/>    少年心中，充满了一种疑虑，甚至挫败。
<br/><br/>    他引以为傲的武功，在这样的非人存在面前，又算的了什么呢?轰隆!
<br/><br/>    就在杨魁怀疑人生的同时，又一艘乌篷船被引爆。
<br/><br/>    这是程东南再次预判了南宫无胜的落点，将他吸引到了一处火药船位置。火光当中，南官无胜再次走出，身上的衣服都被烧掉大半，甚至眉毛都同样如此，显得十分狼。
<br/><br/>    “你.….太让我失望了。”
<br/><br/>    南宫无胜望着程东南，眸子里带着明显的失望之色:“《惊世书》不该只有如此威能的异术...只能证明，你是一个弱者!”
<br/><br/>    “我一生只挑战强敌，但今天，我可以为你破例——异术·飞龙点星!&#34;&#34;
<br/><br/>    下一刻，南宫无胜用指头飞快点过自身穴道。
<br/><br/>    转眼之间，他浑身肌肉膨胀，身形骤然拔高了两个头都不止!砰!
<br/><br/>    南宫无胜握紧拳头，轻轻—挥!
<br/><br/>    空气仿佛被压缩成一块砖头，瞬间正中程东南所在甲板。啪!
<br/><br/>    甲板宛若被炮击一般，直接炸开一个大洞，无数碎屑飞舞。
<br/><br/>    程东南狼狈后退，身上的蚰蜒被炸飞无数。
<br/><br/>    就在这时，他看见南宫无胜踏水疾行，速度竟然比之前暴增了数倍!几乎是转眼之间，就来到了他的面前，一拳轰出!
<br/><br/>    咔嚓!
<br/><br/>    程东南勉强举起两条手臂格挡，结果身上穿出刺耳的骨裂声响，狠狠撞入一条乌篷船中。
<br/><br/>    岸边。K茶楼上。
<br/><br/>    这里风景很好，视线不错。亚伦倚栏而望，恰好将战场尽收眼底，一览无余。
<br/><br/>    旋即，他转头，看着一脸担忧老父亲表情的南宫妙妙，有些无语:“你爹看起来不傻啊....虽然了一点陷阱，但现在是压着敌人打,我看他快赢了!“
<br/><br/>    “我也不知道.…”南宫妙妙咬了咬嘴唇，但语气很坚定:“但我知道，他这次赢不了的...…无胜，可能也是他需要支付的代价之一。”
<br/><br/>    “反正无论如何,我都该告辞了。”亚伦叹息一声，有了退意。
<br/><br/>    他是来准备干掉程东南，顺带收取《惊世书》的，没想到慢了一步，有朝廷插手。
<br/><br/>    自己再乱来，就有些不合时宜。
<br/><br/>    那个南宫无胜也就罢了，这个南宫妙妙看起来也不像一盏省油的灯。说不定，就是冲着自己来的!
<br/><br/>    毕竟,异术千奇百怪,有什么能力都不好说的。“嗯，大哥哥再见。”
<br/><br/>    南宫妙妙很开心地挥了挥肉肉的小手掌。
<br/><br/>    亚伦照样从窗户翻了出去，看了一眼喧嚣的码头，准备大步离开。识时务者为俊杰。
<br/><br/>    他自付才术级,没必要去跟法级异人拼命。乾坤会下场如何，也与他不相干。忽然，他眼角余光一警，看到了一群黑衣卫。
<br/><br/>    对方在最外围布防，倒是真的捞到了一网小鱼。“兄弟们，杀出去!”
<br/><br/>    乎家港作为乾坤会据点，当然并不仅仅只隐藏了程东南等几人，还有不少乾坤会成员。
<br/><br/>    此时，就各自分头突围。
<br/><br/>    紧接着，就落入了官府的陷阱。
<br/><br/>    杨魁双手赤红如血，赫然将血魁手发挥到了登峰造极之境!{他不再分心观看两大异人的纠缠，而是开始跟随队伍清剿乾坤会杂兵。到了这时，他才有几分如鱼得水的感觉。
<br/><br/>    公门抓捕贼人，就应该是这个样子的才对。“杀......杀贼!”
<br/><br/>    在杨魁对面，一个乾坤会汉子满脸是血，一只拳头还在缓缓递出，似乎想要打他的脸。(J.{&amp;.
<br/><br/>    但已经太迟了!
<br/><br/>    杨魁的手掌，已经按在了对手的小腹位置!
<br/><br/>    那人猛地又咳出几口鲜血，倒了下去，将身后遮住的几个老弱妇孺展露出来。“这.…...”
<br/><br/>    杨魁转身，警了一眼上司，就见到这个上司狞笑着:“都抓起来，严刑审讯，这可是造反，要i九族的!”
<br/><br/>    他点点头，迈步上前。
<br/><br/>    “你们不要过来!”
<br/><br/>    小环手里拿着一柄峨眉刺，小脸惨白。
<br/><br/>    她自然知晓落入官府手中绝无好下场,并且也学过一点武艺。此时只想着拼命，哪怕最后失败，也要了结自己，免得受罪!
<br/><br/>    杨魁欺身而上，没有两招，就打掉了小环手中的峨眉刺，令其发出一声痛呼。....…&#34;
<br/><br/>    码头附近，亚伦的脚步一停。“这声音.….….是小环?!“
<br/><br/>    这个女人怎么说也照顾过自己一段时间，而自己也答应若是有缘，必会帮助一次。
<br/><br/>    “这缘分.…..不就来了么?”
<br/><br/>    亚伦一转身，周身隐隐浮现出漆黑的气流，凝聚成气势，一跃而上屋顶，扫视着声音的来源。武者当快意恩仇!
<br/><br/>    吼!
<br/><br/>    他不再遮掩，虎目四扫，就找到了小环所在位置，猛地扑下。
<br/><br/>    茶楼二层。
<br/><br/>    南宫妙妙望着这一幕，小脸都鼓成了包子:“变数啊....完了，老爹又要败了.....不过也没事，败着败着也就习惯了，反正只要人没死就行。”
<br/><br/>    .....
<br/><br/>    “阿!”杨魁正要对小环下手,忽然就听见后面几声惨叫。等到他转过身之时，不由悚然—惊。
<br/><br/>    只见一个浑身缠绕着黑气，看不清面容的人就站在一片血泊当中。自己的同僚、上司.....已经倒了一地。
<br/><br/>    “异人、异术....…”杨魁双腿有点颤抖，甚至有点想哭的冲动。
<br/><br/>    原本，他在训练营中崭露头角，被六档头看中、提拔.....是上了升职的快车道。
<br/><br/>    但转眼间，六档头死了，自己就要面对一位异人!
<br/><br/>    莫非….…也要跟自己的同僚一般,死在此处么?
<br/><br/>    ‘不，我有大运，我还没有报仇..…我怎么能死在这里?杨魁心中怒吼,眼眸渐渐带上一丝狠色。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>