    
        <br/><br/>    朱翊镠再次感受到了什么叫作大把的资源，什么叫作强者愈强。
<br/><br/>    借助以张大学士府为中心的或明或暗的力量，不到三天时间便让香皂这概念传遍了整个荆州城。
<br/><br/>    现在都知道香皂能让女人变得更有女人味让男人变得更有男人味。
<br/><br/>    没有谁不想一窥究竟。
<br/><br/>    一个个翘首以盼“朱氏集团”正式营业开售的那一天。
<br/><br/>    以张静修为代表，张大学士府里参与过香皂制作的人更是迫不及待，朱氏集团正式营业就意味着可以挣钱了，那他们就能领到薪水。
<br/><br/>    三天时间一晃而过。
<br/><br/>    朱氏集团的牌子已经挂起来，地点就选在张大学士府的前院，而兜售香皂的地点选在府邸前头的广场上。
<br/><br/>    朱氏集团开业的头一天晚上，张静修睡不着觉，想着能挣钱就激动，硬是拉着朱翊镠陪他说话。
<br/><br/>    遇到这种人有什么办法？
<br/><br/>    只能陪。
<br/><br/>    说话真的说到凌晨，反正有一茬儿没一茬儿的，想起什么说什么。
<br/><br/>    不过朱翊镠高兴就聊几句，不高兴就不搭理。张静修也不以为意。
<br/><br/>    子时的钟声刚一敲响，便听见外头好像有人在说话。
<br/><br/>    “靠！不会那么早就有人来排队买香皂吧？”张静修道。
<br/><br/>    朱翊镠竖起耳朵，然后微微一笑，道：“还真有可能。”
<br/><br/>    “那些人要疯吗？”
<br/><br/>    “你不是像他们一样也没睡？”朱翊镠打趣着说道。
<br/><br/>    “今天是营业的第一天，要不别限制只卖五十块香皂了吧？五十感觉是不是太少。”张静修以商量的口吻。
<br/><br/>    朱翊镠摇头：“不行。你要明白饥饿营销法的真谛。”
<br/><br/>    张静修又道：“客户至上，那咱出去安慰他们几句，外头还挺冷的。”
<br/><br/>    朱翊镠依然摇头：“咱说好了，巳时开售就巳时开售，先到先得，定好的规矩不能乱，咱也不用刻意逢迎。”
<br/><br/>    “那让他们一直在外等到巳时？”
<br/><br/>    “嗯。”朱翊镠确认地点了点头。
<br/><br/>    “你有点同情心好不好？”
<br/><br/>    “记住自己的身份：咱是商人。”朱翊镠郑重其事地申明。
<br/><br/>    张静修还想说。
<br/><br/>    可朱翊镠一抬手没给机会，“回去睡觉，你不睡我还要睡。”
<br/><br/>    张静修仍无睡意，不想走。
<br/><br/>    可朱翊镠硬是把那家伙推到门外，并警告道：“明儿早上不许来烦我。”
<br/><br/>    说完，“咣”的一声，将房门关上，并反锁住，然后埋头便睡，一觉睡到辰时过半才醒来。
<br/><br/>    阳康知道昨晚张静修在，所以早上也没敢催促朱翊镠起床，见朱翊镠自己开门，他才进去禀道：
<br/><br/>    “主子，外头人山人海，将张大学士府围了个水泄不通。”
<br/><br/>    “我早已经料到了。”朱翊镠漫不经心地回道。
<br/><br/>    “咱现在要出去吗？”
<br/><br/>    “不急，巳时准时出去。”
<br/><br/>    “张公子在外头急得团团转呢。”
<br/><br/>    “不管，随他去。”
<br/><br/>    昨晚朱翊镠就看出来了，张静修那家伙还不够淡定。
<br/><br/>    不过也好理解，毕竟人家真的只有十几岁，说到底还是个孩子。
<br/><br/>    不像他，心智早已成熟。
<br/><br/>    两人没法比。
<br/><br/>    直到巳时前一刻，张静修气喘吁吁地跑来催道：“老大，马上巳时，你再不出去，外面就要乱套了。”
<br/><br/>    朱翊镠这才随阳康、张静修出。
<br/><br/>    该做的工作昨天早已经做完了，只等着今天准时开售。
<br/><br/>    在两队护卫兵的前拥后簇下，朱翊镠来到广场前。
<br/><br/>    立刻引起一片骚动。
<br/><br/>    “看看看，潞王爷来了，来了。”
<br/><br/>    “什么潞王爷？他早已被褫夺封号贬为庶人，现在他是朱氏集团的老板。”
<br/><br/>    “对对对，朱老板来了。”
<br/><br/>    “……”
<br/><br/>    叽叽喳喳，嘈杂一片，一个个都想削尖脑袋儿挤到前头去。
<br/><br/>    幸好广场四周都是朝廷护卫兵，否则恐怕真要乱成一锅粥。
<br/><br/>    朱翊镠站定。左右两队护卫兵将接踵摩肩的人群格挡在外。
<br/><br/>    瞧这架势，广场上怕有上千人。
<br/><br/>    “看，今天你卖五十块香皂，我怕会冲突打架。”张静修小声道，“为什么不为他们考虑考虑？他们中间有些人远道而来，来一趟可不容易。”
<br/><br/>    朱翊镠道：“既然定下规矩，就必须遵守，这个没得商量。”
<br/><br/>    继而，他朝人群大声喊道：“请诸位安静，容我先说两句。”
<br/><br/>    瞬间寂静无声。
<br/><br/>    “今天是我朱氏集团正式营业的大好日子，承蒙大家厚爱，首先我代表朱氏集团向你们表示诚挚的感谢！”
<br/><br/>    话音刚落，朱翊镠便来了一个九十度的大鞠躬，然后接着说道：
<br/><br/>    “朱氏集团今天开售香皂，随后还会推出许多新产品，欢迎大家关注，随时给我们提出宝贵的意见。朱氏集团经营的原则是：别人没有的，我们有；别人有的，我们做到更精更好……”
<br/><br/>    “巳时已到，我要买香皂。”人群中已经有人等不及了。
<br/><br/>    朱翊镠朗声说道：“排在前面的五十人，每人交三十文，可购得一块香皂。”
<br/><br/>    “那后面的人呢？”立马儿有人表示不满，“我们就白来一趟了吗？”
<br/><br/>    “也不白来。”朱翊镠道，“今天没买到的，可以先交钱预订。”
<br/><br/>    套现谁他娘的还不会？
<br/><br/>    人群中又有人嚷道：“预订交钱，可万一到时候又不想买，能退吗？”
<br/><br/>    “能。”朱翊镠点头承诺。
<br/><br/>    “好！今天若没有份儿，那我预定。”
<br/><br/>    “有请排在前面五十名的客人准备好碎银。”张静修道，“我来收，收一个便过去取一块香皂。每人只能买一块。”
<br/><br/>    “我第一。”排在最前头的立马交钱。
<br/><br/>    “我第二，半夜就来了。”
<br/><br/>    “我第三，差不多。”
<br/><br/>    “我第四。”
<br/><br/>    “……”
<br/><br/>    虽然叽叽喳喳，但因为维持纪律的护卫兵多，倒也没人敢胡乱插队。
<br/><br/>    相对于今天的场面，五十个人实在是太少了，一会儿就完事。
<br/><br/>    买到手的，都将香皂捧起来，闻了又闻，纷纷感慨：“真香！”
<br/><br/>    剩下五十名之后没有买到手的，有人开始叫嚣起来。
<br/><br/>    “今天是正式营业的第一天，我们来都来了，为什么不多卖点？”
<br/><br/>    “就是就是，我们又不是不给钱。”
<br/><br/>    “卖给我们算了吧，老板，省得我们还要跑一趟。”
<br/><br/>    “做生意哪有这样的道理？给钱你们居然还不卖。”
<br/><br/>    “……”
<br/><br/>    一时间，又炸开了锅。
<br/><br/>    张静修朝朱翊镠忙递了一个眼色。
<br/><br/>    朱翊镠摇头。
<br/><br/>    张静修心领神会，大声说道：“大家不要吵，不要吵，这是咱集团定下的规矩，今天五十块香皂已经全部卖完，想买的，赶紧订购吧！三十文，买不了吃亏，买不了上当，心动不如行动，还等什么？”
<br/><br/>    “订。”有人响应。
<br/><br/>    “我订。”有人跟着。
<br/><br/>    “我也订。”有了第一第二，后面就会有第四第五第六第七……
<br/><br/>    “……”
<br/><br/>    张静修朗声说道：“想订的来我这儿交钱、登记。”
<br/><br/>    话音一落，一窝蜂地涌上。
<br/><br/>    “一个一个来，别挤，别推。”张静修开心死了，忍不住想笑。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    说到做到，三更送到，只为求票！
<br/><br/>    有票的捧捧场吧！
<br/><br/>    谢谢！        <br/><br/>