    
                <br/><br/>    
                星星点点的血液沾染在苏御的衣服上，令苏御一阵嫌弃，真是恶心！
                
            
            <br/><br/>    
                “气个屁啊！不就是一个空间戒指吗？”苏御嘀咕着。
                
            
            <br/><br/>    
                胖子泪流满面，那是他一直以来积累的东西啊，并且里边还有这次赢时胜给的宝物，是这次帮忙的报酬。
                
            
            <br/><br/>    
                刚刚开始，自己的报酬就被抢了，这是什么事情啊！
                
            
            <br/><br/>    
                没天理啊！！
                
            
            <br/><br/>    
                “如果传出去，苏家子弟强取豪夺，这不好吧。”胖子说道。
                
            
            <br/><br/>    
                “分明是你送给我的，怎么能说成抢呢？”苏御笑眯眯的说道。
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                他附在胖子耳边，小声说道：“你是想活，还是想要戒指呢？”
                
            
            <br/><br/>    
                胖子的大脸瞬间凝固了，看向苏御的表情有些慎重，这家伙好像不是在开玩笑的样子！
                
            
            <br/><br/>    
                苏御的眼中虽然没有杀意，但是那种平淡的心境令他不得不相信一件事情！
                
            
            <br/><br/>    
                他对杀人根本不在乎！
                
            
            <br/><br/>    
                无论是杀与不杀，都不能动摇他！
                
            
            <br/><br/>    
                这个怪物！！
                
            
            <br/><br/>    
                难道他真的没有一丝感情存在吗！？
                
            
            <br/><br/>    
                胖子呼吸粗重，此时苏九宗的威压已经消失不见，但是他仍旧感到了一股无形的气息环绕在周围。
                
            
            <br/><br/>    
                无心无为
                
            
            <br/><br/>    
                有人曾经说过一件事情，无为是为最大的有为！
                
            
            <br/><br/>    
                为什么太清道德大天尊会清静无为？
                
            
            <br/><br/>    
                曾有一言解释，但是世人也不知是不是真的，斩掉七情六欲，无心无为，此时是最接近天道时候。
                
            
            <br/><br/>    
                此时苏御就有一点太清圣人的威势，苏御的道不是斩断七情六欲，而是随心所欲。
                
            
            <br/><br/>    
                从这一点看来，其实通天教主的道才是最适合他的。
                
            
            <br/><br/>    
                “是不是你送给我的？”苏御再一次问道。
                
            
            <br/><br/>    
                胖子从幻象中惊醒，急忙点点头，“是是！是我送给你的。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御站起身来，来到赢时胜的身前，“我就是理由，赢雁菡放弃叶凡的理由，如何？”
                
            
            <br/><br/>    
                “你们怕叶凡！不要把所有男人带上，我可不怕！”
                
            
            <br/><br/>    
                切~
                
            
            <br/><br/>    
                一群懦夫而已
                
            
            <br/><br/>    
                苏御站在中心，直视所有人的目光，没有丝毫躲避，很多世家子弟都是凝重的看着苏御。
                
            
            <br/><br/>    
                他们不是怕苏御，也不是怕苏九宗。
                
            
            <br/><br/>    
                而是在思考这件事。
                
            
            <br/><br/>    
                “我知道你是齐天大圣孙悟空的传人，也是超越神王级别的，并且你还是苏家主脉子弟，但是你还不够，叶凡的父亲是叶家家主，并且一定是未来的叶家家主，而你只是可能是苏家未来家主。
                
            
            <br/><br/>    
                苏家不同于叶家，你们有很多尊神之子，你一尊，除此之外，苏杰捱也是，虽然我不知道另一人是谁，但是他们都是你的竞争者，你获得苏家家主的可能性只有三分之一。”赢时胜说道。
                
            
            <br/><br/>    
                “果然如雁姐姐所说，你们都堕落了，忘记了先祖的荣光。”苏御冷笑，鄙夷的看着他。
                
            
            <br/><br/>    
                “你什么意思？”赢时胜眉头紧皱，他早已料到了苏御的到来，但是他也有底牌，黄家的神之子也被他请来了。
                
            
            <br/><br/>    
                “赢家是三大神地之一的世家，并且还是最古老的世家，这一点没有错吧。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                这件事所有人都知道。
                
            
            <br/><br/>    
                “但是现在看看你们，有一点神地世家的样子吗？就像是一条狗一样，根本没有一点尊严。”苏御此言一出，全场寂静。
                
            
            <br/><br/>    
                片刻后
                
            
            <br/><br/>    
                所有的赢家子弟拍桌而起，愤怒的看着苏御，就连赢时胜都忍不住怒目而视，赢家的荣耀是赢家人最骄傲的地方！
                
            
            <br/><br/>    
                “小子！没有人敢侮辱赢家的荣耀！”赢时胜凝声说道，言语中已经有了一丝杀气。
                
            
            <br/><br/>    
                此时在赢家上空，苏九宗正在众多的赢家高层盘坐在白云上，静静的看着下方的一切。
                
            
            <br/><br/>    
                “苏家的小子过分了，他不该侮辱赢家的荣耀。”赢家家主淡淡的说道。
                
            
            <br/><br/>    
                “没有人能够侮辱赢家的荣耀，除非我们赢家人全部死去。”一名长老说道。
                
            
            <br/><br/>    
                “不，我的孙儿说的对，你们这一代的人，实在是太差劲了，还有你们也是如此，太差劲了，竟然放纵孩子做出如此选择。”苏九宗沉声说道。
                
            
            <br/><br/>    
                “这是小一辈的事情，我们不该过问的。”长老迟疑片刻后，缓缓说道。
                
            
            <br/><br/>    
                苏九宗摇摇头，“老友，我了解你，你绝对知道这件事，但是你竟然没有出去阻止，一定是你们赢家高层决定了这样，只是你们顾忌脸面，所以才用出了小辈的事情小辈自己解决的借口。”
                
            
            <br/><br/>    
                赢家众多长老与家主都陷入了沉默，是啊，如果没有他们的默许，赢时胜怎么敢？
                
            
            <br/><br/>    
                “你不懂赢家的处境，我们也是迫于无奈，如果我们不这样做，赢家很可能会消失在历史长河中。”长老声音苦涩，说的简单。
                
            
            <br/><br/>    
                祖上荣耀
                
            
            <br/><br/>    
                拿什么维护祖上留下的荣耀？
                
            
            <br/><br/>    
                没有力量，都是妄谈罢了！
                
            
            <br/><br/>    
                现在赢家就在面对如此局面，荣耀与力量只能取走一个！
                
            
            <br/><br/>    
                赢家高层选择了能够让赢家继续下去的力量，至于荣耀？
                
            
            <br/><br/>    
                他们会夺回来的，这一代不行，就下一代，终究有一代，赢家子弟会崛起。
                
            
            <br/><br/>    
                “是穷奇神像出现问题了吧。”
                
            
            <br/><br/>    
                一片寂静
                
            
            <br/><br/>    
                苏九宗知道自己猜对了，不禁摇摇头，“你们还是太依赖于神明的力量了，想当初苏家晋升神地的时候，可是也没有神像存在，比你们赢家的局面还要难，但是我们没有放弃，上天也没有为难努力的人，我们最终保住了神地名号，如今神之子出世，才慢慢有了扩张的资本。”
                
            
            <br/><br/>    
                长老嘴中发苦，言语间都是落寞与悲凉：“不一样的，赢家太负责了，在漫长的岁月中，赢家内部大大小小爆发了十数次内乱。
                
            
            <br/><br/>    
                你们苏家太团结了，团结的不像话，说实话，我之前一直不相信苏家那么团结，认为你们是在伪装，只是没有露出破绽。
                
            
            <br/><br/>    
                但是你们用事实告诉了世界，真的有团结到一起，全族上下都是一条心的家族，你们是世界唯一一个，也可能是最后一个，神庭有奥丁二世那个帝者镇压都会发生内乱，你们竟然只出现过一个叛徒，并且是数千年只出现了一个！”
                
            
            <br/><br/>    
                这次轮到苏九宗尴尬了，那个叛徒就是他的儿子苏极道，当初的也是一个传奇人物，但是如今已经改变了，对于苏家来说，那就是一个耻辱。
                
            
            <br/><br/>