    　　不可置信，所有人都不敢相信眼前的一幕。
<br/><br/>    　　明长老竟然被一个白色的身影直接穿透了身躯，这一击之下，很难活下来。
<br/><br/>    　　明长老，可不是明王仙门普通的长老，半步仙神的境界，在仙神之下能够排到前三的存在。
<br/><br/>    　　这样的一名恐怖强者，现在竟然被直接杀了。
<br/><br/>    　　而且最重要的，他竟然敢动手将之斩杀！
<br/><br/>    　　龙门龙王！
<br/><br/>    　　“咳咳，咳咳，你你你...”
<br/><br/>    　　白发中年完全没有刚才的冷傲与从容，他瞪大眼睛盯着王仙，身子缓缓地躬下来，抱住自己伤口的位置。
<br/><br/>    　　“父亲...不...不。”
<br/><br/>    　　还有生机的明显风看到自己父亲此时竟然也被攻击，眼中充满了悔恨的神色。
<br/><br/>    　　他们到底招惹的是什么样的人啊，完全不顾他们的背景。
<br/><br/>    　　而且，他所展现出来的实力也令他们感到恐惧。
<br/><br/>    　　半步仙神的强者瞬间秒杀！
<br/><br/>    　　“咕嘟！”
<br/><br/>    　　旁边的张执事咽了一口吐沫，眼中充满了恐惧的神色。
<br/><br/>    　　他杀了明王仙门四名核心弟子，杀了明长老。
<br/><br/>    　　显然，他完全不顾他们的背景，看着那淡漠的青年，张执事头皮发麻，身子颤抖！
<br/><br/>    　　瘦弱的青年与那名女生半跪在地上捂着自己的胸口，脸上充满了冷汗。
<br/><br/>    　　他们看到这一幕，神色有些呆滞。
<br/><br/>    　　完全没有想到，完全没有想到会是这种结果。
<br/><br/>    　　加入我们仙门？
<br/><br/>    　　故意吸引注意力？
<br/><br/>    　　怪不得那龙门龙王会说他们自恋、自大。
<br/><br/>    　　他根本不是想要吸引仙门的注意，而是，至始至终便没有将之放在眼中。
<br/><br/>    　　“不请自来，其罪一！”
<br/><br/>    　　“直接闯入，其罪二！”
<br/><br/>    　　“自己仙门弟子惹事还来兴师问罪，其罪三！”
<br/><br/>    　　“所以，你们都留在这里吧！”
<br/><br/>    　　王仙目光扫向傀儡仙门与明王仙门的一众人，缓缓的说道。
<br/><br/>    　　在他说完之后，身后的一众龙人直接朝着他们走去。
<br/><br/>    　　“我们仙门仙神强者不会放过你的，不会放过的！”
<br/><br/>    　　张执事身子忍不住的后退了两步，满脸惊恐的说道。
<br/><br/>    　　在王仙身后，一共有三十名龙门成员，他们所散发出来的气势，最低都是婴境。
<br/><br/>    　　看着如此多的婴境强者，张执事也是满脸绝望。
<br/><br/>    　　他怎么也没有想到，这江湖曾经的势力，竟然拥有如此多的强者。
<br/><br/>    　　竟然不畏惧他们仙门。
<br/><br/>    　　“将那个女生留下吧，给他们收尸！”
<br/><br/>    　　王仙指着其中重伤的女生，朝着龙人说道。
<br/><br/>    　　不是他怜香惜玉，而是刚才走过来的六名青年中，只有这名女生带着好奇。
<br/><br/>    　　另外五人，眼中全部戏虐与嘲讽，以及一些俯视。
<br/><br/>    　　王仙自然不是一个好人，因为他死的武者太多太多了。
<br/><br/>    　　但所有的都是因为别人招惹她。
<br/><br/>    　　尤其是屠戮江湖的那次，他们想要围攻龙门想要杀自己妹妹以及蓝青月她们。
<br/><br/>    　　甚至还牵连到了薛家。
<br/><br/>    　　那他自然不会有丝毫犹豫，你想屠我满门，那我就灭你全族！
<br/><br/>    　　他不会有任何的留情！
<br/><br/>    　　在王仙说完的一刻，所有龙人全部动了，场中，目前站着的，只有张执事一名婴境强者。
<br/><br/>    　　他们完全没有反抗的能力。
<br/><br/>    　　周围一众江城武者看着自己仙门的强者被直接斩杀，一个个脸上露出呆滞的神色。
<br/><br/>    　　魔青龙看向刚才朝着仙门靠近的江城武者，大喊着要求做主的一众人。
<br/><br/>    　　“不不，绕了我们，我们也是被逼无奈，绕了我们吧！”
<br/><br/>    　　一众人看到魔青龙的目光，顿时崩溃了，直接跪在地上求饶道。
<br/><br/>    　　“全部废了，以后做个普通人吧！”
<br/><br/>    　　魔青龙冷冷的说道，身形一动，破掉几十人的丹田。
<br/><br/>    　　一众人满脸绝望，他们好不容易加入仙门，如今又成为了普通人，那种感觉，令他们心中充满绝望。
<br/><br/>    　　王仙走到那唯一一名女生的身旁。
<br/><br/>    　　女生喘着粗气，眼中充满了胆怯，刚才那天真的好奇与活泼完全不见。
<br/><br/>    　　“告诉你们的仙神，不要来招惹我，否则后果自己承担！”
<br/><br/>    　　“是，是！”
<br/><br/>    　　女生眉头紧皱着，眼中有些惊恐的点了点头。
<br/><br/>    　　“另外切记，不要针对我任何朋友！”
<br/><br/>    　　王仙点了点头，目光扫过周围的武者。
<br/><br/>    　　所有江城武者情不自禁的朝着后面退了一步，眼中充满了恐惧。
<br/><br/>    　　王仙没有理会，直接从旁边破开的位置直接离去，一众龙人紧跟其后，很快消失在所有人的视线之中。
<br/><br/>    　　“呼呼呼！”
<br/><br/>    　　王仙离去，宴会大厅内急促的呼吸声响起。
<br/><br/>    　　“真正的龙王回来了！”
<br/><br/>    　　整个宴会大厅沉寂了很长时间，最终一名老者缓缓吐出几个字，目光扫向周围，步履蹒跚的朝着外面走去。
<br/><br/>    　　“飞鸢姑娘你还好吧，我们将...我们将他们的尸体送回仙门吧！”
<br/><br/>    　　一些加入傀儡仙门与明王仙门的武者看着缓缓站起来的女生，迟疑的说道。
<br/><br/>    　　“我...我通知仙门吧！”
<br/><br/>    　　看着周围一众同门的弟子乃至长老的尸体，飞鸢脸色沉默，她从空间戒指中拿出一个信号弹。
<br/><br/>    　　白色的信号弹，朝着外面轻轻一弹。
<br/><br/>    　　“你们都离开吧！”
<br/><br/>    　　飞鸢朝着周围的一众江城武者说道。
<br/><br/>    　　“飞鸢姑娘，那...我们先走了！”
<br/><br/>    　　一众人心情有些沉重，缓缓地朝着外面走去。
<br/><br/>    　　他们加入了一个仙门，有仙门为靠山，他们以为龙王会忌惮他们，但结果...
<br/><br/>    　　这个结果令他们有些难以接受。
<br/><br/>    　　“龙王！”
<br/><br/>    　　一名青年紧紧的握着拳头，目光看向周围仙门强者的尸首，眼中目光闪烁，他拿出手机，悄悄的拍下一张张照片！
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　就在这时，天空中一道极致的白光亮起，与此同时，一声声巨响传遍很远很远。
<br/><br/>    　　白光停留在天空中，犹如白色的星星一般，紧随着轻轻地闪动。
<br/><br/>    　　在周围一共出现了五个白点，停留在天空中。
<br/><br/>    　　此时此刻，明王仙门旁边的明王城内。
<br/><br/>    　　古城内热闹非凡。
<br/><br/>    　　“急救信号，北边传来急救信号！”
<br/><br/>    　　“五星急救信号，不好，有半步仙神遭遇不测！”
<br/><br/>    　　“出了什么事情了，怎么会出现五星急救信号！”
<br/><br/>    　　突然，一名明王仙门弟子满脸震惊的朝着北方的天空看去。
<br/><br/>    　　五个光点立于虚空中，这是明王仙门一种急救信号。
<br/><br/>    　　五星，代表了有半步仙神遭遇不测。
<br/><br/>    　　这种级别的信号弹，第一次出现！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>