    
<br/><br/>    “然儿，帮爹照顾好她。”
<br/><br/>    “伟秋！”
<br/><br/>    魏淑柳露出彷徨无措的神情。
<br/><br/>    她走到魏正面前，沉默着蹲在那看了一会儿。
<br/><br/>    她看到他满身血迹，不知所措地伸出手，想把他拉起来。
<br/><br/>    迟疑了一会，她牵起魏正的手，就像以往魏正牵她的那样。
<br/><br/>    只是这双手再也不会回握她了。
<br/><br/>    “伟秋？”她握着魏正的手，贴到脸上呢喃着。
<br/><br/>    这个永远会给她回应的男人，此时却毫无反应，她再也等不到那句“我在”了。
<br/><br/>    魏淑柳不顾血污，握着已经冰冷的手，妄图留住他的最后一丝温度。
<br/><br/>    她只能默默的流泪，小声啜泣。
<br/><br/>    忽地，一声尖叫划破夜空，她无措的眼神中多了分坚定。
<br/><br/>    接着，原本清澈的瞳仁浮出一层血色，与脸上染上的血迹映衬，仿佛是有嗜血之好的女鬼。
<br/><br/>    她就这么安静的注视着楚怀进，看了一会，她咯咯地笑起来。
<br/><br/>    楚怀进强忍着没有后退，却见魏淑柳眼角滑下红色血迹，滴在素白裙裳上，像落在雪地上的点点红梅。
<br/><br/>    楚怀进再忍不住，往后退了半步。
<br/><br/>    魏淑柳仿佛没有看到他一样，幽幽扭过头去，透过模糊血色看躺在血泊中的魏正，歪歪头，温柔笑了一下。
<br/><br/>    “来……来人……”
<br/><br/>    楚怀进哆哆嗦嗦地吩咐人，想让人把魏氏控制住。
<br/><br/>    魏淑柳这才注意到他，回过头，仔细看了看他，突然惊慌后退。
<br/><br/>    强弩之末，她再也支撑不住，喷出一口鲜血，然后直直倒下去。
<br/><br/>    “娘——！”
<br/><br/>    魏安然环顾四周，初秋的夜晚，火光冲天，她却觉得寒冷刺骨。
<br/><br/>    她吸吸鼻子，强忍着不让眼泪流下来，忍不住，就狠狠握着簪子，用簪子尖尖的尾部刺破了自己的手掌。
<br/><br/>    痛才好，痛说明她还活着。
<br/><br/>    她眼神幽暗，盯着楚怀进。
<br/><br/>    老天给她这个机会，不是让她逃，而是让她来报仇的。
<br/><br/>    她计划了那么多，还是没能避开魏正的死，这次她不想再躲了。
<br/><br/>    这楚家，她一定要回去。
<br/><br/>    她要亲眼看着楚家所有人死！
<br/><br/>    ——
<br/><br/>    一队官兵训练有素的把街上的尸体抬进魏宅。
<br/><br/>    从马车后抬出黑油，泼洒到院内各处，阖上门。
<br/><br/>    为首的官兵拿起身边的火把，沿着院墙丢进去，瞬间火光冲天。
<br/><br/>    他嘴里还嘟囔着：“我只是奉命行事，可别来找我。”
<br/><br/>    “我们撤！”
<br/><br/>    乌云遮月，一阵大雨急急落下，魏宅前的血迹融进土中。
<br/><br/>    伴着隆隆雷声，一队快马从小路冲出来，停在魏宅门口，为首的老人推开门，里面却只剩堆成山的烧焦的尸体。
<br/><br/>    “我们来晚了。”
<br/><br/>    后面几人见了这惨状，齐齐跪在院里，双目猩红。
<br/><br/>    倏尔，黑衣人瞪大了双眼，目瞪口呆的看着眼前的景象。
<br/><br/>    在这栋被烧的破烂的院里，那堆烧焦的小山，竟然伸出了一只手。
<br/><br/>    “有人还活着！”
<br/><br/>    ——
<br/><br/>    平坦的官道上，只有他们一队车马。
<br/><br/>    马车行的平稳，只有哒哒的马蹄声轻响，偶尔会有马夫轻喊“驾——”。
<br/><br/>    赵秀秀在马车一角缩成一团，声音颤抖着问：“安然姐，咱们要去哪儿？”
<br/><br/>    魏安然的声音冷若冰霜：“扬州知府楚家，是十八层地狱。”
<br/><br/>    赵秀秀吓得眼泪都要出来了，颤抖着开口问：“那我们能活下去吗？”
<br/><br/>    “说不准。”
<br/><br/>    魏安然扯出个难看的笑：“只能尽力活了……”大不了只是再回井里。
<br/><br/>    她满腔愤怒烧的浑身血脉都燃起来，倒是忽然生出一点不合时宜的冷静。
<br/><br/>    她安抚地拍拍赵秀秀的手，“你就不用跟我们去楚府了，到扬州就走吧。”
<br/><br/>    赵秀秀咬着牙，浑身抖得像筛糠。
<br/><br/>    她能跑得了吗，那群官兵杀掉她就像捏死蚂蚁，魏淑柳周围的人都死了，怎么可能放过她？
<br/><br/>    “安然姐，我不走，生也好死也罢，我是你买回来的，我要呆在你身边。”
<br/><br/>    魏安然打量她一眼，小丫头还抖着，“你确定吗？”
<br/><br/>    赵秀秀坐直了身子，坚定地点点头，“嗯，楚府这么危险我更得去了，我得去照顾柳婶，再说，谁能有我更会照顾柳婶？”
<br/><br/>    魏安然本想说魏正更会照顾，顿了顿，闭上眼掩住那抹悲痛。
<br/><br/>    楚家的险恶凶险不是她们能躲开的，即使是魏家人死而复生，也很难说在楚家活下去。
<br/><br/>    “柳婶……她还好吗？”
<br/><br/>    魏淑柳像是听到赵秀秀喊她，手指动了动，慢慢抬起眼睫。
<br/><br/>    魏安然感受到怀里的动静，低头见魏淑柳睁开了眼，屏住了呼吸。
<br/><br/>    她扶着魏淑柳坐好，直勾勾地盯着她，上一世，魏淑柳就是听到魏正死去的噩耗受了刺激，才恢复清醒的。
<br/><br/>    “娘……你有没有哪里不舒服？”
<br/><br/>    魏淑柳眨眨眼，低头看着自己手上的血迹，垂下眼，像在回忆。
<br/><br/>    魏安然心一沉，不会是看着爹死在面前，刺激过大，更疯了吧？
<br/><br/>    “然儿，辛苦你了。”
<br/><br/>    这话如平地一声雷，让魏安然感觉自己血脉都活了起来，甚至有了短暂的空白。
<br/><br/>    “娘，你这是……”
<br/><br/>    魏淑柳淡然地看着她，“然儿，簪子呢？”
<br/><br/>    魏安然坐直了，血脉翻涌，有个声音响在耳边——娘不疯了，她回来了。
<br/><br/>    她还牢牢攥着那根簪子，她摊开手，一根不算精巧的金簪递到魏淑柳面前。
<br/><br/>    魏淑柳忍着浑身酸痛，伸手握住金簪，眼神却像透过魏安然看向另一个人。
<br/><br/>    她就这么直勾勾地看着魏安然。
<br/><br/>    魏安然被她看的发毛，“娘？”
<br/><br/>    魏淑柳像是回了神，露出一个娇艳的笑，“然儿，你知道我是怎么离开的楚家吗？”
<br/><br/>    魏安然摇摇头。
<br/><br/>    其实她是知道的，甚至可以说了如指掌，但她不敢点头。
<br/><br/>    魏淑柳扯扯嘴角，闭上眼回忆。
<br/><br/>    “十六岁那年，外祖把我许配到扬州楚家，红妆万里，一时轰动，连京城那些人都说魏家名门，出嫁女都分得一半家产。”
<br/><br/>    魏安然垂下眼睫。
<br/><br/>    魏淑柳此话不假，魏明哲当年为大将军，嫡长女入宫为后，嫡长子官至吏部尚书，嫡孙又是河西节度使，掌管一方。
<br/><br/>    可以说世代为官，福荫子孙。
<br/><br/>    这半份家业，楚家就是十代也打拼不出来。<br/><br/>