
系统这边还在思考要给殷夏整点什么，殷夏本人已经回了营地。<br/><br/>
食人藤的动静太大，营地里的玩家都看到了，那触手怪一样的藤蔓，看的他们心头直颤。<br/><br/>
“小夏你知道那边发怎么了了吗？”李叔有些担心营地的安全。<br/><br/>
殷夏折腾了这么久，累的不行，对李叔的询问只是敷衍的说了一句：“没什么事，一颗植物的垂死挣扎而已。”<br/><br/>
？？？<br/><br/>
李叔完全没听懂。<br/><br/>
梁六跟刘奇略知道殷夏刚从食人藤那里回来，两人对视一眼，脑中浮现一个大胆的念头。<br/><br/>
“老板，你该不会把食人藤干掉了吧？”梁六小心问道。<br/><br/>
“不然呢？”一瓶除草剂就解决的家伙，殷夏觉得没什么值得骄傲的。<br/><br/>
梁六倏然起敬，大佬不愧是大佬。<br/><br/>
别说新人，就连几个老玩家看她的眼神都充满敬畏。<br/><br/>
转眼到了游戏第10天。<br/><br/>
天还朦朦亮，系统忽然预警，哔哔哔的不停。<br/><br/>
殷夏警惕心一向很强，在系统发出第1次警报时就已经醒了。<br/><br/>
“怎么了？”她问道。<br/><br/>
“不得了啦宿主！”系统说话很急，“有一大群的不知名生物，正在往这边来！速度很快！”<br/><br/>
“是什么东西都不知道吗？”殷夏听得直皱眉头。<br/><br/>
“不行，太远了，检测不到！”<br/><br/>
没办法，殷夏只能自己爬起来探查。<br/><br/>
营地里这时候还很安静，没人会在这个时候起来，殷夏意外发现莫嘉泽也一副急匆匆的样子。<br/><br/>
<br/><br/>
“看来你也收到消息了。”莫嘉泽有些意外，主动跟殷夏示好。<br/><br/>
这种时候多一个大佬多一份保障。<br/><br/>
殷·大佬·夏其实还没搞具体怎么回事，但这并不妨碍她探听消息。<br/><br/>
“怎么样了。”殷夏凌模两可的问道。<br/><br/>
莫嘉泽不做他想，迅速的与殷夏交流手上的信息。<br/><br/>
“是兽潮。”莫嘉泽说道，“有八成可能路过营地。”<br/><br/>
兽潮？这下麻烦了。<br/><br/>
殷夏：“现在动身放弃营地能不能避开兽潮？”<br/><br/>
莫嘉泽摇摇头：“这个不一定，兽潮在移动过程中可能出现偏移，要是正好跟偏移方向撞上就麻烦了。”<br/><br/>
殷夏垂眸沉思了一会儿，抬起头说到：“先撤离，我有办法跟踪兽潮的大致动向，真撞上了再说，总不能留在这坐以待毙。”<br/><br/>
莫嘉泽显然也想到了这点，和殷夏兵分两路叫醒了所有玩家。<br/><br/>
玩家们这个时间被叫醒还有些迷糊，懵懵懂懂的收拾行李，跟着大部队走了一段时间，才反应过来营地被他们抛弃了。<br/><br/>
“怎么了这是？”梁六一边疾步行走，一边还要注意随时可能抽打过来的树枝。由于走的太急，他的胳膊都是光着的，没来得及做保护。<br/><br/>
没人回答他，所有人都在匆忙赶路。<br/><br/>
天光大亮，莫嘉泽就近爬上一棵树几十米高的大树，侦查兽潮的最新动向，7749这时给殷夏汇报了兽潮的行进路线。<br/><br/>
“下来！先找个地方躲起来！”殷夏冲莫嘉泽大喊到，。<br/><br/>
他们已经遇上了最坏的情况，跟兽潮的偏移方向撞上了。<br/><br/>
莫嘉泽秒懂，咻咻几下从树上滑下来。<br/><br/>
十几个人全躲树上是不可能的，再说这里的大树动辄几十米，一般人想爬也爬不上去。<br/><br/>
莫嘉泽四下环顾，指着不远处一片山壁说道：“都自己找个地方躲起来，尽量躲在高处，找不到的可以跟我去那边山壁。”<br/><br/>
“一大早就把人叫起来，出什么事了又不说，就知道瞎折腾。”富家女小声抱怨。<br/><br/>
到底是受了10天的挫折，心里清楚那些人是大佬，有不满也只敢小声逼逼，没有刚来时那么骄纵了。<br/><br/>
黄毛则与之相反。<br/><br/>
“搞什么呀？我就不躲怎么了？”他大声嚷嚷，没有法律的制裁，反倒更加助长了他的气焰。<br/><br/>
莫嘉泽懒得跟这种傻逼计较，指挥其他人爬上山壁，大概在三四米的高度，有一块突出的平台，十几个人挤一挤勉强能站。<br/><br/>
殷夏不想跟他们挤，挑了一颗靠近山壁，足够结实的大树，自己一个人躲了上去。<br/><br/>
被遗忘的黄毛一个人站在地上，连富家女两人都没有跟他一起。<br/><br/>
他气恼极了，刚想说点什么，地面传来强烈的震感，伴随着轰隆隆的巨响，由远及近，越来越强烈。<br/><br/>
“怎么了？地震了吗？”黄毛终于慌了。<br/><br/>
山壁上的人也感觉到了大地的颤抖，莫嘉泽赶紧拿出一块深绿色的防水布，大喊道：“都站稳了，外面的人把防水布举起来！”<br/><br/>
说完率先举起防水布，把自己的身形完全隐藏。<br/><br/>
其他人不明所以，还是跟着做了。<br/><br/>
山壁上，十几个人躲藏在绿色的防水布后，只能透过细缝观察外面的情况。<br/><br/>
地面的震动越来越强烈，黄毛慌张的向其他人求助，却连站都站不稳。<br/><br/>
轰隆隆！黑压压的野兽大军已经近在眼前，几千只体型庞大的野兽，像是被什么东西追赶着极速狂奔。<br/><br/>
躲起来的人已经看到了外面的情况。<br/><br/>
“我滴个乖乖，那是什么玩意儿？”梁六吓的脸都白了。<br/><br/>
殷夏躲在更高的树上，视线极好。<br/><br/>
一天前，系统刚刚给她链接了一个超市。<br/><br/>
超市里千奇百怪的商品应有尽有，都是殷夏熟悉且常用的东西。<br/><br/>
她掏出一个望远镜，透过望远镜更加仔细的观察野兽群。<br/><br/>
“有点奇怪。”她喃喃道。<br/><br/>
几千只野兽并不是来自于一个群体，两脚的四脚的大型的小型的都有，不像是一般的族群迁移。<br/><br/>
那是什么原因让这些野兽们汇集在一起的？<br/><br/>
“救命，救命！”黄毛也看到了野兽群，两条腿像面条一样酸软，除了大喊大叫什么也做不到。<br/><br/>
可这种时候谁会去救他，谁又能去救他。<br/><br/>
轰隆隆。<br/><br/>
野兽们呼啸而过，黄毛再也拔不出一丝声音，被高大的野兽们踩在脚下，不见踪影。<br/><br/>
山壁上，侥幸逃脱的人不忍的撇过脸。<br/><br/>
“已经没事了吧？我们还能回去吗？”少年玩家忍不住询问，大家都期待莫嘉泽回一句可以。<br/><br/>
莫嘉泽并没有说话，他想再观察一下。<br/><br/>
殷夏也不急着下树，她还没搞清楚这是兽潮的原因。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916347"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;荒野求生十六">加入书签</a>
</div>
