    
<br/><br/>    听到宁瑶的疑问后，岑溪儿不语。
<br/><br/>    宁瑶又笑问道，“而闻人蓁倘若对我所图越大，这便意味着我要失去的越多，甚至我可能会失去成为强者的机会，岑同学以为，我是否应该杀了他？别说我已经知道这一切，他不能对我造成损失和伤害。杀人未遂的人，难道不是恶人吗？”
<br/><br/>    岑溪儿哑口无言。
<br/><br/>    正在这时，武永穿着睡衣慢慢走上来。
<br/><br/>    他自顾自地坐到宁瑶旁边，端起茶杯，一饮而尽。
<br/><br/>    宁瑶嘴角一抽。
<br/><br/>    莽夫！
<br/><br/>    一点也不文雅！
<br/><br/>    武永幽幽道，“岑溪儿，其实现在大可不必如此纠结。等八日后这一阶段的集训结束，你也许不会像现在这么痛苦了。”
<br/><br/>    这话一出，岑溪儿有些疑惑不解。
<br/><br/>    武永面上自然，看不出其它痕迹。
<br/><br/>    他也是从那个年纪走过来的，自然知道年少慕艾时的想法。
<br/><br/>    在少女时期，心动就是那么简单。
<br/><br/>    有时候会因为一束阳光打在他的侧脸心动，有时候会因为他笑起来的梨涡心动，有时候会因为他转笔时骨节分明的手指心动。
<br/><br/>    但有的时候，也会因为他的一个不雅的喷嚏而幻灭。
<br/><br/>    他不否认岑溪儿爱的真诚。
<br/><br/>    只是单从目前来看，岑溪儿更多的是对于闻人蓁所营造的人设的倾慕。
<br/><br/>    当人设崩坏，自然就会引起幻灭。
<br/><br/>    当然，这话他没有马上说出来。
<br/><br/>    送走一脸疑惑的岑溪儿后，宁瑶收起茶具，笑呵呵地往屋里走。
<br/><br/>    修炼去。
<br/><br/>    武永叫住她，摸着下巴，探究地看向宁瑶，“宁瑶，你是不是知道些别的东西？”
<br/><br/>    这家伙笑得这么招摇。
<br/><br/>    肯定有事。
<br/><br/>    宁瑶笑眯眯的，“事情没确定前，多说多错。”
<br/><br/>    武永也不拦她，若有所思地看着宁瑶离去的背影。
<br/><br/>    不管了，他得先把岑溪儿给盯好，免得坏事。
<br/><br/>    这些日子，顾林飞等人见证了闻人蓁对宁瑶的追求攻势。
<br/><br/>    在向宁瑶说明他已经彻底和岑溪儿分手后，闻人蓁以情伤为借口，迅速拉近与宁瑶的关系。
<br/><br/>    宁瑶一边吊着他，一边欲拒还休，展现出来的少女娇羞和朦胧的心动，让闻人蓁心下把握更多了几分。
<br/><br/>    今天，是宁瑶第一次和闻人蓁单独逛街。
<br/><br/>    宁瑶站在淘宝街前。
<br/><br/>    她呼啦一声打开手中白玉扇子，手腕轻晃，微风吹起额角的碎发。
<br/><br/>    端的是一派潇洒恣意。
<br/><br/>    褚鹤羽撇了撇嘴。
<br/><br/>    骚包。
<br/><br/>    宁瑶手中正是那把星河画扇。
<br/><br/>    只是因为宝物自晦，所有人都认定这只是一把普通的天阶法器。
<br/><br/>    看到的人，除了感叹一下宁瑶扇风的折扇都是法器外，也没有多说什么。
<br/><br/>    作为斗兽场即将百胜的戮，这种法器，她还是拿得出手的。
<br/><br/>    见宁瑶气质风雅，褚鹤羽想了想，犹豫道，“你最近似乎和一个男的走得比较近？”
<br/><br/>    宁瑶瞥了他一眼，笑容灿烂，“是啊，没想到出来个集训也能遇到我的命定天子，阿蓁他对我很好，我不准你说他坏话！”
<br/><br/>    褚鹤羽无语。
<br/><br/>    他张了张嘴，还是道，“你自己注意点吧，你只是个未成年，还是不要太早谈恋爱。”
<br/><br/>    他只是出于同学立场上提醒一句。
<br/><br/>    这世道渣男太多，宁瑶长得也不错，说不定就有好幼女那一口的人渣呢。
<br/><br/>    宁瑶用折扇掩去嘴角的笑意，眼睛里却满是不服气，“只要是真心喜欢，年龄不是问题！褚鹤羽，你年纪轻轻，怎么这么迂腐？”
<br/><br/>    褚鹤羽想骂人。
<br/><br/>    他么的，这个女人是不是傻了？
<br/><br/>    她骂人砍人的精明劲去哪了？
<br/><br/>    神经病吧。
<br/><br/>    整个就一恋爱脑！
<br/><br/>    后方走来的闻人蓁笑了。
<br/><br/>    这些日子，他也摸透了宁瑶的脾性。
<br/><br/>    有一些浅薄的小聪明，爱吃醋，占有欲强，好面子，典型的有大气运，但没经过大风大浪，只是一个稍微聪慧点的幼稚小女生。
<br/><br/>    不过闻人蓁也理解。
<br/><br/>    毕竟年纪小嘛。
<br/><br/>    他走到宁瑶身边，自然地揽住宁瑶的肩，温声道，“小猫，对不起，我迟到了。”
<br/><br/>    虽然时间没到，但先认错，这肯定没错。
<br/><br/>    宁瑶忍着想把那双狗爪子剁掉的冲动，笑得天真烂漫，“哪有~阿蓁你明明来得刚刚好，是我来早啦~”
<br/><br/>    闻人蓁轻笑一声，转而看向褚鹤羽，“这位小同学，还请自重。小猫现在是我的女人。”
<br/><br/>    褚鹤羽快吐了。
<br/><br/>    什么垃圾名字。
<br/><br/>    小猫？
<br/><br/>    他怎么不叫小野猫？
<br/><br/>    傻比吧。
<br/><br/>    宁瑶表面笑呵呵的，心里也快吐了。
<br/><br/>    她现在的名字是王虎，闻人蓁总不可能叫她小虎吧？
<br/><br/>    所以他退而求其次，只叫她小猫。
<br/><br/>    褚鹤羽一脸便秘的表情，欲言又止，“这才几天，你……”
<br/><br/>    宁瑶娇蛮地一瞪眼，“一见钟情听说过吗？爱情就是这么突如其来，措不及防！”<br/><br/>