
“给我来一张！”县令千金当即拍板。<br/><br/>
步嫣然又伪装出一副为难的表情来：“可、可是……”<br/><br/>
每一次她只要一为难，定是和钱有关，李悦灵哪里还有什么不明白：“需要多少银子，直说便是！”<br/><br/>
“贵宾卡，需要最低储值两千两!”<br/><br/>
这个价钱一出，饶是花钱大手大脚的李大小姐，也被吓愣住了。她怎么也想不到，贵宾卡居然比会员卡多出那么多费用来。<br/><br/>
见潜在消费者面露犹豫，金牌销售步嫣然展示了三寸不烂之舌，再下重剂。<br/><br/>
“放心，这个银两是储存在卡里的，并非是直接便花掉了。日后什么时候来消费，都可以用卡里的钱。朋友家人来，也可以使用卡里的银两。”<br/><br/>
“且安居乐现在只是起步，后续会增加很多货品，比如衣物、首饰一类，都会跟泥膜一样，是安居乐独有的存在。”<br/><br/>
“嫣然有信心，安居乐开业后，定当会风靡四方。到时候，会员卡和贵宾卡，便也是身份的象征。”<br/><br/>
这最后一句身份的象征，彻底攻破了李悦灵的堡垒。<br/><br/>
她的虚荣心向来极强，这会儿直接拍掌而定：“莫说了，步姐姐，给我来一张。不过我身上没有带这么多银票，你且等我差人回去取来。”<br/><br/>
步嫣然心里快要乐成了花，面上却紧绷着：“我自是相信灵儿妹妹。不用这么麻烦，贵宾卡你先拿上，等会儿差伙计送你们回去时，让他取回来便是。”<br/><br/>
徐淼淼和方雪儿二女虽然家境富裕，却是不敢像李悦灵那样，一下子花那么多银两，只能露出羡慕的眼神看着她。<br/><br/>
一时间，李大小姐的自尊心得到了极大的满足。<br/><br/>
然而，步嫣然的设计怎会如此简单，饶是充值两千两银子，李悦灵也只是拿到了编号010的贵宾卡而已。<br/><br/>
“贵宾卡的编号和会员卡编号是不一样的，后者可以自行选择编号，但贵宾卡，只能自由选择004到009的编号。”<br/><br/>
“那前三张呢？”<br/><br/>
“会根据每个月各位的消费排行，流动而定。前三位，是当之无愧的贵宾，因此这三张卡，并非普通的贵宾卡，而是至尊卡。”<br/><br/>
虽然心有遗憾，但李悦灵也无可奈何，只能不甘心的拿走了004号贵宾卡。<br/><br/>
<br/><br/>
登记完会员信息，步嫣然心情愉悦，再次出卖了贺悻和众暗卫的色相，派出美男团，将三位富家小姐恭恭敬敬送回了府上。<br/><br/>
临走前，三女恋恋不舍，同步嫣然拥抱告别了好几次，才一步三回头的上了马车。<br/><br/>
一行人的背影刚刚走远，贺衍舟就凭空出现在步嫣然的身后，将她轻轻揽入怀中：“恭喜夫人，又赚了一大笔。不过你怎么知道，她们一定会买会员卡和至尊卡呢？”<br/><br/>
小女人笑得很是得意：“这是营销手段！饥饿营销，懂不懂？”<br/><br/>
“饥饿营销？”贺衍舟眉头微蹙，若有所思。<br/><br/>
“人啊，对于稀缺的物品，有源自本能的追求欲，越是稀少，他们就越想要得到。来这儿的客人，非富即贵，得知会员卡的特殊，自然是迫不及待想要拥有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70595588"&nbsp;&nbsp;chaptername="第1064章&nbsp;&nbsp;饥饿营销">加入书签</a>
</div>
