    
<br/><br/>    美和尚低眉垂笑，黑棋和白棋一颗一颗被他还原回去。
<br/><br/>    站起来的老头又气匆匆坐了下来：“这么多年了你还在臭显摆这些，你就不能换点新花样吗？就你记性好是不是？”
<br/><br/>    美和尚没回答老头的话，等把所有棋子都放好后，这才看向老头。
<br/><br/>    老头咋咋呼呼一堆吼，然后又拿起了白棋，放在了他刚才想走的地方。
<br/><br/>    美和尚笑了。
<br/><br/>    就在这时，房门被敲响，静宁从外面走了进来。
<br/><br/>    “师兄。”
<br/><br/>    “您也在？”静宁对老头道。
<br/><br/>    老头冷哼一声，继续下棋。
<br/><br/>    不对不对，他刚才不是想走这里的。
<br/><br/>    老头把放下去的棋子又重新拿了起来，犹豫着要换地方。
<br/><br/>    静宁的嘴角微不可察的抽了抽。
<br/><br/>    师兄可真有耐心，这么多年，还乐意跟这个臭老头一起下棋，就这样下一步毁三步的，他都不稀罕跟他一起下，又不是吃饱了撑的。
<br/><br/>    美和尚也就是静安大师微微冲着静宁大师微微点了点头。
<br/><br/>    老头也转过身瞥了一眼静宁，然后冲着：“小子，过来！”
<br/><br/>    静宁：“……”
<br/><br/>    他都快四十岁的人了，被人叫小子！
<br/><br/>    这个臭老头也没大他几岁就知道整天吆五喝六的随便喊人。
<br/><br/>    静宁大师心里对老头的吐槽犹如滔滔江水，却是急忙忙走了过去。
<br/><br/>    “施主。”
<br/><br/>    “别施啊主啊的，我听不得这个，你小子快过来帮我瞧瞧，我这步走这里对没对。”
<br/><br/>    静宁没法，只得先来到老头身边给老头做军师指导。
<br/><br/>    “你确定是下这里没错，我可跟你说，你小子要是再指导得我输了，我就少你十天都来不了口说话，看你怎么给人解签赚钱！”
<br/><br/>    静宁：“……”
<br/><br/>    你瞧不上我你倒是别叫我过来啊！
<br/><br/>    再说，输赢乃常事，更何况对面的人还是师兄，这能怪我吗？
<br/><br/>    就知道欺负我，我好欺负是不是？
<br/><br/>    静宁朝对面的美和尚投去了求救的目光。
<br/><br/>    老头就像是头顶长了眼睛一样：“不许放水。”
<br/><br/>    美和尚笑了笑，执黑棋又下了一子。
<br/><br/>    最后两边下了个平手，静宁暗暗虚了一把汗，他可是尽力了。
<br/><br/>    老头丢掉棋子，也不揭穿美和尚，高兴地一巴掌拍在静宁的肩头：“嗯，不错不错，你小子进步了！”
<br/><br/>    静宁：“……”
<br/><br/>    “你小子不在前面给人解签赚钱跑来后面做什么？打扰我下棋。”
<br/><br/>    静宁：“……”
<br/><br/>    真的，也就是打不赢，要不然非捶他一顿不可！太气人了有没有！
<br/><br/>    静宁暗暗呼一口气，双手合十念了一声佛：“阿弥陀佛，施主，贫僧是有一事不解这才来询问师兄的。”
<br/><br/>    老头和美和尚一起看向静宁。
<br/><br/>    静宁就将刚才发生的事一五一十说了。
<br/><br/>    “怪哉怪哉，那明明是个短命之相，现在却福运深厚，师弟实在是看不懂这才来请教师兄的。”
<br/><br/>    咦，短命鬼，福禄相，这人怎么听起来有些耳熟？
<br/><br/>    老头眨巴眨巴眼，突然眼睛一亮，对了，这不就是他昨儿见到的那两个小姑娘吗？
<br/><br/>    她们来了！
<br/><br/>    老头脸上突然就绽放出比这春花还灿烂的笑容来……好吃的呀，他来啦！<br/><br/>