    
        <br/><br/>    “看来，我来的很是时候啊......”
<br/><br/>    一个声音在四野响起，其声音粗犷，令人印象深刻。
<br/><br/>    在平地上，不知为何，一些骑着高头大马，身上披着灰色皮甲的人影出现，慢慢向着吕达几人的位置走来。
<br/><br/>    其中一个身材魁梧的大汉策马向前走来，望着场地中央的吕达几人，脸上流露出莫名的笑容。
<br/><br/>    “该死！”
<br/><br/>    望着眼前来人，吕达脸色有些难看：“阁下是哪位好汉？在下龙水镖局吕达，可否请好汉卖个面子？”
<br/><br/>    “龙水镖局.....嗯，看来没找错了。”
<br/><br/>    在身前，听见吕达的话，大汉脸上露出笑容：“我叫刘长山。”
<br/><br/>    “刘长山。”听着这名字，吕达先是愣了愣，随后脸色就是大变：“你是黑山盗！！”
<br/><br/>    “算你有见识。”
<br/><br/>    刘长山笑了笑，随后挥了挥手，身后数十人于刹那之间向前冲去。
<br/><br/>    “杀！！”
<br/><br/>    没有丝毫犹豫，吕达直接拔刀上前，径直向着刘长山冲去，直直将手中长刀砍下。
<br/><br/>    一把长刀径直砍下，直直冲着一人头顶冲去。
<br/><br/>    望着这一刀，刘长山坐在马上，也没有什么特别的反应，直接看也不看，就是一拳击下。
<br/><br/>    砰！！
<br/><br/>    拳风阵阵，在刹那间冲出爆响，在瞬间击打在吕达身上，将他径直击飞，沿路留下好几口绯红的血。
<br/><br/>    “龙水镖局？不过是废物一个.....”
<br/><br/>    望着被他一拳击飞，直接倒在地上挣扎着起身的吕达，刘长山不屑一笑，直接转身，看向中央被绑着的那几个人。
<br/><br/>    “刘首领，你来了.....”
<br/><br/>    随着刘长山走进，在中央，其中一个被绑着的身影出声说道。
<br/><br/>    那是个脸带笑容的青年，看上去大概三十来岁，此刻与此前的刘奇一块被绑在一起。
<br/><br/>    这是韩理，刘豹手下的一个小头领。
<br/><br/>    此前吕梁与张裘让人留下时，刘豹便也顺便留下了韩理。
<br/><br/>    因为刘豹向来沉默，他的这个举动，在当时没有引起如何人怀疑，却没想到会有如此反转。
<br/><br/>    “韩理，你......”
<br/><br/>    望着身旁被黑山盗松绑，直接恢复自由身的韩理，刘奇一脸不敢置信：“张长老与刘长老可是结拜兄弟！”
<br/><br/>    “那又如何？”
<br/><br/>    韩理不屑一笑：“我家大人与刘头领还是亲兄弟呢。”
<br/><br/>    刘豹与刘长山是亲兄弟？
<br/><br/>    刘奇愣了愣，随后整个身躯就是一僵。
<br/><br/>    淡白色刀芒从眼前闪过，随后一颗大好头颅直接飞出，其鲜血播撒到周围大地之上。
<br/><br/>    静静握着刀，望着脚下刘奇的头颅，凝视着他脸上狰狞的表情，韩理不屑一笑，随后起身，向着吕达慢慢走去。
<br/><br/>    被刘长山一拳击飞，此刻吕达仍自倒在地上，整个人靠在一根大柱前，一面努力想要去起身，但却怎么也没办法爬起。
<br/><br/>    他大口呛血，胸前有一个巨大的凹陷，整个人状态看上去极其不好，此刻望着提刀走来的韩理，脸色苍白的努力想要爬起，却怎么也没办法起身。
<br/><br/>    “吕镖头，乖乖去死吧。”
<br/><br/>    望着前方的吕达，韩理脸上露出些狰笑，手中的长刀正欲举起。
<br/><br/>    一旁的帐篷在瞬间被推开，一个身影从帐篷中走出，令韩理愣了愣。
<br/><br/>    那是个穿着白衫的少年，看上去年纪很轻很轻，不过十三四岁左右，整个人网上去俊秀如玉，如同风度翩翩的公子一般，气度威仪不凡。
<br/><br/>    他静静走到吕达身前，行走之时手中还拿着书本，看样子此前正在读书。
<br/><br/>    “我倒是把你给忘了.....”
<br/><br/>    望着眼前的少年，韩理笑了笑，随后继续上前：“陈公子，抱歉了。”
<br/><br/>    “跑！”身旁，望着身前的陈铭，吕达脸色苍白，低声喊道，脸上看上去没有丝毫血色。
<br/><br/>    “跑？已经来不及了！”
<br/><br/>    一把长刀高高举起，伴随着韩理的声音一同响起。
<br/><br/>    锐利的刀芒从眼前划过，径直向陈铭冲来。
<br/><br/>    静静望着这一幕，陈铭轻轻叹了口气：“我不想这样的......”
<br/><br/>    砰！！
<br/><br/>    猛烈的撞击声疯狂响起，如同刀剑折断的声音一般响亮。
<br/><br/>    下一刻，在韩理不敢置信的眼神注视下，一股庞然大力猛地从身前袭来，恐怖的力量从前方狠狠推来，如同一头神象用力一般，狠狠向他推去，将他整个人瞬间击飞。
<br/><br/>    在这个过程中，他手中的长刀寸寸断裂，原本完好的长刀直接断裂成十几截碎片，散落的到处都是。
<br/><br/>    望着眼前这一幕，原地，周围人不由愣了愣，还没有反应过来，便发觉眼前猛地一亮。
<br/><br/>    恐怖的刀芒倾斜而下，在刹那间，十几道猛烈的刀芒闪烁，伴随着猛烈劲风直接向前砍下，在半空中爆发出寸寸气爆之声。
<br/><br/>    砰！！
<br/><br/>    血肉爆裂的声音快速响起，只是眨眼之间，十几个黑山盗身躯直接爆碎，被一把黑色长刀砍杀。
<br/><br/>    “你！！”
<br/><br/>    望着眼前这一幕。刘长山脸色大变，还没有完全反应过来，便只觉眼前一痛，一股锐利的刀风正在呼啸吹来，令他浑身上下皮肤犹如刀刮剑刺一般隐隐生痛。
<br/><br/>    碰！！
<br/><br/>    在刹那间，一把黑色的弯刀与长刀碰撞在一起，发出了金属碰撞的强烈巨响。
<br/><br/>    只是一时间，刘长山翻身下山，一句话没有多说，直接身躯前倾，右手高高举起，狠狠向前一压。
<br/><br/>    咔嚓......
<br/><br/>    点点碎裂声不断从眼前传来，随后一把黑色长刀从眼前径直劈下，精准的砍在那把黑色的弯刀之上。
<br/><br/>    静静站在原地，望着眼前的刘长山，陈铭脸色冷漠，手中的长刀再次高高举起。
<br/><br/>    漫天的刀芒在眨眼间浮现，只是一瞬间，在他身上，一股莫名的气势浮现而出。
<br/><br/>    如渊如崖，如江如海，磅礴不可一世的恐怖力量倾斜而下，在刹那之间猛然爆发，如同瀑布向下冲刷而下一般，爆发出恐怖的力量与恐怖。
<br/><br/>    临渊！！
<br/><br/>    轰！！
<br/><br/>    猛然的抨击声再次响起，在这一个刹那，刘长山只觉头皮发麻，下意识的将手中弯刀举起，脚步不断向后退去。
<br/><br/>    在身前，一枚黑色的长刀径直砍下，以一种最为恐怖的视角砍来，狠狠劈砍在弯刀身上。
<br/><br/>    砰！！
<br/><br/>    刹那之间，临渊刀法大成之后的恐怖真意在这一刀中显化，其中蕴含的恐怖力量爆发而出，在刹那间将刘长山直接击飞出去，其余力在大地之上留下了一道长长的刀芒。
<br/><br/>    一道身影在半空中横飞，直接从原地飞出去了六七米距离，直到狠狠撞在了一根大木桩上之后，才停了下来。
<br/><br/>    “你怎么有这么大的力气！！”
<br/><br/>    被陈铭一刀击飞，望着远处静静站在原地，整个人看上去似乎与普通书生没什么两样的陈铭，刘长山脸上满是不敢置信，似乎不相信自己会这么快就落败。
<br/><br/>    在前方，手中持着长刀，陈铭脸色平静，就这么一步步向前走去，每一步看上去都很轻，但速度却是很快很快。
<br/><br/>    他没有回答刘长山的问题，只是慢慢走到刘长山的身前，手中的长刀缓缓举起，随后又快速抬下。
<br/><br/>    噗....碰.....
<br/><br/>    一阵清脆的血肉分离声快速响起，随后是沉重的重物落地声。
<br/><br/>    在陈铭脚下，刘长山的头颅静静落下，脸上的表情仍自带着不敢置信。
<br/><br/>    静静望着这颗头颅，陈铭沉默一会，随后望向周围。
<br/><br/>    在周围，此刻除了他干掉的十几个人外，还有二十多人在周围，此刻见他望来，脚步顿时不断后退，有个别反应快的，已经向着外面跑去。
<br/><br/>    “别放过他们！”一阵喊声从一边传来。
<br/><br/>    在一定帐篷旁，静静靠在一根木桩上，望着陈铭的表现，吕达有些愕然，但看着周围四散而逃的黑山盗，还是快速大喊着。
<br/><br/>    陈铭回过身，望着眼前四散而逃的黑山盗，手中的长刀高高举起。
<br/><br/>    淡淡刀芒在四野闪烁，只是眨眼之间，眼前聚拢的十几个人身躯直接爆碎，在这一刀之下直接殒命，连一点声音都来不及发出。
<br/><br/>    恐怖的爆碎声不时在四野响起，没有过多久，陈铭沉默着从远处走了回来。
<br/><br/>    他脸色还算平静，身上一尘不染，只是相对此前，此刻手中的黑色长刀上已经染上了浓浓的献血，上面有浓浓的血腥气浮现，令人作呕。
<br/><br/>    不过在这地方，除了陈铭之外，其余人都是刀口舔血的老油子，自然不会对这一幕有什么不喜。
<br/><br/>    相反，陈铭的表现，还令不少人兴奋。
<br/><br/>    “小公子不愧是岳山弟子！”
<br/><br/>    被一个人搀扶着从原地起身，望着陈铭，吕达脸色激动道：“公子这一手刀法，乃是我生平仅见。”
<br/><br/>    “黑山盗刘长山乃是附近有名的大盗，轮武功不在吕总镖头之下，却被公子你几招砍死，当真是，当真是......”
<br/><br/>    他看上去有些激动，望着身前的陈铭不断开口说道，话语显得有些语无伦次。
<br/><br/>    “吕叔廖赞了。”
<br/><br/>    对于吕达的称赞，陈铭只是勉强笑笑，随后开口道：“我觉得有些累，先回营帐里看书了。”
<br/><br/>    “好，公子你好好休息。”
<br/><br/>    吕达不疑有他，直接点头道：“这里有我就好。”
<br/><br/>    陈铭点了点头，直接将长刀提起，迈步走进自己的营帐之中，直接坐了下来。
<br/><br/>    “我.....杀人了...”
<br/><br/>    坐在营帐内，想着之前的那一幕幕场景，陈铭脑海有些空白，有些茫然的开口自语道。        <br/><br/>