    
<br/><br/>    有人壮着胆子问：“楚四婶这是做什么呀？”
<br/><br/>    老太太从善如流地答道：“没什么，找我老大哥老大嫂他们聊聊孩子的事。”
<br/><br/>    众人就自以为了然的点了点头，应该是楚秀才的事了。
<br/><br/>    不过，楚秀才的事需要人在外面守着吗？
<br/><br/>    难不成楚秀才出啥事了？
<br/><br/>    再要问老太太，老太太已经拉着楚凡走远了。
<br/><br/>    其他人则还没有出来，这会几个小子也被叫了进去，正在听楚族长训话。
<br/><br/>    杜氏被虎头叫回家时，还有些懵。
<br/><br/>    “虎头，你奶去你大爷爷家做啥知道么？”
<br/><br/>    楚康就摇摇头。
<br/><br/>    “咋还带你二姐去了？”
<br/><br/>    楚康继续摇头。
<br/><br/>    一问三不知，杜氏气得拍了楚康一下。
<br/><br/>    “娘，你做啥打我？”
<br/><br/>    “问啥你都不知道，不打你打谁？”
<br/><br/>    楚康：“……”
<br/><br/>    老太太带着楚凡回来，杜氏已经把饭菜准备得差不多了。
<br/><br/>    听到动静忙跑出来，脸上笑得比秋天枝头的果子还甜：“娘~凡丫头，你们回来了，晚饭我一会就做好了。娘，你累不累？饿不饿？”
<br/><br/>    老太太：“……”
<br/><br/>    这杜氏又哪根筋没搭对？
<br/><br/>    “嗯。”老太太以不变应万变，淡淡嗯了一声。
<br/><br/>    “娘，你渴不渴，我去给你倒水喝？”
<br/><br/>    “去吧。”刚才讲了那么多话，老太太这会的确有些渴了。
<br/><br/>    杜氏有种马屁终于拍对了的感觉，高兴的去给老太太倒水去了，还没忘给老太太的心头好楚凡也倒了一杯。
<br/><br/>    “谢谢三婶。”楚凡笑道。
<br/><br/>    “嗨，都是自家人，哪有什么谢不谢的。”
<br/><br/>    “娘，我们回来了。”
<br/><br/>    楚老二田氏和楚老三扛着锄头回来，在门外就喊了一声。
<br/><br/>    “饭菜准备好没？吃了饭我有事跟你们说。”
<br/><br/>    “娘，马上就好。”杜氏风风火火的去了厨房，没多一会就招呼着几个小的帮忙拿碗筷去堂屋。
<br/><br/>    一行人洗了手就开始吃饭。
<br/><br/>    坐在饭桌上，瞅着那明显没有之前好吃的饭菜，一个个微微皱了皱眉。
<br/><br/>    按照这几天吃饭的惯例，先给老太太夹菜，然后是孩子媳妇，最后才是自己。
<br/><br/>    楚老三吃了一口，又吃了一口，还是没忍住：“杜氏，你以后好好跟娘学学怎么做饭，瞧瞧你做的这都是些啥？猪吃的么？”
<br/><br/>    说罢，又吃了一块肉。
<br/><br/>    楚凡：“……”
<br/><br/>    骂自己就骂自己，为什么要把他们也骂进去。
<br/><br/>    杜氏也觉着自己做的不好吃，可她从前都是这样做的啊！
<br/><br/>    老太太筷子差点落不下去，没好气道：“吃肉都堵不住你的嘴是不是？想吃猪食，你自个去后院吃去！”
<br/><br/>    楚老三：“……”
<br/><br/>    “娘~我错了，我没骂你是猪。您这么厉害，猪哪能跟你比？”
<br/><br/>    老太太：“→_→”
<br/><br/>    “不不不，是你不能和猪比！”
<br/><br/>    “闭嘴！”
<br/><br/>    楚老三：“(oOo)”
<br/><br/>    完了完了，又惹老娘生气了。
<br/><br/>    眼看晚饭吃得差不多了，老太太一抹嘴巴道：“有件事跟你们说一下。”
<br/><br/>    大家都放下了碗筷，齐刷刷看着老太太。
<br/><br/>    “上次凡凡去城里买了碎布回来，你们都知道了，今儿凡凡和虎头把碎布做的绢花拿到城里卖了……”<br/><br/>