    时繁星急疯了！
<br/><br/>    她抓起手机找到封云霆的电话就打了出去，可是突然想到他已经把自己拉黑了。
<br/><br/>    于是她问护士小姐借了手机，拨打了那一串熟悉的号码。
<br/><br/>    嘟嘟嘟——
<br/><br/>    果然，只要不是自己的号码，轻而易举就能接通。
<br/><br/>    “封云霆！你凭什么带走我的女儿！？”
<br/><br/>    “时小姐？”
<br/><br/>    时繁星拧眉：“顾心蕊？是你？封云霆呢？让他接电话。”
<br/><br/>    “云霆正在洗澡，不方便接，有什么话你跟我说。”
<br/><br/>    时繁星气到笑了出来：“我的女儿呢？是你让他把我的女儿接走的？”
<br/><br/>    顾心蕊的语气慢悠悠的，十分得意：“是啊，我流产了，你却生了个孩子，云霆看我伤心，就把你的女儿抱回来给我养。可惜啊，本来想把你儿子一起带来的，结果竟然先被你送回M国去了，真是可惜。”
<br/><br/>    “你到底想做什么？你要做什么都冲着我来，不要动我的孩子！”
<br/><br/>    顾心蕊像是没听到她的话一样，自顾自的说着：“这个小姑娘长得可真好看，这漂亮的小脸蛋上如果被烫了个疤……
<br/><br/>    “你敢？！”
<br/><br/>    “时繁星，我知道冻结银行卡威胁不了你，但是你的女儿现在在我手里，你要是再不离婚，我不敢保证她会发生什么样的事情。”
<br/><br/>    正说着，电话那头还传来婴儿的啼哭声，哭的特别伤心。
<br/><br/>    “时繁星，你听到了吗？是你的女儿在哭呢。”
<br/><br/>    “……不要动她，”时繁星闭了闭眼睛，深吸了一口气，努力让自己冷静下来：“好，我尽快去办离婚，不要伤害我的孩子。”
<br/><br/>    顾心蕊却不满意：“尽快是什么时候，给我个确切日期。”
<br/><br/>    “我妈病了！让我照顾她到病情稳定，这样总行吧？”
<br/><br/>    “我等不及了，”顾心蕊说：“你妈是死是活不关我的事，她病死了最好，家里还能少一个人吃饭。死老婆子天天在家里念叨你的名字，早点死了我早点清静。”
<br/><br/>    “顾心蕊，你还是不是人？！那是时家，是她的家！是你们鸠占鹊巢！”
<br/><br/>    “那又怎么样？”顾心蕊说：“成王败寇，你爸已经死了，现在时家已经跟你们母女没关系了，只要我一句话，随时都能把她扔出去……”
<br/><br/>    “你……！”
<br/><br/>    嘟——
<br/><br/>    电话被顾心蕊挂断了。
<br/><br/>    时繁星看着已经黑掉的屏幕，心都揪了起来。
<br/><br/>    妈妈重病，女儿被夺走，她又被切断了经济来源……她该怎么办？
<br/><br/>    谁来告诉她，她该怎么办，才能在去世之前把所有事情都安排好，让它们都走上正确的轨道？
<br/><br/>    原本她只是想让封云霆知道六年前那场车祸的真相，这样就算是去死，也能清清白白的去死。
<br/><br/>    她没有骗过他，更没有算计过他，她委曲求全的过了六年，只想换来自己干干净净的走，可是现实却狠狠给了她一巴掌，她要解决的麻烦远远不止这一个。
<br/><br/>    生活就像是一大堆的麻烦组成的海浪，一波又一波的袭来，把她拍在沙滩上动弹不得，不要说是为自己洗刷冤屈，就连妈妈和女儿她都快要护不住了……
<br/><br/>    滴滴，有一条短信进来。
<br/><br/>    【想救你妈妈吗？今晚九点，来榕城大酒店，1231号房间。】
<br/><br/>    她迟疑了一下，发现这是个完全陌生的号码。
<br/><br/>    【你是谁？】
<br/><br/>    【一个可以帮你的人。】
<br/><br/>    ……
<br/><br/>    “谁的电话？”
<br/><br/>    封云霆从浴室里走出来，怀里抱着一个乖巧的小婴儿。
<br/><br/>    小姑娘一点也不认生，睁着一对大眼睛直勾勾的看着他，忽而眉眼弯弯，冲他甜甜的笑。
<br/><br/>    明明刚刚给她洗澡的时候还呜哇呜哇的哭，一出来就立刻开心起来，这性子也不知道是随了谁。
<br/><br/>    封云霆小心翼翼的抱着她，神色不禁也温柔了下来，随了谁都好，这……是他的女儿。
<br/><br/>    他跟时繁星的女儿。
<br/><br/>    他想起特助昨晚给他汇报的调查结果：“封总，时繁星生的大儿子被带走了，没办法取到DNA去做鉴定，不过刚生下的小女儿，确实是您的。”
<br/><br/>    那一刻，他的心漏跳了一拍。
<br/><br/>    算算时间，就是一年前时繁星以离婚为筹码求他回去的时候怀上的。
<br/><br/>    她这么处心积虑地，就是为了生下他的孩子吗？还是说她以为生了孩子，就能把所有的痛苦都弥合，把她从前欺骗自己的罪孽都一笔勾销？
<br/><br/>    不可能。
<br/><br/>    永远不可能。
<br/><br/>    不过既然这是他的女儿，就不能跟那种心机歹毒的女人生活在一起。
<br/><br/>    小姑娘长得很漂亮，大大的眼睛，水灵灵的，小鼻子小嘴，圆圆的小脸儿，笑起来的时候眼睛眯成了弯弯的月牙。
<br/><br/>    血缘就是这么神奇，从他刚刚从医院里见到小姑娘的第一眼起，一颗心就化成了一汪水，软的不可思议。
<br/><br/>    “封圆月，”他轻吟着这个名字：“你就叫圆月，好不好？”
<br/><br/>    有了名字的小圆月开心极了，咿咿呀呀的想要说话。
<br/><br/>    顾心蕊挨了过来，“云霆，你取的这个名字真好听。”
<br/><br/>    封云霆的目光根本离不开小圆月，语气也是前所未有的温柔：“是小星星取的，她从前说过，以后有了女儿，就叫封圆月，如果是儿子，就要封阳，这样的话，日月星三个就都凑齐了。”
<br/><br/>    “……你说谁取的？”
<br/><br/>    封云霆回过神来，神情沉了沉：“抱歉，口误。”
<br/><br/>    顾心蕊看向小婴儿的目光冷了下来：“云霆，既然圆月是你的女儿，以后我会当做自己的女儿来照顾的。我们的孩子没了，上天把小圆月补偿给了我，我一定会对她好的。”
<br/><br/>    “不用，”封云霆很快就拒绝了：“我带回去让老管家带。”
<br/><br/>    “……你是信不过我吗？”
<br/><br/>    封云霆的眸光闪了闪，不置可否，只是说道：“你脚上还有伤，先好好养伤吧。”
<br/><br/>    “……哦。”
<br/><br/>    “对了，刚刚谁打来的电话？”
<br/><br/>    顾心蕊沉着脸，语气不太好：“骚扰电话，我接起来骂了他一顿就挂了。”
<br/><br/>    封云霆点了点头：“以后这种电话直接挂掉就好，骂他还费力气。”
<br/><br/>    “好。”
<br/><br/>    “还有，”封云霆轻轻把小婴儿放进了婴儿床，转身问她：“你是孙振的继女？从前怎么没听你说过。”
<br/><br/>    顾心蕊一愣，面色有点不自然。
<br/><br/>    “我……也是怕你多想。”
<br/><br/>    封云霆眉头微微拧起：“我今天去时家，本身是想问问孙婉真，当年车祸发生之前她丈夫有没有什么异常，我想重新调查六年前这场车祸的原因。但是我却发现你居然在时家，你妈妈就是孙振的妻子……你知道孙振是什么人吗？他才是直接拿走了封家的人！我父母的毕生心血，如今都在他手里！”
<br/><br/>    顾心蕊拉住他，泫然欲泣：“我就是知道，所有才一直不敢告诉你的。云霆，我跟孙振没有血缘关系，我妈妈嫁给他的时候也不知道这件事呀……”<br/><br/>