    
<br/><br/>    就在舒歌还没回过神，少年楚修止已经将小靳鸢的手腕温柔地抓住，放了下去：
<br/><br/>    “别撒手，扶稳，小心掉下去了。”
<br/><br/>    小靳鸢虽然调皮，但是还是很听楚修止的话的，乖乖将手重新握住栏杆，可两条纤腿还是前后晃荡着，像个多动症儿童。
<br/><br/>    楚修止笑起来，似乎在笑她一刻都不能安宁，可笑容中，分明又是满满的宠溺：“你就不能安静一些吗？”
<br/><br/>    “母亲一天到晚要我淑女，吃饭要小口，说话要小声，穿裙子一定得过膝，头发也要过肩，好不容易出来了，连你也要我安静。你是不是和我母亲一样，只喜欢文静高雅的女生？”
<br/><br/>    楚修止见小靳鸢不开心了，俊朗的脸生了几分紧张：“当然不是。”
<br/><br/>    “那你喜欢什么类型的啊？”
<br/><br/>    楚修止望向小靳鸢：“……”
<br/><br/>    “你看着我干什么？我脸上有答案啊？”
<br/><br/>    “你真的想知道？”
<br/><br/>    “嗯。”小靳鸢忽的收敛了性子，有些莫名紧张。
<br/><br/>    “你往下面看。就那种类型。”
<br/><br/>    小靳鸢一疑，往下看去。
<br/><br/>    清亮的河波中，少女纯如皎月的绝美脸庞映现在水中。
<br/><br/>    …
<br/><br/>    舒歌是被拍门声吵醒的。
<br/><br/>    那场梦带来的惊愕让她发了会儿呆。
<br/><br/>    几秒后，才回过神，起身跑去门口。
<br/><br/>    本以为是傅南霆来了，还在想怎么这么快，一开门，竟是靳瞻珩，身后还跟着两个家仆模样的男子。
<br/><br/>    “靳先生？”她一讶。没想到靳家会找来。
<br/><br/>    但也不奇怪。
<br/><br/>    靳鸢出来这么久了，靳家只怕早就发觉了。
<br/><br/>    以靳家的势力，迅速找到靳鸢的踪迹，也不难。
<br/><br/>    靳瞻珩冷声：“姐姐呢？”
<br/><br/>    “……在里面。发烧了，不过已经吃了退烧药，放心……”
<br/><br/>    话还没落音，靳瞻珩已经领着下属大步踏入，走到最里面的卧室。
<br/><br/>    看一眼床上熟睡的靳鸢，他过去抬手碰了一碰靳鸢的额头与呼吸，见温度降下来，没什么大事，脸色总算松弛下来。
<br/><br/>    “她淋了雨，我给她擦过身子，换了身干净衣服，是让服务生去附近商店买的。”舒歌在旁边小心说道，但眼下这架势，也不敢说肇志勋出轨的事情。
<br/><br/>    靳瞻珩却并没有因为舒歌对姐姐的照顾而态度好转，深不见底的黑眸凝视着她，语气冰凉彻骨：
<br/><br/>    “我不管你带我姐姐出来是做什么，但今天的事情，是第一次，也是最后一次，要是再有下一回，即便我算了，我母亲也不会放过你。”
<br/><br/>    说罢，用毛毯将靳鸢一裹，横抱起来，朝门外走去。
<br/><br/>    舒歌追出门口，看着靳瞻珩抱着靳鸢带着人扬长而去，依在门边，半天没出声。
<br/><br/>    倒不是因为被靳瞻珩的话震慑住，吓到了，而是还惦记着那场梦的内容。
<br/><br/>    只可惜靳鸢被带走了，没机会问了。
<br/><br/>    以她今天强行带靳鸢出来的事儿，只怕近期内，靳家只怕也不会让她这个“危险人物”再接近靳鸢了。
<br/><br/>    正发着呆，一袭熟悉的身影从电梯里走出，朝这边走来。
<br/><br/>    舒歌看见傅南霆来了，这才醒过神。<br/><br/>