
苏苏发动了权能？<br/><br/>
真不可思议。<br/><br/>
权能这方面，优和奈奈施展起来都很正常，唯独苏苏……<br/><br/>
苏苏的权能很特殊，施展起来却乱七八糟的，根本不可控控制。<br/><br/>
就仿佛变幻莫测的天气，前一瞬还晴空万里，下一秒却忽然下起了雨。<br/><br/>
马修首次看到苏苏的权能发动是入学面试。<br/><br/>
眼看苏苏就要被淘汰，可这孩子一兴奋，莫名其妙地就改变了人心，老绅士金布利都迷得稀里糊涂。<br/><br/>
第二次是在塔骨落，陆善杰在血狱决斗中登场，宣扬萝莉教教义，苏苏为他呐喊助威，莫名其妙地就助攻了。<br/><br/>
从之前两次判断，似乎只要苏苏嗨起来，她的权能就有概率发动。<br/><br/>
这权能从始至终都贯彻了苏苏“瞎几把”的特色。<br/><br/>
但现在不该纠结“瞎几把”，不“瞎几把”的问题了。<br/><br/>
苏苏的深海梦呓，能以精神力为媒介，以自身的意志，影响他人思想。<br/><br/>
在场除了他，全是邪神幼崽，苏苏发动权能，干了什么？<br/><br/>
不会影响了他的思维吧？<br/><br/>
马修忽觉紧张。<br/><br/>
他不能不紧张，如果苏苏发动权能的作用目标是他，他的智商百分之百会受影响。<br/><br/>
虽说现在感觉没什么，但搞不好回去睡上一觉，第二天起来就只会像傻子一一样喊“好耶！”了。<br/><br/>
“优，苏苏她……发动权能，做了什么？”<br/><br/>
马修很忐忑。<br/><br/>
“麻朽，你不会自己看么？”<br/><br/>
“怎么看？”<br/><br/>
优懒洋洋地抬起手，指向了苏苏抱着的石雕。<br/><br/>
马修迟疑了一瞬，便对石雕进行了侦查鉴定……<br/><br/>
【石雕：苏苏·麻朽】<br/><br/>
特质：<br/><br/>
【神秘】（拥有着莫测之能，未知之力。那是人类所无法所理解的特殊力量）<br/><br/>
光环：<br/><br/>
【恶意感知：通过精神力感知，对目标进行类别划分，若目标对麻朽庄园心存恶念，将被划为入侵者。（作用范围：麻朽庄园）】<br/><br/>
【拉莱耶幻境：以近乎真实的幻想，影响入侵者的思维，从而降低入侵者的SAN值。（作用范围：麻朽庄园）】<br/><br/>
<br/><br/>
状态：<br/><br/>
【光环开启中】<br/><br/>
……<br/><br/>
“这？！”<br/><br/>
马修惊讶万分，他还是首次瞧见这样的物品。<br/><br/>
苏苏竟无意中创造了一尊能够让人SAN亏的小萝莉雕像！<br/><br/>
但为什么会这样？<br/><br/>
“优，你不是说苏苏的权能是通过精神力影响他人思想么?现在怎么……”<br/><br/>
“一样的，只不过操作方式不同。就像优的真知银匙，平时看上去像是黑客能力，但优的权能并非这种低层面的力量。真知银匙其实是了解规则，解析规则，篡改规则。这规则，便是宇宙中运行必须遵守的规律法则。空间转移，便是优解析，并篡改了空间的规则才能够实现的。苏苏的权能同样是这样，那神秘的精神力会根据使用者的使用方式不同，以不同形式呈现。如今，她仅是将一部分力量附着到了那个雕像之上。”<br/><br/>
“这样么？不过，为什么这雕像可以通过侦查鉴定进行识别。”<br/><br/>
“只要稍微有点来头，有点水平的物品，都可以被阿撒托斯系统识别出来。你还记得青岩野机械研究所遇上的‘青岩卫士三型’么？那破机器都可以被识别，苏苏这雕像自然能够被鉴定出来。”<br/><br/>
“这样么？那为什么我制作的机器人没有这类信息。”<br/><br/>
马修不认为自己为苏苏她们设计的小高达比青岩卫士三型烂。<br/><br/>
“这种情况，一是物品太烂，二则是制作者并没有认可自己的作品……”<br/><br/>
“制作者没有认可自己的作品？”<br/><br/>
“麻朽，优让制作新玩具时，你是想敷衍优对吧？你肯定想着随意制作些能够行动的机器人，糊弄过去就行了。反正小孩子，什么都不懂，拿到玩具，就会开心……”<br/><br/>
随优诉说，马修感觉周围空气骤冷。<br/><br/>
趁着灾难未降临，他赶紧打断，“优，不用说了，肯定是我水平不行！以后我定会为你们打造更厉害的玩具的！”<br/><br/>
为了让优不再纠结于那什么玩具，马修直接将话题转了回来，“对了，苏苏那个雕像的力量触发，具体会发生什么呢？”<br/><br/>
优淡淡地看了马修一眼，她心中清楚马修的诡计，但也赖得追究了，“不了解，反正它对我们毫无影响，不是么？”<br/><br/>
说完，她便转头看向了奈奈，继续之前的商谈，“奈奈，优要这样的雕像。优在网上下单买石材前，你答应过优，不许耍赖。”<br/><br/>
“奈奈答应的是帮你弄个和你长得一样雕像，但这海报上边的人，和你根本不一样！”<br/><br/>
“奈奈，你这是嫉妒，嫉妒优的身材。”<br/><br/>
优拍了拍自己平坦的前胸，神色也像胸部一样坦然。<br/><br/>
看着这“平板”，奈奈感觉受到了极大的嘲讽，平日极力保持风度她再也忍受不住，“谁会嫉妒你啊！”<br/><br/>
优和奈奈一时半会儿无法谈妥，莎莎万分着急，她拽起了奈奈的小胳膊，“奈奈，先把优搁在一边吧。来帮莎莎弄，莎莎要这个姿势的雕像！”<br/><br/>
她叉起腰，之后……<br/><br/>
“哈哈哈哈！”<br/><br/>
“莎莎，你再哈自己弄去！”<br/><br/>
受了宿敌刺激，又瞧见莎莎在自己身前傻哈哈，奈奈烦躁极了。<br/><br/>
“奈奈，你怎么可以这样！你不能说话不作数，你答应过莎莎的！”<br/><br/>
“奈奈什么时候答应你了？”<br/><br/>
小萝莉们的争吵又开始了，麻朽庄园的清晨闹哄哄的。<br/><br/>
马修无意打扰她们，但瞧见奈奈和苏苏的雕像，他也有些心动。<br/><br/>
“奈奈，我说，可不可以帮我弄一个。”<br/><br/>
马修认为自己作为一家之主，怎么也该有一席之地。<br/><br/>
奈奈现在心情不好，看到马修也来烦自己，毫不客气，“在女孩子们的雕像中鹤立鸡群，麻朽，你好意思么？”<br/><br/>
“呃……当我没说。”<br/><br/>
的确，庄园中仅摆放他的雕像挺威武。<br/><br/>
但在他雕像周围放上一圈小萝莉，这风水大阵都不对劲了。<br/><br/>
这么一想，马修感觉这也不是他该呆的地方，赶紧回屋去吧。<br/><br/>
……<br/><br/>
马修不知道这天小萝莉们是怎么商谈结束的，石渣被工人们运走之后，一切都折腾好了。<br/><br/>
奈奈的雕像被摆在了花坛中，她准备在周围植些三色堇，那样看上去更有意境。<br/><br/>
除了品味，不得不说，奈奈在面对优的时候，真的很硬气。<br/><br/>
也许是她太执拗，优又讨厌麻烦，优的雕像最终定下了，并不是“大优”，而是一只神情慵懒的小萝莉。<br/><br/>
优随意地将它丢在了庄园的橡树下。<br/><br/>
这雕像在树荫下休憩的懒散模样，真像极了它的主人。<br/><br/>
苏苏就霸气多了，直接将自己的雕像丢到喷泉池中，待到池中蓄水，它便可以洗刷刷了。<br/><br/>
至于莎莎，她想将自己的雕像放在麻朽庄园中最显眼的地方供人瞻仰。<br/><br/>
所以，她下意识将它置于了宅邸大门前。<br/><br/>
对莎莎这举动，其他小萝莉自然不会同意。<br/><br/>
她们很讨厌这种碍事的东西，看到就想冲上去，将它给拆了。<br/><br/>
为了“自保”，莎莎只能退而求其次。<br/><br/>
她将雕像进行了转移，移到了麻朽庄园院门旁边。<br/><br/>
想到每个进入麻朽庄园的访客都要对她行注目礼，莎莎开心地笑了。<br/><br/>
不仅如此，她又招来众人，让大家一起欣赏她的杰作。<br/><br/>
马修看了一眼，反应很淡。<br/><br/>
怎么说呢？<br/><br/>
放在庄园入口大道旁是挺显眼，但看着就像个门卫，还是只萝莉门卫。<br/><br/>
千绪却没有那么多感想，她很喜欢这个可爱的雕像。<br/><br/>
她走上前，伸出手，在雕像的小脑袋上摸了摸，满意极了。<br/><br/>
千绪满意了，莎莎直接暴怒！<br/><br/>
“笨蛋千绪，把你的手拿开，你在摸什么地方呢？哎？！不要！不要摸那里！笨蛋！把你的手拿开！你乱摸什么呢！”<br/><br/>
这厚脸皮二人组吵吵闹闹，庄园中的四尊小萝莉雕像就这样布置好了。<br/><br/>
苏苏的雕像自带让坏人SAN亏的效果，但平日里好像没有什么特殊的地方，马修渐渐地都将它给忘了。<br/><br/>
下午的时候，马修召来了家臣。<br/><br/>
能够乔迁新居，小女仆兴奋不已，吵哄哄的。<br/><br/>
那个经常和小女仆聊天的话痨却十分讨厌，那家伙依旧选择了忽略他这家主，去感激那只迷糊的天主救父。<br/><br/>
桑织却很负责，向马修汇报，诊所那边一切如常。<br/><br/>
科林则汇报了地底世界的改造进度。<br/><br/>
过去山本义夫炸毁的那条密道已清理完毕，电缆也从地上向下重新铺设了。<br/><br/>
也就是说，地底世界再次恢复了供电。<br/><br/>
为了防止乡级要塞中的流浪汉悄悄回到地下世界，科林已请求兰格雷集团帮助，封锁了大部分地底世界的入口。<br/><br/>
这样一来，只要马修敲定计划，麻朽家族的秘密基地就可以开工了。<br/><br/>
关于这个基地，他这次前往晴京，本想“学”些基建技巧的。可惜，转了一圈，他并没有像样的收获。<br/><br/>
没办法，在暑假中下定决心好好“学习”，远比想象中的要难上许多。<br/><br/>
待科林汇报完，便轮到哈维了……<br/><br/>
“救治江山茗这事，进展如何？”<br/><br/>
“研究挺顺利，有了你提供的宝贵材料，结合我的‘灾兽细胞激活’的技术，让江山茗身体复原并苏醒，概率还是很大的。但是……”<br/><br/>
哈维舔了下手中那根波板糖，“这么做，伴随着极大的风险。”<br/><br/>
“具体？”<br/><br/>
“首先，灾兽细胞激活后，灾兽细胞会蔓延到江山茗全身。从而使江山茗获得恐怖的自愈能力，这自愈能力会修复他身上的创伤。但在获得自愈能力的同时，灾兽的其他特征，也会在江山茗身上呈现。比如，杀戮欲。虽说江山茗意志力极强，他已沉睡了许久，灾兽细胞在他体内大量分裂，极可能影响他的意识。”<br/><br/>
“你是说他醒来后会攻击我们？”<br/><br/>
“嗯，根据我推测，按我这方法救治，苏醒过来的江山茗极可能化为一头人形灾兽。”<br/><br/>
“那他苏醒过来也没意义了。”<br/><br/>
“不，这丧失理智的状态只是暂时的。这便是我这‘灾兽细胞激活’技术的好处。灾兽细胞激活药液作用于灾兽融晶，灾兽融晶被激活，才会分裂灾兽细胞，待到药液效果结束，江山茗体内的灾兽融晶便会失去效用，江山茗也会随之恢复人形。”<br/><br/>
“你的意思是，我们想治疗江山茗，必须准备一个合适的场合，并准备好将失去理智后暴走的江山茗压制一段时间？”<br/><br/>
“正是如此。”<br/><br/>
“你不能适量地注射灾兽细胞激活药液么？”<br/><br/>
“不行，过低，激活不了移植的灾兽融晶。而哪怕最低标准，江山茗也会化为怪人一段时间。我有想过制造一个让融晶自动离体的装置，但……原来那两头未知灾兽的自愈能力有多夸张，你是知道的。想依靠远程遥控的机械，以物理的方式将被激活的灾兽融晶从他体内强行分离，根本不可能。”<br/><br/>
“嗯，情况我大体知道了。你去和本特他们联络，解释一下，如果他们同意，我们便找个时间执行吧。”<br/><br/>
“不，现在还不能执行。”<br/><br/>
“怎么？”<br/><br/>
“还有一点，需要我们去准本。虽说江山茗的治疗，理论上可以成功。但作为医生，我还必须考虑失败的可能性，以及失败后的补救措施，才能保证万无一失。”<br/><br/>
“所以呢？”<br/><br/>
“灾兽融晶被激活，江山茗化为怪人，江山茗那被动力炉代替的心脏定会重新生长，而那夸张的自愈能力会使动力炉受到挤压，动力炉会因此损坏。这个时候，治疗成功还好。若是失败，动力炉又损坏了，江山茗会怎样？”<br/><br/>
“死亡？”<br/><br/>
“是的，人类没有心脏是无法存活的。所以，执行治疗前，我们必须准备好一个备用的动力炉以防不测。”<br/><br/>
动力炉是义体中的高级设备，没有通用型，都是订做的，所以每一个的价格都极为昂贵。<br/><br/>
马修可以升级自己“义体研发”的能力，重新为江山茗设计一个。<br/><br/>
但重新设计的，肯定和原来的动力炉有所不同。<br/><br/>
动力炉替换这方面，有个被众义体医生所认同的定理，用同类型的动力炉进行替换，风险最低。<br/><br/>
所以，备用动力炉，最好使用同类型的。<br/><br/>
“哈维，江山茗现在使用的动力炉是从哪来的？”<br/><br/>
“我向本特了解过了，过去，千柳剑圣曾来过纱之律一趟。在千柳的陪同下，江山茗去了义体人的圣地，灰谷……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68918332"&nbsp;&nbsp;chaptername="005&nbsp;&nbsp;灰谷">加入书签</a>
</div>
