    
<br/><br/>    房子多想来一个三连否认，但似乎无用，于是道：“是谁发的不重要，重要的是，既然办公区有其他监控，那么这事解决起来就简单多了，可以尽快将盗窃之人绳之于法。”
<br/><br/>    朱跃否决了她的话：“申明一点，办公区没有其他监控，不过我会想办法处理这件事，不让你蒙受损失。”
<br/><br/>    房子多问道：“可我觉得这应该不是空穴来风？只是你们不想承认罢了！”
<br/><br/>    池烆看着她：“你就那么信任李奕然？”
<br/><br/>    房子多摇头：“说不上信任，但也没必要怀疑，因为他没害我的理由！”
<br/><br/>    池烆转过头对朱跃道：“明天中午之前，把这件事解决了。”说完，池烆站起身，一副要离开的样子。
<br/><br/>    房子多条件反射的喊住他：“池烆，你不吃了吗？”
<br/><br/>    池烆顿了下脚步，看了房子多一眼：“在公司叫我池总。”
<br/><br/>    房子多囧，忘了此刻在公司，于是冲着池烆傻笑：“池总，你才吃两口......”
<br/><br/>    面无表情的池烆没再理她，直接走了。
<br/><br/>    朱跃总觉得哪里不对劲，似乎池烆对这个房子多比对别人多一份包容。
<br/><br/>    留下房子多和朱跃两人，房子多见朱跃坐在那没动筷，不由道：“你不会也想离开吧？”
<br/><br/>    朱跃倒是够意思，拿起筷子继续用餐：“吃饱了才能干活！”
<br/><br/>    房子多笑：“这个宗旨跟我一致。”
<br/><br/>    不过朱跃接着道：“我虽不知道你为什么要在池烆面前讲那些，不过我奉劝你一句，别跟李奕然走得太近。”
<br/><br/>    房子多不解：“为什么？”
<br/><br/>    朱跃看了下房子多：“小心被人当枪使！”
<br/><br/>    房子多听后，思考了一会，觉得朱跃的提醒也是有一定道理的。
<br/><br/>    房子多主动承认自己的冲动：“刚才是我欠考虑了，不过王莉莉真的是池烆的妹妹对吗？”
<br/><br/>    朱跃没有接话，埋头吃自己的饭。
<br/><br/>    “这有什么不能说的吗？”房子多好奇。
<br/><br/>    朱跃抬眼看她：“有些事，别深挖，点到为止就好。”
<br/><br/>    “为什么？”房子多问。
<br/><br/>    朱跃微微皱眉：“每个人都有自己的隐私。”
<br/><br/>    房子多听后，大致猜到：“你的意思是，怕王莉莉的身份被众人知晓后，大家便去探究池烆的个人隐私是吗？”
<br/><br/>    “房子多，你很聪明，聪明的人通常容易自以为是。记得你进公司之前说过的话吗？你说你想当池烆的向日葵，但是现在的你，不是向日葵，倒像是狗仔记者。”朱跃道。
<br/><br/>    房子多听完朱跃这番话，知道他生气了，不由道：“我大致知道你生气的缘由了，池烆的病情其实真正知道的人不多是吗？”
<br/><br/>    朱跃没有反驳，也没有承认，而是道：“记住你曾经说过的话！”
<br/><br/>    房子多连忙保证：“我不会泄露这个秘密的！”
<br/><br/>    朱跃盯着她几秒：“我希望我当初支持你来公司上班的决策不会给池烆带来伤害。”
<br/><br/>    房子多放下筷子，发誓道：“我保证不会给池烆带来伤害。我只是......想多些了解他，仅此而已。”<br/><br/>