
云家这边其乐融融，村里也不太差。<br/><br/>
石方年纪大了，那看守的将士也没给他分什么重活，就是搬搬柴火，给马喂草。<br/><br/>
倒是家里的孩子哭丧着脸回来。<br/><br/>
“爹，我被分到了营帐里，明日还要操练。我听人说要是到时候打起来，我就要上战场了。”石方的小儿子哭诉道。<br/><br/>
上战场对他而言跟送命差不多。<br/><br/>
“别哭了，咱们这离胡人还远着呢。”<br/><br/>
“你又不是没打过胡人，怕什么怕，杀胡人可是立军功的大好机会。你要是这么贪生怕死，可别说是我石家的孩子。”石方冷着脸道。<br/><br/>
<br/><br/>
“爷爷，我不怕，我要杀胡人……嗝”稚嫩的童声响起，还打了个嗝。<br/><br/>
石方看这自己的孙子，已经快有他爹那般高了。<br/><br/>
“你说说，你为什么要杀胡人？”石方放缓和了语气，试着鼓励家中的晚辈。<br/><br/>
“打胡人能吃饱。”孩子有些迟疑的声音响起。<br/><br/>
石方心里安慰了不少。<br/><br/>
“比你爹有出息多了。”<br/><br/>
“充军也有充军的好处，种地看老天爷吃饭，碰上旱涝无收的年头是要饿死人的。咱们的粮食吃的差不多了，来了这营里干活虽然累，可不都吃饱了肚子吗？”石方反问道。<br/><br/>
石方小儿子自觉把嘴闭起来。<br/><br/>
逃难这么久，他难得吃了一次饱饭。<br/><br/>
苦了是苦了点，但真的能吃饱。<br/><br/>
村里人心中的想法也差不多。<br/><br/>
他们刚刚从戈壁滩里逃出来，以为自己快渴死的时候见到了河。<br/><br/>
身上带着的粮食也不多。<br/><br/>
来了军营里苦是苦了点儿，但他们都是地里刨食的农民，过惯了苦日子。<br/><br/>
这些活干起来也不觉得累，比逃难多了一些盼头。<br/><br/>
至于上战场送死的事情，虽是悬在众人心头的一把刀，可这刀没落下来之前，能苟活都是好的。<br/><br/>
第二天天不亮，众人就被营地里的声音吵醒。<br/><br/>
没什么起床的准备时间，就匆匆赶去他们各自分配的地方干活。<br/><br/>
云桃揉了揉眼睛，昨夜睡得不是很安稳。<br/><br/>
睡在稻草上，远没有马车上的垫子软。<br/><br/>
帐子里还有蚊子，一直在耳旁嗡嗡嗡叫个不停，拍了半宿的蚊子拍死了好几只，叫声却停不了，帐内的人都没睡好。<br/><br/>
“桃儿，洗把脸干活了。”万红梅说着，给云桃递了块湿布巾。<br/><br/>
“知道了娘！”云桃擦了擦脸。<br/><br/>
万红梅又开始给衔儿递湿布巾。<br/><br/>
云家的人还算精致，特别是万红梅在厨房干活，她拿着更干净的标准来要求自己。<br/><br/>
便是这么日复一日，干了好几天，万红梅也逐渐适应了厨房的生活。<br/><br/>
厨房里面的师傅看她干活麻溜，也把一些小菜交给她来做。<br/><br/>
“军师大人说想吃豆腐，豆腐要做的嫩，还要豆腐里带肉。”<br/><br/>
“我手里还有好多菜要忙，有没有人想试试的？”负责伙房的李师傅问道。<br/><br/>
说完他望向众人，希望看到一个出头的。<br/><br/>
众人你望我我望你，没一个人站出来。<br/><br/>
万红梅这边刚刚炒完白菜，拿着锅铲向前走了一步。<br/><br/>
“李师傅，我之前做个类似的菜，要不让我试试？”万红梅开口。<br/><br/>
见到有人报名，李师傅也安心了。<br/><br/>
“行，你去做，左右做差了军师大人也不会罚你。要什么食材去问小刘要，她有库房的钥匙……”<br/><br/>
“其他人都忙活自己的去吧。”<br/><br/>
万红梅才接了活便听到耳边传来阴恻恻的一句。<br/><br/>
“真把自己当块料了，什么菜都敢做。”一个男人的声音响起。<br/><br/>
听着这语气，万红梅即便不抬头也知道是谁。<br/><br/>
做菜是她的分内工作，是她的责任。<br/><br/>
再说，这饭菜是给军师吃的，军师吃了去打胡人，她这是为大晋的将士们出一份力。<br/><br/>
领好材料以后的万红梅就开始做菜了。<br/><br/>
听到李师傅说这要求，她第一个想到的便是麻婆豆腐。<br/><br/>
正宗的麻婆豆腐里面加了牛肉，虽是肉糜，但满足了军师的所有要求。<br/><br/>
万红梅不知道大晋里有没有麻婆豆腐这道菜，但她首先就碰到了问题。<br/><br/>
这豆瓣酱没有，牛肉也没有，辣椒也没。<br/><br/>
不过有猪肉就行。<br/><br/>
万红梅先切了些葱下去，放到锅里炸，等油把葱的香味吸尽以后再把葱盛出来丢掉。<br/><br/>
接着下姜蒜末煸炒，炒出香味后她加了些茱萸，再放了猪肉。<br/><br/>
等到锅里面所有的味道融合在一起，就是下豆腐的时候。<br/><br/>
豆腐烹煮成熟后，加入各种调味料，往上撒一小把的花椒面和葱末，淋上热油，这菜就成了。<br/><br/>
万红梅的这道豆腐菜做得很快，加上做菜时候的味道大，惹得周围不少人瞩目。<br/><br/>
“我做完了，可以上菜了。”万红梅乘出自己的麻婆豆腐道。<br/><br/>
伙房里面的师傅虽然多，但因为灶台要建在最外围的地方散烟透气，加上这锅大多是下凹的，隔得远了，众人要照顾自己锅里的菜，也看不见万红梅锅里的东西。<br/><br/>
闻着那边香味这么刺鼻，心里好像有蚂蚁在爬<br/><br/>
端菜的时候他们瞧了一眼，像是汤羹。<br/><br/>
想问，又摘不下面子来问，只好憋着。<br/><br/>
万红梅不知道自己做的这道豆腐惹得周围人这么好奇，她拿竹篾子洗了洗锅，又开始炒李师傅分配给她的小青菜&nbsp;&nbsp;。<br/><br/>
云桃坐在灶台烧火，忽然就闻到了一股刺鼻而又熟悉的香味。<br/><br/>
抬眼一看，负责送菜的师傅正端着木制的食盒往外走。<br/><br/>
这些天她坐在灶台门口闻了半天，大晋的菜香归香，但不会有特别刺激的，譬如加了辣椒花椒那般刺激。<br/><br/>
云桃看着那提着食盒远去的人，心想，这是她娘做的菜吗？<br/><br/>
秦升每日都和卫元亭一起用饭，军中进进出出也都是围着他。<br/><br/>
近些日子，天越发热了，没什么吃饭的胃口。<br/><br/>
他便随意点了些自己爱吃的东西，让伙房那边做。<br/><br/>
伙房的食盒才被打开盖子，秦升就闻到了一股猛烈的香气。<br/><br/>
“什么味，这么大？”秦升面色诧异了片刻，兴致勃勃望向气味的源头。<br/><br/>
“军师大人，这是厨房按照您的吩咐研究的新菜色。”送饭的人恭敬道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632234"&nbsp;&nbsp;chaptername="第46章：刺鼻香味">加入书签</a>
</div>
