
刘氏闻言，放下手中的东西，满脸怒气，冷冰冰的瞪着她。<br/><br/>
而步嫣然对此却毫不在意，继续道：“若是你识趣，就拿着二十两银子离开，到时候找个好人家，还能和和美美的过日子。若是你非要五十两，那我砸锅卖铁也凑不出来，你就继续留在这里，正好也随了张大娘的心愿。”<br/><br/>
刘氏听了她的话，暗暗思量。<br/><br/>
这几日在家，她娘家的哥哥找了不少的好人家，其中有一个，是卖肉的屠夫，能挣银子不说，家里还顿顿有荤腥，让她十分心动。<br/><br/>
她原本是想要多讹些银子，可现在听到步嫣然如此说，又不敢继续冒险，犹豫再三，最后还是决定拿着二十两银子走。<br/><br/>
“我这可是看在咱们之间的夫妻情分上，要不然，一百两银子都不多！”<br/><br/>
刘氏捧着步嫣然给她的荷包，美滋滋的离开。<br/><br/>
听着她恬不知耻的话，步嫣然心中冷笑，转回身去，见张望满脸怒气，不由宽慰道：“这可是件大好事，能脱离了那个女人，实在值得我们好好的庆祝庆祝！”<br/><br/>
“哎，只是可惜那二十两银子！”<br/><br/>
一想到给了恶妇人那么些银子，张望便有些肉疼。<br/><br/>
步嫣然闻言，悠然一笑，柔声道：“这算什么的，不过是二十两银子，将来我们挣得肯定比那二十两多得多。”<br/><br/>
贺府——<br/><br/>
赵梦儿黏着贺衍舟，故意坐进了他怀里，捻起了一颗葡萄，柔声道：“喂我吃！”<br/><br/>
男人确是眉头紧锁，迟迟没有动作。<br/><br/>
“别忘了你答应过我的事，若是你连这点小事都做不到的话，那我看，你也并不是很想知道步嫣然的消息！”<br/><br/>
听到她提起步嫣然，贺衍舟的眸光微微闪动，最后，满脸不情愿的抬起手，将葡萄喂给她。<br/><br/>
“嗯，很好。”赵梦儿一副小人得志的模样，继续得寸进尺道：“吻我！”<br/><br/>
“你别太过分！”<br/><br/>
贺衍舟冷着一张脸，将她从自己的身上赶下去，厉声道：“即便你这样做，又能如何，我爱的永远都不会是你！”<br/><br/>
“我不管！”赵梦儿与他四目相对，声音阴冷，“我不在乎你的心在不在我身上，只要我曾经得到过，就足以。况且，若是步嫣然知道她的男人被我碰过，不知道会是什么反应。她不是一直想要一生一世一双人么？我偏不让她如意。”<br/><br/>
她伸出手，摸着贺衍舟的脸，强迫他与自己的对视，“我简直太期待了，甚至有些迫不及待的想要看到她的反应！”<br/><br/>
<br/><br/>
贺衍舟望着她疯狂的笑容，忍不住的皱眉。<br/><br/>
“别动！”<br/><br/>
赵梦儿怒吼了一声，随后踮起脚尖，一点点的向他试探着。<br/><br/>
就在两人的唇瓣即将要碰在一起的时候，门外突然传来了贺悻的声音。<br/><br/>
“主子，三皇子邀您去府里一聚，说是有事情要和你商讨！”<br/><br/>
贺衍舟心里暗暗夸赞贺悻做的好，松了一口气，望向赵梦儿，沉声道：“我要出去一趟。”<br/><br/>
看着男人逃跑的背影，赵梦儿气得半死，抄起桌子上的砚台，猛地朝着门口扔出去，立刻碎成了两半。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70310686"&nbsp;&nbsp;chaptername="第984章&nbsp;&nbsp;看你到时候还怎么改嫁">加入书签</a>
</div>
