
（感谢书友“冬眠者的战列”的4张推荐票。）<br/><br/>
看到这种情况，谢玉并没有跟着亨特警官走，而是直接向对面两个躺尸的人走去。<br/><br/>
谢玉先把对自己又威胁的两把枪械给踢开，然后才俯身检查这两人的状态。<br/><br/>
检查后，发现和谢玉猜测的一样，这两个人已经挂了，而且时间不会超过两个小时。<br/><br/>
谢玉刚扭头准备说下自己的发现，没想到亨特警官也看向了谢玉。<br/><br/>
亨特警官有些皱眉的猜测道：“卡尔，我要是没有猜错，这三人是相互火拼，只是最后同归于尽了，难道是有两方势力在争强！”<br/><br/>
谢玉迟疑了下说：“亨特警官或许这三人是同伙，分赃不均也说不定！”<br/><br/>
亨特警官摇头道：“不，卡尔，我认为有两方势力的可能行很大，因为赃物不见了，已经是被一方胜利者带有了。”<br/><br/>
“而且时间不久，我们再附近搜索下，或许还能有其他发现。”<br/><br/>
谢玉也懒得反驳，所以说：“亨特警官还是先联系总局吧，让他们尽快安排支援警力，尤其是现场鉴证人员。”<br/><br/>
亨特警官点了点头说：“我明白了，说完他就压住他手中的通话器，开始呼叫增援了。”<br/><br/>
谢玉想了想右手“葫芦印记中”的三生石，不由的嘲笑自己一下。<br/><br/>
然后，又持枪根据这两人后面的一些散乱脚印，开始搜索起来。<br/><br/>
没多久，在听到支援警力的警笛声时，谢玉根据散乱的脚印在一个变电箱里面有找到一具男性白人尸体。<br/><br/>
谢玉大概查看了下，发现这具尸体应该是窒息而死，死亡时间应该也是更早，应该是在三个小时前。<br/><br/>
不过，没等谢玉的更进一步的观察，重案组那帮人又生龙活虎的走了过来，强制接手了案子。<br/><br/>
亨特警官又生气的辩驳了几句，还说要找雅各布组长申述，谢玉倒是心虚的赶紧把亨特警官给拉走了。<br/><br/>
返程途中。<br/><br/>
亨特警官道：“卡尔，今天我太生气了，我们刚冒着生命危险，找到这些劫匪的老巢，刚有些发现就又被重案组那帮人给接手了。”<br/><br/>
谢玉只能附和道：“确实挺令人生气的。”<br/><br/>
亨特警官：“原来他们半路截胡我就不说什么了，这这次咱们冒着生命危险过来，眼看就要立大功了，他们又要截胡我就有些受不了了。”<br/><br/>
谢玉只好劝慰道：“亨特警官，我虽然没来多久，可我好像已经习惯了。”<br/><br/>
亨特警官：“卡尔，我原来也以为自己习惯了，可这次，这次，真不甘心呀！”<br/><br/>
谢玉：“我明白你的意思，亨特警官，看到有劫匪能对枪而死，说明这劫到的东西肯定不寻常，好不容易有一个这么大的立功机会，换谁谁也不甘心的。”<br/><br/>
亨特警官：“当然不甘心了，好不容易有这样的机会，要早知道这样，卡尔刚才我不应该听你的，想总部要支援了。”<br/><br/>
谢玉嘴里艮了下，还是说道：“亨特警官，我觉得这次任务被重案组接手不一定是坏事！”<br/><br/>
亨特警官奇怪的看了下谢玉问道：“卡尔，你什么意思。”<br/><br/>
（感谢书友“洛水如烟”的5张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69120739"&nbsp;&nbsp;chaptername="第535章&nbsp;&nbsp;接手">加入书签</a>
</div>
