    
                <br/><br/>    
                第623章
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                楼下房间里。
                
            
            <br/><br/>    
                易鹤蓝盘腿坐在床上，看着面前的笔记本电脑。而那笔记本电脑上，正在监控着观景台上的画面。
                
            
            <br/><br/>    
                这是易鹤蓝调出来的监控录像。
                
            
            <br/><br/>    
                她刚才看到周元上了楼，所以，无心睡眠的易鹤蓝就将监控调了出来，想要看看哥哥在干什么。
                
            
            <br/><br/>    
                当听到周元和刘若琴的话时，易鹤蓝也整个怔在了原地。
                
            
            <br/><br/>    
                她自己，会是下一任龙巅之主？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “不行！”
                
            
            <br/><br/>    
                观景台上。刘若琴沉默了好一会儿，开口拒绝了周元的话。
                
                    
                
            
            <br/><br/>    
                刘若琴道：“周元，我不能让鹤蓝走你的这条路了。你知不知道，自从知道你是元龙战尊，我整天都为你提心吊胆的，我害怕我儿子突然有一天就离开我，我这种心情，你能理解吗？”
                
            
            <br/><br/>    
                刘若琴反问周元。
                
            
            <br/><br/>    
                周元回道：“我能理解你。但是，有时候，你的想法，代表不了我们。我们都已经长大了，应该有自己的路走。”
                
            
            <br/><br/>    
                “鹤蓝，她是一位非常出色的姑娘，各方面的能力都很出众。如果到天河军校特训三年，她绝对有能力成为下一任龙巅之主！”
                
            
            <br/><br/>    
                “你让一个女孩子去做这些？周元，你对得起鹤蓝的亲生妈妈吗？如果她亲妈知道，她肯定不会同意。”刘若琴反驳道。
                
            
            <br/><br/>    
                “那倒未必！”
                
            
            <br/><br/>    
                周元道：“鹤蓝的爸爸就是龙巅的一位勇士，而她，是在追寻她父亲的脚步。我相信她，她会成为一个合格的领导者的。”
                
            
            <br/><br/>    
                刘若琴指向了楼下：“周元，你说这话，你替她着想过吗？鹤蓝是个女孩子，打打杀杀那是你们男人的事。她将来只需要考一个好大学，找个爱她的男人嫁了，这就是她的生活。”
                
            
            <br/><br/>    
                “可她的生活有机会与众不同。”
                
            
            <br/><br/>    
                “鹤蓝不想与众不同。天底下的女人，有远大抱负的没有几个。周元，今天就是说破了天，我也绝对不同意让鹤蓝去什么天河军校。”
                
            
            <br/><br/>    
                “你趁早不要打她的主意了。我现在是鹤蓝的合法监护人，我有权利替她决定。”刘若琴生气的说道。
                
            
            <br/><br/>    
                夜深了，周元还在和刘若琴争夺着。
                
            
            <br/><br/>    
                房间里。
                
            
            <br/><br/>    
                易鹤蓝早就泪湿了脸颊。
                
            
            <br/><br/>    
                咚咚咚~~！
                
            
            <br/><br/>    
                外面传来了敲门声，李清舞的声音从外面传来：“鹤蓝，你睡了没？”
                
            
            <br/><br/>    
                “嫂子，没有，门没锁，你进来吧！”易鹤蓝擦了擦眼泪道。
                
            
            <br/><br/>    
                李清舞推门而入，还端着水果拼盘。
                
            
            <br/><br/>    
                她来到易鹤蓝房间，看到易鹤蓝正在看着观景台的监控，李清舞笑道：“傻丫头，哭了？”
                
            
            <br/><br/>    
                易鹤蓝点点头：“我哥和我妈，正在因为我的事情争吵呢。”
                
            
            <br/><br/>    
                李清舞笑着问道：“那么，跟嫂子说说，你是怎么想的？去天河军校可是很辛苦的。”
                
            
            <br/><br/>    
                “我不知道。”易鹤蓝道。
                
            
            <br/><br/>    
                她抓住了李清舞的手，问道：“嫂子，你说我真的有机会成为下一任龙巅之主吗？”
                
            
            <br/><br/>    
                李清舞微微一笑：“周元不会看错人，而且你自己不也是知道自己吗？我觉得，人这一生，选对路很重要。”
                
            
            <br/><br/>    
                易鹤蓝沉默了下来。
                
            
            <br/><br/>    
                李清舞笑道：“你是担心妈会不同意吧？只要你想，我觉得可以尝试一下。再说了，你妈也不是那种不分青红皂白的女人。”
                
            
            <br/><br/>    
                “你现在只要告诉嫂子，你想不想尝试一下？你想不想让你的未来，充满期望？”
                
            
            <br/><br/>    
                易鹤蓝闻言，重重地点了点头。
                
            
            <br/><br/>    
                易鹤蓝道：“我想去，走我爸爸，还有哥哥走过的路，替他们完成，他们无法完成的心愿。我不怕苦，也不怕累！”
                
            
            <br/><br/>    
                “去吧！”李清舞拍了拍易鹤蓝的肩膀。
                
            
            <br/><br/>    
                易鹤蓝站了起来，匆忙跑出房间，往空中花园的观景台跑去。
                
            
            <br/><br/>