    
<br/><br/>    某一天，她也像现在这样，倒在血泊里，但周围的景物很明显是在陆霆逸的别墅。
<br/><br/>    陆霆逸朝她冲过来：“容瑶，你怎么了？怎么流了这么多血！”
<br/><br/>    她按着自己的小腹，疼的说不出话。
<br/><br/>    他一手抱着她，一手掀开她粉色的裙子，大片的血迹在她身下涌现。
<br/><br/>    有一个她从未见过的上了年纪的佣人惊呼：“少爷，少夫人看着像是流产了！”
<br/><br/>    “该死！”
<br/><br/>    陆霆逸已经抱起她，带她上了车，直奔医院。
<br/><br/>    容瑶的头剧痛无比，回忆涌现带来的痛楚远胜肩上的伤带来的痛楚。
<br/><br/>    她感到自己似乎被抬上了救护车，被送进了医院。
<br/><br/>    现实和记忆重叠。
<br/><br/>    记忆里，她也是被医护人员送进了手术室。
<br/><br/>    无影灯打开，她下意识的闭上了眼睛。
<br/><br/>    眼泪从她的眼角滑落。
<br/><br/>    不是因为疼。
<br/><br/>    而是因为，她才知道，原来，她是怀过陆霆逸孩子的，孩子却不知道为什么没了。
<br/><br/>    肩上上的伤虽然流了很多血，可并不致命，医生也仅给她用了局部麻醉，她的意识仍然是清醒的。
<br/><br/>    原来，昨晚的噩梦不仅仅是梦，而是真实发生过的。
<br/><br/>    哪怕她已经都忘了，可还是在午夜梦回时，在她的潜意识里浮现。
<br/><br/>    她下意识的想摸摸肚子，结果医生却警告她：“躺好，别乱动，伤口有些严重，还需要缝合。”
<br/><br/>    容瑶不再动了。
<br/><br/>    她拼命的回想，想再想起一点过去的事，可除了刚才的那一点记忆片段，她什么都想不起来，反而头疼的更加厉害。
<br/><br/>    缝合伤口不是什么大手术，医生技艺精湛，十几分钟后就把她的伤口完美缝合，她被推出了手术室。
<br/><br/>    一大群人都涌了过来，除了导演经纪人，还有满脸自责担忧的林进。
<br/><br/>    容瑶勉强朝他们笑笑：“我没事，小伤而已。”
<br/><br/>    她以为自己声音挺大的，可没想到，话说出口她才发现，她嗓子已经哑的不成样子，声音很小很小，几乎听不见。
<br/><br/>    医生伸手赶人：“没什么大事，就是失血太多了，养养就好了，你们别这么多人围着，她现在需要休息。”
<br/><br/>    容瑶也没能撑太久，被推进病房后没一会儿就昏睡过去了。
<br/><br/>    等她再次醒来的时候，已经是晚上了。
<br/><br/>    外面一片漆黑，似乎怕影响她睡觉，病房里也只亮了一盏落地灯。
<br/><br/>    病房豪华，除了漂亮的落地灯，还有加了精油的加湿器在安静的运作，整个病房里并没有难闻的消毒水的气息，反而味道很好闻。
<br/><br/>    经纪人和助理都不在，在她身边守着的，是一个她并不想见到的人。
<br/><br/>    “醒了？”
<br/><br/>    陆霆逸脸色很冷，他伸手摸了摸容瑶的额头，淡淡的道：“还在发烧，要喝水吗？”
<br/><br/>    容瑶看着他，没有说话。
<br/><br/>    陆霆逸自顾自的给她倒了水，走回床边，把她扶起来，让她靠在他身上，慢慢的喂她水喝。
<br/><br/>    容瑶喝了两口就转过头，不肯再喝了。
<br/><br/>    陆霆逸皱眉：“你在跟我闹脾气？我喂你喝水你都不愿意多喝？”<br/><br/>