
人生第一次，或者说穿越以来的第一次，沈令是以一种完全放松的心情，离开了佃农村。<br/><br/>
当身上背负的压力不再，沈令突然感觉一切是如此的自然，如此的轻松。<br/><br/>
怪不得，他上辈子的时候有人经常提议出去走走。<br/><br/>
原来这样做是真的能放松心情的。<br/><br/>
“你快乐吗？”<br/><br/>
前进的路上，沈令轻声对着虎妞问道。<br/><br/>
这个时候，若是能来上一首凤凰传奇的《自由飞翔》作为BGM，沈令感觉自己可能会随风摇摆。<br/><br/>
土又怎么了，嗨就完了。<br/><br/>
“吼。”<br/><br/>
虎妞高高跃起，随后重重落地，以简单欢快的动作来回答沈令的问题。<br/><br/>
“走着。”<br/><br/>
沈令笑着，轻哼着歌。<br/><br/>
足足到了深夜十分，他才来到了安州城的城下。<br/><br/>
“谁？”<br/><br/>
安州城的城墙之上，一个巡逻的士兵看到了沈令，突然大声问道。<br/><br/>
“我是……”<br/><br/>
沈令抬起头，刚要做自我介绍。<br/><br/>
“是神医！”<br/><br/>
一个声音提前出现，随后沈令就听一声大喊：“兄弟们，开城门。”<br/><br/>
城门开了！<br/><br/>
沈令眨了眨眼，一时有点懵。<br/><br/>
相比于他剿匪将军这个名头，神医的名头貌似要更响亮一点。<br/><br/>
可是，他真的不懂医术啊……<br/><br/>
真是让人挠头。<br/><br/>
“神医。”<br/><br/>
“神医，您这次来安州城怎么这么晚，刚才我语气不好，您可别见怪。”<br/><br/>
“神医大人，我媳妇要生了，每天都拜您呢。”<br/><br/>
“神医大人，您这次来，是安州城又有什么事了吗？”<br/><br/>
沈令刚进城门，听着一声声神医的称呼，面色尴尬极了。<br/><br/>
“停！”<br/><br/>
他看着面前的这些守城士兵，轻声道，“叫我沈令，或者沈公子都可以。”<br/><br/>
“好的，神医大人。”一个守城士兵下意识地回道。<br/><br/>
这话说完，城门之下瞬间寂静。<br/><br/>
沈令摇了摇头：“那个，我只是路过这里，准备住一晚，明天早上就走。”<br/><br/>
沈令刚说完，就听面前的守军一言一语：<br/><br/>
“神医大人多住两天吧，我家那口子一直想感谢神医大人呢。”<br/><br/>
“对啊对啊，要不是您的药汤，我儿子可就死了。”<br/><br/>
“上次我都奄奄一息了，是您给我救回来的，我兜里没什么钱，这些都给您，算是我的谢礼。”<br/><br/>
一声声热情的话语，让沈令只能尴尬而不失礼貌的笑笑。<br/><br/>
他拒绝了那个守军递过来的银两：“钱就算了……替我跟你们的亲人问声好。”<br/><br/>
说完，沈令拍了拍虎妞的脑袋，虎妞开始向着安州城内进发。<br/><br/>
“神医大人真是个好人！连钱都不收。”<br/><br/>
看着沈令远去的背影，那个手里捧着银两的守军微微感叹道。<br/><br/>
“是啊。”<br/><br/>
旁边的守军同时点头。<br/><br/>
这边，沈令一进城里，感觉微微有些诧异。<br/><br/>
上次他来到安州城的时候，这边正处于‘怪病’爆发的阶段，街上人员稀少。<br/><br/>
不过现在，‘怪病事件’已经过去，即使是夜里，街上的行人也开始多了起来。<br/><br/>
沈令看到最热闹的，就是那门口站着几个女子的小楼。<br/><br/>
如果他没记错的话，那应该是……<br/><br/>
“您好，住店。”<br/><br/>
沈令走进了一间客栈，将钱放在了柜台之上。<br/><br/>
听到眼前的声音，昏昏欲睡的掌柜缓缓睁开了眼，随后就看到了一只硕大的虎头。<br/><br/>
“妈呀！”<br/><br/>
掌柜的瞬间向后退去，虎妞这边也缩了缩头。<br/><br/>
“你呀。”<br/><br/>
沈令拍了拍虎妞的脑袋，他知道虎妞是闻到了掌柜后面摆着的那盘肉。<br/><br/>
“抱歉，没吓到您吧？”<br/><br/>
看着掌柜的样子，沈令连忙道歉。<br/><br/>
“没，没事。”<br/><br/>
掌柜的扶着柜子爬起，随后看着沈令瞧了半天，突然出声问道，“公子可是从启华城来？”<br/><br/>
沈令点了点头：“没错，怎么了？”<br/><br/>
“没事。”<br/><br/>
掌柜的摇了摇头，将一把钥匙连带着钱推给了沈令，“是的话，那不收钱。”<br/><br/>
<br/><br/>
“为什么？”<br/><br/>
沈令满脸疑惑。<br/><br/>
这做生意不收钱，这生意还能做？<br/><br/>
掌柜的笑了笑：“您可是神医，在我这里落脚，那是本人的福气。再说了，您曾救了那么多的人，我要是收钱，得被人骂死。”<br/><br/>
“这……”<br/><br/>
沈令暗暗咂舌。<br/><br/>
说实在的，在启华城和佃农村生活久了，他还真没感觉这个神医的名头有什么。<br/><br/>
不过走出启华城和佃农村，来到了安州城这里，怎么感觉一切都变了。<br/><br/>
他要不要去买个斗笠，把自己的面目遮上。<br/><br/>
不过看了看虎妞，沈令放弃了。<br/><br/>
“那就谢谢您了。”<br/><br/>
沈令拿着钥匙，轻声道谢。<br/><br/>
在上楼的时候，沈令出声道：“对了，给我来一桌好菜，再来点好酒好肉。”<br/><br/>
掌柜的点头：“诶，好嘞，您稍等！”<br/><br/>
一夜过去，沈令离开客栈。<br/><br/>
客栈的小二去天字一号房收拾的时候，却惊呼一声：“掌柜的！掌柜的！”<br/><br/>
掌柜的走上二楼：“怎么了？”<br/><br/>
“你看！”<br/><br/>
小二指着桌子上面，那里有着几颗碎银，在阳光下闪闪发光。<br/><br/>
“这……”掌柜思索几秒，拿起碎银就往外面跑。<br/><br/>
但当他来到街上，却已经看不到沈令的背影。<br/><br/>
“糖葫芦！”<br/><br/>
“卖烧饼喽！”<br/><br/>
“刚下来的水果，不甜不要钱啊。”<br/><br/>
沈令走在街上，两边的摊贩此起彼伏的呐喊。<br/><br/>
很快，沈令一手握着糖葫芦，一手拿着烧饼，嘴里还叼着一颗李子。<br/><br/>
旁边的虎妞身上披着一层黑布，嘴里也叼着几根糖葫芦，静悄悄地跟着沈令走。<br/><br/>
“真好。”<br/><br/>
熙熙攘攘的街道，不停行走的人们。<br/><br/>
第二次来到安州城的沈令，终于见到了一个人口超过十万的城市，到底是多么的繁华。<br/><br/>
“抓贼啊！”<br/><br/>
“抓贼啊！”<br/><br/>
沈令这边还在吃着，前方就传来了凄惨的喊声。<br/><br/>
“滚开。”<br/><br/>
一个头上绑着碎步的青年持着刀大吼，他的手里死死地抓着一个钱袋，情绪激动。<br/><br/>
见到这人，路过的行人纷纷避让，生怕被刀剑误伤。<br/><br/>
“滚开啊！”<br/><br/>
青年一路畅通无阻，但很快看到一个人牵着‘马’站在街道中央，不闪不走。<br/><br/>
穷凶极恶的青年一刀劈出。<br/><br/>
“唉！”<br/><br/>
却听一声叹息，传出很远。<br/><br/>
几乎半个呼吸的时间，一条腿猛地横踢在青年的腹部。<br/><br/>
青年的身体倒飞而去，跌在街道的尽头。<br/><br/>
周围的百姓们连忙向着街道中央望去，只见一个带着斗笠的人，还在不紧不慢地吃着糖葫芦。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455196"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;你快乐吗？">加入书签</a>
</div>
