    
                <br/><br/>    
                第3334章
                
            
            <br/><br/>    
                晚上，周元一个人在房间里休息。
                
            
            <br/><br/>    
                但忽然间，却传来了一阵敲门声。他起身前去开门，发现燕南天竟然站在门口。
                
            
            <br/><br/>    
                “燕教头？”周元微微一惊。
                
            
            <br/><br/>    
                但燕南天却是立刻做了一个禁声的手势，示意他现在不要声张。
                
            
            <br/><br/>    
                紧接着，就走了进来。将房门给关上，燕南天这才开口了：“周元，我来找你，是有事情要跟你说的。”
                
            
            <br/><br/>    
                “大晚上的来找我，肯定不是什么简单的事情吧？燕教头，你就尽管说好了！”周元立刻道。
                
            
            <br/><br/>    
                “确实，这个事情还是比较重要的。”燕南天来到桌边坐下。
                
            
            <br/><br/>    
                他想了想，这才继续问道：“周元，我问你，你觉得皇甫总教头这个人怎么样？”
                
            
            <br/><br/>    
                “皇甫总教头？”周元微微一凛。
                
            
            <br/><br/>    
                说实话，虽然他才刚刚接触到皇甫珏。
                
                    
                
            
            <br/><br/>    
                但基本上是已经，能够勾勒出对方大概是个什么样子了。
                
            
            <br/><br/>    
                也正是如此，周元便是说道：“我觉得皇甫总教头是一个很豪爽的人。怎么了，有什么问题吗？”
                
            
            <br/><br/>    
                “果然！你是才接触他，并不能感觉到其中的不对劲！”燕南天沉吟了一声。
                
            
            <br/><br/>    
                “你的意思是......”
                
            
            <br/><br/>    
                “皇甫珏，是一个非常不苟言笑的人！我认识了他近十年，他根本不是这个样子的！”燕南天立刻回答。
                
            
            <br/><br/>    
                “嘶......”听到他这么说，周元也不由得深吸了口气。
                
            
            <br/><br/>    
                似乎，是意识到了什么。
                
            
            <br/><br/>    
                他想了想，便是追问道：“照你这么说，你是怀疑她被人给掉包了？比如说，就像是先前的宋倩那样！”
                
            
            <br/><br/>    
                “有这个可能。”燕南天点了点头。
                
            
            <br/><br/>    
                当他说出这一番话之后，周元却也是一时间陷入了沉默。
                
            
            <br/><br/>    
                因为，不管怎么样。
                
            
            <br/><br/>    
                周元都是一个外人。
                
            
            <br/><br/>    
                作为外人，他也不太好直接评判长剑城守备军的总教头。当然也不能如燕南天这样，怀疑对方可能是被人给假冒了。
                
            
            <br/><br/>    
                但既然燕南天这么说了，周元当然也是需要提高了几分警觉性。
                
            
            <br/><br/>    
                想了想后，他也就是终于说道：“其实，关于这个事情，我并不好插手。但既然您有这样的怀疑，那么我就要时刻警惕。放心，如果有什么问题，我第一时间会出手的！”
                
            
            <br/><br/>    
                “有你这句话，那我就放心多了！”燕南天也终于松了口气。
                
            
            <br/><br/>    
                而周元，则是直接叹了口气。在来这里之前，他还在担心，这儿会不会遇到什么奇怪的事情。
                
            
            <br/><br/>    
                燕南天让他不要多想。
                
            
            <br/><br/>    
                可是现在看来，这里好像还真的是不太平啊！
                
            
            <br/><br/>    
                一夜无话。
                
            
            <br/><br/>    
                次日，周元早早起床。
                
            
            <br/><br/>    
                来到了外面，发现小刘已经在院子里等着了。
                
            
            <br/><br/>    
                “小刘！”周元立刻迎了上去。
                
            
            <br/><br/>    
                那小刘听到周元的招呼，就立刻抬起头来：“周哥！”
                
            
            <br/><br/>    
                周元比他大几岁，加上周元实力惊人。
                
            
            <br/><br/>    
                因此，小刘就称呼他为周哥。周元倒也无所谓，便随便他去了。
                
            
            <br/><br/>    
                “咱们先去吃饭吧，吃完了饭，还要赶紧去会场呢！”小刘招呼道。
                
            
            <br/><br/>    
                这时候，燕南天和任薇也起来了。
                
            
            <br/><br/>