    
        <br/><br/>    苏城，一辆红色商务车在交通主干道上疾驰。
<br/><br/>    一辆辆车被它甩在身后。
<br/><br/>    夏曦驾驶座上，她鼻梁高挺，昂着头，露出一截白皙细腻的脖颈，双手紧抓着方向盘，好像在和看不到的敌人暗暗较劲。
<br/><br/>    方恒坐在副驾驶上瑟瑟发抖。
<br/><br/>    他隐约感觉到从夏曦身上传来的阵阵杀气。
<br/><br/>    开个车都这么狂野！
<br/><br/>    方恒发现这具身体还存在很多记忆缺失。
<br/><br/>    他已经不太记得他和夏曦是怎么认识的，却清楚的记得自己一直都很烦夏曦，对她的态度也算不上多好。
<br/><br/>    奇怪了，夏曦还挺漂亮的。
<br/><br/>    “昨晚发给你的资料你都记住了吗？关于企业发展这块的很有可能会问的，大公司对这块会很关注。”
<br/><br/>    “方恒！我在和你说话听到没有？”
<br/><br/>    夏曦眉头一皱，她扭头看向方恒，声音调高了两度。
<br/><br/>    “方恒？为什么你总是这样？对自己的事情也要上点心的好不好？”
<br/><br/>    “你真的一辈子都不想走出来？”
<br/><br/>    大佬！！看路啊！看着点车好不好！
<br/><br/>    方恒面色又苍白了几分。
<br/><br/>    明明慌得要死，方恒表面上还维持高冷人设，沉声道：“我在听。”
<br/><br/>    “凭你的硬实力，通过面试没有问题的。”
<br/><br/>    夏曦侧过头，用余光小心观察着方恒，“还有，如果他们问到以前的事情，控制一下情绪。”
<br/><br/>    “嗯。”
<br/><br/>    车驾停在一座高科技大厦前，方恒从车里走了出来。
<br/><br/>    双腿还有些发软。
<br/><br/>    飙车党太可怕了，方恒差点以为自己会死在车上。
<br/><br/>    夏曦些不放心，她担心方恒会控制不住脾气，于是驾车跟了上来，按动两下喇叭，从车窗内探出头。
<br/><br/>    “要不我陪你一起去？”
<br/><br/>    “不需要！”
<br/><br/>    方恒尽量模拟着身体原主人的语气。
<br/><br/>    “好，那你加油。”
<br/><br/>    目送夏曦驾车离开，方恒松了口气，抬起头。
<br/><br/>    高耸的科技大楼，精美的公司的logo搭在大楼外墙上。
<br/><br/>    一头冲天而起的凤凰，每一根羽毛都精心打造，在阳光下的照耀下栩栩如生。
<br/><br/>    想来造价不菲。
<br/><br/>    “凰鸣游戏公司……”
<br/><br/>    方恒喃喃自语着。
<br/><br/>    曾经身体的原主人调查过凰鸣游戏公司。
<br/><br/>    在游戏中，玩家的天赋技能并不是一成不变的。
<br/><br/>    人物等级提升至10级的时候就可以迎来第一次天赋强化。
<br/><br/>    玩家需要自行在游戏中寻找天赋升级方案进行升级。
<br/><br/>    天赋强化方案等级从E-S不等。
<br/><br/>    S级的天赋强化方案一样极为稀有！
<br/><br/>    据联邦官方每年发布的数据，每年成功得到并且完成S级强化方案的玩家人数不超过十人。
<br/><br/>    而凰鸣游戏公司手中就掌握着一个最高等级S级的天赋强化方案任务！
<br/><br/>    这具身体主人以前就想过要得到凰鸣游戏公司的S级强化方案！
<br/><br/>    方恒挠了挠头。
<br/><br/>    接着，回忆一幕幕浮现在脑海中。
<br/><br/>    自从被俱乐部赶出来之后，方恒也尝试过寻找工作。
<br/><br/>    因为曾经闹得沸沸扬扬的打假赛事件，但凡游戏公司和俱乐部稍稍做过背调都知道方恒这号人物。
<br/><br/>    方恒递出去的简历全都石沉大海，甚至还受到过游戏公司回复简历的嘲讽。
<br/><br/>    ……
<br/><br/>    凰鸣游戏公司，十七楼办公室。
<br/><br/>    方恒坐在一张凳子上。
<br/><br/>    在他对面是两男一女。
<br/><br/>    三人都是凰鸣游戏公司的管理层，这次面试的考官。
<br/><br/>    坐在最中间的男子看上去大约五六十岁，背脊挺直，衣服打理的整整齐齐没有一丝褶皱，精神头也相当好。
<br/><br/>    他是凰鸣公司的游戏技术总监潘广林，负责公司对内游戏技术。
<br/><br/>    坐在他左边的女人约莫四十岁左右，给人一种精明干练的感觉。
<br/><br/>    右侧的中年人则是怀抱着双臂，从头到尾连眼皮都没抬过一下，就像是睡着了一样。
<br/><br/>    很奇怪，尽管他穿着一身西装，依旧给人一种玩世不恭的感觉。
<br/><br/>    女助理秘书在一旁介绍。
<br/><br/>    “方恒，前A级公会俱乐部成员，从高中开始接触游戏竞技，训练时间超过10年，在丧尸末日游戏中生存天数超过2年，拥有与丧尸末日相关的游戏初始天赋，天赋评级为S……”
<br/><br/>    潘广林频频点头。
<br/><br/>    初次见面，他对方恒的感官还不错。
<br/><br/>    昨天，主神游戏的丧尸末日开启第八区，各个游戏公司闻风而动，他们凰鸣游戏公司也一样急需这方面的人才。
<br/><br/>    更不用说方恒还是秦总亲自介绍的。
<br/><br/>    秦舒然在毕业后四年内就争取到家族的信任接受家族产业历练，这次更是大张旗鼓的收购两家游戏公司合并建立凰鸣游戏公司进军游戏行业。
<br/><br/>    一时间，在整个苏城都弄出了浩大的声势，颇有种要争龙头老大的意思。
<br/><br/>    潘广林对秦舒然还是非常佩服的，他说道：“秦总介绍的人，应该不会有问题。”
<br/><br/>    咦？免试录取？
<br/><br/>    夏曦的面子这么大？
<br/><br/>    方恒心中惊讶了一下。
<br/><br/>    薛玉玲却说道：“方恒，我这里还有一个问题想要问一下。”
<br/><br/>    “方恒先生，我很好奇会为什么你会选择从俱乐部离开？”
<br/><br/>    方恒感到了对方来者不善，扫了一眼薛玉玲，回答道：“个人原因。”
<br/><br/>    “能具体说明一下吗？”
<br/><br/>    “个人原因，我不太想说这些事情。”
<br/><br/>    潘广林意识到了什么。
<br/><br/>    “薛总好像对这个问题很关注？”
<br/><br/>    薛玉玲拿出手机，在上面翻出一篇文章，将一篇文字递给坐在中间的潘广林。
<br/><br/>    “潘总监，你先看看这个。”
<br/><br/>    手机上是一篇有关于方恒的报道。
<br/><br/>    打假赛？队内不和？
<br/><br/>    有关方恒的种种负面信息让潘广林面色阴沉下来。
<br/><br/>    他为人正直，眼睛里揉不得沙子。
<br/><br/>    光是打假赛一项，方恒已经在潘广林心里出局了。
<br/><br/>    这样的人公司绝不能要！
<br/><br/>    潘广林放下手机。
<br/><br/>    “方恒先生，请你解释一下，如果你无法给出一个合理的解释，我们公司是不会欢迎你的。”
<br/><br/>    薛玉玲看着方恒，面有得色，她这次就是冲着方恒来的。
<br/><br/>    公司对这次新建立的业务部门极为看中，再加上游戏第八区的突然开放，新建立的游戏部门一下子成为了公司的大热门。
<br/><br/>    公司里无数双眼睛都盯着这里。
<br/><br/>    包括薛玉玲，她的侄子也参与了这次面试竞争。
<br/><br/>    很不巧，方恒挡了她的路。
<br/><br/>    方恒盯着薛玉玲，一语不发，心里莫名的有点不爽。
<br/><br/>    自己是哪里得罪了她？
<br/><br/>    记忆里面完全没有这个人。
<br/><br/>    潘广林脸上看不出喜怒，他见方恒不回答，便沉声道：“抱歉，方恒，让你白跑一趟，这件事我亲自会和秦总解释的。”
<br/><br/>    正说着，办公室大门忽然被推开。
<br/><br/>    “秦总。”
<br/><br/>    潘广林几人齐齐站立起来。
<br/><br/>    秦总？
<br/><br/>    方恒闻言也回过头，看向从门外走进的女子，下意识的跟着站了起来。
<br/><br/>    他看到了一张熟悉的面孔。
<br/><br/>    秦舒然？
<br/><br/>    他就是夏曦的朋友？
<br/><br/>    “秦总，正好有事需要向你汇报……”
<br/><br/>    一个惊喜的声音打断了潘广林的话。
<br/><br/>    “方恒？怎么是你？”
<br/><br/>    嗯？
<br/><br/>    方恒侧过头，朝着秦舒然身旁看去。
<br/><br/>    “吉米？”
<br/><br/>    方恒万万没想到，他居然还能在这里遇上在游戏中共患难的玩家。
<br/><br/>    “哈哈哈哈哈。”
<br/><br/>    黑瘦老头吉米哈哈大笑，他显得很高兴，走上来拍了拍方恒的肩膀，回头看向秦舒然。
<br/><br/>    “原来一切都在秦总的计划之中，你刚才说给我的大惊喜就是这个吧？难怪我的朋友对凰鸣游戏公司这么推崇，哈哈哈，你们的办事效率我非常满意。”
<br/><br/>    听着吉米的话，在场众人都觉得莫名其妙。
<br/><br/>    他们只知道知道吉米是代表一家国外合资公司来谈合作的，凰鸣公司对这次合作非常看重。
<br/><br/>    这小子，居然认得吉米？
<br/><br/>    而且听起来他们好像很熟悉。
<br/><br/>    薛玉玲觉得事情好像已经超出了她的掌控范围。
<br/><br/>    潘广林也聪明的住了嘴。
<br/><br/>    秦舒然美眸在方恒身上快速扫过，她朝着秘书使了个眼色，“吉米先生，您满意就好，您的在现实中时间不多，我们还是先谈合作。”
<br/><br/>    “好，好，先谈合作。”
<br/><br/>    吉米很高兴，他连连点头。
<br/><br/>    昨晚吉米可是亲眼见过方恒在游戏中BUG般的能力。
<br/><br/>    别的不说，光是食物就让他眼馋的不行。
<br/><br/>    吉米面带笑容。
<br/><br/>    这下好了，至少回去在游戏里不会饿肚子了！        <br/><br/>