    
        <br/><br/>    转眼间，方寒已经在这个地方呆了一个多月了。
<br/><br/>    通过一个多月的确认。
<br/><br/>    方寒确定这个世界就是正常的科技世界。
<br/><br/>    当然，也有可能是这个世界的异常之处埋的太深，方寒并没察觉。
<br/><br/>    但方寒也暂时没有深入了解的想法。
<br/><br/>    他现在只想等水晶充能完毕后，回到主世界，好好休息一番。
<br/><br/>    之后再找个世界。
<br/><br/>    方寒之所以穿越到这个世界，也是因为上个世界情况危急。
<br/><br/>    他只能逮到一个直接穿越了。
<br/><br/>    根本没有筛选。
<br/><br/>    下次再寻找，他肯定要找个具有世界意识的。
<br/><br/>    不管是不是好意，至少有世界意识的世界，才有可能有他想要的东西。
<br/><br/>    1921年，2月29号，天气多云。
<br/><br/>    今天，又是普通的一天。
<br/><br/>    但对威尔逊似乎不普通。
<br/><br/>    这两天方寒就从威尔逊的口中得知，他的发明似乎要完成了。
<br/><br/>    通过预算。
<br/><br/>    今天就是他的发明就到最后的尾声了。
<br/><br/>    威尔逊一大早就已经泡在实验室，连早餐都没吃。
<br/><br/>    而方寒也就随他去了，自己回到了房间，拿起了威尔逊给的一本普通列传小说。
<br/><br/>    开始练习鹰语的发音和记忆词汇。
<br/><br/>    这是方寒觉得每天无聊，特意和威尔逊要的。
<br/><br/>    失去了上个世界的技能化能力，方寒也只能老老实实的看书了。
<br/><br/>    顺带说下。
<br/><br/>    原本带回来的那本基础刀术讲解已经被方寒使用了。
<br/><br/>    这本技能书，本来方寒发送给自己老弟使用的。
<br/><br/>    但后面想想，参军好像用刀的情况基本没有。
<br/><br/>    反而自己比较经常用刀。
<br/><br/>    所以，为了自己的安全着想。
<br/><br/>    方寒最后还是将这本书吸收了。
<br/><br/>    至于老弟的礼物……
<br/><br/>    只能再看看吧~
<br/><br/>    而这时，在方寒的隔壁，威尔逊实验室里……
<br/><br/>    威尔逊将最终的激活部件插入卡槽。
<br/><br/>    然后退后，看着对方寒说的，自己的发明。
<br/><br/>    这个类似门的建筑。
<br/><br/>    建筑表面布满了怀疑的符号。
<br/><br/>    旁边有一个启动按钮。
<br/><br/>    威尔逊到现在都还有点难以自信。
<br/><br/>    自己就这么顺利的，将这个可以说将现在社会科技吊起来打的科技发明建造出来了？
<br/><br/>    这个门，就能实现空间穿梭？？
<br/><br/>    而这时，桌上这一个月不停指点威尔逊的收音机忽然用高昂的语调发出命令。
<br/><br/>    “快按下那个按钮！就现在！！”
<br/><br/>    威尔逊也不知怎么的，听到这句话后，居然就向着传送门走去。
<br/><br/>    两眼迷茫的看着启动按钮。
<br/><br/>    “现在！快！按下去！！”
<br/><br/>    收音机里传来扭曲而又暴躁的一声咆哮。
<br/><br/>    威尔逊吓得直接拍下启动按钮。
<br/><br/>    风！
<br/><br/>    大风！
<br/><br/>    明明是一副暴风的样子，但房屋里的陈设却纹丝不动。
<br/><br/>    在拍下的那一刻，威尔逊似乎瞬间清醒了。
<br/><br/>    原本有点疯狂而又阴暗的眼神霎时间恢复清明。
<br/><br/>    我，，我这是，做了什么？
<br/><br/>    但，还没等威尔逊回忆自己之前的记忆时。
<br/><br/>    房间里又有新的变化了。
<br/><br/>    原本中间空洞的麦斯威尔之门，忽然中间开始荡起了涟漪。
<br/><br/>    然后开始扭曲旋转，透体白光，宛若一个白洞。
<br/><br/>    而威尔逊脚下的地板，忽然钻出了一双黑色的如同影子一般的暗影之手。
<br/><br/>    暗影之手将威尔逊吊起，凌空捆绑，让威尔逊动弹不得。
<br/><br/>    这恐怖的一切，吓得威尔逊差点魂飞魄散。
<br/><br/>    只来的急叫了一声“救命”，然后就被暗影之手塞入白洞。
<br/><br/>    威尔逊倾尽全力挣脱出手臂紧紧的抓在门框上，将头卡在了白洞前。
<br/><br/>    但这也仅仅是多坚持了几秒，眼看着就要被拖入。
<br/><br/>    实验室的门猛的被撞开。
<br/><br/>    方寒破门而入。
<br/><br/>    “威尔逊先生！！”
<br/><br/>    方寒一进门就看到威尔逊已然快被白洞吞没，而麦斯威尔之门的周围，一双暗影之手树立在旁。
<br/><br/>    威尔逊浑身发劲正在抵抗，咬牙切齿，连方寒进来了都没发现。
<br/><br/>    方寒看到这一幕，虽然心理颇为震撼，但毕竟也是经过了两个世界的人了。
<br/><br/>    这还不至于把他彻底吓傻。
<br/><br/>    但，方寒在犹豫。
<br/><br/>    这种情况一看就是极度危险的场景。
<br/><br/>    就如同自己朋友在家玩笔仙，把楚人美招出来了，然后对方寒喊救命。
<br/><br/>    这尼玛上去了也就是多盘菜的事！
<br/><br/>    但，没等方寒纠结，威尔逊已经坚持不住，直接被拉了进去。
<br/><br/>    而方寒也只能下意识的伸手，喊了句“威……”
<br/><br/>    但没等方寒叫完全名。
<br/><br/>    方寒的这个伸手，似乎就触动了暗影之手的底线。
<br/><br/>    全本直立的暗影之手就如同打开了开关一般。
<br/><br/>    刷的下向方寒伸过来。
<br/><br/>    “喂，喂，等下，我没想救他，我就伸个手，等下啊！！”
<br/><br/>    方寒看到暗影之手向自己袭来，连忙对着解释自己只是走个过场。
<br/><br/>    我真的只是走个过场的啊！我和他不熟啊！！！
<br/><br/>    但没等方寒解释完，暗影之手就已经捆向方寒了。
<br/><br/>    方寒瞳孔一缩，就地翻滚，躲过暗影之手，反身就向门口跑去。
<br/><br/>    但，暗影之手企会就这样让方寒逃脱？
<br/><br/>    两只手不够，那四只，八只呢？
<br/><br/>    只见地板刷的一下又伸出了4只暗影之手。
<br/><br/>    而是，这4只都是直接从方寒脚下的地板伸出来的。
<br/><br/>    这下方寒的脚裸和手臂都被暗影之手抓住，动弹不得。
<br/><br/>    正当方寒打算用力崩断暗影之手的时候。
<br/><br/>    原本扑空的那双暗影之手直接抱住了方寒的腰，并不断缠绕。
<br/><br/>    六只暗影之手同时使劲。
<br/><br/>    方寒直接被掀起来，完全毫无反抗的被一头塞入白洞里。
<br/><br/>    等方寒一进去后，白洞就瞬间消失，而后整个麦斯威尔之门开始抖动，接着伴随着一声巨响。
<br/><br/>    麦斯威尔之门就这样报废了。
<br/><br/>    而不久后。
<br/><br/>    厂房的门外响起了敲门声。
<br/><br/>    并伴随着一些叫门声。
<br/><br/>    “威尔逊，我是科里斯，你还好吗？”
<br/><br/>    “寒？在吗？快开门？”
<br/><br/>    但显然，不会有人会给他回应。
<br/><br/>    “威尔逊，我数5秒，如果你再不开门，我就要强制破门了”
<br/><br/>    “5，4，3……21”
<br/><br/>    随着声音落下，厂房的大门直接被科里斯撞开。
<br/><br/>    而撞开大门后，科里斯直接看到已经被踹开门的实验室。
<br/><br/>    只见里面正中间有一个正在冒烟的装置。
<br/><br/>    这显然就是刚刚爆炸的来源。
<br/><br/>    但房屋内却没了威尔逊和方寒。
<br/><br/>    空空如也。        <br/><br/>