    
        <br/><br/>    徐徐的海风吹拂着一段洁白的院墙，使得墙边的棕榈树沙沙作响，树影摇曳。
<br/><br/>    院墙中央的大门打开着，莫北，米洛尔和佩罗娜，三人站在大门前，面面相觑。
<br/><br/>    看着里面宽敞的庭院，以及简约大方的楼阁，整体看起来美轮美奂。
<br/><br/>    那两栋相互独立，却又以天桥相连的三层小楼，外墙同样也是白色的，用贝壳煅烧出的粉末刷出来的颜色看起来很是温和。
<br/><br/>    就连莫北这个见过多种建筑风格的穿越者，也被这处宅院的外观和布局给惊艳到了。
<br/><br/>    “这里，真的给我们了？”他还是有些不确定地问身旁的一个中年人。
<br/><br/>    “这是国王陛下的旨意，尊敬的冒险者，您手里的便是房契。”中年人微笑点头。
<br/><br/>    “国王陛下虽然修建了这处宅院，可也只是来这里看过，从来没有机会在这里休息。”
<br/><br/>    莫北看了看手中那卷用蓝色的缎带扎着的卷轴，这还是到这里以后，这个中年人递给他的。
<br/><br/>    东西拿在手上，却还是有点不真实。毕竟他无法体会杰海因在重新看到阳光时的那种如释重负。
<br/><br/>    这套宅院的面积相当大，而且还有两栋楼，住下二三十人的一大家子都不成问题。而他们才三个人，住进这里显得空空荡荡的。
<br/><br/>    这就没有那种温馨的氛围了啊，就不能送一套先前他们看的那种小宅子么。
<br/><br/>    这屋里屋外的看起来经常有人打理，都没什么灰尘，家具也是一应俱全。完全没有王宫的那种富丽堂皇，反而给人一种十分轻松闲适的感觉。
<br/><br/>    看来杰海因就是想着偶尔来这里看看海散散心什么的，但自打他继任王位之后，就一直忙于应付威胁着鲁高因的各种危机。
<br/><br/>    由此看来这位鲁高因之王似乎还是十分勤政的。
<br/><br/>    房子虽然建造了有一定年头了，却是真的没人住过。莫北进入厨房，发现里面也是什么都不缺，相比于他们在罗格营地那个家里的小厨房只有一个简单的灶台，这个厨房光炉子就有两三种，却连烟火熏烤的痕迹都没有。
<br/><br/>    可能是为了凸显杰海因的身份，这两栋楼里只有一间主卧，因为连着书房，所以归了佩罗娜。
<br/><br/>    他们两个则是各自寻找了一间可以看到海的房间。
<br/><br/>    三个人将整个宅院看了一圈之后，莫北站在二楼的露台上眺望着海面，感觉还是挺爽的。
<br/><br/>    虽然有些意想不到，但这里就是他们在鲁高因的新家了。
<br/><br/>    “你们觉得怎么样？”
<br/><br/>    “很好，而且非常漂亮，但是太大了。。”米洛尔四下看着，难掩激动。
<br/><br/>    “免费的！”佩罗娜表示很满意。
<br/><br/>    。。。。。
<br/><br/>    莫北想起先前在峡谷中，还有一些从巫师会小队身上扒下来的装备没整理，便来到遮阳棚下哗啦啦地全部倒在地上，吹着海风，一件件翻看了起来。
<br/><br/>    那个长着剑齿猫长尾的刺客，脚上穿的那双漆黑的轻型金属靴还是套装物品。
<br/><br/>    维达拉的距毛
<br/><br/>    轻型金属靴
<br/><br/>    防御：11
<br/><br/>    耐久度：13-18
<br/><br/>    需要力量：50
<br/><br/>    需要等级：14
<br/><br/>    +30%高速跑步行走
<br/><br/>    +150耐力最大值
<br/><br/>    维达拉的配备
<br/><br/>    维达拉的陷阱
<br/><br/>    维达拉的突袭
<br/><br/>    维达拉的距毛
<br/><br/>    维达拉的倒刺
<br/><br/>    鞋子类的装备在刺客眼中，会显示出踢击伤害。就像盾牌在莫北他们这些圣骑士眼中，会显示出重击伤害一样。
<br/><br/>    莫北虽然看不到这轻型金属靴的踢击伤害，却依稀记得应该是8-16。
<br/><br/>    在蓄气攻击和踢击技能的加成下，刺客们可以将这个伤害提升好几倍，一脚将怪物的脑袋踢碎也不是什么难事。
<br/><br/>    那名刺客选择这双鞋应该只是追求速度，并且还戴着这件套装中的项链。
<br/><br/>    维达拉的陷阱
<br/><br/>    项链
<br/><br/>    需要等级:14
<br/><br/>    +15生命
<br/><br/>    抗寒+20%
<br/><br/>    算上两件套装的加成，项链多了一条+50%更佳的机会获得魔法装备的属性，鞋子则是+8所有抗性，外加75的攻击准确率。
<br/><br/>    不过即便算上这些，这两件装备也只能算是一般。
<br/><br/>    维达拉的配备这件套装，就和野蛮人那套狂战士的军火库一样，属于‘就算凑齐了也就那样’的那一类套装。
<br/><br/>    一对爪子倒是货真价实的极品。
<br/><br/>    硫磺之倒钩
<br/><br/>    爪
<br/><br/>    单手伤害：21-25
<br/><br/>    耐久度：55-64
<br/><br/>    （限刺客使用）
<br/><br/>    需要敏捷：46
<br/><br/>    需要力量：46
<br/><br/>    需要等级:19
<br/><br/>    爪系-缓慢攻击速度
<br/><br/>    击中敌人时有5%机会施展等级1伤害加深
<br/><br/>    +10%攻击速度
<br/><br/>    +67%增强伤害
<br/><br/>    +5最小伤害值
<br/><br/>    增加9-18的火焰伤害
<br/><br/>    伤害加深，虽然触发几率只有5%，却是看着就让人觉得如芒刺在背。毕竟如果在受到的伤害翻倍的情况下，刺客的袭杀就太可怕了。
<br/><br/>    精通武学的刺客不仅拥有强大的踢技，手中的双刃更为致命，配合其他奇诡的招式，由不得对手有丝毫的大意。
<br/><br/>    符文之拳
<br/><br/>    爪
<br/><br/>    单手伤害：8-28
<br/><br/>    耐久度：57-64
<br/><br/>    （限刺客使用）
<br/><br/>    需要力量：46
<br/><br/>    需要敏捷：46
<br/><br/>    需要等级：22
<br/><br/>    爪系-缓慢攻击速度
<br/><br/>    +1刺客技能
<br/><br/>    +13最大伤害值
<br/><br/>    加12毒素伤害，持续时间2秒
<br/><br/>    7%生命于击中时偷取
<br/><br/>    虽然只有四条属性，但绝对是这个级别难得一见的好武器。
<br/><br/>    这只小队的武器都很都看点，莫北便又想起那个死灵法师临死前收起的紫衫之杖和僵尸之首，内心不由地一阵惋惜。
<br/><br/>    “莫北，我们出去买点东西，你要一起去吗？”米洛尔从楼上的窗户探出头来，对着他喊道。
<br/><br/>    这里虽然该有的都有，但米洛尔和佩罗娜还是打算去买一些东西来补充或是替换，那样或许会对这个地方有更多的归属感。
<br/><br/>    莫北想到以前跟他们一起去买家居用品的经历，立刻用力地摇了摇头。
<br/><br/>    “我一会也要出去转转。”
<br/><br/>    “那好吧！”米洛尔笑了笑，她也知道莫北在逛街时的关注点和她们完全不同。
<br/><br/>    “去免费酒馆？”佩罗娜突然从窗户探出头来。
<br/><br/>    米洛尔闻言，表情变得有些古怪，低头打趣地看着他。
<br/><br/>    “我拿装备去修理啊！都说了没有免费酒馆了！”莫北为之气结。
<br/><br/>    不一会，两个女孩就换上居家服饰，头发也简单打理了一下，装扮已经很有一些鲁高因这边的特色。
<br/><br/>    二人将需要修理的装备放在他面前，就兴冲冲地携手而去。
<br/><br/>    莫北又是一阵无语，心说女人果然在这一方面更有天赋，这满打满算也没来这里多长时间，穿搭风格就已经变了。
<br/><br/>    他将一堆堆的装备分类归整，这才带上院门，晃晃悠悠地朝着城市中央区域而去。        <br/><br/>