    
<br/><br/>    以往，不论他多晚回家，那个蠢笨的女孩总是会在客厅等着他，门口的灯是亮的，那是给他专门留的灯。
<br/><br/>    屋里只亮着一盏昏黄的吊灯，极暗的亮光倾洒在女孩的身上，她看着他，脸上的笑容含蓄，眼中的爱意却毫不遮掩，“你回来啦。”
<br/><br/>    这是他听到过女孩说得最多的话，也是她说得最开心的话。
<br/><br/>    “怎么不开灯？”他问她。
<br/><br/>    女孩低着头走过来替拿来了拖鞋摆在面前，柔声回答：“我怕灯光太刺眼，你从外面回来会不适应。”
<br/><br/>    “对眼睛不好。”女孩站起身，一双眼睛总是不敢去直视他，笑容里带着小心翼翼的胆怯，动作乖顺。
<br/><br/>    眼前是她的笑容，耳边是她温柔的话语，桌上摆着热好的饭菜，窗台上是她买来的小盆栽。
<br/><br/>    黑暗之中，他靠在门背，突然觉得有些好笑。
<br/><br/>    如果今日待在他身边的人依旧是季含笑，那个傻子一定不会和自己吵架。
<br/><br/>    不，应该说，他们之间从来没有发生过争吵。
<br/><br/>    偶而他会厌烦了女孩卑躬屈膝的模样，会厌烦她试图将闯进自己生活的模样，厌烦她做的饭菜，厌烦她精心准备的礼物，厌烦……她这个人。
<br/><br/>    可有朝一日，这一切真的失去了。
<br/><br/>    会不会……
<br/><br/>    他闭上了双眼，手背覆在眼睛上，嘴角的笑容带着自嘲的弧度。
<br/><br/>    他将季含笑当做替身，当做可有可无的玩物。
<br/><br/>    现在却控制不住的去想这些。
<br/><br/>    或许只是因为养着只雀儿久了也会有些不舍吧？
<br/><br/>    仅此而已。
<br/><br/>    他们之间的关系里，他一向把自己的位置摆得很高很高，从来不会觉得自己有朝一日会对季含笑这样的人产生任何的感情。
<br/><br/>    他爱的人是林可柔，从年少悸动到如今深爱，始终未变。
<br/><br/>    否则他又怎么会在林可柔离开之后对和她长得有几分相似的季含笑产生别样的感情。
<br/><br/>    季含笑爱他，哪怕他抛弃了她，她也依旧爱他。
<br/><br/>    一如他对阿柔的感情，哪怕终此一生她什么都得不到，季含笑也依旧会深爱着自己。
<br/><br/>    就该是这样的。
<br/><br/>    江煜死死的攥紧自己胸口的衣服，用尽全身的力气去压制着心口那阵阵的刺痛。
<br/><br/>    针扎一般的疼，却让人难以忽略，他只能大口大口地呼吸着。
<br/><br/>    “很难受么？阿煜。”耳边传来一阵轻柔的关心，就像是夏日微风浮动的柳叶划过肩头。
<br/><br/>    亦如那人的低声耳语。
<br/><br/>    眼前仿佛又浮现了那双小心翼翼却又带着满满爱意与关切的眸子。
<br/><br/>    那双眸子里，始终只有他一个人的影子。
<br/><br/>    他猛地睁开双眼，面前有的却只是一片黑暗与虚无。
<br/><br/>    没有她。
<br/><br/>    没有。
<br/><br/>    他笑了。
<br/><br/>    自嘲的笑。
<br/><br/>    【正文到此结束】
<br/><br/>    含笑看得津津有味，修长的指尖不断在桌面轻敲着，时不时的还会揉一揉金莲的狗头。
<br/><br/>    金莲好不容易梳理好的毛都被含笑给揉乱了，它只能哀怨的一次次去重新梳理。
<br/><br/>    含笑觉得有意思，等金莲梳理完了，又是一把呼噜。
<br/><br/>    脑袋的毛再次凌乱。
<br/><br/>    金莲：“……”
<br/><br/>    一人一狗玩得不亦乐乎。<br/><br/>