    
<br/><br/>    “那，等改天邀请来家里吃饭。你不会做饭，我来也行。”
<br/><br/>    “您对自己的厨艺，有什么误解吗？”荀初一无语。
<br/><br/>    小姨父为什么不让她下厨，她心里是一点数都没有。
<br/><br/>    曼殊和齐家小婶婶客套了几句，就走了。
<br/><br/>    留下荀初一自己面对小姨的追问。
<br/><br/>    “初一啊，你这孩子怎么这么实诚呢？我厨艺不好，我可以让阿姨帮忙嘛。”
<br/><br/>    齐家小婶就恨铁不成钢地看着外甥。
<br/><br/>    她姐和姐夫都不在了，这孩子就她照管，她这个做小姨的，当然什么都得替孩子操心。
<br/><br/>    偏偏这个外甥，又和别的孩子不太一样。
<br/><br/>    他特别独立，甚至是知道自己带着他嫁入齐家，被齐家人说三道四瞧不起之后，还主动搬了出来。
<br/><br/>    说是不让她和小姨父为难。
<br/><br/>    她有什么为难的，当初答应和齐老幺交往，就说好了，她要带外甥。
<br/><br/>    如果对方不同意，那就不要开始。
<br/><br/>    齐老幺自己答应的，他会对小初一视如己出。
<br/><br/>    齐家小婶想着，丈夫也确实做到了这一点，只可惜，他不是一个人。
<br/><br/>    他家那么多人，一个人一个想法，不可能每个人都接受她带个拖油瓶。
<br/><br/>    哪怕自己知道，外甥并非拖油瓶，他父母给他留了足够他一辈子挥霍的遗产。
<br/><br/>    他只是缺少一个监护人。
<br/><br/>    可齐家不那么想，她也没有办法。
<br/><br/>    自家孩子，自己心疼，她瞧着初一这孩子特别孤独，寻思着哪怕他早恋也好。
<br/><br/>    至少，有个人陪伴。
<br/><br/>    当然，初一已经年满十八，也不算早恋了。
<br/><br/>    如果能早早遇到一个自己喜欢的人，给定下来，那也是好事。
<br/><br/>    她远远瞧着，刚才那姑娘就不错。
<br/><br/>    虽然没看清长相，但是个利落的性子，见到自己这个家长吧，也落落大方，礼貌而不失分寸。
<br/><br/>    和自家初一，正好相配呢。
<br/><br/>    “小姨，她只是我的同学，这次去港城，碰巧遇到她和齐湘。”
<br/><br/>    齐湘？
<br/><br/>    小姨就皱了一下眉。
<br/><br/>    “她和齐湘认识？”小姨顿时就有些打退堂鼓了。
<br/><br/>    齐湘的朋友，那家境应该和她差不多。
<br/><br/>    倒不是她觉得自家孩子配不上家境那么好的姑娘，而是她想给初一找个家庭简单的。
<br/><br/>    嫁入豪门之后吧，她才知道这豪门不是等闲人过的日子。
<br/><br/>    小姨至今都有些后悔，当时稀里糊涂就嫁给了丈夫。
<br/><br/>    齐家人也不是说不深明大义，但家里人多，是非就多。
<br/><br/>    虽然齐家已经是由孙辈掌管了公司，但齐家的老太爷，老太太，还是不大放手呢。
<br/><br/>    什么都想管着，小姨有时候想做什么，都觉得束手束脚的。
<br/><br/>    她记着当年老爷子老太太不喜欢自己，到现在也不怎么去主宅那边。
<br/><br/>    她知道外甥不缺钱啊，所以希望他以后的家庭关系能简单一些，不用那么操心。
<br/><br/>    更何况，外甥一门心思读书，看起来一副不食人间烟火的样子，被人欺负了怎么办？
<br/><br/>    曼殊如果知道齐家小婶儿在想什么，就会说她离谱。
<br/><br/>    很明显，她对自己的侄子认知不太够。
<br/><br/>    荀初一可不是个省油的灯！<br/><br/>