    
<br/><br/>    夜市里，嘈杂喧嚣，霓虹灯下。
<br/><br/>    一个套圈稳稳的飞出，所有人的视线跟随者套圈飘移。
<br/><br/>    圆圆的圈子弧线飞出，开始下落。
<br/><br/>    “嗒”的一声，像是一个开关一样，人群中爆发了猛烈的尖叫声。
<br/><br/>    “哎哎哎——中了！”
<br/><br/>    “正中间，一点儿都没压边！”
<br/><br/>    “我去！牛人！”
<br/><br/>    “中了！”
<br/><br/>    ....
<br/><br/>    摆摊儿的老板也惊讶不已，这就中了，凑巧吧？
<br/><br/>    云苏也没让人猜疑太久，第二个圈儿也被她随手一抛，飞了出去。
<br/><br/>    “哎——又一个？”
<br/><br/>    “天啊！又中了！”
<br/><br/>    “高手！”
<br/><br/>    “这必须是高手。”
<br/><br/>    ...
<br/><br/>    接下来，老板体验到了什么叫弹无虚发。
<br/><br/>    七个圈，圈圈命中。而且是那种你挑不出来毛病的命中。
<br/><br/>    老板任命的将套中东西装好，交给了云苏。
<br/><br/>    “还——还来吗？”老板已经准备数圈了。
<br/><br/>    “不来了，就是图个乐呵。”云苏拿着东西，牵着闵盛的手就走了。
<br/><br/>    她总不能抱着上货的心态来套圈啊！多少有点不公平了。
<br/><br/>    “啊？谢谢啊！”套圈的老板特别真心的冲着两个人的背影来了道了谢。
<br/><br/>    好人啊！
<br/><br/>    云苏两个人走到一旁，她拿出来套中的两个手机壳，是一对情侣款的手机壳。
<br/><br/>    “要不要？”她拿着两个手机壳在闵盛眼前一晃。
<br/><br/>    “要。”闵盛把自己的手机拿了出来，两个人就坐在花坛边上，将两个人的手机安上了手机壳。
<br/><br/>    之前的两个人，竟然都没有用手机壳。
<br/><br/>    云苏将两个电话拿在手里，翻过来一看。
<br/><br/>    闵盛的是黑色的，上面有着一根向右指着方向的手指，指着一个飘着的气球，气球上面写着：我的太太。
<br/><br/>    云苏的则是红色的，同样的图案，向左指着，写着：我的先生。
<br/><br/>    “还挺好看的。”云苏将手机还给了闵盛，又说道：“你要是用不习惯，可以不用的。”
<br/><br/>    闵盛一直在看着这两个手机壳，心里不知道在想着什么，听见了云苏的话之后，他立即否定的说：“会用，是一对儿。”
<br/><br/>    云苏看了一眼情话说的越来越自如的闵盛，有点儿自愧不如。
<br/><br/>    两个人收好了手机，就起身继续溜了一会，逛的差不多的时候，才开着车去了闵盛说的地方。
<br/><br/>    云苏特别乖巧的没有询问目的地，她想全身心的接受着闵盛送给她的第一份惊喜。
<br/><br/>    内心深处有着不断的小雀跃，不停的呐喊。
<br/><br/>    车子开的越来越远，云苏觉得两个人已经开出了市区。
<br/><br/>    “今晚我们还回家吗？”云苏忍不住的问道。
<br/><br/>    “回去。”
<br/><br/>    “好的。”云苏明白的点点头。
<br/><br/>    闵盛又继续开了快一个小时，慢慢的进入到了盘山道。
<br/><br/>    车子一直向上盘旋着开去，不知道拐了多少道弯，云苏还夸张了一下闵盛的车技真的不错。
<br/><br/>    “我开车...确实很不错。”闵盛磁性的声音让云苏忍不住歪了一下。
<br/><br/>    她没敢接话，安静的坐着，感受着车子貌似开到了山顶，因为他们停下了。
<br/><br/>    可是前面一片黑茫茫的，可以说是漆黑不见五指。
<br/><br/>    云苏良好的视力，都没有看到什么。
<br/><br/>    “先穿好。”闵盛将自己的西装外套披在了云苏的身上，就在云苏不明所以的时候。
<br/><br/>    “云苏，抬头。”温柔的声音，让云苏听话的抬头。
<br/><br/>    车子的天窗缓缓开启，云苏笑了。
<br/><br/>    好美，好美的一片星空。<br/><br/>