    “可是他……”
<br/><br/>    “没什么可是。”封云霆几乎是有些急躁地打断了她的话。
<br/><br/>    时繁星被他突如其来的脾气吓了一跳，微微皱眉。
<br/><br/>    封云霆感受到她的目光，也意识到自己方才态度有些过激，叹了口气，解释道：“……我的意思是，你用担心他，他一个大男人，怎么都能回去。”
<br/><br/>    时繁星点了点头，没说话。
<br/><br/>    说实话，今天陆廷陪着她忙活了一整天，现在又被一个人扔在那里，她心里还是有点愧疚的。
<br/><br/>    但是开车来的是封云霆，车不是她的，开车出力的也不是她，她又没有那个立场去要求封云霆做什么。
<br/><br/>    “今天在警局……还好吗？没有被为难吧？”封云霆的语气好了一些：“你不用怕，孙振现在就是秋后的蚂蚱，蹦跶不了几天了，他无非就是想威胁你要钱罢了，这种事情不能纵容，有一就有二，压根就不能开这个头，要在一开始就让他意识到这种计策是成功不了的，永绝后患，虽然眼前看着公司口碑会滑落，之前的努力经营也会化为泡影，但是从长远来看，这其实是好事，你做的很对。”
<br/><br/>    “……嗯。”
<br/><br/>    封云霆看她情绪不高，有些发闷，打开了车载音响，外面大雨飘散，车厢里却十分静谧，缓缓的音乐声飘散开来。
<br/><br/>    是一首邓丽君的粤语老歌，《漫步人生路》。
<br/><br/>    “在你身边，路虽远，未疲倦，
<br/><br/>    伴你漫行，一段接一段，
<br/><br/>    越过高峰，另一峰却又见，
<br/><br/>    风中赏雪，雾里看花，快乐回旋……”
<br/><br/>    邓丽君的嗓音婉转悠扬，能把混乱的人心都抚平。
<br/><br/>    “冷吗？”封云霆问了一句，但是并不等她回答，自顾自把自己的外套脱了下来递给她。
<br/><br/>    他出门的匆忙，里面还穿着家居服，外面套着一件柔软的毛衫开衫，灰褐色，触手多了些绵软，少了些西装的冷硬，还带着他身上微微的体温，蹭在她的手臂上，倒是有种温柔暖和的亲近感。
<br/><br/>    只是他脱下外套的时候两只手要配合，双手都离开了方向盘。
<br/><br/>    时繁星赶紧道：“你快好好开车……”
<br/><br/>    封云霆哼笑了一下：“放心，我的开车技术很好。”
<br/><br/>    “那也得小心！万一出事的话，我……”她申请急切，忽而顿住了。
<br/><br/>    封云霆也顿了一下，表情微变，带这些希冀：“你怎么？”
<br/><br/>    时繁星挪开视线，“……你别看我，快看路。雨天路滑，本身就容易出事，安全是第一位的。”
<br/><br/>    “那你先接着啊！”封云霆扬了扬递到她面前的毛衫：“你不接住我怎么腾出手开车？”
<br/><br/>    “……我不要，你快穿好。”
<br/><br/>    “小星星。”他道：“孩子们都很担心你。我今天冒着大雨出来找你，并不是想纠缠你，而是圆月给我打了电话，小家伙哭着说你晚上没回家，害怕你被坏人抓走了，让我去救你回来。”
<br/><br/>    说道孩子，时繁星果然反应大了些：“孩子们还好吗？圆月这孩子一直很爱笑，很少哭的……”
<br/><br/>    时繁星越说越担心，急的有些慌乱。
<br/><br/>    好在一双骨节分明的大手在她的手背上轻轻按了按，稳住了她：“别怕，我们现在就回去看孩子。你听话，先把衣服穿上别感冒，现在压在你肩上的不止有孩子，还有你爸爸的公司，还有你母亲，你不能倒下。”
<br/><br/>    时繁星咬着唇：“……那你呢？你现在的产业也越来越大，你肩上的担子比我要重的多。”
<br/><br/>    “我啊，我没事啊，孤家寡人一个，现在也就是尽可能多照顾和陪伴爷爷。他老人家身体越来越不好，等他百年之后，你又带着孩子回去国外，我就真的是六亲寥落，孑身一人了。”
<br/><br/>    说着，封云霆把外套强行放进了她怀里，双手重新回到了方向盘上，专心开车。
<br/><br/>    时繁星抱着怀里的毛衫，叹了口气，道：“……你……我听陈盼说你工作很拼，经常好几天通宵不睡觉，这样其实不好的，人还是要劳逸结合，工作是做不完的，钱也是赚不完的。”
<br/><br/>    “小星星，你是在担心我吗？”
<br/><br/>    “我……”时繁星敛住眉目：“不管怎么样，我是希望你好的，但是这并不是因为我还对你有留恋的意思，我们早在三年前就已经结束了。”
<br/><br/>    封云霆轻轻点头，目不斜视：“嗯，我明白。”
<br/><br/>    “不过封爷爷那边我会尽力配合你的，我也希望封爷爷能安度晚年。”
<br/><br/>    “……嗯。”
<br/><br/>    “你跟吴小姐……真的分开了吗？”
<br/><br/>    封云霆哼笑了一声：“其实也没有真正意义上的在一起过，所以也谈不上分开不分开的。她要的补偿，我也给过她了，之后就……人走两路，各自精彩吧。”
<br/><br/>    “……其实我看那个吴小姐似乎跟你的脾气确实不太合的，你是个爆炸脾气，她的性格也挺尖锐，针尖对麦芒的过日子，也不是长久之计。以后再慢慢留意吧，总能找到适合你的女孩子的，我也会帮你留意。”
<br/><br/>    封云霆的表情很是古怪：“你这话我怎么听着……真的很像所谓的什么亲戚，七大姑八大姨的，说起话来倒像是我的长辈。上次你说话我就有这种感觉了。”
<br/><br/>    他的视线看过来，时繁星闪躲了一下：“你想多了，我就是想你过得好。”
<br/><br/>    “为什么想我过得好，因为我是你的前夫，是你孩子的父亲，还是因为你想早点抽身，不用在爷爷面前演戏？”
<br/><br/>    “……我没有这个意思，我说过会孝顺封爷爷，就一定会做到的。”
<br/><br/>    “那如果将来我真的跟别的女人结婚了呢？你就不再是他的孙媳了。”
<br/><br/>    “我是，”时繁星强调：“我这辈子都是他的孙媳，一直都是。”
<br/><br/>    封云霆苦笑：“小星星，你这话真的会让我产生错觉，让我心里还觉得自己是有希望的。”
<br/><br/>    午夜的路空旷而寂寥，根本没有什么车，封云霆的车速很快，不多时就到了榕城大酒店门口。
<br/><br/>    时繁星看到金色的榕城大酒店五个字，如释重负：“到了，停车吧，不知道孩子怎么样了，我得快点回去看看。”
<br/><br/>    封云霆认命地缓缓停稳了车子，看着她如同一条泥鳅一样滑溜溜的推开车门跑了出去，直奔电梯，转眼就不见人了。
<br/><br/>    他看得出来，她不想回答这个问题，所以选择逃避，选择岔开话题。
<br/><br/>    也罢。
<br/><br/>    是他想的太多。
<br/><br/>    那个人就算是死了，也比他的分量重多了。
<br/><br/>    人死了，才会永垂不朽，才会无可替代。
<br/><br/>    他总是迟了一步，明明是他占尽先机，可是笑到最后的人却是别人。
<br/><br/>    陆廷也好，姓霍的律师也罢，说白了，其实都不足为惧，时繁星很坦诚，她心里的那个人，永远都只有那一个。
<br/><br/>    叮铃铃——
<br/><br/>    电话响起。
<br/><br/>    陆廷的。
<br/><br/>    他笑了一下，接起来：“怎么，手机突然有有电了？”
<br/><br/>    陆廷的声音还是跟往常一样玩世不恭：“诶，你说你这人怎么这么讨厌呀，我忙活了一天，好不容易能跟她多待一会儿，又被你给搅和了。”
<br/><br/>    “别打她主意，”封云霆道：“我们虽然离婚了，但她也不会爱你的。”
<br/><br/>    “她也一样不会爱你啊，我们其实都知道，她心里的那个人是先生，不是吗？封总，其实我们同病相怜，又何必互相伤害呢？”
<br/><br/>    “所以呢？你打电话给我，是想说什么？”
<br/><br/>    “你已经伤害过她一次了，之后就交给我来照顾吧。她接受我，总比接受一个深深伤害过她的人要容易一些。”
<br/><br/>    封云霆的神色冷下来：“你照顾她？你家里能同意？”
<br/><br/>    “大不了就不要家里的资产了呗，”陆廷哈哈笑：“我陆廷是个逆子，陆家有我大哥在就行了。为了她，我愿意放弃陆家的一切，你呢？封总你可是今时不同往日啊，三年多以前还只有新封集团，现在可不一样了，手里的产业比之前扩大了十倍不止，听说分公司都开到非洲去了，要把全世界的宝石矿全部都垄断……没错，你是个商业天才，你是H市的传奇，可是你能放弃你现在上百亿的身家吗？你怎么可能……”
<br/><br/>    “我能。”封云霆打断他：“如果能回到从前，回到那些她心里只有我的日子，我愿意用我的一切去交换，只要给我这个机会。”<br/><br/>