    
<br/><br/>    “现在说这些有用吗，你这个吸血鬼！”
<br/><br/>    “为了你家的十万彩礼，我家已经花光了积蓄。现在你竟然还要我十万，你是不是人？”
<br/><br/>    “贱人，去死吧！”
<br/><br/>    宋宁的表情越来越狰狞，他盯着沈月，似乎恨不得将眼前的沈月撕成碎片。
<br/><br/>    此刻，沈月已然的泪流满面。
<br/><br/>    她看着眼前表情狰狞宋宁，握着嘴巴，眼前的景象一点一点变得模糊，开始粉碎。
<br/><br/>    内心的痛苦、后悔让沈月难以抑制自己的情绪，放声大哭了起来。
<br/><br/>    “不！宋宁别走，我错了，我真得错了！”
<br/><br/>    “我不要你的彩礼，对不起！我不该逼着你！”
<br/><br/>    “宋宁，原谅我，原谅我好吗……”
<br/><br/>    房间里。
<br/><br/>    宋宁表情更是复杂。
<br/><br/>    沈月在说梦话，可是这些话，他却听见了！
<br/><br/>    这是在向自己道歉、还是忏悔么？
<br/><br/>    原谅她？
<br/><br/>    自己恨过她吗？
<br/><br/>    恨过吧。
<br/><br/>    他恨得是沈月听信李梅的话，结婚当天逼着他家加彩礼！
<br/><br/>    恨得是沈月明明知道宋家的条件，可是为了这十万块钱，非逼着宋宁家里到处去借！
<br/><br/>    虽然现在这十万对于宋宁已经不算什么了，一千万一个亿他也能随便拿出来。
<br/><br/>    可是那种窘迫、痛苦的感觉，让宋宁根本难以忘怀，难以原谅。
<br/><br/>    别的他可以大度，这一点他不行！
<br/><br/>    十万又十万，对于沈家不过是一张嘴的事情。可是对于宋家呢？那可是一辈子的心血和数不清的负债啊！
<br/><br/>    为了一场婚姻，将父母逼到没有办法的地步，还洋洋得意，说什么别人谁谁谁三十万、四十万彩礼，自己已经算便宜了！
<br/><br/>    可是你考虑了宋家的条件吗？就是去借高利贷，哪里又能拿出这十万出来！
<br/><br/>    宋宁不能做这种人，更不能逼得抚养了自己大半辈子的父母，还要省吃俭用去还钱。
<br/><br/>    然后自己娶回来的女人，还是无时无刻不想多送点钱给家里，怪罪自己没有买包没有买苹果给她……
<br/><br/>    这段痛苦不堪的记忆，这种无力又绝望的感觉，深深的压在了每一个刚刚成年的男人身上。
<br/><br/>    纵然是现在已经富裕起来了，手中的资产不可估量。可是跟这重若千金，根本拿不出来的十万块无法相比！
<br/><br/>    宋宁这辈子，恐怕都无法忘记这差点逼疯他的十万彩礼。
<br/><br/>    他看了一眼床上恐慌，后悔的沈月，长吐了一口气。
<br/><br/>    显然，沈月后悔了，他后悔曾经逼着自己要彩礼的举动。
<br/><br/>    可是哪又如何，这就像是一根刺，已经深深的扎进了宋宁的内心，长在了肉里，长在了所有被彩礼逼得没有办法的男人心里，已经无法在修复了！
<br/><br/>    没有多说什么，情绪有点儿不稳定的宋宁抓了一把脸，狠狠的搓了搓，便头都不回的走出了房间门。
<br/><br/>    在宋宁消失后不久，床上熟睡的沈月陡然坐了起来。
<br/><br/>    她看着空荡荡的房间，两行清泪不由自主的缓缓流下。
<br/><br/>    是宋宁！
<br/><br/>    她感觉到了，宋宁曾经在这里！
<br/><br/>    ……
<br/><br/>    漫步在京都的大道上，宋宁低落的情绪这才放松了几分。
<br/><br/>    如果不是沈月做的梦，他也不会回忆当婚礼的这幅让他现在都觉得痛苦的场景。
<br/><br/>    一边是深爱着的女人，一边是深爱着的父母。
<br/><br/>    可是实际上，能够无条件对你好的，不是爱情，只有亲情。
<br/><br/>    为何华国大部分地区，女孩子都同意彩礼，甚至也跟着父母逼起了深爱的男生。
<br/><br/>    并不是她们不爱对方，而是相对于生活了几十年的父母来说，男生着实不算什么。
<br/><br/>    当然什么父母抚养自己一辈子了，多要几万块钱给他们怎么的话纯属脑瘫！
<br/><br/>    你要想孝敬你父母，你自己多赚钱啊，你提高彩礼，逼着男生去借钱，男生家里砸锅卖铁满足你又什么意思？
<br/><br/>    宋宁摇了摇头，有点儿烦恼的停了下来，随便找了个花坛坐了下去。
<br/><br/>    远处，一个男生正被扫地出来，接踵而至的便是门内的破口大骂！
<br/><br/>    “滚！没有五十万彩礼，别想娶我女儿！”
<br/><br/>    落魄的男生显得有些无助，他开始狼狈的捡起了散落了一地上的极品。
<br/><br/>    宋宁有点儿生疏的点上了一根烟，说起来他已经很久没有抽过烟了。
<br/><br/>    他深深的吸了一大口，倒是没有丝毫想要帮助远处男生的意图。
<br/><br/>    “阿姨，我跟小美是真心相爱的，您就答应我们吧。”男生狼狈的捡好了极品，依旧固执的站在门口喊道。
<br/><br/>    “答应你，凭什么？”门内丈母娘泼辣的声音顿时响起。
<br/><br/>    男生深吸了一口气，眼中充满固执，执着……
<br/><br/>    “阿姨，您也有儿子！您将心比心的想想！万一您儿子以后遇见心爱的女孩子，他妈妈也管他要五十万彩礼，您拿得出来吗？”
<br/><br/>    男生的声音，顿时让房间里的女人沉默了下去。
<br/><br/>    “你说得对！”老女人终于拉开了房门，看着男生说道。
<br/><br/>    只是自以为说服了未来丈母娘的男生脸上一喜，刚想继续说话，女人一叉腰，手指直直的指向了男生的额头，声音更是泼辣：
<br/><br/>    “行！一百万，没有一百万，想都别想娶走小美！”
<br/><br/>    “砰！”房门又关了上去！
<br/><br/>    站在门口的男生傻眼了，一脸的无助，绝望！
<br/><br/>    他实在想不通，为什么事情会变成这样？
<br/><br/>    “傻，逼！”
<br/><br/>    远远的，宋宁骂了一句。不知道骂那个男生，还是骂自己。
<br/><br/>    他看着人来人往的京都，狠狠的咧嘴一笑。
<br/><br/>    这操蛋的生活！
<br/><br/>    总是喜欢活活逼得一个人活得不成样子！
<br/><br/>    莫名的，宋宁想起了记忆中后世特别火热的一个宣传演讲视频。
<br/><br/>    视频中的年轻人，生活都精彩绝伦，有声有色，不断的发展着自己的事业。
<br/><br/>    就像是演讲视频中的老爷子高昂，不食人间烟火的优雅嗓音：
<br/><br/>    一个国家最好看的风景，就是这个国家的年轻人。
<br/><br/>    那些口口声声一代不如一代的人，应该看着你们，像我一样，满怀羡慕。
<br/><br/>    你们有幸遇见这样的时代，但时代更有幸遇见这样的你们……
<br/><br/>    而这些人，通通有一个名字，后浪！
<br/><br/>    后浪常见的一个相同点就是，他们都勇于拼搏、尝试。比如说：
<br/><br/>    毕业一年。就靠着自己打拼，兼职和家里支持的一部分钱喜提了劳斯莱斯……
<br/><br/>    宋宁摇了摇头，自嘲一笑。
<br/><br/>    他好像不知不觉成为了万恶的前浪了？
<br/><br/>    以后自己的崽子，不会也靠着自己支持了一百万和他赚的五十块打车费喜提了法拉利？
<br/><br/>    前浪的生活，就是这么枯燥乏味？
<br/><br/>    要不然自己也去拍一拍枯燥乏味的世界，搞一个非州一日游？
<br/><br/>    与此同时。
<br/><br/>    “嘟嘟嘟……”电话响了起来。
<br/><br/>    宋宁皱了皱眉，他还在幻想着自己怎么当前浪呢，竟然被人打搅了，总觉得莫名有点儿不爽。
<br/><br/>    一接电话，一个嚣张跋扈的声音响了起来。
<br/><br/>    “喂，你就是宋宁？我是迈克！！！”
<br/><br/>    这句话一出，宋宁顿时就笑了。
<br/><br/>    本身就心烦意乱，你还打搅我思绪？
<br/><br/>    真是天堂有路你不走，地狱无门闯进来……<br/><br/>