    
<br/><br/>    唐新月被这声嫂子喊得微微一怔，“不是嫂子。”
<br/><br/>    回答的非常一本正经，只是在否定，也没有生气的情绪在。
<br/><br/>    抬步走了进去，看到了懒散靠着沙发，手背遮着双眼的傅愠。
<br/><br/>    傅愠听到了她的声音，缓缓地放下了手，意识有些模糊，踉跄着站了起来，一瞬不瞬地朝着唐新月走了过去，没注意脚下，踢倒了酒瓶，身体晃了一下，本能的要避开她，朝着墙边倒去。
<br/><br/>    下一刻，唐新月直接伸手，将他一把抱住了，跟着他的重量踉跄了几下，堪堪稳住了身体。
<br/><br/>    抱的挺紧的，傅愠单手撑着墙壁，算是把半边身体的重量全都交给了她。
<br/><br/>    正面抱着他的姿势，纤细的手臂搂着他的腰，就像是情人之间亲密的拥抱。
<br/><br/>    众人屏息凝神，暧昧地看着两人，期待着看两个高段位之间的花火碰撞。
<br/><br/>    “少量的酒精可以让中枢神经兴奋，有释放压力的效果。过度饮酒会产生乙酸，给肝脏造成压力，极其容易引起肝硬化，肝癌等疾病。”
<br/><br/>    众人：“……”
<br/><br/>    傅愠点头，笑出声来，只是笑意没有到达眼底。
<br/><br/>    “你说得对，再说点儿。”
<br/><br/>    众人：“……”
<br/><br/>    如果换做别人，在傅愠面前说这种扫兴，或者莫名其妙的话，估计早被打出去了。
<br/><br/>    结果现在傅少还一副求知欲爆棚的模样。
<br/><br/>    简直可怕，这就是所谓的爱情使人进步？
<br/><br/>    祁默起身，将傅愠搀了一把，目光落到唐新月脸上，“你为什么会来。”
<br/><br/>    “来找他。”
<br/><br/>    “嗯，找傅愠什么事，他现在醉的不轻，想要谈什么正事，估计也谈不了。”祁默眸光微闪。
<br/><br/>    所有的东西都对上了。
<br/><br/>    傅愠根本不是讨厌唐新月。
<br/><br/>    两人一起出现在荣城，傅愠眼巴巴后面追着的单亲妈妈，就是唐新月。
<br/><br/>    他这是对傅愠的喜好想先入为主了，又听说一个月前刚退婚，没有将傅愠追着的那个单亲妈妈和唐新月联系上。
<br/><br/>    现在想来，傅愠上次在剧组，也不是为了他闹，而是为了唐新月出头。
<br/><br/>    “不知道他找我什么事。”唐新月没听出祁默的言外之意，明示暗示之类的一概不听。
<br/><br/>    “我先送他回去，有什么正事，可以改天再说。”祁默只能把话说明白了，现在傅愠醉着，说什么做什么，完全不可控了。
<br/><br/>    “但是他等了我七个小时，应该很急，我有办法帮他醒酒。”唐新月直接将傅愠推到了沙发上，从旁边拿起一瓶水，拧开。
<br/><br/>    傅少等了一个女人七个小时，这得多急啊，还真是有急事儿。
<br/><br/>    唐新月正准备拿着水给他大量灌入，手腕就被男人大掌捏住，推开，“别碰我。”
<br/><br/>    她愣了一下，倒是没有强行灌水，想要起身想点其他什么办法，手腕被抓住，又一把扯了回去。
<br/><br/>    “你要去什么地方？”
<br/><br/>    男人嗓音低醇暗哑，明显是醉了，情绪低落，脸色也有些沉，就这么一瞬不瞬地盯着她。
<br/><br/>    “我不知道，但是你不是不让我碰你，我在想其他办法帮你醒酒。”唐新月不明白傅愠为什么生气。
<br/><br/>    不让她碰他，但是有抓着她，挣脱不开。
<br/><br/>    这不算她在碰他吧。<br/><br/>