    
<br/><br/>    太延捏了捏眉心，打断宁瑶瞎扯一通的话，“那你是什么？”
<br/><br/>    宁瑶理所当然道，“我是公主啊。”
<br/><br/>    去你的吧。
<br/><br/>    太延懒得和这不要脸的家伙多说。
<br/><br/>    公主？
<br/><br/>    魔女还差不多。
<br/><br/>    估计这些东西，都是她一手策划出来的。
<br/><br/>    他站在原地，冷静道，“你想对我说什么？”
<br/><br/>    “想说什么？”宁瑶摊手道，“这不是很明显的事情吗？天骄是族群的希望，太延兄你作为太龙族的希望，不但被龙族针对，还被同族抛弃。太延兄纵然不想为同族而战，可是在这样的大环境之下，真的认为，他们会允许你，去做你想要做的事情吗？”
<br/><br/>    太延摇了摇头，“宁瑶，并非我心慈手软。只是你给我的理由不够。我还未死，哪怕将事实说出去那又如何？这样做，只不过是给自己找麻烦。”
<br/><br/>    宁瑶的笑容顿住了，她看向太延，看了许久，才罕见地用一种刻薄的语调道，“太延，你是不是废物？你是不是看我讲道理，所以凡事做事，都要占据明面上道德的高台？”
<br/><br/>    “我为何能讲道理？那是建立在我有背景，对方有背景，而我们两者的背景互相奈何不了对方，我们两人明面上的实力也都奈何不了对方的情况下。但是倘若我有背景呢？我照样一拳把那个宓秋打得半死。你看我讲道理了吗？”
<br/><br/>    宁瑶看向太延，意有所指道，“太延，这个世界，从来不是讲道理的世界。成王败寇，如此而已。你够强，那么对错全在你一念之间。你懂吗？”
<br/><br/>    太延沉默良久，方才如梦初醒般地一抱拳，“受教了。”
<br/><br/>    一直以来，他都在不知不觉中，被宁瑶的行事作风所影响，而忘却了自己的本心。
<br/><br/>    如今重新找回本心，却也不晚。
<br/><br/>    “那我该怎么做？”
<br/><br/>    宁瑶拿出一堆武器递给他，笑容灿烂，“去杀。将那些背叛你的同族，都杀得干干净净。”
<br/><br/>    “只有我一个人吗？”
<br/><br/>    太延只是有些好奇，宁瑶想要拍拍他的肩膀，但却发现以目前的高度，她只能碰碰太延的膝盖，于是若无其事地缩回手。
<br/><br/>    “当然不。这样不就变成我坑了你吗？我是那样的人吗？”
<br/><br/>    你还真是。
<br/><br/>    不过这话太延没敢说出来。
<br/><br/>    否则很有可能会被恼羞成怒的宁瑶弄死。
<br/><br/>    他背好武器，迈步向宁瑶指示的通道走去。
<br/><br/>    在他走后不就，凰妩缓步走出来。
<br/><br/>    宁瑶看向她，微微一笑，“如何？”
<br/><br/>    沉寂片刻，她也点了点头，“我愿意一试。”
<br/><br/>    不管怎么样，就当为自己出口气好了。
<br/><br/>    反正她的情况，比太延在族内的情况要好得多，不至于陷入这么被动的境地。
<br/><br/>    虽然……这也改变不了她被抛弃的事实。
<br/><br/>    宁瑶感应了一下迷宫各个通道，笑道，“我先去另外地方转转，你按我说得路线走就行。”
<br/><br/>    凰妩见她这副急匆匆的模样，有些疑惑，“你……到底是怎么想的？”
<br/><br/>    “我能怎么想？”宁瑶失笑道，“坑蒙拐骗，不就是我吗？不坑一下万族，我还能怎么办？”<br/><br/>