
这话一出，李熙珉的脸色就更不好看了。<br/><br/>
他原本的的计划是，讲一个漫长的关于这首歌的故事，先给人们描绘一个美好的背景。然后再用乐队的表演，自己新进修学习的唱法，制造出完美的现场，最后再众人的惊叹中，“不经意”地提起背后豪华的制作团队。<br/><br/>
很多观众，或者说至少他的粉丝是很吃这一套的。<br/><br/>
为了这个，他甚至这次来录节目，下飞机的时候都手里端着个笔记本电脑，边走边“做音乐”。<br/><br/>
结果好嘛，韩升这一出。<br/><br/>
搞得他好像如果要说的话，就有点刻意强调了。<br/><br/>
“喔噢噢噢！”<br/><br/>
但现场这会众人基本上都是一副看热闹的架势，并没有谁太过在意他的情绪。<br/><br/>
说实话，整个节目都已经捧着他录制了一整天了，给别人点镜头也是合理的。<br/><br/>
“谢谢，谢谢。”<br/><br/>
而韩升这边，也就点点头，拿着吉他到椅子上坐好——他这次来得实在匆忙，又比较没那么有钱，所以吉他都没买，还是用的节目组的。<br/><br/>
有点可惜。<br/><br/>
上次用的泰勒314CE是他比较熟悉的，这次就稍稍有点陌生。<br/><br/>
但这种东西，外行看不出来。<br/><br/>
内行么，听现场，也自然没有录歌的时候要求那么高。<br/><br/>
三分钟后，现场安静下来。<br/><br/>
节目组在喜洲选的这个地方，是比较偏僻一点的，所以这会一阵风吹来，院子里树影婆娑，枝叶摩擦发出沙沙的声响。<br/><br/>
镜头里只有五个人。<br/><br/>
但其实周围围了十多台机器，有跟拍摄像，有拍运动的1DX，还有拍群体的5D4，拍全景的Amira和从上往下拍的摇臂，就更别说好多个go&nbsp;&nbsp;pro都代表着背后有更多人在关注着他。<br/><br/>
这是今晚最后一个重要项目了，嘉宾又集中在一小块区域，所以长枪短炮的全集合了。<br/><br/>
坐在中心，面对着这么多人，说实话韩升比那天去《惊蛰2》试镜还要紧张些——他又不是那些人，所以对他来说，就是上次面对三个人，这次面对二十几号人的区别。<br/><br/>
没录过大型综艺的他，自然是有点忐忑。<br/><br/>
就是这时，他低头，稳定了下心神，手指拨弦，乐声响起的时候自然也平静了下来。<br/><br/>
“是不是对生活不太满意，很久没有笑过又不知为何<br/><br/>
既然不快乐又不喜欢这里，不如一路向西去大理...”<br/><br/>
...<br/><br/>
简单到不能再简单，这就是民谣。<br/><br/>
有人很骚情地说，民谣太穷了。一把吉他，一瓶酒，一根烟却断断续续想要抽到天明。<br/><br/>
是，吴丹觉得这句话有点意思。<br/><br/>
尤其是他今晚听到韩升现场演唱这首歌的时候，顿时感觉自己，似乎是小觑了他。因为这带着文艺和骚情的前两句歌词，确确实实有点打动人。<br/><br/>
吴丹也听过很不少的民谣。<br/><br/>
但是第一句这样让他有所同感的，真的太少太少了...<br/><br/>
这是很正常的。<br/><br/>
因为就像是某搞民谣的胖子说过，他有钱之后反而写不出歌了。多数时候，民谣是穷的时候写的，也是年轻时候经济不那么富裕的年轻人听得比较多一些。<br/><br/>
所以吴丹这种经济条件不错的人，很难完全感同身受。<br/><br/>
可是这“对现状不满，却又不知道为何”的感觉，确确实实地就印在了他的心里。<br/><br/>
而且不是刚才突然发现的，是在他心里一直长久存在。。<br/><br/>
“...”吴丹想到这，不由得抿了抿嘴。<br/><br/>
这其实一句唱完，也就一分钟不到，他就已经想了很多：所谓思绪万千，也就无非如此了。<br/><br/>
包括节目组的也是，刚才是因为要现场收音，所以必须安静，但多少人还有点躁动；这会却是很多人已经静了下来，真的开始听歌。<br/><br/>
毕竟这个灵魂发问之后，他也给了答案：<br/><br/>
那就是一路向西去大理。<br/><br/>
然后，歌词里，他就真的一路过去大理了：“路程有点波折空气有点稀薄<br/><br/>
景色越辽阔，心里越寂寞<br/><br/>
不知道谁在何处等待，不知道后来的后来...”<br/><br/>
韩升的嗓子变得比平时更低沉，情绪却愈发地舒缓。<br/><br/>
不太像是一个年轻人的状态，更像是一个中年人，面对一时兴起，逃脱牢笼之后的茫然。<br/><br/>
这一点，就不止吴丹了。<br/><br/>
周斌整个人从椅子上端正坐着，到慢慢地有些懒洋洋地躺在上面。<br/><br/>
他很有感觉。<br/><br/>
旁边的张茜转头看了看他，两人眼里飘过一丝默契，其实这种感觉都是类似的。<br/><br/>
不知道为什么，两人都特理解这种歌词里的状态——年轻的时候，这群玩音乐的怎么没有想过逃离现在？甚至这些搞艺术的，自己都已经做过了。<br/><br/>
方才吴丹是这么想过，他们是真的这么做过。<br/><br/>
可之后呢？<br/><br/>
从繁忙的生活事务中逃脱，并不代表一切烦恼也就从中离开了。<br/><br/>
简单而短暂的快乐之后，带点波折的旅行开始。美景如画，天地宽阔，但却正是在这个时候，猛然发现好像更空虚了。<br/><br/>
“难得啊...”张茜低声道。<br/><br/>
能写到这个程度，可比那些单纯的放开自己难多了。<br/><br/>
她刚才差一点就惊呼出声，因为确实蛮有感觉的，甚至有那么一瞬间，她居然产生一种内心波澜的感觉。<br/><br/>
这对于她这种娱乐圈老人是很难得的。<br/><br/>
而周斌其实也若有所感，他甚至猜测，这歌真的是个年轻人写的么？但再一想，天下之大无奇不有，自己只是老了而已：要知道当年他写出成名曲的时候，也有人怀疑他是父亲代笔。<br/><br/>
所以最后，两人的心情又归于欣赏。<br/><br/>
现场呢，对于他们这俩真的经历过“去大理”的人来说，是感慨；而对于没去过的，则是更高级的感官上的刺激：<br/><br/>
古玥整个人平静下来，眼睛亮晶晶地看着前方，心思却不知道飞到了哪里。<br/><br/>
李熙珉则是脸色阴沉地开始和经纪人嘀嘀咕咕，搞得摄像师都不好拍他的反应镜头，毕竟现在实在是太难看了。<br/><br/>
但总归唱下来，多数人是满意的。<br/><br/>
而更满意的，则由这娓娓道来的铺垫，终于在韩升嘴里推向了高潮：<br/><br/>
“谁的头顶上没有灰尘，<br/><br/>
谁的肩上没有过齿痕。<br/><br/>
也许爱情就在洱海边等着，<br/><br/>
也许故事正在发生着...”<br/><br/>
...<br/><br/>
其实如果只写第一个或者第二个大理的话，那《去大理》这首歌难免单薄，但原作者郝云是有思考的，所以最后处理好了这两个大理的问题。<br/><br/>
是的，有两个大理。<br/><br/>
或者说，其实大理不只是大理。<br/><br/>
这句话的意思是，我们常说的大理，可能分为两个：现实中的大理，和想象中的大理。<br/><br/>
就跟耶路撒冷对于普通人和信徒之间有着不同的含义一样，大理对于很多人来说，也是有着多面性的。<br/><br/>
而且两个大理的感觉完全不一样，一个是蝴蝶泉20元门票，住好点300-1000，跑过去拍拍照打打卡的现实；一个则飘忽在空中，属于理想中脱离烦恼，并且找到迷茫后的答案的精神信仰。<br/><br/>
这首歌，开始于对大理的精神信仰。<br/><br/>
中途经历种种，才发现现实的问题，又陷入了两难的境地。<br/><br/>
而最后，作者给了个完美的答案：<br/><br/>
《去大理》的这几句歌词，从骨子里透出一股子文艺气息，但又克制住了。头顶上的灰尘，和肩膀上的齿痕，从二百五十六平方公里的洱海边上偶然遇见的故事，到也许未来会不期而遇的感情...<br/><br/>
于是第一个大理和第二个大理在朦胧间，竟然融合为一体。<br/><br/>
然后带着现实和想象的空间，一遍遍重复着，直到最后一句：“谁的头顶上没有灰尘，<br/><br/>
谁的肩上没有过齿痕。<br/><br/>
捡起被时间碾碎的勇气，<br/><br/>
让双脚沾满清香的泥...”<br/><br/>
很多理解能力比较好的人，这会也已经差不多摸清楚了个大概。<br/><br/>
却不曾想，此处再次让视野开阔起来。<br/><br/>
“啊呀...”张茜这次是真的点头表示还不错。<br/><br/>
周围也有人觉得不错。<br/><br/>
但可惜古玥没有，她本身就不是学音乐的，刚才又沉浸在了自己的幻想里：一首歌其实认真听，和不认真听是两种感觉。就好像听英文歌，感觉节奏各种酷炫；然后仔细一听英文歌词，额...<br/><br/>
具体反映，参考各种小视频，“为什么英文歌不能直接翻译成中文唱”。<br/><br/>
所以，其实她是没那么懂的。<br/><br/>
“这个，其实也不难。”<br/><br/>
周斌顿了顿，就问：“他先唱了理想中的大理，第二段唱现实中的大理，第三段副歌把两者结合起来，你懂的吧？”<br/><br/>
古玥道：“额，差不多懂了。”<br/><br/>
周斌又问：“那你觉得所谓的大理，其实应该是哪个大理呢？”<br/><br/>
这句话有点绕，古玥想了想，才道：“理想中的吧。”<br/><br/>
但很快又改口：“不，现实中的。”<br/><br/>
周斌于是乐了。<br/><br/>
张茜也插嘴道：“到底是哪一个？”<br/><br/>
古玥看了看中间的韩升，他还坚持着把最后一段弹完，便继续道：“我觉得很难选，都有。”<br/><br/>
这种东西本身就是一体化的，很难有个答案。<br/><br/>
于是周斌便笑道：“对咯，所以最后他说的就是无论是哪一个，都不重要。重要的是你来到这里，无论通过什么样的大理获得了慰藉，最重要的是重拾勇气，再次上路就对了...”<br/><br/>
说完，他便也不再多讲。<br/><br/>
留下若有所感的古玥，刚好音乐也结束，他便和周围的人一起欢呼鼓掌起来：“哦哦哦！”<br/><br/>
场面热闹，和刚才的安静截然不同。<br/><br/>
诚然，《去大理》很难说他是一首全民都会喜欢的歌曲。但至少对于愿意来做《音悦之旅》这个旅游节目的人来说，感觉那是不一样的。<br/><br/>
“谢谢，谢谢大家。”<br/><br/>
韩升这时候才笑道：“有点仓促，献丑了各位。”<br/><br/>
张茜则终于也笑道：“我觉得挺好，值得鼓励。”<br/><br/>
“是啊，满可以的。”<br/><br/>
“我反正你出了歌，我会购买下载下来，多听几遍...”<br/><br/>
气氛越是和谐，有人就越难受。偏偏这时候也不想有人触霉头，就越不提这事。<br/><br/>
一时间，节目又录了十来分钟的夸奖，才终于是不得不提起：还有个人，今晚带着音乐，要上场呢...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68283852"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;理想和现实">加入书签</a>
</div>
