    
        <br/><br/>    这标志性的姿态，整个曙光学院阵营无人不知。
<br/><br/>    ……古流拳斗术终结技——龙叩首。
<br/><br/>    凭空一声炸雷。
<br/><br/>    人群清清楚楚的看到沐凡双手抱拳砸下的瞬间，仿佛水中气泡瞬间炸裂。
<br/><br/>    一圈白色的气浪在拳锋与博阿特胸口之间骤然腾起。
<br/><br/>    那名巨人双目怒睁，瞳孔中倒映的全是沐凡那漠然而暴戾的目光，胸腔中发出一声震彻整条长廊的怒吼。
<br/><br/>    然后就宛如天降陨石，带出残影坠入大地。
<br/><br/>    轰！
<br/><br/>    巨人的后背接触的石板瞬间炸成粉碎，附近所有围观者的头发同时向上一扬。
<br/><br/>    强劲的余力去势不减向四周扩散开来。
<br/><br/>    直径三米、五米、八米之外的石板依次裂开。
<br/><br/>    以人力爆破大地的盛景在这一刻显现。
<br/><br/>    博阿特这头戴着疯狂气息的原始野兽，这一刻嘴巴鼓起，眼珠中遍布血丝，喉头鼓动想要挣扎起身说出什么话。
<br/><br/>    但是眼中的疯狂却一点点化作……颓然。
<br/><br/>    噗！
<br/><br/>    他终于张口了，不过不是说话，而是喷出好大一口血雾。
<br/><br/>    这一口淤血带着腥味吐出，博阿特脑海中终于度过了那彗星撞击般的晕眩，恢复了些许清明。
<br/><br/>    遍布横肉的脸上满是痛苦，他喃喃的重复了一句：
<br/><br/>    “博阿特……输了。”
<br/><br/>    然后不再挣扎，睁的大大的眼睛看向头顶，看向那片充满生机与盎然的绿荫，看向那张平静而漠然的脸孔。
<br/><br/>    瞳孔最深处，自然而然的浮现出一种名为畏惧的感情。
<br/><br/>    他上身的骨头断了最少……十七根。
<br/><br/>    不是他不想起，而是起不来。
<br/><br/>    咯噔。
<br/><br/>    轻轻的双脚落地声响起，所有围观人的心中却凭空一哆嗦。
<br/><br/>    沐凡膝盖弯曲，在完美的滤掉一身劲力之后缓缓站起。
<br/><br/>    那修长的手掌已经分开垂于身侧。
<br/><br/>    但是围观者的视线却不由自主的落在上面。
<br/><br/>    因为，就在刚刚，他们目睹了一场原始力量对决的盛宴。
<br/><br/>    双臂肌肉轻轻抖动间重新恢复原样。
<br/><br/>    只是一身蒸腾的汗气，让沐凡宛如从熔岩中归来的战神。
<br/><br/>    他轻轻的呼气，都能看到一条极致的白练吐出，然后扩散成雾，袅袅上升。
<br/><br/>    轻轻扭动了一下脖子，沐凡先是环视四周，露出洁白的牙齿，一个带着寒意的笑容悄然浮现。
<br/><br/>    然后低头，眸若寒星。
<br/><br/>    咯吱、咯吱。
<br/><br/>    右手五指撑开拧成拳头，然后缓缓提起，那冷冽的锋芒对准下方的博阿特。
<br/><br/>    当看到这个动作时，周围的人群哗然，然后一种彻彻底底的惊恐浮现于心底。
<br/><br/>    因为，就在此刻。
<br/><br/>    沐凡身上蒸腾而起的杀机有如粘稠的原油，以他为圆心，肆无忌惮的蔓延开来。
<br/><br/>    “你要干什么！快住手！”
<br/><br/>    史考特惊恐的凄厉嚎道，这个定川的小子难道想杀人么，他疯了么！
<br/><br/>    博阿特死了，自己的职业生涯也到此为止了。
<br/><br/>    而定川学院一方的学员们也全部被这种澎湃的气势摄住。
<br/><br/>    暴君，你疯了么！
<br/><br/>    当初是杀手，你可以平安无事。现在对方可是曙光学院的精英学员啊！
<br/><br/>    如果再下杀手，那么以联邦的法令恐怕要被处以极刑。
<br/><br/>    沐凡嘿然一笑，右拳刹那间重重砸下。
<br/><br/>    “啊！”
<br/><br/>    “沐凡！”
<br/><br/>    胆小的人吓得瞬间闭上眼睛，胆子大的则惊恐的呼喊出来。
<br/><br/>    而右师婉和邴素两人手牵着手，死死扣在一起，同时喊出沐凡的名字。
<br/><br/>    只是这些声音都太慢了……
<br/><br/>    轰！
<br/><br/>    博阿特的眼睛还来不及合上。
<br/><br/>    耳边传出一声巨响，耳膜重重一突。
<br/><br/>    无数碎石在他的脸上崩出一条条血线，打的生疼。
<br/><br/>    我死了么……
<br/><br/>    没死！
<br/><br/>    他当然没死。
<br/><br/>    因为沐凡一拳直接打穿了地面，整个拳头连同小臂，径直打穿了石板以及下方坚硬压实的路基。
<br/><br/>    拳锋擦着大块头的太阳穴，如果再向旁边挪动两三公分。
<br/><br/>    那么以这种状态……
<br/><br/>    恐怕大半个头颅都要消失。
<br/><br/>    博阿特的眼睛中闪过一丝迷茫后陡然恢复清明，然后那铜铃般的眼睛和沐凡冷漠的眼神对视个正着。
<br/><br/>    冰冷、死寂，毫不掩饰的杀机。
<br/><br/>    吓得这名大块头忍着胸口的剧痛嚎叫出来：
<br/><br/>    “博阿特认输！强大的勇者，博阿特向您认输！”激动之下，嘴角再次溢出鲜血却不自知。
<br/><br/>    沐凡嘴角挂起一抹冷笑，那双明亮而森寒的眼睛淡然眨动，右手缓缓从那洞口中抽出。
<br/><br/>    拳头终于拔出，人形凶兽沐凡起身。
<br/><br/>    周围的人群尤其是四大学院的交流生们，身体已经全部僵硬。
<br/><br/>    就在他们以为沐凡会在众目睽睽之下杀人的时候，沐凡告诉他们了什么叫做收放自如，以及什么叫做……
<br/><br/>    恐吓。
<br/><br/>    沐凡眯起眼睛看看躺在地上的博阿特，然后又抬头看着眼前的交流生团队，缓缓扫视一圈，淡然开口：
<br/><br/>    “我说过的话，迄今为止……从没有半句落空。”
<br/><br/>    这一声淡淡的自述，却带着一种让定川学子们听起来足以激动到爆炸的强大自信。
<br/><br/>    “我说过打残，那就是打残。”
<br/><br/>    “如果我说我要打死你……”
<br/><br/>    沐凡嘴角泛起一个嗜血的笑容，再度缓缓开口：
<br/><br/>    “那你真的会死。”
<br/><br/>    视线中目光相对的交流生团队，齐齐身体一抖。
<br/><br/>    他们下意识的避开沐凡那暴戾肆虐的眼神，然后目光惊恐的落到那深深的石洞之上，心底泛起的是一种面对生死时的恐惧。
<br/><br/>    这个疯子！
<br/><br/>    定川学院怎么有这种疯子！
<br/><br/>    那种暴虐的话语，宛如一名统治无尽疆域的君王，带着无人敢掠其锋的霸道。
<br/><br/>    “现在，还有谁，一个，或者一起，都可以。”
<br/><br/>    沐凡那一身宛如大理石刻的完美肌肉，在斑驳的光线下迷乱了多少女孩的芳心。
<br/><br/>    他向前轻轻迈出一步。
<br/><br/>    整个四大学院的团队生生集体后退一步！
<br/><br/>    以一人威压四大学院。
<br/><br/>    历史上从未出现过的一幕，此刻却在定川的绿荫第九长廊华丽上演。
<br/><br/>    “我说……还有谁？”
<br/><br/>    沐凡淡淡的自语中，再一步跨出！
<br/><br/>    对面整个人群，再次生生后退一步！
<br/><br/>    此消彼长，沐凡的气势再度拔高。
<br/><br/>    那些直对沐凡的学员们，只感觉面对了一头来自荒蛮星球的原始星兽。
<br/><br/>    他们的心中再无半点战意，心中又惊又怒。
<br/><br/>    这种人怎么可能是一名末尾学院的新生？
<br/><br/>    这TM是新生！？
<br/><br/>    开什么星球玩笑！
<br/><br/>    看着那深深的拳坑，他们决计不认为自己的身体会比那“头”博阿特更加强悍。
<br/><br/>    所以此刻看到沐凡，他们心中浮起的只有……
<br/><br/>    无可抵挡！
<br/><br/>    战神也不过如此吧……
<br/><br/>    酒红发的东野飞不想后退，但是身前那层层人挤压而来，逼得他不得不退。
<br/><br/>    他的目光也就出现了些许恼怒，转到身前。
<br/><br/>    他没有看到的是，这一幕却清晰的落到沐凡眼中，然后浮起一个淡淡的嘲讽笑容。
<br/><br/>    “小朋友，好大的口气……”
<br/><br/>    一声不轻不重的嘲讽，这一刻，陡然从人群最后传出。        <br/><br/>