    
        <br/><br/>    所以当服务生开始送菜时，就发现原本非常乖巧地坐在两旁的孩子一人一边拉着男子的衣角——
<br/><br/>    男孩：“佑哥哥，报警吧！万一真的是跟踪狂呢？”
<br/><br/>    女孩：“对啊！感觉好可怕哦！”
<br/><br/>    男子：“只是我的感觉而已，为了这种捕风捉影的事情麻烦警察不好吧？先吃饭吧……”
<br/><br/>    男孩：“那就算不报警可以找别人商量一下啊！可惜毛利叔叔不在……对了！之前小兰姐的老师不是说遇见这种人可以找她吗？我们去吧！去吧！”
<br/><br/>    女孩：“去嘛！去嘛！”
<br/><br/>    男子：“好好好，吃完饭就去好吗？嗯？”
<br/><br/>    男孩：“耶！”
<br/><br/>    比了个剪刀手后，男孩可爱地跳了起来，正好把男子头上的帽子带了下来……
<br/><br/>    嘶——
<br/><br/>    我男神！
<br/><br/>    上菜上到一半的服务生倒吸一口凉气。
<br/><br/>    这么说……
<br/><br/>    有人跟踪我男神？！
<br/><br/>    这怎么能忍！
<br/><br/>    “那个，藤原先生——”作为一个合格的粉丝，哪儿还管什么规范，女子严肃道：“如果有这种感觉请不要轻视！如果警察不受理的话我们可以找私家侦探啊！”
<br/><br/>    “谢谢你的关心……”藤原佑拿回自己的帽子，正色道：“我们过会儿会去找人商量的，而且我也认识一个不错的私家侦探，实在不行也是会报警的。”
<br/><br/>    “那就好。”女子郑重道，“藤原先生放心，我不会把您在这里的事情泄露出去的，请您安心用餐。”
<br/><br/>    说着，将剩下的餐点布好后鞠躬退下。
<br/><br/>    等几人用完餐后，还热情地把几人送到后门才离开……
<br/><br/>    “……所以，事情就是这样。”藤原佑有些尴尬地对着可视对讲机道，“如果打扰的话我们就先离开了，下次再来拜访。”
<br/><br/>    “没事哟～Coolguy～”朱蒂爽朗的声音响起，“不过你们要稍稍等我一会儿～”
<br/><br/>    对讲机挂断，松了一口气的三人正好看到隔壁走出两男一女，其中穿着姜黄色西装、一看就是成功社畜的中年男子看起来已经醉得不省人事了。
<br/><br/>    “没事的，其实我根本没醉啦！”被另一人架着的中年人含糊着说到，“我自己会走，仲町你给我放手！”
<br/><br/>    说着，还挣扎了下。
<br/><br/>    “很危险的啦，前辈！”差点被晃得摔倒的年轻男人苦笑道。
<br/><br/>    “对不起啊……”锁好门的女子充满歉意地说到，“他太让你们下不来台了。”
<br/><br/>    “没事的，高井前辈喝醉了就是这样的……”看上去脾气非常好的青年男子，也就是被唤作仲町的男人笑道。
<br/><br/>    “哼！”靠别人架着才能站稳的那位可不这么看，“喝醉了才能看出一个人的本性！”
<br/><br/>    “你还说呢，川上前辈的酒品也不怎么好啊？”仲町通也艰难地架着一个大男人往外走，对着川上昇抱怨到。
<br/><br/>    “你好烦呀！”川上昇回了一句，两人跌跌撞撞地往电梯厅走去。
<br/><br/>    “你在看什么？”灰原哀奇怪道，“不就是两个喝醉的醉汉吗？”
<br/><br/>    “他们还留了一个喝醉了还酒品不好的人在家里——感觉还挺危险的。”藤原佑记得这集是谁从楼上摔下来的，那应该就是就在里面的那位‘高井前辈’了。
<br/><br/>    “喂喂，你不要老是担心会出事好吗？”柯南现在一听到藤原佑说这类话题，就会觉得自己又被当作瘟神了。
<br/><br/>    “抱歉，我知道——是事件召唤着侦探是吧？”藤原佑笑眯眯地说到。
<br/><br/>    柯南一噎，只好转移了话题，道：“朱蒂老师怎么还不出来？好慢哦……”
<br/><br/>    话音刚落，门就打开了。
<br/><br/>    “Hi～让你们久等了！”朱蒂穿着开叉开到肚脐眼的浴袍打开了门，“我刚刚正好在洗澡。”
<br/><br/>    见惯了模特穿着的藤原佑倒觉得没什么，但柯南已经红着脸露出豆豆眼了。
<br/><br/>    “哇，原来coolgirl也在？”朱蒂惊喜道，“Comein！进来再说吧～不过今天我这里没什么可以请你们吃，要不要到哪里去吃饭？”
<br/><br/>    “我们本来就是过来找朱蒂老师咨询的，就不用破费了——”藤原佑不好意思地笑笑，“其实应该只是私生饭之类的存在，放着不管也没什么……”
<br/><br/>    “No，no，no——”朱蒂‘啧啧啧’地摇着食指，“不可以这么大意哦！那我先去换身衣服，你们去客厅坐着，等我回来慢慢谈。”
<br/><br/>    “在那之前我能借用一下厕所吗？”柯南奶萌奶萌地笑道。
<br/><br/>    “我也想借用一下……”藤原佑不好意思道。
<br/><br/>    “Ok，厕所就在那里——”朱蒂指了个方向，回房换衣服去了。
<br/><br/>    因为灰原哀在外面看着，所以藤原佑和柯南很放心地在厕所里查了起来。
<br/><br/>    不同于柯南对着瓷砖、下水口仔细检查，藤原佑直接盯上了卫生间里的镜子——
<br/><br/>    “这面镜子有什么不对吗？”柯南小声地问道。
<br/><br/>    “这里可是个藏东西的好地方——”藤原佑伸手摸索了下，一下子就把镜子拆了下来。
<br/><br/>    “哇哦～”藤原佑打量完满满当当的照片，转头和柯南对视了一眼，“看来这位朱蒂老师还挺花心的？”
<br/><br/>    “是啊，全是那次游园会的照片——连小兰和服部都有……”柯南低下头，眼镜的存在让人看不清表情，“真是出乎意料呢……”
<br/><br/>    “不过里面没有毛利先生，看来报告也不是她拿的，也没必要再查下去了。”
<br/><br/>    藤原佑把镜子按了回去，给服部平次发了条‘撤退’的信息后，就和柯南一起出了洗手间。
<br/><br/>    正好，朱蒂也换好了衣服，正坐在沙发上等他们。
<br/><br/>    “朱蒂老师，你们这座公寓的阳台都是连通的吗？”藤原佑没有坐下，反而饶有兴趣地走到窗户旁看向外面。
<br/><br/>    “Yes，我这里可以通到隔壁2103呢～”朱蒂奇怪道，“有什么问题吗？”
<br/><br/>    “大概是担心隔壁出什么事吧……”柯南有气无力地回答，然后突然拉着藤原佑冲到了阳台上往另一头跑去——
<br/><br/>    “我今天就要给你证明！我不是什么瘟——危险！快下来！”
<br/><br/>    柯南顾不上自己被打脸，死命敲打着玻璃，试图让醉酒的人别把脚跨出另一边的窗户——那边可是没有阳台的！
<br/><br/>    还好，那人虽然醉了，但至少还是被玻璃声吸引，看了过来。
<br/><br/>    啪嗒——
<br/><br/>    看清两边的状况后，突然清醒的男人惊恐地连连后退，直到撞到墙才跌坐下来，一脸劫后余生的庆幸……        <br/><br/>