
class=”jjwxt_0015q”&gt;<br/><br/>
a世界的薛小云并没有参加春游,&nbsp;&nbsp;车祸发生后，那趟车上只有司机、校长的儿子云吞、体育老师的儿子仓子安、一个叫做刘青的女生活了下痢<br/><br/>
而这个世界的玩家“云吞”,&nbsp;&nbsp;受伤没有另一个世界的他那么严重，至少没有落下严重的腿疾。<br/><br/>
薛小云如愿以偿地取代了顾玲玲，顾玲玲的父母?在国外，当她以他们女儿的身份去国外时，更轻松地杀死了顾玲玲的父母。<br/><br/>
这之后数年鹑ィ已经变成顾玲玲的薛小云?次回国，到hs市成了一名心理医生。<br/><br/>
紧跟着,&nbsp;&nbsp;她发现云柏夫妻还没死。<br/><br/>
虽然这么多年鹑,&nbsp;&nbsp;她做鹫形，也可以随意使用假的声音,&nbsp;&nbsp;但总会有人有可能认出她恋摹<br/><br/>
她在国外杀了那么多人，回国之后也不可能停止，这已经成了她的一种发泄方式，一种病态的娱乐方式。<br/><br/>
既然要杀人，不如先除掉那些可能认出骷旱娜恕<br/><br/>
2015年底，她在网上的论坛上见到一个楼主在帖子里贴了骷涸谠瓢匦⊙门口拍的照片，上面写着“好多年没琳饫锢病保照片里女生的脸上有痣,&nbsp;&nbsp;算算年龄,&nbsp;&nbsp;和当时车祸的幸存者刘青差不多。<br/><br/>
她还发现这个女生喜欢云吞席卷的小说,&nbsp;&nbsp;于是她假装是作者,&nbsp;&nbsp;加了对方的qq,&nbsp;&nbsp;聊了一段时间，薛小云发现这个女生并不是刘青，而是曲涛的妹妹,&nbsp;&nbsp;曲池。<br/><br/>
无所谓了，重要的是这个猎物她很喜欢。<br/><br/>
尤其是秃罂醇她发鹑サ摹驹粮詹攀?看错了，早知道柜子是空的，?就不呆在床下了，这里又闷又脏】这段话之后，女生转鹜俘量醇骷捍哟蚕屡莱龅谋砬椋格外令她满意。<br/><br/>
——那是2016年的1月8日。<br/><br/>
第`年，她开始接近云柏夫妻，同鸬姆椒ǎ没什么可说的，还有仓子安……<br/><br/>
仓子安死后，?了不准备继续动?了。<br/><br/>
除了杀人，她还得工作呢，生活里不能只是杀人。<br/><br/>
但事o愿违——<br/><br/>
有一个叫做陈且的警官，好像开始调查周潇了。<br/><br/>
……<br/><br/>
2018年1月31日，<br/><br/>
a时空，超级月全食。<br/><br/>
hs市内的居民?在讨论这一奇特的天文现象，市内的天空格外明净，也能让人看清天狗食月的全鸪獭<br/><br/>
月食刚开始的时候，出租司机小李拉了一个顾客。<br/><br/>
顾客穿着很严实，围巾挡脸，带着帽子，衣物?是暗灰色，站在路边不动，?可以直接融入月色。<br/><br/>
上车时候，从给了地址开始，那人也一句话?没说。<br/><br/>
声音嗡嗡的，分不清男女。<br/><br/>
小李无聊，只能打开车载广播。<br/><br/>
“整个月食将会持续到晚上?一点?一分，靼晚开始，午夜亮偾敖崾，当月亮全?淼厍虻挠白恿罩时，月球的表面将会出现暗红色的光，形成红月亮——”<br/><br/>
前面的路面已经砺繁叩牡乒庹樟粒小李有心想看看月全食，却分不出?粒广播里播放完这段话之后，插入了一段主持人之间的闲聊。<br/><br/>
“欢迎收听hs市?事记，近日粒和谐小区又发凶杀案，作家云吞席卷矸11炙涝诩抑校屋内没有发现任何第`人存在的痕迹，监控也没有拍到任何可疑外寥嗽苯入和谐小区8号楼。”<br/><br/>
“作家完全是一个人独居于家中，屋内没有第`个人。”<br/><br/>
“警方正在调查当中，到底是否是魃保现在还未有定论。”<br/><br/>
薛小云坐在副座上，听着广播出神。<br/><br/>
真有趣，<br/><br/>
云吞固然是她的目标之一，但她并没有急着杀他，之后她发现陈且在调查当年的事情，更让她没有心思去顾及云吞，好在她准备的陶瓷监控没有送出去，否则云吞死了，这东西肯定会砭察调查出痢<br/><br/>
他徒精神状态不好，琳獗呖戳思复涡睦硪缴，但顾玲玲却没有发现他有任何的魃鼻阆颍如果他是砣四鄙保那她得给那个凶?鼓鼓掌。<br/><br/>
不留下任何的痕迹，避开了监控，动作干净利落，还真做的不错。<br/><br/>
小李停好车，打开门：“xx旅店到了。”<br/><br/>
薛小云给了钱，下车看了倜媲暗穆玫辏这家旅店环境不算差，管理也很松懈，但也没多好，云龙混杂，还有人经常撩欧炖锶小卡片。<br/><br/>
她没有进旅店，而是穿鹇砺罚绕着小区走了一圈，找到之前就踩好点的地方，小心爬了上去。<br/><br/>
小区的安保不算很严密，墙体也不高，落地之后她打开?机，看了偈奔洹<br/><br/>
晚上八点稹<br/><br/>
小区的楼房之间没几个人，?家?在看月食。<br/><br/>
她走到小<br/><br/>
区配电房的角落，配电房和后面的墙体之间有一定的距离，昨天她已经假扮快递员进了旺鸹酰东西?提前藏在这里。<br/><br/>
薛小云从墙缝隙之间拖出烈桓鲋较渥樱打开箱子，取出里面的猫脸人身人偶服装。<br/><br/>
将人偶服装套在骷旱纳砩现后，她又捡`一个箱子里另一个缠绕着彩纸，乍一看像是一个彩色拐杖的东西。<br/><br/>
实际上，彩纸里面不是糖果也是泡沫，而是一根铁棍，棍头是泡沫做成的，用彩纸将铁棍和泡沫拐头缠绕在一`。<br/><br/>
她笑了笑，拿着东西，绕开监控进了一栋楼房内，从楼梯上了?三楼，然后用钥匙打开房门，像是回到骷旱募依镆化鸾了屋。<br/><br/>
屋子里没有人，也没开灯，她摸了摸口袋里的陶瓷猫头，等一会离开的时候，给现场留个有趣的摆件。<br/><br/>
薛小云进了卧室，环顾四周，卧室里装饰很简单，颜色朴素。<br/><br/>
她哼着钢琴曲，在屋内转了一圈，将准备好的药物洒在屋内的饮水机里，还有卧室的水杯里也放了一些，乍一看看不出了杯里要药粉。<br/><br/>
屋内的面积不?，卧室的衣柜也装的满满当当的，床位太低，秃螅薛小云选了一个地方——卧室的阳台。<br/><br/>
这个阳台并非是露天的，只是在窗户的地方往外延伸出去了一个空间，`当于凸字型的上面，而凸出部分和下面的长方形空间之间是用窗帘隔开的。<br/><br/>
阳台比地面高出一个?掌的高度，因此她坐在窗帘后面，不会露出骷旱耐取<br/><br/>
准备好了之后，薛小云看了偈奔洌等着屋子的主人回痢<br/><br/>
……<br/><br/>
“小陈，又不是你值班，怎么还在这儿忙啊？”<br/><br/>
听见同事的打趣，陈且叹了口气：“有一些事情还没整理清楚，等会?就回去了。”<br/><br/>
“也是，你也老?不小了，家里得找个人啊。”<br/><br/>
“有谁能受得了?这个作息？”<br/><br/>
陈且苦笑一声，他的父母死在一`抢劫杀人案当中，从此之后他立志要成为一名警察，打击犯罪，保护公民的安全，每次办`案件磷苁欠锨尥食，心无旁骛，谈鹨桓雠朋友也分了。<br/><br/>
但他并不觉得后悔，?让他选择一次，他还是会全身心地投入追凶和查案里，他干脆也不耽误<br/><br/>
别人，朋友介绍的`亲?推了，专心查案子。<br/><br/>
元旦那天晚上辆察局的人是云吞，说什么朋友的父亲病重什么的?是假话，仓子安的父亲仓海早就在云柏小学的车祸里去世了。<br/><br/>
他不知道云吞的目的是什么，但陈且将云吞的家庭背景调查出林后发现，他的父母云柏夫妻?是死于非命，且凶?至今没有找到。<br/><br/>
按照云吞给骷旱乃悸罚陈且将仓子安、曲池和云柏夫妻的案宗找量戳艘幌拢发现现场?出现鹈`关的物品。<br/><br/>
一切的疑点?指向一个人——周潇。<br/><br/>
但周潇早就死了。<br/><br/>
更离谱的是，云吞在离开警局的第`天早上，就矸11炙涝诩抑校法医鉴定的死亡时间就是1月2日早上，也就是前后不鸺父鲂∈保他刚刚离开警察局便死了。<br/><br/>
那鹨桓鋈耍绝对不可能魃薄<br/><br/>
可是现场没有别人，监控没有拍到可疑人员出现的画面，就连凶器?找不到！<br/><br/>
他百思不得解。<br/><br/>
周潇已经死了，又是谁杀了云吞，出于什么原因？<br/><br/>
收`案宗，陈且将打印机里的资料取出粒装订好，离开警局开车回家。<br/><br/>
他把云吞电脑里还没有发出去的文档打印出粒准备看看里面有没有什么线索。<br/><br/>
《屋内还有人》这部小说不仅背景是以云柏小学创作的，就连开头的童话也和穿靴子的猫有关。<br/><br/>
陈且回到家中，打开电灯，坐在沙发上看了一会小说稿子。<br/><br/>
他不是很关心月食，不知不觉看完这?小说之后，已经是?点了。<br/><br/>
陈且有些口渴，他站`身，走到卧室里拿`杯子回到客厅，从饮水机里放了一杯温水——<br/><br/>
?机铃声响了。<br/><br/>
陈且放下水杯，接通电话：“……喂？”<br/><br/>
……<br/><br/>
b时空。<br/><br/>
2018年1月31日，<br/><br/>
晚上10点35分。<br/><br/>
“?勒个去，”<br/><br/>
司机一?搭在方向盘上，脑袋从车窗外缩回粒骸白哒馓趼吩??已经避开很多拥挤路段了，结果你看，前面水管爆了。”<br/><br/>
“其实也快到了，要是没堵车的情况下，从这里开到街尾是一个?字路口，然后左拐进入水月路，往?们这个方向回走一段路就行了。”<br/><br/>
【弹幕】[鈴羽]月食?快结束了qaq<br/><br/>
【弹幕】[牙亓歪]等等?终于懂了，<br/><br/>
但如果残疾云吞死了，那个时空的凶?也不会碜グ。他把玩家拖到这个时空也只能抓一个凶?，留在原?时空也可以抓一个凶?，这鹨凰悖没赚啊<br/><br/>
【弹幕】[栖]既然时空叠加和月食有关，残疾云吞应该早就知道月底还有一次机会，只要有足够的线索和提示，玩家云吞就能完成两个时空的抓凶任务！<br/><br/>
【弹幕】[琅然]这个环节要是任何一部分出了问题，?不成立啊<br/><br/>
【弹幕】[云兮]云神：没有人比?更懂?骷旱氖盗<br/><br/>
【弹幕】[朝圣]云神：没有人比?更懂精分<br/><br/>
【弹幕】[明桉]云神：没有人比?更懂坑骷<br/><br/>
弹幕原?很着急能不能在月食结束之前赶回去，但开始玩梗之后，着急的就只有wer和创神的人了。<br/><br/>
他们不是担心苏席不能成功赶回去，而是怕他成功。<br/><br/>
尤其是半抹云烟，就憋着一口气。<br/><br/>
心里已经默念了无数遍“失败”“失败”“失败”！<br/><br/>
苏席问：“这段路程需要多久。”<br/><br/>
司机想了想：“平时吧也就?分钟，可现在堵车就不一定了，”<br/><br/>
现在就`当一个u字形的路，他们在左上角，和谐小区在右上角，但因为连接两条街道的地方水管爆了，两条街的车?堵得进退两难。<br/><br/>
司机看了偾懊娑碌盟泄不通的路面：“就前面这混乱情况，你就算是步行穿鹑ィ也得?几`?分钟吧。”<br/><br/>
“就到这儿吧，”<br/><br/>
司机刚接鹨话倏椋还没找零，就听见关上车门的声音。<br/><br/>
他嘟囔了一句：“赶回家见女朋友啊这么着急。”<br/><br/>
……<br/><br/>
u字形街道的两头之间之所以没有路，是因为这里?是高高低低的一两层楼房，这里毕竟是老城区，还有很多摊贩。<br/><br/>
“妈妈，有一只黑色的?鸟从天上飞鹑チ耍<br/><br/>
拥挤的人群里，小女孩忽然拉着母亲的衣服说了一句话。<br/><br/>
母亲正在看月食，闻言四处看了伲高高低低的屋檐下除了电线什么什么也没有，她敷衍地嗯了几声：“那真厉害。”<br/><br/>
这是市内，就算有?鸟，也没有偾暗脑氯食罕见。<br/><br/>
……<br/><br/>
从屋檐上落下，苏席站`身，看了傩闹的人群和远处的车辆，他穿鹈媲暗慕值溃快步进了和谐小区。<br/><br/>
虽然踩碎<br/><br/>
了几片瓦，但没人发现他穿鹞蓍苤间，直接到了和谐小区附近。<br/><br/>
一进小区，空气的温度骤然下降，远处还有若隐若现的雾气。<br/><br/>
但这些雾气没有当时在卫生间里那么浓厚，不知道是因为月全食快要结束，还是因为别的什么原因。<br/><br/>
他一路恋8号楼，上楼，脚下踩着冰冷的雾气。<br/><br/>
而这浓烈的雾气，是从他的屋子里泄露出恋摹<br/><br/>
打开403的房门，屋内没有人，那两位之前就给他?机发鹦畔3说今晚要去楼顶赏月。<br/><br/>
不得不说，虽然他们两人深陷债务和绝症，但用心鸷妹恳惶焓钦娴摹<br/><br/>
更多的雾气是从卫生间的门缝里泄出的。<br/><br/>
进入屋内，苏席能感受到那股熟悉的眩晕感，心脏仿佛硎裁炊西紧紧捏住，随时可能晕厥鹑ァ<br/><br/>
他捡`厨房的刀刃在?上割了几道口子，避开动脉，用疼痛刺激意识，随后快步走到卫生间的门口——<br/><br/>
如果没猜错，这里就是两个空间交叠的点。<br/><br/>
他用力转动卫生间的门把?，却发现门打不开。<br/><br/>
——卫生间是锁上的。<br/><br/>
?心鸷妹恳惶焓钦娴摹<br/><br/>
更多的雾气是从卫生间的门缝里泄出的。<br/><br/>
进入屋内，苏席能感受到那股熟悉的眩晕感，心脏仿佛硎裁炊西紧紧捏住，随时可能晕厥鹑ァ<br/><br/>
他捡`厨房的刀刃在?上割了几道口子，避开动脉，用疼痛刺激意识，随后快步走到卫生间的门口——<br/><br/>
如果没猜错，这里就是两个空间交叠的点。<br/><br/>
他用力转动卫生间的门把?，却发现门打不开。<br/><br/>
——卫生间是锁上的。请牢记：，网址手机版m.电脑版.，免费最快更新无防盗无防盗.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040199"&nbsp;&nbsp;chaptername="488、屋内还有人52">加入书签</a>
</div>
