
“这就好了？”看着孙旭停止动作，佩罗娜不由问道。<br/><br/>
“好了！”孙旭点点头。<br/><br/>
“成功了还是失败了？”佩罗娜追问。<br/><br/>
“当然是成功了！”孙旭神色傲然，很快想起什么，脸色一滞：“应该没问题。”<br/><br/>
佩罗娜横了他一眼。<br/><br/>
罗宾坐了起来，神色有些奇怪。<br/><br/>
“感觉怎么样？”孙旭问道。<br/><br/>
“有点奇怪。”罗宾说道：“多了一种能力，但和恶魔果实能力好像又有点不同。”<br/><br/>
“先试试手臂吧。”孙旭催促道，这就是他没把握的地方。<br/><br/>
以他现在的水平，想完成真正的断肢重生还是十分困难的。<br/><br/>
事实上，连所谓的“金刚不坏”也要加上一个“伪”字。<br/><br/>
金刚不坏之躯，连他自己都没有掌握。<br/><br/>
给罗宾铭刻的是恶魔果实和神通结合而成的产物，比起猴哥那种仙铡都砍不动的金刚不坏差远了。<br/><br/>
这次完成断肢重生，使用了一部分花花果实的力量，他很担心，罗宾使用能力时，会影响到这条手臂。<br/><br/>
罗宾点点头，开始尝试。<br/><br/>
很快她就确定，这条手臂和她原来的手臂一模一样，没有任何区别！<br/><br/>
使用花花果实能力的时候，也不会受到影响。<br/><br/>
“真的成功了！”佩罗娜目露惊讶，在她看来，刚刚那与其说是在治病，不如说更像是在占便宜。<br/><br/>
却真的接上了一条胳膊。<br/><br/>
“接下来，试试你的新能力吧。”孙旭向后一趟，既然手臂没问题，他有自信，铭刻的神通不会有问题。<br/><br/>
“好。”<br/><br/>
罗宾刚要有所动作，突然又停了下来，脸色有些怪异。<br/><br/>
很快，她脸色又平静下来，似乎做出了某种决定。<br/><br/>
罗宾双臂在胸前交叉。<br/><br/>
哗哗。<br/><br/>
花瓣飞舞。<br/><br/>
一个闪烁着金光的身影在她身后浮现，别的位置都看不清楚，唯有一条条手臂最清晰，每条手臂都通体金黄，像是由黄金铸成。<br/><br/>
这副形象，看起来很像是传说中的千手观音。<br/><br/>
随后，罗宾身后的手臂握掌成拳，拳头像雨点般落了下来。<br/><br/>
轰隆隆。<br/><br/>
尽管只是朝着空中出拳，但是，巨大的力量搅的空气一片混乱，气浪澎湃肆虐，房间很快就变得一片狼藉。<br/><br/>
罗宾自己也吓了一跳，连忙停了下来。<br/><br/>
“好厉害！”佩罗娜小嘴微张。<br/><br/>
之前她和罗宾并肩作战过，很清楚罗宾的实力。<br/><br/>
这一招，明显还有余地，但是已经远远超出之前罗宾展现出的实力。<br/><br/>
“哈哈哈。”孙旭大笑：“下次见到路飞，可以让他见识见识什么才是真正的拳头机关枪。”<br/><br/>
“老板，这个……”罗宾惊讶地看向他：“刚刚那是什么？”<br/><br/>
虽然是她使用出来的，但是她并不是很清楚怎么回事，只是激发新能力的某种运行方式。<br/><br/>
“没什么，只是给你设计了一个适合发挥自己力量的招式而已。”孙旭笑道。<br/><br/>
这一招是从火影忍者千手柱间的顶上化佛中得到的启发。<br/><br/>
简单说来，就是铭刻神通的时候，加了一个小小的机关，激发之后，就能使用这一招。<br/><br/>
其实并没有什么太大的用处，如果他把思路告诉罗宾，她自己也能开发出来，他只是帮她省略了开发的过程而已。<br/><br/>
不过，这一招的威力比他想象中的还要可观。<br/><br/>
随后，罗宾又试了试其他能力。<br/><br/>
铁皮果实，姑且称它为铁皮果实吧，现在被炼化，也无法知道它真正的名字了，铁皮果实的唯一能力就是让皮肤金属化。<br/><br/>
被孙旭炼化后，改造成金刚不坏神通，作用也类似。<br/><br/>
激发神通之后，罗宾的身体会变成金色，获得极强的防御力和攻击。同时，还会拥有很强的自愈能力。<br/><br/>
金刚不坏神通可以运用在她使用花花果实制造的肢体、器官上。<br/><br/>
金刚不坏神通和低级武装色霸气的能力有些相似，但攻击力和防御力的加成更高，且会提升自愈能力，缺点是对能力者没有克制作用。<br/><br/>
无论如何，拥有金刚不坏神通后，罗宾的实力发生了一个质的飞跃，花花果实能发挥出的效果，也变相得到了加上。<br/><br/>
当然，也有缺点。<br/><br/>
两种能力，会消耗两份体力。<br/><br/>
罗宾的体力本来就不算突出，这样持久性更差了。<br/><br/>
对此，孙旭也无可奈何。<br/><br/>
“如果你可以学会霸气，未尝不能和艾尼路一战。”孙旭最后点评道。<br/><br/>
艾尼路现在战斗主要还是靠响雷果实。<br/><br/>
以金刚不坏神通的强度，他在不仅进入雷神形态的情况下，很难伤到罗宾。<br/><br/>
“我会努力的，老板。”罗宾认真地点点头。<br/><br/>
虽然她对于增强实力并不是很感兴趣，但是，魔鬼三角海域和香波地两次遇险，最终都要孙旭救援，她心中其实很难受。<br/><br/>
她不想成为一个拖油瓶！<br/><br/>
没有办法也就罢了，现在有条件，如果再不努力，她都无法原谅自己。<br/><br/>
“也不用特别在意。”孙旭摆摆手：“打架有我和艾尼路呢，一般轮不到你们出手，有能力保护好自己就行。”<br/><br/>
罗宾笑着点头。<br/><br/>
就在这时，孙旭感觉自己的手臂被人抓住了，一扭头，就看到佩罗娜可怜巴巴地看着自己。<br/><br/>
“怎么了？”孙旭诧异道，好像没人欺负她吧？<br/><br/>
“我也想要这个。”佩罗娜指了指罗宾，满脸羡慕嫉妒恨。<br/><br/>
什么都没做，实力就提升了这么多，她像是恰了柠檬，酸的不行。<br/><br/>
“额，暂时没办法了，这个需要恶魔果实。”<br/><br/>
孙旭摊了摊手，不是他不愿意，实在是巧妇难为无米之炊啊。<br/><br/>
“我不管，我就要这个！”佩罗娜脸颊一鼓，娇蛮道：“你每天玩弄我的身体，难道这点要求都不答应吗？”<br/><br/>
孙旭眼角狠狠抽了抽。<br/><br/>
小朋友，说话是讲究证据的，小心我告你诽谤！<br/><br/>
我什么时候玩弄过你的身体了？<br/><br/>
最多也就是让你变成幽灵给我研究一下而已。<br/><br/>
突然想起什么，孙旭戏谑道：“刚刚你也看到了，我铭刻神通的时候，可是要脱光衣服的。”<br/><br/>
佩罗娜的神色变得有些奇怪：“我不是早就被你看光了吗？”<br/><br/>
孙旭愕然，大声叫冤：“我什么时候……”<br/><br/>
佩罗娜幽幽地打断了他：“你那个神识，连我的幽灵都能扫描，别告诉我不能透过衣服，看我的身体。”<br/><br/>
这是她前两天才想明白的问题。<br/><br/>
“咳咳……”<br/><br/>
孙旭像是被呛住了似的，竖起三根手指，严肃道：“我发誓，绝对没有偷窥过你的身体，我没有那么猥琐！”<br/><br/>
顿了一下，他继续道：“我研究你的身体，都是研究内部构造，和医生解剖尸体没什么区别，你应该知道什么叫解剖吧，这和偷窥有着本质区别……”<br/><br/>
在佩罗娜幽幽的目光下，他渐渐说不下去了。<br/><br/>
“好吧，我会给你做的。”孙旭叹了口气，又道：“不过，我真的没有偷窥过你！”<br/><br/>
这比珍珠都真。<br/><br/>
他要是想看，难道罗宾的身材不好吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67501914"&nbsp;&nbsp;chaptername="第一百九十六章真数千手·顶上化佛（伪）">加入书签</a>
</div>
