    
        <br/><br/>    此番，宁远的功劳实在是太大了。
<br/><br/>    最主要的是，朝廷大军一人没死，便将叛贼一网打尽。
<br/><br/>    再加上那奇之又奇的方略，前后用了不到十日。
<br/><br/>    这是何等的可怕？
<br/><br/>    细算起来，哪怕从大明开国以来，又可曾有不损一人，便令敌人大败的战绩吗？
<br/><br/>    没有！
<br/><br/>    这小子，简直神了！
<br/><br/>    故而给接下来的奖赏带来了一点小麻烦。
<br/><br/>    战绩斐然，打出了朝廷之威严，叫某些暗中的宵小不敢作祟，于江山社稷有着格外重大的作用。
<br/><br/>    稍微过重一点点，赏个侯爵都不为过。
<br/><br/>    可说到底，却也只是平叛了一伙反贼而已。
<br/><br/>    琢磨片刻后，刘健开口道：“陛下，臣听闻那文安伯宁合雍已然带领大军返回，或可考虑封赏宁合雍后再嘉奖宁远。”
<br/><br/>    “有道理。”
<br/><br/>    弘治皇帝点头。
<br/><br/>    所谓君臣父子，无外于此，即便要奖赏，也应该先赏宁合雍。
<br/><br/>    而从刘健这话中，他也听出了弦外之音。
<br/><br/>    三位阁老的意思，怕是对宁远赏赐不薄。
<br/><br/>    不出意外，一个伯爵怕是没跑了。
<br/><br/>    一门双爵啊！
<br/><br/>    此等荣耀，即便是大明开朝百余年之间，也是十分的罕见的。
<br/><br/>    顿了顿，弘治皇帝转而道：“霸州等地叛贼已平叛，北直隶其余地方赈灾如何了？”
<br/><br/>    这话倒是让三位阁老面色一沉。
<br/><br/>    李东阳严肃开口道：“陛下，情形不容乐观，实在是灾民太多了……”
<br/><br/>    弘治皇帝轻点头。
<br/><br/>    灾民太多，粮食少啊！
<br/><br/>    这也就意味着，对于许多灾民来说，要熬过这个寒冬都是极大的难题。
<br/><br/>    旋即，他不由得暗自叹息。
<br/><br/>    先前，那霸州等地有近十万灾民，可宁远只过去区区两三日，就筹集到了米粮，解决了十万人的吃食问题。
<br/><br/>    若是让宁远赈灾北直隶的灾民……
<br/><br/>    他忙是挥却了这个想法。
<br/><br/>    这担子太大了，况且宁远刚大捷归来，总应该休息休息。
<br/><br/>    翌日。
<br/><br/>    宁府。
<br/><br/>    当宁远醒来的时候，只觉得头晕脑晃，如一片浆糊似的。
<br/><br/>    一侧的王满堂见了，忙端上醒酒汤：“公子，喝口汤吧。”
<br/><br/>    宁远拧着眉头，回忆片刻，问道：“我昨日怎么回来的？”
<br/><br/>    王满堂道：“太子殿下差人送回的。”
<br/><br/>    宁远又问：“回来之后，可曾说了胡话？”
<br/><br/>    王满堂摇头：“并未，倒头就睡下了。”
<br/><br/>    “哦。”
<br/><br/>    宁远悄然松了口气。
<br/><br/>    昨日开心过头了，整个人几乎忘乎所以，喝的酩酊大醉，脑中残留的记忆，还是在醉酒之前，后面的事全忘了。
<br/><br/>    “也不知与太子殿下喝酒之时是否说了胡话。”
<br/><br/>    他暗自喃喃着。
<br/><br/>    正常来说，他在为人处世方面，还算谨慎，即便偶尔嚣张那么一丁点，也有足够的后手。
<br/><br/>    想来，昨日即便喝了大酒，也不会说错什么话……吧？
<br/><br/>    嗯，应该不会！
<br/><br/>    悄然放心下来，他一颗心又全然系在那颗土豆上面了。
<br/><br/>    这可是神器中的神器啊，能活人无数，哪怕付出再大的代价，也要培育出来。
<br/><br/>    见宁远思索着，王满堂小心道：“公子，太子殿下已等候多时了。”
<br/><br/>    宁远缓缓侧目：“殿下来了？来做什么？”
<br/><br/>    王满堂摇头。
<br/><br/>    宁远喝了汤，穿好衣服，快步来到厅堂。
<br/><br/>    朱厚照似是等的不耐烦了，正要去寻宁远，眼见宁远走来，眼睛一横：“不是本宫说你，老宁，你昨日简直跟疯子似的喝酒，可吓坏本宫了。”
<br/><br/>    宁远尴尬的笑了笑：“那个……殿下，卑下昨日喝的酩酊，假若说错什么话，您万万理解。”
<br/><br/>    朱厚照仍旧板着脸：“本宫要是不理解呢？”
<br/><br/>    “这……”
<br/><br/>    宁远笑容敛去，试探着道：“卑下……当真说了胡话？”
<br/><br/>    朱厚照冷哼一声：“看来你这混账都忘了，好，本宫就告诉你，昨日，你竟强行拉着本宫妹子喝酒，说，你是不是贼心不死，一直惦记本宫妹子？”
<br/><br/>    宁远忙是摆手：“没，没有啊，殿下莫要误会。”
<br/><br/>    朱厚照瞪着死鱼眼一般，满脸的不爽。
<br/><br/>    宁远讪讪一笑道：“殿下来此，可……有事？”
<br/><br/>    朱厚照这才撇了撇嘴，面目怪异，贼兮兮道：“老宁，有动静没？”
<br/><br/>    宁远满是不解：“什么动静？”
<br/><br/>    朱厚照挤眉弄眼：“当然是你那小娘子啊，带回来这么久了，肚子，可就没半点动静？”
<br/><br/>    额。
<br/><br/>    宁远喉咙涌动，渐渐僵住了。
<br/><br/>    关于此事，他问过王满堂数次，结果都一样，没动静。
<br/><br/>    这也让他在闲来无事的时候，会偶尔自我怀疑那么一下下。
<br/><br/>    他娘-的，该不会真有问题吧？
<br/><br/>    这要是生不出孩子，麻烦可就大了！
<br/><br/>    辛辛苦苦，弄这么大的盘子，他当然想开枝散叶啊。
<br/><br/>    朱厚照见状，已然嘿笑起来：“呀，老宁你……怎么回事啊？”
<br/><br/>    “那个……有防护的，有的，殿下没乱说。”
<br/><br/>    宁远尴尬不已，正色道：“殿下有事？”
<br/><br/>    朱厚照仍旧是满面狐疑，却也没深究，转而道：“不是说好了，一起去栽种土豆吗？本宫就不懂了，这大冬天的，怎么能种东西呢？”
<br/><br/>    “能！”宁远斩钉截铁。
<br/><br/>    “怎么种？”
<br/><br/>    “只要肯花银子！”
<br/><br/>    宁远神秘笑道：“走，殿下，去西山，咱们，偏要在冬天种东西！”
<br/><br/>    旋即，二人皆是驾着大马，赶往西山。
<br/><br/>    冰天雪地之间，白茫茫一片。
<br/><br/>    而西山这边的烟囱正冒着滚滚浓烟，热火朝天的生产着。
<br/><br/>    宁远直接叫来沈三，问道：“现在的玻璃，有多少存量？”
<br/><br/>    沈三略微思考道：“大约七八百块，正准备交接呢。”
<br/><br/>    宁远会意。
<br/><br/>    玻璃生产速度较慢，宫中免费用了一些，故而，前期那一万块还没全部交接。
<br/><br/>    一百万两银子，拿到手，看似很多。
<br/><br/>    可刨却宫中拿走的五十万两，他这边还要负担成本、工人开支等。
<br/><br/>    到得现在，要不是靠着香皂的利润补贴支撑着，他这边早就入不敷出了。
<br/><br/>    “嗯，这八百块玻璃先扣下，以后生产了再交接。”宁远果决道。
<br/><br/>    旁边，朱厚照猛的一震：“老宁，难道你……”
<br/><br/>    “不错！”
<br/><br/>    宁远点头道：“用玻璃，搭建一个较大的大棚，种植土豆。”
<br/><br/>    朱厚照眉目凝重。
<br/><br/>    即便他不缺钱，可为了种一个破土豆，足足靡费八九千两银子，是不是太奢侈了些？
<br/><br/>    “老宁，你要知道，你赚了这么多银子，早就有人看你不顺眼，你再这般浪费，容易惹人诟病啊。”朱厚照道。
<br/><br/>    “无妨，赚来的银子，还不是用来花的。”
<br/><br/>    宁远满不在意，当即命沈三清除一块空地。
<br/><br/>    也别管寒天地冻了，人多力量大，不过一会，青砖与石灰水，开始累建起来。
<br/><br/>    石灰，本是用在搭建防御工事等重要地方的，算是水泥的雏形，坚固度与粘合度比水泥差太多了。
<br/><br/>    但用这玩意，也总好过用黄泥。
<br/><br/>    接着，一面面狭窄的墙体渐高，四面的主体，用的则是双层玻璃，顶盖，亦是用玻璃搭建。
<br/><br/>    不过短短一上午的时间，在数百人的忙活之下，玻璃大棚建造完毕。
<br/><br/>    约有两间房大小，前后有两个火炉，两条曲折的排烟管道经由大棚，顺着窄墙向上延伸，如火墙一般，最后冒出暖棚外五尺高。
<br/><br/>    呼！
<br/><br/>    外面，寒风大作。
<br/><br/>    可在里面，当阳光直入，两个火炉又同时点燃，不过片刻之间，大棚中的温度便开始直线上升。
<br/><br/>    到得后来，大棚种的朱厚照跟宁远更是热的脱下袄子，可这样还不够，汗水如蒸腾似的，唰唰流落。
<br/><br/>    外面许多人看的目瞪口呆。
<br/><br/>    里面，竟那般热？        <br/><br/>