    
        <br/><br/>    杨九天出现在拍卖会场，立马引起了轰动。
<br/><br/>    有资格参加今天这场土地拍卖会的，哪个不是豪门权贵？
<br/><br/>    那日杨九天在武会擂台上的表现，早就一战出名，在场的豪门子弟，又怎么会认不出他？
<br/><br/>    “真没想到，今天的拍卖会，竟然连杨先生都来了。”
<br/><br/>    “是啊，本来我还打算参与竞拍的，现在看来，根本没有那个必要了。”
<br/><br/>    “谁敢跟杨先生争，那不是找死吗？”
<br/><br/>    现场一阵哗然，许多都在打玫瑰庄园对面土地主意的那些人，此时都是一脸失望。
<br/><br/>    紧跟着，黄正和东邪，也相继进入拍卖会场，黄正看向杨九天的时候，眼神中满是阴狠。
<br/><br/>    身为黄家新上任的继承人，拿下江平和南阳的掌控权，对他而言，非常重要。
<br/><br/>    但让他没有想到的是，杨九天竟然如此难对付，简直就是油盐不进。
<br/><br/>    有了黄钟受辱的事情，黄家直接安排家族排行前三的强者保护黄正，就是担心同样的事情，再发生一次。
<br/><br/>    可是面对东邪，杨九天竟然没有丝毫畏惧，反而让东邪感受到了几分压力。
<br/><br/>    “杨先生，你好！”
<br/><br/>    杨九天刚入座，一阵香风袭来，接着一道靓丽的身影出现。
<br/><br/>    杨九天抬头，就看见一张漂亮的不像话的脸庞，出现在自己的视线中。
<br/><br/>    这个女人，他昨天才刚刚见过，是燕都叶家的女人，说起来，还是陈艺的表妹。
<br/><br/>    “这个女的是什么人？好漂亮啊！”
<br/><br/>    “你看她身后，还跟着一名保镖，那保镖一看就不简单，能被这种强者保护的女人，来头肯定很大。”
<br/><br/>    “在江城，好像还没有这么漂亮的女人吧？”
<br/><br/>    “难道你忘了，杨先生的妻子，那可是江城第一美女总裁，姿色并不输这个女人。”
<br/><br/>    无论在什么地方，美女总是最吸引人的。
<br/><br/>    叶筱蝶的出现，吸引了拍卖大厅内，几乎所有人的目光。
<br/><br/>    就连一些女性，都有种自惭形秽的感觉。
<br/><br/>    杨九天面无表情地看了眼叶筱蝶，随即淡淡开口道：“我不喜欢叶家人！”
<br/><br/>    一句话，让叶筱蝶已经伸出的小手，僵在了半空。
<br/><br/>    因为叶曼，杨九天对叶家的确没有任何好感。
<br/><br/>    眼前这个漂亮的不像话的女人，虽然跟叶曼明显不对付，但依旧会因为叶家这个标签，而让杨九天不喜。
<br/><br/>    叶筱蝶并不觉得尴尬，笑着将手收回，随即直接坐在杨九天身边，笑着说道：“杨先生，你对叶家有误会！”
<br/><br/>    杨九天正襟危坐，目不暇视地盯着前方，面无表情地说道：“误会谈不上，就是单纯的不喜欢。”
<br/><br/>    叶筱蝶摇了摇头，一脸认真的盯着杨九天的侧脸：“杨先生，你不该将对叶曼的不满，算在叶家的头上，这对叶家不公平！”
<br/><br/>    杨九天终于看向了叶筱蝶，只是眼神中，满是古怪。
<br/><br/>    只有实力悬殊的两个存在之间，才存在对谁不满，谁对谁不公平。
<br/><br/>    也就是说，叶筱蝶的意思，偌大的叶家，实力不及杨九天。
<br/><br/>    她不希望因为叶曼，而让杨九天记恨叶家。
<br/><br/>    “不瞒你说，这次来江城前，叶家之主，也就是我爷爷，特意叮嘱姑姑，无论如何，都不能跟江平王交恶。”
<br/><br/>    “而姑姑，却为了一己私利，得罪了杨先生您。”
<br/><br/>    “说起来，只能算是叶曼得罪了您，毕竟叶家的初衷，是要与你交好。”
<br/><br/>    叶筱蝶微微一笑：“所以我说，杨先生这样记恨叶家，这不公平！”
<br/><br/>    不得不承认，这个女人很聪明，三言两语，就减少了杨九天对她的敌意。
<br/><br/>    毕竟，她说的的确是事实。
<br/><br/>    杨九天之所以对叶家不满，就是因为叶曼这个蠢女人。
<br/><br/>    如果叶曼不是想要利用陈艺，杨九天又怎么会仇视她？
<br/><br/>    不用任何人说，杨九天也会主动与叶家交好。
<br/><br/>    不借助战域的力量，他想要在燕都站稳脚跟，没有一些支持，并不容易。
<br/><br/>    如果能得到叶家的支持，对他而言，自然是一件好事。
<br/><br/>    在战域，与外敌交战的时候，凭借计谋和绝对的实力，还能行得通，但是在外面，战域的那一套，并不合适。
<br/><br/>    杨九天忽然笑了，问道：“你叫什么？”
<br/><br/>    “叶筱蝶！”
<br/><br/>    叶筱蝶心中微微有些激动，但眼中却有几分失望。
<br/><br/>    显然，杨九天早就忘了她。
<br/><br/>    一年前，她差点被海盗侮辱，杨九天从天而降，将她救下的那一刻起，她便对杨九天一见钟情。
<br/><br/>    救下她后，她还没有来得及跟杨九天说话，杨九天便离开了。
<br/><br/>    好不容易找到了杨九天，却没有想到，他竟然已经结婚。
<br/><br/>    即便如此，叶筱蝶依旧不会放弃。
<br/><br/>    “叶筱蝶，好名字！”杨九天笑了笑。
<br/><br/>    说完，便收回了目光。
<br/><br/>    冰雪聪明的叶筱蝶，内心顿时狂喜。
<br/><br/>    杨九天虽然只有一句话，却让她看到了希望，一个她能够接近杨九天的希望，还有叶家百年不倒的希望。
<br/><br/>    身为叶家的女人，像杨九天这种强者的存在，对于一个家族的重要性，叶筱蝶非常清楚。
<br/><br/>    她忽然非常庆幸，叶家之主并没有其他豪门之主的锋芒和强势。
<br/><br/>    杨九天这种人，吃软不吃硬！
<br/><br/>    一旁的黄正，显然也认出了叶筱蝶，此刻眼神中充满了阴狠毒辣。
<br/><br/>    他调查过杨九天，知道盛天集团对杨九天的重要性，所以才会拿盛天集团的利益来威胁杨九天就范，臣服于黄家。
<br/><br/>    可他没想到的是，叶家的人竟然也插手了。
<br/><br/>    这让他感觉到了很大的压力。
<br/><br/>    “你的倚仗，还有一个叶家吗？”
<br/><br/>    黄正喃喃低语道。
<br/><br/>    他虽然调查了杨九天，但有用的却不多。
<br/><br/>    十点整刚到，拍卖会正式开始。
<br/><br/>    今天的拍卖会，是江城市的几宗土地。
<br/><br/>    杨九天的目标只有一河两岸项目的那块土地，至于其他的，他一点都不感兴趣。
<br/><br/>    原本还担心杨九天会参与竞拍的那些豪门权贵，见杨九天一连错过了好几宗土地的竞拍，他们才松了一口气。
<br/><br/>    拍卖会非常激烈，大厅内竞价的身影不绝于耳。
<br/><br/>    “下面，我们将要拍卖的，是挂牌编号2019-C-125，土地坐落于老龙河以东，宗地面积4258平方米，挂牌起始价10800万元。”
<br/><br/>    “本次竞拍，现在开始！”
<br/><br/>    主持拍卖的是一个带着金丝边框眼镜的中年拍卖师，随着他的话音落下，竞拍立马开始。
<br/><br/>    和前面的几次竞拍一样，竞拍非常激烈，立马有人报价：“一亿两千万！”
<br/><br/>    “一亿五千万！”
<br/><br/>    “一亿八千万！”
<br/><br/>    ……
<br/><br/>    “两亿三千万！”
<br/><br/>    随着竞价越来越高，参与拍卖的也越来越少，很快，只剩下最后两人在竞拍。
<br/><br/>    “两亿四千万！”
<br/><br/>    有一人报价道。
<br/><br/>    听到报价，另一人满脸都是失望，显然，他要放弃竞拍了。
<br/><br/>    “两亿四千万，一次！”
<br/><br/>    “两亿四千万，两次！”
<br/><br/>    “两亿四千万……”
<br/><br/>    拍卖师已经举起了拍卖槌，就要喊出第三次的时候，一道年轻的声音忽然响起：“两亿五千万！”
<br/><br/>    听见这声音，立马吸引了所有人的目光。
<br/><br/>    那个即将竞拍成功的中年人，本来一脸愤怒，可是当他看见参与竞拍的是杨九天时，立马蔫了。
<br/><br/>    “原来杨先生也看上这块地了，我王松放弃！”
<br/><br/>    中年人立马笑着说道。
<br/><br/>    明知不可能是杨九天的对手，倒不如先认输，说不定还能跟杨九天结识。
<br/><br/>    杨九天之所以等到竞拍快要结束，也是不希望因为自己，而破坏这次的拍卖会。
<br/><br/>    “恭喜杨先生，拿下老龙河东岸土地！”
<br/><br/>    “恭喜杨先生！”
<br/><br/>    “老龙河西岸就是杨先生的产业，东岸只有归属杨先生，才是最合适的。”
<br/><br/>    一时间，各大豪门权贵，纷纷开口说道。
<br/><br/>    “五亿！”
<br/><br/>    就在众人纷纷恭喜杨九天竞拍成功的时候，一道不合时宜的声音，忽然间响起。
<br/><br/>    一时间，所有人都是一脸震惊，难以置信的看向开口报价的那人。
<br/><br/>    在场的，谁不知道杨九天的身份？
<br/><br/>    他都参与竞拍了，竟然还有人敢跟他抢，这是不怕得罪杨先生吗？
<br/><br/>    本来两亿五千万就能拿下的土地，因为一句话，瞬间翻倍。        <br/><br/>