    
<br/><br/>    程黎带林江回来的时候，程母程父还没下工，等回家知道林楠弟弟来了，那叫一个高兴，赶紧就做饭招待了。
<br/><br/>    饭桌上，林江看着又是肉又是鸡蛋，还有些新鲜小菜，忍住了咽口水的冲动，这种菜色，他们那里都不常吃到呢！
<br/><br/>    心想，他姐这哪是来下乡的，简直就是来享福的，怪不得下乡还没一个月就长胖了。
<br/><br/>    不过想过之后，林江就更放心了。
<br/><br/>    他姐这背井离乡的，他们在家挺担心的，现在好了，根本用不着她们担心。
<br/><br/>    不过不是说南省是个穷乡僻壤吗？
<br/><br/>    他看着也不穷啊！
<br/><br/>    林江是个好奇宝宝，有什么也就问了。
<br/><br/>    程母说:“南省这边确实比较困难，连年不是旱灾就是涝灾的，老百姓日子的确是不好过。”
<br/><br/>    “不过咱江县是很幸运的，有个大湖泊在那儿，要是涝灾了，开河道放水，淹不着，要是旱灾了，从湖里放水，也干不着。”
<br/><br/>    “怪不得呢！”林江懂了。
<br/><br/>    只是又听程母说:“不过去年就苦了，涝灾赶上虫灾，又没有药，收成也是不如意，大家要不是等救济粮，就是去那地方弄吃的。”
<br/><br/>    “什么地方？”林江在家里受宠，没经历过人间疾苦，不懂得这些话里的暗号。
<br/><br/>    程母看都是自家人，也没有什么不可以说的，就告诉林江，“当然是黑市了。”
<br/><br/>    “黑市？！”林江惊呼，“您还敢去黑市，不怕被抓啊？”
<br/><br/>    程母说:“怕啊！但更怕饿肚子。”
<br/><br/>    程母她们的年岁，可是经历过大饥荒年代的，可不就怕饿嘛！
<br/><br/>    林江也就不知道说什么了。
<br/><br/>    林楠接程母的话，“伯母，你还去黑市啊？”
<br/><br/>    程母说:“去，人老了，也不能天天啃粗粮，咯嗓子的很。”
<br/><br/>    “小楠我跟你说，咱江县黑市这次也不知道从哪儿弄了批货，都好的很，我搞了好多。”见林楠接她的话，程母越说越兴奋，都忘了她还有个当兵的儿子在边儿上了。
<br/><br/>    终于，程黎听不下去了，清了清嗓子，对程母道:“娘，您儿子当兵的，你咋能干这种投机打靶的事儿呢？”
<br/><br/>    空气突然安静了一下。
<br/><br/>    接着，程黎的耳朵突然被程母拧了。
<br/><br/>    “小兔崽子，还用你教老娘做人，老娘这么做是还不是为了口吃的，还不是为了吃好一些，养着身体看你娶媳妇儿，给你带孩子吗？”
<br/><br/>    “结果倒好，你还埋怨起你娘来了，是不是讨打？”
<br/><br/>    程黎，“不是，娘你先松手，我多大个人了，你咋还拧我耳朵，叫人看了笑话。”
<br/><br/>    程母说:“这里又没有外人。”
<br/><br/>    林楠是未来准儿媳妇儿，林江是儿子未来小舅子，确实都不是外人。
<br/><br/>    至于罗佳佳，开饭前林楠给她端了，她自个儿去屋子里吃，所以现在客厅里，确实没外人。
<br/><br/>    程黎只得道:“娘，我刚这么说真没别的意思，我就是怕你出事儿。”
<br/><br/>    程母这才松开。
<br/><br/>    程黎揉着耳朵说:“我不是每个月都寄钱寄票来的嘛！你咋还跑黑市去？”
<br/><br/>    程母说:“没粮食的时候，有票也不顶用。”
<br/><br/>    程父也跟着道:“就是，老四不许说你娘了，你娘为了这口吃的也不容易，你就睁只眼闭只眼，当没看见得了。”
<br/><br/>    程黎说:“我也没说不让她去啊，看她就激动的。”
<br/><br/>    林楠的注意力却不在这对母子身上，她正研究着程母黑市搞来的粮食。
<br/><br/>    这熟悉的味道，没错了，不就是她系统农场里出产的嘛！<br/><br/>