    
<br/><br/>    容瑶已经慢慢适应他强烈的占有欲和控制欲，她想了想道：“扔了肯定也是不行的，让人家看见了多尴尬，我不吃，给媛媛她们吃，这总行吧？”
<br/><br/>    陆霆逸点头：“她们吃可以，有毒也毒不到你。”
<br/><br/>    容瑶有些无奈：“不至于，怎么会有毒？你想太多了。”
<br/><br/>    陆霆逸觉得她单纯：“出门在外，防备心不可少。”
<br/><br/>    他说的太郑重，容瑶也不好再打马虎眼，认真的道：“我知道了，会小心的，不吃别人给的东西。”
<br/><br/>    “嗯。”
<br/><br/>    陆霆逸很满意她的乖巧，又淡淡的道：“以后也不准让别的男人去我们家给你找狗。”
<br/><br/>    容瑶反应了一会儿才意识到他说的这个“别的男人”是谁。
<br/><br/>    她有点哭笑不得：“那是我表哥，亲表哥，不是什么别的男人，我小时候一直和他一起玩儿，他跟我亲哥也差不太多了。”
<br/><br/>    “不管是什么哥，都不行，离他远点儿。”
<br/><br/>    容瑶目瞪口呆：“我连跟我表哥联系都不行吗？”
<br/><br/>    “不行，他对你没安好心，想把你拐回家。”
<br/><br/>    容瑶说不出话来了。
<br/><br/>    难怪表哥说她一年都没联系他了，原来是陆霆逸不让！
<br/><br/>    他疯了吧他？
<br/><br/>    就她表哥那看起来有八百斤的体型，发面馒头一样的白胖形象，陆霆逸也能想到歪的地方去？
<br/><br/>    容瑶神色复杂：“少爷，你这是……吃醋吗？吃我表哥的醋？”
<br/><br/>    “就凭他？”
<br/><br/>    陆霆逸冷笑：“十个严清风也不是我对手，你想多了，吃醋在我这里不存在。”
<br/><br/>    十个严清风……
<br/><br/>    算了吧还是，一个严清风就够胖的了，十个……那没法儿看了。
<br/><br/>    容瑶也觉得陆霆逸应该不是吃醋，他那么自信甚至是自负的人，怎么可能吃醋呢？
<br/><br/>    他只是占有欲很强，强的离谱，凡是他的东西，他都不允许别人多看一眼的。
<br/><br/>    容瑶很清楚，她也算“他的东西”之列。
<br/><br/>    “那我不找我表哥，还能找谁？陆陆丢了，你又不肯去帮我找回来，这能怪我吗？换个人谁愿意大晚上的跑那么远去帮我找狗？”
<br/><br/>    陆霆逸有些不自在的咳了一声：“我不是把它找回来了吗？”
<br/><br/>    “我哪儿知道你去找了，你电话里语气那么生硬的拒绝我，我以为你不会管陆陆啊，只好求助我表哥了，你要是早说你去找了，我还用麻烦他吗？咱们家狗丢了你都不去找，还非要逼我回家找，你像话吗？”
<br/><br/>    说到底，她其实还是更习惯使唤他，求助于他，使唤不动他的时候，她才迫不得已求助外人。
<br/><br/>    陆霆逸在心里得出这个结论，唇角莫名的勾起一个浅浅的弧度，心情也好起来。
<br/><br/>    开车的阿酒不经意间从后视镜里看到自家少爷的表情，就知道少爷此刻是愉悦的。
<br/><br/>    他忍不住摇头。
<br/><br/>    少爷没救了，在家里的时候满脸阴云密布，他还以为少爷来了桂市见到少夫人会骂人，可见到少夫人以后，别说骂人了，重话都不肯说一句。
<br/><br/>    这会儿被少夫人指责了，少爷居然还挺高兴。
<br/><br/>    少爷是不是多多少少有点儿……斯德哥尔摩？<br/><br/>