    
<br/><br/>    将近三年未见，小叫花兄妹俩和苏倾落都有了很大的变化，乍一相见，都明显的愣了楞，细细打量着对方。
<br/><br/>    小叫花石头个头较高，身形瘦削，胳膊腿长，跟竹竿似的，光长个不长肉。
<br/><br/>    反观他的妹妹，妞妞，大大的眼睛，粉嫩的小脸腮，笑起来嘴角边漾起两个小梨涡，很是惹人喜爱。
<br/><br/>    苏倾落亭亭玉立，依如三年前，玉雪聪慧，仿若年画上的小仙女，忽闪着灵动乌黑的大眼睛，笑眯眯的看着不请自来的兄妹俩。
<br/><br/>    “小仙女，真的是你？”
<br/><br/>    短暂的惊诧过后，小叫花激动莫名，眼眶有一瞬间的发红。
<br/><br/>    “小仙女姐姐好。”
<br/><br/>    妞妞拘谨的抓着哥哥的衣袖，也跟着哥哥乖巧的问好。
<br/><br/>    “音儿跟我说了，有人欺负你们兄妹，看来这三年你过的不算好呀。”
<br/><br/>    苏倾落瞟了眼小叫花眼角边的淤青，蹲下身子，从储物戒内取出一块奶糖，塞进妞妞的嘴里。
<br/><br/>    “谢谢姐姐。”
<br/><br/>    妞妞含着奶糖，大眼睛闪过兴奋。
<br/><br/>    奶糖又甜又软，好吃极了。
<br/><br/>    “不瞒你说，这三年，我们兄妹颠沛流离，跟着丐帮的人四处流浪，当真是受了很多苦。”
<br/><br/>    小叫花眸光一暗，憋屈了许久的委屈终于按捺不住，眼泪哗啦啦的流了下来。
<br/><br/>    “咋又跟丐帮扯上关系了？”
<br/><br/>    苏倾落心尖一颤，秀眉轻蹙：“你加入丐帮了？”
<br/><br/>    “嗯。”
<br/><br/>    小叫花抹了把眼泪，黯然点头。
<br/><br/>    “干爹死后，我们兄妹无依无靠，时常受人欺负，我听一个相熟的叫花子说，丐帮是天下第一大帮派，加入丐帮，那些泼皮无赖就不敢欺负你了。”
<br/><br/>    “就为这，你就加入丐帮了？”
<br/><br/>    王猛惊诧的大嗓门从客厅外传来，他住在前院，听到喧哗声，出门查探，刚巧听到了小叫花的哭诉。
<br/><br/>    “你那时候才七岁，丐帮也收？”
<br/><br/>    苏倾落亦是倍觉不妥：“他们要那么小的孩子干什么？”
<br/><br/>    “丐帮号称天下第一大帮派，仗的就是人多势众，小孩子打探消息，送信，也能干很多事，里面的龌龊事也多。”
<br/><br/>    小叫花满含心酸：“帮里的布袋长老根本不把最底层的弟子当回事，特别是老弱病残，受伤生病了死活不管，任由自生自灭。”
<br/><br/>    “你既然知道，还跟着他们混？”
<br/><br/>    王猛一听就火了，声音顿时拔高了八度：“这不是活受罪吗？”
<br/><br/>    “丐帮等级严明，一旦加入不得退帮，有人敢违逆，套上麻袋直接打死，扔进河里了事。”
<br/><br/>    小叫花低声呜咽：“都是些没家没根，四处飘零的人，死了官府也不会管。”
<br/><br/>    “我呸，还有这种事，比拍花子还狠毒。”
<br/><br/>    王猛脸色大变，恨恨的啐了一口唾沫。
<br/><br/>    “你们兄妹刚才被人欺负，是丐帮的人干的？”
<br/><br/>    苏倾落俏脸肃穆，眼底有暗芒闪过。
<br/><br/>    “是。”
<br/><br/>    小叫花倏尔双拳紧握，眼眶通红，怨怒难平。
<br/><br/>    “丐帮龙蛇混杂，里面不乏大奸大恶之徒，他们使唤压榨我，我也就忍了，可是我万万没想到，他们竟将黑手伸向了妹妹。”<br/><br/>