
苏苏接受了麻朽家族良好的教育，必然会适可而止。<br/><br/>
所谓适可而止，那便苏苏爽够了，不玩了。<br/><br/>
总之，待到苏苏满足，教室中那群自诩“新人类”的小屁孩全被苏苏踩了一遍。<br/><br/>
远在纱之律的“担保人”金布利老师，定没想到会有这样这样的事情发生。<br/><br/>
但苏苏她们也算为纱之律精英学园“长脸”了。<br/><br/>
晴京新人类学园那些“小骄傲”和“小自豪”们，一个不剩地全部纱之律精英学园的学习团队打倒在地，变成了“小可怜”和“小委屈”。<br/><br/>
目睹这一切，胡安十分生气。<br/><br/>
但他并未上前制止，无论他身边那个讨厌的男人话语真假，欧克这群学员是该被鞭策了……<br/><br/>
特么连个小萝莉都打不过，这不是给他胡安蒙羞么？！<br/><br/>
活该被揍！<br/><br/>
看着教室中一片狼藉，夏令营的家长们则吞咽了口唾沫。<br/><br/>
他们来这的目标是晴京，所以前些日子在夏令营中，他们都没怎么关注纱之律的那些人。<br/><br/>
如今，他们必须注意一些了……<br/><br/>
纱之律中，来了个名为麻朽的绅士家族。<br/><br/>
这麻朽家族是不是真的绅士，他们不清楚。<br/><br/>
但有一点他们可以肯定，没事不要去招惹麻朽家族。<br/><br/>
这家族中都是狠人！<br/><br/>
你看，那只小萝莉个头不大，却将这个班的孩子全打倒了。<br/><br/>
而且，这个麻朽家族内部似乎还搞什么“鞭策”教育，手段极残暴，真是恐怖极了！<br/><br/>
苗曼在一旁，傻傻地站着。<br/><br/>
起初优和欧克起冲突的时候，她十分担心，但现在，她只剩惊讶——纱之律的小天才们，果然与众不同。<br/><br/>
……<br/><br/>
今早本来还要再上一节体验课的，但优这么一摔，课都不用上了。<br/><br/>
毕竟这班子的学生都躺了。<br/><br/>
如今，他们正被依次被送往医护室接受疗伤呢。<br/><br/>
场子屡屡被砸，胡安脸色极差，来时的微笑已不复存在。<br/><br/>
对此，马修只能以绅士的笑容给予他绅士地慰问，“实在抱歉，胡安校长，我们麻朽家族的教育风格就是那么刚烈，她们在家习惯了，以致于来到这儿忘了收敛。如果你们班上的孩子之后又什么情况，胡安校长大可与我联系，我定会负责到底的。”<br/><br/>
“不必了，我们校园中有先进的医疗设施，再加上这些孩子都是新人类，体质有别与常人。虽说他们现在被揍惨了，但用不了多久，他们便会生龙活虎地回来上课了。再说了，小孩子打闹，我们这些大人不必斤斤计较。”<br/><br/>
学生被暴揍，令胡安很不开心，但他依旧极力保持着风度。<br/><br/>
“胡安校长能这样想，真是太好了。如果胡安校长哪天有空，可以带这些孩子去纱之律做客，我们麻朽家族定会好好招待您的。”<br/><br/>
招待？！<br/><br/>
回想到之前那一幕，胡安就心惊胆跳。<br/><br/>
这男人将他邀请到纱之律，搞不好找机会把他也一起“鞭策”了，他才不会蠢到主动送上去被揍呢！<br/><br/>
心中腹诽着，胡安依旧礼貌回应，“嗯，有时间，我必然会去纱之律游玩。”<br/><br/>
“接下来我还有工作要忙，必须回研究所一趟。之后的时间，我会派一名能干的助手给你们做向导，为你们介绍新人类学园的一切的。”<br/><br/>
胡安不想和马修继续呆了。<br/><br/>
这些外来者在新人类学园的体验如何，他不知道。<br/><br/>
但他今早的体验真糟透了。<br/><br/>
胡安走后不久，给胡安“换班”的助手来了。<br/><br/>
马修以为回来个穿白大褂的，谁知来了一个金发少年。<br/><br/>
这少年约莫十三岁左右，也许是基因人的缘故，五官挺帅气。<br/><br/>
“大家好，我叫亚当。胡安校长有急事离开，接下来的参观体验向导工作将由我来负责。大家若是有什么问题，可以向我提问……”<br/><br/>
亚当微笑着，他有种与年龄不符的成熟气质。<br/><br/>
不仅如此，他的笑容十分亲切，和胡安那种略带刻意的假笑不同。<br/><br/>
之后，亚当又领着众人在校园中转了转。<br/><br/>
也许是受亚当那温和的气质影响，人们交谈起来比胡安在时随意了许多。<br/><br/>
对于众人的提问，亚当也会热心解答。<br/><br/>
不过，涉及到一些和灵能有关的敏感问题，亚当只会回以“不知道”。<br/><br/>
他那回复并不冷漠，十分自然，似乎真不了解一般。<br/><br/>
“亚当，你们新人类真了不起，从这所学校毕业之后，你们的工作前景十分好吧。”<br/><br/>
马修随意交谈着。<br/><br/>
“还好。”亚当苦涩一笑，“其实，这关键看个人的能力。像我，就比较尴尬了。我的能力是脑电波交流，也就是在利用精神力和他人沟通。虽说这是普通人所没有的特殊能力，但却一点儿也不实用。毕竟，大家现在都移植了脑袋芯片，我这灵能，和脑内心芯片的作用重复了。”<br/><br/>
“额，听起来，的确有些尴尬。”<br/><br/>
“所以，我才努力完成好校内的工作啊。不过，这样其实也挺不错。我听说有些前辈，由于灵能出众，一直在外忙碌，没休息时间。还有些前辈的灵能对研究有着极大的帮助，便被晴京招入了科研区，为对科研保密，他们就一直呆在里边没有再出来了。如果毕业之后，真要像这些前辈那样生活，也不见得是件好事。”<br/><br/>
“你能想明白就好。”<br/><br/>
马修仅是和亚当交谈了几句话，身边又些家长过来，问些和灵能学园有关的话题。<br/><br/>
这些人依旧馋晴京的灵能，总想打探如何让自己和新人类学园加深关系。<br/><br/>
瞧见这个亚当十分忙碌，马修便不打他当工作了。<br/><br/>
仅从接触看，亚当似乎是个不错的孩子，实际上……真是这样么？<br/><br/>
胡安真会派个小天使来给他们做向导么？<br/><br/>
亚当之所以会出现在这，搞不好就是因为他的笑容和气质极具欺骗性。<br/><br/>
马修这么揣度，是有原因的……<br/><br/>
【人类：亚当】<br/><br/>
属性：<br/><br/>
【力量：15】<br/><br/>
【敏捷：17】<br/><br/>
【精神：29】<br/><br/>
特质：<br/><br/>
【灵能】<br/><br/>
【基因】<br/><br/>
【古武】<br/><br/>
能力：<br/><br/>
【肢体格斗（熟练）】<br/><br/>
【枪械射击（熟练）】<br/><br/>
【森幻心法（习得）】<br/><br/>
【森幻剑术（习得）】<br/><br/>
特殊能力：<br/><br/>
【脑电波共振（灵能）：能够发送、接收脑电波，实现精神力沟通。长期对着指定目标发送固定频率的脑电波，能够与之产生精神共振，催眠目标，从而达到控制目标的目的。】<br/><br/>
【泯静（灵能）：施展脑电波共振后，宿主身边会产生一个所有声音全部消失的诡异空间，这个空间持续时间由宿主施展灵能时的消耗决定。】（抑制：该副作用已失效。）<br/><br/>
状态：<br/><br/>
【记忆篡改：宿主原来的记忆遭到了改动，脑中的部分记忆与宿主的真实经历不符。】<br/><br/>
【副作用抑制】<br/><br/>
……<br/><br/>
这亚当看着年轻，但精神属性却是马修所遇见的人中最为高的——高达29。<br/><br/>
灵能与精神力相关，证明亚当的灵能不容小觑。<br/><br/>
而且亚当和马修交谈时，并没有说实话。<br/><br/>
他真正的能力是脑电波共振，并非脑电波交流。<br/><br/>
亚当保留底牌，可以理解，但那个可以对人进行精神催眠的脑电波共振无疑是个危险的能力。<br/><br/>
除此之外，反馈回来的情报中，还有一点十分诡异——亚当个人状态中，除了抑制环的“副作用抑制”，还挂了个debuff“记忆篡改”。<br/><br/>
亚当的记忆似乎被其他人给篡改过了。<br/><br/>
亚当拥有催眠的力量，精神属性极高，依旧被未知人物篡改了记忆，这实在不可思议。<br/><br/>
看来，晴京这边似乎隐藏着什么……<br/><br/>
虽说很好奇，但马修已没办法继续深入了。<br/><br/>
作为一名“友好”的小向导，亚当还是受众人欢迎。<br/><br/>
那些家长们围在亚当周围，不时传来一阵欢声笑语。<br/><br/>
胡安离开后的上午，便在亚当的带领下度过了。<br/><br/>
下午休息，马修难得出门游玩——他都在武斗祭上登场过了，他继续呆在屋中打rank也没有意义。<br/><br/>
马修带着小萝莉们去了晴京比较热闹的街区，同时他还向周围的人打听下了进入科研区的方法。<br/><br/>
遗憾的是晴京这边科研区真的很严，非相关科研工作者是禁止入内的，更不要说参观了。<br/><br/>
游玩一下午，又睡了一晚后，迎来了夏令营的第六日。<br/><br/>
这天正值周末，这夏令营也十分人性化，周末便让家长和孩子自由游玩。<br/><br/>
这劳逸结合的方针还挺先进。<br/><br/>
夏令营没有安排，但麻朽家族有自己的安排。<br/><br/>
麻朽家族是个伟大的家族，他们严于律己，绝不会肆意挥霍自己宝贵的时间。<br/><br/>
所以，今早，大家一起在酒店睡懒觉。<br/><br/>
小萝莉们躺着，马修躺着，千绪也躺着。<br/><br/>
陆如夏走出房间，瞧见屋子安安静静，下意识走到另一房间前，打开房门，朝里头探头看了眼。<br/><br/>
屋子中有两张双人床，如今已被拼在了一起。<br/><br/>
一堆小萝莉正在上边堆积。<br/><br/>
熟睡中的奈奈，多了分可爱的气质。<br/><br/>
优亦是如此，卸掉了气场，柔和多了。<br/><br/>
苏苏却霸道极了。<br/><br/>
她一脚搭在被子上，一手将贝儿揉在怀中。<br/><br/>
奇怪的是熟睡的贝儿也将苏苏抱得紧紧的。<br/><br/>
也不知是不是苏苏睡相不好，旁边的莎莎和苏苏隔了些距离。<br/><br/>
陆如夏笑了笑，轻轻地关上了门。<br/><br/>
这个时候，贝儿不知道梦到了什么，脸上多了抹古怪的笑容。<br/><br/>
她抱紧苏苏，又用小脸蹭了蹭，并轻声呢喃着，“苏苏爸爸~”<br/><br/>
也许是被贝儿蹭到不舒服，苏苏也有了反应，小脚丫一飞，直接飞到莎莎的屁股上！<br/><br/>
忽然遭罪，莎莎微微皱眉，不悦地呼了一声，“笨蛋千绪！”<br/><br/>
在梦中让千绪背锅之后，莎莎满意地继续睡了。<br/><br/>
……<br/><br/>
早晨便这样过了，很温馨，但到了下午，一切便不一样了。<br/><br/>
晴和体育场，“人类复兴”武斗祭半决赛。<br/><br/>
马修他们依旧在选手VIP包厢中吃吃喝喝，外边却热闹非凡……<br/><br/>
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
沙滩派对在八强赛上表现亮眼，粉丝急剧增加，半决赛的主持人还没有到位，声援便已提前响了起来。<br/><br/>
观众们手中挥舞着荧光棒，还有不少人举着精美的选手海报。<br/><br/>
“千绪，你快看，那是你耶！”<br/><br/>
莎莎咀嚼着爆米花，指向了外边。<br/><br/>
只见有人举着“绪”的巨幅海报，那海报乃是当下最受欢迎的泳衣版本。<br/><br/>
马修随之望去，双眼都被那抹健康的小麦色填满了，不禁叹道，“哇，好大啊！”<br/><br/>
“马修，你说什么？！”<br/><br/>
千绪立即瞪了过来。<br/><br/>
“我说，海报很大，我很羡慕，额，你为什么要凶狠地瞪着我？”<br/><br/>
马修表示很无辜。<br/><br/>
“闭嘴！你不要再谈论这个话题了！”<br/><br/>
行吧，千绪不高兴，作为绅士，他便让着点。<br/><br/>
不过那张海报还挺不错的，上边的千绪安安静静的，极具欺骗性。<br/><br/>
马修望着那巨幅海报，它随观众们的动作晃啊晃。<br/><br/>
这节奏，也很不错呢。<br/><br/>
休息时间到此为止，之后便到了极为严肃的出战顺序安排环节。<br/><br/>
为了选人，优沿用了沙滩派对的光荣传统——抓阄。<br/><br/>
别看抓阄随意，其实抓阄是种极为先进的选择方法，它里边包含着宇宙中至高无上的因果律。<br/><br/>
<br/><br/>
几个纸团下去，半决赛的出战顺序便彻底定了下来……<br/><br/>
1.丹2.苏苏3.马修4.千绪5.陆如夏<br/><br/>
……<br/><br/>
“观众朋友们，休息一天之后，我们又见面了！你们有没有想我？！”<br/><br/>
舞台上，主持人登场高呼，随之将话筒指向了观众席。<br/><br/>
现场的观众席真的十分热情！<br/><br/>
遗憾的是……他们根本不配合。<br/><br/>
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
回应主持人的只有铺天盖地的“沙滩派对”。<br/><br/>
主持人极为尴尬，收回话筒。<br/><br/>
他不再自取其辱了，随机应变附和道，“嗯，大家对自己所支持的公会都很热情呢！其实，我也有些挂念沙滩派对了。不过，我们马上便可以和沙滩派对见面了，因为即将开始的便是和沙滩派对有关的比赛。我想大家已经迫不及待了吧。那么……现在我宣布……人类复兴武斗祭半决赛正式开始！”<br/><br/>
随主持人扯开嗓子狂吼，沙滩派对迎来了新的战斗……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68529158"&nbsp;&nbsp;chaptername="013&nbsp;&nbsp;半决赛至">加入书签</a>
</div>
