
只见站在舞台中央的人微微一笑，露出好看的两个小梨涡，“各位老师、同学们大家好，我是来自医学系的大一新生程嘉明。”<br/><br/>
底下一片压低的惊呼声，接着一片掌声响起，竟然比之前的还热烈。<br/><br/>
“哇！！好帅啊！！！”<br/><br/>
“天哪，这种级别的帅哥是真实存在的吗！”<br/><br/>
“听说他是个超级学霸，放弃保送华大的名额之后又亲自考上了华大！”<br/><br/>
“这么牛逼！？放弃保送又考上！？太嚣张了吧。”<br/><br/>
“他还是南云省的高考理科状元，不过估计全国分数比他高的也找不出来几个。”<br/><br/>
“我艹！华大果然是藏龙卧虎啊，感觉自己就是个渣渣。”<br/><br/>
一阵交头接耳的声音传来，叶卿卿有些骄傲的带着笑，听到程嘉明被夸，比自己被夸还高兴。<br/><br/>
“诶！卿卿！这不就是那天在食堂帮你解围的那个帅哥吗！？”钟一菲突然发现什么似的一脸惊讶的拐了怪叶卿卿。“天哪！那天我就想问你了，你们是认识的朋友吗？”钟一菲嘴上不停。<br/><br/>
“对呀，我们是从小一起长大的发小。”叶卿卿笑。<br/><br/>
“哇！！青梅竹马啊！！！你的青梅竹马是个超级学神！还是个超级大帅哥！！！你怎么这么幸福啊！！羡慕死你了卿卿！！”钟一菲夸张的咋咋呼呼。<br/><br/>
“今天，很荣幸能站在这里，和各位分享我此刻的心情。当跨进华大的校门时，我非常的激动，相信各位的心情跟我是一样的……”程嘉明微微鞠躬致谢后开口说道。<br/><br/>
礼堂内的讨论声安静下来，所有人都注视着舞台中央的程嘉明。<br/><br/>
叶卿卿的目光也忍不住追随着他。<br/><br/>
此时的程嘉明穿着白衬衫和西装裤，合宜的剪裁更加衬托出他的高大帅气，甚至还带了一丝属于成熟男人的魅力，他收起平日里懒散恣意的模样，展现着他沉稳内敛，冷静自持的一面，他说话的声音不疾不徐，如风轻云淡却又掷地有声。<br/><br/>
“…挂云帆，踏万古江河；济沧海，铸不朽人生！希望我们共勉！谢谢大家！”程嘉明说完，再次微微鞠躬致谢。<br/><br/>
他站在舞台中耀眼如最璀璨的星辰。<br/><br/>
他的一举手一投足，都成为万千少女的梦。<br/><br/>
礼堂顿时一片掌声雷动。<br/><br/>
女生们兴奋的窃窃私语。<br/><br/>
叶卿卿忘记了鼓掌，忘记了周围的一切，她的所见都是他，她的所闻也是他，回忆的潮水不断涌进脑海，台上耀眼的青年和那个老爱逗弄她的少年不断重叠。<br/><br/>
“卿卿！卿卿！”钟一菲激动的叫了好几声，叶卿卿才回过神来。<br/><br/>
“什么？”叶卿卿茫然的看着钟一菲。<br/><br/>
“快说快说，”钟一菲急切的问，“他有没有女朋友？”<br/><br/>
叶卿卿有一刻的呆滞，然后才回答，“没有吧。”<br/><br/>
“我决定了！”钟一菲眼里闪着花痴的光芒，“我宣布我要喜欢他！”<br/><br/>
……<br/><br/>
来到华大的第一个周，程嘉明就成了华大无人不知无人不晓的明星，有人在校园网站上PO出他开学典礼上的照片，下面跟帖很快就过千，他被评为新晋的华大校草，甚至有人为他组织了粉丝会。<br/><br/>
“他有女朋友吗？”<br/><br/>
“不知道诶，这么帅，不会没有女朋友吧。”<br/><br/>
“那可不一定，越是这个级别的帅哥，越没有人敢觊觎。”<br/><br/>
“反正我是不敢去追的，他耀眼得像天上的星星，顶多抬头仰慕一下就好了。”<br/><br/>
走在路上，随处可听见女生们在讨论程嘉明，叶卿卿有些咋舌。<br/><br/>
程嘉明的受欢迎程度，比高中时候更甚。<br/><br/>
……<br/><br/>
“这么多社团，眼睛都看花了。”钟一菲蹦蹦跳跳跳的东望望西看看，然后又回到她们面前，“你们想好了吗？加哪个社团？”<br/><br/>
沈静姝摇摇头。她都不太感兴趣。<br/><br/>
“璐姐你呢？”<br/><br/>
王雨璐双手报着头悠悠闲闲的边走边看，听钟一菲问自己，随意的伸出手指了指前面。<br/><br/>
“就这个吧。”<br/><br/>
一群人顺着她指的方向看去，只见一群人穿着白色衣服，腰间系着一根黑色腰带，正在那表演手劈木板，脚踢木板。<br/><br/>
“跆拳道社！”其余三人皆是瞪大了眼睛。<br/><br/>
“璐姐，你确定？跆拳道社基本都是男的，而且看上去人高马大，还挺可怕的。”钟一菲不知道王雨璐是体育特招生。<br/><br/>
王雨璐酷酷的笑了一下，走过去，“学长，我可不可以试一下？”<br/><br/>
“恩？”被问到话的学长呆萌的愣了一下，然后反应过来，“哦！可以可以。只是没有经过训练的非专业人士很容易受伤。”<br/><br/>
“没事，受伤不找你们麻烦。”王雨璐说着提了提肩膀活动活动筋骨。<br/><br/>
“那就来吧。”另外一个学长拿了一块新的木板支撑好，“学妹，不要勉强。”<br/><br/>
“霍！”眼前一闪，只见王雨璐抬脚一个下劈，木板应声而裂，豁然裂成了两块！<br/><br/>
一群人顿时被惊呆。<br/><br/>
只有叶卿卿兴奋的鼓着掌，“璐姐好飒！”<br/><br/>
“再来！”王雨璐娇呵一声，支撑木板的学长瞬时回过神来，悄悄甩了甩被震得发麻的手腕，赶紧又拿过来一块木板。<br/><br/>
“学长，小心了！”王雨璐沉声说道。<br/><br/>
拿着木板的学长加重了手上的力道。一脸严肃的紧盯着王雨璐。<br/><br/>
只见王雨璐退后几步，突然起跳，身子旋转360°，做出了超高难度的旋风踢，正中木板！<br/><br/>
木板瞬间碎成渣！<br/><br/>
支撑木板的学长一脸不可思议的看着手里的碎木块，其余的人也是目瞪口呆！<br/><br/>
这！这也太强了吧！<br/><br/>
“承让了！”王雨璐对着石化的学长鞠了个躬。<br/><br/>
然后拍了拍鞋子上的灰，“学长？你们社团还招人吗？”<br/><br/>
“招！招！”旁边突然反应过来的一个学长快步上前，两眼泪花的握住王雨璐的手，“学妹！感谢你选择了我们社团！”<br/><br/>
“怎么办！我好像爱上璐姐了！”捡起掉在地上的下巴合上，钟一菲一脸崇拜的看向正在填写报名表的王雨璐。<br/><br/>
只见跆拳道的一群社员围了王雨璐一圈，端茶的端茶，送水的送水，递笔的递笔，只差给她揉肩按腿了。王雨璐懒懒散散的坐在椅子上写着字，完完全全是被团宠的女王。<br/><br/>
【作者题外话】：璐姐真的好飒！<br/><br/>
三火表示，这样飒的女生，一定会有一段与众不同的奇遇恋情。<br/><br/>
宝宝们，你们期待吗？<br/><br/>
那~~~能不能给璐姐投一票呢~~~哈哈~明天22号，开始上1.5轮推荐，希望各位宝宝保持追更，多多投票哇~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974663"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;王雨璐踢进跆拳道社">加入书签</a>
</div>
