    
<br/><br/>    
第1405章


<br/><br/>    
“我就是害怕！”


<br/><br/>    
凌久泽眸光一暗，“你也觉得我和她之间有很多问题？”


<br/><br/>    
凌一航急声道，“有问题解决不就行了，谈恋爱不就是这样。”


<br/><br/>    
凌久泽低笑，“别操心了，她会做你二婶的，不用担心。”


<br/><br/>    
“那你一定要好好哄苏老师，还有，和那个顾云舒划清界限，不要再来往。”


<br/><br/>    
“嗯！”


<br/><br/>    
凌久泽挂了电话，看着窗外沉沉夜色，漆黑的眸底似有薄冰浮沉。


<br/><br/>    
......


<br/><br/>    
苏熙从楼下上来，在书房里画设计稿，一直画到凌晨一点。


<br/><br/>    
她回到床上却没有半点困意，脑子里不停的闪过顾云舒躺才凌久泽床上的样子。


<br/><br/>    
她也知道凌久泽不可能做对不起她的事儿，可心里仍旧窒闷郁结。


<br/><br/>    
辗转反侧，一直到三四点才睡着，等天一亮，立刻便又醒了。


<br/><br/>    
平常这个时候，如果她没睡在隔壁，凌久泽会过来，缠着她亲热一会儿，然后两人一同下楼跑步。


<br/><br/>    
今天，他不会再来了。


<br/><br/>    
苏熙昏昏沉沉，又睡了两个小时，快八点的时候才起床，洗漱后打开卧室的门往外走。


<br/><br/>    
凌久泽恰好进门，将手里的早餐放在餐桌上，听到声音抬头，一双墨眸深不见底，似也一夜没睡好。


<br/><br/>    
四目相对，苏熙很快移开目光，站在卧房的门口没动。


<br/><br/>    
凌久泽把早餐给她摆好，热牛奶也倒在杯子里。


<br/><br/>    
“吃了早饭再出门。”


<br/><br/>    
凌久泽只说了一句，便转身走了。


<br/><br/>    
苏熙坐在餐桌前，看着她喜欢的各种早点，喉咙哽塞，没有一点胃口。


<br/><br/>    
吃了早饭去剧组，出门的时候下意识的看向对面，对面房门紧闭，连龙宝都没跳出来和她打招呼。


<br/><br/>    
眸光暗了一下，苏熙转身去坐电梯。


<br/><br/>    
锦江镇


<br/><br/>    
因为谷家裁缝铺的正式加入，整个节目的热度也开始偏向苏诗诗的这一组，本来苏桐和安彤是热门，现在关注点都到了苏诗诗这里。


<br/><br/>    
就连镜头，也是给谷成鸿和苏诗诗更多。


<br/><br/>    
导演也清楚，谷成鸿一定会成为这一期节目的爆点。


<br/><br/>    
安彤后悔不已，早知道一开始她就选谷家，而不是将这么好的机会白白给了肖羽和苏诗诗。


<br/><br/>    
虽然苏桐很自信，认为自己这一期仍然能让安彤艳压肖羽和另外一个明星，但安彤要的不要是第一名，而是热度。


<br/><br/>    
苏桐也非常想和谷成鸿合作，有谷家的加持，她的名气当然会更大，而且她知道谷成鸿想通过这个节目收个徒弟，说不定合作之后他就看中了自己呢！


<br/><br/>    
如果成为谷成鸿的关门弟子，那她以后的人脉资源，都会大大上升一个高度。


<br/><br/>    
苏桐一时间心思都不在创作上，想了想，这事儿还得祁翔帮忙。


<br/><br/>    
她找了个僻静的地方给祁翔打电话，想让祁翔给节目组施压，让她和苏诗诗换合作的裁缝师父。


<br/><br/>    
祁家公司是节目组的品牌赞助商之一，说话自然有分量。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->