    
<br/><br/>    不过由于处在失血，低温，高压，低氧的环境。
<br/><br/>    这位副驾驶员意识已经有些模糊。
<br/><br/>    全靠着一股不愿放弃的韧劲，才不至于让已经变得苍白的右手松开飞机的拉杆。
<br/><br/>    李潇感觉双眼有些温热，吸了吸鼻子。
<br/><br/>    由于李潇打开了机舱的门。
<br/><br/>    机舱内瞬间进入了失压失氧的状态。
<br/><br/>    机舱内的照明系统瞬间进入紧急状态。
<br/><br/>    原本暖色的照明灯立刻熄灭，取而代之的是绿色的安全指示灯以及红色的危险警告灯。
<br/><br/>    急促的风声从机头的方向传来。
<br/><br/>    原本嘈杂的机舱瞬间进入暴乱状态。
<br/><br/>    “完了，这回真的完了，爸妈，儿子对不起你们啊！”
<br/><br/>    “我不想死，有谁能救救我？”
<br/><br/>    “为什么我这么倒霉？”
<br/><br/>    “我平时做过这么多好事，为什么坏事总找上我？”
<br/><br/>    “救命啊！上帝，菩萨，佛祖，谁能救救我啊？”
<br/><br/>    “妈妈，我害怕！”
<br/><br/>    ·····
<br/><br/>    处在风暴中心的李潇，根本听不到机舱里的乘客到底在诉说着什么。
<br/><br/>    他不敢迟疑，立刻拉开主驾驶和副驾驶后面的见习飞行员的座椅。
<br/><br/>    将上面的安全带，紧紧的系在自己的身上。
<br/><br/>    随后才快步地向着副驾驶的位置冲去。
<br/><br/>    李潇迅速地解除了副驾驶身上的安全带，将对方紧紧地搂在自己的怀里。
<br/><br/>    同时用多出来的安全带将对方的身体牢牢藏紧，以免被巨大的风压吸走。
<br/><br/>    艰难的将对方从驾驶位中挪出。
<br/><br/>    后面一直关注着驾驶舱内情况的乘务长，以及另外一位空乘小姐姐，立刻盯着巨大的吸力冲了上来。
<br/><br/>    将已经满身鲜血，已经奄奄一息的副机长给接了过去。
<br/><br/>    可能是风压变得小了，也可能是潜意识中一直握着的操控杠突然消失。
<br/><br/>    这位副机长刚被抱进机舱，就重新醒了过来。
<br/><br/>    他下意识伸手想要抓住，那根脱离自己控制的操作杆。
<br/><br/>    然后却抓了个空，他扭头就看到两个熟悉的同事正想说话。
<br/><br/>    强烈的晕眩感却袭来，让他直接昏了过去。
<br/><br/>    “阿杰？”
<br/><br/>    “杰哥？”
<br/><br/>    乘务长和空姐惊呼出声。
<br/><br/>    不过很快发现对方只是晕过去，才松了口气。
<br/><br/>    李潇先是对主机长好一番检查，发现对方已经完全昏迷。
<br/><br/>    于是如泡制法将已经彻底昏迷过去的主机长，也送进了机舱。
<br/><br/>    随后奋力一拉，将死死紧贴在墙上的合金门给重重地关上。
<br/><br/>    直播间内的观众看到这一幕都惊呆了。
<br/><br/>    “等等？主播怎么把两个机长都送出去了？”
<br/><br/>    “不会吧，不会吧，主播难道想要自己动手开飞机？”
<br/><br/>    “不可能！主播这是疯了吧”
<br/><br/>    “这可是小型的民航客机，主播真的能行吗？”
<br/><br/>    “完了，这下要彻底完蛋了。”
<br/><br/>    “主播这是闹着玩吧？”
<br/><br/>    “不自己上又能怎么办？一个机长重伤，一个机长昏迷，主播不上难道让你们这群键盘侠上吗？”
<br/><br/>    直播间的观众吵成一团，不过争吵很快就平复了下来，因为众人都看到李潇开始了行云流水的操作。
<br/><br/>    只见李潇三两步坐在主驾驶位置上面。
<br/><br/>    左手往上一拉，一个呼吸面罩从吊顶落下。
<br/><br/>    李潇一边单手戴着呼吸面罩，一边将已经掉落在地上的耳机戴在耳朵上。
<br/><br/>    顿时原本呼呼呼的风声，立刻就被隔绝了大半。
<br/><br/>    刚戴上耳机里面立刻就传来了一个好听的女声。
<br/><br/>    “这里是羊城塔台，呼叫CD12073，CD12073收到请回答。”
<br/><br/>    “这里是羊城塔台，呼叫CD12073·····”
<br/><br/>    呼叫信号接连不断地响起虽然声音很甜美。
<br/><br/>    但李潇还是能清晰地听出对方的紧张和担忧。
<br/><br/>    戴好了呼吸面罩之后，他立刻将话筒拉到嘴边。
<br/><br/>    再拉起操纵杆将飞机的姿态抬升到水平位置同时，按下了通话按钮。
<br/><br/>    “CD12073收到，这里是CD12073。”
<br/><br/>    “我是一名来自DG市的消防员，编号是51020。”
<br/><br/>    “由于主机长和副机长陷入昏迷，目前暂时由我来控制飞机。”
<br/><br/>    他一边快速地扫视着操作台上的各种面板，一边反馈着飞机的情况。
<br/><br/>    “左侧的主引擎受损，目测应该是被飞鸟撞击导致的。”
<br/><br/>    “现在左侧主引擎已经完全失去动力，只剩下一个副引擎，还能勉强工作。”
<br/><br/>    “但是由于超负荷工作，现在副引擎的动力只剩下70%左右。”
<br/><br/>    “右侧的引擎，暂时没检测出故障现象。”
<br/><br/>    “前挡风玻璃碎裂三处，在机舱内发现小鸟残骸。”
<br/><br/>    “控制台部分功能受损，我刚才切换自动飞行模式失败，可能是导航模块出了故障。”
<br/><br/>    “我准备手动将飞机降落到最近的机·····”
<br/><br/>    说到这里他眉头微微皱起。
<br/><br/>    可能是因为长时间的高负荷运转，就在说话的时候。
<br/><br/>    左侧剩下的那枚副引擎，突然熄火了。
<br/><br/>    刚刚重新拉伸的飞机，瞬间平衡。
<br/><br/>    右侧的发动机引擎带动巨大的冲力，使得整架飞机像陀螺一样开始旋转起来。
<br/><br/>    在飞机出现异常的瞬间，李潇就立刻感觉到了不对劲，瞳孔猛然一缩。
<br/><br/>    没有任何迟疑，他使用了刚刚获得的主动技能。
<br/><br/>    【主动技能：英雄机长附身】
<br/><br/>    【技能说明：刘传健，是一名传奇机长，曾经在极度恶劣的情况下，驾驶损毁的飞机安全降落。使用后，你所有类型的飞机驾驶技能提高一级，持续时间：10分钟，冷却时间：24小时。】
<br/><br/>    【技能惩罚：使用后，24小时内陷入昏迷。】
<br/><br/>    民航客机驾驶（中级）立刻变成了民航客机驾驶（高级）。
<br/><br/>    空间感（初级）也升级到了空间感（中级）
<br/><br/>    大量的知识和技能熟练度，瞬间涌入李潇脑海。
<br/><br/>    原本是因为高空高速带来的少许晕眩感，也立刻消失不见。
<br/><br/>    在使用技能后，李潇整个人气质一变，一股坚毅肃杀的感觉，从他身上涌现。
<br/><br/>    原本羊城塔台的调度员，接到李潇的回复还欣喜若狂。
<br/><br/>    恢复通讯的一瞬间，原本压抑的塔台，立刻欢呼起来。
<br/><br/>    然而下一秒，广播中传来的话，就让兴高采烈的塔台就跌入了冰点。
<br/><br/>    “这里是CD12073，左侧的副引擎突然停摆，现在我立刻尝试重新点火。”
<br/><br/>    听到李潇的这句话，所有人都大吃一惊。
<br/><br/>    ·····<br/><br/>