    
<br/><br/>    顾歆恬的突然靠近让霍堇言的心微微有些颤动，他闭了闭眼，努力克制自己道：“别动，老实一点。”
<br/><br/>    再乱动他可不能保证自己还能不能继续把持住。
<br/><br/>    “可是……”
<br/><br/>    “别可是了，乖，再睡一会。”
<br/><br/>    霍堇言说着，就把她按在怀里，不让她动弹。
<br/><br/>    顾歆恬很无奈，看来希望又泡汤了，这男人的定力太强了，得想办法怎么去攻破他的防线啊！
<br/><br/>    *
<br/><br/>    今日份的热搜！
<br/><br/>    #顾明宇陆亦宁两名新晋小生恋情曝光#
<br/><br/>    #陆亦宁顾明宇当众亲热镜头曝光#
<br/><br/>    #两男子街头当众热吻#
<br/><br/>    陆亦宁和顾明宇当众亲吻的照片以及视频被疯传网络，众人惊讶不已，网友纷纷炸开了锅。
<br/><br/>    【啧啧啧！原来他俩真有瓜，这个瓜有点辣眼睛。】
<br/><br/>    【哇，好激动啊！是我喜欢的一对CP，他俩演了我最喜欢的网剧，虽然被改编成兄弟情，但是我还是好爱他们呀！】
<br/><br/>    【祝福祝福！】
<br/><br/>    【啊啊啊！现在长得好看又帅气的男孩子都有了男朋友，叫我们这些没有男朋友的女孩子怎么办啊？】
<br/><br/>    【呜呜呜，我也想要甜甜的恋爱，母胎单身了二十年还没男朋友的我赶脚好桑心。】
<br/><br/>    【搂上小姐姐被伤心，我当你男朋友。】
<br/><br/>    【丑拒！】
<br/><br/>    老规矩，热评地下炸开锅，网友一个比一个有才，看的顾歆恬咯咯咯笑不停。
<br/><br/>    新来的月嫂在旁边提醒：“霍太太，您现在看手机已经超过十分钟了，该休息了。”
<br/><br/>    顾歆恬一脸懵逼，只是看十分钟，怎么就不能看了？
<br/><br/>    见顾歆恬没有想放弃的想法，便再次开口：“霍太太，电子产品有辐射，对宝宝危害很大，您现在不能再看了。”
<br/><br/>    “哦，好吧！”顾歆恬说着，一脸的生无可恋。
<br/><br/>    原来怀孕的女人需要付出那么多，连看个手机都不行，好可怜啊！
<br/><br/>    叮叮叮！
<br/><br/>    顾歆恬刚准备放下手机，家里的电话就打了过来，趁着手机还在自己手机，连忙接通。
<br/><br/>    电话那头传来余卿的声音：“恬恬，你快回家一趟，出事了。”
<br/><br/>    顾歆恬一听出事了？
<br/><br/>    出什么事了？
<br/><br/>    她连忙紧张问道：“妈，您别着急，出什么事儿了您慢慢说。”
<br/><br/>    余卿低声抽泣：“还不是你那个二流子朋友，真的跟你二哥好上了，你说两男的怎么就好上了呢？我这以后怎么出门见人，怎么面对亲朋好友啊！”
<br/><br/>    余卿本就不喜欢陆亦宁，作为朋友她都厌烦那样一个流里流气的男生，没想到他还把她最爱的儿子给骗到手了。
<br/><br/>    “我真是越想越气，但是最让我伤心难过的还是你二哥的态度，说什么也不愿意跟那小痞子分开，恬恬，你从小就跟你二哥感情最好，你快劝劝他，再劝劝你那个朋友，这天下的男孩子那么多，别嚯嚯我们家明宇了。”
<br/><br/>    顾歆恬小心翼翼的出声安慰：“妈，您先别激动，有些事情您现在还不了解情况，以后您一定会理解二哥的，我们要相信二哥、尊重二哥的选择，他一定会很幸福的。”<br/><br/>