    
<br/><br/>    “与许董事这顿午餐，诠释一句话，听君一席话胜读十年书。”池烆道。
<br/><br/>    许文明笑：“池烆，我发现你最近有点变化，竟然有点人情味了。”
<br/><br/>    “人情味？”池烆念这三字。
<br/><br/>    “是啊，以前的你，可是从来不会说这种客套话。”许文明道，“是因为谈恋爱的缘故吗？”
<br/><br/>    池烆想了想：“或许我的情感神经在逐步修复。”
<br/><br/>    许文明意外：“能完全修复吗？”
<br/><br/>    池烆摇头：“专家的意见是不能。”
<br/><br/>    许文明感到遗憾：“不能？那你这场恋爱是公关？”
<br/><br/>    “不算公关，她是独一无二的存在！”池烆道。
<br/><br/>    “独一无二？”许文明有些好奇。
<br/><br/>    “我对她有感觉！”池烆如实的说道。
<br/><br/>    “有感觉，好事啊！这么说来，还真是独一无二！不管如何，我都要恭喜你有了女朋友。有时间有机会的话，带她出来见面认识一下。”许文明道。
<br/><br/>    “好！”池烆道。
<br/><br/>    “不过作为男人，又是长者，我得提醒你一句，男人一旦有了在乎的女人，那么就意味着自己有了软肋。”许文明道。
<br/><br/>    池烆愣了下：“软肋？”
<br/><br/>    “女人在很多时候，都是男人们的软肋。”许文明笑。
<br/><br/>    池烆思索了一下：“许董事，你的软肋是你的夫人吗？”
<br/><br/>    许文明笑：“当然，她是我的软肋，同时也是我的动力，最重要的是她是我的精神支柱。”
<br/><br/>    “看来你很爱你的夫人！”池烆道。
<br/><br/>    “刚结婚那会觉得是搭伙过日子，但时间久了，她的重要性就越发凸显。”许文明道。
<br/><br/>    池烆大致知道许文明的个人历程，有钱的富二代，身边美女如云，不过最后却和父母指定的人结婚，强强结合，后面给人一种收心养性的印象，之后个人财富一年比一年递进式增长，成了隐形大富豪。
<br/><br/>    “向你学习！”池烆回道。
<br/><br/>    许文明笑：“民间有句俗语，妻等于财。”
<br/><br/>    池烆微微点头，像是领会了他的赐教。
<br/><br/>    ————
<br/><br/>    池烆回到公司已经是下午三点，直接让朱跃恢复接下来的工作行程。
<br/><br/>    朱跃立马着手安排，宣布最近的工作行程：“三点半有伦敦分部的远程会议。”
<br/><br/>    池烆点头，朱跃在退出办公室之前，还是不忘追问中午池烆和许文明见面的结果。
<br/><br/>    “阿烆，许文明那边怎么说？”朱跃问。
<br/><br/>    池烆抬眼看了下朱跃：“他不是事件制造者！”
<br/><br/>    朱跃诧异：“是你排除他的嫌疑，还是他的自我解释？”
<br/><br/>    “他很坦然的说增持股份的目的就想赚钱，我相信他的话。”池烆道。
<br/><br/>    朱跃愣了下：“他说你就信？”
<br/><br/>    池烆听了这话，目光审视了一下朱跃：“朱跃，你的态度似乎有点激进！”
<br/><br/>    朱跃连忙解释：“不是，我没激进的意思，只是觉得防人之心不可无。”
<br/><br/>    “他也是这么说的！”池烆回道。
<br/><br/>    朱跃又愣：“他这话什么意思？”
<br/><br/>    池烆看着朱跃：“许文明这人我虽然没有深入了解，但从利益的角度而言，倘若他攻击我，或者是背后暗箱操作，都是百害无一利的事，这是客观事实。所以我相信他说的话。”
<br/><br/>    “看来他与你达成了某种共识！”朱跃道。
<br/><br/>    “利益就是共识！”池烆回道。<br/><br/>