    
        <br/><br/>    “明白！”
<br/><br/>    挂掉通讯后，幸田看向了藤仓。
<br/><br/>    “藤仓，现在需要将所有人先疏散到安全的地方。”
<br/><br/>    “我知道了。”藤仓点了点头，“交给我吧。”
<br/><br/>    深海基地当然会设有安全点，毕竟深海是人类所未能彻底征服的场面，所以会有什么样的危险谁也不知道。因此，安全所是必须的。
<br/><br/>    很快，藤仓吩咐了下去，开始疏散工作人员们。
<br/><br/>    而幸田则和藤仓，还有两个自主留下的工作人员留在了主控制室。
<br/><br/>    “奇怪，为什么警报铃没有响？”幸田一边观察着怪兽，一边皱起了眉。
<br/><br/>    “因为我关掉了。”红荼走进主控制室，“我之前将警报声关掉了，因为海底的声音会很容易传播出去，所以我就关掉了。”
<br/><br/>    幸田点了点头。这样一来，正好免于让怪兽发现它们已经暴露的事实。
<br/><br/>    “红先生不去避难吗？”幸田忽然反应了过来，本该去避难的红荼为什么还在这里？！
<br/><br/>    “这座基地的设施以及网络，都是我控制的。”红荼扬了扬下巴，“包括现在在闪烁的警报装置。”
<br/><br/>    幸田一怔，转头看向藤仓。
<br/><br/>    “红先生很厉害，仅用了一天的时间，就将基地的系统全部更新换代了。”
<br/><br/>    藤仓点了点头，肯定了红荼的话。
<br/><br/>    “那就拜托你了。”幸田见此，也不犹豫，直接向红荼敬了一礼。
<br/><br/>    现在是关键时期，每一个人，都可能成为事件的关键。
<br/><br/>    “交给我吧。”
<br/><br/>    “对了，基地里的武器设备呢？”以防万一，幸田还是询问了一下，打算找一些防身的武器。
<br/><br/>    “安保室里有，但都是一些很常规的设备，没有大威力的武器。”
<br/><br/>    “先取一些吧。”
<br/><br/>    “……”
<br/><br/>    而趁着两人交谈的时候，红荼坐在了电脑前，操控了起来。
<br/><br/>    很快，他将一个监控器的画面拉开，不善的眯起了眼睛。
<br/><br/>    这些家伙，还真是谨慎。
<br/><br/>    这座基地，已经彻底被包围了。
<br/><br/>    突然，红荼将窗口拉到一边，又敲击了几下键盘之后，再次拉开了一个窗口。这不是监控画面，而是一段求救信号。
<br/><br/>    他将信号打开，里面立即传出了一个声音。
<br/><br/>    “这里是冰城基地，有一只怪兽袭击了基地，请求支援。”
<br/><br/>    正在交谈的幸田和藤仓一愣，转头看了过来，两人默契的冲到电脑前，就看到了属于冰城基地的信号。
<br/><br/>    “冰城基地也受袭了吗？”
<br/><br/>    幸田皱起了眉。
<br/><br/>    “应该是声东击西，”红荼靠在椅背上，指尖轻敲这桌面，“先袭击冰城基地，待超级胜利队或者是戴拿出现后，再攻击这里。”
<br/><br/>    “也就是说，他们的目的，其实是这里吗？”
<br/><br/>    幸田若有所思的喃喃着，很快就理清了敌人的计划。但……
<br/><br/>    “他们想要干什么？”
<br/><br/>    就在这时，通讯器响了。
<br/><br/>    幸田很快接通，就几道了来自于喜比队长的消息：“距离你们不远的冰城基地也受到了袭击，幸田，你们那里怎么样了？”
<br/><br/>    “队长，敌人的主要目标，很可能是特里顿。”幸田将他们的猜测如实告诉了队长。
<br/><br/>    冰城基地，是南极海域的考察移动要塞，和特里顿这样的总观测基地不同，是为了缓解近几年的南极冰川融化现象而设立的机械要塞。
<br/><br/>    很难定义这两个基地哪一个更为重要，但这两个基地里都有着很多的工作人员。事关人名，最好是一个都不能放弃。
<br/><br/>    “敌人的最终目的还不确定，但是，幸田，一定要保护好你们的人身安全。”队长显然更关心这些被困在海底的人们，所以，他只能尽快的让队员们出发，前去两个基地。
<br/><br/>    这次的敌人或许会很难缠。毕竟那是海底，与能在天空中自由翱翔的战机不同，人类的深海武器，显然还达不到战机的程度。这次的战斗，会异常的凶险。
<br/><br/>    “是！”幸田敬了一礼，大声应了一句。队长已经下令，他自然会认真执行的。
<br/><br/>    通讯再次挂断，幸田和藤仓行动了起来。
<br/><br/>    而红荼也没有闲着。因为敌人，开始动手了。
<br/><br/>    一如既往地，斯休姆最先从网络上下手。
<br/><br/>    一直触手试探着深入了地面，缠住了基地暴露在外面的一根信息采集导管。
<br/><br/>    这本是用来采集深海一些样本用作分析的，但这次，宇宙人们利用这采集管，连接上了基地的数据中心。
<br/><br/>    金色的数据流在数据线里飞快传输，试图接管这个基地的电脑控制权。
<br/><br/>    但在接近了控制中心后，金色的光流径直撞上了一股红色的数据流。
<br/><br/>    斯休姆星人：“？！”
<br/><br/>    “中午好！”红荼意味不明的声音从红色的数据流中传出，“我已经恭候多时了。”
<br/><br/>    “塔洛斯？”金色数据流中，一股沙哑的男声传了出来，语气十足的惊讶，“原来你在这里。”
<br/><br/>    “拜你所赐。”
<br/><br/>    “那正好省了我们去找你的时间。”声音又变回了清脆可爱的女孩声，“既然这样，就做出选择吧。是和这个基地一起葬送，还是臣服于我们？”
<br/><br/>    “应该是我说才对，”红荼语气很轻，甚至堪称是温柔，他说，“做出选择吧，是求饶，还是连同你们的星球一起被我葬送掉？”
<br/><br/>    接到威胁已经不是第一次了，但这么盛气凌人的，让红荼都感到不悦的却很少。再加上红荼最近心情极为暴躁，所以这次……
<br/><br/>    有的时候，直接暴力平推也很有意思。
<br/><br/>    红荼面无表情的想着，手中却轻轻敲下了键盘，将自己之前设立的防火墙升起，将那些试图控制基地的家伙们直接隔离在了防火墙之外。
<br/><br/>    接下来，就是反击了。
<br/><br/>    随着最后一个按键声落下，红色的数据流暴动起来了。
<br/><br/>    数据的世界中，红色的数据流就像是血色的洪水一般，席卷着向着金色的数据流扑了过来，并且迅速占据了绝大多说的空间。
<br/><br/>    比正常的数据，这更像是一团强势的病毒，将所过之处的所有数据都纳入其中，并且将之复制篡改成了它们之中的一员，甚至包括那些金色的数据流……        <br/><br/>