    
<br/><br/>    狗皇帝在一旁批阅奏折。
<br/><br/>    她就得到一边苦哈哈地练她的字。
<br/><br/>    要是手酸，或者坐得累了，有点咸鱼躺平的念头，狗皇帝一道犀利的眼神立马就投射过来。
<br/><br/>    真是半分都不放过她。
<br/><br/>    于是，才到西暖阁三天，戚染染的小脸都瘦了一圈。
<br/><br/>    想来想去，戚染染觉得肯定原因是落在她喝醉酒那晚。
<br/><br/>    可她实在是没印象，从彩月那里也没得到有用的消息。
<br/><br/>    她就悄悄拿了话本子贿赂李公公，想问问情况。
<br/><br/>    结果李公公什么都没说，就给她一个眼神。
<br/><br/>    ‘娘娘，您往后福气大着呢’。
<br/><br/>    气得戚染染真想把话本子糊他脸上。
<br/><br/>    什么福气大不大，再这么下去，福气没到她身上，她先得完了。
<br/><br/>    于是，顶不住的戚染染，趁着宇文宸批阅奏折空当的时候，超级狗腿地凑过来，顶着一脸的乖巧，眼巴巴地看着他。
<br/><br/>    顺便帮忙给他胳膊按摩一把。
<br/><br/>    接着，软软地呼唤一声，“皇上。”
<br/><br/>    三十六计里有一招叫做美人计。
<br/><br/>    她决定为了她的小命儿牺牲一把。
<br/><br/>    谁让她长得漂漂亮亮！
<br/><br/>    宇文宸的眼神往她方向瞄一眼，不紧不慢地拨开了她的小爪子。
<br/><br/>    顺便拍打了被她摸过的袖子，倨傲非凡，
<br/><br/>    “有话就说，别来这套。”
<br/><br/>    在议政殿，对他动手动脚的，成何体统。
<br/><br/>    戚染染扔住一巴掌糊在他脸上的冲动，脸上撑起来笑嘻嘻的模样，
<br/><br/>    “皇上，您现在心情好点没。”
<br/><br/>    宇文宸不置可否，“在你说话前，还是好好的。”
<br/><br/>    戚染染：“……”
<br/><br/>    还能不能愉快地聊个天了。
<br/><br/>    但是，为了做个轻松点的咸鱼，她忍。
<br/><br/>    继续甜甜地笑，将狗腿进行到底，
<br/><br/>    “皇上，我能回去住么？”
<br/><br/>    不假思索，“不能。”
<br/><br/>    “为什么？”
<br/><br/>    “那你同朕说说，为什么要回去？”问话的同时，看过来一眼，故作问询，“是朕待你不够好？”
<br/><br/>    戚染染：“……”
<br/><br/>    她内心已经无数遍呵呵了。
<br/><br/>    特么的！
<br/><br/>    好不好，你心里没点数么！
<br/><br/>    居然还有脸问她！
<br/><br/>    紧紧握紧了小拳头。
<br/><br/>    屏息的瞬间她告诉自己一定要忍耐。
<br/><br/>    面子工程不能垮，于是，她硬撑着笑容，
<br/><br/>    “皇上待我当然是好了。”
<br/><br/>    宇文宸唇角含笑，听出了她从牙缝里挤出来的声音，未曾言语。
<br/><br/>    “……但我还是想回去住，皇上能高抬贵手不？”
<br/><br/>    “此言何意？”
<br/><br/>    戚染染：“……”
<br/><br/>    “既然你并未觉得朕亏待你，难道你不应该心生愉悦，为何非要走？”
<br/><br/>    戚染染：“…………”
<br/><br/>    握紧紧了小拳头。
<br/><br/>    真是叔能忍，婶不能忍。
<br/><br/>    她就没这么无语过。
<br/><br/>    认真地顶着狗皇帝看了一会儿，粉唇抿了又抿。
<br/><br/>    特么的！
<br/><br/>    软的不行，她就来硬的，大不了她就跟他摊派！
<br/><br/>    直起来小腰板儿，“我觉得，我有必要说一下……”
<br/><br/>    “可以。”宇文宸很快地接下了她的话，看向她的眼神却颇具警示，“不过，你要想好了再说。”
<br/><br/>    戚染染：“……”
<br/><br/>    “因为朕可能会生气。”
<br/><br/>    戚染染：“…………”
<br/><br/>    “到时候，你可能会比现在过得还要‘好’。”
<br/><br/>    戚染染：“………………”<br/><br/>