
喜儿咬着唇瓣，再不敢说半个字。<br/><br/>
她知道，姑娘是怕自己的言行，冒犯了皇后。<br/><br/>
她刚刚那些话，确实也有些不太合适。<br/><br/>
喜儿忍着心底的愤愤，忍着眼眶里的泪水，缓缓的低下头——<br/><br/>
萧笙笙忍着身体的不适，站在一旁，继续静静的等候着。<br/><br/>
这一盘棋，下了很久。<br/><br/>
到最后，终是北楚皇后赢了。<br/><br/>
君云绵败得心服口服，笑着对皇后道：“还是母后的棋艺高超，儿臣甘拜下风……”<br/><br/>
皇后眯眼笑着，将君云绵的手，放入了自己的手心。<br/><br/>
“在你这个年纪，能够拥有这样高超的棋艺，算已经很不错了。瀛儿他可从来都没有赢过本宫……瀛儿的棋艺可真是太差了……”<br/><br/>
君云绵听了，不由得微微挑眉。<br/><br/>
龙瀛的棋艺，会那么差吗?<br/><br/>
她似乎有些不太相信呢。<br/><br/>
萧笙笙低垂眼帘，却轻轻的勾唇而笑。<br/><br/>
太子的棋艺，那是差啊，他那分明是故意让着皇后娘娘的。<br/><br/>
从前，她曾有机会见识过太子精湛的棋艺。<br/><br/>
几乎所有人与他交手，从没有赢过他。<br/><br/>
太子也几乎，没有遇见一个真正的对手。<br/><br/>
白雪薇一直都在关注着萧笙笙的神色，当她看见皇后说，太子的棋艺差时，她看见萧笙笙居然笑了。<br/><br/>
她微微挑眉，笑着看向萧笙笙问道。<br/><br/>
“萧姑娘听到娘娘说，太子的棋艺差就那么好笑吗？莫非，你是不认同娘娘说的话？”<br/><br/>
<br/><br/>
萧笙笙缓缓抬眸，怔怔的看向白雪薇。<br/><br/>
“郡主……我……我不是那个意思……”<br/><br/>
当听到白雪薇喊萧姑娘时，君云绵这才注意到了，大殿内还站着一个人。<br/><br/>
她的目光，缓缓的落在那穿着一袭白衣的女子身上。<br/><br/>
在她身上，她似乎看到了一种柔弱的美。<br/><br/>
她眼底，不由得掠过几分了然。<br/><br/>
看来，这人就是萧笙笙无疑了。<br/><br/>
白雪薇最是看不惯，萧笙笙那一副受尽委屈的模样。<br/><br/>
她不过是好奇问了一句而已，看她那个表情，就好像她怎么欺负她了一样。<br/><br/>
下一刻，她便看见萧笙笙匍匐跪地，冲着皇后哽咽着解释。<br/><br/>
“娘娘，臣女并不是那个意思……希望娘娘别怪罪臣女……”<br/><br/>
白雪薇眼底，闪过几分怒意。<br/><br/>
看吧，这就是萧笙笙。<br/><br/>
弱不禁风，好似一阵风，都能把她给吹走。<br/><br/>
简简单单一句话，好似就能将她整个人给催垮了。<br/><br/>
皇后眼底掠过几分晦暗，有些无奈的瞥了眼白雪薇。<br/><br/>
她让赵嬷嬷，赶紧将萧笙笙搀扶起来。<br/><br/>
“雪薇那丫头，是个不会说话的……本宫又怎会怪罪你……本宫这里没什么事，你身体不好，赶紧回去躺着吧。”<br/><br/>
赵嬷嬷连忙走过去，欲要搀扶起白雪薇。<br/><br/>
谁知道，下一刻龙瀛突然踏入了殿内。<br/><br/>
喜儿见了，暗暗的扯了扯萧笙笙的衣袖。<br/><br/>
萧笙笙连忙起身，抬起衣袖有些慌乱的擦了擦眼角的泪水。<br/><br/>
龙瀛入内，眼底闪过几分诧异，挑眉看了眼萧笙笙。<br/><br/>
当他看见，萧笙笙红肿的眼眶，他不由得微微沉了脸庞。<br/><br/>
“这是发生了什么事？怎么所有人都站着，偏偏笙儿独自跪在地上？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960650"&nbsp;&nbsp;chaptername="番：希望娘娘别怪罪臣女">加入书签</a>
</div>
