    
<br/><br/>    陆家豪宅依山而建，位于帝都很好的一个位置，这里可以说是寸金寸土。
<br/><br/>    古代的时候，这里还是一位王爷的王府所在。这地方的风水不用说，绝对是极好，而且还有专门的风水师改造过。
<br/><br/>    秦昭发现有问题的地方，则是豪宅的后山。
<br/><br/>    那个山上有一团浓重的阴气，但是没有扩散出来，似乎有什么东西压制住了。
<br/><br/>    楚晏就站在秦昭的旁边，身姿颀长，戴着鸭舌帽和口罩。
<br/><br/>    出门的时候，秦昭去换衣服，他也换了一身比较休闲的卫衣。
<br/><br/>    他望着陆家的大门，神色怔怔。
<br/><br/>    第一次来这里的时候，是在七年前。
<br/><br/>    他要上大学了，但是母亲拿不出学费，村里有帝都回来的人，说是在帝都遇到了陆庭铭，知道他在哪里。
<br/><br/>    母亲就带着他来了。
<br/><br/>    那个时候，他们身上穿的衣服比陆家的佣人还要差。根本无法见到陆庭铭，还被当成乞丐赶走了。
<br/><br/>    “走，我们去那边。”
<br/><br/>    秦昭拽了下楚晏的衣袖，他这才回神。
<br/><br/>    他反握住了秦昭的手，问她，“去哪儿？”
<br/><br/>    秦昭的身体僵了一下，但是想到他今天挨欺负了，那就让他牵一下好啦，反正现在也是来给他出气。
<br/><br/>    “去后山，那里有点古怪。”
<br/><br/>    “好。”
<br/><br/>    两人步行绕过陆家的豪宅，走了好久才到后山。
<br/><br/>    只能怪陆家实在是太大了，可恶的资本家！
<br/><br/>    秦昭刚才就觉得陆庭铭这个名字有点熟悉，后来就想起来在网上看到过，好像是今年竞选的热门人物。
<br/><br/>    政坛和民间都对他是一致好评，但是秦昭不怎么喜欢他。
<br/><br/>    理由嘛，从面相上看，陆庭铭是典型的忘恩负义、利益熏心之辈。
<br/><br/>    但是其他参加竞选的大人物，也没几个好东西。
<br/><br/>    半斤八两吧，反正没有纯粹的好人。
<br/><br/>    不过，这样的一个大人物，为什么要打楚晏？
<br/><br/>    楚晏和竞选有什么关系？
<br/><br/>    秦昭皱了皱眉心，但最后还是没问他。
<br/><br/>    思索之间，就到了后山。
<br/><br/>    两人还得爬上去，来到了阴气聚集的地方。
<br/><br/>    秦昭就发现这地方用岩石摆放了一个八卦阵，而岩石上面，还刻着特定的符文，明显是用来压制什么东西。
<br/><br/>    她拿出自己算卦的工具，给这个地方算了一卦。
<br/><br/>    终于弄清楚是怎么回事了，原来这下面是古代王侯的墓地。
<br/><br/>    本来是个风水宝地，但是多了这么个墓地，就对附近的宅屋产生了不好的影响，居住的人容易倒霉。
<br/><br/>    陆家显然找了一位厉害的风水师，设下这个阵法进行改造，所以墓地没有对陆家造成影响，这里依旧是个风水宝地。
<br/><br/>    秦昭眨了眨眼眸，直接用灵力震碎了一块岩石。
<br/><br/>    霎时间，阴气纷涌而出，山顶笼罩了一层可怖的阴云。
<br/><br/>    她打碎的岩石是八卦阵的关键，那个大师改造的风水局彻底废了。
<br/><br/>    “以后就要倒霉喽。”
<br/><br/>    秦昭笑嘻嘻地嘀咕了一句。
<br/><br/>    “你做了什么？”
<br/><br/>    楚晏好奇地问她。
<br/><br/>    “没什么啊，就是把一个宝地改成了阴煞之地。”
<br/><br/>    “你是指陆家？”
<br/><br/>    “不然呢？”
<br/><br/>    刚说完，耳边传来阴风呼啸，还伴随着诡异的笑声。
<br/><br/>    “咯咯咯，我终于能出来了！”
<br/><br/>    黑暗浓重的阴气深处，飞出来一道白影，正要往山下窜去。
<br/><br/>    “你给我回来！”
<br/><br/>    秦昭冷呵一声，用法咒缠绕住了那只厉鬼，把他给拖了过来。
<br/><br/>    “啊！谁？饶命啊！天师饶命！”
<br/><br/>    厉鬼被秦昭扯了过来，吓得浑身发抖。
<br/><br/>    他会被困在这里，就是上一个大师做的。
<br/><br/>    “还是个有点年份的鬼啊。”
<br/><br/>    秦昭露出了满意的神色。
<br/><br/>    这只鬼会进化成厉鬼，并不是因为杀了很多人。而是死去千年，都无法转世，还一直被困在极阴之地，就进化成了厉鬼。
<br/><br/>    他如今出来，怨气极重，怕是要去害人。
<br/><br/>    “你想不想去投胎？”
<br/><br/>    厉鬼小心翼翼地瞅了眼秦昭，他能说不想去吗？
<br/><br/>    他的修为如此高超，还没有去外面潇洒过呢，为啥要去投胎！
<br/><br/>    但是天师是不允许这种事情的，所以他不敢说。
<br/><br/>    “我、我不太想。”
<br/><br/>    厉鬼缩了下脖子，还是勇敢地表达出了自己的想法。
<br/><br/>    “嗯？”
<br/><br/>    秦昭的这个一声嗯，可把他给吓个半死。
<br/><br/>    厉鬼连忙说道，“天师大人，我就是想去外面玩玩！我在这里困了好久，上千年都只有我一只鬼！我保证不害人！”
<br/><br/>    “但是你的气息会对人有所损坏。”
<br/><br/>    厉鬼看了眼山下，“这人间发生了好大的变化，我就去逛逛，不去人多的地方。等到逛够了，就去投胎！”
<br/><br/>    “要是不害人，倒也可以。”
<br/><br/>    秦昭想了想，“但是你要帮我做一件事。”
<br/><br/>    厉鬼的眼睛一亮，“行！”
<br/><br/>    秦昭让他做的事情很简单，就是让他去陆家走一遭。
<br/><br/>    这家伙是厉鬼，鬼术高超，即便是陆庭铭那种命硬的家伙，也能对他造成损害。
<br/><br/>    虽然陆家有风水大师留下的保护，但是扇陆庭铭两巴掌，绝对没问题！
<br/><br/>    两人一鬼准备下山，秦昭问他，“你为什么会被困在里面？”
<br/><br/>    “我是王爷的陪葬将士，但不知道为什么，无法去轮回。本来早就可以出来了，有个天师在这里设下阵法，封住了墓地的气息，我就困在了里面。”
<br/><br/>    “你办完我的事，就可以去潇洒了。但是切记不能伤人，如果你害了人，我马上就能感知到。你应该不想见识一下我的手段吧？”
<br/><br/>    她转眸看去，视线骤然冰冷，厉鬼顿时摇头如拨浪鼓。
<br/><br/>    “行，那我们回家了。”
<br/><br/>    秦昭和楚晏打车回家，厉鬼则是潜进了陆家。
<br/><br/>    他没有在白天行动，因为陆家供奉着东西，还有大师的保护阵。白天根本无法发挥他的实力，晚上才好出现。
<br/><br/>    午夜子时。
<br/><br/>    陆庭铭起夜去上厕所。
<br/><br/>    准备离开的时候，镜子里的自己突然变了容貌。
<br/><br/>    然后那个不同的自己，猛地从镜子里面钻了出来！
<br/><br/>    “你、你是什么东西！”
<br/><br/>    陆庭铭面色大变，冷汗涔涔，吓得往后退了好几步。
<br/><br/>    “自是找你算账的人！”
<br/><br/>    陆庭铭一阵心虚，转身就要跑。
<br/><br/>    砰的一声，撞在了门上。
<br/><br/>    厕所的门让厉鬼用法术锁住了。
<br/><br/>    “不！你别过来！啊！”
<br/><br/>    厕所响起陆庭铭高昂惊悚的叫声，整个陆家的人都惊醒了。
<br/><br/>    厉鬼扑了过来，就在陆庭铭以为自己要死在鬼爪之下的时候，
<br/><br/>    这个鬼扬起手，狠狠抽了他两巴掌。
<br/><br/>    啪、啪，清脆响亮。
<br/><br/>    厉鬼观察了一会儿自己的成果，发出满意的感慨。
<br/><br/>    “不错，很对称。”
<br/><br/>    秦天师说，要打的对称一点。
<br/><br/>    打完之后，厉鬼就从窗户飘走了。<br/><br/>