    
<br/><br/>    “怕什么？我说了，老大的妈就是我的妈，老大的哥是我的哥哥，我的老公，自然也是老大的老……”还没说完，凰妃妃看见某人的阴郁眼光射来，下意识吞下了剩下的话。
<br/><br/>    “行了，我知道怎么做了。”舒歌趴在床上上了半会儿网，脖子也酸了。
<br/><br/>    拉了凰姐就下楼：“走，去吃饭吧。”
<br/><br/>    ……
<br/><br/>    一天结束，在舒家吃完晚饭，凰妃妃才和乔锦旸告辞离开。
<br/><br/>    上了路虎，凰妃妃才发觉乔锦旸一直沉默。
<br/><br/>    不仅是这会儿，包括刚才吃饭时，也没怎么说话。
<br/><br/>    不。应该说是，从白天她和老大说话，他闯上楼来那会儿开始，就不大正常了。
<br/><br/>    一直耷拉着张脸。
<br/><br/>    要不是颜值高，就跟没埋的死人似的。
<br/><br/>    终于，凰妃妃忍不住了，用手臂轻撞一下驾驶座上的男人胳膊：
<br/><br/>    “乔锦旸，你大姨爹来了？”
<br/><br/>    乔锦旸脸色更黑。
<br/><br/>    她又有点儿紧张了，去摸他额头：“不会是哪里不舒服，犯病了吧？“
<br/><br/>    虽然和他结婚这么久，还不知道他到底是什么病。
<br/><br/>    不过他有暗病的事儿，她始终记挂着。
<br/><br/>    不管怎样，他现在都是自己的老公。
<br/><br/>    虽说至今还没夫妻之实，但她也不想这么年轻当寡妇。
<br/><br/>    而且，今儿他还是跟自己一起出来的。
<br/><br/>    万一在外面犯病了，就是自己的责任，乔家人还不得把自己撕了。
<br/><br/>    乔锦旸将她的手一捉，不轻不重挪开，看著她。
<br/><br/>    凰妃妃很少见她这么严肃地看自己，倒是心中一动。
<br/><br/>    这男人不悦时的眼神，她和他生活了一段日子，也算摸熟了。
<br/><br/>    挑唇一笑：“怎么了啊，乔锦旸？”
<br/><br/>    “请你记住，我是你的丈夫，以后不要把我随便外借。”
<br/><br/>    终于，乔锦旸一字一顿。
<br/><br/>    凰妃妃一愣，原来他是介意这件事啊？！
<br/><br/>    不禁失笑：“又不是借给外人，借给老大用用去激激三爷怎么了？你别这么小气好不好。”
<br/><br/>    乔锦旸见她一点儿没觉得错了，俊脸立时又冷了几许，车也不开了：
<br/><br/>    “凰妃妃，你真的就大方到这个程度？你老公跟别的女人扮卿卿我我，你也不在意？”
<br/><br/>    她感觉自己若说不在意，这男人得当即更垮脸，只得说：“行行行。我那就是随意一说，老大不也拒绝了吗？你一副像是被人强了的样子干什么啊？弄得就像我跟老大把你给轮X了似的！”
<br/><br/>    乔锦旸脸都紫了。
<br/><br/>    和她生活了这么段日子，也习惯了她的说话风格，只要别在乔家这么说就行了，只沉了语气：
<br/><br/>    “名义上，我们始终是夫妻。你去看看有哪个妻子会像你这样大方？就算做戏，你也得做全套。你今天这样，要是被我爸妈、奶奶看到，肯定知道我们两玩假的。”
<br/><br/>    至于这么认真吗？
<br/><br/>    凰妃妃心内吐槽了两句，不过见他这个反应，也只能深吸口气，哄小孩子似的
<br/><br/>    “我再不把你借出去了，你是我的丈夫，谁都不借，得了吧？”
<br/><br/>    乔锦旸脸色这才缓和了一些.
<br/><br/>    凰妃妃系好安全带，暗中偷看一眼起步的男人，轻微感叹。
<br/><br/>    干妈欣慰她和乔锦旸已经走上正常的婚姻生活，就跟普通夫妻一样。
<br/><br/>    其实并不是。<br/><br/>