　　“过了禁制通道，再前行，可就是主局之内了。”
<br/>　　15位带队者，尽皆脸色肃然地看向自己的队伍。
<br/>　　15条巨大而漫长的通道之后，便是融合点，亦是现今众人身处位置。
<br/>　　简单来说，众人现今仍旧在禁制的包裹之内。
<br/>　　眼前，便是禁制的尽头。
<br/>　　一旦跨过这些禁制，出了这些禁制，便是洞府主局。
<br/>　　那里，将是更大的危机。
<br/>　　冉琦看着自己身后队伍，率先道，“老子可就只说一遍。”
<br/>　　“刚才过那通道，我已经无法护你们所有人。”
<br/>　　“一旦入了主局，危险更甚，我真的护不得你们。”
<br/>　　“是要现在退去，还是跟随进入，你们自己先想清楚。”
<br/>　　事实上，按照以往的经验，带队者和跟随者间，应该是互相配合的身份。
<br/>　　古帝洞府内，危险重重。
<br/>　　跟随者协助带队者，共同闯过考验。
<br/>　　可这一次的洞府开启，却大不一样。
<br/>　　带队者和跟随者之间的实力差距，太大了。
<br/>　　反倒变成了带队者保护跟随者闯过禁制，跟随者根本无法帮到带队者什么，反倒成了累赘。
<br/>　　冉琦话语落下，一个个天骄，开始迟疑起来，“这…”
<br/>　　从踏入洞府后，危险的不断上升，众人看在眼里。
<br/>　　一开始那些禁制考验，还能接受。
<br/>　　可到了各条通道之后，危险的上升幅度，显然超过了所有人的想象。
<br/>　　除了萧逸和黑云学教的队伍外，其余各支队伍，没一支能全员通过。
<br/>　　不少天骄，硬生生被逼得提前放弃离去。
<br/>　　“我再加一句。”叶流忽然沉声道。
<br/>　　“我听我家老头子说，一旦入了主局，我们想再退，可就难了。”
<br/>　　“依靠洞府禁制为底牌，瞬间离开洞府，根本做不到。”
<br/>　　“为什么？”一众天骄，连忙出言追问。
<br/>　　“我不太清楚。”叶流摇摇头，“好像是禁制在主局之内的效果会很弱。”
<br/>　　一众天骄，脸上的迟疑之色变得更为凝重。
<br/>　　他们的底气，便是洞府禁制赋予的喊一声‘出’便可直接退离。
<br/>　　无论遇到何等危机，他们都能及时保命。
<br/>　　可如果禁制的效果大减，没了这层保护，谁敢再轻涉之后的危机？
<br/>　　各支队伍中，唯黑云学教以及五大学宫的队伍中，没有人迟疑。
<br/>　　其余队伍，不少天骄，开始有了退意。
<br/>　　包括萧逸的队伍之内。
<br/>　　“那个…萧逸副殿主…”十数天骄，微微迟疑地看着萧逸。
<br/>　　“我也没有把握。”萧逸知晓众人想问什么，直接出言道。
<br/>　　古帝之墓，无数年来，从无人能破。
<br/>　　里头之危险，可想而知。
<br/>　　萧逸连能否破局的把握都没有，更别说保护一众天骄了。
<br/>　　十数天骄，思索了一下，认真地看向萧逸，微微行了一礼。
<br/>　　“萧逸副殿主，本来并无义务保护我们。”
<br/>　　“如今能一路护我们到此，我等也得了不菲的宝物，已然知足。”
<br/>　　“之后的路，我们有把握便进吧，若无，便退去了。”
<br/>　　“你们自己考虑好。”萧逸点了点头。
<br/>　　确实，他没有义务保护这十数天骄。
<br/>　　不过是同一队伍，反正都是要前行通过考验的，萧逸能力之内，便顺带着护着了。
<br/>　　若能力之外，他也没有办法。
<br/>　　如何选择，是这些天骄自己的事。
<br/>　　十数分钟后，各支队伍尽皆有了选择。
<br/>　　仅十来个天骄，选择了离去。
<br/>　　剩下的，要么是对自己的实力有一定的把握；要么，便是打算赌一把，并不愿意放弃近在眼前的主局机缘。
<br/>　　算起来，从一开始的15支队伍，数百人浩浩荡荡进入古帝洞府。
<br/>　　通道之时，有近半天骄被逼出洞府。
<br/>　　现今又走十数人。
<br/>　　15支队伍加起来，也就剩百多号人。
<br/>　　不过这对比以往的历次洞府开启，已经算是情况最好的一次。
<br/>　　不得不说，这一代的年轻一辈，果真比以往要强上许多。
<br/>　　“好了，既决定已做出，那便进去吧。”第一云说了一声。
<br/>　　各支队伍，开始走向面前禁制尽头。
<br/>　　哗…哗…哗…
<br/>　　一道道身影，凭空消失在眼前。
<br/>　　众人只觉眼睛一花，待得恢复正常时，已置身主局之内。
<br/>　　身后，已不再是禁制屏障，而是一睹厚实的巨墙。
<br/>　　“这里便是主局吗？”萧逸淡淡自语一声，打量着周遭。
<br/>　　主局，如若一个巨大的房间，四面皆墙。
<br/>　　不过这巨大程度，却让人有些震撼。
<br/>　　左右两墙，距离怕是在数十里以上。
<br/>　　这里简直就是一个巨大的空旷之地。
<br/>　　众人现今身处的位置，便是前后两墙中，后墙的边缘。
<br/>　　前墙之上，18道巨门，赫然出现在其中。
<br/>　　18道巨门，高达百丈，宽逾数十丈，均衡地分布在前墙之上。
<br/>　　黑云学教队伍，以及五大学宫队伍，似是早有准备，竟互相对视了一眼，随后联袂跃出。
<br/>　　六支队伍，各自停在了一道巨门之前。
<br/>　　萧逸感知了一下，面露恍然，“门上有禁制。”
<br/>　　“破了禁制，方能打开巨门。”
<br/>　　“我们也走吧。”
<br/>　　萧逸说了一声，开始前行。
<br/>　　其余各支队伍，亦闪身而出。
<br/>　　15支队伍，齐聚18道巨门之下。
<br/>　　萧逸还是选择了炼药禁制，刚要开始感知禁制，却传来一声爆响。
<br/>　　嘭…
<br/>　　两道身影，瞬间被弹飞。
<br/>　　竟是张南峰和岳天二人。
<br/>　　二人本是在剑道禁制之前，现今，竟忽然被弹飞。
<br/>　　“笨蛋。”第一云看了眼，轻喝道，“那等微末修为，也敢去接触主局禁制？”
<br/>　　二人闻言，苦笑一声。
<br/>　　张南峰，虽是15位带队者之一。
<br/>　　可他的名额，是当初萧逸直接给的。
<br/>　　而他的修为和实力，事实上还比不上顾怜星和公孙火舞二人，顶多就是比那些一流势力的天骄略强。
<br/>　　“唉。”张南峰叹了口气，“罢了，以我的修为实力，本就无缘主局机缘。”
<br/>　　“要不是一路运气好，碰到的是最简单的剑道禁制，怕是我连来这里的资格都没有。”
<br/>　　“罢了，满足了，满足了。”
<br/>　　张南峰自语几声，缓缓退离几步，再未接触这些禁制。
<br/>　　萧逸看了眼，反倒起身，走向剑道禁制巨门。
<br/>　　“我来试试这剑道禁制。”萧逸淡淡一笑。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>