
她心跳如鼓，眼珠子转啊转，该怎么解释？<br/><br/>
他会不会误会自己故意轻薄了他？<br/><br/>
沈烽霖装作什么都没有发生那般将安全带替她系上了。<br/><br/>
只听得咔嚓一声，江清柠小身板本能的抖了抖，回过了神。<br/><br/>
沈烽霖双手握着方向盘，全神贯注的目视着前方，只是原本毫无表情的一张脸上，薄唇弯起。<br/><br/>
江清柠两只手用力的攥着安全带，连看都不敢看他一眼，刚刚自己那滑稽的样子真的是太丢人了，说好的矜持，说好的美人在怀也要坐怀不乱啊。<br/><br/>
江清柠啊江清柠，你的骨气呢？<br/><br/>
沈三爷不过就是香喷喷的靠近了你一下下，你就把矜持抛诸脑后见色起意了吗？<br/><br/>
“今天几点下课？”沈烽霖开口打破了车内那尴尬的沉默。<br/><br/>
“四点左右。”江清柠顿了顿，继续道：“那个时候你应该在工作。”<br/><br/>
“我会让助理来接你。”沈烽霖打断了她的后半句。<br/><br/>
江清柠不明他的言外之意，“接我做什么？”<br/><br/>
沈烽霖扭头，看了她一眼，“不是想要和我一起出国吗？翻译的工作需要你提前熟悉一下。”<br/><br/>
江清柠喜极，“我知道了，我会准备好的。”<br/><br/>
“不用有太大的压力，不懂就问。”<br/><br/>
“嗯嗯，你放心，我不会给你拖后腿的。”江清柠莫名的有些小紧张。<br/><br/>
远在他乡，孤男寡女，共处一室，再小酌一杯之后，大床上，你一半，我一半，一切就水到渠成了。<br/><br/>
光是想想，她就有些小激动啊。<br/><br/>
阳光依旧那么明媚，晴空无云，碧空如洗。<br/><br/>
鼎尚健身房内，一人正聚精会神的完成着铁人三项，手机铃声响起。<br/><br/>
赵勤然按下蓝牙接听器，道：“什么事？”<br/><br/>
“今晚上我给你安排了一个相亲，你自己捯饬捯饬一下，准时出席。”<br/><br/>
赵勤然停下了手里的动作，喘了一口气，“爸，我最近工作很忙，没时间应酬这些。”<br/><br/>
“你听爸的，这次的女孩子爸很喜欢，长得水灵灵的，眼睛又大，又漂亮，爸直接告诉你，这女孩子不是你以前见的那种庸脂俗粉，特别有灵气，你给我好好把握，三十岁了，还一天天的不顾家。”<br/><br/>
赵勤然懒得再说下去，准备挂断电话。<br/><br/>
“餐厅我订好了，晚上七点，御膳房，到时候经理会亲自带你进包间，你别给我闹笑话，好好收拾一下。”<br/><br/>
赵勤然不由分说的挂断了电话，继续开始拉伸肌肉。<br/><br/>
另一边，医院里：<br/><br/>
江父同样放下了手机，两位好友相视一笑。<br/><br/>
赵洪感叹一声，“我以前就喜欢清柠，就是不好意思开口，没成想老家伙啊，你主动开口了。”<br/><br/>
“勤然这孩子我也喜欢，事业有成，踏实，我家清柠年龄小，可能还需要勤然多多照顾。”<br/><br/>
“这丈夫照顾妻子，天经地义的事。”赵洪一拍即合，“清柠那边怎么说？”<br/><br/>
“我没有跟她明说，这孩子脾气倔，我如果挑明了说，她肯定不会去，我就委婉的告诉她晚上七点去御膳房帮我拿东西。”<br/><br/>
赵洪大笑起来，“如果两个孩子发展顺利，咱们就早点把日子定了，免得夜长梦多。”<br/><br/>
“婚姻大事急不来，还得磨合磨合。”江父同样笑不拢嘴，“不过咱们可以先把日子看好了，也不能太由着两个孩子的性子来。”<br/><br/>
病房内，笑声朗朗。<br/><br/>
江清河站在门外，听着里面此起彼伏的笑声，嘴角轻扬，笑的眉飞色舞。<br/><br/>
相亲吗？<br/><br/>
这确实是一个很好玩的事。<br/><br/>
身为妹妹，她应该不遗余力的帮帮自己的姐姐。<br/><br/>
夜幕降临，华灯初上。<br/><br/>
御膳房是会员制的餐厅，早早时间，店前便是豪车云集，门庭若市。<br/><br/>
赵勤然关上车门，从六点开始，他的父亲便是排山倒海似的电话轰炸，轰的他脑门疼，看来今天这场相亲会，他如果敢缺席，他父亲肯定会亲自上赶着把他押过来。<br/><br/>
他得看看究竟是何方神圣让父亲这般亲力亲为，更是喜不自胜。<br/><br/>
“赵先生，您的包间已经准备好了，请跟我来。”经理领着赵勤然一路长驱直入，拐进了最里面的一间包房。<br/><br/>
赵勤然脱下外套坐在椅子上，漫不经心道：“那个人什么时候过来？”<br/><br/>
“赵董事长安排的时间是七点，现在还有几分钟，应该快到了，您需要酒水吗？”服务员如实回答。<br/><br/>
“我开车，给一杯饮料就行了。”赵勤然单手靠着椅子扶手，目光灼灼的盯着紧闭的包间大门。<br/><br/>
御膳房外，江清柠神色匆匆的从计程车上跑下来，父亲的电话都快打得她关机了，连翻译工作都没有做完就马不停蹄的赶来。<br/><br/>
“江小姐是吗？”经理笑逐颜开的迎上前。<br/><br/>
江清柠急喘两口气，“我爸说让我过来拿什么东西？是晚餐吗？”<br/><br/>
经理领着她往里走，“请跟我来。”<br/><br/>
江清柠有点懵，但还是跟着经理一路往前走，她一路上不停的看时间，三爷这个时候应该开完会了吧。<br/><br/>
说时迟，那时快，电话响了。<br/><br/>
江清柠毫不考虑的按下接听。<br/><br/>
“我不是说让林栎送你过去吗？”沈烽霖的声音透露了一丝疲惫，大概是连续三小时的会议，掏空了他的精力。<br/><br/>
“林助理太忙了，我就自己打车过来了，我已经到了，你开完会了吗？”江清柠注意到经理推开了某一间包房，疑惑着走上前。<br/><br/>
“暂时先休息一下。”沈烽霖看着她办公桌上的一堆翻译书，自己交给她的资料好像专业术语太多，她用了三个小时时间只翻译了两段文字。<br/><br/>
“我先把东西给我爸送过去，然后再回来继续翻译，那些文件，我怕一天两天是处理不好。”江清柠进了包间。<br/><br/>
“不着急，不懂的地方可以问我。”沈烽霖提起笔，将她领悟错句的地方圈了出来。<br/><br/>
江清柠莞尔，“我知道的，我不会一个人瞎捉摸，到最后耽误了你的正事。”<br/><br/>
赵勤然见着包间门徐徐敞开，嘴角更是玩味的噙着一抹笑。<br/><br/>
下一瞬，两人面对面，你看着我，我看着你，谁也不说话。<br/><br/>
“赵先生，江小姐，现在可以上菜了吗？”经理将定制好的菜品放在桌上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664885"&nbsp;&nbsp;chaptername="第180章">加入书签</a>
</div>
