    第二天,  上午的时候景寻和沈逸烬都推掉了工作，去西郊墓园给沈逸烬的母亲扫了墓。
<br/><br/>    国后沈逸烬每年都会来这里祭拜几次，平时的时候也专人会来打理,  沈母的墓碑被维护得十分整洁。
<br/><br/>    打磨光滑的干净墓碑上，沈母的照片依旧十分清晰。
<br/><br/>    从照片上看，沈逸烬的母亲五官轮廓十分立体，眉眼自然带笑，看上去就是位和蔼的人。
<br/><br/>    景寻站在墓碑前,  恭恭敬敬地跟沈逸烬一起上了炷香。
<br/><br/>    他今天也改穿了身黑,  但始终不及沈逸烬给人的感觉那样深沉。
<br/><br/>    站在墓碑前的沈逸烬一言不,  双目直视着前方，不知在想些什么。
<br/><br/>    先生就这样一站站了许久。
<br/><br/>    景寻觉得他是有多要跟母亲说。
<br/><br/>    又或者感觉什么都不必说，所以也没有说，只是单纯地凝望注视着。
<br/><br/>    反正他也不急。
<br/><br/>    就站在一边陪着。
<br/><br/>    过了好久好久。
<br/><br/>    沈逸烬说：“我们回去吧。”
<br/><br/>    景寻说：“好。”
<br/><br/>    他的手自然被沈逸烬的握住,  两个人一起向着出口方向走去，景寻下意识头看了眼墓碑上的照片。
<br/><br/>    头的动作让景寻稍稍落后了半步,  再转过身时，他率先看见沈逸烬微沉的两肩和沉稳的背影。
<br/><br/>    昨天晚上沈逸烬不说，景寻也知道他夜没睡。
<br/><br/>    不过不是发病的那种失眠，睡不着。
<br/><br/>    如果真要形容的，那大概是先生的最后一次枯坐。在跟过去的自己道别。
<br/><br/>    在潜意识里,  向从前黯然不见天日的沈逸烬道别。
<br/><br/>    然后迎接新的阳光。
<br/><br/>    跟过去的他自己起。
<br/><br/>    ……
<br/><br/>    景寻不禁想,  其实先生下午就知道了真相，直到自己来的段时间,  他既没做任何出格的，也已经不似往常那样暴戾。
<br/><br/>    甚至还在自己面前『露』出了如往常一般的笑意。
<br/><br/>    先生是早就调整好了他自己。
<br/><br/>    他他来，平静地跟他分享这件事情,  起理智地应对……
<br/><br/>    或许是自己前面的安慰都起了作用，沈逸烬已经能够非常好的调节自己的情绪，以及面对过去。
<br/><br/>    而今天早晨虽然同样一夜未眠，沈逸烬看上去也与以往不样了。
<br/><br/>    误入歧途可以是一念之间。
<br/><br/>    蜕变也是。
<br/><br/>    现在的沈逸烬变得更理智。也更正派。
<br/><br/>    景寻又最后回头，看了眼墓碑上的照片。
<br/><br/>    他原本还想请先生的母亲保佑先生。
<br/><br/>    但最后，他也只是在心里面说：“我们先走啦，下再来看您！”
<br/><br/>    .
<br/><br/>    到公司后，景寻率先去找了自家学长，把自己的计划给他说了说。
<br/><br/>    虽然先生没有黑化，但该做的情也得抓紧时间做。
<br/><br/>    景寻昨天就一直在想如何理『性』复仇的。
<br/><br/>    办法也想到了许多，最后他跟沈逸烬商议后敲定了个最简单也最效的法，只是施行起来有些方面还需要像裴学长这样的人出手帮忙。
<br/><br/>    景寻先是做了番说明计划，而后又不好意思地冲裴清年眨眨眼：“公司里杨女士的耳目，再说这种私人事情也不好把其他同牵扯进来，种时候只有学长你……”
<br/><br/>    他含蓄笑：“能帮上忙的就只有你了。”
<br/><br/>    “……你把我知道全部剧情的都告诉沈逸烬了？”听说沈逸烬竟然已经知道全部真相了，裴清年狐疑问道。
<br/><br/>    点景寻感觉辜：“没，我没说。是先生自己猜到的。”
<br/><br/>    裴清年：“……”
<br/><br/>    “啊。”想到了学长的顾虑可能是什么，景寻又忙跟他解释：“不过先生什么都没问，学长放心，他不是那种会让你默写剧情搞什么剧透窥探商机的人。”
<br/><br/>    裴清年：“……”
<br/><br/>    要他默写剧情也没得。他智商比不上景寻，记忆方式也跟景寻不样，顶多是还记得些剧情，可不能原封不动地默写出来。
<br/><br/>    再说就原书那种为了狗血放弃逻辑的剧情，也根本就没什么用的机密！
<br/><br/>    裴清年懒得计较了，他只是不放心地跟景寻确认道：“所以你家先生真的没黑化？”
<br/><br/>    景寻信誓旦旦：“没有，真的没有。”
<br/><br/>    “……行吧。”裴清年这彻底放心了。
<br/><br/>    谁也不能保证黑化的反派能做出什么。
<br/><br/>    裴清年虽然外表看着吊儿郎当，想法也是说风就是雨，天三变。但答应留在伊威归根到底也只是因为放心不下景寻。
<br/><br/>    如果沈逸烬真的变成大反派，做错情了，他是会想尽办法地将自己素来爱护的小学弟带离里。
<br/><br/>    不过好……
<br/><br/>    “所以你两个月都做了什么？不仅摆脱了渣攻，连大反派竟然都不黑化了？？”裴清年更惊诧了。
<br/><br/>    景寻：“个……”
<br/><br/>    昨天在得知剧情后他就神魂颠倒地跑去了，也根本没怎么跟他说这两个月的。
<br/><br/>    现在嘛，现在他更重要的情要跟学长商量！
<br/><br/>    “个以后我慢慢跟你说，现在的当务之急是……”
<br/><br/>    景寻笑得唇红齿白。
<br/><br/>    他唇角自然上挑，天生副笑颜。
<br/><br/>    景寻以前也会么笑，虽然面『色』没会儿好，但裴清年只看眼就知道，学弟是想到什么趣的鬼主意了。
<br/><br/>    上见到景寻样笑，是国际比赛上他突然提议编制了全新的系统和升级防火墙，致使他们直接代表国家队赢了。
<br/><br/>    次……
<br/><br/>    裴清年斜眼看他：“你先说说你都计划了什么东西？”
<br/><br/>    ……
<br/><br/>    几天后。
<br/><br/>    原本今天白天是个大晴天，到晚上却突然下起了雨。
<br/><br/>    雨滴丝丝扣扣地打在车窗上，杨念娇坐在商务轿车的后排，在昏暗的车厢中勉强看着手机上面的内容。
<br/><br/>    那上面显示的，赫然就是沈逸烬最近的动态情况和资料。
<br/><br/>    沈勃翰最近的身体状况很糟糕，也是那么消沉。
<br/><br/>    她创办的科技公司出现了严重的财务问题，想超越伊威研究人工智能的计划也落空了，种种原因，致使杨念娇决定铤而走险——她要直接打击沈逸烬，方法直击他的痛点。
<br/><br/>    所以她不仅故意散播谣言说沈逸烬与他父亲的车祸关系，顺便提及了当年那个雨夜中所生的。
<br/><br/>    样的，既是提醒了那些跟沈逸烬合作的人，位沈家三代原本就精神疾病，甚至他生母也是因为这个『自杀』的。
<br/><br/>    又是在提醒沈逸烬本人，不要忘记当年的那个雨夜。
<br/><br/>    杨念娇直都知道沈逸烬这些年的病因，以及病得多重。
<br/><br/>    她一直都知道，只是从未在这上面做过章。
<br/><br/>    太冒险了。
<br/><br/>    如果不是沈勃翰意志消沉根本斗不过沈逸烬，实在没法了，她也不想这么做。
<br/><br/>    而最新传的资料中，沈逸烬也的确频繁地去看了心理医生，加大医嘱开了多相关的『药』物……
<br/><br/>    杨念娇『露』出了个胜利在望的微笑，不禁开始考虑下步的计划。
<br/><br/>    车内音响里正放着沙哑的美声『吟』唱，车身在一阵摇晃中稍稍停了下来，杨念娇透过紧闭的车窗向外望去，沈家外院的大门缓慢打开，『露』出一个车身可以驶过的宽度。
<br/><br/>    前头的司机再次起车，车子在蜿蜒的小路上又行驶了阵，不会儿，司机将车子驶进了地下车库中，泊好车后对她道：“到了，夫人。”
<br/><br/>    亦如往常一样。
<br/><br/>    进入车库后恼人的雨声骤停，但地下车库里也充满了雨天才的『潮』气，让人心情异常的烦躁。
<br/><br/>    杨念娇推开车门下了车，步子些急切地向电梯的方向走去。
<br/><br/>    ……她向来很讨厌样的雨天。
<br/><br/>    因为步急，难以保持平时的优雅，高跟鞋砸在铺平的水泥地上，不由发出了“咚咚”的响声。
<br/><br/>    倏地，杨念娇又猛地觉得似乎哪里不对。
<br/><br/>    好像空旷的地下车库中只有她一个人的脚步声，司机并没有跟上来……
<br/><br/>    觉得奇怪的杨念娇转身，突然之间，整个地下车库都一暗！
<br/><br/>    所的灯都关了。
<br/><br/>    “啊！！”
<br/><br/>    杨念娇惊叫了声，不她回身，她眼前的景象又再次一变！
<br/><br/>    ——灯开了，但里并不是地下车库。
<br/><br/>    空旷的房间里摆放着排长长的书架和架钢琴。脚下的水泥地也变成了老式的木质地板，直延伸到白『色』窗框的长方形窗户底下……
<br/><br/>    扇窗户？
<br/><br/>    扇窗户……！
<br/><br/>    杨念娇记得扇窗户。当初那个女人，那个女人就是从扇窗户……
<br/><br/>    个房间！
<br/><br/>    她认出来了，就是那个女人单独住着的房间！
<br/><br/>    但怎么可能？
<br/><br/>    那房子……那房子早就不存在了……司机！司机去哪儿了！他不可能这么快就不见了，不可能……！
<br/><br/>    空气中的『潮』湿味似乎更重了，连同外面的雨声起漫了进来。
<br/><br/>    对了……这雨声是什么时候开始响起的？
<br/><br/>    她不是在地下车库里吗……！
<br/><br/>    不敢往窗户的方向靠近，她强自镇定，短暂地环视四周后，便试图向间房间的门所在的位置跑去。
<br/><br/>    可也才跑了两步而已，她身后骤然有道女声响起——
<br/><br/>    “你怎么在我的房间里？”
<br/><br/>    “啊啊啊——！”
<br/><br/>    阵惊恐的叫声在偌大的房间里『荡』，转身看清楚那个女人的脸，杨念娇直接坐在了地上。
<br/><br/>    “是你……是你……！”
<br/><br/>    “你是谁？”女人长了张清丽的面容，她五官轮廓立体，个子高，身材也好。
<br/><br/>    只是出现在这个场景当中却显得些阴森。
<br/><br/>    “你是谁？”女人又问了遍，见她不答，就干脆向她的方向走了过来。
<br/><br/>    原本就跌倒在地的杨念娇更加惊恐地大叫，她根本不敢仔细去看女人的脸，疯狂地挥舞着四肢想要倒退，可身上的裙太紧了，鞋也不方便，努力挣扎也是徒劳。
<br/><br/>    反而视野里，那个女人却距离她越来越近，直到她不抬头也可以看见女人的脚尖。
<br/><br/>    “啊啊啊！！”空『荡』的房间里，再次响起杨念娇的大叫声。
<br/><br/>    她听见原本还算和煦的女人，声音骤然变得恐怖起来：“我想起来了……是你杀了我吗？”
<br/><br/>    “你别过来啊！！！”
<br/><br/>    杨念娇根本不敢睁眼去看，但不知道怎么，那道森然恐怖的声音竟然突然在她耳边炸响：“你杀了我，取代了我，现在还要害我的儿子？！”
<br/><br/>    “啊！！！”
<br/><br/>    杨念娇什么都招了。
<br/><br/>    站在隔壁房间观察着切，裴清年满脸无趣地表示：“样就招了，我们设计的情节没有展开呢。”
<br/><br/>    偌大的『液』晶显示器后面，景寻输入最后一串代码，同时一本正经地奉承道：“是学长做的场景太『逼』真，太有代入感了。”
<br/><br/>    裴清年：“啧，别拍马屁。”
<br/><br/>    随着景寻键入最后一个回车，场景内部显示的“房间”迅速消失，恢复原貌，变成了个空旷的仓库。
<br/><br/>    滴答答的雨声消失了，包括场景中的女人和女人的声音也并消失不见。
<br/><br/>    空『荡』的仓库中，只有杨念娇在极端恐怖下的喊叫和嘶吼：“是我推你下去的……是我……推你下去的……”
<br/><br/>    骤然的安静让被吓得肝胆俱颤的杨念娇觉得些不对劲，但此时她犹不敢睁眼去看。
<br/><br/>    到一道强光打下来，她才突然感到不对，她睁开眼睛，现自己哪里是处在什么房间里，甚至也不是在沈家的地下车库中，而是在一个……脏污的充满霉味的仓库里！
<br/><br/>    个时候，从被安置在四面八方的音响里传出一道冷淡的声音：“爷爷，您都看见、听见了。”
<br/><br/>    “……”杨念娇『露』出更为惊恐的表情，随后，旁边的小门被人从内部打开，沈老爷子的身影率先从里面走了出来。
<br/><br/>    “真想不到，是你……还那个畜生！”
<br/><br/>    沈爷爷显然是动了气，景寻和先生左一右地在旁边扶着他。
<br/><br/>    而杨念娇则被自动冲上去的保镖扭着手臂按在地上。
<br/><br/>    她这会儿还是懵的，也知道自己是着了道了……
<br/><br/>    但怎么可能？！她之前明明都一直多防范！
<br/><br/>    难以置信地环视着四周，刚才的切……那场景根本就不是这个仓库，刚才的切都跟那天模一样！
<br/><br/>    甚至是那个女人的声音和面容，会儿都还可以清晰地在她脑中呈现，仿佛就在眼前！
<br/><br/>    怎么可能？！
<br/><br/>    下意识挣扎的时候，杨念娇现这仓库虽然空旷，但头顶上方的各个角落都安置了看上去很陌生的仪器。
<br/><br/>    四四方方，巴掌大小，上面还镜头……
<br/><br/>    难道就是这些东西骗了她？！要她以为是……是那个女人来了……
<br/><br/>    正当杨念娇感到难以置信的时候，周围音响再度响起了雨声。
<br/><br/>    她刚才疯狂喊叫的声音。
<br/><br/>    “我没想推你下去，是你坚决不同意离婚！我才……我才那么做的！”
<br/><br/>    “凭什么！凭什么你的孩子生下来就是大少爷，我的孩子却只能被打掉！我就是要取代你，我要让我的孩子也作沈家的少爷！”
<br/><br/>    “啊啊啊你离我远点，你别过来，你已经死了！……”
<br/><br/>    “滋啦”声，录音被关掉，没有继续放。
<br/><br/>    景寻对一旁的沈爷爷说：“爷爷，录音已经保存好了，件事就交给警方处理吧。”
<br/><br/>    “嗯。”
<br/><br/>    暴怒中的沈爷爷一口应下，指挥那几名保镖和早就出现在旁的律师：“把她带到警局去！连同证据一起！”
<br/><br/>    “不要！爸，爸！看在我伺候您这么多年的份上，别把我送到警察局……”被按在地上的杨念娇挣扎道。
<br/><br/>    虽然刚才所的都是她亲口说的，但会儿杨念娇却不想承认了。
<br/><br/>    可沈爷爷满心都是震怒和疲惫，根本不想再跟她对。
<br/><br/>    见沈老爷子根本不理他，杨念娇悲愤交加：“当初要不是你，你立了家规不许沈家人在外面有私生，我也不会被你儿子拉去打掉！”
<br/><br/>    “我的孩子就不是人命了吗？你们为什么要么对我！没错，我就是要嫁进沈家，我就是要名正言顺为我的孩子报仇！我做错了吗？那个女人不死……”
<br/><br/>    可奈何她再怎么喊，所人都对她冷漠视之，连个出声争辩的人都没。
<br/><br/>    到最后，杨念娇连继续嘶喊的力气也没有。
<br/><br/>    做错了吗？些年她直都不敢去想当年的。
<br/><br/>    当年她因为一时激愤，偷偷跑去沈家找那个女人，原本只是想要报复那个没出息的竟然不惜要她堕胎来保全自己在父亲心中形象的渣男。
<br/><br/>    可谁知道后来她们发生了争执，她脑昏，那个女人就……
<br/><br/>    渣男晚来了步，正好看见了她将那个女人推了下去。
<br/><br/>    所幸的是那个女人本就抑郁症，可以解释为『自杀』。
<br/><br/>    渣男也算良心，帮她掩盖了她当晚的踪迹……而也就是那个女人死后，杨念娇的命运也生了转变……
<br/><br/>    渣男不敢违逆他的父亲，她以前就只能做地下情人。后面却因为身份从没曝光过，可以堂堂正正地进入沈家大门。
<br/><br/>    她失去了个孩，却也因为嫁入沈家后才重新怀孕，因此身份变得干干净净，过去二十多年都没人怀疑。
<br/><br/>    就连沈家备受宠爱的嫡孙也在那天夜里被吓得出了『毛』病……
<br/><br/>    可她就真的快乐了吗？
<br/><br/>    些转变到底是老天爷给她的补偿还是惩罚？
<br/><br/>    老公平庸好|『色』，经常在外面拈花惹草，在家族产业上连自己的弟弟都竞争不过。
<br/><br/>    儿子随了他的爸，虽然聪明，但好玩，爱意气用事，终究不如沈逸烬不说，现在更是……
<br/><br/>    更何况沈逸烬在雨夜里会病，她又何尝不是？
<br/><br/>    她早就累了，累了！
<br/><br/>    杨念娇自己从地上爬了起来，眼里含着说不上是痛苦还是悔恨的泪。
<br/><br/>    她最终是在所人冷漠的视线中被押去了警局。
<br/><br/>    景寻和沈逸烬恭敬地将沈爷爷送了车上，而后折返仓库，跟其他人一起收拾东西。
<br/><br/>    杨女士为了毁掉沈逸烬选择铤而走险，没想到却先被调查她的先生揪出了当年的些蛛丝马迹。
<br/><br/>    但毕竟时隔二十多年，想指认她是凶手为当年的沈母报仇，除了让她自己亲口承认以外，也没什么好的办法了。
<br/><br/>    而要想真能吓唬到她，场景的原、先生母亲的影像和声音都是必不可少的。
<br/><br/>    幸好，上次g国那边想要跟先生合作的最新设备中，就有专门实现3d成像的仪器。
<br/><br/>    景寻之前看过那份资料介绍，立即就想到了种仪器。
<br/><br/>    了可以足够『逼』真的成像仪器，剩下的就是完全还原当年的场景和人物，并编辑进计算机里。
<br/><br/>    步对于有经验的程序员来说也不难，就是工程量巨大，景寻个人在短期内根本做不完，好在有学长帮忙。
<br/><br/>    最后一个关键，为了能使场景中的虚拟人物随着嫌疑人的进行近步的套，不被看出破绽，景寻把自己段时间的研究成功都搬了出来——他最新研究的ai智能系统就能实现这个功能。
<br/><br/>    样万俱备，在忙活了几天后，就实现了刚才的情景重现。
<br/><br/>    切都在计划之内。
<br/><br/>    就是没想到成像技术太『逼』真，竟然让杨女士那样心理素质强悍的人都瞬间崩溃了。
<br/><br/>    景寻不禁跟沈逸烬感慨：“看来合作和注资是有必要的，人家的技术就是厉害。”
<br/><br/>    “嗯。”沈逸烬笑着应了声，又说：“也是小寻和学长把场景做得太好。”
<br/><br/>    “不敢当不敢当。”裴清年在一边说。
<br/><br/>    不知从什么时候开始，沈总也跟着景寻起管他叫学长。
<br/><br/>    景寻叫也就算了。
<br/><br/>    反正新进公司的波临时工他都学姐学长地叫着，说得通。
<br/><br/>    可沈逸烬也叫算怎么儿！
<br/><br/>    搞得实验室里的人看他都带着种异常诡异的目光！
<br/><br/>    裴清年还抱怨过……叫沈总别那么叫他，他只是个连研究生都没毕业的临时打工人而已！
<br/><br/>    可抱怨也没用，夫夫俩根本就不顾及他的感受！
<br/><br/>    后来不仅沈总叫，连跟在他身边的那些助理、秘书和主管们也都跟着叫……行吧，裴清年现在已经是大家的学长了。
<br/><br/>    边的小唐助理说：“学长晚上没什么的就一起吃个饭呗，老大请客，对不？”
<br/><br/>    沈逸烬当然不反对：“嗯，位置你们定。”
<br/><br/>    今天的情没成功之前都不能提前暴『露』，能叫来帮忙的都是沈逸烬绝对信任的人。
<br/><br/>    所以送走了沈老爷子后，里就只剩下沈逸烬的几位助理、秘书……还最后也没出国，死皮赖脸赖下来的唐励。
<br/><br/>    沈逸烬说：“大家辛苦了。”
<br/><br/>    几天所人一起埋头忙碌，也的确是辛苦了，听说沈总请客自然要好好放松一下，大伙儿当即就欢呼着开始商量等下去哪儿玩。
<br/><br/>    在大家一边玩闹一边收拾的时候，景寻则凑到了沈逸烬的身边。
<br/><br/>    说实，刚才场景再现的确是太『逼』真了，即使“彩排”的时候就放过几次，可他是怕先生见了心里会不舒服，尤其是在听见杨女士说那些内容的时候。
<br/><br/>    不过沈逸烬看上去倒没什么异常的反应。
<br/><br/>    反而现景寻小心翼翼地凑到自己身边，眼巴巴地看着他的时候，沈逸烬被逗笑了。
<br/><br/>    他蹭了蹭青年的面颊，主动说：“我没事。”
<br/><br/>    “嗯嗯。”景寻低头整理着设备上的电线，那意思，我才没有担心你。
<br/><br/>    “谢谢你，小寻。”沈逸烬又说。
<br/><br/>    今天的布局说起来简单，但如果没有景寻在，想要达到刚才那样以假『乱』真的效果不知道要猴年马月才能实现。
<br/><br/>    而从拿到证据、可以让凶手得到正法的那刻起，沈逸烬心里最后一点执念也消失了。
<br/><br/>    就在刚刚。
<br/><br/>    他是真的走出来了。
<br/><br/>    此时凝望着眼前比出挑的青年，看他俊秀的五官和眉眼，沈逸烬忍不住『露』出笑容。
<br/><br/>    景寻：“……”
<br/><br/>    不小心就看对了眼儿、紧接着就被先生眼尾轻挑的桃花眼所慑，景寻过了好久才不好意思地转开视线。
<br/><br/>    而后他又点生气。
<br/><br/>    “不是说了不许说谢谢的么？”景寻：“规矩明明还是先生先定的！”
<br/><br/>    “好，那我说点别的。”沈逸烬伸手拉住了他，又自身抬步上前，直接走到了景寻的面前。
<br/><br/>    他脊背挺得笔直，微微低头看着青年的眼里，深邃中带着抹明亮的光。
<br/><br/>    沈逸烬唤着他。
<br/><br/>    认真对他说：“我爱你，小寻。”
<br/><br/>    ……
<br/><br/>    十指交错的手，名指上的两枚戒指相互交映，景寻隐隐明白了什么。
<br/><br/>    ——先生不会说情。
<br/><br/>    沈逸烬说的，就是真的。
<br/><br/>    旁边还热闹商量着会去哪里玩的朋友们似乎注意到了他们这边，动静都小了许多。
<br/><br/>    可景寻也顾不了那么多。
<br/><br/>    他眼睫止不住地轻颤，心上片滚烫，既克制不住羞赧，又仍旧坚持以直视。
<br/><br/>    随后景寻笑了。
<br/><br/>    也比郑重地说：“我也爱你呀，先生。”
<br/><br/>    -正文完-<br/><br/>    　　<br/><br/>