    app2();<br/><br/>            第0927章  小狮子
<br/><br/>    0927
<br/><br/>    这帮孩子一听，好像是可以这样，不管怎么样，先把他打趴下，不然谁也恐怕单挑杀不死他。
<br/><br/>    几个比较壮实的黑人和白人孩子，先一起冲了上去，他们包围了叶帆后，拳打脚踢。
<br/><br/>    叶帆前后左右都有人，只能不断地转身，胡乱挥舞拳头，可没几下功夫，就被踢得浑身是伤。
<br/><br/>    他被踹倒在地上，抱着头，身上被其他孩子不停地猛踢，疼得龇牙咧嘴。
<br/><br/>    “杀死他！！杀死他！！！”
<br/><br/>    其他孩子看得都发狂一样，开始大喊着。
<br/><br/>    他们也不知道为什么想要叶帆死，或许是被压抑的世界拘禁了太久，每个孩子都已经病态地开始想要发泄！
<br/><br/>    叶帆意识有些模糊，他感觉自己快撑不下去了，浑身疼得生不如死……
<br/><br/>    “叶帆！叶帆加油啊！”
<br/><br/>    突然，一个熟悉的女声，传入他耳朵里。
<br/><br/>    喧闹的喊杀声中，莎莉叶隔着牢房，哭喊着，让他站起来！
<br/><br/>    “莎莉叶……允儿……莎莉叶……”
<br/><br/>    叶帆的脑海里，闪过两个女孩的名字，他也分不清哪个是哪个，仿佛两个女孩重叠在一起一般……
<br/><br/>    我还不能死，不能死……
<br/><br/>    叶帆也不知道身上从哪冒出来的力气，疯狂地嘶吼着，突然伸手抱住了一个白人孩子的腿后，一口咬了上去！
<br/><br/>    “啊！”
<br/><br/>    那孩子惨叫一声，顿时退了开去。
<br/><br/>    叶帆也不起身，直接拽身边的孩子，每拽住一个，就开始用嘴乱咬。
<br/><br/>    仿佛是变成了一头吃人的恶兽，根本不看前面是什么，逮住人就恨不得把对方活剥了一般！
<br/><br/>    任凭这些孩子打在他身上，甚至击中他的头部，他用仅存的一丝意识，不断地攻击旁边围攻他的孩子。
<br/><br/>    几番狂扑和撕咬，有两个孩子的耳朵被他咬了下来，有个孩子的眼睛直接被他打坏了一只，另外几个孩子身上被咬下肉后，疼得躲了开去。
<br/><br/>    谁也不敢轻易再接近这个发狂一样的男孩，哪怕他满脸是红色，眼角都紫红发肿，浑身到处是血，连站都只有一条腿能站着……
<br/><br/>    他就跟一头野兽的幼崽一样，站在那儿，朝着四面八方嘶喊着，喊着谁也听不懂的声音！
<br/><br/>    一个个孩子们都惊呆了，他们开始怀疑，谁上去都会被叶帆咬死，这根本不是一个人，是一头怪物！
<br/><br/>    足足过了三分钟，都再也没有一个孩子，敢上去试着杀死叶帆。
<br/><br/>    谁也不愿意先出手了，或许等待叶帆筋疲力尽，才是最好的办法。
<br/><br/>    “把门打开”，黑皇突然出声道。
<br/><br/>    旁边一黑衣大汉愣了下，忙去把铁牢的门打开。
<br/><br/>    黑皇迈步走了进去，来到叶帆面前，看着伤痕累累，站都好像站不稳的男孩，他笑了。
<br/><br/>    叶帆的眼皮发肿，眼前一片模糊，根本看不清眼前是谁。
<br/><br/>    见到有人靠近，他直接扑上去，就要朝黑皇挥拳头。
<br/><br/>    “大胆！！”
<br/><br/>    后面的黑衣大汉就要进来把叶帆踹飞，却被黑皇阻拦了。
<br/><br/>    黑皇一手就把叶帆的脑袋按住，看着叶帆在挥舞手臂，还想打他，不由笑得更高兴了，“真是一头精力无限的小狮子啊，既然没人能杀死你，那么……我只能把你带出去了”。
<br/><br/>    说完，黑皇一把抓住了叶帆的一只手臂，把他拎了起来，转身迈步出了牢房。
<br/><br/>    一帮孩子叫喊着，希望再得到一次机会，但牢门却关上了。
<br/><br/>    叶帆迷迷糊糊，鼻青脸肿，整个人已经半死不活，他被拎着悬在半空，踢着腿，嘴里嚷嚷着：“放开我……放开……我……”
<br/><br/>    黑皇没有理会，哈哈大笑着，拎着小家伙，走出了地牢……
<br/><br/>    地牢内，所有的孩子都面露羡慕和懊悔之色，可机会已经错过，他们只能趴在栏杆上，眼睁睁看着叶帆重新进入光明的世界。
<br/><br/>    唯独铁笼中的莎莉叶，脸上挂着一丝微笑……
<br/><br/>    ……
<br/><br/>    “岁月如梭啊……”
<br/><br/>    夜空下，黑皇面带怀念之色，感慨道：“我这几年来，一直在问自己，当年如果没有心血来潮地收你做弟子……
<br/><br/>    是不是就不会有那两年的腥风血雨，不会有旧日支配者的衰败，我也不会掉进海里，差点变成个废人，葬身大海……”
<br/><br/>    “所以，你后悔了么？”叶帆笑着问。
<br/><br/>    黑皇皱着眉，摇了摇头，“这个世上，不存在‘后悔’，发生了，就是发生了，任何选择，都是必然的，没什么可后悔的。
<br/><br/>    我只是回过头去，看看自己的人生轨迹，毕竟，从中或多或少的，总能得到一些东西……”
<br/><br/>    叶帆扫了一眼在场的数十名神隐的武者，道：“那这一次神隐找上我，也是师傅你思考后得出的结论吗？”
<br/><br/>    黑皇笑道：“这你就误会了，我本没打算再见你，但我姐姐一片好心，把那宋星河带了来，为我治好了双腿。
<br/><br/>    我可以看淡很多事，但我姐姐并不这么想，而我怎么也不能辜负我姐姐的一片心意……
<br/><br/>    另外，我听说你自废了天一生水的修为，重新走了一条自己的修炼之路。
<br/><br/>    我倒确实想看看，我曾经的弟子，跳出师门后，会是什么样子……”
<br/><br/>    一旁的黑姬单手插在口袋里，另一手上烧着根烟，她抽了一口，道：“不必跟这小子废话，他既然不肯按照我们的要求办事，那就没什么可谈的了。
<br/><br/>    老弟，我们两个联手，把他控制住，再让那个阿斯蒙蒂斯派杀手去夏国，一样能完成任务！”
<br/><br/>    叶帆心里纳闷，怎么神隐这么希望自己派人去夏国杀将领？自己就算跟夏国闹掰了，对神隐又有什么好处呢？
<br/><br/>    “黑姬大妈，你们神隐这么多高手，杀几个夏国将军应该不难吧，哪怕不是专业干这个的，也绰绰有余了，干嘛非要我们INFERNO出手？”叶帆忍不住问道。
<br/><br/>    “你叫我什么！？”黑姬睁大了眼，直接把烟都丢了，骂道：“你再喊遍试试！？”
<br/><br/>    叶帆尴尬地挠了挠头，“论辈分是我师傅的姐姐，我应该喊你大妈吧？要不大婶？”
<br/><br/>    黑姬脸色发青，“臭小子，你什么都别想知道……老弟，我们一起，把他拿下！”
<br/><br/>    黑皇却是道：“姐，你就先别出手了，我想看看，这四年来，我修炼的成果。”
<br/><br/>    “好吧……那你小心点”，黑姬不情愿地说。
<br/><br/>    黑皇身影一闪，脚下看着也没走两步，就已经挪了二十几米，来到空地中央，负手而立。
<br/><br/>    “来吧，现在该叫你叶帆了，让我见识见识，什么样的修炼，让你舍得放弃天一生水！”<br/><br/>