
“……”周从文无语。<br/><br/>
自己认为柳小别有主角模版，而她认为自己有主角模版，还真是很古怪。<br/><br/>
“你知道么，每次看见你之后，我都有很好的运气。”柳小别很认真的看着周从文的眼睛说道。<br/><br/>
“不知道。”周从文摇头，“你说的直觉意思是神经系统发达，各人高度敏感，不代表高智商。”<br/><br/>
“你又懂。”柳小别对周从文岔开话题表示极为不满。<br/><br/>
“高智商除了你说的那些事儿之外，还需要在高度发达的神级系统上进化出强大的前额叶。”<br/><br/>
“喏。”周从文指着自己的头，“大脑半球在中央沟以前、大脑外侧沟以上的部分叫做额叶。”<br/><br/>
“我又不搞解剖，不用给我讲。”柳小别堵住耳朵。<br/><br/>
“强大的额叶很重要，进化出来的额叶可以适应在非常多的信息中进行快速处理的工作记忆。强迫自己进入专注状态，把发达的神级系统用于对周围信息碎片中的关键部分进行甄别。”<br/><br/>
“太复杂，简单点。”<br/><br/>
“额叶管理的是认知、疼痛、情绪、行为，简单说你刚刚说自己有超强大的神经系统可以捕捉到某些特殊情况，其实是心理情绪的一种投射。”<br/><br/>
“你是在绕着弯说我暗恋你么？”<br/><br/>
柳小别皱眉看着周从文，不知道这货满满的自信是从哪来的。要不是看在他颇有几分……自己每次和周从文聊完天运气就特别好的份上，谁愿意搭理一头生产队的驴！<br/><br/>
“哈哈哈，这么绕的一段话你都甄别、还原出来关键信息，还真是很厉害。”周从文哈哈大笑。<br/><br/>
“喂，你知道么，我偶尔想起你，也很快就会有好运气。”柳小别有些为难的说道。<br/><br/>
周从文一怔。<br/><br/>
这姑娘是在和自己告白么？<br/><br/>
他侧头看柳小别，她的侧脸线条流畅顺滑，皮肤细腻。夕阳的余晖映在脸上，让她全身散发着淡淡微弱的光芒。<br/><br/>
“所以呢？”周从文试探着问道。<br/><br/>
“没有所以啊，这就是结论。”柳小别贝齿轻咬下唇，鲜艳夺目，“你没听懂？脑子进水了？我的意思是你就是个吉祥物。”<br/><br/>
“……”<br/><br/>
“招财猫，知道么？还有就是咱们很多商家柜台上摆放的叼着铜板的癞蛤蟆。”<br/><br/>
“那叫……”<br/><br/>
“不管是什么，我都觉得你是个吉祥物。我告诉你啊，最开始我刚回国的时候手风不顺，那天看见你之后我妈就一个劲儿的磨叨。”<br/><br/>
“后来呢？”<br/><br/>
“我跑去省城，想淘点东西，结果找到了一张万智牌。那时候我妈正在给我打电话，唠唠叨叨的说你有多好。”柳小别在回忆，但表情严肃认真，周从文知道自己是自作多情了，这姑娘真的把自己当成了吉祥物。<br/><br/>
吉祥物……周从文马上联想起大熊猫。<br/><br/>
“结果就淘到了万智牌，全省只有一家孩子在玩这东西，你说巧不巧。”<br/><br/>
“好像是挺巧的。”<br/><br/>
“后来还有很多事儿，今天你和徐主任在办公室里鬼鬼祟祟说事儿的时候，石油再一次暴涨。本来我准备有时间把多单给平掉，但有事儿么，就留了几个小时。”<br/><br/>
“……”周从文长长出了口气，难道说自己真的是个吉祥物？！<br/><br/>
上一世自己可是幸运100+，有主角光环绕身的人。<br/><br/>
但系统都快挂掉了，肯定没有能量为自己提供服务，周从文也不认为重生之后自己的运气有多好。<br/><br/>
都重生了，很多事儿是顺理成章的，和上一世截然不同。<br/><br/>
没想到柳小别的感知能力强到这种地步，难道说这就是传说中女人的直觉？<br/><br/>
要不要离她远点？周从文第一次很认真的思考这个问题。<br/><br/>
两人沉默，柳小别开车来到附近的上岛咖啡。<br/><br/>
“就这儿了，我今天要问明白到底怎么回事。”柳小别很坚决的说道。<br/><br/>
“问什么。”<br/><br/>
“你不觉得你很古怪么？一个农村孩子，有钱之后让我买磨钻，却不享受；中了8000万，也没见你生活有什么变化，枯燥乏味到了极点。”柳小别盯着周从文的眼睛看，想要找到目光闪烁的证据。<br/><br/>
但她很快有些失望，周从文的目光坦坦荡荡，没有躲避，也没有闪烁。<br/><br/>
“小别啊，你太敏感了，这都是没影的事儿。”周从文微微一笑，“我就算自己运气好，还能传导到你身上？”<br/><br/>
“万一你命格旺夫呢。”<br/><br/>
“……”<br/><br/>
周从文真想把柳小别按在方向盘上问问什么叫旺夫。<br/><br/>
看在她颇有几分姿色的份儿上，周从文忍住了。<br/><br/>
两人一前一后来到二楼，柳小别要了一个小包间，点了两杯咖啡相对而坐。<br/><br/>
<br/><br/>
“周从文，我总觉得哪里不对劲儿。”柳小别开门见山的说道，“你觉得呢？”<br/><br/>
“没感觉。”周从文耸耸肩，“比如说今天，我就是看了眼患者，诊断弓猎人综合症，你说和你买卖石油期货有个毛线的关系。”<br/><br/>
柳小别咬着嘴唇凝神思考着。<br/><br/>
“对吧，是你想多了，小姑奶奶。”<br/><br/>
“叫的真好听，再叫一句。”<br/><br/>
“别闹，我看看现在有多少钱了。”<br/><br/>
“没带笔记本，我直接讲给你。”柳小别脸上戏谑的神情一扫而空，严肃的像是职业经理人，开始给周从文这个股东汇报工作。<br/><br/>
几分钟后，周从文愣住。<br/><br/>
上次看笔记本上的报表，周从文并不了解，所以很多地方一扫而过，目光始终落在最后钱数上。<br/><br/>
听柳小别的“汇报”，周从文才恍惚明白柳小别说的好运到底是什么。<br/><br/>
她前一阵子去南方，本来说要买企鹅的股票，从香江李家手里套出来一部分。但机缘巧合，正好赶上后来的菊厂出现问题要卖给摩托罗拉，“碰巧”买了一部分股份。<br/><br/>
虽然连意见都不能提，只算是高级员工，但那毕竟是菊厂。<br/><br/>
再加上原油、黄金期货的反复横跳，短时间内自己的7000多万已经变成了十亿以上的资本。<br/><br/>
这姑娘还真是大魔术师，不对，她才是招财猫。<br/><br/>
周从文恍惚想着，忽然眼前一黑，对面的柳小别消失在黑暗之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69297088"&nbsp;&nbsp;chaptername="285&nbsp;&nbsp;柳小别的吉祥物（白银盟&nbsp;&nbsp;临渊何羡鱼加更24）">加入书签</a>
</div>
