    
<br/><br/>    “姐，你怎么了？”
<br/><br/>    赵娇娇摇头把收音机关了，“我没事，就睡一下。”
<br/><br/>    赵玲玲也没有多想，就出门了。
<br/><br/>    土蛋回来之时，手里提着三条鲫鱼回来。
<br/><br/>    “姐呢？”
<br/><br/>    “二哥，地震了。”
<br/><br/>    “啥地震？”这是土蛋是活了十几年，第一次听说地震。
<br/><br/>    “姐说地动山摇，姐之间做噩梦，梦到大哥出事，不会大哥真的出事了吧？”赵玲玲从房间出来，就在思考此事。
<br/><br/>    土蛋半响才找回自己的声音，“应该不会的，大哥一定会没事的。”
<br/><br/>    “对，大哥一定没事的。”
<br/><br/>    赵娇娇一直在家修养，赵家其他人没有来探望。
<br/><br/>    对此，赵家人也不觉得奇怪。
<br/><br/>    “赵娇娇拿着鸭厂的工资，却不去鸭厂上班，这都回来几天了，还不去上班？”
<br/><br/>    “开除吧！”
<br/><br/>    为了这事闹的还挺大的。
<br/><br/>    “姐，那些人想要开除你。”
<br/><br/>    赵玲玲打抱不平，她姐为鸭厂做了什么，她知道一点。如今鸭厂越来越好了，就闹出这些？
<br/><br/>    “不用理会。”
<br/><br/>    她之前还打算，让去鸭厂帮忙的，每天算现钱，如今看来，这些人真的是太闲了。
<br/><br/>    季远航和方爱军上门来了。
<br/><br/>    “赵姑娘．．．．．．”
<br/><br/>    “先喝水。”
<br/><br/>    “外面传的那些，你不用理会，鸭厂有如今的发展，有你的领导。”
<br/><br/>    季远航也点头认可，“凭借你的能力，不该是这一点工资。”
<br/><br/>    赵娇娇每个月十元的工资。
<br/><br/>    赵娇娇露出浅浅的笑容，“我也没有为鸭厂做很多的付出。”
<br/><br/>    只是有一些失望而已。
<br/><br/>    都认为她什么都没有做。
<br/><br/>    “马上中秋佳节了，皮蛋和咸蛋一定要准备够，还有包装这些可准备好了？”
<br/><br/>    “供销社的皮蛋和咸蛋，卖的不怎么样。”方爱军还是认为皮蛋和咸蛋的味道都很不错的。
<br/><br/>    赵娇娇与他们谈了包装这方面，为他们打开了包装这方面一些情况。
<br/><br/>    第二天，赵娇娇去鸭厂了。
<br/><br/>    “娇娇，你怎么来了？”王美丽还不知道女儿今天来鸭厂。
<br/><br/>    赵娇娇耸耸肩，“都在传，我不来鸭厂这里看看，怎么好意思白拿工资。”
<br/><br/>    王美丽一直在鸭厂这边忙，每天要喂几千只鸭子，还要捡蛋，打扫卫生。
<br/><br/>    “跟那些老娘们计较这些干什么，白白惹着自己生气。”
<br/><br/>    “娇娇姐．．．．．．”陈大娘的孙子和孙女大多数时间都在鸭厂这边一起帮忙喂养鸭子。
<br/><br/>    “热不热？”
<br/><br/>    赵娇娇看着两个小的，大的跟小妹一样大，小的才八岁，但是两人都长的瘦小。
<br/><br/>    “不热．．．．．”
<br/><br/>    赵娇娇把衣兜里的糖果递给他们一人两颗，这是王雯雯送来的糖果。
<br/><br/>    “谢谢娇娇姐.....”
<br/><br/>    赵娇娇去看了鸭蛋，还去看了包皮蛋屋，还有那一台孵化器。
<br/><br/>    “赵姑娘，你过来了......”方爱军与季远航一大早上就去镇上跑了，敲定之后，就赶回来了。
<br/><br/>    “过来看看，这夏天来了，鸭厂里面一定要多透风，还有鸭子的排泄物，一定要清理干净，多赶鸭子去河里泡水降温......”
<br/><br/>    她干不了体力活，只能出一些办法。<br/><br/>