
审讯室里,&nbsp;&nbsp;野泽感到喉咙充满了滞涩感，冷汗顺着额头划过，他用力的咽了下口水,&nbsp;&nbsp;说：“我只是为了报复gss，就是想报复他们。”<br/><br/>
他表情木木的重复。<br/><br/>
京野言摆弄着手里的录音笔,&nbsp;&nbsp;随口问道：“你的炸.弹是哪里来的？”<br/><br/>
“我买的。”<br/><br/>
随后野泽随口说了一个横滨的黑手党的名字。<br/><br/>
京野言点点头,&nbsp;&nbsp;“出现在港口黑手党的任务地点的原因是？”<br/><br/>
说起这个,&nbsp;&nbsp;野泽也是欲哭无泪,&nbsp;&nbsp;为了快速的赶到任务地点，他就抄了近路,&nbsp;&nbsp;谁知道大白天的碰上港黑的人在小巷子里处理敌人啊！<br/><br/>
一进去就被十几个枪口对准，不只被抓起来,&nbsp;&nbsp;还被搜出了身上的炸.弹，他都觉得自己完了。<br/><br/>
这种情况就只能对组织的事情守口如瓶,&nbsp;&nbsp;那样还有可能有人会来救他,&nbsp;&nbsp;一旦他透露了什么,&nbsp;&nbsp;琴酒绝对会先港黑一步把他解决掉。<br/><br/>
野泽觉得自己真的倒霉。<br/><br/>
总觉得自己应该活不下去的野泽自暴自弃的说：“巧合，我就是想走个近路所以才这样做的。”<br/><br/>
这会说的虽然是真话，但连野泽自己都觉得像是假话一样。<br/><br/>
“我知道了，”京野言把录音笔关上,&nbsp;&nbsp;然后收到衣兜里，“你可以走了。”<br/><br/>
直到房间里只剩下野泽一个人，有港黑的人过来解开他身上的束缚&nbsp;&nbsp;,&nbsp;&nbsp;示意他可以离开的时候，他还没回过神。<br/><br/>
就......这么结束了？<br/><br/>
站在港黑的门口,&nbsp;&nbsp;野泽这才反应过来,&nbsp;&nbsp;他竟然真的被放出来了。<br/><br/>
冷汗渐渐流了下来。他的心还在怦怦狂跳,&nbsp;&nbsp;回头看了看身后的建筑，心里满是疑惑。<br/><br/>
明明就不是组织的人，也知道他当初在戒指的事说了谎，那个人为什么会放过他？<br/><br/>
而且还这么容易？？<br/><br/>
几乎可以说是明目张胆的放水了。<br/><br/>
难道说是想拉拢他？还是因为这个人其实......本来就不是港黑的人......？而那天就正巧在那……<br/><br/>
越想越觉得这里面水深，野泽再回头看港黑的大楼，就总觉得里面住着什么吃人的怪物。<br/><br/>
那个人这么做绝不是毫无理由的，他肯定有什么他不知道的目的，并且为了达到目的不惜一切。<br/><br/>
野泽如此肯定的想。<br/><br/>
已经在里世界混了多年的野泽突然就冒出了退休的想法。<br/><br/>
“要起风了。”野泽伸出手，触摸到横滨带着海水湿气的暖风。<br/><br/>
他打了个寒颤，嘴里嘟囔着“看来得去伏见稻荷神社求个御守，……不，果然还是去伊势神宫看看吧……”，随即裹紧自己的衣服，匆匆的离开了。<br/><br/>
任务失败的事还要给琴酒一个交代，至于他们组织的大少爷在港黑好像地位不太低的事......他可什么都不知道。<br/><br/>
......<br/><br/>
审讯部的另一个房间，监控屏幕前，京野言和尾崎红叶正盯着上面的人，他在门口站了一会就离开了。然后就消失在了镜头前。窃.&nbsp;&nbsp;听器里响起了衣服摩拜的窸窣声。负责监视的人报告说，这人一路返回了在横滨的一个住处，之后就没有了动静。<br/><br/>
下了继续监视的命令，京野言站起身。<br/><br/>
“之后的事情就麻烦您了，尾崎小姐。”他欠了欠身。<br/><br/>
放走野泽是想顺藤摸瓜摸出他背后对港黑下手的势力——这只是京野言给港黑的理由。<br/><br/>
<br/><br/>
经过一段时间的监视之后，他们就会发现，野泽之前所说的一字不错，全都是事实。顺便也让野泽在港黑的监视下安分一点。<br/><br/>
尾崎红叶掩唇笑了一下，“不用那么客气也可以哦，京野君。”<br/><br/>
京野言立马正了正神色，“那怎么行，尾崎小姐这么优秀的女性，果然还是要再慎重些对待才可以。”<br/><br/>
听到这话，尾崎红叶忍不住弯了弯眼睛，“哎呀，这么会说话吗。”<br/><br/>
“我是不会说谎的。”京野言声音温和的回答。<br/><br/>
[咦，没听说考生受女性欢迎的传闻啊？]<br/><br/>
主考对此有点惊奇，在学校里只听说过找考生单挑的、效忠的，倒是没听说过告白的。<br/><br/>
离开审讯部，一边手指飞快的在手机上按动，一边漫不经心的回答主考：“跟98943学的。”<br/><br/>
[98943？......哦，您的狗头军师啊。]主考调出了98943的信息。<br/><br/>
京野言手指一顿，没有回答主考，继续在手机上面飞速的打着字。<br/><br/>
主考却调出来了紧邻的另一份资料。屏幕上两个风格迥异的俊秀少年并排而列。<br/><br/>
[这就是考生那么想要中原中也的原因啊。]主考憋着笑感叹。<br/><br/>
京野言额头上的青筋跳了跳。<br/><br/>
看到考生这个样子，主考也不敢继续说下去，只敢在数据的世界里笑翻了天。<br/><br/>
因为作为指挥系的学生，考生他的两个副官竟然都是情报系的，就真的一个作战系的都没有！<br/><br/>
等到笑够了，主考冷静下来想想又觉得这恰恰是考生的特殊之处。能同时驾驭那两个人还不翻车的，大概也只有面前这个考生一个了吧。<br/><br/>
从两张照片中冒出来的另一张照片被主考放大，正是京野言。<br/><br/>
主考看着看着突然就觉得，那个人就像被群星拱卫的月亮，群星闪耀之时，月亮的光辉将洒遍大地，驱散所有的黑暗。<br/><br/>
……<br/><br/>
京野言没有理会主考。<br/><br/>
找不到作战系的副官那肯定不是他的错。京野言笃定的想。<br/><br/>
那些作战系的被两个弱鸡情报系耍的团团转，连靠近他都困难。这样的人做下属还可以，做副官就差太多了。<br/><br/>
头也不抬的走进电梯，给琴酒发送了让野泽原地待命的消息之后，京野言抬头和身边的人打了个招呼，“许久未见，广津先生。”<br/><br/>
一直背着手直视前方的广津柳浪，视线半点也没有瞥向京野言的手机。直到手机被收起，应该不会不小心看见什么不该看的，他才对着京野言点了点头，“时间过的真快，在港黑还算习惯吗？”<br/><br/>
广津柳浪总是和人保持着合适的距离，待人接物都是成年男人最让人舒服的尺度，这点就和同样是老男人的森鸥外完全不同，或许这就是社畜的觉悟吧。<br/><br/>
所以京野言一直都对广津柳浪的印象很好，于是笑了笑，指着自己打趣道：“还在努力升职加薪中。”<br/><br/>
电梯很快就到达了顶层。<br/><br/>
广津柳浪莞尔一笑，“那就继续加油吧。”然后率先走了出去。<br/><br/>
京野言也跟了上去，两人这次都是被首领传唤过来的。<br/><br/>
站在森鸥外面前，京野言先简单的向他汇报了最近的进度，删删减减也没什么有用的东西，但是要说什么都没有也不对，就是这样，森鸥外也说不出什么质问的话。<br/><br/>
但是在汇报完之后京野言仍然静静的等待着。这次森鸥外叫他来，大概也不是为了问gss那边的进度，毕竟gss安静了好一段时间了，那边的事既然不是最迫切的，自然是发生了别的事情。<br/><br/>
果然。<br/><br/>
森鸥外抚摸着自己的指尖，出神了一瞬，又很快收回思绪。<br/><br/>
“京野君是从擂钵街出来的吧，之前是否曾在那边听说过某人出现的谣言？”<br/><br/>
谣言？<br/><br/>
京野言在心里慢慢的品味着这两个字，面上只是没什么特殊反应的回答道：“没有。”<br/><br/>
森鸥外静静的观察者京野言的表情，“真的没有吗？再仔细想想吧，京野君。”<br/><br/>
为了符合森鸥外的要求，京野言原地待了一会，又肯定的告诉他：“没有。”<br/><br/>
“那，京野君就不想知道到底是什么样的谣言吗？”森鸥外不敢相信的瞪大眼睛。<br/><br/>
为什么这个人从进来开始就一直对他的话完全没有兴趣啊！<br/><br/>
“京野君难道就没有好奇心吗？”<br/><br/>
“如果是命令的话。”<br/><br/>
所有想说的话都被噎回去的森鸥外最后只好委屈的问：“京野君好冷淡，难道是对我有什么不满吗？”<br/><br/>
就委屈的很做作。<br/><br/>
当老板这么问的时候如果真的开始大倒苦水，职业生涯也就到此为止了。但是什么都不说也不行，因为老板问出这个问题的时候就代表着他心中已经默认你是不满的，如果什么都不说，他只会认为你不肯说，被猜来猜去的话，猜成什么样子都有可能。<br/><br/>
所以京野言说：“我已经三天没有好好休息过了。”<br/><br/>
森鸥外露出了茫然的表情。<br/><br/>
“诶？”<br/><br/>
“为了完成首领的任务，最近都在通宵，”京野言瞪着森鸥外，“森先生，我们港口黑手党真的没有假期吗？”<br/><br/>
瞪着布满血丝的眼睛，就差喊出“资.本家的血都是脏的”这样的口号，看着这样的部下，森鸥外尴尬的扣了下脸颊。<br/><br/>
“辛苦京野君了。”<br/><br/>
京野言就那样精神恍惚的站着，像是灵魂都飘出去了一样。<br/><br/>
见此连广津柳浪都忍不住向森鸥外投出了谴责的目光。<br/><br/>
“那京野君今天就先把工作放一放，好好休息一天吧。”森鸥外像是很无奈的叹了口气，然后就不情愿的给京野言放了一天假。<br/><br/>
一段时间过去了，面前的少年肉眼可见的身体差了很多。森鸥外总觉得自己再不给看好的部下放假，他大概就等不到这位少年成长到他觉得满意的那一天了。<br/><br/>
最后京野言愉快的带着一天假期离开了老板的办公室。<br/><br/>
“没想到竟然还有这样的收获，”他不舍得看了看身后的装甲门，略带惋惜的说，“希望森先生能多把我叫过来几次吧。”<br/><br/>
转眼那副病怏怏的样子就消失了，眼神里闪烁着光。<br/><br/>
——既然领导都给放假了，自然是要好好的摸鱼了！<br/><br/>
[考题会做了吗？知道答案了吗？补考能过了吗？]<br/><br/>
主考发出灵魂三问。<br/><br/>
京野言冷静的扯了扯自己的领口，“等我摸完鱼，一定好好考试。”<br/><br/>
说完就拉黑了系统，至于要干什么......<br/><br/>
出了港黑，京野言就直奔擂钵街去了。<br/><br/>
......<br/><br/>
交代完事情，广津柳浪行了一礼之后就退出了这里。<br/><br/>
等到房间彻底安静下来，森鸥外想了想港黑上下的人，忍不住有点怀疑。<br/><br/>
“没有假期什么的......真的很过分吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040653"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;做小喽啰的第二十五天">加入书签</a>
</div>
