    
                <br/><br/>    
                第1664章
                
            
            <br/><br/>    
                “有动静，有动静！”
                
            
            <br/><br/>    
                听到通讯器里的声音，几女瞬间露出了惊喜的笑容。
                
            
            <br/><br/>    
                虽然信号很微弱，有些卡段，但大家还是听到了。
                
            
            <br/><br/>    
                白蔷薇连忙回道：“喂，你好，我叫白蔷薇，我正在和元龙战尊的妻子李清舞在一起，我们在燕城黄石小区，我们需要帮助，需要救援。”
                
            
            <br/><br/>    
                “喂！能听到吗？”
                
            
            <br/><br/>    
                “喂喂喂！”白蔷薇不断地喊道。
                
            
            <br/><br/>    
                嘶嘶嘶!
                
            
            <br/><br/>    
                嘶嘶嘶，雪花的声音继续传来，信号及其不稳定。
                
            
            <br/><br/>    
                白蔷薇急道：“不行，这里信号不好，我们得找个信号好的地方。”
                
            
            <br/><br/>    
                柳寒雪回道：“我们出不去了，怪物已经将小区包围了，我们出不去。”
                
            
            <br/><br/>    
                “操！”
                
            
            <br/><br/>    
                王小蛮骂了一句。
                
            
            <br/><br/>    
                白蔷薇用手拍了拍无线电接收器，突然，里面又有声音传来：“喂，有人在吗？这里是......是......”
                
            
            <br/><br/>    
                声音依旧卡顿。
                
            
            <br/><br/>    
                白蔷薇大急，喊道：“喂，你好，我叫白蔷薇，我正在和元龙战尊的妻子李清舞在一起，我们在燕城黄石小区，这里到处都是怪物，我们被困在小区里已经没有食物，需要外界救援！”
                
            
            <br/><br/>    
                “我们需要救援！”
                
            
            <br/><br/>    
                嘶嘶嘶！
                
            
            <br/><br/>    
                信号及其不稳定。
                
            
            <br/><br/>    
                就在这时，简易的无线电接收器冒出了黑烟，下一刻，接收器被烧坏了。
                
            
            <br/><br/>    
                一时间房间里充满了烧焦的味道。
                
            
            <br/><br/>    
                看着被烧坏的无线电，几女都呆在了原地。
                
            
            <br/><br/>    
                “蔷......蔷薇姐，他们有接收到我们的消息了吗？”王小蛮试探的问道。
                
            
            <br/><br/>    
                “不知道。”
                
            
            <br/><br/>    
                白蔷薇回道：“无线电彻底坏掉了，不能用了，我也不知道对方有没有听到我们的话。但是我们已经没有办法了，现在唯一能做的，就是等。”
                
            
            <br/><br/>    
                “等救援。但愿刚才的那句话，已经传了出去。”
                
            
            <br/><br/>    
                白蔷薇坐在了地上。
                
            
            <br/><br/>    
                昔日在血色玫瑰的绝望重现。
                
            
            <br/><br/>    
                又一次，她的生命将要交托到别人的手上。
                
            
            <br/><br/>    
                见白蔷薇失望透顶，李清舞开口安慰了一句：“蔷薇姐，你已经尽力了，你把该做的都做了，接下来，我们就听天由命吧！”
                
            
            <br/><br/>    
                李清舞冲白蔷薇一笑。
                
            
            <br/><br/>    
                白蔷薇转头看着李清舞，深呼了一口气。
                
            
            <br/><br/>    
                唐墨也说道：“其实我们可以想一想，万一刚才的消息传出去了呢？我们在这里等着，也许很快就有救援了。”
                
            
            <br/><br/>    
                “大家看开点，没什么大不了的。”柳寒雪也笑道。
                
            
            <br/><br/>    
                听着几女的话，白蔷薇带着几分遗憾：“清舞，实在是对不起，我没能把你平安的交到周元手上。”
                
            
            <br/><br/>    
                李清舞抓住了白蔷薇的手：“蔷薇姐，你已经尽力了，你又不是神仙，接下来的事情，我们就一起面对吧！”
                
            
            <br/><br/>    
                几女相视了一眼，她们都作出了一个决定，死耗。
                
            
            <br/><br/>    
                “我们在这里等三天，如果三天内没有人过来，我们就得想办法冲出去，再找其他活命的机会。”
                
            
            <br/><br/>    
                “但愿那些人，能够听到我们的信息。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而与此同时。
                
            
            <br/><br/>