
“就在涣临镇？”<br/><br/>
宁横舟听到这里，心中不由猜测了，难道这次活死人之灾，并不是偶然事件，而是因为这个劳什子祭坛？<br/><br/>
等等。<br/><br/>
妙玄面前这幅被泼了水的《山水图》，不会就是师兄说的宝图吧？<br/><br/>
他还在想着如何开口问一下这幅山水图的来历之时，孙士彬却在众人身后沉声说道：<br/><br/>
“这是一种血祭的祭坛。它们要复活十二魔神！”<br/><br/>
宁横舟差点撅倒，你们一个一个的，能不能尊重一下设定。怎么还有魔神？<br/><br/>
沈炼、裴纶、妙玄失语。他们愣了。<br/><br/>
宁横舟心说，傻了吧，我可是刚宰过活死人的，对这个已经神经大条了。<br/><br/>
“什么是十二魔神？”宁横舟以“什么是快乐星球”的语调问出了捧哏必须问的一句话。<br/><br/>
“相传盘古开天辟地，后来垂死化身，气成风云，声为雷霆，左眼为日，右眼为月，四肢五体为四极五岳，血液为江河，筋脉为地理，肌肉为田土，发髭为星辰，皮毛为草木，齿骨为金石，精髓为珠玉，汗流为雨泽。而另外一小部分的身体精血，则化为了十二魔神。<br/><br/>
相传十二魔神，诞生于太古时期，个个天生肉身强横无匹，吞噬天地，填海移山，改天换地。<br/><br/>
这些活死人若真的以血祭之法召唤出了他们，恐怕整个天下都要灭亡了！”<br/><br/>
说到最后，孙士彬急得胡子都在颤抖。<br/><br/>
宁横舟无言，因为他只有一个想法，这老头应该看了不少洪荒流的小说。<br/><br/>
沈炼、裴纶则更加无言，因为他们还没有切换过来。<br/><br/>
毕竟，最近这段时间他们还因为身陷皇上沉船落水一案，被信王杀人灭口。<br/><br/>
接着告诉他们，有人将整个兰溪县弄成鬼域，目的要召唤太古时期的十二魔神。<br/><br/>
这个太魔幻了。小说都不敢这么写。<br/><br/>
“覆巢之下安有完卵！这些贼人妄图凝结神血，使魔神降世。届时，我们都会死无葬身之地！”孙士彬急切地说道。<br/><br/>
沈炼、裴纶看向宁横舟。<br/><br/>
他们都退无可退了，只能呆在这里等死，或者搏一搏，搏出一个未来。<br/><br/>
宁横舟则在想，神血么？或许是个好东西。<br/><br/>
不出意外，宁横舟点了点头，他的家毕竟还在这里。而且，他已经有了感觉，自己的红莲血脉正是这些邪祟的克星。当然，神血说不定是个宝物。<br/><br/>
还有一个原因，师兄说北斋手中的是“宝图”，所以，祭坛那边十有八九会有宝藏？这个推理，可一点也不生硬啊。<br/><br/>
现在多了一个疑点，这个孙士彬孙老爷子是不是懂得太多了？他的身份成谜，这些人不会被他利用了吧？<br/><br/>
孙士彬可能也发现了这一点，凭着自己的一面之词就让这些人随着自己确实有些强人锁男。<br/><br/>
于是，他笑了笑从怀中掏出一个令牌说道：“老朽以护龙山庄客卿的身份，保证魔神降世之言，句句非虚。只希望大家戮力同心，共渡难关！”<br/><br/>
众人皆被他手中令牌吸引，只见令牌类似象牙材质，上面刻着：<br/><br/>
护龙山庄客卿，吴痕。<br/><br/>
而吴痕这个名字却是令旁边的沈炼瞳孔放大：其人名叫吴痕，而且能拥有护龙山庄客卿这种身份的，普天之下，应该只有一个人了。<br/><br/>
于是，他拱了拱手，见礼道：“晚辈沈炼，见过无痕公子！”<br/><br/>
宁横舟：o_O???<br/><br/>
裴纶却不知道何时已经点燃了大烟袋：(￣&nbsp;&nbsp;c￣)y▂ξ<br/><br/>
他，无痕？还公子？江湖绰号，春梦了无痕的无痕公子？！不是说无痕公子迷倒万千少女么？<br/><br/>
宁横舟看着眼前的孙士彬鹤发童颜，像一个终日码字的二十多岁网络写手一般满头白发，不知为何，突然又相信了。<br/><br/>
因为据说无痕公子最擅长使用暗器，轻功了得，行踪成谜，从无人见过其真面目。而且上通天文，下通地理，甚至连鬼神之事都能通晓，可谓一代奇人。<br/><br/>
所以他知道什么十二魔神之事，却也说得通了。<br/><br/>
“士彬老爷子？您，无痕，公子？”宁横舟的嘴角抽了抽。<br/><br/>
“嗬嗬。老朽也曾年少风流过不是。若非事态紧急，我又何必自爆身份呢。”吴痕笑了笑说道。<br/><br/>
他话头一转：“倒是二位，不知逃的是什么难呢？”<br/><br/>
妙玄欲言又止。她想说，一切都因她而起，但又感觉自己有些一厢情愿。<br/><br/>
沈炼见在场没有外人，倒是爽快地说道：“吴前辈一定知晓当今圣上太液池落水一案。”<br/><br/>
吴痕：“略有耳闻。”<br/><br/>
“陆文昭勾结内官监掌印太监郭真，在宝船之上动了手脚。而陆文昭是赤州那位殿下的人。我等，皆是知情人。被东厂所追杀。”沈炼言简意赅地说道。<br/><br/>
看似说得很少，却又说了许多。这算是一种为尊者讳的另一种表述。<br/><br/>
吴痕听后点了点头：“信王殿下么，当今圣上的弟弟啊。那还真是一位韬光养晦的主。”<br/><br/>
吴痕却是没什么避讳，直接点明了信王殿下。<br/><br/>
当他们说到信王殿下之时，妙玄以为自己的心已经死了，只是没想到，她的心还是会揪一下。<br/><br/>
<br/><br/>
“不过，不论如何，我们都要先过了这次大难再说其他了。<br/><br/>
对了，我们并不是孤立无援，护龙山庄昨日就传书给我，说道乡会有一位真人下界相助于我等。”<br/><br/>
说道“真人”之时，吴痕难得的向上拱了拱手，方才即使是他说到信王、当今圣上之时也没有拱手。<br/><br/>
“下界？这道乡莫非在天上？”<br/><br/>
“嗬嗬嗬。虽不中，亦不远矣。”吴痕指了指天上，“道乡，在太虚天之上。那里便是传说中的仙界。”<br/><br/>
宁横舟则不太信。什么道乡，对他来说，还不如周捷纶的《稻香》。<br/><br/>
若是世上真有仙界，不是早就应该元婴遍地走金丹不如狗了么？还能让一个小小的半步先天高手转轮王搞风搞雨。甚至在大景的留都，大打出手。<br/><br/>
若真有仙界，皇帝怎么如此短命。落个水，半条命没了。<br/><br/>
……<br/><br/>
他们几人又就接下来的行动开了一个简短的商讨会，此次会议开展圆满成功。<br/><br/>
会议由吴痕主持，总结之前的情况，研究分析当前的形势，并对接下来的行动进行全面部署。<br/><br/>
宁横舟、沈炼、裴纶、高星武（箭术高手）、苏文岑（活跃分子）、高年（魁梧大汉）参加了会议。<br/><br/>
最终，还是本着兵在精不在多的原则，当然也是为了防止防守空虚，由吴痕、宁横舟、沈炼、裴纶四人前去阻止召唤祭祀，其余人等则继续留守祠堂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413636"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;又是无痕公子？">加入书签</a>
</div>
