    第867章
<br/><br/>    萧战急了！
<br/><br/>    是彻彻底底的急了！
<br/><br/>    李济世于他而言，是亲密的战友，配合好几年了，一旦有战事，萧战前线领兵打仗，李济世在战地医院救治伤员，配合非常默契。
<br/><br/>    可谓是萧战杀敌，李济世救自己人，降低己方的死亡率。
<br/><br/>    妹妹，是他从小就想拥有的，让他没想到的是，还真让他拥有一个乖巧懂事的妹妹，他很珍惜，不想失去这个来之不易的妹妹。
<br/><br/>    至于妹夫，把他从鬼门关拉回来，于他而言，算是有救命之恩，并且这个妹夫很不错，觉悟很高，动手术这一块造诣颇深，是个难得的医学人才。
<br/><br/>    还有那些伤员，以及所有所有被冲进荒漠中的人，都是龙国好子女，他一个都不想失去。
<br/><br/>    但现在，他们身陷险境，周围全是敌人，一旦被敌人找到，则必死无疑！
<br/><br/>    所以他坐不住了！
<br/><br/>    他要去救他们！
<br/><br/>    他不想失去他们！
<br/><br/>    一个都不想失去！
<br/><br/>    “我理解你的心情，但是现在那边非常危险，你若过去，九死一生，而你又是国之重器，虽然现在被搁置一旁，难以用上，可一旦要用你的时候，你便是一把刺入敌人胸膛的利剑，所以你不能有任何损失！”
<br/><br/>    总司郑重的说道。
<br/><br/>    萧战挤出笑容：“我知道总司器重我，但您要是真器重我，就该放心我去，要相信我能活着回来，而不是担心我出事，如果是担心的话，那就不是器重，是把我当温室里的花朵，这让我怎么成长？”
<br/><br/>    “一个人，要是连磨练的机会都没有，整天窝在家里，与咸鱼有什么区别？”
<br/><br/>    “我不做咸鱼，我要做立于大风大浪之中而不倒的劲松，我请求前往救援！”
<br/><br/>    他一脸的坚定，仿佛不容制止。
<br/><br/>    总司沉默了。
<br/><br/>    良久后，总司才柔声道：“我不是不放心你，实在是你有蛊毒在身，万一...你知道后果的。”
<br/><br/>    萧战笑笑：“我这边有压制蛊毒之法，总司不必担心，何况区区敌军，对我构不成威胁！”
<br/><br/>    “那好吧。”总司道：“你这脾气上来，九匹马都拉不回，我要是不让你去，你不仅得偷偷去，还得在心里责怪我。”
<br/><br/>    “既然劝不住，就随你了，但你务必要向我保证，必须活着回来！”
<br/><br/>    萧战立正敬礼：“我保证，不仅活着回来，还要把老李他们，全带回来！”
<br/><br/>    “去吧。”
<br/><br/>    “是！”
<br/><br/>    挂了电话，萧战露出了久违的笑容。
<br/><br/>    而后，他扫视家人们，认真的说道：“老李、心怡、子华，等一群龙国好儿女，身陷险境，我不仅是心怡和子华的大哥，我还是老李他们的战友，我不能让他们死在荒漠之中，我得去救他们，我希望你们，能够尊重我的选择。”
<br/><br/>    “同时，我也向你们保证，我一定会活着把他们全带回来！”
<br/><br/>    话音落下。
<br/><br/>    全家人都沉默了。
<br/><br/>    有担心，有害怕，有不安，有惶恐...
<br/><br/>    这时，穆如雪拉着萧战的手，情深意切道：“你的选择没有错，因为你一直以来，都是有当担的人，我会照顾好我自己，还有肚子里的两个宝宝，你也要照顾好自己，别让宝宝没有爸爸知道吗？”
<br/><br/>    说完这句话的时候，穆如雪掩嘴泣不成声。
<br/><br/>    从萧战打电话的语气中，她已经听出了，此行有多危险，要是不危险，总司也不会不让他去。
<br/><br/>    但她也知道，萧战要去做的事，是事关大义之事！
<br/><br/>    如果自己阻止，就有失大义，就是罪人！
<br/><br/>    可是...<br/><br/>