    
        <br/><br/>    陈胜英早早的等在了警局门口。
<br/><br/>    高鹏提前给她发了消息。
<br/><br/>    他们到达的时候，已经是晚上八点多了。明明出发的时候是下午不到三点，不到两个小时的路程，硬生生变成了五个小时。
<br/><br/>    赵靖被高鹏带出来，慢慢悠悠走到了前面。
<br/><br/>    白疏泽就跟在后面，一边扶着墨城一，一边跟上他们。
<br/><br/>    赵靖率先来到了陈胜英的面前，陈胜英上下打量了他一下。
<br/><br/>    “赵靖。”高鹏一看她打量的眼神，就知道陈胜英心里在想什么，在她问之前先提了一句。
<br/><br/>    原来这就是赵靖，长得还不错。
<br/><br/>    路宇她是见过了，就赵靖还处于没见过的状态，今天见了他，好像和路宇还是挺合适的。
<br/><br/>    陈胜英点了点头，随即看向了后面的人。
<br/><br/>    看着墨城一还有些虚的步伐，陈胜英没忍住笑了出来：“你身体不行啊。”
<br/><br/>    “我这是特殊情况！”墨城一虽然是反驳了回去，但语气仍然是有些无力的。
<br/><br/>    “没差。”陈胜英摆摆手，半开玩笑得说道：“你们这体质，好好练练哈。”
<br/><br/>    墨城一生气的哼了一声，转过头不再理他。
<br/><br/>    高鹏看了一眼四周，确定除了陈胜英之外之后没有别的人之后，问出了声：“景浩呢？”
<br/><br/>    “大哥！”陈胜英白了他一眼，扯了个谎：“你看看几点了，他前天可是连夜赶回来的，你不得让他休息啊，有我在这儿还不够吗？”
<br/><br/>    “够够够。”高鹏突然紧张的擦了擦汗，不是因为周围有危险，而是因为陈胜英的语气。
<br/><br/>    “要是没有我，你就面对黑漆漆的一栋楼吧。”陈胜英赌气的哼了一声，边说边往上面走。
<br/><br/>    四人连忙跟上，跟着陈胜英来到了楼上。
<br/><br/>    审讯室的灯是开着的，赵靖和高鹏面对面。
<br/><br/>    高鹏没想出来问些什么东西，东西他们都知道了，景浩给他的录音笔里面的东西都很清楚。
<br/><br/>    两个人大眼对小眼看了半天，最后赵靖率先开了口：”要不你问我点儿什么？”
<br/><br/>    不知道还有什么需要问的啊！
<br/><br/>    高鹏也很想问问题，但是实在是想不到什么。
<br/><br/>    赵靖叹了口气，自顾自的开了口：“小宇是我杀的，也是我分尸的。”
<br/><br/>    “你这是相当于翻供！”高鹏出声提醒了一句，他清楚的记得，录音笔里面赵靖不是这么说的。
<br/><br/>    但赵靖毫不在意，接着说道：“没有，一直都是这样，给我定罪吧。”
<br/><br/>    高鹏看了一眼自己的身后，摄像机是开着的，这他知道。
<br/><br/>    “这个不急，我们要知道你背后的人。”高鹏缓缓开口：“你背后的人是谁？”
<br/><br/>    “我背后没有人。”赵靖双手一摊，随后索性直接靠在了后面：“我一直都这么说。”
<br/><br/>    “你确定？”
<br/><br/>    高鹏是彻底无奈：“你要想清楚，这搭上的是什么东西。”
<br/><br/>    是他的清白，和他的命。
<br/><br/>    赵靖眼神没有多大的变化，接着说道：“真的没有。”
<br/><br/>    “那你告诉我，分尸用的工具，杀人用的工具，分尸之后的处理方式。”
<br/><br/>    “我给他喂了很多颗安眠药，分尸之后就是先把他冻了起来，然后分别放在了那个密室的两个房间里面。”赵靖说道。
<br/><br/>    “分尸工具？”
<br/><br/>    赵靖犹豫了下，分尸工具，那人没有跟他说，只能随便猜了一个：“菜刀。”
<br/><br/>    这是他唯一能想到的东西了。
<br/><br/>    高鹏挑了挑眉，那既然他要这么说，那自己也只能顺着他说：“菜刀可不是好用的。”
<br/><br/>    “我可是学美术的。”赵靖露出了笑容，看高鹏的反应，自己应该是说对了：“我对人体骨骼的了解，不比医生差。”
<br/><br/>    “是这样的。”高鹏点点头：“什么时候把路宇的尸体放过去的？”
<br/><br/>    “九月三十号吧。”赵靖回答道。
<br/><br/>    “好了。”高鹏的语气突然轻松了起来：“你说的一大半都是假话，分尸工具不是菜刀，放过去的时间也不是九月三十号。”
<br/><br/>    赵靖愣了一下，随即笑了出来：“我还以为我猜对了呢，我能见见他吗？”
<br/><br/>    “什么？”
<br/><br/>    “见见小宇。”
<br/><br/>    法医室的停尸柜里面很冷，陈胜英拉开一个抽屉，里面是被她缝合好的路宇。
<br/><br/>    她不太明白高鹏为什么会带路宇过来，但还是拉开了拉链，退到了一旁。
<br/><br/>    赵靖的眼神突然开始变得柔和了起来，手轻轻的摸到了路宇的脸上。冰凉的触感也没有让他缩回手，这是他和路宇现在最近的接触了。
<br/><br/>    “我已经……好几天没有见过他了。”赵靖喃喃道：“他已经完整了啊。”
<br/><br/>    还没明白赵靖说的是什么意思，他又接着说道：“从他死了之后，我就再没有见过他。”
<br/><br/>    你先回去吧，我一会儿就回去。
<br/><br/>    高鹏给陈胜英打手势，示意他先走，自己在这里待着。
<br/><br/>    确定吗？
<br/><br/>    陈胜英不确定的看着他，他要自己收拾这里吗？
<br/><br/>    这里还用收拾？
<br/><br/>    高鹏环视四周，里面整齐的很，自己等下要做的事情就只有把这里的东西推回到原样而已。
<br/><br/>    陈胜英没再说话，点了点头直接转身离开。
<br/><br/>    她是完全信任高鹏的。
<br/><br/>    赵靖没有注意到自己身后的变化，他的全部注意力都集中在路宇的身上。
<br/><br/>    那曾经是他全部的开心。
<br/><br/>    他默默的把手从路宇的脸上离开，转身对着高鹏说道：“我们走吧。”
<br/><br/>    高鹏没有反对，把抽屉推回去后，带着他又重新回了审讯室。
<br/><br/>    这一次，他没有开摄像机。
<br/><br/>    赵靖深吸一口气，接着说道：“小宇确实是自杀的，分尸也确实不是我亲手做的。但是我希望你帮我一个忙，我想去那边看看。”
<br/><br/>    “不行。”高鹏知道他说的地方是什么：“我们会让人去调查的，这不是你要考虑的范围之内。”
<br/><br/>    赵靖咬着嘴唇想了很久，最终还是妥协的点了点头。
<br/><br/>    终于想明白了，高鹏松了口气，看来这孩子也没有自己想象中那么拧，就是他这多变的性子让他总觉得不好下决定。
<br/><br/>    也不能大晚上的把赵靖放在这里。
<br/><br/>    高鹏犹豫了下，最后决定把他带回自己家。第二天再带过来。        <br/><br/>