
陆楠辰是在第二天才得知宁末然要离开的消息。<br/><br/>
他无奈的叹了口气。<br/><br/>
“丫头，要回去为什么不提前和我说？我本来还打算带你在这边多转转的。”<br/><br/>
宁末然正在吃早餐，闻言，抬头正好对上他不舍的眼神，顿了顿，才说。<br/><br/>
“机票昨晚就让林泽然订好了，再说，明天就要上学了，我也得早点回去做些准备。”<br/><br/>
这话刚落，林泽然便敏锐感觉到陆楠辰的目光落在自己身上，他吓得连筷子都抖了一抖，连忙心虚的辩解。<br/><br/>
“是末然让我定的啊！再说了，陆大佬，这上学是必须的，你们以后还有很多时间可以见面嘛！”<br/><br/>
林泽然紧张的都快要结巴了，陆大佬不会把这件事情怪在自己头上吧？<br/><br/>
但好在陆楠辰没有继续再纠结这件事情，既然宁末然是要回去上学，他也没什么好说的，立马就吩咐了一辆专门把她送到机场的车。<br/><br/>
陆楠辰一路把他送到了庄园门口，在宁末然上车的时候，忽然听见有人叫了她的名字。<br/><br/>
“末然。”<br/><br/>
宁末然动作一顿，心里有种异样的感觉。<br/><br/>
一直以来，陆楠辰都是叫她丫头，这倒是头一次他如此认真而深情的叫自己的名字，倒是有种不一样的感觉。<br/><br/>
“还有什么事吗？”<br/><br/>
刚一回头，便落入了一个温暖的怀抱当中。<br/><br/>
陆楠辰紧紧搂住她，将脑袋搁在她的肩膀上，双手用力，却也不敢抱得太紧，怕把她给吓到。<br/><br/>
宁末然任由他抱着，便听见对方低沉悦耳的嗓音在耳畔边轻轻响起。<br/><br/>
“等我回去给你过生日。”<br/><br/>
她的十八岁生日，自己当然不能错过。<br/><br/>
宁末然乖巧的点了点头，倚靠在他的怀中声音，轻柔的不能更轻了。<br/><br/>
“好，我等你。”<br/><br/>
二人就这样静静的搂抱着，一旁的林泽言早已识相的上了车，当一个懂事的单身狗。<br/><br/>
不知过了多久，还是林泽然这货憋不住在车上小声提醒。<br/><br/>
“那个陆大佬，再不走飞机就赶不上了。”<br/><br/>
他都要哭了，这两人什么时候抱不好，非要在临走之前搂搂抱抱，又不是以后又见不到了，弄得这么煽情干嘛？<br/><br/>
作为一个单身狗，他实在不懂这两人的脑回路。<br/><br/>
陆楠辰这才念念不舍的松开了拥抱，但依旧抓着她的手没松。<br/><br/>
“要不今晚回去吧，我可以单独为你安排飞机。”<br/><br/>
宁末然一怔，抬头对上他坚定的目光，便知道陆楠辰说的是真的。<br/><br/>
她顿时有些哭笑不得。<br/><br/>
就为了让自己多停留一会儿，他还要特地安排飞机专门送她吗？<br/><br/>
她忍住笑意，淡淡说道：“我学校那里还有作业没有完成，需要早点回去。”<br/><br/>
见她这样说，陆楠辰就算有再多不舍也只能幽幽叹了一口气，无奈松手。<br/><br/>
“走吧，一定要等我回去。”<br/><br/>
宁末然点了点头，站在车上冲他招了招手，阳光透过车窗投在他心爱女孩的脸上，映出了那张清透明媚的容颜，陆楠辰痴痴的看着，恨不得将这一幕刻在心里。<br/><br/>
直到宁末然的车走远了他才收回了视线，脸色一冷，仿佛又变成了之前那个不苟言笑的钻石大佬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555879"&nbsp;&nbsp;chaptername="第742章&nbsp;&nbsp;我等你">加入书签</a>
</div>
