    
<br/><br/>    不过儿子也挺好的，现在这个时代对于女人还是有很多限制和不公平，男孩子还是好点。
<br/><br/>    喂完孩子，姜心语整理好了，魏开云才放下床单子。
<br/><br/>    “媳妇，我给你去端鸡蛋羹，一会儿我去告诉他们一声，让他们赶紧的煲汤。”
<br/><br/>    “行，你自己先在食堂吃过饭在给我来送。我不饿，不急的。”
<br/><br/>    魏开云笑了笑出去了，自己也不饿，什么都没有老婆孩子重要。
<br/><br/>    姜心语躺着，看着另一家，看着老妇人拉着脸，产妇闭着眼，男人脸上也没有什么表情。
<br/><br/>    她能够理解现在人的思想，都想要儿子的，不过既然闺女来到他们家，那就是缘分。
<br/><br/>    不过这是人家的家事，自己也就是一个看客。
<br/><br/>    “妈，你等着我去给你买饭。”
<br/><br/>    “我不吃，回去了。”说完还是瞪了一眼儿子，甩手离开了。
<br/><br/>    男人送自己的妈离开了，这才回了病房，坐在媳妇身边。
<br/><br/>    “兰子，你喝点水。”
<br/><br/>    “大江，我怎么这么没用，又生了闺女？”
<br/><br/>    “兰子，没事的，等你好了，咱们接着生，总会生出儿子的。”
<br/><br/>    “可是咱们家情况摆在这里，这么多的孩子怎么养活？”
<br/><br/>    “总饿不死的，你刚生完孩子，好好的养着，别想乱七八糟的。”
<br/><br/>    “大江，我难受。我怎么就没有生儿子呢？”
<br/><br/>    姜心语一边看着，这男人还可以的，就是这女人有点祥林嫂了。
<br/><br/>    这时候大门推开了，姜心语以为是魏开云，但是不是，是一个妇人。
<br/><br/>    “妈。”
<br/><br/>    “大江，兰子生了？”
<br/><br/>    “嗯，生了，还是闺女。”
<br/><br/>    “咳？闺女就闺女吧，你们两个还年轻，身体都好，总会生出儿子的。”
<br/><br/>    “妈，你劝劝兰子，我也是这样说，你陪着她，我去买饭。”
<br/><br/>    “不用给我买，我带了，你给兰子买点好吃的。”
<br/><br/>    “妈，我知道了。”
<br/><br/>    男人离开后，老妇人坐在了闺女的旁边。“行了，别哭了，你的眼睛还要不要？闺女已经生了。还能怎么样？
<br/><br/>    我上次跟你说的，把这孩子送个好人家，你们接着生。”
<br/><br/>    “妈。要是以后我都不能生儿子怎么办？”
<br/><br/>    “说什么丧气话？怎么就不能生儿子了？赶紧的收起你的眼泪，养好了身体。”
<br/><br/>    “妈，真的要把这孩子送人？”
<br/><br/>    “你愿意养着也行，不过你婆婆不会给你看孩子了吧？你的工作怎么办？我可是没有时间给你看孩子。
<br/><br/>    你嫂子不让，再说你侄子也还太小。”
<br/><br/>    刘桂兰听了这话，又开始哭。不管怎么样，这我是自己身上掉下来的肉，送人是真的舍不得。可是自己的情况摆在这里，这幸好自己有工作，要是为了孩子工作丢了，到时候大江他妈一定让他不要自己了。
<br/><br/>    “妈，你找好人家了？”
<br/><br/>    “还没有呢，我也盼着你生儿子。谁知道你这样不争气。算了，我回去问问，你也让大江问问他妈的意思。
<br/><br/>    那老太婆可是惯会得便宜卖乖的。”
<br/><br/>    “嗯，我知道了，我会和大江说的，问问他的意思。”
<br/><br/>    魏开云这时候端着鸡蛋羹进来了，这碗是食堂的，想要用必须交五毛钱押金的。
<br/><br/>    “心语，你赶紧的吃。看着这蒸鸡蛋羹的手艺还行。”
<br/><br/>    “怎么这么多？我也吃不了？”
<br/><br/>    “不多，你多吃点。”
<br/><br/>    姜心语不搭理他，坐起来，拿着勺子吃了几口，没有味道的鸡蛋羹也是够难吃的，认了吧。
<br/><br/>    不过她也就是吃了一半，剩下给魏开云了。
<br/><br/>    “我真的吃不进去了。”
<br/><br/>    “行，下午猪蹄汤也会送过来了，快躺下歇着。”
<br/><br/>    “你快去吃饭，我这里没事的。”
<br/><br/>    魏开云端着碗离开了，姜心语又躺下，侧着身子看着儿子，这小家伙蠕动着小嘴，这个可爱。
<br/><br/>    “大闺女，你也是今天生的？”
<br/><br/>    姜心语愣了一下，这才知道是在跟自己说话。
<br/><br/>    “嗯，我也是今天生的。”
<br/><br/>    “生的是啥啊？儿子还是闺女？”
<br/><br/>    “儿子。六斤二两。”
<br/><br/>    “真好，还真是大胖小子了。”
<br/><br/>    对于人家的善意，姜心语也没有拒绝，有一搭没一搭的跟人家聊天。
<br/><br/>    这时候田大江端着饭进来了，也是一碗鸡蛋羹。
<br/><br/>    “兰子，你赶紧的吃饭。”
<br/><br/>    刘桂兰被扶起来，端着鸡蛋羹的碗，眼泪啪嗒啪嗒的掉下来“我生闺女不配吃鸡蛋羹的。”
<br/><br/>    姜心语听了这话，摇了摇头，这女人自己都轻视自己，还想要别人怎么尊重她？真是不知所谓。
<br/><br/>    “兰子，你别哭了，赶紧的吃饭。”
<br/><br/>    “大江，你还没有吃饭吧？你去食堂吃吧。这里有我呢。”
<br/><br/>    “妈，还是你去吃吧？”
<br/><br/>    “不用，我带了饼子了。”
<br/><br/>    “那怎么行？咱们娘俩等着兰子吃完了，一起去食堂吃点。”
<br/><br/>    老妇人这下也没有拒绝，谁愿意吃饼子啊，食堂一定有细粮的。
<br/><br/>    刘桂兰吃了一碗鸡蛋羹，这才被丈夫扶着躺下了。
<br/><br/>    田大江领着丈母娘去了食堂吃饭。
<br/><br/>    刘桂兰扭头看着另一张床上的姜心语“你生了儿子你丈夫一定非常的高兴？”
<br/><br/>    “还行，我家的比较喜欢闺女，一直闺女闺女的叫着，没想到是儿子。”姜心语这话绝对没有炫耀的意思。但是听到刘桂兰的耳朵里，却是对方在取笑自己。
<br/><br/>    所以她酸溜溜的说“怎么会有人不喜欢儿子？”
<br/><br/>    姜心语听了她的话，就不搭理她了。这时候正好魏开云回来了。他坐在一边的板凳上“媳妇，你睡一会儿，我不离开。”
<br/><br/>    “嗯，如果有重要的事，你就叫醒我。”
<br/><br/>    “好，睡吧。有我呢。”
<br/><br/>    刘桂兰看着人家丈夫这么体贴，心里更加的难受，这男人一定是因为他媳妇生了儿子孙子才这样的好，还说是想要闺女，就是在忽悠自己。
<br/><br/>    不过她也是挺累的，没一会也睡着了，至于孩子现在还没有喂水，他们都忽略了。
<br/><br/>    等到田大江他们回来，病房里静悄悄的。
<br/><br/>    刚才他丈母娘跟他说了，想要把闺女送人，让他回去问问自己妈的意思，其实本心他是不愿意的。但是丈母娘说的也对，这孩子没有人管。<br/><br/>