
一把推倒在箱子上男人一脸错愕，心跳不停的撞击着他的小麦色且健硕的胸肌，强压心中的忐忑，小心的问着：“阿玉？”<br/><br/>
没人？不可能？<br/><br/>
紧张地男人抬手在黑暗的前方摸索着：“阿玉？别闹了！”<br/><br/>
“阿玉？”<br/><br/>
没声音？不对！人刚才还在这里的！<br/><br/>
当过兵的人心理素质都是超强的，可眼前这个男人视乎在自己女人面前智商就像下降了般，居然有点…怕！<br/><br/>
“阿玉，我知道你在的，说话好吗？”<br/><br/>
可当这个男人起身，想要在黑暗的空间里找寻心里的人儿时，一双小手从他身后缠上他健硕的腰间，而且他很明显地感觉身后的人视乎在…颤抖！这下可慌了！大手附上小手小心的问着：“阿玉，你怎么了？”<br/><br/>
谁知…<br/><br/>
“噗！哈哈哈哈！”<br/><br/>
眼下这个男人虽说一脸的无奈，但是听到身后的笑声，嘴角却跟着上扬起来，转身将人拥在怀里：“阿玉，你居然舍得吓唬我！”<br/><br/>
男人的心里有着生气，也有着责怪，但也有着宠溺，附身，亮唇贴在这个坏坏的女人可爱的耳垂间，热气喷洒在性感的脖颈间，再到锁骨，一阵阵痒痒的感觉让这个女人不禁“嗯哼”了一声，可这个男人没有打算放过他，因为他觉得这个女人这几天和自己朝夕相处后，胆子可是日渐越肥了！<br/><br/>
从紧张，到害怕，再到心慌，而现在则是…**焚身！<br/><br/>
“阿玉…”<br/><br/>
“樊…”<br/><br/>
如果此时开着灯，男人一定能看到怀里的女人现在的眼里透着一丝丝的意乱情迷。小手不安分的探进男人的衣里，撩拨着点点火星，用着此时有些沙哑的嗓子说着：“樊，你着火了…”<br/><br/>
“坏丫头，我是不是该记着账，来日才好算？”<br/><br/>
“是吗？”<br/><br/>
好看的嘴角翘着，小手却故意的…<br/><br/>
“别乱动！”<br/><br/>
“樊弟有意见了！”<br/><br/>
“嘶~”<br/><br/>
柏樊心里强忍着，往性感的锁骨咬了下去：“啊！”<br/><br/>
“你这个坏女人，敢打我家小弟的主意，该咬！”<br/><br/>
“居然敢咬我！信不信我让你弟弟下岗？”<br/><br/>
“那可不行，还没用呢，怎么可以提前退休呢？”<br/><br/>
大手附上秋玉的后脑勺，重重地附上这张坏坏的小嘴，狠狠地惩罚着：“嗯！”<br/><br/>
“越来越坏了，小心爷吃了你！”<br/><br/>
“姐要生日了，要不你那天把自己洗干净了然后送给我？”<br/><br/>
正戏谑上瘾的男人手上的动作一怔，快速找到这间熟悉的仓库里开关的位置打开了灯，有些内疚的看着这个有些红着脸的女人：“阿玉，不好意思！我…”<br/><br/>
“我从来没告诉你我什么时候生日，是吗？”<br/><br/>
“嗯！”<br/><br/>
秋玉确实从没和柏樊提起过自己的生日，因为他们见面的次数很少，而那时的秋玉一心只想珍惜两个人在一起的时光，哪里会去想那么多。看着有些激动也有着内疚的柏樊，秋玉好看的嘴角上扬，小手摩挲在眼前这张俊脸上，从眉宇间，高挺的鼻梁，微凉的薄唇：“樊，我们以前每次见面，我恨不得多看看你，多让你陪着我，可是直到再次遇到你我才发现，越来我看了那么多，却还是无法第一时间认出你，抱歉。”<br/><br/>
柏樊抓着小手放在贴在唇上吻着：“我知道，我都知道…”<br/><br/>
“樊，以后每个生日都陪着我，好吗？”<br/><br/>
“一辈子…”<br/><br/>
外面忙活的俩人左等右等都不见这家店的主人，可眼见这几乎满座的客人，文熙秀气的眉头皱了起来：“修哥，你说他俩哪去了？”<br/><br/>
“吃肉去了。”<br/><br/>
“啊？”<br/><br/>
文熙当然知道杰修说的吃肉是什么意思，所以此刻的她正瞪着大大的眼睛，一脸的惊讶！<br/><br/>
“哇塞！秋玉不会真把樊哥吃了吧？！”<br/><br/>
“嗯？”<br/><br/>
完了！说漏嘴了！<br/><br/>
文熙捂着嘴的样子让杰修觉得很是可爱，抬手一个掐脸杀：“确实说漏了！”<br/><br/>
“你可保密啊！”<br/><br/>
“嗯，所以你就学了？”<br/><br/>
脖子忽然觉得一阵凉意，有些尴尬的送上一脸的憨笑：“嘿，嘿嘿~修哥，我就是好奇嘛…”呜~不活了！说漏嘴就算了，可这家伙也太聪明了吧，这都被他发现了！<br/><br/>
杰修如果看不出文熙心里那点小九九，那就白瞎了他聪慧的大脑了。<br/><br/>
“原来媳妇喜欢当强盗啊？”<br/><br/>
嘶~这男人是什么表情啊？！还强盗！有我这么弱的强盗吗？！<br/><br/>
“怎么可能！我对修哥崇拜那是日月可鉴！天地可昭！”<br/><br/>
“打住！”<br/><br/>
杰修一手按着一脸浮夸的女人脑袋，说着：“为什么你说这句话会让我想起日月神教？”<br/><br/>
文熙双手握拳抵着下巴：“莫非施主偷学了葵花宝典？”<br/><br/>
“想守活寡是吗？”杰修咬着后槽牙说着：“唐文熙，我发现你的胆子真是越来越肥了！”<br/><br/>
“我要告诉你姐姐你欺负我！”<br/><br/>
嘶~这丫头！还学会告状了啊！<br/><br/>
“我哪里欺负你了啊。是你自己让我学什么葵花宝典的，难道你不知道学这个要先自行咔嚓的吗？”<br/><br/>
“你怎么知道得这么清楚啊？！”<br/><br/>
如果不是因为在店里，杰修真有种想好好把这个女人修理一番的冲动！<br/><br/>
“媳妇~”<br/><br/>
“啊？”<br/><br/>
“老婆~”<br/><br/>
“咦~正常点好吗？”<br/><br/>
这男人怎么说翻脸就翻脸，刚才不是还一副要吃人的样子吗？<br/><br/>
“难道老公我不正常吗？”<br/><br/>
在文熙眼里，此时此刻的杰修那一脸的笑容完全是咬着口槽牙挤出来的，决定不是开心的，而且…惊悚的！<br/><br/>
<br/><br/>
“修哥哥~明天就要回学校了，最后一天假期你可不能欺负我噢~”<br/><br/>
“来日方长，咱们慢慢来…”哼，哥有的是时间欺负你！<br/><br/>
“请问这个蛋糕多少钱？”<br/><br/>
嗯？谁叫我？声音这么好听？太磁性了吧！自带音响的吗？<br/><br/>
文熙一脸欢喜的转过身，可由于身高问题，对上的确实一堵人墙，一脸尴尬的往后退了退：“请问，您问的是哪个蛋糕？”<br/><br/>
“这个。”<br/><br/>
男人优雅的动作，举止投足间透着迷人的气息，而且像是有意无意间的提了好些问题，直到把蛋糕自己包装起来，再到送走客人，文熙略带粉嫩的小脸被一只大手使劲地掐着：“疼！”<br/><br/>
“知道疼还看得口水都留下来了。”<br/><br/>
“啊？哪里？”<br/><br/>
看着抽着纸巾擦着嘴的女人，杰修满脸的黑线，好你个唐文熙，先让哥自宫，然后还起了告状之心，这会还一脸花痴样，难道我不帅吗？难道我的身材没那个男人好吗？哼！罪加一等！看哥今晚怎么收拾你！<br/><br/>
“你骗我！”<br/><br/>
一张对着杰修飞出去的纸团正好被柏樊一手接住：“喂！你也不怕砸到客人！”<br/><br/>
“他欺负我！”<br/><br/>
杰修才不管这个女人嘟着小嘴的样子，抬手指着刚走出店的男人：“你妹子移情别恋了！”<br/><br/>
“怎么是他？”<br/><br/>
柏樊皱着的眉头让杰修起了兴趣：“你认识？”<br/><br/>
“你等着！”<br/><br/>
就像一阵风吹过般，柏樊已经追上了刚才那个买蛋糕的男人。<br/><br/>
“凌云！”<br/><br/>
男人转身，当他看见柏樊时：“柏樊？！”<br/><br/>
“真是你！”柏樊一拳打在这个男人的身上：“你怎么在这里！”<br/><br/>
“我是北海人，忘啦？”<br/><br/>
“忘了！”<br/><br/>
柏樊回答得到挺干脆，男人也没生气：“我退伍了。”<br/><br/>
“为什么？”<br/><br/>
“老头子让我回来接班！”<br/><br/>
如果不是家里非要凌云这棵独苗回家继承家业，他也不会放弃他最爱的军人生涯！<br/><br/>
柏樊指着凌云手上的蛋糕：“生日？”<br/><br/>
“不是，只是我妈说这家店的蛋糕好吃，让我顺路买一个回去。”凌云抬头看着店门：“这店是你开的？”<br/><br/>
“嗯，怎么样？”<br/><br/>
“不错！”<br/><br/>
“今天你可来对了！走，我再回去给你拿点我妹子做的曲奇！”<br/><br/>
“妹子？”<br/><br/>
凌云被柏樊拦着就有些意外了，这会还多出一个妹子！<br/><br/>
“你不是…”<br/><br/>
“认的！哎哟，我都跟第二个人解释了！”<br/><br/>
“还有谁？”<br/><br/>
“你不知道陈彬是北海刑警大队队长？”<br/><br/>
“陈彬？”<br/><br/>
凌云没想到这同一座城市能遇见两个曾经并肩作战的好战友！明显有些激动！<br/><br/>
“改天咱们得出来吃一顿！”<br/><br/>
“没问题！”<br/><br/>
杰修为了惩罚文熙刚才偶尔犯的花痴，居然把她发配到里屋弹琴。所以等到柏樊拉着凌云回来的时候只见到了秋玉和杰修。<br/><br/>
“老婆，熙妹呢？”<br/><br/>
“里面。”<br/><br/>
凌云忽然觉得才几分钟的时间，震撼的事情怎么一件接着一件：“柏樊，你结婚了？”<br/><br/>
“等她毕业！”<br/><br/>
“我好像知道她是谁了！”<br/><br/>
柏樊当年的感情事也就陈彬和凌云知道，心里还是祝福的，但是这妹子却让他很是好奇。尤其是当他发现这个妹子原来就是刚才那个女生，而她那笑容却微微的击中他心中的柔软，让他自然而然的露出同样的笑容，纤细的手指在黑白键上跳跃的样子让他挪不开眼。<br/><br/>
“喂！想什么呢？！”艹，这家伙不会看上熙妹了吧？！<br/><br/>
“没事。”<br/><br/>
凌云当然没有承认自己第一眼见到文熙时确实有种小鹿乱撞的样子，毕竟对于他来说，这个地方唯一熟悉的，只有柏樊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="56012692"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;凌云">加入书签</a>
</div>
