    
<br/><br/>    时间过得飞快，他们不过耽误了一会儿，就十二点了。
<br/><br/>    曼殊在车上打着哈欠，也不怎么说话。
<br/><br/>    脑袋歪靠在座椅上就睡着了。
<br/><br/>    等到了小区门口，严湛才把人推醒。
<br/><br/>    曼殊迷迷糊糊醒过来，发现自己的书包落在小洋楼了。
<br/><br/>    “三叔，我们恐怕还得回去一趟。”
<br/><br/>    严湛看她呵欠连天，皱了皱眉。
<br/><br/>    “我回去拿，明天早上给你送到学校？”
<br/><br/>    这个时候太晚了，再回那边，一折腾，来回又得大半个小时。
<br/><br/>    “倒不如一起去，正好，我看那小洋楼里还有不少东西，剧组用不上的，我好收起来。”
<br/><br/>    曼殊这么说，是因为她一直惦记着小洋楼里的东西。
<br/><br/>    租出去之后，就感觉心欠欠的。
<br/><br/>    “好。”严湛知道拗不过她，便把人带回去了。
<br/><br/>    两人再次回到小洋楼，整片老城区都静悄悄的，只偶尔听见一只野猫的叫声。
<br/><br/>    曼殊进去之后，拿了书包，也没急着走。
<br/><br/>    她下意识推开了书房的门。
<br/><br/>    这家主人以前是教授，书房里藏书很多。
<br/><br/>    书籍笨重，不好搬走，房子卖给曼殊之后，那家人也说书就不要了，只希望曼殊能好好保存。
<br/><br/>    说是那些书里有不少是老爷子收藏的孤本，如今曼殊接手了房子，也算书赠有缘人。
<br/><br/>    书这种东西，曼殊自然不会拒绝。
<br/><br/>    有些贵重的，还是得收起来，以免剧组的人不知轻重，给霍霍了。
<br/><br/>    严湛说什么也不可能让曼殊一个人整理，于是就陪着她进了书房。
<br/><br/>    书房宽敞明亮，是整个二楼里除了主卧之外，采光最好的房间。
<br/><br/>    里面的书架全是用的红木打造，还有一排博古架。
<br/><br/>    看上面落灰的印记，想来在之前，这些架子上都是摆满了东西的。
<br/><br/>    曼殊也没顾得上这一排博古架，只转头去看那些书。
<br/><br/>    这些书，让曼殊越看越觉得奇怪。
<br/><br/>    都是一些“红色”书籍，那个年代，谁家都必备的东西。
<br/><br/>    倒是很少有古今中外的名著，毕竟，那个特殊时代是不允许这样有误导人民思想的书籍存在的。
<br/><br/>    只是，曼殊想起那个卖房子的人转告原房主的话，总觉得不太对劲。
<br/><br/>    不是说，收藏了很多孤本吗？
<br/><br/>    书籍上都是些常用书籍，甚至还有字词典，怎么看也没有所谓的孤本。
<br/><br/>    难道，被别人偷走了？
<br/><br/>    可书房是锁着门的，门锁之前没有被破坏的痕迹。
<br/><br/>    刚才她要进来，还是严湛破坏的门锁。
<br/><br/>    进来的时候，房间里的灰尘不少，一点被人动过的痕迹都没有。
<br/><br/>    如果说有人提前拿走了东西，绝对不可能是这样。
<br/><br/>    曼殊翻了几本，里面并没有什么特殊信息。
<br/><br/>    曼殊把自己疑惑的点告诉了严湛。
<br/><br/>    严湛挑眉：“兴许，书还留在家里，只是没有在表面。”
<br/><br/>    严湛对那个时代不了解，可祝老了解啊。
<br/><br/>    他也说了，那个年代的大户人家，都有些藏东西的手段。
<br/><br/>    如果家里被打砸了，一般真正贵重的东西，是不会轻易被找到的。
<br/><br/>    曼殊被他这话，说得脑袋疼。
<br/><br/>    如果这里没有，那在哪里呢？<br/><br/>