
“多大人了还这么皮？整天就想着玩儿？”南方轻笑，窖中的地面有大面积的实木，但初衷可不是为了给小朋友玩滑板，而是为了辅助恒温恒湿。<br/><br/>
小智妍噔噔蹬的冲过来，扑进南方怀里，但也没忘对刚进门的西卡，探出个小脑袋甜笑：“西卡欧尼~这里可好玩儿了呢。”<br/><br/>
也是神奇，如果其她小娘这样黏着南方，哪怕是亲妹妹小水晶，西卡见了估计也要心塞一下，但对于智妍这个憨丫头，她却从来都生起过别的心思。<br/><br/>
还了智妍一个笑容，西卡眼睛就是往四周一转，等看到蹲在不远处的孝敏，她下巴微抬，踢踢踏踏的就往那边扭过去了。<br/><br/>
“欧巴。。。”这时智妍仰起脸：“你刚才也说我是大人了啊？”<br/><br/>
南方抬抬眉毛：“已经成年了好吧？就是性子还像个小朋友，整天除了想着吃就是想着玩。”<br/><br/>
“可我还是有进步的，真的。。。”智妍小脑袋左右转了转，确定周遭没人，这才踮起脚尖往上凑。<br/><br/>
南方本来还以为这小东西又胆大包天想偷亲自己呢，没想到她却只是悄咪咪的凑到耳边来，轻轻嘀咕了一句。<br/><br/>
<br/><br/>
听完悄悄话，南方很讶异的眨眨眼睛：“真的？！”<br/><br/>
“嗯！”憨丫头一脸兴奋的点头。<br/><br/>
南方笑容奇怪的竖起个拇指：“厉害了我妹，A杯也是杯啊，现在能塞满，那就是大进步哟。”<br/><br/>
“是吧是吧？嘻嘻~”小智妍得了这个拇指，就仿似得了最高大赏一般，张嘴大笑，鼻子得笑得都皱起来了。<br/><br/>
“你们在说什么呢?说得那么开心？”孝敏已经起身了，正跟西卡一起对着橡木桶指指点点，听到这边的动静，忍不住扬声问道。<br/><br/>
“哈哈，没什么。。。额，就是表扬下智妍，她现在也长大了，也有两杯的量了。”南方作正色道。<br/><br/>
“耶？智妍你还练习过喝酒么？我怎么从来没发现啊？”孝敏也是大奇。<br/><br/>
智妍哪有脸答啊，嘻嘻哈哈的就往她那边跑。<br/><br/>
南方带着笑容跟上。<br/><br/>
橡木桶在架子上一排排码得整整齐齐，每桶之间给留着均匀的间距。<br/><br/>
在小娘们身边停下脚步，南方笑：“这一排都是去年酿的酒，也就是你们昨晚喝到的那种，今年产的那些都在对面架子上，根据年份不同，储存的要求也会有细微差别。”<br/><br/>
孝敏左右又看了一圈：“去年产酒的都在这儿了么？好像也没多少啊，我还以为二十万瓶会是很大很壮观的一堆呢。”<br/><br/>
“你说的那是已经瓶装好的。”南方蹲下，探手拍着橡木桶笑：“你可别小看这么一个木桶，里面的储酒量，大概能罐满00多支标准红酒瓶。”<br/><br/>
他指着上下两排酒桶：“所以咱们说的二十万瓶，其实在这里也就是六七百桶罢了。”<br/><br/>
孝敏虽然有喜欢喝酒，但亲眼参观酒庄的窖藏还是第一次，听完也不由啧啧称奇。<br/><br/>
南方起身，挑挑眉毛：“怎么样？想不想尝尝？”<br/><br/>
孝敏眼睛一亮：”尝这桶里的？真的可以么？“<br/><br/>
她还真没喝过原桶原装，以前听说只有少数直接按桶从酒庄收购的的藏家，才有这样的口福。<br/><br/>
“当然可以啊。”南方笑着指了指木桶壁上的一个软木塞：“储酒可不只是储，还需要养的，每个周期都会有专门的养酒师过来，翻滚酒桶，并品尝口味变化，这样才能保证一批好酒的品质啊。”<br/><br/>
“就从这里取酒尝么？”孝敏看着软木塞，下意识的舔了舔嘴唇，昨晚那好酒馥郁的口感，可是让她唇齿留香到现在呢。<br/><br/>
“嗯，没错。”南方笑着点点头，便转身往货架尽头去了。<br/><br/>
等一两分钟之后，他笑吟吟的拿着三个长把小勺儿过来，眼前的场景却让他如遭雷击，当场石化。<br/><br/>
三只小娘分别扒在三只酒桶边上，一手里都拿着个软木塞，还有一只手，要么就探进桶里，要么就被嘴巴含住手指，在那吮得啧啧有声。<br/><br/>
“你，你们在干嘛？！”南方的眼泪都快下来了。<br/><br/>
“尝酒啊。”西卡茫然抬头，可爱的粉红小舌头又在自己指尖打了个圈：“跟装瓶后的果然有点区别呢，有很清晰的木香。”<br/><br/>
“要是再甜些就更好了，嘻嘻。”智妍从桶中捞出手指，有样学样的吮了两口，神气活现。<br/><br/>
“谢，谢谢你们哈。。。”南方忍不住开始哽咽：“特么一转身的功夫，就帮我毁了近千瓶好酒。55555~”<br/><br/>
孝敏好像意识到自己是闯了什么祸了，尬笑着站起身来：“没，没那么严重吧？我们就是想帮你尝尝嘛，欧巴你不是说养酒师也尝的么？”<br/><br/>
南方抹抹眼角，抬手举了举手里的三只长把小勺：“人家是用这个尝的。”<br/><br/>
“直接用手。。。不行的么？”西卡也是有点忐忑，悄咪咪的把软木塞又塞上。<br/><br/>
南方苦笑：“酿酒中，最怕就是酒质里混入些乱七八糟的东西，你们还直接上手了，你说呢？”<br/><br/>
“我们的手很很干净的，欧巴没关系的啦~”智妍撒娇。<br/><br/>
“不是说干净不干净。”南方叹气：“人体皮肤上都有天然的酵母成分，更何况搞不好这三桶里还都混上了你们三位的口水。。。到时候会酿出来个什么味道，估计只有神仙知道了。”<br/><br/>
“那。。。那怎么办？”孝敏被他这么一说明白，也是有点不忐忑了。<br/><br/>
“算了算了，发生都发生了，还能咋办？”南方苦笑着甩甩头。<br/><br/>
略微思量之后，他又抬步上前。<br/><br/>
从怀中掏出钢笔，他就分别在那三只酒桶上写了三个华文，作为标注。<br/><br/>
“西”，“孝”，“智”。<br/><br/>
工工整整写完，他才重又站直身子，摇头轻笑：“这三桶酒啊，就当是我这做欧巴的，送给你们的礼物吧，等三年窖藏期满，你们就可以过来取，哈哈，自己的口水自己喝去吧。”<br/><br/>
听他这么一说，西卡和智妍心下大定，憨丫头更是举着软木塞就扑过来撒娇求抱抱了。<br/><br/>
反而是孝敏，听完眨眨眼睛：“欧巴~”<br/><br/>
“嗯？”<br/><br/>
“那。。。我可以多尝几桶么？”<br/><br/>
“。。。滚！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363933"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;女儿红">加入书签</a>
</div>
