    
        <br/><br/>    秦嘉音吃了一惊，没想到她因为这件事背负着如此重大的心理包袱。
<br/><br/>    “今希，没事的，没事的，”秦嘉音轻拍她的背，柔声安慰，“你只是不小心，谁都会有不小心的时候。”
<br/><br/>    尹今希怔然抬起泪眼，不太明白她这句话的意思。
<br/><br/>    秦嘉音慈爱的看着她，“其实在于靖杰之后，我还有过一个孩子……当时公司的事情很忙，我以为我可以两者兼顾，但还是不小心没了……”
<br/><br/>    “有些事情不是我们能够决定的，过去的事情让它过去就好了。它没留下来，是你们的母子缘分还不够。”
<br/><br/>    秦嘉音的话让尹今希释然了许多。
<br/><br/>    她渐渐止住了泪水，“妈，但我也不知道接下来我该怎么办。”
<br/><br/>    “你听我的，”秦嘉音给她出主意，“先检查身体，该调养的调养，然后顺其自然就好了。”
<br/><br/>    “可是爸那边……”
<br/><br/>    “你不用管他，有我和于靖杰在，他敢多说什么！”
<br/><br/>    “妈……”尹今希感动得说不出话来。
<br/><br/>    秦嘉音微笑着拍拍她的肩，一切尽在不言中。
<br/><br/>    尹今希回到房间，却见于靖杰站在窗前盯着她，俊眸中含着些许笑意。
<br/><br/>    “你……你笑什么？”她好奇的问。
<br/><br/>    他没说话，而是冲她展开了双臂。
<br/><br/>    尹今希心头泛起一阵甜意，他是一直在这里等着她啊。
<br/><br/>    她快步上前，投入了他的怀抱之中。
<br/><br/>    他紧紧搂住她的腰，俊脸居高临下的看着她，“跟我妈说什么了？”
<br/><br/>    哦，他看到花园里的事了？
<br/><br/>    “你有没有听到爸妈吵架？”她问。
<br/><br/>    于靖杰不以为然的挑眉：“他们经常吵，唯一的不同的是，今天是老头子对我妈发火，不过结果和以前一样，老头子晚上没得床睡了。”
<br/><br/>    尹今希眸光一亮，看来他对父母的事情其实很清楚嘛。
<br/><br/>    “你还没告诉我，跟我妈说什么了？”他再次问道。
<br/><br/>    尹今希将脸颊紧贴在他心口，“妈妈跟我说，那个孩子不是我们的错，只是跟我们没有缘分而已。”
<br/><br/>    于靖杰心口猛地抽搐了一下，紧搂着她的双臂不由自主再收紧，“是我的错。”
<br/><br/>    他忍不住喉咙刺痛，“如果有后果要承担，都让我一个人来承担。”
<br/><br/>    尹今希抬手捂住他的嘴，轻轻摇头：“它还会回来的，我相信，我们给它双倍的爱，好吗？”
<br/><br/>    “除去给你的，剩下的都给它。”
<br/><br/>    “那你自己呢？”
<br/><br/>    “你和孩子好，我才会好，你们是我活着的全部意义。”
<br/><br/>    尹今希忍不住笑了，他说的话土味挺重的。
<br/><br/>    她的眼角却又忍不住湿润，他说的这话，真的很让人感动。
<br/><br/>    “于靖杰，谢谢你。”她也伸臂紧紧抱住他。
<br/><br/>    谢谢他给她爱和温暖，给她一个家，给她的一切……
<br/><br/>    **
<br/><br/>    秦嘉音很快就给尹今希安排了检查。
<br/><br/>    这是一家会员制医院，尹今希是没有卡的，用了秦嘉音的名额预定。
<br/><br/>    “这医院的环境也太好了吧。”小优从进门开始就感慨。
<br/><br/>    为了不让秦嘉音和于靖杰担心，尹今希随便挑了一个时间，让小优陪着就来了。
<br/><br/>    如果检查一切正常，她报喜就可以了。
<br/><br/>    如果有什么问题，她先一个人承担。
<br/><br/>    “对啊，跟度假山庄差不多。”尹今希也觉得这里环境挺好。
<br/><br/>    “今希姐，你是真打算怀孕了吗？”小优想跟她聊聊这个，“找你的大制作是一部连着一部，每一部都很有潜力。”
<br/><br/>    “而且你现在正处在事业黄金期，突然生孩子的话，谁也不敢说没有影响啊。”
<br/><br/>    尹今希没有反驳她，而是问道：“你的经纪人课程上得怎么样？”
<br/><br/>    前段时间尹今希忙着照顾于靖杰，接着又去度假，日程没安排得那么紧，她便给小优报了一个经纪人课程。
<br/><br/>    小优点头：“还有十节课毕业考试，如果顺利通过，将得到一个陆氏娱乐的面试机会。”
<br/><br/>    陆薄言的娱乐公司。
<br/><br/>    “不如我先考考你，”尹今希笑了笑，“如果一个二十出头的表演系科班女孩交给你，你将给她做什么样的职业规划？”
<br/><br/>    “专门在小制作网剧担任女主角，静待爆款，积累到一定程度后，往大屏幕发展。”小优早有自己的独特见解。
<br/><br/>    至于先去大制作当配角，她都觉得是在浪费时间。
<br/><br/>    尹今希赞许的点头，“小优，你一定会成为一个优秀的经纪人。”
<br/><br/>    小优不明白，这跟尹今希生孩子的话题有什么关系。
<br/><br/>    尹今希接着说：“以前我一门心思的想要做好事业，但我现在发现，除了演戏，还有很多值得我去珍惜的东西。”
<br/><br/>    比如说于靖杰。
<br/><br/>    比如说秦嘉音。
<br/><br/>    比如说，于太太的这个头衔。
<br/><br/>    “如果孩子来了，我会选择安心生下孩子。”
<br/><br/>    “那以后呢，”小优有点担心，“你会放弃事业照顾孩子吗？”
<br/><br/>    “当然不会，”她有多难才走到今天啊，怎么会轻易放弃，但是，“我会减少工作量。”
<br/><br/>    碰上真正的好剧本和制作团队，她才会考虑。
<br/><br/>    不管是不是生孩子，这都是她以后的工作方向。
<br/><br/>    小优松了一口气。
<br/><br/>    只要她的今希姐别一时想不开，放弃了自己多年的努力就行。
<br/><br/>    两人来到妇科检查室，一项一项的排号检查。
<br/><br/>    “今希姐，”忽然，小优悄悄拉了一下她的衣袖，小声说道：“你看那边。”
<br/><br/>    尹今希顺着她的目光，刚好瞧见一个熟悉的身影走进了检查室。
<br/><br/>    那个人是符媛儿。
<br/><br/>    那个检查室是B超检查室。
<br/><br/>    尹今希和小优四目相对，什么情况！
<br/><br/>    **
<br/><br/>    “请31号进入B超一室检查。”随着叫号声响起，检查室的门被拉开，符媛儿俏脸发白的走了出来。
<br/><br/>    她失魂落魄的朝前走去，丝毫没注意到尹今希就站在不远处看着她。
<br/><br/>    直到尹今希的声音响起：“符媛儿？”
<br/><br/>    符媛儿微微一愣，转过身来，目光在看清尹今希时才确定了焦距。
<br/><br/>    “今希……”
<br/><br/>    尹今希快步上前抓住她的手，“媛儿，你怎么了？”
<br/><br/>    尹今希下意识的往她手中的检查单看去，她赶紧将检查单往包里放，放了几下没放进去，忽然她自嘲的笑了笑。
<br/><br/>    这有什么好遮掩的！
<br/><br/>    不管怎么样都是已经发生的事实！
<br/><br/>    她将检查单递到了尹今希手里。
<br/><br/>    尹今希低头一看，的确是检查是否怀孕的B超单。
<br/><br/>    但单子上显示的是没有怀孕。
<br/><br/>    尹今希愣了，没有怀孕对符媛儿不是好事情吗，为什么符媛儿看着失魂落魄的呢？
<br/><br/>    刚才她的反应，尹今希真以为她意外那啥了呢。
<br/><br/>    等等，她刚才没看清楚检查单的名字，这会儿再看一看……
<br/><br/>    不是符媛儿的名字。
<br/><br/>    “这是我最小的婶婶，”符媛儿说道，“一年前她来这里做检查，说是怀孕了，现在孩子已经快三个月了。”
<br/><br/>    尹今希明白了：“孩子……从哪里来的？”
<br/><br/>    “我查两个月了，终于查到一些线索，现在她没怀孕的证据有了，只要再确定孩子的来源……”符媛儿不禁咬牙切齿。
<br/><br/>    婶婶借着生下这个男孩，想将她和她的妈妈彻底从符家赶出去，她必须用事实告诉婶婶，门都没有！
<br/><br/>    连生孩子都敢造假，她必须给他们一个教训！
<br/><br/>    尹今希半晌说不出话来，她看符媛儿的生活，就像看电影大片似的，充满刺激和危险。
<br/><br/>    符媛儿不以为然：“你忘了我的职业了，我把它当新闻跑就行了。再说了，我的小婶婶根本不具备收养资格，怎么弄到这个女婴，绝对有一个大新闻在里面。”
<br/><br/>    好家伙，职业敏感度的问题吗，果然能把自己家的事也当新闻来挖掘。
<br/><br/>    尹今希祝她好运了。
<br/><br/>    “今希，你为什么来这里？”符媛儿这才想起来，“你……是不是怀孕了！”
<br/><br/>    尹今希扬唇：“有这个计划，你也祝我好运吧。”
<br/><br/>    “必须的，祝你好孕！”
<br/><br/>    这时，符媛儿的电话响起。
<br/><br/>    她得到线索，某家孤儿院今天有一批新的孤儿进来，不常露面的院长会亲自到来。
<br/><br/>    符媛儿一直在找这个院长。
<br/><br/>    为防止她认错人，对方特意发来一张照片，照片里院长带着几个孤儿。
<br/><br/>    “今希，我先走了。”她要堵人去。
<br/><br/>    “等等，”尹今希一把拉住她，“我跟你一起去。”
<br/><br/>    符媛儿：？？
<br/><br/>    “我……我正好有一部戏，戏里也有孤儿院，我先去感受一下。”尹今希真切的看着她。
<br/><br/>    符媛儿想想不会有什么危险，点点头：“你想去就一起吧。”
<br/><br/>    当小优拿着检查报告找来，四下都不见尹今希的身影。
<br/><br/>    片刻，她收到尹今希的短信，说自己有急事，让她先回去。
<br/><br/>    这什么事这么急啊，连检查报告都不管了！
<br/><br/>    符媛儿也是奇怪的，但她无暇多问。
<br/><br/>    “我找院长的目的，是争取拿到我小婶婶领，养孩子的证据，”她对尹今希说出自己的计划，“你不用帮我做什么，自己在孤儿院逛逛吧。”
<br/><br/>    尹今希点头：“我在外面等你，绝对不会打扰你的计划。”
<br/><br/>    符媛儿撇嘴一笑：“不过得防备院长把我赶出来，到时候我们就要一起跑了。”
<br/><br/>    尹今希没说话。
<br/><br/>    “怎么，你害怕了？”
<br/><br/>    尹今希摇头，“我只是觉得，你的生活真的……好刺激啊！”
<br/><br/>    是真正的刺激。
<br/><br/>    不是镜头摆在你面前，让你假装出来的刺激。
<br/><br/>    符媛儿笑了笑，心里却有泛起几分苦涩。
<br/><br/>    她的工作的确挺刺激的，但如果生活少几分刺激，多一点安稳该多好。        <br/><br/>