
荔安县里最近多了不少新鲜吃食，都是从云家运过去的。<br/><br/>
做菜的师傅也是从朝阳书院里请走的，带到荔安县里边教边上工，菜色是朝阳书院里现成的。<br/><br/>
不同的是，摆盘是云桃想出来的，模仿她那里的米其林餐厅的那种摆盘。<br/><br/>
菜分量一定要少，浅尝即止。<br/><br/>
摆盘一定要好看，让人感觉贵有贵的好处。<br/><br/>
其次是味道。<br/><br/>
上来的十几道小菜里，有好几道是甜的。<br/><br/>
譬如，糖醋里脊、焦糖爆米花、红糖冰粉、蒸米糕。<br/><br/>
大晋虽有玉米，但爆米花是没人会做的，特别是撒了糖的，一口下去香脆无比。<br/><br/>
冰粉是用薜荔籽手搓出来的，不像外面的冰粉一般切成小块。<br/><br/>
云桃教厨子把它固定在一个圆底的模具里，在中间放上一朵可食用的小花。<br/><br/>
等冰粉凝固后，花便能在其中绽放。<br/><br/>
蒸米糕则是仿照蛋糕的做法蒸出的细腻米糕。<br/><br/>
特点就是很少。<br/><br/>
其他的菜色更不用说了，譬如拌面，鸡蛋羹豆腐汤，还有炙肉片。<br/><br/>
十几道菜用完了，只能吃个半饱。<br/><br/>
虽有些意犹未尽之意，但端菜上来的小仆说最后还有县主遇仙送的饼。<br/><br/>
那中年男子也就耐心等了起来，等饼上桌。<br/><br/>
“客人，您跟我往这边走吧，饼不在这里吃，在里边的屋子里。”<br/><br/>
男子皱起了眉头，半信半疑往前走着。<br/><br/>
走入了木楼后的小屋里，肃穆清冷的小屋门一推开，里面点着几盏蜡烛，正中的房檐下垂下两层白色的纱帐。<br/><br/>
此时是白天，蜡烛光虽不显亮，给小屋营造了一种别样的氛围。<br/><br/>
中年人看着安静的小木屋，一时间顿住脚步站在远地。<br/><br/>
“这是什么意思？”<br/><br/>
候在一旁的小二道，“客人，这里面挂着仙人的画卷，是县主亲自画的，饼便搁在画卷下面。”<br/><br/>
“客人若是不想在这里用饼，可以换个地方&nbsp;&nbsp;！”<br/><br/>
“不必，就这里了。”男子甩了甩袖子道。<br/><br/>
他大老远来荔安便是来探究这仙缘，如今画卷都摆在他眼前了，怎会退缩呢？<br/><br/>
男子大步走了进去，掀开帘子，神情被正中间的画吸引住了。<br/><br/>
这画不知用什么画法勾勒，鲜亮的颜色中掺杂着几分凄凉，跟传统的水墨工笔画相差甚远。<br/><br/>
山野泥泞小道上，一个衣衫褴露的人趴在路上，凌乱的头发遮住了他的脸，看不出的容貌。<br/><br/>
<br/><br/>
他手上袖子短了一大截，露出了瘦的皮包骨的手肘。<br/><br/>
这便是荔安县主当场遇到的仙人的模样？<br/><br/>
男人神奇诧异打量了一番，捡起画下碟中的饼啃了一口。<br/><br/>
这饼是用粗粮做的，吃惯了精细粮食的他，一时间有些难以适应，但还是硬着头皮吞了下去。<br/><br/>
总的来说，这仙缘跟他想的完全不一样。<br/><br/>
神仙下凡竟然如此困苦，饿成这个模样。<br/><br/>
男子擦了擦手，准备离开。<br/><br/>
他刚刚转身，忽然想起了家中的老头子，来之前还念叨着他，让他给他带一份仙缘回去。<br/><br/>
“这画卖吗？把饼给我包上一些。”那中年男子说道。<br/><br/>
他实在是不明白，荔安县主为什么不修个庙宇，供着这位神仙，反而故弄玄虚卖个饼。<br/><br/>
“客人，我们画是不卖的。县主只画了这么几幅……”<br/><br/>
男人动了动嘴皮子，想要说些什么，最终忍了下来。<br/><br/>
这是荔安县主的地盘，得罪了人家他怕是走不出去。<br/><br/>
其次，这饼和画真没看头。<br/><br/>
男人想着，再抬头看了画一眼。<br/><br/>
不知为何，他侧眸时忽然瞧见了画中的仙人似抬手动了动。<br/><br/>
他心中一咯噔，往前走了几步。<br/><br/>
却发现画还是原来的模样，没有丝毫的变化。<br/><br/>
怪了，真是太怪了。<br/><br/>
难道是神仙显灵了？<br/><br/>
他想抬手去摸摸，又怕惊扰了神仙，便把手收了回来。<br/><br/>
“快准备些东西，我要拜拜这神仙。”中年男子说道。<br/><br/>
焚香叩拜了一番，内心平静不已。<br/><br/>
有仙人，荔安真的有仙人，遇仙这是好像是真的。<br/><br/>
他刚刚是不是也遇着神仙了？<br/><br/>
男子这边心中高兴着，云桃这边在书院里拿着几张画给几位学生讲着视觉错觉。<br/><br/>
“大家看这图，先看中间，再看外面，你们有没有感觉这画在动？”云桃示意状态上她画的一幅画道。<br/><br/>
坐在台下的几人按照云桃的吩咐观察着，神色皆是一变。<br/><br/>
这画动了，真的动了。<br/><br/>
“小先生，这画有什么蹊跷？为什么会动呢？”谷梁迪当即开口问道。<br/><br/>
云桃笑了笑，“这画叫，额，涛浪错觉。是我从一本古书上看来的，那古书现在找不到了。”<br/><br/>
“我便是按照上面说的办法来画画的，算是个投机取巧的法子。”<br/><br/>
“有心人人都画的出来，没什么蹊跷。”云桃说道。<br/><br/>
具体涉及到人体的大脑的构造，选取了特定的颜色和图形刺激运动了知觉，让人感觉画微微动了，但实际上画没动。<br/><br/>
“你们今天可以自己画一幅试试看……”云桃说道。<br/><br/>
送到荔安县的画卷里她便做了这些手脚。<br/><br/>
有些人是天生免疫这种错觉。<br/><br/>
云桃的画得隐蔽，得用特定的角度和高度才能看出来。<br/><br/>
哪怕有人仔细看，也看不出太多的东西。<br/><br/>
虽然是些旁门左道的手段，但是信有仙人在的人仍旧会信，不信的自然也不会看。<br/><br/>
所谓心诚则灵，便是如此。<br/><br/>
得把人吸引到荔安来，必须做点儿小动作。<br/><br/>
哪怕赚了钱，云桃也不是为了自己，而是为了荔安县的百姓。<br/><br/>
自从这荔安饼的名声传出去后，吸引了络绎不绝的人来荔安买饼。<br/><br/>
众人心中一清二楚，这饼并不好吃。<br/><br/>
硬撑着吃完一张饼，算是享受了跟神仙的一样的待遇。<br/><br/>
不过有些人口里嚷嚷着，自己在荔安真的遇到了神仙，画上的神仙显灵了，动了动。<br/><br/>
这消息口口相传，越传越远。<br/><br/>
众人觉得这说自己遇到神仙人是故弄玄虚。<br/><br/>
荔安县主遇到神仙了，神仙可赐下了东西给她。<br/><br/>
你呢？<br/><br/>
神仙给你什么了？<br/><br/>
什么都没有？<br/><br/>
那便是骗人的。<br/><br/>
除了这荔安的神仙之外，众人去了一趟荔安，不得不提一件事。<br/><br/>
那便是荔安县的饭菜很特别。<br/><br/>
特别好吃，是别处都没吃过的新鲜花样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69400097"&nbsp;&nbsp;chaptername="第214章：荔安饼">加入书签</a>
</div>
