    
<br/><br/>    顾云娇嘿嘿一笑，进了厨房，拿了个水瓢出来了。
<br/><br/>    她慢条斯理的将用水瓢往盆子里一舀，然后让那些酒缓缓的落下，酒香越发浓郁。
<br/><br/>    老九终于忍不住了，“东家，这酒好，我还没喝过这么好的酒，东家给我喝一点成么？”
<br/><br/>    顾云娇摇摇头，继续舀酒。
<br/><br/>    她特意将酒放在老九鼻子底下，那酒香不停的往老九鼻子里钻。
<br/><br/>    舀了一会儿，顾云娇手酸了，徒弟阿铁赶紧接过瓢继续舀。
<br/><br/>    老九不停的挣扎着，看得出来，他极想喝酒。
<br/><br/>    不一会儿，前面张顺和刘柱关了门，也往后面来了。
<br/><br/>    桂花还有一个菜没炒，赶紧进去炒菜了。
<br/><br/>    阿虎点燃了灯笼，将院子里照得亮堂堂的。
<br/><br/>    桂花炒好了最后一个菜，喊道：“吃饭了。”
<br/><br/>    大伙都进去拿碗筷，端菜。
<br/><br/>    阿铁还在那舀酒。
<br/><br/>    老九这时挣扎得越发厉害了，幸亏那绳子粗，阿虎又绑得结实，这才没挣脱开。
<br/><br/>    大伙进了屋坐下，林烁端了碗饭，看着顾云娇笑道：“难为你怎么想出这么个法子来折磨他的，看得到喝不到，他现在肯定是百爪挠心。”
<br/><br/>    阿虎也嘿嘿一笑，“东家也是个狠人，我看这比打他一顿，还叫他长记性呢。”
<br/><br/>    顾云娇摆摆手，“我不是折磨他，我也不是叫他长记性，我是想给他治病。”
<br/><br/>    所有人都看着她，“治病？”
<br/><br/>    顾云娇不大好意思的一笑，“我也不知道行不行，我是听我爷爷说过这个法子。”
<br/><br/>    “反正也就是浪费点酒试一下。”
<br/><br/>    她急急忙忙的吃饭，吃了一碗饭就放下筷子去换阿铁进来吃饭。
<br/><br/>    她才将那酒舀了几下，被绑着的老九开始哀嚎起来，“东家，给我酒，我要喝酒，再不给我喝酒，我会死的。”
<br/><br/>    江宥之怕老九挣脱，端着饭碗就出来了。
<br/><br/>    屋里吃饭的人也都陆陆续续端着饭碗出来了。
<br/><br/>    老九已经两眼通红，脖子上青筋暴起，他身子不住的扭动，二月的天气，额头上已经布满密密麻麻的汗珠。
<br/><br/>    顾云娇这时也拿不准了，这法子她也是听爷爷说过，总觉得像是神话故事，刚才也是灵机一动想要试试。
<br/><br/>    她也有点担心将老九弄出什么毛病来。
<br/><br/>    正在她犹豫着要不要给老九松绑的时候，老九突然“哇”的一声吐了出来。
<br/><br/>    他吐的都是水。
<br/><br/>    胃里的酸水气味难闻之极，端着饭碗的众人都忙不迭的跑开了。
<br/><br/>    顾云娇没跑，她死死的盯着那盆子。
<br/><br/>    老九呕吐出来的水也落到了那个放酒的盆子里。
<br/><br/>    顾云娇忽然“咦”一声，“还真有！”
<br/><br/>    大伙听到又纷纷围拢来，“有什么？”
<br/><br/>    顾云娇指着盆子里一条肉乎乎的红色虫子道：“我听说有人嗜酒，是这酒虫在作怪，也不知道是不是。”
<br/><br/>    “真的假的？”
<br/><br/>    “不会吧，还有这种事情？”
<br/><br/>    “这个就是酒虫？”
<br/><br/>    这时江宥之忽然道：“快看老九。”
<br/><br/>    就见老九面色发白，整个人仿佛虚脱了一般，刚才那拼死拼命想要喝酒的劲儿全没了。<br/><br/>