    
<br/><br/>    像李鸿羽这样迷惑人心的术法宁瑶从来都没有见过，也根本无法破解。
<br/><br/>    不然她早就把李鸿羽身上的魅力光环给砸了。
<br/><br/>    吃完就丢，软饭硬吃，还脚踏多条船，说他是渣男，那都侮辱了渣男。
<br/><br/>    说句好听的，那他就是渣男中的战斗机。
<br/><br/>    说得难听点，他就是一根黄瓜藤上最脏的那根。
<br/><br/>    接下来，秦宣又如法炮制，又喊价了三四件拍卖品。
<br/><br/>    这下另外的参会者都明白了。
<br/><br/>    这李家大少和秦家大少好像和那个包厢里的人杠上了。
<br/><br/>    这多大的仇多大的怨啊？
<br/><br/>    有这钱出手雇人揍他一顿不就行了？
<br/><br/>    干嘛要花几千万争口气呢？
<br/><br/>    难道说少年人的世界他们真的不明白？
<br/><br/>    包厢内，秦城昱和李鸿羽的脸色也不怎么好看。
<br/><br/>    他们不傻，到现在为止，他们算是明白了，自己被秦宣耍了。
<br/><br/>    没想到这个人一声不吭地憋了这么多年，如今却突然坑起人了。
<br/><br/>    甚至他们在思考，先前买的那么多东西，是不是也有不少假货？
<br/><br/>    一想到这个，他们心中就盈满了怒气。
<br/><br/>    秦宣这个家伙看起来沉默寡言，但肚子的弯弯绕绕却不少啊。
<br/><br/>    正在这时，又一件拍卖品被端上来。
<br/><br/>    那是一枚有裂痕的，类似于玻璃制品的圆珠。
<br/><br/>    在场中人都有些不解。
<br/><br/>    这种东西怎么还能被放到拍卖会上来？
<br/><br/>    拍卖师也觉得这件东西有点棘手，但还是微笑道，“这件拍卖品，经过专家鉴定，这类似于玻璃的圆珠实际上是一种极其罕见的材质，如果有对这方面感兴趣的来宾，可以尝试拍下此物。从其它方面来说，这件拍卖品还是极富收藏价值的。”
<br/><br/>    底下的人都嗤之以鼻。
<br/><br/>    吹吧。
<br/><br/>    什么极其罕见的材质？
<br/><br/>    有说是什么材质吗？
<br/><br/>    有钻石黄金珍贵吗？
<br/><br/>    一样都没说，他们又不是搞研究的爱好者，买这玩意干什么？
<br/><br/>    拍卖师见冷场了，也不着急，脸上保持着得体的微笑，等待熟悉的声音响起。
<br/><br/>    果然，下一刻就出现了一道男声，“五百万。”
<br/><br/>    又是熟悉的五百万。
<br/><br/>    其他人都开始乐呵呵地看热闹了。
<br/><br/>    可惜令他们失望的是，李鸿羽和秦城昱都没有出手。
<br/><br/>    李鸿羽听到秦宣的声音就来气，恨不得现在就找人教训他一顿。
<br/><br/>    但是等他想到秦宣之后会获得的机缘，他又按下这种杀意。
<br/><br/>    秦城昱倒是有出手的想法。
<br/><br/>    他在思考，秦宣是不是故意激怒他们，以此来掩盖他想要购买一件物品的真正意图。
<br/><br/>    但是一来，这次喊价秦宣仍然喊得是五百万，没有不同的地方。
<br/><br/>    二来，这些所谓的机缘，在灵气复苏前不过是最普通的物件，根本没有出奇的地方。
<br/><br/>    秦宣不可能为这些老物件设下这么大的局。
<br/><br/>    于是当秦宣喊完后，场面又陷入了寂静。
<br/><br/>    拍卖师心里有些遗憾，面上仍然微笑道，“五百万一次。”
<br/><br/>    “五百万两次。”
<br/><br/>    “五百万三次，恭喜十六号包厢的先生拍得这次的拍卖品。”
<br/><br/>    拍下灵珠后，秦宣就懒懒地躺在沙发上，继续吃瓜。
<br/><br/>    其中还包括李鸿羽抛掷千金，只为博美人一笑。
<br/><br/>    这美人……似乎就是那位拍卖师。<br/><br/>