    
        <br/><br/>    打完一场恶战，转天再战雄鹿。
<br/><br/>    吴昊体内的歌者之魂爆了——
<br/><br/>    ?阿联，你是否能够想起，记忆中的夜晚，我们相约又相伴
<br/><br/>    噗……阿联笑翻了。
<br/><br/>    ?阿联，你能不能够接受，那个从前的我，再让我回到你的身边
<br/><br/>    阿联求饶了，“昊弟，不要搞我了。”
<br/><br/>    吴昊笑道，“你也看了齐鲁台那个视频？”
<br/><br/>    阿联尴尬的点了点头。
<br/><br/>    “别怪人家搞事情，先从自己身上找原因，29分10篮板？你还需要再来5次助攻、3个盖帽和2次抢断，然后他们改编的就不是阿莲了……”
<br/><br/>    阿莲一愣，“那是什么？”
<br/><br/>    吴昊笑了笑，“大空易之歌啊，加油吧，篮球小将！”
<br/><br/>    噗……阿联又笑场了，心想昊弟太会玩了。
<br/><br/>    阿联与‘无眉大侠’维兰纽瓦组成了雄鹿的内线双塔。
<br/><br/>    前有‘金左手’克里斯穆林，后有‘左手将’迈克里德，左撇子似乎偏爱三分，再加上小莫和鲍比西蒙斯，替补的查理贝尔、罗耶尔埃维，雄鹿阵容的特点就一个字——射！
<br/><br/>    魔术是一星四射，雄鹿则是‘五光十射’，遇事不决投三分。
<br/><br/>    赢活塞，雄鹿全队投进了17个三分。
<br/><br/>    距离96年老鹰创造的单场命中19三分的记录只差2个。
<br/><br/>    输凯子，雄鹿全场投出了25个三分，然后铁的没眼看了。
<br/><br/>    拉里教练没有别的办法，换做东弱西强的赛季，这只雄鹿有机会冲击季后赛，今年？洗洗睡吧。
<br/><br/>    雄鹿之流巴不得抽签大会快点到来，然后再选秀大会争夺德里克罗斯、迈克比斯利这样的天纵奇才！
<br/><br/>    比赛开始，迈克里德就顶着科比的防守飙中三分。
<br/><br/>    科比不回应就不是科比了。
<br/><br/>    然后，科比开了个好头，公牛用三分打败三分。
<br/><br/>    全场下来，科比抡进6个三分，科沃尔4个，吴昊进了3个，阿泰1个，塞弗罗沙1个，大加1个。
<br/><br/>    就连小加都扔进1个中场压哨超远三分逗笑了全场观众。
<br/><br/>    雄鹿这边也没少投三分，但是只进了9个。
<br/><br/>    擅长三分的球队在三分方面差了16分。
<br/><br/>    科比耸着肩膀摊着小手，一副贱贱的样子好像在说，“手感就是好，我能怎么办，我也很无奈啊。”
<br/><br/>    迈克里德无奈的摇了摇头，“真特么该死，我就不应该在科比面前秀什么三分。”
<br/><br/>    103:99，公牛4分战胜雄鹿，送给对手一波5连败。
<br/><br/>    吴昊这几场赚到的躺赢值超过了5000，再算上利息，十场之内差不多可以再搞一个黄金技能。
<br/><br/>    为什么不要铁粉了？
<br/><br/>    因为吴昊至今都不知道自己在索马里的铁粉多有用！
<br/><br/>    吴昊唱着歌送别阿联。
<br/><br/>    阿联表示，以后来密尔沃基的时候，我请你喝拉菲！
<br/><br/>    元旦前的最后一场比赛，芝加哥公牛客场挑战纽约尼克斯。
<br/><br/>    ‘小土豆’内特罗宾逊突然暴走，全场拿下39分10篮板5助攻。
<br/><br/>    没错，身高只有1米75的内特罗宾逊在长人如林的NBA抢下了10个篮板。
<br/><br/>    这特么不比博人传燃啊。
<br/><br/>    当然，这10个篮板都是防守篮板。
<br/><br/>    因为吉姆教练搞了一个新玩法，中锋卡板，内特罗宾逊摘板之后快速推进单打。
<br/><br/>    事实证明，小土豆的速度和爆发力打了公牛一个冷不防。
<br/><br/>    斯科特也没想到后卫抢板制造反击的效果这么好，默默看向了自己的宝贝疙瘩吴昊。
<br/><br/>    吴昊表示，大本、加索尔兄弟、乔大爷、阿泰，这些狠人给我抢板，让科比看戏，我来全场推进然后突破得分？嘿嘿，这种累傻小子的打法，老子不干！
<br/><br/>    尼克斯‘爆冷’赢了公牛。
<br/><br/>    其实不是因为内特罗宾逊的爆发，而是公牛自己手感太凉了。
<br/><br/>    科比20投15铁，吴昊12投8铁，大加13投8铁，阿泰10投6铁，小加‘铁’的连空接都能扣飞！
<br/><br/>    用主持的话说，“大苹果城的篮框对公牛众将盖了帽了。”
<br/><br/>    强投打铁，那是意识问题。
<br/><br/>    空位打铁，那是手感问题。
<br/><br/>    一场打铁，那是运气问题。
<br/><br/>    场场打铁，那特么就是真铁！
<br/><br/>    通过吴昊的串联，老科现在的场均不足10次的打铁数甚至掉出了联盟前十。
<br/><br/>    看看前面是谁啊，小翠西、小皇帝、大胡子、单打乔、AI、克劳福德、贾米森、理查德森和船长。
<br/><br/>    虽然是黑榜，但这里每一位都是铮铮铁骨！
<br/><br/>    有一说一，掉出打铁榜的时候，老科的心情还有点低落。
<br/><br/>    这一场之后，老科又‘铁’回来了。
<br/><br/>    挤掉场均9.8铁的‘船长’斯蒂芬杰克逊位列第十。
<br/><br/>    虽然距离今年的铁王有点遥远，但是老科的真实命中率进了前十啊。
<br/><br/>    同时以25.4的效率值排在联盟第五。
<br/><br/>    前面四个是勒布朗29.1，克里斯保罗28.3、斯塔德迈尔27.6和吴昊的26.9！
<br/><br/>    什么叫统治力？一支球队同时有两个人出现在效率值前十！
<br/><br/>    除了‘科日天’组合，GDP里的‘GD’排在效率榜的七、八位，这就是大狗刺的成功密码。
<br/><br/>    24胜5负的芝加哥公牛还是联盟第一。
<br/><br/>    因为同一天的凯子也输球了。
<br/><br/>    公牛众将从9月份集结以来，只有圣诞节放了一天假，到了新年，斯科特‘强行’给大家发了一天的假。
<br/><br/>    等到其他人开车离开，吴昊在车里打了个盹，然后回到球馆。
<br/><br/>    果不其然，就是有人明目张胆违抗教练的命令。
<br/><br/>    “嘿嘿嘿，那边的老兄举手靠墙站好。”
<br/><br/>    “谎称自己要回家，然后等着兄弟们离开，自己偷溜回球馆练球，交代吧，这种事干过几次了？”
<br/><br/>    科比埋头大笑，“我干过几次，你不知道吗？”
<br/><br/>    说着，科比把球传给了吴昊。
<br/><br/>    “来吧，好久没跟你ONEONONE了……”
<br/><br/>    吴昊懵了，伸出两根手指，“两天前，麦迪逊花园，换个球馆就不认账了？”
<br/><br/>    话是这么说，不过每次跟科比一对一，吴昊都能学到新东西。
<br/><br/>    科比也是一样。
<br/><br/>    “你会怎么破凯尔特人的联防？”
<br/><br/>    吴昊心想，了解一下懂球帝好吗？这种老生常谈的问题还想难倒我？老科，你草率了。
<br/><br/>    然后脱口而出，“Earlyoffense！尽量打追身，只要在对手落到阵地之前完成进攻，联防就不攻自破了呗！”
<br/><br/>    科比点点头，心想小昊子真是战术鬼才，“还有吗？”
<br/><br/>    “攻击薄弱点，不过这一招对凯尔特人没什么用，因为他们就没有明显的薄弱点。”
<br/><br/>    吴昊继续说道，“破联防还要抓住两条线！”
<br/><br/>    科比一愣，“哪两条线？”
<br/><br/>    吴昊笑了，“你不是说要给我介绍个妹子吗，妹子呢？”
<br/><br/>    emmmm……
<br/><br/>    科比表示，老子听的正起劲。
<br/><br/>    “行吧，你先说战术，我再说号码！”
<br/><br/>    “罚球线和底线！你、我再加上小加，能策应能做诱饵，配合外线和无球跑动，只要把这两条线拿下，任何联防都那咱们没辙！”
<br/><br/>    科比直呼内行，然后笑着说出了一个号码。
<br/><br/>    吴昊存号码的时候问道，“她叫什么？”
<br/><br/>    科比想了一下，幽幽的说道，“蕾哈娜！”        <br/><br/>