    
<br/><br/>    他原想着不可能弄到手，没想到还挺容易的。
<br/><br/>    这家回家可以交差了。
<br/><br/>    慕启一听是南宝要的，便不再问了。
<br/><br/>    南宝人小鬼大的，主意多的很。
<br/><br/>    既然要自行车票，定是有她自己的打算。
<br/><br/>    肉摊的生意渐渐红火了起来，有些识货的人发现这是野猪肉，却也抢着要买。
<br/><br/>    没办法，这几年供应的肉太少，一般都被单位和工厂拿下了，他们这些人徒有钱也买不到。
<br/><br/>    大约一个小时后。
<br/><br/>    慕老大等人背着空背篓，将慕剑锋有意无意地挡在中间。
<br/><br/>    “站住！”
<br/><br/>    依靠在洞口处的一个瘦长的人拦住他们。
<br/><br/>    “新来的吧？”
<br/><br/>    他把手往前一伸：
<br/><br/>    “这儿的规矩，每个进去的人一人交五毛钱。”
<br/><br/>    地盘儿是人家的。
<br/><br/>    慕剑锋知道胳膊拧不过大腿，便打算依规矩上交两块钱。
<br/><br/>    可他刚掏出钱，注意到这边情况的狗蛋就打了瘦长的人一下，呵斥道：
<br/><br/>    “交什么钱！”
<br/><br/>    “这是军爷爷带过来的人！”
<br/><br/>    他又转身给慕老大等人道歉：
<br/><br/>    “不好意思啊几位同志，瘦猴在这一片儿横惯了，免不得有些狗眼看人低。”
<br/><br/>    而被他骂的瘦猴也从靠墙的吊儿郎当的姿势改为站立：
<br/><br/>    “对，老大说的对！”
<br/><br/>    “我就是狗眼看人低。”
<br/><br/>    两人的态度变化都是因为门卫大爷。
<br/><br/>    慕剑锋望着躺在牛车上睡觉的大爷，试探着问：
<br/><br/>    “你们为什么这么怕那位？”
<br/><br/>    他朝门卫大爷所在的方向努了努嘴。
<br/><br/>    狗蛋和瘦猴明显是组织黑市的带头人，按理来说应该是很厉害的，可一旦见了大爷，就卑微的厉害。
<br/><br/>    狗蛋下意识的去看，然后迅速移开视线。
<br/><br/>    几年前被按在地上摩擦的痛感历历在目。
<br/><br/>    当年他初生牛犊不怕虎，不知死活的去挑衅那位，结果……他被揍的连他亲妈都不认识！
<br/><br/>    给他留下了一生的心里阴影。
<br/><br/>    瘦猴没被打过，对大爷的畏惧没有狗蛋那么深，便接了慕剑锋的话：
<br/><br/>    “军爷爷不是本地人，而是几年前搬来县城的，咱们都知道，外来的人肯定会受到街坊邻居的排斥。”
<br/><br/>    “于是街道里的十几个有名的小混混就盯上了他，趁着夜色，撬了他的门，进去偷粮食，却没想到被他抓了个正着。”
<br/><br/>    “结果可想而知，那些小混混被打的很惨，一个个吊在房梁上被棍子抽，其中最惨的就是……”
<br/><br/>    “嘶——”
<br/><br/>    他脚被被狗蛋狠狠的踩了一下。
<br/><br/>    狗蛋接着他的话道：
<br/><br/>    “总之，军爷爷是个厉害人物，不仅身手了得，手段也十分狠厉，早几年，这一片的小混混都被他收拾了个遍，时至今日，也不敢有人在他面前蹦跶。”
<br/><br/>    他抬手指了指自己：
<br/><br/>    “包括我。”
<br/><br/>    牛车上的人翻了个身：
<br/><br/>    “我一个农村出生的庄稼汉，不过习了一身武，哪儿有你说的那么厉害。”
<br/><br/>    自己说的话被偷听的狗蛋，尴尬的呵呵笑着。
<br/><br/>    好在大爷没跟他计较，招呼着慕剑锋等人驱车走了。
<br/><br/>    到了城门口。
<br/><br/>    “我就送你们到这儿，走了。”
<br/><br/>    大爷利落的从牛车上跳下，背着手潇洒的大步离去。<br/><br/>