    
<br/><br/>    
“恩公？”


<br/><br/>    
趴在地上的陈如初，惊愕地望着和之前截然不同的林风，不禁有些毛骨悚然！


<br/><br/>    
如果是一开始的林风，是给他沉稳，亲和的感觉。


<br/><br/>    
那么第二个林风，就是霸气，自信，强大。


<br/><br/>    
她知道，第二个林风已经不是“林风”了，虽然不知道怎么回事，但从其举动来看，应该也是友军。


<br/><br/>    
可是，这第三个林风，也就是现在的林风，却和前面两个截然！


<br/><br/>    
既非温和，也非霸气，而是邪气！


<br/><br/>    
刻骨铭心的邪恶！


<br/><br/>    
虽然他还“披着”林风的皮，但似乎已经不是林风了，而是一个被人类皮肉包裹的地狱邪魔！


<br/><br/>    
这一刻，陈如初心中五味杂陈，不知道什么感觉。


<br/><br/>    
她从未想过，一个人会有如此多变的形态。


<br/><br/>    
多重人格？


<br/><br/>    
显然不是！


<br/><br/>    
倒不是所，是有多重灵魂！


<br/><br/>    
而每一个灵魂，都各不相同，拥有着不同的实力！


<br/><br/>    
“这小子是怎么回事？”


<br/><br/>    
鬼佬佬脸上露出诧异之色，心中不禁一咯噔，“难道，韩无极并没有离开？他是佯装已经走了，骗我揭开黑色领域，然后再攻击我？”


<br/><br/>    
想到这，鬼佬佬有些恐惧了。


<br/><br/>    
这一界，除了北境那个新王者，以及一只手可以数过来的几位隐士，她根本没有真正害怕的人。


<br/><br/>    
但魔皇韩无极，绝对是当属第一。


<br/><br/>    
这就像是动物之间碰到了天敌一般，任凭她再凶狠，也只能夺路而逃！


<br/><br/>    
“吼……”


<br/><br/>    
低吼声，从林风的嘴里不断出来。


<br/><br/>    
偌大的地下会场，此刻阴风阵阵，鬼哭狼嚎，各种不知名的气体，电流，在空气中不断漂浮，缠绕！


<br/><br/>    
而始作俑者，显然就是林风！


<br/><br/>    
“杀，杀……”


<br/><br/>    
他的脑子里只剩下这一个念头。


<br/><br/>    
仿佛恨透天下人！


<br/><br/>    
同时，也恨透了自己！


<br/><br/>    
内心有无比的空虚感，需要用杀戮去填补！


<br/><br/>    
在他眼中，所有的人，不再是人，而是肉靶子，活生生的肉靶子，所谓的生命贵贱，不值一提，皆是可轻易摧毁的东西！


<br/><br/>    
“这种邪气的气息，不对，不是韩无极，韩无极虽是邪皇，但绝不会如此疯狂，犹如失去了理智一般！”


<br/><br/>    
“要说石林风那小子，似乎也不太像……”


<br/><br/>    
鬼佬佬目光阴沉地看着一步步逼近的林风。


<br/><br/>    
只见其歪着脖子，身体僵硬，面容狰狞，摇摇晃晃地往前挪动。


<br/><br/>    
看起来，就像是一只腐朽的丧尸！


<br/><br/>    
犹豫再三，鬼佬佬还是决定先试探一番，于是屈指一弹——


<br/><br/>    
噗——


<br/><br/>    
黑色气劲如蟒蛇一般飞出，直接砸在了林风身上，将其打的飞出了十几米开外，重重落地。


<br/><br/>    
“呵，不过如此，还在这跟我装神弄鬼！”


<br/><br/>    
鬼佬佬哈哈大笑，彻底放心。


<br/><br/>    
但很快，她就笑不出来了。


<br/><br/>    
因为受到了如此一击的林风，虽然倒下，却也很快站了起来。


<br/><br/>    
他依旧保持着这副凶煞的面孔，森寒的目光，直勾勾地望着鬼佬佬，一步一步接近。


<br/><br/>    
“哼！”


<br/><br/>    
鬼佬佬冷哼一声，袖口翻腾，一股更为强大的能量对其拍出！


<br/><br/>    
翻天覆地，气势惊人，直接穿透虚空，轰在了林风身上！


<br/><br/>    
林风依旧没有及时躲开。


<br/><br/>    
或者说，他压根就没打算躲。


<br/><br/>    
受此一记，暗黑之力带着巨大的冲击力不但将他撞飞，同时还发出一阵翁鸣声，加速侵蚀着他的五脏六腑——


<br/><br/>    
“咚！”


<br/><br/>    
一声闷响，林风将一片石墙，尽数撞碎，身体嵌进去了半米多深。


<br/><br/>    
恩公！！！


<br/><br/>    
陈如初紧张地看着林风，这种程度的攻击，别说她，即便是两位大长老，多半也要化为枯骨，恩公正面首创，岂不是……


<br/><br/>    
只是，当她看到林风的模样时，不禁松了口气。


<br/><br/>    
林风虽然一时动弹不得，但似乎并无大碍。


<br/><br/>    
他转动了一下脖子，然后缓缓地，从石壁中走了出来。


<br/><br/>    
除了衣服撕开，有些灰头土脸，身上多了一些大大小小的伤口外，似乎并无大碍。


<br/><br/>    
并且，身上的伤势，也以肉眼可见的速度，开始恢复！


<br/><br/>    
“这……这怎么可能？”


<br/><br/>    
鬼佬佬瞪大了眼睛，以为自己出现了幻觉！


<br/><br/>    
若说第一击只是试探，威力并不怎么强大，那么第二击，他可是报了杀人之心！


<br/><br/>    
莫说一个元婴初期，哪怕是元婴后期，没有超级逆天的护身法宝，也必定粉身碎骨！


<br/><br/>    
唯一有机会挡住不死的，恐怕也只有同境的体修——天龙境才能达到！


<br/><br/>    
但，即便是天龙境，也不可能毫发无伤，哪像这小子……


<br/><br/>    
鬼佬佬心头一颤。


<br/><br/>    
“莫非，这小子是体法双修，每一个领域，都达到了最佳境界？”


<br/><br/>    
想到这个可能，鬼佬佬心中也浮现出了几分忌惮。


<br/><br/>    
而另一边，接连受到攻击的林风，仿佛不知疼痛一般，弓着腰，继续往前走。


<br/><br/>    
他并不是漫无目的。


<br/><br/>    
尽管失去了一定意识。


<br/><br/>    
尽管脑海中只剩下“杀”念！


<br/><br/>    
但他知道，现在首要目标只有一个——那就是眼前这个不男不女的老头！


<br/><br/>    
他要将其撕碎！


<br/><br/>    
“可恶，我就不信区区一个元婴初期，能逆天到什么程度！”


<br/><br/>    
鬼佬佬心中涌起一股怒气，咬牙切齿道：“除非，你跟张云祥一样，都是化神期大修，故意隐藏了修为！”


<br/><br/>    
这个可能几乎没有。


<br/><br/>    
如果真是这样，林风早就灭了她，也不会浪费时间，甚至逼得韩无极的神魂都现身！


<br/><br/>    
当下，鬼佬佬阴沉的眼珠一转，双掌抬起掐诀，一阵变幻之后，对着林风的方向横拍而去！


<br/><br/>    
“呼——”


<br/><br/>    
噔时，一道仿佛自天外来的陨石般黑色光华，带着毁灭般的气息，划过长空，然后瞬息之间便追上了林风的步伐，暴射而去！


<br/><br/>    
光华沿途之地，直接碎裂，炸开，整个会场轰鸣不断，仿佛地下埋了无数个炸药，仿佛靠近的弟子，无论外门内门，甚至精英体修，都被炸得血肉横飞！


<br/><br/>    
这震撼的景象，看到陈如初娇躯颤抖，脸色煞白，任凭她曾经多么自视甚高，在绝对的力量面前，仍旧感到自己无比渺小！


<br/><br/>    
“死！”


<br/><br/>    
鬼佬佬沙哑的声音刚刚响起。


<br/><br/>    
下一秒，不可思议一幕出现！


<br/><br/>    
这一次的林风，竟没有用身体去硬撼，而是化作无数道虚影，往前俯冲！


<br/><br/>    
一个个虚影在接触到黑色光华后，尽数消失！


<br/><br/>    
烟尘消散之后，真正的林风，却是不知所踪！


<br/><br/>    
鬼佬佬大感意外，惊讶道：“这小子，居然还知道躲？”


<br/><br/>    
吼——


<br/><br/>    
回答她的，是一声类似野兽的嘶吼！


<br/><br/>    
血腥的煞气扑面而至，鬼佬来来不及转身，就感觉小腹一紧，一只带着血红色气劲的爪子，直接抓在了上面，强大到无可匹敌的力量，将鬼佬佬冲撞地不断后退！


<br/><br/>    
十米，五十米，一百米，五百米……


<br/><br/>    
鬼佬佬被那身影撞得飞出了五百米，身形却依旧未散，还在倒退！


<br/><br/>    
“你，你……”


<br/><br/>    
鬼佬佬瞪大了眼睛，惊骇地望着手掌嵌进她小腹，锋利无比的爪子，她想挣扎，想用法力避开，但都无济于事！


<br/><br/>    
连化神期无坚不摧的防护罩，也是被那汹涌的一撞直接扩散，再也凝聚不出！


<br/><br/>    
“吼——”


<br/><br/>    
震耳欲聋的嘶吼声中，血红的瞳孔死死地盯着眼前的人，或者说发泄之物！


<br/><br/>    
林风将手掌抽出，脚掌原地一转，身形继续冲刺！


<br/><br/>    
于是，无数道利爪，漫天而来，密密麻麻，蜂拥而至！


<br/><br/>    
虚空，被隔开了一个又一道口子！


<br/><br/>    
鬼佬佬，同样身上鲜血淋漓，惨不忍睹，身为化神期大修的风范，彻底消失贻尽，只剩下无尽的狼狈……


<br/><br/>    
“你，你怎敢？”


<br/><br/>    
鬼佬佬勃然大怒，忍着伤口撕裂的疼痛，想要反击，但一只手，却比她动作更快地伸来，掐在了她的脖子上！


<br/><br/>    
轰！


<br/><br/>    
闷响之中，她被扼住喉咙，硬生生地压在了地面，石板呼啦一下炸开，碎裂四方！


<br/><br/>    
“噗——”


<br/><br/>    
鬼佬佬吐出一大口鲜血，感觉五脏六腑都要碎裂，她张了张嘴，想要说什么，却又被一拳轰中，噔时惨叫一声，神魂几乎都散了一半之多……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->