    
<br/><br/>    第326章颜狗的盛宴
<br/><br/>    陆云萝在小石的引路下一路来到了隔壁宅子的前厅。
<br/><br/>    刚到门口就看到了那个坐在桌边带着面具一脸冰冷的男人。
<br/><br/>    红木桌上，摆着她差银霜送来的小龙虾以及两副干净的碗筷。
<br/><br/>    陆云萝的心咯噔一下。
<br/><br/>    这家伙叫她过来不会是想让她和他一起吃吧？
<br/><br/>    陆云萝的目光颤颤悠悠的扫向了那满满的一盆小龙虾上，嘴角微微一抽，她记得她好像倒了半瓶的特级辣椒酱？
<br/><br/>    不知道她现在跑还来不来得及？
<br/><br/>    察觉到门口的动静，寂无绝的目光向她看过来，面具下的一双深不见底的眸子泛着黝黑的光泽，“过来坐。”
<br/><br/>    陆云萝脸上立刻堆起了满面的笑容走了进去，“龙兄啊，你这吃饭的环境也太冷清了！要不跟着我回我那边吃饭去？我们那边人多热闹。”
<br/><br/>    把这家伙忽悠到隔壁去，她就可以不用留下来陪他吃了吧？
<br/><br/>    “我喜欢清静。”
<br/><br/>    寂无绝简单的一句话打断了陆云萝的幻想。
<br/><br/>    陆云萝只好硬着头皮坐了过去。
<br/><br/>    寂无绝夹了一个龙虾放到她面前的碗里，语气前所未有的柔和，“吃吧。”
<br/><br/>    陆云萝盯着碗里那个红彤彤的看上去特别好吃的小龙虾，一脸挣扎。
<br/><br/>    “龙兄，我刚才已经吃饱了，这些是特地送过来给你吃的。”陆云萝很客气的将碗推到了寂无绝的面前。
<br/><br/>    开玩笑，这龙虾里面她可是倒了半瓶的特级辣椒酱。
<br/><br/>    就算是她这种能吃辣的人也扛不住啊！
<br/><br/>    寂无绝不说话，只是静静的看着她。
<br/><br/>    “我真的饱了。”陆云萝生怕他不相信，还特意摸了摸自己的肚子。
<br/><br/>    “咕噜噜……”
<br/><br/>    肚子在这时候非常响亮的发出了强烈的抗议声。
<br/><br/>    陆云萝嘴角一抽。
<br/><br/>    一抬头，对上了一双幽深寂冷的眸子。
<br/><br/>    陆云萝眨了眨眼，“我说刚才是你出现幻听了你相信吗？”
<br/><br/>    “不信！”寂无绝很不给面子。
<br/><br/>    将那只放着龙虾的碗再次推到了陆云萝的面前。
<br/><br/>    “吃吧。”
<br/><br/>    说完好整以暇的看着她。
<br/><br/>    那意思大有不吃掉不准走的架势。
<br/><br/>    陆云萝盯着碗里的虾看了许久，心里那个悔啊。
<br/><br/>    早知道就不来了！
<br/><br/>    龙阎这家伙的笑话是能够随便看的吗？
<br/><br/>    现在好了。
<br/><br/>    本来是整他的现在整到了自己的头上。
<br/><br/>    最后只好无奈的剥起虾来。
<br/><br/>    “龙兄，你看这虾还好歹也是我亲手做的，怎么着都应该是你先吃吧？”
<br/><br/>    陆云萝看了身旁的人一眼说道。
<br/><br/>    她想把手里的这虾肉忽悠给龙阎吃掉。
<br/><br/>    寂无绝看着她若有所思的点了点头，“有道理。”
<br/><br/>    说完不等陆云萝反应过来，就一把抓住了她的右手手腕。
<br/><br/>    然后在她一脸诧异的目光下将她手中的虾就这么送到了自己的嘴里。
<br/><br/>    瞬间，面具下的眉头紧皱。
<br/><br/>    陆云萝虽然有些惊讶这龙阎把她的手直接抓过去，可她更关心的是想要迫切看到这家伙辣的眼泪鼻涕直流的模样。
<br/><br/>    只可惜，她等了好一会。
<br/><br/>    依然没有看到她想象中的场景。
<br/><br/>    她盯着那张神色自若的脸看了半天，怎么一点反应都没有？
<br/><br/>    “你，不觉得很辣吗？”
<br/><br/>    陆云萝疑惑的问道。
<br/><br/>    寂无绝拧眉，“什么叫辣？”
<br/><br/>    陆云萝扶额，这让她怎么解释，“就是嘴里有没有一种火辣辣的灼热的感觉？”
<br/><br/>    寂无绝看着她，嘴角忽然勾起一抹似有若无的笑意，“没有。”
<br/><br/>    陆云萝更加疑惑了。
<br/><br/>    不可能啊。
<br/><br/>    她明明倒了很多特级辣酱的，难道是自己倒错了？
<br/><br/>    想到了她立刻夹起一只红彤彤的小龙虾，习惯性的先吸一口。
<br/><br/>    这一吸差点没要了她的老命。
<br/><br/>    辛辣直接呛到她的喉咙，那股剧烈的辣意直冲她的天灵盖。
<br/><br/>    俯身剧烈的咳嗽起来。
<br/><br/>    面红耳赤，眼泪直流。
<br/><br/>    谁说不辣的？
<br/><br/>    龙阎这个骗子！
<br/><br/>    好半晌过后，陆云萝才终于止住咳嗽。
<br/><br/>    再直起身子时，发髻已经有些散乱，双目含泪，原本就鲜红的嘴唇此刻更是越发的红艳。
<br/><br/>    她一把抓起一旁的水杯大口大口的喝了下去。
<br/><br/>    这才慢慢了缓了过来。
<br/><br/>    靠在身后的红木椅子上一脸的狼狈。
<br/><br/>    “骗子！”
<br/><br/>    走的时候陆云萝狠狠的瞪了一眼坐在旁边嘴角带着笑意一直在看她笑话的男人。
<br/><br/>    怎么想也想不通这家伙是怎么吃到那么辣的东西还能神色如常的。
<br/><br/>    只可惜，她什么都没问出来。
<br/><br/>    陆云萝前脚刚离开，后脚寂无绝的脸色就瞬间一变。
<br/><br/>    “水！”
<br/><br/>    一开口，声音沙哑无比。
<br/><br/>    守在一旁的下人立刻上前添上晾好的白开。
<br/><br/>    同时一脸疑惑的看了一眼门主。
<br/><br/>    门主大人不是早就察觉这菜有问题吗？
<br/><br/>    为什么明知道有问题刚才还要吃呢？
<br/><br/>    下人想不明白，也不敢问。
<br/><br/>    陆云萝从寂无绝的住处回去之后，桌上的菜已经被洛老扫荡完毕。
<br/><br/>    好在银霜这丫头比较贴心，专门留了一些饭菜。
<br/><br/>    等吃完以后，时间已经不早了。
<br/><br/>    这一天就这么过去了。
<br/><br/>    第二日清晨。
<br/><br/>    陆云萝还在睡梦中就被银霜叫了起来。
<br/><br/>    “姑娘，你去门口看一下吧。”
<br/><br/>    “怎么了？”陆云萝揉了揉眼从舒服的被窝里出来。
<br/><br/>    “你去看一下就知道了。”银霜不知道该怎么说才好。
<br/><br/>    “行，等一会。”
<br/><br/>    慢条斯理的洗漱完之后，这才去门口看看怎么回事。
<br/><br/>    这一打开门，陆云萝傻眼。
<br/><br/>    她揉了揉眼。
<br/><br/>    她没看错吧？
<br/><br/>    一个，两个，三个，四个……
<br/><br/>    陆云萝数了一下。
<br/><br/>    差不多有三十名左右的小鲜肉正整整齐齐的在她的门口站着。
<br/><br/>    每一位都长得眉清目秀，器宇轩昂。
<br/><br/>    虽说和寂无绝那种妖孽级别的颜值没办法比。
<br/><br/>    可架不住人多啊！
<br/><br/>    这么多长得好看的小哥哥们同时站在她的面前，这种强烈的视觉冲击让她有片刻的晕眩。
<br/><br/>    这是颜狗的盛宴啊！
<br/><br/>    “陆公子，这些都是我特意为你挑选的，你看还满意吗？”昨天找上门来打听情况的那位商人一脸讨好的问道。
<br/><br/>    陆云萝眨了眨眼，“这些都是给我的？”
<br/><br/>    “当然了，不知道陆公子可否喜欢？”商人拱手一脸讨好的问道。
<br/><br/>    陆云萝呵呵一笑，这还用问？
<br/><br/>    当然……
<br/><br/>    喜欢了！
<br/><br/>    谁不喜欢帅哥小鲜肉呢？
<br/><br/>    光是看着就赏心悦目啊！<br/><br/>