
苏晚晚很久没睡的这么踏实了，舒服的伸了个懒腰。<br/><br/>
却被冻的一个哆嗦，赶忙又躲进了被窝。<br/><br/>
摸了摸肚子，有些饿了。<br/><br/>
穿好衣服，苏晚晚闭上眼睛。<br/><br/>
心念一动，就来到了研究室。<br/><br/>
研究室内不受外界影响，气温一直保持在适宜的温度。<br/><br/>
苏晚晚来到了研究室的卫生间，洗漱了一番。<br/><br/>
能在落后的七十年代用上水龙头和抽水马桶，苏晚晚觉得实在是太幸福了。<br/><br/>
有了研究室，什么都挺方便的。<br/><br/>
就是这具身子太小了，干什么都有点费劲。<br/><br/>
刚洗漱完毕，苏晚晚就听到屋子外面传来“噔噔噔”的跑步声，她赶忙回到屋子里。<br/><br/>
房门被用力推开，苏翠芬走了进来。<br/><br/>
她不怀好意的看了苏晚晚一眼，一句话也没说，就闪到了一边。<br/><br/>
苏晚晚正奇怪呢，就见毛蛋用棍子挑着一条蛇走了进来，狗蛋也扒在门口张望着。<br/><br/>
好啊，原来又是来吓唬她了。<br/><br/>
姐弟三人一脸看好戏的样子，却见苏晚晚面无表情，丝毫没有被吓到。<br/><br/>
不应该啊，之前每次这招都把她吓得半死，今天怎么不管用了？<br/><br/>
冬天的蛇都冬眠了，这是他们好不容易去田埂边找到的。<br/><br/>
虽然他们也害怕这东西，可一想到丑八怪被吓得魂飞魄散的模样，恶胆就生出来了。<br/><br/>
苏晚晚看着他们失望的模样，心内十分好笑。<br/><br/>
小孩子就是小孩子，这点小把戏就想吓唬她。<br/><br/>
她以前在村里，可是有名的苏大胆。<br/><br/>
想起原主就是被这对兄妹吓死的，苏晚晚气就不打一处来。<br/><br/>
她走到毛蛋跟前，直接拿过棍子上的那条蛇就往他身上招呼。<br/><br/>
毛蛋吓得惨叫出声，转身就想夺门而出。<br/><br/>
苏晚晚才不给他这个机会，伸出脚绊了他一下。<br/><br/>
毛蛋重重往地上一摔，额角磕到地上，“哎哟哎哟”地喊疼。<br/><br/>
苏晚晚趁机跑去把房门关上，随手把躲在门口偷看的狗蛋也拎了进来，防止他去通风报信。<br/><br/>
这时候大人们应该都不在家，她要好好教训这些黑心肝的小崽子。<br/><br/>
苏翠芬目瞪口呆看着苏晚晚一系列的骚操作，半天没回过神来。<br/><br/>
见她关上房门，才反应过来，立即就冲过去想要打开门。<br/><br/>
苏晚晚冷笑一声，拿起门边的扫把，冷眼看她。<br/><br/>
苏晚晚本就长得丑，此时一手拿着蛇，一手拿着扫把，十分吓人。<br/><br/>
虽然是个七岁的小孩，个子不高，却气势骇人。<br/><br/>
苏翠芬吓得不敢再上前了，狗蛋也被吓哭了，哭着躲到了姐姐的怀里。<br/><br/>
毛蛋怕苏晚晚打他，快速从地上爬了起来，捂着额头走到了姐姐身边。<br/><br/>
苏翠芬护着两个弟弟，底气不足冲苏晚晚喊道：“你...你想干什么？”<br/><br/>
那条被冻僵的蛇此时也苏醒了过来，苏晚晚拿捏住了蛇的三寸，冷着小脸往前走去。<br/><br/>
“丑八怪，你不要过来啊！”看着吐信子的蛇朝慢慢靠近，毛蛋有些歇斯底里。<br/><br/>
苏晚晚寒声说道：“怎么？你们不是不怕蛇吗？要不然怎么敢老是拿蛇捉弄我？”<br/><br/>
恐怖的蛇越靠越近，他们也被逼到了墙角。<br/><br/>
苏翠芬也被吓得不轻，却还在逞强。<br/><br/>
“丑八怪，你最好放了我们，不然等你妈嫁出去了，有你好看！”<br/><br/>
苏晚晚皱眉，她从没听说过叶秀娥要嫁人的消息。<br/><br/>
她把蛇凑近苏翠芬，威胁问道：“什么我妈嫁出去了？你知道什么？快说！不然我就让蛇咬你！”<br/><br/>
苏翠芬差点也被吓哭，她可是家里的老大，面上还是努力保持着镇定。<br/><br/>
可嘴上，也不敢不回苏晚晚的话。<br/><br/>
“我...我是听我爸妈说的，他们说你妈是个寡妇，马上就要嫁人了。”<br/><br/>
叶秀娥和原主的爸爸感情十分要好，而且又是个女儿奴，不可能一声不吭就要嫁人。<br/><br/>
转念一想，心知可能是大伯家搞的鬼。<br/><br/>
可再怎么样，他们也没有将叶秀娥嫁出去的权利。<br/><br/>
苏晚晚举起扫把，凶狠狠地说道：“你们家还做了什么？给我老实说出来，不然我打死你！”<br/><br/>
“哇！”毛蛋也忍不住嚎啕大哭，边哭边口齿不清的说着。<br/><br/>
“呜呜呜...妈妈说你死了，我们家就有好日子过了。姐姐都把你推水里了，你怎么还没死啊呜呜呜...”<br/><br/>
苏翠芬一惊，这是不得了的大事，居然被毛蛋偷听到了，她赶紧捂住他的嘴巴。<br/><br/>
再惊恐地看向苏晚晚，果然，她的脸色更加难看了。<br/><br/>
苏晚晚只以为是熊孩子调皮才把她推入河中。<br/><br/>
可听毛蛋这话，那分明就是奔着她的性命去的。<br/><br/>
果然，坏人是不分年龄的。<br/><br/>
这姐弟几个，就是坏到了骨子里。<br/><br/>
可毛蛋说，自己死了他们家就能过上好日子，这两者能有什么联系呢？<br/><br/>
苏翠芬见苏晚晚正在思考的样子，侧身就想从一边逃跑。<br/><br/>
苏晚晚见状，直接把蛇丢到了她的身上。<br/><br/>
苏翠芬被吓得尖叫连连，慌忙躲闪着往一边跑去。<br/><br/>
可没注意跑的方向，慌乱中打翻了矮桌上的热水瓶，自己也被绊倒在地。<br/><br/>
早上才烧的开水，顺着桌檐流到了苏翠芬的身上。<br/><br/>
“啊！”的一声惨叫，响彻整个苏家大院。<br/><br/>
叶秀娥正从山上回来，听见这动静，还以为是女儿的声音，赶忙跑回家查看。<br/><br/>
可门居然被反锁了，她焦急地拍打着房门。<br/><br/>
“晚晚，晚晚你怎么了？快把门给妈打开。”<br/><br/>
苏晚晚听见敲门，心里一惊。<br/><br/>
听是叶秀娥回来了，心里又是一喜。<br/><br/>
她快速把扫把丢到苏翠芬手边，然后屁颠屁颠跑过去开门。<br/><br/>
门被打开，叶秀娥赶紧蹲下查看苏晚晚有没有受伤。<br/><br/>
发现她没什么事，松了口气。<br/><br/>
可屋内怎么还有嚎叫声，她探头一看，这可把她吓了一跳。<br/><br/>
那条蛇早就顺着门缝爬走了，苏翠芬此时正躺在地上哀嚎，毛蛋和狗蛋脸上还挂着泪花。<br/><br/>
兄弟俩见门被打开，丢下姐姐，头也不回的跑了出去。<br/><br/>
这对母女太可怕了！一个拿刀砍人，一个拿蛇咬人，快跑啊！<br/><br/>
叶秀娥没有管他们，她来到苏翠芬的面前，蹲下身扶起她。<br/><br/>
只见苏翠芳的左脸和脖子被严重烫伤，背部衣服也湿了，不知道里面有没有烫到。<br/><br/>
她被烫到的地方迅速鼓起水泡，一片红肿，触目惊心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696313"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;反打">加入书签</a>
</div>
