
受限于箭矢数量的关系，沈令的攻击面并不广。<br/><br/>
不过在他的努力之下，飞行异兽的数量却肉眼可见的少了很多。<br/><br/>
“是那小子。”<br/><br/>
这边，正在清理地面异兽的何老回头望了一眼，远远地就看到了沈令的身影，并且认了出来。<br/><br/>
“那小子会玩弓？”<br/><br/>
手持一把长棍的齐老回头瞥了一眼，眼中露出了一丝惊讶。<br/><br/>
和近身的兵器相比，想要把弓箭练明白，可不是一个轻松的事情。<br/><br/>
毕竟虽然弓箭的要求和大多数的远程武器一样，只是要求普通的又快又准。<br/><br/>
但是箭矢的飞行速度导致，弓箭的效果没有枪械看着那么明显。<br/><br/>
“不仅会玩，还挺准呢。”<br/><br/>
望着不远处一头坠落下来的飞行异兽，何老对着旁边的齐老笑了一声。<br/><br/>
那头飞行异兽的身上只有一支箭矢，箭矢位于头部，入骨三寸有余……<br/><br/>
直接致命。<br/><br/>
齐老点了点头，回忆道：“想当初，我也想用弓来着……后来……算了，没什么说的必要了。”<br/><br/>
何老笑了笑，一刀劈翻眼前的异兽：“不就是没练成么，有什么大不了的。”<br/><br/>
“谁让我们守护的这座都市只有一本弓箭的技法，修炼的难度还不低。”<br/><br/>
“说不定不是你的天赋问题。”<br/><br/>
“怪技法吧。”<br/><br/>
齐老撇了撇嘴，看了看嘴角偷笑的何老一眼：“我看你是在暗讽我齐某人。”<br/><br/>
“那可没有。”何老笑了下。<br/><br/>
两个人一来一往，谈笑间，一头头异兽被直接杀死。<br/><br/>
效率逼人。<br/><br/>
这边，沈令的手段也异常凌厉。<br/><br/>
他用自己所剩不多的箭矢，先将空中那些实力较强的飞行异兽击穿。<br/><br/>
在箭矢全部消耗殆尽之后，沈令收好了清莹，默默地戴上了小箱子中的拳套。<br/><br/>
“砰。”<br/><br/>
当沈令落地的那一刻。<br/><br/>
一阵剧烈的声响传出，随后就是一连串沉闷的声响。<br/><br/>
一头异兽暴毙倒地，两头异兽暴毙倒地……<br/><br/>
短短时间，死在沈令手中的异兽，数量急剧增加，而且看似并不比那些真武之境的强者击杀的要少。<br/><br/>
“这小子。”<br/><br/>
回头瞥了一眼在异兽中杀出一条血路的沈令，何老笑着摇了摇头。<br/><br/>
他们和沈令最大的区别不是实力，而是他们已经没有了沈令的冲劲，更没有了那种不顾一切的勇气。<br/><br/>
也不能说是没有……<br/><br/>
只是在多了许多顾虑的时候，他们要将自己的勇气和冲劲，留在最关键的时候。<br/><br/>
“呼。”<br/><br/>
身体被异兽重重地一击，沈令向后退了几步。<br/><br/>
他摸了摸自己的胸口，看了眼面前的巨大异兽，眼中燃起了一丝战意。<br/><br/>
这头异兽的实力不弱……<br/><br/>
入武九重。<br/><br/>
也就是说，在正常的人没有达到真武之境的时候，这头异兽可以碾压所有入武境界的武者。<br/><br/>
实力极强。<br/><br/>
望着眼前那头仿佛犀牛一般的巨大异兽，沈令嘴角露出一丝笑容：“我还真没想过要找一头强大的异兽对战呢……”<br/><br/>
“这还真是个好机会。”<br/><br/>
笑容缓缓收敛，沈令的脚步向前踏出。<br/><br/>
三个沈令在异兽的面前出现，随后却又在异兽的眼前消散。<br/><br/>
“砰。”<br/><br/>
一记朴实无华的震山拳，猛地轰在了犀牛般异兽的下巴上。<br/><br/>
犀牛般异兽的大脑瞬间一懵，震山拳的力道透过它的皮肤，直接伤害到了它的大脑。<br/><br/>
但犀牛般的异兽很快就恢复了过来……<br/><br/>
它不仅仅比正常的异兽皮厚，就连身体内部的防御，似乎也比正常的异兽更强。<br/><br/>
<br/><br/>
“震山拳，八百连击。”<br/><br/>
面对着狂暴的犀牛般异兽，沈令默默地提起一口气。<br/><br/>
他使用了一个最简单也是最难的操作，那就是一口气轰出大量的拳头，不断地打在犀牛般异兽的身上。<br/><br/>
犀牛般异兽的脑袋懵了一下……<br/><br/>
然后又懵了一下。<br/><br/>
在沈令毫不客气的攻击下，犀牛般的异兽根本没有发挥出半点的实力，直接被沈令的震山拳晕到死。<br/><br/>
打脑袋，这是沈令感觉对付异兽最快的办法。<br/><br/>
但没想到配合上震山拳还有特殊效果。<br/><br/>
能够产生眩晕。<br/><br/>
甩了甩拳套上面的鲜血，沈令喘着粗气，目光望向了其他的异兽。<br/><br/>
可是异兽和普通的野兽不同，这些生物十分聪明，见到了大量的异兽同伴在短时间内死亡，它们已经不像是刚才那般疯狂。<br/><br/>
又死了几个入武八重九重的异兽……<br/><br/>
剩下的异兽吼叫间，脚步却向着后方迅速的移动。<br/><br/>
不多时，闯进城里的异兽全部跑掉，剩下的异兽也都被击杀完毕。<br/><br/>
“辛苦了。”<br/><br/>
战斗结束，一名军方的战士给沈令递了瓶水。<br/><br/>
“谢谢。”<br/><br/>
沈令点了点头，拿起水一饮而尽。<br/><br/>
随后，看着一个又一个战士的尸体被从交战的区域抬出，在场所有人的表情都变得凝重。<br/><br/>
“死亡人数，三百零一。”<br/><br/>
当统计伤亡的战士爆出了这次战斗的死亡人数之时，所有的人再度低下了头。<br/><br/>
三百零一，看似不多，但每一个都是活生生的生命。<br/><br/>
而且这些都是精锐的战士。<br/><br/>
每个都是入武三重以上的武者……<br/><br/>
“查。”<br/><br/>
没有多余的废话，一个沈令不认识的军官冷冷地开口。<br/><br/>
那名军官望着排列整齐的遗体，默默地低下了头：“不计代价的查出原因，给他们一个交代。”<br/><br/>
“是。”<br/><br/>
旁边的战士点了点头。<br/><br/>
就这样，一场突然开始的战斗结束，直到现在沈令依然不清楚，为何平静的钢铁都市会发生这样的事情。<br/><br/>
他记得周小军和他闲聊的时候说过，正常的异兽攻城早在还没开始的时候就已经被预料到了。<br/><br/>
也基本不会对都市造成任何的影响。<br/><br/>
但这次明显不同。<br/><br/>
就在沈令思索的功夫，那边传来了何老的声音：“小子，我们走了，有时间过去玩啊。”<br/><br/>
“嗯，一定。”沈令点了点头，对着何老笑了笑。<br/><br/>
望着何老他们坐着汽车离开，沈令的眼神又望向了那些战士……<br/><br/>
以往他一直想着提升实力，却没有想过，这个世界和他最开始生活的世界，到底是哪里不同。<br/><br/>
有相同的地方，但不同的地方也很明显。<br/><br/>
异兽这种生物到底是从何而来？<br/><br/>
又为何存在？<br/><br/>
骑着自己的机车离开，沈令来到了工大。<br/><br/>
他给徐晓莹打了一个电话，片刻后徐晓莹就走了出来。<br/><br/>
“怎么了？”<br/><br/>
望着沈令，徐晓莹平静地开口道。<br/><br/>
沈令笑着道：“其实也没什么，就是问问你能不能帮我联系一下你的导师？上次给我的弓箭用光了，想要补充一批。”<br/><br/>
徐晓莹眉头微挑，笑了笑：“箭矢么？那是我做的，不麻烦。”<br/><br/>
“不过你要多少？”<br/><br/>
沈令算了算，随后轻声道：“一千支吧，越多越好……最好是比上次那种再坚固一些，钱的话不是问题，缺什么材料你跟我说就好。”<br/><br/>
“一千支？这么多？”<br/><br/>
望着沈令，徐晓莹面露难色，“我现在手里还有个实验，能等我这次实验做完么？”<br/><br/>
“当然可以。”<br/><br/>
沈令点了点头，“我手里还有一点箭矢，如果没有异兽攻城的话，应该还可以坚持很长时间。”<br/><br/>
听着沈令的话语，徐晓莹抬起头：“刚刚你过去了？”<br/><br/>
“嗯。”沈令点头道。<br/><br/>
“那边情况怎么样？”徐晓莹又问了一声。<br/><br/>
沈令挤出了一丝勉强的笑容：“挺好的，已经结束了，不过事发突然，还是损失了很多优秀的战士。”<br/><br/>
“是么……”徐晓莹低下了头，似乎也在默哀。<br/><br/>
片刻后，徐晓莹抬起头道：“箭矢的事情我会尽快帮你搞定的，不过有些材料就只能你自己去搜寻了。”<br/><br/>
“当然。”沈令应了一声。<br/><br/>
实话说来，他欠徐晓莹不少的人情。<br/><br/>
可除了徐晓莹这里，他还真找不到能够承受那么大力道的箭矢。<br/><br/>
如果用之前在武器铺买的那种普通的箭矢，那箭矢基本刚刚射出，就会在他的面前直接废掉。<br/><br/>
别说保持力道，就连击中目标都做不到……<br/><br/>
箭矢太脆弱。<br/><br/>
在徐晓莹这里呆了一阵，沈令转身回到了自己的房间。<br/><br/>
距离开学的日子已经越来越近了，可是沈令对于上学的心思，却已经淡了很多。<br/><br/>
关珊雪交给他们的人体力学知识已经差不多交完了。<br/><br/>
剩下的异兽方面的知识，沈令也基本都了解了。<br/><br/>
武者大学的大三是以导师带队外出击杀异兽为主，也算是让学生们毕业之前，拥有一些正向的经验。<br/><br/>
这也导致武者大学的文化课程，基本上在两年之内就要交完。<br/><br/>
关珊雪教的速度还快……<br/><br/>
虽然教学的方法一般，但对于沈令这种只要教，直接就能会的人来说，老师教学的方法好不好，已经不是很重要了……<br/><br/>
“不想了，修炼吧。”<br/><br/>
思索了一阵，沈令开始修炼长生锻体功。<br/><br/>
对于沈令而言，修炼从来都不是枯燥的事，而是一种自我提升，十分有意义的行为。<br/><br/>
“长生锻体功熟练度+1。”<br/><br/>
当长生锻体功的熟练度提示出现的时候，时间已经来到了晚上七点。<br/><br/>
沈令浑身是汗，他先是回去冲了个澡，然后就往床上一摊。<br/><br/>
这一刻的他是一条咸鱼。<br/><br/>
一点都不想翻身。<br/><br/>
“叮铃铃！”<br/><br/>
就在沈令上眼皮和下眼皮打架的功夫，他的手机却突然响了起来。<br/><br/>
“喂？”<br/><br/>
沈令接起了电话，连电话那边是谁都没看。<br/><br/>
“听说今天你去了围墙那边？”电话里传来了周小军的声音。<br/><br/>
“嗯，怎么了？”沈令疑惑地问道。<br/><br/>
周小军那边开口道：“没事，何老托我告诉你一声，你小子表现不错，还催我给你升职呢……”<br/><br/>
“你那职位，算了吧……”沈令有些困倦的说道。<br/><br/>
“怎么，我这职位你都瞧不上？”周小军在那边开口，“怎么说我也是一个小队长好吧，虽然小队长确实不大，但第三大队的小队，没你想象中的那么不值钱啊。”<br/><br/>
“啊，是……”沈令点头回应着，语气有些慵懒。<br/><br/>
论权力，他曾经创建过一个帝国，统一过凡境，手下有着无数的将领和士兵……<br/><br/>
所以一个小队长对于沈令的吸引力。<br/><br/>
还真不怎么大。<br/><br/>
那边的周小军轻声道：“算了，你看不上就看不上吧，毕竟以你的天赋，我这职位也确实没什么意思。”<br/><br/>
电话还在说着，那边的周小军却又接了一个电话。<br/><br/>
“不聊了，我这边有紧急会议，回头再找你。”那边的电话挂断，这边周小军的声音就变得严肃起来。<br/><br/>
“嗯，好的。”沈令应了一声，随后周小军那边就挂了电话。<br/><br/>
闭上眼睛，沈令直接睡着了……<br/><br/>
一夜无话。<br/><br/>
翌日的清晨阳光明媚，除了自己的房子里突然多了一个人之外……<br/><br/>
这是沈令的想法。<br/><br/>
“你怎么来了？”<br/><br/>
望着眼睛里满是血丝的周小军，沈令打了个哈欠，给周小军倒了杯牛奶。<br/><br/>
他自己拿起牛奶和面包轻轻地咬着，静静地等待着周小军回答。<br/><br/>
“昨天的异兽攻城，原因已经调查出来了。”<br/><br/>
周小军那边语气低沉的开口，“根据调查以及隐藏的摄像头，这些异兽是被人特意引过来的，具体目标不明……”<br/><br/>
“特意引过来的？”沈令听着，咬着面包的动作一顿。<br/><br/>
他眉头微皱，语气微微冷漠的问道：“你是说，有人在搞鬼？”<br/><br/>
“嗯。”周小军点了点头。<br/><br/>
“这件事，上面交给了第三大队处理，并且做出了要求，第三大队要调查出这件事情的真实原因，并且找到幕后的凶手。”<br/><br/>
“可是问题来了，现在没有什么头绪，只有一些没有声音的录像。”<br/><br/>
“这该怎么找？”<br/><br/>
周小军摇了摇头，沈令也同样符合的点了点头。<br/><br/>
在线索太少的情况下，想要寻找到一个头绪，确实没那么简单。<br/><br/>
“你说那伙人的目标是攻破钢铁都市么？”<br/><br/>
将口中的面包咽下，沈令突然对着周小军问了一声。<br/><br/>
“攻破钢铁都市？”<br/><br/>
周小军思索了下，随后摇了摇头，“昨天来袭的异兽中，并没有真武境的异兽存在，只凭借入武境界的异兽想要攻破都市，没什么可能。”<br/><br/>
“那就简单了。”沈令将手中的牛奶一饮而尽，随后对着周小军说道，“既然他们的目标不是攻破都市，那就只剩下一个可能了。”<br/><br/>
“转移你们的注意力。”<br/><br/>
“明修栈道！”<br/><br/>
暗度陈仓。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455549"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;调查">加入书签</a>
</div>
