    
<br/><br/>    “王爷！我送的这个礼物可不同一般，要不你再考虑考虑？”夜锦汐一边引诱他，一边笃定道：“不然，你日后绝对后悔！”
<br/><br/>    风祇深邃幽暗的眸，注视着她那双灵动而狡黠的大眼睛：“现在放过你，本王才会后悔！”
<br/><br/>    “……”夜锦汐汗。
<br/><br/>    要不要说的她，好像很十恶不赦似得？
<br/><br/>    “王……”
<br/><br/>    她开口的瞬间，风祇迅速垂首，堵上她的唇，不给她任何发声的机会。
<br/><br/>    “唔……”
<br/><br/>    夜锦汐呜咽一声，瞬间瞪大双眼。
<br/><br/>    风祇伸手，遮住她的眼，顺势加深这个吻。
<br/><br/>    被迫承受的夜锦汐，第一次如此真切的感受到，他的急切与热烈，身体不由自主的开始发烫、颤栗。
<br/><br/>    风祇的唇，顺着她的下颚一路下滑……
<br/><br/>    这种陌生而令人思绪混乱的感觉，使夜锦汐一时间有些无所适从。
<br/><br/>    “王爷……”夜锦汐无意识唤道，指尖下意识抓住他的肩头。
<br/><br/>    风祇一路下滑的动作微微一顿，抬眸，对上她那双如小鹿般的眼睛，顿时懊恼的闭上眼睑。
<br/><br/>    片刻……
<br/><br/>    再次睁开眼睑时，眼底的那丝热烈，已被硬生生的压下。
<br/><br/>    温热指腹，在她绯红色的脸颊上轻轻一捏。
<br/><br/>    “本王还真不想，就这么放过你！”风祇暗哑的嗓音中，带着一丝压抑。
<br/><br/>    夜锦汐脸颊一瞬间爆红，隐隐约约间，还能感受到他的烫热。
<br/><br/>    瞧着她那仿若红透苹果般的神色，风祇只觉得身子一紧，下一瞬，再次吻上她的唇。
<br/><br/>    相比于前一次的粗暴，此番显得格外的温柔与细腻，像是在慢慢品尝着她的甜美。
<br/><br/>    良久……
<br/><br/>    风祇缓缓松开她：“只此一次，下不为例！”
<br/><br/>    “……”脑子仍一片混乱的夜锦汐，一脸茫然的望着他，显然一时间还未反应过来，他此话何意？
<br/><br/>    “下次若再敢往本王身上泼脏水，看本王还会不会如此轻饶你？”风祇在她红彤彤的脸颊上，又捏了下，随即起身，快步离开厢房。
<br/><br/>    “……”夜锦汐眨了眨眼，再眨了眨眼。
<br/><br/>    混乱的脑袋，终于开始慢慢的恢复正常运行。
<br/><br/>    稍稍抬起眼睑，望向他匆匆离去的方向。
<br/><br/>    这个家伙……
<br/><br/>    不会是跑去洗冷水澡了吧？
<br/><br/>    这个认识自脑海中划过的同时，夜锦汐的脸颊，红的仿佛要滴出血来。
<br/><br/>    他明明已经意乱情迷，明明身体已做出了最诚实的反应，可最后，他还是放了她！
<br/><br/>    是因为，他曾经对她的承诺吗？
<br/><br/>    说会等到她心甘情愿，主动开口的那一日！
<br/><br/>    如果是……
<br/><br/>    那他方才的举动，岂不是，不是在惩罚她，反而是在惩罚他自己？
<br/><br/>    此认识一出，夜锦汐唇角忍不住微微上扬。
<br/><br/>    这个家伙，竟然从头到尾都是在故意吓唬她！
<br/><br/>    太过分了！
<br/><br/>    不过……
<br/><br/>    心中却诡异的划过，一丝甜甜的感觉！
<br/><br/>    ——
<br/><br/>    半个时辰后……
<br/><br/>    换了身衣物，回到房中的风祇，并未看到夜锦汐的身影。
<br/><br/>    “人呢？”风祇英挺眉头，微微蹙起。
<br/><br/>    按理说，她不应该这么不禁吓才对？
<br/><br/>    莫不是……
<br/><br/>    害羞的躲起来了？<br/><br/>