    【想活成那样一颗划过天际的流星，有棱有角，还能闪闪发光。】
<br/><br/>    孟浪看着这句话，微微叹了口气。
<br/><br/>    当理想被残酷的现实取代，只能选择臣服和接纳生活中的不完美，渐渐磨平了年轻时的热情和棱角，才会说出这样话吧。
<br/><br/>    虽然不着笔墨，但是在末日一天天靠近压力之下，“自己”恐怕也已经拼尽全力到精疲力尽了吧。
<br/><br/>    人世间最悲哀的，莫过于同情自己了……
<br/><br/>    收起心中的感慨，孟浪一脸凝重地将这本《流星》仔仔细细看了好几遍。
<br/><br/>    总算是再一次活到了2043年，并且按照计划对周围环境进行了监测。
<br/><br/>    令人悲哀而又惊喜的是，这回还真的探测到了某种环境变化，验证了之前的猜想。
<br/><br/>    虽然现在还不知道这个异常巧合的声波是不是真的就是自己苦苦寻找的狂人病“诱因”。
<br/><br/>    但这无疑是解开神秘“末日谜团”至关重要的一步！
<br/><br/>    这一次除了正文之外，书中的附录一共有两份。
<br/><br/>    一份是《孟婆汤3.0配方》，“超频药剂”直接跳了一个大版本，进度可谓喜人。
<br/><br/>    按照说明，这个版本的配方，能够极大降低药物的副作用。
<br/><br/>    虽然难免依旧会对大脑造成些许损伤，但伤害在可接受范围之内，已经具备类似强效兴奋剂的初步市场化价值。
<br/><br/>    这样一来，孟浪手中可以变现的技术又多了一种。
<br/><br/>    只不过这种技术太过敏感，恐怕军用价值还要大于民用价值。
<br/><br/>    这样的技术曝光之后究竟会惹来什么样的风波，恐怕还需要进一步的“安全性”验证。
<br/><br/>    至于怎么验证，那肯定不会是孟浪自己上的。
<br/><br/>    第二份附录，是一张“波形图”。
<br/><br/>    很显然，这就是自己牺牲之前，所记录下来的声波波形图。
<br/><br/>    “自己”用身体亲自证明了，大脑超频，确实是能够短时间内抵抗变异。
<br/><br/>    只可惜不能长期保持在这种状态，否则自己算不算暴力破解了“狂人病”？
<br/><br/>    大脑超频，不仅是一种辅助神技，还能抵抗异常状态，开发潜力极大。
<br/><br/>    孟浪给它下了个定义，这才仔细地看着这张由纵横轴构成的二维波形图。
<br/><br/>    他顺着轴线一寸一寸地不放过任何一个细节。
<br/><br/>    脑子里自然而然的就浮现相关的图形解读方式。
<br/><br/>    很快，他就通过纵轴上的单位辨认出，这种声波应该属于“次声波”波段范畴。
<br/><br/>    次声波，是指频率小于20Hz（赫兹），人耳听不到的低频声波。
<br/><br/>    这种声波相较于普通声波，不容易衰减，不易被水和空气吸收。
<br/><br/>    因为次声波的波长很长，因此能绕开某些大型障碍物发生衍射，穿透力极强，甚至能够穿透几十米厚的混凝土层。
<br/><br/>    由于特定频率的次声波还能够和人体器官共振，导致器官变形、移位、甚至破裂，从而达到杀伤目的。
<br/><br/>    因此次声波还能作为一种杀伤性的武器。
<br/><br/>    “我原本更倾向于光波，没想到会是声波。”孟浪觉得有些诧异。
<br/><br/>    声波是一种机械波，而光波是一种电磁波。
<br/><br/>    这两者的传播速度完全不可同日而语。
<br/><br/>    电磁波以光速传播，几乎可以无延迟覆盖地球，而声音的传播速度不过340/s，哪怕是在水中，也不过1500m/s。
<br/><br/>    以声波诱发狂人病，哪怕只是覆盖整个华国，都需要两三个小时，更不用说覆盖全世界了。
<br/><br/>    这样的反应时间，足够城市预警警报响彻整片天空，没道理人类一点反应也没有。
<br/><br/>    “如果物理定律无法更改，那么一定是有什么原因，规避了声波传播速度慢的这个缺点。
<br/><br/>    比如在全球建立无数个次声波引爆点，然后同时启动？
<br/><br/>    想要发出这种级别的次声波，必须使用大功率音箱设备，恐怕只有某些军用武器才能达到这个条件。
<br/><br/>    这种方法不仅投入巨大，而且目标未免也太明显了，既然自己并未在书中提及，也就是说并未发现这种大规模工程的迹象。
<br/><br/>    剩下的可能……”
<br/><br/>    孟浪的目光缓缓的落在了唯一的那张照片上。
<br/><br/>    那是一张高清风景照，蔚蓝的天空上，火流星留下的刹那芳华，让整个天空都黯然失色。
<br/><br/>    “剩下的可能，是这个次声波波源，在以一种远超音速的速度，掠过全球……”
<br/><br/>    “不……不会吧？！”
<br/><br/>    孟浪连自己都被这个想法吓到。
<br/><br/>    自然界的次声波来源于多方面，如太阳磁暴、风暴、大海咆哮、火山喷发、雷鸣闪电，以及……流星撞击！
<br/><br/>    这本书既然以“流星”为名，那会不会是一种暗示？
<br/><br/>    可前几次2043年为什么自己没看到这颗流星？
<br/><br/>    对了，一共三次死亡，两次是在室内，一次是在孟家村，而孟家村出了名的四面多山。
<br/><br/>    而且地球上能观测到流星的区域毕竟有限……
<br/><br/>    可是……一颗来自外太空亿万公里之外的陨石，是诱发狂人病的诱因？
<br/><br/>    地球人再能作，恐怕2043年也没能力改造一颗陨石，然后用来毁灭人类吧？
<br/><br/>    哪怕真做得到，也没办法在所有地球人的围观下干这种骚操作吧？
<br/><br/>    他压下心中莫名的恐惧，打开网页浏览器，以陨石、次声波为关键词进行搜索。
<br/><br/>    半个小时后，孟浪有些颓然的靠在了椅背上，双眼失神。
<br/><br/>    事实证明，陨石掠过地球的时候，的确会产生特殊的“涟漪声”，其中就包括了次声波。
<br/><br/>    假如将地球当成一个球形湖面，次声波會以一種类似涟漪的方式，不断在球面上来回震荡，这就是所谓的“涟漪声”。
<br/><br/>    由于次声波极难衰减，这种震荡范围，将是全球性的。
<br/><br/>    甚至足以形成第二次，第三次回波。
<br/><br/>    比如1883年8月，南苏门答腊岛和爪哇岛之间的克拉卡托火山爆发，产生的次声波绕地球三圈，全长十多万公里，历时108小时。
<br/><br/>    从某种角度来说，次声波，是一种拥有洲际武器潜力的机械波。
<br/><br/>    它在影响范围上，比核武器有过之而无不及。
<br/><br/>    孟浪的脑海裡渐渐形成了一副模拟画面。
<br/><br/>    以每秒数十公里掠过欧亚大陆、澳洲、美洲、非洲的超高速陨石，如同一支“哨子”。
<br/><br/>    它掠过大气层时，与空气产生剧烈的摩擦，发出无声的“哨音”。
<br/><br/>    然后以点成线，以线带面。
<br/><br/>    在短短数分钟之内，就将这“死亡旋律”传播到地球的各个角落……
<br/><br/>    更可怕的是，这种“死亡旋律”并不是一次性的。
<br/><br/>    它会如同一道道涟漪，在地球表面来回震荡，大概持续四五天左右时间之后，才会因为能量衰减渐渐消失。
<br/><br/>    【烟花的珍贵之处在于绽放即是坠落，流星的动人之处在于陨落却是盛开。】
<br/><br/>    只不过，这颗灿烂唯美的陨石，盛开的却是一朵“死亡之花”。
<br/><br/>    那么，幕后的那个“吹哨者”是谁？
<br/><br/>    外星人？
<br/><br/>    脑子里浮现那一道道激荡在地球球面上的死亡涟漪，孟浪心中突然浮现一种古怪的感觉。
<br/><br/>    这似乎……是在对地球进行360°无死角的杀菌消毒？
<br/><br/>    真*死亡波纹？！
<br/><br/>    孟浪只觉得一陣荒缪。
<br/><br/>    同时，浑身也有种不寒而栗的恐惧。
<br/><br/>    假如敌人是同类，孟浪有信心，以开挂般的预知未来，将对方摆出几十种姿势。
<br/><br/>    但万一敌人是外星人……
<br/><br/>    恐惧来源于未知。
<br/><br/>    也来源于那不可触摸的深空之上……<br/><br/>