
顾言一脸震惊的看着小夕：“我之前要是这实力，我早把顾语打趴下了啊……”<br/><br/>
所以，你到底有多想揍顾语啊？<br/><br/>
顾言用手拍拍小夕肩膀，跟着就感到浑身发冷，回头就看到钟离瑾和君铉都在看着自己。<br/><br/>
“我……”顾言开口：“我妹妹肩膀有个虫子……”<br/><br/>
钟离瑾翻了个白眼，拉着小夕就走了。<br/><br/>
君铉看着顾言，又看看小夕和钟离瑾的背影：“你妹比你乖多了。”<br/><br/>
跟着，君铉的头发就都成了灰，他转头，便看到顾言似笑非笑。<br/><br/>
“君铉，那是你的错觉。”<br/><br/>
君铉耸耸肩，跟着，手里微光一闪，他的头发又恢复如初。<br/><br/>
这几乎是两人的相处日常，顾言皮，君铉跳脚，然后再恢复正常。<br/><br/>
有同事问，为何顾言总是追着君铉皮，结果却得到了顾言的嘲笑。<br/><br/>
“我烧了你们的头发，你们能杀了我，可是我烧了君铉的头发，他马上就能恢复啊！”<br/><br/>
再说白了就是，欺负君铉，没有后果，因为他自己都能搞定。<br/><br/>
而钟离瑾则是看着小夕：“怎么样？”<br/><br/>
小夕摇摇头：“有猫腻啊……”<br/><br/>
若真是原主这个涉世未深的小姑娘，可能真就感动的一塌糊涂，然后留在顾家当吉祥物了。<br/><br/>
可是，小夕不是。<br/><br/>
“守护千年，肉身丢了几百年，你品，你仔细品……”<br/><br/>
“等原主醒来，只是目的之一，他们想得到什么呢？”<br/><br/>
不是小夕不想相信他们。<br/><br/>
第一代，自己所谓的嗣子，可能还有些真情实意，可是，千年过去了，沧海桑田都足够来一个轮回的了，只为找到一个小姑娘，等她苏醒，然后护着她一辈子平安喜乐，说出来谁信啊？<br/><br/>
小夕经过这么多世纪，见过很多真情实感，更见过太多中途放弃。<br/><br/>
若是千年前这个家族守着这个秘密和任务，那，肉身都丢了，还守着，就这么确定，能找到这具肉身？<br/><br/>
“我身上，定有他们所求。”小夕肯定。<br/><br/>
钟离瑾看着小夕，若有所思。<br/><br/>
“你能让异能失效，那你会不会，也能让异能增强，或者，出现？”<br/><br/>
听到这个猜测，小夕沉思。<br/><br/>
难道，我的作用，就是一个发动机？<br/><br/>
她惊疑不定的看着钟离瑾，指着远处的大树问了句：“顾言以前在这个位置，能烧了那棵树么？”<br/><br/>
然后钟离瑾脸色也变了，他本来就是这么一推测，还想着要不要找机会佐证一下。<br/><br/>
然后就被证明，这是真的？<br/><br/>
“所以，他们找我，是想拿我当发动机，或者增强器？”小夕回忆在顾家祠堂的点点滴滴。<br/><br/>
“他们知道。”小夕笃定。<br/><br/>
如今看来，顾起最后说的那句话，怎么都显得刻意，而当初自己做了什么？<br/><br/>
拍着他的肩膀，鼓励他一定会进步。<br/><br/>
小夕捂脸：“我现在就回去把他打一顿。”<br/><br/>
说着，怒气冲冲的就要往回走，被钟离瑾一把拉住了。<br/><br/>
“那里龙潭虎穴……”<br/><br/>
“我怕啥？异能对我没有，比武力我就没输过……”小夕看着钟离瑾：“不用担心我。”<br/><br/>
“不是，那里毕竟人多……”<br/><br/>
“你怕他们车轮战？”小夕沉思，这确实是一个问题，所以……<br/><br/>
小夕抬起头，眼睛亮晶晶的看着钟离瑾。<br/><br/>
你喜欢的姑娘满眼期待的看着你，想让你帮他出气，给她报仇，你还能给她泼冷水么？<br/><br/>
必然不能啊！<br/><br/>
钟离瑾也不拦着了：“行吧，与其被动等待，那就打上门吧！”<br/><br/>
一力降十会，一拳破万物。<br/><br/>
小夕和钟离瑾也没为难顾家的其他人，而是拿着之前顾迁给的令牌，不需要通报，直接冲了进去，结果，就在安静的，没人看守的祠堂找到了顾迁和顾起。<br/><br/>
小夕环顾四周，有些疑惑：顾语呢？<br/><br/>
&#34;老祖宗，可是有什么吩咐？&#34;顾迁摸着发白的胡子，讨好的笑着。<br/><br/>
“你的老祖宗，今天来教你做人！”小夕上去就是一拳。<br/><br/>
可是，拳头在顾迁的面前，又停住了：这是不是有些不尊老？<br/><br/>
然后拳头转弯儿就冲着顾起去了，顾起挨了一拳，刚要解释，小夕的另一拳也跟了过来。<br/><br/>
顾起人到中年，家族的权利和资源早就向他倾斜，结果被一个小姑娘压着打，心里也生气了火气。<br/><br/>
他跟着就是一拳，一条火龙便像小夕飞去，结果火龙根本接触不到小夕，便消失殆尽。<br/><br/>
顾起恼怒，跟着又是一拳，然后依旧伤不到小夕半分。<br/><br/>
“呵，这个时候不装什么孝子贤孙，乖巧后辈了？”小夕冷笑。<br/><br/>
顾起见根本伤不到小夕，跟着出手，只见两条巨大的火龙直接飞向了钟离瑾，火龙带着热浪，咆哮而来。<br/><br/>
钟离瑾灵活闪身，结果那火龙好像有了神志，扭头就是追着钟离瑾飞去。<br/><br/>
可是就在火龙要接触到钟离瑾的时候，他胸前的铃铛爆发了剧烈的光芒，仿佛生了巨口，直接吞掉了火龙，铃铛漂浮一瞬，变得更加璀璨。<br/><br/>
“那是什么东西？”原本只是旁观的顾迁惊了，直接出手。<br/><br/>
只见顾迁眉眼如电，不见丝毫老态，空气中似乎带着雷电的霹雳，跟着就袭击到了钟离瑾的胸前，目标，就是他的那个铃铛。<br/><br/>
“黄口小儿，就敢只身挑衅顾家，简直狂妄！”顾起也转移了目标，跟着又是五条火龙，巨型火焰似乎要将钟离瑾淹没。<br/><br/>
而钟离瑾，身形如电，眨眼的功夫就离开了原地到了顾迁的面前，跟着就是一个手刀，而顾迁引来的雷电，再次被铃铛全部吸收。<br/><br/>
两人的眼睛更亮了“交出你的宝物，私闯顾家，既往不咎。”<br/><br/>
小夕丝毫不客气，两拳头过来就直接将顾迁击飞了出去，然后又是一拳，直接打到了顾起的面门。<br/><br/>
然后变拳头为抓，扣住了他的肩膀：“用异能攻击我？那，你的异能不需要存在了……”<br/><br/>
这句话刚落地，顾起就变了脸色：“误会，老祖宗！”<br/><br/>
可是，他求饶的声音，根本挡不住他身体里力量的流逝。<br/><br/>
他似乎能感觉到身体里力量的消失，最后摊到在地。<br/><br/>
扭头看着小夕，眼里几乎猝了毒：“顾夕，你怎么敢！”<br/><br/>
听这种话，耳朵都腻了。<br/><br/>
怎么不敢？<br/><br/>
我能给你，自然可以收回！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68823818"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;给你的，亲自收回">加入书签</a>
</div>
