    
        <br/><br/>    “我没能救下所有人的饭菜——————，”
<br/><br/>    阿尼姆斯菲亚拖长了声调，缓缓地说着。
<br/><br/>    罗曼看着散去黑色波纹的餐食暗暗吞下口水，转向阿尼姆斯菲亚希冀地看去。
<br/><br/>    “但————，”
<br/><br/>    罗曼再度紧张地吞咽着，喉结在他的脖颈上滑动。
<br/><br/>    阿尼姆斯菲亚对着罗曼露出了善意的笑容。
<br/><br/>    ——————虽然隔着绷带完全看不出来就是了。
<br/><br/>    “至少我救下了你的。”
<br/><br/>    “所~~~长~~~”
<br/><br/>    自醒来之后一直遭受着恶意的罗曼流着眼泪与鼻涕扑向了阿尼姆斯菲亚。
<br/><br/>    就好像这是他第一次体会到人类情感的温暖一样。
<br/><br/>    不过，就以罗曼平时的德行来说，搞不好还真是这样。
<br/><br/>    但在阿尼姆斯菲亚的心中，罗曼始终是迦勒底重要而又不可或缺的一员。
<br/><br/>    即便是表面上看上去对罗曼态度恶劣的藤丸立香与玛修，实际上在内心深处也一定很珍重这位医生吧。
<br/><br/>    “好恶心，别往我身上蹭啊。”
<br/><br/>    阿尼姆斯菲亚一边说着，一边向一侧扭头远离着冲自己凑来的罗曼。
<br/><br/>    而站在他身后的藤丸立香也十分默契的用手推开了罗曼的脸。
<br/><br/>    罗曼应该还算重要.....吧？
<br/><br/>    “唔。”
<br/><br/>    阿尔托莉雅出声打破了眼前的闹剧。
<br/><br/>    “这次确实是我的失败，那些饭菜，就当作是你们的战利品吧。”
<br/><br/>    漆黑的骑士少女举起了手中的筷子，好像刚刚从冰封王座上起身的巫妖王一样指向了阿尼姆斯菲亚。
<br/><br/>    “但下次，我绝对不会失败的！”
<br/><br/>    “不不不，我们不是敌人吧，Saber小姐。”
<br/><br/>    玛修满脸冷汗地对着阿尔托莉雅赔笑道。
<br/><br/>    “我与大家当然不是敌人，但这是训练。”
<br/><br/>    “训练？”
<br/><br/>    “没错，这是与时间赛跑的补给训练，当敌人随时有可能偷袭，将辎重全部付之一炬的时，如何快速高效的完成补给，将粮草全部转化为战斗力的训练！”
<br/><br/>    Saber·alter给了玛修一个无法反驳的理由。
<br/><br/>    但玛修还是非常想问：
<br/><br/>    敌人究竟在哪里啊？
<br/><br/>    .....
<br/><br/>    虽然阿尔托莉雅的话说到这个份上她已经没法直接这么问出来就是了。
<br/><br/>    看到众人都没有再反驳，阿尔托莉雅满意地点了点头，随后走出了迦勒底的食堂。
<br/><br/>    “唉。”
<br/><br/>    玛修像是虚脱一样，倒退几步，坐在了食堂的座位上。
<br/><br/>    看来之后想要按时吃到三餐，还需要进行艰苦卓绝的斗争。
<br/><br/>    “嘛，明天的问题就留到明天去烦恼吧。”
<br/><br/>    藤丸立香从阿尼姆斯菲亚的背后走出，拍着玛修的肩膀安慰道：
<br/><br/>    “现在我们还是来吃饭吧！”
<br/><br/>    “前辈——————！”
<br/><br/>    玛修握住了藤丸立香搭在她肩膀上的手，感动地注视着自己的前辈。
<br/><br/>    “说得对呢，至少我们今天的午饭保住了。”
<br/><br/>    玛修重新振作了起来。
<br/><br/>    .............
<br/><br/>    “我开动了！”
<br/><br/>    除却阿尼姆斯菲亚，其余在场围着餐桌的三人都双手合十，念出了声。
<br/><br/>    唯独静静注视着餐食的阿尼姆斯菲亚格格不入。
<br/><br/>    一双双异样的眼神注视向了阿尼姆斯菲亚。
<br/><br/>    “怎么了？需要我祷告吗？虽然我不信基督教，但天主教的祷告词还是略知一二的。”
<br/><br/>    说做就做，阿尼姆斯菲亚随即念起了天主教的祷告词：
<br/><br/>    “IntheNameofthefather，andtheson，andtheholyspirit.DearLord——————”
<br/><br/>    “不不不，不是那个。”
<br/><br/>    藤丸立香打断了阿尼姆斯菲亚。
<br/><br/>    “那是哪个？”
<br/><br/>    “是‘我开动了’啊！所长你没有做啊！”
<br/><br/>    “这个啊，有做的必要吗？”
<br/><br/>    “........的确没有必要啦，但我从小到大身边人都是这么做的啊。”
<br/><br/>    阿尼姆斯菲亚对着藤丸立香不可置否地点点头，接着说道：
<br/><br/>    “这倒是，毕竟你是从日本来的。”
<br/><br/>    但随即他就扭头看向了周围的罗曼与玛修。
<br/><br/>    “那罗曼和玛修，你们也是日本人吗？为什么也要这么做？”
<br/><br/>    玛修与罗曼的神情凝固在了脸上。
<br/><br/>    将食指轻放在自己的脸颊上，玛修若有所思地说道：
<br/><br/>    “这么说来，确实.....好像没什么理由必须要这么做。”
<br/><br/>    “但就是不知不觉间一直都这么做着啊。”
<br/><br/>    罗曼也补充着。
<br/><br/>    怎么总感觉继续这样深思下去会得到什么很不得了的结果。
<br/><br/>    玛修与罗曼在本能的驱使下也学会了及时停止思考。
<br/><br/>    有些时候，无知反而才是幸福吧。
<br/><br/>    不光光是在面对克苏鲁这样的不可名状物时是这样，生活中也同样如此。
<br/><br/>    “嘛，不管那么多，既然大家都做了，所长你就也要做，就这么定了！”
<br/><br/>    藤丸立香一锤定音。
<br/><br/>    “不然的话——————”
<br/><br/>    红发少女夹弄着手中的筷子。
<br/><br/>    “我今天就不给所长喂饭了。”
<br/><br/>    “诶————？”
<br/><br/>    玛修捕捉到了什么很了不得的关键词。
<br/><br/>    喂饭，是那个关系亲密的男女间，互相用筷子将食物送到对方的口中。
<br/><br/>    一方只需要张嘴，另一方则说着“啊————”的那个吗？
<br/><br/>    阿尼姆斯菲亚低头看了看自己缺失的左臂与固定在石膏中的右手，无奈的点了点头。
<br/><br/>    “太卑鄙了。”
<br/><br/>    “这就是兵不厌诈。”
<br/><br/>    少女微笑着对阿尼姆斯菲亚说道。
<br/><br/>    这小姑娘，该学的不该学的都学的这么快。
<br/><br/>    阿尼姆斯菲亚开始有些后悔同意教她魔术了。
<br/><br/>    就这么发展下去，即便自己不教，终有一天她也通过旁观全部学会了吧。
<br/><br/>    可人在屋檐下，不得不低头。
<br/><br/>    “我开动了——————。”
<br/><br/>    阿尼姆斯菲亚心不甘情不愿地念出了他个人觉得有些羞耻的台词。
<br/><br/>    “这样才对嘛，来，所长，啊——嗯————”
<br/><br/>    藤丸立香从阿尼姆斯菲亚的碗中挑起一筷白饭，径直递向了阿尼姆斯菲亚的口中。
<br/><br/>    “诶诶诶诶诶诶诶！”
<br/><br/>    玛修张大嘴在心中惊叹着。
<br/><br/>    为什么不出声？
<br/><br/>    因为她的口中已经震惊到无法发出声音了。
<br/><br/>    随后就在玛修绝望的眼神下，阿尼姆斯菲亚吞下了筷子上的米饭。
<br/><br/>    长筷从阿尼姆斯菲亚的嘴中抽出。
<br/><br/>    接着更让玛修震惊的一幕出现了。
<br/><br/>    藤丸立香并没有更换筷子，而是直接将阿尼姆斯菲亚使用过的筷子插入了自己的碗中，随后挑起饭菜向自己的口中送去。
<br/><br/>    那样岂不是就成了间接kiss吗？！
<br/><br/>    玛修绝不能坐视自己敬爱的前辈的清白就这么糊里糊涂的丢掉。
<br/><br/>    早被饥饿俘虏的罗曼全身心地投入到了干饭的伟大事业中。
<br/><br/>    而红发的少女说笑着，也准备吃下饭菜。
<br/><br/>    绝对不能允许这种事的发生！
<br/><br/>    .....
<br/><br/>    像是从座位上弹射出去一样，玛修咬住了藤丸立香的筷子，咽下了筷上的饭菜。
<br/><br/>    “啊！太卑鄙了！玛修！”
<br/><br/>    “对不起！前辈，这就是兵不厌诈！”
<br/><br/>    在心中对着自己的御主道歉的玛修并没有因此而停下手上的动作，快速地用自己的筷子将阿尼姆斯菲亚碗中的食物全部转移到阿尼姆斯菲亚的嘴里。
<br/><br/>    接着她坐回原位，心满意足地享用起了自己的餐点。
<br/><br/>    同样没有更换筷子。
<br/><br/>    “多谢款待。”
<br/><br/>    最后在阿尼姆斯菲亚与藤丸立香目瞪口呆的表情下，玛修神情气爽的放下碗筷，离席走出了食堂。
<br/><br/>    完全没有在意与阿尼姆斯菲亚间接Kiss的一方变成了自己。
<br/><br/>    “啊！！”
<br/><br/>    后知后觉的惊呼声从迦勒底走廊的拐角后传来。
<br/><br/>    看来现在才注意到。
<br/><br/>    “那个.....现在我们要干什么？”
<br/><br/>    “.......”
<br/><br/>    藤丸立香将碗中剩余的饭菜全部扒拉到口中，咽下之后说道。
<br/><br/>    “该去玩游戏了吧，所长。”
<br/><br/>    “说的是啊。”        <br/><br/>