
路承周的话，只能算安慰。<br/><br/>
拿自己的性命去立功，如果死了，功劳再大又有什么用？<br/><br/>
可是，何贺也只能相信这样的安慰。<br/><br/>
当了汉奸，就要为日本人卖命。<br/><br/>
否则，没资格在宪兵分队待下去。<br/><br/>
或许，这次侥幸活下来后，说不定日子就好混了呢。<br/><br/>
何贺当初觉得，只要答应投靠日本人，就能过上吃香的喝辣的，大口吃肉，大碗喝酒的生活。<br/><br/>
现在看来，能不把命搭上，已经是万幸了。<br/><br/>
不管他同不同意，日本人下了命令，他都要与孔井存暗中见一面的。<br/><br/>
军统要孔井存，将何贺引诱到指定位置，给行动组创造机会锄奸。<br/><br/>
而宪兵分队，则想通过何贺，破获军统的组织。<br/><br/>
双方的意愿要实现，何贺必须与孔井存见面。<br/><br/>
在行动之前，双方可能都认为，他们的行动一定能成功。<br/><br/>
宪兵分队的行动计划，路承周参与了。<br/><br/>
此次会议，只有中山良一、高桥丰一、路承周参加。<br/><br/>
说是会议，其实是对路承周布置任务。<br/><br/>
具体的计划由高桥丰一和中山良一制订好了，路承周只要做好他那一部分就可以了。<br/><br/>
路承周的任务也很简单，在他的辖区，配合宪兵分队完成任务。<br/><br/>
必要时，路承周手底下的巡捕，要参与抓捕军统的人。<br/><br/>
因为高桥丰一已经得到情报，军统准备在康伯南道仁安里的广发旅馆动手。<br/><br/>
那里原来是军统的一个联络站，张奉新调走后，一直再没启用。<br/><br/>
为了除掉何贺，军统决定在广发旅馆动手。<br/><br/>
“路主任，你明天要特别注意仁安里，一旦需要，你手下的巡捕，要在最快的速度出现。”中山良一缓缓的说。<br/><br/>
路承周身为巡官，对宪兵分队的行动，还是很有帮助的。<br/><br/>
“军统要在仁安里动手？”路承周“诧异”的说。<br/><br/>
这只是军统的初步计划罢了，真正的行动方案，得他晚上与刘有军商量后，才能最终确定。<br/><br/>
因为路承周这个“火焰”的存在，军统能及时知道宪兵分队的行动。<br/><br/>
英租界的行动，总是离不开路承周的。<br/><br/>
“中山队长，如果军统不在仁安里动手，我应该如何配合高桥班长的行动？”路承周并没有因为，自己只被告之了一部分行动内容而生气。<br/><br/>
事实上，这样的行动，知道的越少越好。<br/><br/>
如果行动成功，倒也没什么。<br/><br/>
如果行动失败，知道得越少，责任也就越小。<br/><br/>
路承周觉得，宪兵分队明天的行动，失败的概率会很大。<br/><br/>
“如果军统不在仁安里动手，自然就不用你配合了。”高桥丰一没等中山良一说话，就说道。<br/><br/>
<br/><br/>
路承周的疑问，是变向质疑他的情报，他当然很不高兴。<br/><br/>
“行动计划，高桥班长已经制订好，万无一失，只要军统行动，他们完蛋了。”中山良一缓缓说道。<br/><br/>
高桥丰一对中国人有很强的戒备，他认为，所有的中国人，都是不可靠的。<br/><br/>
中山良一对此不以为然，但在路承周面前，还是要保持与高桥丰一一致。<br/><br/>
“明天，我会将康伯南道的巡捕，调到仁安里附近。”路承周郑重其事的说。<br/><br/>
“拜托了。”高桥丰一站了起来，朝路承周躬了躬身，说。<br/><br/>
“这是我应该做的。”路承周连忙也站了起来，“手足无措”的说。<br/><br/>
“有路主任的配合，明天的行动，一定会成功。”中山良一微笑着说。<br/><br/>
“这么说，明天我们的地牢，又可以使用了。”路承周奉承着说。<br/><br/>
“如果人多的话，肯定要送宪兵总部。”中山良一摆了摆手。<br/><br/>
地窖改地牢，是当初中山良一的设想。<br/><br/>
毕竟宪兵分队初创，用的又是民宅，房间改办公室，自己动手就可以。<br/><br/>
但是，地窖改地牢，靠自己可不行，中山良一这才让张思昌找人去施工。<br/><br/>
“对了，你告诉张思昌，地窖的改造，我会让华北驻屯军派人来施工。他只需要，采购足够的建筑材料就行。”中山良一突然想到一个问题。<br/><br/>
宪兵分队的地址公开后，再让张思昌从英租界请人，肯定不合适。<br/><br/>
如果传出去，恐怕警务处都会来阻止。<br/><br/>
毕竟，宪兵分队与警务处有协议，在英租界没有执法权，更不能私设牢房。<br/><br/>
“是。”路承周应了一句，暗忖，日本人实在是谨慎。<br/><br/>
原本他通过党组织，让组织派人参与施工。<br/><br/>
宪兵分队作为英租界的主要日本特务机关，一定会抓捕地下党和抗日人士。<br/><br/>
如果能提前在地牢上想点办法，对以后的营救，是有很大帮助的。<br/><br/>
路承周从后门悄悄回到家后，没有开灯，一切都要静悄悄的，都不敢发出声响。<br/><br/>
在周围人眼里，他已经睡下了。<br/><br/>
路承周房间的窗帘，在熄灯后就紧紧拉上，路承周回到房间后，轻轻拉开一条细缝，看到街口的饺子摊还没有撤。<br/><br/>
看到这位年轻人，路承周有些替他担忧。<br/><br/>
虽然路承周不知道他的名字，但他知道，此人是孔井存的手下。<br/><br/>
而孔井存已经暗中为日本人服务，此人完全暴露在日本人眼皮底下。<br/><br/>
何贺说他明天会有危险，可此人的危险，比他更大。<br/><br/>
而且，他本人并不知道，以为是在执行上峰的命令，监视自己这个可疑分子。<br/><br/>
孔井存第二天，依然在宪兵分队门口摆着他的修鞋摊。<br/><br/>
今天会发生什么，他心里早就有底了。<br/><br/>
他既希望宪兵分队能成功，将军统的行动人员全部抓住。<br/><br/>
同时，也希望何贺能被军统除掉。<br/><br/>
向日本人举报何贺，孔井存到现在都不后悔。<br/><br/>
可是，他不愿意与何贺相见，更不想与他再共事。<br/><br/>
八点多的时候，何贺从宪兵分队走出来。<br/><br/>
他穿着西装，出门的时候，还警惕的看了看四周。<br/><br/>
此时，街上已经比较热闹了。三三两两的人，在街中央随意走着。<br/><br/>
此时，孔井存的目光，与何贺在空中“无意”的碰到一块。<br/><br/>
很快，他就收回了目光。<br/><br/>
何贺盯着修鞋摊看了一眼，突然朝孔井存走来。<br/><br/>
而孔井存则“慌乱”的收拾着鞋摊，将东西胡乱收起，挑起担子就走。<br/><br/>
路承周此时正在街角冷眼看着，两人都知道接下来会发生什么，但他们演的都很认真。<br/><br/>
孔井存挑着担子往仁安里的方向快速走着，<br/><br/>
何贺加快脚步，从后面跟了上来。<br/><br/>
此时的何贺，眼里只有孔井存，他很想找个机会，当面质问孔井存，为何要举报自己？<br/><br/>
如果不是因为孔井存，他现在还是一句爱国者。<br/><br/>
如果不是因为孔井存，他根本不会有现在的担忧。<br/><br/>
路上的行人，在何贺眼里，似乎都不存在。<br/><br/>
看到孔井存走进了仁安里，何贺更是着急，他知道，军统肯定会在仁安里埋伏了人。<br/><br/>
对别人来说，仁安里只是一条里弄，可对他来说，或许就是鬼门关。<br/><br/>
果然，何贺与一名行人碰了一下，他感觉胸口一痛。<br/><br/>
等他回过头，准备痛骂那人一顿时，发现自己突然发不了声。<br/><br/>
而那人也回头看了他一眼，何贺眼中顿时一片死灰。<br/><br/>
那人竟然是几天前，还与他称兄道弟，一起喝酒的裴福海。<br/><br/>
只不过，现在裴福海的眼中，再也没有了原来的善意，取而代之的是冰冷无味的蔑视。<br/><br/>
何贺走了两步，感觉自己走不了，他捂着胸口，靠着围墙慢慢坐了下来。<br/><br/>
在旁人看来，何贺似乎是走累了，想靠墙坐一会。<br/><br/>
路承周在街角默默看着，裴福海的出刀快而准确。<br/><br/>
就算他提前知道，裴福海会出手，但还是没有看清，他是怎么出刀的。<br/><br/>
此时，孔井存已经走进了仁安里。<br/><br/>
而埋伏在里面的高桥丰一，看到何贺没有跟进来，很是诧异。<br/><br/>
何贺是主角，他不出来，军统怎么动手？<br/><br/>
他的人，可都埋伏在仁安里呢。<br/><br/>
等了一会，还是没有看到人，高桥丰一很是生气。<br/><br/>
何贺失去了一个立功的好机会，他只好从隐蔽的房子走出来，到康伯南道来查看原因。<br/><br/>
高桥丰一到康伯南道上，一眼就看到了，坐在路边的何贺。<br/><br/>
此时的何贺，身下已经流了一滩血，嘴角也渗出了血。<br/><br/>
路承周原本以为，高桥丰一会报警，可是，高桥丰一只是叫人，将何贺背回了宪兵分队。<br/><br/>
仁安里一直没有动静，路承周又不便与宪兵分队联系，只好去大兴日杂店，让张思昌回去打探消息。<br/><br/>
很快，张思昌脸上多了道五指印回来禀报，何贺被人干掉了。<br/><br/>
“脸上怎么回事？”路承周指了指张思昌的脸颊。<br/><br/>
“被高桥丰一打的，何贺死了，他无处发泄，正好被人赶上了。”张思昌苦笑着说。<br/><br/>
“何贺死了？”路承周“诧异”的说。<br/><br/>
“是啊，何贺怎么会死呢？”张思昌也很奇怪。<br/><br/>
今天的行动，他一点也不知情。<br/><br/>
“还是别瞎打听了，日本人的事情，咱们知道得越少，就越安全。”路承周叮嘱着说。<br/><br/>
高桥丰一和中山良一此时的心情，一定很糟糕。<br/><br/>
路承周就算下班后，也不想马上去宪兵分队。<br/><br/>
快到家门口时，他特意在那个饺子摊，点了二两饺子。<br/><br/>
ps:昨天下午来了几个大神作家朋友，晚上回来很晚，今天中午还要陪他们吃顿饭，更新时间可能会延迟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="16428822"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;动手">加入书签</a>
</div>
