    
        <br/><br/>    “呦，你认识它？”
<br/><br/>    “天使神装。”
<br/><br/>    四个字。
<br/><br/>    曹安刚刚吐出。
<br/><br/>    嗡——
<br/><br/>    天使神装颤抖起来，漂浮在半空中。
<br/><br/>    一瞬间朝着曹安飞来。
<br/><br/>    “什么？感应？”
<br/><br/>    千道流惊喝一声。
<br/><br/>    在他的视线中，天使神装悬浮在曹安身前。
<br/><br/>    一抹流光牵引着灌注到曹安眉心当中。
<br/><br/>    一层屏障由圣光组成，隔绝百级以下的攻击。
<br/><br/>    这层屏障，就算是千道流都奈何不得。
<br/><br/>    “什么意思？天使神装选择了他？”
<br/><br/>    “怎么可能？他又没通过天使神邸。”
<br/><br/>    千道流眉头紧皱。
<br/><br/>    他看着曹安，越发的百思不得其解起来。
<br/><br/>    这小子刚刚到来，天使神装就发生了异动。
<br/><br/>    当初千仞雪来的时候，天使神装可是纹丝不动。
<br/><br/>    难道这小子的潜力，还在雪儿之上？
<br/><br/>    他的武魂是天使？
<br/><br/>    千道流突然感觉，他有点看不透曹安了。
<br/><br/>    强大的圣光充斥在脑海之中。
<br/><br/>    仿佛在牵引着什么。
<br/><br/>    曹安感觉，体内仿佛有什么东西要出来了。
<br/><br/>    “什么，不行不行，别牵动我的武魂。”
<br/><br/>    “滚。”
<br/><br/>    曹安在意识深处爆喝。
<br/><br/>    这天使神装是属于雪儿的，他不要。
<br/><br/>    但这股牵引之力越来越强，曹安只能强行压制武魂。
<br/><br/>    被千道流发现他的真正力量是小事。
<br/><br/>    夺了他心爱女人的东西是大事。
<br/><br/>    虽然雪儿不会生气，但曹安总是过意不去。
<br/><br/>    更何况，他也不需要这东西。
<br/><br/>    “滚，给老子滚呐！”
<br/><br/>    轰——
<br/><br/>    一股恐怖性的爆发力量从曹安身上蔓延而出。
<br/><br/>    黑色的气息在长老大殿上流淌。
<br/><br/>    这气息触碰到千道流的一瞬间。
<br/><br/>    他的天使魂力竟然在消融。
<br/><br/>    “什么？消融我的天使魂力，怎么可能？”
<br/><br/>    千道流惊骇。
<br/><br/>    他可是天使武魂。
<br/><br/>    可以强制消融别的魂力。
<br/><br/>    而如今，他的魂力被消融，真是难以想象。
<br/><br/>    “到底是什么？这小子体内为何有如此恐怖的力量？”
<br/><br/>    千道流死死盯着曹安。
<br/><br/>    一层屏障包裹在身体周围，但魂力依然流逝。
<br/><br/>    不过，拼着魂力流逝，他也要看看。
<br/><br/>    这小子身上究竟发生了什么。
<br/><br/>    一个废物。
<br/><br/>    难不成还能发生奇迹？
<br/><br/>    “啊……”
<br/><br/>    曹安低吼一声。
<br/><br/>    轰——
<br/><br/>    他的脑海中一个东西觉醒了。
<br/><br/>    【叮咚，第二武魂觉醒】
<br/><br/>    【品质：神级】
<br/><br/>    【武魂：灭神枪】
<br/><br/>    【赐予魂环三个：十万年，十二万年，二十万年】
<br/><br/>    嘭。
<br/><br/>    天使神装在这股冲击力下，瞬间瓦解。
<br/><br/>    曹安手中，一柄加持着黑暗力量的长枪缓缓出现。
<br/><br/>    黑色的枪身。
<br/><br/>    金色的枪头。
<br/><br/>    上面带有金色符文，闪烁着微微蓝光。
<br/><br/>    嗖嗖嗖——
<br/><br/>    曹安脚下浮现三个红环。
<br/><br/>    一瞬间，千道流瞳孔聚缩，崩裂了。
<br/><br/>    “这……前三环，十万年。”
<br/><br/>    “他这是什么武魂？感觉比昊天锤还要强大。”
<br/><br/>    “莫非天下第一器武魂要变了？”
<br/><br/>    “枪，百兵之王。”
<br/><br/>    千道流嘀咕着。
<br/><br/>    嗖嗖。
<br/><br/>    曹安长枪在空中划过一个圈，重重落在地面上。
<br/><br/>    与此同时，符文印记，枪上的第一符亮起。
<br/><br/>    加持重量一万斤。
<br/><br/>    枪身轰击到地面上的一瞬间。
<br/><br/>    枪未到，大地就开始崩裂。
<br/><br/>    嗡嗡嗡——
<br/><br/>    枪身连颤九下。
<br/><br/>    枪上的九道符文全部闪亮。
<br/><br/>    加持重量，百万斤。
<br/><br/>    轰。
<br/><br/>    这一下，整个武魂殿开始动摇。
<br/><br/>    青砖撕裂，脚下一个百丈深坑浮现。
<br/><br/>    咔。
<br/><br/>    长老殿墙体龟裂，尽乎在一瞬间全部瓦解。
<br/><br/>    乱石崩落，坍塌只在一瞬间。
<br/><br/>    “你小子，跑。”
<br/><br/>    千道流脸色一红。
<br/><br/>    疯了似的朝外面冲去。
<br/><br/>    长老殿坍塌可不是小事，足以把封号斗罗活生生砸死。
<br/><br/>    然而曹安比他速度更快。
<br/><br/>    在枪落地的一瞬间，就飞了出去。
<br/><br/>    没办法，这力量太过强大，他早由预感。
<br/><br/>    两人冲到外面。
<br/><br/>    下一刻，长老殿以彻底沦为废墟。
<br/><br/>    千道流回头望着自己的长老殿，老泪纵横。
<br/><br/>    报复。
<br/><br/>    赤条条的报复。
<br/><br/>    这小子，刚觉醒的武魂，竟如此强大。
<br/><br/>    曹安和长老殿比起来。
<br/><br/>    长老殿碎就碎了。
<br/><br/>    “哈哈哈，觉醒了，还附带三个魂环。”
<br/><br/>    “好，好。”
<br/><br/>    千道流大笑两声。
<br/><br/>    现在谁敢说曹安配不上雪儿。
<br/><br/>    他第一个揍死他。
<br/><br/>    “好样的，小子，你就是我武魂殿未来的女婿。”
<br/><br/>    千道流一把揽住曹安肩膀，有说有笑。
<br/><br/>    看两人样子，不知道的还以为是患难之交的。
<br/><br/>    谁知道，在前一刻，千道流还阻止两人在一起。
<br/><br/>    特别不看好曹安。
<br/><br/>    曹安看着手中的长枪。
<br/><br/>    他总感觉这长枪比天使武魂还要强大。
<br/><br/>    嗖嗖嗖——
<br/><br/>    无数道身影落在长老殿周围。
<br/><br/>    比比东，月关，鬼魅，蛇矛，刺豚。
<br/><br/>    以及武魂殿六大供奉。
<br/><br/>    “大供奉，这到底怎么了？”
<br/><br/>    “千道流，你在干什么？”
<br/><br/>    比比东历喝一声。
<br/><br/>    “震碎长老殿，你是闲疯了吗？”
<br/><br/>    “哈哈哈，稍安勿躁，稍安勿躁，比比东今天老夫高兴，不跟你一般见识。”
<br/><br/>    “传我武魂殿大供奉之令，雪儿和曹安的婚约即日起生效，六年后成亲。”
<br/><br/>    千道流声音朗朗阵阵。
<br/><br/>    传遍整个武魂殿。
<br/><br/>    千仞雪走在林间小路上。
<br/><br/>    听见这声音，猛然眼睛一亮。
<br/><br/>    同意了。
<br/><br/>    竟然同意了。
<br/><br/>    而且宣昭整个武魂殿，这就是板上钉钉的事情。
<br/><br/>    “耶，同意了，爷爷同意了，真好。”
<br/><br/>    千仞雪猛然飞了起来，奔向长老殿方向。
<br/><br/>    “疯子，到底是因为什么，你态度转变如此之快。”
<br/><br/>    比比东眸子一寒，朝着曹安看去。
<br/><br/>    他手中握着一杆九尺长枪。
<br/><br/>    枪身上传来阵阵压迫感。
<br/><br/>    武魂？
<br/><br/>    比比东眸子波动起来，颤抖着。
<br/><br/>    这小子竟然觉醒武魂了。
<br/><br/>    她心里比谁都高兴。
<br/><br/>    雪儿终于可以光明正大的嫁给她喜欢的人了。
<br/><br/>    她真心替她感到高兴。
<br/><br/>    “曹安，这是你的武魂？”
<br/><br/>    “是的，教皇冕下，灭神枪。”
<br/><br/>    曹安一笑。
<br/><br/>    三个魂环浮现。
<br/><br/>    “红……红色。”
<br/><br/>    “竟然是红色，三个红色，都是十万年？”
<br/><br/>    “三个十万年，一个十万年两个魂技，少说六个魂技吧！”
<br/><br/>    “这小子，感觉已经比我们厉害了。”
<br/><br/>    “二供奉，你有把握战胜他吗？”
<br/><br/>    “这……”
<br/><br/>    听见三供奉的问话，二供奉金鳄斗罗迟疑了。
<br/><br/>    武魂黄金鳄王。
<br/><br/>    九十八级。
<br/><br/>    但他现在真的没有胆量说，能百分之百战胜曹安。
<br/><br/>    “二供奉，挑战他一下？”
<br/><br/>    “你要赢了，奖励你块魂骨。”
<br/><br/>    千道流出声。
<br/><br/>    眉宇间带着坏笑。        <br/><br/>