　　　　血屠败走。
<br/>　　众人从高空中落下。
<br/>　　顺带一提，刚才大长老的攻击，控制得极为精妙。
<br/>　　剑气并没有波及城内下方的建筑，更没有伤到其他人。
<br/>　　“血屠受了重伤，必定会回血雾谷，短时间内不会再来找麻烦。”大长老说道。
<br/>　　“过些天，我为你举办剑主大典，举派同贺，宣告全郡。”
<br/>　　“待你的剑主身份宣告全郡，谅他也没那个胆子再对付你。”
<br/>　　“谢大长老。”萧逸刚准备对大长老微微行礼。
<br/>　　大长老连忙侧身闪开，道，“如今，你已是剑主，无需向我行礼。”
<br/>　　萧逸苦笑一声，“大长老始终是我的长辈。”
<br/>　　大长老摇摇头，不愿受这一礼。
<br/>　　“好了，我们众长老得回剑派了。”大长老继续说道。
<br/>　　“十数天后，就是全派大比总考核，你也回去一趟吧。”
<br/>　　“是。”萧逸点点头。
<br/>　　说罢，众长老准备御空离去。
<br/>　　恰在此时，两道人影忽然疾速飞来。
<br/>　　正是叶铭和苗千火。
<br/>　　“参见大长老，师尊，众长老。”两人一来到，连忙对众长老行礼。
<br/>　　“免礼。”大长老点点头。
<br/>　　三长老率先飞到两人身旁，问道，“这次炼药大赛，如何了？”
<br/>　　两人脸上一片灰丧之色。
<br/>　　“哎。”三长老叹了口气，似乎早有所料。
<br/>　　“没事，尽力就好，怪不得你们。”
<br/>　　“你们的资质，不比其他人差。”
<br/>　　“是我们这些老家伙没用，比不得其他郡的长老。”
<br/>　　“师尊。”苗千火忽然道，“我没本事，进不了决赛。”
<br/>　　“但是叶铭师兄进去了，而且还挤进第八名了。”
<br/>　　“哦？”三长老明显有些惊讶。
<br/>　　“禀师尊。”叶铭拱了拱手，回答道，“决赛之时，弟子临时突破，晋升为五品炼药师。”
<br/>　　“只是，并未能挤进前六，只取得了第八名，有辱师尊威名。”
<br/>　　“哈哈。”三长老笑道，“第八名已经很了不起了。”
<br/>　　“如果我没有猜错的话。”
<br/>　　“这次炼药大比，前五名应该便是其余五郡，各裂天剑派的药堂首席吧。”
<br/>　　“你比不过也是正常。”
<br/>　　“而第一名，应该是飞云郡那个妖孽吧。”
<br/>　　“啧啧，我听说，那个妖孽，早已是十成元界碑剑主。”
<br/>　　“加之数年前就当上了飞云郡裂天剑派的全派首席。”
<br/>　　叶铭还未回答，北山郡王率先道，“谁说的。”
<br/>　　“这次第一，另有其人。”
<br/>　　炼药大比中，率先离去的那五人，便是各剑派的药堂首席。
<br/>　　他们只进了前6.
<br/>　　因为，第一名，稳稳的被另一个妖孽夺去了。
<br/>　　“哦？”三长老饶有兴趣地问道，“北山郡包括周围五郡，谁有那个本事。”
<br/>　　“把飞云郡那个妖孽都比下去了？”
<br/>　　“紫炎易霄。”北山郡王满脸自豪地说道。
<br/>　　“一颗六品丹药，地元丹，加之是完美级别，震惊全场。”
<br/>　　“第一名，当之无愧。”
<br/>　　“三长老不必惊讶，也不必羡慕。”
<br/>　　“本王与他，交情颇深。改日，引荐你们见上一面。”
<br/>　　“哼，得瑟。”三长老撇撇嘴。
<br/>　　“萧逸，你深得十一真传，炼药本事也是冠绝全郡。”
<br/>　　“哪天见了那什么紫炎，与他比上一比。”
<br/>　　“别丢了十一的脸。”
<br/>　　“也好让某些人收起那副得瑟的嘴脸。”
<br/>　　三长老说着，瞥了瞥北山郡王。
<br/>　　萧逸尴尬地摸了摸鼻子，道，“嗯，有机会便比一比。”
<br/>　　众人客套了两句，纷纷拱手离去。
<br/>　　叶铭与苗千火，跟着众长老回剑派。
<br/>　　北山郡王和分殿主，似乎也要要事在身，转身离去。
<br/>　　原地，只剩下萧逸。
<br/>　　抱起萧重，查看了一下。
<br/>　　虽仍旧晕厥，但体内伤势，已然稳定，并无大碍，休息个几天就能醒来。
<br/>　　萧逸松了口气，目光，看向北山慕容家的庄园，脸色霎时冰冷。
<br/>　　……
<br/>　　萧逸来到庄园。
<br/>　　刚才的慕容家族人，仍旧在那密室之前。
<br/>　　围坐在慕容霸的尸体旁。
<br/>　　“参见北山剑主。”一众慕容家族人，见萧逸回来，连忙恭敬行礼。
<br/>　　刚才，高空中的对话，他们听得一清二楚。
<br/>　　自然也知道了萧逸的身份。
<br/>　　“说吧，想怎么死？”萧逸冷冷地说道。
<br/>　　慕容家族人中，走出来一位老者，乃是慕容家上一任家主。
<br/>　　也是慕容霸的父亲，名叫慕容百山。
<br/>　　“剑主。”慕容百山恭敬地对着萧逸拱拱手。
<br/>　　“与你萧家的恩怨，全因那两个孽畜所起。”
<br/>　　“今日，掳走你萧家代理家主的，是血雾谷之人，更是那两个畜生指使。”
<br/>　　“与我们北山慕容家，并无多大关系。”
<br/>　　“还请剑主宽宏大量…”
<br/>　　萧逸冷冷地打断道，“你的意思是，前些天袭击我萧家的慕容杀、慕容影，不是你们慕容家的人了？”
<br/>　　“额。”慕容百山脸色一苦。
<br/>　　萧逸继续冷声道，“若非你们庇护他们两人多年。”
<br/>　　“他们两人还能活到今日？”
<br/>　　“又岂会有今日之事。”
<br/>　　“剑主…”慕容百山刚想说些什么。
<br/>　　“废话少说。”萧逸打断道，“你们屡次欲要灭我萧家，与我萧家的恩怨，岂是你们能狡辩的。”
<br/>　　“死吧。”萧逸面若寒霜，手中血戮剑，剑气惊人。
<br/>　　“剑主饶命。”慕容百山连忙跪下求饶。
<br/>　　“北山慕容家，愿以全族财富，换取剑主手下留情，饶我们一命。”
<br/>　　“求剑主手下留情，饶我们一命。”其余族人，纷纷跪下。
<br/>　　“全族财富？好，我也不赶尽杀绝，便给你们一次机会。”
<br/>　　萧逸冷笑一声，收回了血戮剑。
<br/>　　慕容家族人，如蒙大赦。
<br/>　　“剑主稍等，我们立马去准备。”
<br/>　　一个个族人，连忙起身去准备。
<br/>　　萧逸点点头。
<br/>　　现在的情况，早在他的预料中。
<br/>　　事实上，今日掳走萧重之人，那黑衣男子，早已死在自己剑下。
<br/>　　包括慕容千军和慕容轩两个主谋，也死了。
<br/>　　倒也可暂且了事。
<br/>　　再者，北山慕容家，作为北山郡最大的商业家族。
<br/>　　若自己真的屠个清光，北山郡，必然大乱。
<br/>　　北山郡王和分殿主，不会愿意看到这样的事发生。
<br/>　　更不会放任自己如此做。
<br/>　　所以，现在是最好的结果。
<br/>　　当然，这个前提是北山慕容家，慕容杀、慕容影，确实并没有令萧家出现死伤。
<br/>　　否则，萧逸今日的剑，绝不会收回。
<br/>　　不多时，一众族人，已然将一车车乾坤袋送到萧逸面前。
<br/>　　不错，是一车车。
<br/>　　慕容家的财富，物品，乃是个天文数字。
<br/>　　“剑主，这些商物，只是寻常东西。”慕容百山恭敬说道。
<br/>　　“请剑主随我来，慕容家的藏宝室，在另一头。”
<br/>　　“嗯。”萧逸点点头。
<br/>　　不多时，萧逸来到藏宝室。
<br/>　　看着面前这巨大的藏宝室，也是双眼发亮。
<br/>　　里面的物品，琳琅满目；珍稀之物，多不胜数。
<br/>　　妖兽内丹、精血之类的东西，堆积成山。
<br/>　　在最前方，有一显眼的木台。
<br/>　　放置着三样东西。
<br/>　　“剑主，那三样，是我们北山慕容家最重要的重宝了。”慕容百山介绍道。
<br/>　　萧逸点点头。
<br/>　　前方三样东西。
<br/>　　一把上品灵器；一个乾坤戒；还有一个奇怪的圈圈。
<br/>　　“这是什么东西？”萧逸指了指那奇怪圈圈。
<br/>　　另外两样东西，他都认得。
<br/>　　上品灵器，是北山慕容家最高级的武器了。
<br/>　　乾坤袋，北山慕容家有两枚。一枚在东荒商行，早被自己用易霄的身份抢了。
<br/>　　一枚在家族，就是面前这一枚。
<br/>　　“此乃御兽环。”慕容百山回答道。
<br/>　　“传闻，乃是上古时期，猎妖殿一位人族大能所创。”
<br/>　　“制造之法现已失传，流传在世的御兽环，也寥寥无几。”
<br/>　　“用途，便是收伏妖兽，让妖兽认己为主，为己所用。”
<br/>　　“哦？”萧逸闻言，微微一惊。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>