    
        <br/><br/>    三女拉着陈阳进家门之后，还啪的一声，气冲冲的将房门给关上了。
<br/><br/>    陈阳一看杨若兮这架势就知道，要兴师问罪了。
<br/><br/>    杨若兮将陈阳安坐在床边，她则是高姿态的站在陈阳面前，俯视陈阳。
<br/><br/>    “若兮…你们这是怎么了？”
<br/><br/>    陈阳装傻充愣的问。
<br/><br/>    “哼。”杨若兮轻哼一声：“还怎么了？自己干了什么心里没数？”
<br/><br/>    陈阳摇摇头：“没数。”
<br/><br/>    杨若兮本来就气，一听这话更是差点暴走！
<br/><br/>    “哼，你那么冒险的跑出去，有想过我们的感受吗？你要是出点什么意外，怎么办？”
<br/><br/>    杨若兮大声指责道。
<br/><br/>    杨若兮这话一出口，一旁的李涵跟吴可欣脸色顿时也不好看了起来。
<br/><br/>    在刚才陈阳被困在外面的时候。
<br/><br/>    她们三人都被陈阳的冒险举动，紧张的哭了。
<br/><br/>    后来情况危急，陈阳搞定了老虎，又是给黑皮治疗，所以她们就忘记了这件事。
<br/><br/>    这下被杨若兮提出来了，她们俩也气愤了起来。
<br/><br/>    “就是！你怎么这么自私！不知道我们有多担心你吗！”
<br/><br/>    李涵也大声说道。
<br/><br/>    陈阳看着三女兴师问罪的样子，心里微微暖。
<br/><br/>    他知道，三女都是真心实意的担心自己，所以才会如此。
<br/><br/>    所以在他心里微暖的同时，也非常的内疚。
<br/><br/>    是自己考虑欠妥，让三女担心了。
<br/><br/>    不过当时黑皮那么危险，他确实是没来得及考虑三女。
<br/><br/>    当时心里就只想着救人去了。
<br/><br/>    “对不起若兮，李涵，村长，当时情况太危急了，我没想那么多，就想着救黑皮了。”
<br/><br/>    陈阳解释道。
<br/><br/>    “救人，我们当然知道你是想救人，但是你那种举动有多冒险你知道吗，你要是出点意外…我…我怎么办！”
<br/><br/>    杨若兮又气愤，又羞涩。
<br/><br/>    虽然两人从来没有在外人面前，有过什么亲密的举动，也没有主动的承认对方。
<br/><br/>    但是杨若兮心里早已经是将陈阳当作了自己的男友。
<br/><br/>    陈阳听到这话，当场愣了一下，但之后也没有表现出什么来。
<br/><br/>    而是点头承认了自己的错误。
<br/><br/>    “对不起若兮，这件事是我做的不对，以后我会注意的。”
<br/><br/>    陈阳道歉道。
<br/><br/>    一听陈阳正经道道歉，三女脸上的表情也稍微好看了许多。
<br/><br/>    “你以为一句道歉就没事了吗？你知道你这样的行为是多么的不负责任！”
<br/><br/>    杨若兮瞪着陈阳说道。
<br/><br/>    吴可欣也在一旁附和。
<br/><br/>    “就是，你要是出事了，若兮怎么办！李涵怎么办！咱们柳河村怎么办？村里振兴经济还要靠你呢！”
<br/><br/>    吴可欣也气愤的指责。
<br/><br/>    不过她并没有说她自己，因为她跟陈阳的关系十分微妙。
<br/><br/>    两人互有好感，但从来没有亲密接触。
<br/><br/>    但在陈阳遭遇危险的那一刹那，她跟李涵杨若兮的感觉是一样的…
<br/><br/>    看着吴可欣脸上的泪痕，陈阳心里顿时内疚感再次上升。
<br/><br/>    一次性让三女都流泪，陈阳真的非常内疚。
<br/><br/>    但是他不知道怎么哄，于是只能一遍一遍的道歉，并且保证以后不会这样。
<br/><br/>    “对不起，我保证以后不会冒险了，以后我会考虑大家。”
<br/><br/>    陈阳满脸真诚的说道。
<br/><br/>    陈阳没有发生危险，三女就已经非常满足了。
<br/><br/>    兴师问罪也就是想让陈阳知道，以后不能这样继续冒险了。
<br/><br/>    看到陈阳这样真诚的道歉了，三女也没有继续指责的意思。
<br/><br/>    “哼，我们可以不生你气了，但是这件事不能这样轻易的过去。”杨若兮突然又这样说道。
<br/><br/>    陈阳一听这话，立马就知道三女是气消了。
<br/><br/>    于是赶紧笑着接话。
<br/><br/>    “那你还想怎么样？”
<br/><br/>    “嗯……”杨若兮俏皮的想了想道：“罚你今天请我们吃饭！今天晚上我们要去大吃一顿，要把你吃穷，让你长记性！”
<br/><br/>    杨若兮可爱的模样，逗的陈阳哈哈笑。
<br/><br/>    “行，不就是一顿饭嘛，我请了。”
<br/><br/>    陈阳豪爽的答应了。
<br/><br/>    三女也呵呵的开心笑了起来。
<br/><br/>    气氛一下子就轻松了，陈阳也从床上站了起来。
<br/><br/>    “我们不要在房子里待久了吧，外面还有很多人呢，待久了大家会乱想的。”
<br/><br/>    陈阳站起来说了一句，然后就带着三女走出了房间。
<br/><br/>    原本大家伙还坐在院子里议论呢，还有一些好奇的趴在牛舍的门口观看老虎。
<br/><br/>    一看到陈阳带着三女从房间里走出来了，有好多婶婶看着陈阳捂嘴偷笑。
<br/><br/>    弄的陈阳很是尴尬。
<br/><br/>    “咳咳。”
<br/><br/>    陈阳干咳两声，缓解尴尬，正想融入大家呢，跟大家聊聊天什么的。
<br/><br/>    突然村里响起了警笛声。
<br/><br/>    大家纷纷朝着马路上看了过去，就看见两台非常老式的警车停在了陈阳家的门口。
<br/><br/>    然后从车上下来了好几名警察，还有几个穿着白大褂的医生。
<br/><br/>    这些人下车之后先是左右看了两眼，看到陈阳院子里聚满了人之后，立马走了过来。
<br/><br/>    “老乡，你们柳河村的村长在哪呢？”
<br/><br/>    警察走到院外，就发问。
<br/><br/>    吴可欣跟陈阳对视了一眼，然后吴可欣主动的走了出去。
<br/><br/>    “警察同志，我是柳河村的村长。”
<br/><br/>    吴可欣道。
<br/><br/>    镇里来的警察闻言看了过来，然后一行人笑着走到了吴可欣的面前。
<br/><br/>    “吴村长，我们是镇里派来的，听说你们抓住了进村的老虎，这件事是真的吗？”
<br/><br/>    警察脸上有些不敢相信的问。
<br/><br/>    吴可欣直接点头：“是真的。”
<br/><br/>    警察看到吴可欣点头，楞了一下，但也没多说什么，直接就问老虎在哪。
<br/><br/>    吴可欣指了指牛舍：“关在那里面。”
<br/><br/>    警察闻言立马带着医生走了过去，然后看到了躺在牛舍里的老虎。
<br/><br/>    “还真活捉了！”
<br/><br/>    警察惊呼一声，拉开了牛舍门，然后就让医生进去检查老虎的伤势。
<br/><br/>    吴可欣在刚才通知镇里的时候，已经大概的将老虎的情况上报了，所以那些医生也早有准备。
<br/><br/>    医生在牛舍里对老虎进行治疗，包扎伤口，警察则是返回了吴可欣的身边。
<br/><br/>    “吴村长，老虎进村的详细过程，还需要你配合一下，跟我做个简单的记录。”
<br/><br/>    “好。”
<br/><br/>    吴可欣答应了。
<br/><br/>    然后就跟着警察找了个比较安静的地方做记录。
<br/><br/>    警察一边提问，一边拿着本子记录，吴可欣就负责回答就好了。
<br/><br/>    前面的一系列问题都比较正常。
<br/><br/>    当警察问到这老虎是是怎么被抓住，怎么被伤成那样的时候，画风就有些变化了。
<br/><br/>    吴可欣如实的交代，老虎是被陈阳抓的，是被陈阳打伤的。
<br/><br/>    可是警察听去了之后，完全就是一副见了鬼的表情。        <br/><br/>