    
        <br/><br/>    等众骑士们，都把自己的雕像逛完了一遍，以及伙伴的雕像也看了遍，对自己同为骑士的伙伴，也有了更深刻的印象。
<br/><br/>    只是……
<br/><br/>    某几个被当做梗素材的骑士们，有些面色黝黑地聚在一块，在密谋着什么。
<br/><br/>    龙我不爽地道：“能弄出来这个，迫，迫……”
<br/><br/>    战兔接口道：“迫害你。”
<br/><br/>    “对！迫害我，肯定就只有那个叫肖龙的家伙，我本来对他还挺有好感的。”龙我点点头，十分不忿地道。
<br/><br/>    对这个并不在意的猿渡一海，已经拿出啤酒，和对面的红音也碰了下杯，笑着道：“我其实觉得这个没什么大不了的嘛，挺符合现实的啊！”
<br/><br/>    龙我反驳道：“放屁，虽然我没少吃……呸，我是说没少失利，但是，我勇猛的时候更多好吗。”
<br/><br/>    猿渡一海撇撇嘴，冰室幻德老实地解释道：“这也是没办法的啊，那些外宇宙的剧组，又没那么多经费拍你。”
<br/><br/>    “毕竟战兔才是那什么主角啊。”
<br/><br/>    龙我听了哈哈大笑：“得了吧，战兔算啥主角，你看咱们四个就他还单身！”
<br/><br/>    “哈哈哈哈哈哈！”×3
<br/><br/>    战兔面色僵硬了，随后冷漠道：“吃瘪龙！”
<br/><br/>    “噶？”
<br/><br/>    “吃瘪龙吃瘪龙吃瘪龙吃瘪龙吃瘪龙吃瘪龙……”战兔陷入了无限循环的碎碎念，龙我听得头都大了，猿渡忍不住打了个寒颤，想起来当年没追到美空的时候。
<br/><br/>    有次因为伤心过度，对美空名字过敏，结果某个恶魔科学家知道后，居然在自己耳边，一直念叨自己当时最不想听见的名字。
<br/><br/>    果然是恶魔科学家！！
<br/><br/>    听说那个叫肖龙的家伙，以前用的也是Build，也是个科学好手。
<br/><br/>    看了眼这些因为被当做梗反面素材，而聚在一起的骑士，猿渡突然闪过一个想法。
<br/><br/>    ‘难道用Build的科学家，通通是恶魔科学家吗？！’
<br/><br/>    猿渡不由打了个寒颤，鬼知道对方还有没有自己黑历史？算了算了，自己大人有大量，放过对方一马了，毕竟也不是啥大事。
<br/><br/>    然后，猿渡一海就扭头，跟着那个和自己是同一个演员，现实也有八分像的红音也，商量起互换腰带玩一玩。
<br/><br/>    “可以啊，我跟你讲，只有带副作用的腰带，才是真男人该用的！”红音也兴奋地说道。
<br/><br/>    最后，被玩梗的不忿骑士们，决定要给新人一个深刻印象，让他不要随便玩梗，更不要揭开前辈的黑历史！
<br/><br/>    旺财在一旁听着起劲，不断给骑士们出馊主意：“这样，龙我前辈，你直接当前锋，让肖龙好好见识您地威风，让他随便以偏概全。”
<br/><br/>    龙我听得津津有味，旁边，黑羽乱步撇了撇嘴：“旺财完了，回去肖龙肯定知道，是他撺掇的。”
<br/><br/>    浩龟点点头，在胸口画了个十字，为旺财默哀，虽然他不信这个。
<br/><br/>    忽然，场中出现一个虫洞。
<br/><br/>    旺财看见虫洞，顿时僵住了脸，也不和龙我吹牛了，缓缓脱离这群前辈骑士的范畴，躲到浩龟巨大的身体后面，祈祷对方不要看见自己。
<br/><br/>    庄忘两三下嚼碎棒棒糖，把棍子吐掉，然后笑道：“哦吼，有好戏看了。”
<br/><br/>    龙我看见旺财的架势，不由奇怪地扭头，看向身后。
<br/><br/>    然后就看见背后的虫洞，走出一个熟悉的人——不错，那就是因为被玩梗，之后想要教训一下后辈的几个骑士，刚刚还在心心念念的肖龙。
<br/><br/>    龙我都来不及过多细想，直接兴奋道：“Evolto ！快，和我合体！”
<br/><br/>    Evolto本来还想多观摩一下，但是看着龙我急不可耐的样子，不由就卖了个好——毕竟他现在知道了，他们生活的宇宙，名为假面骑士特摄。
<br/><br/>    身为亦正亦邪的怪人（自认为），不赶快给正派卖个好印象，难道等日后对方看自己不顺眼，带一票骑士除掉自己吗？
<br/><br/>    “银河无敌的肌肉小子！Cross-ZEvol！不得了！真不得了！”
<br/><br/>    音效过后，Cross-ZEvol，俗称银河龙，立刻就举着拳头冲上去了。
<br/><br/>    “臭小子，我要让你知道玩梗的下场！！”龙我嗷嗷叫着，一副来势汹汹的模样，他样子虽然凶，但力道只用了一部分。
<br/><br/>    “等等，龙我，那不对……”
<br/><br/>    战兔看出了不对劲，于是想提醒龙我，但是话才吐出半截，龙我就冲了上去了。
<br/><br/>    刚从虫洞出来的‘肖龙’，还没来得及看清环境，就看见一个气势汹汹地银河龙冲了过来。
<br/><br/>    下意识的，肖龙就以为战斗没结束，这是敌人，抬手的同时，还嘀咕着：“怎么回事，不是说结束了吗？”
<br/><br/>    “难道我时空锚点定早了？”
<br/><br/>    嘀咕着，‘肖龙’手也不慢，一个响指打出。
<br/><br/>    银河龙的身影定格，下一刻变成银河龙的卡，然后光芒一闪，分出七张卡。
<br/><br/>    五张Cross-Z的形态卡，两张是属于Evolto的卡，一个假面骑士evol，一个蛇皮怪形态。
<br/><br/>    看得后面的骑士们，那叫一个目瞪口呆。
<br/><br/>    战兔总结了一下：龙我和Evolto合体了，变成了银河龙，银河龙冲了过去！银河龙要平a了！银河龙打出了七张牌。
<br/><br/>    抓着七张卡，‘肖龙’猛地一愣：“不对啊，逆转骑士是没卡的才对啊。”
<br/><br/>    就在‘肖龙’发愣的时候，宝生永梦收起了无敌卡带，拉着檀黎斗走了。
<br/><br/>    小魔王也死拉硬拽着，带走了盖茨，而盖茨面上一副要和肖龙，拼个高下的模样，脚下很顺从的跟着小魔王的力道走。
<br/><br/>    “Chase，我们走吧。”
<br/><br/>    诗岛刚也默默搭着Chase的肩膀，走了。
<br/><br/>    安库也不复一开始，嚷嚷要肖龙知道弄出老婆联组这个称谓的下场，很安静地喝着直美的咖啡。
<br/><br/>    加贺美新额头全是汗，紧张地看着天道，眼神示意着什么，天道好笑着，微微摇了摇头，加贺美新这才松了口气。
<br/><br/>    更多的骑士也散去了。
<br/><br/>    最后，门矢士眉心狠狠跳动几下，然后从心的收起了K触屏，抢了海东的啤酒，开始和海东装腔作势地划起拳。
<br/><br/>    而最先认识肖龙的W一组，翔太郎咽了口唾沫：“那是肖龙？”
<br/><br/>    菲利普感受到，对方那非人的强度，迟疑地道：“应该是吧？”
<br/><br/>    大叔说道：“看这样子，应该是未来的肖龙吧，看来肖龙过得很好呢，变得这么强了啊。”
<br/><br/>    说着，大叔有些欣慰。
<br/><br/>    ‘肖龙’看着这一幕，终于想起来是怎么回事了，无奈笑道：“原来当初，大家看我怪怪的，是因为这样啊？”
<br/><br/>    抬手把七张卡甩出，一个响指后，重新变回了Evolto和龙我。
<br/><br/>    两人默默不作声地，回到了战兔旁边，安静地坐着。
<br/><br/>    战兔喷笑道：“笨蛋，看你还看都不看清楚，就冲下去。”
<br/><br/>    龙我幽怨道：“战兔～～～～”
<br/><br/>    由衣一开始就知道会是这样，也知道这个‘肖龙’是友非敌，所以当时她很放心，此时看见龙我这个模样，不由笑着摸着龙我的脑袋，安慰着龙我。
<br/><br/>    战兔脸一下就僵了，然后缓缓变得面无表情：“突然就觉得，龙我这笨蛋不好笑了。”
<br/><br/>    Evolto贼笑地凑过去，模拟出娇滴滴的女声：“战兔君，你要是也想要这样的安慰，我可以拟态出来哦～”
<br/><br/>    战兔立刻嫌恶地咦了一声，拉开了Evolto几个身位。
<br/><br/>    经过这一放松，气氛也没有这么僵硬了。
<br/><br/>    ——————————————
<br/><br/>    PS：起点那些还在投推荐票给本书的读者，我现在郑重警告你们，立刻停止你们的危险行为，本书即将破三千推荐票了，我不想加更，所以请立刻停止你们投推荐票的危险行为，把票给别人，我不需要嗷啊啊啊啊！！        <br/><br/>