    也不怪这司机害怕。
<br/><br/>    要知道这几十公里的山路他们连一个鬼影都没有见到。
<br/><br/>    大半夜忽然看到一个人站在路中央，还真是让人感到惊恐。
<br/><br/>    范临渊也惊的瞠目结舌，呆呆的看着路中间越来越近的年轻人，脱口道：&#34;这……这果然是个人啊！&#34;
<br/><br/>    车外面、路中央的那人，看着十分年轻，面带微笑。他穿着单薄的衣裳，双手负在身后，一脸的轻松淡然，与他周围天寒地冻、白雪皑皑的长白山格格不入。
<br/><br/>    此人，便是叶辰！
<br/><br/>    而此时，陈泽楷等人。就在叶辰身后10米的暗处躲藏。
<br/><br/>    叶辰交代他们，看戏即可，但不能露面。
<br/><br/>    司机此时看着叶辰紧张的说：&#34;师兄。这么晚这里站个人，一看就很诡异，搞不好是专门针对我们的，要不要直接开车撞过去？&#34;
<br/><br/>    范临渊略一思忖，立刻说道：&#34;此人敢在这里一人等候我们八人，想来绝非等闲之辈，搞不好有什么陷阱在等着我们，我们还是停车走过去看个究竟！&#34;
<br/><br/>    此时的叶辰，手握惊雷令，内心一片淡然。
<br/><br/>    他敢挡在路中央，就不怕八大天王开车撞过来。
<br/><br/>    这惊雷令随时都可招引天雷，若八大天王不下车自己当面锣对面鼓，正面切磋，那自己干脆直接两道天雷，把他们的车劈下山崖。结束战斗。
<br/><br/>    好在范临渊没有轻敌，两辆车在距离叶辰还有10余米的距离上，缓缓停了下来。
<br/><br/>    随后，八大天王齐齐下车。
<br/><br/>    范临渊大步走在最前，借着车灯打量着叶辰，冷声道：&#34;小子，你是什么人？刚挡我八大天王的去路！&#34;
<br/><br/>    叶辰微微一笑，道：&#34;我姓叶，名叫叶辰，金陵市最出名的上门女婿便是我。&#34;
<br/><br/>    范临渊心头大骇！
<br/><br/>    刚才在车上的时候，还在说起这个叶辰，大家还在想，要是叶辰也在这里就好了，可以一次把他也给干掉。
<br/><br/>    但是做梦也没想到，他竟然真的会出现在这里！
<br/><br/>    而且这好像有些说不过去。
<br/><br/>    自己出发的时候。他还在金陵，为什么自己到这的时候，他竟然比自己到得还要早。
<br/><br/>    怎么想都觉得不科学。
<br/><br/>    不过，他很快将这个问题抛诸脑后，看着叶辰，冷声问道：&#34;姓叶的，你是早知道我们会来这里吗？&#34;
<br/><br/>    &#34;没错。&#34;叶辰淡然一笑，开口道：&#34;我还以为八大天王是什么了不起的人物，没想到竟然是八个老先生，你们八位加起来应该有400岁了吧？&#34;
<br/><br/>    范临渊师兄弟八人，年纪确实都已不小，最年轻的也已经50多岁了。所以8个人加起来妥妥的超过了400岁。
<br/><br/>    此时，眼见自己和自己的师弟们被叶辰如此轻视，范临渊很是不满的冷声道：&#34;今日。我等本没想夺你性命，还想留你狗命等改日我师兄弟八人前去金陵，亲自取你项上人头！没想到天堂有路你不走，地狱无门你闯进来！这样倒也好，免得我们再亲自跑一趟金陵了。&#34;
<br/><br/>    叶辰笑道：&#34;取我的人头？要看你们有没有这个本事！&#34;
<br/><br/>    &#34;废话少说！&#34;范临渊冷哼一声，道：&#34;叶辰。我八大天王绝非浪得虚名，纵横江湖几十载也不是以多胜少之人，今日我便让我年纪最小的师弟，代我八人一战！他号称铁拳李阎王，死在他手下，你此生不亏！&#34;
<br/><br/>    叶辰听完。面带轻蔑的笑容，讥讽道：&#34;铁拳李阎王？很好，今日他能死在我人间真龙叶辰的手上，也是他几辈子修来的造化！&#34;
<br/><br/>    这时，八大天王中的一个精壮中年人爆喝一声，走到最前，指着叶辰怒喝道：&#34;毛头小子，你也配要我性命？看老子一拳锤爆你的狗头！&#34;
<br/><br/>    说罢，他脚下如生风一般，迅速向着叶辰狂奔而来！
<br/><br/>    那比碗口还大的拳头，此时已经举在身前！
<br/><br/>    他痴练拳法几十载，一辈子的武学及心血。全部凝结在一双拳头之上，只这一拳，便是十几厘米厚的石碑。也可一拳打碎，绝非常人可以抵挡！
<br/><br/>    而叶辰，却已经一眼看穿了他的修为。
<br/><br/>    不过就是个拳头硬一点的莽夫罢了！
<br/><br/>    跟自己比与撼树的蚍蜉没有什么两样！
<br/><br/>    于是他也不躲闪也不闪。就这么站在铁拳李阎王的面前，面带一种令人心底发寒的淡然笑容。
<br/><br/>    铁拳李阎王不敢相信，这小子竟然如此轻视自己。自己已经冲至他的面前，准备一拳锤爆他的狗头，可他竟然一点儿也不害怕！
<br/><br/>    这是瞧不起自己啊！
<br/><br/>    既然如此，那就让你尝一尝瞧不起你李爷爷的代价！
<br/><br/>    随后，他已经冲至叶辰面前，铁拳直奔着叶辰的头颅砸了过来！
<br/><br/>    范临渊此时面带微笑，淡淡说道：&#34;八师弟此次真是好运，竟然白捡如此奇功！相信吴老爷一定会重重赏他！&#34;
<br/><br/>    其他几位师弟均是面露羡慕。
<br/><br/>    在他们看来，八师弟能有如此机会，完全是因为大师兄成全，这姓叶的小子这么愚蠢，换作是自己，也能一击将他诛杀！
<br/><br/>    躲在暗处的陈泽楷、洪五和魏亮，此时都为叶辰捏了一把冷汗。
<br/><br/>    他们都不明白，叶辰为什么不躲呢？
<br/><br/>    可是唯有叶辰才知道，就对面这个李阎王的斤两，自己完全没必要躲！
<br/><br/>    一念至此，李阎王的拳风已经拂面！
<br/><br/>    紧接着，那拳头便已经近在眼前！
<br/><br/>    就在铁拳李阎王以为叶辰必死的那一刻，叶辰忽然从背后抽出一只手，看似文弱的拳头，只是轻轻迎向他的铁拳。
<br/><br/>    下一刻，铁拳李阎王便感觉自己的拳头仿佛被一颗坚硬的穿甲炮弹击中！
<br/><br/>    只感觉一阵剧痛，紧接着便是骨头纷纷碎裂的声音！
<br/><br/>    叶辰这轻飘飘的一拳，不但直接将铁拳李阎王拳头的所有劲力卸了个一干二净，强大无比的力量，还将对方的右拳、右手、右臂，震得粉粉碎！
<br/><br/>    铁拳李阎王瞬间发出一声惨烈的哀嚎，整个人便已经倒飞了出去，扑通一声摔在了雪地里！
<br/><br/>    他的七位师兄，此时正目瞪口呆的看着他，只见他的整条右臂已经血肉模糊，就像是一团被万吨巨石炸过的烂肉。
<br/><br/>    他可是铁拳李阎王啊！
<br/><br/>    他的拳头就算是坚硬的顽石也可以砸烂！任何人的身体在他的拳头下，都如豆腐一般，不堪一击。
<br/><br/>    可是，为什么在叶辰的拳头面前，他的铁拳反而成了豆腐？
<br/><br/>    被叶辰一拳就砸成了渣！
<br/><br/>    这俩人到底谁才是铁拳啊？！<br/><br/>