
做好了决定，赵章不在犹豫，以最快的速度集合军队，然后开始转移。<br/><br/>
转移之前，赵章下令，能带走的全部带走，带不走的则是就地焚毁，不留给大石人分毫东西，不过李招娣让人把带不走的粮食，不要焚毁，全部分给百姓，也算是临走之前，做了一件好事。<br/><br/>
嘴上是这么说，但李招娣的实际想法却是，大石人来了之后，若是物资不足，便只能抢夺当地百姓手中的粮食，如此一来，百姓们对大石人必然恨之入骨。<br/><br/>
所以有些事情李招娣不好明说，把粮食给了百姓，其实不是在做好事，反而有可能是在害他们。<br/><br/>
事实证明，李招娣的谨慎与果断，是非常正确的，就在他们撤离仅仅过去几个时辰，一支万余人的先锋大石军队，便是兵临秖城城下。<br/><br/>
哈默厄齐站在一处高地，目光注视着远方，数里之外，黑压压一片人群聚集在一起，那不是军队，而是好几万百姓。<br/><br/>
方摄提格骑着马从远处奔驰而来。<br/><br/>
&#34;总督大人，为什么下令停止追击？&#34;<br/><br/>
方摄提格语气很重，自己领着三万中军骑兵，距离宇文真等人已经不足十里，最多两个时辰便能追上他们，但是这个时候，哈默厄齐下达命令，军队停止前进，这让方摄提格颇为不满。<br/><br/>
哈默厄齐淡声说道：&#34;百姓无辜，不要多添杀戮了。&#34;<br/><br/>
方摄提格大声说道：&#34;总督大人，战争的发生，总会伴随死亡，没有大牺牲，怎么能有大胜利？&#34;<br/><br/>
哈默厄齐沉默不语，片刻之后，默默说道：&#34;不要多言，执行命令吧。&#34;<br/><br/>
宇文真一路逃亡，路途上许多百姓听闻大石人杀来，惊恐之下，也是纷纷跟随，人数越来越多，宇文真逃到这里，身边已经聚集了四五万百姓，眼看身后的追兵越来越近，刚好这里的道路狭窄，过河而行，只有一座大桥，宇文真心肠也是歹毒，竟是把百姓全部留在对岸，然后断了桥梁，切断了所有百姓的逃亡之路。<br/><br/>
四五万人拥挤在狭窄的地带，进退失据，方摄提格要想快速通过，只能驱兵驱散百姓，这样的行为，肯定会造成大量百姓的死亡。<br/><br/>
这么一耽误，哈默厄齐觉得恐怕很难在追上宇文真，而且就算追上了，宇文真身边还有近两万士兵，方摄提格也不一定就能把宇文真给留下来。<br/><br/>
没有意义的事情，那就不要做。<br/><br/>
所以哈默厄齐最终下达了停止追击的命令。<br/><br/>
哈默厄齐的命令，方摄提格自然不能违背，他恨声说道：&#34;便宜宇文真了。&#34;<br/><br/>
方摄提格离开之后，哈默厄齐身后一名三十来岁的男子，出声说道：&#34;得民心者得天下，总督大人高明。&#34;<br/><br/>
<br/><br/>
哈默厄齐转身看向这名男子，笑道：&#34;摩纳，你对后面的战局有什么看法？&#34;<br/><br/>
摩纳说道：&#34;宇文真和***两人的主力，虽然被我们消灭，但赫兰还有一个黄洪亮，他手中有四万精兵，宇文真带着两万残兵逃入赫兰，在加上西州雷万海的一万士兵，西域东部地区的晋朝军队，至少还有七万人，这场仗我们不好打。&#34;<br/><br/>
哈默厄齐说道：&#34;放走了宇文真虽然有些可惜，但当前取得的战果，已经非常巨大了，有些事情，不要过于强求，也无需遗憾，我们已经做了我们能够做到的最大努力。&#34;<br/><br/>
摩纳点了点头，没有说话。<br/><br/>
晋朝统治西域将近三年的时间，几年下来，已经部署好了比较完善的军事体系，宇文真、***以及黄洪亮等三大军事集团，十余万大军，如今一场突袭，在付出很小代价的情况之下，只用了不到两天的时间，便是打残胃宇文真与***，将他们的军事主力给消灭，吞下整个西域中部与西部地区，这样的战果，可以说是极为巨大，用奇迹来表述，都是不为过。<br/><br/>
哈默厄齐看了看摩纳，内心暗暗叹气一声，他的亲叔叔如今还在丰京，这边的战争却是已经打响，消息一旦传回晋朝朝廷，出使晋朝的那群人，恐怕是很难活着回来了。<br/><br/>
哈默厄齐不喜欢这种压抑的气氛，于是对摩纳说道：&#34;你去劝劝方摄提格，让他不要为难百姓，你的话，他会听。&#34;<br/><br/>
方摄提格的妻子是摩纳亲姐姐，两个人乃至两个家族的关系，是非常亲密的。<br/><br/>
摩纳点了点头，上马去了前方。<br/><br/>
&#34;老爷，这么多百姓，可是一笔不菲的财富，军中很多人都盯着呢！&#34;<br/><br/>
哈默厄齐的亲兵队长，在身后低声说道。<br/><br/>
亲兵队长称呼哈默厄齐为老爷，而不是总督，这说明两人之间的关系，极为亲密。<br/><br/>
在大石，到了一定的级别，是可以拥有一定数量的亲兵护卫，这一点和晋朝没有什么区别，但不同的是，晋朝将领与亲兵之间，大多数都是互相信任，在一起很多年，但说到底，还是上下级关系，拿的还是朝廷的俸禄，但在大石则是完全不同。<br/><br/>
比如哈默厄齐，他手下有六百亲兵，这些人并不是从军中挑选，而是通过招募的方式建立，他们的俸禄与武器装备，也不是朝廷所发，而是哈默厄齐私人寄养，算是哈默厄齐的私人武装。<br/><br/>
这种情况若是放到晋朝，那就是私蓄死士，乃是图谋不轨的大罪，但是在大石、波斯等国，却是很普通的事情，没有什么大惊小怪的。<br/><br/>
哈默厄齐沉默不语，他知道亲兵队长说这番话的意思。<br/><br/>
大石与晋朝之间的战争，双方的目地是一致的，都是为了夺取西域这块地盘，但是整体利益的获取方式以及收益阶层，却是完全不同。<br/><br/>
&#34;果实还未成熟，现在就把它放入嘴中，也是难以下咽。&#34;<br/><br/>
哈默厄齐摇了摇头：&#34;现在还不是时候啊！&#34;<br/><br/>
亲兵队长见哈默厄齐这么说，也就不在说话，他只是出于好意，提醒哈默厄齐罢了，没有其他什么意思。<br/><br/>
哈默厄齐目光越过人群，看向了更远的地方，沉思片刻，他对着身边的亲兵下达了命令：&#34;传令方摄提格，让他率领一万骑兵，进驻巨岩城，不得冒进，**后续大军的到来。&#34;<br/><br/>
&#34;是，总督大人。&#34;<br/><br/>
亲兵拱手领命，随即大步离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="70597727"&nbsp;&nbsp;chaptername="第一千一百五十六章&nbsp;&nbsp;转移">加入书签</a>
</div>
