    
<br/><br/>    
&#34;百里涂明，你冷静一点。&#34;韩栗教官扶住百里胖胖，无奈的开口：


<br/><br/>    
&#34;我们离开津南山后，后勤的扫尾部队已经去过津南山，也下过你们的洞窟，在土系禁墟的能力下，他们早就将整个地下废墟翻了个遍。


<br/><br/>    
他们找到了被掩埋的两个&#39;川&#39;境信徒的尸体，找到了洪教官被使用过的纹章，但是在最核心的那块洞窟中，他们只找到了大块的焦炭碎渣。


<br/><br/>    
通过DNA核对，其中部分焦炭碎渣来自于【信徒】中的&#39;海&#39;境强者，马逸添，还有一部分来自……沈青竹。&#34;


<br/><br/>    
百里胖胖张了张嘴，脸色有些发白，&#34;可是你们没有找到他的尸体不是吗？所以……&#34;


<br/><br/>    
&#34;当时那块洞窟之中，充满了火焰与岩浆，根本就不可能留下尸体。&#34;韩栗教官摇了摇头。


<br/><br/>    
百里胖胖眉头紧紧皱起，他低着头，绞尽脑汁的在思考，突然，他再度抬起头，


<br/><br/>    
&#34;不，如果……如果在火焰将他的身体彻底烧焦之前，他抽干了洞窟内所有的空气，熄灭火焰的话，他其实可能活下来的！&#34;


<br/><br/>    
&#34;百里涂明！&#34;韩栗教官抓住他的肩膀，瞪大了眼睛，一字一顿的说道，&#34;【回天玉】不是神丹妙药，它只能吊住濒死之人的一口气，对于已经死去的人，是无能为力！


<br/><br/>    
就算一切如你所说，他抽干空气活了下来，那为什么扫尾部队没有找到他的尸体？那可是地下两公里，难道他一个濒死之人还能再爬回地表吗！&#34;


<br/><br/>    
听到这句话，百里胖胖的嘴唇开始颤抖，他张了张嘴，似乎还想辩解什么，却一个字也说不出来。


<br/><br/>    
韩栗教官说的对，这根本就说不通……


<br/><br/>    
&#34;沈青竹死了，难过的不止是你一个人，你以为我们这些教官眼睁睁的看着自己的兵死在眼前，会好受吗！？&#34;韩栗的双目通红，他指着外面的营地，大声喊道，


<br/><br/>    
&#34;但这他娘的不是什么魔幻玛丽苏故事，不是什么无敌打脸爽文，你不能因为自己想要看到什么，而抵触，忽视现实的存在！


<br/><br/>    
这就是守夜人！这就是军人！牺牲！时刻都在发生！


<br/><br/>    
我敢打赌，你们这群即将要走出集训营的新兵，十年之后，能活下来的绝对不到三分之一！这不是我说的，这就是发生在我们面前的，血淋淋的现实！


<br/><br/>    
但至少……我们要让牺牲者，堂堂正正，风风光光的离开！而不是像现在一样，连现实都没有勇气去面对！&#34;


<br/><br/>    
韩栗教官的声音在整个病房内回荡，百里胖胖低着头，眼神之中满是迷茫，沉默不语。


<br/><br/>    
林七夜缓缓走上前，拍了拍百里胖胖的肩膀，转头对着韩栗教官说道：&#34;教官，这里交给我吧。&#34;


<br/><br/>    
韩栗教官平复了一下情绪，点了点头，尽可能温和的开口：


<br/><br/>    
&#34;你们好好休息，明天早上就要参加宣誓仪式……结束之后，你们就该离开了。&#34;


<br/><br/>    
他叹了口气，转身向着病房外走去。


<br/><br/>    
林七夜缓缓在一旁的椅子上坐下，他的身体情况还不允许他站立太久，他注视着眼前混魂不守舍的百里胖胖，轻声开口：


<br/><br/>    
&#34;所以……能跟我说说，当时到底发生了什么吗？&#34;


<br/><br/>    
百里胖胖挠了挠头，沮丧的说道：&#34;当时发生了什么……我也不是很清楚，我被打晕过去了，不过后来听洪教官给我说过，当时……&#34;


<br/><br/>    
听完百里胖胖的转述之后，林七夜也陷入了沉默。


<br/><br/>    
抢走教官的纹章，孤身斩杀马逸添，坠入火焰之中……沈青竹做出这种事，乍一看是意料之外，但仔细想想，他确实是做这种事的人。


<br/><br/>    
那个沈青竹……真的就这么死了？


<br/><br/>    
不知为何，林七夜的心中，总有一种不真实的感觉。


<br/><br/>    
就在这时，百里胖胖似乎是想到了什么，&#34;七夜，我跟洪教官商量了一下，决定隐瞒你会变女人这回事，我们串个供，别到时候被……&#34;


<br/><br/>    
&#34;不是，你等等。&#34;林七夜表情古怪的开口，&#34;我会变女人……这是什么奇怪的说辞？&#34;


<br/><br/>    
&#34;可是你当时确实变了啊，头发变长了，皮肤变细了，人也变白了，好像喉结都……&#34;


<br/><br/>    
&#34;……我们还是说说串供的事吧。&#34;


<br/><br/>    
林七夜的心中满是无奈，他身体上的变化，只是因为承载倪克斯灵魂造成的暂时变化，而且他并没有真的变成女人，只是外表看起来偏向女性化了一些，从生理角度来说，他还是男人。


<br/><br/>    
但百里胖胖这么一说，搞得跟他变成了人妖一样。


<br/><br/>    
这事也没法向百里胖胖解释，只能就这么含糊地带过去。


<br/><br/>    
啪嗒——！


<br/><br/>    
病房外，拎着一篮水果的曹渊瞪大了眼睛，手中的果篮已经掉在了地上。


<br/><br/>    
&#34;什么？七夜会变女人？！&#34;


<br/><br/>    
他震惊的开口。


<br/><br/>    
林七夜无奈的扶住额头……


<br/><br/>    
……


<br/><br/>    
深夜。


<br/><br/>    
集训营的位置距离城市很远，所以污染也比较轻，抬头看向天空，还能看到一颗颗闪亮的星辰点缀在夜空中，浩瀚，而壮美。


<br/><br/>    
此时，医务室的楼顶，三个人影正围在一起，身前点着一小团篝火，隐隐有烤肉的香气传出。


<br/><br/>    
百里胖胖咬了一口手中的烤串，有些不确定的开口：


<br/><br/>    
&#34;我们这么做……真的不会挨训吗？&#34;


<br/><br/>    
&#34;挨就挨吧，反正是最后一天了，能去训练场跑圈到天亮，似乎也不错。&#34;曹渊毫不在意的说道。


<br/><br/>    
&#34;……你是不错，可我俩还是病号啊喂！跑一晚上，你是想累死我们吗？&#34;百里胖胖咧了咧嘴。


<br/><br/>    
&#34;病号，就不怕挨训了，最多骂一顿。&#34;曹渊转过头，认真的看着林七夜，&#34;七夜，说真的，你真的不愿意变个女人，让我开开眼吗？&#34;


<br/><br/>    
&#34;滚。&#34;


<br/><br/>    
&#34;哦……&#34;


<br/><br/>    
百里胖胖低头吃完了手中的烤串，抬头看向漫天的星辰，长长的叹了一口气。


<br/><br/>    
&#34;以前，我还在广深老家做闲散太爷的时候，也见过几个守夜人，那时候我只是觉得……他们挺帅的，所以我就跟我老爹申请，来当个守夜人玩玩。


<br/><br/>    
但我始终不明白，成为守夜人，究竟代表了什么。&#34;


<br/><br/>    
林七夜看了他一眼，&#34;现在呢？&#34;


<br/><br/>    
&#34;现在……&#34;百里胖胖顿了顿，缓缓开口：&#34;我好像，明白了一点。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->