
“倘若女子能考功名，她们定然比我强，我徒有这秀才的虚名。<br/><br/>
“云秀才！”钟达抓着他的手神情激动道。<br/><br/>
“我不要求衔儿将来成怎么样的大儒名士，能念书识字。便是如云秀才你一样，不论身处何处，不自暴自弃，便足以。”<br/><br/>
钟达的要求都这么低了，云华春觉得自己不答应好像不行。<br/><br/>
“收徒这事，让我想想吧……”云华春也没直接拒绝。<br/><br/>
“谢谢云秀才了，对了，云秀才这个给你。”钟达说着从背后掏出了两只野兔。<br/><br/>
兔子壮硕得很，皮毛上的血迹还未凝固，瞧上去是刚刚打的。<br/><br/>
“山里的粮食不好找，钟叔你还是自己留着。”云华春没有接的打算。<br/><br/>
“不不，云秀才误会我了。我实在是不会做饭，拿了这兔子也无从下手。所以，不如送给云秀才你，到时候做了分上一碗给衔儿，打打牙祭就行。”<br/><br/>
钟达又把兔子递到云华春面前。<br/><br/>
“做些炊饼，面汤我还行，兔子我是实在做不来，放我手里也是浪费。云娘子给衔儿塞了不少吃食，这兔子倒是小事……”<br/><br/>
见云华春收下了兔子，钟达的心里总算松了一口气。<br/><br/>
拜师的事情也没一口回绝他，不回绝就好，说明后面还有机会。<br/><br/>
摘完竹笋云华春拎着这两只兔子往家里走。<br/><br/>
万红梅正在和面做饼，做得还不少。<br/><br/>
这天越来越干，水得省着用，也就不用随时随地做饭。<br/><br/>
不如做了干饼在路上啃着，反而省劲。<br/><br/>
二来是这空间里的粮食，做成饼别人也瞧不出。<br/><br/>
万红梅就往里面加了不少的料，都是用厨房的料理机磨碎的干粮。<br/><br/>
“哪来的兔子？”万红梅抬头看了一眼道，手上的活不曾停下。<br/><br/>
“钟叔抓的，钟叔说不会做，送给我们做了，到时候一起坐下来吃饭，给衔儿打牙祭。”<br/><br/>
“那你把兔子处理了，毛别浪费，硝了留着做件衣服。”万红梅吩咐道。<br/><br/>
原身的父亲本是个猎户，打猎剥毛很是在行，家里早先就存下了不少毛皮，这处理剥皮的工具他们逃难的路上也带上了。<br/><br/>
云华春看了这么多年，脑子里也有处理皮毛记忆。<br/><br/>
即便是个手生没做过的，也一口答应了下来。<br/><br/>
“行……”<br/><br/>
两个人就各自忙活起来。<br/><br/>
云华春处理兔子，万红梅烙饼。<br/><br/>
饼万红梅烙了两种，一种是纯面饼，除了揉面的时候，她往里面加了空间里的鸡蛋和盐，其他什么都没加。<br/><br/>
另一种则是加了馅料的。<br/><br/>
她从厨房的犄角抽提翻出了一包干梅菜，就想到做梅干菜肉饼。<br/><br/>
她怕女儿光吃饼吃不下去。<br/><br/>
肉自然是少不了的，用的是冰箱最底下的。<br/><br/>
万红梅麻溜调好了馅料，往饼里包着梅菜，待面团搓成扁圆装，往上抹点儿油，一个个往锅里烙着，烙到两侧微微发黄，又带着些焦脆。<br/><br/>
饼在锅里慢慢烙着，香气也不断飘了出来。<br/><br/>
村里来来往往的人看着，还有云华春正处理的两只兔子。<br/><br/>
不禁眼馋。<br/><br/>
云秀才家里就是厉害，这个还能吃上肉。<br/><br/>
到了吃完饭的时候，万红梅把钟达两人喊了过来。<br/><br/>
一家人手上捧着饼，就着她炖的一大锅红烧兔子，蘸着里面的汤汁一齐吃着，美得很。<br/><br/>
云桃也吃的满口鲜香，肚子滚圆。<br/><br/>
好久都没这么痛快吃过肉了！<br/><br/>
周围人闻着这香味也是羡慕的不行，就着自家碗里的饭菜，肚里的馋虫叫个不停，连带着胃口大了不少。<br/><br/>
因为今日停下来去林子里找野菜，不少人家难得吃了个饱饭。<br/><br/>
吃完歇息后，云华春跟妻女说起了今天的事情。<br/><br/>
“钟叔今日跟我说，让我把衔儿给收下当徒弟。”<br/><br/>
万红梅就嫌弃道，“就你读的那几本书，拿教衔儿什么？”<br/><br/>
“这话我也说了，可人家说了，不求衔儿能成大才，会读书识字，将来有一技之长就行。”云华春无奈。<br/><br/>
“那要求还挺高的，你就会认字，填不饱肚子。”万红梅泼冷水道。<br/><br/>
“爹，要不你收下衔儿吧。”<br/><br/>
“识字简单，我也能教，再说了，家里还有字帖，就给姜衔启蒙用。等他跟着咱们到了安全的地方，要回自己家里。”<br/><br/>
“况且爹你不是还说，等到了东边要是混不下去就&nbsp;&nbsp;开个学堂吗？”<br/><br/>
“不如先教衔儿试试。”<br/><br/>
云桃提议道。<br/><br/>
云华春前些时候，还在想着一家人到了东边该怎么生活。<br/><br/>
种地他们家是不行的，他也舍不得让老婆孩子去种地，太辛苦了。<br/><br/>
经商也麻烦，还需要本钱，商籍入了还麻烦，想来想去只有教书这个法子轻便，还能挣钱。<br/><br/>
是他作为一个男人来挣钱养家，而不是靠着老婆孩子。<br/><br/>
“也不是不行……”被云桃这么一说，云华春也起了意。<br/><br/>
“等过些时候吧，起码等有水了，我才能放心。”<br/><br/>
万红梅和云桃点点头，这事就算成了。<br/><br/>
云桃望着他爹，心里莫名感觉松了一口气。<br/><br/>
私底下她有自己的一点小心思。<br/><br/>
对于衔儿这个孩子，她第一眼就觉投缘。<br/><br/>
能和他再亲昵点，云桃再高兴不过。<br/><br/>
可能是她不自量力的想法，不知前路如何、自身难保的情况下，能带他走一步便是一步，能有一口饭绝不饿着他。<br/><br/>
毕竟衔儿对她也是那般纯粹。<br/><br/>
还有就是这孩子的脸蛋和性格真的太讨人喜欢了。<br/><br/>
云桃就是个颜控，特别喜欢玉雪可爱的小孩。<br/><br/>
村里人在原地休整了一天，水屯到了足够的分量。<br/><br/>
能干的人家也从野外折腾出了几十斤的吃食。<br/><br/>
一群人心满意足上路……<br/><br/>
继续往东走了几日，一路上既没有下雨，也没看到河。<br/><br/>
山坡的绿色植被都少了很多，地表裸露出一块块光秃秃的黄色土壤，像极了生了癞子人的头皮。<br/><br/>
四周围的路上甚至出现了人的尸骸。<br/><br/>
不知是饿死还是怎么死的……<br/><br/>
再太阳底下被晒得发臭发干，还有野狼、秃鹫禽兽啃食着他们尸体。<br/><br/>
吓得一村人放快了脚程，拼命往前走着，唯恐和身后的人一般。<br/><br/>
死了无人收敛尸体，只能被野兽果腹。<br/><br/>
能走到这里的，大多是扎堆逃难的。<br/><br/>
赶了半天的路，石岗村的人也遇上了自驿站以外的第一个贵人的车队。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632193"&nbsp;&nbsp;chaptername="第38章：试验品姜衔">加入书签</a>
</div>
