    
        <br/><br/>    玉小刚的话音落下，杨凡终于忍不住，猛然踏前一步，眸子宛如雄鹰一般锐利！
<br/><br/>    居高临下的俯视着玉小刚，寒声道：“住嘴！狗东西！！你算什么东西，先不说你那名誉长老的令牌是从哪里来的，可是就算我武魂殿堂堂封号斗罗境界的长老，在见到本圣子的时候，也得带着一丝恭敬！！
<br/><br/>    而你！
<br/><br/>    本圣子听说，你只不过是蓝电霸王龙家族一个觉醒猪武魂殿的废物而已！你见到本圣子和我师尊，当今武魂殿教皇冕下为何不跪？而且，是谁给你胆子对本圣子不敬？”
<br/><br/>    杨凡说着，一股狂暴的煞气猛然间爆发出来，朝着玉小刚笼罩而去！！
<br/><br/>    玉小刚顿时脸色唰的一下惨白下来，宛如一只无形的手扼住了他的脖子一般！！
<br/><br/>    在他的眼中，闪过浓浓的骇然和惊恐，
<br/><br/>    瞬息间，就是九幽地狱！
<br/><br/>    同时一股死亡之感的气息浓浓的将她包围，
<br/><br/>    瞬息间，
<br/><br/>    他湿透了！
<br/><br/>    看着宛如出水一般瑟瑟发抖的玉小刚，杨凡顿时一愣，真他妈的不愧被称为大湿！
<br/><br/>    这一吓就湿！！
<br/><br/>    “咯吱！！”
<br/><br/>    玉小刚死死的咬着牙，拼尽全力的想要抵抗，额头上青筋暴起，汗水不要命的一般的流下来，
<br/><br/>    因为太用力，嘴角都被咬破皮！腥红的鲜血顺着嘴角流下，腥红触目惊心！
<br/><br/>    流进嘴里，一片腥咸！
<br/><br/>    但是他却是仿若未知，
<br/><br/>    双眼通红死死的盯着杨凡，脑海中闪过滔天的愤怒！！
<br/><br/>    他瞬间就好像回到了很多年前的那一瞬间，
<br/><br/>    那个男人也是用这样的口吻对自己说话，也是如此居高临下的俯视着自己，
<br/><br/>    他就宛如九天之上的神龙，而自己，则是地上的蝼蚁！！
<br/><br/>    可是，
<br/><br/>    几十年过去了，
<br/><br/>    难道我还是以前那个懦弱，弱小，无助的玉小刚吗？
<br/><br/>    难道我还能任你随意欺凌吗？
<br/><br/>    是的！
<br/><br/>    自己还是那么弱小，几十年过去了，
<br/><br/>    自己连三十级都还没有突破！！
<br/><br/>    三十年前，面对那个男人，自己没有丝毫反抗之力，
<br/><br/>    而今天，
<br/><br/>    自己居然也没有丝毫反抗之力！！
<br/><br/>    这不禁让得玉小刚又惊又怒！！
<br/><br/>    他没想到，眼前这个半大的男孩，目测不超过十五岁，
<br/><br/>    但是却是身居如此恐怖威压，
<br/><br/>    而且这股魂力波动..........这是..........这是魂王？！！
<br/><br/>    魂王！！！
<br/><br/>    嗡！！
<br/><br/>    瞬间，在得知杨凡的魂力等级的刹那，玉小刚的脑袋里顿时嗡的一下就炸开了一般，
<br/><br/>    下一刻更是直接震惊的失声道：“不！！不可能！这怎么可能？你怎么会如此年纪就有如此高的魂力！！！我不信，我不信啊！！”
<br/><br/>    玉小刚痛苦的嘶吼，眼里不争气的从嘴里流了出来！
<br/><br/>    看着玉小刚如此模样，一旁的比比东心中顿时闪过一丝不忍！
<br/><br/>    然后轻轻将头转了过去！
<br/><br/>    比比东动的一瞬间，玉小刚也是从愤怒中稍微恢复一丝理智，
<br/><br/>    他知道，
<br/><br/>    自己根本不可能是杨凡的对手，
<br/><br/>    所以他只能将求助的目光投向比比东！！
<br/><br/>    但是下一刻，他的目光僵住了，因为比比东居然下意识的在躲避他求救的目光，就好像很多年前那样！！
<br/><br/>    “啊啊啊！！你怎么可以这样？你不是爱我的吗？你不是心里对我愧疚吗？为什么现在你又看着另外一个男人欺负我而无动于衷？”
<br/><br/>    玉小刚在心底愤怒的咆哮，
<br/><br/>    但是他不知道的是，比比东的男人已经变成了杨凡，他已经成了过去式而已！
<br/><br/>    而且，他也从来没有真正的成为过比比东男人过！
<br/><br/>    ...........
<br/><br/>    终于！！
<br/><br/>    就在玉小刚要倒地杨凡眼中闪过寒芒的时候，
<br/><br/>    比比东实在是不忍心抬起了手，一股魂力将杨凡的威压阻断！
<br/><br/>    通红的双眼转头看向杨凡，略带一丝哀求的说道：“凡儿！就饶他一命吧！”
<br/><br/>    看见比比东哀求的眼神，
<br/><br/>    杨凡心中也是一颤，心里虽然对于玉小刚恨得入骨，但是还是将心中的杀机缓缓压了下来，然后收回魂力威压！
<br/><br/>    “咳咳！！”
<br/><br/>    而这时候，玉小刚才挣扎着站起来，捂住胸口猛烈的咳嗽几声，看向杨凡的双眼皆是滔天的怨毒，
<br/><br/>    不过，
<br/><br/>    他最后将一切都压回心里，这也是他的一个特点，
<br/><br/>    能忍！！！
<br/><br/>    他将目光缓缓转向波动，狼狈，凄惨的看向比比东，用几乎哀求的声音对比比东道：“教皇冕下！！可否，可否先请.....圣子出去，我有事相商！！！”
<br/><br/>    不过面对玉小刚哀求的目光，比比东却是恢复了往日的冷漠，直接拒绝道：“凡儿身为我的弟子，更是武魂殿圣子殿下！不需要避开！你有什么话就直接说吧！！”
<br/><br/>    说着，比比东更是小心翼翼的朝杨凡看了一眼，当看见杨凡脸上微微露出的笑容的时候，
<br/><br/>    她心里顿时踏实了下来，宛如吃了蜜一样甜！
<br/><br/>    她一直不答应玉小刚先让杨凡离开，就是为了避嫌！
<br/><br/>    她现在的心里只容纳得下杨凡一个人，至于玉小刚，当比比东做好准备接受杨凡的时候，
<br/><br/>    玉小刚就已经只是玉小刚了！
<br/><br/>    再无一丝眷恋，有的只有对过往的一种遗憾罢了！！
<br/><br/>    “东儿，我...........”
<br/><br/>    听见比比东的话，玉小刚顿时一急，下意识的呼喊道，
<br/><br/>    彭！！
<br/><br/>    可是他的话才刚刚出口，一道身影猛的闪烁，划破虚空直接出现在玉小刚的面前，狰狞的双眼死死的盯住玉小刚，
<br/><br/>    忽然抬起一条腿，然后狠狠的一脚踹了出去！“啊！”
<br/><br/>    彭！
<br/><br/>    一声惨叫夹杂着落地声，玉小刚直接被杨凡一脚踹飞几米远，然后宛如破麻袋一般狠狠的砸在了地上，
<br/><br/>    可是这还不算完，
<br/><br/>    玉小刚的身影飞出去的瞬间，杨凡的身形也动了，
<br/><br/>    在玉小刚挣扎着要爬起来的时候，
<br/><br/>    杨凡顿时一脚狠狠的踩在玉小刚的脸上，然后狠狠的碾压，
<br/><br/>    双眼闪过寒光充满着滔天的杀机，冰冷的问道：“废物！！你刚刚喊什么？”
<br/><br/>    “我.........唔！！”
<br/><br/>    玉小刚正想说什么，但是杨凡却是忽然抬起脚一脚踹在他的嘴上，直接将他要说的话直接踹回肚子里！！
<br/><br/>    咔嚓！！
<br/><br/>    声音响起，几瓣牙齿直接被杨凡踹断，然后落尽嘴里，鲜血顿时汩汩而流，
<br/><br/>    好不凄惨！！        <br/><br/>