
胡然蔚经受了两次酷刑，两次都咬紧牙关，哪怕皮开肉绽，也都坚持了下来。<br/><br/>
然而，金惕明将胡海燕送到他面前，只需要他们兄妹见一面，无需用刑，胡然蔚就必须开口。<br/><br/>
“不是我让你怎么说，而是你要从实招来，不能有半句隐瞒。”金惕明嘴角轻轻向上翘起，心里非常得意。<br/><br/>
“我……我能不能见见陈先生？”胡然蔚张了张嘴，实在不知道要从何说起。<br/><br/>
难道说，自己投靠日本人，当了汉奸，还不够么？<br/><br/>
自己又不是团面，金惕明想怎么捏就能怎么捏。<br/><br/>
其实，从金惕明第一次对施锡纯用刑时，他就感觉，这件事有些不对劲。<br/><br/>
宪兵分队的地窖，虽然进行了扩大，但他在牢房内，还是能清晰的听到刑讯室传来的声音。<br/><br/>
先且不论施锡纯是不是军统卧底，就从金惕明诱导施锡纯说出球组二号和一号，胡然蔚就觉得不对。<br/><br/>
那天晚上，胡然蔚与施锡纯也聊了。<br/><br/>
可惜，施锡纯神志不清。<br/><br/>
他问三句，施锡纯未必回一句。<br/><br/>
就算是昨天晚上，施锡纯也不怎么说话。<br/><br/>
但是，从施锡纯的状态，胡然蔚得出一个结论，施锡纯并非金惕明口中的军统卧底。<br/><br/>
施锡纯很有可能，跟自己一样，也是被冤枉的。<br/><br/>
金惕明竭尽全力要证明胡然蔚是军统卧底，包括陈树公、杨玉珊等，都对他有所怀疑。<br/><br/>
但胡然蔚心里清楚啊，他是不是军统卧底，难道还有谁比他自己更明白的么？<br/><br/>
金惕明越是要让他承认军统卧底的身份，越只能说明金惕明居心叵测。<br/><br/>
说不定，那个一心要证明自己是军统卧底的人，才是真正的卧底。<br/><br/>
可是，胡然蔚与外界完全断了联系。<br/><br/>
地牢守卫的宪兵，不懂中文，他又不会说日语。<br/><br/>
两人无法交流，送饭菜的人，竟然也是宪兵。<br/><br/>
胡然蔚被关进来后，除了第一天见到了陈树公外，就没再见过可以说真心话的人了。<br/><br/>
“没说清问题前，你不能见任何人。”金惕明摇了摇头，现在正是乘胜追击之时，怎能让胡然蔚与陈树公接触呢。<br/><br/>
“好吧，我其实就是球组二号。”胡然蔚缓缓地说。<br/><br/>
他知道，如果不能让金惕明满意，自己别想走出地窖一步。<br/><br/>
陈树公这两天都没来，显然，也是被限制了。<br/><br/>
施锡纯胡乱咬人，竟然说陈树公是球组一号，金惕明如果报告给中山良一，陈树公还能与自己接触么？<br/><br/>
“看看，果然说实话了吧。”金惕明脸上终于露出满意的笑容。<br/><br/>
“金先生火眼金睛，谁也逃不过你的法眼。”胡然蔚淡淡的说。<br/><br/>
“你们是怎么联系的？”金惕明似乎没听出胡然蔚话中的讥讽，继续以胜利者的姿态，居高临下地问。<br/><br/>
“袁庆元是联络员，都是通过他单线联系。”胡然蔚马上说。<br/><br/>
既然袁庆元是施锡纯的联络员，当然也可以是他的联络员。<br/><br/>
“谁是球组一号？”金惕明又问。<br/><br/>
“不知道，我从来不知道有球组一号和三号，一直以来，都只与袁庆元联系。”胡然蔚摇了摇头，“诚恳”地说。<br/><br/>
他终于明白了，想要反击，只能先让金惕明得逞。<br/><br/>
如果他走不出地窖，永远只能听任金惕明摆布。<br/><br/>
胡然蔚相信，金惕明才是真正的军统卧底。<br/><br/>
或者说，金惕明的背后，站着一个军统卧底。<br/><br/>
“你与袁庆元怎么联系的？”金惕明又问。<br/><br/>
“他会来我家取情报。”胡然蔚有施锡纯的样板，只需要有样学样就可以了。<br/><br/>
胡然蔚本身就是华北区的情报处长，他知道怎么样才能把自己“军统卧底”的身份编圆。<br/><br/>
他可是施锡纯原来上级的上级，考虑问题比施锡纯要周密得多。<br/><br/>
甚至有些细节，是金惕明都没注意到的。<br/><br/>
“金先生，该说的我都说了，这下你应该满意了吧？”胡然蔚缓缓地说。<br/><br/>
“金连振的卧底身份，当初是谁透露给杨玉珊？”金惕明突然问。<br/><br/>
“这个，应该是陈先生。毕竟，我们都没与杨玉珊有直接接触。”胡然蔚心里一惊。<br/><br/>
<br/><br/>
军统海沽站在宪兵分队有卧底之事，是他从刘有军处知道的。<br/><br/>
当时他是军统华北区情报处长，在宪兵分队安排卧底之事，海沽站有义务向他汇报。<br/><br/>
金惕明突然问起金连振的事情，显然，他对金连振的身份暴露，还耿耿于怀。<br/><br/>
胡然蔚突然恍然大悟，他似乎一下子明白了金惕明的用心。<br/><br/>
金惕明死盯着施锡纯和自己，并非为了查什么军统卧底。<br/><br/>
更多的，是为了泄私愤。<br/><br/>
金连振的身份暴露，导致金连振成为真正的军统叛徒。<br/><br/>
而金惕明来海沽，还没上任，就被金连振供了出来。<br/><br/>
最终，金惕明也成了宪兵分队的人。<br/><br/>
可惜，好景不长，金连振意外身亡，虽然是当了路承周的替死鬼，但这事一定刺激了金惕明。<br/><br/>
胡然蔚觉得，自己完全理清了这里面的头绪。<br/><br/>
金惕明煞费苦心寻找所谓的军统卧底，恐怕更多的，是为了报复。<br/><br/>
“陈树公的情报，又是从何而来呢？”金惕明盯着胡然蔚的眼睛，问。<br/><br/>
“刘有军当时经常向陈先生汇报工作，海沽站在宪兵分队安排卧底之事，当然要向陈先生汇报的。”胡然蔚面不必色，平静地说。<br/><br/>
刘有军已经死了，将这些事推到刘有军身上，实在再合适不过。<br/><br/>
金惕明点了点头，胡然蔚的解释他能接受。<br/><br/>
刘有军当初确实是陈树公的下属，海沽站向华北区汇报工作，也是再正常不过。<br/><br/>
“金先生，我妹妹……回去了么？”胡然蔚犹豫了一下，问。<br/><br/>
“放心，只要你招了，她肯定不会有事。这是审讯记录，签字画押吧。”金惕明笑了笑，胡然蔚如此配合，他很有成就感。<br/><br/>
胡然蔚虽然受了刑，但还是很费力的签下自己的名字，按上自己的指印。<br/><br/>
“很好，这个案子终于告一段落了。”金惕明合起审讯记录，笑了笑，转身走了。<br/><br/>
“金先生，别忘了你答应的事，另外，能不能改善一下伙食，再给点伤药啊。”胡然蔚望着金惕明的背影，大声说。<br/><br/>
“你就别费这个力气了。”施锡纯在旁边的牢房，突然说了一句。<br/><br/>
“施锡纯，你还会说话啊？”胡然蔚一愣，他一直觉得，施锡纯脑子坏了呢。<br/><br/>
金惕明拿到胡然蔚的审讯记录，乐滋滋地去了中山良一的办公室。<br/><br/>
就算野崎负责调查此案，但他的权力是中山良一给的。<br/><br/>
审讯有了结果，也应该第一时间向中山良一汇报。<br/><br/>
金惕明原本以为，胡然蔚很有可能是冤枉的，毕竟让胡然蔚成为“球组二号”，只是临时起意，要不然施锡纯也不会指认。<br/><br/>
“哦，胡然蔚承认了？”中山良一看到审讯记录，愣了一下。<br/><br/>
胡然蔚经受住了两次用刑，说明此人意志坚强，而今天突然交待得这么彻底，实在令人意外。<br/><br/>
“我把他妹妹带来了，胡然蔚敢不承认么？”金惕明觉得很庆幸，如果胡海燕不来，他还真没想到，胡然蔚竟然真的是球组二号。<br/><br/>
“金先生，辛苦了，先下去休息吧。”中山良一沉吟着说。<br/><br/>
“老金，怎么样，审出来了？”路承周在办公室，看到金惕明突然进来，笑吟吟地问。<br/><br/>
“他敢不招么？胡然蔚就是球组二号，已经承认了。”金惕明得意地说。<br/><br/>
“这么痛快？你觉得，胡然蔚是球组二号么？”路承周问。<br/><br/>
“他自己都承认了，怎能不是呢。”金惕明得意地说。<br/><br/>
他相信，自己办了这么大一个案子，日本人怎么着也得提拔一下吧，自己在情报一室的日子，应该不远了。<br/><br/>
“胡然蔚和施锡纯，都还没死吧？”路承周突然问。<br/><br/>
“没有啊，怎么啦？”金惕明奇怪地说。<br/><br/>
路承周笑了笑，没有坑声。<br/><br/>
他暗暗叹息一声，金惕明给了胡然蔚和施锡纯翻供的机会。<br/><br/>
金惕明见路承周不说话，心里一惊……<br/><br/>
金惕明走后，中山良一拿起桌上的电话，给旅馆中的野崎去了个电话，告诉他此事。<br/><br/>
“我过来一趟。”野崎马上说。<br/><br/>
“把路承周叫来吧。”野崎看到全是中文的审讯记录，提议道。<br/><br/>
路承周的英文很好，又是他信得过的人，金惕明也是他的手下，此案路承周都应该参与。<br/><br/>
野崎的提议，让路承周接触到了最原始的审讯记录。<br/><br/>
看着这份记录，路承周暗暗称奇，他不知道金惕明怎么想的，竟然把这样的审讯记录交了上来。<br/><br/>
如果对比施锡纯的审讯记录，可以很直观的判断，两者有太多的相似。<br/><br/>
胡然蔚的“招供”，看似很彻底，实际上到处都是破绽。<br/><br/>
“路君，你觉得胡然蔚是球组二号么？”野崎听完路承周的翻译后，沉吟着说。<br/><br/>
“不太像。”路承周摇了摇头，金惕明如果只抓住施锡纯，那他将大获全胜。<br/><br/>
所有人都希望，情报三室出一个军统卧底。<br/><br/>
但是，金惕明执意要把胡然蔚也拉下水，事情又没有做圆，反而让人觉得，他居心不良。<br/><br/>
“哦，说说看，哪里不像了。”野崎饶有兴趣的问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="34437902"&nbsp;&nbsp;chaptername="第三百五十三章&nbsp;&nbsp;相似之处">加入书签</a>
</div>
