    
        <br/><br/>    切克温气的直瞪眼，冲着泰格大骂：“他那么强，你为什么不拉着我。”
<br/><br/>    “老板，我拉你了，没拉住。”泰格委屈的道。
<br/><br/>    切克温气的脸都绿了。
<br/><br/>    “小贼，你别得意，有种跟我保镖打一场，有胆吗？”
<br/><br/>    “切，有彩头吗？”
<br/><br/>    “想玩赌斗啊，没问题，随便怎么玩，我都接着。”
<br/><br/>    “老板，我打不过他。”泰格小声道。
<br/><br/>    尼玛，切克温一口逆血差点喷出来。
<br/><br/>    自己的魔犬不行，他自己被一只手按在地上摩擦，现在自己的保镖也打不过西蒙，尼玛，这是要输彻底的节奏吗？
<br/><br/>    没关系，没关系，我还有骑士，我就不信收拾不了这个嚣张的混蛋。
<br/><br/>    “闹够了没有，闹够了没有。”老约翰又一次暴怒。
<br/><br/>    两人皮一紧，都不说话。
<br/><br/>    “愚蠢，愚蠢，简直愚蠢。”老约翰指着切克温，气的直哆嗦。
<br/><br/>    “约翰叔叔，你别生气，一下子背过气就不值得了。”
<br/><br/>    噗！
<br/><br/>    西蒙被他这句话给逗乐了，这是人说的话吗。
<br/><br/>    “你笑个屁。”
<br/><br/>    “你，你。”老约翰指着切克温，手指都在颤抖。
<br/><br/>    老约翰努力的深呼吸，让自己冷静下来。
<br/><br/>    “谁都别走，今晚留下来吃饭。”老约翰就说了这么一句，然后让管家扶着回屋。
<br/><br/>    他要是在这里多待一会儿，还不知道会被气成什么样。
<br/><br/>    西蒙找了角落沙发坐下，拿出一根香烟出来，自顾自点上，悠哉的抽烟。
<br/><br/>    切克温坐在地面，拿出一根雪茄，冲着西蒙哼了一声，抽起雪茄来。
<br/><br/>    强盗站起来，蹭了蹭西蒙的大腿，西蒙狐疑的看过去，看到它盯着香烟，立马就知道这家伙想抽烟。
<br/><br/>    “你一条狗抽个屁烟。”
<br/><br/>    结果强盗抬起那条受伤的爪子，像是在说我为你受过伤，流过血。
<br/><br/>    尼玛，都成精了。
<br/><br/>    “你现在最大，行了吧。”西蒙从口袋里掏出一根烟，给它点上，放到它口中。
<br/><br/>    强盗美滋滋的抽起烟来。
<br/><br/>    小一小二就不干了，冲到西蒙面前，呜呜的叫唤，它们也想抽烟。
<br/><br/>    “强盗为我们家做了贡献，这是它应得的，你们做贡献了吗，去去去，一边待着去。”西蒙将两个狗头拨开。
<br/><br/>    强盗无比得意，鼻腔里冒出两道白烟，这狗东西居然学会鼻腔出烟。
<br/><br/>    不只是看傻了西蒙，对面的切克温同样傻眼了。
<br/><br/>    狗还能抽烟？我是不是眼花了。
<br/><br/>    他揉了揉眼睛，确定自己没看错。
<br/><br/>    “靠，你的狗为什么会抽烟？”切克温道。
<br/><br/>    “你为什么能抽烟？”西蒙翻了翻白眼，反问道。
<br/><br/>    “因为我是人。”
<br/><br/>    “因为它是狗。”
<br/><br/>    切克温不爽的道：“你能不能好好说话。”
<br/><br/>    “我就这样，你能咋地。”
<br/><br/>    “我他么……唉唉唉，快把你的两条狗拉回去。”切克温刚想发飙，结果小一小二冲了过去，龇牙咧嘴的，吓得切克温一激灵，迅速从椅子上跳起来，拉着两个保镖挡在前面。
<br/><br/>    “怂货。”西蒙瘪瘪嘴。
<br/><br/>    小一小二是冲切克温的两条魔犬去的，两条魔犬立马警觉起来，匍匐着身子，同样在低吼咆哮。
<br/><br/>    小一小二毛发竖起来，那眼睛恶狠狠的，非常凶悍。
<br/><br/>    刚才那只被强盗完虐的魔犬，见到两狗这副凶样，有点怂了。
<br/><br/>    西蒙一拍脑袋，知道小一小二要干嘛了。
<br/><br/>    “滚回来。”西蒙大喊道。
<br/><br/>    小一小二回过头，抬起爪子指了指强盗，又指了指魔犬。
<br/><br/>    西蒙那还不知道它们的意思，它们知道强盗是打败了魔犬才换来的抽烟，它们也想这么做。
<br/><br/>    “你大爷的，滚回来，给你们烟抽。”
<br/><br/>    小一小二立马屁颠屁颠的跑回来，蹲坐在西蒙面前。
<br/><br/>    “我他么真后悔昨晚给你们烟抽，烟瘾比我还大。”西蒙一狗给了一只。
<br/><br/>    三狗蹲在边上吞云吐雾，那小表情享受的，好不惬意。
<br/><br/>    这把众人都看傻了。
<br/><br/>    谁见过狗抽烟啊，一次还见到三条抽烟的狗，这都算是奇闻了。
<br/><br/>    切克温看着一人三狗抽烟的场面，颇为不爽，他觉得自己不能输给西蒙。
<br/><br/>    他拿出两个雪茄，点燃后，送到魔犬嘴边，也想让它们抽雪茄，给自己挣回面子。
<br/><br/>    但是不是每一条都像强盗三狗一样奇葩，大部分的狗都不喜欢烟味，而且受限于智商，它们也不会抽烟。
<br/><br/>    魔犬百般拒绝，切克温很生气，非要将雪茄塞进它们嘴里，结果两条魔犬怒了，将切克温扑倒，冲着他低吼。
<br/><br/>    旁边的保镖吓坏了，拼命往后拉魔犬，两个保镖将切克温拖出来。
<br/><br/>    “艹，蠢货，连雪茄都不会抽，两个废柴，我养你们有何用，明天我就宰了你们吃狗肉。”切克温大发雷霆。
<br/><br/>    这滑稽的一幕让西蒙看愣住了。
<br/><br/>    “这两条魔犬跟了他这么个主人，没救喽！”西蒙无语的嘟囔道。
<br/><br/>    女仆认同的点头，结果切克温听到了看了过来，吓得女仆不敢说话。
<br/><br/>    “你的狗怎么会抽烟。”切克温指着三狗气急败坏的说道。
<br/><br/>    三狗看到切克温指着它们，愣了一下，三狗对视一眼，似乎着说这撒比指我们干嘛。
<br/><br/>    “我的狗这里比较聪明。”西蒙指了指脑袋道。
<br/><br/>    “不就会抽烟吗，这和智商没关系。”切克温冷哼道。
<br/><br/>    结果他就看到三狗特别鄙视的看着他，然后动作整齐划一的抬起一只狗爪子，居然对他竖起中指，他绝对没有看错，三条狗对他竖中指。
<br/><br/>    虽然那个中指动作有点不太规范，但绝对是竖中指。
<br/><br/>    西蒙愣住了，再也忍不住哈哈大笑起来：“你们这动作跟谁学的。”
<br/><br/>    三狗齐齐看向他，西蒙脸一绿：“尼玛，傻狗，我什么时候教过你们这个动作了？”
<br/><br/>    他大爷的还真教过，他记起来了有一天晚上，闲来无事，刷三狗玩起完其中就有竖中指的动作。
<br/><br/>    “你们能学学好吗，一天到晚就知道瞎学，你们跟着我这么优秀的主人，好的不学，尽学那些坏的，我身上那么多优点你们不能学吗？”西蒙板着脸训斥道，打死也不能说这些动作是他教的，太丢份了。
<br/><br/>    听了西蒙这番话，三狗齐齐翻白眼，心里非常不忿，我们就是跟着你这个撒比主人学的。
<br/><br/>    “他们还会翻白眼，可真是神了，这还是狗吗，都快成精了吧。”切克温再次被三狗惊着了。
<br/><br/>    西蒙脸一绿，三狗看到他脸色变了，立马乖乖坐着，一副乖宝宝的样子。        <br/><br/>