
早上韩行矜依然是自己学习，她得把各科老师发给她的摸底试题做过去，让老师对她的水平有个评估。<br/><br/>
自习那当然要开着直播混时长了<br/><br/>
韩行矜自己直播的定位就是混时长，压根没有把观众和粉丝这件事情放在心上。<br/><br/>
万万没想到她刚一上线就有观众进来了，其中还有两个很眼熟的人，发了弹幕。<br/><br/>
「哎呀，又蹲到小姐姐了，小姐姐早上好呀。」<br/><br/>
「果然皇天不负有人，只要你愿意等。」<br/><br/>
「小仙女开播啦，我也要学习了，抬头就能看到小仙女，四舍五入我和小仙女一起上自习！」<br/><br/>
看到这些弹幕，韩行矜把习题打开，准备工作就绪之后谢过几位观众就开静音学习了。<br/><br/>
三个小时过去了，加上昨天一整天，韩行矜终于把所有任课老师发过来的试题做完了。<br/><br/>
抬头准备关直播的时候，韩行矜惊讶的发现自己直播间的观众居然已经破了四位数，而且还有缓慢增长的趋势。<br/><br/>
韩行矜心想，现代年轻人都那么无聊了吗？<br/><br/>
大清早都能有那么多人。对着一个没有声音的直播画面那么久。<br/><br/>
韩行矜打开麦克风，先小声的说了一句，<br/><br/>
“早上好，有人在看直播吗？”<br/><br/>
很快就有弹幕了。<br/><br/>
「早上好呀。」<br/><br/>
「哇，小姐姐的声音好温柔啊。」<br/><br/>
「可惜只能看到一个侧脸」<br/><br/>
「那么温柔的小姐姐，侧脸那么美，正脸肯定差不了！」<br/><br/>
「这个主播我知道，我看了前面一期节目的花絮，还看到了小姐姐节目的宣传照」<br/><br/>
「指路小姐姐微博名快去看」<br/><br/>
韩行矜看了看弹幕，没什么需要自己回复的。<br/><br/>
于是她又小声地说，<br/><br/>
“我知道你们当中有人在自习，我今天上午的学习任务完成了，准备下播了去吃饭，明天开始只在晚上七点到十一点直播。”<br/><br/>
韩行矜和观众小声说了一声之后就果断的关闭了摄像头，退出直播间。<br/><br/>
这导致了好多观众正在输入的对话框突然就没了。<br/><br/>
于是好几个观众把他们想发的弹幕转头以私信的形式发给了韩行矜。<br/><br/>
韩行矜也没有撒谎，她的确要去吃饭了。<br/><br/>
下午她还得去基地上课呢，她早上吃早饭的时候就和“闲人”霍骁商量好了。<br/><br/>
他们中饭就在酒店吃，还跟酒店管家说了，十一点半准时开饭。<br/><br/>
酒店到训练基地的路程还挺远的，中午过去开车大概得四十分钟。<br/><br/>
韩行矜吃完饭喝了一杯热美式之后，就得赶紧去基地了。<br/><br/>
好在今时不同往日，有车送她，她可以在平稳驾驶的车后坐打个咖啡盹。<br/><br/>
姐弟两个约好一起吃晚饭，就各自出门了，霍骁要去早就计划好了的科技博物馆。<br/><br/>
今天下午韩行矜给自己预约了两个小时的声乐课，上完声乐课还得继续练舞蹈。<br/><br/>
虽然这次个人表演并没有唱的部分，但韩行矜还是选择分出一部分时间来上声乐课。<br/><br/>
继续去巩固自己的基础，把自己的短板尽可能的补上去一些。<br/><br/>
可是刚刚上完声乐课，韩行矜准备去训练室的路上就收到了徐梦晨的信息。<br/><br/>
「小矜，你现在在基地吗？」<br/><br/>
韩行矜回复，「刚上完课，准备去练习室，怎么了？」<br/><br/>
徐梦晨把韩行矜训练室的门牌号要了过去，回复了一句，「你等等我们马上就到。」<br/><br/>
前一天答应了给许歆带好吃的，韩行矜顺便给许歆发了个消息，说她在训练室，让许歆来找她。<br/><br/>
没想到许歆几乎秒回，“马上到。”<br/><br/>
韩行矜刚到训练教室没一会儿，许歆、徐梦晨和李雅茹就进来了。<br/><br/>
韩行矜起先还以为是徐梦晨找自己有什么事，结果三个人都来了。<br/><br/>
“你们这是约好一起来的？知道我今天给你们带好吃的了？”<br/><br/>
韩行矜问，心想，幸好酒店管家给她打包的小蛋糕多，要不然还不够分了。<br/><br/>
韩行矜把东西拿出来才发现，事情不简单。<br/><br/>
昨天还就许歆一个人满脸气愤，今天这一看，许歆反而是最淡定的了。<br/><br/>
“你们这是……”<br/><br/>
许歆摊手，“我这拉不住啊，嗨。”<br/><br/>
李雅茹和韩行矜不太熟，只是点头之交，没说话，但是徐梦晨收不住了。<br/><br/>
“啊啊啊啊，小矜，气死我了，谭梦她脑筋不清楚吧，啊啊啊啊，快点把我们的曲目定下来，我不吃不睡我也不能让她看不起。”<br/><br/>
韩行矜一头雾水，昨天还只是说孤立的问题，今天怎么变成看不起了？<br/><br/>
韩行矜看向看起来还算冷静的许歆，“你昨晚回去又发生什么了？”<br/><br/>
许歆也是无奈，“谭梦真的是见不得人好，昨晚在宿舍楼见人就说，我们忙着先组队了，组队那么早又有什么用，她到要看看我们第四次能不能拿第一名。”<br/><br/>
“还说什么，别组队第一名，一上台就拉垮。”<br/><br/>
徐梦晨气呼呼地说：“不仅在宿舍说，直播的时候也说，恨不得把我们的身份证号念出来。”<br/><br/>
韩行矜头都大了，明明就是一件小事，值得这么大动干戈的？<br/><br/>
“直播也说了？说我们名字了？”<br/><br/>
许歆摇头，“这倒没有，只是说有些选手。”<br/><br/>
“其他人什么反应？”韩行矜问。<br/><br/>
许歆说：“你说选手吗？”<br/><br/>
韩行矜点头。<br/><br/>
“倒是没有说什么，其实悄悄组队的哪里只有我们啦，我们宿舍人还不是组队了。”徐梦晨说。<br/><br/>
“那你气什么，你管她怎么说的呢。”<br/><br/>
徐梦晨小嘴一撅。<br/><br/>
“我就是气不过啊，又不是我们违规了，和谁组怎么组，节目组都不管，她管那么宽，还大喇叭到处叭叭叭。”<br/><br/>
“气，你就输了。”韩行矜悠悠地说了一句，倒是把几个人逗笑了。<br/><br/>
“好了，我们好好练习，到时候吓吓她们，让她们知道我们组队第一名，表演还是第一名。”韩行矜说。<br/><br/>
其实韩行矜觉得这是好事，虽然会一时地让她们心里不快，但是人都是这样的。<br/><br/>
当别人都不看好的时候，反而会更有动力，憋着一口气想要向别人证明，你错了，我可以！<br/><br/>
“所以，小矜，我们到时候合奏什么曲子啊，我钢琴水平一般，我得多练练。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68943879"&nbsp;&nbsp;chaptername="095&nbsp;&nbsp;大动干戈">加入书签</a>
</div>
