    
<br/><br/>    唐致宇有些傻眼，他小心翼翼地试探道，“同学，你是什么修为？”
<br/><br/>    “我刚进开窍。”
<br/><br/>    唐致宇：……
<br/><br/>    魏诗霖：……
<br/><br/>    这是什么怪物？
<br/><br/>    纪校长更是一脸懵逼。
<br/><br/>    他是校长好不好？！
<br/><br/>    为什么他不知道学校里出了这么一个妖孽？！
<br/><br/>    宁瑶看向自我怀疑的纪校长，认真安慰道，“校长，这不是你的错。我这个暑假才开始修炼，您不知道很正常。”
<br/><br/>    扑哧。
<br/><br/>    好像有刀剑插入心脏的声音。
<br/><br/>    这个暑假才开始修炼……
<br/><br/>    也就是说，她修炼了两个月就达到开窍了？
<br/><br/>    此刻，就算是柳露辰也不由得深深吸了一口气，看向宁瑶嘱咐道，“你好好做准备，争取这次进入少年班。”
<br/><br/>    其它初中生基本上都是来打酱油的，唯有宁瑶这个不同于常人的怪物，这次可能真的会进少年班。
<br/><br/>    两个月进开窍？
<br/><br/>    柳露辰觉得这就像是一个笑话。
<br/><br/>    荒诞。
<br/><br/>    这种速度哪怕放在离火学院里，估计也很难找到比肩的人。
<br/><br/>    也许传说中的圣地才会存在这样的人吧……
<br/><br/>    但即使是在圣地这种天才云集之处，宁瑶也能傲视绝大部分人。
<br/><br/>    柳露辰到底是会长，虽然心里还在震惊，但面上还是温和沉静的模样。
<br/><br/>    “唐致宇、魏诗霖，你们两个也不用太难受。虽然这次进不了少年班，但你们在集训班呆一个半月也能收获很多东西。为了这次的少年班，宁阳城里拿出了不少好东西。有些东西，在外界根本难以用钱买到。趁着这次机会，你们好好努力一把，还是可以和同龄人拉开很大差距的。”
<br/><br/>    听柳露辰这么一讲，唐致宇和魏诗霖心里稍微好受了一点。
<br/><br/>    唐致宇性子跳脱些，好奇道，“集训班里有什么好东西啊？二阶灵植也有吗？”
<br/><br/>    柳露辰轻笑道，“这些不过是基础奖励而已，真正的奖励是你们难以想象的机缘。”
<br/><br/>    二阶灵植只是基础？
<br/><br/>    宁瑶也有些咋舌，到底是一座城池的底蕴，就是财大气粗。
<br/><br/>    这样比起来，自己收获的一个金丹洞府资源倒不那么引人注目了。
<br/><br/>    这也难怪当初离火学院看不上一座金丹洞府，而是把这个作为一次试炼机会交给吴东河和纪芝。
<br/><br/>    家大业大，不在乎这一点。
<br/><br/>    只是宁瑶心中仍有疑惑。
<br/><br/>    为了一次少年班，至于这样吗？
<br/><br/>    少年班以后施行下去每年都有机会，用得着这么大动干戈吗？
<br/><br/>    只是她没有问出口。
<br/><br/>    柳露辰见时间差不多了，微笑道，“今天就到这里吧，宁瑶，你留下。”
<br/><br/>    魏诗霖和唐致宇早有预料，干脆走人。
<br/><br/>    接着，柳露辰睨了一眼武永，“武老师还想留下来吗？”
<br/><br/>    武永讪笑，“走了走了，学生那里的体检估计还没结束。”
<br/><br/>    等办公室里就剩下柳露辰和宁瑶两人时，柳露辰浅酌了一口茶，温声道，“宁同学心里应该有不少疑惑吧？现在没有其他人，你可以提出来了。”
<br/><br/>    宁瑶也不遮掩，直接问道，“柳会长，为了这一次的少年班，为什么要动用这么多底蕴资源？”
<br/><br/>    柳露辰看向宁瑶，她能从这位少女的眼底看到锐气和锋芒，这让她想到自己年轻时的样子。
<br/><br/>    她不由得微笑道，“你自己应该也有所猜测吧。如果仅仅为了一次少年班的名额，当然不值得。但现在天地有变，新的时代会随着惊世机缘的到来而到来。每个人都在下注，每一位天骄的背后，都有各种势力的身影，人人都希望能够在这次时代潮汐中分一块蛋糕。”
<br/><br/>    说完，她脸上似笑非笑，“别看现在人界安稳，但内部同样有利益分歧。而这次机缘，正是打破格局的序幕，各方势力都希望自家的天骄成为时代的弄潮儿，将各个利益分配格局再做划分。”<br/><br/>