    
<br/><br/>    五亿！
<br/><br/>    在场所有人，此刻全都被这个数字震慑住了！
<br/><br/>    虽然能来参加这场拍卖会的，身份无一不是非富即贵。
<br/><br/>    可要说一下子拿出五个亿出来，就算是对身世显赫的王聪来说，都是一件极为吃力的事情。
<br/><br/>    “小子，你他妈是来捣乱的吧？”
<br/><br/>    坐在看台区，距离林风不远的一名中年男子，之前便注意到这戴着面具，和其他人显得格格不入的林风。
<br/><br/>    穿得破破烂烂，戴着面具故弄玄虚的，张口就是五亿，他当自己是印刷钞票的吗？这简直就是在故意搞事！
<br/><br/>    林风懒得理会他，他只想拍下东西后离开这里。
<br/><br/>    男子见林风不回答，顿时脾气上头，撸起袖子走到林风面前，叉腰道：“老子在跟你说话呢，装聋是不是？你知不知道，如果拍下物品，又没有钱给，你会有什么下场？”
<br/><br/>    “你又知不知道，这条项链，已经被王公子给内定了？”
<br/><br/>    “跟王公子抢东西，你活腻了？”
<br/><br/>    其他看客见到这一幕，也是纷纷摇头，满是不屑。
<br/><br/>    这小子，也太不知死活了。
<br/><br/>    随便乱叫价，到时候只怕得横着躺下去。
<br/><br/>    而贵宾席的王聪，则是皱起了眉头，脸色极其难看。
<br/><br/>    这是哪来的小丑，居然敢跟自己抢东西？
<br/><br/>    “看样子，你的天使之恋被人抢了哟。”
<br/><br/>    唐薇在电话里笑吟吟地说道。
<br/><br/>    她心情忽然变得非常好。
<br/><br/>    毕竟能让这位眼高于顶的王公子吃瘪，这难道不是一件有趣的事吗？
<br/><br/>    王聪急声道：“薇薇你别急，我马上，就把天使之恋抢回来！”
<br/><br/>    “六亿！”
<br/><br/>    “嘶嘶嘶~”
<br/><br/>    会场四下，一时间倒抽凉气的声音四起。
<br/><br/>    “六个亿啊，不愧是王公子！”
<br/><br/>    “放眼金花市，也只有王公子有如此豪气了。”
<br/><br/>    “那可不是，王公子作为咱们金花市有头有脸的大人物，说到就肯定能拿出来，不像某个没脸见人的东西，嘴上喊五个亿，说不定呀兜比脸都干净。”
<br/><br/>    众人夹枪带棒的阴损，林风全然没有放在心上。
<br/><br/>    眼看着拍卖师面带喜色，迫不及待就要落锤，他施施然道：
<br/><br/>    “十亿。”
<br/><br/>    此话一说，全场震怖！
<br/><br/>    所有人都像看疯子一样，看着林风。
<br/><br/>    十亿？
<br/><br/>    这到底有多么脑残，才敢叫出这种价格？
<br/><br/>    “找死！”
<br/><br/>    王聪勃然大怒。
<br/><br/>    这小子，当真是把自己当做泥菩萨吗？
<br/><br/>    好，我倒要看看，你如何拿出这十亿！
<br/><br/>    “哎哟，王公子，人家都出十亿了，现在你要怎么办呢？”电话中，唐薇笑着打趣道。
<br/><br/>    王聪脸色铁青，咬牙道：“这家伙是个疯子，他肯定拿不出来十亿的，待会等他拿不出钱，我还会拍下天使之恋的，薇薇你等着瞧吧！”
<br/><br/>    这时候，那中年男子直接便是叫来了保安。
<br/><br/>    “你们几个，赶紧把这个神经病丢出去！”
<br/><br/>    “不然一会惹得王少不高兴了，咱们可都要吃不了兜着走！”
<br/><br/>    有主管发话，那些早就摩肩擦掌，等得不耐烦的保安，当即抽出腰间的电棍，一拥而上。
<br/><br/>    看着电棍一端跃动的蓝色电弧，这要是打在人身上，起码得昏迷个半天。
<br/><br/>    林风眼角当即一凝，旋即伸手电一般拍出去。
<br/><br/>    “啪啪~”几声，他手起掌落，那几名保安则是觉得手臂如遭雷击，麻痹之下，直接将电棍丢了出去。
<br/><br/>    兔起鹳落的一幕，看得众人脸色大变。
<br/><br/>    “反了天了，你敢在这里动手！”
<br/><br/>    那名主管大怒，脚下却在后退，脸上也是带着一丝恐惧。
<br/><br/>    这家伙瘦不拉几的，怎么这么能打？
<br/><br/>    这幅模样，看得林风只是冷笑。
<br/><br/>    旋即他转头看向拍卖师，道：“可以落锤了吗？”
<br/><br/>    拍卖师不敢回答，将求助的目光向王聪投去。
<br/><br/>    王聪脸色越冷，寒声道：“十亿，我倒要看看，你怎么拿的出这笔钱。”
<br/><br/>    王家可是金花市三大巨头之一，论家产之丰厚，还要在唐家之上。
<br/><br/>    就这，王聪想要一下子拿出十个亿出来，都不现实。
<br/><br/>    也就是为了帮他拿下唐薇，家族才愿意不惜代价配合他。
<br/><br/>    听到王聪的话，众人如梦初醒，都知道接下来有好戏看了。
<br/><br/>    在这种盛大的拍卖会上乱叫价，却拿不出钱，简直和自杀没什么区别。
<br/><br/>    不用王聪动手，拍卖会的主办方，也不会放过林风。
<br/><br/>    “赶紧把他抓起来吧，看他这样，别说十亿，十万都未必拿的出来。”
<br/><br/>    “这小子应该是偷偷溜进来的吧？这些保安干什么吃的，警惕性也太差了。”
<br/><br/>    “哼，难怪带着面具，多半是个神经病！”
<br/><br/>    对于这些人的冷嘲热讽，林风视若无睹，只是缓缓从口袋里掏出了一张黑卡。
<br/><br/>    “这张卡，刷得了十万吗？”
<br/><br/>    林风淡淡道。
<br/><br/>    “哼，拿一张破卡出来，是想吓唬谁啊？”
<br/><br/>    主管一脸不屑，正要嘲笑林风，
<br/><br/>    然而下一秒，却是脸色大变！
<br/><br/>    等等，
<br/><br/>    这张卡，怎么有些熟悉？
<br/><br/>    主管瞪大了眼睛，望着林风手中的卡，脑袋一片空白。
<br/><br/>    不光是他，人群，也一下子寂静无比。
<br/><br/>    世纪银行黑金卡，这七个字，醒目的标识落在众人眼中，当即让他们如同被攥住了喉咙一般，说不出话来……
<br/><br/>    所有人都震惊了！
<br/><br/>    呼吸变得急促起来！
<br/><br/>    这可是，世界上仅有一百张的世纪银行黑金卡啊！
<br/><br/>    这个无面人，为什么会拥有？
<br/><br/>    而王聪，这个时候也是猛地站了起来，满脸惊愕地望着林风的方向，手里的电话落在了地上，也没有发觉，嘴里痴傻了一般喃喃自语：
<br/><br/>    “怎么可能？怎么可能？怎么可能？”<br/><br/>