
于奇正回到屋子客厅，高声叫道：“小乙、丁五，你们出来一下。”<br/><br/>
小乙二人迅速跑了出来。<br/><br/>
于奇正示意两人坐下之后开口说道：“现在有个任务，你们两谁愿意去？”<br/><br/>
两人同时躬身抱拳答道：“属下愿往。”<br/><br/>
于奇正摆摆手：“我先给你们说一下嘛。”<br/><br/>
这次荆州城修建任务非常繁重，难度高、时间紧、工程量大。负责施工的秦家班原本只是一个草台班子，所以负责督造的任务很艰巨。<br/><br/>
不仅要对秦家班进行监督，很多时候还要对她们进行协助。眼下就有这么一桩事。<br/><br/>
本次工程这么大，难免会对荆州城内居民的生活产生一些不便。当然了，国家项目百姓们也不会对抗，但心中抱怨、不配合之类的事情是少不了的。<br/><br/>
如果能得到百姓们的理解和支持，那么整个项目进展就会顺利很多。<br/><br/>
于是就想出了这么一个办法，就是开办一个“人视台”，通过表演节目的形式，将荆州城重新改造的意义宣讲开来。<br/><br/>
这种寓教于乐的方式一定会受到百姓们的欢迎，从而寓教于乐，得到最好的效果。<br/><br/>
但是，搞这么一个“人视台”，就需要很多人力物力，还有很多琐碎的事情要去操心，咱们官府这不是很麻烦吗？<br/><br/>
于是就又想出一个好办法——和秦家班合办。<br/><br/>
人力、物力全部都由他们出，咱们只需要派一个人过去当这个人视台的台长，随时监督着就好了。<br/><br/>
小乙和丁五两人听得一头雾水，这话的意思好像是要咱们中的一个人去当这个什么台的台长？<br/><br/>
<br/><br/>
小乙开口问道：“少詹事，您说的这个什么台，到底是个啥啊？”<br/><br/>
于奇正想了一下答道：“就是戏班子，比较大一点的戏班子，什么唱戏杂技都有的。”<br/><br/>
丁五瓮声瓮气地说道：“小乙你去吧，戏班子这玩意我可搞不来。”<br/><br/>
小乙一听急了：“哎我说丁五，你丫的属兔子啊？你搞不来难道我搞得来啊？”<br/><br/>
丁五说道：“少詹事，要说去打个架啥的我丁五保证不含糊，可您也知道我连话都说不利索，是真做不来。还是让小乙去吧。”<br/><br/>
小乙恨不得找个棒槌给丁五来一下：“丁五你是不是脑子有毛病啊？”<br/><br/>
丁五眼一瞪：“你才有毛病呢？就这事，咱们就两人，不是你就是我，那我不去，不就你去了？”<br/><br/>
小乙屁都快给他气出来了，这丁五你这长得个啥脑子啊，为什么我不去就非得你去，为什么就不能咱们都不去呢？蠢货！<br/><br/>
当然，这话肯定是不能直接当着少詹事的面说，于是躬身答道：“少詹事，这个恐怕还真不行。我和丁五来保护您，两个人本来就不太够。一个白天，一个晚上，连个换班的都没有。”<br/><br/>
于奇正挥挥手：“那就取消晚上嘛，其实要我说白天都不用，没谁来对我不利。”<br/><br/>
“那哪行啊？”两人异口同声地说：“万一有什么事，谁担得起这个责？”<br/><br/>
小乙上前一步奏道：“要我说啊，咱再去找殿下要个人来做这事不就行了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186094"&nbsp;&nbsp;chaptername="148.管戏班子1">加入书签</a>
</div>
