    
<br/><br/>    菲斯特愣了愣，他总觉得眼前的华人相貌似乎有点儿熟悉，可是又怎么都想不起来。
<br/><br/>    不过面对眼前华人的招呼，菲斯特却不屑的耸了耸肩，没有搭理。
<br/><br/>    这天底下华人这么多，他可是上市公司的老总，每遇见一个华人就要打回招呼，那岂不是很没有面子！
<br/><br/>    所以菲斯特没有犹豫，直接拔腿就走！
<br/><br/>    一旁，下属倒是提醒了一声。“菲斯特先生，这位就是宋宁！华国通浪的那个！”
<br/><br/>    闻言，菲斯特停下了脚步，转身不客气的朝着宋宁喊道。“你就是宋宁？”
<br/><br/>    “当然。”宋宁笑容古怪，接着说道。“不过菲斯特先生，您可是远近闻名的大善人啊，请允许我向你问好一声！”
<br/><br/>    大善人？
<br/><br/>    这是什么意思？
<br/><br/>    菲斯特懵逼了，这小子脑瓜子不是有点问题吧？
<br/><br/>    自己让人把他晾在公司外面吹台风，他现在见到了自己还夸自己？
<br/><br/>    简直多多少少带点问题？
<br/><br/>    不过转念一想，菲斯特又反应了过来。
<br/><br/>    既然宋宁要做芯片，急需CAD设计软件。自己可是这个最大的CAD软件公司，宋宁见到自己自然要讨好了！
<br/><br/>    想到这里，菲斯特摆了摆手，趾高气昂的说道。
<br/><br/>    “宋宁，你定力太差，很难成大器！”
<br/><br/>    “我不过是让下属测试一下你，想不到你就这样离开了，实在是让我很失望！”
<br/><br/>    闻言，宋宁不容置否的点了点头，真诚的笑了笑，“那就谢谢你了，菲斯特先生！”
<br/><br/>    说完，宋宁便转身毫不犹豫的离开了。
<br/><br/>    菲斯特更懵了。
<br/><br/>    这啥玩意呀，自己拐着弯损他。他还谢谢自己？
<br/><br/>    莫非有什么受虐倾向？
<br/><br/>    摇了摇头，等自己一统了CAD设计软件，这家伙还是得求到自己！
<br/><br/>    到时候，自己让他求生不得求死不能！
<br/><br/>    想着，菲斯特也没将宋宁放在心上，一个华国人而已。虽然比他有点钱，可是完全跟他这个m国人没法比！
<br/><br/>    在内心骂了两句宋宁后，菲斯特便径直走到了会议室，然后挤出一丝得意的笑容，拉开了门。
<br/><br/>    只是看清会议室里面后，菲斯特突然懵逼了。
<br/><br/>    因为眼前的会议室，空荡荡，一个人都没有。
<br/><br/>    这怎么可能，这群人不应该乖乖的等着自己，乞求着自己把明道公司买下，不要再打压明道公司的市值吗？
<br/><br/>    怎么会就这样走了？
<br/><br/>    他们不想卖钱了吗？
<br/><br/>    菲斯特不敢相信，也不愿意相信。这绝对不是真的！
<br/><br/>    恼羞成怒之下，他又怒气冲冲的往外走去！
<br/><br/>    自己都没有发话，这群人居然敢离开会议室。等着吧，等到时候自己拿到了明道公司，把你们这些人全部给开除赶出去！
<br/><br/>    菲斯特在明道公司大楼转了半天，终于碰见了瑞恩斯。
<br/><br/>    他脸色也刷的一下垮了下来，毫不客气的走在了瑞恩斯面前，喝道，“瑞恩斯，你们考虑得怎么样了？”
<br/><br/>    “你们这个态度，让我很难考虑继续购买明道公司这件事！”
<br/><br/>    只是令菲斯特十分意外的是，在他的威胁下，瑞恩斯只是轻飘飘的转头瞟了他一眼，一副懒得搭理他的样子又转了回去！
<br/><br/>    这下菲斯特瞬间气炸了，这是几个意思？
<br/><br/>    怒极的菲斯特，毫不客气的吼了一声。“瑞恩斯，你疯了是吗？公司不想卖了是不是？”
<br/><br/>    闻言，瑞恩斯一拍手，往外吆喝了一声。
<br/><br/>    “保安，把这个大喊大叫的家伙赶出去！”
<br/><br/>    顿时，一队保安便麻利的跑了进来，二话不说架着菲斯特就往外走！
<br/><br/>    明道公司这种截然不同的态度，让菲斯特懵逼了。
<br/><br/>    瑞恩斯这是几个意思？疯了是吗。
<br/><br/>    瑞恩斯看着菲斯特被架走，笑得那叫一个开心。
<br/><br/>    “保安队长，下次记住，不要随便让这种道德败坏的人进咱们公司，多影响公司的环境啊！”
<br/><br/>    闻言，菲斯特气炸了，他气急败坏的喊道。“瑞恩斯，你这种态度。明道公司就等着破产吧！永远不可能有人来买的公司的！”
<br/><br/>    “卖公司？”
<br/><br/>    瑞恩斯微微一笑，“不好意思，在这之前，明道公司已经卖给了宋宁先生了。”
<br/><br/>    “至于你，还是哪里来的，回哪里去吧！”
<br/><br/>    公司……卖给宋宁了？
<br/><br/>    这个消息，宛若惊雷一样，砸在了菲斯特头顶，让菲斯特懵逼了。
<br/><br/>    这怎么回事啊，明道公司怎么就卖给了宋宁，卖给了这个华国人了？
<br/><br/>    这一刻，菲斯特忍不住想要骂人，
<br/><br/>    因为菲斯特终于反应了过来，宋宁那句谢谢，以及夸自己大善人是什么意思了！
<br/><br/>    是因为自己帮助宋宁，一路将明道公司的市值打压到了最低点。让宋宁不费吹灰之力，占到了最大的便宜！
<br/><br/>    而自己费劲了心思，最后却竹篮打水一场空？
<br/><br/>    待菲斯特灰头土脸的离开明道公司的时候，一个拎着公文包西装革履的帅气中年，也大步走进了明道公司。
<br/><br/>    ……
<br/><br/>    不久之后，中年出现在了瑞恩斯的办公室。
<br/><br/>    “您好，我是东门子公司现任执行董事，副总裁诺夫。”
<br/><br/>    闻言，瑞恩斯跟这位东门子副总裁诺夫握了握手，以示尊重。东门子是世界数一数二的电器企业，市值千亿的巨头，虽然是副总裁，地位却并不低。
<br/><br/>    “诺夫先生，请问有什么事吗。”
<br/><br/>    对于瑞恩斯的态度，诺夫显然很满意。
<br/><br/>    他接着说道，“之前贵公司联系我方注资收购事宜，已经被我们公司董事会通过，我们想要与你们的董事长瑞恩斯以及各位董事详谈一下。”
<br/><br/>    ”东门子要收购明道公司？”瑞恩斯愣住了，脸上露出了几分奇怪的笑容。
<br/><br/>    诺夫倒是误会了，他以为瑞恩斯是觉得价格太低。
<br/><br/>    所以他立马迫不及待的说道，“瑞恩斯先生，根据我们董事会的讨论，准备按照17m金每股对明道公司进行全资收购，这个价格我想已经很有诚意了……”
<br/><br/>    瑞恩斯伸手打断了诺夫的话，他摇了摇头。
<br/><br/>    之前自己还在到处寻找合适的买家，想不到现在卖出去了，反倒是有人高价上门了！
<br/><br/>    可惜这一切，已经成为了定局？
<br/><br/>    “诺夫先生您误会了，我不是说价格的问题。而是因为明道公司早就卖出去了！“
<br/><br/>    “卖出去了？”诺夫声音拔高，不敢相信的站了起来。
<br/><br/>    “卖给谁了？”
<br/><br/>    闻言，瑞恩斯往东边的窗外看去，过了会这才感慨道：
<br/><br/>    “应该算是一位神秘的华国人吧……”<br/><br/>