
刘妈瞪他一眼：“我还想问你怎么了呢！你怎么走神了？”<br/><br/>
“没什么，妈，我们赶紧买菜吧！”<br/><br/>
说着，他便伸手去拿了一颗西蓝花，递给了摊主。<br/><br/>
刘妈妈笑了笑，又拿了几样他爱吃的，一起结算了之后，又去买了荤菜，这才往回走。<br/><br/>
“妈，钱够吗？”阿强问道。<br/><br/>
“够，你之前给我的那些钱，我都帮你存着，你放心，那些钱，够我们娘俩花好几年的了。等你把身体调养好了之后，再去找工作吧！”<br/><br/>
“好，那我们先离开这里。”<br/><br/>
“嗯。”<br/><br/>
母子俩回到家里，刘妈妈做了一大桌子的菜，阿强帮忙摆放着碗筷。<br/><br/>
这时，门铃响了起来。<br/><br/>
刘妈妈从厨房里走出来，一边走，一边将手在围裙上擦了擦。<br/><br/>
“谁啊？”她一边问，一边打开了门。<br/><br/>
门一打开，就看到荣博宇站在了门口。<br/><br/>
“刘妈妈。”<br/><br/>
看到荣博宇，刘妈妈的脸色便垮了下来。<br/><br/>
“你来做什么？”<br/><br/>
“我来给阿强送点儿东西。”<br/><br/>
刘妈妈摇了摇头，冷声下着逐客令：“你走吧！我们什么都不需要。”<br/><br/>
“妈，谁啊？”阿强从里面走了出来。<br/><br/>
看到荣博宇，他的神色淡淡的：“荣先生。”<br/><br/>
“阿强，我可以进来吗？”<br/><br/>
阿强又看了一眼荣博宇，最后，将自己的母亲拉了回来。<br/><br/>
“妈，您去厨房里看着吧！这里有我。”<br/><br/>
刘妈妈看了看儿子，又看了看荣博宇，这才点头，走了进去。<br/><br/>
看着母亲进了厨房，阿强才将荣博宇给让进来。<br/><br/>
“荣先生，请坐。”他指着沙发。<br/><br/>
荣博宇点头，走过去坐下来。<br/><br/>
然后，从口袋里摸出来一张卡，递到阿强的面前。<br/><br/>
“阿强，这是给你的，虽然，我知道，荣悦对你的伤害，远远不是一两句话或者是一些金钱能够弥补的，但是，对不起，我目前能够做的，也只有这些了。”<br/><br/>
阿强将那张卡拿起来，看了一眼，又将卡给推了回去。<br/><br/>
“荣先生，我说过不要荣家的东西，就不会要，你拿回去吧！”<br/><br/>
“阿强，你这样，我真的很过意不去。收着吧！也当是，给我一个心里安慰吧~！”<br/><br/>
说着，他便又将那张银行卡推到了阿强的面前。<br/><br/>
两人就这么推来推去的，最后，阿强还是没有收下那张卡。<br/><br/>
当临走前，荣博宇对阿强说：“阿强，荣悦她现在执迷不悟，将来，她一定会后悔的，她一定会知道，你才是对她最好的那一个人。”<br/><br/>
阿强张了张嘴，半天没有说出话来，好久，他才吐出几个字来。<br/><br/>
“荣先生，这些都不重要了。”<br/><br/>
荣博宇离开了，可是，自始至终，他都不知道，自己的女儿，曾经嫁给了自己的亲弟弟，并且，两人还生了一个脑瘫儿。<br/><br/>
第二天，阿强便带着母亲离开了芸城，至于去了哪里，没有人知道。毕竟，在这座城市里，已经没有人关心他们到底去了哪里？<br/><br/>
时间再往回拉一拉，回到几天前。<br/><br/>
江城国际机场，人流如织。<br/><br/>
南宫少阳穿了一件卡其色的长款风衣，戴着一副宽大的墨镜，从接机口走了出来。<br/><br/>
谁知，他还没有走两步，就被身后的人给撞了一下。<br/><br/>
他踉跄两步，这才站稳。正欲发怒，却看到刚才撞自己的人，一溜烟儿的跑了。<br/><br/>
南宫少阳气得不轻，撞了人连句道歉都没有，就想就这样跑了？问过他没有？<br/><br/>
幸好，他今天轻装上阵，本来就是来躲避催婚的，所以，他只带了一个公文包。<br/><br/>
南宫少阳见那小子快跑没影儿了，连忙抬起脚，便追了上去。<br/><br/>
可是，虽然南宫少阳身高腿长的，但是，想要追上那撞自己的小子，他还真是费了好一番的功夫。<br/><br/>
一直追出了机场，在马路对面，才好不容易追上。<br/><br/>
南宫少阳不管三七二十一，直接上前，就想要制服那撞了自己的臭小子。<br/><br/>
谁知，这小子竟然还有两下子，直接跟他过起了招儿来。<br/><br/>
南宫少阳挑了挑眉，本来倒是漫不经心的，这下子，看着这小子的路数，便也不敢再掉以轻心，就怕自己到时候打不过，就丢脸丢大发了。<br/><br/>
“喂，臭小子，撞了人，还这么嚣张的吗？”南宫少阳一边跟这小子过招，一边问道。<br/><br/>
谁知，那小子根本不理自己，直接来了一个扫堂腿，得亏他们南宫家可是世代从军的，要不然，非得被这小子给扫得趴地上来个狗吃屎不可。<br/><br/>
南宫少阳见他不说话，直接从身后......，也不知道是怎么搞的，一下子抓到了不该抓的地方。<br/><br/>
“啊......”一声尖锐的河东狮吼，划破长空，紧接着，又是一声“啪”耳光声响在了南宫少阳的耳朵边，同时，脸颊上火辣辣的疼。<br/><br/>
进跟着，便是一声愤怒的女声：“流氓。”<br/><br/>
他还没有回过神来，那小子，哦不，是那女人，便趁他不注意，逃之夭夭。<br/><br/>
当南宫少阳回过神来，看了看自己的手，刚刚......摸到的是右手，对，手感还不错。然后，再次抬起头来，在四周找了一圈儿，终于，在马路对面，找到了那抹身影。<br/><br/>
他伸出舌头，舔了舔唇，眼睛眯了眯，然后，直接穿过车水马龙的大马路，听着那些司机的骂骂咧咧的声音，又向着女人追去......<br/><br/>
傅氏集团，总裁办公室里。<br/><br/>
傅焱行刚刚结束了星云集团的远程视频会议，关掉电脑，看向隔了一道玻璃墙的洛阳，此时，她正在画罗江的跨江大桥。这是她新接到的项目。是连接江城和阳城的一座跨江大桥。<br/><br/>
工程很巨大，当然，这座大桥造起来之后，所带来的利益，也是不计其数。<br/><br/>
<br/><br/>
傅焱行看了一眼腕表，然后关掉电脑，走到洛阳的身边，伸手，握住她的肩膀。<br/><br/>
“该下班了？”<br/><br/>
洛阳转过头来，微微仰望着他，微笑着：“我都差点儿忘记时间了。”<br/><br/>
傅焱行宠溺的伸手捏了捏她挺翘的鼻子。<br/><br/>
“就知道你工作起来很投入，现在，比我们正常下班，都晚了半个小时呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67377573"&nbsp;&nbsp;chaptername="306，抓到不该抓的地方了">加入书签</a>
</div>
