
“奴儿，来，将被子给本王，你不裹着被子的样子挺美！”赫连九霄勾唇戏谑道，眉角弯弯，心情极好。<br/><br/>
“奴儿，你一定能够做到的，对吧！”赫连九霄薄唇微抿，像是在对昏睡的人儿说，又像是在呢喃自语。<br/><br/>
“呜呜……”南宫月落一脚蹬掉了被子，春光乍现！<br/><br/>
赫连九霄呼吸一紧，差点破功。<br/><br/>
隐下心底苏醒的猛兽，强行的移开视线，拉起春被，替她盖好，并且掖好被角。<br/><br/>
正当赫连九霄要抽回手的时候，南宫月落嘤咛了一声，双手直接抱着他的大手，脸无意识的蹭了蹭。<br/><br/>
冰冷的触感，让昏睡中的人儿蛾眉微蹙。<br/><br/>
然也只是红唇打了几个颤儿，依旧紧紧抱着赫连九霄的大手。<br/><br/>
赫连九霄眼底才压制下去的火焰无端的再度被点燃，声音暗哑：“奴儿，你在玩火！”<br/><br/>
春被下的她此刻真不易和他接触，他强行的抽回手。<br/><br/>
榻上的人儿却闭着眼，嘟囔着伸出手，直接圈住他的腰。<br/><br/>
“奴儿！”赫连九霄的声音更加暗哑，喉结滚动，干咽了一口口水。<br/><br/>
昏睡的人儿毫无意识，圈住的双手更是紧了几分。<br/><br/>
看着她苍白的脸，以及心底嘶吼的猛兽，心里在做天人交战。<br/><br/>
最终强行将心头苏醒的猛兽压下去，掀开春被，合衣躺下。<br/><br/>
南宫月落拱了拱身子，窝进赫连九霄的怀中。<br/><br/>
这一夜，南宫月落却睡了一个极其踏实的觉。<br/><br/>
然而，在她身侧的赫连九霄，则意识清醒，脑海里浮想联翩，片就不愿，也不想这么将她给占有了。<br/><br/>
若是他这么做了，依这奴儿的火爆脾气，怕是不杀了他定不会罢休。<br/><br/>
更何况，这奴儿说了，他最多不过三年光景，虽说她能治，可二十多年了，他也习惯了。<br/><br/>
不过一死，轻于鸿毛罢了。<br/><br/>
他不畏惧生死，可眼下一想到死，心竟隐隐作痛，带着一丝不舍和不甘。<br/><br/>
*<br/><br/>
翌日，明媚的春光透过窗棂照射进来，酣睡的人儿如猫儿般伸了个懒腰。<br/><br/>
手碰触到人，陡然的警醒，当看到眼前放大的黄金面具，腾得翻身而起，春被滑落，春光乍泄。<br/><br/>
“混蛋，你又上我的床！”南宫月落带着病态的脸气鼓鼓的，犹如林中被激怒的小兽，炸毛了。<br/><br/>
“呼！”赫连九霄暗吸了口气。<br/><br/>
这奴儿，要命！<br/><br/>
“奴儿，快躺下，盖上被子。”赫连九霄极力的遏制心头的猛兽，暗哑着嗓音道。<br/><br/>
一晚上，馨香软玉在怀，他却当正人君子，实则整晚煎熬。<br/><br/>
大清早醒来，这是要逼他侵犯她？<br/><br/>
“混蛋，谁要躺下？谁要盖被子。”<br/><br/>
话落，窗外，春风送暖，然而，风吹拂在她身上，忍不住打了一个冷颤。<br/><br/>
低头一看，南宫月落瞬间暴怒，然而快速将整条被子夺过来，裹在身上，只露出头，美眸含怒，凶悍的如想要扑咬人的小兽。<br/><br/>
“哈哈哈……”<br/><br/>
此时，忍了一夜的某男，朗笑出声。<br/><br/>
这笑声弥漫在空气中，惊瞎了枭王府的一众暗卫。<br/><br/>
他们家爷从未朗声畅笑，这是开天辟地第一遭。<br/><br/>
一个个的提着心，在心里警告自己，以后千万别惹了这位南宫大小姐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614334"&nbsp;&nbsp;chaptername="第94章">加入书签</a>
</div>
