
把黑色袋子扔在副驾驶上，钱文也舒畅的吐了口气。<br/><br/>
【追加支线任务:头上绝不可长草，暴打甘虹前男友吴博凌，一个月不可下床完成。任务奖励:现住安美国际220平大平层。】<br/><br/>
【房本去物业自取。】<br/><br/>
【支线任务:暴打甘虹前男友，以做破坏他人家庭的惩罚完成。任务奖励:20万。】<br/><br/>
钱文自穿越来代替了余欢水到现在，也算给自己挣到了快上千万的身价<br/><br/>
已经是有房，有车，有存款的三有优秀青年了。<br/><br/>
启动车子，开回桑拿洗浴中心。<br/><br/>
见到余父的时候，和一个老头在聊天，也不知他和人家聊什么，聊的那么兴起。<br/><br/>
“该走了!”钱文走到身前，对着还没发现他来的余父叫道。<br/><br/>
“噢，你回来了，这是你张叔叔……”余父抬头看见他，指着身前的老头就要解释。<br/><br/>
钱文对着和余父聊天的老头微微一笑，点了下头，没有搭话，转身走了。<br/><br/>
余父见状，“走喽走喽，下次再聊。”急忙起身。<br/><br/>
到了前台，钱文把钱给结了。就坐在大厅等换衣服的余父。<br/><br/>
没一会，余父出来了，还是穿着他刚来时的旧衣服。<br/><br/>
“不是让你换上新买的衣服嘛！”钱文皱眉问道。<br/><br/>
“这衣服还能穿，不换了。”余父呵呵道。<br/><br/>
“去更衣间，还上新衣服!”钱文命令道。<br/><br/>
“不……”还要反驳的余父，看见钱文冷下来的脸，急忙换衣服去了。<br/><br/>
钱文看他去换衣服，起身回到了车上，把下午给余父买的衣服，都拆了包装，衣服上挂着的衣服品牌标志也都摘了下来，所有包装揉成一团，扔到一旁的垃圾箱里。<br/><br/>
把放在副驾驶上黑色的袋子，放到后备箱。<br/><br/>
一会余父从桑拿洗浴中心出来，坐上汽车。<br/><br/>
“我的衣服怎么了……”余父看见在座位上，随意散落的衣服。<br/><br/>
“不是有给你新买的行李包么?把衣服装起来。”钱文没有回答余父的问题。<br/><br/>
余父看了一眼钱文的脸色，就知道是他给弄的，嘴里不知嘟囔着什么，找出行李包收拾起衣服。<br/><br/>
他现在是不敢说这个儿子了，就这一天造了七万多块，自己说话也不搭理。<br/><br/>
要不是看样子没变，都以为认错人了，这脾气与带刺的话，以前可说不出来。<br/><br/>
在回安美国际路上的钱文，没有搭理嘴里嘟囔的余父，在路边遇见卤肉店，进去买了几斤卤牛肉，猪头肉，鸭脖等下酒菜。<br/><br/>
在一旁的便利店买了三箱啤酒，放在后备箱。<br/><br/>
“儿子，我衣服好像少了一件，你看见了么？”正在整理衣服的余父，看到钱文回来问道。<br/><br/>
钱文撇了一眼汽车的后备箱，“刚才和包装袋一起扔了。”<br/><br/>
“为什么扔我衣服啊。”余父委屈道。<br/><br/>
“他太难看，丑着我了，就扔了。”<br/><br/>
很好很强大，余父对于这个答案是心服口服，你现在有钱了，你牛逼，你厉害，你随意。<br/><br/>
“刚才买了点卤肉菜和啤酒，你还有什么想吃的么？”钱文扭头问道。<br/><br/>
余父闻着副驾驶传来的肉香，咽了口唾沫，“能来瓶白酒么？”<br/><br/>
闻言的钱文没有满足他这个要求，看来余父是没有什么想吃的了，开车走人。<br/><br/>
余父见儿子连这么小的要求都不满足，口中再次嘟嘟囔囔起来。<br/><br/>
钱文不是不愿意给余父买白酒，就算是茅台，对现在的他也是随便喝。<br/><br/>
可是余父不能沾白酒，一喝白酒脑子泛迷糊，变酒鬼，发酒疯，余母就是实在受不了这个，才和他离的婚。<br/><br/>
余父这个新组建的家庭，样样钱文都看不惯，唯一一样，就是余欢水记忆里，他的后妈喜姨对余父喝白酒的事上，是大打出手，你喝一口我就给你两巴掌，外加滚出去睡。<br/><br/>
所以余父已经很久没喝过白酒了，恶人还需恶人磨，余母就是性子太软，太弱，才老是被余父打，余父骂。<br/><br/>
现在好了，在新家庭里当孙子。<br/><br/>
把车开到地下停车场，站在汽车后备箱的钱文，看了一眼满车的东西，给安美国际物业打了个电话。<br/><br/>
实在是懒得拿，反正这些高级住宅的物业，和保姆管家没什么两样，让他们弄就行了。<br/><br/>
看余父大包小包挂一身的样子，钱文也没提醒，他爱拿就那呗，反正都是自己的东西，他不拿谁拿。<br/><br/>
“你怎么不提东西，走啊……”已经勉强把自己所有东西都拎起的余父，吃劲喊道。<br/><br/>
“别拎啦，一会再闪着腰，有人来拿。”钱文淡定道。<br/><br/>
余父一下没拎住，左手的包掉地了，他是实在没力气了，就把东西垒一起。<br/><br/>
“谁给咱们拿东西啊?”余父不解道。<br/><br/>
钱文没有回答他的话，就坐回驾驶座上，玩手机。<br/><br/>
余父看没有理自己，瘪瘪嘴，没有在问，开心的摸摸新买的包，脸上露出笑容。<br/><br/>
不一会物业来了，来了三个人，两男一女，速度还挺快。<br/><br/>
“余先生，让您久等了，不好意思。”三人穿着黑色工作装，一来就对钱文鞠躬。<br/><br/>
<br/><br/>
一旁看着的余父都吓傻了，儿子这是混黑社会了?<br/><br/>
“没事，后备箱的食物，酒，还有那些行李给拎上楼，谢谢！”钱文一摆手。<br/><br/>
那个女物业，急忙让两个男的拿东西。<br/><br/>
“余先生，我叫玲娜，是物业经理，这是您住房的房产证。”玲娜把手中的房本递给钱文。<br/><br/>
钱文接过，翻开看了看是自己的名字，就拿了起来。<br/><br/>
“我交了押一付三的房费，原房主把钱退回来没?”钱文问道。<br/><br/>
“余先生，对方已打到我们物业账户上，对方说您没有住几天，中介费对方出，钱全款打回。您给我一个账户，我打给您。”玲娜双手放在腹部，恭敬道。<br/><br/>
“不用了，就放在你们物业账户上吧，物业费从上面扣。”钱文答应了一声，就往楼上走去。<br/><br/>
而一旁已经看呆的余父，回过神来，在抢不过两个小伙子后，跟上钱文。<br/><br/>
三个物业，把车里的行李，吃的都拿上，跟上钱文。<br/><br/>
“哦……对了，后备箱里的黑袋子不用拿。”钱文回头提醒了一句。<br/><br/>
“好的，余先生!”玲娜回答道。<br/><br/>
“滴～”指纹解锁。<br/><br/>
“行李就放在门口走道就可以了，吃的和啤酒放在餐厅餐桌上。”进门的钱文换鞋指挥道。<br/><br/>
物业三人都是套上脚套，才进屋的。<br/><br/>
本来被豪华住宅惊呆的余父，看着物业三人的动作，站在门口更不敢动了。<br/><br/>
“不是给你买了拖鞋吗?翻出来，穿上。”钱文看着一动不动，愣着的余父道。<br/><br/>
“我还要回老家穿。”余父有些不情愿。<br/><br/>
“那你别进来了。”钱文说着就要关门。<br/><br/>
余父急忙妥协，穿上新拖鞋。<br/><br/>
“余先生，我们就先走了。”动作麻利的三人，对钱文和余父问了声好，走了。<br/><br/>
余父目送他们离开，手指了指，“他们是干什么的。”<br/><br/>
“物业。”<br/><br/>
“物业有这样的?”<br/><br/>
“给的钱多!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688935"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;房本改名">加入书签</a>
</div>
