    
<br/><br/>    夜色渐深，月色正浓，屋子里昏黄的灯光把氛围营造的恰到好处。
<br/><br/>    容航一边收拾着碗筷一边试图甩掉脑子里不该有的想法和冲动，他知道，他们才刚刚在一起，有些事，太早发生怕吓到那个小孩。
<br/><br/>    更何况，韩佳歆脚上的石膏才刚拆下来，患处是不能大幅度受力的。
<br/><br/>    容航作为医生，于公于私，他都不能冲动。
<br/><br/>    所以，即使心中已经如火烧一般，可他还是努力压抑着。
<br/><br/>    而此时的韩佳歆，一脚盘在沙发上，另一只脚搭在脚凳上，吃的肚皮鼓鼓的她，根本不知道“危险”就在身边。
<br/><br/>    容航收拾好了厨房，擦干净手上的污渍来到客厅。
<br/><br/>    容航为了避免自己心中的小火苗再次燃烧，故意坐在韩佳歆右手侧的靠椅上，与她保持一个安全距离。
<br/><br/>    他看着韩佳歆坐在沙发上，一边看电视一边拍着自己的肚子，这模样还真是可爱极了。
<br/><br/>    韩佳歆终于填饱了肚子，容航看了看时间，天色也不早了，也到了该回家的时候了。
<br/><br/>    毕竟之前和容灵约好了家里见，如果一直不回去，恐怕姐姐该担心了。
<br/><br/>    于是，容航站起身，拿起放在沙发靠背上的外套，对一旁的韩佳歆说道:“你早点休息吧，我要回去了，明天是夜班，估计不能来陪你了，你有需要记得找笑笑她们。”
<br/><br/>    容航细心的叮嘱让本就一个人住的韩佳歆更加舍不得，她看着开始穿外套的容航，小嘴一撅，委屈道:“再留一下吧，等我睡着了你再走，可以吗？”
<br/><br/>    睡着了？！
<br/><br/>    如果是在医院里极其冷静的容航，这种要求他大可以满足，没有任何问题。
<br/><br/>    但此时的容航却非彼时的容航，他若再待下去，别说是韩佳歆能不能睡着，就是睡，容航都不一定能让她睡。
<br/><br/>    容航一时间很是犹豫，他的理智在和欲望对抗。
<br/><br/>    “留一下吧，容灵姐回去也是要和我哥聊天的，你回去也是无聊，要不，我给容灵姐打个电话吧。”
<br/><br/>    说着，韩佳歆一点没停，直接拨通了容灵的电话。
<br/><br/>    而最终的通话结果就是——家门已锁，自寻住宿。
<br/><br/>    好家伙，直接给容航的退路堵死了。
<br/><br/>    行了，这下子没有后顾之忧了。
<br/><br/>    容航本来就举棋不定，这下子直接让容灵给定了！
<br/><br/>    只见他将穿好的外套又脱了回去，然后，嘴角一勾，直接到韩佳歆的身旁坐下。
<br/><br/>    结实的手臂用力一搂，韩佳歆就像个小羔羊一样，被他拥进了怀里。
<br/><br/>    唉，终究是欲望战胜了理智啊。
<br/><br/>    韩佳歆原本只是很单纯的想让容航多陪陪自己，但突然被这样一搂，她恍然间觉得事态发展有点不对。
<br/><br/>    她贴在容航胸膛上的脸颊，能够很明显的感受到容航身体在微微发烫，甚至连心跳声都急促起来。
<br/><br/>    就在韩佳歆也随着容航的呼吸变得紧张时，一双温暖的唇轻轻在她的头发印下一吻。
<br/><br/>    然后，只听一略带着沙哑的声音，低声在她耳旁道:“既然你让我留下来了，那，我们要做点什么呢？”
<br/><br/>    “额，那个，要不，看个电影吧？”
<br/><br/>    韩佳歆察觉到容航要“变身”，于是，连忙从他的怀里弹起来，用最快的速度抓起茶几上的遥控器开始换台。
<br/><br/>    但或许是因为她太过慌张，又或许是电视台也在凑热闹，换来换去，都是男女主亲吻的镜头。
<br/><br/>    索性，韩佳歆干脆把电视关了，作势要起身:“那个，这个电视不好看，我困了，我去睡觉了。”
<br/><br/>    韩佳歆本想赶紧逃走，但她这腿脚根本没办法快速撤离。
<br/><br/>    这不，她才刚站起身，还没等站稳，整个人就被一双结实的手臂抱了起来。
<br/><br/>    “要睡了啊？好吧，那我陪你。”
<br/><br/>    “陪我？！！！”
<br/><br/>    “对啊，我现在无家可归，自然是你要负责啊。你不是说，让我留下来陪你吗？”
<br/><br/>    是啊，她的确是要容航留下来陪她。
<br/><br/>    但也只是陪她啊！
<br/><br/>    如今看来，是她自己把事情想简单了！
<br/><br/>    虽然她不是第一次谈恋爱了，但这引火上身还是头一次，主要是她完全没有准备啊。
<br/><br/>    紧张，真的太紧张了。
<br/><br/>    “那个，那个，要不我还是给容灵姐再打个电话…”
<br/><br/>    “不用了，她不会给我开门的。”
<br/><br/>    “可是我明天还要上班…”
<br/><br/>    “我叫你起床。”
<br/><br/>    “可是我…恩…”
<br/><br/>    还没有等韩佳歆继续说下去，一双温暖的唇已经覆上来。一瞬间的暖流穿过心脏，韩佳歆不自主的闭上眼睛。
<br/><br/>    容航的唇好软好暖，让韩佳歆感受到一种强烈的吸引和依恋。一双结识的手臂将她搂紧，似是每一寸肌肤都在贴合着。
<br/><br/>    容航感受到韩佳歆的回应，唇齿间也更加贪婪。
<br/><br/>    亲吻片刻，容航再也压不住心里的欲望火苗，干脆直接抱着韩佳歆向卧室走去。
<br/><br/>    他不会放她走，也不可能放她走。
<br/><br/>    韩佳歆靠在容航的怀里，眼神渐渐迷离的她，脑袋里完全是一片空白。
<br/><br/>    她抬头看看容航的侧脸，她似乎能看见他脸颊微微的红晕。
<br/><br/>    算了，如果这就是幸福的开始的话，那么，就让这个夜晚属于他们彼此吧。
<br/><br/>    “那个，我的脚还有伤。”
<br/><br/>    “放心，我是医生，力度可以掌握的很好。”
<br/><br/>    “但是，它不能受力，这是医嘱。”
<br/><br/>    “你躺着别动，我来动就好，这也是医嘱…”
<br/><br/>    呢喃后，衣衫尽解，肌肤坦诚…
<br/><br/>    九月末的夜晚，夜色正浓。
<br/><br/>    充满香薰的房间里，随着激情的涌动，慢慢散开一股体内的香气。
<br/><br/>    那是初花绽放的味道，是爱与缠绵的象征。
<br/><br/>    这个夜晚如此美好，让人沉醉其中，变得贪婪，且欲罢不能…
<br/><br/>    有人春风得意，有人望着屏幕生叹。
<br/><br/>    陆若天因为自己身份的关系，所以无法和容灵太亲密，此时的他，只能是隔着屏幕看着自己心爱的人儿，一解相思之苦。
<br/><br/>    容灵感受到陆若天这压抑的气氛，甚至从刚才吃饭的时候她就已经察觉到陆若天的心思。
<br/><br/>    只是，她还是觉得娱乐圈里的恋情要低调一些。
<br/><br/>    因为，太过高调，说不定什么时候就被人盯上，然后说一些莫须有的评论。
<br/><br/>    到时又该被有心人利用，说三道四，恐怕还会影响陆若天的发展。
<br/><br/>    但即便是选择不公开，陆若天还是想给容灵一个情侣之间的约会。
<br/><br/>    可是，这约会到底要怎么约呢？
<br/><br/>    陆若天开始思索起来。
<br/><br/>    而另一边，徐立然在接到裴安娜的电话之后，也开始有所动作。
<br/><br/>    他竟然买了容灵一百张新专辑……<br/><br/>