    
        <br/><br/>    病房里面。
<br/><br/>    丁莫陷入了矛盾之中，他真的不知道这件事到底该如何去做。
<br/><br/>    高层路线是他最后的底牌，之前他因为机缘巧合，和这位高层搭上线。
<br/><br/>    但是。
<br/><br/>    他的机会仅仅只有三次。
<br/><br/>    他从桥本手里安然脱困，是第一次。
<br/><br/>    正因为有这个底牌在，他才会有恃无恐，直到那位大佬出面将人救下。
<br/><br/>    所以他对于这种机会，非常的珍惜。
<br/><br/>    思索良久。
<br/><br/>    最后还是决定放弃这种诱人的想法，因为不值得。
<br/><br/>    再有，就算那位大佬真的出面，也不一定能够干掉白泽少。
<br/><br/>    与其浪费资源与精力，还不如收紧拳头，等待下一次的出击，到时候一举建功。
<br/><br/>    就在丁莫暗自下定决心寻找下一次机会的时候，白泽少却已经返回特工总部。
<br/><br/>    然后直接将秘书给喊了过来：“丁莫的心腹你应该知道吧”
<br/><br/>    “知道，主任您的意思是？”秘书小心的问道。
<br/><br/>    “随便找个理由，然后把人抓了，给我详细的审讯，有什么后果我担着”
<br/><br/>    “你要做的是，给我把丁莫如何知道古一民那么多事情的情报，给我挖出来”白泽少下令道。
<br/><br/>    “主任放心，我马上就行动”
<br/><br/>    “不过主任，如果他的这些心腹也不知道您要的答案，我们该怎么做？”秘书提前问道。
<br/><br/>    “不会的”
<br/><br/>    “就算再怎么保密，他的心腹肯定知道一些情况的”
<br/><br/>    “所以抓紧时间，人手不够的话，你可以直接从行动队调人”白泽少吩咐道。
<br/><br/>    随即补充道：“有时间的话，给我找一个好点的棺材，我有用”
<br/><br/>    “主任，对于棺材，你有什么要求没有？还有死者的身份是男还是女，他的身高体重……”
<br/><br/>    白泽少打断秘书的话语道：“死的人是古一民”
<br/><br/>    “古队长？”秘书满是惊讶的看向白泽少，神色非常的吃惊。
<br/><br/>    “没错，是我亲手送走的，他的身份你也知道，根本活不下去，所以我杀了他，算是给他一个解脱”白泽少缓缓的解释道。
<br/><br/>    “我明白了”秘书点头道。
<br/><br/>    “这件事你知道就可以，不要那再去传播”白泽少叮嘱道。
<br/><br/>    “我知道”秘书说完转身离开白泽少的办公室。
<br/><br/>    本来。
<br/><br/>    按照白泽少的一惯作风，是不会在这个时候，采取如此暴力的手段。
<br/><br/>    可是之前在医院的对话，还有古一民的死亡，让他有种迫切感。
<br/><br/>    这种感觉很不好，让他不得不尽快查清楚丁莫的手段，否则他会一直难以安心。
<br/><br/>    基于此，他才会授意秘书抓人。
<br/><br/>    外面。
<br/><br/>    秘书的行动很快，凡是丁莫的心腹全都被抓了起来，没有漏掉一个。
<br/><br/>    虽然秘书已经尽力去减小自己的动静，但毕竟发生在特工总部。
<br/><br/>    所以很快就闹得沸沸扬扬的。
<br/><br/>    李世群也收到消息，不太明白白泽少这么做的目的到底是什么。
<br/><br/>    但无论白泽少的目的是什么，他都不能看着丁莫的手下被白泽少这么轻易带走。
<br/><br/>    否则一旦人心散了，队伍可就不好带了。
<br/><br/>    到时候，凭他一个人又怎么和白泽少斗，根本斗不过去，他的未来恐怕也不会怎么顺畅。
<br/><br/>    因此李世群起身朝着白泽少办公室走去，他要去问个清楚。
<br/><br/>    病房里面。
<br/><br/>    丁莫陷入了矛盾之中，他真的不知道这件事到底该如何去做。
<br/><br/>    高层路线是他最后的底牌，之前他因为机缘巧合，和这位高层搭上线。
<br/><br/>    但是。
<br/><br/>    他的机会仅仅只有三次。
<br/><br/>    他从桥本手里安然脱困，是第一次。
<br/><br/>    正因为有这个底牌在，他才会有恃无恐，直到那位大佬出面将人救下。
<br/><br/>    所以他对于这种机会，非常的珍惜。
<br/><br/>    思索良久。
<br/><br/>    最后还是决定放弃这种诱人的想法，因为不值得。
<br/><br/>    再有，就算那位大佬真的出面，也不一定能够干掉白泽少。
<br/><br/>    与其浪费资源与精力，还不如收紧拳头，等待下一次的出击，到时候一举建功。
<br/><br/>    就在丁莫暗自下定决心寻找下一次机会的时候，白泽少却已经返回特工总部。
<br/><br/>    然后直接将秘书给喊了过来：“丁莫的心腹你应该知道吧”
<br/><br/>    “知道，主任您的意思是？”秘书小心的问道。
<br/><br/>    “随便找个理由，然后把人抓了，给我详细的审讯，有什么后果我担着”
<br/><br/>    “你要做的是，给我把丁莫如何知道古一民那么多事情的情报，给我挖出来”白泽少下令道。
<br/><br/>    “主任放心，我马上就行动”
<br/><br/>    “不过主任，如果他的这些心腹也不知道您要的答案，我们该怎么做？”秘书提前问道。
<br/><br/>    “不会的”
<br/><br/>    “就算再怎么保密，他的心腹肯定知道一些情况的”
<br/><br/>    “所以抓紧时间，人手不够的话，你可以直接从行动队调人”白泽少吩咐道。
<br/><br/>    随即补充道：“有时间的话，给我找一个好点的棺材，我有用”
<br/><br/>    “主任，对于棺材，你有什么要求没有？还有死者的身份是男还是女，他的身高体重……”
<br/><br/>    白泽少打断秘书的话语道：“死的人是古一民”
<br/><br/>    “古队长？”秘书满是惊讶的看向白泽少，神色非常的吃惊。
<br/><br/>    “没错，是我亲手送走的，他的身份你也知道，根本活不下去，所以我杀了他，算是给他一个解脱”白泽少缓缓的解释道。
<br/><br/>    “我明白了”秘书点头道。
<br/><br/>    “这件事你知道就可以，不要那再去传播”白泽少叮嘱道。
<br/><br/>    “我知道”秘书说完转身离开白泽少的办公室。
<br/><br/>    本来。
<br/><br/>    按照白泽少的一惯作风，是不会在这个时候，采取如此暴力的手段。
<br/><br/>    可是之前在医院的对话，还有古一民的死亡，让他有种迫切感。
<br/><br/>    这种感觉很不好，让他不得不尽快查清楚丁莫的手段，否则他会一直难以安心。
<br/><br/>    基于此，他才会授意秘书抓人。
<br/><br/>    外面。
<br/><br/>    秘书的行动很快，凡是丁莫的心腹全都被抓了起来，没有漏掉一个。
<br/><br/>    虽然秘书已经尽力去减小自己的动静，但毕竟发生在特工总部。
<br/><br/>    所以很快就闹得沸沸扬扬的。
<br/><br/>    李世群也收到消息，不太明白白泽少这么做的目的到底是什么。
<br/><br/>    但无论白泽少的目的是什么，他都不能看着丁莫的手下被白泽少这么轻易带走。
<br/><br/>    否则一旦人心散了，队伍可就不好带了。
<br/><br/>    到时候，凭他一个人又怎么和白泽少斗，根本斗不过去，他的未来恐怕也不会怎么顺畅。
<br/><br/>    因此李世群起身朝着白泽少办公室走去，他要去问个清楚。        <br/><br/>