
少主！？<br/><br/>
为什么这老人家叫叶凡少主！？<br/><br/>
陆倾城等人傻了眼。<br/><br/>
叶凡正要搀扶林天峰，林天峰已板着脸吆喝杨露道：<br/><br/>
“老太婆，你还站着干吗？赶紧行礼拜见少主。”<br/><br/>
老太婆！？<br/><br/>
天女山众人的眼睛鼓得更圆了。<br/><br/>
杨露瞪向林天峰，嘴皮动了动，想要骂一句，但最终没有骂出来，不知嘀咕了一句什么，然后，学林天峰一样，单膝脆下行礼道：<br/><br/>
“老身杨露拜见少主。”<br/><br/>
没办法，他是林天峰的老婆，只能依着林天峰的身份行礼，哪怕平时与林天峰吵架闹嘴，但这种礼节她还是要尊重的，这实际上，这也是尊重自己的男人。<br/><br/>
但陆倾城等人的下巴差点掉在了地上。<br/><br/>
林天峰对叶凡行礼，她们只是诧异，但师傅也对叶凡行礼，这简直是见鬼了。<br/><br/>
“老太婆，你看你这些门徒，还傻站着，没点眼力劲吗？”林天峰有些不喜说道。<br/><br/>
陆倾城嘴角连抽，明白林天峰话中的意思，可要自己跪下对叶凡行礼，天啦！<br/><br/>
最受打击的莫过于颜如玉，脸皮到现在还在跳，甚至生起一种转头就跑的冲动。<br/><br/>
叶凡有意无意看了她一眼，邪异笑了。<br/><br/>
“倾城，行礼吧，不能无礼！”<br/><br/>
杨露说话了。<br/><br/>
面纱后的陆倾城咬着嘴唇，终是低下头，单膝跪下。<br/><br/>
其他天女山子弟连忙跟着单膝跪下。<br/><br/>
叶凡身旁的晏如妃也不例外。<br/><br/>
其实，叶凡本来准备拉住她的，但身为晏如妃师傅的陆倾城都跪下了，那晏如妃没有站着的道理，只好任她跪下。<br/><br/>
晏如妃看到了叶凡右手的动作，心中淌过一股暖流。<br/><br/>
她下意识的看向叶凡，只见叶凡乐呵看着她，还朝她挤了挤眼。<br/><br/>
晏如妃脸蛋瞬间红成一片，赶紧低下头，但小心脏已经完全乱了节奏。<br/><br/>
“天女山子弟拜见少主！”<br/><br/>
清脆的声音响起。<br/><br/>
叶凡连忙两手扶起林天峰和杨露，浅笑道：<br/><br/>
“叫两位前辈过来，可不是让你们行礼的，以后也不用走这规矩。”<br/><br/>
本来叶凡还想扶陆倾城，但手到半途收回来了。<br/><br/>
不合适，毕竟对方是个女人，而且是个绝顶美人……<br/><br/>
“你们都起来吧。”<br/><br/>
陆倾城带着天女山子弟起身。<br/><br/>
没有耽搁，叶凡说起正事：<br/><br/>
“两位前辈，以及陆掌门，叫你们过来，是要着重向你们说一件事。”<br/><br/>
“少主请说。”<br/><br/>
“我刚从诸神盟那里抢回来了三块空界石，估计诸神盟会大动干戈寻找空界石，因此，第一，在场的各位绝不能把这事泄露出去。第二，诸神盟在找不到空界石的情况下，肯定会回头找两位前辈，所以，两位回到宗门以后，马上带着宗门子弟离开，不能有半点耽误，一旦拖延了，便有可能是灭宗之祸。”<br/><br/>
“明白。”<br/><br/>
林天峰和杨露点头应道。<br/><br/>
“就这两件事，两位前辈赶紧回宗门吧，我就不送了，回头再电话联系，陆掌门那里有我电话号码。”<br/><br/>
<br/><br/>
“好！”<br/><br/>
林天峰、杨露以及天女山的人马上离开了。<br/><br/>
晏如妃没有走！<br/><br/>
叶凡拉住她的手，朝着死士那边走去。<br/><br/>
被叶凡牵着，晏如妃仍是有些不习惯，但心中的幸福，多过紧张。<br/><br/>
回到死士这边以后，叶凡抽出十几个死士，让他们赶紧赶回陇西，协助家里的人撤离。<br/><br/>
这是防患于未然，也是因为诸神盟太恐怖，容不得半点粗心大意。<br/><br/>
后来的情况证明，叶凡此举是正确的，不止他的人避过了祸端，天女山和星辰阁也躲过了一劫。<br/><br/>
回到现场！<br/><br/>
十几个死士匆匆离开后，叶凡盯上了六大家的人。<br/><br/>
六大家的老前辈也在看他，他们脑袋里满是雾水，搞不清楚叶凡是谁？也想不明白叶凡要干什么？<br/><br/>
叶凡没有跟他们说，让死士控制着他们，带着一行人往深山中走去。<br/><br/>
两天后，叶凡与蓝蕊等人在一片隐蔽的峡谷中会合。<br/><br/>
肖破军没有来。<br/><br/>
蓝蕊告诉叶凡：“肖叔已经可以自如行动了，他带着凌雪儿和青火宗的子弟找刘万手去了。”<br/><br/>
肖破军早和叶凡说过这事，叶凡不觉意外。<br/><br/>
随即，他和蓝蕊、娄小芸说道：<br/><br/>
“我需要一点东西，你们能不能赶紧帮我炼制出来。”<br/><br/>
“什么？”<br/><br/>
“定时发作的毒药，一定要他人不能轻易解开的。”<br/><br/>
“好的，我和小芸马上炼制。”<br/><br/>
这对于两人来说，不是难事，更何况还有蓝巫。<br/><br/>
几个小时之后，叶凡拿到了毒药，他这才去找六大家的老前辈。<br/><br/>
总共15人，个个都是面色蜡黄，枯如干柴，完全不像高手。<br/><br/>
事实当然不是如此，只是这些年里，修为循环不断的被空界石吸走，可以说是把他们榨干了。<br/><br/>
就在昨天和前天，他们还享受了这种待遇。<br/><br/>
叶凡扫了他们一眼，朗声说道：<br/><br/>
“各位前辈，我先自我介绍一下，我姓叶，叫叶凡，是七星旗叶家的嫡系血脉。”<br/><br/>
此话一出，震惊爬到了15个老者的脸上。<br/><br/>
七星级叶家……那不就是他们六大家原先跟随的叶家吗！？<br/><br/>
“你…你真的是叶家的嫡系血脉？”其中一个老者问道。<br/><br/>
“千真万确，你们或许不相信，但我说的是实话。”<br/><br/>
“怎么证明你是叶家嫡系血脉？”<br/><br/>
“方法太多了，几位如果想看我身上的七星血脉，那我可以给你们看，但其实没必要这么麻烦，我还有其他方法能证明。”<br/><br/>
“什么？拿出来让我们看看。”<br/><br/>
叶凡缓缓吐出字四个字：“域类功法！”<br/><br/>
“……”<br/><br/>
15个老者的眼角齐齐跳了跳，可以说是一刀戳中了他们的死穴，因六大家功法都不齐全，最主要的一部分在主家叶家手里。<br/><br/>
正是因为这个原因，六大家的实力才一直提不上去。<br/><br/>
叶凡现在说到域类功法……难道叶凡手上有六大家功法残缺的部分吗！？<br/><br/>
“你……你手中有我们残缺的域类功法？”一个老者颤声问道。<br/><br/>
“没错，各位张大眼睛看好了。”<br/><br/>
说完，叶凡右手翻起展式，嘴中说道：“这是金牛星的其中一部分……这是飞鱼星的其中一部分……这是天狼星的……破军……瑶光……天玑……”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545728"&nbsp;&nbsp;chaptername="第1703章&nbsp;&nbsp;金牛飞鱼天狼……">加入书签</a>
</div>
