    
        <br/><br/>    “炼天古阵被破了？”
<br/><br/>    净莲妖火神色无比的震惊。萧寒竟然只是跺跺脚，就破了净莲妖圣留下来的，能够炼天为奴的奇阵。
<br/><br/>    要知道，那可是曾经诛杀了一位斗帝强者的恐怖阵法啊。
<br/><br/>    “怎么可能，炼天古阵竟然诛杀不了你这个斗帝？”
<br/><br/>    净莲妖火疑惑，内心十分的疑惑。随着引以为傲的阵法，被萧寒轻易地给毁去，眼中的那抹骄傲，也是荡然无存。
<br/><br/>    “嘿嘿……”
<br/><br/>    萧寒轻笑道：“因为，我不是一般的斗帝！”
<br/><br/>    实话，这倒是实话。
<br/><br/>    萧寒的境界虽然只是102级，相当于二星斗帝。但是，萧寒的肉体已经迈入了大罗金仙的金身境界。
<br/><br/>    金刚神体，又是一式几乎纯肉体的战技。战技将肉体的实力，完美地给展现了出来。萧寒自信，就算是去了大主宰位面，至尊境界，也是鲜有敌手了。
<br/><br/>    当然了，萧寒如今的战斗力，的确不容小视。但是，若是放在遮天、龙血武帝等位面，依旧处于下等层次。
<br/><br/>    呼~
<br/><br/>    随着净莲妖火眼中的骄傲褪色，浓烈的恐惧，从净莲妖火的心中涌起。
<br/><br/>    逃！
<br/><br/>    净莲妖火凝视着萧寒一会儿，心中涌起一股念头。眼前的青年，他已经无法战胜，如今唯独只有逃。
<br/><br/>    咻
<br/><br/>    净莲妖火化为一道流光，朝着下方的岩浆海域爆射而去。
<br/><br/>    “真天真！”
<br/><br/>    萧寒嘴角露出一抹的嘲讽，手臂轻轻一招，下方岩浆海域一顿翻腾。
<br/><br/>    嘭的一声，身形就要冲入岩浆海域的净莲妖火，宛如像一个人撞上了墙壁。原本的岩浆海域，竟然坚硬如铁。乳白色的火艳，四下飞溅。
<br/><br/>    错愕的净莲妖火，已经来不及思索眼前诡异的一幕。身形骤然一变，改而朝着远方的天际飞去。
<br/><br/>    “果然天真，本尊既然来此，自然是为了获得你。”
<br/><br/>    萧寒微微一笑，嘲讽地手一挥，顿时，前方逃命的净莲妖火的身形，戛然而止，续而诡异地朝着身后倒飞。
<br/><br/>    “这……这……这……”
<br/><br/>    净莲妖火惊慌不已，它竟然控制不了它自身的行为。一口气，连呼了三个这字。等到倒飞到萧寒的身边，净莲妖火眼中的惊骇，依旧没有散去，疑惑地喃喃自语着：“怎么可能，这里我才是主宰，你怎么可能能够连我的行为都能够主宰？”
<br/><br/>    被控制着倒飞到萧寒的面前，完全不是净莲妖火自身的行为。掌控不了自身的行为，净莲妖火由不得惊骇。
<br/><br/>    萧寒眼瞳之中，出现一朵火莲，声音无比威严道：“因为，我是万火至尊。”
<br/><br/>    “万火至尊？”
<br/><br/>    净莲妖火神色大骇，能够从萧寒的身上，感受到一抹极其危险的气息。旋即，想到如今所处的境地，净莲妖火求道：“不要，求你，不要。就饶了我吧，只要你不杀我，我愿意成为你的火奴，给你做牛做马！”
<br/><br/>    “不用了。”
<br/><br/>    萧寒伸出手掌，触摸着净莲妖火。顿时，手掌中传来一股灼热的感觉。能够让如今的他感受到灼热。净莲妖火不愧是异火榜排名第三的存在。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触摸着净莲妖火，抽取出净莲妖火的记忆。”
<br/><br/>    “继续抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触摸着净莲妖火，抽取出净莲妖火的灵智。”
<br/><br/>    随着系统声音的落下，眼神的白袍俊年，身形骤然间消失。旋即，一朵乳白粉红交替的火莲，出现在萧寒的眼前。
<br/><br/>    观看着现在的净莲妖火，比之之前，可是截然不同。前者暴戾嗜杀，后者安静祥和。抽取出净莲妖圣赐给净莲妖火的记忆和灵智后，如今的净莲妖火，已经回到了初始形态，就像是一个刚刚出生的婴儿。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，没有依靠净莲妖圣的残像，抹除了净莲妖火中的记忆和灵智，奖励信仰之力：3000点，奖励能量值：30点。”
<br/><br/>    “哈哈，不错，获得了三千点的信仰之力。”萧寒喜笑颜开，脸上甚是得意。
<br/><br/>    按照斗破的故事线，斗破的主角萧炎，可是依靠着集齐所有残图，获得的净莲妖火的残像。之后，净莲妖火的残像，依靠焚天古阵，才抹除了净莲妖火的记忆和灵智。
<br/><br/>    如今，萧寒凭借个人的能力，抹除了净莲妖火的记忆和灵智，自然视为颠覆了这个故事线。
<br/><br/>    “只是，事情还没有结束呢！”
<br/><br/>    萧寒嘴角微翘，看着眼前的净莲妖火，伸手探入妖火之内，抓着一朵莲花状的岩浆。
<br/><br/>    随着萧寒的这个举动，净莲妖火顿时变得狂暴起来，炽热的热浪，铺天盖地地朝着周围扩散。
<br/><br/>    “融合！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通，获得了异火榜排行第三的净莲妖火，奖励信仰之力：10000点，奖励能量值：100点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得新的异火，取得新的个人成就，额外奖励一张抽奖券。”
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：102级（信仰之力：03360）.
<br/><br/>    肉体：一级金身（信仰之力：15000100000）。
<br/><br/>    能量：916.
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000）。
<br/><br/>    功法：焚天神诀（一品仙诀，0500）。
<br/><br/>    异火：海心焰，骨灵冷火，陨落心炎，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑）。
<br/><br/>    神通：抽取和融合（269270），响指之力。
<br/><br/>    物品：生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，十一张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤）。
<br/><br/>    积分：101000点。
<br/><br/>    “萧寒哥哥，成功了么？”
<br/><br/>    古薰儿飞到萧寒的身边，看着萧寒，关心地问道。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，手一挥，顿时，一团七彩的颜色，从他的身体内飞出。续而，凝聚成一个少女。
<br/><br/>    “好美啊！”
<br/><br/>    古薰儿和萧寒，都是目瞪口呆地看着眼前的少女。
<br/><br/>    少女容貌出众，风华绝代，七彩发丝，犹如瀑布一般垂至腰部；身着一件火红色的长裙，长裙之上，由八种图纹相互重复交错而成，是看上去十分的炫丽。
<br/><br/>    那八种图纹，赫然分别是净莲妖火为代表的粉红色的火莲；青莲地心火为代表的青色火莲；九龙雷罡火为代表的雷龙焰火，海心焰为代表的深蓝色波浪图纹；陨落心炎为代表的乳白色条纹；骨灵冷火为代表的森白色条纹，幽冥毒火为代表的紫色图案；风怒龙炎为代表的淡青色条纹。
<br/><br/>    少女贝齿轻启，发出莺鸣般好听的声音：“你可以称呼我为帝炎！”        <br/><br/>