    
                <br/><br/>    
                狂风吹过
                
            
            <br/><br/>    
                白雾散去
                
            
            <br/><br/>    
                一个个的小板块显露，下方的生命气息少之又少，能活下来的人，运气可谓是堪称无双。
                
            
            <br/><br/>    
                一次性杀了如此多的人，格伦面不改色，仿佛刚才杀的只是一些蝼蚁。
                
            
            <br/><br/>    
                或者对他而言，那些人就是蝼蚁，而他是人，是两种不同层次的生命体。
                
            
            <br/><br/>    
                他是神！
                
            
            <br/><br/>    
                黑暗之神！
                
            
            <br/><br/>    
                格伦血红色的眼珠转动，看向西方，“出来吧，别躲着了。”
                
            
            <br/><br/>    
                虚空生波澜
                
            
            <br/><br/>    
                时序三女神出现，时间的力量在显化，“黑暗之王赶回来，是找到了神像吗？”
                
            
            <br/><br/>    
                “你们应该给我一个解释，为什么我的教廷会变成这样。”格伦冷冷的说道。
                
            
            <br/><br/>    
                厄瑞涅捂嘴轻笑，“黑暗之王，这可不是我们做的哦~我们来的时候，这里已经变成这样了。
                
            
            <br/><br/>    
                动手的是苏御，与我们没有任何关系。”
                
            
            <br/><br/>    
                格伦盯着她们看了很久，随后缓缓说道：“我已经将你们想要的神像带来了。”
                
            
            <br/><br/>    
                “那就好。”
                
            
            <br/><br/>    
                厄瑞涅笑眯眯的，时序女神四周出现了数道波澜。
                
            
            <br/><br/>    
                格伦从储物戒指中，取出对方一直追求的神像。
                
            
            <br/><br/>    
                隐藏在地下的苏御运转火眼金睛，透过土地，注视着这一切。
                
            
            <br/><br/>    
                第一尊神像！
                
            
            <br/><br/>    
                奥林匹斯神话！
                
            
            <br/><br/>    
                二代神王克洛诺斯！
                
            
            <br/><br/>    
                身材健硕，短发齐肩，手中的利器是一把小型弯刀，眼神如同鹰眼，锋锐吓人。
                
            
            <br/><br/>    
                第一代神王神后乌拉诺斯和盖亚的儿子，泰坦十二神中最年轻的一个！
                
            
            <br/><br/>    
                也是泰坦十二神中最强的一位！
                
            
            <br/><br/>    
                他手中的弯刀，就是割掉第一代神王乌拉诺斯生殖器的神器！
                
            
            <br/><br/>    
                可以轻松伤害到神体的破坏弯刀！
                
            
            <br/><br/>    
                他是时间与破坏之神！
                
            
            <br/><br/>    
                力量强大到让三代神王宙斯束手无策，只能四处寻求帮助！
                
            
            <br/><br/>    
                当看到这一尊神像出现，时序三女神笑意盎然，显然这尊神像就是她们要找的神像。
                
            
            <br/><br/>    
                拥有极强破坏力的二代神王克罗诺斯，领导能力也是极强，不贪恋女色，唯一的缺点就是对权力很热衷。
                
            
            <br/><br/>    
                他领导的泰坦十二神时代，被誉为最强的时代，黄金时代。
                
            
            <br/><br/>    
                比第一代神王乌拉诺斯与三代神王宙斯所统御的时代更加辉煌！
                
            
            <br/><br/>    
                他是当之无愧的神王。
                
            
            <br/><br/>    
                地下的苏御感到不妙，“如果让他复活，蓝星就危险了。”
                
            
            <br/><br/>    
                众女闻言询问苏御发生了什么，苏御将上方发生的事情告知给众女，听完后，允仙儿握住苏御的手，坚定的说道：“我们拼一把！”
                
            
            <br/><br/>    
                蔡云韵的小手也握了上来，“我们还怕他们不成？出去将他们全部杀光。”
                
            
            <br/><br/>    
                赢雁菡笑眯眯的将手放在蔡云韵手上，“我还没屠过神呢，不知屠神是什么滋味。”
                
            
            <br/><br/>    
                长孙春岚、钟子涵、端木傲霜、爱尔莎、宁梓柔、顾筠心相继将手放在一起。
                
            
            <br/><br/>    
                “一定会赢！”
                
            
            <br/><br/>    
                “我们不会败！”
                
            
            <br/><br/>    
                爱莉笑着将手放在上面，“好久没有这么热血过了。”
                
            
            <br/><br/>    
                “算我一个。”麻衣也按在上面。
                
            
            <br/><br/>    
                “喂喂喂，你们别把我忘了！”
                
            
            <br/><br/>    
                海石三醒来，呲牙笑着。
                
            
            <br/><br/>    
                “小御你先找机会，若是他们发生冲突再好不过了，我们还可以渔翁得利，我已经通知家主和爷爷，让他们前来支援。”允仙儿说道。
                
            
            <br/><br/>    
                爱莉双手环抱，撑起一片波涛，“我负责联系陛下，应该能来一些人，不过神庭顶尖骑士都在突破，来支援的骑士实力不会太高。”
                
            
            <br/><br/>    
                “无妨，只要有支援就可以，多一份战力，就多一分胜利的可能。”苏御说道。
                
            
            <br/><br/>    
                天空上，格伦又抛出了第二尊神像。
                
            
            <br/><br/>    
                一如克罗诺斯，这尊神像也是极其健壮，上半身赤裸，露出了八块腹肌与鲨鱼肌，下半身是一条丝带，如同一条河流被压缩，缠绕在他身上。
                
            
            <br/><br/>    
                俄刻阿诺斯！
                
            
            <br/><br/>    
                奥林匹斯神系！十二泰坦之一！
                
            
            <br/><br/>    
                水神大洋神！
                
            
            <br/><br/>    
                他腰间那条丝带，是宇宙河变化而成，象征着宇宙的起始与终结！
                
            
            <br/><br/>    
                他在泰坦神战爆发时，没有帮助二代神王克罗诺斯，而是派出了女儿嫁给宙斯，帮助宙斯推翻了二代神王克罗诺斯！
                
            
            <br/><br/>    
                因此在三代神推翻泰坦的统治后仍得以保有自己的全部权力。
                
            
            <br/><br/>    
                奥林匹斯三代神的首领宙斯的第一个妻子就是俄刻阿诺斯的女儿墨提斯，号称智慧女神。
                
            
            <br/><br/>    
                就是她制造出了催吐的药让克洛诺斯将宙斯的五个姐姐哥哥吐了出来。
                
            
            <br/><br/>    
                “竟然是这尊神像，二代神王与他一起被唤醒，会不会打起来？”苏御心想。
                
            
            <br/><br/>    
                两尊神虽然没有直接的仇恨，可俄刻阿诺斯作为克罗诺斯的手下，不帮助克罗诺斯，反而帮助女婿宙斯，显然结下了不可化解的仇恨。
                
            
            <br/><br/>    
                “命运女神不会那么傻，应该是有办法让他们和解吧。”苏御喃喃说道。
                
            
            <br/><br/>    
                第三尊神像科俄斯！
                
            
            <br/><br/>    
                十二泰坦神之一！
                
            
            <br/><br/>    
                权柄天体，也就是东方俗称的星辰！
                
            
            <br/><br/>    
                是太阳神阿波罗，月亮女神阿尔忒弥斯的爷爷！
                
            
            <br/><br/>    
                第四尊神像克利俄斯！
                
            
            <br/><br/>    
                十二泰坦神之一！
                
            
            <br/><br/>    
                天象与天体之神！
                
            
            <br/><br/>    
                第五尊神像许珀里翁！
                
            
            <br/><br/>    
                权柄太阳与天空！
                
            
            <br/><br/>    
                五尊神像都是泰坦神！实力毋庸置疑！
                
            
            <br/><br/>    
                时序三女神显然早已知道格伦有这些神像，并没有表现出惊讶的神色，而是很平淡的询问：“还有两尊，你带来了吗？”
                
            
            <br/><br/>    
                “当然。”格伦再次放出一尊神像。
                
            
            <br/><br/>    
                苏御看到这尊神像也忍不住瞳孔猛缩，这尊神像是第一代神王！
                
            
            <br/><br/>    
                乌拉诺斯！
                
            
            <br/><br/>    
                第一代神王！天空之神！
                
            
            <br/><br/>    
                从大地之神盖亚的指端诞生，最初作为宇宙统治者的第一代众神之王！即天空的神格化！
                
            
            <br/><br/>    
                这里的天空并非是指单纯的天空，而是包含了阴阳两极中的一极！
                
            
            <br/><br/>    
                指的是天地的一半！
                
            
            <br/><br/>    
                权柄有希望，未来，天空！
                
            
            <br/><br/>    
                乌拉诺斯既是盖亚的儿子，也是盖亚的丈夫，是十二提坦巨神、独眼巨人与百臂巨人的父亲。
                
            
            <br/><br/>    
                他的强大是所有神都承认的，就连原始神都认可他的实力！
                
            
            <br/><br/>    
                因为他强行占有了盖亚！
                
            
            <br/><br/>    
                哪怕是虚弱中的盖亚，那也是强的可怕！
                
            
            <br/><br/>    
                那时候的盖亚才分娩出乌拉诺斯一个孩子，实力并未衰减太多，依旧是原始神等级！可即便如此，乌拉诺斯依旧可以强势占有盖亚！
                
            
            <br/><br/>    
                那个时代，卡俄斯隐退，塔尔塔罗斯化身地狱，厄洛斯操控生育权柄，引诱盖亚生下了孩子，在那个原始神还在的时代！乌拉诺斯被誉为最强之神！
                
            
            <br/><br/>    
                作为当时最强大的神，与盖亚的生育一直由其垄断，生育是一种权利，其他人没有生育权。
                
            
            <br/><br/>    
                如此独裁，无异于触动了厄洛斯的意志。
                
            
            <br/><br/>    
                厄洛斯要神灵繁育，他才能变强，可当时的乌拉诺斯太强了！就算是同为原始神的盖亚都被乌拉诺斯强占，他也无法改变乌拉诺斯的意志！
                
            
            <br/><br/>    
                乌拉诺斯！
                
            
            <br/><br/>    
                就是神界唯一的统治者！
                
            
            <br/><br/>    
                其实乌拉诺斯也并非是盖亚的儿子，而应该算是乌拉诺斯是盖娅的造物，由于乌拉诺斯从盖娅指端生出，类似上帝创造亚当，所以他应该算作盖亚的造物而非儿子，东方也有女娲捏土造人。
                
            
            <br/><br/>    
                只是上帝与女娲创造出的造物，实力都不强，也都性情纯净，听命于造物主。
                
            
            <br/><br/>    
                而盖亚就比较惨了，她的造物欲望极强，是天生的残暴，还有着超越她的力量！
                
            
            <br/><br/>    
                导致了盖亚之后悲惨的人生。
                
            
            <br/><br/>    
                在乌拉诺斯最强的时候，所有的孩子都极其畏惧他，他称呼孩子为泰坦，这一词，于后世的神而言，是可怕的代名词，对乌拉诺斯来说，这是对孩子的嘲笑。
                
            
            <br/><br/>    
                寓意着颤抖的神！
                
            
            <br/><br/>    
                强如泰坦！见到他也要颤抖！
                
            
            <br/><br/>    
                乌拉诺斯！
                
            
            <br/><br/>    
                放在东方就是准圣级！
                
            
            <br/><br/>    
                超脱了大罗金仙，生命层次飞跃，是强大至极的存在！
                
            
            <br/><br/>