    
<br/><br/>    第444章是他多虑了
<br/><br/>    处理好之后，这才让寻风抽空送出去。
<br/><br/>    ……
<br/><br/>    京城。
<br/><br/>    太后正躺在凤椅上闭目养神。
<br/><br/>    一旁的何嬷嬷一边帮太后揉着太阳穴，一边将打听来的消息一一细说。
<br/><br/>    “没想到这天下农商会居然是皇后娘娘在宫外开的，还真是了不得呢。”何嬷嬷笑着说道。
<br/><br/>    她每个月都会出宫一趟帮太后办事。
<br/><br/>    对于这天下农商会的大名是如雷贯耳啊。
<br/><br/>    那些开的红红红火火的酒楼还有制冰酿酒的铺子，都是这天下农商会的会员。
<br/><br/>    “还有那传的沸沸扬扬的高产量的粮食，其实皇后娘娘已经种到了咱们东澜国的各地了，叫什么土豆和玉米，听说这两种粮食特别好吃，想必要不了几年，这两种粮食百姓们都能吃上了。百姓们如今对皇后娘娘是越发的满意了。”
<br/><br/>    “可有消息他们何时回宫？”太后淡淡的问道。
<br/><br/>    “不清楚，想来皇上应该也不会在边关停留太久。”
<br/><br/>    “再去给皇上选一批秀女进宫。”太后睁开了眸子，“等会你拿些东西去黎霞宫再看看瑶妃，被监禁的日子可不好过啊。”
<br/><br/>    “是。”何嬷嬷点头应了下来。
<br/><br/>    “太后娘娘，盛姑娘过来给您请安了。”宫女进来通报。
<br/><br/>    太后坐起了身子，“让她进来吧。”
<br/><br/>    ……
<br/><br/>    流云宫内。
<br/><br/>    兰贵人穿着一身里衣在自己的卧房内不断的走来走去。
<br/><br/>    “不行，本宫要出去透透气。”
<br/><br/>    她实在憋不住了！
<br/><br/>    再不出去走一走，她浑身都快长毛了。
<br/><br/>    “娘娘，不行了，这皇上吩咐过了，您不能漏出一点破绽的。”
<br/><br/>    兰贵人身边的贴身婢女紫石立刻拦在了门口。
<br/><br/>    “紫石，我已经在这个房间呆了好几个月了，再不让我出去见见太阳我会疯的！”
<br/><br/>    “娘娘，想想您的大计，您还是忍忍吧。”紫石不留情面的说道。
<br/><br/>    兰贵人对着那扇门长长的叹了口气。
<br/><br/>    最后一言不发的躺到床上去了。
<br/><br/>    紫石一脸心疼。
<br/><br/>    希望娘娘能够早点离开东澜国的皇宫吧。
<br/><br/>    ……
<br/><br/>    几天后，陆云萝一行人回到了养鸭坊。
<br/><br/>    她不在的这段时间，鸭子们被她聘请来的专业师傅们喂养的很好。
<br/><br/>    那些被她从空间拎出来的老鸭子们一看到陆云萝连忙热情的跑了过来。
<br/><br/>    眼看着冲在最前头的那一只就要扑了过来，寂无绝一掌轰了过去，那只领头的鸭子顿时呈抛物线飞了出去，悲壮的掉落到地上，扑腾了两下翅膀之后就彻底的断了气。
<br/><br/>    那些跟着冲过来的鸭子们看到这一幕之后，连忙紧急刹车停了下来。
<br/><br/>    转身毫不犹豫的撒腿狂奔。
<br/><br/>    嘎嘎嘎……
<br/><br/>    快逃……
<br/><br/>    陆云萝傻眼。
<br/><br/>    这可是空间土生土长的鸭子啊！
<br/><br/>    一直在空间养着没舍得吃！
<br/><br/>    居然就这么被寂无绝给这么灭了？
<br/><br/>    陆云萝恨恨的瞪了一眼身旁的寂无绝。
<br/><br/>    察觉到陆云萝不悦的目光，寂无绝微微蹙眉。
<br/><br/>    萝儿该不会是在怪他出手太重把鸭子弄死了吧？
<br/><br/>    刚才他是看到这些鸭子们一窝蜂的向她扑来，怕她会受伤这才出手的。
<br/><br/>    陆云萝来到那只断了气的鸭子边上，一脸悲伤。
<br/><br/>    “我可怜的小灰啊！”
<br/><br/>    “都还没跟着我过几天好日子呢。”
<br/><br/>    “就这么升天了！”
<br/><br/>    “唉……”
<br/><br/>    陆云萝重重的叹了口气。
<br/><br/>    看到这，寂无绝的心咯噔一下。
<br/><br/>    连忙把寻风叫了过来，“你现在立刻去附近最近的县城，把所有的鸭子都给买回来。”
<br/><br/>    寻风还以为自己听错了，又问了一遍，“所有的鸭子？”
<br/><br/>    “嗯，还不快去？”寂无绝不悦的看了他一眼。
<br/><br/>    云萝好不容易愿意跟他回京了。
<br/><br/>    可别再为了一个鸭子再生出什么变故来。
<br/><br/>    “银霜，赶紧把这只鸭子处理了，煲汤得煲时间长一点，不然啃不动……”
<br/><br/>    陆云萝把那只鸭子提了起来。
<br/><br/>    好家伙，好挺沉的。
<br/><br/>    看来，她不在的这短时间还长肥了不少。
<br/><br/>    寂无绝：……
<br/><br/>    是他多虑了！
<br/><br/>    “门主，这全县的鸭子都买下来恐怕得好几天的时间……”
<br/><br/>    寂无绝扫了他一眼，“不用买了。”
<br/><br/>    说完，迈开长腿跟着陆云萝进了小院。
<br/><br/>    寻风也连忙跟了进去。
<br/><br/>    没过一会就传来了寻风好奇的声音。
<br/><br/>    “银霜姑娘，这是什么东西啊？”
<br/><br/>    “这是用来清洁污垢的，在手上擦一擦就能洗掉脏东西。”
<br/><br/>    寻风一听洗手用的，顿时试了一下。
<br/><br/>    洗完之后，感觉自己的手都变白了。
<br/><br/>    他靠近闻了闻，还带着一股清香的味道。
<br/><br/>    “这也太好用了，你们这还有没有多的，送我几块吧。”寻风一下就喜欢上这肥皂了。
<br/><br/>    “不行，这是我们娘娘亲手做的，一共就十几块，你想要的话得娘娘批准才行。”
<br/><br/>    寻风顿时有些失望。
<br/><br/>    他可不敢跟门主夫人要东西。
<br/><br/>    “咦，这些不是火折子吗？”寻风眼尖，很快就看到了堆放在桌子上的火折子，两眼开始冒光。
<br/><br/>    他上次为了让门主帮他弄这个东西，不惜让门主色诱都没能弄过来。
<br/><br/>    “这个你要是想要的话也得我们娘娘同意才行。”
<br/><br/>    “好吧，”寻风万般不舍的将手中的东西放了下来。
<br/><br/>    果然有一个好主子比什么都强。
<br/><br/>    希望门主和门主夫人的感情越来越好。
<br/><br/>    让他这个手下以后也能跟着沾点光。
<br/><br/>    接下来的几天，陆云萝开始处理手头上的事情。
<br/><br/>    将自己养的这些鸭子们直接交给了永安县的县令。
<br/><br/>    再三叮嘱他下半年和来年开春的时候一定要安排这些鸭子去各地觅食。
<br/><br/>    并且要鼓励百姓们全民养鸭。
<br/><br/>    解决了鸭子的问题后，她给夜姐留了一封信，让他们以后有事直接写信到京城的皇宫里就行，可以直接走官府的驿站。
<br/><br/>    走之前，陆云萝还想着买一些解玉的工具，把之前在河边捡的那些石头解开看看里面到底有没有玉。
<br/><br/>    在永安县找遍了整个县城也没买到可以解玉石的工具。
<br/><br/>    陆云萝只好作罢。
<br/><br/>    只能等回京再解了。
<br/><br/>    她想了想还是交代了马文，让他有空的时候带着人去那条河边捡石头。
<br/><br/>    能捡多少捡多少。
<br/><br/>    对于这个古怪的命令，马文并没有多想。
<br/><br/>    皇后娘娘怎么说，他怎么做就是了。
<br/><br/>    事情全部安排好之后，陆云萝看着自己这间盖出来没多久的房子，有些恋恋不舍。
<br/><br/>    等她回宫之后，不知道哪年八代才能再回到这里了。
<br/><br/>    还有康县的农庄和院子。
<br/><br/>    其实她是想回宫之前再去看一眼的。
<br/><br/>    只可惜寂无绝天天催着她回宫。
<br/><br/>    她也只能等以后有机会再去了。<br/><br/>