    
<br/><br/>    老夫人身着姜黄色辅绣菊纹卦，头戴素锦绣灵芝纹嵌红宝石抹额，精神矍铄，威严外露，由芳姑扶着，端坐在紫金描漆镶绿松石坐榻上。
<br/><br/>    三人一番请安。
<br/><br/>    “起身吧。”
<br/><br/>    “是。”
<br/><br/>    王氏等人落座，文姨娘拉着文丝娆上前一步，笑道：“老夫人，这是妾身家里的表孙女，初来学士府，今日妾身特地带她来给老夫人请安。”
<br/><br/>    文丝娆柔柔的福了福身子，一双眼睛带着倾慕之情，“丝娆参见老夫人，老夫人安好。”
<br/><br/>    “嗯，起身吧。”
<br/><br/>    “是。”
<br/><br/>    芳姑手捧锦盒走来，里面躺着一对翠嵌银宝蝴蝶耳珰。
<br/><br/>    文丝娆双手接过，眼中闪过一抹惊羡，这对耳珰比昨日王氏送的珠宝首饰要精致多了。
<br/><br/>    “多谢老夫人赏赐。”
<br/><br/>    她心中被这耳珰激起波澜，没想到寿辉堂这位出手如此大方，看来，她日后要多多来请安了。
<br/><br/>    没过一会，老夫人便做疲惫状赶人：“我累了，你们都回去吧。”
<br/><br/>    王氏起身，道：“儿媳扶您回去休息。”
<br/><br/>    文氏三人则行礼告退。
<br/><br/>    一出门，文丝娆便叫道：“芳菲表妹，昨日游逛后园只看了一半景色，不如我们再去游玩一番？”
<br/><br/>    顾芳菲客气的笑道：“花园景色宜人，表妹也很想去赏玩一番，只是还有功课在身，实在无法应邀，若是表姐想要逛园子，不如就让我身边的芙蕖跟着，她是家生子，对花园再熟悉不过了。”
<br/><br/>    让芙蕖跟着，还能避免这文丝娆往大姐姐院子里跑！
<br/><br/>    芙蕖上前，“表小姐若是想游园子，不如让奴婢带路。”
<br/><br/>    文丝娆脸上的笑容微僵，“既然芳菲表妹有功课在身，还是改日再游吧。”
<br/><br/>    “都听表姐的。”
<br/><br/>    顾芳菲福了福身子，便向着藏玉阁方向走了。
<br/><br/>    文丝娆越发觉得顾芳菲性情古怪，先前明明有意孤立顾初月，现在她主动示好又回绝。
<br/><br/>    文姨娘道：“婵娟替芳菲请了个教古琴的先生，现在许是急着去上课。”
<br/><br/>    “芳菲表妹这样的才女却还如此努力，我这个当表姐的真是自愧不如。”
<br/><br/>    文姨娘哂笑，“你比她自是强的。”
<br/><br/>    “姨祖母惯会夸我。”
<br/><br/>    两人渐行渐远。
<br/><br/>    此时，厅内。
<br/><br/>    老夫人依旧高坐上首，半点疲劳不见。
<br/><br/>    王氏满脸喜悦，“前几日青绍来信了，说是年前定能回家，还让媳妇替他向您问好呢。”
<br/><br/>    老夫人也略显欣慰，“此次大查事关重要，于青绍也是难得的历练，只是路途艰辛，让他多加注意身体。”
<br/><br/>    “媳妇一定将话传到。”
<br/><br/>    王氏就这么一个儿子，也是学士府的独苗，他日后能出人头地，王氏自然高兴。
<br/><br/>    说话间，顾初月也被丫鬟引着进了外厅。
<br/><br/>    “孙女给祖母请安了。”
<br/><br/>    老夫人嘴角带笑，“可有用膳？”
<br/><br/>    顾初月眉眼弯弯的凑了过去，“吃了两个酥肉烧饼。”
<br/><br/>    王氏手心冒汗，“瞧，儿媳刚要说到初月，初月就来了。”
<br/><br/>    顾初月笑眯眯的给她请安，“婵姨提我做什么，难道是有好事情要同我说？”
<br/><br/>    王氏见她一切如常，捂唇一笑，“于你呀，还真是好事情。”
<br/><br/>    顾初月坐在老夫人身侧，好奇道：“什么事情呀？”
<br/><br/>    “青绍在洛阳给你搜罗了许多的樱桃干。”
<br/><br/>    她一双眼睛放光，“哇，弟弟真好！”
<br/><br/>    王氏心中有些黯淡，但见初月如此开心，也跟着笑了起来。
<br/><br/>    顾初月坐在榻上，“婵姨，我记得青绍已经走了许久，大概什么时候回来呀？”
<br/><br/>    这话一出，老夫人便伸手指点了下她的额头，嗔道：“你个小馋猫，听见樱桃干了比谁都积极。”
<br/><br/>    她捂着额头嘿嘿一笑。
<br/><br/>    王氏见她们祖孙互动，也跟着发笑，“初月很快就能吃到樱桃干了，青绍来信说，年前定能到家。”
<br/><br/>    “啊？”她塌着小脸，“离过年还有好几个月呢，我好想弟弟啊！”
<br/><br/>    老夫人恨铁不成钢的捏着她的鼻尖：“我看，你这只馋猫是想樱桃干了吧？”
<br/><br/>    她捂着被捏的鼻子不说话，逗的老夫人笑意更浓。
<br/><br/>    嬉闹间，有丫鬟进来禀告：“老夫人，老爷来请安了。”
<br/><br/>    顾初月立刻起身从紫金描漆镶绿松石坐榻上下去。
<br/><br/>    顾明远阔步进来，一身竹青色便服，拱手道：“给母亲请安。”
<br/><br/>    老夫人抬手示意起身，顾初月便福了福身子，坐在了王氏对面。
<br/><br/>    顾明远一脸愁容，不知如何开口，见大女儿悠哉的吃着糕点，沉声道：“初月，爹和祖母有话要说，你先回去吧。”
<br/><br/>    顾初月嘴里还叼着半块糕点，她立刻拿了下来，准备福身子走人。
<br/><br/>    哪知她还未动，上首的老夫人便道：“初月是府中嫡长女，也不小了，是什么事还要避开她？”
<br/><br/>    顾明远不说话。
<br/><br/>    老夫人的眼神扫向王氏，王氏提着一口气，更是不敢开口。
<br/><br/>    顾明远叹了口气，将事情掐头去尾，缓缓道来。
<br/><br/>    音落，老夫人眯着凤眸，冷声道：“你应下了？”
<br/><br/>    顾明远依旧站着，拱手道：“此等大事，未同母亲商议，儿子不敢做主。”
<br/><br/>    老夫人喝着手中的盖碗茶，“婵娟，你如何看？”
<br/><br/>    王氏从未被老夫人叫过闺名，今日是破天荒头一次，这是要她表态啊！
<br/><br/>    这时候站对阵营就很重要了！
<br/><br/>    她从容道：“儿媳觉得，此等大事，不容草率。”
<br/><br/>    果然，王氏话音刚落，就接到了顾明远略带哀怨的眼神，她急忙错开，朝着老夫人递上笑容。
<br/><br/>    顾初月在一旁拿着竹签戳盘子里切成小块的香瓜，缓缓吃着，忽然也接到了老夫人的一个眼神。
<br/><br/>    她立刻放下竹签，咽下香瓜，朝着顾明远笑道：“爹爹快坐下吧，女儿跟您讲个趣事儿。”
<br/><br/>    老夫人托着茶盏，“坐吧，我这老婆子也好奇，月儿是要说什么趣事啊？”
<br/><br/>    顾初月娓娓道来：“昨日我出去买绣线，遇上了六皇子，毕竟是爹爹的学生，我便过去打了招呼，结果……”
<br/><br/>    她突然不作声，像是难以启齿般。
<br/><br/>    顾明远皱眉：“长辈在听，就不要卖关子了。”
<br/><br/>    她咬唇，小声道：“六皇子同我问起了表姐的事情。”
<br/><br/>    “啪！”
<br/><br/>    王氏手中的盖碗一松，直接摔到地上。
<br/><br/>    老夫人不动声色的移开视线，“可是事实？”<br/><br/>