
经过几天的商讨，机械厂的领导终于通过了韩工会提交的“集资建房”的议案。<br/><br/>
厂子里也下发了正式的通知——<br/><br/>
第一，厂子要建集资房，地皮厂子出，建房子的钱，想要房子的职工集体筹资。<br/><br/>
第二，房子的产权归厂子和职工共同所有。<br/><br/>
第三，职工不论工龄、等级，只要是正式职工，都可以申请购买集资房。<br/><br/>
第四……<br/><br/>
条条框框虽然挺多，但工人们了解清楚之后，都非常兴奋。<br/><br/>
终于有房子了啊。<br/><br/>
虽然要自己掏钱，可机械厂的职工，最缺的不是钱而是房子啊。<br/><br/>
尤其是双职工，几年工作下来，就算要养家，多少也能攒下一些钱。<br/><br/>
实在买不起大面积的套房，难道连最小的单间还买不起？<br/><br/>
就算是刚结婚的小年轻，实在没啥积蓄，家里的老人、亲戚朋友也会帮忙凑一凑。<br/><br/>
都是机械厂的正式职工，每个月都有工资，不怕他们还不起钱啊。<br/><br/>
一时间，机械厂的工人们都兴奋起来，筹钱的筹钱，打听小道消息的打听小道消息。<br/><br/>
待到正式交钱的时候，不少工人都拿着钱争着抢着排队。<br/><br/>
交了钱，职工以及家属们就满心期待，明明那块地皮还只是开始动工，他们就已经能够想象房子建成后的模样。<br/><br/>
有些人更是下了班、吃了饭，没啥事儿就去工地溜达，眼巴巴看着建筑工人挖地基、垒墙皮。<br/><br/>
没有抢上第一批集资房的工人，看到那边真的在建房子，也都有些后悔。<br/><br/>
他们开始找工会，百般打听第二批集资房的消息。<br/><br/>
平时比较清闲的工会，又变得热闹起来。<br/><br/>
而诸多工会干事中，韩美慧是最受关注的一个。<br/><br/>
因为职工们也都听说了，据说这个“集资建房”的提议，最初就是韩干事提出来的。<br/><br/>
韩干事本人，也积极响应集资房的政策，第一个报名申请认购。<br/><br/>
可惜韩干事的资历太浅，虽然集资房的政策是“不论工龄”，但认购的人太多，也只能再排个序。<br/><br/>
资历浅的人，哪怕出得起钱，也只能拍在别人后面，选个最小的单间。<br/><br/>
幸好厂里的领导们还记得韩干事的功劳，给她分了一套一居室。<br/><br/>
面积不算太大，但也有两间屋啊，这年头一间屋能都住一家三代，韩干事一个姑娘家家却能独占两间屋，这、这——<br/><br/>
韩美慧很快就发现了，自从集资房的消息传开之后，她俨然成了机械厂的香饽饽。<br/><br/>
哦不，确切来说，是整个大半个城区婚恋市场的头号热门选手。<br/><br/>
有工作、长得好，还有房子……这样的姑娘，简直就是最佳媳妇的人选啊。<br/><br/>
最近一段时间，某些男同志已经不能用含蓄来形容了，简直就是摆开车马的要追求啊。<br/><br/>
那种炽烈，一点儿都不比三四十年后的年轻人逊色。<br/><br/>
似韩美慧这般有过两辈子人生阅历的人，都有些抵挡不住。<br/><br/>
而在一众的追求者当中，还是她认定的丈夫许建国最“优秀”！<br/><br/>
此刻，被两个小混混堵在一条偏僻的小道上，韩美慧有种似曾相识的感觉。<br/><br/>
这画面，太熟悉了。<br/><br/>
前世她就亲手导演了一出同样的戏码。<br/><br/>
今生要不是“系统”出现，她估计还要故技重施。<br/><br/>
可现在，她放弃了，却有人在她面前倾情演绎了一场。<br/><br/>
尤其是随后看到许建国单薄的身影出现，以一打二的英雄姿态，将两个小混混打退，韩美慧更是有种无语凝噎的感觉。<br/><br/>
风水轮流转？<br/><br/>
还是因果有循环？<br/><br/>
韩美慧都不知道该说什么好了。<br/><br/>
就在韩美慧愣神儿的时候，许建国哎哟哎哟的痛呼起来。<br/><br/>
为了力求真实，他找来的两个小混混是真把他打了个鼻青脸肿、头破血流。<br/><br/>
<br/><br/>
许建国也是父母娇宠长大的，基本上没有吃过苦、也没有受过罪。<br/><br/>
就连最艰难的那三年，也因为有许母和师爷的照顾，许建国没有挨过饿。<br/><br/>
细算起来，今天绝对是许建国人生第一次挨打。<br/><br/>
还被打得这般惨烈。<br/><br/>
但，很快，许建国就发现，自己这顿揍挨得真是太值了。<br/><br/>
一向对他不冷不热的韩美慧终于露出了“感动”的神情，并亲手扶着他，把他送去了医院。<br/><br/>
许建国一米八几的大个儿，再消瘦，骨头架子也摆在这里。<br/><br/>
韩美慧却勉强只有一米六，人也瘦了下来，娇娇小小的一只。<br/><br/>
一大一小、一男一女，两人互相搀扶，歪歪斜斜的穿过街道。<br/><br/>
这时虽然是傍晚时分，大家都回家吃饭了。<br/><br/>
但路上也不是全然没有人。<br/><br/>
路过的人看到这一对，纷纷露出或惊诧、或好奇的目光。<br/><br/>
其中就有认识许建国或是韩美慧的人，他们的眼中禁不住浮现出八卦的光芒。<br/><br/>
所以，还不等许建国包扎完毕，外头就又有了两人的流言。<br/><br/>
两家当事人，这次生气的一方，却换成了韩家。<br/><br/>
“哼，这个许建国，一定是故意的。什么英雄救美，我看他就是故意想算计我姐！”<br/><br/>
“对对，我们家大丫头条件多好啊，就是嫁给厂长的儿子也使得。”<br/><br/>
“许家虽然条件也不差，可到底只是个普通职工。老许是有个八级钳工的师傅，但他自己却还只是个五级工。搁在咱们机械厂，真是半点都不突出。”<br/><br/>
“就是就是，前些日子，隔壁炼油厂的冯大姐还找我探口风呢，说是他们车间主任的儿子到了该谈对象的年纪——”炼油厂的等级规模、福利待遇，可比机械厂强太多。<br/><br/>
“炼油厂算什么，那天钢厂的赵师傅找我喝酒，他们家的儿子刚大学毕业，进了钢厂就是科员……”<br/><br/>
韩家几口人，除了韩美娟，一个个都义愤填膺。<br/><br/>
搁在一个月前，许家却是个好人家。<br/><br/>
可今时不同往日啊，他们家的大丫头“女大十八变越变越好看”，足以配得上更好的人家。<br/><br/>
跟那些他们开始慢慢接触的人家相比，许家真的不够看。<br/><br/>
就是许家这边，也有些气短、心虚。<br/><br/>
许母都忍不住暗暗怀疑：“那什么，英雄救美这件事，不会真是我们家建国弄出来的花样吧？”<br/><br/>
听了这话的许秀琴，简直都要憋屈坏了，明明事情不该是这样，可、可怎么就发展成眼前这副模样了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66401590"&nbsp;&nbsp;chaptername="第445章&nbsp;&nbsp;不想做恶媳妇（二十四）">加入书签</a>
</div>
