
这是摆明要讹人。<br/><br/>
不一会儿的时间，周围已经聚集了一圈看热闹的人。<br/><br/>
时然没在，她去买果汁了，当拎着果汁回来的时候，就见女人掐腰还在痛骂。<br/><br/>
云祺天脸孔气的通红，却连句话都插不进去。<br/><br/>
他是受过良好教育的人，没见过这种泼妇骂街的手段。<br/><br/>
因此满身才华根本没处施展，业务不熟练没办法。<br/><br/>
时然很快就弄明白怎么回事，她拨开人群，放下果汁，挽起袖子——“啪”，“啪”！<br/><br/>
对准泼妇脸上就是两巴掌。<br/><br/>
泼妇没防备会突然从外面冲进来人打她，等反应过来立刻就要跟时然拼命！<br/><br/>
时然练过女子防身术，一个只会撒泼的女人根本不是她对手。<br/><br/>
女人拼命不成，却摔个嘴啃泥，惹的旁边围观的人一阵哄堂大笑。<br/><br/>
她连声咒骂，又被时然一连抽了几个耳光，吓的不敢咒骂了。<br/><br/>
“太欺负人了，你们俩口子也太欺负人了……你们家孩子推倒我们家孩子，你们还打人，太欺负人了……”<br/><br/>
女人不敢骂难听的话，只是不停的絮叨“太欺负人了。”<br/><br/>
她家孩子一直在哭，鼻涕眼泪糊一脸，凄凄惨惨。<br/><br/>
时然也没辙了，这样的事情她也没经历过。<br/><br/>
时然其实有点吃软不吃硬，跟她来硬的，她会以暴制暴。<br/><br/>
但是用软的，装可怜，她就不知道怎么办才好。<br/><br/>
但女人说话很气人，怎么能胡说八道呢？<br/><br/>
她和云祺天才多大？<br/><br/>
怎么就会被误会成是七岁孩子的爸爸妈妈？<br/><br/>
她沉下脸：“你不了解情况别胡说，我们不是她爸爸妈妈。”<br/><br/>
“哎哟，太欺负人了呀，为了不赔钱，都不承认是孩子是你的……”女人死咬住不放，坚持称齐诗诗是他们俩的孩子，怎么解释都没用，气的时然差点又动手打人。<br/><br/>
云祺天这次看出来了。<br/><br/>
女人转弯抹角，所有的一切就是为了讹几个钱。<br/><br/>
他把钱包拿出来，从里面抽出所有现金都给她，她果然闭嘴。<br/><br/>
现在都用微信或支付宝，现金使用频率不高，他拿的也不多，钱包里总共也就五六张的样子。<br/><br/>
三个人终于脱身，云祺天和时然开玩笑：“然然你刚才太飒了，啪啪上前就是两记耳光，像个女侠。”<br/><br/>
“以后跟你在一起，去哪里我都不怕了，你保护我。”<br/><br/>
“少嬉皮笑脸的，你一个大男人让我保护你，好意思？”<br/><br/>
时然板起脸，不太高兴。<br/><br/>
“跟你开玩笑嘛，别当真。”<br/><br/>
他再说什么都没用了，时然就是不理他，后来他讲了几个笑话，才哄好。<br/><br/>
发生这样的事情，自然就没有心思玩了，于是俩人送小姑娘回去，然后云祺天准备送时然回去。<br/><br/>
“不用了，我自己走，你回家吧。”<br/><br/>
“你怎么了，还在为刚才的事情不开心？我真是跟你开玩笑，你要是不喜欢我保证再不会开这样的玩笑了。”云祺天有点奇怪，时然不是开不起玩笑的人，今天有点不一样。<br/><br/>
“你想多了，不关你的事，我就是想一个人静静。”<br/><br/>
既然她坚持，云祺天就依她，但没让她自己打车回家，而是把车给她代步，自己下车走了。<br/><br/>
<br/><br/>
时然开着云祺天的车，在马路上漫无目标的开着。<br/><br/>
她心乱如麻。<br/><br/>
如果好好的，什么事情都没有，暗中陪小妹玩，照顾她这样的事情还可以进行的更久一些。<br/><br/>
但今天发生这样的事，一定会被齐衡知道，那女人离开的时候，她看见有人录视频了……<br/><br/>
真是的。<br/><br/>
当时只顾手痛快，不受气，结果却招惹来更多的麻烦。<br/><br/>
她不想和齐衡再有交集，但这件事如果被他知道，定会再生出波澜！<br/><br/>
云祺天打车回家，嘴角上扬，脸上的笑容就没消失过。<br/><br/>
开心，太开心了。<br/><br/>
明明被泼妇骂一顿，但他还是很高兴。<br/><br/>
高兴的原因非常简单，只因为那女人一句话：“你们做爸爸妈妈的……”<br/><br/>
他心想：我和时然有夫妻相？<br/><br/>
对，一定是这样。<br/><br/>
要不那个女人，为什么一口咬定他俩是俩口子呢。<br/><br/>
同一件事，俩人反应截然不同。<br/><br/>
时然开着车，心不在焉，等发现前面摇摇晃晃急驶过来的逆行车辆时，一切都晚了——“咣！”俩车撞上，安全气囊弹出来。<br/><br/>
……<br/><br/>
医院。<br/><br/>
时莜萱和盛翰鈺急匆匆赶到医院，云祺天满脸愧疚迎上去：“对不起叔叔婶婶，都是我的错……”<br/><br/>
盛翰鈺打断他：“然然怎么样了？”<br/><br/>
“她，在里面。”<br/><br/>
云祺天脸上的表情伤心欲绝，俩口子心都提到嗓子眼了，生怕女儿有个三长两短。<br/><br/>
但推开抢救室的门，俩人却不约而同松口气。<br/><br/>
时然坐在病床上，胳膊打着石膏，脸上有一道小小的擦伤，连药都不用上，就擦伤一点油皮。<br/><br/>
虽然受了伤，也只是一点点，没有大碍。<br/><br/>
时莜萱做在病床边，仔仔细细询问女儿还有什么地方受伤没？<br/><br/>
得知只是看到的这些——胳膊骨裂，别的地方没事。<br/><br/>
然后她就开始埋怨：“你逞什么能啊？就你那点三脚猫的功夫，还学人家路上飙车？这是你命好没事，万一……还让我们活吗？”<br/><br/>
说到这，她竟然还落下泪。<br/><br/>
时然受伤了，现在是病号，但她还得安慰母亲：“您别哭，别哭，都是我的错，我下次开车注意……”<br/><br/>
“注意？下次不许你自己开车！”时莜萱瞪着眼睛警告。<br/><br/>
“嗯，我都听您的，以后我都不开车了，可以不？”<br/><br/>
“这还差不多。”<br/><br/>
母亲这才停止哭泣，转忧为喜。<br/><br/>
事故原因一点都不复杂，很快就调查清楚了。<br/><br/>
肇事司机是全责，酒醉逆行。<br/><br/>
被扣除十二分，行政拘留十五天，五年内不许考驾照。<br/><br/>
时然受伤了，要在医院住一段时间。<br/><br/>
别人住院或者生病，都有家人围在身边嘘寒问暖，端茶倒水，关心备至。<br/><br/>
但她生病身边一个家人都没有。<br/><br/>
只有云祺天留在病房照顾她。<br/><br/>
“然然你喝水不？”<br/><br/>
“吃个苹果吗？”<br/><br/>
“要不要按揉下肩膀？”<br/><br/>
“我给你讲个笑话呀？”<br/><br/>
时然：……<br/><br/>
她只想让他闭嘴。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849355"&nbsp;&nbsp;chaptername="被误会是俩口子">加入书签</a>
</div>
