    
<br/><br/>    “行了，记住你们是死人，不能说话。”
<br/><br/>    “就在这等着吧，除非饵雷发挥作用，否则你们就等着游戏结束吧！”
<br/><br/>    说到这，萧云扭头向不远处灌木丛中的何晨光和李二牛狠狠一瞪。
<br/><br/>    两人顿时头皮发麻，知道了萧云的意思。
<br/><br/>    萧云的意思就是说，你们两个可以滚了，这里的饵雷要是透露出去，有他们好受的！
<br/><br/>    何晨光李二牛也不忘萧云想要检查他们训练成果的事，并没有贸然的起身撤退。
<br/><br/>    反而是当着萧云的面，缓缓向后爬行，直至离开萧云视线，才朝远处狂奔而去。
<br/><br/>    虽说这个场景有些滑稽，但是萧云看了，却是面露满意的点了点头。
<br/><br/>    再次扭头瞪了两人一眼，萧云转身便钻进树林，不见所踪！
<br/><br/>    “得！”
<br/><br/>    “看来咱们两个，不再坑死两个，恐怕是没法回去了！”
<br/><br/>    蓝三顶着一脑袋鼻青脸肿，龇牙咧嘴的说道。
<br/><br/>    他一旁的那个士兵，看着蓝三这副模样，笑着点点头，表示回应。
<br/><br/>    距离这边战场还有一段距离的空地上，宋凯飞驾驶的武装直升机已经安稳着陆。
<br/><br/>    几人下机迅速警戒，甚至还在不远处看到了菜鸟们驾驶的一辆山地越野车。
<br/><br/>    “没有发现敌情！”
<br/><br/>    “没有发现敌情！”
<br/><br/>    “......”
<br/><br/>    几人背靠背警戒，用肉眼观察了一下周围环境，尽皆没有发现敌情。
<br/><br/>    徐天龙拿着望远镜向枪声响起的地方看去，除了两道蓝色的烟雾之外，再看不到任何有用的信息。
<br/><br/>    “出身未捷身先死啊！”
<br/><br/>    “已经有两个人挂了！”
<br/><br/>    徐天龙放下手中的望远镜，一脸凝重的说道。
<br/><br/>    “还说什么落地半径十公里，明明就是在他们降落的地方干的！”
<br/><br/>    宋凯飞一脸不屑的看了一眼王艳兵，开口说道。
<br/><br/>    王艳兵一脸不爽，徐天龙也皱皱眉头。
<br/><br/>    “飞行员，你要死是吧？！”
<br/><br/>    “就不能少说两句？！”
<br/><br/>    徐天龙呵斥宋凯飞，宋凯飞瘪了瘪嘴，没有再说话。
<br/><br/>    “刚才在天上你就说个没完，现在还说。”
<br/><br/>    “你烦不烦？！”
<br/><br/>    徐天龙继续说道。
<br/><br/>    “唉我说你个四眼......”
<br/><br/>    宋凯飞刚扭头准备跟徐天龙瞪眼，徐天龙直接就一个擒拿手将宋凯飞锁住。
<br/><br/>    紧接着开始发力。
<br/><br/>    “啊！”
<br/><br/>    “疼疼疼！”
<br/><br/>    “我不说了还不行？！”
<br/><br/>    宋凯飞被制住连忙喊疼，并表示自己不再说了。
<br/><br/>    可是徐天龙却并不打算就这样放过他。
<br/><br/>    眼看着王艳兵眼中的怒气值越来越高了，如果不解决的话，恐怕还没有碰到萧云，他们自己就要内乱了！
<br/><br/>    “跟王艳兵道歉，我们现在都是新训士兵，那有什么列兵和中尉之分？！”
<br/><br/>    “你们两个和好，我们这支队伍才不会有什么漏洞！”
<br/><br/>    “道歉！”
<br/><br/>    徐天龙不停地用力，宋凯飞的脸都疼的扭曲在一起了。
<br/><br/>    当然，就算不疼，听了徐天龙的话，宋凯飞也知道自己之前说的那些话确实有些不妥了。
<br/><br/>    只见他不停的拍地，求饶的说道：
<br/><br/>    “我道歉！”
<br/><br/>    “我道歉！”
<br/><br/>    “你先放开我！”
<br/><br/>    徐天龙听了，缓缓放开了宋凯飞，但是目光却一直在他身上盯着。
<br/><br/>    宋凯飞见状，无奈的撇了撇嘴，说道：
<br/><br/>    “四眼龙你至于么？！”
<br/><br/>    “我又不是不明事理！”
<br/><br/>    “主要我觉得你说的有道理，所以我才决定道歉的。”
<br/><br/>    “你以为你那两下就能强迫了我啊？！”
<br/><br/>    “且！”
<br/><br/>    宋凯飞白了徐天龙一眼，然后直接向王艳兵那里走去。
<br/><br/>    “对不起！”
<br/><br/>    “你也别往心里去，我就是这么一个心直口快的人！”
<br/><br/>    “咱们还是好好协作赢了总教官再说吧！”
<br/><br/>    说罢，宋凯飞还伸出手，主动和王艳兵握手言和。
<br/><br/>    徐天龙见状，呵呵一笑，说道：
<br/><br/>    “艳兵，别跟他一般见识！”
<br/><br/>    “飞行员也不是那种人，你俩和好之后，精诚合作，咱们先赢了测试再说！”
<br/><br/>    王艳兵见状，眼中的怒气也是缓缓散去。
<br/><br/>    目光直视宋凯飞，王艳兵一撇嘴，然后伸出手和宋凯飞握了一下。
<br/><br/>    “只要你以后不要小看人就行了！”
<br/><br/>    “在狼牙新训里，列兵和中尉都是一样的！”
<br/><br/>    王艳兵这么说了一句。
<br/><br/>    宋凯飞笑笑，说道：
<br/><br/>    “哎呀！”
<br/><br/>    “之前是跟你开玩笑的。”
<br/><br/>    “这么粗浅的道理我能不懂么？”
<br/><br/>    众人听了宋凯飞的回答，不由集体白了他一眼。
<br/><br/>    “警戒！”
<br/><br/>    王艳兵突然一声爆喝，众人想都没有想，连忙找掩体并且警戒四周。
<br/><br/>    只见不远处的灌木丛中，有两道人影猛地站了起来，并且朝他们这边迅速靠近。
<br/><br/>    王艳兵定睛一看，发现是何晨光李二牛二人，顿时面色一喜。
<br/><br/>    “是何晨光李二牛！”
<br/><br/>    “不用紧张！”
<br/><br/>    徐天龙也远远地看出了两人的身份。
<br/><br/>    用手压下宋凯飞的枪，开口说道。
<br/><br/>    “吓死我了！”
<br/><br/>    “我还以为猎物出现了呢！”
<br/><br/>    宋凯飞收枪，满脸都是心有余悸。
<br/><br/>    “艳兵，龙龙！”
<br/><br/>    何晨光李二牛走到近前，打了一声招呼。
<br/><br/>    “还有我！”
<br/><br/>    “还有我！”
<br/><br/>    宋凯飞见没有叫自己，连忙毛遂自荐一般跟他们说道。
<br/><br/>    何晨光李二牛一脸疑惑的看着宋凯飞，完全不知道他为什么突然变得这么亲近了！
<br/><br/>    “别搭理他！”
<br/><br/>    “我看你俩从淘汰的那两人那边过来了，你们知道发生了什么吗？”
<br/><br/>    徐天龙白了一眼宋凯飞，面色凝重的问道。
<br/><br/>    两人点点头，何晨光开口，将那边发生的事说了一遍。
<br/><br/>    “什么？！”
<br/><br/>    “假的吧？！”
<br/><br/>    “石子当枪使？！”
<br/><br/>    “近距离冲锋枪扫射都能躲过？!”
<br/><br/>    “这还是人么？！”
<br/><br/>    “这还怎么打！”
<br/><br/>    众人听了何晨光所说的萧云的恐怖表现，顿时惊为天人，并且不断惊呼！
<br/><br/>    说实话，要不是他们早就清楚他们总教官萧云的实力特殊牛逼的话，就刚刚何晨光的描述，说啥他们都不会信的！
<br/><br/>    “凉了！”
<br/><br/>    “我估计这次捕猎游戏是凉了！”
<br/><br/>    “就连贴脸冲锋枪都解决不了总教官，我实在不知道什么办法能解决他啊？！”
<br/><br/>    宋凯飞一脸绝望，叹息一声说道。
<br/><br/>    何晨光听了之后，却是摇摇头。
<br/><br/>    “这次游戏的意义，本来就不在输赢，是总教官想看看我们这段时间的成果！”
<br/><br/>    “而且刚才也跟你们说了，若是不好好表现的话，恐怕一顿胖揍是免不了了！”
<br/><br/>    响起之前萧云暴揍蓝三的场景，何晨光就有些肝疼！
<br/><br/>    众人听了，纷纷面面相觑。
<br/><br/>    “好吧！”
<br/><br/>    “晨光，你了解总教官，那咱们现在怎么办？！”
<br/><br/>    众人叹息一声，无奈只能接受这个糟糕的局势。
<br/><br/>    徐天龙把手中地图递给何晨光，开口问道。
<br/><br/>    何晨光接过大致一看，开口道：
<br/><br/>    “刚才总教官已经向这个方向过去了，我们也去这个方向搜寻，人不能散开，同进同退，估计还能有一线生机！”
<br/><br/>    不知不觉间，不只是局势，就是在他们自己心里都出现了那种猎人猎物身份调转的变化。
<br/><br/>    而听了何晨光的话后，众人接连点头。
<br/><br/>    他们不知道的是，何晨光虽然不说，但是却指点的是向那已经挂了的两人所在地方的反方向。
<br/><br/>    若是正对面去的话，恐怕那两个饵雷，就用在他们这堆人身上了！<br/><br/>