
戴立看到海沽站的电报后，确实心情大好。<br/><br/>
“这是一个很好的开端。”戴立拿着电报，笑吟吟地说。<br/><br/>
“是啊，没想到这么快就成了。”毛善炎微笑着说。<br/><br/>
自从军统华北区被破坏处，海沽站就只能勉力维持，几个站长，派过去后，不是被杀就是叛变。<br/><br/>
搞得都没人敢去海沽站了，无奈之下，只好让路承周以副站长之职，代理站长。<br/><br/>
没想到，路承周把海沽站搞得风生水起。<br/><br/>
先是锄奸，把高桥丰一和杨玉珊干掉，出了一口恶气。<br/><br/>
再是办一个几十人的训练班，为军统培养人才。<br/><br/>
继刘井华之后，又把胡然蔚拉了回来，以后军统在海沽的工作，就好开展了。<br/><br/>
“你注意到没有，他让胡海燕加入了军统。”戴立将电报放在桌上，说。<br/><br/>
这才是胡然蔚最终能回头的根本原因，当初金惕明控制了胡海燕，胡然蔚只能承认，他是球组二号。<br/><br/>
现在，路承周让胡海燕加入军统，胡然蔚只能乖乖就范。<br/><br/>
“原来如此。”毛善炎恍然大悟。<br/><br/>
“回电，欢迎胡然蔚回来，授中校情报员，同时奖励海沽站五千元。”戴立沉吟着说。<br/><br/>
“这么多？”毛善炎吓了一跳。<br/><br/>
“胡然蔚身份不一样，如果他不叛变，完全可以胜任海沽站长。另外，你觉得，火柴会把这笔钱，全部交给胡然蔚么？”戴立说。<br/><br/>
这种事情，他心知肚明，与其让路承周雁过拔毛，不如直接奖给海沽站。<br/><br/>
胡然蔚跟着陈树公投靠日本人，确实很可惜。<br/><br/>
以胡然蔚的能力，哪怕他能主动与军统联系，戴立都会安排他担任海沽站长。<br/><br/>
可惜，胡然蔚是通过火柴的努力，才回到军统。<br/><br/>
路承周确实没打算给胡然蔚多少钱，胡然蔚只是重新回到军统，又没立功，凭什么奖钱呢？<br/><br/>
总部授给他一个中校情报员，路承周都觉得过分了。<br/><br/>
以胡然蔚现在的级别，给个中尉就不错了，最多也是少校，凭什么他一回来，跟自己的军衔一样呢？<br/><br/>
但总部的命令，路承周自然不能不执行。<br/><br/>
黄文买请示，总部奖的这五千元怎么处理，路承周回了一句：给胡然蔚五百当安家费，其他钱留作活动经费。<br/><br/>
身为海沽站的代理站长，路承周手里的资金并不宽裕。<br/><br/>
总部一直让他，想办法解决经费问题。<br/><br/>
然而，到目前为止，他还是没有找到一个稳妥的生意。<br/><br/>
两天后，位于日租界的中原公司大楼，突然起火，整个一楼和二楼的百货，迅速被引燃。<br/><br/>
只是，中原公司大楼，是钢筋混凝土机构，加上日租界的消防队来得很快，大火只烧了一个多小时，就被扑灭了。<br/><br/>
中原公司虽然损失惨重，但整栋楼还可以使用。<br/><br/>
中原公司的大楼，虽然没有烧毁，但此次行动，军统树德小学训练班的的所有成员，包括新加入的胡海燕，都参与了。<br/><br/>
整个训练班，被分成七个小组，有人放风，有人负责撤退，有人负责安放定时燃烧弹，有人负责散发传单，还有人负责在现场察看战果。<br/><br/>
很多人都是第一次参加这样的行动，回来后非常兴奋。<br/><br/>
马玉珍上次在电影院，负责察看结果，今天也一样。<br/><br/>
只不过，此次她多了一个同伴：胡海燕。<br/><br/>
两人在训练班都是用化名，彼此不知道对方的身份。<br/><br/>
这也是马玉珍参加训练班后，第一次出来执行任务。<br/><br/>
两人在中原公司大楼，还用相机拍了照片。<br/><br/>
马玉珍在训练班，不仅学会了拍照，还学习了收发报、密写材料、枪械使用。<br/><br/>
可以说，其他学员掌握了的技能，她都掌握了。<br/><br/>
看到火势被扑灭，两人才回到树德小学，汇报了战果。<br/><br/>
路承周下午在大兴日杂店时，听到汇报，他马上去了趟宪兵分队。<br/><br/>
现在的大兴日杂店，已经成了路承周和韩福山等人歇脚的地方。<br/><br/>
偶尔，贾明也会过来，这里已经成了情报一室最重要的联络处。<br/><br/>
“苗主任，有什么好事？”路承周正要去三楼野崎办公室时，看到苗光远一脸兴奋的从楼梯走下来。<br/><br/>
“好事谈不上，只是事情有了点进展。”苗光远脸上露出压抑不住的兴奋。<br/><br/>
“恭喜恭喜。”路承周微笑着说。<br/><br/>
他当然知道，苗光远是因何而应付。<br/><br/>
路承周的“立功”计划，省委已经批复，同意了他的计划。<br/><br/>
康培初作为中共海沽的地下党员，一直只做一些不起眼的工作。<br/><br/>
最近，突然接到任务，姚一民甚至还亲自找他谈了话，说明组织对他还是很信任的。<br/><br/>
康培初马上将这个情况，汇报给了苗光远。<br/><br/>
“那就好。”路承周点了点头，整个计划是他制定的，苗光远有什么好事，他再清楚不过。<br/><br/>
到野崎办公室后，路承周问起了中原公司大楼的失火情况。<br/><br/>
路承周之所以第一时间赶来，除了想表明，他痛恨抗日分子外，更想知道，日本人掌握了什么情况。<br/><br/>
“这是现场捡到的传单。”野崎拿出一张纸，递给路承周。<br/><br/>
“真是太可恶了。”路承周“气愤”地说。<br/><br/>
“是啊，我们的任务很重。案子虽然发生在日租界，但行凶者，很有可能在英租界。”野崎叹息着说。<br/><br/>
“既然如此，为何我们不能把案子接过来呢？”路承周说。<br/><br/>
他还有个任务，要把那份暗杀名单找出来。<br/><br/>
这也是此次纵火行动的任务之一，让日本人无意间发现这份名单，比军统在报纸上，花钱登出来，效果要好得多。<br/><br/>
野崎正要说话的时候，桌上的电话突然响了起来。<br/><br/>
他何尝不想把案子接过来呢，可接过来后又能怎么办？军统就像藏在地底下的老鼠，他们根本就冒头。<br/><br/>
“我是野崎。”野崎拿起话筒，用日语说。<br/><br/>
路承周正准备离开，谁知道野崎的电话，会不会涉及机密呢。<br/><br/>
没想到，他刚准备走，野崎却放下了电话。<br/><br/>
“走吧，跟我去趟日租界。”野崎突然说。<br/><br/>
刚才的电话，是日租界居留民团打来的，在中原公司大楼，找到了一份军统遗失的名单。<br/><br/>
应该是现场的军统，无意中丢失的。<br/><br/>
“野崎先生，出什么事了？”路承周问。<br/><br/>
“你先去换衣服吧，路上说。”野崎说。<br/><br/>
路承周将警服脱在情报一室，换上便服后，坐上野崎的汽车，去了中原公司。<br/><br/>
“我们在现场，找到了一份军统的暗杀名单。”野崎等车子开出宪兵分队后，突然说。<br/><br/>
“暗杀名单？”路承周诧异地说。<br/><br/>
“是啊，这份暗杀名单，有二十多人的名字，都是大日本帝国的忠实朋友。”野崎缓缓地说。<br/><br/>
路承周没有说话，在中原公司看到那张暗杀名单后，他才发表了自己的看法。<br/><br/>
“这份名单，未必是军统遗失的。”路承周笃定地说。<br/><br/>
“难道还是军统故意丢的不成？”在现场负责的日租界警察寺田清藏说。<br/><br/>
“我认为是他们故意丢的。这样的情报，没有人会带在身上执行任务。”路承周朝寺田清藏躬了躬身，说。<br/><br/>
因为宫本清的死，他与寺田清藏打过交道。<br/><br/>
“军统为何要这样做呢？”寺田清藏奇怪地说。<br/><br/>
“很简单，他们想制造新的恐慌。”路承周缓缓地说。<br/><br/>
“不错，这是他们故意的。”川崎弘突然走了过来，他在接到消息后，也迅速赶了过来。<br/><br/>
“我们已经将这份名单，交给了市公署。”寺田清藏脸色一变。<br/><br/>
“赶紧封锁消息。”川崎弘忙不迭地说。<br/><br/>
他接到消息的时候，刚开始也觉得很奇怪，军统这么重要的情报，怎么会遗失在现场呢。<br/><br/>
路承周的分析，他非常认同。<br/><br/>
最好的办法，是不理这份名单。<br/><br/>
然而，所有人在得知，军统有这份暗杀名单后，都在第一时间赶了过来。<br/><br/>
事实上，他们已经进了军统的圈套。<br/><br/>
“恐怕已经晚了。”路承周叹了口气。<br/><br/>
暗杀名单上的人，都是海沽的亲日分子，从潘家才到严树勋、孙志书，二十几人，都是非常有名气的汉奸。<br/><br/>
“我马上去打电话。”寺田清藏马上跑去打电话。<br/><br/>
他本是一片好意，军统要暗的，都是大日本帝国的朋友，应该第一时间通知他们。<br/><br/>
哪想到，他却充当了军统的帮凶，帮他们制造了新的恐慌。<br/><br/>
“此次起火的原因，查到了么？”川崎弘不再理会暗杀名单的事，问。<br/><br/>
“据说是人为纵火，中原公司有好几个地方，突然冒出大火，要不是消防队离的近，人为根本扑不灭。”野崎说。<br/><br/>
“这些抗日分子很可恶，我们一定要反击。”川崎弘冷冷地说。<br/><br/>
“请川崎队长放心，我们一定抓住机会，将他们一网打尽。”野崎坚定地说。<br/><br/>
他来宪兵分队前，觉得是中山良一的无能，才让抗日分子如此猖獗。<br/><br/>
然而，他真的上任后，才发现，租界内的抗日分子，不是那么容易消灭的。<br/><br/>
宪兵分队在租界没有执法权，想要抓人，都得依靠警务处。<br/><br/>
有的时候，等到警务处的人出面，抗日分子早跑没影了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39747480"&nbsp;&nbsp;chaptername="第三百九十四章&nbsp;&nbsp;人为">加入书签</a>
</div>
