    54
<br/><br/>    “我以为你出去了。”段非凡拉了拉衣服,  把腰带系好了。
<br/><br/>    “我就试一下门能不能反锁好。”江阔说。
<br/><br/>    段非凡看着他。
<br/><br/>    “这一片除了酒店，就是荒郊野岭了，”江阔拧开水喝了一口,  “你不怕吗？”
<br/><br/>    段非凡沉默了一会：“怕什么？鬼吗？”
<br/><br/>    “……人啊！”江阔有些无语，“莫名其妙的人,  还有跑进来的小野兽！”
<br/><br/>    “我还真没想过这些。”段非凡感觉自己的思路有点好笑。
<br/><br/>    “走吧。”江阔打开门走了出去。
<br/><br/>    大概是去后院的距离比较近,  江阔没系腰带，披着个浴袍走得跟个大侠似的。
<br/><br/>    段非凡跟在他身后，感觉自己是不是系得有点过于正式,  于是把腰带也解开了。
<br/><br/>    那帮人已经都下到了池子里，这速度,  段非凡都怀疑他们是不是穿着衣服下去的。
<br/><br/>    “你俩走秀呢！”董昆坐在池边靠着,  看到他俩喊了一嗓子，“装什么『逼』！”
<br/><br/>    “欢迎大家来到本次温泉山庄别墅三栋泳装秀,  ”丁哲举着手机一边解说一边录着,  “现在展示的是本季最适合泡汤的『性』感泳裤……”
<br/><br/>    通后院的门也没关，他俩走到门口的时候，一阵老北风灌了进来，直接把江大侠披在身上的浴袍给掀了。
<br/><br/>    后背的拉链文身和那个红『色』的句号因为身上只有一条泳裤而显得格外醒目。
<br/><br/>    “好！”刘胖喊了一声。
<br/><br/>    大家一块鼓了掌。
<br/><br/>    “跟上。”江阔偏过头说了一句。
<br/><br/>    “什么？”段非凡没明白,  他的注意力还在拉链上。
<br/><br/>    “我来了！”江阔突然喊了一声，往院子那边跑了过去。
<br/><br/>    接着就顶着老北风在离池子至还有一米多的地方一跃而，然后在空中抱着腿像颗炮弹一砸进了池子里。
<br/><br/>    池子里的人，除了大炮这个小基于对于十几年的了解提前预判了他的行动，及时爬了出来，其余的人全都被砸了个满脸水。
<br/><br/>    一片吼叫。
<br/><br/>    不得不说，江阔的行为很经，跑来包括跳的姿势都非常漂亮,  哪怕最后为了制造水花，是抱着腿砸进去的，也很漂亮。
<br/><br/>    而且这个抱腿的动作，换个人估计抱出来的效果跟蹲坑差不多。
<br/><br/>    段非凡没这个本事，他们这帮人，都是旱鸭子，对水是非常有礼貌的，只要不是被人推下去，走到池边出溜下去才是正常『操』作。
<br/><br/>    他走过去把江阔的浴袍捡来拿到池边的椅子上放好，下到了池子里。
<br/><br/>    一帮人还在里头你挤我喊的，他把董昆往旁边踹了好几脚，才坐了下去。
<br/><br/>    江阔在一片喧闹里边乐边扒拉水，走过来哗啦一下坐到了他身边。
<br/><br/>    “水温还行。”大炮也重新泡了来。
<br/><br/>    “舒服。”刘胖眯缝着眼睛。
<br/><br/>    这个池子看着挺原生态，大块石头堆出来的，屁股下面坐的，脚底下踩的，都是粗糙的石面，的确很舒服。
<br/><br/>    “午饭是在这吃吗？”丁哲问。
<br/><br/>    “嗯，”江阔仰头枕着后面的石头，胳膊往两边一伸，“让他们备的海鲜锅，一会泡完吃完歇会，下午去转转别的。”
<br/><br/>    “都有点什么玩的？”董昆问。
<br/><br/>    “问炮哥，”江阔说，“他来的次数比我多多了。”
<br/><br/>    “水疗，足疗，桑拿，ktv，酒吧，斯诺克，”大炮闭着眼睛数着，“室内泳池，篮球馆，攀岩，影厅，麻将室……不怕冷还以去那边泉眼钓鱼……”
<br/><br/>    “以，”孙季听得非常满足，“够过瘾了。”
<br/><br/>    “做足疗吧，”刘胖说，“或者水疗，放松一下我们疲惫的身体。”
<br/><br/>    “你疲惫个屁？”丁哲说。
<br/><br/>    “一路坐车过来不是舟车劳顿吗！”刘胖说。
<br/><br/>    “你一路睡董昆身上过来的，你劳顿个屁了的！”丁哲喊。
<br/><br/>    “那董昆劳顿了。”刘胖说。
<br/><br/>    江阔的头往段非凡那边偏了偏：“你有什么想玩的吗？”
<br/><br/>    “不知道，我都行，”段非凡说，“游泳也行。”
<br/><br/>    “上这游泳，你怎么不说去打篮球。”江阔说。
<br/><br/>    “打篮球不行，人不够。”段非凡一本正经地说。
<br/><br/>    “靠，”江阔听乐了，“要不就先水疗，然后ktv或者你们想打牌打麻将都行，晚上去吃顿好的，完事还以去酒吧。”
<br/><br/>    “以！”刘胖马上一指江阔，“听你的。”
<br/><br/>    “想着什么玩什么吧，”江阔说，“两三呢，够全过一遍的了。”
<br/><br/>    段非凡对于玩什么没有要求，怎么都行，这会也没参与意见，就听着江阔跟他们有一搭没一搭地聊。
<br/><br/>    江阔一直仰头靠着，很舒服的子。
<br/><br/>    段非凡没太敢往后靠，总觉得往后会枕江阔胳膊上了。
<br/><br/>    过了能有十钟，他头看了一眼才现，江阔的胳膊是架在他脑袋后头那块石头上的。
<br/><br/>    这让你谨慎的。
<br/><br/>    段非凡叹了口气，这才也把脑袋往后靠了过去。
<br/><br/>    昨没怎么睡好，早上又陪江总打了几局乒乓球，这会泡得热乎乎，他有些犯困，想眯一会。
<br/><br/>    江阔估计是在车上补了一个多小时的觉，这会精头挺足，时不时会跟对面几个傻子对踢两脚水，段非凡不得不随波逐流一直跟着来晃着。
<br/><br/>    坐着的时候水到肩膀的位置了，本来就坐得不是很实，这一晃『荡』，就会时不时跟江阔撞一下。
<br/><br/>    “你是不是有多动症。”段非凡叹了口气。
<br/><br/>    “怎么你是来睡觉的吗？”江阔问。
<br/><br/>    “我不是来睡觉的，”段非凡说，“是我快晕船了。”
<br/><br/>    江阔一下笑出了声，又来晃了晃。
<br/><br/>    段非凡正感觉自己泳裤都快被屁股下面的粗粒石面给蹭掉了的时候，大炮突然喊了一声：“下雪了！”
<br/><br/>    一帮人顿时安静了，一块仰头看着。
<br/><br/>    很细小的雪花，不密集，就那么飘飘忽忽的，从空中慢慢地晃了下来。
<br/><br/>    段非凡张开嘴，准备接点，小时候他就喜欢这，段凌说是傻狗望月。
<br/><br/>    不过这雪太小太细了，没等落在人脸上，就已经消失不见了。
<br/><br/>    他听到耳边有压着的笑声。
<br/><br/>    转头看到江阔正扭脸看着他，眼睛都快笑不见了。
<br/><br/>    “你没这么玩过吗？”段非凡看着他。
<br/><br/>    “我没在幼园毕业以后这么玩过。”江阔边乐边小声说。
<br/><br/>    段非凡不知道是不是自己太困了，看着江阔的笑容，听着他放低了的声音，这一瞬间他突然有些恍惚，闭上眼睛就能睡过去的那种。
<br/><br/>    大概表过于明显，江阔看着他没再说话。
<br/><br/>    院子里的门铃响的时候，段非凡才慢慢从恍惚里过。
<br/><br/>    “是送餐吗？”江阔喊了一声。
<br/><br/>    把段非凡那点恍惚彻底喊没了。
<br/><br/>    大概是知道他们在后院，以服务员直接从院门这边把餐送过来的。
<br/><br/>    “吃饭。”江阔从水里站了来。
<br/><br/>    “我去开门。”大炮也站了来。
<br/><br/>    江阔转身准备出池子的时候，大炮晃过来的水推了江阔一下，他脚踩着石头打了个滑。
<br/><br/>    段非凡只觉得他整个人往自己这边一歪，一条腿就跪了过来。
<br/><br/>    千钧一之际，段非凡以从未有过的速度，努力往后挪了一下，江阔一膝盖跪在了他腿中间。
<br/><br/>    沉默了一秒钟之后，撑住了池沿的江阔猛地低下头，惊恐地看着他。
<br/><br/>    “『操』。”江阔声音都有些抖，“你没事吧？”
<br/><br/>    “我没……”段非凡还没来得及报平安，江阔的手已经探进了水里。
<br/><br/>    “我靠，我没压到哪吧？”江阔的手在水里一阵慌『乱』地扒拉。
<br/><br/>    “怎么了！”那边几个人一看这阵势都吓了一跳，全喊了来。
<br/><br/>    即将命中要害的时候段非凡一把抓住了江阔的手，看着他，缓慢而坚定地答：“我没事，哪也没压到。”
<br/><br/>    “吓我一跳！”江阔这才松了口气，“我都想着要怎么抬你去医务室了！”
<br/><br/>    “怎么？”那边刘胖趟了过来，“踩着蛋了？”
<br/><br/>    “滚！”段非凡说，松开了江阔的手。
<br/><br/>    江阔出了池子，看了看自己膝盖，居然在石头上蹭出了几条红印。
<br/><br/>    “我们英俊这么坚硬的吗？”丁哲走过来看了看他的膝盖。
<br/><br/>    “脑袋能给你磕碎了你要试试吗。”段非凡也出了池子。
<br/><br/>    几个人全乐了。
<br/><br/>    那边大炮开了门，几个服务员拿着火锅和各种配菜鱼贯而入。
<br/><br/>    大家的注意力顿时被吸引了过去。
<br/><br/>    “这排场！”董昆很兴奋。
<br/><br/>    丁哲举着手机：“别挡我镜头！”
<br/><br/>    江阔擦了擦膝盖上的水，转头又往段非凡这边看了看。
<br/><br/>    姿势限，他视线的落点让段非凡都顾不上尴尬了，扯了扯裤腰：“不然您再检查一下？”
<br/><br/>    “……我他妈看我衣服在哪！”江阔直身。
<br/><br/>    “你衣服在……”段非凡过身，看到了身后椅子上江阔的浴袍，“那。”
<br/><br/>    江阔过去拿了浴袍穿上了，想想又乐了，转头看着他：“你反应还挺快，换个人能真得去医务室了。”
<br/><br/>    “没办法，生牛『逼』，”段非凡也过去拿了自己的浴袍，“我没直接蹦到外面来就算反应慢的了。”
<br/><br/>    服务员很快就在客厅把海鲜锅安顿好了，旁边的小餐车上全是配菜。
<br/><br/>    泡了这一会，又正好是吃饭的时候，一帮人闻着味就饿得不行，也没屋换衣服，直接裹着浴袍就都围了过去。
<br/><br/>    几个服务员没有全部离开，留下了一个站在桌子旁边。
<br/><br/>    “不用在这了，”江阔说，“我们自己来就行。”
<br/><br/>    “好的，”服务员点点头，“我在门口，有事您叫我就以。”
<br/><br/>    下午晚上还安排了活动，中午这顿江阔就没要酒。
<br/><br/>    浴袍火锅吃来还是很爽的，开吃没多大一会，除了江阔，几个人都把浴袍给脱了，一块光着膀子。
<br/><br/>    “有点像夏的时候，外头烧烤摊上，满眼望去，”丁哲说，“桌上也是肉，桌边上也是肉。”
<br/><br/>    “江有钱你装什么呢，这也没有女孩。”刘胖说。
<br/><br/>    “不习惯。”江阔说，“就跟我不吃麻辣烫一。”
<br/><br/>    麻辣烫精们顿时被激出一片啧啧声。
<br/><br/>    因为都饿了，这顿火锅都没怎么聊，就在狂吃的间隙里说几句，也就一个多小时，连配菜带锅底一扫而光。
<br/><br/>    “半小时之后客厅集合，我现在打电话预约，”大炮安排着，“换个裤子就行，不用穿别的了，水疗的话反正又得脱。”
<br/><br/>    “好的炮哥。”董昆喊。
<br/><br/>    江阔叫了门外的服务员过来收拾，然后了二楼的房间。
<br/><br/>    段非凡刚进门，刚把自己的衣服挂进衣柜里。
<br/><br/>    “你有要洗的衣服就扔袋子里。”江阔拿过洗衣袋。
<br/><br/>    “早上才换的衣服，”段非凡说，“现在没什么要洗的。”
<br/><br/>    “泳裤呢？”江阔说。
<br/><br/>    “……泳裤送洗衣房？”段非凡问。
<br/><br/>    江阔犹豫了一下：“自己洗吗？”
<br/><br/>    “不就是顺手搓一把的事吗，比跟内|裤有什么差别？”段非凡说，“不会洗放那我一会帮你搓了。”
<br/><br/>    “那倒不至于，”江阔决定自己搓，“跟内|裤也差不多。”
<br/><br/>    他冲了个澡，把泳裤搓好晾好了，出来的时候看到段非凡正站在巨大的落地窗前，举着手机往外拍着。
<br/><br/>    “拍什么呢？”他问了一句。
<br/><br/>    “温泉酒店一角，”段非凡说，“过年去看我爸的时候让他开开眼。”
<br/><br/>    “明年他出来了就带他来住几，”江阔说，“给他安排个视野最好的房间。”
<br/><br/>    “嗯。”段非凡转头看着他笑了笑。
<br/><br/>    “去冲一下吧，”江阔说，“你要困了一会水疗的时候正好睡觉。”
<br/><br/>    几个人收拾好换了件浴袍出门的时候，水疗的服务员已经等在门外了，直接从vip通道把他们带到了水疗室。
<br/><br/>    “是平时就有这待遇还是因为你是江爷？”丁哲悄悄问江阔。
<br/><br/>    “vip卡就有这待遇，”江阔说，“你们以后要想来，就报我卡号就行。”
<br/><br/>    “vip卡以借人？”董昆也悄悄问。
<br/><br/>    “……我的以。”江阔说。
<br/><br/>    “那还是啊！”董昆啧了一声，“卡号群里。”
<br/><br/>    一帮大小伙子做水疗，大炮给挑的最简单的流程，主要就是脑袋，肩颈，背，像别的那些什么芳香理疗淋巴排毒肠胃保养甚至还有个肾保养，就都没要。
<br/><br/>    “就在大屋做吧，”大炮说，“双人间那些就算了，我们一帮男的，人多还能聊会。”
<br/><br/>    大家表示意。
<br/><br/>    大屋也没有大到七个人一块的，最后还是了两间，一个三人一个四人。
<br/><br/>    段非凡江阔和大炮在三人间。
<br/><br/>    段非凡在右边的床上躺下了。
<br/><br/>    三个技师大姐进屋的时候，他松了口气，无是男技师还是女技师，岁数不够他都会觉得别扭。
<br/><br/>    大姐的话，就很好。
<br/><br/>    “给您先放松一下头部。”一个大姐站在了他床头。
<br/><br/>    “好。”段非凡说。
<br/><br/>    “不用跟我说话，”江阔在他旁边的床上交待另一个大姐，“不用介绍，不用问，不舒服我会说，我不说您就继续。”
<br/><br/>    “好的。”那个大姐说。
<br/><br/>    段非凡感觉自己是真的困，能不光是因为昨没睡好，早上又打球又开车的，还有经一直绷着的原因。
<br/><br/>    琢磨的事一多，脑子就容易过载。
<br/><br/>    这会大姐的手指刚从他鼻梁往脑门方向划拉了两下，他就睡着了。
<br/><br/>    在他脑袋顶上按了一下，他又醒了。
<br/><br/>    再按两下，他又睡觉了。
<br/><br/>    跟个电灯一，跟着开关走。
<br/><br/>    在大姐开始给他捏肩的时候，他再次睡着，直接失去知觉。
<br/><br/>    一直到大姐推着他要翻面的时候，他才睁开眼睛，『迷』『迷』瞪瞪地翻了个身趴好。
<br/><br/>    往江阔那边偏过头看着的时候，现江阔也已经趴好了，正往他这边偏头看着。
<br/><br/>    “你睡着了。”江阔笑了笑。
<br/><br/>    “嗯。”段非凡应了一声，“打呼噜了没？”
<br/><br/>    “没有，”江阔说，“大炮打呼噜呢，你听。”
<br/><br/>    段非凡凝听了听，大炮那边的呼噜是间歇『性』的，等了好半，他才吭哧了一声，这呼噜打得跟呛着了一。
<br/><br/>    “有点好笑。”段非凡笑着说。
<br/><br/>    江阔笑了笑，没再说话。
<br/><br/>    段非凡看着他。
<br/><br/>    江阔的脸被枕头挤得只剩了半张，还是很好看，眼睛很深，鼻梁很直，不笑的时候有点冷，笑来又挺和气。
<br/><br/>    技师大姐的手从江阔后背顺着往下按摩到腰，再从腰侧拉来。
<br/><br/>    段非凡看得有些出。
<br/><br/>    自己这边的大姐也重复了的动作时，视觉和触感重叠带来的异感让他顿时有些呼吸不畅。
<br/><br/>    尽管江阔还在看着他，他也迅速地把头转向了另一边。
<br/><br/>    “后背不要绷着，”技师大姐按了按他的背，“放松趴着就行。”
<br/><br/>    这话让段非凡一阵尴尬。
<br/><br/>    “我有点怕痒。”他只能给自己辩解了一下，努力排除杂念，让自己不要那么紧张。
<br/><br/>    一直到听见江阔很低的小呼噜声响时，他才真正地松弛下来，把脑袋转去看了一眼。
<br/><br/>    江阔半张脸埋在枕头里，已经睡着了。
<br/><br/>    “姐，”段非凡低声说，“帮我拿一下手机。”
<br/><br/>    大姐帮他把放在旁边的手机拿了过来，他飞快地点开了录音。
<br/><br/>    此时此刻，为了让自己显得没有那么不正常，他得把这个事给干了。
<br/><br/>    “帮我放到他边上，”段非凡压着声音，“我录一下他那个呼噜，他想听自己呼噜什么。”
<br/><br/>    “那么轻，录得下来吗？”大姐也压着声音，笑着问。
<br/><br/>    “试试。”段非凡说。
<br/><br/>    大姐轻轻把手机拿过去放在了江阔脑袋边上。
<br/><br/>    录了大概三十秒，段非凡让大姐把手机又拿了来。
<br/><br/>    正想点开听一听的时候，江阔突然睁开了眼睛：“录了？”
<br/><br/>    “靠，”段非凡猛地转头看着他，“你醒着的？”
<br/><br/>    “没有，”江阔说，“『迷』『迷』糊糊，是听到你说话了。”
<br/><br/>    “……我以为你睡着了。”段非凡说。
<br/><br/>    “我再睡会。”江阔说完又闭上了眼睛。
<br/><br/>    这通水疗时间不长，还是很舒服的，段非凡后半段也睡着了。
<br/><br/>    醒的时候大姐都已经走了，大炮也没在屋里了，只有江阔还坐在他旁边的床上玩手机。
<br/><br/>    “人呢？”段非凡猛地坐了来。
<br/><br/>    “外头呢，”江阔下了床，凑到他面前看了看，“睡好了吗？”
<br/><br/>    “好了，”段非凡转身跳下床，“怎么没叫我？”
<br/><br/>    “都是刚弄完，”江阔说，“我看你睡得挺香。”
<br/><br/>    “太困了。”段非凡打了个呵欠。
<br/><br/>    “屋换衣服，”江阔说，“他们一会要去k歌。”
<br/><br/>    “行。”段非凡点头，快步走出了房间。
<br/><br/>    他感觉得到江阔一直在看他，以视线一直也没敢轻易往江阔那边去，这会还在这种气氛里，总怕视线对上了，江阔会问出什么他无法答的问题来。
<br/><br/>    一帮人吃饱喝足又舒舒服服spa了一通，这会一个个都两眼放光清气爽的。
<br/><br/>    “江阔和大炮唱歌怎么？跑调吗？”孙季问。
<br/><br/>    “为什么会有这种问题。”大炮不解。
<br/><br/>    “因为我们除了段非凡，都跑调，”孙季说，“一般有人跟我们去唱歌，我们都得问问，给做点心理建设，别一会我们跑来了你跟不上。”
<br/><br/>    “跑吧，”江阔说，“当新歌听了。”
<br/><br/>    “那你们跑不跑？”刘胖坚持追问。
<br/><br/>    “不跑，”江阔叹了口气，“正常人就算唱得不好也没几个跑调的，你们六个人能凑五个一块跑这属于奇迹知道么。”
<br/><br/>    “我们就是奇迹组合。”丁哲说，“本来今年迎新我们打算给你们表演一下顺出道，申请没通过。”
<br/><br/>    江阔笑得半都没停下来。
<br/><br/>    了屋都还在乐。
<br/><br/>    “哎，”江阔看着一进屋就忙着拿衣服往身上套的段非凡，“你们经常一块k歌吗？”
<br/><br/>    “就两次，”段非凡低头穿着裤子，“实在扛不住，还老爱合唱，我势单力薄实在拉不来。”
<br/><br/>    江阔躺到床上又笑了半：“一会咱们也合唱。”
<br/><br/>    “嗯。”段非凡转过身，从柜子里拿了衣服。
<br/><br/>    江阔坐了来，看着他的背上的伤疤。
<br/><br/>    段非凡一直没过身，穿上衣服之后又在柜子里不知道扒拉什么。
<br/><br/>    “段非凡。”江阔叫了他一声。
<br/><br/>    “嗯？”段非凡应着，手上的动作却没停，很忙碌的子。
<br/><br/>    “你怎么了？”江阔问。
<br/><br/>    “什么怎么了？”段非凡终于转过了身，看着他。
<br/><br/>    “你不太对劲，”江阔指着他，手指划着圈，“从……『射』箭那，你就不对劲，能之前就不对劲了，我没注意而已。”
<br/><br/>    段非凡没说话。
<br/><br/>    “你……”江阔放下胳膊，盘一条腿，“介意说一下吗？”
<br/><br/>    段非凡沉默了好一会才开口：“介意。”<br/><br/>    　　<br/><br/>