
肖遥却是没有一点破坏气氛的觉悟，而是直接说到：“这个故事虽然不准确，但也说明了这株仙草的珍贵，因此它的采摘方法也很特殊。<br/><br/>
这次的肖遥没有卖关子，而是将相思断肠红的采摘方法直接说了出来。<br/><br/>
在场的几人也是听得发怔。<br/><br/>
这么奇葩的采摘条件么？<br/><br/>
“殿下你可以试试，要是不行的话就得等一段时间了。”肖遥说到。<br/><br/>
雪清河怔住了。<br/><br/>
但很快走上前来，开始在心中默想肖遥的身影，然后刺破指尖，将血液滴在了花瓣上。<br/><br/>
在场的人瞬间看向了相思断肠红，它的花身开始剧烈抖动起来。<br/><br/>
肖遥也是一怔，没想到眼前的人真的有喜欢的人。<br/><br/>
但出乎几人预料的是，花身抖动虽然剧烈，但还是差了那么一点。<br/><br/>
最终还是没有成功。<br/><br/>
雪清河的眼中闪过一丝失望。<br/><br/>
同时也正视了自己的心。<br/><br/>
“殿下，看来你得等一段时间了。”肖遥说到。<br/><br/>
“嗯。看来我是无缘获得它了。”雪清河答道。<br/><br/>
对于雪清河的这句话，肖遥也不觉得意外。<br/><br/>
要知道雪清河的身份可是皇子，这样的人几乎不可能有爱情。<br/><br/>
所以雪清河能做到这一步已经让肖遥很惊讶了。<br/><br/>
然后肖遥将相思断肠红收了起来。<br/><br/>
在场的人也没有再说什么。<br/><br/>
几人则是聊起了其他的事。<br/><br/>
第二天，肖遥就和宁风致一行人回到了宗门，从此开始了他的锻炼生涯。<br/><br/>
五年的时间悄然而过。<br/><br/>
“小妹妹，你的家人难道不担心你遇到坏人么？来和叔叔走，我们会保护你的。”在小巷子中，一个猥琐的声音响起。<br/><br/>
“叔叔，你要保护我的话，就先教训一下这个人。”高贵美丽的小女孩指着一个少年说到。<br/><br/>
被称作叔叔的猥琐中年人一怔，然后就是哑然失笑，看向了女孩旁边的绿发少年。<br/><br/>
“你说的是这个小屁孩么？没事，叔叔会帮助你的。”猥琐中年人直接说到。<br/><br/>
同时看向了小女孩，眼中有着火热之色。<br/><br/>
“荣荣，别玩了，我们还是回去吧！”男子无奈的说到。<br/><br/>
只是他口中的荣荣却是没有理会他。<br/><br/>
而这样的举动让男孩一阵无语。<br/><br/>
恰在这时，猥琐中年人的话语再度传来。<br/><br/>
“小屁孩还不赶快死开，没听见小妹妹的话么？”<br/><br/>
还在无语的肖遥独顿时转过头来。<br/><br/>
无形的气势直接压在了猥琐中年人的身上。<br/><br/>
“再废话就砍了你。”肖遥说到。<br/><br/>
中年人先是一怔，被肖遥的气势所震慑，但听到肖遥的话却是瞬间大怒。<br/><br/>
一个小屁孩这样和他说话？<br/><br/>
只是他还没来得及说话，就见绿发小子的身影直接消失了。<br/><br/>
再次出现已经到了他的身前，随之出现的还有一抹冷光。<br/><br/>
随后他就感觉身体一疼，然后直接倒了下去。<br/><br/>
“真啰嗦。”肖遥说到。<br/><br/>
宁荣荣也是看到了这一幕，但没觉得意外。肖遥的强大她可是知道的。<br/><br/>
不过相比起这个，她更加在意肖遥的想法。<br/><br/>
解决完中年人之后，肖遥再次转头看向宁荣荣。<br/><br/>
“好了，我们这下可以回去了吧？”<br/><br/>
只是宁荣荣还是没理会他，显然还在生气。<br/><br/>
之所以生气，还是因为两天前的一次对话。<br/><br/>
对话的双方就是宁风致和肖遥。<br/><br/>
宁风致的意思很明确，想要将宁荣荣嫁给他。<br/><br/>
但被肖遥给拒绝了。<br/><br/>
就这样，在一旁偷听的宁荣荣很不高兴，于是上演了这么一出离家出走的戏码。<br/><br/>
<br/><br/>
而肖遥则是一路跟随。<br/><br/>
当然，其中肯定有宗门的人给他指路，要不然，他是绝对会跟丢的。<br/><br/>
当初刚听到这个消息的时候，肖遥可是惊讶万分，没想到宁风致会做出这个决定。<br/><br/>
一时间肖遥都没反应过来，一直以来，他都是将宁荣荣当作妹妹看的，这样一下子就要改变身份，实在是太突然了，然后肖遥就以双方的年龄太小拒绝了。<br/><br/>
只是这样却是让偷听的宁荣荣觉得肖遥根本不喜欢她，然后赌气出走了。<br/><br/>
“肖遥哥哥你是不是不喜欢我。”宁荣荣终于出声问到。<br/><br/>
肖遥顿时有点尴尬，然后说到：“荣荣那么可爱，我怎么会不喜欢？”<br/><br/>
“那肖遥哥哥怎么不答应爸爸说的事情？”宁荣荣再次问到。<br/><br/>
“荣荣，那不是一码事好吧！再说我们还很小啊？想这些实在太早了吧！”肖遥无奈说到。<br/><br/>
“我不管，肖遥哥哥喜欢我，那就要娶我。”小丫头再次说到。<br/><br/>
肖遥无语，这是什么理论？然后沉默下来。<br/><br/>
见到沉默的肖遥，小丫头顿时有些失望，于是再次说到：“肖遥哥哥是不是有了喜欢的人了，是独孤雁还是雪珂，还是其他人？”<br/><br/>
肖遥更加无语了，这都是什么思想？<br/><br/>
“我不是喜欢她们，只是她们要来找我啊！我总不能一直拒绝吧！”肖遥说到。<br/><br/>
在过去的几年里，雪珂公主时不时的会来找他玩，不过相比起独孤雁，次数还是少了很多。<br/><br/>
因为出宫不易，但独孤雁就没那么多的限制了。<br/><br/>
独孤博已经加入了宗门，成为宗门的第三位长老，虽说还没有对外宣布，但独孤雁也能随时去宗门了。<br/><br/>
而且只要一去宗门，就会去找肖遥。<br/><br/>
听到肖遥话的宁荣荣顿时心中暗喜，刚才肖遥哥哥可是说了，他喜欢自己，而刚才提起的其他女孩，肖遥哥哥则是明确表示不喜欢，这样不就说明肖遥哥哥还是最喜欢自己。<br/><br/>
只不过还不等肖遥说话，一个女孩的声音却是出现了。<br/><br/>
“不要脸，哪有你这样的人，他根本就不喜欢你，为什么要娶你？”<br/><br/>
肖遥则是觉得这个声音有种熟悉感，但一时间想不起来在哪里听到过。<br/><br/>
于是他转头看向来人。<br/><br/>
栗色的头发被束成长长的辫子垂在背后，精致的容颜，一身粉色的衣裙，头上更是有着两只兔耳，整个人看上去很是可爱。<br/><br/>
不过就算见到了真人，肖遥还是想不起来。<br/><br/>
只是下一刻，刚出现的女孩就直接跑向了肖遥。<br/><br/>
速度更是快得惊人。<br/><br/>
只是一瞬间，来人就直接将肖遥抱得结结实实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154635"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;你要娶我？">加入书签</a>
</div>
