
那边盛园园还坐在旋转木马上，她的表情已经从一开始的雀跃变成了无聊。<br/><br/>
“子瑜哥哥，它到底还要转多久呀？好慢。”<br/><br/>
“园园，马上就好了，你再耐心等等。”谢子瑜将手机对准她，“来，比个耶。”<br/><br/>
看到镜头，盛园园立刻伸出一只手比了个“耶”的手势，露出了可爱的小虎牙。<br/><br/>
终于，旋转木马停下来了，盛园园麻溜地爬了下来：“这个好没意思呀，我小时候怎么会喜欢玩呢？”<br/><br/>
谢子瑜笑着哄她：“那是因为园园你已经长大了呀。”<br/><br/>
“人家本来就不是小孩子了。”<br/><br/>
盛园园突发奇想：“我们一起去鬼屋玩好不好？”<br/><br/>
谢子瑜嘴角抽搐：“不......不好吧？”<br/><br/>
然而盛园园早已跑到池北北和顾延川跟前：“我们一起去鬼屋好不好？”<br/><br/>
鬼屋池北北是一点都不怕的，她欣然应下。<br/><br/>
顾延川的脸上闪过一丝不自然，却很快掩下，也跟着应下。<br/><br/>
就这样一行人朝鬼屋出发，在鬼屋入口前，谢子瑜踟躇了一会儿，咬牙和盛园园一起进去。<br/><br/>
盛园园玩心大发，一蹦一跳地越走越快，谢子瑜苦着脸跟着她。池北北和顾延川则落在了后面。<br/><br/>
鬼屋里灯光昏暗，散落的人骨头若隐若现，墙上嵌着各式各样面容狰狞的妖魔，偶尔有穿着白衣披散着头发的工作人员在眼前一闪而过。<br/><br/>
恐怖阴森的场景，搭配诡异的背景音乐、凄厉的尖叫声，让人瘆得慌。<br/><br/>
或许是早就知道这些都是假的，池北北并不觉得可怕，甚至有点想笑，还在心里寻思着鬼屋的工作人员有没有可能被游客当成真的鬼暴打。<br/><br/>
就在池北北优哉游哉地走着时，身旁的顾延川抓住了她的手。不等池北北扬起嘴角，她察觉到了异常。<br/><br/>
他抓得很紧，手心还出了汗。<br/><br/>
他的身子在微微颤抖。<br/><br/>
这不对劲。<br/><br/>
“延川，你怎么了？”<br/><br/>
“小北，我没事。”<br/><br/>
他在故作镇定，池北北蹙眉。<br/><br/>
顾延川怕黑？还是怕鬼？<br/><br/>
她反手握住顾延川的手，跟他十字相扣，给他无声的安慰。<br/><br/>
顾延川的身体慢慢停止颤抖，他绷着脸，紧握住池北北的手，朝着出口走去。<br/><br/>
离出口还有一段距离，就在这时，一个披头散发的人抱住了顾延川的脚。<br/><br/>
顾延川顿时跳了起来，撕心裂肺的叫声差点没把鬼屋的房顶掀翻，就连那个抱住顾延川的人也被吓了一大跳，手脚并用地跑得老远。<br/><br/>
雪球掏了掏耳朵，一脸嫌弃：“未来杀人不眨眼的大反派竟然这么轻易就被吓到了，真是个胆小鬼。”<br/><br/>
顾延川的身体在剧烈颤抖着。<br/><br/>
雪球朝顾延川做了个鬼脸：“胆小鬼，略略略。”<br/><br/>
池北北却注意到顾延川哪怕害怕到了极点，也没有松开她的手。<br/><br/>
她双手环住他那精瘦的腰，头枕在他的肩上，柔声说道：“别怕，没事了。”<br/><br/>
顾延川身子僵硬了一瞬，用力地将池北北圈在怀里。<br/><br/>
他的脸埋在她的脖颈处，熟悉的梅花清香让他渐渐冷静下来，也将他从过往那些可怕的回忆里拽了出来。<br/><br/>
“谢谢你，小北。”<br/><br/>
雪球正在做的鬼脸僵住，愤愤地挥了挥小爪爪，宿主和反派大佬真是越来越过分了！<br/><br/>
......<br/><br/>
鬼屋出口。<br/><br/>
盛园园和谢子瑜出来已久。<br/><br/>
谢子瑜脖子僵硬，两眼发直，额头发着虚汗，连站都站不稳。<br/><br/>
他坐在门口的长椅上，一副惊魂未定的模样。盛园园愧疚极了，忙前忙后地喂他喝水，帮他扇风，给他捶腿捏肩。<br/><br/>
“子瑜哥哥，对不起，我们以后再也不去鬼屋了，你不要吓我。”说着说着，盛园园带上了哭腔。<br/><br/>
“我......我没事。”谢子瑜眼珠子终于转动了几下。那个浑身血淋淋的女人着实把他吓得不轻，幸好只是个工作人员。<br/><br/>
盛园园眨了眨眼，捧住了他的脸，盯着他的眼睛：“子瑜哥哥，你终于回魂啦。”<br/><br/>
“我只是被吓到了而已，缓缓就好了，你不用担心。”<br/><br/>
“子瑜哥哥，你没事就好了，吓死我了。”盛园园撅起嘴巴，“以后你害怕的话可以直接告诉我的，我们就不去了。”<br/><br/>
“好。”谢子瑜脸色苍白地笑了。<br/><br/>
因为顾延川和谢子瑜的脸色都不太好看，池北北和盛园园不再考虑那些惊险刺激的项目，最后选择了摩天轮。<br/><br/>
正内疚得不行的盛园园主动坐在了谢子瑜身边，略显狗腿地用小拳头帮他锤肩。<br/><br/>
顾延川顺利和池北北坐在了另一侧。<br/><br/>
我们的反派大佬其实已经没那么害怕啦，但为了引起小姑娘的关注，他耷拉着眉眼，嘴角下垮，一副求抱抱求安慰的模样。<br/><br/>
池北北心软得不像样，安静地坐在他的身边陪着他。<br/><br/>
小姑娘那香香软软的手轻轻抚着他的眉眼：“延川，一切都过去了，那些都是假的，你别怕。”<br/><br/>
雪球小爪爪环胸，一脸不爽地看着顾延川。<br/><br/>
反派大佬分明是在装可怜，但是宿主竟然一点都没察觉到，爱情不仅让反派大佬降智，也让宿主降智了，可恶。<br/><br/>
摩天轮即将升到最高点。<br/><br/>
顾延川的眼眸越发幽深，夹杂着意味不明的情愫。<br/><br/>
他的视线都落在了池北北那娇艳欲滴的菱唇上。<br/><br/>
他想到了曾经听过的传说，在摩天轮最高处接吻，就可以永远在一起。<br/><br/>
摩天轮慢慢升到了最高点。<br/><br/>
顾延川抓住时机，闭上眼眸朝小姑娘的菱唇而去。<br/><br/>
这个可恶的心机反派！<br/><br/>
雪球惊声尖叫：“宿主，你快看外面！”<br/><br/>
雪球实在是叫得太凄惨啦，池北北忍不住转头看向窗外，发现此时正好在摩天轮最高点。<br/><br/>
脸颊上传来温热的触感，炽热从那一点蔓延开来，脸部一直到耳根涨起了一层红晕。<br/><br/>
她也想到了那个传说。<br/><br/>
“滴，黑化值-5，当前黑化值30，奖励：3000,000元。”<br/><br/>
对面的盛园园惊讶地张大了嘴巴，紧接着用小手手捂住了脸，又忍不住透过指缝偷偷看。<br/><br/>
谢子瑜暗中给顾延川比了个大拇指，兄弟，胆够肥，佩服。<br/><br/>
雪球则是上蹿下跳气得直冒烟，恨不能把顾延川从池北北身边掀开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69909381"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;心机反派大佬">加入书签</a>
</div>
