    
<br/><br/>    第454章修建河堤
<br/><br/>    多日的配合，太叔延能配合长念做一些简单的活计，如削皮，切青菜，或者看火，递碗碟，甚至连鸡毛都学会拨。
<br/><br/>    二个人炒出来的菜，不如银树的好吃，时咸时淡，没有人会煮食，只能将就。
<br/><br/>    灶下大火旺烧，锅中鸡肉焖竹笋，银枝、银雪爱吃软软的肉，差不多，起大火收肉汁。
<br/><br/>    “好像有点咸了？”长念在起锅前，用筷子夹一小块鸡肉试试味。
<br/><br/>    “我试试。”太叔延坐在灶前的小凳上，仰头看向长念，长念夹一块，特意吹凉的才喂给太叔延，认真问，“是不是咸了？”
<br/><br/>    “有点。一会炒空心菜放淡点。”太叔延同样认真给出自己的建议，长念和太叔延二人渐渐适应这种相处方式，“起锅，糊了，糊了。”
<br/><br/>    “啊……熄火，熄火……”
<br/><br/>    厨房里，二个人兵荒马乱，坐在客厅里的初十闻到一股烧焦的味道，瞧一眼厨房那边，又继续看书。
<br/><br/>    如今的太叔延，很享受现在简单生活。
<br/><br/>    这是他从来没有过的体验，在他不发病时，浇地，挖竹笋，偶尔带七尾凤它们去山里转转，虽然银枝、银雪老在长念身边打转，他总能找到机会偷偷和长念牵手的美好时光。
<br/><br/>    程氏什么时候回去的，铁大山不知道，只知道他们一行人回来时，人还在，吃完晚膳出来，已经没有程氏踪影。
<br/><br/>    兄妹四人回去，家里没有动静，只见程氏的房门从里面锁住。
<br/><br/>    次日，一大早，铁大山兄妹起来，吃完早饭，铁大山敲了敲程氏的房门，也不管她起不起来，提声道：
<br/><br/>    “娘，如果你还想和我兄妹一起生活下去，做我们的娘，晚上回来，我们五人好好谈谈；如果觉得这个家亏待你，你可以走，每个月我出一两银子供养你，我签字让你出户，你想回程家也好，再嫁，都随你。”
<br/><br/>    许久，程氏没有任何反应，四兄妹四人互相摇头，不再理会她；铁大山挑粪桶去挑粪水浇院子里的菜。
<br/><br/>    “官府征民工修建河堤，二百二至三百文一天，包吃住，工期大约半个月至二个月。”铁小山送青山、银树回来，带回来一个消息，而村里人从村长那里得到消息。
<br/><br/>    修建河堤是好消息，以往去的人，至少能拿五两，这是好事，以前铁家是铁全富和铁大山去报名。
<br/><br/>    村里有不少人到朱泉家打听，“朱泉，今年你去吗？”
<br/><br/>    朱泉是猎户，天生长得高大，如果他一起去，他们能轻松些，往年修河提以村为单位分组分工派活计。
<br/><br/>    “我家杏儿病治好，今年就不去。”朱泉沉默一会道，修建河堤工钱给得高，是个力气活，危险度数高，一不小心掉下河里，万一没能游上岸，也交待在河里。
<br/><br/>    修建河堤这事对长念、大山他们没有影响，等小山回来后，他们收拾着，铁大山兄弟，长念、七尾凤、墨汁，朱泉夫妻俩进山。
<br/><br/>    太叔延三主仆带着银枝、银雪在家。
<br/><br/>    程氏在家，待儿女都出门后才起来，锅里只有一碗糙米饭和一小碗变得暗色的空心菜，望着空心菜，程氏有些心喜，家里的空心菜可以吃，以后不用再吃野菜。
<br/><br/>    又想着大山兄弟进山，晚上能吃到肉。
<br/><br/>    心，无比的轻快。
<br/><br/>    她是程家女，又被休弃，她得想着程家。
<br/><br/>    铁大山兄妹，程氏现在有些力不从心的感觉。
<br/><br/>    从此他们立户后，习惯事事自己拿主意，她这个当娘，很多事情告知她一声，更别说商量什么。
<br/><br/>    越发觉得，大山他们出户是个错误的决定。
<br/><br/>    不出户，他们一家子还生活在铁家，是穷了些，是苦了些，至少一家人能在一起，像以前一样过日子，儿女也事事以她和铁全富为尊。
<br/><br/>    可是，出户，都变了，她成弃妇。
<br/><br/>    申时末，铁小山背着空筐子回来。
<br/><br/>    “小山，我……我们不吃肉吗？”
<br/><br/>    程氏看着铁小山背的空筐子，很是失望问道，前天在娘家吃的红烧肉的味道，她现在还惦记着，他们明明进山，怎么不留一点自己吃？
<br/><br/>    以前在镇上，每每他们回来都有留肉的。
<br/><br/>    她老是听到长念那边说吃肉。
<br/><br/>    “吃肉？”铁小山嘲讽的看向程氏，“不到一个月的时间，你前前后后从家里差不多拿三十两去送给程家，一个月作坊二两收入，一年十个月工期，不吃不喝，整整三年才有三十两，家里都没米下锅，你还想着吃肉。”
<br/><br/>    “……”
<br/><br/>    程氏被小山说得没脸，又想自己是娘，被铁小山这般不留情面说，就赌气不说话，心中更多的恼怒。
<br/><br/>    铁小山进厨房，休息一会，他就坐在厨房的天井外磨刀，一会，他得去割牛草。
<br/><br/>    程氏见铁小山在厨房里磨刀，泛着冷光的刀锋，程氏有点害怕，她怕儿子找她拼命，她想来想去，出客厅，跑到小侧门这边院墙上，趴在墙壁上偷听。
<br/><br/>    “姐姐，烤肉，烤肉。”
<br/><br/>    “不烤。会上火。用腐竹炖肉好不好？”
<br/><br/>    “不好。烤肉，烤肉。”
<br/><br/>    “不。炖肉。”
<br/><br/>    “烤一只，好不好？”
<br/><br/>    “不好。”
<br/><br/>    “……”
<br/><br/>    趴在墙壁边上，程氏清晰听见银雪在跟长念磨着要烤肉吃，这分明是欺负人，长念自己留肉，她儿子却提着空筐回来！
<br/><br/>    程氏气得抓狂。
<br/><br/>    要她过去找铁长念算帐，她又想起那二个冷冰冰抱剑的男子，胆怯地跺跺脚，只能回去和小山说道，说道，这事得说得清！
<br/><br/>    他们家不能吃亏！
<br/><br/>    “小山，长念家怎么留肉了？”面对自己的儿女，她总有神奇般的“理所当理”。
<br/><br/>    “是留了。”铁小山不看程氏，专注磨着自己的刀，“怎么，你有意见？”
<br/><br/>    “我当然有意见！！”程氏提高嗓音大叫起来，“凭什么铁长念一个女娃子进山，她能留肉自己吃，而你们兄弟两进山，什么都没留？凭什么？”
<br/><br/>    她二个儿子力气大得很，能抬能扛，哪一点不比铁长念好？
<br/><br/>    铁小山冷漠抬眼瞧程氏，“就凭人家没有我兄弟俩，人家照样能进山打一堆的猎物出来！而我和大哥，没有人家，别说打猎，进到山能活着出来已是运气！！你儿子有多少本事你不知道？”<br/><br/>