    “噗嗤——”
<br/><br/>    燕南姬笑出了声，险些被口水呛到：“慢？众所周知，瑶池仙子的箭术以速度而闻名，小师妹竟然说慢，果然是小师妹的风格。”
<br/><br/>    冷清霜唇角微扬，摆了摆手，“小师妹，师姐等你来喝神玄最烈的酒！”
<br/><br/>    “果然如此。”
<br/><br/>    萧离一脸的笑意，恍然间还以为回到了地下世界，见到了地下的王！
<br/><br/>    城主林北玄和顾将军满目错愕，都是吃了苍蝇似得表情，瞪圆了眼睛。
<br/><br/>    瑶池仙子轻皱罥烟眉，美目尽是疑惑之色，心情不再是适才那般的玩味和调侃。
<br/><br/>    “能让我认真起来，确实有两把刷子，叶楚月，我已经没有耐心和你再玩这个游戏了。”
<br/><br/>    瑶池仙子冷笑一声，再次出箭。
<br/><br/>    这次，三箭齐飞！
<br/><br/>    众人只见三支箭矢，骤然迸射出去。
<br/><br/>    强悍的箭锋如风暴席卷开来，猛烈的武道气息，直接逼向楚月，让楚月再无后路，难以逃避！
<br/><br/>    瑶池仙子轻勾唇角，“叶楚月，这一回，我看你要怎么躲！”
<br/><br/>    “谁告诉你……”
<br/><br/>    楚月风轻云淡，漫不经心地说：“我要躲了？”
<br/><br/>    瑶池仙子拢了拢眉，脑海里有几分不解。
<br/><br/>    不躲箭矢，是想自寻死路吗？
<br/><br/>    然而不等瑶池仙子多想，却见楚月步伐诡异，身影如魅，即便蒙上了双眼，却还是来去自如，掌出如龙！
<br/><br/>    黑夜当中，那清瘦的身影，竟如下山之猛虎，出渊之潜龙！
<br/><br/>    盈盈玉手，猛似钢铁，赫然而出的瞬间，陡然握住了即将贯穿她的两根箭矢。
<br/><br/>    楚月不疾不徐握住箭矢，左手却如闪电，顷刻伸出，两根纤细的长指竟是粗暴地接住了第三根箭矢。
<br/><br/>    楚月将三支箭矢往地上一丢，戏谑张扬地说：“我是不是跟你说了，你……太弱了。盛名在外的瑶池仙子，倒也不过如此，真是叫人失望。”
<br/><br/>    三言两语，就足以激怒瑶池仙子。
<br/><br/>    箭术，是她引以为傲的武道，却被旁人如此戏弄！
<br/><br/>    “瑶池仙子，你只剩下四箭了。”
<br/><br/>    楚月微微一笑：“留给你的机会，可不多了。”
<br/><br/>    在箭道战术当中，十箭内，中箭数较多之人，才可胜之。
<br/><br/>    瑶池仙子接二连三的失败，彻底的震怒。
<br/><br/>    “可笑至极，那就让你看看，何为箭道！”
<br/><br/>    瑶池仙子冷笑：“叶楚月，你不会再有侥幸了！”
<br/><br/>    一声话下，瑶池仙子不再言语，当即果断的拉弦搭箭。
<br/><br/>    墨黑色的诡异之光，在瑶池仙子的指尖化作四支诡谲的箭矢。
<br/><br/>    瑶池仙子轻喝一声，四支箭矢裹挟暗黑光华的风暴，如疾风骤雨，似地裂山崩，以不可阻挡之势，冲向了楚月。
<br/><br/>    “不好！”
<br/><br/>    林囚沉声道：“瑶池仙子的重铸之箭，轻者伤筋动骨，重则九死一生，至今都没有过败绩。”
<br/><br/>    无数道目光，集中于此，看着惊心动魄的箭矢。
<br/><br/>    云巅的士兵，紧张不已，蓦地望向楚月。
<br/><br/>    楚月没有视觉，周身无比的漆黑。
<br/><br/>    箭来之时，红裙微扬。
<br/><br/>    楚月脚掌踏地，如流星掠出。
<br/><br/>    悬至半空的那一瞬，她回身而来，抽出背上沧溟弓，利落拉弦。
<br/><br/>    四支金光璀璨的箭矢，在指腹形成。
<br/><br/>    楚月眸色薄凉，淡漠地睥睨过去，三千墨发轻舞，黝黑的眸犀利狠戾！
<br/><br/>    咻！
<br/><br/>    箭矢骤出，竟是直接刺裂了瑶池仙子的箭矢！
<br/><br/>    瑶池仙子目光微颤，不可置信地望着自己的箭。
<br/><br/>    砰地一声，楚月落地之际，抬弓拉弦，最后五支箭矢如雷霆闪电般掠了出去。
<br/><br/>    瑶池仙子瞳眸紧缩，连忙闪避。
<br/><br/>    只要她没有中箭，就还是她赢了！
<br/><br/>    但，她的逃生步伐身法似被楚月所料，这五支箭矢原就不是致命之箭，在瑶池仙子闪避后，恰好都在各处皮肉，  划破了细微的伤口。
<br/><br/>    伤口不深，但五箭全中！
<br/><br/>    便是……
<br/><br/>    胜负已定！
<br/><br/>    楚月抬步往前一走，说：“我说了，那是你最后的机会，可惜，你太弱了。”<br/><br/>