
宁横舟一直先入为主地以为，所有人都和他一直，目标其实是菩提果。现在才弄清楚，原来这些人的目标应该是长生草。<br/><br/>
不过，这个长生草听大宝法王说，是制造活死人的罪魁祸首。那这些人一定要取得长生草，又是何种目的？<br/><br/>
宁横舟决定静观其变。<br/><br/>
其实他要出手的话，悍然出手，那大宝法王肯定无法反应过来的。但宁横舟已经习惯了先阴着。<br/><br/>
大宝法王冷笑道：“少跟我耍花样！还有一事，那个求购罗摩遗体之人，是什么身份？”<br/><br/>
妙清摇头：“这个我亦不知。”<br/><br/>
大宝法王露出残忍地笑：“小僧修炼的乃是西域法功，真气渡入到你的体内后，你将无坠冰窖，生不如死。你确认想不起来是谁了么？”<br/><br/>
妙清脸色一变：“无耻。亏你还是得道高僧。”<br/><br/>
大宝法王哈哈一笑：“原来你认得我。”<br/><br/>
妙清：“我不认得你。”<br/><br/>
大宝法王：“你不认得我，如何知道我是什么得道高僧。”<br/><br/>
妙清沉默不语。<br/><br/>
大宝法王：“你们那位大士转世之身，现在何处啊？”<br/><br/>
妙清：“我不会告诉你的。”<br/><br/>
大宝法王哈哈一笑：“前些时日，小僧听说她在水月庵，我马不停蹄地前往，却又被告诉，她已经返回京城。”<br/><br/>
<br/><br/>
妙清：“哼，你找妙夷大师何事？”<br/><br/>
大宝法王：“无非是切磋佛法罢了。顺便，小僧想问一下，那大劫将至，我等凡人如何渡过？”<br/><br/>
妙清皱眉：“什么大劫？”<br/><br/>
大宝法王：“哼。若不是因为大劫，好好的西域，小僧不好好呆着，又何必来大景找不自在？<br/><br/>
若不是因为大劫，那观自在大士的转世之身本来应该百年之后才会醒转，你们又为何提前将其唤醒呢？”<br/><br/>
妙清听后，明明手臂在微微颤抖，却强自镇定地说道：“我不知道你在说什么。”<br/><br/>
正在此时，一声声喊声传来。<br/><br/>
妙清一言不发。<br/><br/>
大宝法王却只是微笑。<br/><br/>
接着，大宝法王喃喃自语：“希望小僧准备的见面礼，你们能够喜欢。”<br/><br/>
这没头没尾的一句刚说完，外面火光冲天。传来了很多人惶恐的呐喊声。<br/><br/>
妙清怒道：“你疯了！竟然安排人在京城放火！”<br/><br/>
大宝法王却摇了摇头：“你说错了。我只是在你们茶舍放了些聚火的法阵罢了。”<br/><br/>
妙清：“……”<br/><br/>
大宝法王一直老神在在，也不急不徐，他口中说着需要长生草，可是他却一直呆在原地不动。<br/><br/>
宁横舟觉得有些奇怪。<br/><br/>
正在这时。<br/><br/>
有脚步声自远处传来。<br/><br/>
为首一人，赤手空拳，走路没个正形，却速度极快。竟然是成是非。<br/><br/>
成是非远远地看到大宝法王，就大声喊道：<br/><br/>
“哇，又是你这个坏番僧。你到底要干什么啊？”<br/><br/>
大法宝王却施了一礼：“原来是护龙山庄黄字第一号密探成是非，成大人。”<br/><br/>
成是非：“哎呀，你这个坏番僧。要不是因为你，我现在正在山庄里睡大觉呢。”<br/><br/>
大法宝王：“成大人，小僧就长话短说了，你给我长生草，小僧立马就走。三个月之内，小僧都不会再回京城，如何？”<br/><br/>
成是非歪着脑袋，好似在思考一般。<br/><br/>
大宝法王微笑着耐心等待。<br/><br/>
片刻之后，却听到成是非说道：“不好。”<br/><br/>
大法宝王以为自己听错了：“什么？”<br/><br/>
成是非：“我说不好。”<br/><br/>
就在这个时候。<br/><br/>
成是非突然脚下真气喷涌而出，他的身形极快，手掌携带着雷霆之势向着大法宝王拍去。<br/><br/>
大宝法王双目圆睁，那炽热的真气令他心悸，他不由脱口而出。<br/><br/>
“昆仑烈焰掌！”<br/><br/>
大宝法王脸上浮现一丝残忍之色，就要一掌向妙清拍去。<br/><br/>
可是。<br/><br/>
铮——<br/><br/>
一声破空声，夹杂着武器的铮鸣，自一个角落中斜刺而中。<br/><br/>
这一招，就是无比简单的斜刺，没有任何花里胡哨的动作。<br/><br/>
可是，就在那一瞬间。<br/><br/>
大法宝王亡魂大冒。<br/><br/>
他放弃了所有的抵挡，毫无形象的往旁边一滚。<br/><br/>
可是，那斜刺的刀光却如同长了眼睛一般，在去势已绝力道该尽之时，好似有新力又出，竟然，折了一下，再次向着大法宝王斩去。<br/><br/>
大宝法王做出了一个违背祖宗的决定。<br/><br/>
慌乱之中。他将袈裟向刀光扔去。<br/><br/>
嗤——<br/><br/>
袈裟被斩成布条。<br/><br/>
大宝法王来不及心痛，那可是他的宝物啊。<br/><br/>
只见，自角落中，走出来了一个面生的年轻男子。虽然他戴着面罩，但一看就极为年轻。<br/><br/>
大宝法王沉声问道：“你是，哪条道上的？”<br/><br/>
此人自然就是宁横舟。<br/><br/>
宁横舟：“成华大道。”<br/><br/>
大宝法王自然没听明白，他又换了一种方式问道：“你是何人？”<br/><br/>
宁横舟：“我叫何木，何氏门人，是个刀客。”<br/><br/>
宁横舟此时的站位是直接将妙清护在身后的。成是非一看就明白，应该是友非敌。<br/><br/>
成是非：“何兄弟，好俊的刀法。”<br/><br/>
大宝法王觉得自己孤陋寡闻了，竟然不知道什么何氏门人，他在脑海之中检索未果之后，却是对着宁横舟、成是非说道：“你们这样可是胜之不武。”<br/><br/>
成是非却笑了：“等我把你捉回去，再好好与你比试。”<br/><br/>
大宝法王看着眼前突然出现的神秘刀客，加上成是非，尤其是没了人质，他已经没了丝毫胜算。<br/><br/>
尤其是那个年轻刀客，刀法通神一般。明明再简单不过的刀法招式，他一使用，竟然全是化腐朽为神奇一般。<br/><br/>
大宝法王本质是一个追求力量的习武之人。面对如此神秘的刀法，他是非常想和神秘刀客再对战一番，好研究一下的。但理智告诉他，这个想法极为危险，会死！<br/><br/>
而妙清站在宁横舟身后，更是好奇地打量着宁横舟的背影。<br/><br/>
她已经第二次见到宁横舟，方才在大厅之时，就是这位年轻刀客，以极为惊艳的方式出场，一刀斩断了大宝法王的手中长剑。<br/><br/>
妙清自然是见多识广，她知道，能以那种姿态斩断对方手中武器的，自然就是拔刀术。<br/><br/>
再加上宁横舟的自报家门，以及他手中的苗刀，她已经大概猜到了宁横舟的身份：<br/><br/>
汀州何氏门人。<br/><br/>
汀州何氏出了不少抗倭的仁人志士，尤其是辅佐戚少保改良苗刀、刀法。<br/><br/>
大宝法王却在强撑：“就凭你们几个，就想把我抓回去？”<br/><br/>
成是非笑着摆着食指摆了摆：“别想着等你的同伙了。你们番僧在京城恣意妄为，早已被神侯掌握了行踪。你的那些同伙，应该都落网了。现如今啊，只剩下你一个人了……”<br/><br/>
大宝法王这才却哈哈哈哈笑了起来：“哈哈哈哈，成大人，你说谎的本事应该再练练。”<br/><br/>
成是非：“爱信不信。”<br/><br/>
正在这个时候。<br/><br/>
一声巨响，天摇地动。<br/><br/>
以宁横舟的身法竟然差点没有站住，眼前的妙清，直接摔了一个屁股墩。头上的僧帽直接掉在了地上，露出了光洁如新的……光头。<br/><br/>
四周的东西，东倒西歪，一片凌乱。<br/><br/>
宁横舟第一反应就是：核爆现场。赶紧找避难所。<br/><br/>
“是后山，后山发生了爆炸。”妙清语气颤抖地说道。<br/><br/>
宁横舟第一时间就准备逃出此地，找个开阔之处看看发生了什么事。<br/><br/>
不过他却看到，尘土飞扬之中，大宝法王露出了得意的笑。<br/><br/>
大宝法王也被震倒了，不过他起了身之后，转身就逃。<br/><br/>
成是非紧跟其后。<br/><br/>
宁横舟却没有跟上去，他帮妙清捡起了滚落在他脚边的僧帽。<br/><br/>
因为他看到妙清不慌不忙的样子，他就明白了：<br/><br/>
这小尼姑看来是明白发生了什么事的。<br/><br/>
妙清接过宁横舟手上的僧帽，此时整脸都是红色的。<br/><br/>
宁横舟看了一眼，也不得不承认，这妙清要是一头秀发的话，一定是个挺漂亮的女子。<br/><br/>
当然，做为尼姑，也不丑……<br/><br/>
“多谢，何……少侠。”妙清谢道。<br/><br/>
说实话，宁横舟觉得现在的氛围有些怪怪的，但又说不上来。<br/><br/>
“到底是发生了？”宁横舟问道。<br/><br/>
妙清却没有回答，而是反问道：“不知何少侠，来我道蕴松茗所为何事？”<br/><br/>
宁横舟一听，哟，这是怀疑我的居心啊。<br/><br/>
他微微一笑说道：“售卖东西。”<br/><br/>
妙清：“何物？”<br/><br/>
宁横舟没有回答。<br/><br/>
妙清：“我就是负责此事项的无生道斋弟子，妙夷大师是我的师妹。”<br/><br/>
宁横舟轻声说道：“罗摩遗体。”<br/><br/>
妙清娇躯一震，她不可思议地看着宁横舟：“此话当真？”<br/><br/>
宁横舟拍了拍身后的包袱：“我就带在身上。”<br/><br/>
妙清无语：“……”<br/><br/>
因为槽点太多，一时间她竟然不知该从何说起。最终，却是问道：“为何三番两次地帮我？”<br/><br/>
宁横舟耸耸肩：“看不惯那番僧欺负女人。”<br/><br/>
妙清：“……”<br/><br/>
女人？原来我在他的眼中是个弱女子。一时间，她竟然不知道该做出什么反应。<br/><br/>
宁横舟却问出一个问题：“那番僧一直在拖延时间，你们怎么都在假装不知道？”<br/><br/>
妙清：“……”<br/><br/>
妙清今天一天无语的次数，应该比过去一年无语的次数都多。<br/><br/>
她没有回答，而是说道：“走，我带你去见郡主。”<br/><br/>
宁横舟直接一个大无语，怎么，那个大宝法王这就不管了？爆炸也不管了？<br/><br/>
妙清却好似明白宁横舟的无语，有些生硬地解释道：“鉴于你身上带着极为贵重的东西，我先带你到安全之处。”<br/><br/>
宁横舟：“也行。对了，我能与买方会面么？”<br/><br/>
妙清停下脚步看了一眼宁横舟，确认他只是随口一问，于是答道：“有时候，买卖双方互不见面才是最好的事情。”<br/><br/>
宁横舟：“只是好奇。”<br/><br/>
妙清看着眼前的年轻男子，不由在心中叹了一口气。<br/><br/>
看来此人要售卖罗摩遗体也是个人行为了。也没有门中高人指点什么的。<br/><br/>
所以说，这人到底是怎么活到现在的，仅仅凭借过人的身手么？<br/><br/>
可是，这世道，纵使身手再好的高手，又如何抵挡江湖的丑恶呢。<br/><br/>
一时间，她的担心从方才的“如何圆满地完成此次交易”变成了“如何圆满地完成此次交易，并让眼前的男子好好地活下去”。<br/><br/>
那可是两百万两银子啊。<br/><br/>
宁横舟当然知道。<br/><br/>
因为他记得，前世看过一个数据，明代的张居正改革，差不多积累了有十年之功，最终也只给户部太仓库留下五六百万两的银子。<br/><br/>
那可是举一国之力啊。<br/><br/>
你要说怎么张大鲸一张嘴就是百万两银子交出去，张大鲸那可是南都城的首富，而且也不是他一个人的功劳，而且他的钱是几代人的功劳，做的还是钱庄生意。纵使如此，一百万两银子张大鲸也是快倾家荡产了。<br/><br/>
据宁横舟了解，现在天下承平，一两银子的购买力约等于前世的六百块钱左右甚至更高。两百两万银子，那可是十几个小目标。<br/><br/>
宁横舟：“为何这么看着我？”<br/><br/>
他还不知道，妙清在想怎么能让他好好活下去。不至于有命到手没命花钱。<br/><br/>
妙清随口夸道：“刀不错。”<br/><br/>
宁横舟：“那是。我告诉你，此刀长五尺，海底寒铁打造，吹毛断发。此刀配上我的何氏刀法，别说那个番僧，就是那个番僧的师父过来，我也能把他砍倒在地……”<br/><br/>
宁横舟不是在乱说，他这叫拗人设，很明显他入戏太深了。<br/><br/>
妙清：“马上到了。郡主乃是定王之女，身份尊贵。记住，见到郡主，切不可胡言乱语。”<br/><br/>
宁横舟点头称是。<br/><br/>
此时二人走出了建筑，穿过了一个花园，来到一个小院之前。<br/><br/>
而在他们侧面的远处，那里浓烟滚滚，应该就是茶舍的后山，因为那里刚刚发生爆炸。<br/><br/>
妙清来到房门前通报了一声。<br/><br/>
不一会。<br/><br/>
房间里传来了宁横舟熟悉的声音。<br/><br/>
“进来吧。”<br/><br/>
正是朱幼书的声音。<br/><br/>
宁横舟心说，来了。<br/><br/>
等他进入了房间，在安排坐在了一个方案之前，还上了茶水。<br/><br/>
桌子上的香炉极为精致，轻烟透过盖上镂孔，徐徐溢出、袅袅上升。<br/><br/>
只不过，他的面前除了静静喝茶的妙清以外，就没有其他人了。<br/><br/>
因为他的面前还有一面屏风，挡住了宁横舟的视线。其实就是挡在了他与朱幼书之间。<br/><br/>
说真的，宁横舟总感觉今天的经历都怪怪的。尤其是那个大宝法王正在不远处胡作非为。而这些人都浑不在意的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="70245419"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;人设">加入书签</a>
</div>
