    
        <br/><br/>    群狼见只有一个人类站了出来，顿觉受到了侮辱，狼首领仰天长啸，群狼顿时目露凶光，俯下身体蓄势待发，只待一声令下，它们便会冲上去把张歌撕成碎片。
<br/><br/>    几人看的都捏了一把汗，孟依然紧握小手，两只大眼睛满含忧虑的看着张歌。
<br/><br/>    小舞更是如此，要是张歌让她待在原地别动，她现在肯定已经站在张歌身边了。
<br/><br/>    朝天香则是和龙公对视了一眼。
<br/><br/>    他们知道张歌有控制魂兽的神奇能力，但是这么多蓝灵狼，你怎么控制？
<br/><br/>    张歌刚要召唤出金箍棒，突然一声虎吼响彻森林！
<br/><br/>    “不长眼的东西！”墨虎和六角牛冲了出来，冲着狼群吼道。
<br/><br/>    虎类魂兽的气势威压顿时把狼群的气焰压了下去，不少年份低胆子小的蓝灵狼甚至已经开始后退。
<br/><br/>    三只千年蓝灵狼都是一怔，心说哪冒出来的这两个货？
<br/><br/>    这不是老子们的地盘吗？
<br/><br/>    眼见又是两只魂兽窜了出来，而且还都是千年以上的，龙公蛇婆几人再次表情一惊！
<br/><br/>    这是真的前有狼后有虎！
<br/><br/>    龙公沉下脸，刚要说话，张歌突然摆摆手：“一边去。”
<br/><br/>    在龙公等人惊愕的目光中，六角牛乖乖的退到了一旁，然而那只墨虎竟然也乖乖的退到了一旁！
<br/><br/>    好家伙！
<br/><br/>    他们认出来了六角牛，但这只墨虎也是你手下的魂兽？
<br/><br/>    看到这一幕，群狼也有点懵逼。
<br/><br/>    这什么情况？
<br/><br/>    怎么好像墨虎很听这个人类的话？
<br/><br/>    “你们自己送上门，真是省了我的力气！”张歌呵呵一笑，右手一甩，金箍棒横空出现！
<br/><br/>    轰！
<br/><br/>    大圣威慑伴随着恐怖的妖气席卷全场！
<br/><br/>    所有蓝灵狼全都被这股妖气给震慑住了！
<br/><br/>    情不自禁的想要臣服！
<br/><br/>    猩红巨目出现的刹那，年份低实力差的蓝灵狼全都前腿跪下，匍匐在地，乖乖臣服！
<br/><br/>    持续不断的威压下，不断有蓝灵狼跪地臣服，最后只剩下了那三头年份超过千年的，还在负隅顽抗！
<br/><br/>    “啧啧啧，竟然还在抵抗。”墨虎说。
<br/><br/>    “不自量力。”六角牛说，“我和那个领头的年份差不多，还不是乖乖低头，你等着瞧，它肯定会挨揍。不听话就得挨揍。”
<br/><br/>    “放屁。”墨虎想到了当初自己的遭遇，顿时眼泪汪汪。
<br/><br/>    当时在那个小山村，它都已经表示臣服了，却还是被打了一顿！
<br/><br/>    所幸跟了张歌以后，这个主人对它还是蛮不错的。
<br/><br/>    见到群狼臣服，龙公等人瞪大了眼睛，目瞪狗呆！
<br/><br/>    难怪这小子能驾驭魂兽，原来是他全都是他那神奇武魂的功劳！
<br/><br/>    想到这两人对视一眼，叹了口气。
<br/><br/>    没希望了。
<br/><br/>    武魂这玩意，是谁的就是谁的，偷不走也抢不走，只能感叹这小子运气真是爆天了，竟然能觉醒如此强大又神奇的武魂。
<br/><br/>    孟依然则是像一个见到了心中白马王子的怀春少女一样，小手紧握在胸前，两只大眼睛里满是红心，一眨不眨的看着张歌。
<br/><br/>    好厉害！
<br/><br/>    好威武！
<br/><br/>    好强大！
<br/><br/>    “还不服？”张歌眯起眼睛。
<br/><br/>    “可恶的人类！休想让我们臣服！”
<br/><br/>    狼首领的声音通过金箍棒传达到了张歌的脑海中。
<br/><br/>    张歌冷笑一声，放手一挥：“去！揍丫的！”
<br/><br/>    金箍棒呼啸而去！
<br/><br/>    一声声凄厉的狼皋响彻森林。
<br/><br/>    ......
<br/><br/>    “主人你最帅了！”
<br/><br/>    “主人你累不累，我给你当椅子，你坐一会吧？”
<br/><br/>    “主人你鞋脏了，没事，我给你舔干净。”
<br/><br/>    墨虎和六角牛呆呆看着三头大献殷勤的千年蓝灵狼，很难想象，之前它们还宁死不屈呢，现在就趴在地上跪舔了！
<br/><br/>    果然不揍一顿不听话啊！
<br/><br/>    “你看主人的样子好像很享受，”六角牛说，“要不咱们也跟它们学学？”
<br/><br/>    “学个屁。”墨虎很硬气的说，“咱能和狗比吗？”
<br/><br/>    三头狼顿时怒气冲冲的抬头瞪着墨虎。
<br/><br/>    “看什么看，比划比划？”墨虎发出一声虎吼。
<br/><br/>    张歌拍了拍它的脑袋：“省省吧，到了斗兽场你们在好好比划。”
<br/><br/>    听到这句话，龙公等人这才算是醒过来。
<br/><br/>    以强大的魂师来说，眨眼之间消灭百只年分不高的蓝灵狼不算什么，封号斗罗就能做到，但在眨眼之间收服上百只蓝灵狼......
<br/><br/>    就俩字——恐怖！
<br/><br/>    张歌通过询问得知，这个蓝灵狼聚居地不大，总共只有一百三十七头百年以上的蓝灵狼，千年以上的只有它们三个。
<br/><br/>    狼老大，四千六百年，比六角牛稍差一些。
<br/><br/>    狼老二，四千三百年；狼老三，四千年刚出头。
<br/><br/>    全是四千年以上的，而且体型巨大，身长三米开外，脑袋跟马桶似的，一身肌肉，视觉冲击杠杠的！
<br/><br/>    “很好！很好！”张歌一边在狼老大身上摸来摸去，一边满意的直点头。
<br/><br/>    看的一旁的六角牛和墨虎一阵恶寒。
<br/><br/>    “主人这是咋了？”六角牛问，“先前还这样摸小舞，现在又这样摸蓝灵狼...他是不是喜欢魂兽？”
<br/><br/>    “有可能，”墨虎说，“你看学院里那几个女人类，都对主人有意思，但主人却从来不和她们怎么样。”
<br/><br/>    “那主人以后会不会来摸我们？”
<br/><br/>    “他摸的少吗？”墨虎反问。
<br/><br/>    六角牛突然想起来，张歌这几天就经常摸它们，以前不这样的，就这几天摸的特别勤，还总是一边摸一边‘哟西’。
<br/><br/>    他们也不懂‘哟西’是个什么意思，但肯定很邪恶就是了。
<br/><br/>    想到这，六角牛叹了口气。
<br/><br/>    谁让张歌是主人呢，主人想摸，就摸吧！
<br/><br/>    “你们仨就跟着我吧！”
<br/><br/>    三头狼面面相觑：“去哪？”
<br/><br/>    “去人类城市。”
<br/><br/>    三头狼支支吾吾的说：“跟着主人去人类城市，倒没问题，只不过我们三个要是全走了，没有了千年魂兽镇场子，孩儿们会被欺负的。”
<br/><br/>    张歌有点奇怪：“怎么你们仨都是四千年以上的，但其他狼都是千年以下的？这断层是怎么出来的？”
<br/><br/>    狼老大叹了口气：“我们这个族群当年很大的，但后来，墨虎看上了我们的地盘，和我们打了一架，我们三个掩护小辈们撤走，来到了现在这个地方，很多强大的族人在当年那场争斗中死掉了，断层也就这么出现了。”
<br/><br/>    张歌立刻扭头看向墨虎，墨虎一脸懵逼：“主人，不是我啊！世界上也不是只有我一头墨虎啊！”        <br/><br/>