    
<br/><br/>    第185章爱妃，你要去哪里
<br/><br/>    “你们也要吃啊？”
<br/><br/>    陆云萝为难的看了看自己盘子里只剩下一块糕点的盘子，“可我这只有一块了，不然叫人再给你们一人送一盘过来？”
<br/><br/>    “姑娘！”右手边隔着一丈远的小粉一脸不满的说道。
<br/><br/>    他们的意思是也要让姑娘给他们亲自喂到嘴边啊。
<br/><br/>    可看这姑娘的神情，也不知是真不懂还是假不懂。
<br/><br/>    陆云萝冲着他们浅浅一笑，“看表演。”
<br/><br/>    这些小鲜肉，给她十个胆她也不敢染指。
<br/><br/>    不过，身边的这位小绿嘛，和他们就不一样了。
<br/><br/>    具体哪不一样，她也说不上来。
<br/><br/>    可能，也许，大概是因为她上次已经把这位小绿给睡了的原因？
<br/><br/>    陆云萝想到了上一次把他扑倒的场景。
<br/><br/>    她脑海中定格的最后一副画面还是把他的衣服扒开之后的场景。
<br/><br/>    顿时忍不住吞了吞口水。
<br/><br/>    目光偷偷的瞄了一眼身旁的寂无绝。
<br/><br/>    正好撞入了他那双深不见底的寒潭之中。
<br/><br/>    心猛然跳的厉害。
<br/><br/>    她连忙收回目光，拿起桌上的酒壶，给自己倒了一杯，一饮而尽。
<br/><br/>    奇了怪了。
<br/><br/>    她紧张什么！
<br/><br/>    不就是长得帅了一点吗？
<br/><br/>    淡定。
<br/><br/>    陆云萝努力平复着心情，忽然一柄锃亮的长剑就横到了寂无绝的面前。
<br/><br/>    至始至终一直一脸冷若冰霜的小黑冷眼看着寂无绝，“我要和你比试。”
<br/><br/>    他发现。
<br/><br/>    自从这个新来的进来了以后。
<br/><br/>    姑娘的眼神就再也没看过他了。
<br/><br/>    这个新来的。
<br/><br/>    威胁太大。
<br/><br/>    寂无绝冷笑。
<br/><br/>    向坐在一旁的陆云萝看去。
<br/><br/>    他倒是不知道，这个女人，不过才来这春风楼一会时间竟然就把这群男人都给俘虏了。
<br/><br/>    他的这个爱妃，还真是招男人喜欢呢。
<br/><br/>    手腕翻转，在空中划出一串串的叠影，刚才还在小蓝手中的长剑不知怎么就跑到的寂无绝的手中。
<br/><br/>    然后在众人惊呆的目光下将把柄长剑就这么揉成了一团废铁！
<br/><br/>    “咣当”一声。
<br/><br/>    废铁被扔在脚下。
<br/><br/>    寂无绝起身，俊挺的身形被灯光拉的老长，周身笼罩着一股森森的寒意。
<br/><br/>    深如寒潭的眸子扫了陆云萝一眼，“跟我出来！”
<br/><br/>    陆云萝非常听话的乖乖起身。
<br/><br/>    废话，她要是不跟着出去，那团废铁可能就是她的下场。
<br/><br/>    之前那种强烈不安的感觉再次涌上心头。
<br/><br/>    这小绿到底是什么人？
<br/><br/>    怎么这么可怕？
<br/><br/>    跟她上次记忆里的小绿一点也不一样。
<br/><br/>    而厢房内的其他人也被寂无绝刚才那一手给震惊了。
<br/><br/>    武功能这么厉害的人根本不可能会来这里做男妓。
<br/><br/>    刚才那名男子，怕是身份大有来头。
<br/><br/>    陆云萝慢吞吞的跟在寂无绝的身后。
<br/><br/>    内心忐忑不安。
<br/><br/>    这小绿，好像心情很不好的样子？
<br/><br/>    她要不要先溜走？
<br/><br/>    等他心情好了再来问关于她身份的事？
<br/><br/>    于是，陆云萝瞅准一个时机，连忙转身就往人群里冲。
<br/><br/>    可是跑着跑着，她发现自己好像还在原地。
<br/><br/>    自己的衣领不知何时已经被人拽住了。
<br/><br/>    陆云萝叹了口气，看来是跑不掉了。
<br/><br/>    一回头，正对上了那双冷冷的寒眸。
<br/><br/>    “爱妃，你要去哪里？”<br/><br/>