    
<br/><br/>    出宫一趟，七皇子觉得妹妹一点不像小老虎，像绵羊还像兔子，善良又活泼，漂亮又可爱，软绵绵软乎乎，还能带他们出来玩，他很喜欢，很不乐意看见她鼓着脸颊不高兴的样子。
<br/><br/>    六皇子更直接，扯下荷包塞给她：“六哥的给你。”还说：“妹妹，你方才那个赏奖励的举动已经挽回你丢失的所有不稳重了，有临危不乱的大将风范，我觉得比你往日气势还强。”
<br/><br/>    “真哒？”楚安宁反问，她这么好呀？
<br/><br/>    九皇子：“那还有假？比你审张姑娘的时候还威严，我都怕。”
<br/><br/>    在几个哥哥的安慰下，楚安宁的郁闷情绪瞬间消失，得意的看一眼梁王，我才没有丢人。
<br/><br/>    她将钱包还给六皇子：“六哥还给你，我用不着，今日开销都是五皇叔出。”
<br/><br/>    梁王：嘿！合着他就是今日的钱袋子。
<br/><br/>    六皇子接过：“那等你用的时候再找我。”
<br/><br/>    没一会下面比赛结束，不出意外的是陆家公子带队的黄队胜出，黄队的人领奖后过来谢恩，随后其他人先下去换衣服，陆安澜没立刻去，他走前两步跟楚安宁说话。
<br/><br/>    “你今日怎么出宫了？”
<br/><br/>    “我出宫玩呀。安澜哥哥，你踢的真好。”
<br/><br/>    “你是不是看到人家踢中蹴鞠就算好？”
<br/><br/>    “对呀。”
<br/><br/>    “要进了才行。”
<br/><br/>    “差别不大。”楚安宁趴在台子上又说：“安澜哥哥，你穿红色衣服真俊，以后多多穿红衣哦，比你穿蓝衣还好看。”
<br/><br/>    这身衣服是他现在名义上的母亲给准备的，他穿的时候还觉得颜色太张扬了呢。不过穿什么衣服都无所谓，便点点头。
<br/><br/>    “陆安澜，你能教我踢蹴鞠么？”九皇子插话问。
<br/><br/>    陆安澜：“可以。”
<br/><br/>    六皇子拽着七皇子：“那可以带我们一起么？反正你带一个也是带。”
<br/><br/>    陆安澜没拒绝，还问楚安宁：“你要不要下来一起玩？”
<br/><br/>    楚安宁本是不想下去玩的，可转念想到这其实是一项可以增强人体力的活动，对男女都有好处。
<br/><br/>    大燕的闺秀们们平日的活动就是斗诗、斗茶，很是文雅，从不参加这种踢蹴鞠、打捶丸有失体面的活动。她希望自己能带动这项以及其他活动，让女孩子们改变一下，都活动起来。
<br/><br/>    还有一部分男孩子们，一个个只顾着读书，整的明明是个男子汉却手不能提，有些人进入科举考场连三天都撑不到，就被人抬出去了，这可怎么行？
<br/><br/>    多活动身体好，身体好才能活的长久。
<br/><br/>    “要。”
<br/><br/>    梁王忙喊：“你也要下去？这怎么行？万一磕着碰着了，你父皇还不剥了我的皮？”
<br/><br/>    “不会嗒，我很灵活的。”
<br/><br/>    她说着就直接从看台上跳下去了，吓得梁王心脏都提了起来，直到她稳稳落地，梁王心脏才跟着落下来。
<br/><br/>    楚安宁回头冲他笑：“五叔叔，忘记跟你说了，小侄女在道观有习武哟。”
<br/><br/>    梁王咬牙看着她，这个死丫头，她才不是忘了，就是故意吓人的！<br/><br/>