    邢远山的手下迅速给旁边的人打手势，示意他们把油腻大叔给抓起来。不过，油腻大叔根本不管那么多，他朝那人走去，直接问。
<br/><br/>    “我女儿，你伤的？”
<br/><br/>    他的声音很冷。
<br/><br/>    而那邢远山的手下直接说。
<br/><br/>    “不错，就是我开的枪！”
<br/><br/>    听到这话，油腻大叔把自己手上的枪给收了起来。
<br/><br/>    而邢远山的手下看到这个，笑得就更加得意了。
<br/><br/>    他觉得，油腻大叔连枪都收了起来，明显，他是不准备反抗了。当然，有他女儿作为威胁，他也不敢反抗，除非他不顾他女儿的死活。
<br/><br/>    “你们几个，把他绑起来，这可是邢总钦点的人，好生给我伺候着！”
<br/><br/>    其实，油腻大叔的行为，也让旁边其他人觉得，他这是放弃了抵抗。
<br/><br/>    所以，他们当中有的人，就直接收起枪支，过去找到了绳子，几个人冲油腻大叔围过去，准备把他给绑起来。
<br/><br/>    可是，他们谁都没有注意到，此时此刻油腻大叔脸上的表情。
<br/><br/>    愤怒早已经在他的双眼之中，仿佛烧成了火焰！
<br/><br/>    突然间。
<br/><br/>    他脚下生力，一步就冲出去，直接掐住了那邢远山手下的脖子。
<br/><br/>    他手上一拧，将他摔得一个踉跄，而这还没有结束，油腻大叔再是翻身一拳，重重的砸在那人的肩膀上。
<br/><br/>    一阵骨头碎裂的声音。
<br/><br/>    那人的肩膀便已经彻底变形了。
<br/><br/>    油腻大叔揪着他的领口，盯着他问。
<br/><br/>    “感觉怎么样？”
<br/><br/>    那人疼的龇牙咧嘴，整张脸几乎都扭曲了。
<br/><br/>    不过，他还是在说。
<br/><br/>    “我……我邢总的人，你……你敢对我动手，你们几个，都还……还冷着干什么……还不快……杀……杀了他……”
<br/><br/>    即便在这种情况下，这人还在挣扎着，说着这些话。
<br/><br/>    油腻大叔的怒气早已难以遏制。
<br/><br/>    这次，他又是一拳，直接砸在了那人的胸膛上。
<br/><br/>    一拳带着愤怒，势大力沉！
<br/><br/>    那人的胸膛，直接被油腻大叔的这一拳砸得凹陷了下去，他背后的衣服，也在这一拳的受力之下，崩裂开来！
<br/><br/>    “敢动我曦儿，是要付出代价的！”
<br/><br/>    一句话，又带着一拳，砸在了那人的脑袋上。
<br/><br/>    那人倒飞出去，摔在地上，又拖出去几米远才停下来。
<br/><br/>    他停下来的时候。
<br/><br/>    七窍流血，已然没了动静。
<br/><br/>    其他几个人见自己的头目都被杀了，而且，是以如此惨烈的方式被打死，一个个几乎都要被吓破了胆，他们那头目的手上也不是没有拿枪，是他枪了，却根本没有开枪的机会。
<br/><br/>    其他几个人，抱着枪，手脚却抖得厉害。
<br/><br/>    拉着枪栓，想要把子弹上膛。
<br/><br/>    可是。
<br/><br/>    他们手抖的没了力气，连枪栓都拉不动。
<br/><br/>    这时，那油腻大叔则直接拿出枪，连续极强，将一条弹夹打光，对面那几个人，全都被撂翻在地。
<br/><br/>    见此。
<br/><br/>    倒吊在树上的唐大元，不由得道了一句。
<br/><br/>    “牛逼！”
<br/><br/>    而此时。
<br/><br/>    也有人藏在了附近的绿化带后边，那人压着扳机的手，已经开始动了起来。
<br/><br/>    见此。
<br/><br/>    唐大元立刻大喊了一声。
<br/><br/>    “老程，小心身后！”
<br/><br/>    砰！
<br/><br/>    一道子弹带来的流光。
<br/><br/>    不知从何而来。
<br/><br/>    直接将藏在绿化带后边的人，给掀翻在地。一枪开了瓢，那人倒在地上，就已经没了任何动静。同时，附近其他地方，也藏有几个人。
<br/><br/>    在他们还没有找到合适的开枪方位的时候。
<br/><br/>    又是几道流光飞掠而来。
<br/><br/>    那几个人都没有反应过来，就直接中枪，倒在了地上。
<br/><br/>    看到这个。
<br/><br/>    油腻大叔十分意外，不过，他现在也没时间去想，到底是谁在暗中狙杀。他直接过去，砍断绑着唐大元的绳子。
<br/><br/>    唐大元一个翻身，稳稳地站在地上。
<br/><br/>    而那边。
<br/><br/>    油腻大叔又把程曦给缓缓地放了下来。
<br/><br/>    在这个过程中。
<br/><br/>    又有几个人想要开开黑枪把油腻大叔放倒，但是，在他们开枪之前，黑暗之中便会有子弹流光掠去，开了他们的瓢。
<br/><br/>    所以。
<br/><br/>    在这种情况下。
<br/><br/>    渐渐地。
<br/><br/>    就没人敢再轻举妄动了。
<br/><br/>    在这种地方，狙击手可以有很多地方居高临下，而整个院落里，几乎没有什么狙击的盲点。另外，从流光的来向看，那狙击手几次开枪，还是在不同的地点。
<br/><br/>    另外一边。
<br/><br/>    一个人，慌慌张张的跑到了越野车的旁边。
<br/><br/>    “邢总，情况有变，疗养院里混进了狙击手啊！”
<br/><br/>    那人才说完，一道流光飞掠而来，就把他给撂倒在了越野车的前边。
<br/><br/>    见此。
<br/><br/>    那邢远山立刻关上了车玻璃。
<br/><br/>    他拿起对讲机，对手下的人吩咐。
<br/><br/>    “运输古董字画的车辆注意，现在立刻离开疗养院，剩下的人，留下来找到张易，一定要拿到龙玺鬼印！”
<br/><br/>    砰！
<br/><br/>    一声巨响。
<br/><br/>    越野车的玻璃上，出现了一个巨大的蜘蛛网纹。这辆车上专门装备了防弹玻璃，否则，这一枪就已经要了邢远山的命了。
<br/><br/>    然后。
<br/><br/>    越野车的车胎，先后爆掉。
<br/><br/>    对讲机里有人在回复。
<br/><br/>    “报告邢总，卡车的车胎全都爆掉了，走不了了，而且，备用胎也都被毁了！”
<br/><br/>    听到这个，邢远山一把将对讲机摔了下去，他似乎有些气急败坏。然后，他又回头，看了一眼后座上的那些黑货。
<br/><br/>    从其中挑选了一把狙击枪。
<br/><br/>    还带足了子弹。
<br/><br/>    “在我面前玩狙，老子就陪你好好玩玩！”
<br/><br/>    邢远山丢下了墨镜，他从越野车的另外一边走了出去，然后，他左右看了一下，往仓库左边那座小楼上走去。
<br/><br/>    他走的路线，并没有出现狙击枪的子弹流光。
<br/><br/>    这说明。
<br/><br/>    他一直都在狙击的盲点之内行动。
<br/><br/>    找到一个合适的地方。
<br/><br/>    他停了下来。
<br/><br/>    子弹装备好之后。
<br/><br/>    他将自己的狙击枪，小心翼翼地架了起来。
<br/><br/>    嘭地一声巨响！
<br/><br/>    对面疗养楼上的，某个窗户处，火花四溅。有一个人，肩膀上血花四溅，而倒在了地上。不过，这一枪，并没有伤及要害。
<br/><br/>    他躺在地上，伸手捂着自己的肩膀上，以防止血流过多。
<br/><br/>    方才，他一直在跟着对面小楼上那个不断移动的身影，却不料，在跟踪的时候，不小心暴露了自己的肩膀，挨了一枪。
<br/><br/>    半分钟后。
<br/><br/>    另外一个人，慌慌张张的从另外一边，跑了进来。<br/><br/>