    
                <br/><br/>    
                第3073章
                
            
            <br/><br/>    
                “就跟远狄复国组织一样？”
                
            
            <br/><br/>    
                “没错！早点把他们搞定，以后的麻烦就越少！”
                
            
            <br/><br/>    
                周元眯起眼睛，眼神中满是杀气。
                
            
            <br/><br/>    
                他现在已经不自觉地把自己代入银蛇城军神角色的，开始主动为银蛇城做一点事情。
                
            
            <br/><br/>    
                周元无奈笑了起来：“不过这些都是以后的事情了，眼下最重要的，还是要把流沙城给拿下！”
                
            
            <br/><br/>    
                他此时也有些无奈，风泽乾不管是现在还是以后，肯定都不会知道。
                
            
            <br/><br/>    
                他用一个军神荣誉，换取自己的帮助，这是一件多么划算的事情。
                
            
            <br/><br/>    
                “正好明天就是进行流沙城进行秘密补给的时间！”
                
            
            <br/><br/>    
                宴铁攥紧拳头。
                
            
            <br/><br/>    
                已经很长时间没有跟在周元身边，一起战斗了。
                
            
            <br/><br/>    
                甚至可以说，这一次，是他们精锐部队，第一次跟着周元战斗！
                
            
            <br/><br/>    
                毕竟之前在帝国军事学院当中，那些都是一些小打小闹。
                
            
            <br/><br/>    
                帝国军事学院允许学生之间有冲突，但绝对禁止学生之间互相杀戮！
                
            
            <br/><br/>    
                所以现在想起来在军院的那些战斗，宴铁他们总觉得有些遗憾。
                
            
            <br/><br/>    
                正好这一次，周元带着他们出动，正好可以让宴铁他们感受在周元身边战斗的感受！
                
            
            <br/><br/>    
                陈亨跟他原本的属下，此时看到宴铁他们斗志昂扬的样子，忍不住嘲讽道：“第一次跟着队长出征，非常激动吧？”
                
            
            <br/><br/>    
                “嘿嘿！我们就不一样了，你们见过队长一个人独当万军吗？”
                
            
            <br/><br/>    
                陈亨毫不留情面地开始嘲讽。
                
            
            <br/><br/>    
                宴铁他们精锐部队的人，人数比较多，战斗力其实还要更高一点。
                
            
            <br/><br/>    
                可比起陈亨这帮家伙，他们唯一差的就是经验！
                
            
            <br/><br/>    
                毕竟都是一些初出茅庐的年轻人！
                
            
            <br/><br/>    
                说起来，他们的年纪，全都不满二十！
                
            
            <br/><br/>    
                跟周元基本同龄！
                
            
            <br/><br/>    
                在他们这个年纪，能有当前这份荣誉，本来已经足够！
                
            
            <br/><br/>    
                可是跟陈亨他们这些运气比较好的比起来，可就差了太多了！
                
            
            <br/><br/>    
                宴铁等人心中憋着一口气！
                
            
            <br/><br/>    
                难以抒发，当然也不可能对着自己人动手！
                
            
            <br/><br/>    
                可这就让明天遇到的敌人倒霉了！
                
            
            <br/><br/>    
                所有人都知道，他们死定了！
                
            
            <br/><br/>    
                周元听着耳边两方人互相嘲讽，脸上出现笑意。
                
            
            <br/><br/>    
                他并不在乎自己的手下之间有竞争，他甚至希望这种竞争越多越好。
                
            
            <br/><br/>    
                在一只军队当中，要是没有荣誉感，还有对荣誉的向往。
                
            
            <br/><br/>    
                这支军队，肯定是走不了多长时间的！
                
            
            <br/><br/>    
                除此之外，就连周元都不知道，这次跟他前往流沙城的五十人，在流沙城被攻破之后，还能剩下多少人。
                
            
            <br/><br/>    
                现在给他们轻松一下，或许他们死了之后，遗憾不会太多。
                
            
            <br/><br/>    
                没人知道周元在心中感慨着什么，时间一点一滴流逝，逐渐到了第二天。
                
            
            <br/><br/>    
                “大人！就在前面！”
                
            
            <br/><br/>    
                周元带着精锐部队的人，躲在周边山林。
                
            
            <br/><br/>    
                当他知道流沙城的人进行补给是通过这条路的时候，有些惊讶。
                
            
            <br/><br/>    
                毕竟这条山路，实在太过明显。
                
            
            <br/><br/>    
                甚至周元他们要是不找这帮山匪，碰运气的话，都有可能找到他们！
                
            
            <br/><br/>    
                “嘿嘿！他们之所以会走这条路，也是被我们给逼的！”
                
            
            <br/><br/>    
                自从昨天周元给山匪首领保证，会在风泽乾面前，替他们美言几句后，这山匪首领就把周元当做自己人了。
                
            
            <br/><br/>