    
<br/><br/>    秘书小何先是愣了一下，随后回道：“不奇怪啊！”
<br/><br/>    “说实话！”朱跃道
<br/><br/>    秘书小何看了下朱跃的表情：“每个人的口味不一样，喜欢喝是自己的事。”
<br/><br/>    “你还是没有说实话！”朱跃重申一遍。
<br/><br/>    秘书小何有点晕：“我说就是实话啊！”
<br/><br/>    朱跃瞅着她：“可说喜欢黑凤梨，别人却摆出一幅恍然大悟的表情呢？”
<br/><br/>    秘书小何总算反应过来了，笑眯眯的回道：“黑凤梨，虽然是一个果饮单品，但也暗示喜欢你的意思，朱助理你不会不知道这个吧！”
<br/><br/>    朱跃懵：“喜欢你？这是宣传语？”
<br/><br/>    秘书小何笑道：“不是，黑凤梨，用粤语就是喜欢你，这是现在很多年轻人拿来表白。”
<br/><br/>    朱跃懂了，难怪孙可可一副懂了的表情，原来以为他喜欢喝黑凤梨，天天跟人表白，搞暧昧，把他认定为渣男。
<br/><br/>    不得不说，作家的脑洞就是大，一个点就想到一个面，最后成了一本解释不清的书。
<br/><br/>    “小何，那你天天给我买这个，不会是......”朱跃直接来了一个举一反三。
<br/><br/>    秘书小何连连摆手：“朱助理别误会，我只是按照你的口味购买，没有别的意思！”
<br/><br/>    听到这句话，还不如不听呢？显得自己特别没有魅力。
<br/><br/>    朱跃的品行还是不错的，不是那种肤浅浪荡之人，也从没想过吃窝边草，于是回道：“明天开始改咖啡吧！”
<br/><br/>    秘书小何连忙点头：“是。”
<br/><br/>    秘书离开之后，朱跃拿起果饮吸了几口，空腔全是凤梨的味道，不过心里却叹道：好好的一个饮品搞那么的花花肠子做啥呢？
<br/><br/>    ————
<br/><br/>    中午时光，房子多和内容部的同事一起吃完午饭，回到办公室，柳柳点的奶茶到了。
<br/><br/>    慢慢的两大桶，以及一些甜品糕点。
<br/><br/>    对于写作之人，尤其是在是工作紧张的时候，特别需要补充糖分，弥补自己的幸福感，才更有动力的干活。所以柳柳这也算是给大家加油鼓劲。
<br/><br/>    房子多没吃甜品，但却喝了一杯冰爽丝滑的奶茶，感觉特别舒服，似乎忘记了一些不开心。
<br/><br/>    不过这时，收到孙可可的微信：“多多，我有个秘密想告诉你？”
<br/><br/>    房子多看到信息之后，愣了下，脑子开始胡思乱想，不会是可可知道一些内幕。
<br/><br/>    “什么秘密？”房子多既忐忑，又迫切的回复。
<br/><br/>    “本来是要保密的，但是我实在忍不住，必须跟你分享一下！”孙可可回道。
<br/><br/>    “你说！”
<br/><br/>    “朱跃想追白白！”
<br/><br/>    房子多看到信息之后，满眼意外：“什么？”
<br/><br/>    “哈哈哈，是不是很刺激？要是真成了，你和白白这辈子都不会分开了。因为你们的男朋友也是形影不离的好友。”
<br/><br/>    “朱跃要追白白？”房子多有些恍惚。
<br/><br/>    “对啊，他昨天约我吃饭，本来我还脑补一番以为他对我有意思，结果是他对白白有意思，不过这个朱跃到底靠不靠谱啊？你回头好好问问池烆，问清楚了给我一个回复，这毕竟关系到白白的幸福。”孙可可打了一大段的字。<br/><br/>