    
<br/><br/>    宁瑶的话虽狠，但神奇的是，吴东河居然有了一种安全感。
<br/><br/>    也对。
<br/><br/>    人家都跑来杀自己了，那自己砍死几个人总不过分吧？
<br/><br/>    主脉那些人不就是想要下棋吗？
<br/><br/>    那就别怪他把棋盘都掀了。
<br/><br/>    你要我和那些天骄斗？
<br/><br/>    行，那我就把来杀我的全都砍死完事。
<br/><br/>    宁瑶不知道吴东河的想法。
<br/><br/>    事实上，她也没想把人全部杀完。
<br/><br/>    杀一两个震慑一下就行，真要都干完，极有可能打了小的，出来老的。
<br/><br/>    【池修白】：话虽狠，但不是没有道理。吴东河，多学着点。
<br/><br/>    【吴东河】：……行不行？一句话的事！
<br/><br/>    【纪芝】：干。
<br/><br/>    许寒秋盯着通讯仪，突然笑了。
<br/><br/>    赌一次吧。
<br/><br/>    吴东河提出的报酬实在太丰厚了，这足以让他为之一搏。
<br/><br/>    【许寒秋】：可以。
<br/><br/>    【宁瑶】：那就这么说定了。
<br/><br/>    【池修白】：这也算是吃狗大户了吧？
<br/><br/>    【吴东河】：都是小钱罢了。
<br/><br/>    池修白皱起眉头，觉得这个吴东河有点猖狂。
<br/><br/>    这家伙，一副暴发户嘴脸。
<br/><br/>    凭什么连吴东河都有天降机缘这种事情？！
<br/><br/>    池修白突然升起了无限的危机感，他要继续去修炼！
<br/><br/>    吴东河那家伙，现在手里一堆资源，孕育出了刀魂后还可以将重心放到境界突破上，说不定真的能追上他。
<br/><br/>    要知道，修行前期的整个过程，实际上就是量的积累。
<br/><br/>    量这玩意，有时候很好解决。
<br/><br/>    就一个字，砸！
<br/><br/>    资源砸得多就行。
<br/><br/>    至于突破速度太快，境界虚浮的问题，也很简单，那就是战！
<br/><br/>    通过实战不断巩固自身修为，更加深入地理解当前的境界，这样远比自己一个人埋头苦修来得有效率。
<br/><br/>    这个道理，池修白懂，吴东河也懂。
<br/><br/>    此时，群里又传来一条信息。
<br/><br/>    【吴东河】：趁还有点时间，都赶紧修炼去。圣地那边还有几个金丹，上次那个半步金丹就快砍死我们所有人了。宁瑶，你还能像上次那样爆种吗？
<br/><br/>    【宁瑶】：你付得起资源，我就能。
<br/><br/>    【吴东河】：……算了，不到万不得已，还是不要用你了。
<br/><br/>    宁瑶上次那种惨状他也看到了。
<br/><br/>    那种伤势根本不是三阶宝物所能修复的，甚至四阶宝物也有些勉强。
<br/><br/>    他虽然资源多，但现在是只进不出。能精打细算，还是精打细算一点好。
<br/><br/>    【吴东河】：霞缕的事情，等碰面以后再给你们吧。这东西要是被人知道，可能还得有麻烦。
<br/><br/>    放下通讯仪，宁瑶一副若有所思的样子。
<br/><br/>    吴王的传承？
<br/><br/>    宁瑶从课外书籍上了解过。
<br/><br/>    人界最开始，存在封为王侯的修士。
<br/><br/>    当初她不清楚封王的修为，但经历过圣王世界后，宁瑶可以肯定，人王的修为绝对超过了问道。
<br/><br/>    只是不知道人王和那位蒙青子到底孰强孰弱。
<br/><br/>    同时，宁瑶对这庞大世家的底蕴也有了初步了解。
<br/><br/>    与这些世家相比，宁瑶得到的资源根本不值一提。
<br/><br/>    天骄，吴家有。
<br/><br/>    资源，吴家也有。
<br/><br/>    功法，吴家不缺。
<br/><br/>    宁瑶深吸一口气，感到有些棘手。
<br/><br/>    她修行时间短暂，功法资源都比不过人家，想要帮吴东河解决麻烦，还得继续提升修为。
<br/><br/>    别看她嘴上说得轻松，实际上她对上这些天骄的压力也不小，除非再像上次那样，借助羲和图的力量。
<br/><br/>    但这东西伤身，不可能作为常用手段。
<br/><br/>    瞿老的事情，吴东河的委托，以及进入少年班，这都是当下需要解决的事情。
<br/><br/>    先修炼吧！
<br/><br/>    只要实力足够强，管他什么异族吴家，都不过是小事耳。<br/><br/>