    
<br/><br/>    其实她也不需要非得超过这张大厨，只要和他差不多就行了。有些人就是觉得自己比其他人优秀太多，所以才会形成一个以自我为中心的想法。
<br/><br/>    她只要做得跟他的差不多，哪怕是味道差那么一点点，他都会受到打击。毕竟，她也不是这方面的专业人士不是。
<br/><br/>    邓掌柜一听，心里别提有多感激楚云了。
<br/><br/>    自过来漳州之后，他就已经发现了这张大厨的这个毛病。
<br/><br/>    这人倒不是说人品差，厨艺确实也是不错，就是性格太倨傲了，总觉得自己就是这漳州城里最好的了，没人能和他比。
<br/><br/>    这样自信没什么不好，但是太过自信了，往后说不准就要出大乱子。
<br/><br/>    现在楚云愿意主动帮她，他邓宏达自是承了这份情。
<br/><br/>    “比就比，我还怕你个小丫头不成。”张大厨挺胸往前一站，眼里的不屑更甚，“规矩你来说，别说到时候我欺负你一个小姑娘。”
<br/><br/>    那语气，自大得很。
<br/><br/>    楚云也是不客气，直接就说了比法：“张大厨，我也不是专事厨师的，对那些刀工之类的没有半点研究。咱们就直接一点，直接把菜做出来，然后让大家尝尝谁的好吃。我们再互相尝尝，看看对方的菜能不能征服自己。”
<br/><br/>    她以前虽然喜欢做菜，但是对刀工之类，还真是不太在意，就是做了就行了。
<br/><br/>    东西好吃就可以，又不是拿出去卖，谁还去在乎那些东西。
<br/><br/>    “行，就按你说的办！你说，做何菜式？”这点，张大厨却是很大方的让楚云选。
<br/><br/>    “就做这迎客楼菜单上的菜，玲珑八宝鸭，酱香狮子头，再加一道湿笋炒肉片如何？”楚云想了想迎客楼的菜色，说到。
<br/><br/>    这三道菜都是迎客楼平日里顾客点得最多的。
<br/><br/>    张大厨一听，这些菜色对他来说可是了如指掌，若是做这些，岂不是让他占了大便宜。
<br/><br/>    他可不是那等喜欢占人便宜的人，于是立刻说到：“楚姑娘，你可要再考虑考虑，选几道你最拿手的？”
<br/><br/>    “不必，就这三道便可！”这些她都会做，没什么好换的。
<br/><br/>    “如此，那就开始吧！”
<br/><br/>    说好之后，两人便开始动作起来。
<br/><br/>    因为玲珑八宝鸭是常点菜色，所以迎客楼每天都会提前腌制好几只鸭子。因此，他们倒是省了不少时间。
<br/><br/>    不过楚云对此并不是太满意，腌制的过程也是很重要的，她向来喜欢自己动手。不过如今她很忙，也就不在意了。
<br/><br/>    开始动手，凌炎冥就站在楚云身边给她打下手。两人配合默契，在这厨房里倒是成了一道独特的风景线。
<br/><br/>    俊男美女，让人看了赏心悦目。
<br/><br/>    一个时辰后，楚云和张大厨同时把三道菜放到了桌上。
<br/><br/>    留下一些后，邓掌柜立刻差人把两人做的菜端到大堂，找了一些已经起了的住店的顾客试吃。
<br/><br/>    他们这里在厨房则试吃留下的。
<br/><br/>    一一试吃过后，众人对楚云的菜赞不绝口。当然，张大厨做的也是好吃，但是比起楚云的，稍稍略低一筹。
<br/><br/>    张大厨瞪大了眼睛，明显是不信这个结果。
<br/><br/>    “这不可能！”说完立刻大步走到桌前，夹了楚云做的不太美观的菜尝。
<br/><br/>    尝过后，他的神色暗淡了一些，突然坐到一旁的小凳上，神色有些暗淡。
<br/><br/>    他怎么可能会输给一个名不见经传的小丫头，连菜都切得可谓是丑的小丫头，怎么可能？
<br/><br/>    “张大厨，外面的顾客已经投好签了，你可要看看？”邓掌柜拿着小二才拿来的投签桶问。
<br/><br/>    “掌柜的，不必了。楚姑娘的菜确实是比我的好吃，我心服口服。”张大厨突地站起来，“请楚姑娘赐教。”
<br/><br/>    他不是那等没脑子的人，遇到比自己强的，还是会反思自己的。
<br/><br/>    “既是如此，那我们就开始吧！”楚云没有多说，从新走回灶台前。
<br/><br/>    她已经在这里耽误了两个多小时，熬制火锅底料也是需要时间的。
<br/><br/>    这边事情一解决，他们就开始了火锅教学课程。
<br/><br/>    邓掌柜在一旁看着，笑得牙不眼的，高兴得不得了。
<br/><br/>    ……
<br/><br/>    “少爷，今日怎的想出来吃了？”黎平跟在一旁，好奇地问。
<br/><br/>    “家里的菜吃腻了，出来换换口味。”黎少秋顺口回到。
<br/><br/>    其实他就是出来躲人的。
<br/><br/>    昨晚他便听到黎傅说今天苏家人要过来。
<br/><br/>    黎傅想着今天早上再告诉黎少秋这事，没想到黎少秋听到了他和小妾的对话，一大早谁都没告诉就出来了。
<br/><br/>    黎少秋虽然已经有了妥协之意，但是依旧不待见苏玉荷。
<br/><br/>    他只想着，利用完她之后，便……
<br/><br/>    摇摇头，黎少秋失笑。
<br/><br/>    他想得倒是好，但是，人家不一定会稀罕他。
<br/><br/>    来到迎客楼，恰好还有一个包间，便要了。
<br/><br/>    迎客楼的菜色好，就是要躲人，也不能屈就了他的胃。
<br/><br/>    “楚姑娘，凌公子，要不你们还是吃了饭再走？”邓掌柜把人送出来，笑眯眯地邀请。
<br/><br/>    这每次到迎客楼教做菜，却从没在迎客楼吃过饭，这邓掌柜还挺不好意思的。
<br/><br/>    “不了，下次吧！邓掌柜，我家里还有事要忙呢！”她不太爱在外面吃，家里自己做的比外面的强多了。
<br/><br/>    “如此，那就不留你们了。”邓掌柜也不强求。
<br/><br/>    “那邓掌柜，下次再见。”今天这火锅方子卖了五百两银子，算是赚大发了。
<br/><br/>    当然，人家迎客楼肯定不在乎这点小钱。这火锅要是大火，这一个店，顶多一个月的时间就赚回来了，更何况是全国连锁。
<br/><br/>    “楚姑娘，真的是你？”
<br/><br/>    楚云刚想和凌炎冥出去，就听到黎少秋的声音响起。
<br/><br/>    楚云和凌炎冥同时转头，果然就看到黎少秋走近。
<br/><br/>    “凌兄！”走近了，黎少秋也和凌炎冥打了招呼。
<br/><br/>    这人肯定不是楚云的护卫，无论怎么叫都不合适，只能用这江湖通用的称呼。
<br/><br/>    “黎兄！”凌炎冥酷酷地回声。
<br/><br/>    对于对楚云有想法的人，他是没什么好脸色的。
<br/><br/>    “黎公子，真巧。”
<br/><br/>    “是挺巧的！”他只是想着出来躲躲苏玉荷，没想到就碰到了楚云。
<br/><br/>    如此，他们算是很有缘分了吧！
<br/><br/>    “楚姑娘，相逢不如偶遇，今日就由我做东，请楚姑娘吃顿饭如何？”黎少秋笑问。
<br/><br/>    刚才见两人是要出去了，也不知道吃过了没有。若是吃过了，依着楚云的性格，肯定是不会答应的。<br/><br/>