    
<br/><br/>    第一百四十二章追究到底
<br/><br/>    砰！
<br/><br/>    一个臭鸡蛋顿时扔了上来，直接打在了秦少泽的脸上。
<br/><br/>    浓重而又刺鼻的恶臭味，在空气中弥漫，让秦少泽一阵恶心。
<br/><br/>    刚才扔臭鸡蛋的，正是昨天晚上使用过他们公司产品的那个胖女孩。
<br/><br/>    “你这个混蛋，本来我没有这么胖，就是用了你们公司的产品才变成这样，你要给我一个合理的解释。”
<br/><br/>    后者把一双拳头握住说道：“要我给你们什么解释？老子告诉你这件事情跟我没关系，咱们本来就是周瑜打黄盖，一个愿打一个愿挨。”
<br/><br/>    “我问你们……这是我逼你们的吗？”
<br/><br/>    其他的消费者都懵了。
<br/><br/>    他们还从来没有遇到过，如此厚颜无耻而又卑鄙恶心的存在。
<br/><br/>    对方刚才所说的话，实在让他们有些匪夷所思。
<br/><br/>    这家伙到底是怎么想的？
<br/><br/>    到底还有没有公德心？
<br/><br/>    胖女孩指着他的鼻子骂道：“你做的事情太过分了，你们公司的产品就不应该在市场上卖出去。”
<br/><br/>    “你现在必须得给我，一个合理的解释。”
<br/><br/>    秦少泽相当的愤怒，有些忍不住了，干脆直接走上前一把揪住了那个女孩的头发。
<br/><br/>    正准备右手落下，老管家赶快上前阻止了他。
<br/><br/>    现在秦少泽绝对不能够随便乱来。
<br/><br/>    万一一时冲动真的打了这个女孩，恐怕到时候的情况，将会变得非常的糟糕。
<br/><br/>    会有很多的人找他的麻烦。
<br/><br/>    别说保存最基本的颜面，估计以后他们公司的市值，都会直线下跌。
<br/><br/>    “少爷，您听我说。”
<br/><br/>    老管家吞了口唾沫，小心翼翼的说道：“您现在可千万不要随便乱来，要是太冲动的话恐怕……”
<br/><br/>    “我知道自己在干什么，什么时候我做事轮得到你来指指点点。”
<br/><br/>    他特别的生气，对老管家骂道：“老子告诉你，这一切都是这个贱女人自找的，明明就是她自愿要买的，我又没说一定要卖给她。”
<br/><br/>    啪啪！
<br/><br/>    两巴掌狠狠的打在了胖女孩的脸上，后者的嘴角流淌出来鲜血，其他的消费者见到之后更加的愤怒。
<br/><br/>    他们手中拿着的东西，纷纷扔了上来，除了臭鸡蛋烂菜叶之外，甚至还夹着石头。
<br/><br/>    本来一开始是没有石头的。
<br/><br/>    但他们所做的事情，已经完全激起了所有人的愤怒，大家都顾不得这么多了，接连不断的攻击落在了秦少泽身上。
<br/><br/>    “少爷，咱们赶快走吧。”
<br/><br/>    老管家看到这一幕，有些胆战心惊连忙说道：“这群家伙可不是那么好招惹的。”
<br/><br/>    “好，咱们就先走。”
<br/><br/>    秦少泽阴冷的说道：“反正你们今天一个个都给老子记住了，想让我乖乖的把东西交给你们，那是痴心妄想，门都没有。”
<br/><br/>    “你们也别想从我这里得到什么交代。”
<br/><br/>    进入公司里面之后，然后管家想起刚才秦少泽所说的一切。
<br/><br/>    他忍不住叹了口气，有些失望说道：“少爷，我觉得您刚才真的不该这么做。”
<br/><br/>    啪！
<br/><br/>    现在秦少泽也给了老管家一巴掌，打得也是相当的用力。
<br/><br/>    “什么时候老子做事，用得到你一个下人在这里罗嗦。”
<br/><br/>    老管家用手捂着脸颊，默默的退到一边，眼神中的委屈格外的明显。
<br/><br/>    刚才对方所做的一切，确实让老管家有些失望。
<br/><br/>    秦少泽为什么不能够权衡利弊，要逞一时之快。
<br/><br/>    不觉得这么做有些不划算吗？
<br/><br/>    老管家尽管清楚接下来自己说的话，很有可能让秦少泽生气，但是出于对于他的一片耿耿忠心，还是必须要为他好好的分析一下。
<br/><br/>    “少爷。”
<br/><br/>    老管家鼓足勇气说道：“我知道我说的话，你很可能有些不满……但我现在还是要跟您说一下，我们目前最好的办法就是赶快认错，只有这样才可以挽回在别人心目中的形象。”
<br/><br/>    “老子刚才都跟你说了，你没听见是不是。”
<br/><br/>    老管家闭上嘴巴。
<br/><br/>    就在这时，外面一个秘书走了进来非常尊敬的说道：“少爷有个叫做秦风的人找你，说有很重要的事情要跟你说。”
<br/><br/>    没想到秦风居然还敢主动找上门来，则更加让秦少泽生气。
<br/><br/>    秦少泽握着拳头骂道：“让那个王八蛋给我进来，我看他是不想活了，居然还敢来。”
<br/><br/>    “这一切只能够怪你，咎由自取。”
<br/><br/>    秦风把房间的门给推开走了进来，当他见到对方的时候，连忙冲上前去。
<br/><br/>    他一下子揪住了他的衣领骂道：“你个王八蛋……”
<br/><br/>    “明明是你自己的计划失败，还偏偏要把所有的责任推卸在我的身上，这就是你无能。”
<br/><br/>    “像你这么没用的东西，也敢出来做生意，我不得不佩服你的胆量。”
<br/><br/>    刚才秦风说的话，每一句都像是响亮的耳光抽打在了秦少泽的脸上。
<br/><br/>    “你今天过来干什么？”
<br/><br/>    秦风说道：“当然是准备跟你谈一批生意，不知道你愿不愿意？我告诉你，上次他拿给你的配方也并不算错，不过还差一点东西，到时候两个配方就会齐全，你要是出价一百个亿我可以卖给你。”
<br/><br/>    看到秦风那副自得意满的样子，秦少泽相当的生气。
<br/><br/>    他知道现在自己上当了，而且还是特别大的当。
<br/><br/>    一百个亿他当然不可能拿出来。
<br/><br/>    “我告诉你痴心妄想。”
<br/><br/>    秦风叹了口气，说道：“既然你现在不愿意给我的话，那咱们两个之间的合作也不可能进行下去。”
<br/><br/>    “要我说你现在还是乖乖的想个办法解决你公司目前的危机吧，我还有事儿就先走了。”
<br/><br/>    他简单的丢下这句话便转身离开了房间，看着对方逐步消失的背影，他更是气得浑身颤抖。
<br/><br/>    “王八蛋。”
<br/><br/>    他握着自己的拳头，一脚狠狠踢在了旁边的沙发上，气得浑身颤抖，心潮起伏，一下子跌坐在了椅子上面。
<br/><br/>    “少爷。”
<br/><br/>    老管家说道：“看来那个叫做王不凡的家伙是应该要多给他一点颜色看看了，他没想到三番两次的居然敢冒犯你，这种东西绝对不能饶了他。”
<br/><br/>    “今天晚上直接找人把他剁了。”
<br/><br/>    秦少泽说道：“老子上次给他机会，本来以为他会改过自新，没想到居然还敢骗我，绝对不能够再饶了他。”<br/><br/>