    
        <br/><br/>    “我选《Yesterday.once.more》这首歌，行吗？”赵小骨问道。
<br/><br/>    杨辰笑着回道：“当然可以。那我们就这么说定了，回头让两家经纪公司商量合约问题。我还得给其他人打电话，先挂了。”
<br/><br/>    赵小骨开心地回道：“好的，那你忙吧。嘻嘻……”
<br/><br/>    杨辰刚挂掉电话，梅梅的电话就打了进来。
<br/><br/>    梅梅从经纪人那里知道了杨辰的新专辑数据，特意打电话祝福他一下。
<br/><br/>    电话一接通，梅梅立刻就夸赞道：“嗨，杨，恭喜啊，你的新专辑我听了，实在是太棒了。毫不夸张地说，这是我知道的质量最高的专辑。专辑里的每一首歌单拿出来都会成为爆款。听丹尼尔说光是米国那边就已经卖出去了三千万张，这简直是一个天文数字啊。我最好的成绩是全球销量两千万张，而你仅仅在米国这一个市场就甩开我一样千万张。上帝啊，我真的不不敢想有人能这么厉害。”
<br/><br/>    杨辰非常谦虚地回道：“这是大家的功劳，也得感谢你帮我签了这么一家给力的公司。对了，你有时间吗？我想邀请你拍一个MV，除了《Yesterday.once.more》这首歌之外，专辑里的其他歌曲你随便挑。”
<br/><br/>    梅梅其实挺喜欢这首歌的，但是杨辰说除了这首歌，那就说明这首歌已经给了别人。
<br/><br/>    无奈，梅梅只能选择了另外一首相对比较喜欢的歌曲。
<br/><br/>    “那我就选《My.Love》，行吗？”梅梅试探性的问道。
<br/><br/>    说了让她随便选，杨辰当然会说到做到。
<br/><br/>    既然她选中了这首歌，那就把这首歌的MV女主角给她了。
<br/><br/>    他俩是同一家公司的，而且经纪人还是同一个，片酬之类的就好商量了。
<br/><br/>    不过是走个形式，签个字的事情。
<br/><br/>    接下来，杨辰想跟来自岛国的吉泽老师商量一下合作事宜。
<br/><br/>    杨辰想用吉泽做女主角，有他的原因。
<br/><br/>    上次杨辰以一敌十，单挑十位米其林三星大厨的时候，吉泽就被杨辰控制了心智，帮助他完成了反杀。
<br/><br/>    但是吉泽为此付出的代价非常大。
<br/><br/>    前面说过，吉野二郎在岛国被称为寿司之神，深受整个岛国人的爱戴。
<br/><br/>    就连他们国家的总统都对他尊敬有加，经常带着外宾去他的寿司店吃饭。
<br/><br/>    但是在关键的时候，吉泽把决定胜利的一票投给了杨辰，自然就得罪了整个岛国的人。
<br/><br/>    从那以后，吉泽在岛国就失去了工作机会。
<br/><br/>    所有娱乐公司联名封杀了她。
<br/><br/>    若不是她之前跟生存挑战大赛官方签订了合作协议，可以按时拿到一些报酬，她可能连生活都没法保障了。
<br/><br/>    失去了岛国市场，吉泽只能想办法在龙国这边争取工作机会。
<br/><br/>    将来生存挑战大赛结束了，她若是不能回国发展，那就留在龙国生活了。
<br/><br/>    人活着总要想办法解决困难，不能被困难给逼死了不是？
<br/><br/>    所以，她就接了一个小成本的网剧角色。
<br/><br/>    杨辰没有她的电话，只能去片场找她。
<br/><br/>    此时，片场正在拍摄中。
<br/><br/>    为了不影响人家的工作，杨辰没有靠近演员，只是在一旁看着。
<br/><br/>    此时，系统发出了提醒。
<br/><br/>    “叮叮……系统触发签到机制，完成签到，奖励主人初级【神级摄像】技能，或者初级【神级导演】技能，二选一的机会。如果主人愿意额外花费2000万震惊值，可以同时选择两个奖励。”
<br/><br/>    这系统若是一个人，绝对是个做生意的好手。
<br/><br/>    赚钱能力真不是盖的，不服都不行。
<br/><br/>    借助英文专辑的影响力，系统现在已经存储了82亿震惊值。
<br/><br/>    花个2000万震惊值出去，不过是毛毛雨。
<br/><br/>    这两个奖励肯定同时要了。
<br/><br/>    正好，杨辰马上要拍MV了。
<br/><br/>    这两个技能正好能用上。
<br/><br/>    杨辰立刻给系统下达指令，完成签到。
<br/><br/>    系统立刻给出回应。
<br/><br/>    “受到主人指令，签到完成。请主人选择奖励二选一，还是两个奖励都要。”
<br/><br/>    杨辰毫不犹豫地就下达指令：“两个都要。”
<br/><br/>    系统：“收到主人指令，扣除2000万震惊值，奖励主人初级【神级摄像】和初级【神级导演】技能。”
<br/><br/>    杨辰：“老规矩，把这两个技能都升级到宗师级。”
<br/><br/>    系统：“收到主人指令，扣除4000万震惊值，将【神级摄像】和【神级导演】技能都升级到宗师级。升级中……升级完成，技能立刻生效。”
<br/><br/>    整整花了6000万震惊值才获得了这两个满级技能，将来必须利用这两个技能赚回来更多钱才行。
<br/><br/>    杨辰一脸轻松地看着吉泽正在跟导演董小鹏对戏。
<br/><br/>    董小鹏：“护士小姐，我们单位让我来体检。我不是怕疼，只是有些晕针，不能抽血。你看我该怎么办才好？”
<br/><br/>    吉泽：“这个简单，我可以帮你不扎针抽血。”
<br/><br/>    董小鹏：“嗯？你还有这本事？哈哈……那来一个试试，我很想知道不扎针怎么抽血。”
<br/><br/>    吉泽笑了笑，突然解开了一颗扣子，并做了一个很妩媚的动作。
<br/><br/>    随后导演兼男主角董小鹏就喊了停，化妆和道具师赶紧上前给他一阵捯饬，接着继续拍。
<br/><br/>    下一个镜头是董小鹏的特效，他因为看到吉泽的胸前而流鼻血了。
<br/><br/>    杨辰眉头一皱，随后无语地笑了出来。
<br/><br/>    这尼玛绝对是一部非常恶俗的喜剧片。
<br/><br/>    杨辰给吉泽做了一个手势，示意她等会出去聊聊。
<br/><br/>    吉泽笑着点点头，杨辰便走了出去。
<br/><br/>    大概过了十分钟的样子，吉泽穿着护士服跑了出来。
<br/><br/>    显然，她还没来得及换衣服就跑出来找杨辰了。
<br/><br/>    “杨辰，你好，你好……你是来找我的吗？”吉泽非常客气地问道。
<br/><br/>    杨辰点点头，道：“对，我来找你谈个事。”
<br/><br/>    吉泽非常开心地点点头，问道：“什么事，你说吧。”
<br/><br/>    “我刚发了一张英文专辑，但是歌曲的MV还没有拍摄。我想邀请你做其中一首歌的MV女主角。”杨辰如实回答。
<br/><br/>    吉泽当即就高兴地问道：“真的吗？你说的是英文专辑MV吗？”
<br/><br/>    杨辰点点头。
<br/><br/>    “嘻嘻……那太好了啊。我刷视频听过你的英文歌，真的是太好听了。那我要拍哪一首歌的MV呢？”吉泽开心地问道。
<br/><br/>    杨辰已经想好了让她拍哪一首歌的MV，立刻就回道：“就《Take.me.to.your.heart》吧。你若是没问题，我就让经济公司方面跟你谈。”
<br/><br/>    吉泽点点头，道：“行，没问题！我留个号码给你，有什么事你就打我电话，我去找你，你就不用亲自跑过来找我了。”
<br/><br/>    杨辰嗯了一声，俩人便互相留了号码，还加了微信好友。
<br/><br/>    这时，导演董小鹏带着一群人走了出来。
<br/><br/>    “哈哈……杨辰啊，你来了怎么不进去啊？幸会，幸会……”董小鹏一边说，一边握住了杨辰的手。
<br/><br/>    本来杨辰不想惊动剧组的人，但是他们都出来了，杨辰只好应付一下。
<br/><br/>    “你好，很高兴能跟大家见面。”杨辰很客气地说道。
<br/><br/>    董小鹏立刻又问道：“你这是跟吉泽小姐有什么事情要谈吗？我们需要回避一下吗？”
<br/><br/>    杨辰也没隐瞒，如实回道：“我来邀请吉泽小姐帮我拍一个MV。我们已经谈好了，不耽误你们了。你们继续，我就先走了。”
<br/><br/>    董小鹏立刻拉住杨辰的手，笑着说道：“兄弟，兄弟，别走，别走。你看你好不容易来一趟，帮我指导一下吧。哎，让杨辰帮我们指导一下，大家说好不好？”
<br/><br/>    剧组的人立刻都欢呼着齐声回道：“好！”        <br/><br/>