    第2375章
<br/><br/>    吴东微微皱眉，不过见对方是女的，便没说话。
<br/><br/>    林若雪不干了，她道：“弟弟，之前赌拳赚了三百多亿，明天要不要全押上？”
<br/><br/>    吴东道：“一下押三百亿，盘子有这么大吗？”
<br/><br/>    林若雪笑道：“这可是全球比赛，所以每一场都是重注，几百亿都是小数目。到后面的巅峰对决，一场起码也要上千亿的注。”
<br/><br/>    吴东：“那就全押上吧。”
<br/><br/>    两名女子听得都呆住了，赚了几百亿？全押上？
<br/><br/>    很快，其中一个女子哼了一声，故意高声说：“现在的人，吹牛水平真是一般般呢。”
<br/><br/>    林若雪看向她，道：“小姑娘，你们是来看比赛的吧？”
<br/><br/>    那女子道：“当然，我的偶像是西方第一勇士，渡白龙。”
<br/><br/>    林若雪：“那么，你一定会赌他胜吧？”
<br/><br/>    “当然！”女子立刻道，“之前两届，我的渡白龙都胜了，让我赚了十几亿。这次，我准备押五十亿！”
<br/><br/>    林若雪：“那你可能要输。”
<br/><br/>    女子冷笑：“渡白龙不会输，他是神！凡人是不可能战胜神的。”
<br/><br/>    吴东来了兴趣，他问林若雪：“这个渡白龙是什么人？”
<br/><br/>    林若雪：“连续五年全球超级格斗大会的第一名，实力很强。”
<br/><br/>    吴东眼睛一亮：“这么说，我与他的比赛，资金量一定会很高。”
<br/><br/>    林若雪点头：“没错，起码也要几千亿。”
<br/><br/>    吴东点头：“你我有多少钱，那一局一定要全押上。”
<br/><br/>    两名女子一愣，她们吃惊地看着吴东，难道他是来参加格斗大会的？
<br/><br/>    林若雪点头：“好！”
<br/><br/>    吴东咧嘴一笑，冲两名女子道：“你们最好押我胜。”
<br/><br/>    两名女子面露不屑：“在渡白龙面前，你连三招都撑不住，等着瞧吧。”
<br/><br/>    吴东分辩分辨，摇摇头，开始用餐。
<br/><br/>    这里的饭菜虽贵，可口味却极好，两人边吃边聊。
<br/><br/>    用过餐，两人又去泡了温泉。这地下温泉效果很好，有私人的空间，里面生长着发光植物。
<br/><br/>    林若雪陪着吴东，见她雪也似的肌肤，吴东按捺不住，再度将她拉进怀里。
<br/><br/>    两个小时后，林若雪浑身酸痛，几乎走不了路，她嗔道：“弟弟，你下回不许这么没完没了。”
<br/><br/>    吴东挠挠头：“雪姐，我下回快一点。”
<br/><br/>    林若雪脸一红，却又坐进他怀里，搂着他的脖子，眼中尽是温柔，说：“你要喜欢，随你折腾吧。”
<br/><br/>    此时，距离比赛还有两个小时。吴东便不再去赌场，他们在按摩区享受了一会按摩服务，便直接去参加比赛了。
<br/><br/>    比赛现场，林若雪代替吴东去台上拿了号，吴东是七号。
<br/><br/>    总决赛，属于轮番战，由一号依次挑战二号到三十五号；然后，由二号依次挑战三号到三十五号。就这样，一场一场打下去。
<br/><br/>    所以，在吴东之前，会有一百八十九场比赛。吴东虽然实力强悍，可他对于别人却难以做出预测。
<br/><br/>    忽然，他心中一动，对系统道：“我能不能看到所有人的攻击力数据？”
<br/><br/>    系统：可选择购买‘法眼’能力。
<br/><br/>    吴东当即打开兑换商城，果然找到了“法眼”。这法眼，可显示天地间一切生灵的名称，特点，武力值等数据。此法眼，每使用一小时，需消耗十万积分。
<br/><br/>    吴东二话不说，先行兑换了一个小时的法眼使用。<br/><br/>