
看着密密麻麻的裂缝袭来，叶凡真生起一阵身体马上要被分割成碎块的错觉。<br/><br/>
怎么办？<br/><br/>
叶凡一边暴退，一边快速想着应对方法。<br/><br/>
遗憾的是，第一次面对这种攻击，无法判断出其威力和性质，一时间根本想不出办法。<br/><br/>
裂缝已越来越近，已能感受到身前的虚空在颤抖，留给叶凡的，只有正面面对一条路。<br/><br/>
千钧一发之际，叶凡右手猛的在身前虚空一划，嘴中喝道：<br/><br/>
“开！”<br/><br/>
随着他这动作，他身前虚空出现了一道黑色的裂缝，害裂了虚空，迅速往左右裂开，撕开了一道长长的沟壑。<br/><br/>
隔绝！<br/><br/>
这是叶凡眼前唯一能想到的方法，能起到作用吗？<br/><br/>
效果立见，当袭来的裂缝碰到这道沟壑时，全部消失了，有如泥牛入海。<br/><br/>
叶凡才松开了一口气，然而，下一秒，他看到沟壑的边缘出现了细微的裂缝。<br/><br/>
糟了，没能阻挡住，依原施展的“空之裂”漫过了叶凡布下的空间沟壑。<br/><br/>
叶凡立即准备暴退，却是已经晚了！<br/><br/>
那些细微的裂缝如同被压抑的力量，突然间爆炸开来，以恐怖的速度袭向叶凡。<br/><br/>
死神的镰刀挥过来了！<br/><br/>
命悬一线之际，叶凡爆出全力，双手极速往前一推。<br/><br/>
他两手间涌起一个黑色的漩涡，疯狂旋转着。<br/><br/>
准确来说，叶凡推出了一个黑色空洞，想籍此把袭来的裂缝吞噬进虚空黑洞之中。<br/><br/>
达到了效果，黑色空洞的疯狂旋转之力把裂缝吸了进去，但两股空间之力的交接，让彼此的稳定性都开始倾斜，达到某个临界点时，彼此状态的平衡瞬间崩塌，同时爆炸。<br/><br/>
恐怖的力量如同原子弹爆炸一样，先是一声震耳欲聋的巨响，接着，以某点为原心，由里及外的向四周翻滚。<br/><br/>
<br/><br/>
叶凡就在跟前，首当其冲的承受着这股爆炸之力，整个身体被掀得快速倒飞了出去。<br/><br/>
根本稳不住身形，眨眼间倒飞出二十多米，再急速下坠，扑通一声掉在了地上。<br/><br/>
叶凡一翻身爬起来，满眼惊恐，心中后怕连连。<br/><br/>
此时的叶凡，衣服和裤子的前面全是破口，最严重的是胸.前，一个大破洞，胸口上血肉模糊，一片鲜红。<br/><br/>
毫不夸张的说，胸口上的皮肉被削去了一大块，有些地方甚至可见到森森白骨。<br/><br/>
众人看着他，齐齐毛骨悚然，真心被依原的恐怖能力深深刺激到了。<br/><br/>
依原已落到了地上，远远看着叶凡，眼神有些复杂，不过，他似乎松了一口气……<br/><br/>
接着，便听他说道：<br/><br/>
“叶大哥，在同一个维度里，空间是难以隔绝的，除非你能跳跃到另一个维度空间之中，自成世界，才能避开这个维度空间的袭击和伤害，另外，你刚才以空间之力硬扛，实际上是把自己置于火山口，不止我的空间之力会伤害到你，你自己施展的空间之力同样会反伤害，这样做，实不可取！”<br/><br/>
叶凡沉默着，细细思考着依原的话，若有所悟……<br/><br/>
随即，他抱拳道：<br/><br/>
“多谢指点，继续吧，我还站得直，望兄弟不要讲客气而手下留情。”<br/><br/>
依原看着叶凡，脸上牵强的笑了一下，说道：<br/><br/>
“还有一击，威力更甚，叶大哥确定要尝试吗？”<br/><br/>
叶凡沉默了一会儿，回应道：<br/><br/>
“对于我来说，懦弱和退缩，比死还要难受。”<br/><br/>
“我明白了，原谅兄弟不敬之言，望叶大哥记住我刚才说的话，唯有跳到另一个维度空间，方能躲避眼前空间的伤害。”<br/><br/>
“嗯。”叶凡认真点了点头。<br/><br/>
接着，依原扫了四周的人一眼，冷声道：<br/><br/>
“都退后点吧，五十米之内，不要踏足。”<br/><br/>
“……”<br/><br/>
他这话，让四周人的脸皮直抽，五十米之内，天啦，这是何等恐怖的范围，难道五十米之内要寸草不生吗？<br/><br/>
但没有人敢怀疑依原的话，马上后退，如依原所言，退到了五十米之外。<br/><br/>
左右前后五十米范围之内，只剩下叶凡和依原。<br/><br/>
此刻的叶凡，身心已经紧绷到了极致，他知道：生死考验就要眼前，若是熬不过或逃不过，那便要去阎王爷那里报到了。<br/><br/>
“叶大哥，你准备好了吗？”依原问道。<br/><br/>
“嗯，来吧。”<br/><br/>
“那我动手了。”<br/><br/>
说完这话，依原身形如冲天白鹤一般直冲高空。<br/><br/>
异象出现了，依原身形所过之处，裂开了一道黑色裂缝，他的身体就像一把刀一样，无情的把虚空割裂开了。<br/><br/>
而他身上的气势，越来越强悍，越来越沸腾，到后面时，他身周几米的虚空都是密集的波纹，他就像一颗扎进了深水中的流星，正撕裂着虚空的平衡和平静……<br/><br/>
当依原身形冲到二十米左右时，终于停滞住了，身处虚空的依原，两眼紧闭，两手缓缓抬至胸.前，保持着交叉的姿势。<br/><br/>
随后，听到他缓缓吐出四个字：<br/><br/>
“天-崩-地-裂！”<br/><br/>
依的两手动了，交叉往前斩出。<br/><br/>
他两手的交叉处，出现了一道“十”字裂缝，起先只有巴掌大小，但下一秒，这十字裂缝往外一突，已到了几米之外，已膨胀到两米之大。<br/><br/>
在往前闪动时，又是几米，十字裂缝已扩张到了六七米。<br/><br/>
我的个天啦，完全就像天空裂开了一般。<br/><br/>
这样一幕，刺激得底下众人身心震骇，绝大一部分的人，都生起一种绝望的感觉。<br/><br/>
而恐怖的异象还不止如此，但十字裂缝的体积膨胀到十几米时，它突然之间炸开了，炸开的空间之力，形成了一片片高达几米、形同刀片一样的流光。<br/><br/>
可不止一片这样的流光，而是数不清的流光，整个天空破碎了，密密麻麻的流光刀片从天空漫下，铺天盖地的笼罩了方圆几十米。<br/><br/>
以一人之力能对抗这种毁天毁地的恐怖之力吗？<br/><br/>
叶凡心中一片茫然，心中情不自禁的生起一种无力抗拒的苍白感觉。<br/><br/>
当已到了这种时候，想其他已无用，要么生，要么死！<br/><br/>
叶凡深呼吸了一口气，双脚猛的一蹬，身形立即冲天而起，径直冲着覆盖而下的刀片流光冲过去。<br/><br/>
不但不避闪，反而迎上去，他想干什么！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10635278"&nbsp;&nbsp;chaptername="第2183章&nbsp;&nbsp;要么生要么死">加入书签</a>
</div>
