    
<br/><br/>    蒯彻点指阿牛，想让阿牛陪自己出使东胡。
<br/><br/>    “君上，就阿牛吧，他武功虽然比我强不了多少，但是有他在，我保证把金银珠宝送到东胡王手里。”
<br/><br/>    阿牛一咧嘴，好你个蒯彻，拉我下水也就算了，干嘛还损我呢，你坏透了你。
<br/><br/>    秦江又把目光看向了阿牛，阿牛连忙拱手道。
<br/><br/>    “君上，我愿意陪这大脑壳走一趟，他怀里揣把小片刀，冒充打猎的，我看行！”
<br/><br/>    陈平在一旁也不敢乐，这俩活宝，不管在哪，都不忘斗嘴。
<br/><br/>    “好，就这么定了，你们先去准备，我今晚给东胡王写一封信，你们明日出发！”
<br/><br/>    蒯彻，阿牛领命下去做准备行李，大管家陈平去就准备金银珠宝。
<br/><br/>    “蒯彻，你去就你去呗，你干嘛拉上我啊？”阿牛问道。
<br/><br/>    “牛哥，你神通广大，江湖经验比我多，这不是让你出去一展身手吗，总比天天窝在府里强？”蒯彻捧着阿牛说道。
<br/><br/>    “你说的也对，我这人好动不好静，出去散散心也不错。”
<br/><br/>    阿牛还真吃这一套，感觉很受用，走路都有点飘了，其实阿牛也想出去溜溜，他心里还感谢蒯彻呢，只是嘴上没说。
<br/><br/>    蒯彻准备了两套衣服，把小片刀磨了又磨，小心翼翼收好，就等着天亮上路。
<br/><br/>    阿牛也把九节鞭擦的油光锃亮的，盘起来，欣赏过来，欣赏过去，爱不释手。
<br/><br/>    陈平在仓库还忙着清点礼品清单，满仓库的金银细软，闪闪发光。
<br/><br/>    这时秦江走了过来，他要亲自安排厚礼，礼物不够贵重，怕是打不动东胡王的心。
<br/><br/>    “君上，我准备两箱金银珠宝，请您过目。”
<br/><br/>    秦江接过陈平手里的清单，又看了看两箱的金银珠宝。
<br/><br/>    “陈平，这个时候就不要吝啬了，给东胡在弄两箱。”
<br/><br/>    “君上，这可都是咱们的小金库啊，我觉得这批金银珠宝应该朝廷出才是。”
<br/><br/>    秦江呵呵一笑，这点财产算什么，还需要让政哥出血吗？
<br/><br/>    再说了，收买东胡是我秦江出的注意，又不是政哥。
<br/><br/>    让朝廷出血不太适合，还是自己破财消灾吧。
<br/><br/>    “陈平，按我说的做。”
<br/><br/>    “属下遵命！”
<br/><br/>    秦江回到大堂，简单吃了点饭，就往环儿的房间走去。
<br/><br/>    他让环儿等的太久了，今晚得好好补偿一下。
<br/><br/>    推开门一看，环儿正在聚精会神的看书学习呢，手拿鹅毛笔，在竹简上画来画去。
<br/><br/>    “环儿，你还真学习啊？”
<br/><br/>    环儿连忙把竹简合上了，面红耳赤。
<br/><br/>    “那肯定啊，上次我多说了，我是因为学习才有的黑眼圈儿！”
<br/><br/>    “老爷，你有事儿吗？没事别打扰我学习。”
<br/><br/>    “好吧环儿，那我走了。”
<br/><br/>    秦江刚要扭头走，被环儿一把从后面给抱住了。
<br/><br/>    “人家才舍不得你走呢，我不学习啦，我要实践！”
<br/><br/>    实践？
<br/><br/>    什么鬼？
<br/><br/>    环儿该不会看的黄书吧！
<br/><br/>    这个小浪蹄子，我说咋神神秘秘的。
<br/><br/>    见我一来赶紧把书合上，肯定有鬼。
<br/><br/>    “环儿，你看的啥书呢？”
<br/><br/>    “老爷没啥，就是一些典籍而已。”
<br/><br/>    秦江一把抓过竹简，打开观看，忽然从竹简里掉出来一张羊皮。
<br/><br/>    竹简的内容是道德经，老子五千言的道德经洋洋洒洒。
<br/><br/>    羊皮上是一副没有作完的画，画的是一只猴子，在爬大树。
<br/><br/>    秦江扭头看着环儿，环儿小脸红丢丢的，赶紧捂着小脸趴在了床上。
<br/><br/>    “环儿，你能解释下吗，看着道德经，你是怎么画出这么不道德的画？”
<br/><br/>    “老爷，你又取笑人家，不理你啦！”
<br/><br/>    “环儿，还是我来给你画吧，看我的。”
<br/><br/>    环儿捂着小脸，双腿上下乱飞。
<br/><br/>    “我不看，我不看！”
<br/><br/>    秦江也不管环儿撒娇，从怀里又拿出了一张羊皮，拿起鹅毛笔开始写信。
<br/><br/>    这是他给东胡王写的亲笔信，表达两国友好的历史，并说明送金银珠宝的原因，让东胡和大秦联手。
<br/><br/>    环儿等了半天，见秦江坐在桌子旁边，挥洒自如，还以为秦江是真的在画猴子上树。
<br/><br/>    好奇心驱使她赶紧过来瞧瞧，一看就傻眼了。
<br/><br/>    “老爷你骗人，你说的给我画画，结果你在写信。”
<br/><br/>    “环儿，我哪有那么无聊，我这是正事儿。”
<br/><br/>    秦江写完，吹了一下，把信放到了一旁，等着凉干。
<br/><br/>    然后又拿起了环儿画的画欣赏了起来。
<br/><br/>    “环儿，你这是突发奇想啊，怎么，你也想上树？”
<br/><br/>    “讨厌，人家当然想试试啦！”
<br/><br/>    秦江一脸的坏笑:“猴子可以上树，你见过母老虎上树的吗？”
<br/><br/>    环儿一听气的小嘴嘟起:“你……不理你啦！”
<br/><br/>    环儿扭过头，气鼓鼓的样子还真让秦江心疼。
<br/><br/>    “环儿，我那是比喻！”
<br/><br/>    环儿转过身气鼓鼓的说道。
<br/><br/>    “比喻，比喻，有你那么比喻的吗？人家可是温柔的小猫咪。”
<br/><br/>    环儿又气又羞的样子，媚态百生，胸脯气的起伏不定，又害羞秦江观看自己的作品。
<br/><br/>    “好啦，环儿，算我比喻不恰当！”
<br/><br/>    “这还差不多！”
<br/><br/>    环儿说完一屁股坐到了秦江的腿上，美眸含情，小嘴轻咬。
<br/><br/>    “环儿，你咋这么有才，画的栩栩如生！”
<br/><br/>    “老爷，上次咱俩去秦岭，我也是看到了有一只猴子，在大树上跳来跳去，特别喜欢，所以我就……”
<br/><br/>    这个解释完美，把偷看秦江和楚国公主的事情完美的掩盖了下去。
<br/><br/>    秦江听的也是惊讶，这小脑瓜里都是啥，说起谎话来，那么的自然，那么的真切。
<br/><br/>    “环儿，原来如此啊，你真是一个热爱生活的贤妻良母！”
<br/><br/>    “那肯定啊，可是只能是贤妻，你老是你不来疼人家，人家咋成良母嘛！”
<br/><br/>    “我这不来了吗？今晚好好疼你。”
<br/><br/>    “那个……那个……你得让我主导！”环儿吞吞吐吐道。
<br/><br/>    我去！
<br/><br/>    环儿你变了！
<br/><br/>    你之前不是这样的人。
<br/><br/>    啥时候变得这么主动。
<br/><br/>    哎！
<br/><br/>    我就说女人不能看黄书。
<br/><br/>    看了之后，她就该胡作非为了。
<br/><br/>    见多识广也不是啥好事儿呢。
<br/><br/>    “好吧，环儿，只要你高兴就行。”
<br/><br/>    “嗯呢！”
<br/><br/>    “老爷，你先站起来，咱们比葫芦画瓢，按图上的先来一发。”
<br/><br/>    这一夜真是漫长，环儿仿佛不知道疲倦一样，一次又一次的体验着女人的快乐。<br/><br/>