    
<br/><br/>    主管看一眼窗子那边，挥手，示意服务生去忙自己的。
<br/><br/>    ……
<br/><br/>    三天的酒精，依旧浇灌不了厉颢渊心内乱糟糟的火。
<br/><br/>    那天回天璞园后，他就派人去云城血库调取过颜颜当年鲜血的血样。然后送去与秦晚晴的进行鉴定。
<br/><br/>    其实，他也知道自己是多此一举。
<br/><br/>    验血单上已经很清楚，颜颜和秦晚晴的血型都不一样。还能指望是一个人吗？
<br/><br/>    只是，到底还是不死心。
<br/><br/>    第二天结果就出来了，彻底让他死了心。
<br/><br/>    他身边此刻千呵万护着的这个女人，果真不是他的颜颜。
<br/><br/>    一直以来的笃定，全是他的一厢情愿与执念。
<br/><br/>    他无法接受这个事实，拿到结果的当天就抛下公司的事，来了云城。
<br/><br/>    他一个人走遍了与颜颜一起走过的云城的每条路。
<br/><br/>    去了与颜颜共同住过的爱巢。
<br/><br/>    最后，又来到与她初相识的酒吧。
<br/><br/>    这些天，他心里只有一个声音在回绕着。
<br/><br/>    颜颜，如果秦晚晴不是你，那你人呢？你到底在哪里？
<br/><br/>    想着，又无心烦躁地抬起手臂，示意服务生上酒。
<br/><br/>    “先生，您已经点了很久酒了……需要给您上点儿别的饮料吗？”
<br/><br/>    主管亲自走过来，声音打破了安宁。
<br/><br/>    厉颢渊抬起脸，极度不悦地看一眼多管闲事的主管：“我现在是喝不起酒吗？”
<br/><br/>    主管忙赔着笑脸：“当然不是。”目光却又在他脸上凝住，仿若看到熟人一样。
<br/><br/>    厉颢渊虽然灌了不少，却注意到他的眼神，不耐烦：“你在看什么？”
<br/><br/>    “冒昧地问一下，您是不是几年前来过我们云上酒吧？”
<br/><br/>    厉颢渊酒意陡然一醒：“你认识我？”
<br/><br/>    “……嗯。要是没记错，先生，您是不是几年前在我们酒吧，帮过一个我们的兼职服务生？”
<br/><br/>    厉颢渊顿时刷的就站起来，一把揪住主管的衣领：“你怎么知道？”
<br/><br/>    主管苦笑着拉开他的手，后退几步：“我一直都在云上做主管。当年也看到了，所以还记得，毕竟见义勇为的客人可不多呢。说起来，您当时救的那个女服务生还是我亲自招进来的呢，叫颜颜，小姑娘不错，虽然只是在这里打短工，还没做一个星期，但勤快懂事，人也乖巧，后来有一次，我无意碰到她，还主动给我打招呼呢。”
<br/><br/>    他脑子霹雳一闪：“等等，你说你后来……看到过颜颜？什么时候？”
<br/><br/>    “就在她辞职后的一年吧，我去外地旅游，看见她正好也在旅途。她看起来也挺幸福的，身边还有个年轻男人，应该是她老公吧，反正看着很甜蜜。”
<br/><br/>    厉颢渊脸肌颤动，抓住主管的衣领：“你放屁！你肯定是认错人了！”
<br/><br/>    主管咳着，挣扎出来，惊恐地看着面前失态的男人：
<br/><br/>    “我没认错人，颜颜在我手下打过工，我这点儿记性还是有的。而且当时我们还打过招呼呢。”
<br/><br/>    所以说，他一直再找颜颜，而颜颜早就和其他男人在一起了吗……
<br/><br/>    厉颢渊黑着暴风欲来的脸色，抬起手臂，一拳头砸在主管脸上。
<br/><br/>    一转身，健臂一挥，桌子上的酒瓶和器皿全都砰地落地。<br/><br/>