    
        <br/><br/>    “这。。。”
<br/><br/>    在史越身边，雷佳佳李煜等人都有点懵逼了。
<br/><br/>    这么疯狂。
<br/><br/>    也想到史越之前的话。
<br/><br/>    想说什么还是选择了沉默，一句话都不说。
<br/><br/>    “乱起来了，我们走，走楼梯。”
<br/><br/>    “小心点，直接下楼，不要停顿，起码连下三层，我怀疑发出声音的那怪物，就在外面下面这一层。”
<br/><br/>    史越看到这情况，也知道要大乱了。
<br/><br/>    平时就算是什么事情都没有，只是为了争夺早点上下班的机会，都能够闹脾气，现在就更不用说了。
<br/><br/>    都有生命危险，玩命不是很正常的事情。
<br/><br/>    是谁对谁错，史越不清楚，也懒得说什么。
<br/><br/>    这事情也不是他在这里评判什么的，他自己都想先离开这边。
<br/><br/>    “让一让。”
<br/><br/>    “你们不走先让我们走吧。”
<br/><br/>    史越向前直接对着堵在楼梯间口的一些人，男女都有，想离开有有点纠结什么。
<br/><br/>    “嘭。”
<br/><br/>    “嘭。”
<br/><br/>    而还没有等到回复，冲突又起了。
<br/><br/>    那几十人之间，又闹出事情了，刚才那电击明显让许多人都受伤了，甚至有人直接失去意识。
<br/><br/>    但扛下来的人，还是有不少的。
<br/><br/>    不过，算不上是好消息的是，电梯，仿佛出现问题了。
<br/><br/>    “小子，你找死。”
<br/><br/>    “去死。”
<br/><br/>    最后一眼，史越看到之前的电击男，一脸惶恐之下，被一个身高两米多的大汉一拳打飞出去，狠狠的砸在对面的另外一个楼梯门上面。
<br/><br/>    还直接让楼梯门凹下去。
<br/><br/>    又是一个爆发能力，攻击力还很强大的那种。
<br/><br/>    那觉醒不错魂能的家伙，现在绝对重伤了，如果运气不好，直接挂了也有可能。
<br/><br/>    最后看到这一幕。
<br/><br/>    让史越有点不知道应该庆幸还是难受。
<br/><br/>    庆幸人类获得的能力其实不弱，就算是世界发生变化，生存空间还是有的。
<br/><br/>    难受这些人，估计很快就会暴走起来，说不定，被自己弄死的人，完全不会比怪物弄死的人少。
<br/><br/>    这完全有可能。
<br/><br/>    “走。”
<br/><br/>    思考仅仅一瞬之间，史越没有在这楼层浪费时间。
<br/><br/>    推开前面已经有点僵硬，看戏入迷的人，带着人向前，还关注了一下，确定自己公司的人都已经行动进入楼梯间才行动。
<br/><br/>    “下楼。”
<br/><br/>    “不要停下。”
<br/><br/>    一层楼其实也就是两条小短楼梯，真正跑起来，几秒就过去了。
<br/><br/>    哪怕他们人多，堵一下，十几秒其实差不多。
<br/><br/>    楼下这一层，没有人。
<br/><br/>    这让史越感觉到了，这肯定有大问题了。
<br/><br/>    现在这情况，人走都来不及了。
<br/><br/>    楼梯间这地方，肯定会有人的，如果没有人，可能性就是，人都走了，或则是，人都来不了或则是都出事了。
<br/><br/>    几乎都是这种情况，反正可能是好消息的几率很低。
<br/><br/>    “喵。。”
<br/><br/>    而在路过这边的时候，史越甚至听到了一声喵咪叫唤的声音。
<br/><br/>    虽然像是喵咪的叫声，但那声音却十分的响亮，还有点破声了，更像是老虎咆哮，虎啸山林的那种。
<br/><br/>    “走快点，继续下，不要停下。”
<br/><br/>    其实都不用史越说，他们公司的人，一个个直奔下方，这声音，仿佛就像是催命一样，都不用他们说什么，跑路就对了。
<br/><br/>    一个个胆战心惊，像极了小时候上学在老师面前逃课的感觉。
<br/><br/>    一被抓住很可能就死定了。
<br/><br/>    心脏跳动速度比平时不知道快了多少。
<br/><br/>    接连下了好几层，直到被人堵住了，他们才停了下来。
<br/><br/>    大概下了四层楼，也没有人数，到这边，史越他们又遇到了人。
<br/><br/>    而这些人，被堵在了这里。
<br/><br/>    前方，有着不少人。
<br/><br/>    楼梯间，下面完全是人。
<br/><br/>    史越他们从上面看，只能够看到，下面到处都是人影，前面许多都是被人堵住的人。
<br/><br/>    有点嘈杂。
<br/><br/>    “呼。”
<br/><br/>    “这是什么情况啊。”
<br/><br/>    “我们堵住了！！”
<br/><br/>    都不用史越他们说话，前面已经有不少人在不爽的说着，男男女女都有。
<br/><br/>    这些人都是各个楼层的人，走楼梯，现在被堵在这里。
<br/><br/>    史越他们停下还没有十秒钟，上面又来人了，就是不知道是什么楼层的。
<br/><br/>    “快跑。”
<br/><br/>    “跑啊。。”
<br/><br/>    又过十几秒时间，下面突然传来声音，这让史越感觉到不对劲了。
<br/><br/>    最开始不是很清楚，后面就听清楚了。
<br/><br/>    而队伍之中，史越也感觉到了骚动。
<br/><br/>    “走，离开楼梯间。”
<br/><br/>    看了一下自己后方的楼梯门，史越他们还是有选择的。
<br/><br/>    “都跟好了，别走丢了。”
<br/><br/>    转头看向人群，有他们的人，也有其他人。
<br/><br/>    他们也听到了下面的怒吼，还有骚乱。
<br/><br/>    此时也很惶恐懵逼。
<br/><br/>    现在听到史越的话，本能后撤了一下，冲出楼梯间。
<br/><br/>    外面，人还是有不少的。
<br/><br/>    只是，他们不知道是什么情况，看着一群人从楼梯间跑出来，还有点想要说什么。
<br/><br/>    “跑啊，蜘蛛，好大的蜘蛛啊。”
<br/><br/>    “好多人都被抓住了，蜘蛛，还有小蜘蛛。”
<br/><br/>    “追上来了。”
<br/><br/>    在史越他们离开楼梯间的时候，后方，传来了声音。
<br/><br/>    这也让史越他们知道是什么情况了。
<br/><br/>    蜘蛛？？
<br/><br/>    这可不是一个好消息。
<br/><br/>    现在他们上面，有一个‘猫咪’怪物。
<br/><br/>    而下面，现在还有一个蜘蛛怪物，底层，估计还有地精之类的东西。
<br/><br/>    这。。
<br/><br/>    前后包夹？
<br/><br/>    跟他们比起来，那最开始的黑毛鼠，可能真的算不上什么。
<br/><br/>    “越总。”
<br/><br/>    雷佳佳听到这消息，也感觉到多灾多难了。
<br/><br/>    本来想着，他们拼了冲下去，或许只需要面对那些地精，身体素质差不多，他们这边有这么多人，冲出去找个房子先躲起来，还是有机会的。
<br/><br/>    结果就这？？才几层就出事了。
<br/><br/>    现在他们这边。
<br/><br/>    人员虽然多，但真的让人一点安全感都没有。
<br/><br/>    特别是每个人脸上都写满了惶恐还有焦急，而且在这四周，仿佛还传染着一样。
<br/><br/>    “啊。。”
<br/><br/>    “上来了，别挡住路啊。”
<br/><br/>    “让开，让开啊。”
<br/><br/>    楼梯间传来一声声怒吼。
<br/><br/>    “退开，离开这通道口。”
<br/><br/>    史越毫不犹豫的让人先退走一点。
<br/><br/>    如果这不走开一直挡住路，不用那什么蜘蛛，估计他们要先被人干死。
<br/><br/>    这些人被吓到了，可什么都管不了。
<br/><br/>    不敢跟蜘蛛干架，那跟人打起来，可不是人人都下不了手的。
<br/><br/>    特别是这种时候。
<br/><br/>    自己都活不下去了，哪里还有什么其他的心思。        <br/><br/>