
以往聚会，都是李勋的话最多，但是这一次却不同，陈诗诗的情绪很高，非常活跃，话语不断。<br/><br/>
一直到最后，话语很少的单仇，突然问了一句：“诗诗，听说你准备嫁人了？”<br/><br/>
单仇的这么一问，有些突然，一刚才还很活跃的陈诗诗，顿时沉默下来，好一会儿才是点了点头，说道：“解州刺史韩垌，追我好几年了，对我一往情深，此番有意娶我为次妻.....”<br/><br/>
单仇说道：“韩垌这个人，我与他有过数面之缘，此人长相英俊，非常有文采，今年应该还不到三十五岁，已经做到一州刺史，日后的前途，不会太差。”<br/><br/>
李勋问道：“此人出身如何？”<br/><br/>
单仇说道：“寒族出身，没有什么背景。”<br/><br/>
李勋点了点头，寒族出身，三十多岁便能做到一州刺史，这个叫韩垌的人，向来是有些才干的。<br/><br/>
陈诗诗有些不满的说道：“我的李大将军，我的出身这么差，世家大族哪里容得下我？韩垌虽然比我大了十余岁，但对我用情很深，又愿意冒险娶我为次妻，给我一定的名分，如此，我已经很满足了。”<br/><br/>
夏至拉着陈诗诗的胳膊，轻声说道：“姐姐，你曾经跟我说过，对于这个韩垌，你并没有太多的感觉。”<br/><br/>
“那又如何？我今年都二十一了，女人嘛，年纪越大，越不值钱，现在还有韩垌肯要我，等在过几年，恐怕比韩垌还要差的人物，都不会多看我一眼了。”<br/><br/>
陈诗诗摇了摇头，叹气一声，颇为感叹的说道。<br/><br/>
夏至却是不同意的说道：“嫁给一个不喜欢的人，还不如不嫁，这可是你以前一直挂在嘴边的话。”<br/><br/>
陈诗诗沉默不语，过了一会儿，看向李勋，突然问道：“李勋，你觉得我应该嫁给韩垌？”<br/><br/>
李勋没有立即回答，喝了一杯酒，最后摇了摇头，默默说道：“我不知道。”<br/><br/>
陈诗诗点了点头，眼中有了失望之色，给李勋倒了一杯酒，轻声说道：“听说...你快要结婚了？”<br/><br/>
李勋微微点头：“尤明远的女儿尤敏，婚事已经开始准备，就这几个月吧，我与她就要完婚。”<br/><br/>
“原来是名门大族的女子，比我们可是强多了。”<br/><br/>
陈诗诗脸上的笑容有了一些勉强，而夏至...则是一脸的黯淡。<br/><br/>
单仇看了众人一眼，摇了摇头，他现在算是看出来了，不管是陈诗诗还是夏至，好像都是有些喜欢...李勋？<br/><br/>
众人都是陷入了沉默之中，好一会儿，李勋端起酒杯，突然高声唱起了歌来。<br/><br/>
你说我让你看不清楚<br/><br/>
你说你害怕在爱中迷途<br/><br/>
舍不得你哭<br/><br/>
如果是我让你觉得无助<br/><br/>
让我告诉你<br/><br/>
我对这一切有多在乎<br/><br/>
单仇还是第一次听李勋唱歌，曲调新异，简直是匪夷所思，闻所未闻，但细细听着歌声，听着歌词，却又有一番别样滋味。<br/><br/>
而陈诗诗与夏至两人，则是呆呆看着李勋，听着他的歌声，想着其中的歌词，都是有些痴了。<br/><br/>
“李勋，记得你我第一次见面，你也是唱着这样的歌曲。”<br/><br/>
“这次的歌曲如何？”<br/><br/>
陈诗诗点了点头：“都好听。”<br/><br/>
李勋哈哈大笑，举起酒杯，高声道：“为你之赞言，我等共饮一杯。”<br/><br/>
“干杯。”<br/><br/>
“干杯。”<br/><br/>
这顿饭，一直持续了将近一个时辰，单仇与李勋都是有些醉了，而很少喝酒的夏至，此次也是喝了好多，醉的最厉害，几乎不省人事，而陈诗诗却是大大出乎李勋的意料，竟是酒量惊人，是所有人当中最清醒的一个。<br/><br/>
李勋与单仇两人互相扶着，摇摇晃晃的走到万紫千红一楼大厅。<br/><br/>
“单大哥，你回家？”<br/><br/>
单仇点头道：“我儿子这两日有些风寒，没事我不想外出。”<br/><br/>
单仇三十好几了，就这么一个儿子，自然是看的跟宝贝似得。<br/><br/>
“行吧，这酒有些厉害，我回家睡觉。”<br/><br/>
“李勋，诗诗虽然委身**，但其实是个很好的女人。”<br/><br/>
“我知道。”<br/><br/>
李勋默默说道，有些事情，不是自己可以做主的，至少...现在不行。<br/><br/>
单仇拍了拍李勋的肩膀，不再多说，迈步离开。<br/><br/>
李勋正要离开，身后突然传来陈诗诗的声音。<br/><br/>
“李勋。”<br/><br/>
李勋转过身，笑道：“怎么，还没喝尽兴？我可是不行了。”<br/><br/>
陈诗诗摇了摇头，突然出声问道：“李勋，你给我说句实话，你可有喜欢过.....夏至？”<br/><br/>
李勋沉默不语，好一会儿，才是点了点头，但没有直接回答，而是说道：“人在江湖，身不由己，现在的我，很多事情，无法自己做主。”<br/><br/>
陈诗诗笑了：“想那么多干什么，你已经给出了夏至最想要的答案，其他的.....都不重要了。”<br/><br/>
李勋点了点头，想起夏至那沉默忧郁的面孔，或许是喝了一些酒的缘故，李勋突然有了一股冲动，对着陈诗诗大声说道：“等我三年，三年后，若情不变，我李勋此生绝不辜负。”<br/><br/>
说罢，李勋转身离开。<br/><br/>
看着李勋离去的背影，陈诗诗神色有些发呆，喃喃自语道：“也不把话说清楚，对我说的，还是对夏至？”<br/><br/>
出了万紫千红，却是一眼见到刘歇正站在那里。<br/><br/>
“你来办事？”<br/><br/>
刘歇拱手道：“我是专程来找将军的。”<br/><br/>
李勋眉头皱起，看着刘歇，语气有些冷：“你对我，好像很关注嘛。”<br/><br/>
李勋话中的意思很明白，刘歇恐怕一直派人暗中跟着自己。<br/><br/>
刘歇正色道：“将军，保证您的安危，也是属下的职责。”<br/><br/>
李勋点了点头，脸色有所缓和：“说罢，找我什么事。”<br/><br/>
“将军，司马图的妻子沈氏，意图自杀，被属下所救，据说沈静上午去找过将军您，属下不知其中缘由，故来禀报。”<br/><br/>
刘歇一边说着话，一边打量着李勋的神色。<br/><br/>
上午，刘歇离开李勋那里，遇见了沈静，但两人没有说话。<br/><br/>
事实上，司马图被抓之后，第一个找到的人，就是刘歇，刘歇这几年，官职虽然还只是都尉，却也结交了许多人，其中就有很多官场上的人，对于司马图的求助，刘歇没有太过理会，也知道自己没有那个能力，。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46513738"&nbsp;&nbsp;chaptername="第三百四十七章&nbsp;&nbsp;成家（十四）">加入书签</a>
</div>
