
小姑娘满头黑线，一脸尴尬的朝着南宫少卿他们点头哈腰，表示感谢，然后赶紧拖着自己的奶奶离开，朝着小区里走去。<br/><br/>
只是，他们的背影，看起来有些搞笑、。<br/><br/>
南宫少卿继续看着车窗外，什么都没有说，倒是司机王叔，忍不住，笑了起来。<br/><br/>
王叔是看着南宫家的三个少爷长大的，所以，对于他们的脾气，秉性，还是很清楚的。<br/><br/>
“二少爷，我觉得......这姑娘，不错。”<br/><br/>
南宫少卿没有说什么，只是点了一下头。<br/><br/>
回到家里，已经过了午餐时间了。<br/><br/>
可是，当他一踏进家门，就看到，大厅里坐着的女人们，大家都排着队，似乎，就是在等他一样。<br/><br/>
母亲王欣雅一看到他，直接对着他招手：“南宫少卿，过来。”<br/><br/>
南宫少卿一看到这些女人坐在一起，就知道，他们没有安好心。<br/><br/>
他慢慢吞吞的走过去，就看到茶几上，摆满了各种女孩子的照片。<br/><br/>
南宫少卿的心脏抖了抖，不过，他还是先很有礼貌的打声招呼：“大伯母，小婶婶。”<br/><br/>
大伯母和小婶婶满意的点头，然后，用眼神示意他。<br/><br/>
“少卿，坐。”<br/><br/>
南宫少卿连忙摆手：“大伯母，妈，小婶婶，我还没有吃午餐呢！”<br/><br/>
说完，他正要溜，手腕就被自己的母亲，王欣雅一把抓住。<br/><br/>
“逃到哪里去？”她的脸色，不复刚才的开心，而是直接阴沉了下来。<br/><br/>
“我没逃，妈，我是真的没有吃午餐，现在还饿着肚子呢！”<br/><br/>
谁知，自己的母亲大人，丝毫不给关心自己的身体状况，直接打断他。<br/><br/>
“没吃一顿两顿，饿不死，现在，你大哥的老大难解决了，该你了。”<br/><br/>
“妈，等我吃完饭好吗？我都快饿死了。”南宫少卿央求道。<br/><br/>
“不行。”王欣雅冰冷的开口：“今天，你必须给我选出来一个，选不出来，从今往后，你的饭，不用吃了。”<br/><br/>
“什么》？”南宫少卿的眼珠子都快要瞪出来了，他不可思议的看着自己的母亲，问道：“妈，您老实说，我到底是不是您的亲生儿子?”<br/><br/>
“你要是选不出来，马上就不是了。、”王欣雅这作风，这逼婚，真的像个母老虎。<br/><br/>
南宫少卿：“......”这世上，竟然还有这样的母亲，简直让人大开眼界。<br/><br/>
不过，他只是沉默了一会儿，然后，灵机一动，然后，信口开河。<br/><br/>
“妈，不用选了，我已经有女朋友了。”<br/><br/>
“什么?”王欣雅原本凶狠暗淡的眼神，一下子就有了光彩，她一双眼睛，死死地盯着自己的儿子，生怕漏掉了什么有价值的信息一样。<br/><br/>
“你说的是真的？”<br/><br/>
“当然是真的。”南宫少卿继续胡诌：“今天，我还遇到她了呢！”<br/><br/>
“啊？”王欣雅简直觉得喜从天降，就好像天上突然下起了红雨，不，比红雨还要让人惊喜，她的一双眼睛都在放光。<br/><br/>
“你真的有女朋友了？”<br/><br/>
“我骗您干什么？”南宫少卿没好气的吼道。<br/><br/>
“那她现在在哪里？什么时候带回来，给我们看看？”很明显，激动的，不止他的母亲一个人，其他两个人，也激动的站起来，问道。<br/><br/>
南宫少卿更加尴尬了，这......根本就没有啊！他只是临时起意，随便胡诌的，没想到......<br/><br/>
但是，现在，箭在弦上不得不发，他也是没有办法啊！想到今天中午那个叫什么念的那个女孩子，他又唇角上扬。那就她吧！临时拿来挡枪，也是好的。<br/><br/>
这么想着，他继续开口：“嗯，我们才刚刚相处，到底合不合适，还不知道呢！先处处看，如果合适，我再把她带回来，给你们看，如何？”<br/><br/>
“嗯。”王欣雅这才满意的点头，然后，如同施舍一般，对着南宫少卿挥了挥手：“去吃饭吧！”<br/><br/>
南宫少卿如获大赦，立马赶紧，麻溜儿的转身，正要跑的时候，又听到王欣雅冰冷的声音响起。<br/><br/>
“等等，你，不是为了应付我，而随便胡诌的一个人吧？”<br/><br/>
原本打算开溜的南宫少卿，听到自己母亲大人的话，脚步立马就停了下来。<br/><br/>
糟糕，这是被发现了吗？那，我要怎么来圆这个慌？<br/><br/>
他蹲在原地，紧张不已，还听到了，自己母亲大人的脚步声，越来越近了。<br/><br/>
就在他做出一副视死如归的表情的时候，就听到了司机王叔的声音。<br/><br/>
“夫人，二少爷说得没错，今天，我还见到了那女孩儿，挺不错的。二十岁了，长得也很清秀，跟二少爷很般配。”<br/><br/>
此时，原本僵硬在原地的南宫少卿，终于，转过身来，满脸笑容的看着，此时脸上已经乐开了花儿的母亲大人。<br/><br/>
“妈，您看，我没有说错吧？”<br/><br/>
谁知，他的母亲大人根本就没有理会他，而是，一把将他掀开：“还不滚去吃饭？你想要绝食自杀？想得美。、”<br/><br/>
说完，她又连忙转头，热情洋溢的看向司机王叔：“王叔，您过来，给我们好好讲讲，那小姑娘的事情呗。”<br/><br/>
南宫少卿：“......”这工具人当的，真的是，窝火啊！<br/><br/>
不过，王叔倒是诚实，直接摆手：“三位夫人，我今天，也只是负责去接少爷，也只看到了一眼，看到那小姑娘确实长得不错，其他的，我还是不太清楚，等二少爷跟她处久了。她愿意来我们家的时候，二少爷自然会带回来的。”<br/><br/>
二夫人王欣雅一听，连忙搓着手，认同的点头：“是，是，是这么个道理。”<br/><br/>
这时，大伯母也开口帮腔了。<br/><br/>
“这孩子们的缘分啊！还是得靠他们自己，你看看，少阳就知道了，我们做大人的，急不得、、。”<br/><br/>
“大嫂说得对，是这么个道理。”三婶婶也接着开口，然后，又看向南宫少卿，心疼道：“少卿，快去吃饭。你这孩子，饿了也不知道说一声。”<br/><br/>
南宫少卿：“......”我是没说吗？我一回来就说了好不好？是你们，一天到晚的逼婚好不好？<br/><br/>
唉，说多了，都是眼泪啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70380239"&nbsp;&nbsp;chaptername="487，南宫少卿被逼婚">加入书签</a>
</div>
