
232那你去找苏齐吧<br/><br/>
苏齐和许三多和成才正聊得开心呢，那一边，吴哲背着电台，和拓永刚一起慢悠悠地朝这边走了过来。<br/><br/>
此时，这里的演习已经结束，全部参演人员都要在这儿集中，然后先吃饭，吃完饭后，该扎营的扎营，该走的走。<br/><br/>
“吴哲——”<br/><br/>
苏齐举起手朝那边挥了挥。<br/><br/>
吴哲和拓永刚见了，脸上一喜，急忙一路小跑过来。<br/><br/>
两个人来到苏齐身边，把背囊和电台取了下来放在地上，两个人都一屁股坐了下来，靠在土坎上，都一副疲惫无比的样子。<br/><br/>
“吴哲，你竟然没被击毙，这很出乎我的意料啊。”苏齐开起了玩笑。<br/><br/>
“就算要被全歼，我也肯定是倒数第二个被击毙的！”袁朗淡淡地道。<br/><br/>
“为什么？”拓永刚一愣。<br/><br/>
“我们六个人，战术最强的是苏齐，他能抵抗到最后，我的作战能力不算最强，不过，我的这里——”他用食指点了点他的太阳穴：“我这里是最好用的，我能在最短的时间内算出最安全的地方，所以我肯定是最后一个被击毙的！”<br/><br/>
拓永刚听了，骂道：“你这是怕死！”<br/><br/>
“我这不是怕死！我这是科学作战！”吴哲很认真地说。<br/><br/>
拓永刚还要争论，苏齐一锤定音：“吴哲说得很对，在可能的情况下，一定要科学地作战。”<br/><br/>
拓永刚看向了苏齐，苦着脸：“苏齐，不带你这样偏袒吴哲的，我好不容易逮到一个机会编排他一顿，你怎么能这样？”<br/><br/>
苏齐听了，哈哈大笑。<br/><br/>
正说到这儿呢，高城从那边走了过来，远远地就大喊：“苏齐——”<br/><br/>
“连长——”<br/><br/>
苏齐急忙站起。<br/><br/>
“过来帮忙！”高城喊。<br/><br/>
苏齐朝旁边的几个人道：“走吧，一起帮忙去！”<br/><br/>
“好！”<br/><br/>
“好！”<br/><br/>
“好！”<br/><br/>
大家一起站起，一起跟着苏齐朝那边走去。<br/><br/>
几个人一起来到了炊事班所在的地方，准备帮忙。<br/><br/>
不过在帮忙之前，苏齐得给大家引荐一下。<br/><br/>
“连长，这是我在老a的队友，吴哲，原来是海军陆战队的，少校副营！”<br/><br/>
“吴哲，这是我新兵连和下连后的连长，702团尖刀连钢七连的连长，高城，他现在是侦察营的副营长。”<br/><br/>
高城听得一愣。<br/><br/>
他一直觉得他已经算是比较厉害的了，可是吴哲比他年轻却比他更早地就干到了副营的位置，心中不由一怔，看向吴哲的眼神不由明亮了几分。<br/><br/>
不过吴哲听了，也不由多看了高城两眼，也是暗暗佩服。<br/><br/>
他是沾了高学历的便宜，可是人家高城，那是一步一个脚印从基层干上来的，这才是真水平。<br/><br/>
“你好你好！”<br/><br/>
两个人热情握手。<br/><br/>
之后，苏齐把拓永刚介绍给了高城。<br/><br/>
“高营长，久仰！”拓永刚却说了一句令人大跌眼镜的话。<br/><br/>
久仰，什么意思？<br/><br/>
就连高城也愣了一下！<br/><br/>
拓永刚哈哈一笑：“高营长，我在我们空降部队的时候就听说过你的大名了，只不过一直没有见到真人！”<br/><br/>
高城越发一头雾水了。<br/><br/>
“肖立斌！”拓永刚说了一个名字：“他是我班长，也是我最好的兄弟！”<br/><br/>
高城听了，恍然大悟，连忙伸出手和拓永刚握了握：“既然你们是兄弟，那咱们也就是兄弟了，肖立斌跟我是从小穿一条裤子的好哥们，哈哈哈——”<br/><br/>
拓永刚也握着高城的手摇了又摇。<br/><br/>
有了这一层关系，场间的气氛一下热烈了起来，大家齐齐上阵，一起帮忙，这一个帮忙切肉，那一个帮忙摘菜，炊事班热火朝天的，没多大一会儿，一盆盆令人垂涎欲滴的美味就端了出来了。<br/><br/>
在炊事班打完了下手，吴哲和拓永杨一起去了不远处散起了步。<br/><br/>
“你跟高营长好像挺聊得来的。”吴哲主动打开了话题。<br/><br/>
“还行！”拓永刚道：“都是一个脾气的兄弟，比较对胃口！”<br/><br/>
“这个高城大有来头吗？”<br/><br/>
“他爹是军长！”拓永刚说，顿了顿，他又悄悄加了一句：“而且还有更进一步的可能！”<br/><br/>
吴哲听了，愣了一下。<br/><br/>
拓永刚往前走了几步，叹息一声，说道：“说真的，我还真挺佩服这家伙的，背景比我深，关系比我好，可是人家还比我努力，我很早以前就在老部队听我班长说过这么一号人了，我班长就很崇拜他，不过我以前一直以为我们班长吹牛，但是今天见了，我觉得，我们班长应该没有吹牛。”<br/><br/>
吴哲听了，愣了愣，回过神后，他幽幽一叹：“唉，这还真的是应了苏齐说的那句话啊，比你有背景的人比你还聪明，比你聪明的人比你还努力.....”<br/><br/>
拓永刚听了吴哲的话，愣了一下，扭过头诧异地看着他：“怎么这么多感慨？”<br/><br/>
吴哲笑笑，没说话。<br/><br/>
往前走了几步，拓永刚这才抬起头问吴哲：“嗳，上次你说的那个事，考虑得怎么样了？”<br/><br/>
“上次？哪次？”吴哲一下没想起来。<br/><br/>
“你上次不是说等你哪一天真的开始发自肺腑地佩服起了苏齐，你就好好跟着他干了嘛，怎么，都到现在了，也暗暗较了那么长时间的劲了，你还不服气？”<br/><br/>
“哪儿敢不服气啊，人比人，气死人，我不得不承认他真的是比我强太多了！”<br/><br/>
“你也不能这么妄自菲薄，你也不赖啊，双学位，还是硕士研究生，妈的，也不知道我要哪一天才能混到一个硕士文凭？”<br/><br/>
“你现在的学历已经够可以了吧，已经本科了，还不满足吗？”吴哲扭头看着拓永刚，过了一会儿，他又问：“你真的想拿一个硕士文凭？”<br/><br/>
“当然了，我爹说了，未来肯定是高学历的天下，我其实真实的文凭也就是高中，前些年倒是混了一个本科，不过那几年不太懂事，就只知道混日子，没学到多少东西，这两年才觉得应该好好学点东西了，所以我真的打算去哪里搞个硕士来读读，可是——”<br/><br/>
“那你去找苏齐吧？”<br/><br/>
“他？”<br/><br/>
“嗯，我感觉很好多个学院的领导跟他关系都不错，上次我无意间听见他打电话，好像是跟我们那个学校的领导打的，他竟然跟人家称兄道弟！”<br/><br/>
“你们学校？真的假的？”<br/><br/>
“我骗你干什么！我亲自听到的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69284087"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;那你去找苏齐吧">加入书签</a>
</div>
