
“叶老师...你...”<br/><br/>
“需要休息？用不用我去给你买水？”叶更一问。<br/><br/>
冢本数美：“......”<br/><br/>
这家伙一定是在讽刺我吧？<br/><br/>
“怎么了冢本同学？”叶更一正在对这位前女主将，没能再冲上去踹几脚的行为表示遗憾。<br/><br/>
毕竟是女生，就算再怎么彪悍，看来在体力方面上也是有着一定量的缺陷...<br/><br/>
“我...我打人了，也知道这种行为不对...”<br/><br/>
冢本数美深吸一口气，开始就地做起了自我检讨，经过上次校园捉鬼事件后，她对眼前这位叶老师的印象，那可谓是相当的深刻。<br/><br/>
各种手段层出不穷也就算了，偏偏每次她都还上当，那段足以影响到她升学毕业的录音还没处理清楚，这次当街打人又被抓了个现行。<br/><br/>
所以，为了避免被对方给气到，冢本数美干脆也就不给自己打人的行为做辩解了。<br/><br/>
冢本数美经过了怎样的心理历程暂且不提。<br/><br/>
那边，回过神来的杯户空手道社的学生们，连忙上前查看那名男学生的状况，发现对方竟然已经昏厥过去后，七人可算是彻底炸了锅。<br/><br/>
两军交战还不斩来使呢，你上来就把他们下战书的人给打了，这是要让帝丹和杯户两个学校的空手道社，彻底不死不休吗？<br/><br/>
“你们这是在挑衅！我们绝对不会就此...”<br/><br/>
“吵什么吵，第二个谁来？”叶更一一脸平静地打断完，伸手指向那个最先承认踹人的女生，“要不就你吧？”<br/><br/>
他的这番话，直接让所有人当场震惊了。<br/><br/>
还第二个谁来？<br/><br/>
来什么来，你当这是在打擂台吗？<br/><br/>
“你...你们...简直不讲道理...”他们这叫一个气啊，感觉自己瞬间成为了弱势群体。<br/><br/>
“奇怪？不是你们先下的战书吗？”<br/><br/>
叶更一此时的神情，就仿佛是真的误会了什么似的，他指向那名昏厥过去的男高中生，“就在几分钟前，这位同学还在高喊着让我们应战，怎么？现在输了不认账？”<br/><br/>
杯户高中的学生又惊了，这人，这么无耻的吗？<br/><br/>
冢本数美也惊了，不过这个惊，是惊喜的惊。<br/><br/>
她就算再迟钝，这个时候也听出叶更一是在帮自己出头。<br/><br/>
“叶老师...人还不坏嘛...”<br/><br/>
冢本数美想着。<br/><br/>
双方对峙，僵持没有持续太久，围观的人群中就再次传来了议论声：<br/><br/>
“诶...是杯户高中的人？他们怎么在帝丹小学这边啊...”<br/><br/>
“就是说啊，真奇怪...”<br/><br/>
“咦...你们快看，那个不是冢本学姐吗？”<br/><br/>
“对对！嗯？那些杯户的是过来找茬的吧！”<br/><br/>
这里毕竟是帝丹高中附近，往来穿行间俨然将这里变成了焦点。<br/><br/>
身穿帝丹高中制服的学生们越积越多。<br/><br/>
挤在外围的人员，大多数甚至还不清楚这里面究竟发生了什么事，但这些黑压压的人头，足以骇得那七名（昏迷的那个不算）杯户高中的学生们失了胆气。<br/><br/>
“你...你们给我等着！”撂下一句场面话后，几人扛起那名昏厥的男生，有些狼狈地挤开人群溜走了。<br/><br/>
“...还真是遗憾啊。”叶更一的感慨发自真心。<br/><br/>
没能让冢本数美光明正大地收拾掉几人，要是任务周期拖得太久的话，他也就只好易容过去揍人了...<br/><br/>
“散了散了...”<br/><br/>
没热闹可看，那些高中生们倒也没忘记待会儿还要去上课。<br/><br/>
冢本数美笑脸盈盈，“谢啦，叶老师。”<br/><br/>
“你说他们还会来吗？”叶更一对这个问题比较关心。<br/><br/>
“应该会吧？”冢本数美捡起地上的书包，攥紧了拳头：“来了我就再揍他们一次！”<br/><br/>
那你刚刚倒是打啊...<br/><br/>
叶更一无奈。<br/><br/>
“那个...老师，他们还会再来的...”那个高一年级的小学妹，俏脸通红，用一双水汪汪的大眼睛看着叶更一，“因为他们回国来的那个学长，是京极真...”<br/><br/>
“哦。”叶更一点点头，对这个答案并不意外。<br/><br/>
小学妹说完就低下了头，显然已经失去了继续科普的勇气，倒是冢本数美的表情突然变得凝重了起来：<br/><br/>
“是那个日本全国空手道冠军，连胜400场无败绩的京极真...如果是他，我确实没有必胜的把握。”<br/><br/>
她说着，看向叶更一，“而且...真正进行空手道切磋的时候，男女组是会分开的。”<br/><br/>
“干嘛？给我讲这个做什么？我是老师，又不会和他打。”叶更一说。<br/><br/>
“我知道啊，没指望你上场的...”<br/><br/>
在冢本数美的眼中，叶更一就是一个嘴遁MAX，实战能力近乎为零的弱鸡罢了。<br/><br/>
“你怎么还在这里？”<br/><br/>
几人正准备离开，叶更一转头发现帝丹小学的校门口，某只萝莉还站在那边没有挪步。<br/><br/>
“给你的。”灰原哀从书包的侧袋拿出一个保温杯。<br/><br/>
咦...是咖啡啊...<br/><br/>
叶更一拧开盖子有些奇怪，“没下毒吧？”<br/><br/>
“没...”灰原哀深吸一口气。<br/><br/>
忍了...<br/><br/>
“哇！好可爱...头发居然是茶色的，是外国的小女孩吗？Hello...”冢本数美和那名高一学妹一左一右，蹲在灰原哀的身旁，不时发出着感慨，后者抬头怯生生道：“叶...叶老师，她是你的妹妹吗？”<br/><br/>
“我女儿，顺路送她上学。”叶更一说。<br/><br/>
“啊？原来是女儿啊...”高一学妹的眼神瞬间暗淡了几分。<br/><br/>
灰原哀闻言，当即脸就黑了。<br/><br/>
算了，以后她还是下毒吧...<br/><br/>
冢本数美观察着几人的神情：<br/><br/>
叶更一...还是那么平静，显然就是个说谎话的高手。鄙视...<br/><br/>
小学妹...心情都写在脸上了，节哀节哀...<br/><br/>
小萝莉...算了，好可爱啊...<br/><br/>
“咦...更一哥，冢本学姐，小哀...”<br/><br/>
几分钟后，<br/><br/>
毛利兰和柯南也是恰好来到路口，刚巧和三人碰面。<br/><br/>
某侦探狐疑地打量着这对奇怪的组合，不过碍于场合问题倒也没有多问。<br/><br/>
“什么嘛，果然不是女儿啊...”<br/><br/>
从毛利兰口中了解到了‘真相’，冢本数美看着叶更一，想从他的脸上看出谎言被拆穿后的局促感。<br/><br/>
可惜无果...<br/><br/>
“你什么时候变成更一哥的女儿了？”柯南凑到灰原哀身边问。<br/><br/>
灰原哀：“......”<br/><br/>
下毒名单+1<br/><br/>
“时间不早了，都去上课吧。”<br/><br/>
最后，还是叶更一拿出了长辈的派头，强行终止谈话，将她们几个打发去了学校后，这才有时间仔细查看事件卡。<br/><br/>
京极真体验卡的任务还在闪闪发光，只是原本标注完成事件卡，获得点数位置的10这个数字，重新变成了0。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68308043"&nbsp;&nbsp;chaptername="第二百六十八章&nbsp;&nbsp;一轮过后的重启事件">加入书签</a>
</div>
