
良久之后，魔气终于被吸纳干净。<br/><br/>
晟柏不再是皱着眉头，气息也平稳了许多。<br/><br/>
他从入定中醒来，脸色不错。<br/><br/>
抬眸就看见纪轻羽指尖的一抹金光，他愣了愣。<br/><br/>
“你这是……”晟柏眼神凝了凝，“你这光似乎有神域的气息。”<br/><br/>
“的确是神域掉落下来的，我是意外得到的。”纪轻羽解释道。<br/><br/>
晟柏是瞅着君凌陌：“你的媳妇比你有出息多了。”<br/><br/>
听到师尊的训斥，君凌陌反而笑了笑：“师尊有力气骂人，看来伤势大好了。”<br/><br/>
晟柏起身，摇着头叹息道：“我本来就是要给帝后赔罪，现在还要帝后用灵力帮着我疗伤，这算什么赔罪啊，我还是给你跪一跪吧。”<br/><br/>
他不是开玩笑，当真是要跪下了。<br/><br/>
纪轻羽用了不少灵力，本就没什么力气。<br/><br/>
她一急，就险些跄踉摔倒。<br/><br/>
君凌陌掠身过去稳稳把人扶住，再是用灵力阻止了师尊的下跪。<br/><br/>
他无奈说道：“师尊，你这是要让阿羽遭雷劈吗？”<br/><br/>
“怎么就遭雷劈了？我们又不是师徒。”晟柏嘟囔道。<br/><br/>
“我是怕你的徒弟劈死我。”纪轻羽站好了，“若师尊过意不去，那就帮我一个小忙，可行？”<br/><br/>
“有什么不行的，尽管说。”晟柏搓了搓手掌，一脸欲欲跃试。<br/><br/>
说实话，他虽喜静，但活了那么大的岁数实在是太无聊了。<br/><br/>
现在来一件差事干一干，他顿时乐开了花。<br/><br/>
纪轻羽拿出地图，在桌上展开。<br/><br/>
这地图是局部的，&nbsp;&nbsp;画的是九重殿和凤族的领域。<br/><br/>
其中有一块土地，用朱砂圈起。<br/><br/>
君凌陌看了看，眉头微微蹙起。<br/><br/>
纪轻羽指着上面，说道：“我娘在凤玖的手里，她要挟我，让我把这块地划给凤族。”<br/><br/>
晟柏也凑近一看。<br/><br/>
“诶？奇怪啊，这是凤玖当上族长之后，给九重殿上供的一块灵田，种植灵药可是一绝的。”晟柏说着，“她现在不仅要回来，而且面积也更大，连附近的灵田也要了，胃口真大。”<br/><br/>
他说完后，才留意到了关键点。<br/><br/>
转头看着纪轻羽，有点小吃惊：“你娘在她手里？你娘的修为可是远远在她之上啊，难不成是被算计了？”<br/><br/>
凤瑶还小的时候，他便见过那这丫头，还有些印象。<br/><br/>
“大概是吧。”纪轻羽眸光幽深。<br/><br/>
君凌陌看着地图，不知想到了什么，薄唇抿紧，脸色越来越差。<br/><br/>
晟柏和纪轻羽侃侃而谈，并没留意到他。<br/><br/>
“你说的小忙，便是想让我去救你娘？”<br/><br/>
纪轻羽点了点头：“没错，我不想受威胁，也不想我娘继续受苦。”<br/><br/>
“凤玖这狗东西心机深沉，她必是将你娘藏得很深，不好找啊。”<br/><br/>
晟柏虽是这样说着，却是双眼泛着精光。<br/><br/>
难度越大，他越有兴趣。<br/><br/>
纪轻羽摊开手，手中出现了一只蛊虫，一双小翅膀薄如蝉翼。<br/><br/>
“我在凤玖身上放了点药粉，很难清除，我们是无法觉察出气味，不过这只蛊虫可以。”纪轻羽说道。<br/><br/>
晟柏转了转眼珠子，“我明白了，你是想用这蛊虫带路，不过这也要看凤玖这段时间有没有去找你娘啊。”<br/><br/>
“她会去的。”纪轻羽神色坚定。<br/><br/>
见状，晟柏手指一挑，将蛊虫收入自己的乾坤袋中。<br/><br/>
“行，此事便交给我了。”<br/><br/>
“师尊，机会仅此一次，若是不能成功，便是打草惊蛇了。”纪轻羽顿了顿，“还请师尊小心为上。”<br/><br/>
“自然自然，我办事你放心。”晟柏信心十足的摆摆手。<br/><br/>
纪轻羽都设好局了，他若是还办不成，他还不如回九梵山种田去就算了。<br/><br/>
“凌陌？”纪轻羽此时发现，君凌陌从刚才到现在，一直没开过口。<br/><br/>
君凌陌回过神来，声音很轻：“凤玖给你多少时间？”<br/><br/>
“十日内吧。不过这不用管，她应该很快就会去找我娘，除非她沉得住气。”纪轻羽说道。<br/><br/>
“那便好，师尊来去无影，就算有人想追踪他，也是很难办到的。”君凌陌说。<br/><br/>
此事暂且这样定下。<br/><br/>
君凌陌心不在焉，晟柏瞥了他一眼，就对纪轻羽说道：“轻羽啊，你不介意我这样叫你吧？小熙和小萌初来九重殿，估计会认生，你赶紧过去瞧瞧吧。”<br/><br/>
纪轻羽知道他们师徒是有话要说，便没逗留。<br/><br/>
待人离开后，晟柏撩袍坐下，面色沉了下来。<br/><br/>
“凌陌，你这是怎么了？”<br/><br/>
该不会是看见纪轻羽被人拿捏，现在后悔了？<br/><br/>
若真是如此，他非要一棍子把人教训一顿。<br/><br/>
日光昏暗。<br/><br/>
君凌陌站在暗影之中，他感觉到了阵阵冷风，以至于他手足四肢都是僵硬的。<br/><br/>
他抬起脸，眼圈泛了红。<br/><br/>
“师尊，我有点怕。”<br/><br/>
“……”晟柏嘴角微微抽搐。<br/><br/>
他就想问问，你还是个男人吗？！<br/><br/>
君凌陌抿了抿嘴唇，颤声说道：“师尊，你也知道，我君氏一脉，必是继承万兽之力，以及，焚天真火。”<br/><br/>
“然后呢？”晟柏耐心有限，“你赶紧说，别说一半不说一半的。”<br/><br/>
“阿羽的娘亲，也是就是凤瑶。她在阿羽年少时就叮嘱过她，若见到拥有焚天真火的人，一定要避而远之，&nbsp;&nbsp;不可靠近。”<br/><br/>
君凌陌闭了闭眼睛。<br/><br/>
他身体还在发凉，可是他怕晟柏发脾气，只能强迫着自己继续往下说：<br/><br/>
“我本来是不明白的，可现在我见着这地图，我就骤然知道为何了，因为我父君，君赋阳也有这灵火，而凤玖当上族长后，就立即将这块灵田划给九重殿，显然，阿羽的母亲当年历练出事，我父君定是从中协助。”<br/><br/>
晟柏听完，眉头挑了挑。<br/><br/>
他还是宽慰道：“也不一定，有可能凤玖仅仅是想讨好你父君呢。”<br/><br/>
“我算过时间，没什么出入，定是因为这样。”君凌陌有些忧心，“阿羽的母亲定是恨死了我父君，也会讨厌我。”<br/><br/>
晟柏默了默，问出了心中的那句话：“所以你想为师不去救人，还是想让为师灭口？”<br/><br/>
君凌陌皱了皱眉头。<br/><br/>
“师尊，我在你心里，就是这样的人吗？”<br/><br/>
“哈哈。”晟柏松了口气，“你没这种心思最好，你是你，君赋阳是君赋阳，你用不着在这担忧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70063204"&nbsp;&nbsp;chaptername="第325章，师尊，我有点怕">加入书签</a>
</div>
