    
        <br/><br/>    陆安静看到碧瑶只剩一角青衣便坚持不下去了。
<br/><br/>    趴在母亲怀里痛哭流涕。
<br/><br/>    可还有一部分读者，心里素质过硬。
<br/><br/>    他们硬生生挺住了这一波。
<br/><br/>    坚持看了下去。
<br/><br/>    甚至还自我安慰——
<br/><br/>    只是发刀而已，我还挺得住！
<br/><br/>    只是衣角而已，刀神没说碧瑶死了！
<br/><br/>    对！
<br/><br/>    碧瑶一定没事的！
<br/><br/>    【时光悠悠，不知一转眼又是多少光阴流逝。】
<br/><br/>    【陆雪琪接任了小竹峰首座之位……】
<br/><br/>    【……】
<br/><br/>    【忽地，他怔住了，眼中倒映着出陆雪琪站在前方的身影。】
<br/><br/>    【两个人就这般站着不动，彼此凝望着。】
<br/><br/>    【多少岁月，人间情愁，忽忽都在这深深一眼之中，然后，他们同时笑了起来。】
<br/><br/>    【一阵轻风吹过，屋檐下的铃铛迎风而响，绿色的衣角轻轻飘起，仿佛也带着几分笑意；清脆的铃声，随着风儿飘然而上，回荡在天地之间……】
<br/><br/>    【全书完】
<br/><br/>    他们坚持到最后，没有任何意外，没有任何奇迹。
<br/><br/>    碧瑶到最后真的只剩下了一角青衣……
<br/><br/>    -【我草！】
<br/><br/>    -【我屮！】
<br/><br/>    -【我艹！】
<br/><br/>    说实话，这谁顶得住啊？
<br/><br/>    男女主没在一起就算了！
<br/><br/>    碧瑶长眠不醒也就算了！
<br/><br/>    怎么到最后，女主还落得个死无葬身之地的下场？
<br/><br/>    刀神！
<br/><br/>    你醒醒，这是女主！
<br/><br/>    而且是全网人气最高的女主！
<br/><br/>    你这样瞎搞真的好嘛？
<br/><br/>    看完结局后。
<br/><br/>    读者那幼小的心灵不仅没有得到安慰，甚至还额外遭受了一波来自作者的背刺！
<br/><br/>    碧瑶！
<br/><br/>    意难平！
<br/><br/>    头难低！
<br/><br/>    这波你能忍？
<br/><br/>    我是忍不了！
<br/><br/>    -【我忍不了！我要发长文控诉！我要谴责刀神，我要让他一辈子活在愧疚当中！】
<br/><br/>    -【纵观整个网文圈，我看了小十年网文，就没一个作者敢这么干的，好家伙，凭啥啊？凭啥碧瑶就非得死啊？后宫又不是不能商量！我尼玛！】
<br/><br/>    -【碧瑶……呜呜呜呜！刀神，你还我碧瑶！】
<br/><br/>    虽然结尾到最后，陆雪琪和张小凡的相视一笑，表明雪琪党获得了最后的胜利。
<br/><br/>    可是……
<br/><br/>    这种胜利，不要也罢！
<br/><br/>    没有人关心陆雪琪的感情纠葛，所有人都在因为碧瑶的死而发狂。
<br/><br/>    兔死狐悲……
<br/><br/>    雪琪党看到这种结果，不仅没有获胜的喜悦，反而满嘴苦涩。
<br/><br/>    他们恨刀神……
<br/><br/>    恨他既然最后选择了陆雪琪，又为何将碧瑶刻画的这么深入人心？
<br/><br/>    陆雪琪没有赢。
<br/><br/>    她这辈子都赢不了一个活在张小凡回忆里的碧瑶……
<br/><br/>    诛仙的书迷怒了！
<br/><br/>    彻底怒了！
<br/><br/>    书迷们疯狂在书评区留言，导致的后果就是起航彻底宕机……
<br/><br/>    虽然起航立即做出了应对，但是在庞大的粉丝面前，依旧显得那么徒劳无功。
<br/><br/>    爆破书评区不是他们的本意。
<br/><br/>    可这个结果的产生，并不能完全发泄他们的怒火，于是他们将战场转移到了微博。
<br/><br/>    这些人群中。
<br/><br/>    不止有碧瑶党，还有雪琪党。
<br/><br/>    这是两派，第一次携手作战！
<br/><br/>    一刻钟后！
<br/><br/>    微博热搜头条全是关于诛仙的消息。
<br/><br/>    #诛仙完结！
<br/><br/>    #碧瑶身死！
<br/><br/>    #碧瑶党彻底暴怒！
<br/><br/>    #刀神由发刀片了！
<br/><br/>    #史上最惨女主诞生！
<br/><br/>    -【我靠，一本小说啊，至不至于啊？】
<br/><br/>    -【什么情况？怎么就闹出了这么大的动静？】
<br/><br/>    -【诛仙牛啊，我什么时候写书能闹出这种动静，死都瞑目了吧……】
<br/><br/>    ……
<br/><br/>    郑国强和姚崇光知道这个消息后，喜不自胜。
<br/><br/>    都认为这是他作死导致的结果。
<br/><br/>    郑国强甚至还发微博，声援碧瑶党，并拱火让书迷们彻底封杀李想！
<br/><br/>    谁知。
<br/><br/>    郑国强这条微博才刚发出来。
<br/><br/>    便引得一众书迷齐至！
<br/><br/>    -【就你叫郑国强啊？】
<br/><br/>    -【我们虽然很生气，虽然在声讨刀神，虽然在为碧瑶讨个公道，但是！刀神只能我们骂，你算个什么东西！】
<br/><br/>    -【就是，你算个什么东西？还把刀神封杀了？封杀了刀神你写书给我们看？】
<br/><br/>    -【他就算写书，我也不会看！】
<br/><br/>    -【还想离间我们和刀神之间的感情？你真下贱！】
<br/><br/>    粉丝们刚好满腔怒火无处发泄，干脆一股脑的发泄到郑国强身上。
<br/><br/>    郑国强看了几眼他微博下的评论，面无表情的关闭了微博评论功能……
<br/><br/>    什么鬼？
<br/><br/>    饶是郑国强活了这大半辈子，也搞不清现在到底是个什么状况！
<br/><br/>    你们骂李想！
<br/><br/>    我帮你们骂！
<br/><br/>    结果你们反倒来骂我？
<br/><br/>    还说李想只有你们能骂？
<br/><br/>    天底下还有这样不讲理的粉丝？
<br/><br/>    “活该李想写死女主！”郑国强阴沉着脸，咬着后槽牙骂道。
<br/><br/>    他算是自作自受。
<br/><br/>    粉丝们仿佛不知疲倦一般，甚至有专业人士，撰写了檄文！
<br/><br/>    公开代表粉丝声讨李想！
<br/><br/>    并提出了他们的合理诉求！
<br/><br/>    【一：改写剧情，复活碧瑶！】
<br/><br/>    【二：改写剧情，复活必要！】
<br/><br/>    【三：改写剧情，复活碧瑶！】
<br/><br/>    别以为这是重要的事情说三遍。
<br/><br/>    只是……粉丝们只有这一个心愿，只要碧瑶活过来就好！
<br/><br/>    就连他的抖音账号，那为数不多的几条视频，都被粉丝们的留言给攻占了！
<br/><br/>    抖音收到的私信更是数不胜数……
<br/><br/>    事情闹的有点大了……
<br/><br/>    因为……
<br/><br/>    就连刘泳希樱仔和贝贝，这三位铁杆粉丝。
<br/><br/>    此时后知后觉的看完诛仙，都紧紧的盯着李想，眼神里充满了仇视！
<br/><br/>    好似他就是杀害碧瑶的凶手一般……
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    面对这么诡异的场景，李想搓着手讪笑不已：“那啥……没必要这么看着我吧？”
<br/><br/>    “你们知道的，剧情发展到这个地步，碧瑶不死，很难收场的啊……”
<br/><br/>    “我不听，我不听！”
<br/><br/>    樱仔捂着耳朵，愤愤不平的看着李想说道：“大神，你好过分啊！”
<br/><br/>    刘泳希默默流泪，贝贝在一旁一言不发。
<br/><br/>    气氛降到了冰点……
<br/><br/>    “莽子，没你这么干的啊！”老伍拿着纸巾给刘泳希擦眼泪，无语道：
<br/><br/>    “我还以为你最后会有一个大反转呢！”
<br/><br/>    “结果，根本没有反转啊？”
<br/><br/>    “你看看你闹出的动静，我看你最后怎么收场！”
<br/><br/>    苏杉杉见状，手足无措，对李想说道：“李……李想，要不你还是改改剧情吧？”
<br/><br/>    “改？”李想摇头苦笑道：“改是不可能改的了！”
<br/><br/>    “我真没骗你们，剧情发展到那里，碧瑶死不死真的不是我能决定的……”
<br/><br/>    “那你好歹发个单章解释一下吧？”
<br/><br/>    苏杉杉光是想到那些粉丝们此时的状态，就替李想着急。
<br/><br/>    “额……行吧。”李想点了点头。
<br/><br/>    虽然他心里清楚。
<br/><br/>    事情发展到这一步，他又不肯退一步，自己就算发单章恐怕也是于事无补啊！
<br/><br/>    算了！
<br/><br/>    尽人事听天命吧！
<br/><br/>    【完结感言】
<br/><br/>    【我才发现，诛仙完结了，我好像还没写完结感言……】
<br/><br/>    【安啦，安啦，我看到大家的意见和反馈了……】
<br/><br/>    【可是我在这里要说句抱歉，在我敲下全书完三个字的那一刻起。】
<br/><br/>    【诛仙的故事就落幕了，我也不会改动剧情的……】
<br/><br/>    【至于碧瑶的死……我只能说句对不起……】
<br/><br/>    【可你们不觉得爱情有时候就是要爱而不得才最吸引人吗？】
<br/><br/>    【碧瑶死了吗？在我看来没有！】
<br/><br/>    【因为在我的理解里，死亡分为三个阶段！】
<br/><br/>    【心脏的跳动意味着生理上的死亡，葬礼的结束意味着社会意义上的死亡。】
<br/><br/>    【而最后一次死亡，是被世界上的最后一个人记得她的人遗忘……】
<br/><br/>    【可你看现在，碧瑶虽然死了，可她依然被你们这么多人铭记于心啊!】
<br/><br/>    【相信我，只要你们不忘记碧瑶，碧瑶就永远活在我们的心中！】
<br/><br/>    【别提什么让碧瑶复活这种幼稚的话了，你们知道我的，这不可能。】
<br/><br/>    【最后我想说一句——你们不觉得这种残缺的美感，这种刻骨铭心的记忆，才更长久吗？才更值得被你们铭记吗？】
<br/><br/>    【如果最后的剧情真的变成碧瑶复活，和陆雪琪共事一夫，张小凡是开心了，但你们呢？】
<br/><br/>    【你们真的又会开心吗？】
<br/><br/>    【这跟其他小说，又有什么区别？它又有什么资格被你们牢记？被你们当作青春里难得的回忆？】
<br/><br/>    【当然……我也知道，我这次做的有点过分，那这样好了，我晚几天出一首专属于碧瑶的歌曲，算是弥补我的过错可好？】
<br/><br/>    完结感言发布完后。
<br/><br/>    李想坐在位置上，思索了片刻，当即拿过纸笔开始写歌！
<br/><br/>    既然给出了承诺，自然要说到做到。
<br/><br/>    而为碧瑶写的歌，他也早就想好了——【青衣谣】。
<br/><br/>    算是自己给粉丝们的一个交代。
<br/><br/>    说来也奇怪。
<br/><br/>    前世。
<br/><br/>    诛仙剧情里。
<br/><br/>    真要论陆雪琪和碧瑶谁和张小凡的感情线长，还真就是陆雪琪。
<br/><br/>    而且时隔多年。
<br/><br/>    诛仙第二部问世的时候。
<br/><br/>    陆雪琪可是官配女主啊！
<br/><br/>    两人还生有一子。
<br/><br/>    只是……
<br/><br/>    不管是游戏，还是电视剧。
<br/><br/>    众人都认死理笃定碧瑶才是真正的女主。
<br/><br/>    关于诛仙的歌曲也出过不少，可唯独为碧瑶写的歌最多。
<br/><br/>    真是印证了陈奕迅的那句老话——得不到的永远在骚动，被偏爱的都有恃无恐！
<br/><br/>    在他写歌的这段时间里。
<br/><br/>    粉丝们也发现了李想的完结感言。
<br/><br/>    看完后，心情各有不同……
<br/><br/>    -【老子现实中就是爱而不得，好不容易看个小说，你还给老子扯这一套？】
<br/><br/>    -【我不管，我不管，你还我碧瑶！】
<br/><br/>    -【刀神你好变态啊！竟然觉得这种感情才是最美的？我赌五毛钱，你没有女朋友！】
<br/><br/>    -【两女共事一夫，嗯……也不是不行，只要你复活碧瑶，一切都好说！】
<br/><br/>    -【我就知道，我就知道你不会改变主意的，我真傻，真的……心累了，毁灭吧！】
<br/><br/>    -【写给碧瑶的歌？那陆雪琪没有吗？刀神你怎么偏心啊？】
<br/><br/>    -【楼上的，你够了！碧瑶都死了，还不能出一首歌悼念她吗？就这你还要争？】
<br/><br/>    -【呵呵……好家伙，你搁这跟我费什么话？是我写死碧瑶的？我问还不能问了？】
<br/><br/>    -【……】
<br/><br/>    刚刚联合起来的碧瑶党和雪琪党，再一次分崩离析。
<br/><br/>    导火索竟然只是因为一首歌？
<br/><br/>    这一则完结感言结束后。
<br/><br/>    有的人觉得李想说的没错。
<br/><br/>    有的人认死理还在挣扎中。
<br/><br/>    有的人开始期待这首新歌。
<br/><br/>    有的人将碧瑶放入回忆里。
<br/><br/>    种种不同，不一而足……
<br/><br/>    但他们都明白……
<br/><br/>    或许诛仙真的会成为他们青春的回忆吧！
<br/><br/>    只是……
<br/><br/>    如果这段回忆能更甜一点就好了……
<br/><br/>    刘泳希也在看完李想的完结感言后，不再落泪。
<br/><br/>    伤心或许依旧存在，只是她认命罢了。
<br/><br/>    她开始期待。
<br/><br/>    期待李想为碧瑶写的歌究竟是什么样的……
<br/><br/>    她发誓。
<br/><br/>    她一定会下载下来，单曲循环……直到永远！
<br/><br/>    接下来几天。
<br/><br/>    李想一门心思都在这首【青衣谣】上。
<br/><br/>    在第一场考试的前一个晚上。
<br/><br/>    李想默默打开抖音，发了条预告。
<br/><br/>    预告里。
<br/><br/>    李想坐在椅子上，只是说了句——
<br/><br/>    久等了，今晚八点，【青衣谣】将在各大音乐平台同步上线，大家不见不散……
<br/><br/>    不少人心情莫名低落。
<br/><br/>    因为他们知道……属于碧瑶的结局，现在才开始！
<br/><br/>    当晚。
<br/><br/>    八点一过。
<br/><br/>    所有人立即在各大音乐平台上搜索【青衣谣】
<br/><br/>    【荒草何茫茫，白杨亦萧萧】
<br/><br/>    【严霜九月中，送我出远郊】
<br/><br/>    【渺啊渺，往无语，来无杳】
<br/><br/>    【华韶前朝在眼前尽折腰】
<br/><br/>    【梦未央，怎能独自去云遥】
<br/><br/>    【谁今后再与我谈风笑】
<br/><br/>    以陆安静为代表的粉丝们，听到这首歌，想起了碧瑶，不由的暗自垂泪……
<br/><br/>    就连不少男粉丝们，也是再长叹一口气后，走到阳台，一边听歌，一边抽烟！
<br/><br/>    【摇啊摇，青衣奔往云霄】
<br/><br/>    【天地荡，你我心无处藏红光照长路】
<br/><br/>    【暮云飘，清风啸】
<br/><br/>    【天明鉴，此情虽万死也难销】
<br/><br/>    【叹世间，爱自古催人老】
<br/><br/>    【来不及，与你前世今朝】
<br/><br/>    【仰天歌欲断魂，揽你入怀中】
<br/><br/>    【我的命早已入你的生死簿】
<br/><br/>    【天之涯海之角铭心又刻骨】
<br/><br/>    【摇啊摇，青衣奔往云霄】
<br/><br/>    【天地荡，你我心无处藏】
<br/><br/>    一月中旬。
<br/><br/>    残月当空。
<br/><br/>    一首歌。
<br/><br/>    一个人。
<br/><br/>    寥寥几行。
<br/><br/>    漫漫人生。
<br/><br/>    尽赋此中！
<br/><br/>    【叹世间，爱自古催人老】
<br/><br/>    【来不及，与你前世今朝】
<br/><br/>    【仰天歌欲断魂，揽你入怀中】
<br/><br/>    【我的命早已入你的生死簿】
<br/><br/>    【天之涯海之角铭心又刻骨】
<br/><br/>    一曲。
<br/><br/>    终是。
<br/><br/>    寂寥……        <br/><br/>