    
<br/><br/>    一听有戏，淑妃顿时笑成一朵花。
<br/><br/>    “那就先行谢过太女殿下了，你们继续吃，不必起身送。”
<br/><br/>    最后半句是跟陆安澜几个人说的。
<br/><br/>    楚安宁：“黄金你先带走。”
<br/><br/>    “先放这，若是能加角色就加，若是不能加，就当我支持你们印书的。”
<br/><br/>    淑妃来去都风风火火的。
<br/><br/>    楚安宁看看那些黄金，眼神晶亮，转头问陆安澜：“安澜哥哥，你觉得这事可行么？其实我觉得加上几句话也没什么关系。就是她是小九娘，给那么多黄金，只给她加几句话，显得咱们太狠了。”
<br/><br/>    说完吃口红烧肘子，真香！
<br/><br/>    “今日的虾也不错，你尝尝。”陆安澜将剥好的虾沾了酱料递给她。楚安宁接过吃一口，果然好吃，愉快的眉眼弯弯，还道：“还想再来一只。”
<br/><br/>    因为丫头们都被遣出去了，屋内只有他们几个，陆安澜便又夹几只虾过来边剥边说：
<br/><br/>    “可行是可行，就怕不止她一个来要角色。若答应她，就得答应别人，不然答应一个不答应一个，岂不是不好？可若是全都答应的话，加的角色就得配合她们的身份，必须是后宫里的角色，可后宫里除了你母后，只有一个奸妃角色有戏份。把他们都加上，没戏份愧对他们的金子，加戏份又赘余。”
<br/><br/>    孟娇接话：“建议拒绝。”
<br/><br/>    赵越蔫蔫的没吭声，都是他泄露了秘密引来的麻烦，即便殿下没怪他，他也怪不好意思的。
<br/><br/>    楚安宁：“那就先看看情况再说。”
<br/><br/>    说完很自觉的叉过陆安澜面前那只剥好的虾吃起来，虾肉肉可真嫩。
<br/><br/>    眼睛扫到对面赵越的时候，忽而说：“小越越，你手里的那只虾我也想吃。”
<br/><br/>    一声小越越换来的咣当一声，赵越吓的差点从椅子上摔下来。
<br/><br/>    “哎呦！”孟娇忙起身拉他，还吐槽：“你没长屁股呀，连椅子都坐不稳？”
<br/><br/>    “这能怪我？”赵越不满的看向楚安宁：“殿下，您能别语出惊人么？”
<br/><br/>    “我怎么啦？”楚安宁懵逼脸。
<br/><br/>    “您喊我什么不好，干嘛喊小越越，咦~~”赵越双手捋捋胳膊，他被这称呼给腻歪到了。
<br/><br/>    “小越越怎么了？多好听呀，多亲切呀。”楚安宁下巴微抬：“就喊，小越越，小越越……小娇娇，安澜哥哥这是孤的专用称呼，盖了孤的大印！”
<br/><br/>    陆安澜：“你开心就好。”
<br/><br/>    赵越：“我不开心。”
<br/><br/>    “他说的不是你。”孟娇夹只螃蟹给他：“堵你的嘴。”
<br/><br/>    三人中两人没意见，赵越一个人有意见也没用。
<br/><br/>    楚安宁咯咯直乐。
<br/><br/>    再说加角色这事，还让陆安澜给说准了。
<br/><br/>    到晚上的时候，孟贤妃带人捧着黄金来了。
<br/><br/>    “太女殿下，你可不能厚此薄彼，我与淑妃可没什么差别，你三哥前些日子送家书回来，还说想见见你呢。”
<br/><br/>    “三哥想见我？”
<br/><br/>    对在外的几个哥哥，楚安宁一个没见过，只听说大哥、三哥在军营，二哥陪皇祖母在外祈福，五哥学医陪师父去游历了，至于四哥父皇说被他派出去混江湖了。<br/><br/>