
做为一市之长下来视察工作，其实是有相关的宣传人员跟着的！<br/><br/>
换句话说，今天张铁军和陈安阳这一行人，其实是会上明天的南城新闻的！<br/><br/>
当然了，新闻里并不会包括吃饭这一段，宣传人员一开始也没有进行拍摄！<br/><br/>
而实际上...如果跟着的是娱乐媒体的，搞不好会认为吃饭的这一段其实...最有噱头！<br/><br/>
然而...宣传人员毕竟是属于官媒，自然不会这么觉得！<br/><br/>
之所以说这顿饭比较有噱头，主要是因为众人见证了一次....大义灭亲！<br/><br/>
是的！在这顿饭上，陈安阳做为陈大民的亲叔叔，直接对陈大民进行实名制的举报！<br/><br/>
甚至...还是当着张铁军这位大市长的面，直接朝回龙镇的镇领导进行了举报！<br/><br/>
而举报的结果...虽然目前还不敢确实是什么，但是可以肯定...陈大民这个村长...肯定是干不了的！<br/><br/>
而且如果陈安阳举报的是事实的话，那么陈大民极有可能还有牢狱之灾！<br/><br/>
而造成这样的原因...仅仅只是因为陈大民...朝阳雪集团的后勤基地伸出了一只小手！<br/><br/>
要说这位给阳雪集团造成了多么大的损失，其实倒也没有。实际上，何伟在发现这个情况之后，就向陈安阳汇报了上去，于是就有了陈安阳此次邀请张铁军参观后勤基地之行！<br/><br/>
当然，陈大民...肯定不止犯了这么点事！<br/><br/>
做为国家行政单位的最基层的干部，陈大民这个光明村的村长权力虽然不大，但是好处却是捞的不少！<br/><br/>
比如最近两年国家对于农民的一些补助，总有那么一部分...会被莫名其妙的扣下来一部分！<br/><br/>
而这些钱，几乎都进了陈大民的腰包！<br/><br/>
这可不是陈安阳瞎说，实际上...前世陈大民就是这么干的，甚至干了十来年！<br/><br/>
而且这家伙还打着陈安阳的名头，开始承包镇里的乡村公路，这其中要说没有猫腻....打死陈安阳都不信！<br/><br/>
所以，在来之前，陈安阳就让他那位最喜欢扯闲篇的小姑，专门在光明村里“搜集”了一些证据！<br/><br/>
如果说普通村民拿陈大民没什么办法的话，那陈安阳...有的是办法收拾他！<br/><br/>
其实...陈安阳有点杀鸡用牛刀的意思，不然的话他直接跟镇上打声招呼应该就可以把陈大民给收拾了！<br/><br/>
主要是他担心陈大民腐蚀了镇领导，而他又跟县领导不熟，所以只好把张铁军这尊大佛给搬了出来！<br/><br/>
这一次，陈安阳是下了狠心的，为的就是斩断那些想要朝阳雪集团伸出来的手！<br/><br/>
用句霸气一点的话来说，陈安阳愿意给出来，才是他们的，陈安阳不愿意给的...其他人就不要乱伸手！<br/><br/>
因为陈安阳很清楚，无论是一家企业还是一个集团，只要发展到一定的规模，肯定会有这样那样的问题出现。<br/><br/>
有些问题来自于企业内部，有些问题则来自于外部！<br/><br/>
陈安阳没办法做到杜绝这些事情的发生，他唯一能做到的...就是发现一个，消灭一个！<br/><br/>
所以他觉得...陈大民这个前世的村霸...还是收拾掉的好！<br/><br/>
“婆婆....你不会怪我吧？”<br/><br/>
唯一让陈安阳担心的，大概就只有家里的老太太了！<br/><br/>
对于这帮亲戚...陈安阳实际上感情真的不算深，所以此次陈安阳直接跟自己那位大侄子发难...陈安阳是有过犹豫的！<br/><br/>
那帮亲戚他可以不在乎，他唯一在乎的...也就只有老太太的想法！<br/><br/>
为此...陈安阳选择了先斩后奏，因为如果提前告诉老太太，老太太很有可能劝他。<br/><br/>
而一旦他做出了决定...老太太...很有可能会支持他！<br/><br/>
陈安阳确实想的没错，老太太拍了拍陈安阳的手背，一脸的宠溺！<br/><br/>
“怪你干啥子，是大民做的不对，乖孙你做的没错！”<br/><br/>
“嗯！谢谢婆婆！”<br/><br/>
“谢傻子！对了，乖孙，小雪不是放假了嘛！咋个不让她回来耍？”<br/><br/>
“还有你女朋友，也让她回来耍几天噻！”<br/><br/>
“嘿嘿！婆婆！你大孙女现在长本事了，是大作家了！最近她写的一本小说可能要拍成电视剧，所以她正和人家导演沟通剧本呢！”<br/><br/>
“估计还要过个一两周，她才有时间，到时候我让筱雨和小雪一块回来！”<br/><br/>
陈安阳确实没有撒谎，陈慕雪自己很想回老家玩的，因为...在老家几乎所有人都宠着她！<br/><br/>
每天睡到自然醒，饭来张口衣来伸手的！只是...有个问题。回龙镇...不能上网！<br/><br/>
陈慕雪现在要和导演沟通剧本的一些细节，另外还需要更新那本《修仙传》，所以暂时回不来！<br/><br/>
不过陈慕雪也做好了安排，等她码够存稿之后，才能回老家待上一段时间！<br/><br/>
“拍电视？小雪写的书都能拍电视了呀？真的吗？实在是太厉害了！”<br/><br/>
婆婆还没说话，一旁的小姑却是眼珠子一转直接开口问道，顺带着...还夸了陈慕雪几句！<br/><br/>
陈安阳无语，他知道...大概今天下午，这个消息就会传遍回龙镇！<br/><br/>
“嗯！估计九月份电视剧就要拍摄了，估计年底就会上映！”<br/><br/>
陈慕雪的那本小说在经历了超级魔改之后，立项成功，而那位沈导已经在组建剧组准备挑选演员了！<br/><br/>
“好好！你这么出息，你妹妹现在也出息了，好...好啊！”<br/><br/>
“可惜你爸妈....哎！不提，不提这个！”<br/><br/>
“你让小雪好好写，到时候婆婆一定看看她写的电视剧！”<br/><br/>
老太太又拍了拍陈安阳的手背，她知道自己的乖孙马上就要离开。<br/><br/>
不过...即便有些不舍，但是老人家还是知道自己的乖孙现在很有出息！<br/><br/>
所以，老人家并没有过多挽留，反倒是叮嘱了陈安阳几句！<br/><br/>
“要知道按时吃饭！”<br/><br/>
“要多注意身体！”<br/><br/>
“要....！”<br/><br/>
陈安阳并不觉得唠叨，反倒是觉得十分亲切，只是...他最近确实有些忙！<br/><br/>
他甚至连陪张筱雨和陈慕雪的时间都没有，回到蓉城之后，他就得动身前往欧洲！<br/><br/>
那边飞跃计划正在实施，陈安阳需要过去坐镇！<br/><br/>
“婆婆！你也多注意点身体！”<br/><br/>
“大姑，小姑，你们多回来陪陪婆婆！”<br/><br/>
一番家常话说完，陈安阳便上了阳雪集团的车，直接离开了回龙镇！<br/><br/>
“陇县那边的工作组已经派了下去，如果调查取证证实你举报的是事实的话....估计你那位侄子可能不太好过！”<br/><br/>
在车上，张铁军看着陈安阳！他想看看这位年轻人...会不会跟他求情！<br/><br/>
“谢谢张市长，希望政府....秉公处理！”<br/><br/>
陈安阳点了点头，并没有多说什么！<br/><br/>
“唔~！够狠！够坚决！”<br/><br/>
“这个年轻人....厉害呀！”<br/><br/>
张铁军在心里嘀咕道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68791069"&nbsp;&nbsp;chaptername="四百九十&nbsp;&nbsp;这个年轻人...厉害呀！">加入书签</a>
</div>
