
“本来想放你一马的死女人，今天你就留在这儿伺候我兄弟吧！”<br/><br/>
叶歆挑眉，淡定的点点头，说：“我正有此意。”<br/><br/>
“血骰可以消失了，那么，爷大发慈悲，让你们知道知道，取你们狗命的人，究竟是谁！”<br/><br/>
话毕，对面的光头老大也听不下去了，狠着脸看向叶歆，手里面的枪也举了起来。<br/><br/>
叶歆瞄准时机，乘着他还没有开枪，一个横扫腿过去，直接将枪踢出去老远。<br/><br/>
光头看向叶歆，却只见一个拳头直打他脸。<br/><br/>
叶歆重拳出击，光头的一边眼睛立马就肿了起来。<br/><br/>
往后倒退两步，在兄弟的搀扶之下才稳住身形。<br/><br/>
光头捂着一只眼睛，另一只眼睛狠狠的盯着眼前这个女人。<br/><br/>
“奶奶的给你脸了是不？今儿个你命都得交代这事儿。兄弟们给我上！”<br/><br/>
话音刚落，他身后的所有的人几乎都把枪举了起来，对准叶歆的脑袋。<br/><br/>
而叶歆灿烂一笑。<br/><br/>
就宛若面对所有人那样。仿佛眼前的场景并不是一排黑黝黝的枪口，而是一副极美的画面一样。<br/><br/>
她淡定的从包包里面拿出来一枚手榴弹，举起来，让所有的人都看清楚。<br/><br/>
“长眼睛的应该清楚吧，67式木柄手榴弹。铸铁弹体，质量600g，弹径48mm，长204mm，主装药为38gTNT，可产生70~110个破片，杀伤半径为7米。”<br/><br/>
叶歆张嘴，流利的说出来了一串对于这个手榴弹的数据。<br/><br/>
在一个骇人听闻的数字从她嘴里说出来的时候，对面的那一群人都已经害怕的脸都青了。<br/><br/>
“哦，对了，这枚手榴弹呢，虽然说起来杀伤半径为7米，但实际上破片离炸点80米以外仍有杀伤威力，甚至更远。”<br/><br/>
“我想，我这个手榴弹扔出去，不仅你们会被炸的魂飞破散。想必你们的营地也不会有多少好的地方吧”<br/><br/>
一只芊芊玉手举起一枚让人害怕到无语的手榴弹。<br/><br/>
这是一副很让人震惊的场景。<br/><br/>
这也是他们不得不承认的一幕。<br/><br/>
“怕个屁，一个小姑娘哪里来的手榴弹，都给我上，怂什么怂！”<br/><br/>
那个光头踹了自己身边兄弟一脚，直接踹到了叶歆面前。<br/><br/>
叶歆往旁边一躲，直接躲开了，顺便一脚踩在这个躺在地下的兄弟身上。<br/><br/>
“血骰存在我觉得一点意义都没有，所以你们都消失吧。”<br/><br/>
叶歆眼神里充满了疯狂和激动。<br/><br/>
他将手里手榴弹的划拉掉，然后直接递给了光头。<br/><br/>
然后速度飞快的朝后撤去。<br/><br/>
她并没有走到7m之外的地方，而是在4m之外随便找了一个掩体遮住自己。<br/><br/>
光头和自己身边兄弟面面相觑。<br/><br/>
他们还没有反应过来，突然，手里面手榴弹“碰”的一声就炸了。<br/><br/>
这声音其实不大，手榴弹的范围也没有很大。<br/><br/>
离光头远一些的都没有受太大的伤。<br/><br/>
可光头，以及他周围的七八个兄弟却惨了。<br/><br/>
手榴弹是光头拿着的。<br/><br/>
他的脸被炸得面目全非，手指头已经炸断了两根，鼻子上插了一小块手榴弹的碎片。<br/><br/>
两只眼睛已经瞎了，胸上在永无止境的渗出鲜血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926943"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;炸的面目全非">加入书签</a>
</div>
