    
        <br/><br/>    “没看出来啊，汪先生还是个高材生。”冷枫笑着说道。
<br/><br/>    “那是，你......”
<br/><br/>    不等汪精说完，冷枫先发制人。
<br/><br/>    “既然你家是制造业，你又是商学院高材生，想必自然是知道有效的资本市场了？”
<br/><br/>    “什么？啥市场有效？你在说什么？”
<br/><br/>    一听这问题，汪精瞬间头大，自己去M国那纯粹就是为了玩，为了跟自己老子骗钱，就编了个商学院。
<br/><br/>    没想到自己父亲就真的信了，还到处宣扬，大夸自己儿子是未来的商业天才。
<br/><br/>    你说我说，结果他自己就飘飘然起来，以为看了两页书，就真的是商业天才了。
<br/><br/>    “难道你连商学院最基本的都不知道？你这学上得好像也不咋地。”冷枫摇了摇头。
<br/><br/>    “谁说我不懂，不就那什么市场吗，反正都是市场，这么简单的问题，我懒得说。”汪精故作高深。
<br/><br/>    这下冷枫也基本确定，这家伙就是在装模作样。
<br/><br/>    “那我问个高深一点的，汪先生知道有效资本市场假说的三种有效形式吗？”冷枫再次问道。
<br/><br/>    “不就有效市场那个假说嘛，我……我自然知道，只不过……”汪精支支吾吾地说着。
<br/><br/>    “我来给汪先生给个提示，”冷枫背着手，开口道：“有三种有效形式，即弱势有效、半强势有效和强势有效。”
<br/><br/>    汪精听得云来雾去，但依旧强作镇定。
<br/><br/>    他连市场什么都不能定义，只觉得自己老爹有钱，自己以后一定衣食无忧。
<br/><br/>    殊不知现在正是企业改革的年代，再过几年就是互联网时代来临的时候，他这种天生自带的优越感，会将他拍死在经济增长的浪潮中。
<br/><br/>    周围的酒客也听得云来雾去，他们这些人都是小产业，放在江州还可以，但出了江州什么也不是。
<br/><br/>    以他们的格局，能不倒闭已经是烧八辈子高香了，怎么可能懂这些。
<br/><br/>    “那我再问，汪先生知道有效市场假说意味着什么吗？”冷枫再次逼问。
<br/><br/>    “谁管它意味着什么，只要能赚钱就行。”汪精红着脸反驳道。
<br/><br/>    “那我来告诉你，”说到这里，冷风故意抬高的声音，“有效市场假说实际上意味着天下没有免费的午餐，世上没有唾手可得之物。”
<br/><br/>    说罢，冷枫看了一眼文清，又看着红着脸，半天憋不出一个屁的汪精，摇了摇头叹了口气说道：
<br/><br/>    “汪先生啊，在美女面前逞能可以理解，但前提是多读点书，别什么都不懂就往前冲。
<br/><br/>    你要是什么都不懂，就算你爹把家产全部交给你，你也拿不住。”
<br/><br/>    这一句话，无疑是在打汪精的脸。
<br/><br/>    但不等汪精说话，冷枫又贱兮兮地说道：“你，我推荐你去我以前上班的垃圾场，那里面有很多书籍，够你慢慢看的。”
<br/><br/>    一旁，看着侃侃而谈的冷枫，文清有些发愣。
<br/><br/>    这时，文明旭轻声问道：“丫头，姓冷的那个小子说得对吗？”
<br/><br/>    “三种有效形式是对的，但是后面那句实际意义，我并没有在讲堂上听到过，应该是他自己的理解。”文清轻声说道。
<br/><br/>    “哎呦，没想到这小子有点儿东西啊，垃圾场里走出来的商人吗？有趣有趣。”文明旭看着冷枫，眼中透露着赞赏。
<br/><br/>    站在冷枫的大龙，更是被惊讶得目瞪口呆。
<br/><br/>    枫哥怎么比留过学的高材生懂得还多？
<br/><br/>    被冷枫怼得哑口无言，汪精想要反驳，但害怕又被冷枫丢回一个棘手的问题，吭哧了半天，变得恼羞成怒。
<br/><br/>    “那又怎么样，反正我钱比你多！”
<br/><br/>    “那你可要把你的家产守好了，别太早破产，不然我会笑的。”冷枫淡然地说道。
<br/><br/>    “你……狂妄！”汪精被气得说不出一句话。
<br/><br/>    就在这时，刘占军带着一个人匆匆忙忙走进来。
<br/><br/>    看到事情还没闹大，刘占军重重松了一口气。
<br/><br/>    “怎么样了？”刘占军小声向冷枫问道。
<br/><br/>    “没事，刚才我就和汪先生讨论一下学术问题，汪先生对答如流，不愧是在灯塔国那个商学院留过学的。”冷枫笑着说道。
<br/><br/>    然而话音刚落，一旁传来一声银铃般的笑声，是文静。
<br/><br/>    “没事，我只觉得汪先生的学术答辩很棒。”
<br/><br/>    顿时，汪精羞红了脸，恨不得找个地缝钻进去。
<br/><br/>    所谓杀人诛心，也不如此。
<br/><br/>    这一刻，再傻的人也意识到，汪精所谓的灯塔国商学院高材生，十有八九是瞎编的。
<br/><br/>    气不过的汪精，转头向与刘占军一起进来的那人诉苦。
<br/><br/>    “爸，你快把这个人赶出去，他强闯酒宴，还打人，甚至羞辱我！”
<br/><br/>    原来这个人就是集美制造的当家人汪晓枫。
<br/><br/>    然而......
<br/><br/>    “你给我滚出去！我就有事不在一会儿，你就给我惹事！”汪晓枫丝毫没给汪精面子，扯着嗓子骂道。
<br/><br/>    “爸，你怎么……”汪精有些不可置信。
<br/><br/>    但汪晓枫压根不理他，径直走到文明旭的面前，低声道歉。
<br/><br/>    “文州长，刚才是犬子无礼，生性好胜，被我宠坏了，你别生气，回去我一定好好管教他。”
<br/><br/>    “没事没事，年轻人争强好胜是好事。”
<br/><br/>    “那就好那就好那就好。”
<br/><br/>    汪晓枫一连说了三次，悬在心上的石头，也终于是落了下来。
<br/><br/>    但不等他松一口气，文明旭直接扔下一个炸弹。
<br/><br/>    “年轻人争强好胜是好事，但是目中无人，会吃亏的。”
<br/><br/>    说完，文明旭不再说话，转身和其他人举杯碰酒，也不再理会汪晓枫。
<br/><br/>    这时，汪精走过来，丝毫没发现汪晓枫的怒气已经达到了顶点。
<br/><br/>    “爸，我刚才表现得可好了，我......”
<br/><br/>    啪！
<br/><br/>    话音未落，汪晓枫反手一个耳光甩在汪精的脸上。
<br/><br/>    这一巴掌突如其来，惊得在场的人哑口无声，文明旭看了一眼，满意地点了点头。
<br/><br/>    “成事不足败事有余的东西，在家里丢人现眼也就算了，在这儿还丢人，给我滚回去闭门思过！”
<br/><br/>    这一巴掌直接将汪精扇懵，等反应过来，已经有几个保安走过来，半绑架一样地将他架了出去。
<br/><br/>    “还有你！”汪晓枫指着那个服务员。
<br/><br/>    “汪老板你说。”服务员连忙献媚，脸上的巴掌印清晰可见。
<br/><br/>    “你也给我滚，明天不要再来，狗眼看人得的东西！”
<br/><br/>    “为什么啊，汪老板我......”
<br/><br/>    看着这一幕，大龙有些发蒙，怎么好好地，突然老子打儿子。
<br/><br/>    “刘老板，这是怎么回事？”大龙不解地问道。        <br/><br/>