
在发动【融合】魔法卡的那一个瞬间，除了场上的【扰乱·黄】以外，他的手里还有一只【扰乱·绿】和刚刚回收的【扰乱·黑】。<br/><br/>
一边打出【融合】的魔法卡，隼人尴尬地发现一件事情———虽然前世的动画之中，不管是什么人发动了魔法卡【融合】，只要集齐了融合的素材以后，就能将融合怪兽卡“印”出来。<br/><br/>
可是现在，隼人反复用眼神示意了集合完毕的【扰乱】三兄弟以后，也没见它们有做出什么反应。<br/><br/>
<br/><br/>
“哎？阿尼给难不成是想要让我们融合吗？”<br/><br/>
“虽然我们三兄弟的确是可以召唤出【王】啦～”<br/><br/>
“但是阿尼给！你的手上根本没有【王】的卡片涅！”<br/><br/>
妈的，我人傻了。<br/><br/>
如果是以后的决斗盘、决斗台上进行的决斗，自己口胡一张融合怪兽出来说不定是可行的，但是现在是在面对面决斗来着。自己拿出一张【token】宣言这是【扰乱王】对面肯定不会接受的吧？<br/><br/>
而且还有一点，隼人也是刚刚想起———<br/><br/>
“融合？！那种差劲的怪兽居然可以和还看的过去的【飞龙战士】融合的吗？”猪头吾郎看着仅存于隼人场上的【扰乱·黄】与【飞龙战士】陷入了沉思。虽然两只帅气的【雷龙】可以融合成跟【双口的暗之支配者】一模一样的【双头雷龙】，但隼人场上这对怪兽的组合他实在难以想象。<br/><br/>
———在DM早期的规则里，似乎是有着“【融合】只能融合场上存在的怪兽”的限制来着。<br/><br/>
事到如今，隼人也只有难得口胡一下给自己刚刚的渣操作打补丁了：“不对，我要融合的不是【扰乱·黄】而是我这回合通常召唤的【宝贝龙】！”<br/><br/>
虽然隼人是先把魔法卡打出然后才把怪兽召唤出来，但猪头吾郎并没有对这诡异的顺序发起质疑，让隼人不由得松了口气，同时心里暗想：幸亏我手上还有这张卡可以作为补救的措施。<br/><br/>
“【飞龙战士】将骑乘上成长以后的【宝贝龙】，我召唤【乘龙的翼龙战士】！”<br/><br/>
【乘龙的翼龙战士】【5☆/风】【龙族/融合】【1700/1500】<br/><br/>
“然后，我要用【乘龙的翼龙战士】对你场上的【炎之剑豪】发动攻击！”将【宝贝龙】与【飞龙战士】送入了墓地，隼人将一张怪兽拍了出来，并朝猪头吾郎场上的【炎之剑豪】一指。<br/><br/>
虽然【乘龙的翼龙战士】其实具有“对方场上表侧表示存在的怪兽只有地·炎·水属性的场合，可以直接对对方发动攻击”，但是因为目前决斗怪兽的规则里禁止了直接攻击的存在，【乘龙的翼龙战士】也就成了一张白板凡骨融合。<br/><br/>
见隼人发起攻击，猪头吾郎冷笑道：“同样是1700点的攻击力罢了，想要跟我的【炎之剑豪同归于尽吗？能做到的话就尽管来吧！”在他的手牌之中，存在着能跟【炎之剑豪】媲美甚至超越的怪兽，只是刚刚出于谨慎才没有召唤。<br/><br/>
如果那只【乘龙的翼龙战士】击败了【炎之剑豪】，那么下回合自己就召唤出更强的那只怪兽、攻击那个还敢攻击表示的杂鱼、一口气清空对手的生命。<br/><br/>
“同归于尽？哦对了，我忘记向你说明了。”隼人笑了笑，手一指场上的【扰乱之乡】，“在场上有【扰乱】怪兽存在的时候，【扰乱之乡】的第二个效果将会生效。”<br/><br/>
“全场所有怪兽的攻击力与防御力将会全部对调！”<br/><br/>
【乘龙的翼龙战士】【ATK1700→1500】<br/><br/>
【扰乱·黄】【ATK0→1000】<br/><br/>
【炎之剑豪】【1700→100】<br/><br/>
“我的【炎之剑豪】！”猪头吾郎眼睛都瞪大了，“这样的话，岂不是连那只杂鱼怪兽都可以！”<br/><br/>
“【乘龙的翼龙战士】攻击！粉碎那个怪兽！”<br/><br/>
“咳呃！”<br/><br/>
攻击力被降到100点的【炎之剑豪】被轻易破坏，猪头吾郎的基本分被一口气打掉了足足1400点<br/><br/>
【吾郎：2000LP→600LP】<br/><br/>
“回合结束。”<br/><br/>
【隼人：手卡3→4→2】<br/><br/>
明明之前面对【炎之剑豪】的攻击，隼人只能以防御姿态应对、还得依靠魔法卡才能一次又一次地复活怪兽。可是仅仅一回合的时间，他居然组织起了如此犀利的攻势，猪头吾郎此刻无比地认真严肃。<br/><br/>
“那边那个，你是什么人？我之前从未听说过你的名字。”<br/><br/>
“天下可是大得很，可以容纳任何人的野心，至于我的话，名字是小林隼人，一介路过的决斗者罢了，给我记好了。”<br/><br/>
猪头吾郎认真地点了点头，不复之前的猖狂与轻蔑：“小林隼人，我会记住这个名字的，那么———”<br/><br/>
“我的回合，抽牌！”<br/><br/>
看了一眼抽出的卡，吾郎认真地看着隼人说道：“本以为是什么三流的决斗者，结果遇上了难得的高手啊。那么我也要认真起来了！”<br/><br/>
“发动这张魔法卡，我也要召唤出我的塔玛希！”<br/><br/>
吾郎将手中的卡片打出，那是一张魔法卡———【汉堡的食谱】！这还是隼人至今为止见到的第一张仪式魔法。<br/><br/>
“依据卡片的效果，我从手牌之中将合计等级为6☆以上的怪兽作为祭品。”<br/><br/>
从手卡里抽出三张低星凡骨卡片，作为了召唤仪式的献祭品舍弃进入墓地，猪头吾郎召唤出了他的塔玛希：“炙热的金属与火焰紧紧贴合，这就是铁板料理的奥义，出来吧，【饥饿的汉堡】！”<br/><br/>
【饥饿的汉堡】【6☆/暗】【战士族/仪式】【2000/1850】<br/><br/>
“两千点的攻击力啊，但是因为【扰乱之乡】的效果，【饥饿的汉堡】攻击力与防御力将会互换。”隼人提醒道。<br/><br/>
【饥饿的汉堡】【ATK2000→1850】<br/><br/>
“那么加上这张卡以后呢？”一口气消耗了五张手卡资源表演了一个经典的“五换一”才把【饥饿的汉堡】召唤上场，吾郎还在继续行动，“发动魔法卡，【传说之剑】！”<br/><br/>
【饥饿的汉堡】【ATK1850→2150】<br/><br/>
“然后是我的最后一张手卡，我可还没有通常召唤过呢！”猪头吾郎的最后一张卡被打出，是张怪兽卡，【岩石巨兵】<br/><br/>
【岩石巨兵】【3☆/地】【岩石族/通常】【1300/2000】<br/><br/>
“然后【扰乱之乡】发挥作用！”还不等隼人开口，吾郎主动使用了场地魔法的效果。<br/><br/>
【岩石巨兵】【ATK1300→2000】<br/><br/>
“虽然那张【扰乱之乡】对我的其他怪兽都是削弱，但却极大增强了【岩石巨兵】的能力。”吾郎的手向前一挥，“【饥饿的汉堡】攻击【乘龙的翼龙战士】，然后【岩石巨兵】将那只【扰乱·黄】粉碎！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68450557"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;你试图印卡.rd100=79＆lt;80">加入书签</a>
</div>
