    
<br/><br/>    【不可能，言言绝不可能和这种七八线小演员在一起！程甯也不是言言喜欢的类型！】
<br/><br/>    【就算不是在一起，我感觉两人也处于暧昧期！言旻分明就是为了程甯才上这个节目的！你们看看，将自己送给程甯一天，这礼物，太甜啦！】
<br/><br/>    【甜个屁！我坚决不承认我老公跟这种女人在一起~~】
<br/><br/>    【由不得你不承认，人家言旻这次来上节目，摆明了就是奔着程甯来的。】
<br/><br/>    ……
<br/><br/>    而古镇那边，言旻来了后，几人便离开酒店，开始今天的行程。
<br/><br/>    傅甯一边走着，拿开耳麦，低声对着身边的言旻：“你刚才说那话，不是害我又被你老婆粉骂死吗。”
<br/><br/>    这个言旻，明知道他们两最近在绯闻连天，还来参加小姐姐，不是给他们的绯闻推波助澜加大火力吗……
<br/><br/>    看来他们这段绯闻又得火热一阵子了。
<br/><br/>    言旻也拿开了耳麦，含笑低语：“我也是实话实说啊。”
<br/><br/>    正这时，苏婷茹的声音从前面飘来：
<br/><br/>    “程甯，言旻，你们怎么走那么慢啊，在说什么悄悄话呢？”
<br/><br/>    傅甯赶紧将耳麦戴上，快步跟上去：“来了。”
<br/><br/>    言旻也跟了上去。
<br/><br/>    两天下来，古镇上的景点基本都逛完了，今天主要是体验当地民生，去逛逛菜市场，然后拎着菜，当成礼物，去镇子上的农户家中吃饭，感受一下本地人生活。
<br/><br/>    去菜市场买菜时，四个女明星分别行动。
<br/><br/>    傅甯被安排去买海鲜类，言旻说好了全天当她的跟班也没食言，立刻说：“我跟你一起，帮你拎东西！”
<br/><br/>    其他三个女明星羡慕嫉妒恨：我们也需要人拎东西好不好……
<br/><br/>    傅甯来了一处卖鱼的摊子前，傅甯看鱼很新鲜，准备挑几条，拿着摊贩给的网子正在选，摊贩家在打闹玩耍的小孩子跑过来，撞在她身上。
<br/><br/>    她一倾，网子掉进鱼缸里，溅了一身水。
<br/><br/>    摊贩忙拉开孩子道歉，傅甯摇头：“没什么。”
<br/><br/>    今天天气有点热，穿得很轻薄，水湿后，就怕在镜头面前丢丑。
<br/><br/>    言旻已经赶紧掏出纸巾递给她：“擦擦。”
<br/><br/>    见擦不干净，又下意识脱掉外衣，想让她暂时穿上自己的衣服。
<br/><br/>    就在镜头前的所有观众屏着呼吸坐等傅甯穿上言旻衣服的一瞬，一个女性工作人员已经上前，将自己双肩包里随身携带的一件防晒服递给她。
<br/><br/>    傅甯也就将女工作人员的防晒服迅速套上了。
<br/><br/>    与此同时，节目弹幕爆了——
<br/><br/>    【搞什么啊！我还等着程甯穿言旻的衣服呢！】
<br/><br/>    【节目组会不会制造爆点啊？？那工作人员怎么能这个时候打断呢？！】
<br/><br/>    【哎呀，我怎么那么盼着程甯穿上言旻的衣服呢？好失望啊。】
<br/><br/>    【话说回来，言旻给程甯递自己的衣服时好甜啊。】
<br/><br/>    …
<br/><br/>    菜市场，不远处，助理看着傅甯穿上女工作人员的衣服继续挑鱼，脸色松弛下来，将手机放到耳边，低语：“屿少，我让节目组工作人员及时过去了，放心，傅小姐没穿那男明星的衣服。”
<br/><br/>    ……
<br/><br/>    中午，五人拎着菜，去了节目组安排的当地农户家。
<br/><br/>    农户夫妻迎接了五人后，拿着菜去厨房做午饭了。<br/><br/>