
窦心逸这一次毫不犹豫的点点头。<br/><br/>
“我知道了爸爸，我也不是傻子。”<br/><br/>
她是那种买朋友放在心上的人，但不是不分是非之人。<br/><br/>
她喜欢和情投意合，共同爱好的人做姐妹，而并非需要一味地去迎合谁。<br/><br/>
将窦晓宁的话记在了心里面，窦心逸就上了楼。<br/><br/>
而窦晓宁心里面一直都在想这个事情，导致半夜都没有睡着，终于在天微亮的时候才沉沉的睡过去。<br/><br/>
幸好第二天没有什么大的事情，他也不用特地去上班。在家就能搞定一切。<br/><br/>
窦心逸第二天的时候，想去看看沈汝枫她好一点了没有，却想到了昨天的事情，还是慎重的考虑了一下，最后选择没有去。<br/><br/>
因为爸爸今天下午在家里面，而且状态也不是很好的，所以她想着想陪陪爸爸。<br/><br/>
可是到了第二天下午的时候，终究还是躲不过去。<br/><br/>
“喂？”<br/><br/>
犹豫再三，窦心逸接上了沈汝枫发过来的电话。<br/><br/>
“喂，心心，你在家吗，我这边有点事情，你能不能过来帮我一趟啊？”<br/><br/>
沈汝枫声音好像听起来哭过一样。<br/><br/>
窦心逸心里面咯噔一下。<br/><br/>
“枫枫，我这边有点事……”<br/><br/>
沈汝枫一听，哭唧唧的抽泣着，说：“心心求求你了，我就只有你这一个好朋友，如果你不帮我的话，我实在不知道应该去哪里找人来帮帮我。”<br/><br/>
“我爸爸妈妈都不在这边，这么大的别墅只有我一个人，我很害怕……”<br/><br/>
沈汝枫故意装成很害怕的样子。<br/><br/>
窦心逸到底是心软了。<br/><br/>
“那……那好吧，你等我一会儿，我给我爸爸说一声就过来了。”<br/><br/>
“真的吗？”沈汝枫的声音听起来很惊喜，“嗯嗯，那我在这边等你，你一定要来哦！”<br/><br/>
“好。”<br/><br/>
窦心逸答应的很快。<br/><br/>
挂了电话之后，窦心逸就去找了窦晓宁。<br/><br/>
窦晓宁正在底下和一个人打着电话，声音听起来恭恭敬敬的，看到窦心逸下来之后，他就直接挂了电话。<br/><br/>
“心心，你这是准备出去了吗？”<br/><br/>
窦心逸犹豫着点点头。<br/><br/>
“爸爸，枫枫听起来真的好痛苦的样子，我就过去看一眼好吗？”<br/><br/>
让窦心逸没想到的是窦晓宁答应的很快，而且看上去情绪也好了不少。<br/><br/>
“那去吧，多陪一会儿你的小姐妹啊，她也挺不容易的。”<br/><br/>
窦心逸一听，便愣住了。<br/><br/>
不可思议的朝着窦晓宁走过去，坐在他的身边，问：“爸爸？你是不是记错了？昨天晚上的时候，你可不是这样跟我说的呀。”<br/><br/>
<br/><br/>
窦晓宁叹了口气，摸了摸她的脑袋，说：“女儿大了，有一些事情总得你自己去想自己去做，有一些人也得你亲眼去看清楚，如果能更快一点的话，那何乐而不为呢？”<br/><br/>
其实这是一方面而已。<br/><br/>
窦晓宁刚刚就是在和叶歆打电话。<br/><br/>
叶歆在韩家，刚起来不久就接到了窦晓宁的电话，把那边发生的情况大致给叶歆说了一下。<br/><br/>
叶歆让他别阻止窦心逸去找沈汝枫。<br/><br/>
叶歆随便的几句话就让他醍醐灌顶。<br/><br/>
而且她也答应了派一些人去暗中保护窦心逸。<br/><br/>
叶歆都已经做到这种地步了，窦晓宁还有什么不放心的？<br/><br/>
窦心逸觉得爸爸说的没有错。<br/><br/>
对让她更感激自己拥有一个这么爱自己的父亲。<br/><br/>
当然，与此同时，她的心里面也有了一道界限。<br/><br/>
那道界限在随时的侦查着沈汝枫的行为，如果沈汝枫要做的事情触碰到了这道界限，窦心逸会立马和她断了关系的。<br/><br/>
……<br/><br/>
叶歆坐在韩家的后花园躺椅上，一旁还有肖君如。<br/><br/>
“怎么样，这样的日子惬意不？”<br/><br/>
肖君如问一旁的叶歆。<br/><br/>
叶歆伸了个懒腰点点头：“果然惬意，不过这种日子只能偶尔来放松一下，一直持续下去，就会让人有一种不现实的感觉。而当你彻底习惯这种生活的时候，就会变成一个衣来伸手，饭来张口的废物。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67396950"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;你的小姐妹也挺不容易的">加入书签</a>
</div>
