
孙旭捏着已经没有回响的电话虫一动不动，像是一尊雕塑。<br/><br/>
就在不久前，他突然心血来潮，内心浮现一股强烈的恐慌。<br/><br/>
就在他准备推演发生了什么时，电话虫响了起来。<br/><br/>
听到赤犬的声音，他就立刻明白这个电话对桃兔意味着什么了。<br/><br/>
“祗园姐姐。”<br/><br/>
孙旭心间有一股情绪在回荡，无声喃喃道：“其实你没必要做这种事的。”<br/><br/>
我已经有预感了，只要推演一下，纵然不知道发生了什么，也能知道谁遇到了危险。<br/><br/>
没必要用你的前程、理想，甚至是整个人生来为我通风报信啊！<br/><br/>
孙旭眼眸中浮现出一抹痛苦。<br/><br/>
海军几乎是桃兔的一切。<br/><br/>
她是海军培养出来的，前半生一直在为海军奋斗，成为大将一直是她的理想。<br/><br/>
她没有亲人，朋友都是海军中的同事和战友。<br/><br/>
但是，现在都没了！<br/><br/>
她的理想永远也没有达成的那一天了，前半生的奋斗变得毫无意义，之前朋友会视她为敌人。<br/><br/>
只是稍微代入一下，他就有种被痛苦淹没的窒息感。<br/><br/>
“最难消受美人恩啊！”<br/><br/>
孙旭晃了晃身体，从沉寂的状态苏醒过来。<br/><br/>
“老板！”<br/><br/>
罗宾轻轻唤了一声，其他人也担忧地看着他。<br/><br/>
他们都听到了刚刚那通电话，虽然不知道具体发生了什么，但是都清楚感觉到了事情的严重性。<br/><br/>
孙旭刚刚的模样，是他们从来没有见过的。<br/><br/>
“我们得回去一趟了。”<br/><br/>
孙旭调整好了心情，轻笑道。<br/><br/>
众人都松了口气，艾尼路拍着胸脯道：“放心吧老板，不管敌人是谁，我们都不会畏惧！就是闯海军本部都没有问题！”<br/><br/>
托特兰一战后，他狂傲的性子渐渐又回来了。<br/><br/>
这世界上的强者似乎也不怎么嘛，有老板的带领，不管什么情况，面对什么敌人，他感觉都能趟过去。<br/><br/>
“刚刚那是赤犬的声音把？祗园？是桃兔中将吗？据说她马上要接任大将了，没想到老板你和她关系这么好！”<br/><br/>
艾斯是第一次知道桃兔和孙旭的关系，十分惊奇。<br/><br/>
当着海军元帅的面，向海贼告密，下场是什么可想而知。<br/><br/>
桃兔中将在新世界威名赫赫，杀的不知道多少海贼胆寒，现在马上升任大将，名声更上一层楼，居然愿意为老板放弃自己的一切。<br/><br/>
艾斯也不由感叹，老板的女人缘还真是不盖的。<br/><br/>
“闯不闯海军本部暂且不说，祗园姐姐不会有生命危险，现在最重要的是救出可雅！”<br/><br/>
孙旭很冷静。<br/><br/>
桃兔好歹是即将接任大将，站在海军顶端的人物，影响力巨大！<br/><br/>
不可能因为这件事就被处死，大概是被剥夺职务，关进推进城。<br/><br/>
但是可雅不同！<br/><br/>
既然计划已经暴露，海军大概率会先把可雅控制起来，不管是威胁他也好，让他投鼠忌器也好，都是不错的选择。<br/><br/>
以赤犬的尿性，一旦被海军抓住，可雅的结局绝对不会好。<br/><br/>
不过，孙旭也没有过于担心。<br/><br/>
桃兔这个时候给他打电话，说明她判断自己来得及救援，海军大概率还没有开始行动。<br/><br/>
虽然在新世界深处，但是以玲珑塔的飞行速度，绝对能比海军更早到达西罗布村。<br/><br/>
至于海军可能会让附近的海军基地提前抓捕可雅，这也不是问题。<br/><br/>
上次他把飘飘果实留给了可雅。<br/><br/>
虽然不知道可雅开发的怎么样了，但可以确定，保命绝对没有问题。<br/><br/>
东海所有军事基地加在一起，一个会月步的人都没有，怎么奈何可以飞行的可雅？<br/><br/>
退一万步说，可雅手中有他的分身，而且是完整版的，真遇到危险，他也会第一时间知道。<br/><br/>
从新世界往四海，并不需要沿着来时的路重新走一遍，因为他们可以飞行，不必担心无风带海王类的影响，直接飞过去就能到达四海。<br/><br/>
不过，新世界和两侧是北海和西海，东海、南海在另一个半球。<br/><br/>
孙旭他们要返回东海，最近的路线是继续往前，到达新世界的终点，飞跃红土大陆。<br/><br/>
再穿越无风带，直接就能到达东海。<br/><br/>
孙旭直接丢弃了这艘豪华大船，重新乘上玲珑塔，急速朝东海飞去。<br/><br/>
他们并没有继续沿着新世界航行，而是直接走斜线，直扑西罗布村。<br/><br/>
有卜算之术，直接就能确定方向，不用记录指针、指南针一类的东西。<br/><br/>
站在窗户旁，看着外面飞速后退的景色，孙旭默默思考起来。<br/><br/>
海军会对可雅下手，这他是一点都没想到，真是一点脸都不要了！<br/><br/>
可雅是真的一点坏事都没做过，在西罗布村还颇受尊敬。<br/><br/>
为了对付他，居然打可雅的主意……<br/><br/>
“赤犬，你该死！”<br/><br/>
孙旭微微眯起眼睛，以隐藏几欲喷薄而出的杀意。<br/><br/>
说实话，以往他对赤犬并没有太多的恶感，当然，也没什么好感。<br/><br/>
赤犬虽然偏激激进，但是，在这样一个时代，一个激进的海军元帅不一定是坏事。<br/><br/>
至于现在，很抱歉，他一向是个帮亲不帮理的人。<br/><br/>
更何况，在这件事上，赤犬绝对是错的！<br/><br/>
孙旭很快收敛了自己的杀意。<br/><br/>
就算要杀赤犬，也不是现在。<br/><br/>
现在他需要好好想一想，还有没有其他自己亲近的人可能会受伤害。<br/><br/>
海军已经不要脸了，难保他们不会对其他人下手。<br/><br/>
孙旭首先想到的就是薇薇。<br/><br/>
和他有亲密的关系的几个女孩，娜美现在应该在那个气象空岛上，安全无虞，罗宾、佩罗娜和他在一起，也不用担心。<br/><br/>
除了可雅，唯有薇薇的处境比较危险。<br/><br/>
“不过，薇薇是阿拉巴斯坦的公主，而阿拉巴斯坦还是曾经创建了世界政府的二十个国家之一，海军应该不敢轻易动她吧？”<br/><br/>
孙旭想了一会儿，摇摇头。<br/><br/>
不能把希望寄托在别人的顾虑上。<br/><br/>
更何况，现在海军已经不要脸了，更加不保险。<br/><br/>
但是，薇薇是公主，他不可能直接带走她，想保护她的安全，只能想别的办法。<br/><br/>
“正好。”<br/><br/>
孙旭笑了笑，心中很快有了主意，继续思考还有没有危险的人。<br/><br/>
认真地把所有自己认识的人在脑海中过了一遍，他松了口气：“应该没有了。”<br/><br/>
从穿越以来，和他关系亲密的人寥寥无几。<br/><br/>
草帽海贼团是一大部分，但是，他们本来就是通缉犯，现在都在不同的密地修炼，不用他担心。<br/><br/>
然后就是几个女孩和身边这群人。<br/><br/>
最妙的是，他身边这些人也没有太多的牵挂。<br/><br/>
罗宾、艾尼路、佩罗娜、希留、baby-5、青雉都是孤家寡人一个，一人吃饱，全家不饿。<br/><br/>
白星、艾斯的身份无人知晓。<br/><br/>
蕾贝卡有个父亲，但是没人记得，有个根本不认识的小姨，还是多弗朗明哥的人。<br/><br/>
艾恩的老师是泽法，在他自己发疯前，海军和世界政府不可能对这个功勋卓著、经历又格外悲催的前海军大将动手。<br/><br/>
玲珑更不用多说。<br/><br/>
认真算起来，他浑身上下就可雅和薇薇两个弱点。<br/><br/>
解决之后，将再无破绽。<br/><br/>
“很好！原来有祗园姐姐在，我还不好对海军下手，现在不用顾忌了！”<br/><br/>
孙旭喃喃道。<br/><br/>
想推翻天龙人，肯定避不开海军。<br/><br/>
之前他一直有些迟疑，该怎么解决这个麻烦，毕竟有桃兔和缇娜在，而且桃兔还可能会成为海军领导者之一的大将。<br/><br/>
现在，海军亲手把他的顾虑打消了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68593068"&nbsp;&nbsp;chaptername="第三百七十二章痛苦">加入书签</a>
</div>
