
估计是宋言祈回来了。<br/><br/>
简玥立刻将工具都塞回空间戒指里，自己也立刻跑回床上躺下，闭上眼睛装睡。<br/><br/>
嘀～<br/><br/>
一阵嘀声响起，简玥半眯着眼睛，偷看到门被打开了。<br/><br/>
而门口的人正是宋言祈。<br/><br/>
宋言祈似乎换了一套衣服，一改之前的风格，这次穿的是一件得体的米色休闲西服，欣长优雅。<br/><br/>
手上一枚黑金闪闪的戒指显示着非凡贵气，整个人都带着天生高贵不凡的气息。<br/><br/>
俊美的脸庞曲线像古希腊神话传说中的美少年纳喀索斯。<br/><br/>
容貌还是那个容貌，但是气质上却判若两人。<br/><br/>
看到男人一进来就将门带上，而后视线落到了自己的身上，简玥立刻紧闭上双眼。<br/><br/>
看到简玥还安安静静地躺在床上，宋言祈一脸宠溺。<br/><br/>
将手上刚买的早点放到桌子上，随后拉了一把椅子到了床前，坐在简玥面前，就那么看着她。<br/><br/>
简玥本就是装睡，但是被人一直在边上看着，让她特别想死。<br/><br/>
这个宋言祈有毛病吧，这么盯着人看真的很惊悚啊。<br/><br/>
实在装不下去了，简玥翻了个身，然后缓缓地睁开了眼睛。<br/><br/>
“醒了？”<br/><br/>
宋言祈看到她醒了过来，脸上带着温柔的笑。<br/><br/>
要不是他昨天做了这么疯狂的事，打晕了自己，不然简玥就要陷入他温柔的笑意中了。<br/><br/>
“宋言祈，这是哪里啊，我怎么会在这？”<br/><br/>
简玥揉了揉自己的眼睛，随后装出一副不知情的样子。<br/><br/>
“这是我的公寓，你放心，我不会让你跳进火坑的，我已经安排好一切了，你起来吃了早餐就跟我走，我们离开这里。”<br/><br/>
宋言祈伸出手宠溺地揉了揉简玥的头发。<br/><br/>
简玥一听，有点疑惑了。<br/><br/>
宋言祈居然还有自己的公寓，他现在的这身穿着一看就价值不菲，他怎么突然变得这么有钱了？<br/><br/>
简玥现在就想着能出这间屋子，没有跟昨天一样跟宋言祈说什么道理，只是乖巧地点了点头。<br/><br/>
宋言祈看到简玥没有拒绝，顿时心花怒放，拉起简玥的手，将她带到餐桌前。<br/><br/>
简玥看着桌上精致的早餐，更加疑惑了。<br/><br/>
难不成宋言祈已经跟宋启元相认了？<br/><br/>
看着简玥一直神游天外，宋言祈率先开口道。<br/><br/>
“简玥，有一件事一直没有告诉你，我在一个星期前找到了我的亲生父亲了，我已经知道了当年的真相。”<br/><br/>
这么快？<br/><br/>
简玥惊呆了，手上的三明治直接掉到了桌上。<br/><br/>
她还没动手呢，这情节已经不对了啊。<br/><br/>
“我的父亲是宋启元，他一直在找我，简玥你不用南宫家了，我会护你周全的！”<br/><br/>
宋言祈一把握住了简玥的手，眼神真诚。<br/><br/>
简玥顿时感觉自己嘴里的好吃的都不香了。<br/><br/>
这宋言祈现在有靠山了，更不会轻易地放开自己啊。<br/><br/>
她现在得冷静点，好好想想应该要怎么化解这个尴尬的局面。<br/><br/>
“宋言祈，我很开心你找到了你的亲人，可是我……”<br/><br/>
“时间差不多了，我们得走了！”<br/><br/>
宋言祈没有再给简玥说话的机会，直接就拉着她出了公寓。<br/><br/>
一出公寓，简玥便不动声色地避开了宋言祈的手，然后想着逃跑计划。<br/><br/>
“宋言祈，我肚子好疼，可能刚才的早餐吃坏了肚子，我得先上一躺卫生间。”<br/><br/>
“那要上去解决一下吗？”<br/><br/>
宋言祈有些担心地望着简玥，指了指电梯。<br/><br/>
还回去？她怕是疯了吧！<br/><br/>
该死的，忘了这个公寓没有公共卫生间，她这个计划根本就行不通。<br/><br/>
“不用了，我好像并没有那么痛了。”<br/><br/>
“你忍忍，自升机上有卫生间。”<br/><br/>
宋言祈说完后，似乎有些着急，不顾简玥的反应，再次将她拦腰抱起。<br/><br/>
“哎哎哎，你干嘛？”<br/><br/>
简玥被宋言祈这突如其来的动作，惊呼出声。<br/><br/>
“你肚子疼，我这样抱着你，你会好受点。”<br/><br/>
宋言祈说完后，便出了公寓大门，随后便将简玥塞进了一辆轿车里。<br/><br/>
简玥就这样被迫塞进了副驾驶，宋言祈还很贴心地给她系上了安全带。<br/><br/>
随后直接绕到了车子的另一边，上来驾驶室。<br/><br/>
简玥趁着他不注意悄咪咪地掰了掰车门，但是很遗憾的是，车门早就被锁得死死的。<br/><br/>
<br/><br/>
“简玥，你逃不出我的手掌心的！”<br/><br/>
简玥的小动作都被宋言祈尽收眼底，他到没有生气，不过眼神突然变了。<br/><br/>
本来清明的眸子里迅速被贪欲包裹着，嘴角还露出一抹狡黠。<br/><br/>
这种感觉就像掉进了深渊，周围都是虎视眈眈的猛兽一般，看得简玥心一颤。<br/><br/>
“宋言祈，你到底是怎么了，感觉我已经快不认识你了！”<br/><br/>
简玥的话音刚落，宋言祈便一脚踩到了油门上。<br/><br/>
车子很快就飞驰而去。<br/><br/>
很快简玥就被带到了一个比较空旷的地方，直升机就在两百米处。<br/><br/>
“走吧，我们马上就能离开这个讨厌的地方了。”<br/><br/>
宋言祈将车子停稳，眼睛里尽是兴奋，随后将安全带解开，下了车。<br/><br/>
简玥也将安全带解开，等他一绕到车头的一瞬间，立刻扑向驾驶室，将所有车门都锁上。<br/><br/>
“简玥，你干什么？”<br/><br/>
看到这，宋言祈立刻试着拉车门，但是所有的车门都被锁上了，根本拉不开。<br/><br/>
“宋言祈，对不起，我不能跟你一起去F国，我有必须留下来的理由。”<br/><br/>
简玥一边说着，一边将自己的手放到座椅下，悄悄地拿出自己的微型电脑，接着在上面敲击了几下，最后按了一个ENTER键。<br/><br/>
宋言祈在外面有点失控了，对着车门猛踢了几下。<br/><br/>
“你们都当我是什么？召之即来挥之即去的宠物吗！”<br/><br/>
看到宋言祈那由于愤怒而布满血丝的双眼，简玥有点害怕了。<br/><br/>
原剧中宋言祈是个表面阳光而内心阴暗的人，但是好像没有这么疯批吧，这样的他让她又害怕又同情。<br/><br/>
“所有人都觉得我是多余的，就连你现在都不愿意爱我，我一定要将你锁在我身边，总有一天你会重新爱上我！”<br/><br/>
宋言祈已经失去了理智，拿出对讲机。<br/><br/>
“过来！我要将这辆车一起带走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188950"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;放开那个总裁，让我来（36）">加入书签</a>
</div>
