    
<br/><br/>    “别随便打脑袋。”
<br/><br/>    “嗯？”楚凡扬起了小脑袋，就见对面少年的桃花眸更弯了一些，温暖修长的手掌落在了楚凡的小脑袋上，语速很慢，语气很温柔，“本来就不太聪明的样子，打傻了怎么办？”
<br/><br/>    楚凡：“(╬??д??╬)”
<br/><br/>    傻你妹啊傻！
<br/><br/>    你才不太聪明的样子！
<br/><br/>    “小傻瓜～”
<br/><br/>    楚凡：“(°ー°〃)”
<br/><br/>    直到马车停下，楚凡都还保持着那个呆愣的坐姿，呆呆愣愣地坐在那里，眼睛都不会眨了。
<br/><br/>    脑子里轰隆轰隆的。
<br/><br/>    小傻瓜，明明是骂人的话，从少年口中说出来，怎么就那么撩人呢！
<br/><br/>    “到了，傻丫头，下车吧。”
<br/><br/>    少年的好听清冽地声音又一次传入耳中。
<br/><br/>    楚凡这才蓦地回神，有些羞又有些恼地嗔了少年一眼，才慢吞吞的下了马车。
<br/><br/>    楚凡被小傻瓜轰鸣的理智慢慢回笼，看着这四周陌生的环境，询问道：“这里是哪里？”
<br/><br/>    “闻见香味儿了吗？”少年笑道。
<br/><br/>    楚凡就吸了吸小鼻子，“这里就是春风巷吗？”
<br/><br/>    忽的，楚凡又皱起了小眉头。
<br/><br/>    不对啊。
<br/><br/>    春风巷是女人堆，照理说应该有浓重的脂粉味才是，就比如之前楚财身上的。
<br/><br/>    可这里的脂粉味儿怎么是酱肘子味的？
<br/><br/>    楚凡眨巴眨巴眼睛，看向对面的少年，疑惑道：“还有酱肘子味儿的脂粉，是哪个怪才想出来的，可真有才！”
<br/><br/>    白禹尘：“?_?...”
<br/><br/>    “这个怪才就是你。”
<br/><br/>    楚凡：“(′?ω?)？”
<br/><br/>    直到拐过拱门，看见院子里有人洗菜，空气中的酱肘子味也越来越熟悉，楚凡才知道，这里不是春风巷而是天香楼。
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    这就尴尬了。
<br/><br/>    白禹尘带着楚凡上了天香楼的三楼，进了一个雅间，一个包袱被塞进了楚凡的怀里。
<br/><br/>    “这是什么？”楚凡正想催促白禹尘快点儿去春风巷就听白禹尘道：“小厮衣服。”
<br/><br/>    楚凡急忙将自己一直背在身后的包袱拍了拍，“衣服我带了，不用你的了。”
<br/><br/>    白禹尘好看的眉头拧了起来，“你特意新买的？”
<br/><br/>    “不是特意新买的，是虎头的，我就穿一次，就借他的衣服来穿穿，反正我们两个头差不多。”
<br/><br/>    白禹尘的眉头就拧得更深了，都快可以夹死一只苍蝇了。
<br/><br/>    “借来的？”
<br/><br/>    楚凡点头，“嗯。”
<br/><br/>    “穿过的？”少年又问。
<br/><br/>    “嗯，”楚凡又点头，随即想到什么，立马解释道：“这是虎头去上学时才新做的，就穿过一两次，你放心，不会穿帮的。”
<br/><br/>    白禹尘就指了指跟进来的言竹，“你确定？”
<br/><br/>    楚凡看了看言竹，又低头看了看自己的包袱，突然就不那么确定了。
<br/><br/>    “还是穿我准备的吧，我们在外面等你，换好了衣服我们就走了，那边应该准备得差不多了，去晚了就赶不上了。”
<br/><br/>    白禹尘直接把楚凡的后路给堵死了。
<br/><br/>    楚凡一听要赶不上了，立马急了，“哦哦，好，我这就换衣服，我很快的，肯定赶得上。”
<br/><br/>    “嗯，”白禹尘应声，顺便把楚凡手里的包袱给拿走了。<br/><br/>