    
<br/><br/>    看到洛无痕的样子，身后的池修白三人也有点讶异。
<br/><br/>    这洛无痕看上去言简意赅，实际上心都是黑的。
<br/><br/>    她居然连战友都骗。
<br/><br/>    她和宁瑶比谁黑？
<br/><br/>    容曦枝不知道他们的心理活动，压抑着愤怒的语气，低声道，“是谁？”
<br/><br/>    洛无痕收好武器，懒懒道，“没看清。”
<br/><br/>    没看清……
<br/><br/>    容曦枝似是想到了什么，眉头微锁，显然是陷入了思考中。
<br/><br/>    衡衍有些无奈地看了眼容曦枝，想要提醒一声，但又不知道怎么开口。
<br/><br/>    云藏雪似是不经意地开口道，“出手。”
<br/><br/>    下一刻，各族齐齐发动攻击，一边承受反弹的伤害，一边快速摧毁城墙。
<br/><br/>    在摧毁的过程中，他们也找到了一些躲避攻击的套路，所以一路摔摔砸砸下来，虽然在不断受伤，但是受伤的速度反倒减缓下来了。
<br/><br/>    这种变化也给了万族更大的勇气。
<br/><br/>    宁瑶现在什么也做不了。
<br/><br/>    逃出去，就相当于被围攻。
<br/><br/>    躲在这里，迟早会被拎起来。
<br/><br/>    毕竟这一整座城堡，就是她的底牌。
<br/><br/>    她静静坐在五颜六色的王座上，看着如潮水般涌来的异族天骄，包括涌来的异族寻我境。
<br/><br/>    此刻，在那些异族看来，她稚嫩的脸上突然多出一分沉静和英雄迟暮之感。
<br/><br/>    这让他们居然也出现了心有戚戚的感受。
<br/><br/>    修炼之路，有浮，就有沉。
<br/><br/>    先前这神秘小女孩看似张狂不可一世，但现在……不也落到如此结局了吗？
<br/><br/>    所以说，没有什么……是永恒的。
<br/><br/>    这一刻，在场天骄都有种明悟之感。
<br/><br/>    “你们来了。”宁瑶端坐在王座上，声音平静，“我想过有这一刻，但我没想过，这一天会来得这么快。”
<br/><br/>    此刻有一名异族寻我站出来，凝眉道，“是你先构建城堡，是你先阻止我们，是你唆使我们同族刀兵相向。你没有资格哭诉。”
<br/><br/>    宁瑶歪了歪头，语气中有几分讥讽，“那是我来让你们夺机缘的吗？你们不打杀我，难道我会这么做？真要说到底，我们并没有谁比谁高贵。”
<br/><br/>    她点了点所有的异族，又点了点自己，微笑道，“我是为了自己获得更好的机缘。你们则是为了自己的机缘。仅此而已，难道不是吗？”
<br/><br/>    烛芯知道此时说什么都没用了，深吸一口气，语气凝重道，“诸位，都走到最后一步了。等我们诛杀此獠，便可以获得更多的机缘。”
<br/><br/>    异族在一步一步向前靠近宁瑶，只等宁瑶进入武器的射程范围内。
<br/><br/>    宁瑶也终于慢慢从王座上直起身子，微笑道，“既然如此，就让我们真正对上一局吧。”
<br/><br/>    这是什么意思？！
<br/><br/>    在众多异族不解和惊异的眼神中，先前降服的异族再次站出，与他们的同族之间泾渭分明，形成一道鲜明的鸿沟。
<br/><br/>    “放肆！！”烛芯看着太延，气得想砸武器，“你们是想要造反吗？！你们真的以为，寻我境的尊严真的能够随意撼动吗？！还有太延！你不要忘记你的处境！”
<br/><br/>    太延面容平静，“我听不懂尊者的意思。”<br/><br/>