    鬼爷是在转让公司的时候才知道凌风把赌注提高这件事的。
<br/><br/>    他的反应跟杜豪一样，都觉得有些不解，认为凌风完全没有必要进行冒险。
<br/><br/>    但凌风坚持，老头也没说什么，只是叹了口气说道：“现在的年轻人啊，胆量真是比我们那个时候大的多了！”
<br/><br/>    凌风嘿嘿一笑：“老爷子，我这可不是狂妄，是心里有底才这么做的！”
<br/><br/>    “那就好，这次如果你赢了，全世界都会知道你了！”
<br/><br/>    鬼爷笑了笑，接着说道：“以后你再想去赌场，估计是没人敢和你玩了！”
<br/><br/>    凌风苦笑：“那倒是无所谓了，反正我对赌博也没什么兴趣，只是不知道随后那场赌王大赛会不会受到影响！”
<br/><br/>    “这个应该不会，大家都是交钱参赛，而且又是为了慈善，总不能因为你的加入就退出了吧？”
<br/><br/>    鬼爷说到这里，顿了一下继续道：“而且要我说，如果朴福万知道你跟韩昌的这件事，一定会大力支持你的！”
<br/><br/>    凌风眼珠一转就明白了老头的意思，于是点点头笑道：“没错，我要是赢了，可以给他这次比赛带来一个巨大的看点，能引来不少目光呢！”
<br/><br/>    “就是这么个道理！”鬼爷赞许道。
<br/><br/>    最后他名下的公司以一元的价格作为转让费，转到了凌风的名下。
<br/><br/>    随后杜豪那边的资金就打到了公司账户上。
<br/><br/>    看到入账提示，凌风眯起眼睛：“姓韩的，准备好吐血吧！”
<br/><br/>    这一忙活就是一上午，刚想要回酒店，得到消息的朴福万就打来了电话问凌风在哪里。
<br/><br/>    凌风说了自己准备回酒店，朴福万立刻说道：“那我在酒店大堂等你，咱们见面再说！”
<br/><br/>    凌风笑了笑，已经猜到他找自己要说什么了。
<br/><br/>    果然，等回到酒店之后，两人刚一见面，朴福万就上来拉住凌风的胳膊：“兄弟啊，这么大的事情你怎么也不通知我一下！”
<br/><br/>    “我没觉得这是什么大事，怕朴大哥你太忙，所以就没打电话。”凌风笑道。
<br/><br/>    “这还不是大事？”
<br/><br/>    朴福万瞪圆了眼睛：“你跟韩昌的赌约现在全世界的赌客都听说了！”
<br/><br/>    “消息传播的这么快啊！”
<br/><br/>    凌风笑了笑：“知道就知道吧，反正明天还要直播，到时候谁都能知道了！”
<br/><br/>    “兄弟你跟我来，咱们俩得好好谈谈了！”
<br/><br/>    朴福万说了一句，拉着他就往酒店内部走去。
<br/><br/>    两人也没去赌场，而是进了酒店的咖啡厅，在安静的角落坐下来之后，朴福万压低声音说道：“你知道韩昌那边做了什么准备吗？”
<br/><br/>    “不是很清楚，反正我也不在乎！”凌风摇摇头。
<br/><br/>    “这家伙是多年的老赌客，单论赌术，兄弟你别不爱听，你肯定比不上他！”朴福万说道。
<br/><br/>    “嗯，我知道。”
<br/><br/>    凌风点点头：“不过我也不是单纯的靠着赌术赢他啊！”
<br/><br/>    “这就是重点了！”
<br/><br/>    朴福万马上说道：“刚才听到赌场的朋友说，那小子弄来了一套奇怪的东西要安装在赌厅里面，好像是个玻璃房子，估计到时候你们两个会在那里进行赌博！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，心中稍一琢磨就明白了。
<br/><br/>    那玻璃房子是什么东西不知道，但很明显是为了针对自己的，或许在里面真的无法使用神识，甚至心神诀都不行！
<br/><br/>    “他果然是有所准备的，不过那也没关系，姓韩的今天输定了！”凌风说道。
<br/><br/>    “兄弟你有这个把握？”朴福万认真问道。
<br/><br/>    “没错，朴大哥就等着看好戏吧！”凌风笑道。
<br/><br/>    “既然是这样......”
<br/><br/>    朴福万沉吟了一下，接着说道：“等兄弟你赢了韩昌，咱们哥俩再说赌王大赛的事情！”
<br/><br/>    “好，没问题！”凌风点点头。
<br/><br/>    回到房间之后，玉玲珑没在，她独自去了那几处遗迹还没回来呢。
<br/><br/>    凌风坐下来之后闭上眼睛，静静地等待起来。
<br/><br/>    不知过了多久，屋子里光华一闪，抬头看到玉玲珑回来了，凌风起身问道：“怎么样？”
<br/><br/>    “发生了些变化，但我不知道是为什么。”玉玲珑说道。
<br/><br/>    凌风上前拉着她的手，来到沙发上坐下：“是什么样的变化？”
<br/><br/>    玉玲珑看看他：“那几个地方的外围都出现了一些朦胧的雾气，似乎是一种隔离层。”
<br/><br/>    “什么意思，这几个地方要被封闭起来了？”凌风问道。
<br/><br/>    “是啊，我到边缘试了试，现在勉强还能穿过去，但是会有明显的滞涩感，好像用不了多久，人就无法穿过那道雾气了。”玉玲珑点头说道。
<br/><br/>    凌风有些茫然：“为什么会这样？”
<br/><br/>    “不清楚，可能要过段时间继续观察了！”玉玲珑说道。
<br/><br/>    “没关系。”
<br/><br/>    凌风笑了笑，之后拍拍她的手：“今天辛苦你了，要不要弄点好吃的东西犒劳你一下？”
<br/><br/>    玉玲珑看看他，扁了扁嘴：“我可不想吃海鲜了，吃够了！”
<br/><br/>    “那就吃点清淡的，买点水果怎么样？”凌风笑着问道。
<br/><br/>    “买？哪里的水果能有九重天里的好吃？”玉玲珑问道。
<br/><br/>    “那就回九重天吧！”凌风点点头。
<br/><br/>    结果玉玲珑看看他：“你确定吗？现在回去，大家估计都会看出来咱们两个的事情，你准备好迎接大家的目光了？”
<br/><br/>    “呃......”
<br/><br/>    凌风一听好像也是这么回事，于是赶紧摇摇头：“那还是算了吧，等赌局结束之后再回去好了！”
<br/><br/>    “嗯。”
<br/><br/>    玉玲珑点点头，随后缓缓把头靠在他的肩膀上，什么都没说。
<br/><br/>    两人都很享受这种独处的时光，一时间谁都没说话，屋子里顿时安静下来。
<br/><br/>    但是没过多久，电话铃声忽然响了。
<br/><br/>    两人头靠头的坐着，凌风拿出来的同时，玉玲珑也看到了屏幕上显示的来电人是荷花，于是抬头瞟了凌风一眼。
<br/><br/>    “这是山口村的那个姑娘，不知道怎么忽然想起我了。”
<br/><br/>    凌风笑了笑，解释了一句。
<br/><br/>    玉玲珑眼神温柔，并没有表现出什么异样的情绪，只是说道：“接听吧，可能有急事呢？”
<br/><br/>    “嗯。”
<br/><br/>    凌风接通电话：“荷花，你找我啊？”
<br/><br/>    “凌大哥你快来，山里好像出事了！”
<br/><br/>    荷花语气急切，大声说道。<br/><br/>