
“方子？”<br/><br/>
“什么方子？”<br/><br/>
听到凌夏说的话，南宫玉冬一脸蒙的问道。<br/><br/>
苏宜尔站在一旁，看着他这幅傻乎乎的样子，直接说道：“当然是药膳的方子啊！”<br/><br/>
“夏夏做的药膳绝对是天下第一，特别好吃！”<br/><br/>
“她能够把自己的方子给你，你真的应该觉得十分庆幸了。”<br/><br/>
额……<br/><br/>
南宫玉冬是真的没想到，凌夏说的方子竟然会是这样，虽然说，对于她的医术，南宫玉冬早有耳闻，可没想到，她竟然在药膳方面也有研究。<br/><br/>
想到这里，南宫玉冬赶紧从口袋中掏出一个小本本，递到了凌夏的面前。<br/><br/>
“这是我平时用来记录灵感的，如果你要是不嫌弃的话，可以写在这个上面。”<br/><br/>
看着南宫玉冬递过来的本子，凌夏轻轻地碰了砰碰苏宜尔。<br/><br/>
感觉到凌夏的触碰，苏宜尔先是一愣，而后才快速的反应过来，一把将本子拿了过来。<br/><br/>
“给我吧，我来写。”<br/><br/>
“好。”<br/><br/>
听到苏宜尔说的话，南宫玉冬直接将本子和笔递了过去。<br/><br/>
“龙胆草，白茅根，生地，青叶，车前草，生石膏，黄岑，六一散。”<br/><br/>
“克数分别是十，十五，五，十，九，三，十，二十。”<br/><br/>
“这是清热除湿的方子，也可直接用于你们现在的药膳粥里。”<br/><br/>
“还有，你们的药膳粥，之所以会苦，是因为莲子心的原因，直接把莲子心换成龙胆草，效果会一样，但是苦味就会消失。”<br/><br/>
既然话都已经说到这儿了，凌夏索性也就在直接将药膳粥的问题指了出来。<br/><br/>
听完凌夏说的这些，南宫玉冬不由点头。<br/><br/>
“凌小姐，真的是非常谢谢你，我没想到……”<br/><br/>
“没想到今天都已经发生了那样的事情了，我还能帮你，对吗？”<br/><br/>
深知南宫玉冬想要说什么，凌夏直接挑破。<br/><br/>
本就尴尬的脸上，此刻更是闪过一抹窘迫，南宫玉冬用力的抓了抓自己的头，“是，今天的事情，真的是非常抱歉。”<br/><br/>
“一一的性子就是这么的跋扈，虽然我说了好多次，但她就是不改，给你们造成了困扰，我也不知道该怎么弥补才好。”<br/><br/>
“不用，你已经给了我们补偿了，以后咱们也就两清了。”<br/><br/>
对于南宫玉冬说的话，凌夏十分清楚，她直接摆了摆手。<br/><br/>
“好了，时间不早了，我们真的要走了。”<br/><br/>
“好，那我送你们出去。”<br/><br/>
说完，南宫玉冬便赶紧上前带路。<br/><br/>
从药膳阁出来，南宫玉冬看着苏宜尔，再次颔首，“这位小姐，今天真的是抱歉，我再给给你道歉。”<br/><br/>
<br/><br/>
苏宜尔一脸傲娇的站在凌夏的身边，眯着眼睛轻扫了他一眼，冷哼一声。<br/><br/>
“算了，既然夏夏都不在意了，我也就不追究了。”<br/><br/>
“但是既然你管不了那个什么萧一一，我相信早晚她会在社会上受到惩罚的。”<br/><br/>
说完，苏宜尔便直接拉着凌夏离开了。<br/><br/>
看着二人离开的背影，南宫玉冬想着刚刚苏宜尔娇俏的样子，不由的勾了勾唇，心中暗暗的对她产生了兴趣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70241555"&nbsp;&nbsp;chaptername="第九百二十一章凌夏给的方子">加入书签</a>
</div>
