    
        <br/><br/>    （十分感谢‘初音至萌’的4764打赏！以及‘有菜萝卜’、‘云歧青谷’的打赏！）
<br/><br/>    ‘安萨里邦骑龙学院’，学生会办公室…
<br/><br/>    以学生会会长蕾贝卡为首，风纪委员西尔维亚、庶务亚修、吉祥物艾可，再加上无言，一行五人围桌而坐着，彼此沉默不语…
<br/><br/>    科赛特站在了西尔维亚的身后，正在端茶倒水中…
<br/><br/>    此时，蕾贝卡正在处理一些书面的资料，亚修在帮忙整理、摆放，艾可坐在那里，一副百无聊赖的模样，与蕾贝卡、亚修两人比起来，简直闲得发慌。
<br/><br/>    而除了艾可以外，学生会办公室里，还有另外两人，同样闲得发慌…
<br/><br/>    无言…
<br/><br/>    西尔维亚…
<br/><br/>    他们一个明明是助手，本来理应帮蕾贝卡这个会长的忙，却是将工作扔给了亚修，自己则坐在位置上，脸上挂满了疲劳，一个是风纪委员，这种书面的工作跟她无缘，也是坐在位置上，却是满脸的不自然。
<br/><br/>    因为这样，整个学生会办公室里，一股异样的尴尬氛围一直在弥漫。
<br/><br/>    这股尴尬的氛围，近几天里来，几乎每天都会在学生会办公室里演上那么一会，让人烦不胜烦。
<br/><br/>    主要原因，还是因为西尔维亚…
<br/><br/>    或许，西尔维亚对自己前几天里偷偷潜入无言的房间，并钻进无言的被窝里睡了一个晚上的事情仍旧感到耿耿于怀，所以。这几天的时间里，除非是在学生会办公室或者教室，否则，西尔维亚就绝对不会出现在无言的面前。
<br/><br/>    就连在学生会办公室或者教室里的时候，西尔维亚都一定会选择坐在离无言最远的位子上，有时候不小心碰面了甚至都很少交谈，让气氛总是那么的尴尬。
<br/><br/>    与西尔维亚不同，科赛特最近倒是刚好相反，一直出现在无言的左右，不再局限于早上。有时候连夜晚都会待在无言的房间里。让人联想翩翩。
<br/><br/>    不过，只有无言才知道，科赛特晚上出现在自己的房间里，只是想让无言找个办法。跟西尔维亚回到以前那样可以自然交谈的状态而已。
<br/><br/>    至于其余时候。科赛特为什么会时不时的出现在无言身边。那原因，别说是外人了，连无言跟西尔维亚都不知道…
<br/><br/>    当然。会出现这样的状况，主要还是出自西尔维亚，不能跟无言正常的进行交谈，每次碰面都会脸红红的跑开，导致气氛走向尴尬。
<br/><br/>    而无言自己，也有自己的烦恼…
<br/><br/>    “哎…”
<br/><br/>    坐在位子上，无言一手撑着自己的下巴，看着窗外，极为悲催的叹息出声，宛若将行就木的老人一般，满是迟暮的感觉。
<br/><br/>    “给，洛昂大人…”不知道什么时候来到无言身边的科赛特带着点好笑的表情，将一杯红茶搁在了无言面前的桌面上。
<br/><br/>    “喝杯红茶提提神吧…”
<br/><br/>    “谢谢…”用有气无力一般的语气回了科赛特一句，无言端起红茶，颇有些乏味的喝了起来，让科赛特更加好笑的同时，也让蕾贝卡抬起头来。
<br/><br/>    先是看了一眼无言，又看了一眼科赛特，蕾贝卡饶有深意的对着科赛特开口了。
<br/><br/>    “科赛特，总感觉你最近越来越有成为无言专属女仆的倾向了，打算抛弃西尔维亚了吗？…”
<br/><br/>    “怎么会呢…”科赛特愣了愣，随即笑容不减的回答。
<br/><br/>    “我只是在尽职而已…”
<br/><br/>    “尽职？…”蕾贝卡颇为好奇的询问。
<br/><br/>    “就算尽职也应该是对西尔维亚尽职吧？怎么换成洛昂了？…”
<br/><br/>    “有什么分别吗？…”科赛特笑眯眯的说了这么一句。
<br/><br/>    “反正，迟早洛昂大人也会成为我的主人的！”
<br/><br/>    “嗯？…”蕾贝卡不明所以的讶异了起来。
<br/><br/>    “成为你的主人？…”
<br/><br/>    “是的，毕竟我家公主殿下对洛昂大人…”
<br/><br/>    “噗——”正在喝红茶的西尔维亚一口红茶全喷了出来，喷在了对面还在整理资料的亚修身上，让亚修整个人都呆在了当场。
<br/><br/>    但西尔维亚却连理都没有理亚修一下，涨红着脸，慌慌张张的冲着科赛特呐喊。
<br/><br/>    “你这个多嘴的女仆到底在那里打算说些什么啊？！”
<br/><br/>    “嘛嘛...”科赛特捂嘴偷笑。
<br/><br/>    “公主殿下害羞了呢…”
<br/><br/>    西尔维亚顿时气急，那可疑的反应令得蕾贝卡一对漂亮的眼眸微微眯起，皮笑肉不笑而起。
<br/><br/>    “看来，这段时间里，我似乎错过了什么很精彩的事情呢…”
<br/><br/>    说完，蕾贝卡将自己的目光投到了无言的身上，入眼的还是无言那无精打采，魂游天外的模样。
<br/><br/>    “不是我说你…”当下，蕾贝卡翻起了白眼了。
<br/><br/>    “你这几天一直都是现在这个样子，让得别人看到了都有点昏昏欲睡了…”
<br/><br/>    “昏昏欲睡？…”无言苦恼的趴在了桌面上。
<br/><br/>    “我连直接昏过去的心都有了…”
<br/><br/>    “你到底怎么了？…”瞧见无言这个样子，蕾贝卡都有些看不下去了。
<br/><br/>    “难道是因为那群发疯的粉丝吗？…”
<br/><br/>    “应该不是吧？…”亚修拿着一块手帕，一边擦着那被西尔维亚给喷了一脸的红茶，一边闷闷的解释。
<br/><br/>    “学生会已经联合理事会一起下了禁令，如果那群粉丝的行为再过于偏激的话可是会被直接退学的，不应该会这样吧？…”
<br/><br/>    “确实，那群粉丝已经在‘过激’的方面上疯狂不起来了…”谈到这件事，无言的脸色便青的好像什么一样。
<br/><br/>    “可在‘不过激’的地方呢？…”
<br/><br/>    “‘不过激’的地方？…”蕾贝卡、西尔维亚、亚修三人对视了一眼，均都疑惑了起来了。
<br/><br/>    “那个所谓的‘不过激’嘛…”反倒是科赛特，带着明显知情的表情，往下一蹲，等到再一次站起来时，手中已是出现了一个足有半人多高的大箱子，一下子砸在了桌面上。
<br/><br/>    “指的就是这个了！”
<br/><br/>    蕾贝卡、西尔维亚、亚修乃至一直在那里闲得发慌的艾可都将自己的视线移到了木箱上。
<br/><br/>    只见，那足有半人多高的木箱里，塞满了一封封颜色不一的信件。
<br/><br/>    “这是…”蕾贝卡拿起了木箱里其中一封信件，看着上面那印满了红心的封面，甚至有的还有唇印，顿时全明白了。
<br/><br/>    “这是情书吧？…”
<br/><br/>    “情书？…”亚修、艾可两人睁大了眼睛。
<br/><br/>    “情书？！”
<br/><br/>    西尔维亚却是如同被踩到尾巴的猫一样，猛的从座位上跳了起来，极为凶猛的掏出了木箱里的一封信件，看着上面满满的红心与唇印，俏脸红得发烫了。
<br/><br/>    “真…真…真是不知廉耻…”
<br/><br/>    强忍着将手中的情书给撕碎的冲动，西尔维亚双眸燃烧起了熊熊的怒火，背后的一头美丽的金发仿佛都快飘起来了一样，令人不禁联想到了盛怒的雄狮。
<br/><br/>    “身为‘安萨里邦骑龙学院’的学生，居然弄出这么…这么…”貌似是被情书封面上的唇印给刺激到了，西尔维亚头上开始冒起蒸汽，脚连连跺在了地面上，踩得地板‘砰砰’响。
<br/><br/>    “不健全！太不健全了！”
<br/><br/>    “公主殿下，你的反应，会不会太过激烈了？…”亚修小心翼翼的发言。
<br/><br/>    “只是情书而已，比起先前学院里那些粉丝在大庭广众下扬言想当洛昂情妇的行为比起来，这种程度，确实只能算是‘不过激’吧？…”
<br/><br/>    “我…我…”西尔维亚羞得低下头，解释不出个所以然来了，撇了一眼趴在桌面上的无言，火气顿时全宣泄到他的身上。
<br/><br/>    “听到没有，只是情书而已，你干嘛好像跟尤苏拉团长大战了三百回合一样啊？！”
<br/><br/>    “跟尤苏拉大战三百回合？…”无言如同坏掉了一般，邪笑了起来。
<br/><br/>    “我宁愿跟尤苏拉战上三千、三万回合，都不想再看到这些情书了！”
<br/><br/>    “公主殿下…”科赛特也无奈的开口了。
<br/><br/>    “其实，这几天，洛昂大人几乎每天都得处理十份像这个大箱子里的情书一样多的量！”
<br/><br/>    “每天十份？！”西尔维亚僵住了。
<br/><br/>    “确实是很夸张的量…”蕾贝卡饶有兴致的翻起了木箱里的情书。
<br/><br/>    “这些量，就算是我也没有能够收到过…”
<br/><br/>    话才说到一半，蕾贝卡突然凝固在了那里，脸上浮现了惊愕的表情。
<br/><br/>    从木箱里拿出一封信，蕾贝卡竟是惊呼出声。
<br/><br/>    “是她？！”        <br/><br/>