    
<br/><br/>    顾云娇在旁边看着，刘柱一样也没认错。
<br/><br/>    她点点头，“可以了。”
<br/><br/>    两人从院子里出来，顾云娇边走边道：“你方才也看到了，木匠正在打柜子，只等柜子打好了，药铺就要开张。”
<br/><br/>    “我这边暂时是定一个月一两银子的工钱，吃我的。”
<br/><br/>    “要是家里没地方住，住在铺子里也行。”
<br/><br/>    “每个月两天假，休假最好提前说，好做安排。”
<br/><br/>    年轻人听到一两银子眼睛微微一亮。
<br/><br/>    一两银子的工钱在湘城来说，算是不错的了。
<br/><br/>    他表哥也在一家药铺做伙计，每个月就只有八钱。
<br/><br/>    虽说他还是觉得顾云娇年纪太小，有些不靠谱，不过一两银子的工钱很让他心动。
<br/><br/>    他想了想道：“我住家里，每天早上过来，晚上走，行不？”
<br/><br/>    顾云娇点头，“没问题。”
<br/><br/>    两人回了铺子，顾云娇问了他名字及叫刘柱，便写了张契约，刘柱大概看了看，按了手印。
<br/><br/>    顾云娇道：“三天之后你过来一趟。”
<br/><br/>    “若是另一个伙计找好了，就开工，我要先制一些丸散膏丹，等到药铺开张了也好卖。”
<br/><br/>    刘柱听她这么一说，对顾云娇有了些信心，至少她说话不像是外行。
<br/><br/>    他迟疑了下，“东家还缺一个伙计？”
<br/><br/>    “我有个表哥，也是在药铺里做伙计的，您要是觉得行，我回去跟他说说，看他愿不愿意过来。”
<br/><br/>    顾云娇点头，“可以，我正要人，他要是愿意让他过来找我就是。”
<br/><br/>    “一般中午晚上快吃饭的时候，我都会在铺子里。”
<br/><br/>    刘柱告辞走了。
<br/><br/>    陈氏已经做好了中饭。
<br/><br/>    顾川和六郎中午在学堂吃，不回来。
<br/><br/>    便是这样，吃饭的人也不少，做的菜也多。
<br/><br/>    三丫和阿铁给陈氏打下手，陈氏都忙了一上午才将饭做好。
<br/><br/>    家里最能吃的是阿虎，其次是林烁和江宥之，阿铁也吃得不少。
<br/><br/>    果然是半大小子，吃穷老子。
<br/><br/>    陈氏看着桌上一盆盆的菜飞快的消失，肉痛不已。
<br/><br/>    如今是她每天早起买菜。
<br/><br/>    江宥之给了她二十两银子做家用。
<br/><br/>    顾云娇的要求是每顿必须有两个以上的荤菜，不然孩子们长不高。
<br/><br/>    这湘城的肉价比他们乡下贵了几文，小菜也贵，陈氏每次买菜都是咬着牙买的。
<br/><br/>    她如今正打算将院子里的金银花砍了，整出一块地方来种菜。
<br/><br/>    吃过饭，阿虎瞅着顾云娇出了门，跟上了她。
<br/><br/>    顾云娇回头道：“做啥？”
<br/><br/>    她已经跟阿虎说了，最近都不用跟着她。
<br/><br/>    阿虎从怀里摸出一锭银子，塞到顾云娇手里，“这是我和公子的住宿钱饭钱。”
<br/><br/>    他觉着公子自从住在这里之后，似乎开朗了很多。
<br/><br/>    以前府里山珍海味，公子也吃得不多。
<br/><br/>    这里粗茶淡饭，他倒是吃得起劲。
<br/><br/>    昨天公子还来了兴致说要教六郎学功夫。
<br/><br/>    他知道公子是喜欢这家里的氛围。
<br/><br/>    一家人在一起吃饭，说说笑笑，和和气气，满满的人间烟火气。
<br/><br/>    不像他们府里，平时吃饭都是各吃各。
<br/><br/>    便是年节在一起吃饭，也都是一言不发。<br/><br/>