    
<br/><br/>    奶奶说过，她是杏花村最漂亮的姑娘，同村的小伙见到她，也都是这样的眼神。
<br/><br/>    可惜了，他长得不好看……
<br/><br/>    孟晚是个十级颜控，捉妖的时候，那些妖怪长得若是好看，待遇就会比丑陋的强很多。
<br/><br/>    脑海中，忽然浮现出一张俊脸，一张足以让她这个十级颜控都说好看的脸。
<br/><br/>    孟晚啧了一声，默默将那张俊脸按了回去。
<br/><br/>    没用的，再好看她也不会喜欢上人类。
<br/><br/>    孟晚没有回答永夜的话，看他的目光就差没说一句：别爱我，没结果。
<br/><br/>    永夜：“？？？”
<br/><br/>    那个什么，孟小姐是不是误会什么了？
<br/><br/>    他这可是为了二爷啊！
<br/><br/>    “维安局，你知道怎么走吧？”
<br/><br/>    孟晚不确定墨砚是否是维安局的人，更不清楚他的手下对维安局了解多少，但那男人是个有成算的，既然把手下安排过来，自有他的用意。
<br/><br/>    “啊，知道。”
<br/><br/>    果然，永夜在懵逼了几秒钟后，便启动车子。
<br/><br/>    只是他不太明白，孟小姐这时候去维安局干嘛？
<br/><br/>    不是要抓沈老太太吗？
<br/><br/>    心里虽然疑惑，永夜很守本分的什么也没问，直接调转车头，朝着东边的方向驶进。
<br/><br/>    维安局
<br/><br/>    坐落于苍山脚下，表面上看起来和一般的派出所没什么两样，但背靠着的那座苍山，可是大有乾坤。
<br/><br/>    下车后，孟晚眯眸看向妖气冲天的维安局。
<br/><br/>    “有不服管的大妖？”她的目光依旧在苍山处，话却是问的沈若随。
<br/><br/>    作为前任副局长，沈若随虽然很少来，基本的情况却是了解的。
<br/><br/>    “嗯，有只平头哥，送来维安处已经好几年了，还在禁闭室里关着呢，一旦放出来，不是打伤其他精怪，就是破坏公共设备，难缠得很。”
<br/><br/>    平头哥，也就是‘生死看淡，不服就干’的草原一哥，蜜獾。
<br/><br/>    这家伙出了名的能惹事，还被评为‘世界上最无惧无畏的动物’没有之一！
<br/><br/>    身为一只动物，都如此难缠，可想那成了精的蜜獾，得有多可怕！
<br/><br/>    提起他，沈若随打了个哆嗦，似乎被折腾的不轻。
<br/><br/>    “还有吗？”孟晚依旧看着苍山，总觉得一只蜜獾精，不可能有如此大的妖气。
<br/><br/>    经过维安局教化的精怪，都很听话，绝不会在人类所处的位置释放妖力。
<br/><br/>    还是这种，普通人类接近，会影响磁场的。
<br/><br/>    “看好那孩子。”
<br/><br/>    永夜刚下车，车门还没关上呢，就被小姑娘一个眼神吓了回去。
<br/><br/>    坐在驾驶座上，他看了看还在后面睡觉的小孩，又看了看外面车外对着大山发呆的女孩，有点懵逼。
<br/><br/>    讲真，在二爷手底下做事，需要一颗最强心脏，否则被他瞟上一眼，吓都吓死了。
<br/><br/>    孟小姐那眼神……简直比他家二爷还吓人！
<br/><br/>    永夜正想着，忽然对上维安处门口走出来那人的双眼……
<br/><br/>    卧槽？！
<br/><br/>    大半夜的，二爷怎么会来维安处？
<br/><br/>    该不会一直在这等着见谁吧？
<br/><br/>    永夜盯着维安处门口的男人，又看了看车窗外的小姑娘，唇角勾起，露出一抹略猥琐的笑容……<br/><br/>