    林战盯着季欢足足几秒钟，然后冷漠的转过身，继续往里面走。
<br/><br/>    他有正事要做，可没闲情逸致扯犊子，再说了，季欢打扮的跟花孔雀似的，比不上秦柔的一根脚指头。
<br/><br/>    “哎哎，帅哥，我跟你说话呢怎么不理人呢，告诉你，跟了我你可不吃亏，我包你荣华富贵。”
<br/><br/>    林战的高冷，让季欢的占有欲更加强烈，她一边说，一边伸手拉住林战，并且手不安分的去摸林战硬邦邦的胸膛。
<br/><br/>    “滚，我怕得病！”
<br/><br/>    林战眼里露出危险的光芒，横了季欢一眼，怎么还有这么不要脸的女人，还是他的秦柔好。
<br/><br/>    “哈哈……”
<br/><br/>    被挤在一边敢怒不敢言的几个女人，听到林战的话以后，忍不住哈哈大笑起来，林战的意思太明显了，嫌弃季欢脏啊！
<br/><br/>    太解气了！
<br/><br/>    “你，你这话是什么意思，给我解释清楚，否则，本小姐废了你！”
<br/><br/>    季欢满脸通红，从第一次开始，没有任何男人逃过她的石榴裙下，也都知道自己不检点，那是她独特的爱好，就连季羡林都拿她没有任何办法。
<br/><br/>    但是，从嘴里说出来的，只有林战一人，打人不打脸，说话不揭短，林战的话，无疑就是让她在所有人面前下不来台。
<br/><br/>    “字面的意思，蠢！”
<br/><br/>    林战一声冷哼，不再理会季欢，继续往里面走。
<br/><br/>    “你他妈的给我站住，你个臭男人，敢骂我，活腻歪了是不是，这是我家的地盘！”
<br/><br/>    季欢再一次被林战嫌弃，彻底愤怒了，扬起手里的巴掌，向林战的脸上扇了过去。
<br/><br/>    啪！
<br/><br/>    清脆的巴掌声响起。
<br/><br/>    “啊！”
<br/><br/>    季欢捂着脸，不可思议的看着突然出手的艾琳。
<br/><br/>    艾琳寒着脸看着季欢。
<br/><br/>    “辱骂战哥，找死！”
<br/><br/>    艾琳冷声开口。
<br/><br/>    所有人都愣住了，包括季欢在内，一直以来，她只有在季羡琛面前表现的特别乖巧，其他的时候，都是特别嚣张，因为是季家大小姐，所有人都是敢怒不敢言。
<br/><br/>    “啊，你这个贱人，狗男女，你敢打我，活腻味了吧！”
<br/><br/>    此时的季欢，脸上火辣辣的疼，并且脸部以肉眼所见的速度肿了起来，头发也散落下来，特别的狼狈。
<br/><br/>    季欢从地上爬起来，像疯了一样扑向林战。
<br/><br/>    咣！
<br/><br/>    艾琳随后就是一脚，踹在季欢的肚子上，季欢一下子就飞了出去，捂着肚子在地上直打滚。
<br/><br/>    “啊！疼死我了，来人呢，都他妈的是死人吗，你们这群废物！”
<br/><br/>    季欢大喊大叫起来。
<br/><br/>    “大小姐！”
<br/><br/>    几个黑衣保镖跑过来，看到季欢后大吃一惊，一下子围住林战和艾琳。
<br/><br/>    “给我废了他们，扔出去喂狗！”
<br/><br/>    季欢不顾形象的大喊大叫，十足的泼妇模样。
<br/><br/>    唰！
<br/><br/>    保镖得到命令，一拳轰向艾琳和林战。
<br/><br/>    “不自量力！”
<br/><br/>    不等林战出手，艾琳飞身而且，穿梭在黑衣人当中。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    左右开弓，顿时，整个大厅里都是瘆人的惨叫声。
<br/><br/>    一分钟过后，艾琳回到林战身边，脸不红气不喘，目光凛然的看着季欢。
<br/><br/>    季欢气的浑身发抖。
<br/><br/>    “你们摊上大事了！”
<br/><br/>    这时候，从另外的人群里走出来一个人，年纪三十来岁，长得油头粉面，他快不来到季欢的面前，殷勤的扶起地上的季欢。
<br/><br/>    “哦？”
<br/><br/>    林战平静的看着出来狗拿耗子的男子。
<br/><br/>    “彭军！”
<br/><br/>    季欢肿着脸可怜的看着眼前的男子，患难见真情，没想到他会出来帮助自己。
<br/><br/>    “她可是季家大小姐，是季家主最疼爱的侄女，你敢打她！”
<br/><br/>    彭军心疼的搂着季欢，他也是季欢的入幕之宾之一，只不过不是季欢的喜欢类型，一夜情后，就再也没有被临幸过。
<br/><br/>    今天可是他表现的机会，英雄救美，以身相许，电视剧里都这么演的。
<br/><br/>    “打了又怎么样？”
<br/><br/>    林战玩味的看着彭军，林子大了什么鸟都有，到哪里都有鼻子插大葱装蒜的！
<br/><br/>    “给季小姐跪下磕头，然后叫她祖宗，认错！”
<br/><br/>    彭军趾高气昂的说到。
<br/><br/>    周围的人，像看傻子一样看着彭军，刚刚那女的，一人打倒几个保镖，这傻叉还敢说这样的话，这不是寿星老上吊找死吗！
<br/><br/>    唰！
<br/><br/>    艾琳一步来到彭军的面前。
<br/><br/>    啪啪！
<br/><br/>    抬手两个嘴巴！
<br/><br/>    彭军被打的脑袋嗡嗡直响，眼睛冒金星，他不可置信的看着艾琳。
<br/><br/>    “自作虐不可活！”
<br/><br/>    艾琳打完，若无其事的回到林战身边。
<br/><br/>    “彭军，通州珠宝公司彭世杰之子，上个月因为嫖娼被拘留，罚款十万块！”
<br/><br/>    林战看着彭军，一字一顿的说到。
<br/><br/>    “你，你他妈的胡说八道！”
<br/><br/>    彭军满脸通红，这件事情，没有外人知道，林战竟然说的一点不差。
<br/><br/>    “肮脏之人，不配跟我说话，彭军，让你父亲，明天去如家酒店给见我，过期不候！”
<br/><br/>    林战说完，抬腿就往楼上走，有了刚才的一幕，所有人都主动给林战和艾琳让出道路，林战和艾琳进了电梯。
<br/><br/>    “啊！”
<br/><br/>    电梯外传来季欢气急败坏的大叫声。
<br/><br/>    季家是通州第一大家族，今天被林战打了嘴巴，颜面尽失，不报此仇，以后季家的颜面无存。
<br/><br/>    彭军也是一脸阴沉的盯着林战消失的方向，他的家世虽然比不起季家，倒也是有头有脸的家族，林战大言不惭，敢让彭世杰登门道歉，这可是奇耻大辱。
<br/><br/>    “季欢，你放心，他去了楼顶，季伯伯肯定不会放过他的，到时候，扒了他的皮，给你出气！”
<br/><br/>    彭军搂着季欢柔软无骨的身体，上下其手的安慰着。
<br/><br/>    碧丽湖酒店顶楼，大厅里聚了很多人，都是脸上带着笑意，互相聊着天。
<br/><br/>    他们都是通州有头有脸的家族，平时也有往来，今天又是季伟和通州第一大美女万珍珍的联姻，好多人都羡慕极了。
<br/><br/>    季家，万家联姻，珠联璧合，以后恐怕通州真的是季，万两家的天下了。
<br/><br/>    林战一进来，顿时所有人的目光都看向他。
<br/><br/>    国际大厦，轰动整个通州的签约仪式，他们当中有人就在现场。
<br/><br/>    林战斩杀山本一郎，虽然做了保密，他们还是知道的。
<br/><br/>    季羡琛恨林战入骨，肯定不会邀请林战。林战出现在这里，恐怕又要搞事情了！<br/><br/>