    面对脚下一动不动的怪物，凌风心头一阵无语。
<br/><br/>    既然如此，他心说那我就不客气了，你身上的宝贝都得归我，为我跃上更高境界添砖加瓦吧！
<br/><br/>    想到这个，凌风深吸一口气，手中的末日之刃直刺那怪物的头顶！
<br/><br/>    “噗！”
<br/><br/>    锋刃刺入，直没至柄。
<br/><br/>    结果那怪物还是没有动。
<br/><br/>    凌风心中暗喜，这可是太省事了！
<br/><br/>    手腕用力，末日之刃直接在那怪物的头顶开了个大洞，随后他才看到，自己只是割破了这家伙的头骨，根本就没伤到它的脑子。
<br/><br/>    割了个窟窿出来之后，凌风眯起眼睛，暗想你昏迷到如此的深度，那就别怪我了！
<br/><br/>    刀锋刺入怪物的到大脑，它的身子这才剧烈的颤抖起来。
<br/><br/>    可惜，伤了脑子，想醒也醒不过来了！
<br/><br/>    那怪物在地上翻滚起来，凌风也被甩到了一边，落地之后他静静的看着，等待着这个家伙彻底死亡。
<br/><br/>    只用了一分钟的功夫，按怪物停止抽搐，倒在地上一动不动了。
<br/><br/>    同时，凌风也大致明白了怎么回事。
<br/><br/>    这家伙吃了太多的蛇，绝大部分都是有剧毒的。
<br/><br/>    蛇毒在体内被吸收，或许是造成它深度昏迷的原因。
<br/><br/>    而这昏迷，却也给了凌风机会，让他不费吹灰之力的就干掉了那个怪物。
<br/><br/>    说起来，这算是捡了个便宜吧。
<br/><br/>    弄死了巨大的怪物，凌风钻出灌木丛，对着远处的小小和木木低声喊道：“没事了，过来吧！”
<br/><br/>    两个女孩只听到灌木丛里传来一阵怪物在地上翻滚的声音，根本不知道具体发生了什么。
<br/><br/>    结果凌风这就喊她们下来，两人都有点蒙。
<br/><br/>    等到下了树，钻进灌木丛，看到那个怪兽倒在地上不动，大滩暗红色的血迹染红了地面，两个人都傻了。
<br/><br/>    转回头，小小惊讶的问道：“哥，你，你是怎么杀死它的？”
<br/><br/>    “这家伙吃多了蛇，被我割开脑袋都没醒！”
<br/><br/>    凌风嘿嘿一笑，也没隐瞒，把实情说了。
<br/><br/>    小小和木木听了都是直接傻眼，没想到竟然还能这样！
<br/><br/>    这运气，简直逆天了好吧！
<br/><br/>    “哥你可真厉害！”
<br/><br/>    小小和木木的眼神都变成崇拜了！
<br/><br/>    “嘿嘿，运气好罢了！赶紧看看这东西身上都有什么宝贝吧，再弄上一些，也够你们两个今晚吸收玄气了吧？”凌风笑道。
<br/><br/>    “嗯，足够足够了！”
<br/><br/>    小小和木木点点头，立刻跑到了那怪物的身旁。
<br/><br/>    凌风也没闲着，知道这家伙的肚子里一定也有那种内丹，于是用末日之刃也开始了切割。
<br/><br/>    三个人忙活了好久才弄完，此时林子里的光线也愈发的暗淡下来了。
<br/><br/>    眼看着个怪物的老巢已经快要伸手不见五指，凌风带着两个女孩钻出了灌木丛。
<br/><br/>    收获是不小，但现在不是高兴的时候，三人必须在林子里彻底黑下来之前找到栖身之所，不然晚上的黑暗丛林，一定是非常危险的！
<br/><br/>    东西都扔进了摄空镜，凌风带着两人快步往前走去，寻找着任何适合露宿的地方。
<br/><br/>    最后，三人找到了一棵他们手拉手都无法合抱的大树。
<br/><br/>    树顶上枝干交错，倒是可以容身。
<br/><br/>    “今晚就在这里吧，马上就要什么都看不见，不能再找了！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    两个女孩现在已经把他当成主心骨，凌风说什么就是什么，根本没有意见。
<br/><br/>    于是三人上树，到了距离地面十多米的高度。
<br/><br/>    这棵大树的枝干十分粗大，一个人躺在上面都没什么问题。
<br/><br/>    晚饭是从村里带出来的土豆饼，三人随便吃了一口，凌风就对两个女孩说道：“晚上你们吸收玄气，我来负责护法，希望你们今晚能有收获！”
<br/><br/>    “好，哥，辛苦你了。”小小说道。
<br/><br/>    木木也是点点头，跟着说道：“我们争取突破！”
<br/><br/>    “也别太心急，咱们还有时间，在这林子里面多转几天，怎么也要让你们达到结丹以上的境界！”凌风笑道。
<br/><br/>    两个女孩眼中都是兴奋之意，同时点点头。
<br/><br/>    接下来，两人各自找了个宽敞的树枝坐下，凌风从摄空镜里面把白天的收获拿出来，分给了她们。
<br/><br/>    随后，两女吸收玄气，凌风在一旁坐着，盯着树下和头顶，任何可能出现野兽袭击的地方。
<br/><br/>    时间就这么一分一秒的过去了。
<br/><br/>    一夜无事。
<br/><br/>    第二天的太阳渐渐升起，黑暗森林里面也变得明亮起来了。
<br/><br/>    虽然没有虫鸣鸟叫，但有了阳光，同样也会给人一种充满生机的感觉。
<br/><br/>    此时小小和木木同时睁开了眼睛。
<br/><br/>    两人的眼中都闪过一抹精光，凌风见状问道：“怎么样？”
<br/><br/>    “哥，我已经到了炼气境，并且达到中阶程度了！”小小说道。
<br/><br/>    木木跟着点点头：“嗯，我也是！”
<br/><br/>    “哟，不错啊！”
<br/><br/>    凌风有些惊喜，本以为两人能突破到炼气境界就已经很不错了，没想到不但突破，还提升了不少！
<br/><br/>    小小一笑：“哥，多亏了你，我原本以为自己一辈子都不会突破炼气境呢！”
<br/><br/>    “是啊，我从来都没想过！”
<br/><br/>    木木点点头，接着说道：“如果是在村子里，达到这样的境界，就会被龙族的人给带走了！”
<br/><br/>    “现在不怕了！”
<br/><br/>    小小一笑：“有哥在呢！”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头：“有我在，谁都别想带走你们！”
<br/><br/>    说完他看看已经用完的那些含有玄气的东西，笑了笑说道：“这么点东西就能帮你们突破，看来今天咱们要多弄一点才是，争取今晚帮你们两个达到结丹境，到时候就有跟龙族一战的实力了！”
<br/><br/>    “好！”
<br/><br/>    两个女孩的眼神充满希望，同时点点头。
<br/><br/>    三人下了树，稍微整理一下之后，马上就开始了新一天的征程。
<br/><br/>    跟昨天刚进入林子相比，小小和木木都跟变了一个人似的，不但底气变得足了，人也变得警觉了许多。
<br/><br/>    三人才在林子里走了几百米，小小就忽然停下脚步，口中发出了嘘的一声。
<br/><br/>    随后，顺着她说只的方向，凌风和木木天气头，看到了上方的树冠上，一个巨大的鸟巢挂在那里！
<br/><br/>    这棵树非常大，那个鸟巢也不小，挂在十几米高的半空中，看着竟然跟一座房子似的！<br/><br/>    