    第1022章
<br/><br/>    “不知道啊，估计也是活腻了吧。”
<br/><br/>    “傻子年年有，今天特别多，活着不好吗，非得跟海爷做对，这不是找死吗？”
<br/><br/>    很多宾客，低声议论了起来。
<br/><br/>    很快，萧战便来到杜天生和金正楠跟前。
<br/><br/>    “我的天，你真是活腻了你！”胡曼婷压低声音，恨铁不成钢的对萧战道：“你在暗中，本来可以没事的，你跑出来干嘛？”
<br/><br/>    “救人啊。”萧战笑笑。
<br/><br/>    胡曼婷两眼一翻：“你脑袋有坑吗？鬼老那么厉害，都救不了我爸他们，你能就得了谁啊你？”
<br/><br/>    萧战道：“我能救得了大家。”
<br/><br/>    胡曼婷直接无语了。
<br/><br/>    只觉得萧战，就是个精神病院跑出来的疯子。
<br/><br/>    鬼老都救不了，他能救个屁啊他！
<br/><br/>    真是无药可救！
<br/><br/>    这时，穆海涛打量一翻萧战后，皱着眉头开口：“你他妈又是哪个不要命的东西，敢在海爷我面前造次，死在海爷手上很好玩，都一个个前仆后继了是不是？”
<br/><br/>    “如果是的话，海爷我成全你们！”
<br/><br/>    说到这，他很不爽的喊道：“古大师，这家伙不自量力，想英雄救美，就先把他的头拧下来，给海爷我当球踢！”
<br/><br/>    他并没有认出萧战。
<br/><br/>    实在是萧战一番打扮之后，与原先的他判若两人。
<br/><br/>    连穆海涛这个，对萧战再熟悉不过的人，都认不出他来，至于松下川、杜天生、金正楠等人而言，更是认不出他来。
<br/><br/>    “好咧海爷！”
<br/><br/>    古振山当即一步踏出，手持鹰爪状，朝萧战的脑袋扣去。
<br/><br/>    见状，胡曼婷叹了口气：“本来你可以不用死的，非得跳出来装逼，这下好了，得死我前头去了，你说你...”
<br/><br/>    她话还没说完。
<br/><br/>    就见萧战，突然抬手，抓向古振山扣来的手，都不等古振山和众人反应过来，他如扔垃圾一般，猛地将古振山甩飞了出去。
<br/><br/>    “啊！！！”
<br/><br/>    古振山发出刺耳的尖叫，停都停不下来。
<br/><br/>    下一秒！
<br/><br/>    古振山轰然砸在墙上，将大理石砌成的墙砸塌，直接掉到别墅外面去。
<br/><br/>    “我的天呐！”
<br/><br/>    胡曼婷惊呆了！
<br/><br/>    穆海涛也惊呆了！
<br/><br/>    在场所有人全都惊呆了！
<br/><br/>    个个向萧战投过惊骇欲死的眼神。
<br/><br/>    特别是胡曼婷，嘴巴张的能塞进一个苹果，眼珠更是都要瞪出来了。
<br/><br/>    这也太厉害了吧！
<br/><br/>    将古振山这样的强者，扔鸡一般的扔飞，这实力简直恐怖如斯啊！
<br/><br/>    “你你你...到底是什么人？”
<br/><br/>    穆海涛惊愕的问道。
<br/><br/>    古振山这种化劲巅峰的强者，都被轻松的扔飞，他哪里还能淡定得了？
<br/><br/>    “怎么，户海王让你当的，都听不出我的声音了？”萧战冷冷一笑。
<br/><br/>    穆海涛身躯猛地一震，惊骇欲死的道：“你你你是...”
<br/><br/>    “不错！”
<br/><br/>    萧战撕掉下巴的大胡子和鼻子下的胡子。
<br/><br/>    “妈呀！”
<br/><br/>    穆海涛惊得蹦了起来。
<br/><br/>    “这特么是萧战那杂碎啊！”<br/><br/>