    
        <br/><br/>    “哈哈哈……”
<br/><br/>    笑声一下子爆发出来。
<br/><br/>    这屋里只有两位云字科，一个小岳岳，一个栾云坪。
<br/><br/>    俩人对视一眼，颇为无奈。
<br/><br/>    老郭扇着扇子说道：“下一届龙字科，我打算好好的自己带！”
<br/><br/>    “那么这一届没人敢说话了，都是哑巴科！”
<br/><br/>    余大爷笑笑，他这意思是说老郭太威严，他自己带的徒弟，肯定是毕恭毕敬的。
<br/><br/>    “哈哈。就得让他们学会哑语！”
<br/><br/>    老郭也毫不吝啬的开起了自个儿的玩笑。
<br/><br/>    欢笑声中。
<br/><br/>    张鹤纶离开了。
<br/><br/>    但是他没有直接进来。
<br/><br/>    秦默还以为都是从门帘直接过来的。
<br/><br/>    没想到，他是绕了一大圈，从另一个门进来的。
<br/><br/>    一看到老郭在场。脸上刚刚还洋溢着放肆的笑容，瞬间收敛起来。
<br/><br/>    “师父……”
<br/><br/>    小声喊了一句。
<br/><br/>    老郭只是瞅他一眼，指了指旁边：“过来坐，别打扰别人看戏！”
<br/><br/>    “哦！”
<br/><br/>    张鹤纶吐了吐舌头，连忙找位置坐下来。
<br/><br/>    此时，大屏幕上已经是烧炳了。
<br/><br/>    而他也说了挺多。
<br/><br/>    毕竟是儿徒。打小就跟在老郭身边，也算是徒弟们当中，相处时间最长的几个之一。
<br/><br/>    接下来，是周九凉。
<br/><br/>    看到自己的老搭档进来，孟鹤塘忍不住笑道：“终于到他了！”
<br/><br/>    “你就盼着他呢？”小岳岳转头问道。
<br/><br/>    “看他说什么，我好帮他找补！”
<br/><br/>    “不用找补！”
<br/><br/>    老郭立即摆手道，“万一他有什么你不知道的想法，那不是正好吗？”
<br/><br/>    “估计没有，他哪能有啊！”
<br/><br/>    孟鹤塘连忙道。
<br/><br/>    跟他想象中的差不多。
<br/><br/>    周九凉前面还是中规中矩的。
<br/><br/>    结果，当工作人员问道：“你觉得师父这次会指点谁？”
<br/><br/>    周九凉直接坐直身子，一脸喜悦：“是不是到我了？”
<br/><br/>    “大胆！”
<br/><br/>    这屋的老郭直接来了一句。
<br/><br/>    其他人纷纷发笑。
<br/><br/>    再之后，是张九岭。
<br/><br/>    这家伙更直接。
<br/><br/>    还是那问题，有没有给过他机会？
<br/><br/>    没想到张九岭脱口而出：“没有！”
<br/><br/>    “淘汰吧！”
<br/><br/>    老郭脱口而出。
<br/><br/>    “哈哈！”
<br/><br/>    “噗！”
<br/><br/>    小岳岳笑得直接趴地上了。
<br/><br/>    “这太不会说话了！”
<br/><br/>    余大爷也笑道。
<br/><br/>    “这一点，他得好好学学小秦！”
<br/><br/>    老郭也笑说，“要不然上期怎么一个第一，一个倒数第一呢！”
<br/><br/>    接下来。
<br/><br/>    尚九西、王九隆陆续接受节目组的采访。
<br/><br/>    他们都以为这就是个备采，没想过老郭会看着，虽然状态较为拘谨。但说话可一点儿都不紧张。
<br/><br/>    直到他们进屋，发现老郭和余大爷都在，诸位师兄弟也都盯着他们，才真正紧张起来。
<br/><br/>    “都到了！”
<br/><br/>    老郭扫视一圈众人，温和的笑道，“这听了半天了，总说这个‘金手指、金手指’的，今天咱们都聊到这儿了，不妨就真弄一个‘金手指’。可以搞一个‘金手指’争夺战！”
<br/><br/>    金手指争夺战？
<br/><br/>    大家互相对视一眼，名字听着知道，但玩法是什么呢？
<br/><br/>    “凡是比赛，我们都得有一个游戏规则！”
<br/><br/>    老郭忽然喊道，“岳云蓬！”
<br/><br/>    “哎！”
<br/><br/>    小岳岳笑着点点了头。
<br/><br/>    “他是我们这里边儿文化水平最高的！”
<br/><br/>    老郭介绍道，“是这个濒临小学三年级毕业，来，把这个手卡上的念一念！”
<br/><br/>    大家纷纷发笑。
<br/><br/>    老郭这也太能调侃了。
<br/><br/>    而小岳岳也不脸红，也不害臊。反正这都是自己兄弟。
<br/><br/>    当即拿过规则卡，开始念道：“金手指游戏规则，游戏为……”
<br/><br/>    才念了几个字，小岳岳就顿住了，然后凑到余大爷跟前问道：“大爷，这是什么字？”
<br/><br/>    “哈哈。咳，我四年级！”
<br/><br/>    余大爷笑呵呵的看了一眼，结果因为老花眼，自己也看不清，使劲儿凑近了看半天。
<br/><br/>    这个画面实在太搞笑了。
<br/><br/>    仿佛余大爷也不认识这个字似得。
<br/><br/>    分辨了半天，余大爷才认出来，然后告诉他，“哦，人！”
<br/><br/>    “噗！”
<br/><br/>    其他人都笑翻了。
<br/><br/>    连“人”字都不认识了吗？
<br/><br/>    可是又不敢明目张胆的调侃。
<br/><br/>    因为余大爷也看了半天。要是调侃小岳岳，等同于把余大爷也调侃进去了。
<br/><br/>    “哈，人！”
<br/><br/>    小岳岳笑着掩饰自己的尴尬。继续念道：“游戏为个人战，每人手持一根手指棒参加比赛，在限定时间内。根据数字大小，进行比拼，集齐五根不同的手指棒，兑换一根金手指，当手指棒拥有数为零，可以去补给站补给，游戏信息，将会通过短信发给大家！”
<br/><br/>    念道这儿，小岳岳停了下来，又翻页看了一眼，确定没有其他文字后，向老郭说道：“师父。我念完了！”
<br/><br/>    “好，认得字还挺多！”
<br/><br/>    老郭调侃一句，继而说道，“金手指这个游戏呢，还挺重要的！岳云蓬！”
<br/><br/>    “哎！”
<br/><br/>    听到叫自己，刚松了几口气的小岳岳。再次站起来。
<br/><br/>    “这里边儿的东西，我先交给你！”
<br/><br/>    老郭拿起脚边的箱子，“因为你现在是德谦一哥！”
<br/><br/>    “不不不！”
<br/><br/>    小岳岳十分谦虚，接过箱子说道，“您千万别这么说！”
<br/><br/>    “你看！”
<br/><br/>    旁边余大爷调侃道，“假客气！”
<br/><br/>    老郭也补了一刀：“关键是这一搁，就搁置了好长时间！”
<br/><br/>    “哈哈哈！”
<br/><br/>    小岳岳的脸终于红了，笑着打开了老郭给他的箱子，从里面拿出一根金灿灿的手指棒，展现在大家面前。
<br/><br/>    “哇！”
<br/><br/>    “好晃眼！”
<br/><br/>    “这就是德谦一搁的地位吗？”
<br/><br/>    “……”
<br/><br/>    大家纷纷调侃的同时，也关注着这根金手指棒的样式，上面是两根手指。
<br/><br/>    这时，孟鹤塘扭头向栾云坪问了句：“是剪刀石头布对吗？”
<br/><br/>    “啊？”
<br/><br/>    栾云坪愣了下，自己也被孟鹤塘说糊涂了。
<br/><br/>    甚至把刚才小岳岳说的游戏规则，都给忘掉了。
<br/><br/>    “哎呦，你这么一说，我也没搞清楚！”
<br/><br/>    栾云坪直接向老郭问道，“师父，是石头剪刀布比大小吗？”
<br/><br/>    张鹤纶立即说道：“根据数字大小，岳哥手里的这个是数字‘二’！”
<br/><br/>    好在有聪明人，不用老郭再解释。
<br/><br/>    “这样啊！”
<br/><br/>    栾云坪懂了，回头对孟鹤塘说，“这不是剪刀，是‘二’！”
<br/><br/>    “哦……”
<br/><br/>    孟鹤塘悠悠点头，有些懂了。
<br/><br/>    老郭看俩人这样搞，不禁调侃道：“栾云坪，以后少跟孟鹤塘玩儿，他是真的‘二’！”        <br/><br/>