
刚在客厅坐定没多久，沈光林还想看一下这个时代都有什么电视节目呢，电话铃就响了。<br/><br/>
果然是豪橫家庭，这时候就有电话了，还是那种拨盘的老式机械电话。<br/><br/>
“电灯电话，楼上楼下。”<br/><br/>
这曾经是八九十年代对未来生活的畅想，李蓉家里已经提前实现了。<br/><br/>
人跟人真的是不一样的。<br/><br/>
李蓉小姐姐随手接起电话，是公安局张叔打来的，找沈光林。<br/><br/>
“小李同志，沈光林在你家吧，听刘浩说中午的时候他跟着你走了？”<br/><br/>
“是的，张叔，您找他有事呀？他，他今天中午是在我家吃的饭，毕竟我，您也知道的，当初，这是个误会，我…”<br/><br/>
直接被领导打电话追到家里，而且找的还是一个男人，这种事情无论怎么解释都有点难为情。<br/><br/>
“你不用解释的，我理解，年轻人多交流一下没啥大问题，这并不是犯错误。这样吧，你让他回来一趟，有重要的事找他，电话里说不清。”<br/><br/>
明明是来找沈光林的，压根都没让他接电话，两个人就完成了交流和决定。<br/><br/>
在沈光林不解和不舍的目光中，李蓉和他两个人很快就回了单位。<br/><br/>
这次接见沈光林的并不是张叔一个人了，随行还有几位同志跟他一起。<br/><br/>
大家坐在那里，表情严肃认真而又不失活泼。<br/><br/>
“小沈，这两位是**局的同志，这位姓严，这位姓李，关于你身世的问题已经有结果了。”<br/><br/>
看张叔的语气，似乎应该不是什么坏事，因为他的眼角透露着喜悦，通过一句“小沈”就可以判断这个事成了。<br/><br/>
“沈光林同志，我们查阅了你父亲沈隆先同志的资料，他确实是我们的好同志好战友，对于他的罹难我们深感沉痛…”<br/><br/>
话语很长，意思很短，意义很深。<br/><br/>
总之，组织算是对沈光林的身份给予了积极肯定。<br/><br/>
并且他们还找出了沈隆先年轻时候的照片：一位戴着圆框眼镜，文质彬彬的帅小伙。<br/><br/>
看着跟沈光林有七八分相似，不过似乎更加帅气一些。<br/><br/>
那个时代的人，没有美颜相机都可以这么帅，怪不得能够娶到好几个老婆。<br/><br/>
几位同志经过照片和真人的对比对比，更加确信沈光林就是自己人了。<br/><br/>
“果真是一家人呀，简直就是一个模子里刻出来的！”所有人看了照片都说长得像。<br/><br/>
在没有DNA鉴定的年代里，长得像就已经保证了血缘关系的真实性。<br/><br/>
沈光林的身份得以解决，所有人心里的一块大石头落了地。<br/><br/>
组织的效率有时候也是真的高。<br/><br/>
再往后的日子，那也只能走一步算一步了。<br/><br/>
沈光林还没想好自己要干什么，不过洗脱了嫌疑就是好的。<br/><br/>
张叔也传达了上级精神，关于沈光林同志的下一步安排年后再做讨论，至于是继续学习还是工作也将会另行研究。<br/><br/>
“不过烈士的后人一定会得到妥善安置，这是我们的原则。<br/><br/>
......<br/><br/>
上级参照自卫反击战时烈士家属的标准批复了500块钱，作为一种临时补偿和抚恤......”<br/><br/>
听说还有这么一笔巨款拿，沈光林觉得有点不好意思。<br/><br/>
这待遇也太好了吧！<br/><br/>
冒充大伯已经够不要脸的了，再骗国家的钱这让人于心何忍。<br/><br/>
沈光林忍痛含泪收下了这笔钱。<br/><br/>
500块呢，能解决多少问题了。<br/><br/>
“其实，我不爱钱，我对钱没有兴趣。在国外的账户上，我还有十几万美元的存款没花呢。另外，我回国也真的不是为了争取烈士家属待遇，我是想着为国家建设才回来的…”<br/><br/>
这么高大上的台词，沈光林把自己都给感动了。<br/><br/>
他也给自己留了条退路，想着万一哪天真的拿出十万美金来，自己也有个解释。<br/><br/>
至于接下来的人生目标和努力方向，沈光林自己也不知道。<br/><br/>
他都不知道自己怎么会来到这个年代的，也不知道将来能够干些什么，可能这就是上天的安排吧，上天安排的，最大。<br/><br/>
“沈光林真是一位好同志！”<br/><br/>
几位大叔感慨着离开了。<br/><br/>
1980年是改革开放的第二年，是还没有摆脱计划经济的时代。<br/><br/>
这个年代除了钱，票也很重要，单位里缺钱，但是并不缺票。<br/><br/>
其实，在昨天，李蓉的母亲宋阿姨已经解决了沈光林的燃眉之急，今天组织发放的这些钱款，只能算是锦上添花。<br/><br/>
只是这朵花美滴很！<br/><br/>
身上有钱了自然就要花。<br/><br/>
今天已经是穿越过来的第三天了，沈光林深深的感觉到了在这个时代生活的不便利，尤其是，他已经好几天没洗澡了。<br/><br/>
不但没有洗澡，内衣也没有换，感觉某处有点湿漉漉油腻腻的。<br/><br/>
如果是一个长期爱收听广播的人就能做出基本判断，这肯定是得了前列腺炎呀。<br/><br/>
在沈光林读高一的时候，他就从广播里就学到过这样奇怪的知识：尿尿分岔，尿黄尿频尿急尿不尽...<br/><br/>
然后他还去找了校医，结果被人家那位三十岁还不到的女医生给赶出来了。<br/><br/>
谁说小孩子就不能得前列腺炎了？你都没检查检查。<br/><br/>
......<br/><br/>
前几天，从金陵一路坐火车到京城，沿途奔波劳累，休息的也不好，身上肯定会出很多油，甚至比汪东城还油腻，确实是要洗个澡了。<br/><br/>
洗澡也简单，懒得去澡堂，直接用发白的暖气水擦一擦效果一样很明显，原来乳白色的水变成了昏黄色。<br/><br/>
趁着下午还有时间，身上又有比刘浩还多的钱财，那得赶紧出去浪一浪。<br/><br/>
再次来到办公楼，小姐姐果然还没下班。<br/><br/>
“小姐姐，百货大楼走一波呀？看好想买什么东西，林哥我送你。”<br/><br/>
沈光林面对女孩子，从来都不是一个小气的人。<br/><br/>
“谁稀罕，昨天还是受我家接济的穷光蛋呢，今天就翻身做主人啦。”<br/><br/>
“我也可以不翻身的，我对位置没有太高的要求。”<br/><br/>
“嗯？”<br/><br/>
小姐姐果然没听明白沈光林开的车，自己真的去取车了。<br/><br/>
小姐姐虽然嘴里说着不要，身体却也诚实，真的就带着沈光林逛了商场。<br/><br/>
......<br/><br/>
京城购物去哪里？<br/><br/>
他们去的就是后世被称作“王府百货”的京城百货大楼，这可是新中国成立后建立的第一所百货大楼。<br/><br/>
这座大楼1955年开始营业，建筑面积3．9万平，营业面积1．8万平，就是放到后世，也是一所很不小的商业体了。<br/><br/>
沈光林对这个年代的一切都很感兴趣，李蓉见了也不觉得惊讶，海龟嘛，没见识是正常的。<br/><br/>
其实，李蓉包括她妹妹李莉对沈光林在海外的生活经历也很感兴趣，只是还没有更多的时间去了解罢了。<br/><br/>
也许就是因为如此她们这才愿意多跟他交流吧。<br/><br/>
当然，沈光林长相帅气，说话有趣，学识渊博，姐妹俩自然也就不讨厌他。<br/><br/>
摩托车停好，拿到存车牌，小姐姐这就准备进商场。<br/><br/>
沈光林对小小的存车牌都很感兴趣，这是一种竹子制的小牌，两块凑起来是一对，上面雕刻的是同一种纹饰或花卉，对到一起就能看出来完整图案。<br/><br/>
“小姐姐，这是不是传说中的虎符？两块拼接到一起，吻合的话就能发兵了。”<br/><br/>
“发你个大头鬼。”<br/><br/>
进到商场里，浓浓的80年代风潮扑面而来。<br/><br/>
昏黄的灯光下是一排一排的木制货架，水磨石的地面，高大的售货柜台，前面还焊着排队的铁栏杆，这是怕排队抢购的客人冲撞了售货员呀。<br/><br/>
这个年代的中国可没有超市，想买什么东西，看好了直接对售货员说就是了。<br/><br/>
也别指望挑挑拣拣，要是让服务员多服务了几次，她指定能给你甩脸子，并热情的送您一句：“爱买不买！”。<br/><br/>
沈光林真的像刘姥姥进了大观园，看到什么都觉得特别稀奇。<br/><br/>
铁皮炉子，搪瓷脸盆，塑料底的高档布鞋，马灯，煤油灯，气死风灯，电镀桌椅，简易沙发，尼龙夹克，果然是百货市场，真的是各种商品琳琅满目应有尽有。<br/><br/>
最让沈光林不可思议的是一种家具，明明就是普通书桌，上面标注的却是“一头沉”。<br/><br/>
“小姐姐，这个书桌为什么叫做&#39;一头沉’啊？”沈光林决定不耻下问。<br/><br/>
“笨！你不看它旁边有个柜子吗，左右是不对称的，搬动的时候是不是一边轻，另一边沉。”<br/><br/>
“搜得死内！回答的得体！”好形象的名字。<br/><br/>
别看今天已经是大年三十了，来商场购物的人还是有很多，不说人挤人，用人头攒动来形容是得体的。<br/><br/>
在这样的人潮中，在李蓉的带领下，沈光林还是给自己买好了各色日用品。<br/><br/>
牙刷牙膏，毛巾袜子，换洗内衣，他还花45块钱买了一件全新的军大衣和一顶军绿色的大耳朵棉帽子，大耳朵能够护住脸，边上还开了小窗，看着就暖和。<br/><br/>
谁来给帽子上个图？光看颜色就很喜庆。<br/><br/>
沈光林对军大衣的渴盼已经持续整整三天了，尤其是在京城的冬天，拥有一件军大衣真的可以雪中飞。<br/><br/>
当然，他也没忘记帮李蓉小姐姐买些东西：价值两块五一盒的友谊牌护手霜，价值五块钱的宫灯牌杏仁蜜，还有上海牌的雪花膏，“四合一”的增白粉。<br/><br/>
这些东西即使对于出身豪橫家庭的小姐姐李蓉来说平时也是舍不得买的，沈光林一口气买了两套。<br/><br/>
不用说，另一套肯定是给李莉准备的，小姐姐高兴的心情顿时被冲淡了不少。<br/><br/>
逛完这里，他们又到了酒水副食专柜。<br/><br/>
“同志，茅台多少钱一瓶？”<br/><br/>
果然很符合想象，售货员同志在打毛衣，并不想理他：<br/><br/>
“三大革命是吧，六块五。”<br/><br/>
“是真酒吗？不会是打孔酒吧”<br/><br/>
“什么是打孔酒？还问酒的真假？这不是废话吗，今年新产的，崭新的呢，再说了，百货大楼卖的有假东西吗？”售货员说着话并不影响她织毛衣的工作。<br/><br/>
“那可不一定，现在没有，以后就不好说了，就连沃尔玛家乐福都有假货呢。”<br/><br/>
“什么马？这位小同志你究竟买不买？不买请您让一让嘞，让别人买！”<br/><br/>
沈光林扭头看看，来买酒的就他自己，哪里有别人？<br/><br/>
不过，毕竟在这里也没必要强犟嘴：“买买买，先来6瓶吧，喝完了再买。”<br/><br/>
原本李蓉抱着一大堆战利品，沈光林却是两手空空的。<br/><br/>
听说沈光林一口气要买六瓶酒，她放下了蛇皮袋子，用手轻轻的扯了扯沈光林的袖子，“买这个干啥，我家里有，你去喝就是了。”<br/><br/>
“笨蛋，这就是给你家里买的，礼尚往来懂不懂，我还准备靠它拿下老李呢。”<br/><br/>
“你拿下老李干什么？”<br/><br/>
“你这话说的就没立场了，我当然是做你妹夫呀。”<br/><br/>
“滾！”<br/><br/>
......<br/><br/>
茅台酒还是买了，这么有性价比的东西不买就真的亏了。<br/><br/>
不过，该买的东西终于买齐了。<br/><br/>
一番盘点，好大的一堆东西，竟然不到200块钱！<br/><br/>
要是放在后世，不说别的，光1979年产的茅台，这六瓶酒得值多少钱，一百万一瓶差不多吧。<br/><br/>
现在沈光林手头上还有300多块钱，还能买多少瓶茅台酒？<br/><br/>
差不多50瓶！<br/><br/>
一瓶100万，加一起是多少钱来着？<br/><br/>
我去！<br/><br/>
现在的300块简直价值一辆布加迪威龙呀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="66986450"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;购物（求收藏推荐票）">加入书签</a>
</div>
