    
<br/><br/>    她“死了”慕景川竟然伪造了她的假死！
<br/><br/>    她永远也逃不了了！
<br/><br/>    蓝心莹滑落的跪坐在地上，满脸绝望。
<br/><br/>    “呵，活该。”
<br/><br/>    突然，空间里传来了一道讽刺的声音。
<br/><br/>    蓝心莹猛的往旁边看去。
<br/><br/>    一眼就看到了同样被锁在铁笼里的一个人。
<br/><br/>    那个人浑身泥垢不堪，头发乱糟糟的，满脸胡茬。
<br/><br/>    “你是谁？”
<br/><br/>    见她竟然没有认出自己来，男人放声大笑，笑到岔气又猛的咳嗽起来，都咳出血来也浑然不在意了。
<br/><br/>    蓝心莹却突然睁大了眼睛，只敢后退，不敢往前，“你……你是许浩南？”
<br/><br/>    半晌，男人终于停止了剧烈的咳嗽，唰的一下抬眼看过来，声音嘶哑:“蓝心莹，你没想过有一天自己也会被关在这种地方吧？”
<br/><br/>    他已经被关在这里好几个月了，每天的折磨让他痛苦不堪。
<br/><br/>    然而就在前两天，看到蓝心莹被扔进来的时候，他突然觉得一切都好了。
<br/><br/>    看到她身上的各种痕迹还有伤，他觉得万分痛快！
<br/><br/>    如今看到她害怕的模样，许浩南笑意更甚，“心莹，看看你旁边那些……他们可都是恨不得把你撕碎了再吞了呢。”
<br/><br/>    蓝心莹瞪大眼睛，僵硬的转头去看。
<br/><br/>    “啊！！”
<br/><br/>    这一看，她就发出了一声尖叫。
<br/><br/>    她周围，除了正前方的位置，左右和后面都关了人，每个人都虎视眈眈的看着她，恨不得将她生吞活剥了。
<br/><br/>    她崩溃的跪在地上，捂着耳朵又是尖叫又是哭。
<br/><br/>    自从慕景川亲眼看到自己被绿，虐待蓝心莹开始，他也把薛青等人都抓起来折磨。
<br/><br/>    尤其是跟蓝心莹发生过关系的男人，他把他们孙子根都断了。
<br/><br/>    现在这些人，可不得恨不得把蓝心莹扒皮抽筋？
<br/><br/>    ……
<br/><br/>    慕景川很少去见蓝心莹，不只觉得自己玩腻了，而是想让那些恨透了她的男人去折磨她。
<br/><br/>    他每天晚上看着那边的监控视频，都没有察觉到自己心中的扭曲变态。
<br/><br/>    当他再次见到唐听染的时候，是在一场商业酒会上。
<br/><br/>    艳压全场的女孩是那样耀眼，让人忍不住为她心动沉沦。
<br/><br/>    可她身边一直有一个优越的男人，男人清绝的气质和清贵的容貌让其余男人望尘莫及。
<br/><br/>    而慕景川只看到了女孩，忍不住上前。
<br/><br/>    “染染……”
<br/><br/>    还没靠近，女孩就被身边的男人挡在了身后。
<br/><br/>    “慕总，别叫的这么亲近，我家染染跟你可不熟。”
<br/><br/>    听到男人近乎讽刺的话，慕景川不悦的拧眉，视线终于落在了男人那张脸上。
<br/><br/>    “苏进，你长的是挺不错，可惜，染染只是跟你玩玩而已。”
<br/><br/>    他一直都知道她喜欢长的好看的人，但是她真正喜欢的还是他！
<br/><br/>    视线落在女孩身上，深情的开口:“染染，我知道你喜欢的人是我，我们重新开始吧，好吗？”
<br/><br/>    苏进刚要开口怼，就听到了女孩微冷的嘲讽声，“你是不是有妄想症？”
<br/><br/>    他都不觉得他很脏吗？
<br/><br/>    “还有，这是我男朋友，长的比你好看还爱干净，最主要的是洁身自好。”
<br/><br/>    “唐听染！”
<br/><br/>    慕景川怒喝一声，觉得她太不识好歹了。<br/><br/>