    第188章
<br/><br/>    话音刚落，张奎手中的匕首，再次刺进了楚山的一个穴位之中。
<br/><br/>    那种痛苦的滋味，让他想死。
<br/><br/>    “停！我说，我说！”
<br/><br/>    “说完之后，只求你给我一个痛快。”
<br/><br/>    云千帆呵呵一笑，点燃了一根烟。
<br/><br/>    “早知如此，又何必逞强呢？”
<br/><br/>    “说吧，谁让你来的。”
<br/><br/>    楚山看着云千帆，缓缓开口道：“是肖扬将军，是他让我过来的。”
<br/><br/>    听到这个名字，云千帆的眼睛微微眯起。
<br/><br/>    没想到，暗夜组织这么快就来报复了。
<br/><br/>    不过，那些人还真是够蠢的，居然来云川找地下势力帮忙。
<br/><br/>    “目的呢？”
<br/><br/>    楚山摇了摇头，“我不知道，我只是奉命行事。”
<br/><br/>    闻言，云千帆起身，扔掉了手中的烟头。
<br/><br/>    “张奎，送他上路。”
<br/><br/>    ......
<br/><br/>    古阳市。
<br/><br/>    豪华别墅内。
<br/><br/>    金耀和肖扬的脸色都不好看。
<br/><br/>    “怎么办？这件事已经瞒不住了。”
<br/><br/>    金耀看向肖扬，眉头紧皱。
<br/><br/>    他也没想到，居然有一个高手守在了周文的身边。
<br/><br/>    甚至，连同上面大人派过去的人，都被斩杀在了周文的别墅中。
<br/><br/>    “那就不隐瞒了！”
<br/><br/>    “但是，我现在在意的并不是这个，我只想知道，到底是谁能够有这么大的能力，能够在这么短的时间之内，封锁所有的消息！”
<br/><br/>    “我派出去打探的人，都没有查到任何消息。”
<br/><br/>    肖扬满脸阴沉，当天派人去到周文别墅的时候，除了满地的鲜血之外，没有留下什么有用的东西。
<br/><br/>    而且，整个别墅已经人去楼空。
<br/><br/>    “我觉得，我有必要亲自去一趟云川。”
<br/><br/>    “查查踪迹。”
<br/><br/>    “要是找不到的话，上面的大人责罚下来，你我都不好受。”
<br/><br/>    就在这时，金耀的手机响了。
<br/><br/>    他拿出手机接了一个电话，听完之后，忽然缓和了几分。
<br/><br/>    “有一点消息了。”
<br/><br/>    “这件事，似乎和云川一个小家族有关。”
<br/><br/>    肖扬一听，猛然回头，眉头紧锁。
<br/><br/>    “一个小家族？你确定没错？”
<br/><br/>    他有些不敢相信。
<br/><br/>    云川那个小地方，哪怕是一个王爷，都是无数人仰望的存在。
<br/><br/>    更不用说一个侯爷了。
<br/><br/>    一个小家族敢招惹侯爷，这不是找死吗？
<br/><br/>    金耀摇了摇头。
<br/><br/>    “应该没错，前几日，云川有一个商会，在商会上，一个小家族的女婿，当着所有人的面打了安镇的儿子，还打断了他一只手。”
<br/><br/>    “那小子还放话，让安镇跪下给他道歉。”
<br/><br/>    “后来，安镇和他儿子就去了云川，之后就被周文击毙在了自家的别墅之中。”
<br/><br/>    “我猜测，这一次周文的消失，或许和那个人有关。”
<br/><br/>    听到这句话，肖扬的脸色眉头皱的更深了。
<br/><br/>    “一个小家族的女婿，也敢这么大胆？”
<br/><br/>    金耀嗤笑了一声。
<br/><br/>    “谁知道呢？也许在云川当少爷习惯了，对了，那个小子的名字叫做云千帆。”
<br/><br/>    “我已经让人去查他的身份了，应该用不了多久就查出来了吧。”
<br/><br/>    但是，肖扬听到这个名字的时候，脸色骤然一变。
<br/><br/>    “你说，那小子叫做云千帆？那个小家族，是不是苏家？”
<br/><br/>    金耀看着他那骤变的脸色，眉头一皱。
<br/><br/>    “你知道？”
<br/><br/>    肖扬的脸色一沉，语气凝重道：“组织有好些高手死在了苏家，我这次特地派了一个侯爷过去查看情况，但是，照你这么说，这些事情好像都是有关联的！”
<br/><br/>    “什么！”<br/><br/>