    
<br/><br/>    
第1303章


<br/><br/>    
萧战闻言，淡淡一笑：“我要是两者都不选呢？”


<br/><br/>    
话落。


<br/><br/>    
铮！


<br/><br/>    
渡边弘拔起插在一旁的武士刀，横在眼前，用白布从寒芒毕露的武士刀刀刃上擦了过却，嘴里冷冷的说着：“这把武士刀，是天皇陛下赠予我的，名叫戮神，意思是，希望我武艺和刀法越来越精湛，达到可以屠戮神明的境地，扬我东瀛武者雄姿。”


<br/><br/>    
“自从得到陛下赏赐的这把刀之后，我便一直潜心精研武道，一刻也不敢怠慢，更不敢因为自己已是东瀛第一高手，又有刀圣之称而骄傲自满，以免被人超越，辜负了陛下的厚望，也让我自己沦为他人的笑柄。”


<br/><br/>    
“所以得到这把刀之后，我就再也没有杀过人。”


<br/><br/>    
“这把刀跟着我，也是苦了他了，一滴血都没喝过。”


<br/><br/>    
“不过此番我带它前来，一是让它喝喝血，而来此刀名戮神，你是护国战神，也称得上是一位神，用它取你性命，再合适不过了。”


<br/><br/>    
说到这，他看向萧战，嘴角泛起一抹嗜血的笑容。


<br/><br/>    
萧战淡定一笑，放下手中的茶杯，站了起来。


<br/><br/>    
“看样子，今天不打是不行了。”


<br/><br/>    
“哼！”


<br/><br/>    
穆海涛哼道：“萧战，你给狗东西，我就知道你不是刀圣的对手，你要是比刀圣厉害，你就不是这种态度和刀圣说话，而是直接骑在刀圣脖子上各种嚣张放肆了。”


<br/><br/>    
“所以，你不是刀圣对手，识相的话就赶紧跪在刀圣面前，让刀圣一刀捅穿你的心脏，让你死的好看一点，否则刀圣发起狠来，绝对能给你大卸八块，让你死无全尸！”


<br/><br/>    
通过观察，他看出萧战肯定打不过刀圣，才敢这么说话，否则借他一百个胆子，他也不敢在萧战面前大喊大叫。


<br/><br/>    
“小人得志！”


<br/><br/>    
萧战冷声说着，摊开手掌，一颗小石子自动飞他手上，被他甩了出去。


<br/><br/>    
嗖呼！


<br/><br/>    
小石子如子弹一般射了出去，直指穆海涛眉间。


<br/><br/>    
穆海涛都没反应过来，在小石子快要打到他眉间的时候，渡边弘将手中武士刀甩了出去。


<br/><br/>    
“砰！”


<br/><br/>    
武士刀后来居上，刺爆小石子，刀在穆海涛眉心一厘米处停下来。


<br/><br/>    
“我的妈！”


<br/><br/>    
穆海涛一屁股坐在地上，冷汗瞬间冒出一头，神色惊悚到了极点！


<br/><br/>    
“不愧是刀圣，这刀法确实精湛。”萧战不禁感叹。


<br/><br/>    
渡边弘站了起来，伸出手，武士刀“嗖”的回到他手上，冷冷笑道：“既然你只我刀法精湛，是不是要，重新做个选择了？”


<br/><br/>    
萧战嗤笑：“在我的人生字典里，没有认命二字，能不能杀得了我，就看你有没有那给能耐了！”


<br/><br/>    
话音落下，萧战抬手，聚气成刀，做出一副迎战的准备。


<br/><br/>    
“行。”


<br/><br/>    
渡边弘讪讪一笑：“刚好我也想领教领教护国战神的实力，那就借此机会，看看护国战神，到底几斤几两，能让几十国低头。”


<br/><br/>    
说到这，他目光一凝，猛然抬刀，双手握住，大喝一声：“砍刀！”


<br/><br/>    
而后，身躯一晃，拉着一条长长的影子，猛然一刀劈出。


<br/><br/>    
唰！


<br/><br/>    
空气就像一个大西瓜被切开，肉眼都能看到，空气在朝两边狂涌。


<br/><br/>    
萧战凝神，一刀迎了上去。


<br/><br/>    
两把刀，呈“X”形碰在在一起。


<br/><br/>    
铛！


<br/><br/>