    “到底……是谁！”
<br/><br/>    萧离咬牙切齿，碎发之下的琥珀色眼眸，迸射出狠戾的火色。
<br/><br/>    罗刹则是忧心忡忡地望向楚月，“你一路行来已经疲惫了，先歇会儿，这件事情交给我们来调查，哪怕掘地三尺，都会找到背后的龌龊之人。”
<br/><br/>    正满面愤怒的其他人，俱都担心地看着楚月。
<br/><br/>    楚月站在废墟前，默不作声，一言不发，睫翼轻微地颤动，眼底倒映出支离破碎的雕塑碎片。
<br/><br/>    “都退下吧。”
<br/><br/>    楚月闭上了眼睛，任由凉风吹拂而至。
<br/><br/>    “小月儿……”
<br/><br/>    冷清霜欲言又止。
<br/><br/>    “我没事。”楚月淡淡地道。
<br/><br/>    周围的人见此，面面相觑。
<br/><br/>    对视了会儿后，都是一步三回头的离开。
<br/><br/>    最后，破碎的雕塑前，只剩下楚月一人。
<br/><br/>    她缓缓地睁开了死寂如寒潭的眼眸，走至那些碎片面前，蹲下来，一块块地捡起。
<br/><br/>    她尝试着将碎片拼凑成一个完整的雕塑，一个记忆中的母亲，但八尺雕塑，非她一人可行。
<br/><br/>    而在她的身后，高墙之上，立着一道身影。
<br/><br/>    来者身着黑衣，肩系鎏金披风，头顶戴着遮住了眼帘的斗笠，正居高临下地望着楚月的背影。
<br/><br/>    斗笠之下，男子的嘴角裂开了嘲讽的弧度，一双眼眸，似笑非笑地睥睨楚月。
<br/><br/>    楚月又尝试拼凑了几次，但还是不行。
<br/><br/>    男子摇摇头，眸色悲悯，唇角愈发扬起了笑意的弧度。
<br/><br/>    他如一口千年古井，浑身上下，内敛着海纳百川的浩瀚之气，仿佛有与生俱来的武道高手之势！
<br/><br/>    男子呼吸平稳，眼神自。
<br/><br/>    哪怕立在高墙，整座侯府，也不会有人发现他的存在。
<br/><br/>    他满意地欣赏着自己的杰作，看叶楚月为此而崩溃。
<br/><br/>    近来，叶楚月实在是春风得意马蹄疾，也该让人敲打敲打了。
<br/><br/>    武道之路，哪有一帆风顺的？
<br/><br/>    可惜慕笙还在万佛星尘源地，否则看见此慕，当真会满意至极。
<br/><br/>    过了一会儿。
<br/><br/>    男子顿感无趣，打算悄然无息的离开时，破碎雕塑前的女孩，忽而背着他发出了声音。
<br/><br/>    “你们连她在世人眼中唯一的存在，也要剥削掉吗？”
<br/><br/>    楚月低着头，垂下浓密如蒲扇的睫翼，美眸发红地看着满地狼藉。
<br/><br/>    男子看了看无人的四周，目光再落定在楚月的身影，充斥着满满的疑惑。
<br/><br/>    叶楚月发现了他？
<br/><br/>    这不可能！
<br/><br/>    区区武者境，何足为患？
<br/><br/>    倏地——
<br/><br/>    寒芒四起，狂风掠过，掀起了楚月鬓间的青丝。
<br/><br/>    她手握雕塑的碎片，平静地站起身来，一双杀戮邪眸，回头看向了他。
<br/><br/>    犹如饿狼在血月下锁定了自己看中的猎物。
<br/><br/>    那一刻，男子身上的披风吹起了褶皱，竟是有噤若寒蝉之意，双足如树根深扎于地，再也无法挪动了。
<br/><br/>    “有意思。”
<br/><br/>    沉吟半晌，男子勾起了玩味的笑。
<br/><br/>    “慕笙让你来的？”楚月笃定地问。
<br/><br/>    “你想知道什么？”男子双手环胸，往下睥睨。
<br/><br/>    “滚回去告诉慕笙，一朝是我的手下败将，就永远会被我践踏于足底，永无翻身之日。”
<br/><br/>    楚月冷笑：“母亲的雕塑我可以重塑，但她的罪孽昭之于众，这辈子都没办法洗干净了，她不过是过街老鼠罢了，永远都不会是北洲慕府的千金了。”
<br/><br/>    “真是个要强的小东西。”
<br/><br/>    男子笑了一声，身影如幻，下一刻就来到楚月的面前，一把匕首抵在了楚月的心口，“小东西，我劝告你，停止一切有关于你母亲的调查，否则，你会殒命于此，下场并不会比你母亲好。我现在若要杀了你，你绝无反抗之力。”
<br/><br/>    楚月五指迅速抓住匕首利刃，鲜血沿着掌心指缝流出。
<br/><br/>    同时间，另一只手握着碎骨小斧，别在了男子的咽喉。
<br/><br/>    “你觉得，我们谁更快？”
<br/><br/>    楚月唇色嫣红，语气森森：“还是说，你想和我同归于尽？”
<br/><br/>    男子眉头微微蹙起，看着楚月流血的手，眸底闪过了一丝的愕然。
<br/><br/>    他懂了，这是个不要命的人。
<br/><br/>    她想以命搏命。
<br/><br/>    “凡事过刚易折，好言相劝你不听的话，日后，你连后悔的机会都没有了。”
<br/><br/>    男子低声道：“慕笙在万佛星尘源地的惩处快到时间了，而且，以她的底蕴，就算不是北洲慕府的小姐，也能立足于一方天地，你什么都没有的。你想仰仗帝尊吗？你不怕，他因你而死？”
<br/><br/>    “你有母亲吗？”
<br/><br/>    楚月抬起嗜血的眸，反问。
<br/><br/>    男子怔了一下。
<br/><br/>    在记忆的深处，有那么一个温柔的女人，充满人间烟火气，喜欢对着他笑。
<br/><br/>    这一瞬，男子似乎懂了。<br/><br/>