
陆超正要说什么，一道低咳声传来，他下意识打了个哆嗦，僵硬着身体看向常年呆在阴暗处的向淮。<br/><br/>
刚鼓足的勇气，就像是被扎了一下的气球瞬间泄了气。<br/><br/>
薛夕却盯着陆超，命令道：“说。”<br/><br/>
女孩的气场很强，让陆超咽了口口水。<br/><br/>
突然间觉得自己开了口，还不如不说呢，现在夹在两个大佬中间啧啧发抖，沉默了良久，最后他捡能说的开口：“反正老大对你没坏心。”<br/><br/>
说完后，生怕向淮责骂他，头一低，往杂货铺的后院跑过去：“我，我去烧点热水喝！”<br/><br/>
薛夕面无表情的站在原地。<br/><br/>
陆超的话，让她突然间迷茫起来。<br/><br/>
那个先称之为“诅咒”的东西，跟向淮没关系？可如果没关系，他怎么知道必须要谈恋爱……<br/><br/>
但她很快又想到，向淮其实从未强迫过她。<br/><br/>
牵手是经过她同意的。<br/><br/>
亲吻那次，是她上学快要迟到了，不管心口处的疼痛想走，他才提了要求，而那一个吻，现在想来是克制的，在她能够接受的范围内的。<br/><br/>
薛夕深深看了向淮一眼，却见男人依旧坐在柜台后，锋利的眉眼隐藏在阴暗中，棕色的眸子深邃的让人猜不透，全身都透着神秘莫测的气息。<br/><br/>
这个人身上肯定有秘密。<br/><br/>
薛夕沉默了片刻，最终开口：“上学去了。”<br/><br/>
算是对这段时间冷战的妥协。<br/><br/>
向淮似乎没想到她会先开口，眉眼微挑，笑道：“好。”<br/><br/>
薛夕这才转身离开。<br/><br/>
等她走了，大约十分钟后，陆超鬼鬼祟祟的从后院回来，伸着脑袋瓜往柜台处瞧。<br/><br/>
这一看，柜台后却是空的。<br/><br/>
他微微一愣。<br/><br/>
老大呢？<br/><br/>
这时，身后忽然传来一道冷冰冰的声音：“看来你是太闲了，那就操练一下吧。”<br/><br/>
陆超：？？<br/><br/>
他慢慢回头，就看到向淮一身黑衣站在他身后，说完这话，他挽起衬衫袖口，露出一截精瘦有力的小臂。<br/><br/>
“…………”<br/><br/>
-<br/><br/>
经过这段时间疯狂的刷题，薛夕的奥数比赛已经进步很多，不会再用超纲的知识来解题了。<br/><br/>
老刘给她批改作业时，越来越满意，渐渐把最大的期望放在薛夕身上。<br/><br/>
周末。<br/><br/>
她刷完一套奥数题，起来活动时随手拿起手机，发现有一条微信息。<br/><br/>
季司霖：【夕夕，我来滨城了。】<br/><br/>
薛夕看到这条信息，眼睛一亮：【在哪儿？】<br/><br/>
季司霖：【我在滨城有诊所，有个病患在这边，以后会每月定期来五天。你可以来诊所找我玩。】<br/><br/>
说完后，给她发了一个地址。<br/><br/>
叶俪每个周末都试探性的劝她出去走走，多交几个朋友，薛夕想了想，干脆回复：【我现在过去。】<br/><br/>
季司霖：【也行，刚好给你介绍个朋友。】<br/><br/>
薛夕没穿校服，换上了一套蓝色运动套装，脚踩白色帆布鞋，带上白色鸭舌帽，乌黑的秀发随意披在身后，随手拿了一个小背包，跟叶俪打个招呼出了门。<br/><br/>
薛家楼下，薛瑶正在谈钢琴。<br/><br/>
薛老夫人坐在沙发上，闭着眼睛，明明昏昏欲睡，却在薛瑶停下的那一刻睁开了眼，夸赞道：“不错不错！瑶瑶弹的就是好听！”<br/><br/>
刘依秋看见她的样子，撇了撇嘴。<br/><br/>
土包子哪里懂得欣赏？<br/><br/>
但她心里吐糟，面上却殷切：“妈，你眼光真好！”<br/><br/>
先夸了老夫人一顿，这才走到薛瑶身边，赞叹：“不错，这些日子不练也没落下，你最近两天勤快点，争取回到最佳状态。妈一听说周舟来了滨城，就急忙扔下所有事回国了，拖了很多关系，才让人家同意给你一个机会，整个滨城，同龄人中，你的钢琴水平说二，没人敢说一。你一定要表现好点，把握好机会，让他收你为徒。”<br/><br/>
叶俪站在厨房门口看着他们，眼神里露出艳羡的光芒。<br/><br/>
那是世界知名钢琴大师周舟啊！<br/><br/>
如果夕夕没有被偷走，从小跟着她长大，那么她就可以教她画画，教她弹琴，是不是也有机会做周舟的徒弟？<br/><br/>
可没有如果。<br/><br/>
叶俪很快收回了心，刚刚的念头不过一闪而过，现在她只希望夕夕能够快乐。<br/><br/>
刘依秋瞥见叶俪的样子，略有些骄傲的挺直背脊，她笑着开口：“大嫂，如果夕夕能弹钢琴多好啊，这样我也可以带着她一起去见周舟，她和瑶瑶中有一个被看中，都是咱们家的福分。”<br/><br/>
叶俪神色变得讪讪，尴尬笑了笑，“不用了。”<br/><br/>
刘依秋叹息：“也是，孤儿院环境不好，夕夕可能都没摸过钢琴吧，真是可惜了。”<br/><br/>
那一句可惜，宛如一根刺般扎进了叶俪的心里。<br/><br/>
这世界上所有的母亲，谁不想把最好的都给女儿？<br/><br/>
-<br/><br/>
薛夕先坐公交，再转地铁，最后才来到季司霖的诊所。<br/><br/>
这里是一个居民楼，除了熟人，应该很少有人会想到这里开着一个心理诊疗室。<br/><br/>
她来到501门口，敲门。<br/><br/>
房门很快被打开，伴随着钢琴声，温文尔雅的季司霖站在里面，他依旧是一身白，带着金边眼镜，在薛夕开口前，双手放在唇边做出一个噤声的姿势。<br/><br/>
薛夕顿时闭上了嘴巴，然后悄悄进入房间。<br/><br/>
客厅里，有一个男人正在弹钢琴。<br/><br/>
他看着大约三十几岁，穿着一身西装，身形微胖，可那双手却异常的灵活，十指像飓风般在琴键上掠过。<br/><br/>
他整个人似乎都已沉浸在音乐中，讲述着一个激昂却悲壮的美妙故事，伴随着情绪到达了一个高潮，演奏声戛然而止。<br/><br/>
他慢慢闭上眼睛，似乎在回想刚刚的乐章。<br/><br/>
季司霖鼓掌，打破了他的忘我境界，周舟睁开眼睛看向他，面色焦急：“我是不是心理出现了问题，或者说是审美疲劳了，我已经对音乐保持不了最敏锐的感官了！”<br/><br/>
季司霖无奈：“你心理没问题。”<br/><br/>
“绝对有问题！”<br/><br/>
周舟振振有词：“不然为什么我总觉得这首成名曲不完美！”<br/><br/>
季司霖叹息：“真没有问题。”<br/><br/>
“绝对有问题。”<br/><br/>
“没有。”<br/><br/>
“有。”<br/><br/>
两人还要继续争执，薛夕忽然慢悠悠开了口：“的确有问题。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743557"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;的确有问题">加入书签</a>
</div>
