
“既然尤刃死了，那现在尤家谁当家？”洛水伊问道。<br/><br/>
“应该是尤文图。”<br/><br/>
“那带我去尤文图家。”<br/><br/>
“尤刃图……好像在医院。”<br/><br/>
“你他玛的，不能一次性说完整点吗。”洛水伊冷厉骂道：“那带我去医院。”<br/><br/>
马必复眼中闪过一抹微不可察的冷光，若不是朱璋叮嘱过他：洛少不可得罪，尽量按他的要求办……<br/><br/>
那马必复真会踩住刹车，跳到后座去干掉洛水伊。<br/><br/>
当然，单从修为上来说，他肯定干不过洛水伊。<br/><br/>
马必复立即打了一个电话，问到了尤文图所住的医院，当即转了一个方向，直奔燕京第三医院。<br/><br/>
洛水伊之所以要找尤家，就是想把百农鼎弄到手。<br/><br/>
如此神器，见者眼红啊。<br/><br/>
而且，洛水伊幻想着：把百农鼎弄到手，再送给蓝蕊，既可以帮蓝蕊混得风生水起，又可以借此掳获蓝蕊的芳心。<br/><br/>
想得挺美妙的，却不知，百农鼎已经在蓝蕊手上。<br/><br/>
这就是洛水伊悄悄出星辰阁的原因之一。<br/><br/>
为什么是“悄悄”？因为星标宗门不能随意插手世俗的事。<br/><br/>
这在前面说过，主要是因为星标宗门的实力凌驾于世俗之上，所以，古武会才有此规定，就是怕扰乱了世俗的秩序。<br/><br/>
至于另一个原因，则是因为叶凡，欲除掉这个眼中钉。<br/><br/>
两人去第三医院的路上，有一个人也在去往第三医院的路上。<br/><br/>
这个四十来岁，身高约一米七五左右，体形偏瘦，身穿黑色劲衣，而与衣服颜色极度不对称的是，他脸色十分白，白得有些不正常，手上也是如此，估计身上也是这样。<br/><br/>
这人叫井田秀中！<br/><br/>
没错，就是井田秀中，石川家族大家主石川太保的女婿。<br/><br/>
一个快要突破到无极忍者的恐怖高手。<br/><br/>
用吴伦骨话来说：井田秀中是老一辈忍者以外的第一忍者！<br/><br/>
他是今天下午四点到的燕京，打听到尤刃已死，再打听到了尤文图住在燕京第三医院。<br/><br/>
此刻，他正坐着出租车去第三医院。<br/><br/>
所以，两波人都在去住第三医院的路上。<br/><br/>
尤文图确实住在第三医院，他把百农鼎和金如意交给叶凡以后，立即就住进了医院。<br/><br/>
这次岛国之行，在他看来，是九死一生，直到医生给他看过腹间伤口，说没有危险时，他才真正松了一口气。<br/><br/>
所谓：没有濒临过死亡的人，没有资格说自己不怕死，尤文图就是半只脚踏进了鬼门关一次，所以发现，自己真的怕死。<br/><br/>
或者说，真的不想死。<br/><br/>
也因此，他此刻躲在病床上时，都感觉很享受，只是腹间痛的时候，会忍不住恶劣骂石川太保和石川隆一几句。<br/><br/>
他正心安看着电视时，门忽然被轻轻推开，一人悄无声息的走进病房。<br/><br/>
直到他拐过门口卫生间的墙角时，尤文图才看到他。<br/><br/>
尤文图微愣，不认识这人，但对方白得异常的脸色，以及悄无声息进来的举动，让他生起了一股不安的危险感。<br/><br/>
他立即翻身下床，第一时间拔掉输液的针头，冷冷盯着对方问道：“你是谁？”<br/><br/>
“井田秀中。”<br/><br/>
井田秀中毫不掩饰的说出自己的名字。<br/><br/>
听到这名字，尤文图吓得眼珠子都快崩了出来，因为他打听过石川家族的资料，知道石川太保有一个身手恐怖的女婿，就是叫井田秀中。<br/><br/>
“你…你……你要干吗？”<br/><br/>
尤文图整个慌了，说话都不利索了，想要走出床边，但井田秀中微一蹭身，立即封死了尤文图的路。<br/><br/>
快，真心快！<br/><br/>
井田秀中刚刚的一步，快得让人咋舌，以至于很容易产生一种错觉，似乎他本来就站在那里一般。<br/><br/>
尤文图本就惊骇，更是被他这速度吓得冷汗直冒，下意识的抓起床边桌子上的一张盘子……<br/><br/>
呵，想当武器吗？<br/><br/>
“你不要乱来，劝你赶紧走，我的人就在外面。”尤文图色厉内荏恐吓道。<br/><br/>
井田秀中嘴角裂开，微微一笑，露出一口锃亮的银牙……笑容惨白，牙齿渗人。<br/><br/>
“不用怕，只用告诉我，你是怎么逃出石川家的，谁救的你，谁伏杀了我岳父？”<br/><br/>
“不…不是我，绝对不是我，是别人。”<br/><br/>
“别人是谁？”<br/><br/>
“是…是叶…叶凡。”<br/><br/>
尤文图没什么节操可言，只求现在自己平安无事，才不会管叶凡是死是活。<br/><br/>
<br/><br/>
“很好。”<br/><br/>
井田秀中又惨白一笑，缓缓问道：“那再告诉我，叶凡在哪里？”<br/><br/>
“我不知道。”<br/><br/>
“真的吗？”<br/><br/>
“真不知道，我向天发誓，若骗了你，天打雷劈。”<br/><br/>
尼玛戈包子，又发誓了！<br/><br/>
“别紧张，我愿意相信你，那再说说，叶凡，还有你们，当初为什么找上石川美子？”<br/><br/>
“因为……因为找金皇精，是叶凡杀死石川美子的，和我没有关系，金皇精估计也在他手上。”<br/><br/>
“表现不错，我喜欢诚实的人，不过，诚实的人也是要死的。”<br/><br/>
话音还没落地，井田秀中身形一闪，扑向尤文图。<br/><br/>
尤文图这么怕死，自然一直提防着他，第一时间把手中铁盘甩向井田秀中。<br/><br/>
同时，右手拎铁床头，用力拎起，再甩向井田秀中。<br/><br/>
他则是从甩起的床后钻过来，想要趁着这机会冲到门口，逃之夭夭。<br/><br/>
完全没有和井田秀中对抗的自信。<br/><br/>
倒是让他溜过床了，但刹那间，井田秀中突然出现在他面前。<br/><br/>
好快！<br/><br/>
尤文图大骇，扬手就是一掌，掌间使出了吃奶力气。<br/><br/>
域境三品的实力真不是吹的，掌间呼呼生响，如风中奔雷。<br/><br/>
井田秀中惨白一笑，不见他如何动作，但身体已经错位到了尤文图的手旁。<br/><br/>
他一直缩在缩中的右手出击了，简单一撩。<br/><br/>
“噗呲。”<br/><br/>
“啊~”<br/><br/>
尤文图一声凄厉惨叫，右手掌被齐腕割断，整个手掌掉在地上。<br/><br/>
快，如此快！<br/><br/>
井田秀中不止是速度快，出手的动作一样快得让人咋舌，以至于尤文图都没有看清楚是什么斩断自己手掌的。<br/><br/>
也是因为，井田秀中的右手又缩进在了衣袖里。<br/><br/>
“你叫的声音很动听，我迷上了。”<br/><br/>
井田秀中惨白笑着，不疾不徐走向被逼到了角落里的尤文图。<br/><br/>
《第三更。今天有点卡，第四章还在码，一点前会出来。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544862"&nbsp;&nbsp;chaptername="第989章&nbsp;&nbsp;我迷上了">加入书签</a>
</div>
