
“你说什么？”<br/><br/>
宁连臻有一点不敢相信。<br/><br/>
叶歆无奈的在重复了一遍，然后特别开心的说：“宁爸爸，经过这一段时间的考察，我觉得你应该还是蛮不错的，虽然我没有血缘关系，但是我还是很喜欢您这个爸爸。”<br/><br/>
所以自己当然会认下他了。<br/><br/>
不仅仅是因为他说会给自己所有资产，是因为自己绝对喜欢他。<br/><br/>
当然，宁连臻的资产也不敢忽略。<br/><br/>
虽然不多吧，但是毕竟是商业大佬，想必应该有她的一半多。<br/><br/>
所以认一个爸爸也没什么。<br/><br/>
最重要的是他和妈妈的关系还那么好，以后更有助于找到亲爸爸呀。<br/><br/>
叶歆灿烂一笑，有些热情过头了，这让宁连臻更加决定对这个自己最爱的女人的女儿好的心态。<br/><br/>
“所以我这个爸爸称职吗？”<br/><br/>
“当然。”<br/><br/>
叶歆从椅子上站起来，跑到宁连臻那边，露出两颗小虎牙，拉着他的胳膊撒娇。<br/><br/>
商业精英和他的女儿，一点儿违和感都没有。<br/><br/>
“宁爸爸最好了！”<br/><br/>
叶歆笑容灿烂的说道。<br/><br/>
这让宁连臻浑身舒坦。<br/><br/>
想着方面叶怡然也这么古灵精怪，现在她的女儿更是如此，完全继承了母亲良好的讨巧基因。<br/><br/>
“所以那个冒牌十音，就是宁爸爸你为了试探出我，故意派出的吧。”<br/><br/>
叶歆这不算反问。<br/><br/>
冒牌货的伪装技术并不怎么样。<br/><br/>
在台上的时候她就看出来了。<br/><br/>
只不过碍于宁连臻的面子，所以一直没有出手而已。<br/><br/>
宁连臻点点头。<br/><br/>
“之前并不知道你就是十音，更是怡然的女儿。我雇他，只不过是想找出拿走十九号拍卖品的那个人。”<br/><br/>
叶歆听着没什么毛病。<br/><br/>
可是……<br/><br/>
“可是宁爸爸，你能查出来我在你公司上班我能理解，可是用十音引诱我出来，这个谁告诉你的？”<br/><br/>
宁连臻说：“是韩律师告诉我的。”<br/><br/>
“这个办法是他出的，虽然当时我也有疑惑，但是后来因为这个，你真的出来了，我才放下心的。”<br/><br/>
叶歆似懂非懂的点点头，唇角却勾起了一丝狡黠的笑容。<br/><br/>
韩律师嘛，这可是你自己撞上来了哦。<br/><br/>
“那么宁爸爸，既然我已经认你了，那以后可不可以不来上班呀？”<br/><br/>
眨巴眨巴大大的眼睛，叶歆乘机用尽全身解数，想要宁连臻答应自己。<br/><br/>
谁知道宁连臻一听见这个，原本笑容满面的脸就变了。<br/><br/>
“不行！”<br/><br/>
一瞬间，又回到了总裁的气质。<br/><br/>
“既然我已经是你爸爸了，那更得监督你，不上班你去哪儿？虽说我可以养你，可作为她的女儿，你如此优秀，最好靠自己的双手闯出一片天下，当然我绝对会你背后保驾护航。”<br/><br/>
叶歆撇撇嘴。<br/><br/>
那让她怎么去找她的韩律师嘛。<br/><br/>
早知道就不提认爸爸这回事儿了。<br/><br/>
“宁爸爸你也太称职过度了吧……”<br/><br/>
叶歆低头嘟囔了一句。<br/><br/>
在宁氏挣一年的钱，还不够她给骑士和教授买的狗粮呢！<br/><br/>
“我这是对你负责！”<br/><br/>
那句话，宁连臻可是听见了。<br/><br/>
叶歆立马就换了一副嘴脸，嘿嘿一笑，道：“知道啦知道啦，宁爸爸最好了，宁爸爸放心，我保证每天积极完成工作，绝对不会旷班！”<br/><br/>
古灵精怪。<br/><br/>
宁连臻觉得，这世间千千万万的词，配得上叶歆的，也只有这四个字。<br/><br/>
两个人坐在那里聊了很久很久，从宁连臻和叶怡然初识开始，到后来他们相知相依，叶歆对宁连臻故事里的叶怡然满满的都是不信。<br/><br/>
她认识的妈妈，会飙车会打架会蹦迪，能文能武屁话贼多，对人说是友善吧。但仅仅是表面，实在不太像宁连臻回忆里的。<br/><br/>
不过看宁连臻对妈妈痴迷的模样，叶歆是没办法说出来这些。<br/><br/>
应该是宁爸爸带着滤镜看的吧。<br/><br/>
有了那一层滤镜的加持，妈妈的的确确算的上一个很好的女人。<br/><br/>
至少将她一个人从小拉扯到大，并且还教会了她一身的本事。<br/><br/>
两个人愉快的聊了一上午，直到叶歆的手机有电话进来，宁连臻才停止他的回忆。<br/><br/>
叶歆一接上电话，便听到二狗子那牛逼哄哄的声音。<br/><br/>
“老大你在哪儿呢？覃云凌出事儿了！”<br/><br/>
叶歆刚还笑意满满的大眼睛突然间严肃起来，她看了宁连臻一眼，刚想说要出去，就看他给自己招招手，示意叶歆可以出去了。<br/><br/>
叶歆微微点头，连忙走到办公室门口。<br/><br/>
刚要拉开门离开这儿，叶歆突然想起来了什么，停下脚步，转过身来朝着宁连臻挥手道别。<br/><br/>
“宁爸爸再见。”<br/><br/>
宁连臻扬起嘴角，点点头。<br/><br/>
这一次，叶歆真的离开了。<br/><br/>
“怎么回事？”<br/><br/>
“覃云凌在T国，任务中去T国边缘地带。”<br/><br/>
叶歆一听，紧皱的眉头皱的更紧了。<br/><br/>
她不可思议的：“二狗子……我是让你看着他，但是没让你去哪里做什么都告诉我。吃饭拉屎都要告诉我的话，那我要你们干什么。”<br/><br/>
<br/><br/>
去一个边缘地带怎么了？她之前独自一个人闯绝命岛的时候，也没说什么。<br/><br/>
再说了覃云凌是杀手！那种地方能耐他如何？<br/><br/>
二狗子听叶歆这么说，就知道叶歆还没有想到那一层，连忙着急的解释：“不是，老大，T国边缘地带，是我们的地盘……”<br/><br/>
叶歆瞳孔猛地一缩。<br/><br/>
“实验区开启防御，所有地方保持十二分警惕，在保证他不会受伤的前提之下，不能让他越过警备线！有必要的话，派出404的人。”<br/><br/>
“是！”<br/><br/>
叶歆吩咐完，就挂了电话。<br/><br/>
二狗子不是什么酒囊饭袋，这些他都能做好的。<br/><br/>
覃云凌是国内顶级杀手，也是妈妈笔记本上的其中一位，原本叶歆计划好了，把国内的三位都查看完毕之后再去找他的，谁知道计划不如变化，倒是覃云凌那边出了点问题。<br/><br/>
如果真的被他先找上门了，那叶歆有必要调整一下计划，先去会会这位“覃爸爸”。<br/><br/>
不过在此之前，叶歆还有一件重要的事情。<br/><br/>
她放下手机，看向面前挡住自己路的男人。<br/><br/>
笑嘻嘻的走过去，叶歆站在韩屿面前，说道：“韩律师竟然亲自来找我，好稀奇呀。”<br/><br/>
韩屿挑眉。<br/><br/>
没有搭理他说的话，叶歆蹦蹦跳跳的朝着他走过去，顺手就想揽着他的胳膊。<br/><br/>
谁知道手还没有升过去，反被韩屿反手牵住。<br/><br/>
“外面有人想见你，换个方向出。”<br/><br/>
叶歆挑眉，看了一眼两个人十指相握的手，一句话都没有说，乖乖跟着韩屿走。<br/><br/>
在这个时候，就算谁想见她，叶歆都不见！<br/><br/>
两个人左拐右拐，直接避开那些人，从地下停车场出来。<br/><br/>
一辆劳斯莱斯和布加迪威航停车位相邻。<br/><br/>
叶歆被拉着越过劳斯莱斯，停下了布加迪威航面前。<br/><br/>
韩屿松开叶歆的手，走过去打开后座的车门，示意叶歆进去。<br/><br/>
叶歆挑眉。<br/><br/>
很显然，她对这个安排很是不满意。<br/><br/>
踩着水晶一般，不算低调的高跟鞋走过去。<br/><br/>
叶歆目不转睛的盯着韩屿。<br/><br/>
然后下一秒，伸手拉开副驾驶车门，然后优雅的钻了进去。<br/><br/>
韩屿面无表情的看了她一眼，然后妥协。<br/><br/>
叶歆在车里面，看着韩屿绕了一圈转过来，忍不住捧腹道：“切，明明看到自己坐在这儿挺开心的，怎么就那么倔强的不表现出来呢？”<br/><br/>
叶歆奇了个怪。<br/><br/>
手机“叮咚”响了一声。<br/><br/>
叶歆低头看过去，却发现是宁连臻的消息。<br/><br/>
什么话都没说，只有一幅图。<br/><br/>
而这个图竟然是一张合同转让书。<br/><br/>
叶歆愣了一下，很快就反应过来。<br/><br/>
伸过去手机给韩屿看，她指指屏幕，说：“韩律师，我想去这个地方。”<br/><br/>
“饿了？”<br/><br/>
“嗯～～”<br/><br/>
没有过多的话语，两个人一问一答，一点也不像两个刚认识的人的样子。<br/><br/>
更有一种老夫老妻的感觉。<br/><br/>
韩屿看了一眼，微微点头，转动方向盘便朝着外面奔驰而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926912"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;宁爸爸最好了，就是不让不上班">加入书签</a>
</div>
