    
        <br/><br/>    第86章挑衅大秦者，杀无赦
<br/><br/>    战舰之上，此刻，杨海站在船首之位。
<br/><br/>    身后跟随着数位南州焚天府的人。
<br/><br/>    在杨海怒喝声落下的时候。
<br/><br/>    直接是已经有着一股磅礴的威压，朝着大秦王朝压迫了过来。
<br/><br/>    “是杨海。”赵青鸾有些惊声道。
<br/><br/>    这个瞬间，在随着这杨海怒喝的时候。
<br/><br/>    整个太阳湖周边。
<br/><br/>    此刻，一些其他有着谈论的人，此刻也是停了下来。
<br/><br/>    看向大秦王朝方向。
<br/><br/>    眼中有着一丝嘲讽的笑容。
<br/><br/>    “是大秦王朝。”
<br/><br/>    “那是焚天府在这南州的统领杨海吧，据说在焚天府名将榜之中，也是榜上有名的强者。”
<br/><br/>    “呵呵，有戏看了，这一次，焚天府，青龙府，玄虎府，这三大神将府都来人了，除了那凤凰府之外，四大神将府都来齐了，还以为这一次要进入了死亡之雾之后，才会起争执的，没有想到，竟然是还没有进入死亡之雾之中，这焚天府就对大秦王朝发难了。”
<br/><br/>    “是啊，传说中这大秦王朝之中，有着仙人洞府传承，但是，不是说青龙府和玄虎府的使者，死在了大秦王朝之中，这焚天府的人，不是逃出来了吗？现在怎么是焚天府先动手了？”
<br/><br/>    ……
<br/><br/>    各种有些惊讶的声音响起。
<br/><br/>    众人都是有着一丝疑惑和不解。
<br/><br/>    而这个时候。
<br/><br/>    焚天府的战舰，已经是离开了原地。
<br/><br/>    悬浮在大秦王朝战舰的对面，杨海站在战舰之上，看向大秦王朝战舰方向，杨海的眸子之中，有着喜色，同时也是有着愤怒，寒声道：“放了我师妹，你们大秦王朝好大的胆子，连我们焚天府的人都敢扣压。”
<br/><br/>    说着话语，杨海的身上，满是森冷的杀气。
<br/><br/>    在这个瞬间，升腾而起。
<br/><br/>    周边，众多看戏的人。
<br/><br/>    这个时候，方才是有了恍然。
<br/><br/>    “是天南域的巡查使赵青鸾？”
<br/><br/>    “我知道她啊，这大秦王朝所在的地域，是天南域，倒是没有想到，这天南域竟然这么大的胆子，不仅是统一了天南域，而且还将这焚天府的人都扣压了。”
<br/><br/>    “是啊，没有想到，这赵青鸾竟然是杨海的师妹，这大秦王朝有些麻烦了。”
<br/><br/>    各种惊骇的声音都有。
<br/><br/>    同时，在另一边。
<br/><br/>    青龙府，这一次也是青龙府在南州的统领来了，名为林轩，脸庞瘦削，此刻眼中也是有着一丝嘲笑，“焚天府在这南州的巡查使，竟然被抓住了，这焚天府真是掉面子了。”
<br/><br/>    南州之上，有多个大陆。
<br/><br/>    四大神将府，都是有着自己的地盘。
<br/><br/>    同时，又在各种地盘之中，有着明争暗斗。
<br/><br/>    不过，同时，林轩在看向那大秦王朝战舰的时候，眼中也是有着冰冷的杀意，“敢杀我们的人，这大秦王朝，胆子很大啊。”
<br/><br/>    身后，有人冷声道：“统领，我们要现在对这大秦王朝动手吗？阻止这大秦王朝，进入仙人洞府之中？”
<br/><br/>    林轩沉声道：“先等等看，这焚天府不是已经跳了出来，现在还不知道，大秦王朝中的那个领域内的仙器，究竟是只能在皇城之中，还是可以带出来。”
<br/><br/>    “那个人是不是就是秦铭？他既然已经出来了，那何必我们去当这个出头鸟？”
<br/><br/>    林轩说着话话语，身后的人，也是吸了口气。
<br/><br/>    现如今，几乎所有的势力，都是知晓。
<br/><br/>    在这大秦王朝之中，掌控的有顶尖的仙器。
<br/><br/>    而且还是一件领域内的仙器。
<br/><br/>    只要在大秦王朝的这一件仙器的范围之内，就只会遭遇巨大的生死危机。
<br/><br/>    所以，哪怕是知道在大秦王朝之中，有着顶尖的仙人传承。
<br/><br/>    但是，更多的势力，只是在盯着大秦王朝。
<br/><br/>    倒是没有什么势力，在死伤了人之后，直接再去找这大秦王朝的麻烦。
<br/><br/>    都是在等待着看看这大秦王朝，出来之后，再寻找机会斩杀这大秦王朝的人，夺取大秦王朝的仙人传承。
<br/><br/>    这一次，在瀚海荒漠之中，能够在死亡之雾出来没有多久的时间，这些人都赶到了这死亡之雾出现变故的地方。
<br/><br/>    也是因为南州之上，现如今几乎所有的势力，都是将目光放在了大秦王朝的身上的原因。
<br/><br/>    另一边，那玄虎府的统领丁凯，此刻也是冷笑一声，将目光放在了这焚天府和大秦王朝的争斗之地。
<br/><br/>    脸上有着冷笑，道：“谁都不要出手，这大秦王朝，也不是那么简单。”
<br/><br/>    “遵命。”
<br/><br/>    众人都是连声道。
<br/><br/>    天元帝国的人，则是跟在焚天府的身后。
<br/><br/>    看向大秦王朝的时候，眸子之中有着杀意。
<br/><br/>    不过，现如今却是没有出来挑衅。
<br/><br/>    贺明死亡的信息传回去之后，在整个天元帝国之中，都是引起了一些轰动。
<br/><br/>    罗天帝国。
<br/><br/>    仍然还是罗武带队。
<br/><br/>    看了一眼大秦王朝，就缩了缩脖子，道：“不要动手。”
<br/><br/>    “不要理会这些人的战斗。”
<br/><br/>    有人有些不解，“长老，我们需要这么小心吗？这大秦王朝，真的有这么恐怖吗？”
<br/><br/>    罗武只是看了一眼这人，冷哼道：“你想死，不要拖着我们。”
<br/><br/>    那人也就不敢再说话了。
<br/><br/>    同时，还有另一边，乘风帝国，孙元也是和罗武对视了一眼。
<br/><br/>    不过，孙元脸色有些苦涩。
<br/><br/>    这一次，他不是带队的人了。
<br/><br/>    是乘风帝国的一位将军陈海，实力比他还要强上几分。
<br/><br/>    而此刻，陈海的脸上有着兴奋，“孙元，这就是那大秦王朝的皇帝？看着身上根本没有什么力量，你确定之前就是这孙铭，挥手之间，斩杀了青龙府还有玄虎府的人？”
<br/><br/>    孙元此刻也是有着疑惑。
<br/><br/>    他有感知了一番那秦铭的修为。
<br/><br/>    在大秦王朝的战舰之上，现如今秦铭站在船首位置。
<br/><br/>    倒是没有任何的阻拦。
<br/><br/>    现如今，在这战场之上。
<br/><br/>    众多的势力，很多强者都是有感知了一番这秦铭的修为。
<br/><br/>    孙元此刻也是有着疑惑，因为现如今的秦铭，就犹如是一个普通人一般。
<br/><br/>    而且，不是那种伪装的普通人。
<br/><br/>    在秦铭的这身体之上，根本就感知不到任何的庞大的气血波动等等，就是普通人的气血波动。
<br/><br/>    孙元摇头道：“我也不知道。”
<br/><br/>    陈海笑道：“那就看看这大秦王朝，究竟是故弄玄虚，还是真的有实力，要是故弄玄虚的话，这大秦王朝的收获，可不能就这样全给了那焚天府，我们乘风帝国，也要分一杯羹。”
<br/><br/>    孙元闻言，瞳孔微缩。
<br/><br/>    哪怕是现如今，那大秦王朝之中，秦铭挥手之间，斩杀了两位显圣境武者的一幕，还在他的脑海之中。
<br/><br/>    他的心中，本能的就是想要反驳。
<br/><br/>    不过还是强行压了下来。
<br/><br/>    也说不定，那大秦王朝，真的只是动用的仙器的力量。
<br/><br/>    现如今，身上根本没有携带仙器的话，那也是个机会。
<br/><br/>    而且，此刻孙元在看向空中对峙的两方势力的时候。
<br/><br/>    心中还有一丝期待，甚至是希望这大秦王朝能够表现的更强一些。
<br/><br/>    否则的话，他在乘风帝国之中，也不算是太废物了。
<br/><br/>    ……
<br/><br/>    就在周围众人看向战场的时候。
<br/><br/>    这个时候，秦铭站在船首之上，只是看了一眼这焚天府，轻笑道：“这就是焚天府的力量？”
<br/><br/>    杨海脸色沉了下来。
<br/><br/>    他还没有说话。
<br/><br/>    而此刻，赵青鸾已经是轻声道：“陛下不用和这杨海一般见识，这杨海本就是一个莽夫。”
<br/><br/>    赵青鸾的脸色恭敬。
<br/><br/>    这一幕，直接是显现在了周围战场之上，众人的视线之中。
<br/><br/>    直接让一些人的瞳孔收缩了起来。
<br/><br/>    同时，这个时候，那杨海的脸色已经完全阴沉了下来，寒声道：“赵青鸾，你竟然投靠了这大秦王朝？”
<br/><br/>    此刻，杨海的心中满是愤怒和恼火啊。
<br/><br/>    他已经是看出来了，这赵青鸾，他的师妹。
<br/><br/>    竟然不是被囚禁，反而是投靠了大秦王朝的那种。
<br/><br/>    赵青鸾轻笑道：“杨海师兄，大秦王朝，注定会是统一神武大陆的王朝，我劝你也是现在投降的好，还能够有一条生路。”
<br/><br/>    “日后，说不定还能追随陛下的脚步，走上统一神武大陆的道路，到时候，也是会名留青史，甚至是突破显圣境，一路走到仙人境界，也不是不可能。”
<br/><br/>    这瞬间，战场之上，很多人双眼都是眯了起来。
<br/><br/>    杨海此刻脸色更是充满了杀意，“你竟然敢背叛神将大人，好大的胆子！”
<br/><br/>    “杀了她！”
<br/><br/>    “属下遵命。”
<br/><br/>    杨海盯着秦铭和赵青鸾，脸色阴沉，眸子之中满是森冷杀意。
<br/><br/>    在他身后，则是一个黑衣老者，在此刻冷喝一声。
<br/><br/>    直接冲上高空，杀向秦铭。
<br/><br/>    “神将大人，威压大陆，你这个叛徒，去死！”
<br/><br/>    这人倒是没有直接对秦铭出手，而是对赵青鸾出手。
<br/><br/>    不过，就在这个瞬间。
<br/><br/>    秦铭身旁，曹正淳直接冲了出来。
<br/><br/>    周围的一些人，还有着笑意。
<br/><br/>    “动手了，你们猜这大秦王朝，能够坚持多久？”
<br/><br/>    “招惹四大神将府，看样子是这大秦王朝不知道神将府究竟是有多么的恐怖。”
<br/><br/>    “对，找死。”
<br/><br/>    但是，就在这个瞬间。
<br/><br/>    曹正淳已经是冷笑道：“没有陛下召见，你算什么东西？”
<br/><br/>    “滚回去！”
<br/><br/>    轰！
<br/><br/>    曹正淳一掌拍在了这冲上来的武者的身上。
<br/><br/>    轰鸣声中。
<br/><br/>    这老者瞬间倒飞了出去。
<br/><br/>    脸色苍白，口吐鲜血。
<br/><br/>    “你……”
<br/><br/>    一句话没有说完，直接就是头一歪，没有了气息。
<br/><br/>    “什么？”
<br/><br/>    后方，杨海看见这一幕。
<br/><br/>    脸色也是有着一丝变化。
<br/><br/>    怒喝道：“你敢！”
<br/><br/>    不过，他的眼中，倒是有着精光闪烁。
<br/><br/>    虽然这曹正淳的力量很强。
<br/><br/>    但是，却也没有他们得到的信息里面所看到的那种，可以挥手之间，就秒杀一位显圣境武者的恐怖景象。
<br/><br/>    也有人有着惊骇：“那是焚天府的供奉吧，最少也是显圣境二重的修为，竟然连这秦铭身旁的太监都打不过？”
<br/><br/>    “有好戏看了。”
<br/><br/>    一些人看向杨海，眼中有着笑意，想要看看这人会怎么做。
<br/><br/>    就在这时，秦铭却是冷笑道：“挑衅大秦者，杀无赦。”
<br/><br/>    “白起，吕布，项羽何在！”
<br/><br/>    “杀！”        <br/><br/>