
往常杨夏月这个时候，都会躺在床上休息，但是此时陆云淮在这，杨夏月就有一些不自在了。<br/><br/>
她坐在了陆云淮的对面，用单手拄着桌子，打量着眼前的男子。<br/><br/>
看着看着，杨夏月竟然奇异的感觉到了一种岁月静好的感觉。<br/><br/>
陆云淮忽然间就抬起头来。<br/><br/>
两个人四目相对。<br/><br/>
杨夏月连忙挪开了目光，然后道：“我娘应该已经睡了，你早点去自己的屋子吧！”<br/><br/>
<br/><br/>
陆云淮这个时候，到也不纠缠，就慢慢起身，往外走去。<br/><br/>
转日清晨，杨夏月醒过来的时候，陆云淮已经在那劈柴了。<br/><br/>
杨四妮在旁边看着，有一种欲言又止的感觉。<br/><br/>
怎么一个一个的，都喜欢和她抢活做啊？<br/><br/>
之前姐姐带回来的万远是这样，现在这多出来的姐夫也是这样！她实在手痒痒啊！<br/><br/>
杨夏月本来以为和陆云淮扯上关系之后，会开启困难模式，至少陆府的人，会来找她的麻烦。<br/><br/>
但实际上……<br/><br/>
这样的日子过了约莫月余，眼见着就要年节儿了。<br/><br/>
那陆府的人，也没再出现！好像当他们不存在一样。<br/><br/>
陆府的人不来招惹她，杨夏月也不想打破这样的安宁。<br/><br/>
时日过的飞快。<br/><br/>
陆云淮也不是总在杨夏月这的，寻常的时候，只出去一两日，有的时候，则会消失三五日，每次回来的时候，总是风尘仆仆的。<br/><br/>
陆云淮没说自己去做了什么，杨夏月也不会多嘴去问。<br/><br/>
年节之前，杨夏月也开始正式出诊。<br/><br/>
不是像之前一样，给村子里面的人义务看诊，而是出去给人看诊。<br/><br/>
开始的时候，大家并不信任杨夏月，但是因为之前免费给人看诊，杨夏月也积累了一些好名声。<br/><br/>
也不是所有人的病都方便去找男郎中的，杨夏月的存在，就刚好解决了这个问题。<br/><br/>
找杨夏月看诊的人，也慢慢的多了起来，但大多数都是一些女子。<br/><br/>
杨夏月的诊费不算高，但若是去大户人家看诊了，回来的时候，一日也能赚个三五两银子。<br/><br/>
碰到病情复杂的，需要动手术，或者是针灸按摩的，那钱就更多了。<br/><br/>
现在交给杨春兰经营的四季酒楼，因为杨夏月想出了几道出彩的菜，再加上那秘制卤肉，所以名声也越来越响。<br/><br/>
地方不大，但是营收却不错。<br/><br/>
这样一来，置办年货的时候，姐妹几个就没有束手束脚的感觉了。<br/><br/>
正是午时，今天的气温不算低。<br/><br/>
杨夏月穿戴整齐，让杨春兰把四季酒楼先交给万远和萱娘，她则是领着一大家子，浩浩荡荡的出去置办年货了。<br/><br/>
杨夏月先去成衣铺子，让大家每个人都选了两套衣服。<br/><br/>
过年的时候，肯定要穿新衣，但这对于之前的杨家姐妹来说，是想都不敢想的事情。<br/><br/>
尤其是三妮和四妮，第一次穿新衣……还是杨夏月给买的。<br/><br/>
杨春兰和杨夏月，嫁人的时候好歹还穿过一回新的喜服呢。<br/><br/>
沈氏舍不得花钱，但她实在拗不过自己的四个女儿，也挑了一件新衣，外加一块料子。<br/><br/>
在沈氏看来，自己做衣服更便宜一些。<br/><br/>
是时候，这段时间，沈氏已经给她们几个，每个人都做了衣服了。<br/><br/>
买了衣服之后，就是要买吃的东西了。<br/><br/>
也简单，这边的集市上，什么都卖，只需要去集市上走一遭就是了。<br/><br/>
杨夏月在集市上，刚巧碰到了摆摊的张二郎，此时他正利落的耍弄着手中的刀，给客人切肉。<br/><br/>
张二郎已经很久没见到杨夏月了。<br/><br/>
他自从知道杨夏月和陆云淮的事情，就没有去找过杨夏月了。<br/><br/>
尤其是，现在也不用送肉到村子里面，直接送到酒楼就行。<br/><br/>
他虽然喜欢杨夏月，但也是个很有原则的人，知道杨夏月既然不是寡妇，是有夫君的人，那他做什么都是没用的。<br/><br/>
杨夏月却看的比较开，所以在和张二郎四目相对，张二郎不知道说什么的时候，杨夏月还是一如既往的笑了起来。<br/><br/>
两个人没办法谈感情，但也没必要装作不认识吧？<br/><br/>
“杨……杨姑娘，你怎么来了！”这明明有那么多杨姑娘，张二郎却只喊了杨夏月一个人，语气还有一些局促。<br/><br/>
杨夏月笑道：“我们在这买东西。”<br/><br/>
“哦，对了，既然赶的巧，等着小年的前一天，劳烦你多杀一头猪，送到我家去！”杨夏月道。<br/><br/>
家里人多，尤其是年前年后的那几日，按照这边的规矩，杀猪匠也是要住刀的，所以肉也要提前买。<br/><br/>
当然，像是杨夏月这样豪气的，一买一头猪的可不常见。<br/><br/>
张二郎小麦色的脸上，也带起了喜色：“成！”<br/><br/>
“对了！到时候把猪血也一并送来。”杨夏月想起这个，就继续道。<br/><br/>
杨夏月从张二郎这离开的时候，张二郎就痴痴的看着杨夏月的背影，半晌才挪开了目光，然后自嘲的笑了一下。<br/><br/>
当初杨夏月还是个寡妇的时候，他或许还能高攀，如今么？张二郎叹息了一声，就收了心。<br/><br/>
这一路上，杨夏月是看到什么就买什么。<br/><br/>
糖瓜、松子、瓜子、甜糕、糖块、龙须卷等等，年节常见的小吃，杨夏月都买了一个遍。<br/><br/>
大宁朝的腊月二十三，就是小年了。<br/><br/>
此时距离真正的年节儿，还有七日。<br/><br/>
这一天，需要洒扫，祭灶。<br/><br/>
沈氏把糖瓜放到了灶台上，希望灶王爷上了天，能多替自家美言几句。<br/><br/>
昨天夜里，张二郎就把肉送来了。<br/><br/>
杨夏月这会儿，拿着刀切出了几大块肉，然后分别用麻绳串好，放到竹篮子。<br/><br/>
然后她就领着杨四妮出了门，主要是杨四妮这孩子太孤僻了，杨夏月还是想多带着她出来走走。<br/><br/>
她先去了里长家。<br/><br/>
陈里长不在家中，但陈婆子和陈杏儿都在。<br/><br/>
当杨夏月把那足足有四五斤的肉拿出来的时候，陈婆子都惊了，连忙道：“小夏，你来就来了，怎么还拿东西！”<br/><br/>
话是这样说的，但是陈婆子已经忙不迭的拎过麻绳了。<br/><br/>
杨夏月想过了，给庄户人家送礼，与其送一些华而不实的东西，还不如实实在在的送几斤肉。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030461"&nbsp;&nbsp;chaptername="置办年货">加入书签</a>
</div>
