
雨停了，昱霖独自一人回到吉祥里18号的西厢房，胖婶抱着哭闹的喻儿往门口张望。<br/><br/>
“少爷，少奶奶呢，没跟你一块儿回来吗？”胖婶见昱霖一个人回来了，有点奇怪。<br/><br/>
昱霖从胖婶手上接过喻儿，抱着她，哄着她，可是喻儿哭得越来越凶。<br/><br/>
“少爷，喻儿饿了，昨天少奶奶留下的奶都吃完了，我给她喂奶粉，可喻儿不爱吃，全吐出来了。孩子已经断奶七八个小时了。”<br/><br/>
昱霖一听，连忙抱起女儿朝门外走去。<br/><br/>
“少爷，你这是去哪里呀？”胖婶嘀咕着：“这是怎么了，一句话也不说，刚进门又出去。”<br/><br/>
昱霖抱着喻儿又回到了八里桥66号。<br/><br/>
“玉蓉，喻儿已经半天没进食了，麻烦你喂她几口奶吧。”<br/><br/>
玉蓉赶紧接过喻儿，撩起衣襟，给喻儿喂奶，喻儿大口大口地吮吸着**，渐渐安静了下来。<br/><br/>
“玉蓉，我把喻儿交给你了。”<br/><br/>
“少爷，你放心吧，我一定不会让喻儿饿着的。”<br/><br/>
昱霖望了望襁褓中的女儿，转身走了出去。<br/><br/>
昱霖来到光影照相馆，看见虎仔正坐在门前。<br/><br/>
“虎仔。”<br/><br/>
虎仔抬起头，看见是昱霖，眼泪吧嗒吧嗒地掉了下来。<br/><br/>
昱霖连忙打开门，把“内部整修，暂停营业”的牌子挂在外面，然后把虎仔领了进去。<br/><br/>
“少爷，掌柜的被炸死了。”虎仔扑到昱霖的怀里，抽抽搭搭。<br/><br/>
“虎仔，我都已经知道了。”昱霖含着泪，朝虎仔点了点头：“不仅是老陈，淑娴也牺牲了。”<br/><br/>
“啊，少奶奶？少奶奶也……”刚刚停止哭泣的虎仔，又一次放声痛哭起来。<br/><br/>
“虎仔，别太难过了，他们虽然牺牲了，但他们未完成的事业还得靠我们来完成，你今后就住在这儿吧，你娘住我家里，你随时可以来吉祥里18号西厢房里来看你娘。好了，你在楼下看着，我上楼去一下。”<br/><br/>
虎仔点了点头。<br/><br/>
走到楼上的休息室里，从床底下取出那部备用电台的箱子，他打开皮箱，从里面取出电台，然后，打开开关，调到与明峰联系的波段，发出一个问候语：你好，海星，水母呼叫。<br/><br/>
过了二十多分钟之后，昱霖收到回电了，昱霖戴上耳机，听到对方用莫斯电码在说：欢迎，水母。<br/><br/>
昱霖熟练地敲击发报机：<br/><br/>
海星：<br/><br/>
吾之最爱，珍珠破碎，心如刀割，肝肠寸断；唯有珊瑚，抚平心伤，望兄垂怜，业业矜矜；吾师陈氏，玉石俱焚，情凄意切，望汝体谅。<br/><br/>
水母<br/><br/>
过了大约四十分钟之后，昱霖收到回电：<br/><br/>
水母：<br/><br/>
惊悉噩耗，痛心疾首，珍珠虽碎，珊瑚仍在；旋即至沪，悉听尊便，阔别经年，魂牵梦萦；千言万语，电波传送，一切如常，望君谨记。<br/><br/>
海星<br/><br/>
昱霖把电台整理好，放回皮箱中，然后又放到床底下。<br/><br/>
昱霖拿起明峰发来的电文稿，又仔细地看了一遍，他明白淑妍马上就要来沪了，而他跟明峰之间的联络也总算是恢复了。他按了一下打火机，把电文点燃，望着火焰，昱霖仿佛又看见了淑娴和老陈，火焰烫到了昱霖的手指，他把电文扔进烟缸里，然后点燃一根烟，倒在椅子上，狠狠地吸了几口……<br/><br/>
明峰收到昱霖的电文之后，适才获悉淑娴牺牲了，他旋即把这噩耗告诉了淑妍，淑妍像是被定住一般，无法接受这个事实，明峰和淑妍二人相拥而泣，许久，两人才从悲伤中缓过神来。<br/><br/>
“淑妍，现在昱霖碰到难题了，只有你出面才能解决。我虽然跟陈旭光没有直接联系，但上海地下组织的情况我还是有所了解的，淑娴现在是军统上海站的机要秘书，是我们打进敌人内部的一个楔子，昱霖来电的目的也正是这个，他希望你能接替淑娴，继续在军统上海站潜伏下去。我已经答应昱霖，你尽快去上海，那里更需要你。”<br/><br/>
淑妍点了点头，擦干泪水，吸了口气，平复了一下情绪：“我服从命令，我会替我妹妹完成她未竟的任务。”<br/><br/>
姜则通急匆匆地走进站长办公室。<br/><br/>
“站长，这是刚刚截获的两份电报。”<br/><br/>
俞佩良接过电文稿，仔细地看了一遍：<br/><br/>
海星：<br/><br/>
吾之最爱，珍珠破碎，心如刀割，肝肠寸断；唯有珊瑚，抚平心伤，望兄垂怜，业业矜矜；吾师陈氏，玉石俱焚，情凄意切，望汝体谅。<br/><br/>
水母<br/><br/>
水母：<br/><br/>
惊悉噩耗，痛心疾首，珍珠虽碎，珊瑚仍在；旋即至沪，悉听尊便，阔别经年，魂牵梦萦；千言万语，电波传送，一切如常，望君谨记。<br/><br/>
海星<br/><br/>
俞佩良给谭敬廷打了个电话：“谭处长，你过来一下。”<br/><br/>
谭敬廷走进俞佩良的办公室，俞佩良把这两份电文稿递给他。<br/><br/>
谭敬廷仔细地看了几遍。<br/><br/>
“谭老弟啊，你看出什么名堂了吗？”<br/><br/>
“可以肯定，水母，海星，珍珠，珊瑚都是代号，可能是珍珠已经被捕或是牺牲了，他们想要让珊瑚来接替珍珠。”<br/><br/>
“那这个水母是谁呢，那个珍珠和珊瑚又是谁呢？”俞佩良在屋子里来回踱步。<br/><br/>
“站长，要不，你把这两份电报先放我那儿，如果以后再有类似情报的话，能串联在一起破解。”<br/><br/>
“好，你拿去吧。”<br/><br/>
昱霖回到家中，把淑娴和老陈牺牲的事情告诉了胖婶，胖婶哭得死去活来。<br/><br/>
“胖婶，你就在这儿住下吧，喻儿我已经交给玉蓉了，虎仔也已经回到了照相馆。”<br/><br/>
“喻儿，可怜的喻儿，刚出生就没了妈。今后你一个人可怎么带鸣儿和喻儿两个孩子？”<br/><br/>
“暂时就把这俩孩子交给玉蓉带吧。胖婶，淑妍马上就要来上海了，你就把她当作淑娴一样。”<br/><br/>
“你是说少奶奶的那个孪生姐姐吧？”<br/><br/>
昱霖点了点头。<br/><br/>
朱弘达带着伤回到了上海站，在回来的路上，他一直怀疑是不是自己眼花了，因为当卡车冲过他的身边时，他侧面看见一个女人坐在车上，而这个女人跟淑娴很是相像。随后，他朝车上射击，发现那个女子倒在身边的男子身上，他估计这个女人被他击中了。但他又不敢肯定，因为当时夜色正浓，他只不过是根据轮廓来进行判断的，但这种疑虑像是猫爪挠心一般让他难受。所以，一到上海站，他就直接去了机要室。<br/><br/>
“曹处长，许小姐呢？”朱弘达迫不及待地问曹秀英。<br/><br/>
“她请了三天假，说是去杭州奔丧，她外婆去世了。”<br/><br/>
“哦，这么巧？”朱弘达满腹疑虑。<br/><br/>
“什么这么巧？”曹秀英不知道朱弘达指的是什么。<br/><br/>
“没什么。”朱弘达匆匆离开机要室。<br/><br/>
朱弘达随即走进站长办公室。<br/><br/>
“弘达，你回来了？”俞佩良看见朱弘达的手腕上裹着纱布，关切地问道：“伤口怎么样，严重吗？”<br/><br/>
“不碍事。站长，昨天晚上我的差没办好，让这辆卡车逃脱了。”朱弘达满脸愧疚。<br/><br/>
“弘达，你不必自责了，阿强回来都跟我汇报过了，你尽力了。先去休息吧。”俞佩良拍了拍朱弘达的肩膀。<br/><br/>
朱弘达刚要出去，忽然想到了什么，折返回来：“站长，我听说昨天中午宿舍楼着火了？”<br/><br/>
“是呀，是许小姐的室友潘莉莉把煤油炉踢翻了，遇到了火星，就酿成了一场大火。”<br/><br/>
“有没有人员受伤啊？”<br/><br/>
“没有，可惜烧毁了几间宿舍，不过，烧就烧了吧，现在抗战胜利了，我们可以不用这么偷偷摸摸地用贸易行作为掩护了，我已经向上面申请了办公大楼，马上就可以搬到更好的地方去了。”<br/><br/>
“这样最好。哎，站长，我回来时听说今天在霞飞路上发生了爆炸，有好几个人被炸死了？”<br/><br/>
“是啊，弘达，你消息还真快，有个共党分子拒捕，拉响了埋在天花板上的手雷，当场就被炸死了，还连累了我们好几位兄弟。这个一品斋的掌柜的真是个死硬分子。”<br/><br/>
“一品斋的掌柜的？”朱弘达听到一品斋这三个字，不觉有些惊讶。<br/><br/>
“是啊，就是这个一品斋的掌柜的拿这么多人垫背。怎么，你认识他？”<br/><br/>
“不，我不认识他，不过，淑娴经常订他们家的外卖。”<br/><br/>
“是吗？那等许小姐回来之后，问问她，是否认识那个掌柜的。许小姐请了三天假，估计后天中午就可以回来了。”<br/><br/>
朱弘达笑了笑，从站长室出来。看见齐瑞强正往审讯室里跑。<br/><br/>
“阿强，忙啥呢？”<br/><br/>
齐瑞强看见朱弘达回来了，连忙笑着迎了上去。<br/><br/>
“朱处长，你回来啦？你的伤不碍事吧？”阿强指了指朱弘达的手腕。<br/><br/>
“小伤，不碍事。你这是去干嘛呢？”<br/><br/>
“昨天晚上在亨利路的仓库里逮住了一个仓库保管员，就是他协助那些人把货运走的。”阿强向朱弘达透露。<br/><br/>
“哦，是吗？带我去看看。”朱弘达立刻对这个仓库保管员产生了兴趣。<br/><br/>
朱弘达和阿强一起来到了审讯室，阿龙正在刑讯逼供梁毅文。<br/><br/>
“说，这批货是什么？”阿龙往梁毅文身上抽了一鞭子。<br/><br/>
“我勿晓得，是日本人放了此地呃，箱子上头只写了编号，入库呃晨光讲是干果，我也不敢开箱验货。”梁毅文有气无力地回答。<br/><br/>
“那昨天跟你一块儿搬运货物的人是谁？”阿龙继续追问。<br/><br/>
“我没有帮伊拉装货，是伊拉自己装卡车呃。伊拉手续齐全，我当然让伊拉提货了。”梁毅文喘着粗气回答阿龙的问话。<br/><br/>
“胡说，我明明看见你跟他们一块儿把箱子装上卡车的。”<br/><br/>
阿龙亲眼看见梁毅文帮着昱霖和阿成两人装货，见梁毅文不承认，又是一鞭子抽在他身上。<br/><br/>
“啊。“梁毅文惨叫了一声：“冤枉啊，我不认得伊拉，为啥要帮伊拉装货？”<br/><br/>
“你真的不认识吗？”阿龙用鞭子支起梁毅文的下巴：“我好像看见其中还有一个女的。那女的是谁？”<br/><br/>
“我勿认得。”梁毅文一口咬定。<br/><br/>
朱弘达从西装的内袋里，拿出一只皮夹子，打开皮夹子，里面有一张淑娴大学时期的一张报名照，那是朱弘达偷偷地从淑娴的借书卡上剥落下来的，一直珍藏在他的皮夹之中。<br/><br/>
朱弘达把皮夹展开，举到梁毅文的面前：“你睁开眼睛看清楚，是不是这个女的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374476"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;东山再起">加入书签</a>
</div>
