    
<br/><br/>    西夏，皇宫。
<br/><br/>    “陛下，洛城斗胆，请您收回成命！”
<br/><br/>    御书房。
<br/><br/>    “皇上，洛城将军已经跪了一夜了，听说这公主刁蛮任性，不肯娶。”太监紧张的很，给离墨研磨的手都抖的厉害。
<br/><br/>    “木怀桑，你可知道朕为何要让洛城娶了公主？”离墨没有抬头，看着手中的军报。
<br/><br/>    西域乱了。
<br/><br/>    “自然是稳固政权。”木怀桑小声开口。
<br/><br/>    他知道离墨一是为了稳固政权，二是为了把烫手的山芋扔出去。
<br/><br/>    身边可用的人不多，洛城算是忠心的，除了洛城便是轩辕夜，轩辕夜不可能娶子婴公主，那也只剩下洛城了。
<br/><br/>    “不仅仅是为了稳固政权。”离墨放下手中的情报，揉了揉眉心。“洛城性子耿直，一心追随我，洛毅将军来信，希望他弟弟能够先成家稳固。”
<br/><br/>    离墨说的很委婉，但木怀桑已经听明白了……这大概意思是，为了保证洛毅能够投诚，就要给他弟弟成个家找个媳妇儿生个娃什么的。
<br/><br/>    “那个，陛下，咱们就这么把洛城将军卖了，好吗？”木怀桑有点儿心虚，这子婴公主就是烫手的山芋。
<br/><br/>    “你若是能说服他接受旨意，也许朕可以考虑不赐婚给你。”离墨手指轻轻敲打着桌案，子婴公主他是一定要嫁出去的，还得嫁给自己人。
<br/><br/>    如若洛城性子烈不同意，那就只能嫁给木怀桑了。
<br/><br/>    木怀桑吓得差点摔在地上，干咳了两声连滚带爬的往外走。“陛下放心，臣一定不负所托，您就等着喝洛城将军的喜酒吧！”
<br/><br/>    离墨挑了挑眉，将手中的军报扔到了桌上。“去传轩辕将军。”
<br/><br/>    “是！”
<br/><br/>    西域战报紧急，若是西夏此刻不出兵，西域会被离君祈吞并到时候会成为很大的隐患，若是出兵……就怕西夏内忧外乱。
<br/><br/>    殿外。
<br/><br/>    洛城还在跪着。
<br/><br/>    木怀桑调整了下情绪，笑着走了过去。“洛城将军，你最是懂事，怎么今日跪在这抗旨？”
<br/><br/>    “陛下突然赐婚，荒唐。”洛城有点生气。
<br/><br/>    “洛城将军可有心意能做正妻的女子？”木怀桑笑着蹲在一旁，撑着脑袋看着洛城。
<br/><br/>    洛城蹙眉，感觉木怀桑是来看自己笑话的。“去去去，我洛城心思都在陛下和边关百姓身上，哪有心思谈情说爱。”
<br/><br/>    “那不就是了，这公主啊，可大可小，就是个摆件。陛下为什么要赐婚给你，你想过吗？”木怀桑这人坏的很，总能看透别人心里想的。
<br/><br/>    “儿女私情不重要。”洛城扒拉木怀桑，让他走，别在这惹他生气。
<br/><br/>    “是啊，儿女私情不重要，可陛下是因为信任你才将西夏公主这尊大佛放到你府上。你想啊，如今西夏政权并不稳固，顽固派与耶律家的人都以子婴公主为噱头，若是你接下这公主，你就是帮陛下解决了心头大患。”木怀桑拍了拍洛城的肩膀。
<br/><br/>    “再说了，为什么非你不可，你是武将，耶律喆的军权刚刚上交，这会儿陛下是借着这个由头光明正大的交给你啊，只有这样，那些老家伙们才能说不出别的，耶律喆的亲兵才能顺服与你。你是将军，应该知道军不听将令是一种怎样的困境。”
<br/><br/>    洛城愣了一下，他确实没考虑过这些。
<br/><br/>    “那轩辕夜……”如果是这样，那轩辕夜比他要更合适。
<br/><br/>    “你懂什么，你才是陛下心口上的人选，轩辕夜毕竟是他族，非我族类其心必异。”木怀桑小声在洛城耳边开口。“而且啊，你还看不出来？那轩辕夜对女人不太感兴趣。”
<br/><br/>    洛城一脸惊愕，这事儿准不准？
<br/><br/>    木怀桑再次拍了拍洛城的肩膀。“现在内忧外乱，陛下都快要心力憔悴了，你就不要给他添乱了。”
<br/><br/>    洛城双手用力握紧，叹了口气。“君要臣死臣不得不死，洛城……领旨就是了。”
<br/><br/>    “洛将军这话说的，你驾驭千军万马还对付不了一个女人？那公主就算是再刁蛮那也是个女人，将军若是不喜欢，把人供起来供着就是了，何必说的这么……义愤填膺的。”木怀桑有些忍不住想笑，但还要憋着。
<br/><br/>    趁着洛城脑袋糊涂赶紧让她们完婚，若是这家伙脑袋转过来非要抗旨，离墨肯定把子婴塞给他。
<br/><br/>    他可没命享受这刁蛮公主……
<br/><br/>    ……
<br/><br/>    神殿。
<br/><br/>    阿岚若醒来的时候，自己正窝在轩辕夜怀里。
<br/><br/>    轩辕夜还在昏睡，脸色有些苍白。
<br/><br/>    “别动……”阿岚若吓坏了，惊慌的想要后退，稍微动了一下就被轩辕夜半昏迷中用力困住。“阿古朵，你若是再乱动，我剁了你喂鱼！”
<br/><br/>    ……
<br/><br/>    阿岚若不敢动了……
<br/><br/>    阿古朵就是轩辕夜从离国救回来的那个小鲛人。
<br/><br/>    感情，轩辕夜就是这么养孩子的？威胁式教育？
<br/><br/>    深吸了口气，阿岚若有些贪恋轩辕夜身上那股纯种贵族雄性鲛人的气息。
<br/><br/>    半鲛人是不被祝福的，也是不应该存在的物种，所以半鲛人中的雌性鲛人对纯种鲛人雄性的渴望和依赖更致命。
<br/><br/>    鲛人族是有传统的，鲛人一生只能有一个伴侣和爱人，他们会为之付出一切哪怕是生命，他们一夫一妻哪怕一方死亡也要孤独终老，他们的一生……是凄惨而又唯美的传说。
<br/><br/>    所以在鲛人族，配偶是自己的一切，甚至高于生命。
<br/><br/>    所有的雄性鲛人都会保护好自己的雌性配偶，所有的雌珠从孕育成形那一刻开始就应该被雄性保护。
<br/><br/>    他原本就该是雌珠，被人庇护，可却偏偏生了这幅鬼样子……不男不女，不人不妖。
<br/><br/>    苦涩的笑了一下，阿岚若安静的看着天花板。
<br/><br/>    若是就这么让他死了该多好，为什么还要救他。
<br/><br/>    “娘……”
<br/><br/>    “疼……”轩辕夜也在做恶梦，鲛人族的覆灭就是轩辕夜最大的恶梦。
<br/><br/>    他的母亲，一片片拔光他身上的鳞片，将他送出村落，让他眼睁睁看着所有鲛人族惨死的自己面前。
<br/><br/>    阿岚若有些愧疚的伸手，随即慢慢落下。
<br/><br/>    听闻地下城的人将鲛人族中所有反抗之人全数杀尽，留下的人强行困在地宫，强迫他们繁衍……
<br/><br/>    要知道，鲛人族一生只认自己的配偶，如若他们的配偶已经死了，强迫鲛人族之间繁衍，那才是比凌迟更残忍的刑法。
<br/><br/>    “对不起。”阿岚若的声音有些苦涩。
<br/><br/>    哪怕这件事与他无关，若是轩辕夜恨他能痛快些，那就恨他好了。
<br/><br/>    “轩辕将军？”
<br/><br/>    “国师大人，您见过轩辕将军吗？陛下急召。”殿外，是太监焦急的寻找声。
<br/><br/>    阿岚若慌了一下，轩辕夜在他这留宿……传出去似乎不太好。
<br/><br/>    “不在……”
<br/><br/>    “别吵！烦死了。”阿岚若刚说了不在，轩辕夜怒吼了一声就把人重新压在了身下。
<br/><br/>    ……
<br/><br/>    殿外，太监有些慌了，这什么情况？<br/><br/>