
时莜萱继续道：“您知道小孩子每天的麻烦事有多少吗？”<br/><br/>
“几个小时要起来一次喂奶粉，换尿不湿，还要给孩子洗澡，陪他玩，总抱着不行，不抱起来也不行……”<br/><br/>
时禹城额头开始冒汗。<br/><br/>
但时莜萱仍然在继续：“……这些还都是在正常的情况下，小孩子也免不了要生病，一点小毛病就能哭闹的让大人崩溃，到时候您的精力确保能照顾了陌离？”<br/><br/>
他闷闷道：“哼！你说这么多，就是想让我放弃孙子呗？”<br/><br/>
时莜萱：“不是让您放弃，我只是说没人比怡心照顾陌离更合适了，您想孩子的时候给怡心打电话，让她带孩子过来陪你玩……”<br/><br/>
“你什么意思？”<br/><br/>
时禹城这次反应很快，马上就发现萱萱话里有话：“你是想说不让我去怡心家里看孩子……是不是她没有跟简夫人说陌离是雨珂生的？”<br/><br/>
时莜萱承认：“嗯。”<br/><br/>
时禹城陷入沉思。<br/><br/>
如果女儿进来就直接道明来意，时禹城一定会立刻否决。<br/><br/>
但刚才已经给陌离接回来的可能行排除了。<br/><br/>
孩子在简怡心身边确实比在他身边要好的多，不管是现在，还是在未来。<br/><br/>
现在小的时候他都无力抚养，等陌离再大一些，他就更没有办法抚养孩子长大了！<br/><br/>
而听二女儿话里的意思，也是很倾向简怡心养孩子，他也不好给陌离让时莜萱养的话说出口。<br/><br/>
但陌离从此就归了简怡心，长大后还能认他当爷爷吗？<br/><br/>
时禹城两难，拿不定主意。<br/><br/>
时莜萱知道父亲想法，主动道：“爸爸您想多了，怡心没有要霸占孩子的打算，时陌离永远都姓时，都是您的孙子，只是她想让您在简夫人面前保密，不要给这件事情告诉她，增加不必要的麻烦而已。”<br/><br/>
时禹城：……<br/><br/>
他半信半疑，不相信。<br/><br/>
时莜萱于是给简怡心打视频电话，俩个人说的都一样的内容，时禹城这才放心，同意了。<br/><br/>
……<br/><br/>
秋高气爽，晴空万里。<br/><br/>
盛翰鈺全家人准备出去郊游。<br/><br/>
二宝半岁了，这半年来，全家人几乎哪都没去过，就围着孩子转了。<br/><br/>
这几天天气都好，过了酷暑不冷不热，又没有很大的风，正好是出去郊游的好天气！<br/><br/>
方姐和十七来回忙碌着，给吃的喝的用的搬到房车里。<br/><br/>
梓晨的用品不用别人操心，都是王颖好亲自张罗，孙子的东西让任何人准备她都不放心，包括时莜萱！<br/><br/>
这点，时莜萱不争。<br/><br/>
不让管正好，她乐的轻松自在。<br/><br/>
所有的东西都准备好，时莜萱和王颖好抱着二宝上房车，二宝的贴身保姆随行。<br/><br/>
盛翰鈺带时然乘跑车，盛江则坐在加长版林肯里，一个人！<br/><br/>
方姐和张妈坐在保镖车里，全家浩浩荡荡出发。<br/><br/>
其实主人一共就六口人，一家人都在房车里完全坐的下。<br/><br/>
但时然一直有爸爸开跑车，带她放风的想法，盛翰鈺答应了只是一直都没时间，今天这机会正好。<br/><br/>
盛江是被压迫了一辈子，好不容易有“反弹”的机会，就想抓住一切能抓住的机会炫耀下！<br/><br/>
以前在老爷子活着的时候，就总是喜欢开“林肯”出去，倍有面子，特别拉风。<br/><br/>
所以盛江一直都有执念，就是想和父亲一样，能坐在加长林肯里。<br/><br/>
后来他拥有了那辆车，但能开出去的机会实在不多。<br/><br/>
现在有机会，一定不能错过了。<br/><br/>
只是他也不想想，加长林肯是拉风，但那都是多久之前的事情了啊？<br/><br/>
现在有钱人，豪门显示身价根本不屑坐这种已经过时的豪车。<br/><br/>
不过盛江愿意，别人也不干涉，开心就好。<br/><br/>
“咯咯……”<br/><br/>
一路上，二宝的眼睛都不够看了。<br/><br/>
小家伙第一次拒绝让奶奶抱在怀里，而是趴在窗玻璃上，两只大眼睛目不转睛的往外面看，胖乎乎的小脸上满是惊奇。<br/><br/>
<br/><br/>
时莜萱和婆婆道：“妈，您看吧，这次郊游回去，他的心就收不回来了，下次不抱出去都不行。”<br/><br/>
“小孩子都这样。”婆婆笑眯眯的看着孙子，怎么看都好。<br/><br/>
他趴在窗玻璃上，身后得有人扶着，站不住还是小事，就怕会磕碰到。<br/><br/>
车虽然开的不快，也是在行驶中，还不比家里。<br/><br/>
开始是王颖好扶着二宝，不过坚持下去也不行，胳膊和腰没一会儿就酸痛像是要断掉一样！<br/><br/>
然后扶着孩子的人换成保姆，保姆年轻，坚持的时间长一点。<br/><br/>
但二宝坚持的时间更长，小家伙在这时候充分展示什么叫耐力！<br/><br/>
才六个月的宝宝，居然保持同一个姿势半个小时，都没有厌烦。<br/><br/>
保姆也吃不住劲了，时莜萱给孩子抱过来，强制离开窗边，让他在自己怀里坐着看。<br/><br/>
但二宝不同意，“吭哧吭哧”抗议——抗议无效。<br/><br/>
盛梓晨小嘴撇下去，要哭。<br/><br/>
婆婆立刻要哄，但见儿媳妇坚定的面孔，还是放弃了。<br/><br/>
婆媳俩有共识——二宝只能爱，不能溺爱，不能什么事情都随着他性子来，否则长大以后不好管。<br/><br/>
二宝见这招没奏效，于是也就不哭了。<br/><br/>
不好使哭什么？他只是小，又不傻。<br/><br/>
坐在妈妈怀里，其实这感觉还挺好，既软又暖，而且这个方向也能看见外面的风景。<br/><br/>
小家伙用谁都听不懂的火星语和妈妈聊天：“喔……@#￥￥%……*（￥……”<br/><br/>
时莜萱：“说人话，说我能听懂的。”<br/><br/>
王颖好：……<br/><br/>
她替二宝辩驳：“他才多大？现在就说你能听懂的，你就要吓死了。”<br/><br/>
“妈妈——”清晰的一声“人话”从二宝嘴里蹦出来，所有人都愣住了。<br/><br/>
微愣两三秒，时莜萱狂喜：“你刚才叫我什么？再叫一遍？”<br/><br/>
“喔，哦，……&amp;***&amp;&amp;……%#@！”又是一连串的火星文。<br/><br/>
时莜萱有点失望，觉得是自己听错了。<br/><br/>
但婆婆坚持：“二宝刚才叫妈妈了，你听见没？这孩子冒话真早，哎哟我的乖孙……”她给孙子从儿媳妇怀里抱走。<br/><br/>
时莜萱觉得婆婆高兴的太早，这么大的小孩子，就算是会说话，应该也是无意识而不是有意识说话。<br/><br/>
不过，现实很快打脸。<br/><br/>
二宝被抱到奶奶怀里，立刻挥舞着胖乎乎的小手指窗外：“看——花花。”<br/><br/>
空气中突然安静，静的一根针掉下去都能听得见。<br/><br/>
几个人面面相觑，全都是不敢置信的眼神。<br/><br/>
第一个打破寂静的还是二宝，他见没人理他急了，继续用小胖手指窗外：“奶奶，看！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848611"&nbsp;&nbsp;chaptername="埋下隐患2">加入书签</a>
</div>
