    
        <br/><br/>    让冯保去做这种事儿，朱翊镠可以放一百二十个心。
<br/><br/>    “伴伴，最后再提醒你一点。”
<br/><br/>    “万岁爷请说。”
<br/><br/>    “任何时候，无论北京还是南京，都会有些像海瑞那样两袖清风的官员，所以你到南京后一定要加以区分，不要为难那些清官儿。”
<br/><br/>    “奴婢明白。”冯保点头。
<br/><br/>    “伴伴最能领会朕的意思，咱大明王朝那些清官的日子其实并不好过，这就是朕为什么决定从泰和元年起提高官员们的俸禄的原因之一。”
<br/><br/>    “奴婢觉得万岁爷这是英明之举。”
<br/><br/>    “好，朕的话说完了，你下去吧，兴许王承勋还在外头等着你呢。”
<br/><br/>    “啊？”冯保讶然地望着朱翊镠。
<br/><br/>    “伴伴刚才难道没有看出来吗？”朱翊镠微微一笑，“他揭露南京织造局贪墨之举时，似乎忘记伴伴还坐在旁边，所以当他回过神来，才意识到自己也许闯了大祸，不然朕为什么说他与田义两个都是忠厚之人呢？”
<br/><br/>    “所以万岁爷料定王承勋由于害怕还在外头等着奴婢？”
<br/><br/>    “朕看十有八九。”朱翊镠点点头。
<br/><br/>    “既然如此，那让他再等会儿。”冯保诡谲一笑，继而问，“那万岁爷又从哪儿看出田义也是忠厚之人呢？”
<br/><br/>    “田义是否忠厚，伴伴难道心里没数吗？”朱翊镠道，“刚才无论是你，还是王承勋，当需要田义时，他都毫不犹豫地站出来帮衬你们，要知道他面对的人可是朕，这还不是忠厚的表现吗？”
<br/><br/>    “哦，万岁爷看人的眼光就是高！”冯保由衷地感叹道，“奴婢虽然不了解王承勋，但对田义的人品与性格还是知之甚多，他的确堪称一位忠厚之人。”
<br/><br/>    朱翊镠付之一笑，心想没有今天的谈话，他也清楚田义的为人。
<br/><br/>    “伴伴去吧。”朱翊镠一抬手。
<br/><br/>    冯保这才离开，步出东暖阁，果然发现王承勋与田义在外候着。
<br/><br/>    “冯公公。”
<br/><br/>    见冯保出来，王承勋赶紧迎上去。
<br/><br/>    “哼！”
<br/><br/>    冯保摆了个脸色，冷哼一声，也不拿正眼看，径自扬长而去。
<br/><br/>    王承勋本就担心，见冯保这样一副态度待他，更是让他着急。
<br/><br/>    田义一时也不知如何是好，刚才说什么来着？首辅还是看走眼了吧？
<br/><br/>    王承勋巴巴地望着田义以求助。
<br/><br/>    田义微微一抬手，示意王承勋紧随冯保而去。
<br/><br/>    王承勋心领神会，立马追赶冯保。
<br/><br/>    田义望着，叹了一口气。
<br/><br/>    “冯公公。”
<br/><br/>    “冯公公请稍等！”
<br/><br/>    “冯公公可否听下官一言？”
<br/><br/>    “冯公公。”
<br/><br/>    “……”
<br/><br/>    无论王承勋如何恳求，冯保就是不搭理，看都不看一眼。
<br/><br/>    直至司礼监。
<br/><br/>    王承勋也一路跟到司礼监。
<br/><br/>    进了司礼监掌印值房，冯保脸色阴沉地坐下来。
<br/><br/>    而王承勋伏低就小地站着。
<br/><br/>    “王守备这一路跟随，是知道自己做错了吗？”冯保冷冷地问道。
<br/><br/>    “冯公公，下官倒不认为做错，毕竟句句属实，陛下问，下官岂敢欺骗？只是觉得当时应该让冯公公说就好了，而不应该由下官来说。”
<br/><br/>    “难道这就不叫错吗？”
<br/><br/>    “因为下官思虑不周，是否连累冯公公受到陛下的责备？”王承诺弱弱地问。
<br/><br/>    “你也知道呀。”冯保一直冷着脸，以责斥的语气，“还以为你是根木头呢？主动要求废除你的爵位，本以为你也像你祖父一样是个聪明人，还想夸你两句来着，没想到你竟是个银枪蜡头。”
<br/><br/>    “冯公公教训得对，下官有时候就是显得木，反应不机警。待冯公公到南京后，下官跟着您好好学习。”王承勋谦虚而恭谨地说道。
<br/><br/>    “哼，你想学习就行吗？还得看老夫乐不乐意教呢。”冯保一边冷言冷语一边暗中观察王承勋。
<br/><br/>    “下官甘愿补偿。”王承勋道。
<br/><br/>    “补偿？万岁爷数落我一顿，对老夫的信任无疑减却两分，你怎么补偿？你补偿得了吗？你的补偿可以挽回万岁爷对老夫的信任吗？啊？”
<br/><br/>    “……”王承勋勾着头，无言以对。
<br/><br/>    “你下去吧，这会儿不想看见你。”冯保不耐烦地一摆手，”老夫很忙，有很多事要处理，后天还要南下呢。”
<br/><br/>    “那冯公公先忙，下官先行告退。”王承勋只得讪讪而退。
<br/><br/>    望着王承勋转身离去的背影，冯保不由得微微叹了口气，喃喃地道，“还真是一个忠厚老实人。”
<br/><br/>    从司礼监出来，王承勋看见田义正在外头等他。这让他心里一暖。
<br/><br/>    “怎么样？”田义忙问。
<br/><br/>    “冯公公很生气。”王承勋摇头。
<br/><br/>    “你们说什么了？”
<br/><br/>    “看样子冯公公受到陛下的责备，所以心里很不开心，对我一直冷眼，我说补偿他，可他说不乐意要我的补偿。”
<br/><br/>    “所以你就悻悻然地出来了？”
<br/><br/>    “要不然怎么办？他很忙，后天就要南下去南京，我们也该回去了。”
<br/><br/>    “哎！那好。”田义摇头叹气，带着两分无奈说道。
<br/><br/>    “因为这件事，冯公公会不会……”
<br/><br/>    “算了吧，现在担心也没用，看路上什么情况，然后回南京再想办法。”
<br/><br/>    “嗯，看来也只能这样了。”
<br/><br/>    ……
<br/><br/>    散衙回来，冯保第一时间将朱翊镠的决定安排告诉徐爵。
<br/><br/>    “太好了！”徐爵高兴得跳了起来。
<br/><br/>    “你那么激动作甚？”冯保道。
<br/><br/>    “老爷瞧我现在这身板儿……”徐爵打量着自己瘦弱的身子。
<br/><br/>    冯保顿时明白了：“你是想着去南京找害你的人算账？”
<br/><br/>    “老爷，你是不知道当时那帮人有多可恶，尤其那个工部主事石之亮，与那位蓝师爷合谋将我送进监狱，还推波助澜诋毁老爷的声誉。”
<br/><br/>    想起当日在南京的遭遇，徐爵便恨得咬牙切齿，恨不得将石之亮与蓝师爷打入十八层地狱永不超生。
<br/><br/>    “还有那个南京巡城御史周翔胜，当日一副嘴脸不知有多恶心，不仅动手揍我，还出言不逊嘲笑老爷。嘿嘿，他们做梦也想不到老爷还有卷土重来的一天吧？这下要他们好看。”
<br/><br/>    冯保盯着徐爵：“你想干嘛？”
<br/><br/>    见冯保板着脸，徐爵立马怂了，声音变得微弱，但他的态度依然没变：“对老爷不敬的那些人，就该给他们点颜色瞧瞧，不然他们不知天高地厚。”
<br/><br/>    “当日你是去找女人快活了吗？”
<br/><br/>    “老爷，我……”
<br/><br/>    “是快活的时候被抓了个现行吗？”
<br/><br/>    “老爷……”
<br/><br/>    “人家巡城御史有权抓你吗？”
<br/><br/>    “……”
<br/><br/>    “身正不怕影子斜，自己做的糗事儿还好意思说？”冯保没好气地道。
<br/><br/>    “可是老爷心知肚明，刚也说了，他们分明就是陷害我啊！”
<br/><br/>    “苍蝇不叮无缝蛋，明白吗？”
<br/><br/>    “我只是咽不下这口气，也为老爷感到不值……”
<br/><br/>    “别扯到我头上，这是你自己做下的孽。谁让你一到南京，就去秦淮河畔找女人快活？该。”
<br/><br/>    “老爷，我……”
<br/><br/>    “我什么我？”冯保两眼一瞪，声色俱厉地斥道，“这次随我去南京，给我放老实一点，别惹是生非。你也知道，南京那边基本上都是没有实权的官员，无论他们是否逢迎我，但内心多数都还是痛恨我的。尤其这次万岁爷有重要任务嘱咐我，所以更不能胡来。”
<br/><br/>    “哦。”徐爵高兴劲儿减却大半，本还想着机会如此难得，可以好好拿捏南京那边的官员一番，谁知……
<br/><br/>    “哎，老爷真是变了啊！”徐爵唯有暗自感慨。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>