
林斯破天荒地害羞了。<br/><br/>
尹尔白却还伸手捏了捏小狐狸的耳朵，惹得小狐狸缩了缩脑袋。<br/><br/>
感觉到小家伙往怀里钻，尹尔白很是贴心地长臂微屈，将小狐狸圈在了怀里。<br/><br/>
林斯只觉身上一重，就见救命恩人的手臂压在了身上，就像五指山压住孙悟空一般。<br/><br/>
小狐狸顿时就静了下来。<br/><br/>
尹尔白暗自窃喜，小家伙还是蛮喜欢自己的。<br/><br/>
再说被林斯用幻阵困住的魔族女子，被魔君发现时，已然魔怔了。<br/><br/>
在地牢里，浑身是血，眼里满是凄然与绝望。<br/><br/>
两个狱卒醒来时，她还在幻阵中。<br/><br/>
等她从幻阵醒来后，便口吐鲜血，魔怔一般地乱剑挥舞一通，将自己身上也蹭了数剑。<br/><br/>
<br/><br/>
魔君本还气恼她私下对小狐狸动刑，又将小狐狸逼得跑了，但看到女子这般模样，不禁心有戚戚然，也没有心思再责罚了。<br/><br/>
“小狐狸，你伤没好，不能吃烤鱼。”<br/><br/>
尹尔白将小狐狸烤熟的烤鱼拿走，义正言辞地教训着林斯。<br/><br/>
小狐狸气极，跃入他的怀里，扒拉着他的手臂。<br/><br/>
道貌岸然的伪君子！<br/><br/>
刚刚她抓鱼、烤鱼的时候又不说，非要等她烤熟了准备吃的时候才开口！<br/><br/>
分明就是要抢她的烤鱼！还说得一本正经！<br/><br/>
小狐狸气急败坏，小爪子扒拉着尹尔白衣襟时，根本没控制力道。<br/><br/>
“嘶——”<br/><br/>
衣帛裂开的声音。<br/><br/>
一人一狐顿了下，齐齐看向撕开数条缝的衣袍。<br/><br/>
小狐狸眨眨眼，假装什么也发现，松开小爪子，轻盈落地，霎时便往林间跑去。<br/><br/>
“一闯祸就跑。我哪次罚过你？”<br/><br/>
尹尔白轻笑了一声，也没追过去，反而就地而坐，认真地吃着小狐狸的烤鱼。<br/><br/>
这小家伙烤鱼手艺还真不错。<br/><br/>
林斯从树干后探出个脑袋，看着尹尔白吃着烤鱼的背影，不知该心痛自己的烤鱼，还是该感慨高冷谪仙竟如此接地气？<br/><br/>
但仙上即便是席地而坐也还是仙气飘飘呢！<br/><br/>
如果不抢她烤鱼就更仙气飘飘了！<br/><br/>
堂堂镜湖山的仙君，竟然抢她一只小妖的烤鱼，到底是人性的扭曲还是道德的毁灭？<br/><br/>
小狐狸小小声地念叨，正要去爬树上摘果子，身体却忽然悬空。<br/><br/>
“身体还没好，别爬树，摔下来你又要躺一段时间了。”<br/><br/>
小狐狸循声望去，那人分明还在吃着烤鱼，看都没看她。<br/><br/>
好好一高冷仙君，现在怎么比她还念叨！<br/><br/>
烤鱼不给吃，果子不给摘，生气！<br/><br/>
现在还不给下地！过分！<br/><br/>
小狐狸正生着气，却忽然落入一个带着烤鱼香味的怀抱。<br/><br/>
更生气了！<br/><br/>
“饿了吧，给你备了糕点和果子。”<br/><br/>
愉悦的笑声透过胸膛，轻轻地撞击着小狐狸的耳膜。<br/><br/>
小爪子蹭了蹭发烫的耳朵，在这一声笑后，什么火气都没了。<br/><br/>
香甜的糕点被修长的手指送到小狐狸嘴边，林斯下意识地张口，小口小口地啃咬着。<br/><br/>
尹尔白看着小狐狸的动作，脑海里已浮现出少女斯文秀气地吃着糕点的模样，煞是可爱。<br/><br/>
吃完糕点，小狐狸抬头，一双狐狸眼满是期待地看着他，等着下一份投喂。<br/><br/>
尹尔白揉了揉小狐狸的毛茸茸的脑袋，宠溺地将果子递到小狐狸的嘴边。<br/><br/>
他这些天发现，无论是怎样的灵丹妙药，小狐狸吸收起来，都不如那些未提炼过的草药快。<br/><br/>
因而，这两天，尹尔白将多年来收集的灵果和药材都翻了出来，全部投喂给小狐狸。<br/><br/>
小狐狸吃得欢喜，心下感慨，镜湖仙君果然是壕！竟然将这些极为珍贵的灵果药材当零食投喂给她！<br/><br/>
对比之下，小狐狸就显得特别穷酸。<br/><br/>
但，没关系，只要抱好仙君的大腿，她肯定会成为最富的狐妖！说不定未来还能成为最富的狐仙！<br/><br/>
为了早日修炼成狐仙，小狐狸被尹尔白投喂完，就会跃到屋顶打坐，吸收日月精华。<br/><br/>
看到小狐狸修炼如此勤奋，尹尔白决定去寻访老友们，了解下提高修为的灵果。<br/><br/>
“小狐狸，你有想要的礼物吗？”尹尔白跃上屋顶，坐在小狐狸身边。<br/><br/>
正闭目打坐的小狐狸听到“礼物”二字，登时就睁开双眼，期待地看向尹尔白。<br/><br/>
然而，小狐狸不能人言，小爪子在屋瓦上划拉了几下，发现划拉出来的，根本就不能入目。<br/><br/>
原来用小爪子写字，这么丑啊！<br/><br/>
林斯苦恼地歪着脑袋，看着尹尔白，企图用眼神和脑电波交流。<br/><br/>
一人一狐大眼瞪小眼，半盏茶时间悄然过去，脑电波交流宣告失败。<br/><br/>
小狐狸气急败坏，决定变出笔墨纸砚，试试用狐狸爪子写字！<br/><br/>
笔墨纸砚一出，尹尔白就忍俊不禁。<br/><br/>
小狐狸的爪子根本就握不住笔，要怎么写！真是太可爱了！<br/><br/>
“可以用术法将想要的礼物写在纸上。”尹尔白提醒道。<br/><br/>
林斯顿如醍醐灌顶般，睁大狭长的狐狸眼。<br/><br/>
【你怎么刚刚不提醒我！】纸上浮现一行娟秀的字迹，字里行间满是傲娇。<br/><br/>
林斯可以肯定，尹尔白就是故意看她着急却无措的样子！<br/><br/>
生气归生气，礼物不能漏！<br/><br/>
【我要能隐藏妖气和修为的法宝！】<br/><br/>
瞧清小狐狸的要求，尹尔白温柔地笑笑，他还想着拜访老友时顺便带点礼物回来，却没想到小狐狸竟是想要这种小法宝。<br/><br/>
从储物袋里取出一块玉，尹尔白又顺手镌刻上小狐狸的名字，林斯。<br/><br/>
【你怎么知道我叫什么名字？】小狐狸看着玉上刻的字，歪着脑袋看着尹尔白。<br/><br/>
“定丘长老们告诉我的。”尹尔白坦然地拿定丘长老当借口。<br/><br/>
小狐狸并未怀疑，注意力又回到了那块玉上，这玉看起来就很温润舒服。<br/><br/>
“它能隐藏你身上的妖气和修为，还能护你。”尹尔白指尖流光闪过，在玉上留下印记。<br/><br/>
小狐狸欣喜地扑进尹尔白怀里，将他手上的玉抱入怀里，镜湖仙君真好！那她就再让仙君多抱一会吧！<br/><br/>
“我出趟远门，你好好修炼。”<br/><br/>
撸了一会儿小狐狸，尹尔白终究还是将她放回在屋顶，抬手布下结界，便离开了。<br/><br/>
尹尔白的结界纯粹是为了避免有人误入，扰了小狐狸的修炼。<br/><br/>
根本没有想到，他前脚刚走，小狐狸后脚就跑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977616"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;修仙小狐妖（9）">加入书签</a>
</div>
