    
<br/><br/>    楚枫在离开了别墅之后，将自己原本改装的车子，直接扔在了别墅的门口。
<br/><br/>    当然他也没忘记做一点小手脚。
<br/><br/>    货车一路稳当的行驶着，一直到了距离苏城人民广场隔着一条街的丰泽路步行街。
<br/><br/>    这条步行街的人流量非常大，比人民广场上还要多一些。
<br/><br/>    主要是周边存在着无数的小商户，丰富了人们的生活，同时也能够满足他们购物的一系列需求！
<br/><br/>    如果说人民广场上，各类娱乐活动多一点的话。
<br/><br/>    那么丰泽路步行街，则是鱼龙混杂，什么样的人都有。
<br/><br/>    货卸下之后，楚枫支付了货车司机应有的酬金，笑着跟人家说了再见。
<br/><br/>    22号盯着他们眼前的这些东西。
<br/><br/>    “大神，能问一下这都是什么东西吗？”
<br/><br/>    22号问的小心翼翼，同时也已经做好了被楚枫拒绝的准。
<br/><br/>    楚枫微微一笑。
<br/><br/>    “不如你先猜一猜这里的东西价值多少钱？”
<br/><br/>    楚枫突然之间的反问，让22号有些走神，一时之间不知道该如何回答。
<br/><br/>    没有确确实实的看到这些东西，他又怎么能够确定里面的价值？
<br/><br/>    “大神，我猜不到！”
<br/><br/>    “估计至少也得上亿吧！”
<br/><br/>    楚枫淡定的吐出了这句话，让22号再次瞪大了眼睛。
<br/><br/>    如果真的价值上亿的话，楚枫就这么随意的堆放在步行街口？
<br/><br/>    这简直也太令人唏嘘了吧。
<br/><br/>    一般的人谁能接受得了把这么值钱的东西随意的码放在这里？
<br/><br/>    要知道这条步行街男女老少全都有，甚至连扒手，乞丐什么的也不缺。
<br/><br/>    总之这样做简直太冒险了，要是真的被人给抢走该怎么办？
<br/><br/>    看着22号震惊不已的表情，楚枫扑哧一声笑出声来。
<br/><br/>    “放轻松，我可不会做什么没有把握的事情！”
<br/><br/>    一切都在楚枫的掌握之中，根本就不会出现任何的意外。
<br/><br/>    之前薛长青给他下挑战书的时候，无非是希望把控节奏的人是自己！
<br/><br/>    可偏偏楚枫就不如他所愿！
<br/><br/>    他要让对方见识一下，谁才是掌控这场游戏的王者！
<br/><br/>    “话虽如此，不过我还是觉得这么多钱要是被人拿走的话，那简直也太可惜了！”
<br/><br/>    “要不然我就在这里守着吧，你放心，我绝对不会让任何一个人拿走任何一个东西！”
<br/><br/>    22号拍着自己的胸脯向楚枫保证。
<br/><br/>    看着他这副可爱的表现，楚枫忍不住的拍了拍他的头。
<br/><br/>    “放心吧，马上就会来帮手了，我已经通知了我手下的小弟们，他们会到这里来把守的！”
<br/><br/>    “你的目标太大了，别忘了那群猎人们虽然主要猎杀我，可你也是她们的目标！”
<br/><br/>    楚枫在适时的时候提醒22号，让他具有一定的危机意识。
<br/><br/>    “小弟？”
<br/><br/>    “大神你不就只有一个妹妹吗？哪里来的小弟？”
<br/><br/>    22号跟楚枫待在一起也有一段时间了，之前只听他说过有一个亲生妹妹的住院。
<br/><br/>    但是却并不知道他竟然还有小弟。
<br/><br/>    “小弟是我今天早上新认的，这个时候也是时候该帮忙了！”
<br/><br/>    楚枫的回答轻松惬意，好像根本没把这件事情当回事。
<br/><br/>    22号却是一脸的惊讶。
<br/><br/>    楚枫早上确实自己出去了一段时间。
<br/><br/>    难不成在那段时间就认了个小弟？
<br/><br/>    他也想要当楚枫的小弟呀，而不是天天跟在他的屁股后边，只能喊大神。
<br/><br/>    就当22号还在踌躇的时候。
<br/><br/>    王刚带着一帮孩子们已经赶到了丰泽路步行街。
<br/><br/>    看到楚枫的那刹那，便忍不住的挥舞着自己的手臂！
<br/><br/>    “大哥，我带着他们都过来了，把这些东西交给我们，你就放心吧！我们保证绝对会给你看的好好的！”
<br/><br/>    “有什么别的事情也可以吩咐我，我在这一块很熟的，所有的人都要给几分面子！”
<br/><br/>    王刚拍着自己的胸脯。
<br/><br/>    说的那叫一个豪情壮志。
<br/><br/>    “那就麻烦你们了，我现在需要去买一些道具，在这里搭建一个大舞台！”
<br/><br/>    楚枫十分信任的将这些东西完全交给了一群看起来年龄超小的孩子们。
<br/><br/>    22号对于他的举动更加的不解了。
<br/><br/>    这群人是刚刚才认识。
<br/><br/>    楚枫竟然就如此的信任他们。
<br/><br/>    这简直也太奇怪了吧！
<br/><br/>    “大神，你不觉得把这么重要的东西交给几个孩子，有点不太妥当吗？”
<br/><br/>    “有什么不妥当的？我这个人疑人不用，用人不疑，再说了孩子们才是最单纯的！”
<br/><br/>    楚枫只有自己的一套说辞，22号根本就无法辩驳！
<br/><br/>    楚枫正在去买道具的路上。
<br/><br/>    一条短信发了过来。
<br/><br/>    “我到底要怎么做你才愿意把这些钱还给我？”
<br/><br/>    看着被他洗劫一空的富豪发过来的话，楚枫并没有立刻做出回复，反倒是笑眯眯的将手机揣进了兜里。
<br/><br/>    他准备在丰泽路步行街搭建一个舞台。同时展开一场热闹的演出。
<br/><br/>    至于具体的内容嘛，就准备来一场活灵活现的大变活人魔术。
<br/><br/>    有些道具是必不可少的，现在也正好添置一下。
<br/><br/>    只是在他挑选的过程之中，手机接二连三的发出响声，就连22号都忍不住的想要知道发生了什么事情。
<br/><br/>    “究竟想要怎么做？如果你报警的话，对你也没有什么好处？”
<br/><br/>    “如果你愿意的话，我想我们资金可以做一个划分，放心，我不会亏待你的！”
<br/><br/>    “当然如果你愿意加入我们的话，每个月还有固定的分红，这些钱都是你之前根本就得不到的！”
<br/><br/>    “这件事情如果惊动警察的话可就麻烦了，到时候你也少不了一个偷盗罪！”
<br/><br/>    “我劝你好好的想清楚，千万不要为了一时冲动，造成无法挽回的损失！”
<br/><br/>    看着对方那些威胁和诱惑的话。
<br/><br/>    楚枫忍不住的想笑！
<br/><br/>    对方也太小看他了吧。
<br/><br/>    觉得威胁和诱惑双管齐下的办法，就能够制服得了他？
<br/><br/>    简直是痴人说梦！
<br/><br/>    不过楚枫还是编辑了一段短信。
<br/><br/>    “如果想要拿回你的钱，今天下午四点半，丰泽路步行街见，放心，我会给你一个大惊喜的！”
<br/><br/>    楚枫在最后还加上了一个坏笑的表情。
<br/><br/>    至于被掠夺的富豪，脸色极其的难看。
<br/><br/>    他还是第一次被如此赤裸裸的威胁。
<br/><br/>    这口气他要是不出的话，估计会被郁闷死。
<br/><br/>    “好，你给我等着！”
<br/><br/>    发送完最后一条消息，富豪直接把手机扔到了一边。<br/><br/>