    
<br/><br/>    蓝旖琳自己做不到的事，有人能做到。
<br/><br/>    尽管会饱受争议，但曼殊依然把人送了进去。
<br/><br/>    不管是出于什么原因，都为她出了一口恶气。
<br/><br/>    蓝旖琳对曼殊自然是感激的。
<br/><br/>    “很不错。”等奶茶做好，曼殊迫不及待地喝了一口。
<br/><br/>    然后就被这个味道迷住了。
<br/><br/>    她一惯喝的都是三分糖，不会太甜。
<br/><br/>    入口丝滑浓香，还有奥利奥碎的味道，她很喜欢。
<br/><br/>    秦格格那杯，是抹茶味的，也很nice。
<br/><br/>    两人之前要期末考，没空来试喝。
<br/><br/>    蓝妈妈做新品研发的时候，就只能让自家人帮忙尝。
<br/><br/>    现在除了明煜之外的另外两个小东家也觉得好喝，蓝旖琳都替她妈妈感到高兴。
<br/><br/>    “表姐，这个奶茶店真的是你和人合开的吗？”
<br/><br/>    一个表妹在听说秦格格也是奶茶店老板之一之后，有些惊讶。
<br/><br/>    在他们看来，秦格格只是学习比大家好一点。
<br/><br/>    实际上，她还是那个败家子。
<br/><br/>    特别是秦家爷爷奶奶，可不喜欢这个孙女了。
<br/><br/>    如果不是秦格格家里有钱，爷爷奶奶估计都得当面骂她赔钱货。
<br/><br/>    当然，就现在，秦家爷爷奶奶还偷偷骂过。
<br/><br/>    小表妹就听见过不止一次。
<br/><br/>    老俩口还让外孙女不要跟孙女学坏了，怎么能乱花钱，还阻止爸妈生儿子呢？
<br/><br/>    小表妹听说这家奶茶店有自家表姐的股份，不止是羡慕，还在心里嘲笑外公外婆。
<br/><br/>    表姐人家不止会花钱，也会赚钱呢。
<br/><br/>    也就他们，整天只盯着表姐家的钱。
<br/><br/>    “是有我一份。”
<br/><br/>    秦格格点头承认。
<br/><br/>    不止小表妹，堂弟表弟们也都眼睛一亮。
<br/><br/>    特别是那个被秦家爷爷奶奶当成大宝孙的堂弟。
<br/><br/>    他直接道：“那不是以后我们随时可以过来喝？”
<br/><br/>    自家姐姐开的店嘛，四舍五入就等同于自家的。
<br/><br/>    这还用客气吗？
<br/><br/>    虽然他性格不是很讨厌，但隐隐还是有受爷爷奶奶影响。
<br/><br/>    爷爷奶奶经常说，伯伯家以后没有儿子，家业说不定都该由他这个侄子来继承。
<br/><br/>    堂弟虽然知道这是不对的，但难免还是会生出不好的想法。
<br/><br/>    如果以后他继承秦家，那他一定会把秦氏的珠宝店发扬光大的！
<br/><br/>    “你们当然可以随时过来。”
<br/><br/>    没等秦格格开口，蓝旖琳就已经帮她说了。
<br/><br/>    然后，还给了几人一叠卡片。
<br/><br/>    “这是我们店的打折卡，凭卡购买奶茶，是内部优惠哦。”
<br/><br/>    堂弟猝不及防被塞了几张卡片，愣住：“我们自家人喝，还要给钱？”
<br/><br/>    他以为，是白喝。
<br/><br/>    结果这女的说只是优惠？
<br/><br/>    他下意识去看秦格格。
<br/><br/>    不会吧，堂姐连自家人的钱都赚吗？
<br/><br/>    “当然要给钱，难道你想白嫖？”
<br/><br/>    秦格格一脸“惊讶”：“没想到你是这种人，平常你爸妈这么教导你的吗？一杯十来块的奶茶你都买不起？”
<br/><br/>    “不仅是你要给钱，就连我喝，也是花钱的。”
<br/><br/>    秦堂弟被堂姐说得面红耳赤。
<br/><br/>    “什么白嫖，什么买不起？你怎么说得那么难听！”
<br/><br/>    “我以为我们是一家人，不用分得那么清楚。”
<br/><br/>    “既然堂姐连杯奶茶都舍不得请，何必带我们出来玩？”
<br/><br/>    说着，秦堂弟不顾他人，直接跑了。<br/><br/>