    第2452章
<br/><br/>    不瞒了。
<br/><br/>    其实何冰早有打算了，她要将点点送到叶冥的身边。
<br/><br/>    何冰蹲下身，轻轻的抱住了点点，“点点，电视里的那个男人就是你的爹地，你爹地叫叶冥！”
<br/><br/>    ......
<br/><br/>    晚上，008号房。
<br/><br/>    何冰坐在床边，看了一下时间，已经八点整了。
<br/><br/>    他还没有过来。
<br/><br/>    他不会不过来了吧？
<br/><br/>    用细白的贝齿紧咬了一下嫣红的下唇，何冰一时间有点忐忑难安。
<br/><br/>    他现在是首长了，如果有什么重要的会议怎么办？
<br/><br/>    她正在胡思乱想，这时“叮铃”一声，房间的门铃被按响了。
<br/><br/>    有人在敲门。
<br/><br/>    何冰双眼一亮，因为她知道他来了。
<br/><br/>    她迅速拔腿跑到了门边，一把拉开了房间门。
<br/><br/>    门外伫立着一道高大健壮的身躯，真的是叶冥，叶冥来了。
<br/><br/>    “你来了？”她开心的望着他。
<br/><br/>    两个人的身高差再加上如今地位的悬殊，叶冥垂眸看她，有些居高临下，他目光有点深有些热的盯着她，然后应了一声，“恩。”
<br/><br/>    何冰迅速退到了一边，让他进来。
<br/><br/>    叶冥走了进去。
<br/><br/>    何冰关上了房间门。
<br/><br/>    叶冥抬手，脱下了身上的灰色大衣，露出了里面的迷彩服，他一身迷彩服，刚从部队里出来，许是刚训练过，他迷彩服上很多汗，还沾了不少灰尘，带着一股清新的类似橄榄的味道，还有，扑鼻而来的男人汗味。
<br/><br/>    这股男人荷尔蒙过于狂野浓烈，何冰巴掌大的小脸一红，心跳瞬间加速。
<br/><br/>    这时叶冥把高大的身体转过来，看着她，“我先去冲一下澡。”
<br/><br/>    “恩。”她应了一声，突然又反应过来，“啊？”
<br/><br/>    他去洗澡干什么？
<br/><br/>    女孩微微开着嫣红的小嘴，黑白分明的妙眸里充斥着不解，那模样真是呆萌又勾-人。
<br/><br/>    叶冥缓缓勾起了薄唇，狭长的眉梢纹路荡漾，溢出成熟男人的魅惑风情，“犯什么傻？”
<br/><br/>    他嗓音低沉磁性，带着淡淡的宠，响彻耳畔便是彻骨的性感。
<br/><br/>    何冰觉得自己的耳朵都要怀孕了，她摆了摆手，红着小脸解释道，“我约你来酒店不是......不是那个意思，你不需要......洗澡......”
<br/><br/>    叶冥挑起英气的剑眉，明知故问道，“那个意思是哪个意思？”
<br/><br/>    “我......”
<br/><br/>    “我就去冲个澡，跟那个意思有什么关系？”
<br/><br/>    “......”
<br/><br/>    何冰巴掌大的小脸红的要滴出血来了，这真是越描越黑，好丢人。
<br/><br/>    这意思就像是，她约他来开房的。
<br/><br/>    可是，明明不是。
<br/><br/>    她才没那个意思。
<br/><br/>    她肚子里有小叶冥，医生都说了前三个月不可以同房的。
<br/><br/>    两只小手放在身前绞着自己的衣裙，她颤着羽捷偷瞄了他一眼。
<br/><br/>    这么一瞄，才发现他一直盯着她看。
<br/><br/>    叶冥单手抄裤兜里，那双眸紧紧的盯着她，她羞不自持的娇美模样让他存了戏谑和逗弄，眸底更深的是一片炙烫。
<br/><br/>    他的目光像火岩一样，快要将她燃烧了，融化了。<br/><br/>    