    
        <br/><br/>    陈瑶百口莫辩下，才最终走上了绝路。
<br/><br/>    那些所谓的证词，自然也是李妍薇授意的，而作伪证的保安，老师，以及两名学生，最后也都惨死在了陈瑶的手中。
<br/><br/>    他们被化为厉鬼的陈瑶残忍的撕掉了下巴，以及舌头。
<br/><br/>    这就是对她们说谎的报复。
<br/><br/>    自从陈瑶死后，李妍薇就将他囚禁在这里，中途他曾短暂逃走过一次，但想着陈瑶的灵魂还徘徊在这里，就又偷偷潜了回来，可没想到被李妍薇手下的保安发现了。
<br/><br/>    胖子眼前浮现出了那三个女保安的身影，冷不丁打了个寒噤。
<br/><br/>    再次被抓到后，李妍薇为了防止自己逃脱，不但抢走了自己的手机，还指示保安打断了他的腿。
<br/><br/>    之后她安排人天天给自己送饭，对待自己就像......就像对待一条狗！
<br/><br/>    江城回忆起苏郁说起这些的样子，觉得他快疯了。
<br/><br/>    两道门上的锁和符咒也是李妍薇安排的，为的就是阻止自己和陈瑶的鬼魂见面，即便是死，也不会让他们如愿。
<br/><br/>    胖子听的咬牙切齿，“这娘们真坏啊......！”
<br/><br/>    江城手伸进口袋，掏出了一个小巧的笔记本，这是陈瑶送给苏郁的，后者一直精心的保存在身边。
<br/><br/>    胖子缓缓翻开一页。
<br/><br/>    9月17日晴
<br/><br/>    今天是背景知识课，和苏老师学习了很多知识，感觉非常开心
<br/><br/>    9月24日小雨
<br/><br/>    外面下雨了，原定的演出取消了，同学们的心情都很低落，但苏老师鼓励我们说下次还会有机会的，大家一起加油！
<br/><br/>    9月29日云
<br/><br/>    第一次演出圆满成功！苏老师真是一个温柔的人
<br/><br/>    10月12日阵雨
<br/><br/>    ......
<br/><br/>    几乎每一天的日记里都有苏郁的身影，不难看出这个男人在陈瑶心目中的地位。
<br/><br/>    又向后翻了翻，胖子的眼神微微发生了改变，“医生，”他拎着日记本，疑惑问：“怎么只有一半，后半本日记哪去了？”
<br/><br/>    日记本被从中间撕开，只剩下了前半本，时间也最终停留在了10月27日那一天。
<br/><br/>    “据说是被陈瑶抢走了，”江城回答，“她心理已经扭曲，受不了苏郁身边出现任何陈瑶的东西。”
<br/><br/>    胖子看了看江城，用不解的语气问：“不对啊医生，抢走日记我能理解，可哪里有抢半本还留半本的？”
<br/><br/>    “苏郁总不会将一本日记撕开，分成两份保存吧？”
<br/><br/>    江城用十分微妙的眼神看了胖子一眼，并没回答他的问题，而是转过身，向院子方向走去，同时声音传了过来，“跟我来。”
<br/><br/>    胖子紧紧攥着半本日记，晃晃悠悠的跟了过来。
<br/><br/>    他们先是穿过了院子，胖子诧异的发现苏郁依旧被反绑在椅子上，他低垂着头，不知是醒着，还是又昏了过去。
<br/><br/>    椅子附近有一些土，还有一些花盆的残片。
<br/><br/>    拐过两道弯，他们来到了一个十分窄的长廊。
<br/><br/>    长廊很长，两边布满了门。
<br/><br/>    这里应该是仓库一类的地方，因为窗户都比较小，明显只能储藏一些见不得光的东西，不能长期呆人。
<br/><br/>    胖子走的心惊胆战，这里的墙很高，他抬起头，发现天都似乎被分割开，“医生，”他小声说：“这里好黑啊。”
<br/><br/>    走到尽头处，江城随手推开了一扇虚掩着的木门，里面很黑，但能感觉到空间还是十分大，即便在里面跳舞也应该可以。
<br/><br/>    “还记得我们上次来的时候，看到的那块黑板吗？”江城问。
<br/><br/>    胖子一边探头朝里张望，一边小声回道：“是那块放在院子里的吗？医生你不说我都忘记了。”
<br/><br/>    江城迅速扫了一眼房间内，没发觉异常才抬腿迈了进去，“对，苏郁说那上面的字是陈瑶留给他的。”
<br/><br/>    胖子脸上露出不可思议的神色，“那是陈瑶留下的？！”
<br/><br/>    “嗯，”江城点头，此刻的他像是察觉到了什么，他放轻脚步，一点点的向一个方向靠近，“你还记得上面写着什么吗？”
<br/><br/>    “好像是......”胖子竭尽脑汁思考起来，半晌后，用不甚肯定的语气回道：“好像第一个字是不，然后最后一个字也能看清，但.......我给忘记了。”
<br/><br/>    他不好意思的挠挠头。
<br/><br/>    当时他也没将黑板上的字当回事，所以记不得也很正常。
<br/><br/>    “最后一个字是来，”江城忽然开口，随即他就将面前的一块红绸布揭了下来，后面是一块黑板，其中一角已经开裂。
<br/><br/>    胖子眼神一顿，立即认出这就是他们当初看到的那块。
<br/><br/>    果然！
<br/><br/>    第一个字是不，最后一个字是来。
<br/><br/>    按照每个字的大小来看，中间应该还有两个字，但不知为何被擦掉了。
<br/><br/>    就在江城揭开红布的刹那，胖子忽然感觉到一阵阴风扑面。
<br/><br/>    这阵风起的诡异，又阴寒刺骨，这下胖子相信这几个字确实是鬼所留。
<br/><br/>    也就是陈瑶。
<br/><br/>    胖子盯着黑板，一对小眼睛不住打量着，心中逐渐涌起一股无法言明的违和感。
<br/><br/>    就仿佛，有哪里不对劲，可又一时说不出来。
<br/><br/>    江城沉默了半晌，渐渐开口道：“不要......回来。”
<br/><br/>    “不要回来？”闻言胖子瞬间来了精神，激动道：“医生，看来这确实是陈瑶留给苏郁的，告诫他不要回来找自己，怕他中了李妍薇的埋伏。”
<br/><br/>    没等江城有反应，胖子就自顾自的向下推理：“看来这次的任务已经清晰了，真正的凶手就是李妍薇，10年前她为了满足自己对苏郁的占有欲，强行诬陷陈瑶，导致后者含冤而死。”
<br/><br/>    “而陈瑶变成鬼后，又反过来对伤害过她的人实施报复，这也算是因果循环，报应不爽。”
<br/><br/>    胖子摸着自己的下巴，用很慢，但十分有力的腔调道：“医生，看来最后的生路还在这个李妍薇的身上，我记得陈瑶是在音乐教室自杀的，或许我们将李妍薇逮住，押送到音乐教室，这次任务就算是通关了。”
<br/><br/>    他啰里啰嗦说了一大堆，可江城始终蹲在黑板前，没有任何反应，这让胖子不觉有些扫兴，他踮起脚，看着江城问：“医生，你觉得我说的怎么样？”
<br/><br/>    江城动也未动，只有声音传了过来，而且他的声音也与之前完全不同，这不禁让胖子有种难以言喻的感觉。
<br/><br/>    “你看这个不字......位置是不是偏了一些？”
<br/><br/>    “有吗？”听了江城的话，胖子挪动着身体凑了上去，逐渐地，他也看出了一些古怪，“你这么一说......好像是有一点，”他伸出手比划着，嘴里嘟囔道：“好像，好像是偏上了那么一点点。”
<br/><br/>    江城摘下身上的包，从里面取出一瓶还剩下一半的矿泉水，倒出一些水在掌心里，然后用手沾了点水，在黑板上慢慢画出曲折的一笔。
<br/><br/>    胖子的眼神从最开始的疑惑，到之后的诧异，直到......最后的震惊。
<br/><br/>    江城在“不”字下补充上一笔，使之成为一个“还”字。
<br/><br/>    这下，黑板上那股违和感就烟消云散了。
<br/><br/>    “还......来。”
<br/><br/>    “槽！”胖子大吼一声，“是还我命来！！”        <br/><br/>