
替身梗什么的，古早又狗血。<br/><br/>
可作为当事人之一，柳明琪必须承认：在得知有个“小柳明琪”的时候，她有得意又别扭。<br/><br/>
得意于自己对顾向南的影响，能被这么一个优秀的男人如此爱恋，为了她，不惜找个替身来寄托感情！<br/><br/>
顾向南，一定爱惨了她柳明琪啊。<br/><br/>
得意的同时，柳明琪又有些别扭，因为她觉得那个什么“小柳明琪”是沾了自己的光，蹭了自己的热度。<br/><br/>
要不然，她一个大学还没毕业的女学生，又不是科班出身，凭什么能进入演艺圈？<br/><br/>
还不是靠着那张跟她柳明琪有着几分相似的脸？<br/><br/>
陈紫烟刚出道的时候，就曾经在网上炒过“小柳明琪”的名号。<br/><br/>
当然，“小柳明琪”刚刚喊出来，就被柳明琪的一些挚爱粉抵制了。<br/><br/>
她们无比嫌弃——<br/><br/>
“小柳明琪？好大的脸，居然跑来找咱们柳柳碰瓷！”<br/><br/>
“就是就是，也不看看她那张脸，哪儿长得跟柳柳相似了！”<br/><br/>
“没错！我们柳柳可是国际脸，五官立体、明艳大方，妥妥的高级感！”<br/><br/>
“那个什么陈紫烟，小脸小鼻子的，看着就带着小家子气，还好意思鼓吹什么‘小柳明琪’？”<br/><br/>
种种骂声，直接让柳明琪的粉丝“柳叶”成了陈紫烟的黑粉。<br/><br/>
随后，还是陈紫烟的团队不再炒作什么小柳明琪，骂声才渐渐平息。<br/><br/>
其实，陈紫烟和经纪人徐姐也挺无辜，当初喊出“小柳明琪”的人，并不是她们。<br/><br/>
而是曾经给陈紫烟化妆的一个化妆师，“哎呀，紫烟，你这眉眼有些像柳明琪老师呢。”<br/><br/>
说是像，也不是特别像，就是有种感觉，看到陈紫烟的时候，会禁不住想到柳明琪。<br/><br/>
如果仔细研究的话，就会发现，陈紫烟的眼是双眼皮，比较古典的那种杏眼。<br/><br/>
而柳明琪的眼尾有些上扬，又是不明显的内双，所以看起来有点儿像单眼皮儿。<br/><br/>
陈紫烟是比较偏甜美的长相，而柳明琪则是偏欧美风，这也是她被影迷、粉丝称之为高级脸的主要原因。<br/><br/>
<br/><br/>
徐姐当初为了让陈紫烟有热度，听了化妆师的话，便顺势炒作了一把。<br/><br/>
随后见柳明琪的粉丝太疯狂，就及时停止了。<br/><br/>
接着陈紫烟出演了让自己大火的那部网剧，在剧中饰演了一个与传统女主不同的女猪脚，即有点儿搞笑、有点小坏，整个画风都是自带妖气。<br/><br/>
没有传统女主的温柔善良、大度宽容，仿佛头顶带着金光闪闪的圣母光圈。<br/><br/>
陈紫烟的网剧女主，怼女配、怼男配，疯起来连男主都怼，关键她还长着一张正经女主的标配脸……巨大的反差，迥异的剧情，绝对迎合了当下年轻女性的心。<br/><br/>
几乎是一夜之间，陈紫烟的各种表情包、各种经典台词在各大社交平台刷屏。<br/><br/>
“‘对不起，都怪我，是我不好！’‘知道自己不好，那就赶紧去改啊，你在这里哭唧唧干什么？’”<br/><br/>
“‘有句话我不知道该不该说！’‘不知道那就别说！’”<br/><br/>
“‘我妈身体不好，你让让她怎么了？’‘那真是太巧了，我这人脾气不好，所以也请你和你妈让让我，好不啦？’”<br/><br/>
一句句让人大快人心的台词，经过陈紫烟的尽情演技，着实吸引了大批的观众和网友。<br/><br/>
陈紫烟饰演的女主也被网友们评为“最不像女主的女主”、“拿了恶毒女配剧本的女主”。<br/><br/>
陈紫烟在剧中怼天怼地怼空气，嫌弃男主，跟女二亲亲爱爱，种种表演，赚足了眼球。<br/><br/>
可现实中，她却是个有点儿内向的可爱妹纸。<br/><br/>
徐姐没有让陈紫烟在现实中也艹耿直女孩的人设，而是重点展现她的羞涩、腼腆以及软萌。<br/><br/>
巨大的反差，精致的容颜，陈紫烟的粉丝们顿时被萌到了。<br/><br/>
最令徐姐以及团队高兴的，还是陈紫烟颇有路人缘。<br/><br/>
那些不看网剧的大妈大爷们，看到陈紫烟扮演的女主，觉得这孩子虽然小嘴叭叭的特别能气人，可又格外的讨人喜欢。<br/><br/>
嗯，就跟自家熊孩子一样，顶起嘴来能够气死人，可看看可爱的小模样又不忍心。<br/><br/>
而徐姐给陈紫烟接到的第一个代言，更是无比接地气——某某洗衣液。<br/><br/>
洗衣液什么的，看着似乎并不如化妆品、名表啥的有逼格，但却能彰显明星的路人缘。<br/><br/>
毕竟这种日化类的消耗品，寻常百姓才是主流。<br/><br/>
而能够代言这样的商品，一般都是被大众喜欢的明星。<br/><br/>
陈紫烟有路人缘，又有真爱粉，在资本市场上就有优势。<br/><br/>
所以，她一个网剧出身的小明星，出道不到三年，就能到的大导演易川的试镜机会，便能充分说明这一点。<br/><br/>
然而，美好的名声，广阔的星途，却因为顾向南和柳明琪爆出恋情而彻底终结。<br/><br/>
就在顾向南在微博上高调官宣的时候，忽然又公众号爆出顾向南和某陈姓小花的亲密照。<br/><br/>
网上顿时掀起了风浪，有人猜测顾向南劈腿，但更多的还是唾骂陈紫烟是小三。<br/><br/>
其实，如果这时顾向南公开表示一下：自己确实跟陈紫烟谈过恋爱，但两人已经分手，陈紫烟也不会被骂得那么惨。<br/><br/>
就是网友，也会理解。<br/><br/>
谈恋爱什么的，分手很正常。<br/><br/>
可顾向南怕麻烦，又怕陈紫烟纠缠不清，非但没有澄清，反而发了一条微博：“我的唯一，我的挚爱，@柳明琪！”<br/><br/>
他的这条微博，直接将陈紫烟推进了无尽的深渊。<br/><br/>
陈紫烟小三实锤啊。<br/><br/>
陈紫烟伤心、难过，更是无比气愤，她不停的给顾向南发消息、打电话。<br/><br/>
结果，顾向南又发了一条微博：“某些人，请自重！”<br/><br/>
他没有@陈紫烟，但所有人都知道，他内涵的就是这个陈姓小花。<br/><br/>
而更要命的，也不知道他和柳明琪是怎么沟通的，柳明琪直接点赞了顾向南的这条微博，还回复了一句：“我信你！”<br/><br/>
这下子，陈紫烟小三的骂名更是响彻全网。<br/><br/>
顾向南的脑残粉们，刚刚得知自己的偶像谈了恋爱，正满是愤懑与不甘。<br/><br/>
可柳明琪的咖位高，也有真爱粉，两家撕起来，顾向南的粉丝未必能够占到便宜。<br/><br/>
就在这时，陈紫烟这个小三冒了出来，顾向南的脑残粉们直接将全部的怒火都发泄到了她头上——<br/><br/>
“小三去死！”<br/><br/>
“就这样的冒牌货，居然也敢勾引我家南南？”<br/><br/>
“wuli南南才不会喜欢你这种妖艳货！”<br/><br/>
“……娱乐圈都没有底线了吗？小三还敢张扬？陈紫烟滚出娱乐圈！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65650919"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;还有个替身梗（五）">加入书签</a>
</div>
