
陆寒年立刻拿出笔记本，还有笔，摆在桌上一副认真听讲的架势，媳妇嫌他夸得不够好，他得好好学学。<br/><br/>
顾景川愣住了，愕然地看着面前像小学生一样认真的兄弟，他和陆寒年认识十几年，还是头一回见到这家伙认真听讲，还做笔记呢。<br/><br/>
“老陆你想夸谁？男的女的？”<br/><br/>
顾景川拿出了研究学术的认真劲儿，性别不一样，夸奖的方式自然也不一样。<br/><br/>
“我媳妇。”<br/><br/>
陆寒年嫌弃地白了眼，他夸别人干啥，肯定得夸自家媳妇，就这脑子还是天才，真感觉他这兄弟是在研究所混吃混喝，一年到头也不见顾景川正儿八经地上过班，可却厚着脸皮拿那么高工资，福利也是最好的，他都替研究所觉得亏。<br/><br/>
顾景川扁了扁嘴，心里有点酸。<br/><br/>
和老陆当了那么多年兄弟，感情都那么深了，&nbsp;&nbsp;老陆都从来没夸过他，哼，重色轻友！<br/><br/>
虽然对兄弟不满，但顾景川还是大度地原谅了，绞尽脑汁地想了一堆美词。<br/><br/>
“如花似玉，倾城倾国，国色天香，沉鱼落雁，闭月羞花，花容月貌，出水芙蓉，千娇百媚，香肌玉肤，艳冠群芳，顾盼流转，举步轻摇……”<br/><br/>
顾景川一口气报了十几个成语，陆寒年记不过来，赶紧打断，“你说慢点。”<br/><br/>
“行了，我替你写吧。”<br/><br/>
顾景川索性拿过笔记本，刷刷刷地挥笔豪书，写下了密密麻麻的成语，还专门针对江小暖的容貌，写了几句诗。<br/><br/>
“芙蓉不及美人妆，水殿风来珠翠香。”<br/><br/>
“俏丽若三春之桃，清素若九秋之菊。”<br/><br/>
“芳容丽质更妖娆，秋水精神瑞雪标。”<br/><br/>
“蒹葭苍苍，白露为霜，所谓伊人，在水一方。”<br/><br/>
“回眸一笑百媚生，六宫粉黛无颜色。”<br/><br/>
顾景川也没多写，不是他不会，而是写多了怕陆寒年记不住，他这兄弟当年可是能把老师气得吐血的学渣。<br/><br/>
“你能把这些背下来就够了，多了你也记不住。”<br/><br/>
陆寒年朝他看了眼，眼神肃然，顾影响脖子缩了缩，小声嘀咕，“本来就是，想当年你背诗一回都没背出来过。”<br/><br/>
连鹅鹅鹅都背不出来，语文老师气得头都秃了。<br/><br/>
“那是因为我不想背。”<br/><br/>
陆寒年没好气，他又不是智障，怎么可能背不出来，只是他对学习没兴趣罢了，他虽不算过目不忘，记性也不差的，做生意时那些帐，他都记得牢牢的。<br/><br/>
“背啥呢？”<br/><br/>
一个年轻男人下楼，大约二十出头，硬朗的寸头，和陆寒年差不多高，身材结实，眉目俊郎，脸上带着玩世不恭的笑，气质也多了些痞味。<br/><br/>
他叫周野，和陆寒年顾景川是玩得极好的兄弟，周野和顾景川从小在一个大院生活，他们的祖父也是生死之交，之后他俩认识了陆寒年，双人行变成了三人行，感情深得能穿一条裤子。<br/><br/>
“老陆想夸媳妇，我教他呢。”顾景川得瑟得不行。<br/><br/>
他们仨，两个学渣，只有他是天才学霸，才华横溢得连上帝都嫉妒啊。<br/><br/>
周野眼睛一亮，调侃问道：“陆哥你媳妇啥样？有顾美云俊不？”<br/><br/>
顾景川妹妹也算他妹妹了，虽然他不喜欢顾美云的脾气，可也得承认顾美云是漂亮的，更知道顾美云喜欢兄弟。<br/><br/>
“美云哪有小暖漂亮，一半都及不上。”顾景川脸上多了些嫌弃，如果可以选择，他想让江小暖当他妹妹。<br/><br/>
顾美云太蠢了，他都替这蠢妹妹擦N回屁股了，闹心巴巴的。<br/><br/>
周野眼睛更亮了，比顾美云还俊，那得是啥天仙啊？<br/><br/>
他还想打听，陆寒年不耐烦了，“晚上吃饭就能见到了，急啥。”<br/><br/>
“也对，初次见面，我得给嫂子送见面礼，老顾你有啥好东西？”周野大咧咧地问兄弟讨要东西，他一个吃光喝光花光的月光族，没闲钱置办礼物。<br/><br/>
“其他礼物就算了，小野你姑父不是FD附中的老师吗，你把FD附中内部的高考复习资料弄来，暖暖要考大学。”陆寒年老早就想好了。<br/><br/>
“行，等我去单位报道好了，就去弄这事，嫂子要不要去附中复读班上课？我和姑父说一声呗。”周野口气很随意，一点小事，顺手就办了。<br/><br/>
“过了年再说，你先搞资料。”<br/><br/>
“成，陆哥你甭和我客气。”<br/><br/>
周野从陆寒年手里拿过笔记本，念着里面的美词美句，声音越来越大，还没念完就乐得不行了，“这也太肉麻了，陆哥不是我说，你能当着嫂子的面说得出口？”<br/><br/>
陆寒年脸黑了黑，说实话，他真有些说不出口。<br/><br/>
“陆哥你这样，把我当嫂子，咱们演习一下，来吧，夸我吧。”<br/><br/>
周野扭了扭腰，两手交叉搭在小腹上，冲陆寒年抛了个媚眼，膈应得他差点隔夜饭都吐出来，脸更黑了。<br/><br/>
好想揍人！<br/><br/>
以前怎么没发现这家伙这么贱。<br/><br/>
顾景川也跟着起哄，“这主意好，老陆你练练，练好了小暖才会高兴嘛，小暖高兴了你才有甜头啊！”<br/><br/>
陆寒年心中一动，甜头……<br/><br/>
他想要。<br/><br/>
景川这话说得在理，他就试试吧。<br/><br/>
陆寒年清了清嗓子，极力将胡子拉茬的周野想像成千娇百媚的媳妇，照着笔记本念了起来，“暖暖，你如花似玉，花容月貌，牡丹在你面前都逊色，玫瑰看见你都要羞惭，啊……你是这世上最美的人，在我心里是唯一……”<br/><br/>
别说陆寒年的声音还挺好听，带了点播音腔，&nbsp;&nbsp;而且他还入戏了，真把周野当成江小暖了，念得声情并茂，有声有色。<br/><br/>
“噗……哈哈哈哈……我受不了了，鸡皮疙瘩起了一身……陆哥你真搞笑……”<br/><br/>
周野破功了，捂着肚子笑个不停，眼泪都笑出来了，顾景川也一样，兄弟俩笑得前仰后倒的，陆寒年黑着脸瞪着这俩货，牙齿咬得咯咯响。<br/><br/>
好想捶死他们！<br/><br/>
浪费他感情。<br/><br/>
不过这么念出来好像是挺肉麻的，他也觉得怪难为情。<br/><br/>
“老陆，你还是写信吧，情书晓得不？你每天写一封情书夸小暖，小暖肯定开心，啥肉麻的话都能写。”顾景川出主意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66443063"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;每天一封肉麻的情书">加入书签</a>
</div>
