    第1057章此去无期，望有再见之时
<br/><br/>    楚月虽然厌恶神玄的作风，但这一刻，她对贺雄山的钦佩是油然而生的。
<br/><br/>    “贺长老，它们喜欢你，就暂且留下来，跟着你吧。”楚月轻声道。
<br/><br/>    贺雄山蓦地看向楚月，浑浊的眼里，泪光颤动。
<br/><br/>    楚月微微一笑。
<br/><br/>    路途遥远，但她有许多人相伴。
<br/><br/>    贺雄山虽在先祖留下的根基里，却无人作伴。
<br/><br/>    而且她看得出，贺雄山真心的喜欢这群小魂魂，它们也相当的不舍。
<br/><br/>    再者这神玄内她还有放不下心的人，譬如病重的大长老，又譬如徐荒言，暂且留下小魂魂，日后也要帮助这些人。
<br/><br/>    一群小魂魂们瞬间就蜂拥到了贺雄山的身上蹭了蹭，贺雄山看着楚月，哽咽地道：“小楚......”
<br/><br/>    楚月轻点螓首，旋即一挥手，朱雀破体而出，飞跃前来。
<br/><br/>    冷清霜等人也都召唤出各自的飞鸟兽灵，全都站了上去。
<br/><br/>    纪院长一行人踏着祥云清风，正欲回战争学院。
<br/><br/>    楚月把小宝放在了朱雀的身上，看着小宝的眼睛说：“等娘亲一下。”
<br/><br/>    “好嗷！”
<br/><br/>    楚月笑着揉了揉小宝的头，再转过身，往下走去。
<br/><br/>    五万影军也好，上万的神玄弟子也罢，在她往前走时，全都退避两侧，为其让出了一条宽敞的路。
<br/><br/>    “薰儿师姐，她是要来寻仇的吗？”蓝欢欢紧张的咽口水。
<br/><br/>    叶薰儿两手攥紧，忐忑不安地看着步步逼近的楚月，早已歇斯底里的，不懂战争学院为何会要这样的一个人成为长老！
<br/><br/>    “怕什么？”叶薰儿冷笑。
<br/><br/>    然而，就在楚月逼近的时候，叶薰儿两腿发软，吓得尖叫一声，瘫倒在了地上。
<br/><br/>    蓝欢欢和陈清河及时把她扶住，却发现叶楚月压根没有正眼瞧他们。
<br/><br/>    无数的人蓦地朝楚月看去，都很不解。
<br/><br/>    只见楚月跨过人群，走至了落叶不断的梧桐树下。
<br/><br/>    瞎眼的老人拿着扫帚，慢条斯理的清扫着被少年摇掉的落叶。
<br/><br/>    众人都匪夷所思。
<br/><br/>    老人似是察觉到了突然而至的气息，停下了扫地的动作。
<br/><br/>    “是老奴没有打扫干净吗？”老人平静地问。
<br/><br/>    楚月站在老人的面前，低头颔首，弓腰抱拳，敬重而严肃地道：“老先生，谢了。”
<br/><br/>    聪慧敏锐如她，怎能不知那洗精伐髓，又怎能不知黑雾之所以能褪去，根源是在于老先生所赠的钱袋。
<br/><br/>    她不知那钱袋里有什么，只知救了她的命。
<br/><br/>    她也不知老人过去发生了什么，但这份恩情没齿难忘，来日亦当涌泉相报。
<br/><br/>    老人愣了下，笑道：“好孩子，不过是多扫了些地，是老奴份内之事，也是卑贱的小事，不足挂齿。老奴身份低微，能得姑娘挂记，是老奴的福气。”
<br/><br/>    “世间万事，但凡磊落光明之事，都可浩气永存，堂堂正正为人，没有高低贵贱之分。”
<br/><br/>    楚月说罢，再弓腰抱拳一次，才转身离去，跃向了朱雀的脊背。
<br/><br/>    她再望向老人，满面和煦，“此去无期，但望有再见之时。”能报今日之恩。
<br/><br/>    “老先生，保重。”
<br/><br/>    楚月拱起双拳，声如雷鸣。
<br/><br/>    她立在九重云霄，俯瞰已然一片狼藉的神玄，脑子里闪现记忆中五年前的凄苦场景，释然而笑。
<br/><br/>    这次，我们风风光光的走，堂堂正正的走！
<br/><br/>    楼掌教见此，忽而大声道：“且慢！”
<br/><br/>    楚月低头看去，半眯起眼睛。
<br/><br/>    楼掌教焦急万分地说：“你留在神玄吧，神玄也可以给你长老之位，不，只要你想，元老之位，也可给你！”
<br/><br/>    数以万计的人，此刻全都屏住了呼吸，瞪大了眼球！
<br/><br/>    “不用了。”
<br/><br/>    楚月懒洋洋地笑道：“纵是你掌教使之位，又如何？”<br/><br/>