    
<br/><br/>    涉及面子问题，伟大的公爵大人果断犹豫了一下。
<br/><br/>    【要么，我这几天不和小血族呆一起了？】
<br/><br/>    【系统：系统觉得此想法可行。】
<br/><br/>    【嗯。】
<br/><br/>    京墨把一切都想好了，却没有想过某只小血族会因为饿肚子而可怜巴巴地扇了一晚上的小翅膀。
<br/><br/>    她一夜未眠，忍住了饥饿与内心的贪婪。
<br/><br/>    不能去，先生最近走路都走不稳了，她不能给先生添乱。
<br/><br/>    听说亲王册封大典的时候，会允许十位公爵上前挑战，以判断这位亲王值不值得尊敬。
<br/><br/>    血族内部不允许斗殴，更不允许族内厮杀，但是像这种大型的挑战活动，是族类的传统，也是被得到允许的。
<br/><br/>    先生是公爵，到时候肯定也会上去挑战，为了先生能够挑战得漂亮点，她要做个修身养性，克制自己的好血族。
<br/><br/>    南星跑去让艾薇儿给她找食物吃，依旧是人类的食物，只是嚼起来有些索然无味了。
<br/><br/>    好想喝血，新鲜的血液。
<br/><br/>    不，她只想喝先生的血，很甜很香。
<br/><br/>    “先生，南星小姐还没有睡。”艾薇儿派了人来通知。
<br/><br/>    “她不睡？在做什么？”京墨好奇道。
<br/><br/>    “南星小姐饿了，在吃东西。”
<br/><br/>    “吃些什么？”
<br/><br/>    “一开始是人类的食物，现在……似乎是想喝鲜血，已经安排送过去了。”女佣一五一十地答道。
<br/><br/>    京墨坐起身来，披上衣服，下了床，皱起眉头问道：“哪里来的鲜血？”
<br/><br/>    “自然是人类的。”
<br/><br/>    京墨光着脚就开始往餐厅的方向走去。
<br/><br/>    到了的时候，看到的就是满嘴鲜红血液的南星，她的神情似乎很满足。
<br/><br/>    那一瞬间，京墨心底有一股说不清的情绪呼呼呼地上来了。
<br/><br/>    别的血能和他的血相比吗？
<br/><br/>    为什么她喝的那么满足？
<br/><br/>    京墨觉得自己的威严受到了挑衅。
<br/><br/>    “先生？！”南星抬起头，有些惊讶。
<br/><br/>    “好吃吗？”京墨语气冷酷道，连自己都不知道其中夹杂了多少的怨气。
<br/><br/>    “好吃的！”她舔了舔唇，这个果汁味的饮料很好喝，她以后晚上喝这个就不会饿肚子了。
<br/><br/>    南星高兴地想着，一面是因为不用伤害京墨了，一面也是因为找到了不饿肚子的好办法。
<br/><br/>    “好吃？”
<br/><br/>    京墨眼底滑过一抹冷光，抬脚上前两步，伸手就将桌上的人儿举了起来，压在桌面上，俯下身，气势有些怒腾腾。
<br/><br/>    “哪里好吃？嗯？”他神情愈发冷漠。
<br/><br/>    “先生？您怎么了？”
<br/><br/>    为什么感觉有点不高兴？
<br/><br/>    不，这是很不高兴的表情。
<br/><br/>    南星有些迷茫。
<br/><br/>    “如此低级的食物，就这么好吃？”京墨握了握大拳头，想扔掉面前的食物。
<br/><br/>    南星的手指在空气中抓了抓，低头看了下，唔，指甲又长出来了。
<br/><br/>    “好吃。”她握住手指，认真地回道。
<br/><br/>    见她这副确认无比的神情，京墨只觉得胸腔堵了一口气，就是有种喂错狼崽子的感觉。
<br/><br/>    “艾薇儿，把所有食物撤下去。”他看着南星的脸，冷漠地吩咐道，“以后晚上城堡里，所有血族禁止进食。”<br/><br/>