    
<br/><br/>    一顿盛宴毕，李沐灵去了田氏的大房说话。
<br/><br/>    “爹，银子剩的不多了，我们该找个营生了。”
<br/><br/>    李二柱不知道这些地都是闺女买的，真以为李沐灵租了十亩地，他也为银钱担忧着呢。
<br/><br/>    “好，爹明天就去镇上看有没有什么工做！”
<br/><br/>    李二柱下定决心，要多打几份工，让闺女好过点。
<br/><br/>    李沐灵摇了摇头，柔声道：“爹，您觉得刚才吃的饺子如何！”
<br/><br/>    想起刚才的吃食，李二柱就忍不住快要流口水了，一个个白嫩嫩像小元宝似的，多可爱呀，一口下去，香气扑鼻，满口鲜香。
<br/><br/>    “好吃，爹从来没吃过这么好吃的，还有肉！”
<br/><br/>    “那爹，你觉得我们在码头上摆个摊如何？”
<br/><br/>    摆摊卖饺子！李二柱被自家闺女的想法惊呆了，他可没想过做生意呀，他们这些泥腿子出身的人行吗？
<br/><br/>    “闺女呀，这能行吗？咱们家从来没卖过吃食呀！”
<br/><br/>    “爹，您之前不是在镇上摆摊卖竹编了吗，这卖吃食也一样。加上码头来往的客商，大家没理由不舍的银钱吃顿好的！”
<br/><br/>    听见自己闺女说的头头是道，李二柱难免认真思考起来，可是躺在床上的李子清忍耐不住了！
<br/><br/>    “爹，还犹豫个啥劲！大姐说的对，实在不行就试一天，左右不过是卖不出去，我们全家吃了就是！”
<br/><br/>    “对，大哥说的没错，爹，我们总要试试。”
<br/><br/>    李子禾也在一边附和着，他总觉得跟他大姐能发财，卖药材就是一个例子，他可是亲眼看见他大姐一眨眼的功夫，就挣了十两银子，比他爹还厉害！
<br/><br/>    “当家的，孩子们说的有道理！”
<br/><br/>    连田氏都点头同意了，李二柱觉得自己也没必要有啥意见了，立马拍桌子同意。
<br/><br/>    “那娘您帮我和面，弟弟去择菜吧！爹，你帮我把肉洗干净，然后剁碎。”
<br/><br/>    交代好了，李沐灵偷偷拿出一小包自己配的香料，和在馅里，成了她的独门秘方。
<br/><br/>    “大妞，你来教我们包饺子！”
<br/><br/>    为了能早点包完饺子，李沐灵耐心的跟田氏讲解如何包饺子，顺便自己包起了小笼包，母女两忙的不亦乐乎。
<br/><br/>    “大姐，这也是包子吗！好小一个！”
<br/><br/>    摘完菜的李子禾晃到自家大姐旁边，低头就瞧见了，一个个整整齐齐的小包子！
<br/><br/>    “对呀！这叫小笼包，等明早姐姐先给你吃！”
<br/><br/>    “谢谢大姐！”
<br/><br/>    得了大姐首肯的李子禾一溜烟就跑了，他得赶紧去跟大哥分享。
<br/><br/>    “这小子！”田氏嗔道。
<br/><br/>    月上枝头，母女两在厨房借着光亮终于包完所有饺子和小笼包。
<br/><br/>    李二柱也把房东留下来的摊子收拾干净了，还拾了把柴火。
<br/><br/>    “爹，您跟老罗叔商量好了吗？”
<br/><br/>    因为不是赶集，老罗出车不会太早，可是要是卖早点，去晚了肯定不行，于是她让李二柱提前跟老罗通气。
<br/><br/>    “老罗答应了！十五文包来回。”
<br/><br/>    李沐灵点点头，价格在她看来还算正常，于是立马找田氏拿了钱递给李二柱。
<br/><br/>    “爹，跟老罗叔说一声，明天寅时见！”<br/><br/>