    133
<br/><br/>    大概是新店和老店从规模到装修上都有了质的飞跃,  相差巨大，老爸非常震惊，老叔几乎是每走几步,  同一个场景只是角度不同，就得停下来跟他连说带吹地介绍,  都不需要别人帮忙。
<br/><br/>    段非凡和江阔的业务介绍老叔都没放过,  全包下了，杨科几次开口想帮着说两句都没找着机会。
<br/><br/>    楼上楼下统共两层,  一帮人用了快一个小时才转悠完。
<br/><br/>    “我今天一万步都走到了。”段非凡拿出手机看了一眼。
<br/><br/>    “这就一万步了？”老叔说,  “你这一万步有点儿好走。”
<br/><br/>    老爸犹豫了一会儿才在老叔耳边轻声问了一句：“什么一万步？”
<br/><br/>    “一万步，就是步数，”老叔拿出手机,  “你看这个……”
<br/><br/>    段非凡在听到老爸问的时候,  就拿出了手机，但老爸似乎没有问他的意思,  他犹豫了一下,  把手机又放了回去。
<br/><br/>    段凌过来用胳膊碰了碰他：“问他弟弟比较不尴尬。”
<br/><br/>    “有本事一直问他弟弟。”段非凡笑了笑。
<br/><br/>    回到一楼的时候,  江阔正坐在店门口肉摊后头的椅子上,  仰着头腿伸得老长。
<br/><br/>    “睡着了这是，”老爸说了一句，“怎么在这儿睡,  你们那个仓库不是有个沙发床么？”
<br/><br/>    “看店呢。”段非凡过去在江阔肩膀上轻轻捏了捏。
<br/><br/>    “嗯！”江阔一下坐直了,  转过头的时候才睁开了眼睛。
<br/><br/>    “参观完了。”段非凡说。
<br/><br/>    “刚卖了点儿肉。”江阔站了起来。
<br/><br/>    “你卖的？”老婶有些吃惊，“你能切肉？”
<br/><br/>    “人家要的是整片儿的吧？不用切。”段非凡说。
<br/><br/>    “不是,  ”江阔笑了笑,  “小徐切的，我就旁边看着,  不是我卖的。”
<br/><br/>    “那还行，小徐挺利索，”老叔点点头，“你要真动手我得吓着，就怕你把手切了。”
<br/><br/>    段凌拍了拍手：“走吧，去吃饭？”
<br/><br/>    “行，走，”老叔一挥手，又冲那边喊，“小徐啊，我们出去吃饭，你一块儿呗，店先关了。”
<br/><br/>    “别呀，”小徐说，“这会儿人多，别关了，我守着吧，你们去，回来给我带吃的吧。”
<br/><br/>    “那也行，”老叔点头，又指了指楼上，“那小杨呢？”
<br/><br/>    “他不去。”江阔很干脆。
<br/><br/>    段非凡笑了：“他还真不去。”
<br/><br/>    “爱岗敬业的，”江阔说，“早晚得为他设个先进员工奖，每次评选估计都只有他一个人。”
<br/><br/>    出发去饭店的时候，老爸要跟老叔一个车，坐老叔的货车，老婶和段凌坐江阔的车。
<br/><br/>    段非凡上车的时候很轻地叹了口气，后排坐着的老婶耳朵很尖地听到了，立马说了一句：“非凡你别在意这些，你爸现在就是不知道该怎么跟你相处。”
<br/><br/>    “嗯，我知道，”段非凡说，“他跟我老叔毕竟认识年头长，一块儿待着的年头也比我长得多。”
<br/><br/>    这么一想，似乎也说得通。
<br/><br/>    但毕竟是父子，按年头论多少有些不准确。
<br/><br/>    江阔看了段非凡一眼，缺失的亲情想要补上，对于段非凡和段叔叔来说，都不是件容易的事。
<br/><br/>    江总以前生意忙起来一两个月不回家，江阔再见着他的时候偶尔都会有种不知道说什么的感觉，何况段非凡父子之间的距离是十年。
<br/><br/>    不过段非凡虽然有点儿失落，但总体来说心情还是很好的，江阔从他侧脸都能看出来他带着愉悦的表情。
<br/><br/>    老婶和段凌在后座上聊着段叔叔的变化，还有他以前的各种事，听着挺有意思，也很感慨，一晃十年，聊起从前的时候，竟然都已经是段非凡小学时候的事。
<br/><br/>    十年前自己也还是个小学生，因为生活富足而对十年之后的未来没有任何想象和期待，甚至有些抵触。
<br/><br/>    十年后他跟段非凡一块儿经历了他等待十年之久的这一天。
<br/><br/>    再十的之后呢。
<br/><br/>    江阔以前很少会去思考“以后”，眼前才是实实在在的，“以后”来了再说，但现在他却越来越频繁地想到“以后”。
<br/><br/>    以后，十年以后。
<br/><br/>    他和段非凡还在一起吗，他们的店还在吗，江总破产了吗……啊真是对不住江总……
<br/><br/>    “带一脚刹车，少爷。”段非凡的声音从旁边传过来。
<br/><br/>    江阔回过神的同时踩了踩刹车，发现前面老叔的车减速了，正在准备转弯。
<br/><br/>    “提醒得这么不急不慢的也不怕来不及。”江阔说。
<br/><br/>    “算好提前量了。”段非凡笑笑。
<br/><br/>    到了饭店下车之后他又悄悄问了一句：“刚想什么呢？”
<br/><br/>    “想十年以后江总的公司倒闭了没。”江阔说。
<br/><br/>    段非凡一下笑了起来：“你和江总是不是又吵架了？”
<br/><br/>    “没，”江阔看了他一眼，“我是觉得他的思路越来越奇特了。”
<br/><br/>    “嗯？”段非凡偏了偏头。
<br/><br/>    “你跟江总真的没有别的交易？”江阔说，“你俩那次见面，真的没聊什么？”
<br/><br/>    “……怎么了？”段非凡问。
<br/><br/>    “没怎么，”江阔说，“晚上再说。”
<br/><br/>    “你知道么，以前我老婶儿给我开家长会，回来的时候，我问她老师说什么了，”段非凡搂着他肩膀跟在老叔他们身后往饭店二楼走，“她就会说，先吃饭，晚上再说，你知道这意味着什么吗。”
<br/><br/>    江阔笑了起来。
<br/><br/>    “让我吃顿饱饭，晚上挨揍能扛得住。”段非凡说。
<br/><br/>    “老婶儿这么厉害的吗？”江阔笑着问。
<br/><br/>    “您现在比她厉害，她还拉着个脸说的，你这还微笑呢。”段非凡说。
<br/><br/>    “真没事儿，”江阔在他背上拍了拍，“晚上跟你说。”
<br/><br/>    刚走到饭店二楼，还没弄明白楷模们订的包厢是在走廊哪边，就听到了丁哲的声音：“老叔——”
<br/><br/>    接着就是混乱地一通招呼声，江阔还没看清他们人，一帮人已经把老叔和段叔叔拉进了包厢里。
<br/><br/>    “我们没要酒，”董昆在包厢门外交待他俩，“你们看看要什么酒吧？”
<br/><br/>    “行。”段非凡点头。
<br/><br/>    江阔跟他一块儿去了服务台。
<br/><br/>    能选择的酒都在架子上放着，他扫了一眼，没有能看上的，正想开口的时候，段非凡的胳膊搭到了他肩上，收了收：“阔总。”
<br/><br/>    江阔看着他。
<br/><br/>    “这儿不是六亲不认，也没有时间出去买酒了，”段非凡说，“就这些酒，我申请一下我来挑。”
<br/><br/>    江阔啧了一声：“行吧。”
<br/><br/>    段非凡挑的酒还是超出了江阔的想象，他只要了两打小支的二锅头。
<br/><br/>    “怎么个意思？”江阔问。
<br/><br/>    “我爸和我老叔以前喝酒，就爱喝这个，”段非凡说，“俩人一喝就能喝到后半夜，边喝边聊，我和段凌在边儿上困得磕头了还死撑着听他俩吹牛逼。”
<br/><br/>    段非凡还是一向的细心，段叔叔熟悉的生活和场景已经消失了，但这些酒告诉他，他熟悉的人都还在。
<br/><br/>    “会不会有点儿多？”江阔问。
<br/><br/>    “我个一杯倒都还没担心呢，”段非凡说，“你个千杯不倒还怕多了。”
<br/><br/>    “你爸可十年没碰酒了，”江阔继续担心，“别一下喝猛了。”
<br/><br/>    “放心，我老叔有谱，”段非凡说，“再说还有我这个一杯倒，不行的时候我嘎蹦一下往我爸身上一倒，就结束了。”
<br/><br/>    “……你磨练了十年的演技是吧？”江阔说。
<br/><br/>    “嗯呐。”段非凡一挑眉毛。
<br/><br/>    回到包厢的时候，气氛已经被楷模们抬起来了，丁哲坐在段叔叔身边，聊得仿佛十年没见的是他俩。
<br/><br/>    “对，我家就在那块儿，”他拍着大腿，“一点儿没变，我奶那个房子快塌了都一点儿没变！”
<br/><br/>    “聊什么呢？”段非凡坐过去问了一句。
<br/><br/>    “争当儿子呢。”董昆说，“你再晚点儿来，他要叫干爹了。”
<br/><br/>    “一块儿呗，”丁哲说，“我干爹也没不让你叫他干爹啊。”
<br/><br/>    “靠。”段非凡笑了起来。
<br/><br/>    “要酒了吗？”老爸转头问了一句。
<br/><br/>    “要了，”段非凡说，“要的小二。”
<br/><br/>    老爸看着他，过了一会儿才又问了一句：“不要好点儿的酒吗？”
<br/><br/>    “这不就挺好的，”段非凡说，“都喝惯了的酒。”
<br/><br/>    老爸笑了笑没说话，手在他肩膀上用力地拍了两下，又很使劲地抓了抓。
<br/><br/>    这十年牢里的劳动改造没白改，老爸的手劲一如当年，这一把抓得他差点儿站起来。
<br/><br/>    “怎么，”老爸看着他，“这么轻轻捏一下就经不住了？”
<br/><br/>    “还行，”段非凡活动了一下胳膊，“也就那样吧。”
<br/><br/>    老爸一看他这样，立马一把又抓住了他的肩膀，使劲一捏。
<br/><br/>    “嘿哈！”段非凡一运气，把肩上的肌肉绷紧了。
<br/><br/>    老爸像是跟他较劲似的又加了点儿力气，最后笑着拍了他一下：“臭小子，有肌肉了啊。”
<br/><br/>    “怎么样？”段非凡有些得意地挑起眉毛。
<br/><br/>    “可以，”老爸嘿嘿笑了几声，“可以，不愧是我儿子。”
<br/><br/>    非常幼稚。
<br/><br/>    江阔一边听着董昆他们聊天，一边看着段非凡父子俩仿佛幼儿园小朋友一样的互动。
<br/><br/>    段非凡在亲爹面前，无意识的这种孩子气的表现，让江阔很感慨。
<br/><br/>    按说他们都已经超龄了，但他依旧会有这样的感慨。
<br/><br/>    多么可爱的少年啊，多么迷人的少年啊，多么性感的少年啊……
<br/><br/>    是我的了。
<br/><br/>    哈哈哈哈哈哈。
<br/><br/>    段叔叔的视线扫过来的时候，江阔托着腮正乐呢，嘴都还张着没来得及闭上。
<br/><br/>    这一眼扫得他差点儿呛着。
<br/><br/>    “这小子从小就爱跟我犟。”段叔叔笑着说。
<br/><br/>    “一点儿没变。”江阔说。
<br/><br/>    段非凡偏过头看着他，笑着没说话。
<br/><br/>    “看什么。”江阔说。
<br/><br/>    “看你傻乐呢，”段非凡勾勾嘴角，“傻小子。”
<br/><br/>    “靠。”江阔说。
<br/><br/>    服务员把酒拿了进来，菜是董昆他们已经点了的，也很快都上齐了。
<br/><br/>    酒倒上之后，老叔端着酒杯站了起来：“大家坐着不要动，我讲一句话就行。”
<br/><br/>    录视频的时候老叔紧张得字儿都三个一蹦的，这会儿却显得很自如，看来是情绪到了。
<br/><br/>    “我们老段家，老二一直是顶梁柱，”老叔说，“无论过去了多少年，无论发生了多少事儿，在我……”
<br/><br/>    老叔捶了捶胸口：“段老三心里！”
<br/><br/>    “轻点儿，”段叔叔说，“一会儿捶咳嗽了。”
<br/><br/>    “你少打岔！”老叔瞪了他一眼。
<br/><br/>    “您继续。”段叔叔说。
<br/><br/>    “老二始终都是老二，不会变！”老叔一仰头把杯子里的酒喝了。
<br/><br/>    “不会变！”丁哲马上吼了一声。
<br/><br/>    “不会变！”一帮人全跟着喊成一片。
<br/><br/>    “为老三的废话干杯。”段叔叔举了举杯。
<br/><br/>    江阔仰头喝酒的时候扫了一眼旁边的段非凡，发现他居然也是一仰头干了。
<br/><br/>    “你是打算现在就晕吗？”江阔低声问。
<br/><br/>    “今天让你开开眼，”段非凡说，“我能挺得住。”
<br/><br/>    的确开眼了，江阔觉得段非凡的酒量一直很薛定谔，不到他倒了你根本不知道他是一杯倒还是两杯倒。
<br/><br/>    今天算是刷新了江阔对他酒量的认知。
<br/><br/>    段非凡居然喝了两支小二锅头。
<br/><br/>    不光喝完了，目光还很炯炯。
<br/><br/>    “你没事儿？”江阔瞪着他。“嗯呐。”段非凡一挑眉毛。
<br/><br/>    “你之前是不是都装的？”江阔问。
<br/><br/>    “谁知道呢，”段非凡笑着说，“没准儿就是为了让你伺候我。”
<br/><br/>    江阔盯着他上上下下看着：“我现在真有这种感觉。”
<br/><br/>    段非凡笑了起来，接着就张开了胳膊。
<br/><br/>    这动作一出来，江阔就知道他还是喝大了。
<br/><br/>    没来得及躲，段非凡已经往他身上一抱，深情相拥上了。
<br/><br/>    好在大家都喝得不少，段叔叔的舌头也大了，眼神都涣散了，看谁都嘿嘿乐。
<br/><br/>    “还能行吗？”江阔拍了拍段非凡的背。
<br/><br/>    “能行，”段非凡说，“今天就是我酒生十几年里的高光时刻。”
<br/><br/>    这顿饭吃完的时候，除了段非凡父子，大家基本都还能动唤，董昆本来想叫俩代驾，但一时半会儿找不着能代货车的，于是只能分头打了几辆车。
<br/><br/>    段非凡的意思是虽然今天是给老爸留些独处的时间，但还是得把他送回租的房子，以后很长的一段日子里，那里都会是他和老爸的家。
<br/><br/>    但老爸拒绝了他送自己回家，直接跟老叔挤进了同一辆车里。
<br/><br/>    “爸？”段非凡撑着车门，看着他。
<br/><br/>    老爸没吭声，转头看着那边窗外，假装没听到他说话。
<br/><br/>    “你跟江阔先回学校或者回他那儿吧，”老叔摆摆手，低声交代，“把钥匙给我，我一会儿给他送回那个房子那儿就行。”
<br/><br/>    段非凡没说话，盯着老爸。
<br/><br/>    “你别跟他犟，”老婶在副驾小声说，“钥匙。”
<br/><br/>    段非凡有些说不清的不爽，老爸从出来到现在，忽远忽近的感觉从喜悦之下慢慢透了上来，到眼下这里，他已经非常清楚，老爸在躲他，出于内疚或者是尴尬又或者是这些年没在一起的疏离感。
<br/><br/>    他有些着急，却也没有更好的办法。
<br/><br/>    江阔的手从身后探过来，从他兜里掏出了钥匙，放在了老叔手里，然后把他从车门边拽开了。
<br/><br/>    “段叔叔，一会儿好好休息。”江阔说。
<br/><br/>    “哎好，好，”老爸对江阔倒是不装聋，立马反应，“你也好好休息，你今天跟着跑了这一通也累了。”
<br/><br/>    车开走之后段非凡还盯着车屁股，盯到看不见了才叹了口气。
<br/><br/>    楷模组的车也到了，董昆还没上车，看着他俩：“我现在说句话。”
<br/><br/>    “说呗，”段非凡说，“段老二在你董老四的心里永远不会变。”
<br/><br/>    “你他妈是不是神经病，”董昆听乐了，笑了半天，“我们打车回学校了，我晚上的车回家，你俩自己打车走。”
<br/><br/>    “放心吧，”段非凡指了指江阔，“这儿有个没醉的。”
<br/><br/>    “走了。”董昆说。
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    “别酒驾。”董昆又交待了一句。
<br/><br/>    “我就超过几次速，没酒驾过。”江阔说。
<br/><br/>    “超速是什么可以说的好事儿吗？”董昆说。
<br/><br/>    “啊——”江阔喊了一嗓子，“你走不走？”
<br/><br/>    “走了。”董昆上了车。
<br/><br/>    车里几个人伸手出来跟他俩挥了挥。
<br/><br/>    江阔了挥了挥手，然后拿出了手机叫车。段非凡从身后搂着他，低头把下巴搁他肩膀上：“我有点儿晕了。”
<br/><br/>    “挺一会儿，”江阔说，“车离咱们还有七百米了。”
<br/><br/>    段非凡很争气地挺到了车过来，上了车之后才又靠到了他身上。
<br/><br/>    “醒着吗？”江阔偏过头问。
<br/><br/>    “嗯。”段非凡闭着眼睛应了一声，“就是有点儿晕。”
<br/><br/>    “那你晕会儿，”江阔说，“到地方了我叫你。”
<br/><br/>    “回十楼吗？”段非凡问。
<br/><br/>    “是。”江阔说。
<br/><br/>    不知道是喝多了还是因为见到亲爹情绪紧张现在终于松弛下来了，段非凡这会儿特别安静。
<br/><br/>    从上车到下车，再到进电梯上楼，他都一直没说话。
<br/><br/>    进屋洗了个脸，手机上听了听老叔发过来的语音之后，他指着沙发：“阔啊，你坐那儿。”“嗯。”江阔坐到沙发上。
<br/><br/>    段非凡也坐到了沙发上，然后往他身上一歪，倒在了他腿上。
<br/><br/>    “要晕吗？”江阔低头看了看他。
<br/><br/>    “你是盼着我晕么？”段非凡笑了笑。
<br/><br/>    “也不是，就是觉得你今天喝到这程度不晕一下实在对不起我把你拖进宿舍的辛苦。”江阔说。
<br/><br/>    “真不会晕，”段非凡说，“我今天其实挺紧张的。”
<br/><br/>    “你爸也紧张。”江阔说。
<br/><br/>    “大概吧，这可怎么办，”段非凡说，“我都怕他过几天说要搬走自己住。”
<br/><br/>    “你就跟他说那房子就租给他住的，让他自己交房租就行。”江阔说。
<br/><br/>    “嗯，”段非凡停了一会儿，“说说你那个不紧张的爹吧，江总怎么你了你要开始畅想他公司破产的事儿？”
<br/><br/>    江阔笑了起来：“我以前就经常这么想，万一他公司破产了，我会是什么样。”
<br/><br/>    “早晚我要跟江总告你个黑状。”段非凡笑着说。
<br/><br/>    “看吧，我就说你跟江总没你说的那么不熟，”江阔手指尖在他眉毛上轻轻勾着，“他跟蒋律吃个饭还拐弯抹角地想让我叫上你一块儿。”
<br/><br/>    “嗯？”段非凡眼睛睁开了一条缝，“什么意思？”
<br/><br/>    “不知道，你问他去。”江阔说。
<br/><br/>    段非凡没出声，过了一会儿才啧了一声。
<br/><br/>    “江总为什么总找你？”江阔在他脑门儿中间戳了戳，“他是不是给你用刑了，你是不是没扛住跟他交待什么了？”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>