    
<br/><br/>    只有万毅，看见严总那压都压不下去的嘴角，问了一句：“严总，是曼殊小姐的班主任来电吗？是不是高考成绩出来了？”
<br/><br/>    严湛非但没有不高兴，嫌弃特助多管闲事。
<br/><br/>    还故作随意道：“嗯，曼殊考了742分，是这届的省文科状元。”
<br/><br/>    会议室里一片惊叹！
<br/><br/>    不知道是谁，带头鼓起了掌。
<br/><br/>    “曼殊小姐这个分数，是历年最高了吧？”
<br/><br/>    “倒也不是，你们怕不是忘了，严总高考那一届，他的分数比这还高。”
<br/><br/>    “那不一样，严总是理科生，曼殊小姐是文科生。文科生扣分的点千奇百怪。”
<br/><br/>    “那也很厉害了，严家人在学习上，还真是得天独厚。”
<br/><br/>    就有人神神秘秘：“那可不，我听说啊，以前严大公子和二公子，学习也可好了。”
<br/><br/>    不止曼殊的父亲和二叔，就连颜如玉，那不也是学霸吗？
<br/><br/>    “大小姐的外家，不也是一家子搞学术的吗？”
<br/><br/>    这叫什么？
<br/><br/>    家族遗传啊！
<br/><br/>    祖传的好成绩，别人羡慕不来。
<br/><br/>    可会议室的人，还是各种夸曼殊，当着严湛的面夸。
<br/><br/>    万特助一问，为什么严总毫不避讳呢？
<br/><br/>    可不就是想在大家面前炫耀一下吗？
<br/><br/>    没想到，严总这么年轻就已经学会了炫孩子！
<br/><br/>    倒是他们这些三四十岁的人落后了。
<br/><br/>    五六十的？
<br/><br/>    我们炫耀什么，孩子争不争气的，没关系，但好歹孙子孙女值得期待！
<br/><br/>    “严总，是不是要办状元宴了，我们可以去沾沾喜气吗？主要是我家孩子明年高考，想让他跟曼殊小姐好好学习一下！”
<br/><br/>    有一位副总就腆着脸道。
<br/><br/>    他是公司元老，也不怕严湛不答应。
<br/><br/>    就算严总不同意，老爷子总是要发帖的。
<br/><br/>    “嗯，可以。”
<br/><br/>    严湛并没有不同意，不过，他制止了大家继续拍马屁，让会议继续。
<br/><br/>    然后说让大家把手里的事都集中在上午做完，下午放假半天。
<br/><br/>    于是，会议一结束，公司上下都知道曼殊考了省文科状元，连带着公司所有员工都得到了半天假期。
<br/><br/>    虽然只有半天，但对于社畜来说，还是心满意足。
<br/><br/>    毕竟，这是白捡的。
<br/><br/>    就有人在聊天软件上发文表示：我也想象严氏员工那样放假半天，可惜咱们老板家的孩子已经成年了。
<br/><br/>    也有老板表示：严氏放半天算什么？我儿子别说高考状元了，他能考上大学，我都放一天！还每个员工发俩红鸡蛋！
<br/><br/>    很显然，这位老板的儿子读书不太争气。
<br/><br/>    曼殊还不知道自己的高考成绩，她的手机收到了各种信息和来电，已经直接没电关机了。
<br/><br/>    直到，严湛敲响了她的办公室门。
<br/><br/>    曼殊这才从一堆画稿中抬起头来。
<br/><br/>    “三叔？”
<br/><br/>    看见严湛进来，曼殊还有些懵。
<br/><br/>    “你班主任老师，刚才给我打电话了。”
<br/><br/>    或许是因为给严总报喜，没有感受到热烈的反馈，少了一点成就感。
<br/><br/>    班主任那边挂断电话，就直接拨给了严老爷子。
<br/><br/>    虽然平时有事都是找严湛，但严家老宅的联系电话，也是有的。
<br/><br/>    管家接的电话，一听说是曼殊小姐的班主任，他就赶紧叫来了老爷子。<br/><br/>