
红白的脑、浆淌了一地，老师转过身，面无表情地凝视司予安。<br/><br/>
他的伤口蠕动着，一点一点愈合了，只留下表面狰狞的疤痕，以及仿佛老了数十岁的脸上，半干的血污。<br/><br/>
“厨师的职能是做饭。”老师幽幽地说，他看向其余玩家，“你们的职能是什么？”<br/><br/>
“你，们，的，职，能……”<br/><br/>
几个老师和护工异口同声，每说一个字就往玩家那处多走近一步。<br/><br/>
“是，什，么？”<br/><br/>
在白炽灯下，他们的面孔呈现出一片青白，唯有鲜艳的嘴唇一张一合。<br/><br/>
“是，什，么！”<br/><br/>
“教书育人！”石碑手上握着一张卷轴。<br/><br/>
“照顾孩子！”小明拿出了法杖，将小红护在身后。<br/><br/>
“厨、厨师的职能是做饭！只是做饭！”马少爷自认在对付“诡异”上，自己肯定是不如几个法系，所以当先反水。<br/><br/>
“厨师……”<br/><br/>
老师和护工转身面向司予安，安静坐在座位上的孩子们也抬起头，木讷的脸上显出兴奋来。<br/><br/>
“傻哔！”<br/><br/>
坦克和壁虎面色一变，一个准备救援，另一个则悄悄往最近的窗边移去。<br/><br/>
就在双方僵持不下时，王琦和小桃走进了食堂，两人对屋中的对峙恍若未觉，王琦反而还招呼司予安分饭。<br/><br/>
“米厨师，快一点！”<br/><br/>
院长发话，孩子们又低下头去，老师和护工也各自找了位置坐下，但他们的目光还有意无意地追寻着司予安，脸上兴奋的潮红还未褪干净。<br/><br/>
梨娘冷冷扫了一眼马少爷，坐在了离厨房最近的一张桌子旁。<br/><br/>
若不是刚才收到司予安的提醒，她在马少爷开口陷害时就会动手鲨了他！<br/><br/>
其他玩家也跟着坐了过去，壁虎在马少爷落座时一脚踹歪了他的椅子。<br/><br/>
“你！！”<br/><br/>
马少爷胸口剧烈起伏，却也只是扶了椅子坐下了。<br/><br/>
能活到D+级世界的都不是什么蠢人善人，自然明白现在不是意气用事的时候。<br/><br/>
“米厨师啊，这是……”当司予安分饭分到院长时，他震惊地问。<br/><br/>
“月饼炒辣椒，西瓜烧火腿。”<br/><br/>
司予安分一勺菜报一道菜名，报的那些被分到菜的人脸色极度难看。<br/><br/>
“大饼拌酱油，胡萝卜青椒洋葱糊。”<br/><br/>
咣当！<br/><br/>
分完菜，司予安看着那些面色不善的NPC，微微一笑。<br/><br/>
“怎么？厨师的职能是做饭，那作为服务对象的你们……”<br/><br/>
“难道就没有吃完的职责吗！”<br/><br/>
她的质问掷地有声，噎的NPC们哑口无言，只得扭曲着脸拿起勺子吃了起来。<br/><br/>
反向职能？<br/><br/>
众玩家一愣，随即反应过来，游戏要求玩家恪守职能，那同样的，跟玩家职能相关的事物，NPC们也要遵守配合！<br/><br/>
想到这儿，几位玩家看向司予安的目光中多了一丝钦佩。<br/><br/>
想明白这点不算难，但它的难点在于，在刚才那样的危机时刻迅速抓住逻辑规则，并敢于直接对NPC进行测试！<br/><br/>
队伍里有这样一位能推动剧情的法系存在，无疑能大大提高团队的存活率！<br/><br/>
玩家们精神一振。<br/><br/>
“米厨师。”在司予安也坐到桌边后，坦克低声叫道，他擓了一勺菜放进嘴里，“噗——咳咳咳！”<br/><br/>
司予安：……<br/><br/>
众玩家：？？？<br/><br/>
不管NPC吃得多香，坦克的表现都让众人不敢动勺了。<br/><br/>
但他们又怕自己也是“厨师的服务对象”，不动勺会被算作“渎职”，只得浅抿了一下勺中的汤汁。<br/><br/>
“噗！”<br/><br/>
玩家们看着盘中红红绿绿的菜色一言难尽，马少爷更是露出一副“你特喵是不是想毒死我们”的表情。<br/><br/>
生无可恋地又等了段时间，待孩子们吃完午饭刷完碗后，老师和护工带着他们排队走出食堂往楼上走。<br/><br/>
那两个吃了自己手指的女孩还一直回头望着司予安，直到她们上了楼，再也看不到屋里才恋恋不舍地转回头。<br/><br/>
“中午有两个小时的午休。”小桃说。<br/><br/>
“是强制休息吗？”司予安问。<br/><br/>
“不，当然不是。”小桃笑了笑，她脸上的斑已经不见了，“晚上……也不是。”<br/><br/>
留下这么句意味深长的话，她跟在队伍最后出了门。<br/><br/>
食堂里只留下了几位玩家。<br/><br/>
“八位玩家，五个法系。”小明当先开口。<br/><br/>
不，是只有你们六个玩家三个法系，司予安在心里默默纠正。<br/><br/>
“各位有谁碰到过这种情况吗？”坦克皱着眉问。<br/><br/>
“我的上次副本，玩家中法系过半。”石碑哑着嗓子说道，“但最后只活了我一个。”<br/><br/>
众人一阵沉默。<br/><br/>
“联手吧。”半晌后，坦克说，“既然游戏安排了五个法系，就说明这次副本很难被攻破，或者NPC很危险。”<br/><br/>
“所以，联手吧！”<br/><br/>
他又说，但无人应答。<br/><br/>
越是危险的，难度大的副本，最后的通关奖励也就越丰富。<br/><br/>
众人当然希望自己是能攻破副本，提升实力的那个，但也不愿有太多的同本“队友”一齐通关，无端增加以后高级本的强者人数。<br/><br/>
“米厨师，你觉得呢？”<br/><br/>
小明虽不情愿，但也深知在有五名法系的副本中自己孤掌难鸣，且刚才司予安的表现着实扎眼，想来如果她同意联手，那小红也能多一份保障。<br/><br/>
<br/><br/>
“都可以。”司予安不置可否。<br/><br/>
食堂的圆桌是仿梅花桩的位置摆放的，厨房在食堂靠墙的中间位置，再往前就是食堂的出口，视线穿过敞开的大门可以看到活动区的一角，以及——<br/><br/>
一个鬼鬼祟祟的白大褂。<br/><br/>
唰！<br/><br/>
司予安跳上桌子借力跃了出去，只几秒的功夫便冲出了食堂门，带给其他玩家极深的震撼。<br/><br/>
这样的身手……米其林真的只是法系？！<br/><br/>
重拳挥下，白大褂的脸被打的凹陷下去，掉出半口白牙，同时掉在地上的还有一截稚嫩的手指。<br/><br/>
“是你啊。”<br/><br/>
拎着白大褂的领子往院楼大厅走，司予安认出了他，又抬手卸了他的下巴。<br/><br/>
梨娘和石碑，还有坦克马上跟了过来。<br/><br/>
“他是刚才打孩子的那个老师！”看见白大褂的脸和地上的手指时，石碑一惊。<br/><br/>
“躲在活动区偷吃手指。”司予安像是想到了什么，笑容明媚。<br/><br/>
这时其他玩家见没有危险，也跟在她身后去了大厅。<br/><br/>
“是不满我做的饭吗？不满我做的饭……又算不算是渎职呢？”<br/><br/>
白大褂：！！！<br/><br/>
他被打凹了脸又卸了下巴，现在正在恢复的是脸上的伤，所以还不能说话。<br/><br/>
而司予安要的就是他不能反驳！<br/><br/>
开启血光连跑带瞬移，她拎着白大褂冲向灰墙，一个纵身攀上瞭望塔爬到了最顶端，而后手臂一扬，把白大褂扔出了铁丝网！<br/><br/>
“啊啊啊！”<br/><br/>
白大褂在这时终于长好了下巴，但已为时已晚。<br/><br/>
他伸展着四肢，“开心”地咧开嘴角，在空中肆意飞翔，直冲浓雾而去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846728"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;飞翔的怠工人">加入书签</a>
</div>
