    
<br/><br/>    撕拉！
<br/><br/>    卫宗一剑在阴影空间中扫过，强大的力量直接将阴影空间撕裂而开，将卫宗等三人排斥到了外面。
<br/><br/>    “啊——”
<br/><br/>    被阴影空间排斥，碧飞羽却管不了这么多，他此时紧紧捂着自己的脑袋，痛苦嘶吼出声。一半的神魂被生生斩去，这等痛苦根本无法用言语来形容。
<br/><br/>    “舞岚，快，杀了他！”
<br/><br/>    卫宗陡然下令。
<br/><br/>    此时的卫宗脸色无比的苍白，一丝的血色都没有，拄着剑半跪在地上，已经连站起来的力气都没有了！显然，使出刚才那一剑，几乎将他的身体掏空。
<br/><br/>    “我明白！”
<br/><br/>    姬舞岚小脸上带着煞气，手中结出一道印记，四周魔气笼罩过来，化作一只通天彻地的黑色巨蛇，张大了嘴巴，就要将碧飞羽吞噬下去。
<br/><br/>    “该死！”
<br/><br/>    见到向着自己吞噬过来的大蛇，碧飞羽面露不甘之色，以现在他的状态，想要硬扛这大蛇也没这么容易。
<br/><br/>    只是，他也没这么容易死。
<br/><br/>    只见碧飞羽衣袍一动，一道阵法的光芒闪过，一片漆黑旋转的阴影直接挡在了他的面前，将黑色巨蛇整个吞噬了下去。
<br/><br/>    挡下这一击之后，碧飞羽看了一眼面色苍白的卫宗，知道这一次他的刺杀算是彻底失败了。不但失败，还搞的自己身受重伤。
<br/><br/>    他脸色狰狞，冲着卫宗冷冷道：
<br/><br/>    “卫宗，你给我等着，我还会回来的。”
<br/><br/>    说完，碧飞羽最后深深看了卫宗一眼，捏断了一枚玉符，下一刻，他的身影无声无息消失了！
<br/><br/>    “想跑？没那么容易？”
<br/><br/>    姬舞岚身体一动，就要撕裂空间追上去。
<br/><br/>    “舞岚，别追了！”
<br/><br/>    卫宗一声冷喝，让姬舞岚迈出去的腿立刻收了回来。
<br/><br/>    “卫宗，你怎么样？”
<br/><br/>    她看着卫宗苍白的脸色，明显有些担心。
<br/><br/>    “我没事！”
<br/><br/>    卫宗拄着碎虚剑，就要站起来。结果，半途中一个踉跄，就要摔落在地！
<br/><br/>    “小心！”
<br/><br/>    姬舞岚见状，连忙将他扶起。
<br/><br/>    “不要紧吧？”
<br/><br/>    离近了，姬舞岚这才察觉到卫宗此时的状态简直是虚弱的吓人。浑身乏力，感觉简直是来一阵风就能将他吹倒。
<br/><br/>    “只是暂时的脱力而已，这是我现在境界不足，强行使用噬魂杀剑的后遗症！”
<br/><br/>    “这就是噬魂杀剑？当年太初剑主的成名绝技七杀剑其中的一式？”姬舞岚有些好奇，脸上满满都是不可思议：“果然是威力巨大，你现在不过是万象境，居然凭借它直接重伤了虚冥境的那个人！”
<br/><br/>    卫宗摇头苦笑：“威力大是正常的，只是后遗症也不小。我这一下脱力，虽然不是什么大的伤势，但是没有十天半个月也恢复不过来。这十天半个月，我恐怕都不能动手了！”
<br/><br/>    “所以我刚才叫你不要去追了！要是被那碧飞羽看出我现在虚弱的模样，那就糟了。他虽然伤势严重，但是现在的他拼尽全力，还是能够拉着我们一起死的！”
<br/><br/>    “原来是这样！”
<br/><br/>    姬舞岚点点头，有些懂了。
<br/><br/>    下一刻，她带着卫宗，直接从此地离开，这里已经成为是非之地，不宜久留。而且，他们不确定碧飞羽失败了，卫家会不会再派其他人过来。
<br/><br/>    于是，两人离开此地，找了一个足够安全的地方，让卫宗抓紧时间恢复实力。
<br/><br/>    七天之后……
<br/><br/>    卫宗缓缓睁开眼，眼中精芒闪过，他豁然站起身。
<br/><br/>    恢复，比他想象中要快不少。仅仅是七天，他就已经恢复到了巅峰状态。而且，不仅是恢复了，由于这次惨烈的战斗，可能是破而后立吧，他的境界反而还增长了。
<br/><br/>    由原本的万象境六重，提升到了万象境八重。
<br/><br/>    虽然相对于现在的战力，这点境界上的提升作用不大，对于战斗力的帮助也是聊胜于无。但是不管怎么说，境界是基石，他现在万象境八重，离通天境也不远了。
<br/><br/>    等到了万象境九重的时候，直接冲击通天境。那个时候，他的实力会有一波质的提升。
<br/><br/>    “恢复的很快嘛！”
<br/><br/>    感受着卫宗身上传来的强悍气息，姬舞岚了然，知道卫宗已经恢复了。
<br/><br/>    “嗯！”卫宗轻轻嗯了一声，道：“可能是由于我修炼了不灭剑体的缘故吧，恢复的很快，连我都有些出乎意料。”
<br/><br/>    “恐怕不只是修为恢复这么简单吧！”
<br/><br/>    姬舞岚似笑非笑看着卫宗，她能够感觉到卫宗现在不一样了。如果说之前的卫宗虽然强大，但是碍于境界的原因，并不能对她造成什么威慑。
<br/><br/>    但是如今的卫宗不同了，姬舞岚能够感受到，从卫宗的身上，传来一股股令她都有些惊恐的惊人威势。仿佛，面前的不是人，而是一把凶威滔天的利剑一般！
<br/><br/>    “你说这个啊！”
<br/><br/>    卫宗神魂扩散而出，霎时间，姬舞岚感觉面前景象一变，自己宛若置身于一片尸山血海当中，在她的脚下，无数冤魂在哀嚎。
<br/><br/>    “这是……”
<br/><br/>    看到这一幕，饶是魔族出身的她，脸色也都变了。
<br/><br/>    遍地都是尸体，望不到边际，这是杀了多少人啊！
<br/><br/>    “小心一点！”
<br/><br/>    这个时候，有人在她肩膀上一拍，将她脱离了这片幻境之中，是卫宗。
<br/><br/>    “没事吧！”
<br/><br/>    卫宗见她之前脸色一瞬间变得惨白，感觉到有些不妙，于是直接将神魂收敛了回去。
<br/><br/>    “我……我没事！”
<br/><br/>    姬舞岚心有余悸，刚才见到的那一幕，她到现在都没有缓过来。那种冲击力，对她来说，实在是太大了，差点让她心神失守。
<br/><br/>    “你都看到了？”
<br/><br/>    卫宗皱眉道。
<br/><br/>    “是……”姬舞岚有些害怕地看着他，有些犹豫问道问道：“刚才我看到的……”
<br/><br/>    “都是我杀的！”
<br/><br/>    卫宗回答的斩钉截铁：“他们，都是我的剑下亡魂！当年，我以杀入道，被我杀死的这些人都融入了我的杀道之中，化为了我的力量。没想到，这次神魂突破到通天境，居然将他们作为幻象显现了出来，吓到你了！”
<br/><br/>    “都……都是你杀的！这么多人……”
<br/><br/>    姬舞岚一时惊恐无语，这个时候，她才真正理解，这个在他面前一直不苟言笑的少年，骨子里是有着多么的凶唳与残暴！
<br/><br/>    当年整个诸天万界，人人敬畏太初剑主，看来不是没有原因的！
<br/><br/>    感谢书友“哈喽！再见”投的两张月票，牛湖拜谢！<br/><br/>