    活生生的一个人，就像是人间蒸发了一样。
<br/><br/>    负责监视燕南天的人，都是月影队里最优秀的暗卫，然而还是把人给看丢了。
<br/><br/>    林战得知消息的时候，已经是当天的下午。
<br/><br/>    “战哥，都是我的错，请你责罚！”
<br/><br/>    艾琳规规矩矩的站在林战的面前，满脸的自责，林战交代过，燕南天是冰岛的天绝第一将军，在冰岛统领禁卫军，此人是强者，一旦在华国作乱，后果不堪设想。
<br/><br/>    “不是你的错，是燕南天太狡猾了，以我的推测，能够在暗卫面前消失，燕南天应该是练成了五行盾术！”
<br/><br/>    五行盾术，是强者的中级阶段，练成五行盾术后，就可以飞檐走壁，踏空而行。
<br/><br/>    林战心里也是有些担忧，在和燕南天赌博的时候，燕南天身上散发出来的气息，林战就已经察觉，他的修为，和独孤剑和独孤倾城不差上下。
<br/><br/>    所以，林战并没有乘机除掉燕南天，心里想着，只要燕南天离开华国，他可以不追究。
<br/><br/>    现在燕南天不见了，林战有种放虎归山的感觉。
<br/><br/>    事情既然已经发生，责备任何人已经任何意义。
<br/><br/>    “通知所有人，加强防范！”
<br/><br/>    林战下了命令，同时又给南域的冷卓和张福来发了信息，一定要增加警戒，估计燕南天已经知道司徒焕已经死了的事情，难免会报复。
<br/><br/>    南吴面上平静如常，但是，暗里却是已经波涛汹涌。
<br/><br/>    林战为了燕南天的事情，每天忙的脚打后脑勺。
<br/><br/>    省城秦家。
<br/><br/>    “二弟，秦氏公司起死回生，完全是因为林战帮助，现在一切恢复正常，你是不是考虑，把弟妹接回来。”
<br/><br/>    秦霄看着坐在沙发的秦朗说到
<br/><br/>    “大哥，你以为我不想吗，我去了香格苑，美娟根本就不见我，我也没有办法。”
<br/><br/>    秦朗一脸的无奈，吃了几次闭门羹，秦朗脸皮再厚，也不好意思再去了。
<br/><br/>    现在公司秦岭在打理，他窝在家里憋屈着。
<br/><br/>    “那也是你作死作来的，秦朗，我可提醒你，美娟不回来，或者和你离婚了，你也不要回来，卷铺盖给我滚蛋！”
<br/><br/>    秦越已经出院，回了家里，不过，想到秦朗做的事情，更加看他不顺眼。
<br/><br/>    说实话，要不是看在林战的份上，他都有撤掉秦朗，扶持秦岭接管公司的念头。
<br/><br/>    秦岭是掌门长孙，继承祖业无可厚非，不过，有那贼心没那贼胆，秦朗好揉捏，但是，人家有厉害的女婿。
<br/><br/>    秦氏公司是林战扶持起来的，秦朗上位，也是林战的要求。
<br/><br/>    要是撤了秦朗，恐怕林战就不会像以前一样，照顾秦氏公司了。
<br/><br/>    “二哥，二嫂还在气头上，以前的时候她是没地可去，现在不一样啦，你可得上点心。”
<br/><br/>    秦家的人轮流轰炸秦朗。
<br/><br/>    秦朗低着头，一句话都没有。
<br/><br/>    “爷爷，看来，只有你出场了。”
<br/><br/>    秦岭看自己二叔实在太可怜了，没犯错误之前，都对他客客气气的，一半的原因是因为林战，另一半秦朗确实为公司做出不少的贡献。
<br/><br/>    现在，林战坚决站在梁美娟的一边，秦朗成了孤家寡人。
<br/><br/>    “对啊，老爷子，你是长辈，二嫂肯定是会给你面子的，你帮帮二哥。”
<br/><br/>    陆雪琪也开口说到。
<br/><br/>    秦朗目光看向秦越。
<br/><br/>    “造了孽了，秦朗，你也是扔四十奔五十的人，现在还需要我来给你擦屁股！”
<br/><br/>    秦越没给秦朗好脸色，不过，他也认为，秦朗说的有道理。“妈，你要和爸置气到什么时候，爸已经知道错了，低声下气的求你差不多可以了，你又不是真的想和爸离婚，爸当时也是鬼迷心窍，也得到了教训，你就不要再为难爸了
<br/><br/>    。”
<br/><br/>    香格苑里，秦柔也是劝着梁美娟。
<br/><br/>    梁美娟眼泪汪汪。
<br/><br/>    砰砰砰。
<br/><br/>    叮铃铃，别墅外有人按门铃。
<br/><br/>    秦柔来外面，发现秦越和秦霄，秦安，秦朗，陆雪琪都来来，站在别墅外面。
<br/><br/>    “爷爷，大伯，三叔三婶，你们怎么来了。”
<br/><br/>    秦柔打开大门，把秦越等人请进家里，递上茶水。
<br/><br/>    “爸，你怎么来了？。”
<br/><br/>    看到秦越来了，梁美娟赶紧迎出来。
<br/><br/>    “我能不来嘛，儿子是我养的，出息了，赌博，打老婆，要知道这样，我还不如直接过去算了！”
<br/><br/>    秦越瞪了一眼躲在身后的秦朗，秦朗低着头，不敢去看梁美娟。
<br/><br/>    “爷爷，你别这么说，你是秦家的顶梁柱，可不能倒下。”
<br/><br/>    秦柔扶着秦越的胳膊到沙发上坐好。
<br/><br/>    等到所有人都落座之后。
<br/><br/>    “弟妹，二弟打你确实不对，他也是喝了酒，一时失手，事后也是后悔，现在知道错了，老夫老妻，就应该相濡以沫到老。”
<br/><br/>    秦霄对梁美娟说到。
<br/><br/>    “二弟，还不过来，给弟妹赔不是！”
<br/><br/>    秦霄看向秦朗，秦朗不好意思的看了梁美娟一眼，走了过来。
<br/><br/>    “老二家的，看在我这老骨头的份上，你就原谅秦朗，可好啊？”
<br/><br/>    秦越可是从来没有这样过，虽然退居二线，但是，依然是说一不二，他做梦都没有想到，还得为儿子的事情操心。
<br/><br/>    “爸，对不起，让您操心了。”
<br/><br/>    梁美娟有些过意不去，秦越怎么样都是七八十岁的老人了，亲自上门来接她，要是不答应，实在是不忍心。
<br/><br/>    “美娟，对不起，当时我冲昏头脑头，公司危机，八爷恐吓我要钱，我都是蒙的，我们二十多年了，你是我的妻，我怎么舍得打你。”
<br/><br/>    秦朗的话，梁美娟忍不住流下眼泪。
<br/><br/>    “妈，爸爸知道错了，爷爷大伯都来接你，你就不要和爸生气了，我保证，以后监督他，以后再犯……”
<br/><br/>    “不会了，不会了，小柔，爸爸永远不会了！”
<br/><br/>    秦朗赶紧接过话题。
<br/><br/>    梁美娟看看一大家子人都在看着自己。
<br/><br/>    “秦朗，我是看在爸爸和家人的面子，跟你回去的，要是你敢再打我，我一辈子都不会原谅你！”
<br/><br/>    听了梁美娟的话，秦朗顿时满脸陪笑。
<br/><br/>    “不敢了，再也不敢了，老婆，以后，你说往东，我绝不往西，都听你的！”
<br/><br/>    梁美娟看着秦朗的样子，还是忍不住笑了。
<br/><br/>    “爸，别忘了，你是秦氏董事长，形象！”
<br/><br/>    秦柔在一边笑着说到。
<br/><br/>    “哈哈……”满天乌云，烟消云散。<br/><br/>