
“你在怀疑我？”扁问沉下脸来，“我作何要杀他？”<br/><br/>
“不知道。”柳镜海摊了摊手，“但我知道包下曲苑的是司徒王老太爷，包下书苑的是程相爷。”<br/><br/>
柳离靠着廊柱，双手抱臂，似笑非笑的看着扁问，接过了话头：“而你，是程相的人。为何今日程相设宴没有叫上你？”<br/><br/>
“我怎么会知道。”扁问一甩袖子，“相爷只是提点我罢了，并无其他。”<br/><br/>
“不足以服众。”柳镜海笑了笑，撇过头去。<br/><br/>
扁问看向众人，忽地冷笑了起来：“大家既怀疑我，我便直说了，李淳鱼找我之前，问了我一句很奇怪的话。”<br/><br/>
“什么话？”李修缘抬眼看来。<br/><br/>
“他问我觉得杨公的腿伤如何了？”扁问冷笑了一声，“在下与杨公没什么过节……”<br/><br/>
“没过节？不见得吧！”柳离挑眉看他，“杨公的腿是归德营的赵孟夫所伤，也间接影响到了程相与乔相的势力，你说没过节？”<br/><br/>
扁问愣了一愣，转过头去：“我不知晓，但事实究竟如何，明日去看一看杨公的伤就知道了。”<br/><br/>
“杨公的事另说，眼下是找出是谁杀了李淳鱼。”李修缘道，“去拜访一下曲苑跟书苑吧！”<br/><br/>
……<br/><br/>
“好！”王老太爷看到兴起，鼓掌叫好，伸手抓了一旁盘中的金花生撒向看台，“赏！”<br/><br/>
<br/><br/>
台上的戏子们纷纷低下身抢了起来。<br/><br/>
“老太爷。”这时候，有人过来了，低下身，“李修缘带人过来了。”<br/><br/>
“嗯？”王老太爷惊讶的挑眉，“谁？”<br/><br/>
“李修缘。”<br/><br/>
王老太爷边鼓掌边点头：“带过来吧！”<br/><br/>
曲苑之内热闹至极，李修缘等人走了过来，王老太爷适才扔出了一把金花生，笑呵呵的转头：“大天师，来我曲苑看戏啊，坐吧坐吧！”<br/><br/>
“王司徒。”除了李修缘这个大天师官职与王老太爷同级，其余的都纷纷向王老太爷见礼，王老太爷一挥手，“诶，不用这么客气，见礼就免了，来人，给天师们上座。”<br/><br/>
有人脸色微僵，王老太爷的身份自然是受得他们一礼的，可这些王家小辈却是需要向他们行礼的，眼下小辈还未行礼，王老太爷这般大手一挥免了礼，脸色骤然变的难看了起来。<br/><br/>
好在李修缘直接开口了：“王司徒，我阴阳司小天师李淳鱼被人暗杀了，我们是为此事而来的。”<br/><br/>
“嗯？”王老太爷大抵到底年纪大了，耳力不大好，周围烟花声音又响，还特意拔高了声音又问，“你说什么？”<br/><br/>
李修缘不得已，只得再次拔高了声音：“王司徒，我阴阳司的小天师李淳鱼被人暗杀了，我们是为此事而来的。”<br/><br/>
“哦，李淳鱼啊！”王老太爷皱眉思索了片刻，而后道，“不认识。”说话间手中一把金花生再次撒向戏台，台上的戏子纷纷道谢，声音烦躁吵闹。<br/><br/>
“是我阴阳司的小天师，人就是方才死的，我等今日包下了乐苑为杨公接风洗尘，他被人暗杀了，杀人的应当是个高手。”<br/><br/>
王老太爷没说话，不代表王家旁人不说话了，一位王家的老爷不满的出声：“曲、书、乐三苑分隔而立，乐苑死了人，怎么到我曲苑来了？不要贼喊捉贼，多半是你阴阳司自己的人动的手脚。我记得你们阴阳司的人个个都会点拳脚功夫吧，不像我们只是手无缚鸡之力的读书人。”<br/><br/>
“是啊，大天师。今日父亲兴头好来看戏，你们要来看戏，我王家欢迎。不是的话，就莫要怪我王家不给面子了。”另一位王家老爷又道。<br/><br/>
……<br/><br/>
吵闹纷纷，王老太爷看着台上的戏看得高兴，时不时的扔出几把金花生，也未在意这边的状况。<br/><br/>
直到李修缘再次拔高了声音：“王老太爷，我就叨扰一会儿，查一查，可以么？”<br/><br/>
看戏的王老太爷回头，笑着点了点头：“可以，随便查吧！”<br/><br/>
无怪乎人常说阎王好送，小鬼难缠，还是王老太爷讲理。扁问轻舒了一口气，不等李修缘说话，连忙追加了一句，“那话先说在前头，若是查到了谁，还请王老太爷放人，让他跟我们走一趟。”<br/><br/>
“放人？”那个满面沟壑的老人笑眯眯的回头，“不行。”<br/><br/>
什么？李修缘等人脸色微变。<br/><br/>
“要查可以查，人我一个都不放。”王老太爷说话间还在鼓掌大声叫好。<br/><br/>
“王老太爷。”李修缘脸色沉了下来，正要说话。<br/><br/>
王老太爷却突然转头看他：“我王瀚之可不是崔远道那个崔菩萨，动我王家的人，你就不要想了。”<br/><br/>
“是啊。”坐在王老太爷身边的一个小辈突然笑望了过来，“大天师，你该庆幸今日在曲苑的是祖父不是谢老太爷，祖父脾气比不上崔司空却还是要远胜于谢老太爷的，若是换了谢老太爷在这里，恐怕是要将你们这群人都打出去的。”<br/><br/>
说话的是议郎王栩，此一届的榜眼。<br/><br/>
比起旁人的激动，李修缘反而镇定了下来：“王老太爷坚持我也无法，只是来日若有人说起来，恐怕老太爷面子上过不去。”<br/><br/>
“不碍事。”即便烟花吵闹，王老太爷也听清楚了，笑眯眯的转过头来，“我琅琊王氏子弟不惧人言。”<br/><br/>
话不投机半步多。<br/><br/>
“那告辞了。”李修缘抬手，转身走了出去。<br/><br/>
他既一走，即便有阴阳司的人不愿意，却也不得已跟了出来。<br/><br/>
招手喊在湖里放莲花灯的船娘过来接人，上了船之后，李修缘道：“去书苑。”<br/><br/>
“诶。”船娘脆生生的应了一声，摇着乌篷船向书苑的方向划去。<br/><br/>
“王家不查了么？”坐到船上，扁问就忍不住出声了，“大天师，我等就这样放弃了？”<br/><br/>
“王家可以让我们随便查，人一个都不能带走。我阴阳司也可以认定谁是杀人的那个，不需要理由。”李修缘道，“更何况，王家有嫌疑，我阴阳司的人却是嫌疑更大。”<br/><br/>
一旁靠边坐着的柳离斜倚在船头：“扁问，你的嫌疑比王家更大，还是去程相那里拜访一二吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043269"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;嫌疑">加入书签</a>
</div>
