    只是半分钟不到的时间。
<br/><br/>    那女的，就已经完全没了动静。
<br/><br/>    方才，那女的以毒针攻击张易，却不料，自食其果。那支要打给陈叔的毒针，果然厉害。她只是沾染了那么一点儿，几分钟的时间内，似乎就已经毙命。
<br/><br/>    此时。
<br/><br/>    张易再看向那个男的。
<br/><br/>    他也已经被张易的一脚，给踹得晕了过去。
<br/><br/>    所以，无法从他那里问出什么。
<br/><br/>    就在这时。
<br/><br/>    外边的人，似乎也听到了病房里边的动静。
<br/><br/>    有几个穿白大褂的医生慌慌张张的进来，后边还跟着几个医院的安保人员。
<br/><br/>    一进来。
<br/><br/>    他们看到里边，地上倒着两个人。
<br/><br/>    不由得眉头一皱。
<br/><br/>    “这……这什么情况？”
<br/><br/>    其中那个，走在最前边的医生问道。
<br/><br/>    张易扫了他们一眼，看着那个医生反问。
<br/><br/>    “他们都是你们医院的护士吗？”
<br/><br/>    前边说话那个白大褂一愣。
<br/><br/>    他立刻过去，看了一眼，那鼻口流血的男护士。
<br/><br/>    “不是啊，连胸牌都没有！”
<br/><br/>    “这么说，就是你们医院的安保人员工作不利，让这两个凶手假扮护士混了进来。”
<br/><br/>    张易说道。
<br/><br/>    “什么凶手？”
<br/><br/>    那医生问道。
<br/><br/>    张易将刚才的事情，说给了他们。
<br/><br/>    听完这个。
<br/><br/>    那医生立刻给张易道歉。
<br/><br/>    说这件事情，都是他们工作的失误，以后一定不会发生这样的事情。
<br/><br/>    不过。
<br/><br/>    话说回来，这件事情说到底，也不是医院方面的问题。
<br/><br/>    张易也并未对此事多追究。
<br/><br/>    只是，这两个人，一定要彻查。
<br/><br/>    张易直接联系了吕律师，他在着手调查，陈叔被陷害的事情，这两个人或许能够成为调查的突破口。
<br/><br/>    很快。
<br/><br/>    吕律师那边，就带人过来了。
<br/><br/>    两个人，全都移交给了法医那边，需要对其进行更深的调查。
<br/><br/>    他们走后。
<br/><br/>    那几个医生，和安保人员，正准备离。
<br/><br/>    不过。
<br/><br/>    就在这个时候。
<br/><br/>    病床上的陈叔，竟突然出现了奇怪的状况。
<br/><br/>    他浑身上下，开始抽搐，好似非常痛苦的样子。
<br/><br/>    “这怎么回事？”
<br/><br/>    张易问道。
<br/><br/>    见此情形。
<br/><br/>    那位穿白大褂的医生，立刻返回。
<br/><br/>    另外几个医护人员，也全都走了过去，到了病床的旁边。他们观察了陈叔的情况，似乎也看不出个所以然。
<br/><br/>    其中那白大褂立刻说。
<br/><br/>    “病人出现异常状况，紧急措施立刻准备，其他人，立刻随我一同送他去急救室！”
<br/><br/>    “是！”
<br/><br/>    接下来。
<br/><br/>    陈叔就被抬到推车上，几个人，匆匆忙忙的，把他从病房里推了出去，往病房那边送了过去。
<br/><br/>    张易寸步不离，就在后边跟着。
<br/><br/>    正是因为跟在后边。
<br/><br/>    张易发现了一个严重的问题！
<br/><br/>    推着推车病床离开的那几个医生，都穿着一样的鞋子。而他们脚上的鞋子，和刚才被张易放倒的那个男护士脚上的鞋是一样的。
<br/><br/>    是那种户外专用的皮鞋。
<br/><br/>    这是巧合吗？
<br/><br/>    张易觉得，巧合的背后，有着难以名状的联系。
<br/><br/>    这几个医生，也有问题！
<br/><br/>    想清楚这个。
<br/><br/>    张易快步追了上去。
<br/><br/>    挡住了那几个人的去路。一品书吧
<br/><br/>    “放下陈叔！”
<br/><br/>    张易眉心一怒，如此说道。
<br/><br/>    这时。
<br/><br/>    那白大褂对旁边几个穿着安保服的那几个人说。
<br/><br/>    “把他也带走，免生事端！”
<br/><br/>    白大褂的脸上，露出了一丝阴冷的神色。
<br/><br/>    他的一声令下。
<br/><br/>    几个人全都冲着张易那边围了过去。
<br/><br/>    整个楼道里。
<br/><br/>    空空荡荡，几乎没几个人。
<br/><br/>    四五个安保人员，同时冲着张易围了过去。
<br/><br/>    那走在最前边的那个安保人员，他打量了张易一眼。
<br/><br/>    “小子，你最好别反抗，否则，我一拳头下去，你可能会死！”
<br/><br/>    张易冷声一笑，下一刻，他便是眉心一怒。
<br/><br/>    他反问一句。
<br/><br/>    “是吗？”
<br/><br/>    那人并未再说什么，大跨步而去。
<br/><br/>    一拳生风，直直的冲着张易的面门上砸了过来。
<br/><br/>    这个人的一拳，实力确实在那个男护士之上，不过，见此张易也只是抬手一拳，与这人来了个对拳。
<br/><br/>    两拳轰然一声相撞。
<br/><br/>    张易稳如泰山，并未后退半步。
<br/><br/>    为首的那个安保人员，却是连连后退两步。
<br/><br/>    实力高下立判！
<br/><br/>    这一幕。
<br/><br/>    让那几个人安保人员吃了一惊。
<br/><br/>    为首那人，见他这第一拳吃了亏，似乎为了挽回面子，冲着张易，再来了第二拳。可是，这一拳他还没有打出去，就发现了一个问题。
<br/><br/>    那人的右手，小臂以下，包括整个手掌都无法动弹。
<br/><br/>    他甚至无法握住拳头！
<br/><br/>    翻过手掌一看。
<br/><br/>    他才发现。
<br/><br/>    掌骨断裂，森然白骨，从皮肉之中刺了出来。
<br/><br/>    整个右手，让人不敢直视。
<br/><br/>    与张易的一次对拳，直接毁掉了那人的手掌。而张易也没有想到，在汲取帕巴的实力之后，他的力量竟如此强悍。
<br/><br/>    此时。
<br/><br/>    对面那保安才意识到剧痛。
<br/><br/>    额头上的冷汗，顿时，就掉了下来，疼的他龇牙咧嘴的。
<br/><br/>    “臭小子，我要你的命……”
<br/><br/>    在他那一个“命”字落下的时候。
<br/><br/>    张易的膝盖已经抬起来，砸在了那人的胸膛之上。
<br/><br/>    那人如同离弦之箭一样倒飞出去，将后边的一个人，都砸翻在地。
<br/><br/>    一次攻击，猛如虎。
<br/><br/>    震惊了另外几个人。
<br/><br/>    剩下的安保人员，同时冲上来，意在围困张易，一同出手，想要将张易给制服。
<br/><br/>    同时。
<br/><br/>    后边穿白大褂的几人，从衣服之下，抽出匕首。
<br/><br/>    他们准备直接对陈叔出手。
<br/><br/>    事到如今，他们也不准备再掩饰。
<br/><br/>    “你们几个，困住他！”
<br/><br/>    “病床上这个人，不能活！”
<br/><br/>    白大褂大声的喊着。
<br/><br/>    而张易这边，三下五除二，手脚并用，一拳，一脚，带着猛烈的攻势，这种攻击，那几个人哪顶得住？
<br/><br/>    几人受伤之处，基本上归于软肋等要害之处。
<br/><br/>    被张易攻击部位的剧痛，使得他们全都无法的站起身来。
<br/><br/>    一个个，都在痛苦的挣扎着。
<br/><br/>    这里。
<br/><br/>    每一个人。
<br/><br/>    谁都无法阻挡张易的脚步。
<br/><br/>    穿白大褂的凶手，不管不顾。
<br/><br/>    动手刺向陈叔。
<br/><br/>    张易脚下生力，几乎一瞬间，就已经冲了过去。
<br/><br/>    他一把抓住那人的手腕。
<br/><br/>    那人手臂下压，匕首接近陈叔的胸膛心脏部位。不过，也只是接近之后，便停止了下来。匕首不再动，那白大褂惨叫了起来。<br/><br/>