    
        <br/><br/>    第161章斩杀神武
<br/><br/>    此刻，天将军的眸子之中，有着冰冷的神色。
<br/><br/>    冷喝声中，直接是杀向了大秦皇朝。
<br/><br/>    天将军的脸庞之上有着冰冷的杀意，“一群蝼蚁之辈，也妄图想要颠覆我等的统治，找死。”
<br/><br/>    他的手上，一柄银色长刀，闪烁冰冷的光芒。
<br/><br/>    下一刻，白起大笑声中，已经迎了上去。
<br/><br/>    “哈哈，我来。”
<br/><br/>    “杀神！”
<br/><br/>    冷喝声中。
<br/><br/>    此刻，白起手中的长刀，直接撕裂了虚空。
<br/><br/>    浩荡的力量，充斥在了他的手中。
<br/><br/>    血色光芒划破天空。
<br/><br/>    轰隆！
<br/><br/>    一声巨大的轰鸣声，响彻天地。
<br/><br/>    天将军的攻击，瞬间被轰击成为了粉碎。
<br/><br/>    此刻，天将军的眸子之中有了惊骇。
<br/><br/>    “不可能。”
<br/><br/>    “给我死。”
<br/><br/>    天将军身上爆发出浩荡力量。
<br/><br/>    死死顶住了白起的血色长刀攻击。
<br/><br/>    嗡嗡。
<br/><br/>    后方。
<br/><br/>    神武皇帝的脸色冰冷，寒声道：“一起出手。”
<br/><br/>    他的脸色有些难看。
<br/><br/>    其他的几位将军。
<br/><br/>    还有三位统领，在此刻冷喝声中。
<br/><br/>    也是不再留手。
<br/><br/>    直接杀向了大秦皇朝。
<br/><br/>    在这些人的身上，都是爆发出来了强悍的力量。
<br/><br/>    后方，还有着一些其他的武者，眼中都是有着兴奋。
<br/><br/>    “四大将军，还有三大统领都一起出手了，这大秦皇朝，必死无疑。”
<br/><br/>    “是啊，四大将军和三大统领，可都是虚仙级别的强者，这些大秦皇朝，靠什么来对抗？”
<br/><br/>    “这些人竟然还想要依靠这大秦皇朝，来覆灭我们，真是做梦。”
<br/><br/>    各种嘲讽的声音都有。
<br/><br/>    神武皇帝，也是冷笑声中。
<br/><br/>    寒声道：“秦铭，都说你也是天子真龙，就让我看看，你凭什么？”
<br/><br/>    神武皇帝的眸子之中，有着血色的光芒闪烁。
<br/><br/>    此刻。
<br/><br/>    冷哼声中。
<br/><br/>    直接是冲向了秦铭。
<br/><br/>    在他的身上，这个瞬间，有着龙吟声响起。
<br/><br/>    下一刻，赫然是化为了一道金色的气运金龙。
<br/><br/>    神武皇帝冷哼道：“秦铭，给我死。”
<br/><br/>    “倒是没有想到，你竟然也可以凝聚出天子真龙，既然你要送来，吞噬了你的气运金龙，我的修为肯定也可以提升一层。”
<br/><br/>    神武皇帝的眸子之中，有着冰冷的神色。
<br/><br/>    冷笑声中。
<br/><br/>    浩荡的力量，瞬间爆发。
<br/><br/>    轰轰轰！
<br/><br/>    浩浩荡荡的力量，瞬间充斥在了他的身上。
<br/><br/>    吼吼！
<br/><br/>    龙吟声中。
<br/><br/>    神武皇帝整个人，犹如是都化为了一道气运金龙一般，瞬间冲向秦铭。
<br/><br/>    长约数百米，通体淡金色的气运金龙，悬浮在高空之上。
<br/><br/>    散发出磅礴的气运之力。
<br/><br/>    这个瞬间。
<br/><br/>    在神武皇帝动身的时候。
<br/><br/>    众多神武皇朝的人，眼中都有了兴奋。
<br/><br/>    “真龙，陛下是气运真龙，这大秦皇朝，不过是土鸡瓦狗。”
<br/><br/>    “对，这大秦皇朝，才是该死啊。”
<br/><br/>    “哈哈哈，出手，杀。”
<br/><br/>    众多的普通将士，也是直接杀向了大秦皇朝。
<br/><br/>    众多的普通武者，此刻也是有了兴奋和疯狂。
<br/><br/>    士气大增。
<br/><br/>    秦铭的眼中也是有着一道亮光闪过，“那就试试。”
<br/><br/>    “九龙神拳！”
<br/><br/>    此刻，秦铭制止了孙悟空要动手的想法。
<br/><br/>    直接大笑声中。
<br/><br/>    就冲了上去。
<br/><br/>    他整个人，赫然也是在此刻，直接化为了一道气运金龙。
<br/><br/>    嗡。
<br/><br/>    嗡鸣声中。
<br/><br/>    周边的天地之间，赫然是有着磅礴的力量，充斥在了秦铭的身上。
<br/><br/>    秦铭整个人，此刻是在背后，浮现出了一道气运金龙的虚影。
<br/><br/>    一拳落下。
<br/><br/>    浩荡的力量之下，直接轰向神武皇帝。
<br/><br/>    神武皇帝悬浮在高空之上。
<br/><br/>    看见秦铭的动作。
<br/><br/>    却是大笑了起来。
<br/><br/>    “哈哈哈，原来这么废物吗？连龙化都做不到！”
<br/><br/>    他的眸子之中，有着一丝嘲讽。
<br/><br/>    他的气运金龙，已经是将要化为实质了。
<br/><br/>    哪怕只是淡金色。
<br/><br/>    但是，也是气运金龙。
<br/><br/>    能够容纳他的身躯。
<br/><br/>    他本来还对这秦铭的气运金龙之力，有着一丝忌惮的。
<br/><br/>    不知道这秦铭的气运金龙，究竟是到了什么地步了。
<br/><br/>    但是没有想到。
<br/><br/>    这秦铭的气运金龙，竟然是只有一道虚影。
<br/><br/>    众多神武皇朝的武者，更是大笑了起来。
<br/><br/>    “哈哈哈，死定了。”
<br/><br/>    “对，大秦皇朝的人该死。”
<br/><br/>    “大秦王朝太弱了，还以为这大秦皇朝，会有一点力量，没有想到，竟然这么弱，连气运金龙都不能显化，死定了。”
<br/><br/>    ……
<br/><br/>    各种嘲讽的声音都有。
<br/><br/>    众多武者，眸子之中，都是有着冷笑。
<br/><br/>    看向秦铭的时候，就犹如是看向一具尸体一样。
<br/><br/>    就在此刻，这些人的话语刚刚落下。
<br/><br/>    轰隆。
<br/><br/>    秦铭的九龙神拳，赫然是在此刻，嘶吼声中。
<br/><br/>    赫然是直接化为了一道浩瀚的龙躯。
<br/><br/>    瞬间击碎了神武皇帝的龙躯。
<br/><br/>    秦铭的身躯也是在这个瞬间，直接化为了一具浩荡的龙躯。
<br/><br/>    “真是弱小！”
<br/><br/>    秦铭的身躯，瞬间穿透了神武皇帝的龙躯。
<br/><br/>    然后，直接穿梭在了高空之上。
<br/><br/>    吼！
<br/><br/>    浩荡的龙吟声。
<br/><br/>    响彻天地。
<br/><br/>    秦铭的身躯，更是直接化为了数万米的金色龙躯。
<br/><br/>    此刻盘旋在高空之上。
<br/><br/>    巨大的龙眸看向下方。
<br/><br/>    眸子之中有着冷意。
<br/><br/>    “一群蝼蚁。”
<br/><br/>    秦铭摇头道。
<br/><br/>    心中也是有些叹息。
<br/><br/>    看样子，自己是太小看自己了。
<br/><br/>    也太高看了这神武皇帝的力量。
<br/><br/>    真是弱小啊。
<br/><br/>    这种力量的爆发，甚至于不需要他爆发出十分之一的力量。
<br/><br/>    “不可能！”
<br/><br/>    高空之上。
<br/><br/>    神武皇帝的龙躯炸裂开来。
<br/><br/>    气运金龙的破碎。
<br/><br/>    让神武皇帝的肉身，也是鲜血淋漓。
<br/><br/>    疯狂的朝着后方砸了出去。
<br/><br/>    眸子之中有着恐惧和不敢置信。
<br/><br/>    “不可能！”
<br/><br/>    尤其是在看向高空之上，这秦铭身躯的时候。
<br/><br/>    那盘旋在高空之上数万米的身躯。
<br/><br/>    甚至于，隐隐之间，只能看见龙头。
<br/><br/>    这让神武皇帝的心神颤动。
<br/><br/>    噗！
<br/><br/>    神武皇帝脸色苍白，还想多说什么。
<br/><br/>    下一刻，赫然是直接炸裂成为了粉碎。
<br/><br/>    天地一片寂静。
<br/><br/>    各种不敢置信。
<br/><br/>    “不可能。”
<br/><br/>    “陛下，陛下怎么可能会死？”
<br/><br/>    “刚刚这是幻觉吗？”
<br/><br/>    各种恐惧。
<br/><br/>    不过，这些人还没有来得及恐慌。
<br/><br/>    下一刻。
<br/><br/>    又是轰鸣声中。
<br/><br/>    高空战场之上。
<br/><br/>    正在对战之中的众多大将。
<br/><br/>    此刻，白起冷哼声中。
<br/><br/>    手中血色长刀，划过天空。
<br/><br/>    刺啦。
<br/><br/>    天将军脸色苍白，眼中惊惧，“饶命。”
<br/><br/>    他想要求饶。
<br/><br/>    但是下一刻，瞬间被血色长刀从腰间划过，撕裂成为了两半。        <br/><br/>