    
        <br/><br/>    主持人李晓晨：“感谢各位评委的点评，现在就要进入300位观众评委投票的环节了。”
<br/><br/>    主持人尹依依：“好的，请300位观众评委准备好。首先，为韩雷老师投票。请做出选择！”
<br/><br/>    舞台后方的大屏幕上立刻出现了计数器。
<br/><br/>    1，2，3，20，40，80，200，280，293。
<br/><br/>    最终，数字定格在293不动了。
<br/><br/>    韩雷给观众评委们鞠躬表示感谢。
<br/><br/>    主持人李晓晨：“韩老师得到了293票，相当高了啊。下面请300位观众评委为张小杰投票，请做出你们的选择！”
<br/><br/>    1，2，200，280，295。
<br/><br/>    最终，数字定格在295不动了。
<br/><br/>    接着300位观众评委又为张亮影投票，她得到了296票。
<br/><br/>    最终，观众们为邓金鱼投票。
<br/><br/>    1，2，180，240，290，295，299，300。
<br/><br/>    “哇……”全场一声惊叹。
<br/><br/>    专业评委们也都激动地起身为邓金鱼鼓掌表示祝贺。
<br/><br/>    邓金鱼唱的《泡沫》放在整个龙国乐坛来说，其实并不能说有多好。
<br/><br/>    但是她刚经历了跟杨辰的绯闻，她把这首歌唱的太感染观众了，所以大家都给了她晋级票。
<br/><br/>    若是换个场合，换个时间，她肯定都得不到这么多票。
<br/><br/>    此时，正在观看直播的网络观众们也都纷纷发出了弹幕表示祝贺。
<br/><br/>    “看来邓金鱼确实被辰哥伤到了，要不然也不能唱的这么难受。”
<br/><br/>    “这首歌太悲伤了，正好配上邓金鱼现在的处境，简直就是完美。唉……只能说有缘无分吧。”
<br/><br/>    “辰哥出手，必属精品。邓金鱼唱的好是一方面，这首歌写的好才更重要。”
<br/><br/>    “看来我猜对了，终极对决就是辰哥和邓金鱼了。不知道辰哥是真刀真枪地跟她争夺冠军，还是看在那份未曾开始的感情的份上故意放水。”
<br/><br/>    “来来来，大家猜一猜辰哥会不会放水。我赌一包辣条，辰哥一定会放水，表达他对邓金鱼的歉意。”
<br/><br/>    “我觉得不会放水，他口口声声说没喜欢过邓金鱼，如果他这个时候放水，那不是自己打自己的脸吗？”
<br/><br/>    ……
<br/><br/>    邓金鱼的满分不仅仅震惊了网络观众，现场的主持人等也都非常震惊。
<br/><br/>    主持人李晓晨：“哇，满分啊。太厉害了。”
<br/><br/>    主持人李依依：“看得出来大家对这首歌都很满意，主要是它的那种感染力太强大了，让每个人都感同身受。”
<br/><br/>    张小杰等人也赶紧对邓金鱼表示祝贺，并且鼓励她一定要夺冠，为上半组争光。
<br/><br/>    邓金鱼微微一笑，并没有说话。
<br/><br/>    因为她知道最终是她和杨辰争夺冠军。
<br/><br/>    只要杨辰不放水，她不可能夺冠。
<br/><br/>    主持人李晓晨大声宣布道：“好的，现在上半组的结果已经出来了，邓金鱼以300票满分晋级最终冠军争夺战。请四位歌神稍事休息，接下来要进行下半组的比赛了。”
<br/><br/>    邓金鱼等人给观众们鞠了一躬，依次退场。
<br/><br/>    此时，杨辰正在跟导演李云飞商量事情。
<br/><br/>    杨辰：“李导，我要把那两首歌的顺序调整一下。先唱《悟空传》，然后再唱《悟空》。”
<br/><br/>    李云飞疑惑，道：“为什么啊？实话实说啊，虽然我不是专业歌手，但是我从一个听众的角度来说，《悟空传》明显要比《悟空》更好一些。《悟空传》放在冠军争夺战表演，肯定能帮你夺冠。如果你把这首歌放在小组赛，观众们的口味都被你吊起来了，你突然在冠军争夺战中演唱稍微差一点意思的《悟空》，你很可能无法夺冠啊。”
<br/><br/>    杨辰微微一笑，道：“对我来说，夺不夺冠都一样。按照我说的来吧。”
<br/><br/>    这时，邓金鱼等人下场走了过来。
<br/><br/>    李云飞突然之间就明白了杨辰为什么要这么调换，因为他想放水，让邓金鱼夺冠。
<br/><br/>    “唉……好吧。听你的安排。”李云飞叹息一声说道。
<br/><br/>    杨辰转过身去，正好与邓金鱼四目相对。
<br/><br/>    “金鱼，你表现不错。恭喜你率先晋级。”杨辰笑着说道，随后就走上前给了她一个拥抱。
<br/><br/>    杨辰越是表现地这么坦然，邓金鱼心里就越是难受。
<br/><br/>    此时，主持人已经邀请下半组上场了。
<br/><br/>    杨辰等人赶紧按照出场顺序排队登台。
<br/><br/>    按照程序来走，四位歌神要依次自我介绍，顺便跟观众们打声招呼。
<br/><br/>    李煜刚，华宇，涂刚，依次介绍完毕。
<br/><br/>    当话筒传到杨辰手里时，现场的观众们都激动地站起来鼓掌呐喊起来。
<br/><br/>    “杨辰！杨辰！杨辰……”
<br/><br/>    幕后的节目导演李云飞开心地笑了，就冲杨辰这受欢迎的程度，节目组的5000万片酬就没白花。
<br/><br/>    “大家好，我是杨辰……”
<br/><br/>    杨辰的话还没说完，观众们的欢呼声就打断了他。
<br/><br/>    “哇哦……”
<br/><br/>    看到杨辰这超强人气，其他明星都羡慕极了。
<br/><br/>    “希望今晚能成为大家的一段美好回忆。谢谢。”杨辰说完就把话筒传了回去。
<br/><br/>    观众们再次热烈欢呼起来，声音都把静安体育中心周围的人给吵到了。
<br/><br/>    企鹅视频节目直播间弹幕。
<br/><br/>    “看看辰哥这人气，真不是盖的。”
<br/><br/>    “现在说辰哥是龙国最火的人，没人再有疑问了吧？”
<br/><br/>    “就这场面，科比和詹姆斯来的时候才有。”
<br/><br/>    “人气奖应该给辰哥了吧，这要是不给他，其他人谁拿到人气奖都等于是在打自己的脸，怎么好意思收下这个奖呢？”
<br/><br/>    ……
<br/><br/>    主持人李晓晨：“好的，四位歌神已经打完招呼，那我们就闲话不多说，赶紧进入正赛吧。”
<br/><br/>    主持人尹依依：“按照抽签顺序，首先上台表演的是李煜刚老师。其他三位歌神请退到台边稍微等待一会，让我们把舞台交给李煜刚老师。”
<br/><br/>    其他人退场，李煜刚一个人站在舞台中央。
<br/><br/>    待他稍微调整几秒钟之后，音乐起。
<br/><br/>    现场的观众立马就欢呼起来，因为李煜刚要演唱的居然是《赤伶》。
<br/><br/>    吴齐贤：“哎哟，杨辰就在场边坐着呢，他胆子很大啊。”
<br/><br/>    戴俊：“但是实话实说，这首歌真的很符合李煜刚的风格哎。”
<br/><br/>    易晓静：“嗯，我也觉得是这样。我甚至觉得李煜刚可以加入杨辰的公司，让杨辰为他量身打造一张类似《赤伶》的歌曲专辑。”
<br/><br/>    秦齐：“马上到了。”
<br/><br/>    秦齐话音刚落，李煜刚唱到了戏腔部分。
<br/><br/>    “台下人走过，不见旧颜色。台上人唱着，心碎离别歌。情字难落墨，她唱须以血来和。戏幕起，戏幕落，谁是客……”
<br/><br/>    李煜刚完美地将戏腔部分唱了出来，但是也仅仅是唱了出来而已，并不能像杨辰那样唱的有感染力。
<br/><br/>    不过，一般人也听不出来多大的差异，足够应付观众们了。
<br/><br/>    一曲唱罢，全场的人都给出了热烈的掌声。
<br/><br/>    基本上290票不会有问题，运气好可能会得到更高的票。
<br/><br/>    随后，华宇和涂刚也分别演唱了《黑白艺术家》和《花房姑娘》。
<br/><br/>    毕竟经过充足的准备，俩人都能完美地把这两首歌呈现出来。
<br/><br/>    但是，还是那句话，能呈现出来，不代表就一定能获得高票数。
<br/><br/>    说的夸张一点，只要不跑调，踩准音节，观众们都会觉得好听。
<br/><br/>    但是怎么才能分辨出来谁唱的好，谁唱的差点意思呢？
<br/><br/>    那就要看谁能把歌唱到观众心里了。
<br/><br/>    谁能引起观众共鸣，谁就唱得好。
<br/><br/>    现在轮到杨辰了。
<br/><br/>    杨辰接过来话筒，走到舞台中央。
<br/><br/>    观众们再次热烈地鼓掌、欢呼起来。
<br/><br/>    为了不影响节目进程，杨辰赶紧示意大家安静。
<br/><br/>    观众都很听话，立刻就安静了下来。
<br/><br/>    吴齐贤笑着问道：“杨辰，你的人气太高了。我只在刘天王的演唱会上看到过这种场面。你刚才在后台听到邓金鱼唱的那首歌了吗？”
<br/><br/>    杨辰微笑着点点头。
<br/><br/>    吴齐贤又问道：“那你觉得怎么样？”
<br/><br/>    杨辰实话实说到：“我觉得很不错。以前她唱歌缺乏感情，现在她终于弥补了这个缺陷，她的唱功更上一层楼。我觉得很好。”
<br/><br/>    易晓静八卦道：“听说这首歌是你写给她的，对吗？”
<br/><br/>    杨辰又微笑着点点头，非常地坦然，没有任何扭捏的样子。
<br/><br/>    易晓静又问道：“我实话实说啊。这首歌特别适合现在的她，难道你有未卜先知的能力，知道有一天她会特别适合这首歌？所以才提前给她写好了这首歌？”
<br/><br/>    杨辰呵呵一笑，道：“易老师想多了，我若是有未卜先知的能力，这会儿应该在家数钱呢。每天都能中彩票头奖，我还干什么活啊。”
<br/><br/>    “哈哈……”全场大笑。
<br/><br/>    戴俊：“那你接下来要演唱什么歌曲？”
<br/><br/>    杨辰背后的大屏幕上立刻打出了杨辰要演唱的曲目。
<br/><br/>    他立刻回道：“接下来我要演唱歌曲《悟空传》，作为大圣三部曲的第三首，希望大家能喜欢。另外，为了配合这首歌，我还特意请人做了一段动漫片段，希望大家能喜欢。”
<br/><br/>    杨辰的话音刚落，全场观众都兴奋地起立鼓掌。
<br/><br/>    大家期盼的大圣动漫又来了……        <br/><br/>