    
<br/><br/>    陆晏清蹙眉，温南出生大户人家，身体发肤受之于父母，头发不止是女子就连寻常男子，都是不能轻易割断的。
<br/><br/>    她这是想让自己没那么愧疚？
<br/><br/>    温南什么都没说，陆晏清脑袋里面已经思虑千回。
<br/><br/>    人之殊途，富庶之分。
<br/><br/>    便是如此吗？
<br/><br/>    陆晏清伸手拉着温南的手腕，他倒了一杯热水递给了温南。
<br/><br/>    虽然已经三月初，可是在外面走了那么久，温南身上还是有些冰的。
<br/><br/>    温南喝了一口热茶，身上的寒气消失殆尽。
<br/><br/>    “庄飞的事，我会想办法。你日后不要如此鲁莽，庄府守卫诸多，如果出现什么意外。”陆晏清声音如同山间清泉，他蹙眉。
<br/><br/>    温南靠近伸出白嫩的手指落在了陆晏清褶皱的眉宇间。
<br/><br/>    她身上的芙蓉香瞬间盈满陆晏清的鼻腔。
<br/><br/>    “我让夫君不高兴了？”女子说到这里，放下了自己的手，仿佛一个做错事的孩子，垂着脑袋。
<br/><br/>    陆晏清眸光微闪，他看着温南垂着个脑袋。
<br/><br/>    他说错话了？
<br/><br/>    “没有。”
<br/><br/>    “以后危险的事情，你莫要去做了。”陆晏清语气又放柔和了不少
<br/><br/>    月光下。
<br/><br/>    女子低垂着脑袋。
<br/><br/>    旁边的陆晏清时不时偷偷撇一眼女子脸上的神色。但是却又不在对方面前显露分毫。
<br/><br/>    陆晏清呼出一口浊气。
<br/><br/>    “日后别去做这种冒险的事情。”
<br/><br/>    “好。”温南满口答应一脸乖巧，以后绝对不让陆晏清发现。
<br/><br/>    偷偷做！
<br/><br/>    更何况以她的实力，被抓到？毫无可能。
<br/><br/>    “嗯。”陆晏清得到了满意的回答，他勾唇。
<br/><br/>    “夫君。”温南微微侧头靠在陆晏清的肩膀上。
<br/><br/>    “嗯？”
<br/><br/>    陆晏清感觉到肩膀上的重力，突然就呼吸都变得紧张起来，身体紧绷，不敢动弹。
<br/><br/>    温南感觉得到，但是她却恍然未闻。唇边不由得带着几分笑意。
<br/><br/>    “这个世界上有坏人，但是好人也很多……”所以你千万别黑化呀！
<br/><br/>    “嗯。”陆晏清微微偏头，他马马虎虎的回应温南。
<br/><br/>    “吧嗒。”一声的开门声
<br/><br/>    突然张如玉打开了门，打了个哈欠，闭着眼睛向着茅厕的地方走过去，眼睛张开一个缝……
<br/><br/>    “啊！”
<br/><br/>    突然尖叫一声。
<br/><br/>    刺耳的很。
<br/><br/>    “……”温南脑袋还靠在陆晏清的肩膀上。陆晏清坐在院子里。
<br/><br/>    静默的无语。
<br/><br/>    “啧啧啧，大晚上不睡觉，出来干嘛？”张如玉回过神来，他吧唧吧唧嘴。
<br/><br/>    一脸惊恐的看着温南同陆晏清两个人。
<br/><br/>    他还以为自己在院子里撞见鬼了。
<br/><br/>    谁大半夜的坐在院子里？
<br/><br/>    被窝不暖和吗？
<br/><br/>    这两人怕是有什么大问题。
<br/><br/>    陆晏清也有些窘迫。
<br/><br/>    “看星星，看月亮不行吗？”温南回答。
<br/><br/>    “行，有情调，你们接着看。”张如玉抬头望了望天。点了点头，他拍了拍手，然后去了茅厕。
<br/><br/>    张如玉出来的时候。
<br/><br/>    陆晏清同温南两个人早就已经回到了房间。
<br/><br/>    张如玉看着温南同陆晏清两人的房门，啧啧啧，大半夜的出来看什么月亮？
<br/><br/>    这俩人真是奇怪。
<br/><br/>    躺在床上，温南躺在里侧，看着外面睡姿端庄的陆晏清。
<br/><br/>    温南辗转反侧。
<br/><br/>    “睡不着？”陆晏清睁开眼睛，在月光的照耀之下，眼睫毛在眼底留下一片阴影。
<br/><br/>    “嗯。”温南点了点头。
<br/><br/>    “可能是因为，夫君没有抱着我睡。”温南睁着一双眼睛，一本正经的看着陆晏清说。
<br/><br/>    陆晏清耳朵红了。
<br/><br/>    他咳嗽一声。
<br/><br/>    “别瞎说……”
<br/><br/>    “我没有瞎说，夫君如果抱着我，说不定，我很快就睡着了。”温南黑白分明的大眼睛看着陆晏清。
<br/><br/>    陆晏清拿着旁边的毯子，遮住了温南的脸。
<br/><br/>    他冷漠无情的咳嗽一声。
<br/><br/>    “早点睡。”
<br/><br/>    可是并没有去抱温南的动作。
<br/><br/>    可是温南从来都不是一个脸皮薄的。
<br/><br/>    “嗯，我跟夫君一起睡。”温南从床的里侧滚了出来，靠在了陆晏清的旁边。
<br/><br/>    “夫君，你心跳好快。”温南听着耳边的心跳声，她挑了挑眉。
<br/><br/>    陆晏清一如既往的纯洁。
<br/><br/>    她一如既往的想调戏陆晏清。
<br/><br/>    “嗯？”陆晏清耳朵微红。
<br/><br/>    “对，好快呀……”温南话音刚刚落下，突然脸上就被毯子盖住了。
<br/><br/>    “你听错了。”陆晏清的声音不像以往温润，反而带上了几分急切。
<br/><br/>    他生怕温南说出什么让他觉得无地自容的话。
<br/><br/>    “嗯，夫君长得好看，夫君说什么都对。”隔着薄薄的毯子，温南的话就跟知道方向一样，钻进了陆晏清的耳朵里。
<br/><br/>    过了半晌，直到听到旁边逐渐均匀的呼吸声，陆晏清睁开了眼睛，吐出一口浊气。
<br/><br/>    他掀开了盖在温南脑袋上的毛毯。
<br/><br/>    温南青丝微微凌乱，她闭着眼睛，修长的眼睫毛在眼底留下一片阴影。
<br/><br/>    小巧的鼻梁，犹如白玉一样细腻的皮肤。
<br/><br/>    陆晏清垂眸。
<br/><br/>    鼻翼间充斥着温南身上的芙蓉香。
<br/><br/>    陆晏清的心神恍惚间安宁下来。
<br/><br/>    他看见了温南一缕头发，比其他的头发都要短。
<br/><br/>    他小心翼翼的扯了起来，又小心翼翼地捻在指尖。
<br/><br/>    庄飞如何对他，他是不在意的。他……受惯了冷眼。
<br/><br/>    可是他……孑然一身。如今陆晏清低头看了看熟睡的温南。
<br/><br/>    现在算不得孑然一身了。
<br/><br/>    ……
<br/><br/>    第二天，陆晏清夜晚同庄飞两人在书房里。
<br/><br/>    温南在外面准备饭。
<br/><br/>    可是庄飞整个人都异常的兴奋。
<br/><br/>    “姐，你不知道哇，庄飞那小子被开除了。昨天还被人给打了！”张如玉磕了一把瓜子，边走边磕。
<br/><br/>    在院子里头来回走动。
<br/><br/>    “嗯？怎么回事啊？”温南一下子来了兴致。
<br/><br/>    “今天庄飞被打了，整个城里都传遍了，庄飞得罪人太多了，半夜被人杀到家里去了，关键不管是守卫哪怕连庄飞本人都没有看见对方长什么样子。”
<br/><br/>    “听说吃喝啦撒都不能自主了。”
<br/><br/>    张如玉抬眼看了看书房里面，挑灯夜读的陆晏清。
<br/><br/>    他压低了声音“姐，如果我没猜错，这事应该是你干的吧？”
<br/><br/>    声音不大不小。
<br/><br/>    陆晏清抬起眼睛。
<br/><br/>    温南立刻否认。
<br/><br/>    “瞎说什么啊？庄飞得罪人太多了，与我何干，他如果不得罪人，也不用遭这趟罪。”温南义正言辞。
<br/><br/>    “夫君，我很温柔的。”温南微微扬了扬声音，看着书房里面的陆晏清。
<br/><br/>    陆晏清没回答。
<br/><br/>    庄飞切了一声，他不相信。<br/><br/>