
“娘亲！”<br/><br/>
圆宝惊呼一声，下意识用小小的身体挡在了云绾宁面前！<br/><br/>
云绾宁刚睁开眼，就看到圆宝睁开双臂挡在她面前，“小老虎，不要吃我娘亲！你要吃就吃我！”<br/><br/>
“我肉比较嫩，好吃！”<br/><br/>
“我娘亲太老了，你嚼不动！”<br/><br/>
不知是被他突如其来的动作给惊住了，还是这白虎本就没有伤害他们的意思。<br/><br/>
见圆宝突然冲到云绾宁面前，白虎立刻收回扑过来的爪子。<br/><br/>
因着来了个“急刹车”，巨大的老虎爪子在地上滑了好一段距离，将地面上的树叶都推开了一条道。<br/><br/>
小老虎？！<br/><br/>
这人类小崽子，瞧不起谁呢？！<br/><br/>
就它这块头，也不是小老虎啊！<br/><br/>
白虎一个屁股蹲坐在地上继续滑行，白白的屁股上满是湿泥与树叶。<br/><br/>
它可是森林之王、万兽之王！<br/><br/>
不要面子的啊？<br/><br/>
但既然虎脸都丢尽了，这白虎也索性不要脸了。<br/><br/>
它没有挣扎起身，滑行艰难的停下来后，正好在圆宝脚边。若非它用前爪扒拉了一下地面，指不定会将圆宝也掀翻在地！<br/><br/>
<br/><br/>
它歪着毛茸茸的大脑袋，好奇的打量着圆宝。<br/><br/>
这小崽子方才说他娘亲太老了，它嚼不动？<br/><br/>
笑话！<br/><br/>
还有它嚼不动的？！<br/><br/>
白虎张开血盆大嘴，露出里面尖利可怕的獠牙。<br/><br/>
它在示意圆宝：给爷看好了！爷这一口牙，有什么嚼不动的？！<br/><br/>
圆宝只以为，这白虎要吃他了！<br/><br/>
他连忙捂着脸大喊一声，“你不要吃我！我肉太少了不够你塞牙缝！你往东南方走，那里有个又白又帅的哥哥，他肉多！”<br/><br/>
“你去吃他吧！”<br/><br/>
白虎：“……”<br/><br/>
它伸出爪子，指了指自己的血盆大口：看爷的牙口！<br/><br/>
圆宝：“不要吃我！！！”<br/><br/>
这时，云绾宁意识恢复不少。<br/><br/>
她似乎已经耗费了所有精力，虚弱极了！<br/><br/>
“圆宝。”<br/><br/>
她低低的喊了一声。<br/><br/>
“娘亲。”<br/><br/>
圆宝不敢回头，只紧张的说道，“娘亲，来了好大一只小老虎！它想吃我们！快想想办法！”<br/><br/>
好大一只小老虎？<br/><br/>
云绾宁忍俊不禁。<br/><br/>
她看着圆宝张开双臂保护她的样子，心下感动而又欣慰。<br/><br/>
到底是她生的！<br/><br/>
“圆宝，不要害怕。”<br/><br/>
她柔声道，“这小老虎，是带我们回京城的。”<br/><br/>
小老虎？<br/><br/>
白虎“啊呜”了一声，表示自己的不满。<br/><br/>
这一大一小，有点不尊重它啊？<br/><br/>
圆宝却眨了眨眼，“娘亲，它的叫声好像小猫猫哦！”<br/><br/>
白虎：“……啊呜啊呜！”<br/><br/>
它这是老虎咆哮好吗？！<br/><br/>
“这小猫猫好乖。”<br/><br/>
圆宝伸出手，在它毛茸茸的大脑袋上挼了一把，又惊又喜，“娘亲您看！这小老虎都不咬我呢！可能吃饱了吧！”<br/><br/>
白虎：爷是大老虎！！！<br/><br/>
“娘亲，这小老虎怎么带我们回京城啊？”<br/><br/>
云绾宁便冲白虎低声道，“京城明王府。”<br/><br/>
白虎站起来，抖落了身上的泥土与树叶，走到她身边大脑袋在她身边拱了几下。<br/><br/>
在圆宝的搀扶下，云绾宁爬上了虎背。<br/><br/>
圆宝纵身一跳，坐在了她身前。<br/><br/>
白虎仰天长啸，纵身一跃跳出来了老远！<br/><br/>
这速度，可比马儿快多了！<br/><br/>
寻常老虎速度虽快，但跑不了长途。<br/><br/>
可这只白虎不同寻常。<br/><br/>
不到黄昏，它就驮着云绾宁与圆宝出现在城门外。<br/><br/>
这时候进出城的人很多，若它就这么大摇大摆的驮着他们俩去明王府，指不定还未进城门就被叉住了。<br/><br/>
但若等天黑……<br/><br/>
云绾宁伤的太重了，需要赶紧医治！<br/><br/>
白虎很聪明。<br/><br/>
不等云绾宁开口，它便绕到了另外一处城墙外。<br/><br/>
这里城墙很高，正值驻守的守卫交接，眼下无人值守……<br/><br/>
白虎后退几步，一阵助跑后用力一跃！<br/><br/>
云绾宁与圆宝只感觉自己飞起来了！<br/><br/>
白虎越过高墙，稳稳的落在了地面！<br/><br/>
“呼。”<br/><br/>
圆宝轻呼一声，“小老虎，你好厉害呀！”<br/><br/>
白虎决定自动“屏蔽”这小崽子的话。<br/><br/>
若不是背上这姑奶奶比较厉害，它才不跑这一趟“长途运输”呢！<br/><br/>
白虎机敏的避开了街头的行人，不一会儿就出现在明王府后院。它再次纵身一跃，直接将母子二人送进了王府。<br/><br/>
这会子，夕阳西下，余晖洒落整个院子。<br/><br/>
云绾宁只觉得这一切美得有些不真实。<br/><br/>
在博源县这一段时日的经历，仿佛一场梦。<br/><br/>
白虎晃了晃身子，询问云绾宁：送你俩大爷去哪里？<br/><br/>
云绾宁没有回答。<br/><br/>
白虎又晃了晃身子：再不吭声，爷就把你们俩扔在这里不管了！<br/><br/>
圆宝抓着它的两只耳朵：“小老虎，你今晚留下吧？”<br/><br/>
白虎：留你！大爷！爷我还要回家奶孩子呢！<br/><br/>
没有听到云绾宁的回答，白虎·奶爸身子一抖，将母子俩结结实实扔在了地上。<br/><br/>
它傲娇的抬起头，又纵身一跃跳出明王府，消失在京城中。<br/><br/>
圆宝低头一看，云绾宁已经晕过去了。<br/><br/>
“娘亲！”<br/><br/>
他惊呼一声，连忙大声喊道，“来人！快来人啊！”<br/><br/>
……<br/><br/>
云绾宁又一次被痛醒了。<br/><br/>
床边空无一人，房里点了灯，整个院子里静悄悄的。<br/><br/>
这是清影院。<br/><br/>
她回来了？<br/><br/>
圆宝呢？<br/><br/>
墨晔呢？！<br/><br/>
云绾宁试图挣扎着坐起来，这才发现身上的衣物已经更换了、一股子药味传进鼻子里。<br/><br/>
她的伤已经上药了。<br/><br/>
刚要坐起来，便见如烟推门进来了，手中端着药碗。<br/><br/>
见云绾宁醒了，她又惊又喜，“王妃您醒了？！”<br/><br/>
“圆宝呢？王爷呢？”<br/><br/>
她开口问道。<br/><br/>
她先前不是吩咐如烟，在翰王府照顾周莺莺吗？<br/><br/>
如烟怎么回了明王府？<br/><br/>
“王妃别担心，主子带小殿下进宫了，还未回来呢。”<br/><br/>
如烟将药碗放下，忙道，“王妃伤的很重，杨太医说伤筋动骨一百日，王妃得好好儿在床躺上几个月才行。”<br/><br/>
想到云绾宁伤的严重，还能带小殿下回京……<br/><br/>
如烟眼眶一酸，将心疼的泪水压下。<br/><br/>
她转身端过药碗：“王妃，奴婢伺候您喝药。”<br/><br/>
她的伤她心里有数。<br/><br/>
云绾宁知道自己伤的重，便也没有挣扎了。<br/><br/>
将这一碗苦涩难咽的药喝完后，她才皱着眉问道，“王爷他们进宫做什么？可是有事？”<br/><br/>
“本王妃不在京城这段日子，可发生过什么事情？”<br/><br/>
如烟眼神闪躲，“没事，都好着呢。”<br/><br/>
见状，云绾宁脸色渐渐沉了下去，“如烟，你知道本王妃的脾气。”<br/><br/>
“我最讨厌有事瞒着我！”<br/><br/>
闻言，如烟这才低声说道，“王妃，主子带着小殿下进宫，的确是有事……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560023"&nbsp;&nbsp;chaptername="第712章&nbsp;&nbsp;保护娘亲！">加入书签</a>
</div>
