    
<br/><br/>    “你连我跟你哥都要骗吗？”
<br/><br/>    “………”
<br/><br/>    “其实你一直在国外没回来，我和你哥哥多半也猜到了。一定是有个人牵绊着你，才让你留国外，一直没回来，是吗？这段日子，你也是跟那个人，一直在一起对不对？”凰妃妃说话向来不爱拐弯，也就直问了。
<br/><br/>    乔玥儿知道瞒不过兄嫂，沉默了。
<br/><br/>    凰妃妃见她默认了，眼神一动。
<br/><br/>    玥儿迟迟在国外不归国，真的是和某个男人在一起。
<br/><br/>    又深吸口气：“可是你……你不是喜欢柏言哥吗……”
<br/><br/>    那个人会是谁，居然可以取代舒柏言？
<br/><br/>    居然能让玥儿——移情别恋？
<br/><br/>    乔玥儿轻轻摁住她的手：“妃妃，我一直喜欢柏言哥，这一点，从没变过。”
<br/><br/>    “那……”凰妃妃更加惊讶了。
<br/><br/>    “妃妃，如果你和哥信我，就暂时不要再问了。总之，我现在虽然在外面，也过得很不错。”
<br/><br/>    凰妃妃眯了眯眸。
<br/><br/>    看来乔玥儿这次回来，也并不是孤身一人。
<br/><br/>    而是有那个男人的陪伴。
<br/><br/>    这个神秘的男人，能够在乔家出事后，第一时间陪玥儿回来，应该有足够的能力，对玥儿也有足够的心。
<br/><br/>    既然如此，那还有什么好问的呢。
<br/><br/>    ……
<br/><br/>    九点多的时候，乔老太太醒了。
<br/><br/>    凰妃妃赶紧去通知乔家夫妻。
<br/><br/>    乔玥儿则坐在床头，和好久没见的奶奶团聚。
<br/><br/>    乔老太太的伤本就不算重，一看孙女儿回来，病情也好了一半，精神都爽利了。
<br/><br/>    再等乔家夫妻和乔锦旸过来，一家人又坐了会儿，乔老太太见一群人都很累了，赶大家回去休息，乔家上下才离开医院。
<br/><br/>    乔家的两辆军用轿车在医院门口等着。
<br/><br/>    凰妃妃正要拉着乔玥儿上车，乔玥儿却将她拉到一边，轻声说：“我这次不住在家里了。”
<br/><br/>    凰妃妃一疑，旋即明白了她的意思，玥儿背后的那个男人，果然这次一起来了。
<br/><br/>    只轻拍她手背两下：“嗯，我知道了。我会跟爸妈解释。你哥哥也不会说什么。”
<br/><br/>    “妃妃，真的谢谢你。”乔玥儿感激地看着她。
<br/><br/>    “没事。”
<br/><br/>    凰妃妃看着乔玥儿拦了辆车子离开，才上了乔家的车子。
<br/><br/>    乔锦旸回头瞥一眼离开的妹妹，望向她：“走了？”
<br/><br/>    其实他也清楚，这次妹妹不是孤身一人回来。
<br/><br/>    “嗯。”凰妃妃点点头，又故意打趣：“你这个做哥哥的，也不好奇？不想看看她身后那个男人到底是谁？”
<br/><br/>    乔锦旸淡淡：“是谁都不重要。能遇到喜欢的人，不容易。就让她去寻找自己的幸福吧。只是我们两就有点儿麻烦。等一下回去后，得想办法在爸爸妈妈和奶奶面前帮她解释为什么不住在家里。”
<br/><br/>    凰妃妃眼眸一动，也笑了笑，挑起他帽子下的一缕银丝：
<br/><br/>    “好。顺便再帮你染个头发，乔少。”
<br/><br/>    **
<br/><br/>    郊区，私人区，独栋别墅。
<br/><br/>    这里是白舍予在京城购置的房产。
<br/><br/>    就是为了哪天来京城时住的。
<br/><br/>    住在酒店毕竟不是太方便，还是怕被人发现。
<br/><br/>    一到别墅，他就把地址发给了乔玥儿，又问了问老太太的状况，听说没什么事，也松了口气。
<br/><br/>    刚刚乔玥儿回了个短信给他，说是已经离开医院了，会马上过来。<br/><br/>