    
                <br/><br/>    
                第1986章
                
            
            <br/><br/>    
                可对王盈君来说，这是一个全新的世界，需要她一步步去了解。
                
            
            <br/><br/>    
                她喜欢种花，喜欢音乐，至于做菜，那是生存的需求。
                
            
            <br/><br/>    
                最重要的是，自己做饭，可以让她忽略对江志浩的部分依赖，这很重要。
                
            
            <br/><br/>    
                没多大会，两个素菜，一个蔬菜汤就出锅了。
                
            
            <br/><br/>    
                从表面来看，还是不错的。
                
            
            <br/><br/>    
                “尝尝看？”王盈君一边帮忙盛汤，一边对慕容兰旖道：“你也坐下来吃两口吧？”
                
            
            <br/><br/>    
                慕容兰旖没有反对，坐下来拿起筷子尝了两口，道：“还行。”
                
            
            <br/><br/>    
                江志浩也尝了尝，虽然味道有些清淡，但还算不错。
                
            
            <br/><br/>    
                看的出，王盈君很用心，在这方面也很有天赋。
                
            
            <br/><br/>    
                “不错。”他说道。
                
            
            <br/><br/>    
                王盈君微微一笑，坐了下来，却没有给自己拿筷子。
                
            
            <br/><br/>    
                “你不吃？”江志浩问。
                
            
            <br/><br/>    
                “刚刚过来的时候喝了杯热牛奶，不饿。”王盈君道：“你吃吧，我在这看着就行。”
                
            
            <br/><br/>    
                江志浩没有多言，拿起筷子开始吃起来。
                
            
            <br/><br/>    
                他对饭菜的需求还是很高的，毕竟伤刚好起来，正是需要补充营养的时候。
                
            
            <br/><br/>    
                只是王盈君就那样托着腮，在旁边安静的看着，总让他有些如坐针毡。
                
            
            <br/><br/>    
                王盈君似没有察觉，又或者察觉到了，却故意当不知道。
                
            
            <br/><br/>    
                就这样一个看，一个吃，许久之后，江志浩放下筷子，道：“饱了。”
                
            
            <br/><br/>    
                王盈君微微一笑，起身收拾碗筷，然后进去洗刷。
                
            
            <br/><br/>    
                她仍然拒绝了江志浩的帮忙，还是那个理由，自己需要学习，需要独立。
                
            
            <br/><br/>    
                看着她一个人忙活，江志浩心中的愧疚更浓，叹气道：“真的没必要这样，你可以找钟点工帮忙，需要的话，我可以帮你雇个保姆。”
                
            
            <br/><br/>    
                “不用了。”王盈君摇头拒绝道：“做这些事也可以打发一些时间，不然的话，我会觉得很无聊。其实我一直想问问你，如果我去你公司当艺人可以吗？最近我试着学唱歌，在网上的直播间里唱给别人听，反响还挺不错的。”
                
            
            <br/><br/>    
                “做艺人？”江志浩有些惊讶，没想到王盈君会提出这个想法。
                
            
            <br/><br/>    
                他很慎重的考虑了一下，最后道：“我觉得，你可以再考虑一下，做艺人需要面对很多人，成为公众人物的代价，是你的生活，你的一切，都没有隐私。会有很多人每天要打探你的消息，甚至可能会遇到一些变态来骚扰你。”
                
            
            <br/><br/>    
                “你不是让人保护我了吗？”王盈君道。
                
            
            <br/><br/>    
                江志浩被噎住了，是啊，有狠人组织的人在暗中保护她，普通人想骚扰她还真有点费劲。
                
            
            <br/><br/>    
                可他仍然不想答应，可能是觉得王盈君没必要抛头露面去赚钱，又或者......他不想让人把王盈君当作瞎想的对象。
                
            
            <br/><br/>    
                那样的画面，会让江志浩觉得恼火。
                
            
            <br/><br/>    
                王盈君倒也没有太坚持这一点，做艺人，一方面可以打发时间，另一方面，也可以离江志浩更近一些。
                
            
            <br/><br/>    
                这是她能想到接近江志浩，最合理，也最有效果的一个手段。
                
            
            <br/><br/>