    
<br/><br/>    紧接着是悉悉索索穿衣服的声音。
<br/><br/>    速度极快，似乎生怕她直接走人了。
<br/><br/>    “好，好了。”
<br/><br/>    燕初渺转过身。一下
<br/><br/>    身后的小少年已然换去了脏兮兮的衣服，换成了干净合身的长衣长裤。
<br/><br/>    湿哒哒的头发没有被擦拭，就这样紧紧的贴着额头。
<br/><br/>    有细小的水流划过额头划过脸颊，一滴一滴的滴在衣领上。
<br/><br/>    少年的眼眸依旧是黑白分明，唇瓣嫣红。
<br/><br/>    只是一身的皮肤呈现的却是病态的苍白，隐约可见皮肤底下青色的血管。
<br/><br/>    他就这样站在那，双手捏着衣角，带着几分听话乖巧。
<br/><br/>    燕初渺的目光扫了一眼后，便收了回来。
<br/><br/>    她什么都没说，直接转身往一个方向去了。
<br/><br/>    小少年就这样亦步亦趋的跟在了她的身后。
<br/><br/>    —
<br/><br/>    接下来两人又遇到了不少不长眼的。
<br/><br/>    但这些人无一例外没有一个活了下来。
<br/><br/>    小少年动手干净利落，也带着几分小心，没有让自己的身上沾染上半点血迹。
<br/><br/>    每每动完手之后都要回头看一下燕初渺。
<br/><br/>    尽管没有一次得到了回应。
<br/><br/>    —
<br/><br/>    在第三天的时候，两人直接撞上了主角的队伍。
<br/><br/>    安似珠是在北釉被赶出队伍后加进去的。
<br/><br/>    北釉的离开没有让任何一个人感到伤心和难过。
<br/><br/>    甚至完全相反，他们都在高兴着安似珠的加入。
<br/><br/>    这是第一个他们和安似珠进行的任务。
<br/><br/>    一路上一群人热络的和安似珠聊着天，纷纷夸赞安似珠的能力。
<br/><br/>    安似珠走在司鄢壬的身边，她脸上带着笑容，话语谦虚的回着。
<br/><br/>    直到一到声音打断了她们的聊天。
<br/><br/>    “北釉！”这是他们队伍里其中一个发出来的。
<br/><br/>    其余人的目光纷纷看了过去。
<br/><br/>    他们看到了不远处模样精致漂亮的小姑娘。
<br/><br/>    小姑娘一身的衣服干干净净的，和他们相比，简直就不是一个世界的人。
<br/><br/>    旁边还站着一个同样模样漂亮精致的小少年。
<br/><br/>    “北釉，你为什么会出现在这里！”有人立马质问。
<br/><br/>    其他人看着她的目光多多少少都是带着点不善的。
<br/><br/>    他们仿佛认定了她此番来要么是想缠上他们，要么是来搞事情的。
<br/><br/>    不管怎么样，他们都绝不允许。
<br/><br/>    有人叹了一口气，眼里流露着明显的厌恶，却装起了和事佬。
<br/><br/>    “北釉，我知道你心里是不甘心的，只是你好几次没有按照我们的计划来，让我们损失了不少，这一点摆在这，按照规矩，你应该早就可以离开了。”
<br/><br/>    安似珠同样看着燕初渺但她什么也没说。
<br/><br/>    她的眼里藏着深深的敌意。
<br/><br/>    尽管这人上辈子并没有做任何对不起她的事情。
<br/><br/>    “废话说完了吗？”燕初渺问，声音透着几分绵软，可说出来的话却是气人无比的。
<br/><br/>    “若是说完了，那能滚吗？”
<br/><br/>    这一句话可以说点燃了那几人的怒火。
<br/><br/>    司鄢壬的眉也蹙了起来。
<br/><br/>    话语里带着几分不赞同。
<br/><br/>    “北釉，你怎么能这么说呢？”
<br/><br/>    他记得之前这人虽然性子娇气了点，但极为的识大局，自己该做的事情也会尽量做到最好。
<br/><br/>    只是怎么几日不见，性子就有点变了呢？
<br/><br/>    难道是北父的死刺激到他了吗？
<br/><br/>    司鄢壬思索着，队伍里另一个脾气火爆的人完全不想多说一个字了。
<br/><br/>    在末世待了几年，他现在的处事法则就一个，看不顺眼直接打呀。
<br/><br/>    “老大，她都这么羞辱我们了，这件事情不能就这么算了！”
<br/><br/>    他说着气势汹汹的朝燕初渺那里去。
<br/><br/>    反正北父已经死了，这个世上无人能护得住她了，即便他把她杀了又如何，难不成有人会多说一句吗？
<br/><br/>    司鄢壬看着这个场景，眉头蹙得更深了。
<br/><br/>    毕竟北父有恩于他，这个时候于情于理，他都不能看着北釉被欺负。
<br/><br/>    正当他打算往前走的时候，安似珠拉住了他的胳膊。
<br/><br/>    “鄢壬放心，叶大哥还是懂分寸的。”
<br/><br/>    司鄢壬还是有些犹豫，可是那个所谓的叶大哥都已经靠近燕初渺了，他现在去阻拦也为时已晚，索性直接放弃了。
<br/><br/>    安似珠看着心里终于满意了。
<br/><br/>    北釉长得是真的漂亮，她就担心司鄢壬因此看上了她。
<br/><br/>    如今看来是没有的。
<br/><br/>    就在她心里得意间，突然听到了一声极为凄厉的惨叫声。
<br/><br/>    她的目光立马往声音的地方看去。
<br/><br/>    只看到了叶大哥倒在了不远处的沙地上，鲜血蜿蜒而出，红了一小片地方。
<br/><br/>    “叶大哥！”有人叫了一声，然后立马跑了过去。
<br/><br/>    他半扶起叶大哥，回头怒目瞪着燕初渺和小少年。
<br/><br/>    “北釉，你好狠的心！”
<br/><br/>    燕初渺嗤笑一声。
<br/><br/>    “狠心？”
<br/><br/>    “在这末世不就是凭实力说话吗？既然选择动手，那就要承担相对应的后果。”
<br/><br/>    自己的队友受伤了，司鄢壬哪里还管什么恩情不恩情的。
<br/><br/>    他目光狠狠瞪了燕初渺一眼。
<br/><br/>    然后和安似珠朝叶大哥那里走去。
<br/><br/>    安似珠蹲下，用治愈系异能给叶大哥疗伤了。
<br/><br/>    一边疗伤，她一边声音焦急地说。
<br/><br/>    “不行，叶大哥的伤势太重了，怕是没个一两个月都无法彻底恢复。”
<br/><br/>    她的声音让其余几人更是怒火丛生。
<br/><br/>    “老大这件事情过了就这么算了，北釉竟然伤了我们的人，那么他们必须要付出代价……”
<br/><br/>    这些人的声音一个接一个的响起，他们看着燕初渺和小少年的目光都带着怒火。
<br/><br/>    司鄢壬沉吟半响，然后开口。
<br/><br/>    “适当的教训一下就行了，不要太过了。”
<br/><br/>    得到允可这几人立马兴奋了。
<br/><br/>    燕初渺看着，眼眸极冷，唇角是讥诮的弧度。
<br/><br/>    “这些人，你行吗？”她扫了一眼小少年。
<br/><br/>    小少年什么都没说，却是用实力证明了一切。
<br/><br/>    —
<br/><br/>    二十几分钟后，沙地上躺了一地的人。
<br/><br/>    包括过来帮忙的司鄢壬和安似珠。
<br/><br/>    几人趴在地上，脸色因疼痛而发白，眼里皆是不可置信。
<br/><br/>    要知道他们的队伍在基地里可以说是最强大的一支。
<br/><br/>    如今怎么可能弱到连一个未成年的孩子都打不过呢？
<br/><br/>    这孩子一定是异能者！
<br/><br/>    这是他们心里差不多共同的想法，这次他们看着小少年的目光，带着明显的忌惮了。<br/><br/>