    
<br/><br/>    虞初窈驯了大概一个小时，才慢慢悠悠地牵着暴暴出了门。
<br/><br/>    熟门熟路地到警局帮虞朗收拾了烂摊子后，虞朗从门后吊儿郎当地走了出来。
<br/><br/>    他蓄着一头短发，面容清秀，但体型微胖，而且此刻眼边和嘴角都挂了彩，更是拉低了几分颜值。
<br/><br/>    但看五官，如果能瘦下来，绝对也是妥妥美男子一枚。
<br/><br/>    虞初窈不由在心里感叹，这地儿其实也还算不错，看看，随便一个炮灰都是绝世美人，随便一个豪门废物都是帅哥潜力股。
<br/><br/>    虞朗的姿态漫不经心，根本没把今天这出当回事儿。
<br/><br/>    毕竟他进局子的频率，和进厕所也差不多。
<br/><br/>    直到走到虞初窈身边，他才惊讶地上下打量了她一会儿，而后好奇地蹦出一句：“去哪儿整的？给哥也介绍介绍。”
<br/><br/>    虞初窈：“……”
<br/><br/>    她看了虞朗一眼，但虞朗似乎并没有察觉到眼神里的嫌弃，反而嘻嘻笑着。
<br/><br/>    他正想习惯性地薅把她的头发当玩笑，却想起她今天扎了马尾。
<br/><br/>    而且手还没碰到她的脑袋，他就被一旁的暴暴怼开了。
<br/><br/>    虞朗低头看了眼，吓得立刻往后退了两步，惊恐问：“你怎么把它带出来了？！”
<br/><br/>    暴暴是原主在路边捡到的流浪狗，原主把它带回家的当天，虞朗并没有说什么，还出门帮她买了狗窝等东西。
<br/><br/>    但其实，虞朗本身非常怕狗，甚至由于暴暴养在花园里，他近一两年都没去过花园。
<br/><br/>    对此，虞初窈莞尔一笑：“等会儿你就知道了。”
<br/><br/>    虞朗一头雾水。
<br/><br/>    直到走出警局，在仅停了两三辆车的空荡停车场，看到暴暴冲自己飞扑而来的那一刻，他终于得到了这个问题的答案。
<br/><br/>    “虞初窈！你快让它停下！”
<br/><br/>    “它真的会咬人的！你是不是疯了！”
<br/><br/>    虞朗被暴暴追着围停车场长跑，他体力本来就一般，不然也不会次次打不过别人，因此没跑几圈，就累得气喘吁吁。
<br/><br/>    偏偏暴暴丝毫没有停下的准备，一边汪汪叫着一边朝他猛扑，一副真的要咬他的样子。
<br/><br/>    虞初窈靠在一辆黑色车子的后座车门边，静静看着虞朗跑。
<br/><br/>    虞朗一边跑，一边估摸着虞初窈究竟想听自己说什么，开始疯狂认错——
<br/><br/>    “我错了！以后再打碎爸的古董，我不会再推到你身上了！”
<br/><br/>    “我错了！我再也不偷偷用你的零花钱了！”
<br/><br/>    “我错了！我再也不勾搭你同学了！”
<br/><br/>    ……
<br/><br/>    虞初窈微微眯了眯眼睛，很好，本来跑十圈就够了，现在必须得20圈她才能解恨。
<br/><br/>    “我错了！我以后再也不去酒吧了！”
<br/><br/>    这一句，终于让虞初窈的表情变得缓和了一些。
<br/><br/>    她拍拍手，暴暴听话地停了下来，迈着威武的步调走到她身边蹲下。
<br/><br/>    虞初窈蹲下身，奖赏似的摸了摸它的脑袋，而后牵着狗链往外走。
<br/><br/>    虞朗像个被放空了气的气球，脸色苍白、耗尽体力，“啪”一声倒在了停车场的地上。
<br/><br/>    这种在死亡线上蹦跶的感觉实在太可怕了……<br/><br/>