    
<br/><br/>    赵茹急忙回头和江小小道歉。
<br/><br/>    她虽然有意要给江小小吃点苦头，可是绝对不能现在就把江小小六个人全都逼走。
<br/><br/>    一方面把女知青都逼走了。
<br/><br/>    会给别人留下自己刚上任就公报私仇的印象，另外一方面，就算要做这样的事情，也得慢慢儿徐徐图之。
<br/><br/>    还有把女知青都逼走了，谁来干活？
<br/><br/>    再把男知青叫回来，那岂不是违背了当初刘科长想要照顾女知青的意思。
<br/><br/>    自己还不得在工地上被所有人骂死。
<br/><br/>    “江小小，张秀梅，对不起！你们六位是我一开始不懂，安排上出现失误！我向你们道歉。对不起，以后不会发生这样的事情。我保证你们别走好不好？
<br/><br/>    咱们毕竟是一个团队，我真的很需要大家的帮忙。求求你们。”
<br/><br/>    姿态摆的很低。
<br/><br/>    不少人一看赵茹的态度，反而有些看不下去。
<br/><br/>    “江小小你们就原谅人家，谁没有第一次，以后改正就行！”
<br/><br/>    “就是，还是一个知青点的知青，何必闹得不愉快。”
<br/><br/>    张志刚跳的欢实，这可是他在赵茹目前表现的机会。
<br/><br/>    对！
<br/><br/>    张志刚现在看上赵茹。
<br/><br/>    心目中的女神自然要护着。
<br/><br/>    江小小心里冷笑，赵茹还真把白莲花的那一套发挥的淋漓尽致。
<br/><br/>    自己现在要是拒绝，那就立马得罪所有人！恐怕也会在刘科长眼中留下一个不知好歹，心胸狭窄的印象。
<br/><br/>    不拒绝，就得继续在赵茹手底下干。
<br/><br/>    反正左右膈应的人难受。
<br/><br/>    很厉害的女人。
<br/><br/>    “好，那我就大人大量原谅赵知青，希望赵知青以后安排好所有工作，别再造成今天这样的情况。”
<br/><br/>    江小小转身就走了。
<br/><br/>    人在矮檐下不得不低头。
<br/><br/>    自己还要在农场七八年，一开始得罪刘科长不是明智之举。
<br/><br/>    除非她不要这份工作！
<br/><br/>    逞一时之气？
<br/><br/>    江小小嘴角弯起，来日方长，刘科长不是坏人！上辈子刘科长就是这样，很容易被人利用，实际上为了救一个知青，刘科长后来被山石砸死了。
<br/><br/>    忍着。
<br/><br/>    和上辈子比起来！这不算什么。
<br/><br/>    她要走，是赵茹不让自己走，那就别怪以后自己收拾她。
<br/><br/>    可是心里不爽，很不爽。
<br/><br/>    江小小走到旷野的沙堆后面坐在那里吐出一口气。
<br/><br/>    心里憋屈的难受。
<br/><br/>    不是说好了重生回来怎么高兴怎么来？
<br/><br/>    怎么就弄成这样？
<br/><br/>    赵茹还真的就是女主角的命？
<br/><br/>    自己遇到就剩下一败涂地？
<br/><br/>    狠狠的扔出一块身边的石头，肚子咕噜噜发出一阵饥饿的鸣叫。
<br/><br/>    干了一下午活儿，真的饿了。
<br/><br/>    想一想食堂里的气氛，江小小揉揉肚子。
<br/><br/>    重生不是万能的感觉真憋气。
<br/><br/>    突兀的一只手递过来一个馒头。
<br/><br/>    江小小抬头，对上顾杰那双狭长的眼睛，在黑暗里居然还能闪着光芒。
<br/><br/>    “吃点东西！为了不值当的人生气不值得，饿着自己更不值得，这可是你蒸的馒头，不吃白不吃。”
<br/><br/>    江小小接过去，“是啊！不值得。”
<br/><br/>    大大的咬一口。
<br/><br/>    “今天的馒头很筋道，很好吃。”
<br/><br/>    顾杰看着女孩，黑暗里看不清楚女孩脸上的表情。
<br/><br/>    可是就是能感受到心情的放松。
<br/><br/>    “刘科长不是坏人。”
<br/><br/>    江小小回头，“你还为刘科长说话？也不怕我和你绝交？”
<br/><br/>    这人是不是傻？
<br/><br/>    黑暗里一声轻笑。
<br/><br/>    低沉里带着磁性，让人心跟着不由得沉静下来。
<br/><br/>    叹息。
<br/><br/>    这声音让任何一个女孩都抵挡不住的。
<br/><br/>    “我当然不怪刘科长，该怪你！”
<br/><br/>    “怪我！？”
<br/><br/>    “你对自己没一点了解？你那张脸就是原罪，赵茹冲的可不是我。”
<br/><br/>    江小小恶狠狠继续咬着馒头，干巴巴的不好吃。
<br/><br/>    “呵呵，那真是我的错，你说让我怎么赔罪？”
<br/><br/>    顾杰想起那些女人眼神，从小到大他见惯了那些倾慕贪婪渴望的眼神，唯一清明的能够正确对待他的反而是江小小和张秀梅。
<br/><br/>    别以为他是没原则谁都能合作的。
<br/><br/>    找上江小小和张秀梅自然是因为他遇到的唯二两个女人能够清醒的和他相处，一点都没非分之想。
<br/><br/>    这也是他能够高看江小小何张秀梅一眼的缘故。
<br/><br/>    “赔罪！？好！那你答应我一个要求！”
<br/><br/>    江小小眼珠子一转！
<br/><br/>    这可是大佬，大佬一个允诺，那可以让她起飞。
<br/><br/>    “什么要求？”
<br/><br/>    顾杰声音里带了冷峻。
<br/><br/>    似乎四周温度降低很多。
<br/><br/>    “还没想好，反正你欠着我一个要求，万一哪一天我有需要求上门去，你得答应。”
<br/><br/>    江小小想得好，留着退路。
<br/><br/>    自己脑子不好使，还是稳妥一点好。
<br/><br/>    顾杰还以为江小小要狮子大开口，早就在算计自己。
<br/><br/>    没想到是这个话，不由得眼神里暖了下来。
<br/><br/>    自己还真是想多了。
<br/><br/>    大概是他不是什么正人君子，才会把别人都想坏了。
<br/><br/>    江小小不是坏人。
<br/><br/>    “好，我答应你。”
<br/><br/>    “一言为定！”
<br/><br/>    江小小不由得兴奋起来，今天憋屈的情绪瞬间治愈。
<br/><br/>    受点委屈自己总能找回场子。
<br/><br/>    可是大佬的要求那可是千载难逢。
<br/><br/>    “一言为定！”
<br/><br/>    两人相视而笑。
<br/><br/>    回到知青点，大家似乎都变得沉默。
<br/><br/>    知青点划分成两个队伍。
<br/><br/>    一个是以顾杰江小小为首的十一人小团队，一个是以赵茹徐雅芝为首的十四人小团队。
<br/><br/>    泾渭分明。
<br/><br/>    似乎彼此连话都不多说。
<br/><br/>    赵茹有些懊恼，她的本意可不是这样。
<br/><br/>    江小小倒有些本事，能让顾杰和她拧成一股绳。
<br/><br/>    自己失算了。
<br/><br/>    第二天他们还是早早去食堂。
<br/><br/>    赵茹一到食堂，就走到江小小面前。
<br/><br/>    “江小小！昨天是我错了，我想了一晚上，希望您能够不计前嫌，协助我处理好食堂的事情，帮帮我！”
<br/><br/>    赵茹左思右想一晚上，自己昨天做错了。
<br/><br/>    江小小既然能委屈求全在食堂干活儿，她为什么不好好利用江小小做好工作，那不是傻啊！
<br/><br/>    现成的一个帮手，还能让自己脸上有光。
<br/><br/>    江小小含笑，“赵茹，我能力有限，干好自己的本职工作就好。其他的和我无关。”
<br/><br/>    张秀梅拉一把江小小，冷笑道。
<br/><br/>    “赵茹！别把别人当傻子！吃多少饭就拿多大的碗，没本事就别揽瓷器活儿。”<br/><br/>