
“流氓，臭流氓……”<br/><br/>
吴玥灵咬牙切齿，发出了一个很难听的声音。<br/><br/>
坐在她对面的杨秀玲皱着眉头说：<br/><br/>
“吴玥灵，你也考虑一下我的感受吧。”<br/><br/>
她真的对那个声音很不舒服。<br/><br/>
吴玥灵道了歉，笑了笑，说：“对不起，我忘了。”<br/><br/>
说完，吴玥灵喝了果汁，接着说道：“嗨，你说说，男人怎么这么卑鄙？”<br/><br/>
“就算是卑鄙的人，你还是喜欢他呀。”她低着头小声说。<br/><br/>
吴玥灵可能没听清楚：“杨秀玲，这么小的声音，你在说什么？”<br/><br/>
杨秀玲抬起头，笑眯眯地说：“男人嘛，有时候也会有猥琐的时候，不要跟他一般见识。”<br/><br/>
吴玥灵冷笑着说：“我这次要跟他算账！”<br/><br/>
陈浩明敢摸她的胸，吴玥灵必须让他知道她的胸没那么好摸的。<br/><br/>
杨秀玲在心里感慨，他们真是一对冤家。<br/><br/>
这是吴玥灵和陈浩明之间的矛盾，别人不能干涉。<br/><br/>
“下班以后，我们去看看九月吧，她今天出院了。”<br/><br/>
她把话转移到别的地方了。<br/><br/>
吴玥灵立刻想起了这件重要的事情。<br/><br/>
“哎呀，我被那个陈浩明气得忘了这件事。”<br/><br/>
想到陈浩明，吴玥灵抑制不住愤怒。<br/><br/>
杨秀玲对她说：“陈浩明对你的影响是不是太深了？”<br/><br/>
吴玥灵皱着眉头说：“我们先不说那个讨厌的家伙，商量一下给九月买什么礼物吧。”<br/><br/>
杨秀玲想了一会儿，说：“你想送什么？”<br/><br/>
吴玥灵想了想，然后带着意味深长的微笑说：<br/><br/>
“当然，那是加强夫妻感情的东西。”<br/><br/>
杨秀玲先是一愣，接着明白了她的意思，摇了摇头：<br/><br/>
“吴玥灵，如果你送她，你不怕九月生气吗？”<br/><br/>
“她生什么气？我是为了她好，明白吗？”<br/><br/>
吴玥灵眨了眨眼睛，然后“咯咯”地笑了起来。<br/><br/>
杨秀玲控制不住自己瞪了一眼，吴玥灵是不是太自信了<br/><br/>
……………<br/><br/>
“二表哥，你已经很久没接近女孩子了，紧张吗？”<br/><br/>
葛根亮高兴地看着坐在对面的陈浩明说。<br/><br/>
这位二哥虽然表面上不太正经，实际上很保守。<br/><br/>
但是，葛根亮没想到他去摸吴玥灵的胸。<br/><br/>
陈浩明皱了皱眉头，摸着还在疼的面颊说：“你说，这个女人的手为什么这么硬呢？”<br/><br/>
葛根亮瞪了他一眼：“你摸她两次胸部，她能不狠狠地打你吗？你应该庆幸她没有杀了你。”<br/><br/>
陈浩明摸了摸面颊，无可奈何地说：“我是为了主动证明不得已的区别？要不我怎么摸她两次呢。”<br/><br/>
葛根亮看着他说：“我真是服了你了，二哥。”<br/><br/>
他站起来，拍了拍陈浩明的肩膀说：“该摸的你都摸完了，<br/><br/>
你们俩的打架也打完了，不要再多想了。下班后我们一起去看看嫂子吧。”<br/><br/>
“不！”陈浩明摇了摇头：“吴玥灵肯定也会去的，到时候我们见面就再打，我不想给嫂子添麻烦。”<br/><br/>
“啊？”<br/><br/>
葛根亮捂着眉毛说：“我看你是怕吴玥灵吧。”<br/><br/>
陈浩明紧张地说：“我不是怕她，只是不想给嫂子添麻烦，知道吗？”<br/><br/>
他紧张得瞪大了眼睛。葛根亮马上安慰道：“明白了，明白了，都明白了。”<br/><br/>
陈浩明满意地点了点头。<br/><br/>
葛根亮在心里轻轻叹了一口气，这确实是说遇到自己喜欢的女人时，男人的理智会受阻碍。<br/><br/>
<br/><br/>
比如和自己一样。<br/><br/>
一想到那个狠心拒绝他的女人，他就伤心。<br/><br/>
葛根亮看到陈浩明现在的状态：<br/><br/>
“表哥，好了，晚上别去见嫂子了，我请你喝酒。”<br/><br/>
听到他的话，陈浩明简直不敢相信自己的耳朵：<br/><br/>
“今天太阳从西边出来了？”<br/><br/>
因为葛根亮从小身体不太好，爷爷也管得很严，喝酒的机会也很少，酒量也不好，他现在突然请他喝酒，不会是搞错了吧？<br/><br/>
葛根亮不知道他在想什么：“怎么样？你去不去？”<br/><br/>
“去，为什么不去呢？”陈浩明不想错过这么好的机会。<br/><br/>
“你怎么突然不想去看嫂子？”陈浩明好奇地说。<br/><br/>
“当然，我不想跟别人约会。”<br/><br/>
但是，葛根亮的这个答案是不可能告诉他的，于是他笑着说：<br/><br/>
“我陪你吧，不然你会无聊的。”他回答道。<br/><br/>
陈浩明摇摇头，说：“没想到你也有这么体贴的一面。”<br/><br/>
葛根亮笑着说：“你的这句话我不知道该说什么了。”<br/><br/>
陈浩明忍不住笑了起来：“谁让你从小就不爱呢”。<br/><br/>
说的是可以的。<br/><br/>
葛根亮耸耸肩说：“你们从小欺负我，我怎么关心你们？”<br/><br/>
两人回忆起曾经快乐的时光，不禁笑了起来。<br/><br/>
现在，那种自由自在、无忧无虑的日子已经一去不复返了。<br/><br/>
九月已经出院了。<br/><br/>
陈光明抽时间去医院接她。<br/><br/>
“东西都收拾好了吗？”陈光明问拿着行李袋的杨悦。<br/><br/>
“是的，太太自己收拾了一切。”杨悦恭恭敬敬地说。<br/><br/>
听了这话，陈光明皱起了眉头，望着九月说：“不是让杨悦帮你收拾吗？为什么是你自己做的？”<br/><br/>
九月看了看杨悦，微微一笑，说：“我们谁做不都一样吗？”<br/><br/>
九月笑了笑，走到陈光明身边，抓住他的胳膊说：<br/><br/>
“回家吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70721905"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;我们回家吧">加入书签</a>
</div>
