
但这却是更加激怒了比比东。<br/><br/>
好吧！其实这都是借口。<br/><br/>
比比东没有那么肤浅，虽说心中的确有点怒气。<br/><br/>
但生气是假，找事为真。<br/><br/>
只是这其中的真有多少？假有多少？就只有比比东了解了。<br/><br/>
只是比比东刚要出手，又被千寻疾拦了下来。<br/><br/>
唐昊见状，觉得这两人都有毛病，于是想要赶快转身离开。<br/><br/>
和这个女人动手？先不说他打不打得过，就算打过了，也不光彩。<br/><br/>
要是比比东知道他的想法，估计生气那事假的也会变成真的了。<br/><br/>
这是看不起谁呢？<br/><br/>
“两位前辈，我这边还要参加今天的比赛，就先走了。”唐昊直接说到。<br/><br/>
比比东眼看着唐昊就要消失，心里有些急，可千寻疾这时却是紧紧抓住她的手。<br/><br/>
她也没什么办法。<br/><br/>
只能眼睁睁的看着唐昊消失在地狱杀戮场的大门中。<br/><br/>
同时她也是心中无奈至极。<br/><br/>
他很想敲开千寻疾的脑袋，看看里面都装了些什么？<br/><br/>
“好了，让他走吧！一个昊天宗的弟子罢了。”千寻疾说到。<br/><br/>
比比东再次无语。<br/><br/>
她很想告诉千寻疾，就是你口中的昊天宗弟子，在几年后直接重伤了你。<br/><br/>
给了我杀你的机会。<br/><br/>
他的儿子更是直接击碎你女儿的神位，还杀了我，并毁了武魂殿。<br/><br/>
但她却是说不出口，先不说千寻疾信不信，就是这个消息是怎么来的，就是一个问题。<br/><br/>
不过要是她没有记忆，哪一天千寻疾这样来和她说这些，估计她也不会信的吧！<br/><br/>
还很有可能认为千寻疾是个疯子。<br/><br/>
想到这，她有些颓然。<br/><br/>
不过她还是不想放弃，再次说到：“他的天赋很好，将来必定是武魂殿的心腹大患，在这里杀了他的话，昊天宗也不会知道，杀戮之都就是最大的掩护。”<br/><br/>
虽说武魂殿也不是怕了昊天宗，但知道了也麻烦不是，有些不符合她的计划。<br/><br/>
所以在这里杀了唐昊就是最好的选择。<br/><br/>
甚至都不用千寻疾出手，有她就足够了。<br/><br/>
千寻疾看了比比东一眼。<br/><br/>
看老这女人还是没走出唐家人的阴影啊！<br/><br/>
不过这个想法刚一出现，千寻疾就在心中鄙视了一下自己。<br/><br/>
自己还不是没走出来，要不然也不会想着折磨唐昊了。<br/><br/>
直接杀了不就行了。<br/><br/>
留下唐昊，不是为了放过他，而是让他更加的绝望。<br/><br/>
有时候，活着不如死掉这句话还是很正确的。<br/><br/>
只是这话现在却不能和比比东说。<br/><br/>
于是千寻疾说到：“没事，他翻不起什么浪花的，况且现在，他都不是你的对手，还怕以后么？”<br/><br/>
“我不是怕他，他还不值得我怕，我是担心出现意外，比如他的儿子。”比比东想到。<br/><br/>
“我觉得还是在这里直接杀了他比较好，要不然你可能会后悔的。”比比东再次说到。<br/><br/>
千寻疾神色凝重的看着比比东，似乎在思考这件事，比比东见状也是微松一口气。<br/><br/>
只要千寻疾听就行了。<br/><br/>
在这里杀了唐昊，是最正确的选择。<br/><br/>
这也符合她一贯的想法。<br/><br/>
千寻疾很是郑重的看着比比东，这样的表情让比比东有些不适应。<br/><br/>
正以为千寻疾会同意的时候，他的话语却是传来。<br/><br/>
“东儿，你这样做是因为关心我么？”<br/><br/>
比比东神色一僵，这都什么跟什么？<br/><br/>
“关心你？”可笑的言论，只是想着想着就有些底气不足。<br/><br/>
千寻疾见状，心情更加的好了。<br/><br/>
直接说到：“看来东儿还是关心我的，不过你也不用担心，这小子翻不起什么浪花的。”<br/><br/>
话语中带着强大的自信。<br/><br/>
而这份自信也感染了比比东。<br/><br/>
“是啊！我在害怕什么？现在的武魂殿蒸蒸日上，相信随着时间的推移，将会变得更加强大，我还担心这些干嘛？”<br/><br/>
“就算是个人实力，现在的我也是远超唐昊，女儿更是创下了前虽未有的记录，我还在担心什么？”比比东突然想到。<br/><br/>
“现在的她已经比记忆中强太多了，这样的她为什么不自信一点呢？”<br/><br/>
比比东直接反问自己。<br/><br/>
同时心境也在悄然改变着。<br/><br/>
千寻疾见到这一幕，也是欣慰一笑。<br/><br/>
看来比比东已经想通了。<br/><br/>
这样的话，她的心性将会更加坚韧。<br/><br/>
最终她说到：“是我执着了。”<br/><br/>
“不过还是提醒下你，今天的这个决定是你做的，到时候不要后悔就行。”比比东再次说到。<br/><br/>
“后悔，这两个字在我的字典里根本不存在，到时候后悔的也绝对不会是我们。”千寻疾笑着说到。<br/><br/>
比比东见到千寻疾这个样子，也不再多说什么。<br/><br/>
该说的她都已经说了，最后事情变成什么样，暂时不是她能把控的了。<br/><br/>
因为她现在还不是真正的教皇，在武魂殿，威望虽有，但底子还是很薄。<br/><br/>
不过既然她有了记忆，那有些事情就注定不会发生了。<br/><br/>
这一刻的比比东也是自信至极。<br/><br/>
“好了，我们在这里已经耽误了一段时间了，该去报名了。”千寻疾说到。<br/><br/>
比比东点点头。<br/><br/>
看着冷若冰霜的比比东，千寻疾却是心中愉悦至极。<br/><br/>
因为比比东在私下和这种场合中几乎就是两个不同的性格。<br/><br/>
而且那一面，现在只对他一个人展示。<br/><br/>
因此千寻疾很满足。<br/><br/>
两人走到了大门前。<br/><br/>
刚要进去，却是被门口的守卫拦住了。<br/><br/>
“两位大人，要进去的话需要提供两杯黄泉露。”守卫有些忐忑的说到。<br/><br/>
千寻疾不由无语，他还真忘记这茬了。<br/><br/>
不过他也不会合一个普通守卫一般见识。<br/><br/>
“每人一杯么？”千寻疾问到。<br/><br/>
那人见千寻疾没有想象中的那么可怕，不由的开口说到：“是的，两位大人。”<br/><br/>
“那你等等，马上就好。”千寻疾回答到。<br/><br/>
守卫忙不迭的点头。<br/><br/>
千寻疾转头直接看向四周。<br/><br/>
这会进场的堕落者还是很多的。<br/><br/>
千寻疾随便挑了一个人。<br/><br/>
“那谁？别看了，对，就是你，嗯，过来一下。”千寻疾指着一个身材还算魁梧的汉子说到。<br/><br/>
那人明显一愣，但看到是千寻疾可比比东之后，身形一颤。<br/><br/>
这两人他都是知道的，甚至还见过比比东的那一战。<br/><br/>
对这个绝美的女人心中有着敬畏。<br/><br/>
于是不敢反抗，最终乖乖的走了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68851719"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;你不要后悔！">加入书签</a>
</div>
