
“横竖都是死，他们不回放过我们，我们这样拼一拼，也许还有赢的希望！”<br/><br/>
“对，跟他们拼了！”<br/><br/>
白翼族人们纷纷拿起武器，虽然他们先天优势不如敌，但他们却此刻却悍不畏死。<br/><br/>
他们实在太弱了，几个白翼族人同时上，都不是一个蓝翼族人的对手，好在有苏云笙藏在暗处。<br/><br/>
她坐在树上，周围有落叶坠下，小手同时攥取数枚落叶，随手丢出，落叶所过之处，都会倒下一个人。<br/><br/>
身处困境的白翼人，莫名其妙反击成功，这让他们有些无法置信。<br/><br/>
“居然成功了！”<br/><br/>
“没错，只要大家齐心，一定可以反败为胜！”<br/><br/>
白族人逐渐有了信心，头脑也变得灵活起来，心理胆怯消散过后，对敌也不再像一开始胡乱追打，每个人都发挥了超乎寻常的力量。<br/><br/>
白璃知道是苏云笙做的手脚，没有言明，只要让族人胆怯，就算是成功了。<br/><br/>
黑翼族和蓝翼族更是吓的不行，这下完了，不止白璃一个人变厉害了，连其他白翼族人也变得这么强大。<br/><br/>
“大家先撤退，联络各族勇士，择日再战！”<br/><br/>
翼族真正的精锐都侍奉于魔蛤，他们坚信，只要召回这些族人，他们就会取得胜利。<br/><br/>
“还想走！”<br/><br/>
苏云笙左手一扬，一道光幕布下，所有要逃的翼族人都被这股力量反震回来。<br/><br/>
<br/><br/>
“只要你们听话，就不会死！”<br/><br/>
苏云笙从树上落了下来，拍了拍身体上的灰尘，看向被白翼族人打的抱头鼠窜的行凶者，“你们本与魔蛤不共戴天，当初没有办法反抗所以选择臣服，此举无可厚非！”<br/><br/>
“不过现在，有一个除掉魔蛤的机会摆在你们面前，你们难道不想试一试么，还是说，你们打算生生世世都做这只蛤蟆的傀儡。”<br/><br/>
苏云不紧不慢的道，白璃已经和她坦白了，其他两族大部分，也是被迫投降的魔蛤，只要让这些人见识到希望，可以劝服。<br/><br/>
至于另外一部分人，虽然也是被魔蛤逼迫，不过也有他们自身因素，魔蛤曾许诺，随他者，可进入更高层的世界，比如说，灵界。<br/><br/>
魔蛤本是灵界生物，因先天条件的问题，被灵界所不容，退居大荒境，它若功成，则可成为神兽。<br/><br/>
可它进为神兽的过程，艰难重重，它天生体质邪恶，旁人用来修行的灵气对于它来说，并无作用，只有人身体最珍贵，最纯正无瑕的命元可以助它。<br/><br/>
到时候，以它神兽之之尊，灵界之人，莫说嫌弃，估计巴结都来不及，到那时，追随他的人都会论功行赏。<br/><br/>
不管怎样，这部分没有痴心妄想的人，得先劝服，至于那些魔蛤的随从，只能等以后再说。<br/><br/>
“小姑娘，你真的有办法除掉魔蛤？”<br/><br/>
“有是有，不过以我一人之力，终究是势单力薄，还需要诸位的配合！”<br/><br/>
苏云笙没想到事情进展的这么顺利，索性，就直接说了自己的想法。<br/><br/>
“你们翼人族所中的灵植，是当中最关键的一环！”<br/><br/>
“你是说，吞魔菇？”<br/><br/>
黑翼族族长侥幸未死，听见苏云笙的话，有些迟疑道，“不瞒姑娘说，如今就算是我们三族合力，怕也种不出那神异的吞魔菇。”<br/><br/>
“这又是为何？”苏云笙不解。<br/><br/>
“我们虽然陈臣服于魔蛤，但它岂会放心，它怕我们背叛它，限制了我们力量增长的速度，所以，我们现在之力，无法栽培出灵菇。”<br/><br/>
“这倒是难办？”<br/><br/>
苏云笙大体查看了一下这些翼人的情况，发现他们没有骗人，魔蛤的限制如果要彻底解开，起码要半个月，她等不了那么久。<br/><br/>
她有预感，这家伙可能会提前恢复过来。<br/><br/>
“那你们灵植园，不是有那祖辈遗留的灵菇么？”<br/><br/>
“这，更不好办，那灵植园虽然有灵菇，外面除了我们的守卫，还有在魔蛤示下后栽种的食人树！”<br/><br/>
“不过是食人树而已，一把火烧了就好了，反正，你们那灵菇被毁灭后，会分裂出无数孢子，散发到各处，更有利于对抗魔蛤。”苏云笙不以为意的说道。<br/><br/>
黑翼族长无奈的叹了口气，“姑娘，你有所不知，那食人树不是普通的食人树，已经具备灵智，可自动汲取水源为己用，不惧火不说，但凡有人靠近，直接会被吞吃。”<br/><br/>
“无妨，带我前去看看吧！”<br/><br/>
单听人说，解决不了什么，到底怎么回事，还是要自己查证一下才比较可靠。<br/><br/>
苏云笙跟随这些翼人进入了灵植园，除了外面的防备，里面还有一些人守着。<br/><br/>
“来人止步！”<br/><br/>
守着这里的人是两族族老，看到黑翼族长竟然带人进入此地，当中一名族老忍不住大声呵斥。<br/><br/>
“黑梧，你好大胆，身为族长，竟敢带外人闯入禁地！”<br/><br/>
“族老息怒，这位姑娘是来解救我们翼族的！”黑梧抹了把汗，战战兢兢的说道。<br/><br/>
这里的几位族老，按照寿龄，在很多年前就该归于尘土了，因魔蛤之助，延寿至今，他们信奉魔蛤已经到了痴迷的程度。<br/><br/>
当年，如果不是他们做主，翼族也不会轻易就降了魔蛤。<br/><br/>
“放肆！”<br/><br/>
一名黑翼族老露出怒色，“我翼族如今正是崛起之时，何须什么解救？”<br/><br/>
“黑梧，你今天所作所为，实在令人失望，族长之位从今天开始，不再属于你。”<br/><br/>
“呵，老东西，就因为得了那蛤蟆一点小恩小惠，就使得你们做出欺师灭祖之事，真是可笑！”苏云笙冷笑道。<br/><br/>
“哪里来的毛丫头，竟敢来此放肆，黑梧，你若还想当这个族长，即刻把这丫头抓住，献给魔蛤大人！”<br/><br/>
“小丫头，你找死！”<br/><br/>
被苏云笙当场揭了遮羞布，这几个族老有种羞愧难当的感觉，气的直跳脚。<br/><br/>
当中一个，甚至不顾身份，直接对苏云笙出手，然而，老者刚扑到苏云笙面前，就被一把剑刺穿了胸口。<br/><br/>
庞大的身躯轰然倒地，翅膀上象征的坚韧黑羽也掉落一地。<br/><br/>
“什么，白翼族？”<br/><br/>
“蝼蚁一般的白翼族人，竟然，竟然……”<br/><br/>
其他几个族老被被白璃这一手镇住了，看着步步紧逼的白璃，他们无法让身体停止颤抖。<br/><br/>
恐怖，这小子太可怕了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267867"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;翼族族老">加入书签</a>
</div>
