
这情话虽土，却直击她的脆弱的心。<br/><br/>
她也想，就这样陪着殷寒司，慢慢的老去。<br/><br/>
看完夕阳，天色也是黑的快。<br/><br/>
北笑笑在回去的路上一直斟酌着，到底吃什么好。<br/><br/>
可就在她回到房间没一会的时候，门外就有服务员敲门了。<br/><br/>
原来，殷寒司已经订了酒店的送餐服务。<br/><br/>
一排一排的好吃的顺着大长桌子摆了进来。<br/><br/>
只可惜他们定的这个单间太小了，否则……北笑笑觉得殷寒司估计都可以再定很多。<br/><br/>
“够了吧，点这么多我们吃得完吗？”<br/><br/>
北笑笑望着面前的美食，舔了舔唇瓣，心中却是欣喜万分。<br/><br/>
“我知道你喜欢吃海鲜类，所有都点了一遍，还有这个蛋糕，都很好吃，也不知道你喜欢哪种……”<br/><br/>
殷寒司这种疼人的方式，北笑笑虽然觉得无语，担心心中却很开心的。<br/><br/>
“我只想要这些这些和这些，剩下的你可以叫你的手下送给外面打扫的环卫工人吗？”<br/><br/>
北笑笑托起面前那几盆自己喜欢的食物，染好朝着殷寒司说道。<br/><br/>
她刚才回酒店的时候就发现了，外面的环卫工人顶着大太阳还在那打扫卫生，实在是太辛苦太累了，而他们却吃着她们可能一辈子都舍不得吃的食物。<br/><br/>
“没问题。”<br/><br/>
殷寒司自然尊重北笑笑的意见，取了两人喜欢的吃食之后，就有保镖进来将所有盘子内的食物打包了出去。<br/><br/>
殷寒司觉得北笑笑实在是太善良了，不亏为他看中的女人。<br/><br/>
晚上的时候，殷寒司神神秘秘的给北笑笑围上了眼罩。<br/><br/>
然后两个人坐车去了好远的地方。<br/><br/>
直到到达目的地，殷寒司才将北笑笑脸上的眼罩取下来。<br/><br/>
北笑笑已经带着眼罩好一会了，这会睁开眼睛，猛然被眼前的景象吓到，直接捂住了嘴巴。<br/><br/>
天哪，这……好美！<br/><br/>
这是一处别院沙滩，远处的海景格外美丽！<br/><br/>
“漂亮吧，一会我带你去坐游轮。”<br/><br/>
说着，殷寒司指着另一侧停靠在暗的超豪华顶级游轮。<br/><br/>
“你……你今天不会真的为了气那两个女的，然后订了这艘游轮吧。”<br/><br/>
北笑笑不可思议的捂着嘴巴，这游轮的可以承担上万人的，按一张船票三千块计算，包这么一艘船，怎么也需要个三千万吧。<br/><br/>
“包船？这是我的风格？”<br/><br/>
殷寒司冷笑一声，随后拉着北笑笑往船的入口处走去。<br/><br/>
在入口处那一侧，北笑笑依稀看到有两个女孩站在那，两个女孩的身后，站着两个年轻男人。<br/><br/>
“这船票我们买了，这里是一万八，我们可以进去了吧。”<br/><br/>
女子画着浓妆，叼着根牙签不屑道。<br/><br/>
“对不起，这艘船已经被人包了，实在是抱歉。”<br/><br/>
两个护卫将他们四人拦住，有些不好意思的说道。<br/><br/>
“这我们买了船票，为什么不能让我们上去。”<br/><br/>
后面两个男的也不耐烦了。<br/><br/>
“实在是对不起，你们买的船票是西侧的，这里是东侧，你们的船票按道理不能上这艘船。”<br/><br/>
护卫礼貌的解释道。<br/><br/>
“怎么就不能，平时这船票都是通用的，也没分什么西侧东侧啊！”<br/><br/>
……<br/><br/>
北笑笑定睛一看，呦呵，真是冤家路窄啊！<br/><br/>
这可不就是今日拿着船票羞辱殷寒司的两个女人么。<br/><br/>
殷寒司正准备上前，北笑笑急忙将他拦下，然后拍了拍胸脯，朝他暗示道：让我来！<br/><br/>
殷寒司立即会意，然后点了点头，一副看好戏的模样走了过去。<br/><br/>
“呦呵，这不是今天白天说要包船的吗？怎么，男朋友找到了，不用我赔了？”<br/><br/>
<br/><br/>
说着，北笑笑不着声色的打量着那两个男人，长得都是小白脸一样的穷酸相。<br/><br/>
“你……你说什么呢！这船票可是三千多一张，我看你未必买得起！”<br/><br/>
短裙妹有些不屑的说道。<br/><br/>
而她身侧的另一名女子，也是笑着说道：“我劝你们还是回去吧，这船被别人包了，我们有船票上不上得了船还是另说，你没船票的可别来这瞎凑热闹了！”<br/><br/>
北笑笑望着她们，淡笑一声：“这船我包了，你们想上去？可得经过我的同意哦。”<br/><br/>
“什么？经过你的同意，哈哈哈……你吹牛怎么都不打草稿的呢！就这豪华大游轮，能让你这样的人上去？”短裙妹不屑的瞥了北笑笑一眼，然后继续说道：“呦，你那野男人呢？怎么没和你一起来。”<br/><br/>
野男人？<br/><br/>
很好，你成功勾起了我的攻击欲望。<br/><br/>
北笑笑狠狠的盯着她们，一句话也没说。<br/><br/>
“一起来了？今天白天牛皮吹破了？怎么？不敢来了？让他过来呀，当着我们的面，包船上船呀？哈哈哈……”<br/><br/>
“哈哈哈……”<br/><br/>
说着，对方四人便传来一阵讥诮声。<br/><br/>
“我说，你们四个上不了船很开心吗？唉对了，她们是不是花了一张三千块钱的船票就包了你？那你们也太廉价了吧，今天他花三千万包船票和一辆豪车想包我男朋友，我男朋友都没同意。啧啧啧……”<br/><br/>
北笑笑说着，不屑的打量着她们身后的男人。<br/><br/>
那两男人一听，顿时不乐意了，转身盯着那俩女的要争论什么。<br/><br/>
还是那短裙妹眼疾手快，避免了争吵的发生：“她就是个挑拨离间的，她这么说你们这么诋毁你们，你们不生气？”<br/><br/>
那俩男人也是蠢，谁说听说的，见短裙妹这么说，他们立即围上来，抡起拳头将往北笑笑身侧砸。<br/><br/>
就在北笑笑以为自己可以大展身手的时候，却不曾，殷寒司走了过来，直接挡住了两人的拳脚，一个大力便将众人推翻了出去。<br/><br/>
“我警告你们，谁敢动她！”<br/><br/>
殷寒司冷着脸，这群人真是无法无天，竟敢当着他的面欺负北笑笑。<br/><br/>
北笑笑有些无奈的上前扯了扯殷寒司的衣摆：“我会跆拳道的，我没那么弱！”<br/><br/>
摆脱，谁都看得出来她刚刚是故意激怒她们，为的就是练练身手。<br/><br/>
“有我在，以后你都不需要出手。”<br/><br/>
殷寒司冷眼朝着那四人甩去，随即转身拥住了北笑笑的腰。<br/><br/>
“走，我们上船，懒得和她们废话！”<br/><br/>
话毕，两人便朝着入口处走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867346"&nbsp;&nbsp;chaptername="第688章&nbsp;&nbsp;谁敢动她？">加入书签</a>
</div>
