    
<br/><br/>    ——
<br/><br/>    陆冷一发话，就算他不亲自盯着，也会有别人看着。
<br/><br/>    高灵没办法，只能再次伸出手去摇晃真晕过去的高芝，“表姐，醒醒。”
<br/><br/>    “表姐，陆队长来了，你快醒醒。”
<br/><br/>    奈何高芝跟沉睡的死猪一样，根本不醒。
<br/><br/>    在陆冷的高压注视下，高灵没办法，只能狠心地狠狠推了一把高芝，她还未醒过来。
<br/><br/>    高灵心里急的犹如十万只蚂蚁跑来跑去。
<br/><br/>    “表姐，别怪我了。”高灵在心里默默点了根蜡烛祈祷，然后，伸出手啪一巴掌甩在高芝脸上。
<br/><br/>    好家伙。
<br/><br/>    清脆又响亮的一声。
<br/><br/>    别说高芝了。
<br/><br/>    就是躺棺材板板里的尸体都能给你拍出来。
<br/><br/>    而且，众人目光也都瞧了过来。
<br/><br/>    “谁，谁又打我！”
<br/><br/>    高芝吃痛惊醒，猛然坐起来。
<br/><br/>    瞪着一双眼睛，要把打自己的人揪出来。
<br/><br/>    高灵白着脸，小声的说，“表姐，是我打的，刚才……”
<br/><br/>    她话没有说完，啪一声，极其清脆，还伴随着高芝的怒斥，“你个死丫头还敢打我，吃了熊心豹子胆了你。”
<br/><br/>    高芝对着高灵一通骂，只记得脸上火辣辣的疼，彻底忘记了自己现在所处的场面。
<br/><br/>    高灵不知道是真怕这表姐，还是畏惧别的什么，硬生生挨了一巴掌还呷着脸，委屈巴巴提醒，“表姐，我打你是为了叫醒你，陆队长让我叫醒你的。”
<br/><br/>    “而且，大家都在。”
<br/><br/>    “阿陆？”
<br/><br/>    高芝眼睛一眨愣了愣，才缓缓转头看向周围，看着那一张张脸，倏尔回想起来自己在什么地方，红肿还未退散的脸又一白。
<br/><br/>    尤其是看见陆冷时。
<br/><br/>    她整个人都不好了。
<br/><br/>    完蛋！
<br/><br/>    自己这副鬼样子，竟然生生被别人看了去。
<br/><br/>    还有陆冷，竟然也在！
<br/><br/>    陆冷冷漠的转开目光，扫了一圈对着悠悠然看戏吃瓜群众：“知情可述，再离开。”
<br/><br/>    吃瓜群众们也没想到这瓜越吃越上头，然后没来得及走，自己也被一刀切和那些专门找茬小姐姐的人论为一遭，还得说点什么有用消息才能离开。
<br/><br/>    顾清舟等人的速度很快，并且有陆冷在这压制着，没人敢放肆，都是积极配合。
<br/><br/>    所以，几人把事情的原委都了解的清清楚楚，事无巨细。
<br/><br/>    毕竟，每个人都有供认事实。
<br/><br/>    大家说的没太大差别。
<br/><br/>    那边已经完事的傅辙走过来，直白的问：“高芝，你又在里面充当什么角色？”
<br/><br/>    刚才已经冷静下来，并且观察了周围的高芝迅速明白如今的情况极有可能对自己不利。
<br/><br/>    她脑袋迅速运转起来，还是想着来时的那一套说法。
<br/><br/>    “我只是路过，然后看见李安琪和新成员扭打在一起，好心劝诫，结果被新成员怨恨，不分青红皂白对我动手。”
<br/><br/>    说完，她还特地抬高自己的脸把红肿部分给大家看，又伸出手展示，手背处好几个地方因为月光那一脚踹飞滚在地上而擦破皮了。
<br/><br/>    高芝甚至还特地挤出了几滴眼泪，一副楚楚可怜的模样。
<br/><br/>    如果真是这样，脸是正常的，也就罢了。
<br/><br/>    但她肿着一张脸，还做出娇弱可怜的样子，就有点不知好歹的蠢了。
<br/><br/>    众人：……<br/><br/>