
“今日与各位皇子皇女见面，老朽只问一个问题，何以治国？”<br/><br/>
打过招呼，孔甲也不多说别的，直接便进入正题。<br/><br/>
毕竟他不待见嬴政的子女，自然也不想收其中的人当弟子，便不想多花时间在这上面。<br/><br/>
此问题一出，众人神色皆是一变，尤其是赵高，身子直接一抖，不由得转头打量嬴政一眼，生怕嬴政直接暴跳起来杀了这孔甲。<br/><br/>
然而对于这个问题，嬴政目光平静，却是丝毫没有要计较的意思，只是注视着下方的举动。<br/><br/>
【这孔甲，来者不善了，竟然在大傻面前问如何治国？】<br/><br/>
【这不是明摆着说大傻国家治理不好吗？】<br/><br/>
【不过大傻不错呀，面对这样的问题竟如此沉得住气！着实有大帝之姿呀！】<br/><br/>
打量嬴政一眼，只见他并没有要和孔甲计较的意思，赢云不由得暗自赞叹。<br/><br/>
君王这个位置，有着至高的权力，能做的事情几乎也是所有，一个不悦，那想杀谁都是可以的。<br/><br/>
但嬴政在那个位置上，却能为大局考虑，放下自己的私人情感，这可不是每个君王都能做到的。<br/><br/>
‘那当然！朕本来就是大帝！’<br/><br/>
听到赢云又在夸自己，嬴政又开始暗自得意。<br/><br/>
“那么，你先来回答吧。”<br/><br/>
见嬴政对这个问题没有异议，孔甲这才继续。<br/><br/>
打量众人一眼，最后决定从右边开始提问，目光落在公子浪身上，示意他可以回答问题。<br/><br/>
<br/><br/>
“学生认为，要以武治国！”<br/><br/>
公子浪目光微凝，沉思片刻，这才拱手回道。<br/><br/>
“说下去。”<br/><br/>
听到那回答，孔甲脸色没有任何变化，只是淡淡抬手，示意公子浪继续说。<br/><br/>
“国乱，乃有暴匪作祟也，那些见不得国好的暴匪，时时想着使坏，暗处煽动民众，污蔑国君，将天灾人祸带来的伤害归咎为国君的责任。”<br/><br/>
“从而引发民众的不满，导致国之混乱，暴匪再乘虚而入，引起暴动，使得局势动荡不安起来，此乃国不稳之根源！”<br/><br/>
“对此，学生以为，以武力镇压便可，将暴匪悉数剔除，国便可处于安稳之中，是乃以武治国！”<br/><br/>
公子浪双眸精光闪烁，一字一句铿锵有力，赫然散发着战士气息。<br/><br/>
【虽然是武夫的理解，简单粗暴，但也不能说没有用吧。】<br/><br/>
【只是面对这孔甲，只怕要被挑刺了，毕竟这儒家可是出了名的不喜武力！】<br/><br/>
“如此说来，公子觉得只要用武力压制，便可治理好大国？”<br/><br/>
在公子浪说完自己的见解后，孔甲依旧坐在位置上，神色始终没有变化，只是淡然开口问道。<br/><br/>
“武压暴民，国之不稳定因素消散，国自然便能安稳。”<br/><br/>
公子浪点点头，丝毫不惧孔甲的目光，抬头与他对视。<br/><br/>
“武力压制，虽有成效，但负面影响也大，势必会有无数生命因此死去，尸山血海，民不聊生，民众日夜生活在对死亡的恐惧之中，这样也无所谓吗？”<br/><br/>
孔甲目光与公子浪对上，闪烁着精光双目盯着公子浪，话语不急不徐，却带着一股莫名的气势。<br/><br/>
“国家因此安定，稳定后再考虑民生，此次牺牲，赫然值得！”<br/><br/>
公子浪气势也是赫然不输，丝毫不回避孔甲的目光，声音中气十足，响彻朝堂。<br/><br/>
“民不聊生，民心不稳，定会引起暴动，届时民众愤然而起，打天下，逼君王，与国对立，化为暴匪，也要用武力悉数杀之？”<br/><br/>
孔甲继续问道，目光越发凌厉起来，语气也微微冰冷几分。<br/><br/>
“这······”<br/><br/>
此话一出，公子浪眉头一凝，竟一时语塞，不知道该如何回答。<br/><br/>
“无民何来家？无家何来国？以武为尊，将民生置于不顾，肆意屠杀，只会引得国破家亡，此次教训，还望公子铭记于心！”<br/><br/>
孔甲继续说道，目光越发凌厉，身上气势也越发强盛，像是有一种特别的魔力，只让众人皆是屏住呼吸，认真听着孔甲的话。<br/><br/>
几句辩论下来，公子浪刚才的气势已经不在。<br/><br/>
此刻他站在原地，面色微微难看，但对于那几句话却是不知道该如何回答。<br/><br/>
【好你个孔甲老儿！指桑骂槐！明面是在指教公子浪，实则是在教大傻做事，有点东西呀！】<br/><br/>
听到这里，赢云也不由得微微感叹起来。<br/><br/>
龙椅之上，嬴政面色微微难看，毕竟那指桑骂槐很是明显，朝堂之上应该没人听不出来。<br/><br/>
“那么下一位······”<br/><br/>
嘀咕着，孔甲目光落在旁边的赢诗嫚身上，正准备叫赢诗嫚回答，就在这时，一个身影站了出来。<br/><br/>
“我来回答！”<br/><br/>
正是胡亥站了出来，满脸自信望着孔甲。<br/><br/>
看到胡亥，众人不由得微微一愣，脸色皆是变得略微怪异起来。<br/><br/>
如果没记错的话，这个家伙是个酒囊饭袋吧？完全没什么学术造诣，怎么敢主动要求回答孔甲的问题？<br/><br/>
【大傻刚刚被指教一番，现在正是需要挽回颜面的时候，你确定你要来吗？】<br/><br/>
赢云打量着胡亥，脸色也是微微怪异。<br/><br/>
嬴政也是打量起胡亥来，却只见这胡亥冲着自己淡然一笑，丝毫没有惊慌之色。<br/><br/>
而他脸上，表情更是自信，眼神仿佛在说：父皇看我表演就对了！<br/><br/>
‘难道这家伙有什么秘诀，能把这孔甲怼上一番？’<br/><br/>
见胡亥这个神情，嬴政愣了片刻，脑海中浮现出这个想法呢。<br/><br/>
也只有这个解释，才能说明为什么这胡亥如此自信。<br/><br/>
想到这里，嬴政略微觉得有戏期待起来，单手靠在龙椅上拖着下巴，已经做好看胡亥表演一番的准备。<br/><br/>
“你来吧。”<br/><br/>
见胡亥主动站了出来，孔甲打量胡亥一眼，也没有拒绝，只是伸手示意他开始。<br/><br/>
‘太好了！机会终于来了！父皇您看好吧！’<br/><br/>
听到孔甲同意自己先来的声音，胡亥嘴角微微一勾，心中开始激动起来。<br/><br/>
他跨步上前，目光自信望向孔甲，随后清清嗓子，这才幽幽开口。<br/><br/>
“我不会！”<br/><br/>
那声音响亮而又底气十足，响彻整个朝堂。<br/><br/>
一瞬间，众人呆住。<br/><br/>
就连面色一直平静的孔甲，听到这话脸色也不由得微变，略微震惊打量着眼前这个皇子。<br/><br/>
赢云也是呆住，片刻后，他才回过神来。<br/><br/>
【卧槽！】<br/><br/>
【牛皮！】<br/><br/>
赢云暗自惊叹起来，望向胡亥的目光不由得有些敬畏起来。<br/><br/>
毕竟，死者为大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465295"&nbsp;&nbsp;chaptername="第三十三章：我不会！">加入书签</a>
</div>
