
如今的拜师，和后世随便拉个人喊师父可不一样。<br/><br/>
这个时代的师徒关系，仅次于父子母女，也就是说除了家人之外，师门就是最亲近的，所以需要格外重视。<br/><br/>
也是因为这样，拜师时的流程比较多，规矩也不少。<br/><br/>
当然在乡下的话，会尽量简单点，但上香磕头敬茶以及行拜师礼等，却是必不可少的。<br/><br/>
穆青青听完这些，忍不住咂舌片刻，但后面却还是点头应了下来。<br/><br/>
“既然大家都是这般拜师的，那我也应该遵循规矩才是。”<br/><br/>
怪不得先前穆小东拜那木匠为师时，还特意请了自家爹娘前去见证，又奉了茶磕了头呢！<br/><br/>
那只是个木匠的活儿，都要这么慎重。<br/><br/>
如今她要拜的师父，还极有可能是个武林高手呢！<br/><br/>
难道这还不值得她奉一盏茶，磕几个头？<br/><br/>
穆青青顿时连额上的汗都顾不得擦了，扭头就往前面跑去：“好，那我现在就去给我爹娘说。”<br/><br/>
看着她风一般的跑了，萧鹤京剩下想说的话，就都堵在了喉咙处！<br/><br/>
方才那拜师的规矩……他还没说完。<br/><br/>
拜师可不能光磕头敬茶，一般情况下，还要给师父一点儿孝敬。<br/><br/>
至于孝敬什么，那就看个人的意愿了。<br/><br/>
现在自己没来得及说，希望她能想到这一点。<br/><br/>
穆青青跑回家后，先灌了一大口水，然后才进屋去找穆妈。<br/><br/>
如今穆妈每天的活儿，就是睁眼做饭闭眼刷锅。<br/><br/>
好在还有穆二婶来给她帮忙，不然这一个月的烧饭活儿，她还真有点顶不住。<br/><br/>
瞧见穆青青满头大汗的进来，穆妈诧异道：“做什么去了，怎么出这么一头汗？”<br/><br/>
穆青青对着她龇牙一笑，随后把朱昆要收她为徒弟的事儿说了。<br/><br/>
可穆妈却不像她那么高兴，还有些担心道：“那位朱师傅一看就是有真本事的，你跟着他学武，不会练出什么事儿来吧？”<br/><br/>
先前闺女学跆拳道和散打的时候，她就各种担心，生怕在练习的过程中受伤。<br/><br/>
可那时候最起码还有护垫什么的，社会先进，医疗技术也先进。<br/><br/>
如今倒好，还要和古武较上劲了。<br/><br/>
真要是摔得断胳膊断腿，上哪儿找大夫去？<br/><br/>
那灵泉水再逆天，总不能给她长出一条新胳膊来？<br/><br/>
穆妈不太同意，穆青青却很坚持，甚至还去请了穆爸来当说客！<br/><br/>
有了穆爸和穆淮在旁边劝着，穆妈最终还是选择了少数服从多数。<br/><br/>
拜师的事情定下，穆爸便要亲自去萧家来商议日子。<br/><br/>
谁知道，朱昆却说：“今日就是个好日子，让她人过来就行。”<br/><br/>
穆青青巴不得立刻拜师，听到这话，拎上自家一大篮子蔬菜就雄赳赳气昂昂的出发。<br/><br/>
一转头，发现后面还有几个小尾巴。<br/><br/>
她有些尴尬的开了口：“爹，娘，小淮，你们都去呀？”<br/><br/>
穆淮笑道：“你不是说，拜师这种重要场合，重要的人都要出现吗？难道我们不是重要的人？”<br/><br/>
穆青青：“……”<br/><br/>
是倒是，但有一群人旁观她跪下磕头喊师父，总觉得有些羞耻呢！<br/><br/>
光是想想，就尴尬的头皮发麻！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68987226"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;拜师的规矩">加入书签</a>
</div>
