
周一，早晨。<br/><br/>
照例每天四点起床、到搜查局完成日常训练才去上课的江一帆，此时正慢悠悠地蹬着自行车。<br/><br/>
“今天吃点什么呢？煎饼果子还是鸡蛋汉堡？或者两个都要？”<br/><br/>
看着不远处映入眼帘的早餐摊，江一帆缓缓按下刹车，开始了思考。<br/><br/>
但在看到餐车上贴着的促销告示后，他的表情却是愣住了，因为上面写着：<br/><br/>
【周一特价，一律八折】<br/><br/>
“卧槽！？”<br/><br/>
猛然想起周一有升旗仪式、得提早进校的江一帆，不等老板开口招呼他，便松开了刹车把手，疯狂地蹬起了自行车。<br/><br/>
“年轻真好啊，元气满满。”<br/><br/>
正摊着煎果饼子的老板，感慨地看着他的背影，对餐车上站着的一只毛茸茸咖啡色小猪问道：“你说是不是啊，可可猪？”<br/><br/>
【可可猪，D-级幻系妖灵】<br/><br/>
【外形像是一只长不大的小香猪，有着如绵羊般茂密蓬松的咖啡色卷毛。<br/><br/>
全身上下都是宝，哪怕不加任何调料，只是最简单的烹饪方式，肉质也会散发出一股特殊的醇香，是不可多得的美味。<br/><br/>
遇到危险的时候，会发动种族能力将毛发脱落，这些的毛发会散发一股浓郁的香味，引得狩猎者情不自禁地去进行扑咬，从而成功逃脱。<br/><br/>
可可猪战斗力不高，通常被视为工作型或食用型妖灵。】<br/><br/>
【无前置或进化形态】<br/><br/>
“哼唧~”<br/><br/>
可可猪抽动鼻子应了一声，然后身子一抖，便有一小簇毛发如蒲公英般飞出，落在摊了一半的煎饼果子上。<br/><br/>
在高温的烘烤下，一股浓郁的香味，瞬间向着四周弥漫开来。<br/><br/>
【种族能力发动：香甜毛毛！】<br/><br/>
而疯狂赶路的江一帆，此时也遇到了一件令他开心的事情——快要迟到的时候，遇到同样快迟到的同校生。<br/><br/>
“哥们，没吃饭也得骑快点啊，要迟到了。”<br/><br/>
看着那位仍是悠闲骑着自行车的男生，江一帆在超车的时候，回头调侃式地提醒了一句。<br/><br/>
但也正是这一转头，把他给看愣了。<br/><br/>
因为这家伙的颜值...<br/><br/>
有点威胁到他自封的校草称号啊...<br/><br/>
‘咔哒！’<br/><br/>
那名男生面无表情地看了江一帆一眼，默默地转动车把上的变速器，加快了蹬自行车的频率。<br/><br/>
“比比看谁先到学校呗？”<br/><br/>
看着对方似乎和自己卯上了劲，江一帆饶有兴致地将眉毛一挑。<br/><br/>
“可以。”<br/><br/>
男生语气平静地答道。<br/><br/>
确定了比试开始之后，江一帆也不再说话，而是集中精神注意路况，准备加速将他甩在身后。<br/><br/>
但也不知道是江一帆高估了自己这两个月以来的训练，还是低估了对手的体质。<br/><br/>
再加速了一段路程后，对方竟仍是紧紧‘咬’在自己身后，而且看表情，似乎还留有余力。<br/><br/>
“有点东西啊...”<br/><br/>
江一帆眼神不禁一凛，较劲地继续加速...加速...再加速...<br/><br/>
一场自行车的角逐赛，开始在清晨的街道上演。<br/><br/>
“逮虾户——”<br/><br/>
角逐中途，一辆印着藤原豆腐店、外放着音乐的送货车，也被两人如闪电般地甩在身后。<br/><br/>
很快，在骑上一段上坡之后，校门已经出现在不远处，代表着两人将要进入最后的冲刺当中。<br/><br/>
江一帆特意回头看向了与自己齐头并驱的那名男生，发现他的表情也不再像之前那么淡定了。<br/><br/>
不仅额头冒出了一层细汗，而且还跟自己一样，选择站起了身进行踩蹬。<br/><br/>
“认输吧，接下来这个下坡，我可是有专门的加速大招啊。”<br/><br/>
江一帆嘴角向上一扬，随后将双脚慢慢腾空，靠着臀部的力量调整着姿势，在小腹趴到车座后，整个人便平行于地面，将风阻降到了最低。<br/><br/>
然后，那名男生便眼睁睁看着江一帆以这么一个奇怪的姿势，速度不断加快地超过了自己。<br/><br/>
虽然这招他明显不会，但为了不就此败下阵来，于是现场有样学样地进行了模仿，试着将双脚腾空，调整为同样的姿势。<br/><br/>
尽管有点摇摆不定，却是实打实地加快了速度。<br/><br/>
“喂！你们干什么呢！有这样骑车的吗！？”<br/><br/>
恰在此时，刚好走出校门、准备逮几个迟到学生的教导主任，看着姿势怪异的两人，当即高声开口斥责。<br/><br/>
看到教导主任的江一帆，心里不由一慌，当即便想要按下刹车减速停下。<br/><br/>
但没想到的是...<br/><br/>
刹车居然失灵了！！！<br/><br/>
“卧槽...”<br/><br/>
情急之下，江一帆只好慌忙地将车把一拐，准备换个方向，在稍缓的地带绕几圈进行减速。<br/><br/>
可好死不死的，就是这么一拐，吓了身后那个加速追来的男生一跳，使得本就摇摆不定的车身，此时晃得更加剧烈了。<br/><br/>
“等一下！稳住！冷静点！”<br/><br/>
看着随时有翻车可能性的两人，教导主任也慌了，转头扯着嗓子朝校门内大喊：“暴风狮鹫！快使用‘轻飘飘’托住他们！”<br/><br/>
“唳——”<br/><br/>
伴随着鹰鸣，一道威严的身影快速蹿出，抬起双翅一振，便有两道柔和的轻风扫出，吹向了场面失控的两人。<br/><br/>
<br/><br/>
【风系技能，轻飘飘！】<br/><br/>
【利用风系能量制造出柔和轻风，托住物体轻飘飘地浮到空中，能够起到遮蔽视野、或布置场地的作用。】<br/><br/>
‘哐啷——’<br/><br/>
两人刚被轻风托到半空，各自的自行车便猛然撞在一起，然后卡在一起，沿着斜坡翻滚而下。<br/><br/>
“呼...”<br/><br/>
江一帆刚为自己的幸免于难松了口气，但一抬头，却是迎上了教导主任那阴沉得仿佛能滴出水的面庞。<br/><br/>
吓得他当即连连摆手，露出了难看的笑容：“那个...您听我狡辩...啊不，解释...”<br/><br/>
...<br/><br/>
...<br/><br/>
在升旗仪式结束后，两人没有跟其他人一样回去上课，而是被教导主任光荣地安排到操场打扫落叶。<br/><br/>
“你是高三的吗？”<br/><br/>
百无聊赖的江一帆，开口问道。<br/><br/>
“高二。”<br/><br/>
那名男生瞥了他一眼，淡淡地答道。<br/><br/>
“高二？那我咋一点印象都没有...”<br/><br/>
“刚转学。”<br/><br/>
“这样啊。”<br/><br/>
江一帆点头表示明白，“那你有加入社团吗？”<br/><br/>
“武斗社。”<br/><br/>
“嗯？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69001401"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;逮虾户">加入书签</a>
</div>
