
录音室，对每一个歌手来说，都是很特别的地方。<br/><br/>
所在到了这里，熊孩子们还算是收敛的。<br/><br/>
其她人都先被打发去听歌了，听李尚顺说有制作好的bgm，还有几首南方亲自演唱的引导版，丫头们就兴奋到不行，耳机都差点不够分。<br/><br/>
南方把恩地带到一边，递过曲谱：“这首歌是没有引导版的，因为最好不要影响你，你应该能诠释出最好的版本来。”<br/><br/>
恩地接过，一眼就看到了谱子上的曲名-《像初雪一样靠近你》。<br/><br/>
“对不起啊恩地，事发仓促，所以比咱们商量的原计划时间提前了。”南方解释。<br/><br/>
“没关系呢。”恩地爽快的耸肩：“上次回去跟代表提了这个合作之后，他就一直在期待，哈哈，能早点录出来，他应该也会更安心吧。”<br/><br/>
南方抿了抿嘴：“嗯，好吧，那咱们说说这首歌。。。这是唯一一首我准备用管弦配的ost。。。是首好歌。”<br/><br/>
恩地没说话，眼神停留在了作词人的名字上-南方。<br/><br/>
又扫了几行歌词，她突然抬头望住歌词作者。<br/><br/>
身为制作人，先帮着鼓吹打气那是必然的，可南方刚进入状态，就被她这么盯住，心里也是打了个突。<br/><br/>
阿粉团对于他来说，有点特殊。不止是因为起纠葛的原因实在狗血。<br/><br/>
而且，那时的他，正处于重新面对这个世界的关键时刻。<br/><br/>
经过泰西事件的冲击，原本像故事里面npc一样的小娘，在眼中突然就变得有血有肉了，变得真实了。<br/><br/>
所以那时刚看到阿粉，他是真又带回了不少前世的粉丝心，因为就是曾爱过的小娘活生生站在面前。<br/><br/>
但也多亏了这些小疯子，一天天的在身边皮啊闹啊，这才帮助他在两个世界里渐渐找回了平衡点，虚幻与真实的平衡点。<br/><br/>
当他可以安心的把她们一个个当成自家熊孩子的时候，他才算真正明确了自己的本心。<br/><br/>
甚至可以说，如果没有阿粉的洗礼，他都不一定会那么快就有勇气重新回到首城，站在皇冠和泰西面前。<br/><br/>
但，好像新的问题也随之产生了，比如，面前的这位，郑恩地。<br/><br/>
圣诞节凌晨摸到书房里来亲他的那一口，当时是真把南方的眼泪都给亲出来了。<br/><br/>
不是感动的，而是害怕的。<br/><br/>
小水晶一个初恋情结，就把自己给折腾得焦头烂额，要是阿粉那群熊孩子也跟着学咋办？<br/><br/>
皇冠和少时没这么玩儿的底气，可是阿粉有啊！喵的，号称纯情团，出道时几乎全员都没过恋爱经验，在棒国简直另类到可怕。<br/><br/>
要是她们跟着小水晶不学好。。。。自己的脑子应该会疼到爆炸吧？<br/><br/>
好还，当时恩地亲完那口之后，好像是被自己的眼泪给唬住了，很快就与她达成了共识，算是能舒一口气。<br/><br/>
想到这里，南方稍稍放松了些。<br/><br/>
嗯，但他没想到的是，当时，可还有个装睡的小娘在旁边，将他们的共识过程都听了个清楚呢。<br/><br/>
从忐忐忑忑的铁粉柱子，摇身一变成为锋芒渐显的小姐姐。这里面的心路历程，每天忙到飞起的骚货，可能也没来得及想透彻。<br/><br/>
海面貌似还算平静，但下面的各种旋涡，却早已开始激荡啦。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
“这里，有没有更衣室啊？”恩地突然笑着开口：“大叔？”<br/><br/>
这声大叔听到耳朵里，南方又安心了些，眨眨眼睛：“你要补妆换衣服？”<br/><br/>
恩地侧身，秀了下大背包，笑：“我的习惯，录歌之前都要穿得尽量自在些，感觉这样发挥会更好。”<br/><br/>
了解，点头，南方探手前指：“那边有个储藏室，还算清爽干净，如果不嫌弃的话。。。”<br/><br/>
“可以啊~那就麻烦大叔带我去吧。”恩地笑得爽朗，眼睛又弯起来了。<br/><br/>
李尚顺在不远处斜着眼睛偷看，觉得今晚回去时也许又有新料可以爆给家里那位，顺便邀邀功了。<br/><br/>
泰妍来时，他带着泰妍钻小房间。没想到阿粉来了之后，他又立马带恩地钻小房间。<br/><br/>
啧啧啧，看起来，南方他八成是个声控啊，喜欢唱歌好的女爱豆？<br/><br/>
然而，这回骚货却让他失望了，只是把恩地送了进去，他就带上门，转身重又往这边走。<br/><br/>
<br/><br/>
李尚顺突然有些失落。<br/><br/>
可也有心情好的，比如二普。<br/><br/>
见南方回来，二普笑得跟朵花儿一样，笑容里还带着些意味不明的味道，摘下耳机，踏踏踏的就迎上去了。<br/><br/>
“南神，南神啊，来，来~”一把攥住南方的手臂，二普就压低声音把他往角落里拖。<br/><br/>
“干嘛啊？”南方一边跟着走，一边失笑，对于这只二货中的战斗机，他也是无奈的很，不知道什么时候就能给你搞出点哭笑不得来。<br/><br/>
“有好东西~”刚刚在角落里站定，二普就贼头贼脑的摸出只手机。<br/><br/>
“你这是，要送我手机？”南方逗她。<br/><br/>
“是有好东西给你看。”二普左右张望了下，确认没人注意，这才打开屏幕，飞快的划拉。<br/><br/>
南方挠挠眉梢。<br/><br/>
“哪~你看！”二普把手机递到南方面前，一脸兴奋。<br/><br/>
“这是。。。”看清画面之后，南方竟是呆住了，可眼睛又睁大了些：“。。。这难道是？”<br/><br/>
嗯，屏幕上，是个女孩子的背影，明显是偷拍的，女孩正弯腰整理袜子，于是，裙底的鹅黄色胖子就被抓拍了个清晰。<br/><br/>
而最关键的，是那女孩子结实挺翘的极品小pp，让南方怎么看都有种眼熟的感觉。<br/><br/>
“是娜恩的。”二普低声：“南神，你不是说，最喜欢她的屁股么？”<br/><br/>
“我靠！”南方被熊孩子彻底打败了，惊慌失笑：“我什么时候。。。”<br/><br/>
矮油？说到这里，他还真想起来了，平安夜，三郎摸初珑却让他背锅，情急之下，他好像还真暴露过心声。<br/><br/>
二普嘿嘿的笑着，又伸指一划：“这，是初珑的，也很可爱吧？”<br/><br/>
“胡闹！你这是在做什么啊？你们，你们在我眼里就是些孩子啊~”南方直接开骂，可声音却低得不能再低了，眼睛也死死的黏在手机屏幕上。<br/><br/>
“这张是南珠，嘿嘿，紫色的，看不出来她那么闷骚吧？”二普对于南方的反应，非常满意。<br/><br/>
咕嘟~骚货咽了口口水。<br/><br/>
“嘻嘻，这张不是pp哦，但是壮观吧？没想到忙内她小小年纪就这么厉害吧？”二普又一对大杀器丢过来。<br/><br/>
“这个就真太过分！”南方努力挣扎，想移开眼光：“夏荣她还没成年呢！你也拍？！”<br/><br/>
“这张是元旦以后拍的，她那时已经算成年了哟~”二普强调自己的原则。<br/><br/>
“好吧。”骚货就是这么容易被说服，放心大胆的继续鉴赏。。。啊，小夏荣真的好圆满呢。<br/><br/>
“南神啊，这些好东西想要么？电话号码给我，我都发给你啊？”二普龇着牙笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48588623"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;沟通">加入书签</a>
</div>
