    
<br/><br/>    萧云所在的这辆大巴车上，就只有还依旧没有被淘汰的十五人在。
<br/><br/>    就在萧云刚刚登上大巴车的一瞬，一道银铃般的声音，顿时自大巴车后排，传了过来。
<br/><br/>    “萧云，你是怎么训练的啊？！”
<br/><br/>    “怎么可能那么强？！”
<br/><br/>    萧云定睛一看，赫然便认出那人的身份。
<br/><br/>    那人的模样，简直跟他穿越前看到的《我是特种兵3》中的那人，一模一样。
<br/><br/>    说话之人，正是火凤凰女子特战队除雷神谭晓琳外，仅的两人之一。
<br/><br/>    不需要自我介绍，萧云就已经很清楚。
<br/><br/>    她叫何璐，就是成型之后火凤凰女子特战队队长，代号‘和路雪’。
<br/><br/>    见何璐毫不避讳的问着，其余人也是将目光全都放在了萧云身上。
<br/><br/>    他们也好奇，实力这般强大的萧云，到底是怎么训练的！
<br/><br/>    萧云见状，倒也没有高冷的不理会众人。
<br/><br/>    对于穿越过来见到的那些电视剧中的人物，他也是感觉颇为的有意思。
<br/><br/>    只见他微微一笑，开口道：
<br/><br/>    “就是那样训练啊！”
<br/><br/>    “只不过更加刻苦一些罢了！”
<br/><br/>    听了这话，大巴车上众人顿时一愣，紧接着安静下来。
<br/><br/>    ‘只不过是刻苦一些罢了！’
<br/><br/>    能达到萧云的这种实力水平，那得是多刻苦才能办到啊！
<br/><br/>    他们的训练也可以说是无比刻苦了。
<br/><br/>    但是实力方面，依旧是不能和萧云相提并论。
<br/><br/>    足以看出，那萧云说的刻苦一些，到底是有多么恐怖！
<br/><br/>    见几人都安静下来沉思的样子，萧云也没再说什么，找了个空位就直接坐下。
<br/><br/>    其实他说的也没错。
<br/><br/>    要想变得更强，除了天赋之外，就只有极为刻苦的锻炼了。
<br/><br/>    说实话，他自己如今的这般强大，确实是系统的功劳给要多一些。
<br/><br/>    但是不要忘了，一开始为了激活系统，萧云可是不间断的连续三个月每日射靶5000下的。
<br/><br/>    不只是这，还有连续三个月每天攀岩1000米等。
<br/><br/>    这些训练强度，可远不是现在的特种兵训练所能比的。
<br/><br/>    就是现在在他手底下的菜鸟何晨光等人，也根本没有那么刻苦。
<br/><br/>    所以说，萧云的强大，系统只做了个辅助。
<br/><br/>    真正的原因，还是在他自身这边。
<br/><br/>    大巴车缓缓开动，几人安静沉思的状态也瞬间被打破。
<br/><br/>    坐在后排的何璐看到萧云已经在大巴车中间位置坐下，而且身边没有任何人，顿时眼珠一转。
<br/><br/>    和一旁的曲比阿卓对视了一眼，两人顿时眼中有了定计。
<br/><br/>    没有任何犹豫，趁着大巴车还没有回酒店，两人赶紧起身来到萧云身边坐下。
<br/><br/>    一时间，一种让人一闻就心情颇为舒适，而且也不刺鼻的香味，顿时便钻进了萧云的鼻孔之中。
<br/><br/>    那是何璐和曲比阿卓身上，散发出的处子的芬芳！
<br/><br/>    “他们这是...？”
<br/><br/>    见何璐和曲比阿卓全都向萧云凑去，雷神皱了皱眉，开口向身边的谭晓琳问道。
<br/><br/>    “窈窕淑女，君子好逑，翩翩公子，佳人难遇。”
<br/><br/>    “这道理你都不懂啊！”
<br/><br/>    “不用管她们，遇上出色的男人那女的也有把持不住的时候啊！”
<br/><br/>    “你以为都像你一样，就跟石头一样啊！”
<br/><br/>    谭晓琳嘟囔着嘴说道，也不管说的她们二人的目的是对是错。
<br/><br/>    说这些话，她主要就是为了最后一句。
<br/><br/>    但是雷神不愧为万年老直男，根本就听不出谭晓琳话语中的意思。
<br/><br/>    听了谭晓琳的回答，雷神猛地一副恍然大悟的样子，似乎已经确定了他们二人的想法。
<br/><br/>    而谭晓琳的最后一句，基本上就被雷神直接略过了，就好像没有听到一样。
<br/><br/>    见雷神这种姿态，谭晓琳也是不住地在那里翻白眼，表示颇为无奈。
<br/><br/>    谁都知道自己对雷神的意思，可就是雷神自己不知道。
<br/><br/>    也不清楚是真不知道，还是专门装作不知道！
<br/><br/>    且看萧云那边，何璐紧挨着萧云在一旁坐着，而曲比阿卓则是在萧云前面落座，然后还直接扭过头来面对萧云。
<br/><br/>    两女来到萧云身边也不说话，而是两双眼睛直勾勾的盯着萧云。
<br/><br/>    萧云见状，也不知道他们是什么意思，但是他倒也没有什么不好意思感觉。
<br/><br/>    毕竟两世为人，这种小场面，他可不会觉得尴尬。
<br/><br/>    何璐和曲比阿卓不说话，那萧云也不说。
<br/><br/>    他一会看看何璐，一会看看曲比阿卓，直接是在自己脑海中和穿越前自己看的电视剧里面的两人做起了对比。
<br/><br/>    也算是一种消遣，反正大巴车上没事。
<br/><br/>    “你这样看两位美女，可着实有些不礼貌啊！”
<br/><br/>    何璐率先忍不住开口，对萧云说道。
<br/><br/>    听了这话，萧云嘴角一勾，邪魅一笑，说道：
<br/><br/>    “那你们两个这样盯着我看，是不是也有些不礼貌了？！”
<br/><br/>    同样的话，萧云直接给推了回去，让她们两人自己体会。
<br/><br/>    何璐和曲比阿卓听到这话之后，不由得相视一眼，哈哈大笑起来。
<br/><br/>    “没想到你还挺聪明的！”
<br/><br/>    她们来那个人也不觉得尴尬，何璐再次转过头来，笑着说道。
<br/><br/>    见萧云没有反映，何璐再次开口道：
<br/><br/>    “好了，不跟你玩了！”
<br/><br/>    “我是想问问你，就你在竞技场中说的那方法，真的可行么？！”
<br/><br/>    “虽然平常有可能会用不到，但是这确确实实可是一个能提升实力的技巧啊！”
<br/><br/>    “到底真的假的啊！”
<br/><br/>    似乎这才是何璐的真正目的，之前那些，都只是为了能跟萧云关系进一步一样。
<br/><br/>    何璐脸上的笑意稍作收敛，开口问道。
<br/><br/>    大巴车上众人听到何璐这样问，这才明白过来的她的目的。
<br/><br/>    雷神不免白了谭晓琳一眼，却见谭晓琳脸上带笑，一脸无所谓的样子。
<br/><br/>    见此情景，他也是直接败下阵来。
<br/><br/>    目光转向萧云那边，他也想知道萧云所说的那个办法，是真的还是假的。
<br/><br/>    毕竟，那是在是有些太天方夜谭了！
<br/><br/>    可是暴露狐狸尾巴了！
<br/><br/>    萧云听了何璐的问题，也没有解释什么，就只是轻轻的点了点头。
<br/><br/>    众人见状，顿时双目一亮。
<br/><br/>    “我去！”
<br/><br/>    “还真是能那样！”
<br/><br/>    “你能不能给我们讲讲，那是怎么做到的？！”
<br/><br/>    “就比如说，平常怎么训练，才能达到那种水平！”
<br/><br/>    何璐同样也是双目一亮，再次追问道。
<br/><br/>    但这一次，萧云可就没有那么好心跟她详细讲了。
<br/><br/>    能搭理她，就已经不错了，这还是因为对她是穿越前《我是特种兵3》中的主人公之一感兴趣的原因。
<br/><br/>    要是没有这个原因，估计他连搭理都不会搭理何璐。
<br/><br/>    “知道能行就行了！”
<br/><br/>    “没有方法！”
<br/><br/>    萧云随意应付了她一句，便不再开口，甚至直接在两位美女的注视下，缓缓闭上了眼睛。
<br/><br/>    那意思，还不就是让她们两人自便的意思。
<br/><br/>    何璐见状，先是一愣，然后顿时感觉一阵尴尬。
<br/><br/>    她还是先专门过来跟萧云套近乎，企图能知道些什么。
<br/><br/>    但谁成想，人家竟然根本就没有心思跟她说些什么。
<br/><br/>    那送客的意思，简直再明显不过了。
<br/><br/>    和曲比阿卓对视一眼，俱是看到了对方眼里的尴尬。
<br/><br/>    没有办法，两人瞪了萧云一眼，便回往自己开始时坐的位置。
<br/><br/>    “这一次全军特种兵大赛道的第一名，肯定是我们雷神教官的！”
<br/><br/>    “你别想了！”
<br/><br/>    “哼！”<br/><br/>