    
<br/><br/>    萧逸辰压低声音开口，“妈，你说这些做什么？”
<br/><br/>    “我说的都是事实，她哪点比得上莞莞了？来参赛只会给明家丢人现眼，到时我们要和明家做亲家的，明家丢脸，岂不是我们萧家也跟着丢脸？”
<br/><br/>    明莞拉了拉萧夫人的衣袖，装模作样的道，“萧伯母，你别这样说姐姐，到时传到四爷耳里……”
<br/><br/>    萧夫人嗤笑，“若是那位四爷重视她，岂会让她坐出租车过来？”
<br/><br/>    明杳，“……”
<br/><br/>    早上顾司霆要让忠伯送她，但他车库里最便宜的车也要上千万。
<br/><br/>    她不想引起轰动，才会坐出租车过来的好吗？
<br/><br/>    落在他们眼里，她就成了不受宠的下堂妇了？
<br/><br/>    “还有，你们看到她手上戴戒指了吗？以四爷的身家，若是在乎她，会连枚戒指都不买给她？”
<br/><br/>    明杳垂眸看了眼自己光秃秃的细白手指。
<br/><br/>    确实没有戒指。
<br/><br/>    但她也不稀罕啊！
<br/><br/>    戴上戒指，变成贵妇，以后她怎么出去看帅气的小哥哥？
<br/><br/>    明杳轻轻嗤笑一声，懒得跟他们争辩，踩着轻快的步伐，朝校园里走去了。
<br/><br/>    被无视的一众人，“……”
<br/><br/>    萧夫人见此，怒不可遏，“没素质没教养的东西！”
<br/><br/>    明莞安抚萧夫人，“萧伯母，其实也不能怪姐姐，她从小在乡下长大，没有接受过好的教育，我爸妈都很愧疚的，只是姐姐跟他们关系不好，时常惹爸妈生气！”
<br/><br/>    萧夫人对明杳印象更加不好了。
<br/><br/>    没教养就算了，连跟自己亲生父母的关系都处理不好，这种人就是个垃圾！
<br/><br/>    萧夫人看了眼萧逸辰，“以后看到她，我们都要绕道而走！”
<br/><br/>    ……
<br/><br/>    明杳到了比赛的会馆。
<br/><br/>    明老太太一眼就看到了她。
<br/><br/>    “杳丫头。”
<br/><br/>    明杳来到明老太太跟前，笑着握住她的手，“奶奶。”
<br/><br/>    “杳丫头，你好好比赛，奶奶相信你。”
<br/><br/>    明国安见明杳过来了不叫他和姜碧云，忍不住冷哼，“你眼瞎了？看不到你爸和妈？”
<br/><br/>    明杳侧眸看了眼明国安和姜碧云，“我怕叫了你们，你们会折寿，毕竟你们眼里只有明莞，而没有我这个女儿不是吗？”
<br/><br/>    明国安和姜碧云脸色变得难看。
<br/><br/>    “要是你争气点，不给我们明家丢人现眼，我们会不好好对你？”明国安冷哼。
<br/><br/>    姜碧云指了指前面的评委，还有国内知名设计师，“我劝你最好退出这次的决赛，你初赛运气好通过了，决赛来的都是有实力的评委，你以为自己三脚猫的水平，就能取得好成绩？”
<br/><br/>    “你别垫底给我们明家丢脸，还有，虽然四爷公司会派人过来，但他应该不会为了你破例让你获得冠军的！到时你垫底了，不仅会给明家丢脸，还会给四爷丢脸！”
<br/><br/>    明老太太听不下去了，她瞪了姜碧云一眼，“闭嘴！”
<br/><br/>    姜碧云一脸委屈，“妈，我说的都是实话，我上次跟明杳导师打过电话，她平时都不交作业的，文化课和专业水平都很差！”
<br/><br/>    明杳真是服了姜碧云了。
<br/><br/>    这个比赛，难道不是她替她报的名？
<br/><br/>    不是她想让她在台上出糗？
<br/><br/>    现在又说出这种话羞辱打击她！
<br/><br/>    明杳朝明国安身边几名正盯着她的男士看了眼，顿时明白过来了什么。
<br/><br/>    原来带了明氏集团的股东过来，借机在他们面前贬低自己，然后等她比赛输给明莞，再狠狠将她踩进谷底是吧？
<br/><br/>    明杳真是没见过这般偏心的父母。
<br/><br/>    “杳丫头，你有没有家属座位席的票，我是来替你助威的！”明老太太开口道。
<br/><br/>    明国安和姜碧云闻言，脸色又同时一变。
<br/><br/>    “妈，明杳平时在学校表现很差，她哪里有能力拿到学校发的家属票？就算有，也是位置很差的！”明国安说道。
<br/><br/>    姜碧云点头，“是啊妈，你年纪大了，视线不行，还是坐在前面好一些！”
<br/><br/>    这时，明莞过来了，听到明老太太的话，她心里一阵咬牙切齿。
<br/><br/>    死老太婆，明明同样是孙女，她却一直偏心明杳。
<br/><br/>    明明她样样都比明杳优秀，给她安排的座位也是最好的！
<br/><br/>    “奶奶，你坐在这里替姐姐加油也是可以的，毕竟坐在后面会看不清比赛。”明莞一脸大肚体贴的样子，说着她看向明杳，“姐姐，你是不会介意奶奶坐这里的吧？毕竟这里是观看席最好的位置了！”
<br/><br/>    明杳轻嗤一声，她握住明老太太的手，“奶奶，你不想坐这里也是可以的。”
<br/><br/>    明莞闻言，秀眉紧拧了起来，“姐姐，你怎么能这么不懂事呢？奶奶年纪大了，坐在最后面算怎么回事？传出去，别人只会以为我们明家没有半点地位，只会让人笑话！”
<br/><br/>    明国安和姜碧云点头，“明杳，你不要太自私！老太太不是你一个人的奶奶，她也是莞莞的，让老太太坐在最好的位置，才算本事，才算孝心！你让老太太坐在最后面，良心被狗吃了吗？”
<br/><br/>    明老太太实在看不下去他们几人攻击明杳一人，她站了起来，“就算是坐最后，我也愿意，你们都给我闭嘴！”
<br/><br/>    明老太太心疼地看着明杳，紧紧握住她的手，“杳丫头，我们走！”
<br/><br/>    明杳感觉到了老太太对她的疼惜，她心中涌出一汨暖流。
<br/><br/>    她牵着老太太往前走去。
<br/><br/>    明莞还想说点什么，姜碧云拉了下她，“老太太是个犟脾气，你拦不住的！”
<br/><br/>    “妈，奶奶坐在后面是真的会受罪的啊，后面的暖气都没有前面的足。”
<br/><br/>    明国安见明莞如此有孝心，处处为老太太着想，他心里无比欣慰。反观明杳，为了自己的面子，让老太太坐在后面受罪，真是个不孝的东西！
<br/><br/>    明国安沉着脸说道，“等下我再将老太太请过来——”
<br/><br/>    只是话还没说完，他们就看到，明杳并没有将老太太带到最后面的位置，而是将她带到了VVIP的位置。
<br/><br/>    明国安，姜碧云，明莞都睁大了眼睛，一脸不可置信。
<br/><br/>    “姐姐是不是带着奶奶走错地方了？”明莞拧着秀眉，有些担忧地道，“等下不会被赶出去吧？”
<br/><br/>    明国安正要起身阻止明杳，却见明杳拿出一张票递给工作人员。
<br/><br/>    工作人员看了一眼后，放行了！
<br/><br/>    ！！！
<br/><br/>    明家人集体傻眼！<br/><br/>