    
        <br/><br/>    砰！
<br/><br/>    一棍子下去，无数赤红色的鳞片漫天飞舞！
<br/><br/>    赤鳞魔蛇发出了吃痛的嘶嘶声，却只能移动着巨大的身体躲避，根本不敢还手！
<br/><br/>    “就你头铁！就你骨头硬！”张歌又是两棍子下去，“还不臣服！还不臣服！”
<br/><br/>    “别...别打了...”张歌脑海中响起了一个有些凄惨的声音。
<br/><br/>    “不讲武德！偷袭！咬完就跑！皮！再让你皮！”张歌边骂边打，越打越使劲，赤鳞魔蛇被打的嘶嘶痛叫！
<br/><br/>    一旁的四只魂兽看的眼角直抽筋！
<br/><br/>    还好先一步选择臣服了，否则也会挨上这么一顿打！
<br/><br/>    感觉火候差不多了，张歌停手，赤鳞魔蛇已经被打的相当惨了，脑袋上的鳞片都被抽飞了，两只眼睛也被抽歪了。
<br/><br/>    不过没事，放进百兽谱，用不了一个月就能恢复如初。
<br/><br/>    张歌握着金箍棒：“服了没！”
<br/><br/>    “服了！服了！别打了！大哥，以后你就是我亲大哥！”赤鳞魔蛇赶紧说。
<br/><br/>    “你们呢！”
<br/><br/>    “服了服了！我们早就服了！”四只魂兽赶紧说。
<br/><br/>    张歌累的气喘吁吁，解开衣领的扣子，一屁股坐在了旁边的大青石上，歪着脑袋看着它们。
<br/><br/>    它们立刻乖乖站好，大气都不敢喘。
<br/><br/>    张歌擦了擦额头上的汗，心里连说了好几句好家伙。
<br/><br/>    刚才差点就失败了！
<br/><br/>    召唤出金箍棒之后，可以自动施展大圣威慑，但威力是固定的，要想提升威力，就必须消耗精神力。
<br/><br/>    一开始他和几只魂兽对线的时候，看起来双方都没动手，但实际上，张歌那时候正在全力催发精神力去提升威慑力。
<br/><br/>    这几只魂兽看起来都吓坏了，但实际上，它们的本能在抗拒着威慑力，这是一场看不见的精神较量！
<br/><br/>    以至于现在，张歌身体不累，但精神是相当疲惫。
<br/><br/>    “这附近还有什么厉害的魂兽吗？”张歌取出一袋水，边喝边问。
<br/><br/>    “回老大，东边离这大概十里，有一只毒蝎，外号猛毒蝎王，约莫有七万年的年份，毒性猛烈，是这方圆十五里内最强的魂兽。”吞焰黑虎说道。
<br/><br/>    “它的毒性比我的还厉害。”赤鳞魔蛇说。
<br/><br/>    “嗯嗯！”人面魔蛛一个劲的点头。
<br/><br/>    “七万年啊。”张歌琢磨了一下，还是算了。
<br/><br/>    现在他的精神非常疲惫，以大圣威慑的初始威力，根本无法降服七万年的魂兽，还是得先找个安全的地方睡个觉休息一下，再做打算。
<br/><br/>    “这内部区域里，万年魂兽很多吗？”
<br/><br/>    “很多。”幽魂魔狼立刻说，“基本上很容易就能碰到。”
<br/><br/>    “千年的呢？”张歌问。
<br/><br/>    “千年的以前不多，但最近因为人类捕兽团的活动，核心区派出了一些大佬来引导中外部区域的魂兽进入内部，所以现在也变多了。”
<br/><br/>    “那你们这些万年的怎么跟它们相处？”
<br/><br/>    “物竞天择适者生存。”雷霆蜥蜴瓮声瓮气的说，“核心区的大佬给它们划定出了生存区域，也跟我们说了，我们一般不会去打扰它们，但如果它们敢出来，那我们也不会客气。”
<br/><br/>    这很合理。张歌点头。
<br/><br/>    寻了个避风的地方，把赤鳞魔蛇收进百兽谱，另外四只留在外面守卫，张歌拿出一顶帐篷，开始休息。
<br/><br/>    有大圣威慑在，只要魂兽臣服了，就不用担心忠诚度的问题。
<br/><br/>    毕竟它们臣服的可不是张歌，而是猴哥。
<br/><br/>    这一觉从下午睡到了午夜时分，张歌睁开眼起床，只觉得神清气爽。
<br/><br/>    “老大你醒了！”出了帐篷，四只魂兽立刻打招呼。
<br/><br/>    “有没有不长眼的来找麻烦？”张歌问。
<br/><br/>    “有，但是见到我们四个，都吓跑了。”幽魂魔狼一脸邀功。
<br/><br/>    张歌点头：“带我去猛毒蝎王的地盘。”
<br/><br/>    张歌想看看大圣威慑的极限是什么，他现在精神力完全恢复，就算收服不了蝎王，也不会有危险。
<br/><br/>    大圣威慑真的非常好用，有了这个，面对魂兽的时候张歌基本上是立于不败之地的，就算无法收服魂兽，魂兽也不会再攻击张歌，而是转身逃离。
<br/><br/>    除非有魂兽能在张歌还没来得及施展大圣威慑之前，把张歌秒掉，但这也不太可能，金箍棒非常护主，如果有这种情况，金箍棒会直接出现，把张歌护住。
<br/><br/>    四只魂兽却都是吓了一跳，吞焰黑虎说：“老大，你认真的？”
<br/><br/>    “当然，怎么，你们怕了？”
<br/><br/>    人面魔蛛解释道：“老大，猛毒蝎王住的地方有一处水潭，它常年把自己的毒素排进水潭中，因此那水潭剧毒无比，千年魂兽贸然踏入也会身中剧毒迅速惨死。”
<br/><br/>    “最恐怖的是，那水潭蒸腾出的水汽也是含有剧毒的，因此，那地方几百米内都是毒气弥漫，我们这几个万年魂兽能抵挡个一两分钟，但您作为一个人类，身体素质和毒抗都不如我们，贸然踏入吸几口毒气可能就......”
<br/><br/>    张歌淡然一笑：“那你们就去把它引出来。”
<br/><br/>    四只魂兽：......
<br/><br/>    哎妙啊！
<br/><br/>    笋都让你夺完了！
<br/><br/>    ......
<br/><br/>    “猛毒蝎王！有种出来和爷爷大战三百回合！”雷霆蜥蜴扯着嗓子叫骂道。
<br/><br/>    猛毒蝎王一脸懵逼。
<br/><br/>    发生甚么事了？
<br/><br/>    这声音...是雷霆蜥蜴？这大块头大半夜的发什么神经？
<br/><br/>    猛毒蝎王来到毒圈边上，抬头一瞧，果然是雷霆蜥蜴：“你特么犯什么病了？大半夜的不休息跑我这来叫骂什么？”
<br/><br/>    “少废话！给爷爷滚出来！”
<br/><br/>    猛毒蝎王奇了怪了：“老子招你惹你了？”
<br/><br/>    话音刚落，雷霆蜥蜴额头上的独角就酝酿出了一道闪电，对准猛毒蝎王劈了下来。
<br/><br/>    猛毒蝎王吓了一跳，赶紧往旁边一躲：“你特么...”
<br/><br/>    话还没说完，旁边猛地窜过来了一道火焰。
<br/><br/>    猛毒蝎王再次一躲，扭头一看，吞焰黑虎？！
<br/><br/>    你怎么也来了？有病吧？老子招你们惹你们了？！
<br/><br/>    “有种出来！跟爷爷大战三百回合！”吞焰黑虎也叫骂道。
<br/><br/>    “妈的！今天不给你们把腿卸了，老子就不叫猛毒蝎王！”猛毒蝎王莫名其妙的被攻击了两次，火气也上来了，嗖的一下窜出自己的毒圈，直扑雷霆蜥蜴。
<br/><br/>    雷霆蜥蜴扭头就跑。
<br/><br/>    猛毒蝎王突然觉得不对劲，下意识的回头想返回自己的毒圈。
<br/><br/>    刚一回头，就看到了一双燃烧的猩红巨目。        <br/><br/>