    
<br/><br/>    王妈妈很厌恶苏老三的目光。
<br/><br/>    外面那些男人看她，为了钱她忍了，可这是一个什么货色，竟然也敢这样看自己。
<br/><br/>    她眼中充满了厌恶。
<br/><br/>    后面的小厮一巴掌打在了苏老三的后脑勺。
<br/><br/>    “没眼色的东西，我家王妈妈也是你能看的，还不把头低下来。”
<br/><br/>    小厮呵斥的声音吓得苏老三心肝一颤，赶忙低下了头。
<br/><br/>    畏畏缩缩的不敢动。
<br/><br/>    王妈妈轻视的一笑，开口说道：“就是你要卖侄女啊。看你这身打扮，不像是养不起的。何必将孩子推到这种火坑。”
<br/><br/>    王妈妈也有一段心酸的往事。
<br/><br/>    父母一死，她就被嫂子卖到了这种地方。这么多年熬过来，心里还是有一点良知的。
<br/><br/>    这苏老三穿的不是太富贵，可身上的棉布提花的衣服连个补丁都没有，人也微微发福。
<br/><br/>    想来是个家境好的。
<br/><br/>    不是那种穷的要卖儿卖女的人。
<br/><br/>    苏老三被她这一问有些问住了。
<br/><br/>    抬头看着王妈妈。
<br/><br/>    “怎么，卖自家侄女也得说清楚啊。你们要是不想买了就算了，我到别家去问问。”
<br/><br/>    说着站起来，装作要走的样子。
<br/><br/>    结果他都站起来转身了，王妈妈还没有开口要叫住他的意思。
<br/><br/>    苏老三有些心慌了。
<br/><br/>    为了把那丫头卖了，他们都投进去不少了。就这两天给那丫头买布买肉的。再加上他跑青州府来这一趟，四五两都搭进来了。
<br/><br/>    这家青楼看着挺有钱的，咋破规矩这么多。
<br/><br/>    他就是想装模作样一下，走路的脚步都放的特别慢。
<br/><br/>    结果都走出两步了，也没听那位妈妈喊他。
<br/><br/>    苏老三有些急了。
<br/><br/>    一转身，目光直对着王妈妈。
<br/><br/>    “你们开青楼的收人事怎么那么多，我跟你说，我那侄女年纪小，长的跟个花一样，水灵灵的。姿色绝对是这个。”
<br/><br/>    说着竖起来大拇指。
<br/><br/>    青城的长相随了她母亲，一张标准的瓜子脸，高挺的鼻梁，在配上那一双水汪汪的大眼睛，灵气十足。
<br/><br/>    皮肤白嫩，怎么都晒不黑。
<br/><br/>    “您要是见了，也会惊艳的。这买卖您是稳赚不赔。”
<br/><br/>    王妈妈的目光在苏老三的脸上打量了一下。
<br/><br/>    就他这模样，她还真的期待不起来。
<br/><br/>    “你个叔叔都长这样子了，难不成你那侄女还能长成天仙模样吗？抬高价也不是你这样夸的。”
<br/><br/>    苏老三听到这句话，脸有些绿了。
<br/><br/>    “话不能这么说呀，我们兄弟几个长相都随我爹，我的侄女长相随她娘，皮肤也特别的白。您到时候看了就知道了，成不成的你给一句话，不行了我到别家里去问了。”
<br/><br/>    反正这一趟是不能无功而返的，这一家不行就换一家再问呗。
<br/><br/>    王妈妈的食指轻轻的抬起来，又慢慢的放下去。
<br/><br/>    “把人带过来给我瞧瞧吧。”
<br/><br/>    苏老三听到这句话就放心多了，搓着手舔着脸上前，结果刚跨了一步就被小厮给拦住了。
<br/><br/>    “不规矩的东西，退后。”
<br/><br/>    跟王妈妈说上话了，苏老三胆子也大了许多。
<br/><br/>    “不长眼的东西，我可是跟你们家妈妈谈生意的人。不知道我的侄女领来你们能给多少钱，她今年才十四岁，正是花一样的年纪呢，你们可不能少了我的。”
<br/><br/>    这话像是钻进钱眼里面去了一样。
<br/><br/>    王妈妈轻轻的一笑。
<br/><br/>    “我天香楼下来都是讲诚信的，若是货好，价钱自然不在话下。”
<br/><br/>    有她这句话，苏老三就放心多了。
<br/><br/>    “那行，我后天就把人给你带过来。”
<br/><br/>    说定了之后苏老三就走了，在城里面住了一晚，第二天搭着车回去了。
<br/><br/>    王妈妈也没把这事放在心上。
<br/><br/>    乡下来的孩子又是这样环境下长大的，她真的没有抱多大的希望。
<br/><br/>    要是颜色好的话，那就好好培养，若是不好就当是买个粗使丫头了。
<br/><br/>    能被亲叔叔以货物的方式卖出来，只怕是在那个家里面也过得不好，她就当日行一善了。
<br/><br/>    等苏老三回来的时候，青城他们的地基都已经挖的差不多了。
<br/><br/>    苏蓉蓉每天都抽空过来看一下。
<br/><br/>    看到青城他们的房子都已经开始动了，她就气得牙痒痒，这些花的可都是她的钱呀。
<br/><br/>    在她迫切的等待中，苏老三回来了。
<br/><br/>    苏老三进门还没喘一口气儿呢，苏蓉蓉就拉着他问道：“三哥，事情办得怎么样？”
<br/><br/>    苏老三一拍胸脯。
<br/><br/>    “你三哥出马但还能怎么样，当然是水到渠成了。我找的可是青州府里面最好的天香楼，她家买人给了钱都挺高的。”
<br/><br/>    一说到钱，苏老婆子就两眼放光。
<br/><br/>    “那他们有没有说给多少钱呀？那丫头怎么着也得值个百八十两吧。”
<br/><br/>    这个……
<br/><br/>    苏老三自己也不知道，百八十两的可能没那么多吧，他在别的青楼也打听过了，顶多也就是给个五六十两，还是那种颜色好的，就那丫头，五六十两可能是都顶着天了。
<br/><br/>    话他也没有说的太死。
<br/><br/>    “具体给多少钱还得把那丫头领过去人家看一看才能报价呢。估摸着也不少吧。”
<br/><br/>    卖多少钱苏蓉蓉无所谓。不管是卖到哪一家，只要把那丫头卖出去了就行。
<br/><br/>    苏老婆子可不行。
<br/><br/>    “你就可着一家定了，没多定几家呀，谁家给的价高，咱们就把她卖给谁呗。”
<br/><br/>    听到自家老娘这么一说，苏老三也是很无语呀，他也想呀，可是后来一打听这天香楼跟官府还挂着钩呢，他敢把一件货几家卖嘛…
<br/><br/>    不敢…
<br/><br/>    “都已经跟天香楼说好了，就没去别的地方问，到时候再看吧，天香楼要是看不上的话，咱就到别家再去卖。”
<br/><br/>    母子三人就这个话题讨论了一阵。
<br/><br/>    而正在做饭的青城突然打了好几个喷嚏。
<br/><br/>    听到声音，青云放下自己手上的笔，跑了过来，关心的看着青城。
<br/><br/>    “姐，怎么打了好几个喷嚏了，是不是得了风寒了？要不咱们到镇上去给你看看吧。”
<br/><br/>    有时候医疗条件落后，小小的一个风寒之症就能置人于死地，所以青云现在对青城是紧张的不得了。
<br/><br/>    青城笑着摸了摸他的头。
<br/><br/>    “好啦快点去写你的字吧，姐姐没事的，估计是有人想我了吧，所以才打喷嚏。”<br/><br/>