
一群人完全没用扶桑话，聊天就用英文，沈光林和李莉之间用汉语。<br/><br/>
他们的女伴虽然不会汉语，但是也会讲英文。<br/><br/>
后来，大家的心思就完全不在吃饭上了，讨论的内容全是关于标准方程的，李莉听的似懂非懂，另外两位女子是什么都不明白。<br/><br/>
她们只能聊起化妆品和皮肤保养的事情。<br/><br/>
小林的女伴指着餐盘说：“像这位女孩的皮肤就不错，你看小腹紧致而有力，可惜的就是腿太直了，走路姿势估计不太好看。”<br/><br/>
益川的女伴也是这个态度，她们喜欢的就是走X路的女孩：“我们结过婚的女生最羡慕这样的身材了，可惜我孩子都生了，还是剖腹产，留下了一道疤。而且喂养过孩子之后，我这里已经瘪了，你看人家，多饱满。”<br/><br/>
说完，她还用手试了一下弹性，小葡萄红且硬。<br/><br/>
看到她们的骚操作，沈光林等三个男人都看呆了，我们男人还没这么做呢，你们女人自己就上手了？<br/><br/>
李莉毕竟是个女孩子，对这些话题很羞耻，只是旁听，并不插嘴。<br/><br/>
临走，“我们看一下女侍者的长相吧，这个也算是尊重，谜底该揭开了。”<br/><br/>
果然，他们尊重的方式很特别。<br/><br/>
“悦姐？”李莉充满了惊讶。<br/><br/>
“不是我！”<br/><br/>
结账出去，在车上的沈光林还在问，“就是她要帮你介绍工作？”<br/><br/>
“嗯。”李莉羞红了脸。<br/><br/>
沈光林立刻睁大了眼睛，“你要搞这个？”<br/><br/>
“人家不是不知道么。”<br/><br/>
“要不，我买点水果，回家你摆给我一个人看？”<br/><br/>
“讨厌。”<br/><br/>
“以后不要搞这些事情，知道吗，打工没有那么容易的。”沈光林觉得这个姑娘涉世不深，还真的怕被骗了。<br/><br/>
“可是，我要是没有生活费了该怎么办？”毕竟，李莉要读好几年的，学费并不低。<br/><br/>
“看到这个倭瓜脸了没，问他要。”沈光林指着益川说道。<br/><br/>
“益川老师是我们的学院知名的物理教授，我能找他？”李莉很惊讶，她一位沈光林和小林先生关系不错呢，没想到和益川关系也不错。<br/><br/>
“当然可以。”沈光林说的煞有件事。<br/><br/>
“沈桑，我能听得懂你们华夏话，我这不是倭瓜脸，这是冬瓜脸。”益川回了一句，大家开始笑起来。<br/><br/>
阿尔法就是这点好，可以坐很多人。<br/><br/>
可惜的是，汽车并没有送他们回住处，而是带他们来到了京都大学实验室。<br/><br/>
“雅美子，你去带李莉同学逛一逛，我们还要再继续我们的话题。”益川做了安排。<br/><br/>
我擦，你们两个鬼子要干什么？<br/><br/>
“你不觉得这个时间点我应该陪着我的女朋友共度良宵么？”沈光林表示他不想来这里，这不是他的目的地。<br/><br/>
“女人哪里有物理公式好玩，咱们继续刚才的讨论吧，我又有了点新想法，沈桑你的意见呢？”<br/><br/>
“我的意见是早点休息。毕竟喝了酒。”<br/><br/>
“清酒而已，沈桑就不用谦虚了，李白斗酒诗百篇，这是一个好观点，你们看我算的对不对？”<br/><br/>
三个高能物理学家在一起碰撞出了思想的火花。<br/><br/>
这一碰就是大半夜，等沈光林觉得该休息的时候，已经是四点多了。<br/><br/>
我擦，才4点，扶桑的天就亮了。<br/><br/>
讲座定在下午，沈光林顾不得精虫上脑了，赶紧回去休息，不然一头浆糊还怎么讲课。<br/><br/>
中午起床，洗了个澡，沈光林这才感觉精气神又回来了。<br/><br/>
通宵讨论学术，这是沈光林此生以来的第一次。<br/><br/>
昨天晚上李莉是回宿舍睡的，她也没有想到沈老师竟然能够这么敬业。<br/><br/>
讲座在下午2点，小林和益川两个人都没有睡觉，却依然神采奕奕。<br/><br/>
“看到没有，他就是我的男朋友。”李莉坐在听讲的队伍里，用骄傲的语气向其他留学生做着介绍：“他也是学物理的，今年才24岁，但是已经能跟我们物理学院的益川老师平起平坐了。”<br/><br/>
在座的众人没有人学物理，不过毕竟是自己国家来的人，还是给面子的出席了。<br/><br/>
“你们怎么认识的？”班级的同学们对他们认识的过程很好奇。<br/><br/>
“他是我的老师！”<br/><br/>
“哇偶，太帅了！”<br/><br/>
主持人开始介绍其沈光林的简历，用词很准确：享誉全球的理论物理学家。<br/><br/>
“各位同学，大家好，我叫沈光林，是一个集美貌与才华于一身的男子，今天能够到这里做讲座，并不是因为我比你们有才华，而是我比你们有颜值。”沈光林的开场白讲的很随意。<br/><br/>
<br/><br/>
台下的观众一开始觉得沈光林还挺亲切的，但是接下来他说的话就有点让人不舒服了。<br/><br/>
“可能很多人觉得，你一个来自贫穷国家人，怎么会有资格来给我们做讲座，我告诉你们为什么。<br/><br/>
因为我帅！<br/><br/>
因为我长得帅，所以我有一个漂亮的女朋友。她就坐在各位中间，我看到她了。那位女同学，不是你，你别那么有自信。<br/><br/>
说，你的名字是不是辣木阳子。”<br/><br/>
没办法，李莉只能站起来向周围表示了自己的无奈，同学们看了，果然很惊讶，那个女孩子太漂亮了吧！<br/><br/>
“&nbsp;&nbsp;因为我长得帅，有很多人想要赞助我，武田公司给了我75万人民币，让我去研究化学，我不同意。他们又说，因为你太帅了，我们决定给你100万美元，研究课题随便你，我接受了。<br/><br/>
我这次来，不瞒诸位，就是又来向武田公司要钱的。<br/><br/>
为什么呢？<br/><br/>
因为那100万美元，我买了两台车，又建了两栋楼，花完了，想继续挥霍，只能接着搂钱。<br/><br/>
所以，颜值就是正义，长得帅就是可以不讲理的。”<br/><br/>
台下乱哄哄一片，沈光林的演讲风格太清奇了，扶桑学生有点受不住，如果是花旗国的学生，肯定早就叫好了。<br/><br/>
“好了，现在开始正式的演讲，我今天的演讲题目就是：不要温和地走入那良夜。”<br/><br/>
然后，沈光林巴拉巴拉一阵讲，说的大致意思就是年轻人应该朝气蓬勃，就该做一个时代的喷子，不要畏惧权威，要敢于提出质疑。<br/><br/>
总之，通篇沈光林并没有讲专业的内容，讲述的全部是要干翻前辈的意思。<br/><br/>
演讲结束了，下面果然举起了一片手臂，大家都有很多问题要问他。<br/><br/>
“三个问题，第一个，这位虎牙小美女。”沈光林随意的点名道。<br/><br/>
“沈桑你好，请问你挑翻过哪位前辈，让你获得了如此自信。”<br/><br/>
“被我挑翻的人很多，在我第一次参加国际物理大会的时候，我一口气驳斥了17位知名物理学家的意见，其中就包括贵国的有马朗人，我干翻了东@京大学的人，你们是不是会觉得高兴呢。”<br/><br/>
其实，他们并不觉得高兴，毕竟有马朗人是扶桑国内一名知名学者，被外国人干翻了，他们面上也无光。<br/><br/>
这下子算是挑起了火气，另一位老师打扮的人主动站起来说：“你说你这次来武田公司，是继续要钱的，你凭什么认为武田公司会继续捐款给你。”<br/><br/>
“因为我帅！”<br/><br/>
“我不信！”<br/><br/>
“等我拿到钱的时候你就信了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67620592"&nbsp;&nbsp;chaptername="第一二四章&nbsp;&nbsp;讲座">加入书签</a>
</div>
