    
<br/><br/>    
第1300章


<br/><br/>    
“当然是真的了。”萧战拍拍她的后背，说道：“我先把你和盈盈，送去老赵那，免得我去救人，你们又被抓去，到时我顾头不顾尾。”


<br/><br/>    
“等事情解决了，我再来接你们母女。”


<br/><br/>    
穆如雪点点头。


<br/><br/>    
她现在唯一能做的，就是听萧战话，让萧战放心，免得萧战去救人，还要担心她，将会严重影响萧战的发挥。


<br/><br/>    
于是乎，萧战给赵炫名打了个电话后，便将穆如雪父女两，送到赵炫名那。


<br/><br/>    
赵炫名将萧战拉到一旁，面色凝重道：“神帅，这次恐怕是刀圣出马了，刀圣的实力是神境巅峰，还炼成了千刀引，极其恐怖，整个世界，能够是他对手的人，五根手指都数的过来，我想你应该...”


<br/><br/>    
萧战笑笑：“你说的对，从境界等级来看，我根本不是他的对手。”


<br/><br/>    
“那你还去救人，刀王可是死在你手上，你去了，刀圣还能让你活着？”


<br/><br/>    
萧战苦笑：“我要是不去，我的二十多位兄弟，他们可就没命了，所我必须得去，还得救他们。”


<br/><br/>    
“当然，你要是能拿导弹，配合我打击刀圣，那就最好不过了，一颗多少钱，打了多少颗，我给你报销。”


<br/><br/>    
赵炫名沉默数秒。


<br/><br/>    
“行，适当的时候，我会用导弹支援你。”


<br/><br/>    
“多谢了！”


<br/><br/>    
萧战抱拳。


<br/><br/>    
然后，他挥手与穆如雪和盈盈告别。


<br/><br/>    
临走时，他多看了母女俩几眼，怕这一别，就是永别，再也看不到母女俩。


<br/><br/>    
“爸爸！你要加油哦！盈盈等着爸爸回来抱盈盈呢！”小丫头奶声奶气的喊着。


<br/><br/>    
萧战慈爱一笑：“会的，爸爸会回来抱盈盈的。”


<br/><br/>    
穆如雪没有过多的话，只说了四个字：“等你回来。”


<br/><br/>    
这四个字，概括了她的担心、害怕、恐惧、不安等复杂情绪。


<br/><br/>    
“会的。”


<br/><br/>    
萧战温柔一笑，乘车离去。


<br/><br/>    
此时，南山之巅。


<br/><br/>    
秦川、小虎、小黑等人，都被五花大绑扔在地上，一群武士持锋利武士刀，围着他们。


<br/><br/>    
“哈哈！”


<br/><br/>    
穆海涛俯视着穆如风大笑道：“堂弟，惊不惊恐？害不害怕？慌不慌张？”


<br/><br/>    
“穆海涛，你他妈想干嘛？”穆如风怒道。


<br/><br/>    
穆海涛嘿嘿一笑：“你姐夫杀了刀圣的徒弟刀王，刀圣很生气，要杀你姐夫呢。”


<br/><br/>    
“而且你姐夫这个杂碎，砍断我一条胳膊，害我变成独臂，我恨啊，打不过他，不过没关系，对付你还是够的，我得砍断你的双臂，给我自己出口恶气。”


<br/><br/>    
说着，他从一个武士手上，拿过一把武士刀，架在穆如风的手臂上。


<br/><br/>    
“不要！海涛哥不要！”穆如风惊悚大喊：“我是你堂弟啊海涛哥，你不能这么对我，不能啊！”


<br/><br/>    
“去你马的堂弟，够都不如的东西，不配跟我做亲戚！”


<br/><br/>    
说罢，他一刀割了下去。


<br/><br/>    
“啊！！！”


<br/><br/>    
穆如风发出惨叫，肉被割开，鲜血直流。


<br/><br/>    
穆海涛不是武者，倒也不能一刀割断穆如风的手臂，但是他狠啊，像拉锯子一般拉着武士刀，割着穆如风的骨头，给穆如风疼的惨叫连天。


<br/><br/>    
“姐夫，你来了没有啊，救我，你快来救我啊姐夫！”


<br/><br/>