
双方的碰面约在了周四也就是次日会面，主要是吴京希望尽快能接触后敲定，所以比较着急一点。<br/><br/>
不过韩升这边，蒋希希也是挺急的。<br/><br/>
她经历过很多事情，包括接手韩升以后，对方做出了挺多意料之外的举动。这些事情虽然后续被验证为成功，但，那都是在音乐领域。<br/><br/>
而现在是在影视行业，甚至投资届。<br/><br/>
这就完全不同了。<br/><br/>
就是，如果是进组演戏这件事情她也理解，但是带资进组这件事情...<br/><br/>
那就不简单了。<br/><br/>
蒋希希当然知道韩升的眼光一直不错，也很有自己的见解，之前也证明过。但是毕竟年轻，也有看不准的时候，比如不久前参与《向往的生活》当时就是被公司否定的，现在也确实停摆了。<br/><br/>
按理说这次失败后，韩升应该会消停点。<br/><br/>
结果如今，他又当场表示想参演一部公司还没考察过的新电影，并投资...<br/><br/>
而韩升自然知道蒋希希的意思，但和她不一样的是，《向往的生活》停摆反倒更让韩升坚定了信心：因为原时空里，也确实是停摆了的。<br/><br/>
所以再次碰到合适的，他也是立马拿下：<br/><br/>
这可是《战狼2》诶...<br/><br/>
上映之后，国内第一次有一部电影进入全球电影排行榜前百，并且当时是位列中部位置。这样的事情，不参与那就是太可惜了：<br/><br/>
演什么都好说，主要是投资吧...<br/><br/>
这回报率，那口水流的唷，毕竟听说当年人家赚的钱，就没有不眼红的。<br/><br/>
只可惜人家不接受外部投资，那就…<br/><br/>
换个角度下手。<br/><br/>
于是第二天中午，韩升如约前往会面地点。<br/><br/>
让他比较惊讶的是，对方选的馆子还蛮热闹的，大中午就人来人往。甚至从楼上下来的客人可能是认出了韩升，回头了好几次。<br/><br/>
“公司那边，我还是问了一嘴。”<br/><br/>
蒋希希坐在包间内，看了看时间，还有半小时。对方还没到，她不禁又道：“他们基本上是没有这个投资计划。”<br/><br/>
“没事，通知公司到位都行，我还巴不得他们不插手呢。”<br/><br/>
人没来，韩升就自己扫码，看着菜单，然后道：“我自己都估计谈不下来多少的份额，就更别说还让公司那边帮忙投资。”<br/><br/>
蒋希希觉得怪了，不由道：“啊？那你不是想公司带资进组，帮你撑腰么。”<br/><br/>
或者多给点戏份，打光打好点之类的。<br/><br/>
韩升划拉着翻到个松仁玉米，只是笑道：“没，吴导那个戏挺好的，我是想投资分钱。再有，人家也不缺投资的。”<br/><br/>
听说现在的资金已经快两亿了，相当可观。<br/><br/>
完全够了。<br/><br/>
也不是越多越好。<br/><br/>
所以韩升之前打电话说要投资，人家都没有直接点头，而是说到时候聊。<br/><br/>
就这样，屋子里又恢复了安静。<br/><br/>
十多分钟后门开了，进来几号人。为首的两个吕亚斌就不用说了，之前就在《向往》见过，前阵子关于音乐的事情还在交流，所以双方自然熟稔。<br/><br/>
重点是后面的吴京。<br/><br/>
真人比韩升记忆里的黑，且很结实。<br/><br/>
说起来韩升最开始认识他是在《小李飞刀》里面的阿飞，再有印象的时候，就是硬汉形象了。<br/><br/>
“导演好，我是韩升。”<br/><br/>
韩升于是起身招呼，伸出手，对方也很快伸出来，结果就是...<br/><br/>
手劲真大。<br/><br/>
“你好你好。”<br/><br/>
吴京的态度还是蛮热情的：“不好意思，有点事，来晚了。”<br/><br/>
韩升客气：“没事，是我来早了。”<br/><br/>
一番招呼后，双方落座。<br/><br/>
先是例行点菜环节，韩升其实还是挺看重的。额，他的意思是，最近一直都在控制饮食，所以吃的很健康，难得出来下馆子也得好好搓一顿。<br/><br/>
倒是吴京和吕亚斌没点什么，韩升点完，随便来几个就差不多了。<br/><br/>
毕竟事情的重点，不在于吃饭本身。<br/><br/>
...<br/><br/>
等上菜期间，双方就开始有一搭没一搭聊了。<br/><br/>
本来韩升有点好奇，对方约在吃饭的地，怎么来试镜自己。但对方好像完全没有这种意思，只是一上来就反复地跟他强调一件事情：<br/><br/>
我们的拍摄，会特别苦。<br/><br/>
这还真不是人家舍弃重点，讲些有的没的，而是因为拍摄真的很苦。<br/><br/>
他们从去年开始，前前后后联系了差不多二十人，基本上多数在听见拍摄条件以及要求的时候，就已经退缩了：<br/><br/>
开玩笑，他们拍电影怎么受过这种苦。<br/><br/>
先不说各种替身，文替武替，手替骑马替等等，适当使用是为了保护演员安全和提升拍摄速度，但现在普遍存在滥用的情况；<br/><br/>
然后，台词也都可以事后找别人配音；<br/><br/>
就说拍摄现场，不得有保姆车，多少个助理，以及每天拍摄限制；至于内容么，很多就拍点卿卿我我，捶捶胸口之类的...<br/><br/>
基本上没有吃过啥苦。<br/><br/>
毕竟他们最重要的，就是那张脸——拍这种题材，如果脸出了些问题，啥都完了。<br/><br/>
“你对这点，有什么问题么？”吴京问。<br/><br/>
韩升摇摇头，道：“没问题。”<br/><br/>
他也不是说不在意脸，不怕吃苦这些，只是说相对来说这些东西是能克服的。而且，现场肯定也是有医疗人员在场，公司肯定也会有人在。<br/><br/>
果然，蒋希希这会就适时出来道：“不过我还是希望，开拍之前我们做风险评估，太高的我们就不做了。比如说一些高难度武打动作什么的...”<br/><br/>
她可是听说过吴京的名声，也是武打出身的，各种伤都不断的那种。<br/><br/>
韩升就算自己愿意演，她们也不可能让艺人出问题。尤其是公司一开始的判断，还是希望韩升可以演点偶像剧试水啥的。<br/><br/>
这会韩升上来就接个动作片...<br/><br/>
那也不是不能接，毕竟韩升自己的自由度很高，但是肯定要为以后留好底子，尽量不要有拍摄危险。<br/><br/>
“这个是当然了，事实上，我们自己也非常在意安全问题。”<br/><br/>
吴京当然知道对方的担心。<br/><br/>
他在设计的时候，都基本上没有设计什么高难度动作，或者特别需要演技的部分。包括后面，他们特别根据不久前辞演的那位演员调整了半天各种细节，更是进一步降低拍摄难度。<br/><br/>
所以他喝了一口水，笑道：“事实上，我觉得整体拍摄起来，角色难度方面还是相当轻松地。”<br/><br/>
这下子，大家都放心了。<br/><br/>
继续关于各种问题来回问答，时间也一分一秒过去，不知不觉就来到了...<br/><br/>
投资这方面。<br/><br/>
“小韩啊，我想跟你确定一个事情。”<br/><br/>
一番聊天下来，吴京越发欣赏这个年轻人。倒不是说他表现出了很多特别的东西，而是因为相对于之前接触的流量。<br/><br/>
韩升简直就是太好相处了。<br/><br/>
并且，看得出他也不太受管控，很多事情可以自己做决定。<br/><br/>
所以他便直接问道：“你要投资是不是因为想保护自己在组里的权益，比如不被打压之类的。”<br/><br/>
吴京看着他的眼睛，认真道：“如果你是这类问题想要投资的话，你完全可以放心，我们剧组绝对没有这种事情发生。”<br/><br/>
韩升眨眨眼，好像很是认真地想了想，点头道：“这样吗，那确实好。”顿了一下，又道：“不过我是因为看好这部戏，才想投资的。”<br/><br/>
吴京一怔，好奇地看着他：<br/><br/>
“为什么？”<br/><br/>
对方便解释道：“因为我觉得这部电影，有很多我看好的因素。”<br/><br/>
首先，第一部成功带动第二部这种废话就不用说太多了，是个人都知道这一点。<br/><br/>
然后，现在时机对了。<br/><br/>
这几年以来，国内的各方面都得到很大的发展，让人民的自信心也慢慢提高，不再什么东西都觉得国外比较好了。<br/><br/>
这样的情况下，这一部电影环境上是合适的。<br/><br/>
要是放在10年左右，一堆“德国下水道”“RB马桶水”“美国18岁就不管”之类的，就会群起而攻之——不是说国外就怎么了，国外也有很多优秀的地方值得学习，但是更重要的是也要有自信心。<br/><br/>
那时候，好像网上就不能说国内好话。<br/><br/>
最后呢，还是很简单的。<br/><br/>
这部电影有个比较大的争议点，就是主要人物有点太厉害了，带着些个人英雄主义的东西。对于这个，韩升觉得是：<br/><br/>
“国外也有很多这种东西，我们也可以拍嘛。”<br/><br/>
这话说完，就见吴京整个人动作都顿住了。<br/><br/>
他其实只猜到韩升说的第一条，后面两条都是他没想到对方会说的，可又是他自己内心所想的。<br/><br/>
这些，吴京没有怎么和外面说过。<br/><br/>
能想到这个实属不易。<br/><br/>
更关键的是，对方也没有借着这个名头各种高呼这啊那的，打着更义正言辞的旗号，而是从很实际的角度看的。<br/><br/>
<br/><br/>
这样看起来，这人靠谱。<br/><br/>
“...你说得对，我们也可以拍嘛。”<br/><br/>
这句话是自己内心想，还是别人嘴里说出来，那是完全不同的。<br/><br/>
而且吴京是个不喜欢整虚的的人，韩升既然能说出这句话，那肯定都是一路人，加点投资也是完全恶可以和其他投资方开个会，商量商量的：<br/><br/>
韩升那边给出的条件是，<br/><br/>
友情价150万出演，但是要附带500万投资。<br/><br/>
这个金额是韩升仔细思考过的，再多一点的话，一方面他可能自己拿不出——很快投资就要到账，他没多少时间凑钱；另一方面，其他股东可能不乐意他进来分太多。<br/><br/>
这样500万相对于快两亿，也不是那么扎眼。<br/><br/>
“行，我觉得没什么大问题，那就这样吧。”<br/><br/>
吴京和吕亚斌都点头，尤其是前者。<br/><br/>
他很满意。<br/><br/>
虽然吴京甚至只是第一次见韩升，但是，这并不妨碍他想韩升来演这部戏。<br/><br/>
他就是现在最合适的人选。<br/><br/>
只是这个最合适的人选，到这会自己反倒提了个问题：“等下，导演。我最后还有一个问题，就是我表演的部分...”<br/><br/>
...<br/><br/>
对方不试镜就要散了，韩升只好自己提。<br/><br/>
毕竟他是个歌手出身，表演水平在之前山海世纪的训练课上，被认证为“颇有天赋，学习自觉，进步很快，会动脑子”。<br/><br/>
但谁知道是不是公司里的人演戏。<br/><br/>
听说以前就有，明明就是明星本人演的稀烂，周围的人还夸他，让他以为自己演的很好。<br/><br/>
生活在公司编织的信息茧房，属实蛋疼。<br/><br/>
所以韩升也深知，自己哪是之后能学两三个月吧，那也时间算不上多。究竟能不能行，还是要问外人才来的直接。<br/><br/>
“...”韩升问完，现场一阵安静。<br/><br/>
不过这时候，对面俩人忽然对视了一眼。<br/><br/>
然后都有点笑意。<br/><br/>
这会，吴京才示意边上的人从包里拿出来完整的本子，递给韩升，道：“这是你那一部分的本子，提前给你吧。”<br/><br/>
然后又从兜里掏出个小点的：“这是我给你写的人物小传，也提前给你吧，你看完后就知道你肯定没问题了。”<br/><br/>
韩升眨眨眼。<br/><br/>
剧本就不用说了，他已经看过电影，多数部分还是熟悉的。<br/><br/>
主要是这个角色的人物小传。<br/><br/>
顾名思义，这东西就是关于这个人物的传记。<br/><br/>
一般分为内在和外在两部分，内在的人物性格，又细化为世界观、人生观、价值观之类，然后还有他的过去，现在的目标，优点缺点，人物与电影之间的事情的联系动机...<br/><br/>
然后外在，就比如说他的形象。<br/><br/>
肯定不能白白瘦瘦，跟竹竿一样，然后介绍他是举重冠军这种。<br/><br/>
还有这个角色和其他人物的关系，以及个人生活里的兴趣爱好，工作生活，特长...<br/><br/>
这个小传事无巨细。<br/><br/>
韩升本来以为，是因为这个小传，只要认真去揣摩肯定没问题。事实上也是这样，只是，他还突然发现还有个重点：<br/><br/>
角色内容介绍很多，一个在非洲开厂的富二代军迷，喜欢军事却只会纸上谈兵的“熊孩子”。但是为人真诚，当叛乱部队攻击他的工厂时，勇敢地拿起武器和两位老兵并肩作战，在战火中完成了从男孩到男人的成长...<br/><br/>
但是比起来这个，对于韩升更耀眼的或许是另一个东西：<br/><br/>
角色名，卓亦凡。<br/><br/>
“这个名字...”<br/><br/>
韩升很快看一遍，抬起头，疑惑道：“有什么说头么？”<br/><br/>
“啊，没什么说头啊...”<br/><br/>
吕亚斌打了个哈哈，吴京一副事不关己的样子，左顾右盼，假装四处看风景...<br/><br/>
好吧，你这回答的。<br/><br/>
不仅没有打消韩升的想法，还让这一切有点欲盖弥彰的意思。<br/><br/>
卓亦凡，卓亦凡...<br/><br/>
他嘴里念叨着，这名字很难不让他想到之前那个临阵选择涨价，敢喊一亿，以至于最后让制片方放弃他的小鲜肉难不成就是...<br/><br/>
“…”韩升没有说话。<br/><br/>
好家伙，在这之前韩升确实担心。<br/><br/>
不过现在看来，要真是他想的那个人的话，他仔细一想：回想起那个人过往的“高光”演技名场面，再联想对应的角色难度...<br/><br/>
韩升抬起头，突然有点无脑自信地道：“行，那我觉得我驾驭这个角色，应该也没问题。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68606708"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;我觉得没问题">加入书签</a>
</div>
