    
<br/><br/>    辰时初，京城集市热闹无比，赶集的，卖东西的，吃早餐的……
<br/><br/>    因为刚打了一场胜仗，老百姓脸上都洋溢着喜色，一片欣欣向荣。
<br/><br/>    忽闻一孩童声音，带着惊喜激动。
<br/><br/>    “战神八殿下回京啦！！！”
<br/><br/>    “快去快去！快去城门口迎接我们的战神八殿下！”
<br/><br/>    于是，卖东西的不卖了，把摊子丢在那儿就跑了，也不怕别人拿。
<br/><br/>    吃面的也不吃了，碗一丢就往城门口跑，银子也没给，那面摊老板也不气，反而笑嘻嘻的抹了一把额头上的汗，跟着跑去了城门口……
<br/><br/>    官兵们拿着佩刀站在马路两边，身后是无数的京城百姓，被人管着也不乱，只是一个个踮着脚期盼的望着城门口。
<br/><br/>    等了许久，终于出现了一骑着骏马的身影……
<br/><br/>    “八殿下！！！”
<br/><br/>    一人控制不住的喊出声，被身旁另一人拍了一下，“你看清楚些，这不是八殿下！”
<br/><br/>    那人仔细看了看，马上那男子约莫二十八九，这，这是二殿下。
<br/><br/>    官兵们握拳躬身，“恭迎二殿下回京！”
<br/><br/>    百姓们也跟着敷衍的行礼，“恭迎二殿下……”
<br/><br/>    云北靖微笑着挥挥手，一副亲民的样子，可惜……百姓们一直期盼的望着他的身后。
<br/><br/>    直到又出现了一骑着骏马的身影，正值弱冠之年的男子有着灼灼风华，面无表情，还带着从战场上带回来的煞气……
<br/><br/>    官兵们是比迎接云北靖更响亮的声音，“恭迎八殿下回京！！！”
<br/><br/>    “啊啊啊！八殿下！战神！”
<br/><br/>    “八殿下战神！战神！”
<br/><br/>    百姓们瞬间激动起来，特别是女子脸颊通红，有些大胆的女子把手里的花扔在了男子身上，有些女子甚至激动的当场昏了过去。
<br/><br/>    其余的百姓也是激动的大喊，不管是孩童还是老人，若是南星在这里，肯定会惊叹这架势比之现代追星还疯狂。
<br/><br/>    坐在二楼靠窗的一女子，见到这样的情景，不禁露出了骄傲的神情，眼神一直追随着马上的男子，眼中热烈的情意毫不掩饰……
<br/><br/>    看，这就是我柳兮儿看上的男人！
<br/><br/>    云北尧似有所觉，抬头看过去，勾了勾唇。
<br/><br/>    兮儿，我马上就可以做太子了……
<br/><br/>    感受到这鲜明的对比，在前面的云北靖脸上虚假的笑容终于没了，拳头紧握，也不能缓解心中的苦闷压抑。
<br/><br/>    而云北墨……
<br/><br/>    他不知道什么时候掉队了，正慢慢悠悠的骑着马跟在队伍后面，看着百姓簇拥着云北尧，都能想象到最前面无人问津的云北靖是什么神情了。
<br/><br/>    八皇弟，你这个风头出的太盛了，怕是要碍某些人的眼咯～
<br/><br/>    皇帝早就听到了消息，在皇宫门口等着。
<br/><br/>    云北靖下马行礼，“父皇……”
<br/><br/>    还没说完，后面的云北尧也下马，很是意气风发，“父皇，儿臣回来了！”
<br/><br/>    皇帝过去亲自扶起他，笑着道：“好好好！真是朕的好皇儿啊！你可是为朕立了大功啊！辛苦了吧？”
<br/><br/>    云北尧很是谦虚，“父皇，不辛苦，这都是儿臣该做的！儿臣为父皇分忧是应该的！”
<br/><br/>    “哈哈哈！”皇帝满意的拍了拍他的肩，“好皇儿！”
<br/><br/>    被忽视的云北靖皱了皱眉，微垂着头，不想看他们父慈子孝的样子……
<br/><br/>    而云北墨终于晃晃悠悠到了，下马行礼，“父皇。”
<br/><br/>    皇帝看了他一眼，难免有些失望，“为何落在后面？”他可是听说这次就云北墨立的功最少，甚至可以说没有立功，就不该对他抱有期望……
<br/><br/>    “马儿它不听话，走半路非要吃草，所以就落后面了。”云北墨一副毫不在意的样子。
<br/><br/>    皇帝恨铁不成钢，“你看看你八皇弟你再看看你！像什么话！”
<br/><br/>    云北墨打了一个哈欠，敷衍道：“我当然比不过八皇弟啦，父皇，好累啊，我先回府了。”
<br/><br/>    皇帝叹了口气，又见面前乖巧的云北尧，心情顿时舒适了点，“尧儿，路途劳顿，先回府去歇息会儿，晚上父皇准备了宴会给你们。”
<br/><br/>    “好的父皇！谢父皇！”
<br/><br/>    *
<br/><br/>    南星还不知道她心心念念的人已经回来了，她现在正和云北宸一起聊天荡秋千呢。
<br/><br/>    云北宸在这里住了这么长时间，不知是不是心情好了，身体也比以前健康了一点，不会说着说着就咳起来。
<br/><br/>    病弱公子坐在秋千上，而南星在后面轻轻推着他，也不敢太用力……
<br/><br/>    两人谁也没有觉得大男人荡秋千有多么怪异，毕竟一个不是真正的男人，而一个从小体弱，根本没有玩过这些。
<br/><br/>    云北宸有些好笑，“小九，你可以再大力一点的。”
<br/><br/>    “不行，你的身体。”南星不赞同，还是轻轻的推。
<br/><br/>    “小九，你知道吗？”云北宸似乎心情很好，声音也带了些笑意。
<br/><br/>    “什么啊？”
<br/><br/>    “我觉得这辈子……最幸运的就是遇见了你。”
<br/><br/>    听到男子似表白的话语，南星吓得手一抖，抓住秋千绳，问道：“什，什么意思？”
<br/><br/>    弹幕瞬间激动了起来。
<br/><br/>    【我的手好冷呀：前几天有事没有怎么看直播。怎么，主播这是要脱单了？！这个病弱公子是谁？我到底错过了多少剧情？】
<br/><br/>    【想吃饭饭：啊啊啊好激动！！！主播会答应吗？】
<br/><br/>    【银河与他：……就我一个人比较支持三皇子吗？】
<br/><br/>    【机甲少女：还有我还有我！举爪！】
<br/><br/>    【毛血旺好次：我们支持没有什么用，主要还是看主播喜欢吧emmm】
<br/><br/>    南星紧张的不行，弹幕还在给她挑人……
<br/><br/>    云北宸想到了这些天的相处，声音带了些暖意，“因为在你身边，我感受到了兄弟的温暖。”
<br/><br/>    似乎感觉到了什么，有些不明白，“小九你紧张什么？”
<br/><br/>    南星松了口气，若是真的表白，她还要找个理由婉拒，“没有紧张啊，哈哈六哥我们继续吧……”
<br/><br/>    “不。”云北宸停下来，“小九，带我去树上看看吧。”
<br/><br/>    “啊？什么？”
<br/><br/>    云北宸向上面看了看，语气羡慕，单纯似孩童，“就是你经常上去的，我也想看看……”
<br/><br/>    南星有些犹豫，“可是你的身体……”
<br/><br/>    “没事的，我心里有数！”云北宸站起身，期盼的看着她。
<br/><br/>    似乎和南星待久了，云北宸也活泼了很多。
<br/><br/>    “好吧。”面对这样的目光，南星还是妥协了。
<br/><br/>    南星搂住他的腰，一提气就带着他飞上了那颗大树。
<br/><br/>    云北宸小心翼翼的坐在树干上，向下看了一眼，不行不行，有点晕……
<br/><br/>    南星见他这样，眨了眨眼，“六哥……你恐高？”
<br/><br/>    “我，我也不知道。”
<br/><br/>    “那看看远方吧！”
<br/><br/>    其实现在已经算是冬天，她院子外的田野没有什么好看的，包括树木也是，光秃秃一片，但云北宸还是露出了笑容，“真好啊……”
<br/><br/>    南星不明，“什么真好？”
<br/><br/>    云北宸摇了摇头，又侧过头看她……
<br/><br/>    少年眉目精致柔和，她总是在带给他温暖。
<br/><br/>    以前他觉得过一天是一天，活着和死了似乎并没有多大的区别，但是自从遇见了小九，他发现……
<br/><br/>    其实活着可以做好多好多事！可以每天都好开心。
<br/><br/>    小九……
<br/><br/>    心里突然有一种很奇怪的感觉，他不知道怎么说，只能把这个当做是守护。
<br/><br/>    守护好小九，就是守护好温暖。
<br/><br/>    他不知道，有些人，其实遇见就已经用尽了一辈子的缘分……<br/><br/>