
陶六一上前一步靠近姚长生俏皮地说道，“再说了，这沙盘俺虽然不能天天看，但这地图……”嘿嘿一笑，“可都刻在这里了。”指指自己的脑袋，笑嘻嘻地又道，“况且还有二楞，你可是夸奖过他对地图记得很清楚。”<br/><br/>
姚长生被他给堵的哑口无言了，嘴张张合合的，“那也不行，你出事了，我怎么向陶叔、陶婶和妮儿交代。”想了想道，“妮儿他们进山了，这茫茫大山你怎么找？”<br/><br/>
“呵呵……”陶六一闻言错愕地看着他，笑弯了腰，“那个姚先生，你是不是忘了啾啾得存在了。”笑眯眯地又道，“有啾啾在还怕找不到妮儿吗？”<br/><br/>
“好，就算啾啾能找到妮儿，可你们的主要差事是打探亳州城内的情况。”姚长生黝黑的双眸看着他说道，“现在的亳州城被博尔汗给围的如铁桶似的，连苍蝇都飞不进去，你们要怎么做？”<br/><br/>
“这个……”陶六一闻言挠挠头，想了想道，“他总有疏漏的地方。”<br/><br/>
“喂！你这太想当然了。”姚长生看着他哭笑不得地说道，倏地收起脸上的笑意看着他说道，“你没有找到解决办法，我是不会答应的。说到做到。”<br/><br/>
话落转身离开，陶六一在后面紧追着他道，“姚先生，姚先生，你就让俺去试试，不实际的去看看，怎么确定能否进城。”<br/><br/>
“有地图，有沙盘，你可以使劲儿的看。”姚长生停下脚步回头看着他严肃地说道，“反正你拿不出有效的办法，哪儿都不准去。”话落转身继续走。<br/><br/>
“姚先生，姚先生。”陶六一追上他边走边说道，“咱们没有那么多时间了，战场上瞬息万变的，战机是稍纵即逝，兵贵神速。”<br/><br/>
姚长生看着努力说服自己的臭小子，“这一次咱们打的防守战，只要顾大帅龟缩着不出来，亳州城虽然不是京城墙高城阔，博尔汗想要拿下也没那么容易。”顿了一下又道，“博尔汗短期内不会强攻的。”<br/><br/>
“为什么？”陶六一看着他追问道。<br/><br/>
“因为粮草啊！他现在忙着夏收，没有功夫搭理城里的大帅们。”姚长生挑眉看着他漫不经心地说道。<br/><br/>
“难怪选这个时候来了。”陶六一小声地嘀咕道，“啊！”惊叫一声道，“那咱辛辛苦苦种的粮食。”<br/><br/>
“保不住了。”姚长生心情郁闷地说道。<br/><br/>
“那咱更得加紧时间打探，好把他们给干掉了。”陶六一眸中迸发着怒火道。<br/><br/>
“这个的从长计议，我不能拿兄弟们的命当儿戏。”姚长生停下脚步一脸正色地看着他严肃地说道。<br/><br/>
“俺想说，可说了之后，肯定挨揍。”陶六一小心翼翼地看着他说道。<br/><br/>
“我知道你想说啥？人命如草芥嘛！最不值钱了，”姚长生紧抿着唇面容冷峻地看着他沉吟了一下道，“别人如何想我管不了，我可希望我带出来的兵都活着回来。”微微抬起双眸，“还记得妮儿常挂在嘴边的话吗？”<br/><br/>
“哦！活着，活着比什么都重要，那么狠训练，也是为了活着。”陶六一别过脸不敢与之对视道，小声地又道，“可是有些人觉得值呢！觉得可以拼一把呢！”<br/><br/>
姚长生深吸几口气控制着自己的脾气道，“可以，先通过我这一关。”<br/><br/>
“怎么过？”陶六一猛地扭过头来跃跃欲试地看着他说道。<br/><br/>
“你等我想想？”姚长生略微敷衍地看着他道。<br/><br/>
“姚先生你不会是糊弄俺的吧！”陶六一闻言看着他道，“你这想想，谁知道到猴年马月了。”<br/><br/>
姚长生诧异地看着他，这小子精明了，有些不好糊弄了，想了想道，“你给我七天时间，想好怎么做了，我在找你。”<br/><br/>
“真的吗？”陶六一一蹦三高地跳着道，“俺等你。”<br/><br/>
这小子学会将军了，本来打算拖过去算了，现在不得不上心了。<br/><br/>
要怎么做才能让六一死心呢！姚长生低垂着头仔细的思索着。<br/><br/>
打消六一的念头，就要让他知难而退，让他知道人外有人，山外有山。<br/><br/>
姚长生清澈的目光微微的转动之间，忽然一亮，微微勾起唇角，有了，像沙盘推演一般，咱们演练、演练呗！<br/><br/>
转身出了营房，去大帅府找楚九。<br/><br/>
&amp;*&amp;<br/><br/>
花厅内，坐在主位上的楚九看着去而复返的姚长生道明来意后，思腹了片刻，抬眼看着他说道，“你得意思，有针对性的训练。”<br/><br/>
“对！就比如这次，安排出去的必须熟悉地形，身手好吧！这些咱们考校一番……”姚长生看着他侃侃而谈继续说道，“想要靠近亳州城，有大片的山林，那么在山里如何的辨明方向，吃、喝方面都得有讲究。”<br/><br/>
“辨明方向这个咱懂！不然真的会迷失在茫茫森林中。可这吃喝有啥讲究的？”楚九一脸疑惑地看着他问道，“这山里还缺吃的，天上飞的，水里游的，地上跑得，逮着就有了。水吗？山里更不缺了。”<br/><br/>
“吃的方面，我相信以他们的身手手到擒来，但是不能生火。”姚长生看着他严肃且认真地说道。<br/><br/>
“生吃。”楚九清明的目光转了转道，一拍额头笑道，“咱明白了，生火容易被敌军发现。可这水，有啥不能喝的。”<br/><br/>
“水不干净容易生病，咱平时喝的，那都是咱喝过的，没问题的，这山里你知道都经历过啥了？”姚长生看着他非常谨慎地说道。<br/><br/>
“这个……”楚九迟疑地看着他说道，“有你说的那么严重吗？”<br/><br/>
“万一中毒呢？这水里泡着毒蘑菇，或者毒蛇在水里喷毒液呢！”姚长生看着他如此的解释道，“咱们队山里的鸟兽虫鱼和林木了解的太少，危险重重，南方林木中还有瘴气呢！还没开打就折损大半了。”<br/><br/>
<br/><br/>
“这个咱在书中看过，他们打的很辛苦。”楚九若有所思地点点头道，“可是照你这么说没有水可撑不了几天。”<br/><br/>
“主上知道我们是怎么从中原旱区走出来的吗？”姚长生面色柔和略带怀念的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66257965"&nbsp;&nbsp;chaptername="第466章&nbsp;&nbsp;演练">加入书签</a>
</div>
