
薛夕着急起来，正打算上前阻止这狗男人的奢望时，忽然间旁边伸过来了一个大脑袋瓜，竟然是薛晟的，他满脸怒意，对着向淮喊了一句：“我就知道你这个男人不怀好意，果然是来诱拐我的女儿的！我跟你拼了！”<br/><br/>
向淮猛地动了一下。<br/><br/>
整个梦境忽然间一片黑暗。<br/><br/>
这是向淮的春梦被打断了，所以出现了波动吧？<br/><br/>
薛夕等了一会儿，打算退出他的梦境时，面前忽然间一变。<br/><br/>
薛夕稍稍一愣。<br/><br/>
再去看，发现面前的向淮已经变了，不是现在的模样，身高似乎比现在挨了十几公分，模样也更加清秀，变成了十四五的少年。<br/><br/>
这是，另一个梦？<br/><br/>
薛夕顿住了脚步，决定观察一下。<br/><br/>
十四五岁的向淮，看着小小的，身形消瘦，穿着宽松的运动装，后背的肩胛骨透过衣服都隐约间被看到。<br/><br/>
他五官精致，薄唇红润，轮廓跟现在比起来有些稚嫩，不如现在的立体，只是眉宇间比现在多了一抹戾气。<br/><br/>
他此刻正在一个漆黑的房间里，只有他所在的地方，有一束光。<br/><br/>
他蹲在地上，抱着膝盖。<br/><br/>
过了一会儿，门口处响了一声，少年抬起头来，冷冷的看过去，外面传来了一道声音，中文说的磕磕碰碰：“向，我给你送吃的来了。”<br/><br/>
接着几块饼干掉在地上。<br/><br/>
那个饼干……看着灰不溜秋的，上面的颜色很暗淡，而且一看就非常结实。<br/><br/>
外面的人又开了口：“向，你吃点，不要饿着。”<br/><br/>
向淮捡起了地上被从门口处塞进来的饼干，掰掉了一小块，放进了嘴巴里。<br/><br/>
外面的人还在那里说着话：“向，你别犯傻了，只要进入了这个学校，就逃不出去的。你逃的次数多了，他们反而会认定你是反社会人格，更不会放你走了。乖乖听话吧，能从这个学校毕业的人，大部分都是听话的前辈。磨平了棱角，不会对社会做出什么伤害，才会放心的让你毕业。”<br/><br/>
向淮垂着头，嘴巴里动着，“尼古拉斯，你太吵了。”<br/><br/>
尼古拉斯？<br/><br/>
外面的人，是那个嘴唇很红，像是个吸血鬼的尼古拉斯？<br/><br/>
怪不得声音听着那么熟悉！<br/><br/>
尼古拉斯又叹了口气：“你怎么到现在了，还如此淡定？”<br/><br/>
这话刚出，向淮就开了口：“我能从这里毕业一次，就能毕业第二次，尼古拉斯，你放心，我会带你出去。”<br/><br/>
尼古拉斯：？<br/><br/>
他似乎也疑惑了：“对呀，你不是毕业了吗？怎么又回来了？”<br/><br/>
梦里的向淮微微一愣。<br/><br/>
接着，梦中再次一片黑暗，薛夕直接被从梦境中弹了出来。<br/><br/>
这说明……向淮惊醒了。<br/><br/>
薛夕睁开眼睛，回到了自己的房间里，她看到了天花板。<br/><br/>
她不知道在哪里看到过一个说法，如果人在梦里不停的回到过去，那么就说明，那段时间是他特别煎熬的日子。<br/><br/>
所以国际异能者学院，到底是一所什么样子的大学？就连向淮这样的人物，竟然都会惶恐。<br/><br/>
她这么想着，静静等了五分钟，再次闭上了眼睛，入了向淮的梦。<br/><br/>
这次，向淮的梦里，少年长大了些许，在他面前，是一个穿着灰袍，满头白发的老者。<br/><br/>
老者佝偻了着腰，身形颤颤巍巍。<br/><br/>
向淮冷冷的开了口：“我说过，这扇大门，早晚会为我而开。”<br/><br/>
老者叹了口气：“你是迄今为止，进入这个学校最厉害的人。也是毕业最快的人，到现在，就连我都看不透你的异能。”<br/><br/>
向淮冷笑：“如果能被你们看破，那就不叫底盘。让开。”<br/><br/>
老者忍不住劝慰道：“你知道吗？把你们留在这里，对你们来说，也是一种保护！”<br/><br/>
向淮嗤笑：“我不需要这种保护。”<br/><br/>
老者无奈，只能让开了身体。<br/><br/>
向淮昂首挺胸往前走，应该是从学校里毕业了。<br/><br/>
就在他走到门口处的时候，老者忽然间笑了：“向，不要骄傲自满，异能者的时间，所剩不多了。”<br/><br/>
向淮脚步一顿，没说话。<br/><br/>
老者忽然间又笑了：“虽然我们闹得有些不愉快，但身为最优秀的毕业生，你也应该肩负起异能者学院的责任。记住，你一定要把那个人，找出来。”<br/><br/>
“然后，杀了她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65639707"&nbsp;&nbsp;chaptername="第813章&nbsp;&nbsp;杀了她">加入书签</a>
</div>
