
家里人并没有因为杨夏月的出嫁，有任何变化。<br/><br/>
要说变化的话，大概就是更喜欢粘着杨夏月了。<br/><br/>
回门的时间，过得快乐，但这样一来，就显得时间很短，杨夏月好像还没和家里人待够呢。<br/><br/>
就要回顾府了。<br/><br/>
回去的时候，杨夏月还有一些恋恋不舍。<br/><br/>
陆云淮扶着杨夏月上马车，声音温柔：“小夏，以后你要是想常回去住，我也陪着你去住。”<br/><br/>
杨夏月瞥了陆云淮一眼：“你就不怕别人说，你是入赘给我们杨家了？”<br/><br/>
陆云淮听了这话，就笑了起来：“那也是我的荣幸。”<br/><br/>
*<br/><br/>
两个人成亲后的日子，过得蜜里调油，盛景心虽然想要找麻烦，但是也一直没得到机会。<br/><br/>
两个人很快，就从盛府搬出去了。<br/><br/>
这对于杨夏月来说，是一件很值得高兴的事情。<br/><br/>
毕竟谁想一直和盛景心住在一起？<br/><br/>
还要时不时地防备着，自己会不会被算计？<br/><br/>
新的府宅，也挂了陆府的匾额，毕竟陆云淮也姓陆，但是大家都管这叫小陆府。<br/><br/>
宅子不算多大，但是麻雀虽小五脏俱全。<br/><br/>
而且只有杨夏月和陆云淮，再加上一些下人的情况下，也完全够居住。<br/><br/>
搬好家之后。<br/><br/>
杨夏月也结束了自己的新婚“假期”。<br/><br/>
此时太医院的人，都神色有一些凝重。<br/><br/>
杨夏月也好些日子没来大医院了，瞧见这一幕，就问了一句：“这是发生什么事情了吗？”<br/><br/>
张院判开口道：“淮南发生了水患。”<br/><br/>
杨夏月听到这，就皱了皱眉：“我听说这件事了，朝廷不是在赈灾吗？”<br/><br/>
“不只是赈灾那么简单，大灾的同时，往往伴随着大难，那边已经开始有瘟疫了。”张院判继续道。<br/><br/>
“现在郑院首正为派谁去淮南的事情发愁。”张院判道。<br/><br/>
杨夏月还没瞧见张院判呢。<br/><br/>
就听到了另外一则消息。<br/><br/>
说是今天早朝的时候，陛下把赈灾的事情，交给了陆云淮。<br/><br/>
这样一来，杨夏月就有一些坐不住了。<br/><br/>
她直接就找到了郑院首：“院首，你是不是缺一个随军去淮南赈灾的太医？让我去吧。”<br/><br/>
郑院首皱眉道：“小陆大人这次也要去赈灾，你们家中已经去了一个人了，这再去一个，怕是不妥。”<br/><br/>
杨夏月却态度坚定：“救死扶伤，是我们医者的天职，更何况，我夫君去了，我怎么能不去？”<br/><br/>
那有瘟疫的情况下。<br/><br/>
陆云淮自己去，她能安心吗？<br/><br/>
毕竟瘟疫可不会管陆云淮到底是什么身份。<br/><br/>
郑院首见杨夏月的态度坚定，就道：“好，让你去。”<br/><br/>
话音刚刚落下，屋外的门就被人推开了，又有几个人走了进来：“我们也去！”<br/><br/>
却是以孟则生为首的几个年轻医者。<br/><br/>
最终，郑院首从里面选了孟则生和魏唐两个人。<br/><br/>
其实他也想派更多的人去，甚至他自己都想去，可是这太医院也不能没人。<br/><br/>
事情就这样定下来了。<br/><br/>
傍晚时分。<br/><br/>
陆云淮回家的时候，瞧见杨夏月正在亲自做饭，他就连忙的走过去给杨夏月烧火。<br/><br/>
两个人俨然是寻常人家的普通夫妻。<br/><br/>
陆云淮开口道：“小夏，有一件事，我想和你说一下。”<br/><br/>
杨夏月停住手中的动作，看着陆云淮：“什么事情？”<br/><br/>
“我要去淮南一次，少则两个月，多则要半年才能回来。”陆云淮说这话的时候，语气有一些艰难。<br/><br/>
他也很舍不得杨夏月。<br/><br/>
这才成亲多久啊！<br/><br/>
两个人还没过多少安稳日子呢。<br/><br/>
他就要奉命出京了。<br/><br/>
见杨夏月一直不说话，陆云淮咬了咬牙：“你要是不想我去的话……”<br/><br/>
“你能抗旨吗？”杨夏月发问道。<br/><br/>
见陆云淮的神色为难，杨夏月就忽然间笑了起来：“好了，不逗你了，你想去就去吧。”<br/><br/>
陆云淮有些疑惑地看着杨夏月：“小夏，你为什么这样高兴？好像一点都不为我去淮南的事情难过。”<br/><br/>
<br/><br/>
杨夏月道：“有什么好难过的，我们一起收拾行李一起去。”<br/><br/>
“你大概不知道，太医院派我去随行。”杨夏月笑眯眯的道。<br/><br/>
惊喜吧意外吧！我们一起去！<br/><br/>
可谁知道，陆云淮听了这话，顿时就神色凝重了起来：“不行，太危险了！”<br/><br/>
杨夏月就道：“我已经决定了。”<br/><br/>
“小夏，我知道你担心我，但是你一个女子，实在不方便到赈灾的地方去。”陆云淮继续道。<br/><br/>
杨夏月道：“我去，有你的原因，也不只是为了你。”<br/><br/>
“我这次想带着四季书院的人一些人，一起去，也算是长长见识。”杨夏月继续道。<br/><br/>
是危险了一些。<br/><br/>
可是这样也能锻炼人。<br/><br/>
既然选择走上医者这条路，那这些姑娘就没人可以当温室的花朵儿了。<br/><br/>
当然，这些姑娘也不是一点自保能力都没有的。<br/><br/>
女子在外行医，还是有一些危险的，所以四季学堂不只教医术，与此同时还教了一些拳脚功夫和防身之术。<br/><br/>
陆云淮知道杨夏月决定的事情自己拦不住。<br/><br/>
于是陆云淮就道：“我会多带一些人，保护你们的。”<br/><br/>
杨夏月笑道：“这就不用了，我会自己带人的。”<br/><br/>
赚了那多钱。<br/><br/>
她怎么可能没有一点自己的势力？<br/><br/>
她可是让申景枫，收留了很多江湖人士呢，这些人，平常的时候风餐露宿居无定所。<br/><br/>
可是在申景枫这，却可以好吃好喝。<br/><br/>
现在，杨夏月有用得着他们的地方了，他们自然会出力。<br/><br/>
赈灾的事情不等人。<br/><br/>
转日就要出发。<br/><br/>
于是杨夏月去了一次四季学堂。<br/><br/>
这次杨夏月打算带十几个医女，先去见识见识。<br/><br/>
事情刚刚一说，就有很多人都想去，至于没有站出来的……也不是不想去，而是她们对自己的医术没有自信，有些不敢去。<br/><br/>
杨夏月在自愿去的人之中，挑选出了几个人。<br/><br/>
有秦曲莲，秦常山，还有杨赤儿，杨橙儿，杨青儿等人……<br/><br/>
这些都是早一些入学的，学的知识已经足够用了，差的就是一些理论了。<br/><br/>
杨夏月让大家收拾了简单的行礼，转天的时候，众人就早早的等在城门口了。<br/><br/>
是约定好了，在这和陆云淮汇合的。<br/><br/>
陆云淮来的时候，就瞧见十几个姑娘，都把头发束成男子的样式，而且人人的手中，还牵着一匹马。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033924"&nbsp;&nbsp;chaptername="一起赈灾">加入书签</a>
</div>
