    “这……”
<br/><br/>    夏丰年有些词穷，不知道该怎么去劝说夏雨婷。
<br/><br/>    想了一下，夏丰年只好问。
<br/><br/>    “雨婷，你说吧，要怎么样，你才肯回去？”
<br/><br/>    夏雨婷看向夏丰年。
<br/><br/>    “你当着夏家所有人的面，向我道歉，并收回你刚才说的那些气话……”
<br/><br/>    “雨婷！你怎么能让爷爷，给你一个晚辈道歉呢？”
<br/><br/>    夏千玺立刻说道。
<br/><br/>    “不道歉也可以，我现在就走。反正，林西川那么老，我现在也不稀罕那这门亲事了！”
<br/><br/>    夏雨婷道。
<br/><br/>    “你……你怎么不讲理呢？”
<br/><br/>    夏千玺十分无语。
<br/><br/>    “我就不讲理了，你能怎么样？有本事，你嫁给林西川啊？”
<br/><br/>    说完。
<br/><br/>    夏雨婷继续往外边走去。
<br/><br/>    夏丰年则黑着一张脸，咬着牙道。
<br/><br/>    “好！”
<br/><br/>    “雨婷，我答应你！”
<br/><br/>    听到这话，夏雨婷嘴角露出一丝得意的笑，才再次停下了脚步。
<br/><br/>    一个家主，对自己的孙女道歉。
<br/><br/>    这对于夏丰年来说，无异于奇耻大辱。
<br/><br/>    可是，夏丰年没有办法。
<br/><br/>    因为他只有这么做，才能留下这个被摩天家族看上的孙女。他更后悔，刚才一时冲动，说出的那些话。
<br/><br/>    如果不是那些话，也不至于生出这么幺蛾子。
<br/><br/>    随后。
<br/><br/>    夏丰年就带着夏雨婷，再次回到了四合院的堂屋。
<br/><br/>    刚才，夏丰年和夏雨婷，在门口说的那些话，夏家的其他人，并没有听清楚。
<br/><br/>    所以，看到夏雨婷回来的时候。
<br/><br/>    有人在暗中嘀咕。
<br/><br/>    “真大小姐脾气，夏总一开口，你不还得回来！”
<br/><br/>    “就是！”
<br/><br/>    就在这时候。
<br/><br/>    夏丰年开口道。
<br/><br/>    “大家，安静一下。”
<br/><br/>    然后。
<br/><br/>    他看向夏雨婷，张了张嘴，那些道歉的话，却是很难说出口。
<br/><br/>    见夏丰年不开口。
<br/><br/>    夏雨婷问。
<br/><br/>    “爷爷，您这是怎么了？说话不算话吗？”
<br/><br/>    这一问，夏丰年的脸色，就变得更加难看了。
<br/><br/>    夏家的那些人不解，这到底是怎么一回事？
<br/><br/>    “夏总怎么了？”
<br/><br/>    “是啊，肯定是伤还没好。”
<br/><br/>    “千玺，赶紧扶夏总坐下休息一下。”
<br/><br/>    夏千玺没有动，因为，他很清楚，这并不是伤势的原因。
<br/><br/>    夏丰年深吸了一口气。
<br/><br/>    对夏雨婷说。
<br/><br/>    “雨婷……对不起，都是爷爷的错。刚才，我不该说出那些气话赶你走，从今以后，你就是夏家的人，谁都不能赶你走！”
<br/><br/>    夏丰年说完的时候。
<br/><br/>    整个四合院的堂屋里，一片死寂。
<br/><br/>    所有人，全都惊得合不拢嘴，半晌都回不过神来。
<br/><br/>    刚才，屋子里其他那些亲戚的议论，夏雨婷也听到了。此时，她看向那一张张惊讶到极致的脸，心中非常舒服。
<br/><br/>    “爷爷，既然人家都已经来了，您是不是应该，把咱们的彩礼拿回来。我们都要结婚了，彩礼放在别的地方，恐怕不合适啊！”
<br/><br/>    一边说，夏雨婷还一边看向了夏千玺。
<br/><br/>    夏千玺一愣，没有想到，夏雨婷会提到这件事情。好中文吧
<br/><br/>    而夏丰年，也早就想到了这事。
<br/><br/>    他心中早有打算。
<br/><br/>    把夏千玺叫到一边，夏丰年低声对夏千玺说。
<br/><br/>    “千玺啊，既然提亲的人都已经来了，你那个项目，就暂时放下吧。等雨婷嫁入摩天家族，咱们夏家是不会缺乏资金的，到时候，你那个项目再继续也不迟啊。”
<br/><br/>    听这话，夏千玺心中为难。
<br/><br/>    “爷爷，不行啊，那项目都已经开始了，您不能说让我撤资就撤资啊！这样做，人家顾总以后还怎么可能跟我们合作？”
<br/><br/>    “他不合作，就算了。反正，咱们夏家以后有的是机会。”
<br/><br/>    夏丰年直接这么说。
<br/><br/>    在他看来，和顾峰的合作，是有一定风险的。现在，既然提亲的人来了，夏家崛起就有了希望，有风险的合作，不要也罢。
<br/><br/>    “爷爷……您这……”
<br/><br/>    “千玺，你现在是我们夏家荣丰集团的总裁。总裁就应该为夏家的发展，做一个统筹考虑，不是什么事情，都为了你自己的项目考虑，懂吗？如果你不能做到这点，就不是一个合格的总裁，那么，这个总裁的职位，留着还有意义吗？”
<br/><br/>    夏丰年反问。
<br/><br/>    看起来，夏丰年是在讲道理，实际上，就是在拿总裁之位威胁夏千玺。因为，夏丰年知道，夏千玺是不会轻易放手的。
<br/><br/>    “好吧，爷爷，您稍等，我立刻打电话，跟顾总联系。”
<br/><br/>    “好样的，去吧，好好跟顾总说。”
<br/><br/>    夏丰年说完，就过去，回到家主之位上，坐了下来。
<br/><br/>    夏千玺出去，拨通了顾峰的电话。
<br/><br/>    “喂，顾总是吗？”
<br/><br/>    “夏总啊，什么事呢？”
<br/><br/>    “顾总……咱们那个合作计划，恐怕……无法进行下去了啊。您放心，违约金，到时候我会按照规定赔偿，相关的款项，还请顾总您转回到……”
<br/><br/>    嘟嘟嘟……
<br/><br/>    电话那边，传来这种提示音。
<br/><br/>    显然。
<br/><br/>    顾峰已经把电话挂了。
<br/><br/>    夏千玺立刻再次打过去，结果发现，那个号码，提示为空号。
<br/><br/>    见到这种情况，夏千玺懵了。
<br/><br/>    他立刻又给顾勇打电话，第一次，电话是打通了，但是，没有人接。响了一会儿，就被挂掉了，等再打的时候，一样提示为空号。
<br/><br/>    很显然。
<br/><br/>    顾峰和顾勇这两个人，已经把夏千玺的号，给拉黑了。
<br/><br/>    另外一边。
<br/><br/>    方才夏雨婷的那些话，在场的所有人，都听得清清楚楚。
<br/><br/>    当然。
<br/><br/>    那两个身穿唐装的年轻人，也都听在眼里。
<br/><br/>    其中一个人，低声说。
<br/><br/>    “这一家人，还真有意思，想象力还真丰富。”
<br/><br/>    另外一人点头。
<br/><br/>    “是啊！”
<br/><br/>    而这时候。
<br/><br/>    夏丰年已经开始吩咐。
<br/><br/>    “文中，找附近规格最高的酒店，把最好的包间，订下来。”
<br/><br/>    夏文中愣了一下。
<br/><br/>    “订这个干什么？”
<br/><br/>    夏雨婷过去，直接说。
<br/><br/>    “当然是请我未来婆家的人吃饭啊！”
<br/><br/>    听到这话，穿着唐装的年轻人，其中有一人站了起来，扫了那夏雨婷一眼。
<br/><br/>    他说。
<br/><br/>    “这位小姐，冒昧打扰一句，谁是你未来婆家的人？”
<br/><br/>    这话，问得突然，问得夏雨婷一脸尴尬。
<br/><br/>    她低下头，装出一脸害羞的样子。
<br/><br/>    “你们……不就是吗？”
<br/><br/>    那唐装年轻人，则是哈哈一笑，说。
<br/><br/>    “看来，这位小姐对我们有所误会啊！”
<br/><br/>    一听到这话，夏雨婷脸上装出的害羞模样，一下子就消失了。旁边的夏丰年，也愣了一下，看向那个唐装年轻人。
<br/><br/>    “这位小哥，您不是说，为了彩礼的事情来的吗？”<br/><br/>