
一棵棵嫩绿的小草青青翠翠，比来时路旁刚冒头的小草要高上一些。<br/><br/>
向四周望去，被雨水浸得松软湿润的土地上，密密麻麻长出了一大片。<br/><br/>
对于见识过这块地荒废程度的王聚胜来说，是极度震撼的。<br/><br/>
“是啊，以前都是光秃秃的白地皮，这都十来年了，咋今年突然长出草芽了哩？”<br/><br/>
王素素也是惊奇不已，弯腰拔了两棵，发现长得还挺结实，便愈发惊讶了。<br/><br/>
陈凌在一旁收拾着犁耙，回了一句：“应该是时间长了，地力也开始恢复了吧。”<br/><br/>
“你忘了我上次给你带回去的两堆土了么？其实这块地并没有我们想得那么糟糕，花时间去整治一下还是能种的！”<br/><br/>
“能种！相当能种啊富贵！”<br/><br/>
王聚胜看上去比陈凌夫妻俩还要激动，掐了两根草叶放到嘴里嚼了嚼，随后又用手在地上挖了两把土，在手上抓捏了几下，走到陈凌跟前。<br/><br/>
“你瞅瞅这土，比以前可好太多了，要是这三十亩地都是这样，你换到手里还赚了！”<br/><br/>
“害，什么赚不赚的，瞎折腾吧！”<br/><br/>
陈凌摇摇头，把板车解下来，准备给毛驴上套装犁。<br/><br/>
王聚胜见状急忙伸手帮忙，俩人其实都不是干农活的好手，这毛驴也不咋老实，很费了把力气才把犁装上。<br/><br/>
“富贵，你跟俺说实话，你答应和二柱换这块地，是不是就没打算种？”<br/><br/>
“你其实想干点别的？对不？”<br/><br/>
趁着装犁的功夫，王聚胜悄悄的对着陈凌问道。<br/><br/>
“你想多了聚胜哥，咱们这山坳坳里还能干啥？”<br/><br/>
“崩山开矿？还是再办一个石灰厂？”<br/><br/>
陈凌笑了笑，喂了毛驴一把花生，就准备开始犁地了。<br/><br/>
“这些肯定不能做啊！”<br/><br/>
“俺觉得你可以搞养殖啊！俺看乡里有养鸡养鸭的，做得红红火火的，赚钱快着哩！”<br/><br/>
王聚胜一边说着，一边用眼睛紧盯着陈凌，观察他的反应。<br/><br/>
反正不管村里别人怎么说，凭他跟陈凌打这两次交道，他并不觉得这是个没脑子的人。<br/><br/>
和陈二柱交换耕地，恐怕是有自己的小算盘、小心思。<br/><br/>
“养殖啊，我可费不了那个心思。”<br/><br/>
“到时候还得把这边圈起来盖个厂子，完全是浪费时间。”<br/><br/>
两人一边赶着驴犁地，一边聊着天。<br/><br/>
“浪费时间？咋就浪费时间了？”<br/><br/>
王聚胜听得一头雾水，疑惑的问道。<br/><br/>
陈凌笑了笑，没有答话，他总不能说还有三个多月就要发洪水吧。<br/><br/>
虽然95年大洪水，这个地区没啥人员伤亡，但是损失却堪称惨重。<br/><br/>
有想法也没必要这个时候去做，完全可以等洪水过后嘛。<br/><br/>
于是陈凌换了个话题，问道：“下雨这几天，你就在家歇着？”<br/><br/>
“是啊，除非有紧急情况，或者值班，不然碰上下雨天俺一般是不去乡里的。”<br/><br/>
王聚胜点点头，随后见距离王素素比较远了，就鬼鬼祟祟的压低声音道：<br/><br/>
“富贵，你听说了没？你家对门的汉子在乡里风流的很哩？都养起小的来了！”<br/><br/>
好家伙，我就不该跟你往你乡里扯。<br/><br/>
陈凌顿时无语，心想咋没看出来这个浓眉大眼，面孔方正的家伙内心竟然还带着八婆属性。<br/><br/>
<br/><br/>
看来还是工作太闲。<br/><br/>
暗自腹诽之际，就听王聚胜继续道：“也就是这两年流氓罪不凶了，要不然一封举报信，可有他个龟儿子好受的，让他乱搞男女关系。”<br/><br/>
“咋了聚胜哥，你眼红吗？”<br/><br/>
陈凌听着他有些发酸的语气，笑着调侃道。<br/><br/>
“呸！你这个富贵，瞎说啥子嘞，俺可是正经人，咋可能眼红这种事。”<br/><br/>
王聚胜瞪着眼睛斥道。<br/><br/>
随后瞧着王素素没注意到这边，就又嘿嘿一笑：“不过不得不说，那个小妹儿长得乖滴喔……”<br/><br/>
“等你啥时候去乡里，俺指给你看。”<br/><br/>
陈凌憋着笑点了点头，说了声好。<br/><br/>
同时觉得王聚胜这个货挺有趣的，有些地方跟他后世的一些朋友倒是相似得很。<br/><br/>
慢慢心里倒也生出一丝亲切，聊得也越发起劲。<br/><br/>
一边东扯西扯的瞎聊，一边赶着毛驴犁着地。<br/><br/>
等到太阳快下山的时候，居然还犁完了三亩多地。<br/><br/>
“哟呵，咱们今儿犁得还不慢哩！”<br/><br/>
王聚胜蹲在地埂上，端起碗喝着水说道。<br/><br/>
四个多小时，犁了三亩多地。<br/><br/>
基本上就是一个多小时一亩地，用毛驴拉的犁，这速度的确不慢了。<br/><br/>
“是不慢，主要是这三十亩地，一大半都是平平整整的，不然得每亩地没有两个钟头别想犁完。”<br/><br/>
陈凌点点头说道。<br/><br/>
这时，他和王素素一人拿起来一个耧地耙子，正准备把犁过地的大概耙一遍。<br/><br/>
两人身后跟着一黑一黄两只小不点，两只狗崽子才半个月，但一直喝着兑了洞天溪水的羊奶，小身板嗖嗖猛长，精力旺盛的很，这大半天跑过来跑过去都没停过。<br/><br/>
“汪汪！汪汪……”<br/><br/>
黑娃和小金肉嘟嘟的，像是两朵小旋风，一边跑着，一边竖着小尾巴汪汪叫着，向毛驴挑衅。<br/><br/>
毛驴刚拉完犁，正卧在田埂上歇息，根本不理会两只小家伙。<br/><br/>
王聚胜瞧着有趣，就伸手去摸它们，结果被黑娃和小金机警的躲开。<br/><br/>
王聚胜又试了几次，根本摸不到，只好无奈的放弃，嘴上道：“这么说倒也是，当时二柱他老子开荒开出来这块地，本来是想种果树的，那时候地还没这么平整。后来办了石灰厂，不弄平整了也不行。”<br/><br/>
又过了半个小时，陈凌夫妻俩大概的把地耙了一下。<br/><br/>
乘上驴车，王聚胜骑上自行车三人在夕阳的余晖下返回村子里。<br/><br/>
“聚胜哥来我家一趟吧，再给嫂子拿点花生。”<br/><br/>
进了村子后，陈凌扭过头朝后边知会了一声。<br/><br/>
“好嘞！”<br/><br/>
王聚胜痛快的应道。<br/><br/>
他和陈凌在一块干了半天活儿，天南地北的聊得开了，两人也熟稔起来，自然也就不会跟陈凌客气。<br/><br/>
只是到了陈凌家的时候，院门外竟然有两个人，一大一小。<br/><br/>
大的坐在外边的石门墩儿上，抽着旱烟，小的自顾自蹲在地上，在那儿玩玻璃球。<br/><br/>
“献哥，六妮儿，你们咋过来了？”<br/><br/>
陈凌一眼就认出了眼前的父子俩，便急忙勒停驴车，从上跳了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751902"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;相处">加入书签</a>
</div>
