
“难道游戏里已经出现了bug了吗？”有玩家产生了怀疑。<br/><br/>
其中一个玩家性子急躁，早就冲了过去：“甭管他们两个是怎么上来的。今天老子运气不好，到现在都还没有拿到女神想要的宝贝。现在看到了他们两个我就一肚子火气，先解决了这两个吧。”<br/><br/>
实在是两人悠哉悠哉的表情让他生气了。<br/><br/>
眨眼的功夫，这个玩家已经到了小号雪七的面前，抡起一把大刀，就要砍下去。<br/><br/>
“去死吧！”为了增强气势，他大喊！<br/><br/>
小号雪七往后倒退了一步，双手摸向装有各种食物的储物袋，然后举在身前。<br/><br/>
前方的一刀看下来，刚好就砍在了储物袋上。<br/><br/>
砰的一声响后，储物袋爆裂开来。<br/><br/>
先前一直蠢蠢欲动的食物终于变成了怪，像一个巨大的皮球一样出现在半空，而后很快分散开来。<br/><br/>
这些食物妖啥都不分，胡乱攻击，不仅仅只是攻击玩家，就连山顶里原有的怪都会攻击。<br/><br/>
<br/><br/>
不同的怪互相残杀的场景，在山顶的玩家算是见识到了。<br/><br/>
“这是……什么鬼！”还没来得及的走的断手吃惊道。<br/><br/>
寻一则是什么都不管不顾了：“别看了，赶紧走啊！”他大叫。<br/><br/>
断手几个想要飞快逃离这个不安全的地方。<br/><br/>
白雾早就料到了会有这么一个变故，但变故真正发生时她还是感觉无比震撼。在如此多的食物妖面前，她都不知道自己该做什么好。<br/><br/>
“走！”耳畔间有了声音，紧接着一只温暖有力的手拉着她，带着她飞奔。<br/><br/>
她感觉自己身上洒了一些金灿灿的粉末，洒下后，那些原本要攻击她的食物妖掉了头，去攻击其他玩家了。<br/><br/>
难怪小号雪七一直很淡定，原来是有这么一种东西。<br/><br/>
“这个粉只能暂时迷惑，我们要抓紧时间。”小号雪七握紧了手，白雾感觉自己的手腕隐隐发疼啊。小号雪七的劲太大了。<br/><br/>
在怪物群中，两人一路飞奔，一直往中心位置靠近。<br/><br/>
被怪无视的感觉白雾还是第一次体验到，而在那么多怪当中穿行，她心里狂跳，特别刺激。<br/><br/>
其他玩家就没有那么好的运气了。<br/><br/>
他们被各种怪缠了里三层外三层，这下是真的无法脱身了。只有掉级重来。<br/><br/>
有些玩家不再负隅顽抗，有的还在做着无谓的挣扎。有的怨恨的看着白雾和小号雪七快速穿行在怪群中，快咬碎了一口的牙。<br/><br/>
很快，白雾和小号雪七就到了宝箱的前面。<br/><br/>
宝箱是固定在石台上面的，没有办法拿走。小号雪七的真正目的不是宝箱，而是宝箱里面的东西。<br/><br/>
问题是，宝箱是锁着的。<br/><br/>
“宝箱边上没有怪守护，所以没有钥匙。”小号雪七遇到了难题。<br/><br/>
没有钥匙，箱子又带不走，这下怎么办？<br/><br/>
白雾想起了自己还有一项技能。<br/><br/>
“我有盗仙赐予的技能，应该能打开箱子，不过应该需要很长的时间。”<br/><br/>
小号雪七没问多长时间，赶紧道：“你快试试。反正没有其他办法了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050739"&nbsp;&nbsp;chaptername="115储物袋爆开">加入书签</a>
</div>
