    
        <br/><br/>    “是什么东西？”聂挥墨微微侧过头去问道。
<br/><br/>    小丫鬟脸色有些苍白，不敢接话，求助一般的目光看向屈夫人。
<br/><br/>    不待屈夫人说话，夏昭衣先说道：“与你无关的东西。”
<br/><br/>    聂挥墨朝她看去，黑眸冷厉：“那么，与你有关？”
<br/><br/>    “是。”
<br/><br/>    “那便也与我有关，”聂挥墨好整以暇的过去夏昭衣对面，撩袍入座，“你我之间，还有一笔账没清算呢。”
<br/><br/>    “你能这般顺畅的进入屈府，看来与屈夫人交情不浅，那你便应该替屈夫人做几分着想，而不是令人为难。”
<br/><br/>    屈夫人适时道：“还是阿梨体贴。”
<br/><br/>    “她算计旁人的时候，可不体贴，”聂挥墨接道，目光始终冷漠看着夏昭衣，“说吧，王长七呢？”
<br/><br/>    夏昭衣摇头：“我已不认识什么王长七了。”
<br/><br/>    毕竟王长七自己给自己改了名。
<br/><br/>    聂挥墨神色微凛：“王长七不在你手里？”
<br/><br/>    夏昭衣没回答，看向那边的小丫鬟：“姑娘，劳烦将字画拿来。”
<br/><br/>    聂挥墨眉梢微挑，淡淡朝那丫鬟看去。
<br/><br/>    小丫鬟进也不是，退也不是，求助一般的目光再度看向屈夫人。
<br/><br/>    屈夫人很难推断现在的聂挥墨有多生气。
<br/><br/>    她虽然跟聂挥墨交好，可聂挥墨的真实性情，她是害怕的。
<br/><br/>    毕竟，这是拿着兵器在战场上砍杀过无数人的大将。
<br/><br/>    他战功累累，手握大权，名利权贵皆有，一旦交恶变成敌人，后果不堪设想。
<br/><br/>    “是给我的，”夏昭衣对小丫鬟说道，“拿来便是。”
<br/><br/>    “你最好想清楚。”聂挥墨也出声说道，看着那个小丫鬟。
<br/><br/>    夏昭衣拢眉，自座位上起身，抬脚走去。
<br/><br/>    聂挥墨便也在这个时候起身。
<br/><br/>    见这情形，屈夫人惊得又站起，生怕他们动手。
<br/><br/>    夏昭衣脚步不疾不徐，神情半点未变，过去将字画从小丫鬟手里接来。
<br/><br/>    见小丫鬟的模样委实吓坏，她温和说道：“你先下去吧。”
<br/><br/>    小丫鬟如释重负：“谢谢夏姑娘。”
<br/><br/>    夏昭衣回头看向聂挥墨：“若有什么要找我算账的，待我们吃了这顿饭离开屈府后，我陪着你慢慢算。”
<br/><br/>    聂挥墨看了眼夏昭衣手里的字画和长方形锦盒，眼眸阴鸷：“如若我现在就要同你算呢？”
<br/><br/>    “聂将军！”屈夫人低声叫道。
<br/><br/>    聂挥墨没理会她，冷厉深邃的目光望着夏昭衣。
<br/><br/>    屈夫人真的拿捏不准聂挥墨到底会不会跟夏昭衣动手。
<br/><br/>    或者说，谁都无法说准聂挥墨到底是个什么样的人。
<br/><br/>    比如他曾经的心腹手下，因为家人被要挟而“背叛”他，他说杀便杀，没有半分手软，哪怕知道这个手下给敌人的不过是个错误信息。
<br/><br/>    可是，一个敌军的叛徒投靠，他却又欣然收留，后来才知，那个“叛徒”是诈降，在聂挥墨放松警惕的时候，反将他阴了一把，差点将他害死。
<br/><br/>    但即便如此，再次抓获这个叛徒的时候，聂挥墨都没有起杀心，依然将人留下，至今还关在天仁县的大牢里“驯服”，日日优待。
<br/><br/>    同一件事情，聂挥墨能有多个嘴脸，他城府极深，没人看得透他。
<br/><br/>    现在若真要动手，屈夫人要做个最坏的打算。
<br/><br/>    夏昭衣始终平静，雪眸明亮，没有半丝畏怯。
<br/><br/>    聂挥墨回看着她，好奇她会怎么接招。
<br/><br/>    当年在盛都，他得知朱岘出事后立即从西门赶去，亲眼在镇国大将军府门前看到抱着京兆府少尹的尸首大哭的女童。
<br/><br/>    她没有太大的表情波动，但谁都能看得出她哭得伤心悲痛，分明清瘦娇小的个子，可就是觉得，她身上仿佛有可以毁天灭地的能量。
<br/><br/>    阿梨。
<br/><br/>    聂挥墨着实想回到过去看一看，她究竟是如何去拦得宣延帝的御驾，那么小的她，怎么办得到的。
<br/><br/>    以及，那个传闻里堪比战神的俊美少年，又是谁。
<br/><br/>    “那便算吧，”夏昭衣淡淡道，“不过说好，这是你我之事，勿要牵扯旁人，否则，我也不会客气。”
<br/><br/>    “你所说的旁人，是屈夫人？”
<br/><br/>    “我不会客气的对象，则是田大姚。”夏昭衣回道。
<br/><br/>    聂挥墨神情顿变，看着她的眼神浮起杀气。
<br/><br/>    夏昭衣不惧，反上前一步，目光更加冰冷：“往事不追究，追究起来你未得几分理，我们便就论近日之事。那么，你想如何同我清算？是对我赔礼么？因为是你的人先招惹我们。”
<br/><br/>    “招贤纳士不算招惹吧？”
<br/><br/>    “哦，”夏昭衣眉梢微扬，“那我不知其善恶，做防备之姿，何错之有？”
<br/><br/>    聂挥墨双眸微眯，半响，蓦然阴阴一笑：“好厉害的嘴巴。”
<br/><br/>    “所以，你要对我赔礼吗？”
<br/><br/>    “我问你，在这之前，你当真不认识我？”
<br/><br/>    夏昭衣看他一眼，抱着字画回去座位。
<br/><br/>    聂挥墨的目光随着她的脚步：“或者换个问法，在这之前，你如何知道我在衡香？”
<br/><br/>    夏昭衣将字画放下：“我不知道你在衡香。”
<br/><br/>    “还装？”
<br/><br/>    “……”
<br/><br/>    夏昭衣抬起眼皮，有些莫名其妙的看着他：“知道或不知道，有什么差别吗？我对你并没有装这个的必要。”
<br/><br/>    聂挥墨皱眉，望着她的目光变得更幽深。
<br/><br/>    少顷，聂挥墨淡淡道：“那么，你为什么这么费尽心机对付王长七？你是个清傲之人，即便章之将手伸到你身边之人上，你也不会闲的去计较吧？”
<br/><br/>    夏昭衣一笑：“所以，你认为我做这一切，都是因为我已知道归园客栈后的人是你，王长七是你的人，我的最终目的是你？”
<br/><br/>    “不然？”
<br/><br/>    倒是，也成立。
<br/><br/>    他能这样推断，并无胡搅蛮缠。
<br/><br/>    夏昭衣笑了笑，没再说话，她自是不可能跟他说，我看中的人是王长七，她不想将王丰年推至风口浪尖。
<br/><br/>    “阿梨？”聂挥墨凝眉道。
<br/><br/>    夏昭衣轻懒投目过去：“是啊，你没猜错，便是因为你，然后呢？”
<br/><br/>    “……”
<br/><br/>    聂挥墨反倒不信了。
<br/><br/>    少女的眼神明亮清澈，又带有一丝无赖。
<br/><br/>    他不是没有遇到过女人在他面前露出狡黠，但那些皆带有试探和故意卖弄娇俏之嫌，再大胆的姑娘来撩拨他，也是紧张和小心翼翼的，只有眼前这个，她从始至终镇定，有恃无恐，是骨子里散出的从容。
<br/><br/>    聂挥墨忽然想试试，她的身手到底有多好。
<br/><br/>    “先吃东西吧。”屈夫人这时说道。        <br/><br/>