    
<br/><br/>    “嘶！”
<br/><br/>    当双杀的语音响起时，厂长四人都齐唰唰地一抖，旋即不可置信地看向了叶一修，
<br/><br/>    面对发育极好的人马以及一个酒桶，一个发育略好的兰博竟然能双杀？
<br/><br/>    “卧槽，这个人怎么这么强啊？”
<br/><br/>    妹扣的声音非常小，而且还在颤抖。
<br/><br/>    仿佛他也被叶一修打怕了，不敢大声说话。
<br/><br/>    “呃，其实……”
<br/><br/>    叶一修脸色尴尬，刚想说是对面执意要越塔，自己兰博确实不行，却注意到了四对尖锐的目光。
<br/><br/>    这一刻，叶一修耳边似乎响起了一句话——
<br/><br/>    “常威，你还说你不会武功？”
<br/><br/>    叶一修闭上了嘴，收完线后回城。
<br/><br/>    而此时，解说席已然炸了。
<br/><br/>    “xiu这手W藏得好深啊，连我们的上帝视角都没有意识到他是主W的！”
<br/><br/>    米勒大叫道。
<br/><br/>    Miss接过话，道：“看下这波精彩回放，xiu对伤害的把控非常精准，在人马出手的一瞬间才开W，不仅挡住了致命伤害，而且使得人马上当，被防御塔多打一下，为之后的双杀埋下伏笔。”
<br/><br/>    “是的，xiu这名选手是真的敢打啊，第一次上赛场就敢拿出非主流的主W兰博，要是这波E空了，或者人马没上头，他会承受很大的压力啊。”
<br/><br/>    “此子，未来可期！”
<br/><br/>    米勒有些佩服叶一修了。
<br/><br/>    现在这个时间点没有theshy，也没有jklove，敢这样秀的选手在lpl是头一次出现！
<br/><br/>    不仅是解说，同样被征服的还有观众们。
<br/><br/>    “我这是在看lpl，而不是lck？”
<br/><br/>    “遮住id，我真以为这是那种攻击性的涵国上单！”
<br/><br/>    “这个人的操作和意识，有点像faker的！”
<br/><br/>    直播间的热度顿时就起来了。
<br/><br/>    所有人都没想到，这场比赛能见到如此精彩的操作。
<br/><br/>    而此刻，大哥和灵药的脸色都很是难看。
<br/><br/>    “特么的！！”
<br/><br/>    “主W的兰博，这是人能干得出来的事？？”
<br/><br/>    大哥看着3-0的兰博，心脏猛地一揪，有种想吐血的冲动。
<br/><br/>    怪不得这兰博伤害这么低呢！
<br/><br/>    一个打aoe法伤的英雄，全防御符文就算了，连技能都搞这种阴间活？
<br/><br/>    上当了！
<br/><br/>    上大当了！
<br/><br/>    “再来抓兰博，他没闪了，而且厂长肯定还会继续抓下的。”
<br/><br/>    大哥咽不下这口气，想要打回来。
<br/><br/>    而从大局着想，灵药也是打算继续抓上。
<br/><br/>    因为omg的ad是污渍，即使现在被压，后面他也能打出较高的伤害，不会比羊驼差很多。
<br/><br/>    灵药复活后，买了个真眼，刷完下路野区后直奔上路。
<br/><br/>    “灵药和厂长同时往上赶了，omg的中单亚索也在往上布视野，这波双方可能要围绕各自的上***次小团战了。”
<br/><br/>    米勒从上帝视角发现两队的人都在关注上路，有些意外。
<br/><br/>    Miss也轻咦一声，道：“对edg来说这一幕很少见啊，厂长一般都是放任对方抓上，主保中下的。”
<br/><br/>    “没错，所以这波厂长来上也可能只是帮忙做下视野，看他们到底怎么说吧。”
<br/><br/>    米勒身为老解说，自然也知道edg的风格，因此没有把话将死。
<br/><br/>    可这次，厂长是真的想尝试抓波上了！
<br/><br/>    在排位中有种说法，排到厂长都不能赢，那得是有多菜？
<br/><br/>    身为国服三大腿之一，厂长的意识是毋庸置疑的，只是在赛场上他太怕死了而已。
<br/><br/>    现在，他当然也猜到了对面的灵药可能会继续蹲上，再加上叶一修的强大表现，使得他这一次打算改变风格，帮忙抓一波上。
<br/><br/>    “控线，我看看有没有机会。”
<br/><br/>    厂长发了个正在路上的信号。
<br/><br/>    “别！”
<br/><br/>    叶一修几乎本能地喊出了声。
<br/><br/>    厂长来抓就代表有镜头、有关注。
<br/><br/>    而叶一修现在的情况，想的自然是关注度越少越好，最好能混完这一场。
<br/><br/>    “你有法穿了，大招伤害很高，配合我的挖掘机，可以直接秒。”
<br/><br/>    厂长还是坚持，开启扫描，在三角草处就位。
<br/><br/>    “我兰博熟练度很低，大招可能失误，还是等后面打团吧，而且我们先交大招，如果对面也在附近，那恐怕得送双杀了。”
<br/><br/>    叶一修还在尝试阻止。
<br/><br/>    厂长想了想，也觉得有道理，不过，他还是没有离开，道：“我再蹲一会儿，先看看对面的动向。”
<br/><br/>    别啊！
<br/><br/>    让我混一下不好吗？
<br/><br/>    为什么非得抓上呢？
<br/><br/>    叶一修很是难受。
<br/><br/>    可厂长这样说，他实在是找不到什么反驳的理由。
<br/><br/>    “只能期盼厂长自己改变主意，或者对面也来人吧。”
<br/><br/>    叶一修在心底祈祷着。
<br/><br/>    但，上天并没有回应他。
<br/><br/>    过了很久，厂长的挖掘机也没有感知到有人靠近。
<br/><br/>    而此时，对方人马已经快将线推到河道后面了。
<br/><br/>    好机会！
<br/><br/>    这个位置，没有闪现的人马必死啊！
<br/><br/>    厂长有些蠢蠢欲动了，道：“准备好大招，我顶起来你接大。”
<br/><br/>    “别！”
<br/><br/>    叶一修一急。
<br/><br/>    “对面没人的，我蹲了这么久，都听到任何一个人。”
<br/><br/>    厂长疑惑地看向叶一修。
<br/><br/>    连我都敢打，你却不敢，也太怂了吧！
<br/><br/>    面对厂长的目光，叶一修很是无奈，一咬牙，实话实说：“其实，我真的是第一次玩兰博，这大招怎么放我都不知道。”
<br/><br/>    兰博大招的释放方式有些奇特，需要拉一下。
<br/><br/>    如果真是第一次玩，别说白银，就算是钻石、王者都可能失误的！
<br/><br/>    “不用怕，我没感知到有其他人在，你就大胆打吧！”
<br/><br/>    厂长可不相信一个以一敌二还能双杀的兰博是第一次玩，只觉得叶一修是第一次上场，还是有些紧张，怕失误。
<br/><br/>    “我理解你，毕竟我也是从新人过来的，但不要紧，你就当观众不存在，打就是了！”
<br/><br/>    此刻，厂长见到人马即将过河道，来到了草丛边缘，杀意已决！
<br/><br/>    我觉得你完全没法理解我！
<br/><br/>    叶一修欲哭无泪，道：“真别上，我不知道这大怎么放。”
<br/><br/>    “人马走位失误了，打！”
<br/><br/>    厂长见到自己能直接顶到人马，完全听不进叶一修的声音，大叫一声准备上了。
<br/><br/>    “我！”
<br/><br/>    叶一修心里那个难受啊。
<br/><br/>    可这是赛场，他也不能冲过去夺走厂长的键盘鼠标让他撤退。
<br/><br/>    “不管了，死就死吧！”
<br/><br/>    叶一修眼一闭，朝人马的位置按下了R。
<br/><br/>    芜湖。
<br/><br/>    听到大招的语音后，叶一修重新睁开眼，整个人都是一抖。
<br/><br/>    大招虽然命中，但只有一点点打在人马身上，只要他一扭就能走出大招范围。
<br/><br/>    更僵硬的是，厂长还没上呢！
<br/><br/>    他这波直接开大，不是让对面人马知道有人来抓他了么？
<br/><br/>    这直接让厂长白蹲了四十秒。
<br/><br/>    糟了，现在不知道有多少人在喷我吧？
<br/><br/>    都说了不要来抓上了！
<br/><br/>    叶一修的心拔凉拔凉的。
<br/><br/>    原以为对面上头送了一波，自己不用被喷了，可生活却是如此残酷。<br/><br/>