    第2381章
<br/><br/>    大家纷纷向毒蝎道喜了，以为何冰怀了毒蝎的孩子。
<br/><br/>    毒蝎知道何冰不是怀孕，他现在连何冰的小手都没有碰到，怎么可能就怀孕了呢？
<br/><br/>    “去去去，不要瞎起哄了。”毒蝎十分严肃的训斥了众人，在他和何冰刚相识的时候他找了一个很有经验的老婆婆看过，何冰还是处呢，要不然他也不会这么宝贝。
<br/><br/>    何冰柔柔弱弱的倚靠在了毒蝎的肩上，“我只是水土不服，现在已经好了。”
<br/><br/>    “那就好。”毒蝎伸手搂住了何冰的肩。
<br/><br/>    叶冥可不像毒蝎那样单纯，看着何冰呕吐他瞳仁一缩，只有他知道何冰结婚了，她跟自己的老公一定有夫妻生活，怀孕了也很正常。
<br/><br/>    她是真的怀孕了？
<br/><br/>    叶冥的目光落在她的小腹上，她的小腹尚且平坦，什么都看不出来。
<br/><br/>    叶冥心里已经掀起了惊涛骇浪，但是表面波澜不惊，他开口道，“老板，我的右腿不方便，就不选人了。”
<br/><br/>    他右腿瘸了，安的假肢，毒蝎是知道的。
<br/><br/>    毒蝎“哈哈”大笑，“大山，你这右腿现在不方便，那就留点力气，不要待会儿领着姑娘回房了还不方便，这里的姑娘都是这里的头牌，你现在可以挑选两个了。”
<br/><br/>    毒蝎让他挑姑娘。
<br/><br/>    何冰目光清冷，这个毒蝎生性多疑，如果叶冥不挑，他会起疑，如果叶冥挑了，那带回房间里不干事，到时毒蝎知道了还是会起疑。
<br/><br/>    这可怎么办？
<br/><br/>    难道真的要他跟别的女人发生亲昵的关系？
<br/><br/>    这时豪华包厢的门被推开，一道妙影走了进来，“听说蝎爷来了，怎么今天蝎爷不找我了，难道是将我给忘了？”
<br/><br/>    毒蝎抬眸一看，迅速笑道，“原来是雪娘。”
<br/><br/>    何冰看了一眼这个雪娘，雪娘三十多岁了，放眼在这些年轻的头牌里不占年龄的优势，但是三十多岁的女人风韵正盛，雪娘又生的肤白貌美，娇媚可人，足足将这些年轻的头牌给比了下去。
<br/><br/>    雪娘虽然不再是地下行宫的头牌了，但是她在这里吃的最香，混的最开。
<br/><br/>    “蝎爷，这是你的老相好？”何冰看了毒蝎一眼。
<br/><br/>    毒蝎迅速否认，“当然不是。”
<br/><br/>    何冰也不戳破，她拿一双妙眸看了毒蝎一眼，似笑还嗔。
<br/><br/>    这一眼可把毒蝎给迷坏了。
<br/><br/>    “蝎爷，这个小美人是你新交的女朋友，真是漂亮啊，小妹妹，你别误会，我和蝎爷只是朋友。”
<br/><br/>    何冰“呵”一声，是什么都可以做的朋友吧。
<br/><br/>    “冰冰，你有所不知，雪娘可大有来头，雪娘曾是香港城爷的老相好。”
<br/><br/>    何冰心头一跳，雪娘不是毒蝎的老相好，竟然是叶冥的老相好？
<br/><br/>    叶冥就在这里。
<br/><br/>    何冰侧眸，看了叶冥一眼。<br/><br/>    