
江夏笑笑道：“其实只是多加了一点辣椒而已，我发现咱们这边的人几乎没人吃辣椒，所以猜想着加进去试试看。”<br/><br/>
刘言正好奇了，“辣椒？什么叫辣椒？”<br/><br/>
江夏也不知道该怎么给他描述，便道：“就是一种类似盐巴的调味料，刘掌柜的，下次我来的时候，从家里带一把辣椒给你看看。”<br/><br/>
刘言正忙点头。<br/><br/>
正在这时，外面传来了一阵脚步声。<br/><br/>
曹胜推门进来，见江夏也在，忙鞠躬拱手，“江姑娘！”<br/><br/>
江夏也点头微笑示意。<br/><br/>
曹胜道：“掌柜的，陈老爷来了。”<br/><br/>
刘言正一惊，喜上眉梢，“快些好茶好菜备着。”<br/><br/>
然后又拿着自己吃剩的半碗猪下水，“重新装盘，把这个送去给陈老爷吃。”<br/><br/>
江夏知道，刘言正这是想用新菜让陈定兴留下。<br/><br/>
江夏便道：“我们自便就是了，刘掌柜的先去招待客人吧。”<br/><br/>
刘言正便拱手，“多谢江姑娘体谅。”<br/><br/>
说着，匆匆和曹胜一起出门了。<br/><br/>
待得几人走后，江夏才伸手拿了一杯茶喝了一大口，“渴死我了。”<br/><br/>
四个孩子也终于像是松了一口气一样。<br/><br/>
李青田好奇道：“夏丫头，看来你真是厉害嘞，今儿个俺也看了，这周围的酒楼的生意都没有醉月楼的好。”<br/><br/>
江夏笑笑，“可不是，不过醉月楼卖的越多，我赚的越多，我当然希望醉月楼一直好着。”<br/><br/>
李青田佩服的点头，“还得是你厉害！咱们前阵子来，醉月楼还不如别的酒楼生意好，今天就这么厉害了，这全靠你啊。”<br/><br/>
江夏被夸得有些无地自容了。<br/><br/>
江临西则是眨巴着大眼睛，道：“娘亲，我看这酒楼的人都认识你，大家见了你都要行礼的，娘亲，他们是不是都害怕你啊！”<br/><br/>
江夏闻言，忍不住乐了。<br/><br/>
一旁，江阳东看了一眼江临西，语气自豪道：“这不是害怕，这叫尊敬，叫佩服！”<br/><br/>
“因为娘亲厉害，所以他们才会对娘亲格外尊敬！”<br/><br/>
江临西听得有些迷糊，“什么叫尊敬？”<br/><br/>
噗哈哈——<br/><br/>
江夏被自己这个小儿子给逗死了，“小西，你这小脑袋里怎么那么多的问题啊？”<br/><br/>
“饿不饿？娘亲给你找点心吃？”<br/><br/>
江临西忙点点头，“饿了。”<br/><br/>
江夏便招呼了一个小二来，让小二随便上一些点心来。<br/><br/>
小二对江夏的话毕恭毕敬，转身去弄了。<br/><br/>
没多时，几碟子精致的小点心就端了上来，放在了几个孩子的面前。<br/><br/>
哇——<br/><br/>
几个孩子毕竟都年纪小，以前也没见过如此精致不俗的点心。<br/><br/>
四个孩子八只眼睛，齐齐的盯着盘子里的点心，咕咚咕咚的咽着口水。<br/><br/>
可是江夏没发话，他们谁都不敢吃。<br/><br/>
江夏便笑道：“小二，一共多少银子，记在账上就好。”<br/><br/>
小二忙恭敬的回答道：“江姑娘客气了，我们掌柜的吩咐过了，江姑娘来酒楼的话，好茶好点心伺候着，一律不收江姑娘的银钱。”<br/><br/>
江夏一愣，随即便心里有些感动。<br/><br/>
看来这刘言正的确是个知恩图报的人。<br/><br/>
两人的协议是买卖，买卖之外呢，自己帮他在一定程度上挽救了醉月楼，那自己就是他的恩人。<br/><br/>
刘言正如此对待自己，也是一种报恩的表现。<br/><br/>
江夏知道自己不能推脱，否则会让刘言正感觉尴尬，便只得点点头，道：“好，那就替我多谢你们掌柜的了。”<br/><br/>
“江姑娘慢用。”<br/><br/>
小二悄悄退下。<br/><br/>
江夏便道：“快吃吧，口水都出来了。”<br/><br/>
四个孩子欢呼，齐齐开始吃点心。<br/><br/>
“哇，好好吃哦，好香好甜！”<br/><br/>
“好软，好好吃！”<br/><br/>
“真香，而且一点也不腻！”<br/><br/>
“娘亲你也吃！”<br/><br/>
四个孩子开心的吃着。<br/><br/>
江夏点头，还给李青田递了一盘，“李叔，你也饿了吧，快吃点吧。”<br/><br/>
李青田忙摆手，黝黑的脸上是一片憨厚的神色，“这么贵的东西，俺不吃，一会儿俺出去了吃两个菜窝窝就行。”<br/><br/>
江夏轻笑，“李叔，你没听见刚才那小二说的，这些点心都是免费送的，你不用害怕太贵。”<br/><br/>
<br/><br/>
李青田讷讷的，“那就算是送的，也是人家送给你的，俺……俺不能吃。”<br/><br/>
他心里深知，就算是赠送的，那也是看在江夏的面子上，自己怎么能跟几个娃娃抢东西。<br/><br/>
江夏无奈了，“李叔，你要是不吃，可就是瞧不起我？”<br/><br/>
李青田急忙摆手，“那不是那不是，那……那俺吃……”<br/><br/>
说着，小心翼翼的拿起了一块点心来放在嘴里咬了一口，“嗯……真好吃嘞！”<br/><br/>
江夏笑了笑。<br/><br/>
李青田忙从口袋里掏出一块白色的粗布，道：“俺不能自己吃，俺给你婶儿和德平带回去也尝尝。”<br/><br/>
江夏看着李青田小心翼翼的样子，心里感觉非常的温暖。<br/><br/>
李青田虽然是个普普通通的庄稼汉子，赚不到什么大钱，可是他愿意自己抗下全部的责任，让妻子只在家里做做饭便好，即使出来吃到了好吃的东西，第一时间也是想着要带回去给妻子孩子尝尝。<br/><br/>
这种好男人啊，世上大概所剩无几了吧！<br/><br/>
江夏想到这，也自己吃了一块点心。<br/><br/>
的确很不错。<br/><br/>
江夏吃完，便起身道：“你们继续吃，我去账房那看看账本去。”<br/><br/>
四个孩子闻言，忙也站起来，“我们也要去！”<br/><br/>
哎，这四个猴孩子！<br/><br/>
江夏笑道：“好，那跟我来吧，到时候可不许嫌弃无聊。”<br/><br/>
看账本这么无聊的事情，这几个孩子能受得了吗？<br/><br/>
到了账房上，账房先生见了江夏，忙起身，行礼道：“江姑娘！”<br/><br/>
江夏笑笑，道：“先生，我是来看看账本的。”<br/><br/>
“掌柜的应该和您说过了吧？”<br/><br/>
自己当时和刘言正的约定就是，虽然账目一个月一结算，可是自己是可以按时抽查的。<br/><br/>
只要自己愿意，随时都可以来账房上来看账本。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751061"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;江夏赢得了全部人的尊重">加入书签</a>
</div>
