
白云堂。<br/><br/>
纪老到前堂取药，发现药柜里的甘草没有了。<br/><br/>
明明昨天才进的药材，怎么今天就没有了。<br/><br/>
他把杨大牛喊了过来，“你把昨天进的甘草放哪里去了？”<br/><br/>
杨大牛摸摸后脑勺，“我记得昨天明明拿了呀，账本上还记着呢！”<br/><br/>
说着他拿出账本，仔细翻找着。<br/><br/>
纪老冷眼旁观，不耐烦的等着。<br/><br/>
忽然，他好像看到了什么了不得的东西，一把抢过杨大牛手里的账本。<br/><br/>
纪老拿着账本细细鉴赏了一番，才捋着胡子赞叹道：<br/><br/>
“好字，好字！”<br/><br/>
人人都知道他纪老有三爱，爱甜，爱医，爱字。<br/><br/>
眼前这字，简直让他爱不释手。<br/><br/>
一手漂亮的小楷字体，端端正正写在纸上。<br/><br/>
字体刚劲有力，笔走龙蛇,仿佛有一股霸气盘旋之上。<br/><br/>
纪老心中感叹，写下这字的人，定是人中龙凤。<br/><br/>
他想起十几年前，也有一个人把小楷写的出神入化。<br/><br/>
难得的是，那还是一名女孩。<br/><br/>
那女孩从小就冰雪聪明，纪老着实喜爱，就收为了干女儿。<br/><br/>
女孩长大后，长相也是一等一的好。<br/><br/>
沉鱼落雁，闭月羞花，这些词放在她身上再合适不过。<br/><br/>
或许是福薄，唯一的干女儿长大后因爱私奔，自此后再无音讯。<br/><br/>
想起以前的往事，纪老心有感伤，长长叹息一声。<br/><br/>
杨大牛在一旁看得莫名其妙，纪老一会儿高兴，一会儿叹息的，这是啥意思？<br/><br/>
他小心翼翼询问道：“纪老，您看完了吗？看完了能不能让我接着找记录？”<br/><br/>
纪老从思绪中抽回，问道：“这字是谁写的？”<br/><br/>
据他所知，狗都比杨大牛写的字好看。<br/><br/>
店里其他人的笔迹他也都知道，所以他能肯定这是别人写的。<br/><br/>
杨大牛说道：“就是那个做手术的男孩，好像是姓李。”<br/><br/>
纪老十分吃惊，“你是说李怀晔那孩子？”<br/><br/>
杨大牛点点头，“对对对，就是他。当时还因为把他叫来写字，导致叶医生的布包被偷了来着。”<br/><br/>
居然是一个十二岁的孩子，纪老觉得太不可思议了。<br/><br/>
他还以为是哪个隐藏的书法大家光临药店留下笔迹，谁知竟然是一个毛孩子。<br/><br/>
这字看起来没个十几二十年是练不出来的，难道那孩子从娘胎里就开始练字了吗？<br/><br/>
纪老觉得他的脑子有些不够用了，现在的孩子未免也太逆天了吧。<br/><br/>
一个七岁就会医，一个十二岁就会字。<br/><br/>
不，他们两人哪里是会，简直就是精通。<br/><br/>
下次见面，他一定要拉着那俩孩子好好问问，到底是吃啥长大的。<br/><br/>
......<br/><br/>
叶秀娥吃过午饭就去山上采药，到傍晚才背着药篓回家。<br/><br/>
可是奇了怪了，今天上山采药的人特别多。<br/><br/>
更奇怪的是，那些人都用羡慕的眼神看着她。<br/><br/>
她一问才知道，是晚晚告诉他们挖到了人参，所以大家都到山上碰运气来了。<br/><br/>
原来是被女儿坑了。<br/><br/>
这还不是重点，重点是有好几个人一直跟在她后面。<br/><br/>
敢情是把她当人参发掘机吗？跟着她也找不到人参啊。<br/><br/>
还有一个大爷，居然跑来问她人参长什么样子。<br/><br/>
这下她就无语了，连人参都不知道长什么样就上山找人参。<br/><br/>
她当即说道：“大爷，您别找人参了，还是去找医生吧。”<br/><br/>
找医生看看脑子，估计里面肯定装满了浆糊。<br/><br/>
大爷听了这话，不但没察觉出其中的意思，反而更加兴奋了。<br/><br/>
“是啊，所以我就来找你了，你不就是医生吗？”<br/><br/>
叶秀娥：“......”她是造了什么孽。<br/><br/>
于是乎，下午她也没采到什么药就回来了。<br/><br/>
其实就算那些人不去，她也采不到什么药了。<br/><br/>
那几片山头都快被农闲在家的人采秃了，更深的地方她也不敢去。<br/><br/>
从小她就听老一辈的人说深山里面有老虎狼什么的各种猛兽。<br/><br/>
而且越往深处走，越是荆棘丛生，根本就无路可走。<br/><br/>
哎，好不容易搭上纪老这条线，可以卖药赚钱。<br/><br/>
没有一些基本的药材，就没法制作药物了。<br/><br/>
小晚晚正在院子里，和叶胜男大妮二妮一起玩丢沙包。<br/><br/>
沙包是吴玉莲做的，用做棉衣的布头做了一个小小的布袋。<br/><br/>
在布袋里面塞满谷糠，再把开口缝合，就是一个漂亮的沙包。<br/><br/>
苏晚晚觉得丢沙包太幼稚了，不愿意去玩。<br/><br/>
可拗不过几个孩子，硬是被拉去玩了起来。<br/><br/>
她本以为，自己好歹是二十一世纪的天才医学博士。<br/><br/>
玩这种小游戏，那还不是手到擒来。<br/><br/>
然后，她就连连被沙包砸中，玩了几场就没赢过。<br/><br/>
气死了气死了，这种幼稚的游戏居然会输。<br/><br/>
“耶，我又打中姐姐了！”<br/><br/>
大妮开心欢呼，而苏晚晚却郁闷的想哭。<br/><br/>
她明明很灵活的闪避了，为什么就是逃不掉。<br/><br/>
正在这时，她看见妈妈回来了。<br/><br/>
苏晚晚如逢大赦，开心的迎上去。<br/><br/>
“妈，你今天又去采药了吗？”<br/><br/>
看见女儿，叶秀娥的心情好了起来。<br/><br/>
她蹲下身捏捏女儿的小脸蛋说道：“是呀，可惜妈今天没采到什么药。”<br/><br/>
小晚晚探头看看妈妈身后的药篓，确实不多。<br/><br/>
平常给人看病是够了，可她们要批量生产，靠这点药材可不够。<br/><br/>
上次她和纪老提了一下这方面的问题，想从白云堂这边购买药材。<br/><br/>
可纪老说，白云堂的新鲜药材配给是有限的，无法供应她的长期需求。<br/><br/>
她又不敢把研究室里面的药物直接拿出来，这下还真有点难办了。<br/><br/>
看着妈妈眼里的失落，小晚晚安慰道：<br/><br/>
“没关系的妈，大不了我们少卖一点嘛！<br/><br/>
赚钱多少无所谓，更何况咱钱还够用。<br/><br/>
只要我们一家人在一起开开心心就好，是不是呀？”<br/><br/>
叶秀娥欣慰的笑了，女儿真是太贴心太懂事了。<br/><br/>
“晚晚说得对，只要我们大家都好好的，就是最大的福气。”<br/><br/>
苏晚晚刚准备跟着妈妈一起进屋收拾药材，就看见叶胜利从外面跑了回来，一脸慌张的样子。<br/><br/>
叶胜利看见小晚晚，张开嘴想说些什么。<br/><br/>
可院子里这么多人，他又忍住了。<br/><br/>
苏晚晚知道叶胜利肯定有啥事要跟自己说，于是对妈妈说道：<br/><br/>
“妈你先进屋，我等会儿再去找你。”<br/><br/>
叶秀娥松开了女儿的手，“好，你去吧，”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696434"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;吃啥长大的">加入书签</a>
</div>
