    
                <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                只见华夏上空，那冲破了大气层的绿色星球表面，发生异变。
                
            
            <br/><br/>    
                星球表面的一座巨大的火山口中，缓缓开启两扇舱门，露出直径至少有500米的黑色洞口！
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                那洞口中传来尖锐的嘶吼，仿若恶魔的鸣叫。
                
            
            <br/><br/>    
                嗡的一声！
                
            
            <br/><br/>    
                那洞口中飞出无数黑色身影，铺天盖地，密密麻麻，宛若虫群！
                
            
            <br/><br/>    
                刘弟一道目光看去。
                
            
            <br/><br/>    
                却见那黑影至少跟一个成年人的体型相仿，背后是四只透明的、宛若蜻蜓一般翅膀，身躯上满是漆黑的鳞片，獠牙利齿，口中流涎，眼睛中没有瞳孔一片漆黑，口中发出毛骨悚然的尖叫。
                
            
            <br/><br/>    
                身边的卟林微微一惊，“我见过这些生物！它们不是收割者文明，而是柏勒洛丰星人，我管它们叫做恶魔蜻蜓人！”
                
            
            <br/><br/>    
                “我明白了！”
                
            
            <br/><br/>    
                卟林一拍手，“收割者文明不断掠夺别人的星球，然后奴役其中的居民，当做武器！”
                
            
            <br/><br/>    
                却见那墨绿色星球表面的火山口中，黑压压一片，数不尽数的‘恶魔蜻蜓人’喷涌而出，正在飞速聚集！
                
            
            <br/><br/>    
                可以想象，接下来的画面，就是它们横冲直撞，将弱小地球人撕碎的场景！
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                各国的通讯系统被收割者恢复。
                
            
            <br/><br/>    
                但也只是首脑之间的通讯系统，一切的战备力量仍旧是沉寂的。
                
            
            <br/><br/>    
                有人在通讯频道里呼喊。
                
            
            <br/><br/>    
                “没有飞机能起飞，没有导弹能发射！所有的交通工具都不能使用！”
                
            
            <br/><br/>    
                “我们是待宰羔羊！”
                
            
            <br/><br/>    
                “重复！重复！我们是待宰羔羊，这是前所未有的死局！”
                
            
            <br/><br/>    
                紧接着，通讯系统里一片沉寂。
                
            
            <br/><br/>    
                各国首脑面色惨白，根本就不知道怎么回答！
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                不远处的看戏者发出狞笑，“刘弟，这一次你认清现实了吧，一身的力量无法释放，只能眼睁睁的看着？”
                
            
            <br/><br/>    
                “我跟你说过很多回，你抵抗不了因果，无用的愤怒导致敌人来袭，无用的善良导致自己即将消散！”
                
            
            <br/><br/>    
                “接下来，会有超过半数的人类被屠杀，你们的家园会被收割者霸占，改造成他们的流浪基地，男人们会变成奴仆，死在无休止的劳作中，女人们会被它们用来与怪物结合，生殖后代。”
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                “与我一样，开始欣赏这一切吧！”
                
            
            <br/><br/>    
                “在痛苦中，仔细品味你的无能为力吧！”
                
            
            <br/><br/>    
                “哦对了。”
                
            
            <br/><br/>    
                “别再指望你的时间戟，在地球被霸占之前，它不会回来的！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                刘弟的身躯在疯狂的闪烁。
                
            
            <br/><br/>    
                他看了一眼已经祭出砖头的卟林，心中很清楚，对方的防御设施也是超乎想象的，即便是中子弹，也不见得有撼动收割者的能力。
                
            
            <br/><br/>    
                “卟林，你呆在这。”
                
            
            <br/><br/>    
                刘弟说罢，跳下楼顶，孤身一人，朝着收割者那些巨大的铁链走去。
                
            
            <br/><br/>    
                所有人都能看见，有这样一个披着黑色斗篷的男人，独自出头，直面那巨大的星球。
                
            
            <br/><br/>    
                各国首脑也是错愕无比。
                
            
            <br/><br/>    
                他一个人去面对外星球了？
                
            
            <br/><br/>    
                他是帝四，但现在全球的网络都已经瘫痪！
                
            
            <br/><br/>    
                他要靠肉体力量？
                
            
            <br/><br/>    
                只有少部分人知道帝四和帝五同一人。
                
            
            <br/><br/>    
                但那又如何？
                
            
            <br/><br/>    
                面对这样的敌人，帝五又能怎样？！
                
            
            <br/><br/>    
                天空中的‘恶魔蜻蜓人’越聚越多。
                
            
            <br/><br/>    
                刘弟一人来到京都郊外，星球的正下方，没有人知道他要做什么。
                
            
            <br/><br/>    
                收割者文明的声音响起，“你作为一个高等级地球人，我们不想把你泯灭，你是个优秀的工具，现在，给我停下脚步！”
                
            
            <br/><br/>    
                刘弟置若罔闻。
                
            
            <br/><br/>    
                却见收割者瞭望台上的水晶圆球再次发动。
                
            
            <br/><br/>    
                一道蓝色光芒再次席卷而出，但这一次，威力要比全球静默效果小的多。
                
            
            <br/><br/>    
                只在刘弟附近3公里炸裂。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                远处公路边的路灯破碎，一块玻璃碎片扎入刘弟身躯。
                
            
            <br/><br/>    
                但刘弟的身躯正在急速闪动，玻璃根本就触碰不到刘弟的本体，反而扎穿了刘弟身上的墨家长袍，悬挂在了裂口上。
                
            
            <br/><br/>    
                借助玻璃碎片的微微反光。
                
            
            <br/><br/>    
                看戏者再次出现，狞笑道：“还不甘心？哈哈，有趣！”
                
            
            <br/><br/>    
                刘弟蹙眉，抬手先过摘掉玻璃碎片，单手指却是一穿而过。
                
            
            <br/><br/>    
                刘弟默然的看着那块玻璃。
                
            
            <br/><br/>    
                耳边回荡着看戏者狂妄狞笑。
                
            
            <br/><br/>    
                “重复，重复！没有飞机能起飞，没有导弹能发射！所有的交通工具都不能使用！地面部队正在聚集，最快20分钟才能到场！”
                
            
            <br/><br/>    
                地球通讯器中，还有人在疯狂嘶吼！
                
            
            <br/><br/>    
                平民们早已经躲藏了起来。
                
            
            <br/><br/>    
                即便是京都地区的警备力量，大口径武器也因为电子锁失效，无法取出，他们心中有所畏惧，虽然在向这里聚集，但队形涣散。
                
            
            <br/><br/>    
                天空中的恶魔蜻蜓人，已经聚集了近十万之多。
                
            
            <br/><br/>    
                此时它们轰然一声，扑向地球，如一团密密麻麻的黑雾！
                
            
            <br/><br/>    
                而硕大的地面上，只有刘弟一人昂头站立。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                刘弟在闪烁之间，捕捉到了一段特别的声音。
                
            
            <br/><br/>    
                音质非常古老，像是老式的步话机，断断续续，还带着沙沙的噪音。
                
            
            <br/><br/>    
                “东北航校，编号3985，九九高练，飞行员，秦长河，即将到达射击位置！”
                
            
            <br/><br/>    
                刘弟怔然抬头。
                
            
            <br/><br/>    
                却见蔚蓝的天空下，那架原本被封存进博物馆的‘九九高练’破空而至，银色身躯反射着太阳的光芒，无比耀眼。
                
            
            <br/><br/>    
                而其中的驾驶员，赫然是已经85岁高龄的秦长河。
                
            
            <br/><br/>    
                九九高练作为古老战斗机，没有搭载任何网络系统，也没有卫星系统！
                
            
            <br/><br/>    
                而它的引擎、武器等设备，都是独立的热启动！
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                在全部信号都沉寂的情况下，它仍旧可以完成升空！
                
            
            <br/><br/>    
                并且因为刘弟的改造，直到现在，九九高练的功能都是完好如初！
                
            
            <br/><br/>    
                半空之中。
                
            
            <br/><br/>    
                迟暮老者秦长河透过驾驶舱玻璃，看向刘弟方向，行了一个标准的军礼，“刘司令，我秦长河一次参军，终生为军人，保家卫国，义不容辞！”
                
            
            <br/><br/>    
                “但这一次。”
                
            
            <br/><br/>    
                秦长河沉声道：“编号3985，永不坠落的天空鹰隼，将不再返航！”
                
            
            <br/><br/>    
                话音刚落。
                
            
            <br/><br/>    
                这架久久高练战斗机，一头冲向恶魔蜻蜓人！
                
            
            <br/><br/>    
                随即，这架飞机中隐藏的核能炮轰然开火！
                
            
            <br/><br/>    
                天空中火光一片。
                
            
            <br/><br/>    
                成百上千的蜻蜓人被燃烧殆尽。
                
            
            <br/><br/>    
                但下一刻，那战斗机的机身，便被密密麻麻的蜻蜓人包围！
                
            
            <br/><br/>