    
        <br/><br/>    文武百官，皆是看懵了。
<br/><br/>    这一幕……太不可思议了。
<br/><br/>    两个民户，各自跪在矮墙跟前，扣头不断，生怕……错的不是自己一般。
<br/><br/>    这……完全没有道理啊！
<br/><br/>    正常情况下，两户人家起了争执，肯定是纷纷指责对方的不是的。
<br/><br/>    即便不指责对方，也要为自己讲理、辩驳啊。
<br/><br/>    可这……完全反了过来！
<br/><br/>    两个男子，疯狂扣头，只为让对方认同犯错之人，是自己！
<br/><br/>    太不对劲了。
<br/><br/>    便是天书，也不敢这般讲啊！
<br/><br/>    弘治皇帝也是错愕万分，完全没预料到这一幕。
<br/><br/>    尤其是他看过两个民户因为一只鸡的事情而大打出手的卷宗，对此，心中自有了解。
<br/><br/>    可眼前这景象……与卷宗上所记载的，完全不符，乃至于相悖啊！
<br/><br/>    他不由得清了清嗓子，止住正在磕头的一人，沉声道：“你，先起来说话。”
<br/><br/>    那人狠狠的瞪了弘治皇帝一眼：“我不！”
<br/><br/>    弘治皇帝：“……”
<br/><br/>    那人则继续道：“我兄弟若不肯原谅我的错，我便永远不起来，一直，在这里磕下去！”
<br/><br/>    说着，低头下去，冲着地面，咣咣咣的磕头，十分用力。
<br/><br/>    而矮墙对面之人，也毫不“示弱”，同样卯足力气，拼命扣头。
<br/><br/>    而这边越是用力，后面的百官见了，越是茫然，一个个纷纷傻眼。
<br/><br/>    弘治皇帝见状，干脆扯起一人，冲着另外一人严声道：“本官，乃是顺天府尹，你，起来！”
<br/><br/>    二人一听官老爷来了，倒是老实了几分。
<br/><br/>    可很快，院落这侧的男子又忙是跪倒。
<br/><br/>    “大人，是小人错了，小人不该打张兄家的鸡，求您责罚小的吧。”
<br/><br/>    话音刚落，对面之人忙道：“不不不，大人，错的是小人啊，求您处置小人吧。”
<br/><br/>    弘治皇帝有些没眼看了。
<br/><br/>    这也……太过分了！
<br/><br/>    他当即一横眼，不怒自威。
<br/><br/>    “且先不说鸡的事，本官问你，你们，缘何如此啊？”
<br/><br/>    “既是有了矛盾，又打了架，何故，突然认错？”
<br/><br/>    这下，两个人皆是沉寂下去。
<br/><br/>    墙内之人想了想，犹豫道：“官老爷，您这不是明知故问嘛，先前，咱太冲动了，跟张兄弟打了一架，现在知错了，自是要致歉啊。”
<br/><br/>    另外一人也跟着道：“老爷，是咱冲动了啊……”
<br/><br/>    弘治皇帝忙是制止，沉思不已。
<br/><br/>    问题的根本，肯定不是二人突然之间幡然悔悟。
<br/><br/>    那么，不出意外，便与先前行进过去的数万人队-伍有关。
<br/><br/>    他想了想，直接问道：“可是因为方才那些人胁迫过尔等？”
<br/><br/>    “不曾！”
<br/><br/>    “没有的。”
<br/><br/>    “对对，我等突然醒悟，打架是不对的。”
<br/><br/>    “是啊，既是不对的，那就要认错啊，大人您说是吧？”
<br/><br/>    两个人忙不迭的开口。
<br/><br/>    弘治皇帝少见的有些无语。
<br/><br/>    这……真是没地说理啊！
<br/><br/>    经过这简单询问之后，他自是清楚，这两个人，必定是因那数万人行进的压力，不得不低头致歉。
<br/><br/>    说不好听些，这二人再继续闹下去，那就是所谓的全民公敌了啊！
<br/><br/>    而在这等压力之下，几人顶得住？
<br/><br/>    “好了，本府判你二人俱无罪，无需继续互相认错了，就这样。”
<br/><br/>    说着，转身而去，跟在前方一众人的后面。
<br/><br/>    百官自是跟上。
<br/><br/>    与来时不同的是，此一刻，一古怪异的阴影已是萦绕在百官心头。
<br/><br/>    就好像，好端端的，这京城的百姓突然友好和睦起来了。
<br/><br/>    不敢想象，玄之又玄啊。
<br/><br/>    一行人继续前进。
<br/><br/>    前方，则是数万民众聚集一起。
<br/><br/>    而随着队-伍的前进，街道两侧，也多了一些纸张。
<br/><br/>    走在最前面的弘治皇帝捡起一张纸，凝眉看去。
<br/><br/>    上面是怪异的话语。
<br/><br/>    尤其是标题的几个大字，十分惹眼。
<br/><br/>    ——倡议书。
<br/><br/>    “为大明更昌盛、繁华，从我做起。”
<br/><br/>    “我愿与邻为善，与人和睦，绝不吵闹，亦不打架。”
<br/><br/>    “打架斗殴，乃粗鄙之行径，与野人何异？”
<br/><br/>    “打赢失财，打输害病。”
<br/><br/>    “无论输赢，牢底坐穿。”
<br/><br/>    话语，简单、朴实、无华。
<br/><br/>    但凡认识几个大字之人，都能明白，通俗易懂。
<br/><br/>    弘治皇帝暗暗沉了口气，心底泛起一丝奇异的感觉。
<br/><br/>    在这个势头之下，百姓们纷纷站出来，只为劝阻其他人打架斗殴。
<br/><br/>    若当真可行的话，岂不是意味着，自今以后，这京城大家斗殴事件，将会越来越少？
<br/><br/>    也就是说，那宁远所言，对了？
<br/><br/>    那拳击比赛，当真可以令得治安更加稳定，减少打架斗殴事件？
<br/><br/>    “再看看吧！”
<br/><br/>    弘治皇帝丢下纸张，眉宇间，多了一丝复杂的神色。
<br/><br/>    百官跟在后面，一行人，继续向前。
<br/><br/>    而在前方，则是数万人的队-伍，行进速度倒是不快，几乎是每走几乎就要暂停一下。
<br/><br/>    暂停之后，便多了许多互相赔礼认错之人。
<br/><br/>    一日之间，就仿佛，整个京城的秩序，都变得平稳了。
<br/><br/>    直至跟随众人在京城走了三遍，天色已然渐黑，弘治皇帝才带领百官回到宫中。
<br/><br/>    而后，便是一阵默然。
<br/><br/>    无人出声。
<br/><br/>    这一日，包括弘治皇帝在内，一行人看到了太多。
<br/><br/>    其中有无数的家长里短，有因无数小事而大打出手之人。
<br/><br/>    可随着数万人行进之后，整个京城，都变得太平、安稳起来。
<br/><br/>    而这一切，皆与那拳击比赛有关。
<br/><br/>    过了许久，百官前方，一道身影伏跪下去。
<br/><br/>    “臣，恭贺陛下。”
<br/><br/>    “百姓们，和睦相处，邻里友善。”
<br/><br/>    “长此以往，民风当淳朴至善，此乃……盛世之兆啊！”
<br/><br/>    刘健长声说道。
<br/><br/>    其余百官闻言，登时一惊，跟着，便哗啦啦的齐齐跪下。
<br/><br/>    这话，太对了。
<br/><br/>    当百姓们都变得淳朴善良，没有纠纷之时，这天下，便路不拾遗，夜不闭户。
<br/><br/>    岂不就是圣人所言的盛世？
<br/><br/>    “吾皇，万岁！”
<br/><br/>    百官齐声而诵。
<br/><br/>    宝座之上，弘治皇帝感慨万千。
<br/><br/>    盛世吗？
<br/><br/>    他千辛万苦的努力，勤勉有加，为的是什么？
<br/><br/>    还不是为了让这大明，变得更好，使得祖宗之基业，繁荣昌盛？
<br/><br/>    而此刻，这大明，已然有了盛世之征兆了吗？
<br/><br/>    弘治皇帝久久不能平静。
<br/><br/>    最终，他深深沉了口气，道：“白爱卿，刑部这边，可否清点出今日之打架斗殴事件啊？”
<br/><br/>    下方，白昂一个激灵：“这……臣……尚未清点。”
<br/><br/>    弘治皇帝挥手：“那便去，朕很好奇，今日又有几起打架斗殴之事。”        <br/><br/>