    
<br/><br/>    “知道紧张，以后说话的时候，就多过过脑子。不然...”他说着，原本轻飘飘点在他腰间的手，也变化了动作，改为随意搭在她的腰上。
<br/><br/>    他骨节分明的纤长手指略微曲起，指尖，也随之在她腰间划过了约莫寸长的距离。
<br/><br/>    顿住之后，他便又略微加重了力道，让指尖，抵在她的腰上，“不然下次，除了摸回来，朕还会跟你讨利息的。”
<br/><br/>    利息...
<br/><br/>    姜绾芸紧张咽了口唾沫，连连点头。利息是什么，傻子都知道…而且，除利息之外，他此时的神情，更让人害怕！
<br/><br/>    “知道了就起来吧。”瞧着身下的人一脸紧张，顾瑾渊闭了闭，便后撤开来，不在给予她压迫的感觉。
<br/><br/>    他退开之后，也没在床上多做停留，便直接起身，掀开被子下了床。
<br/><br/>    然后，自顾自地穿戴整齐，叫门外伺候的人把热水端进来洗漱。
<br/><br/>    整个过程行云流水，没有分毫地拖沓，就像是，方才没有任何事情发生一般。反倒是，仍旧躺在床上的姜绾芸，还因为方才的刺激，没有完全回过神来。
<br/><br/>    “还愣着做什么？不想起来？”顾瑾渊谢斜往床架上一靠，垂眸看着那还躺在被窝里的人，淡淡道，“你若还想睡，那...”
<br/><br/>    “不睡了不睡了，这就起来！”被他这么一唤，姜绾芸方才反应过来，连忙从床上爬起来洗漱穿衣。
<br/><br/>    “真不睡了？”她洗漱完，起来穿衣时，顾瑾渊并没有就此离开，反而大大方方地站在原地，转了个身，继续瞧着她道，“若是没睡醒，可别勉强。”
<br/><br/>    “不勉强，已经睡醒了！”她本来，就比他醒得早，而且是自然醒的。再加上方才那一番折腾，就算还有些睡意，也早被折腾没了。
<br/><br/>    只是...
<br/><br/>    姜绾芸略有些为难地看着仍旧大大方方站在旁边的人，“陛下，您可否...先回避一下？”
<br/><br/>    虽然更衣这件事，也没什么大不了的，但就让他这么站在旁边干看着，她还是略微觉得有些不自在。
<br/><br/>    “回避？”顾瑾渊微挑眉尾，勾勾嘴角，风轻云淡道，“朕还以为，咱们现在关系不错，不用计较这些了呢。”
<br/><br/>    “毕竟，你方才叫朕摸回来的时候，可不是现在这样的。”
<br/><br/>    果然，在他说完这句话之后，姜绾芸的面庞，便以肉眼可见的速度浮现了一层薄薄的淡红，“不是，妾只是觉得陛下您旁边看着，有些奇怪...”
<br/><br/>    “如果您不想走，也可以...”
<br/><br/>    她“留下”二字还未说出口，顾瑾渊便摆摆手，直起了身子往外走去，“你自己穿吧，朕就不叫你为难了。”
<br/><br/>    看他这举动，姜绾芸还觉得，这位其实也不是不通情理的人。可转眼，顾瑾渊却在出门时，叹息着留下了一句，“啧，只许自己看，不许朕在旁边儿待着。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    罢了，还是她想多了...
<br/><br/>    ...
<br/><br/>    姜绾芸所着的衣裙简单大方，打扮也不是很复杂，所以顾瑾渊并没有在外等多久，她人便出来了。<br/><br/>