    
                <br/><br/>    
                第727章
                
            
            <br/><br/>    
                戴傲阳也说道：“那元龙战尊，进去说话吧！”
                
            
            <br/><br/>    
                周元道：“老校长，我今天来这，有两件事。第一件事，是来找你一个学生。第二件事，是送给你一笔助学资金。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                戴傲阳一阵疑惑。
                
            
            <br/><br/>    
                周元打了个响指。
                
            
            <br/><br/>    
                车上下来了十几个人，每人提着两个包。
                
            
            <br/><br/>    
                这些包相继放在了戴傲阳的脚下。
                
            
            <br/><br/>    
                周元道：“这里面，总共有一个亿。”
                
            
            <br/><br/>    
                “一个亿？”李业楠瞪大了眼睛。
                
            
            <br/><br/>    
                “元龙战尊，你为什么要给我一个亿？”戴傲阳问道。
                
            
            <br/><br/>    
                “这是龙巅的一片心意，我知道，你这辈子为了赞助不少孤儿读书，耗费了不少金钱和心血。而这一个亿，是龙巅送给你的助学资金，这笔钱，希望你用在学生的学业上。”周元道。
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                戴傲阳一阵紧张。
                
            
            <br/><br/>    
                李业楠则说道：“元龙战尊，这......这钱也太多了，我们老两口哪能花的完。你还是拿回去吧。常言道无功不受禄，我们也没给龙巅立过什么战功，这笔钱你还是用来抚恤战死的家属吧。”
                
            
            <br/><br/>    
                周元一笑，将一份文件递给了戴傲阳：“这是龙巅的捐赠协议，从今天开始，这一个亿就是宛城一高的了，您可以用这笔钱成立学生基金会，也可以用来教育事业。钱我放在这，它属于您了。”
                
            
            <br/><br/>    
                “另外，我给您打听一下，您手下，是不是有一个叫王卓越的学生？”周元又问道。
                
            
            <br/><br/>    
                “王卓越？”
                
            
            <br/><br/>    
                戴傲阳点点头：“对，有一个，他是我们学校的，你们打听他做什么？”
                
            
            <br/><br/>    
                王小蛮连忙道：“校长爷爷，王卓越是我弟弟，我们姐弟已经失散六年了。我今天是来和他相认的。”
                
            
            <br/><br/>    
                嘶！！
                
            
            <br/><br/>    
                戴傲阳深呼一口气，他看着王小蛮：“你是卓越的姐姐？对，我的确听卓越提起过，他有一个姐姐，后来失踪了。那时候，他才十岁。”
                
            
            <br/><br/>    
                王小蛮含着眼泪道：“就是我，我被坏人抓走了，就再也没有回去。我请元龙战尊帮我找到了他，校长爷爷，您快带我去见他吧！”
                
            
            <br/><br/>    
                “原来如此。”戴傲阳诧异的道。
                
            
            <br/><br/>    
                “数年前，我在大街上遇见了卓越，他当时在垃圾桶里捡吃的。后来，我听他说了他的遭遇，就把他带到了学校里，供他上学，已经四年了。”
                
            
            <br/><br/>    
                “那他学习怎么样？用功吗？”王小蛮问道。
                
            
            <br/><br/>    
                “用功。”
                
            
            <br/><br/>    
                戴傲阳说道：“这孩子特别用功，是学校里，名列前茅的人。他告诉我，他长大以后，要走遍每一座城市，去找姐姐。”
                
            
            <br/><br/>    
                听到戴傲阳的话，王小蛮已经捂嘴哭了起来。
                
            
            <br/><br/>    
                李业楠见状，连忙训斥道：“老头子，你还愣着干什么，还不快带着姑娘去见卓越。”
                
            
            <br/><br/>    
                “哦对！”
                
            
            <br/><br/>    
                戴傲阳反应了过来，他说道：“今天是周末，理论上来讲学生大多都离开了学校。不过卓越应该还在教室里，我这就带你们去见他。”
                
            
            <br/><br/>    
                “你们跟我来。”戴傲阳又道。
                
            
            <br/><br/>    
                周元和李业楠跟着戴傲阳走去。
                
            
            <br/><br/>    
                李业楠连忙说道：“元龙战尊，这个钱你赶紧拿去，这钱太多了，我们真的拿不了。”
                
            
            <br/><br/>    
                周元转过头，笑道：“这个世界上，付出，就会有回报。这笔钱，可以让你们的生活过得安稳一些，就不要再推辞了。”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>