
她不管不顾地冲了上来，几乎是用尽全身力气，将维可狠狠地拥抱进了怀里。<br/><br/>
“维可，维可……我的女儿，我的女儿啊。真的是你吗？想死妈妈了。呜呜，呜呜……”<br/><br/>
李若曦抱着维可嚎啕大哭起来。<br/><br/>
滚烫的眼泪全都滴落进维可的脖颈里，滚烫而灼热。<br/><br/>
维可也是泪流满面，那种犀利霸道的女王气质荡然无存。只剩下见到母亲的柔弱，好像是归巢的幼鸟一般。口中不断的叫着“妈妈”，母女二人抱头痛哭。<br/><br/>
董天武眼眶红红的，眼泪都在里面打转。<br/><br/>
他可是丰都出名的硬汉！<br/><br/>
武道宗师，为人处世和教授徒弟都以严厉苛刻出名。<br/><br/>
这时候也是快要落泪了，他伸开双臂同时抱住了自己的妻子和女儿。嘴里喃喃自语：“团聚了，咱们一家三口总算是又团聚了……女儿啊。这几年来，为父和你母亲日日夜夜都在思念你啊。”<br/><br/>
“爸爸，妈妈。别伤心，我这不是回来了么？阴司其实还不错……我在那边过的也很好。”<br/><br/>
李若曦抬起头来，看着维可的眼睛，表情都不由得有些痴了。<br/><br/>
她哭着说到：“女儿啊，妈妈好多次都想来那边找你。但是又担心阴曹地府只是传说，如果找不到你，那又该如何是好？”<br/><br/>
维可一听，既难过又吃惊。<br/><br/>
她赶紧劝慰父母说：“爸爸妈妈千万不要有这样的想法，虽然女儿没法时时刻刻陪伴在身边。但你们自己也一定要好好生活。最好是……能够再给我添一个弟弟或者妹妹。你们都是习武之人，身体强健，应该还可以再生一个呢。”<br/><br/>
说到这里，维可脸上露出了笑容。<br/><br/>
董天武夫妇也稍微从最初相见的激动和伤心之中缓过劲儿了一些。<br/><br/>
李若曦一边抹眼泪，一边笑骂道：“你这丫头！这张嘴还是这么爱损人啊。连你爸爸妈妈豆干编排和调侃。”<br/><br/>
维可也擦了擦眼泪，笑着顶嘴：“那还不是遗传了你和爸爸的基因啊？哈哈。”<br/><br/>
“死丫头！这么凶巴巴，小心没人要。”<br/><br/>
“哎呀，这个不就用母亲大人您操心咯。女儿这么漂亮，倾国倾城，谁娶到我是他的福气！”<br/><br/>
母女二人开始跟生前一样斗起嘴来……<br/><br/>
傅洋站在远处的云雾里，远远地看着维可一家三口。<br/><br/>
也伸手抹了抹眼泪。<br/><br/>
叹了一口气：“真是可怜天下父母心啊！世上所有美好的情感，都是牵绊。就算强如维可和我，也是没办法逃脱的。就算是天师、佛陀，其实也没有办法逃脱的吧？总是有牵挂。”<br/><br/>
傅洋其实知道。<br/><br/>
之所以维可不能直接对董天武和李若曦说明实情，而要费这么大的功夫，兜这么大一个圈子。也是为了避免他俩卷入到灵异界这摊浑水中来！<br/><br/>
毕竟维可和傅洋虽然现在实力已经算是高手，但在庞大的灵异界中，真是还不算什么太顶尖儿的。<br/><br/>
而他们的仇人和对手——万神教！<br/><br/>
更是一个超级庞然大物，就算是整个正道宗派和零组加起来，都对他们非常的忌惮。<br/><br/>
如果到时候，傅洋和维可真的踏上复仇之路，恐怕最容易被万神教盯上的就是她了！<br/><br/>
毕竟前世的傅洋，万神教的人早就以为他魂飞魄散、灰飞烟灭了。<br/><br/>
而鬼剑宗宗主董维可，则是逃脱了的……<br/><br/>
说不定在万神教的内部资料里，对她就一直严防死守呢！<br/><br/>
毕竟对于灵异强者们来说，只要不是魂飞魄散。转世投胎有很大的可能恢复记忆，卷土重来的。<br/><br/>
傅洋和维可，也详细地讨论过这个问题。<br/><br/>
当时维可的回答是：除非她成为鬼帝，傅洋成为天师，才能和父母真正相认！<br/><br/>
至于傅洋，在这次回家之后。<br/><br/>
他也打算利用零组的关系，将自己之前生活的很多轨迹和资料从形式上抹去。而且尽量少和父母联系，让万神教就算是报复家人，也难以奏效。<br/><br/>
傅洋就这么站在远处，默默地看着喜极而泣的维可一家三口……<br/><br/>
董天武和李若曦拉着维可的手，一直说着话。把这几年日日夜夜的思念之情，似乎都想在这一刻全部发泄出来。<br/><br/>
一直过了好几个小时，傅洋感觉到阵法的力量在逐渐消退。<br/><br/>
他才不得不走过去，狠心打断了三人。<br/><br/>
“三位，很抱歉。时间差不多到了……”<br/><br/>
董天武夫妇浑身一震，脸上显出凄楚的表情。<br/><br/>
他们当然舍不得自己的女儿离开！<br/><br/>
但也知道，生死相隔，无能为力。<br/><br/>
“爸爸妈妈，你们别伤心。有时间的话，女儿还会来看你们的。无论如何，请你们一定要答应我。好好的生活！就算没有了女儿，也要过幸福的人生。最好，是再给我添一个弟弟妹妹吧。说不定有一天，我可以回来……”<br/><br/>
最后一句话，维可说的很轻。董天武和李若曦都没有听见。<br/><br/>
这又像是维可的决心！<br/><br/>
只要等她修炼到鬼帝境界，傅洋突破两人。夫妇二人便可纵横灵异界。到时候一定有办法光明正大的和父母相认，保护父母的安危。<br/><br/>
“爸爸妈妈，答应我。好好生活，好吗？”<br/><br/>
维可清澈的目光，直视董天武和李若曦。<br/><br/>
良久之后。<br/><br/>
两人才同时点了点头。<br/><br/>
董天武声音低沉：“好的，女儿。爸爸答应你。好好生活！”<br/><br/>
维可这才露出了欣慰的笑容。<br/><br/>
傅洋走上前来，开口到：“两位，你们忧思过度，情绪激动。最好是睡上一觉吧。”<br/><br/>
说完，他轻轻一挥手。<br/><br/>
一股清气环绕间，董天武和李若曦便陷入了沉睡中。<br/><br/>
维可再一挥手，两股黑色的云雾变成柔软的床榻，接住了倒下的两人。<br/><br/>
傅洋抱着维可的肩膀，帮她擦了擦眼角的泪水，柔声道：“老婆，别伤心了。岳父岳母，他们会好好生活的。而且你放心，只要我们成为真正的巅峰强者，纵横灵异界。横推万神教！到时候，就无所畏惧了。”<br/><br/>
维可也轻轻点了点头，说。<br/><br/>
“临走之前，我想给我爸妈一些礼物。”<br/><br/>
“毕竟……今生能成为亲人，是冥冥中注定的血缘。今生一场缘分，就要护他们一世平安！”（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5825936"&nbsp;&nbsp;chaptername="第七百四十章&nbsp;&nbsp;今生一场缘，护你一世平安！">加入书签</a>
</div>
