    
<br/><br/>    这段时间，华国的互联网倒是格外的平静。
<br/><br/>    就连最喜欢搞事的通浪公司，这段时间似乎也消停了下来。
<br/><br/>    难得的安静，令各大网民都有些不习惯了。
<br/><br/>    不过想了想，众网民也能明白这是为什么了。
<br/><br/>    如今的通浪公司在华国体量巨大，该赚钱的项目都有所涉及，已经不需要过大的扩张，到达了一个发展的过度期。
<br/><br/>    通浪只需要对旗下这些挣钱的项目安稳运营，就能一步步成为国内乃至世界公司中的巨头。
<br/><br/>    所以估计还要很长一段时间，通浪才能有什么大事出现。
<br/><br/>    京都。
<br/><br/>    “我要飞得更高，跌得更惨，狂风一样呼啸……”
<br/><br/>    汪锋满意的录完了一首歌，从录音棚走了出来。
<br/><br/>    只是令他意外的是，外头自己公司的老板在等着自己。
<br/><br/>    汪锋一脸不解，“老板，有什么事吗？”
<br/><br/>    这还是头一遭，老板急冲冲的来找自己，难不成自己出了什么事？
<br/><br/>    也不对啊，自己身上也没什么黑料啊，能出什么大事？
<br/><br/>    面对汪锋的疑问，老板有些急促的说道，
<br/><br/>    “汪锋，你该发新歌了！”
<br/><br/>    汪锋愣住了，很显然，发新歌这件事。让他想到了一些不太愉快的事情。
<br/><br/>    他左右打量了一眼。笑容苦涩。“老板您还是放弃吧，我已经认命了，这辈子估计也没有这个上热搜的机会了！”
<br/><br/>    “不，现在机会来了！”老板并没有死心，反而越发的激动了起来。
<br/><br/>    “通浪公司已经安静了下来，最近步入了发展平静期，近期不可能有大事出现！”
<br/><br/>    “所以这是你唯一一次上热搜的机会，汪锋，你要把握机会啊！”
<br/><br/>    看着老板笃定的样子，汪锋这颗沉寂已久的心终于再度有力的跳动了起来。
<br/><br/>    上热搜？
<br/><br/>    一个多么遥远的字眼。他忍不住热泪盈眶，他真的有机会上热搜了？
<br/><br/>    就算只有一丝机会，他都要把握住它！
<br/><br/>    想到这里，汪锋深吸了一口气，目光炯炯。“好，老板，我发歌！”
<br/><br/>    老板同样用力的点了点头，
<br/><br/>    “这一次，我要推动公司所有的渠道，让你的歌冲上热搜！”
<br/><br/>    “我就不信了，这一次，还有谁能够阻拦我们上热搜！”
<br/><br/>    在汪锋公司紧锣密鼓的动员下，汪锋新歌这个话题瞬间出现，并且话题度也迅速攀高。
<br/><br/>    大量资源的投放，汪锋这首新歌，也成为了当下热门的话题，
<br/><br/>    千度、薇博等等社交平台，浏览器上“汪锋新歌”话题热度狂涨，眼看着就要登上各大热搜榜前十。
<br/><br/>    看着这一幕，汪锋热泪盈眶。
<br/><br/>    从业几十年，他从来没有上过热搜！
<br/><br/>    每一次要上热搜的时候，就会出现各种莫名其妙的事情，将他从热搜挤下去。
<br/><br/>    他汪锋，也跟萧劲腾、学友张并称为娱乐圈三大预言家！
<br/><br/>    萧劲腾演出必下雨，学友张演唱会被誉为犯罪克星。而他汪锋，被称之为热搜绝缘体，永远不可能在热搜榜坚持一天以上！
<br/><br/>    因为只要他一发歌，就会出现一件更劲爆的大事，将热度全部抢走！
<br/><br/>    汪锋越想越激动，他骄傲的昂首挺胸。
<br/><br/>    从今天开始，这个耻辱的称号，终于从我身边远离了！
<br/><br/>    我，汪锋！再也不是热搜绝缘体！！！
<br/><br/>    与此同时，通浪公司。
<br/><br/>    崔松旺等人放下了手中的计划，长吐了一口气，最终用力的点了点头。
<br/><br/>    “老板的计划，果然还是一如既往的疯狂！”
<br/><br/>    “不过既然老板说了，那我们就应该让全世界知道，我们通浪公司的壮举！”
<br/><br/>    “通知所有旗下合作平台，通知公司薇博等旗下平台，联系各大媒体，高调宣布这件事！”
<br/><br/>    ……
<br/><br/>    在通浪即将公布消息之时，汪锋所在公司正在准备庆功会。
<br/><br/>    因为这一次，“汪锋新歌”话题，难得成功冲上了各大平台热搜榜，并且再过1个小时，就成功撑过一天了！
<br/><br/>    汪锋热泪盈眶，谁说我上不了热搜，谁说我是热搜预言家！
<br/><br/>    今天我就要让你们看看，我汪锋也是可以上热搜，可以封顶各大热搜榜的男人！
<br/><br/>    还有一个小时，他的话题就带满榜一天了。现在都快天黑了，怎么可能有啥大事发生！
<br/><br/>    汪锋忍不住端起酒杯，跑到了正在打电话的老板面前，跟他碰了个杯。
<br/><br/>    “老板，我成功了！”
<br/><br/>    只是汪锋并没有发现，背对着他的自家老板，突然露出了一个比哭还难看的表情。
<br/><br/>    接着，老板欲哭无泪的说道。“对，你成功了！”
<br/><br/>    “你成功坐实了热搜预言家的这个称号，通浪发文，正式步入半导体行业……”
<br/><br/>    此话一出，汪锋懵了。
<br/><br/>    而此时的薇博，一则消息突然置顶。
<br/><br/>    通浪研发公司官博：
<br/><br/>    在通浪公司的讨论下，通浪研发公司正式宣布：将投资三百亿元进入到半导体芯片行业，并且面向社会、海外各界高薪招聘半导体科研人员！
<br/><br/>    只要你有能力，有梦想，那就加入我们吧！
<br/><br/>    让我们一起制造出一颗真正的中国芯！
<br/><br/>    这条薇博一出，紧接着通浪旗下的各大平台，国内的社交平台都纷纷转发了这则消息。
<br/><br/>    无数通浪粉看到这则消息的时候，简直不敢相信自己的目光。
<br/><br/>    通浪要投资半导体芯片了？
<br/><br/>    懵逼之余，这些人都兴奋了起来。
<br/><br/>    受制于技术问题，半导体行业并不是一个吃香的行业，特别是在国内的研究环境。
<br/><br/>    即使是在国家大力扶持之时，半导体同样被认为是一个吃力不讨好的投资行业！
<br/><br/>    他们没有想到，明明能安稳发现的通浪，居然会主动打破安稳圈，寻求突破。
<br/><br/>    在短暂的震惊和兴奋之余，人们只剩下一个念头，那就是支持！
<br/><br/>    华国太需要属于自己的芯片了，不论是通浪还是其他公司，只要愿意加入芯片行业，都是值得支持的公司！
<br/><br/>    这个话题也瞬间在各大平台火爆，冲上了各大社交平台热搜。
<br/><br/>    而原本的热搜榜第一“汪锋新歌”早就被挤下热搜，再也找不到了。
<br/><br/>    不久之后，各大媒体，也争相报道起来。
<br/><br/>    《两百亿投资半导体，通浪为何选择如此艰难的道路！》
<br/><br/>    《通浪高调投资半导体，但愿并非雷声大，雨点小！》
<br/><br/>    《通浪投资半导体行业，首要问题便是光刻机！》
<br/><br/>    各大平台的报道，纷纷表示担忧和不看好。
<br/><br/>    毕竟华国愿意涉及半导体行业的公司不少，甚至有某一公司身份特殊，但是技术依旧没得到突破。
<br/><br/>    例如通讯行业巨头为华公司，深耕芯片行业多年，依旧不算太出色。
<br/><br/>    所以即使这次声称要投资300亿的是通浪公司，各大媒体、社会各界依旧不是很看好。
<br/><br/>    毕竟过去投资半导体行业的，一家家公司都号称投资百亿几百亿，最后还是雷声大，雨点小，没法成功。
<br/><br/>    只是紧接着，当晚的华国卫视，居然特地报道了这件事。
<br/><br/>    在近乎五分钟的篇幅中，华国卫视多次称赞了通浪公司的行为。
<br/><br/>    时任通浪研发公司的副总张晓龙，更是直接表示。这次涉足芯片行业是正式而且正确的。
<br/><br/>    通浪研发公司，将围绕手机芯片为主，打造一款名叫“凤凰”的华国芯！
<br/><br/>    ……<br/><br/>