
“听说咱们宿舍又来了一个新舍友？”<br/><br/>
“哎呀，就是何甜甜啦！”<br/><br/>
“何甜甜？是不是那个大姑给人家当小三的那个？”<br/><br/>
“对对，就是她，我姥姥家也住在那附近，听说啊，她那个大姑可不要脸了……”<br/><br/>
“……你们背着别人说人家的闲话，这样不太好吧！”<br/><br/>
“有什么不好？她自己做了不要脸的事儿，难道还不许我们说了？”<br/><br/>
“咦？如果我刚才没有听错的话，当小三的好像是她姑姑，又不是她啊！”<br/><br/>
“是啊，我看何甜甜很不错啊，虽然学习成绩一般，但很少惹事……而且，紫萱，你发现了吗，她今天换了新发型哎——”<br/><br/>
“嗯，看到了，还挺好看的。我早就觉得她那个长刘海太碍事儿，而且她总是低着个头，就跟日剧里的病娇反派似的。”<br/><br/>
“……哼，她就是故意勾引人。班里的人都传遍了，说她喜欢高翔。她又是剪头发，又是换眼镜的，摆明了就是想——”<br/><br/>
何甜甜背着书包，拎着行李包，站在宿舍门口，将屋里人的对话听了个仔细。<br/><br/>
她听出来了，里面的五个室友，并没有一边倒的说她坏话。<br/><br/>
有两个人虽然没有多么偏向何甜甜，却也难得的说了几句公道话。<br/><br/>
看来，校园里也不都是一群心存恶意、或是人云亦云的施暴者，还是有善良正义的人。<br/><br/>
何甜甜没有继续听下去，直接推开门，顺着刚才那人的话音，问了句：“摆明了就是想干什么？”<br/><br/>
走进宿舍，看到了屋里的五个室友，其中两人正在各自的书桌前做功课，而另外三人则要么坐在自己的床铺上，要么在收拾衣物。<br/><br/>
这件宿舍是六人间，采取的是上面床铺下面书桌的设计。<br/><br/>
原本还空着一张床和一张书桌，舍友们便会在空位子上随手堆放一些物品。<br/><br/>
中午的时候，方老师找到了舍长，告诉她们宿舍又有新的同学住进来，让她们提前收拾一下。<br/><br/>
其他人还好，倒也没有太过过激的反应。<br/><br/>
床铺与空床位相连的吴晓寒却有些不乐意，因为位置的缘故，她在空床位上堆放的东西最多。<br/><br/>
而她的书桌也跟空位子挨着，她的书、零食几乎占据了半张桌子。<br/><br/>
现在忽然告诉她，有新的室友来了，必须把床位和书桌都清理出来，她心里就很不舒服。<br/><br/>
如果换成其他的同学，吴晓寒或许还不会那般反感。<br/><br/>
但何甜甜——<br/><br/>
吴晓寒和周子璇是好朋友，对高翔也有些说不出道不明的情愫。<br/><br/>
偏偏何甜甜这个不要脸的臭丫头，仗着自己长得漂亮，就故意勾三搭四。<br/><br/>
不管是为了好友，还是为了心底的那丝悸动，吴晓寒都有理由讨厌何甜甜。<br/><br/>
刚刚就是她一边没好气的收拾东西，一边大肆说何甜甜的坏话，“她摆明就是想学她那个不要脸的姑姑，想——”勾引高翔呗！<br/><br/>
只是，话还没有说完，吴晓寒就一脸见鬼的住了口。<br/><br/>
因为她这才反应过来，刚刚搭茬的不是跟她一起说何甜甜坏话的刘倩，而是何甜甜本人。<br/><br/>
那什么，背地里说人坏话，却被当事人听个正着，饶是吴晓寒觉得自己有十足的理由讨厌何甜甜，这会儿也有些尴尬。<br/><br/>
她故意避开何甜甜的视线，假装忙着收拾东西，想把这件事含混过去。<br/><br/>
她想蒙混，何甜甜却不答应。<br/><br/>
就见何甜甜几步走到吴晓寒近前，直接点了她的名字：“吴晓寒，怎么不说了？继续啊！继续往下说啊！”<br/><br/>
“我也很好奇，我剪头发、换眼镜到底有什么目标？”<br/><br/>
“你一个外人不说清楚，我这个当事人都有些疑惑呢！”<br/><br/>
何甜甜摆出一副得理不饶人的架势，那咄咄逼人的架势，看起来有些强势。<br/><br/>
刚刚跟吴晓寒一起污蔑何甜甜的刘倩，率先忍不住了，她坐着床铺上，拿着手机，一只耳朵上带着耳机，边刷视频，边跟吴晓寒说闲话。<br/><br/>
<br/><br/>
这会儿见何甜甜不依不饶的样子，心虚的同时又觉得不忿，便装着和事佬的模样，说了句：“哎呀，都是同学，吴晓寒只是心直口快，她没有恶意！”<br/><br/>
“刘倩，你这幅嘴脸真的好丑！估计是随了你爸，你和你爸都没本事，留不住你亲妈——”<br/><br/>
何甜甜抬起头，定定的看着刘倩，慢悠悠的说道。<br/><br/>
“何甜甜，你胡说八道些什么？你、你怎么能羞辱人？还、还故意说些扎人心窝子的话？”<br/><br/>
刘倩仿佛被人猜到了痛脚，整个人都处在爆发的边缘。<br/><br/>
“就是啊，何甜甜，你怎么这么恶毒，刘倩是单亲家庭，这也不是她愿意的啊，你、你怎么还说她‘没本事’？”吴晓寒赶忙跳出来帮刘倩说话。<br/><br/>
“哟，这就恶毒了？难道刘倩的亲妈不是找了大款，把刘倩和她爸抛弃了？”<br/><br/>
何甜甜却半点愧疚都没有，“我说这些就是恶毒，就是羞辱人。刚刚你们说我的坏话时，怎么不见你们有半点羞愧？”<br/><br/>
“我大姑给人当情人，难道是我愿意的，是我逼她的？”<br/><br/>
“刘倩的亲妈跟人跑了，刘倩就无辜，就可怜！换成我，怎么就成了上梁不正下梁歪？！”<br/><br/>
“吴晓寒，你还真是国内驰名双标啊！”<br/><br/>
“还有你，刘倩，和你分享一句话，‘己所不欲勿施于人’！想要不被别人羞辱，就先别做羞辱别人的破事儿！”<br/><br/>
何甜甜冷冷的目光落在吴晓寒和刘倩身上。<br/><br/>
刘倩抿着嘴，心里恼恨，却说不出辩驳的话。<br/><br/>
因为她怕何甜甜说出更难听的“事实”。<br/><br/>
吴晓寒双亲俱在、家庭美满，没有那么心虚，忍不住嘀咕了一句：“我们、我们说的那些话，又不是我们最先说的，外头的人都这么说！”<br/><br/>
“是啊，刘倩家的八卦，外头的人也都这么说！”何甜甜紧跟着怼了一句。<br/><br/>
吴晓寒还想说什么，却被刘倩赶忙制止了，“好了，晓寒，别说了！”<br/><br/>
刘倩眼圈红了，因为她妈的事儿，他们家一直被周围的邻居笑话。<br/><br/>
那些三姑六婆说的可比何甜甜刚才说的难听多了，而事实，也比谣言好不到哪里。<br/><br/>
刘倩至今还记得亲妈败家虚荣的样子，以及那天她坐上豪车离开的决绝背影。<br/><br/>
刘倩骂何甜甜的大姑是个小三，而她自己的亲妈又好到了哪里？！<br/><br/>
她和何甜甜明明都是无辜的受害者，她怎么就、就去攻击、伤害人家何甜甜了呢。<br/><br/>
何甜甜的一番话，不至于直接唤醒刘倩，却也让她开始反思。<br/><br/>
并让全宿舍的人都明白了一件事：何甜甜，不好惹！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693255"&nbsp;&nbsp;chaptername="第045章&nbsp;&nbsp;怒怼">加入书签</a>
</div>
