    
        <br/><br/>    “汪！”
<br/><br/>    这话一出，太白仿佛能也听懂一般，发出了一声不满的狗吠。
<br/><br/>    老瞎子也把脸一沉，低声道：“小友，你这话是什么意思？”
<br/><br/>    “没什么意思，随口一说，玩笑话罢了！”
<br/><br/>    陆言嘿嘿一笑，随后揉了揉太白的狗头，竟然就直接离开了。
<br/><br/>    来的没头，去的没尾，给一人一狗整的有点发懵。
<br/><br/>    “这人古怪，咱们快走！”
<br/><br/>    老瞎子低声朝着太白说了一句，太白“汪汪”应了两声，一人一狗迅速开溜。
<br/><br/>    陆言站在不远处目送老瞎子和太白离开，微微眯起眼睛。
<br/><br/>    他既然说是太白在说话，自然不是无的放矢，而是有理有据。
<br/><br/>    前段时间陆言刻碑得到一门秘法，灵语术，能跟动物交流，听懂兽语。
<br/><br/>    刚才那会他跟老瞎子交流的时候，就听着太白在底下呜呜咽咽，虽然声音低，但有八方聚音法加成，听在耳中十分清晰。
<br/><br/>    太白的呜咽声前脚刚停，老瞎子的话音后脚就落下了，而听在施展灵语术听来，这一人一狗说的话竟然是一模一样！
<br/><br/>    就好像是太白在对着老瞎子吩咐，随后老瞎子把太白的话翻译成人言在重复一遍，离谱！
<br/><br/>    甚至后来老瞎子低呼“快溜”之后，太白叫唤那两声，借用灵语术翻译过来也是“快走，咱们晚上再去找他”。
<br/><br/>    陆言当时听完就嘴角一翘，心知这事还没完，今晚怕是还得被找上门。
<br/><br/>    他丝毫不怀疑太白的这话，毕竟狗的嗅觉是最灵敏的，只要记住自己的气息，一路找上门不是什么难事。
<br/><br/>    可惜，这一人一狗自作聪明，却不想陆言能听懂狗语，一切计划行动被拿捏的死死得，到时候就看怎么被反蹲一波了。
<br/><br/>    其实陆言本意是上去搭讪，套套近乎，看看能不能跟对方要到当初改头换面的秘法，他可是垂涎那个秘法许久了。
<br/><br/>    结果却似乎是起了反效果，反而让这一人一狗对自己异常警惕，但是对方既然商量晚上要再来白给，听太白的语气似乎还是要搞他的意思......
<br/><br/>    啧，既然送上门来，那就不要怪陆某不客气了！
<br/><br/>    收了心思，陆言继续在狗市上转悠，毕竟今天的主要任务，是买几条锦鲤回去。
<br/><br/>    与太白和老瞎子的偶遇，不过是小插曲罢了。
<br/><br/>    ......
<br/><br/>    入夜，刻碑铺。
<br/><br/>    老吏目送来了碑文，陆言点火上灯，开始刻碑。
<br/><br/>    这一次刻碑的对象，乃是朝廷的一位飞龙厩使。
<br/><br/>    打头俩字飞龙，听着挺威风，但实际上就是掌管御马的，皇家马场养马喂马的。
<br/><br/>    这官，和前世西游记里大圣爷被招上天庭之后封的弼马温，大差不差。
<br/><br/>    至于死因，陆言在生平中看得明明白白，就是倒霉，一场意外。
<br/><br/>    说是前不久蒙古上贡了几匹好马，跟随使者到了燕京，几匹好马入了马场。
<br/><br/>    其中有一匹马，性子极其恶劣，是不折不扣的烈马，这位飞龙厩使都驯服不成，就后实在是气的不耐烦了，就火气上头，拔剑把马给刺了一下。
<br/><br/>    这一刺不要紧，马受了刺激，一声嘶鸣，后蹄一蹬直接把飞龙厩使踢飞出去，当即脑浆四溅，眼看着就已经死了。
<br/><br/>    这种情况，陆言看到也只能说一声，倒霉。
<br/><br/>    碑林图消失，给出这次的奖励，一门凡品本事，饮马术。
<br/><br/>    功效说来简单，就是合理饮马，提高马匹的耐力，是长途出行的不二法宝。配合响马旗、沙漠行军法一起施展，可让一匹马一日千里。
<br/><br/>    陆言心说这个好，刚好不久后就要出差去沧州府，水上的运河在疏通走不成，只能走陆路。
<br/><br/>    有了这三种出行法门，他从京城到沧州府甚至要不了一天，大大节省出行时间。
<br/><br/>    收了奖励，陆言就开始生火，造饭。
<br/><br/>    大晚上生起炊烟，自然是为了迎接即将到来的客人。
<br/><br/>    也正如他所料，夜幕之下，一高一矮两道身影，正在缓缓靠近刻碑铺。
<br/><br/>    入冬的京城，一到晚上就显得格外冷，许多商贩铺子也早早收摊打烊了。
<br/><br/>    放眼整条街巷，就只能看到这两个鬼鬼祟祟的身影。
<br/><br/>    “就是这里！那人似乎知道本尊的特殊，你我此行势必要小心，一旦出手绝对不能留活口！”
<br/><br/>    阴暗的巷口，两只绿油油的大眼放光，远看好似两盏鬼火灯笼。
<br/><br/>    正是太白，此时的它目露凶光，竟然张口说话了，而且是在朝后方的老瞎子吩咐着。
<br/><br/>    老瞎子也是神色一横：“老奴办事，还请尊上放心，一定妥妥地斩草除根！”
<br/><br/>    “嗯，慢慢靠近，不要被察觉！”
<br/><br/>    太白又叮嘱一遍，二人这才缓步行进，太白的爪子上有肉垫倒是不担心，可老瞎子为了不踩雪发出声响，竟是踮着脚走路。
<br/><br/>    “来了！”
<br/><br/>    刻碑铺中，陆言睁开眼，微微一笑，随后把窗户开大，取来扇子，可劲朝着一只木桶扇风。
<br/><br/>    这是他刚才烧出来的一大桶红烧肉，此刻肉香四溢，热气腾腾，色香味俱全。
<br/><br/>    凭借陆言前世饲养过两只哈士奇的经历来说，这种狗它经不住诱惑，尤其是美食，只要对方还有狗的本能，那就免不了上钩。
<br/><br/>    更何况他早上观察太白，见它一直盯着那只京巴看，结果等人和狗都走了，那京巴侧开身子，陆言才发现人家狗吃红烧肉呢！
<br/><br/>    啧，伙食挺好！
<br/><br/>    由此陆言推断，这太白恐怕已经很久没吃肉了，不然不会馋成那样。
<br/><br/>    自己如今宗师修为，加上民以食为天这一厨道秘法的加成，那家伙出锅的佳肴，他自个看了都食指大动，香满屋。
<br/><br/>    其实这些计策也得益于他晋升宗师之后，钓鱼养心法跟着进阶，养心进入第三个阶段，随性。
<br/><br/>    简而言之，就是能提高自身的逻辑推理能力和观察力，但由于结果是推理得出的，存在不确定性，故称随性。
<br/><br/>    然而即使对方不上钩，但只要这一人一狗敢进铺子，圣人训诫尺在手，照样拿捏。
<br/><br/>    巷外。
<br/><br/>    果然如陆言所想，肉香飘出铺子，飘进了太白的鼻子里。
<br/><br/>    “什么香味？”
<br/><br/>    朝天鼻一嗅，心中一喜，肉香！
<br/><br/>    不过太白此时心中也奇怪，大晚上哪里来的肉香，一看来源，竟然是早上那人所在之地！
<br/><br/>    哼，我就知道，都是套路！
<br/><br/>    心中冷笑一声，太白扭头对着老瞎子露出严肃的眼神：“这肉香来的奇怪，恐怕有诈，你自己保重，我去前面探探路！”
<br/><br/>    “这，尊上小心！”
<br/><br/>    “嗯，放心，就算难以对付，我若想跑，没人留得住！”
<br/><br/>    老瞎子只见太白迈着碎步，一路上了台阶，溜进最靠里的铺子。
<br/><br/>    “嗷！”
<br/><br/>    一声惨叫之后，本来被狗身挤开一条缝的大门重新关上，再无声响传出。
<br/><br/>    “尊上！尊上别慌，老奴来救你了！”
<br/><br/>    ......        <br/><br/>