    
<br/><br/>    他清冷的声音打断她的解释，一字一句：
<br/><br/>    “我让你在我身边，却从没让你干预我的行动。”
<br/><br/>    说罢，抬步朝座驾走去。
<br/><br/>    舒倾舞咬牙，豁出去，腾腾几步跑到男人面前挡住：
<br/><br/>    “既然你也认定我现在才是你身边的人，那为什么还要去救小歌，为什么还要和她见面？如果，我不想让你去呢？”
<br/><br/>    话音刚落，傅南霆眼色宛如不可测量的深穴，冷冽无俦地停驻在舒倾舞惊呆了的脸上：
<br/><br/>    “我最讨厌没有分寸和得寸进尺的人。你两样，都占了。”
<br/><br/>    这一番话，不但让舒倾舞懵了，连沈骁都摇了摇头。
<br/><br/>    居然敢对三爷丢这种威胁的话。
<br/><br/>    也不先掂量一下自己在三爷心目中的分量。
<br/><br/>    舒歌在三爷面前若说出这话，那叫撒娇，有情趣。
<br/><br/>    可三爷对您没到那个份儿上，您说这话，就是作，就是自找羞辱。
<br/><br/>    只会让三爷生厌。
<br/><br/>    与此同时，舒倾舞回过神，眼泪砰的落下来。
<br/><br/>    傅南霆也懒得看她在这儿哭，赶时间去捞人要紧，朝前走去，走了两步，却又停下来，回过头。
<br/><br/>    舒倾舞眼泪一止，生了几分希望，以为他会安慰自己，却听他声音冷冷飘来：
<br/><br/>    “如果我发现有人在我背后瞒着我做出一些事，我会让他好看。”
<br/><br/>    舒倾舞一个灵激，再不敢说一个字。
<br/><br/>    他这是察觉出，舒歌被人举报进警厅，和她有关了？
<br/><br/>    没事……
<br/><br/>    不会有事。
<br/><br/>    这件事从头到尾她都没参与。
<br/><br/>    *
<br/><br/>    警厅。
<br/><br/>    前台的警员，听见脚步声走进来，望过去，不觉一滞。
<br/><br/>    身材颀长，气态尊贵优雅的男人在两名随扈的陪伴下，走进来。
<br/><br/>    男人的气质与排场，还有门口停着的那辆大使馆车牌的轿车，让警员不自觉起立：
<br/><br/>    “先生，您有什么事吗？”
<br/><br/>    一个随扈开了声：“你好。我们是日本驻华大使馆的工作人员，这位是泷泽清司先生，是东京泷泽株式会社的社长，也是日方来华归还国宝的使者，目前在国内。想找你们厅长说话。”
<br/><br/>    警员一听事关外交，也不敢怠慢，忙打了个电话。
<br/><br/>    不一会儿，一个身穿制服的中年男人几步走出来，朝泷泽清司伸出双手：
<br/><br/>    “泷泽先生，您好。我是这里的厅长，不知道有何贵干？”
<br/><br/>    作为公职人士，自然知道日本的泷泽家族二少来华归还国宝，目前是国内重要的外交使者。
<br/><br/>    连元首府那边都对这个泷泽二少不无尊敬，何况是自己这里区区一个警厅？
<br/><br/>    泷泽清司没有与厅长握手，不失礼貌却又拒人千里地道：“您好，厅长。我来是想保释人。”
<br/><br/>    厅长的双手略有些尴尬地悬在半空，慢慢收回去：“泷泽先生想保释谁？”
<br/><br/>    “舒歌。”
<br/><br/>    厅长一愣，随即才一脸为难：“不好意思，泷泽先生，如果别人就算了。这位舒歌小姐，刚刚牵涉进了一件重大刑事案件，按照规章，我们需要请她留在警厅，协助调查。如若不然，昨晚舒家的律师就已经将她保释走了。”<br/><br/>