    
<br/><br/>    足足过了数分钟。
<br/><br/>    弹幕区，这才爆炸。
<br/><br/>    “卧槽卧槽卧槽！这个故事，听完之后，细思极恐啊！”
<br/><br/>    “尼玛，所以这个主角，到底是死了还是没死啊？”
<br/><br/>    “应该没死吧，要不然，刚开始的时候，主播为什么说是朋友亲口告诉他的呢？”
<br/><br/>    “这尼玛……这个故事，属实是把我给吓到了。”
<br/><br/>    “妈妈咪耶！我隔壁，好像有人在砸墙！怎么办，怎么办啊？”
<br/><br/>    “额滴神啊！我卫生间里面，好像有水流的声音！”
<br/><br/>    “快别说了，我现在感觉我家里，哪哪都有人！床上有，床下有，卧室有，大厅有，厨房也有，甚至就连厕所都有！”
<br/><br/>    一些胆小的网友，已经被吓到不行。
<br/><br/>    他们都开始瑟瑟发抖。
<br/><br/>    扫了一眼弹幕区之后。
<br/><br/>    林霄淡淡一笑：“各位，怪异乱谈，不可不信，也不可全信，明白我的意思吗？既然是讲故事，那必然是真真假假，难以分辨的。今天的节目，到这里就彻底结束了，咱们明天再见。”
<br/><br/>    说完。
<br/><br/>    林霄也不迟疑，直接就下了播。
<br/><br/>    他现在有一个想法。
<br/><br/>    那就是要不要考虑调整一下直播的时间。
<br/><br/>    说实话。
<br/><br/>    他现在心里也有点虚。
<br/><br/>    这要是因为自己，让网友出了点什么事情的话，责任还真甩不掉。
<br/><br/>    简单的洗漱了一番。
<br/><br/>    林霄直接倒床就睡。
<br/><br/>    翌日。
<br/><br/>    云省。
<br/><br/>    肖家。
<br/><br/>    作为云省四大家之一。
<br/><br/>    肖家虽说排名最末尾。
<br/><br/>    但在云省的话语权，还是很大的。
<br/><br/>    而且。
<br/><br/>    肖家的后代，遍布云省各个行业。
<br/><br/>    有官员，有律师，有法官，有企业家，也有混混。
<br/><br/>    就像是一张大网。
<br/><br/>    此刻。
<br/><br/>    晨曦微露。
<br/><br/>    肖家议事厅。
<br/><br/>    肖家家主肖云，坐在首位上。
<br/><br/>    在他的左右两侧。
<br/><br/>    各坐着十数人。
<br/><br/>    其中。
<br/><br/>    在大厅正中央，跪着一个中年男子，正哭的稀里哗啦。
<br/><br/>    “家主，您可一定要为我儿报仇啊！他的长明灯灭了！！”
<br/><br/>    这人。
<br/><br/>    正是肖杰的父亲肖荒！
<br/><br/>    “什么？肖杰死了？”
<br/><br/>    “这怎么可能！肖杰不是在江市混得风生水起吗？区区一个江市，还有人可以谋害得了他？”
<br/><br/>    “肖杰的蛊术，虽说不算高铭，但也绝对不差！怎么会在江市遭遇毒手？”
<br/><br/>    “不会是其余三个家族的人动的手吧？”
<br/><br/>    “谁知道呢！这可不是小事啊！咱们作为肖杰的长辈，必须要为他报仇！”
<br/><br/>    议事厅里，大家叽叽喳喳，议论纷纷。
<br/><br/>    肖云从始至终，都没有开口说一句话。
<br/><br/>    他的目光，在众人身上一一扫过。
<br/><br/>    等大家伙说的差不多了。
<br/><br/>    他这才张张嘴开口：“肖杰，最近这段时间，给咱们肖家供奉了上千万的财产，虽说他只是一个庶出后辈，但不论如何，他的身体里，也是流淌着咱们肖家的鲜血！而且，就他对咱们肖家的贡献，不输于任何一个同辈。”
<br/><br/>    “家主，求您替我做主啊！”
<br/><br/>    听到这里。
<br/><br/>    肖荒更是泣不成声，嘭嘭嘭就是磕了几个响头。
<br/><br/>    闻言。
<br/><br/>    肖云眯着眼，声若奔雷：“肖逊、肖凌何在！”
<br/><br/>    他的声音，铿锵有力，如同洪钟大吕一般。
<br/><br/>    很快。
<br/><br/>    从议事厅外，快步走进来两个年轻男子。
<br/><br/>    他们的长相，很是相似。
<br/><br/>    显然是一对亲兄弟。
<br/><br/>    肖逊。
<br/><br/>    肖家年青一代第一人。
<br/><br/>    乃是肖云唯一的徒弟。
<br/><br/>    更是被誉为肖家下一任家主的第一继承人！
<br/><br/>    一身蛊术，已经可以和老一辈的长老们相提并论。
<br/><br/>    而且。
<br/><br/>    他的本命蛊虫，乃是一只天山雪蚕，吐出的白丝，只要沾到皮肤，那就是必死无疑！
<br/><br/>    而肖凌。
<br/><br/>    则是肖逊的弟弟。
<br/><br/>    一身实力，也是不容小觑。
<br/><br/>    两人算是肖家年青一代里，第一第二的存在。
<br/><br/>    “师父，何事？”
<br/><br/>    肖逊声音洪亮，身上自带一种睥睨天下的气势。
<br/><br/>    这是一种无形的傲气。
<br/><br/>    事实而言。
<br/><br/>    肖逊也配得上这股傲气。
<br/><br/>    毕竟年纪轻轻就可以拥有这样的成就，足以让他在同辈里面自傲。
<br/><br/>    “肖杰的长明灯灭了。”
<br/><br/>    肖云缓缓开口。
<br/><br/>    “肖杰那个废物，还真是干啥啥不行！”
<br/><br/>    肖凌冷哼一声，言语间，满是鄙夷。
<br/><br/>    “你！”
<br/><br/>    听到这句话。
<br/><br/>    一旁的肖荒差点没气死。
<br/><br/>    自己儿子都已经死了。
<br/><br/>    肖凌竟然还要用言语羞辱一番。
<br/><br/>    这口气。
<br/><br/>    怎么咽得下？
<br/><br/>    “肖凌！嘴巴给我放干净点！我儿子，不是废物！”
<br/><br/>    肖荒开口提醒，声音无比低沉。
<br/><br/>    “不是废物，为什么会死？”
<br/><br/>    肖凌直接逼问。
<br/><br/>    “这个……”
<br/><br/>    肖荒顿时哑然。
<br/><br/>    这个问题，他根本就不知道应该怎么回答。
<br/><br/>    完全就是无解的啊。
<br/><br/>    “怎么？说你儿子是个废物，你还不乐意？”
<br/><br/>    肖逊眯着眼，凝视着肖荒，语气冰冷异常。
<br/><br/>    闻言。
<br/><br/>    肖荒咬了咬牙，漠然不敢做声。
<br/><br/>    他可以怼两句肖凌。
<br/><br/>    但却不敢和肖逊作对。
<br/><br/>    毕竟。
<br/><br/>    他是肖家内定的下一任家主。
<br/><br/>    而且一身实力也在自己之上。
<br/><br/>    对肖家这种蛊术大家来说。
<br/><br/>    实力就是一切。
<br/><br/>    只要你够强。
<br/><br/>    那么，
<br/><br/>    即便是你爷爷，都得跟你客客气气说话。
<br/><br/>    “家主，您的意思是……让我们兄弟俩，去一趟江市，查明原因？”
<br/><br/>    肖逊不再理会肖荒，而是凝视着首座上的肖云。
<br/><br/>    “嗯。”
<br/><br/>    肖云点头，“不管怎么说，肖杰也是咱们肖家的人，如今客死他乡，如若咱们不去调查清楚的，别人还以为咱们肖家无人呢！”
<br/><br/>    “好！”
<br/><br/>    肖逊直接点头答应。
<br/><br/>    “你们好生调查，如若发现是云省其余三大家族的人下的杀手，切莫打草惊蛇，回来禀告就行，懂我的意思吗？”
<br/><br/>    肖云开口叮嘱。
<br/><br/>    如果为了一个肖杰，把肖逊和肖凌两个人的性命也搭上的话，那简直就是亏大发了。
<br/><br/>    闻言。
<br/><br/>    肖逊点头：“放心吧，家主，我知道应该怎么做。”
<br/><br/>    “好！那你们即刻启程，前往江市，务必调查清楚，有什么事情，电话联系。”
<br/><br/>    肖云说。
<br/><br/>    随后。
<br/><br/>    肖逊和肖凌两人，径直朝议事厅外走去。
<br/><br/>    “家主，您觉得，肖杰有可能是被王柳林三家杀害的吗？”
<br/><br/>    一个发须皆白的老者看着肖云，瓮声瓮气开口询问。
<br/><br/>    肖云摇摇头：“这个，暂时不知。总而言之，小心为上，咱们肖家现在正处于关键时刻，等那个东西捉到后，王柳林三家，我们都可以不放在眼里！但在事情没有彻底解决之前，该低调的，还是要低调。”
<br/><br/>    “是！”
<br/><br/>    众人齐声答应。
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    江市。
<br/><br/>    林霄家中。
<br/><br/>    他还在睡梦中，结果被一个电话给吵醒了。
<br/><br/>    是袁战打过来的。
<br/><br/>    “林霄，有时间吗？来一趟御鬼者联盟？”
<br/><br/>    袁战很直接，上来就开门见山问。
<br/><br/>    闻言。
<br/><br/>    林霄一愣：“出事了？”
<br/><br/>    “嗯。”
<br/><br/>    袁战沉声应道。
<br/><br/>    “稍等。”
<br/><br/>    林霄没有多说，挂断电话之后，简单的洗漱了一番，穿好衣服就出了门。
<br/><br/>    抵达御鬼者联盟时。
<br/><br/>    已经是半个小时后。
<br/><br/>    会议室内。
<br/><br/>    御鬼者联盟的几十个骨干，齐聚一堂。
<br/><br/>    在投影仪上。
<br/><br/>    是几具面目全非的尸体。
<br/><br/>    林霄坐在椅子上。
<br/><br/>    目光直勾勾看着这些尸体。
<br/><br/>    眉头微微皱起。
<br/><br/>    这些尸体，有一个共同的特点，心脏全部都被掏了。
<br/><br/>    掏心而死！
<br/><br/>    “各位，这是昨天晚上在三和陵园发生的几条命案！这些死者，全部都是去三和陵园悼念先人的！一共六具尸体，全部都是被掏心而亡！”
<br/><br/>    刘源站在投影仪前，给大家讲解着。
<br/><br/>    “难道说……三和陵园的那三个鬼侯，要开始复苏了？”
<br/><br/>    “这个时间，跟我们想象的，有很大出入啊！这么快就复苏，对咱们江市而言，完全就是一种灾难啊！”
<br/><br/>    “太可恶了！！一个晚上，六条人命！”
<br/><br/>    “妈的！这三个鬼侯，畜生不如啊！”
<br/><br/>    众人义愤填膺。
<br/><br/>    一个个摩拳擦掌。
<br/><br/>    听到他们的话。
<br/><br/>    首位上的袁战皱着眉头：“诚如大家所言，三和陵园的这三个鬼侯复苏时间，远超我们的预期，现在，唯一一个可以战胜他们的人，就在咱们面前。”
<br/><br/>    说到这。
<br/><br/>    袁战将目光，挪到林霄身上。
<br/><br/>    一时间。
<br/><br/>    大家伙，齐刷刷看向了他。
<br/><br/>    被几十双眼睛盯着，林霄深吸口气：“看来……咱们之前全部都太乐观了。不能再这样让它们为非作歹下去，应该趁早解决。”
<br/><br/>    “林霄，你说说你的想法，我们绝对百分之百配合你。”
<br/><br/>    袁战瓮声瓮气。
<br/><br/>    “对！”
<br/><br/>    “林霄，你说吧！要我们做些什么？”
<br/><br/>    “只要可以解决掉三和陵园的三个鬼侯，让我去死，我都愿意！”
<br/><br/>    “没错！我辈御鬼者，不惜命！”
<br/><br/>    所有人的情绪，都无比高涨。
<br/><br/>    他们现在只有一个念头——
<br/><br/>    解决三和陵园的鬼侯！
<br/><br/>    林霄的目光，在他们身上一一扫视，随后淡淡一笑：“不用你们，我一人足矣。”
<br/><br/>    “啊？”
<br/><br/>    刘源惊得张大了嘴巴，“林霄，你怕不是在跟我们开玩笑吧？你一个人就可以对付？这可是三个鬼侯啊！而且，还不知道他们是初入鬼侯还是巅峰鬼侯！这可不是闹着玩的啊！你是咱们江市未来的希望啊！”
<br/><br/>    开玩笑。
<br/><br/>    刘源怎么说也有接近A级御鬼者的实力。
<br/><br/>    但之前在探查三和陵园的时候。
<br/><br/>    却差点没被这几个鬼侯散发出来的那股无形的鬼力压得喘不过气来。
<br/><br/>    林霄很强，这一点他承认。
<br/><br/>    但想要以一己之力斩杀三个鬼侯，还是有些痴人说梦的。
<br/><br/>    “人多目标大，也未免是一件好事。”
<br/><br/>    林霄摇摇头，轻描淡写。
<br/><br/>    “这……”
<br/><br/>    刘源顿时哑然。
<br/><br/>    这话说得，也不是没有道理。
<br/><br/>    “林霄，刘源说的没错，你一个人，我也不放心，这样，让刘源挑几个接近A级御鬼者的兄弟，跟你一起去，这样，也好互相之间有个照应，你觉得如何？”
<br/><br/>    袁战瓮声瓮气。
<br/><br/>    他作为御鬼者联盟的首座。
<br/><br/>    自然是不可能离开这个的。
<br/><br/>    一旦他离开了。
<br/><br/>    到时候如果鬼侯来犯。
<br/><br/>    那御鬼者联盟，怕是得被人一锅端！
<br/><br/>    值得一提的是。
<br/><br/>    就在前两天。
<br/><br/>    袁战已经顺利突破成为了一个A级御鬼者！
<br/><br/>    对江市而言。
<br/><br/>    这也是一个绝好的消息。
<br/><br/>    毕竟。
<br/><br/>    A级御鬼者，也绝对不是什么简单的存在。
<br/><br/>    听完他的话之后。
<br/><br/>    林霄眯着眼，开始思索起来。
<br/><br/>    足足过了两分钟之久，林霄这才点头：“好吧，既然袁先生你都这样说了，那就按你说的办吧。”
<br/><br/>    “好！”
<br/><br/>    袁战长出一口气。
<br/><br/>    “那这样的话，今天晚上就行动吧，这个事情，不能再往下拖了，越拖，对咱们越是不利，没问题吧？”
<br/><br/>    “没问题。”
<br/><br/>    林霄淡淡点了点头。
<br/><br/>    对他来说。
<br/><br/>    啥时候去都可以。
<br/><br/>    鬼侯而已。
<br/><br/>    他还没放在眼里。
<br/><br/>    除非是s级鬼王。
<br/><br/>    要不然，都不可能会是林霄的对手。
<br/><br/>    现在的他，可以说是鬼王之下，没有敌手！
<br/><br/>    当然。
<br/><br/>    即便是碰到一些初级鬼王，林霄也是有一战之力的。
<br/><br/>    从御鬼者联盟回家。
<br/><br/>    林霄直接拿出黄纸和毛笔，开始画符。
<br/><br/>    今天晚上。
<br/><br/>    注定是一场大战。
<br/><br/>    虽然他有打赢的信心。
<br/><br/>    但是该准备的东西，还是要准备好。
<br/><br/>    俗话说得好：
<br/><br/>    有备无患。
<br/><br/>    一旦到时候情况不对劲，那可就麻烦了。
<br/><br/>    画符，是一门高深的学问。
<br/><br/>    而且还需要精神力高度集中。
<br/><br/>    不多时。
<br/><br/>    林霄就已经是汗流浃背。
<br/><br/>    与此同时。
<br/><br/>    江市，某电玩城门口。
<br/><br/>    肖逊和肖凌两人，正隔着一条街的距离，直勾勾看着在门口不断忙活着的警察。
<br/><br/>    其中。
<br/><br/>    就有刘清风！
<br/><br/>    “弟，你确定这就是肖杰的场所？”
<br/><br/>    肖逊看着肖凌。
<br/><br/>    “嗯！”
<br/><br/>    肖凌狠狠点头，“以前，肖杰那小子跟我说过，还说一天可以赚上百万！”
<br/><br/>    “电玩城能有这么赚钱？”
<br/><br/>    肖逊皱着眉头。
<br/><br/>    “不，他开的不是电玩城，还是赌场！明面上这是一个电玩城，但在里面，其实是赌场。”
<br/><br/>    肖凌解释。
<br/><br/>    “原来如此。”
<br/><br/>    肖逊点点头。
<br/><br/>    “哥，有警察在，咱们怎么办？”
<br/><br/>    肖凌疑惑开口询问。
<br/><br/>    闻言。
<br/><br/>    肖逊深吸口气：“怕什么？过去问问情况，咱们又没有犯法，警察能把我们怎么样？”
<br/><br/>    “哥，你说得对！那咱们过去打探打探情况，看看能不能套点有用的信息出来。”
<br/><br/>    说着话。
<br/><br/>    肖逊两兄弟就朝着站在电玩城门口的刘清风大步走去。<br/><br/>