
沐辰的夜视能力极好，手起刀落，一阵湿热的液体喷出。<br/><br/>
一声悲鸣响起，噗通一声什么东西倒在地上。<br/><br/>
楚云溪忙问沐辰有没有受伤，随后逃也似的奔向火堆。<br/><br/>
她实在受不了那种诡异的气氛，最主要的是一定要问清楚到底是什么搞错了！<br/><br/>
坐好闭眼后，楚云溪再次呼叫系统。<br/><br/>
小泥鳅扭捏的爬出来，有点羞涩。<br/><br/>
楚云溪冷下脸，声音都带着寒气：“你弄错了什么？”<br/><br/>
她每说一个字，小泥鳅肥嘟嘟的身子就要抖一抖。<br/><br/>
“嘿嘿嘿嘿，那啥，你别生气啊，谁还没点小错误你说是不？”<br/><br/>
虽然小泥鳅只是只泥鳅，但楚云溪似乎能看到它脸上满是讨好。<br/><br/>
“少废话，说正事！”<br/><br/>
楚云溪很想换了这个满嘴跑火车的系统，奈何她等级太低根本没有权限。<br/><br/>
小泥鳅咳嗽两声：“你要攻略的男主不是那个。”<br/><br/>
楚云溪已经隐约猜测到了，听到它说出口后还是有想打人的冲动！<br/><br/>
不用想就知道，直播出去后自己的绿茶人设已经立的稳稳的了。<br/><br/>
她头疼的揉揉额角，不用想也知道男主是谁了。<br/><br/>
这时，男主的声音响起：“小姐，你头疼？”<br/><br/>
沐辰扔了猎物急忙蹲下，神色紧张的柔声轻问。<br/><br/>
楚云溪不知道该怎么面对他，胡乱点点头，一抬眼刚好看到地上躺着的小鹿。<br/><br/>
“沐辰你真是太厉害了！”<br/><br/>
楚云溪立马兴奋起来。<br/><br/>
鹿肉不仅可以充饥，沐辰的食量也能满足，他不用再挨饿了。<br/><br/>
而且鹿血是非常好的中药材，可以治疗很多疾病。<br/><br/>
楚云溪跑过去，对着可爱的小鹿念叨了一些什么经文，似乎是在超度它，随后毫不留情的用刀子割开了鹿的动脉，用锅接好鹿血。<br/><br/>
味道太腥，她在脑内过了遍《荒野求生指南》，刚好附近有种草，搭配鹿血不单可以祛除腥味，还能使药效翻倍。<br/><br/>
林秋岩单手插着口袋，脸色黑如锅底。<br/><br/>
他刚刚告白，怎么就有股被绿的感觉？<br/><br/>
这小丫头对他忽然疏远起来，就连坐的位置也都离自己好远。<br/><br/>
林秋岩的心里憋着团火，只等什么时候爆发。<br/><br/>
楚云溪感受到对面的寒气扑来，缩缩脖子往沐辰那侧靠了靠。<br/><br/>
沐辰低眉垂眼，感受到林秋岩的眼刀，他默默往一旁挪开几分。<br/><br/>
他知道楚云溪想接近林秋岩，自己夹在中间实在碍眼，不如早日避嫌免得影响他们感情。<br/><br/>
沐辰就是这样，心细如发，什么都想的面面俱到，唯独没考虑过自己。<br/><br/>
鹿肉烤好了，楚云溪给林秋岩和自己分了几块，剩下的都推给沐辰。<br/><br/>
沐辰一言不发接过来，用刀片了和他们差不多的分量，吃完再也没动一块。<br/><br/>
林秋岩一直冷眼旁观，气越发不顺。<br/><br/>
楚云溪今天明显偏向沐辰，居然把所有鹿肉都给他了，让林秋岩的怒火又上升了一个等级。<br/><br/>
“沐辰，你要是不吃只能扔了，这里太热，我们没有保鲜措施。”楚云溪晓之以理，动之以情，“而且奇怪的虫子比较多，我怕招来不干净的东西。”<br/><br/>
听了楚云溪的话，沐辰默不作声的把鹿肉拿过来。<br/><br/>
不一会儿，一人高的小鹿被沐辰吃干抹净。<br/><br/>
看着一堆骨头，林秋岩惊讶的合不拢嘴。<br/><br/>
他看到沐辰意犹未尽的眼神，身上冷飕飕的，甚至还脑补了一场肉不够吃了自己的画面。<br/><br/>
“今晚没有狼群守卫我们，也不知道会有什么危险，咱们搭个临时用的小屋吧。”<br/><br/>
楚云溪其实早就有这个想法，只是自己力量有限，主力还是要靠沐辰。<br/><br/>
但前几天他都吃塞牙缝的量，实在不好意思开口，今天终于找到空档。<br/><br/>
沐辰擦擦嘴，拿起刀往树林里走。<br/><br/>
楚云溪刚站起来想帮忙，手腕被攥住。<br/><br/>
林秋岩面色不善的回头，眸光深冷。<br/><br/>
楚云溪的头皮发麻，不知道该怎么解释之前的乌龙，心里骂了小泥鳅几百遍。<br/><br/>
她拉拉手腕，纹丝不动。<br/><br/>
“你不来帮忙吗？”<br/><br/>
硬的不行只能来软的，楚云溪眨眨水盈盈的眼睛，问的天真自然，仿佛两人只是纯洁的患难之情，没有任何的男女杂念。<br/><br/>
林秋岩皱起眉头，看来他之前的预感并没有错，这个小丫头欲擒故纵，和他用上心计了。<br/><br/>
追逐猎物永远是男人的本能，尤其是草根创业的总裁，更不懂什么是知难而退。<br/><br/>
他跳起来，拉着楚云溪往前走。<br/><br/>
内心奔腾而过无数羊驼后，楚云溪强行镇定。<br/><br/>
沐辰余光扫到两人，手上的动作更利落了。<br/><br/>
粗壮的藤蔓被割下来，沐辰单手举起拖回原处。<br/><br/>
楚云溪和林秋岩像两个碍事多余的人，站在那满满都是尴尬。<br/><br/>
面对满地树藤，沐辰没了办法。<br/><br/>
楚云溪立马挣开被大掌钳制的手，三两步跑过去，按照脑内的方法指导沐辰怎么编小窝。<br/><br/>
<br/><br/>
两人配合默契，满屏都是粉红暧昧的气泡，圈住了一大批深夜还不睡觉的CP狗。<br/><br/>
不过一旦有CP粉刷屏，立刻会跳出成倍的黑粉反扑，例数楚云溪的种种罪行，简直是个十恶不赦的万年婊。<br/><br/>
楚云溪不停打喷嚏，沐辰停下动作，抿抿唇角，想说什么，但都咽回去。<br/><br/>
“不会是感冒了吧？”林秋岩傲娇的别开眼，单手插着口袋，余光却一直撇着楚云溪。<br/><br/>
楚云溪不看他，摇摇头继续埋头干活，很快手上起了几个水泡。<br/><br/>
但她也不矫情，默默继续，表情都没有过多变化。<br/><br/>
还是被沐辰发现了。<br/><br/>
一只粗糙温热的手掌裹着她小巧白嫩的手，轻轻拉开，十分温柔，怕把她弄疼一般。<br/><br/>
林秋岩看的酸出柠檬树，赌气走到一旁用力踹了书一脚，忽然什么东西掉在脚上。<br/><br/>
他低头看看，什么也没看见。<br/><br/>
这时，楚云溪已经指导沐辰做出了小窝的雏形。<br/><br/>
“这些树藤结构不好把握，我们做一大一小好了。”<br/><br/>
边说着，她边看了林秋岩一眼。<br/><br/>
两男一女，怎么睡？<br/><br/>
林秋岩想了想，最合理的是自己和沐辰睡。<br/><br/>
可看到成型的大窝，他的脸色阴沉了几分。<br/><br/>
“这么小怎么睡两个男人？”<br/><br/>
楚云溪一愣：“不是给你们睡的呀。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987484"&nbsp;&nbsp;chaptername="荒野求生11">加入书签</a>
</div>
