    
<br/><br/>    魔道魔宗，苏洵心中自是疑惑。
<br/><br/>    看着林落雨这番表情，柏明然当即介绍道：“苗疆魔门以魔道魔宗自成一派，附属魔宗的下有无数小门派。”
<br/><br/>    百年前，苗疆正魔大战，纯阳宫纯阳真人，以半招胜魔宗殿主，订下百年之盟，也使得正魔两道都喘了一口气。
<br/><br/>    如今百年之约已不足一年，只怕又是一场血腥的杀戮，柏明然叹道。
<br/><br/>    小师弟，我们走吧！
<br/><br/>    苏洵神情微动，立刻跟了上去。
<br/><br/>    远处一座高山上，三道人影朝着一行人看去。
<br/><br/>    这几个小子，凭这等修为，也想要闯我魔道地盘，一名年轻人开口。
<br/><br/>    晋公子，可不要小瞧这几人。
<br/><br/>    我看他们打扮装束，倒像是星殿周家。
<br/><br/>    哦，星殿周家是有几分实力，不过我们魔门与这些大派素有瓜葛。
<br/><br/>    既然遇到，那就杀了便是，省的麻烦。
<br/><br/>    钟晋的眼中闪过一丝寒光。
<br/><br/>    他旁边的男子不敢吭声。
<br/><br/>    钟晋的实力虽然不强，但却是魔宗长老钟尘的长子。
<br/><br/>    平日里，嚣张跋扈，无所畏惧。
<br/><br/>    武凡，你带些人，找个机会，去把他们解决了，不要留下祸患。
<br/><br/>    事成之后，你去扶风城找我。
<br/><br/>    武凡点了点头，当即看向几人，默默嘱托。
<br/><br/>    出手时做的干净利落一些，他冷冷的开口道。
<br/><br/>    诸人纷纷点头。
<br/><br/>    长夜漫漫，黄子皓一行六人已然找了一处密林休息。
<br/><br/>    入夜，月明星稀，一轮圆月高挂空中，月色迷人。
<br/><br/>    苏洵的眼眸睁开，有人，而且还不少……
<br/><br/>    陡然间，数十道人影出现在这处密林。
<br/><br/>    上！
<br/><br/>    一声喊叫，一行十几人手中射出一轮毒镖。
<br/><br/>    这毒镖袭击的目标自然是林落雨等人。
<br/><br/>    有人偷袭，黄子皓立刻警觉。
<br/><br/>    一行六人纷纷催动体内真气，抵挡那些毒镖。
<br/><br/>    嗤嗤……
<br/><br/>    那落地的毒镖，落到树枝上，一股青烟后，那树木已然化为浓烟。
<br/><br/>    有毒，黄子皓的眼中露出一丝寒光。
<br/><br/>    哼，黄子皓身影一动，立刹朝着那黑衣人群中杀去，他毕竟是一名天相境的修士。
<br/><br/>    两掌之后，两名修士已然被他击毙。
<br/><br/>    果然有几分实力，黑衣人当中站出一人，盯着黄子皓。
<br/><br/>    这人是我的，你们去杀其他五人。
<br/><br/>    黑衣人窜动，一掌狠狠的劈向黄子皓。
<br/><br/>    黄子皓当即以掌相迎，两人蹬蹬的落在地面，皆是后退数步。
<br/><br/>    你是谁！
<br/><br/>    哼，我是谁，等你下地狱，不就知道。
<br/><br/>    黑衣人身形再次与黄子皓战到了一起。
<br/><br/>    苏洵目光扫视了一圈，已然发现这十几道黑影中，竟然还有一名天相三重境修士。
<br/><br/>    不过水琴、雁雪已经与这些黑衣人战到了一起。
<br/><br/>    司空轩、柏明然也已出手。
<br/><br/>    小师弟，我保护你，你跟在我后面，切莫乱动，柏明然当即开口。
<br/><br/>    他一边抵御这些黑衣人攻击，一边要分成心神照顾苏洵。
<br/><br/>    苏洵感激的看了一眼柏明然，当即跟在柏明然的身后。
<br/><br/>    轰轰轰……
<br/><br/>    几番抵御之后，众人的真气也在急剧消耗。
<br/><br/>    就连苏洵也有些喘息不止。
<br/><br/>    差距太大了……几人的心中都是露出一丝绝望。
<br/><br/>    包括水琴、雁雪两人心中一片绝望，她们绝美的脸颊上泛着苍白，衣裙上已经沾染了鲜血。
<br/><br/>    他们虽有天相境，可根基未稳。
<br/><br/>    面对这些并不比自己弱多少的黑衣人，力不从心。
<br/><br/>    危机关头，黄子皓拼命的抵御着黑衣人的攻击。
<br/><br/>    快走，你们……黄子皓挡在了几人的身前。
<br/><br/>    师兄……你……
<br/><br/>    快走，黄子皓一掌拍向几人。
<br/><br/>    我们不走，我们要与师兄一起战斗。
<br/><br/>    哎，黄子皓微微一叹，若是刚刚，他们尚且能走，但几人没有离开，已经错过了最佳的时机。
<br/><br/>    现在他们想走已经走不了，因为这些黑衣人已经围了上来。
<br/><br/>    受死吧！
<br/><br/>    两名修士纷纷出手，一掌打下黄子皓。
<br/><br/>    黄子皓奋力抵挡两人，终究是不能以一敌二。
<br/><br/>    又是几波攻击，他面色惨白，两名修士已经完全压制他。
<br/><br/>    哇的一声，喷出一口鲜血，他五脏俱裂。
<br/><br/>    黄子皓终究不能以一抵二，他体内真元涣散，眼看已经进气少，出气多。
<br/><br/>    师兄，剩下的五人皆是一阵悲叫，司空轩一直晃着黄子皓的身躯，看着那已经失去生机的身躯。
<br/><br/>    从小，黄子皓便待他如同亲弟弟。
<br/><br/>    那是一个大雪天，他被冻得有些瑟瑟发抖，黄子皓从自己的房间里拿出一床被褥，包裹着他……
<br/><br/>    师弟，你这次做的不对，你不应该顶撞师父，毕竟他身体不好，这是我偷偷拿出来的包子，你快点吃了……
<br/><br/>    师弟，修炼需要循序渐进，你不要急，来，我教你……
<br/><br/>    一句句的言语，一句句的鼓励，在司空轩的脑海中回荡。
<br/><br/>    而今这位从小受到自己敬仰的大师兄惨遭毒手。
<br/><br/>    于他而言，已经没有什么值得羁绊。
<br/><br/>    司空轩怆然大笑一声，他的眼中尽是悲伤，他的眼瞳一片血红。
<br/><br/>    你们杀了我大师兄，我和你们拼了，他拿起手中的长剑，朝着那些黑衣人砍去。
<br/><br/>    哼，萤火之光，也想与皓月相争。
<br/><br/>    那其中一名的修士冷哼一声，一股极强的真气打在了司空轩的脑门。
<br/><br/>    顿时，他脸上露出一丝痛苦之色。
<br/><br/>    七孔流血，不出数息，跪倒在地。
<br/><br/>    师弟，剩下的几人齐齐喊道。
<br/><br/>    他们已经绝望了，不在抱有任何希望。
<br/><br/>    水琴、雁雪、纷纷站了起来。
<br/><br/>    她们连连打出数十道真气，朝着那些黑衣人轰去。
<br/><br/>    不过他们在坚持数十息的时间后，终究也是身躯倒下。
<br/><br/>    小师弟，我以后也照顾不了你，更加保护不了你，柏明然摸了摸苏洵。
<br/><br/>    苏洵的眼中露出一丝复杂之色，他呆呆的看着面前的四具躯体。
<br/><br/>    随着一声尖叫，一把利刃刺入了柏明然的身躯，他已然倒在了血泊中。
<br/><br/>    眨眼之间，五人便已经身死。
<br/><br/>    哼，又是冷哼一声，林落雨的七窍之中，流出鲜血。
<br/><br/>    他的身躯，在数息后，已然倒下。
<br/><br/>    任务已经完成，我们回扶风城复命。
<br/><br/>    那十几道人影唰唰的消失在黑夜之中。
<br/><br/>    半个时辰后。
<br/><br/>    在那密林之中，两道黑影出现。
<br/><br/>    哼，你以我六位徒儿的性命，换这一次的战机，你若是失守诺言，我可不放过你。
<br/><br/>    放心，你的这六位徒儿不会白白的死，宗主答应的事情，也一定替你办到。
<br/><br/>    哎，但愿如此！<br/><br/>