    
<br/><br/>    房子多听后，内心回了一句，不是我们把你想象的脆弱，而是我们自身太脆弱。
<br/><br/>    看完那些照片之后，其实冲击还是蛮大的。尤其是面对现在的池烆，没有任何表情，没有任何情感的一个人。丧失情感神经，跟失明，失声，失聪其实差不多一样的性质。失明丧失缤纷色彩，失声丧失曼妙语言，失聪丧失绚丽音色。而池烆丧失情感神经，也就意味着他个人内心世界是冰冷的，没有温度的。
<br/><br/>    所以曾经幼孩时的笑容，对于他而言就是一种伤害。
<br/><br/>    不过最后的结果，还是给池烆看了相册，看他一页一页往后翻，李妍和房子多的心都有些不安。
<br/><br/>    池烆将视频点击开，里面传来李妍的声音，以及爸爸的声音，还有他自己奶声奶气的声音，声音很欢乐，一家三口极其的幸福。
<br/><br/>    看完后，池烆关掉了视频，没有再继续点击，而是将平板电脑放在桌上。
<br/><br/>    “池烆，你…没事吧！”房子多小心翼翼的试探。
<br/><br/>    池烆看了眼房子多：“你的担心是多余的。”
<br/><br/>    房子多被噎，但内心还是很心疼池烆。
<br/><br/>    李妍收起了平板电脑：“你爷爷奶奶应该再那之后都没让你看过这些，他们想保护你，不想让你受到伤害。”
<br/><br/>    池烆听后，回了一句：“作为母亲，你当初为什么不留下来保护我？”
<br/><br/>    李妍愣了下，随后缓缓张口：“我想，但我…但我没有颜面留下来。”
<br/><br/>    “颜面？你的颜面就那么重要？”池烆道。
<br/><br/>    李妍连忙摆手：“不，不是，阿烆，你是我的孩子，你对我比任何东西都来得重要。”
<br/><br/>    “所以，你的离开跟爷爷奶奶那边有着直接的关系对吗？”池烆问。
<br/><br/>    李妍听后，沉默了好一会：“这些已经不重要了。阿烆，再去追究这些，只会让你爷爷奶奶陷入伤心。毕竟当年因为我的缘故，让他们白发人送黑发人，外加上给你造成不可逆转的伤害。”李妍道。
<br/><br/>    “再翻旧事，你会伤心吗？”池烆反问。
<br/><br/>    李妍幽幽的回道：“会！”
<br/><br/>    “那提及莉莉的爸爸，你会伤心吗？”池烆又问。
<br/><br/>    李妍看了下池烆：“会。”
<br/><br/>    “也是你害了他？”池烆问。
<br/><br/>    李妍默默的点了点头：“如果你爸爸和莉莉爸爸没有遇见我，该多好啊！”
<br/><br/>    “听闻莉莉爸爸当年是受贿被举报，你知道举报他的人是谁吗？”池烆问。
<br/><br/>    李妍轻轻摇头：“是匿名举报，不知道具体举报的人。”
<br/><br/>    “如果我说我知道，现在的你会想知道是谁举报的吗？”池烆道。
<br/><br/>    李妍看着池烆几秒，缓缓摇头：“阿烆，这些都过去的事，不要再提了。”
<br/><br/>    “也就是说，你心里其实早已知道答案了！”池烆道。
<br/><br/>    房子多在一旁听着，如果不是作家，估计揣测不了池烆这番问话的意图，但听完这些，她直接展开了一连串的联想。
<br/><br/>    “既然你知道答案，为什么选择沉默？”池烆道。
<br/><br/>    李妍看着池烆，笑了笑：“阿烆，你和子多中午留下来吃午饭吧，我现在去做饭。”
<br/><br/>    “逃避是解决不了任何问题的！甚至只会雪上加霜。就如莉莉爸爸，就如莉莉。”池烆道。
<br/><br/>    “阿烆，过去的事就让它过去，别再做无谓的纠缠，你已经够不幸了，莉莉也变成这样，我不想再看到你也出事。”李妍道。<br/><br/>