    这场面，看起来有些惨烈。
<br/><br/>    很快，他们附近，浑浊的海水铺散开来，而那浑浊的海水里，还夹杂着鲜血晕开的血水。
<br/><br/>    它们的缠斗起来。
<br/><br/>    把张易忘了。
<br/><br/>    这倒是让张易稍稍安全了那么一些。
<br/><br/>    不过。
<br/><br/>    等张易回过头的时候。
<br/><br/>    他又发现，前方有那么一些发光的鱼类，惊慌失措，快速的逃窜了。
<br/><br/>    这绝对不是什么好兆头。
<br/><br/>    它们后边，肯定有恐怖的猎食者。
<br/><br/>    见此。
<br/><br/>    张易不敢停留，离开朝着相反的方向，游了过去。
<br/><br/>    但是。
<br/><br/>    人在海里的反应速度，与鱼类相比，实在是太慢了。
<br/><br/>    几乎是十几秒的时间。
<br/><br/>    视线之内，就有另外一条个头更大的皱鳃鲨，从不远处冲了过来。一边向这边冲过来，一边随口咬了一只哈蟆鱼，鲜血从它的嘴边，快速的晕开。
<br/><br/>    这种情况下。
<br/><br/>    张易只能往别的方向游去，只能逃，没有别的办法。
<br/><br/>    皱鳃鲨的一口，恐怕能直接咬下去十几斤肉。
<br/><br/>    一个人，挨上一口。
<br/><br/>    不死也残！
<br/><br/>    张易快速的下潜。
<br/><br/>    他看到，前边一片犬牙参差的岩石后，有着一大片的珊瑚林。看到这个，就好像遇到猛兽，看到了能够藏身的森林。
<br/><br/>    没别的办法，只能往那边躲避。
<br/><br/>    后边的皱鳃鲨，似乎感觉别的小鱼根本不够塞牙缝儿。
<br/><br/>    所以。
<br/><br/>    也是冲着张易来的。
<br/><br/>    张易往珊瑚林那边游去，皱鳃鲨也在后边跟着。
<br/><br/>    这种鲨鱼的脑袋，如同巨蟒的脑袋一样，看起来十分的狰狞。
<br/><br/>    海盗不敢下这条海沟，皱鳃鲨肯定是其中一种因素，他们一定知道这条海沟下的危险。所以，脏辫男告诉张易真相，似乎也能够猜到张易会下去找人，为的就是让张易下海沟送死。
<br/><br/>    张易快速的冲进前边的珊瑚林。
<br/><br/>    皱鳃鲨已经追上了。
<br/><br/>    张易的手上，还有一支冷焰火。
<br/><br/>    他丢出去后。
<br/><br/>    再折身，往相反的方向躲去。
<br/><br/>    那条皱鳃鲨果然被吸引，冲过去之后，砸断了一大片的珊瑚。
<br/><br/>    不过。
<br/><br/>    它很快就再次发现了张易的行踪。
<br/><br/>    继续追赶。
<br/><br/>    张易快速的往珊瑚林里游。
<br/><br/>    却不料。
<br/><br/>    突然间，就被什么东西，给缠住了脚脖子。
<br/><br/>    这种情况下，被卡住了脚脖子，岂不是雪上加霜。下意识的，张易踹了底下那东西一脚，不过，那东西缠的特别紧，根本踹不开。
<br/><br/>    没办法。
<br/><br/>    张易抽出匕首，准备割断下边的东西。
<br/><br/>    低头一看，却发现了一点点灯光。
<br/><br/>    对！
<br/><br/>    是灯光！
<br/><br/>    不是发光的鱼类！
<br/><br/>    显然。
<br/><br/>    下边的珊瑚里，还藏着一个人！
<br/><br/>    张易不是卡住了脚步自，而是那个人，抓住了张易的脚脖。同时，张易也看到他对自己摆了摆手，示意张易不要用匕首。
<br/><br/>    张易明白。
<br/><br/>    他是在救自己。
<br/><br/>    所以。
<br/><br/>    张易立刻收起匕首。
<br/><br/>    也顾不得那么多，他快速的往下潜，冲入了珊瑚树的底下。
<br/><br/>    几乎是一瞬间。
<br/><br/>    后边的皱鳃鲨，就已经追了上来。
<br/><br/>    好在上边的珊瑚树十分的粗壮，皱鳃鲨不懂的从侧面追进去，一直在冲击上边的那个珊瑚树，甚至，好像还与那珊瑚树杠上了。
<br/><br/>    一次次的撞击，使得周围的灰尘微生物等四处窜，海水变得浑浊起来。
<br/><br/>    那人拍了拍张易的肩膀。趣读小说
<br/><br/>    指了指前边。
<br/><br/>    张易看到，前边珊瑚树的底下，有个洞穴。
<br/><br/>    光线打过去，能够看到，四五米外，洞穴的另外一边，也是一片海域。这个洞穴，并不是一条死胡同。
<br/><br/>    紧接着。
<br/><br/>    那人在珊瑚树的底下，留下了一支冷焰火。
<br/><br/>    立刻朝着洞穴方向，游了过去。
<br/><br/>    张易没有多想。
<br/><br/>    直接跟着这个人。
<br/><br/>    游了过去。
<br/><br/>    前边男人的体型，还有他身上的装备，看起来十分的眼熟。
<br/><br/>    应该都是方依依那条船上，一样型号的重型潜水服。
<br/><br/>    难道是唐大元？
<br/><br/>    不可能吧！他说过，他为了他的家人，不会来下海沟的！
<br/><br/>    张易这么想着。
<br/><br/>    也看不清楚那人的面貌。
<br/><br/>    情况紧急，也没时间想那么多。
<br/><br/>    后边的那条皱鳃鲨，被冷焰火所吸引，一直在冲击那一片珊瑚林。张易跟随那人悄悄的游走，倒是并未被发现。
<br/><br/>    一直从前边的那个洞穴里穿过去。
<br/><br/>    到了前边，一片相对安全的海域里。
<br/><br/>    这次。
<br/><br/>    张易看清楚了。
<br/><br/>    这人果然就是唐大元。
<br/><br/>    他还是来了！
<br/><br/>    幸亏他来的及时，否则，张易生死难料。
<br/><br/>    唐大元指了指头顶上的灯，抬手把那个灯给关了，然后，从他的背包里，取出了另外一种海底照明用的灯，卡在了头灯所在的位置。
<br/><br/>    这种灯所散发的光线，与其他海底照明用的灯是完全不一样的。
<br/><br/>    稍微有些发蓝的光线。
<br/><br/>    然后。
<br/><br/>    唐大元又取出另外一个灯，递给了张易，示意他装到头灯的位置。
<br/><br/>    张易自然是照做。
<br/><br/>    装上这个灯，用来照明，唐大元把潜水服上其它的照明设备，全都关掉。
<br/><br/>    虽然不知道这么做是什么意思，但是，张易感觉，唐大元的海底经验应该是非常丰富的，这种方法，有其道理。
<br/><br/>    果然。
<br/><br/>    接下来张易和唐大元在海沟当中游动的时候。
<br/><br/>    附近十米开外的鱼类，像是遇到了大型猎杀者一样，直接逃窜。
<br/><br/>    之前张易下海沟，大部分鱼类，都不会有这种反应。
<br/><br/>    这说明。
<br/><br/>    的确是这种灯起到的作用。
<br/><br/>    张易看了一下，唐大元的潜水服上安全警报灯，也已经关了。
<br/><br/>    他知道海沟的危险，但是，还是来了！
<br/><br/>    随后。
<br/><br/>    唐大元跟张易打手势。
<br/><br/>    似乎在向张易询问，那艘沉船，具体在什么地方？
<br/><br/>    张易在他手腕上的定位仪上，展示了那个坐标。其实，沉船离这边不远，只是，坠入了前边深不见底的海沟里。
<br/><br/>    因为遇到了皱鳃鲨，张易还没能继续下潜，所以，还没有看到沉船。
<br/><br/>    看张易展示完这个坐标。
<br/><br/>    他游到前边的海沟边缘，观察了一下。
<br/><br/>    回头跟张易打了个手势。
<br/><br/>    然后。
<br/><br/>    义无反顾的潜了下去。
<br/><br/>    张易立刻跟上他的动作。
<br/><br/>    无论从经验，还是从潜水的技术动作上，唐大元都是非常熟练的。
<br/><br/>    过来之前。
<br/><br/>    张易知道海沟的危险，但是，他想象不到，在这里遇到危险的时候，是无能为力的。
<br/><br/>    如果没有唐大元的帮忙，张易想要去哥伯尼公司的那艘沉船上搜寻程虎的下落，是完全不现实的事情。
<br/><br/>    海沟，与海沟边缘的相对深度有一千米左右。
<br/><br/>    张易和唐大元一前一后下潜，这又是个非常漫长的过程。
<br/><br/>    也不知道过了多久。
<br/><br/>    终于。
<br/><br/>    唐大元的头灯。
<br/><br/>    照到了海沟底部的庞然大物。<br/><br/>