    
<br/><br/>    南里洛凡扬了扬嘴角，停下手指，起身看着窗外的落花。“让你们查的事情，查到了吗？”
<br/><br/>    “凤卿姑娘将所有天珠碎片都吞了下去……”婢女小声开口。
<br/><br/>    “哈……”南里洛凡笑了，这个女人是真的疯了。
<br/><br/>    “既然如此，那就更有意思了……”南里洛凡叹了口气，他也想留着凤卿，可惜啊，这个女人性子太刚硬了。
<br/><br/>    “主人，那我们……还需继续寻找？”婢女不解。
<br/><br/>    “不用了，已经齐了……”
<br/><br/>    如今，天珠碎片中的阴阳双珠是分开的，阳珠大部分在重华手中。阴珠的碎片多数在凤卿手中。
<br/><br/>    离盛轩手中的碎片终究会落在重华手中……
<br/><br/>    他只需要乖乖交出手中的碎片给重华，等待双珠集齐便好……
<br/><br/>    ……
<br/><br/>    关外部落。
<br/><br/>    凤卿坐在高台上，晃着双腿。
<br/><br/>    “离墨……你说，君临陌真的还在吗？”凤卿像是做梦一样，好像一觉醒来，他们都在……
<br/><br/>    “他不想让你为难。”离墨伸手将凤卿拉到怀里，小声开口。“阿卿，我在。”
<br/><br/>    “离墨……”凤卿抱紧离墨，小声再次开口。“君临陌的花花，也在。”
<br/><br/>    离墨笑了一下，揉了揉凤卿的脑袋。“外人面前杀伐果断，我死后入魔让人心颤的女魔头，居然是个爱哭包？”
<br/><br/>    凤卿声音哽咽，眉间的魔气早就渐渐变浅。“你才是爱哭包……”
<br/><br/>    凤卿觉得这个称呼不配她杀伐果断凤将军的名号。
<br/><br/>    她当年也是一战成名的大将军。
<br/><br/>    “我们要准备好了，这一战，要做好持久的准备。”离墨相信凤卿，战场是她的天下。
<br/><br/>    “我的陛下，您做好准备了吗？”凤卿起身，单膝跪地。
<br/><br/>    “我的将军，你呢？”离墨挑眉。
<br/><br/>    “有我在，你想要的，都会得到。”凤卿声音透着浓郁的坚定，让人无端放心。
<br/><br/>    离墨伸手牵着凤卿的手，起身看着远处。“天下平定后，食人族便是最大的隐患。”
<br/><br/>    “食人族现在已经是最大的隐患了。”凤卿担心的握紧离墨的手指。“昨夜我做了一个梦，梦到了阿沐……”
<br/><br/>    阿沐的双目赤红，眼中只有杀戮和啃食。
<br/><br/>    他已经彻底被人控制了。
<br/><br/>    “别担心，阿沐心中有你，一定不会与你为敌。”
<br/><br/>    ……
<br/><br/>    奉天关外。
<br/><br/>    一个看起来像是人类的食人族在一众食人族中厮杀，满身被鲜血尽然，双目赤红，眼中的世界只剩下杀戮。
<br/><br/>    “杀！”阿沐赤红着眸子开口，身后追随他的食人族便冲了上去，将另一些不沉浮的食人族厮杀。
<br/><br/>    “啊呜嘎……”
<br/><br/>    很快，那些不臣服于阿沐的食人族便都乖乖臣服。
<br/><br/>    城墙之上，重华安静的看着眼前的一切，明显异常满意。“很好，我们的狗养大了，是时候放出去了。”
<br/><br/>    重华让神使开门放狗。
<br/><br/>    “是！”神使点头。
<br/><br/>    侧目看了眼身后的人，那几人快速消失。
<br/><br/>    很快，城门被打开，阿沐带着那些臣服他的食人族冲出门外。
<br/><br/>    “呼哈！”
<br/><br/>    阿沐冲出城外，离奉天最近的部落便遭殃。
<br/><br/>    城门很快被阿沐和其余食人族冲破，尖叫声，杀戮声，血腥气浓重。
<br/><br/>    神使用力握紧双手，隐忍到呼吸都在发颤……
<br/><br/>    这些百姓都是无辜的……
<br/><br/>    可重华一点都不在意这些人的死活，笑着拍了拍手。“干的漂亮……”
<br/><br/>    她就像个居高临下的女神，俯览着世间万物。
<br/><br/>    只有食人族更加凶残到无人能敌，这些愚蠢的百姓才会更加渴望有神。
<br/><br/>    只要他们的怨念加强，神族的建立便会更加稳固。
<br/><br/>    只有神权稳固，一切的计划才能照常进行。
<br/><br/>    “这天下，很快就是我们的了……”
<br/><br/>    神权之下，所有人都是蝼蚁。
<br/><br/>    她要将所有人都踩在脚下。
<br/><br/>    “恭喜神女……”神使低沉着声音开口，转身离开。
<br/><br/>    ……
<br/><br/>    城中。
<br/><br/>    阿沐带着食人族到处杀戮，所有百姓都瑟瑟发抖的躲在地下，神庙。
<br/><br/>    “去神女庙，这些食人族害怕神女，去神女庙！”
<br/><br/>    有人在混乱中大喊。
<br/><br/>    很快，所有人都往神女庙的地方跑去。
<br/><br/>    果不其然，食人族似乎在忌惮神女石像，不敢靠前。
<br/><br/>    所有幸存的百姓都哭着跪在地上磕头。“神女保佑，神女庇佑！”
<br/><br/>    “神女保佑！”
<br/><br/>    “神女能保佑我们！”
<br/><br/>    “神女在保佑我们！”
<br/><br/>    很快，神女像能庇佑万民的消息在幸存之人中一传十十传百。
<br/><br/>    神女石像开始在各国各地，九州的每一个部落建造树立。
<br/><br/>    重华的神权世界，在食人族的凶狠和残暴中慢慢的站了起来。
<br/><br/>    “神女庇佑！”
<br/><br/>    “神女庇佑！”
<br/><br/>    ……
<br/><br/>    河间郡。
<br/><br/>    凤卿和离墨离开关外部落，继续向前。
<br/><br/>    各个郡县部落的人都已经死的死残的残，百姓哀声怨道。
<br/><br/>    “安抚百姓！”
<br/><br/>    每到一个地方，凤卿都让人安抚百姓，一定要将百姓安抚好。
<br/><br/>    “慕容涉还在城中，我先入城。”凤卿看了离墨一眼，怕他还在吃醋。
<br/><br/>    离墨明显有些不悦，冷冰冰的没有开口气压低沉。
<br/><br/>    “那什么，我陪你？”轩辕夜摸了摸鼻子。
<br/><br/>    “不用，我先去。”凤卿摇头，慕容涉和耶律齐都在城内，不会有事的。
<br/><br/>    “好，万事小心，放信号。”轩辕夜还是放心凤卿的。
<br/><br/>    一般人，伤不了凤卿。
<br/><br/>    “报，将军！部落各处盛传，神女庇护万民，幸存百姓正在建造石像。”
<br/><br/>    “将军！百姓之间流传神女拯救世界，信封神女，神女庇佑……”
<br/><br/>    凤卿的脸色沉了一下，气压冷凝的快速上马，往高地赶去。
<br/><br/>    离墨也跟了上去，轩辕夜紧随其后。
<br/><br/>    “重华开始了……”
<br/><br/>    站在高处，凤卿看着远处的部落村庄，最高的神像一眼便能看见，百姓劳民伤财建造神像，高耸入云……
<br/><br/>    重华的计谋在一步步得逞……
<br/><br/>    食人族越是凶狠，神族在百姓心中的地位就越是高大。
<br/><br/>    很快，所有百姓都会信奉神明，他们不会再奋起反抗，而是跪地求救，求神女拯救，求神女庇佑。
<br/><br/>    他们会彻底沦为神族的奴隶，被重华踩在脚下，被重华所驱使。
<br/><br/>    “我们还有机会……”离墨小声安抚。<br/><br/>