    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0277章  冷冷的冰雨
<br/><br/>    0277
<br/><br/>    从海上恶魔的战舰上下来时，已经是大晚上。
<br/><br/>    叶帆特意让利维坦的人都不要再那么隆重地送行，他很是低调地就回到了快艇上。
<br/><br/>    羽凌等龙魂和军方的人，看到叶帆时，都很是急迫地想知道，船上到底发生了什么。
<br/><br/>    叶帆只是跟他们说，事情已经解决了，海上恶魔会连夜离开这片海域，包括那些抢来的钱财，也会还给夏国的商船。
<br/><br/>    众人也都松了口气，但也更加好奇，叶帆到底什么来历，有如此大的面子。
<br/><br/>    回到华海时，已经是深夜。
<br/><br/>    叶帆打了个电话给宁紫陌，问女人是否在紫叶茶舍，但宁紫陌却说还要在江省待几天。
<br/><br/>    叶帆寻思着，过几天再去陪女人也正好，因为自己家里的苏轻雪还要安抚一下，于是就先管自己回家了。
<br/><br/>    到白鹭郡的家中时，叶帆发现苏轻雪的书房还亮着灯。
<br/><br/>    他敲了敲门，却没听见什么动静。
<br/><br/>    门也没锁，叶帆推了进去，发现苏轻雪已经趴在书桌上，披着件外套，竟然是瞌睡着。
<br/><br/>    叶帆走到书桌旁，看到电脑上还显示着的看了一半的文件，是一份关于欧洲市场的调查报告。
<br/><br/>    叶帆叹了口气，感觉这样让女人睡着也不是事，于是想抱她回自己的房间。【文学楼】
<br/><br/>    可刚一要靠近，就见苏轻雪抬起了头，惺忪地睁开美眸。
<br/><br/>    她揉了揉眼睛，下意识地发出一声好听的嘤咛，“回来了？”
<br/><br/>    叶帆一愣，心想这语气似乎柔和了许多，比起白天在公司的冰山女总裁，还是夜晚在家的苏轻雪要更容易亲近一点。
<br/><br/>    “嗯，我吵到你了？”叶帆问。
<br/><br/>    “本来就没睡太沉”，苏轻雪揉着揉着眼镜，正要说什么，却又“呀”地惊呼一了声。
<br/><br/>    叶帆吓了一跳，“怎么了你？哪不舒服？”
<br/><br/>    苏轻雪嘟了嘟嘴，嗫嚅道：“我隐形眼镜掉了……”
<br/><br/>    叶帆眨了眨眼，纳闷：“你原来是近视眼？”
<br/><br/>    “废话，你难道一直没发现我戴隐形眼镜吗？”苏轻雪无奈地白了男人一眼。
<br/><br/>    “多少度啊？”叶帆挥了挥手。
<br/><br/>    苏轻雪看白痴一样看着他，“我还没眼瞎，你挥什么挥，也就四百度……”
<br/><br/>    “哦，那还成，找到了吗？”叶帆问。
<br/><br/>    苏轻雪拿起掉在文件上的镜片，从一旁抽屉里拿出一眼药水，捣鼓了会儿，然后就把隐形眼镜往左眼上一放。
<br/><br/>    “好了”，苏轻雪眨眨眼，一双眸子又明亮有神了。
<br/><br/>    叶帆忍俊不禁，不知道为什么，苏轻雪抬头眨眼的刹那，他觉得这女人的表情可爱得很。
<br/><br/>    “你怎么放进去这么轻松，隐形眼镜这么好戴？”叶帆也不太懂。
<br/><br/>    苏轻雪颇为得意地说：“我眼睛大，一放就进去了，读书的时候其他女同学都很羡慕的”。
<br/><br/>    叶帆看着女人那小模样，笑着点点头：“她们确实该羡慕，甚至该妒忌，有个这么漂亮的女生在班里，肯定其他男人都只看你，不看她们了”。
<br/><br/>    苏轻雪抿了抿嘴角，“少拍马屁，事情解决了？”
<br/><br/>    “解决了，就算再有人找上来，我依然会摆平”，叶帆说。
<br/><br/>    苏轻雪也不多问事情经过，道：“屋子里有些闷，跟我出去走走吧”。
<br/><br/>    叶帆心想，莫非是要跟他详细聊聊情人的话题，于是也就乖乖点头答应了。
<br/><br/>    两人走出大门，今晚也不算太冷，走过路灯下幽静的道路，令人心情舒缓下来。
<br/><br/>    走着走着，叶帆觉得似乎少了点什么，他看看身边安静不吭声的苏轻雪，看看女人那只垂着的手，有一种想去牵手的冲动。
<br/><br/>    但是，叶帆想起白天才把苏轻雪惹生气，又有点担心矛盾又被激发出来。
<br/><br/>    思索再三后，叶帆也没敢去牵手，犹记得上次在安城逛夜市，自己好像也没敢主动出击。
<br/><br/>    细细一想，自己好像面对苏轻雪的时候，总有些莫名的畏畏缩缩，他也搞不清楚，自己是怎么回事。
<br/><br/>    走了一大段路，足足有两三公里，苏轻雪忽然回头问道：“你怎么不说话？你以前不是话很多吗？”
<br/><br/>    叶帆尴尬地笑了笑，“是么？我也不知道说什么……”
<br/><br/>    “哦……”苏轻雪应了声，也没再多问。
<br/><br/>    叶帆心里暗骂自己好蠢，刚才应该顺着话题，说几句好听的话，或者跟女人道歉，红玉的事情上有点过分了。
<br/><br/>    就在想着的时候，天空中忽然飘落了淅淅沥沥的雨丝。
<br/><br/>    苏轻雪蹙眉，“我们回去吧，下雨了”。
<br/><br/>    “哦”，叶帆看回去路程还有一段，于是脱下了自己的夹克外套，披在了苏轻雪的头上。
<br/><br/>    苏轻雪只感到一股男人的气息和一阵温暖，遮挡在自己头顶上，愣了一下，下意识地看了看身边的叶帆。
<br/><br/>    叶帆的白衬衫，很快就被雨淋湿了。
<br/><br/>    “你这是干嘛？”
<br/><br/>    “帮你挡雨啊”，叶帆笑了笑，“我没关系的，你被淋着感冒了就不好了”。
<br/><br/>    “这么点雨，不需要的”，苏轻雪觉得这感觉太怪了，她从来没有被这么照顾过。
<br/><br/>    叶帆却很固执，继续张开手臂，撑开夹克衫，帮女人挡着雨水。
<br/><br/>    苏轻雪推也推不开，心里荡漾开一阵莫名的情绪，最后也只好妥协了。
<br/><br/>    两人加快了脚步往回走，但雨水却突然越下越大。
<br/><br/>    “老婆，这样你肯定浑身都湿了，我背你吧，快点回去得了”，叶帆说。
<br/><br/>    “湿了就湿了，我没那么娇气”，苏轻雪说。
<br/><br/>    “不是这个问题，能快点回去，总比淋雨好啊，这大冬天的，没必要啊”，叶帆说。
<br/><br/>    “我……我自己跑”，说着，苏轻雪开始跑步回去。
<br/><br/>    可大晚上的，路上阴暗潮湿的地方，一些青苔容易打滑。
<br/><br/>    苏轻雪穿着双平底鞋，一不小心，脚就一下子失去了平衡。
<br/><br/>    “啊！”女人惊呼一声，以为要摔个凄惨的时候，一双强有力的手臂，却把她给抱住了。
<br/><br/>    雨水从男人的发间流淌下来，滴落在苏轻雪的脸颊上。
<br/><br/>    叶帆无奈地笑着，目光温和地看着她，“不要任性了，感冒了就不好了”。
<br/><br/>    说着，叶帆也不管苏轻雪一脸懵懵的表情，一个公主抱就把女人横着抱起，然后撒腿狂奔向家。
<br/><br/>    苏轻雪不知道自己怎么了，明明外面是冰冷的雨水，冰冷的寒风，但自己的娇躯却是火热热的，说不出的温暖。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>