    
        <br/><br/>    “杀！”
<br/><br/>    两尊白发苍苍的林氏太上长老，面带杀意，手持战兵，冲入战场中。
<br/><br/>    他们的目标，正是无常府和万花宗的入圣境强者。
<br/><br/>    锵……
<br/><br/>    金戈铁血，一捧捧热血洒满天穹。
<br/><br/>    没过多久，就有五尊入圣境武者，惨死在两尊林氏太上长老的兵锋下，让无常府和万花宗强者惊恐不已。
<br/><br/>    半圣强者，还是太强大了，根本不是入圣境武者能抵挡的。
<br/><br/>    “我来对付他们！”
<br/><br/>    伴随着一道冰冷的声音，战场上出现三道身影，两男一女，分别是无常府的狼护法，狐护法，狮护法，每个人的身上，都透露着远超同境武者的气息。
<br/><br/>    无常府和万花宗强者，暗自松了口气。
<br/><br/>    五大护法之名，响彻一方！
<br/><br/>    几十万年来，无常府一直有五大护法的尊位，地位高贵，其中有一个很重要的因素，五大护法有特殊的传承。
<br/><br/>    不过，这个传承有巨大的缺点，在接受传承后，能在非常短的时间内晋级入圣境巅峰，拥有半圣战力，却永远无法突破。
<br/><br/>    即便如此，也是足够吓人，入圣境巅峰在九大道域，算是站在巅峰，哪怕再王级道域大光明域，也是一方强者。
<br/><br/>    “新一代的护法吗？几万年前，老夫和你们的前辈交战，略胜一筹，不知你们的实力，继承了几分？”
<br/><br/>    一尊林氏太上长老，冷声笑道，苍老的眼眸瞪大，绽放出璀璨杀气，发动了攻击。
<br/><br/>    “老家伙，我会杀了你，给我师傅报仇的！”
<br/><br/>    狐护法精美绝伦的俏脸，透露着无尽杀气，一双黑白分明的丹凤眼，此时一片猩红，透露着浓浓的杀气。
<br/><br/>    五大护法中，她的年纪最小！
<br/><br/>    六万年前的某一天，她还是个幼儿，上一任狐护法拖着一身伤，强忍着剧烈疼痛，把毕生修炼，全部传授给她。
<br/><br/>    传承完毕后，她的师傅已经变为血人，永远离去。
<br/><br/>    仇人见面，分外眼红！
<br/><br/>    “战！”
<br/><br/>    “杀！”
<br/><br/>    五道身影，交战在一起。
<br/><br/>    虽然两尊林氏太上长老有境界优势，但毕竟年老体衰，气血不足，无法立即战胜三尊护法。
<br/><br/>    ……
<br/><br/>    “杀～”
<br/><br/>    其余的入圣境武者，都没有闲着，混战成一团，致使每一寸虚空，都充满无尽杀机，外人一旦闯入，必死无疑。
<br/><br/>    “啊！”
<br/><br/>    很快，联盟一方的武者出现伤亡，林氏家族的一尊长老，被无常府强者击杀，胸膛爆裂，内脏被巨大的力量粉碎成渣。
<br/><br/>    “杀，替六长老报仇！”
<br/><br/>    林氏家族的入圣境强者目眦欲裂，爆发出更强大的战斗力，誓要击杀无常府强者，为其报仇血河。
<br/><br/>    林氏家族是一个以血缘维系的族群，虽然内部斗争激烈，但面对外敌时，都能做到同仇敌忾！
<br/><br/>    ……
<br/><br/>    “不能这样下去了！”
<br/><br/>    千丈高空，张泽瀚击退林傲祖，环顾整个战场，眉头微皱，自己一方的强者，明显处于弱势啊！
<br/><br/>    毕竟联盟一方，多了两尊半圣武者！
<br/><br/>    虽说狼护法三人出手阻拦，但时间久了，迟早会落败。
<br/><br/>    “张泽瀚，此战你输定了！”
<br/><br/>    林傲祖自信满满，一道道剑气，环绕在周身，无穷强大，发出清脆的悦耳声，就像一条剑河，横贯苍穹。
<br/><br/>    “谁胜谁负，还不一定呢！”
<br/><br/>    张泽瀚冷声反驳，沉入沉思。
<br/><br/>    想要胜利，抢夺四级芥子世界，击杀秦无道，只能用……
<br/><br/>    “请老祖！”
<br/><br/>    张泽瀚猛然大吼，从怀中扔出一道阵法符印，带着淡淡的空间之力，在头顶的虚空，形成一道连接未知地域的空间通道。
<br/><br/>    轰隆隆……
<br/><br/>    一道伟岸的气息，从通道中传出来，方圆千里的天地都在颤抖，在东边的天穹，飘来一缕缕紫气，无数金色的莲花，从天而降。
<br/><br/>    紫气东来，天降金莲！
<br/><br/>    此乃，圣人降临，才会出现的场面！
<br/><br/>    “圣人！”
<br/><br/>    “无常老祖……”
<br/><br/>    联盟一方的强者，下巴都在打颤，浑身僵硬，不敢有半点动弹，感到无边沉重的压力。
<br/><br/>    圣人，站在九大道域天花板上的人物，主宰寰宇。
<br/><br/>    屠夫一怒，血溅五步！
<br/><br/>    帝王一怒，伏尸百万！
<br/><br/>    圣人一怒，千里白骨！
<br/><br/>    而无常府的无常老祖，更是成名数十万年，曾率领无常府强者差点统一九大道域。
<br/><br/>    “看来本圣在人世间，还有点威名啊！”
<br/><br/>    一道苍老的声音，回荡天地间。
<br/><br/>    众人瞩目下，一尊发须皆白的老者，缓缓走出来，他身穿一袭白袍，脸上挂着和蔼的笑容，就像邻家老爷爷，惹人亲近。
<br/><br/>    但在场所有人，都清楚老者慈祥的外表下，掩藏着无数亡魂，制造过无数杀戮。
<br/><br/>    “圣人，你要插手战斗吗？”
<br/><br/>    林傲祖凝声问道。
<br/><br/>    “四级芥子世界，谁都会眼红吧！”
<br/><br/>    “把四级芥子世界交出来，本圣即刻离去！”
<br/><br/>    无常圣人轻声说道，不算大的声音，回荡天地间，久久没散，宛如天穹在低吟。
<br/><br/>    “不可能！”
<br/><br/>    林傲祖想都没想，直接拒绝了。
<br/><br/>    把四级芥子世界交出去，那不是资敌吗？
<br/><br/>    “那就由不得你了！”
<br/><br/>    无常圣人面色一冷，满眼阴鸷，再也不见半点祥和，圣威扩散，道韵横空，虚空不断的颤抖，完全化为虚无。
<br/><br/>    “噗……”
<br/><br/>    包括林傲祖在内的所有人，不管是半圣武者，还是入圣武者，就连躲到数百里外的年轻一代天骄，都喷出一口鲜血，气息萎靡。
<br/><br/>    千里之外，没有任何一个生灵，能完好无损！
<br/><br/>    圣人语，威震天下！
<br/><br/>    “好强大！”
<br/><br/>    秦无道擦掉嘴角鲜血，皮肤浮现混沌色的道韵，抵御圣人威压。
<br/><br/>    这是排在前十神体的自我保护！
<br/><br/>    只有在危机关头，才会触发。
<br/><br/>    “无常圣人，属于你的时代，已经过去了！”
<br/><br/>    苦苦抵御威压的林傲祖，仰天吼道，面色狰狞，从怀里掏出一块玉石，用力捏碎。
<br/><br/>    轰！
<br/><br/>    强烈的能量，洞穿虚空，形成一座不稳定的空间通道。
<br/><br/>    淡淡的圣威，从里面散发出来！
<br/><br/>    “这……”
<br/><br/>    神情淡然的无常圣人，顿时面色剧变，诧异不已，他居然在空间通道中，感应到圣人之力！
<br/><br/>    难道林氏家族，也有圣人了？
<br/><br/>    这怎么可能？        <br/><br/>