    
        <br/><br/>    听见唐江河的回答，李忆昔不由心里暗暗感叹。
<br/><br/>    心里一阵失落，“自己就是废物一个，没有任何的修炼天赋，否则的话，这就是自己的机缘了，还能试一试，但是在胡青云的教导下，李忆昔早已绝望，只能恭喜下那些能拜入宗门修行的人。”
<br/><br/>    而一旁，一直眼观六路耳听八方的唐江河，听见李忆昔的感叹之后，瞬间精神集中到了极点。
<br/><br/>    激动的身躯都在颤抖，“公子，一定是又要暗示我了。”
<br/><br/>    “这一次，我一定要全部领悟，不得再有任何的遗漏。”唐江河不断的暗示自己，要认真。
<br/><br/>    “唐宫主，你来落仙集也有两次了，你神通广大，觉得那些人有机会拜入修行宗门呢？”感叹之后，李忆昔有些好奇，这小小的落仙集，能够出多少修行者。
<br/><br/>    一旁的唐江河，在这瞬间心思百转。
<br/><br/>    心里紧张无比。
<br/><br/>    “公子问我的话，到底是什么意思，要暗示我什么吗？”
<br/><br/>    “现在没有加入宗门的人，在这个落仙集没有多少，与公子关系好的似乎仅仅只是肖战一人吧？”
<br/><br/>    “公子，一定是暗示我保护肖战。”唐江河觉得自己已经掌控了重点。
<br/><br/>    急忙对李忆昔行礼道：“公子，这个落仙集虽然很小，但是人口的数量，大概在三四千左右，我大概巡查了一下，有修行天赋的人不少，有大约十几人，这些人之中，天赋最高的要数肖战，公子你也认识。”
<br/><br/>    “肖战？”
<br/><br/>    “唐宫主，你没有弄错吧，肖战不是没有修行的资格吗？他天赋有限，如何能进入宗门修行。”李忆昔不解的望着唐江河，问道。
<br/><br/>    肖战，李忆昔了解过，天生无法修行功法，和自己差不多，此刻唐江河竟然与他说肖战能修行，他如何不疑惑。
<br/><br/>    而李忆昔的话，落在唐江河的耳中，让唐江河急忙深思，回应道：“公子，肖战此人在修行天赋上确实极佳，我都想收他为徒了，可惜的是，我修行的道，是星辰道与剑道，不是文道。”
<br/><br/>    “肖战此人凝聚力才气，能修炼文道。”
<br/><br/>    “而且在文道上的天赋绝佳。”
<br/><br/>    唐江河回答完之后，暗暗窃喜：“我算是明白了，公子暗示的意思是，肖战必须加入文道势力修行，去了其他的势力，那些势力最擅长的不是文道，只会让肖战埋没，无法发挥出肖战的天赋，我真聪明。”
<br/><br/>    “凝聚了才气吗？”
<br/><br/>    “肖战，每次见到气质都在变化，变得更加的温文儒雅，原来是凝聚了才气的原因。”
<br/><br/>    “真是好命啊。”
<br/><br/>    “而且，还天赋绝佳，看来又是一个大佬啊。”
<br/><br/>    “我与肖战的关系不错，必须得将这个关系维系下去，以后也算是一位靠山了。”在李忆昔的眼中，唐江河的实力可怕，绝对不会看错的，既然这肖战天赋绝佳，自己怎么说也得下注，将关系维系住才行。
<br/><br/>    “唐宫主，最近外面乱。”
<br/><br/>    “我就不出去了，你有急忙吗？没有的话，帮我带一件东西，赠给肖战。”李忆昔急忙看向唐江河。
<br/><br/>    “卧槽。”
<br/><br/>    “这肖战，难道上辈子拯救了人来吗？”
<br/><br/>    “公子，公子竟然要送他东西，我一定要抓住这个机会，博得肖战好感，公子如此的扶持肖战，肖战就算是一头猪，未来也有无限的可能。”
<br/><br/>    唐江河的心里，瞬间醋意满满，对肖战各种羡慕嫉妒恨。
<br/><br/>    此刻李忆昔亲自授命，唐江河觉得自己荣幸至极，急忙道：“公子，我没有啥急事，任公子差遣。”
<br/><br/>    “唐宫主严重了，也没有别的事情，就是让你顺路带件东西。”
<br/><br/>    “青韵，去将我书房之中的笔取来。”
<br/><br/>    李忆昔急忙吩咐胡青韵。
<br/><br/>    “是公子！”
<br/><br/>    一直伺候在一旁的胡青韵，急忙将书房之中的笔取来。
<br/><br/>    “唐宫主，我没有什么宝物，只是一介凡人，这件东西算是我的宝贝了，我使用了好几年，肖战喜欢字画，这支笔就送给他吧！”
<br/><br/>    “劳烦了。”
<br/><br/>    李忆昔对着唐江河微微低头。
<br/><br/>    “公子，小事而已。”
<br/><br/>    “我马上就去办。”
<br/><br/>    “公子，唐某告辞。”唐江河急忙行礼，退出了庭院。
<br/><br/>    “呼！”
<br/><br/>    站在庭院之外，唐江河长长的吐了一口气，看着手里的毛笔，眼眸之中尽是震撼之色。
<br/><br/>    此刻，唐江河握着笔，感受到了那浩瀚无比的浩然之气，自己心里的一些杂念，瞬间被这股浩然之气击碎，道心之中的那一点心魔，直接消失。
<br/><br/>    道心瞬间受到了一次凝练。
<br/><br/>    “宝物，绝世宝物。”
<br/><br/>    看着手里的毛笔，唐江河心里翻起了滔天巨浪。
<br/><br/>    “肖战，老子真是羡慕你啊。”
<br/><br/>    “公子，竟然送你如此重宝，难道公子想扶持你做什么事情吗？”
<br/><br/>    “先是赐下字画，现在又是重宝。”
<br/><br/>    唐江河一边思考着，速度极快，急忙往山下而去。
<br/><br/>    毛笔被他紧张的握在手中，感受到毛笔的珍贵，唐江河好奇无比，轻轻的对着虚空一划。
<br/><br/>    下一刻，整个人都惊呆了，因为此刻，他眼前的虚空，竟然直接被切割而开，一条极其细的空间裂缝，出现在了他的眼前。
<br/><br/>    那道裂缝，仿佛是利器留下的一般。
<br/><br/>    那残留的气息，他惊恐的感觉到了一股可怕的杀伐气息。
<br/><br/>    吓得急忙收起，此刻的唐江河，心里掀起了滔天巨浪，对肖战羡慕至极。
<br/><br/>    庭院之中，李忆昔看着唐江河离去的背影，叹息道：“这笔是系统所赠，我用了多年，应该能算是一件精品了，希望肖战不要嫌弃才好，肖战啊肖战，你真的是幸运啊，竟然是文道天赋，真是羡煞我也，我读了那么多的书，竟然气质没得到提升，看来也没有什么才气，真是绝望啊。”
<br/><br/>    一旁的胡青韵，此刻也是一脸的艳羡，“这个肖战真的好命，名字竟然传授了他一条通天大道，一旦领悟了公子的笔道，怕是在这凡间，难逢敌手了。”
<br/><br/>    胡青韵很是清楚，李忆昔的笔道有多么的可怕。
<br/><br/>    在她的感觉之中，那笔道的杀伐之力，怕是胜过一切的神兵攻击。        <br/><br/>