    
        <br/><br/>    清晨，万物开始复苏。
<br/><br/>    一间宽敞华丽的别墅里，一阵砰砰的响声不断传来，隐隐夹带着一阵阵惨叫声。
<br/><br/>    “啊！谋杀啦！！”
<br/><br/>    “臭小铭你给我轻点！！”
<br/><br/>    “啊啊！！别打那里！！”
<br/><br/>    “别打脸，我刚化的妆啊！”
<br/><br/>    一阵阵惨叫声不绝于耳。
<br/><br/>    宽敞的房间里，杨安静双手双脚岔开，摆成人字形状，脸上表情生无可恋，一副饱经摧残的模样。
<br/><br/>    “起来。”
<br/><br/>    陈铭面无表情的开口说道，望着躺在地上的杨安静有些无语：“好好一个女孩子，躺成这样成何体统？”
<br/><br/>    “还不是被你害的。”
<br/><br/>    杨安静挣扎起身，看着陈铭一脸幽怨：“不是说好只是切磋的嘛！”
<br/><br/>    “所以你现在还能爬起来，而不是人头落地。”
<br/><br/>    看着杨安静，陈铭脸色有些苍白，额头上冒出了些汗。
<br/><br/>    此刻距离当初他们逃到安南已经过去了大半年时间。
<br/><br/>    在这大半年时间里，陈铭身上的排斥反应虽然没有进一步恶化，但也没有好转，仍然保持着之前那个状态。
<br/><br/>    或是平时看不怎么出来，但只要一动手，立刻就会暴露出某些不好的反应。
<br/><br/>    例如脸色苍白，浑身冒出细汗。
<br/><br/>    当然这只是外在表现，实际不影响战力。
<br/><br/>    “你又发作了。”
<br/><br/>    看着陈铭这幅模样，杨安静一脸担忧，连忙起身走到一边房间，将熬好的药小心的拿了过来。
<br/><br/>    “来，张口吃药。”
<br/><br/>    她看着陈铭轻声细语的说道，一副哄小孩的模样。
<br/><br/>    陈铭有些无语的看着她这模样，但还是接过药喝了下去。
<br/><br/>    药自然是没用的，喝了也没什么作用。
<br/><br/>    之所以喝，仅仅只是让杨安静安心罢了。
<br/><br/>    将苦涩的药喝完，陈铭从原地起身。
<br/><br/>    大半年的时间过去，他的身高长了很大一截，现在已经比杨安静高出一头了。
<br/><br/>    淡淡的微光照耀在他的身上，让他的皮肤更显白皙，一张俊秀如玉的脸庞此刻望着外面，一头长发静静垂落，看上去如同画中走出的翩翩公子，如诗如画。带着一种清俊温暖的气质。
<br/><br/>    杨安静笑嘻嘻的看着他这幅模样，乐呵呵的看着他将药喝完，只是这么看着就觉得十分开心。
<br/><br/>    她喜欢看着陈铭平静待在她身边的模样，不仅仅是因为养眼，也因为安心与宁静，仿佛只要待在他的身边，就再也不需要害怕任何事一样。
<br/><br/>    就如大半年前，他带着她杀出重围，抱着她平安到达这里一样。
<br/><br/>    “今天就训练到这吧。”
<br/><br/>    被杨安静的视线注视着，陈铭有些不自在，随后开口说道：“最近小心一些。”
<br/><br/>    “那几个熟人前阵子给我发了消息，说是最近海底有些不太平，似乎有些东西出现。”
<br/><br/>    “事情没过去之前，最好待在我身边。”
<br/><br/>    “另外，将东西收拾一下。”
<br/><br/>    看着杨安静，陈铭继续说道：“我们该搬家了。”
<br/><br/>    “搬家？搬去哪里？”
<br/><br/>    杨安静愣了愣，下意识的心中有些不舍。
<br/><br/>    “去你应该去的地方。”
<br/><br/>    陈铭抬起头，看向远处的某个方向：“离开这么久，你也是时候该回家了。”
<br/><br/>    杨安静沉默一会，随后才开口说道：“那你会陪我一起么？”
<br/><br/>    “会的。”
<br/><br/>    陈铭脸色平静，轻轻点了点头。
<br/><br/>    顿时，杨安静脸上露出笑容，很快下去收拾东西了。
<br/><br/>    等她走后，陈铭才转过身，走到自己的房间。
<br/><br/>    房间的中央，一台笔记本电脑在那里安静摆放着，此刻上面露出一张熟悉的脸庞。
<br/><br/>    “小铭，你真的准备回来么？”
<br/><br/>    看着视频后面陈铭那熟悉的脸庞，庄木清有些激动的说道。
<br/><br/>    自从半年前，陈铭带着杨安静离开之后，他们已经消失了大半年时间。
<br/><br/>    在这段时间里，国内一直在派人找他们，但却一无所获。
<br/><br/>    直到最近，陈铭才主动联系了她。
<br/><br/>    “不仅是我，杨安静也会一起回去。”
<br/><br/>    看着视频中庄木清那熟悉的模样，陈铭笑了笑，随后开口说道：“不过，这次回去，我希望她能获得合理的待遇”
<br/><br/>    “这点请你放心。”庄木清的声音传来。
<br/><br/>    她的模样严肃，眼神前所未有的认真：“就算不考虑你的因素，以她表现出来的潜力，也已经足够让我们不惜一切的保护她。”
<br/><br/>    “更何况，以她如今的实力，已经足够她发挥出宝石的绝大部分力量，我们完全没有理会对她动手。”
<br/><br/>    “嗯，那到时候再见吧。”
<br/><br/>    陈铭笑了笑，随后随手将视频关掉。
<br/><br/>    等视频被关掉后，眼前电脑迅速变成一片黑幕。
<br/><br/>    站在原地，陈铭望向外界，看着外面的景物，突然有些失神。
<br/><br/>    说句实在的，相对于大乾世界的危机重重，他还是更喜欢待在这个世界。
<br/><br/>    有电，有网，有游戏，有本子.....还有钱。
<br/><br/>    以他如今的实力，只要待在这个世界，前世梦寐以求的一切美好，此刻轻易就可以拥有。
<br/><br/>    只可惜，去留这种事情，不是他能决定的。
<br/><br/>    外来者就是外来者，这是一件无法改变的事情。
<br/><br/>    所以，在前段时间，陈铭发现神通天心已经可以发动之后，他就开始为离开的事情做准备。
<br/><br/>    在这个世界，他需要安置的东西并不多，只需要将杨安静妥善安置后，他就可以安然离开。
<br/><br/>    也因此，在前几天，杨安静开始接近先天屏障，只差一步就能晋升先天，也就是这个世界的武王境界后，陈铭便开始联系庄木清等人，准备将杨安静送回去。
<br/><br/>    对于杨安静的安全，此刻的他并不担心。
<br/><br/>    达到后天巅峰之后，杨安静已经能发挥出部分宝石的力量，一旦出手，其力量相比起武王也丝毫不差。
<br/><br/>    拥有这种实力，若是再有华国内的支持，那便只有她欺负别人的份，极难碰上什么危险。
<br/><br/>    而且，以她那一身主角特质，陈铭深刻怀疑，就算她碰上了危险，最后说不定反而会让她更进一步，直接晋升先天也说不定。
<br/><br/>    对于这样的一个开挂玩家，陈铭实在没有过多担心的必要。
<br/><br/>    源力：1141.75
<br/><br/>    武学：临渊刀法第八层（可推演），混元劲第十二层（可推演），青松功第九层（可推演），大瑞心经第三层（可推演），铜像功第十一层（可推演）........
<br/><br/>    神通：天心
<br/><br/>    短短大半年的时间，此刻源力面板上的数字已经大大变样了，直接突破了百位数，达到千位数。
<br/><br/>    这样的数字是陈铭从未有过的，直接让他从一个穷逼变成了土豪。
<br/><br/>    “快了，快了.....”
<br/><br/>    看着眼前不断闪烁的源力数字，陈铭喃喃自语道。        <br/><br/>