    
        <br/><br/>    今早醒来一如既往的没有在对面床上看见唐三的身影，奥斯卡没有在意，自顾自地在床上修炼了一段时间后，他走出了房间。
<br/><br/>    来到外面，白发少年抬头朝屋顶看了看，却也不见唐三盘膝修炼的影子。
<br/><br/>    心中奇怪，奥斯卡歪着头想了一会儿，最后耸耸肩走了。
<br/><br/>    他要去洗澡，和学院其他人不一样，以前他奥斯卡老死不洗一次澡，而在唐三和小舞他们来到学院之后，他开始喜欢上了干净的味道。
<br/><br/>    只不过，他还是和伙伴们错开了洗澡的时间。清晨，就是他最心仪的沐浴时分。
<br/><br/>    ......
<br/><br/>    “戴老大，咱们现在要干嘛？时间还很早耶，睡觉是不可能了，不修炼吗我们？”
<br/><br/>    说话的马红俊有些郁闷，总感觉自己现在和好兄弟是在浪费时间。
<br/><br/>    戴沐白看着他，没好气地说道：“就你这状态，还修炼？想早点死么？”
<br/><br/>    “额......”马小胖子噎了一下，脖子一缩露出一脸讪笑，挠着后脑勺低声道：“也是吼。”
<br/><br/>    戴沐白见此叹了口气，摇摇头道：“算了吧，今天心情不好，翘课去玩好了。”
<br/><br/>    “嗯？”马红俊瞪大眼睛，惊讶地看着身边这个金发少年。
<br/><br/>    没有丝毫犹豫的，小胖子笑得脸上的肥肉都抖了两抖，答应道：
<br/><br/>    “好啊！”
<br/><br/>    话落，戴沐白早已迈开腿往外走去。
<br/><br/>    马红俊追上，两人并肩而行。
<br/><br/>    走了一会。
<br/><br/>    “......戴老大，咱们去哪儿啊？”
<br/><br/>    “......”
<br/><br/>    “？”
<br/><br/>    “不知道”
<br/><br/>    “......”
<br/><br/>    ————
<br/><br/>    女生宿舍中。
<br/><br/>    照旧一大早醒来的宁荣荣顶着双国宝级熊猫眼，原本漂亮的大眼睛此时却肿得不像样。
<br/><br/>    揉了揉眼睛，她低头看了眼小舞架在自己身上的一条腿，又扭头看了看身边两个还在睡梦中咂吧嘴的女孩，嘴角微微抽搐。
<br/><br/>    宁荣荣昨晚失眠了，而且哭了一晚上。
<br/><br/>    昨晚和朱竹清组队的那场二对二斗魂，她又输了，在等级的绝对压制下输得很彻底。
<br/><br/>    或许在当前史莱克学院的七个学员里面，也就是她这个七宝琉璃宗的大小姐对胜负看得最重了。
<br/><br/>    当初那一次和戴沐白、奥斯卡的二对二斗魂她输了，但在人前端庄稳重的她没有哭。可实际上，当时的宁荣荣可是伤心得不行，哪怕之前被奥斯卡捉弄针对她都没有这么大的反应。
<br/><br/>    这就是她，八面玲珑的七宝琉璃宗大小姐宁荣荣不为人知的一面。
<br/><br/>    在后来啊，得到肯定的宁荣荣高兴了好一阵子，这十二年来除了和姐姐相处的那一段日子，宁荣荣从未像这样开心过，像她第一次踏足大斗魂场、参加第一场斗魂并完美胜利的时候，她都快高兴坏了。
<br/><br/>    只是在人前，宁荣荣从未表现出过大的情绪波动。
<br/><br/>    而这份愉悦一直持续到星斗大森林一行回归，昨晚之前。
<br/><br/>    人生当中的第二场斗魂把她打回了原形，那心里落差别提有多糟心了。
<br/><br/>    宁荣荣的心理素质是很高没错，但追根究底她也还只是一个十二岁的女孩，打落神坛的打击多了，总会委屈，总会哭的。
<br/><br/>    就像昨晚，少女一直侧着身子缩着脑袋在被窝里无声的啜泣，一晚上没睡。
<br/><br/>    一直以来养成的习惯让宁荣荣拖着昏沉的脑袋坐起身来，这是她勤奋修炼的时间。但她看了看身边的两个小伙伴，不知道为什么，心情格外复杂。
<br/><br/>    “啊！我的鸡腿~”
<br/><br/>    小舞突如其来的喊声让宁荣荣吓了一大跳，一看，小舞又咂吧着嘴翻过身去，将腿搭在了朱竹清身上。
<br/><br/>    宁荣荣：“......”
<br/><br/>    掀开被子，宁荣荣来到窗前看着窗外，外面的天色还不是很亮堂。
<br/><br/>    就这么看了一小会儿，少女收拾好心绪后又开始了理智的思考，她在想昨天老杰克给她们说的那些话。
<br/><br/>    ......
<br/><br/>    村子外不远的一座小山包，有一老一少两个人立于山顶，任由晨曦洒落身上的每一寸角落。
<br/><br/>    原本还在食堂里给孩子们准备早点的老杰克被唐三拉来了这里，而唐三就像是孩子找长辈倾诉一样，和老杰克说着什么，聊得却都是以前在圣魂村时的日子，述说着回忆。
<br/><br/>    说到杰克爷爷给自己送来浆果奶，自己捡到悟空，老爹教自己打铁，自己和悟空拔杰克爷爷家大狼狗的尾巴毛，等等等等......
<br/><br/>    看到某个角度里唐三眼眸深处的光芒，再听到他所说的话，他似乎是在确定着什么，好像是在坚定心中的某样东西。
<br/><br/>    老杰克安静地听着，脸上始终堆满着笑容，没有打断他。
<br/><br/>    良久，唐三终于停了下来，看一眼身边的老杰克嘴巴张了张，却发现没什么可说的了。
<br/><br/>    都说完了。
<br/><br/>    老杰克满目慈祥地看着他，笑了笑，伸手揉了揉少年的头。
<br/><br/>    “感觉好多了吧？”
<br/><br/>    他没有问为什么，没有追根究底，也没有问发生了什么事，就好像权当是孙子向爷爷发发牢骚，跟爷爷聊聊天、撒撒娇。
<br/><br/>    “嗯......”
<br/><br/>    看着眼前这个十二岁的少年，看着唐三脸上的稚气未脱，听着这孩子所说的一切，老杰克也陷入了回忆，一时间心中感慨。
<br/><br/>    唐三低着头，在说完这么多话以后，他感觉心里仿佛卸下了许多负担，也总算是从昨晚噩梦的魔怔状态里彻底脱离了出来。
<br/><br/>    摸头真的很舒服，只是对于唐三来说还是有些羞耻的。很快，老杰克也收回了手。只听见老爷子一声感慨：
<br/><br/>    “唉，时间过得真快，一眨眼就是六年过去了......呵呵，好在老头子我跑来这里看着你和小舞，要不然你们两个小家伙不知道都长得多大一个咯！哈哈哈！”
<br/><br/>    “话说杰克爷爷，我师父他人呢，他不来看看我么？总不会也跟我爸爸一样不知道干什么去了吧？”唐三想起了自己的那个便宜师父。
<br/><br/>    他很奇怪，为什么到现在这个时候了大师还没来。
<br/><br/>    老杰克神秘一笑，道：“呀，爷爷也不太清楚。不过之前听你师父说他也是会来这里的，如今算着日子，估计快了吧。”
<br/><br/>    “嗯......”唐三低头沉吟，不知道在想些什么，回头一笑：
<br/><br/>    “嘛，杰克爷爷我饿了，咱们回学院食堂吃饭吧！”
<br/><br/>    “嘿，你小子......”老杰克闻言，嗔怪地轻巧了一下唐三的脑袋，“爷爷做饭做到一半，还不是你这孩子把我拉到这来的。”
<br/><br/>    “嘿嘿......”唐三挠挠头，怪不好意思的。
<br/><br/>    “走吧，差不多其他几个小家伙也该醒了。”
<br/><br/>    “嗯嗯。”
<br/><br/>    随后，一老一少朝山下走去，其中的少年比起来时，脚步轻松了些许。脸上，也多了些笑容......
<br/><br/>    ......
<br/><br/>    看着眼前四个小伙伴，唐三摸着下巴再数上一遍，横竖都是四个。
<br/><br/>    “奇怪，沐白和胖子他们人呢？”
<br/><br/>    唐三将目光转向奥斯卡，却见其连连摇头，显然他也不知道。然而随之一想，奥斯卡忽然灵光一闪，不确定地说道：
<br/><br/>    “他俩该不会打算今天翘课跑去玩了吧？”
<br/><br/>    “嗯？”唐三和三个女孩都是疑惑地看着奥斯卡。
<br/><br/>    说完后奥斯卡又像是肯定了某种猜测一样，无奈的摇了摇头：
<br/><br/>    “看来是了......你们不用奇怪，这事儿之前戴老大和胖子这两个家伙也经常干，家常便饭了，不用管他们。”
<br/><br/>    听到这话，宁荣荣更困惑了：“那这样的话，学院的老师们要怎么安排教学工作啊？”
<br/><br/>    奥斯卡瞥了她一眼，嘴唇抿了抿还是说道：
<br/><br/>    “我想老师们大概率今天会放我们休息吧。”
<br/><br/>    小舞惊呼：“这么随性的吗？”
<br/><br/>    确定了戴沐白和马红俊不会来吃饭后，奥斯卡拿起一个包子吃了起来，嘴里含糊不清地说道：
<br/><br/>    “还行吧，咱们学院历来都是这样，没有古板的规矩，但当到了需要认真的时候，所有人包括老师们和学员们，都是很有纪律的。像是教学活动，也不是天天有的，按咱院长大人的话来讲，这叫张弛有度。”
<br/><br/>    唐三：“......”
<br/><br/>    宁荣荣：“......”
<br/><br/>    唐三和宁荣荣被奥斯卡所说的话搞得有些无语，反倒是小舞和朱竹清这两丫头，只是“哦”了一声便低头吃饭了。
<br/><br/>    这时老杰克又端着一锅热粥从后厨里出来，把锅放下后朝四人笑着说道：
<br/><br/>    “是啊，小奥猜的没错，昨晚我和你们其他老师回来的时候商量过了，介于你们昨晚斗魂的遭遇......几位老师都觉得需要给你们一些时间调整一下状态，所以今天就放你们一天假。”
<br/><br/>    说到昨晚斗魂，唐三等人不约而同地陷入了沉默当中，就连小舞和朱竹清也停下了咀嚼的小嘴，脸上表情有些发怵，尤其是宁荣荣，脸色极其难看。
<br/><br/>    如此看来，还真的很有必要给这几个小犊子一些时间消化消化了。
<br/><br/>    身为天才，一直被人吹捧的他们遭到这样的打击，给一天的时间整顿心理状态还是很有必要的。
<br/><br/>    老杰克坐了下来，道：
<br/><br/>    “待会吃过早点后你们就随便去了吧，今天不上课了。”
<br/><br/>    “......”x5
<br/><br/>    随后众人于无声中结束了今日的早饭，就连平日里最爱闹腾的小舞也显得格外安静，默默地吃完饭后便跟着唐三他们走了。
<br/><br/>    而索托城中的银龙，也在此刻动身了。        <br/><br/>