    
        <br/><br/>    （十分感谢‘心的镜界’的打赏！）
<br/><br/>    巨兽森林，基地…
<br/><br/>    在那梦幻一般糅合了几个时代建筑物的堡垒内部，中央，有一栋占地不小的建筑物。
<br/><br/>    通体呈现金字塔形，外观则是冰冷冷的金属材料，高度是整个基地里面最高的，站在顶端，甚至能够将整个基地都给收归眼底，视野非常的好。
<br/><br/>    如果那月、夏音、凪沙、阿古罗拉四人看到这栋高大的建筑物，一定能够从中看出来一个熟悉的影子。
<br/><br/>    ‘基石之门’！
<br/><br/>    只不过，稍微有点差别。
<br/><br/>    ‘基石之门’的风格偏向于现代的建筑，而这栋尖金字塔形的建筑物，看起来，更多的像是凭空长出来一样，即不是大楼，也不是古典建筑，跟基地一样，糅合了几个时代的感觉，充满梦幻感。
<br/><br/>    经过一众少女们的商议，这个基地的名字早已定了下来，名为‘异世代之都’。
<br/><br/>    意指，这个基地的建筑风格，早已超脱各个世代的局限了。
<br/><br/>    而位立于‘异世代之都’中央的金字塔构造建筑物，名为‘世代的心脏’。
<br/><br/>    说到这里就不得不提一下。
<br/><br/>    其实，‘世代的心脏’并不是少女们设计建造的，而是御板妹妹们自己决定建造出来的。
<br/><br/>    因为，‘世代的心脏’是给无言以及少女们居住的地方！
<br/><br/>    本来，一众少女们是不怎么赞成这种好像差别待遇一样的做法的。
<br/><br/>    毕竟，‘世代的心脏’不但位于‘异世代之都’的中心，而且还是所有建筑物里最高、最豪华的，简直就像‘异世代之都’的王宫一样。
<br/><br/>    这样一来。住在‘世代的心脏’里，不就跟‘异世代之都’里的王亲贵族一样，住在其余地方的御板妹妹却是下人与平民了吗？…
<br/><br/>    这样的做法，其余的少女怎么样倒还是其次，美琴头一个表示不同意。
<br/><br/>    自己可是姐姐。姐姐住在豪华的中心地带，把妹妹们像是手下一样的对待着，美琴没有办法苟同。
<br/><br/>    但在这一点上面，妹妹们的坚持却也让人惊讶。
<br/><br/>    对于御板妹妹们来说，无言与一众少女们的地位就是超然的，以往也都是少女们在给御坂妹妹们下指令。告诉她们该怎么做，所以，无言与少女们在御坂妹妹们心中的地位早已根深蒂固，没有办法改变。
<br/><br/>    不管是现在还是以后，御坂妹妹们还是会遵从无言与少女们的指示，去做各种各样的事情。
<br/><br/>    所以。最终，御坂妹妹给即像哥哥姐姐又像领导的无言一行人准备了‘世代的心脏’，意指没有了它，也就是说没有了无言一行人，她们就会失去自己的心脏，没有办法再活下去，‘异世代之都’也没有必要存在了。
<br/><br/>    在这般坚持下。没有办法，少女们只能妥协了…
<br/><br/>    ‘世代的心脏’顶层大厅里，坐在沙发上的无言听到紫的说明，不由的一阵哭笑不得。
<br/><br/>    “真像美琴跟御坂妹妹们会做的事情呢…”
<br/><br/>    “待会，我会用‘隙间’的能力，将营地里的那个湖泊以及你的那些小女友们全都转移到这边来！”紫一边喝着御坂妹妹沏上来的红茶，一边漫不经心的询问。
<br/><br/>    “所以，你不用担心她们会找不到我们，可以跟我说说你想跟我商量的事情到底是什么了吧？…”
<br/><br/>    无言也不再废话，将系统列表拉了出来。点进了‘半神之路’的界面里，针对着‘半神之路’任务的事情，跟紫说明了起来。
<br/><br/>    “还真是犯规的东西呢…”听完无言的说明，紫的第一个反应就是给出这么一个感叹了。
<br/><br/>    “等到你的那些小女友一个个的都抵达九阶巅峰，这个所谓的‘半神之路’也会对她们开启吧？…”
<br/><br/>    “系统的说法是这样的…”无言摊了摊手。
<br/><br/>    “所以。我想问问，你的看法是什么…”
<br/><br/>    “如果是我的话，我的选择一定跟你一样！”紫毫不犹豫的回答。
<br/><br/>    “现在晋升半神，还不如继续做‘半神之路’的任务，等到以后一次性提升到半神巅峰，不用像我一样，需要一个台阶一个台阶的去克服…”
<br/><br/>    “到了我这个地步，想提升一级都难…”紫严肃了起来，语重心长的告诫。
<br/><br/>    “这个机会你得把握住，一步登天可不是什么时候都能有的，反正你有‘红玉模式’，即使遇上了半神阶的对手也不用担心，最好将道具的效果累积起来，那样绝对比你慢慢在半神阶上龟爬似的进步来得快！”
<br/><br/>    “我也是这么想的…”无言点下头。
<br/><br/>    “那么，你是赞成我继续进行‘半神之路’的任务对吧？…”
<br/><br/>    紫翻起了白眼，幽怨般的开口。
<br/><br/>    “至少，我有这样的机会的话绝对不会放过…”
<br/><br/>    “嘛，你也不弱啊…”无言讪笑，转移话题般拍板，下了决定。
<br/><br/>    “那么，事不宜迟，我们现在就开始‘半神之路’的任务吧！”
<br/><br/>    “等等！”紫将纸扇顶在了无言的额头上，将他给按回了沙发上。
<br/><br/>    “谁跟你说我要跟你一起去的？…”
<br/><br/>    “哈？…”无言怔住了。
<br/><br/>    “虽然有结界，但不代表着这里不需要人管…”紫用纸扇点了点无言的额头。
<br/><br/>    “所以，我还是留在这里吧…”
<br/><br/>    “这样啊…”无言无奈的耸了耸肩膀。
<br/><br/>    “既然如此，那也只好我自己去了…”
<br/><br/>    “啊拉，我可没有说让你自己去哦…”紫悠然一笑。
<br/><br/>    “今天刚好有两个人会从湖里面出来，任务注意事项上不是也有说最多只能携带两名召唤人物参加吗？…”
<br/><br/>    “你的意思是…”
<br/><br/>    “带上她们两个不就得了！”
<br/><br/>    紫下了最后的决定了。
<br/><br/>    ……
<br/><br/>    夜晚…
<br/><br/>    走在前往大厅的走廊上，无言一边打着哈欠，一边揉着眼睛，一副睡眠不足的模样，很是疲惫。
<br/><br/>    本来，无言都已经睡着了，谁知道紫突然来到了他的房间里，一个爆栗将他给叫醒，说结束了蜕变的那两个人已经在大厅里等他了，让他过去，执行‘半神之路’的任务。
<br/><br/>    “真是的，既然都已经这么晚了，等到明天再进行任务也可以吧？…”有些不满的嘀咕着，无言越过了走廊，走进了大厅。
<br/><br/>    大厅的占地也是非常的广泛的，因为这样，夜里的大厅静悄悄的，到处透露着惊悚的感觉。
<br/><br/>    不过，就像紫说的一样，大厅里，已经有两个人在这里了…
<br/><br/>    一个拥有着粉红色的长发，身穿着淡黄色的连衣裙与一件洁白的短袖外套。
<br/><br/>    一个拥有着茶色的短发，身穿黑色的短袖衬衫与小短裤。
<br/><br/>    赫然，便是雏菊与美琴！
<br/><br/>    无言精神一振，满脑袋的困意一下子烟消云散，眼中，一丝丝流光闪过。
<br/><br/>    ……
<br/><br/>    御坂美琴：（82级）
<br/><br/>    ……
<br/><br/>    桂雏菊：（80级）
<br/><br/>    ……
<br/><br/>    看着没有察觉到自己的到来，不知道在谈着什么的两个少女，无言嘴角一勾，身形一闪，豁然出现在了两人的身后。
<br/><br/>    “谁！”雏菊、美琴同时面色一凛，猛的转身，一个擒出了水晶般的长剑，一个手上闪过蓝白色的电弧，齐齐的指向了自己的身后，等到看清楚来人的样子时，脸上的凛然表情一滞，转而化为了开心。
<br/><br/>    “言！”
<br/><br/>    “雏菊！美琴！”无言哈哈大笑出声。
<br/><br/>    “你们的实力增长得挺快的嘛！”
<br/><br/>    雏菊眼中也闪过了系统感知的流光，紧接着满脸的没好气。
<br/><br/>    “哪里比得上你，你都九阶巅峰了…”
<br/><br/>    “详细的情形我们都听紫说了！”美琴一手叉腰，一手抚过额前的刘海，英气十足的开口。
<br/><br/>    “怎么样？现在进行任务吗？…”
<br/><br/>    “这边有紫在，应该不可能会出什么问题，能够快点进行任务，我自然是不会反对的了…”无言分别打量了雏菊、美琴一眼。
<br/><br/>    “这一次的副本世界，你们打算跟我一起去吗？…”
<br/><br/>    “你也说了，有紫在，这边不会出什么问题，基地也已经完成了，妹妹们的安全至少可以放心…”美琴舒心的一笑。
<br/><br/>    “好久没有进入副本世界了，去一趟也不错的样子…”
<br/><br/>    “我也一样！”雏菊用手拨了拨粉红色的长发。
<br/><br/>    “很久没有动手了，都跃跃欲试了！”
<br/><br/>    瞧见雏菊、美琴两人满脸笑容的样子，无言也不由自主的露出了一个笑容来了。        <br/><br/>