    
        <br/><br/>    “怎么了？很严重吗？”被医生的表情吓到，铃木园子忍不住问到。
<br/><br/>    “严重倒是不严重，洗个胃就好了——”发现众人误会后，医生赶紧调整神色。
<br/><br/>    “那你一副沉重的表情干嘛？”藤原仓介没好气地说到，“害我们白担心一场。”
<br/><br/>    “哦，我只是想不通病人有些那么发达的味觉，怎么会吃下能引起身体应激反应的食物的？”医生不好意思地摸摸脑袋，的确是自己的不对。
<br/><br/>    “什么叫……能引起身体应激反应的食物？”铃木园子微微睁大眼睛，觉得自己好像知道了些什么。
<br/><br/>    “就是对他来说不能入口的食物——”医生解释到，“其实简单说就是东西太难吃了，他身体抗议了！”
<br/><br/>    =?=??(′Д`)?秋豆麻袋?！
<br/><br/>    佑只吃了自己做的早餐——所以……
<br/><br/>    是我害的？
<br/><br/>    铃木园子此时羞得恨不得找条地缝钻进去，担心的同时，又有些埋怨藤原佑不说出来。
<br/><br/>    但仔细想想，心里还忍不住有些小甜蜜。
<br/><br/>    这傻瓜！
<br/><br/>    ……
<br/><br/>    知道人没事后，其他人也就不再多留了——一个个都是人精，岂能不清楚铃木园子的表现意味着什么？
<br/><br/>    还是不呆在这里让两个小情侣为难了！
<br/><br/>    ……
<br/><br/>    见人都走了，铃木园子这才跟着护士来到病房门前，却踌躇着不敢进去。
<br/><br/>    “怎么了？一直呆在外面？”
<br/><br/>    还是藤原佑发现了杵在门外的大小姐，赶紧开口把人叫了进来，“谁欺负我们家园子了？”
<br/><br/>    “还能有谁？”
<br/><br/>    虽然藤原佑看着也就脸色苍白些，其他没什么变化，但铃木园子就是心疼啊！
<br/><br/>    “做得不好吃不会说吗？干嘛要全部吃完？不好吃就倒掉啊！伤害自己很好玩吗？”
<br/><br/>    铃木园子越说越觉得有理，忍不住声音大了一些。
<br/><br/>    “是是是……是我错了……”藤原佑拥住情绪激动的女友，慢慢地拍抚着，等她渐渐安静下来。
<br/><br/>    “你这样会把我宠坏的！”冷静下来的铃木园子小声道，“你不能这样——我要是变得不可爱了怎么办？”
<br/><br/>    “不会，你怎样我都喜欢——”藤原佑先是给铃木园子吃了颗定心丸，接着道：“我这次也是没想到会有什么应激反应——要是真知道我就直接和你说了，哪儿会真把东西都吃了？所以说，这件事和你没关系，也没谁刚开始做饭就很好吃的呀！我们慢慢练，嗯？”
<br/><br/>    “嗯(????ω????)”
<br/><br/>    哄好了女友，不怎么喜欢医院那股味道的藤原佑立马就给自己办了出院手续，直接穿上助理送来的新衣服回家了。
<br/><br/>    ……
<br/><br/>    到了家后，又接到警方的电话，说是阿笠博士一行人又被卷进了一桩案件，结果停在警局的车子不知道为什么坏了，需要人去接。
<br/><br/>    这次，铃木园子说什么也不让藤原佑再动了，吩咐其好好休息后，就让门外的保镖帮忙开车送她去接人。
<br/><br/>    ……
<br/><br/>    “叮咚——”
<br/><br/>    门铃声响起，让本来打算乖乖回房休息的藤原佑停下了脚步，开门一看，发现竟是自己的学姐。
<br/><br/>    “长谷学姐？你怎么来了？”
<br/><br/>    藤原佑请人进门，给长谷明日香倒了一杯水。
<br/><br/>    “是有什么事吗？”
<br/><br/>    “看到你没事就没什么了……”长谷明日香松了口气一般拍拍胸口，“你不知道，网站上可都炸了——也不知道谁把你进医院的事情给爆出来了！我和教授都很担心，问医院说你已经出院了，就顺路过来看看。”
<br/><br/>    “这样啊……那还真是辛苦学姐了。”藤原佑礼貌地勾了勾嘴角，“我没什么事，当时不过是过敏了而已。”
<br/><br/>    “啊！过敏？”长谷明日香听到吓了一大跳，“学弟对什么过敏？这种事情可不能忽视啊！”
<br/><br/>    “没事，我本来不清楚，这次知道了以后自然会注意。”藤原佑将事情一带而过，打了个哈欠道：“学姐过来是有什么事情要办吧？需要我帮忙吗？”
<br/><br/>    “并不是什么要紧的事，我自己去办就可以了……那么，学弟再见！”长谷明日香没说自己是特地过来的，感觉到藤原佑送客的意味，也没多留，直接起身告辞了。
<br/><br/>    “再见！”
<br/><br/>    见长谷明日香很利索地离开了，藤原佑觉得自己一开始大概是误会了？
<br/><br/>    也许人家只是比较热情？
<br/><br/>    但就算对自己之前的态度有些歉意，藤原佑也不准备做什么——要是被误会自己对她有意思就不好了。        <br/><br/>