    
        <br/><br/>    京城。
<br/><br/>    郭家大宅。
<br/><br/>    “出来了！出来了！出来了！”
<br/><br/>    老郭瞬间笑得眯起了眼，指着电视屏幕，像个老小孩儿一样，“快看快看，你们大爷摘面具了！”
<br/><br/>    “哎呦？真是大爷？”
<br/><br/>    烧炳那小眼睛，睁到了有生以来最大。
<br/><br/>    孟鹤塘刚夹到嘴边的肉都不吃了。
<br/><br/>    郭奇林正拿着码勺舀汤。当下这一勺汤直接淋了半勺到手上。
<br/><br/>    当即惨叫道：“哎呦喂！呼！”
<br/><br/>    尽管如此，他还是目不转睛的盯着电视屏幕。压根没时间照料手被烫着的地方。
<br/><br/>    杨九琅正给老郭夹菜呢！
<br/><br/>    听到这突然的一声，手一抖菜都掉桌上了，赶紧扭头看去。
<br/><br/>    其他人也都不可思议。
<br/><br/>    平时都是话多的人。
<br/><br/>    这时候全部安静的看着电视上余大爷。
<br/><br/>    最后还是老郭打破了平静。
<br/><br/>    笑呵呵的说道：“瞧你们大爷，这一嗓子喊得真是。老当益壮啊！”
<br/><br/>    ……
<br/><br/>    网上。
<br/><br/>    绝大多数观众的思绪，都放在了余大爷身上。
<br/><br/>    只有一少部分，从他的现身，引申到“黄金圣斗士”可能是谁上。
<br/><br/>    他能来站台，这个人的身份一定不同寻常。
<br/><br/>    忽然间。
<br/><br/>    有一位网友在微博超话发帖，提出了自己的猜测：
<br/><br/>    “各位还记得吗？黄金圣斗士的标签，就是‘著名大型男团小歌手’，这个著名的大型男团，应该就是德谦相声社！这也印证了余大爷为什么会来站台助力。但德谦相声社四百多人，知名的也有十几号，包括正在热播的《斗笑社》，只要上了节目的。我绝对都能听出来，否则对不起我二十年社粉的身份，可这个却听不出来，还需要大家帮忙搜寻一下线索，争取在圣斗士揭面之前，找出这个人来！”
<br/><br/>    帖子下面。
<br/><br/>    不少网友纷纷附和：
<br/><br/>    “兄弟。我觉得你猜对了，肯定是德谦相声社的，你们都忘了吗？圣斗士第一期就唱了段儿《叫小番》，但他说的却是《四郎探母》，把我们都往戏曲演员这条偏路上引导了！”
<br/><br/>    “但又是谁呢？小岳岳？不可能啊？郭奇林？个头就没这么高！孟鹤塘？秦默？秦霄闲？这得他们的粉丝来判断吧？我反正是听不出来！”
<br/><br/>    “你说的这些都排除吧！特别是后面那仨，虽然他们很少开口唱歌。可他们唱过的片段我都听过，但凡是他们，我早听出来了，更何况今天中午更新的这期。秦默还给周结琼唱了一段不知道名字的歌，典型的斗映烟嗓，根本不可能是黄金圣斗士！”
<br/><br/>    终于有人提到秦默的名字了。
<br/><br/>    但却被一个回答给否决了。
<br/><br/>    同时。
<br/><br/>    另一边儿又有观众发帖：
<br/><br/>    “同志们！告诉你们一个消息，今天八队的节目单上，没有二爷和九琅，据说他俩都没去小园子。所以我怀疑……”
<br/><br/>    “不会是二爷吧？”
<br/><br/>    “怎么可能？他的腿不是还要复健吗？再说，熟悉他的都能听出来。绝对不是他！”
<br/><br/>    “那还能是谁呢？已知的都说完了，难道德谦相声社出了个什么隐藏宝藏。我们不知道？”
<br/><br/>    “会不会是李九椿、张九溙这些，唱得不错，但并不广为人知的？”
<br/><br/>    “我觉得‘小歌手’这标签特别重要，他一定是平时在社内就喜欢唱的，从这方面找一找吧！”
<br/><br/>    “……”
<br/><br/>    网友们虽然确定了方向，但一时间都毫无头绪。
<br/><br/>    有心的已经去搜德谦相声社的所有视频。
<br/><br/>    特别是那些观众在小园子里录的，很有可能找到真相。
<br/><br/>    ……
<br/><br/>    节目现场。
<br/><br/>    余大爷露出真容，让气氛再度达到一个高~潮。
<br/><br/>    这一波惊喜。让观众都疯癫了。
<br/><br/>    又是跟着他们一起高唱。
<br/><br/>    又是站起身挥舞双手。
<br/><br/>    全场近两万人，恨不得直接飞到台上去，近距互动。
<br/><br/>    “不再相信！”
<br/><br/>    “相信什么道理！”
<br/><br/>    “人们已是如此冷漠！”
<br/><br/>    秦默高声唱着，嗓音如钢刀一般锋利。
<br/><br/>    “不再回忆！”
<br/><br/>    “回忆什么过去！”
<br/><br/>    “现在不是从前的我！”
<br/><br/>    余大爷和张祺合唱这一段儿。力度、音准也挺到位的。
<br/><br/>    但这都不重要，现在观众已经不在乎这些了。
<br/><br/>    跟着音乐燥就完事儿了！
<br/><br/>    同时间。
<br/><br/>    黄金圣斗士的得票，也在疯狂的增加。
<br/><br/>    “十万！”
<br/><br/>    “二十万！”
<br/><br/>    “三十五万！”
<br/><br/>    “五十万……”
<br/><br/>    短短一分钟时间，就一跃成为了第二名。
<br/><br/>    要知道，前两位歌手都是一出场，就快速增加得票。
<br/><br/>    但秦默因为张祺的走音，并没有出现这一幕。
<br/><br/>    直到他使用了【声临其境】的技能，才开始一万一万的增加。
<br/><br/>    没想到这余大爷上来一露脸。
<br/><br/>    就给他带来了五十万得票。
<br/><br/>    如此强大的号召力，看来脸熟还是很重要啊！
<br/><br/>    狂欢中。
<br/><br/>    音乐声忽然轻了。
<br/><br/>    吉他、贝斯和鼓声都消失了。
<br/><br/>    只留下键盘弹奏着钢琴的音色。
<br/><br/>    余大爷像是晚会上那种专业歌唱家似得，一抬手晃悠着脑袋唱道：
<br/><br/>    “曾感到过寂寞！”
<br/><br/>    “也曾被别人冷落！”
<br/><br/>    “却从未有感觉，我无地自容！”
<br/><br/>    观众今晚已经不知道第几次惊讶了。
<br/><br/>    以前余大爷在相声舞台上，不论是唱崔见的歌，还是唱《学猫叫》这种儿歌，都是给人跨界玩票儿的感觉。
<br/><br/>    就跟老郭唱京剧一样，总归不是专业唱这个的。
<br/><br/>    但刚才这一段儿竖起的演唱，才真正凸显了余大爷的唱功。
<br/><br/>    声线、音准、音色、节奏、律动……
<br/><br/>    无论是哪一方面，都可以媲美专业歌手。
<br/><br/>    处理的可以说豪无瑕疵，甚至跟前面嘶吼的那个余大爷，声音质感都完全不一样了。
<br/><br/>    若是单听他唱，不看这画面，估计都没人会相信是他。
<br/><br/>    不愧是摇滚协会的副会长。
<br/><br/>    没两把刷子，怎么能担起这个职位呢？
<br/><br/>    当乐手再次齐齐发力。
<br/><br/>    舞台上的歌手同时开唱。
<br/><br/>    摇滚的火焰直接烧遍了全场。
<br/><br/>    所有人的情绪，都在此时疯狂宣泄！
<br/><br/>    每个人的烦恼都被抛在了脑后。
<br/><br/>    最后一段。
<br/><br/>    直接变成了全场大合唱。
<br/><br/>    猜评团成员，和回归的歌手们也参与其中。
<br/><br/>    场外的网友们，也抛弃了先前的偏见。
<br/><br/>    或许现在的黑暴乐队，已经没有从前那么的摇滚。
<br/><br/>    主角圣斗士，也只是跟摇滚沾了个边儿。
<br/><br/>    但余大爷能够现身这个舞台，本身就是一件特别摇滚的事儿！        <br/><br/>