
冷冥闻言，随即继续说道：&#34;你们不嫌弃就好，那就请大家跟着我走吧。&#34;冷冥说完便走到队伍的最前面，冷傲紧紧的跟在他的身后，冷傲自刚才听了冷冥的那番话之后，就对冷冥开始有些改观了，但是还没有亲热到和他母亲一样，只是没有那么深的芥蒂了。<br/><br/>
没多久，冷冥就带着他们来到了这个青獠门的分舵，冷冥刚到门口，那些守门的侍卫就立即给他行礼：&#34;参见门主！&#34;<br/><br/>
冷冥眼帘都没抬起看他们一眼，直接对着他们吩咐道：&#34;你们几个，赶紧找人去收拾足够本门主的客人，全部住下的房间，现在就去办。&#34;<br/><br/>
&#34;是！门主！&#34;<br/><br/>
冷冥吩咐完那些侍卫之后，便对着他们说道：&#34;你们先跟我去前厅坐下喝杯茶，休息一会吧，走了这么久，你们不累，孩子们也该累了，等会我再去叫人做些宵夜来，给他们吃些。&#34;<br/><br/>
众人闻言，也没有拒绝，他们是不累，不过考虑到孩子们，所以也就不再拒绝了，万事孩子优先么。<br/><br/>
果然那些孩子们，听到等会有东西可以吃，顿时就高兴坏了，刚才在来的路上，他们还都有些瑟瑟发抖的，现在就已经全然忘记了，小孩子就是忘性大，只要有一个别的感兴趣的事物出现在他们的面前，就能立即忘了他们之前发生的事情。<br/><br/>
青獠门的分舵不是很大，大概只有总舵的三分之一吧，但是也足够陈书岩他们这些人住下了，孩子们可以分配在大通铺的房间里面，也好睡得安稳些。<br/><br/>
冷冥等人在前厅坐下没多久，这灵月国的分舵主就立即前来给冷冥请安：&#34;门主，不知门主前来，有失远迎，还望门主恕罪。&#34;<br/><br/>
&#34;无需多礼，我们只是临时在这里暂住几日，等我们处理好一些事情后，就会立即离开，所以才没有特意通知你。&#34;冷冥不带一丝情绪的说道。<br/><br/>
&#34;他们是......还有这么多孩子......&#34;那分舵主小心翼翼的说道。<br/><br/>
&#34;这些都是本门主的好友，孩子的事情，你就不要多问了，你去忙你的就好，本门主自会处理。&#34;冷冥微微有些不悦。<br/><br/>
那分舵主也是个十分会看脸色的人，一看到冷冥眉头微微皱起，便立即闭上了嘴，不再多话，随后便退了下去。<br/><br/>
陈书岩在看到闲杂人等全都离开了之后，便立即吩咐蓝衣和幻卿颜替这些孩子们诊下脉，看看他们有没有哪里受伤了，或者是不舒服的地方。<br/><br/>
蓝衣和幻卿颜闻言，随即点点头，然后便开始给这些孩子们一个个的诊脉，诊脉完之后，结果还算是不错，那轩辕凛墨只是给一些孩子们放了些血，而且量也不是很大，只是会显得这些孩子们有些虚弱而已。<br/><br/>
蓝衣放下手中最后一个孩子的手腕，然后站起来对着陈书岩说道：&#34;这几个孩子，有些受惊过度，需要服用几副安神药，其他的孩子们都挺好的，没有什么大碍。&#34;<br/><br/>
陈书岩闻言点点头，说道：&#34;那就好。&#34;陈书岩说完后，随即便对着冷冥说道：&#34;冷冥，你这里有没有存药材的地方？&#34;陈书岩想要给这些孩子们尽快治疗，这些孩子们也太无辜了，轩辕凛墨简直就是畜生不如的混蛋。<br/><br/>
冷冥点点头，扭头看着沐羽说道：&#34;你带着书岩去分舵的药材库去看看，有需要的就尽管拿去，反正我们平时也用不上。&#34;<br/><br/>
&#34;是，门主，沐羽知道了。&#34;沐羽说完便走到陈书岩的身边，然后朝着陈书岩躬了躬身子，对着她说道：&#34;陈皇后，请随沐羽来。&#34;<br/><br/>
陈书岩见状，随即跟在沐羽的身后，往药材库的方向走去，沐羽是故意和陈书岩保持距离的，因为她不希望他们的门主和陈书岩走的太近了，她觉得他们门主现在和楼依依过的很好，不想让任何人破坏他们门主现在的生活，也不希望楼依依伤心，毕竟他们相处了十多年了，沐羽早已将楼依依看做了自己人，虽然陈书岩没有地方得罪她，她还是不想给陈书岩什么好脸看。<br/><br/>
&#34;到了，陈皇后，您自己进去看下吧，沐羽在门口守着便是，有什么需要再喊沐羽。&#34;沐羽面无表情的说着。<br/><br/>
陈书岩这时也发现了沐羽的不对劲，她似乎在别扭什么，不过陈书岩也没有去深究，觉得她可能是有什么心事吧，于是便点头，进了药材库里，开始抓安神药需要的药材，陈书岩走进去后，发现这里的药材还挺齐全的，很快，陈书岩就几乎把药材全都给抓好，只是却独独找不到一味药。<br/><br/>
于是陈书岩就开口问：&#34;沐羽，你知不知道那个天麻在哪里？我怎么找不到呢？&#34;陈书岩一边低头找着，一边喊着沐羽。<br/><br/>
站在门口的沐羽闻言，随即走进去，来到陈书岩身边，在她身侧的左下方抽屉里打开，&#34;是不是这个？&#34;沐羽冷着脸说道。<br/><br/>
陈书岩闻言，随即扭过头看去，发现那就是天麻，于是笑着对沐羽说道：&#34;谢谢你沐羽，原来在这呢！&#34;<br/><br/>
陈书岩说着便立即抓了一些天麻，加入那几幅药方里面。<br/><br/>
沐羽闻言，随即扭着头，说了句：&#34;不用谢。&#34;然后便直直的越过陈书岩，离开了药材库，站回门口守着。<br/><br/>
陈书岩对沐羽的表现有些不解，不明白她以前和自己也还算挺亲近的，现在怎么对自己这么的冷淡，难道是自己做了什么惹她不高兴的事情了？<br/><br/>
陈书岩疑惑着抓完了所有需要的药材后，便捧着药材走到门口，看着沐羽问：&#34;沐羽？你为什么突然对我这么冷淡，见外？我们难道不算是朋友么？&#34;<br/><br/>
沐羽见陈书岩居然，丝毫不在自己的面前摆皇后的架子，还直言对自己说，她们是朋友，沐羽顿时就脸色微红，觉得有些自己有些小肚鸡肠，一时不知该怎么回答才好，于是她扭过头，避开陈书岩的眼睛，&#34;沐羽不敢，沐羽只是一个下人而已。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668386"&nbsp;&nbsp;chaptername="第一千一百四十二章&nbsp;&nbsp;沐羽的冷淡">加入书签</a>
</div>
