
“你装什么装？好，既然你不给，那就别怪我不客气了。”<br/><br/>
说着男子便直接拍了拍豹虎，示意它直接行动。<br/><br/>
刚刚在酒楼的时候他就发现灵兽豹虎举止异常，只是不知为何突然这样。<br/><br/>
为了让它稳定心神，还不惜掏出翎鞭教训了半天，可是依然没有什么效用。<br/><br/>
<br/><br/>
不过好在灵兽身上的金色图腾突然发出了光芒，才让他知道豹虎发疯的原因。<br/><br/>
是契约丹出现了...<br/><br/>
传闻只要有了契约丹，不仅灵兽可以大涨灵力，主人也是同样跟着收益。<br/><br/>
这样的好东西，他孙方怎能错过。<br/><br/>
“可是我真的不知道啊！”<br/><br/>
宋思萌看着步步紧逼的男子和豹虎，连忙后退了起来。<br/><br/>
还是离开的太迟了...<br/><br/>
这里距离王府还有一点距离，她想求救根本无力。<br/><br/>
嗷呜~<br/><br/>
就在宋思萌思考应该如何脱困的时候，豹虎直接追了过来。<br/><br/>
危急时刻，人的求生意念超级强烈，看着狂奔而来的猛兽，宋思萌不管三七二十一，埋头就是冲。<br/><br/>
别说，她跑的速度还挺快。<br/><br/>
看来最近跟在面具男身边还是得了一丝好处，她在跑的时候，居然感觉丹田附近涌入了一股热意。<br/><br/>
这就是所谓的丹田之气？<br/><br/>
只不过，宋思萌现在根本还不会充分运用身体里面的这股能量，跑出百米之后，她感觉自己的精力达到了上限。<br/><br/>
“我不行了。”<br/><br/>
宋思萌说完这话，直接无力的半蹲起了身子大口喘着粗气。<br/><br/>
当她吸入第二口气时，豹虎已经跑到了她的面前，而那个男人，则是像个大爷似的坐在了它的背上，看起来十分享受。<br/><br/>
合着刚刚豹虎还折返回去接了个人？<br/><br/>
这猛兽是在玩猫捉老鼠的游戏？<br/><br/>
”别，别追我了！我真的不知道什么契约丹！而且现在是白天，你们这样做，是会出事的。”<br/><br/>
宋思萌依旧喘着粗气，说出来的话也变得十分没有威慑力。<br/><br/>
反观坐在虎背上的男人，倒是一脸淡然。<br/><br/>
“呵呵~出事？”<br/><br/>
男子说完这话，继而转头看了看街上的行人，还有身边的奴仆，接着说道，“你们看到我在干嘛了吗？”<br/><br/>
“没有没有”<br/><br/>
“我什么也没有看到。”<br/><br/>
奴仆们回完话后，街上路过的百姓也是很快的逃离了此处。<br/><br/>
“喂，你们走什么啊？没看到这里要出人命了？”<br/><br/>
看着快速离开的百姓，宋思萌连忙开口喊了起来，可是她这话说出，反而加快了行人的速度。<br/><br/>
看来...<br/><br/>
这个男人，确实是有些势力的。<br/><br/>
怎么办?<br/><br/>
谁来救救她?<br/><br/>
宋思萌忍不住的在心里祈祷了起来，希望事情可以发生转机。<br/><br/>
&#34;不中用的东西。”<br/><br/>
谁，谁在说话?<br/><br/>
宋思萌抬头望去，发现虎背上的男人并没有说话。<br/><br/>
而且那个男人，也不是这个声线。<br/><br/>
...<br/><br/>
“是谁？”<br/><br/>
宋思萌小心翼翼的问道，却不想很快得到了回答。<br/><br/>
“是我，白龙。”<br/><br/>
“....”<br/><br/>
白龙的声音怎么变得年轻了不少，甚至带着一丝少年感，听起来还挺好听。<br/><br/>
“别在内心夸我，我都听到了。”<br/><br/>
白龙说完这话，又像是带着一丝不甘，“跟着你，我真的是...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945730"&nbsp;&nbsp;chaptername="第51章身体里面有条龙">加入书签</a>
</div>
