
“不要想着否认，因为从来到学校开始，我的手机好像就不小心按到了录音键。”<br/><br/>
从叶更一的眼神中，世古国繁看不出丝毫玩笑的意味。<br/><br/>
他沉默了片刻，在坦白真相和好友弥留之物的抉择里，果断选择了前者。<br/><br/>
就这样，接下来的时间，世古国繁不仅解开了幽灵事件的误会，连带着新出智明也是费了一番口舌，才让叶更一放弃了，将这位假扮幽灵的同学，送往警察局或是医院的念头。<br/><br/>
“唉...”<br/><br/>
世古国繁闷闷地坐在椅子上叹气。<br/><br/>
不知道怎么的，他现在很郁闷，似乎就像是恶作剧没得逞的猎手，反而被想要捕获的猎物，给摆了一道的感觉。<br/><br/>
“没想到，是我误会了英彰的死因啊...”<br/><br/>
“为朋友着想的心情我能理解，不过你这次是用错了方式和方法...”新出智明拍了拍世古国繁的肩膀，道：“好好记住这个教训吧。”<br/><br/>
“是，我知道了。”<br/><br/>
世古国繁迟疑了片刻，还是没忍住：“不过，他真的是老师吗？”<br/><br/>
新出智明：“...”<br/><br/>
关于这点，亲眼确认过叶更一，在入职申请书上签字的他，没办法怀疑。<br/><br/>
...<br/><br/>
“我还是第一次见到会威胁学生的老师！”<br/><br/>
这边。<br/><br/>
冢本数美的心情，看上去同样很不美丽，“居然会全程进行录音，而且还录到了我不尊师重道的话，毛利同学...这家伙真的会把录音删除掉吗？”<br/><br/>
“呃...应该会吧。”小兰不敢做保证。<br/><br/>
因为刚刚那两人的交谈内容是，学姐不将叶更一威胁学生的事汇报给学校，那么这份不尊师重道的录音，就不会出现在公众视野里。<br/><br/>
冢本数美怒视着某人的背影，低声抱怨道：“未经我同意就录音，他这样做是违法的吧！”<br/><br/>
“呃...因为并没有侵犯数美姐姐的合法权益，所以还算不上是违法啦...”<br/><br/>
柯南想到了叶更一手机里的照片。<br/><br/>
虽然也对某死鱼眼的行为表示谴责，但是还是说道：“而且更一哥哥也说过，是因为不小心按到录音键没有关...所以，就算是报警，警方也只会督促他删掉录音而已，不过那样一来，你骂他是混蛋，而且还要进行切磋的话就...”<br/><br/>
“啊啊啊！”冢本数美抓狂，“只要想到还要和那家伙做一年的师生，我真的要疯了！”<br/><br/>
叶更一回头，对于某人的抱怨，做出了长辈的关切：“疯了？需要让新出医生帮忙联系专家吗？”<br/><br/>
“不，你让我揍一顿出出气就好了。”<br/><br/>
当然，这句话是没办法说出口的。<br/><br/>
所以，她还是很郁闷。<br/><br/>
无奈地再次看着某人的身影，冢本数美终归没有做出什么过激的反应。<br/><br/>
结果，就快到校门口前，叶更一站住，问道：“学校允许老师参与社团活动吗？”<br/><br/>
“啊？”小兰诧异，“更一哥，你是说...”<br/><br/>
“就是...可以和你们社团的成员切磋吗？”叶更一顿了一下，补充道：“以老师，或者其他什么身份。”<br/><br/>
“你...你要和我们空手道社切磋？”<br/><br/>
这次不止小兰，就连冢本数美都有种风太大没听清的错觉。<br/><br/>
“怎么？”<br/><br/>
叶更一疑惑，“按照经验来说，听到我这么讲，就算怀疑有诈，也总该试图说些什么，防止我反悔吧？所以...为什么会是这个表情？”<br/><br/>
该不会...又在录音吧...<br/><br/>
冢本数美盯着某死鱼眼，对于某人的挑衅毫无反应，她站在原地思考，就仿佛在寻找当中潜藏着的陷阱。<br/><br/>
“更一哥哥，你没事吧？”<br/><br/>
柯南也忍不住，担忧地望过来。<br/><br/>
“没事。”<br/><br/>
停顿了片刻，叶更一又用那股平静的声音说道：“就当我什么也没有说吧。”<br/><br/>
<br/><br/>
上次和琴酒切磋时受的伤也好差不多了，说实话那位酒厂劳模所使用的格斗技巧，和他记忆中的童年，在小岛上学习的课业一般无二，这点查漏补缺对他的提升并不大。<br/><br/>
原本叶更一还想机会难得，再让叶小白对高速相机拍摄的画面，进行动作拆解，分析一下自己如果对上使用空手道的敌人后，应该用什么技巧进行反击，不过，既然她们不愿意，姑且也就算了吧。<br/><br/>
这件事他不急...<br/><br/>
“喂，等一下！”<br/><br/>
眼看这家伙毫不坚持，而且还自说自话的将要求撤回后，冢本数美的直觉告诉她，也许这件事，并没有自己想象中的那么复杂。<br/><br/>
她握紧拳头，因为急切，声音好像都在颤抖，“我同意了！咱们现在就可以去空手道社！”<br/><br/>
“可是...我现在不想打了。”<br/><br/>
叶更一也很无奈，他要的是切磋，而不是决斗，看对方这一脸激动的样子，想也知道两人上了擂台后，会发生什么事。<br/><br/>
不能以和谐的方式切磋技巧，而他又不能使用杀人的手段，明知道会挨揍还去？<br/><br/>
他又不傻...<br/><br/>
“不打？你怎么能不打呢？身为老师，说话就应该算话吧！”<br/><br/>
一向性格就比较直爽的冢本数美，着急了。<br/><br/>
因为在这一瞬间，她突然意识到，自己可能真正错过了一个，光明正大教训这家伙的机会。<br/><br/>
“那...如果我现在又同意了，岂不是变成了反复无常？”叶更一总能找到合适的理由反驳。<br/><br/>
你...<br/><br/>
冢本数美无言低头，眼睛藏在了刘海的影子里，让人一时无法看清楚她脸上的表情。<br/><br/>
“学...学姐你还好吧？”园子凑过来表示关心。<br/><br/>
她早就说了啊，更一哥很毒舌，轻易不要和他拌嘴，怎么还说不听呢...<br/><br/>
“数美学姐...”<br/><br/>
小兰也有些汗颜，这件事，也不能说谁对谁错，既然叶更一不愿意，总不好强逼着人家和你切磋吧...<br/><br/>
“我没事...”<br/><br/>
虽然她嘴上说着没事，不过两个姑娘还是比较担心，她们一左一右将冢本数美夹在中间，不为别的，只是害怕她单纯的想不开，跑出去乱揍人而已...<br/><br/>
“学姐，要不然打扫完卫生，我和你切磋一下？”小兰发表着建设性意见。<br/><br/>
她感觉自己这位学姐现在，太需要一场战斗来发泄了...<br/><br/>
“不...我现在只想去图书室看书...”冢本数美转侧过身，而后又强调了一遍，“对...去看书...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67169787"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;反反复复复复反反">加入书签</a>
</div>
