    
        <br/><br/>    “以赛亚族长醒了。”
<br/><br/>    随着一名中年妇人走出那间最大的屋子高喊之后，整个村落里原本低迷的气氛瞬间高涨起来。
<br/><br/>    “感谢星辰，感谢草原之神。”
<br/><br/>    每一名听到这个消息的人都在双手合十祈祷感谢星辰。
<br/><br/>    这是白甲族人这些日子里听到的最好的消息。
<br/><br/>    兽潮的余波已经过去了，白甲部落战死132名战士，受伤的战士则超过300之数。
<br/><br/>    对于这个仅有2000人的小型部落来说，这个数字已经是相当惨重的伤亡了。
<br/><br/>    并且随着和红石部落的正式交锋，现在白甲部落已经处于孤立无援的状态。
<br/><br/>    这短短的几天时间里，接连的变化让人目不暇接，也给每一名族人带来了空前的压力。
<br/><br/>    正在和白甲族的几名妇女一同清洗纱布的女孩，闻言脸上透出巨大的惊喜，忙起身问向那名刚刚走出的中年妇女。
<br/><br/>    “多琳婶婶，族长他的伤势如何？”
<br/><br/>    在看到女孩那光洁的面孔之后，名为多琳的中年妇女脸上刚刚露出的喜悦也暗淡了下去，看了一眼四周没人注意后，轻轻叹了一口气：
<br/><br/>    “只是清醒了，已经控制住毒素的蔓延，但红石族的涂毒却异常顽固，现在以赛亚族长还用不出力气，也……吃不下东西。”
<br/><br/>    多琳的眼中透出担忧。
<br/><br/>    族长大人以往一顿饭甚至能吃下半头牛。
<br/><br/>    现在……过去两天了，竟完全没有任何食欲。
<br/><br/>    部落这一次遭受的困难扛过去了，但是接下来要面对的困难更多……
<br/><br/>    如果再次爆发战斗。
<br/><br/>    以赛亚身为族长无法冲在前线鼓舞士气，那么产生的伤亡比例恐怕还会进一步扩大。
<br/><br/>    听到这些消息，少女的心里也蒙上一层阴影。
<br/><br/>    这些天的消息如果汇总起来，可真的不是什么好趋势。
<br/><br/>    “对了，糯糯小姐，刚刚我出来时，以赛亚族长特意叮嘱我喊你过去，他有话想和你说。”
<br/><br/>    “嗯。”
<br/><br/>    少女轻轻点头，放下手里的纱布，擦了一把额头的汗水，连忙走向族长的屋子。
<br/><br/>    推开木门，浓重的草药气息充斥鼻间。
<br/><br/>    曾经魁梧雄壮的像一头狮子的男人，此刻面色苍白的靠在床上。
<br/><br/>    相比起两天之前，以赛亚仿佛老了十岁。
<br/><br/>    在看到少女进入房间之后，以赛亚挣扎着想要起身，但似乎牵动了伤口，引起一阵剧烈的咳嗽。
<br/><br/>    “小王老师……咳咳……”
<br/><br/>    “以赛亚叔叔，你快躺好。”
<br/><br/>    少女连忙走上前细心的将以赛亚扶好。
<br/><br/>    “这点小伤，不碍事，呵呵。”以赛亚摆了摆手，想要做出一副潇洒的模样，但那个动作放在此时此刻，却让人心里重重一揪。
<br/><br/>    “这些天，辛苦小王老师了。这次喊你过来，是我作为一名长者的建议……”
<br/><br/>    “您讲。”
<br/><br/>    “我问过多琳，知道你这些日子的想法，你想离开这里好转移红石族那帮杂碎的注意力。其实……那帮杂碎只是拿你当一个借口，草原上的部落太多了，如果你贸然离开，以你的美貌很容易遭到别人的觊觎。”
<br/><br/>    “我……”少女自责的低下头，想要开口却被以赛亚轻声打断。
<br/><br/>    “之前我已经和阿尔瓦交代过了，这些日子里由他代为处理部落的事务。那个孩子一直喜欢你，由他保护你我也放心。过些日子，部落可能考虑迁移到其他区域了。我很自私的一个想法希望你不要介意……你是星辰赐给我们最珍贵的礼物，我们都想要将你留下来……”
<br/><br/>    “阿尔瓦是个好孩子，如果可能……我希望你给他一个机会……”
<br/><br/>    连着说出一段话，以赛亚的气息开始急促，甚至需要大口的深呼吸才能继续平稳下来。
<br/><br/>    “小王老师，请原谅我说出这种话。”
<br/><br/>    以赛亚有些疲惫的合了合眼，语气却异常稳重，“白甲部落始终尊重你的想法。”
<br/><br/>    “我……”
<br/><br/>    少女长长的睫毛低垂，片刻之后轻轻抬起，目光中是从未有过的坚定。
<br/><br/>    “我会和族人共同进退。只是，阿尔瓦的事，糯糯要和您说声抱歉了。”
<br/><br/>    “糯糯的心里，再也容不下其他人了。”
<br/><br/>    “您安心静养，族人们都期待着您的康复。”
<br/><br/>    听到少女毫无迟疑的回答，以赛亚脸上露出苦笑，摇了摇头后便恢复了那洒脱的模样。
<br/><br/>    “一切遵从星空的指引，你强壮的以赛亚叔叔很快就能痊愈的，哈……咳咳。”
<br/><br/>    捂住嘴巴剧烈的咳嗽之后，以赛亚将手掌放下，掌心始终向内。
<br/><br/>    他怕让糯糯看到掌心里的血迹。
<br/><br/>    他尊敬为部落带来智慧的神女，他同样心疼这个背负了许多故事的少女。
<br/><br/>    聪慧过人、纯洁无瑕、心地善良。
<br/><br/>    这是上天赐给他们白甲族的最好礼物。
<br/><br/>    “您不要说话了，安心静养，我会协助阿尔瓦做好部落的一些工作。”女孩仔细的为以赛亚盖好毛毯，柔声说道。
<br/><br/>    以赛亚露出慈祥的笑容，虚弱的点点头，示意糯糯可以离开了。
<br/><br/>    这时候，一名妇人气喘吁吁的出现在房门口，面色焦急的说道：“族长，红石部落又来人了。现在阿尔瓦带人正在和他们在村外对峙！”
<br/><br/>    “嗯！？”
<br/><br/>    刚刚准备躺下的以赛亚，这一刻眼睛猛地睁开，狂暴的气势从身躯上腾起。
<br/><br/>    在牙齿的咬合之下，以赛亚的脸颊都出现扭曲。
<br/><br/>    他无视身上那浸红的纱布绷带，挣扎着起身。
<br/><br/>    “这帮杂碎死的还不够么，敢正面进攻我们白甲族？”
<br/><br/>    咚！
<br/><br/>    粗大的手掌抓着那柄白骨重锤，气势凛冽。
<br/><br/>    “以赛亚叔叔，你的伤口不能动！”
<br/><br/>    少女连忙搀扶，她清楚的看到那只钢铁般的粗壮手臂，此刻正在剧烈的颤抖。
<br/><br/>    这分明是脱力的表现！
<br/><br/>    “不，没有，他们是要和您谈判，刚刚在部族大门外搭了一座巨大的帐篷，来的是红石部落的埃奇沃思长老，他带着谈判使团。同时还有黑水族的人陪同过来！阿尔瓦情绪非常激动，准备带人将他们格杀，我们拿不定注意只能过来请您了。”
<br/><br/>    “红石族这帮杂碎的心思，还真是歹毒啊！”以赛亚这一刻拳头捏的咯吱作响，声音低哑，“阿尔瓦对付不了那只老狐狸，带我过去。”
<br/><br/>    “糯糯，你留在村落里，那帮杂碎的心思绝对不正。”
<br/><br/>    “不，以赛亚叔叔，我和您一起去。有些事，我自己可以做主。而且，在谈判上，我拥有足够的经验。”
<br/><br/>    少女目光坚定而平静。
<br/><br/>    “……好。”
<br/><br/>    “我们一起去。”
<br/><br/>    以赛亚随手抓起木桌上那碗药浆，大口灌入喉咙之中，又随手抓起一把八角形的药草挤出汁液滴在绷带之上。
<br/><br/>    然后这头身受重创的“雄狮”，挺着那魁梧的身躯，在少女的搀扶之下，一步一步走向屋外。        <br/><br/>