    
<br/><br/>    下午三点多的时候，邙山下了一阵小雨。
<br/><br/>    山顶漫延出浓雾，天色渐暗。
<br/><br/>    “天气预报没说今天有雨啊，突然就阴天了，这个光线不好拍摄。”
<br/><br/>    有摄像师抱怨道。
<br/><br/>    “多打光吧，也没有办法，要不然就赶不上进度了。”
<br/><br/>    “石云凯他们怎么还没回来？拍了一下午，就只有秦昭那三个人的镜头。”
<br/><br/>    秦昭这会儿正在拆帐篷，晚上的任务是在山脚的小河边居住。
<br/><br/>    山脚自然没什么危险，所以剧组会放几只野山鸡，假装是山上跑下来的，然后增加综艺的趣味性。
<br/><br/>    “飞飞，我不会拆帐篷，你可以帮我吗？”
<br/><br/>    裴柔走到了楼彦飞的旁边，期待地望着他。
<br/><br/>    楼彦飞其实不太想搭理她，先前她想要偷拿秦昭的鱼，就让人感官蛮不好的。但是摄像机在旁边，他就点了点头。
<br/><br/>    免得综艺播出之后，裴柔的粉丝说他没绅士风度。
<br/><br/>    说是让楼彦飞帮忙，其实就是让楼彦飞一个人干活。
<br/><br/>    楼彦飞帮裴柔搭好帐篷之后，就赶紧跑了，生怕裴柔还让他干什么。
<br/><br/>    剧组的工作人员，提了几个鸡笼过来，准备把野山鸡放到不远处的树林里。
<br/><br/>    等到天黑了，野山鸡发出一点动静，可以制造紧张的气氛。
<br/><br/>    导演对他们说，“我们把山鸡拿来了，到时候能不能抓到就看你们自己。如果能抓到，你们今晚就可以加餐了。”
<br/><br/>    秦昭坐在小河边的石头上。
<br/><br/>    她搭好帐篷了，盯着雾蒙蒙的天色，面露思索之色。
<br/><br/>    “秦昭，我们等会儿一起去抓山鸡呀。”
<br/><br/>    楼彦飞走过来，准备抱大佬的大腿。
<br/><br/>    他不确定自己能不能抓到野山鸡，但是感觉秦昭肯定可以，她戳鱼都那么顺溜，何况是抓那些准备好的野山鸡。
<br/><br/>    楼彦飞刚说完这么一句，还不等秦昭回答，身前就落下了一片阴影。
<br/><br/>    有个人走到了他的身后，拎着他的后衣领，把他给拖开了。
<br/><br/>    冰冷的声音传来，“她受伤了，我帮她包扎一下。”
<br/><br/>    楼彦飞转头，看到了那个很帅的带队医生。
<br/><br/>    楚晏身上的低气压莫名让他紧张，特别是那双幽冷的凤眸，不含一丝感情，楼彦飞甚至还感觉到了几分敌意。
<br/><br/>    “呃，她哪里受伤了？”
<br/><br/>    楼彦飞问了一句，但是没人理他。
<br/><br/>    楚晏在秦昭身边坐下，拉过了她的右手，手背上有一个很小的擦伤。
<br/><br/>    秦昭皱了皱眉心，想把手收回来，但是他拉的很紧。
<br/><br/>    他非常认真地进行消毒处理，然后帮她贴了一个创口贴。
<br/><br/>    “这又算不上什么伤。”
<br/><br/>    秦昭小声嘀咕了一句。
<br/><br/>    楚晏没说话，贴完创口贴就走了，似乎只是为了完成工作。
<br/><br/>    “裴柔，你去那里干什么啊？”
<br/><br/>    导演不满地声音传来。
<br/><br/>    “我还没有见过野山鸡，我去看看嘛。”
<br/><br/>    裴柔跟着放山鸡的工作人员进了小树林，眼底闪过一丝精光，然后往前小跑了几步，来到了一名工作人员的旁边。
<br/><br/>    “小王，你等会儿别解开野山鸡脚上的绳子，就放在那个位置，我晚点过来捡。这点钱，你拿去买点零食。”
<br/><br/>    小王皱了皱眉心，“裴小姐，你这算是作弊吧？”
<br/><br/>    “我这样手无缚鸡之力的人，怎么可能抓到呀。你也看到了，那个秦昭一点同情心都没有，她要是全抓走了，我今晚就要饿肚子了。”
<br/><br/>    说完，委屈地看向他，“你舍得让我饿一晚上吗？”
<br/><br/>    小王摸到手里的一叠钞票，“勉强”地点头，“行吧，那你捡到鸡之后，记得把绳子解开，别让他们发现。”
<br/><br/>    “好！谢谢你呀！”
<br/><br/>    小王正准备把野山鸡放到裴柔指定的位置，两人就听到一阵窸窸窣窣的声音，还伴随着急促的喘息声。
<br/><br/>    嗬、嗬、嗬。
<br/><br/>    喘息声越来越重，头顶有乌云，树林里的光线很暗。
<br/><br/>    “你有没有听到什么声音啊？”
<br/><br/>    裴柔转头看向深林的黑暗，脸色略显苍白。
<br/><br/>    “可能是什么小动物吧，你先回去，我还要在这里拍摄。”
<br/><br/>    小王的另一只手上，拿了摄像机。
<br/><br/>    “啊！有、有东西跑出来了！”
<br/><br/>    裴柔突然尖叫了一声，颤抖着手指向远处。
<br/><br/>    哒、哒、哒。
<br/><br/>    快速跑动的声音从远处传来，伴随着粗重的喘气声，空气中有淡淡的血腥味。
<br/><br/>    小王转头看去，先是看到一个半人高的黑影从深林中跑过来，刚开始以为是山里的野猪，结果离了近了才发现是个人！
<br/><br/>    那人的身躯从腰部被折叠，两条腿走路有点艰难，摇摇晃晃的，但是他看到裴柔和小王就很兴奋，加快速度冲了过来。
<br/><br/>    “嗬、嗬！”
<br/><br/>    他的嘴里发出胡乱的叫声，双手垂在地上，身体怎么都直不起来似的，只能用手扒拉着地面，如同猿猴一般走路。
<br/><br/>    抬起头，是一张血淋淋的脸。
<br/><br/>    “啊！怪物啊！”
<br/><br/>    裴柔大叫一声，转身想跑，但是双腿发软，一屁股跌在了地上。
<br/><br/>    “嗬、嗬、嗬啊！”
<br/><br/>    那个奇形怪状的人用更快的速度朝他们跑了。
<br/><br/>    小王连忙把裴柔拉了起来，“走！快跑！”
<br/><br/>    两人脸色惨白，飞快地跑出树林。
<br/><br/>    “李导！救命！山里有怪物跑出来了！”
<br/><br/>    “山里有野人！吃人的野人，好恐怖呜呜呜！”
<br/><br/>    裴柔和小王慌乱地跑出来，其余人都诧异地看向他们。
<br/><br/>    “什么野人？”
<br/><br/>    “就是很像大猩猩，都是血！啊！他跑出来了！”
<br/><br/>    裴柔语无伦次地解释，一转头就发现那个怪物从树林里跑了出来，随着他的跑动，流下了一地的鲜血。
<br/><br/>    “我靠，这是什么？”
<br/><br/>    “真的是野人啊？快跑！”
<br/><br/>    众人陷入了慌乱，剧组的保镖看到这玩意，也有点头皮发麻。
<br/><br/>    但是为了保护其他人的安全，保镖们就拿出电棍，挡在了前面。
<br/><br/>    “别过来！”
<br/><br/>    “不然别怪我们不客气了！”
<br/><br/>    “嗬、嗬！”
<br/><br/>    怪物抬起那张满是鲜血的脸，张牙舞爪地朝他们冲来。
<br/><br/>    “快打死他！快点啊！他要吃人啦！”
<br/><br/>    “还愣着干什么？打死他啊！”
<br/><br/>    保镖们挥舞着电棍，打在了怪物的身上。
<br/><br/>    没几下，怪物就倒在了地上。
<br/><br/>    “秦昭！你别过去！”
<br/><br/>    苏小桐看到秦昭朝怪物走去，顿时提心吊胆。
<br/><br/>    但是秦昭没停下，“他不是怪物。”
<br/><br/>    她的手里拎着一瓶矿泉水，走上前，把矿泉水都淋在了那人的脸上，干净的水冲刷了他脸上的血污，露出了真面目。
<br/><br/>    “他是、是石云凯！”
<br/><br/>    “啊？！他怎么会变成这样！”
<br/><br/>    石云凯瞪大了眼睛，无神地望着天空，嘴巴里空荡荡的，不断地有很多鲜血流出来，显然是被人割断了舌头。
<br/><br/>    而他的身躯，从腰部被人折断了脊骨，所以只能用那种怪异的姿势奔跑。
<br/><br/>    秦昭探了探呼吸，对他们说，“他已经死了。”<br/><br/>