    凌风到市场上买了些笼子，然后才回了石柳村。
<br/><br/>    下午他跑到山上，再次如法炮制，开始抓山鸡。
<br/><br/>    因为熟能生巧，这一次比昨天花费的时间少了很多，只用了一个多小时就抓够了三十只。
<br/><br/>    凌风心中高兴，有了这些，明天就可以换来一万块了！
<br/><br/>    不过他也知道，这门生财的手段怕是不能长久，山鸡的数量有限，时间久了早晚会被抓光的！
<br/><br/>    要不是急着用钱，他也不会抓这么多，等凑够了李玉梅家欠人的钱，以后就不能再抓了。
<br/><br/>    回家之后，凌风把山鸡都装进笼子里。
<br/><br/>    傍晚时分，又有人过来敲门了。
<br/><br/>    “王燕来了？”
<br/><br/>    想到昨晚的好事没办成，凌风心里还是有些遗憾的，现在有人过来敲门，他赶紧走过去拉开了房门。
<br/><br/>    结果外卖你站着的却并不是王燕，而是美女村长李诗云！
<br/><br/>    “咦，村长你来了？”凌风意外道。
<br/><br/>    李诗云瞪了他一眼：“不是你让我来的吗，今天一天都没在家，干嘛去了？”
<br/><br/>    “哦，我给忘了，村长不是来找我好几次了吧？”凌风笑道。
<br/><br/>    “可不是吗，想不到你还是个大忙人，我等着你给我彻底治好病呢！”李诗云说着，迈步走进了屋里。
<br/><br/>    凌风随手插上门，嘿嘿一笑。
<br/><br/>    到了里屋，李诗云一脸轻松的往病床上一坐。
<br/><br/>    可她心里却是非常紧张的，之前治病的时候几乎都被凌风给看光了，今天不会也这样吧？
<br/><br/>    正想着的时候，凌风已经拿着银针进来了，见她坐着立刻笑道：“怎么不脱啊？”
<br/><br/>    “还，还要脱？”
<br/><br/>    虽然已经有了预感，但听他这么一说，李诗云还是有些愕然。
<br/><br/>    “那当然了，你体内的寒气还没清除啊！”凌风一本正经的说道。
<br/><br/>    李诗云咬咬牙，为了治好病也只能豁出去了，于是点点头：“那你先转过去！”
<br/><br/>    凌风心中暗笑，真是掩耳盗铃，昨天都看过了，今天还这么扭捏干嘛？
<br/><br/>    不过他也没说什么，女孩子家害羞可以理解，所以马上转回了身。
<br/><br/>    后面传来一阵窸窸窣窣的声音，凌风心中像是有几只猫爪在挠似的。
<br/><br/>    “好了。”
<br/><br/>    身后传来李诗云的声音，他赶紧转回了头。
<br/><br/>    结果看到美女村长趴在病床上，今天换了一套黑色内衣，衬的她的皮肤更加白皙，看着都有种刺眼的感觉了。
<br/><br/>    而那一对翘臀高高隆起，让人看了就忍不住想上去揉搓两下。
<br/><br/>    听到身后没有动静，李诗云转回头来，见凌风的目光直勾勾的看着自己，于是怒道：“你看够了没有？”
<br/><br/>    “别急嘛，我可不是在偷看，而是在找穴位而已！”凌风笑道。
<br/><br/>    明知道他是在胡扯，可李诗云也没办法，只好催促道：“抓紧时间吧，我晚上还有事情呢！”
<br/><br/>    凌风没再啰嗦，赶紧上前扎针，手指同时在她的皮肤上划过，趁机占了不少便宜。
<br/><br/>    因为她的皮肤弹性非常好，摸上去滑滑的，是个男人都会迷上那种触摸的感觉！
<br/><br/>    李诗云都已经麻木了，干脆闭上眼睛由着他，只不过脸却已经红了。
<br/><br/>    不仅如此，连她身上的皮肤都有些开始发红，凌风见状心中好笑，想不到她这么敏感。
<br/><br/>    屋子里面一点声音都没有，许久之后，他才开口道：“好了，等半个小时拔针。”
<br/><br/>    “那你出去，别在这里看着我！”李诗云说道。
<br/><br/>    “喂，村长大人，我好歹为了给你治病也费了不少力气，你却还在猜疑我！”凌风不满的说道。
<br/><br/>    李诗云转头看看他，果然发现他额头上布满了细密的汗珠，而且看着很疲惫似的。
<br/><br/>    犹豫了一下，她才小声说道：“那你好好休息一下吧。”
<br/><br/>    凌风走了之后，李诗云反省了一下自己，之前的反应的确是有点大了。
<br/><br/>    生了病去医院，尤其是看妇科，如果大夫是个男的，不也得照样让人家看隐私部位吗？
<br/><br/>    何况她这两次治病都是穿着内衣的，并没有走光，无非是那个家伙的眼神有点色而已。
<br/><br/>    可他毕竟年轻，也是可以理解的。
<br/><br/>    想来想去，李诗云越来越觉得是自己有些过分了，于是准备等会儿拔了银针之后，跟凌风道个歉。
<br/><br/>    一个小时之后，凌风回到里屋，帮她把身上的银针都给拔掉了。
<br/><br/>    李诗云如释重负，感觉全身都轻松了不少，状态比之前还要强上很多，于是赶紧翻身坐了起来。
<br/><br/>    结果用力过猛，加上之前趴的太久了，身体有些麻木，她直接就往地上倒了下去！
<br/><br/>    凌风见状赶紧伸手搀扶，但是在慌乱之下，他的手明显放在了不该放的位置！
<br/><br/>    指尖上第一时间传来的触感，让凌风立刻有些失神！
<br/><br/>    “你！你快松手！”
<br/><br/>    李诗云刚才都蒙了，生平第一次被男人碰触到那里，当时脑子里是一片空白的！
<br/><br/>    让她反应过来的，就是凌风那不安分的手指！
<br/><br/>    所以怒吼一声后，她赶紧挣扎起来。
<br/><br/>    凌风也马上抽回手，扶着她的腰，让李诗云重新坐回了床上。
<br/><br/>    李诗云这时候的脸色都已经红透了，刚才还想着道歉来着，现在早都忘到脑后，她愤怒的盯着凌风：“你，你这色狼，竟然占我便宜！”
<br/><br/>    凌风一脸无辜：“我不是故意的，怕你摔倒嘛！”
<br/><br/>    “胡说，不小心就算了，可你，你还捏两下！”李诗云怒道！
<br/><br/>    这个凌风可解释不了，他那么做的确是有点过分了。
<br/><br/>    不过便宜都占了，李诗云生气又能如何？所以凌风嘿嘿一笑：“那都是下意识的，真不是故意的！”
<br/><br/>    “你闭嘴！”
<br/><br/>    李诗云又羞又恼，可又没什么办法，只好愤然起身开始穿衣服。
<br/><br/>    凌风还在回味刚才的触感，心中跟李玉梅的做了下对比，发现还是有区别的！
<br/><br/>    李诗云不知道他心里在想什么，要是知道的话，估计撕了凌风的心都会有的！
<br/><br/>    穿好衣服之后，她迈步就往外面走，一句话都没说。
<br/><br/>    而凌风则赶紧追上去说道：“李村长，别忘了过两天再来啊！”
<br/><br/>    “滚蛋，傻子才会再来找你！”李诗云怒斥一声，头也没回的走了。<br/><br/>