
他们夫妇能够过到今天，那完全是因为孩子们。<br/><br/>
咳咳，一下子想远了，所以现在她好好的打量了一下周明宣，而后十分满意的点点头。<br/><br/>
先不说身份，就这人品相貌，那是一般人能比的吗？<br/><br/>
当然，外孙女长得也是一等一的好，也是寻常人比不上的，所以两个人站在一起的时候，总觉得怎么看怎么好看，就好像舍不得离开眼睛一样。<br/><br/>
若是张氏去问宁锐就会知道，他们两个人这样那叫做般配，看着高兴是因为两人在一起就让人觉得赏心悦目。<br/><br/>
“姥儿，这是我给你带的一点儿礼品，来的匆忙，没有来得及准备周全，您不要见外。”<br/><br/>
周明宣这么说的时候，宁茉很是惊讶。她真的没有想到，周明宣竟然还有这样的一面。<br/><br/>
他哄老人家的功力可比自己厉害多了，这在家族里面肯定是被疼爱的一个吧。<br/><br/>
说起来，在这方面自己是有些欠缺的，她主要是放不下脸来，总觉得年轻人应该理性，对待老年人已经平等。<br/><br/>
但是这边，她不能忘记了。<br/><br/>
老年人，那是拥有着超然地位的，他们就是家族兴旺的象征。所以，晚辈们都是想办法的让他们开心，插科打诨，说故事讲笑话，那都是能做得出来的。<br/><br/>
张氏看了一眼周明宣带来的东西，十分的惊讶。<br/><br/>
这还算是不周全啊？这已经很周全了，又不是定亲。<br/><br/>
这么想着，有些担心，他们家的姑娘，这么跟人家相处，别吃亏了啊。<br/><br/>
女子的名节太过重要，不能有一点的损毁。<br/><br/>
所以张氏还是警惕的看了一眼周明宣，而后道：“你也太客气了，这些东西家中都有的。”<br/><br/>
她说着，还是将东西给收下了，她若是这点东西都不敢收下，那才是丢了宁茉的脸。<br/><br/>
作为长辈，她该从容一些。<br/><br/>
若是周家长辈送东西，她才要慎重一些，但是周明宣，作为晚辈，那就无妨了。<br/><br/>
此刻的张氏已经不是当初的她了，见识的多了，手里也不差银子，做事情自然就从容的多了。<br/><br/>
“你们吃了午饭了吗？”张氏这么问，周明宣点点头，宁茉看着外祖母，不知道她要如何。<br/><br/>
“那咱们去那边歇一会，春华，去切西瓜，还有咱们带来的葡萄，也给小将军洗干净端上来。”<br/><br/>
张氏这么张罗着，十分的大气。<br/><br/>
宁茉看着张氏，这果然是士别三日当刮目相待。<br/><br/>
外祖母这样子，倒是很像大户人家慈祥的老太太了。<br/><br/>
而且，她让给准备的都是家里带来的东西，没让吃村子里的。<br/><br/>
也是，周明宣的身份特殊，不能随便给吃，吃出了问题来，那就麻烦大了。<br/><br/>
春华动作很快，端上来的西瓜切的很整齐，葡萄也十分的干净。<br/><br/>
“吃吧，这都是我这外孙女种的。这孩子没有别的优点，就是聪明伶俐，让人喜欢。”<br/><br/>
宁茉听到这话，便知道这是王婆卖瓜的模式开始了。<br/><br/>
这段时间，外祖母每次都是这样的，每次想要称赞自己的时候，都要凡尔赛一场。<br/><br/>
宁茉笑着看着周明宣，体会到了吧，她家外祖母真不是一般的老夫人。<br/><br/>
周明宣笑了，笑的十分的灿烂，让人看着就觉得舒服。<br/><br/>
这长得好看的人，就是占便宜。<br/><br/>
此刻的张氏最直接的感受就是这个，真的，太有优势了，她这个老太太都觉得，若是一辈子看着这么好看的夫君，那也挺舒心的。<br/><br/>
只要人家心里有你，将你当宝，人家的家族也对你看重，不觉得你是攀高枝了。<br/><br/>
那么，这周明宣真是个不错的选择。<br/><br/>
“外祖母您说的对，宁姑娘不仅是聪明伶俐，她还十分的善良勇敢。<br/><br/>
她是我见过的女子之中最出色的一个，也是最让人敬佩的一个。所以，外祖母，宁茉在我心中，高不可攀。”<br/><br/>
张氏听到这话，愣了片刻。<br/><br/>
说实话，她真没想到，周明宣会这么说。<br/><br/>
她总觉得，外孙女和小将军之间，肯定是咱们上跟着的。毕竟人家的身份放在那里呢。<br/><br/>
但是今天看了，她发现自己想错了。<br/><br/>
不是咱们家的孩子上赶着的，这，分明是小将军在求着外孙女。<br/><br/>
真是不敢相信，这身份，什么样的找不到啊，竟然追着自家的孩子。<br/><br/>
不过，张氏也得承认一点，宁茉不是一般孩子。<br/><br/>
不是她称赞自家的孩子，她是真这么觉得。整个大景有几个？<br/><br/>
谁家姑娘成了神医了？<br/><br/>
谁家的孩子能够种出来那么厉害的麦子啊！<br/><br/>
所以，她家孩子比谁都不差，比很多大家闺秀都厉害。<br/><br/>
虽然咱们出身差了点，但是孩子是真的靠着自己的本事，走到了今天这一步。<br/><br/>
他是小将军，宁茉也是凭着自己的本事成了郡主！<br/><br/>
所以，张氏淡淡一笑，开心。<br/><br/>
虽然笑的不大，但是真的开心，也觉得有点心酸。他们没本事啊，反而是给孩子拖后腿了。<br/><br/>
“你说的好！我也这么觉得！”<br/><br/>
张氏这个回答，让周明宣开怀大笑。<br/><br/>
他觉得自己喜欢这个外祖母。他能看得出来，外祖母是真的喜欢宁茉的，引以为豪。<br/><br/>
“外祖母睿智，只要是睿智的人都能看到宁姑娘的好，我和外祖母都是睿智的人。”<br/><br/>
周明宣一下子就拉近了自己和张氏的距离，弄的张氏心里热乎乎的。<br/><br/>
两个孩子之间的事情，张氏是一个字都没提。<br/><br/>
讨好自己是没用的，必须要外孙女愿意才行。<br/><br/>
还有，真对咱们家的孩子有意思，那就让家里的长辈做主。<br/><br/>
小辈们能相处，但是不能坏了规矩，这必须要人家周家提亲才能成。指望着她先吐口，那是不可能的。<br/><br/>
张氏在这方面很是能把握分寸，即便是很喜欢很满意周明宣，她也不会真的说出来。<br/><br/>
所以，她招呼着周明宣吃喝，给他泡茶，但是却不会答应什么。<br/><br/>
一边聊天，一边小心的问着周家的情况。<br/><br/>
听到周家的情况，张氏还是很感叹的。<br/><br/>
周家不仅是富贵，而是太贵了。<br/><br/>
周国公，即便是自己居住在小村子里，也是如雷贯耳的。<br/><br/>
张氏，她是真没想到，自己有一天竟然见到了周国公家的孩子，这可是人家的嫡亲的孙子。<br/><br/>
<br/><br/>
好吧，即便是如此，她还是觉得，他们家的宁茉能够配得上小将军。<br/><br/>
自家的孩子，总归是最好的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69734071"&nbsp;&nbsp;chaptername="第五百二十一章&nbsp;&nbsp;前行">加入书签</a>
</div>
