
瞧着那如火绯衣，在场的人莫不是噤声。<br/><br/>
不知是碍于暮云初的气场，还是因为这祭祀台的威严。<br/><br/>
祭台上，放置着一只硕大炉鼎。<br/><br/>
这只炼丹炉，口子巨大，足矣塞下整整五六个人同时进去炼丹。<br/><br/>
只是被扔进去作为炼丹药材的人，注定最后丧命于此。<br/><br/>
以往这样的祭祀炼丹，都以高阶幻兽来作为炼丹材料。<br/><br/>
但如今，一切都变了。<br/><br/>
在场所有人心知肚明，今日的目的只是将暮云初扔进炼丹炉里。<br/><br/>
这个拥有妖瞳的不详世子爷，就该扔进炉鼎，炼成丹药！<br/><br/>
帝王看见暮云初来时，心也下意识咯噔了下。<br/><br/>
他清了清嗓子，十分肃穆地问道：“暮云初，今日是由你任意发挥炼丹的日子，倘若你炼得出祭祀所用丹药，朕准你不必进入炼炉里。”<br/><br/>
“倘若……你炼不出，你必须进入炉鼎成为炼丹材料！”<br/><br/>
皇帝话锋一转，眼睛里闪烁着直勾勾的笑意。<br/><br/>
他想起那日被这暮云初羞辱的场景，气就不打一处来。<br/><br/>
胆敢违抗他的，必死无疑！<br/><br/>
他转首看向国师，“谢爱卿，你且盯着他。”<br/><br/>
暮九倾生气了，奶声奶气地问：“凭神毛？你们欺负我爹爹！我爹爹可没同意你们这种做法，哼！”<br/><br/>
小不点叉着腰，十分生气地看着坐在祭祀台之上的帝王和国师。<br/><br/>
当小团子那奶凶奶凶的视线扫到国师谢俞的脸时，她就更加生气了。<br/><br/>
“这个大鼠长滴这么丑，还胆敢害我们滴爹爹。”<br/><br/>
小不点的话，让谢俞黑了脸。<br/><br/>
他？丑？<br/><br/>
开什么玩笑！<br/><br/>
他谢俞可是整个皇都里排行前三的美男子，多少女子想尽一切法子爬上他的床，就为了得到他的宠幸！<br/><br/>
现在这死丫头片子，竟然说他长得丑？<br/><br/>
不可原谅！<br/><br/>
“而且，这种小事情，根本无需爹爹出手。”连一向寡言的暮九寒也傲慢地抬了抬下颌。<br/><br/>
“我们就可以办到。”<br/><br/>
“你？你们？”谢俞发出了一声无情嘲笑，仿佛在看一个笑话般。<br/><br/>
他足尖一点，飞身来到了这一家三口身侧。<br/><br/>
当他目光扫过暮云初的血瞳时，神色滞了一下。<br/><br/>
他清了清嗓子，解释：“暮云初，你这两个孩子，若是不懂事，炼不出丹药，恐怕就会要了你的命！”<br/><br/>
闻言，暮云初轻勾嘴角。<br/><br/>
眼底浮起一丝冷笑。<br/><br/>
她垂眸看了一眼手边的两个崽崽。<br/><br/>
“既然我的宝宝愿意，我便将炼丹之事交由他们。”<br/><br/>
人群里，一阵议论。<br/><br/>
一语激起千层浪。<br/><br/>
有人骂暮云初疯了，也有人质疑让四岁小奶娃炼丹的真实性。<br/><br/>
谢俞没想到暮云初还真是不见棺材不掉泪，最终，笑声阴恻恻的，“既然你已经说到这里，那本座便不阻拦你了。”<br/><br/>
最好是输了，让暮云初彻底沦为炼丹炉的材料。<br/><br/>
“且慢。”暮云初启唇，绯红的唇挑起冷血嗜杀的弧度，“我女儿若是炼出了此丹，日后你们都得跪拜本世子。”<br/><br/>
大言不惭！<br/><br/>
国师冷嗤：“等你女儿有这本事再说！”<br/><br/>
“呵呵，看来国师已经答应了。”<br/><br/>
语落，四周空气有了危险波动。<br/><br/>
所有人在感知到这灵气波动之际，当即跪下行礼。<br/><br/>
原来是姗姗来迟的九幽王……他来了！<br/><br/>
谢俞也感知到了，身心俱是一颤，立马跪下行礼。<br/><br/>
即便他是国师，也必须向当今九幽王下跪。<br/><br/>
在这强者为王的国度，九幽王神秘且强大，无人能与他匹敌，那么天下百姓皆要跪拜，不论对方是王侯将相，还是皇亲国戚。<br/><br/>
这次，暮云初拉着两个孩子依旧挺拔地站着。<br/><br/>
突兀极了。<br/><br/>
谢俞微微抬头，看着暮云初，心下冷笑，暗嗤：这废物，即便是不成为炼炉材料，也要死在九幽王手中。<br/><br/>
然……<br/><br/>
那墨衣翩跹的绝挺男子，踩着沉稳的脚步走来。<br/><br/>
强势逼人。<br/><br/>
如同暗夜的王者，每一步的逼近，都压得众人大气不敢喘。<br/><br/>
直到，男人的衣袂停留在了暮云初面前。<br/><br/>
暮云初唇角挽起一抹微弧：“九皇叔。”<br/><br/>
很轻很淡的三个字，透着一股子亲和力。<br/><br/>
好像二人很熟似的。<br/><br/>
谢俞都震惊了，不解地抬头看了一眼暮云初。<br/><br/>
最令人诧异的是，帝夜冥面无表情轻嗯了一声，似是已经默认了暮云初这一声“九皇叔”。<br/><br/>
从辈分来说，叫九皇叔并无错。<br/><br/>
可通常，这位强大且目中无人的恐怖男人，从不会回应。<br/><br/>
今天竟然回应了暮云初。<br/><br/>
“大鼠鼠！”暮九倾兴奋地抱住了帝夜冥的大腿，“他们合伙欺负我们爹爹，好过分喔！”<br/><br/>
顺着男人修长笔直的大腿，暮九倾像只小猫儿似的，顺势爬上了男人的肩膀上。<br/><br/>
瞧见此情此景，大家傻眼。<br/><br/>
而帝夜冥，竟是伸手扶住了这孩子，防止这孩子掉落。<br/><br/>
如此反常举动，让谢俞狠狠掐住了手心。<br/><br/>
他没想到，冷面无情、不近人情的九幽王，竟然对暮云初态度反常。<br/><br/>
“既然如此，开始吧。”暮云初看见女儿和这男人如此亲昵，微眯瞳眸，眼神寒冽。<br/><br/>
她上前，将暮九倾从男人怀中抢走。<br/><br/>
不知为何，看着暮九倾主动爬进男人的怀抱里，一股强大的危机感袭来。<br/><br/>
她绝不，让这男人知道孩子是他的！<br/><br/>
很可能要抢她孩子。<br/><br/>
突然怀中没了小不点，帝夜冥面具下的眉微蹙。<br/><br/>
男人深睨了一眼暮云初，这才若无其事地转身上了祭台坐下。<br/><br/>
所有人都在等待这两个娃娃炼丹。<br/><br/>
祭祀所用丹药是以快速、准确为准。<br/><br/>
必须要在半个时辰内炼出一颗功效精准无比的丹药，那要讲究炼丹师的手法和灵力高强。<br/><br/>
就这两个小破孩，能有多强的灵力？<br/><br/>
想当然是没有的！<br/><br/>
暮云初抱臂环胸看着两个宝贝上了祭台的炼炉旁。<br/><br/>
两个娃娃，一个打坐，一个迅速开始拿起桌上的药材进行捣鼓。<br/><br/>
暮九倾虽然在灵力上不足，但她的炼丹天赋，至今为止，她还没有遇到四岁小娃有超过暮九倾的。<br/><br/>
小丫头片子，日后必定是厉害至极的炼丹师！<br/><br/>
暮九寒面无表情地给妹妹输送灵力。<br/><br/>
整个过程，两个小奶娃表现得十分娴熟。<br/><br/>
仿佛他们平日里就这么干了！<br/><br/>
很快，暮九倾已经将药材处理好，囫囵吞枣似的，将药材一骨碌往炼炉口子里一扔。<br/><br/>
胡乱极了。<br/><br/>
谢俞瞧见此景，低笑一声：“果真是个小孩儿，炼丹当儿戏玩？”<br/><br/>
他斜睨了一眼暮云初，“云初世子恐怕要让这两个孩子给你收尸了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68021978"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;九幽王竟然回应了暮云初">加入书签</a>
</div>
