    
                <br/><br/>    
                第1459章
                
            
            <br/><br/>    
                冷绝道：“有你这句话我就放心了。”
                
            
            <br/><br/>    
                “是狗，就要听话！”
                
            
            <br/><br/>    
                “挨打就要站好！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                冷绝回到诊所，已经是深夜了，林晚晴和张初馨早已经睡下。
                
            
            <br/><br/>    
                谁人也没有想到，星夜会所一夜间遭遇变故。
                
            
            <br/><br/>    
                次日早上。
                
            
            <br/><br/>    
                不夜城，夜天阁娱乐会所中心，周天豪正坐在豪华的餐厅里吃着早饭。
                
            
            <br/><br/>    
                天二急急忙忙从外面走了进来，天二道：“周总，昨天晚上，出大事了。”
                
            
            <br/><br/>    
                “什么事？”周天豪眉头一皱，满脸疑惑。
                
                    
                
            
            <br/><br/>    
                “昨天傍晚，星夜会所的刘文昌带人去了张初馨的诊所，并且对张初馨和林晚晴下手，遭到了冷绝先生的回击，刘文昌为了保命，只能截肢！”
                
            
            <br/><br/>    
                “我的天。”
                
            
            <br/><br/>    
                周天豪放下勺子，无比震惊的说道：“这得多大的实力，才敢下手这么重？哪怕是我和白静，想要杀对方也得藏着掖着。”
                
            
            <br/><br/>    
                “没想到，这个冷绝竟然如此......”
                
            
            <br/><br/>    
                后面的话周天豪没有说出来。
                
            
            <br/><br/>    
                天二道：“震惊的还在后面呢，冷绝先生当晚前往了星夜会所见了白静，白静，已经跪下了，扬言以后就是冷绝的一条狗。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                周天豪惊呼出声直接站了起来。
                
            
            <br/><br/>    
                这一站牵动了伤口，周天豪激动道：“真的还是假的？消息是否准确？”
                
            
            <br/><br/>    
                天二重重地点点头：“消息准确，虽然有人刻意将消息压了下去，不过我还是得知了一些。并且，目前我已经确定了冷绝先生的真正身份了。”
                
            
            <br/><br/>    
                “他是谁？”
                
            
            <br/><br/>    
                “鬼医门新上任的少东家，销声匿迹三年的，传说级鬼门医圣，鬼老道的亲传弟子！”
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                当天二的话音一落，周天豪只觉得头晕目眩。
                
            
            <br/><br/>    
                他也在做药材生意，自然知道这鬼医门和鬼门医圣的事。
                
            
            <br/><br/>    
                周天豪猛然深呼了一口气：“从见他的第一眼，我就觉得这个人太过老练，绝对不简单。没想到，他的真正身份，竟然比我想象中还要大。”
                
            
            <br/><br/>    
                “如果一个拥有绝对实力的王者，可为何要沦落林家当一个废婿呢？实在是想不通。”
                
            
            <br/><br/>    
                天二也道：“这大概就是他那个领域才能感受到的吧，目前我们是想不明白。不过还有一件事，白静的哥哥被抓了，原来，他是个叛徒。”
                
            
            <br/><br/>    
                “当初的皇四区，就是因为白龙泄露了机密，才导致皇四区被灭的。”
                
            
            <br/><br/>    
                “我呸！老子早就说过，那白龙不配为战神，我早就预言过了，他这个人绝对有问题，操，抓得好，最好直接杀了。”周天豪怒骂一声。
                
            
            <br/><br/>    
                不过说到这里，周天豪还是震惊无比。
                
            
            <br/><br/>    
                周天豪道：“我实在是没想到，冷绝先生竟然如此厉害。可见我周天豪慧眼识人，东湖别墅送过去，可是明智之举，以后，还能做朋友。”
                
            
            <br/><br/>    
                “周总这一步，走的特别正确，我深感佩服。”天二回道。
                
            
            <br/><br/>    
                “这件事不要泄露出去，我想冷绝先生在林家也有苦衷。从废婿的骂名来看，林家人似乎都不知道他的身份。”
                
            
            <br/><br/>    
                “我们不能泄露出去，打乱了冷绝先生的计划！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “另外，一定要多和他走动，不管他有什么事情，我们绝对要第一个站在他的身边！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                冷绝开车正在和林晚晴刚从一家营销中心出来，两个人还在找房子。
                
            
            <br/><br/>