    
        <br/><br/>    “那你刚才解我围裙干什么？”她下意识地问道。
<br/><br/>    “难道你要穿着围裙出去吃饭啊？”
<br/><br/>    只是这样？
<br/><br/>    瞬间，她羞得抬不起头，双手紧紧握在一起，尴尬得直跺脚。
<br/><br/>    “那你直接说嘛，害得我还以为你要......”
<br/><br/>    “我要干什么？”冷枫挑起她的下巴，一脸邪魅，“刚才是不是想歪了？”
<br/><br/>    “才没有！哼！”娇哼一声，林彩云落荒而逃。
<br/><br/>    看着紧闭的房门，冷枫轻笑一声，“还是个小丫头啊。”
<br/><br/>    “爸爸，妈妈怎么了？脸红红的？”小丫头跑过来。
<br/><br/>    “妈妈在厨房偷吃东西，被爸爸发现了。”
<br/><br/>    “妈妈真嘴馋。”
<br/><br/>    换好衣服后，三人又来到那个上次的商业中心。
<br/><br/>    在知道今天吃饭是为了谈生意，一向勤俭节约的林彩云，也不再反对。
<br/><br/>    今天一家三口都特意换上了高档服装。
<br/><br/>    并不是要迎合这个社会看衣服认人的习惯，只是要谈生意，穿得随意，怎么能展现实力？
<br/><br/>    有时候不得不承认，虽然很看不惯穿着华丽就是人上人的想法。
<br/><br/>    但有时候，又不得不捡起来，穿上那身皮。
<br/><br/>    冷枫也穿上国外的名牌西装，看起来精神又干练，那种不威自怒的气质，就像是来到人间的皇室贵族。
<br/><br/>    一旁，一身浅蓝色连衣裙的林彩云，看起来清纯又靓丽，就像是湖面的清水。
<br/><br/>    就连小念云也穿着红红的裙子，看起来可爱又甜美。
<br/><br/>    他们一家子从走进来后，就一直被人指指点点。
<br/><br/>    不过这次却全是羡慕和献媚。
<br/><br/>    不为别的，仅仅是因为他们穿着高贵。
<br/><br/>    听着这些奉承的话，冷枫冷笑一声，“还真是讽刺啊，下次真的可以考虑做个黄金甲。”
<br/><br/>    这次再来，服务人员没了之前高傲，就差跪着给他服务。
<br/><br/>    他的座位也不再是角落，而是转进了包厢。
<br/><br/>    面对这一桌子的昂贵食材，陈有雄拿着筷子有些不知所措，也有些忐忑，或许是在害怕自己又成了冤大头。
<br/><br/>    注意到陈有雄坐立难安，冷枫无奈得摇摇头，将服务员招呼了进来。
<br/><br/>    “待会儿我们可能会喝醉，先把账结了，多的就记账，下次再来，不够的也留到下次。”
<br/><br/>    说着，他从钱包里抽出一沓钞票，递给服务员。
<br/><br/>    这样做的目的，只是为了让陈有雄安心吃饭。
<br/><br/>    这样的做法果然有用，陈有雄也开始了动筷子。
<br/><br/>    或许是想着，不是白不吃，他大口吃着海鲜，大口喝着红酒。
<br/><br/>    一看这情况，冷枫也好像有些开心，不断地给他倒着红酒，还不停地劝酒。
<br/><br/>    “来，喝！陈兄，不瞒你说，自从第一眼见到你，我就有种相见恨晚的感觉。”
<br/><br/>    一边劝这酒，冷枫一边不停打感情牌。
<br/><br/>    而他自己呢？虽然也是喝着酒，但浅浅一杯红酒，却能喝好十几口。
<br/><br/>    他一杯还没喝完，陈有雄已经是三四杯下了肚，脸也红得像个猴屁股。
<br/><br/>    一旁林彩云小声提醒道：“少喝点儿，别给灌醉了。”
<br/><br/>    “一切都在我的掌控之中。”
<br/><br/>    冷枫使了使眼色，示意放心。
<br/><br/>    注意到林彩云很少吃贵的，冷枫劝道：“你也多吃点儿，反正钱也花了，菜也已经上了。
<br/><br/>    上次没吃好，这次就当补回来。”
<br/><br/>    这么一说，林彩云才动起筷子。
<br/><br/>    直到现在还在想着怎么给冷枫省钱。
<br/><br/>    片刻后，林彩云偷偷拉了一下他的衣角，一脸难为情地说道：“这个......怎么吃？”
<br/><br/>    怎么吃？
<br/><br/>    原来冷枫给她直接夹了一整只的青龙虾，从来没吃过这玩意，对龙虾坚硬的外壳束手无策。
<br/><br/>    这副怯懦懦的模样，让冷枫又爱又怜。
<br/><br/>    林彩云那无助的眼神，不由得勾起他前世的过往。
<br/><br/>    那时候的他一无所有，第一次吃螃蟹，还是师父待他去参加一个商业大亨的宴会。
<br/><br/>    而自己面对整只螃蟹，却直接拿起来啃，引得其他人哈哈大笑。
<br/><br/>    当时的笑声，充满不屑、讥讽、嘲笑，以及对他这个小人物出现在那种场合的不合规矩。
<br/><br/>    即便是过去多年，即便是转世重生，那嘲笑声就像是刻在灵魂深处，挥之不去。
<br/><br/>    也是从那时候起，他发誓，一定要做一个有钱人。
<br/><br/>    有钱到可以买下任何东西，包括人命。
<br/><br/>    那一天，他在众人的嘲笑声中，眼中含着泪，将那只花蟹生生咬碎，咽下肚。
<br/><br/>    即便是尖锐的蟹壳割烂了嘴巴，也没有吐出来。
<br/><br/>    也从那天之后，他再没有吃过螃蟹。
<br/><br/>    所以当看见林彩云那无助的眼神，他仿佛梦回前世，痛得让他几乎喘不过气。
<br/><br/>    正当他陷入回忆时，衣角又被轻轻拉动了一下，是林彩云。
<br/><br/>    “难道你也不会吃这个？”林彩云小声问道。
<br/><br/>    “我也不太会，不过可以一起研究一下。”他也压低声音。
<br/><br/>    “那你快研究一下，女儿等不及了。”
<br/><br/>    “嘘！小声点，别让老陈听见。”
<br/><br/>    “哈哈......”
<br/><br/>    俩人坐在一起，冷枫装模作样的研究着。
<br/><br/>    一家三口脑袋贴着脑袋，完全忘了一旁还有一个客人在。
<br/><br/>    正喝得开心的陈有雄，想拉冷枫过来喝酒，但下一秒却愣住。
<br/><br/>    看着他们一家三口，脑袋贴着脑袋，对着一个龙虾使出浑身解数，交头接耳。
<br/><br/>    按理来说，自己是客人应该照顾他才对，而这一家人却丝毫没有把自己当成一个客人。
<br/><br/>    明明被怠慢了，却生不起气。
<br/><br/>    他来这里之前，是奔着合作与投资而来的。
<br/><br/>    而冷枫从进来到现在，始终都不说一个有关合作的字。
<br/><br/>    他的视线时而落在他们一家的笑脸上，时而落在那只让他们犯难的龙虾上，表情复杂而坦然。
<br/><br/>    “打开了！”
<br/><br/>    剥开外壳，露出鲜美的虾肉。
<br/><br/>    他们相视一眼，眼中流露出惊喜与意外，可能哥伦布发现新大陆的时候，也是这样子吧。
<br/><br/>    看着他们一家三口激动地分食一个龙虾，不知为何，他的内心也出现一丝温暖。
<br/><br/>    “来来来，老陈，你也尝一尝。”
<br/><br/>    正当他陷入莫名的感动时，冷枫给他递上一只龙虾。
<br/><br/>    是剥开的，而且还是小念云自告奋勇剥开的。
<br/><br/>    虽然剥地不怎么完整。
<br/><br/>    “这个是给爸爸的......
<br/><br/>    这个是给妈妈的......
<br/><br/>    这个给陈叔叔......”
<br/><br/>    剥开了一只，小丫头就停不下来，将所有带壳的全都剥开，也不管吃不吃得完。
<br/><br/>    看小家伙咬着牙齿，费力地剥开虾壳，弄得满桌子碎末，却还乐此不疲。
<br/><br/>    好像剥壳比吃到虾肉还要开心。
<br/><br/>    小孩子的乐趣就是这么简单。        <br/><br/>