    
                <br/><br/>    
                陈护佑道：“现在恐怕不行，他跟我说了，这些天都要闭关突破。怎么，你还想找他做什么吗？我还是劝你别欺负他了，你也是的，一个创世神逮着一个小辈欺负做什么呢，还不如好好提升自己的魅力，这样兴许还能让婕妤妹子回心转意呢。”
                
            
            <br/><br/>    
                甄诞滕皱紧了眉头，道：“你想错了，我只是怀疑他知道打我孙子的真凶是谁而已。你传信问问他。”
                
            
            <br/><br/>    
                陈护佑被甄诞滕认真盯着，知道自己再继续推脱，反而有些做贼心虚了。
                
            
            <br/><br/>    
                他拿出了联系陈平安的传信宝贝，尝试联通。
                
            
            <br/><br/>    
                远在院子里的陈平安，还在研究自己的新能力，现在发现陈护佑传信过来，沉吟了一下，也接通了。
                
            
            <br/><br/>    
                “前辈，有什么事吗？”
                
            
            <br/><br/>    
                陈护佑道：“你不是在闭关吗，有没有空过来一趟，甄诞滕甄前辈找你。”
                
            
            <br/><br/>    
                听到这里，陈平安大概知道发生什么了。
                
            
            <br/><br/>    
                “不会已经怀疑到我身上了吧。没事，怀疑到我也没用，没有直接证据！”陈平安暗自想着。
                
            
            <br/><br/>    
                他回复道：“确实在闭关中，甄前辈不会又是来找我吵架的吧？如果是，我就懒得去了，我可不想得罪死一个创世神。”
                
            
            <br/><br/>    
                陈护佑苦笑道：“他在旁边，能听到。”
                
                    
                
            
            <br/><br/>    
                然而陈平安却道：“那不用你跟他说了，甄前辈，我还是那句话，我和张前辈没有任何不对劲的关系，你要信就信，不信就拉倒，反正我不想再见到你了，有事你自己和陈前辈说，好了，我继续修炼了。”
                
            
            <br/><br/>    
                陈平安直接掐断了联系。
                
            
            <br/><br/>    
                “呵呵，就不见你，你咬我啊。”陈平安收好传信宝贝，继续研究自己的新能力。
                
            
            <br/><br/>    
                陈护佑那边。
                
            
            <br/><br/>    
                断开联系后，四周安静了好一会。
                
            
            <br/><br/>    
                陈护佑指了指传信宝贝，道：“你也听到了，他不来，我也没办法。”
                
            
            <br/><br/>    
                甄诞滕脸色有些难看，这时他转头看向了甄迪晓，问道：“声音像不像？”
                
            
            <br/><br/>    
                甄迪晓摇了摇头：“不像，打我的人声音比较老沉一些。”
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                陈平安就是这么细。
                
            
            <br/><br/>    
                见甄迪晓他们时，想着自己可能要用出特殊体质，所以一开始出去的时候，不仅仅戴着易容面具，更是改变了声线。
                
            
            <br/><br/>    
                甄诞滕皱起眉头，看向陈护佑，道：“既然找不到那人，那也没办法了。”
                
            
            <br/><br/>    
                陈护佑道：“我会好好帮你留意的，其实也没什么大事，人没事就好。”
                
            
            <br/><br/>    
                甄诞滕点头。
                
            
            <br/><br/>    
                而来了都来了，甄诞滕也没忘记自己孙子说的那件事。
                
            
            <br/><br/>    
                甄诞滕看向甄迪晓，道：“你的事情你自己说吧，大胆一点。”
                
            
            <br/><br/>    
                甄迪晓听到这话，眼眸一亮，随后脸色开始变得严肃认真了起来，挺直了腰脊，看着陈护佑道：“陈前辈，其实我几年前看到安妮姐后，就被安妮姐迷住了，真的很喜欢安妮姐，甚至想娶她为妻，今天我来还有一个目的，就是想定婚约，不知道您意下如何？”
                
            
            <br/><br/>    
                陈护佑前一刻脸上还挂着浅笑，这时候笑容没了。
                
            
            <br/><br/>    
                你想娶我孙女？
                
            
            <br/><br/>    
                就你？！
                
            
            <br/><br/>    
                陈护佑是很疼自己孙女的，可以说整个陈家都知道这事。
                
            
            <br/><br/>    
                他也没想过要将自己孙女嫁人。
                
            
            <br/><br/>    
                有了男人的孙女，可能就不亲他这个爷爷了！
                
            
            <br/><br/>    
                当然，女大是不中留的，可即使要将自己孙女嫁出去，也不能便宜其他人。
                
            
            <br/><br/>    
                尤其是甄诞滕的孙子！
                
            
            <br/><br/>    
                我嫁给近一点的人不好吗？
                
            
            <br/><br/>    
                而他第一个想到的最佳人选，就是陈平安。
                
            
            <br/><br/>    
                首先陈平安已经是他们陈家的人了，以后不知道会不会走，但现在肯定是不会走，而要是他孙女嫁给了陈平安，那陈平安不得永远呆在他们陈家吗。
                
            
            <br/><br/>    
                其次就是陈平安媳妇是未来创世神这事。
                
            
            <br/><br/>    
                这反而不是陈平安的减分项，而是加分项！
                
            
            <br/><br/>    
                未来创世神不像其他老牌创世神，这些老牌创世神哪一个不想自己当道尊？
                
            
            <br/><br/>    
                但未来创世神不一样，未来创世神是未来的新任创世神，竞争道尊几乎可以说是完全没有可能了。
                
            
            <br/><br/>    
                毕竟相比于任何一个老牌创世神，她都没啥竞争力。
                
            
            <br/><br/>    
                但也因为如此，未来创世神对其他创世神来说，十分重要。
                
            
            <br/><br/>    
                要是未来创世神站在他们任何一个创世神那边，都是一股巨大的推力！
                
            
            <br/><br/>    
                直接推他们上铁王座，成为道尊！
                
            
            <br/><br/>    
                但想要自己孙女嫁给陈平安，问题也大，得让未来创世神接受这种婚姻才行。
                
            
            <br/><br/>    
                而他也不急，细水长流，慢慢来，不急在一时。
                
            
            <br/><br/>    
                反正有的是时间。
                
            
            <br/><br/>    
                所以，听到甄迪晓这话，他直接笑着拒绝：“这个我可做不了主，你知道我对安妮是有多宠溺的，一切看她自己的想法，她想嫁就嫁。”
                
            
            <br/><br/>    
                这话算是间接拒绝了。
                
            
            <br/><br/>    
                然而甄迪晓听后，却眼眸一亮道：“那前辈的意思是，您同意了？只需要我能征求安妮姐的同意就行？”
                
            
            <br/><br/>    
                陈护佑：“......”
                
            
            <br/><br/>    
                这情商有待提升。
                
            
            <br/><br/>    
                甄诞滕这个老油条当然听懂了陈护佑的言下意，可还是道：“那你要好好努力了，以后多找你的安妮姐玩，慢慢追。”
                
            
            <br/><br/>    
                陈护佑嘴角一抽。
                
            
            <br/><br/>    
                你确定要教你孙子当舔狗？！
                
            
            <br/><br/>    
                甄迪晓笑容满脸点头，一副斗志昂扬的样子。
                
            
            <br/><br/>    
                陈护佑没办法了，任由这两爷孙自己去折腾吧。
                
            
            <br/><br/>    
                反正以他对自己孙女的了解，和自己孙女对陈平安无脑爱戴的程度，可以直接说甄迪晓是不可能的了。
                
            
            <br/><br/>    
                说完事情后，甄诞滕也没有继续在这里呆着，带着甄迪晓离开了。
                
            
            <br/><br/>    
                确定两人离开，陈护佑再次传信给陈平安。
                
            
            <br/><br/>    
                陈平安也很快接通。
                
            
            <br/><br/>    
                “他们走了，你过来一趟吧。”
                
            
            <br/><br/>    
                陈平安沉吟片刻，道：“行。”
                
            
            <br/><br/>    
                他知道陈护佑也怀疑到他了。
                
            
            <br/><br/>    
                不久。
                
            
            <br/><br/>    
                陈平安来到了陈护佑的面前。
                
            
            <br/><br/>    
                看着陈平安，陈护佑一脸苦笑：“我怎么就成了你的小弟了呢？”
                
            
            <br/><br/>    
                陈平安哈哈一笑：“我可没说过，前辈你别诬陷我。”
                
            
            <br/><br/>    
                陈护佑见陈平安嘴硬，身体诚实，也没逼陈平安承认，仅仅道：“你那是什么情况？听说你被攻击了很久，都没有受到伤害？”
                
            
            <br/><br/>    
                他找陈平安过来，就是想问清楚这事儿。
                
            
            <br/><br/>    
                他也好奇得很。
                
            
            <br/><br/>    
                陈平安看着陈护佑，此刻他心头在做着极大的挣扎。
                
            
            <br/><br/>    
                到了这个时候，他知道自己再狡辩都没用了。
                
            
            <br/><br/>    
                陈护佑显然已经认定揍甄迪晓的人是他，而答案也确实如此。
                
            
            <br/><br/>    
                他现在挣扎的不是怎么狡辩，而是在想着，要不要薅创世神的羊毛！
                
            
            <br/><br/>