    
<br/><br/>    明杳始料不及。
<br/><br/>    身子倒下的一瞬，双手撑到地面上，掌心擦破了皮。
<br/><br/>    她垂着眉眼，倒抽了口气。
<br/><br/>    这个混蛋玩意儿，真是一点面子也不给她啊！
<br/><br/>    “小姐，你没事吧？”桑雨连忙将明杳扶了起来。
<br/><br/>    明杳拍了拍手，重新坐起来，笑得云淡风轻，“没事，不小心摔摔倒了。”说着，悄眯眯地抬起脚，用力朝对面的男人踹去。
<br/><br/>    但传来呼痛声的不是他，而是他另一边坐着的陆周。
<br/><br/>    陆周皱巴着五官，疼得眼泪都快掉出来了。
<br/><br/>    明杳，“……”
<br/><br/>    狗男人躲得倒是快！陆助理，对不住了，让你替宠你的暴君挨了一脚！
<br/><br/>    明杳深知，自己方才这一脚踹得有多用力，陆助理估计小腿青了一块。
<br/><br/>    吃完饭，明杳到希望小学的后山转了一圈，找了点活血化淤的草药，她敲响陆周的房门。
<br/><br/>    陆周被明杳踹了一脚后，走路都是一瘸一拐的。
<br/><br/>    打开门，看到明杳，他受伤的腿本能的一缩。
<br/><br/>    虽然先前他没有看桌下，但是四爷和太太之间的暗流涌动，他是清楚的。
<br/><br/>    太太是被四爷推摔倒的，为了报复，太太准备踹四爷。
<br/><br/>    但四爷太精明了——
<br/><br/>    遭殃地就变成了他！
<br/><br/>    “陆助理，先前踢错了人，喏，给你弄了点活血化淤的草药，敷了会好得快一些。”
<br/><br/>    陆周一脸讶然地看着明杳。
<br/><br/>    太太还懂草药？
<br/><br/>    莫不是什么毒药，想要毒害他吧？
<br/><br/>    “太太，你误会了，我和四爷清清白白，我们都是直男，你不必吃我的醋——”
<br/><br/>    明杳忍不住噗的一声笑了出来。
<br/><br/>    陆助理怎么这么有趣啊？
<br/><br/>    “我怎么会吃陆助理的醋呢？就算你和四爷有什么，我也只会好好磕CP的！”
<br/><br/>    明杳本就生得明艳动人，笑起来的时候，浓密卷翘的长睫轻轻颤动，犹如蝴蝶的羽翼，路灯光的照射下，眉眼显得生动鲜活，肌肤白得反光，眼角处的泪痣流露出一股别致风情。
<br/><br/>    陆周看着笑意晏晏地明杳，一时之间，竟有些没能移开眼。
<br/><br/>    顾司霆洗完澡从澡堂出来，恰好看到这一幕。
<br/><br/>    明杳笑容娇甜，看着陆周的眼神专注而兴味。
<br/><br/>    而陆周，更是看痴了明杳。
<br/><br/>    顾司霆从裤兜里掏出烟，想点火，但一阵风吹来，火被吹灭了。
<br/><br/>    他食指和拇指夹住香烟，生生揉成了一团。
<br/><br/>    明杳在顾司霆出来的一瞬，就看到了他。
<br/><br/>    在他朝这边走过来时，她将手中的草药塞到陆周手中。
<br/><br/>    装作不经意的转身，恰好与迎面而来的男人撞了个满怀。
<br/><br/>    她像是受到惊吓，身子撞到他后又往后退了几步。
<br/><br/>    眼看就要摔倒，男人终是伸出一只长臂，揽住了她纤细的腰肢。
<br/><br/>    眼前就是男人结实宽阔的胸膛，带着清冽冷杉气息的味道扑入鼻尖，相当好闻。
<br/><br/>    明杳并没有急着从男人怀里离开。
<br/><br/>    她实在太喜欢他身上这股味道了。
<br/><br/>    虽然睡了两天两夜，但是一闻到他身上的气息，睡眠好像又涌了上来。
<br/><br/>    她手指攥住他身上的衣服，小脸往他怀里凑了凑。
<br/><br/>    但是下一秒，腰肢被男人松开，同时还被他推了一把。
<br/><br/>    男人往前走去，经过陆周房间时，眼神冰冷地扫了眼陆周。
<br/><br/>    陆周顿时头皮一麻。
<br/><br/>    四爷，他绝对对太太没有半点想法啊！
<br/><br/>    顾司霆走到自己住的房间门口，见明杳还站在陆周房门口没动，他冷声道，“过来！”
<br/><br/>    陆周抹了下额头上的冷汗，“太太，四爷叫你，等下你跟四爷解释下，我是无辜的，你们吵架不要牵连到我身上啊！”
<br/><br/>    明杳朝陆周打了个OK的手势。
<br/><br/>    明杳走到顾司霆房间门口，他站在窗前户抽烟，身上穿着黑色薄线毛衣和休闲长裤，峻峭严肃，矜贵冷傲，高不可攀。
<br/><br/>    许是听到脚步声，他回头，透过缭缭烟雾朝她看来一眼，“我该叫你明杳，还是顾芙珍？”
<br/><br/>    他声音很冷，宛若高山冰雪般的冷。
<br/><br/>    明杳手臂上起了层鸡皮疙瘩。
<br/><br/>    她就知道，她小女佣的马甲已经掉了！
<br/><br/>    明杳朝着男人高大的身躯走去，她站到他跟前。
<br/><br/>    他高大的身子如张大网，将她笼罩住。
<br/><br/>    她微微抬头起，白净明艳的小脸凑近他，“当初你不那么讨厌我的话，我也不至于披个小女佣的马甲啊，老公，你现在知道我有多在乎你了吧——”
<br/><br/>    话没说完，男人夹着烟的大掌，忽然朝她的下巴掐了过来。
<br/><br/>    她只要稍稍动一下，烟头的猩红就会烫到她脆嫩娇白的肌肤上。
<br/><br/>    男人压根不信她的话，掐在她下颌上的大掌加重力度，黑眸幽深冷厉，“明杳，不说实话是吗？”
<br/><br/>    在乎他？
<br/><br/>    撞破她和萧逸轩奸情时，她明明答应签字离婚了，事后又反悔，还扮成小女佣博得他好感，这个女人，一定是有什么不可告人的秘密！
<br/><br/>    他并不觉得她有多在乎和喜欢他，很多时候，好像都是在利用他！
<br/><br/>    明杳被顾司霆掐得纤眉紧皱，她用力将他的大掌拍开，深知再糊弄他的话，她可能也没个好下场。
<br/><br/>    她耸了耸肩膀，娇艳欲滴的红唇轻启，“你还记得答应过我一个条件么？”
<br/><br/>    顾司霆舌尖抵了下脸腮，似乎是被她的无耻气笑了。
<br/><br/>    “你还有脸跟我提条件？”扮成小女佣，将他耍得团团转，看到他亲自向她道歉，亲自维护她，还亲自送她男朋友衬衫，她内心一定在偷笑吧！
<br/><br/>    世人都道顾四爷精明睿智，可是却被他最讨厌的女人当成了智障一样耍弄！
<br/><br/>    小骗子在他面前，没一句真话！
<br/><br/>    顾司霆阴沉着脸，恨不得直接掐死她。
<br/><br/>    明杳感觉到了男人身体里腾起的杀气，她眨了眨眼，一滴晶莹的泪水，从她眼眶里滚落了下来。
<br/><br/>    啪嗒一声，滴落到了男人的手背上。
<br/><br/>    看着她沾了水雾，一颤一颤的长睫，男人剑眉皱得更深了，“明杳，少在我面前装，你不是柔弱的性子，顾芙珍是你装出来的！”
<br/><br/>    明杳抬起盈着一汪水雾的美眸，唇瓣颤了颤，“老公，其实我也不想惹你厌，只是我患了失眠症，只有闻着你身上的气息，我才能入睡……”<br/><br/>