    <br/><br/>    霍宸瑜平静看着他，“哪只手推的她？”
<br/><br/>    赵钱微微梗着脖子，不死心吐出一个字，“你……”
<br/><br/>    结果还未说完，小少年风轻云淡的语气便再度慢悠悠响起：
<br/><br/>    “还是说，两只手都推了？”
<br/><br/>    赵钱听到对方这番意味不明的话，心微微咯噔了一下。
<br/><br/>    “…你什么意思？”
<br/><br/>    难道他还真敢动自己不成？
<br/><br/>    哈。
<br/><br/>    开什么玩笑！
<br/><br/>    赵钱微微挺直腰板，冷笑出声的威胁道，“我劝你不要冲动，做事之前还是要先掂量起自己什么身份，再来帮人撑腰。”
<br/><br/>    “你知道盐城的矿山么？”
<br/><br/>    他挑眉一笑，“那矿山就是我家的。”
<br/><br/>    “各路世家垂涎了很久的那处矿山，本来已经商量好了给霍家。”
<br/><br/>    “你要是敢动我，信不信最后我能让赵家和霍家合作谈崩？”
<br/><br/>    赵钱说着幸灾乐祸的挑眉笑起来，“盐城那边的矿山对霍尧来讲很重要吧？”
<br/><br/>    “到时候要是关键时刻谈崩，你觉得霍家主会怎么做？”
<br/><br/>    怎么做？
<br/><br/>    以他寄人篱下的身份，被罚可能只是小事。
<br/><br/>    见霍宸瑜果然没有再开口，赵钱心底越发痛快，他嘴上继续说着，“不就是推了一下吗？一个小孩而已，影响不了我们家族合作。”
<br/><br/>    “识时务者为俊杰，你身为霍家继承人应该也明白这个道理吧？”
<br/><br/>    在威胁完对方以后，赵钱略微勾唇得意的笑了一声。
<br/><br/>    扭头错身准备大摇大摆离开之际，那低垂着眉眼的少年忽地扯出抹意味不明地冷笑。
<br/><br/>    霍宸瑜侧身眸光一凉，拽住他胳膊，速度极快不给人任何反应机会力道，将人按在桌子上，电光火石之际快的让人乍舌。
<br/><br/>    “啊——”赵钱不可抑制的尖叫出声。
<br/><br/>    小少年唇角微微噙着似笑非笑，对他的恐惧却是充耳不闻，一脚狠狠踩在他左手上，那力道几近将人指骨碾碎。
<br/><br/>    这让没有走干净的同学，早就被眼前情况吓得腿软的愣住了。
<br/><br/>    说到底年龄都不大，还是被家族捧在手心的小少爷们，哪里见过这种凶残的场面。
<br/><br/>    “疼么？”霍宸瑜笑了一声，歪了歪头慢悠悠反问。
<br/><br/>    “……”许是他那笑吟吟反问的语气太过让人毛骨悚然了，赵钱疼得额头上冷汗涔涔，嘴唇微微颤抖，却硬生生不敢吐出一个字。
<br/><br/>    霍宸瑜垂眼，伸出脚狠狠踩在他右手，力道加重几近将人指骨碾碎。
<br/><br/>    他再度幽声反问：“疼么？”
<br/><br/>    “啊——”赵钱再也忍不住了，惨叫声凄惨万分，脸色苍白至极。
<br/><br/>    他狼狈趴在地上，脸色煞白，不可置信，“你、你怎么敢……”
<br/><br/>    小少年轻笑一声，再度轻飘飘将他打断：
<br/><br/>    “……她才五岁。”
<br/><br/>    霍宸瑜低着眼，看向地上一身狼狈不堪，疼的手指抽搐地赵钱。
<br/><br/>    他微微弯起眸子，讥诮万分，又带着与生俱来的冷漠：
<br/><br/>    “既然你下得去手，又凭什么觉得我不敢？”
<br/><br/>    毕竟良心这种东西。
<br/><br/>    他从一开始就没有。
<br/><br/>    “霍尧从小教我，要么斩草除根，要么挫骨扬灰。”小少年低下头，看着恐惧万分的赵钱，微笑：“所以下次……”
<br/><br/>    “可能就不止是一双手了。”<br/><br/>