    
<br/><br/>    来说正事的陆正轩猝不及防的被两人秀了一脸恩爱。
<br/><br/>    真想打死这对秀恩爱的。
<br/><br/>    能不能不要这么明目张胆啊。
<br/><br/>    他的事情才是十万火急的好嘛。
<br/><br/>    偏偏闻卿这只妖就是郁时盛口中的没心没肺。早已看淡生死，他们说的这些、在意的这些在她眼中压根就没有太强烈的存在感。
<br/><br/>    “外人的身家性命与我何干？”
<br/><br/>    听起来挺冷血，可事实上她说的并没有任何错。
<br/><br/>    只是现在原本冷冰冰的词从她口中说出来，还挺温和。而这一切，源于身边的郁时盛。
<br/><br/>    就在刚刚，郁时盛牵了闻卿的小手，现在还牵着。
<br/><br/>    未婚妻耶！
<br/><br/>    他说她是他的未婚妻。
<br/><br/>    小妖精上扬的嘴角就没有放下去过。
<br/><br/>    陆正轩算是明白了。
<br/><br/>    闻卿，只听郁时盛的。
<br/><br/>    于是当晚吃饭时，陆正轩以工作为借口挨着郁时盛坐。闻卿闻着一桌子的饭菜香味，早就把他这个便宜‘未婚夫’抛到脑后。
<br/><br/>    不仅如此，还挤到欧哲和关烈那边，那里的菜她比较喜欢吃。又不好意思让他们坐的好好的挪走。所以，她就亲自上手了。
<br/><br/>    刚夹菜呢。
<br/><br/>    就听见欧哲和关烈聊天。
<br/><br/>    “也不知道走了几天，卿宝在家过的好不好，有没有想我们？”
<br/><br/>    关烈还没回答，旁边就插进来一道声音。
<br/><br/>    “没有。”
<br/><br/>    多么的干脆利落。
<br/><br/>    两个大男人的心，瞬间被她一句话扎的透透的。
<br/><br/>    不仅如此，吃饭时对面还传来不太和善的目光。俩人忙不迭的给碗里夹了一些菜，端着碗就溜了。
<br/><br/>    “我出去看看。”
<br/><br/>    “我也出去看看。”
<br/><br/>    一张大方桌，就剩下三人。
<br/><br/>    陆正轩好心好意跟郁时盛讲道理，希望他能帮着劝一劝闻卿。“也不吃亏的对吧！就是去看一看，实在不行我也不会勉强她做什么。我们二十几年的友情怎么也可以信任的对吧！”
<br/><br/>    陆正轩说的口干舌燥，看郁时盛的样子应该也听的挺认真的。
<br/><br/>    心想这兄弟没有白交。
<br/><br/>    还算是谈了恋爱也没有到重色轻友昏头的时候。
<br/><br/>    面前的碗，除了米饭就剩几根少的可怜的青菜。罪魁祸首闻卿跟他换的。用了几根青菜叶子把他碗里的几块肉给换走了。
<br/><br/>    郁时盛目不转睛的看着明媚少女吃着可口的饭菜。
<br/><br/>    真可爱啊！
<br/><br/>    吃饭的样子都这么可爱。
<br/><br/>    专注干饭时俏皮甜美的模样深刻在他脑海之中。
<br/><br/>    要是陆正轩知道他心里发光发亮的好友此时此刻脑海中想的是这样，怕是会当场和人决裂绝交几十秒。
<br/><br/>    “郁时盛，你有没有听我说话。”陆正轩提高了声音，男人才终于有了些反应。
<br/><br/>    “嗯。”
<br/><br/>    嗯就是他最后的反应？
<br/><br/>    “所以呢？”
<br/><br/>    “所以我觉得我们之间二十几年的友情已经出现信任危机。”
<br/><br/>    陆正轩刚想问出为什么，突然想起这件事还是自己先挑起来的。他知道闻卿的身份，郁时盛却不知道他有这种本领。
<br/><br/>    “话不能这样说，你以前也没问过我对不对。”
<br/><br/>    不问怎么答。
<br/><br/>    说的很有道理，很显然郁时盛不买账，眼神淡淡的看着陆正轩。
<br/><br/>    “好吧好吧！算是我的错，可现在人命关天，你就帮帮忙好不好。你也知道，我陆正轩不到万不得已是肯定不会求人的。”
<br/><br/>    这倒是真的。
<br/><br/>    “帮你有什么好处？”
<br/><br/>    “你想要什么好处？”<br/><br/>