    
                <br/><br/>    
                第3302章
                
            
            <br/><br/>    
                他就一直跟人打招呼，都从来没有停下来。好不容易，找了一个人少的角落坐下。
                
            
            <br/><br/>    
                燕南天这才长出了一口气：“哎，认识的人多也不好啊，我最讨厌这种人际交往了......”
                
            
            <br/><br/>    
                “教头，您就知足吧。好多人想要达到您这个地位，还求之不得呢！”身旁的任薇打趣道。
                
            
            <br/><br/>    
                “不是我吹牛，如果真有得选，我才不做这个教头呢！”燕南天伸了一个懒腰。
                
            
            <br/><br/>    
                在人前，他一直维持着威严的教头样子。但私下没有了人之后，燕南天也终于流露出来了真性情。
                
            
            <br/><br/>    
                任薇闻言，也只是笑了笑。
                
            
            <br/><br/>    
                这会儿，并没有多说什么。
                
            
            <br/><br/>    
                然而只是片刻后，她脸上的笑容就僵住了。
                
            
            <br/><br/>    
                因为，她忽然看到。在这人群之中，竟然是出现了一张熟悉的面孔。
                
            
            <br/><br/>    
                但又只是一闪即逝，让她有几分捉摸不透的样子。
                
            
            <br/><br/>    
                “怎么了？”燕南天察觉到了她的异常。
                
            
            <br/><br/>    
                这时候，也是立刻问道。“我、我刚才好像看到钟超了！”
                
            
            <br/><br/>    
                任薇的声音似乎，是有了几分颤抖。
                
            
            <br/><br/>    
                “钟超？！”燕南天吃了一惊。
                
            
            <br/><br/>    
                怎么可能！
                
            
            <br/><br/>    
                因为他们认为，钟超可能已经殉职了。根本不知道，对方其实已经被周元所救下。
                
            
            <br/><br/>    
                但任薇此时，却似乎生怕燕南天不相信自己！
                
            
            <br/><br/>    
                因此，就立刻又道：“教头，我真的看到他了，不信你......”
                
            
            <br/><br/>    
                “等等，我好像也看到了！”然而这时候，任薇的话还没说完。
                
            
            <br/><br/>    
                燕南天居然又开口了。
                
            
            <br/><br/>    
                因为，他确实是也看到了钟超！
                
            
            <br/><br/>    
                对方现在站在一群人的后面，冲着他们的方向招手。如果只有任薇看到，那么或许还可以解释为，是他们看错了呢。
                
            
            <br/><br/>    
                但是现在，连燕南天也看见了。
                
            
            <br/><br/>    
                那么这件事情里面，自然也就没什么好说的了！
                
            
            <br/><br/>    
                他也想要搞清楚，这到底是怎么一回事。因此燕南天便想都没想，直接起身朝着那边走去。
                
            
            <br/><br/>    
                任薇见状，自然也是立刻跟了上去。
                
            
            <br/><br/>    
                而那钟超此时，却好像是一道鬼影一样。
                
            
            <br/><br/>    
                无论他们如何前进，对方都一直是和他们，保持着相同的距离。
                
            
            <br/><br/>    
                完全没有让他们接近的意思。
                
            
            <br/><br/>    
                这时候，就让众人也觉得，多少是有一些太奇怪了。
                
            
            <br/><br/>    
                不过，为了搞清楚其中的缘由，他们现在却还是没有停下的意思。
                
            
            <br/><br/>    
                很快，在钟超的诱导下。他们现在，就来到了一处很隐蔽的区域。
                
            
            <br/><br/>    
                这里没有外人，甚至可以说是空无一人。就连刚才那道人影，也是完全不见了踪影。
                
            
            <br/><br/>    
                “奇怪，人呢？”燕南天有些奇怪。
                
            
            <br/><br/>    
                而任薇此时，也完全是一脸茫然。
                
            
            <br/><br/>    
                甚至，她都有些失落了。
                
            
            <br/><br/>    
                因为她和钟超，也算是情投意合了。
                
            
            <br/><br/>    
                所以说，他们就算是有什么想法，也没办法在公开场合展露出来。
                
            
            <br/><br/>    
                就在钟超出事之前不久，他还曾表示过，再等一年，等自己的钱存够了，就可以和她结婚了。
                
            
            <br/><br/>    
                却没有想到最终，居然是出现了那样的意外。
                
            
            <br/><br/>    
                今天，终于再度见面。
                
            
            <br/><br/>    
                但是钟超，却为何又消失了呢？
                
            
            <br/><br/>    
                二人相对无言。
                
            
            <br/><br/>    
                “燕教头。”就在这时候，他的身后忽然传来了一个声音。
                
            
            <br/><br/>