    
<br/><br/>    第327章我们门主看上了
<br/><br/>    她打量了一下身旁这位商人，“说吧，找我什么事？”
<br/><br/>    这一大早的就给她送了这么多的美男上门，恐怕所求之事没那么好办吧？
<br/><br/>    “陆公子果然聪明，不知可否借一步说话？”
<br/><br/>    “行，进来说吧。”
<br/><br/>    陆云萝领着赵成进了宅子。
<br/><br/>    不管怎么说，她好歹也要听一听这人找她到底所谓何事？
<br/><br/>    陆云萝带着人刚进去，隔壁宅子的大门就打开了。
<br/><br/>    寂无绝一身玄青衣衫从里面走出。
<br/><br/>    身后跟着两名手下。
<br/><br/>    其中一位正是前段时间被狠狠修理过的寻风。
<br/><br/>    此刻显然已经养好了身上的伤。
<br/><br/>    准备跟着寂无绝出去办事。
<br/><br/>    一行人刚踏出宅子的大门就看到了隔壁门口那三十名排排站的小鲜肉们。
<br/><br/>    一眼望去，每一位都年轻俊俏，唇红齿白的。
<br/><br/>    尤其是这些人眼眉之间的那股子媚意，怎么看都像是欢馆出来的人。
<br/><br/>    寻风的心咯噔一下。
<br/><br/>    他一段时间没来，陆姑娘现在都这么奔放吗？
<br/><br/>    小心翼翼的瞄了一眼走在前头的门主大人。
<br/><br/>    果然。
<br/><br/>    一股无形的杀气已经开始弥漫开来。
<br/><br/>    寂无绝的目光冰冷，“过去问一下是怎么回事。”
<br/><br/>    “是！”
<br/><br/>    寻风上前找了个人打听了一下到底是什么情况。
<br/><br/>    这一打听可把他吓的不轻。
<br/><br/>    原来，这些人真的是从欢馆出来的人，被人送给了陆姑娘。
<br/><br/>    这会正在外面候着。
<br/><br/>    以后，那都是准备要留在陆姑娘府上伺候的。
<br/><br/>    看着自己门主一脸寒意森森的模样，他小心翼翼的把刚才打听来的消息都斟词酌句的说了出来。
<br/><br/>    这心里默默的为陆姑娘捏了一把汗。
<br/><br/>    虽然说自己门主大人还没有追到陆姑娘。
<br/><br/>    可陆姑娘这般明目张胆的收留三十名欢馆的男子着实胆子够大！
<br/><br/>    他自从遇到门主之后，还从来没有见过哪个女人敢这般不把他们门主放在眼里的。
<br/><br/>    说完之后，门主的脸色阴沉的更加的可怕了。
<br/><br/>    寻风一脸同情的看了一眼这三十名男子。
<br/><br/>    按照门主大人的脾气，这三十人，怕是活不到明天了。
<br/><br/>    “把这些人全部都买下来。”
<br/><br/>    寂无绝的声音不带任何一丝感情。
<br/><br/>    寻风微微一愣。
<br/><br/>    买下来？
<br/><br/>    不是应该让他直接把这些人给弄死吗？
<br/><br/>    门主现在的脾气这么好了吗？
<br/><br/>    似乎是为了回应他的想法似的，寂无绝的声音又冰冷的响了起来，“这件事要是办不好，提头来见！”
<br/><br/>    寻风身子一抖，连忙收回了刚才的想法，抱拳领命，“是！”
<br/><br/>    陆府的宅子里。
<br/><br/>    那名商人将自己的来意一五一十的道来。
<br/><br/>    他叫赵成。
<br/><br/>    是从大安州赶来的。
<br/><br/>    就是为了想要加入天下农商会。
<br/><br/>    可惜他的运气不好，来晚了。
<br/><br/>    就在前两天，他酒楼附近有一家已经提前加入了天下农商会。
<br/><br/>    按照农商会的规则，这个赵老板如果还想加入的只能搬地方。
<br/><br/>    可赵老板不愿意啊。
<br/><br/>    酒楼的生意本来也是要看地理位置的。
<br/><br/>    他现在的这个位置特别的好。
<br/><br/>    再想找到他现在这样的位置特别的难。
<br/><br/>    因此，他这才想着来找陆云萝通融一下。
<br/><br/>    说完以后，他一脸期待的看着这名长相俊俏的陆公子，希望这位陆公子能够看在外面这么多美男的份上，答应他的请求。
<br/><br/>    陆云萝皱眉，“赵老板，这是农商会的规矩，即便是我也不能随意破坏的。”
<br/><br/>    她当时制定这条规则的时候，也是为了保护会员店的利益。
<br/><br/>    要是现在轻易破坏了，这让她怎么和那么多的会员酒楼交代？
<br/><br/>    “陆公子，你看不能通融一下吗？我们大安州有不少长相俊俏多才多艺的欢馆男子，您要是喜欢的话，我下次给您再多带一些过来。”赵老板不死心。
<br/><br/>    他千里迢迢的从大安州赶来，这一路上可耽搁了不少的时间。
<br/><br/>    若是这件事没办成，他的酒楼怕是要不了多久就会因为生意太差而导致关门。
<br/><br/>    他府里几十张嘴，可就全靠这酒楼来养活全家老小了。
<br/><br/>    “不行！”陆云萝拒绝的很干脆。
<br/><br/>    这个规矩，不能坏！
<br/><br/>    “唉！”赵老板一脸的失望。
<br/><br/>    难道真的要他回去换地方？
<br/><br/>    可他这一来一回，不知又要耽搁多少时间。
<br/><br/>    费时费力费钱不说。
<br/><br/>    只要这中间稍微出些变故，比如新地址的周围在这段时间也有加入了农商会的酒楼，那他最后不是白折腾吗？
<br/><br/>    可不加入农商会，他这酒楼的生意只会一落千丈。
<br/><br/>    这赵老板一时之间不知道该如何是好。
<br/><br/>    “不过，我倒是有另外一个办法。”陆云萝思忖着说道。
<br/><br/>    不管怎么说，这位赵老板千里迢迢的从大安州赶过来，就是为了能够加入她的农商会，在不破坏已有的规则下，她当然还是希望能帮他一把的。
<br/><br/>    毕竟，会员店越多，农商会就挣得越多。
<br/><br/>    赵老板一脸希望的问道，“什么办法？”
<br/><br/>    陆云萝微微一笑，“开火锅店。”
<br/><br/>    马上快九月份了。
<br/><br/>    现在开始向各地推出火锅，等差不多都开起来的时候，应该就快到冬天了。
<br/><br/>    到时候这火锅店的生意绝对不会比炒菜的酒楼差多少。
<br/><br/>    对于那些因为地理位置不能加入农商会的酒楼来说，是一个不错的选择。
<br/><br/>    “火锅店？”赵老板一脸的疑惑。
<br/><br/>    那是什么店？
<br/><br/>    他从未听说过。
<br/><br/>    “这是一种和炒菜完全不同的菜系，所以你若是做成火锅店的话，就不用换地方了。”
<br/><br/>    一种是炒菜模式，一种是火锅模式，类型不一样。
<br/><br/>    就是火锅的底料她还没准备好。
<br/><br/>    “完全不同？”赵老一脸疑惑。
<br/><br/>    他想象不出来，那是一种什么样的方式？
<br/><br/>    “你先回去吧，这段时间随时关注我们天下农商会的消息就行。”陆云萝说道。
<br/><br/>    不管怎么说，最后还是要按照农商的流程和规则来办。
<br/><br/>    “这……”赵老板有些犹豫。
<br/><br/>    那什么火锅他从来都没听过。
<br/><br/>    开火锅店的生意真的能达到炒菜那种火爆的程度吗？
<br/><br/>    他有些疑虑。
<br/><br/>    可眼下也没有其他更好的办法了。
<br/><br/>    “既然陆公子都这么说了，那在下再等等就是。”
<br/><br/>    赵老板起身，向陆云萝告辞。
<br/><br/>    陆云萝一路跟着将赵老板送到了门口。
<br/><br/>    这时一直在外面等着的寻风走了过来。
<br/><br/>    “外面这些都是你的人？”
<br/><br/>    赵老板侧首打量着寻风，“你是……”
<br/><br/>    寻风嘿嘿一笑，＂开个价吧，那些人我们门主看上了，全部都要！＂<br/><br/>