
听到陈明说的话，唐宴的眼底涌上一抹激动，他轻轻地将秦夫人的右手放进被子，柔声说道：“妈，我先去接个电话，马上回来。”<br/><br/>
“好，你去吧。”<br/><br/>
秦夫人柔弱的勾了勾唇。<br/><br/>
从秦夫人的房间出来，唐宴便立马从陈明的手中接过电话，焦急的开口，“我是唐宴。”<br/><br/>
电话那边，小猫听到唐宴的声音，脸上先是闪过一抹诧异，不过很快的便又镇定下来。<br/><br/>
“原来是唐总，幸会幸会。”<br/><br/>
“多余的话不要再说了，说吧，你这次想要多少！”<br/><br/>
通过之前发生的那些事情，唐宴也已经摸清了他们那边的情况，所以说出来的话也一点都不客气。<br/><br/>
反正只要能够让无上神医出马，即便是付出再多的钱，他也在所不惜！<br/><br/>
“呦，唐总就是霸气啊！”<br/><br/>
听到唐宴说的话，小猫冷笑一声，“不过，我给你打这个电话，可不是来要钱的。”<br/><br/>
漆黑的眸底闪过一抹暗光，唐宴紧皱着眉头听着小猫说的话，冷冷的问道：“那你是什么意思？难道说，无上神医肯接了？”<br/><br/>
虽然唐宴说的话满是冰冷，可他声音中的那抹激动和渴望，还是没能逃掉小猫的耳朵。<br/><br/>
抬手抓了抓自己的光头，小猫傲娇的挑了挑眉，“在我回答你的问题之前，你先告诉我，你一直这么耗费心力的来找我们的无上神医，到底是要给谁看病？该不会是你吧？”<br/><br/>
想到之前凌夏一听到唐宴这个名字就十分反感的样子，小猫不由的在心中暗暗祈祷，千万不要是这个倒霉蛋，不然他的钱可就分不到了。<br/><br/>
深邃的双眸半眯，唐宴冷着脸站在外面，听着小猫的问题，眉眼中不由的闪过一抹警惕。<br/><br/>
“你为什么要这么好奇到底是要给谁看病？”<br/><br/>
“我听说，无上神医看病，不是只要钱到位就可以了吗？”<br/><br/>
“如果你们觉得钱不够，我还可以再加！”<br/><br/>
……<br/><br/>
没想到唐宴这个人的性子竟然是如此的轴，小猫无语的扯了扯嘴角，“是，唐总你财大气粗，我们肯定是比不了。”<br/><br/>
“可我们神医看病也有自己的规矩，那就是随心。”<br/><br/>
“只有那些她想看的人才会看，不想看的人，就算是给个金山银山，我们也都不会多看一眼。”<br/><br/>
“如果你真的想要救人，那最好赶紧将对方是谁告诉我，不然……恐怕你连最后的机会都没有了。”<br/><br/>
为了能够分到钱，小猫已经将自己能说的话，全部都说了，就算唐宴上不上道了。<br/><br/>
果真，就在小猫说完之后，唐宴立马就反应过来了。<br/><br/>
“你的意思是说，是无上神医让你打电话来问我，看病的对象是谁的，对吗？”<br/><br/>
“咦，这我可没说，我们家神医看病之前都是这规矩，你反正赶紧告诉我就行。”<br/><br/>
自己还没傻到直接被人套话，小猫用力的摇了摇头，再次的催促了一遍。<br/><br/>
虽然小猫聪明的觉得自己并没有被人套话，可如果他刚刚说的那些话要是被凌夏知道，肯定会直接吐槽：“你就差明晃晃的把我的名字都爆出来了。”<br/><br/>
陈明站在一边，眉眼中满是焦急的看着唐宴，见着他和电话那边的小猫谈了半天，整个人已经急的成了热锅上的蚂蚁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516506"&nbsp;&nbsp;chaptername="第五百三十九章你这可真的是自作聪明">加入书签</a>
</div>
