    
        <br/><br/>    钟蕊和路洪泽见面后，协商出来的结果就是，赔偿允许单柳清分期偿还。
<br/><br/>    “谢谢你了陆总。”钟蕊感谢说。
<br/><br/>    六十几万的赔偿，路洪泽能答应分期偿还，无疑是很给她面子了。
<br/><br/>    “一点小事而已，钟律您这说的是什么话，以后我要是遇上了什么问题，少不了要向钟律您求助呢。”路洪泽说。
<br/><br/>    别人的面子，他可以不给，但钟蕊的面子，他是得给的。
<br/><br/>    他会认识钟蕊，还是沐晴带来他店里消费，他才认识到了。
<br/><br/>    更别说钟蕊的律所，康御夫妇还是大股东呢。
<br/><br/>    “求助可说出上，陆总你可是我们律所的客户，你有什么需求，尽快提就是了。”钟蕊应说。
<br/><br/>    她的明佳律所，才刚刚开业没有多久，路洪泽就找上门，要签合同说合作了，让她赚了不少钱，这样的客户，她当然会给与，最好的服务了。
<br/><br/>    “其实钟律这件事，您让别人来就行了，怎么您都亲自出马了？”路洪泽好奇问。
<br/><br/>    钟蕊作为律所老板，没必要什么事，都去亲力亲为吧？
<br/><br/>    更别说这事，只是普通的协商赔偿而已，又不是什么很重要的事，就算是钟蕊让别人来，他一样也会答应协商，钟蕊大可不必，自己过来处理。
<br/><br/>    “他们两个都是，阿御的高中同学，其中有一个跟我关系不错。”钟蕊解释说。
<br/><br/>    要是其他人的话，她当然会选择，让别人来处理，但汤泽就不一样了，他们之间的关系还不错，更别说沐晴都给她打电话了，她当然得亲自来了。
<br/><br/>    “我明白了钟律。”路洪泽恍然说。
<br/><br/>    这下路洪泽就明白了，难怪一件普通的赔偿案子，钟蕊这个律所老板，竟然会亲自出马，原来原因在这啊。
<br/><br/>    这幸好他刚刚，没有说什么难听话，去为难人什么的，要是把人给得罪了，那可不是什么好事。
<br/><br/>    送走单柳清姐弟两后，耿滕来到钟蕊面前，感谢说：“钟律谢谢你帮忙了，律师费多少，你尽管开口。”
<br/><br/>    至于他和单柳清的关系，就像刚刚他说的，帮着解决了这个问题后，他们就再无瓜葛了。
<br/><br/>    用汤泽的话说就是，这样的女人不分手，难道还留着过年？
<br/><br/>    要是现在一句对不起，就什么都原谅了，当成没发生过一样，想要继续走下去。
<br/><br/>    那岂不是告诉人，即便再怎么伤害他，一句对不起，就什么都够了，可以任意对不起自己了？
<br/><br/>    “律师费就不用了，都是朋友嘛，一点小问题，我帮忙解决了，又没有什么。再说了你刚刚，不是请我吃了顿饭吗？那就算律师费了。”沐晴不在意的说。
<br/><br/>    今天她也就是，打一个电话，帮着拟了两份协议，基本没有费什么心思。
<br/><br/>    “蕊蕊话可不是这么说的，晚上那顿饭，你都没有吃得安心，那可不能作数。”闻言汤泽说。
<br/><br/>    钟蕊帮了这么大的一个忙，只是请吃一顿饭，那太说不过去了，说什么也是得要，请喝一顿酒什么的，好好招待一下人。
<br/><br/>    “这样吧三位，既然大家都是朋友，那今天我做东，大家赏个脸，在我这喝一顿怎么样？”路洪泽提议说。
<br/><br/>    “陆总那怎么好意思啊。”闻言耿滕不好意思的说。
<br/><br/>    他前女友的弟弟，之前才把人店给砸了，人家才答应协商，他是没什么脸，再让人请喝酒了。
<br/><br/>    “无妨，要不是今天的事，我也认识不了，你这么有情有义的男人。”路洪泽不在意的说。
<br/><br/>    就算这位不是康御的同学，就冲这位的有情有义，就值得他结交了。
<br/><br/>    像这种明知道，女友家出事，还不离不弃的好男人，实在是太少了，更多都是大难临头各自飞，一出事就失联型的。
<br/><br/>    “那陆总我就不跟你客气了。”耿滕想想后，便答应了下来。
<br/><br/>    “那钟律您？”路洪泽询问说。
<br/><br/>    “既然陆总你盛情邀请，我自然不会拒绝了。”钟蕊应说。
<br/><br/>    看路洪泽看向自己，汤泽说：“你们先进去，我打一个电话，一会就进去。”
<br/><br/>    事情解决了，他觉得有必要，跟康御说一声。
<br/><br/>    正在床上跟小家伙，玩得不亦乐乎的康御，见自己手机响了，便停下了和小家伙的玩闹。
<br/><br/>    见是汤泽打来了，便接了起来问：“事情处理怎么样了阿泽？”
<br/><br/>    “都处理好了阿御。”汤泽应说。
<br/><br/>    “处理好就好了，阿滕没怎么样吧？”康御关心道。
<br/><br/>    事情解决了，他也就安心了。
<br/><br/>    听康御问起，耿滕便把发生的事，都跟康御说了。
<br/><br/>    听完后康御一边应对着，小家伙的捣乱，一边说道：“遇上这种事，也真是够糟心的。”
<br/><br/>    他是没有想到，事情竟然会有，这样的内情，也只能那两个人，是有缘无分了。
<br/><br/>    “是啊，我都不知道，待会要怎么去安慰他了。”汤泽应说。
<br/><br/>    “这我倒是可以给个建议，让他换个城市待待，离开伤心地，心里就不会这么难受了。”康御想想建议说。
<br/><br/>    “阿御你的意思是，让我带他去夏京？”闻言汤泽便明白了，康御的意思了。
<br/><br/>    “那么久没有见了，我也是有点想他了，我们这些老同学，也是得聚聚了，你回来的时候，就带他一起来。”康御应说。
<br/><br/>    从这件事里，他听出了耿滕这个人，依旧和以前一样，还是那么的有情有义，他们当年的关系不错，不该就这么断了。
<br/><br/>    “好我明天回去的时候，招呼他一起。”汤泽应说。
<br/><br/>    事情解决了，那他也是该回夏京，继续工作了。
<br/><br/>    “你就不用急着回来了，我不是说要放你一个礼拜的假吗？你就安心的休。”康御说。
<br/><br/>    他这个老同学，还真是一个闲不住的人。
<br/><br/>    “那怎么好意思啊！我都休了半个月的假了，要是再休息下去，我都没心思工作了。”汤泽说。
<br/><br/>    他是领康御工资的人，怎么能白领工资，而不干活呢。
<br/><br/>    “这样阿泽吧，我明天让我特助，带厦市分公司的资料过去，你们去分公司那，帮我看看吧。”康御想想说。
<br/><br/>    既然汤泽想要工作，人现在就在厦市，让汤泽趁这个机会过去看看，估计会有不错的收获。
<br/><br/>    “阿御我听你安排。”汤泽想都没想，便应了下来。
<br/><br/>    “但阿泽我得给你提个醒，工作是交给你了，你可别给我，忙到忘了顾家人了。”康御提醒说。
<br/><br/>    老同学的性子他了解，工作起来很认真，不知不觉就会忽略了家人。
<br/><br/>    “放心吧阿御，我保证不会因为工作，而忘了家人的。”汤泽保证说。
<br/><br/>    他明白那是老同学，对他的关心。
<br/><br/>    “那要是雨欣给我打电话了，我就扣你工资了。”康御说。
<br/><br/>    “放心不会的。”汤泽自信说。
<br/><br/>    “那就好。”康御又交代了几句，便挂去了电话。
<br/><br/>    他不挂电话还不行，他家的小公主，一直在给他捣乱。
<br/><br/>    当然康御也没忘了，给钟蕊路洪泽打个电话。        <br/><br/>