
少时宿舍。<br/><br/>
非活动时期，小娘皮们也就没有合宿的必要了。<br/><br/>
所以现在宿舍派并不多，连十岁和呆子都回了老家。<br/><br/>
剩下的，也就是些除了这里就无家可归的可怜娃。<br/><br/>
譬如三郎，譬如萌妞。<br/><br/>
其实三郎本来都有打算在首城置个业了，反正少时现在个个都是小富婆。<br/><br/>
而且三郎对于理财什么的，并没有什么概念，钱存到银行里也就ok了，买房就全当投资嘛。<br/><br/>
甚至老少年的哥哥们还向她推荐了个不错的楼盘，大家住得近些，聚聚喝喝酒什么的也方便。<br/><br/>
爱豆的生活可没想象中那么容易。<br/><br/>
除了通告和必要的曝光，没有新闻就是最好的新闻。<br/><br/>
三郎之前也确实意动过，买个自己房子，养只自己的猫什么的。<br/><br/>
但自从打金土匪那里得了庄园边上的地皮，又看过了别墅群规划，她就改主意了。<br/><br/>
活动期，在首城住宿舍就够啦。<br/><br/>
至于平时么，与其窝在个孤零零的套房里，哪有在济州岛无忧无虑、热热闹闹来得痛快？<br/><br/>
何况，那边还有他，和他的那些好酒。<br/><br/>
今晚本该是三郎和萌妞在宿舍里喝酒吃零食追剧，《鬼怪》第一集嘛，她们肯定要追着贡献收视的。<br/><br/>
再说里面还有萌妞的ost和倾情客串不是？<br/><br/>
三郎也想看看忙内出演的那个“sunny”，角色中到底有没有自己的风采。<br/><br/>
可与预想不同的是，现在宿舍里除了她们两个没家的孩子，居然还混进了另两只小娘。<br/><br/>
虐神，没滚回乡下。据说是为了陪帕尼，而且她也喊着要为自己即将客串的角色多做准备。<br/><br/>
至于有毒，就出现得更诡异了。但也扛着一个人追剧不够热闹的牌子。<br/><br/>
三郎对此不置可否，毕竟刚才四个人一起对着电视吱哇乱叫，确实是挺带劲的。<br/><br/>
但一个酒拉，一个酒精绝缘体，都没能帮她提高喝酒的兴致。<br/><br/>
而且今晚的帕尼，喝酒状态好像也不怎么行。<br/><br/>
看剧时倒是最热闹的那个。<br/><br/>
片头一起，听到自己唱的那首《round&nbsp;&nbsp;and&nbsp;&nbsp;round》时，萌妞就呜呜的哭。<br/><br/>
看到岳信在里面各种耍帅时，又带头开始嗷嗷儿的叫。嗓门永远是最嘹亮的那个。<br/><br/>
按说这么大悲大喜的，酒应该也下去的很快才对。<br/><br/>
可她今晚却明显在压着量呢，只有在兴奋到不行时，才小小小小的两口。<br/><br/>
咔~的一口闷，三郎晃晃脖子。<br/><br/>
现在她最希望的，是身边有十岁和呆子陪着，那才叫喝的敞亮。<br/><br/>
哪怕是孝敏也好啊。<br/><br/>
不知怎么，自从那个月南方勒令她戒酒吃药调理身体后，三郎觉得自己原本在逐渐下滑的酒量，好像又重回了巅峰。<br/><br/>
每逢喝大酒，便很有种英雄寂寞的感觉。<br/><br/>
电视都结束一个多小时了，四只小娘也将剧里的各种神奇细节聊了个遍。<br/><br/>
虐神甚至还坏笑着去论坛里匿名顶了不少贴。<br/><br/>
按说，大伙儿也该散了吧？该洗洗睡了吧？<br/><br/>
可又好像并没有那么简单。<br/><br/>
虐神和萌妞的澡很早就洗过了，追完剧聊完天之后，两人又一起鬼鬼祟祟的躲进了房间里，看神情明显还不是想睡的样子。<br/><br/>
三郎也不问，只是继续靠着沙发，盘腿坐在地板上喝酒，有一搭没一搭跟有毒说着话。<br/><br/>
有毒脸上也只是笑，丝毫没有要离开的样子，吃肉的速度倒是不慢，看来今晚是准备滚宿舍了。<br/><br/>
不知过了多久，虐神的房门，吱呀一声就被拉开了。<br/><br/>
客厅的酒肉两人组好像都等着呢，循声立刻就转头望了过去。<br/><br/>
活捉两只跷家娘。<br/><br/>
虐神，带着只萌妞，两人都是精致的全妆，外长内短打，绝不是下楼买零食的装束。<br/><br/>
“要去夜店玩儿啊？带上我一起呗~”三郎笑眯眯的。<br/><br/>
“不是不是~”虐神尬笑着摆手：“我们...我们就是去买点东西。”<br/><br/>
“对对对！买东西！”萌妞不停点头认证：“我欧尼快结婚了不是么？我们去给她挑件礼物~”<br/><br/>
“哦~~~”三郎装模作样的扭头看挂钟。<br/><br/>
凌晨零点都过了，上哪儿买礼物去？<br/><br/>
“啊，哈哈~”虐神眼珠子咕噜噜转：“其实...”<br/><br/>
“我看，还是明天去买吧~今天实在太晚啦~”有毒突然从沙发里站起身来，慢悠悠向两个跷家娘逼近。<br/><br/>
论风纪大前辈，那两条长腿的威慑力。<br/><br/>
泰尼cp都下意识的就往墙上贴。<br/><br/>
可虐神还是心有不甘：“为？秀英啊，现在可不是活动时期，你，你还想管欧尼们的私生活么？”<br/><br/>
“对对对！”萌妞帮腔。<br/><br/>
崔总攻哪里是那么好打发的。<br/><br/>
坏笑着伸直双臂，“嘭”一声，就给了虐神那小东西一个完美的壁咚。<br/><br/>
虐神被她居高临下的咚住，瑟瑟发抖。<br/><br/>
萌妞也是个实惠孩子，果断缩卵。<br/><br/>
有毒堆起她那让小娘们心有余悸的“颧骨微笑”，缓缓开口：“我，知道你们要去哪儿，所以，也一定不会让你们得逞的。”<br/><br/>
“为？！”虐神眨眨眼睛。<br/><br/>
可既然都说开了，她干脆也就破罐子破摔了，梗起脖子：“对啊！我们就是要去找他！你，你凭什么连这个都管？你知不知道他跟我...”<br/><br/>
“当然知道，猜都能猜到。”有毒龇着牙笑：“而且，就是他授权给我，让我们看住你们的，怎么说？”<br/><br/>
“莫？！”泰尼cp双双石化。<br/><br/>
而不远处，三郎的眼睛也亮了下。<br/><br/>
。。。。。。。。。<br/><br/>
跷家计划终究还是失败了。<br/><br/>
有毒这个风纪前辈的威慑力，让泰尼cp浑身酸软。<br/><br/>
以前她是拿着经纪人欧巴的令箭。<br/><br/>
可现在，她又拿到了南方欧巴的令箭。<br/><br/>
虐神尽管一时还想不通因由，但面对崔有毒要跟她一起睡的恐吓，她还是很识时务的妥协了。<br/><br/>
有毒号称少时最惨烈睡相，不但打呼，长腿还会各种乱甩。<br/><br/>
虐神曾一度怀疑，自己后来没能再长高，就是因为被有毒的长腿给压的。<br/><br/>
而且到了床上，再攻的她，也只能沦为有毒的人形抱枕。变态遇到霸王攻，想想都是心酸泪。<br/><br/>
。。。。。。。。。<br/><br/>
看两人垂头丧气猫回房间里，有毒这才志得意满的回到沙发边上。<br/><br/>
三郎舔舔嘴唇：“秀英啊，你，也是部落的人？”<br/><br/>
“部落？”有毒眨眨眼睛。<br/><br/>
“守贞者部落啊！”三郎来劲了：“专门帮他守护贞洁的~”<br/><br/>
三郎突然觉得，有些脏活儿，其实秀英比自己更合适去干。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48915529"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;为了部落！">加入书签</a>
</div>
