    
                <br/><br/>    
                第2386章
                
            
            <br/><br/>    
                听了涂山兰若的话，王狂澜父子脸上的神色都不太好看。
                
            
            <br/><br/>    
                但是，他们却没有多说什么。
                
            
            <br/><br/>    
                涂山兰枫倒是有些不耐烦了，冲着涂山兰若喊道：“大姐，还和他们啰嗦什么，杀了他们再说！”
                
            
            <br/><br/>    
                涂山兰若没有说话，而是冷冷地看着王氏父子。
                
            
            <br/><br/>    
                她的眼神之中，满是凶光。
                
            
            <br/><br/>    
                同时，右手以迅雷不及掩耳之势打出一道寒芒。
                
            
            <br/><br/>    
                这道寒芒，在空中翻转着，化成几枚寒钉，如暴雨梨花一般射向王氏父子。
                
            
            <br/><br/>    
                王子威见此情形，上前一步说道：“妖物果然就是妖物，乘人不备便出手，好歹毒的手段！果然是世间妖物，人人得而诛之。今天，就让我领教一下尔等的手段吧！”
                
            
            <br/><br/>    
                同时，只看见王子威不知从何处取出一粒小小的丹药。
                
            
            <br/><br/>    
                他将这粒丹药抛到空中，随后大口一张，喷吐出一股气箭，射在丹药上面。
                
            
            <br/><br/>    
                只听砰的一声，这粒丹药在空中炸裂开来，化成一片雾气。
                
            
            <br/><br/>    
                随后，王子威身形一动，跃到半空中，融入到这片雾气之中，不见了踪迹。
                
            
            <br/><br/>    
                涂山兰若射出的那几枚寒钉，带着嗖嗖的风声，迅速进入那道雾气，但却如同石沉大海一般，没了半点讯息。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                伴随着一声巨响，那团雾气陡然炸裂，从里面伸出一只巨大的魔爪。
                
            
            <br/><br/>    
                这只魔爪，上面布满了密密麻麻的符文，好像是被封印已久的恶魔一样，几欲冲破封印。
                
            
            <br/><br/>    
                这道魔爪五指张开，顿时，四周劲风暴涨，无边的威压冲着涂山兰若席卷而去。
                
            
            <br/><br/>    
                涂山兰若轻呼一声，急速后退。
                
            
            <br/><br/>    
                同时，她双手飞快结印，口中也是念念有词。
                
            
            <br/><br/>    
                伴随着涂山兰若的吟唱，那道魔爪的攻势也渐渐缓慢了下来。
                
            
            <br/><br/>    
                直到最后，居然定在了半空中！
                
            
            <br/><br/>    
                “可恶！”待到雾气全部散去，那王子威的身形也完全出现在了众人的面前。
                
            
            <br/><br/>    
                只见此时的王子威面目狰狞，浑身的皮肤变得带着些许青黑之色。
                
            
            <br/><br/>    
                他的右手变得又粗又大，赫然正是那只魔爪。
                
            
            <br/><br/>    
                魔爪十分巨大，甚至比他的人还大。这样的场面看在眼中，难免有些怪异。
                
            
            <br/><br/>    
                王子威此时，正全力朝着涂山兰若冲杀而去。
                
            
            <br/><br/>    
                但他的身形，却无法前进半寸。
                
            
            <br/><br/>    
                他感觉到，自己的面前，就好像是有一堵看不见的墙，把自己牢牢地困在了这里。
                
            
            <br/><br/>    
                这是一种相当怪异的场面，任凭你如何奋力前进，却始终在原地踏步。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                王子威再次发出一声大喝，一跺脚，脚下地面咯吱咯吱作响，居然裂开了一道道的缝隙。
                
            
            <br/><br/>    
                顿时，尘烟四起。
                
            
            <br/><br/>    
                而他整个人，也是忽的腾空，几欲冲破涂山兰若的禁制。
                
            
            <br/><br/>    
                但是，不论他如何向上急冲，却始终无法跃出地面三丈的高度——他被困住了！
                
            
            <br/><br/>    
                涂山兰若嘴角浮现出一丝笑意，说道：“哼，我杀敌的手段虽然不是十分的高明，但我涂山狐族天生精通魅惑和空间变换之法。你现在，已经被我的法阵给困住了，休想逃脱！”
                
            
            <br/><br/>    
                “子威！”
                
            
            <br/><br/>    
                似乎是看见自己儿子陷入了困境，那王狂澜发出一声惊呼。
                
            
            <br/><br/>