    
<br/><br/>    终于到了项目工程正式启动的日子。
<br/><br/>    顾家一家子，无不是高调出席。
<br/><br/>    怎么说，这个剪彩都应该让现任凌风集团的董事顾海明去剪才对。
<br/><br/>    但当江时月请顾影上台时，顾海明跟老太太脸都绿了。
<br/><br/>    “这江总监到底是什么意思啊？”老太太满脸不快。
<br/><br/>    “算了奶奶，这项目最开始不就是小影给我们谈的么……”顾云在一旁小心翼翼地安慰道。“叫她，也正常。”
<br/><br/>    现在全银城，谁不知道顾影已经被顾家赶出家门，断绝关系了？
<br/><br/>    结果现在江氏还光明正大地把人请过来剪彩，简直就是在膈应顾家。
<br/><br/>    尽管如此，对方怎么说还是银城排名第二的世家，就算再怎么膈应，见到江时月他们还是得笑脸相迎。
<br/><br/>    顾影看着台下顾家人阴沉的表情，心中只觉莫名畅快。
<br/><br/>    参加完剪彩仪式后，便没有顾影什么事了，她便去了后台，准备收拾东西回家吃饭。
<br/><br/>    走到转角处，就撞上一个人。
<br/><br/>    “对不起……”顾影下意识道歉，抬起头，才发现是顾云。
<br/><br/>    顾影脸色秒臭，扭头就要走。
<br/><br/>    “哎，你等等！”顾云两三步冲上去，把她拉住。
<br/><br/>    “干什么？”顾影没好气道。
<br/><br/>    “那个……”顾云看着她，却莫名变得支支吾吾。“妈……妈她最近怎么样？”
<br/><br/>    顾影一愣，万万没想到顾云这逆子居然还知道关心自己亲妈，这倒是让她有点意外。
<br/><br/>    果然是平时在家不知道孝顺，亲妈一离开就知道亲妈的好了。
<br/><br/>    顾影甩开他的手，脾气稍稍平复了些：“没有你跟顾海明气她，妈好着。”
<br/><br/>    “你……”顾云本来想发作，但他自知理亏，最后也只能忍了下来：“你们现在，是住在一号别墅吗？”
<br/><br/>    “是。”顾影点头。“我警告你啊，没事你少来烦我们，否则我就叫人把你轰出去。”
<br/><br/>    “行了行了，破房子一个，谁兴得去似的。”顾云面上的神色不是很自然，他上下将自己这个妹妹打量一番，欲言又止，最终道：“妈还好着就行，走了，拜。”
<br/><br/>    说完，顾云便大步离去。
<br/><br/>    顾影不解地盯着顾云的背影看了一会儿，没看出个所以然来，耸耸肩，也打算离开。
<br/><br/>    “哔哔！”
<br/><br/>    走到江氏大楼前，一阵刺耳的喇叭声吸引了顾影的注意。
<br/><br/>    一辆黑色轿车正停在路边，冲她按了按喇叭。
<br/><br/>    顾影想起来，墨秦风似乎说过会给她叫车，于是快步走了过去。
<br/><br/>    “你好，是顾小姐吗？”车窗摇下，露出一张微胖大叔脸。
<br/><br/>    “是。”顾影寻思应该就是了，于是打开车门上车。
<br/><br/>    车子发动，汇入车流中。
<br/><br/>    今天她一大早就赶过来了，还在犯困。
<br/><br/>    本打算闭上眼睛眯一会儿，在等红绿灯的时候，顾影感觉手机震动了一下。
<br/><br/>    打开，是墨秦风给自己发来的消息。
<br/><br/>    【给你叫了车，就到了，车牌尾数是79。】
<br/><br/>    ？
<br/><br/>    顾影瞳孔猛地一震。
<br/><br/>    等等，墨秦风给自己叫的车还没来，那……那这辆车？？？
<br/><br/>    就在顾影想着要回什么时候，太阳穴上忽地一凉——
<br/><br/>    一把黑漆漆的枪口抵在了她的太阳穴上。
<br/><br/>    “顾小姐，手机放下。”
<br/><br/>    大叔语气平静地说道。
<br/><br/>    “好。”顾影顿觉毛骨悚然，她面上故作镇定，把手机放进包里，动也不动。
<br/><br/>    “还算听话。”
<br/><br/>    大叔另一只手拿过她的包，直接丢到了后座。
<br/><br/>    顾影瞥了一眼司机大叔，他的座位底下竟然显露出一道寒光，好像是……
<br/><br/>    一把刀。
<br/><br/>    此时，绿灯亮，车子继续行驶。
<br/><br/>    虽然她已经预见自己跟墨秦风“结婚”之后生活不会很平静，但她没想到这不平静居然来的这么快。
<br/><br/>    只能见机行事了。<br/><br/>