    
        <br/><br/>    而真仙丹的出现，也引起了许多人的注意。
<br/><br/>    要知道，真仙法则刚刚开始恢复，这个世界能够炼制真仙丹的人，绝对是屈指可数。
<br/><br/>    每一粒真仙丹都十分珍贵，一旦有真仙丹出现，便会引起世间的轰动，有无数人来争抢。
<br/><br/>    虽然这里聚集的都是大人物，平时见惯了奇珍异宝，不会干出杀人夺宝的事。
<br/><br/>    但对于杨玄手中的真仙丹，还是有些心动的，至少是很羡慕的。
<br/><br/>    这一刻，杨玄和颜小诗被众人所关注，从籍籍无名之辈直接成了众人关注的对像。
<br/><br/>    就连苍洲学宫，也因此名声大噪，被众人广泛议论。
<br/><br/>    一道道强大的目光，射穿虚空，聚焦在颜小诗身上，似乎要把她的一切底细看穿。
<br/><br/>    然而，无论他们怎么看，都看不出她有何特异之处，仿佛她只是一个普通的小丫头。
<br/><br/>    再次将目光看向杨玄时，发现他居然受了重伤，连修为都无法显露出来，众人不由大失所望。
<br/><br/>    “或许我们看错了，那不是真仙丹，只是真仙丹的仿制品。”有人推测道。
<br/><br/>    众人一听，颇觉有理，目光中的火热再降低了几分。
<br/><br/>    就在众人纷纷收回目光之时，却见青云宫主傲天行看着颜小诗，情绪十分激动，脸色变幻不停。
<br/><br/>    众人猛然动容，目光再一次聚焦到颜小诗身上，只是任他们如何打量，都没有发现丝毫奇异之处。
<br/><br/>    片刻过后，傲天行情绪恢复平静，指着颜小诗道：“小姑娘，你天赋非凡，本座特许你参加青云榜排位赛。”
<br/><br/>    此言一出，震惊全场。
<br/><br/>    众人看着傲天行，脸上浮现无法理解之色。
<br/><br/>    在他们心中，傲天行绝对是一个讲规则的人，可他刚刚的做法，却明显有些不合规矩。
<br/><br/>    虽然以他的身份地位，适当使用点特权，众人也不敢说什么，但心中却是十分疑惑。
<br/><br/>    到底是什么原因，令青云宫主不惜破坏规则，也要这小姑娘参赛呢？
<br/><br/>    难道，她真的有什么隐藏的天赋？
<br/><br/>    但，青云宫主见过的天才何其多，这小姑娘就算天赋再好，又岂能让他为其破例？
<br/><br/>    这其中，怕不只是因为天赋这么简单啊！
<br/><br/>    一时间，众人满腹疑问，纷纷猜测着这其中的深层原因。
<br/><br/>    “什么，我……我也能参加青云榜排位赛？”
<br/><br/>    颜小诗被这个消息震懵了。
<br/><br/>    好半晌，她才回过神来，一脸无法置信地看着傲天行。
<br/><br/>    可青云宫主似乎不想多做解释，话一说完，便转过了身子。
<br/><br/>    “小诗，这是青云宫主给你的机会，好好把握吧。”杨玄轻轻拍了拍小姑娘的肩膀。
<br/><br/>    青云宫主所为，确实让他也有些疑惑。
<br/><br/>    不过，他倒是赞成颜小诗参加青云榜排位赛。
<br/><br/>    虽然他现在神识不能用，不能探查她的特殊血脉，但凭他的眼界，还是能看出小姑娘的不凡的。
<br/><br/>    颜小诗的天赋看似平凡，其实只是还没有激活罢了。
<br/><br/>    当！
<br/><br/>    随着一道钟声响起，众人的心神再次被拉了回来。
<br/><br/>    这里的事情，只不过是一个小插曲，青云榜才是真正的大戏。
<br/><br/>    傲天行带着三十六位真仙高手，来到山前一面千丈玉壁前。
<br/><br/>    “青云镜，现！”
<br/><br/>    他手指一点，一道神虹飞射而出，正落入玉壁正中。
<br/><br/>    嗡！
<br/><br/>    一道惊世神音响起，如同天地初开，令人耳目一清，心神不由自主集中到了玉壁之上。
<br/><br/>    只见玉壁展开，飞入天际，竟延伸出百万丈，笼罩了整个青云神山。
<br/><br/>    玉壁之上，龙飞凤舞，异彩纷呈，竟是难得一见的美丽画卷。
<br/><br/>    随后，傲天行飞入阵心，三十六位真仙各占一方，共同主持大阵。
<br/><br/>    青云镜，是青云仙域第一至宝，传说品级在金仙器巅峰，可观天察地，识人观物，无所不能。
<br/><br/>    有关青云榜的一切测试，皆由青云镜负责，确保了公平、公正、公开。
<br/><br/>    “天赋测试，开始！”
<br/><br/>    随着青云宫主的声音落下，一道道青色的光柱出现，直接将下方符合要求的天才们吸入其中。
<br/><br/>    杨玄只觉青光一闪，眼前的天地已经变了，抬眼望去，一片青蒙蒙的空间，似乎没有边际。
<br/><br/>    地面也是青色的，没有泥土，没有植物，只有一种似云朵般的轻柔气体。
<br/><br/>    略一感知，他便知道这里是青云镜的内部空间了。
<br/><br/>    像这种高等级的法宝，内部拥有一个空间是非常正常的事情，只是青云镜的空间太大了些，俨然一个小世界了。
<br/><br/>    进入青云空间以后，他的天道之力便消失了。
<br/><br/>    并非是被压制，而是他来到了异空间，与外界的天道断了联系。
<br/><br/>    而他体内的天道意志，也自动隐于体内了。
<br/><br/>    天道至高，具有唯一性，若不这样做，便会引起天道大战，到时后果难料。
<br/><br/>    这样的情况，也非杨玄所愿。
<br/><br/>    所以，他并不在意。
<br/><br/>    只不过，自从进入空间之后，他便感受到一种不自在，仿佛有人暗中盯着自己一样。
<br/><br/>    其实，这是青云镜的探测之力，无处不在，正在对各位天才的天赋进行评估。
<br/><br/>    按照青云榜的规则，首先公布的便是天赋榜。
<br/><br/>    杨玄直接躺在青云之上，放开心神，任由青云镜探测。
<br/><br/>    对于自己的天赋，他简直不要太自信，随便青云镜怎么测，他都是妥妥的第一。
<br/><br/>    开玩笑，若是连天道之身都不能排第一，只怕这世间就没有真正的第一体质了。
<br/><br/>    他的做法，自然被青云宫主和一众主阵者看在眼中，但他们并没有多说什么。
<br/><br/>    这一关，只要你有天赋，确实是可以“躺赢”的。
<br/><br/>    天赋测试，大约只进行了一个时辰，便已经结束。
<br/><br/>    轰！
<br/><br/>    突然，一声惊天轰鸣，震得苍穹颤栗。
<br/><br/>    全场观众身体一颤，看着天空那庞大的镜面波动不休，心中生起一种惶恐来。
<br/><br/>    青云镜的威势，实在太强了，只不过，它这次的表现，似乎有些过于狂暴了。
<br/><br/>    不过，人们并没有想到其它，只以为这是青云镜的激动表现。
<br/><br/>    “天赋榜……要公布了！”有人说道。
<br/><br/>    话音刚落，便见一道神虹冲天而起，划破虚空，璀璨至极。
<br/><br/>    金芒照耀苍穹，霞光万道，瑞彩千条。
<br/><br/>    这一刻，无论身处青云仙域何处，都能清晰地看到苍穹之上，那一团璀璨耀眼的金芒。
<br/><br/>    在所有人震憾的目光下，金芒渐渐内敛，露出一张宛如圣旨般的金色卷轴。
<br/><br/>    卷轴流光溢彩，大道符文交织，横亘于虚空之上，亘古长存，永恒不朽。
<br/><br/>    如此神圣的异象，顿时吸引了所有人的目光。
<br/><br/>    这金色卷轴，便是名传天下的青云榜，乃是由青云镜显化而出。
<br/><br/>    此刻显现的，是五大分榜之一的天赋榜，它会将每位天才的天赋信息显示在榜上。        <br/><br/>