
“结果呢？”浮光淡然一笑，优雅又从容。<br/><br/>
结果……<br/><br/>
裴连瑾相当漫天箭雨之下，所有的箭都没能穿透透明的屏障，全部落在那把红色长剑的外面。<br/><br/>
<br/><br/>
似乎一把红色长剑划开了两个世界。<br/><br/>
“主公，虽然属下不指望你可以对我坦诚相待，但是至少告诉属下什么样的程度会伤害到你。这样属下心里也好有个数。”说实话，裴连瑾并不希望浮光中道崩殂。<br/><br/>
他在战场上现身，只要认识他的人，那些势力都会知道他现在是哪边的，如果她一旦出事，自己也不会有什么好下场。<br/><br/>
差的是人头落地，好的就算成了别人的幕僚，也不见得会被重用。<br/><br/>
浮光沉吟片刻，摇摇头，“无人可以伤我。”又想了想，“除非世界毁灭。”<br/><br/>
世界毁灭是绝对会对她造成损伤，她毕竟还不是主神，也没有得到位面的认可，那么绝对会受伤，只是不致死。<br/><br/>
但是这话落在裴连瑾耳中浮光简直无比的嚣张，她在说自己天下无敌。<br/><br/>
“骄傲使人落后。”裴连瑾说完这话就放下了茶盏，然后郑重的对浮光说：“主公是一军统帅，希望主公以后不要拿自己去冒险。”<br/><br/>
浮光没答应。<br/><br/>
裴连瑾也没再劝，自己只是军师，能做的就只有这么多。<br/><br/>
如果浮光不喜欢裴连瑾，浮光也不记得他们之间的种种，那么浮光和裴连瑾很难相爱，这个位面的气运子他只会做自己分内的事情，更何况还是个x冷淡，就更加难进一步。<br/><br/>
只是这个世界上怎么会有如果呢？<br/><br/>
“今日属下在战场上现身，邱肃一定会联系属下，若是没有其它吩咐，属下就告退了。”裴连瑾起身对浮光行礼说道。<br/><br/>
浮光摆摆手让他走了。<br/><br/>
出了房间，裴连瑾按住自己的心脏，而后只是轻轻弹了弹，只有他自己知道自己是挥去了一些他觉得奇怪的情绪。<br/><br/>
傍晚的时候，探子来报的确发现了尧州军的踪迹，不过对方很小心，如果不是一个探子去如厕，还真发现不了对方。<br/><br/>
浮光闻言，大概知道今天晚上会出现敌袭。<br/><br/>
“西区最薄弱。”裴连瑾说。<br/><br/>
浮光颔首，“周达和万任去守着西区，小心一点，我们可是要活捉刘将军的。”<br/><br/>
周达和万任领命，只是心下有些疑惑，周达直率，他问道：“主公怎么认为来人会是刘将军？他不是让周德王失望了吗？”<br/><br/>
浮光笑道：“连瑾公子解释一下吧。”<br/><br/>
裴连瑾颔首，他说道：“周德王疑心很重，今天在战场上主公本来有能力将刘将军俘虏回来，但是她没有，而是放了他，旁人或许不懂，但是主公就是要让周德王对他起疑心，那么周德王就会让他来夜袭，将功折罪。”<br/><br/>
其实这一点裴连瑾没有问浮光，他想了一路，回来的时候就想清楚了。<br/><br/>
所以表面上看起来优雅温柔的主公，实际上也是个腹黑的。<br/><br/>
浮光一手撑着下巴，她笑道：“周德王这次是铁了心把人直接送到本王手里啊。”<br/><br/>
裴连瑾转身，微微弯腰对浮光说：“属下就先在这里恭喜主公喜得良将了。”<br/><br/>
其他都尉见此也都弯腰恭喜。<br/><br/>
“都出去吧。”<br/><br/>
裴连瑾等人离开，不多时他又折返回来，手里还拿着一个信鸽。<br/><br/>
“美人传信？”浮光饶有兴致的问。<br/><br/>
裴连瑾看得出来浮光只是嘴巴上一说，倒是没有调笑的意思。<br/><br/>
他可没什么红颜知己，在这样的乱世中有个男性朋友可比一个娇滴滴的女性朋友好的多。<br/><br/>
他笑道：“美人……倒也算不上，不过长得还不错。”沉吟一下，他看了一眼浮光，又说：“姿容不比主公。”<br/><br/>
浮光挑眉。<br/><br/>
裴连瑾说道：“是邱肃传消息过来了，他想约属下见一面。”<br/><br/>
“你自己安排着就行。”浮光对裴连瑾很是信任。<br/><br/>
裴连瑾问道：“主公不担心属下与他里应外合背叛你？”<br/><br/>
浮光勾唇，她微微倾身，一缕乌发随着她的动作垂落下来，映衬的那白玉一般的天鹅颈有几分勾人的蛊惑感。<br/><br/>
裴连瑾被这样美色惹的有些晃神，但只是片刻而已。<br/><br/>
不过对裴连瑾来说，仅仅是片刻都已经很好了，他意志是相当坚定的一个人。<br/><br/>
“有什么好怕的？本王现在之所以还坐在这里，不过是陪你们玩玩，要是真正颠覆这个王朝……你给我两天时间，我就能让这个王朝彻底的改名换姓。”浮光声线尤为华丽，这样华丽妖娆的声音似乎更加显得狂妄自大。<br/><br/>
可是裴连瑾又觉得对方或许真的可以做到，这简直是一个无比荒谬的事情。<br/><br/>
颠覆一个王朝真的那么简单吗？<br/><br/>
对普通人来说当然不简单，可是她是普通人吗？种种迹象表明她都不是普通人。<br/><br/>
裴连瑾垂眸，他沉声说：“属下，自然不会背叛。”<br/><br/>
若是之前还不信任她，可这段时间相处下来，裴连瑾觉得放眼天下，除了眼前这人他找不出第二个能让他心甘情愿追随的人了。<br/><br/>
即便是安江王，他都不服。<br/><br/>
他认为，除了出身，他完全可以将安江王取代，可是这个女子，他自认为自己不能。<br/><br/>
“去吧。”<br/><br/>
裴连瑾离开之后，万灵书忽然出了声，【宿主不打算攻略气运子了？】<br/><br/>
【让气运子做一个好人啊。】<br/><br/>
为什么一定要让他做好人？<br/><br/>
【气运子黑化会造成整个位面的崩塌啊。】<br/><br/>
我不会让他有毁灭位面的机会。<br/><br/>
万灵书顿时闭嘴了，说的很有道理，这么多位面走来宿主的确办到了。<br/><br/>
要说气运子是真的好人吗？<br/><br/>
并没有。<br/><br/>
很多次它都发现，气运子的黑化值根本就没有降低，那忽高忽低的黑化值完全是气运子放烟雾/弹，实际上的气运子根本不是个好东西。<br/><br/>
但是这都不重要，重要的是位面不会崩塌就好。<br/><br/>
【宿主，我们一起走了十八个位面了。】<br/><br/>
你还数了？<br/><br/>
【当然了。我们走的十八个位面都是主位面，其他一些小位面已经随着时间的推移逐渐稳定，机会不会有什么太大的变化了。】<br/><br/>
你的意思是，任务快结束了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70267856"&nbsp;&nbsp;chaptername="第715章&nbsp;&nbsp;美人娇18">加入书签</a>
</div>
