    
        <br/><br/>    当晚。
<br/><br/>    众人围坐在一起吃着热气腾腾的火锅。
<br/><br/>    好一个悠哉快活。
<br/><br/>    但是。
<br/><br/>    老褚和洛小乙却开始了苦逼的加班生活。
<br/><br/>    “小乙，去跟制作团队说一下，这首歌必须给我尽快制作出来！”
<br/><br/>    “老王啊，你给大家定份夜宵，我请客，别让大家饿着肚子加班！”
<br/><br/>    老褚那叫一个意气风发，那叫一个挥斥方遒！
<br/><br/>    嘴里吆喝着，手上的活也没停下来。
<br/><br/>    “知道了！我马上去！”洛小乙回答道。
<br/><br/>    “好嘞！”
<br/><br/>    老王答应一声，立即掏出手机准备点外卖。
<br/><br/>    整个团队，士气高昂。
<br/><br/>    有了九九八十一这首歌，洛天依势必会在今天哔站的跨年晚会上，大放异彩！
<br/><br/>    洛天依大放异彩了，公司和老板面子上就有光！
<br/><br/>    上面一高兴，这年终奖肯定会向厚看齐！
<br/><br/>    这也是他们愿意加班的原因，毕竟谁会跟钱过不去啊？
<br/><br/>    老褚吩咐完事情后，坐在自己的位置上，思索片刻，打算从现在开始就为洛天依开始造势！
<br/><br/>    想到这里。
<br/><br/>    他坐在电脑前，撰写了一篇微博，脸上露出了一丝得意的笑容，选择发布！
<br/><br/>    当晚。
<br/><br/>    九点。
<br/><br/>    魔都禾念公司和洛天依的个人官微几乎同时发布了一则新的微博！
<br/><br/>    【洛天依：天依受邀参加今年哔站的拜年祭，并会演唱由李想作词作曲的新歌，九九八十一，请各位敬请期待！】
<br/><br/>    这则微博一经发布，就受到了洛天依粉丝的热烈讨论！
<br/><br/>    -【新歌？】
<br/><br/>    -【李想大神又出手了？】
<br/><br/>    -【九九八十一？期待！！！】
<br/><br/>    -【上回权御天下一首歌讲三国，这首九九八十一我大胆猜测是讲西游记！】
<br/><br/>    -【楼上真相了，顶！】
<br/><br/>    李想别看只是写了一首权御天下，可在国风，古风，二次元圈子里，他的地位是很崇高的！
<br/><br/>    李想的一举一动都吸引着无数人的目光！
<br/><br/>    特别是知道这次，洛天依又要和李想再度联手后，洛天依的粉丝更是激动不已！
<br/><br/>    有关李想的新闻，也吸引来了不少李想的粉丝。
<br/><br/>    好家伙！
<br/><br/>    众人一看，诛仙完结了，刀神是飘了啊！
<br/><br/>    新书没一点动静不说，他转头就去跨界写歌了？
<br/><br/>    这能忍？
<br/><br/>    -【不是吧，刀神也太乱来了，都是大过年的，洛天依的粉丝都有新歌了，我们呢？你的新书倒是出点动静啊！】
<br/><br/>    -【@洛天依，请转告刀神，作词作曲这种野花玩玩就行了，家里的正妻可是网文啊！你不能让她独守空房吧？】
<br/><br/>    -【我……虽然我也很想谴责刀神，但我也是洛天依的粉丝……我好期待刀神和洛天依的再次联手啊！！！】
<br/><br/>    -【懂了这波跨年夜，我去哔站看还不行嘛！】
<br/><br/>    书友们满腔委屈，刀神不连载的日子好难熬啊……
<br/><br/>    起点工作室。
<br/><br/>    邓汉斌一边吃着火锅，一边刷着微博，看到李想的粉丝正不停发着牢骚，忍不住笑出了声。
<br/><br/>    辰尘夹着羊肉卷，看向邓汉斌问道：“阿斌，搞什么飞机？怎么忽然笑的这么开心？”
<br/><br/>    “是啊，羊肉这么好吃，你再不吃可就被我们吃完了！”老伍接着说道。
<br/><br/>    邓汉斌解释道：“我在刷微博呢，李想的粉丝正在发牢骚，我觉得好好笑。”
<br/><br/>    发牢骚？
<br/><br/>    众人眼前一亮。
<br/><br/>    纷纷掏出手机。
<br/><br/>    等搞明白发生了什么事情后。
<br/><br/>    刘泳希苦笑不得：“大神啊，你怎么不声不响又搞了首歌出来？”
<br/><br/>    “有这闲工夫，你想想下本书写什么不好吗！”
<br/><br/>    樱仔：“就是啊，诛仙都完结一个星期了诶！”
<br/><br/>    贝贝：“大神，看在我们的关系上，下一本书的题材能先透露一下吗？”
<br/><br/>    “嗯……”李想打岔道：“吃菜，吃菜！”
<br/><br/>    好家伙！
<br/><br/>    吃个火锅都不安生，下一本哪有什么题材啊！
<br/><br/>    这几个月声望值涨了蛮多的，现在累计声望值都达到了三千万大关。
<br/><br/>    就这声望值的量，高低也算是个富豪了，想写什么不还是一句话的事？
<br/><br/>    可关键是，自己到现在还真不知道写什么！
<br/><br/>    诛仙写了，难不成下一本写《杨戬——人生长恨水长东》？
<br/><br/>    不太好吧？
<br/><br/>    这可是妥妥的虐文。
<br/><br/>    真要写出来的话，自己恐怕真的会小命不保……
<br/><br/>    而且《杨戬——人生长恨水长东》是【宝莲灯】的同人小说，在宝莲灯这部电视剧没有面世之前，单独拿这部小说出来。
<br/><br/>    效果并不会有多好的……
<br/><br/>    面对樱仔这几位铁杆粉丝的提问，李想只是打了个哈哈糊弄了过去。
<br/><br/>    反正离过年，还有一段时间，先好好休息一会。
<br/><br/>    吃完火锅。
<br/><br/>    晚上十点。
<br/><br/>    众人各回各家。
<br/><br/>    李想躺在床上。
<br/><br/>    细细思索间，忽然发现自己上次完成民乐的派系任务后，因为忙都还没有看看奖励到底有什么。
<br/><br/>    趁着今天晚上有空闲时间，要不把宝箱开了？
<br/><br/>    想到就干！
<br/><br/>    【奖励：书法——瘦金体】
<br/><br/>    【瘦金体：宋徽宗赵佶所创的一种书法风格，运笔灵动快捷，笔迹瘦劲，至瘦而不失其肉，其大字尤可见风姿绰约处。因其笔画相对瘦硬，故笔法外露，可明显见到运转提顿等运笔痕迹，是一种风格相当独特的字体！】
<br/><br/>    【备注：瘦金体是宋徽宗赵佶所创的一种字体，是书法史上极具个性的一种书体，因其与晋楷唐楷等传统书体区别较大，个性极为强烈，故可称作是书法史上的一个独创，代表作有《楷书千字文》《秾芳诗》等。】
<br/><br/>    宋徽宗赵佶是个失败的政治家和皇帝，却也是个著名的书画家，他的书与画均可彪炳史册。
<br/><br/>    这个奖励，很棒！
<br/><br/>    李想看着脑海里的光团点击使用——逐渐浮现一个【永】字，而后逐渐消融。
<br/><br/>    取而代之的是脑海里说不清的书法方面的相关知识！
<br/><br/>    好似整个瘦金体书法的奥妙，李想已经全部烂熟于心！
<br/><br/>    “还不错！”李想心里念叨：“这样的话，至少过段时间开签售会，签名的时候，更有牌面了！”
<br/><br/>    至于为什么是个永字，他心里也有数。
<br/><br/>    永字中包含了八种笔法，古人称为“永字八法”但是就这八笔也就构成了所有的汉字。
<br/><br/>    永字的比例也很好，所以古代文人墨客，大都推崇练“永”字。
<br/><br/>    【奖励：随机技能卡x1】
<br/><br/>    李想盯着这张卡，搓了搓手，心中默念开启！
<br/><br/>    【系统：使用随机技能卡】
<br/><br/>    【系统：获得奖励s级提肛术！】
<br/><br/>    提……
<br/><br/>    提肛术？
<br/><br/>    我好不容易获得一张随机技能卡，你就给我弄个提肛术是什么意思？
<br/><br/>    李想一脸讶异……
<br/><br/>    他点开介绍，想看看这提肛术到底是什么！
<br/><br/>    【提肛：是指有规律地往上提收肛门，然后放松，一提一松就是提肛运动。站、坐、行均可进行，每次做提肛运动50次左右，持续5－10分钟即可。提肛运动可以促进局部血液循环，预防痔疮等肛周疾病。】
<br/><br/>    【备注：网文作者因为其工作的特殊性需要长期久坐，为预防痔疮等疾病的困恼，建议宿主坚持提肛！】
<br/><br/>    好……
<br/><br/>    好像说的也有点道理哈……
<br/><br/>    这个奖励，好像比想像中的还要有用！
<br/><br/>    心中默念使用。
<br/><br/>    括约肌收缩法！
<br/><br/>    排尿止尿法！
<br/><br/>    床上训练法！
<br/><br/>    坐立提肛！
<br/><br/>    踞足收肛！
<br/><br/>    ……
<br/><br/>    无数关于提肛运动的知识涌入脑海，李想下意识的根据脑海中的指引做起了提肛运动！
<br/><br/>    嘴里默念道——
<br/><br/>    仰卧，双腿交叉，臀部及大腿用力夹紧，肛门逐渐用力上提，持续5秒钟左右，还原，并逐渐延长提肛的时间。
<br/><br/>    重复10-20次，每日2-3遍。
<br/><br/>    “呼……”李想默默练习了几遍。
<br/><br/>    心中只有两个字——真香！
<br/><br/>    这个技能，深得我心啊！
<br/><br/>    连续两个奖励都很符合他的心意，李想越发期待这第一发钻石宝箱会开出什么好东西来！
<br/><br/>    【奖励：钻石宝箱x1】
<br/><br/>    【系统：开启钻石宝箱！】
<br/><br/>    【获得限时挑战任务卷轴x1】
<br/><br/>    没……
<br/><br/>    没了？
<br/><br/>    老子一个黄金宝箱，都给我开出三项奖励，你一个钻石宝箱就给一个任务卷轴？
<br/><br/>    咋得？
<br/><br/>    老子开宝箱还给自己开出了个任务？
<br/><br/>    我尼玛！
<br/><br/>    这跟做试卷做出了再来一张有什么区别？
<br/><br/>    李想叹了一口气，默默点击限时挑战任务卷轴！
<br/><br/>    【系统：使用限时挑战任务卷轴！】
<br/><br/>    【限时挑战任务：开学之前新增声望值达到1亿！】
<br/><br/>    【系统：奖励技能幸运光环！】
<br/><br/>    【系统：奖励技能全乐器基础精通！】
<br/><br/>    【系统：奖励咏春拳传承！】
<br/><br/>    【任务失败：声望值清零！】
<br/><br/>    清零？
<br/><br/>    本来看到奖励还有些兴奋，李想一看到任务失败，所有声望值要清零，当场冷静了下来。
<br/><br/>    他思索片刻，询问道——
<br/><br/>    任务介绍中，是说我要开学之前获得新增声望值一亿，是不是说我目前累计获得的声望值不计算在内？
<br/><br/>    【系统：是的！声望值累计时间，从宿主接受限时挑战任务开始！】
<br/><br/>    “我拒绝挑战的话，有没有什么损失？”
<br/><br/>    【系统：您将损失一个钻石宝箱和一张限时挑战卷轴，并会永久失去获得三项奖励的机会！】
<br/><br/>    “什么？”
<br/><br/>    李想追问道：“我拒绝的话，就无法再获得幸运光环全乐器基础精通和咏春拳传承了？”
<br/><br/>    【系统：是的！】
<br/><br/>    “艹！”李想暗骂了一句：“那还说什么啊，我接受挑战！”
<br/><br/>    【系统：收到！】
<br/><br/>    【系统：限时挑战任务开启！】        <br/><br/>