    
<br/><br/>    虽然夏乐天只经历过一次死亡游戏，但是他却能感觉到游戏似乎并不会鼓励玩家互相残杀,
<br/><br/>    甚至为了提高生存率,死亡游戏还会给与一定的提示。
<br/><br/>    比如说敲门鬼会在午夜十二点敲门,玩家就会明白这个时间段非常危险，从而立刻回房间里规避危险。
<br/><br/>    游戏对每个玩家来说都是公平的，尽管会有玩家为了生存几率，而选择去算计其他人。
<br/><br/>    但是这是人为导致的结果。
<br/><br/>    可这次的游戏。
<br/><br/>    却变了味。
<br/><br/>    怎么看都有一种像是鼓励玩家互相残杀。
<br/><br/>    杀死一个玩家就能答对一道题,比起面对未知且恐怖的厉鬼,一定会有人为了活下去，而主动击杀其他玩家来获得正确答案。
<br/><br/>    这不是个好现象。
<br/><br/>    这一次的游戏，很可能会比上一次还要恐怖。
<br/><br/>    因为鬼再怎么恐怖，也都没有人心来的可怕。
<br/><br/>    目前,玩家人数为：9
<br/><br/>    六男三女。
<br/><br/>    赵和浩拍拍手，“现在，我们来做个自我介绍吧？包括名字还有现在的职业都说一下,毕竟在接下来的时间里,我们还要在一起守望相助,完成试卷回到现实世界,所以提前了解一下也是好的。”
<br/><br/>    现实世界？
<br/><br/>    有人颤颤巍巍举手。
<br/><br/>    赵和浩笑着问：“怎么,你还有什么问题吗？”
<br/><br/>    “我、我想问，这里真的不是现实世界了吗？”他有些茫然，却又不敢相信这个事实。
<br/><br/>    所有人手机都是处于无信号状态,连110都无法拨通,最为可怕的是,他们无法离开这所学校，完全被困在了这里。
<br/><br/>    “这个好办，我们可以管学生借个手机，看看能不能给朋友或者是家人打电话。”有人突然提议道。
<br/><br/>    其他人纷纷赞同这个办法好。
<br/><br/>    赵和浩明白这些人仍旧不愿意相信事实，相当配合道：“好。”
<br/><br/>    紧接着，某个玩家立刻拽住一个路过的学生，问：“同学，能借一下手机吗？&#34;
<br/><br/>    同学点点头，掏出手机，“给你。”
<br/><br/>    在众人紧张注视下，那个玩家按下一连串手机号码，点击拨通。
<br/><br/>    【您拨打的号码是空号，请稍后再拨。】
<br/><br/>    怎么会是空号呢？
<br/><br/>    其他人连忙抢过手机纷纷打电话，结果都得到了同样的结果，那就是那些明明之前还联系过的号码，此刻全都是空号。
<br/><br/>    学生看着自己手机被许多人反复拨打，有些不悦道：“你们还没打完电话吗？”
<br/><br/>    其他人这才惊醒，连忙将手机还给了他。
<br/><br/>    就在学生准备离开时，其中一个女性玩家突然问道：“同学，我们现在这个城市叫什么？你知道世界上有几个国家吗？”
<br/><br/>    学生一脸奇怪的看着她，不假思索的回答道：“这个城市叫死亡城市啊，至于国家，当然是有很多个啊。”
<br/><br/>    女性玩家突然捏紧手，问：“那你知道都有哪些吗？”
<br/><br/>    学生继续道：“我怎么可能不知道，当然是有……”他语气突然顿住，苦思冥想了几秒，“我想不起来了，反正有很多就对了。”
<br/><br/>    所有人瞬间不说话了，而是用惊惧的目光看着那个学生。
<br/><br/>    “你们怎么回事，问这种奇怪的问题干什么？”学生有些恼羞成怒，捏着手机转身离开，当他走到校门口时，看也不看脚下的尸体，神色如常的离开了。
<br/><br/>    “现在你们肯相信了？”赵和浩说道。
<br/><br/>    “怎么可能会这样？难道说这个游戏里的人，根本意识不到这些么？”某个男玩家声音发涩的说道：“这些学生到底是真实的人，还是假的？”
<br/><br/>    所有人将目光落在赵和浩身上，希望他能给出一个答案？
<br/><br/>    赵和浩道：“游戏里的人也有属于自己的生活，自己的情感与思想，在他们看来这个世界就是真实的，至于这个学校，你们可以把这里当成是小副本，在这个副本里的npc，是意识不到自己的世界只有这么大的。”
<br/><br/>    但他们仍旧还是有属于自己的思想。
<br/><br/>    众人有些沉默，显然还在努力消化着这样惊人的事实。
<br/><br/>    赵和浩道：“好了，我们继续自我介绍。”他环顾四周，最后将目光落在了年轻女性身上，“就先从你开始吧，你叫什么，工作是？”
<br/><br/>    年轻女性有些紧张，捏着裙角小声道：“我叫田欣彤，刚大学毕业，还在找工作。”
<br/><br/>    众人点头。
<br/><br/>    难怪这年轻女性气质像是学生，偏偏穿着有些老成的小西装。
<br/><br/>    大家开始各自介绍起来。
<br/><br/>    赵和浩在旁边听得认真，似乎是在记下来所有人的名字和职业。
<br/><br/>    最后轮到中年女人自我介绍，她道：“我叫林菊花，是个家庭主妇，孩子高三了。”
<br/><br/>    她看起来穿着朴素，在提到孩子时，表情有些难看，忍不住埋怨道：“我早就说了游戏不是好东西，他就是不听话，还和我顶嘴，现在要不是这什么破游戏，我怎么也不可能会进这里。”
<br/><br/>    赵和浩连忙道：“林女士，我们现在在自我介绍，有其他的话就你可以等其他时间再说，可以吗？”
<br/><br/>    看上去是询问的语气，但语气却不容置疑。
<br/><br/>    林菊花忍不住道：“我这不是没忍住么，就随便唠叨了几句，你们现在年轻人就是没耐心听我们的话，总是不耐烦，你说说，我这些话，不都是为你们好吗？”
<br/><br/>    “林女士。”赵和浩脸上的表情有些维持不住，“现在我们时间很紧张，希望您不要打扰大家。”
<br/><br/>    其他人表情都有些不太愉快。
<br/><br/>    林菊花这才不甘不愿的闭上了嘴，她这点眼力见还是有的。
<br/><br/>    “到你了。”赵和浩看向夏乐天。
<br/><br/>    夏乐天想了想，道：“我叫王小明，一个死宅男，爱好打游戏吃鸡腿，尤其是酥炸鸡腿我更爱吃，再来一瓶可乐就更好了。”
<br/><br/>    大家忍不住愣了愣。
<br/><br/>    赵和浩抽抽嘴角，别有意味道：“没想到你的名字还挺大众的，”
<br/><br/>    夏乐天厚脸皮点头，丝毫不介意自己的假名字被赵和浩拆穿，“名字大众不要紧，只要长相不大众就行。”
<br/><br/>    赵和浩笑容一僵，道：“王小明先生还挺风趣的。”
<br/><br/>    夏乐天也跟着笑，满脸写着我只是个傻宅男，一点用处都没有的模样。
<br/><br/>    赵和浩心里对夏乐天的重视减淡了不少，而是将目光落在站在最边缘的危险男人，“这位先生，到你了。”
<br/><br/>    男人站在最边缘，从头到尾都未曾说过话，就在大家以为他会拒绝赵和浩时，他却抬起头，简言意骇道：“戚厉非，无业游民。”
<br/><br/>    夏乐天忍不住多看了一眼那个头顶问号的男人。
<br/><br/>    看来……
<br/><br/>    这个叫戚厉非的人，也猜到了赵和浩的意图。
<br/><br/>    只不过为什么这人的名字听起来这么屌？听起来有一种名字格外精致的感觉。
<br/><br/>    再对比起自己随意取的王小明。
<br/><br/>    夏乐天瞬间自闭了。
<br/><br/>    就在这时，一个穿着黑色小西装的女人快步走来，对夏乐天等玩家道：“你们怎么还在这儿傻站着呢？”
<br/><br/>    玩家们愣住，有些不明白这是什么神展开。
<br/><br/>    女人推了推厚重的眼睛，板着脸道：“不要觉得你们成绩好，就能不尊师重道，还不赶紧跟上我去教务处报道。”
<br/><br/>    赵和浩反应迅速道：“对不起，给您添麻烦了。”
<br/><br/>    女人点头，“我是学校的教导主任，我姓王，你们作为转学生第一天来学校，可能还不熟悉周围的环境，等会儿去教务处报道后，我再领你们去班级认认路。”
<br/><br/>    大家纷纷点头，满脸茫然的跟了上去。
<br/><br/>    没想到他们这群出学校这么多年的人，又要重新当一回高中生了。
<br/><br/>    尤其是那位中年女人林菊花，走着走着就忍不住问那个女人，“你不觉得我不像高中生吗？”
<br/><br/>    毕竟她现在都四十多岁了。
<br/><br/>    这个教导主任竟然一点都不怀疑她？
<br/><br/>    赵和浩表情微变，“林同学，你不要再胡说了，我们怎么可能不像高中生。”
<br/><br/>    林菊花有些不忿。
<br/><br/>    教导主任停下脚步，转身认真看了眼林菊花，道：“还别说，这么仔细一瞧，你还真不像是高中生。”
<br/><br/>    赵和浩表情倏地惊惧起来。
<br/><br/>    经历过两次游戏的他，比任何人都知道这个游戏的恐怖，也许会因为某一句话，某一个随意的动作，就直接触发厉鬼杀人条件导致死亡。
<br/><br/>    偏偏新人们，最容易疏忽大意。
<br/><br/>    就在赵和浩做出随时掉头就跑的动作时，教导主任颇有些怜悯道：“你再爱学习也不能这么作践自己的脸，你看看你这脸，乍一看像四十多岁，怎么这么显老呢？”
<br/><br/>    林菊花听到这话，气的瞪大眼，“你怎么说话的？我哪里像四十多岁了？”
<br/><br/>    教导主任皱眉，脸色变得难看无比，“你怎么和我说话的？你是学生，就要尊师重道，而不是像一个中年大妈一样撒泼，懂吗？”
<br/><br/>    其他人在旁边看热闹，丝毫没有意识到危险。
<br/><br/>    林菊花越发生气，不依不饶道：“你才中年大妈，你看看你这脸，明明比我还显老呢！你怎么还有脸说我老！”
<br/><br/>    夏乐天有些头疼，同时又下意识看向那个名字相当精致的男人。
<br/><br/>    戚厉非仍旧站在最边缘，表情冰冷，似乎这一切都与他无关。
<br/><br/>    夏乐天深感自己修炼的还不到位。
<br/><br/>    只是他头顶，为什么会有三个问号呢？
<br/><br/>    似乎感知到夏乐天目光有些奇怪，戚厉非冷淡的目光投过来，薄唇透着些许冷意。
<br/><br/>    夏乐天心里一惊，连忙低头瞅着拖鞋，宛如看入迷的表情。
<br/><br/>    戚厉非又收回冷淡的目光，继续面无表情cos着人肉背景。
<br/><br/>    其他人看热闹事不关己高高挂起的态度，让赵和浩意识到自己必须站出来了，他上前攥住林菊花的胳膊，语气已然冰冷无比，“林女士，希望您能控制好自己的情绪，如果您想死，可千万别连累我们所有人。”
<br/><br/>    在听到死这个字，所有人这才惊觉意识到了严重性。
<br/><br/>    这里可不是什么现实。
<br/><br/>    在现实里看热闹可以，但是在这个游戏里，可是会死人的。
<br/><br/>    上一个人，就是最好的教训！
<br/><br/>    大家连忙劝起来，林菊花似乎也意识到了什么，顿时吓得不再说话，只能狠狠瞪了眼教导主任，闭嘴不再说话。
<br/><br/>    大家这才松了口气。
<br/><br/>    很快，一行人来到教导处报道。
<br/><br/>    紧接着又随教导主任来到了444班级。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    小可爱们我给你们跪下了！可怜可怜我，收藏一下我这本预收文吧！
<br/><br/>    文名搜不到，需要搜我笔名或者进我专栏才可以。
<br/><br/>    文名：【我重生成了地球[星际]】
<br/><br/>    文案：嘉然重生成了千年之后的地球，并且拥有个叫做地球庄园的系统，要求他打造个完美地球。
<br/><br/>    并且这个地球没有人类，处于荒芜，懵逼的卫嘉然只能既来之则安之，将这颗星球打理的欣欣向然。
<br/><br/>    咦？这条河的位置看起来有点歪，还是挪到另一边，这里适合弄个养鸡场，于是怒买几个小鸡天天喂草吃。
<br/><br/>    此时，一个机甲出事降落到地球，砸出了大坑。
<br/><br/>    卫嘉然将机甲里的人救出来，瞬间整个星球都脸红了，海水都快要沸腾起来。
<br/><br/>    这个人，长得好帅，好喜欢！
<br/><br/>    将军每天睁开眼，就发现身边多出了许多已经被烤好的鸡肉。
<br/><br/>    为什么每天都感觉被无处不在的羞涩目光盯着看？
<br/><br/>    为什么总有看不见的手在摸自己的腹肌？
<br/><br/>    全星际的人类+异能兽目瞪口呆看着直播里的地球：“那是我们的地球爸爸吗！！！爸爸成精了啊！！！”
<br/><br/>    更有人泪流满面：“地球爸爸啊爸爸！！！我终于看见活的爸爸了！！”
<br/><br/>    卫嘉然：“！！！”
<br/><br/>    重生后的我，拥有了数不清的儿子和女儿，他们都喊我地球爸爸，心好累啊。感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[手榴弹]的小天使：沈念1个；
<br/><br/>    感谢投出[地雷]的小天使：沈念2个；26349740、伊斯菲尔.1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    想单身到地老天荒123瓶；3710539847瓶；有马papa的鸣神小天使33瓶；Moriiiii30瓶；2634974020瓶；花朝十七、清歌韶晗10瓶；右白6瓶；c95瓶；善真的有善报的鸭、随便取个名字、源御、喵喵喵1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>