    刹那间，云家正厅内，气氛变得异常的诡异！
<br/><br/>    云家二将，云山和云海，星夜兼程，从南岭战区赶回来！
<br/><br/>    不曾想，刚回来，就看到云家变成这副模样！
<br/><br/>    这可是云省的首富家族，是云省的天！
<br/><br/>    是何人，敢如此胆大妄为的要至云家于死地？！
<br/><br/>    云山和云海，都约莫四十多岁，一身黑铜色的军装，肩头扛着烨烨生辉的中将与上将军衔！
<br/><br/>    云山，国字脸，面色冷凝，浓眉虎目，一身滔天的寒威，三星上将！
<br/><br/>    云海，长脸，眼眉上翘，一股子不尽人意的肃杀之意，二星中将！
<br/><br/>    此二人，此刻带着自己的亲卫，出现在云家正厅，四目迅速的扫视全场！
<br/><br/>    云山上前，看到眼前跪在地上的云景龙和云静姝，以及云家的一众代表人物，目光冷凝，直逼坐在云家家主之位的萧战，怒吼道：“你是何人？为何闯我云家山庄，还要我云家退出云省？！你可知道，我云家是什么样的家族？！”
<br/><br/>    因为距离和光线的缘故，云山和云海并未看清萧战身上军装是何等军装，也未曾看清萧战肩头的肩章是何等肩章！
<br/><br/>    因为，那肩章的光芒，太过刺眼，一股子的寒意！
<br/><br/>    云景龙此刻看到自己的两个儿子回来了，大喜过望，立刻爬起来，喊道：“云山、云海，你们可算回来了……可算回来了，你们一定要为我云家撑腰啊……”
<br/><br/>    云山急忙走过去，将年迈的老父亲扶起来，满脸寒意，道：“父亲！您放心，不管是谁，都无法命令我云家从云省退出！就算是天王老子也不行！有我和二弟在，一切都可以解决！”
<br/><br/>    “好！好好好！”云景龙满脸希冀的目光。
<br/><br/>    当看到自己两个儿子从战区回来的那一刻，他心里的不安就稳定了下来。
<br/><br/>    萧战，北凉主帅？
<br/><br/>    那又如何！
<br/><br/>    我云家，可是一门二将！
<br/><br/>    他们背后的，可是南岭战区的黑龙主帅！
<br/><br/>    就算萧战的军衔和地位高于云山和云海，那他也不敢在这里，对两位南岭战区的将军动手吧？
<br/><br/>    更何况，北凉主帅对南岭战区的两位将军动手，那势必会引起与南岭战区的冲突！
<br/><br/>    这样的后果，可不是儿戏！
<br/><br/>    这就是为什么云景龙一早就通知云山和云海的原因。
<br/><br/>    本来，他是想借着云山和云海在南岭战区的威名，震慑苏杭诸位人物！
<br/><br/>    没想到，这个萧战，才是最棘手的存在！
<br/><br/>    此时，云海一脸阴冷之色，长眉一挑，看向端坐在家主之位的萧战，寒声斥责道：“你，还不滚下来！！！”
<br/><br/>    唰！
<br/><br/>    龙二的身影，此刻直接闪到萧战的跟前，右手握着腰间的刀柄，身上冲天的杀意，直接爆发而出！
<br/><br/>    “嘶嘶！”
<br/><br/>    当看到龙二的时候，云山和云海的眸光，突然拧紧！
<br/><br/>    因为，他们注意到了龙二身上的军装，还有他肩头的星辉！
<br/><br/>    三星上将！
<br/><br/>    居然也是三星上将！
<br/><br/>    这……怎么回事？！
<br/><br/>    云家得罪的是一位三星上将？
<br/><br/>    而且，看这军装的制式，好像是北凉战区的！
<br/><br/>    云山骤然面色暗沉，眉宇间跳动着丝丝疑惑，询问道：“你也是一位将军？”
<br/><br/>    龙二目色冷凝，盯着面前的云山云海二人，沉声道：“本将，龙二，隶属于北凉战区！军衔，三星上将！”
<br/><br/>    轰！
<br/><br/>    这句简单的自我介绍，令云山云海面色一凝，倒抽了数口凉气！
<br/><br/>    居然北凉王麾下的八大龙将之一的龙二上将！
<br/><br/>    他不是应该在北凉战区吗？！
<br/><br/>    云山云海互相对视了一眼，眼中满是惊恐之色！
<br/><br/>    因为，他们没记错的话，眼前的这位龙二上将，可是实打实的四星天级战神的实力！
<br/><br/>    绝不可小觑啊！
<br/><br/>    而此刻，龙二淡然的开口道：“我家主帅，要云家退出云省，二位将军，有意见？”
<br/><br/>    你家主帅？！！！
<br/><br/>    轰！
<br/><br/>    这句话，才是让云山云海最为震惊的！
<br/><br/>    骤然间，他二人的目光，全部凝重的看向坐在家主之位的萧战！
<br/><br/>    那个年轻人……是龙二的主帅！
<br/><br/>    那岂不是说，他是……北凉主帅？！
<br/><br/>    嘶嘶！
<br/><br/>    云山云海再次倒抽了数口凉气，目光中满是骇然和震惊之色！
<br/><br/>    “你……你是北凉王？”云山开口道，目光中满是惊恐之色！
<br/><br/>    萧战此刻淡然的起身，星眸间闪烁着寒意，直接走到云山和云海二人的正前面，负手而立，身上骤然肆虐着一股滔天的气势，直接压得云山云海二人喘不过气来！
<br/><br/>    好强的气势！
<br/><br/>    这股气势，比黑龙主帅还要强盛几分！
<br/><br/>    这……是帅威！
<br/><br/>    超越了四星天帅的气场！
<br/><br/>    那岂不是……是五星龙帅！
<br/><br/>    轰！
<br/><br/>    一刹那间，云山云海就无法承受萧战身上那宛若山崩海啸一般的气势，直接屈膝，单膝跪地！
<br/><br/>    咔嚓的两声！
<br/><br/>    云山云海膝盖下的地砖，直接碎裂！
<br/><br/>    周围的石柱，木架，太师椅，茶具，此刻也在萧战这滔天威势的压迫之下，骤然爆裂出数道裂缝！
<br/><br/>    恐怖如斯！
<br/><br/>    这样的气势，还是寻常人？
<br/><br/>    云山和云海，好歹也是二星中将和三星上将！
<br/><br/>    更可怕的是！
<br/><br/>    云山还是一尊一星的准战神！
<br/><br/>    军衔有时候与实力不是相匹配的！
<br/><br/>    拥有几星军衔，不一定代表着拥有几星战神的实力，因为，有的是文将！
<br/><br/>    而云山，是个实打实的武将！
<br/><br/>    他也是不久前，才通过龙国战部的训练，破入了一星准战神的行列！
<br/><br/>    战神啊！
<br/><br/>    那可是无上的存在，可以以一挡万的滔天人物！
<br/><br/>    甚至于，一个眼神，就足以震慑兵王！
<br/><br/>    可是，就是这样的战神，在萧战的气场之下，居然只能被逼的跪下！
<br/><br/>    “你没猜错，本帅就是北凉王！”
<br/><br/>    萧战冷冷的喝道，低眉看着面前单膝跪地的云山和云海二人！
<br/><br/>    云海是一名文将！
<br/><br/>    要不是这些年在南岭战区打磨，历练了一身将威，此刻的他，恐怕会像在场的其他人一样，直接被萧战身上的气场，给震慑的吐血了！！！
<br/><br/>    “末将，云山、云海……见过北凉主帅！”
<br/><br/>    云山和云海二人，此刻只能单膝跪地喊道！
<br/><br/>    如此，萧战才收敛了身上的气息！
<br/><br/>    瞬间，云山和云海就好像被抽空了一般，身子一软，浑身汗如雨下，大口大口的喘气！
<br/><br/>    而萧战，则是冷冷的留下一句：“云家，自云省退出，你二人，有意见？”
<br/><br/>    云山一愣，刚想开口。
<br/><br/>    可是，萧战根本不给他开口的机会，寒声道：“若是有意见，你可以去黑龙那里告状！让黑龙，来和本帅讲道理！在这之前，云家必须从云省退出！限令，三日之期！三日之后，若是云省还有云家任何残存的势力！本帅的三十万北凉铁骑，将踏平云海市！！！”<br/><br/>