
“哗啦。”<br/><br/>
王枝枝将柴火扔在地上，然后找来打火石，点着，烧火。<br/><br/>
等到水开了，抓了一小把米，准备熬粥。<br/><br/>
这么点米，自然是吃不饱的。<br/><br/>
可是都晚上了，饿点也没什么的。<br/><br/>
家里穷，自然只能这样了。<br/><br/>
过了一会，王枝枝去找前两天顾家给的那块肉。<br/><br/>
想着娘身体不好，在粥里稍微放点肉末，再放点盐，借借味也是好的。<br/><br/>
可谁知道翻遍了也没有找到肉，王枝枝一下就慌了神。<br/><br/>
“娘，顾大娘给的那块肉呢？”<br/><br/>
王枝枝掀开东屋的门帘子，十分急切的问道。<br/><br/>
她们家，除了过年几乎是不吃肉的。<br/><br/>
这好不容易得了顾家的一块肉，她还想着这一个月都能给娘放点肉末吃呢！<br/><br/>
怎么就丢了呢！<br/><br/>
王大娘脸上讪讪的，没有说话。<br/><br/>
可她不说话，也藏不住啊！<br/><br/>
王枝枝一下就怒了：“是不是让我舅舅拿去了？”<br/><br/>
“枝枝啊，你舅舅也很可怜啊，你姥爷还有你弟弟，都一个多月没有闻到过肉味了，你表弟瘦的就剩一把骨头了，娘这也是心疼他们啊……”<br/><br/>
“他们可怜，难道咱们就不可怜吗？他们一个月没有闻到过肉味，难道咱们娘俩就闻到过吗？娘！那是我在顾家跟个老妈子一样讨好又干活，才换来的啊！你怎么能这样！”<br/><br/>
气恼之下，更多的是心酸和怨气。<br/><br/>
王枝枝就哭了起来。<br/><br/>
家里这么穷，好不容易得了一块肉，她娘还想着别人！<br/><br/>
王大娘顿时就心疼了：“闺女，娘知道你辛苦，可，可那不是别人，是你舅舅姥爷和表弟啊。”<br/><br/>
“我管他们去死啊！我只在乎你！”王枝枝破口大骂。<br/><br/>
一个死字，让王大娘急眼了，随手抓起笤帚疙瘩就砸向了王枝枝，骂道：“你个丫崽子咒谁呢！你这个畜生，怎么能这么说话？”<br/><br/>
“砰！”<br/><br/>
笤帚疙瘩砸在额角，王枝枝疼的往后退了两步，眼泪又落下来了。<br/><br/>
可她却什么也没说，因为没有用。<br/><br/>
再也忍受不了了，王枝枝哭着跑了出去。<br/><br/>
她这么为娘着想，可是在她娘的心里，她这个丫头片子怕是连舅舅家的表弟都比不上！<br/><br/>
“枝枝！”<br/><br/>
等王大娘跑出来去看女儿，哪里还有王枝枝的身影？<br/><br/>
——<br/><br/>
晨兴理荒秽，带月荷锄归。<br/><br/>
之前，这只是书本上的诗句，对于顾呈权的触动并不大。<br/><br/>
现在他站在田埂边上，远眺天边的斜阳，大汗淋漓手脚酸痛，让他深切体会到这句诗的意蕴了。<br/><br/>
读万卷书，不如行万里路。<br/><br/>
想来读田园诗，从没有劳作过，也是无法理会的。<br/><br/>
顾呈文拍拍顾呈权的肩膀，黝黑的面庞上露出大大的笑容来：“小弟，我可真没想到，你真的能跟我一起干半天。瞧瞧你二哥，不知道啥时候就跑了。”<br/><br/>
“他跑了，大哥你不生气吗？”顾呈权问。<br/><br/>
看着大哥黝黑的脸，还有因为常年劳作有些粗糙的皮肤，略显佝偻的身体……顾呈权的心里，头一次对大哥有了不一样的心思。<br/><br/>
原来，下地是这么的辛苦。<br/><br/>
“害，你们都是我弟弟，也都比我强。老二倒腾点东西卖，赚的钱就比我多。你就更不用说了。你们都比我有本事，地里的活我来干，不也是正常的吗？”<br/><br/>
顾呈文说得坦然，看得出来是一点芥蒂都没有的。<br/><br/>
他只是对娘亲的过度偏心心有不甘罢了，至于对弟弟们，他一直以来都是被迫奉献的，所以从来没有想过其他的。<br/><br/>
顾呈权觉得心里有些不自然，无法坦然的面对大哥了。<br/><br/>
“大哥，你……辛苦了。”<br/><br/>
这是他能说出口的最肉麻的话了。<br/><br/>
顾呈文楞在了当场，眼底星星灭灭，无比动容。<br/><br/>
半晌，他的大手才摸了摸最小的弟弟的头顶，笑着说：“没啥，只要你们能有出息。”<br/><br/>
兄弟两个往家里走，远远地就看见了王枝枝往这边跑了过来。<br/><br/>
顾呈权飞快的说道：“大哥，我出了一身汗不舒服，先回去洗个澡了啊。”<br/><br/>
“啊？哦，快去吧。”<br/><br/>
顾呈文一向不会对弟弟说不字，也就没有觉得哪里不对劲了。<br/><br/>
其实这一次，顾呈权真的是多虑了，王枝枝并不是奔着他跑来的，她低着头，快跑着，只是想把内心的愤怒发泄出来，并没有注意自己周围有什么人。<br/><br/>
“枝枝啊，你这是干……”<br/><br/>
“哎呦！”<br/><br/>
王枝枝和顾呈文撞了个满怀，胸膛上，那柔软的触感让顾呈文一时间有些心猿意马。<br/><br/>
王枝枝飞快的躲开了，和顾呈文拉开距离，擦了一把眼睛，低着头说：“顾大哥好。”<br/><br/>
顾呈文喉结上下滑动了一下，他说：“你这是怎么了？谁欺负了你不成？和顾大哥说，顾大哥给你出气。”<br/><br/>
听见少有的关怀声，王枝枝忍不住哭了起来。<br/><br/>
她也是实在是没有人可以诉苦了，就站在那，哭哭啼啼的和顾呈文说出了自己的委屈。<br/><br/>
说了说，自从父亲去世之后，母女两个相依为命有多难。<br/><br/>
说一说，母亲对她的不看重。<br/><br/>
还有那极品的舅舅一家……<br/><br/>
“呜呜呜，那肉，我是打算吃一个月的，每天炒菜的时候，放上一点点，也让我们娘俩能尝尝肉味……”<br/><br/>
说到最后，王枝枝已经是哭的不成样子了。<br/><br/>
顾呈文手足无措，不知道该如何劝解，更担心会被人误会，便拉着王枝枝去顾家了。<br/><br/>
“你别伤心，今个就在我们家吃一顿吧。有肉。”<br/><br/>
直男顾呈文完全没有抓住重点，又或者是不知道该如何劝说别人。<br/><br/>
因为他从来没有哄过女人。<br/><br/>
哭的脑袋都发懵的王枝枝也稀里糊涂的就跟着顾呈文走了。<br/><br/>
——<br/><br/>
顾家的饭桌上，坐满了人。<br/><br/>
王枝枝低着头，无比的尴尬。<br/><br/>
尤其是想到刚刚顾呈权的话，更是恨不得找个地洞钻进去。<br/><br/>
顾以沫看了一眼顾呈权，警告，然后招呼大家吃饭：“来，尝尝吧，都是好吃的。”<br/><br/>
同时又和李翠如说：“你别吃太撑了，吃饱了就行。然后头睡觉之前，我给你熬的汤也应该好了，再喝两碗汤。”<br/><br/>
顾以沫这是担心李翠如吃太多了，撑得难受。<br/><br/>
李翠如却误会了，觉得这是在暗示自己少吃一点，但她也不敢有意见，忙不迭的点头。<br/><br/>
<br/><br/>
顾呈权却忽然说道：“娘，你连外人都留下来吃饭了，怎么还不能让大嫂多吃点啊？”<br/><br/>
大家都惊呆了，放下筷子，满脸惴惴。<br/><br/>
太阳打东边下去的吗？顾呈权居然会为李翠如说话？<br/><br/>
王枝枝更是飞快的站起来，说道：“那什么，我娘还在家，我就先回去了。”<br/><br/>
“枝枝你等下。”<br/><br/>
顾呈文头一次和顾呈权发火：“顾呈权，枝枝这么可怜，就是一顿饭而已，你至于的一直损人家姑娘吗？”<br/><br/>
“大哥，你可真有意思。娘刁难你媳妇你不管，却这么在乎别的女人？嗯？”<br/><br/>
“你他娘的说啥？”<br/><br/>
顾呈文虎目圆睁，兄弟两个转眼就打起来啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914421"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;不管自己媳妇，在乎别的女人？">加入书签</a>
</div>
