    
        <br/><br/>    第一次主动提到个人私事，穆沉渊的心口再度一悸。
<br/><br/>    微地抬起下垂的眼帘，精致丽颜迟在咫尺，鼻俏唇红，黑眸乌发，秾艳相宜，如漫山牡丹灼灼绽放，多看一眼都忍不住想……
<br/><br/>    想干什么？
<br/><br/>    不能想。
<br/><br/>    猛地闭上眼睛，屏去入眼的丽颜，只是不经间已经镌刻心里，想要抹去，太难了。
<br/><br/>    “好了，晚上记得撕下来透气。”贴完，安夏直身，目光清亮，不见半点杂质，淡淡道：“再次道歉，你要不接受……”
<br/><br/>    手中匕首递过去，仰首，“同样的位置，你可以划一刀。”
<br/><br/>    最为脆弱的位置就这样毫无保留，如此信任的露在穆沉渊面前，穆沉渊的视线从强塞入手的匕首慢慢挪到她肤色雪白，修长漂亮的脖部，一时间，有些迷惑了。
<br/><br/>    她，到底是信任他，还是不信任他？
<br/><br/>    “不必，下回有事我尽量说明。”匕首重新放到她手里，挪开视线，看向到已经等了许久的教官们，“开始吧，都来了。”
<br/><br/>    安夏收了匕首，想了想再道：“你记着吧，哪里想划我一刀，随时找我。”
<br/><br/>    不远处站着的教官齐齐放松了。
<br/><br/>    刚才，安夏刺向穆教官的霎那，他们所有人吓到心脏差点没从嘴里绷出来。
<br/><br/>    还好穆教官冷静相让，没有还好，及时化解一场腥风血雨。
<br/><br/>    安夏也知道自己冲动犯了错，瞧刚才又是弯腰，又是摸脖子的动作，应该是在认真处理穆教官的伤口。
<br/><br/>    如琴弦绷紧的气氛，随着穆教沉的弯腰又消失，一个弯腰，一个仰首，画面不仅和谐，还十分有美感。
<br/><br/>    晚来一步程鸣都看傻了，他没有看完开头，只看到美好的结尾，第一时间掏出手机，一阵狂拍。
<br/><br/>    哦靠！
<br/><br/>    哦靠！
<br/><br/>    爆劲！
<br/><br/>    大众广厅之下，安夏竟然摸穆队的喉结！
<br/><br/>    穆队的喉结，他们这些战员还羡慕过，线条凌厉起伏有致，十分性感，私底还眯眯说好想摸一摸。
<br/><br/>    没想到，安夏摸到了！
<br/><br/>    发群，必须发群。
<br/><br/>    这回，群消息回复贼快。
<br/><br/>    一条接一条的群消息发出来。
<br/><br/>    “哦靠！什么情况！”
<br/><br/>    “程鸣，你给我走近一点拍摄！什么破手机，能换个高清一点的吗？”
<br/><br/>    “穆队和谁在接吻？”
<br/><br/>    “你丫眼瞎了，安小姐认不出来吗？”
<br/><br/>    “穆队牛啊！这么快就和安小姐接吻了？”
<br/><br/>    “楼上一群瞎子，没看到穆队是抬头吗？没接吻，是安小姐在吻穆队的喉结！”
<br/><br/>    “！！！”
<br/><br/>    “！！！”
<br/><br/>    “！！！”
<br/><br/>    全群大疯！
<br/><br/>    这么快的吗？都到可以吻喉结这步了？
<br/><br/>    全队羡慕疯了！
<br/><br/>    安夏还不知道自己已经在“破狼”大队出名了，贴完创口贴，收好匕首，吹起口哨。
<br/><br/>    对教官们的训练开始了！
<br/><br/>    这一天，安夏也没有等到警察过来，心情不佳的她气压低沉到无论是学生还是教官，见了她都绕着走。
<br/><br/>    安夏去医务室找邬文月了。
<br/><br/>    值班的校医看到安夏过来，“蹭”地起身，神情瞬间绷紧，“你……”
<br/><br/>    “找人。”安夏淡道，径直从校医面前穿过，走进里面的治疗室。
<br/><br/>    她是过来找邬文月。        <br/><br/>