    一看小家伙那心虚的眼神，莫惊春就知道大事不妙。
<br/><br/>    别人家的孩子，第一天上学，不是害怕就是哭闹。
<br/><br/>    好家伙，到了糖果这，直接闯祸。
<br/><br/>    说实话，这个时候莫惊春也有些心虚了。
<br/><br/>    老师哎。
<br/><br/>    上学第一天，就被找家长，莫惊春能不发虚嘛。
<br/><br/>    在孩子的老师面前，甭管你是谁，大老板也好，领导也好。
<br/><br/>    都得乖乖的。
<br/><br/>    幼儿园的老师是公司招聘的，莫惊春就不慌了？
<br/><br/>    怎么可能！
<br/><br/>    莫惊春一脸幽怨的看着妹妹，问道：
<br/><br/>    “快说说，果儿今天在医院做了什么‘好事儿’，老师都想上门了。”
<br/><br/>    站在莫惊春正对面的糖果，樱桃小嘴咬着左手食指，不太好意思的小声说道：
<br/><br/>    “也……也没什么啦。”
<br/><br/>    “就是讲了个安徒生童话故事。”
<br/><br/>    小家伙一说安徒生童话故事，莫惊春瞬间就明白了事情的经过。
<br/><br/>    好咩！
<br/><br/>    讲的怕不是安徒生童话故事，而是安屠生童话故事吧。
<br/><br/>    叹了一口气，莫惊春有气无力的说道：
<br/><br/>    “卖核弹的小女孩？”
<br/><br/>    小家伙害羞的点了点头。
<br/><br/>    莫惊春无奈的揉了揉额头，转头看向夏晓敏。
<br/><br/>    “你下去请李老师上来。”
<br/><br/>    一旁的夏晓敏虽然很想笑，可她的职业素养，让她强行忍住了。
<br/><br/>    “好的，老板。”
<br/><br/>    刚走出办公室的夏晓敏，嘴角微微上扬。
<br/><br/>    原来，老板除了怕死以外，也怕老师找家长啊。
<br/><br/>    真是太有趣了。
<br/><br/>    也就四五分钟的样子吧，夏晓敏带着李娜乘坐电梯，来到了莫惊春办公室。
<br/><br/>    门口，小家伙抱着哥哥大腿，躲在哥哥的身后。
<br/><br/>    上课的时候，讲故事有多勇气，这个时候，小家伙就有多心虚。
<br/><br/>    “老板。”
<br/><br/>    “李老师，里面坐。”
<br/><br/>    复杂的身份关系，让莫惊春和李娜两个人都十分的约束。
<br/><br/>    此时此刻，不仅莫惊春心慌，笔直坐在沙发上的李娜，更是心慌的不得了。
<br/><br/>    就连腿，都有着不受控制的在抖。
<br/><br/>    好在幅度不大，双手按住就看不出来。
<br/><br/>    “老板，是这样的，今天上课的时候，莫晓雪表现的非常活泼，就是……”
<br/><br/>    终于将想了半天的话，一口气说了出来，李娜感觉整个人都轻松了许多。
<br/><br/>    说完话的李娜，眼神一直盯着老板的脸色。
<br/><br/>    心跳扑通扑通直跳，感觉自己的那颗心脏都快要跳出来了。
<br/><br/>    还好老板并没有脸色难看，只是有少于尴尬。
<br/><br/>    “李老师，你放心，我晚上一定好好教育教育我妹妹，保证不会有下次了。”
<br/><br/>    心急的李娜，加上以前养成的习惯，让她一句话脱口而出，可刚说出来，她就后悔了。
<br/><br/>    “教育孩子，可不能直接打孩子。”
<br/><br/>    “不会，肯定不会的，李老师你放心。”
<br/><br/>    老板面带微笑，李娜才松一口气。
<br/><br/>    现在，李娜只想要逃离这里。
<br/><br/>    在坐下去，一会儿又要说错话了。
<br/><br/>    这么高工资的幼师工作，李娜并不想丢失。
<br/><br/>    “那什么，老板，我先回幼儿园了。”
<br/><br/>    “行。”
<br/><br/>    看到李娜起身，莫惊春跟着起身，拉起一直低着头，不敢说话的妹妹，一起送送李老师。
<br/><br/>    “李老师，慢走。”
<br/><br/>    看着电梯门关闭，数字开始变化。
<br/><br/>    莫惊春拉了拉妹妹的小手，白了一眼。
<br/><br/>    “行了，别装了，李老师已经走了。”
<br/><br/>    别人可能会不了解糖果，莫惊春他这个当哥哥的哪里看不出来，小家伙一直装的。
<br/><br/>    就这演技，都可以去拿奥斯卡小金人奖了。
<br/><br/>    没去当演员，真是埋没了小家伙。
<br/><br/>    “嘻嘻(*∩_∩*)”
<br/><br/>    莫惊春瞪了一眼还好意思笑的妹妹，说道：
<br/><br/>    “还笑，李老师刚才说的，你听到没。”
<br/><br/>    “以后不准再和别人分享卖核弹的小女孩这个故事了。”
<br/><br/>    “哦～”小家伙嘟了嘟嘴。
<br/><br/>    回到办公室，莫惊春又熊了零一顿。
<br/><br/>    “零，以后你再教果儿不正常的童话故事，你看我拆不拆你的超级计算机。”
<br/><br/>    坐在自己工位上低着头，埋头苦干的夏晓敏，嘴角都已经發酸了。
<br/><br/>    太難了！这么好笑的事，却一直不能笑，实在是太难受了。
<br/><br/>    拆了超级计算机，老板能舍得？
<br/><br/>    怎么可能！
<br/><br/>    唉，不过这人工智障也是没救了。
<br/><br/>    晚上，下了班坐车回到家的莫惊春。
<br/><br/>    刚进门，妹妹就百米冲刺冲向客厅，打开了电视。
<br/><br/>    “零，我要看小猪佩奇，接着昨天的放。”
<br/><br/>    本来准备去厨房做飯的莫惊春，双手环抱，就这么静静的看着小家伙，也不想说话。
<br/><br/>    “零，我要看小猪佩奇，接着昨天的放。”
<br/><br/>    零要是有身体，此时肯定躲在墙角瑟瑟发抖，哪里敢回应一下。
<br/><br/>    还不明所以的小家伙，还以为是智能手表坏了，使劲的拍了拍。
<br/><br/>    “零，我要看小猪佩奇，接着昨天的放。”
<br/><br/>    等了半天，还是没反应。
<br/><br/>    小家伙就转身，想要向哥哥求助。
<br/><br/>    “哥哥……哥……”
<br/><br/>    对上哥哥的眼神，小家伙脸上的笑容僵住了。
<br/><br/>    下一秒，小家伙尴尬一笑，“哈哈……哥哥，果儿爱你呦！”
<br/><br/>    莫惊春挑了挑眉，说道：“今晚不准看电视，好好想想今天李老师说的话。”
<br/><br/>    “哦～”
<br/><br/>    没了动画片，人生乐趣少了一半。
<br/><br/>    还好，还有包子能玩。
<br/><br/>    可怜的包子，在舒适的猫窝里睡的好好的，却惨遭糖果撸毛。
<br/><br/>    四十分钟后，莫惊春解下围裙，对着二楼大声喊道：
<br/><br/>    “吃饭了。”
<br/><br/>    刚刚还在糖果魔爪下包子，听到“吃饭了”，一刹那间，就从糖果的怀里溜走，飞快的冲下楼。
<br/><br/>    “喵～”
<br/><br/>    “哼！”
<br/><br/>    小家伙气的直跺脚。
<br/><br/>    “来咯。”
<br/><br/>    保护莫惊春和糖果安全的保镖们，在莫驚春回来前，都在食堂吃过了。
<br/><br/>    晚饭不多，三菜一汤，都是小份。
<br/><br/>    饭菜不是很丰富，可小家伙每次都能吃一大碗，吃的饱饱的。
<br/><br/>    先一步吃完的莫惊春，看着还在用勺子自己吃饭的妹妹，说道：
<br/><br/>    “以后不准再提卖火柴的小女孩了，知道不。”
<br/><br/>    “嗯。”糖果点了点头。
<br/><br/>    “吃完饭，看会儿电视吧。”
<br/><br/>    闻言，小家伙眼神一亮。
<br/><br/>    “哥哥最好了。”那小嘴巴就像抹了蜜一样甜。
<br/><br/>    PS：感谢乜許、陌生了、抹不掉的一抹轻狂、我的秋莹的打赏支持，谢谢。
<br/><br/>