
“哎！我的奶茶！”钟一菲叫嚷着，一边小心的拿着薯塔，“慢点慢点，小心我的薯塔要掉了。”<br/><br/>
被王野拉着七绕八拐，两人来到安全楼梯口。<br/><br/>
这时候里面正嗨，没有人会来这种地方。<br/><br/>
一打开安全门走出来，王野就吸了一口凉气，外面可真冷。<br/><br/>
顾不得许多，王野一手拿着奶茶，另一手把钟一菲按在墙上。<br/><br/>
“哎哟，你怎么老爱壁咚我。”钟一菲猝不及防，背部猛的一下靠在墙上，手里的薯塔差点掉地上。<br/><br/>
“一菲，这样行了吧？”王野突然没头没脑的来一句。<br/><br/>
“什么？”钟一菲假装不解，眼神奇怪的看着他。<br/><br/>
王野咬牙切齿，“小样，你还给我装。”说着逼仄下来，又靠近了她三分。<br/><br/>
娇小的钟一菲瞬间被笼罩在他的怀里。<br/><br/>
“哦哦哦~~我想起来了，我想起来了。”钟一菲一下子紧张起来，往后一缩，贴在墙上，一张可爱的娃娃脸顿时蒙上一层红粉，嘴上还咋咋呼呼的嚷着，“你不要过来，有话好好说。”<br/><br/>
王野看她的目光瞬间暗沉了三分，“这么说，你是答应了？”<br/><br/>
钟一菲有些羞涩的点点头，又立马摇摇头，“等一下，还有一个仪式还没做呢。”<br/><br/>
王野一愣，这小魔女又出什么幺蛾子？<br/><br/>
“什么仪式？”王野咬牙切齿的问。<br/><br/>
“正式交往的仪式啊，”钟一菲举起手中的薯塔，“来，干杯。”<br/><br/>
王野一脸迷茫。<br/><br/>
“哎呀，奶茶。”钟一菲抬起他握着奶茶杯的手。<br/><br/>
“哦，干杯。”王野一脸迷茫的举起奶茶杯。<br/><br/>
一串薯塔和一杯奶茶在空中一碰。<br/><br/>
“交往愉快，男朋友。”钟一菲笑嘻嘻的说道，脸上泛着迷人的粉红。<br/><br/>
“你这个小妖精。”王野勾起唇角，慢慢凑近她。<br/><br/>
“哎，你现在还不能亲我。”钟一菲连忙推开他。<br/><br/>
“这又是为什么？”王野觉得在她面前，自己所有的泡妞大法都会自动失灵，钟一菲频频跳出他的节奏。<br/><br/>
“因为我喜欢慢慢来。”钟一菲笑得含羞带却。<br/><br/>
看着面前一脸娇羞的小魔女，王野心动不已，一双眸子暗沉下去。<br/><br/>
“可我喜欢快一点。”说完覆上了她的唇。<br/><br/>
哼，恋爱的节奏，他怎么可能让她带偏。<br/><br/>
会场里一派喧闹，王雨璐无聊的站在落地窗边。<br/><br/>
钟一菲也不知道跑哪儿去了。<br/><br/>
站着看了一会热闹，也去溜了一圈儿摊位，但她好像对这些二次元的东西不甚感兴趣。<br/><br/>
于是她站到一旁，置身于喧闹之外。<br/><br/>
环视了一圈，王雨璐瞄到坐在一旁的程嘉明。<br/><br/>
手里拿着拿着手机，就没有抬起头过。<br/><br/>
估计是在和叶卿卿发短信，王雨璐暗笑，这两人自那天共处一室之后，关系急速升温，开始暧昧起来，也不知道进展到哪一步了。<br/><br/>
“你，你好。”突然一个怯怯的声音响起。<br/><br/>
王雨璐诧异的转过头，只见面前站着一个穿着草莓Lolita小裙子、身材娇小的女生。<br/><br/>
看王雨璐转过来看自己，女生瞬时红了脸，“那个，可以请你跳支舞吗？”一口好听的娃娃音。<br/><br/>
王雨璐这才发觉，舞台边的人散开到两边，中间围了个舞池，已有人牵着舞伴进入舞池开始翩翩起舞。<br/><br/>
“咳，”王雨璐有些尴尬，“我不会跳舞。”<br/><br/>
听到王雨璐的声音，娃娃音女生愣了一下，“你，你是女生？”<br/><br/>
“是啊。”王雨璐没有刻意隐藏自己的声音。<br/><br/>
“噢~抱歉~”娃娃音女孩一脸窘迫的走开。<br/><br/>
王雨璐又看了一会，觉得无聊，不打算等钟一菲了，决定先回去。<br/><br/>
正准备离开，突然一个充满磁性的声音在旁边响起，“你看起来很无聊？”<br/><br/>
王雨璐回过头，是白修远。他穿着一袭白色西装，半面假面只遮住他的眼，王雨璐一眼就认了出来。<br/><br/>
<br/><br/>
王雨璐注意到他没戴眼镜，“你眼镜呢？”<br/><br/>
“没戴，戴上这个东西，也不方便带眼镜吧。”白修远语气淡淡的回答。<br/><br/>
王雨璐突然好奇，“那你看得见？你眼睛近视多少度？”兴许是戴的隐形眼镜吧。<br/><br/>
白修远嘴唇勾起，“我不近视。”<br/><br/>
王雨璐愣了一下，“那你平时干嘛戴个眼镜？”<br/><br/>
“挡光。”白修远说着绅士的向她伸出手，“跳支舞？”<br/><br/>
“你不怕我踩你脚？”王雨璐突然有些不好意思，“我从来没跳过舞。”<br/><br/>
“没事，我带着你。”白修远拉起她的走进舞池。<br/><br/>
站在舞池里，白修远的手突然轻揽过她的腰。<br/><br/>
王雨璐一震，惊诧的抬头看他，一眼望进他深邃的眸子里去，又立即不自在的撇开视线。<br/><br/>
一双手不知道往哪放好。<br/><br/>
看出她的慌乱，白修远心里笑意泛滥。轻轻拉起她的手，搭在他的肩上。<br/><br/>
“放轻松，跟着我的步子。”白修远的声音仿佛带了重力，王雨璐耳朵一阵苏麻，像是被催眠一般，王雨璐本能的相信他。<br/><br/>
他的动作看似随意轻缓，却每一步都踩在节拍上。揽在她腰上的手臂，总能恰到好处的发力，引导着她的舞步。<br/><br/>
渐渐的，王雨璐从僵硬，变为柔和，舞步也能主动跟上白修远。<br/><br/>
两人竟然很合拍。<br/><br/>
“你们看，那两个男的好帅。”有人窃窃私语，目光似有似无的飘来。<br/><br/>
“那两人不会是gay吧？”<br/><br/>
“果然高颜值帅哥一般都是gay。呜呜呜~~”<br/><br/>
“矮的那个肯定是0，高的那个是1。”有人在猜测。<br/><br/>
周围若有若无的视线朝自己看来。<br/><br/>
王雨璐突然发觉，她此时的男生装扮，两人抱着跳舞真是十分奇怪。<br/><br/>
“你怎么不找那些萌妹子跳？”王雨璐突然发问。<br/><br/>
白修远微微低头看她，喉间逸出一声闷笑，随后薄唇轻启，“我不喜欢萌妹子。”<br/><br/>
王雨璐不解的看着他。<br/><br/>
白修远微微低头注视着她，嘴角微微勾起，“我喜欢帅气的妹子。”<br/><br/>
意有所指。<br/><br/>
王雨璐不笨。<br/><br/>
轻轻咳嗽一声掩饰尴尬，王雨璐微微撇过头去。<br/><br/>
看到王雨璐的脸上泛起一丝红色，白修远勾起的唇角笑意更甚。<br/><br/>
与他相拥着摇晃在舞池里，王雨璐有几分恍惚。<br/><br/>
被他搂住的地方传来掌心的温热，热度不知怎的就窜上了她的脸颊。<br/><br/>
装作不经意的，扫了白修远一眼。<br/><br/>
他平日里戴了眼镜，没发现，他的眼睛原来这么好看。<br/><br/>
他的睫毛真长。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974799"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;王野一菲确定关系,璐璐白修远…">加入书签</a>
</div>
