    凌风看看那圆球，对天怜说道：“既然能散发邪气，那就先让你收着吧，回头有机会再研究它！”
<br/><br/>    “好，多谢主人！”
<br/><br/>    天怜本来也想收着，不过主人没发话，她自然不能主动要求。
<br/><br/>    现在听到凌风主动让自己收着，自然非常开心。
<br/><br/>    于是收起来之后，她就带着小黑回到了玉佩里面。
<br/><br/>    凌风看看趴在地上的那个年轻人，伸手把人提起，继续往山外走去。
<br/><br/>    十多分钟后，他已经回到了大王乡的地面上。
<br/><br/>    手里提着个大活人，自然引起了村民们的注意，于是很多人都从家里走出来，跟了上去。
<br/><br/>    看清楚那年轻人的相貌，人们纷纷议论道：“那不是老李家的小子吗？”
<br/><br/>    “怎么是这家伙，他什么时候回来的？”
<br/><br/>    凌风听了，停下脚步看看远处的人们，大声问道：“谁认识这个人？”
<br/><br/>    还是之前的那个老人，分开了众人来到近前：“凌先生，我认识他！”
<br/><br/>    “这人是怎么回事？”凌风问道。
<br/><br/>    “他叫李强，是我们村李万胜的儿子，从小偷偷摸摸的不学好，后来在外面打过几年工。”老人说道。
<br/><br/>    凌风哦了一声，接着问道：“这小子之前没在村里？”
<br/><br/>    “李万胜去年就得病死了，他处理完后事就没回来过，过年也没回来！”老人说道。
<br/><br/>    凌风点点头，看看远处的其他人：“你们大家之前都没见过这个人？”
<br/><br/>    “我见过一次，年前他曾经去李万胜坟上祭典，然后就进了北边的山里，说是去找什么东西。”有人说道。
<br/><br/>    “好，谢谢大家提供的线索！”
<br/><br/>    凌风笑了笑，提着李强准备去派出所。
<br/><br/>    结果那老人问道：“凌先生，你抓了他，难道这小子跟村里的案子有关系？”
<br/><br/>    “现在还不清楚，他只是怀疑对象！”凌风说道。
<br/><br/>    “那就八九不离十了！”老人说道。
<br/><br/>    凌风一听再次停脚，接着问道：“为什么这么说？”
<br/><br/>    “他啊，喜欢陈家的那个丫头，但是人家父母和姑娘都不喜欢他，这家伙上门闹过几次，都被赶出去了，估计是怀恨在心了吧！”老人说道。
<br/><br/>    凌风听了恍然，追求不成反生怨恨的事情，似乎经常发生，已经不奇怪了。
<br/><br/>    于是他点点头，对老人道了声谢，然后提着李强直奔派出所而去。
<br/><br/>    村民们都跟在后面，一直到派出所外面才停下来。
<br/><br/>    村里从来没出过这么恶性的案件，大家也想早点知道结果，那种心情还是可以理解的。
<br/><br/>    进了门，凌风将李强扔在地上，看到陈菲走过来，于是问道：“怎么样，那个小孙想起自己有什么仇人没有？”
<br/><br/>    “说是有个叫李强的，年前两人曾经打过一架，但小孙没有打得过人家，反倒被揍的挺惨的，再就没什么人了！”陈菲说道、。
<br/><br/>    凌风一听就笑了，看看地上的李强：“这就是那个小子了！”
<br/><br/>    随后，他隐去了旱魃的事情没说，只是把自己在山里抓到此人的事情告诉了陈菲。
<br/><br/>    听完之后，陈菲瞪大了眼睛：“这个家伙，竟然是个异能者啊？”
<br/><br/>    凌风点点头：“可不，而且这家伙的能力还有点奇怪，居然可以改变容貌，模仿出小孙的样子，比我的易容术还厉害！”
<br/><br/>    “先审问一下吧，没有口供，咱们的猜测都是没用的！”陈菲说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，解开李强的穴道，把人弄醒之后，直接提着他就去了审讯室。
<br/><br/>    等着小子反应过来，人已经被带上手铐了。
<br/><br/>    看到审讯室的环境，李强的脸色瞬间惨白，直接心虚了。
<br/><br/>    “这里是第一场审讯，你最好痛痛快快的说明情况，不然我会带你去安全局进行第二次审讯，到时候就不像现在这么轻松了！”凌风看着他说道。
<br/><br/>    “......”
<br/><br/>    李强目光闪烁，看了看他，又看看陈菲和旁边的警察。
<br/><br/>    他虽然是个异能者，但却没什么定力，也没有经受过这种场面，尤其是被大家逼视着，他的心理防线根本就不堪一击！
<br/><br/>    所以沉默片刻，心理崩溃的李强低头说道：“我说，我都说！”
<br/><br/>    凌风和陈菲对视一眼，同时松了口气。
<br/><br/>    只要肯说就好办！
<br/><br/>    这小子招了供，案子就算解决了！
<br/><br/>    于是接下来，陈菲负责审问，别的警察负责记录，开始了对李强的审讯工作。
<br/><br/>    他也算是配合，有问必有答，将事情的经过全都说了出来。
<br/><br/>    此事说来也不复杂，完全是因爱生恨的一场悲剧。
<br/><br/>    李强喜欢陈家姑娘，但人家对他没兴趣，时间久了内心的情绪变成了恼火，他就想报复人家了。
<br/><br/>    随后因为跟小孙的矛盾，李强仗着自己有了特殊能力，于是就想出了个借刀杀人的毒计。
<br/><br/>    结果他没想到，自以为设计好的计谋，却因为凌风的出现直接破产，还把自己给搭上了。
<br/><br/>    问完了案情，陈菲又接着问道：“李强，你的特殊能力是怎么回事，从哪里来的？”
<br/><br/>    “我在山里遇到了一位高人，是他教给我的！”李强说道。
<br/><br/>    “高人？叫什么名字？在山里什么地方？”陈菲接着问道。
<br/><br/>    “我也不知道，他没告诉过我，只有我进山之后他才会现身和我见面，然后教我一些法术之类的。”李强说道。
<br/><br/>    陈菲还想再问，凌风在旁边插嘴问道：“你那个师傅，不会是全身赤红，矮小枯干，长的人不人鬼不鬼的家伙吧？”
<br/><br/>    李强听了一怔，随后瞪圆了眼睛：“你怎么知道？”
<br/><br/>    “我见到他了，还顺便干掉了这家伙。”
<br/><br/>    凌风冷笑一声：“亏你想的出来，竟然跟一只旱魃学本事，幸好我发现的早，不然你早晚也得变成一具僵尸！”
<br/><br/>    “啊？”
<br/><br/>    不止是李强，陈菲和现场的警察都听蒙了，一脸愕然。
<br/><br/>    凌风看看他们，笑了笑说道：“别紧张，我已经让小弟的小弟收拾了它，彻底消灭掉了！”
<br/><br/>    “.......”
<br/><br/>    众人还是有些震惊，明明是旱魃，却被他说的这么轻松，好像捏死了一只蚂蚁似的，太轻描淡写了！
<br/><br/>    “既然如此，这件事已经不是我们能管辖的了，还是交给当地的安全局吧！”陈菲说道。<br/><br/>