
“贵客误会了。这里并非是休憩之地，而是在睡眠之前，先为各位护理一下肌肤。”步嫣然淡然一笑，眼神示意一旁的刘二嫂，“这个啊，是美容床，兰芬姐，麻烦您给贵客做下演示。”<br/><br/>
在刘二嫂的一番演示之下，三女这才明白这张小床的作用和使用方法。<br/><br/>
原来这张两半的小床，是有机关的，可以调节其中一半，让上身一定角度的倾斜。那个小圆洞就更妙了，翻身趴着按摩背部时，脸正好可放在圆洞处，保证顺畅的呼吸。<br/><br/>
三人欣然上了床，三位技师根据她们的需求，调节好高度，又根据每个人的皮肤特点，为其敷上了步嫣然特质的泥膜。<br/><br/>
<br/><br/>
李悦灵用的是美白的，徐淼淼是祛痘清洁的，方雪儿则是用了补水的。<br/><br/>
其效果，自是不用多说。<br/><br/>
待三女保养完毕，看着铜镜中的自己，一个个都难以置信。<br/><br/>
“天啊！我的脸，竟然水嫩嫩的，一点也不干了！”<br/><br/>
“我也是！好像真的白了一些。”<br/><br/>
“……”<br/><br/>
李悦灵抚摸着自己滑嫩的皮肤，冲一旁为她服务的技师嚷道：“喂，这是什么东西？”<br/><br/>
小丫头躬身，彬彬有礼的回道：“回贵客，这个是泥膜，至于功效，想必三位贵客也体验到了，可以改善肌肤、滋润肌肤。”<br/><br/>
李大小姐撇撇嘴，这一次，已经不是掏银票那么简单了，而是直接砸出了钱袋子：“都给我包起来，本小姐都要了！”<br/><br/>
“回贵客，我只是一个小小的技师罢了，实在做不了这么大的主儿。您还是问问步姑娘吧。”小丫头脸上始终挂着淡淡的微笑，让李悦灵想发火儿，都感觉踢在了软棉花上一般无力。<br/><br/>
“问她？”李悦灵打心眼里不想对步嫣然服软，“她说了算么？”<br/><br/>
“是的。因为泥膜，是步姑娘独家研发的，世上只有她一人会做。”<br/><br/>
小丫头的话，让李大小姐瞬间蔫了下来，只能眼睁睁的看着徐淼淼和方雪儿缠着步嫣然撒娇讨要。<br/><br/>
这一回，步嫣然可没有吝啬，而是大大方方的给两人各送了一罐，而后走到耷拉着脸的李悦灵面前，将最后一罐递过去：“喏，给你的。”<br/><br/>
“给我？”李悦灵惊讶的瞪大眼睛。<br/><br/>
“怎么，李小姐莫不是嫌弃？”<br/><br/>
“不不不！不嫌弃，不嫌弃！”李大小姐连忙一把从她手里夺过小罐子，捧在怀里，爱不释手。<br/><br/>
步嫣然暗自在内心给自己比了一个耶：太棒了，至此，三位客户全部搞定！<br/><br/>
“好了，时候也不早了，兰芬姐，麻烦抓紧给三位贵客做最后一步护理。”<br/><br/>
这最后一步护理很简单，就是涂抹上步嫣然特质的雪凝膏，进一步滋润肌肤，也防止冷风侵蚀。<br/><br/>
其实，就是她之前在村里经常售卖的雪花膏罢了，毕竟针对客户群是富家贵女，因此换了个风雅一点的名字。<br/><br/>
相较于过去的雪花膏，她添加了淡雅的香料，并且更换了其中几味原材料。<br/><br/>
以致于味道清新，滋润保养的功效更甚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70593344"&nbsp;&nbsp;chaptername="第1060章&nbsp;&nbsp;三位客户全部搞定">加入书签</a>
</div>
