    第504章
<br/><br/>    穆如雪从她话中不难听出，她是有苦衷的。
<br/><br/>    至于什么苦衷，她也不难想象，肯定是萧战外公的缘故。
<br/><br/>    或许萧战的外公，根本不知道萧战这个外孙，要是沈书琴认萧战，被他外公知道，萧战或许就性命难保了。
<br/><br/>    萧战的小姨，都有着数千亿资产的企业，何况萧战的外公了。
<br/><br/>    所以沈家，绝对是个非常恐怖的顶级大家族！
<br/><br/>    “走，往哪走？”
<br/><br/>    杜成彬冷冷一笑：“沈书琴，你以为你出面，我就不敢动穆如雪了吗？”
<br/><br/>    “你错了，我杜成彬看上的女人，你沈书琴是没资格制止我玩她的！”
<br/><br/>    沈书琴怒道：“她是我外甥媳妇，已经是有夫之妇了，你杜成彬好歹也是户海王的儿子，玩一个有夫之妇，不怕被人笑话吗？”
<br/><br/>    “哈哈！”
<br/><br/>    杜成彬大笑：“曹操牛逼吧？可他也喜欢玩别人的老婆，我杜成彬没有曹操牛逼，更没有曹操的地位，我又何必怕人笑话？”
<br/><br/>    沈书琴直接无语。
<br/><br/>    沈心怡气的大骂：“我不许你玩我嫂子，否则我跟你拼命！”
<br/><br/>    她气的胸脯颤颤，咬牙切齿，犹如一只要爆发的小狮子。
<br/><br/>    好不容易，找到自己的亲哥哥，她高兴还来不及呢，怎么能容忍有人祸害她哥哥的老婆？
<br/><br/>    “跟我拼命？”
<br/><br/>    杜成彬仿佛听到世上最可笑的话，双手往腰间一插，冷笑道：“那我连你和你嫂子一起玩。”
<br/><br/>    “带走！”
<br/><br/>    “是，杜少！”
<br/><br/>    几个保镖，立即拉住沈心怡和穆如雪。
<br/><br/>    沈书琴急了，厉声喝道：“给我阻止他们把人带走！”
<br/><br/>    “是，总裁！”
<br/><br/>    沈书琴身后六个保镖，立即上前。
<br/><br/>    “踏马的！”
<br/><br/>    杜成彬怒道：“给我上，干废他们！”
<br/><br/>    “是！”
<br/><br/>    杜成彬的保镖冲了上去。
<br/><br/>    砰砰砰！！！
<br/><br/>    两拨保镖扭打成团。
<br/><br/>    不到一分钟工夫，沈书琴的保镖全被打翻在地。
<br/><br/>    “这这这...”
<br/><br/>    沈书琴、沈心怡、穆如雪，顿时不知所措。
<br/><br/>    “哈哈！”
<br/><br/>    杜成彬得意大笑：“沈书琴，你的保镖虽然都很强，但别忘了，我的保镖，可是跟我爸打天下的精英，个个都是强者中的强者，哪个手上没沾染十条人命？”
<br/><br/>    “跟我的保镖打，简直就是以卵击石！”
<br/><br/>    “本来我这次来，就是要逼迫你，把东山坪那块地转让给我爸，不转让就砸了你的方泰集团，不过现在有两个大美女等着我玩，我没空逼你，所以你自己好好掂量掂量自己的分量，主动把东山坪那块地给我吧，否则我明天过来，就不会对你这么客气了！”
<br/><br/>    说罢，他甩了甩飘逸的发型，摁下电梯的键。
<br/><br/>    “杜少，放了她俩，我把东山坪那块地转让给你爸，请你放了她俩！”
<br/><br/>    沈书琴无计可施，哀求了起来。
<br/><br/>    “晚了！”
<br/><br/>    杜成彬强势道：“穆如雪和沈心怡，我玩定了，你就是...”
<br/><br/>    他话还没说完，电梯的门打开，一只手伸了过来，狠狠掐住杜成彬背后的脖子，将他举了起来。<br/><br/>