
“多谢殿下，不杀之恩！”<br/><br/>
男子匍匐在地上，深深拜倒，磕了个响头。<br/><br/>
挣扎着想要站起来，却身形一晃，重重地倒在了地上，全身好似车轱辘辗过一般，疼得他龇牙咧嘴。<br/><br/>
<br/><br/>
扶额，孟琴音叹了口气，淡淡地开口道，“来人，扶着长老大人回房，再送些好酒好菜，和补身子的药汤。”<br/><br/>
“是！”话落，立刻便有小厮前来，将男子左右架着扶走了。<br/><br/>
安顿好伤员，孟琴音还未来得及回去歇息歇息，又有小厮匆匆忙忙寻了过来，行礼，语速极快地道，“炼药长老说，九连丹快要炼好了，但还差最后一味药引子，雷霆之力。”<br/><br/>
雷霆之力？孟琴音眼珠子转了转，立刻便笑起来道，“这个好办，带路，去一趟炼药房。”<br/><br/>
抬头看眼天色，小厮心中不由打起了鼓，这青天白日的，又该哪里去寻雷霆之力，凭空变出来吗？<br/><br/>
但转念一想，自家的殿下本事可厉害着呢，指不定，当真能有什么靠谱的法子，能吸引雷电。<br/><br/>
一路左转右转，不多时目的地到了，炼药房很大，正当中还摆着一个大大的香炉，香炉中，有阴阳暗火在烈烈燃烧。<br/><br/>
“参见殿下。”见孟琴音前来，炼药长老立刻俯身，行了个端端正正的礼。<br/><br/>
顿了顿，炼药长老又道，“如今丹药炼制差不多了，但还需得一味雷霆之力作为引子，方才能发挥出最强大的功效，帮助殿下……咳咳，咳咳咳咳咳……”<br/><br/>
话说到一半，见孟琴音脸色不对劲，炼药长老及时刹车。<br/><br/>
“非雷霆之力不可么……”盯着眼前的精致药炉，孟琴音开始在脑海中呼叫系统。<br/><br/>
“喂喂喂，系统粑粑，有没有什么好办法，可以快速吸引雷电，用以炼制丹药？”<br/><br/>
“叮！吸引雷电的办法有很多，但若要用来炼制丹药，须得把最精纯的雷霆之力化进去，和丹药融为一体，真身引雷，是此举唯一靠谱的办法。”<br/><br/>
真身引雷？眼珠子转了转，孟琴音咬咬牙道，“好，真身引雷就真身引雷，现在开始罢，务必要快些，我怕疼。”<br/><br/>
“不疼不疼，既然亲亲准备好了，那现在就开始！”<br/><br/>
尾音落下，孟琴音识海中，一本薄薄的册子被页页翻开，金色的字符逐渐脱力书册，将她的魂魄缭绕包围。<br/><br/>
轰隆隆隆！轰隆隆隆！耳畔，响起震耳欲聋的雷霆声，响彻一整个炼药房。<br/><br/>
有雷电，径直劈中了药炉，阴阳暗火也登时便光芒大振，飞快地运转了起来。<br/><br/>
轰隆隆隆！轰隆隆隆！雷霆还在继续，识海中的魂魄，也开始隐隐作痛。<br/><br/>
痛感越来越强烈，就好像万虫啃噬，雷火焚烧，捂住自己的脑袋，孟琴音痛苦地佝偻下了身子。<br/><br/>
这这这，这都是那狗系统害的！孟琴音强忍剧痛，想要鲨了系统的念头，也变得空前强烈了起来。<br/><br/>
“啊！！！”伴随着凄厉刺耳的惨叫声，一枚金色的药丸，自药炉顶部缓缓上升，最后被炼药长老攥入手中，递给孟琴音。<br/><br/>
抬眸，复又再看她一眼，但见少女脸色青白，额上还有冷汗渗出。<br/><br/>
神情复杂地摇摇头，炼药长老，迈着稳健的步伐离开了，再也支持不住的孟琴音，也终于彻底晕厥了过去……<br/><br/>
这一觉，似乎格外漫长，睡梦中她又回到现实世界，和父母亲人们团聚。<br/><br/>
全家人围坐在桌前，吃着妈妈亲手制作的好菜，依旧是熟悉的滋味，却令她不禁潸然泪下。<br/><br/>
如果这是梦，那就就让迷梦再也不要醒来，这样，她就再也不会和亲人朋友们分开了，永远也不要！<br/><br/>
唉，这坑爹的剧情体验游戏，可把她给害惨了哟……<br/><br/>
吃完饭，好闺蜜约她去玩游乐园，过山车开始全速下落，有股气血，也顷刻间直冲脑门，分外刺激爽快，感觉人生到达巅峰。<br/><br/>
浑浑噩噩中，睡意也逐渐变浅，下一瞬，孟琴音再度睁开紧闭的双眼。<br/><br/>
“爸爸？妈妈？花花？周老师？”<br/><br/>
挣扎着起身，识海中，强烈的剧痛再度袭来，身子一软又跌回去了。<br/><br/>
环顾一圈，依旧是熟悉的寝殿，而梦中的桩桩件件，却也依旧历历在目，偌大的泪珠，再度簌簌滚落了下来。<br/><br/>
“殿下，殿下您怎么了？哪里不舒服吗？”<br/><br/>
有侍女前来，小心翼翼扶住了她，叠儿声地问道，“如若有不舒服，尽管告诉奴婢，奴婢这就寻人来给您医治！”<br/><br/>
“不用了，歇歇便好。”叹口气，孟琴音嗓音嘶哑，随即再度闭上了眼睛。<br/><br/>
想要再次入梦，只可惜梦境却反倒越来越模糊，就好像，覆上了一层浅浅的轻纱。<br/><br/>
“叮！系统统升级成功，奖励还魂丹一枚，可以修补残缺的魂魄，再额外赠送抽奖机会三次，还请亲亲查收，祝亲亲好运连连！”<br/><br/>
话落，孟琴音手心多了枚圆滚滚的药丸，服下后，识海中的痛楚终于彻底消失。<br/><br/>
下一瞬，偌大的圆盘出现在识海之中，外围一圈画满各种好东西，琳琅满目，应接不暇。<br/><br/>
轻轻拨动，圆盘开始旋转，停下后指针指向一片精致的金叶子。<br/><br/>
这，应该是顶厉害的法宝对罢？虽然，越看越像以前逛商场时，看到的那种不值钱的装饰胸针。<br/><br/>
“叮！恭喜亲亲，获得装饰胸针一枚，搭配许多套装都美美哒，亲亲的运气太好啦！”<br/><br/>
话落，孟琴音笑容一僵，这这这，这也太敷衍了罢，还好她还剩下两次机会。<br/><br/>
再度拨了拨，圆盘又开始旋转，停下来后，指针直指一个红色的圆盒子。<br/><br/>
这熟悉的配色……难不成，竟是肯德基豪华全家桶？隔着屏幕，都能闻到熟悉的炸鸡香，咬上一口酥酥脆脆的那种。<br/><br/>
“叮！恭喜亲亲，喜提肯德基全家桶一份，刚刚炸好还是热乎的，还请亲亲尽快食用！”<br/><br/>
这……居然还真是！这狗系统莫不是抽风了？出礼物的画风居然都变了！<br/><br/>
“叮！亲亲，还有最后一次机会，要不要动动小手试试呢，指不定会有惊喜！”<br/><br/>
耳畔，系统还在循循善诱，孟琴音心一横，再度拨动了转盘。<br/><br/>
片刻后，指针终于停下，指向了“拼夕夕”三个字。<br/><br/>
哈？这又是什么鬼？要她约人一起砍价吗？<br/><br/>
她还以为，自己出生入死一番，系统会用厉害的法宝，好好犒赏她呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70795399"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;这都是那狗系统害的！">加入书签</a>
</div>
