    
<br/><br/>    亲亲？
<br/><br/>    什么亲亲？
<br/><br/>    亲什么亲？？
<br/><br/>    穆亦辰忽然一个激灵，猛然回过神来。
<br/><br/>    他手上的力气一松，一直挣扎的洛晨曦抓住机会，一把将他推开了。
<br/><br/>    怀里的小娇妻逃了，但穆亦辰这会儿也顾不上，他急不可耐地转过头，就去看他家小公主。
<br/><br/>    结果，一回头，正好看到小团子一把揪住了面红耳赤的薄少轩，正嘟起嘴，要往小正太的脸上亲过去……
<br/><br/>    “薄少轩！！你要对我家小公主做什么？！”
<br/><br/>    穆大少气急败坏，恨不得立即冲下去，把台下那只小猪崽做成烤乳猪！
<br/><br/>    薄少轩本来就在躲闪，听到穆亦辰的声音之后，更是惊慌失措，扑通一下摔倒在地。
<br/><br/>    现场寂静了片刻之后，又传出一阵狂笑。
<br/><br/>    ……
<br/><br/>    在一片兵荒马乱的混乱之中，结婚仪式终于结束了。
<br/><br/>    洛晨曦废了老劲，才把非要跟着她的男人赶走，自己回到了新娘休息室。
<br/><br/>    虽然互道结婚誓言的仪式结束了，但是，婚礼却还只是开了个头。
<br/><br/>    接下去，还有一场非常隆重的婚宴。
<br/><br/>    两大顶级豪门联姻，婚礼盛大，酒席开了三百多桌，凡是在A国叫得上名字的各界名流，都受到了邀请。
<br/><br/>    洛晨曦匆匆脱掉了身上奢侈华丽的白色婚纱，换上了一套中式的结婚礼服，准备补补妆就下去敬酒。
<br/><br/>    然而，当她换好衣服，回到化妆室的时候，却发现化妆师和伴娘都不知道去了哪里。
<br/><br/>    偌大的房间里空荡荡的，只有一道熟悉的高大身影，正斜倚在墙边，目光专注地看着她。
<br/><br/>    洛晨曦愣了一下，“亦辰，你怎么在这里？你不是应该去楼下招待客人吗？”
<br/><br/>    穆亦辰迈开长腿走了过来，伸手揽住她，“宝贝，我想你了。”
<br/><br/>    被这双温柔又深邃的眸子看着，洛晨曦感觉脸有点发热，声音低了一点，“你……你说这个干嘛？你快点出去吧，等我补一下妆，过会儿就去陪你……”
<br/><br/>    “可是，我等不及了。”穆亦辰说道。
<br/><br/>    洛晨曦一愣，“什么？”
<br/><br/>    穆亦辰低下头，在她脸上轻啄了一口，“我已经娶到老婆了，谁还有心情去应付别人？反正有爸妈还有岳父他们盯着，我们就别管闲事了，直接去度蜜月吧！”
<br/><br/>    洛晨曦简直哭笑不得，“什么叫闲事啊？大家都是为了我们俩的婚礼才来的！好了，你别闹了，坚持一下，等我们……喂，你干什么？！”
<br/><br/>    穆亦辰根本没听她说什么，直接拉住她的手，跟她十指相扣，把她带了出去。
<br/><br/>    洛晨曦踩着十二公分的高跟鞋，跟不上他的速度，一路走得跌跌撞撞的。
<br/><br/>    穆亦辰见状，干脆直接把她打横抱了起来，不顾她的反对，直接把她带到了顶楼。
<br/><br/>    酒店的屋顶停机坪上，停着一架直升机。
<br/><br/>    穆亦辰脚步不停，直接走到飞机边上，把怀里的小女人塞了进去。
<br/><br/>    “穆亦辰！你……你到底要干什么？！放我下去！”洛晨曦惊叫起来。
<br/><br/>    穆亦辰低笑道：“刚才不是跟你说了吗？带你去度蜜月！你乖乖跟着我就好。”<br/><br/>