
听到这个问题，张氏笑得很从容。<br/><br/>
她怎么知道的？自然是上次来看到的呗。还有她外孙女可能说了，告诉她衙门也是要休息的，谁也不能天天的给你在那守着。<br/><br/>
所以人家有点，这个叫做……工作时间，没错，就是这个词。<br/><br/>
若是有急事了怎么办？<br/><br/>
别看县衙门口有鼓，别瞎敲，外面不是有值班的衙役嘛。找他们就行了。<br/><br/>
所以说，外孙女说的一点错都没有，这人就得出去多走走多看看，这才能见识的多，知道的多，不枉费了一辈子。<br/><br/>
张氏笑而不语，林大山总觉得这老婆子是越来越神秘了。<br/><br/>
看看人家那张越来越年轻的脸，林大山忍不住的摸了一把自己的脸。那个，不知道孩他娘是不是嫌弃他了？<br/><br/>
林大山不会告诉别人，从成亲那一天开始，他就觉得自己配不上媳妇，纯粹属于人老实，被媳妇看上的。<br/><br/>
到了现在老了，越发的不自信了。<br/><br/>
“看看，告示贴出来了。”张氏这么说，林大山就问道：“要不要我去看看？”<br/><br/>
“不用，等着，肯定得有人念。”<br/><br/>
张氏果然又猜对了，从里面走出来一个穿着灰色长袍，看起来好似教书先生的人。<br/><br/>
他让人搬了一张桌子，然后拿着茶水，就坐在告示面前。<br/><br/>
大家看到了都愣了，这是什么意思？<br/><br/>
张氏淡淡一笑，这么重要的告示，那么多不认识字的人，不念怎么办呢？<br/><br/>
再说了，这告示很特殊，那是外孙女要回来的，这个县令，若真是懂事，那也该找人念出来。<br/><br/>
张氏一个晚上都没睡好，自己琢磨了一个晚上，可算是想明白了。<br/><br/>
宁茉厉害啊，县令都办不到的事她办到了，她还给人家王妃治病，那得是多好的关系！<br/><br/>
就这，县令能不巴结吗？那可是免了一个县的征兵，你看看，还有哪个县能有这个能耐？<br/><br/>
所以，张氏今天一定要来，听听是怎么回事。<br/><br/>
“安王府令：今边界不稳，征兵为国，本不该有异。<br/><br/>
然，安城重镇临安县尤为殊奇，需区分而待。<br/><br/>
县内有宁氏制药坊，为百万兵将供应药剂，乃后方重中之重。<br/><br/>
又有良田三千亩为国耕种，乃安民之举。<br/><br/>
今特免除临安县征兵，全县百姓需服从调配，安心制药种田，不可有违……”<br/><br/>
那个念告示的人声音高低起伏，听的大家很是激动。<br/><br/>
他们别的没听明白，但是有一句话他们听懂了，那就是他们整个县城的征兵都免除了。<br/><br/>
这简直太让人激动了，一个年轻人蹲着在旁边听，听明白了就开始往外跑。<br/><br/>
一边跑还一边喊着：“不征兵了！不征兵了！”<br/><br/>
这年轻人太激动了，正往外跑呢，却被衙役一下子给拦了回来。<br/><br/>
年轻人：……让我激动让我疯狂，你拦着我干啥？<br/><br/>
“回去，听明白了再跑！”<br/><br/>
衙役这么说，年轻人有点沮丧，但是他也怕，怕衙役啊，所以只能回去认真的听。<br/><br/>
这还有什么没听明白的吗？<br/><br/>
他当然没听明白，你知道不征兵了，那你知道为啥不征兵了吗？<br/><br/>
王里长看看那人，又看看那几个衙役，他算是彻底的明白了，这是县令让这么做的。<br/><br/>
县令要让全部的人都知道，他们县为何免了！<br/><br/>
你们啊，都得感谢俺们！不对，你们都得感谢宁家！<br/><br/>
他算是听明白了，这都是因为制药坊，因为宁家种田。<br/><br/>
但是问题是，这怎么惊动了王府呢？这命令是安王府的吧？王里长着急，他也想多听到点消息，然后能想明白。<br/><br/>
“大家稍安勿躁，这里我给大家详细的说一说。”<br/><br/>
这人说完了这话，抿了一口茶水。<br/><br/>
看看，这就是为何要带茶水来，因为今天他不能歇着，一刻钟念一次啊。<br/><br/>
“这告示是安王府发下来的。安王，大家应该知道，一直管着咱们这边的王爷。<br/><br/>
现在王府告诉咱们，边界不稳，需要征兵，本来这征兵的事情是谁也不能搞特殊的。<br/><br/>
但是吧，王爷说着什么事情都得区分对待，比如说咱们临安县城，咱们就因为特殊，所以给征兵的事情免了。”<br/><br/>
这人说完了，马上就有捧场的人。<br/><br/>
“那为什么我们特殊啊！”有人高声的问，实在是好奇啊。<br/><br/>
“王府说，因为咱们这里有制药坊！你们知道制药坊吧！”<br/><br/>
这人这么问，众人开始窃窃私语。<br/><br/>
“我知道！制药坊在我们村子里！”有一个村子里的人忍不住的说道，被王里长瞪了一眼。<br/><br/>
这个时候显摆什么！<br/><br/>
不过，话说回来，就是不显摆，难道就不知道了吗？不能啊，这下子大家算是都知道了。<br/><br/>
“没错，这制药坊就在你们村子里。现在我要告诉大家一点，就是因为有这个制药坊，因为这个制药坊给士兵们做伤药，所以大家的兵役才能免除的。<br/><br/>
还有，宁家还种粮食，为了给前面的士兵们吃的，为了不让他们饿肚子！<br/><br/>
现在还有一段话，这是县令大人让我告诉大家的！别只看告示前面，下面的一段处罚，你们听清楚了吗？”<br/><br/>
众人都竖着耳朵听了起来，还有处罚？后面那么长的一段，你没念，我们也没看啊。<br/><br/>
“下面还有一段，那是关于处罚的。意思很直接，不让你们当兵是要保证制药坊的稳定，为了让宁家好好的给朝廷种粮食。<br/><br/>
若是制药坊出了任何问题，或者粮食被人破坏了，严惩不贷！<br/><br/>
扰乱制药坊者，全家流放！<br/><br/>
破坏粮食之人，杖一百，贬为军户！<br/><br/>
若是制药坊不保，粮食被毁严重，全县征兵人数翻三倍！”<br/><br/>
这人的话音落下，全部的人都愣了，整个县衙面前鸦雀无声。<br/><br/>
张氏都是深吸了一口气，外孙女肯定是给王妃解决了大问题了。不然，王妃怎么能这么帮咱们呢？<br/><br/>
你看着吧，这下子谁也不要想着捣乱了。<br/><br/>
谁敢捣乱，这一个县城的人都能撕了他。<br/><br/>
张氏觉得心中那口气顺畅了，这么多年，第一次知道了什么叫做高人一头，什么叫做骄傲。<br/><br/>
而王里长也哭了，这下子不用担心了。<br/><br/>
此前有制药坊的时候，他觉得心口压了点什么。毕竟这制药坊可是给军队做药膏的。<br/><br/>
这村子里的人但凡敢有一点动心的，那都能害了大家。<br/><br/>
可是有人就是自私啊，他动了心思，害得大家没钱，害得他这个里长担心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69170229"&nbsp;&nbsp;chaptername="第四百四十六章&nbsp;&nbsp;告示">加入书签</a>
</div>
