
穆青青还不知道自己具体长什么模样，只知道是个十三岁的小丫头。<br/><br/>
小女孩嘛，大多都是白白嫩嫩机灵活泼的。<br/><br/>
就算穿得破了点，那也是娇俏可爱的不是吗？<br/><br/>
于是她继续对着少年咧嘴笑，还脆生生的问道：“小哥哥你叫什么名字呀？”<br/><br/>
少年默了默，后退一步才温声道：“我叫萧鹤京！”<br/><br/>
说完，他对着穆爸抱拳道：“穆大伯，我先回去了。”<br/><br/>
随后便头也不回的大步离开！<br/><br/>
穆青青看着他的背影，有些不解的蹙了一下眉，然后转头问穆妈：“我怎么觉得，他见了我就跟见了鬼一样？我很丑吗？”<br/><br/>
穆妈忍笑，捏捏穆青青的脸说道：“不丑，我闺女最可爱。”<br/><br/>
穆爸也在一旁附和：“对，我闺女最可爱！”<br/><br/>
穆青青这才稍稍放下了点心，跟着穆爸回了屋内。<br/><br/>
男孩还在昏迷中，暂时也确定不了他到底是不是穆淮。<br/><br/>
穆爸为了做面子，还得去主屋里看看穆老婆子，于是小屋内又只剩下穆青青三人。<br/><br/>
男孩被放在了木板床上，穆青青也爬上去，与他并排躺着。<br/><br/>
穆妈也不知道在思考什么，穆青青下巴搁在床沿上，开始研究自己的手。<br/><br/>
这双手有点小，十指粗糙干燥，一看就是常年干活导致。<br/><br/>
左手虎口处还有几处伤疤，像是被利器割伤的。<br/><br/>
正在仔细观察，外面传来穆爸的声音，好似在喊穆妈出去。<br/><br/>
穆青青抬头看向穆妈，穆妈安抚道：“你看着弟弟，我出去瞧瞧。”<br/><br/>
她起身关了门，穆青青看不到外面，便又重新趴下来。<br/><br/>
只是趴着趴着，意识就渐渐飘忽起来，再回笼思绪时，发现自己身处在一个陌生的地方。<br/><br/>
周围都灰蒙蒙的，放眼望去，整个空间只有不到三平方米大小。<br/><br/>
而这点空间内，有一汪清澈的泉水。<br/><br/>
穆青青凑过去，在泉水旁边蹲了下来。<br/><br/>
泉水大小如锅口，水面则平静如镜，仔细瞧去，里面还倒映着一个小丫头的面容。<br/><br/>
这小丫头面黄肌瘦头发枯燥，咧嘴一笑时，活脱脱一个小乞儿。<br/><br/>
穆青青：“？？”<br/><br/>
所以刚才，她就是以这副鬼样面对的萧鹤京？<br/><br/>
“……”<br/><br/>
怪不得人家会被吓跑。<br/><br/>
换做是她，可能跑得更快！<br/><br/>
穆青青满心无语的在泉水边蹲了半晌，实在无聊后，便伸出手去拨弄了一下。<br/><br/>
水面随着她的拨动，漾起圈圈波纹，与普通泉水并无差异。<br/><br/>
穆青青看着看着，就觉得有些口渴，掬起水喝了一口，意外发现这泉水竟格外甘甜。<br/><br/>
穆青青又喝了几口，然后发现这泉水并未减少，反而从泉底又咕咚咕咚冒出了些来。<br/><br/>
她久违的感觉到了在乡下玩水的快乐，还想多玩一会儿，突然听到穆妈着急的声音：“青青？青青上哪儿去了？”<br/><br/>
穆青青诧异，脑中也不知想了什么，眼前白光一闪，整个人又突然出现在了木板床上！<br/><br/>
穆妈看着大变活人的戏码在她眼前出现，惊得语言能力全失！<br/><br/>
两人面面相觑很久，穆妈才找回自己的声音：“你……你刚才去哪里了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955734"&nbsp;&nbsp;chaptername="第013章&nbsp;&nbsp;空间灵泉">加入书签</a>
</div>
