
“灵儿！”这个时候，推测上的那位伤号虚弱地开口了，那女孩急忙望向自己的父亲：<br/><br/>
“爹，灵儿在这儿！”<br/><br/>
“灵儿，请那位符师给爹用符。”<br/><br/>
“爹，是那位能治疗根基受损的符师吗？”<br/><br/>
“是！”那伤号艰难地说道，他不能根基受损，境界跌落，一旦如此，整个家就失去了支柱。<br/><br/>
“这位符师，能请您过来一下吗？”灵儿祈求地望着夜未央。<br/><br/>
夜未央点点头，向着推车走去。此时周围聚集了很多符医堂的符师和学徒，听了事情的发生经过之后，一个个不由议论纷纷。<br/><br/>
“估计是想出名想疯了。”<br/><br/>
“但是你想出名，麻烦回你的修复部好不好？”<br/><br/>
“哈哈哈，我看到了什么？一个修复兵器的符师，竟然跑我们符医堂，她是把人当成了兵器了吗？”<br/><br/>
符医堂对于修复部的符师自然没有什么好脸色，毫不掩饰自己的鄙视，大声地议论着，让周礼的脸色很不好看。<br/><br/>
说实话，在他的心中也认为符医堂和符兵堂完全是两个不同的体系，用修复符兵的方法去修复人类……<br/><br/>
周礼都不由咧了咧嘴，便上前去阻止夜未央，想要带着夜未央赶紧离去，别在这里丢人。<br/><br/>
而此时，夜未央已经走到了那个伤号的跟前。那个伤号艰难地说道：<br/><br/>
“请符师……给我医治！”<br/><br/>
此时的夜未央倒是犹豫了，毕竟眼前不是妖兔，而是一个活生生的人，一旦给治死了，今后她的良心都会不安！<br/><br/>
“符师……您放心……就算我死了，也不会怪您。我不能……损伤根基……那样还不如一死，求求你，求求你！”<br/><br/>
“未央，和我回去！”周礼走了过来，凝声道。<br/><br/>
“别啊，老周！”路符师立刻开口道：“这修士都同意了，就试试呗，我也想学学符兵堂修复符兵的本事，哈哈哈……”<br/><br/>
“对啊，人家都同意了，又没有责任。”<br/><br/>
“是啊，大不了把人给治死了，又不要你们负责。啧啧……”<br/><br/>
“未央！”周礼提高了声音。<br/><br/>
夜未央就叹息了一声，打消了治疗对方的想法。但是，她刚想离开，却被那个躺在推车上的修士一把抓住了手腕。<br/><br/>
“求求你，我签契约，求求你！”他的口中已经流出了鲜血。<br/><br/>
“好！”<br/><br/>
夜未央看到对方的神色，触动了她心中的柔软，脱口而出，这一刻她忘记了自己的声誉，忘记了自己的利益，只想尽力挽救眼前这个可怜的修士。而且她心中也有着一些把握，毕竟在妖兔的身上试验过，就算在人身上没有效果，大概率也不会有什么不好的害处。<br/><br/>
“不行，未央！”<br/><br/>
周礼急道，这夜未央是个傻子吗？还是一个坑？<br/><br/>
这会让修复部陷入麻烦之中，成为整个制符司……<br/><br/>
不！<br/><br/>
整个大名府的笑话！<br/><br/>
“我有把握！”夜未央认真地望着周礼：“我在妖兔的身上试验过，即便是在人身上没有效果，也应该没有坏处。”<br/><br/>
“那也不行！这不是我们符兵堂的范畴，我们的工作是符兵，不是救人。”<br/><br/>
夜未央不再言语，只是倔强地望着周礼。周礼说着说着就说不下去了，但是他依旧坚定地望着夜未央，绝不退步。他不能允许夜未央瞎胡闹，给符兵堂招惹麻烦也就罢了，但是不能让夜未央招惹麻烦，她是一个宝贝，不能受损。<br/><br/>
“灵儿，写契约，我签字！”那个修士急了。<br/><br/>
“跟我走！”<br/><br/>
这个时候，周礼比那个修士还坚决，拉着夜未央就走，夜未央倒想留下来，但是就她那个小身板，一路踉跄着就被周礼阴沉着脸给拉走了。<br/><br/>
“哈哈哈……”后面传来了肆意的嘲笑声。<br/><br/>
“老周，别走啊！我们整个符医堂还要见证一个奇迹的诞生呢！”<br/><br/>
周礼的脸色更加阴沉，但是一句话不说，拉着夜未央快速地离去。一直走到了修复部，周礼才松开了手，阴沉着脸望着夜未央半响，最后说了一句：<br/><br/>
<br/><br/>
“别胡闹！”然后便转身离去。<br/><br/>
夜未央叹息了一声，进入了修复部，安东张了张嘴，老老实实地跟在了身后。<br/><br/>
这一天，安东都小心翼翼，不时地偷看夜未央。而夜未央整天都有些恍惚，她不知道的是，此时整个制符司都在传播着今天她在符医堂发生的事情，一个个阴阳怪气的议论在四处传播，整个修复部都听到了，仿佛一个个巴掌啪啪地打在了整个修复部所有符师的脸上。<br/><br/>
“嗤……”大办公室内，梁红英发出嗤笑声：“还真以为自己无所不能了，跑去符医堂嘚瑟，她不知道这是给我们修复部丢脸吗？”<br/><br/>
大办公室静悄悄，所有的符师和学徒脸色都不好看，但也没有人回应梁红英。<br/><br/>
但是梁红英却不停地絮叨：“用修复兵器的方法去治疗人，呵呵……”<br/><br/>
“你们说，这要是把人给治死了……多亏周执事在，把她给抓了回来。”<br/><br/>
“…………”<br/><br/>
黄昏时分。<br/><br/>
夜未央依旧有些恍惚地走出了修复部，脑海中还在思索着梁园的话，和那张符箓的可行性。完全没有注意到周围的符师都在对她指指点点。<br/><br/>
“这是我见到过的最离谱的符师，她是怎么想的？把人命不当事吗？”<br/><br/>
“就这么一个小姑娘啊，看她的徽章只是一个九品符箓师，谁给他的胆子？”<br/><br/>
夜未央完全没有看到周围符师的指指点点，也没有听到那些人的议论声，她此时完全沉醉在自己的世界里。<br/><br/>
回到了家里，没滋没味地吃完了饭，都没有去冥想天工诀，而是坐在桌子前发呆。<br/><br/>
“当当当……”<br/><br/>
传来了敲门声。然后是丫鬟的脚步声，开门声，然后丫鬟的脚步声来到了门口，将房门推开：<br/><br/>
“夜符师！”<br/><br/>
“嗯？”夜未央抬起头来，眼中还有着迷茫。<br/><br/>
“有客人来了。”<br/><br/>
“谁？”<br/><br/>
“不认识！他们在院子里。”<br/><br/>
夜未央站了起来，走到了院子里，便看到四个人，一个在担架上，正是早晨在符医堂中那个根基受损的修士，两个抬担架的修士，还有一个便是那位灵儿姑娘。<br/><br/>
“你们……”夜未央彻底清醒了。<br/><br/>
“夜符师！”灵儿上前道：“我们打听到您的住址，冒昧前来，还请不要怪罪。”<br/><br/>
夜未央已经猜想到他们来此的目的，还是开口问道：“你们来我家做什么？”<br/><br/>
灵儿姑娘深深地弯下腰：“还请夜符师为我爹治疗。”<br/><br/>
*<br/><br/>
万分感谢小书虫儿童（500）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521258"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;悲声泣">加入书签</a>
</div>
