    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                古路之中，无数璀璨的光辉浮现，一株又一株宝药出土。
                
            
            <br/><br/>    
                哪怕是南宫问天等人，此刻也感觉到震撼。
                
            
            <br/><br/>    
                达到宝药的层次，几乎都是地品。
                
            
            <br/><br/>    
                哪怕是他们的手中，也没多少，不过寥寥数株。
                
            
            <br/><br/>    
                要知道，他们可是一方圣地的真传，亦或者嫡系。
                
            
            <br/><br/>    
                立居天榜之上，格外强大。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的雷霆之声响彻，仿若音爆。
                
            
            <br/><br/>    
                众人抬头，只见一道虹光，横冲而出，穿越古路之上。
                
            
            <br/><br/>    
                很明显，这是秦昊。
                
            
            <br/><br/>    
                “榜首吗……呵呵，倒是有点意思。”
                
            
            <br/><br/>    
                “如此算来的话，他的积分应该是场中最多的吧？”南宫问天眼底闪过一丝精芒，嘴角泛起笑容。
                
            
            <br/><br/>    
                自己的目标，自然是秦昊。
                
            
            <br/><br/>    
                能够得到积分的，自然也清楚，能够在秘境之中兑换。
                
            
            <br/><br/>    
                这算是一种福利，人族的福利。
                
            
            <br/><br/>    
                另外一方，承载了无数气运加身的萧乾，望向那道虹光，不由的流露出羡慕的神色：“这……就是一族帝子吗，强势无匹，却无人敢在外为敌。”
                
            
            <br/><br/>    
                “哪怕进入其中，也有凶兽追随。”
                
            
            <br/><br/>    
                说不羡慕，那肯定是假的。
                
            
            <br/><br/>    
                他从微末之中崛起，虽然无法无天，但……心里也清楚，要是自己面对这样的存在，凶多吉少。
                
            
            <br/><br/>    
                最为一个气运之子，最重要的，还是要心里有数。
                
            
            <br/><br/>    
                “他的成长速度，比我还要快，或许……他值得我追随？”
                
            
            <br/><br/>    
                萧乾的脑海中，突然浮现出这么一个念头。
                
            
            <br/><br/>    
                但片刻之后，直接摇头消除。
                
            
            <br/><br/>    
                没办法，骄傲如他，一路神挡杀神，从边陲之地，走入真武世界中心处。
                
            
            <br/><br/>    
                仅仅是此刻，很难被直接折服。
                
            
            <br/><br/>    
                不过，虽然在思考，可手中的动作，却没有丝毫的停歇。
                
            
            <br/><br/>    
                瞬间对着一旁的孙宇航，怒目而视：“孙宇航，你也敢抢爷爷我的宝药？”
                
            
            <br/><br/>    
                身后凶相闪烁，煞气涌现。
                
            
            <br/><br/>    
                剑眉星目的孙宇航，目光冷冽，眼前这株冰心雪莲，乃是地品中的极品。
                
            
            <br/><br/>    
                他平静开口，丝毫没有放在心上：“一个边陲之地来的废物，不过散修罢了，也敢和本少争？”
                
            
            <br/><br/>    
                但……话音未落。
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                似有长剑出鞘，锋锐之气，肆虐激荡。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道寒芒，撕裂虚空，袭杀而来。
                
            
            <br/><br/>    
                沉闷的声响，让人心悸，那道剑芒有百丈之巨。
                
            
            <br/><br/>    
                萧乾出剑了，快到了极致，犹如闪电。
                
            
            <br/><br/>    
                正在争抢的天骄们，瞬间惊醒。
                
            
            <br/><br/>    
                此地……还有这么一位？
                
            
            <br/><br/>    
                六品初期，达到的战力，居然有宗师巅峰？
                
            
            <br/><br/>    
                这，也是个隐藏的妖孽啊。
                
            
            <br/><br/>    
                孙宇航脸色大变，苍白无比，四肢乏力。
                
            
            <br/><br/>    
                那股锋锐之气将他笼罩在其中，自己仿若毫无还手之力。
                
            
            <br/><br/>    
                他身影想要退。
                
            
            <br/><br/>    
                但……太难了。
                
            
            <br/><br/>    
                寒芒已落。
                
            
            <br/><br/>    
                只见鲜血，溅了三尺之高。
                
            
            <br/><br/>    
                地榜前列的孙宇航，虽然没有积分，但……只要稍微在秘境中获得点机缘，也能进入那个门槛。
                
            
            <br/><br/>    
                这在进入秘境的众多天骄之中，已算中等之姿。
                
            
            <br/><br/>    
                可就是这么一位天才，被一剑斩杀。
                
            
            <br/><br/>    
                毫无悬念。
                
            
            <br/><br/>    
                一些见多识广的少年修士，脸色阴沉，变幻不断，露出震惊神色。
                
            
            <br/><br/>    
                “领域之力……这个边陲之地的少年，居然掌控了领域之力。”
                
            
            <br/><br/>    
                “福源深厚，此子或如潜龙腾飞。”
                
            
            <br/><br/>    
                “啧啧，卧虎藏龙啊，看来这武天秘境，没那么简单。”
                
            
            <br/><br/>    
                一些没有经历过大战，在温室之中成长的天才，更是脸色苍白。
                
            
            <br/><br/>    
                因为一株宝药，孙宇航就这么死了？
                
            
            <br/><br/>    
                “匹夫一怒，当血溅三尺。”萧乾咧嘴一笑，扫向四周，这是在表明态度。
                
            
            <br/><br/>    
                自己要做的，就是震慑四方。
                
            
            <br/><br/>    
                毕竟……这一剑，他的消耗也是巨大。
                
            
            <br/><br/>    
                若是再有孙宇航这种级别的强者来找他麻烦。
                
            
            <br/><br/>    
                或许下一次，自己就需要死战了。
                
            
            <br/><br/>    
                这一刻，再度羡慕起秦昊。
                
            
            <br/><br/>    
                身后有众多天骄支持，就算不出手，也足以威慑四方。
                
            
            <br/><br/>    
                “宝药……终于到手了。”萧乾忍住心中的激动，伸手要去抓捕。
                
            
            <br/><br/>    
                但……就在此时，突然出现了异变。
                
            
            <br/><br/>    
                那株冰心雪莲，突然在土地之中移动起来，似乎自己长了腿一般。
                
            
            <br/><br/>    
                缩地成寸，瞬息百米。
                
            
            <br/><br/>    
                这特么比六品修士的速度，都差不了多少。
                
            
            <br/><br/>    
                萧乾，愣住了。
                
            
            <br/><br/>    
                不仅仅是他，还有南宫问天等人，都愣住了。
                
            
            <br/><br/>    
                “草，活这么大，老子还是第一次见宝药自己长腿跑了。”
                
            
            <br/><br/>    
                “这说明宝药有灵，或许超越地品也说不定。”
                
            
            <br/><br/>    
                “啧啧，若是能够达到天品之境，能够持续培养成洞府之灵。”
                
            
            <br/><br/>    
                一众地榜、天榜上的天骄，都是见多识广之辈。
                
            
            <br/><br/>    
                自然明白眼前这一幕，代表着什么。
                
            
            <br/><br/>    
                抓捕！
                
            
            <br/><br/>    
                必须抓捕到手！
                
            
            <br/><br/>    
                这么一株宝药，对自己的成长，有很大的作用。
                
            
            <br/><br/>    
                那十余株宝药，绽放出莹莹神辉，白洁无比，淡淡的威压汇聚在一块。
                
            
            <br/><br/>    
                全部都在争分夺秒的，朝着古路出口跑去。
                
            
            <br/><br/>    
                “混蛋，冰心！给我停下，你不配走在第一位去觐见大大！”
                
            
            <br/><br/>    
                “哼，那是生灵本源，世界树，绝对是记忆中的世界树，凭什么我就得让你？”
                
            
            <br/><br/>    
                两株宝药，此刻正在灵魂碰撞，互相争吵。
                
            
            <br/><br/>    
                甚至……爆发出了攻击，五彩灵气四溅激荡，丝毫不弱于六品巅峰。
                
            
            <br/><br/>    
                并且，这还是因为秘境限制，否则的话，地品级别的存在，差不多能够达到尊者境的实力。
                
            
            <br/><br/>    
                天品宝药，差不多就是九品虚神境。
                
            
            <br/><br/>    
                在往上，就是神药。
                
            
            <br/><br/>    
                也就是炼器在天兵的层次。
                
            
            <br/><br/>    
                这么多宝药，能够同时破土而出，是有原因的。
                
            
            <br/><br/>    
                先前大家都感应到了生灵本源的气息，自然想要出来寻找。
                
            
            <br/><br/>    
                可万万没想到的是，大大居然直接飞走了。
                
            
            <br/><br/>    
                而且，一群可恶的人类，居然还想要抓捕他们。
                
            
            <br/><br/>    
                若非赶时间，非要教训教训。
                
            
            <br/><br/>    
                于是乎，叽叽喳喳的，这十余株宝药，同时涌动，争先恐后的想要去寻找生灵本源认主。
                
            
            <br/><br/>    
                这是一种本能。
                
            
            <br/><br/>    
                并且，不仅仅是第一条古路，还有其他三十五条，都发生了相同的事。
                
            
            <br/><br/>    
                它们都是驻在古路之中，相互补充灵气，进行成长。
                
            
            <br/><br/>    
                若要说存活的时间，或许是从上古，或许是从这个秘境形成。
                
            
            <br/><br/>    
                最终，只留下一众真武世界的天骄们，目瞪口呆。
                
            
            <br/><br/>    
                就连秦昊都不知道，自己的十倍修改，究竟有特么多恐怖！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今天第三更了，还有！
                
            
            <br/><br/>