    
<br/><br/>    “西……”林父还想要说些什么，但林母已经一巴掌过去了，娇嗔了她一眼：
<br/><br/>    “行了，吃醋等回来再次，这么晚了，你们再为西姐儿最想念谁来争吵，都没得聊了。”
<br/><br/>    林父低笑几声很是无奈，只好扶住林母的后脑勺，往下一压，在唇上一吻，顺势把林母刚刚放进去的葡萄勾了出来，咀嚼了几下，一本正经的道：
<br/><br/>    “很甜。”
<br/><br/>    林母睨了他一眼：“老不正经。”
<br/><br/>    “……”
<br/><br/>    对于父母时常的恩爱，林西拾早就已经习惯了，从小就是这样，他们似乎永远都处于热恋期，一个闹，一个惯着。
<br/><br/>    两人所接受的教育也不同，林父是书香世家，身上都是书卷气，一言一行，还是有古时的刻板，活脱脱的温润公子。
<br/><br/>    他们是大学的时候认识的，林母是当时班上唯一的女孩，野的不行，就喜欢看林父乱了的样子，各种逗他撩拨他，最后反正是到手了。
<br/><br/>    但是家境原因，后来林母想要放弃了，元家当时还没洗白，林家是绝对不会接受那样的人家的，可是林父执着的就要在一起，用尽了各种办法去说服家里人，无条件偏向于林母这边。
<br/><br/>    渐渐的，林母就收起了那些野性做派，元家开始洗白，林母学着有家主夫人的样子，为了林父改变了很多，只偶尔在私下才会和林父耍那些脾气。
<br/><br/>    一个刺猬，为了爱的人，拔光了刺，所以林父格外的觉得亏欠，几十年来，亘古不变的宠爱。
<br/><br/>    同是大学初恋，林芝荷就没有这般收敛锋芒，所以最后才落的个离异的结局。
<br/><br/>    又继而拉着林西拾聊了会，关心了下让她多穿衣注意保暖，估摸着时间挺晚的了，就挂断了电话。
<br/><br/>    听完了视频电话的于小懒和唐诗两人抱作一团感慨：
<br/><br/>    “林妹家里的氛围好好呀，不像我爸妈，天天吵天天吵，吵个没完没了的，吵完了就迁怒我，又骂我……”
<br/><br/>    林西拾勾勾唇，爱情没有标准，黏黏糊糊的是，小吵小闹的也是，她本来都不太相信“爱”了，林父林母用了十七年，让她重新相信了爱情。
<br/><br/>    唐诗低眸一笑，她父母是联姻，虽然没有感情，可是这么多年来，一直相敬如宾，客气又疏离，却也没有冷落几个孩子。
<br/><br/>    爱情是没有，可多年来，养出了亲情。
<br/><br/>    “所以节目录制结束了真的可以去林妹家里玩吗？”于小懒眨着星星眼。
<br/><br/>    网上好多说林妹立富二代人设的，但是她和林妹朝夕相处，当然知道没有什么人设，林妹看起来就是有钱人家养出来的，父母又那么有教养，而且看林阿姨的手，一看就是养尊处优碗都没有洗过的，比她手都要嫩……
<br/><br/>    “嗯。”林西拾弯唇一笑，带好朋友去家里玩的事情，她前世可从来都没有做过。
<br/><br/>    很羡慕，别的同学放学了都叫上自己好朋友来家里玩，但是她问林芝荷能不能带同学来家里玩的时候。
<br/><br/>    林芝荷态度冷淡极了：“林西拾，你很闲吗？整天想着玩玩玩，我可没心思招待你那些同学，少跟人往来，没有什么真正的朋友，将来到了考场，都是敌人。”
<br/><br/>    带好朋友去家里玩的感觉呀……
<br/><br/>    林西拾撑着下巴，还是很期待的。
<br/><br/>    ……
<br/><br/>    第二天就开始录制千面探了，给了剧本，换衣服换造型。
<br/><br/>    换了衣服就已经知道这次主题是什么了，是远古神话，还是西方的。
<br/><br/>    导演笑眯眯道：“上一期瞎眼的补偿全都在这一期还回来，好好利用特权吧，公主殿下。”
<br/><br/>    林西拾一袭洁白的蓬蓬裙，妆容造型隆重又优雅，美丽又大方。
<br/><br/>    直播间打开，涌进来了一堆嗷嗷待哺的小粉丝们：
<br/><br/>    ［啊啊啊啊足足好几个月！我等的花儿都谢了！千面探大火！］
<br/><br/>    ［这一期嘉宾是沅沅和糖糖吧，我们两大小男神！］
<br/><br/>    ［好期待哦，这一期主题是什么……］
<br/><br/>    ［看到马场了……卧.槽，节目组这么大手笔的嘛！］
<br/><br/>    ［日常表白一波我林妹。］
<br/><br/>    入目标题则是简单的“公主与魔王”
<br/><br/>    纯白和纯黑色的碰撞，浓墨色彩，撞出了不一样的美感。
<br/><br/>    “把美丽善良的公主殿下交出来吧。”
<br/><br/>    首先出场的就是唐奕，二十岁的唐奕，已经在转型了，此时褪了少年人的稚气，一袭纯黑色的燕尾服，梳着头发，黑暗优雅的恶魔王子形象就出来了。
<br/><br/>    双腿修长，微微弯腰，斯文败类。
<br/><br/>    出场直接炸了：
<br/><br/>    “我的妈耶，帅呆了我奕爷！这造型，老公我可以！”
<br/><br/>    “暗黑系小魔王吗这是！！我爱了！这腿，这脸，这手，我可以！球球了，公主快跟恶魔走吧。”
<br/><br/>    随后出场的就是秦珩了，秦珩则于唐奕不同，他穿着管家的衣服，中欧世纪的管家服，戴上帽子，冷笑一声，妥妥的禁欲系男神：
<br/><br/>    “想要带走公主，那便先从老朽的尸体上踏过去吧。”
<br/><br/>    秦珩设定，城堡的管家，拥有不老容颜的男人，誓死守卫公主。
<br/><br/>    随后两人又要开始打架了，弹幕上划过一片笑点：“该不会又是上次男人的解决方式——石头剪刀吧。”
<br/><br/>    “哈哈哈姐妹好巧，我也是想到了上次，笑死了第一期的时候。”
<br/><br/>    “好担心好担心糖糖会没有综艺感呀。”
<br/><br/>    秦珩这人梗多，他会按照套路走吗？
<br/><br/>    不，不会的。
<br/><br/>    秦珩小手乖乖一举，和上学时回答问题一样，喊了“停”
<br/><br/>    导演刚想要问怎么了。
<br/><br/>    秦珩上前几步，开始指导唐奕：“这样，我们等会打架就我先攻击你，然后你往左边躲，之后你从背后偷袭我，我躲掉了，再这样那样……”
<br/><br/>    秦珩小嘴叭叭的，听的不止唐奕站在原地有点懵圈，导演组都困了。
<br/><br/>    讲完没有呀……
<br/><br/>    内心想法就只有这个。
<br/><br/>    偏偏最后说完了，秦珩咳嗽了几声清了清嗓子，非常自信的问：“我觉得你这么打败我，会很帅，我死的也很帅，小唐，你听明白了吗？”
<br/><br/>    “……”
<br/><br/>    弹幕：
<br/><br/>    ［他说的什么……我怎么没听懂……好多好乱好困……］<br/><br/>