    
<br/><br/>    第349章她这是做了什么孽
<br/><br/>    “我睡着以后就停了？”陆云萝有些不敢相信。
<br/><br/>    她上午睡的话到现在怎么也得有两三个时辰吧？
<br/><br/>    这么长时间都没赶路？
<br/><br/>    “嗯。”寂无绝淡淡的应了一声也没有解释为什么停了下来。
<br/><br/>    陆云萝只好郁闷的吃着手中的烤鸡。
<br/><br/>    看来，这路上是追不上他们了。
<br/><br/>    只能在太容城汇合了。
<br/><br/>    也不知道那帮大男人有没有欺负银霜。
<br/><br/>    ……
<br/><br/>    官道上，一辆马车在飞奔。
<br/><br/>    寻风坐在前头驾车。
<br/><br/>    边上的洛老美滋滋的喝着手中的酒。
<br/><br/>    “洛老，我们门主给你准备的酒味道如何？”
<br/><br/>    洛老喝了一口，砸了几下嘴说道，“勉勉强强吧，和萝丫头手里的酒比可差远了。”
<br/><br/>    要不是萝丫头一直不让他喝酒，这么多天没碰酒的情况下，这种普通的酒岂能贿赂的了他？
<br/><br/>    寻风笑了笑没说话。
<br/><br/>    马车里。
<br/><br/>    银霜瞪着一双眼睛看着坐在对面的小石，“你们太过分了！”
<br/><br/>    居然趁着姑娘下车的功夫捂住她的嘴巴，然后偷偷驾着车先走了！
<br/><br/>    姑娘要是出了什么事该怎么办啊？
<br/><br/>    “银霜姑娘，我只是一个手下，我也没办法啊……”小石挠了脑袋，有些不知所措。
<br/><br/>    银霜冷着一张脸看向窗外。
<br/><br/>    除了姑娘之外，这些人都是坏人！
<br/><br/>    ……
<br/><br/>    夜晚来临。
<br/><br/>    北冥寻了一处有水源的地方停了下来。
<br/><br/>    陆云萝本来以为今天晚上只能吃烤鱼或者糕点了。
<br/><br/>    没想到北冥居然从马车里也搬出了锅碗瓢盆和各种蔬菜。
<br/><br/>    陆云萝看着那口黑乎乎的锅觉得异常眼熟。
<br/><br/>    这不就是臭老头昨天带的那口锅吗？
<br/><br/>    居然被寂无绝顺过来了？
<br/><br/>    陆云萝眨了眨眼。
<br/><br/>    不知道这洛老也是知道他的锅没了时会作何感想？
<br/><br/>    上前从里面挑了两个土豆，一把辣椒，一串腊肠和一把蒜苗。
<br/><br/>    简单的做两个炒菜。
<br/><br/>    让北冥去河里再抓两条鱼上来。
<br/><br/>    烧上一锅鱼汤就够三个人吃了。
<br/><br/>    陆云萝卷起袖子准备开始做的时候，寂无绝拦住了她。
<br/><br/>    “你去马车上呆着。”
<br/><br/>    “为什么？这饭还没做呢？”陆云萝看不解的看向他。
<br/><br/>    回应她的是寂无绝冷飕飕的眼神。
<br/><br/>    似乎她若是现在不回马车的话，那家伙就要来硬的了。
<br/><br/>    “行行行！我回马车还不行吗？”
<br/><br/>    陆云萝放下手中的东西。
<br/><br/>    不让做就不做。
<br/><br/>    她乐的清闲。
<br/><br/>    进了马车之后。
<br/><br/>    陆云萝从空间拿出一份爆米花。
<br/><br/>    又翻出了一本以前淘来的民间小说津津有味的看了起来。
<br/><br/>    直到。
<br/><br/>    马车外面飘进来了一丝糊味，陆云萝这才从小说的世界中回到现实。
<br/><br/>    将没吃完的爆米花和小说都扔进了空间，又确认了一下马车里没有可疑物体之后这才下车看看是什么情况。
<br/><br/>    只见寂无绝正一脸阴沉的站在铁锅边上。
<br/><br/>    她走过去一看。
<br/><br/>    好家伙。
<br/><br/>    那口黑色的铁锅锅底居然破了一个洞！
<br/><br/>    锅里之前炒的土豆块全部都顺着漏到了底下的火堆里。
<br/><br/>    陆云萝一脸惊呆。
<br/><br/>    这得用多大的力气才能把铁锅弄成这样啊？
<br/><br/>    落日的余晖洒下。
<br/><br/>    陆云萝，寂无绝两人席地而坐。
<br/><br/>    中间放了一道黑乎乎的菜。
<br/><br/>    陆云萝拿着筷子久久都不忍心下筷子。
<br/><br/>    她这是做了什么孽。
<br/><br/>    老天爷居然要这样对她！
<br/><br/>    为什么寂无绝炒第一道菜的时候铁锅就没破呢？
<br/><br/>    那时候破了该多好啊！
<br/><br/>    寂无绝从盘子里夹了一块黑乎乎的菜放到她的碗里，“尝一下味道如何。”
<br/><br/>    陆云萝微微一笑。
<br/><br/>    尽量让自己保持着端庄和得体。
<br/><br/>    “龙公子，我肚子好像不太舒服，我先去方便一下。”陆云萝放下筷子，准备尿盾。
<br/><br/>    一只大手按住了她的手腕。
<br/><br/>    “不准去！”
<br/><br/>    寂无绝的脸色有些不悦。
<br/><br/>    他做的菜她就那么嫌弃？
<br/><br/>    若不是看她做饭辛苦。
<br/><br/>    他如何会亲自下厨？
<br/><br/>    陆云萝看了看碗里黑乎乎的一坨，知道今天不尝一下寂无绝是不会放过她了。
<br/><br/>    深呼吸一口。
<br/><br/>    拿起筷子颤颤巍巍的夹住了一块。
<br/><br/>    视死如归的送到嘴里。
<br/><br/>    一股混杂在一起的咸味，糊味，辣味，酸味瞬间直冲天灵盖。
<br/><br/>    她嚼都没嚼瞬间就咽了下去。
<br/><br/>    然后一脸微笑的看着寂无绝，“味道不错，很美味。”
<br/><br/>    寂无绝的脸色这才缓了下来。
<br/><br/>    又给陆云萝夹了一些，“既然不错，就多吃点。”
<br/><br/>    虽然卖相不好看。
<br/><br/>    但好歹是可以下咽的食物。
<br/><br/>    铁锅坏了。
<br/><br/>    只有这一道菜。
<br/><br/>    自然是先紧着她吃。
<br/><br/>    他和北冥随便吃一些对付一下就行了。
<br/><br/>    总不能让她饿着肚子。
<br/><br/>    于是。
<br/><br/>    陆云萝在寂无绝的关爱下，将那盘菜含泪吃完了。
<br/><br/>    个中酸楚……
<br/><br/>    不足外人道也。
<br/><br/>    夜晚。
<br/><br/>    明月皎洁。
<br/><br/>    到了晚上睡觉的时候了。
<br/><br/>    北冥自然是在马车外席地而睡。
<br/><br/>    马车里。
<br/><br/>    陆云萝和寂无绝大眼瞪着小眼。<br/><br/>