    
<br/><br/>    
我光是听着青折话里的只言片语，就知道她对我的恨有多深了。


<br/><br/>    
可到底是因为什么，会让人将一棵树，焚烧殆尽，连片叶残根都没有留下？


<br/><br/>    
那青折又是怎么活下来的？


<br/><br/>    
不过青折这次没有直接消失。


<br/><br/>    
而是瞥了我一眼，朝着那轮皎洁的月光走去。


<br/><br/>    
那轮皎洁的月光也慢慢靠近。


<br/><br/>    
我这才发现，那根本不是什么月亮，就是通体发着皎洁光芒的风望舒。


<br/><br/>    
她旁边站着一个宽带广袖，雍容华贵得宛如月中仙的女子。


<br/><br/>    
那女子似乎朝青折说了一声什么，青折转眼看了看我，冷哼一声，根本没听，直接就走了。


<br/><br/>    
那雍容的女子有些可惜的看了我一眼，然后朝风望舒说了一句什么，直接就消失了。


<br/><br/>    
风望舒嘻嘻的笑了笑，蹦着双足，展着那一身如同流彩的裙子，像一道流光划破天际，好像将黑暗都驱散了。


<br/><br/>    
整条小巷，除了我，就只有阿问了。


<br/><br/>    
他愣愣的看着青折消失的方向一会，才扭头看着我道：“刚才那个就是风家的家主，风羲，伏羲、羲和的那个羲。”


<br/><br/>    
阿问特意点名是哪个字，可见这个字的意义重大。


<br/><br/>    
风家的名字都挺大的，风望舒以月为名，人也皎洁如月。


<br/><br/>    
风羲呢？


<br/><br/>    
伏羲，羲和……


<br/><br/>    
不知道风羲取的是哪一个字，可看风家要和墨修联姻，无论是哪个，都配得上她这个名字。


<br/><br/>    
我身体发软，累得连站都不想站了，直接坐在一边的树干上。


<br/><br/>    
抬眼看着阿问还摸着的头：“那里是有青折埋下的一根枝吗？断了会有什么后果吗？”


<br/><br/>    
阿问想笑，可这次却好像笑不出来了。


<br/><br/>    
慢慢走过来，和我一起坐在树干上，轻声道：“青折是寻木。”


<br/><br/>    
刚才我隐约听了一下，但并没有细想。


<br/><br/>    
这会正想着“寻木”是什么，脑中那个低淳的声音却又响起：“寻木长千里，在拘缨南，生河上西北……”


<br/><br/>    
心中就又开始抽痛，眼前闪过那个张如同日光般的脸。


<br/><br/>    
我忙晃了晃头，紧捂着心口，将那低淳的声音驱开。


<br/><br/>    
如果没有见到那缕神识，没有对上那张脸，我一直都以为，这是魔蛇叫阿娜时的声音。


<br/><br/>    
可现在对上那张脸，我只感觉心痛。


<br/><br/>    
阿问难得的失了神，只是喃喃的道：：“渺渺寻木，生于河边。竦枝千里。上干云天。垂阴四极，下盖虞渊。”


<br/><br/>    
虽很文，但大概能听明白，寻木很大很大。


<br/><br/>    
“你知道虞渊吗？日出旸谷，落于虞渊。寻木能一木成林，延展千里遮盖着日归的虞渊，你可以想象一下，有多大。”阿问苦笑。


<br/><br/>    
抚着树干：“记载寻木的典籍也很少，世人知建木，若木，扶桑，却不知道寻木。明明寻木是最大的神木，可却没有记得了。只是因为……因为……”


<br/><br/>    
阿问沉眼看着我，眼神再也不如以往那边沉静，而是微微的跳动。


<br/><br/>    
我折了根断枝在手里，轻笑道：“是因为我灭了寻木吗？”


<br/><br/>    
“不是你。”阿问忙沉了眼，低声道：“只是……”


<br/><br/>    
“只是她藏在我身上。”我抬眼看着阿问，捏着那根断支：“她是谁？”


<br/><br/>    
阿问好像有些失神，轻声道：“她是一个很温柔的人，我也没想到，她会灭了寻木。”


<br/><br/>    
“这么好灭吗？青折不是说片叶残根，都可以再生吗？青折不是还活着吗？”我将手里的枯枝丢在地上，苦笑道：“是用了很厉害的术法吗？”


<br/><br/>    
阿问的目光扫过我头发，没有再提那些往事。


<br/><br/>    
只是苦笑道：“青折，不过是一截折断的寻木枝，才逃过那一劫。后来她在九峰山扎根，才有了现在的青折。”


<br/><br/>    
“可寻木虽一木成林，片叶可生，但她们都是一棵树……”阿问捡起我丢掉的那截枯枝。


<br/><br/>    
轻笑道：“你折了树上的一截枝，树或许不会怪你。可你砍了树，灭了根，这截树枝无依可托，这截树枝自然会恨。”


<br/><br/>    
我看着阿问手中的枯枝，沉声道：“为什么要和一棵树过不去？”


<br/><br/>    
“因为虞渊。”阿问抬眼看去，声音有些沙哑，沉声道：“那时的事情，谁又说得定呢。那时青折不过是一截刚折下来的寻木枝，我都还混沌未开。”


<br/><br/>    
他站起来，拍了拍屁股，很没有风范的朝我道：“回去吧，我和风羲谈好了，这里自有风家收拾。其他的事情，他们会和墨修商量的。”


<br/><br/>    
我坐在枯树上，摸着粗砾的树干，终究是过错已成，回天无力。


<br/><br/>    
心里已经累得连半点情绪都不想有了，有些麻木的起身，看了看这地的薄灰。


<br/><br/>    
慢慢的起身，朝阿问道：“我用神行符回去吧。”


<br/><br/>    
“乘甪端吧。”阿问很没有生气的打了个响指。


<br/><br/>    
朝我道：“何寿说他养的，其实是我养的。”


<br/><br/>    
我不由的低咳了一声，何寿还不是他养的。


<br/><br/>    
但阿问好像有些失落，我突然感觉我们俩挺可怜的。


<br/><br/>    
都做错了事，伤了人，却不知道怎么挽回。


<br/><br/>    
远处甪端的金蹄印闪来，我看着阿问道：“对不起。其实青折不一定是真的想杀我……”


<br/><br/>    
我说着说着，嗤笑一声，再也说不下去了。


<br/><br/>    
说什么？


<br/><br/>    
我现在隔在阿问和青折中间，他们因我生了嫌隙，青折更甚至毁灭了那根养在阿问身体里的寻木枝。


<br/><br/>    
这有多重要，他们都没有说，可焚枝的时候，青折半身皆黄，就证明这根寻木枝和她是相连的，就像墨修留在我额头的这缕神魂一样。


<br/><br/>    
可她自己亲自动手焚了，这大概就是恩断意决了吧。


<br/><br/>    
我怎么去安慰阿问？让他杀了我，自证对青折的真心后，再去找青折和好？


<br/><br/>    
阿问只是苦笑，等甪端落下，纵身而上，朝我道：“走吧，你抱紧就好了。”


<br/><br/>    
我翻身坐上去，紧抱着甪端的身体。


<br/><br/>    
金鳞就算有柔软的毛挡着，还是有些硌手。


<br/><br/>    
不过我现在全身都痛得有些麻木了，也没有什么感觉。


<br/><br/>    
甪端本身就很快，没一会就回到了摩天岭。


<br/><br/>    
只是甪端刚落下，何寿就急急的跑了出来。


<br/><br/>    
朝我道：“何悦，你要不要去回龙村看看。”


<br/><br/>    
“出事了吗？”我见他眼睛一直跳，以为是出什么事了。


<br/><br/>    
忙转眼往里面看了看：“何极师兄已经去了吗？”


<br/><br/>    
回龙村的土墙是极何弄出来的，还是他去看比较好吧。


<br/><br/>    
何寿却伸手来推我：“没有出事，就是你回来了，也该去看看。这可是你家的事情，你不上心，难道还让我们上心啊。”


<br/><br/>    
“你去看过后，顺带在河里捞点河虾，搞点鱼回来，你自己也受伤了，我们都是伤员，总该补补……要不有什么山精啊，也搞点。”何寿越推越近。


<br/><br/>    
我隐约感觉不对，他好像不敢让我进去。


<br/><br/>    
有些奇怪，就听到嘻嘻的笑声传来。


<br/><br/>    
跟着一片带着流彩的裙角闪动，风望舒从何辜他们住的山洞走了出来。


<br/><br/>    
她依旧没有穿鞋，那双弯弓如月的小脚在流彩的裙摆下若隐若现，漂亮得让我一个女子都挪不动眼。


<br/><br/>    
而她旁边，墨修一身黑袍已经整理好了，脸色依旧沉静，看不出半点神色。


<br/><br/>    
“何家主！”风望舒呵呵的笑，轻盈的走到我身边：“我已经看过肖星烨了，他虽然伤得重，可他是接骨水师，自能引水接骨，我帮他治疗五脏六腑就好了。”


<br/><br/>    
“虽说有些慢，可有个一年半载的，应该能慢慢长好。”风望舒小脸上全是嘻嘻的笑意。


<br/><br/>    
我沉眼看着墨修，转眼看了看风望舒：“你是怎么进来的？”


<br/><br/>    
巴山好像不能随便进吧？


<br/><br/>    
“蛇君带我进来的啊。”风望舒呵呵的笑，偏头看着我：“你是巴山巫神，不得你同意，我肯定进不来。不过蛇君同意也是可以啊。”


<br/><br/>    
我心突然沉了沉，却还是点了点头。


<br/><br/>    
只是抬眼看着墨修，他的伤似乎半点都看不出来了。


<br/><br/>    
隔着风望舒，我也不知道说什么。


<br/><br/>    
气氛尴尬到了极点，连摩天岭边的风，好像都停住了。


<br/><br/>    
一边的何寿还扯了扯我，朝阿问挥手道：“我和何悦去捞河虾，晚上大家加餐。阿问你想吃什么，告诉我啊？”


<br/><br/>    
阿问因为青折的事情，还有些愣神，低咳了一声，好像还没反应过来。


<br/><br/>    
我知道何寿是想带我离开这里，免得看着墨修和风望舒。


<br/><br/>    
朝墨修和风望舒笑了笑：“那你先和蛇君随便看看，我和大师兄去弄菜。”


<br/><br/>    
我这话一出，墨修身体好像晃了一下，一直沉着的脸，猛的抬头朝我看来。


<br/><br/>    
那眼里翻滚着异样的情绪，好像恨不得一眼就瞪死我。


<br/><br/>