
他松开了她。<br/><br/>
江清柠低下头，离开了他的拥抱，好像有什么地方也被一并带走了。<br/><br/>
沈烽霖望向窗外，“要去看烟花吗？”<br/><br/>
江清柠嗯了一声，“好。”<br/><br/>
沈烽霖先一步走到了窗前，回过头时，才发现那个小丫头还没有跟上自己。<br/><br/>
看来以后得再走慢一点了。<br/><br/>
江清柠是被沈天浩拦住了。<br/><br/>
沈天浩自上而下的将她审视了好几遍，越想越是想不通，她究竟是有多大的自信才妄想着去接近他家三叔。<br/><br/>
江清柠自动忽略了他的存在，作势往前走去。<br/><br/>
沈天浩不依不饶的拦住她，直言不讳道：“我知道了你的企图，你真是好大的胆子，想着做我的三婶？”<br/><br/>
江清柠故意装傻充愣道：“这饭可以乱吃，话可不能乱说啊，我什么时候说过要做你的三婶了？”<br/><br/>
<br/><br/>
沈天浩漠然道：“别跟我揣着明白装糊涂，你自己心里很清楚我说的是真是假。”<br/><br/>
江清柠不以为然的耸耸肩，“你喜欢怎么想就怎么想，我也管不到你的思想。”<br/><br/>
“我告诉你，你最好打消这个想法，我三叔可不是一般人，别以为他对你好就是给了你机会，他这个人向来都喜欢把猎物掌控在自己手里，最后让他求生不能，求死无门。”<br/><br/>
江清柠自然是听说过一些关于沈三爷的传说，也掂量过自己的能力，确实是有些癞蛤蟆想吃天鹅肉的不自量力。<br/><br/>
但她一想到趾高气昂的沈天浩以后见了自己都得规规矩矩的夹着尾巴做人，这种自豪感大于了失败产生的挫败感，值得一试啊。<br/><br/>
沈天浩冷哼道：“少做哪些痴心妄想的事，你还不配。”<br/><br/>
江清柠这个人很轴，凡事都喜欢对着干，她笑，“既然你都知道了，那我也就不隐瞒了，我的确是寻着想做你三婶的目的去接近你三叔。”<br/><br/>
“你、你这是承认了？”<br/><br/>
“是啊，我承认了，我就是看上了沈三爷，我就是要嫁给他。”<br/><br/>
“你做梦去吧。”沈天浩怒吼一声。<br/><br/>
“我就喜欢你这看不惯我却又不敢打我的样子，是不是心痒痒的？”<br/><br/>
沈天浩双手紧握成拳，在这大庭广众之下，他当真不能动手打人，只是越想越气。<br/><br/>
江清柠得意洋洋的挤开了他。<br/><br/>
沈天浩望着她离开的背影，眯了眯眼，“我一定会当着我三叔的面揭穿你的，我三叔也是你敢觊觎的对象？荒唐。”<br/><br/>
一名侍应端着果汁走到了江清柠面前。<br/><br/>
江清柠却是没有接过，她正忙着找沈三爷的身影。<br/><br/>
侍应端着果汁又走开了。<br/><br/>
江清河看到这一幕，主动把果汁拿了过去，“姐，我有点事想和你单独聊聊。”<br/><br/>
江清柠听着这个讨厌的声音，拒绝道：“不好意思，我不想和你单独聊聊。”<br/><br/>
“我知道你很不开心我和天浩这么高调，我以后会尽量低调的。”江清河指着并没有多少人的角落，“我们聊聊吧。”<br/><br/>
江清柠跟着她走了两步，道：“这里没有什么人了，你要说什么就说。”<br/><br/>
江清河把果汁递过去，“我和天浩这周末订婚，你会来吧。”<br/><br/>
江清柠仿佛听了一个天大的笑话，止不住的笑了起来，对于她递过来的果汁不屑一顾，直接推开，她道：“你可真是看得起你自己啊。”<br/><br/>
江清河收回了手，一双大眼睛好像受了委屈都快哭出来了，她埋下头，低声下气的说着：“我是真的想你能够出席我的订婚，我知道我对不起你，可是我们始终是一家人啊。”<br/><br/>
“别，你这一家人可是带着毒的，我怕最后尸骨无存。”<br/><br/>
“姐……”<br/><br/>
“你甭说了，你说什么在我耳朵里都是废话。”江清柠转身就走。<br/><br/>
江清河挡在她面前，显得有些乱，她道：“姐姐，就算你不原谅我，也喝一杯吧，我看你都很渴了。”<br/><br/>
江清柠瞥了一眼她手里的果汁，忍俊不禁道：“你这急功近利的样子实实在在的告诉我这里面应该还有什么见不得人的东西。”<br/><br/>
江清河自知自己是太着急了，急忙收回手，“姐这是在怀疑什么？怀疑我下药害你？”<br/><br/>
江清柠朝着她伸出手，“给我吧。”<br/><br/>
江清河不敢置信，但生怕对方反悔似的递了过去。<br/><br/>
江清柠轻轻的晃了晃果汁杯，笑道：“既然没有东西，那你就自证清白都喝了吧。”<br/><br/>
言罢，江清柠以着迅雷不及掩耳之势的速度一把按住了江清河的后脑勺，将杯子抵在了她的嘴边，随后，管她是主动开口还是被动张开了嘴，一杯果汁全部灌进了她的嘴里。<br/><br/>
江清河挣扎着，疯狂的推开她的手。<br/><br/>
“啪。”杯子掉在地上，砸出了不小的声响。<br/><br/>
附近不少人闻声看过来。<br/><br/>
江清河踉跄着往后退了两步，干呕着想要把咽下去的果汁全部吐出来。<br/><br/>
江清柠皱了皱眉，“妹妹你吐什么？这可是你亲自端给我的，你自个儿难不成还担心里面有东西？”<br/><br/>
江清河呕的脸红脖子粗，怒目而视，“你知道你在做什么吗？”<br/><br/>
江清柠莞尔，“我在喂你喝果汁啊。”<br/><br/>
“怎么回事？”江父听见这边的杂乱，急忙赶了过来。<br/><br/>
江清河一脸委屈道：“爸，我给姐拿饮料，姐不喝就算了，还泼了我一身。”<br/><br/>
江父指责道：“今天这样的场合，你心里再有气也得给我憋着，别让人以为我们江家没教养。”<br/><br/>
江清柠瞧着哭的梨花带泪的江清河，那炉火纯青的演技不去当演员真的是暴殄天物啊。<br/><br/>
“你们两都给我安分点。”江父担心被人误会，转过身继续笑容满面的周旋在所有宾客间。<br/><br/>
江清河喘了两口气，身体一阵一阵发烫，她咬紧牙关用力的晃了晃脑袋。<br/><br/>
江清柠道：“妹妹的脸怎么这么红？”<br/><br/>
江清河指着她，“我不会善罢甘休的。”<br/><br/>
说完，她踉跄着往外面跑去。<br/><br/>
江清柠瞧着她落荒而逃的背影，好不得意的接过了侍应托盘里的饮料，一口饮尽。<br/><br/>
想害我？<br/><br/>
我像是那么蠢的人吗？<br/><br/>
沈烽霖一开始就注意到了那位不停徘徊在江清柠身边的侍应，本来很满意这丫头的危机意识，结果就在自己放松警惕的一刹那，她主动投敌了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664603"&nbsp;&nbsp;chaptername="第54章">加入书签</a>
</div>
