    
<br/><br/>    司柚闻言摇摇头，只是手上收拾的东西也没有停下来。
<br/><br/>    只是无奈的转过头望着司雪，“二姐，我要换衣服了，你难道还要站在这里吗？”示意了一下手中的衣服。
<br/><br/>    司雪一下子囧了，“要是你愿意也没事的，反正我们是姐妹，都一样。”舔着脸笑了笑。
<br/><br/>    司柚满头黑线，嘴角不由的抽搐了起来，“但是我不愿意。”这种事情，她才不愿意。
<br/><br/>    “那好吧，我先出去了。”司雪尴尬的笑着，“那我在外面等你吃早餐，然后我送你去学校。”
<br/><br/>    “嗯嗯。”司柚点点头，“你快出去，我换衣服了。”
<br/><br/>    司雪立马走人，再待下去，她都不知道该去说些什么了。
<br/><br/>    只是司雪一出来，脸上立马洋溢着得意的笑容了起来，简直是嘚瑟的不要不要的了。
<br/><br/>    “二姐，你一早上嘚瑟什么？”司一南一脸莫名的望着自家二姐，一早上兴奋个啥。
<br/><br/>    “这是个秘密。”想到刚刚司柚脸上柔软的触感，司雪的脸顿时笑成了一朵花。
<br/><br/>    看的司一南一脸的莫名其妙了起来，“这是什么和什么？”笑的跟个神经似的？
<br/><br/>    “你的手上有金子吗？”看着司雪一脸宝贝的望着那手的样子，司一南忍不住出声说道，“这你就不明白了。”司雪摇摇头，“算了，你也不会明白的。”这种感受只有自己才能去体会的。
<br/><br/>    “切。”司一南一个白眼，转过头看向走下来的司柚，顿时笑开了花，“柚柚起床了，来来吃早餐。”一脸热情的就像是那店小二似的。
<br/><br/>    又是拉椅子，又是拿早餐。
<br/><br/>    “谢谢三哥。”和卫宁一样有自觉性，不错。
<br/><br/>    值得表扬！
<br/><br/>    “没事没事，举手之劳，等会儿我和二姐一起送你上学去。”司一南嘿嘿一笑。
<br/><br/>    司柚一愣，随即点点头，“好。”她也去享受一下有人送的感觉。
<br/><br/>    几人吃完早餐，司母又是交代了一番，司柚这才在两人的护送之下朝着学校出发去。
<br/><br/>    几个人刚刚走出门，司甜甜从楼上走下，眼底一片的嫉妒，凭什么？
<br/><br/>    不就上个学吗？需要这样大张旗鼓吗？
<br/><br/>    有什么了不起的。
<br/><br/>    不就一个从乡下来的吗？
<br/><br/>    “甜甜好了吗？”司北慕看了一眼时间已经不早了，在不快点，今天的会议就要迟到了。
<br/><br/>    “来了，大哥。”司甜甜连忙拿着东西跑了下来，“大哥，让你久等了。”
<br/><br/>    “没事。”司北慕一脸的宠溺，“上车吧，我送你去学校。”
<br/><br/>    司甜甜随即上车，忍不住开口，“大哥，不送妹妹好吗？”
<br/><br/>    “没事的，她有他们两个人送就好了。”司北慕虽然这样说，但心底还是有些失望。
<br/><br/>    妹妹居然不让他送，一心想着都是那两个。
<br/><br/>    “都是我不好，要不是因为我的话，大哥还是可以送的。”司甜甜一脸自责。
<br/><br/>    “甜甜，你和柚柚都是我的妹妹，没有区别。你也不要自责了。”只是司北慕想到司柚和司雪他们相处的场景，司北慕还是有些羡慕的，柚柚从回来到现在，好像就没有和自己撒过娇。
<br/><br/>    更是没有喊过自己一声大哥。
<br/><br/>    也不知道到底是为什么？<br/><br/>