    
                <br/><br/>    
                杨九天没有隐瞒，将服用完美药剂的事情，告诉了冯小婉。
                
            
            <br/><br/>    
                听杨九天说完之后，冯小婉满脸都是呆滞：“杨大哥，这么说来，你的体质，已经完全被改造了？”
                
            
            <br/><br/>    
                杨九天点头：“或许吧！你不是也说了，我现在的体质发生了很大的变化吗？我自己也能感觉得到，身体各项水平，都提升了不少。”
                
            
            <br/><br/>    
                “如果只有这些变化，我倒是不会担心什么，现在的问题是，我的体质还在继续改造中，到底什么时候能停下，我也说不上。”
                
            
            <br/><br/>    
                “未来会不会对我的武道根基造成损伤，同样是未知。”
                
            
            <br/><br/>    
                一旁的王战，此时也惊呆了，即便他曾经是龙皇族的强者，但也从未听说过，有人能改变一个人的体质。
                
            
            <br/><br/>    
                冯小婉没说话，脸上满是担忧和凝重，半晌才开口道：“杨大哥，你放心好了，我一定会想办法治好你。”
                
            
            <br/><br/>    
                杨九天苦笑：“小婉，我没关系的，就算现在这种情况，会对我的武道根基造成损伤，但是至少可以保持我现在的武道境界，只要武道境界不会减弱，就无所谓。”
                
            
            <br/><br/>    
                杨九天嘴上说的轻巧，但是王战却知道，对任何一个武道强者而言，如果武道根基受到重创，这绝对是一个重大的打击。
                
            
            <br/><br/>    
                冯小婉虽然不是武道众人，同样明白这个道理，精致的容颜之上，满是认真。
                
            
            <br/><br/>    
                “对了，小婉，你给龙天宇治疗了吗？”
                
            
            <br/><br/>    
                杨九天忽然问道。
                
            
            <br/><br/>    
                之前，龙天宇可是跪下向自己道歉了，最主要的是，王战也求过杨九天，让冯小婉出手救龙天宇。
                
            
            <br/><br/>    
                听杨九天此时问龙天宇的事情，王战眼中隐隐有些激动，下意识地看向了冯小婉。
                
            
            <br/><br/>    
                “自从上次他们离开之后，再没有出现过，我还没有出手施救。”
                
            
            <br/><br/>    
                冯小婉开口说道。
                
            
            <br/><br/>    
                “既然如此，那战前辈，你跟龙天宇联系一下，让他过来吧！”
                
            
            <br/><br/>    
                杨九天看向王战说道。
                
            
            <br/><br/>    
                “谢谢杨先生！谢谢小婉！我这就跟龙天宇联系！”
                
            
            <br/><br/>    
                王战连忙道谢，开始跟龙天宇联系。
                
            
            <br/><br/>    
                很快，王战结束通话，笑着说道：“龙天宇得知杨先生同意小婉对他进行医治后，非常激动，现在就往这边赶过来。”
                
            
            <br/><br/>    
                不到二十分钟，一辆车子停在了爱民医馆门口，龙天宇被两名王境初期的强者，带了过来。
                
            
            <br/><br/>    
                如今，他只能坐在轮椅上，根本就没办法站起来。
                
            
            <br/><br/>    
                “杨先生，谢谢您！冯神医，谢谢您！战爷爷，谢谢您！”
                
            
            <br/><br/>    
                一进入爱民医馆，龙天宇情绪无比激动地感激道。
                
            
            <br/><br/>    
                此时，他满脸都是憔悴，哪里还有原本身为龙皇族长孙的威武？
                
            
            <br/><br/>    
                “龙乾和龙坤呢？”
                
            
            <br/><br/>    
                王战见只是两名王境初期的强者，跟着龙天宇过来，王战眉头顿时一挑，满脸不悦。
                
            
            <br/><br/>    
                龙天宇苦笑着摇了摇头，自嘲地说道：“如今的我，不过是个武道被废的废物，对龙皇族而言，没有任何价值，龙皇族又怎么可能会让两名神境强者，来保护我呢？”
                
            
            <br/><br/>    
                王战双拳紧紧地攥了起来，脸上还有几分怒意，似乎是在替龙天宇打抱不平，但他也清楚，如今的自己，已经跟龙皇族再无任何关系。
                
            
            <br/><br/>    
                龙天宇就算武道被废，依旧是龙皇族的长孙。
                
            
            <br/><br/>    
                “你先跟我进来吧，我现在就给你治疗。”
                
            
            <br/><br/>    
                冯小婉开口说道。
                
            
            <br/><br/>    
                “小神医，我想问一下，你觉得，我现在这种情况，武道根基还有机会恢复吗？”
                
            
            <br/><br/>    
                龙天宇忽然一脸期待地问道。
                
            
            <br/><br/>    
                冯小婉点了点头，面无表情地说道：“三天之内，我保证让你的武道根基恢复，一个月之内保证你能恢复到王境巅峰。”
                
            
            <br/><br/>    
                “真的？”
                
            
            <br/><br/>    
                龙天宇原本只是想要恢复武道根基，根本就没有想过，自己武道境界，还能恢复到王境巅峰。
                
            
            <br/><br/>    
                他原本就是王境巅峰的强者，后来虽然强行突破进入了神境，但这终究不属于他真正的武道。
                
            
            <br/><br/>    
                “放心好了，我既然敢这么说，就保证能让你恢复。”
                
            
            <br/><br/>    
                冯小婉有些无奈地说道。
                
            
            <br/><br/>    
                或许是对龙天宇的印象不好，她跟龙天宇说话的时候，并没有多少耐心。
                
            
            <br/><br/>    
                “谢谢小神医！谢谢小神医！”
                
            
            <br/><br/>    
                龙天宇激动的语无伦次，连忙让两名王境初期强者，将他抬到了病床上。
                
            
            <br/><br/>    
                王战眼中还有几分不忍，曾经的龙天宇，是多么的不可一世啊？
                
            
            <br/><br/>    
                身为龙皇族的长孙，风光无限，甚至有可能成为未来的龙皇。
                
            
            <br/><br/>    
                可是闲杂，武道被废，就连原本安排到他身边的两名神境强者，也被调遣离开。
                
            
            <br/><br/>    
                只有两名王境初期强者在他身边，这种待遇，甚至还不如龙皇族那些旁系。
                
            
            <br/><br/>    
                杨九天也一阵唏嘘，皇族还真是残酷，即便是皇族长孙，一旦武道根基受损，就会被排除权利中心。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                就在这时，爱民医馆的门，忽然被人一脚踹开，紧接着，一身穿华服的年轻身影，在一名神境强者的保护下，走了进来。
                
            
            <br/><br/>    
                冯小婉正打算要给龙天宇医治，就被这些人打扰。
                
            
            <br/><br/>    
                “你们是什么人？”
                
            
            <br/><br/>    
                冯小婉俏脸一寒，满脸不悦。
                
            
            <br/><br/>    
                “龙飞扬！”
                
            
            <br/><br/>    
                王战认出了年轻人，一脸惊讶道：“你来这里做什么？”
                
            
            <br/><br/>    
                龙飞扬，龙皇族三代中，原本地位仅次于龙天宇的皇孙。
                
            
            <br/><br/>    
                龙天宇在看见龙飞扬的时候，双目中也出现了几分怒意，咬牙切齿道：“龙飞扬，你这是来看我笑话的吗？”
                
            
            <br/><br/>    
                “看你笑话？”
                
            
            <br/><br/>    
                龙飞扬冷笑一声，一脸不屑地说道：“如今的你，就连让我看你笑话的资格，都没有。”
                
            
            <br/><br/>    
                “混蛋，你说什么？”
                
            
            <br/><br/>    
                龙天宇顿时暴怒。
                
            
            <br/><br/>    
                王战也一脸不悦地说道：“龙飞扬，如果不是龙天宇，你认为你能拥有今天的地位吗？”
                
            
            <br/><br/>    
                “当初，你不过是个被边缘化的皇孙，如果不是龙天宇拿你当兄弟，安排强者暗中教你武道，你怎么可能拥有今天？”
                
            
            <br/><br/>    
                杨九天并未插手，这件事本来就是龙皇族内部的争锋，他之所以答应冯小婉对龙天宇医治，也不过是看在王战的面子上。
                
            
            <br/><br/>    
                只要龙飞扬不招惹他，他可以把对方当成一个屁。
                
            
            <br/><br/>    
                可是他这么想，不代表对方也这么想，他冷冷地看了王战一眼：“一个奴才，也有资格跟我说话？滚！”
                
            
            <br/><br/>    
                怒斥了王战一句，他的目光忽然又落在了杨九天的身上，眯眼说道：“小子，你就是杨九天吧？”
                
            
            <br/><br/>