    
<br/><br/>    谁知道，这住在破院子的野丫头魏安然竟敢数落她，自己竟然反驳不出半句。
<br/><br/>    魏安然对她青黑的脸色视而不见，走到楚安曼面前，“请大姐姐先挑。”
<br/><br/>    楚安曼笑得和善，“三妹妹先挑吧，你才回府，先挑自己喜欢的。”
<br/><br/>    魏安然笑着说：“如此不知礼的事妹妹可做不来，还是两位姐姐先挑吧。”
<br/><br/>    秦氏笑着和楚老夫人称赞，“看看咱家的姐儿们，真真是谦恭有礼的大家闺秀。”
<br/><br/>    楚老夫人正憋着一肚子气，碍于颜面，只能淡淡一笑，“还是你教导的好。”
<br/><br/>    “老夫人谬赞了，姐儿们周身的气派与老夫人一模一样，是托了老夫人的福。”
<br/><br/>    一模一样个屁！
<br/><br/>    楚老夫人忍住没剜魏安然一眼，摆摆手，“快些挑吧。”
<br/><br/>    楚安曼看了看，挑了支累丝牡丹银钗。
<br/><br/>    楚安洁跟着，拿了朵鎏金蝶形珍珠绢花。
<br/><br/>    魏安然看着剩下的发钗，勾勾嘴角，毫不客气地挑了那只镂空云形玉步摇。
<br/><br/>    待楚安萱上前，除了那只她说适合楚老夫人的堑花莲纹翡翠钗，就只剩一朵包金绯色绢花了。
<br/><br/>    这绢花又俗又艳，别说是小门小户的妾室，怕是那烟花之地的女子都不会戴。
<br/><br/>    她一个待字闺中的小姐，怎么会喜欢这个。
<br/><br/>    楚安萱怒从心头起，她看出来了，魏安然这个不要脸的丫头就是故意针对她，就是要害她颜面扫地。
<br/><br/>    魏安然，我们走着瞧！
<br/><br/>    魏安然见她没有动作，故作天真的问她：“四妹妹，怎么了，是挑不到喜欢的首饰吗，怎么都不拿起来？”
<br/><br/>    ……不识好歹的死丫头，这会还敢让她不痛快。
<br/><br/>    楚安萱怒火中烧，但也不敢当着众人的面甩脸子，不然就是给大伯母脸色看，如今秦氏是当家主母，她惹不起。
<br/><br/>    “我房里多得是镶金嵌玉的珠钗，见了这些自然不会像你一样欢欣雀跃。三姐姐真可怜，都没见过什么好东西。”
<br/><br/>    瞧你那穷酸样！
<br/><br/>    鱼上钩了。
<br/><br/>    魏安然状似失落，“我记得小时候我娘告诉我，她从京城过来，舅舅他们给了她可多好东西了，什么金石玉器，奇珍古玩，好几车呢。奶奶，能不能拿出来让我长长见识，不然四妹妹老嫌我穷酸，上不了台面。”
<br/><br/>    楚老夫人本来是笑着的，听完她说的话，霎时间阴沉下来。
<br/><br/>    魏安然像是没看到这般变化，继续问，“奶奶，是不是嫁妆的礼单也特别长呀，可以拿给我看看吗？”
<br/><br/>    楚老夫人就像被人蒙头套了麻袋，拳打脚踢了一顿似的，不知道该冲谁出气。
<br/><br/>    对！
<br/><br/>    礼单是很长，也还在她那儿收着。
<br/><br/>    只是这嫁妆早就分了。
<br/><br/>    怎么分的？
<br/><br/>    一份在她库里，一份给了刘氏，剩下那份贴补到楚府，做了家用。
<br/><br/>    本以为魏氏再也回不来，自然不会留这份嫁妆蒙灰，反正人死灯灭，她这做婆母的还不能处理这嫁妆了吗。
<br/><br/>    谁知道这小贱蹄子今日提起这茬，让她难做。
<br/><br/>    真是可恶！
<br/><br/>    魏安然看着她气急败坏，又不能冲她发火讲出实情的样子，心情畅快无比，又添油加醋道。
<br/><br/>    “奶奶，如今我娘回来了，这份嫁妆也不必再占您库里的位置了。虽然我娘痴傻，但她的嫁妆还是放在我们觅尘轩的好，再说，她看着魏家的东西，心中定会清醒许多，指不定能治好她的病呢。”
<br/><br/>    “魏家给的东西，还是交给魏氏保管才好，对吧，奶奶？”
<br/><br/>    魏家！
<br/><br/>    这二字如惊雷一样劈在楚老夫人心头，她慌了神。
<br/><br/>    糊涂啊！
<br/><br/>    她怎么忘了这嫁妆是魏家的东西。
<br/><br/>    楚老夫人定住心神，扯出一个和蔼的笑，很是热切温柔的拉起魏安然的手，拍拍她。
<br/><br/>    “傻孩子，咱们是一家人，奶奶帮你娘存放嫁妆不是很正常嘛。你且放心，你娘的嫁妆一点不少的在我院里放着呢，改日我便让人规整好了，搬去觅尘轩。”
<br/><br/>    魏安然心里冷嗤这老妇不要脸，脸上却眉开眼笑惊喜不已。
<br/><br/>    “我就知道奶奶不是寻常人家那种利欲熏心的婆母，断然做不出倾吞媳妇嫁妆的事来。”
<br/><br/>    楚老夫人：“……”
<br/><br/>    楚老夫人气得原本和蔼可亲的面容变得狰狞，咬牙切齿地说：“我们楚家是知礼守礼的大户人家。”
<br/><br/>    魏安然若有所指的看向楚安萱，冷冷地说：“四妹妹，记住没有，咱们楚家人要知礼守礼。”
<br/><br/>    楚安萱皮笑肉不笑地看着她，心里却狂吼着：求求各路神仙，谁来把这个气死人不偿命的死丫头收了，她快被逼疯了。
<br/><br/>    见楚老夫人被魏安然气得不轻，秦氏适时提醒道：“时辰不早了，姐儿们该去上学了。”
<br/><br/>    魏安然目的达到，自然痛痛快快行礼离开。
<br/><br/>    剩下三人也都各自福了福身子，退了出去。
<br/><br/>    ——
<br/><br/>    楚家在府上设了学堂，供楚氏一族子孙学习。
<br/><br/>    学堂在楚府最北边，是从后花园隔出的一块地，另盖了新院，又在府墙上开了门，方便外人出入。
<br/><br/>    学堂还有专门为女子开的女学，读书明理，女红绣技，管理内宅都有涉猎。
<br/><br/>    魏安然对这些一点也看不上。
<br/><br/>    读书明理只能明自己，却防不了小人；女红绣技也不能在生死关头帮你躲过明枪暗箭；再会管理内宅也不能化解她和楚家众人的恩怨……
<br/><br/>    她推脱自己没休息好，要回去睡回笼觉，转身带着素蝉往觅尘轩走。
<br/><br/>    二小姐楚安洁想着昨晚林氏的话，和大小姐告了歉，匆匆去找魏安然。
<br/><br/>    “三妹妹！”
<br/><br/>    魏安然正甩着帕子玩，听到有人喊她，便停下来回头。
<br/><br/>    见是二姐姐，笑得轻松：“二姐姐，找我做甚，不上学了？”
<br/><br/>    楚安洁没理会她的打趣，把她拉到一旁，低声说，“我知道三妹妹性格直爽，但过刚者易折，善柔者不败，你得给自己和三夫人留条后路才行。”
<br/><br/>    魏安然听了她的话，莞尔一笑。
<br/><br/>    今日那件翠柳色衣衫衬得她娇美可人，楚安洁被她的笑晃了神。
<br/><br/>    “二姐姐，我们还有后路可走吗？”<br/><br/>