
洛阳看着他焦急的样子，突然想起来洛擎说的话，又觉得有些好笑。<br/><br/>
等她好不容易吐完了，这才站起身来，跑到洗手台去用水漱了漱口。<br/><br/>
傅焱行给她低了毛巾，帮她擦了擦脸。<br/><br/>
“我上楼去拿手机。”<br/><br/>
说完，他转身便往外跑去。<br/><br/>
他刚跑出来，就看到洛擎也向着这边走来。<br/><br/>
“洛擎，你手机在身边吗？”<br/><br/>
洛擎点了下头：“在的。”<br/><br/>
说着，他便将手机拿了出来，递到傅焱行的面前。<br/><br/>
傅焱行接过手机来，便打了个电话出去。<br/><br/>
打完电话，他又折身回来，来照顾洛阳。<br/><br/>
她搂着洛阳，继续往餐厅走去。<br/><br/>
这一次，他没有再给洛阳夹鱼，而是换了别的菜。<br/><br/>
可是，洛阳只吃了一点儿蔬菜，就没有胃口了。<br/><br/>
这样的洛阳，让傅焱行更加的心焦。<br/><br/>
好不容易，等来了医生。<br/><br/>
医生刚进门，就被傅焱行臭骂一顿：“你是干什么的？是属蜗牛的吗？这么慢？”<br/><br/>
那医生有些无语，但是又不敢顶撞他。别看平时，医院里的医生嚣张得不得了。到了傅焱行这样的人面前，只能像只鹌鹑一样，站在一边，乖的不得了。<br/><br/>
洛阳看着医生战战兢兢的样子，她瞪了傅焱行一眼。<br/><br/>
“行了，谁让你家离市区这么远的？人家开车来不要时间的？你以为人家坐火箭啊？”<br/><br/>
洛阳一出马，傅焱行立刻没了声音。<br/><br/>
医生非常感激的看了一眼洛阳，然后，又有些不知所措。<br/><br/>
“不知道......？”<br/><br/>
傅焱行一听，又要发火，好在，洛擎有眼力见儿，立刻给医生指名了一条路。<br/><br/>
“医生，我姐，她刚刚吃饭的时候，突然呕吐了起来，今天晚上，只吃了点儿蔬菜，就说没胃口了。”<br/><br/>
医生一听，马上走到洛阳的面前：“傅太太，麻烦把手伸出来，我为您把把脉。”<br/><br/>
洛阳点头，伸出手来，医生伸手把了脉，然后，又用听诊器，听了心跳。<br/><br/>
然后，微笑着看着傅焱行和洛阳：“恭喜傅先生，傅太太。”<br/><br/>
“恭喜？”洛阳和傅焱行，还有洛擎都有些摸不着头脑。<br/><br/>
傅焱行看着医生：“什么恭喜？”<br/><br/>
“傅先生，您要做爸爸了。”<br/><br/>
医生的这句话一出来，空气中，突然安静了将近一分钟的时间。突然，就像是被什么东西打破了一样。<br/><br/>
<br/><br/>
傅焱行一把将洛阳抱了起来，在空中转了好几圈儿。<br/><br/>
他的笑声，在空气中回荡，当然，还有洛擎的笑声，洛擎笑得像个傻小子一样。<br/><br/>
而傅焱行，抱着洛阳，更是开心得不行。<br/><br/>
直到听到医生接下来的话：“傅先生，注意安全。傅太太现在，不能受到太大的情绪波动。”<br/><br/>
傅焱行一听，吓了一跳，立马将洛阳放了下来。<br/><br/>
“还有什么要叮嘱的？”<br/><br/>
医生点了点头：“傅先生，女人怀孕，前三个月是危险期，所以，前三个月，你们尽量避免同房。”<br/><br/>
傅焱行一听，脸色立马黑了下来，语气也冷漠得不行：“谁规定的？”<br/><br/>
洛阳拉了拉他的衣袖，示意他冷静。<br/><br/>
傅焱行见她这般的小鸟依人，刚刚听到医生的那句话的不爽也渐渐消失了。<br/><br/>
医生战战兢兢的开口：“傅先生，这是科学。”<br/><br/>
最后，傅焱行叹了口气：“好吧！我尽量。”<br/><br/>
洛阳此时，脸红到了耳根处，这个不要脸的男人啊！太特么......<br/><br/>
医生又接着说：“当然，具体的，我还是建议傅先生明天带着傅太太去医院检查，毕竟，医院的设备齐全，而且，妇产科医生也更加的专业。”<br/><br/>
“好。”傅焱行十分开心的点头。<br/><br/>
医生说了一大堆注意事项之后，便离开了庄园。<br/><br/>
这个晚上，傅焱行都开心得不得了。<br/><br/>
到了睡觉的时候，他都是枕着洛阳的小腹睡着的。<br/><br/>
洛阳看着他这有些小孩子气的样子，好气又好笑。哪有这样的男人？<br/><br/>
第二天，傅焱行一大早就起床了，他收拾好了之后，又去把洛阳的早餐端到了他们卧室的起居室里，这才跑来轻轻地将洛阳弄起床。<br/><br/>
洛阳揉着惺忪的睡眼，看了一眼时间：“这么早？”<br/><br/>
“早点儿去，好早点儿放人家自由。”<br/><br/>
傅焱行的话，洛阳没有在意，既然他都这么说了，那自己就勉为其难的起床吧！<br/><br/>
洛阳被傅焱行抱着来到洗手台前，又帮她把牙膏挤好了，塞到她的手里，这才走了出去。<br/><br/>
来到外面，他又给燕三打了电话，吩咐了一些事情。<br/><br/>
挂断电话，洛阳正好出来。<br/><br/>
两个人吃了早餐，便一起去了医院。<br/><br/>
等到医院的时候，正好是早上九点钟。此时，本来应该人满为患的医院，却是鸦雀无声。<br/><br/>
洛阳看着眼前的场景，眨了眨眼睛：“怎么回事？”<br/><br/>
傅焱行搂着她的肩膀，往前走去，轻声开口：“没什么，清场了而已。”<br/><br/>
洛阳真是满头黑线，这是全江城最大最好的妇幼保健私人医院。所以，在这里来生孩子的，都是非富即贵的，你可倒好，一下子把这些富人，贵人们全给统统的不让生孩子了。<br/><br/>
洛阳此时，才想起来，他早上说的那句：早点儿去，早点儿还他们自由。这句话的意思了。<br/><br/>
合着，这家伙直接叫人家医院里清场了啊！这霸气的性格，嗯，不错，洛阳终于体会了一把当皇太后的感觉了。<br/><br/>
关键是，自从他们下车之后，医院大门口就站了两排护士，恭恭敬敬的站在那里，对着洛阳和傅焱行笑容可掬，就像是酒店的服务生一样，站在那里，跟他们打招呼。<br/><br/>
洛阳终于在医院里，还体会了一把当上帝的感觉。<br/><br/>
而且，还是院长亲自谄媚的接待了他们。<br/><br/>
被院长亲自接进医院里，找了最好的妇产科大夫，帮洛阳检查。<br/><br/>
傅焱行就站在旁边，看着屏幕上那些他看不懂的东西。<br/><br/>
医生在一旁解释：“傅先生，您看到没有，傅太太的字》宫里，有两个胚胎，恭喜您，傅先生。”<br/><br/>
“两个？”傅焱行疑惑的看着那个医生。<br/><br/>
医生笑了笑：“恭喜傅先生，傅太太，你们将会迎来四口之家。”<br/><br/>
傅焱行一听，开心得不行，他走过去，抓住洛阳的说，便吻了吻：“老婆，听到没有，是双胞胎。”<br/><br/>
洛阳翻了个白眼，但是，在外人面前，她得给他留面子，便顺着说：“听到了，我也很开心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66538354"&nbsp;&nbsp;chaptername="148，医院也能清场？">加入书签</a>
</div>
