    
<br/><br/>    慕南南虽然担心树妈妈，但也蹭了蹭许兰心的手出声安慰她：
<br/><br/>    “妈妈，我没事。”
<br/><br/>    “我这不是醒过来了吗？”
<br/><br/>    “您别哭了。”
<br/><br/>    许兰心摸着她的小脸儿，红着眼点头：
<br/><br/>    “妈妈不哭了。”
<br/><br/>    “宝宝醒过来，妈妈很开心。”
<br/><br/>    慕南南露出小米牙，朝她笑了笑。
<br/><br/>    许兰心擦掉眼泪，被自家闺女暖心的笑给安慰到了：
<br/><br/>    “南宝刚醒过来，小肚子肯定饿，妈妈这就去给你做碗红薯粥喝。”
<br/><br/>    “你乖乖的待在奶奶怀里，不要乱动。”
<br/><br/>    “妈妈很快就做好给你端过来。”
<br/><br/>    她说着，就已经朝屋外走了出去。
<br/><br/>    “我去帮弟妹生火。”
<br/><br/>    刘燕也擦着泪跟了出去。
<br/><br/>    小侄女没事就好。
<br/><br/>    没事就好。
<br/><br/>    “南宝，身上可还有地方不舒服吗？”
<br/><br/>    跟纪北年一起守在慕家的白念关心的问。
<br/><br/>    “没有。”
<br/><br/>    “除了身上没有力气外，没有任何不舒服的感觉。”
<br/><br/>    “念姨，您不用担心我了。”
<br/><br/>    慕南南刚一醒来，就看见这么多人关心自己，联系不到树妈妈的惊慌也稍稍被抚平了些。
<br/><br/>    可她心里还记挂着另一件事儿：
<br/><br/>    “奶奶，那天晚上，爸爸抓到李来弟了吗？”
<br/><br/>    听到这个名字，马月红的脸瞬间黑了：
<br/><br/>    “她跑得快，又是夜里，你爸爸连她的影子都没看见。”
<br/><br/>    “这几天我跟你大伯他们去李来弟家找了好几遍，都没有看见过她。”
<br/><br/>    “好像她这个人就平白失踪了一样。”
<br/><br/>    失踪？
<br/><br/>    慕南南眼里掠过一道暗光：
<br/><br/>    “她早晚都会回来的。”
<br/><br/>    即使李来弟是重生者，但在这个没有推荐信就什么地方都去不了的年代，外表看上去只有四五岁的小女孩儿模样的她，能成什么事？
<br/><br/>    最终一定会灰溜溜的滚回来。
<br/><br/>    到那时，
<br/><br/>    她一定要尽早除了这个祸害。
<br/><br/>    就算李来弟身体里的另一个灵魂是无辜的，她也顾不了那么多了。
<br/><br/>    一味的退缩，等对方出击，再予以还击，只会牵扯出数不尽的麻烦。
<br/><br/>    明显不是明智的行为。
<br/><br/>    那么就只有，在这个祸害还没有完全成长起来之前，想尽办法除掉她。
<br/><br/>    马月红看着握起小拳头的小孙女，没再说什么话。
<br/><br/>    反倒是纪北年，敏锐的感觉到了慕南南身上的淡淡杀意。
<br/><br/>    他慢慢的拧起了眉。
<br/><br/>    马奶奶此外说南宝是因为在后山上被李来弟推了一下，所以才会陷入昏睡的。
<br/><br/>    当时他只顾着担心南宝，并没有细究这个说辞。
<br/><br/>    可现在回头一想，却是漏洞百出。
<br/><br/>    他记得，村里人说那天晚上除了南宝，还从后山抬下来了一个浑身是伤还吐着血的老太婆。
<br/><br/>    那老太婆似乎是李老太。
<br/><br/>    并不是什么所谓的李来弟。
<br/><br/>    但后来马奶奶又带着慕家人去了李家，口口声声说要找李来弟讨要说法。
<br/><br/>    这可以证实，李来弟确实是伤害到了南宝。
<br/><br/>    可为什么这天晚上没有出现这个人呢？
<br/><br/>    他突然舒展开了眉宇。
<br/><br/>    刚刚马奶奶说了，李来弟不知所踪。
<br/><br/>    肯定是推倒了南宝之后，她自己又逃走了。
<br/><br/>    那天晚上的事实真相一定是这样。
<br/><br/>    马奶奶应该是不会骗他的。<br/><br/>