    
<br/><br/>    尚清华语气艰难地说：“我之所以隐瞒孟瑶的线索，只是为了我的一己私欲。你和孟瑶的恩怨和我无关，你放了我吧！”如果早知道，孟瑶得罪了不该的得罪的人，他是绝对不会搅这趟浑水的！
<br/><br/>    神秘男人冷笑一声，用枪口指了指，“给我带路，带我去找孟瑶。”
<br/><br/>    瞬间，尚清华的瞳孔猛地紧缩！
<br/><br/>    ……
<br/><br/>    云初初开启了异能，小心翼翼的给孟瑶做了一次治疗。
<br/><br/>    “妈咪，你感觉怎么样？”云初初紧张地问道。
<br/><br/>    孟瑶徐徐睁开了眼睛，随即摇摇头，“我还是没能够想起来。”
<br/><br/>    云初初有些失望，不过她很快又打起精神来。
<br/><br/>    “这才是第一次治疗，效果有限。等到多治疗几次，说不定你就能够恢复记忆了。”
<br/><br/>    孟瑶笑着点了点头。
<br/><br/>    同一时间，外面传来了一阵急促的敲打铁门的声音。
<br/><br/>    孟瑶和云初初对视一眼，急忙打开门出去。
<br/><br/>    只见尚清华站在外面，神色僵硬。
<br/><br/>    “孟瑶，我……”
<br/><br/>    “你还来做什么？”孟瑶的脸色沉了下来，“我已经拒绝了你，以后也不会再见尚苏珊了，你走吧！”
<br/><br/>    “叙旧的话，也该由我来说吧。”从尚清华的身后缓缓走出来一个男人。
<br/><br/>    他的脸上带着一个面具，看不到面容。
<br/><br/>    “孟瑶，好久不见了。”
<br/><br/>    “你……”孟瑶皱起眉头，“你是什么人，我不认识你。”
<br/><br/>    “呵呵，根据资料，你确实应该是失忆了。当年你叛逃组织，就该知道会有今天的下场。”男人拍了拍手，整条街上齐刷刷出现了一群人。
<br/><br/>    这些人的脸上全都戴着黑色面具，步态平稳，一看就是训练有素的。
<br/><br/>    云初初给贾维斯说：“贾维斯，你等下带着大宝和格格先离开。我要留下来保护我妈咪。”
<br/><br/>    贾维斯是个机器人，它的程序里面，第一服从的人就是云初初。
<br/><br/>    所以它立刻点头，“遵命，主人！”
<br/><br/>    神秘男人面具下的眼眸冷冽如刀，显然他的目标是孟瑶，并不在意其他人。
<br/><br/>    “孟瑶，让你选择一次，是跟我们回去组织，还是死？”
<br/><br/>    闻言，尚清华脸色大变，“你不是说，只是让我帮你找到孟瑶吗？你没有说要杀她！”
<br/><br/>    “呵呵呵！”神秘男人讽刺一笑：“你在教我做事？”
<br/><br/>    下一秒，尚清华的腹部中了一枪。
<br/><br/>    他不敢置信地低下头，“你……你们……”
<br/><br/>    “碍事的家伙！”神秘男人将尚清华踢到旁边，看向了孟瑶，“怎么，你还没做出选择吗？”
<br/><br/>    孟瑶紧紧盯着眼前的男人，话却是对身后的云初初说的。
<br/><br/>    “初初，这个人是冲着我来的。你和大宝格格先走！”
<br/><br/>    然而，她的话音未落，一道凌厉的身影已然越过了她。
<br/><br/>    云初初的声音从前面飘过来，“贾维斯，带所有人走，别管我！”
<br/><br/>    孟瑶的瞳孔猛地缩紧，嘶声喊道：“初初，不要！”
<br/><br/>    云初初和神秘男人对战。
<br/><br/>    她越战越心惊，因为对方根本不怕她的银针。
<br/><br/>    就算是被扎到了身上的穴道，也只是稍微凝滞了下身型，继而又继续攻击过来。
<br/><br/>    对方狠狠一拳砸过来，云初初连续倒退了好几步，单手撑地，发出一声闷哼。
<br/><br/>    “不要！！”
<br/><br/>    孟瑶被贾维斯拖着往后，她发出撕心裂肺的一声喊叫。
<br/><br/>    眼泪从她的眼眶中滚滚落下，美丽的容颜上满是哀伤。
<br/><br/>    “初初，我想起来了，我全都想起来了！你是我的女儿，我这世上唯一的女儿。你出生后才刚刚满月，我就迫不得已离开了你！
<br/><br/>    我以前没能力保护你，现在又怎么能够眼睁睁地看着你陷入危险！”
<br/><br/>    无数面具人朝着孟瑶和贾维斯飞奔而去。
<br/><br/>    贾维斯为了对敌，不得不暂时放开了孟瑶。
<br/><br/>    而就在这时候，一把闪着寒光的刀子，对准了孟瑶的胸口。
<br/><br/>    眼看着，就要将她的心脏刺穿！
<br/><br/>    云初初呼吸一顿，随即疯狂往后面跑过来。
<br/><br/>    然而，却已经来不及了！
<br/><br/>    就在这电光火石间，一道更快的身影飞扑过来，挡在了孟瑶的面前。
<br/><br/>    刀子刺透了她的胸口，她的身体宛如一个破布娃娃般，缓缓倒下。
<br/><br/>    “苏珊！”孟瑶眼眸骤然紧缩，急忙抱住了倒下的女孩。
<br/><br/>    尚苏珊的脸色苍白，胸口的血泊泊流出，但她的脸上却是带着笑容的。
<br/><br/>    “为什么？你为什么要这么做？”孟瑶声音颤抖地问。
<br/><br/>    尚苏珊虚弱地笑了笑：“因为在我的心里……瑶姨是我的母亲……我从小……从小就没有了母亲，我母亲对我不好，只有瑶姨给了我母爱……”
<br/><br/>    孟瑶的眼泪落下来，“不是的，苏珊你听我说，你有你自己的母亲，你母亲非常爱你。
<br/><br/>    当年发生车祸的时候，危急关头，是你的母亲用身体保护住了你，她为你承受了大部分的伤害。
<br/><br/>    为了救你出来，甚至还掰断了你母亲的两只手臂，损坏了她的遗体。你的母亲，她一直都很爱你啊！”
<br/><br/>    尚苏珊愣了愣，苦笑着说：“可惜，我知道得已经太晚了。”
<br/><br/>    她抓着孟瑶的手，“瑶姨，对不起，我爸让我偷你的配方。虽然我没能成功，但是我还是要对你说声对不起……”
<br/><br/>    说完之后，她永远地闭上了眼睛。
<br/><br/>    “苏珊！苏珊！”孟瑶的泪水不断落下。
<br/><br/>    这么多年来，她一直在躲避，就是不想让无辜的人被她连累。
<br/><br/>    可是为什么，她都已经逃到南极来了，这些人还是不肯放过她！
<br/><br/>    孟瑶将尚苏珊轻轻放在地上，她缓缓站了起来，仇恨的视线射向神秘男人。
<br/><br/>    “你们统统该死！”
<br/><br/>    下一秒，她朝着神秘男人冲过去。
<br/><br/>    然而，哪怕是云初初和孟瑶携手对战，也不是神秘男人的对手。
<br/><br/>    云初初想起来，那个脑袋里被植入了芯片的陈浩宇。
<br/><br/>    难道说，这些人和陈浩宇有关系？
<br/><br/>    神秘男人一拳将孟瑶打得吐出一口血来，接着云初初也被再次击退。
<br/><br/>    “呵，不堪一击！”
<br/><br/>    他步步逼近，扬起了手里的枪。
<br/><br/>    “浪费太多时间了，就让一切快点结束吧！”
<br/><br/>    “不许你伤害我妈咪和外婆！”
<br/><br/>    伴随着一道稚嫩的声音响起，一个小小的身影挡在前面。<br/><br/>