    
<br/><br/>    “南哥，现在怎么办？”
<br/><br/>    李越看向贺南。
<br/><br/>    “下车。”
<br/><br/>    贺南推开车门，直接走了下去，看了一眼路面，直接向着右边的小路走去。
<br/><br/>    李越赶紧跟着下车，他此刻也注意到了，这路上有两道车咕噜的印记，应该是那个木车留下的。
<br/><br/>    那三个人走路，他们开车的，应该就在前面不远，贺南显然也想到了这点，两人不约而同的加快了脚步。
<br/><br/>    过了一个村庄后，果然看到了前面走着的三人。
<br/><br/>    “他娘的，那俩城里人追来了。”徐海洋也不知道怎么回事，莫名其妙的觉得心里不踏实，他回头一看，就见刚才车上的那俩城里人，竟然追过来了。
<br/><br/>    沈绵绵闻言，心里顿时一喜，还没来得及笑出来，就被大柱抬手敲晕。
<br/><br/>    狗子顿时一慌，拉着木车就跑，徐海洋也跟着一起跑。
<br/><br/>    大柱却道：“你们到前面一个村子躲起来，我去拦住他们。”
<br/><br/>    “你小心点。”
<br/><br/>    徐海洋脚步不停，随口叮嘱了大柱一句。
<br/><br/>    只要这俩城里人没追上他们，不知道里面装的是什么，大柱就不会有事，最多挨一顿打。
<br/><br/>    三人都是这么想的。
<br/><br/>    可他们没想到的是，那俩男人竟然是练过的，两下子就把大柱这一米八几的大高个放倒了，并且很快的追上了他们。
<br/><br/>    既然被追上，徐海洋和狗子干脆不跑了，还冷静了下来，“你们追我们做什么？”
<br/><br/>    李越反问，“你们跑什么？”分明就是做贼心虚。
<br/><br/>    “我们想跑就跑。”狗子还是有些不服气，这些城里人，没事不在城里呆着，跑乡下多管闲事。
<br/><br/>    李越切了一声，双手掐腰，下巴指了指车上的麻袋，“麻袋里面装的是什么？”
<br/><br/>    “羊。”回答他的，是徐海洋，他拍了拍麻袋，“一只肥羊。”
<br/><br/>    “什么羊跟个人似的这么大？”李越明显不信。
<br/><br/>    “都说是肥羊了，你们城里人肯定不知道了。”狗子道。
<br/><br/>    贺南不想跟他们废话，冷声道：“麻袋打开。”
<br/><br/>    狗子和徐海洋吓了一跳，刚才一直是李越在说话，他们就没太注意贺南，此刻他一开口，两人才发现，这家伙比说话那家伙要吓人。
<br/><br/>    让人从骨子里发悚。
<br/><br/>    两人的战斗力，他们已经看到了，打他们肯定是打不过两人的。
<br/><br/>    大柱还在地上躺着，看样子是被打晕了。
<br/><br/>    他和狗子光在身板上就输了。
<br/><br/>    可事情到了这一步，他们也不能让两人发现麻袋里的沈绵绵，不然事情就完了。
<br/><br/>    想到这，徐海洋心里一发狠，试图把两人吓走，“这里面就是肥羊，刚杀过的，不信我拍一下，你看看是不是羊叫声。”
<br/><br/>    说完，他举起拳头，用力朝着沈绵绵脖子的位置拍了过去，他此刻完全是报着打断沈绵绵脖子的想法下手的。
<br/><br/>    可手还没碰到沈绵绵，手腕就察觉到一阵剧痛，他发出一声痛呼，就被贺南直接反手按在了木车上。
<br/><br/>    “你们想抢劫是不是？”狗子被这一幕吓到，慌乱的喊了一句。
<br/><br/>    这身手，他根本不敢对抗。
<br/><br/>    贺南根本不搭理他，给李越使了一个眼色，李越立刻心领神会，走到木车跟前去打开麻袋，狗子见状，想要拦着，被贺南一个眼神一扫，他立刻怂了。<br/><br/>