    
<br/><br/>    保卫人员看了他的证件，然后敬礼，问道，“同志，请问你找谁？”
<br/><br/>    “陆明芳，她刚搬来这边没多久。我是她的朋友。你要是不放心，可以给她打电话。就说盛霆找他。”
<br/><br/>    陆明芳刚搬过去的，保卫人员还真不熟系。
<br/><br/>    但是这里的房子每一户都是装了电话的。所以很方便核实。
<br/><br/>    他先是查了陆明芳的这个住户的电话号码，然后直接拨过去。告诉她有一位叫盛霆的军人来找她。
<br/><br/>    陆明芳听着电话里的消息，微微惊讶。盛霆来这边了？两人到底是朋友。
<br/><br/>    所以陆明芳就让人放他进来。
<br/><br/>    保卫人员挂了电话，就请盛霆进去，也把陆明芳的门牌号告诉了他。
<br/><br/>    “谢谢。”盛霆上车之后，就直接从大门准备进去。
<br/><br/>    “盛霆哥。”顾思甜担心的喊了一声。“你不带我们进去啊。”
<br/><br/>    盛霆皱眉头，“我是来拜访朋友的，你们也不认识，带你们去不方便。你们赶紧回去陪顾爷爷吧。这次过来不是就为了这个吗？”
<br/><br/>    说着就开着车进去。
<br/><br/>    顾明磊气的冒烟，“有什么了不起的。就这破地方，我分分钟就买一栋。”
<br/><br/>    顾思甜噘着嘴，心里却开始担心起来了。
<br/><br/>    因为她刚刚听到了盛霆说的那个名字。一听就是个女人的名字。
<br/><br/>    盛霆一路开车，就开到了陆明芳家门口，找了个位置停下来。
<br/><br/>    然后坐在车里没下来。
<br/><br/>    他心里就在想着，自己这样上门该用什么态度。
<br/><br/>    要是表现的生气点，会不会显得自己太计较。
<br/><br/>    要是一旦说法都没有，又对不起自己今天的担惊受怕。
<br/><br/>    刚想了一下，陆明芳已经开了大门走出来了。“你在外面怎么不进来？”
<br/><br/>    盛霆心跳了一下。
<br/><br/>    然后下了车。
<br/><br/>    现在已经是大冬天了，但是陆明芳穿的不多，他赶紧道，“这么冷，你出来做什么啊，赶紧进屋里去。”
<br/><br/>    “我不冷啊。”陆明芳看了看自己的衣服，但是还是进屋了，“你穿的也不多。”
<br/><br/>    盛霆严肃道，“我的身体和你可不一样。”
<br/><br/>    陆明芳点头，“确实不一样。”她可比盛霆要更健康。
<br/><br/>    盛霆这样的，她现在打起来很轻松。
<br/><br/>    盛霆跟着进了屋里，还准备问陆明芳为什么搬家也不留个信呢。就听陆明芳道，“你什么时候回来的，我去看盛爷爷他们的时候，他们都说不知道你什么时候回来。”
<br/><br/>    “你去看过我爷爷，也问过我？”
<br/><br/>    盛霆吃惊道。然后心口砰砰跳。
<br/><br/>    陆明芳点头，“是啊。”看两位老人是真。然后客气的问了一下盛霆。
<br/><br/>    盛霆却多想了。
<br/><br/>    心里顿时一点气也没有了。
<br/><br/>    原来陆明芳也不是没惦记他嘛。也去看过他爷爷了。都怪爷爷，竟然还捉弄他，耽误这么长的时间。要不然早就见到了。
<br/><br/>    他笑道，“我昨天晚上才回来的。爷爷也没告诉我你在这里。我还跑去你老家找你。一路打听才来了这边。”
<br/><br/>    陆明芳道，“他怎么没告诉你。我和他说了你的地址了。”
<br/><br/>    “可能忘了吧，年纪大了，记性就不好了。”盛霆笑眯眯道。
<br/><br/>    心里却怄的不得了。之前还错怪了明芳了。
<br/><br/>    按着明芳的的想法，她人都来这边了，还需要留什么信息啊。爷爷也知道她在这里。自己回来了，自然就能第一时间知道她的信息了。
<br/><br/>    所以明芳是没错的，都是爷爷故意整人。
<br/><br/>    陆明芳点头，“确实有这方面的问题。”
<br/><br/>    盛霆又问她怎么搬来这里了。
<br/><br/>    陆明芳道，“就是帮人治病了，对方感谢我。就送我一套房子。对了，还有一辆车。我现在已经学会开车了，但是要等学期满了才能考驾照。你不用教我了。”
<br/><br/>    盛霆：“……”
<br/><br/>    他这次回来，就是冲着这个来的。“咱们说好的事情……别人教你教的好吗？”
<br/><br/>    陆明芳点头，“挺好的，而且很简单。”
<br/><br/>    她就看一遍就学会了。
<br/><br/>    至于那些交通法规更简单了，她就扫一遍，就知道了。只可惜，对方非得要等她学了一定的时间，才能去考试。
<br/><br/>    好在陆明芳现在也不怎么出门。而且还有司机，所以也方便。
<br/><br/>    听陆明芳这意思，这是不需要人教了。盛霆心里顿时觉得憋闷起来。
<br/><br/>    有些烦躁。
<br/><br/>    陆明芳现在对人的情绪是很敏感的，她问道，“你怎么看起来不高兴？”
<br/><br/>    “有吗？”盛霆道，“哦，可能是因为想起了一件事情。你……之前那位和你住在一起的李阿姨呢？”
<br/><br/>    陆明芳道，“她出远门了。”
<br/><br/>    “去首都了？”盛霆道。
<br/><br/>    陆明芳点头，然后问道，“你见过她？”
<br/><br/>    盛霆道，“是啊，我还想问你呢。她怎么突然跑首都去了，而且在一个军区大门外面待着，我回去的时候看到她，离开的时候人还在那边。似乎待了不少时间了。”
<br/><br/>    陆明芳这就明白了。
<br/><br/>    估计李兰的亲生女儿就在那个军区大院里面，甚至盛霆可能还见过。
<br/><br/>    只是看起来认亲也不容易。
<br/><br/>    不过没关系，有她这边维持着，李兰现在也就是多吃点苦头而已。在没认亲之前，是死不了的。
<br/><br/>    陆明芳问道，“你们军区大院里面，有没有人的老家是这边的？”
<br/><br/>    “你是说她去寻亲的？我们大院里……好像就顾爷爷是这边的。”
<br/><br/>    陆明芳心中一动，“他以前回来过这里吗？”
<br/><br/>    “这倒是没听过，顾爷爷年轻的时候出来打仗，就一直没回来。所以这次生病了才想回到故乡来。你是觉得那位李阿姨要找的亲戚是顾爷爷？”
<br/><br/>    陆明芳摇摇头，“这个不确定。”
<br/><br/>    毕竟当年顾家人没回来过。
<br/><br/>    “除了他，还有别人吗？”
<br/><br/>    “应该是没了。要不然我爷爷也不会来这边给他作伴了。”盛霆问道，“你问这些做什么，是想知道什么？”
<br/><br/>    “想知道我的身世。”陆明芳也不瞒着他了。
<br/><br/>    “我不是李兰的亲生女儿。但是她有一个亲生女儿。”
<br/><br/>    盛霆是聪明人，听到这句话就弄明白陆明芳什么意思了。
<br/><br/>    “是故意的？”这话其实已经笃定了。否则对方不会跑首都去找人的。
<br/><br/>    肯定是故意的，而且还知道对方是什么人。
<br/><br/>    他突然一股怒火冲天起来，“我帮你找人。”
<br/><br/>    陆明芳摇头，“不着急，让她帮我找就行了。”她可还想李兰多受点罪呢。
<br/><br/>    反正着急的人是李兰。要让她从身体到精神都受到摧残。<br/><br/>