
洛阳和傅焱行也没有打断他，等待着他的下文。<br/><br/>
他站在那里，站了一会儿，这才回身，又坐了下来。<br/><br/>
“荣悦她......，生了一个脑瘫儿。”<br/><br/>
“什么？”洛阳初初听到这个消息，惊得“腾”地一下，站了起来。<br/><br/>
傅焱行见状，立马拉着她，坐了下来。<br/><br/>
“听他说完。”<br/><br/>
洛阳这才点头，在最初的惊讶之后，她便也冷静了下来。虽然有些不敢置信，但......也不是那么的难以接受。<br/><br/>
南宫少阳看了洛阳一眼，然后又接着说：“那孩子一出生，就被诊断为脑瘫。荣悦想要将那孩子弄死，或者扔掉，但是，姑妈和姑父不肯，再怎么说，也是一条生命。但是，这件事情，对姑妈的打击很大，她......”<br/><br/>
“她怎么了？”洛阳紧张的问道。<br/><br/>
看到她的反应，南宫少阳的心里，稍微好受了一点，也是，洛阳不是荣悦，她没有荣悦那般的冷血，冷情。<br/><br/>
南宫少阳叹了口气，又接着宽慰道：“你&nbsp;&nbsp;也不用太着急，她只是自从那孩子被诊断为脑瘫之后，她的身体便不大好。我告诉你这些，本来，我这次来，是想让你们抽个空，去看看她。但是......”<br/><br/>
他指了指洛阳的肚子：“你还是等生了之后，身体恢复了，再去吧！姑妈看到你们去看她，心里一定会非常高兴的。”<br/><br/>
洛阳在听到南宫少阳说南宫书琴身体不太好的时候，一颗心便揪了起来，有些难受。<br/><br/>
她顺着南宫少阳指的地方，看过去，是了，她现在，这个样子，也不能跋山涉水的去看她。<br/><br/>
傅焱行见她的脸色，深知她此时在想些什么，拥着她的肩膀，紧了紧。<br/><br/>
“别担心，等你生了，我们再去看她，或者，你要实在不放心，我让人去把她接到我们这边来住段时间，好不好？”<br/><br/>
洛阳一听，觉得这么做也可以，便点头：“好，那把她接过来吧！”<br/><br/>
南宫少阳看着他们商量完，想要说什么，可终究，是没有说出口。罢了，等他们去试试看吧！或许，他们能够说动姑妈也未可知。<br/><br/>
商量好后，洛阳便拿出来电话，给荣夫人打电话。<br/><br/>
电话倒是很快就接通了，电话那端传来了南宫书琴轻轻柔柔，又有些激动和紧张的声音。<br/><br/>
“阳阳，阳阳，是你吗？”<br/><br/>
听到这声音，洛阳突然感觉，眼睛有些酸涩，她抬头45度望着天空，将情绪给收回去之后，这才开口。<br/><br/>
“嗯，是我，你......最近还好吗？”<br/><br/>
“好，我一切都好，你在那边，要好好保护好自己的身体，知道吗？”<br/><br/>
“嗯......”听到这么关切的话语，洛阳的鼻头，忍不住一阵酸涩，鼻音有些重：“嗯，我知道。你要不要和荣先生来江城住一段时间？”<br/><br/>
“去江城？”南宫书琴疑惑。<br/><br/>
“嗯，我这边有点儿事情，你们过来住段时间吧！我让傅焱行派人去接你们。”<br/><br/>
“不，不用了。我们暂时，去不了。听说少阳去了你们那边，这边的事情，你听他说了吗？”<br/><br/>
“听说了。”洛阳点头，虽然知道对方看不见，但是，她还是在点头。<br/><br/>
“阳阳，你放心，我们会照顾好我们自己的，你也要照顾好你自己。等这边的事情处理完了，我，我们再过去，好不好？”<br/><br/>
“好吧！那你们忙完了，记得过来。”洛阳再次叮嘱道。<br/><br/>
“好。”<br/><br/>
挂断电话，傅焱行看着洛阳那几欲落下来的眼泪，忍不住的心疼。<br/><br/>
“好了，别想了，他们不愿意过来。那等你生完，我们过去看他们，好不好？”<br/><br/>
“好。”<br/><br/>
洛阳点头。<br/><br/>
南宫少阳叹了口气：“可能姑妈是怕他们离开了，荣悦对那孩子不好吧！”<br/><br/>
他的这句话，其实，根本就不用怀疑，这本来就是事实。<br/><br/>
南宫少阳在这边吃了晚饭之后，便回了他自己的家。其实，他们两家，离得很近。<br/><br/>
他来江城，一来是真的这边有合作需要来谈，二，便是他想将姑妈的事情，告诉给洛阳。<br/><br/>
他的本意也是想让洛阳他们去芸城一趟，也许，姑妈在见到洛阳之后，便会好起来。<br/><br/>
谁曾想，计划赶不上变化，洛阳竟然怀孕了，还快要生了，这真是意料之外。<br/><br/>
他&nbsp;&nbsp;在江城呆了4天，将这边的事情处理完毕，便回了芸城。<br/><br/>
而顾晓，也在洛阳家里，住了6天。直到薛南城来接她，她才跟着薛南城回去。<br/><br/>
顾晓回去之后，Linda便经常带着女儿傅萱怡来庄园里陪洛阳。<br/><br/>
之前两人没怎么接触过，现在，两人都在家里，一个在家里带孩子，一个即将带孩子，所以，接触下来，感觉还真的不错。<br/><br/>
关键是，Linda能做得一手好菜，洛阳是个吃货，加上现在，即将临盆，这吃货越发的爱吃。所以，Linda每天来，不仅是来做菜，还要给她做一些点心。<br/><br/>
虽然，家里有厨师，但是，厨师的手艺，吃了这么多年，也吃得差不多了，所以，换换口味，也不错。<br/><br/>
傅萱怡现在，快一岁了，开始牙牙学语，好在，这庄园里，人多，不光是保镖，还有伺候洛阳的女佣，大家都很喜欢孩子，所以，Linda也愿意带着傅萱怡来，这样，她的负担，也轻松一些。<br/><br/>
傅萱怡这小姑娘，长得真的是没话说，就跟个洋娃娃一样，好看得紧。毕竟，父母的底子在那里。所以，每天来带她的人，很多。<br/><br/>
每天下班之后，傅锦晟便开车来庄园里，吃过了晚饭之后，才将母女俩接回去，第二天早上有送过来，才去上班。<br/><br/>
Linda的到来，也让傅焱行可以好好地去上班，将公司里的事情安排妥当。<br/><br/>
这天，傅焱行依旧在公司里开会。<br/><br/>
会议刚刚结束，手机便震动了起来。<br/><br/>
他拿起来，以为是家里面的事情，拿起一看，原来是燕三。<br/><br/>
“人找到了？”<br/><br/>
“三爷，找到了。”<br/><br/>
“好，我现在打电话给薛南城。你把位置发给我。将人守好。”<br/><br/>
“是。”<br/><br/>
挂断电话，燕三立马就将位置发了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67178550"&nbsp;&nbsp;chaptername="271，荣悦对那孩子不好">加入书签</a>
</div>
