    
        <br/><br/>    林昊闻言想了想，不由深以为然。
<br/><br/>    那些中介、代购、留学、外嫁、移民的某些人，一开口国外就是天堂，国内就毫无可取之处，要说他们心里不明白什么叫各有优劣，谁信呐。
<br/><br/>    但这些人仍然睁着眼睛说瞎话，变着花样的诋毁国内，究其原因，各种各样。
<br/><br/>    为了钱的，比如中介、代购、网特。
<br/><br/>    为了优越感的，比如留学和外嫁，尤其以外嫁女为最，可能有失偏颇，但她们发的人上人视频太多，难免让人有这种观感。
<br/><br/>    除此之外，就是死鸭子嘴硬的了。
<br/><br/>    我虽然在国外过的不如意，但我在国外，就是比你们没出过国的强！
<br/><br/>    显然，金迎喜差不多就是这样的人了。
<br/><br/>    听他如数家珍的说着誊谷如何发达，比国内强在哪，林昊摇摇头，懒得再说什么了。
<br/><br/>    几十分钟之后，车队开进了誊谷唐人街，电影就将在这里拍摄。
<br/><br/>    在租下的酒店停下，一行人鱼贯而下，朝周围看去，几乎跟国内没什么区别。
<br/><br/>    “你们总算来了。”
<br/><br/>    姜悦在门口迎接，笑吟吟的说道。
<br/><br/>    林昊让秦屿带其他保镖去提行李，然后问道：“手续什么的都办好了？”
<br/><br/>    “当然。”姜悦点点头：“不是说了么，手续什么的你不用管，只管拍电影就行。”
<br/><br/>    “那就行。”
<br/><br/>    进入酒店，老实说，不如国内，不过也正常，毕竟是唐人街里的酒店，如果是誊谷的五星级酒店，肯定是要好些的。
<br/><br/>    然而…
<br/><br/>    “没住过这么好的酒店吧？住的时候可别弄坏东西。”
<br/><br/>    金迎喜一句话，顿时让林昊满腹槽点。
<br/><br/>    你都是哪来的优越感呢？
<br/><br/>    金迎喜浑然不知，依旧在那喋喋不休。
<br/><br/>    那状态怎么形容呢？
<br/><br/>    就好像城里的小康家庭迎来了乡下的穷亲戚，看似热情，实际处处都是居高临下。
<br/><br/>    “这人你从哪找来的？”
<br/><br/>    姜悦有些不解的问道。
<br/><br/>    林昊一摊手：“我也不知道啊。”
<br/><br/>    “我给你换了吧，有点烦。”
<br/><br/>    “行啊！”
<br/><br/>    姜悦立刻安排秘书李蓉去办。
<br/><br/>    结果就在林昊他们办理入住手续的时候，一阵叫骂声传来。
<br/><br/>    “换人？凭什么？你们也太难伺候了吧，实话都不让说？我告诉你们，这里是自由的地方，我有言论自由！不像你们这帮被洗脑的…”
<br/><br/>    金迎喜跳着脚嚷嚷道，一副恼羞成怒的样子。
<br/><br/>    他怎么也没想到，自己好不容易接到的活，竟然会被人给开了，还是被国内的人开了，简直是种侮辱！
<br/><br/>    李蓉面无表情的看着他，丝毫动怒的意思都没有：“金先生，说完了的话，就请你离开吧，你不适合这个工作，我们会找别人来代替你的。”
<br/><br/>    “放屁！找人代替我？你想多了吧！这里是誊谷唐人街，不是国内！把我赶走，你想过后果么？”
<br/><br/>    金迎喜趾高气昂的怒骂道。
<br/><br/>    如果不是比李蓉还矮了半个头的话，或许他都已经动手了。
<br/><br/>    可李蓉依旧淡然，道：“不管有什么后果，也请你离开，应有的报酬会打给你的，现在请你不要再无理取闹了好么？”
<br/><br/>    “我无理取闹？你们忽然要让我走，到底是谁在无理取闹？想让我走是吧？行！十万块，我这就走。”
<br/><br/>    李蓉摇摇头：“不好意思金先生，按照合同，你应得的报酬只有六百三十块，十万是不可能的。”
<br/><br/>    “那我就不走了！”
<br/><br/>    金迎喜蛮不讲理拽了把椅子坐下，一副不给钱就赖在这的样子，看着跟之前人上人的表现实在联系不到一起。
<br/><br/>    “你可以不走，但即便你留下，也不会有相关报酬，你自己斟酌。”
<br/><br/>    说完，李蓉转身就走。
<br/><br/>    金迎喜急了：“你给我站住！”
<br/><br/>    李蓉没搭理他。
<br/><br/>    “你知道我是谁么？！江北堂的堂主可是我拜把子大哥，你再敢走一步，跟你谈的可就不是我了！”
<br/><br/>    此话一出，李蓉终于站住了脚步。
<br/><br/>    就在金迎喜暗暗松了口气的时候，李蓉忽然转过身，拿出手机，对着他就拍了张照片。
<br/><br/>    随后在金迎喜略显憎比的目光中远去。
<br/><br/>    这…也太不把我放在眼里了吧！
<br/><br/>    李蓉没事人一样离开，金迎喜愣了好一会儿，终于回过神来，在大堂内像小丑一样叫骂了一阵子，最后灰溜溜的离开。
<br/><br/>    “他说的江北堂是什么意思？”
<br/><br/>    林昊有些好奇的问道，听起来好像是个什么帮派一样。
<br/><br/>    这要是在国内，谁敢明目张胆的打着什么帮派旗号做坏事，应该就被连窝端了吧？
<br/><br/>    姜悦也不知道，便看向雇来的顾问。
<br/><br/>    那中年男人立刻解释道：“江北堂是本地的一个帮派，上世纪一些来这的华人华侨建立的，原本只是起到一个互帮互助的作用，后来本地人老欺负华人华侨，被逼急了，就抄家伙转型了，成了个团体。”
<br/><br/>    林昊来了兴趣，追问道：“然后呢？”
<br/><br/>    “刚开始江北堂就是为了不被欺负才跟人打架斗殴什么的，后来加入的人越来越多，尝到一些甜头，就开始找专职打手，抢地盘开赌档什么的，越来越壮大。”
<br/><br/>    说到这，那中年人浮现出一丝回忆之色：“虽说江北堂染了灰，不过他们的存在，确实改善了那时候华人华侨的处境，本地警察都不敢找华人要保护费了，据说这个唐人街，就是当年江北堂的大本营，一时风光无限。”
<br/><br/>    “后来嘛，时代在发展，社会在进步，扫黑除恶不光咱们国内有，这也有过，好家伙，军队开着装甲车坦克来扫黑除恶，那些帮派什么的就没落了，要么解散，要么洗白，江北堂就洗白了。”
<br/><br/>    说到这，中年人回过神来，朝周围一看，就见包括林昊姜悦在内的众人都被吸引住，聚精会神的听他讲过去的故事。
<br/><br/>    “别停啊，继续讲呀。”
<br/><br/>    中年人摇头失笑：“没什么好讲的了，江北堂把违法的行当都甩了，转而经营什么租车公司，酒吧旅店之类的生意，说完全正经不太可能，至少没那么无法无天了。”
<br/><br/>    这些江湖事，当故事听着还挺带感的，国内也不少，不管是百废待兴的时候，还是野蛮生长的时候，都有这种事存在。
<br/><br/>    林昊就知道一个，距离千禧年还有十年的时候，江州就有个大哥，手底下的打手都是挂着命案的，最风光时，江州的领导见了都得叫声哥。
<br/><br/>    然后死的老惨了，有个曾经名号如雷贯耳的打手，现在好像在以收废品为生。        <br/><br/>