    
<br/><br/>    知道他是什么意思，她也不与他装糊涂。
<br/><br/>    但顾瑾渊似乎对她这举动一点儿都不满意，“怎么就亲一下脸？你也太小气了吧？”
<br/><br/>    “我明明就不是那种会温言软语问人过得好不好的人，你都不知道，我硬着头皮问他身体是否安康的时候，他看我我的眼神有多奇怪。”
<br/><br/>    “我都为了你放下身段，放下自尊了，你就这样…”
<br/><br/>    姜绾芸怎么也没想到，没达到他的理想回馈，他会有那么多抱怨般的控诉等着自己。
<br/><br/>    无奈，她也只能再次倾身，又在他玫瑰色泽的唇瓣上落下一吻，“这样呢？可好？”
<br/><br/>    亲脸他不满意，那碰到唇瓣，他的心情，总该有多好转了吧？
<br/><br/>    然，事情的进展，却并非姜绾芸想的那般美好。她浅浅一吻落下之后，顾瑾渊面上的幽怨神情，又更盛一筹，“就这样？”
<br/><br/>    说罢，瞧着自家媳妇依旧没有补偿，他便赌气一般地抿唇，转身走人，再也不搭理人了。
<br/><br/>    姜绾芸哑然，“还没吃饭呢，您上哪儿去啊？陛下？”
<br/><br/>    已经离开的人没有丝毫反应。
<br/><br/>    大致猜出他是在赌气，略一思忖之后，她便起身跟着他往内间走去，顺带，还换了一个称呼，“夫君？”
<br/><br/>    听见她唤“夫君”，顾瑾渊本能地就想答应。但话到嘴边时，他还是强行忍了下来。
<br/><br/>    这么叫都不应了，这是有多生气？
<br/><br/>    姜绾芸行至顾瑾渊身旁，在他侧后方站定，揽住他肩膀的同时，也柔声开口询问，“夫君有什么不满意的，可以直说，干嘛要生气呢？”
<br/><br/>    “您气坏了身子，妾是会心疼的。”
<br/><br/>    他方才那么一提，她就明白他的意思了，只是…没做到他的期望罢了。
<br/><br/>    但她也不能在瞬间明白他的期望是什么，有所差异，也是正常的。只要他愿意开口提出来，她总会改正的，有什么好生闷气的？
<br/><br/>    陛下越来越孩子气了，也不知这么发展是好还是坏…
<br/><br/>    听见她温柔相劝的话语，顾瑾渊终于动容，忍不住闷闷开口，“你还知道心疼我？”
<br/><br/>    “您这说的是什么话？”瞧着他赌气的模样，姜绾芸是又无奈又好笑，“妾不知道心疼您，还知道心疼谁？”
<br/><br/>    说着，她便绕至他身前，紧挨着他坐下，“有什么不开心的，您直说吧，跟自己生气有什么用？委屈自己坐在这里，饭都不吃？何必呢？”
<br/><br/>    “我都帮你去关心别人了，你才像蜻蜓点水一般碰我一下！”类似控诉的语气，再配上他幽怨的眼神，着实叫人心疼。
<br/><br/>    “那您觉得要怎么碰您才好？”姜绾芸失笑，“难不成，要很强势地把你按在墙上亲？”
<br/><br/>    她想象了一下自己形容的画面，面上的笑，顿时更明显了。
<br/><br/>    他身高腿长的，足比她高出了一个头，而她虽然称不上娇小，在他面前称一句“纤细”，也还是可以的。
<br/><br/>    像她这样的姑娘，把他一个大男人按在墙上…亲？怎么想，都觉得好笑。
<br/><br/>    而且，她若真的这样做了，也不知，他会是个什么反应。<br/><br/>