    
                <br/><br/>    
                第1567章
                
            
            <br/><br/>    
                “齐洪，你尽快把无线电修好，我们需要这个。”周元说道。
                
            
            <br/><br/>    
                “是！”齐洪应了一声。
                
            
            <br/><br/>    
                “大家上车吧！”
                
            
            <br/><br/>    
                没有任何犹豫，所有人全部上了货车，六辆大货车从格里诺雪山的基地出发了，他们会穿过格里诺雪山，到达山脚下的一些村子里。
                
            
            <br/><br/>    
                在村子里停留一些时间之后，周元会继续前往县城，一路往九州赶去。
                
            
            <br/><br/>    
                坐在最前方的货车副驾驶上，周元表情很是严肃。
                
            
            <br/><br/>    
                他望着车窗外的雪山，此时可以看到雪山上随时可以看到零散的怪物正行走着，有些怪物的手中还拿着武器。
                
            
            <br/><br/>    
                就在这时，轰隆隆的脚步声响起，瞬间，从不远处的雪山上，黑压压的一支怪物军团冲了下来。
                
            
            <br/><br/>    
                这些怪物军团足足有两百多个，它们发出嘶吼，正在朝着移动的货车冲来。
                
            
            <br/><br/>    
                “战尊，快看。”开车的刘丧开口喊了一声。
                
                    
                
            
            <br/><br/>    
                周元也一眼就看到了这些怪物。
                
            
            <br/><br/>    
                同时，其他车上的人也都看到了怪物的存在。
                
            
            <br/><br/>    
                周元道：“加快车速。”
                
            
            <br/><br/>    
                说完，周元端起一把枪，直接打开了货车的车门，翻身直接爬到了车顶上面。
                
            
            <br/><br/>    
                “所有人注意，怪物来了，准备应战。”周元站在车顶上喊道。
                
            
            <br/><br/>    
                听到周元的话，十几个训练有素的基地保镖从车内翻了出来，端着枪站在了车顶上面。
                
            
            <br/><br/>    
                黑压压的怪物军团越来越近。
                
            
            <br/><br/>    
                当它们更近一步的时候，周元吼道：“攻击！”
                
            
            <br/><br/>    
                嗒嗒嗒嗒！！！
                
            
            <br/><br/>    
                一连串的子弹飞了出去，子弹带着火焰划破了空气。
                
            
            <br/><br/>    
                冲来的怪物被子弹击穿，不过它们皮糙肉厚，足足十几发子弹才将它们打死。
                
            
            <br/><br/>    
                “不要停，继续开车。”周元冲刘丧道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                刘丧应了一声，绷紧了神经继续驾驶车辆，后面的五辆车也都在跟着。
                
            
            <br/><br/>    
                快速地换上了弹夹，又一波扫射飞了过去。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                一只只怪物在子弹的扫射下倒地不起，上百只怪物军团就算再强硬，也无法抵挡子弹的穿杀。不足十分钟的时间，冲来的所有怪物都被打翻在地上。
                
            
            <br/><br/>    
                而这些枪声，也引来了更多的怪物涌来。
                
            
            <br/><br/>    
                此时此刻，四面八方全部都是怪物，它们听到枪声，从无数个方向奔来，前前后后，左左右右全部都是冲来的怪物，粗略估算，足足近千只。
                
            
            <br/><br/>    
                “战尊，怪物把公路给堵住了。”刘丧吼道。
                
            
            <br/><br/>    
                前方，黑压压的怪物群正从公路上冲过来，如果不扫清这些怪物，大货车绝对要撞翻了。
                
            
            <br/><br/>