    
<br/><br/>    “小月儿不用送了，小姨替你送。”许曼珍说完，看向宋晚笑道：“晚晚，小姨跟你一起走。”
<br/><br/>    宋秋上前说：“我和月儿送送你们吧。”
<br/><br/>    “也罢。”许曼珍点了点头，“那走吧。”
<br/><br/>    屋里所有人都没和许静打声招呼，甚至连宋秋和宋月都没去询问她要不要一起送人。
<br/><br/>    人一走，屋里瞬间陷入了静谧。
<br/><br/>    屋里的佣人都不敢说话，宋蓉似乎是想到自己以后的处境，一个人在默默抽泣。
<br/><br/>    一家四口，三个人锒铛入狱，就剩她一个。
<br/><br/>    而且，她明知道姐姐和父亲想对小叔不利，还选择沉默，甚至默默等待结果。
<br/><br/>    以后，这个家哪里还有她的地位？
<br/><br/>    明明以前好好的，为什么会变成现在这个样子？
<br/><br/>    许静幽幽一叹，转身上了楼。
<br/><br/>    ————
<br/><br/>    五月二十号这天，宋晚接到了宋元的微信消息。
<br/><br/>    说是他们已经在京城安了家，西城那屋子已经出租。
<br/><br/>    还祝她生日快乐，说是以后如果来京城上学，可以到他们那儿住。
<br/><br/>    还发了他和李俪收养的儿子，是一个三岁多的小男孩，长得很白净，就是有点瘦。
<br/><br/>    宋武早在半个月前就已经出院回家休养，许曼珍也已经将遗嘱和私章还给了他。
<br/><br/>    而宋文，因为害死了母亲，又差点害死了亲弟弟，犯故意杀人罪被判无期徒刑。
<br/><br/>    宋武出院后的第一件事，就是把宋文的那百分之二十五的股份转到宋晚名下。
<br/><br/>    宋晚并没有接受，但他却说，以后每年的分红都会打到她卡上。
<br/><br/>    也就是说，她无需参与公司的任何管理，只需坐享其成。
<br/><br/>    对此，宋晚也没再多说什么。
<br/><br/>    而宋蓉，因为自己心虚，选择了出国留学。
<br/><br/>    宋秋和宋月继续回学校上课，周末时，也偶尔让宋晚带他们出去玩。
<br/><br/>    许静依旧不待见宋晚，不过，却也没阻止宋月和宋秋去找她玩。
<br/><br/>    许霆裕从国外给宋晚寄回来一堆名牌护肤品和化妆品，说是给她的生日礼物。
<br/><br/>    许曼珍本来想给宋晚办一场豪华的生日宴会，然后请豪门中有头有脸的人过来参加，但被宋晚拒绝了。
<br/><br/>    她不爱与那些豪门中人虚以委蛇。
<br/><br/>    最后，还是沈晔在天宇酒楼帮她过。
<br/><br/>    请了几个关系好的同学，还有公司的人，以及其他几位常见的好友，和宋秋宋月两个小丫头，以及GAB俱乐部的人，她这生日也就这么过去了。
<br/><br/>    让她没想到的是，她的生日，竟然上了热搜。
<br/><br/>    只因前来参加她生日的人，基本都是名人。
<br/><br/>    比如裴君颜，李言和贾世豪还有谈魏，还有明星选手GAB成员们，以及各位集团继承者们。
<br/><br/>    热搜标题是：#基地宋首领生日派对阵容
<br/><br/>    呃……
<br/><br/>    原来是裴君颜在网上发了大合照，还艾特了宋晚，并配文：“祝晚姐生日快乐，高考顺利！”
<br/><br/>    沈晔特地将微博名改成了基地沈上校，并转发了裴君颜的微博，配文说：“谢谢裴头牌。”
<br/><br/>    【啊啊啊，君颜哥哥好帅！】
<br/><br/>    【酸味好浓，笑疯了。】
<br/><br/>    【GAB！！！！】
<br/><br/>    【啊啊啊啊啊，小姐姐朋友圈绝了！】
<br/><br/>    【天，他们颜值都好高啊！】
<br/><br/>    【我一点也不羡慕，流口水jpg】
<br/><br/>    【站李言和贾世豪中间的小哥哥也好帅啊！】
<br/><br/>    【小姐姐，还缺腿部挂件吗@基地宋首领】
<br/><br/>    【晔晚娱乐还缺保洁吗？@晔晚娱乐】
<br/><br/>    【这群人，除了已经在娱乐圈的，随便一个单拎出来，颜值都能杀疯娱乐圈。】
<br/><br/>    ……<br/><br/>