    
                <br/><br/>    
                第1906章
                
            
            <br/><br/>    
                几次没死成，自杀的念头也就慢慢淡了。
                
            
            <br/><br/>    
                痛苦依然有，却不会那么极端。
                
            
            <br/><br/>    
                所以，他可以理解闫佳妮的情绪变化，正是因为知道极端情况下，人会做一些正常情况绝对不会做的事情，才会那么着急让杭天瑞和方长乐把人带回来。
                
            
            <br/><br/>    
                现在闫佳妮重申了自己的做法，江志浩也无法保证，她未来的某一天不会再做一次这种事。
                
            
            <br/><br/>    
                叹了口气，江志浩最终做出了决定。
                
            
            <br/><br/>    
                “你真想知道答案？”江志浩问。
                
            
            <br/><br/>    
                “当然。”闫佳妮回答道。
                
            
            <br/><br/>    
                “来京都吧，我当面和你说清楚。不过事实的真相，的确很离谱，你要做好心理准备。”江志浩道。
                
            
            <br/><br/>    
                “再离谱的答案，也比现在要好的多，起码有一个理由了。”闫佳妮道。
                
            
            <br/><br/>    
                她站起身来，直接往外走。
                
            
            <br/><br/>    
                到了门口，刚买水回来的杭天瑞看到，问：“闫小姐，您这是干嘛去？”
                
            
            <br/><br/>    
                “去京都找江志浩，你如果不相信的话，可以问他。”闫佳妮把手机递了过去。
                
            
            <br/><br/>    
                手机里传来江志浩的声音：“杭总，帮她订张机票，高铁也可以。”
                
            
            <br/><br/>    
                “需要我跟着吗？”杭天瑞问。
                
            
            <br/><br/>    
                江志浩思考了几秒，然后道：“不用，我相信她不会再做傻事了。”
                
            
            <br/><br/>    
                “你才做傻事呢。”闫佳妮不乐意的哼了声，只是听起来很像是在撒娇。
                
            
            <br/><br/>    
                杭天瑞没有再多说，立刻派人把闫佳妮送去了机场。
                
            
            <br/><br/>    
                与此同时，卫视龙也在调解房间里大放厥词：“调解？我不同意！验伤，刑事诉讼，我绝对不会让他们好过的！”
                
            
            <br/><br/>    
                他的伤势的确不轻，鉴定后，起码也是个轻伤。
                
            
            <br/><br/>    
                伤人的，大概会以故意伤人罪判处三五年的有期徒刑。
                
            
            <br/><br/>    
                负责调解的警员看向另一边，问道：“你们的意见呢？”
                
            
            <br/><br/>    
                那边青云影业的律师回答道：“我们的意见是尽量调解。卫先生，虽说您的伤势稍微重一点，但我们这边也有人伤的不轻。如果真的打官司，最后还是各打五十大板，谁都不会好过的。您怎么说也是个有社会地位的大人物，何必跟他们一般见识呢。经济上的赔偿，我们可以多给一些。”
                
            
            <br/><br/>    
                “钱老子多的是，用得着你们给？反正老子就是要让他们坐牢！”卫视龙冷笑道：“还有，不要吓唬我！我已经听律师说过了，是他先动的手，而且他喊来了很多人说要弄死我，我只是担心个人安全，一时惊慌失措才反击的，大概率能判定正当防卫。”
                
            
            <br/><br/>    
                青云影业的律师摇摇头，道：“正当防卫的判定不是这么简单的，您最好再考虑一下，别......”
                
            
            <br/><br/>    
                “少他妈废话！反正老子就是不愿意和解！而且这事我还要让媒体大肆报道，要让人知道，你们青云影业有多么嚣张跋扈！”卫视龙嚷嚷道。
                
            
            <br/><br/>