
张禹和萧洁洁现在都十分的兴奋，片刻之后，萧洁洁的俏脸突然绯红，扁起了小嘴，垂下头去，不敢再看张禹。<br/><br/>
见她突然这般，张禹为之一愣，但马上反应过来。<br/><br/>
原来，但凡大清早的时候，张禹都会有自然反应。萧洁洁先前太激动，上床的时候就骑到了他的身上，正好坐在那个位置。<br/><br/>
之前两个人在说话，萧洁洁也没注意，兴奋之余，终于觉察到了。<br/><br/>
萧洁洁现在跟杨颖、方彤一样，在家穿的都少，特别是上次的事情发生，还让张禹给她穿背心，所以萧洁洁在家也就不太在乎这个了。<br/><br/>
此刻的她，穿着一件浅粉色的薄纱睡衣，里面啥也没有，她的又大，看的那叫一个清楚。<br/><br/>
张禹有点尴尬，干笑一声，说道：“那个......呵呵......咱们该起床了吧......下楼吃早饭......”<br/><br/>
萧洁洁迟疑了一下，用极低的声音说道：“现在还早着呢......我想抱抱你......”<br/><br/>
<br/><br/>
说完，她竟然慢慢地俯下身子，柔软的娇躯完全压到张禹的身上。<br/><br/>
她的身体有些发烫，隔着薄薄的睡衣，张禹也能清楚的感觉到。<br/><br/>
其实也是，家里一共四个女人，三个都跟张禹发生过那个。也就是骆辰因为忘记了一些事情，所以在楼下睡，只把张禹当成弟弟看待。<br/><br/>
方彤和杨颖都和张禹那个了，萧洁洁也是正常的大闺女，只要一想到张禹和方彤、杨颖之间的事情，她难免也就有点身子发热。<br/><br/>
两个人抱了好一会，张禹实在有点受不了了，软玉在怀，萧洁洁的身材还这么火辣，叫人的嘴唇都发干。<br/><br/>
“洁洁......还是起来吧......我怕我把持不住，做出什么来......”<br/><br/>
听了这话，萧洁洁扑哧一笑，说道：“你这坏家伙，亏你好意思说呢......你都把小阿姨和方彤给......我就是抱一会，你有啥可把持不住的，这点定力还没有呀......”<br/><br/>
她的声音越说越小，还带着一点小得意和诱惑。<br/><br/>
“被你这么压着，神仙也受不了啊......”张禹低声说道。<br/><br/>
“那你岂不是比神仙都厉害......咱俩在一起这么多天，你都把持住了......”萧洁洁轻声说着，在张禹的唇上吻了一口，跟着才翻身下来。<br/><br/>
她也有那种想法，奈何现在还不是时候，做子女的，怎么也得说给父亲守孝。<br/><br/>
萧洁洁随即下床，朝卫生间跑去。<br/><br/>
张禹也起来，去别的卫生间洗漱。<br/><br/>
穿戴整齐，吃过早饭，一家人前去上班。就连方丫头，现在也不守在家里的，去无当集团跟杨颖学习财会业务。<br/><br/>
张禹和萧洁洁一起来到手机公司。<br/><br/>
公司里的不是很多，写字间的办公人员也就二十个。员工们一见大老板来了，赶紧打招呼。他们也明白，这小地方干不了多久了，有金都地产的支撑，日后换个办公楼也就是一句话的事儿。<br/><br/>
二人来到以前的总经理办公室，现在是董事长办公室。萧洁洁打电话让李在平和周昌过来，四个人开会。<br/><br/>
一开始，少不得让李在平汇报一下，展销会的情况。其实都不用李在平说，看脸上的神色就知道，成绩不怎么样。<br/><br/>
“萧总、张总，这次的展销会，没有取得预期的成绩，各家经销商都不打算先给钱拿货，只有零星几家愿意先出三成的货款拿货。但是希望我们在广告投入上抓紧一些，要不然的话，不愿多进货。”李在平很是失落地说道。<br/><br/>
周昌的脸上也写满了失落，先前还以为能接到几万台的订单。从眼下的局势看，大米note9只要不涨价，玉米手机就死到家了。<br/><br/>
张禹则是微微一笑，说道：“科技在进步，咱们的手机在性价比虽然不错，但终究不是高端产品。不过这不要紧，我和萧总已经想出了办法。”<br/><br/>
“什么办法？”......周昌和李在平都是眼睛一亮。<br/><br/>
张禹没有马上回答，而是从兜里掏出来两块薄薄的木板，分别递给周昌和李在平。<br/><br/>
二人接过之后，难免仔细瞧瞧，原本还以为是什么高科技，结果发现，就是普通的木板。<br/><br/>
李在平不解地问道：“张总，这是什么东西？”<br/><br/>
“你们就在手里拿着，过会就知道了。现在不要说话了。”张禹笑着说道。<br/><br/>
“好。”李在平点了点头。<br/><br/>
他和周昌继续端详木板，半天也没看出个所以然，二人越发的狐疑，奈何张禹说了，现在不要说话。<br/><br/>
过了能有十多分钟，李在平张着大嘴打了个哈切。不仅是他，周昌也是这般，跟着就是哈切连天。<br/><br/>
张禹哪能让他俩睡着，连忙说道：“现在可以去放下了，都去洗把脸，清醒清醒。”<br/><br/>
“好。”“张总，不好意思，不知道怎么犯困了。”<br/><br/>
二人都有些难为情，这是开会的，怎么能打哈切呢。他俩赶紧放下木板，出去到卫生间洗脸。<br/><br/>
眼瞧着二人这般，萧洁洁笑盈盈地看了张禹一眼，说道：“你这家伙，真能卖关子。估计他俩现在还迷糊，不知道怎么回事呢。”<br/><br/>
“等他俩回来再说。”张禹笑道。<br/><br/>
很快，周昌和李在平洗完脸回来，明显精神了一些。一进门，先行道歉，这才坐下。<br/><br/>
张禹笑呵呵地看着二人，说道：“刚刚有什么感觉？”<br/><br/>
“没什么感觉呀......”“是呀，什么感觉啊......”周昌和李在平还是莫名其妙。<br/><br/>
“你们俩刚刚不是困了么？”张禹笑道。<br/><br/>
“是困了......”<br/><br/>
“昨晚，有点没睡好......”<br/><br/>
两个人都不太好意思地说道。<br/><br/>
“你们错了，这不是因为没睡好，而是因为你们手里刚刚拿着的东西。”这次轮到萧洁洁开口了。<br/><br/>
“我们手里拿着的东西......”李在平诧异地说道。<br/><br/>
“这块木板？”周昌指向茶几上的木板，脸上露出不可思议之色。<br/><br/>
“一点没错，这就是我们研发出来的新产品，拿着这块木板，就会让人犯困，进而睡着。专业针对有失眠症的人，还有那些玩手机不睡觉的孩子们生产的。”萧洁洁认真地说道。<br/><br/>
“真的假的？”周昌和李在平异口同声，显然不敢相信。<br/><br/>
“当然是真的了，你们俩若是不信，可以拿起来再瞧瞧。”萧洁洁得意地说道。<br/><br/>
“好。”“好。”<br/><br/>
二人的眼睛大亮，再次拿起了薄薄的木板。除了能够闻到一些香味，看不出还有什么稀奇，若说装了什么电子芯片，好像也不太可能。<br/><br/>
****<br/><br/>
废话不多说，今天爆发！先更六章，余下的四章容后奉上！<br/><br/>
有票的大大们，就用手里的票票砸死老铁吧！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6114599"&nbsp;&nbsp;chaptername="第1307章&nbsp;&nbsp;高端产品">加入书签</a>
</div>
