
因为局势的反转，中立联合阵线国内的情况也逐渐稳定。<br/><br/>
周围边境的防线，由附近的城市自觉设立起来。<br/><br/>
在这次反抗战役中，还存在少量的阵线士兵。<br/><br/>
他们都是在最开始的突袭中，幸存下来的士兵。<br/><br/>
在陆续收到各地逐渐解放的消息后，这些人从森林中走出。<br/><br/>
跟那些阵线士兵一起的，还有部分不愿被帝国统治的反抗者，他们曾经也都是平民。<br/><br/>
在看到各大城市，全都取下帝国的黑铁旗帜，重新挂起阵线的异色花国旗后，他们忍不住一阵泪目。<br/><br/>
之后在听到正佑国的一系列外交声明后，部分激进的阵线人民并不明白。<br/><br/>
他们的阵线首席，为什么要承认这是一场内乱，明明帝国旗帜都挂上城市了。<br/><br/>
那些激进者还纷纷上言，要让阵线向帝国宣战，才罢休。<br/><br/>
而这些内容，都是沈丛飞从阵线网络中陆续收集到的信息。<br/><br/>
早在演讲持续进行下去时，他就已经做到重新夺回阵线通讯网络的权限。<br/><br/>
方法很简单。<br/><br/>
以暴露自身ip地址为代价，对敌方的防火墙进行反渗透，最后再将“超级病毒”释放出去，扩散到帝国的民用网络。<br/><br/>
这样一来，帝国就连自己国内的全部网络都彻底瘫痪，各处乱成一团，网络安全部门的电话当即被打爆，技术人员大量分流，对于阵线通讯网络的掌控力度必然下滑。<br/><br/>
虽然只有短短的一百二十秒时间，但这也让帝国彻底失去先机。<br/><br/>
再加上，后续因为阵线国内民众的武装反抗，许多重要人员也被释放出来。<br/><br/>
其中包括一些网络安全专家和黑客。<br/><br/>
这些人重新回到岗位上，又重新接替“超级病毒”的任务，与刚刚恢复网络畅通的帝国，展开线上攻防战。<br/><br/>
最后的结果，自然不出意外，阵线重新掌控了自己的网络媒体话语权。<br/><br/>
沈丛飞的任务，也在这演讲结束前彻底完成。<br/><br/>
看着自己的职业面板，显示出的“荣誉”黑客，他就忍不住扬起嘴角。<br/><br/>
这个等级的黑客，意味着什么？<br/><br/>
在国内，哦不，应该说得在过分一点。<br/><br/>
在全世界最顶尖的黑客！<br/><br/>
这便是每个职业的人生巅峰。<br/><br/>
至于超神阶的职业，那实在太遥远了，暂时可以不用考虑。<br/><br/>
正想着时，沈丛飞突然发现自己电脑上传来邮件。<br/><br/>
邮件内容很简单，就是邀请“神隐”参加一个国内的黑客论坛。<br/><br/>
这让沈丛飞有些奇怪，这些阵线黑客，到底是怎么知道自己就是“神隐”的？那邮箱号他们又是怎么知道的？<br/><br/>
说起来“神隐”这个称号，也不是他自己取得。<br/><br/>
而是帝国网络安全部门，挂出的网络通缉令。<br/><br/>
公开悬赏一亿帝国币，通缉“神隐病毒”的开发黑客。<br/><br/>
起初沈丛飞看到还有些好奇，最后打开网络通缉令内容一看。<br/><br/>
好家伙，罪名是入侵帝国军方机构，窃取机密资料，瘫痪一般网络设施。<br/><br/>
这不就是说的自己吗？<br/><br/>
之后他就发现，自己火了，或者说是“神隐”这个黑客火了。<br/><br/>
连帝国网络都只能通缉，而不是直接逮捕，可见其实力。<br/><br/>
这份网络通缉令，瞬间让全世界的黑客们看到了新大陆。<br/><br/>
所有黑客，都以被别国网络通缉的身价为荣。<br/><br/>
但前提是，千万别被抓住。<br/><br/>
否则，那就不是荣誉，而是耻辱。<br/><br/>
当然，这也是沈丛飞所没想到的。<br/><br/>
言归正传。<br/><br/>
他在收到邮件之后，思索了一下，还是决定去那个邀请自己加入的论坛先看看。<br/><br/>
结果，还真是。<br/><br/>
一进去，沈丛飞就发现里面的成员，全是阵线的黑客。<br/><br/>
问过才知道，他们已经猜到星火就是“神隐”。<br/><br/>
至于知道这个消息的渠道，也是因为某个爱吹牛的家伙在网上跟人扯皮时，最后不小心被人在网上被扒了出来。<br/><br/>
这原本不扒不知道，扒完就吓一跳。<br/><br/>
他们才发现，那个爱瞎吹牛网络ID叫“平头哥是神”的家伙，居然真是边缘城大名鼎鼎的星火小队成员。<br/><br/>
所以，阵线黑客们开始在暗地里讨论，再联想这段时间发生的种种一切。<br/><br/>
他们猜到一种可能。<br/><br/>
星火，就是“神隐”。<br/><br/>
因为星火既然有能力独自靠技术，突破帝国的网络封锁，发布解放边缘城的视频。<br/><br/>
那毫无疑问，只有依靠所谓“神隐”病毒最合理。<br/><br/>
事后，他们也通过各种方法查证。<br/><br/>
才逐渐确认星火，就是“神隐”黑客。<br/><br/>
至于要拿到邮箱地址，那就更简单了。<br/><br/>
多亏有“平头哥是神”的邮箱，寻找备注星火的关联邮箱，一查就出来了。<br/><br/>
沈丛飞听他们解释完后，真的一阵无语。<br/><br/>
看来实力再强，也比不过一个猪队友啊。<br/><br/>
他摇头感叹了下，也没有怪罪“平头哥”的意思，谁叫人家不是这一行的人呢。<br/><br/>
有些行业，还真是得入行后才知道规矩。<br/><br/>
不然贸然闯进去，被人卖了还帮着数钱，也就算了。<br/><br/>
更严重的，还有可能会被扒的连裤头都没得穿。<br/><br/>
沈丛飞盯着论坛上的聊天界面，点开对话框打字：<br/><br/>
嗯，然后呢，你们打算做点什么？<br/><br/>
不一会儿，就有人告诉他这个论坛建立的原因。<br/><br/>
原来，在经历过被帝国士兵囚禁调查之后，这些黑客们痛定思痛，觉得以往在网上小打小闹太儿戏了。<br/><br/>
于是，决定建立一个阵线民间的黑客攻击组。<br/><br/>
目的就是在国家遇到危机情况下时，自主向敌国进行大规模网络攻击。<br/><br/>
国内虽然也有官方的网络安全组织，但这次的事，也在一定程度上，说明凡事都有个万一。<br/><br/>
<br/><br/>
这些在以往放浪不羁的黑客们，也都意识到，一个稳定的国家对于他们而言，都意味着什么。<br/><br/>
所以，在经历过这次事件后，他们的爱国热情彻底觉醒。<br/><br/>
成立黑客攻击组，就是决心。<br/><br/>
并且加入黑客攻击组后，就不允许在对国内搞坏事。<br/><br/>
听到这里，沈丛飞想了想，给他们回话自己的态度：<br/><br/>
行吧，我加入，那么谁负责管理这个黑客攻击组呢？<br/><br/>
结果，其他人的态度清一色的：<br/><br/>
您来吧，神隐大大。<br/><br/>
+1<br/><br/>
+2<br/><br/>
……<br/><br/>
+10086<br/><br/>
好家伙。<br/><br/>
沈丛飞一看，有些咋舌。<br/><br/>
现在，总算是见识到“荣誉”黑客的厉害。<br/><br/>
所以，他接受了，并提起黑客攻击组的第一次行动：<br/><br/>
那么，我们的第一战，在哪儿呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847086"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;什么叫荣誉（第一更，求订阅）">加入书签</a>
</div>
