    
<br/><br/>    林楠见白诩久久不语，还以为问到了他的忌讳，便不说话了，开始着手给他检查。
<br/><br/>    先是捏捏他的膝盖，本来想问他有没有知觉。
<br/><br/>    哪知，林楠的手刚放到白诩的膝盖上，系统医院忽然就弹跳出一个小屏幕，小屏幕里清晰的看出白诩受伤的腿的内部。
<br/><br/>    旁边还有白诩腿的诊断书，接着治疗方法，最后还有要用到的工具和药。
<br/><br/>    最后是一个说明:用此办法，患者绝对能恢复如初。
<br/><br/>    意思也就是能治的。
<br/><br/>    林楠大喜。
<br/><br/>    然后告诉白诩:“你的腿，还能治。”
<br/><br/>    白诩闻言，刷地看向林楠。
<br/><br/>    林楠清晰的看见，白诩平静的眸底，窜起了一簇小火苗，俗称希望。
<br/><br/>    “你……你说真的？”白诩的声音都在发抖。
<br/><br/>    林楠说:“我没必要骗你。”
<br/><br/>    白诩激动的问:“那我们什么时候开始治疗？”
<br/><br/>    林楠说:“我需要一间手术室，准备好，随时都能治疗。”
<br/><br/>    白诩双腿骨头全碎了，加上时间太长，有些骨头已经深埋进肉里，必须划开，把那些碎骨头取出来，然后用系统医院给的超强粘骨水，把骨头一片一片的粘好。
<br/><br/>    这是一个工程极其浩大的手术，必须要有手术室，才能保证万无一失。
<br/><br/>    白诩说:“我让我爸安排。”
<br/><br/>    林楠看他说话都不带犹豫的，不禁好奇的问:“你就这么相信，我能治好你？”
<br/><br/>    白诩说:“既然答应了让你治，就算只有千分之一的机会，我也会试试的。”
<br/><br/>    “更何况，我看了那么多医生，你是第一个告诉我，我的腿能治的人。”
<br/><br/>    林楠:怪不得他那么激动了。
<br/><br/>    就像每天过的都是黑夜，突然有一天天亮了，白诩现在大概就是这种感觉吧！
<br/><br/>    林楠说:“很好，我就喜欢你这样听话又明理的病人。”
<br/><br/>    然后让白诩:“让你父亲准备好手术室后通知我，我就先走了。”
<br/><br/>    林楠转身就要离开，不过刚走了几步，又想起个事情来，她问白诩:“你这种情况，天气变化便会疼痛的吧？”
<br/><br/>    白诩点头。
<br/><br/>    林楠说:“现在是早春。”
<br/><br/>    天气还是很冷的。
<br/><br/>    白诩问:“你的意思是，要给我止痛吗？”
<br/><br/>    林楠点点头说:“帮你止痛，让你先吃颗定心丸，做手术的时候，你才会对我有信心。”
<br/><br/>    有信心的病人，恢复的才比较快。
<br/><br/>    白诩颔首说:“那就麻烦你了。”
<br/><br/>    如果真的能止痛，或许他能睡个好觉。
<br/><br/>    天知道自从腿伤后，每年的冬天，他都觉得特别难熬。
<br/><br/>    白诩同意，林楠就从她随身的包包，实际却是系统，拿出了系统医院开的强效止痛药。
<br/><br/>    为什么说是强效止痛药，是因为这药吃下去，能管一个月，而且还没有任何副作用。
<br/><br/>    给白诩倒了杯水，顺带看着他服下，林楠就问道:“怎么样？效果如何？”
<br/><br/>    白诩正想说，哪有那么快的效果，又不是仙丹。
<br/><br/>    谁知话刚要出口，却突然察觉，全身的痛感，竟然在这一刻，奇迹般的消失了。
<br/><br/>    白诩蓦地愣住，样子看上去呆萌呆萌的，还怪可爱的。
<br/><br/>    好半天，白诩才回神，他看向林楠，“这药……”
<br/><br/>    林楠问他:“这药是不是特别灵验？”
<br/><br/>    白诩点头。
<br/><br/>    林楠又问:“现在对我是不是特有信心？”
<br/><br/>    白诩失笑:“当然。”
<br/><br/>    然后向林楠道了句谢。
<br/><br/>    碰碰碰——
<br/><br/>    正说着，突然白诩的房门被重重的敲响。
<br/><br/>    接着，一道女声响起:“哥，我是婧雪，你还好吧？我听说林娇的妹妹竟然大言不惭的要来给你治腿，你可千万别信她，就林娇那样的草包，她妹妹肯定也是蠢得跟头驴差不多的……”<br/><br/>