
废弃工厂。<br/><br/>
一边大雨倾盘，一边明月临空。<br/><br/>
现场负责人、当地警察、天文学者、稚气的少年少女……<br/><br/>
所有人都呆愣抬头望着当下离奇而神圣的天气异象。<br/><br/>
自雷神临世之后，现代有科学家研究分析认为——<br/><br/>
再强再传奇的神灵，其实也不过是比人类进化完善的超凡种族。<br/><br/>
可当他们一族足够强大，具备的体质能力、所制造的武器，便会对世界造成极大的影响！<br/><br/>
甚至牵动自然，产生一些异象！<br/><br/>
……<br/><br/>
“同样是神么？可我没见过你……”<br/><br/>
雷神索尔凝重而谨慎的抬眸，注视着出现在工厂的黑发女人。<br/><br/>
黑发女人穿着宽松时尚的白衬和米色长筒休闲裤，尽显高挑曼妙的完美身材，精致绝色的脸容清冷无双，性感披肩的黑发衬出一份难得的优雅和高贵。<br/><br/>
那份仿佛与生俱来的高贵——<br/><br/>
显然比身穿银铠、肩披披风、手持银锤、以及披头散发，如同一尊狂战士的雷神更加纯粹自然！<br/><br/>
黑发女人可不就是收到希年信息后，匆匆循着定位赶来的戴安娜么？<br/><br/>
戴安娜没有回应索尔的话语，或者说，她没有心情和时间理会索尔。<br/><br/>
“罐罗，希年在里面么？”戴安娜轻声低语，询问玻璃罐子里的海星。<br/><br/>
“这里有一股非常强大而奇异的能量，在干扰着这一带的空间、认知——太绝了！现实像是转变成了完全不符合宇宙定律的幻象！”<br/><br/>
罐罗睁大自己的独眼，惊疑不定注视着前方的工厂建筑，以精神心念回应：“但我可以确认的是，希年绝对不在里面……”<br/><br/>
“等一下！”<br/><br/>
罐罗突然愣住了，惊觉道：“那股从工厂建筑内溢出的奇异能量……就在刚刚，毫无征兆的消失了！”<br/><br/>
戴安娜英气而好看的眉峰挑起。<br/><br/>
大雨渐渐停下。<br/><br/>
“不回答我么？”不远处，雷神索尔耸耸肩，有点自讨无趣。<br/><br/>
可很快的。<br/><br/>
雷神索尔仿佛想起什么，他颠了一下右手握持的战锤，眼眸直直注视着戴安娜，神情再次凝重起来：“我想起来了，父王曾经和我说过——在地球上，还有另外一个自称神灵的旧日种族！”<br/><br/>
“是又怎样？”<br/><br/>
戴安娜眉头微蹙，看了索尔一眼。<br/><br/>
她现在担忧希年和旺达的安危，所以对索尔的来历并不感兴趣。<br/><br/>
雷神索尔霸气的往前迈出一步，他凌乱的金发狂乱飞舞，双眼闪烁着慑人的电光，战意昂然的咧嘴一笑，冲着不远处的戴安娜叫道：“拿出你的武器吧！来和我一战！”<br/><br/>
“我为什么要和你战斗？”<br/><br/>
戴安娜美丽惊艳的脸庞一如既往的清冷沉着，美眸却越发趋向神性的漠然，如果是平常遭遇上也就算了，偏偏是在希年和旺达发生未知变故的时候。<br/><br/>
“索尔！”<br/><br/>
简跑到雷神索尔跟前，直接用力扇了他一记耳光，毫不客气的训斥道：“你这一两年跑哪去了？我还在纽约大战的新闻报道上见过你出镜，结果迟迟都不来看一下我！现在看到别人又乱发什么疯？喝醉酒了吧？！”<br/><br/>
索尔也不生气，讪讪一笑：“之前阿斯加德的彩虹桥坏了，前两年一直在维修中，纽约之战时期左右才修复完毕。另外，九界边缘有许多文明纷争，也需要我去处理应付。”<br/><br/>
“至于邀战她，我可不是发酒疯。”<br/><br/>
索尔抬眸望着戴安娜，沉声道：“尽管我不知道，彼此一族的父辈之间经历了什么。但父王曾经告诫过我——一旦遭遇上对方神系一族的后代，无论何时何地，都必须与对方放手一战，决出胜负！”<br/><br/>
“怎么会这样……这场战斗无法避免么？”<br/><br/>
简眉头紧皱，却也知道以索尔憨直刚正的性子，显然是真的。<br/><br/>
“事关阿斯加德荣誉，而我是阿斯加德的战士，未来的神域国王——自然无可避免！”雷神索尔意气风发，气势不断升腾拔高，天空又响起阵阵雷鸣！<br/><br/>
“我没听说过。”戴安娜对此摇了摇头。<br/><br/>
她没有听母后提起过两派神系的往昔，不过自身也并没有与父辈一族有所接触。<br/><br/>
在她诞生之后，希腊旧神已死，奥林匹斯山崩碎，退出世界舞台。<br/><br/>
“这不重要，亮出你的武器吧！”<br/><br/>
雷神索尔冲着戴安娜再次大声邀战：“我不会取你的性命，只要分出胜负即可！要不然，你现在认输也行！”<br/><br/>
“我认输。”<br/><br/>
“你说……什么？”<br/><br/>
索尔汹汹的气势一滞，呆然的看着戴安娜。<br/><br/>
“我说，我认输。”<br/><br/>
戴安娜说着同时，带着罐罗，转身就要往工厂的外面离开。<br/><br/>
所谓的神系一族荣誉……<br/><br/>
在戴安娜心目中，远不如那一人。<br/><br/>
“你这是在小看我么？！”<br/><br/>
雷神索尔显然会错了意，他看着即将离开工厂的戴安娜，动怒之下将简推开一些，忍不住举起战锤飞扑过去！<br/><br/>
噼里啪啦！！<br/><br/>
“来和我一战！！”<br/><br/>
雷神索尔的雷神锤、银色战甲，乃至眼眸，都闪烁浮现起一道道电浆雷光！<br/><br/>
他携带着雷霆之能万钧之势，如同一道人型闪电，轰鸣往下锤落向戴安娜的后背！！<br/><br/>
……<br/><br/>
华盛顿，第一中心医院。<br/><br/>
正门显示“正在使用”的手术室内。<br/><br/>
希年将昏迷着的旺达轻轻放落，让绯红少女平躺在检测设备上。<br/><br/>
少女小脸苍白，已经没有清晰的呼吸、乃至心脏跳动。<br/><br/>
“太奇怪了……”<br/><br/>
白人医生站在一旁的显示仪器前，他看着刚才少女身体检测出来的数据参数，眼眸充斥着不解的迷惑神色。<br/><br/>
少女从外观看上去，没有受到任何伤害。<br/><br/>
但对方的心跳曲线极其微弱，比一般的植物人还要轻微十倍不止！<br/><br/>
少女身体仅仅有着一定的低温，血液还在缓慢流转，维持着最为微小的生机……<br/><br/>
这就像是——<br/><br/>
一具真正活着的尸体！<br/><br/>
史蒂芬·斯特兰奇从业医生二十多年，处理过无数疑难杂症，是业内顶尖的神经外科天才大夫，今天在华盛顿医院也是为教导来的。<br/><br/>
可以说。<br/><br/>
在医学这一方面，纽约市内他称第二，没人敢说第一。<br/><br/>
手术难度不大，他还不想接手！<br/><br/>
但这一次。<br/><br/>
绯红少女身体的异常状况，完全超乎斯特兰奇的医学认知范畴！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70114810"&nbsp;&nbsp;chaptername="215、雷神邀战，超越认知">加入书签</a>
</div>
