    
<br/><br/>    “关你屁事！”
<br/><br/>    喻言对朋友好性儿，在谢豪这些人面前可不一样。
<br/><br/>    “怎么会不关我事呢？你们还没上场就开始漏气了，这是看不起对手咋地？”谢豪一脸不高兴。
<br/><br/>    指着曼殊：“你们真打算让她一个女人上场？”
<br/><br/>    喻言虽然极力阻止曼殊上，可对上外人，又是另一种态度。
<br/><br/>    “女人怎么了？你不是女人生的？你信不信改天见到你妈，我告诉她，你歧视女性？”
<br/><br/>    “喻言你这是打算今天输了比赛就告状是吧？”谢豪被他气得直瞪眼。
<br/><br/>    谢妈妈在家说一不二，谢爸爸是个妻管严。
<br/><br/>    如果喻言这么在他妈面前一说，他回去得面对男女混合双打。
<br/><br/>    “谁说我们一定会输了？”曼殊从车里拿了一瓶水，拧开喝了一口。
<br/><br/>    雪白的脖子微仰，她灌水太急，水顺着嘴角，滑过下颚线，没入锁骨。
<br/><br/>    看得谢豪一呆，嚣张的气焰不免下压了些。
<br/><br/>    不过，他很快反应过来：“你上，难道还想赢？”
<br/><br/>    “那如果我赢了怎么办？”曼殊知道这个谢豪，还在英才读高三，他是留级生。
<br/><br/>    以前是和顾子轩一级的，现在和他们同级。
<br/><br/>    这个人也是严思雨的舔狗，前世为了护着严思雨，对她的态度极其恶劣。
<br/><br/>    “赢了我叫你一声姑奶奶！”谢豪压根儿没想过她能赢。
<br/><br/>    “这可是你说的，叫一声不行，得一直叫。”曼殊冷笑，谢豪这种人，就喜欢仗势欺人。
<br/><br/>    把他的脸面踩在地上摩擦，他就翻不起风浪了。
<br/><br/>    谢豪目光沉沉，想当他的姑奶奶？做梦！
<br/><br/>    不过，看他们一副不把输赢当回事的样子，谢豪心里不爽。
<br/><br/>    一个乡下丫头，喻言还真把她当宝贝了？
<br/><br/>    他眼珠子一转：“不过，我也有个条件。”
<br/><br/>    谢豪还没撅屁股，喻言就知道他想拉屎。
<br/><br/>    这会儿看他动脑子，就知道他想了什么馊主意。
<br/><br/>    “你哪里来那么多事？再不开始，警察都要闻风赶来了。”喻言瞪着谢豪。
<br/><br/>    “怎么，你们还没比就开始自暴自弃了？那就别让个乡下丫头上场啊。你这是在羞辱对手！”
<br/><br/>    谢豪的话，成功刺激了喻言。
<br/><br/>    “谁他妈自暴自弃了？我们……”就重在参与不行吗？
<br/><br/>    “那就听我把条件说完。”谢豪打断他。
<br/><br/>    “好好好，你说，我看你能说出花来。”喻言冷笑，他下次不整得谢豪哭爹喊娘，他就不是喻言。
<br/><br/>    顾子轩他们见谢豪过来，这会儿也跟着来了。
<br/><br/>    一听他还要提条件，大概猜到他想干什么。
<br/><br/>    不过，顾子轩没多嘴。
<br/><br/>    “我的条件就是，赌金翻倍！之前说的是一人十万，但我看你们没把赛车当回事，那这赌金……”
<br/><br/>    谢豪话没说完，喻言不在意接话：“行啊，那就二十万。”
<br/><br/>    二十万，对于他们来说，也不少了。
<br/><br/>    这些小子，不是都像喻言家里开明，早就实现了财富自由的。
<br/><br/>    谢豪盯着曼殊，笑得阴森：“什么二十万，我是说翻十倍。一百万！”
<br/><br/>    他就不信，十万二十万喻言舍得给这乡下丫头霍霍，一百万还舍得！
<br/><br/>    就算现在逞一时之气，之后输了比赛，只怕喻言也要迁怒上她。
<br/><br/>    当然，他如果不愿意出这个钱，就更好了。<br/><br/>