    
<br/><br/>    
第1672章


<br/><br/>    
“看样子，他们知道我们会来攻打天王殿，提前将资源、财富什么的，都转移走了，也是做好了打不过咱们的准备，否则天王殿，绝不可能就那么几个殿士，显然撤走不少人，资源什么的，也跟着一同撤走了。”霍老太爷说道。


<br/><br/>    
他与天王殿有仇，对天王殿的了解也颇深，所以能看出的问题也更多。


<br/><br/>    
“嗯。”


<br/><br/>    
萧战点点头，赞同霍老太爷这一说法，然后道：“去秦家！”


<br/><br/>    
“是！”


<br/><br/>    
此时，秦家。


<br/><br/>    
“快快快！！！”


<br/><br/>    
秦博山接了个电话后，十万火急的大喊：“撤离！所有人以最快速度撤离！否则晚了，就死定了！”


<br/><br/>    
“爸，为何突然撤离？难道大哥...”


<br/><br/>    
秦枫话还没说完，秦博山一巴掌扇他脸上，怒骂道：“没用的东西，除了玩女人，你是干啥啥不行。”

记住网址


<br/><br/>    
“你大哥，把搜集少女初血那么重要的任务，交给你去办，你竟然都给办砸了，弄了不是少女初血的血，害的苗老惨死，你简直罪不可赦！”


<br/><br/>    
“啥？”


<br/><br/>    
秦枫惊呆了！


<br/><br/>    
“那些血，都是我重金收来的，也挨个查看过了，取血的全是少女，没被祸害过，怎么就不灵验呢？”


<br/><br/>    
秦博山骂道：“你是猪脑子吗？初血，头一次来红的血，不是少女的血，你检查他们是少女有什么用，你得问他们是不是头一次来血，是就买，不是就不要，你他娘傻乎乎的是少女的血就买，给你大哥坑惨了，天王殿都让人给端了你知道吗？”


<br/><br/>    
“这这这...”


<br/><br/>    
秦枫懵逼了！


<br/><br/>    
彻底的懵逼了！


<br/><br/>    
天王殿被端，大哥还不得打死我啊！


<br/><br/>    
“赶紧撤，再不撤，你就等着被米切尔撕成碎片吧！”秦博山恨铁不成钢的催促。


<br/><br/>    
秦枫吓得一哆嗦，撒腿就跑。


<br/><br/>    
当萧战一行人，来到秦家的时候，已经人去楼空了。


<br/><br/>    
“萧先生，要不要联系上头，帮忙搜查他们下落，然后将他们一网打尽？”霍老太爷问道。


<br/><br/>    
萧战摇摇头：“你说过，愚公不是一天将山移走的。”


<br/><br/>    
“还有一句古话说的好，穷寇莫追，如果实施赶尽杀绝计划，非但杀不绝他们，反而会引发他们报复社会，将会酿成严重后果。”


<br/><br/>    
“万一他们开始暗中搜集少女初血，咱们实施赶尽杀绝的时候，中了他们的埋伏，护身效果被破，那就反过来他们对咱们实施赶尽杀绝了。”


<br/><br/>    
“现在就挺好的，把他们吓得躲起来，至少会老实一断时间，而咱们，也可以继续用元石修炼，提升修为。”


<br/><br/>    
“还有就是，把他们赶跑，他们不知道躲哪里去，血族给他们发货，咱们不知道发哪，就没法劫他们货了。”


<br/><br/>    
“所以，先收兵回家，等待时机成熟之日，将他们一网打尽！”


<br/><br/>    
“是！”


<br/><br/>    
一个小时后。


<br/><br/>    
深城某海景别墅内。


<br/><br/>    
“大哥，我我我...”


<br/><br/>    
秦枫跪在王的面前，瑟瑟发抖，冷汗如雨而下，整个人惶恐到了极点，都感觉到死神在向他招手了。


<br/><br/>    
啪！


<br/><br/>    
王点上一根烟，深吸一口气。


<br/><br/>    
“我那么信任你，将那么重要的任务交代给你去办，结果你...太令我失望了，害的老苗惨死，你说大哥我该不该送你下去，当面向老苗解释？”


<br/><br/>