    对哦，他纹到那种地方，别人是看不见了，可祁鹤也看不见啊。
<br/><br/>    难道要他当场把裤子脱了？
<br/><br/>    不行，那多羞耻。
<br/><br/>    早知道今天他穿个短裤过来，往上一扒就能看见。
<br/><br/>    他正纠结着脱还是不脱，祁鹤在他的犹豫中似乎已经猜到了什么，目光逡巡在他腿间，表情怪异。
<br/><br/>    “傅泽沛。”他很严肃地喊了一声他的名字。
<br/><br/>    傅泽沛如同做错事的小孩，眼中全是茫然：“啊？”
<br/><br/>    祁鹤问：“所以你纹身的时候，也把裤子脱了？”
<br/><br/>    “……”
<br/><br/>    不妙！
<br/><br/>    傅泽沛早忘了这事，哼哼唧唧地解释：“……没没没有，当时我穿的短裤，而且纹身师也是个omega，虽然有个beta在旁边给他做助手，但是……”
<br/><br/>    但是他怎么好像越抹越黑了？
<br/><br/>    祁鹤知道他以前最喜欢omega的。
<br/><br/>    傅泽沛低着头，悄悄抬起眼睛，见他深深皱着眉，一把搂住他的脖子，亲昵地问：“你吃醋啦？”
<br/><br/>    “没有。”
<br/><br/>    怎么会没有？
<br/><br/>    他都闻见空气变得咸湿了，犹如暴风雨来临前的海平面，海风一点点刮在他的脸上，外面的大雨默契配合着气氛。
<br/><br/>    傅泽沛讨好地在他嘴唇上轻啄了下，祁鹤的嘴唇软软的，像他小时候吃过的果冻。
<br/><br/>    “别吃醋好不好？纹的时候特别疼，那个地方感觉比腺体还要敏感，纹身师说不能打麻醉，会影响成色。”
<br/><br/>    尤其是上色时，他差点丢人地疼哭了。
<br/><br/>    祁鹤是有点醋，但一听他这么说，那一点醋意立刻烟消云散，变成了心疼。
<br/><br/>    他知道傅泽沛最怕疼，小时候磕碰一下都要哭上好半天，现在却愿意为了他，一遍遍忍受针刺进皮肤的疼痛。
<br/><br/>    “对不起。”祁鹤吻住他的眼睛，“现在还疼吗？”
<br/><br/>    “不疼了。”
<br/><br/>    傅泽沛就知道撒娇最管用，从小就是，只要他想要的东西，眼巴巴望着祁鹤望上两秒，祁鹤就会受不了，什么都给他。
<br/><br/>    以前他当祁鹤傻，常常拿这招骗他的玩具和零食，现在明白了，祁鹤只是在无限纵容他。
<br/><br/>    不过，被人纵容的滋味真挺好。
<br/><br/>    傅泽沛正想给祁鹤看纹身，就听见楼梯上传来的脚步声，是祁方仪：“小鹤！小泽！快下来吃蛋糕，里面的冰激凌都要化了。”
<br/><br/>    傅泽沛还没忘记自己跟祁鹤现在是地下恋爱关系，尤其这还是在祁鹤家里，立刻跟他分开。
<br/><br/>    祁鹤却毫无忌惮地摸摸他的头发，回道：“来了。”
<br/><br/>    下楼梯时，傅泽沛小声跟他说：“……等我回去拍照给你看。”
<br/><br/>    祁鹤笑笑：“好。”
<br/><br/>    蛋糕是冰激凌的，有些融化了，祁鹤拿打火机燃上蜡烛，傅泽沛已经迫不及待：“快许愿！”
<br/><br/>    “还没有唱生日歌呢。”唐思捷取笑他说：“小时候你为了吃蛋糕，每次有人过生日都抢着唱生日歌。”
<br/><br/>    傅泽沛郁闷，他老妈怎么又爆他糗事。
<br/><br/>    “快给你祁鹤哥哥唱一首，唱完就能吃蛋糕了。”唐思捷催促他。
<br/><br/>    祁鹤……哥哥？
<br/><br/>    要是他跟祁鹤没一腿，听见这个称呼早就炸了，现在非但没炸，还觉得怪不好意思的。
<br/><br/>    “小鹤虽然就比你大几个月，但是比你成熟多了，崽崽你也快成年了，也要学着独立一点。”
<br/><br/>    傅泽沛乖乖低头听训：“知道了……”
<br/><br/>    他起了头，大家一起唱完生日歌，祁鹤闭眼许愿，傅泽沛在一旁痴痴看着他，被祁方仪拿着手机拍了下来，发给了仍延误在机场的金女士。
<br/><br/>    心满意足吃完蛋糕，又被迫听了许多自己的陈年糗事，傅泽沛才得以解脱回家。
<br/><br/>    一回去他就钻进房间，反锁上门，脱了衣服对着大腿内侧的纹身看了又看。
<br/><br/>    这是昨天才纹上去的，其实他没说实话，到现在都挺疼的，隐约还能看见干了的血痂，在白皙细嫩的皮肤上格外清晰。
<br/><br/>    这里的每一针，都是他亲眼看着刺上去，时间煎熬得如走过一段漫漫长路。
<br/><br/>    很疼，却也很值。
<br/><br/>    傅泽沛打开相机，找了个合适的角度，按下快门键，然后保存下来发给了祁鹤。
<br/><br/>    祁鹤很快就看见了他发来的图片，一片深色隐在白皙泛红的皮肤中。
<br/><br/>    图案是一只鹤，栖于深蓝色的大泽上。
<br/><br/>    虽然是照片，但能看得出来刚纹好不久，纹身周边的皮肤仍是通红的，这让祁鹤知道傅泽沛又撒了谎。
<br/><br/>    “怎么样，好看吧？这可是我自己设计的图案。”
<br/><br/>    “嗯，很好看。”
<br/><br/>    祁鹤把照片保存下来。
<br/><br/>    没过两分钟，正躺在床上打滚的傅泽沛听见门铃声。他以为是唐思捷出门扔垃圾忘记带钥匙，穿好衣服下去开门，不想外面站着的却是祁鹤。
<br/><br/>    傅泽沛下意识看了眼楼上，画室的门关着，他小声问：“你怎么来了？”
<br/><br/>    “有冰袋吗？”
<br/><br/>    “有。”傅泽沛一时没有反应过来，“要冰袋做什么，你受伤了？”
<br/><br/>    祁鹤走到厨房，从冰箱里找出冰袋，眼神激光扫描似的扫着傅泽沛的大腿根。
<br/><br/>    傅泽沛立刻明白了：“不用了！”
<br/><br/>    那种地方冰起来，滋味肯定特别酸爽，他还是不尝试的好。
<br/><br/>    “这个季节伤口容易发炎，而且明天有体育课，你这样没办法上课。”祁鹤说。
<br/><br/>    这是个问题，他去纹身的时候根本没考虑这么多，结果回来时连走路都不太顺畅，裤子总是磨那处软肉，又疼又痒。
<br/><br/>    “干毛巾有吗？”
<br/><br/>    傅泽沛被他说服：“有，我去拿。”
<br/><br/>    “我去吧。”祁鹤把手里的东西递给他，“在哪里？”
<br/><br/>    傅泽沛指了指一楼浴室：“洗漱台下面的抽屉里。”
<br/><br/>    祁鹤“嗯”了声，音色如小提琴般低沉温暖：“先去房间等我。”
<br/><br/>    因为这句暧昧非凡的话，傅泽沛乱了呼吸，祁鹤不是要亲自动手吧？那可是大腿根，天知道当时纹身的时候他的姿势有多羞耻！
<br/><br/>    他强装镇定，同手同脚上了楼，偶然瞥见刚才祁鹤递给他的东西，赫然是张叠起来的物理卷子！
<br/><br/>    男朋友未免也太“爱”他了！
<br/><br/>    趁着祁鹤还没上楼，傅泽沛赶快换了一条短裤，不至于等下要在男朋友面前脱光裤子，或者是被扒下裤子。
<br/><br/>    他刚换完衣服，祁鹤便拿着毛巾推开门，将冰袋裹在里面走过来。
<br/><br/>    鉴于部位比较隐秘，傅泽沛还是说：“我自己来吧。”
<br/><br/>    祁鹤轻轻掰开他的膝盖，问道：“在左边还是右边？”
<br/><br/>    “左。”
<br/><br/>    接着祁鹤蹲下来，将布料堆叠在傅泽沛的腿根，才真的看见那个纹身，他的第三个礼物。
<br/><br/>    如果傅泽沛提前告诉他要去纹身，也许他不会同意。疼是一回事，更多的是，纹身代表着一种象征意义，一个烙印，会永远留在一个人身上。
<br/><br/>    就如同标记，没有反悔的余地。即使日后洗去，疤痕也会永远在那里。
<br/><br/>    但傅泽沛愿意这么去做，很显然，祁鹤低估了他对自己的爱。
<br/><br/>    于是连冰敷的动作也温柔起来：“疼吗？”
<br/><br/>    逞强已然被拆穿，傅泽沛也不装了，委屈巴巴的：“嗯。”
<br/><br/>    腿根处一片通红，看得人心疼：“下次做这种决定之前先告诉我。”
<br/><br/>    “那就没惊喜了！我可以为自己的决定负责。”
<br/><br/>    祁鹤无奈，但并未反对。
<br/><br/>    外面的雨终于停下来，不过天空并未放晴，仍旧在酝酿着下一场狂风闪电。
<br/><br/>    傅泽沛享受着冰敷，想了想还是问：“今天祁姨说你想考国科，是真的吧？”
<br/><br/>    祁鹤猛地抬头，神情里有些许惊讶。
<br/><br/>    “国科很好啊，就是分数太变态，我可能去不了。”傅泽沛心里暗暗失落，“不过祁姨说得对，考到同一所城市也可以。”
<br/><br/>    祁鹤沉默了片刻，才说：“西西，现在还不是做决定的时候，别想那么多。”
<br/><br/>    傅泽沛也没说话，其实她还挺想让祁鹤去读这所大学的，光是想想他穿着军装做指挥官的模样，他就特别心动。
<br/><br/>    就是他要再努力一点，也能考进去就好了。
<br/><br/>    傅泽沛想起刚才的物理试卷：“等下要给我讲物理？”
<br/><br/>    “嗯，那张试卷难度比较高，有时间你试着写写。”
<br/><br/>    “正好有两道数学题我也没搞懂，你顺便也给我讲下吧。”傅泽沛低头看他男朋友，“祁鹤…哥哥？”
<br/><br/>    要换冰袋的祁鹤手指一顿。
<br/><br/>    傅泽沛望着他，笑得灿烂。
<br/><br/>    “好啊。”
<br/><br/>    鹤栖于大泽，他栖于傅泽沛眸中星河。<br/><br/>