
院子外，四个孩子忍不住在互相讨论。<br/><br/>
“咱们都帮到这个份上了，爹爹应该不会再犯糊涂了吧？”<br/><br/>
江阳东说着话，担忧的看了一眼身后的屋子。<br/><br/>
江向北愁眉不展，道：“我也不知道，爹爹的性格反正是冷冰冰的，真不知道娘亲能不能忍得了。”<br/><br/>
江易南却道：“爹爹这次来的时候刚好，娘亲应该会感谢爹爹的。”<br/><br/>
江临西眨巴着眼睛，坚持着自己一贯的想法，“要是爹爹和娘亲能再生一个娃娃就好了。”<br/><br/>
其余三兄弟无奈的看着江临西。<br/><br/>
江临西看着三个哥哥看自己，忙解释道：“我最近在很认真的研究医书了，医书上说了，不仅仅是草药，还有熏香，都能让男女生娃娃。”<br/><br/>
江向北忍不住了，“四弟，你还是小声点吧，要是被娘亲听到了，你这辈子都别想再吃桂花糕了。”<br/><br/>
江临西一惊，急忙伸出小手掩住嘴巴。<br/><br/>
桂花糕是自己的最爱，怎么可以没了！<br/><br/>
这会儿，天色也慢慢的暗了下来。<br/><br/>
江夏看着窗外的天色，道：“晚上太冷了，你要不然留下来吃了饭再走吧？”<br/><br/>
湛墨微笑着点点头。<br/><br/>
江夏有些尴尬，刚和湛墨说完话，却又觉得没什么新的话题了，便道：“那啥……那我去给你做饭去。”<br/><br/>
说着，便穿鞋下去。<br/><br/>
湛墨便也跟上，道：“我帮你吧。”<br/><br/>
两人一前一后去了厨房。<br/><br/>
湛墨道：“你若是想住在镇子上，我可以给你买一套大一点的宅院，住起来也舒坦。”<br/><br/>
江夏一边切肉一边摇头，道：“不用了，就我和孩子们还有阿月，住这里也有些浪费，再说了看着新房的进度，年底应该回去就能住上新房子了。”<br/><br/>
湛墨闻言，点点头，“也好，这里靠着陈府，安全一些。”<br/><br/>
他知道，江夏和陈春颖的关系不错。<br/><br/>
可是想到陈定兴，湛墨又有些不得劲，便又继续道：“陈定兴虽然年纪大了，可怎么说也是男子，你要小心些……”<br/><br/>
“噗嗤——”<br/><br/>
江夏忍不住乐了，放下了手里的肉，道：“你说啥呢？陈老爷比我爹都大，你想哪里去了？”<br/><br/>
湛墨却一本正经，“你能比我了解男人吗？小心些总是好的。”<br/><br/>
江夏无奈的摇摇头。<br/><br/>
看着湛墨在引火，江夏有些不放心，道：“你还是去休息吧，我自己来就行。”<br/><br/>
湛墨一手引火，一手护着小火苗，道：“没事，我知道你自己在这里忙，我不放心。”<br/><br/>
怎么能自己去休息，放任江夏一个人在这里忙活呢？<br/><br/>
江夏闻言，忍不住笑笑。<br/><br/>
没想到这个冷冰冰的大将军，还挺会心疼人嘛。<br/><br/>
虽然不怎么会甜言蜜语，有时候说起话来直的人想生气，可是行动上，却又让人小小暖心了一些。<br/><br/>
<br/><br/>
江夏没做声了，拿着菜刀切肉，将肉切的薄薄的一片一片的。<br/><br/>
时不时，还要拎起肉片来看一看。<br/><br/>
见那肉片薄的能透过看到窗子外的光亮，江夏才满意的放下。<br/><br/>
湛墨坐在小板凳上，看着她的动作，笑道：“你这是做什么？”<br/><br/>
江夏笑笑，“当然是做一道好吃的菜了，保证你从未吃过的。”<br/><br/>
江夏说着话，撸起了袖子来。<br/><br/>
肉片先用调料腌制好，然后放在一旁入味。<br/><br/>
这边，江夏开始起锅烧油，炒香底料。<br/><br/>
一股子香味蹿了出来。<br/><br/>
湛墨毫不掩饰的夸奖，“很香啊……”<br/><br/>
江夏冲着他笑了笑。<br/><br/>
水煮肉片做起来简单，就是需要手上功夫。<br/><br/>
肉片必须片的薄薄的，底料也要炒的香香的，肉片下锅的时候不能轻易搅动，得等一会儿才能轻轻搅动。<br/><br/>
要不然，这肉片上挂的糊糊就容易掉落，吃起来的时候就不嫩滑了。<br/><br/>
最后一道程序是泼油，随着‘滋啦’一声的声响，水煮肉片上冒起了一层油烟。<br/><br/>
随之而来的，就是一阵浓郁的香味。<br/><br/>
四个孩子都被吸引来，趴在门口看。<br/><br/>
江临西咬着手指咽着口水，“娘亲，你在做什么菜啊，好香啊，小西都馋的要流口水了……”<br/><br/>
江夏笑笑，道：“这叫水煮肉片，娘亲新做的菜，一会儿你们尝尝看就知道了。”<br/><br/>
说着，又去找来了茶叶，道：“阿月，前几天陈小姐送来的牛乳还有吗？”<br/><br/>
陈春颖前几日带了一小桶牛乳来，闻着香得很，江夏当时给几人尝了尝，就留下来说有妙用。<br/><br/>
阿月闻声，便急忙去地窖里拿了出来。<br/><br/>
“地窖里可真冷嘞！”<br/><br/>
青竹搓了搓手说着。<br/><br/>
阿月道：“主子买了好些冰块在里面，就是为了储存食物的，说是这样不容易坏掉。”<br/><br/>
冰块？<br/><br/>
青竹震惊。<br/><br/>
江夏笑道：“冰块还挺贵，我都没舍得多买。”<br/><br/>
湛墨接了话，道：“冰块的确很贵，不过你若是需要的话，我可以给你弄到。”<br/><br/>
他记得京城有一个朋友，似乎是做这方面的生意的。<br/><br/>
江夏笑笑，道：“我现在用不到那么多，等需要的时候再找你吧。”<br/><br/>
湛墨没做声，只是点点头。<br/><br/>
这边，江夏洗了锅，然后放茶叶去炒。<br/><br/>
青竹好奇的很，凑在旁边道：“少夫人，这是做什么？我们今晚吃炒茶叶吗？”<br/><br/>
江夏轻笑，“炒茶叶，亏得你想的出来！”<br/><br/>
青竹不好意思挠挠头，“属下不知，属下就是好奇……”<br/><br/>
江夏道：“这是一道我新做的饮品，叫做奶茶！”<br/><br/>
奶茶？！<br/><br/>
一屋子的人都是从未听说过这个名字。<br/><br/>
青竹有些搞不懂了，“这奶就是奶，茶就是茶，奶茶是什么？”<br/><br/>
湛墨看了他一眼，道：“就是奶加茶！”<br/><br/>
哈哈哈哈——<br/><br/>
四个孩子毫不留情的笑了出声。<br/><br/>
阿月也是掩着嘴笑。<br/><br/>
唯独江夏一本正经道：“湛将军说的对，奶茶就是奶加茶做的，一会儿给你们尝尝看就知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69923357"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;执着于要弟弟的江临西">加入书签</a>
</div>
