    
<br/><br/>    “她是什么样性子的人您也知道，您这会儿不见她，待会儿还能听见她求见。”
<br/><br/>    “甚至接下来一段时间，都会被她纠缠。”
<br/><br/>    说着，姜绾芸不由无奈耸了耸肩，“与其如此，不如一次了断。”
<br/><br/>    稍微一顿，她又赶在顾瑾渊开口前继续道，“当然了，您也可以让人一直挡着她，但是您别忘了…”
<br/><br/>    她拉着顾瑾渊俯身，在他耳旁低声道，“咱们明日要出去，她若到处找您，回有碍咱们出宫的！”
<br/><br/>    “所以…”姜绾芸弯眸笑道，“为了明日顺利，陛下您还是暂且忍一忍吧。”
<br/><br/>    “若是她提的要求无理，您直接拒绝不就好了？”
<br/><br/>    “哼。”顾瑾渊不满轻哼，眯了眯凤目，不悦看向眼前这笑嘻嘻的人，“你就这么轻松？”
<br/><br/>    “若她要朕同她走，你怎么说？让朕再忍一忍，先同她走？”
<br/><br/>    “那肯定不行。”姜绾芸闻言，直接摇头否决，“她若是提那般要求，不用陛下开口，妾也会帮您拒绝她。”
<br/><br/>    “反正，妾也不是第一次得罪方贵嫔了，无所谓。”
<br/><br/>    见不见的，没什么关系，但若是要抢人，还是不行的。
<br/><br/>    姜绾芸这答案，总算是稍微让顾瑾渊满意了一些。沉默片刻，他方才松口，对那传话的小太监道，“你去叫她进来吧。”
<br/><br/>    “诺。”
<br/><br/>    得了皇帝陛下的命令，小太监跑得飞快，不一会儿，就把人给带了进来。
<br/><br/>    方怡筠行至前殿的时候，顾瑾渊正站在姜绾芸身后，垂眸看着她摆弄面前的雪人。
<br/><br/>    “太左边了，你这样放，看着是歪的。”见她位置放得不对，他便微微凝眉，在后面指指点点。
<br/><br/>    姜绾芸听了他的话，略微有些不服气，“往右边放才不好看吧？眼睛都挤到一起了，显脸大不说，还有点对眼的感觉…”
<br/><br/>    “那是因为你站得近。”顾瑾渊冷声道，“不信你自己起来看。”
<br/><br/>    他语气虽然冷冷的，但此景落在方怡筠眼中，却还是让她忍不住微微一怔。
<br/><br/>    陛下，什么时候和姜绾芸这么熟了…？他竟然会亲自陪着姜绾芸在碧霄殿前堆雪人？！
<br/><br/>    “参见陛下，吾皇万福金安。”在距离顾瑾渊约莫一丈的位置站定后，方怡筠终于忍不住出声打断了两人的对话。
<br/><br/>    姜绾芸凭什么能拉着皇帝陛下在外面堆雪人她不知道，但…她现在有更重要的事，还不能为此胡闹。
<br/><br/>    “平身吧。”她恭敬屈膝的同时，顾瑾渊也略微侧首，淡淡瞥了她一眼。
<br/><br/>    他并没有开口等她缓缓阐述来意的耐心，在她起身后，他便直接开口问道，“你来找朕，所谓何事？”
<br/><br/>    “妾…妾想求陛下一件事。”方怡筠咬唇，望向顾瑾渊的眸子略带着希冀，“妾…今日想回家一趟。”
<br/><br/>    “回家？”顾瑾渊微挑眉尾，嘴角勾起一丝若有若无的笑，“怎么？你想要回家探亲？”
<br/><br/>    “是。”方怡筠微微颌首，“年前妾便收了一封家书，说是母亲念妾念得紧。”
<br/><br/>    “母亲就妾一个女儿，所以妾便寻思着，能在今日，回去探望一番…”<br/><br/>