    
        <br/><br/>    “说出来也不怕江兄笑话，我们如今全都中了蛊毒了。”张航有些尴尬的说道。
<br/><br/>    江言一惊：“何人下的手？”
<br/><br/>    “咳咳。妖门手底下的人。用一块法宝残片下的蛊。”
<br/><br/>    张航说着话，将那块碧绿残片拿了出来。
<br/><br/>    江言这才松了口气。
<br/><br/>    若是金蛊道的人下的手，那可就比较麻烦了。
<br/><br/>    不说其他，就是江雪都绝对不会允许张航出事。
<br/><br/>    这事没有金蛊道人参与，那是最好不过了。
<br/><br/>    江言小心接过残片。观察了片刻之后，摇了摇头。
<br/><br/>    “请诉在下冒昧。”江言接着说道。
<br/><br/>    “请！”
<br/><br/>    张航同意之后，江言朝着张航放出神识。
<br/><br/>    “这法宝当初应该也是一柄地阶法宝，此事还真需要家祖出手。”
<br/><br/>    片刻之后江言说道。
<br/><br/>    “不知江前辈是否方便？”张航问道。
<br/><br/>    “如今在接待魅影宗人，张兄先在我的住处歇息片刻。我去安排。”江言说道。
<br/><br/>    说着话，众人已经来到了山顶上的一座别院之内。
<br/><br/>    张航谢过之后，江言便转身离开了。
<br/><br/>    “门主的面子可真大，这江言当初可是称霸江兰分宗多年，各宗攻打数次，没有击退江言，却还损失了不少。如今见到门主，连一点少道主的架子都没。”
<br/><br/>    张航墨成等人也是淡淡一笑，没有言语。
<br/><br/>    毕竟当初两域战乱，张航等人私下往东域售卖海妖的事，不论何时说出来，都不光彩。
<br/><br/>    众人闲谈不多时之后，就见江言反身回来。
<br/><br/>    “碎片已经交给家祖了，想必用不了几日时间，便可破除了。”江言说道。
<br/><br/>    “多谢江兄了。在下这次前来，还有一件小事想与江兄商议。”
<br/><br/>    “我打算在金蛊道的势力范围之内开设墨染峰玉。”张航说道。
<br/><br/>    “张兄这手可是够长。不过想开就过来吧。只要缴纳了定额供奉便可。”
<br/><br/>    张航嘿嘿一笑：“我的意思是，咱们两人合作，墨染峰玉所有收益，咱们平分。”
<br/><br/>    听到张航这话，江言顿时欣喜万分。
<br/><br/>    “张兄？此言当真？”
<br/><br/>    “这个自然。”
<br/><br/>    “好好好，张兄需要我做什么，尽管开口便是！”江言急切的说道。
<br/><br/>    “我要你保证，墨染峰玉在金蛊道势力范围内，不会发生被截杀之事。要不然....其中的损失，由你来承担。怎么样？”
<br/><br/>    “好！张兄放心，在金蛊道的势力范围之内，还没有人敢对我江家下手的。”江言笑着说道。
<br/><br/>    如此说来，就等于是自己几乎什么都不用做，就能白得一半的收入。
<br/><br/>    期盼了这么多年，江言如今终于等到了机会了。
<br/><br/>    不过江言转念一想，又觉得似乎有些不对：“张兄，我妹妹那里......”
<br/><br/>    “我与她照旧，只是这些年因为海妖奇缺，所以暂时只能委屈她了。再说，这么些年，妖门也没有得到江兄的照拂，张航也是一直想找机会报答一二。”
<br/><br/>    听到张航这话，江言也是彻底放心下来。
<br/><br/>    如今江雪早已达到合体巅峰，可江言才刚达到合体后期。
<br/><br/>    如此这般也是得了不少江雪照拂。
<br/><br/>    江言心里虽说也着急，奈何战争停下之后。自己便仅剩下宗门内微薄的供奉了。
<br/><br/>    今日张航主动开口邀请了他，这样也不会让江雪误会。
<br/><br/>    江言心里自然是十分欣喜。
<br/><br/>    看江言面有喜色，随即张航接着说道问起关于江兰分宗推荐人的事。
<br/><br/>    江言此刻也不在隐瞒。将各家的事告诉了张航。
<br/><br/>    三十多家多当中，有十几家都来拜访过了。
<br/><br/>    各家所处的数目差不多，不过因为还有其他考虑。所以江延现在还未将事情定下。
<br/><br/>    张航咧嘴一笑：“你觉得魅影宗的江家如何？”
<br/><br/>    “他们家人丁不旺，从长远来看，而且江琴此人姿态颇高。最可笑的是，他居然提前与一女子结为道侣，想以此延续对江兰分宗的控制。”江言轻蔑的说道。
<br/><br/>    “张兄开口问他们家？不会是为他们家来说情的吧？”江言接着说道。
<br/><br/>    张航面色有些尴尬：“实不相瞒，江琴那道侣方莹莹，是我初入玄门的至交。”
<br/><br/>    “这......”
<br/><br/>    江言本就不看好江琴家，所以刚才开口之时，言语带有轻蔑之色。
<br/><br/>    本想以此来挡下张航的话。
<br/><br/>    却没想到张航与江琴那道侣有这样的关系。
<br/><br/>    如此这样的话，此事就有些不好说了。
<br/><br/>    “这样吧，此事我现在也不敢保证，不过我与家祖在去商议一下。希望家祖能看在张兄的面子上，帮他们家一把。”江言说道。
<br/><br/>    张航点了点头：“好。这里是五千万魔石，江兄你先拿着。若是还有需要，你在开口便是。”
<br/><br/>    江言见状，急忙推辞。
<br/><br/>    不过张航诚心诚意要给，两人推辞几次之后。最终江言叹了口气还是收下了魔石：“张兄对那方莹莹还真是至情至义。”
<br/><br/>    张航摆手一笑，也没多说。
<br/><br/>    毕竟之前方莹莹给了他光是魔石便是三十多亿。还有法宝，丹药，以及各种珍稀炼器材料无数。
<br/><br/>    自己如今只是出了别人高一些的价钱，为方莹莹争夺一个宗主的位置。
<br/><br/>    说起来张航还是赚了很多了。
<br/><br/>    想到这里，张航也是为方莹莹惋惜。
<br/><br/>    为了江琴一人，宁愿把大好的前程都断送了。
<br/><br/>    两人商议完之后，江言便再次去找江延。
<br/><br/>    张航便和妖门众人在江言的别院当中盘坐打坐。
<br/><br/>    此刻蛊虫已经开始孵化出来。
<br/><br/>    若是自己修炼，那么蛊虫也会一起吸收魔气。
<br/><br/>    到时候，蛊虫有了修为，想要在杀灭，那就更难了。
<br/><br/>    虽说无人控制，一时半刻不会发作。
<br/><br/>    可是留在体内时间越长，那么危险系数就越高。
<br/><br/>    见众人有些无精打采，张航不禁一笑：“这是怎么了，区区小事何须担心。”
<br/><br/>    “都是我一时大意，原本以为齐生这小子痛改前非，还打算这次带回宗门好好培养。如今倒好，连累的大家都被这小子算计了。”墨成自责的说道。
<br/><br/>    “此事对我等来说也算是一个警示。以后做事，绝不可妇人之仁。还有就是切莫小看了天下人。”张航淡淡说道。
<br/><br/>    墨成等人纷纷点头称是。
<br/><br/>    接着张航将秦九幽留下的关于突破大成的诀窍分给众人。
<br/><br/>    让众人也提前了解一下。将来到了突破大成的时候，也要容易方便一些。
<br/><br/>    众人在院子中参悟了三日多时间，这时才见江言返回。
<br/><br/>    “张兄，你们的毒，家祖已经研究的差不多了。过些时日，应该就是会有解决之道了。”
<br/><br/>    “好，多谢江兄了。”
<br/><br/>    听到江言的回复，张航也是松了口气。虽说张航也能确定江延会有解决办法。
<br/><br/>    不过如今得到了肯定的答复，张航也是彻底安心下来。
<br/><br/>    接着就见江言拿出一个锦盒。
<br/><br/>    “张兄，此物名叫定蛊针。”
<br/><br/>    说着话，江言将锦盒打开。
<br/><br/>    只见里面整齐的摆放着上百根三寸多长的褐色骨针。
<br/><br/>    “此物对蛊毒甚是敏感，若是接触到蛊毒，便会马上变成白色。而且还能杀死一些蛊虫，张兄不妨来试一下？”
<br/><br/>    说着话，江言取出其中一根，递给了张航。
<br/><br/>    张航接过定蛊针之后，将魔气注入其中，接着刺入自己左臂蛊虫发作之地。
<br/><br/>    果然片刻之后就见褐色长针开始泛起白色。
<br/><br/>    “多谢江兄。”张航马上道谢。
<br/><br/>    片刻之后，张航放开神识，在去查看，只见定蛊针刺入的手臂附近蛊虫已经全部死亡。
<br/><br/>    随即张航将定蛊针分发给各人。
<br/><br/>    众人拿到定蛊针之后，便开始仔细检查自己体内蛊虫。
<br/><br/>    而后在用定蛊针治疗。
<br/><br/>    不过这定蛊针泛白之后，需要等上一日多时间才能恢复过来。
<br/><br/>    因此治疗速度十分慢。
<br/><br/>    等了十几日时间之后，这时江言才将解药拿来。
<br/><br/>    众人服下解药之后，本想当面拜谢江延。
<br/><br/>    不过江言说江延在接见魅影宗其他修士。
<br/><br/>    见江言有意阻拦。
<br/><br/>    张航便没在多说，随即便带人离开。
<br/><br/>    “门主，你没觉得江言不对劲么？”
<br/><br/>    离开金蛊道后，墨成开口说道。
<br/><br/>    其他人也面色疑虑点头说道。
<br/><br/>    金蛊道所居之地，也没有多大。
<br/><br/>    可张航等人在哪里半月有余，却是始终没走出过江言的院子。
<br/><br/>    “江言修为本在江雪之上，不过因为.....如今江言想在修为上追上江雪已经十分不易了。江言将我等拦下，也不过是为了得一些好处。”
<br/><br/>    张航初入金蛊道时，江言便有少道主的称号。
<br/><br/>    只是后来，江雪利用战争大发横财，如今修为之上，更是几乎超出江言两成境界。
<br/><br/>    如今江雪在修为和名望上都是远超江言。
<br/><br/>    所以这次江言才会跟着江延一起来魅影宗，想要结交诸门权贵。想要挽回自己日落西山的境地。
<br/><br/>    如今见到张航有难，所以自然不会将这种机会白白放掉。
<br/><br/>    “如今事情已经谈妥，接下来，你就带人与江言在谈细节。但是要记住一点，墨染峰玉的人，必须由全部都是咱们的人。”张航接着说道。
<br/><br/>    “嗯，好我知道了。”
<br/><br/>    如今蛊毒已解，张航便让其他人都回妖门当中。
<br/><br/>    自己则是先去拜会了罗芙。
<br/><br/>    给罗芙送了十坛五千年陈酿之后。罗芙非常爽快的便答应下来。会支持方莹莹。
<br/><br/>    罗芙本打算与张航一起去拜访宋有德，不过张航没有同意。
<br/><br/>    东域五宗本就相邻。
<br/><br/>    因此张航出了阴煞教之后，不多时便来到了尸傀宗。        <br/><br/>