    
<br/><br/>    这次，沈温言并没有拒绝，而是狠狠地嘶磨萧昭的嘴，这不算是吻，而是啃咬，都咬出了血。
<br/><br/>    现下沈温言的确确需要这种疼痛，提醒着自己今日所受的耻辱。
<br/><br/>    看到这样的情况，沈温言就像是失了理智，和疯狗一样啃咬她。
<br/><br/>    于是萧昭伸手扇了沈温言一巴掌，很用力，同样他的的嘴角也流出了血。
<br/><br/>    “想不到，哥哥这么疯狂。”她似笑非笑，手继续抚摸着他的脸，一点点环绕着他的五官。
<br/><br/>    沈温言的嘴唇有点哆嗦，萧昭一个用力将他推倒，跌倒在浴桶的边上，顿时，水花四溅。
<br/><br/>    她单手撑着浴桶的一边，跳了进去。
<br/><br/>    浴桶并不大，此刻两个人挤在一起，亲密无间。
<br/><br/>    稍微一动，就能感觉到对方的存在。
<br/><br/>    脑中的系统一时间不知道自己应该捂着眼睛还是捂着耳朵，虽然它什么也没有，但是这种不花钱就能看到的人间刺激战场，不捂着点什么，总感觉不合适。
<br/><br/>    看到到萧昭跳浴桶，瞬间，沈温言青筋暴起，眼睛瞪得都出了红血丝。
<br/><br/>    他又气又急，生出几缕黑色的雾气缠绕在他的身边。
<br/><br/>    【警报，警报，人物黑化值已满，人物黑化值已满。即将暴走，即将暴走。】
<br/><br/>    萧昭并不搭理系统吱哇乱叫的声音，嘴上斜斜一笑，没入水中。
<br/><br/>    手伸到沈温言的两腿之间，咻地一握。
<br/><br/>    此刻的沈温言头猛地往后仰，狠狠地磕在浴桶上，短促地闷哼一声，而后死死地咬住牙。他被萧昭突如其来的动作震惊，于是强压着颤抖的气息，深吸一口气色厉内荏地说：“你到底想做什么？”
<br/><br/>    他此刻鬓发散乱，面颊绯红，狼狈却俊逸逼人，又因为双眼赤红一片，血丝密布，带着些许难以忽视地妖异。
<br/><br/>    即便他周身冷气外放，但丝毫不影响。
<br/><br/>    萧昭探出头来，如出水芙蓉，头发散在浴桶里。
<br/><br/>    这个场景属实有点怪异。
<br/><br/>    “狗系统，你看男人嘴上说着不要，身体还是很诚实的。”
<br/><br/>    【系统......】
<br/><br/>    很刺激，但是它可以不出声，只吃瓜。
<br/><br/>    听到他的话，萧昭噗嗤地笑了，笑得可清脆了，回荡在整个房间。
<br/><br/>    听得沈温言头皮发麻。
<br/><br/>    “看哥哥说的，我想要什么，你不知道吗？还要问我。”她笑得眼泪都要出来了，只是手未松开过。
<br/><br/>    她说着，将额头抵在沈温言的肩头，叹息般道：“哥哥，是不是很难受？”
<br/><br/>    难受吧，难受就求饶。
<br/><br/>    呵呵，让你拒绝我，我是什么好人吗？
<br/><br/>    出来混的，迟早要还。
<br/><br/>    别的不敢说，她敢肯定，当沈温言恢复行动力，第一时间绝对会是想杀死她。
<br/><br/>    不过没关系，她后手都准备好了。
<br/><br/>    有力气杀她再说。
<br/><br/>    沈温言有些汗涔涔的，不是浴桶的水，而是从身上冒出来地汗珠。
<br/><br/>    两个人黑色地瞳仁都有些疯魔的意味。
<br/><br/>    见沈温言不回答，萧昭也只是看着她，笑得温柔缠绵。
<br/><br/>    两个人都不说话，周围瞬间安静了下来，静的只能听见两个人的呼吸声
<br/><br/>    他闭了闭眼，平静的问道：“为什么？”
<br/><br/>    是因为喜欢他，呵，他从没有见过这么卑鄙无耻的女人，喜欢，何不说是羞辱。
<br/><br/>    还能为什么，就是为了玩你呗。
<br/><br/>    为了在这枯燥无聊的世界，找点乐子。
<br/><br/>    不然呢。
<br/><br/>    萧昭扯过他的一缕发丝，卷在手里，说出话别说是走心，连脑子都没走。
<br/><br/>    “不，我当然是因为爱你啊，哥哥，我爱惨了你，爱疯了你。”
<br/><br/>    看到这里，系统激动得恨不得在萧昭的脑海里放几下烟火。
<br/><br/>    搞得它都兴奋了。
<br/><br/>    原本还担心沈温言的黑化值，结果被宿主这么搞，黑化值竟然降了下来，稳定在零上。
<br/><br/>    沈温言心里嗤笑——爱，说爱他，为什么要这样羞辱他。
<br/><br/>    这个女人惯会装模做样，虚伪至极。
<br/><br/>    他一定会将这个女人挫骨扬灰。
<br/><br/>    沈温言紧闭双眼，唇色发白，身体有点颤抖，有点弱柳扶风的病美人之感。
<br/><br/>    萧昭笑了，这样可不行，给来一剂猛料。
<br/><br/>    她现下眉眼弯弯，半跪着捧着沈温言冰凉而冷漠的侧脸，循着他紧抿的嘴唇凑近。
<br/><br/>    沈温言的即便不能动，但是手指由于用力深深的陷入肉里，他像是一个任人宰割的牛马，无可奈何。
<br/><br/>    越是挣扎，越会痛彻心扉。
<br/><br/>    很显然，沈温言恨得都要吐出血来，但是萧昭根本不在乎他什么样子。
<br/><br/>    随后，萧昭将两枚药丸放在嘴里，堵上沈温言的嘴，用舌尖将药丸送进他的嘴里，随后舌头一伸，手上掐着他的喉结，就这样药丸被沈温言吞了下去。
<br/><br/>    【宿主，你给他吃了什么？】
<br/><br/>    系统有些激动的上头，这个时候给沈温言吃的东西能是什么好东西。
<br/><br/>    “啊，我看他不够刺激，给他吃了那方面的药。”
<br/><br/>    这可是她今天下山去的时候，悄咪咪地买回来的。
<br/><br/>    因此还受那掌柜的不怀好意的眼神很长时间。
<br/><br/>    这亏，给补回来。
<br/><br/>    您是真强，小的败了。
<br/><br/>    系统瑟瑟发抖的，看着沈温言直摇头。
<br/><br/>    宿主太疯批，裹好自己的小马甲，以免受到波及。
<br/><br/>    上头，真的很上头。
<br/><br/>    “你给我吃了什么？”他不觉得萧昭这个女人会给他吃什么好东西。
<br/><br/>    没错，兄弟，你真相了。
<br/><br/>    “哥哥，等会就知道了。”萧昭全程笑着，活脱一个吸食人精气的女妖。
<br/><br/>    没过一会儿，沈温言就知道萧昭给他吃了什么药。
<br/><br/>    这个女人，怎么敢，怎么敢。
<br/><br/>    接着他身体颤抖，脑袋因为用力有些晃动，脸色红的发紫，紧皱眉头，十分痛苦的样子。
<br/><br/>    “哥哥，你求我，我就帮你，如何？”她的声音丝丝渗入沈温言的耳朵，对沈温言来说，这比死还要难捱。
<br/><br/>    萧昭就盯着沈温言脸上的神情，脸色实在难看，嘴唇都泛青了，都这样了，都不求她。
<br/><br/>    于是，她手打着转，将逐渐变凉的水又回了温。
<br/><br/>    水变热了，对沈温言来说，绝对是酷刑。
<br/><br/>    沈温言脚下一划，坐在了浴桶里。
<br/><br/>    不怪他，本来萧昭就让他失了灵力，此刻又吃了那药，一个血气方刚的男子，都会折腾得没力气。<br/><br/>