    
<br/><br/>    看着陈律的脸色，徐岁宁本能的，往后退了一步。
<br/><br/>    “怎么一晚上没回来，去哪了？”陈律淡淡问道。
<br/><br/>    徐岁宁有些疲倦的说：“去了一趟医院。”
<br/><br/>    “身体不舒服？”他下意识的伸手上来想摸她的头，但徐岁宁避了避。陈律微微一顿，说，“不舒服为什么不跟我说？”
<br/><br/>    徐岁宁揉着太阳穴没说话。
<br/><br/>    “你跟我说，我可以先给你看看。”陈律说，“怎么能自己去医院，不告诉我？有没有想过我会担心？”
<br/><br/>    原本徐岁宁，肯定会好好哄着陈律的，但是她今天太累了，真的没有那个精力了，但是也不想说话激怒他，只好一言不发的转身往楼上走去。
<br/><br/>    陈律眉间戾气忽起，猛的拽住她的手。
<br/><br/>    徐岁宁那一瞬间还没有反应过来什么，等到思绪回来之后，看见陈律的脸色，顿住了。
<br/><br/>    他再次想动手。
<br/><br/>    即便他很快就控制住自己放手了，但是就是这个意思。
<br/><br/>    谢晋说的不错，下一次，下一次随时都会来。
<br/><br/>    徐岁宁在这一刻疲倦到了极点，她是真的不舒服，本身在一个人是病患的时候就很脆弱，她隐隐约约有那么点耐心殆尽。
<br/><br/>    其实哪怕说的再好，态度再坚定，真正面对了，血肉之躯真的没有那么顽强。
<br/><br/>    人是会累的，尤其是在自己也不怎么好的时候。
<br/><br/>    陈律直直的看着她，脸色开始发白。
<br/><br/>    徐岁宁最后还是抱了抱他，说：“我想要休息了。我休息完了跟你说。”
<br/><br/>    “我……”
<br/><br/>    “今天吃药了吗？”
<br/><br/>    陈律点了点头。
<br/><br/>    徐岁宁便抬脚上了楼，也不知道为什么，她下意识的锁了门，等到反应过来自己的这个举动之后，她也愣住了。
<br/><br/>    她在害怕什么呢？
<br/><br/>    徐岁宁低着头在门边站了好一会儿，到底是没有打开锁，而是倒在了床上呼呼大睡。
<br/><br/>    醒来后，徐岁宁照例是陪着陈律，顺便跟他说了自己明天还要去挂水的事。
<br/><br/>    陈律显得异常沉默，好一会儿才说：“你今天锁门了。”
<br/><br/>    徐岁宁看着他，他目光平静，却让人有种说不出来的质问感。
<br/><br/>    “哦，大概是下意识就锁门了，我没有注意。”徐岁宁说。
<br/><br/>    陈律收回视线，没有再说话。
<br/><br/>    徐岁宁一边心疼陈律，一边又愧疚自己锁门的事让他敏感的多想了，但她真的太累了，她心里也有些害怕，她得好好休息了。以及还有更多的无力感，她觉得自己太压抑了，什么都忍下去，真的太伤身体了。
<br/><br/>    她想，她需要给自己放个假，需要自我空间，消化不良情绪。
<br/><br/>    身体要是不行了，她也就没有办法照顾陈律了。
<br/><br/>    徐岁宁在每天晚饭后，给自己留了时间，出去散步。走一走呼吸下新鲜空气，总是好的。
<br/><br/>    陈律想跟来，被徐岁宁拒绝了，“我想自己一个人走一走，好吗？”
<br/><br/>    他目光复杂，却没有说什么。
<br/><br/>    自从那天她从医院回来之后，陈律就没有之前黏她了，总保持着一定的距离。
<br/><br/>    她知道他是怕他自己再失控。
<br/><br/>    徐岁宁想着想着，就难过得不行，太心疼陈律了。
<br/><br/>    她走着走着，不久后发现，陈律就跟在她身后，隔得很远，偷偷跟着。
<br/><br/>    徐岁宁蹙了蹙眉，后一天，就没有走这条路了。
<br/><br/>    陈律却不知道她换了路线，走了很久，才知道她没有走这条路。
<br/><br/>    他垂着头，片刻后，才抬脚往回走。
<br/><br/>    身后的护工也赶紧跟了回去。
<br/><br/>    陈律是在晚上休息的时候，坐在了徐岁宁的旁边，他没什么语气的说：“我是不是拖累你了？”<br/><br/>