
墨晔与如玉都是高手。<br/><br/>
早在有人跟踪时，第一时间发现了他的存在。<br/><br/>
但这人一直不远不近的跟着他们，既没有上前挑！衅、也没有立刻离开，就像狗皮膏药一样怎么也甩不开。<br/><br/>
“主子，可是属下解决他？”<br/><br/>
如玉通过传音术询问。<br/><br/>
“不必。”<br/><br/>
墨晔回应，“本王倒要看看，是什么人如此大胆，敢跟踪本王！”<br/><br/>
跟踪他，又有什么目的！<br/><br/>
他没有召唤暗卫。<br/><br/>
因为他发现，跟踪他的人武功并不高。<br/><br/>
甚至就连跟踪他的这技术，也很拙劣。<br/><br/>
瞧着不过是个不入流的小喽啰罢了……<br/><br/>
墨晔心下冷笑。<br/><br/>
他并未直接回明王府，反倒是犹如在街头闲逛一般，步伐慵懒而又毫无规律可言，最后朝着城门口走去。<br/><br/>
瞧着墨晔改变了方向，那人连忙传信。<br/><br/>
此时如玉收到墨晔的吩咐，立刻转身要将那人抓起来。<br/><br/>
却不想，这人虽不擅长跟踪，却很擅长逃跑！<br/><br/>
而且极其警惕！<br/><br/>
见如玉折返回来，他转身就跑！<br/><br/>
这人将如玉引开后，墨晔便被数十名黑衣人围住了。<br/><br/>
这些人武功极高，一看便不是普通刺客！<br/><br/>
墨晔的右手直接放在了剑鞘上，眨眼间利剑出鞘，寒光闪烁。月色下，他的双眸竟是比这剑身还要冷厉！<br/><br/>
一场高手与高手的对决，瞬间拉开了！<br/><br/>
这些黑衣人也知墨晔武功高强，立刻群起而攻之！<br/><br/>
墨晔眼神一闪，避开一名黑衣人刺过来的长剑。<br/><br/>
长剑对准了他的心口，果然是要取他性命！<br/><br/>
只是不知这些人背后……到底是什么人指使！<br/><br/>
又一名黑衣人的长剑刺过来，墨晔抬手用利剑一挡，剑身相撞激发出一串火花。<br/><br/>
他并未发现，在城楼上立着一人。<br/><br/>
此人也蒙着面，缓缓举起手中的弓箭，箭矢对准了墨晔……<br/><br/>
……<br/><br/>
云绾宁今晚翻来覆去不能入睡。<br/><br/>
虽是春日，白天有些燥热。<br/><br/>
但行宫远在深山，入夜后更是寒凉一片。不比在京城时，夜里早已可以盖着薄毯子入睡，这里深夜还需盖着厚被。<br/><br/>
她不热，却觉得心里躁动难安。<br/><br/>
身边的圆宝已经睡着了，呼吸均匀。<br/><br/>
云绾宁刚刚眯着眼睛，却又被梦魇惊醒，喘着气坐了起来。<br/><br/>
黑夜中，只能听到她的微喘。<br/><br/>
她抬头看向窗外，月光被乌云遮住了，一片阴郁。<br/><br/>
她抬手擦拭了额头上的薄汗，冲隔壁轻声问道，“如烟，什么时辰了？”<br/><br/>
“王妃，刚过子时。”<br/><br/>
听她声音带着几分沙哑，如烟披着衣裳起来了，给她倒了一杯热水，“王妃可是做噩梦了？脸色不怎么好看。”<br/><br/>
瞧着云绾宁脸色苍白，她关切的问道。<br/><br/>
云绾宁接过水杯，小口小口的抿了几口，火辣辣的嗓子这才好了些许。<br/><br/>
“嗯。”<br/><br/>
她应道，“梦到墨晔出事了。”<br/><br/>
闻言，如烟脸色微微一变！<br/><br/>
自家王妃做梦，一向都比较准。<br/><br/>
前些日子梦到神机营动乱，果然就闹出了小黑小白一事；<br/><br/>
后又梦到云汀汀出事，果然云振嵩要利用她攀附远东侯府。<br/><br/>
如今梦到墨晔出事……<br/><br/>
如烟不敢往下想，只赶紧劝道，“难怪王妃难眠。不过是一场梦罢了！王妃不必放在心上。”<br/><br/>
话虽如此，她却也跟着担心起来。<br/><br/>
云绾宁想了想，“你去喊如墨过来，就说我……”<br/><br/>
话还没说完，门外就响起如墨的声音，“王妃，京城出事了！”<br/><br/>
云绾宁神色一震！<br/><br/>
她与如烟对视一眼，赶紧吩咐，“进来回话。”<br/><br/>
难不成是她的梦境成真，墨晔果然出事了？！<br/><br/>
如墨推开门进来，急忙将手中的纸条递给云绾宁，“这是方才收到王府信鸽传信，是如玉送来的。”<br/><br/>
“今日楚王指控翰王，翰王已经被皇上打入天牢了！”<br/><br/>
“什么？！”<br/><br/>
云绾宁轻呼一声。<br/><br/>
墨翰羽被打入天牢了？！<br/><br/>
纸条中的字迹的确是如玉的。但并未提及墨晔，只说了墨翰羽被打入天牢一事。<br/><br/>
“算算时辰，应当是午后信鸽飞往行宫。”<br/><br/>
云绾宁推算，“墨回延这是打算露出真面目了吗？”<br/><br/>
“他们几个中，只有墨翰羽最好拿捏。因此墨回延拿墨翰羽开刀，甚至还打算对他背后的周家下手……”<br/><br/>
从如玉的传信中，云绾宁很快分析了利弊。<br/><br/>
她与墨晔分析的大同小异。<br/><br/>
都认为墨回延是看墨翰羽是个软柿子好欺负，这才拿他开刀。<br/><br/>
墨翰羽是软柿子，但他身后还有周家。<br/><br/>
如今趁着周威还在边疆驻守，同时将周家与翰王府一网打尽……<br/><br/>
墨回延便失去了一位竞争对手，可谓是一石二鸟！<br/><br/>
“墨翰羽后，墨回锋暂且忽略不计。还有墨炜与墨晔，想必接下来墨回延会对他们兄弟二人动手。”<br/><br/>
“王妃的意思是？”<br/><br/>
如墨皱着眉。<br/><br/>
云绾宁继续分析，“墨炜无心朝政手无实权，陈家隐退早已离政。”<br/><br/>
“因此墨回延接下来会对付的人，极有可能是墨晔！”<br/><br/>
此话一出，她胸口处突然传来一阵钝痛！<br/><br/>
这股子痛来的离奇而又猛烈，就好像是被人用铁锤，用力给捶打了一下似的。<br/><br/>
她忙弯着腰捂住胸口，闷哼一声。<br/><br/>
“王妃，您怎么了？”<br/><br/>
如烟见状，连忙伸手扶着她，如墨也紧张的看着她。<br/><br/>
“出事了。”<br/><br/>
云绾宁猛地抬头看向如墨，还未说话右边眼皮也开始疯狂跳动，“不好！一定是墨晔出事了！”<br/><br/>
她忙伸手捂着眼睛，“如墨，你立刻回京一趟。”<br/><br/>
“可是王妃……”<br/><br/>
如墨不放心她和圆宝。<br/><br/>
“立刻启程！”<br/><br/>
云绾宁咬牙说道，“我和圆宝远在行宫，墨回延的手还没有这么长！且有祖母护着，玄山先生也在，谁也奈何不得我们！”<br/><br/>
而墨晔远在京城，墨翰羽又被打入天牢，他算是孤身一人。<br/><br/>
墨回延既然今日敢露出野心，便说明暗中早已策划好一切！<br/><br/>
他蓄谋已久，若要对墨晔出手……<br/><br/>
一定会打他一个措手不及！<br/><br/>
如墨也知晓事态的严重，立刻启程回京。<br/><br/>
哪知刚离开片刻，他便折返回来，手中又多了一封书信。<br/><br/>
如墨面色苍白，一膝盖跪在云绾宁面前，双手轻颤递上书信：“王妃，八百里加急。”<br/><br/>
<br/><br/>
“主子出事了！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148388"&nbsp;&nbsp;chaptername="第500章&nbsp;&nbsp;墨晔出事了！">加入书签</a>
</div>
