
穆青青自打重生后，神经就一直紧绷着。<br/><br/>
不仅要和穆老婆子斗智，还要和穆老三斗勇。折腾一上午后，她这会儿的确又累又乏。<br/><br/>
在床板躺了没一会儿，就沉沉的睡了过去。<br/><br/>
迷迷糊糊中，只听见穆爸穆妈和穆淮在商量着什么，又听大夫好像开了点药。<br/><br/>
只是穆青青脑子实在昏沉，浑身也燥热不堪，骨头更像是被碾断重塑一样，疼得有些刺人。<br/><br/>
好不容易睁开眼，却发现整个人泡在大木桶里，而穆妈正在帮她擦洗身上。<br/><br/>
天色好像已经完全黑了下来。<br/><br/>
家中点不起油灯，屋子里便燃了一个小火盆提供光线。<br/><br/>
屋门从内掩起来，穆爸和穆淮站在外面替她把风，隐约还能听见他们的交谈声。<br/><br/>
穆青青愣了半晌，才回头看穆妈，问道：“妈，好端端的，你怎么突然给我洗澡了？”<br/><br/>
屋子里有点热，穆妈这具身体又弱，她这会儿额上都渗出了细汗。<br/><br/>
听到穆青青问话，她喘了口气才说道：“你这孩子，中午睡着后浑身滚烫，小脸红的跟火炭似的，还一直说胡话，怎么喊都喊不醒。要不是大夫说你就是睡着了，你妈我得被吓死！”<br/><br/>
穆青青有些错愕，半晌后才道：“所以你把我泡水里，给我降温？”<br/><br/>
穆妈被她这话逗笑，忍不住道：“你瞧瞧桶里这水，都黑成什么样了？我本来是想看你背上那伤的，谁知瞧见你背上一层黑垢……这要不是亲妈，绝对接受不了这么脏的孩子。”<br/><br/>
穆青青：“……”<br/><br/>
穆妈又说道：“瞧现在洗洗多好，白白嫩嫩一小丫头。”<br/><br/>
穆青青听到这话，有些迟疑。<br/><br/>
她真是白白嫩嫩小丫头吗？那会儿在泉水里看到的，可是个小乞丐！<br/><br/>
正疑惑着，突然听穆妈惊讶道：“哎？你背上的伤呢？咋不见了？”<br/><br/>
穆青青连忙转头，只是她自己也看不到后背，只好听着穆妈一惊一乍。<br/><br/>
惊乍完了，穆青青突然顿悟。<br/><br/>
不会……是那泉水的原因吧？<br/><br/>
穆妈还在惊奇，穆青青却闭上眼睛，默念了几个乱七八糟的字，然后人瞬间原地消失。<br/><br/>
<br/><br/>
穆妈惊叫了一声，下一秒，穆青青又回到了大木桶里。<br/><br/>
穆爸和穆淮在外面听到动静，连忙问道：“怎么了？青青还没醒吗？”<br/><br/>
穆妈愣住不知道该说什么，穆青青连忙道：“醒了醒了。”<br/><br/>
她迅速擦干身子穿上衣服，然后拉开屋门，让穆爸和穆淮都进来。<br/><br/>
穆淮一看到那木桶中的黑水，就嫌弃的迈过了脸去，倒是穆爸担心道：“青青，你没事吧？”<br/><br/>
穆青青兴高采烈道：“没事没事，爸，你快看看我有什么不一样？”<br/><br/>
穆爸仔细看了几眼，果真还发现了不同。<br/><br/>
闺女皮肤比原来白了些，头发也黑了一点，好像有点水嫩嫩的样子了。<br/><br/>
这……所以白天看着面黄肌瘦，是因为不洗澡？<br/><br/>
但不等穆爸再说什么，穆青青就随手拿起一个破碗，然后“唰”的一下消失在三人面前。<br/><br/>
穆妈的心脏被她惊得一瞬一瞬，再看到穆青青出现后，一个巴掌就拍了上去：“你个死丫头，要吓死你老娘啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955749"&nbsp;&nbsp;chaptername="第018章&nbsp;&nbsp;发烧！">加入书签</a>
</div>
