    
<br/><br/>    
第1500章


<br/><br/>    
吴慧兰惊得一屁股坐在地上，眼中全是惊骇之色，身躯在剧烈颤抖，一股恐怖的死亡危机感，也瞬间笼罩她全身，使得她满头大汗，惶恐无比！


<br/><br/>    
“不行！我得赶紧向我女婿求救，不然这次得死在东北了！”


<br/><br/>    
这般一想，她立即从LV包包里，掏出苹果手机，正要拨打。


<br/><br/>    
砰！


<br/><br/>    
一只脚踢过来，将她的手机踢到一边，给她的手都踢疼了，在那捂着手嗷嗷大叫。


<br/><br/>    
“哈哈！”


<br/><br/>    
获救的范思哲，狰狞大笑。


<br/><br/>    
“臭婆娘，敢在我舅舅面前装逼耍横，这下你他妈死定了！”


<br/><br/>    
“舅舅，快叫人弄死这个臭娘们，给你外甥我出一口恶气，这臭娘们太猖狂了，简直无法无天，不弄死她，她都敢跑您头上拉屎撒尿！”


<br/><br/>    
东北王当然能看出，这女人狂的很，当即大手一挥：“给我放藏獒，咬死这个女人！”


<br/><br/>    
“是，张爷！”


<br/><br/>    
很快，两只比吴慧兰还高大的藏獒，被牵了进来，那藏獒嘴巴张的老大，舌头伸的老长，口水一滴滴的往下流，看的吴慧兰鞠花一紧，胆子都要惊裂了，急忙喊道：“东北王，我错了，你别放藏獒咬我啊，我以后再也不敢跟您撒野叫嚣了。”


<br/><br/>    
“您可能不知道，我女婿可牛逼了，他是个战斗英雄，立过很多功勋，有百万军中取敌将首级的本事。”


<br/><br/>    
“而且，户海王都是我女婿的小弟，东境龙帅、南境圣帅，都是我女婿的哥们，就连总司，跟我女婿也熟的很，甚至连龙主，都接见过我女婿。”


<br/><br/>    
“虽然我女婿没什么官位，但我女婿认识的官僚，个个牛逼要死，说不定你们北境的虎帅，都是我女婿的哥们呢！”


<br/><br/>    
“你们要是弄死我，被我女婿知道，以我女婿的脾气，绝对能把你们祖坟都给刨了，然后再将你们大卸八块！”


<br/><br/>    
“所以，我希望你们，大事化小小事化了，别把事情闹大，否则难以收场，对谁都不好的啊！”


<br/><br/>    
“停！”


<br/><br/>    
东北王立即抬手：“先把藏獒牵一边去。”


<br/><br/>    
很快，藏獒被牵到一边，在那嗷嗷叫着。


<br/><br/>    
“呼！”


<br/><br/>    
吴慧兰松了口气，不禁心中暗道：“老娘真是太聪明了，临危不惧，这一番长篇大论，估计把东北王都吓尿了吧？”


<br/><br/>    
“你女婿，真那么牛逼？”东北王问道。


<br/><br/>    
范思哲忙道：“舅舅，这女人的狗嘴里吐不出象牙，她女婿哪有那么牛逼，别听她瞎比比，更别被她的屁话吓到。”


<br/><br/>    
吴慧兰急忙大喊：“我没瞎比比，我说的都是真的，不信你问我的人，他们都是户海王的手下，负责保护我的，他们很清楚我女婿有多牛逼！”


<br/><br/>    
当即有个重伤的化劲老者道：“吴夫人的女婿，确实很牛逼，我们户海王，都得敬他七分，你要是敢伤她一根汗毛，后果你承担不起！”


<br/><br/>    
东北王被说的，心里有点发毛。


<br/><br/>    
范思哲忙道：“舅舅，这女人满嘴跑火车，她的话不能信，她是想吓唬你，可别被她吓到。”


<br/><br/>    
吴慧兰怒吼：“你个臭沙比，我说的都是真的啊，你为什么不信，为什么！”


<br/><br/>    
“去你马的！”


<br/><br/>    
范思哲脱下鞋子，爬到吴慧兰面前，用鞋底狠狠的在吴慧兰脸上扇了起来，边扇边骂：“敢跟我舅舅装逼，抽烂你的臭嘴！抽烂你的臭嘴！”


<br/><br/>    
一通狂抽，吴慧兰都被抽成了猪头。


<br/><br/>    
范思哲抽累了，扯着嗓子喊道：“把藏獒放过来！咬死这个臭娘们！”


<br/><br/>    
话落。


<br/><br/>    
“嗷嗷！！！”


<br/><br/>    
两只藏獒，朝吴慧兰狂奔而去。


<br/><br/>    
“啊！！！救命啊！！！”


<br/><br/>