    
        <br/><br/>    烧炳不说。
<br/><br/>    但是节目组的人有统计。
<br/><br/>    秦默因为坐在外面，正好看到对面的工作人员，在本子上写了一下。
<br/><br/>    于是，他悄咪咪的走了过去。
<br/><br/>    做贼似的走到了她的身后，定睛一看。
<br/><br/>    好嘛！
<br/><br/>    所有人多少斗币，都清清楚楚的写在上面。
<br/><br/>    秦默瞪大眼睛。下意识的发出“啊”的一声。
<br/><br/>    “嗯？”
<br/><br/>    工作人员听到这一声，直接被吓了一跳。
<br/><br/>    转头就看到秦默在她身后。不禁哆嗦着差点儿把本子都掉了。
<br/><br/>    这个反应太大了。
<br/><br/>    其他人也都扭头看过来。
<br/><br/>    “你干嘛呢？”
<br/><br/>    小岳岳直接绕出桌子，走了过来，一把抓住秦默的手，“来。到这边儿来！”
<br/><br/>    “没，我就看一眼她本子上写得什么！”
<br/><br/>    “你管人家本子上写得什么？”
<br/><br/>    小岳岳把他拉到人群里，“你站在这儿，别离开大家的视线。”
<br/><br/>    “好！”
<br/><br/>    秦默笑呵呵的，反正差不多都看到了。
<br/><br/>    “你看到什么了？”
<br/><br/>    小岳岳一走，栾云坪就小声的问道。
<br/><br/>    “你有2斗币，是吗？”
<br/><br/>    秦默笑盈盈的说道。
<br/><br/>    “啊？你怎么知道？”
<br/><br/>    栾云坪愣了一下，马上反应过来，“那本子上都写了是吗？”
<br/><br/>    “是的！”
<br/><br/>    秦默笑道，“你们谁有多少斗币我现在都知道！”
<br/><br/>    “最多的是谁？”
<br/><br/>    栾云坪问道。
<br/><br/>    “不告诉你！”
<br/><br/>    秦默在车上就觉得，周九凉那四十斗币，应该是最多的了。
<br/><br/>    刚才看了本子。果不其然。
<br/><br/>    不禁看了眼稳坐在后排的周九凉，只见他一脸淡然，似乎毫无争抢的意思。
<br/><br/>    接下来拍卖继续。
<br/><br/>    小岳岳依次拿出了南金云锦小提包、盐水鸭、口红、十五斗币、耳坠、布偶熊、音乐盒……
<br/><br/>    这些东西，也被师兄弟们以高价拍了去。
<br/><br/>    本来车上杨九琅说好了，和秦默、周九凉结盟。
<br/><br/>    结果不知怎么，他又和孟鹤塘结盟了。还把自己的斗币都给了孟鹤塘。
<br/><br/>    俩人合伙拿下了好几样物品。
<br/><br/>    周九凉本来是斗币最多的，结果一个老郭提字的扇子，花去了22个斗币。
<br/><br/>    到这部分，就剩下秦默、秦霄闲和张鹤纶三人，什么都没拍下。
<br/><br/>    秦默和秦霄闲是一直都没喊。
<br/><br/>    但张鹤纶是每轮都喊，每轮都抢不过别人。
<br/><br/>    他只有十五斗币。
<br/><br/>    每次站起来后。都是可怜巴巴的说道：“我就十五斗币，怎么办？”
<br/><br/>    可惜，拍卖不是搞慈善，老郭第一个不答应。其他人也不让着他。
<br/><br/>    眼看着拍卖的东西，已经所剩无几，他只好寻求合作。
<br/><br/>    “大秦小秦，要不咱们仨合作，弄一个吧？”
<br/><br/>    他左右看看秦默和秦霄闲，一脸哀求的说道。
<br/><br/>    “可以！”
<br/><br/>    秦霄闲直接答应。“下一个是什么，咱直接拍下来！”
<br/><br/>    “那大秦呢？”
<br/><br/>    张鹤纶又问道。
<br/><br/>    “我怎么着都行啊！”
<br/><br/>    秦默很保守的说道。他的斗币还没花出去一个呢！
<br/><br/>    当下眼珠一转，对张鹤纶说道：“这样吧！把你的斗币分给我俩。不管我们谁拍着了，都算你一份！”
<br/><br/>    “那为什么不咱仨一起呢？”
<br/><br/>    秦霄闲问道。
<br/><br/>    “也不是不行！”
<br/><br/>    秦默思索着说道，“你有多少币啊？”
<br/><br/>    “我就剩下五个了！”
<br/><br/>    秦霄闲苦笑，“刚才被孟哥骗走了十个！”
<br/><br/>    “……”
<br/><br/>    “噗！”
<br/><br/>    秦默和张鹤纶要吐血了。
<br/><br/>    怎么就被骗了呢？
<br/><br/>    怪不得孟鹤塘一直能叫价，看来在他们没到之前，发生了不少的故事。
<br/><br/>    也不知道这家伙到底骗了多少师兄弟们的斗币！
<br/><br/>    这时。
<br/><br/>    小岳岳拿出了最后一个物品。
<br/><br/>    “这是条项链！”
<br/><br/>    他还没说完，烧炳突然举手道：“一斗比！”
<br/><br/>    “呃……”
<br/><br/>    小岳岳看他一眼，“一斗币一次！”
<br/><br/>    “五斗币！”
<br/><br/>    孟鹤塘跟着叫道。
<br/><br/>    “你还有啊？”
<br/><br/>    周九凉回过头看了一眼。
<br/><br/>    “昂。不行啊？”
<br/><br/>    孟鹤塘昂这头说道。
<br/><br/>    “那你还有多少？”
<br/><br/>    “不告诉你！”
<br/><br/>    “行，那你继续叫价吧！他们又有人叫价了！”
<br/><br/>    俩人这边说着。
<br/><br/>    其他师兄弟已经把价喊道2了。
<br/><br/>    “三十币！”
<br/><br/>    秦默这时候举手了。
<br/><br/>    “三十币？”
<br/><br/>    栾云坪傻眼了，回头看着秦默问道，“你怎么还这么多？”
<br/><br/>    “我一直没交叫价啊！”
<br/><br/>    秦默一摊手。
<br/><br/>    旁边张鹤纶也站起身凑到秦默的身边。“我的也给他了！”
<br/><br/>    “还有我！”
<br/><br/>    秦霄闲接着站了过来。
<br/><br/>    一看他们这阵容，老郭笑道：“你们仨一个都没呢？”
<br/><br/>    “是！”
<br/><br/>    秦默苦笑，“这最后一个了，我们再不抢，一百个斗币就烂在手里了！”
<br/><br/>    “一百个斗币？”
<br/><br/>    其他师兄弟吓了一跳，他们怎么这么多？
<br/><br/>    这谁能抢得过啊？
<br/><br/>    “好！三十斗币一次！”
<br/><br/>    小岳岳敲了敲桌子，“还有没有？”
<br/><br/>    大家都怕了。
<br/><br/>    他们现在所有人加起来，可能都没有1个斗币。
<br/><br/>    “三十斗币两次！”
<br/><br/>    小岳岳再次敲桌，并问道，“没人跟了吗？”
<br/><br/>    “嗯，不跟了！”
<br/><br/>    孟鹤塘直接摇头道，“我退出了！”
<br/><br/>    “我也不叫了！”
<br/><br/>    烧炳苦笑，“这大招都在后面憋着呢，1个斗币，谁能干得过他们呀！”
<br/><br/>    “好！”
<br/><br/>    小岳岳第三次敲击桌子，“三十斗币成交！”
<br/><br/>    说完，让刘筱汀将首饰盒给秦默递了过去。
<br/><br/>    秦默拿到首饰盒，同时拿出自己的三十个斗币，交给了刘筱汀。
<br/><br/>    “咱还有25个！”
<br/><br/>    秦霄闲看着秦默和张鹤纶，“怎么办？这项链就一条！”
<br/><br/>    “对啊！岳哥刚说了，没有礼物拍不着东西的一会儿就……”
<br/><br/>    说到这儿，张鹤纶疑惑了一下，“拍不着怎么来着？”
<br/><br/>    “忘了！”
<br/><br/>    秦默也没记清，但好像小岳岳并没说拍不着就会怎么样。
<br/><br/>    看他们仨这边儿嘀嘀咕咕。
<br/><br/>    小岳岳背着手走过来，问道：“你们聊什么呢？”
<br/><br/>    “啊？”
<br/><br/>    秦默马上说道，“我们仨就一个礼物，这怎么办啊？”
<br/><br/>    “没事儿！”
<br/><br/>    小岳岳莞尔一笑，“我还有东西，你们还有多少斗币？”
<br/><br/>    “就这么多了！”
<br/><br/>    张鹤纶拿出自己的15个斗币，“您能给我点儿什么吗？”
<br/><br/>    “我给你这个吧！”
<br/><br/>    小岳岳掏了掏马甲，摸出一个小布袋，“15斗币，成交！”
<br/><br/>    “这什么啊？”
<br/><br/>    张鹤纶接过布袋，迫不急的打开。
<br/><br/>    结果掏出来的东西，让他直接大跌眼镜
<br/><br/>    “不是，这什么啊？”        <br/><br/>