    
<br/><br/>    小肖一度以为自己是幻听。
<br/><br/>    叶罄看着面前的女孩，沉稳大气中又透着灼灼风华，简直越看越满意。
<br/><br/>    她看过颜汐的所有资料，明白若不是一场癌症，对方早就拥有了璀璨的人生，让众人仰望，而不是像现在这样沉寂，更轮不到她来捡漏。
<br/><br/>    “你是担心你哥哥吗？其实席言同学要进火箭班的话，也不是不可以。”叶罄思索着，声音放得越发地温柔，“我会想办法帮助他提升成绩的。”
<br/><br/>    颜汐差点笑出声，叶罄的教学方法她简单了解过。
<br/><br/>    别看她现在这么温柔，在教学方面堪称女魔头，对待成绩下滑的学生，采取猛盯人模式，席言散漫惯了，恐怕有得苦头吃了。
<br/><br/>    “好，我已经决定去火箭班了。”颜汐微笑着说。
<br/><br/>    叶罄：“……”
<br/><br/>    “真的？”她高兴坏了，“那还等什么，走吧！”
<br/><br/>    颜汐顿了顿，“叶老师，我刚刚完成了入学考，哦，就语文和英语作文没写，您要不要给我评评分？这样也名正言顺一点。”
<br/><br/>    叶罄评分很快，“语文和英语作文没写，扣除95分，总分655分！满分！一点失误都没有！”
<br/><br/>    她看着颜汐的眼神简直堪称狂热了。
<br/><br/>    “颜汐同学，你是怎么做到的，天呐，这卷面我简直不敢相信，完美得像是标准答案！”
<br/><br/>    助教小肖也心里一惊，他只改了数学，其他科目不清楚，没想到颜汐居然连其他科目也是满分！
<br/><br/>    他吃惊地看着颜汐，“你不是因病休学了三年，高中课程根本就没系统地学过吗？！”
<br/><br/>    叶罄眯了眯眼睛：“所以，刘老师是因为颜汐同学休学了三年，才不肯接收她的？”
<br/><br/>    小肖不敢说话，刘玉笙的事情，他哪敢多嘴啊。
<br/><br/>    叶罄笑眯眯地拍了拍小肖的肩膀，“既然颜汐同学已经是我们火箭班的学生了，这些试卷和资料就没必要给刘老师看了，我拿走了。”
<br/><br/>    小肖不明所以地点了点头。
<br/><br/>    他一抬头，就看见站在窗户外那道颀长如玉的身影，有些意外地开门，“谢长则同学，您是有事吗？”
<br/><br/>    他没察觉到，自己的态度谦恭得不像是对待普通学生，反而像是对待师长。
<br/><br/>    颜汐也下意识地朝窗户外看过去，这一看，便对上了一双漆黑幽深的眸子，她下意识地弯了弯眉。
<br/><br/>    “没什么。”谢长则从容回答着小肖，眼底神色看不分明。
<br/><br/>    一班班主任王宝国匆匆赶到，一看见叶罄，顿时满脸的失望，“叶老师来了啊。”
<br/><br/>    叶罄都来了，看样子是没希望了。
<br/><br/>    不过，他还是不死心，小声问小肖：“转学生这是打算进火箭班了吗？”
<br/><br/>    小肖点了点头，反正不可能进国际班了。
<br/><br/>    王宝国想了想，只要不便宜刘玉笙就好，因此很快他又开心起来，笑眯眯地，“进火箭班好，火箭班才是我们学校最顶尖的班级，恭喜叶老师又添一员大将啊！”
<br/><br/>    虽然有些心痛，原本他还想捡漏来着。
<br/><br/>    上课铃声已经响了起来，王宝国捧着受伤的小心脏，转头对谢长则说，“我们回去上课吧。”
<br/><br/>    路上，王宝国小声跟谢长则吐槽，“你说叶罄她火箭班管控得那么严，从来不破格收转学生的，怎么今天跑那么快。转学生看着又乖又漂亮，也不知道适不适应。”
<br/><br/>    谢长则纤长的睫毛微微低垂，在白玉般的面孔上投下一道扇形阴影。
<br/><br/>    他恍然想起刚刚的惊鸿一瞥。
<br/><br/>    少女穿着一身大红色碎花裙，花枝缠绕颇具国风，外面搭配的是一件国风款oversized军绿色外套。
<br/><br/>    眉目精致如画，美人犹似画中仙。
<br/><br/>    王宝国：“我这小心脏，哎哟，我还是觉得挺可惜的……”
<br/><br/>    “是挺可惜的。”谢长则难得认同，眸中，划过一抹浅浅的失落。
<br/><br/>    ——
<br/><br/>    “王老师刚刚跑过来，是想抢颜汐吧？”叶罄笑着对德育主任说，“看来颜汐同学抢手得很嘛。”
<br/><br/>    幸好她今天上午没课，一直在教务大楼这边，这才顺利捡了漏。
<br/><br/>    德育主任看事已至此，没什么好说的了，他打了个电话给刘玉笙：“刘老师啊，是这样的……”
<br/><br/>    “李主任，这件事没得谈。”德育主任这通电话什么来意，刘玉笙用脚指头都猜得到。
<br/><br/>    肯定是见颜汐惹怒了他，特地来当说客了。
<br/><br/>    说不定，还打算拿身份扯大旗，对他软硬兼施，逼迫他接收颜汐。
<br/><br/>    资本和强权，就是这么蛮横霸道，根本不把公平公正放在眼里，刘玉笙这一次却不打算屈服，他作为一名人民教师，他必须要有骨气！
<br/><br/>    “颜汐同学的行为，已经触犯了底线。这样的人，我坚决不收！”刘玉笙冷声道，“如果学校有意见，那就请公开开除我！”
<br/><br/>    德育主任有些无语，“刘老师，别激动。我是想跟你说，颜汐同学不愿意去国际班了，她刚刚被叶老师的火箭班接收了。”
<br/><br/>    所以，这个刘老师是不是太自作多情了点？
<br/><br/>    真当别人非他不可？
<br/><br/>    高三年级那么多优秀班级呢，像一班二班的，哪个不比国际班好？
<br/><br/>    刘玉笙脸上的表情空白了几分钟。
<br/><br/>    “对了。”德育主任慢悠悠地说道，“为了能抢到颜汐同学，叶老师那边诚意十足，愿意亲自带席言同学。你不会不愿意放人吧？”
<br/><br/>    刘玉笙深吸一口气，隐忍着怒气：“当然不会！”
<br/><br/>    一个纨绔草包，他巴不得对方赶紧滚出国际班。
<br/><br/>    可刘玉笙不要，和席言自己主动要走，这当中区别可就大了。
<br/><br/>    更何况，席言去的还是火箭班。
<br/><br/>    刘玉笙挂断电话之后，转身进了教室。
<br/><br/>    这节课，他布置了随堂小测，大家都在紧张地做题，席言正咬着笔头，一脸的愁眉苦脸，一看就是被难住了。
<br/><br/>    刘玉笙忽然心里一松，就这样的废物，叶罄居然上赶着去要，跪舔资本的姿态简直不要太丑陋。
<br/><br/>    “席言，你现在就收拾东西出去吧。”刘玉笙走上讲台，迎着学生们诧异的目光，淡淡道，“以后，你就不用来国际班了。”
<br/><br/>    怎么回事？不仅同学们懵，席言本人也懵。
<br/><br/>    ——题外话——
<br/><br/>    王宝国：我心痛！
<br/><br/>    谢长则：……（心痛得不想说话）<br/><br/>