
“道友想去的话，那请自便，我这边还不能走。”吕真人说道。<br/><br/>
说话的时候，他的眼睛还在盯着床上的死老道，看来他是不找到线索的话，绝不能罢休。<br/><br/>
张禹耸了耸肩膀，说道：“你在这里，能够找到什么线索。或许去了之后，反而能有意想不到的收获。”<br/><br/>
“意想不到的收获......”吕真人扭过头去，好奇地看向张禹。<br/><br/>
张禹没有出声，而是直接朝外面走去。<br/><br/>
房间内的一众道士，有的认识张禹，有的不认识。不认识他的，一个个是莫名其妙，他们听得出来，这小子也是道士，但是干啥的，年纪轻轻，还敢跟吕真人这么说话。<br/><br/>
也正是因为这样，即便张禹这般态度，也没人敢造次。<br/><br/>
张禹走出房间，吕真人赶紧跟了出去，其他的人见状，纷纷往外走。<br/><br/>
吕真人听到脚步声，看都没看，就朝后面摆了摆手，嘴里说道：“不用都跟着，来四个就好，其他人在这里给我守着，一切等我回来再说。”<br/><br/>
“是。”“是。”......众人立刻答应。<br/><br/>
吕真人既然只说带四个人，那一般的弟子肯定没资格跟去。陆道人还有另外三个吕真人的师弟，一起跟了出来。他们也是担心，吕真人有什么闪失，师叔稀里糊涂的死了，住持可千万别有事。<br/><br/>
张禹走的快，下楼梯之后，在门口就追上的花剑锋。吕真人几个紧随其后，一同出了小二楼。<br/><br/>
房间内的弟子们，主要是死老道那边的弟子们，小声的嘀咕起来，“那小子是谁呀，好像也是个道士。”“看主持师伯对他挺客气的。”“可不是么，还道友长道友短的称呼，他有资格么。”<br/><br/>
听了这话，吕真人的一个徒弟直接说道：“你们不会连他都不认识吧，他就是无当道观的方丈张禹。”<br/><br/>
“啊？”“他就是张禹。”“我说的么。”......<br/><br/>
人的名树的影，真是一点没错。即便没见过张禹，但对张禹的大名，也是如雷贯耳。<br/><br/>
都说这位无当道观的方丈、镇海市道教协会的副会长年轻，可没想到竟然年轻到这个份上。<br/><br/>
简直无法想象！<br/><br/>
不提他们的惊讶，单说张禹、吕真人、花剑锋等人匆匆赶往花老头所居住的别墅。<br/><br/>
这里距离那边也不算特别近，如果只是张禹和吕真人几个，倒也用不了多长时间，但多了花剑锋这么一个拖后腿的，难免影响速度。<br/><br/>
<br/><br/>
过了半天，才赶到主楼这边，正巧有两个西装笔挺的中年男人坐着观光车过来。<br/><br/>
这二位在别墅门前停车，花剑锋停下脚步，看向二人。二人同样也看到了花剑锋，下车后连忙打招呼，“花先生。”“花先生。”<br/><br/>
“唐律师、陈律师，听说父亲要见二位，不知道是什么事？”花剑锋客气地问道。<br/><br/>
“我们也不知道，就是刚刚接到花二先生打来电话，说是老爷子让我们马上过来。电话里，也没说什么事。”唐律师说道。<br/><br/>
二人不但是大律师，还是花家的法律顾问，专门为花家服务，所以也住在花家湾。要不然的话，哪能来的这么快。<br/><br/>
花剑锋见二人这般说，只好微微点头，说道：“那咱们一起上去吧。”<br/><br/>
众人一同上楼，到得三楼，就见走廊上聚集了不少人。<br/><br/>
花剑刃、花剑中、花剑平、花育林等人，还有王大夫也来了，就是不见花蓥月。张禹估摸着，这丫头现在还在敷脸，不敢马上过来。其实张禹说24小时，那是比较保守的，正常来说，也用不了那么久。<br/><br/>
当然，众人也不可能把心思放在花蓥月的身上。花剑锋一看到大伙都在外面，难免有点纳闷，直接问道：“不是说父亲醒了么，你们都在外面干什么？”<br/><br/>
“父亲只是说要见陈律师和唐律师，让我们再外面等着。”花剑平说道。<br/><br/>
“这算什么......”花剑锋皱了皱眉，跟着说道：“两位律师已经来了，咱们一起进去见父亲。”<br/><br/>
他是家里长子，即便是破家而出，可因为当年在生意场上叱咤风云，给花家赚了不少钱，也树立了威信，所以在家中极有号召力。<br/><br/>
花剑锋不管那些，率先走了进去。其他的人见他进去，也赶紧纷纷跟上。<br/><br/>
张禹不知道众人现在是什么心思，可张禹清楚一点，那就是这里面大有问题。<br/><br/>
问题在哪，当然是刚刚花剑锋说的那句话——不是说父亲醒了么，你们都在外面干什么？<br/><br/>
通常来说，老人生病昏迷苏醒的时候，最想看到的人就是子女。这么多儿孙守在旁边，一定会让人的心理舒服。<br/><br/>
反过来说，如果老人生病昏迷，一睁眼的时候，身边只有大夫，一个子女亲人都没有，这得是什么心情。估计都得琢磨，还不如马上死了呢。<br/><br/>
老人这般反常，没有问题才出来鬼了。<br/><br/>
进到房间，只见花老头已经睁眼，但仍是躺在床上。<br/><br/>
看到众人进来，老人不过是抬了抬眼皮，然后就有气无力地说道：“唐律师和陈律师来了吗？”<br/><br/>
“父亲，两位律师来了。”“老爷子，我们来了。”“老爷子，我们来了。”......<br/><br/>
“来了就好......”花老头又是有气无力，断断续续地说道：“我快不行了......我要立遗嘱......”<br/><br/>
“父亲，怎么会不行了呢？我已经请了阳春观的吕真人前来，他跟我说，一定会治好您的......”花剑锋马上说道。<br/><br/>
“我自己的身体，我自己有数......两位律师......麻烦你们了......”花老头连看都不看花剑锋，只管自顾自地说道。<br/><br/>
两个律师见老头要立互相看了一眼，唐律师随即拿出本子，陈律师说道：“老爷子，您说吧，我们会记下来......”<br/><br/>
“我要把自己名下85%的财产留给老二花剑刃......15%的财产，留给老三花剑中......”花老头断断续续地说道。<br/><br/>
“父亲......”花剑刃听了这话，脸上一喜，但还是关切地说道：“用不着这么早就立遗嘱吧......”<br/><br/>
花剑中在听了老爷子的话之后，多少有一点点的失落，不过15%这个数字，倒也还算可以。<br/><br/>
老四花剑平父子的脸上，则满是失落，万万没有想到，老爷子立的遗嘱，竟然连1%都没他们的份。<br/><br/>
唐律师按照老爷子的要求写了下来，按照程序，自然是要老爷子签字才成。<br/><br/>
花老头显然比较着急，无力地说道：“拿来给我签字......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8925371"&nbsp;&nbsp;chaptername="第1613章&nbsp;&nbsp;遗嘱">加入书签</a>
</div>
