    车子停了下来。
<br/><br/>    之前身材魁梧那男的，名字就叫程龙，他从车上下去之后，其他两个人也都跟着他从这辆红色越野车上走了下去。
<br/><br/>    墨嫣然也从车上下去。
<br/><br/>    她又跟程龙说。
<br/><br/>    “朝奉现在就在附近一座神秘的寺庙里念经，如果我离开的太久，他那边会有所怀疑的。所以，我先到这里，森蚺和刀疤这两个人，就交给你了。”
<br/><br/>    “这是先生的意思？”
<br/><br/>    程龙随手玩弄了一下，手中的雕龙金黑匕首，又询问。
<br/><br/>    墨嫣然则是微微点头。
<br/><br/>    “不错，先生说过，雨林的瓦解，会从内部开始。这件事情，会是一个不错的开始。这两个人实力不错，先生早就看中了，觉得他们值得培养，现在就先留在你们那边，好好调教，日后肯定会有用的！”
<br/><br/>    墨嫣然说完，便回到了红色越野车的驾驶位上。
<br/><br/>    程龙摆手示意。
<br/><br/>    车准备走的时候，他说了一句。
<br/><br/>    “既然你知道朝奉在什么地方，不如直接告诉我，我替直接替先生解决了这个麻烦！”
<br/><br/>    “没有那么容易的，朝奉一向谨慎，那座寺庙也并非一座普通的寺庙，一切都听先生的安排，时机到的时候，自然会动手！”
<br/><br/>    墨嫣然说道。
<br/><br/>    “好！”
<br/><br/>    程龙回答。
<br/><br/>    然后。
<br/><br/>    墨嫣然微微一笑。
<br/><br/>    戴上墨镜，红色越野车车窗缓缓上升，而后离开。
<br/><br/>    她离开后。
<br/><br/>    程龙旁边的人问。
<br/><br/>    “龙哥，大先生那边，好像什么事情都知道啊！据说，他现在人在中原，怎么连这里的事情都知道？”
<br/><br/>    程龙一笑，他说。
<br/><br/>    “何止是知道，我觉得，这件事情本就是先生安排的。”
<br/><br/>    “什么意思？”
<br/><br/>    程龙手下的人，不由得疑惑。
<br/><br/>    “成大事者，要有大格局，先生就是那种有大格局的人。不过，在得大格局的同时，先生又是能够把细节做到极致的人，如果我没猜错的话，中原那边的那次刺杀行动，原本就是先生使用某种方式促成的，在打击八脉家族林家势力的同时，又给少掌舵足够的锻炼机会，同时，再以一些方法，推蝾螈上位，把森蚺和刀疤这两个不错的杀手，据为己有。一步棋，却好似走了数步棋，这恐怕也确实只有先生能够做到！”
<br/><br/>    程龙如此解释道。
<br/><br/>    程龙的手下，听得是玄玄乎乎的。
<br/><br/>    说完的时候。
<br/><br/>    程龙左右看了一下，他又说。
<br/><br/>    “走吧，蝾螈的人，估计过不了多久就会找过来，咱们现在还不是入世的时候，能减少麻烦，就不要与雨林冲突！”
<br/><br/>    手下几个，立即点了点头，他们各自上了车。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易和程虎已经带着墨兰的信物，离开了北城，返回了洛城。
<br/><br/>    墨兰的信物被封在一个羊脂白玉鲁班锁盒里，现在还无法弄清楚，里边的东西到底是什么。在找到鲁班锁盒的破解之法之前，这样东西，只能是暂时保存在张家的地下室之中。
<br/><br/>    在进入地下室的时候。
<br/><br/>    张易观察了一下，前段时间放入地下室之中的那个龙玺鬼印。
<br/><br/>    新的融合已经开始，不过，大龙玺鬼印和小龙玺鬼印中间就好像黏连在了一起一般，并没有完全融合。
<br/><br/>    可能，完全的融合，还需要一个过程。
<br/><br/>    而后的这段时间。
<br/><br/>    暂时没什么事情，张易留在了张家别墅，也算是一段时间的短暂休息。同时，他还每日记录着龙玺鬼印的变化，以搞清楚其中的规律。
<br/><br/>    不过。
<br/><br/>    这件事情不可能一蹴而就。聚书库
<br/><br/>    陈叔一直都在忙着拍卖行的事情，他与余景明之间的交集，倒是变得越来越多。忙里偷闲的时候，知道张易在洛城，还会叫上彭专家一块，到一品楼喝酒。
<br/><br/>    酒后陈叔感言。
<br/><br/>    “唉，小易，说真的，我有些怀念以前开个小铺子的生活。还有，跟你一块，有事没事去逛个鬼市，铲个地皮的日子……多悠闲，多舒坦……”
<br/><br/>    陈叔一说，旁边的彭专家也说。
<br/><br/>    “是啊，小易，我都几个月没见着你了！”
<br/><br/>    最初，张易也是靠着陈叔和彭专家的帮忙，才一步步走到现在。当陈叔和彭专家说起这些话多的时候，张易突然感觉，去年的事情，竟恍若隔世，不知不觉，竟有些伤感。
<br/><br/>    之后。
<br/><br/>    谈话之间。
<br/><br/>    张易的手机突然响了起来。
<br/><br/>    下意识的，张易拿出手机，扫了一眼，却发现这是个陌生号。
<br/><br/>    不过。
<br/><br/>    他还是接通了这个号码。
<br/><br/>    在洛城的这段时间，张易一直在想办法联系夏千寻，到现在为止，已经过去一个多月了，夏千寻的依旧下落不明。
<br/><br/>    他几乎使用了所有的方法，可没什么用。
<br/><br/>    连墨尘那边，都没有能够查到夏千寻的下落，只是说，那件事情，他还是调查之中。如果有眉目的话，会跟张易联系。
<br/><br/>    墨尘总会换手机号。
<br/><br/>    因此，看到陌生的手机号，张易甚至会下意识的认为，对方就是墨尘。
<br/><br/>    “舅爷！”
<br/><br/>    张易几乎是条件反射，直接喊了一声。
<br/><br/>    电话那边的人，似乎愣了一下。
<br/><br/>    “您……您不用这么客气，可以称呼我沈先生……”
<br/><br/>    那并不是墨尘的声音，不过，听那音色，感觉像是一个中年人。
<br/><br/>    有些尴尬，张易说了一句。
<br/><br/>    “抱歉，沈先生，您找哪位？”
<br/><br/>    “您应该就是张易，张先生吧？”
<br/><br/>    “是我。”
<br/><br/>    “终于找到您了，我记得，您是风铃园拍卖行的老板。我想请您帮个忙，我手上，有一件东西想要拍卖，不过，是一件残品，不知道在您那边是否能值一些钱？”
<br/><br/>    对方说话的声音，似乎有那么一些阴阳怪气的，而且，他汉语的发音似乎也不是那么准确，像是海外人说话感觉。
<br/><br/>    而且。
<br/><br/>    谁会亲自找拍卖行的老板，拍卖一件残品？
<br/><br/>    这件事情，张易感觉有问题。
<br/><br/>    张易又说。
<br/><br/>    “你可以加我的社交号，发几张图片过来，如果残品的情况不是很严重，或者是稀缺型的残品，说不定还是能够值一些钱的。”
<br/><br/>    对方挂断电话后。
<br/><br/>    陈叔问了一句。
<br/><br/>    “有生意？”
<br/><br/>    “我也不太清楚，居然有人找我拍卖残品，不知道是什么东西的残品，居然还要走拍卖行……”
<br/><br/>    张易说着，感觉奇怪。
<br/><br/>    很快，张易的手机上，就收到了一条好有添加提醒。
<br/><br/>    他随手同意下来。
<br/><br/>    好友添加成功，对方发过来几张照片。
<br/><br/>    然后。
<br/><br/>    又发过来一句话。
<br/><br/>    “张老板，这个可是紫罗兰手镯，虽然坏掉了，但毕竟是顶级的紫罗兰翡翠材质，改造成一些戒面，应该能值一些钱吧？”
<br/><br/>    张易盯着这些照片，没有回答。
<br/><br/>    这手镯的样子，看起来太熟悉了。<br/><br/>