    
        <br/><br/>    百花宫的规矩是不收男弟子，但应芝毕竟也是有过老公的人，所以她也不是什么灭绝师太，宫内门人想要嫁人，是可以的。
<br/><br/>    魔麟斗罗所说的‘男丁’，就是指百花宫门人的男性家眷。
<br/><br/>    但是不管是谁的男性家眷，都一律不准靠近百花宫十里范围内，否则宫规处置。
<br/><br/>    上位者有上位者的考虑，世界上最大的原罪就是弱。
<br/><br/>    如果能给花玲找一个像张歌这样的要天分有天分、要实力有实力、要身份有身份的老公，那么未来的百花宫，成为大陆顶尖宗门绝对毫无压力！
<br/><br/>    而且从花玲的表现来看，虽然她嘴上没说什么，但似乎对张歌有那么点意思。
<br/><br/>    毕竟长得那么好看，人又厉害，又带有一种混世的痞气，这种男孩子对女孩子的杀伤力简直巨大。
<br/><br/>    花玲从小在百花宫内长大，压根没见过多少男人，现在正值年少靓丽，少女怀春的年龄，冷不丁见到一个这么优秀的，动心了也是正常的。
<br/><br/>    凌霄斗罗笑道：“阿芝，看来你出师不利了。”
<br/><br/>    应芝瞪了她一眼：“臭女人，算计我，你故意不跟我说他的脾性！”
<br/><br/>    “跟你说了又能怎样？你这些年的脾性，难道会因为他而改？”凌霄斗罗反问，“恕我直言，你啊，成功不了，还是换个人吧。”
<br/><br/>    应芝此行的目的，凌霄斗罗很清楚，她本打算等等再告诉牛小瑜，现在看来，没必要说了。
<br/><br/>    应芝冷笑一声：“男人无非权财美se，我不信他不动心！我有你没有的！”
<br/><br/>    凌霄斗罗很淡定：“你要是用看别的男人的眼光去看他，那你更没戏，就我对他的了解，贪财他可能沾一点，但好se是绝对没有的，你也看到那几个小姑娘了，都对他青睐有加，说是整日黏在他身边也不为过，可他现在为止还是完璧之身。”
<br/><br/>    “我到现在为止也没看出他喜欢谁，也可以说我觉得他可能谁都不喜欢，甚至有时候我觉得他对那几个小姑娘的温柔都是装出来的，但他从不动她们，我也不知道他为什么而装。”
<br/><br/>    “至于权财，虽然沾一点，但他身为蓝电继承人，你能给的，他的家族自然也能给，人家不稀罕。”
<br/><br/>    应芝没说话，眼神却很坚毅。
<br/><br/>    “最重要的是性格，性格不合，没戏。”凌霄斗罗下了结论。
<br/><br/>    “你等着看吧，这事没完！”说完，应芝带着沈星移和花玲转身离去。
<br/><br/>    “哎，就这么走了？不一起吃个饭了？”凌霄斗罗说。
<br/><br/>    应芝头也没回。
<br/><br/>    凌霄斗罗扬起下巴，一副扬眉吐气的表情。
<br/><br/>    能看到百花宫主、青昙花后的应大美人吃瘪，真是人生一大快事！
<br/><br/>    就很爽！
<br/><br/>    牛小瑜歪着脑袋问：“老师，您和应芝阿姨是不是塑料姐妹情啊？”
<br/><br/>    凌霄斗罗表情一滞：“你这孩子，跟谁学的这个词？”
<br/><br/>    “跟哥哥学的啊，之前说戴沐白和他哥哥是塑料兄弟情，我就觉得您和应芝阿姨应该也是塑料姐妹情。”
<br/><br/>    凌霄斗罗皱眉，姐妹情的意思我懂，塑料是什么意思？
<br/><br/>    “张歌这小子，满嘴骚话，你都被他给带坏了。”
<br/><br/>    回到休息室，众人立刻围了上来，狗仔大队长马总管第一个问道：“三爷，凌霄前辈是不是带你去见百花宫的人了？”
<br/><br/>    张歌点头。
<br/><br/>    “见到那位大陆第一美女了吗？”马红俊眼珠子都快瞪出来了。
<br/><br/>    张歌再次点头。
<br/><br/>    “哇！太幸福了吧！”奥斯卡叫道。
<br/><br/>    “她真的那么好看吗？”马红俊问。
<br/><br/>    “说实话吧，确实挺好看的，”张歌说，“就我见过的所有美女来说，她应该是目前为止我见过的最漂亮的。”
<br/><br/>    小舞等人顿时脸色有点差。
<br/><br/>    随后张歌叹了口气：“只不过，多好一美女，可惜长了张嘴。”
<br/><br/>    “什么意思？”
<br/><br/>    “怎么回事？”众人赶紧问。
<br/><br/>    张歌摊手：“说话像放屁一样，当着爷的面说什么‘真不错，可惜是个男人’，给老子气回来了。什么玩意儿啊，老子从来都没有看不起女人过，女人能顶半边天，她倒好，上来就看不起男人！看不起我，那我就满足她，离她远点，最好这辈子再也见不着。”
<br/><br/>    小舞等人又立刻多云转晴。
<br/><br/>    欲抑先扬，系统对张歌的这波操作表示服。
<br/><br/>    结果就在这时候，四周突然响起了几声口哨。
<br/><br/>    张歌脸色猛地一变！
<br/><br/>    那口哨的意思是：老板下令了，干掉那个女人！
<br/><br/>    显然，张歌那句‘最好这辈子再也见不着’，让暗卫们误以为张歌想要干掉应芝，让应芝再也见不着张歌！
<br/><br/>    我靠！你们要不要这么敬业！给点风就打雷啊你们！
<br/><br/>    张歌立刻吹口哨：不准去！
<br/><br/>    好家伙，你们虽然在暗处，但以你们现在的实力，想干掉两位封号斗罗加一位魂帝，简直就是在想屁吃！
<br/><br/>    口哨声响起：老板下令了，停止行动！
<br/><br/>    张歌松了口气，曰特MD，冷汗都下来了！
<br/><br/>    打完了仇报了，众人离开斗魂场，然而没想到，刚走出斗魂场大门，众人就看到前方有一个熟悉的俏丽人影。
<br/><br/>    张歌一眼就看出来了，那是花玲。
<br/><br/>    真的，她化成灰他都能一眼认出来。
<br/><br/>    她在这等着干什么？
<br/><br/>    听到脚步声，花玲转过头，月光下的她更加美丽，宛如一尊堕入凡尘的圣洁女神。
<br/><br/>    众人也随着她的目光，全都看向张歌。
<br/><br/>    张歌目不斜视，从她身旁走过。
<br/><br/>    因为应芝的缘故，现在他对百花宫的人半点好感都没有。
<br/><br/>    长得好看？长得好看就能为所欲为？抱歉，这个套路在我这行不通！
<br/><br/>    史莱克众人也从她身旁走过，只有牛小瑜和凌霄斗罗停住了脚步。
<br/><br/>    花玲眼睁睁的看着他从身旁走过，手都哆嗦了起来，小脸也涨红了，牛小瑜走到她身边询问着什么，她却好像完全没听到一样，两只眼睛只是看着张歌。
<br/><br/>    终于，她鼓起勇气：“张歌。”
<br/><br/>    张歌没搭理她，她又叫道：“张歌！”
<br/><br/>    张歌停住脚步，回头，眼神如寒冰一样冷漠：“有事？”
<br/><br/>    这一刻，花玲觉得眼眶有点发热，鼻子有点发酸。
<br/><br/>    她低着头走到张歌面前：“对不起，我师父不该那么说，对不起，真的很对不起。”
<br/><br/>    说完，她转身想逃一样飞快的离开了。
<br/><br/>    张歌有点看不懂这个迷惑操作，你等这么半天就为了说一声对不起？
<br/><br/>    你们是不是脑子都有点问题？
<br/><br/>    就算该道歉，也是你师父，和你有毛关系？
<br/><br/>    “你有时候是个情圣，但也有时候吧，比金刚钻直男还硬。”系统吐槽。        <br/><br/>