
听到植物人三个字，姜沫脑袋里“嗡”地一声响。<br/><br/>
后来霍老夫人再骂了些什么，姜沫就不记得了，她也不知道自己是怎么走回病房的，只知道等她回过神来时，枕头都已经被泪水打湿了。<br/><br/>
她转过头，听到顾佑在外面打电话。<br/><br/>
“你要去码头当搬运工？那活那么累，你身体怎么吃得消？老大我们现在虽然困难，但你完全可以找点轻松的活，不要这么作践自己的身体，身体没了，就什么都没了。”<br/><br/>
那边不知道说了些什么，看起来没听进去顾佑的意见就给挂了。<br/><br/>
与此同时，姜沫的手机也在嗡嗡嗡地响。<br/><br/>
她拿起来打开，发现除了施涵菲的消息和电话外，全是微博的私信提醒。<br/><br/>
“顾影帝和他二哥同时爱上过同一个女人是真的吗？”<br/><br/>
“听说那个女人还赌博是真的吗？真心求证！”<br/><br/>
姜沫手指划着屏幕，一条条地浏览着，手机突然被人抽走，她扭头，就见顾佑一脸不愉地瞪她。<br/><br/>
“身体还没好利索，又哭了这么久，你不好好休息，看这些乱七八糟的玩意儿干什么？”<br/><br/>
顾佑一脸紧绷，虽然看上去没什么异样，但姜沫还是察觉到了他眼下肌肉的抽动。<br/><br/>
明显在隐忍。<br/><br/>
姜沫忽然鼻子一酸，“二哥，你也很难受对吗？”<br/><br/>
顾佑瞪着她：“我没有。不就是遭遇了点变故，自己的私事又被曝光到网上了吗？有什么大不了的？我还能撑得住……”<br/><br/>
看他这样子，姜沫嘴角控制不住地往下撇，声音里也带上了一点哭腔：“我刚刚听你打电话，大哥是不是要去码头当搬运工？他之前没做过这种体力活，很容易累出病的。”<br/><br/>
听到这里，顾佑终于扛不住，嘴角没崩住，眼角泛起了泪光：“那个傻子，总觉得顾家变成这样是他的责任，他总说他是老大，得扛起自己的责任，谁说也不听。”<br/><br/>
“老三现在又瘫痪了，而我从小就痴迷画画，别的什么也不会，我现在才觉得自己是这么没用……”<br/><br/>
“爷爷老宅也变卖了，不过还算辛洪宵有点良心，把爷爷接了过去，不然的话，让他跟着我们遭罪也挺难受的。”<br/><br/>
说着说着，顾佑就抹起了眼泪。<br/><br/>
这些天来压在他心里的憋闷，那种无力感，全都在此刻涌了出来。<br/><br/>
听着这些话，姜沫心里仿佛压了一个秤砣。<br/><br/>
这些变故，全都是因为她而起的啊！<br/><br/>
如果没有她，顾家不会破败，霍临琛和路加大师也不会昏迷不醒，他们因为她而遭受了这些无妄之灾，姜沫心里愧疚得不行。<br/><br/>
“好了沫沫，我刚刚是情绪来了一下子没控制住，你别被我影响了。日子再难，我们也要努力走下去。你看看这医院里，有多少人想活都没机会呢，我们活着就是万幸。”<br/><br/>
姜沫垂下头，活着的确是万幸。<br/><br/>
但活着也是一切的资本。<br/><br/>
只要活着，就还有东山再起的机会，她不止要活着，她还要把这些人因为她而失去的东西全都找回来。<br/><br/>
姜沫悄悄地戳了一下系统：“那个技能道具我想好要什么了，给我举世无双的医术吧！”<br/><br/>
她想让霍临琛和路加醒过来，也想治好顾余的双腿。<br/><br/>
系统没回应，只在控制面板上显示了一行小字：“您的请求正在处理，预计两个小时后能处理完毕，请耐心等待。”<br/><br/>
姜沫叹了口气，也不知道系统的第二次集训怎么样了。<br/><br/>
见顾佑的黑眼圈都快赶上大熊猫了，她就先让顾佑去休息，自己则给顾老爷子打了个电话。<br/><br/>
“爷爷，您上次说接到了好几个高校的电话，承诺全额奖学金的是哪所学校？”<br/><br/>
顾老爷子也知道姜沫这么问的用意是什么，叹了口气：“其实沫沫，就以你的成绩，去哪所学校都能拿到全额奖学金，选你自己喜欢的就行。”<br/><br/>
姜沫默了默：“我知道了。”<br/><br/>
她找到京大的招生电话，打了过去。<br/><br/>
电话响了好一会儿才接通，对面的人语气还有点傲：“喂，您好，这里是京大招生处，今年京大最低录取分数线为695分，请问您还有什么问题要咨询的吗？”<br/><br/>
姜沫淡淡开口：“高考750分，报你们学校的话，能拿全额奖学金吗？”<br/><br/>
电话那端顿了一下，姜沫甚至能听到对面小小的嗤笑声：“您先考到这个分数再来问我们好吗？不然就是浪费大家的精力。”<br/><br/>
其实也不怪接待员态度轻慢，每年这个时候都有好几个打电话来这么问的。<br/><br/>
“我叫姜沫，考生号XXX……”<br/><br/>
“这位同学，请您别闹了好吗？您已经是今天第六个这么说的了。”<br/><br/>
姜沫：“……”<br/><br/>
她还挺火。<br/><br/>
“我真的是姜沫……”<br/><br/>
“行了，你要真是姜沫，我们各院系的教授电话早就打给您了，根本不用您亲自打电话来过来问。”<br/><br/>
姜沫还没来得及答话，对方就把电话挂断了。<br/><br/>
无奈之下，姜沫只得发了一条微博——<br/><br/>
“如何向京大招生处证明我真的是姜沫，并且与其友好地洽谈奖学金事宜？”<br/><br/>
很快就有热心的网友过来帮忙，在下面评论道：“帮妹妹@京大招生办，让他们主动来找你。”<br/><br/>
姜沫刚发完微博，护士就端着药盘过来了。<br/><br/>
“235号床姜沫，换药了。”<br/><br/>
换好药之后，姜沫再次登上微博，就见下面一溜子画风清奇的热评。<br/><br/>
“招生办的不长眼，不用去找他们，来我们物理学院，不止有全额奖学金，每个月还有特殊人才补助金。”<br/><br/>
“别听他们物理学院的，那里全是一群秃子，哪是女生待的地方？来我们化工学院，体验理工男不一样的浪漫。”<br/><br/>
<br/><br/>
“呸，别听楼上两个家伙瞎吹，他们都没有我们计算机学院好，我们计算机学院……反正就是好！倍儿好！”<br/><br/>
“楼上的都弱爆了，我们人工智能学院才是最好的好吗？一个女生去搞那些你们觉得合适吗？姜同学，别听他们的，选我们人工智能学院，你想要什么，我们都给你！只要你能来！”<br/><br/>
更关键的是，这些评论者还都有微博认证。<br/><br/>
格式都是@京大XX学院XXX教授。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67717046"&nbsp;&nbsp;chaptername="第三百七十二章&nbsp;&nbsp;如何证明我是真的姜沫">加入书签</a>
</div>
