    
<br/><br/>    陆家人找来的时候，李兰正在做饭。
<br/><br/>    陆宏远招呼也没打就进了屋里，“李兰，你到底给秀秀介绍了啥对象，之前为啥不和我说一声？
<br/><br/>    李兰道，“你发什么疯，我啥时候给秀秀介绍对象了？我都不把她当闺女，我干啥要给她介绍对象。”
<br/><br/>    “你还不承认，家里人都知道了，人家还和秀秀约会了。”
<br/><br/>    陆宏图拉着他，“你别说了。”
<br/><br/>    陆宏远道，“干啥不说，这么大的事情，不和我说一声。她凭啥啊？你赶紧把那男人的地址告诉我，秀秀现在肯定是在和他在一块儿。”
<br/><br/>    看到两人说不出清楚，宁晋诚就道，“陆秀秀离家出走了，她家里人都找不到她，现在很着急。我怀疑是和对象在一起。所以想请你告知一下对方的信息。”
<br/><br/>    李兰对着宁晋诚倒是不好发火，她板着脸道，“我是真不知道什么对象。我没给秀秀介绍过对象。”
<br/><br/>    陆宏远道，“你看她还不承认，那男人肯定有问题！”陆宏远现在是觉得李兰一定心怀鬼胎。
<br/><br/>    宁晋诚道，“那男人叫刘晓刚，陆秀秀说是你给她介绍的对象。”
<br/><br/>    “刘晓刚？”李兰惊讶的喊。
<br/><br/>    她已经好久没看到刘晓刚了，加上陆明芳没提，她都要以为对方是不是看不上明芳，所以没出面。
<br/><br/>    后来自己和明芳住一起了，她就不打算用刘晓刚这条线了，没想到这人和秀秀凑一起去了。
<br/><br/>    她顿时笑了。
<br/><br/>    陆宏远道，“你还笑，你别说你不认识。”
<br/><br/>    “是认识，不过……这是我给明芳介绍的对象。你忘了，我说要给明芳介绍对象，让她嫁到城里，免得让你妈生气的？”
<br/><br/>    陆宏远愣住了。
<br/><br/>    陆宏图也是低着头。
<br/><br/>    宁晋诚倒是眉头蹙起来了。
<br/><br/>    因为他看得出来，刘晓刚压根不是什么好东西。他还以为是陆秀秀家里人给她介绍的。谁知道竟然是给明芳介绍的。
<br/><br/>    宁晋诚心里陡然有些生气起来。“所以他到底是谁的对象？”
<br/><br/>    李兰道，“这不是明摆着吗？陆秀秀抢了明芳的对象呗。可真是不要脸，和她那个妈一样。”
<br/><br/>    陆宏远和陆宏图顿时变了脸色。
<br/><br/>    陆宏远直接打了李兰一巴掌。
<br/><br/>    宁晋诚赶紧过来拦着，“你怎么能动手？”
<br/><br/>    “我打我媳妇不行？”陆宏远气道。
<br/><br/>    “就算是夫妻也不行，这是家暴。”
<br/><br/>    李兰捂着脸，看着陆宏远，“陆宏远，你是忘了吧，我们已经离婚了。我就看不起你这种男人。看不起你们陆家。没一个好东西。看看你疼到大的外甥女。现在都开始和人抢男人了。没准哪天和陆小英一样还要怀个孩子回来的。”
<br/><br/>    陆宏远气眼睛都红了，冲过来要打人，。
<br/><br/>    陆宏图也道，“李兰，你再说这些话，可别怪我对你不客气。”
<br/><br/>    李兰这才哼了一声，没在吭声。
<br/><br/>    宁晋诚道，“现在最重要的是去找陆秀秀。你们在这里吵架可帮不了忙。”
<br/><br/>    陆宏远和陆宏图也冷静下来。
<br/><br/>    宁晋诚问李兰，“请你告诉我们，那个刘晓刚家在哪里，我们好找人。”
<br/><br/>    李兰不想告诉他们，巴不得找不到陆秀秀。
<br/><br/>    但是宁晋诚好歹是这里的干部，就怕陆秀秀真的出事了，到时候找上她。
<br/><br/>    她就把刘晓刚家里的地址给说了。
<br/><br/>    陆宏远和陆宏图赶紧就要去找人，还找宁晋诚一起去帮忙。他们怕对方是啥厂领导，自己这边找过去，人家不认。
<br/><br/>    宁晋诚有些纠结，最后还是点头。
<br/><br/>    毕竟陆秀秀现在比较危险。
<br/><br/>    这么远，他还要去县里借车带人去。
<br/><br/>    看着三人走了，李兰哼了一声。心道活该。
<br/><br/>    陆明芳回家，就感觉到家里来过很多人。
<br/><br/>    隔壁陆九媳妇喊她过去，告诉她，她家今天可热闹了。
<br/><br/>    先是陆志高来了，后来又是陆家兄弟，还有宁晋诚也来了。来去匆匆的，像是出来啥事一样的。
<br/><br/>    陆明芳道，“估计是找她的，不是找我的。”
<br/><br/>    “那就行，可别有啥麻烦。你就打算让她一直住你家里了？没别的安排？”
<br/><br/>    “暂时没时间，我还要去一趟省城，给人检查身体。忙完了再说。”陆明芳还记得省城那边的顾家老爷子呢。
<br/><br/>    答应了要去复诊的。
<br/><br/>    而且她还要让盛霆帮她查看李兰和她的关系。有怀疑的事情，她就要去验证。
<br/><br/>    陆明芳回屋里，李兰也和她说了陆秀秀的事情。
<br/><br/>    毕竟这事儿估计也瞒不住。
<br/><br/>    “我是为你介绍的，我就没想到秀秀竟然会横叉一杠子。我也不知道那刘晓刚竟然这么不靠谱。明明说了是给你介绍对象的，后来竟然被秀秀勾引走了。明芳，你不会误会我吧。我是真不知道刘晓刚是这样的人。”
<br/><br/>    “没关系，我不在乎这些，陆秀秀喜欢就成全她吧。”
<br/><br/>    李兰的心思，陆明芳是猜到的，不过她也确实没生气。反而还有些感谢她。
<br/><br/>    要不是她找出了刘晓刚这么个活宝。女主角的命数哪里这么快就开始改变的？
<br/><br/>    难怪她今天修炼的时候，感觉桎梏又减轻了。
<br/><br/>    陆秀秀的女主光环，似乎真的要消失不见了。
<br/><br/>    陆宏图他们坐着宁晋诚开的车子直奔县城厂家属大院，找到了刘晓刚家里。
<br/><br/>    开门的是刘母，一听来意就道，“不在，他不在家里。已经好些天没回来了。你们要找就去别处找去。”
<br/><br/>    说着要关门。
<br/><br/>    陆宏远他们挡着门道，“怎么可能呢，这是他家，他不回来？”
<br/><br/>    刘母生气道，“你要是有个不着家的儿子你就知道了。他自从长大之后，就不爱我们教训他，自己搬出去住了。在哪里住我们也不清楚，懒得管。”
<br/><br/>    宁晋诚道，“你真不知道他住哪里？今天这事情很着急，请你体谅一下，帮个忙，你也不希望你儿子真的犯错吧。”
<br/><br/>    刘母生气道，“他犯的错还少？他都给家里丢了多少脸面了。我管不了了。你们走。赶紧走。”
<br/><br/>    她说着将门关上了。
<br/><br/>    左邻右舍的都出来看热闹。
<br/><br/>    然后议论，这是谁家的姑娘又遭殃了。被人骗了。
<br/><br/>    听到这些话，宁晋诚的脸色也变了。
<br/><br/>    这刘晓刚还真有前科？<br/><br/>