    
<br/><br/>    
整个客栈的气氛都逐渐的凝固起来。

<br/><br/>    
贼眉鼠眼的中年人率先冷笑道，

<br/><br/>    
“小子，大家的货物都受到了损失，就你的货物完好无损。”

<br/><br/>    
“你是不是和那个女飞贼有什么关联？”

<br/><br/>    
“如果你不能证明的话，哼，我看你的货物就赔给我们吧！”

<br/><br/>    
店主人是不会给他赔偿了。

<br/><br/>    
这些损失，他必须要找回来！

<br/><br/>    
不然到时候，他根本没法和自己的主人交差！

<br/><br/>    
赵浪没有做任何解释，冷笑道，

<br/><br/>    
“我还以为你们这些人虽然下贱了些，但好歹敢做敢当。”

<br/><br/>    
“没想到，是一群连小人都不如的东西。”

<br/><br/>    
“想要我的人，就看你们的拳头够不够硬了。”

<br/><br/>    
这些人根本不关心他和女飞贼有没有关联，只是想抢他的人而已。

<br/><br/>    
贼眉鼠眼的中年人面上露出一丝狰狞，就想朝赵浪那边走过去！

<br/><br/>    
被一旁的刀疤脸一把拉住。

<br/><br/>    
“大哥！你放开我！”

<br/><br/>    
中年人不满的说到。

<br/><br/>    
刀疤男低声说到，

<br/><br/>    
“你想把秦军引过来吗？”

<br/><br/>    
中年人顿时停住了，面有不甘的说到，

<br/><br/>    
“可是不把这些损失补回来一些，公子那边我们怎么交差...”

<br/><br/>    
刀疤脸淡淡的说到，

<br/><br/>    
“对方的货物都是些老弱，只有一小部分的壮年。”

<br/><br/>    
“抢回来了，也补不了损失。”

<br/><br/>    
“只有把这些少年都抓回来，才可以补回损失。”

<br/><br/>    
“大哥，你怎么知道对方都是老弱？”

<br/><br/>    
中年人愣了一下，眼里突然爆出一阵精光，

<br/><br/>    
“大哥，你...”

<br/><br/>    
刀疤脸皱眉训斥到，

<br/><br/>    
“声音小点，没脑子的东西，给我滚回去。”

<br/><br/>    
中年人顿时狠狠的看了赵浪一眼，回了房间。

<br/><br/>    
主动挑事的人停了下来，其他住客也各怀心思的回到了房间。

<br/><br/>    
“回去休息，养好精神，明天准备好。”

<br/><br/>    
赵浪看了眼店主，淡淡的说到。

<br/><br/>    
第二天一早，赵浪就带着人出发了。

<br/><br/>    
满屋子的住客等他们走了之后，几乎立刻行动了起来。

<br/><br/>    
店主看在眼里，脸上只有欣喜的。

<br/><br/>    
他已经得罪了赵浪，对他来说，赵浪死了才是最好的选择。

<br/><br/>    
还没有出城门，赵浪就发现了车队后面跟了好几个人。

<br/><br/>    
“家主，后面有人跟着。”

<br/><br/>    
去死皱着眉头回报到，经过了昨晚的事情，买奴隶的事儿自然不用提了。

<br/><br/>    
那些少年也被救走了不少。

<br/><br/>    
“怎么？怕了？”

<br/><br/>    
赵浪笑着说到。

<br/><br/>    
去死脸色一红，说到，

<br/><br/>    
“家主，我我怎么可能怕，就是担心车上的土豆被这些人发现。”

<br/><br/>    
赵浪点点头，笑着说到，

<br/><br/>    
“那就不要让他们靠近。”

<br/><br/>    
很快，出了城门。

<br/><br/>    
城门顶楼上，一名壮年秦军将领将下面的形势看得一清二楚。

<br/><br/>    
一旁的秦军说到，

<br/><br/>    
“章将军，看来这群人被人盯上了，需要管管吗？”

<br/><br/>    
壮年秦军将领不以为然的说到，

<br/><br/>    
“我章邯虽然被派来看着高句丽这小国，但这些人贩子的之间狗咬狗的事情，也还不屑于管。”

<br/><br/>    
“派个人跟着就是了，胆敢祸害平民，就全部杀了吧。”

<br/><br/>    
一旁的秦军陪笑到，

<br/><br/>    
“将军说的是。”

<br/><br/>    
“有将军在，高句丽那群土狗必不敢过界。”

<br/><br/>    
章邯点点头，说到，

<br/><br/>    
“这群土狗自然是不敢，不过偷偷摸摸的事，他们倒是擅长，你们也不能放松了。”

<br/><br/>    
“是！将军！”

<br/><br/>    
出了城门，赵浪就不时的看着道路两旁的环境。

<br/><br/>    
“首领，后面的人跟得越来越紧了，我们要加快一些速度，一定要趁天黑前到庄子上。”

<br/><br/>    
许跃这时候过来回报到。

<br/><br/>    
“时间正好。”

<br/><br/>    
赵浪点点头，指着道路旁的一片周围长满了茂密杂草的平地，然后对一旁的旺财说到，

<br/><br/>    
“把车队停到那边去，按照扎营的办法，把车队围成一个圈。”

<br/><br/>    
车队很快行动起来，但许跃却懵哔了。

<br/><br/>    
“首领，这大路上，对方还不敢下手，到了旁边，他们肯定会动手的！”

<br/><br/>    
果然，看着赵浪的车队偏离大路，后面的人纷纷往回走，这是去通知各自的人了。

<br/><br/>    
赵浪淡淡的说到，

<br/><br/>    
“就怕他们不来，把他们引到庄子上，才是祸患。”

<br/><br/>    
很快，车队就围成了一个圈，形成了一道障碍。

<br/><br/>    
所有的流民都在里面挤成一团，他们也发现了事情有些不对。

<br/><br/>    
许跃这时候咬咬牙，只能是靠这个防御圈，来对付这群人了。

<br/><br/>    
赵浪这时候已经和去死说了些什么，最后才对许跃说到，

<br/><br/>    
“你留在这里，保护好黄先生他们。”

<br/><br/>    
然后拿起长枪，极为干脆的翻身上马。

<br/><br/>    
许跃直接愣住了。

<br/><br/>    
什么叫我留在这里？

<br/><br/>    
还有，去死他们怎么偷偷的往两边杂草丛里去了？

<br/><br/>    
我们不靠着这防御圈来抵抗吗？

<br/><br/>    
许跃刚想劝说，周围就出现了零零散散的敌人。

<br/><br/>    
为首的正是刀疤脸两人，身后跟着二十多个骑兵。

<br/><br/>    
看着围成一圈的车队，贼眉鼠眼的中年人笑道，

<br/><br/>    
“小子，这下我看还往哪儿跑？”

<br/><br/>    
“我给你个机会，你把你的东西都留下来，我就放你的人。”

<br/><br/>    
他当然不会放，只是想减轻点损失而已。

<br/><br/>    
听到喊话，赵浪没有答话，只是冷冷的看着对方。

<br/><br/>    
他不明白，这些人动手之前，为什么都喜欢先讲一段废话。

<br/><br/>    
贼眉鼠眼的中年人被赵浪看得，心中火起，骂道，

<br/><br/>    
“给脸不要脸，拿了杆破枪，就真以为自己是个人物了！”

<br/><br/>    
“找死！”

<br/><br/>    
“大哥！看我去宰了他，我们速战速决，不然其他人就要赶上来了！”

<br/><br/>    
说完，便直接一夹马腹，朝着赵浪冲过去！

<br/><br/>    
但赵浪却还是一动也不动。

<br/><br/>    
中年人脸上露出一个狞笑，对方果然是个雏儿。

<br/><br/>    
不好好的躲在牛车圈里，骑着马，站在原地，简直就是送死！

<br/><br/>    
不知道马战，最重要的就是速度！

<br/><br/>    
人在马上借力的地方不多，他借着冲锋的力量，一个照面，就能将对方击杀！

<br/><br/>    
两人之间的距离本来就不长，很快就到对方的面前。

<br/><br/>    
中年人想要好好看看赵浪眼中的恐惧，这是他之前虐杀奴隶时，最喜欢干的事情。

<br/><br/>    
却发现赵浪的眼中只有冷漠，他突然懂了赵浪的眼神。

<br/><br/>    
那是看死人的眼神。

<br/><br/>    
两人交错而过。

<br/><br/>    
所有人就看到，赵浪居然从马背上站了起来！

<br/><br/>    
如同在平地上一样，一扭身子，躲过了中年人的攻击。

<br/><br/>    
同时，手中的长枪如同看准了时机一样的狂狼！

<br/><br/>    
猛然刺出！

<br/><br/>    
直奔对方的喉咙！

<br/><br/>    
下一秒，中年人的头颅就高高飞起，他的身体，在马背上扭动了几下之后，重重的落到了地上。

<br/><br/>    
瞬间，全场寂静。

<br/><br/>