    
<br/><br/>    “亏我还每个月都去城隍庙祈愿，他们竟然在鬼物出现的时候不顾我的死活，算什么神明。”
<br/><br/>    “就是啊，你看看仙岛，这才是真正的神仙，凡人有难立马就出来帮忙了。”
<br/><br/>    “果然啊，就算是城隍老爷也是神，但神与神之间也有差距。”
<br/><br/>    百姓们议论纷纷，
<br/><br/>    似乎对于城隍没能够在最危急的时刻拯救他们于水火为难非常的不满，
<br/><br/>    甚至辜负了他们对于神的期望，
<br/><br/>    裂开的万丈深渊当中，
<br/><br/>    城隍金身重新出现在了高陵城之中，
<br/><br/>    在他的身上，沾满了鬼物的污血和罪孽，
<br/><br/>    为了能够确保高陵城百姓的安全，城隍带领着四方土地深入地下将所有鬼物斩杀从而确保了高陵城不会接受无休止的鬼物袭扰，
<br/><br/>    然而等待他的却是.……
<br/><br/>    “城隍大人.……”
<br/><br/>    仍旧在高陵城下方托举着城池以免坠落深渊的大力鬼王一时语塞，
<br/><br/>    他想阻止城隍见到百姓如何贬低城隍，
<br/><br/>    可惜，
<br/><br/>    城隍能够倾听到镇守城池中所有的声音，
<br/><br/>    那一刻，
<br/><br/>    城隍的脸色变得极为难看，
<br/><br/>    难道自己这个神明做的就如此失败吗，
<br/><br/>    至于那插遍了城池上方的仙岛旗帜，现在看起来是那么的碍眼，
<br/><br/>    仙岛究竟做了什么，
<br/><br/>    就能够直接取缔自己在高陵城的地位，
<br/><br/>    “仙岛，太过放肆了，竟然敢将您的功劳全部都抢走，城隍大人，让我去教训他们吧！”
<br/><br/>    一旁的土地公看不下去了，
<br/><br/>    显现出自己的本尊想要教训一下仙岛的众人，
<br/><br/>    什么狗屁仙岛，
<br/><br/>    一群恬不知耻的小人罢了，
<br/><br/>    城隍在这一场灾劫当中斩杀了不下三五万的鬼物，而你们不过是将零散在高陵城中的几百只鬼物诛杀了而以，
<br/><br/>    两者间获取功德的差距根本就是天上和地下，
<br/><br/>    你们凭什么夺走原本应该属于城隍的荣耀，
<br/><br/>    “住手。”
<br/><br/>    城隍拦下了暴怒的土地公，
<br/><br/>    不管仙岛的做法是否卑劣，但是诛杀了鬼物就是事实，
<br/><br/>    杀一万也是杀，
<br/><br/>    杀一百也是杀，
<br/><br/>    仙岛只不过是将诛杀鬼物的一幕摆在了能够让世人见到的时候而已，
<br/><br/>    自己没有什么可以惩罚他们的，
<br/><br/>    更何况，
<br/><br/>    仙岛众人身上同样缠绕着不弱的功德之气，
<br/><br/>    如果发生冲突，
<br/><br/>    那显然不符合他这个城隍的职责，
<br/><br/>    “四方土地听命，高陵城刚刚平息鬼乱，你们现在回到各处确保所管辖的范围内不要在出现鬼物的踪影，至于仙岛的事情你们也不要再插手，我会向阴曹地府禀报，一切由阴天子陛下来定夺。”
<br/><br/>    “城隍大人，可是……”
<br/><br/>    “没有什么可是不可是，这是我的命令，只要我一天还是高陵城的城隍，你们就得听我的。”
<br/><br/>    城隍平静的说道，
<br/><br/>    四方土地不敢违背他的命令，也只能忍气吞声，
<br/><br/>    看着仙岛嚣狂的样子，
<br/><br/>    土地的心里根本就无法释怀，唯有等着阴天子的诏令下来，
<br/><br/>    原本在高陵城中拼死抵抗鬼物的保家仙也受到了不同程度的死伤，可同样遭到了和城隍相同的待遇，
<br/><br/>    自己拿命换来的竟然还不敌仙岛在众人面前所展示的那一瞬间，
<br/><br/>    凭什么！
<br/><br/>    保家仙们纷纷抱不平，
<br/><br/>    可又能怎么样，
<br/><br/>    仙岛众人身上的功德气息每一个都比自己要高很多，
<br/><br/>    和他们比，
<br/><br/>    自己硬碰硬的结果就是一身功德散去，从此从头来过，
<br/><br/>    花费几十年甚至上百年所累积的功德就为了一口恶气荡然无存，显然谁也不可能这么没有理智，
<br/><br/>    连城隍都选择了隐忍，
<br/><br/>    他们这些保家仙还能说些什么呢，
<br/><br/>    站在城中的开阳武曲仰头看了一眼漂浮于天际的城隍，
<br/><br/>    他的嘴角微微上扬，
<br/><br/>    似乎非常满意这一次策君谋划的胜利，
<br/><br/>    只有将阴曹地府所建立的信仰完全剥夺，那么他们的存在就变得不在重要，
<br/><br/>    如果城隍选择在这个时候与自己一战，
<br/><br/>    所有的人心都向着仙岛的方向凝聚，
<br/><br/>    胜利者不言而喻，
<br/><br/>    可在吸收了地脉之气以后，
<br/><br/>    开阳武曲更是想要会一会城隍的实力，
<br/><br/>    这个镇守一方城池的神，究竟有多强，他开阳武曲可是满心期待啊，
<br/><br/>    “将仙岛的旗帜插遍高陵城。”
<br/><br/>    开阳武曲吩咐身边的属下道，
<br/><br/>    “遵命。”
<br/><br/>    一杆杆早已经准备好的旗帜瞬间占据了高陵城的所有角落，就连原本接受香火供奉的城隍庙也也被竖满了旗帜，
<br/><br/>    仙岛在这一刻，
<br/><br/>    完全将高陵城据为己有，
<br/><br/>    城隍的脸色极为难看，自己的城隍庙竟然出现了其他的象征，这简直是奇耻大辱，
<br/><br/>    在他手下的几只大力鬼王更是无法接受这场变故，
<br/><br/>    一个个散发出强大的鬼气，想要将仙岛那群无知者全数诛杀，
<br/><br/>    “做好你们该做的事，其他的不用你们来操心。”
<br/><br/>    城隍严厉的训斥了大力鬼王一通，
<br/><br/>    现在，
<br/><br/>    高陵城的危机才刚刚解决，大力鬼王需要继续托举城池以免坠落，要是他们跑过去和仙岛的人拼命，那一城百姓的性命还怎么确保，
<br/><br/>    大力鬼王压制着内心的愤怒不再去看城隍庙，
<br/><br/>    漫天迎风飞舞的旗帜是那么的厌恶，
<br/><br/>    呼~~~
<br/><br/>    一阵微风吹入高陵城的大街小巷，
<br/><br/>    城隍现出真身来到开阳武曲的面前，
<br/><br/>    眼神平静，却不失威严，
<br/><br/>    “怎么，要开战吗，高陵城城隍。”
<br/><br/>    开阳武曲战威赫赫，似乎就在等着城隍宣战的那一刻，
<br/><br/>    “高陵城下方由我的大力鬼王托举，你若想保护这座城池百姓的安全就不要去接触他们。”
<br/><br/>    “你想接受百姓的朝拜无所谓，我身为一方城隍只需要完成阴天子陛下给我的任务就好，至于那些浮夸对我来讲，可有可无。”
<br/><br/>    “记住，如果你有一天让高陵城的百姓蒙难，我一样不会放过你。”
<br/><br/>    “要怎么做，开阳武曲有自己的打算，还轮不到你来说，城隍，要战吗。”
<br/><br/>    面对着开阳武曲的紧逼，
<br/><br/>    城隍还是第一次感到这么的无奈，
<br/><br/>    如果对方是一个强大的鬼物，或许自己还可以肆无忌惮的将他诛杀，
<br/><br/>    可摆在眼前的是一个充满功德于一身的家伙，
<br/><br/>    这样的人，
<br/><br/>    更加令人厌恶，
<br/><br/>    不再去理会开阳武曲的挑衅，
<br/><br/>    城隍即刻返回阴曹地府将高陵城所遭遇的事情进行回禀，
<br/><br/>    仙岛如果只是单纯的诛杀鬼物那他也不必担忧什么，
<br/><br/>    可现在仙岛要做的，是更替人间主导的政权，这已经直接干扰到了阴曹地府在阳间的权威，
<br/><br/>    如果阴天子不有所准备的话，
<br/><br/>    恐怕这一场鬼乱之后，
<br/><br/>    阴曹地府在阳间所建立的一切威信都会在仙岛的冲击下荡然无存，
<br/><br/>    阴曹地府，
<br/><br/>    黄泉路上，
<br/><br/>    游魂野鬼浩浩荡荡的列成了一条不见首尾的长龙，
<br/><br/>    想不到这一次的鬼乱竟然造成了这么多百姓的死伤，整个阴曹地府内所有的阴兵全数出动都没能将动乱平息，
<br/><br/>    看来这一场劫难并不仅仅是局限于阳间了，
<br/><br/>    这也是对阴曹地府的考验，
<br/><br/>    等他来到天子殿前，
<br/><br/>    原本以为自己会很快见到阴天子将高陵城的事情进行禀告，可谁想得到，已经有几十个城隍满脸焦急的等候在大殿门前了，
<br/><br/>    “武城城隍，你怎么也在这里，难道武城发生什么事了？”
<br/><br/>    高陵城城隍见到了自己一个比较熟悉的老友，便赶忙上去询问，
<br/><br/>    “你也来了，该不会是你的城池也被仙岛的那帮混蛋给占领了吧？”
<br/><br/>    武城城隍一脸惊愕的问道，
<br/><br/>    高陵城城隍点了点头，
<br/><br/>    接下来的话也不用两个人细说了，遭遇几乎都是一样的，
<br/><br/>    鬼乱当下，
<br/><br/>    身为城隍当然是优先击杀鬼物确保城池安定才对，谁有时间在凡人的面前表现自己有多大的威能啊，
<br/><br/>    结果全都被仙岛趁虚而入夺走了百姓们的信仰，
<br/><br/>    这下可好，
<br/><br/>    自己经营许久的城池竟然被仙岛抢占功劳，
<br/><br/>    心里憋屈不说，还不能动手，<br/><br/>