    
        <br/><br/>    “真正的皇帝或许被你们关押起来，或许……已经死了！”
<br/><br/>    但陆小凤却是冷冷的道：“叶孤城既然都能是假的，皇帝为什么不能是假的？你们天门妄图用一个假皇帝掌控社稷神器，陆小凤虽然为一介草民，但对这种事关天下苍生的事情，却绝不会等闲视之！”
<br/><br/>    “妖言惑众，一派胡言！陛下，末将建议将这群江湖妖人全部拿下，斩首示众！”
<br/><br/>    煞气逼人的威武将军越众而出，在皇帝面前单膝跪下，眼神凶恶道。
<br/><br/>    威武将军此言一出，场上所有江湖中人脸色全部变了。
<br/><br/>    “你是睁眼瞎吗？事实就摆在面前，你居然还认他为皇帝？”
<br/><br/>    司空摘星怒气填胸，差点被气得半死。
<br/><br/>    “大胆逆贼，竟敢辱骂本将军，还请陛下下令，让末将捉拿这群贼人！”
<br/><br/>    威武将军继续请命。
<br/><br/>    “还请陛下下令，捉拿贼人！”
<br/><br/>    文武百官对叶孤城的尸体视若无睹，齐齐跪下，向皇帝请命道。
<br/><br/>    “这……”
<br/><br/>    司空摘星懵逼了。
<br/><br/>    楚留香也是眉头紧锁，他们本计划着让假皇帝露出马脚，然后集合场上江湖群雄以及三万朝廷禁军的力量，一举扫除天门留在皇宫的力量。
<br/><br/>    如果能除去顾冲这个天门之主，让天门群龙无首当然最好，就算杀不了顾冲，让他跑掉，事后也可以全天下通缉他，令他寸步难行。
<br/><br/>    没想到计划赶不上变化！
<br/><br/>    假皇帝的马脚是露出来了，而这群文武百官却无动于衷！
<br/><br/>    楚留香看向禁军首领魏子云。
<br/><br/>    当初就是他主动联系陆小凤等人，说皇帝有问题，他是促进这次紫禁之巅决斗的主要牵头人之一。
<br/><br/>    当楚留香的目光望过来，魏子云直接眼观鼻鼻观心，就当没看见。
<br/><br/>    顿时令他心中一寒。
<br/><br/>    难道今晚的一切，本身就是一个陷阱？
<br/><br/>    一个请君入瓮的陷阱？
<br/><br/>    “没想到我们还是来晚，更没想到的是，你们天门居然在这么短的时间，就掌控朝廷百官……”
<br/><br/>    陆小凤看向顾冲，话语一片悲凉之意。
<br/><br/>    “你们想要引蛇出洞，殊不知本座也是这样想的！”
<br/><br/>    顾冲笑了笑，继续道：“只要你们乖乖束手就擒，本座可以不杀你们！”
<br/><br/>    场上可是一众门派世家的精英，顾冲已经屠了半个武林，要是再将这群人杀人，整个武林起码便得瞬间倒退三十年！更是一百年之内都恢复不了元气！
<br/><br/>    “条件！”
<br/><br/>    陆小凤当然不信顾冲大发善心，可惜现在众人处于天门和朝廷禁军的包围之中，如同砧板上的鱼肉，只得任由顾冲摆弄。
<br/><br/>    “条件则与香帅有关了。”
<br/><br/>    顾冲看向了楚留香。
<br/><br/>    “劳烦香帅代本座送去战书，十二月初一，本尊约战铁血大旗门掌门人铁中棠于泰山封禅台，若是他应战了，你的朋友们就能安然无恙，反之，则一个不留，全部午门斩首示众！
<br/><br/>    所以，现在他们的性命可全在香帅你的手里。”
<br/><br/>    “好，我尽力一试！不过我还有一个地方很好奇。”
<br/><br/>    楚留香摸了摸鼻子，脸上浮现出苦笑，似乎一点也不想接下这个任务。
<br/><br/>    “何处好奇？”顾冲淡然道。
<br/><br/>    “小剑神顾天笑，以及那日在晋王府刺杀蝙蝠公子的中年剑客，是天门的什么人？”楚留香沉声道。
<br/><br/>    “当然都是我！”
<br/><br/>    顾冲微微一笑，脸上筋骨移位，很快就变成了顾天笑的模样，然后又变化为中年剑客的样子。
<br/><br/>    虽然早就有了猜测，但楚留香依旧深深叹了一口气。
<br/><br/>    “跟他拼了，他刚才的那一招一定消耗极大，否则也不用跟我们说这么多废话！擒贼先擒王，只要抓住了他，我们大家都有生还的希望！”
<br/><br/>    大喝当中，姬冰雁整个人已经箭一样冲了过来，双臂张开，手上大筋竟然发出了弓弦的霹雳之声，对着顾冲啪啪啪打出九拳！
<br/><br/>    砰！
<br/><br/>    顾冲一甩手，姬冰雁整个人便仿佛身处漩涡之中，整个人都摇摇晃晃，倒飞出去，撞在大红色的宫墙上，震得灰尘嗤嗤而下，嘴里更是溢出了鲜血。
<br/><br/>    “如何，你们可也要与我动手？”
<br/><br/>    顾冲负手而立：“夺命十五剑对一名剑客而言，确实消耗极大，就算剑道天赋强如西门吹雪和叶孤城，使用一次后，轻则没有一战之力，重则被夺命十五剑反噬而亡！
<br/><br/>    或许我现在已经是强弩之末了，你们可以继续试探几次，说不定就能试探出我还剩下几分战力。”
<br/><br/>    “是吗……”
<br/><br/>    就在这时，楚留香动了！
<br/><br/>    也只能是他动！
<br/><br/>    别人一动，可能会有生命危险，而他却不会！
<br/><br/>    因为顾冲还需要他给铁中棠送战书。
<br/><br/>    换句话说，他对顾冲还有价值。
<br/><br/>    顾冲不会轻易取他性命。
<br/><br/>    他实在是试探顾冲武功的不二人选！
<br/><br/>    楚留香一动手，就快得如同闪电！
<br/><br/>    就在一照面的功夫，他就已经向顾冲攻出了十招！
<br/><br/>    他知道顾冲的内功、招式都在他之上，现在他唯一能够依仗的便是轻功与出手的速度。
<br/><br/>    毕竟，现在的顾冲，并没有用剑。
<br/><br/>    这又给了他一点希望。
<br/><br/>    虽然他是一个从来都不绝望的人，纵使身处任何逆境都能保持希望，但一想到顾冲的神鬼莫测的剑术，他还是感到犹有余悸。
<br/><br/>    但很快，楚留香却发现自己错了！
<br/><br/>    顾冲的出手，竟然比他想象的还要快！
<br/><br/>    就在下一个刹那，顾冲不仅将他攻出的十招尽数接住，更是还了十八招！
<br/><br/>    噼啪！
<br/><br/>    空气中传来轻微的气爆声，在外人看来，两人只是凌空飞起，在半空中交错，随后又停到了地上。
<br/><br/>    但其中交手的精彩，还有招式的精妙，却是三天三夜也说不完的。
<br/><br/>    落地之后的顾冲连一丝衣角都没有掀动，而楚留香则是退了一步，又看着自己已经发红的手掌，默然不语。
<br/><br/>    “你不是我的对手，叫铁中棠来吧……”
<br/><br/>    顾冲摇摇头，负手而立。
<br/><br/>    楚留香看了诸位好友一眼，微微一叹。
<br/><br/>    一股气流吹过，化为微风，消失在了原地。
<br/><br/>    众人默然。
<br/><br/>    在顾冲的注视，一个个的下了屋脊，被守在太和殿下的禁军用乌金锁锁死了手脚。
<br/><br/>    他们相信楚留香会把他们救出去的。
<br/><br/>    毕竟，楚留香重情重义，为了兄弟甘愿豁出性命的事迹数不胜数。        <br/><br/>