    
        <br/><br/>    “你......你什么意思？”林望哆哆嗦嗦地问道。
<br/><br/>    “给你一个警告，这是最后一次，如果你在敢闹事，或者敢打彩云的注意，我会让你神不知鬼不觉，躺进你爹的棺材里。”
<br/><br/>    冷枫阴冷的声音，不仅是林望，就连一起跟来的大虎等人也打了个冷颤。
<br/><br/>    忽然，冷枫一把扯下一个人的头套。
<br/><br/>    这人是安保部门的栓柱，也是汪精派到他身边的叛徒之一。
<br/><br/>    “你过去，掐住这老家伙的脖子。”冷枫说道。
<br/><br/>    虽然不明白为什么，但还是老老实实地照做。
<br/><br/>    “用点力，别掐死就行。”冷枫又说道，并退后几步。
<br/><br/>    点点头，栓柱手上渐渐用力，林望痛苦地挣扎。
<br/><br/>    咔嚓！
<br/><br/>    一声照相机声音传来，当拴住转过头时，发现冷枫手中拿着一个相机。
<br/><br/>    他连忙松开手，惊慌地问道：“枫哥，你这是干什么？”
<br/><br/>    “没事没事，庆祝一下，留个纪念，”冷枫拍了拍他的肩膀，又说道；“把这个老家伙从这个粪池子扔下去。”
<br/><br/>    什么？
<br/><br/>    “冷枫，是爸错了，爸再也不敢了。”林望一下子扑过来，但是却被冷枫一脚踹倒。
<br/><br/>    “你别怪我，发现你这人死性不改，只能给你点记性。
<br/><br/>    对了，再给你一个警告，如果不想林占宏出事，就放乖一点。
<br/><br/>    你要是乖了，等你老了，赚不了钱的时候，我还能发个慈悲，给你养个老送个终。”
<br/><br/>    说话时，冷枫拍了拍林望的脸。
<br/><br/>    这一刻，冷枫不再当他是自己的岳父，因为自己本就不是废物冷枫。
<br/><br/>    说罢，冷枫又对栓柱说道：“把他扔下去，我这人不喜欢一句话说多次。”
<br/><br/>    知道躲不过，栓柱在心里骂了一句，抓着林望的衣领，向着粪坑拖去。
<br/><br/>    而冷枫依旧拿出这相机......
<br/><br/>    咔嚓！
<br/><br/>    又是一声照相机的声音响起。
<br/><br/>    不过这次镜头的主角换成了周元林霞夫妻，以及另一个叛徒——满墩。
<br/><br/>    昏黄的路灯下，仓库的满墩手里拿着一根棍子，周元夫妻躺在他的脚下，昏迷不醒。
<br/><br/>    看见大龙拍下了自己行凶的一幕，满墩瞬间慌了，“龙哥！你这是干什么？”
<br/><br/>    “没事，庆祝一下，留个纪念。”大龙收起照相机，笑着说道。
<br/><br/>    冷枫这样做的目的，就是为了找两个背锅的。
<br/><br/>    既然汪精能找林占宏背锅，那这两个人也能给自己背锅。
<br/><br/>    接下来，就是用这两个人的手，解决阿豹。
<br/><br/>    收起相机，大龙走到周元身边，同样拿起酒瓶，一滴不剩的全部倒在周元夫妻脸上。
<br/><br/>    昏睡中的俩人被弄醒，吓得惊慌失措。
<br/><br/>    原本喝完酒，高高兴兴地回家，没想到刚走到楼下，就被蒙着头一顿毒打。
<br/><br/>    周元更是直接被打断了腿，而林霞，则是被几个巴掌扇晕了过去。
<br/><br/>    “现在我们做个选择题，”说着，大龙拿出一张照片，还有一个瓶子。
<br/><br/>    拿着照片，大龙说道：“这是你儿子吧？真可爱啊，你看我给他剃的头好不好看？”
<br/><br/>    只是看了一眼，周元就变得惊慌试错，大喊着“你把我儿子怎么了”。
<br/><br/>    因为他儿子前面的头发已经被剃光，只留下后面的。
<br/><br/>    “别紧张，只是剃了个头，好了，继续刚才的选择题，”说着，大龙拿起那瓶液体，“这是强硫酸。”
<br/><br/>    硫酸？
<br/><br/>    “你们想干什么？”林霞已经吓得脸色苍白。
<br/><br/>    “二选一，要么我把这瓶硫酸泼她脸上，要么我去把你儿子的手指剁了，选一个吧。”大龙对周元说道。
<br/><br/>    “剁手！”不等周元说话，林霞跪在地上哭求，“别伤害我，他儿子你随便。”
<br/><br/>    “不要伤害我儿子，这个女人你们随便！”周元也争抢着，甚至想抢过瓶子，泼在林霞的脸上。
<br/><br/>    一日夫妻百日恩，大难临头谁管你！
<br/><br/>    “啊......很遗憾啊，这位女士，既然你丈夫选择了他儿子，那也只能委屈你了。”
<br/><br/>    说着，大龙猛地将液体泼到林霞脸上。
<br/><br/>    “啊！我的脸！”林彩捧着脸发出一声惨叫，躺在地上打着滚，身体都在扭曲，像是一条濒死的蛇。
<br/><br/>    然而.....
<br/><br/>    “哈哈哈哈......”
<br/><br/>    大龙等人忽然大笑起来，“她还当真了。”
<br/><br/>    反应过来，林霞并没有感觉到脸颊疼痛，一尝竟然是红酒。
<br/><br/>    “你们应该已经知道我为何事而来，”大龙一把揪住他两的头发，阴狠地说道：“放乖一点，要是再赶去闹事，或者在别人面前乱说，下次可就没有二选一！”
<br/><br/>    俩人吓得连连点头，这一刻，他们把冷枫的恐惧深深刻进心里。
<br/><br/>    与此同时，在这座城市的其他地方，大虎和狗剩带着人做着同样的事。
<br/><br/>    不过他们比较温柔，只是在门口泼油漆，印血手印，砸窗户罢了。
<br/><br/>    今天在电视上胡说八道的，一个都没逃过。
<br/><br/>    自从跟了冷枫之后，他们就再没干过这种事，虽然手生，但也不影响发挥。
<br/><br/>    不过冷枫也下过死命令，不能伤人，只是恐吓与警告而已。
<br/><br/>    毕竟他也不想这群人在走上邪路，虽然他们是自愿站出来帮冷枫的。
<br/><br/>    周元和林望是个特殊。
<br/><br/>    等处理完林望这边，回到家已经是凌晨三点。
<br/><br/>    刚走到楼下，大龙和大虎就打来电话，汇报了情况。
<br/><br/>    “嗯，辛苦兄弟们了，告诉他们，明天多睡会觉也行。”
<br/><br/>    挂了电话，冷枫抬头看了一眼窗户，发现只有自家的灯还亮着。
<br/><br/>    刚打开门，三个女人就跑过来迎接他。
<br/><br/>    “爸爸，你终于回来，念云好想你。”小家伙紧紧抱着爸爸，嚎啕大哭。
<br/><br/>    “你吓死我了，再也不许这么冲动！”林彩云同样哭得跟个泪人一样。
<br/><br/>    两人的脸颊都红红地，看来是哭了很长时间。
<br/><br/>    不对......
<br/><br/>    三个？
<br/><br/>    多了一个人？冷枫一转过身，文清也站在一旁，同样红着眼，泪水呼之欲出。
<br/><br/>    “你还在？”冷枫有些惊讶，这都凌晨三点了。
<br/><br/>    “我不是担心你嘛，”或许是猛然想起林彩云还在，文清转过头擦去眼泪，解释道：“你要是出了事，我这个月的工资找谁要？我三年期权谁给我兑现？
<br/><br/>    我这人很爱钱的，没钱会哭的。”
<br/><br/>    又或许是感觉到自己呆在这里不合适，连忙拿起包向外走去。
<br/><br/>    “既然你没事，那就有人给我发工资，那我也就放心了，我先走了，不打扰你们了。”
<br/><br/>    这次冷枫没有留她。
<br/><br/>    然而......        <br/><br/>