    
                <br/><br/>    
                月球宁静之海！
                
            
            <br/><br/>    
                米国星际都市，皮尔斯把自己异度空间里所有带着的微缩物资全部掏了出来！
                
            
            <br/><br/>    
                直感觉自己被掏空！
                
            
            <br/><br/>    
                只见星际都市中，各种功能建筑齐全！
                
            
            <br/><br/>    
                多处电站，造氧工厂，航天器制造中心，植物种植园…
                
            
            <br/><br/>    
                再配合上征月部队的多元化异能，星际都市完全可以在某种程度上实现自给自足！
                
            
            <br/><br/>    
                能够没有外界补充物资的情况下，独立的在月球生存！
                
            
            <br/><br/>    
                鬼知道星航局为了建造这座星际都市烧掉了多少刀了啊！
                
            
            <br/><br/>    
                要干就干大的！
                
            
            <br/><br/>    
                整座星际都的穹顶都被六边形的蜂窝水凝膜覆盖！
                
            
            <br/><br/>    
                宛如一只倒扣的琉璃碗！
                
                    
                
            
            <br/><br/>    
                保证了星际都市中氧气不外泄，维持气压稳定！
                
            
            <br/><br/>    
                而整座都市，又被分成66个区，中间都有蜂巢水凝膜隔开！
                
            
            <br/><br/>    
                就像是航空母舰中水密隔舱的作用，不至于被击中后，船体全部进水！
                
            
            <br/><br/>    
                这蜂巢结构的星际都市作用同样如此！
                
            
            <br/><br/>    
                防止水凝膜破损后，整座都市氧气泄露，大大增加抗击打能力！
                
            
            <br/><br/>    
                而蜂巢水凝膜外则是纳米能量护罩！
                
            
            <br/><br/>    
                以咒阵单元为驱动，虽说比较烧灵珠，但防御力惊人！
                
            
            <br/><br/>    
                且星际都市外还架设了大量的电磁炮，等离子光炮！
                
            
            <br/><br/>    
                为的就是防止玻色体来袭！
                
            
            <br/><br/>    
                可以说星际都市把能考虑的都考虑进去了，简直武装到了牙齿！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                随着马丁把最后一座环形山搬过来，星际都市的基础建设总算是完成了！
                
            
            <br/><br/>    
                都市外甚至被马丁围了一圈儿环形山！
                
            
            <br/><br/>    
                如今的星际都市那就是不破的碉堡，易守难攻！
                
            
            <br/><br/>    
                此刻，维妮狠狠的伸了个懒腰！
                
            
            <br/><br/>    
                ?(oˉ??ˉ?o)?“啊啊啊～累死本姑娘了，我讨厌工作！”
                
            
            <br/><br/>    
                只见皮尔斯嘴角勾起一抹弧度，坐在观星台上，递了杯马提尼给维妮！
                
            
            <br/><br/>    
                u?(︶.?︶?)“辛苦辛苦！来，先喝上一杯，为这无垠星空干杯！”
                
            
            <br/><br/>    
                马丁满脸感慨，一口焖了半瓶威士忌！
                
            
            <br/><br/>    
                抬头仰望漆黑星空！
                
            
            <br/><br/>    
                (?????#)“坐在月球上眺望蓝星，再踏马喝上一杯小酒儿？这就是银生啊！坡飞～”
                
            
            <br/><br/>    
                “老子就问问，各国谁有这个本事，在月球上置办出这么大的家业？”
                
            
            <br/><br/>    
                皮尔斯皱眉：“不过独眼种的确很棘手，以咱们的实力，跟他们正面对抗还是很悬的！”
                
            
            <br/><br/>    
                马丁咧嘴一笑：“你愁什么？星际都市已建成，这就是广告牌！”
                
            
            <br/><br/>    
                “独眼种把月球搞成这个样子，你以为各国不急？等他们认清自己并没有在月球上扎根的事实后！”
                
            
            <br/><br/>    
                “自然会来找咱们米国合作，携手对抗独眼种，而这个过程中，米国作为领军者，那得到的好处还用我说？”
                
            
            <br/><br/>    
                “它国人来了星际都市，呼吸都得管他们要钱啊，用的空气都是我米国的！”
                
            
            <br/><br/>    
                “这是我米国奠定世界霸主级地位的绝佳机会！是足矣载入史册的转折！”
                
            
            <br/><br/>    
                皮尔斯一听，也笑了！
                
            
            <br/><br/>    
                “虽然过程出了点意外，但结果还算是完美的，无伤大雅！”
                
            
            <br/><br/>    
                “只不过鹅国那边，用于传送的星环都给支上了，比咱们的优势要大！实力还是不容小觑的！”
                
            
            <br/><br/>    
                马丁一脸晦气：(乛益乛?)“莱莱的！这倒是咱们没想到的，星门这东西咱们也一直在淘，可惜始终没有线索！”
                
            
            <br/><br/>    
                “但那又怎样？撑死两方鼎立而已，别忘了！鹅国虽强，但外强中干，不足为惧！”
                
            
            <br/><br/>    
                不过那对星环着实让人眼红啊，这可要比蓝星月球来回跑方便多了！
                
            
            <br/><br/>    
                维妮趴在桌上，看着酒杯中的冰块怔怔出神…
                
            
            <br/><br/>    
                (??? . ???o)“那华夏那边…”
                
            
            <br/><br/>    
                马丁嗤笑：(o?д?)“华夏？他们还能咋的？一趟趟瞬移运啊？先到了又能咋的？一趟就来五个人？简直让人笑掉大牙！”
                
            
            <br/><br/>    
                “鹅国有星环传送，他们还能也有？别开玩笑了，星门可没这么烂大街！”
                
            
            <br/><br/>    
                “听说那边搞出了一大片云彩？我倒是想看看他们在那边能鼓捣出什么玩意来！”
                
            
            <br/><br/>    
                维妮额头暴汗！
                
            
            <br/><br/>    
                (???_??? ????)…
                
            
            <br/><br/>    
                可人家就五个人，上了月球几个小时就炸了瞳城，给月眼搞的咕嘟咕嘟冒烟！
                
            
            <br/><br/>    
                还差点没把自己这帮人给坑死…
                
            
            <br/><br/>    
                就在这时，皮尔斯豁然起身，神色骤变！
                
            
            <br/><br/>    
                (°益°?)“空间波动？是江南？”
                
            
            <br/><br/>    
                马丁一个激灵：(?｀д′)“他踏马还敢来？老子这就…”
                
            
            <br/><br/>    
                可就在这时，星航局发来消息，纳帕焦急的大吼！
                
            
            <br/><br/>    
                (|||?口?)“快！快防御！独眼大军来了，朝着你们的方位过来了啊！”
                
            
            <br/><br/>    
                “不惜一切代价，一定要保住星际都市，不然所有的努力就都白费了啊！”
                
            
            <br/><br/>    
                这一刻，星际都市中响起了刺耳的警报！
                
            
            <br/><br/>    
                皮尔斯霍然起身，面色大变：“什么玩意？又来？不是都已经追过一次了么？”
                
            
            <br/><br/>    
                现在老子城市都拼好了，你们踏马又来？
                
            
            <br/><br/>    
                想要转移都没法子了啊？
                
            
            <br/><br/>    
                [来自皮尔斯的怨气值+1001！]
                
            
            <br/><br/>    
                马丁气坏了：(〝▼皿▼)“江南！这个混蛋玩意啊？一次还不够，又甩锅给咱们背？肯定又做了什么惹独眼种们生气的事儿了吧？”
                
            
            <br/><br/>    
                “指定赖他！看老子不扒了他的皮啊！”
                
            
            <br/><br/>    
                管他什么事儿，往江南身上赖就对了！
                
            
            <br/><br/>    
                [来自马丁的怨气值+1001！]
                
            
            <br/><br/>    
                皮尔斯猛的一惊：“该死！除了空间系的空间波动，还有玻色体的！”
                
            
            <br/><br/>    
                维妮急道：(?i～i?)“全员！装备好战斗宇航服，战斗位准备！等离子炮充能！快啊！”
                
            
            <br/><br/>    
                星际都市是米国在月球上的唯一依靠，没了可就完犊子了！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                而千本樱则是带着虹国航天队一路瞬移到了星际都市前！
                
            
            <br/><br/>    
                一个个都瞪大了眼睛，被眼前庞大的都市震撼的无以复加！
                
            
            <br/><br/>    
                (*???)!!“嘶锅欸～啊啊啊～嘶鬼～米国究竟是怎么把一座城市带过来的？他们这么能装的么？”
                
            
            <br/><br/>    
                千本樱：(??w?)“嘻嘻～果然没来错啊，他们越厉害才越好呢！”
                
            
            <br/><br/>    
                这一刻，高桥诚，山田武藏都满眼兴奋！
                
            
            <br/><br/>    
                “樱酱牛批！你是怎么想到的啊？你是天才么你？”
                
            
            <br/><br/>    
                “你好聪明啊！让米国给咱们挡刀？这简直绝了！”
                
            
            <br/><br/>    
                千本樱被夸的一脸飘飘然！
                
            
            <br/><br/>    
                (*?′╰╯`?)“哼～也不看看姐姐我跟谁…咳，我混哪里的？小场面啦，走！进去躲躲！”
                
            
            <br/><br/>    
                说话间直接带人瞬移进了星际都市里！
                
            
            <br/><br/>    
                星际都市虽然设有等离子光炮，可却没有任何能阻止瞬移的手段啊？
                
            
            <br/><br/>    
                而皮尔斯他们看到千本樱她们瞬移进来，眼睛都红了！
                
            
            <br/><br/>    
                “虹国？千本樱？不是江南？你们来这里干啥？滚犊子！赶紧给老子滚蛋呐！”
                
            
            <br/><br/>    
                说话间一个空间漩涡就朝着千本樱卷去！
                
            
            <br/><br/>    
                只见千本樱一个瞬移躲开，小手一摊！
                
            
            <br/><br/>    
                ╮( ??w?? )╭“欸？别这么见外嘛，作为人类命运共同体，我们来这里串串门还不行？”
                
            
            <br/><br/>    
                “我们也想看看你们是怎么建的家，多跟着学习下嘛～”
                
            
            <br/><br/>    
                马丁炸了：“你们学就学，带什么尾巴来？现在立刻马上给老子滚蛋！”
                
            
            <br/><br/>    
                “我们都挡了一刀了，现在又要挡第二刀？怎么都拉我们来挡刀？”
                
            
            <br/><br/>    
                “就你们这点儿人？信不信我现在就灭了你们啊？”
                
            
            <br/><br/>    
                说话间身周引力扭曲，直朝着千本樱压去！
                
            
            <br/><br/>    
                千本樱一怔，刚挡了一刀？
                
            
            <br/><br/>    
                什么意思？
                
            
            <br/><br/>    
                之前他们已经被独眼种大军打过一次了？
                
            
            <br/><br/>    
                (￢ .?￢?)“这…这不是看你们比较有经验嘛？看来这里不太欢迎我们啊？”
                
            
            <br/><br/>    
                “武藏？砍！随便砍！看到什么砍什么！”
                
            
            <br/><br/>    
                山田武藏虽然不知道千本樱什么意思，但砍东西什么的，老子最擅长了啊！
                
            
            <br/><br/>    
                只见他左手握刀！
                
            
            <br/><br/>    
                所有人都觉得眼前一花，仿佛武藏根本没动过一样！
                
            
            <br/><br/>    
                可他身前的整座油料场直接被斩为两半，发生了剧烈的爆炸！
                
            
            <br/><br/>    
                就连蜂窝水凝膜都被砍穿了！
                
            
            <br/><br/>    
                皮尔斯瞪眼：(??皿??)“啊啊啊～你踏马敢！”
                
            
            <br/><br/>    
                千本樱耸肩：(???～??)“我有什么不敢的？钻石的时候你就弄不死我，而我现在星耀了！”
                
            
            <br/><br/>    
                “你还是道天，而且比之前更老了，不让我们躲？我们就砍你们星际都市！”
                
            
            <br/><br/>    
                要打也是在你们家里打啊！看你们舍不舍得，呀哈哈哈！
                
            
            <br/><br/>    
                皮尔斯暴怒：“真当我白给的是么？”
                
            
            <br/><br/>    
                这一刻，皮尔斯浑身空间波动无比炽烈，怒气冲天！
                
            
            <br/><br/>    
                千本樱小鸡啄米似的点头！
                
            
            <br/><br/>    
                (??????)“嗯嗯！”
                
            
            <br/><br/>    
                皮尔斯：？？？
                
            
            <br/><br/>    
                你踏马还嗯嗯？
                
            
            <br/><br/>    
                “老子这就让你见识见识，你我之间的差距啊！”
                
            
            <br/><br/>    
                然而这一刻，武藏却握刀对准了皮尔斯！
                
            
            <br/><br/>    
                双眼猩红，一脸跃跃欲试的舔了舔嘴唇！
                
            
            <br/><br/>    
                (??’ ? ?’)“你猜！是你瞬移快！还是我出刀快？”
                
            
            <br/><br/>    
                皮尔斯的动作一僵，整个人被气的抖成了筛子！
                
            
            <br/><br/>    
                独眼种大军当前，他可没有闲工夫跟武藏再拼了啊？
                
            
            <br/><br/>    
                维妮急道：“来了！他们来了！”
                
            
            <br/><br/>    
                马丁狂怒：(｀⌒′メ)“以为你们吃定我们了是么？给老子等着！这波我们记住了！”
                
            
            <br/><br/>    
                “月球上我们无法奈你何，但蓝星上？你们虹国就等着我们的制裁吧！”
                
            
            <br/><br/>    
                千本樱脸上的笑容一僵…
                
            
            <br/><br/>