    
        <br/><br/>    “陛下有令，战王抵御沙蝎族有功，即刻返回圣城，接受封赏，钦此！”
<br/><br/>    大漠沙海边境，黑使从天而降，雄浑的声音，回荡在天地间，产生一阵阵回音，久久没有消散。
<br/><br/>    城池中，聂锋走到城墙上，神情镇定，对黑使到来没有感到意外。
<br/><br/>    “回去告诉陛下，沙蝎族危机未除，暂时不能回去！”
<br/><br/>    聂锋平淡的说道。
<br/><br/>    现在回去，岂不是自投罗网？
<br/><br/>    其实一开始，他就清楚自己的身份，在被上一任光明神皇收养后，他在藏经阁内无意间看到完整的《阴阳圣经》，已经知道自己的结局。
<br/><br/>    他没有反抗。
<br/><br/>    因为知道反抗无效，还会丢了性命。
<br/><br/>    所以他装作若无其事，专心修炼，少年从军，征战沙场，为神庭立下显赫战功，成为大名鼎鼎的战王。
<br/><br/>    光鲜的背后，是他的忍辱负重！
<br/><br/>    “聂将军，你敢抗旨？”
<br/><br/>    黑使冷声质问道，双眼死死盯着聂锋，闪烁着危险的光芒，作为光明神皇的忠犬，他不允许有人违背圣令。
<br/><br/>    即便这个人是战王聂锋！
<br/><br/>    “沙蝎族随时回发动进攻，恕本将无法离去！”
<br/><br/>    聂锋毫不畏惧，若非不想暴露修为，区区黑使，他一根手指就能捏死。
<br/><br/>    “那由不得你了！”
<br/><br/>    黑使冷声说道，眼中杀气爆涨，双翅一震，手中出现一把匕首，散发黝黑的光芒，朝聂锋刺去，至圣巅峰气息，席卷长空。
<br/><br/>    “大胆！”
<br/><br/>    “黑使，你敢对神庭战王出手？”
<br/><br/>    “快住手！”
<br/><br/>    面对突然出手的黑使，神明军士卒一片哗然，纷纷拔出兵器，不少将领大声喝斥，挡在聂锋前面，爆发出强悍的实力。
<br/><br/>    只识将领不识君！
<br/><br/>    这就是神明军的现状，他们心中只有一个主人，那就是聂锋！
<br/><br/>    “你们……”
<br/><br/>    黑使停下攻击，怒目而视，却不敢冒然进攻。
<br/><br/>    如果因为自己的举动，引发一支军队暴动，他回去也没法交差，而且，他也打不过神明军。
<br/><br/>    “都让开吧！”
<br/><br/>    聂锋淡淡的说道，右手放在佩剑上。
<br/><br/>    诸将缓缓移开，让开一条通道。
<br/><br/>    “战！”
<br/><br/>    聂锋走上前，拔出佩剑。
<br/><br/>    “自己找死，可别怪我了！”
<br/><br/>    黑使大喜不已，正愁没法和聂锋交手，他居然主动走出来。
<br/><br/>    轰！
<br/><br/>    他身影一晃，在虚空产生无数虚幻的影子，每一道影子，都透露着恐怖的气息，宛如真人一样，让人辨不清真实。
<br/><br/>    聂锋眼睛微眯，手起剑出，朝着前方用力刺去，击中一道虚影。
<br/><br/>    一抹鲜血，染红长空！
<br/><br/>    所有的虚影，全部消散。
<br/><br/>    “你……是怎么发现我的？”
<br/><br/>    黑使低头看着刺入胸膛的战剑，难以置信的问道。
<br/><br/>    “滚！”
<br/><br/>    聂锋没有答复，一脚把黑使踹飞，跌落在数千丈之外，把地面砸出一个巨坑，烟尘滚滚。
<br/><br/>    几息过后，黑使踉踉跄跄的飞出来，悬浮在半空中，厉声吼道：“聂锋，我现在就回去找陛下，你死定了！”
<br/><br/>    话音刚落，不等聂锋回复，朝远方飞去，化作一个黑点。
<br/><br/>    “如此一来，陛下可以确定我突破圣王了，看来要和大秦帝国接触一下了！”
<br/><br/>    聂锋暗自沉吟，对着几名属将命令道：“你们驻守于地，我要去办一件要事，切记，这段时间陛下的召令，你们都不要理会！”
<br/><br/>    几名属将面面相觑，没有犹豫，都拱手领命。
<br/><br/>    聂锋颔首，朝着大秦帝国都城方向飞去。
<br/><br/>    圣王强者的速度很快，不到一刻钟，就抵达帝京城外。
<br/><br/>    在知道聂锋拜访，秦无道愣了一下，看在聂锋镇守西北有功的份上，还是决定见一面。
<br/><br/>    御书房，人影憧憧。
<br/><br/>    秦无道，贾诩，李思，王阳明等人的目光，落在聂锋身上，带着一丝丝好奇，这可是光明神庭的传奇人物啊。
<br/><br/>    “陛下！”
<br/><br/>    聂锋尊敬行礼，没有半点傲气。
<br/><br/>    “战王请起！”
<br/><br/>    秦无道客气的说道，仔细打量聂锋，一身白袍，模样英俊，颇有赵云的风范。
<br/><br/>    “不知陛下是否想占领大光明域，将大秦帝国变成王级势力？”
<br/><br/>    聂锋一开口，就扔出惊天炸弹，让殿内众人大惊失色，呼吸声都变得急促起来。
<br/><br/>    占领大光明域！
<br/><br/>    成为王级势力！
<br/><br/>    对在场所有人来说，诱惑不是一般的大！
<br/><br/>    成为王级势力，意味着可以使用气运之力，极大增强国力。
<br/><br/>    “你是光明神庭战王，为何会帮朕？”
<br/><br/>    很快，秦无道冷静下来，沉声问道，关上掉馅饼的事，他才不会相信。
<br/><br/>    “因为……我想活着！”
<br/><br/>    聂锋郑重的说道。
<br/><br/>    而他的这个解释，并没有消除秦无道的警惕，这个借口完全不成立。
<br/><br/>    “好吧！”
<br/><br/>    “实话告诉你吧！我修炼了《阴阳圣经》，一旦突破圣王境，就会被光明神皇吞噬，身消道死……”
<br/><br/>    聂锋解释道。
<br/><br/>    听完这番话，秦无道心中的警惕性，才削弱几分，看向边上的贾诩，微微点了点头。
<br/><br/>    得到示意后，贾诩笑着走出来，只是他的笑容无比冰寒，让人感到浑身发寒：“不知将军是否听过大道誓言？”
<br/><br/>    聂锋脸色微变，阴晴不定。
<br/><br/>    大道誓言是武者对大道发誓，只有把誓言完成，才能相安无事，如果没有完成，轻则道心受损，重则身消道死！
<br/><br/>    “好！”
<br/><br/>    想了一会，聂锋咬牙说道：“大道在上，今日我聂锋发誓，只要大秦帝国击杀光明神皇，我便帮助大秦帝国得到大光明域，晋级王级势力！”
<br/><br/>    轰！
<br/><br/>    大道有感，九天云层滚滚，射下一道白色光束，落在聂锋眉心，出现一枚天道印记，融入皮肤中，慢慢变淡。
<br/><br/>    “陛下，可以了！”
<br/><br/>    贾诩对着秦无道拱手，退回原位。
<br/><br/>    用最直接，最粗暴的方法，解决这件事。
<br/><br/>    秦无道点了点头，对着聂锋说道：“聂将军，可以说说你的计划！”
<br/><br/>    “回陛下，以我对光明神皇的了解，他在收到暗使消息后，会立马动身，到时候，陛下只需击杀光明神皇，我就能摆脱功法的束缚！”
<br/><br/>    聂锋激动的说道，目光炯炯，充满迫不及待的神色。
<br/><br/>    秦无道听到这里，忍不住皱眉。
<br/><br/>    击杀光明神皇，这也太高看大秦帝国的实力了！        <br/><br/>