    
<br/><br/>    盛延站在沙发边上，凝了于知一眼，当着她的面随手扯掉了围住下身的浴巾。
<br/><br/>    于知刚好瞧见了这一幕，吓得赶紧捂住了眼睛，生怕那条浴巾底下是盛延不着一物的模样。
<br/><br/>    盛延低低笑了两声，伸手抱住了她：“知知，你怕什么？我穿了裤子的。”
<br/><br/>    于知被吓得说话声音都有点儿颤抖了：“真的？你没骗我吗？”
<br/><br/>    盛延看她还是不敢睁开眼看自己，故意捉弄她，凑在她的耳畔吹了一口气，压着低沉的嗓音：“当然是真的啊。”
<br/><br/>    于知的耳根子瞬间冒热了。
<br/><br/>    她半信半疑地睁开了眼，映入眼帘的是盛延那赤裸的胸膛，十分具有冲击力。
<br/><br/>    于知登时就红了脸。
<br/><br/>    盛延没再逗她，而是叫于知抱紧他的脖子，一把将她公主抱了起来。
<br/><br/>    于知身子仅仅隔着一层单薄的布料，和盛延的胸膛紧贴，周围都是火热的气息。
<br/><br/>    她看着盛延抱着她走，小声地问：“盛延，你要抱我去哪儿啊？”
<br/><br/>    盛延：“睡觉。”
<br/><br/>    都这么晚了，于知肯定得去休息了。
<br/><br/>    可于知却把盛延所说的“睡觉”误会成了和他一块儿睡，一想到这个，她的脑子里又冒出了那种乱七八糟的想法。
<br/><br/>    盛延抱着于知走进了客房里，将人儿轻轻放到床上：“知知，早点儿休息吧。”
<br/><br/>    说完，盛延就打算起身离开。
<br/><br/>    可于知忽然伸手拽住了他的手：“盛延，你……”
<br/><br/>    盛延疑惑地低眉望了她一眼：“什么？”
<br/><br/>    “没事儿。”于知小声地说着，将脸埋在被子里，末了，她又补充了一句，声音听上去闷闷的：“晚安。”
<br/><br/>    盛延：“晚安。”
<br/><br/>    等盛延走后，于知才舍得把脸从被子上挪开，闷闷不乐地看了眼门口那儿。
<br/><br/>    陌生的环境，令于知难以进入睡眠状态，在床上躺着了不知道多久，她终于有了困意。
<br/><br/>    ……
<br/><br/>    次日清晨。
<br/><br/>    手机闹钟响起，盛延烦躁地伸手往一旁的柜子那儿摸了摸，捞到了手机后，他眼睛都没睁，凭借着感觉关了响个不停的闹钟。
<br/><br/>    过了五分钟，闹钟又响起来了。
<br/><br/>    盛延睁开了眼，听了一会儿旁边吵人清梦的闹铃声，终于起床了。
<br/><br/>    他烦躁地揉了把凌乱的头发，穿着拖鞋，去衣柜那里找了一件T恤衫套上。
<br/><br/>    等他洗漱好以后，又去厨房做早餐，简单地煮了一锅皮蛋瘦肉粥。
<br/><br/>    盛延弄完了早餐，才去开客房的门，打算叫于知起床吃早餐。
<br/><br/>    一进门，盛延一眼就扫到了床上微微鼓起来的那一小团。
<br/><br/>    他走到床边，扒拉开藏在被子里的那张小脸，轻轻叫了一声：“知知，起床了。”
<br/><br/>    于知像是听懂了一样，小声地嗯了一句，紧接着，她翻了个身，又睡过去了。
<br/><br/>    盛延：“……”
<br/><br/>    盛延看着又重新抱着被子裹住自己的于知，太阳穴突突发疼，她怎么还不起来？
<br/><br/>    盛延不死心，又叫了她一次，这一次，于知直接给了他一巴掌。
<br/><br/>    盛延的脸硬生生接下了她那一巴掌，整个人儿瞬间懵了。
<br/><br/>    等他回过神来，看到于知还没醒，硬是把自己给气笑了。<br/><br/>