    
        <br/><br/>    城市街道上到处都是游荡的丧尸，一眼看去其中一半都是一阶异化丧尸！
<br/><br/>    还有二阶异化丧尸也随处可见。
<br/><br/>    甚至还有几道红色的影子在小巷中乱窜。
<br/><br/>    二阶舔食者！
<br/><br/>    莫嘉伟面色发白。
<br/><br/>    他有些后悔来参与这个任务了。
<br/><br/>    明明标注都是SSS级别难度的任务，为什么相差的这么大？
<br/><br/>    莫嘉伟深吸了一口气，调整一下情绪。
<br/><br/>    现在想退回去已经来不及了。
<br/><br/>    他看了一眼一旁的方恒。
<br/><br/>    这一下，莫嘉伟更加茫然了。
<br/><br/>    见了个鬼！
<br/><br/>    为什么大神他看起来这么兴奋？
<br/><br/>    方恒的确很兴奋了，他也一样朝着直升机下方看。
<br/><br/>    好家伙！
<br/><br/>    这座城市简直就是风水宝地啊！
<br/><br/>    这么多的一阶异化丧尸群你敢信？
<br/><br/>    还有大量二阶异化丧尸夹杂其中！
<br/><br/>    厉害了厉害了！
<br/><br/>    方恒激动的握了握拳头。
<br/><br/>    那可都是求生点数！
<br/><br/>    全都是进化结晶！
<br/><br/>    机会难得！
<br/><br/>    加入暗黑骑士团果然是个正确的选择！
<br/><br/>    莫嘉伟愈发的捉摸不透这位大神。
<br/><br/>    “方恒，这次任务太恐怖了。”
<br/><br/>    “嗯，的确。”
<br/><br/>    方恒看着窗外，回应道：“风险也意味着机遇。”
<br/><br/>    “方恒，我的天赋能力是辅助向的弱点追踪，可以获取目标的讯息以及弱点。”
<br/><br/>    “除此之外还可以设定对某一目标进行短时效的追踪。”
<br/><br/>    “还有就是，我在战斗方面比较不足。”
<br/><br/>    方恒看了一眼莫嘉伟。
<br/><br/>    “不错呀，是S级的天赋吧？”
<br/><br/>    短短几句话，方恒立即判断出莫嘉伟的技能非常有价值！
<br/><br/>    辅助能力极强！
<br/><br/>    “嗯。”
<br/><br/>    莫嘉伟点点头，“方恒，你是战斗系的吗？”
<br/><br/>    “勉强也能算半个吧，是和你一样属于辅助后勤系的，我在收集物资方面特别行。”
<br/><br/>    游戏里有部分玩家选择会对天赋技能保密，但执行任务过程中，涉及到战斗能力的时候，大多数玩家都愿意分享相关讯息。
<br/><br/>    毕竟是PVE游戏，绝大多数情况下合作的话风险更小，利益更大。
<br/><br/>    “啊……要遭……”
<br/><br/>    莫嘉伟捂着额头，更加的苦恼。
<br/><br/>    他之前还以为方恒是战斗系天赋的大神。
<br/><br/>    这么危险的环境，任务难度又这么高，偏偏还是两个辅助组队……
<br/><br/>    这游戏该怎么玩！
<br/><br/>    莫嘉伟被整不会了。
<br/><br/>    方恒知道莫嘉伟在担心什么，他心里呵呵一笑，嘴角一扯，随手指向窗户外一架直升飞机。
<br/><br/>    这架飞机方恒认得，这是巴克乘坐的九组直升机，编号-009。
<br/><br/>    “别怕，你看，要我说咱们的团长就很厉害，上校军衔，能打的很，咱们跟在他后面混着就行，到时候跟着捡漏都和玩一样……”
<br/><br/>    “轰！！！！”
<br/><br/>    方恒话刚刚说到一般，一声炸响声响彻机舱。
<br/><br/>    紧跟着，直升飞机剧烈的摇晃了一下！
<br/><br/>    “什么情况？”
<br/><br/>    “发生什么了？”
<br/><br/>    暗黑骑士团成员们也都受到了影响。
<br/><br/>    众人立即朝着窗外观察情况。
<br/><br/>    就在方恒所乘坐直升机前方不远处。
<br/><br/>    被方恒刚刚伸手所指的那架编号009飞机已经完全失控了！
<br/><br/>    飞机尾部冒着火，飞速旋转着朝着下方松木市内跌落下去。
<br/><br/>    尾部的伤痕明显不是机械故障导致的！
<br/><br/>    “哥哥！！！”
<br/><br/>    副驾驶座上的露西亚朝着失事的飞机大喊，眼睁睁的看着它跌落进入城市下方。
<br/><br/>    “这……”
<br/><br/>    方恒张了张嘴，他迅速探出头朝着直升飞机下方看去。
<br/><br/>    城市中央路口，一个高达两米多的人形怪物。
<br/><br/>    他肩膀上扛着一个大型火箭筒发射器。
<br/><br/>    “暴君？！”
<br/><br/>    方恒大为惊异。
<br/><br/>    四阶异化体-暴君！
<br/><br/>    莫嘉伟也跟着从方恒身边探出头向下方街道看去。
<br/><br/>    他脸色刷的一下就白了。
<br/><br/>    “不是暴君。”
<br/><br/>    莫嘉伟伸出一只手捂住左眼。
<br/><br/>    他右眼中立即浮现出暴君的详细讯息。
<br/><br/>    “复仇女神T型。”
<br/><br/>    “将ne-α细胞植入暴君T103（量产型）体内的产物。”
<br/><br/>    “当ne-α成长为成虫之后会接管暴君T103的大脑并破坏其前额叶，形成第二大脑。”
<br/><br/>    “ne-α会内部改造暴君的身体并重新编辑其神经回路。”
<br/><br/>    “寄生虫赋予了暴君更强的身体、反应力和远超T103的再生能力，并使其获得常人的智力。”
<br/><br/>    “复仇女神能够操控火箭筒，旋转机枪等等重型武器作战。”
<br/><br/>    “除了强大的再生能力和寄生体的触手攻击强化外，复仇女神并没有其他特别的强化。”
<br/><br/>    莫嘉伟放下盖在左眼上的手，扭头看向方恒，面色发苦。
<br/><br/>    “麻烦了，是四阶异化丧尸！”
<br/><br/>    “先等等，你刚刚说的ne-α又是什么？”
<br/><br/>    方恒疑惑。
<br/><br/>    他的记忆中没有任何与ne-α的相关资料。
<br/><br/>    从莫嘉伟的描述来看，这像是一种寄生虫？
<br/><br/>    是类似于藤蔓丧尸一样的寄生体吗？
<br/><br/>    听起来似乎是一种非常厉害的东西。
<br/><br/>    不知道能不能给自己的丧尸分身也改造一下？
<br/><br/>    “不知道，是技能提供的信息……”
<br/><br/>    “轰！！！”
<br/><br/>    莫嘉伟话刚刚说到一半，脚下又是一个剧烈的晃荡！
<br/><br/>    就在靠近飞机的不远处，第二架直升机在空中爆开！
<br/><br/>    近距离爆炸产生的气浪引得众人乘坐的直升飞机一阵摇晃！
<br/><br/>    莫嘉伟面色惨白。
<br/><br/>    他紧张的直发抖。
<br/><br/>    “别慌。”
<br/><br/>    方恒倒是不慌，他觉得按照游戏设定，应该不至于任务一开始就给出必死项。
<br/><br/>    他保持镇定，拍了拍莫嘉伟的肩膀安慰队友，甚至还开个玩笑。
<br/><br/>    “至少我们的运气还不错，你想，要是咱们乘坐那两架直升飞机的话是不是就直接GG了？”
<br/><br/>    莫嘉伟不说话，他看着下方，眼神里满是恐惧。
<br/><br/>    他哆哆嗦嗦指着下方。
<br/><br/>    “方恒，我求求你了，别奶了。”
<br/><br/>    方恒心里一突，下意识的朝着下方看去。
<br/><br/>    暴君肩膀上扛着火箭筒，它将目标对准了方恒所乘坐的这一架直升机。
<br/><br/>    “我TM！”
<br/><br/>    方恒很想给自己两巴掌。
<br/><br/>    他觉得自己今天的嘴巴是不是开光了。
<br/><br/>    怎么这么毒？
<br/><br/>    “快！上升！上升！”
<br/><br/>    见到暴君的异动，直升机内的NPC们纷纷大喊，指引直升机向上闪避，寄希望于逃离暴君的火箭筒射程。
<br/><br/>    再不济也能影响他的命中率！
<br/><br/>    “咻！”
<br/><br/>    一枚火箭弹从暴君肩膀上的火箭筒内飞出。
<br/><br/>    “轰！！！”        <br/><br/>