    “医生说没事，就是伤到了筋，这一个月怕是都不能走动了。”
<br/><br/>    这个时候，楼下的佣人阿礼走上来，“五小姐，这是风小姐给你送来的糕点。”
<br/><br/>    陆绾之的脚伤了，午餐也是在房间里面吃的，并没有去陆家主厅，所以也没有见风沁雅，还是温惜说风沁雅来了，她才知道风沁雅竟然要住在陆家。
<br/><br/>    看着糕点，确实是很网红的一个品牌。
<br/><br/>    她之前吃过，味道还可以。
<br/><br/>    但是，是风沁雅送来的，她就不想吃了，打开看了一眼，都凉了，她就知道，风沁雅怎么会这么好心给自己送糕点啊，都已经凉了，不新鲜了，才想着给自己送过来。
<br/><br/>    她对阿礼说道，“以后要是风沁雅过来找我，就说我脚伤了，不见客，让她愿意哪里滚就哪里滚。”
<br/><br/>    “是。”
<br/><br/>    温惜知道陆绾之的脾气，忍不住劝道，“我知道你看不惯风沁雅，但是现在，毕竟卿寒失忆了，而且她以前，为了救卿寒付出了这么多，再加上她现在来这里做客，你是主人，就算是面子工程，也需要大度一点。”
<br/><br/>    “面子工程我也不想做，我脚疼，一点都不想忍了，四嫂，我不像你，有四哥这样爱你，他现在不过是失忆了，你心中还有期盼，可以盼着他恢复记忆，可是风珏，一点儿光都不给我。”
<br/><br/>    “小五，如果爱一个人很苦，不会让你感到快乐，会让你绝望。那么，这个人就不值得你的喜欢。”
<br/><br/>    陆绾之抬起头看着温惜，不值得我喜欢吗？
<br/><br/>    可是，她喜欢了这么久。
<br/><br/>    让她怎么放手？
<br/><br/>    “四嫂，如果让你放手我哥哥，你会愿意吗？”
<br/><br/>    温惜看着陆绾之，她很认真的说道，“因为我跟卿寒是真心相爱的，即使中间有困难，我们也会去克服。就比如现在，他失忆了，可是他又不是会一辈子忘记我，他以后也会恢复记忆的，两个人之间有些困难不要紧，彼此的心在一起就好了。可是你跟风珏不一样，你喜欢风珏很累很苦，看不到希望，那么陆绾之，你不如及时走出来，看看外面的世界，这个世界上，不是仅仅只有风珏一个男人。”
<br/><br/>    陆绾之睫毛低垂躺在床上。
<br/><br/>    也不知道她听没听进去。
<br/><br/>    温惜坐在她身边，“那你先休息，我先走了。”
<br/><br/>    她要去红万山一趟。
<br/><br/>    她有事，找许月山。
<br/><br/>    温惜走了之后，陆绾之将脸蒙在了被子里面，为什么这么多人都让她离开风珏，都让她放弃风珏。
<br/><br/>    爸爸这样说。
<br/><br/>    姑姑也这样说。
<br/><br/>    就连四嫂，也这样对自己说？
<br/><br/>    其实陆绾之自己也知道，她跟风珏没有可能的。
<br/><br/>    风珏搪塞自己，是因为亲情关系。
<br/><br/>    可是她跟风珏又没有血缘关系。
<br/><br/>    风珏说因为她是陆绾之是陆家的五小姐，所以不可以。
<br/><br/>    可是风沁雅是他的妹妹啊。
<br/><br/>    原来，人都会双标。
<br/><br/>    陆绾之坐起身，看着放在床头柜上的糕点，都已经凉了，风沁雅这种小心思，她哪里能看不透呢，直接将糕点扔进了垃圾桶里面。
<br/><br/>    这个时候，手机响了。
<br/><br/>    她看了一眼，是秦峥打来的。<br/><br/>    