    “怎么不吭声呢？”姜沛一直没听到感谢,又催促了一遍，“说吧，我等着听呢。”
<br/><br/>    然后把耳朵贴近她一些,“你若不好意思，可以声音小一点,只要能让我听到就行。”
<br/><br/>    杨舒薄唇擦过他耳畔,下意识往后躲了躲。
<br/><br/>    张了张口,第一个字就梗在喉头。
<br/><br/>    『你真是我亲老公,我可太爱你了！』
<br/><br/>    把这句话在脑子里过了一遍,杨舒止不住打了个颤栗,浑身不舒服。
<br/><br/>    原本这种肉麻矫情的话，她是会说,平时她跟姜吟也会这么腻歪。
<br/><br/>    但被人要求这说,还叫老公,她怎么都觉得不对味。
<br/><br/>    酝酿两秒，她脸颊有些热,最后放弃。
<br/><br/>    她淡定从他膝上起身，打个哈欠,跟他装傻：“好困，我去洗个澡睡觉了。”
<br/><br/>    她说着去打开行李箱，翻找出自己带的睡衣和洗漱护肤用品。
<br/><br/>    沙发上姜沛盯着她婀娜的身影，片刻后，起身：“你不想开口也行。”
<br/><br/>    杨舒回头看过来：“？”
<br/><br/>    姜沛解着衬衣扣子走上前，深沉的眼眸锁住她：“我接受行动上的感谢。”
<br/><br/>    杨舒领悟到他的意图，不觉往后退：“我先去洗澡。”
<br/><br/>    “一起洗？”
<br/><br/>    杨舒莫名想起上次,挑衅地抬眉：“你想再被我拍一次私房照？”
<br/><br/>    姜沛眯了眯眼：“你要真想拍,我可以考虑。”
<br/><br/>    他凑过来,压低声音补充，“只不过，你可能得为此付出点代价。”
<br/><br/>    杨舒：“……”
<br/><br/>    懒得跟他打嘴仗，杨舒把人推开，进浴室后果断关上门，反锁。
<br/><br/>    对着镜子照了照颈上这条钻石项链，上面的钻石很闪，做工也精致。
<br/><br/>    杨舒是搞时尚的，认得这个牌子的首饰，这条项链的价格不便宜。
<br/><br/>    姜沛出手也太大方了些。
<br/><br/>    年后紧接着就是他的生日了，看来她也得好好准备准备。
<br/><br/>    收了他这么贵重的礼，怎么都是要还回去的。
<br/><br/>    怕洗澡的时候弄坏，她把项链摘下来，放在旁边的一个真空小透明袋里，然后换下衣服去洗澡。
<br/><br/>    她从浴室出来时，姜沛正坐在沙发上，两条长腿自然交叠，膝上放了一台笔记本电脑，不知道在忙什么。
<br/><br/>    听到动静，他放下电脑起身，声音懒洋洋的，带着笑：“挺快嘛。”
<br/><br/>    杨舒没接话，假装跟他不熟，淡定地找到自己的护肤品，先做个护肤。
<br/><br/>    姜沛觑她一眼，抬步进了浴室。
<br/><br/>    他洗的很快，杨舒做完护肤刚爬去床上，还没刷多久手机，人就出来了。
<br/><br/>    杨舒举着手机，小视频的背景音乐响在耳边，听到动静愣神地扭头看过去。
<br/><br/>    他脸廓清隽英气，额前头发沾着湿气，一滴晶莹水珠顺着鬓角滑落，沿着流畅好看的下颌弧线往下淌。
<br/><br/>    姜沛坐在床沿，倾身靠过来：“看什么呢？”
<br/><br/>    他接过她的手机，关掉小视频放在一旁，喉结滚了滚，凑上前要亲她。
<br/><br/>    杨舒偏头躲开，指着床上仅有的一床被子：“一间房，一张床，这也就算了，为什么被子也是一条？”
<br/><br/>    姜沛扫了眼：“这是人家酒店的标配，一床被子也不能赖我呀。你要是不满意，我可以再去拿一床回来，不过……”
<br/><br/>    他顿了顿，幽深的目光将她从头大脚品酌一番，意味深长地开口，“好像分不分被子，最后结果都一样，嗯？”
<br/><br/>    杨舒一更，想到上回她莫名其妙钻进姜沛被子，抱着他睡一晚的事。
<br/><br/>    杨舒至今没太想通，她那天半夜，到底是怎么跟姜沛抱一起的。
<br/><br/>    她明明记得自己睡着的时候，没有不安分乱扯被子的毛病。
<br/><br/>    杨舒觉得今晚得再验证一次，想了想道：“虽然可能会有意外发生，但是睡前该遵守的我们还是要遵守，我为了你的面子，都愿意跟你睡一张床了，你不能得寸进尺，你再去让人拿一床被子过来。”
<br/><br/>    姜沛沉吟片刻，似有些为难：“再要条被子，他们工作人员不就知道咱们俩分开睡了？不能跟自己女朋友一个被窝，我好像还是会很没面子。”
<br/><br/>    杨舒忍不住翻了个白眼，律师的头脑不是很清晰吗，今天怎么不灵光了：“你不会跟他说你家女朋友怕冷？这样你的面子不就保下来了。没准还还给你挣个温柔体贴的名声呢，多涨面子。”
<br/><br/>    “……”
<br/><br/>    “我说的不对吗？”杨舒觉得自己脑回路非常清晰。
<br/><br/>    姜沛无奈笑了声：“你连理由都帮我想好了，那我当然不能拒绝。”
<br/><br/>    他拿起床头的话筒，拨通前台，用一口流利的英文，把杨舒的意思转达了一遍。
<br/><br/>    挂断后，他向杨舒：“他们一会儿送过来，满意了吧？”
<br/><br/>    杨舒耸肩：“没什么满意不满意的，我这是在遵守游戏规则，以则为本，以则当先，咱们的关系才好继续保持。”
<br/><br/>    姜沛听着她这套歪理，无所谓地耸肩：“行，你都对，听你的。”
<br/><br/>    这家酒店的服务很到位，不多时叩门声响。
<br/><br/>    姜沛过去开门，果然是工作人员送被子过来了。
<br/><br/>    因为说是女朋友怕冷，人家好心送来了两条。
<br/><br/>    姜沛看着工作人员递来的两条被子，眼皮突突跳了两下，最后果断要了一条，多余那条还回去。
<br/><br/>    他怕两个都接过来，杨舒看到后脑子灵光一闪，发现刚好一条做褥子，一个做被子，能让他打地铺。
<br/><br/>    那他可就惨了。
<br/><br/>    坚决不能给她这个机会。
<br/><br/>    姜沛打着算盘，重新锁上门折回来。
<br/><br/>    被子扔在床上，姜沛掀开她盖着的这条进来。
<br/><br/>    杨舒惊了一下，往边上挪了挪，还没问他为什么睡这儿，姜沛压向她，咬着她耳垂，温热的气息喷过来，哑声道：“分开睡也得等办完正事吧？”
<br/><br/>    杨舒身子微颤，脸上浮现一丝潮红。
<br/><br/>    自从姜沛出差到现在，两人一直没亲近过。
<br/><br/>    杨舒早知道他想要，只是没有机会才忍着。
<br/><br/>    他略显粗粝的指腹摩挲着她细嫩的脸颊，浓黑纤长的眼睫自然垂下，性感的薄唇轻启：“出差这几天，有没有想我？”
<br/><br/>    他声音很低，带着一丝勾人的蛊惑。
<br/><br/>    杨舒心尖儿颤了颤，咬了咬唇，矢口否认：“不想。”
<br/><br/>    姜沛被她气乐：“你这张嘴，就不能说点好听的？”
<br/><br/>    他霸道强势地吻上去，像是在惩罚。
<br/><br/>    良久，他捻了下指腹，盯着看了看，凑在她耳畔调情似的低喃：“嘴上说不想，身体很诚实。”
<br/><br/>    杨舒：“……”
<br/><br/>    他浅浅勾唇，带着欲的吻再次覆上来。
<br/><br/>    —
<br/><br/>    杨舒在飞机上没休息好，到酒店又折腾到很晚，洗完澡一沾床就睡下了。
<br/><br/>    姜沛明天还要去医院见委托人，裹着浴袍从浴室出来，走向办公区，打开电脑整理一些资料。
<br/><br/>    怕影响她睡觉，姜沛关了室内的灯，只留下一盏昏暗的落地灯。
<br/><br/>    他敲击键盘的动作很轻，小心翼翼的，尽量不制造出太大的声响。
<br/><br/>    时间一分一秒流逝。
<br/><br/>    完成工作，姜沛阖上电脑起身。
<br/><br/>    床上的女孩已经盖着被子完全睡熟了，那张脸未施粉黛也格外娇俏，眼睛眯着，不知做了什么好梦，嘴角微微上扬，挂着浅笑。
<br/><br/>    姜沛盯着开了会儿，没来由的，也跟着扬了扬嘴角。
<br/><br/>    看着杨舒特地留给他的另外一条被子，姜沛迟疑片刻，把被子抛在地上。
<br/><br/>    一阵窸窣声后，他掀开杨舒的那条盖上，顺势将人揽进怀里。
<br/><br/>    她迷迷糊糊间往他怀里钻，手臂搂住他的腰。
<br/><br/>    姜沛垂眸看着她，薄唇轻碰，无声地道：“看吧，是你自己贴上来抱紧我的。”
<br/><br/>    他心满意足关掉灯，睡觉。
<br/><br/>    ——
<br/><br/>    清晨，薄薄的阳光顺着窗帘间的缝隙泻进来。
<br/><br/>    杨舒睡得很足，抻抻懒腰睁开眼。
<br/><br/>    酒店里没了姜沛的身影，只她自己一个。
<br/><br/>    昨晚上姜沛说过，他今天要先去见委托人，聊完工作上的事才能陪她去滑雪。
<br/><br/>    坐起身，她看到旁边还放着一条被子，是姜沛那条。
<br/><br/>    这么看来，她昨晚没有过界。
<br/><br/>    果然，上次只是个意外。
<br/><br/>    酒店有免费早餐，杨舒起来洗漱后，化完妆出来，自己吃了点早餐。
<br/><br/>    之后拿着相机在附近闲逛。
<br/><br/>    今天国内是除夕，街上挂着红灯笼，菜市场热热闹闹的，想必家家户户都在准备过新年。
<br/><br/>    塞尔维亚的街上，人们的生活一如往常。
<br/><br/>    贝尔格莱德是一座非常写意的城市，雪后的欧式建筑独具特色，阳光洒在漂亮的飞檐，映着莹白的雪。
<br/><br/>    杨舒踩着积雪漫无目的地走在街上，脚下的嘎吱声像令人心情愉悦。
<br/><br/>    为了拍些好看的照片，她捧着相机，露在外面的手冻得通红，微微泛紫。
<br/><br/>    一个人玩到快中午，手机上一直没有姜沛的消息。
<br/><br/>    也不知道他什么时候回来。
<br/><br/>    把手放在唇边哈了口热气，杨舒决定回酒店里等他。
<br/><br/>    回去的路上，她倏然觉得脑门上被一团雪球给砸中了。
<br/><br/>    杨舒懵了下，用手捂着回头。
<br/><br/>    姜沛穿着休闲的长款羽绒服，身材高大修长，正把玩着一团雪球，挑眉笑着朝她走过来：“自己一个人玩得挺开心？”
<br/><br/>    见他走近，杨舒不满地皱眉：“你几岁了，玩这么幼稚的游戏？”
<br/><br/>    语落，她抢过他手里的那颗雪球，顺手拍在他脑门上，拍了个稀碎。
<br/><br/>    杨舒又使坏，沾着雪的掌心在他脸上揉了揉，全糊上去。
<br/><br/>    姜沛僵在原地，把脸上的雪甩开后，脑门还被雪冰得发冷。
<br/><br/>    长臂扣住她的腰，他失笑：“你这行为不比我更幼稚？”
<br/><br/>    “我这叫以牙还牙。”手太冷，她把相机递过去，声音突然软甜起来，“亲亲男朋友，你能帮我拿着吗？”
<br/><br/>    姜沛接过来，轻嗤：“晚上非要跟我盖两条被子，如今有用的时候，我就是亲亲男朋友了？”
<br/><br/>    他提起这个，杨舒想了想，找他再确认一遍：“昨晚咱们俩是一直都分开睡的吧？”
<br/><br/>    姜沛垂着眼睑，沉默两秒后不答反问：“你猜？”
<br/><br/>    “我猜那就是分开了。”
<br/><br/>    姜沛不接她话茬，捉住她通红的手握了握：“怎么这么冰？都发紫了。”
<br/><br/>    “拍照的时候手放外面冻太狠，然后就这样了。”
<br/><br/>    姜沛捉住她的手装进羽绒服的口袋里：“肚子饿了吧，去吃饭，下午带你去滑雪。”
<br/><br/>    提到滑雪杨舒来了兴致：“你工作谈完了？”
<br/><br/>    “差不多吧。”姜沛拉着她往前走。
<br/><br/>    杨舒手还在他口袋里抄着，见他步子大，连忙小碎步跟上：“这么快就能搞定，那其实你是可以赶回家过年的呀。”
<br/><br/>    说到这儿，她脸上笑意淡下来一些，试探着去看姜沛的脸，“那，你工作都结束了，我们什么时候回国？”
<br/><br/>    她猜测姜沛应该会很快回国吧。
<br/><br/>    杨舒觉得在国外待着挺好的，如果姜沛回去早，她就自己多留两天，等快上班了再回去。
<br/><br/>    正寻思着，姜沛握着她手的指腹收了收力，扬眉：“不是说了教你滑雪，等你学会了再说。”
<br/><br/>    那就是他也不急着回去的意思。
<br/><br/>    杨舒整个人松一口气，舔了下唇角，小声道：“那你要做好心理准备，我没玩过，可能学得比较慢，时间会稍微久一点。”
<br/><br/>    “放心吧。”他侧目看过来，脾痞气地勾唇，墨色深瞳里染着几分调笑，“我家女朋友确实比较笨，我有心理准备的。”
<br/><br/>    杨舒气得抬腿踢他，却被他灵活躲开。
<br/><br/>    两人视线对上，她气恼地瞪着他，男人依旧玩味地笑着，食指不安分地勾了勾她的掌心，投过来的目光炽热。
<br/><br/>    冬日阳光顺着树缝斜打在脸上，暖融融的。
<br/><br/>    杨舒脸颊的温度一点点上升，心跳猛然间好像快了些。
<br/><br/>    这感觉微妙，让杨舒有些不适。
<br/><br/>    她匆忙低头，避开他那道灼灼的视线：“好饿，我们快去吃饭吧。”
<br/><br/>    杨舒拉着他疾步往前走。
<br/><br/>    ——
<br/><br/>    住的酒店就在滑雪场附近，午饭后两人直接过去。
<br/><br/>    这里场地开阔明朗，远看白茫茫一片。
<br/><br/>    来玩的游客不少，周围充斥着欢乐与笑闹声。
<br/><br/>    姜沛先带她去场馆换好滑雪鞋和滑雪装备。
<br/><br/>    牵着她的手出来，姜沛指着前面的场地给她介绍：“这里有初级雪道、中级雪道、高级雪道，还有提供给专业滑雪者的国际赛道，刺激指数逐步上升。”
<br/><br/>    杨舒观察着前方的区域，点点头，扭头问：“那我这种没玩过的，应该去初级雪道？”
<br/><br/>    姜沛见她问得一本正经，笑得胸腔处震颤几下，忍不住捏捏她的脸，吊儿郎当道：“人冻傻了？你在问什么废话？”
<br/><br/>    杨舒：“你不是说后面的更刺激吗。”
<br/><br/>    “想玩刺激的？”
<br/><br/>    杨舒忙点头：“想啊。”
<br/><br/>    “还真是不会走路就想跑了。”姜沛放开她的手，下巴一抬，“行，你先在平地上滑一个我看看。”
<br/><br/>    “……”
<br/><br/>    被他挑衅和不屑的眼神一激，杨舒不服气，真就试着往前滑了点，好像也没那么难。
<br/><br/>    她加了点速，结果没站稳，趔趄着向后仰：“沛哥——”
<br/><br/>    姜沛眼疾手快拉住她，扶稳。
<br/><br/>    对上她惊魂未定的清澈眼眸，他问：“还逞能吗？”
<br/><br/>    杨舒摸了摸冻得通红的鼻尖，因为理亏，不吭声。
<br/><br/>    难得见她不反驳，阳光洒在那张秀气漂亮的脸上，白里透着红，可可爱爱的。
<br/><br/>    姜沛心仿佛要化掉，声音温和下来：“慢慢来，我教你，学会就带你玩更刺激的。”
<br/><br/>    杨舒全程跟着姜沛，听他讲滑雪的动作和要领。
<br/><br/>    她发现姜沛真的很会滑，还会很多很酷的动作和花样，再加上他身高和颜值出众，引得不少人频频侧目。
<br/><br/>    他教得好，杨舒很快掌握要领。
<br/><br/>    跟他一起滑上一个小陡坡，又顺势往下。
<br/><br/>    姜沛一直紧紧牵着她的手，给她十足的安全感。
<br/><br/>    杨舒渐渐跟上他的节奏，笑着感慨：“想不到你滑雪也这么好。”
<br/><br/>    姜沛回头看她：“我什么玩得不好？”
<br/><br/>    杨舒想到什么，狡黠一笑，顺着话接：“对，你蹦极玩得也特别好。”
<br/><br/>    姜沛：“……”
<br/><br/>    ——
<br/><br/>    四点多两人换了衣服从滑雪场出来。
<br/><br/>    杨舒出了不少汗，酣畅淋漓的，感觉很解压。
<br/><br/>    回酒店洗了个澡，她累得躺在床上不想动。
<br/><br/>    滑雪和游乐场的那些项目还是不一样的，消耗体力，比她拍摄一天还累。
<br/><br/>    不过心里倒是很放松。
<br/><br/>    她证揉按着酸困的腿，姜沛洗了澡从浴室出来，问她：“饿不饿，晚上想吃什么？”
<br/><br/>    杨舒还未开口，旁边手机“叮咚”“叮咚”接连不断地响起。
<br/><br/>    另一边姜沛的手机也在响。
<br/><br/>    杨舒捞起自己的看了眼，好多群里发新年的祝福消息。
<br/><br/>    也有关系好的私发消息给她。
<br/><br/>    姜吟：【新年快乐，希望舒姐今年多多赚钱养我！】
<br/><br/>    杨舒噗嗤笑了声，回复她：【你这样的，我怕我养不起呀】
<br/><br/>    【那我也许个愿，希望姜大摄影师今年能找个巨帅的，有钱的，能养得起她的对象，让本仙女少承受点饲养压力】
<br/><br/>    姜吟：【……】
<br/><br/>    杨舒：【新年快乐~】
<br/><br/>    将列表往下翻，童童用他妈妈江凌的微信，也奶声奶气地发了语音祝福过来。
<br/><br/>    她笑着用语音回复几句。
<br/><br/>    后面大学同学，工作上的同事，以及一些经常合作的明星、模特送来的新年祝福。
<br/><br/>    她也挨个回消息。
<br/><br/>    往年看到满屏的祝福，杨舒是很少回的。
<br/><br/>    她感受不到过年的喜庆，也想不到任何对新年的期许。
<br/><br/>    可能因为此刻身在国外，没有那么鲜明的对比和落差，她心态难得平和许多。
<br/><br/>    又或者，她的心境跟身边的男人有关。
<br/><br/>    杨舒抬头看过去。
<br/><br/>    他站在窗前，也在拿着手机回消息，不时发送几个语音，说两句客套话。
<br/><br/>    似乎察觉到这边的注视，他转首看过来。
<br/><br/>    杨舒做贼心虚地低下头，继续操作自己的手机，心扑通扑通跳的有点快。
<br/><br/>    今天不知道怎么了，总是被他一盯就心跳加速。
<br/><br/>    杨舒深吸一口气，努力让自己心态放平。
<br/><br/>    姜沛收了手机走过来，坐在床沿：“今晚出去吃还是在房间吃？”
<br/><br/>    杨舒想了想，有点纠结。
<br/><br/>    姜沛道：“外面冷，你下午滑雪也挺累的，不想走动的话我让人把晚餐送进来？”
<br/><br/>    杨舒觉得这个主意也行，点头应下。
<br/><br/>    她继续垂着脑袋看手机上的消息。
<br/><br/>    姜沛指腹探过来，将她散下来挡到视线的长发撩起，夹在耳后。
<br/><br/>    指尖搜过她的肌肤，杨舒身形微僵。
<br/><br/>    “杨舒。”他忽然叫了她一声。
<br/><br/>    杨舒放下手机，重新朝他看过来。
<br/><br/>    灯光下，他脸廓深刻分明，好看的眼尾泛着淡淡的粉晕，左侧眼尾处那颗小痣淡而勾人。
<br/><br/>    “喊我干嘛？”她问。
<br/><br/>    “不干嘛。”姜沛注视她片刻，漫不经心道，“就是想跟你说一句，新年快乐。”
<br/><br/>    杨舒愣愣地跟他对视了一眼，唇线轻抿着。
<br/><br/>    停顿须臾，她笑着回一句：“你也是，新年快乐！”
<br/><br/>    迎上女孩灿然的笑，姜沛指尖挑起她的下巴，凑上前品尝她的唇。
<br/><br/>    她唇瓣温软，带着少女的清甜，他轻轻咬磨着。
<br/><br/>    杨舒羽睫翕动着，身子不觉往他怀里贴。
<br/><br/>    姜沛抱住她，深吻间两人的呼吸交织在一起，逐渐变得急促。
<br/><br/>    室内刚缭绕几分暧昧，外面敲门声忽而响起。
<br/><br/>    杨舒心头一跳，慌乱推开她，用手背擦拭掉唇上的水痕，小声道：“是不是送晚餐的来了。”
<br/><br/>    姜沛平复两秒，过去开门。
<br/><br/>    他推着餐车过来，喊杨舒下来吃饭。
<br/><br/>    姜沛点得很丰盛，还有香槟。
<br/><br/>    显然是为了庆祝新年而特意准备的。
<br/><br/>    晚餐很符合杨舒的口味，她吃了不少，还喝了点酒。
<br/><br/>    滑雪体力消耗大，杨舒当天晚上睡得早。
<br/><br/>    她对这项运动有些上瘾，准备养精蓄锐，明天继续和姜沛去滑雪场。
<br/><br/>    两人依旧各盖各的被子。
<br/><br/>    躺下前，杨舒怕他乱来，提前打个预警：“今天太累了，我要直接睡觉。”
<br/><br/>    姜沛靠在床头，听到这话满含深意地审视她片刻，再确认一遍：“不做点什么来庆祝新年？”
<br/><br/>    杨舒噎了下，淡定回他：“睡觉就是最好的庆祝。”
<br/><br/>    语毕，她没忍住打了个哈欠。
<br/><br/>    大概是时差的关系，她昨天睡得不太晚，但质量一般，如今也早早有了倦意。
<br/><br/>    姜沛没再逗她，帮她盖好被子：“困了就睡吧。”
<br/><br/>    听到这话，杨舒终于放松下来，钻进被子里闭眼睡觉。
<br/><br/>    姜沛靠在床头随意刷着手机，直到身旁女孩均匀的呼吸声传来。
<br/><br/>    确认她睡着了，姜沛放下手机。
<br/><br/>    和昨晚一样，他把自己盖着的那条被子丢在一旁，扯过她的盖上。
<br/><br/>    没多久，杨舒就自己蹭着过来抱他。
<br/><br/>    姜沛看着怀里的女孩，轻轻吻了吻她的额头，抬手关掉室内的灯。
<br/><br/>    杨舒还沉浸在下午的滑雪运动中，刚睡着便做了梦，梦见自己在滑雪场里玩。
<br/><br/>    正玩得高兴，倏忽间遇到一个陡坡，因为滑雪技术不好，速度又太快，她翻着跟头从坡上滚下来。
<br/><br/>    床上的杨舒身子一颤，从梦中惊醒。
<br/><br/>    睁开眼，她发现自己手搭在姜沛紧致的腰身，枕着她的臂膀，整个人被他抱在怀里。
<br/><br/>    她不可置信地再次确认——
<br/><br/>    他们俩，盖的是同一条被子。
<br/><br/>    杨舒：“？”<br/><br/>    　　<br/><br/>