    
<br/><br/>    第193章分工明确
<br/><br/>    “军师，你这脸怎得比俺还黑？”
<br/><br/>    看到诸葛亮的那一瞬间，张飞顿时一阵惊讶的说道。
<br/><br/>    诸葛亮自是随意的白了其一眼，并未搭话。
<br/><br/>    难不成告诉你，是做这诸葛连炮的时候，失败被炸的？
<br/><br/>    “诸葛军师，快来试试这威力。”
<br/><br/>    苏天看到诸葛亮居然将这玉米加农炮造的如此逼真，顿时极为大喜，也不管那张飞和武松关羽三人的事了，当下就对着诸葛亮说道。
<br/><br/>    “好嘞。”
<br/><br/>    诸葛亮说着，就将玉米加农炮推到了城墙上。
<br/><br/>    此时，那两个士兵扛着一身污秽的日川女贵，回到了日轮王朝的军阵之中。
<br/><br/>    “陛下，陛下，日川将军……”
<br/><br/>    可是，这两个士兵的话还没有说完呢，顿时就听到一阵暴喝。
<br/><br/>    “哪里来的无耻之人，胆敢将生化武器待到我军阵之中，找死！”
<br/><br/>    只听见，日川玉咒的声音响起，随后一道大螺旋丸落下，瞬间就席卷了此地。
<br/><br/>    顿时，日川女贵的尸体就这般被轰的粉碎，两个士兵也被大螺旋丸所卷起的风暴给袭飞，只是其中一个落在了一旁，虽然双手双脚都被炸飞了，但是显然还有一口气。
<br/><br/>    “你这卖主求荣的家伙，居然扛着这般东西，找死！”
<br/><br/>    日川玉咒隔着老远就闻到了这股恶臭的气息，当下便不屑说道。
<br/><br/>    “大将军，那是，那是日川女贵将军的尸体，被……被夏王朝的人给杀了。”
<br/><br/>    言罢，那个士兵就失血过多而亡。
<br/><br/>    “什么！”
<br/><br/>    日川玉咒顿时不敢相信的说道，他居然亲手毁了他二弟的尸体。
<br/><br/>    “气煞我也，居然敢如此对待我弟弟，我要你血债血偿！”
<br/><br/>    日川玉咒暴喝道，声势浩大。
<br/><br/>    但下一刻，日川玉咒看到天空之中，一颗类似于玉米的东西极速朝着他们此地而来。
<br/><br/>    “那是什么？”
<br/><br/>    日川玉咒神识散出，但是无法察觉到那玉米似的东西，到底是什么。
<br/><br/>    瞬间，玉米落下，背后有火光迸现。
<br/><br/>    顿时，日川玉咒瞳孔一缩，大声道：“快跑，是炮弹！”
<br/><br/>    言罢，日川玉咒就要飞奔离去，但是炮弹已经落到了他的身前。
<br/><br/>    轰的一声！
<br/><br/>    此地，炸出了不大不小的蘑菇云，方圆百米之内的日轮王朝的士兵，此刻全部都被炸死。
<br/><br/>    后方，樱嘤嘤的军帐之中。
<br/><br/>    樱嘤嘤刚刚灌下一口水，忽然就听到了声势浩大的爆炸声，很不幸的又被呛住了。
<br/><br/>    “我踏马的，要死了是不是？”
<br/><br/>    樱嘤嘤顿时雷霆暴怒，大声喝道。
<br/><br/>    不一会，那老太监连滚带爬的爬了进来，一脸哭丧的说道：“禀告陛下，日川女贵将军战死，我日轮王朝的军营又被天降的神秘玉米炮弹给袭击，死伤惨重啊，陛下
<br/><br/>    可能就连日川玉咒将军也都惨死在了炮弹之下。”
<br/><br/>    “好，好啊，我的开国大将梅幽基霸呢？”
<br/><br/>    听到日川三兄弟都死了，樱嘤嘤顿时大声说道，兴奋无比，这也算是折了日川家的一臂，如何能不兴奋呢。
<br/><br/>    此刻，只需要让梅幽基霸前去，将那夏王朝的人全部杀掉，那么那些士兵的死都是有价值的。
<br/><br/>    “我也不知道，应该是去前线了吧。”
<br/><br/>    听到樱嘤嘤所说，那老太监也不知道梅幽基霸哪里去了，当下便说道。
<br/><br/>    “很好，朕要御驾亲征。”
<br/><br/>    言罢，樱嘤嘤抽出了自己的长刀，也不管这老太监的劝说，顿时就朝着外边而去。
<br/><br/>    此刻，日关之中。
<br/><br/>    苏天看着一次次的精准打击，心情大好。
<br/><br/>    “诸葛军师，你是怎么做到精准打击的？”
<br/><br/>    苏天对此还是有些好奇，毕竟这个玄武大陆又没有精准定位。
<br/><br/>    诸葛亮闻言，淡然的说道：“小主，我在这诸葛连炮之中，加了精准定位的阵法，只不过这阵法有个缺点，需要一周一维修，但是威力什么的，丝毫没有缩水。”
<br/><br/>    苏天听完诸葛亮所说，也是懂了，毕竟作为有名的阵法大师，对于这岂不是手到擒来。
<br/><br/>    当下，苏天就对着众人说道：“众位将士可休息好了没？今日，我等便出征，一路朝着日轮王朝的皇宫而去，这次，便要解放日轮王朝！”
<br/><br/>    听到苏天所说，张飞和武松这两个好战狂人此刻已经摩拳擦掌，赵云也在点兵。
<br/><br/>    武媚娘则是依旧一脸敌意的看着不知火舞，总之，很危险。
<br/><br/>    唯独，白起和关羽神色倨傲。
<br/><br/>    白起听完苏天所说，下意识的说道：“垃圾！”
<br/><br/>    “属实垃圾！”
<br/><br/>    关羽也在一旁神色倨傲，附和道。
<br/><br/>    “你们两个……”
<br/><br/>    苏天闻言，额头顿时升起几条黑线，这关羽什么时候被带偏了。
<br/><br/>    “不管了，张飞武松！”
<br/><br/>    苏天顿时看着摩拳擦掌的二人说道。
<br/><br/>    “属下在，小主有何吩咐？”
<br/><br/>    张飞武松二人，以为自己要做先锋大将，顿时兴奋无比往出一战。
<br/><br/>    “我命你二人，扛着这玉米加农炮！”
<br/><br/>    “关羽白起何在?”
<br/><br/>    言罢，苏天继续说道。
<br/><br/>    “属下在!”
<br/><br/>    关羽和白起看到张飞和武松居然去抗炮，顿时嗤笑一声，如此一来，岂不是他们二人做先锋大将，当下便向前一步道。
<br/><br/>    “我命你二人扛着诸葛军师所造的三千炮弹，时时刻刻准备填炮。”
<br/><br/>    ……
<br/><br/>    关羽和白起顿时傻眼，但是也只能照做，没办法，百分百忠诚。
<br/><br/>    “橘右京，不知火舞何在！”
<br/><br/>    苏天继续开口道。
<br/><br/>    “属下在！”
<br/><br/>    “我命你们二人潜入到日轮王朝的皇宫之中，将所有的皇室成员斩杀。”
<br/><br/>    苏天开口道。
<br/><br/>    “不公平，凭什么他们二人可以杀敌，我等只能抗炮弹。”
<br/><br/>    张飞顿时站了出来，但是看到了苏天那瞪着的眼神之后，顿时就小声逼逼道。
<br/><br/>    “因为他们是刺客，你是吗？”
<br/><br/>    苏天白了一眼张飞，淡然说道。
<br/><br/>    “倒也是。”
<br/><br/>    听到苏天所说张飞有些许尴尬的挠了挠脑袋，谁让他只会冲锋陷阵呢。
<br/><br/>    “武媚娘听令！”
<br/><br/>    苏天看着一旁瘪嘴的武媚娘柔声说道。
<br/><br/>    “媚娘在。”
<br/><br/>    武媚娘用着酥酥的声音说道，顿时就让苏天骨头都酥麻酥麻的。
<br/><br/>    “我命你陪在我身侧，看着一场盛世烟花。”
<br/><br/>    苏天继而柔声道。
<br/><br/>    顿时，武媚娘的眼神之中，有柔情万丈，来到了苏天的身侧，这个小弟弟还是好呢。<br/><br/>