
“团藏这次究竟派了一个什么怪物过来啊？”看着走在大名前面，抢了大名所有风头的京本宵，丁座语气无奈。<br/><br/>
亥一也感叹道：<br/><br/>
“与老师同一时期的忍者，本以为早就死了，没想到，到现在还活着……”<br/><br/>
鹿久没有吭声。<br/><br/>
若非亥一说的那样，他今早就出面教训敢在大名面前呛声的京本宵了，但问题是辈分被人家压制了。这就好比三战初期，三代火影让水门带队，队伍里却有旗木朔茂这种老前辈一样，意见相左时，根本无法开口。<br/><br/>
他也是有苦难言啊！<br/><br/>
“走吧！”<br/><br/>
“别忘了我们任务，保护好大名。”<br/><br/>
鹿久拍了拍亥一的肩膀，向前面的会场走去。<br/><br/>
亥一往前看了一眼，没在自家队伍中看到月光疾风，顿时明白鹿久刚才那句话有两层意思，第一层，是掩护拥有透遁的疾风完成秘密任务，第二层，才是保护大名。<br/><br/>
想明白这一点后，亥一朝拥有阳遁查克拉的丁座使了一个眼色，也往前去，踱步走进了会场。<br/><br/>
丁座意会，去卫生间解完手，出来的时候，身边已经多了一个人。<br/><br/>
正是“月光疾风”。<br/><br/>
精通倍化之术的他，同样也很精通变身之术。<br/><br/>
开赛前，各国大名、护卫团和观众，就已经坐满了整个会场。<br/><br/>
由于初试不在此处进行，所以砂隐特将数十块大屏幕分散安装在了观赛区的各个角落，确保每一位观众都能得到优质的观赛体验。<br/><br/>
<br/><br/>
可谓是下了血本。<br/><br/>
至于各国大名那里，配置更是奢华。<br/><br/>
不仅屏幕巨大，清晰度很高，而且还在周围点了暖炉，若不是没有肥宅快乐水，宇智波霁月还以为是在青木宏家里看世界杯呢！<br/><br/>
很快，被迫营业的主持人马基，开始向所有观众介绍观赛嘉宾。<br/><br/>
各大屏幕一一闪过四位大名的脸，然后放大成全景，这样一来，各村的护卫团就在毫不知情的情况下上镜了。<br/><br/>
“哇！那位红衣服的大姐姐好漂亮啊！”<br/><br/>
“好想做她的狗！”<br/><br/>
“万一人家喜欢猫呢？”<br/><br/>
“那我就做一只舔猫，嘶溜！”<br/><br/>
“是大哥哥啦，你们没看到人家有喉结吗？”<br/><br/>
“我不信！除非他证明给我看！”<br/><br/>
“我也想看！”<br/><br/>
“什么，男的？老子更兴奋了！”<br/><br/>
“死鬼，你说啥？”<br/><br/>
“哎呦，轻点！”<br/><br/>
“没人要，那我就把旁边的白毛抱走了！”<br/><br/>
“滚！白毛是老娘的！”<br/><br/>
“嘻嘻，偷偷抱走后面帅帅的小正太！”<br/><br/>
“木叶忍者都长得好帅啊！不像其他忍村的家伙，要么长得五大三粗，要么长得乌漆麻黑，就跟车祸现场一样，简直惨不忍睹！”<br/><br/>
在木叶忍者强大的颜值的加持下，观众对火之国大名的呼声很热情。<br/><br/>
“什么嘛？！”<br/><br/>
其他三国的大名不约而同地酸了，如果下次再有类似的场合，他们一定要让影们派出又帅又强的忍者来充当门面。<br/><br/>
这些长得磕碜的，一概不要！<br/><br/>
各村护卫：“……”<br/><br/>
你礼貌吗？<br/><br/>
等等，好像忘记了什么人……<br/><br/>
不过，不重要，继续。<br/><br/>
很快。<br/><br/>
第一场笔试正式开始。<br/><br/>
与常规考试不同，中忍联考的卷子上一般只有9道非常难的比赛题，而且对考生的要求也是毕竟特殊——<br/><br/>
不可以用拙劣的方式作弊，即必须在监考人员和第三者不知情的情况下作弊。<br/><br/>
考生中，隐藏着2个知道正确答案的中忍。不会作弊，靠自己全答对也行。<br/><br/>
被抓到5次，就会淘汰出局。<br/><br/>
另有1道附加题，主要考验下忍的集体意识，不放弃的都算通过。<br/><br/>
镜头扫过试卷的时候，宇智波霁月下意识看了一眼，当即露出了不屑的表情。<br/><br/>
这就？<br/><br/>
哥们上，哥们一道……也不会！<br/><br/>
敢不敢再难点！焯！<br/><br/>
由于中忍联考，一般来说都是大国之间观察彼此国力的重要场合，所以，各国大名和各村忍者倒是看得格外仔细。<br/><br/>
看着目不转睛、连眼睛都不敢眨的卡卡西等人，起初宇智波霁月还有些肃然起敬，觉得他们为了村子真的是付出了太多。<br/><br/>
但随着一个个作弊的考生“浮出水面”，奉献出一幕幕爆笑的画面，宇智波霁月这才看清了他们的真面目。<br/><br/>
这群人哪里是在关心村子啊！<br/><br/>
分明就是在幸灾乐祸！<br/><br/>
“呵呵！”<br/><br/>
人间太过真实，宇智波霁月直呼受教了，欣然加入了看戏的行列。<br/><br/>
你见过脸上贴了一张草稿纸，就敢跑去中忍那里，抄答案的考生吗？<br/><br/>
你见过顶着监考员“？”的眼神，像壁虎一样贴在天花板上，抄答案的考生吗？<br/><br/>
你见过连名字都抄的考生吗？<br/><br/>
爆笑如雷了，家人们！<br/><br/>
“哈哈哈！”<br/><br/>
卡卡西他们好歹是过来人，但第一次看到这种名场面的宇智波霁月哪里能受的了，笑得连腰都直不起来了。<br/><br/>
“我现在终于明白大名他们为什么愿意浪费时间，来这里看比赛了……”<br/><br/>
“这也太解压了吧！”<br/><br/>
短短两小时，承包了宇智波霁月一整年的笑点。<br/><br/>
没过多久，笔试落下帷幕。<br/><br/>
各大忍村的种子选手无一例外，全部晋级。此外，还有一些小忍村的大龄下忍也发挥的不错，顺利通过了这次笔试。<br/><br/>
这48位考生将于今天晚上，参加为期两天的生存演练，地点在砂隐村南边的守鹤沙漠，是与死亡之森并列的忍界禁地之一。<br/><br/>
不过，近年来，随着砂隐对这片沙漠的开发，危险性早已大幅降低。<br/><br/>
将大名送回去以后，卡卡西和凯在附近买了羊牛肉、涮料、铁锅和啤酒，大家坐在院子，有说有笑地吃了起来。<br/><br/>
期间，猪鹿蝶三人轮流向京本宵敬酒，似乎想把他灌醉，套点情报出来，却不料被京本宵轻易反杀，甚至，喝了十几瓶酒的京本宵，连脸都没红。<br/><br/>
看着醉倒在侧的猪鹿蝶三人，毫无存在感的油女龙马偷偷笑出了声：“我有上万虫子帮助都喝不过他，你们三兄弟有几个肝啊？敢和他拼酒！”<br/><br/>
由于忍者三禁，宇智波霁月没被允许喝酒，只能吃肉，不过，他在京本宵展现出超强的酒量之后，便用写轮眼观察了他体内的查克拉流向，很快，他就弄明白了京本宵喝不醉的原因。<br/><br/>
“酒精没等流入肝脏，就被查克拉带着随汗液一起排出了体外……宵叔，对查克拉的理解和运用也太强了吧！”<br/><br/>
宇智波霁月默默将这种查克拉的用法记在心里，等闲下来以后，他打算好好学习一下。<br/><br/>
千杯不醉，想想都觉得刺激！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70578949"&nbsp;&nbsp;chaptername="48、爆笑笔试">加入书签</a>
</div>
