    张兰的这个样子，让凌风看的心动不已，不过也不好表现的太过急切，于是点点头：“没关系，有我在，肯定能帮你治好！”
<br/><br/>    “真的吗？”张兰抬头问道！
<br/><br/>    “当然，交给我了！”凌风拍拍胸脯！
<br/><br/>    结果张兰还是有些犹豫，咬了咬嘴唇：“可是，你毕竟是男的，这好像，好像不太合适！”
<br/><br/>    凌风一听，心中更是颤了一下！
<br/><br/>    明白她内心的挣扎，凌风马上一脸正气的说道：“没什么不合适的，医者父母心，在疾病面前，哪有什么性别的区分？”
<br/><br/>    说的是一本正经，可心里他很清楚这就是胡扯！
<br/><br/>    之前给几个漂亮女人看病的时候，他哪一次不是差点流鼻血？
<br/><br/>    不过张兰听到这话，心里那最后一丝的犹豫不决却立刻就消失了，于是点了点头：“那好吧，等会儿就麻烦你再帮我一次好了。”
<br/><br/>    说到这里，她忽然有点不好意思：“真是的，好像认识了你以后，每次见面都需要你帮忙！”
<br/><br/>    凌风微微一笑：“这是我的荣幸嘛！多少人想给你这样的大美女帮忙，却根本找不到机会呢！”
<br/><br/>    张兰闻言瞟了他一眼，咬咬嘴唇：“油嘴滑舌！”
<br/><br/>    见她那个宜嗔宜喜的样子，凌风差点把持不住！
<br/><br/>    但是知道心急吃不了热豆腐，在没有进一步的发展之前，表现的太过轻浮也不好，所以他只是笑了笑，没说话。
<br/><br/>    不过在心里，他感觉两人之间的距离已经拉近了不少！
<br/><br/>    所以说，机会还是有的。
<br/><br/>    吃过午饭之后，两人乘电梯回到了楼上的房间。
<br/><br/>    关上了门，凌风和张兰都忽然有点紧张了。
<br/><br/>    你看看我，我看看你，还是凌风忍不住先开口：“现在跟我说说你的病情吧？”
<br/><br/>    张兰低下头，犹豫了一下：“我经常腹痛，而且月事也不准，看过多少医生了都没能治好。”
<br/><br/>    “就这点毛病？”凌风听了一愣。
<br/><br/>    “对啊，不然你以为呢？”张兰抬头问道。
<br/><br/>    “我以为是多复杂的病情呢，这太简单了！”
<br/><br/>    凌风微微一笑，迈步走向沙发：“来，我帮你检查一下就是了。”
<br/><br/>    张兰的心一下子悬起来：“你，你要怎么检查？”
<br/><br/>    “别紧张，躺下来吧。”凌风看着她说道。
<br/><br/>    “这……”
<br/><br/>    毕竟是个女人，他又不说具体怎么检查，张兰怎么可能不紧张？
<br/><br/>    可都已经到这一步了，总不能现在反悔，她只好迈步走到沙发旁，然后迟疑着躺了上去。
<br/><br/>    她今天穿的是一件连体套裙，躺下来之后，张兰下意识的把手放在了小腹位置，然后眼睛转向凌风：“你开始吧？”
<br/><br/>    凌风看着她：“这样不行，你要把裙子撩起来，我的手必须接触到你腹部的皮肤才行。”
<br/><br/>    说这话的时候，他紧张的心都快跳炸了！
<br/><br/>    果然，张兰听到这话马上愕然，俏脸上也立刻浮现出一朵晕红！
<br/><br/>    “我可不是骗你，真的要这样才能查出原因，相信我！”凌风吞了下口水说道。
<br/><br/>    张兰为难了，她里面只穿了内衣，裙子撩起来跟走光有什么区别？
<br/><br/>    犹豫了一下，她忽然坐了起来，就在凌风以为她不想检查的时候，张兰却说道：“我去卧室换件衣服吧，这样不方便。”
<br/><br/>    说完她也不敢看凌风，急匆匆的小跑着进了卧室。
<br/><br/>    凌风一阵失望，可是也没有办法，谁让这是人家住的地方呢，换件衣服太容易了。
<br/><br/>    几分钟后，张兰换了一身白色运动装从里屋走了出来。
<br/><br/>    看到她宛若青春少女的装扮，凌风看的眼睛差点发直！
<br/><br/>    张兰忍不住瞪了他一眼：“看够了没有，赶紧开始吧！”
<br/><br/>    “不好意思，你太漂亮了。”凌风讪笑一声。
<br/><br/>    张兰心头一甜，干脆也放下了紧张和羞涩，重新躺在了沙发上。
<br/><br/>    凌风忍着心头的悸动，伸手就去掀开她的衣服。
<br/><br/>    “砰砰，砰砰。”
<br/><br/>    屋子里忽然就只剩下了两个人剧烈的心跳声。
<br/><br/>    张兰感觉自己的脸很烫，赶紧转过头去不敢看凌风，轻咬嘴唇，心说已经这样了，就由着他吧！
<br/><br/>    凌风掀开她的上衣，雪白的腹部皮肤就在眼前！
<br/><br/>    来自异性身体的体温和触感，让他们各自都感觉到了一阵心悸。
<br/><br/>    “难道这就是玄阴之体的魅力吗？以前跟别的女孩可没有这种感觉！”凌风暗想道。
<br/><br/>    感觉张兰的身体在微微颤抖，他声音干涩的说道：“别紧张，我在帮你检查体内经脉，很快就好。”
<br/><br/>    张兰低低的嗯了一声，感觉自己的身体也开始发烫了。
<br/><br/>    凌风的手在她小腹上缓缓游走，渐渐的发现了问题的所在。
<br/><br/>    在张兰体内，有一团冰冷的气息郁结。
<br/><br/>    女性身体本就属阴，她又是玄阴之体，发生这种情况倒是可以理解的。
<br/><br/>    “找到问题所在了，我试着帮你调理一下吧。”
<br/><br/>    凌风说了一句，贴着她的腿坐下来，两只手同时放到了张兰的小腹上！
<br/><br/>    凌风现在已经不是在揩油了，而是认真的在给她调理身体，用自己体内的能量去中和那些阴冷之气。
<br/><br/>    也不知道过了多久，凌风的动作忽然一缓，看了张兰一眼。
<br/><br/>    而张兰那一双已经迷离的眼睛也看向了他！
<br/><br/>    目光交织，纠缠在一起就分不开了！
<br/><br/>    凌风也不知道哪里来的勇气，忽然弯下腰，直接把她给横抱起来！
<br/><br/>    被他抱着走向卧室，张兰忽然长长的出了口气，似乎有点迫不及待了似的！
<br/><br/>    进了卧室之后，意乱情迷的两个人什么都没说，滚烫的身体就纠缠到了一起！<br/><br/>