    
<br/><br/>    临近高考，各种大小考试不断。
<br/><br/>    不仅仅是学生们在紧张，老师们同样如此。
<br/><br/>    深真市统考在上周四结束。
<br/><br/>    但是在这周一，成绩就已经差不多要全部出炉了。
<br/><br/>    现在主要是确定高分卷面有无问题和争议，以及成绩的最终整合。
<br/><br/>    语文批改小组。
<br/><br/>    一篇作文，引起了组长关注。
<br/><br/>    组长是位带着金丝眼镜的老人，年过半百，满头银发。
<br/><br/>    他古板的脸庞上，浮现一丝诧异，看着面前三人，好奇问道：“有一份作文，你们三个全部给了满分？”
<br/><br/>    这种情况，太罕见了！
<br/><br/>    下面一位较为年轻的女老师，想了想，赞叹道：“组长，那份作文的构思太巧妙了，立意极其新颖！”
<br/><br/>    旁边两位老师连连点头，一脸赞同，还补充着：“不仅仅如此，他的文笔极好，各种华丽辞藻信手拈来！”
<br/><br/>    “引经据典恰到好处而不多余！”
<br/><br/>    他们口中夸赞话语不断，简直是要夸上天了！
<br/><br/>    组长微微摇头，在三人兴奋面庞上撇了一眼，有些强调道：“你们还是年轻了些，语文作文满分的标准是很高的，高考都不见得有几篇，是很难批的。”
<br/><br/>    他认为主要是三位老师对满分还没有一个难度概念！
<br/><br/>    换做他，就几乎不会给学生作文满分！
<br/><br/>    他随口道：“把卷子给我看看！”
<br/><br/>    半个小时之后。
<br/><br/>    组长满脸激动，红光满面的当场拍桌！
<br/><br/>    “满分！这作文，绝对是满分！”
<br/><br/>    “妙，太妙了！”
<br/><br/>    其他三位老师面面相觑，不约而同的露出了笑容。
<br/><br/>    那作文，是真的牛逼！
<br/><br/>    ......
<br/><br/>    数学讨论小组。
<br/><br/>    “这......我的天啊！”
<br/><br/>    一位数学老师，看着面前密密麻麻的数据和笔迹，头皮有些发麻。
<br/><br/>    第一眼看去，感觉就像是涂鸦乱花。
<br/><br/>    可仔细一看，却发现分明列点的泾渭分明。
<br/><br/>    “6？这是什么意思？”
<br/><br/>    可随后，他明白了！
<br/><br/>    这是代表，六种解法！
<br/><br/>    他眼珠子瞪大了，连忙开始核对答案和步骤！
<br/><br/>    “还有这种思路和方法？！”
<br/><br/>    “另辟蹊径，这个学生绝对是个数学天才！”
<br/><br/>    “嘶！柳暗花明又一村啊！这种解法！这种解法太精彩了！！”
<br/><br/>    最终，核对完毕，六种算法全部正确！
<br/><br/>    他简直无法相信自己所见。
<br/><br/>    这一次数学难度不高，但那指的是其他题目，可最后一道题目，却是为了拉开差距专门出的！
<br/><br/>    这可是从IMO数学竞赛中延伸出来的某道题，答案共有三个！
<br/><br/>    正常学生算都算不出来，就算是一些数学尖子生大多也只能算出一个到两个就觉得算全了，可第三个才是最难，最隐蔽的！
<br/><br/>    可这学生，却全部算到了！
<br/><br/>    “六种解法！”他头皮发麻，心中莫名的有些兴奋起来了。
<br/><br/>    “组长！组长！”
<br/><br/>    他拿起卷子，朝着一旁几位正在批改试卷的老师那边而去。
<br/><br/>    声音有些大，引起了几位老师的注意。
<br/><br/>    “怎么了？”数学组长皱了皱眉头。
<br/><br/>    “这里有一份试卷，他最后一题，用了六种解法！”
<br/><br/>    顿时，全部老师目光看来，带着惊异和不可置信！
<br/><br/>    六种解法？！
<br/><br/>    标准答案上，也只列出了三种解法啊！
<br/><br/>    “嗯？拿过来看看。”数学组长心中同样一震，连忙道。
<br/><br/>    几人围绕着试卷，开始心算！
<br/><br/>    都是资深老师，没过多久就成功的判断出了这六种解法的正确性！
<br/><br/>    “全部是正确的！”
<br/><br/>    “尤其是第六种解法，太巧妙了！”
<br/><br/>    “这究竟是哪个学生写的？！”
<br/><br/>    数学小组的几个老师，满脸惊容的讨论起来！
<br/><br/>    思绪清晰而不古板，时而的灵光一笔，让他们拍板叫绝！
<br/><br/>    数学组长查看这卷子的其他题目答案，越看越是欣赏和震惊。
<br/><br/>    每道题目逻辑清晰，步骤完全，写的太好了！
<br/><br/>    “这绝对是个天才，怪才！”数学组长拿出手机，对着试卷拍了一张照，压下心中震撼。
<br/><br/>    “满分！”他大手一挥，这是目前唯一的一个满分！
<br/><br/>    同一时间，物理小组。
<br/><br/>    “组长，这里有个物理满分！”一名物理老师，攥紧了拳头，惊叹道。
<br/><br/>    “物理满分？”物理组长挑了挑眉。
<br/><br/>    物理和数学并不一样，相较于数学而言，物理更难拿满分。
<br/><br/>    尤其，这一次的物理题目计算量极大。
<br/><br/>    理综由生物、化学、物理组合成一张卷子，因此势必要在有限的时间内区抉择取舍。
<br/><br/>    这就更增大了物理满分的难度。
<br/><br/>    他取过试卷，仔细查看，眼中逐渐有光芒浮现。
<br/><br/>    足足五分钟后，他才深吸了一口气：“太规范了，每一步都规范的如同标准答案一样！”
<br/><br/>    “这张卷子，给满分！”
<br/><br/>    周边几位物理老师面面相觑，没有看过试卷，他们很好奇的凑上来。
<br/><br/>    可很快，这间课室里面便是传来了惊叹的声音。
<br/><br/>    在一旁的课室里面，是生物小组正在批改着卷子。
<br/><br/>    生物组长皱了皱眉头：“隔壁可真够吵的！”
<br/><br/>    在他旁边，组员站起身来，双手带着丝丝颤动，面色潮红，兴奋道：“这里有个满分的，你们都过来看看！”
<br/><br/>    “满分试卷？”
<br/><br/>    生物组长听到这句话的时候，多少有些懵逼。
<br/><br/>    生物试卷，在他印象中，若是细扣，多少能扣点分，怎么可能满分？
<br/><br/>    他用古怪的眼神看了一眼组员老师，怀疑他是认出了试卷笔迹是自己的某个学生，故意给分。
<br/><br/>    他冷哼一声，接过试卷。
<br/><br/>    “满分？生物满分哪里有这么简单！”
<br/><br/>    可看到那字迹的时候，他心中便是猛地一跳！
<br/><br/>    他当时正是恢弘计划试卷批改小组的！
<br/><br/>    这字迹......他可忘不了！
<br/><br/>    他吞咽着口水，连忙往下看去。
<br/><br/>    选择题、填空题全部正确！
<br/><br/>    这一点很正常，前边不少试卷都做到了。
<br/><br/>    可难得是后边！
<br/><br/>    一些语义的表达，若是不恰当亦或者不详细，那就完全可以成为扣分理由！
<br/><br/>    可......
<br/><br/>    望着这几乎完美的试卷，他怎么也扣不下分去！
<br/><br/>    “满分！”他重新看了一遍试卷，最终高声道。
<br/><br/>    唯一一份生物满分，诞生了！
<br/><br/>    周二上午，各个小组将成绩统计汇合上去。
<br/><br/>    有专门的的老师负责汇总。
<br/><br/>    可看到前边的数据时，他们不淡定了。
<br/><br/>    “系统出问题了？”
<br/><br/>    他满脸惊疑，周边几人也是。
<br/><br/>    面面相觑，再三确定，才肯定这数据没问题！
<br/><br/>    几人叫来各个小组组长，指着这数据，黑着脸：“你们确定这数据合理？”
<br/><br/>    “深真市六科第一，全部是一个人？！”
<br/><br/>    “这，合理吗？”
<br/><br/>    虽然，其中化学是并列的！
<br/><br/>    可，这合理吗？！
<br/><br/>    六大组长对视了一眼，忽的都露出了一丝笑容。
<br/><br/>    他们朝着统计人员，肯定的点了点头！
<br/><br/>    同时心中，也意识到了一件事。
<br/><br/>    原来，让他们震惊的......是同一个学生啊！<br/><br/>