    
                <br/><br/>    
                “什么叫我不行？”
                
            
            <br/><br/>    
                钛衡王双手向前胡乱的抓着，他蹙眉道：“囚因呢！你弄死它了吗？”
                
            
            <br/><br/>    
                刘弟看着钛衡的伤势，面色露出一丝不忍，缓缓呼了一口气，“我现在去。”
                
            
            <br/><br/>    
                说罢，凭空消失。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “在我面前，你也只能呈口舌之快！”
                
            
            <br/><br/>    
                “你的本体，太差劲了！”
                
            
            <br/><br/>    
                却见那巨大的黑色异兽，在空中拼命的挥着拳头！
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                剧烈的撞击之声传来，刘弟如风雨中飘摇的残叶。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                囚因急速贯穿时间点，每隔10秒，出现在一个全新的方位，而后朝向刘弟挥出猛烈的一拳！
                
            
            <br/><br/>    
                这一幕令围观的百万星舰眼花缭乱。
                
            
            <br/><br/>    
                仿佛有十几道重影，在同时攻击那个白衣生物！
                
            
            <br/><br/>    
                “那头异兽，也是个高维生命吗？！”
                
            
            <br/><br/>    
                所有人心中一阵后怕。
                
            
            <br/><br/>    
                “好在之前没有轻易出手！”
                
            
            <br/><br/>    
                “但那个渺小的高维生物...它似乎根本没有还手之力！”
                
            
            <br/><br/>    
                “高维生物之间，也分肉体强弱？”
                
            
            <br/><br/>    
                “这种场面不是我们能应付的，准备撤退！”
                
            
            <br/><br/>    
                百万星舰开始缓缓后退，什么逞强除恶，结交高维生物？
                
            
            <br/><br/>    
                那高维生物都快让另一个打死了！
                
            
            <br/><br/>    
                却是此时。
                
            
            <br/><br/>    
                刘弟被囚因一拳轰飞！
                
            
            <br/><br/>    
                囚因很清楚刘弟的自愈能力，不断重击，只是出自一种戏谑的心态！
                
            
            <br/><br/>    
                但也就是这一瞬。
                
            
            <br/><br/>    
                刘弟的第二把时间戟回归，带回了一段记忆，也带回了一个全新的结果，两段不同时间线内发生的事情，最终合并到了一起。
                
            
            <br/><br/>    
                “囚因那精密的因果控制，只有3秒的疏忽...”
                
            
            <br/><br/>    
                “但，我的第二把时间戟，成功了。”
                
            
            <br/><br/>    
                刘弟后仰的身躯上，仿佛有一层尘埃震落。
                
            
            <br/><br/>    
                飘荡之中。
                
            
            <br/><br/>    
                刘弟握了握拳头，感受了一下自己的力量。
                
            
            <br/><br/>    
                他还保持着被囚因击飞的姿势，仰面朝上，闭着眼睛，但嘴角慢慢勾起。
                
            
            <br/><br/>    
                我。
                
            
            <br/><br/>    
                哪有什么力量。
                
            
            <br/><br/>    
                这种感觉真奇怪。
                
            
            <br/><br/>    
                像是能把整个宇宙，捏成一粒尘埃！
                
            
            <br/><br/>    
                刘弟的身躯忽然静止，而后身躯微微转动，站立在虚空。
                
            
            <br/><br/>    
                “意志还没有崩溃？”
                
            
            <br/><br/>    
                却见囚因划破虚空，巨大的拳头，从刘弟头顶砸下，“什么狗屁两个时间戟，我没见到半点威力，今天我就虐到你崩溃！”
                
            
            <br/><br/>    
                刘弟抬头，只感觉囚因的拳头像一个星球从天空坠落。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟握拳，不需咬紧牙关，也不需蹙眉，甚至没有调动全力，只是身躯腾空，平直一拳，向上回击。
                
            
            <br/><br/>    
                轰然一声巨响。
                
            
            <br/><br/>    
                囚因的拳头四分五裂，筋肉骨骼崩碎溅射。
                
            
            <br/><br/>    
                刘弟的身躯没有停，沿着囚因的手臂继续上升。
                
            
            <br/><br/>    
                囚因的右臂骨骼破碎，筋肉倒卷。
                
            
            <br/><br/>    
                说来缓慢，但这一瞬刘弟的拳头已经到达了囚因的下颚。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                刘弟的这一拳，将这巨大异兽的半个头颅，打的粉碎！
                
            
            <br/><br/>    
                血肉碎骨如红色花束，飞溅数千公里。
                
            
            <br/><br/>    
                只剩下半张脸的囚因，还完全没有反应过来，瞪着仅剩的猩红独眼，眼中满是不可思议。
                
            
            <br/><br/>    
                但也是这一瞬。
                
            
            <br/><br/>    
                囚因震惊的同时，左臂的利爪下意识张开，拦腰向刘弟划来！
                
            
            <br/><br/>    
                却是刘弟微微侧目。
                
            
            <br/><br/>    
                流质金属形成了一根拇指粗的竖线，挡在了自己的身侧。
                
            
            <br/><br/>    
                叮！
                
            
            <br/><br/>    
                囚因的巨大利爪与纤细的流质金属碰撞，火花四溅！
                
            
            <br/><br/>    
                只见那巨爪，完全被流质金属所阻挡！
                
            
            <br/><br/>    
                只闻刘弟道：“流质金属的坚硬程度，会随着我的控制能力，而逐渐增强，从此以后，它是你无法撼动的存在。”
                
            
            <br/><br/>    
                却见黑芒一闪。
                
            
            <br/><br/>    
                那流质金属猛然一个360度旋转，囚因的左爪被削掉，伤口笔直平滑！
                
            
            <br/><br/>    
                “这...”
                
            
            <br/><br/>    
                “不可能...”
                
            
            <br/><br/>    
                “没有人能...伤害我...”
                
            
            <br/><br/>    
                囚因似乎完全陷入了震惊之中，也同时失去了对自身的控制，慢慢跌落向深宇。
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                “装的到很像。”
                
            
            <br/><br/>    
                “想跑吗？”
                
            
            <br/><br/>    
                刘弟身躯向下一沉，身躯闪动在数百公里之外，此时的囚因也从闪烁中出现，而且这短短一秒钟的时间，它的身躯居然复原了！
                
            
            <br/><br/>    
                “你怕是穿梭回了过去，等待了数百年的身体自愈。”
                
            
            <br/><br/>    
                “而你此时回到银河系，就是想改变我吸收伽马射线暴的因果吧？”
                
            
            <br/><br/>    
                刘弟捏着囚因巨大的利爪，身躯猛然一跃，带动囚因的关节咔嚓一声折断，而后刘弟又跃上囚因那巨大的后背，手握利爪，单脚猛然一沓，囚因哀嚎！
                
            
            <br/><br/>    
                百万艘围攻星舰还没来得及离开。
                
            
            <br/><br/>    
                眼睁睁看见了这惊人的反转。
                
            
            <br/><br/>    
                刘弟如此渺小的生物，却擒着那异兽的一条手臂，踩着它后背！
                
            
            <br/><br/>    
                只闻囚因怒吼道：“你杀不死我！我为先知！我为七维！你一个念头的延迟，足够我逃跑无数次！”
                
            
            <br/><br/>    
                却是下一瞬，囚因的身躯凭空消失，出现在刘弟前方，身躯再次复原！
                
            
            <br/><br/>    
                它狰狞道：“我小看了你，刚刚的一切，都只是我跟你的一场游戏，今后我会躲在深宇之中，终有一天你会出现漏洞，我会彻底把你这个威胁清楚！”
                
            
            <br/><br/>    
                “巧了。”
                
            
            <br/><br/>    
                “刚刚我也只是在玩游戏。”
                
            
            <br/><br/>    
                刘弟看向囚因，“还记得时间戟吗？就在刚刚，我的第三把...也回归了！”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                4000年前。
                
            
            <br/><br/>    
                先知文明星球，囚因刚刚出生的那一瞬间。
                
            
            <br/><br/>    
                上任先知拖着垂死的身躯，来到囚因母亲的石屋。
                
            
            <br/><br/>    
                它推开门，凝视那新生婴儿片刻，猛然扣下了胸口的水晶！
                
            
            <br/><br/>    
                但当它抬头的一瞬间。
                
            
            <br/><br/>    
                却见到了一个身穿白衣的怪异生物，不知何时，站在了那新生婴儿的面前。
                
            
            <br/><br/>    
                上任先知本就是油尽灯枯，在这一惊之下，顿时气竭，干涩的喉咙内发出了最后的疑问，“你是...”
                
            
            <br/><br/>    
                刘弟看着这位老者，默哀了一瞬，缓缓接过了先知手中的菱形水晶。
                
            
            <br/><br/>    
                随即弯腰。
                
            
            <br/><br/>    
                趴在那新生婴儿耳边，轻道：“你非先知。”
                
            
            <br/><br/>    
                而后，这充满低沉力量的话语，在婴儿囚因心中回响了一万遍。
                
            
            <br/><br/>