    
<br/><br/>    “姜府？”姜绾芸挑眉，“照您这么说，这置办宅子的钱还是您给的，怎么不叫顾府呢？”
<br/><br/>    顾瑾渊弯眸，一双琉璃眸子在昏黄灯光的照耀下，更显动人，“话不能这么说，我人都是你的了，这钱财自然也都是你的。虽说是我吩咐人去办的事，但花的钱...还是你的。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    他这话说得...叫她都有些不好意思了，人还在大门外面呢，就说这种话...也不怕不远处守着的侍者听见...
<br/><br/>    稍微默了默，她还是觉得，得正常和他讨论此事，“妾觉得...单独以姓命名，似乎不怎么好听...”
<br/><br/>    “哦？”顾瑾渊见她陷入沉思，也就不再与她玩笑，“那你有什么想法？说出来听听？”
<br/><br/>    “唔...”姜绾芸认真思索片刻，方才道，“咱们这处宅子，正门颇为清静，但宅子本身却又离繁华的街道不远，动静结合，生活悠然自得。”
<br/><br/>    “如此的话...不如就叫悠然居吧？”
<br/><br/>    “好啊。”顾瑾渊一口应下，“这名字不错，既然你有这想法，那就叫悠然居吧。”
<br/><br/>    说完，他便笑着揽了人进门，“府邸名字定了，那便早些回去休息吧。明日我先把字写好放书房，你起来之后，再让他们去做匾额就行。”
<br/><br/>    这间宅子并不是很大，只是一个三进三出的院落。裴贤盛亲自出去找牙婆挑了几个老实的奴仆，再加上原本带着的那一队人，一个白日，也足以把院落打扫得干干净净。
<br/><br/>    院落虽然整理得干净，但布置，却没有动上多少。除了最主要的家具被摆上之外，别的地方，都没有动过。
<br/><br/>    见姜绾芸和顾瑾渊回来，原本守在前厅，同护卫仔细吩咐着什么的裴贤盛便立马迎了上来，“公子、夫人，你们可算是回来了！”
<br/><br/>    一边说着，他还一边寻着空隙，恭恭敬敬地给两人各倒上了一杯水。
<br/><br/>    “裴总管动作真快，不过一日的功夫，这院落，竟然就布置好了...”姜绾芸随意打量了一下周围，便笑着冲裴贤盛道，“今日，还真是麻烦裴总管了。”
<br/><br/>    “不麻烦不麻烦。”闻言，裴贤盛赶紧摇头，“为主子办事，是属下的指责。”
<br/><br/>    说着，他又笑呵呵道，“您二位的卧房也已经布置好了。不知...您现在是否要沐浴休息？”
<br/><br/>    夜半三更，确实是休息的时候了。
<br/><br/>    顾瑾渊颌首，同时淡淡道了一句，“你先让人去把水备好吧，我们随后就来。”
<br/><br/>    “诺。”裴贤盛恭敬应了一声之后，便急急忙忙办事去了。
<br/><br/>    ...
<br/><br/>    因为床单被褥一应物品，都带的是自己的，所以即便是换了环境，两人也没觉得有什么不适。
<br/><br/>    翌日，姜绾芸一觉醒来，天已经大亮了。
<br/><br/>    身旁的位子已经空了，看了，皇帝陛下仍旧是一大早便出去忙碌了。
<br/><br/>    唤来福禄端来清水洗漱之后，她便径直去到书房，把顾瑾渊晨间留在书房的字，交给了下面的人，“这幅字做的匾，是要挂在宅子门口的，算是门面。”<br/><br/>