
泰尔斯话音刚落，眼前的卡拉比扬姐妹花就双双大笑起来。<br/><br/>
“可别‘女士’我们，不要那么见外！”卡莎瞬间贴上他的左臂，笑靥如花。<br/><br/>
“为了我们能够更高效地更进一步……”琪娜紧跟着攀上他的右肩，明眸放电。<br/><br/>
“直接叫名字就好！”<br/><br/>
“最好是小名！”<br/><br/>
“比如莎莎……”<br/><br/>
“还有琪琪……”<br/><br/>
卡莎笑得越发妩媚：“亲近一点……”<br/><br/>
琪娜接过话头，眨眨晶莹的眼睛：“有好处！”<br/><br/>
“可是……不过……我可否……”泰尔斯憋红了脸，想要提醒他们保持安全距离，却每每被打断。<br/><br/>
“但如果是小泰泰你的话……”<br/><br/>
“可以有专属称呼哦！”<br/><br/>
小，小什么？<br/><br/>
泰尔斯觉得眉毛有些控制不住。<br/><br/>
“最好听上去可可爱爱……”<br/><br/>
“还有点羞羞坏坏！”<br/><br/>
“让人觉得我们之间……”<br/><br/>
“有着不可告人的不正当关——”<br/><br/>
说到这里，卡莎和琪娜双双倒吸一口凉气。<br/><br/>
两人惊讶地望着彼此，像是不小心说错了什么。<br/><br/>
但下一秒，她们兴奋又害羞地拍打起泰尔斯的手和肩膀，就像在拍打彼此，异口同声：<br/><br/>
“噫——姐妹，你好坏！”<br/><br/>
“坏掉了坏透了！”<br/><br/>
不是，你等会儿——<br/><br/>
夹在中间的泰尔斯苦不堪言：“不对，我们不行，不能这样——这不是该开的玩笑，对了，那个……”<br/><br/>
被她们的不间断言语攻势拖得近乎崩溃的泰尔斯奋力地抵挡二人的拍击，就在此时，他突然灵机一动：<br/><br/>
“对了，我认识你们的哥哥！”<br/><br/>
姐妹花的动作停了。<br/><br/>
天啊，落日，这招生效了。<br/><br/>
“所以，呵呵，那个，科恩，我是他朋友，也就是你们的朋友，是友军！”<br/><br/>
泰尔斯退到墙边，喘着粗气，摆摆手示意停战。<br/><br/>
咦？<br/><br/>
泰尔斯突然觉得有些奇怪。<br/><br/>
只见卡莎和琪娜站在两边，一人面色发紧，一人忧心忡忡，以两种表现不一但是同等复杂的表情望着彼此。<br/><br/>
这俩人形机关枪，怎么突然就不说话了？<br/><br/>
科恩的名头就这么好用？<br/><br/>
几秒后，卡莎终于叹了口气：<br/><br/>
“唉，姐妹，我就知道……”<br/><br/>
琪娜忧伤地接上话：“我们逃避不开！”<br/><br/>
“操碎了心哟……”<br/><br/>
“还愁坏了孩！”<br/><br/>
卡莎叹息着抚慰妹妹：“算了姐妹，大概每个家族……”<br/><br/>
琪娜深吸一口气，坚定地点点头：<br/><br/>
“都有败类！”<br/><br/>
败类？<br/><br/>
“额，有这么夸张？”泰尔斯皱起眉头，“科恩？”<br/><br/>
卡莎夸张地捂住心口：“哦，抱歉，小泰泰，您是说，那个……”<br/><br/>
她妹妹接过话：“那个……”<br/><br/>
说到这里，两人对视一眼，双双颔首。<br/><br/>
泰尔斯挑起眉毛：“科恩？”<br/><br/>
只见下一秒，双胞胎怒目圆睁地深吸一口气，仿佛要吸尽这世间一切嗔怒哀怨：<br/><br/>
“你是说——科恩·十二岁还尿床·被女人揍哭鼻子·睡觉怕蟑螂·单身一辈子·剑比自身长·卡拉比扬？”<br/><br/>
场面安静了。<br/><br/>
泰尔斯僵在了原地。<br/><br/>
什么？<br/><br/>
说完这一长串，卡拉比扬姐妹彼此拥抱着唉声叹气，拍肩摸背，活像一对互相安慰的苦命母亲。<br/><br/>
“额，这还是我第一次听到他还有这么多中间名，”在几秒钟里刷新了对科恩认知的泰尔斯啧舌道，“以前我只知道‘傻大个’。”<br/><br/>
“傻大个？呵呵！”<br/><br/>
“小泰泰，你心肠太好了！”<br/><br/>
卡莎和琪娜一瞬间转换成气愤诉苦模式，交替来回：<br/><br/>
“我们的傻哥哥？笨玩伴？白痴大兄弟？”<br/><br/>
“那个满脑袋只有石头的肌肉巨婴？”<br/><br/>
“到了年纪就离家出走的幼稚男孩？”<br/><br/>
“没头没脑只懂得惹父母生气让妹妹操心的大猩猩！”<br/><br/>
双胞胎对视一眼，嫌恶不已：<br/><br/>
“噫~”<br/><br/>
泰尔斯还没来得及开口，气愤的卡莎就脱口而出：<br/><br/>
“上次生日，他给我寄了一套牵线木偶！”<br/><br/>
“给我的是一对布偶娃娃！”<br/><br/>
泰尔斯小心翼翼：“这不是挺好？”<br/><br/>
“挺好……”卡莎叉着腰。<br/><br/>
“挺好？”琪娜发声冷笑。<br/><br/>
“他还给我们寄了两套裙子！”<br/><br/>
“两套！”<br/><br/>
泰尔斯轻声开口，如履薄冰：“那不是也挺好的？”<br/><br/>
卡莎冷笑一声。<br/><br/>
“当然挺好，如果不是……”<br/><br/>
“童装的话！”<br/><br/>
两位少女对望一眼，气得齐齐跺脚：“哼！”<br/><br/>
“呵！”<br/><br/>
“呵！”<br/><br/>
“男人。”<br/><br/>
“男人！”<br/><br/>
“哥哥……”<br/><br/>
“也是男人！”<br/><br/>
卡莎扭转脖颈，露出精心修饰的侧颜：“浑然不觉他的妹妹们已经不是六岁了。”<br/><br/>
琪娜侧身扶胯，显出腰肢款款：<br/><br/>
“而是十六岁了！”<br/><br/>
“已经可以迷倒男人……”<br/><br/>
“已经可以撂裙快活……”<br/><br/>
“可以去嫁个有权有势的丈夫……”<br/><br/>
“再等他不明不白地死掉……”<br/><br/>
啊？<br/><br/>
她们越说越陶醉，泰尔斯的表情也越来越古怪。<br/><br/>
可以去干什么？<br/><br/>
“就可以一夜暴富……”<br/><br/>
“或当个有权遗孀……”<br/><br/>
“再去找下一个目标……”<br/><br/>
“再等他重新死掉……”<br/><br/>
说到这里，过于陶醉沉迷的卡莎和琪娜突然反应过来，她们瞅了泰尔斯一眼，迅速调整表情，凑到一起。<br/><br/>
“咳咳，姐妹，太过了，记得，矜持，端庄。”<br/><br/>
“嗯，你是对的，姐妹，贤良，淑慧。”<br/><br/>
两姐妹重重咳嗽一声，重新分开，脸上的贪婪瞬间消失，取而代之的是一本正经：<br/><br/>
“总之，我们的傻哥哥……”<br/><br/>
“俗气，老套，无聊，”<br/><br/>
“粗心，大意，没心肝。”<br/><br/>
她们越说越不爽，活像两只叽叽喳喳的雀儿：<br/><br/>
“他还嫌我们吵！”<br/><br/>
“嫌我们烦！”<br/><br/>
“叫我们赶紧闭嘴！”<br/><br/>
“教我们不要阻道！”<br/><br/>
“觉得我们阻碍了他的剑之脑！”<br/><br/>
“还是剑之心？”<br/><br/>
“不晓得但也不重要！”<br/><br/>
泰尔斯听得头晕脑胀。<br/><br/>
“他恨不得杀妹证道！”<br/><br/>
“浑然不知当爸爸不在……”<br/><br/>
“是谁在撑起一家老少！”<br/><br/>
“哼……”<br/><br/>
“哼！”<br/><br/>
气呼呼的两姐妹挽住彼此，摇头轻叹：<br/><br/>
“我们可怜可恨可悲又有那么一点点可爱的傻哥哥啊……”<br/><br/>
“傻哥哥哟……”<br/><br/>
“活该他单身，”卡莎凑到泰尔斯跟前，“活该他停职。”<br/><br/>
琪娜也来到他的身侧：<br/><br/>
“活该爸爸断了他的生活费！”<br/><br/>
隔着泰尔斯，两姐妹对视一眼：<br/><br/>
“哼！”<br/><br/>
“而他唯一有用的地方……”<br/><br/>
卡莎和琪娜仔细地端详着泰尔斯的表情，转向彼此。<br/><br/>
“好吧，至少我们的傻哥哥没吹牛，没说谎。”<br/><br/>
“或者智力不够他编谎。”<br/><br/>
“他真去过北地？”<br/><br/>
“也许是被人强拉的去。”<br/><br/>
“还攀上了王子？”<br/><br/>
“想必绝不是靠理智。”<br/><br/>
“也许蹭到了功劳？”<br/><br/>
“更大可能是运气好。”<br/><br/>
“幸好他兑现了终结塔的一招半式……”<br/><br/>
“不是骗来的御封骑士！”<br/><br/>
“不至于把爸爸气死……”<br/><br/>
“赶紧去感谢落日！”<br/><br/>
“咳咳！那个！”眼见对话又要陷入二人转的恐怖死循环，泰尔斯连忙揪住空子，发言打断：“我很乐意跟你们卡拉比扬的唠家常，只是，在那之前，我还有要务……”<br/><br/>
话音未落，卡莎和琪娜就齐齐“啊”地一声，两人再度贴到一起，向泰尔斯露出神秘的表情。<br/><br/>
“唉呀，别见外，小泰泰。”<br/><br/>
“我们知道。”<br/><br/>
“我们了解。”<br/><br/>
卡莎眨眨眼：<br/><br/>
“你不是自愿来此，只是被迫行事。”<br/><br/>
泰尔斯眉头一紧。<br/><br/>
琪娜得意补充：<br/><br/>
“出于身份，出于政治！”<br/><br/>
泰尔斯捏紧拳头。<br/><br/>
怎么……<br/><br/>
她们是怎么知道……<br/><br/>
怎么知道我来翡翠城的任务，是被迫……<br/><br/>
她们当然知道——他心底里的声音对他道：<br/><br/>
因为你确实很抵触这任务，而所言映所思。<br/><br/>
但你没有选择，泰尔斯。<br/><br/>
想想你口袋里的“廓尔塔克萨”。<br/><br/>
泰尔斯咬紧牙齿。<br/><br/>
看见泰尔斯的表情变化，卡莎眼前一亮：<br/><br/>
“但我们有个更好的选择。”<br/><br/>
“让你摆脱眼前的困境？”<br/><br/>
“又不失周到的安排！”<br/><br/>
“也许你还有得赚，不比翡翠城更差。”<br/><br/>
卡莎摆了一个诱人的姿势：<br/><br/>
“来娶到更好的妻子！”<br/><br/>
啊？<br/><br/>
原本严阵以待的泰尔斯闻言一愣。<br/><br/>
“们……”旁边的琪娜捅了捅姐姐，小声道。<br/><br/>
“啊？”<br/><br/>
“你忘了加复数，姐妹！”<br/><br/>
“这很重要吗？”<br/><br/>
“很！非常！十分！格外！”琪娜咬牙悄声道。<br/><br/>
“好吧，我加上，我们进退一体。”<br/><br/>
“以傻哥哥的名义起誓？”<br/><br/>
“以傻哥哥的身家性命起誓！”<br/><br/>
“那好。”<br/><br/>
两人（当着泰尔斯面的）私下谈判完毕，重新焕发笑容，齐声道：<br/><br/>
“来娶到更好的——妻子们！”<br/><br/>
等一等。<br/><br/>
你们是不是误会了什么？<br/><br/>
“好吧，好吧，两位女士，我知道你们神通广大，消息灵通，”泰尔斯头疼不已，只得找到更高一级的政治理由来搪塞，“没错，我来这里，名义上和部分原因都是要拜访凯文迪尔家的希莱女士，但是这是为了王国的……”<br/><br/>
但这句话一出口，卡莎和琪娜就花容失色双双一颤，向后一跳！<br/><br/>
“啊！”<br/><br/>
“呀！”<br/><br/>
“别提那个名字！”<br/><br/>
“您为什么要提那个名字！”<br/><br/>
卡莎回过神来，咬牙切齿：<br/><br/>
“那个恶心的名字！”<br/><br/>
琪娜撇着嘴，情绪别扭：<br/><br/>
“那个讨厌的名字！”<br/><br/>
两人不爽地看着他，像是看到什么不可思议的东西：<br/><br/>
“为什么……”<br/><br/>
“为什么！”<br/><br/>
泰尔斯一头雾水：<br/><br/>
“哦，你们是说希莱小姐？”<br/><br/>
双胞胎又是一抖，她们抱在一起：<br/><br/>
“啊！他又提了！”<br/><br/>
“那个名字！”<br/><br/>
“辣个人！”<br/><br/>
“辣个铝人！”<br/><br/>
泰尔斯依旧稀里糊涂：“怎，怎么了？为，为什么？”<br/><br/>
卡莎冷笑一声：<br/><br/>
“哈，为什么？”<br/><br/>
琪娜啧声哼声：<br/><br/>
“他竟然问我们为什么？”<br/><br/>
“他为什么问我们为什么？”<br/><br/>
“那我们就告诉他为什么！”<br/><br/>
双胞胎表情狰狞，齐齐指向王子，吓了后者一跳：<br/><br/>
“因为她！”<br/><br/>
“她！”<br/><br/>
“希莱·死女人·大变态·装神弄鬼·神经病·怪物小姐·凯文迪尔！”<br/><br/>
两位少女深吸一口气，用几乎可媲美方才念叨科恩时的怨恨和愤懑，大声道：“是个婊子！”<br/><br/>
泰尔斯不由一惊：<br/><br/>
“婊什，婊什么？”<br/><br/>
又是这么一长串中间名是怎么回事？<br/><br/>
“是，是，是，殿下。”琪娜满面嫌恶。<br/><br/>
“她就是个婊子。”卡莎面无表情。<br/><br/>
“婊子！”<br/><br/>
“婊子之中的婊子。”<br/><br/>
“婊子！”<br/><br/>
“婊子之上的婊子。”<br/><br/>
“婊子！”<br/><br/>
“比婊子还婊子的婊子！”<br/><br/>
“婊子！婊子！婊子！”<br/><br/>
面对愤然的两姐妹，泰尔斯目瞪口呆。<br/><br/>
希莱·凯文迪尔？<br/><br/>
“若您的目标是她，那我们向您致哀，殿下。”卡莎捂嘴斜视，语气神秘。<br/><br/>
<br/><br/>
“深深致哀。”<br/><br/>
“她孤僻，冷漠，古怪，狠毒，残忍，”卡莎严肃摇头，“以及……”<br/><br/>
“自命清高，装模作样，表里不一！”<br/><br/>
“也就有个好姓氏，好家族，好爸爸，好哥哥……”<br/><br/>
“挺好的哥哥。”<br/><br/>
“确实挺好……”<br/><br/>
“跟您一样可口……”<br/><br/>
嗯？<br/><br/>
泰尔斯又感觉她们跑题了。<br/><br/>
“一样富有……”<br/><br/>
“一样惹人怜爱……”<br/><br/>
“一样让人想欺负到流水……”<br/><br/>
卡莎和琪娜双双一颤。<br/><br/>
“啊，浑身酥麻。”<br/><br/>
“抓心挠肝！”<br/><br/>
“啊，姐妹，把口水擦一擦！”<br/><br/>
“吸溜！你也是，衣服掩一掩！”<br/><br/>
双胞胎急急回复姿态，却忍不住扭头咬耳朵：<br/><br/>
“唉，失态了，都怪你！”<br/><br/>
“都怪你！”<br/><br/>
“可是他太可口了……”<br/><br/>
“我理解，那就回去再……”<br/><br/>
“上床再……”<br/><br/>
“咦，嘻嘻，姐妹，你好坏！”<br/><br/>
“噫，呵呵，姐妹，你才坏！”<br/><br/>
泰尔斯咳嗽了一声。<br/><br/>
说着悄悄话的两人闻声一抖，表情管理瞬间到位：<br/><br/>
“记得，矜持？”<br/><br/>
“好呢，端庄。”<br/><br/>
卡莎清清嗓子：<br/><br/>
“别在意，殿下，”<br/><br/>
“我们只是抒发情感！”<br/><br/>
“但这世道不公平。”<br/><br/>
“没天理。”<br/><br/>
说到这里，琪娜深深叹息。<br/><br/>
“怎么我们就没有像她那样一个——”<br/><br/>
“好哥哥！”<br/><br/>
两人揽着彼此，重新挪动到泰尔斯跟前，眨眨眼睛，嘟嘟小嘴。<br/><br/>
好像真的特别委屈似的。<br/><br/>
泰尔斯听得面孔抽搐，他后退一步，眯起眼睛：<br/><br/>
“所以，你们和希莱，和她……是不是，处不来？”<br/><br/>
卡莎表情一变！<br/><br/>
“哈，处不来？”<br/><br/>
“处不来？”<br/><br/>
“处不来！”<br/><br/>
泰尔斯话说出口就后悔了——他捅到了马蜂窝。<br/><br/>
“她从出生就欺负我们！”<br/><br/>
“比我们早两年，却跟我们同一天！”<br/><br/>
卡莎深恶痛绝<br/><br/>
“她第一次见面就欺负我们！”<br/><br/>
琪娜不忿至极：<br/><br/>
“抢我们玩具，摔我们鞋子！”<br/><br/>
“给我们难堪！难看！还难侃！”<br/><br/>
“她从来不参加我们举办的舞会。”<br/><br/>
“从来不来！”<br/><br/>
“仗着是凯文迪尔家的大小姐！”<br/><br/>
“从四岁开始，不论是命名礼，学成礼，成年礼，还是一大堆我们用来撩拨男人的舞会。”<br/><br/>
“一次都不来，哪怕一次！”<br/><br/>
“我们怀疑，以后我们的婚礼……”<br/><br/>
“哈，葬礼也不会来！”<br/><br/>
气鼓鼓的两姐妹发了一长串指控，这才在泰尔斯的示意下冷静下来，两人帮彼此拢拢头发，理理衣裙。<br/><br/>
“姐妹，端庄。”<br/><br/>
“姐妹，矜持。”<br/><br/>
两人恢复淡然，贵气十足地点点头。<br/><br/>
直到下一秒。<br/><br/>
“她扯坏我的头花！”<br/><br/>
“她涂脏我的裙子！”<br/><br/>
卡莎尖叫道：<br/><br/>
“往我们的脂粉盒里倒水！”<br/><br/>
琪娜痛苦地补充：“尿水！”<br/><br/>
“还混了甜酸饮料！”<br/><br/>
“还给我们讲祖先岩显灵的鬼故事！”<br/><br/>
“还有致命鸢尾那受折磨的灵魂！”<br/><br/>
“运河区的水尸鬼！”<br/><br/>
“拱海城的利齿鳗！”<br/><br/>
“海深处的潮汐猎人！”<br/><br/>
“她甚至在我们的卧室镜子里画上鬼脸，鬼脸！”<br/><br/>
“用特殊的荧光涂料！”<br/><br/>
“到晚上才会发光！”<br/><br/>
“熄了灯就显形！”<br/><br/>
“发光！”<br/><br/>
“发光的鬼脸！”<br/><br/>
“鬼脸！”<br/><br/>
两姐妹越说越悲苦：<br/><br/>
“还有我脱线的靴子！”<br/><br/>
“我最喜欢的手帕，上面带了屎味儿！”<br/><br/>
“我们的梳子！”<br/><br/>
“闺蜜送的浪漫小说！她往第一页上就写了结局！”<br/><br/>
“匕首和皮鞭！”<br/><br/>
“珍藏的针具……”<br/><br/>
“手铐和锁链！”<br/><br/>
“还有拿来勒脖子的铁丝！”<br/><br/>
嗯？<br/><br/>
泰尔斯觉察不对：<br/><br/>
“不对吧，最后几项好像是用来……”<br/><br/>
卡莎不爽摆摆手<br/><br/>
“不要在意这些细节……”<br/><br/>
琪娜不露破绽地摇摇头：<br/><br/>
“无关紧要……”<br/><br/>
“因为我们很端庄。”<br/><br/>
“还很矜持。”<br/><br/>
“但最重要的是……”<br/><br/>
“活该她倒霉！”<br/><br/>
“神殿招贵族见习都觉得她没资格没资质！”<br/><br/>
“活该她订婚还失败！”<br/><br/>
“我们还得说三遍……”<br/><br/>
“三遍！”<br/><br/>
两姐妹对视一眼，咬牙切齿：<br/><br/>
“她是个没人爱的！”<br/><br/>
“令人嫌的！”<br/><br/>
“讨人厌的！”<br/><br/>
“惹人恨的！”<br/><br/>
“三遍，”卡拉比扬的两姐妹齐齐深吸一口气，恶狠狠大喊，“婊子！婊子！婊子！”<br/><br/>
洋洋洒洒一通讨伐，看得泰尔斯瞠目结舌。<br/><br/>
“好吧，但是——”<br/><br/>
然而泰尔斯话没说完，一束诡异的黑发，突然从黑漆漆的天花板倒挂下来，垂在泰尔斯和卡莎琪娜面前！<br/><br/>
三人都愣住了。<br/><br/>
什么？<br/><br/>
下一秒，黑发里冒出了一个干枯的人头，倒着睁开惨白的双眼！<br/><br/>
“啊……”<br/><br/>
随着人头缓缓张开嘴巴，空洞恐怖的气泡音，在走廊里幽幽响起。<br/><br/>
泰尔斯顿时汗毛倒竖！<br/><br/>
这……什么东西？<br/><br/>
空明宫闹鬼？<br/><br/>
他眨了眨眼，看着匆天花板垂到地面的头发，以及里头那个人头，不禁想起黑径里的经历。<br/><br/>
这有点像啊。<br/><br/>
但他身旁，面色惨白的卡拉比扬姐妹瞬间抱在一起！<br/><br/>
“啊啊啊啊啊！”<br/><br/>
凄惨的尖叫声中，姐妹花咻地一声转身飞奔，一溜烟跑得无影无踪。<br/><br/>
“喂喂，等一哈……”情急的泰尔斯才刚伸出手，却是来不及了。<br/><br/>
你们……<br/><br/>
这么不讲义气的吗？<br/><br/>
说好的，更好的妻子——们呢？<br/><br/>
等等。<br/><br/>
回过神来的泰尔斯颤巍巍地回头。<br/><br/>
无尽的黑色长发里，那个干枯的人头恰好转过来，面对着他。<br/><br/>
双目惨白。<br/><br/>
“你，你，你……”<br/><br/>
泰尔斯忍着恐惧，哭丧着脸打招呼：“嗨？”<br/><br/>
干枯的白眼人头一动不动。<br/><br/>
而此时，双胞胎逃跑的方向传来了不小的躁动。<br/><br/>
“我就知道是你们俩！”走廊尽处响起一个熟悉的嗓音——米兰达·亚伦德的声音回荡四壁，正气凛然，“卡莎！琪娜！恶魔双胞胎！你们在跟谁说话？又打算去坑谁？是不是碰到殿下了？”<br/><br/>
“呀呀呀！”<br/><br/>
卡莎和琪娜的尖叫再度响起，其中的恐惧和慌张，丝毫不亚于刚刚撞鬼。<br/><br/>
“是她……”<br/><br/>
“是她！”<br/><br/>
“就是她！”<br/><br/>
“我们的救星……”<br/><br/>
“凶婆娘！”<br/><br/>
“能打的婆娘！”<br/><br/>
“铁打的婆娘！”<br/><br/>
“雪打的婆娘！”<br/><br/>
“科恩·被女人揍哭鼻子·卡拉比扬——里的那个女人！”<br/><br/>
“有救了！”<br/><br/>
“什么？”<br/><br/>
米兰达的声音里冒出疑惑：<br/><br/>
“什么有救了？什么意思？什么叫你们没对殿下怎么样？什么叫城堡里有鬼？诶，不不不，你们休想蒙混过关！来，让姐姐看看，你们是不是还像小时候那么可爱……”<br/><br/>
“不要啊！铁甲女战士！”<br/><br/>
“不可以！北境大疯批！”<br/><br/>
“啊啊啊！”走廊深处传来两姐妹撕心裂肺的惨叫。<br/><br/>
趁着人头的注意力被那边吸引，泰尔斯蹑手蹑脚地转身。<br/><br/>
“你要去哪儿？”<br/><br/>
陌生的嗓音从耳边响起，泰尔斯脚步一顿。<br/><br/>
他不敢回头，只得对身后的干枯人头赔笑道：<br/><br/>
“我，那个还有要务……”<br/><br/>
“你的要务，不是来跟我相亲吗？”<br/><br/>
嗯？<br/><br/>
泰尔斯一愣。<br/><br/>
他猛地回过头来，面对从天花板而降的黑色长发：<br/><br/>
“啊！你是……”<br/><br/>
但就在这时，泰尔斯身后传来米兰达的呼喊声：<br/><br/>
“殿下！”<br/><br/>
“米拉！”泰尔斯回过头来，发现米兰达匆匆赶上，她此刻的眼神自信而坚定，毫无方才的失魂落魄。<br/><br/>
“一时走神非常抱歉！”她深鞠一躬，“但是没关系，我刚刚找到了能带我混进本地舞会的冤大头，而且一来就是俩……”<br/><br/>
泰尔斯无心听她说如何欺负双胞胎的故事，而是回过头去问那位从天花板来的不速之客：“对了，这是……”<br/><br/>
但泰尔斯好一回头就愣住了。<br/><br/>
走廊上空空如也。<br/><br/>
哪还有半个鬼影？<br/><br/>
奇怪。<br/><br/>
人呢？<br/><br/>
“米拉，刚刚……你看见了吗？”<br/><br/>
米兰达还停留在征服恶魔双胞胎的强大自信中，闻言皱眉：<br/><br/>
“看见什么？”<br/><br/>
泰尔斯瞪大眼睛。<br/><br/>
尽管惊魂甫定，但他还是转身向前跑了两步，想要找到那个装神弄鬼的家伙。<br/><br/>
不可能啊！<br/><br/>
走廊前方传来脚步声。<br/><br/>
但很可惜，却不是他想的那个人。<br/><br/>
“啊，泰尔斯公爵，殿下，”平素甚少出现的詹恩公爵此时居然冷着脸迎面走来，“你在这儿，看来是真把空明宫当成家了。还有你，寒堡的亚伦德女士。”<br/><br/>
米兰达恭谨地行礼。<br/><br/>
换了平时，泰尔斯少不得要针锋相对讥刺两句，但此时此刻，王子顾不上这位宿敌。<br/><br/>
他疯狂地左顾右盼，上下寻找却一无所获之后，这才懊恼开口：“啊，詹恩，怎么是你？”<br/><br/>
詹恩语气不快：<br/><br/>
“这里是我的城堡，怎么不是我？”<br/><br/>
“不不不，我是说……怎么又是你？”<br/><br/>
“我是南岸公爵，翡翠城城主，当然天天在这儿，当然又是我。”<br/><br/>
“不，我是说你刚刚有没……算了。”<br/><br/>
“有没什么？你怎么了？一副见了鬼的样子？”<br/><br/>
因为……<br/><br/>
“因为见到你？”泰尔斯没好气地回答道。<br/><br/>
詹恩冷笑一声，却并不生气<br/><br/>
“关于我们上次说的事情，殿下，我最近有了一点想法。”<br/><br/>
南岸公爵目光犀利：<br/><br/>
“让我们聊聊？”<br/><br/>
聊聊？聊什么……噢，那件事。<br/><br/>
泰尔斯反应过来。<br/><br/>
无论恶魔双胞胎还是刚刚那位城堡鬼小姐都让他吓得够呛，但泰尔斯还是努力调整回来，进入他最熟悉的“对詹恩”模式：<br/><br/>
“噢，这么说，你用了几天时间，终于搞清楚我该住在哪儿了？”<br/><br/>
“事实上，”詹恩毫不示弱，“我不晓得你是不是住那儿。”<br/><br/>
泰尔斯蹙起眉头。<br/><br/>
“那好，那咱们就……聊聊？”<br/><br/>
詹恩微微一笑，挥退了阴影中的阿什福德，泰尔斯也示意米兰达退下。<br/><br/>
两人并排同步，走在去往外堡的路上。<br/><br/>
“对了，”泰尔斯第一句话终究还是没忍住，“你妹妹还没回翡翠城？”<br/><br/>
詹恩表情一冷：<br/><br/>
“我还以为我们终于有些共识了。”<br/><br/>
泰尔斯嘿嘿一笑：“开个玩笑嘛。”<br/><br/>
“那么，”刚好路过空明宫的巨大地基——那面刻满了历任凯文迪尔公爵之名的祖先岩，王子立刻转移话题，“空明宫里会闹鬼吗，比如……祖先岩的显灵传说？”<br/><br/>
“当然会，”詹恩面无表情，“如果你心里有鬼。”<br/><br/>
泰尔斯讪讪地笑笑，闭上嘴巴。<br/><br/>
“所以，你父亲？”詹恩走下台阶，他的影子在身后拉得老长。<br/><br/>
泰尔斯情绪一重：<br/><br/>
“是的。”<br/><br/>
“他会怎么做？”<br/><br/>
“不知道，但我有理由相信，他的势力已经渗透到这座城镇，王国秘科的暗探无孔不入。”<br/><br/>
泰尔斯心有戚戚地道。<br/><br/>
詹恩沉默了一会儿。<br/><br/>
“你从何知道你父亲有此打算的？”<br/><br/>
“我也不知道，”泰尔斯摇头，“我只是凭借经验，感觉到了。”<br/><br/>
“经验？”<br/><br/>
“你知道他是个父亲。但是，每当他展现出一点平民百姓般的父子温情时——承认回我的身份，派人去西荒营救我，还有这次安排了我的婚事，你就该知道：有什么事情不对，因为他一定还在谋划别的东西。”<br/><br/>
别的东西。<br/><br/>
这一次，泰尔斯的话发自内心，真心诚意。<br/><br/>
却另有一番苦涩。<br/><br/>
“那你又为何要告诉我这些？”詹恩的表情越发淡然，“你跟陛下，纵使不是同样的人，但至少也是同一个姓氏，他的王座迟早会是你的，你不该阻碍他。”<br/><br/>
泰尔斯讽刺一笑。<br/><br/>
“信不信由你，我和他有过这番对话，他也是这么说的，”王子摇摇头，“我们各有坚持，话题走向不太妙。”<br/><br/>
【你将助我推动王国，滚滚向前，剔除障碍，打破枷锁。】泰尔斯目光凝固。<br/><br/>
“那为什么不？你在坚持什么？”詹恩问道，“是觉得做个国王太掉价，没有兴趣？”<br/><br/>
泰尔斯哈哈一笑。<br/><br/>
但他的脸色很快阴沉下来。<br/><br/>
“那么，詹恩，你又在坚持什么呢？”王子反问道，“是觉得做个国王太值钱了，直到现在都不肯放手？”<br/><br/>
詹恩停下了脚步，从一个望台向外看去。<br/><br/>
泰尔斯顺着他的目光看去——整个翡翠城，在他面前熙熙攘攘，日夜不休。<br/><br/>
“你和他的谈话，”南岸公爵没有回答他，他的面孔逆着光，看不清表情，“走向不妙到什么程度？”<br/><br/>
“你没听说王都里的新闻吗，我被我父亲流放了。”<br/><br/>
“就因为你持剑强闯复兴宫？”<br/><br/>
“你知道得还挺多。”<br/><br/>
詹恩冷笑一声：“我该在乎吗？你和陛下的父子龃龉？也许到了明天就和好如初？”<br/><br/>
“如果你不在乎，那之前为什么还问那么多？”<br/><br/>
詹恩沉默了很久。<br/><br/>
“但我怎么知道你不是在演戏，是错误引导，只为把我引向你和他联手布下的陷阱？”<br/><br/>
泰尔斯心中一沉。<br/><br/>
这家伙。<br/><br/>
真难缠啊。<br/><br/>
“当你这么想，你就已经被错误引导了，”王子不慌不忙，“我父亲知道你我的新仇旧怨，我猜，他派我来此，就为了迷惑你吸引你，诱使你向我发动攻击——就像你那天撺掇来的酒商做的事儿。”<br/><br/>
詹恩嗯了一声，不置可否。<br/><br/>
“那依照我们的仇怨，你应该很乐见我倒霉，为什么不袖手旁观，看我笑话？”<br/><br/>
泰尔斯叹了一口气：“说实话，我是乐见你倒霉，甚至想把你头朝下塞进我的马桶里冲进护城河。”<br/><br/>
詹恩轻哼一声。<br/><br/>
“但跟合作的需求和利益比起来，”少年眨眨眼睛，“当年的仇怨，你不过想借刀杀人对付我罢了……这点小事算什么？”<br/><br/>
詹恩盯着他，并不言语。<br/><br/>
泰尔斯转过身来。<br/><br/>
“所以现在，你，你应该不想死于未知的剑锋，而我，则不想被我父亲当剑使，到临了啥也没有。”<br/><br/>
少年展开双臂：<br/><br/>
“是以，你能放下我们之间的仇怨，为利益和现实，妥协一次，合作一回吗？”<br/><br/>
詹恩沉默了好一会儿，似乎在权衡利弊，也像是在认真打量他。<br/><br/>
“我不得不说，这超乎了我的预料。”<br/><br/>
“但我也知道，你素有急智，口才过人，”南岸公爵轻声开口，语气平稳，“这难保不是你的另一条计策——夸大第三者的威胁，然后索求不该有的利益，或者麻痹我的警惕，这在外交里很常见。”<br/><br/>
“但我父亲不是第三者，他在哪儿都不是第三者，”泰尔斯凝重道，“你或我，我们才是。”<br/><br/>
这一次，詹恩盯了他很久很久。<br/><br/>
“宁因友故。”他突然道。<br/><br/>
“不以敌亡。”泰尔斯极快地接口。<br/><br/>
“我听说阿什福德给你们安排住宿了，”詹恩微笑开口，“最后，你知道自己住在哪儿了吗？”<br/><br/>
泰尔斯闻言笑了。<br/><br/>
笑得很开心。<br/><br/>
差点连口袋里的骨戒都忘记了。<br/><br/>
“是的，听说是贤君的故居，而我已经住了一阵子了，”王子耸耸肩，“说实话，还挺舒服的。”<br/><br/>
说话间，少年向鸢尾花的领导者伸出手掌。<br/><br/>
是那只常常被割破的手掌。<br/><br/>
掌心的伤疤狭长丑陋，犹如裂痕。<br/><br/>
詹恩的目光犀利起来。<br/><br/>
但几秒后，他也伸出了手掌。<br/><br/>
就这样，在凯文迪尔家的祖先岩之前，两个家族的两个年轻人即将握手。<br/><br/>
而就在此时，空明宫下层传来一阵不小的喧闹声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="70307265"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;握手">加入书签</a>
</div>
