    第339章
<br/><br/>    他没有想到，这些黑衣人的嘴这么硬，都这样了还不老实交代。
<br/><br/>    然而，更加令他意想不到的事情发生了。
<br/><br/>    “弟兄们，我们不能背叛我们的势力，和老大一起上路吧！”
<br/><br/>    有个黑衣人，用寒语喊道。
<br/><br/>    “不好！”
<br/><br/>    萧战能听懂寒语，顿时脸色猛地一变，急忙喊道：“捏住他们的嘴，防止他们咬舌自尽！”
<br/><br/>    卫队立即行动。
<br/><br/>    但是！
<br/><br/>    已经晚了。
<br/><br/>    这些黑衣人的嘴里，都藏有毒药，此刻已经被他们咬烂。
<br/><br/>    当卫队捏开他们嘴时，已经有黑衣人开始流鼻血了。
<br/><br/>    “不好了神帅，他们嘴里好像藏有剧毒，已经毒发了！”
<br/><br/>    有个卫队喊道。
<br/><br/>    萧战仔细一看。
<br/><br/>    果不其然！
<br/><br/>    一个个黑衣人，眼中都开始流出黑血，揭开他们的蒙面，发现一个个的脸都已经黑成木炭。
<br/><br/>    全部毒发身亡！
<br/><br/>    “他奶奶的！”
<br/><br/>    萧战忍不住吐槽。
<br/><br/>    “这些寒国人，还真够难对付的！”
<br/><br/>    他知道，线索又断了。
<br/><br/>    经过今晚这事，黑衣人恐怕不敢再行动，想将那些势力一网打尽，难度变大了。
<br/><br/>    “刘局，通知海州巡捕，活捉那个跟踪我们车队的人。”
<br/><br/>    萧战拨通电话道。
<br/><br/>    刘局回道：“海州巡捕刚给我打电话，说那跟踪的寒国人，已经毒发身亡，就在你们车队后面不远处。”
<br/><br/>    萧战无语了。
<br/><br/>    这是个什么组织的成员，那么不怕死啊！
<br/><br/>    青州。
<br/><br/>    “会长，不好了！”
<br/><br/>    助理朴景辉，十万火急进入李敏浩的书房，道：“海州方面来报，行动失败，三十名弟兄全部死亡！”
<br/><br/>    “什么！”
<br/><br/>    李敏浩惊得跳了起来。
<br/><br/>    “不是没有巡捕暗中跟踪吗，怎么还失败了？”
<br/><br/>    朴景辉道：“据海州方面来报，说是这批货车司机，全是训练有素的巡捕或士兵假扮的，都有武器，且作战能力极强，咱们的弟兄根本不是对手，没伤他们一个，就全军覆没了。”
<br/><br/>    李敏浩瘫软在座位上，脑中一片空白。
<br/><br/>    良久后，他才感慨道。
<br/><br/>    “真够狡猾的，让我们蒙受如此重大的损失！”
<br/><br/>    然后，他拨通一串号码。
<br/><br/>    “怎么样，行动成功了没？”
<br/><br/>    手机里头传来一个威严的老者声音。
<br/><br/>    “主人，失败了。”
<br/><br/>    李敏浩将失败的原因说了出来。
<br/><br/>    对方沉默半分钟，道：“在齐鲁的势力，不能再动了，商战，也不要再打了，否则早晚会被抓住尾巴，那么咱们的势力，以及商会，都将遭到灭顶之灾。”
<br/><br/>    “把那个萧战的号码给我，俊基的仇不用你们报了，我这边来报。”
<br/><br/>    “是，主人！”
<br/><br/>    且说萧战。
<br/><br/>    此时，他和卫队，已经将货送达工地。
<br/><br/>    这时，他的手机突然响起。
<br/><br/>    “哪位？”
<br/><br/>    萧战接通电话。
<br/><br/>    “是萧战吧？”
<br/><br/>    对方传来一个不标准的普通话声音，听声音是个老人。
<br/><br/>    “是，你寒国人吧？”<br/><br/>