
中山良一的心情低落时，路承周的奉承话，很容易引起他的共鸣。<br/><br/>
况且，他们喝的是白酒，山西二十年的汾酒，口感香醇，几杯之后，中山良一的话，就开始多了起来。<br/><br/>
“中山君，与你合作一年，在下收益良多。”路承周给中山良一倒了杯酒，诚恳地说。<br/><br/>
<br/><br/>
“在所有中国人中，我最欣赏你。当初潜伏在军统，现在以警务处为掩护，还能把自己的手下拉进来，非常不错。”中山良一微笑着说。<br/><br/>
日军占领海沽后，再加入特务机关的中国人，都不值得真正信任。<br/><br/>
川崎弘也多次提醒他，不要相信任何中国人。<br/><br/>
但对路承周，川崎弘也是很信任的。<br/><br/>
“多谢中山君，如果没有皇军的赏识，也不会有我的今天。我相信，不久的将来，中山君一定可以干出更大的成绩。”路承周再次举杯。<br/><br/>
“此次确实是我的失职。”中山良一叹了口气，高桥丰一的死，他必须付很大的责任。<br/><br/>
至于杨玉珊之死，宪兵队总部，不会有任何想法。<br/><br/>
中国人死的再多，跟日本人又有什么关系呢？<br/><br/>
就算是宪兵分队的中国人，死几个也无妨。<br/><br/>
如果杨玉珊不是军统的球组一号，他们才觉得可惜。<br/><br/>
“我相信，中山君一定能东山再起。”路承周坚定地说。<br/><br/>
“多谢吉言，再喝一杯。”中山良一需要这样的鼓励与肯定。<br/><br/>
他在英租界宪兵分队，不说功劳，但也有苦劳。<br/><br/>
毕竟，他是宪兵分队的第一任队长。<br/><br/>
端掉了军统北平站与保定站，打击了海沽站，海沽的三任站长，两死一投诚，这样的功绩，也能说得过去了。<br/><br/>
可能也正因为如此，此次高桥丰一被杀，他无意间向陈树公透露了机密，才没有降军衔，只是撤销职务。<br/><br/>
其实，在庶务课守仓库，也挺好的。<br/><br/>
至少不用每天绞尽脑汁，想着如何抓捕抗日分子。<br/><br/>
甚至，仓库的事情，也不用他怎么干。<br/><br/>
他的军衔与渡边一样，在庶务课没人敢命令他干活。<br/><br/>
比如说，庶务课的其他人，中午没人敢喝酒，但中山良一就敢。<br/><br/>
不但敢喝，而且还喝醉了。<br/><br/>
“希望以后，还能在中山君手下当差，这是我最大的荣幸。”路承周将杯中的酒，一口喝完后，诚恳地说。<br/><br/>
“会有机会的，最近皇军可能在冀东有行动，我已经申请去作战。只有在战场上杀过敌的军人，才是一名好的情报官。”中山良一突然说。<br/><br/>
这是他迅速摆脱罪职的最好办法，作为一名情报官，去冀东走一圈，回来后，还是得进宪兵系统。<br/><br/>
“预祝中山君旗开得胜。不对，皇军在战场上就从来没有败过，中山君一定会凯旋而归。”路承周心里一动，终于发现端倪了。<br/><br/>
“不错，皇军是战无不胜的，无论是国军，还是中共的游击队，都不是我们的对手。”中山良一得意地说。<br/><br/>
“在外作战是很辛苦了，中山君受累了。”路承周诚恳地说。<br/><br/>
“对付中国军队，不存在辛苦，就当是去旅游一趟。”中山良一哈哈大笑着。<br/><br/>
“不知中山君什么时候动身？到时候，我再给您饯行。”路承周随口问。<br/><br/>
“估计只有几天了，中共准备月中在冀东暴动，皇军能让他们得逞吗？”中山良一随口说道。<br/><br/>
“皇军真是厉害，连中共准备暴动的情报都能搞到。这不会是中山君的功劳吧？”路承周奉承着说。<br/><br/>
“这跟我没什么关系，说多了也不好，喝酒吧。”中山良一摇了摇头，话到嘴边又吞了回去。<br/><br/>
路承周知道，此事跟中山良一肯定没关系。<br/><br/>
而且，跟宪兵队，也应该关系不大。<br/><br/>
唯一可以肯定的是，宋崇文真的到了海沽，而且将冀热边特委军事会议的内容，向日本人和盘托出了。<br/><br/>
这个可耻的叛徒，不知道躲在哪里。<br/><br/>
“喝酒喝酒，中山君，你如果进了部队，回来后，还能调到宪兵队么？”路承周突然问。<br/><br/>
“调不调回宪兵队没关系，只要能做情报工作就行。”中山良一摇了摇头。<br/><br/>
他心里当然想调回宪兵队，甚至还想回来接替川崎弘的职务。<br/><br/>
然而，这种事情，他是不能跟路承周说的。<br/><br/>
要知道，路承周是川崎弘的学生，同时川崎弘也是路承周的引路人。<br/><br/>
路承周不知道中山良一是真醉还是假醉，但他还没有醉。<br/><br/>
作为一名情报人员，每时每刻，都要保持清醒的头脑。<br/><br/>
特别是对卧底而言，如果喝醉一次，等于与死神握一次手，能活着醒来，简直是上天的眷顾。<br/><br/>
路承周估计，中山良一也没有完全醉，但已经到了边缘了。<br/><br/>
果然，中山良一回到庶务课后，只是在桌上趴了一会，很快摇摇晃晃地去工作了。<br/><br/>
但是，他也只是在仓库里，找了一个舒适的角落，铺上几床军毯，舒服地睡了一觉。<br/><br/>
喝酒的时候，中山良一还是很小心的，他担心自己又会无意间说漏嘴。<br/><br/>
而且，他也想知道，路承周的真正来意。<br/><br/>
但路承周没说起宪兵分队的事情，中山良一还是很欣慰的。<br/><br/>
这说明，路承周无论在哪里，都严格遵守保密原则。<br/><br/>
而且，他与路承周说的话题，也跟宪兵队没关系。<br/><br/>
至于他去冀东之事，上面很快就会批下来，也不算泄密。<br/><br/>
在中山良一看来，今天中午这顿酒，纯粹是因为路承周对他这位老长官的敬意。<br/><br/>
熟悉中国风土人情的中山良一，也知道这一点，这就是圆滑的中国人。<br/><br/>
对路承周来说，喝了这顿酒，与他的关系就没断。<br/><br/>
以后，中山良一如果飞黄腾达了，路承周依然能来巴结。<br/><br/>
可中山良一并不知道，路承周已经知道了很重要的信息。<br/><br/>
比如说“冀东”、“暴动”、“月中”、“中共”。<br/><br/>
这些关键词，足够让路承周推断出，整个事情的来龙去脉。<br/><br/>
宋崇文应该到了海沽，不管他与哪方接触，他都走到了路承周前面。<br/><br/>
此时的宋崇文，已经将田家湾军事会议的内容，全部告诉了日本人。<br/><br/>
对日本人来说，宋崇文的利用价值，基本上没有了。<br/><br/>
路承周骑着自行车回了英租界，被风一吹，他清醒了不少。<br/><br/>
一路上，他也在回想与中山良一喝酒的过程。<br/><br/>
路承周只想知道，自己有没有表现得反常。<br/><br/>
身为宪兵分队情报一室主任，又是中山良一的老部下，来看望他，请他喝酒，应该是没有问题的。<br/><br/>
路承周特意没去找川崎弘，就是想告诉中山良一，他是专程来拜访的，没有其他目的。<br/><br/>
至于他们聊天的话题，没有谈到球组一号，甚至连宪兵队的事情，都没有谈。<br/><br/>
就连中山良一的去向，他是中山良一主动说起的。<br/><br/>
冀东的事情，与海沽没多大关系，与宪兵分队，更加没什么关系。<br/><br/>
进入英租界后，路承周才开始注意周围的情况，他没穿警服，进入英租界后，特意绕开自己辖区。<br/><br/>
路承周每天都要在辖区巡视一次，辖区内的人，几乎都认识他。<br/><br/>
而路承周，也对辖区的常住人员很熟悉。<br/><br/>
绕开自己的辖区，认识他的人，马上急剧减少。<br/><br/>
再加上路承周的警惕，当他抵达益世滨道时，身后是没有尾巴的。<br/><br/>
就算如此，路承周也没有直接骑自行车去寿康里18号。<br/><br/>
自行车虽然很便捷，但也是一个非常明显的特征。<br/><br/>
如果有人看到他去了18号，或许记不住他的脸。<br/><br/>
但如果他是骑自行车去的，很有可能会记住自行车。<br/><br/>
这是路承周所不愿意看到的，将自行车停到一个不起眼的角落，再步行去益世滨道寿康里18号，是比较理想的选择。<br/><br/>
走进寿康里时，路承周放慢了脚步，没有发现周围有异常后，他才去敲了18号的门。<br/><br/>
“怎么这个时候来了？”姚一民看到路承周，很是诧异地说。<br/><br/>
“中午与中山良一喝了酒，他告诉我，月中冀东有暴动，他会跟随海沽日军去冀东作战。”路承周连忙说道。<br/><br/>
“看来宋崇文已经到了海沽。”姚一民叹息着说。<br/><br/>
“情报已经泄露，怎么办？”路承周焦急地说。<br/><br/>
“上级早就作好了，情报暴露的打算。八路军第四纵队，为了配合冀东暴动，已经挺进冀东。组织决定，提前暴动，打日伪一个措手不及。”姚一民微笑着说。<br/><br/>
“那就好，那就好。”路承周松了口气。<br/><br/>
“我们的任务，是除掉宋崇文，坚决不让他活着走出海沽！”姚一民沉吟着说。<br/><br/>
“我会全力以赴。”路承周坚定地说。<br/><br/>
在没有发现宋崇文行踪前，他不敢胡乱保证。<br/><br/>
不知从什么时候开始，路承周说话就很注意。<br/><br/>
言不轻信，诺不轻许，只要是自己答应的事情，一定会做到。<br/><br/>
他现在连宋崇文长什么样，都不是很清楚，又怎么能答应姚一民，除掉这个叛徒呢？<br/><br/>
说一些没把握的话，是对自己不负责任，也是对组织不负责任。<br/><br/>
“还有件事，北方局决定，在冀东暴动开始后，中共河北省委，将从海沽迁往冀东。以后，省委的主要工作，将在冀东。”姚一民缓缓地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39558105"&nbsp;&nbsp;chaptername="第三百九十章&nbsp;&nbsp;关键词">加入书签</a>
</div>
