
抬头看去，这座巍峨的大山看不见山顶，半山腰烟雾缭绕，笼罩着一层薄雾。<br/><br/>
这里四面环山，山上树木葱葱郁郁，时不时能听到什么野兽的嚎叫。一眼望去只能看到无边的密林，不见一间农舍。<br/><br/>
很难相信，距离京城两个时辰远的路程外，还有这样的原始密林。<br/><br/>
这里就像是神仙居住的地方，无世间杂尘、无俗人庸扰。<br/><br/>
接下来的路程，艰难崎岖，马儿不能上山。<br/><br/>
只能靠云绾宁自己，爬上山了。<br/><br/>
她转身轻抚马儿的脸，轻声说道，“回去吧！找个地方藏起来。记得一路不要停留，免得被人逮住……吃马肉！”<br/><br/>
马儿打了个响鼻。<br/><br/>
云绾宁拍了拍马屁股，马儿扬尘而去。<br/><br/>
她收回目光，准备上山。<br/><br/>
荒草丛生，山路几乎看不见，无处下脚。<br/><br/>
每到这个时候，云绾宁就会感慨，为什么她不会轻功！<br/><br/>
若是能像墨晔那样，飞来飞去来去无阻，用得着这样哼哧哼哧的爬上山吗？！<br/><br/>
好在来了许多次了，她能准确的找到捷径上山。饶是如此，她爬上山也已经是两个时辰后的事情了。<br/><br/>
云绾宁倒在地上，累的像头猪。<br/><br/>
这会子，已是未时。<br/><br/>
平日里，这个时候早早上山了，今儿早上被外祖父给拦了一下……<br/><br/>
云绾宁刚刚躺在大石头上歇息，身后就传来一声轻哼，“宁丫头，你今儿可来晚了！罚你多给我两瓶酒。”<br/><br/>
“想得美！”<br/><br/>
云绾宁头也不回，气喘吁吁的说道，“我今儿有事。”<br/><br/>
这座高山名叫云雾山。<br/><br/>
因常年云雾缭绕，所以由此得名。<br/><br/>
对寻常人而言，这座山玄机多多，所以不敢随意上山。<br/><br/>
只瞧着半山腰以下的位置，阴冷潮湿，像是处处都有危险。<br/><br/>
可几乎无人得知，这山顶才是绝美之地。<br/><br/>
哪怕已经是未时后，但山顶上的阳光仍是温暖照人。阳光照耀在半山腰的云雾上，犹如在云彩上撒了一层金粉。<br/><br/>
金光闪闪，煞是好看。<br/><br/>
山顶并不算宽阔。<br/><br/>
只有几间茅草屋，茅草屋附近是用篱笆围起来的菜地。<br/><br/>
茅草屋后，圈养着鸡鸭鹅，旁边还有个小小的鱼塘……<br/><br/>
若说这山顶美景是世外桃源，那么这些鸡鸭鹅的叫声，硬生生添了几分农家小舍的味道。从人间仙境，变成了人间真实。<br/><br/>
云绾宁懒洋洋的从石头上爬起来，休息的差不多了。<br/><br/>
她转头看去，只见一位仙风道骨的“仙人”，正蹲在地上……杀鱼。<br/><br/>
鱼儿太滑，时不时从他手中蹦出去，给他溅了满脸的泥水。<br/><br/>
花白的眉毛上，还沾了几片鱼鳞。<br/><br/>
云绾宁忍不住笑了。<br/><br/>
“仙人”没好气的瞪了她一眼，“你明知我不会杀鱼！还不赶紧来帮忙，要看到什么时候？”<br/><br/>
“我午膳都还没吃，饿得半死了！”<br/><br/>
“我说仙风道骨的玄山先生，您既然不会杀鱼，养这满池子的鱼做什么呢？”<br/><br/>
云绾宁无奈上前，从他手中接过菜刀，处理这条调皮的鱼。<br/><br/>
原来这位，就是大名鼎鼎的玄山先生！<br/><br/>
只瞧着他此时这副模样，哪里有半分传闻中玄山先生的模样？！<br/><br/>
云绾宁接走了鱼，他便长长的舒了一口气，站起身一边擦脸一边轻哼，“好看行不？我就看它们游来游去就行了。”<br/><br/>
“谁知道这鱼还能吃？”<br/><br/>
他养这些鱼，单纯的只是为了好看！<br/><br/>
直到云绾宁的突然出现……让他打开了新世界的大门。<br/><br/>
美食新世界的大门！<br/><br/>
原来，这些小鱼还能吃？！<br/><br/>
用云绾宁的烹饪方法，这些小鱼用来煎炸、做鱼酥肉、或者炖汤、炒小菜；<br/><br/>
大鱼，可清蒸可红烧可糖醋可炖汤。<br/><br/>
什么海鲜汤、酸菜鱼汤、番茄鱼汤等等……<br/><br/>
那花样儿多的，让人眼花缭乱！<br/><br/>
“玄山先生，这都吃了半个月的鱼了，你就不觉得腻味吗？”<br/><br/>
云绾宁杀鱼都要杀吐了！<br/><br/>
先前他那满池子的鱼，这半个月下来，只剩半池子不到了……这里距离山脚挺远的，这满池子的鱼吃光了，不是还得下山，去山脚下的河里抓鱼回来养？<br/><br/>
多麻烦啊！<br/><br/>
“要不明儿，咱们吃那些鸡鸭鹅吧？”<br/><br/>
“你祸害了我的鱼，还要祸害我的鸡鸭？！”<br/><br/>
玄山先生像是看怪物似的看着她，“你有毒吧？！你就是上天派来惩罚我的吧？”<br/><br/>
他养鸡，是为了报时辰；<br/><br/>
养鹅，是为了防止黄鼠狼吃鸡，还可以看家；<br/><br/>
养鸭子……就是单纯的为了好看了。<br/><br/>
他觉得那鸭子扭着屁股一摇一摆走路的样子，挺可爱的！<br/><br/>
他这些鸡鸭鹅都很有灵性，各司其职。<br/><br/>
眼下这个臭丫头，居然还要霍霍他的鸡鸭鹅？！<br/><br/>
玄山先生不乐意了。<br/><br/>
“我跟你说，你这些鸡鸭鹅，我能给你做出不下二十种美味来！绝对你这一日三餐都喝露水的神仙，没有品尝过的快乐！”<br/><br/>
云绾宁信誓旦旦的保证。<br/><br/>
“是吗？”<br/><br/>
玄山先生半信半疑，“你这丫头满嘴跑火车，我不信。”<br/><br/>
“那是当然！你信不过我的为人，还信不过我的厨艺吗？”<br/><br/>
云绾宁扫了他一眼。<br/><br/>
玄山先生迟疑了。<br/><br/>
说到底，还是美食战胜了他对这些鸡鸭鹅的“热爱”。<br/><br/>
“先擦擦你嘴边的哈喇子吧。”<br/><br/>
云绾宁一脸嫌弃，“你这些鸡鸭鹅若是不吃，等它们老了……”<br/><br/>
“老了怎样？”<br/><br/>
玄山先生迫不及待的问道。<br/><br/>
他先前养的那些鸡鸭鹅，到了最后都被他埋在树底下。如今那棵树，越长越粗壮，比他的的腰身还要粗壮了……<br/><br/>
难不成，就是因为这些鸡鸭鹅做了养料？<br/><br/>
“老了就嚼不动了！”<br/><br/>
云绾宁一本正经的说道。<br/><br/>
玄山先生：“……”<br/><br/>
她伸手指了指门前的菜园子，“还有你这满院子的菜，不都便宜了那些松鼠啊、山鸡啊、小鸟的吗？”<br/><br/>
“我也可以给你做美食。”<br/><br/>
这些菜，玄山先生都是用来喂鸡鸭鹅的。<br/><br/>
“鸡鸭鹅吃的玩意儿，我能吃？”<br/><br/>
玄山先生的脸，皱成了一团。<br/><br/>
他看不出实际年龄。<br/><br/>
头发花白，眉毛也全都白了，下巴上的胡须又白又长。还穿着一身白布袍子……用云绾宁的话说，夜里出门都能吓死个人！<br/><br/>
<br/><br/>
玄山先生一脸鄙夷的反驳她：你懂什么，这才叫仙风道骨！<br/><br/>
若非是云绾宁早已打探清楚，确定面前这位就是传闻中的玄山先生……<br/><br/>
极有可能会认为，是哪家的老顽童跑出来了！<br/><br/>
“那咱们做个交易？”<br/><br/>
云绾宁挤眉弄眼的看着他，“你要是答应我，我就给你做美食。还教你酿酒！我会酿的美酒可多了！你是知道的！”<br/><br/>
玄山先生一脸心动。<br/><br/>
但是很快，他又皱眉，“你这丫头满肚子坏水儿。”<br/><br/>
“跟我做什么交易？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65794913"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;玄山先生！">加入书签</a>
</div>
