
简宜宁：“她早就出去了啊，怎么还没到……”<br/><br/>
金婉儿出门已经一个多小时了。<br/><br/>
只有十分钟的车程，应该早就到了才对。<br/><br/>
简宜宁立刻出门，原路找人。<br/><br/>
时莜萱也从约定的地方出发，往回捋。<br/><br/>
她的车和简宜宁的车很快在路口相遇，都没有看见金婉儿的车！<br/><br/>
一条并不太长的路程，已经像是过筛子一样捋了三遍，还是没有。<br/><br/>
金婉儿失踪，所有人都急疯了。<br/><br/>
报警。<br/><br/>
调路口监控。<br/><br/>
终于从监控里发现端倪。<br/><br/>
金婉儿的车本来正常行驶，快到约会地点的时候，从后面追上来一辆香槟色宾利车，然后她的车就跟着那辆车走了。<br/><br/>
开出去没多久，两辆车就消失在监控中。<br/><br/>
“就怪你，好好的逛什么街？我婉儿要是又个什么，时莜萱我一定饶不了你。”简夫人满脸泪痕，气的要死。<br/><br/>
时莜萱没搭理她。<br/><br/>
这时候不是逞口舌之快的时候，要赶快找到人才是正经。<br/><br/>
但接下来一整天，警察几乎快给江州翻个遍，也没有金婉儿一点消息。<br/><br/>
……<br/><br/>
房间布置的金碧辉煌，奢华舒适。<br/><br/>
金婉儿被关在房间里，已经整整一天了。<br/><br/>
“开门，来人啊……咳咳！”金婉儿嗓子都快喊哑了，但依然没有得到回应。<br/><br/>
她无力坐到地上，算了，放弃。<br/><br/>
这扇门已经敲了一个多小时，并没有人理会她。<br/><br/>
桌上放着两份饭菜和水果，牛奶，点心。<br/><br/>
送进来什么样，现在还是什么样，她一点没吃。<br/><br/>
送食物的佣人仿若都听不懂人话一样，不管她说什么都得不到回应。<br/><br/>
是什么人给她带到这来的？<br/><br/>
自己是怎么到这的？<br/><br/>
对方是什么人？<br/><br/>
到底想要干什么？<br/><br/>
她什么都不知道，一头雾水。<br/><br/>
昨天车到路口等红灯，从后面过来一辆车，两辆车相会的瞬间，对面车窗摇下，车里女人对她笑了笑。<br/><br/>
那是一张和她一样的脸。<br/><br/>
也是这几天她和时莜萱反复寻找，却找不见的人。<br/><br/>
她急忙让司机追上去，然后过了路口就什么都不知道了。<br/><br/>
没有撞车。<br/><br/>
没有晕倒。<br/><br/>
甚至连一点不适的感觉都没有。<br/><br/>
但再次有意识的时候，她就发现自己在这个奢华的房间里！<br/><br/>
她出不去。<br/><br/>
别人也不进来。<br/><br/>
不对，也进来人，但和行走的机器差不多。<br/><br/>
送吃送喝，多余的话一个字不说。<br/><br/>
手机不在身上，意料之中，却没法和外界联系。<br/><br/>
按着三餐送来的速度，应该已经过去一天了。<br/><br/>
家人们一定急死了。<br/><br/>
别人还好，金婉儿就期盼时莜萱不要给消息告诉爷爷奶奶。<br/><br/>
他们年纪大了经受不住，上次她被绑架后，奶奶的身体就大不如以前，现在又来一次，只怕……她不敢再想下去。<br/><br/>
<br/><br/>
……<br/><br/>
简家。<br/><br/>
简夫人挣扎着要下床，去找时莜萱算账！<br/><br/>
她觉得这一切都是时莜萱的错，说不定绑架都是她做的！<br/><br/>
“妈，现在已经够乱了，您就不要再添乱了行不行？”简怡心留下照顾母亲，见她刚醒就要闹腾，好言劝慰。<br/><br/>
简夫人不听：“你让开，我今天就是拼的这身老骨头不要，也要去和时莜萱讨个说法……婉儿一定是被她拐走的，她现在还装好人，假惺惺的说什么都不知道……”<br/><br/>
“够了！你要是还这么胡闹，以后我就不认你这个妈！”女儿突然大喊一声，简夫人愣住。<br/><br/>
她怀疑自己耳朵出毛病：“你说什么？再说一遍。”<br/><br/>
简怡心不忍心，但还是把刚才的话又重复一遍。<br/><br/>
语气坚定，一字一顿：“我说你要是去找时莜萱，以后我们就断绝母女关系。”<br/><br/>
“什么？”<br/><br/>
简夫人“唰”，眼泪掉下来。<br/><br/>
她身体晃了下，差点跌倒。<br/><br/>
简怡心本能要去搀扶，手伸到一半却狠心缩回来。<br/><br/>
不能扶。<br/><br/>
以前她就是一直不忍心，才会让母亲一错再错，现在还要让她任性下去，就不是爱而是害了她。<br/><br/>
盛翰鈺一直在时莜萱身边，刚才母亲骂时莜萱的时候，他眼神凌厉的像是刀子一样，也多亏母亲晕过去了，否则现在会发生什么样的事情，谁也说不好。<br/><br/>
女儿一番苦心，她并不知道，还很委屈。<br/><br/>
“怡心啊，我的女儿，你是我的女儿吗？”简夫人嘴唇颤抖，声音无助：“你怎么可以这样？你是我身上掉下来的肉啊，阿宁也是，我全心全意都是为了你们姐弟好。”<br/><br/>
“可是你们居然为了那个女人，要跟我这个母亲断绝关系？”<br/><br/>
她眼泪唰唰，止不住的掉下来。<br/><br/>
简夫人会对时莜萱有那么深的成见，主要是因为多年前，儿子因为她和自己断绝关系。<br/><br/>
虽然后来儿子回来了，一家人和好如初，但是她毕竟失去五年的亲情啊。<br/><br/>
时莜萱只是失去一条命，但她失去的是亲情啊。<br/><br/>
那五年，除了她自己，谁都不清楚她是怎么过来的。<br/><br/>
夜夜失眠睡不着，但好不容易睡着了，梦里全是儿子对她大吼：“都怪你！都怪你们！”<br/><br/>
“是你们的自私害了她，要不是你们用卑鄙的手段，她就不会死！”<br/><br/>
她自责了五年。<br/><br/>
但那女人却没死！<br/><br/>
于是她给这一切都怪到时莜萱头上，怪她害自己家五年没有团聚。<br/><br/>
怎么看时莜萱都不顺眼。<br/><br/>
但时莜萱活着也不是一点好处没有，好歹她的儿子回来了，愿意重新认她这个母亲。<br/><br/>
多年等着盼着，终于盼到儿子结婚，马上就要有孩子了，又是时莜萱毁了这一切！<br/><br/>
简夫人不明白，为什么自己辛辛苦苦养育的儿女，都喜欢胳膊肘往外拐？<br/><br/>
知母莫若女。<br/><br/>
“妈，您现在一定很生气，觉得是时莜萱给我们下蛊，让我们迷了心窍对不对？”<br/><br/>
“不是这样的啊，是您一直在戴着有色眼镜看她，对她有偏见。”<br/><br/>
简怡心将她最不愿意提起的事情拿出来说：“当年我们害的她差点流产，妈妈如果是您，您能原谅吗？”<br/><br/>
“但时莜萱做到了。”<br/><br/>
“还有盛梓晨刚出生的时候，您让小姨给那么小的孩子扔在杂物间，要不是时莜萱拦着，你以为翰鈺能放过您？”<br/><br/>
简夫人牟然瞪圆眼睛：“你是说害你小姨家破产是盛翰鈺做的？不是时莜萱吗？”<br/><br/>
她一直都以为那件事情是时莜萱做的。<br/><br/>
“没有人对您说过？”简怡心发现这里有误会，误会还挺深。<br/><br/>
“没有啊，我不知道……”<br/><br/>
简夫人被女儿开解一番，突然顿悟。<br/><br/>
她不再去找时莜萱麻烦，简怡心终于松口气。<br/><br/>
时莜萱此时和老公在路上。<br/><br/>
“前面。”<br/><br/>
“左拐。”<br/><br/>
“右拐。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848737"&nbsp;&nbsp;chaptername="神秘消失了">加入书签</a>
</div>
