    
<br/><br/>    第675章单挑，让你一只手
<br/><br/>    “这小子到底谁啊？小师妹好像很是中意他。他不会在小香峰上过夜吧？”
<br/><br/>    “我天龙门相貌英俊气质出众的男弟子那么多，小师妹怎么就喜欢上了一个外来人呢？”
<br/><br/>    “有师弟认识他，听说叫苏日天，是个很厉害的人物。”
<br/><br/>    “苏日天！我靠，名字这么低俗粗鲁，怎么配得上我们的小师妹……”
<br/><br/>    一群天龙门弟子痴痴的望着小香峰，纷纷露出不服的表情，还有酸溜溜的苦涩神态。
<br/><br/>    “快看，武裴他们上小香峰了。”
<br/><br/>    当看见怒气冲冲的武裴等人，所有人都是心中一振。
<br/><br/>    “太好了！”
<br/><br/>    “武裴是最痴迷小师妹的，平日里谁多看小师妹几眼，他都会暴走发狂用头撞壁，那小子跟着小师妹上了小香峰，以武裴的性格，他非得去找那苏日天拼命不可。”
<br/><br/>    “哈哈，这下有好戏看了。”
<br/><br/>    一大群人围在小香峰下，顿时都兴致勃勃，等着看好戏。
<br/><br/>    肥水怎能流入外人田？妈的，最好上去打跛那小子的腿，把脸也打毁容，让他潇洒不起来，这样小师妹就会彻底死了心……
<br/><br/>    ……
<br/><br/>    小香峰上，穆剑萍的闺楼中。
<br/><br/>    苏天坐在一把红木椅子上，手里端着一个雅致的茶杯，眯着眼睛，一脸销魂的品着穆剑萍亲自为他沏的茶，幽香清馨，还带着少女的体香，陶醉馨人。
<br/><br/>    黄蝶舞霞袖一扫，屋子里顿时弥漫满了百花的芬芳。
<br/><br/>    “公子，灵儿用五气朝元术给你按摩。”身后，乖巧的赵灵儿，不停的用小手给他捏着肩膀。在她的十根手指下，苏天感觉像是要飞……
<br/><br/>    五气朝元，是一种消耗灵力的治愈术，赵灵儿还从来没有战斗过，却先想到了用这灵术来伺候苏天，用来按摩。不过，真的爽到不要不要。
<br/><br/>    在他的手指下，苏天感觉骨头上像是要开出一朵一朵小花来一样。
<br/><br/>    苏天正享受着人间清福无穷之乐……
<br/><br/>    砰！
<br/><br/>    门被人推开。
<br/><br/>    十几个天龙门弟子怒气滔天的冲进了屋。
<br/><br/>    进屋一看见三个美妙少女在伺候苏天，天龙门弟子们更是像是遭遇了一万点羡慕嫉妒恨暴击伤害一样，脾气火爆的武裴气得直接怒吼起来：“苏日天，你、你、你这个恬不知耻的下流胚子，你、你这个不要脸的小白脸。”
<br/><br/>    突如其来的情况，倒是搞得苏天一惊，不过他立马就看出端疑了。
<br/><br/>    “没我帅，你不爽？”
<br/><br/>    苏天瞥眼瞧了一下满脸肉丁的武裴，吃醋，他还是看得出来的。
<br/><br/>    “你……”
<br/><br/>    武裴气得眼睛往上一翻，指着苏天大叫：“你、你、你别以为我小师妹单纯好骗，想诱骗我小师妹，我们剑剑帮绝对不允许。”
<br/><br/>    “贱贱帮！”
<br/><br/>    苏天‘噗’的一口茶喷了武裴满脸。
<br/><br/>    “我靠！”
<br/><br/>    武裴更是抓狂了，卷起袖子就要打苏天。
<br/><br/>    “武师兄，你肯定是误会了，苏公子可没有诱骗我。”穆剑萍一脸茫然，连忙出来劝道，还小嘴一撅：“他一直都冷冷的，不大理我呢，今天好不容易来看我了，你可别来给我捣乱。”
<br/><br/>    “我……”
<br/><br/>    武裴脸皮一抽，像是又遭受了十万点暴击。
<br/><br/>    “我噗！”
<br/><br/>    苏天又是一口热茶喷了武裴满脸，上次是惊喷的，这次是笑喷的。
<br/><br/>    哈哈哈，这货不顾一切的来维护他的小师妹，结果小师妹并不领情，不但没感激他，反还怪罪他。
<br/><br/>    这感觉，一定比被狗哔了还心塞。
<br/><br/>    那有一首歌叫什么来着？我爱你爱你爱的死心塌地，而你的良心却已被狗叼去……
<br/><br/>    “呼……呼……呼……”
<br/><br/>    武裴用力的深呼吸几次才稳住：“小师妹，你是不知道，这小白脸专门花言巧语骗你这种不懂事的小女孩。”又恶狠狠的用眼睛看着苏天，好像是再说：敢作敢当，你他妈有种别不承认。
<br/><br/>    “那又怎么样呢？”苏天又端正了茶杯，笑道。
<br/><br/>    结果，穆剑萍不高兴了：“武师兄，才不呢，苏公子外冷内热，冷酷的很，都不怎么爱说话呢。”又露出迷妹模样，双手捧在小脸上：“他要是肯对我花言巧语，那就好了。”
<br/><br/>    “我……”
<br/><br/>    这一次，武裴受到的是一百万点暴击，差点当场怄晕了过去。
<br/><br/>    “噗！”
<br/><br/>    苏天又是一口热茶喷了他满脸：“哈哈哈……”这妹子简直要把他逗死。
<br/><br/>    “你、你……”
<br/><br/>    武裴用手在脸上抹了一把，他当然认为苏天是故意喷他的，怒吼道：“苏日天，老子要和你单挑。”
<br/><br/>    小师妹已经彻底沦陷了，不可自拔了，说什么她也听不进去，现在唯一的办法，就是武力解决，让小师妹知道，这小白脸就是个空有一副皮囊的废物。
<br/><br/>    “对，打他。”
<br/><br/>    “先把他打毁容再说。”
<br/><br/>    其他弟子纷纷大叫起来：“让小师妹和这两位姑娘看看他的真面目。”
<br/><br/>    他们受了汪浩的怂恿，哪知道眼前的‘窝囊废’，就是让千万敌军尸骸无人埋的神龙国小暴君。
<br/><br/>    李白、黄蝶舞、赵灵儿均是面露无奈一笑。
<br/><br/>    完了！这些天龙门弟子完了！他们竟敢来招惹苏天，以苏天的性格，肯定会打的连他们妈都不认识他们。
<br/><br/>    “别别别。”穆剑萍也慌了。
<br/><br/>    武裴大叫：“小师妹，你不要担心，我不把他打死就是。”
<br/><br/>    “不不不，我不是这个意思。”穆剑萍紧张道：“我是担心苏公子把你们打死。”
<br/><br/>    “卧槽！”
<br/><br/>    剑剑帮一群人差点气得当场喷出老血来。
<br/><br/>    服了，绝逼服了！苏日天这一手撩妹的好手段，竟然让小师妹像是被灌了迷魂药一样。
<br/><br/>    “我倒要看看是谁把谁打死。”自尊心一次又一次受伤，武裴完全暴走了，指着苏天鼻子，狂吼：“单挑，就问你敢不敢？”
<br/><br/>    另外十几个弟子的十几只手也一起指向苏天鼻子：“敢不敢？”
<br/><br/>    李白、黄蝶舞、赵灵儿一起摇头苦笑，一脸无奈。
<br/><br/>    这群天龙门弟子没救了，神仙来了都救不了他们了。
<br/><br/>    结果……
<br/><br/>    苏天咧嘴一笑：“我不。”
<br/><br/>    “啊！”
<br/><br/>    李白等人大吃一惊。
<br/><br/>    “哈哈哈……”武裴等人扯着嗓子嘲笑起来。
<br/><br/>    看见没有，小师妹，这小子就是个空有皮囊的废物，你看看他有多怂？
<br/><br/>    “苏日天，单挑，老子让你一只手，敢不敢？”武裴更加得意了，疯狂的挑衅。
<br/><br/>    “我不。”
<br/><br/>    苏天笑眯眯的，都说了，他是来收服天龙门的，不是来征服的，今天，他要以德服人。<br/><br/>