    　　“这三块晶石名为元石，其中蕴含着天地元气，可以供武者修炼提升实力。”
<br/><br/>    　　“普通人放在身边则是能让身体变得更加健康。”
<br/><br/>    　　“有着延年益寿，改善身体的功效。”
<br/><br/>    　　“而且根据我们大师分辨，这三块元石应该都属于上品元石。”
<br/><br/>    　　“其中蕴含的元气能量有多么强大，大家可以猜测一下！！！”
<br/><br/>    　　冬魅开口说着。
<br/><br/>    　　听到冬魅的话。
<br/><br/>    　　整个拍卖会现场一大半的人目光都带着贪婪的神色盯着三块上品元石。
<br/><br/>    　　元石根据元气浓郁程度划分为下品，中品，上品和极品四个级别。
<br/><br/>    　　级别越高的元石，其中蕴含的天地元气就越强。
<br/><br/>    　　能让武者实力提升的更多。
<br/><br/>    　　只是如今天地元气稀少，元石也是极其罕见的存在。
<br/><br/>    　　连下品元石都是少之又少。
<br/><br/>    　　更别说中品元石和上品元石了。
<br/><br/>    　　就算是武道界的那些宗门势力中也最多有着中品元石。
<br/><br/>    　　至于上品元石恐怕只有隐修一脉的那些超级势力中才可能拥有。
<br/><br/>    　　如今这拍卖会中出现三块稀有罕见的上品元石。
<br/><br/>    　　自然是让众人都起了贪婪之心。
<br/><br/>    　　“上品元石！！！”
<br/><br/>    　　此刻上官问天，宋元武，陆玉还有那天煞门和其他势力的人眼中都是闪烁着精芒盯着这三块上品元石。
<br/><br/>    　　“这三块上品元石起拍价六千万，每次加价不得少于一千万！！！”
<br/><br/>    　　冬魅开口说着。
<br/><br/>    　　“一亿！！！”
<br/><br/>    　　上官问天直接叫道。
<br/><br/>    　　“两亿！！！”
<br/><br/>    　　宋元武也是直接加价一亿。
<br/><br/>    　　显然都对这三块上品元石志在必得。
<br/><br/>    　　其他势力的人也都是纷纷出价。
<br/><br/>    　　这价格顿时蹭蹭蹭的往上涨。
<br/><br/>    　　“三块上品元石啊！！！”
<br/><br/>    　　此刻这九号包间中，项飞也是目光盯着那三块上品元石。
<br/><br/>    　　“小飞哥这是心动了么？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“废话，有了这上品元石，我实力肯定还能突破。”
<br/><br/>    　　项飞说道。
<br/><br/>    　　“那我拍下来给小飞哥吧。”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“不行，我怎么能让你拍下来给我呢。”
<br/><br/>    　　项飞摇了摇头。
<br/><br/>    　　“你我是兄弟，就不用分这么清楚了。”
<br/><br/>    　　楚风笑着说道。
<br/><br/>    　　“等你成为了武道宗师，我给你几十块上品元石！！！”
<br/><br/>    　　这时项天阳看着项飞说着。
<br/><br/>    　　“父亲，你身上有元石？那还不赶紧给我一点。”
<br/><br/>    　　项飞看着项天阳连忙说道。
<br/><br/>    　　“现在没有，等你到了宗师之境再说吧。”
<br/><br/>    　　项天阳冷漠的说着。
<br/><br/>    　　“没有元石，我要踏入宗师之境还不知道猴年马月呢。”
<br/><br/>    　　项飞撇了撇嘴。
<br/><br/>    　　随后这三块上品元石的价格直接被叫到了十五亿。
<br/><br/>    　　此时就剩下上官问天，宋元武，天煞门和那个陆玉还在继续叫价。
<br/><br/>    　　“二十亿！！！”
<br/><br/>    　　上官问天直接将价格抬到了二十亿。
<br/><br/>    　　这陆玉神情难看，直接放弃了竞价。
<br/><br/>    　　而宋元武打了一个电话，然后继续加价。
<br/><br/>    　　至于天煞门的人则是放弃了。
<br/><br/>    　　“执事，我们不继续加了么？”
<br/><br/>    　　“这可是三块上品元石啊。”
<br/><br/>    　　天煞门队伍中。
<br/><br/>    　　一个男子对着为首的一个黑色长袍男人说着。
<br/><br/>    　　“拍到了不一定就得到了，软的不行，还不会来硬的么？”
<br/><br/>    　　“而且我们这次主要的目的是为了阴煞珠而来的！！！”
<br/><br/>    　　天煞门执事冷喝道。
<br/><br/>    　　“明白！！！”
<br/><br/>    　　这手下连忙点头。
<br/><br/>    　　最后上官问天将价格叫到了四十亿，而宋元武也是不得不放弃。
<br/><br/>    　　“有了这三块上品灵石，我的实力便可以大大的提升了。”
<br/><br/>    　　上官问天眼中闪烁着兴奋而贪婪的神色。
<br/><br/>    　　“四十一亿！！！”
<br/><br/>    　　就在上官问天以为这三块上品元石唾手可得之时，一道熟悉的声音传出。
<br/><br/>    　　楚风再次开始叫价。
<br/><br/>    　　“混蛋，怎么又是那家伙？”
<br/><br/>    　　而上官问天顿时一脸阴沉的喝道，其眼中闪烁着冷冽的杀机。
<br/><br/>    　　此刻拍卖会现场的人看着这九号包间的人又开始竞价都是一脸无奈的表情。
<br/><br/>    　　这九号包间到底是哪位大人物，这么有钱么？
<br/><br/>    　　难不成里面坐着的是华国首富？
<br/><br/>    　　“四十五亿！！！”
<br/><br/>    　　上官问天咬着牙说道。
<br/><br/>    　　“四十六亿！！！”
<br/><br/>    　　楚风面色平静的说着。
<br/><br/>    　　“四十七亿！！！”
<br/><br/>    　　“四十八亿！！！”
<br/><br/>    　　“四十九亿！！！”
<br/><br/>    　　“五十亿！！！”
<br/><br/>    　　两人一路飙价，楚风直接叫到五十亿。
<br/><br/>    　　“该死的家伙，我记住你了！！！”
<br/><br/>    　　上官问天眼中闪烁着冷冽的杀意，内心充满了愤怒。
<br/><br/>    　　他背后虽热是上官家族，家族产业众多。
<br/><br/>    　　但要一次性拿出五十亿来也并不容易。
<br/><br/>    　　而且看九号包间主人的叫法。
<br/><br/>    　　显然就算他继续加价，对方也肯定不会停的。
<br/><br/>    　　所以上官问天也是不得不放弃。
<br/><br/>    　　“该死的家伙，我会让你什么都得不到的！！！”
<br/><br/>    　　上官问天冷冷地哼道，眼中杀机四射。
<br/><br/>    　　“小风，你该不会是开了一个印钞厂吧？”
<br/><br/>    　　此时这包间中。
<br/><br/>    　　项飞看着楚风气定神闲的就扔出五十个亿，其嘴角一阵抽搐。
<br/><br/>    　　“印钞多慢啊！！！”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“你这家伙这五年都干嘛了？”
<br/><br/>    　　“不仅武功这么强，竟然还如此有钱？”
<br/><br/>    　　项飞看着楚风一脸感叹的说着。
<br/><br/>    　　此刻整个拍卖会现场的人都是被楚风如此大的手笔给震撼住了。
<br/><br/>    　　他们所有人目光都是扫向了九号包间。
<br/><br/>    　　不少人眼中都是闪烁着异样的神色。
<br/><br/>    　　就连冬魅目光都惊异的扫了九号包间几眼。
<br/><br/>    　　最终楚风用了五十亿拿下了这三块上品元石。
<br/><br/>    　　而在这九号包间中，项天阳开口道：
<br/><br/>    　　“小风，你这下怕是成为了众矢之的了，那些人恐怕不会这么算了。”
<br/><br/>    　　“无所谓，他们要是想来横的。”
<br/><br/>    　　“我就会让他们知道花儿为什么这么红！！！”
<br/><br/>    　　楚风轻轻一笑，眼中泛着精芒。
<br/><br/>    　　“这家伙……”
<br/><br/>    　　另外一间包间中，雪皇微微一笑。
<br/><br/>    　　“九号包间是谁？”
<br/><br/>    　　陆展鹏对着身边的冬阳问道。
<br/><br/>    　　“是一男一女两个年轻人，不过项天阳父子俩也在其中！！！”
<br/><br/>    　　冬阳说道。
<br/><br/>    　　“和项天阳有关？看来并不简单啊！！！”
<br/><br/>    　　陆展鹏微笑着。
<br/><br/>    　　“好了，接下来有请上我们新的拍品！！！”
<br/><br/>    　　拍卖台上，冬魅说着，直接打开一个盒子。
<br/><br/>    　　里面有着一株晶莹剔透，类似于小草一样的存在。
<br/><br/>    (本章完)
<br/><br/>