    
<br/><br/>    沈建华点头，知道周兰芳也不是啥花钱大手大脚没有节制的人，所以他对周兰芳花钱什么的，一向不怎么管。
<br/><br/>    “思雨，你要不要和你姑妈一起去？”
<br/><br/>    “我……”周思雨手里的筷子戳了一下碗底，她不想回去，家里就两间屋子，几个孩子挤在一张大床上睡，难受死了。
<br/><br/>    回去她妈还要她做这个干那个的，干不好还挨骂。
<br/><br/>    但沈建华问了，她又担心直接说不回去，沈建华会觉得她这人没良心，快过年了都不回去看爸妈。
<br/><br/>    于是她故意找了一个借口，“我要是回去了，谁给你们煮饭吃啊？”
<br/><br/>    煮饭？
<br/><br/>    沈绵绵嘴角勾起一丝冷笑，前世她倒死，周思雨都没下厨煮过饭，现在竟然说要给他们煮饭。
<br/><br/>    为了不回去，什么借口都找出来了。
<br/><br/>    可惜沈建华没听出她话里的意思，以为她想回去，又担心他们没饭吃，“没事，你想回去看看就回去看看，不用担心我和绵绵。”
<br/><br/>    “……”
<br/><br/>    周思雨可怜巴巴的看向周兰芳，她不想回去。
<br/><br/>    “那明天晚上思雨就和我一起回去吧！”周兰芳也不知道是没看到周思雨的眼神，还是怎么回事，直接一锤定音。
<br/><br/>    “绵绵，你这次考试题目难不难？”沈建华怕忽略了女儿的感受，但又不知道和她聊点什么，只能把话题扯到学习上。
<br/><br/>    “还行。”
<br/><br/>    沈绵绵低头吃着饭，轻飘飘的回了一句。
<br/><br/>    还行？
<br/><br/>    沈建华嘴角一抽，他摸不清这个还行，是怎么个还行。
<br/><br/>    周思雨却得意起来，这次考试题目这么难，她竟然说还行，一定是根本看不懂题目，也分不清难不难吧？
<br/><br/>    “那你觉得，这次能考多少分？”
<br/><br/>    这是沈建华第二次问这话了。
<br/><br/>    “不知道。”
<br/><br/>    如果每个人都能计算出自己的分数，还要老师看什么试卷？
<br/><br/>    “……”
<br/><br/>    本想和闺女聊几句，但看她这冷淡的态度，沈建华不知道找什么话题了。
<br/><br/>    “姑爹，我觉得，这次我应该考的不错。”周思雨接过话茬，“这次的题目比之前考试的题目都难很多，我做的时候，脑子都快转冒烟了，不过我都有很用心的做，加上之前一直有复习，这次很有信心。”
<br/><br/>    说完，她眼神挑衅的瞄了沈绵绵一眼。
<br/><br/>    沈绵绵无视她，低头吃自己的饭，把自己捧的越高，摔的只会越惨。
<br/><br/>    “好，我就知道，你是个读书的料。”沈建华由心的笑了两声，俩孩子，总算是有一个的学费没白交。
<br/><br/>    “我们思雨就是聪明，这点像我。”周兰芳笑着摸了一下周思雨的头发，再撇了一眼吃饭的沈绵绵，眼底全是嫌弃。
<br/><br/>    看沈建华和周兰芳那么开心，周思雨被夸的有些飘了，没忍住又说了一句大话，“准还能拿到进步奖呢。”
<br/><br/>    “什么进步奖？”
<br/><br/>    沈建华和周兰芳一脸好奇。
<br/><br/>    俩孩子上学这么多年，还从来没听说过进步奖。
<br/><br/>    。<br/><br/>