
姜如冰摆摆手，一副不想继续听她逼逼下去的模样。<br/><br/>
而是走到老太太面前，继续道：“妈，您这么心疼你孙女啊？”<br/><br/>
老太太听了这话，理所当然道：“那是当然的了，我家茉茉在外面受了那么多罪，好不容易找回来，她妈不心疼我心疼，她妈不管我管！”<br/><br/>
老太太越想越生气。<br/><br/>
她宝贝孙女这么懂事听话，哪里不如那个冒牌货了？<br/><br/>
他们不喜欢她宝贝孙女，那是他们眼睛有问题。<br/><br/>
姜如冰瞥了一眼姜茉。<br/><br/>
姜茉此刻已经通红着眼圈，哽咽着依偎在老太太怀里撒娇：“奶奶……”<br/><br/>
果然，一秒钟就入戏了。<br/><br/>
姜如冰见时机成熟，接过佣人煮的咖啡，抿了一口道：“哎呦，我听说姜茉在乡下的时候，吃了不少苦，姜茉，是这样的吗？”<br/><br/>
她将视线看向姜茉。<br/><br/>
老太太听到她的话，叹了一口气，拍拍姜茉的手。<br/><br/>
“你二姑姑问你话呢。”<br/><br/>
“虽说你二姑姑不经常回家，可到底是你亲姑姑，有什么事就跟她说，她啊，别看疯疯癫癫的，本事大着呢，往后有什么事她兴许能帮助你。”<br/><br/>
姜茉这个时候压低了嗓音道：“其实也没有什么，既然是在乡下长大的，自然会做一些农活，比如喂喂猪、养养鸡，烧火做饭之类的，也不是我一个人做，乡下孩子都是这样长大的……”<br/><br/>
她说话的时候，嗓音柔柔弱弱的，像是故作坚强。<br/><br/>
甚至还把她的大度也刻画的入木三分。<br/><br/>
单是老太太听了，都抹了好几次眼泪了。<br/><br/>
姜如冰可不吃这一套。<br/><br/>
她继续道：“想来还真的是受罪了。”<br/><br/>
说到这里，她走到姜茉身边，伸手拍拍她的肩膀道：“相信我是干哪行的奶奶应该告诉你了，我是一名医生，最擅长的就是给人切除肿瘤做做手术。”<br/><br/>
“别的忙我帮不上，但是切肿瘤的事嘛，那是拿手活，人家送我外号姜小刀，下次要切哪儿，记得去医院找我。”<br/><br/>
她说完，单手插兜，捏着咖啡杯往门口的方向走。<br/><br/>
姜茉当然知道，姜如冰刚才的话是故意损她的。<br/><br/>
此刻愤愤的盯着姜如冰的背影。<br/><br/>
老太太见姜如冰又要出门，赶忙道：“如冰啊，你这又要上哪儿去？”<br/><br/>
姜如冰刚好把咖啡喝完，放在桌子上道：“去医院。妈，你知道我医院工作很忙的，这次回来，其实也是看看大侄女。”<br/><br/>
她说完，将视线看向姜茉。<br/><br/>
老太太哪里会想到那么多，见着姜如冰要走，立马道：“回来连口饭都没来得及吃，就走啦？每次回来都匆匆忙忙的……要不留下吃口饭，厨房马上就做好了。”<br/><br/>
老太太一边抱怨，一边追上去，给姜如冰整理衣服。<br/><br/>
那双眼睛像是要黏在姜如冰身上一样。<br/><br/>
一下子被忽略的姜茉看到这一幕，更加赶到愤愤然了。<br/><br/>
姜如冰道：“不了，我这次也是抽空回来的，除了看看老妈你，顺便看看大侄女……”<br/><br/>
姜如冰的话刚说到这里，就听到许文初的声音。<br/><br/>
“阿阮，你总算是回来看妈妈了……”<br/><br/>
姜如冰侧目一看，果然也看到了出现在门口的姜阮。<br/><br/>
随即扬起嘴角微笑。<br/><br/>
还以为她这趟白跑了，一准看不到大侄女。<br/><br/>
哪里知道她正准备出门，就遇到了。<br/><br/>
姜阮听到姜如冰的话，只是垂着眸子不做声。<br/><br/>
姜如冰百忙之余回来看姜茉，也是情有可原。<br/><br/>
毕竟，姜茉才是她的亲侄女。<br/><br/>
她直接无视面前的姜如冰，走到许文初面前，将她拥了拥道：“姜阿姨。”<br/><br/>
单单是姜阿姨这三个字，就让许文初心头泛起一阵苦涩。<br/><br/>
这三个字像是一条银河系，将她们隔在两岸。<br/><br/>
她吸了吸鼻子，用带着浓浓鼻音的口吻道：“你这不是折磨妈妈吗？不是说了，就算以后你搬出去住，我也是你的妈妈。”<br/><br/>
看到许文初红了眼圈，姜阮心底也泛起阵阵苦涩，她拥着她拍拍背，柔声道：“妈妈你哭做什么？不是说了，就算是搬了，我也会回来看你的。”<br/><br/>
而在这时候，姜如冰也来凑热闹了。<br/><br/>
她刚刚看到什么了？<br/><br/>
她专程推了一个重要手术，过来找她大侄女，没想到这大侄女竟然是这样对待她的？？<br/><br/>
看到她不打招呼不说，连看她的眼神都像是在看仇人。<br/><br/>
不行，她受不了这种委屈。<br/><br/>
姜如冰直接走到姜阮身边，冲着她道：“大侄女，你怎么这么没礼貌，看到姑姑连个招呼都不打？”<br/><br/>
姜茉听到这话瞬间明白了，原来姜如冰口口声声说回来看大侄女，这个大侄女并不是她，而是姜阮这个贱人。<br/><br/>
眼看几人的视线都投射在了姜阮身上，她趁人不注意，故意在走路的时候踉跄两步，做出一副险些摔倒的模样。<br/><br/>
果然，这一举动很快就引来了老太太的注意。<br/><br/>
老太太看到她宝贝孙女脸色苍白，立马明白过来。<br/><br/>
“你怎么还有脸来这里？不是说了，从今往后你跟姜家恩断义绝吗？没见过还有你这样厚脸皮的！”<br/><br/>
许文初听到这话，出声阻止：“妈，你能怎么能这么说话？就算阿阮只是个客人，来了家里我们也应该以礼相待吧！”<br/><br/>
老太太直接撇嘴：“客人？她算什么客人？依我看，她这是舍不得，想回来博取同情。”<br/><br/>
姜阮听到老太太的话，声音冷了几分：“不是每个人都那么龌龊。姜老夫人，我今天来这里，是来取一样东西。”<br/><br/>
姜茉一听姜阮要来取东西，第一反应就是，楼上那间几十平米衣帽间里的名牌包包鞋子。<br/><br/>
要知道那里面有好多基本上都是新的，这要是被这个小贱人拿走，可是不小的损失。<br/><br/>
因此她赶忙道：“取东西？阿阮，我知道你之前一直在这里生活了十几年，但是就算如此，这房子里的东西，都是爸爸妈妈给你置办的……”<br/><br/>
“房子里的东西？”<br/><br/>
姜阮环顾四周，指着客厅里摆放的古董字画：“你是说这些、这些，还有这些？”<br/><br/>
“哦，那些都是些破烂而已，真的姜成厉早就拿去卖了，那些都是赝品。”<br/><br/>
“我要的东西只有姜成厉清楚，所以，他在家吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566272"&nbsp;&nbsp;chaptername="第044章&nbsp;&nbsp;那些都是赝品">加入书签</a>
</div>
