    　　“什么？”
<br/><br/>    　　华宇听到王仙口中的喃喃，满脸错愕的看着他。
<br/><br/>    　　打穿整个仙门？
<br/><br/>    　　“没什么？”
<br/><br/>    　　王仙淡淡的摇了摇头，淡淡的说道：“好好修炼！”
<br/><br/>    　　华宇脸色一红，有些尴尬的朝着一旁走去。
<br/><br/>    　　二十几名弟子满脸复杂的盯着王仙。
<br/><br/>    　　“嗖！”
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　就在这时，一个声音突然出现，羽师瞬息之间已经出现在上空，目光看向落入水中的一众，脸上露出疑惑。
<br/><br/>    　　“没事，没事！”
<br/><br/>    　　羽翎儿连忙的摇了摇头，她才不会告诉母亲，王仙一个人将他们所有人击败。
<br/><br/>    　　这太丢人了！
<br/><br/>    　　“嗯。”
<br/><br/>    　　羽师也没有多问，目光看向王仙：“王仙，给你一把剑！”
<br/><br/>    　　一把湛蓝色的宝剑朝着王仙扔去。
<br/><br/>    　　王仙伸出手，握着长剑微微一愣。
<br/><br/>    　　无影剑：11级
<br/><br/>    　　“十一级，竟然是十一级的灵器！”
<br/><br/>    　　王仙心中震动，长剑出鞘，他竟然发现，剑身蓝色，几乎透明。
<br/><br/>    　　但剑锋却锋利无比，他手臂一动，出现一道道幻剑。
<br/><br/>    　　“好剑！”
<br/><br/>    　　王仙手中拿着无影剑，眼中闪过一丝惊喜。
<br/><br/>    　　“如果有什么需要，可以给我说！”
<br/><br/>    　　羽师朝着王仙继续说道。
<br/><br/>    　　“羽师，有没有战技、法门？”
<br/><br/>    　　王仙直接问道。
<br/><br/>    　　“战技、法门我不传授，我们山门弟子每个月可以进入藏经峰一个小时的时间，五天过后，你可以去藏经峰挑选，我这里还有一颗丹药！”
<br/><br/>    　　羽师说着，将一颗水蓝色的丹药丢给王仙。
<br/><br/>    　　涟纹丹：五级
<br/><br/>    　　可提取龙气：110983
<br/><br/>    　　王仙没有犹豫，直接拿在手中，朝着羽师躬了躬身子：“谢羽师！”
<br/><br/>    　　“不用，你好好修炼，希望能够带领风雨山更进一步！”
<br/><br/>    　　羽师笑着摇了摇头，目光扫过周围的弟子，身形一动，御剑回到山峰上。
<br/><br/>    　　“欠的人情，我会还！”
<br/><br/>    　　王仙看着羽师的身影，心中暗道。
<br/><br/>    　　他拿着手中的丹药，直接吞入腹中。
<br/><br/>    　　“看来羽师应该是知道了王仙的实力，否则不会给他灵剑和丹药！”
<br/><br/>    　　一众人看到王仙手中的灵剑和吞服的灵药，眼中露出浓浓的羡慕。
<br/><br/>    　　就连羽翎儿眼中也是充满了羡慕的神色。
<br/><br/>    　　“我们山门目前排名第几？”
<br/><br/>    　　王仙将吞噬丹药获得的龙气全部用来恢复伤势，朝着华宇问道。
<br/><br/>    　　“第十九，一个二十个山门，我们排名第十九！”
<br/><br/>    　　华宇脸色有些难堪的说道。
<br/><br/>    　　“排名第十八的山门在哪里？”
<br/><br/>    　　王仙朝着华宇问道。
<br/><br/>    　　“嗯？”华宇一愣，紧随着立刻说道：“距离我们并不是很远，你要...你要去挑战他们吗？”
<br/><br/>    　　他说着，双眼放光，周围一众人也是惊疑的看向王仙。
<br/><br/>    　　“带我去！”
<br/><br/>    　　王仙直接说道。
<br/><br/>    　　“是是...”
<br/><br/>    　　华宇眼中闪过一丝光芒，以王仙的实力，挑战十八名，绝对能够成功。
<br/><br/>    　　“走走，跟我来！”
<br/><br/>    　　华宇看着王仙，直接踩在剑上。
<br/><br/>    　　“走！”
<br/><br/>    　　王仙点头，直接踩在剑上！
<br/><br/>    　　“走走，我们也去！”
<br/><br/>    　　“跟着跟着！”
<br/><br/>    　　风雨山的一名名弟子眼中闪过兴奋地神色，王仙要挑战十八名，哪怕是风雨山前进一名，所分的资源也会增加不少。
<br/><br/>    　　羽翎儿犹豫了一下，也站剑上，跟在后面。
<br/><br/>    　　“楚仙，排名十八的是天水山，他们那里有二十五名弟子，实力最强的是王北川，比我要高出一筹，不过你的实力比较强，加上我，翎儿师妹、赵谦，刘东，我们五个人绝对能够胜利！”
<br/><br/>    　　华宇脸上有些兴奋地朝着王仙说道。
<br/><br/>    　　山门挑战，每个山门需要派出五名弟子，可以团战，也可以分别对战，由被挑战者选择。
<br/><br/>    　　这是大洪仙门的规则。
<br/><br/>    　　不过王仙对于规则没有丝毫在乎，华宇羽翎儿几人的实力，他还真看不上。
<br/><br/>    　　风雨山距离天水山有三公里的距离，不过三公里对他们来说也就是几分钟的时间。
<br/><br/>    　　“王仙，我们御剑直接飞过来，进入别人的山门，以御剑之术直接飞过去，代表着挑衅，代表着挑战！”
<br/><br/>    　　华宇朝着王仙解释着规矩。
<br/><br/>    　　王仙点了点头，跟在华宇身旁径直的朝着天水山修炼场所飞去。
<br/><br/>    　　而此时此刻，在天水山修炼的旁边，二十多名弟子有的在修炼，有的在休息。
<br/><br/>    　　还有的弟子在谈情说爱。
<br/><br/>    　　一名身材娇小的女生站在一块巨石的旁边，与另外几名青年男女说笑着。
<br/><br/>    　　“嗯？有人过来了，挑战？”
<br/><br/>    　　就在这时，一名正在修炼的弟子看到一众人御剑飞过来，脸上露出惊讶的神色。
<br/><br/>    　　“挑战，谁挑战我们？”
<br/><br/>    　　天水山一众弟子目光朝着御剑飞行而来的王仙一众人看去。
<br/><br/>    　　“风雨山，前来挑战！”
<br/><br/>    　　华宇大喝一声，声音传遍周围方圆几公里。
<br/><br/>    　　“风雨山，是风雨山，他们竟然敢来挑战我们，上个月我们才将他们狠虐一番，今天竟然敢来找场子了？”
<br/><br/>    　　“我看是找揍吧！”
<br/><br/>    　　“哼，难道华宇这小子剑术大进？”
<br/><br/>    　　一众天水山弟子冷视的朝着他们飞过来的风雨山弟子看去。
<br/><br/>    　　“吆，没想到竟然有人来挑战你们天水山！”
<br/><br/>    　　就巨石的位置，一名青年满脸笑容的抬头撇过去，朝着身前娇小的女生说道。
<br/><br/>    　　“风雨山的弟子，他们应该不是我们的对手！”
<br/><br/>    　　娇小女生笑眯眯的说道，显得非常可爱。
<br/><br/>    　　“呵呵，真是有意思，菜鸡互啄？我们去看看！”
<br/><br/>    　　“什么呀凉师兄，什么叫菜鸡互啄！”
<br/><br/>    　　娇小女生有些不开心的朝着那名青年说道。
<br/><br/>    　　“排名第十九与第十八的战斗，岂不是菜鸡互啄，哈哈！”
<br/><br/>    　　青年大笑着说道。
<br/><br/>    　　“哼，不理你了，你才是菜鸡，排名十二了不起！”
<br/><br/>    　　娇小女生满脸不悦的瞪了青年一年。
<br/><br/>    　　“好好，我错了，我们过去看看吧！”
<br/><br/>    　　青年连忙揽起女生的身子，眼中充满了笑意，有些看戏一般的走过去。
<br/><br/>    　　身旁几个青年也跟在后面走过去。
<br/><br/>    　　“华宇，上个月修理的不是你？怎么又敢过来了？”
<br/><br/>    　　天水山修炼处，一名青年微微昂起头，冰冷的盯着天宇，说道。
<br/><br/>    　　“呵呵，今天你们必败，五人群战，敢不敢？”
<br/><br/>    　　华宇冷哼一声，有些狐假虎威的朝着青年喝道。
<br/><br/>    　　“哈哈，正好，今天正手痒痒呢，正好那你们练练剑！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>