
“是啊！我都急死了。”小妇人着急的额头上起了一层薄薄的汗。<br/><br/>
“这是有人跟你闹笑话，说着玩儿呢！”算命先生看着她笑了笑道，“别当真。”<br/><br/>
当即有人破口大骂道，“这谁呀？这么缺德。”<br/><br/>
“就是，知道人家担心还这么开玩笑。”<br/><br/>
“诸位，诸位，安静。”算命先生看着义愤填膺的他们说道，目光平和地看向了小妇人道，“好了，没事了，赶紧回去吧！”<br/><br/>
“哎呀！谢谢了。”小妇人拿出十文钱放在了卦摊上。<br/><br/>
“哎哎！”算命先生拦着她道，“你丈夫今儿晚上回来了，明儿一早给我送卦钱，算的不灵不要钱。真算的不灵，你明儿到这里找我，我还倒找你钱。”<br/><br/>
“啊！”小妇人张着嘴惊讶地看着他。<br/><br/>
其他人七嘴八舌的，这算的肯定准，不然哪儿能这般笃定呢！卦资现在都不要。<br/><br/>
“先生，先生，你就不怕这妇人食言吗？”有人好奇地问道。<br/><br/>
“是啊！这毕竟不认识，人家不来送卦钱你也不能把人家怎么着啊！”<br/><br/>
“他丈夫平安无事就好。”算命先生捻着胡须微微颔首道。<br/><br/>
“先生高义。”<br/><br/>
大家那个夸呀！算命先生双手抱拳一一谢过大家。<br/><br/>
现在的人都这么单纯吗？这卦算的，让陶七妮不怀疑那真是都不行。<br/><br/>
小妇人拿着铜板道了声：谢谢，乐呵呵的欢天喜地的走了。<br/><br/>
众人刚送走小妇人，目光转过来，又来了一个老太太，啪的一声，放下十文钱，二话没说，扭头就走。<br/><br/>
算命先生伸手看着她道，“哎哎！老人家，我这卦算的准不准。”<br/><br/>
“哎呦！太准了，太准了，我儿子出来了，没事了。”老太太拍着大腿看着他说道，“那个人没死，缓过气来，活了。”话落老太太扭着身子，走了。<br/><br/>
陶七妮闻言挑了挑眉，抬眼与姚长生交换了下眼神，齐齐看着在场的众人看向算命先生的眼神都不一样了，那眼里清晰的写着，这是真的有点儿道行，真的有未卜先知之能！<br/><br/>
“我来算算。”声如洪钟，穿破人群，走了进了卦摊。<br/><br/>
算命先生看着抬眼看着眼前不怒自威的老人，定定心神，微微一笑道，“老人家，您想算一卦，那抽签吧！”<br/><br/>
老人家从签筒里抽出一支签，递给了算命先生。<br/><br/>
算命先生双手接过竹签，看了看，拿着卦摊上的卦走，啪啪摆了一圈，大惊失色，抬眼看着他道，“哎呀！原来您是一品……”<br/><br/>
老人家闻言立马截住了他的话，“我是一品大掌柜的，先生好眼力。”<br/><br/>
算命先生闻声黑眸晃了晃，看他一身老农的装扮，这是来干什么呀？<br/><br/>
反正自己是个算命了，有银子挣就成，管他们做什么？<br/><br/>
姚长生在听见那熟悉的声音，身体僵立在当场，内心是翻江倒海，他怎么来，真是别来无恙啊！老太师。<br/><br/>
一品大掌柜的，真亏这老太师说的出来，话说来也不算错。<br/><br/>
他这大掌柜的统领大燕兵马，统兵大元帅。<br/><br/>
真的是天字第一号，给皇上做买卖还不是天字第一号的大掌柜嘛！<br/><br/>
没想到啊！老太师亲自领兵出马，他们这层级一层比一层高啊！<br/><br/>
算命先生有些道行啊！姚长生在心里腹诽道，居然看出老太师的来历。<br/><br/>
这时候倒是看不出这江湖术士了。<br/><br/>
“老人家想问什么吗？”算命先生看着他说道。<br/><br/>
“我想问这趟买卖赚不赚。”老人家看着他问道。<br/><br/>
算命先生捻着胡须，看着卦签犯了难，犹豫了一下抬眼看着他说道，“老人家我要是说实话，您可别不高兴。”吞咽了下口水道，“您着买卖非赔了不可。”<br/><br/>
姚长生和老太师两人闻言按下心底的惊涛骇浪。<br/><br/>
“你这几年买卖做的很顺利。”算命先生上下打量着老太师道，看他眉头舒展，大着胆子继续又道，“老东家会用人，你们东家、活计很和，上和下睦。”顿了一下又道，“现在呢？换少东家了，少东家年轻气盛不听你的了，天时地利人和，人不和，难啊！”抬眼看着紧皱着眉头的他道，“我说的对不对。”<br/><br/>
“对！”老太师深吸一口气道。<br/><br/>
“这少东家不信任你，我这么说吧！一朝天子一朝臣，你这大掌柜的难做啊！”算命先生直接开口道。<br/><br/>
君臣不睦？姚长生乌黑的瞳仁闪着细碎的光。<br/><br/>
老太师越想越对，可不是嘛！自己让少东家勤政重启早朝，不要沉迷酒色。<br/><br/>
<br/><br/>
少东家那脸立马耷拉下来，阴沉如水。<br/><br/>
“可有破解之法？”老太师急切地看着算命先生道。<br/><br/>
姚长生闻言闭了闭眼，眼底闪过一丝悲凉，真是病急乱投医啊！堂堂天下兵马大元帅，老太师居然问一个算命先生可有破解之法。<br/><br/>
“这个无解。”算命先生看着他直白地说道，“这啥时候也没听过掌柜的拧得过东家的。人家可是东家，那买卖是人家自己的。这掌柜的那是东家不打，打西家的。除非……”<br/><br/>
“除非什么？”老太师眸光热切地看着算命先生道。<br/><br/>
“要么自立门户，要么干掉东家，自己当东家。”算命先生看着他实话实说道。<br/><br/>
姚长生闻言满脸的惊愕，真是佩服这算命先生了，可真是敢说呀！<br/><br/>
“大胆，放肆。”老太师中气十足的大喝一声道。<br/><br/>
“你看你这位老人家，我只是说说，做不做在您，你问的破解之法嘛！”算命先生提高声音道，“这本身很简单的事情吗？要么退，要么进。”<br/><br/>
这围观的百姓赶紧劝道，“就是，就是，老人家脾气别那么暴躁吗？”<br/><br/>
“人家先生说了，这听不听在你。”<br/><br/>
老太师压下自己的怒气，低声问道，“我这趟买卖真的要赔。”<br/><br/>
“嗯！”算命先生点点头道。<br/><br/>
老太师听的心凉了一半，“这不能缓吗？”<br/><br/>
“缓不了。”算命先生很干脆地说道。<br/><br/>
“那你说怎么办？”老太师希冀地看着他，眼神急切像是要抓住这救命的稻草。<br/><br/>
“我说了，您可别生气。”算命先生喉头滑动看着他有些不安地说道。<br/><br/>
“不生气，说吧！”老太师眼神温和地看着他说道。<br/><br/>
“老人家要听我的好办，常言说的好，能伸能曲，能大能小，能直能弯，方为豪杰。您几十年如一日给他做买卖，没做垮了就了不得了，现在到了这个份上。”算命先生看着手中签子道，“要从签上来看，您老可有八十了，人生七十古来稀，到了您这个岁数，辞账回家，颐养天年！这不就好了吗？”<br/><br/>
老太师双眸晦暗不明地看着算卦的，他告诉我，辞官不做，回归故里。<br/><br/>
按说也应该，我已经过了古稀之年了，还在疆场厮杀，渴饮刀头血，睡卧马鞍心。<br/><br/>
谁知道那天就死在战场，马革裹尸了。<br/><br/>
可是我不能回家啊！我是托孤老臣啊！少东家再不懂事，我也不能弃他而去啊！我不能对不起老主爷啊！<br/><br/>
想当初老主爷对我恩重如山，临终前，叫当今天子跪在我眼前，称我为相父，我受了重托啊！<br/><br/>
现在江山破碎，狼烟四起，眼看江山大厦要倾，我这跺脚一走了之，我对得起谁啊？我不能走啊！<br/><br/>
“真的没有着了。”老太师看着算命先生锲而不舍地说道。<br/><br/>
“没了，真没了，少东家不听你的。”算命先生无奈地看着他说道，“我看这签子上很明白的显示着，在你们少东家身旁有两个阴险小人。这俩小人，没事就嚼舌根子，你在外面怎么挣钱，也叫他们俩给败坏了。”阳光下的他黑眸闪着华光看着他道，“你说我说的对不对。”<br/><br/>
老太师砸吧、砸吧嘴，最终说了个，“对！”<br/><br/>
他越琢磨越对，皇帝身边有两人，一个是太尉，一个是奸相，这俩人在一起今儿害文，明儿害武，纵容皇帝沉迷酒色，不理朝政，要听我的哪里有今天啊！<br/><br/>
“唉……”老太师重重地叹口气，拍了下手道，“先生真乃神人也！说的都对，这难道真的就没法破解了。”<br/><br/>
“当局者迷，旁观者清，你别看我这么说，其实老人家耳聪目明，这吃过的盐，比我吃过的米都多，您心里门清。”算命先生双手抱拳看着他恭维道，“老人家自己好好琢磨、琢磨。”目光在他身上转了转道，“要我说别干了，你只是个掌柜的，甭管买卖多大，你能得多少啊！都这么大的岁数了，趁早辞账走吧！”笑着又道，“老人家我算的对不对。”<br/><br/>
“对！”老太师点点头道。<br/><br/>
“有没有一句错啊！”算命先生看着他又追问道。<br/><br/>
“一句都没有错，都对。”老太师重重地又道。<br/><br/>
“呵呵……”算命先生嘿嘿一笑道，“那就请把卦礼放下吧！”<br/><br/>
老太师沉声道，“来人，拿十两银子放下。”<br/><br/>
侍卫一伸手，从前褡裢里掏出十两纹银放在了卦桌上。<br/><br/>
算命先生顿时把脸给耷拉下来了，“怎么？”撩起眼皮子看着他说道，“就给十两啊？”<br/><br/>
老太师指着他卦摊前的牌子道，“你这上面不是写的非常明白，卦金上等人十两。我按上等人给的。”<br/><br/>
“哎！你这上等人跟别人不一样，你是什么样的人。”算命先生将眼睛给瞪的直直的，“你有多大买卖，有多少买卖啊！”就给这点儿钱打发叫花子呢！“你这么大身份的人，就给十两。”<br/><br/>
老太师闻言一乐，“先生别气，别气，我再拿。”看向自家护卫道，“在拿二十两。”<br/><br/>
护卫从褡裢里又拿出两个银元宝，放在了卦摊上。<br/><br/>
“怎么？就给三十两啊！就凭你……”<br/><br/>
算命先生顿时又不高兴地说道。<br/><br/>
“先生，先生。”老太师截住他的话赶紧说道，“多多包涵，我这出门在外，没带那么多银子啊！改日我再多送一些。”<br/><br/>
“那好吧！”算命先生看着那扁了的褡裢只好说道。<br/><br/>
听到这儿了，姚长生拉着陶七妮赶紧撤，被认出来就不好了。<br/><br/>
陶七妮看着脚步匆匆的他，聪明的没多问。<br/><br/>
姚长生拉着她走了足够远，站在人家茶楼的山墙下。<br/><br/>
陶七妮才开口道，“怎么了？有问题？”<br/><br/>
“嗯！”姚长生点了下头，看着老太师并没有走，而是退出人群站在墙根下。<br/><br/>
姚长生微微歪头看着陶七妮道，“刚才那位老人家是大燕的兵马大元帅，老太师。”<br/><br/>
“不会认错吗？”陶七妮黑眸轻晃看着他说道，“穿着上像是庄户人家。”<br/><br/>
“不会弄错的。”姚长生深邃不见底的双眸远远的看着老太师道，“我认得他，听声音都不会认错的。”<br/><br/>
“他好大的胆子，乔装改扮来金陵探虚实吗？”陶七妮惊讶地看着他说道，冷哼一声道，“这是小瞧咱们吗？实在太狂妄了。”<br/><br/>
“走吧！”姚长生拉着她的手转身道，“既然老太师来了，那么兵马到来是迟早的事情，咱们得早做准备。”<br/><br/>
“那老太师站在那里算什么个意思。”陶七妮惊讶地看着他问道，“眼睛直勾勾的看着那算命先生，怎么没算够啊！”微微抬眼看向他道，“怎么燕廷现在普遍的不信苍生信鬼神。”随口漫不经心地说道，“这是想把这位算命的抓走了，回去想怎么算就怎么算。”<br/><br/>
姚长生闻言琥珀色的双眸晃了晃道，“对也不对？”<br/><br/>
“什么意思？”陶七妮挑眉看着他问道。<br/><br/>
“你说的抓走了，想怎么算就怎么算，但是也看中了他的才华，说中了老太师的心思，确实有点儿神。”姚长生微微眯起眼睛眸光在老太师和算命先生之间转了转。<br/><br/>
“才华，江湖术士的才华？”陶七妮不敢置信地看着他说道，“这是燕廷无人可用了，居然要请江湖术士，你在开玩笑。”<br/><br/>
“没开玩笑，朝廷排除异己，将有识之士，尤其是汉臣，杀的杀，驱逐的驱逐，扒拉、扒拉还有几个有能力的。”姚长生眼底凝结成霜，声音微凉地说道，“而庙堂之上都是奸佞小人，拍皇帝的马匹，吃喝玩乐他们在行。”目光紧盯着老太师那看向算命先生那热切的眼神，“老太师连个像样的军师都没有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68554976"&nbsp;&nbsp;chaptername="第902章&nbsp;&nbsp;开玩笑">加入书签</a>
</div>
