    
        <br/><br/>    高寒带着冯璐璐吃完饭后，便回到了冯璐璐的住处。
<br/><br/>    他们再回去时，已经是十二点了。高寒给冯璐璐倒了一杯红糖水。
<br/><br/>    冯璐璐刚进卧室，她想收拾一下床。
<br/><br/>    高寒却拉住了她。
<br/><br/>    “你先在沙发上歇一会儿，我来弄。”
<br/><br/>    “高寒我可以的。”
<br/><br/>    “冯璐，你现在身体不舒服，多歇一些。”
<br/><br/>    见高寒坚持，冯璐璐也就没有再说什么，她来到客厅，坐在沙发上。
<br/><br/>    她担心高寒不会收拾，她手中捧着红糖水，时不时的看着高寒。
<br/><br/>    只见高寒利落的将床单换下来，又将下面的薄床垫拉了出来。
<br/><br/>    “高寒，新床单在柜子里。”
<br/><br/>    “好。”
<br/><br/>    高寒拿出一个新垫子，以及一条粉色的床单。
<br/><br/>    换好床铺之后，高寒将地上的床垫和床单拿到了洗手间。
<br/><br/>    冯璐璐以为他放在洗手间就完事了，没想到高寒在洗手间里开始洗床单。
<br/><br/>    他将床单浸泡在盆里，拿着刷子刷着床垫上的一块污渍。
<br/><br/>    冯璐璐来到洗手间门口，高寒有条不紊的清洗着。
<br/><br/>    看他这样子，似乎是挺有经验的。
<br/><br/>    看着高寒这副居家的模样，冯璐璐不由得好奇。高寒这个大男人，平时是怎么生活的。
<br/><br/>    “高寒，你平时也做这些吗？”冯璐璐在门口问道。
<br/><br/>    高寒看了她一眼，笑着说道，“保洁阿姨不来，我就自己收拾。洗个床单而已，小事情。”
<br/><br/>    冯璐璐看着高寒，那真是越看越顺眼。
<br/><br/>    “冯璐，你先去床上歇着，我一会儿洗完就来。”
<br/><br/>    “嗯好。”
<br/><br/>    先手洗将污渍浸泡，再放进洗衣机就可以了。
<br/><br/>    高寒弄完这些已经是一个小时之后了。
<br/><br/>    他再回到床上时，冯璐璐已经沉沉的睡了过去。
<br/><br/>    看着眼前的小人儿，高寒忍不住在她额上亲了亲。
<br/><br/>    冯璐，你这些年到底经历了什么事情？
<br/><br/>    为什么你的身上充满了疑点？
<br/><br/>    看着冯璐璐姣好的面庞，高寒躺下来，他大手一伸便将冯璐璐抱到了怀里。
<br/><br/>    冯璐璐乖巧的靠在他怀里，这一夜，高寒没有再失眠，他很快也进入了梦乡。
<br/><br/>    冯璐璐做了一个甜甜的梦，她梦到她回到了自己家里，家里有爸爸妈妈还有一些亲戚和佣人。
<br/><br/>    爸爸手里抱着一个婴儿，一群人都聚在一起，夸奖婴儿长大了一定是个美女。
<br/><br/>    她站在一边，大声的叫着爸爸妈妈，然而却没有人回应她。
<br/><br/>    所有人都在开心的看着小婴儿，没有人注意到她。
<br/><br/>    冯璐璐失落的看着众人，没有人记得她，就像她，记不得其他人。
<br/><br/>    **
<br/><br/>    苏简安换好礼服，她和陆薄言就出门了。
<br/><br/>    今天陆薄言在车库里挑了一辆劳斯莱斯幻影。
<br/><br/>    “今天我们要参加的是谁家的晚宴？”在路上，苏简安问道。
<br/><br/>    “T市一个富商，这次他投资了 C市的项目，我们也算有些交情。”
<br/><br/>    “哦，他现在是准备来A市发展？”
<br/><br/>    “据说，是为他女儿，她女儿谈了一个A市的男朋友，具体的我也不清楚。”
<br/><br/>    “哦。”
<br/><br/>    “他的女儿好幸福啊，只是谈个男朋友，他就给开个晚宴。”苏简安语气里带着几分羡慕。
<br/><br/>    没有被爸爸疼过的女孩，总是会羡慕其他人的好爸爸。
<br/><br/>    陆薄言闻言，伸手拉了拉苏简安的手。
<br/><br/>    “明天，我给你举办个舞会吧。”
<br/><br/>    “啊？为什么？”苏简安一脸兴味儿地看着陆薄言。
<br/><br/>    只见陆薄言悠悠说道，“爸爸给女儿举办个舞会 ，还需要理由吗？”
<br/><br/>    “……”
<br/><br/>    “陆薄言，你讨厌！”
<br/><br/>    随即陆薄言便大声的笑了起来。
<br/><br/>    苏简安被陆薄言气得哭笑不得，“你这个男人，真是的，这么大年纪了，还这么不正经！”
<br/><br/>    “年纪大才刚好当你爸爸啊。”
<br/><br/>    “喂！陆薄言，我要生气了！”
<br/><br/>    “生什么气啊？我把你又当老婆又当女儿的疼，你难道不应该感动吗？”
<br/><br/>    “哼，我谢谢您啦~~”
<br/><br/>    陆薄言这男人，真是占便宜没够，好端端的居然想当她爸爸，真可怕。
<br/><br/>    陆薄言意味不明的看了苏简安一眼，“现在不当没关系。”
<br/><br/>    “什么？”
<br/><br/>    “晚上我可以当。”
<br/><br/>    “你……”
<br/><br/>    苏简安这才想起来了，上次她跟陆薄言进行夫妻深度讨厌时，他让她叫爸爸，而她意乱情迷间，不知道怎么了，就着了道，叫了声“爸爸”……
<br/><br/>    苏简安一想到这里，禁不住脸颊绯红。
<br/><br/>    “你这个人真的是好奇怪，憋着心思当人爸爸。”
<br/><br/>    “简安，所有的男人都想当自己女人的爸爸。”
<br/><br/>    “……”
<br/><br/>    苏简安要裂开了，目前这个话题，她想她该停止了，否则再聊下去，就该少儿不宜了。
<br/><br/>    苏简安为了防止陆薄言耍流氓，她直接岔开了话题，“那个富商是做什么产业的？”
<br/><br/>    “做矿产的，他是靠着他老婆那边发的家，发家后，他刚三十岁，妻子早逝，他也就没有再娶，独自一个人抚养女儿。”
<br/><br/>    陆薄言也顺着苏简安说道。
<br/><br/>    “哦，那倒是满深情的一个人。”苏简安不由得感慨道。
<br/><br/>    一个男人事业有成，家财万贯，却能抵挡外面的美色，独自一人守着孤女。
<br/><br/>    真是让人叹息。
<br/><br/>    “这样说来，我对这个人倒挺感兴趣的。”苏简安又说道。
<br/><br/>    “你什么？”陆薄言提高了声调。
<br/><br/>    闻言，苏简安笑了起来 ，“我想看看这到底是个怎么深情的人。”
<br/><br/>    “简安，我发现你现在说话挺会气人的。”陆薄言幽幽说道。
<br/><br/>    “哼~~”苏简安小鼻子一哼，“才没有，是你太爱吃醋了。”
<br/><br/>    “你知道就好。”陆总的声音，突然降了下来，乍一听还有些委屈呢。
<br/><br/>    苏简安脸上的笑意越发浓了，这个男人真是花样多。
<br/><br/>    “好了啦，我其实是想看看他女儿，一个被爸爸宠在掌心里长大的女孩，肯定满脸都是幸福。”
<br/><br/>    陆薄言不置可否，他能想像到，毕竟他自己也有女儿。
<br/><br/>    不得不说他女儿就挺可爱的。
<br/><br/>    因为有自家女儿在这摆着，所以陆薄言夫妻俩对富商这个女儿莫名的有好感。
<br/><br/>    “对了，他女儿的对象是于靖杰。”
<br/><br/>    “啊？”
<br/><br/>    闻言，苏简安愣了一下子。
<br/><br/>    苏简安脑海里突然出现那个柔弱女孩子的样貌，尹今希。
<br/><br/>    尹今希应该很爱于靖杰吧，她在她眼里看到了热忱的爱，以及受伤。
<br/><br/>    “这个于靖杰，还真是桃花不断。”苏简安忍不住吐槽道。
<br/><br/>    “商业联姻，也许他也是被逼的。”
<br/><br/>    “于靖杰被逼？”苏简安十万个不相信，就于靖杰那个性子，他疯起来能把自己家烧了，就他那个傲娇的性子，他会为了家族牺牲自己？
<br/><br/>    陆薄言满意的看了苏简安一眼，苏简安对于靖杰的态度，这让他很满意。
<br/><br/>    “今晚这场晚宴，肯定会热闹。”
<br/><br/>    “怎么说？”
<br/><br/>    “邀请嘉宾里，包括尹今希。”
<br/><br/>    “……”
<br/><br/>    陆薄言又说道，“宫星洲也来了。”
<br/><br/>    “……”
<br/><br/>    苏简安真不敢像到时候的画面，这群人真是剪不断理还乱。
<br/><br/>    “宫星洲为什么也掺乎到这里来了？我对他的印象，他一直温文如玉，不喜欢争这些东西的。”
<br/><br/>    “男人为了女人，总是会改变的。”
<br/><br/>    “……”
<br/><br/>    好吧。
<br/><br/>    “薄言，你今天带我来参加晚宴，不会是为了看戏吧？”苏简安这会儿才明白了过来。
<br/><br/>    只见陆薄言微微勾了唇角，“我只是觉得很有趣。”
<br/><br/>    “……”
<br/><br/>    这个腹黑看热闹不嫌事儿大的男人哟。
<br/><br/>    “哎呀，你怎么不早说呢。”
<br/><br/>    “怎么了？你不喜欢看？”陆薄言有些意外，他带着苏简安来，就是要赶到吃瓜第一线的。
<br/><br/>    毕竟经过叶东城和纪思妤的事情之后，他发现自己媳妇儿挺喜欢八卦的。
<br/><br/>    当然，他看着兄弟吃鳖的模样，他也挺乐呵的。
<br/><br/>    “不是，早知道，我就把佑宁小夕叫来了。小夕天天跟我诉苦，想出来透透气 。”
<br/><br/>    “……”
<br/><br/>    果然，这夫妻俩是在同一个频道的。
<br/><br/>    “小夕来不了。”
<br/><br/>    “为什么？”
<br/><br/>    “也邀请你哥了，但是你哥要看孩子，他拒绝了。你哥上次被网暴之后，就不太喜欢参加这种活动，他自然不想让小夕参加。”
<br/><br/>    “好吧。”
<br/><br/>    这倒是符合她哥哥成熟稳重的风格，洛小夕刚生完孩子，现在是养身体的重要阶段，哥哥自然是不想洛小夕出任何岔子。
<br/><br/>    “对了，那个季玲玲在受邀之列吗？”
<br/><br/>    陆薄言深深看了苏简安一眼，自己的老婆果然是走在吃瓜第一线的。
<br/><br/>    “邀请了 。”
<br/><br/>    “哈！那这下就真的热闹了。”
<br/><br/>    苏简安那一脸的八卦哟，她现在开个直播专场，说说自己现在的激动心情 。
<br/><br/>    于靖杰和尹今希，尹今希和宫星洲，宫星洲和季玲玲，现在又来了个富家女和于靖杰。
<br/><br/>    真……是一出大戏啊。
<br/><br/>    “薄言薄言， 那个富商女儿叫什么啊？”苏简安一脸兴味的问道。
<br/><br/>    “好像叫什么露西。”
<br/><br/>    “嗯？”
<br/><br/>    “她中学就是在国外上的，今年才回国的，露西陈。”
<br/><br/>    “哦。”
<br/><br/>    “还是一个留学精英。”
<br/><br/>    陆薄言笑了笑，没有说话。
<br/><br/>    精英不精英他倒不清楚，只要见到就知道了。
<br/><br/>    富商给陆薄言留下的印象不错，希望他的女儿也不错。
<br/><br/>    毕竟他不想看到自己媳妇儿失望的表情。
<br/><br/>    “于靖杰真是命好，放着人小姑娘，也不知道珍惜，他早晚要后悔的。”苏简安又想到了尹今希，不由得愤愤说道。
<br/><br/>    陆薄言扬了扬唇角，没有说话。
<br/><br/>    男人，如果走错了路，就很难再回到原点了。        <br/><br/>