    
<br/><br/>    陆商也在石头堆里找了一块，“师父，这个有没有货？”
<br/><br/>    龙瑶看了一眼，“没货。”
<br/><br/>    陆商摸摸头，果然看石头是有一定技巧的。
<br/><br/>    解石机器嗡嗡的响，周围看热闹的越来越多。
<br/><br/>    整个地下赌石交易厅里人声鼎沸。
<br/><br/>    这里一个小小的赌局，吸引了不少来看热闹的。
<br/><br/>    “这几块石头看来有门啊！”
<br/><br/>    “这小姑娘眼光不错。”
<br/><br/>    “跟彪哥打赌，这小姑娘真是不自量力。”
<br/><br/>    “管那么多干嘛？跟咱又没关系。”
<br/><br/>    看热闹的有的为龙瑶几人担心。
<br/><br/>    有的幸灾乐祸。
<br/><br/>    有的为龙瑶可惜。
<br/><br/>    跟彪哥打赌，怎么死的都不知道。
<br/><br/>    龙瑶不动如山看着那几块石头。
<br/><br/>    解石师被眼前的绿色差点晃花了眼。
<br/><br/>    “出了！”解石师从机器里拿出石头，一抹翠绿的颜色映入眼帘。
<br/><br/>    “什么？出了？还是绿色的？”
<br/><br/>    “不得了！彪哥这次赚了啊！”
<br/><br/>    “小姑娘有些亏了啊！用这个帝王绿冰种换了那么一个废人！”
<br/><br/>    周围人羡慕嫉妒的看着解石师手里的绿色，恨不得上去抢。
<br/><br/>    看到彪哥那些人，这个念头又被狠狠压下。
<br/><br/>    郑彪一个机灵站起身，一把夺过他手里的石头。
<br/><br/>    “冰种？”郑彪眼神晦暗不明。
<br/><br/>    龙瑶长着一张可爱无害的脸，笑眯眯上前。
<br/><br/>    “这些东西足够跟你换这个人了，其余的你们自己解吧，这人我就带走了。”
<br/><br/>    龙瑶挥挥手，鬼澈上前把人带到了他们这边。
<br/><br/>    欧阳秦还在懵逼状态，今天他这是逃过一劫了吗？
<br/><br/>    “就这么走了？”看热闹的人有些傻眼。
<br/><br/>    郑彪眼神晦暗看着走远的几个小鬼，嘴角微微上扬。
<br/><br/>    “几个小鬼头！我们还会再见的！”
<br/><br/>    “继续解石！”他倒要看看另一块石头里有啥。
<br/><br/>    郑彪附耳在自己手下耳边说了些什么。
<br/><br/>    几名手下纷纷散开游走在赌石场里。
<br/><br/>    冥若风跟在龙瑶身旁，眉头就没松开过。
<br/><br/>    “老大，我们这样会不会太高调？”
<br/><br/>    龙瑶觉得这里真是个好地方。
<br/><br/>    玉石里散发的灵气让人心情舒畅。
<br/><br/>    龙瑶不在意道：“高调又如何？”
<br/><br/>    冥若风噎住，“我们会被人盯上的。”
<br/><br/>    “已经盯上了。”鬼澈吐字如金。
<br/><br/>    欧阳秦干涩的唇角蠕动，最终什么话都没说。
<br/><br/>    龙瑶看了欧阳秦一眼，对他的识相十分满意。
<br/><br/>    没必要问的话不该问，这人很有分寸。
<br/><br/>    “啊？这就盯上了？”冥若风欲哭无泪。
<br/><br/>    他老爸没在这里，他根本保护不了他们几个啊？
<br/><br/>    “你放心，待会让你第一个出去挡刀。”
<br/><br/>    龙瑶还有闲心调侃他。
<br/><br/>    冥若风擦擦额头上的汗，撇嘴，“我就知道老大会这样做。”
<br/><br/>    横竖都是死，出去这里的时候跟他们拼了！
<br/><br/>    想想心里突然觉得十分刺激！
<br/><br/>    白果儿像没事人一样跟着龙瑶，想到一会要打架，她就莫名的兴奋。
<br/><br/>    陆商边走路边看着这个会场的介绍图册，一点紧张的情绪都没有。
<br/><br/>    “嗯？这里有东西？”
<br/><br/>    龙瑶走到一块巨石前，这块石头是赌石场里最大的一块。
<br/><br/>    这块石头上用红漆写着‘赌石场’三个大字。
<br/><br/>    “这块石头你们卖吗？”
<br/><br/>    龙瑶指着那块巨石询问这里面的工作人员。
<br/><br/>    “对不起小姐，这是我们赌石场里用来做标题的石头，是不卖的，再说，这里面经过我们大师的鉴别，这里面没有玉料的。”
<br/><br/>    一名侍者耐心跟龙瑶解释。
<br/><br/>    龙瑶皱眉，不可能！
<br/><br/>    这里面一定有东西！
<br/><br/>    “我就要这块，你们开个价吧！”
<br/><br/>    龙瑶这次来就没打算低调。
<br/><br/>    如果太贵没钱买，她就悄悄把石头神不知鬼不觉的带回去。
<br/><br/>    跟着龙瑶的几人嘴角一抽。
<br/><br/>    “老大，这是人家赌石场的碑石，你咋还买这个呢？”
<br/><br/>    冥若风哭笑不得。
<br/><br/>    鬼澈玩味一笑，看来老大是看出什么来了吧？
<br/><br/>    要不然她不会在这些事情上浪费时间。<br/><br/>