    
<br/><br/>    “这一次，你就长一个教训。”司雪望着喝汤的司一南，语重心长的说着，“以后给我注意安全，不要随意的给我到处乱跑知道吗？”
<br/><br/>    司雪盯着司一南一本正经的说着，“还有，好好的给我养伤。”司雪沉着的说道，“要是给我乱蹦跶，小心我抽你。”
<br/><br/>    司一南看了一眼司雪，悻悻的闭上了嘴，一声不吭，抬眸小心翼翼的看了一眼司雪，“二姐，我现在还是一个伤患，你这样说，心里面过的去吗？”
<br/><br/>    “呵呵。”司雪冷冷一笑。
<br/><br/>    阴恻恻的盯着司一南，“你觉得呢？我会过不去？你自己给我瞅瞅，你做的叫什么事情？”
<br/><br/>    司一南尴尬的闭上了嘴。
<br/><br/>    司柚坐在那里，望着司一南那满脸憋屈的样子，直接不厚道的笑了。
<br/><br/>    三哥这个样子，看起来是挺好玩的。
<br/><br/>    “柚柚。”司一南眼巴巴的望着司柚，“你要不帮帮三哥怎么样？”司一南笑眯眯的说着，“你说呢？”
<br/><br/>    “……”司柚看着司一南眨眨眼睛，随即又是摇摇头，“这个，不好。”司柚认真的摇摇头。
<br/><br/>    “为什么？”司一南不甘心的质问着，“这么好的事情，为什么不好呢？”
<br/><br/>    司一南越是想越是不甘心了起来。
<br/><br/>    司柚坐在那里却是沉默着，直接就是一声不吭了起来，什么都没有说，“你觉得呢？”露出了一个恶趣味的笑容。
<br/><br/>    “三哥，你还是听二姐的吧。”说着，司柚故意指了指一旁站着的司雪。
<br/><br/>    司一南一个转头，望着一旁虎视眈眈盯着自己的人，直接就懵了，一时之间一句话都说不出来了，呃呃……这是什么和什么呢？
<br/><br/>    一时之间话都说不出来了。
<br/><br/>    “我错了。”司一南低着脑袋，一声不吭了起来，怎么就这么倒霉呢！
<br/><br/>    被二姐抓了一个正着。
<br/><br/>    司柚笑了笑。
<br/><br/>    …………
<br/><br/>    司一南在病房里面柚司雪陪着，而这边，司柚坐在那里听着洛天他们几个人说这一次事情。
<br/><br/>    “你们说吧。”
<br/><br/>    司柚盯着几个人，目光认真，“我要知道事情到底是怎么回事？”
<br/><br/>    可站在哪了的洛天和路云两个人一时之间却是直接沉默了，站在哪了一声不吭了起来，司柚紧锁着眉头，盯着两个人，闪过一丝不解了起来，“你们两个人这到底是什么意思？”
<br/><br/>    司柚沉着一张脸，严肃的问着，“说——”
<br/><br/>    阴沉着脸的司柚，让洛天和路云两个人一时之间更加不知该如何的去开口，“直说这一次的事情，调查出来了什么？”
<br/><br/>    “小祖宗，这一次的事情，我们已经尽力在调查了，可这一次遇到了一些麻烦，他们似乎有专门的保护了，我们没有办法进一步去调查。”
<br/><br/>    “谁？”司柚满脸不岔，“你们说，这一次的人到底又是谁？”
<br/><br/>    接二连三的搞出这样的事情，“根据调查的放下，和之前司雪他们失踪的事情。是一样的人。”
<br/><br/>    洛天说到这里的时候，心生不解，“其实我们最好奇的，到底是谁？设计的这一切，他们的目的是什么？接二连三的朝着司家的人下手，我们担心……”洛天停顿了一下，“小祖宗，我们担心他们再一次对司家其他人下手。”
<br/><br/>    洛天说完，低头瞪着司柚继续说话。
<br/><br/>    司柚的神情一下子变得难看了起来。
<br/><br/>    “故意针对司家。”司柚冷笑一声，“我倒要去会一会这群人到底是谁？”司柚冷着一张脸，“继续给我查，不惜代价的给我查出来这个人到底是谁？”
<br/><br/>    司柚此时心底的愤怒已经直接涌了上来了，根本就压抑不住了。
<br/><br/>    接二连三的找上她的人。
<br/><br/>    “还要给我保护好司雪。”司柚想到司雪，不由面露担忧，“让苏阳和宋欢回来，一起保护。”司柚面露严肃了起来，“这一次，我倒要去看看，他们怎么去下手。”
<br/><br/>    司柚的话让在场的人直接一怔，一时之间谁都不敢继续去开口了。
<br/><br/>    只敢默默的低着头。
<br/><br/>    这一次，小祖宗是真的生气了。
<br/><br/>    他们也没有想到，这一次背后的人如此的狡猾，他们的速度如此的快，都没有抓到他们。
<br/><br/>    …………
<br/><br/>    “柚柚，你这几天这是怎么了？”司雪望着一直紧跟着自己的司柚，闪过一丝不解，“学你也不上了，你跟着我做什么呢？”司雪望着司柚的眼神之中闪过了一丝不解，“是有什么问题吗？还是怎么了？”
<br/><br/>    司柚摇摇头，“没事，我就是想跟着。”
<br/><br/>    司柚这一次是下定了决心非要去搞出这个人是谁不可。
<br/><br/>    司雪望着司柚这个样子，一时之间也是哭笑不得了起来，“你这个丫头，脑袋瓜儿里面到底想的是些什么呢？”说到这里的时候，司雪也是哭笑不得了起来。
<br/><br/>    “走吧，你跟着就跟着吧。”司雪望着司柚闪过了一丝无奈。
<br/><br/>    司柚点点头，默默的跟在身后。
<br/><br/>    …………
<br/><br/>    黑暗之中。
<br/><br/>    “主人，暂时我们没有办法去下手，她身边现在跟随了太多的人，我们无从下手。”黑衣人低着头，低声说道。
<br/><br/>    站在黑暗中的人没有说话。
<br/><br/>    “那些人是谁？”
<br/><br/>    “暂时我们调查不出来，但和最近调查我们的人，似乎是一拨人。”
<br/><br/>    “既然如此，暂时就算了，以后找准机会，下手。”
<br/><br/>    “是。”伴随着说话声，两个人的身影逐渐消失在了黑暗之中。
<br/><br/>    …………
<br/><br/>    学校。
<br/><br/>    “老大，你终于是舍得回来了。”沐辰看到司柚，就仿佛看到了大神似的，直接冲了过去。
<br/><br/>    司柚往旁边一躲，沐辰直接扑了一个空。
<br/><br/>    “老大。”沐辰一脸哀怨。
<br/><br/>    司柚嫌弃的看了一眼。
<br/><br/>    那群人似乎是发现了自己的存在，暂时根本就不敢下手了，而学校这边，马上就要高考了。
<br/><br/>    苏老师告诉她，沐辰最近有些皮痒了。
<br/><br/>    司柚嘴角微勾，盯着沐辰，“你最近似乎很跳。”
<br/><br/>    “……”沐辰直接愣住了，站在原地，不知所措。
<br/><br/>    望着司柚的眼神也是欲言又止。
<br/><br/>    “我我，老大这就是一个误会。”沐辰尴尬的笑着。
<br/><br/>    “误会？什么误会，你来好好说说看？”司柚似笑非笑的望着。<br/><br/>