    两人离开后，屋子里就剩下了凌风和荀芊芊。
<br/><br/>    “让你见笑了哈。”荀芊芊说道。
<br/><br/>    凌风一笑：“有什么见笑的，窈窕淑女，君子好逑嘛，人家也是真心喜欢你，看到名花有主了，心里不舒服也是正常的！”
<br/><br/>    “嗯，这话倒是没错！”
<br/><br/>    荀芊芊点点头：“不过他们也太狂了点，真是没想到会变成这个样子！”
<br/><br/>    “人一旦对自己所处的环境感到满足了，就很容易膨胀的！”
<br/><br/>    凌风笑了笑：“这样的人多的是，无视比自己强的，专门瞧不起不如自己的，其实还挺好玩的！”
<br/><br/>    “看不出来，你感慨还挺多的嘛！”
<br/><br/>    荀芊芊说了一句，随后径直往他腿上一坐：“说说吧，你刚才邀请段飞鸿，是不是对她也开始打上歪主意了？”
<br/><br/>    “什么话啊？我是礼貌性的邀请好不好，她也是你们的朋友，不是吗？”凌风苦笑着问道。
<br/><br/>    “哼，她跟我们的关系，哪有跟你亲近啊，说是看中本地的发展，说白了还不是想留在你身边？”荀芊芊白了他一眼。
<br/><br/>    凌风：“......”
<br/><br/>    这话还真是不好反驳！
<br/><br/>    他也不知道段飞鸿究竟是怎么想的。
<br/><br/>    两人在屋里说这话，外面的荀大强夫妇很快做好了午饭，虽然才是十一点钟，但饭桌已经准备好了。
<br/><br/>    凌风也没把自己当客人，帮着拾掇了碗筷，一家四口坐了下来。
<br/><br/>    随后，凌风把拿来的酒直接打开，笑着对荀大强说道：“我知道现在不开，你肯定舍不得，留着以后送给别人去了，所以先开了它再说吧！”
<br/><br/>    “还真是这么回事，既然你给打开，那我就只能喝了！”荀大强哈哈一笑，递过了自己的酒杯。
<br/><br/>    凌风一边给他斟酒，一边说道：“这是凌氏集团特供的，外面不会有出售，所以还是留着自己喝比较好，送人可是浪费，因为以后会有人重金购买，想买都买不到！”
<br/><br/>    “是吗？还有这事？”荀大强意外的问道。
<br/><br/>    “嗯，不过您老放心，咱们自己人可是敞开了供应，以后我会经常送酒过来的！”凌风点头道。
<br/><br/>    荀芊芊闻言一撇嘴：“得了吧，你哪来的那么多时间，还是我隔三差五往回拿好了！”
<br/><br/>    荀母一听，顿时拍了女儿一巴掌：“怎么说话呢！”
<br/><br/>    “没事，芊芊就这个性格，再说她说的也没错，我忙起来还真是容易把这事给忘了！”
<br/><br/>    凌风笑了笑，又给荀母倒上了一杯苹果酒。
<br/><br/>    两位老人一尝这酒，跟其他人一样，都是露出了惊喜的表情，十分喜欢。
<br/><br/>    一家人热热闹闹的吃了饭，收拾碗筷的时候，凌风说道：“等过年的时候，芊芊估计回不来了，所以二老还是跟我们去吧。，石柳村到时候会非常热闹的。”
<br/><br/>    荀大强一听：“这合适吗？”
<br/><br/>    “有什么不合适的，今年邀请了几百人过来，大家都是我的客人！”凌风笑道。
<br/><br/>    “那好吧。”
<br/><br/>    荀大强心说也不用太客气了，父凭女贵，有自己女儿在，虽然是个老农民，但也不用太看低了自己。
<br/><br/>    于是商定过个两三天就去石柳村，凌风和荀芊芊上车离开了。
<br/><br/>    返回的路上，凌风看看她：“对我今天的表现还满意吗？”
<br/><br/>    “还行吧。”荀芊芊说道。
<br/><br/>    “什么叫还行吧，如果满分是十分，你会给我几分？”凌风问道。
<br/><br/>    荀芊芊：“六分。”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔：“怎么这么低？”
<br/><br/>    “以为你虽然看了我父母，但却没有让我满意，所以必须扣分！”荀芊芊说道。
<br/><br/>    凌风看看她，见这丫头眉目含春，顿时明白了她的意思，于是嘿嘿一笑，神识立刻展开！
<br/><br/>    紧接着走了没多远，车子直接离开了公路，扎进一条没有村庄的小山沟里！
<br/><br/>    停下车，凌风搓了搓手：“那我现在就让你满意满意好了！”
<br/><br/>    “呀，你这坏家伙！”
<br/><br/>    被凌风一下子扑倒在座椅上，荀芊芊惊呼了一声！
<br/><br/>    也就是猛士车的悬挂好，减震稳重，不然一般的车子，震塌架了都有可能！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    天色黑下来之后，车子才回到了石柳村。
<br/><br/>    荀芊芊心满意足，美滋滋的传送去了九重天。
<br/><br/>    凌风没急着过去，收拾了一下家里，眼看着要过年了，如果有朋友要来家里坐坐，总不能一片凌乱吧？
<br/><br/>    结果正收拾的时候，乔安娜来了。
<br/><br/>    一看她的眼神，凌风就知道是怎么回事了。
<br/><br/>    果然，进门之后的乔安娜一屁股坐在椅子上，没好气的看着他，也不说话。
<br/><br/>    “晚饭吃了没？”凌风没话找话。
<br/><br/>    “不吃，不饿！”乔安娜说道。
<br/><br/>    “好吧，那我也不吃了，等下吃你！”凌风嘿嘿一笑。
<br/><br/>    “你！”
<br/><br/>    乔安娜一下子涨红了脸。
<br/><br/>    心事被戳破，她还是非常娇羞的。
<br/><br/>    不过自己来就是找凌风算账的，于是眼珠一转，她冷哼一声道：“想的美，我只是来坐坐，等下就走了！”
<br/><br/>    “走？去哪啊？”凌风问道。
<br/><br/>    “回家，过年不回来了！”乔安娜赌气似的说道。
<br/><br/>    “那可不行！”
<br/><br/>    凌风一脸认真，来到她的面前：“说好了都要过来，到时候你父亲和你妹妹都来！”
<br/><br/>    “我不让他们来了，你能怎么样？”乔安娜白了他一眼。
<br/><br/>    凌风知道她是故意的，笑了笑说道：“还能怎么样，当然是先制服了你呗！”
<br/><br/>    说完，直接把人推倒！
<br/><br/>    “哎，你等等！”
<br/><br/>    乔安娜挣扎着还想起来，但是可惜，她的力气根本没有凌风的大，所以反抗无效！
<br/><br/>    最后她只能闭上眼睛，心中一阵无语：“这叫什么事儿啊！”
<br/><br/>    许久之后，一脸慵懒的乔安娜伏在凌风胸口，手指在他胸前画着圈：“现在我饿了。”
<br/><br/>    “我也是，等着，给你去煮面！”
<br/><br/>    凌风坐起来，什么也不穿就出了房门。
<br/><br/>    看到他这样，乔安娜一下子又红了脸，忍不住啐了他一口。
<br/><br/>    等到外面传来生火做饭的声音，她也坐了起来，穿上衣服之后来到外面：“赶紧穿上，你就不怕有人忽然来了，看到你这个样子？”
<br/><br/>    “怎么可能？都这么晚了，谁会那么没有眼力价的跑过来？”
<br/><br/>    结果才刚说完，屋子里白光一闪，李菲儿就出现了！
<br/><br/>    之后看到凌风的样子，小丫头立刻瞪大了眼睛，随后马上伸手捂住自己的脸：“我什么都没看到！”<br/><br/>