    
        <br/><br/>    阿布鲁在意识到无法短时间获得布罗利的克隆体。
<br/><br/>    心中虽然闪过淡淡的失望，但很快就被他坚定的内心所泯灭。
<br/><br/>    阿布鲁抬起头，一丝微光闪过：“博士，弗利萨现在的情况怎么样？”
<br/><br/>    库鲁博士慎重回答道：“弗利萨一直都被活性抑制剂抑制住行动，正在营养舱里沉睡！”
<br/><br/>    “哦！从他的身上研究出了什么吗？”
<br/><br/>    库鲁博士闻言语气中有一丝兴奋：“我把他的细胞与栽培人相融，Ⅱ代栽培人的4段变身开发得更为完美，全功率状态下，拥有150万以上的战斗力！”
<br/><br/>    “可控性如何？”
<br/><br/>    库鲁博士摇摇头：“前三段变身都能控制住，最后一段变身会让它脱离神经元的命令。”
<br/><br/>    “大王，这是赛亚人细胞的原因，细胞中巨猿的狂暴因子会烧毁栽培人的神经元！”
<br/><br/>    阿布鲁命令道：“以后就不要在栽培人的体内融入赛亚人的细胞，赛亚人体内的秘密并不是科技能够解释的！”
<br/><br/>    库鲁博士不敢反驳阿布鲁，心中有些失望，任何科研人员都想通透赛亚人体内细胞的终极秘密。
<br/><br/>    但显然现有的科学技术还无法获知更为深层的奥秘。
<br/><br/>    “带我去看看弗利萨！”
<br/><br/>    “好的，大王！”
<br/><br/>    基地的底部，还挖了几百米深的地下研究所。
<br/><br/>    周围有着成百上千的玻璃舱，有些是外星生物的残肢遗骸，也有一些是栽培人的胚胎。
<br/><br/>    在最中心区域，旁边守着10来个全副武装的军团战士。
<br/><br/>    “阿布鲁王，库鲁大人！”
<br/><br/>    众人行过礼后，便退到一旁，不敢关注两位大人物将要做的事。
<br/><br/>    弗利萨的营养舱在最中间，里面是紫色的溶液。
<br/><br/>    弗利萨变回最初的形态，小学生的体型，嘴巴接了一根呼吸管，双眼紧闭，沉睡在营养舱中。
<br/><br/>    阿布鲁的神之第六感触摸到弗利萨的身体。
<br/><br/>    弗利萨的呼吸很均匀，并且他曾经被打的只剩下上半身的身体，在库鲁博士的修复下恢复过来了。
<br/><br/>    阿布鲁的瞳孔中倒映着弗利萨蜷缩的身体，眸光尽是闪烁不定。
<br/><br/>    突然，阿布鲁左手的引力发动，强大的力道撕裂了钢化玻璃。
<br/><br/>    紫色溶液撒了一地，弗利萨的紫白身体悬浮在阿布鲁的旁边。
<br/><br/>    “大王，你想干什么？”库鲁博士对阿布鲁的行动有些疑惑。
<br/><br/>    “去把我的背包取来！”
<br/><br/>    “好！”
<br/><br/>    库鲁博士立马吩咐几个人去到阿布鲁在基地的房间。
<br/><br/>    没过一刻，阿布鲁从他的小背包中取出天神曾经给他的空间水壶。
<br/><br/>    “没想到有一天还能用到这东西！”
<br/><br/>    白色的烟雾散过，一只紫色的试管闪现在阿布鲁的手上。
<br/><br/>    “这是……”库鲁博士张大了眼睛。
<br/><br/>    “曾经在基纽队长体内提取出的灵魂分离剂！”
<br/><br/>    库鲁博士对这种试剂很熟，当初他的好几个手下尝了一口，灵魂与肉体很快分离，立马失去了生命反应。
<br/><br/>    阿布鲁取来一支针管，把溶液提取出来，对准弗利萨的脖颈就是一针。
<br/><br/>    随着弗利萨被打入灵魂分离剂，白色的光波在他的身上闪动。
<br/><br/>    两个呼吸的时间，一个紫白灵魂从弗利萨的身体冒了出来。
<br/><br/>    “阿布鲁———”
<br/><br/>    一声撕心裂肺的怒吼传出，弗利萨的灵魂渐渐被阴间召唤而去。
<br/><br/>    阿布鲁挥了挥手，与弗利萨做最后一次告别。
<br/><br/>    看着瘫软在地的弗利萨肉身，这个曾经的北银河帝王现在真正地死了。
<br/><br/>    “大王！”库鲁博士对阿布鲁的行动有些莫名其妙。
<br/><br/>    阿布鲁紧闭眼睛，全身的神性暴动，一股庞大的精神波动像一道威压把十几个凡人压得喘不过气来。
<br/><br/>    阿布鲁的手缓缓抬起，手心中缭绕了几缕黑色的气，那并不是气，而是神性的显化。
<br/><br/>    不到片刻，一颗黑色类似谷粒的种子悬浮在阿布鲁的手心上。
<br/><br/>    上面镌刻着复杂的纹路，一圈一绕好似隐藏着灵魂的秘密。
<br/><br/>    上面没有任何能量反应，可库鲁博士光看一眼，就感到精神上的沉重压抑，浑身不适。
<br/><br/>    “呼……”一口浊气吐出，阿布鲁的脸色有些苍白。
<br/><br/>    他全部的神性都被用来凝聚灵魂种子，曾经天神的灵魂也从顶端跌落下来，化神为凡。
<br/><br/>    不过阿布鲁并不可惜，他还拥有最原始的精神树种子，等以后去到魔界，就能补充更多的神性。
<br/><br/>    灵魂种子在阿布鲁的控制下缓缓朝着弗利萨的肉身飞去。
<br/><br/>    相碰之间，灵魂种子融入了弗利萨的肉身。
<br/><br/>    阿布鲁闭上眼睛，神经元上的一根外放连线链接到弗利萨的身体。
<br/><br/>    “啊！！”
<br/><br/>    突然，一直紧闭着眼睛的弗利萨张开眼睛，吓了库鲁博士一大跳。
<br/><br/>    他紧张地退后了两步，眸中满是不可思议：“弗…弗利萨……复活了！”
<br/><br/>    阿布鲁没有理会大惊小怪的库鲁博士，开始适应他的第1个分身。
<br/><br/>    弗利萨的最初体型不过小学生大小，环绕周围全都是庞然大物。
<br/><br/>    阿布鲁看向自己的本体，本体还有着呼吸。
<br/><br/>    他的意识链接在弗利萨分身上，主灵魂并没有转移，而是通过分灵魂中枢远程控制弗利萨的肉身。
<br/><br/>    “桀桀……”分身弗利萨邪笑了一声，一步一步走向了库鲁博士。
<br/><br/>    库罗博士整个人的心提到了心尖，忍不住靠向了阿布鲁。
<br/><br/>    “大王！大王！快醒来啊，弗…弗利萨…弗利萨……恢复过来了！！”
<br/><br/>    阿布鲁拍了拍库鲁博士，让他冷静下来，安慰道：“别担心，他只是我的一个分身！”
<br/><br/>    “桀桀……”
<br/><br/>    库鲁博士的眼光转了过去，发出邪笑的弗利萨眼中有一道白白的波光。
<br/><br/>    “库鲁博士！”分身弗利萨尖细的声音回荡在四周。
<br/><br/>    库鲁博士的眼光在阿布鲁的本体和弗利萨分身来回跳动。
<br/><br/>    “桀桀……”
<br/><br/>    阿布鲁笑了一下，在他分灵魂的控制下，分身弗利萨也跟着邪笑。
<br/><br/>    这种分灵魂的控制就像手脚一样灵活，阿布鲁的灵魂虽然回归到了凡人，但也是处在神凡边缘。
<br/><br/>    一心两用控制两个身体对他来说不是问题。
<br/><br/>    弗利萨分身眼睛的白色波光消去，他的瞳孔发散，进入无意识状态。
<br/><br/>    阿布鲁收回在链接在弗利萨身上的意识，精神有一些疲惫。
<br/><br/>    同时控制两个身体对凡人的灵魂来说还是负担太大了。        <br/><br/>