    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0196章  做人不要太绝
<br/><br/>    0196
<br/><br/>    没多久，电话接通了。
<br/><br/>    “姓叶的，你还真是不怕死！？老子没空去找你，你还敢打我电话！？”范桥怒极反笑。
<br/><br/>    叶帆道：“我可是等了你一宿，你该不会被我赶走了几个小喽啰，就不敢出来见我了吧？”
<br/><br/>    “放屁！老子手下几百号小弟，还怕你一个人！？老子要不是在疗养院里走不开，早就带人去把你宰了！你要跑就趁现在，不然就找好人等着替你收尸！”范桥骂道。
<br/><br/>    叶帆纳闷，“疗养院？你在哪个疗养院？”
<br/><br/>    “哈哈……你小子，难不成还打算主动送上门！？”范桥也是乐了，第一回遇到这么头硬的，每次都是他派人追着收债，还是头回有人主动凑上来送死。
<br/><br/>    叶帆则道：“我不想浪费时间，报出你的位置，我自然会去找你，如果你怕了，那当我没说，我自己找也可以”。
<br/><br/>    “怕！？我范桥出来混了三十年，就不知道怕字怎么写！你要来送死，那你来吧！”
<br/><br/>    范桥也不多废话，直接告诉叶帆，他在青阳疗养院，冯元雄也被他的人扣押着，叶帆想救人，可以直接过去。
<br/><br/>    叶帆跟冯月盈一说，冯月盈就黛眉紧蹙起来。
<br/><br/>    “青阳疗养院……好像，是东方家族开的私营高档疗养机构，那里肯定有很多东方家族的人”，冯月盈道。
<br/><br/>    叶帆却无所谓，“范桥应该是被什么事拖住了，我们要救叔叔，就得尽快，趁着他现在没闲心去伤害冯叔叔”。
<br/><br/>    冯月盈也是担忧父亲，顾不得太多，点头答应。
<br/><br/>    打了一辆车，两人花了一个多钟头，来到了青阳疗养院，这也是东省有名的民办豪华医疗机构，属于东方家族的一大经济来源。
<br/><br/>    一般的老百姓，根本无法负担这里的费用，来这里疗养，治病的，非富即贵。
<br/><br/>    据说最早的时候，这家机构还有做一些黑市的器官买卖，为东方家族赚取了暴利。
<br/><br/>    但随着夏国管制严格，东方家族也只能把这家疗养院，彻底变成合法的医疗机构，但依旧只向有钱人开放。
<br/><br/>    下车后，两人走过一条长长的林荫道，才进到疗养院的大门。
<br/><br/>    刚要进门，就有十几个穿着黑色保镖服装的魁梧汉子，把两人给团团围住。
<br/><br/>    叶帆轻松地笑了笑，果然一进入东方家族的地盘，这保镖的阵仗也不一样了。
<br/><br/>    领头的一名短发男子，眉角带着条刀疤，是唯一一个系着条灰色领带的，西装的材质也看上去更为高档。
<br/><br/>    “你该不会就是范桥吧？”叶帆笑着问。
<br/><br/>    “范爷没空搭理你们，他让我来问你拿钱，一百万，给完钱，我们放人”，男子道。
<br/><br/>    冯月盈愤然道：“不是八十三万吗！？怎么又到一百万了！？”
<br/><br/>    “打伤了范爷手下的兄弟，自然要赔偿医药费，这一百万还算少的”，男子一脸冷酷。
<br/><br/>    “我要找范桥当面谈，钱归钱，人质要先放了”，叶帆道。
<br/><br/>    领头男子嗤笑一声，“你小子是不是脑残？没钱还敢跑这里来撒野？再不走，信不信把你们抓了，摘掉你们肚子里的东西换钱抵债！？”
<br/><br/>    叶帆懒得多做口舌之争，“告诉我范桥在哪”。
<br/><br/>    “想知道范爷在哪，先过我这关！”刀疤男手一挥，“把他们抓起来！”
<br/><br/>    一群保镖立马蜂拥而上，两个朝着冯月盈扑过去，其他几个则全都朝叶帆招呼。
<br/><br/>    叶帆把女人挡在自己身后，面对四面过来的保镖，他直接挺身上前，绕着女人就是连续数次踢腿。
<br/><br/>    简单粗暴的长腿直击，就把一个个保镖踢得倒飞出去。
<br/><br/>    刀疤男本以为，叶帆有点身手，但也就对付那些小混混可以。
<br/><br/>    这些保镖都是有过严格训练，一般人三四个都近不了身的，怎么在叶帆手下，竟然都一脚都防不住！？
<br/><br/>    刀疤男一脸谨慎，找了一个自认为可以的机会后，快步上前，一招勾拳直取叶帆的腹部！
<br/><br/>    叶帆侧身对着他，看也不看，左手一下就击中刀疤男的手腕。
<br/><br/>    “啊！”刀疤男如遭电击，整只手都彻底发麻，骇然地倒退了好几步。
<br/><br/>    叶帆回头瞥了他一眼，“后天小成的真气，还算可以，只可惜你的蛇形拳，角度还是不够刁钻”。
<br/><br/>    “你……你到底是什么人？！”刀疤男面色阴晴不定，不仅修为被一眼看穿，连拳路都是被一招识破，他自然是无法再对战了。
<br/><br/>    叶帆无奈地说：“我的名字你们不早知道了？废话这么多，快说，范桥在哪！？”
<br/><br/>    刀疤男面色泛苦，他知道踢上铁板了，只好回答：“范爷在手术室……”
<br/><br/>    “手术室？范桥在做什么手术？”叶帆纳闷，莫非这家伙病了？
<br/><br/>    “不是，是我们少主在动手术，范爷和其他几位堂口的大爷，都在那里候着……”
<br/><br/>    叶帆目光闪烁了下，“你们少主……是东方家族的，东方鸣？”
<br/><br/>    “自然，除了东方鸣少主，其他还能有谁？”刀疤男道。
<br/><br/>    叶帆思考了下，奇怪道：“你说范桥他们一帮人都在这里候着，难不成这手术很危险么？”
<br/><br/>    刀疤男面色沉重，“少主的心脏从小不好，一直都迟迟不动手术，当然是因为风险大……等下，你问这么多干嘛？”
<br/><br/>    “心脏手术？”叶帆乐了，“有意思，带我去看看吧”。
<br/><br/>    “阁下，你武功比我厉害，但做人不要太绝，医生动手术你都要去打扰，是不是以为东方家族真的会怕你不成？！”
<br/><br/>    叶帆无语，轻笑道：“谁说要去捣乱了？别的手术我倒不懂，但心脏手术，我一个心脏外科的医生，去看看有什么问题？没准我还能帮上忙呢”。
<br/><br/>    “什么？你是心脏外科医生？”刀疤男愕然。
<br/><br/>    冯月盈则想起，当初在华海的疗养院，叶帆好像是说，他是心脏外科的医生，只是一直没见识过叶帆的医术，她也不太清楚，男人到底是什么水平。
<br/><br/>    “喂，我要是硬闯，可能真会把他们的手术干扰到，你觉得是带我进去好？还是我硬来好？”叶帆邪笑着问。
<br/><br/>    刀疤男一脸为难，但他也没辙，只好点头，“那阁下……希望你不要添乱”。
<br/><br/>    “放心放心，医德我还是有的”，叶帆笑道，他已经开始盘算着，能不能趁机从更好的角度解决这次问题。
<br/><br/>    冯月盈默默跟在男人身后，小声问道：“叶帆，这样会不会不太好？那里肯定都是青阳会的人……”
<br/><br/>    “来都来了，你尽管相信我就是了，我心里自有打算”，叶帆安慰地一笑，让女人放心。
<br/><br/>    进到疗养院的一栋大楼后，叶帆发现，这里的设施确实都很先进和完善，比起一般的国家高级别医院，只强不弱，难怪可以直接在这里开展手术。
<br/><br/>    来到一间手术室门口，外面站着一大堆人，这群人中，多数是衣着光鲜，而且气势不凡。
<br/><br/>    而一大堆保镖，则是围在外侧，不让一般闲杂人等靠近手术室。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>