
在鹏城考察期间。<br/><br/>
风头都被老爹出完了，没有苏业豪发挥的空间。<br/><br/>
当个吉祥物，笑着叫几声叔叔阿姨，然后就无事可做。<br/><br/>
站在游艇甲板上。<br/><br/>
游览海岸线考察期间，苏业豪听苏老爹介绍起，所谓的“超级文化旅游地产综合体”项目。<br/><br/>
想法竟然已经比较成熟。<br/><br/>
只是在苏业豪的方案基础上，延伸到“合伙开发，共同经营”方面。<br/><br/>
提议说由四海国际出资二十亿港币左右，牵头联系多方企业共同投资，打造一座能代表当地风貌的地标建筑群，不光是一锤子的房地产买卖，后续的商业管理、综合商场、旅游、餐厅等方面，还可以源源不断创造税收和就业岗位。<br/><br/>
美其名曰大力支持当地发展，决口不提自身利润。<br/><br/>
并且重点谈到拉上在赌城和港城的朋友们，一起过来考察投资，看有没有合作的机会。<br/><br/>
苏业豪听完，略微一琢磨，发现背后有深意，分明是换汤不换药，却比自己的说法高明多了，更能打动负责接待的这几位。<br/><br/>
不愧是老江湖。<br/><br/>
家有一老如有一宝，二十几年的生意不是白做的。<br/><br/>
愈发意识到需要学习的东西，还有很多，苏业豪见老爹侃侃而谈，脸上带笑。<br/><br/>
不管怎么样，能让家里多在内地经营发展，总归是件好事。<br/><br/>
即使文旅城的计划谈不成，一旦尝到点甜头，后续多半还是会加大对内地的投入。<br/><br/>
将来寸土寸金的宝地。<br/><br/>
在这1997年的四月份，大片还是农田荒野。<br/><br/>
往后几年的城市规划早已经做好，针对土地利用的限制逐渐收紧，许多事情当地做不了决定，一时半会儿肯定没答复。<br/><br/>
但是涉及到城建开发和外资落地，倒也不是绝对不能谈。<br/><br/>
想拿最好的位置有点困难，偏到宝安和南山交界处，又或者龙华和南山、福田交界处之类的地方，倒是问题不大。<br/><br/>
规划的城区面积较小，旁边大片农田荒地还没纳入规划。<br/><br/>
什么时候说什么话，哪怕苏老爹提出的设想，足足一平方公里，同样没人大惊小怪。<br/><br/>
至于带别人一起玩……<br/><br/>
站在苏业豪的角度看，算是拉人上了顺风车。<br/><br/>
但搁在别人眼里。<br/><br/>
他所认为的蛋糕，不一定就是蛋糕。<br/><br/>
负责接待的几位，听说开发周期可能长达十年，当即犹豫表示想找本地企业投资，恐怕比较困难，劝说要从赌城和港城想想办法。<br/><br/>
借口是实力不够，实际上却是因为人们喜欢挣快钱。<br/><br/>
这样的超级大项目，不仅风险高，存在着诸多不确定性，还耽误时间。<br/><br/>
看看南山，那块占地四千八百亩的世界之窗，建成后新鲜了一阵子，现在只有外地人会买票入场。<br/><br/>
有这前车之鉴。<br/><br/>
也难怪接待的这几位，都不认为苏老爹能在当地拉到多少投资。<br/><br/>
怕到时候失望，于是选择将丑话说在了前面。<br/><br/>
对此。<br/><br/>
旁观的苏业豪，只觉得有意思。<br/><br/>
先下手吃肉，后下手喝汤。<br/><br/>
无论在廣洲还是鹏城，只要能落地一个超级综合体项目，往后几年就不用为自家生意发愁了。<br/><br/>
……<br/><br/>
——————————<br/><br/>
游艇登记过。<br/><br/>
早上考察一圈，吃完午饭，坐船前往港城。<br/><br/>
有苏业豪在场，他老妈卖了个面子，难得允许苏老爹陪着逛街，负责拎包刷卡。<br/><br/>
百达翡丽、江诗丹顿之类，苏业豪不懂。<br/><br/>
在商场里看见劳力士，反倒让他小心动，因为上辈子某次开会接待领导，对方手上就戴着块劳力士金表，依然印象深刻。<br/><br/>
因此当老妈问他要哪种礼物，苏业豪半推半就，入手一块劳力士迪通拿金表，刻度镶钻的那种。<br/><br/>
有个富婆老妈是什么体验？<br/><br/>
看看汤老妈就知道。<br/><br/>
一边嫌弃苏业豪喜欢金表的品味，责怪是当爹的带坏了儿子。<br/><br/>
一边帮忙挑选其他款式，做主多买了块“实惠耐用”的黑色潜航者，教育苏业豪要多游泳锻炼，对身体有好处。<br/><br/>
从下午两点多，一直逛到四点半，买来一大堆衣服、鞋袜，就连内衣都一手包办齐全。<br/><br/>
苏业豪算是看出来了。<br/><br/>
他老妈喜欢购物，偏偏又什么都不缺。<br/><br/>
难得抓住机会，看顺眼的都帮他这个宝贝儿子买，苏老爹则乖乖负责刷卡。<br/><br/>
尽管逛街很累。<br/><br/>
但这次，苏业豪发现……自己还能再坚持一下。<br/><br/>
暗叹可惜。<br/><br/>
今天商场没举办兰博基尼车展，刚好家里车库，还有两个空位……<br/><br/>
一整天都在走马观花。<br/><br/>
明天还要上课，当晚陪爸妈一起吃完火锅，坐船回学校。<br/><br/>
苏老爹喝了点酒，躺在客厅沙发上呼呼大睡。<br/><br/>
呼噜声带着节奏。<br/><br/>
看风景的同时，苏业豪用卫星电话打给尹琉璃，他的手机没信号，询问周末两天过得怎样。<br/><br/>
尹琉璃告诉说已经约好红酒代理商，想让他出面去谈，免得吃亏。<br/><br/>
这姑娘办事挺认真。<br/><br/>
应该是由于语言方面存在差异，沟通不畅的缘故，面对这类的协商，她束手无策。<br/><br/>
之前。<br/><br/>
也是由苏业豪，亲自接触专门提供高端肉类和海鲜的跨国贸易公司，去跟对方商议合作细节。<br/><br/>
没让尹琉璃为难，爽快答应，将跟酒水供应商的见面时间，定在了明天晚上。<br/><br/>
一天天临近餐厅和咖啡馆的开业日期，休息这么久，慢慢缓过劲。<br/><br/>
苏业豪开始思考起自己的小生意。<br/><br/>
从银行抵押贷款的资金，估计会在下周通过审批，随后就是打款。<br/><br/>
一大笔现金即将到手，值得认真思考如何使用。<br/><br/>
雅虎那边。<br/><br/>
入手价7.64美金，周五时候已经涨到1.67美金，买入大半个月，超过14%的涨幅，轻松到手一百多万。<br/><br/>
傍晚吃饭时候，苏业豪还跟老妈炫耀过，同时也带着点小埋怨。<br/><br/>
可惜他父母都不在意这笔收益，听完反而坚定认为，帮他理财是个明智的决定。<br/><br/>
还是吃了年纪小的亏。<br/><br/>
至于卖掉伯克希尔·哈撒韦股票，那更不可能。<br/><br/>
按照汤老妈的说法，涨多了容易亏，比起掉进陷阱，不如知足常乐。<br/><br/>
还能说什么？<br/><br/>
资产被老妈死死管着，老爹又不是个耳根子软的性格。<br/><br/>
双方联手，混合双打。<br/><br/>
一起教训他，要把心思放在学习上，争取考个好大学是关键。<br/><br/>
哪怕苏业豪有脾气，也只能乖乖往肚子里咽。<br/><br/>
……果然应该尽快发展自己的生意，束手束脚的滋味让人惆怅。<br/><br/>
心情轻松，海风舒适。<br/><br/>
对于去内地投资的事，能做的差不多已经做了。<br/><br/>
苏业豪此刻查缺补漏，发现忘记跟黄大仙、葛半仙，提前打好招呼。以老爹的脾气，指不定什么时候就会去找点信心。<br/><br/>
当然了。<br/><br/>
姜师爷也是需要笼络的关键人物。<br/><br/>
上午考察结束后，姜师爷已经跟其他同事们提前回了赌城，从岸上坐车，苏业豪还没机会跟他单独接触。<br/><br/>
来到赌城的码头。<br/><br/>
车已经提前等着，老爹要去四姨太那里过夜，直接走人。<br/><br/>
苏业豪想了想。<br/><br/>
同样没回家，转而打电话给农轻影。<br/><br/>
他在电话里说道：“长夜漫漫，无心睡眠，有没有荣幸邀请你看场电影？时间最长的那种烂片，你懂的。”<br/><br/>
电话那头。<br/><br/>
农轻影笑道：“好啊，直接来我这里吧……我昨天让人改造房间，布置了一间观影厅，你也懂的。”<br/><br/>
苏业豪闻言一愣。<br/><br/>
瞬间来了精神，丝毫不瞌睡，眼睛瞪得像铜铃。<br/><br/>
火急火燎，从码头赶去高尔夫球场的六号别墅，进门才发现，原来她闺蜜也在。<br/><br/>
刚刚有多火热，现在就有多心凉。<br/><br/>
妹的。<br/><br/>
上当受骗了。<br/><br/>
……<br/><br/>
当天晚上。<br/><br/>
看《小鬼当家1》、《小鬼当家》。<br/><br/>
苏业豪喝了一肚子的可乐，连手都没牵到，晚上十一点多钟被赶出门。<br/><br/>
犹豫片刻。<br/><br/>
打个电话给尹琉璃。<br/><br/>
她，懂了。<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70499192"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;走马观花">加入书签</a>
</div>
