    
<br/><br/>    赵贵芳跟文松有一腿，这是池虞万万没想到的。
<br/><br/>    文松这种油光粉面的货色，一看就是那种好吃懒做爱享受的废物点心。
<br/><br/>    虽然没本事，但就喜欢好的。
<br/><br/>    赵贵芳是他大嫂，最起码年长他二十岁。
<br/><br/>    这两人搞到一起，池虞实在不理解。
<br/><br/>    赵贵芳也是不忌口，回回来池家都打秋风，口袋里装得鼓鼓囊囊的回去。
<br/><br/>    是没钱买鸭子，还是就好这种腌臜货色？
<br/><br/>    齐玥之所以发现他们俩的关系不一般，是一天半夜她起床去卫生间，突然发现文松穿着三角内裤从赵贵芳房里出来。
<br/><br/>    她当时惊得瞌睡都跑了，第二天就一直留神观察赵贵芳跟文松。
<br/><br/>    很多事情没发生之前，是察觉不到异常的。
<br/><br/>    一旦带着目的性的去挖掘，就会发现许多细思及恐的画面。
<br/><br/>    赵贵芳跟文松也不敢太过明目张胆，就是有时候视线交汇，两人的眼神会变得非常粘稠。
<br/><br/>    他们会避开人，去院子里卿卿我我。
<br/><br/>    年纪那么大，倒比年轻人还要开放。
<br/><br/>    有一次要不是齐玥故意出声，大白天的，他们就在树后……
<br/><br/>    齐玥搓了搓身上的鸡皮疙瘩，“装摄像头，一个是想监视文松，让他老实点，二个我想要是能拍到他们俩偷情的画面就再好不过了。”
<br/><br/>    捏住把柄，这倒是个好主意。
<br/><br/>    不过摄像头现在暴露了，赵贵芳跟文松应该会比以前更谨慎。
<br/><br/>    齐玥看出池虞的想法，笑着说：“反正我知道他们关系不正当，如果真想针对性找证据，有的是法子。”
<br/><br/>    说到法子，池虞倒是有个主意。
<br/><br/>    她让私家侦探监视王明安，都住在一个别墅里，监视一个跟监视三个没区别。
<br/><br/>    想到这，她对齐玥说：“有点冷，我上楼换件衣服。”
<br/><br/>    齐玥点头，笑着说：“我早上出去，买了几只新鲜海蟹，留给晚上给小姐熬海鲜粥喝。”
<br/><br/>    池虞想了想，跟她点菜：“一半煮粥，一半做香锅，放点辣椒。”
<br/><br/>    齐玥楞了一下，“小姐不是不能吃辣吗？”
<br/><br/>    池虞曾经因为吃了一口辣椒，呛到喉咙管，差点开刀做手术。
<br/><br/>    “就想试一下，先做，如果我不能吃，到时候你们分了。”池虞觉得，自己的身体一点点变好。
<br/><br/>    早上跑了三公里，除了气喘一些，身体没有任何不适。
<br/><br/>    她现在或许应该试着放开那些禁忌，一步步往外试探。
<br/><br/>    既然池虞说没问题，齐玥就照她说的办。
<br/><br/>    “那好，我先去处理一下。”
<br/><br/>    池虞上楼，给侦探发去赵贵芳和文松的信息。
<br/><br/>    [这两个人，你重点关注一下，如果他们举止亲密，有明显的身体接触，你记得拍照片，当然录视频最好，画面要清楚一些的。]
<br/><br/>    侦探回她一个OK。
<br/><br/>    冬日昼短，很快到了晚上。
<br/><br/>    池虞惦记着那一口香辣海蟹，早早就下楼，想亲自去厨房看看。
<br/><br/>    结果她还是晚了一步。
<br/><br/>    池贺跟文如霜一早连早饭都没用就出门去了，听说是选订婚戒指。
<br/><br/>    池虞佩服池贺，做戏做到这个份上，估计搭进去不少钱。
<br/><br/>    话说回来，她以为池贺跟文如霜会在外面用餐的。
<br/><br/>    文如霜在厨房指手画脚，嚷着让齐玥把螃蟹做成刺身。
<br/><br/>    “现在谁还用这么老土的方式吃螃蟹啊，真是暴殄天物。”
<br/><br/>    齐玥忍着气，心平气和的跟她解释：“这是特意买来给小姐做菜的，文小姐如果想吃刺身，我明天去市场买些回来就是了。”
<br/><br/>    “不对吧。”
<br/><br/>    文如霜眼神带刺，“我听说这些螃蟹是你一早去海边向渔民买的，全是凌晨才捕捞上来的新鲜货，市场里那些跟这根本没法比。”
<br/><br/>    她点点桌子，居高临下的对齐玥说：“我等不了明天，你现在就给我做，全部做成刺身，一个都不留。”
<br/><br/>    齐玥抓着刀，很想给文如霜狠狠来一下。
<br/><br/>    她以为她是谁啊，这个家里，就是池贺也一直迁就池虞的。
<br/><br/>    说了这是给池虞准备的，她是聋了还是白痴啊？
<br/><br/>    池虞在门口听了一会，拍着手掌走进厨房，笑着说：“文老师好强势哦，一个都不留，怎么，这是你掏钱买的？”
<br/><br/>    文如霜冷哼：“当然不是我，但这是掏你小叔的钱买的，我觉得我有处决权。”
<br/><br/>    池虞吃惊的张大嘴巴，“你有处决权？谁给的，我小叔吗？你把他叫来问问，看他同不同意你处决这箱螃蟹。”
<br/><br/>    池虞说的每一个字都透着羞辱的意味，好像文如霜是攀附池贺而活的菟丝花。
<br/><br/>    文如霜愤恨的指着池虞，你了半天，用力甩手。
<br/><br/>    她发出嗤笑：“说我是寄生虫，你呢？你不是也靠你小叔养吗？”
<br/><br/>    池虞嫌她段位太低，翻了个白眼，“我是他的家人，未成年，他养我天经地义，你又是什么东西？”
<br/><br/>    “家人？”文如霜像是听到什么笑话，捂着肚子，笑得乐不可支。
<br/><br/>    她擦擦眼角笑出的泪，语气讥讽：“你真的是他家人吗？”
<br/><br/>    文如霜特意咬重家人两个字。
<br/><br/>    池虞看着她，轻笑了一声，抬脚走到她面前，毫无预警的出手，狠狠甩了她一耳光。
<br/><br/>    文如霜疼得尖叫，回过神就要还手。
<br/><br/>    祁朝上前，捏住她的手腕，一个用力，直接给她手硬生生掰断了。
<br/><br/>    文如霜的惨叫如杀猪一般，在厨房回荡。
<br/><br/>    赵贵芳和文松听见动静跑来，被祁朝不客气的挡在外面，赵贵芳冲他叫嚷：“滚开！你这看门狗，谁给你的胆子拦我！？”
<br/><br/>    祁朝冷笑：“亲家老夫人难不成也想体会一把断手的滋味？”
<br/><br/>    赵贵芳被他一吓，白着脸不敢动了。
<br/><br/>    池虞贴心的等文如霜不叫了，才缓缓开口：“少在我面前装逼，我看着生理性反胃，不舒坦的话就想动手揍人，再有下次——”
<br/><br/>    她贴近文如霜，笑如艳阳夏花，说出口的话却透着血腥味。
<br/><br/>    “摘了你声带，让你变成哑巴，剁了你的手脚，让你变成怪物，听清了吗？”
<br/><br/>    文如霜怨恨的瞪着她。
<br/><br/>    池虞啧了一声，抬手又是一耳光，“听清了吗？”
<br/><br/>    文如霜咽下嘴里的血，掩住眼底疯狂的情绪，重重嗯了一声，“挺清楚了。”
<br/><br/>    池虞帅甩手，不耐烦的说：“滚吧，别脏了厨房。”
<br/><br/>    文如霜狼狈的捂着脸离开，赵贵芳想抓着她问发生了什么，被她恶狠狠的骂：“滚开，死老太婆！”<br/><br/>