    
<br/><br/>    没有人站出来。
<br/><br/>    此时此刻，林风在他们的眼里，简直就是一个暴君，杀神！
<br/><br/>    谁还敢不知死活站出来？
<br/><br/>    “这位兄弟，我有句话公道话，还是要说一说。”
<br/><br/>    王聪这时候说道。
<br/><br/>    林风眉头一皱，道：“你站在那个位置，证明你也是三大家族之一吧？如果你是想威胁我，我看你还是不用白费口舌了，我敢动朱家，就证明我根本不怕你们。”
<br/><br/>    “不不不，你误会了，我没打算威胁你。”
<br/><br/>    王聪苦笑道。
<br/><br/>    如果此人真是无面人，他能做出这番举动，那倒也正常了。
<br/><br/>    毕竟当时在拍卖会，他可没给自己一点面子，直接十亿把天使之恋拍下不说，还打伤了自己的保镖们。
<br/><br/>    所以，王聪现在想确认一件事……
<br/><br/>    “你有什么话，快说。”
<br/><br/>    “我女朋友很不舒服，我必须带她去调养。”
<br/><br/>    林风不耐烦道。
<br/><br/>    “好，那我直说了，兄弟你可知道，为什么朱碧罗，会找您女朋友麻烦吗？”
<br/><br/>    王聪道。
<br/><br/>    “他们冤枉我女朋友，偷了天使之恋。”
<br/><br/>    “呵呵，真是可笑，天使之恋，可是我亲手送给子秋的礼物……这个胖女人，她凭什么说是子秋偷的？”
<br/><br/>    想到这件事，林风就一肚子火。
<br/><br/>    他拍下天使之恋，本是为了给木子秋一个惊喜，没想到最后却成了惊吓，还差点害她送了命。
<br/><br/>    王聪眼皮子一颤，随即道：“老弟，你可知道这天使之恋，是被多少钱拍下的吗？”
<br/><br/>    “当然知道。”林风淡笑道，“不就是十亿吗？”
<br/><br/>    不就是十亿？
<br/><br/>    此话一说在场之人皆是嘘声一片。
<br/><br/>    “这小子，也太能装了吧？”
<br/><br/>    “呵呵，十亿，就他这样，拿的出十亿？反正我是不信。”
<br/><br/>    “你们看他那穿着，别说十亿，我看一百万都未必拿得出来。”
<br/><br/>    王聪却没有笑。
<br/><br/>    他一直在观察林风的表情。
<br/><br/>    这是一种绝对自信，轻描淡写的表情。
<br/><br/>    真正的穷人，是绝对装不出来的。
<br/><br/>    难道，他真是拍卖会场那位？
<br/><br/>    “林风，你不要胡说啊！”
<br/><br/>    唐薇走到林风面前，有些懊恼地小声道：“这件事，终归是木子秋不对，虽然朱碧罗他们的做法有些过火，但如果追究起来，肯定你这边还是不占理的。”
<br/><br/>    “为什么你也觉得子秋错了？”林风皱眉，“难道到了现在，你还要站到他们这边。”
<br/><br/>    “不，我当然希望站到你这一边，可是……错就是错，对就是对，你这样颠倒黑白，又打人，到最后我就算想帮你也帮不了啊。”唐薇无奈道。
<br/><br/>    “谢谢你唐薇，我并不需要你帮助。”林风淡淡道。
<br/><br/>    “你——”唐薇气结。
<br/><br/>    这家伙，是存心要气死自己吗？
<br/><br/>    明明连住的地方都没有，工作还是自己给他的，居然还大言不惭，说用十亿拍下了天使之恋？
<br/><br/>    “老弟，不是我不信你，而是这条天使之恋，是在拍卖会场，被一名自称无面人的兄弟拍走的。”
<br/><br/>    “说来可笑，这条项链本来是我预定好，准备送给唐薇的，却没想到最后却被他人抢走。”
<br/><br/>    “呵，可是我不服也不行啊，人家财大气粗，一条价值千万的项链，用十亿去拍，就凭这气魄，我能怎么办？”
<br/><br/>    王聪脸上露出一抹无奈之色，“所以啊，老弟，你说天使之恋是你的，我怎能相信？”
<br/><br/>    听到这话，林风心中微微诧异。
<br/><br/>    也就是这个时候他才想起来，原来王聪就是当时在拍卖会，跟他抢天使之恋的人。
<br/><br/>    是说怎么这么面熟呢。
<br/><br/>    更让他没想到的是，他跟自己抢天使之恋，居然是为了送给唐薇？
<br/><br/>    “你也说了，天使之恋被无面人拍走，那为什么，这个女人手上会有天使之恋？”
<br/><br/>    林风问道。
<br/><br/>    王聪愣了愣，说道：“我听说，好像是朱碧罗小姐，之后在黑市，用十亿价格，和无面人交易的。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    听到这话，林风笑了起来。
<br/><br/>    且不论朱碧罗这话是真是假。
<br/><br/>    自己什么时候去过黑市，又什么时候和这个胖女人交易了？
<br/><br/>    “兄弟，这并不好笑。”
<br/><br/>    王聪皱眉道，“你出手打人已是不对，包庇你的女友，更是错上加错……不谈朱家徐家之后的报复，光凭十亿这个数目，就足够你女朋友坐上一辈子牢了。”
<br/><br/>    林风叹了口气，道：
<br/><br/>    “为什么，你们就是不信呢？”
<br/><br/>    “说真的，在你们这些蝼蚁面前，我真的不想证明什么……”
<br/><br/>    “不过，既然这件事关乎到子秋的声誉，那我还是证明给你们看，天使之恋，到底是属于谁的吧。”
<br/><br/>    听到蝼蚁两个字，众人心里都十分不爽。
<br/><br/>    尼玛啊，什么叫蝼蚁？
<br/><br/>    你以为你是谁啊？
<br/><br/>    他们就不信，这天使之恋真是林风拍下的！
<br/><br/>    待会要是林风证明不了，他们嘴上可不会留情。
<br/><br/>    唐薇叹了口气，心里忽然有些失望。
<br/><br/>    她自以为已经很了解林风，却没想到这个时候，林风的表现居然如此不成熟。
<br/><br/>    你呈一时口舌之快有意义吗？
<br/><br/>    天使之恋毫无疑问是朱碧罗的，你要拿什么证明？
<br/><br/>    到最后，还不是搬起石头砸自己的脚？
<br/><br/>    王聪紧锁眉头，望着林风。
<br/><br/>    他心里，此时是半信半疑的。
<br/><br/>    林风刚才表现出的身手，确实很像无面人。
<br/><br/>    但，仅从他的装扮来看，又根本不是那种拿的出十亿的人。
<br/><br/>    真相到底是怎样呢？
<br/><br/>    这时候，林风拿出了天使之恋。
<br/><br/>    他轻轻用大拇指，掰开了天使之恋最上面，用钻心镶嵌的心形盖子。
<br/><br/>    盖子打开，里面显示出用黄金刻的三个字。
<br/><br/>    三个醒目的字——木子秋！
<br/><br/>    “看到了吗？”
<br/><br/>    “证据就在这里！”
<br/><br/>    “当初天使之恋拍卖成功后，现场的设计师，说要为我刻上吊坠所赠之人的名字！”
<br/><br/>    “而我，便让他刻下了木子秋三个字！”
<br/><br/>    林风沉声说道。
<br/><br/>    一刹那，所有人都愣住了。
<br/><br/>    不会吧？
<br/><br/>    难道天使之恋，真的是这个年轻人拍下的？
<br/><br/>    “没错，我就是那名设计师，当时那位无面人先生，的确让我刻下了木子秋这个名字！”
<br/><br/>    这时候，一个穿着奇装异服，金头发，蓝眼睛的外籍男子大喊着走了出来。
<br/><br/>    众人全都朝他看了过去。
<br/><br/>    “这外国佬是谁啊？”
<br/><br/>    “不是吧，你连他都不认识？他是世界著名珠宝设计师阿贝尔！”
<br/><br/>    “什么？他就是阿贝尔，那个设计了天使之恋的法国人阿贝尔？”
<br/><br/>    “天啊，阿贝尔居然就在咱们游轮上？不行了，我得去要个签名！”
<br/><br/>    阿贝尔的出现，顿时让场面有些轰动。
<br/><br/>    毕竟天使之恋的设计者就在现场，这还不震撼人心吗？
<br/><br/>    阿贝尔走到林风面前，行了一个绅士礼，用生涩的中文说道：“您好先生，请问您就是那位无面人吗？”
<br/><br/>    林风点了点头，道：“是我。”
<br/><br/>    阿贝尔身子一颤，心道：“没错，这个熟悉的声音！当时无面人和我交谈时，和这个声音一模一样！”
<br/><br/>    “先生，天使之恋能给我看一下吗？”
<br/><br/>    阿贝尔连忙道。
<br/><br/>    “可以。”
<br/><br/>    林风把天使之恋，递给了阿贝尔。
<br/><br/>    阿贝尔只看了一眼，便还给了林风。
<br/><br/>    旋即，他转过身，面向人群，压抑着内心的狂喜和激动，大声道：
<br/><br/>    “没错，这就是我亲手制作的天使之恋！”
<br/><br/>    “代表着自然，纯洁，爱情的天使之恋！”
<br/><br/>    “这位天使之恋的归属人，全世界只有一位，便是这位木子秋小姐！”<br/><br/>