
经典的震惊体，让人读着就觉得拗口。<br/><br/>
又是养女，又是亲生女儿，听着就有种狗血淋头的感觉。<br/><br/>
豪门秘辛还是狗血八点档？<br/><br/>
啧啧，没想到电视剧的奇葩剧情，在现实中还真的存在啊。<br/><br/>
且现实比虚构更加狗血！<br/><br/>
这段音频的标题只有短短几十个字，却足以让众人脑补出不少于四十集的狗血伦理肥皂剧！<br/><br/>
标题就如此吸引眼球了，内容更是无比劲爆——<br/><br/>
“告诉钱某人，他要是聪明，就该知道保住诗韵，而不是把她拖下水！”<br/><br/>
“放心，我不会亏待他，他的儿子钱小宝今年也该上高中了，我会给他安排一个好的学校，再给他买栋学区房！”<br/><br/>
<br/><br/>
“他必须记清楚一点，所有的事儿，都跟诗韵没有关系，都是他们夫妻所为！”<br/><br/>
“……诗韵是个好孩子，她只是太单纯、太善良，这才被钱家人利用！”<br/><br/>
发布音频的人，为了让听众更好的了解整个故事，还故意把冯家、钱家的换女风云，冯诗韵和冯多多的真假千金，以及冯多多状告钱家、冯诗韵，最后却只有钱氏夫妇伏法的细节全都写了出来。<br/><br/>
“啧啧，这养父，我也真是无语了。不是说男人最重视血缘嘛，怎么这位冯总放着亲生女儿不管，却跑去百般保护一个养女？”<br/><br/>
“切，这你就不知道了吧，没听到人家养父怎么说的，他这个养女单纯、善良！呕，我真是要吐了，单纯、善良这些词儿都要被你们玩儿坏了！”<br/><br/>
“这都是什么奇葩、脑残？就算舍不得自己养了十几年的孩子，也不能把亲生的骨肉往泥里踩啊。”<br/><br/>
“就是就是，养女伙同自己的亲生父母来谋害亲生女儿，做父亲的，不说帮着亲生女儿讨还公道，却还花钱帮养女摆平官司？<br/><br/>
“……果然是贫穷限制了我的想象力，有钱人的世界，咱这些穷屌丝果然不懂！”<br/><br/>
“呃，难道就我一个人觉得，这个养父，其实也已经犯了法？贿赂、收买，诱导罪犯做虚假口供，这是妥妥的妨碍司法公正啊！”<br/><br/>
意识到冯父可能犯了罪的人，当然不是只有这个网友。<br/><br/>
音频在网上恣意流传，很多网友疯狂的@省城相关的司法机构。<br/><br/>
于是，冯父刚把冯诗韵的事情摆平，他就被警方传唤了。<br/><br/>
冯父＆冯家人：……<br/><br/>
这、这特么到底怎么了？<br/><br/>
是不是有人故意针对他们冯家？<br/><br/>
真是一波不平一波又起啊，他们冯家莫不是流年不利？<br/><br/>
就是一想偏爱冯诗韵的冯母，对冯诗韵也有了意见：这一桩桩一件件，所有的倒霉事儿，几乎都跟冯诗韵有关。<br/><br/>
冯家原本只是在当地的豪门圈儿丢了人，可网上的新闻一发酵，他们冯家俨然成了全国上流社会的笑柄！<br/><br/>
丢人现眼也就算了，反正豪门圈子里，总有一些荒唐事，等过个一两年，人们淡忘了，又爆出新的八卦，大家也就不再关注冯家。<br/><br/>
事情也就过去了！<br/><br/>
所以，名声什么的，其实也没有那么重要。<br/><br/>
只要自己不在乎，别人还就真不能把冯家怎样？<br/><br/>
冯家照样做生意，照样参加各种高档宴会，照样成为底层小老百姓羡慕的富豪！<br/><br/>
但，现在，冯父却涉嫌犯罪，这、就有些麻烦了。<br/><br/>
名声可以不在乎，但冯父……他可是冯家的掌舵人啊，冯大哥虽然开始接触家族产业，可到底太稚嫩。<br/><br/>
且冯父的“事故”，不是生病或是其他原因，而是因为“犯罪”，这件事本身，对于冯氏集团的股价就有着致命的冲击。<br/><br/>
在冯诗韵和冯多多两个女儿之间，冯母自然偏向冯诗韵；<br/><br/>
而一旦冯诗韵跟冯父对上，冯母肯定会选择自己的顶梁柱，哦不，是她的丈夫。<br/><br/>
虽然没有表露出来，但冯母对冯诗韵明显冷淡了许多。<br/><br/>
冯诗韵：……<br/><br/>
我就知道会这样，谁让我不是爸妈的亲生女儿？<br/><br/>
瞧，冯多多前不久在冯诗韵心中埋下的那根刺儿，悄悄的生了根、发了芽。<br/><br/>
冯诗韵对冯母乃至冯家人，也开始有了怨怼。<br/><br/>
不过，冯诗韵很聪明，她知道，现在自己羽翼未满，还需要冯家的庇护。<br/><br/>
她满脸担忧，拉住冯母的手，“妈，您别担心，爸爸一定不会有事的！”<br/><br/>
“我、我这就去想办法，你放心，无论如何，我都会把爸爸救出来！”<br/><br/>
在冯诗韵说出第一句话的时候，冯母还有些心烦：别担心，我能不担心吗，那可是我的丈夫。还别担心别担心，哼，你说得倒是轻巧，果然啊，亲生的和不是亲生的，就是不一样！<br/><br/>
只是，还不等冯母开口斥责，就听到了冯诗韵的第二句话。<br/><br/>
嗯？<br/><br/>
冯母眼睛一亮！<br/><br/>
她顾不得在意什么亲生与否，而是一把抓住了冯诗韵的手，“诗韵，你、你有办法？”<br/><br/>
说着，冯母脑子里闪过一个念头。<br/><br/>
苏其琛！<br/><br/>
对，还有苏家啊。<br/><br/>
他们冯家只是寻常富商，而苏家不一样，人家要钱有钱、要权有权。<br/><br/>
只要他们愿意帮忙，冯父的麻烦，就根本不算什么。<br/><br/>
但，苏家愿意帮忙吗？<br/><br/>
冯母暗自忐忑，她可没有忘了，那日生日宴上，苏母带着苏其琛提前退场的背影。<br/><br/>
“妈，我也不知道行不行，但好歹也要试一试！”<br/><br/>
冯诗韵咬了咬下唇，表情痛苦，“只要能救出爸爸，就算让我放弃最爱的人，我、我也愿意！”<br/><br/>
冯母一下子就听明白了。<br/><br/>
冯诗韵这是拿自己的恋情跟苏母做交易：只要苏家愿意出手帮忙，冯诗韵愿意主动离开苏其琛。<br/><br/>
苏其琛对冯诗韵是有感情的。<br/><br/>
这一点，不只是冯母知道，就是苏母估计也心知肚明。<br/><br/>
偏偏苏家看不上冯诗韵，现在冯家又接二连三的闹出丑闻，约莫苏家夫妻更加不同意了。<br/><br/>
可他们在乎苏其琛，投鼠忌器什么的，苏母不愿意亲自出面搞破坏。<br/><br/>
而冯诗韵愿意主动放弃，那就是帮了苏母的忙。<br/><br/>
所以……冯父的事算不得多严重，苏家应该愿意出手！<br/><br/>
果然，冯诗韵跑去苏母疗养的私人医院，也不知道跟苏母说了什么。<br/><br/>
她回来的时候，两眼通红，神情落寞，却还是故作坚强的对冯母说：“妈，放心吧，事情解决了！”<br/><br/>
PS：亲们，第三更稍晚一点儿哈，还请大家见谅！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65613081"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;没完了真假梗（二十八）">加入书签</a>
</div>
