    
<br/><br/>    袁答应有些惊讶，不过得了宋公公的话，便不做停留由着宫女扶着回去了。
<br/><br/>    另一头，宋公公想了想还是自己个儿亲自过去瞧瞧的好，于是收拾了一下便起身去了曲湖。
<br/><br/>    到了边上恰好撞见了刚靠岸的三人。
<br/><br/>    姜玉茗是认识宋公公的。
<br/><br/>    “宋公公啊，你怎么在这儿？本宫正念叨你呢。”，姜玉茗眼睛一亮。
<br/><br/>    “奴才请皇后娘娘金安，两位娘娘安。”，宋公公恭敬的行礼。
<br/><br/>    感情袁答应说的是真的？
<br/><br/>    曲湖里真的有龙虾？
<br/><br/>    “本宫在湖里弄了些小龙虾，宋公公你可会做龙虾？”，姜玉茗让绘兰把篮子提过来。
<br/><br/>    宋公公抬头瞧了瞧，好么，果真是番邦那边才有的龙虾。
<br/><br/>    只是为何这边也有？
<br/><br/>    “回淑容娘娘，奴才自然是会的。”，宋公公信誓旦旦的说道。
<br/><br/>    总归是有龙虾，至于怎么有的，跟他没关系就是了。
<br/><br/>    “成，那本宫要个蒜香小龙虾，还有麻辣小龙虾，这些龙虾做两份不同口味的刚刚好。”，姜玉茗指着篮子里头互相掐架的龙虾。
<br/><br/>    宋公公：“？？？”
<br/><br/>    这些都是个什么奇奇怪怪的做法？
<br/><br/>    突然陷入知识盲区的宋公公呆愣了好一会儿。
<br/><br/>    姜玉茗微微俯身质疑道：“宋公公该不会是不会吧。”
<br/><br/>    那你还信誓旦旦的同本宫讲？
<br/><br/>    砍了砍了，拖出去跟龙虾一块儿砍了吧！
<br/><br/>    柳贵妃手里还抓着一只钳子有拇指大小的龙虾，听着姜玉茗的话，又瞧了瞧手里的龙虾。
<br/><br/>    愣是把准备带回去养的龙虾给放回了篮子里。
<br/><br/>    比起养，本宫更喜欢吃！
<br/><br/>    龙虾：“……”
<br/><br/>    活了，却又没完全活下去。
<br/><br/>    “淑容娘娘，您说的这些做法奴才从未听过啊。”，宋公公有些小委屈。
<br/><br/>    像什么龙虾粥，龙虾肉丸，龙虾春卷，他都会的好么。
<br/><br/>    姜玉茗甩了甩手里的帕子：“罢了罢了，你先把龙虾提回去，本宫稍后回去把做龙虾的法子给你送过来。”
<br/><br/>    “嗻。”，宋公公立马换上一张笑脸。
<br/><br/>    有新菜品了，嘿嘿嘿……
<br/><br/>    姜玉茗同温娴和柳贵妃一块儿回了清欢殿。
<br/><br/>    姜玉茗换了身衣裳，她裙摆在抓龙虾的时候被弄脏了。
<br/><br/>    温娴倒是没有，温娴抓上来的少，大多数都是半路上跑了的。
<br/><br/>    柳贵妃是比较虎，因着龙虾脱离水面的时候警觉性会提高，柳贵妃干脆提到水面的时候，直接拽上来。
<br/><br/>    当然，这样龙虾还是容易跑，有些半空中就松了爪子的。
<br/><br/>    这个时候春风同夏风的作用就体现出来了。
<br/><br/>    两个习武的婢女生动形象的表演了一把徒手抓龙虾。
<br/><br/>    当然，是在半空中还没落到水里的时候。
<br/><br/>    虽然说有点小题大做，可架不住这个法子管用啊。
<br/><br/>    姜玉茗写了做法给膳房送去，晚膳的时候，姜玉茗就如愿以偿的吃上了小龙虾。
<br/><br/>    温娴从一开始的有些不敢下手到后头的同柳贵妃又掐了起来，过程不过才一柱香。
<br/><br/>    姜玉茗趁着两人掐起来，偷偷的多吃了几只小龙虾。
<br/><br/>    翌日，膳房的宋公公亲自过来向姜玉茗讨要如何抓取龙虾的方法。<br/><br/>