    
<br/><br/>    宁瑶到现在还能记得，那个狐耳青年在死亡一刹的释然笑容。
<br/><br/>    她也在那一刹，对于亲情有了更深的体悟。
<br/><br/>    也许，不是每一个母亲都是血炼魔主。
<br/><br/>    但也不是每一个父亲都是那位青狐族的强者。
<br/><br/>    有无相生，难易相成，有光……必然有暗。
<br/><br/>    也许最好的选择，就是做好自己。
<br/><br/>    不为父亲而活，不为别人而活，只为自己而活。
<br/><br/>    但宁瑶又有些感叹，“然而谁又能真正做到为自己而活？自己的欲望中也会包含别人，当为自己的欲望而活时，这是否又算是为别人而活？”
<br/><br/>    她不知道，所以她也不做评价。
<br/><br/>    时间终将会教给她一切。
<br/><br/>    她打开亡生的空间装备，却发现里面空无一物，唯有一个漆黑的小盒子躺在地面上。
<br/><br/>    宁瑶从来都没有见过这种东西，她的记忆里也没有关于这类物品的记载。
<br/><br/>    但无论她再怎么尝试打开这小盒子，这个盒子也没有丝毫动静。
<br/><br/>    到最后，宁瑶福至心灵一般地念道，“亡生？”
<br/><br/>    “接受指令，启动中……”
<br/><br/>    盒子上方出现一道亮光，接着一道虚影慢慢凝聚成亡生的模样，他的面容有些苍白，眉眼间没有那么多的阴郁，笑容腼腆而青涩。
<br/><br/>    “亡生”眼神逐渐灵动起来，他看向宁瑶，有些赧然道，“所以就是你杀了我吗？”
<br/><br/>    宁瑶有些不明白状况了。
<br/><br/>    这一切都超出她的认知范围。
<br/><br/>    这是器灵吗？
<br/><br/>    那为何这个黑盒子甚至连法器都不是？
<br/><br/>    宁瑶想要研究这个黑盒子，她将神识探进去，将其中的结构都摸清楚了。
<br/><br/>    但是她发现……她根本看不懂！
<br/><br/>    宁瑶突然有了一种她是文盲的感觉。
<br/><br/>    “亡生”见宁瑶没有理他，没有生气，而是好脾气地重复一句，“是你杀了我吗？”
<br/><br/>    宁瑶注视着“亡生”，缓缓浮现一个笑容，“是啊，你叫做亡生吗？”
<br/><br/>    那虚影摇了摇头，“他是亡生，我叫作向阳。”
<br/><br/>    向阳眼中透露出怀念，“他跟我说，他一直在向着死亡的道路上生长，但是他想要我向着太阳而生长。去堂堂正正地活在阳光下，不用顾忌其他人。”
<br/><br/>    宁瑶在那里静静听着，听完后，她方才问道，“他……是你的创造者吗？”
<br/><br/>    “可以这么说吧。”向阳的面容阳光而青涩，“他跟我说，如果他死了，而我觉得接手这个空间的人不错，那我就可以跟着这个人。以他的面容，代他继续见识这个世界的精彩。”
<br/><br/>    向阳笑容有些嘲弄，“可是死了就是死了，我看到再多精彩，他也不能见到了。这还有什么意义吗？”
<br/><br/>    宁瑶想了会，问道，“你现在想怎么样？”
<br/><br/>    向阳没有直接回答，而是问道，“你会让我出去吗？”
<br/><br/>    宁瑶没有隐瞒，“不会。我不知道你是什么，也不知道你是敌是友，所以在彻底解决这些隐患前，我不会让你出去。”
<br/><br/>    “没关系。”向阳洒然一笑，“我习惯了孤独。”
<br/><br/>    虽然这听起来很惨，但宁瑶还是没有改变想法的打算。
<br/><br/>    滥好心的圣母只会把她拖入到危险之中。
<br/><br/>    尤其面对这种根本没见过的东西，她更需要小心。<br/><br/>