
“凌小姐，尝尝这汤，看看合不合你的口味。”<br/><br/>
看着南宫敏对着自己笑的一脸温柔的样子，凌夏皱了皱眉，心中虽然不明白她到底在搞什么鬼，可她能肯定的是，南宫敏这绝对是在拖延时间。<br/><br/>
墨色的眸底划过一抹精光，凌夏笑着接过南宫敏递过来的汤，微微点头，轻声道谢，“还真的是要谢谢南宫小姐的好意呢。”<br/><br/>
“不用，本来今天就辛苦你了，应该是我们南宫家要好好的谢谢你才对。”<br/><br/>
见着凌夏将碗接过，南宫敏勾了勾唇，言语中尽显善解人意。<br/><br/>
南宫腾雄坐在凌夏的对面，听到南宫敏说的话后，非常认同的点头。<br/><br/>
“对对对，小敏说的对，凌小姐真的是我们南宫家的大恩人。”<br/><br/>
“这样吧，凌小姐，不管你有什么要求，尽管提，只要是我们南宫家能给的起的，我们绝对会倾尽全力。”<br/><br/>
……<br/><br/>
虽然凌夏心中很明白，南宫家财大气粗，如果要是换做以往，她要是不好好的坑一把的话，都对不起自己之前浪费的那些口水。<br/><br/>
可今天不一样，她是被冯老请来的，所以即便是她再财迷，也绝对不能张口问南宫家要一点东西。<br/><br/>
长长的睫毛微垂，凌夏用汤匙轻轻地搅动着手中的汤碗，绯色的薄唇微扬，淡淡的说道。<br/><br/>
“南宫家主，我深知南宫家实力雄厚，不管我要什么，南宫家肯定是都能给的起的。”<br/><br/>
“但是，我是应冯老的要求过来的，而我之所以过来，全部都是因为和冯老是忘年交，所以，这个奖励，我是不会要的。”<br/><br/>
没想到凌夏竟然如此的识大体，冯老坐在她的身边，笑的一脸欣慰。<br/><br/>
不过，既然凌夏是看在自己的面子上过来的，那自己就绝对不能让她吃亏。<br/><br/>
想到这里，冯老转头看着南宫腾雄，“南宫老弟，你看看，你这话说的，就让人根本没法接啊！”<br/><br/>
<br/><br/>
“你要是真的想要给夏夏奖励的话，就直接做出行动，别再问人家。”<br/><br/>
额……<br/><br/>
听到冯老的话，南宫腾雄先是一愣，随后便立马反应过来。<br/><br/>
“哈哈哈，是是是，冯老说的对，你看看我，就是嘴太笨，不会说话！”<br/><br/>
说着，南宫腾雄直接将手中的碗放下，示意南宫玉春将自己的支票夹拿过来。<br/><br/>
“凌小姐，我虽然经商，但是做生意一直都是直来直往，也不会绕圈。”<br/><br/>
“这样吧，我直接给你开张支票，上面不写金额，等你什么时候需要了，自己在上面填就好了。”<br/><br/>
说着，南宫腾雄直接在支票上签好字，将支票撕下后，便想要交到凌夏的手中。<br/><br/>
“南宫家主，刚刚我就说了，我是应冯老的要求过来的，所以，这个支票我是不会收的。”<br/><br/>
“可……”<br/><br/>
没想到凌夏小小的年纪，却这么的有原则，本来就对她有好感的南宫腾雄，此刻的心中更是添了几分敬意。<br/><br/>
冯老坐在一旁，看着凌夏这幅傻乎乎的样子，无奈的叹了口气，一把夺过南宫腾雄手中的支票，塞到了凌夏的书包里。<br/><br/>
“夏夏，这件事情，我替你做主了，咱们就收了，反正他们南宫家钱多，你不用介意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516664"&nbsp;&nbsp;chaptername="第六百九十三章南宫家给的谢礼">加入书签</a>
</div>
