
杜筠微微颔首：“我从前不知道他便是陆公子。”<br/><br/>
杨夏月听到这，迟疑了一下，杜筠这是来找她解释这件事吧？<br/><br/>
这让杨夏月很是意外。<br/><br/>
她以为杜筠从来都不会关心旁人怎么看他呢，也不在乎被人误会。<br/><br/>
杜筠凝眸看着杨夏月，他的眼中里面好像含着一汪清潭一样，雪色落入这清潭，又让他的眼神之中，多了几分微微的朦胧。<br/><br/>
杨夏月回过神来，就连忙道：“没关系的，他是什么身份又没有什么影响。”<br/><br/>
“那你是如何想的？”杜筠又问道。<br/><br/>
杨夏月迟疑了一下：“你是说，我打算怎么办吗？”<br/><br/>
杜筠点了点头：“他既然是陆云淮，那便是你从前嫁的的人。”<br/><br/>
说这话的时候，杜筠微微拧了拧眉头。<br/><br/>
杨夏月看着这样的杜筠，眼神之中多了几分试探：“杜公子很关心这件事吗？”<br/><br/>
杜筠听了这话，就道：“你若是不喜他纠缠你，可以同我说。”<br/><br/>
“那杜公子打算以什么样的身份替我出头？”杨夏月追问道。<br/><br/>
眼前的少女，声音清亮，脸上带着一丝掩饰不住的炙热。<br/><br/>
杜筠双手握拳，然后长长的呼吸了一口，接着就道：“我对你寄予了很大的期望，希望你能把更多的经历用在治病救人上。”<br/><br/>
“情爱一事，会过于浪费时间。”杜筠继续道。<br/><br/>
杨夏月听了这话之后，在心中自嘲的笑了一下，瞧吧，又自作多情了。<br/><br/>
杜筠这样的人，怎么可能会忽然间就因为这件事，改变对她的看法？<br/><br/>
如今冷静下来想一想，杜筠这样的态度也在情理之中。<br/><br/>
杨夏月就道：“杜公子，这件事我会处理好的，你不必多操心。”<br/><br/>
说到这，杨夏月又补充了一句：“你比我要更忙一些，时间用在应该用的地方吧。”<br/><br/>
“时候不早了，我明日还要去给人看诊，就先歇了，杜公子慢走。”杨夏月继续道。<br/><br/>
感受到眼前少女已经飞快的把那种隐约的情愫散去，听着她清脆的关门声，杜筠微微抬头。<br/><br/>
天上只有纷纷扬扬的雪，雾蒙蒙，苍茫茫的一片。<br/><br/>
接着，他整个人就融到了深夜雪色之中。<br/><br/>
杨夏月站在门里面好一会儿，才平复好自己的心情。<br/><br/>
她是真的不需要被杜筠关心，就好像她的心中有一根及细的丝线，只要被人一牵动，就会让整个心都跟着纷乱起来。<br/><br/>
入冬后。<br/><br/>
云溪村的人都闲了下来。<br/><br/>
地里面已经没有庄家，便是秸秆，也在秋天的时候被人收了回来。<br/><br/>
现在家家户户做的事情，就是“猫冬”，顾名思义，就是像是猫一样的，躲过这个冬天。<br/><br/>
这也是难得的农闲时节。<br/><br/>
田间地头的人少了，村子里面往来的人也就多了。<br/><br/>
大家赋闲在家，没什么事情做，就免不了要东家西家的串门，女人们也会聚在一起做女红。<br/><br/>
现在有一些人很喜欢来杨夏月家。<br/><br/>
杨夏月虽然更喜欢安静，但是杨春兰的脾性好，谁要是说想来家中坐坐，杨春兰总是会邀着大家进来的。<br/><br/>
现在铺子里面有人照应着，杨春兰偶尔也会在家中休息，这些人就趁着杨春兰在家的时候过来。<br/><br/>
杨夏月琢磨着，家中的孩子们都太孤僻了一些，没什么朋友，所以最终也默许了这些人进入自家。<br/><br/>
和杨春兰聚在一起做女红的人，有时候也会带自家的孩子或者是弟妹过来。<br/><br/>
这些孩子，到是可以和严渊以及杨四妮玩到一处。<br/><br/>
杨夏月在村子里面，就能看到杨四妮领着一群孩子，在院子里面堆着雪人，时不时的发出一阵阵清脆的笑声。<br/><br/>
杨夏月发现，杨四妮和人相处多了之后，话也变得多了很多。<br/><br/>
不像是从前那么木讷，这对于杨四妮来说，是一个极好的变化。<br/><br/>
至于杨三妮，这个年纪就显得有一些尴尬了。<br/><br/>
和更小的孩子，杨三妮玩不到一起去，和她一般年纪的姑娘吧，杨三妮又觉得这些人显得太幼稚。<br/><br/>
要是年纪大一些的，都忙着议亲呢，也没人会想着陪一个小丫头玩。<br/><br/>
所以杨三妮，已经开始去女学了，不去女学的时候，杨三妮就一个人在屋子里面读书习字。<br/><br/>
瞧见自家妹妹这样用功，杨夏月还是很欣慰的。<br/><br/>
这一日，杨春兰送走家中的客人之后，就端着一壶热茶来了杨夏月的屋中。<br/><br/>
她把茶水放下，笑着道：“小夏，你不要总闷在屋中，得空的时候也出来和大家说说话。”<br/><br/>
杨夏月点了点头：“好。”<br/><br/>
“哦，对了，你知道我刚才听到了一个什么消息吗？”杨春兰含笑道。<br/><br/>
杨夏月好奇的问道：“怎么了？”<br/><br/>
“杨巧玉有了。”杨春兰陈述着一个事实。<br/><br/>
杨夏月这次有一些意外了：“她有了？什么时候的事情？”<br/><br/>
“已经两个多月了，应该是罗公子的。”杨春兰道。<br/><br/>
杨夏月这会儿，心情很是复杂，罗誉现在三年不能有孩子……这杨巧玉赶在这个之前有了孩子……<br/><br/>
到是好运气。<br/><br/>
要是往常的时候，罗夫人未必会想要个庶长孙。<br/><br/>
但是现在么？罗夫人兴许会担心罗誉以后会不会再有子嗣，所以这个孩子，无论如何都会被留下来。<br/><br/>
<br/><br/>
“你听谁说的？”杨春兰问道。<br/><br/>
“蔡婆婆的孙媳妇赵氏，刚刚来了咱们家，昨天的时候咱奶去了蔡婆婆家，无意间把这件事说漏嘴了。”杨春兰道。<br/><br/>
杨夏月听到这就轻笑了一下：“想来不是说漏嘴了吧？”<br/><br/>
杨婆子这个人，最是精明，要是觉得这件事很丢人，那是绝对不会说出来的，会这样……无非就是想借着蔡婆子的嘴，把这件事宣传出去。<br/><br/>
在这个朝代，在这样的小山村，要是一般人家的姑娘，还没有成亲就先大了肚子，那家里面的人，是肯定会死死瞒住，不让旁人知晓的。<br/><br/>
但问题是杨家的情况不一样。<br/><br/>
从杨婆子在到马氏，一家子上下都是爱慕虚荣的。<br/><br/>
如今杨巧玉有了大户人家公子的孩子……他们应该非但不会觉得多丢人，反而觉得十分得意。<br/><br/>
等着那罗誉把杨巧玉请回罗府之后，这一家人尾巴更是能翘上天了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030371"&nbsp;&nbsp;chaptername="冬日">加入书签</a>
</div>
