    
<br/><br/>    “仙岛可以奉行你们的理念，但是人间不可以。”
<br/><br/>    “莫要忘了，这里是人间界，六道轮回的伊始。”
<br/><br/>    “新世界是一个没有恶念,和平恬静,人人平等的世界，可那只是理想世界，莫要忘了只要有人在的地方就会有阶级，有纷争，有矛盾。”
<br/><br/>    “七王代替苍生感悟，那最后得道飞升的人除了你们七个还有谁。”
<br/><br/>    “朕曾经见过替众生禅悟的迷途僧人，现在的你们和他没有什么区别，替人悟道，难道不知授人以鱼不如授人以渔的道理吗。”
<br/><br/>    “仙岛七王，不过是个笑话罢了。”
<br/><br/>    阴天子的一席话萦绕在瑶光破军的心头，
<br/><br/>    仙岛追求千年的夙愿难道就是一场笑话吗，
<br/><br/>    替众生悟道，
<br/><br/>    却不能代替众生领悟，
<br/><br/>    到头来，
<br/><br/>    众生依旧是芸芸众生，仙岛七王终究是仙岛七王，彼此就算纠葛在一起，也不能改变宿命的羁绊，
<br/><br/>    “你想知道神石的下落吗。”
<br/><br/>    久而久之，
<br/><br/>    瑶光破军终于再度开口，
<br/><br/>    “即便你们不说，我也能够查到，但是你们身上的伪善功德，我会将其抹除并且流放你们到无间炼狱永生永世，既然你们执迷不悟，那不如让我铲除祸根。”
<br/><br/>    “我会帮你说服其他几人，给我一点时间。”
<br/><br/>    瑶光破军终于妥协了，
<br/><br/>    众生是众生，
<br/><br/>    仙岛是仙岛，
<br/><br/>    谁也无法替代谁，
<br/><br/>    更无法取缔谁，
<br/><br/>    沈炼缓缓伸出一只手，周围的空间刹那间出现了扭曲，
<br/><br/>    等到一切恢复平静的时候，瑶光破军竟然回到了其他几王重伤所在的地方，
<br/><br/>    “瑶光，你怎么……”
<br/><br/>    天权文曲双手双脚全都被折断，本以为自己会死在这片荒野当中，却不曾想见到了瑶光破军，
<br/><br/>    “你别说了，一切听我说。”
<br/><br/>    瑶光破军蹲下身子，脸色平静的诉说起了自己的意志.……
<br/><br/>    河间城，
<br/><br/>    残破的建筑上沾染了无数的血污，
<br/><br/>    尸叟控制一人，悲鸿和尚就杀掉一人，
<br/><br/>    他的袈裟早已染成了血红色，而面前半人半鬼的家伙却是已经胆寒心惊，
<br/><br/>    “你疯了吗和尚，我要是将河间城的百姓全都变成鬼物，你是不是要屠城了。”
<br/><br/>    面前的僧人还是僧人吗，
<br/><br/>    尸叟的脸色有些惨白，
<br/><br/>    僧人手中的那把剑，不曾有过任何迟疑，
<br/><br/>    他到底经历过什么，才对鬼物如此深恶痛绝，宁可牺牲掉自己的功德，也要将一切恶果斩断，
<br/><br/>    “斩！”
<br/><br/>    斩业度厄剑威之下，
<br/><br/>    死气避让，血僧开路，
<br/><br/>    一片白光换血光，
<br/><br/>    嗡~~~
<br/><br/>    斩业度厄忽然间迸发出异常的响动，
<br/><br/>    悲鸿和尚前进的血足也瞬间停止了下来，
<br/><br/>    熟悉的气息正在靠近，
<br/><br/>    那无边的恢弘无论遭遇过多少次，都会让人感到震惊，
<br/><br/>    “阴天子陛下。”
<br/><br/>    悲鸿和尚找回了斩业度厄，恭恭敬敬的回身朝着那一片虚无施礼，
<br/><br/>    虚无中，
<br/><br/>    人影晃动，
<br/><br/>    身披蟒袍的年轻人逐渐出现在二者的面前，
<br/><br/>    阴天子！？
<br/><br/>    尸叟的脸色一变，
<br/><br/>    跟随将臣僵王万年时光，对于阴天子这个名字他怎么会不熟悉，
<br/><br/>    阴曹地府的掌控者，
<br/><br/>    阴阳两界的主宰者，
<br/><br/>    “封魂都的漏网之鱼。”
<br/><br/>    沈炼直接无视了悲鸿和尚，将自己的目光锁定在了尸叟的身上，
<br/><br/>    “看来真的是宋帝王没有很好完成我交代的任务，闹剧该收场了。”
<br/><br/>    尸叟身边几具尸体诡异的扭动起来，从他的手中飞出的丝线牵引在他们的七经八脉当中，
<br/><br/>    伴随着鬼气的注入，这些刚刚死去没有多久的人竟然全都变成了活脱脱的鬼物，
<br/><br/>    “在我的面前还敢放肆吗。”
<br/><br/>    平淡的一句话音落下，
<br/><br/>    所有被尸叟召唤过来的鬼物瞬间爆裂而开，血红的污秽遍布周围，
<br/><br/>    尸叟的身躯轰的一下被震飞了十几丈远，
<br/><br/>    重重的砸在了后方的古树上面，
<br/><br/>    嘎巴，
<br/><br/>    尸叟的眼神涣散，毕生所修炼的邪功竟然在一瞬间被震散，
<br/><br/>    “你还真是做人的失败。”
<br/><br/>    虚空一抓，
<br/><br/>    尸叟被重新拉回了沈面的面前，
<br/><br/>    作为人，却身入鬼道，
<br/><br/>    “既然你把当作一个人是件耻辱的事情，那从今往后你便舍弃人身，在经历三万九千载的酷刑之后，永远做畜生吧。”
<br/><br/>    说完，
<br/><br/>    虚空在开，
<br/><br/>    尸叟的身躯被投入到了十八层地狱当中，
<br/><br/>    经历三万九千载的地狱酷刑，然后堕入畜生道，不负轮回，
<br/><br/>    “悲鸿。”
<br/><br/>    处理掉尸叟，看着周围的尸体，沈炼也忍不住想要劝阻僧人一番，
<br/><br/>    “你杀的人太多了，纵然你功德满载，终有一天你也会失去这一切。”
<br/><br/>    “陛下，如若世间无鬼，僧者要这一身功德何用。”
<br/><br/>    “哈哈哈，随你高兴就好吧。”
<br/><br/>    眼见劝说不动悲鸿和尚，沈炼在不必多说，
<br/><br/>    转身消失在原地，
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    仙岛七王，
<br/><br/>    宋帝王，
<br/><br/>    皆跪在殿前不语，比起前者，身为十殿阎罗中的第三殿殿主，宋帝王的心里更是五味杂陈，
<br/><br/>    奉命前往封魂都镇压所有与将臣有关联的僵尸，
<br/><br/>    到头来还放跑了两个，
<br/><br/>    本来已经是极大的失职，到了最后还是阴天子主动出手将那两只漏网之鱼抓住，
<br/><br/>    宋帝王已经无力为自己辩解了，
<br/><br/>    “崔判。”
<br/><br/>    “臣在。”
<br/><br/>    “将宋帝王按失责罪惩处，罚千年功德，并将其调往人间缉拿鬼物将功补过。”
<br/><br/>    “臣遵旨。”
<br/><br/>    崔钰随即将一份拟定好了的诏书教到了沈炼的面前，
<br/><br/>    伴随着天子印的下落，
<br/><br/>    宋帝王的身上随即散发出一抹金色的光晕，
<br/><br/>    罚没功德千年，
<br/><br/>    这对于身为十殿阎罗的宋帝王来说并不算的上是什么重罚，
<br/><br/>    可宋帝王失去的是自己的颜面，现在伴随着诏书的奏效，整个阴曹地府所有的阴神鬼差，甚至是鬼魂都将知道了自己的过失，
<br/><br/>    “臣一定在人间将功补过。”
<br/><br/>    宋帝王叩首谢恩，
<br/><br/>    “下去吧。”
<br/><br/>    “遵旨。”
<br/><br/>    宋帝王恭敬的退出天子殿，
<br/><br/>    “七王，你们可想好了。”
<br/><br/>    重新面对仙岛七王，沈炼仍旧不变自己的初衷，
<br/><br/>    如果他们在执迷不悟，那就会被彻底的抹除，反正羁押他们已经造成了足够大的动乱，
<br/><br/>    “陛下，想知道神石的下落吗。”
<br/><br/>    七人相互沉默，最后还是天权文曲站了出来，
<br/><br/>    身为七王策君，
<br/><br/>    这个时候他的话，也完全代表了七王的意志，
<br/><br/>    “传说万亿年前，女娲大神炼石补天，其实被炼制成功的神石在当时一共有两块，为了确保后世再度出现天外浊气进入人间的混乱，所以女娲大神将另外一块神石留在了人间界。
<br/><br/>    ”
<br/><br/>    听到天权文曲的诉说，
<br/><br/>    沈炼颇为惊讶，
<br/><br/>    既然如此的话，只要找到另外一块备用的神石，天外浊气的祸乱岂不是就能够制止了，
<br/><br/>    “神石隐匿于世间，过了又万载之后便开始下沉，一直到了地底的核心之处，因为其特有的属性能够与地脉相辅相成所以就成为了后来的地脉核心。”
<br/><br/>    “那不就是仙岛？！”
<br/><br/>    听到这里，
<br/><br/>    沈炼惊呼一声，
<br/><br/>    没想到啊，仙岛竟然就是另外一块补天神石，
<br/><br/>    仙岛成为地脉核心之后的事情他早已经清楚，仙岛之人为了完成新世界的理想夙愿所以让仙岛强制性离开了地底核心开辟出了一个新的小世界，然后在到了后来被有魂无体稻草人
<br/><br/>    打开空间通道，让仙岛重新降临……
<br/><br/>    如今的仙岛已经荒废，
<br/><br/>    坐落在蛮荒，
<br/><br/>    之前的仙岛众人早已跟随第八王魂灵消散，
<br/><br/>    想要它在重新成为地脉的核心已经不可能，
<br/><br/>    那物尽其用，倒也不算过分，
<br/><br/>    “那只要将仙岛推入天外浊气泄露的地方就可以补天了吧。”
<br/><br/>    沈炼追问道。<br/><br/>