    
<br/><br/>    
“这个鳄鱼娃娃好香啊，这个味道我好喜欢！”


<br/><br/>    
李晓琴抱着鳄鱼娃娃，一边走，一边闻着鳄鱼娃娃身上的香味，很是开心！


<br/><br/>    
“陆言，等我生了孩子以后，我们就买很多娃娃，给小宝宝玩好吧？”


<br/><br/>    
李晓琴看着陆言一脸开心的道！


<br/><br/>    
“可以，到时候我们专门弄一个房间出来，放这些娃娃，让小宝宝在里面玩！”


<br/><br/>    
陆言点头笑道。


<br/><br/>    
“嗯，我也是这么想的！”


<br/><br/>    
李晓琴很开心的挽住了陆言的手！


<br/><br/>    
两人一边走，一边观赏，一边聊天！


<br/><br/>    
走了一会儿之后，李晓琴摸了摸自己的肚子，看着陆言道，“你的宝宝饿了，他催我们赶紧去吃饭！”


<br/><br/>    
“我们去买一点东西，然后去草地上野餐好不好？”




<br/><br/>    
“我刚才看，那个地方，在公园里面，有很多卖小吃的地方！”


<br/><br/>    
陆言点点头，“好，那我们去那边看看吧！”


<br/><br/>    
随即，两人便朝着卖小吃的地方走路过去！


<br/><br/>    
这里面确实有不少摆摊的，准确的来说，有一条小小的美食街！


<br/><br/>    
里面基本上能看见的美食都有，什么烧烤啤酒，各种麻辣烫，水煎包，饺子锅贴什么的，还有奶茶之类的等等！


<br/><br/>    
应有尽有！


<br/><br/>    
而且买东西的人还不少！


<br/><br/>    
两人买了一些吃的，然后便准备去找一块草地，坐下来吃！


<br/><br/>    
“那边吧，那边草地人比较少！”


<br/><br/>    
一边说，李晓琴一边指了指不远处的一片草地，然后拉着陆言走路过去！


<br/><br/>    
还没走到草地那边，这个时候，忽然之间，一个小男孩从旁边花园里面冲了出来！


<br/><br/>    
手里拿着一把水枪，笑嘻嘻的朝着两人冲了过来！


<br/><br/>    
“你们这两个妖怪，我要消灭你们，受死吧！”


<br/><br/>    
一边说，这个小男孩，一边拿着水枪，对着陆言两人就喷了过来！


<br/><br/>    
速度实在是太快，俩人都没有反应过来！


<br/><br/>    
一下子，两人身上就喷了好多的水！


<br/><br/>    
而且，这还是带颜色的，黑色墨水！


<br/><br/>    
一下子喷到了两人的身上，瞬间两人身上都是一大片的墨水，衣服当场就被染黑了！


<br/><br/>    
尤其是李晓琴，她穿的是白色裙子，墨水一喷上去，极为明显！


<br/><br/>    
两人顿时脸色大变！


<br/><br/>    
而这个小男孩，还一脸的得意，冲着两人做了个鬼脸，“哈哈哈哈，你们这两个大妖怪，被我打中了！”


<br/><br/>    
“继续受死吧！”


<br/><br/>    
说着，这个小男孩，又拿着水枪，朝着两人喷了过来！


<br/><br/>    
“小心！”


<br/><br/>    
这一次陆言早有准备，一下子抱起了李晓琴，快速的闪到了一边！


<br/><br/>    
避开了小男孩的墨水枪！


<br/><br/>    
但是这个小男孩，看到没有喷中两人之后，一脸的不开心！


<br/><br/>    
“哼！你们两个还敢躲开，我要喷死你们！”


<br/><br/>    
这个小男孩，说着又拿着水枪，朝着两人喷了过来！


<br/><br/>    
“小朋友，你给我住手！”


<br/><br/>    
陆言冷喝一声，一个箭步上前！


<br/><br/>    
瞬间就出现在了小男孩的面前，伸手一把抓住了小男孩的手！


<br/><br/>    
将他手里的水枪一把夺了过来，看着小男孩生气的道，“小朋友，水枪是不可以对着人喷的，这是不礼貌的！”


<br/><br/>    
“而且，你里面装的还是墨水，把我们两个的衣服都弄脏了！”


<br/><br/>    
“你要给我们两个道歉，你家长在哪里？”


<br/><br/>    
小男孩看着陆言抢了自己的水枪，非但没有道歉，反而大怒，一脚狠狠的踢在陆言的腿肚子上！


<br/><br/>    
大骂道，“你这个畜牲，敢抢本少爷的东西，简直岂有此理！”


<br/><br/>    
“立刻把本少爷的水枪拿过来，然后跪下给本少爷赔礼道歉！”


<br/><br/>    
“要不然的话，本少爷叫保镖打死你！”


<br/><br/>    
“快点！”


<br/><br/>    
陆言听得不由得一愣，没想到一个六七岁的小孩子，居然能说出如此嚣张的话！


<br/><br/>    
看了一眼这小男孩的穿着打扮！


<br/><br/>    
确实不是一般人，明显是有钱人家的孩子！


<br/><br/>    
而且还不是一般的有钱人！


<br/><br/>    
要不然的话，不可能说出这样的话！


<br/><br/>    
随即，陆言皱起了眉头，看着小男孩道，“你父母，没有教你做人的礼貌吗？”


<br/><br/>    
小男孩听着，直接骂道，“你给我闭嘴，你算什么东西，你也敢教训本少爷！”


<br/><br/>    
“快点给本少爷跪下来赔礼道歉，把本少爷的水枪还给本少爷！”


<br/><br/>    
“要不然，本少爷就叫保镖过来打死你了！”


<br/><br/>    
“快点！”


<br/><br/>    
旁边的李晓琴这个时候听不下去了，生气的走了过来，看着小男孩道，“小朋友，你怎么可以这样说话呢！”


<br/><br/>    
“你爸爸妈妈在哪里？”


<br/><br/>    
这个小男孩听着李晓琴的话，直接冲着李晓琴翻了个白眼，“哪里来的贱人，敢在这里跟本少爷这么说话！”


<br/><br/>    
“不想活了吗！”


<br/><br/>    
“你也一起，跟这个畜牲跪下来！”


<br/><br/>    
“要不然本少爷，叫保镖把你们两个都给打死！”


<br/><br/>    
这话一出来，气得李晓琴直发抖！


<br/><br/>    
陆言本来看他是小孩子不想跟他计较，结果没想到这个小男孩，居然嚣张到了这种地步！


<br/><br/>    
真是一点家教也没有！


<br/><br/>    
陆言也是怒了，看着小男孩冷冷的道，“你再敢胡说八道，我就抽了你的嘴！”


<br/><br/>    
话音刚落下，小男孩哇的一声哭了起来，“呜呜呜……妈妈快来救我，有坏人打我，他们要把我打死！”


<br/><br/>    
“妈妈你们快来呀……”


<br/><br/>    
说着想着还直接坐在了地上，眼泪哗啦啦的，撒泼打滚了起来！


<br/><br/>    
“宝贝，宝贝怎么了，谁欺负你了……”


<br/><br/>    
就在这个时候，刚才小男孩跑出来那个花丛那里，一个珠光宝气的中年妇女冲了出来！


<br/><br/>    
一脸紧张的朝着小男孩这边跑了过来！


<br/><br/>    
与此同时，还有两个身材健壮的保镖，牵着一条巨大的藏獒，一起跟着过来！


<br/><br/>    
这个中年贵妇冲到了小男孩的面前，看到地上打滚撒泼的小男孩，顿时心疼的抱了起来！


<br/><br/>    
“宝贝不哭，宝贝不哭，妈妈抱！”


<br/><br/>    
中年贵妇一边说，一边抱着小男孩摇了起来，“告诉妈妈，是哪个不长眼的东西，欺负了你，妈妈叫保镖弄死他！”


<br/><br/>    
陆言和李晓琴两人一听，互相看了一眼，同时摇了摇头！


<br/><br/>    
怪不得这个小男孩还这么嚣张，原来是上梁不正下梁歪！


<br/><br/>    
真是不是一家人，不进一家门！


<br/><br/>    
“就是他们，他们打我，他们说要把我打死，我的脸好痛，他打我的脸！”


<br/><br/>    
小男孩一边哭，一边伸手指的陆言两人！


<br/><br/>    
中年贵妇一听，顿时暴怒无比，看着陆言两人冷冷得道，“你们两个贱人，居然敢欺负我们家宝贝，活腻了你们！”


<br/><br/>    
“来人，给我打，打了他们的脸！”


<br/><br/>    
旁边的两个保镖当中的一个一听，立刻就要对陆言俩人动手！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->