    
        <br/><br/>    牛旗旗打完电话了，看着工作人员：“导演说了，他今天不在剧组吃饭，剩下的盒饭可以给演员。”
<br/><br/>    这台阶给的够大！
<br/><br/>    工作人员赶紧顺坡下，“好，都给你都给你。”
<br/><br/>    他们将剩下的好几个盒饭都塞给了尹今希。
<br/><br/>    牛旗旗这处理事情的手段，既抖了威严，又留了面子，实在是高。
<br/><br/>    尹今希不佩服都不行。
<br/><br/>    “旗旗小姐，谢谢你。”等工作人员散去后，尹今希立即上前向牛旗旗道谢。
<br/><br/>    牛旗旗瞟了她一眼，“你没有助理吗？”
<br/><br/>    尹今希点头：“我一个人能搞定。”
<br/><br/>    牛旗旗看了看她手中的盒饭，神色间写满不相信。
<br/><br/>    好吧，尹今希改口：“我相信我自己可以的。”
<br/><br/>    “小五。”牛旗旗叫了一声。
<br/><br/>    她的一个助理走上前，是个圆脸的年轻姑娘。
<br/><br/>    “这几个月，你暂时跟着尹今希吧。”牛旗旗交代。
<br/><br/>    尹今希一愣，急忙婉拒：“我真的可以的，谢谢你了，旗旗小姐。”
<br/><br/>    “我已经做决定了，你不要的话，只能让小五失业了。”牛旗旗说完，转身离去。
<br/><br/>    这……大咖给人做决定的本事，也够大的。
<br/><br/>    小五嘻嘻一笑，走过来第一件事，先将尹今希手中的盒饭拿到了自己手里。
<br/><br/>    “我们去化妆间外面吃吧，”她接着说，“我知道那里有个地方，既能看到化妆间里的动静，又能安静的吃饭。”
<br/><br/>    “你怎么知道的？”尹今希和她搭话。
<br/><br/>    “旗旗姐常年驻扎在这里，我对这里比对我老家还熟。”小五笑言。
<br/><br/>    尹今希有些惊讶，这姑娘看着挺年轻的，没想到入行挺早。
<br/><br/>    “你……一个月多少钱工资？”尹今希实在担心自己会付不起。
<br/><br/>    “我是旗旗姐借给你的，当然是旗旗姐给工资，你别管了。”
<br/><br/>    尹今希一愣，这怎么能行。
<br/><br/>    “你不说的话，我按一般助理给你工资，吃亏的可是你自己。”尹今希激将她。
<br/><br/>    她嘻嘻一笑：“我领双份工资，开心的还是我。”
<br/><br/>    尹今希汗，套路没成功。
<br/><br/>    她心头暗想，还是得找个机会，把工资的事跟牛旗旗说清楚。
<br/><br/>    导演试拍了一下午，总算能收工回房休息了。
<br/><br/>    她一边取首饰一边往化妆间走，傅箐追上来，“今希，感觉怎么样？”
<br/><br/>    傅箐没化妆，试拍里面没她的戏份。
<br/><br/>    “拍戏的时候，大家的感觉不是一样吗？”尹今希微微一笑。
<br/><br/>    “我只感觉累，像你这种要做影后的人，应该不是这种感觉。”
<br/><br/>    “那你拍戏是为了什么？”
<br/><br/>    傅箐嘿嘿一笑，“听说当明星容易找到富二代老公。”
<br/><br/>    富二代老公……
<br/><br/>    尹今希听着这个词，感觉有点扎心。
<br/><br/>    曾经她有一个男朋友，本来她以为他们之间是爱情。
<br/><br/>    如果他不是富二代的话，是不是就没有后边那么多伤心事了。
<br/><br/>    “今希！”出神间，一个高大的身影迎面走来。
<br/><br/>    尹今希诧异的一愣，完全没想到能在这里看到他。
<br/><br/>    季森卓！
<br/><br/>    原来牛旗旗来拍戏也自备司机啊！
<br/><br/>    “季……”小五见了他，马上要打招呼，被他用眼神制止了。
<br/><br/>    尹今希刚好低头扯头钗，错过两人的眼神交流。
<br/><br/>    “你是来给旗旗小姐开车的吗？”她问。
<br/><br/>    季森卓一笑，“半工作半旅游吧，我长这么大，第一次来影视城。”
<br/><br/>    原来是公费旅游。
<br/><br/>    尹今希跟他并排走着，想着介绍傅箐给他认识，偏头却不见傅箐。
<br/><br/>    刚才明明走在她身边的。
<br/><br/>    再回头，只见傅箐还站在原地，一脸痴愣的朝这边看着，嘴巴张得老大，神色之间还带着一些怪异的笑容。
<br/><br/>    “傅箐？”她疑惑的叫了一声。
<br/><br/>    傅箐这才回过神来，快速跑到她身边，脸色顿时又娇羞起来。
<br/><br/>    “今希，这个帅哥是你男朋友啊？”她问。
<br/><br/>    “不是，是我朋友，”尹今希介绍他俩认识，“季森卓，傅箐。”
<br/><br/>    季森卓礼貌的笑了笑：“你好，傅小姐。”
<br/><br/>    “你……你好……”傅箐结结巴巴的说完，立即把脸低下了。
<br/><br/>    却听小五在一旁不屑的轻哼了一声。
<br/><br/>    尹今希疑惑的看过来：“小五，怎么了？”
<br/><br/>    “没什么，看到有人犯花痴呢。”
<br/><br/>    尹今希下意识的朝傅箐看去，看到她满脸的娇羞，顿时明白了什么。
<br/><br/>    傅箐和季森卓，看着倒是挺般配。
<br/><br/>    季森卓并没有看到这些，他的心思都放在尹今希身上，“今希，上次你说请我吃饭，不知道这附近有什么好吃的。”
<br/><br/>    “不如我们去找一找吧。”
<br/><br/>    尹今希答应得挺快，季森卓心里很高兴。
<br/><br/>    但她紧接着又说：“傅箐，小五，一起去吃饭。”
<br/><br/>    “好，好！”傅箐一百个同意，同时又娇羞的朝季森卓看了一眼。
<br/><br/>    小五将脸撇向一边，做了一个吐舌头的动作。
<br/><br/>    尹今希也是第二次来这个影视城，记忆中有一家火锅店味道不错，而且火锅也挺适合人多。
<br/><br/>    更合适的是，她可以用清汤涮一点蔬菜。
<br/><br/>    “今希，你要不要喝鲜榨的果汁？”季森卓坐在尹今希的旁边，不但菜单偏向她，上半身也偏向她。
<br/><br/>    “好，我们大家一起喝吧。”
<br/><br/>    “季森卓，我要喝可乐。”傅箐坐在季森卓的旁边，也偏着身子往季森卓旁边靠。
<br/><br/>    小五就不跟他们凑热闹了，而是拿出手机，装作拍餐馆的样子，悄悄将季森卓和尹今希拍下了照片。
<br/><br/>    从她这张照片的角度看，两人不但像情侣，而且很般配。
<br/><br/>    小五勾唇冷笑，将照片发给了某人。
<br/><br/>    季森卓被傅箐的自来熟愣了一下，才点点头，“我帮你点好了。”
<br/><br/>    “今希，来一份蔬菜拼盘？”季森卓又问。
<br/><br/>    尹今希点头。
<br/><br/>    “季森卓，我要吃炸酥肉。”傅箐也提出要求。
<br/><br/>    季森卓没答话了，而是麻利的在菜单上划了几下后，将笔和菜单都交给了傅箐。
<br/><br/>    “傅小姐，你想吃什么，自己点。”
<br/><br/>    傅箐嫣然一笑：“你可以叫我箐箐啊，我的朋友都这么叫我。”
<br/><br/>    季森卓礼貌的笑了笑：“我们俩还不是朋友。”
<br/><br/>    “噗嗤！”小五毫不客气的笑了。
<br/><br/>    傅箐一点反应没有，笑嘻嘻的说：“没关系，多见几次就熟了。而且等你了解了我以后，也许还会喜欢我哦！”
<br/><br/>    季森卓：……
<br/><br/>    这个自来熟功力，脸皮大概比影视城的城墙还厚吧。
<br/><br/>    吃到差不多的时候，尹今希借口去洗手间，来到柜台结账。
<br/><br/>    “您这一桌已经结账了。”服务员却这样告诉她。
<br/><br/>    另外，服务员拿出一个小盒子递给尹今希，“小姐您好，这是我们店消费满额赠送的礼品。”
<br/><br/>    尹今希打开盒子，是一条施洛华奇的黑天鹅项链。
<br/><br/>    虽然这款仿品很多，但她一眼就看出是正品。
<br/><br/>    这是被林莉儿潜移默化培养出来的“能力”。
<br/><br/>    “谢谢！”她将小盒子放进了口袋。
<br/><br/>    四个人一起回到酒店楼下。
<br/><br/>    “小五，傅箐，你们先上楼吧，我和季森卓聊点事。”尹今希停下了脚步。
<br/><br/>    小五很爽快的就上楼了。
<br/><br/>    傅箐还有点恋恋不舍，但被小五抓着胳膊就走。
<br/><br/>    “喂，你干嘛！”走进电梯后，傅箐立即甩开了小五的手。
<br/><br/>    小五今天怼她不是一次两次了，当着男神的面她不计较，但不代表她不记仇。
<br/><br/>    小五轻哼：“别癞蛤蟆想吃天鹅肉了。”
<br/><br/>    “谁是癞蛤蟆谁是天鹅肉啊？”傅箐气恼的质问，“你一个小助理干好自己的事就行了，没事当什么太平洋警察。”
<br/><br/>    “我是牛旗旗的助理！”小五得意的说。
<br/><br/>    “你……”傅箐语塞。
<br/><br/>    圈内盛传，牛旗旗的助理在剧组，比现场副导演权力大，谁敢得罪就等着天天被找茬吧。
<br/><br/>    **
<br/><br/>    尹今希和季森卓来到酒店前的景观大道。
<br/><br/>    全都是梧桐树，树枝上缠绕着无数的彩灯，就像一片星空。
<br/><br/>    尹今希走了两步便停下了。
<br/><br/>    这么美的景色，应该留给季森卓和他的女朋友一起欣赏。
<br/><br/>    “说好今天我请客，你为什么把账结了？”尹今希问。
<br/><br/>    “男人和女人吃饭，哪有让女人结账的道理。”
<br/><br/>    尹今希微微一笑，没看出来，他还挺绅士。
<br/><br/>    “男人和女人一起吃饭，没有男人送礼物的道理吧。”她将小盒子塞回了季森卓的手中。
<br/><br/>    消费满额送礼物的小把戏，太容易看穿了好吗。
<br/><br/>    季森卓脸上浮现一丝小尴尬，“我……偶尔逛街看着好看，就买来了，也不知道送给谁。就觉得你挺合适的。”
<br/><br/>    “谢谢，但我不能收。”
<br/><br/>    “为什么？”
<br/><br/>    “我……有男朋友。”
<br/><br/>    “于靖杰吗？”季森卓忽然着急起来，“他根本不配。”
<br/><br/>    尹今希微愣，不知道他为什么说这样的话。
<br/><br/>    “你……凭什么说他不配？”
<br/><br/>    “他的女人从来没断过，就上个星期，他还在C城和小明星一起回酒店呢！”季森卓气愤的说道。
<br/><br/>    尹今希脸色顿时唰白。
<br/><br/>    她知道于靖杰是个什么人，但突然有人当着面这么说，她感觉就像两个耳光打在自己脸上。
<br/><br/>    “今希，你别伤心，”季森卓既心疼又着急，“那种男人不值得你这样。”
<br/><br/>    “你去查他了吗？”她忍住心头的颤抖，“你为什么要这样做？”        <br/><br/>