
最后姜紫咬牙选了全校面前道歉。<br/><br/>
警察看双方调解得差不多就离开了。<br/><br/>
和老师商量了道歉时间，姜紫和云因一同走出大楼。<br/><br/>
姜紫阴恻恻地看着云因，眼里泛出狠毒的目光。<br/><br/>
云因笑了一下，皮动肉不动，“不要这么看着我，这么丑的眼睛，真想挖出来扔掉呢。”<br/><br/>
此时已经是放学时间。<br/><br/>
远处，沈慈在向云因招手。<br/><br/>
又开始无法动弹的云因：“......”<br/><br/>
只能一步一步向沈慈走去。<br/><br/>
“好巧呀。”<br/><br/>
云因职业开心。<br/><br/>
“不巧，我在等你。”<br/><br/>
“！”越发被小灰绷紧的云因。<br/><br/>
云因有气无力:“我请你吃饭去吧，去上次叔叔阿姨家。”<br/><br/>
沈慈温柔回答:“好。”<br/><br/>
沈慈低沉的嗓音，似乎带着微微的笑意。<br/><br/>
云因：我只是客气客气......<br/><br/>
自从她昨天跳楼后，沈慈就变得奇奇怪怪的，昨天送她回家路上还主动加了她的联系方式，晚上嘘寒问暖的，和之前简直就两极分化。<br/><br/>
晚上。<br/><br/>
云因又又被午夜惊魂。<br/><br/>
“喂，谁呀？”云因怒气匆匆。<br/><br/>
“乖儿，是爸爸妈妈啊。”<br/><br/>
对面风浪的声音很是嘈杂，一男一女的声音也断断续续。<br/><br/>
“乖儿，我们这大半个月都在海上，一路上都没信号，现在刚到有信号的海域，才收到你班主任发来的信息。”<br/><br/>
“乖儿，你这几天一定很难受吧，等爸妈下船了一定赶回去见你。”<br/><br/>
云因只想不打扰这夫妻二人打渔，“没事，爸妈，事情都已经完美解决了。”<br/><br/>
“真的吗？乖儿真厉害。”<br/><br/>
“嗯嗯，所以你们工作忙就先工作，我这边很好。”<br/><br/>
又聊了几句，对面就挂了电话，只说一下船就回来。<br/><br/>
云因撇撇嘴，这夫妻俩每次都这么对云浅说，云浅刚开始还会期待，后面慢慢地发现这个等待是没有期限的，只是一句糊弄人的话罢了。<br/><br/>
云因是彻底没有睡意了，索性玩起了手机。<br/><br/>
深夜校贴依然活跃，还依旧是云因被挂的那个帖子。<br/><br/>
热度最大的是刚刚升起来的评论。<br/><br/>
【那个买手链的应该不是那个男人吧，我记得，他是某著名五星级餐厅的经理，而且那个地方就是餐厅的楼底下。好吧，我昨天刚好没事就去餐厅吃饭，刚好遇到了那个男人，然后就问了一下其他的服务员认不认识云浅，她们说云浅经常来餐厅吃饭】<br/><br/>
【我们这个小城市也就一个有点名气的五星级餐厅吧......】<br/><br/>
【一楼没事就去五星级餐厅吃饭？？隐藏土豪哇！】<br/><br/>
【是他，没错！上次我看同城新闻看到过，怪不得这么眼熟。】<br/><br/>
【我证明，我去过，是真的，就是那个经理，不过听说他轻易不接待客人，呃，就是没消费到一定的数字。】<br/><br/>
【我只远远地望过这一栋楼，实名卑微，请问要这位经理接待要消费到什么数字啊？】<br/><br/>
【这位经理不只只是经理，还是主厨，应该几十万吧。】<br/><br/>
【这云浅家这么有钱的吗？】<br/><br/>
【羡慕哭了......】<br/><br/>
【留下了贫穷的泪水。】<br/><br/>
【泪水+1】<br/><br/>
【泪水+10087】<br/><br/>
......<br/><br/>
云因一口气把评论看完，这楼已经歪到不能歪的地步了。<br/><br/>
希望明天的期末大礼，能让她们再来几个不眠不休的夜。<br/><br/>
这样才算称职的夜猫子！<br/><br/>
——<br/><br/>
第二天云因来到学校，赵小小就虎扑了过来，一把鼻涕一把眼泪，差点把她淹没。<br/><br/>
<br/><br/>
“好了好了，我这不没事吗？”<br/><br/>
“哪里好，你不知道那天看到你跳下来我都吓死了！”<br/><br/>
说着又抱过来。<br/><br/>
云因如临大敌，幸好早读铃声及时响起才解救了她。<br/><br/>
早操结束，姜紫就被‘请’到了讲台上去，许斯年就站在她的旁边。<br/><br/>
众人不明所以，窃窃私语。<br/><br/>
沈慈捏着纸张，这是班主任让她修改了一天一夜的成果。<br/><br/>
她微微颤抖着，看着大家望向她那不解的目光，她只想当场昏过去。<br/><br/>
但是，不能，她爸警告了她，她这么做了可能真的会蹲大牢。<br/><br/>
她一字一句说完她的‘光辉事迹’。<br/><br/>
下面知道所有事情的人直接炸了，特别是来找过云因茬的小姐妹，和一直以为自己的女神是白莲花的吴良。<br/><br/>
云因心情好极了。<br/><br/>
但是她不能表现出来。<br/><br/>
她现在恨不得让所有委屈都展现出来给大家看。<br/><br/>
系统：“戏精！”<br/><br/>
不管众人到底有多么的不敢相信，这个学期还是结束了，这份大礼大家都有点消化不来。<br/><br/>
——<br/><br/>
云因放假了，也把一对一辅导的事情提上日程。<br/><br/>
云因一科请了一个，非名牌大学不要，没有辅导经验不要。<br/><br/>
有钱任性。<br/><br/>
连续上了快一周，云因整个人有点恍惚，但是不得不说云浅的脑子真灵光，只要讲一遍就能记住，现在大概的知识框架已经差不多，剩下的就是做题了。<br/><br/>
辅导老师赶回家过年了，只把要买的习题给云因讲一下，然后每天布置作业，不会的题等她们回来再讲解。<br/><br/>
云因先去餐厅犒劳了一下自己。<br/><br/>
买习题的路上，云因看到了一群小姐妹。<br/><br/>
站在她当初刚穿过来的小巷路口。<br/><br/>
这可真是多发事路段......<br/><br/>
云因被小姐妹们拦住，‘请‘到了巷子里去。<br/><br/>
原来是当初被黄毛拦住的晓兰。<br/><br/>
晓兰语气不善：“我一点都不相信是姜紫做的那些事情！一定是你搞的鬼是不是？”<br/><br/>
云因觉得她脑子有坑，警察都不信，这孩子还能信谁？中毒太深。<br/><br/>
“你爱信不信，谁要你信？”<br/><br/>
云因风轻云淡地开口，那语气直接把晓兰气疯了。<br/><br/>
“呵，死鸭子嘴硬，我不信一会儿你不开口。”<br/><br/>
说完，她摇了摇手，一群小姐妹顿时围了过来。<br/><br/>
云因见状，“你们这是违法的，你们不怕坐牢吗？”<br/><br/>
小姐妹迟疑地看着晓兰，面面相觑。<br/><br/>
晓兰阴狠地笑道：“放心吧，这里没有任何监控，就算你废了残了，也不会有人知道的。”<br/><br/>
云因低下头，脸上的笑意一寸一寸加大，“真巧，我也在等这句话呢。”<br/><br/>
混战一触即发。<br/><br/>
还没五分钟，云因就结束了战斗。<br/><br/>
云因看着躺了一地捂着各式各样的部位的人，脚下一步一步踩过来到晓兰面前。<br/><br/>
拍了拍她渗血的脸。<br/><br/>
“你可真不耐打啊，比黄毛差远了。”<br/><br/>
“你......”她惊恐地瞪大了眼睛。<br/><br/>
云因把手上的血在她的衣服上擦干净，转身就走，脚下的人惨叫连连。<br/><br/>
解决掉麻烦精，云因脚步都欢快了几分。<br/><br/>
云因刚走到沈慈工作的书店门口，就看见了上次在面馆大闹的那一胖一瘦。<br/><br/>
两人鬼鬼祟祟的在门口不知道干什么。<br/><br/>
很快，两人就消失了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951981"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;新手上路(16)">加入书签</a>
</div>
