    
<br/><br/>    杨过瞪大了眼睛：“师父，这老和尚是什么人？看起来好像很厉害的样子！”
<br/><br/>    林远见道：“中原五绝之一的南帝当然厉害了。”
<br/><br/>    “南帝？他就是南帝？”杨过大吃一惊。
<br/><br/>    林远见笑了笑：“现在是一灯大师了。”
<br/><br/>    杨过又问道：“师父，您打得过他不？”
<br/><br/>    林远见道：“你只需要知道一个答案，没有人是你师父我的对手。而且，一灯大师也不会和我交手。”
<br/><br/>    杨过嘟囔道：“可那些牛鼻子分明就准备找他来撑腰啊。”
<br/><br/>    林远见摆了摆手：“为师会处理的，你好好休息一下吧。”
<br/><br/>    另一边，全真六子已将事情的原委还有来龙去脉都告诉了一灯大师。
<br/><br/>    一灯大师旁边那个灰衣僧人，大概就是当年的铁掌水上漂裘千仞了。
<br/><br/>    只见他神情扭曲，时不时凶狠地朝林远见这边看过来，不知在想什么。
<br/><br/>    杨过忍不住瞪了他一眼：“大和尚，你看什么看？”
<br/><br/>    林远见道：“不用管他，他是个神经病来的。”
<br/><br/>    裘千仞这货在一灯大师的指引下出家之后仍然是善恶不分，终日被痛苦笼罩，时而忏悔，时而发狂，确实和神经病没什么区别。
<br/><br/>    “阿弥陀佛！”一灯大师朝着林远见走了过来，全真六子都有了底气，亦步亦趋跟在后边。
<br/><br/>    “这位想必就是当日在大胜关上一鸣惊人的林施主吧？”
<br/><br/>    林远见脸色如常：“不错，是我，一灯大师有何见教？”
<br/><br/>    “老衲久慕大名了。”一灯大师顿了顿：“几位道长将这里发生的事情都告诉了老衲。”他叹了口气，继续道：“今日乃是全真教祖师忌日，在此妄动刀剑实属不该不敬。依老衲之见，一切还是以和为贵的好，不知林施主以为如何？”
<br/><br/>    林远见瞥了眼一灯大师身后的全真六子：“只要全真教答应放杨过走，一切都好说。我也是讲道理的人。”
<br/><br/>    “阿弥陀佛！”一灯大师转过身道：“几位道长和老衲一样，亦是修行之人，所谓面子皆是虚影，何足道哉？既然杨过不愿留在重阳宫，何不顺其自然放他离去，让他另觅良师？”
<br/><br/>    全真六子都愣住了，他们以为一灯大师是要出手的，以一灯大师的武学修为，应该足以镇得住林远见。
<br/><br/>    可他们哪里想得到，一灯大师会劝他们放杨过离去。
<br/><br/>    马钰道：“大师，杨过不能走啊，他走了我如何向郭靖交代？”
<br/><br/>    一灯大师平静地道：“一切自有定数，马道长又何必多虑？”
<br/><br/>    杨过冷笑了两声：“就算今天你们不放我走我也要走，反正也没人拦得住我。全真教我今天脱离定了，何必需要你们这些牛鼻子说了算？”
<br/><br/>    丘处机实在是心烦意乱，更是感到无力：“罢了罢了，你要走就走吧，今后你不再是全真教弟子，你爱去哪去哪！”
<br/><br/>    见大师兄都发话了，马钰郝大通等人只好闭上了嘴，不再多说什么。
<br/><br/>    虽然他们都愿意一死以护全真教声誉，但现在有台阶可下，还是快一点下吧……
<br/><br/>    “过仔，小昭，我们该走了。”林远见把在人群中看戏的小昭叫了过来。
<br/><br/>    杨过笑嘻嘻地道：“哎呀，师娘您也在呢。”
<br/><br/>    小昭对他笑了笑，没说话。
<br/><br/>    在全场的注目下，三人大摇大摆地离开了广场。
<br/><br/>    丘处机松了口气，以后不必再为杨过的不服管教而烦恼了，也不必再担心来自林远见的威胁。只是今日在那么重大的场合，丢的脸挺大的。
<br/><br/>    ……
<br/><br/>    终南山脚下。
<br/><br/>    “过仔，为师要走了，以后可能很少回来看你。”林远见表情严肃。
<br/><br/>    杨过一怔：“走？您要去哪里？”
<br/><br/>    林远见在来终南山的路上问过了系统，周伯通是他在这个位面收的最后一个弟子了，整个神雕世界中，拥有星宿命数的只有杨过、金轮和周伯通三人。
<br/><br/>    现在这三人都已拜他为师，那么他也是时候走了。
<br/><br/>    “去很远的地方，走之前有些东西要交代给你。”
<br/><br/>    杨过眼角微微湿润：“师父，弟子才刚拜您为师，都没来得及多陪伴几天，您就要走了吗？”
<br/><br/>    “有缘自会再相见的。”林远见说完陷入了沉默中，他发觉自己在处理师徒关系时，似乎总是显得有些无情，一旦收徒成功，差不多就准备要溜了。他收徒，带有一种很强的目的性。
<br/><br/>    陪伴徒弟成长，悉心教导，这种事情对林远见而言，似乎是奢侈的。
<br/><br/>    至少目前来说是这样，他想快些把一百零八个徒弟都找齐，这样心头就不会始终有着一种重压了。
<br/><br/>    “师父答应你，一定会回来看你的。”
<br/><br/>    “嗯，那您和师娘一定要多多保重。”杨过点了点头。
<br/><br/>    林远见想起一件事：“是了，襄阳城以北二百里有个叫剑冢的地方，你若有空的话过去看看吧。”
<br/><br/>    杨过疑惑道：“剑冢？那是什么地方？”
<br/><br/>    林远见笑道：“你自己去看就知道了，在那里你会有所收获的。”
<br/><br/>    杨过道：“好吧，徒儿有空一定会去。”
<br/><br/>    “你把你的龙姑娘追到手了吗？”
<br/><br/>    “这个……还没有呢。”杨过尴尬地摸了摸鼻子：“龙姐姐不太爱和人说话，我和她打过几次照面，可是她好像不太想理我。”
<br/><br/>    林远见哈哈大笑：“那你就要好好加油了，用你的诚心去感动她。”
<br/><br/>    “唉，但愿您说的会成真吧。”杨过幽幽地望着古墓的方向。襄王有梦，神女无心啊，女神实在是太难追了，搞不好自己注孤生！
<br/><br/>    林远见问道：“你离开了重阳宫，准备去哪？”
<br/><br/>    “去襄阳找郭伯伯，顺便报个仇。”
<br/><br/>    “找武家兄弟报仇？”
<br/><br/>    “是啊，以前他们两个老是揍我，现在我武功有成，当然要去找回场子！”
<br/><br/>    “那你得注意分寸，别太过分。”
<br/><br/>    “弟子明白。”
<br/><br/>    “好了，走吧。”林远见挥了挥手。
<br/><br/>    杨过哦了一声，向山下走去，三步停一停，五步一回头，最后还是带着泪花消失在远处。
<br/><br/>    “远哥哥，我们接下来要去哪里啊？”小昭闷闷地翻着神雕侠侣。
<br/><br/>    林远见抬头望天：“另一个世界。”<br/><br/>