    
        <br/><br/>    大白天的酒场酒客寥寥无几，偌大的场子里有的只是三两个小厮在打扫着，前前后后搬运着货物，一切都是在为晚上的生意做准备。
<br/><br/>    而唯一开出来的包厢，也显得格外安静。
<br/><br/>    看到地上乱倒的空酒瓶，细细一数，已有十几二十瓶之多。
<br/><br/>    “嗝~~”
<br/><br/>    打了个长长的酒嗝，视线移到戴沐白和马红俊两人的脸上，早已染上酡红一片，看样子醉的不轻。
<br/><br/>    尤其是马红俊，状态特别不对劲，摇摇晃晃的竟是有些神志不清了。
<br/><br/>    反观戴沐白，少年尽管双颊耳根通红，但观其双眼，清明一片便可知他并没有喝醉，神志还很清醒，手也不抖头也不晃的，十分稳当。
<br/><br/>    他没去看马红俊怎么样了，又是拿起一瓶来拔开塞子就要凑进嘴里，不料突然横插进来一只胖手将其夺过。
<br/><br/>    “呵嗝！戴、戴老大，你、你别、别、别喝了！我、我来！”马红俊的双眼已经翻起眼白，大着舌头说道。
<br/><br/>    戴沐白看着他，也没有将酒抢回来的意思，就这么眼睁睁地看着马红俊再次灌下一瓶酒，眼中光芒闪烁不定。
<br/><br/>    这样的情况自进了包厢、在戴沐白闷声喝下第三瓶酒的时候便开始了，而戴沐白在开喝之后就不再开口说话，一声不吭的。
<br/><br/>    藉此马红俊以为戴沐白是心里有什么不痛快想痛饮一场，因怕兄弟喝多伤身，便自作主张地抢过酒来喝掉。
<br/><br/>    小胖子知道若只是口头劝阻的话是完全没用的，哪怕自己抢了一瓶戴沐白又会再拿起另外一瓶，哪怕自己酒量差喝不了多少，但他还是这么做了，也只有这么做，哪怕让戴沐白少喝一瓶也是好。
<br/><br/>    两人之间就这样耗了下来，戴沐白拿一瓶，马红俊抢一瓶，在喝的时候戴沐白又拿起另一瓶，再拿再抢再拿。
<br/><br/>    十几二十瓶下来，总归的还是戴沐白喝的更多，但却是马红俊先撑不住了。
<br/><br/>    常年的混迹下来，让戴沐白的酒量要比马红俊大上许多。
<br/><br/>    “咕嘟咕嘟......”
<br/><br/>    戴沐白：“......”
<br/><br/>    突然，“嘭”的一声，手中的酒瓶里还剩下一半，只不过人已经倒下了。
<br/><br/>    “Zzzzzz......”
<br/><br/>    戴沐白看着趴在桌上打起呼来的马红俊，面无表情。良久，如同缓回神来的样子，戴沐白的表情终于出现了变化。
<br/><br/>    他无奈地摇了摇头，“知道自己酒量不好还要硬来，真的是......”
<br/><br/>    站起身来将马红俊扶到自己的肩上，两人走出包厢来到外面。
<br/><br/>    “阿妈，过来一下！”
<br/><br/>    戴沐白朝不远处一直往包厢这边观望的女人喊了一声，女人应声而来，笑容满面的。
<br/><br/>    “哟！戴魂尊这是？”女人快步来到戴沐白面前，揉作着嗓子问道，眼珠子忽闪忽闪的也不知道是在打什么主意，脸上堆满了谄笑。
<br/><br/>    这女人是酒场里第二生意的负责人，俗称“老鸨”，在场子里无论是侍者还是客人都叫她一声“阿妈”。
<br/><br/>    女人冲戴沐白一个劲儿地眨眼放电，奈何人家就像是瞎了一样，视而不见。虽然她的姿色也算得上是中上之姿，年纪也不大，三十来岁，衣着不算暴露却又半遮半掩若隐若现，很是勾人，外加一举一动娇柔百媚，比起手底下的姑娘们，那魅力也是极好的。
<br/><br/>    戴沐白很好地管住了自己的眼睛，深吸一口气，道：
<br/><br/>    “麻烦阿妈叫个姑娘准备一下，还是老样子。”
<br/><br/>    闻言，女人脸上当即一垮，眼角隐隐有些抽搐，心中暗骂一声“死木头”，表面上却没有说什么，反而还得陪笑说道：
<br/><br/>    “啊！老样子啊~咳呵呵，您今天来的可是有点突然呐......额，也罢，现在场子里还有个姑娘，就让她来吧！”
<br/><br/>    “只不过~少年郎这道嫩菜，还是英俊点好吃~咳呵呵呵！”
<br/><br/>    女人风情万种地朝戴沐白抛了个媚眼，电力十足，甚至还略微欠身让某人得以见到世间傲人的峰峦，并把脸凑上前去带起独属于女人的味道。
<br/><br/>    戴沐白：“......”
<br/><br/>    见人面无表情，女人自知自己讨了个没趣，无奈耸了耸肩，道：“跟我来吧。”
<br/><br/>    在转过身去的同时，女人白眼一翻，娇唇一张一合也不知道在念叨什么，不过看她的表情，应该不是什么好话。
<br/><br/>    随即扭着腰肢朝场子的更里面走去，戴沐白扛着马红俊迈步跟上。
<br/><br/>    ......
<br/><br/>    将马红俊送进一间装饰暧昧透顶的包房后戴沐白径直转身出了门，而带路的女人没有跟着出来。
<br/><br/>    刚才女人说的场子里还有个姑娘，指的就是她自己。原本她是想说现在场子里的姑娘都不在的，然而当时看到戴沐白明显变黑的脸色，女人只好那么说，虽然亲自上场有点小亏，但总比恶了戴沐白这个老主顾要好。
<br/><br/>    年少力强还多金，女人可是眼馋很久了，无奈这么多年来人家硬是没给她和场子里任何姑娘一丝一毫的机会。
<br/><br/>    戴沐白出了包间，门就从里面关上了，包间的隔音非常好，人在外面是完全听不到声音的。
<br/><br/>    金发少年靠在墙边，竟是一副松了口气的模样。
<br/><br/>    “唉......”
<br/><br/>    顿了稍会儿，戴沐白重新站直身子转身离开了。
<br/><br/>    “胖子，你说你能够坚持，但......上次你的样子，真的吓到我了......”
<br/><br/>    “我能想到的办法就只有这样了，放心，我会在你醒来之前把你带回去的。”
<br/><br/>    ......
<br/><br/>    回到原本的包厢里，戴沐白准备在里面等待事情结束，尚且还有几瓶酒没喝完，不能浪费。
<br/><br/>    “嘭”的一声将门关上，戴沐白将身子往座上一放，靠着柔软的皮座瘫了一会儿后方才重新坐直，手上一抄拿起一瓶酒。
<br/><br/>    “......”
<br/><br/>    酒刚刚拿起，手上的动作却是僵住了。
<br/><br/>    因为在这个时候戴沐白才看到旁边的沙发上，坐着一个人。
<br/><br/>    “谁！”
<br/><br/>    一声厉喝之下戴沐白眼中凶光一闪而过，可待他扭头看清楚那人的样貌之后，一双邪异的重瞳却是猛地一缩，瞳孔剧颤。
<br/><br/>    “是您！”
<br/><br/>    “呵呵呵......”
<br/><br/>    坐在一旁的人轻笑出声，手里拿起桌上的一瓶酒转着瓶身端详，随后抬起双眸看向戴沐白，表情玩味。
<br/><br/>    “银龙前辈，您怎么会在这？！”        <br/><br/>