    “师父呀！你这个渣男！你都留下了什么情债啊！”
<br/><br/>    江晓峰暗暗对师父腹诽了几句。
<br/><br/>    妙缘，也就是梁玉茹，和江晓峰作别之后，就匆匆朝尼姑庵走去。
<br/><br/>    只是，她的眼睛是红的。
<br/><br/>    而且，她的身躯，也在颤抖。
<br/><br/>    显然，她的心，很复杂。
<br/><br/>    那种复杂，包含了震惊、愤怒和委屈……
<br/><br/>    到了妙心庵门口，她恢复了如常的表情。
<br/><br/>    她不能让庵中的其他弟子，看到她反常的模样。
<br/><br/>    她一瘸一拐走进了妙心庵。
<br/><br/>    “妙缘。”
<br/><br/>    就在这时，一道慈祥和蔼的女人声音叫住了她。
<br/><br/>    “师父。”
<br/><br/>    妙缘急忙合十，向来者恭敬行礼。
<br/><br/>    来者，是一个年龄在五十多岁的尼姑。
<br/><br/>    她看起来慈眉善目。
<br/><br/>    她正是这妙心庵主持，慧难师太。
<br/><br/>    “方才，梁施主来找你了。”
<br/><br/>    慧难师太说道。
<br/><br/>    “师父，我刚才已经与梁施主见过面了。”妙缘道。
<br/><br/>    慧难点点头，说道：“去吧。”
<br/><br/>    “是，师父。”
<br/><br/>    妙缘转身就要离去，慧难突然开口道：“妙缘，其实，你与我佛并无缘。”
<br/><br/>    妙缘身躯一震，急忙转过身子，“扑通”一声跪在了慧难师太的面前，说道：“师父，请您不要赶我走！您放心，我一定会清心静气，专心研习佛法的。”
<br/><br/>    “我没说要赶你走。只是，你的这里，不静。”
<br/><br/>    慧难示意了一下自己的心脏部位。
<br/><br/>    妙缘的脸上露出一丝难堪之色。
<br/><br/>    慧难师太依旧是面露和蔼之色，只是，她那一双眼眸里，却是闪烁着智慧的光芒。
<br/><br/>    “师父，弟子有罪！”
<br/><br/>    妙缘一脸愧疚道。
<br/><br/>    她知道，任何事情都瞒不住这个师父。
<br/><br/>    她太睿智了。
<br/><br/>    慧难轻轻摇头：“你没罪。你虽身在空门，但心，却依旧在苦海。”
<br/><br/>    “师父……”妙缘脸色越发惭愧。
<br/><br/>    “好了，去吧。”
<br/><br/>    “是，师父。”
<br/><br/>    妙缘站了起来，一瘸一拐朝后面走去。
<br/><br/>    慧难看着妙缘的背影，面色依旧和蔼可亲，只是良久，她却轻轻叹息一声：“苦海无边，回头是岸。妙缘，你的岸，并不是这青灯古佛，阿弥陀佛。”
<br/><br/>    妙缘回到了自己的禅房。
<br/><br/>    一路之上，她都在思索着师父的话。
<br/><br/>    她是越想越惭愧。
<br/><br/>    她本以为自己遁入空门，已经斩断了尘缘的一切情思。
<br/><br/>    但当那个家伙，说出那个名字的时候，她的心，依旧错乱不堪。
<br/><br/>    是的，他的身体，虽已遁入空门。
<br/><br/>    但实则，他的心，却还在苦海。
<br/><br/>    都说苦海无边，回头是岸，可她的岸，又在何处呢？
<br/><br/>    她回到禅房，从一个布包里，取出了一个针袋，从里面掏出了几根银针。
<br/><br/>    随后，她脱掉了自己的鞋子和白袜，便用那银针，在崴了的脚脖子上针灸了起来。
<br/><br/>    若是江晓峰在这的话，他一定会震惊的发现，妙缘所施展的正是九龙针法！！
<br/><br/>    也就是他师父的绝技！！
<br/><br/>    当然，现在也是他的绝技！
<br/><br/>    妙缘也会九龙针法。
<br/><br/>    这说明什么？
<br/><br/>    这还用解释吗？
<br/><br/>    妙缘为自己针灸完毕，取下银针，她呆呆的看着那银针，陷入了思考……
<br/><br/>    良久，她合十，自责道：“罪过罪过！我已经是空门弟子，如何再胡思乱想？”
<br/><br/>    她收起了银针，门外传来了一个女子的声音：“妙缘，梁施主来找你。”
<br/><br/>    妙缘知道是梁雨欣来了。
<br/><br/>    她忙应道：“就说我不见她。”
<br/><br/>    “小姑，你为什么不见我？”
<br/><br/>    梁雨欣直接推门走了进来，说道。
<br/><br/>    “梁施主，请叫我妙缘。”
<br/><br/>    妙缘忙道。
<br/><br/>    “妙缘师傅，刚才江晓峰跟你说了什么，惹得你如此生气？是不是这家伙，对你做了什么不规矩的举动？”梁雨欣上来就问。
<br/><br/>    “没有。”
<br/><br/>    妙缘淡淡回答。
<br/><br/>    “小……妙缘师傅，难道你连我也要隐瞒吗？”梁雨欣质问。
<br/><br/>    “梁施主，我要诵经了，你且回去吧。”
<br/><br/>    “小姑！你肯定是被江晓峰刺激到了，要不，你刚才不会说出那些话！”梁雨欣死死不放，追问。
<br/><br/>    但妙缘，却已经盘膝而坐，开始诵经了，丝毫不理睬梁雨欣。
<br/><br/>    梁雨欣看到小姑如此“绝情”的模样，只是轻轻叹息一声，离开了。
<br/><br/>    妙缘却连睁眼都没有睁，仿佛，她已经心无旁骛了。
<br/><br/>    梁雨欣朝妙心庵外走去，到了大殿，她遇到了主持师太，慧难。
<br/><br/>    “主持，您好。”
<br/><br/>    梁雨欣忙向她见礼。
<br/><br/>    慧难依旧挂着和蔼的表情，说道：“施主，你与我佛有缘。”
<br/><br/>    “……”
<br/><br/>    梁雨欣心头一跳，无语至极。
<br/><br/>    慧难说自己和佛家有缘，这显然是要忽悠自己出家了。
<br/><br/>    开什么玩笑？
<br/><br/>    她才不出家呢！
<br/><br/>    梁雨欣忙道：“主持，您您……别开玩笑了，晚辈和佛家没什么缘，告辞。”
<br/><br/>    梁雨欣生怕慧难忽悠她出家，立马就跑了。
<br/><br/>    慧难看着梁雨欣的背影，微微一笑。
<br/><br/>    梁雨欣离开了妙心庵，江晓峰就等在外面。
<br/><br/>    她一看到江晓峰，就鼻子不是鼻子，眼睛不是眼睛的。
<br/><br/>    江晓峰笑着问：“怎么？问出来了？我对你小姑做了什么非礼举动了吗？”
<br/><br/>    “江晓峰，我虽不知你对我小姑做了什么，但我知道，她那么生气，基本是你刺激的！哼！”
<br/><br/>    梁雨欣愤然说罢这话，就朝山下走去了。
<br/><br/>    江晓峰摸了摸鼻子，一副无奈。
<br/><br/>    他们朝山下走去，梁雨欣也不理睬江晓峰。
<br/><br/>    江晓峰要跟她说话，她一直是冷着脸。
<br/><br/>    “算了，你不说话拉倒！”
<br/><br/>    江晓峰撇着嘴，嘀咕了一句。
<br/><br/>    下了山，已经是下午两点多了。
<br/><br/>    梁雨欣突然对江晓峰道：“喂，我有点渴了，你去那个小商店给我买瓶水。”
<br/><br/>    “我欠你的啊？”江晓峰撇着嘴道。
<br/><br/>    “你去不去？”
<br/><br/>    “……行行，我去！”
<br/><br/>    江晓峰无奈，只得去买水了。
<br/><br/>    而梁雨欣眼神里闪过了一丝狡黠，就急忙上了车，驾驶着车子扬长而去了。
<br/><br/>    买水回来的江晓峰，一看车子没了，气的跺脚大骂：“梁雨欣，你这个坏女人！你看着吧，等我下次见了你，不把你的屁股打烂的！”
<br/><br/>    ……
<br/><br/>    “尚神医，我听说你医术无双，还号称妇科和儿科圣手，这次把您请过去，您可一定要治好我老婆的病啊！”
<br/><br/>    周小鹏前往尚志阳的住处，花了重金请尚志阳出山，给柳如烟治病。
<br/><br/>    此时，他驾驶着兰博基尼，带着尚志阳，一副哀求道。
<br/><br/>    尚志阳身穿唐装，头发灰白，一副得道高人的风范。
<br/><br/>    尚志阳捻着山羊胡，淡淡说道：“区区妇科小病，不在话下。老朽这辈子，治好了几百上千例的不孕不育患者。”
<br/><br/>    “呵呵，好。”
<br/><br/>    周小鹏顿时连连点头笑道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>