
01<br/><br/>
“唯有你也想我时我们的见面才会有义。”<br/><br/>
喜欢是两个人的事情，单方面相思总得不到回报。并且我相信，我想你你也想我，那么，这段感情以美好开始，也会以美好告终。<br/><br/>
青春期的人们总是在寻爱的路上撞的头破血流。<br/><br/>
我想，如果有人能开个恋爱补习班的话，一定能赚的盆满钵满。但很遗憾，有的人宁愿毫无头绪的乱闯也不愿回望自己的过失，这正是为人的悲哀。<br/><br/>
我们可能会为一个个远去好友懊恼，会为生计烦心，会为孩子的未来惆怅……但这都不重要。就像力的作用一样，是相互的。<br/><br/>
我曾经以为前途光明，一路疾行；殊不知路途坎坷，寸步难行。<br/><br/>
年少的我也彷徨过，为了未来，为了后代……<br/><br/>
生而为人，谁的内心没点牵挂?<br/><br/>
何其有幸啊!有个懂你、爱你、疼你的人。<br/><br/>
冉先生，有你足矣。<br/><br/>
02<br/><br/>
习惯是个很可怕的东西，尤其是对所爱之物。<br/><br/>
冉先生跟我因为工作关系，有段时间聚少离多，又恰好我跟同事一起看了《新闻周刊》，讲的家暴。我不由自主的想到外遇这回事儿，然后又放下心来。以前那么多女孩追求他，他都没有答应，我问他为什么，他说“因为不是你，我没有心动”。<br/><br/>
这话讲的我差点当场哭鼻子。冉先生跟外人会保持适当的距离，他会说“对不起，我太太还在家等我。”<br/><br/>
我们会在毕业后回母校，去图书馆泡上几小时。<br/><br/>
大扫除换洗床单被罩铺，两个人拿着被罩，一个牵着，另一个钻进被罩里去理棉絮，一人揪着两个角使劲抖着。把被子平铺在床上，重重的扑在上面，脸埋进被子里，还能闻到被子上阳光的味道，真好!<br/><br/>
时光静好，有你陪伴更好。<br/><br/>
03<br/><br/>
喜欢一个人的时候，一定不会介意他的行为影响到你。<br/><br/>
课程跟不上，冉先生总拉我去图书馆补习。一次刚买零食，回宿舍拿好书，顺便叼了根棒棒糖。<br/><br/>
出门后发现内急，一鼓作气跑到图书馆，把书跟糖一股脑全放冉先生手里，然后转身奔向厕所。<br/><br/>
解决好内部矛盾后，回去找冉先生，发现糖没在了，而冉先生嘴里多了颗糖。<br/><br/>
“我糖呢？”<br/><br/>
他指了指嘴“嗯。”<br/><br/>
“你吃了?”<br/><br/>
“嗯。”<br/><br/>
“可我吃过了。”<br/><br/>
“我知道。”<br/><br/>
就这样，他每次都趁我不注意然后吃我零食。<br/><br/>
那时候我们还没在一起，现在我就姑且认为，他是想和我间接性接吻吧，哈哈！<br/><br/>
04<br/><br/>
高中毕业，我和同学约定一起毕业旅游。<br/><br/>
冉妈妈知道了后，非得让冉先生跟我一起去。说什么我是个小迷糊，不记事，怕我走丢，更重要的是，我父母还答应了，给了我们一小笔钱。<br/><br/>
万事俱备，只欠驴友。可惜，同学们都被别的地方“吸引”走了，剩下我一个人，不，还有冉先生一起游了丽江古城。<br/><br/>
不过据好友情报，是“我”给她们发信息说是各玩各的，最后一起交流心得。<br/><br/>
这不是我。<br/><br/>
我的所有软件、账号密码全都一个样，因为我记不住。<br/><br/>
我曾在我的第一张银行卡拿到手的第一个月，去银行改了六次密码，银行的工作人员都快记住我了。于是，我让冉先生帮我记密码，并且所有的密码都一样。<br/><br/>
由此想去，一切都有了解释。<br/><br/>
05<br/><br/>
虽然我平常是比较懒，但我是不接受批评的。<br/><br/>
嘴上嚷嚷着胖，要减肥，身体却很诚实，一动不动躺着玩手机。<br/><br/>
“这么懒也就我能忍受你了。”<br/><br/>
“我也是很勤快的好吧。”<br/><br/>
“那就让我见识见识。”<br/><br/>
“我勤快起来我自己都怕，小心吓着你。”<br/><br/>
没跑几分钟，我就摆手。“不行啦不行啦，我好累。”<br/><br/>
“那以后别在我面前提你要减肥之类的。”<br/><br/>
我咬牙又跑了五分钟。<br/><br/>
“加油，再跑十分钟。”<br/><br/>
“我真的不行了。啊啊啊！”<br/><br/>
冉先生又拉又推着我，“坚持住。”<br/><br/>
我差点眼泪鼻涕都下来了，跑完后我埋怨冉先生不放开我让我缓缓，一直不理冉先生。<br/><br/>
“你啊，就是缺少运动。”<br/><br/>
“别这么懒了，以后我带你一起跑步。”<br/><br/>
“你现在别跟我讲话，我在生气。”<br/><br/>
“好，我等下再跟你讲，等你先消火。”<br/><br/>
我……<br/><br/>
06<br/><br/>
我有时候很依赖冉先生，无论是站着还是躺着，站着就要抱着他，躺着就会把脚搭在他的身上。<br/><br/>
冉先生抱着电脑处理公务，我就会把头搭在他腿上看电视，他在网上购物，我就扒他身上一起看。<br/><br/>
“歪一下，挡着我了。”<br/><br/>
“好嘞。”<br/><br/>
“我这样你不会嫌我烦吗?”<br/><br/>
“当一个女人很依赖这个男人的时候，男人要给予她充分的爱，她也会对这个男人死心塌地，这正是这个男人的魅力之处。”<br/><br/>
“合着你这是在夸你自己呢。”<br/><br/>
“夸我就是夸我美丽可爱的老婆，眼光真好。”<br/><br/>
行吧，看在这句话的份上。<br/><br/>
走在外面大街上，有不少女士都朝我旁边行注目礼，我心里的醋坛要打翻了。<br/><br/>
“这位先生，请停止散发你的魅力好吗？你看她们一个个虎视眈眈的眼神。你下次出门能不能注意点?”<br/><br/>
他扫了一眼周围，脸上的笑意更深了，“好的，老婆。”<br/><br/>
孺子可教也……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182987"&nbsp;&nbsp;chapterid="52334994"&nbsp;&nbsp;chaptername="唯有相互才有意义">加入书签</a>
</div>
