
“她、她是不是在暗中算计着什么？”<br/><br/>
施韵毫无反应，梅夫人却开始担心起来。<br/><br/>
别看她跟心腹嬷嬷一番谈话之后，开始拼命暗示自己：我不欠施韵的，相反，我对那死丫头有恩。<br/><br/>
<br/><br/>
但在她内心深处，梅夫人比任何人都清楚，她确实算计了施韵，也确实亏欠了施家。<br/><br/>
所以，对施韵、以及施家，梅夫人是心虚的。<br/><br/>
施韵现在攀上了奉恩公，听说连太后对她都十分满意。<br/><br/>
婚礼前夕，太后特意召施韵进了一次宫。<br/><br/>
施韵出宫的时候，手里捧着一柄玉如意。<br/><br/>
太后对外给出到了理由是：施韵纯孝，为皇太后祈福，皇太后感念其心意，特赏赐玉如意一柄！<br/><br/>
外人不知道真伪，只当施韵为了讨好太后，真的给太后抄了经文。<br/><br/>
但，梅夫人天天命人盯着施韵，却非常清楚，施韵根本就没有抄什么经文。<br/><br/>
即便有时间，她也是给奉恩公写信，或是来一些未婚男女间的小情趣。<br/><br/>
太后却还是赏赐了施韵玉如意，“祈福”什么的，不过是个借口罢了。<br/><br/>
这表明，不管是不是看在奉恩公的面子上，太后对施韵这个未来侄孙媳妇都很满意。<br/><br/>
玉如意是太后的一个态度，也是对于施韵的无声支持。<br/><br/>
梅夫人越是看到这些，她越是害怕。<br/><br/>
偏偏施韵不动声色，还跟过去一样，看书赏花、吃喝玩乐。<br/><br/>
唯一的区别，约莫就是施韵比过去变得活泼了，整个人也从骨子里透着一股自信。<br/><br/>
屈家的女眷或是仆役们，再露出鄙夷，或是嫌弃的表情，施韵也权当看不见。<br/><br/>
那些人恼羞成怒之下，开始试着在施韵面前说些指桑骂槐的话。<br/><br/>
施韵也不恼，只是笑着命人将自己曾经送给这些人的银钱、珠宝都索要回来！<br/><br/>
理由都是现成的，“都是我不好，过去总想着是亲戚，送些不值钱的小玩意儿，也算是一份心意！”<br/><br/>
“唉，我到底是想错了。只想着亲戚情分，却忘了府上最是清贵，怎么能用盐商家的银钱和首饰呢？”<br/><br/>
一通话，只把屈家女眷们挤兑得羞愤难当。<br/><br/>
想辩驳几句，可有无话可说。<br/><br/>
想耍赖，施韵身边那几个宫里来的嬷嬷、大宫女可都不是吃素的。<br/><br/>
人人家直接拿着施韵提供的单子，杀去那些女眷的屋子里，把东西一样不落的都要了回来。<br/><br/>
当然，有些银钱、布料已经被用掉了。<br/><br/>
对于这种情况，施韵没有赶尽杀绝，非要逼着这些人还钱。<br/><br/>
她直接命管事大宫女详细记录下来。<br/><br/>
“几年几月几日，施韵‘赠’屈家某某小姐XX两白银！”<br/><br/>
原本，施韵送银票给这些女眷的时候，并没有第三方在场。<br/><br/>
只要女眷们脸皮够厚，完全可以来个不承认。<br/><br/>
但，有了首饰、瓷器等实物，众女眷又被宫中嬷嬷们那气势给吓到了，不知怎的，就承认了那些“赠银”。<br/><br/>
一通闹腾之后，反倒落下了明确的证据。<br/><br/>
梅夫人亲眼看到那一本厚厚的册子，差点儿被气个倒仰。<br/><br/>
一则，她恨施韵太刻薄，都是一家亲戚，施家又有钱，赠一些给屈家的表姊妹、嫂嫂侄女们又能怎样？<br/><br/>
何必这般斤斤计较？<br/><br/>
二则，梅夫人恨自家的女眷太蠢！<br/><br/>
明明是死无对证的糊涂账，她们硬是亲手把证据给了施韵！<br/><br/>
这、这……梅夫人胸口发闷，一口老血鲠在喉间，想吐吐不出来，想咽又咽不下去。<br/><br/>
“……嬷嬷，你说施韵弄这些，她、她到底要干什么？”<br/><br/>
梅夫人开始变得疑神疑鬼，睡觉的时候，也会动不动就从噩梦中惊醒。<br/><br/>
“夫人，老奴倒是觉得，施家这丫头应该不想跟咱们理国公府撕破脸！”<br/><br/>
嬷嬷许是站在了局外人的角度，看问题的时候，反倒愈发清醒。<br/><br/>
她仔细的跟梅夫人分析，“老奴去问过了，一开始施韵并没有想着让小姐、少奶奶们还东西。实在是、实在是……唉，她们约莫也是习惯了！”<br/><br/>
拿了人家的钱，却还要跑到人家跟前挤兑人家，这、这不是故意找茬呢。<br/><br/>
如果是过去的施韵，没靠山，性子又软弱，被嘲笑几句，只有强行忍下的份儿。<br/><br/>
可现在不一样了啊，人家施韵要靠山有靠山，要权势有权势。<br/><br/>
小脾气也被奉恩公宠了回来。<br/><br/>
这时屈家的女眷们却还跑去招惹人家，这、这不是上赶着给自己惹祸嘛！<br/><br/>
别说梅夫人嫌这群人蠢了，就是嬷嬷心里也在暗暗责怪：真是成事不足败事有余，一天天的，只知道给夫人拖后腿。<br/><br/>
“……”听了嬷嬷的话，梅夫人也气得直翻白眼儿。<br/><br/>
唉，又有什么办法，那些人再蠢，也是她的至亲骨肉啊。<br/><br/>
“但，除了这件事，施韵就再也没有胡闹！”<br/><br/>
嬷嬷看着自家夫人被气得够呛，赶忙上前帮忙轻轻拍着背脊，嘴里还继续说着：“所以啊，老奴想，施韵应该也不想把事情闹得太过！”<br/><br/>
“毕竟，她一个未出阁的女子，要是跟对她有教养、庇护之恩的理国公府闹得太僵，世人也会说她的闲话！”<br/><br/>
“就是太后和奉恩公，估计也要嫌她太不省心！”<br/><br/>
梅夫人缓缓点头，“对、对对，施韵本就是高攀奉恩公，她更该小心谨慎！”<br/><br/>
梅夫人被猛然点醒，心里忽然有了底儿。<br/><br/>
她甚至开始考虑，是不是可以借由这件事，反过来拿捏施韵一把？<br/><br/>
是，施韵确实要加入高门了。<br/><br/>
但，这还不是没嫁嘛。<br/><br/>
再说了，就算她嫁入高门，想要在京中权贵圈立足也并不容易。<br/><br/>
想当年，她梅氏还是皇帝钦封的一品国公夫人呢，娘家父亲也是正经的读书人。<br/><br/>
家世绝对算得上清白，只是稍显低微了些。<br/><br/>
可梅夫人为了能够融入贵妇圈子，不知耗费了多少心神，受了多少委屈。<br/><br/>
施韵？<br/><br/>
哼，一个盐商之女，就算皇帝给了追封，但施家世代商户，也是事实。<br/><br/>
这般卑贱的身份，想要得到贵妇们的认可，她就必须有个极好的名声。<br/><br/>
所以，为了名声，施韵都不能跟梅夫人翻脸，更不能心存怨毒，或是想要报复。<br/><br/>
梅夫人甚至还受到了这件事的启发，做了一件事后她无比懊悔的蠢事……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67452472"&nbsp;&nbsp;chaptername="第692章&nbsp;&nbsp;表小姐不干了（二十一）">加入书签</a>
</div>
