    
<br/><br/>    “什么，父亲，你竟然还要回到王宫，向大王请罪？”
<br/><br/>    “此事万万不可！”项月听到项燕的话也十分着急。
<br/><br/>    如果项燕真的率军投降再回到王宫，凭借楚王的脾气，绝对要把他碎尸万段。
<br/><br/>    都不要想，绝对没什么活路。
<br/><br/>    听到自己女儿的话，项燕却是摆了摆手：“我意已决，我项家世代忠良，如今全军投降秦军，是为保全属下性命，如果我个人得以幸存，那岂不是被别人认为是贪生怕死之辈。”
<br/><br/>    “可是即便这样父亲你也不能回到王都！”项月开口还要继续劝阻。
<br/><br/>    项燕也已经摆了摆手：“不必多说了，我立刻修书一封，让人带到秦军大营之中。”
<br/><br/>    ……
<br/><br/>    秦军大营之中。
<br/><br/>    王翦，秦江，公子将闾这些秦军高层全部做在营帐之内，
<br/><br/>    每个人的脸色都喜悦非凡。
<br/><br/>    他们还时不时地瞥向秦江，眼中满是敬佩之色。
<br/><br/>    一切果然如秦江所料，丝毫不差。
<br/><br/>    项燕向秦军送来一封信商谈楚军归降。
<br/><br/>    “秦将军，你看项燕所谈事情，是真是假？。”
<br/><br/>    秦江淡淡一笑：“必然是真的！”
<br/><br/>    “哦，秦将军为何如此肯定？”他们十分好奇看向秦江。
<br/><br/>    不明白，秦江怎么这么笃定。
<br/><br/>    “各位有所不知，我于数日之前，派遣细作，前往楚国王都散布谣言，说项燕要与我军议和，离间楚国的君臣二人的关系。”
<br/><br/>    “那楚王本来就是篡位登基，他心中不敢相信任何人，也不信任任何人，生性十分多疑，对项燕的警惕性非常强。”
<br/><br/>    “我正好借着这个机会一举得手，眼下看来已经起了作用。”
<br/><br/>    王翦听到这话，也抚掌赞叹道：“将军果然智谋深远，远超我等，老夫佩服。”说罢
<br/><br/>    他朝外面大喊道：“来人哪，拿酒来，今日我要好好庆祝一番。”
<br/><br/>    “该当如此。”秦江也点了点头，表示同意。
<br/><br/>    ……
<br/><br/>    三日之后，寿春城外是五里处。
<br/><br/>    旌旗漫卷。长枪列阵。
<br/><br/>    秦江，王翦，公子将闾，等人坐在马背之上，身后是万千大秦将士。
<br/><br/>    在他们面前百丈开外，军阵肃立。
<br/><br/>    是楚国大将军项燕和他麾下四十万精锐。
<br/><br/>    此刻全部列阵在前。
<br/><br/>    铁甲寒光，红缨飘逸。
<br/><br/>    所有楚军，也是军容严整，非同凡响。
<br/><br/>    “这些楚军，果然精锐，只可惜，为了那楚国国王，流下无尽鲜血，还要受到猜忌！”秦江看到这一幕，也心声感慨。
<br/><br/>    这群人，，绝对值得尊敬。
<br/><br/>    而且秦江也不拿他们当敌人。
<br/><br/>    以后七国归一。
<br/><br/>    天下间将再无战乱。
<br/><br/>    大家都是同族同胞。
<br/><br/>    不分什么彼此。
<br/><br/>    都是自己人了！
<br/><br/>    秦江闭上眼睛感慨一会，又看了看眼前的不远处的项燕他们，又抬头抬头，看向半空。
<br/><br/>    天上的太阳高悬，已经是中午了。
<br/><br/>    想到这里，他一勒马侧马而出。
<br/><br/>    骏马即驰出百丈开外。
<br/><br/>    “来人，可是楚国大将军项燕？”秦江看着眼前的项燕，也明知故问道。
<br/><br/>    项燕点了点头：“不错，正式在下，楚国大将军项燕，见过秦将军。”
<br/><br/>    “楚国项燕，率领麾下四十万将士，决意投降大秦！”
<br/><br/>    项燕大声说道。
<br/><br/>    天知道他是鼓足了多大的勇气，才说出这话。
<br/><br/>    “卸甲，放下武器，全军原地待命！”秦江手中长剑一挥，遥遥指向项燕他们。
<br/><br/>    听到秦江这话，项燕也转头看向身后，大声喊道：“所有人卸甲，放下兵器！”
<br/><br/>    哐当！
<br/><br/>    哗啦！
<br/><br/>    四十万人齐齐卸甲！
<br/><br/>    无数兵器应声落地。
<br/><br/>    楚军，降了！
<br/><br/>    ……
<br/><br/>    深夜，明月高悬，夜幕降临。
<br/><br/>    整片天空漆黑一片。
<br/><br/>    咸阳宫内，嬴政跪坐在桌案上，奋笔疾书，不停批阅奏章。
<br/><br/>    在他面前，案板堆积如山。
<br/><br/>    这时候，还是跪坐，盘坐都显得对人不尊重。
<br/><br/>    嬴政肯定不会这样。
<br/><br/>    忽然，外面有内侍一路小跑而来。
<br/><br/>    “噗通！”
<br/><br/>    内侍直接跪倒在地。
<br/><br/>    “何时如此慌张，成何体统？”嬴政沉声喝道，依旧低头批阅奏章。
<br/><br/>    那名内侍小心翼翼说道：“回禀陛下，前线，八百里加急！”
<br/><br/>    “八百里加急？”嬴政听到这话，也吃了一惊。
<br/><br/>    八百里加急，几乎可以说是最紧急的军情了。
<br/><br/>    可以说非同小可。
<br/><br/>    “难道是前线又出事情了？”嬴政心底不知怎么的，忽然间咯噔一下。
<br/><br/>    其实也不怪他这样。
<br/><br/>    之前前线几次过来的八百里加急，都不是好消息。
<br/><br/>    现在又来，瞬间让嬴政如临大敌了。
<br/><br/>    “还不快将军情呈上！”嬴政立刻开口说道。
<br/><br/>    虽然心中忐忑，但这军情，也要看啊！
<br/><br/>    内侍立刻将那一份，早就用火漆封好的密函快速呈上。
<br/><br/>    嬴政结果八百里加急的密函，立刻打开。
<br/><br/>    锦帛展开。
<br/><br/>    嬴政看向其中，果然面色变了。
<br/><br/>    “这声……！”
<br/><br/>    “怎么可能……？”嬴政越看越是心惊。
<br/><br/>    旁边的内侍，看到嬴政脸色这样，也大气都不敢喘一口。
<br/><br/>    生怕哪下不小心，直接触怒嬴政。
<br/><br/>    “坏了，难道是前线军情，又发过来了什么不好的消息？”内侍心中嘀咕。
<br/><br/>    之前前线来的军情。
<br/><br/>    但凡是六百里加急，八百里加急。
<br/><br/>    几乎是一个比一个差。
<br/><br/>    让他们都杯弓蛇影了。
<br/><br/>    “噗通……”嬴政将手中信件，直接重重拍在桌案上。
<br/><br/>    喘着粗气，沉声喝道：“这个秦江……，好你个秦江……，你竟然……！”
<br/><br/>    “糟糕，难道是秦将军出问题了，连他那样的人物都出事了，这项燕也太厉害了吧？”内侍赶忙低下头闭上双眼。
<br/><br/>    身体都已经不由自主颤抖起来。
<br/><br/>    他已经做好，嬴政勃然大怒的准备了。
<br/><br/>    到时候他直接双膝跪地，说大王息怒。
<br/><br/>    然而，想象中的1疾风暴雨并未到来。
<br/><br/>    那名内侍本来低着点头，也稍微悄悄抬起来一点。
<br/><br/>    他小心翼翼，用余光瞥向嬴政，想要偷窥一二。
<br/><br/>    立刻看到……大王竟然笑了？
<br/><br/>    嘴角上翘，眼含笑意。
<br/><br/>    没有半点动怒。
<br/><br/>    随后，嬴政咧开了嘴：“哈哈哈哈，哈哈哈哈……”
<br/><br/>    他放声大笑。
<br/><br/>    “干得好，很不错，秦江，寡人心里甚慰啊！”
<br/><br/>    “你干的很不错！”嬴政哈哈大笑。<br/><br/>