    
        <br/><br/>    （庆贺本书成立一周年！）
<br/><br/>    （十分感谢‘空虚黑洞’的50000打赏！‘风蝶花泣冥’的1888打赏！以及‘二次元的凤舞长空’、‘梦之小妖’、‘雷响’、‘夜月辰羽’、‘ghjcjjc’、‘少风叶’、‘星冥情空’、‘二次元的双蝎座’、‘有菜萝卜’、‘npctao激e’的打赏！）
<br/><br/>    另一边，蕾贝卡也露出了苦恼的神色了…
<br/><br/>    在森林里看到无言浑身围绕着‘星精’的景象，蕾贝卡就觉得，眼前这个男人，极有可能跟‘星精’的暴走有关系！
<br/><br/>    本来，蕾贝卡还以为能够在无言醒来以后得到一些情报，甚至得到‘星精’暴走的真相，结果，唯一的线索，貌似失去了记忆了…
<br/><br/>    看来，自己这一次得徒劳无功了…
<br/><br/>    蕾贝卡在内心里叹息了一声，但很快又收拾好了心情，将目光投到了无言的身上。
<br/><br/>    “如果你真的丧失了记忆，那就有点麻烦了…”
<br/><br/>    “对不起…”这一句话，无言是真心说出来的，脸上的歉意也是真的。
<br/><br/>    当然，他的歉意，主要是针对自己骗了蕾贝卡这件事，好歹人家也救了他，结果他却不能说出真相，只能道歉了…
<br/><br/>    只不过，蕾贝卡肯定是不知道无言道歉的用意，还以为他在为因为丧失了记忆，给自己添了麻烦才道的歉。
<br/><br/>    当下，蕾贝卡笑着摇了摇头。
<br/><br/>    “别在意。只是，原本还想从你这里得到一些事情的情报，现在看来是不行了…”
<br/><br/>    听着蕾贝卡直言不讳的话语，无言再一次的露出了苦笑，旋即询问出声。
<br/><br/>    “这里是哪里啊？…”
<br/><br/>    “这里是‘安萨里邦骑龙学院’！”蕾贝卡点头回答，却是让无言满脸疑惑。
<br/><br/>    “‘安萨里邦骑龙学院’？…”
<br/><br/>    “罗雷亚蒙骑士国境内的‘育龙人’学院，也是我就读的学院…”看到无言不解的样子，蕾贝卡耐心的解释。
<br/><br/>    “我在附近的森林里找到了昏迷过去的你，将你给带回了‘安萨里邦骑龙学院’，你现在正在学院的一间学生宿舍里…”
<br/><br/>    “这样啊…”无言叹了一口气。看向了蕾贝卡。
<br/><br/>    “真是不好意思。麻烦到你了…”
<br/><br/>    “也不算麻烦，我在这个学院里还有一点权力，借用一间学生宿舍不过是小事而已…”蕾贝卡轻描淡写的挥了挥手，做出了这样的解释。
<br/><br/>    “只是。你现在什么都不记得了。不能送你回家了。这件宿舍，应该得让你长期使用了…”
<br/><br/>    “真是不好意思…”无言只能苦笑着继续做出这样的回答，摇起了头。随着他的动作，其身周那些飘荡中的‘星精’仿佛像是为了回应他一样，一上一下的跳跃而起。
<br/><br/>    看到这一幕，蕾贝卡若有所思的眯了眯眼眸，半开玩笑半认真的说道：“这些‘星精’从森林里一直跟着你过来，一路上消失了不少，但还是剩下这么多，你好像很受‘星精’欢迎的样子呢…”
<br/><br/>    “欢迎？…”无言皱了皱眉头，伸手，触碰了那些‘星精’一下，被其触碰的‘星精’顿时好像气泡一样，一下子消失掉了。
<br/><br/>    “不…不是欢迎…”这句话，无言近乎没有经过大脑的周转，脱口而出。
<br/><br/>    “比起欢迎，这些叫做‘星精’的东西，更像是在抗拒我！”
<br/><br/>    “抗拒？…”蕾贝卡怔住了。
<br/><br/>    “嗯…感觉…”
<br/><br/>    “抗拒啊…”蕾贝卡认真的听着无言的话语，低头，沉吟了起来。
<br/><br/>    “‘星精’是生物体内必不可少，维持生命的要素，人类拥有丰富的‘星精’，所以能够跟‘星精’不能自给自足的龙族签订契约，借以给龙提供‘星精’，得到驾驭龙的能力…”
<br/><br/>    “龙也是需要‘星精’才能存活下来的，它们的‘星精’虽然不能自给自足，但也能够容纳我们人类的‘星精’，从而存活下来，我倒是从来没有听说过‘星精’会抗拒生命体…”
<br/><br/>    “其实，也不能说是抗拒…”无言用手捧起周围的‘星精’，看着它们有的消散，有的融进自己的身体里面，眼中闪过疑惑的光芒。
<br/><br/>    “不应该说是‘星精’在抗拒我，应该说，在那以上的东西，正在抗拒我…”
<br/><br/>    “在那以上的东西？…”这回，蕾贝卡也不知所以了，让无言无奈的一笑。
<br/><br/>    “算了，我也不知道该怎么解释，你就当成是这些‘星精’产生了某种异变，跟在了我的身边，但并不是我自己在吸引这些‘星精’就对了…”
<br/><br/>    “这样啊…明白了…”虽然听不懂无言的话语，但蕾贝卡还是将它们都记了下来，调整了一下心情，问道。
<br/><br/>    “那么，接下来你准备怎么办呢？…”
<br/><br/>    “我吗？…”无言不禁挠了挠头发，摊了摊手。
<br/><br/>    “不知道，但总归不能给你添麻烦了，毕竟这里是学院，还是宿舍，我又不是学生，肯定不能一直留在这里…”
<br/><br/>    “倒也不能说不能一直留在这里…”蕾贝卡自信的说了一句。
<br/><br/>    “如果你是‘育龙人’的话，我倒是可以借助职位的方便，帮你申请入学，反正你的年纪看起来也不是很大的样子…”蕾贝卡微微打量了无言一眼。
<br/><br/>    “但你的身上好像没有‘星刻’，应该不是‘育龙人’吧？…”
<br/><br/>    听到蕾贝卡的话，无言倒是沉默了下来了。
<br/><br/>    ‘星刻’是什么，无言也从系统那边得知了。
<br/><br/>    那是‘育龙人’的象征，是在‘幼生之仪’上被龙之母选中，并寄托了幼龙时，在身体的某处留下的契约刻痕。
<br/><br/>    通过‘星刻’，龙能够从‘育龙人’的身上得到‘星精’的补充，‘育龙人’也能够借着‘星刻’，得到各种各样与龙息息相关的便利能力。
<br/><br/>    有了‘星刻’，也就证明了自己是一名稀有的‘育龙人’。
<br/><br/>    这个世界是一个以人跟龙之间的交流为主题的世界，所以，如果无言是一名‘育龙人’的话，做很多事情都会方便很多，至少，在使用一些奇特的能力时，能够以‘育龙人’当借口，敷衍过去。
<br/><br/>    龙的话，无言不是没有，虽然不是真正的龙，但在他体内的五大眷兽中的其中两只——‘白龙之灼炎’、‘黑龙之雷陷’，刚刚好是龙的形态。
<br/><br/>    虽然较之真正的西方龙一定会显得特别一点，可用黑白龙来蒙混过关的话，那也是一定能行的。
<br/><br/>    至于‘星刻’，自己召唤眷兽的时候手臂刚好会爬满红色脉络，用那个来充当‘星刻’，应该能行吧？…
<br/><br/>    反正自己也没有地方可以去，与其在这个陌生的世界里到处乱跑，不如以‘安萨里邦骑龙学院’为据点，有蕾贝卡在，多多少少能够解决一些麻烦…
<br/><br/>    想到这里，无言冲着蕾贝卡笑了起来，不好意思的开口。
<br/><br/>    “那个…虽然不是很明白，但如果是说龙的话，我确实有…”
<br/><br/>    “你有龙？…”蕾贝卡怔然，绿色的眼眸中浮现了浓郁的疑问。
<br/><br/>    “可你不是没有‘星刻’吗？…”
<br/><br/>    “我的‘星刻’稍微有些特别…”无言这样子解释道：“因为它的样子实在太诡异了，所以我用了一些手段，将它给隐藏起来了…”
<br/><br/>    “是这样吗？…”蕾贝卡仍旧没有释然。
<br/><br/>    “既然这样的话，那，能够让我看一下你的‘星刻’吗？…”
<br/><br/>    “好吧…”无言举起自己的一只手，暗中运起一丝丝的魔力。
<br/><br/>    “希望你别被吓到吧…”
<br/><br/>    话落，无言的手顿时被红色脉络所覆盖，并迅速的化为了黑色。
<br/><br/>    “这…”看着无言那显得有些狰狞的黑色手臂，蕾贝卡不禁后退一步，满脸的惊诧。
<br/><br/>    “这是你的‘星刻’？…”
<br/><br/>    “是啊…”无言撤销了魔力，让自己的手回复原状。
<br/><br/>    “这‘星刻’，未免也太诡异了吧？…”即使是蕾贝卡，也不由的给出这样的评价。
<br/><br/>    “连手都会变成黑色，这种‘星刻’，别说见过，听都没有听过啊…”
<br/><br/>    “所以我才隐藏起来的…”无言状似无可奈何，让蕾贝卡苦笑了。
<br/><br/>    “算了，既然你是‘育龙人’，那事情也就好办了，我会帮你安排入学的…”
<br/><br/>    “麻烦你了…”
<br/><br/>    “不，我这边也是有点事情需要从你身上找线索，让你留下来也对我有利…”蕾贝卡调皮的眨了眨眼睛，随即好像想起了什么，站起身，思索了一下，笑了。
<br/><br/>    “不过，既然你打算留下来，那没有名字可不行…”
<br/><br/>    “洛昂！”蕾贝卡抬起头来，脸上浮现了一抹优雅的神彩。
<br/><br/>    “从今天起，你就叫洛昂！”        <br/><br/>