
“房子我很满意！”<br/><br/>
“周哥，就是这价钱......”<br/><br/>
陈安阳心里开始盘算！<br/><br/>
这房子确实不错，估摸着这年轻要不是家里有钱，那就是确实有什么过人之处。<br/><br/>
这房子的装修是精装，甚至能够勉强靠的上豪装了。<br/><br/>
房子的户型也不错，128平米，三室一厅的结构。<br/><br/>
最让陈安阳满意的，就是房子还送了一个小露台，上面被那位周先生弄了一些花花草草装点了起来。<br/><br/>
不过因为面积不算小，房主开价就是四十五万。<br/><br/>
这个价格算下来，差不多都达到3500一平米了！<br/><br/>
虽说价格有点高，但说实话，这房子很值。<br/><br/>
别的不说，光是这房子的装修，陈安阳心里稍微估算了一下估计没个十几二十万肯定拿不下来。<br/><br/>
“别！兄弟~！”<br/><br/>
“咱不谈价！”<br/><br/>
“价格就是这么个价格！”<br/><br/>
“我看你也挺投缘！咱们就算交个朋友，以后来京城可以给哥哥我打电话。”<br/><br/>
“这样，价格还是那个价，但是房子里的家具电器什么的，哥哥我就当白送你了。”<br/><br/>
“原本呢！这些电器家具什么的我是打算送朋友的。”<br/><br/>
“嗨~！但是谁叫我跟你投缘呢！”<br/><br/>
“对了，还有车位，我有两个车位，也白送你了！”<br/><br/>
周小辉挥了挥手，一脸满不在乎的样子。<br/><br/>
可实际上，这年头的车位，还真就不值钱。<br/><br/>
甚至很多新小区，打的广告语就是买房送车位，但实际上也没多少人看重这一点。<br/><br/>
原因很简单啊！因为这年头私家车虽然已经有所发展，但是真正能开的起私家车的始终还是少数。<br/><br/>
也就是锦绣人家的住户多以高收入群体为主，私家车的拥有率这才有所提升。可即便这样，小区内的车位也没有占满。<br/><br/>
不过吧！周小辉的话里有一点倒是打动陈安阳了。<br/><br/>
家具家电！<br/><br/>
当然了，倒不是说陈安阳看上这些家具了。这些家具虽然很不错，但是重点不在这里。<br/><br/>
重点是什么？是陈安阳怕麻烦！<br/><br/>
真要是一空房子，估计光是买家具家电这一整套就能把陈安阳给忙死。<br/><br/>
一大两小三个空调，一台电视，再加上沙发衣柜洗衣机等等。<br/><br/>
陈安阳在心里盘算了一下，咬了咬牙！<br/><br/>
“四十二万！现金支付！您要是同意......”<br/><br/>
“唔~！好！那就四十二万！”<br/><br/>
陈安阳的话都没有说完，周小辉就点了头。<br/><br/>
我擦~！<br/><br/>
陈安阳第一反应就是上当了！随即脑子飞速转动，他就明白到底哪儿出了问题。<br/><br/>
时间！<br/><br/>
他忽略了这是2002年！<br/><br/>
锦绣人家目前的房价其实也就在两千出头。如果按照陈安阳的设想加上这房子的装修42万其实也差不多。<br/><br/>
毕竟还有家电和家具不是吗？光这些加起来怎么也得好几万啊！<br/><br/>
但是仔细一盘算，陈安阳就明白过来了。<br/><br/>
按照他的想法，这套房子的装修起码也得十几万以上。这还是他按照年限的原因在心里折算过的。<br/><br/>
可实际上吧！冷静下来的陈安阳估计，这房子的装修多半花不了这么多钱。<br/><br/>
尤其联想到眼前这哥们之前说是自己是做室内设计的，这房子装修都是他自己设计的。<br/><br/>
干这个的能不认识一帮子搞装修的吗？估计这房子的装修这家伙真没花多少钱。<br/><br/>
<br/><br/>
装修是一方面，还有另外一个很重要的方面。<br/><br/>
那就是在02年的时候，二手房的市场真的很不好！<br/><br/>
要知道，这年月，就连温州炒房团都才刚刚出线，甚至还没有引起太大的影响。<br/><br/>
此时的蓉城到处都在盖房子，到处都有新房现房可买，如果不是有什么特殊原因，谁会花钱去买什么二手房呢？<br/><br/>
这样算下来，陈安阳突然觉得想给自己来上两拳！<br/><br/>
尤其看这家伙答应的这么痛快！陈安阳估计即便自己讲价到40万甚至38万，这位都有可能同意。<br/><br/>
不过仔细一想，陈安阳突然又觉得没什么了！<br/><br/>
最起码，他是真的对这房子很满意！<br/><br/>
眼前这家伙虽然人不算老实，但是吃饭的本事确实还是有的。<br/><br/>
尤其那个小露台，周小辉还在那里安装了一个小秋千。<br/><br/>
想到陈慕雪以后坐在秋千上面看书，陈安阳觉得贵一些也无所谓了。<br/><br/>
再加上这个小区日后的发展，陈安阳对于这个金额倒也不是那么抵触了！<br/><br/>
“行吧！那就四十二万！”<br/><br/>
“房子周哥你可以先住着，但是八月中旬之前咱们就得交付。”<br/><br/>
“行啊！没问题！不用八月份了，这个月底我就回京城了。”<br/><br/>
“这是我的片子，兄弟以后来京城，可以给我打电话！”<br/><br/>
接下来的事情就要顺畅许多，两人在中介的带领下去房产中介所在地草签了一份合同，陈安阳又刷了五千块钱做为定金。<br/><br/>
估计是看在陈安阳如此痛快的份上，周小辉还非要请陈安阳吃饭。<br/><br/>
不过陈安阳这时候对这位周哥的感官可没那么好，于是便婉言谢绝了。<br/><br/>
“呼~！总算把房子的问题解决了！”<br/><br/>
陈安阳其实也知道，因为时间赶紧的问题，从现目前来说，他购买这套房子其实有些冲动。<br/><br/>
不过考虑到房子的实用性，陈安阳对于多花一点钱也就不是那么在意了！<br/><br/>
看了看时间，陈安阳打了个车直奔麦当劳而去。<br/><br/>
今天出来之前，陈慕雪唠叨了好几遍，让他给带几对鸡翅回去。<br/><br/>
原本陈安阳是拒绝的！可是今天房子的事情解决了，他心里的一块石头也算落下了。<br/><br/>
“就当犒劳犒劳这丫头！”<br/><br/>
进了麦当劳，陈安阳直奔点餐台而去，可是没走两步，他的脚步便停了下来。<br/><br/>
陈安阳的目光停留在餐厅靠窗的一张桌子上，那里坐着两个人，一男一女！<br/><br/>
两人此时正在热切的交谈着，男的嬉皮笑脸，女的笑颜如花！<br/><br/>
“嗯？”<br/><br/>
两人陈安阳都认识，女的是贺小薇，男的却是二班的一个学生。<br/><br/>
“我擦？那好像是.....”<br/><br/>
“贺小薇大学的男朋友？”<br/><br/>
“卧槽~！所以，哥们这是被绿了吗？”<br/><br/>
突然，陈安阳心里闪过无数的回忆，从上辈子到这辈子。<br/><br/>
很多事情在这一刻，似乎得到了解释！<br/><br/>
为什么明明贺小薇是个性格泼辣的辣妹子，可在面对自己的时候总是无比害羞。<br/><br/>
感情那其实不是害羞，应该，可能，或许是不好意思面对自己。<br/><br/>
怪不得当初他一提出分手，贺小薇那么痛快的就答应了下来。<br/><br/>
原来那不是洒脱，也许，或许，有可能贺小薇其实也已经打算和陈安阳分手。<br/><br/>
看着窗边的两人，陈安阳突然没来由的一笑。<br/><br/>
“原来如此！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935332"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;原来如此">加入书签</a>
</div>
