
“不行……”夏月婵的脸猛地绯红，摇头说道：“我不能解开……顶多是……把睡衣掀开一些……”<br/><br/>
看她的样子，似乎死活都不会将睡衣的扣子解开。<br/><br/>
鲍佳音打量了她两眼，会心一笑，说道：“好，那暂时就先不用你解开，咱们等会再说。好了，现在可以开始了！”<br/><br/>
张禹看着夏月婵，已然隐隐感觉到有点不对。此刻的夏月婵，原本就红润的俏脸都变成了大红布。<br/><br/>
甚至，她还显得有点慌张，不敢正视张禹，双眸东张西望。<br/><br/>
“月婵……怎么了？”张禹柔声问道。<br/><br/>
“没什么……”夏月婵别着头说道。<br/><br/>
“开始吧，别磨磨唧唧的……你不是要让我心服口服吗？”鲍佳音抢着说道。<br/><br/>
“好好好……”张禹应了一声，一挺腰就轻松坐了起来。<br/><br/>
他的脸马上跟夏月婵的凑到一起，四片嘴唇也随即吻到一处。<br/><br/>
夏月婵的额头挂着薄薄的汗珠，距离这么近，张禹完全能够嗅到她身上散发出来的淡淡幽香，简直令人陶醉。<br/><br/>
别看刚刚夏月婵能够从容地欣赏鲍佳音的窘态，可是现在换做自己，也是芳心乱窜，又是紧张、又是害羞。<br/><br/>
张禹开始不停地做仰卧起坐，起来、躺下，起来、躺下，每一次坐起来，都会在夏月婵的小嘴上吻一口。闻着那清香，享受那芳泽，简直叫人心旷神怡。<br/><br/>
然而，夏月婵似乎有些坐卧不安了。<br/><br/>
这一切，鲍佳音都看在眼里，她故意来到夏月婵的对面坐下，一脸得意地欣赏夏月婵的模样。<br/><br/>
“你看什么看……”夏月婵被她这么盯着，明显有些难为情。<br/><br/>
“你刚刚不是也这么看我么……”鲍佳音笑嘻嘻地说道。<br/><br/>
“就你最坏……”夏月婵无比的窘迫，狠狠地横了鲍佳音一眼。<br/><br/>
不过，下面的张禹随即坐起，吻住了她的小嘴。<br/><br/>
“我坏么……我怎么没觉得，记得刚才某人还出卖我呢，报应来得快吧……”鲍佳音得意地说道。<br/><br/>
“主意本来就是你出的……你给我等着……”夏月婵也跟先前的鲍佳音一样，说话开始断断续续的。<br/><br/>
“等着就等着，谁怕谁呀？除了我能想出这么高明的主意之外，就你能想出来吗？”鲍佳音撅起小嘴，继续上下着打量夏月婵。<br/><br/>
“好呀……你这是明显欺负我……以后不跟你好了……”夏月婵故意说道。<br/><br/>
“哎呀，你还敢这么说……那我不好好的修理你……”鲍佳音说着，突然站了起来。<br/><br/>
“你要干什么？”夏月婵有点紧张，她知道鲍佳音的鬼主意特别多。<br/><br/>
“你乖乖的坐着就好……不许乱动……”鲍佳音笑嘻嘻地来到夏月婵的身后坐下。<br/><br/>
区领导大院。<br/><br/>
温琼现在已经回家，坐到按摩椅上进行按摩。家里的保姆，正在准备晚上用的食材，刚刚区长大人可是吩咐了，今晚要亲自下厨。<br/><br/>
这时，温琼的手机突然响了起来，拿起来一瞧，是戚武耀打过来的。<br/><br/>
她微微皱眉，这个人现在很让她讨厌，却也不能正面的得罪。放在耳边接听，温琼说道：“喂，你好。”<br/><br/>
“阿姨你好，请问现在忙吗？”电话里响起戚武耀的声音。<br/><br/>
“还好，有什么事吗？”温琼问道。<br/><br/>
“是有点事，想跟阿姨当面聊聊。”戚武耀说道。<br/><br/>
“我……”温琼迟疑了一下，说道：“我在家呢，你过来吧。”<br/><br/>
“好，我正好离得不远，马上过去。”戚武耀说道。<br/><br/>
这家伙离得还真就不远，没过多久，温琼就接到了门卫的请示。<br/><br/>
温琼示意可以让戚武耀进来，跟着让自己的司机到别墅门口等着。<br/><br/>
很快，戚武耀就跟着司机来到大客厅。<br/><br/>
“阿姨。”戚武耀一脸的笑容，显然十分真切。<br/><br/>
“坐。”温琼点了点头，指了指一边的沙发，随后让人去给戚武耀倒茶。<br/><br/>
戚武耀在坐下之后，少不得又要说些好听的话，唠唠家常什么的。<br/><br/>
闲聊了一会，温琼先挑入正题，“武耀，你说找我有事，不知道是什么事呀？”<br/><br/>
通常来说，她很少主动询问到访的人有什么事，都是让对方主动先说。<br/><br/>
可是她真的不愿让戚武耀在家里多做逗留，所以才先行开口。<br/><br/>
“阿姨，镇东区这里有个无当集团，您一定知道吧。”戚武耀说道。<br/><br/>
“知道，怎么了？”温琼微微点头，心中有点纳闷，戚武耀为什么会一上来就提无当集团。<br/><br/>
“您可能有所不知，我们戚家原先持有26%的吉祥集团股份。后来吉祥集团更名为无当集团，人家的股份多，我们家也没说什么。可是今天，那个董事长张禹突然提出来定向增发，增发的价格那叫一个低……这也就算了，用真金白银来买也行，结果可好，就用一个球队来抵五十亿……不纯是开玩笑么……”戚武耀一脸不爽地说道：“等他增发完之后，我算了一下，我家的股份得缩水三分之一，一下子从26%变成18%，这不是明显的欺负人么……”<br/><br/>
对于无当集团的情况，温琼最近一直都在关注，其中股权情况，她也知道了，实在没有想到，戚家竟然能有这么多的股份。以她的敏锐，不难意识到，戚家应该是范世吉的合伙人。<br/><br/>
眼下戚武耀来向她诉苦，却是温琼没有想到的。但温琼马上猜测出来，很有可能是戚武耀在试探她。<br/><br/>
温琼故作一愣，假装糊涂，只是如此说道：“怎么会有这种事情呢？”<br/><br/>
“我也没想到，今天无当集团召开股东大会，他莫名其妙就提出这种事情！”戚武耀一脸不满地说道。<br/><br/>
“那你可以反对呀。”温琼说道。<br/><br/>
“我反对能有什么用呀，超过半数的股份都支持他！”戚武耀摇头说道。<br/><br/>
“这……要是这样的话……那好像也没有什么问题……”温琼也故作为难地说道。<br/><br/>
“可关键是，他的做法，简直是损害我们家的利益……特别是用根本不值五十亿的东西来抵五十亿，这不是开玩笑么……根本就是中饱私囊，损害扑通股东的利益……”戚武耀又是愤愤地说道。<br/><br/>
“那你可以起诉他。”温琼淡淡地说道。<br/><br/>
“这是股东大会通过的，他们的持股比例过半，打官司也打不赢呀……”戚武耀说道。<br/><br/>
<br/><br/>
“那我也没有办法啊。”温琼故意说道。<br/><br/>
“这个张禹，以前在您这还见过，只是没想到，竟然成为无当集团的董事长了……其实也都是朋友，看在您的面子上，我损失点就损失点，没什么大不了的……”戚武耀笑了起来。<br/><br/>
“我和他没什么交情，就是小云的朋友，当初帮我治病而已。”温琼淡淡地说道。<br/><br/>
“那既然跟阿姨没有什么交情……那就好办了……我有个小小的想法，希望阿姨能够帮衬一下……”戚武耀马上说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5490310"&nbsp;&nbsp;chaptername="第962章&nbsp;&nbsp;试探">加入书签</a>
</div>
