
时间飞逝，转眼两个月过去，便到了秦阳毕业的时间。<br/><br/>
秦阳请了假，飞回了中海，参加了最后的考试，然后和同学们一起吃了大学生活的最后一次聚餐。<br/><br/>
虽然秦阳最后两年基本已经不在学校里上课，甚至不在学校出现，但是他依旧是班上最耀眼的核心人物，班上的每个同学都以能和秦阳同班为荣。<br/><br/>
“秦阳，你现在在拍《修行者》吧，什么时候能上映啊？”<br/><br/>
“定档是大年初一，春节档。”<br/><br/>
“大年初一吗，哈哈，行，到时候我们都去电影院看，这可是你主演的第一部片子，而且可能还是唯一的片子……”<br/><br/>
“那可谢谢大家了！”<br/><br/>
“秦阳，你公司还招人不啊，现在可不好找工作，要不你帮帮大家呗？”<br/><br/>
“行啊，如果真有想去我名下公司上班的，给我讲一声，我到时候给他们打个招呼，只不过我是不管事的甩手掌柜，进去没问题，但是之后可就得看自己的。”<br/><br/>
“真的可以吗，那太好了，你放心，我们都会努力工作的！”<br/><br/>
“秦阳，来，我们合拍一下！”<br/><br/>
“秦阳，我想要一个你的签名！”<br/><br/>
……<br/><br/>
临别在即，很多人都提出和秦阳单独合影的请求，还有不少人要签名，秦阳都笑着一一满足。<br/><br/>
聚着聚着，忽然有一个女同学哭了出来，她的哭泣就像是一针催化剂，越来越多的人哭了起来。<br/><br/>
韩青青眼眶也红了，伸手轻轻的擦拭了几下眼角。<br/><br/>
秦阳伸手握住了韩青青的手，给予她无声的安慰。<br/><br/>
“秦阳，青青，你们啥时候结婚啊，到时候可不要忘记请我们参加婚礼啊。”<br/><br/>
秦阳笑道：“估计还有点时间，到时候一定会邀请大家的！”<br/><br/>
何天枫在旁边举起酒杯，大声的说道：“四年的时间，我们就如兄弟姐妹，人生又有多少个四年，让我们记住这份友谊，让这份友谊不会随时时间的变迁而变化，我们一起举杯，为友谊干杯！”<br/><br/>
“干杯！”<br/><br/>
何天枫再度大声喊道：“今天我们大家不醉不归！”<br/><br/>
这一.夜，绝大多数人都醉了。<br/><br/>
秦阳和韩青青回到家里的时候已经是凌晨时分了，韩青青并没有喝多少酒，但是她的情绪还是颇为低落，别离的情绪萦绕在心间，让人无法释怀。<br/><br/>
秦阳安慰道：“虽然有不少同学回老家，但是也有很多同学留在中海，以后就算毕业了，也可以经常见面嘛。”<br/><br/>
韩青青轻声道：“虽然确实还可以见面，但是再见面时，心境恐怕又和现在完全不同了。”<br/><br/>
秦阳笑道：“人总要长大的，总不能一辈子都是孩子，想开点。”<br/><br/>
韩青青侧头看着秦阳：“你不难过吗？”<br/><br/>
秦阳轻声回答道：“只是有些感叹，倒也不难过，毕竟只是毕业分离，各自走上各自的人生旅途，大家都平平安安，这就挺好……好啦，你喝了酒，情绪也被放大了几分，洗个澡，早点睡，明天起来就是新的一天。”<br/><br/>
“好！”<br/><br/>
躺下后，秦阳一时间反而没什么睡意。<br/><br/>
虽然自己一共在学校里并没有呆太多的时间，但是自己却也算是毕业了。<br/><br/>
当初师傅让自己到中海大学读书，算是替他完成他当初没完成学业的遗憾，自己如今也算是办到了，而且自己还争了一个荣誉校友的称号，算是圆满完成了师傅交代的任务。<br/><br/>
虽然当初师傅还想让自己娶文雨妍，但是中间发生了这么多事情，这事也怪不得秦阳，不过好在师傅对这事并不强求，而且他对韩青青还是很满意的。<br/><br/>
韩青青这两年一直都在为考取外交官而努力，她的志向便是成为外交官，她现在已经在为考试做最后的冲刺努力，如果考试顺利的话，她很快就可以成为一名外交官了。<br/><br/>
……<br/><br/>
“师傅，我已经毕业了……”<br/><br/>
莫羽悠闲的坐在椅子上，手里端着一杯茶：“四年了，时间过得好快……”<br/><br/>
秦阳笑道：“对啊，仿佛进大学才是不久的事情，可是转眼却都毕业了。”<br/><br/>
“感觉如何？”<br/><br/>
莫羽神态轻松的笑道：“之前师傅可是都没毕业就被学校开除了，你也算是替师傅完成了一个遗憾……”<br/><br/>
秦阳端起自己面前的茶杯，笑道：“感觉还好吧，其实也就前两年去学校多一点，后两年基本都没怎么上学，算起来只能说是偷工减料了，对了，师傅，你的伤回复得怎样了？”<br/><br/>
莫羽挥舞了一下自己的双手：“已经完成康复了。”<br/><br/>
秦阳笑道：“那就好。”<br/><br/>
莫羽脸上笑容收敛了两分：“对了，有个关于陆天生的消息……”<br/><br/>
秦阳愣了一下：“陆天生？”<br/><br/>
莫羽点头：“是的，他去了混乱之城里菲亚特。”<br/><br/>
“混乱之城？他去那干啥？”<br/><br/>
莫羽摇头：“我不太清楚，但是他这两个月在混乱之城做了几件大事，很出名，而且据说死亡天使萨麦尔还亲自接见过他，如今他在里菲亚特可是大名鼎鼎……”<br/><br/>
秦阳好奇的问道：“他跑混乱之城干啥，还做了啥事？”<br/><br/>
“为啥去混乱之城呢，那地方可是龙蛇混杂……”<br/><br/>
莫羽脸上神色也有着几分微妙：“我也不知道，或许上次和你电话之后，他反而想通了吧，他以前最大的执念就是我，打赢我之后或许觉得也没什么留恋的，所以便去了国外吧，而混乱之城显然是很适合他……”<br/><br/>
“他到了混乱之城，初来乍到，先后被几批人盯上，然后全部被他杀掉，甚至还有一个帮派因为惹到他而被他灭帮。”<br/><br/>
秦阳皱着眉头：“他这是搞啥，死亡天使萨麦尔是混乱之城的最强者，他召见陆天生，难道陆天生投靠了萨麦尔？”<br/><br/>
“这个就不清楚了，不过以陆天生的智慧和能力，走到哪里自然都是人上人……”<br/><br/>
<br/><br/>
秦阳笑道：“他去那里也好，反正那里都不是什么好人，他要去祸害就去祸害他们好了，只要不继续找我们的麻烦就成，他现在至尊以下无敌手，真要是死缠烂打也很麻烦。”<br/><br/>
莫羽轻轻叹了口气：“是啊，确实很麻烦，不过以我对他的了解，恐怕他这也是要搞事的节奏，而且是搞大事……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="50128542"&nbsp;&nbsp;chaptername="第一千九百九十八章&nbsp;&nbsp;搞事的节奏">加入书签</a>
</div>
