    
<br/><br/>    “打人啦！打死人了！”
<br/><br/>    多少年没被揍过了的穆氏顿时被打的哭爹喊娘，叫的比她儿子还大声，偏偏还躲不过李沐灵的棍子。
<br/><br/>    “小巧，小巧，你是死人呀！还不赶紧来救我！”
<br/><br/>    “娘……”
<br/><br/>    小巧怯懦的站在李沐灵身后，不敢上前，毕竟刚才她娘害的人家要沉塘，她怎么好意思劝人家呢！
<br/><br/>    “你们别愣着呀！你们黔川村的人就看着她打人吗？”
<br/><br/>    穆小根恶狠狠地盯着这群看热闹的女人，刚才还一个个义愤填膺的这会就啥都不管了！
<br/><br/>    别穆小根凶了一顿的众人才反应过来，几个胆子大的就想帮忙拦住李沐灵。
<br/><br/>    谁知道她们刚一上前就被李沐灵喝退了。
<br/><br/>    “怎么？几位婶子也想被打？”
<br/><br/>    “不是，李大妞！你怎么能这样随便打人！”
<br/><br/>    “怎么？有人闯进我家里来闹事，我还不能打了？那位婶子说不该，我等会就去你家玩玩！”
<br/><br/>    李沐灵一句话噎着众人说不出话来，她们总不能帮着这个外乡人，然后让李沐灵光明正大的来他们家吧。
<br/><br/>    瞧见这些多管闲事的人不说话了，李沐灵得意的看着这穆氏母子，颇有反派的快感！
<br/><br/>    “李家妹子！这是怎么了？”
<br/><br/>    “……”
<br/><br/>    “男人！”
<br/><br/>    “李大妞藏了个男人！”
<br/><br/>    “快看呀！李家走出个男人！真是伤风败俗啊！”
<br/><br/>    李沐灵：……这王武真是够巧的，喝醉后躺了一晚上不醒，这会烂摊子她都快收拾好了，倒是醒了！
<br/><br/>    “你们是谁呀？”
<br/><br/>    王武还不知道自己惹出来多大乱子，这时候家里没个男丁，他一个外男的杀伤力有多大可想而知！
<br/><br/>    “好呀！我说你们家怎么突然有钱起来了，原来是你偷偷给你们家找了个有钱的女婿呀！”
<br/><br/>    九婶子率先跳出来，把大家心里想的全说了出来，有人当出头鸟，剩下的人也越来越大胆了，更是指着李沐灵鼻子骂道：“奸夫**！”
<br/><br/>    “你们都瞎说啥呢！”
<br/><br/>    王武终于意识到问题的严重性，赶紧喝住众人。
<br/><br/>    “老子有媳妇！你们别满嘴跑舌头！”
<br/><br/>    王武本来想表示自己和李沐灵没有不良关系，就搬出自己媳妇，结果这一句话，所有女人的八卦天性都被激发了！
<br/><br/>    “我的天呀！有夫之妇！”
<br/><br/>    “这李大妞可真是不要脸呀！怪不得二十岁了还不嫁人，感情她她喜欢偷着吃呀！”
<br/><br/>    “就是呀！面上是个姑娘，暗地里早就是双破鞋了！”
<br/><br/>    “还找了个这么壮的有夫之妇，她不会就好这口吧，长的跟狐狸精似的，不嫁人说不定就是为了勾引那些有家室的男人！”
<br/><br/>    九婶子一句话吓得那些媳妇半死，怪不得她们男人经常偷看李沐灵呢！原来是这个贱人背地里勾引她们男人！
<br/><br/>    一双双带着愤恨的眼睛盯着李沐灵，就是她皮再厚，脸再大也不可能无动于衷！她今天不教她们做人，就白活了！
<br/><br/>    “啪！”
<br/><br/>    一道响亮的耳光在九婶子耳边响起，还伴随着火辣辣的疼痛。
<br/><br/>    “啊！李大妞打人啦！”<br/><br/>