    
<br/><br/>    丑八怪是为了皇兄，才这般尽心尽力地教导他？
<br/><br/>    宁毓初身子一晃，下意识撑住墙面。
<br/><br/>    这时，青秋小跑上来，见自家主子还傻站在那，笑问：“爷，您不上去找九小姐吗？奴才都听到她的声音了。”
<br/><br/>    待他看清主子的脸色，惊道：“您身体不舒服吗？”
<br/><br/>    宁毓初收回手，没有理会他，脚步虚浮地一深一浅地下台阶。
<br/><br/>    青秋一脸担忧地追了下去。
<br/><br/>    故而，宁毓初没有听到唐黎对赵清婉的回答。
<br/><br/>    “这是两码事，梁王世子聪明有天资，我不想看他埋没这天分。”
<br/><br/>    唐黎自然不会把跟大哥说的梦，再说与婉表姐听。
<br/><br/>    如此言简意赅，避免了很多解释的麻烦。
<br/><br/>    但她图便利，却让赵清婉有了几分费解。
<br/><br/>    为了个无关紧要的人，这样大费周章，世上几人能做得到？
<br/><br/>    不过黎儿开心就好。
<br/><br/>    此时，宁毓初漫无目的地行走着。
<br/><br/>    是了，丑八怪以前就跟牛皮糖般跟在皇兄身后，他又不是不知道。
<br/><br/>    只是这些日子他忙于上课练武，加上再没听她提及过皇兄，就忘了这回事。
<br/><br/>    如今重新回想，蛛丝马迹皆可寻。
<br/><br/>    比如，她打着惩罚他的名号教书，真的惩罚到了他吗？
<br/><br/>    再比如，她给他送饭送汤，为他治伤，为他收拾烂摊子……
<br/><br/>    换做朋友，都不一定能做到这种程度。
<br/><br/>    但若是将之都归为她因钟情皇兄而爱屋及乌，那一切就都能合理解释了。
<br/><br/>    其实对他是没有损失的，又能学文又能练武，怎么说都是他赚了。
<br/><br/>    他应该感恩的，不是吗？
<br/><br/>    可是，他感觉很冷。
<br/><br/>    好似兴致冲冲时，兜头泼下一盆冰水。
<br/><br/>    让他从肌肤冻到骨子里头。
<br/><br/>    所以，这世上，除了皇爷爷和皇兄，再没有人是不带目的待他好的。
<br/><br/>    不知何时，天上飘落细雪。
<br/><br/>    他仰首，一片雪花落在他眼角，片刻后，被热气化成水汽。
<br/><br/>    回到院子，他躺在床上，将被子往头上一盖。
<br/><br/>    他将自己蜷缩起来。
<br/><br/>    像是蜗牛以逃避的姿态，缩进了壳子。
<br/><br/>    青秋见主子神色恍惚，一路上担惊受怕。
<br/><br/>    此时他忧心道：“主子您先躺着，奴才去给您叫九小姐。”
<br/><br/>    他话一落，就听到主子气恼道：“不要再在爷面前提起她！”
<br/><br/>    青秋愣住，这是跟九小姐吵架了？
<br/><br/>    宁毓初就这么从白天睡到第二日早上。
<br/><br/>    唐琢风一到院子，每日早早就在树下等他的徒儿却不见人影。
<br/><br/>    他转头，房门紧闭。
<br/><br/>    于是他走过去，拍了拍房门，叫道：“徒儿徒儿，别睡了！快起来跑步了”
<br/><br/>    听到屋里传来脚步声，他准备到树下候着，不料房门打开，是青秋。
<br/><br/>    青秋吞吞吐吐道：“二、二公子，我家主子说，不练了。”
<br/><br/>    唐琢风想到臭小子这些日子积极又刻苦，没往其他方面想，以为他是身体不适。
<br/><br/>    于是唐琢风爽快道：“好，明日再把训练量补回来就行。”
<br/><br/>    他刚转身，就听青秋忐忑道：“二公子，我家主子的意思是，以后都不练了。”
<br/><br/>    唐琢风眯起眼：“什么！”
<br/><br/>    【论瞎听墙角的弊端。】<br/><br/>