    
<br/><br/>    “长夏，再喝点汤。”
<br/><br/>    沉戎微笑着，起身为长夏盛汤。
<br/><br/>    南风几人的调侃，他笑笑没出声，长夏每晚都会出手帮沉戎温养身体。沉戎这具残破的身躯，被长夏一点点补全。
<br/><br/>    最近，沉戎觉得身体一天比一天好。尽管体内所中的虫毒还没解除，心态的改变，让沉戎精气神蹭蹭上涨。
<br/><br/>    长夏接过碗，小声道：“我真喝不下了。”
<br/><br/>    “没事，你慢点喝。”沉戎揉了下她头顶，山药养身，这事是长夏说的。
<br/><br/>    近来，部落跟着一起吃山药。
<br/><br/>    别说，效果挺明显的。
<br/><br/>    南风每次从部落过来，都会带来部落老人们的感激。
<br/><br/>    “沉戎，我要喝汤。”亚东挤眉弄眼，压着嗓音向沉戎撒娇。同时，身体往沉戎身上靠。
<br/><br/>    长夏：(*/ω＼*)辣眼睛。
<br/><br/>    “呕呕！”南风干呕，嫌弃极了。
<br/><br/>    山昆忙着给暖春夹菜，不敢看。他小腿肚从过来长夏这边开始，就一直没有消肿过。
<br/><br/>    家有母豹，RBQRBQ。
<br/><br/>    “亚东——”沉戎噙着笑，伸手缓缓推开胡闹的亚东。轻轻呼喊着亚东的名字，笑容温和，儒雅。
<br/><br/>    亚东迎上沉戎似笑非笑的表情，禁不住打起哆嗦，艰难的吞咽着口水，感觉双腿发软，这样的沉戎好可怕，想跪。於是，他快速露出讨好的笑容，立马挺直脊背。
<br/><br/>    见状，山昆跟着往旁边挪了挪。
<br/><br/>    他觉得离沉戎有点近，感觉有点不安全。
<br/><br/>    论体格，沉戎比亚东山昆要瘦削一些。
<br/><br/>    但是，跟沉戎对上眼神。
<br/><br/>    没由来，他们就感觉自己气虚。
<br/><br/>    沉戎身上有种说不清道不明的气场。
<br/><br/>    察觉到山昆的小动作，沉戎转头看了他一眼。露出一个更温柔的笑容，对于沉稳的山昆，他给沉戎印象很不错。
<br/><br/>    咚咚咚——
<br/><br/>    山昆心跳加速，忙转身抓紧暖春的手。
<br/><br/>    靠，这样的沉戎更可怕有木有。
<br/><br/>    亚东你走好，兄弟我救不了了。
<br/><br/>    这一刻，山昆跟沉戎对视的勇气都没有，把从心表现得淋漓尽致。
<br/><br/>    沉戎扶额，愣了一下。
<br/><br/>    满脑子问号，他笑容很吓人吗？
<br/><br/>    “饭后，量门窗尺寸。抓紧时间把窑洞建好，再抢在雨季到来前，把山昆家窑洞建出来。”
<br/><br/>    沉戎收敛思绪，低沉稳重的声音响了起来。
<br/><br/>    自从有沉戎，长夏开始放飞自我。
<br/><br/>    沉戎不负众望，任何事情到他手上都能变得十分顺畅。
<br/><br/>    “我呢？”南风紧张道。
<br/><br/>    有风声传来，部落族人开始伐木。
<br/><br/>    瞧着，像是在准备木材。这情况明眼人一目了然，肯定是为建窑做准备。南风他们在长夏这边忙活，腾不出时间伐木，更别说收集石料。
<br/><br/>    长夏拍了拍南风的肩膀，淡定道：“别着急，听沉戎安排。山昆家建三孔窑，很快的。”
<br/><br/>    “我也想雨季前住进窑洞。”南风期待不已。
<br/><br/>    “放心，赶得上。”沉戎道：“你们和族人送来的木材以及石料，我们用不完。我打算将木材全部做成门和窗，你们建窑的时候，按照我们家窑洞的尺寸修建。这样一来，能节省大半时间。”
<br/><br/>    听完，长夏直接朝沉戎竖起大拇指。
<br/><br/>    哦豁——
<br/><br/>    沉戎连流水线的奥义都掌控了。
<br/><br/>    兽族，我愿称你为最强！
<br/><br/>    一旁南风暖春一听，顿时激动不已。
<br/><br/>    连忙向沉戎道谢，节省制作门窗的时间，岂不是说等长夏家窑洞建好，他们直接打窑，泥墙，然后直接安门窗，再等于直接入住。
<br/><br/>    好家伙，南风几人直呼好家伙。
<br/><br/>    当即，一番狼吞虎咽。
<br/><br/>    一溜烟跑去做门窗，事关他们能不能尽快入住窑洞，容不得他们不着急不激动。
<br/><br/>    这边，沉戎带着亚东山昆做门窗。
<br/><br/>    长夏领着南风暖春去了窑洞，砌炕。墙后出现的山洞，长夏打算等住过来以后，再慢慢扩建改造。山洞连着白湖上游，等于开了扇方便的后门，长夏还想着去白湖上游探索。
<br/><br/>    窑洞前的空地垒着几个灶台，灶台上架着石锅。
<br/><br/>    这几个石锅是用来融化树脂的。
<br/><br/>    长夏用石头砌炕，树脂是粘合物不能缺。
<br/><br/>    炕连着炕墙和灶台，长夏可不敢马虎。孔窑多，长夏没打算每个窑洞都砌炕，那样太麻烦。毕竟炕墙和炕垒砌要考虑许多问题，尤其是通风的问题。
<br/><br/>    正面右侧相连的两间窑砌炕，右侧三孔窑预留一间收纳，两间砌炕。这两间其中一间是为栢青准备的，长夏给巫准备的房间是左侧靠大堂的第一间。
<br/><br/>    旁边两间暂不做打算，最左端连着山洞/地窖，自然是拿来囤积东西。而临着巫的那一间，留给巫使用。
<br/><br/>    左侧背阴，长夏同样没打算拿来住。
<br/><br/>    这一细算下来。
<br/><br/>    长夏家的窑洞，有点多。
<br/><br/>    “长夏，你建这么多孔窑，打算生多少个兽崽啊？”暖春捧着肚子，坐在长夏旁边给她递石头。
<br/><br/>    外边儿，南风在烧树脂。
<br/><br/>    待树脂融化，再添加其他东西调制。
<br/><br/>    最后，就会变成适合的粘合物。树脂的调制，是兽族独有的秘法，鸟族都用东西跟兽族交换过。
<br/><br/>    长夏脸一红，微僵。
<br/><br/>    “我们打算先玩几年，暂时不生兽崽。”
<br/><br/>    兽崽，软软的，毛绒绒的。
<br/><br/>    虽然很好玩，但是太麻烦。
<br/><br/>    目前长夏还没有准备好，毕竟她和沉戎还处在搭伙过日子阶段。
<br/><br/>    等等，再等等。
<br/><br/>    “晚几年，也行。你和沉戎身体都没好，生兽崽伤身。”
<br/><br/>    暖春思考片刻，点头，附和了长夏的选择。
<br/><br/>    长夏转头擦拭额头的热汗，还好糊弄成功。
<br/><br/>    催婚，催生。
<br/><br/>    这简直是历史社会中最可怕的两大问题。
<br/><br/>    “长夏，灶台垒屋里还是屋外？”南风提着调好的树脂，探过头，询问长夏。
<br/><br/>    长夏指着画圈的位置，说：“窑洞屋内屋外各垒一个。不过，你别垒让我来。我要垒的灶台，跟部落的不同。”
<br/><br/>    灶台要连接炕道，同时还兼具做饭功能。
<br/><br/>    自然跟普通的灶台不同。
<br/><br/>    於是，南风接过长夏砌炕的活。炕灶台与普通灶台不同，长夏在兽窝和沉戎实验多次，试验出最适合的，这才敢在窑洞动手砌炕。
<br/><br/>    “长夏，你真厉害！”
<br/><br/>    暖春禁不住感叹，无论是吃食，还是窑洞。
<br/><br/>    这都是他们从未想到过的。
<br/><br/>    但是，这些在长夏手中变得十分简单。
<br/><br/>    小时候，他们都嫉妒过长夏。部落乃至兽族那么多兽崽，唯独长夏得巫偏爱，这让同龄人哪能忍住不吃醋？
<br/><br/>    只是，这种嫉妒每每看到长夏面无血色躺在兽窝里的时候，又会烟消云散。
<br/><br/>    长夏耸耸肩，说：“如果你在兽窝无聊躺十几年，你也会一样胡思乱想。”
<br/><br/>    长夏打着呵呵，转移话题。
<br/><br/>    她的事，经不起推敲。不过，无论是巫还是河洛部落，都有意无意替长夏遮掩着，这一来愈发助长了她的气焰。
<br/><br/>    所以说能来到暮霭森林，成为河洛部落的一员。
<br/><br/>    她何其有幸！<br/><br/>