
小家伙拔高了声音，反驳道：“你才贼眉鼠眼，鬼鬼祟祟呢！你才不安好心呢！我可是村长的儿子，你们几个外族人，一上午都在我们村子里，挨家挨户的打听，我看你们才是不安好心呢！”<br/><br/>
“你是村长的儿子？”<br/><br/>
贺衍舟一下子就抓住重点，看他仰着脖子，一脸无畏的点点头，心中浮现出一个主意，朝着三王爷使了个眼神。<br/><br/>
两人默契十足，陆展仲立刻明白了，板着一张脸，厉声道：“将他给捆起来，咱们一起去看一看村长。”<br/><br/>
那孩子闻言，眸中闪烁出一抹慌张，再想要挣扎，已经来不及。<br/><br/>
“不用再挣扎了，这是杀猪屠夫们用的绑猪的扣子，也挣脱就越紧，你若是不怕疼，就继续，若是想要自己少受一些皮肉之苦，就老实点！”<br/><br/>
贺悻好心的劝说，却没想到这孩子恶狠狠的瞪着他，丝毫没将他的话听进心里去，反而扯着嗓子，拼命的喊道：“来人啊！救命啊！有人要杀人了！”<br/><br/>
……<br/><br/>
孩子聒噪的喊叫，让贺衍舟满脸不悦，吩咐人将他的嘴堵上，面对小家伙仇恨的目光，也全然无所谓，一行人，就这样浩浩荡荡的出发去村长家。<br/><br/>
<br/><br/>
村长家的房子修的又大又宽敞，在张王村这样的庄子里，宛如屹立的宫殿一般，彰显着他的身份与众不同。<br/><br/>
贺悻敲响木门，听见里面传来粗狂的声音后，便退到了旁边。<br/><br/>
“谁呀！”<br/><br/>
张王庄的村长张二喜，看到十几个冷如冰窖的面孔，心中颤了颤，哀求道：“我都按照你们说的做了，你们能不能行行好？就放过我吧！”<br/><br/>
你们？<br/><br/>
贺衍舟和陆展仲对视了一眼，纷纷看到彼此眼中的困惑。<br/><br/>
听这个村长话里的意思，还有一波像他们这样的人来找过。<br/><br/>
于此同时，张二喜也回过神来，反应出他们和那波人不一样，暗暗悔恨自己多嘴，心虚的逃避两人目光，“你们是什么人，来这里做什么？”<br/><br/>
“刚才你说的是什么意思，谁指使你做了什么？”<br/><br/>
贺衍舟懒得和他转圈子，开门见山的问道，见村长面露犹豫，招手，示意贺悻将绑成一团的孩子带上来。<br/><br/>
“不知道这样，你是不是就想起了一些什么？”<br/><br/>
张二喜倒吸一口气，满脸都是焦急和紧张，想要冲过去给儿子解开，却被贺悻毫不留情的推到一边。<br/><br/>
“你，你们这是，这是绑架，我要报官！”<br/><br/>
他壮着胆子，企图用报官来吓唬他们，却没有想到，他们非但不害怕，反而还露出了嘲讽的表情。<br/><br/>
陆展仲眼神冰冷的望着他，嗤笑道：“报官？”<br/><br/>
“这世上，还没有什么官能够管得了我呢！若是不想让你儿子受苦，就老老实实的回答我的问题，否则的话……”<br/><br/>
他的话还没说完，身后就响起了孩子的啜泣声。<br/><br/>
原来是贺衍舟示意贺悻，将塞在小家伙嘴中的布条扯下来。<br/><br/>
终究是个孩子，没见过这样的场景，早就没了之前的胆子，被吓得嚎啕大哭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70170675"&nbsp;&nbsp;chaptername="第927章&nbsp;&nbsp;我可是村长的儿子">加入书签</a>
</div>
