
“说吧，你们是从哪里来的？”面具人沉声问道。<br/><br/>
叶凡哪敢说实话啊，但也不敢撒谎，怕惹毛了对方，只能放低姿态回应道：<br/><br/>
“前辈，晚辈两人如果有冒犯的地方，请前辈多多包涵，晚辈真的没有恶意。”<br/><br/>
叶凡才说完，满身伤痕的野人立即怒吼道：<br/><br/>
“你们杀了雪猴，想入圣地，不是好东西，该死！”<br/><br/>
叶凡哑口，不知该如何接话，本身对方说的就是真的，就算想赖，也赖不掉。<br/><br/>
再者，叶凡也做不出“把责任全推到于华身上”的这种事。<br/><br/>
面具人在等着叶凡回答，眼见叶凡半天没有出声，他才说道：<br/><br/>
“看来你们是不愿意说了，那好吧，库勒，库瓦提，你俩上吧，用勇士的方式战斗，为你们的灵宠报仇雪恨。”<br/><br/>
库勒和库瓦提正是那两个浑身伤痕的“野人”。<br/><br/>
两人听到面具人的话，立即大吼回应：<br/><br/>
“遵首座之令，库番族人，宁可战死，不愿跪生！”<br/><br/>
说完，两人直接朝叶凡和腾藏走来。<br/><br/>
这是要开干了！<br/><br/>
叶凡身心发紧，有些庆幸对方没有直接围杀，但有那恐怖的首座在，即便能摆平这两个野人，也无法逃走。<br/><br/>
更何况，未必能赢这两个野人。<br/><br/>
管他的，先打了再说，走一步算一步。<br/><br/>
叶凡马上从背后抽出长剑，静气凝心，身心迅速调整到了最佳战斗状态。<br/><br/>
但他更担心的是腾藏，虽然腾藏体质强悍，反应敏捷，但对方的体质比腾藏有过之而无不及，速度上也不会输给腾藏。<br/><br/>
<br/><br/>
担心也没有用，只能死拼了！<br/><br/>
双方距离越走越近，库勒和库瓦提不约而同展开攻击了。<br/><br/>
两人一步踏出，像一座小山一般扑向叶凡和腾藏。<br/><br/>
叶凡手中长剑疾舞，一个若有若无的字在虚空出现，随即去势如电，直接射向扑来的库勒。<br/><br/>
库勒完全没有把叶凡的剑气当一回事，一声大吼，一拳轰向袭来的剑气。<br/><br/>
“砰”的一声，拳头和剑气相撞，凶悍的拳力直接把若有若无的字轰散架了，好血猛！<br/><br/>
虽然若有若无的字被轰散架了，但仍是印在了库勒的身体上。<br/><br/>
叶凡期望着能像于华那样，给对方造成一些伤害，遗憾的是，没有。<br/><br/>
剑气印在库勒身体上的时候，爆起金戈铁击般的金属声，只在库勒身上留下道道红印，并没能破开皮肉。<br/><br/>
好强悍的肉身啊！<br/><br/>
从这也可看出，叶凡所使的剑气，其杀伤力比不上于华的剑气！<br/><br/>
完蛋了，剑气根本就伤不到对方！<br/><br/>
叶凡心中涌起不安，下意识的看了一眼旁边的腾藏和库瓦提，只见两人同时出拳，拳碰拳，硬干！<br/><br/>
“砰！”<br/><br/>
两拳撞击，凶猛的拳力从相撞点往四周翻滚，掀起水波荡漾一样的气浪。<br/><br/>
双拳一触即分，两人身形被拳力撞得后退。<br/><br/>
一步，库瓦提退出了一步。<br/><br/>
腾藏同样只退出一步。<br/><br/>
不过，库瓦提稳稳站住了，而腾藏有些勉强才稳住身形。<br/><br/>
也就是说，腾藏的肉身力量要比对方稍逊色了一分。<br/><br/>
这已是很了得不了，要知道库瓦提是金刚血脉，不止肉身硬如金刚，也会因为金刚血脉的觉醒而力量爆增。<br/><br/>
另外，库瓦提的身形要比腾藏魁梧强壮，这是天然的优势，但两人硬碰硬的情况下，腾藏只差了那么一分。<br/><br/>
实际上，腾藏并不比库瓦提差，只是因为他的修为不及库瓦提，所以，力量上才会逊色一点。<br/><br/>
如果腾藏和库瓦提的修为相同，那这一拳之下，腾藏会完胜库瓦提。<br/><br/>
还有一点，十分重要的一点，即：腾藏虽然已经极限觉醒，但他至今都没有找到运用极限觉醒力量的方法。<br/><br/>
比如上一次，他被剑气所伤，直到丹海面临崩溃的危险时，极限觉醒的力量才突然出现，而不是腾藏自行开启的。<br/><br/>
可不要忘了，极限觉醒是血脉的终极觉醒，比起金刚血脉的觉醒，还要更深奥、更恐怖！<br/><br/>
看到腾藏没有吃亏，叶凡由衷的松了一口气。<br/><br/>
而观战的两个“野人”看到腾藏竟然可以和同伴硬拼力量，顿时目瞪口呆。<br/><br/>
库瓦提本人也始料不及，惊讶看着腾藏，都忘了进攻了。<br/><br/>
别说他们三人，就是面具人，都两眼微微一缩，颇感意外。<br/><br/>
“好样的，再来几拳试试！”<br/><br/>
库瓦提异样兴奋起来，身上的彪悍气息猛的涨了几分，再次一拳轰向腾藏。<br/><br/>
腾藏可不是怯弱的性子，只要对方愿意，他绝对硬干到底。<br/><br/>
出拳，迎着对方拳头轰了过去。<br/><br/>
“砰！”<br/><br/>
这一次，库瓦提仅退了一小步，而腾藏连退了两步才稳住身形。<br/><br/>
看来，库瓦提全力施为了，或者说，之前那一拳激醒了他凶悍的血性。<br/><br/>
一拳刚完，库瓦提大步跟进，再次一拳轰出。<br/><br/>
腾藏毫不示弱，以拳迎击。<br/><br/>
“砰！”<br/><br/>
库瓦提身形稳立原地，腾藏则是蹭蹭退出三步，比上一次还多退出了一步……<br/><br/>
库瓦提越打越凶猛，力量也一次强过一次。<br/><br/>
刚刚才松了一口气的叶凡立即又担心起来，他眼见自己的对手要扑过来，马上说道：<br/><br/>
“别急，等他俩打完，我俩在打，行吗？”<br/><br/>
还别说，库勒也想看看腾藏两人的战斗，于是，听取了叶凡的意见，收住身，认真观战起来。<br/><br/>
此时，库瓦提跟前轰出第四拳，腾藏仍是不服输的对轰。<br/><br/>
“砰！”<br/><br/>
腾藏身形急退，一步，两步…<br/><br/>
退到第四步时，才勉强站稳身子，差一点就退出第五步。<br/><br/>
就算是退出四步，也比前一次多出一步。<br/><br/>
一次比一次多，这激得腾藏凶性节节高涨，脸色也越来越狰狞。<br/><br/>
下一秒，他身形一沉，两手趴在了地上，突然一声咆哮，然后飞身一扑，半空出拳，轰向库瓦提。<br/><br/>
赫，腾藏反扑了。<br/><br/>
库瓦提拳反击。<br/><br/>
“砰！”<br/><br/>
一股凶悍的巨力从拳上涌入库瓦提手臂。<br/><br/>
库瓦提心中一惊，身体不受控制的退出了两步。<br/><br/>
腾藏落地，一个箭步，再次一拳轰出。<br/><br/>
“砰”的一声，库瓦提魁梧的身形一退再退，两步，三步……四步！<br/><br/>
好家伙，之前是库瓦提打得腾藏接连后退，而现在，腾藏反过来轰打库瓦提。<br/><br/>
旁观的几个“野人”看得眼皮直跳，想不明白腾藏的力量怎么会突然间爆增了。<br/><br/>
叶凡则是暗暗心喜，他猜测：腾藏连番被打之下，他极限觉醒的力量开始爆发了，对手要遭殃了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9842680"&nbsp;&nbsp;chaptername="第1925章&nbsp;&nbsp;硬干">加入书签</a>
</div>
