
“这，周文康才出道不久……”经纪人有些尴尬的说。<br/><br/>
没办法，这是事实。<br/><br/>
浮光微微一笑，说道：“那就是没有了？”<br/><br/>
“这他之前演过一部偶像剧，反响还是不错的。”经纪人说道。<br/><br/>
“听你这么说那的确也是值得被签下来的。”浮光满含笑意的目光落在周文康的身上。<br/><br/>
在别人眼中，浮光的笑是有温度的，是温暖的，但是在周文康眼中，浮光的笑容，是冰冷刺骨的。<br/><br/>
他下意识的后退半步，没说出话来。<br/><br/>
‘这个女人的目光好可怕！’<br/><br/>
‘她气场好强，一个女人怎么会有这么强的气势？’<br/><br/>
经纪人半分没有察觉，她倒是松了一口气说道：“的确，所以今天是带他来签约的。”<br/><br/>
浮光起身，走到长孙筠书身边，微微倾身，看起来和长孙筠书十分亲密。<br/><br/>
虽然大部分人并不知道浮光这原主的真实身份，但是大家都知道皇轩传媒的执行总裁有多么的看好这个艺人，愣是把她一路捧红。<br/><br/>
“总裁，虽然这人是值得被皇轩传媒签下来，但是需要您亲自出马吗？”<br/><br/>
目前为止，让长孙筠书亲自出马的，除了浮光并没有第二个人。<br/><br/>
经纪人把这种行为理解为“吃醋”。<br/><br/>
长孙筠书竟然也点点头，说道：“的确，单单依靠那个偶像剧，的确不足以让我亲自签下他。丹心，这件事就由你来办。”<br/><br/>
“我和长孙浮光还有点事要说，你们先走。”长孙筠书说道。<br/><br/>
周文康心中极其不悦，他自然也是听说了浮光在皇轩传媒的受宠，但是他没想到居然能够受宠到这个地步，实在是有点过分了。<br/><br/>
被唤作丹心的经纪人咬咬牙，暗中瞪了一眼浮光，只能听话的离开。<br/><br/>
等两个人离开之后长孙筠书才靠在办公桌上，双手环胸，问道：“说吧，到底是怎么回事？”<br/><br/>
浮光挑眉，“什么怎么回事？”<br/><br/>
“我本来是打算亲自签周文康的，你为什么拦住我？而且我瞧你并不喜欢那个周文康。”长孙筠书是个女强人，是皇轩传媒的执行总裁，所以她的洞察力是不会弱的。<br/><br/>
浮光有些不解，这样一个女强人怎么会栽在一个周文康手上，难道这就是传说中的爱情的力量？<br/><br/>
这听起来简直不靠谱。<br/><br/>
浮光不答反问，“姐姐觉得那个周文康怎么样？”<br/><br/>
长孙筠书也是纵容自己妹妹，即便她没有回答她的话，长孙筠书也没有生气，反而回答，“瞧着，是个不错的。有些天赋，只是有点心术不正。”<br/><br/>
相由心生，长孙筠书是相信这四个字的。<br/><br/>
周文康看起来就不是一个心术正的人。<br/><br/>
那么既然长孙筠书在这个时候就已经看出周文康的不对劲，那么最后为什么还是嫁给了周文康，还落得一败涂地的下场？<br/><br/>
“不过我相信能压得住他，一个小小的艺人还能翻天不成？”<br/><br/>
说这话的时候，长孙筠书浑身都充斥着自信的光芒，自信是最耀眼的存在。<br/><br/>
“我不喜欢那人，姐姐以后少接触他。”浮光用最简单直接的方法说道。<br/><br/>
长孙筠书挑眉，“吃醋了？”<br/><br/>
浮光：？？<br/><br/>
什么鬼？<br/><br/>
这和吃醋有什么关系？<br/><br/>
“我一天工作还是很多的，可没空搭理一个小艺人。”长孙筠书说道。<br/><br/>
浮光却不相信这个话，万灵书给的资料很笼统，以至于她不知道长孙筠书和周文康之间到底经历了什么。<br/><br/>
长孙筠书不像是看得起周文康的样子。<br/><br/>
“老爸老妈说打算最近回来，大哥他恐怕要耽搁一段时间，到时候记得回家。”<br/><br/>
浮光听了这话，有些意外。<br/><br/>
按照剧情来看，原主的父母并没有回来过。<br/><br/>
所以事件的发生有点奇怪。<br/><br/>
那么到底是为什么导致原主父母现在打算回来？<br/><br/>
“那我先走了？”浮光问道。<br/><br/>
长孙筠书点点头。<br/><br/>
浮光离开办公室，长孙筠书拿起手机，解锁之后进入家族微信群。<br/><br/>
筠书：今天我们家三公主因为我吃醋了呢。得意洋洋JPG.<br/><br/>
嘉兴嘉许：什么情况？透露透露？<br/><br/>
筠书：今天我说亲自签一个艺人，结果小妹不同意，看起来就是吃醋了。<br/><br/>
嘉兴嘉许：那你最后签了吗？<br/><br/>
筠书：让手底下的人去签了。<br/><br/>
筠书已经被“嘉兴嘉许”移出群聊。<br/><br/>
皇帝：干得好，既然小妹不同意居然还敢签下来，就把她踢出去。<br/><br/>
皇后：你们这会不会有点过分？要我说就直接把人给拉黑。<br/><br/>
“太上皇”把“筠书”邀请入群聊。<br/><br/>
筠书：？？<br/><br/>
筠书：怎么回事？你们是在嫉妒我？<br/><br/>
嘉兴嘉许：我还想移出去。<br/><br/>
筠书：我等等，我话还没说完呢。<br/><br/>
皇帝：有什么遗言快点交代。<br/><br/>
筠书：……<br/><br/>
筠书：小妹说不喜欢那人，让我离那人远一点。<br/><br/>
筠书：得意洋洋。<br/><br/>
筠书已被“嘉兴嘉许”移出群聊。<br/><br/>
办公室的长孙筠书一脸懵逼，最后得出结论，这几个人就是在嫉妒她，嫉妒她被小妹喜欢。<br/><br/>
小妹独宠她一人。<br/><br/>
长孙筠书单独给皇帝和皇后发了一条消息。<br/><br/>
筠书：父皇母后什么时候回宫？<br/><br/>
您发出的消息已被对方拒收。<br/><br/>
长孙筠书看着上面红红的感叹号，愣是一句话没说出来。<br/><br/>
算了。<br/><br/>
这就是嫉妒啊。<br/><br/>
再说浮光走出总裁办公室就去了十三楼，但是并没有等到苍若。<br/><br/>
她想了一下，拿了车钥匙直接去蛋糕店买了蛋糕，然后直奔皇轩传媒艺人公寓。<br/><br/>
但入了公寓依然没有等到人。<br/><br/>
浮光给苍若打了个电话，问道：“你现在在哪？”<br/><br/>
苍若有点意外浮光有他的电话，不过很快就释然。<br/><br/>
既然微信都能拿到手，更何况是电话号码呢？<br/><br/>
“我在医院。”苍若说道。<br/><br/>
“那你给我发个地址过来。”浮光说道。<br/><br/>
苍若想了一下，说道：“这恐怕不方便，要不我过来找你吧。”<br/><br/>
“可以。”<br/><br/>
浮光靠在墙上，有一搭没一搭的和万灵书说话。<br/><br/>
而挂断电话的苍若看着身边的母亲，他轻声说：“妈，我要离开了。”<br/><br/>
苍母微微一笑，“是那个女孩吗？”<br/><br/>
苍若害羞的点点头。<br/><br/>
苍母不由得取笑了一下苍若，她说：“这又不是什么见不得人的事儿，有什么好害羞的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66678396"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;娱乐圈：姐姐我爱你28">加入书签</a>
</div>
