
“射击场是常年开放的，你有空就过来，好好练练，我的动作也不是最适合你的，最适合你的动作是你自己创出来的动作，训练有标准，实战没有，你爱怎么来就怎么来，不要被训练固化，能杀死敌人就是最好的射击方法，没人计较你是懒驴打滚还是黄狗撒尿，记住了吗？”老肖说。<br/><br/>
秦飞似懂非懂地点点头。<br/><br/>
“师傅带进门，修行在个人。”<br/><br/>
老肖站起来拍拍秦飞肩膀，“菜鸟，记住我刚才的方法，然后自己去练，你卡卡时间，什么时候你全中所有的靶子，时间又最短，那就是最适合你的姿势。”<br/><br/>
“那……”秦飞看到老肖似乎不想再说下去，赶紧追问：“怎么才能将手枪子弹都打在一个点上？”<br/><br/>
老肖抽着烟，猛回头，似乎看到了一个外星人。<br/><br/>
“用脑子想想！”<br/><br/>
他举起食指，在太阳穴上转了两圈，毫不客气道：“这是室内！距离只有30米，子弹又是改装的高压弹，枪是改装过的竞赛级枪管和制退器，无论是稳定性和后坐力上都极其优秀，外界影响因素几乎等同零，打一个点上很难吗？”<br/><br/>
秦飞挠着脑袋想了想，最后道：“难！”<br/><br/>
“操！”<br/><br/>
老肖仿佛看着一坨屎一样看着秦飞。<br/><br/>
最后忍不住了，拿起桌上已经装好的MK23&nbsp;&nbsp;MOD0，拉着秦飞又回到了射击场。<br/><br/>
<br/><br/>
指着前面30米外第一个铁制胸环靶。<br/><br/>
老肖命令道：“靶号1，一发，射击！”<br/><br/>
秦飞换上新的弹匣，抽枪上膛开枪。<br/><br/>
呯——<br/><br/>
1号胸环靶的十环中出现一个弹孔。<br/><br/>
“收枪。”<br/><br/>
秦飞赶紧收枪，回套。<br/><br/>
老肖马上又下了命令：“一发，开枪！”<br/><br/>
秦飞再次出枪，开枪。<br/><br/>
呯——<br/><br/>
就这样一连打光了MK23弹匣里的10发弹。<br/><br/>
老肖这才喊停。<br/><br/>
俩人走到胸环靶前，老肖指着十环里面一堆密密麻麻的弹着点道：“你看看，看到了什么？”<br/><br/>
秦飞认真看了半天，说：“没你打得好。”<br/><br/>
“废话！”老肖不客气地直接一巴掌拍在秦飞的脑袋上，“你有我打得好，还用得着厚着脸皮拜我为师？”<br/><br/>
“我是要你看看你自己为什么打的弹着点那么散布，有没有想过原因？”<br/><br/>
“想过！”秦飞说：“但是想不通！”<br/><br/>
老肖二话不说，马上又给秦飞来了一下子。<br/><br/>
秦飞捂着头，心里暗自嘀咕，这说实话也要挨揍，妈的，我想得通还问你么？<br/><br/>
“你平时怎么瞄准的？还是部队教你的那一套？三点一线，目标靶心模糊，缺口准星清晰？”老肖问。<br/><br/>
“没错。”秦飞点头，因为这是教材上标准的射击要领。<br/><br/>
“读死书不如无书。”老肖说：“全搬教材不如不搬。你知道我怎么瞄的吗？”<br/><br/>
“不知道。”<br/><br/>
秦飞心里不由得再次暗自骂娘，这不废话吗？知道我还问？我有病？<br/><br/>
老肖突然抽枪，开枪。<br/><br/>
呯呯呯——<br/><br/>
子弹打在2号靶子上，和第一次有节奏的精度射不同，这次速度极快。<br/><br/>
秦飞俯下身，透过靶位上的观察镜看了下，10发子弹全打在一个点上，和之前差不多，只有一丝丝的散布，估计也就2-3毫米的样子。<br/><br/>
老肖再次摇头叹气：“老了老了，真的老了……”<br/><br/>
秦飞站在一旁，满头黑线，你老了都打那么好，你让我这种小年轻怎么活？<br/><br/>
“你刚才看明白了吗？”老肖指着靶子问，“你觉得我有没有完全按照教材里的做？”<br/><br/>
这个问题倒是真让秦飞头疼。<br/><br/>
老肖开枪他真的没看出门道来，毕竟眼睛长在人家什么，怎么瞄准怎么做，只有老肖本人知道，自己不是他肚子里的蛔虫，根本不知道他怎么打得那么准。<br/><br/>
“不光是个菜鸟，还是个笨得要死的菜鸟。”老肖继续用言语狂虐秦飞。<br/><br/>
“刚才你没看出来，我根本就没有去管准星缺口，我只盯着目标开枪。”<br/><br/>
“只盯着目标？”秦飞觉得不可思议。<br/><br/>
老肖说：“这有什么奇怪的？你平时打速射，难道每一次都进行三点一线的校对？”<br/><br/>
“这倒没有。”秦飞说：“举枪第一次会略微瞄准，之后都是靠感觉。”<br/><br/>
“对了，就是靠感觉！”老肖说：“看来你还不至于笨到无药可救的地步。没有一个射手在速射中能够每一次都进行三点一线校对，大多数的时候，都是凭感觉。”<br/><br/>
“可是……”秦飞先捂着自己的脑袋，再问：“靠感觉能打得这么精准？”<br/><br/>
“怎么不可以！？”老肖果然习惯性抬手想敲秦飞的脑袋，不过看到他捂着头，反倒是笑了，“感觉怎么不可以？你学过炮兵专业吗？”<br/><br/>
秦飞点头：“学过迫击炮，榴弹炮看人家打过。”<br/><br/>
说到这里，忽然想起三炮连炊事班里小胖说的那句话，背黑锅戴绿帽看别人打炮。<br/><br/>
于是忍不住笑了。<br/><br/>
“笑什么？你学过迫击炮，那么应该学过简便射击对吗？”老肖说：“简便射击靠的是什么？”<br/><br/>
“感觉！”秦飞眼睛一亮，想起简便射击的要领，他忽然觉得原来这些所谓的“感觉”，无论是不是相同的科目，似乎都可以融会贯通的。<br/><br/>
简便射击实际上就是单人操炮，模拟一个炮班在战斗中炮手牺牲至一人的时候，如何进行目标射击。<br/><br/>
这种极端的射击手段，要求的就是炮手对炮的熟悉程度，靠平时训练出来的感觉和手指、手掌甚至用手臂长度去估算射击角度，从而达到命中目标的水平。<br/><br/>
“没错了，就是感觉！炮兵没有方向盘没有计算器的时候，怎么修正弹着点？”老肖问。<br/><br/>
“靠手指，每个人的手指代表的密位数都不同，用手指和手掌都可以！”秦飞兴奋起来，他似乎猜到老肖要说什么。<br/><br/>
“对，说到底，你不要每次射击都想着什么三点成一线，那会让你的速度慢下来，你只要将你身体和两只手还有那支枪训练到融为一体，你举枪，瞄准的就是靶位的同一个地方，从来不会误差，记住这种瞄准的感觉，那么你只需要顶住你要射击的目标，开枪就会命中精确的范围！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701323"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;拜师">加入书签</a>
</div>
