
东虏人忘恩负义，做出了火中取栗之举，就大奉来说，是不可能就这么放纵不理的。<br/><br/>
也就是说，对于皇帝而言，是时候调整一下之前的策略了。<br/><br/>
事实上来说，出兵征讨并不是上策，必须要另择他法。<br/><br/>
即使要打，也要先打那几只露头的鸟，就东虏目前的实力来说，还排不上号。<br/><br/>
齐誉想了想，便建议道：“东虏之举，不过是蝇营狗苟的钻营而已，就他们那点实力，对我朝还造不成大的威胁。与其采用武力震慑，还不如给他们找些麻烦，让他们自顾不暇、抽不出身，也就没有闲工夫出来惹是生非了。”<br/><br/>
其实在齐誉的心里，已经想好了两条对策。<br/><br/>
只是，君不问，臣不答。<br/><br/>
但是，却不代表臣不会答，最好的方法就是暗喻一下。<br/><br/>
“嗯……”<br/><br/>
皇帝自然品出了他的话中之意，继而笑道：“那依齐爱卿之见，东虏之局该如何巧破呢？”<br/><br/>
嗯？<br/><br/>
闻弦歌而知雅意！<br/><br/>
皇帝现在问得是如何‘巧’破，此句的关键在于是一个巧字，可以理解为，如何在不动用刀兵的基础上，化解掉东虏之危！<br/><br/>
齐誉微微躬身，做出了谏言状，道：“既然陛下垂询，那微臣就说一下自己的愚见。”<br/><br/>
“嗯，讲！”<br/><br/>
“喏！微臣现有上下两策可献。先说下策，那就是公然发出声讨檄文，痛斥其罪，这样做，可以起到良好的震慑作用。但是，这样做又有一个弊端，那就是在短期之内有效，东虏人一旦失去了忌惮，那就再难唬住他们了。除非是，我朝能在很短的时间内解决掉当下的内忧外患，及时地抽出手来和他们进行周旋，否则，这种震慑力保持不了多久就会消散掉。”<br/><br/>
皇帝听明白了，这是要摆出一种强硬姿态，以谴责的方式吓唬吓唬他们这些鼠辈行事的东虏人。<br/><br/>
这种做法有点像是‘狼来了’，刚开始时可能还有些效果，但随着狼来了的次数变多，那就变得不好使了。到了最后，不仅失去了震慑效果，还有可能会沦为人家的笑柄。<br/><br/>
此计可行，但只适合用来应急，不是上佳之选。<br/><br/>
皇帝点了点头，又问：“那爱卿的上策又是什么？说出来于朕听听。”<br/><br/>
“是！”先应了，齐誉又道：“上次在逢拜帝教之忧时，臣曾献出了‘他山之石可以攻玉’之计，而事实上，此计也确实成功化解了拜帝教的根基。<br/><br/>
今天，臣再献此计，以同样的方式巧破东虏之局。”<br/><br/>
嗯？<br/><br/>
一计两用？<br/><br/>
皇帝奇道：“上一次，你是推荐了哈里为这他山之石，如今面对的却是东虏，你这‘石’又从何来？”<br/><br/>
他山之石的寓意，是指别国之人。<br/><br/>
见皇帝请教，齐誉略显骚包地笑了笑，道：“回陛下，微臣口中的石，并非是指一个人，而是指北方的二强——鞑靼和瓦剌。”<br/><br/>
“你想借刀杀人？”皇帝的反应很快，立即道。<br/><br/>
“陛下一语道破，微臣深佩五内！”齐誉忙借机拍了一句。<br/><br/>
“好了好了，废话少说，直奔主题！”<br/><br/>
皇帝现在正在兴头上，确实不宜多废话，齐誉忙意简言骇道：“微臣上策就是，御封东虏首领为‘天聪可汗’，重表其朝贡勋彰，于此同时，向鞑靼和瓦剌也发出诏书……让他们去狗咬狗吧！”<br/><br/>
听到这里，皇帝不由得乐了起来，他不予打断，示意齐誉继续往下说。<br/><br/>
“陛下，据微臣所知，在最近几年里，鞑靼和瓦剌一直都在排挤东虏，还时不时地去敲竹杠，而东虏人惧于二强的淫威，一直都是敢怒不敢言。如果陛下御封弱者为一方可汗，你让那两强的颜面往哪里搁呀？呵呵，即使打不起来，也足够东虏人喝一壶的了……我大奉只费一张诏书，就可以坐山观虎斗，岂不美哉？”<br/><br/>
皇帝眯着眼睛，轻轻点着头。<br/><br/>
齐誉又道：“这天聪可汗听起来大气，其实就是一个无谓的称呼而已，这于陛下来说，不仅名声上无损，还显得胸襟博大。而草原之人的感觉却是不同，在他们的眼里，可汗就是他们的神，属于是至高无上的存在，而鞑靼和瓦剌同是游牧之国，在得知后，又岂会无动于衷？”<br/><br/>
皇帝听后哈哈一笑，皱着的眉头也舒展开了。<br/><br/>
其实，他只是随口一问，目的想看一下齐誉到底有没有外交方面的政治智慧，没想到这一探，居然还探出了一条可行之计来，真是太意外了。<br/><br/>
<br/><br/>
然而齐誉也有着自己的想法，那就是公报私仇，像这种撞猪上的大好机会，怎么可以错过呢？<br/><br/>
要知道，齐大郎可是记仇的人。<br/><br/>
在梁山时，若没有童延火的及时相救，自己很有可能就被东虏人给砍了，此仇甚大，不可不报！<br/><br/>
“陛下，微臣的计策如何？”说完了之后，齐誉问道。<br/><br/>
“呵呵……”<br/><br/>
皇帝并没有做出<br/><br/>
评判，而是点了点头后，又摇了摇头。<br/><br/>
这……是什么意思？<br/><br/>
是认可呢？还是反对呢？<br/><br/>
齐誉不知。<br/><br/>
静了片刻。<br/><br/>
皇帝忽然换了个话题，又问道：“齐爱卿，如今拜帝教的祸乱已平，你说那哈里该如何处置呢？朕可不希望看到这种外洋的文化，在我华夏大地落地生根，要知道，那很有可能会影响到儒家的尊崇地位。”<br/><br/>
齐誉闻言心里一惊：呵！皇帝可比想象中的要厉害多了，别看他整天斗鸡斗蛐蛐，玩得不亦乐乎，但他比谁都要清楚，这个国家到底发生了什么。<br/><br/>
还好，对于这个问题，自己早就想好了对策。<br/><br/>
于是，便道：“陛下，你可曾记得去年岁末时的抗倭大捷？”<br/><br/>
“记得！”<br/><br/>
“臣听闻说，我朝有猛将戚景者，他身先士卒、沐血奋战，屠戮敌寇两万余人，生擒俘虏五千之众。”齐誉口若悬河，突然兴致高昂地提起了旧事。<br/><br/>
对于他的答非所问，皇帝也一时没转过弯来，奇道：“可是，这和哈里又有什么直接关系呢？”<br/><br/>
齐誉解释道：“陛下莫急，且听微臣细说。那被屠戮的两万倭寇死有余辜，死了也就死了，可是，这俘虏的五千多人还没有得到妥善安置呢！要将他们全都杀了吗？这，当然不行！要知自古以来，屠杀俘虏都是无德的表现，所以不能杀！”<br/><br/>
“既不能杀，那就只有放了或者养着他们了。放了是不可行的，那无异于是放虎归山。可若是不放的话，那就只有养着他们了。可是这么一来，就浪费了我大奉朝弥足珍贵的粮食……”<br/><br/>
说到这儿，皇帝反应过来了：“莫非，你是想让哈里对他们传教，劝这些倭寇们弃恶从善？”<br/><br/>
让他们弃恶从善？<br/><br/>
极难！<br/><br/>
狗，又怎么会改得了吃屎呢？<br/><br/>
于是，齐誉摇摇头道：“陛下，微臣的意思是，让哈里给他们净化心灵、荡涤内心的邪恶，等他们全都被归化了之后，那就可以放心得让他们去开荒修路，或者是挖矿砍伐，进行身体力行的劳动改造，这种安排，总比他们吃白饭要好的多吧？如此一来，哈里也有了事干，两全其美，相得益彰。”<br/><br/>
哦？<br/><br/>
皇帝一怔，心道：这是什么鬼点子呀？不过，好像还不错！<br/><br/>
齐誉正欲再言，却见皇帝忽然将手一摆：“朕乏了，你先退了吧！”<br/><br/>
“呃……是！”<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67289313"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;算计东虏">加入书签</a>
</div>
