    
<br/><br/>    
颜汐突然被人从身后搂住，还没反应过来就被拉进一个熟悉的怀抱。


<br/><br/>    
下一瞬唇上一暖，狐狸眼一抬，就对上封司夜深邃又引诱沉溺的眸光。


<br/><br/>    
小姑娘难得地耳根一红，眨巴眨巴狐狸眼。


<br/><br/>    
在封司夜打算撤退的时候，小手突然勾住封司夜的脖子，然后在他唇上也“吧唧”一口。


<br/><br/>    
“老公……你是来给汐汐撑腰的吗？”


<br/><br/>    
小姑娘一脸天真懵懂，乖软地用胶原蛋白满满的小脸蹭蹭封司夜的侧脸，乖软得不像话。


<br/><br/>    
像只偷了腥的小奶猫，一瞬间击中封司夜的心脏。


<br/><br/>    
“嗯……给你撑腰。”


<br/><br/>    
还想给你撑得满满的。


<br/><br/>    
“……”三个哥哥和小叔叔：艹，汐汐宝贝太偏心了。


<br/><br/>    
他们那么宠他们家的小公主，终究是被封司夜这狗男人叼走了。


<br/><br/>    
偏偏他们还不敢发作，怕汐汐小公主万一为了封司夜这狗，不喜欢他们怎么办？


<br/><br/>    
然而这还不算什么，此刻全场的观众再次寂静。


<br/><br/>    
“……”众人：！！！


<br/><br/>    
卧槽？颜汐居然跟一个好帅好帅的男人旁若无人地亲亲？


<br/><br/>    
那男人到底是什么来历？


<br/><br/>    
大长腿优越，那天神镌刻一般的神颜往颜值巅峰期的江家男人旁边一放。


<br/><br/>    
丝毫不输，反而还略胜一筹的模样。


<br/><br/>    
“那男人谁啊？好帅呀，而且看起来帝江财团的三位太子爷都没敢动他，看来来历不菲呀。”


<br/><br/>    
“今天是要过年了吗？怎么什么好事都赶上了？简直就是大型颜控福利现场呀，爱了爱了……”


<br/><br/>    
“咦……颜汐真不要脸，大庭广众之下就跟个不知道来历的男人卿卿我我，真是丢帝江财团的脸。”


<br/><br/>    
“卧槽，那跟颜汐亲嘴的男人谁啊？


<br/><br/>    
就算是颜汐是帝江财团小公主，那她被扔在外面的时候，可是被人人厌弃的。


<br/><br/>    
就算现在回了帝江财团，也注定融入不了上流社会。”


<br/><br/>    
“就是就是，哪里比得上我们H大天盛集团的沈小姐？”


<br/><br/>    
“人家才是打小就是名媛淑女，又会跳舞画画弹琴，又会打篮球，这才是贵族名媛才有的风范。”


<br/><br/>    
“帝江财团虽然厉害，但是天盛集团可是我们H市最大的集团，别以为是帝都首府的财团，就撼动得了天盛的地位！”


<br/><br/>    
H大的同学不甘示弱，忍不住嚼舌根道。


<br/><br/>    
在她们眼里，沈小姐才是他们那儿最有财势，最得宠的天盛小公主。


<br/><br/>    
“啧……一群乡巴佬，你对帝江财团的强大一无所知，等着被打脸吧。”


<br/><br/>    
帝大的学生忍不住唾弃道。


<br/><br/>    
只有正宗的帝都人才知道，帝江财团，简直就是华国的财阀标杆。


<br/><br/>    
集团算什么？


<br/><br/>    
帝江的太子爷小公主可是地地道道的财阀大佬！


<br/><br/>    
如果说集团是一个池塘，那么帝江财团就是一片海。


<br/><br/>    
是在帝都，谁都不能招惹的顶级权门。


<br/><br/>    
H大这些年的确在拼命追帝大的教学成绩。


<br/><br/>    
自以为是地觉得成绩能与帝大比拟了。


<br/><br/>    
但是这个月因为有颜汐这个帝都高校联考满分的大佬坐镇，H大算个der？


<br/><br/>    
沈落心看着江颜汐不仅被帝江财团的太子爷们宠着。


<br/><br/>    
更是被传闻中素来不爱露面的江御琛，琛爷宠着。


<br/><br/>    
从前她是团宠，但现在看见江颜汐的待遇，才知道自己有多寒酸……


<br/><br/>    
这已经四个人宠她了，现在居然又冒出来一个更帅的男人……


<br/><br/>    
她盯着封司夜的脸看，忍不住有些心动。


<br/><br/>    
她的哥哥都是人中龙凤，从前也是羡煞旁人的。


<br/><br/>    
现在帝江财团的太子爷们一出现，沈家三兄弟愣是被衬成了背景墙。


<br/><br/>    
“你是谁啊？现在你们帝大只能五个人上场。”


<br/><br/>    
“江颜汐看你这小矮子的样儿，也想打篮球？还是让你身边这五个帅哥上吧。”


<br/><br/>    
沈落心视线有些娇羞地看了帝江财团太子们一眼。


<br/><br/>    
然后对着颜汐忍不住阴阳怪气道。


<br/><br/>    
她故意走过去，视线落在颜汐身边的封司夜身上。


<br/><br/>    
如果说她的爱豆是野哥那种类型。


<br/><br/>    
那么她的理想型就是颜汐身边这个男人这样的。


<br/><br/>    
又高又帅，沉冷禁欲，气质不凡。


<br/><br/>    
被江颜汐这么勾搭着，看样子应该是江颜汐的一个玩物而已。


<br/><br/>    
她是天盛集团的大小姐，跟着哥哥们也参加过不少帝都上流社会的聚会。


<br/><br/>    
她可从来没有见过这么帅的男人在那些晚宴上出现过。


<br/><br/>    
所以……他应该是江颜汐养的小白脸吧。


<br/><br/>    
呵，这么极品的男人，跟着江颜汐不过是一时的玩物而已，而她还挺喜欢他的……


<br/><br/>    
“这位小哥哥，你跟江颜汐是什么关系呀？”


<br/><br/>    
“看她那么轻浮地对你，你应该是她包养的吧？”


<br/><br/>    
“像她这样身份的名媛大小姐，以后可是要奉家族使命，跟其他家族的继承人联姻的。”


<br/><br/>    
“说到底，也不过就是帝江财团以后的一个联姻棋子，跟你也不过是玩玩而已。”


<br/><br/>    
“而我，我哥哥们是真心实意地宠我的，只要我喜欢的，我哥哥们都会纵容我。”


<br/><br/>    
“只要你答应跟我在一起，我会给你一大笔钱，而且以后我们还能结婚。”


<br/><br/>    
“可不像江颜汐，以后肯定会抛弃你！”


<br/><br/>    
沈落心一眼就看上了封司夜。


<br/><br/>    
这样拥有顶级神颜的男人，也不过是江颜汐的一个玩物。


<br/><br/>    
而她不一样，她可以对这个男人很好……


<br/><br/>    
结婚她当然是说着玩玩的，因为她此刻只想得到那个男人。


<br/><br/>    
且不仅仅是因为封司夜长得够帅，更是想要抢走属于江颜汐的男人。


<br/><br/>    
沈落心从小就是被捧着长大的，一旦起来嫉妒心，便一心要比过对方。


<br/><br/>    
不就是个男人吗？


<br/><br/>    
就算帝江财团与天盛集团解约天盛还是有钱的，还能包不起一个小白脸吗？


<br/><br/>    
“……”江阎江寒江野江御琛此刻心情那叫一个舒服。


<br/><br/>    
恨不得立刻端个凳子来坐旁边吃瓜看戏。


<br/><br/>    
啧啧……封老狗你也有今天呀？


<br/><br/>    
被误会成了我家汐汐的小白脸了，活该！


<br/><br/>    
“……”众人：！！！


<br/><br/>    
卧槽，沈落心疯了疯了吧？


<br/><br/>    
居然明目张胆挖帝大一姐的墙角？


<br/><br/>    
不过那个小白脸也的确够帅，配得上沈大小姐的垂青。


<br/><br/>    
而此刻的颜汐乖巧地站在封司夜的身边。


<br/><br/>    
一双湿漉漉的狐狸眼中仿佛蕴满柔弱的水光：“阿夜……她说是我包养了你，你是小白脸。”


<br/><br/>    
“嗯……这是我的荣幸，我的公主殿下。”


<br/><br/>    
封司夜伸手揉揉小姑娘毛绒绒的小脑袋，宠溺又诚挚道。


<br/><br/>    
“作为封氏集团的总裁，我封司夜的确情愿做江颜汐大小姐的裙下之臣。”


<br/><br/>    
“但你算什么东西，也配觊觎我？”


<br/><br/>    
“我封司夜只属于江颜汐，永世不变。”


<br/><br/>    
安抚了心尖上的小姑娘，封司夜这才转眸，视线凌厉阴桀地看向沈落心。


<br/><br/>    
觊觎他的女人，会让汐宝吃醋的女人……留不得！


<br/><br/>    
而此刻软糯的小奶包湿漉漉的狐狸眼里闪过一丝阴暗的满足：嗯呢……本座的男人，就是上道！


<br/><br/>    
“……嘶！”


<br/><br/>    
众人：卧槽？？？


<br/><br/>    
那小白脸居然是封氏集团总裁，人称帝都活阎王，最不喜露面的封司夜？？？


<br/><br/>    
所以今天这是为了一个江颜汐，来了两位活阎王？


<br/><br/>    
我特么心态崩了，这是什么神仙身份？


<br/><br/>    
妈耶，连小说都不敢这么写。


<br/><br/>    
两位活阎王可都是帝都商圈的神啊，搞半天怕是还有个妹婿关系？


<br/><br/>    
江颜汐这是掏了幸运女神的窝吗？这种大运都被她撞上了？


<br/><br/>    
“不……这怎么可能？你居然……居然是封司夜？”


<br/><br/>    
那不就与帝江财团的江颜汐门当户对，天作之合吗？


<br/><br/>    
而她刚才的言论简直就像跳楼小丑一般。


<br/><br/>    
真是“垂死病危惊坐起，小丑竟是我自己”？


<br/><br/>    
“我宣布，从现在开始，封氏集团中止一切与天盛集团的合作，并且谁敢跟天盛集团合作，就是与我封氏为敌！”


<br/><br/>    
封司夜嗓音掷地有声，一时间更是要将天盛集团逼上绝路。


<br/><br/>    
帝都最大的两个势力联合封杀天盛集团……这天盛集团恐怕要大限将至了。


<br/><br/>    
“啪！！！”


<br/><br/>    
“沈落心，你看你干的好事，平常我们宠着你，倒是把你宠得无法无天了！”


<br/><br/>    
“赶紧给江大小姐道歉！”


<br/><br/>    
沈耀额筋一跳，哪里再敢宠着沈落心，这简直就是个败家娘们儿。


<br/><br/>    
“哥哥……哥哥你居然打我？你从小到大从来对我（宠溺有加）……”


<br/><br/>    
沈落心哪里受过这种委屈，都是因为颜汐，让她被亲哥哥打了。


<br/><br/>    
这笔账，她一定要颜汐付出代价。


<br/><br/>    
“就是太惯着你，才让你惹祸的，现在连累了天盛集团……你别再说你是我们沈家人！”


<br/><br/>    
沈耀恶狠狠地训斥着沈落心，转而看向颜汐。


<br/><br/>    
微微鞠躬，狗腿道：“是小妹冒犯了江大小姐，我给你们赔罪，求你们对天盛集团高抬贵手吧！”


<br/><br/>    
“哦？……是吗？”


<br/><br/>    
“可是又不是你犯了错，为什么你要道歉呢？”


<br/><br/>    
“何况……道歉有用的话，要小镰刀有什么用呢？嘻嘻～”


<br/><br/>    
小姑娘站在封司夜身边，蓦然可可爱爱地歪了歪小脑袋。


<br/><br/>    
一脸人畜无害，乖软可欺的模样。


<br/><br/>    
“小镰刀？？？”


<br/><br/>    
沈耀皱眉，没听懂颜汐的话。


<br/><br/>    
“嗯呢，你不需要听懂，这件事稍后再议。”


<br/><br/>    
“呐……汐汐可不是能任凭自己被欺负的人哦～”


<br/><br/>    
“所以现在……先继续小游戏哟。”


<br/><br/>    
小姑娘眨巴眨巴狐狸眼，有纯又坏的小模样格外讨喜。


<br/><br/>    
“……”众人：卧槽，这可是正规的两校篮球比赛。


<br/><br/>    
居然被颜汐说成是一个小游戏？


<br/><br/>    
“不能再耽误时间了，继续比赛吧。”


<br/><br/>    
球场上的裁判赶紧小跑过来，分别给帝江财团太子爷们发了球服。


<br/><br/>    
白色的球服干净清新，充满青春气息。


<br/><br/>    
封司夜率先悄悄从那裁判面前走过，顺走了两件球衣。


<br/><br/>    
紧接着送到帝江财团太子爷们手里只有三件了。


<br/><br/>    
“尊老爱幼，这种体力活就不劳烦小叔叔上了。”


<br/><br/>    
于是江阎飞快顺走一件，江寒暗戳戳跟着大哥拿走第二件。


<br/><br/>    
剩下江野和江御琛两人一人拉着球服的一个边角对峙着。


<br/><br/>    
“我不管，我先来给汐汐撑腰的，我要上场。”


<br/><br/>    
“小野……尊老爱幼，尊老在前，你怎么能跟小叔叔抢呢？”


<br/><br/>    
“何况你就会拍戏，会打篮球吗你？要是输了给汐汐子丢脸了，以后汐汐可就不喜欢你这个哥哥了。”


<br/><br/>    
江御琛循循善诱道，说着就要赶紧抽走江野手里的一个衣角。


<br/><br/>    
“汐汐，汐汐……你快来，小叔叔欺负你野哥了！！！”


<br/><br/>    
“汐汐，汐汐……你快来，小野欺负你小叔叔了！！！”


<br/><br/>    
江野江御琛同时委屈地转头看向颜汐告状道。


<br/><br/>    
两个“幼稚鬼”拉着一件球服，一副要小奶包颜汐主持公道的模样。


<br/><br/>    
“……”颜汐：如果我有罪，法律会制裁我。


<br/><br/>    
而不是让我夹在两个幼稚鬼中间两相为难。


<br/><br/>    
“野哥，小叔叔，成熟一点好吗？谁先放开球服，汐汐送他一个抱抱。”


<br/><br/>    
小姑娘奶声奶气地教训着两个大帅哥，画面居然奇迹般地分外和谐美好。


<br/><br/>    
于是刚刚还抢球服的两人瞬间放开球服，恨不得都扔对方脸上去。


<br/><br/>    
“……”颜汐：唉……家里有个三岁哥哥和三岁小叔叔是什么体验？


<br/><br/>    
这就是了。


<br/><br/>    
“好了，野哥你去当替补，也有球服穿的，野哥超帅～”


<br/><br/>    
小姑娘乖巧地凑上去夸赞诱哄道。


<br/><br/>    
“嗯嗯，我超帅，我家汐汐超宠我。”


<br/><br/>    
江野：哼，才不像别的哥哥小叔叔什么的……只知道欺负我。


<br/><br/>    
你们团欺我又如何，我可是被团宠汐汐宠着的哥哥。


<br/><br/>    
小姑娘扑进江野的怀里，给了他一个爱的抱抱。


<br/><br/>    
蓦然引来全场尖叫：卧槽，这分钟，我居然该不知道魂穿哪一个好？


<br/><br/>    
“……”哥哥小叔叔们：草率了，有被江野这狗捡了便宜！


<br/><br/>    
但那又如何？


<br/><br/>    
他们可是要陪着汐汐打球的人。


<br/><br/>    
于是一行人赶紧去了试衣间换上球服，颜汐穿的是女队球服。


<br/><br/>    
大家换好球服出来时，一向严肃禁欲的江阎难得休闲。


<br/><br/>    
纯白色将他衬得朝气蓬勃，帅炸天。


<br/><br/>    
江寒仿佛天生就属于白色，纯白无暇，不染纤尘，有种冷清孤傲的帅。


<br/><br/>    
江御琛紧随其后，智商换来的颜值简直堪称神祗。


<br/><br/>    
封司夜跟颜汐一起走出来，少女青春洋溢，而封司夜宽肩窄腰，大长腿优越，神颜完美……


<br/><br/>    
一行人出来，仿佛是从漫画里走出来的一般。


<br/><br/>    
帅到连漫画都不敢这么画！


<br/><br/>    
“啊啊啊啊……我的天啊，这些男人怎么能这么帅？我居然不知道应该选哪个好！”


<br/><br/>    
“醒醒吧……但凡有盘花生米，你也不至于嘴那么凶。”


<br/><br/>    
身边有人忍不住打断花痴的幻想道。


<br/><br/>    
而此刻某个卧室里，陆郁之坐在床上看着直播，突然被人从背后抱住。


<br/><br/>    
“唔……干什么？说好要老子休息的！”


<br/><br/>    
“嗯……之之休息，我来运动？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->