
“窦队！”柒柒向前一步，“请受我一……卧槽！”<br/><br/>
她“咚”的一声又栽在地上。<br/><br/>
“受我一拜！！”<br/><br/>
司予安：……<br/><br/>
谢谢！不过大可不必！<br/><br/>
扶起柒柒，三人分数次把麻袋扛到了北屋。<br/><br/>
将B级普通的诡异系法杖和米利埃主教见闻分别交给石碑和柒柒，看到两人倏地红了的眼眶，司予安有些不适地转过头去。<br/><br/>
“联络她们吧。”她只能转移话题道。<br/><br/>
“好！”柒柒深呼吸着平复情绪，而后布置了屋子，跟楚绾和英子联了线，“窦队让你们挑道具。”<br/><br/>
<br/><br/>
说着，她和石碑就解开了十几只麻袋的封口，道具倒了满屋子。<br/><br/>
“挑什么道——卧槽？！”<br/><br/>
砰！<br/><br/>
英子不小心从椅子上摔了下去。<br/><br/>
“赵……你是屠了一个小公会吗？！”她不可置信，脸凑得离屏幕极近。<br/><br/>
楚绾也是一脸震惊。<br/><br/>
“没有，只是进了个邪神本。”司予安平静地说，“收益还算不错！要是以后每个本都是邪神本就好了！可惜啊！”她的语气还颇为遗憾。<br/><br/>
柒柒：？？？<br/><br/>
什么玩意儿？？<br/><br/>
英子：你……你说你进的什么东西？？<br/><br/>
石碑：“邪神本？”她皱起眉。<br/><br/>
楚婉：“你通关了邪神本？C级的？全通？”她神情凝重起来。<br/><br/>
赵的实力，原来已经到了这种程度吗……<br/><br/>
“嗯，邪神本。”司予安点头。<br/><br/>
除去不能说的，以及刺客和白术的隐私，她大略描述并分析了整个副本。<br/><br/>
“所以邪神跟现世的关系大致就是这样了，你们要小心！”<br/><br/>
讲完，司予安又总结道。<br/><br/>
而听故事的几人久久不语，半晌才由楚绾先打破了沉默。<br/><br/>
“级别呢？”她问，“C级？”<br/><br/>
“C+，或者比C+还要再难一点。”司予安沉吟了几秒，“但应该还不到B级。”<br/><br/>
“咝！”<br/><br/>
她说完，几人俱是倒吸了一口冷气。<br/><br/>
C+级邪神本？！<br/><br/>
还全通？<br/><br/>
还地毯式搜索道具？？<br/><br/>
“窦队牛皮！！”柒柒在心里呐喊。<br/><br/>
她们虽对司予安所说“邪神和现世预兆”也很感兴趣，但奈何邪神本稀少，包括楚绾在内，谁也没进去过，且玩家间流传的情报也不多。<br/><br/>
不过可以确定的是，每一次邪神本的出现，都要么伴随着团灭，要么伴随着，有新的强者要崛起了。<br/><br/>
聊着天儿，几人开始挑拣道具，因数量太多，几人的晚餐都是叫外卖解决的。<br/><br/>
吃完饭，司予安没再参与后续整理，而是道了晚安回房休息。<br/><br/>
脱离副本后的几个小时里，白术已经发了数十条消息和视频申请了，司予安只随意扫了一眼就丢去了一边。<br/><br/>
拿出灵魂面具，她开始检查骑士的记忆。<br/><br/>
“小时候倒是可怜！”司予安评价道。<br/><br/>
骑士是混血儿，也是孤儿。<br/><br/>
他生父不明，母亲在他很小的时候，就因为繁重的工作病逝了。<br/><br/>
虽然他出生、长大的地方都在西方，三观也和西方人无异，可因着血统的缘故，他从小就是被欺辱的对象。<br/><br/>
这种状况直到他被“摇篮”拉入副本成为玩家，又顺利升入D级、C级后，才有所改变，也引起了“尖顶帽子”的注意。<br/><br/>
只是他们虽然吸纳了他，他却仍是被欺辱的对象，只不过是比其他实力更低微的混血儿，和完全的“卑贱血统”者稍好些罢了。<br/><br/>
升职轮不到他，好资源也轮不到他，很多远不如他的西方男女都能爬到他手上作威作福，这更是让他对自己混血儿的身份恨之入骨。<br/><br/>
也让他对大夏和大夏人，恨到了极致。<br/><br/>
“亏他还有大夏血脉，双商怕不是都被鸟人吃了！”<br/><br/>
司予安面无表情，快速翻动着骑士的记忆。<br/><br/>
这次的邪神本是东西交汇剧情，所以在“尖顶帽子”看来，他是最合适进本的人选。<br/><br/>
就算他被“摇篮”发现了企图而陨命，左右他只是个混血儿，死了就死了，也无人会关心。<br/><br/>
于是主教承诺，若他成功回归，就授予他正式骑士的称号，并允他加入圣殿。<br/><br/>
这两条承诺能不能兑现已经不得而知了，但骑士却是将它当作了救命稻草，认为邪神本是他获得尊重，摆脱血统宿命的希望。<br/><br/>
“愚蠢！”司予安冷嗤一声，又想到这世上可能还有许多跟骑士抱同样“祈望”的人，神色就更冷了。<br/><br/>
人的出生和前期生活环境不可选也不可控，但不意味着永远都是这样的。<br/><br/>
人生路是自己走的，缺点和不足时自己改的。<br/><br/>
只跟自己比，每前进一点都是进步，大夏人永不退缩，也永远不会退出世界舞台！<br/><br/>
卧薪尝胆，韬光养晦……<br/><br/>
被欺辱了可以忍，但总有一天要扬起手狠狠打回去！<br/><br/>
别说什么“先礼后兵”，要先宣再战，那都是圣人的做法！<br/><br/>
我等普通玩家……<br/><br/>
想到这里，司予安顿了一下。<br/><br/>
我等在“摇篮”里挣扎的普通人，只知道滴水之仇，当加倍奉还！<br/><br/>
就算是狗，也得是假装成狗的，虎视眈眈的狼！！<br/><br/>
忍着嫌弃，司予安快速翻阅完骑士的记忆，又重点查看了几个部分，手指在桌面轻轻敲击。<br/><br/>
扣！扣！<br/><br/>
总体来说，在骑士的记忆中，有三点是她比较在意的。<br/><br/>
第一，尖顶帽子和星条联盟虽都信仰神主，但实际划分却属两个神。两神同源，似乎是“神主”分化的结果，就是不知……<br/><br/>
这两个组织的决裂是否也跟此有关了。<br/><br/>
第二，尖顶帽子中传颂着一个预言。<br/><br/>
预言的起源已不可考，只是他们的前任教首曾多次提及，并且在两个多月前，由一个已死的外围迦陀成员，证实了预言的真实性！<br/><br/>
以骑士的级别，他对预言了解不多，只知道似乎是跟一个姑娘有关。<br/><br/>
那姑娘身份奇特，似是出自大夏，她牵连着世界的命运，毁灭和拯救全在她一念之间。<br/><br/>
“一念之间？”司予安摸了摸下巴，“怎么有点神叨叨的？”<br/><br/>
线索不够，她没再多想，而是把重点落在了第三条上。<br/><br/>
第三……<br/><br/>
敲动着的指尖微凉，司予安垂眸，瞳孔有一瞬的竖直。<br/><br/>
骑士在进入邪神们前，曾受所谓的“神主使者”的投影接见，对方面貌不清神着长袍，长袍的前襟上别了个六芒星形状的扣子，扣上的纹路——<br/><br/>
“真是阴魂不散啊！”司予安叹了口气。<br/><br/>
那扣上的纹路非常眼熟！<br/><br/>
跟她去年夏天从枯井里爬出来，掀开的井盖儿上的花纹近乎一模一样！！<br/><br/>
“这劳什子鸟人还跟枯井有关？”又叹了口气，司予安揉了揉额角，“看来要尽快升到B级，然后……去找找那口井了。”<br/><br/>
“只是这事儿未免有些难办。”她的神色几度变换。<br/><br/>
数个月前，才刚以假死甩开追鲨的司予安也不是没找回去过，可那口井却是不见了，它所在之处被一栋写字楼取代。<br/><br/>
而作为一个坚定的唯物主义者，司予安自是不相信井会自己长腿跑了的，是以她去询问了那附近的老人儿。<br/><br/>
他们说这楼建好了几十年了，建前建后都从未挖砌过井……<br/><br/>
“麻烦死了！”司予安禁不住吐槽。<br/><br/>
她扣下灵魂面具，微阖了眼清空思绪。<br/><br/>
在看完骑士的记忆后，他的一缕残魂就崩散了，不过好在记忆保存了下来，以后若有需要还可以时时查看。<br/><br/>
唯一可惜的是不能用他的身份，而且兴许每个被神主标记过的灵魂都不能用，但其实可以从还未入门的西方人下手……<br/><br/>
嗯，不过那都是以后的事儿了……<br/><br/>
调整好状态，司予安再睁开眼时，已是古井无波。<br/><br/>
嗡！<br/><br/>
手机不停震动，在白术又一次发来视频申请时，她抬手接通了它。<br/><br/>
“呜呜呜大佬我爱你！！”<br/><br/>
司予安：……<br/><br/>
她冷着脸按下了挂断。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68737850"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;六芒星的枯井盖儿">加入书签</a>
</div>
