    
        <br/><br/>    什么样的情况才算的上煎熬呢？
<br/><br/>    当一个人在深夜从梦中醒来，忽然发现自己的身上趴着一个穿着性感的美少女，是否算作煎熬呢？
<br/><br/>    或许对一般人来说是福利吧。
<br/><br/>    但对于双手不能行动的阿尼姆斯菲亚来说显然是无比的煎熬。
<br/><br/>    万不说他要压抑着自己做些什么的欲望——————————，即使是阿尼姆斯菲亚压抑不住，也什么都做不了。
<br/><br/>    这才是最糟糕的。
<br/><br/>    藤丸立香柔软的躯体就在他的身上，不断地冲击着阿尼姆斯菲亚的理性。
<br/><br/>    事情还能再糟些吗？
<br/><br/>    现实告诉了阿尼姆斯菲亚答案。
<br/><br/>    当然能。
<br/><br/>    少女身上仅有的一层胶质衣物，缓缓地化作了黑色的光斑消散。
<br/><br/>    在阿尼姆斯菲亚目瞪口呆地看着，藤丸立香洁白的肌肤出现在了他的眼前。
<br/><br/>    ....
<br/><br/>    “这是.....魔术？”
<br/><br/>    阿尼姆斯菲亚对这套伎俩简直熟悉地不能再熟悉，这正是他亲手交给立香的魔术。
<br/><br/>    藤丸立香就在昨天还问过阿尼姆斯菲亚有关于土星魔术的问题。
<br/><br/>    “所长是怎么让魔力变成实体的？”
<br/><br/>    “你是说土星魔术的拘束吗？那完全不是什么实体，只是操控魔力让它看起来像是实体罢了。”
<br/><br/>    阿尼姆斯菲亚这么回答了藤丸立香。
<br/><br/>    只不过他万万没想到一天之内就会被藤丸立香用在自己的身上。
<br/><br/>    而现在，他尝到了恶果。
<br/><br/>    事到如今，阿尼姆斯菲亚就算是想将被子拉起盖在藤丸立香的身上也做不到。
<br/><br/>    少女的美好在阿尼姆斯菲亚的眼下一览无余。
<br/><br/>    ...............
<br/><br/>    阿尼姆斯菲亚的房间中，时间好像停止了一样。
<br/><br/>    只余下他本人与藤丸立香的呼吸声彼此起伏。
<br/><br/>    最后重叠在了一起。
<br/><br/>    墙边莹莹地发着黯淡蓝光的夜灯些许地笼罩在两人的身上。
<br/><br/>    “三千七百八十二。”
<br/><br/>    “三千七百八十三。”
<br/><br/>    “三千七百八十四。”
<br/><br/>    趴在阿尼姆斯菲亚身上的藤丸立香忽然扭扭自己的脖子，换了个姿势，侧向另外一个方向，继续安睡。
<br/><br/>    可恶。
<br/><br/>    又要重新数了。
<br/><br/>    然而即便是阿尼姆斯菲亚已经无奈到开始数起了少女的橙红色头发究竟有多少根，他也还是没办法入睡。
<br/><br/>    这么刺激的场景下根本没办法入睡啊！
<br/><br/>    虽然阿尼姆斯菲亚很努力的控制着自己的视线不去乱瞟，可他的双眼还是不由自主地往一些关键的部位看去。
<br/><br/>    越看的清楚越不能移开。
<br/><br/>    还真是意外的有料啊，这小姑娘。
<br/><br/>    明天该怎么向立香道歉呢？
<br/><br/>    干脆就装作什么都没发生好了。
<br/><br/>    而且真要说办法的话，其实也不是没有。
<br/><br/>    阿尼姆斯菲亚完全可以也用魔力将少女的身躯包裹起来，但心中的邪恶却不断地阻止着他这么做。
<br/><br/>    良知与欲望不断地在他的思维中交战，最后还是欲望获得了胜利。
<br/><br/>    啊，人类还是毁灭好了。
<br/><br/>    所幸，这样的场景也并未持续很久。
<br/><br/>    “唔.....”
<br/><br/>    藤丸立香皱着眉，从阿尼姆斯菲亚的身上翻下去的同时还把被子也一起卷走，睡在了他的旁边。
<br/><br/>    看起来就算是身体素质堪比英灵的少女，也还是会冷。
<br/><br/>    阿尼姆斯菲亚长吁一口气，带着些如释重负，也带着些遗憾。
<br/><br/>    接着他从床上起身，在夜灯地指引下走向了房间一角的沙发。
<br/><br/>    坐在沙发上，阿尼姆斯菲亚深呼吸了几次，平复自己的心情之后终于再次入睡。
<br/><br/>    *****************
<br/><br/>    玛修一手环抱着自家御主的衣物，一边紧紧地扒在阿尼姆斯菲亚的房门前，细细聆听着其中的一举一动。
<br/><br/>    自藤丸立香进去之后，玛修就守在这里听了一夜。
<br/><br/>    奇怪的是阿尼姆斯菲亚的房间中安静的出奇。
<br/><br/>    清早从自己房间中出来的职员小姐见怪不怪的看着这一幕。
<br/><br/>    现在就算是特异点出现在阿尼姆斯菲亚所长的房间里她也感觉不是那么的奇怪。
<br/><br/>    职员忽视了进行着疑似痴汉动作的玛修，打着哈欠走向了自己的工作岗位。
<br/><br/>    新的一天又要开始，经过了一个多星期的休整，迦勒底的所有人也都差不多准备好去了迎接下个特异点的挑战。
<br/><br/>    今天也是迦勒底现任所长————阿尼姆斯菲亚预定进行英灵召唤的日子。
<br/><br/>    不过看样子当事人现在还在休息中。
<br/><br/>    玛修的耳中传来了脚步声。
<br/><br/>    脚步声逐渐靠近，玛修连忙远离了房门。
<br/><br/>    房门被从内自动开启，出现在门后的赫然是阿尼姆斯菲亚。
<br/><br/>    “啊，早上好，阿尼姆斯菲亚所长。真是偶遇啊。”
<br/><br/>    玛修装作一副路过的样子微笑地打着招呼，但好奇地目光却止不住地绕过阿尼姆斯菲亚向他身后的房间探去。
<br/><br/>    阿尼姆斯菲亚打量了打量玛修手中的衣物、眼镜后干涩的双眼与隐隐浮现的黑眼圈。
<br/><br/>    “唉，你从昨天晚上开始就一直在这里吗？”
<br/><br/>    “.....是....”
<br/><br/>    眼见谎言被戳穿，玛修也只好低下头承认。
<br/><br/>    “既然一直都在的话，就进来阻止她啊，至少也要让她穿上衣服啊，真的是.....”
<br/><br/>    阿尼姆斯菲亚苦恼地说着。
<br/><br/>    “那前辈和所长——————”
<br/><br/>    “什么都没发生，放心吧。说起来你为什么一直守在门外，进去吧，立香的衣服也在你手里吧。”
<br/><br/>    阿尼姆斯菲亚走出房门，对着玛修示意道。
<br/><br/>    “不.....我被前辈下了令咒，被命令不准进入所长的房间。”
<br/><br/>    “啊.....那孩子真的是....不要在这种地方算无遗策啊。”
<br/><br/>    阿尼姆斯菲亚走到玛修的身后，轻轻地靠了一下。
<br/><br/>    失去重心的玛修踉跄着走进了阿尼姆斯菲亚的房间。
<br/><br/>    “这样就不算是你主动进入了吧，快把立香叫醒然后给她穿上衣服。我就先去找医生和达芬奇了。”
<br/><br/>    阿尼姆斯菲亚离开了自己的房间。
<br/><br/>    “啊，是！所长！非常感谢！”
<br/><br/>    身后有礼貌的玛修还在不断地道谢着。
<br/><br/>    *********
<br/><br/>    “所以真的只需要用魔力操纵的义肢吗？以我的天才技术，可以把义肢做的与所长你自己真正的手毫无区别哦。”
<br/><br/>    达芬奇似乎还是不能接受阿尼姆斯菲亚情愿抛弃自己的高端义肢，转而选择只是用魔力引动，只能做到简单机械运动的原始产品。
<br/><br/>    “罗曼应该清楚吧，我的神经状态与灵魂现在根本没办法使用与大脑直接相连的义肢。这对我来说反而是作用最大的。”
<br/><br/>    阿尼姆斯菲亚看向了罗曼。
<br/><br/>    罗曼沉默地点了点头。
<br/><br/>    “嗯，那就没办法了。”
<br/><br/>    达芬奇一边拆卸着阿尼姆斯菲亚右手上的石膏，一边无奈地说着。
<br/><br/>    “说起来真的要今天就召唤英灵吗？”
<br/><br/>    “嗯，难道不可以吗？”
<br/><br/>    “也不是那样了，可以到是可以，可所长你也未免太心急了吧？”
<br/><br/>    达芬奇对着阿尼姆斯菲亚说道。
<br/><br/>    “或许是吧，毕竟我对自己究竟能召唤出怎样的英灵还是很期待的。”
<br/><br/>    会有人不期待吗？
<br/><br/>    阿尼姆斯菲亚觉得没有人会。        <br/><br/>