
校长说的殷殷切切，告诉学生们，遇到事情不要自己忍着，一定要告诉老师，定要相信学校。<br/><br/>
学生们有些懵，但是迅速接受了。<br/><br/>
之后校长还说，安排了体育老师带着体育生，没事儿就在学校附近巡逻，要是有人敢欺负学校的学生，直接就处理了。<br/><br/>
惹得一大群的学生欢呼，这学校，太给力了有没有！<br/><br/>
这次的事情，确实保密，除了刘强，那些跟着过去的小混混，根本不知道他们的“未来大嫂”叫什么，只知道是一中的。<br/><br/>
何况这次要严查，他们不是主犯，匕首也是刘强买了，带过去的，除了刘强和两个姑娘的指纹，别人的也没有，只是从犯，态度良好的话，还能轻点儿。<br/><br/>
后来，那些学生学校的老师，直接找了他们家长，隐晦的表示：不要再去骚扰那边儿请求和解，那边儿烦了，更是要揪着不放。<br/><br/>
未来不是说毁了就毁了，他们不好好学习，跟着刘强各种晃悠，难道未来就好了？哪怕以后大了懂事儿明白了，这几年不还是耽误了么。<br/><br/>
“你们有没有想过，如果这次事情成了，那个女孩子被害了，人家家里能忍气吞声么？”老师说道。<br/><br/>
这次的事情，好好认错，他门很快就能放出来，可是，如果真的让他们把事情办成了，这可不是短短的一两年，或者批评教育就能解决的事情。<br/><br/>
“我是老师，有些时候，让孩子知道错了，不是坏事儿，如果这次真的轻轻揭过去，你们有没有想过，以后他们犯了更大的错，你们还能帮忙搞定么？”<br/><br/>
那几个家长嚎啕大哭，心里痛又难受。<br/><br/>
“你们的孩子是孩子，人家的孩子就不是了么？你们也看到了，那两个孩子年纪都不大，父母多心疼？何况，他们是不懂法么？”<br/><br/>
不是啊，带着个不到十四岁的小屁孩儿，准备随时顶包，那是不懂么？<br/><br/>
那是比谁懂得都明白！<br/><br/>
“再说了，他们那么多人，&nbsp;&nbsp;打得过人家一个了么？”<br/><br/>
人家依旧年纪小，真要钻这个空子，你们可比不过人家。<br/><br/>
“我承诺，他们好好改正，知错之后，学校依旧为他们敞开。”<br/><br/>
老师说道。<br/><br/>
真的改正了，学好了，哪怕不能回到高中继续读书，推荐他们去学手艺，以后踏踏实实的，稳稳当当的，也不是没有出路。<br/><br/>
那些家长嚎啕大哭，还有不想放弃的。<br/><br/>
老师继续说道：“最近的极端例子，你们不是没看到，别想着去骚扰人家。”<br/><br/>
说着，打开电视，让家长观看他们录制下来的案例。<br/><br/>
欺负小姑娘，家长拿刀进了学校的，各种各样。<br/><br/>
“好好认错，如今，不是你们想如何，得看人家想如何。”<br/><br/>
他们越看脸色越白，想到刘强，一个个都灰溜溜的走了。<br/><br/>
而刘强的家长最近也是各种焦头烂额，今天有查税的，明天有查卫生的。<br/><br/>
他们开小吃铺子的，也不是什么大饭店，要想查，怎么也是有的查的，合情合法合理。<br/><br/>
今天关了整顿卫生，明天关了整顿消防，简直懵了。<br/><br/>
然后他们才明白，这时惹到人了，而唯一犯了事儿的，就是刘强，然后也不敢闹了，更不敢到一中那边儿去威胁了。<br/><br/>
事情办得安静又稳妥，除了几个知情人，很多人老师都只知道是一中的学生，具体是谁根本就不知道。<br/><br/>
筐姐更是谁也没说。<br/><br/>
陈佩没有住到筐姐家里，而是办理了住校手续。<br/><br/>
“老师，您够忙了，我不能麻烦您，我住校，吃住在食堂，一周也就休息那一天半，我们去外面吃。”陈佩笑着，不见丝毫阴霾。<br/><br/>
那些污秽的事情，丝毫没有干扰到她。<br/><br/>
“那怎么行？伤筋动骨100天知道么？”筐姐有些为难。<br/><br/>
一来，她是双职工家庭，她是真忙，每天饭都将就那么一口，老公还能背后支持她，否则，她更忙不过来。<br/><br/>
何况家里只有她和老公，也没个老人，陈佩毕竟是个小姑娘，自己不在的时候，自己先生和小姑娘独处，哪怕她谁都相信，可是这事情说出去是不禁讲究的。<br/><br/>
“老师你放心，我会照顾好佩佩的。”小夕说道。<br/><br/>
筐姐已经知道两个孩子从小一起长大，那感情必然不是谁都能比的。<br/><br/>
“行，那就住校吧。”筐姐咬咬牙，答应了。<br/><br/>
两个孩子出院这两天，来看望过的只有赵欣欣和钟离瑾，两人都是走读生。<br/><br/>
“以后我每天早上给陈佩带骨头汤。”赵欣欣低着头，声音小的像蚊子。<br/><br/>
“我和赵欣欣分着带。”钟离瑾说道。<br/><br/>
这辈子，他终于拥有了一个正常的家庭，这个关键时刻，家里汤汤水水，本来后勤就做的不错。<br/><br/>
导致一向玉树临风的小帅哥钟离瑾，差点儿成为一个大号的钟离瑾。<br/><br/>
老师看着文质彬彬的钟离瑾没有多想，点点头：“你们都是好孩子。”<br/><br/>
后来，陈局私下里还是去见了筐姐一面，各种道谢，导致筐姐有些懵。<br/><br/>
原来，自己学生竟然是他的孩子。<br/><br/>
这种人，是英雄。<br/><br/>
筐姐心里敬佩，但是同时，也为陈佩心酸。<br/><br/>
他是别人的英雄，可是在自己孩子这里，却不是一个好爸爸。<br/><br/>
再开学，陈佩只是说了是回家的时候不小心摔了下，所以体育课啊跑操什么的，都请了假，同时，还拉着小夕照顾她。<br/><br/>
那些体育老师心里都明白，大手一挥，直接批了。<br/><br/>
然后又是一个体育课，开始自由活动之后，赵欣欣一直在两人附近转悠，一眼一眼的看着他们。<br/><br/>
钟离瑾一直在两个姑娘附近，也没有去打球。<br/><br/>
这两天，徐文星明显的心不在焉：在他不知不觉的情况下，钟离瑾和顾夕，和陈佩甚至和耿晓月赵欣欣，关系都好了起来。<br/><br/>
虽然保持距离，但是总也有话，只有他，仿佛被排斥在外。<br/><br/>
那些球场外的欢呼声，没了他们，好像一切都没了意思。<br/><br/>
“你是有什么事情么？”小夕看着赵欣欣，远远的喊道：“过来说。”<br/><br/>
这两天，赵欣欣每天早上都带一份骨头汤，钟离瑾则是在请示过小夕之后，每天带两份鲜牛奶。<br/><br/>
<br/><br/>
陈佩伤了骨头，得补钙。<br/><br/>
赵欣欣挪了过来，满脸的不好意思。<br/><br/>
她直接来了一个90度鞠躬：“陈佩，对不起。”<br/><br/>
陈佩吓得，蹭的就站了起来，然后骨头都跟着疼，额头都冒了汗。<br/><br/>
“欣欣啊，我已经天天和你道谢，你这是要干啥？”<br/><br/>
吓着了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68883110"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;你这是要干嘛？">加入书签</a>
</div>
