    
<br/><br/>    第41章帝女花！
<br/><br/>    城西，两座山如元宝，映着朝阳金灿灿。从两个‘大元宝’中间穿过，前方一片碧绿草地。草地中有一方灵土，汇聚八方天地灵气，灵土上是一座规模恢宏的大墓。
<br/><br/>    “媚娘，这里行不行?”
<br/><br/>    “嗯，此地确实是一处少见的风水宝地。可以布阵。”
<br/><br/>    “呵，没想到那王猛还挺会挑地方的，怪不得能混到官至一品，权倾朝野。”
<br/><br/>    “今天之后，他这运势估计就要直泻而下了。”
<br/><br/>    苏天和武媚娘如谈笑风生一般，四人穿过灵气朦胧的山谷，已经看见前面的坟墓。
<br/><br/>    “来者何人？”
<br/><br/>    “此乃大将军家祖坟，闲人不得乱入！”
<br/><br/>    前面有两人拦住了去路，大咧咧的扬着鼻孔，连鼻毛都看得清清楚楚。
<br/><br/>    “嗤～”
<br/><br/>    苏天轻蔑的瞥了两人一眼，穿的是军装，腰间还挂着剑，不过都只是归元境1阶修为，是比他都还要低一个大境的渣渣。不由心中冷笑，这王猛家没想到还有守坟的，果然是权贵大族，了不起啊！
<br/><br/>    妈的，连守坟的口气都这么嚣张。
<br/><br/>    那要是将军府看门的，还得了？还不见人就扑上来咬啊！
<br/><br/>    “我乃朝廷七品武将，王明。”
<br/><br/>    “我乃朝天七品武将，王伟。”
<br/><br/>    见苏天几人面露不屑，两人立马报出身份和姓名，随即，神态更加傲慢和张扬。
<br/><br/>    当他两是普通看坟的？他两是大将军王猛的堂侄，一个月的月俸，足够普通百姓一家吃三年！他两只是因为本事不行，在宫中实在找不到什么合适的差事，所以才被安排到这里看祖坟，白吃皇粮随便混混。
<br/><br/>    苏天眼睛一眯。
<br/><br/>    一个看坟的，都是正七品！
<br/><br/>    我尼玛，这王猛，是得有多豪横，他是皇帝吗？他家的狗都有官位吧！呵，由此也可看出，此人在朝廷中是有多么位高权重，多么霸横。否则，怎会一人得道鸡犬升天。
<br/><br/>    “我看你们是来上坟的吧？”
<br/><br/>    见苏天好像被吓到了，王明口气又缓和了几分，露出一种明白一切的笑容，伸出两根手指楞了楞，又对苏天挑了挑眉头。
<br/><br/>    苏天嘴角一抽。
<br/><br/>    卧槽，老子来给你家上坟，你还要倒收钱。
<br/><br/>    你好牛逼啊！
<br/><br/>    见苏天没有要意思意思的意思，王明又眉头一皱：“实不相瞒，想巴结我们大将军的人实在太多了，昨天一天，就有八波人来给我堂叔家祖宗上坟。”说罢，两根手指又楞了楞。
<br/><br/>    “干嘛？想要我给你敬烟呐？”
<br/><br/>    苏天眼睛一翻：“你也配？”不再和他啰嗦，对张飞努了努嘴，大步朝前而去。
<br/><br/>    “烟？”
<br/><br/>    王明表情一愕，又脸色一怒：“怎么？不识抬举？”
<br/><br/>    “鸟人，俺这就给你抬举。”
<br/><br/>    张飞早就忍不住了，大步上前一把揪着王明胸口，直接单臂高举起来。轰轰轰——，手臂，猛地一阵怒摇。
<br/><br/>    像是丢狗一样，然后骂骂咧咧的把人给丢在了地上。
<br/><br/>    “哇！”
<br/><br/>    王明趴在地上一阵狂吐，不是被摇呕了，而是摇吐血了。
<br/><br/>    吐的还不光是血。
<br/><br/>    “哇！”
<br/><br/>    顺着血水，被摇碎的五脏六腑全吐了出来。
<br/><br/>    人直接趴在地上，死翘翘。
<br/><br/>    看着这一幕，一旁的王伟大大的张着嘴巴，尿线，顺着裤管直往下流。
<br/><br/>    举着这么一摇，像是把肚子里的豆腐墩摇成了豆浆一样，竟就把一个人的五脏六腑都摇碎了，天啊！这是神魔吗？这得有多大力啊！
<br/><br/>    “吓破尿泡的怂蛋！”
<br/><br/>    张飞一回头，猛地朝他一声大喝：“你要不要抬举，是要俺左手抬，还是右手举？”
<br/><br/>    砰！
<br/><br/>    王伟直接往地上一跪，双手抱着脑袋不断大叫：“不劳爷爷动手，不要不要不要。”
<br/><br/>    这副德行，看得张飞一脸厌烦：“就这怂样，还敢拦当今的五皇子，敲诈要钱。”
<br/><br/>    王伟更是心中一颤，这个少年，竟然是五皇子苏天！抱着脑袋连忙又不断大叫：“爷爷我错了我错了我错了。”他和王明因为在此守坟，昨天并没有到擂台现场去看，不过也已有所听闻。
<br/><br/>    此刻。
<br/><br/>    坟墓前。
<br/><br/>    “媚娘，我要拔出来啦。”
<br/><br/>    “塞得太紧，慢一点，不要太用力了！”
<br/><br/>    “卧槽，那么大！”
<br/><br/>    苏天，武媚娘，武松三人的声音响起，他们哪里会把心思放在那些小角色身上，他们已经在取出韩皇金身，准备干正事。
<br/><br/>    武媚娘掌心托着的胭脂盒瞬间变大百倍，苏天双手抓着韩皇金色的一只脚，正在用力往外拔。
<br/><br/>    轰——
<br/><br/>    一尊五米长两人粗的金身，不断被苏天扯出了胭脂盒。
<br/><br/>    见此，正在恐吓王伟的张飞也兴致匆匆的跑了过来，大叫：“这么大，这么粗！”
<br/><br/>    “哈哈！”
<br/><br/>    苏天大笑：“全部出来啦。”扛着3000斤重的韩皇金身，一脸兴奋：“媚娘，怎么布小夺运阵？”
<br/><br/>    “嘘～，终于是弄出去了，这下感觉舒服多了。”
<br/><br/>    武媚娘轻松的呼了一口气，心疼的摸了摸她的胭脂盒，接着，又神情一振，轰！气场激扬下，她一对皓臂上烟罗轻绡飞扬，随着一只涅槃的凤凰从她身上腾空，她人也已飞到空中。
<br/><br/>    气场绽放开来时，她双手不断挥动，似如在空中一场绝舞，霞袖下激出一片片光芒，不断飞向这方大地。
<br/><br/>    哗！
<br/><br/>    随着她在空中手势一收，大地上，瞬间倒冲起璀璨金光。仔细一看，那金光是一朵盛开的牡丹花，而王猛家的祖坟，正好就在金色牡丹花的花心之中。
<br/><br/>    那朵牡丹花并不是覆盖在地面的图案，而是立体的，极其逼真，有两个篮球场大，金光灿灿，美轮美奂。
<br/><br/>    苏天立马感受到了，这是一个夺运阵。借天地灵气，以自身神通，打造出的一朵璀璨牡丹，牡丹乃祥瑞之花，又称之为‘帝女花’，可汇聚气运。这个小阵比起皇宫中的气运掠夺大阵来说虽然要小千倍，但此阵，更精纯，更完美，品级更高。
<br/><br/>    “阵已好了。”
<br/><br/>    武媚娘叫道：“小主，把那韩皇金身插到帝女花中心，也就是墓头上去。”
<br/><br/>    又补充了一句：“金身必须入土三尺，方能吸收阵法之力。”
<br/><br/>    “入土三尺！”
<br/><br/>    武松惊道：“那岂不是要捅爆大将军家的祖坟。”
<br/><br/>    “哈哈哈。”
<br/><br/>    张飞大笑：“捅爆它！”<br/><br/>