    
        <br/><br/>    “三少爷什么时候回来的，怎么不通知一声，好让我们去接您！”
<br/><br/>    “刚回来，我爹呢，他也在吗？”
<br/><br/>    陆来是父亲的武侍，也是陆家剩下不多的武侍了，他陆子愚这一代，陆家已经没有这种职业了，因为整个南海或者是整个人族，就只有离山海域五个家族还有了，不过现在年轻一代也是都没有了。
<br/><br/>    既然陆来在家里，那父亲应该也是在的。
<br/><br/>    “没有，府主不在岛上，前段时间去万仞岛了，应该还有段时间才能回来；我修为刚突破，府主将我留了下来！”
<br/><br/>    “恭喜来叔了！”
<br/><br/>    陆来的年纪相对于来说还不算大，这个时候突破宗师，以后成为大宗师的几率还是很大的。
<br/><br/>    “三少爷这是去看夫人？”
<br/><br/>    陆来看起来很是高兴，笑呵呵的道。
<br/><br/>    “母亲在吗？”
<br/><br/>    陆子愚点点头。
<br/><br/>    “在的，我刚从夫人那过来！”
<br/><br/>    陆来点头道。
<br/><br/>    “那来叔你忙，我先进去了！”
<br/><br/>    “来叔再见！”
<br/><br/>    颜如玉在后边跟着摆摆手，然后跟上陆子愚脚步。
<br/><br/>    看着越来越近的小院，陆子愚感觉到了母亲的气息了，多年不见，母亲的修为提升的很大，竟然到了宗师中期了。
<br/><br/>    “紫衣啊，今年的粮食怎么这么少，还不到前年的一半！”
<br/><br/>    小院中，柳婉儿在亭子中翻看这账本，皱着眉头道。
<br/><br/>    紫衣在旁边整理着桌子上的账本，没有抬头道：“夫人，现在岛上能种地的土地可是少了很多，都盖房子了，而去年开的山地收成太低了！”
<br/><br/>    紫衣这么多年过去了，身体变的有点丰腴了，看上去更加的妩媚了；她将柳婉儿看过的账本都一一的合上放在一边，将新的拿过来准备好，嘴里没停的说道：“这样下去也不是个办法，虽然能从外边运来粮食，可是万一有个什么事情，粮食还是要把握在自己手里才好，岛上肉食倒是不缺，可也不能全部吃肉吧！”
<br/><br/>    “不要担心，不是正在建离山岛吗，马上就好了！”
<br/><br/>    柳婉儿将手里的账本放下，叹气道：“哎，岛上这几年却是有点闹哄哄的，没有以前清静了，也没有以前的那个味了！”
<br/><br/>    “听说好多的人想要去离山岛呢，前两天竟然还有人托到我这来了！”
<br/><br/>    “都想去那里干什么，龟寿岛不好吗？”
<br/><br/>    “夫人，这您就不清楚了，他们都听说离山岛面积更大，而且距离瀚海海域近，以后有更多的机会，而且有人传言说离山岛遍地是宝！”
<br/><br/>    “遍地是宝？”
<br/><br/>    柳婉儿有些轻笑道：“哪个传的，要是遍地是宝还能等到他们！”
<br/><br/>    两人一人看着账本，一人整理账本，在那里有一搭没一搭的说着话。陆子愚站在外边，
<br/><br/>    越过墙看着两人，双眼露出一抹温情。
<br/><br/>    “嘎吱！”
<br/><br/>    小院的门有点干涩，陆子愚推开的时候发出了响声。
<br/><br/>    “夫人，您是不是想三少……少！”
<br/><br/>    紫衣说着，听到声音随意的向门口撇了一眼，在看到出现的人影后，双眼大睁，露出了
<br/><br/>    不可置信之色，嘴巴更是结结巴巴的一句话都说不完。
<br/><br/>    柳婉儿看到紫衣的表情不对，顺着目光看了过来。
<br/><br/>    “愚儿！”
<br/><br/>    “哗啦！”
<br/><br/>    柳婉儿手里的账本掉到地上，站了起来，双眼中充满了惊喜。
<br/><br/>    “娘！”
<br/><br/>    陆子愚快步走了几步，扶住走出来的母亲。
<br/><br/>    “臭小子，回来也不提前说一声！”
<br/><br/>    柳婉儿站在台阶上，抬手在陆子愚的脑壳上敲了一下。
<br/><br/>    “这不是想给娘一个惊喜嘛！”
<br/><br/>    陆子愚扶着母亲走了出来，摸了摸鼻子笑道。
<br/><br/>    “你是想给老娘一个惊吓吧！”
<br/><br/>    柳婉儿白了儿子一眼，然后又抬手指了陆子愚一指头，样子看上去是在发怒，但是双眼中
<br/><br/>    的惊喜却是掩饰不了的。
<br/><br/>    “什么时候到的，怎么没有一点的消息？”
<br/><br/>    “才刚到，覆海还没有到呢，我和如玉两人先回来了！”
<br/><br/>    柳婉儿这才看到颜如玉，笑道：“如玉丫头是越来越水灵了！”
<br/><br/>    “夫人！”
<br/><br/>    颜如玉甜甜笑了下，向柳婉儿福了福身子。
<br/><br/>    “少爷！”
<br/><br/>    这时，紫衣也是上前行礼。
<br/><br/>    “紫衣姐姐也是越来越漂亮了啊！”
<br/><br/>    陆子愚笑着道。
<br/><br/>    “少爷的嘴巴还是这样的甜！”
<br/><br/>    紫衣笑吟吟的说道。
<br/><br/>    “来，坐下说！”
<br/><br/>    柳婉儿拉着陆子愚又回到了凉亭坐了下来。
<br/><br/>    紫衣和颜如玉说了几句，然后两人就下去了，两天内只留着陆子愚母子两人。
<br/><br/>    “这次回来，能呆多长时间？”
<br/><br/>    两人坐下后，柳婉儿直接开口问道。
<br/><br/>    陆子愚看着母亲的眼睛，迟疑了下还是如实道：“具体的不知道，不过应该会闭关一段时
<br/><br/>    间，消化这次的收获后，会再出去一段时间，不过时间不会像这次这么长，有个两三年左右
<br/><br/>    应该能回来的！”
<br/><br/>    柳婉儿听到这里，好像是松了口气。
<br/><br/>    “这次准备去哪？”
<br/><br/>    “西海，或者北海？”
<br/><br/>    “北海！”
<br/><br/>    这次，陆子愚没有说实话：“大夏那边派人去了北海了，我也想去看看那边什么情况，对
<br/><br/>    那里有点好奇！”
<br/><br/>    “北海！”
<br/><br/>    柳婉儿想了下道：“那里可是不近的，你两三年能回来？”
<br/><br/>    “这次我一个人去，用不了多少时间的！”
<br/><br/>    “随你吧，现在你们两兄弟没有一个能着家的，你大哥弄他的那个佣兵团，虽然大多时间
<br/><br/>    在岛上，可是回家的次数快赶上你了，而你爹也是一年半载回来一次，这个家都快不成家了！”
<br/><br/>    柳婉儿抱怨道，说着说着有些伤感。
<br/><br/>    陆子愚拉着母亲的手，不知道说什么好。
<br/><br/>    “呵呵，不说这些了！”
<br/><br/>    柳婉儿忽然笑道：“今天是怎么了，你一回来就给你说这些！”
<br/><br/>    “娘，要不你也出去走走吧，每天呆在这里也是无聊，我让五伯陪着你！”
<br/><br/>    自从母亲成为宗师后，家里的事情就管的少了，呆在院子里却是非常的无聊，时间一多想
<br/><br/>    的也就多了，心情自然就不怎么好了。
<br/><br/>    “你不用管我，我可是没有一直呆在这里，岛上我每年都会去转悠一圈的，就是愚岛上现
<br/><br/>    在我都有一座院子的！”
<br/><br/>    “少爷，喝茶！”
<br/><br/>    这时，紫衣和颜如玉端着茶和果盘过来。        <br/><br/>