
酒是烧酒，真露，大家都喝惯了的。<br/><br/>
菜品更是丰盛，本来就是为了犒劳我圆而准备的大餐，后来又加了两个适合孙艺珍口味的下酒菜，南大厨的作品，肯定都是色香味俱全。<br/><br/>
但胃口全开的，好像只有南方。<br/><br/>
我圆夹口菜，就在嘴里嚼半天，明显是对孙艺珍和侑莉的关系更感兴趣，眼睛乌溜溜的老往她们那儿飘。<br/><br/>
侑莉也有点尬，只是小口的挑几筷蔬菜，汤都不怎么敢喝，毕竟还在拍戏，脸又特别容易肿。<br/><br/>
孙艺珍不怎么操心形象，但可能是有侑莉在边上，倒也不像以前那样吃的呼哈呼哈了。<br/><br/>
不过南方也没安逸多久，待孙美人吃到六七分饱时，她又笑眯眯的往桌上摆了几瓶烧酒。<br/><br/>
“南方啊，恭喜你哦~”她满满的倒了一杯，先递到南方的面前：“你如今在网上的人气可真是恐怖啊，听说有很多网友把你评为“亚洲第一男神“呢。”<br/><br/>
“唉？有么？”南方头疼的接过酒杯。<br/><br/>
他是真的不怎么爱上网，唯一偶尔去浏览的几个网站，还都是那种特别健康和谐的，里面没有吵架扯皮，也没人装逼，只有一声声真诚的“好人一生平安”。<br/><br/>
所以对网上信息什么的，还真是没多少直观感受。<br/><br/>
“真的啊。”孙艺珍也给自己满上，端起杯子来，跟南方碰了碰：“所以，恭喜你，也感谢你对我们侑莉的关照。”<br/><br/>
侑莉也是酒精考验的战士了，听她这么说，哪还管得上明天肿不肿啊，赶紧给自己倒上，一起向南方举杯：“欧巴，谢谢您。”<br/><br/>
她的这杯，倒真是无论如何都想真心敬下的，南方其他的各种提携帮忙不讲，就只他不管多忙多累，都会在自己上镜前，专门赶过来帮着下针瘦脸，之后还帮按摩复健，这个人情就已经大了去了。<br/><br/>
毕竟南方这几天为了赶进度，连轴转得忙成狗的样子，同在剧组的她，也是看在眼里的。<br/><br/>
两个小娘都把杯子提起来了，还能跑得了咩？南方也是苦笑，一抬手一仰头，杯中酒就下去了。<br/><br/>
棒国的烧酒，有点儿烧心，南方皱着眉头夹了筷菜。<br/><br/>
不过也有喝开心了的，比如侑莉同学。<br/><br/>
刚才她是学着孙艺珍的模样陪完那杯的，完全没有什么棒国的酒桌臭规矩，还讲什么谁怎么敬谁又怎么喝，侧身喝完还得立刻给别人满上啥的。<br/><br/>
就是喝，喝完自己倒自己的。<br/><br/>
她突然觉得，在南方这里，倒有点像她跟三郎和孝渊她们私底下的小酌了，挺好，放松。<br/><br/>
<br/><br/>
酒精下肚，再加上心头一松，以前有些想说的，倒也在肚子里蠢蠢欲动了。<br/><br/>
她又倒上小半杯，不过这回却是双手递给我圆：“仁静欧尼...我知道你不怎么喝酒...以前...”<br/><br/>
我圆接过酒，却是笑道：“酒，我喝。但以前的事就别提了，我现在挺好。”<br/><br/>
侑莉看着她，眼眶有点红，但也没再说什么，点点头，就把杯干了。<br/><br/>
我圆倒也陪得爽快，但小半杯落肚，脸色就有点发红。<br/><br/>
南方眨眨眼，喵的，这里面有故事啊。<br/><br/>
可他的八卦之火刚刚燃起来，就立刻被酒精给扑灭了。<br/><br/>
孙艺珍的杯子又伸过来了，碰了碰他的那只：“我上部电视的收视率，你不是猜得很准么？怎么样，这回我的新电影要上映了，你要不要再帮我估下票房人数？”<br/><br/>
南方哪里敢接这个茬啊，上回碎嘴了一次，就被她一直讹到现在，再猜？那不是找死咩？<br/><br/>
“肯定火爆！必须大火！”他认真点头，然后主动干杯，求生欲满值。<br/><br/>
孙艺珍眯眼笑看着他，慢慢喝。<br/><br/>
杯来盏往里，时间是过得很快的。<br/><br/>
我圆虽然从头到尾只喝了那小半杯，但好像已经有点不胜酒力了，软哒哒的趴在桌上，明显也是个酒拉。<br/><br/>
侑莉主动扶她上去休息后，又下来，剩下的三个人继续喝。<br/><br/>
呡下半杯，孙艺珍抬眼朝南方笑：“昭妍怎么会住你这里？你要求的人家的？”<br/><br/>
南方也有点酒意了，直接朝她拱拱手：“当初您怎么住这儿的，她就是怎么住这儿的。您要能把她劝搬走，我承您的情。”<br/><br/>
侑莉大惊：“欧尼！你，你在这里住过？”<br/><br/>
孙艺珍不愧影后，脸色丝毫未变的笑道：“当时喝多了，就在这儿休息了。”<br/><br/>
南方撇嘴腹诽，休息个毛，如果不是哥哥我够醒目，跑去每国避风头，你都把家搬这儿来了好咩？<br/><br/>
听她这么一说，侑莉这呆子倒也没多想，毕竟两个都是自己信任的人，于是，又陪着孙艺珍喝开了。<br/><br/>
南方也是个挑通眉眼的，人家一对**久别重逢，自己还傻杵这儿干嘛？添堵呢？<br/><br/>
又陪了一杯，讪笑两声，他起身告罪，说要先上去休息了，让两个小娘自己随意。<br/><br/>
侑莉行礼致谢道晚安，挺好。<br/><br/>
可孙艺珍却又出幺蛾子了。<br/><br/>
“找两件你的干净衬衣放在客房吧，我们没带睡衣。”<br/><br/>
侑莉一脸的茫然。<br/><br/>
南方更是觉得荒唐：“你们今晚要睡这儿？你们俩？”<br/><br/>
“要不呢？我们都喝了不少了，酒驾可是违法的。”孙艺珍眨眨眼睛。<br/><br/>
南方都不想问她是不是经纪人都死光了，这女人要是想留，你还真没法撵，否则他敢肯定，明晚她又会提着酒瓶出现在门口。<br/><br/>
。。。。。。。。。。。。<br/><br/>
冲完澡，又去我圆房里，看了看她的情况。<br/><br/>
还好，只是醉，脉搏什么都正常。<br/><br/>
听过她以前一杯就进医院的段子，虽然不知道真假，还是下意识的有些担心。<br/><br/>
又找出两件新衬衣丢在客房床上，南方才踢踢踏踏的回了自己房间。<br/><br/>
躺在床上辗转了一会儿，他坐起身来，下床，把房门反锁好，这才踏实些。<br/><br/>
不知道为什么，他总觉得这个晚上会有什么麻烦要发生。<br/><br/>
虽然我圆已经醉了。<br/><br/>
虽然孙艺珍有侑莉陪着。<br/><br/>
但这种莫名的危机感，还是让他有点发憷。<br/><br/>
为什么呢会有这种不详的感觉呢？<br/><br/>
难道那两只**，喝大了会搞什么事情？<br/><br/>
就算久别重逢，最多也就磨个镜子什么的吧...（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287415"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;小酌">加入书签</a>
</div>
