    “婷婷，你回来啦？怎么样，见到林战没有？”
<br/><br/>    李云龙清楚，林战对林家感情深厚。
<br/><br/>    尤其是林恒和林婷。
<br/><br/>    自己几次对林战动手，如果没有林婷，他估计已经死了好几次。
<br/><br/>    林婷还是不说话，她的脑海里，浮现的只有林小喵的某样，那个跟林战非常相似的女孩。林婷不知道自己怎么回的家，李云龙正等在家里。
<br/><br/>    “这孩子，云龙跟你说话呢，你怎么不理人。”
<br/><br/>    徐梅过来数落到。
<br/><br/>    “没事，阿姨，婷婷可能心情不好，我不会在意的。”
<br/><br/>    李云龙笑着替林婷说话。
<br/><br/>    “混蛋，都是混蛋！”
<br/><br/>    林婷突然大叫起来，把李云龙和徐梅吓了一跳。
<br/><br/>    “林婷，你一惊一乍的做什么，吓了我一跳！”
<br/><br/>    徐梅拍着胸脯，瞪了林婷一眼。
<br/><br/>    “说吧，究竟怎么回事，谁又惹你了，有云龙在，让他给你出气！”
<br/><br/>    李云龙家里出事，徐梅一点也不知道，还以为李家依然是要风得风，要雨得雨的时候。
<br/><br/>    “呵……呵呵。”
<br/><br/>    李云龙勉强一笑，心里却在打鼓，他知道林婷去找林战。
<br/><br/>    如果林婷生气，是林战惹的，说实话，他还真的没有胆量，如何林战面对面死磕。
<br/><br/>    “妈，林战真的有个女儿，而且都已经六岁的样子，跟林战长的特别像！”
<br/><br/>    林婷悲悲戚戚的说到。
<br/><br/>    徐梅也是愣了，那天林战接电话，她还以为林战装神弄鬼，为了找借口摆脱她们呢。
<br/><br/>    “那个混蛋，真的有了孩子，那他不是在李梦彤死后就跟别的女人好在一块了嘛！”
<br/><br/>    “我早就说过，林战就是白眼狼，你爸还不信，看看，让我说着了吧！”
<br/><br/>    徐梅终于找到理由，吐沫星子直飞。
<br/><br/>    李云龙不着痕迹的退了一步。
<br/><br/>    要不是看到林婷有几分姿色。冲母夜叉一样的徐梅。
<br/><br/>    他一天都不想看下去。
<br/><br/>    “你们不要这么说林战，他不是那样的人！”
<br/><br/>    林恒下班回来，在门口，就听见徐梅母女在说林战，忍不住推门进来说到。
<br/><br/>    “爸，你是不是早就知道，那个混蛋有女儿的事情？”
<br/><br/>    林婷质问着林恒。
<br/><br/>    “婷婷。他是你哥，怎么这么说他！”
<br/><br/>    林恒有些不高兴，人家回来，不花林家一分钱。
<br/><br/>    林战结婚有孩子，关她们什么事，干嘛这么不依不饶的。
<br/><br/>    其实，林婷是为死去的李梦彤抱不平。
<br/><br/>    林战没出事之前，兄妹俩感情一直不错，跟李梦彤的感情也好。
<br/><br/>    林战再婚有孩子，那就是对李梦彤不公平！
<br/><br/>    “婷婷，你爸说的对，他以后不是林家人。是死是活跟我们没关系。”
<br/><br/>    有李云龙在场，徐梅不想吵吵嚷嚷的，给林婷使了个颜色。
<br/><br/>    “云龙，你不会像林战那样，对我的是吗？”
<br/><br/>    男人，这么太无情了，林婷这么担心，自己将来会是第二个李梦彤的结局。
<br/><br/>    “当然不会，婷婷！”
<br/><br/>    李云龙赶紧保证，他还没有完全得到林婷。
<br/><br/>    一句错话都不会说。
<br/><br/>    “呵呵，云龙，我们婷婷，遇到你，可算是有福气了！”
<br/><br/>    丈母娘看女婿，越看越满意。
<br/><br/>    “切，我还以为，林婷能帮出口气呢，让一个孩子就给糊弄回来了！”
<br/><br/>    离开林婷的家，李云龙恨恨的想。
<br/><br/>    他现在是有心无力，家破产了，徐梅是势利眼，万一知道了，肯定会翻脸不认人。
<br/><br/>    “林战，都是你造成的，你怎么不死在监狱里！”
<br/><br/>    想到现在的境况，李云龙更加对林战恨之入骨。
<br/><br/>    本来是徐梅做了一桌子菜给李云龙的，饭桌上，各怀心腹事，后来是不欢而散。
<br/><br/>    “林战，我跟你誓不两立！”
<br/><br/>    从林婷家里出来，李云龙仰天大骂林战。
<br/><br/>    “别动！”
<br/><br/>    一把冰冷的匕首按在他的脖子上。
<br/><br/>    冰冷的声音毫无温度的在他身后响起，李云龙听到这样的声音后吓得差点没尿了裤子。
<br/><br/>    “我，我不动，你也不要动啊！”
<br/><br/>    李云龙多了哆嗦的开口说道。
<br/><br/>    他心里在琢磨，该不会是林战的人，那他可完犊子了，刚刚他大骂林战，万一听到了，肯定是死路一条啊。
<br/><br/>    “认识黑龙吗？”
<br/><br/>    这时候，从黑暗中走出来一个人，沉声喝到。
<br/><br/>    黑龙？李云龙的脑子迅速一转。
<br/><br/>    “不知道您是黑龙的什么人？”
<br/><br/>    黑龙已经被林战杀死，就连尸体都没看到。
<br/><br/>    “我是黑龙的哥哥，刚从外地回来，找了他好几天，有人说，你曾经跟他在一起？”
<br/><br/>    “说，我弟弟人呢！”
<br/><br/>    黑龙的哥哥，李云龙一下子来了精神，眼珠子一转，呜呜的哭了起来。
<br/><br/>    “呜呜……大哥，你来晚了，黑龙兄弟……他死了啊，呜呜……”
<br/><br/>    “嘭！”
<br/><br/>    那人一把揪住李云龙的脖领子。
<br/><br/>    “你说这话是什么意思？是谁，是谁杀了他！”
<br/><br/>    李云龙连连摆手，示意眼前的人松手，他要喘不过气来了。
<br/><br/>    那人手一松，直接把李云龙扔在地上。
<br/><br/>    “大哥，是林战杀死了黑龙，黑龙兄弟死的惨啊，我连尸体都没看到。”
<br/><br/>    李云龙趴在地上痛哭流涕。
<br/><br/>    “啊……”
<br/><br/>    那人愤怒的吼着，四周的空气，四周的小猫小狗都吓得落荒而逃。
<br/><br/>    “林战，我鲨鱼不会放过你！”
<br/><br/>    鲨鱼猩红着双眼，恶狠狠的说着。
<br/><br/>    “鲨鱼大哥，那个林战，根本就不是人，杀人如麻，你，恐怕不是他的对手啊！”
<br/><br/>    李云龙假惺惺的开口，心里特别得意，林战，你这回死定了。
<br/><br/>    鲨鱼并没有理会李云龙，手一挥，带着自己的弟兄消失在黑夜里。
<br/><br/>    林战这几天没有呆在阳光新城小区，回到南吴，一直没有得到好好的休息。
<br/><br/>    体内的内伤复发，一直发着高烧。
<br/><br/>    艾琳一直寸步不离的照顾，好不容易，林战才恢复过来。
<br/><br/>    “战哥，你不能再这样，否则，我可要向上级报告了！”
<br/><br/>    看到林战没有大碍了，艾琳才放下心来，如果林战有什么三长两短，上级怪罪下来，她可是要上法庭的。
<br/><br/>    “休息一下就好，不用大惊小怪！”
<br/><br/>    林战轻微的咳嗽几声，面上恢复肃穆。
<br/><br/>    李家的寿辰宴会，已经和四大家族正面交锋。
<br/><br/>    四大家族霸占南吴百年，肯定不能坐以待毙。所以，他要时刻保持警惕，不能有一丝一毫的差错。<br/><br/>