
夜晚，雨势渐小。<br/><br/>
沈天浩有些不敢相信今天的晚餐竟会是如此丰盛，他莫名的觉得有些不正常。<br/><br/>
沈烽霖坐在餐桌前，瞥了一眼两眼放光的家伙，道：“怎么了？”<br/><br/>
沈天浩回过神，依旧有些恍惚道：“三叔，今晚上是有客人吗？”<br/><br/>
“难道我们之前都在怠慢你？这不是我们的日常标配晚餐吗？”沈烽霖反问。<br/><br/>
沈天浩摇头，“是是是，是我得了便宜还卖乖，乱说一通，吃饭吃饭。”<br/><br/>
他拿着筷子，正在考虑从什么菜开始品尝。<br/><br/>
只是，当他的筷子伸到大闸蟹前时，被突然横空出现的另一双筷子挡住了。<br/><br/>
沈烽霖道：“柠柠喜欢吃螃蟹，这是她的。”<br/><br/>
沈天浩莞尔，“好，我吃别的。”说着他又将筷子伸到了烤鸭前。<br/><br/>
沈烽霖继续阻拦着：“柠柠前两日就馋了徐记坊的烤鸭，这是特意给她准备的。”<br/><br/>
沈天浩默默的收回了筷子，就近准备夹一块粉蒸排骨。<br/><br/>
沈烽霖瞪着他的手，道：“柠柠最喜欢吃排骨。”<br/><br/>
沈天浩一个头两个大，满桌子的菜，他突然有些害怕伸筷子了，他小心翼翼道：“三叔，那什么是我能吃的？”<br/><br/>
“你这话说的不成体统，都是一家人，都在一张桌子上吃饭，你哪一样不能吃？自己看着夹。”沈烽霖拿起水杯喝上一口白开水。<br/><br/>
沈天浩谨慎的朝着清蒸多宝鱼伸了过去，眼见着就要夹上一块鱼肉了，他只是试探性的瞄了自家三叔一眼，猛地发现他的眼睛都快把自己的筷子给瞪穿了。<br/><br/>
他忙不迭的缩回自己的手，倍感压力道：“我吃青菜，可以吗？”<br/><br/>
沈烽霖放下水杯，“你喜欢吃什么就自己夹，不用问我。”<br/><br/>
沈天浩轻喘一口气，终于找到了自己的专属配菜。<br/><br/>
江清柠姗姗来迟，一坐下，便是眉头紧锁。<br/><br/>
沈烽霖替她夹了一块排骨放在碗里，“刚刚在房间里做什么？再不出来饭菜就凉了。”<br/><br/>
江清柠神色凝重道：“三哥，我吃饭前特意称了体重，我这个月重了五公斤。”<br/><br/>
沈烽霖上上下下的观察了她一番，“嗯，这样更好看了一点。”<br/><br/>
江清柠摇头，“我不能再这么暴饮暴食了。”<br/><br/>
说完，她将排骨夹到了沈烽霖碗里。<br/><br/>
沈烽霖又夹回了她盘子里，“吃完今天这一顿，明天开始，我们一起减肥。”<br/><br/>
江清柠态度决然，“我今晚上吃素。”<br/><br/>
言罢，她直接将沈天浩面前的那一盘青菜一股脑的倒进了自己碗里。<br/><br/>
沈天浩看得两眼发愣，这是他唯一能吃的菜啊。<br/><br/>
江清柠三下五除二就吃完了一碗米饭，信誓旦旦的站起身，“我吃饱了，你们慢用。”<br/><br/>
沈烽霖拿起鸭腿，“真的不吃了？”<br/><br/>
江清柠拱了拱鼻子，不知为何，吃完素浑身不得劲，就像是缺了什么，特别是闻到那股烤鸭香气之后，她浑身上下都像是被点燃了火，有道声音拼了命的怂恿她就吃一口也胖不了多少。<br/><br/>
沈烽霖用着薄饼卷上一块鸭肉，再抹上酱，故意放慢着速度，他说着：“既然你不愿意多吃一点，那我们就吃了？”<br/><br/>
江清柠鼓着腮帮子，看着他手里那块活色生香的烤鸭，口水分泌旺盛，她不停的咽着口水。<br/><br/>
沈天浩犹豫中朝着排骨伸出了筷子，寻思着江清柠不吃了，他应该可以吃了吧。<br/><br/>
沈烽霖直言不讳道：“天浩想吃排骨？那你就多吃点，柠柠不吃了，都是你的。”<br/><br/>
沈天浩兴奋的一筷子插上去。<br/><br/>
江清柠拉开椅子坐回位置上，忙不迭的把沈烽霖手里已经卷好的烤鸭塞进嘴里，顺便还腾出一只手把险些入狼口的排骨全部抢了回来。<br/><br/>
最后以着风卷残云的阵势吃了个底朝天，就差把盘子舔干净了。<br/><br/>
“啪”的一声，沈天浩手里的筷子掉在了桌上，他可能还没有搞明白，前一刻还是琳琅满目的一桌子饭菜，突然间全没了。<br/><br/>
他后知后觉的拍了拍自己的脸，企图找回失踪的意识。<br/><br/>
江清柠擦了擦嘴角，站起身，“三哥，我吃饱了。”<br/><br/>
沈烽霖舀了一碗汤放在她面前，“再喝点汤。”<br/><br/>
江清柠摸了摸自己圆鼓鼓的肚子，“不能再喝了，已经撑到喉咙上了。”<br/><br/>
“是妈特意拿来的老母鸡，你闻闻，香不香？”<br/><br/>
江清柠一口气又喝了两大碗，放下碗的刹那，不受控制的打了好几个饱嗝。<br/><br/>
沈天浩发自肺腑的感叹一句，“叔啊，您是养了一头猪吗？”当然了，这句话他只敢在心里问，不敢说出口。<br/><br/>
夜色渐深。<br/><br/>
厨房内，传来簌簌簌的响动声，就像是进了贼。<br/><br/>
沈天浩饥肠辘辘的翻找着冰箱，终于找到了两盒酸奶，他兴高采烈的拿了出来，还没有来得及插上吸管，他忽然感觉到背后一阵凉飕飕的。<br/><br/>
“你在干什么？”<br/><br/>
沈天浩被突然响起的声音吓得手一抖，酸奶掉在了地上。<br/><br/>
江清柠啧啧嘴，“晚饭那么多菜，你都没吃饱？”<br/><br/>
沈天浩默默的把酸奶捡起来，插上吸管一口气喝完一整杯。<br/><br/>
江清柠提醒道：“这两盒酸奶是上个月买的，早就过期了。”<br/><br/>
沈天浩被呛了一下，不肯相信的确定了一下生产日期。<br/><br/>
果真是过期一个月了。<br/><br/>
说来也奇怪，他突然觉得肚子隐隐作痛，就像是吃了泻药似的，他好像又要拉裤子了。<br/><br/>
江清柠认真思考着：“你先让我想想喝了过期酸奶的解决方法。”<br/><br/>
沈天浩道：“你会有这么好心的时候？”<br/><br/>
江清柠嗔了他一眼，“都是一家人，我怎么能眼睁睁的看着你拉肚子？”<br/><br/>
沈天浩抿紧嘴巴，他是打心眼里不相信这个女人会帮他。<br/><br/>
江清柠灵机一动，忙道：“酸奶过期肯定就是发酵过了度，我们喝点新鲜的牛奶进去中和中和不就成了？”<br/><br/>
沈天浩竟然觉得她说的有几分道理，问：“家里也没有牛奶了，我找过了。”<br/><br/>
“谁说没有，小宝房间里有的是奶粉，我给你兑一点。”<br/><br/>
沈天浩还是不相信她会帮自己，正当他犹豫的时候，江清柠还真的捧着一大杯奶粉过来了。<br/><br/>
“快喝，赶紧的，别迟疑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337491"&nbsp;&nbsp;chaptername="第569章">加入书签</a>
</div>
