    
<br/><br/>    “阿杳，老四起的早，让他跟你一起，挺好的，”
<br/><br/>    一点都不好。
<br/><br/>    席杳在心里狂吼着，可周家人都笑盈盈的，期待周戎用功，期待席杳做好吃的赚钱，她愣是反对不了。
<br/><br/>    相反的，她发现，自己算计周戎，反倒把自己坑了。
<br/><br/>    原先不慎重提什么早起晚睡的话，或许还能避开周戎一会儿，哪怕不能分床。
<br/><br/>    可现在，她觉得，周戎会时时刻刻的跟她一起……
<br/><br/>    她觉得，自己要惨了。
<br/><br/>    这狗男人，一贯会装，自己斗不过他！
<br/><br/>    周戎看着表情丰富，一会儿懊恼，一会儿咬牙切齿的小媳妇，想着他的精彩日子，怕是才开始。
<br/><br/>    他的小媳妇，有心计，还有心思，真的让人忍不住的想逗弄一下。
<br/><br/>    席杳要知道，周戎就是喜欢看她跳脚，气急败坏的话，也不知道会不会气吐血……
<br/><br/>    家里都反对，席杳的目的没达成，所以，看周戎是横竖都不满意，只要路过，就给个冷哼，傲娇的跟什么似的，看的周戎是哭笑不得，但眼眸更深了。
<br/><br/>    夫妻嘛，床头打架，床尾和。
<br/><br/>    白天你闹，晚上嘛，闹闹也挺好的！
<br/><br/>    席杳抗议的越厉害，周戎就闹的越凶，不把人亲到腿软都不放手……
<br/><br/>    两人晚上在屋子里，不管怎么闹，到了白天，都跟没事似的，谁也察觉不到。
<br/><br/>    就这个，席杳还骂了周戎一会儿，觉得他是两面人，装模作样，一肚子坏水……
<br/><br/>    周戎表示：能亲到媳妇，骂骂也不会少块肉，她高兴就好。
<br/><br/>    夫妻两个斗法，席杳输的一败涂地。
<br/><br/>    心里恨的咬牙，但席杳该做什么，还得做。
<br/><br/>    猪内脏是真的很好买，只要卖猪的地方，几乎都有剩下的。
<br/><br/>    所以，周祥去买了两整副的猪内脏，才花了十来文钱，等于跟白送似的。
<br/><br/>    周家人是秉着，没人买，我们自己吃的心思，让席杳捯饬，反正也不会浪费。
<br/><br/>    但是，席杳想要做好生意，又怎么会偷懒呢，她秉着自己要好好赚钱，然后离开周戎的心思，怎么不努力呢。
<br/><br/>    于是，卤好的东西，还没出门呢，村里人就来问了。
<br/><br/>    这做的什么，那么香！
<br/><br/>    本着蚊子血也是血的心思，席杳大大方方的让人尝了一口，然后给定了个价，表示那是需要用铜板买的。
<br/><br/>    大人吃了，到无所谓，至于孩子，怎么能熬得住呢。
<br/><br/>    于是，周家门口，打滚的孩子好几个人。
<br/><br/>    要是陈氏他们在，这几个熊孩子的目的或许就达成了。
<br/><br/>    可他们面对的是席杳，都不认识谁是谁，她又说了，那是买来的，准备卖的，这大人也不好意思开口要，所以，就成了席杳淡漠的看着熊孩子们哭闹，愣是一点都不心软，弄的那些大人们忍不住嘀咕，觉得周戎娶的这个媳妇，当真是厉害。
<br/><br/>    “给我家切两文钱的肉，”最后，心疼孩子的，最终服软了。
<br/><br/>    毕竟是肉，还好吃，买就买点吧！
<br/><br/>    席杳利落的进屋切了肉，然后给舀了好些汤在里面，端出来的时候，特意的解释道：“这肉汤熬了一夜，可香着呢，我这是看在同村的份上，才给的，要是去别处，肯定不会有！”<br/><br/>