    
        <br/><br/>    砰！
<br/><br/>    僵持片刻后，霍去病和火麟帝同时倒退，每一步落下，都能在虚空踩上巨大的窟窿。
<br/><br/>    火之帝道法则！
<br/><br/>    枪之帝道法则！
<br/><br/>    两股属于帝境武者的法则之力，将天穹变为一片火海，变为一方枪域，煌煌威压，从天而降，让众人感到窒息。
<br/><br/>    帝境强者交战，会产生很大的动静。
<br/><br/>    东境所有准帝武者，都将目光投向沧海道域，有惊叹者，有不屑者，还有期待者......
<br/><br/>    “如果此战大秦神庭能获胜，将一朝闻名天下知！”
<br/><br/>    紫霄宗内，一座风景秀美的山峰，蜀青云面朝东方，双手背负，深邃的眼眸，洞穿了无尽虚空。
<br/><br/>    和两年前相比，他沧桑了许多，眼角始终透露出疲惫。
<br/><br/>    麒麟圣地给他的压力，实在太大了！
<br/><br/>    “难以想象，短短几年内，大秦神庭能成长到如此强大！”
<br/><br/>    霸道古庭，宏伟的朝殿中，霸刀神皇感慨万分，双眼精光闪烁，透露着浓厚的期待，他想要大秦神庭打赢麒麟圣地。
<br/><br/>    ‘东境大典’之前，他是麒麟圣地忠实的支持者，但是现在，他对麒麟圣地恨之入骨。
<br/><br/>    “打吧！最好两败俱伤！”
<br/><br/>    极寒之地，冰皇熊族领域，熊烈坐在冰雪皇座上，发出一阵阴冷的笑声。
<br/><br/>    ......
<br/><br/>    “你是谁？”
<br/><br/>    火麟帝退到千丈外，脸色不善的问道。
<br/><br/>    又是一尊见所未见，闻所未闻的帝境武者，关键还如此年轻，让他嫉妒不已。
<br/><br/>    “大秦神庭，霍去病！”
<br/><br/>    霍去病手握战枪，朗声说道。
<br/><br/>    “哼！既然不愿意说，那别怪本座不客气了！”
<br/><br/>    火麟帝怒声道，并不相信郭嘉所说的话，灵气涌动，后背出现一头千丈麒麟虚影，浑身冒着火光，产生炽热的高温，将虚空都变成虚无。
<br/><br/>    方圆数百里内，温度急剧上升，地面的湖水蒸发，水位线以肉眼可见的速度下降。
<br/><br/>    轰！
<br/><br/>    火麟帝双全握紧，无尽火光堆积，产生耀眼的光辉，朝着霍去病砸去。
<br/><br/>    两道凶猛的拳罡之气，好似要将无垠虚空洞穿。
<br/><br/>    “横扫千军！”
<br/><br/>    霍去病一声怒喝，浑身冒着猩红的血光，战枪也变成猩红色，散发恐怖到极致的杀气，灭绝一切。
<br/><br/>    一道枪气横空，带着横推万古的威力，撞击在两道拳罡之气上。
<br/><br/>    轰隆隆！
<br/><br/>    惊雷声震天，让不少武者出现短暂失聪。
<br/><br/>    那道在寻常人眼中足以毁山裂开的的拳印，在接触到枪气的瞬间，裂开无数缝隙，仅坚持了两息时间，就分崩离析。
<br/><br/>    枪气如龙，再次朝天麟帝杀去。
<br/><br/>    “好强！”
<br/><br/>    火麟帝微惊，从随身空间取出一面盾牌，挡在身体前方，火光汹涌。
<br/><br/>    这是一件防御型圣兵，可以抵御同境武者的进攻，凭借这面盾牌，他战胜了不少强大的帝境武者。
<br/><br/>    他自信，除非遇到古之大帝，没人能破开他的防御力！
<br/><br/>    锵～
<br/><br/>    枪气击打在盾牌上，发出刺耳的声音，无数火星迸射，洒落天穹，宛如璀璨的烟花，煞是好看。
<br/><br/>    “哈哈！你是打不破本座的防御的！”
<br/><br/>    躲在盾牌后面的火麟帝，朗声大笑道。
<br/><br/>    “是吗？！”
<br/><br/>    霍去病眉头微皱，又凝聚出一道枪气，无尽锋芒毕露，犹如破天之枪，斩灭万物。
<br/><br/>    无上的枪之意境横扫九天！
<br/><br/>    “挡住！”
<br/><br/>    火麟帝暗喝，恐怖火之法则之力流转，包裹住盾牌，形成一头咆哮的火麒麟，守护在身前，想要挡住袭来的战枪。
<br/><br/>    “破！”
<br/><br/>    霍去病怒吼，满头黑发肆意飘扬，目光犀利，少年风华正茂，操控着枪气，狠狠的刺去。
<br/><br/>    火麒麟咆哮，长大嘴巴，朝着枪气咬去，但刚一接触，就被枪气贯穿了身躯，轰然爆炸，化为满天火海。
<br/><br/>    紧接着，枪气分开火海，击打在盾牌上。
<br/><br/>    咔嚓！
<br/><br/>    这面伴随火麟帝大半生，抵御无数强大攻击的盾牌，瞬间四分五裂。
<br/><br/>    “不好！”
<br/><br/>    火麟帝大惊失色，还没来得及躲避，就被枪气洞穿了身躯，一缕缕淡金色的鲜血，喷涌而出，落向地面。
<br/><br/>    帝血如山！
<br/><br/>    每一滴帝境武者的鲜血，都重达万钧，在地面砸出一个个深坑。
<br/><br/>    “死！”
<br/><br/>    霍去病乘胜追击，脚尖踏空，留下一连串的幻影，森寒的杀气，更是遮蔽了天幕，让人不敢直视。
<br/><br/>    他要痛下杀手，诛杀大帝武者！
<br/><br/>    “该死！”
<br/><br/>    麒麟圣地，一直关注大战的麒麟大帝急忙撕裂虚空，朝着沧海道域飞去。
<br/><br/>    他必须救下火麟帝，不然圣地损失就大了！
<br/><br/>    培育一尊帝境武者，实在太难了，往往一个时代，都只能出现一两尊，甚至是没有。
<br/><br/>    比如说第七时代，麒麟圣地就没天骄突破帝境，在诸多圣地中垫底，被嘲笑了一个时代。
<br/><br/>    直到第八时代，他和火麟帝成功突破帝境，挽回了麒麟圣地的威名。
<br/><br/>    “快点！再快点！”
<br/><br/>    麒麟大帝不断吼道，不惜燃烧帝境本源再虚空中穿梭，但他距离沧海道域，实在太远了，即便是帝境武者，也不能一念赶赴。
<br/><br/>    怒海皇城上空，火麟帝浑身汗毛竖起，他感到死亡的气息，已经笼罩在身上，震惊的喊道：“你要杀我？”
<br/><br/>    也不怪他这番表情！
<br/><br/>    击杀帝境武者，意味着全面开战，除非是已经不死不休，否则很少下杀手。
<br/><br/>    就比如上次，秦无道大闹麒麟圣地，抢了沈幼麟的机遇，麒麟圣地也没有全面开战，因为没有帝境强者陨落。
<br/><br/>    霍去病没有答复，再次刺出一枪！
<br/><br/>    “噗～”
<br/><br/>    火麟帝瞳孔猛缩，喷出一口鲜血，满脸的绝望，他感到一股强大的枪意，正在体内肆掠，断绝了一切生机。
<br/><br/>    他怨毒的看着霍去病，凄厉的诅咒道：“霍去病，你不得好死！圣地会替我报仇的！”
<br/><br/>    “还有大秦神庭，等你回去后，恐怕已经灭国了！”
<br/><br/>    “你们扶持的傀儡，已经被大卸八块了......”
<br/><br/>    霍去病闻言，眼底流露出一丝担忧，急忙问道：“你们还派人攻打大秦了？”
<br/><br/>    “桀桀......”
<br/><br/>    火麟帝冷笑道：“你猜？”
<br/><br/>    砰！
<br/><br/>    霍去病阴沉着脸，用力抽出战枪，将火麟帝的身躯拍碎，只留下一颗金色的珠子，悬浮在虚空。        <br/><br/>