    
<br/><br/>    “什么？！”
<br/><br/>    婉神的声音不重，但是却传入了每个人的耳朵。
<br/><br/>    “会长没死？”
<br/><br/>    众人面面相觑，一脸的不可思议。
<br/><br/>    那暴风雪那么恐怖，连桥都断了，用来滑行的铁索也没看到会长出来，会长…怎么可能还活着？
<br/><br/>    “三妹，你说真的吗？老大还活着？”暗神声音变得有些激动。
<br/><br/>    在看到婉神非常坚定的点了点雪白的下巴后，暗神看苏木被吞没时的方向，喃喃道：“难道是，冰凤显灵了？”
<br/><br/>    众人变得有些恍惚，无法猜测到底发生了什么。
<br/><br/>    这时候，婉神寒声下令：“都准备好战斗，万一会长出来，或许需要我们的帮助！”
<br/><br/>    “好！”
<br/><br/>    一瞬间，所有人都从各种状态中拉回来，手中紧握武器，各自准备好相应的技能，死死盯着同一个方向。
<br/><br/>    ……
<br/><br/>    风雪中，苏木看到了一颗湛蓝的冰晶在自己身前悬浮。
<br/><br/>    “这是……”
<br/><br/>    苏木皱起眉头，努力在脑海中翻阅前世的记忆，突然在那么一瞬间，苏木犹如被惊雷劈中，良久，才算回过神。
<br/><br/>    这该不会是传说中的冰凤元神晶石吧？
<br/><br/>    这玩意苏木以前也只是听说过，知道的并不到，甚至也只是在网上看到过图片。
<br/><br/>    前世拥有它的人是一个专门用冰系技能的法师，后来这家伙还投奔了美力坚，反过来跟华夏大区对抗。
<br/><br/>    对，走狗，垃圾，败类！
<br/><br/>    在大区对战中，这家伙的冰系能力让无数玩家叫苦连天。
<br/><br/>    就因为他一个人，让那华夏大区在大战役中屡屡受挫！
<br/><br/>    但现在这……
<br/><br/>    叮！……
<br/><br/>    “是否获得【冰凤元神晶石】”
<br/><br/>    “提示，冰凤元神晶石正在消耗力量将【邪魔的腐肉】封印，如果拾取冰凤元神晶石，封印将自动解除。”
<br/><br/>    啥玩意？
<br/><br/>    什么肉？猪肉？不对，啥肉？
<br/><br/>    苏木皱着眉头，下意识往自己身后看去。
<br/><br/>    ！！！
<br/><br/>    卧槽！
<br/><br/>    苏木发现自己身后，居然有一团差不多跟一个成年人一样大小的肉团！
<br/><br/>    这是一团黑色的肉，并且到处都有腐烂的痕迹，而在它的右侧，还挂着一根快要被消化掉的手指。
<br/><br/>    不过此时的腐肉处于定格状态，是被冰凤元神晶石封印了才会这样。
<br/><br/>    【邪魔的腐肉（未知）】
<br/><br/>    【等级：未知】
<br/><br/>    【气血：未知；灵力：未知】
<br/><br/>    【攻击：未知；防御：未知；速度：未知】
<br/><br/>    【介绍：从一位邪魔身上掉下来的肉块。】
<br/><br/>    尼玛，这跟当时正在融合的变异融合体一样，啥数据都是未知。
<br/><br/>    邪魔身上掉下来的肉块。
<br/><br/>    估计一开始被拖走吃掉的那个人，就是这腐肉干的，包括引起这场暴风雪，也肯定和这恶心的玩逃脱不了干系。
<br/><br/>    如果把冰凤元神晶石拿走，那这玩意肯定就会恢复过来，到时候自己八成是会被这玩意给吞掉。
<br/><br/>    死不可怕，可怕的是怎么死。
<br/><br/>    被一团腐肉吞掉，真的有些令人难以接受。
<br/><br/>    但这冰凤元神晶石，苏木又是不可能放弃的。
<br/><br/>    “踏马的！眼一闭，腿一蹬，60秒后老子又是一条好汉！”
<br/><br/>    于是，苏木心念一动，对冰凤元神晶石进行了拾取！下一刻，铁索上的冰块开融化，碎裂。
<br/><br/>    苏木开始滑行！
<br/><br/>    “咕咕咕！”
<br/><br/>    而就在苏木刚开始动的时候，身后那团腐肉居然也粘着铁索迅速朝着苏木爬来！
<br/><br/>    “卧槽，快！快啊！”
<br/><br/>    苏木双手在法杖上用力，尽可能的让自己滑行速度加快一些。
<br/><br/>    ……
<br/><br/>    “来了！”
<br/><br/>    婉神看到不断晃动的铁链，突然出声喝道。
<br/><br/>    所有人蓄势待发，死死盯着被雪尘吞没的铁索方向。
<br/><br/>    “卧槽！——”
<br/><br/>    苏木的声音传来，下一刻，他们就看到伟大的会长双手抓着自己的法杖，利用法杖在铁索上滑行而来！
<br/><br/>    “会长！”
<br/><br/>    “老大！”
<br/><br/>    看到那些在悬崖边等自己的人，苏木大喊道：“攻击！朝着我身后，开炮！！！”
<br/><br/>    “咕咕咕！”
<br/><br/>    就在所有人还没反应过来的时候，一个难以描述的肉团也从雪尘中冲了出来！
<br/><br/>    “擦！那是什么东西！”
<br/><br/>    “沃日，好恶心！”
<br/><br/>    “别管那么多了，开炮！开炮！！！”
<br/><br/>    弓手，法师，术士，这三个远程攻击的职业，都在疯狂朝着那团肉团丢技能。
<br/><br/>    而弓手的“爆炎箭”在这时候再次发挥出了奇效！
<br/><br/>    肉团和苏木之间的距离被越拉越大，终于苏木成功着陆，而那团肉团依旧挂在铁索上！
<br/><br/>    “把铁索砍断！”
<br/><br/>    苏木下令，装备比较好的战士立刻围了过来，朝着固定在岩石上的铁链疯狂劈砍。
<br/><br/>    “哗！！！”
<br/><br/>    铁链被砍断，那团腐肉在铁链断掉的刹那，居然主动离开了铁索，朝着众人扑来！
<br/><br/>    “去尼玛的！”
<br/><br/>    苏木猛地丢出几个火球，重重的轰在了腐肉的身上。
<br/><br/>    而这腐肉仿佛发出了一种尖锐的叫声，往深渊坠落了下去……
<br/><br/>    ……
<br/><br/>    “呼……”
<br/><br/>    苏木一屁股坐在地上，抹了把冷汗。
<br/><br/>    尼玛的，太吓人了，我这小心脏哟。
<br/><br/>    这时候，婉神来到苏木身旁，一脸担心的问道：“你没事吧？”
<br/><br/>    “没事~”苏木笑道。
<br/><br/>    这时候，暗神望了望深不见底的峡谷，有些余惊未了的说道：“老大，刚刚那是什么东西啊……”
<br/><br/>    众人窸窸窣窣的开始讨论，虽然刚才大家都拧成了一股绳，但现在事后，也终于将自己心里的疑问和猜测拿出来讨论。
<br/><br/>    “系统介绍说那是邪魔身上的一块肉。”
<br/><br/>    “邪魔……一块肉都那么厉害吗？”
<br/><br/>    “是啊，你们刚刚注意到没，我们的攻击居然连个伤害数字都没有，除了弓手爆炎箭起到了击退效果，其他的好像都没有任何作用。”
<br/><br/>    “为什么会出现这种玩意，我汗毛都立起来了。”
<br/><br/>    “的确，那一团肉，我的天呢。”
<br/><br/>    “或许这就是SSS级主城的难度点吧，就是不知道别的队伍有没有遇上。”
<br/><br/>    ……
<br/><br/>    苏木站起身子，拍了拍身上的雪尘，说道：“大家别想那么多了，这游戏就分两大阵营，我们和邪魔。”
<br/><br/>    “很多地方都有邪魔的影子，也算是一种特殊事件吧，没什么好大惊小怪的。”
<br/><br/>    众人点了，纷纷点头表示认同。
<br/><br/>    会长说的很有道理，这游戏就是要对抗邪魔的，包括第一个副本古木神庙，BOSS不就是一个邪魔么。
<br/><br/>    只是他们想不到的是，一块邪魔的肉，都那么厉害……
<br/><br/>    ……
<br/><br/>    重整了一下队伍，苏木带领的大伙开始前往第二阶段的一个集合点。
<br/><br/>    等到达目的地后，就可以开始自由活动了。
<br/><br/>    明天的隐藏副本的确需要一些前置的东西，光凭苏木一个人肯定是来不及的，现在时间也还早，所以更要好好利用起来。
<br/><br/>    包括刚获得冰凤元神晶石，苏木都没研究呢……<br/><br/>