
就这样，千寻疾回到偏殿，将药殿的未来规划和菊斗罗以及毒斗罗说了一下。<br/><br/>
让他们按照斗破炼药师协会的方法去组建，至于能不能做好，千寻疾没有怀疑。<br/><br/>
如果作为封号斗罗，又背靠武魂殿，有他千寻疾的支持，连这种垄断的活都做不好的话，千寻疾觉得他们可以自裁谢罪了。<br/><br/>
至于他们想不想自裁？开玩笑！<br/><br/>
以千寻疾的手段，他们会感谢有这个自裁的机会的。<br/><br/>
至于情报殿，千寻疾一时间还真没有很好的人选，最后干脆就让独孤博先任殿主，由他负责。<br/><br/>
至于他们的实力，千寻疾觉得目前够了，以后的话，他会想办法给他们提升。<br/><br/>
当然，这也可以作为他们的奖励。<br/><br/>
就这样，安排好一切的千寻疾做起了甩手掌柜，专心地做起了奶爸，同时适应着第二层的时空之力。<br/><br/>
两年的时间悄然而逝，武魂殿深处的一间后院。<br/><br/>
一个两岁左右的小女孩正在练拳，小女孩生的粉雕玉琢，眼睛犹如星辰般明亮，一头金色的长发被简单的束了起来，小脸上满是认真之色。<br/><br/>
一套简单的养生拳法被她打得虎虎生风。<br/><br/>
小小的拳头上有着惊人的力道。<br/><br/>
就这样一练就是半个时辰，直到打完一套拳，小女孩才停了下来。<br/><br/>
不打拳的小女孩就像变了一个人，飞快地扑进了院子中一个中年人的怀里。<br/><br/>
说是中年人，其实看上去最多四十岁，此时的中年人面目含笑，显然心情很好。<br/><br/>
“爷爷，你说过的，只要我好好练拳，爸爸就会很快出关，就可以带我去玩了。”<br/><br/>
“现在我都已经练了两种拳了，可爸爸还是没有出关，爷爷，你就是在骗我的，对不对？”小女孩声音清脆悦耳，只是声音中还带着丝丝委屈。<br/><br/>
大有一言不合就哭出来的意思，那嘟起的小嘴更是让人心都快化了。<br/><br/>
“中年人脸色一垮，心中暗暗叫苦，这小祖宗越来越不好骗了。”<br/><br/>
“爷爷怎么会骗你呢？你爸爸在闭关，是很重要的事，你要是再学会这种身法，你爸爸就出来了。”<br/><br/>
心里却是骂开了：“千寻疾你这个小兔崽子，说好的闭关半个月，结果这都快一个半月了，还不出来？”<br/><br/>
一个半月前，千寻疾突然找到千道流，让他帮忙照顾好千仞雪，说是要闭关半个月左右。<br/><br/>
千道流当然是满口答应，十分欣喜，他千道流又没什么事，现在修炼也没用了，平常想带雪儿还没机会呢！<br/><br/>
只是让他没想到的是，这孙女可不好带啊！不知道那小子给宝贝孙女灌了什么迷魂汤？<br/><br/>
孙女粘他粘得不行，离开不到五天就要找爸爸。<br/><br/>
找不到就能闹翻了天，刚开始的时候，千道流想了一个办法，那就是让宝贝孙女学习一些拳法，这样的话可以打打基础，又能让孙女安静下来。<br/><br/>
正当他为想到这个主意感到高兴时，十天后。<br/><br/>
“爷爷，爷爷，你给我的那套拳法我学会了，能见到爸爸了么？”<br/><br/>
“小雪啊！你学的还不够，这样的话，爸爸出来是不会高兴的，你要再学一门，知道了么？”<br/><br/>
又是十天后。<br/><br/>
“爷爷，爷爷，这套我也会了，能见到爸爸了吗？”<br/><br/>
“我家雪儿真聪明，但你想啊！学会了拳法，是不是还要学一下身法，这样等你爸爸出来，才能给他一个惊喜，对吗？”<br/><br/>
又是十天后。<br/><br/>
“爷爷，爷爷，身法我学会了，我给你演示一下。”说完就开始演示起来，千道流看得连连点头，虽然很生涩，但基本步伐一个都没错。<br/><br/>
“爷爷，我能见到爸爸了么？他一定会高兴的吧！”<br/><br/>
千道流面色一苦，干笑到：“雪儿啊！我看你刚才的步伐还是有些生疏，这样吧！我再教你一部怎么样？爷爷保证，这次你学会后，就能见到你爸爸了。”<br/><br/>
心里想的却是：“这小兔崽子，干嘛呢？要是再不出来，我直接把他揪出来。”<br/><br/>
他是不会怪千仞雪的，这孙女从小就聪明伶俐，性格古灵精怪，惹人怜爱。<br/><br/>
而且天赋超绝，千道流对这个孙女简直就是捧在手心怕飞了，含在嘴里怕化了。<br/><br/>
就这样，又过了十天，也就是今天。<br/><br/>
“爷爷就会骗人，你这话都说了好多遍了，这段时间我都学了几套功法了，身法也学了两套，爸爸说贪多嚼不烂，这是不好的。”小家伙脆声道。<br/><br/>
千道流脸色一黑：“那小兔崽子既然知道这些，那他怎么不注意点，要闭关这么久。”还不等他骂完。<br/><br/>
千仞雪就问到：“爷爷，什么是小兔崽子啊？我只听过小兔子和大灰狼的故事，爸爸说做小兔子不好，会被吃掉，我们要做大灰狼，这样才能吃好的。”<br/><br/>
“爷爷，你说的小兔崽子也是小兔子么？”小家伙天真的问道。<br/><br/>
千道流脸色更黑了，怒声道：“这小兔崽子教的什么玩意。”虽然不知到千寻疾说的故事是什么，但听名字就能想到。<br/><br/>
“爷爷，我问你呢？”小家伙不高兴了。<br/><br/>
“小雪，小兔崽子是一种夸奖，对，就是夸你爸爸呢！”千道流被问得有点急了，就脱口而出。<br/><br/>
“是这样吗？”小丫头歪着头问道。<br/><br/>
“对，就是这样，你爸爸就是个小兔崽子。”千道流说到。<br/><br/>
在暗中观察的千寻疾听不下去了。<br/><br/>
他保证，千道流要不是他千寻疾的父亲，他绝对会揍得他连他妈都认不出来。<br/><br/>
他转念一想，不对，千道流他老妈不就是自己奶奶么！得，还真不能乱说。<br/><br/>
他赶忙现身，他还真怕千道流再教一些奇怪的东西。<br/><br/>
小家伙正在思考爷爷刚才说的事，不过她很快就发现了慢慢走来的千寻疾。<br/><br/>
立刻从千道流的怀中下来，飞快的跑向千寻疾，一下子扑到了千寻疾的怀中。<br/><br/>
<br/><br/>
看着兴奋的小家伙，千寻疾觉得自己的做法很正确，有时候他都会反思。<br/><br/>
记忆中的他怎么就那么蠢呢？<br/><br/>
不过现在就没有这个问题了。<br/><br/>
“爸爸，你怎么那么长时间不来看我？”小雪儿问道，她的样子显得委屈至极。<br/><br/>
“爸爸这不是来看你了么！有没有听爷爷的话啊！”说完才和千道流打了个招呼。<br/><br/>
千道流也问到：“怎么闭关了那么长时间，是有什么问题么？”<br/><br/>
千寻疾说到：“没事，只是有所突破而已，所以耽误了时间。”<br/><br/>
千道流闻言一喜，“突破了？”<br/><br/>
千寻疾点点头。<br/><br/>
“那真是好事啊！”千道流大喜。<br/><br/>
“爸爸，你这个小兔崽子真厉害。”千仞雪突然说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479485"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;小兔崽子">加入书签</a>
</div>
