
“师父。”李庆华没有握到祝军的手，却也不尴尬，他太了解祝军这个人了，“我一早去接陈教授来，没想到您来的更早。”<br/><br/>
“哼！”祝主任冷哼一声，“李庆华，我就是这么教你做事的么。”<br/><br/>
“您是哪位？医院禁止喧哗，您不知道？”<br/><br/>
一个陌生的声音传来。<br/><br/>
祝军怔了一下，看见李庆华身后和陈厚坤陈教授并肩站着的一名小医生张口问自己。<br/><br/>
医生，他竟然是医生！<br/><br/>
在江海市，当胸外科的医生竟然不认识自己，他干什么吃的！<br/><br/>
可是这个问题太难回答。<br/><br/>
给他解释自己是人民医院胸外科主任？那得多掉价！<br/><br/>
但自己什么都不解释？似乎也不好。<br/><br/>
一刹那，祝军被这个问题把剩下所有的话都憋了回去，差点憋出内伤。<br/><br/>
“从文，是祝主任。”李庆华神情依旧没变，解释了一句后笑着说道，“师父，我们今天准备开两个台。”<br/><br/>
“开两个台？！”祝军不屑的说道，“糊弄患者的小手段也要用在自己人身上？”<br/><br/>
虽然2002年请教授做手术比较少，尤其是人民医院的外科医生一向以老子水平不比省城医院的教授差著称，但里面的猫腻祝军一清二楚。<br/><br/>
教授来做一台手术，肯定兢兢业业。但要是做多了么，那就不一定了。<br/><br/>
反正患者家属在外面，谁都看不见，除了手术室的人之外没谁知道手术是谁做的。<br/><br/>
真特么不是人，祝军越看李庆华越是不屑。<br/><br/>
“师父，不是您想象中那样。”李庆华解释道。<br/><br/>
但他的话没说完，祝军一挥手，“我不听你的解释，人是我的人，我要去手术室看。”<br/><br/>
“好的，师父。”李庆华一点都没犹豫，直接应了下来。<br/><br/>
周从文看着祝军的身影，心里回想起上一世李庆华留下做了开胸手术，但以到他退休都没放李庆华做哪怕一台心外手术的事儿，觉得这批老主任还真是很像。<br/><br/>
他们就像是一个妈生的一样。<br/><br/>
可惜，时代不一样了。技术进步飞速，可不是掌握了开胸手术就能包打天下的年代。<br/><br/>
这一世因为自己的出现大家有了不同的路，但江山易改本性难移，他行为做事还是和上一世一模一样。<br/><br/>
来三院指手画脚，真以为他是三院的主任？<br/><br/>
不过周从文也没在意，陪同陈厚坤又看了一遍患者，开始接第一个患者上台。<br/><br/>
“从文哥，两个台来回倒真的可以？”<br/><br/>
摆体位的时候，袁清遥问道。<br/><br/>
这次手术因为患者“多”，也因为在二院闲着无聊，所以陈厚坤把手下唯一一名小医生也给带来一起手术。<br/><br/>
袁清遥对周从文很尊敬，甚至称呼也与众不同。<br/><br/>
周从文对这个上一世不知道在哪上班的小医生也有些好奇，准备看看这一世他能做到什么地步。<br/><br/>
“你是不放心我和李主任开胸吧。”周从文笑了笑，“放心，你们先切，差不多另外一个患者麻醉，我们开胸。等这面做完，可以直接刷手上台。”<br/><br/>
“从文哥，用这么紧凑么？”袁清遥还是有些不理解。<br/><br/>
“习惯就好了。”周从文笑道。<br/><br/>
他没有多解释，这是周从文的习惯。<br/><br/>
上一世到了12年以后他开始跑飞刀的时候，基本都是3-4台连开，咔咔咔的手术就做完了。<br/><br/>
腔镜手术，尤其是肺小结节的手术，并没有想象中那么难。<br/><br/>
“陈老师最近的手术我看越做越熟练了，从文哥，你们千万别着急。”袁清遥不放心的叮嘱道。<br/><br/>
“嗯。”周从文点了点头。<br/><br/>
第一个患者开始消毒的时候，陈厚坤已经上来，他没等袁清遥自己铺单子，而是直接刷手，亲自和手下小医生一起忙。<br/><br/>
“庆华，接下一个患者吧。”周从文估计了一下时间，来到李庆华身边轻声说道。<br/><br/>
“不早？”<br/><br/>
“不早。”<br/><br/>
李庆华点了点头，让沈浪去接袁小利。<br/><br/>
祝军站在手术室的角落里，沉默的看着三院的准备，心中不屑。<br/><br/>
一个患者还没开刀就要接下一个患者，李庆华真是疯了！祝军心里冷冷的想到。<br/><br/>
估计李庆华没想到自己会来，所以准备糊弄一下。嘿！到底是跟谁学的，竟然连做手术都不认真。<br/><br/>
看样子自己不放李庆华做心外手术是对的！<br/><br/>
人品不行，做什么都不行，祝军心中腹诽着。<br/><br/>
陈厚坤和袁清遥铺完无菌单站在同侧，面对电视，袁清遥手脚麻利的准备着各种设备。<br/><br/>
“陈哥，院里已经要进电烧了，你这次先对付一下。”周从文提醒道。<br/><br/>
“才进电烧，我们都用了将近两三年了。”陈厚坤笑着回到道。<br/><br/>
“江海市的小医院，能进就不错了，只比省城晚几年多，已经很快了。”周从文渐渐习惯了简陋的2002年的江海市三院，他宽厚的回答道。<br/><br/>
“电烧是真好用，我建议你们提申请再进几台。每个术间都得有，这玩意看着不起眼，用了都说好。”<br/><br/>
消完毒，袁清遥擦干净碘伏，把刀递给陈厚坤。<br/><br/>
周从文见这面开台，静悄悄的出去，准备下一台手术。<br/><br/>
“单肺。”陈厚坤道，随后切开皮肤，止血，钝性分离，进入胸腔，安置戳卡，镜头顺进去。<br/><br/>
找到肺小结节所在的肺叶，陈厚坤没有按照常规操作呆板的打眼，而是根据位置找了放点的点开始打第二个洞。<br/><br/>
祝军从角落里走出来，大咧咧的站在陈厚坤身后死死盯着电视机屏幕。<br/><br/>
电视胸腔镜手术他也做过几十台，但都是肺大疱切除手术。<br/><br/>
这种术式对祝军来讲说熟练是肯定说不上的，腔镜手术很别扭，好处在祝军看来就是不用开关胸，切口比较小，仅此而已。<br/><br/>
但陈厚坤的手术手法简直太好了，很多祝军以为中的难点根本不是难点，一蹴而就。<br/><br/>
十几分钟后手术前置步骤已经完成，直线切割缝合器顺进去，陈厚坤比量了一下，确定没问题后直接扣动扳机，咔咔咔的开枪打订仓。<br/><br/>
“巡回姐姐，麻烦准备温盐水。”袁清遥客客气气的说道。<br/><br/>
真特么快，也真特么糙，连淋巴结都不清扫，祝军鄙夷的想到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69225154"&nbsp;&nbsp;chaptername="252&nbsp;&nbsp;又快又“糙”（盟主额咖喱加更3）">加入书签</a>
</div>
