    36
<br/><br/>    上小学之后,  江阔就没被人再用可爱形容过。
<br/><br/>    用老妈的话说，就是他可爱的时间别短，小学之后为要上课写作业,  他每天苦大仇深，看谁都不爽,  就不可爱。
<br/><br/>    所以他的记忆里,  就没太听过谁说他“可爱”，果听，估计会觉得莫名其妙,  更不要说“小可爱”这样的形容。
<br/><br/>    莫名其妙。
<br/><br/>    段非凡这么说的时候，不知道为什么,  从语气神,  都带着……真诚，除让他觉得意外,  并没有什么不适。
<br/><br/>    这让他非常警觉。
<br/><br/>    江阔,  你变。
<br/><br/>    你变得平，居然能容忍别人叫你小可爱。
<br/><br/>    他转头看段非凡一。
<br/><br/>    “嗯？”段非凡也看他一。
<br/><br/>    “没。”他继续看着前方。
<br/><br/>    车继续往前开，转上另一个大路，这条路大概是通往城外,  车一下少很多，限速也变80。
<br/><br/>    “这条路一直开下去的话，”段非凡说，“是一个古老的游乐园，旁边有一个大湖。”
<br/><br/>    “也不是什么玩的地方都不知道嘛。”江阔说。
<br/><br/>    “我小时候去过，”段非凡说，“这儿离得算挺近，我爸骑个摩托带我过去的。”
<br/><br/>    “小时候去的,  ”江阔看一导航，“现在还有吗？”
<br/><br/>    “不知道。”段非凡说。
<br/><br/>    车上开点儿暖气，人觉热乎乎的，『摸』车窗的时候，就知道外还是很冷，风也不小。
<br/><br/>    这种觉就很舒服，像是大雨天躲在屋里睡觉的那种懒散。
<br/><br/>    段非凡眯眯睛，挺长时间没有埋头睡上一大觉。
<br/><br/>    游乐园就算没有荒掉，也应该已经半荒。
<br/><br/>    路还是很平坦的，路灯坏不少，大灯照着能看路两边都是没怎么剪的绿化带铁艺长椅。
<br/><br/>    白天来应该还挺舒服，晚上来是有点儿勇闯鬼屋那意。
<br/><br/>    段非凡说的大湖还没看，游乐场的大门倒是在前头。
<br/><br/>    江阔把车停在这个所谓游乐园的门口。
<br/><br/>    准确来说，这里不是游乐园，这应该是一个不收费的那种小公园，里头有点儿小朋友的游乐设施，秋千滑梯之类的。
<br/><br/>    不知道段老二是什么时候带他儿来的，应该是在他儿很小的时候，所以他骗儿说这里是个游乐园。
<br/><br/>    江阔看一在副驾上睡得仿佛已经往西边儿去的段非凡，轻轻脚下车。
<br/><br/>    这里白天应该还是有人会来的，地很干净，就是所有的东西看上去都很陈旧，石墩，没有修剪的灌木，还有已经被风雨侵蚀得斑驳的一个牌。
<br/><br/>    南大湖公园。
<br/><br/>    江阔看看机地图，这个南大湖的积也并不大，在公园的另一边。
<br/><br/>    啧。
<br/><br/>    一个很大的湖。
<br/><br/>    这应该也是段非常平凡小朋友为自己个太小得出的结论。
<br/><br/>    身后的车门响一声。
<br/><br/>    江阔转过头，段非凡从车上下来，缩着脖小跑着过来。
<br/><br/>    “你怎么开这儿来？”
<br/><br/>    “反正就是瞎转，这开都没半小时就，”江阔指着牌，“你说的游乐园是这儿吗？”
<br/><br/>    “是……靠！”段非凡看着公园的牌，“换名字？”
<br/><br/>    “什么换名字？”江阔问。
<br/><br/>    “应该叫大湖游乐园。”段非凡说。
<br/><br/>    江阔没说话，低头拿机准备查一下这个南大湖公园的前身。
<br/><br/>    没等打开页，段非凡又补充一句：“不过那会儿我还不识字。”
<br/><br/>    江阔转头看着他。
<br/><br/>    “我爸蒙我的也不一定，”段非凡说，“里看着就是以前的样……”
<br/><br/>    江阔忍不住笑起来。
<br/><br/>    “靠，”段非凡往前走进公园，“我怀疑他真的骗我，我说想去游乐园，他是不是舍不得花钱？”
<br/><br/>    江阔笑出声，跟过去站在他旁边，看着一片漆黑的园区：“要不你明天问问他。”
<br/><br/>    “是得问。”段非凡点头。
<br/><br/>    虽然这天晚上挺冷的，他俩还是往里走一小圈，风在是刮得人脑袋疼，才回车上。
<br/><br/>    段非凡不知道江阔是不是故意把他带过去的。
<br/><br/>    他觉得江阔没有这样的心，毕竟是一个照顾发烧病人的时候连杯水都不给喝的人。
<br/><br/>    江阔又确有太多让人意想不的地方。
<br/><br/>    无论是有意还是无意。
<br/><br/>    这个曾经的“游乐园”，现在的南大湖公园，让段非凡忽然开始回忆起并不太丰富也很少想起的童。
<br/><br/>    卡在他老爸之间那种陌生而又亲切的尴尬中，突然掺进少许温馨。
<br/><br/>    早上准备出发之前，段非凡去一趟119，他也不知道为什么想要跟江阔说一声，明明江阔昨天已经知道他今天要去见老爸。
<br/><br/>    119只有刚跑步回来的唐力是站着的，马啸已经走，现在除去文印店兼职，吕宁还帮他联系食堂，一早他就已经去食堂帮忙，李锐属于长期沉『迷』于吃睡的那种，时还在沉睡。
<br/><br/>    而江阔稍有区别，并不是每天都起得晚。
<br/><br/>    “他上课肯定晚起，”唐力说，“周末起得可早……要不叫他起来？”
<br/><br/>    “不，我也没什么事儿，”段非凡说，“走。”
<br/><br/>    虽然一也没去几次监狱，负责老爸的罗管教还是认识他的。
<br/><br/>    在见老爸之前，他先去一个小会议室，跟罗管教另一个干警先聊一会，解一下情况。
<br/><br/>    “你爸爸也受一点儿伤，”罗管教说，“昨天通知的时候没有说，本身伤不严重，你爸爸希望先不要说，怕你着急。”
<br/><br/>    “伤哪儿？”段非凡问。
<br/><br/>    “胳膊骨折，”罗管教说，“在栏杆上砸的。”
<br/><br/>    段非凡皱皱眉：“他底是为什么？”
<br/><br/>    “最近几个月他情绪是不太稳定，我们也找他谈过话，”罗管教说，“在这里的时间长，多少会有些担心，怕自己出去适应不，怕身边亲友都疏远，他又是个爱看书想得多的人。”
<br/><br/>    “我应该说点儿什么或者……怎么样能让他好一点儿？”段非凡问。
<br/><br/>    “多聊聊就，”罗管教看着他，“我看他的亲属平时来得多的是你叔叔堂姐是吧？你当儿的，反倒来得少。”
<br/><br/>    “他之前不太愿意我过来，看他现在的样，”段非凡有些难受，“我来有时候没话说也怕他有想法。”
<br/><br/>    “说是那么说，他还是很想你的，”罗管教说完又问旁边的干警，“之前是不是你也看过这小小时候的照片？”
<br/><br/>    “对，”那个干警点点头，“跟他接触过熟一点的差不多都看过吧。”
<br/><br/>    段非凡没说话。
<br/><br/>    “你小时候还挺可爱的，”罗管教笑着说，“圆头圆脑。”
<br/><br/>    段非凡笑着『摸』『摸』脑袋。
<br/><br/>    “后这些时间，你争取多来看他，随便聊什么都，身边的事，家里的事，”罗管教说，“给他说说新鲜事，有意的事，他对外就不会觉得那么陌生拒绝。”
<br/><br/>    “嗯，”段非凡点点头，又小心地问，“那他伤人，刑期会影响吗？”
<br/><br/>    “这个我们还在研究，”罗管教说，“他平时表现是很好的，要不之前也不会给他申请减刑，这次被他打伤的两个人，跟他也没有矛盾，也能理解他的为，只是他想上肯定还是有过不去的坎，这就要看家属，给他多一些开导。”
<br/><br/>    段非凡又跟两个干警聊一会儿，老爸在这里人缘还不错，平时生活也都可以，听管教说起老爸的平时的一些事时，段非凡有种恍惚的觉。
<br/><br/>    一边觉得这就是他爸的风格，一边又觉得很遥远，毕竟由这些事能勾起来的过往，都在十以前。
<br/><br/>    为他一老爸安排的那样“非常平凡”  ，所以记忆力也不是别好，很多事都已经模糊。
<br/><br/>    他坐在会见室的玻璃窗外，看着慢慢走过来的老爸。
<br/><br/>    没多久之前才见过，老爸看上去没有明显的变化，除左上带着夹板。
<br/><br/>    “伤得严重吗？”段非凡拿下电话问一句。
<br/><br/>    “没有看起来这么严重，”老爸叹口气，“别担心，我本来都不同意你过来，小罗非得让我见见。”
<br/><br/>    “我过来主要是有个事儿，”段非凡说，“我突然别想知道。”
<br/><br/>    “你问。”老爸说。
<br/><br/>    “你以前带我去的那个游乐园，”段非凡看着他，“底是叫大湖游乐园，还是南大湖公园？”
<br/><br/>    老爸愣愣，瞪着他。
<br/><br/>    “你不记得吗？”段非凡问。
<br/><br/>    老爸还是沉默着，过一会儿，他开始努力控制表情，绷紧不让自己笑得太明显。
<br/><br/>    “南大湖公园是吧？”段非凡说。
<br/><br/>    老爸很响亮地笑起来，半天才抹抹笑出来的泪：“这都十几，才发现啊？”
<br/><br/>    段非凡笑着叹口气：“我也猜就是你蒙我，不过我真是昨天才发现的，我跟我同学介绍来着，说那儿有个游乐园，他正好开着车，我俩就过去，一看，南大湖公园，看着像是个社区公园。”
<br/><br/>    “本来就是南大湖社区的公园，”老爸忍不住又笑起来，“不大点儿的一个小公园，南大湖也小。”
<br/><br/>    “我以前还觉得湖很大。”段非凡看着老爸，这种大笑的样，他这些都没见过，甚至在记忆里都没找着。
<br/><br/>    “哪个同学还开车啊？”老爸问，“丁哲吗？”
<br/><br/>    “不是。”段非凡笑笑。
<br/><br/>    “隔壁宿舍开跑车那个吗？”老爸又问。
<br/><br/>    “你记得挺清楚啊。”段非凡有些吃惊。
<br/><br/>    “那废话，”老爸把打着夹板的左放台上，趴着往前凑凑，“你要说隔壁有个骑自车的，我肯定记不住，跑车，这能记不住吗？”
<br/><br/>    段非凡也趴着凑玻璃前，虽然拿着电话说话，这么凑近也没有任何意义，气氛上却带上背后议论人的私密。
<br/><br/>    “开的是个911，以前市场那个五金批发部的，不是买个二保时捷么，”段非凡说，“那个是718。”
<br/><br/>    “911比那个贵。”老爸说。
<br/><br/>    “是。”段非凡点头。
<br/><br/>    “那你这个同学家里很有钱。”老爸说。
<br/><br/>    “是的。”段非凡点头。
<br/><br/>    “他为什么会去你们学校，你凌姐说你们学校不怎么样，”老爸说，“她学校就够不怎么样的，还鄙视你们学校，你学校是不是有点儿过于次。”
<br/><br/>    “跟她学校差不多吧，”段非凡笑着说。
<br/><br/>    “那你这同学估计是被家里赶出来，”老爸说，“有钱人孩这会儿都送国外去。”
<br/><br/>    “他……不太一样。”段非凡说。
<br/><br/>    “我看也是。”老爸说。
<br/><br/>    “你俩关系好吗？你问他借那个跑车假装开一下，拍个照片，”老爸又说，“下次让你老叔带过来，我给那帮傻『逼』开开。”
<br/><br/>    “嗯，”段非凡应着，“下次还是我来。”
<br/><br/>    “不用，”老爸摆摆，“你老叔或者段凌过来就，你上你的课。”
<br/><br/>    “段凌上班，老叔店里忙，”段非凡说，“就我最闲。”
<br/><br/>    老爸没说话，似乎在犹豫。
<br/><br/>    段非凡也没出声，看着他。
<br/><br/>    “你来？”老爸问。
<br/><br/>    “我是亲生的吗？”段非凡问。
<br/><br/>    老爸啧一声：“那不一定，得问你妈。”
<br/><br/>    “我妈说我是她跟狗生的。”段非凡说。
<br/><br/>    “她上哪儿找那么帅的狗生这么个儿，”老爸指着段非凡，“你照照镜，你这个帅，就是随我。”
<br/><br/>    “嗯。”段非凡笑着点点头，“那你为什么总不愿意让我来？”
<br/><br/>    “别扭，”老爸坐直，摆摆，“别扭。”
<br/><br/>    段非凡没说话。
<br/><br/>    “别人的孩，说起自己父母，那是什么样，”老爸说，“你呢，父母离婚，爹坐牢，娘一见不着几回。”
<br/><br/>    “我不在乎，”段非凡说，“有就。”
<br/><br/>    老爸看着他，轻轻叹口气：“你有，且有呢，我长命百岁。”
<br/><br/>    今天上午的课是植学，为没有段非凡在，江阔跟唐力坐在一块儿，在他的努力示范下，江阔课虽然没怎么听，记满页的笔记还画图。
<br/><br/>    “是不是很有就！”唐力问。
<br/><br/>    “啊。”江阔甩甩。
<br/><br/>    段非凡的电话掐着他出教室的点打过来。
<br/><br/>    “回来？”江阔问，“你爸情况怎么样？”
<br/><br/>    “挺好，走，”段非凡说，“直接学校门口，我请你吃饭。”
<br/><br/>    “为什么？”江阔愣愣。
<br/><br/>    “高兴。”段非凡说。
<br/><br/>    看得出来段非凡的确很高兴，学校门口碰头的时候，还递给他一个小纸袋。
<br/><br/>    “尝尝。”
<br/><br/>    “这是什么？”江阔打开纸袋看看，里是几颗拇指大小像白『色』绒线团一样的东西。
<br/><br/>    “龙须糖，”段非凡说，“有一家别有名的，我回来的时候经过，专门下车买的，你没吃过吧？”
<br/><br/>    “没有，我连见都没见过。”江阔把纸袋口撕开一些，用嘴叼一个出来。
<br/><br/>    “真讲究，做的人都未必比你这干净。”段非凡说。
<br/><br/>    江阔叼着这颗龙须糖看看他，吃也不是放也不是。
<br/><br/>    “吃吧，”段非凡捏一个放进嘴里，“一个月就三千五，别摆谱。”
<br/><br/>    江阔咬一口，嚼几下发现这个糖中间还有馅儿，香酥的芝麻花生碎，他竖竖拇指：“好吃！”
<br/><br/>    “这是原味儿的，”段非凡说，“下月我再去，给你带别的口味。”
<br/><br/>    “下月还去吗？”江阔问，他知道段非凡为什么高兴，“今天是不是聊得还可以？”
<br/><br/>    “嗯，”段非凡用力搂一下他的肩，又抬在他脑袋上呼噜几下，“我问他南大湖公园是不是大湖游乐园。”
<br/><br/>    江阔笑起来：“就是一个地方吧？”
<br/><br/>    “没错，”段非凡又捏一个龙须糖，“给我爸乐坏……我没见过他那么笑，不是他进去以后没那么笑过，是我从来就没见过他那么笑。”
<br/><br/>    “他心情应该能好点儿吧，”江阔说，“以前你俩都怎么聊啊，这么普通的事儿他都能乐这样。”
<br/><br/>    “谢谢。”段非凡突然说一句。
<br/><br/>    “……不用这么客气，”江阔愣愣，“我也不知道能有这效果。”
<br/><br/>    段非凡他爸的关系，在江阔能想象的范围以外。
<br/><br/>    他跟江总虽然一直动不动就犟上，一直也不会僵硬，哪怕是关他一个暑假，冷战相互一个月不说话，他也不会为江总笑一个就这么开心。
<br/><br/>    他嚼着龙须糖，虽然不能体会，也会跟着一块儿莫名其妙地高兴。
<br/><br/>    “有时间拍个照片，我告诉他我同学有个跑车，”段非凡说，“我坐你那车驾驶室里，你帮我拍一张。”
<br/><br/>    “给你爸看吗？”江阔笑得差点儿呛着，“你直接开出去我给你拍个视频得。”
<br/><br/>    “视频不，机不让带进去，”段非凡点头，“照片打印出来可以给他。”
<br/><br/>    “，”江阔咽下龙须糖，“阔叔给你拍一组大片。”
<br/><br/>    这事儿江阔很上心，要挑个好天气，还得找个能出效果的地方。
<br/><br/>    段非凡本来想着就坐车上在停车场随便拍就，江阔仿佛在无聊的生活里找乐，坚持要拍完美。
<br/><br/>    甚至连大炮都出动，江阔拿着景地图戳觉可以的地方，远的话大炮直接开车过去帮他踩点。
<br/><br/>    奔奔都跟着把全城遛一遍。
<br/><br/>    “不知道的以为你要拍什么不得的东西呢。”大炮打电话过来。
<br/><br/>    “闲的，”江阔说，“我目前就盼着下周的写生课，能不坐在教室里，找我什么事儿？”
<br/><br/>    “劲爆的事儿。”大炮说。
<br/><br/>    江阔没出声，等着他卖关。
<br/><br/>    “别劲爆。”大炮又说。
<br/><br/>    “嗯。”江阔应一声。
<br/><br/>    “算不卖关，是关于杨科的，”大炮说，“我知道他为什么要休学，还要搞独立。”
<br/><br/>    “跟他女朋友有关吧？”江阔冲旁边玩机的段非凡勾勾指。
<br/><br/>    段非凡凑过来，他按免提。
<br/><br/>    “聪明，你脑是转得快，一开始就知道打听一下他那个女朋友，”大炮说，“真有个女朋友，我还没怎么问呢，他把照片都发给我。”
<br/><br/>    “看看？”江阔说。
<br/><br/>    大炮发张照片过来。
<br/><br/>    江阔段非凡看着照片同时愣住。
<br/><br/>    “这他女朋友？”段非凡低声问。
<br/><br/>    “这他小姨吗？”江阔问。
<br/><br/>    “小什么姨！女朋友！”大炮说，“三十六岁，离异带个闺女。”
<br/><br/>    “我靠，”江阔很震惊，“他这……”
<br/><br/>    “我真被他惊着，”大炮说，“这个姐姐是挺漂亮的，反正他是说人也别好，这个背景足够杨叔给他撵出门八百回的。”
<br/><br/>    “他是不是要跟这个姐姐一块儿开店？”江阔问。
<br/><br/>    “我听那意就是。”大炮说。
<br/><br/>    江阔没说话。
<br/><br/>    “我也没说什么，我觉他爱得很热烈，我要说一句不对的，”大炮啧啧两声，“他能找我家把我跟狗一块儿灭口。”
<br/><br/>    “你什么时候问的？”江阔问。
<br/><br/>    “就刚才，问完我就给你打电话，”大炮说，“你别管他那个店，我看悬。”
<br/><br/>    挂电话，没等江阔跟段非凡说话，杨科的电话紧跟着就打过来。
<br/><br/>    还伴着一个消息。
<br/><br/>    【杨科科科科】接电话
<br/><br/>    “哎……”江阔觉得有些烦躁，接起电话。
<br/><br/>    “你让大炮来问的吧。”杨科说。
<br/><br/>    “嗯，”江阔说，“背调。”
<br/><br/>    “这跟我开店没有什么关系。”杨科说。
<br/><br/>    “她不参与就没关系，”江阔说，“这里头只要她能说上话，就不叫没关系，我好歹得有个底。”
<br/><br/>    “你是不是不能接受我女朋友。”杨科问。
<br/><br/>    “我有什么不能接受的，”江阔说，“这又不是我女朋友，你找个男朋友也跟我没关系……”
<br/><br/>    “我也一样，”杨科说，“你找个男朋友我也不会有什么想法。”
<br/><br/>    江阔张张嘴，一时不知道说什么好。
<br/><br/>    “本质上没什么区别，都是世俗光里的异类。”杨科说。
<br/><br/>    “不是，”江阔说，“我并不想跟你讨论这个，我也没兴趣知道这些……”
<br/><br/>    “其是你不懂，”杨科说，“你没谈过恋爱吧？我记得你没有，那你的确是理解不爱情。”
<br/><br/>    “我他妈能理解你开店的事儿就！”江阔一阵无语，“我说不跟你扯这些，以后我要真他妈找个男朋友我再跟你倾诉，我现在只跟你说你那个破店的事儿，懂吗？”
<br/><br/>    “我可以带她跟你见一，”杨科说，“谈店的事。”
<br/><br/>    “再说吧。”江阔挂掉电话。<br/><br/>    　　<br/><br/>