    
<br/><br/>    看着横档在自己身前的一众属下。
<br/><br/>    南宫雨薇脸上，露出了一丝难以掩饰的感动。
<br/><br/>    她并没有听众人的劝就此离去。
<br/><br/>    恰恰相反，她一把推开了众人，挺身走到了李辰南身前。
<br/><br/>    “怎么，知道自己今天在劫难逃了，这是准备慷慨赴死？”
<br/><br/>    对南宫雨薇挺身上前的举动，李辰南略微有些意外，他面露玩味的冷笑道。
<br/><br/>    “要我的命，你可以拿走！”
<br/><br/>    南宫雨薇神色复杂的看着李辰南：“只求你高抬贵手，放过我的这些属下们。”
<br/><br/>    “大小姐，你别求他！”
<br/><br/>    “横竖不就是个死嘛，我们不怕，再说了，咱们人多势众，也未必就没有一线生机！”
<br/><br/>    听出了南宫雨薇这是要用她的命，来给自己等人换条活路。
<br/><br/>    铁炮在情急之下，连忙上前阻止道。
<br/><br/>    “闭嘴，我是青龙社的副社长，这里的一切我说了算，你们依令行事便是，给我退下！”
<br/><br/>    狠狠地瞪了走上前来的铁炮一眼，南宫雨薇语气冰冷的呵斥道。
<br/><br/>    “大小姐，你的心意，我和兄弟们全都明白，你是想牺牲自己，来给我们换条活路。”
<br/><br/>    “说句实话吧，我们这帮人，之所以愿意替青龙社卖命，并不是因为社长对我们有多好，更不是因为我们从青龙社得到了多少好处！”
<br/><br/>    “我们是因为敬佩大小姐你的为人，敬佩你对兄弟们的义薄云天，也正因为如此，即便我们打心底里厌恶青龙社这个地下组织，也没有人愿意脱离！”
<br/><br/>    “我们习武之人出来混，讲的就是一个‘义’字，今天事情既然已经到这个地步了，我们想为大小姐再舍命拼一把，也不枉我们兄弟们跟了你一场！”
<br/><br/>    并未因南宫雨薇的呵斥而退却，铁炮语气坚定的说道。
<br/><br/>    “炮哥说的没错，我们青龙国术社的兄弟们，皆以义气为重，没有贪生怕死之辈！”
<br/><br/>    铁炮的话一出口，立马便得到了身后众兄弟的响应。
<br/><br/>    显然众人都和他一样，不愿偷生离去。
<br/><br/>    “你...你们...”
<br/><br/>    “你们好生糊涂啊，都到这个时候了，能活一个咱们就赚一个，还讲他妈什么义气！”
<br/><br/>    对铁炮等人的不离不弃，南宫雨薇说不感动那是假的。
<br/><br/>    她双目已然泛红，语气中充满了责备与无奈。
<br/><br/>    “啪啪啪！”
<br/><br/>    装模作样的鼓了鼓掌，李辰南抿嘴浅笑道：“还真是情深义重啊，再说几句的话，没准我还真就感动了，只可惜这不是在拍无脑电视剧，心慈手软放敌人一马这种狗血剧情，不可能在我身上上演！”
<br/><br/>    “姓李的，你嚣张什么，我知道你很强，但我青龙国术社的人也不是吃素的！”
<br/><br/>    见自己等人的真情流露，竟被李辰南当成笑话看。
<br/><br/>    铁炮再也顾不上其它，当即舞动手中匕首，全力朝李辰南发动了攻击。
<br/><br/>    论出手之狠毒，铁炮一点都不比杀手宁致差。
<br/><br/>    他双手各持一柄寒光闪闪的匕首，分别刺向了李辰南的腹部与胸部。
<br/><br/>    全是奔着要命的位置去的，显然是想将李辰南一击毙命。
<br/><br/>    面对铁炮出其不意的攻击，李辰南表现的极为淡定。
<br/><br/>    他抬手一拳，带起一股刚猛的劲风。
<br/><br/>    以迅雷不及掩耳之势，后发先至的落在了铁炮胸口。
<br/><br/>    只听“咔嚓”一声骨骼断裂的碎响。
<br/><br/>    铁炮被李辰南一拳打的口喷鲜血，自原地倒飞出去了七八米远。
<br/><br/>    落地后的他浑身疼的直哆嗦。
<br/><br/>    整个身体像是散架了一般，别说站起来了，就连大口喘气都费劲。
<br/><br/>    “铁炮！！！”
<br/><br/>    没想到有着炼体初期修为的铁炮，竟如此轻易就被李辰南给干趴下了。
<br/><br/>    南宫雨薇在情急之下，飞身冲到了铁炮身前，将之扶了起来。
<br/><br/>    “姓李的，我们跟你拼了！！”
<br/><br/>    随着铁炮被重伤，在场的其他青龙社成员，显然是被刺激到了。
<br/><br/>    也不知道是谁率先喊了一声。
<br/><br/>    一时间，近二十余人群起而攻，纷纷舞动匕首，朝着李辰南群扑了上去。
<br/><br/>    “来的好，正好一次性解决！”
<br/><br/>    纵使以寡敌众，李辰南脸上也依旧不见半点忧虑。
<br/><br/>    他身形一动，整个人自原地化为一道残影，如鬼魅般消失不见了踪影。
<br/><br/>    还未等青龙社众人反应过来，一连两声惨叫突然自人群后响了起来。
<br/><br/>    却是冲在最后的两名青龙社成员。
<br/><br/>    也不知遭遇了什么，竟神不知鬼不觉，突然仰头栽倒在了地上，就此昏死了过去。
<br/><br/>    “见鬼了...他人呢！”
<br/><br/>    两名同伴的突然昏厥，深深震撼到了青龙社所剩余的众人。
<br/><br/>    就连身处最后方，正扶着铁炮的南宫雨薇，也忍不住紧皱起了眉头。
<br/><br/>    “大家小心，李辰南那厮轻功了得，其速度之快，非常人所能想象！”
<br/><br/>    短暂的震撼过后，拄着根拐杖的马脸男子周文，突然大声开口提醒了起来。
<br/><br/>    他昨天已经和李辰南交过手了。
<br/><br/>    对李辰南堪称恐怖的身法速度，有着切身实际的体会。
<br/><br/>    周文的提醒声才刚一落下。
<br/><br/>    距离他较近的三名青龙社成员，几乎同时又发出了一声惨叫。
<br/><br/>    紧接着三人的身体集体失重。
<br/><br/>    就像被人自身后狠狠地踹了一脚，毫无抵抗之力的瘫倒在了地上，就此昏死了过去。
<br/><br/>    “啊...”
<br/><br/>    一连五人被李辰南神不知鬼不觉的击倒在地。
<br/><br/>    在场所剩余的青龙社成员，彻底被吓住了。
<br/><br/>    尽管他们一个个都手持利器。
<br/><br/>    但李辰南速度太快，连人影都摸不到。
<br/><br/>    众人根本就没办法下手，只能站在原地被动挨揍。
<br/><br/>    “你们不是他的对手，快分散突围，走啊，这是命令！！”
<br/><br/>    早就料到自己的人斗不过李辰南。
<br/><br/>    南宫雨薇情绪激动的冲着众人，大声命令道。
<br/><br/>    “哈哈哈哈，想走？绝无可能！！”
<br/><br/>    一声邪魅的狞笑，突然自青龙社众人的头顶上方响起。
<br/><br/>    众人闻声连忙抬头看去。
<br/><br/>    只见李辰南不知何时，竟凭借着一根自车间屋顶延伸下来的废弃钢索，倒悬在了半空之中。
<br/><br/>    压根就没给下方众人躲避的机会。
<br/><br/>    趁着众人全都看着自己。
<br/><br/>    李辰南迅速自腰间皮带上，摸出了十几根细如牛毛的金针，紧接着抬手一把全射了出去。
<br/><br/>    纤细的金针，如下雨般挥洒而下。
<br/><br/>    在李辰南的精准控制下，不偏不倚，正好射在了青龙社众人的上星穴上。
<br/><br/>    随着穴道被金针射中。
<br/><br/>    青龙社的十几人几乎同时眼前一黑。
<br/><br/>    紧接着成排成排的倒在地上，全部昏死了过去。<br/><br/>