
凤瑞国，京城。<br/><br/>
一处幽静的街道处，一座偌大的宅邸藏于葱葱绿植后，大门高高悬挂着金灿的四个大字——摄政王府。<br/><br/>
宅内的建筑皆是黄琉璃瓦顶，青白石底座，名贵的娇花和高树宅里四处可见，小桥流水，让整个府邸更是添加了许多生机。<br/><br/>
叮叮咚咚的流水，细细作响的树叶，一切都显得平和宁静。<br/><br/>
可是一声怒吼瞬间就破坏了这里的氛围：“一群没用的废物！”<br/><br/>
只见一身金黄长袍的男人背着手在书房里走来走去，他的脚下跪了一地的人，都在瑟瑟发抖。<br/><br/>
那男人愤怒道：“他们在塞西的怀春楼都快要建好了你们才来跟本王说，还有什么用？！本王养你们是做什么吃的？！”<br/><br/>
跪在地上的一官员连忙说道：“摄政王您息怒，他们还没开张呢，咱们啊只需待他们开张时搞的事情...”<br/><br/>
“搞点事情？”摄政王都要被气笑了，“青山城的怀春楼开张时你们还觉得不足为惧，后面生意大量流失本王叫你们去给本王查那幕后老板是谁你们不仅没查出来，还被他们反将一军，你还想去搞事情？！”<br/><br/>
“怕是你事情还没开始搞就黄了！”<br/><br/>
“这...”底下的人都不禁汗颜，面面相觑道，“塞西与青山不一样，他们老板...”<br/><br/>
摄政王再次冷笑打断他们：“那本王问你们，他们老板是谁？查出来了吗？这么多年了你们查出来了吗？！”<br/><br/>
面对摄政王的吼叫，底下无一人敢说话。<br/><br/>
摄政王头疼地按了按太阳穴，又问道：“忆园的查出来了吗？这忆园不停在泄露我们的信息，再这样下去我们迟早被人泄露的明明白白！”<br/><br/>
可惜回答他的依旧是一片沉默。<br/><br/>
他深吸一口气，忍着极大的怒火问道：“暗捎魂呢？杀了我们这么多人，不说老板，里面一个成员都没查到吗？！”<br/><br/>
回答他的还是一片沉默。<br/><br/>
摄政王再也忍不了了，一脚踹到最前面的人身上怒道：“你们到底都有什么用？！”<br/><br/>
被踹的那人连忙爬起来说道：“小的，小的查到了些东西...小的认为，这怀春楼和忆园还有暗捎魂，幕后之人应该是同一人...”<br/><br/>
“废话！”摄政王过去又是一脚，“你以为真有这么多人能在本王手底下蹦跶？！”<br/><br/>
接下来又是一阵死寂的沉默，只有摄政王一人喘粗气的声音。<br/><br/>
“他们除了建怀春楼，还有其他动作吗？”摄政王又问道。<br/><br/>
下面的人战战兢兢回答:“应该是没有的...”<br/><br/>
“应该？”摄政王眼神凌厉，如一支冷箭般扫射过去。<br/><br/>
回答他话的人忍不住擦了擦额头上的汗，斩钉截铁地说道:“没有，没有。”<br/><br/>
摄政王冷哼一声:“你们都给本王留心点，还未开始的，最好别让他们开始，已经开始了的。给本王往死里打压！”<br/><br/>
“是！”<br/><br/>
吩咐完，摄政王又像是想起了什么，他问道：“对了，莫方之呢？”<br/><br/>
最前面的人回道：“还在销魂楼。”<br/><br/>
“他还有点用，注意着点，这人诡计多端，不要被他骗了。”<br/><br/>
“是。”<br/><br/>
另一边的夏颜他们，其实并没有像摄政王听到的那般没有其他动作，而是在怀春楼建好后，又马不停蹄建了忆园，并且挖通了从院子到两边的密道。<br/><br/>
另外夏颜又买了许多地，偏离塞西城，深入沙漠，命人把里面打通了，做塞西这边的暗捎魂基地。<br/><br/>
而这一切，都是在摄政王不知道的情况下发生的。<br/><br/>
这些都快搞好后，夏颜就收到了信息，只见纸条上写着:“今日末时，阿惠会出来。”<br/><br/>
夏颜擒着笑，将纸条给阿城看:“去看看？”<br/><br/>
阿城点点头表示可以。<br/><br/>
末时，夏颜和阿城穿戴好后，就蹲在了销魂楼门口前。<br/><br/>
果然，没一会就见裹得严严实实的阿惠出了销魂楼的门，还鬼鬼祟祟地四处看了下有没有人。<br/><br/>
夏颜他们连忙跟上去。<br/><br/>
阿惠出了门口，先是左拐进了条小巷子里，然后出了巷子又去了家肉铺，然而她并没有买肉，接着又拐进了另一条巷子，而那条巷子，空无一人。<br/><br/>
“啧，演个戏这么费力吗？”夏颜不耐烦地和阿城跟上，就见阿惠停住了。<br/><br/>
“停了。”阿城出声提醒道。<br/><br/>
夏颜挑挑眉，见阿惠并没有动静，便说道:“她不叫咱们，要不咱们下去？”<br/><br/>
“可以。”<br/><br/>
得到阿城的同意，夏颜一个翻身便下了墙头，落在阿惠身后。<br/><br/>
阿城紧跟其后。<br/><br/>
只见前面的阿惠柔柔道: “终于舍得下来了？”<br/><br/>
夏颜耸耸肩:“谁叫你不叫我们呢，我们只能自己下来了~”<br/><br/>
阿惠嗤笑一声，拍了拍手，就见一圈的黑衣人从巷子后面站了出来，冷冷地看着他们两个。<br/><br/>
可是夏颜和阿城并没有她想象中的慌乱，而是跟个没事人一样。<br/><br/>
夏颜甚至还有功夫上下打量阿惠，大声与阿城商量道:“她既然不在销魂楼里，那我们绑走了也没事吧？”<br/><br/>
阿城点点头:“没事。”<br/><br/>
“也对，要不然我们没事出来跟着她干嘛呢？”夏颜伸了个懒腰懒懒道，“还得应付她的人。”<br/><br/>
听见他们的对话，阿惠现在才反应过来，脸色瞬间变得难看起来:“应付我的人？你们早就知道纸条是假的？！”<br/><br/>
“那要不然呢？”夏颜好笑地看着她，“拜托，我们只是叫人在门口守着，谁会去里面偷偷打听你啥时候出门啊，要传信息传的也是你已经出门了啊。”<br/><br/>
阿惠握紧了拳头，万万没想到竟然失策了！<br/><br/>
不过接着她又将拳头松开了，知道纸条是假的那又怎么样？他们今天依旧得落到她手里！<br/><br/>
“你们未免也太狂妄了些。”阿惠眯了眯眼，冷声道，“上！”<br/><br/>
黑衣人听令而动，瞬间就从冲了上去。<br/><br/>
但是意料之外的，只有阿城一人迎上了他们，夏颜则是用最快的速度直奔阿惠！<br/><br/>
阿惠迅速反应过来后堪堪躲过夏颜的一击，她抬起腿便向夏颜踢去，见没踢中便又伸手抓她的肩膀，那力气大的根本不似女子！<br/><br/>
夏颜反手拿出笛子在她手腕处轻轻一敲，她便吃痛收回了手，就在这时，只见夏颜手里的笛子一眨眼的功夫就换成了匕首，一个转身便抵到了她脖子上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078684"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;给我往死里打压">加入书签</a>
</div>
