    
<br/><br/>    现在，赛场上的一幕很是滑稽。
<br/><br/>    无论是观众还是解说，都看呆了。
<br/><br/>    Pdd：“诶，现在是什么情况，rng拆上路，edg拆下，中路没人理，一种另类的和平。”
<br/><br/>    米勒：“双方都深知这是一个推塔游戏，战术都很明确。”
<br/><br/>    娃娃：“但是rng这边好像突然迷茫了，拆塔的速度变慢了。”
<br/><br/>    Rng不是迷茫，而是需要叫医生了。
<br/><br/>    edg拆完下路一塔还不知足，还围在二塔前等待兵线要继续拆，看得rng众人的血压是蹭蹭往上涨。
<br/><br/>    一个崽种就难以对付了，五个一起，你干脆直接过来拔了我们网线得了。
<br/><br/>    mlxg：“mata哥，这我们怎么办？”
<br/><br/>    继续拆？
<br/><br/>    可edg现在多一个人，要是互相拆，基地肯定是rng这边先爆。
<br/><br/>    回家守？
<br/><br/>    可rng这边只有两个传送，两个人肯定是守不了；而回城速度太慢，就等于白送edg一座高地。
<br/><br/>    传送留人打团？
<br/><br/>    Rng本来就少一个妖姬，传送还只有两个，撸破和污渍二打五吗？
<br/><br/>    最重要的是，没有大龙！
<br/><br/>    要是有大龙，rng反手大龙然后反推一波，就不会这么被动了。
<br/><br/>    太难了！
<br/><br/>    没有地图资源本来对edg是件坏事，现在却相反，rng要头疼了。
<br/><br/>    人家是卡萨丁、ap子龙这些偷塔，edg倒好，全员冲到人家家里面去，人均分奴。
<br/><br/>    “欺人太甚啊！！”
<br/><br/>    Mata气得是浑身颤抖。
<br/><br/>    Edg也太能搞事了，一点素质都没有，礼崩乐坏！能不能有点竞技精神，大家堂堂正正地来打啊。
<br/><br/>    “回家！mlxg你别走，继续拆他们上路，等销虎复活，我们四个人守edg五个人可以的。”
<br/><br/>    Mata不甘心地按下回城键。
<br/><br/>    回去只是掉一路，不回去基地都没了，mata只有回防一个选择。
<br/><br/>    而看着edg五人疯狂地拆自家下路二塔，他那个心疼啊，心里仿佛都在滴血。
<br/><br/>    下路就这样白白放了。
<br/><br/>    叶一修：“rng的人消失了，但不知道他们是不是在骗我们回城，我们不要贪，但也不要太怂，拆他们一条路就行。”
<br/><br/>    要是rng能听到叶一修的声音，估计要全员暴走。
<br/><br/>    一条路就行？
<br/><br/>    这是人能说得出来的话？
<br/><br/>    厂长兴奋得脸色发红，就跟成功偷到人的老王一样，刺激得很，道：“rng那边估计在骂人了，修神这招也太狠了，全员偷男，搞得跟打末日人机一样。”
<br/><br/>    “嘿嘿。”叶一修同样笑得很开心，道：“谁知道他们要在上路反蹲呢，这不拆有鬼。”
<br/><br/>    谁特么又能想到，叶一修会插眼抓妖姬，还叫上五个人一起偷塔呢。
<br/><br/>    十秒后。
<br/><br/>    敌方的防御水晶已被摧毁。
<br/><br/>    Rng下路小水晶莫得了，将迎来超级兵的压力。
<br/><br/>    这才二十分钟不到啊，即使是薇恩也清不动大兵，更不要说妖姬了。
<br/><br/>    可以预见，接下来rng的无论干什么都会束手手脚，极不方便。
<br/><br/>    Mata：“mlxg拆到哪了？”
<br/><br/>    Mlxg：“他们的上路高地塔，我一个人估计是拆不完。”
<br/><br/>    Mata：“唉，这也……嘶不对！我被诸葛修搞糊涂了，指挥出错，你快走，不要被他们包了。”
<br/><br/>    Edg还有一个传送，叶一修的！
<br/><br/>    “什么？包我？”
<br/><br/>    Mlxg脸色一愣。
<br/><br/>    而下一刻，一个卢锡安果然是站在了他的身后。
<br/><br/>    装备，吸蓝刀，攻速鞋。
<br/><br/>    Mlxg双眼一亮，道：“修神没时间更新装备，大招也没有，不一定打得过我。”
<br/><br/>    男枪的W非常恶心，能够轻松让敌方ad少A一到两下。
<br/><br/>    在装备差不多的情况下，这两下平A足以致命。
<br/><br/>    Mlxg一舔唇，道：“修神，来吧，男人之间的对决！”
<br/><br/>    但，叶一修看着男枪，有点害怕。
<br/><br/>    这波是厂长指挥的。
<br/><br/>    叶一修这么怕死，自然是不会要主动来抓mlxg。
<br/><br/>    厂长：“哈哈，修神这波真是大节奏，拿完人头推塔，推完塔又拿人头，一条龙服务，rng要炸穿了。”
<br/><br/>    Emmmm。
<br/><br/>    叶一修一抿嘴。
<br/><br/>    关键是我打得过这男枪吗？
<br/><br/>    还是算了吧。
<br/><br/>    保证现在的优势比较好，省得把mlxg养起来了。
<br/><br/>    有了决断，叶一修一发E技能向后拉，跑了！！
<br/><br/>    恰好，迎面走来了一波小兵。
<br/><br/>    喲，打不过男枪，你们我还是打得过的。
<br/><br/>    开始补刀！
<br/><br/>    厂长一愣，道：“嗯？修神你这是干嘛？”
<br/><br/>    叶一修心里一慌，但还是镇定地道：“我在拦男枪啊。”
<br/><br/>    厂长等人：“？？”
<br/><br/>    你这哪里有拦男枪的意思啊。
<br/><br/>    Mlxg也看呆了，道：“妹妹，几个意思？”
<br/><br/>    污渍将视野切到上路，道：“嘶……好像修神要养猪！不知道他是要让人头给其他人，还是说要让队友们拿助攻。”
<br/><br/>    什么？
<br/><br/>    这是把我当做移动的三百块了，随手就取？
<br/><br/>    特喵的，edg这也太嚣张了！！
<br/><br/>    Mlxg怒了。
<br/><br/>    他热血沸腾，进入血怒状态，操纵男枪，一发E技能钻进野区……跑了！！
<br/><br/>    好汉不吃眼前亏啊。
<br/><br/>    Mlxg现在没有红buff，粘不住叶一修。
<br/><br/>    此外，小学弟的飞机没有拿快递，他很快就能过来支援。
<br/><br/>    如果叶一修一味地跑，mlxg肯定不能在小学弟过来之前追死他。
<br/><br/>    那么，不跑，留在原地等edg过年杀猪吗？
<br/><br/>    于是，mlxg果断逃跑。
<br/><br/>    可叶一修不知道啊，他没有mlxg的视野，怕他过来打自己，也在继续往前跑。
<br/><br/>    厂长下巴一张，看傻了，道：“修神你干嘛还后退？要是mlxg原地回城，他不就跑了，你白白浪费一个传送啊。”
<br/><br/>    叶一修表示，我也不想浪费啊。
<br/><br/>    可我没补装备，实在是没把握打赢mlxg。
<br/><br/>    但，真实的心理活动肯定不能直言。
<br/><br/>    “不一定！”
<br/><br/>    叶一修眉头一皱，装出一副冷静思考的模样来，道：“我认为，mlxg可能走远一些再回城。”
<br/><br/>    还别说，叶一修这张帅脸一皱眉，还真像那么一回事。
<br/><br/>    厂长怂了，不敢说什么了。
<br/><br/>    其他队友也觉得诸葛修的话肯定是对的。
<br/><br/>    旋即，小学弟问道：“修神，那我们该往哪包？”
<br/><br/>    啊这！
<br/><br/>    叶一修神情一滞。
<br/><br/>    这个他根本没想。
<br/><br/>    不过问题不大，总共就这么点位置，mlxg能跑到哪去？
<br/><br/>    叶一修看着小地图，道：“小学弟正面追，阿光从中路的野区口堵，形成三角杀，其他人去发育。”
<br/><br/>    乍一看，这确实是一个无死角的包围圈。
<br/><br/>    小学弟和阿光连连点头，开始追击。
<br/><br/>    叶一修一看，队友都没有什么意见，心里一喜。
<br/><br/>    我随口一说都这么厉害的？
<br/><br/>    看来我还是有一定天赋的嘛。
<br/><br/>    叶一修开始在野区逛街，突然，自家的蓝buff刷新。
<br/><br/>    下意识地，叶一修W一点，但接下来又停手了。
<br/><br/>    “算了算了，这个蓝还是留给小学弟吧，我身上人头够多了，让他发育一下，带我躺嬴。”
<br/><br/>    叶一修放弃了buff，继续逛街。
<br/><br/>    此时，解说席，第三视角。
<br/><br/>    Pdd：“哎呀，差一点修神就找到男枪了。”
<br/><br/>    米勒：“mlxg胆子也够大，见到修神就在旁边，还不取消回城。”
<br/><br/>    娃娃：“那这波修神的传送白交了。”
<br/><br/>    Pdd：“不过edg已经赚很多了，就……诶，等等，edg在点信号，他们发现男枪了！”
<br/><br/>    赛场上，一道惊喜的声音响起。
<br/><br/>    厂长：“卧槽！修神牛批，找到男枪了！”
<br/><br/>    卧槽！
<br/><br/>    在哪啊！
<br/><br/>    叶一修一慌，可身边并没有人。
<br/><br/>    叮叮！
<br/><br/>    此时，信号接连响起。
<br/><br/>    厂长疯狂地点着蓝buff和三狼的交界处，道：“男枪在这回城，快去啊。”
<br/><br/>    小学弟：“不行，算时间，好像来不及打断了。”
<br/><br/>    厂长：“可以，修神打断了他的回城，追啊！”
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    是我眼神出问题了吗？我什么时候打了男枪啊？?<br/><br/>