
“爸爸妈妈的身体都还好吗？卫军已经参加工作了吧？卫红学校放假了吗？”<br/><br/>
寒暄过后，何卫国坐了下来，向何甜甜询问家里的情况。<br/><br/>
“爸妈的身体很好，我来的时候，爸爸还跑去跟厂子里的小年轻一起打排球！”<br/><br/>
“二哥现在正跟着徐总工学习，表现还不错。”<br/><br/>
“姐姐跟妈妈把院子里的花儿都铲了，准备种一些土豆、地瓜！”<br/><br/>
何甜甜拆开了一包印着俄文的糖果，拿出一颗紫色糖纸包装的，打开，丢到嘴里。<br/><br/>
唔唔，巧克力夹花生碎，齁甜齁甜的。<br/><br/>
搁在后世，何甜甜肯定不敢碰，这简直就是热量炸弹啊。<br/><br/>
但，在这个年代，再加上何甜甜自己玩脱了的金手指，这种甜到发腻、热量高到爆的糖果，反倒是何甜甜最佳补充营养的小零食。<br/><br/>
吃了一块，何甜甜觉得很不错，又抓了一把。<br/><br/>
不过，这次她没有急着吃，而是从里面挑出两粒，有些不舍的递到何卫国面前，“哥，你也吃，特别甜，还有花生呢！”<br/><br/>
何卫国当然没有错过小妹那不舍的小表情，忍不住勾起嘴唇，“太甜了，我不太喜欢。你吃吧！”<br/><br/>
再说了，妹妹需要靠大量高热量、高营养的事物维持脑力消耗的事儿，妈妈已经写信跟他说了。<br/><br/>
也正是知道了这件事，何卫国才拿出好不容易攒起来的外汇券，跑去友谊商店买了这些东西。<br/><br/>
本来，那些外汇券何卫国想给家里买个电视机或是洗衣机的。<br/><br/>
只是妹妹更重要。<br/><br/>
何卫国并没有亲眼见到妹妹的神奇，但不说妈妈在信里写的那些事儿，只说妹妹能够“借调”到原子能研究所这件事本身，就足以证明他家小妹真的很厉害。<br/><br/>
“这个糖确实甜了些，咱爸也不喜欢吃甜的。”<br/><br/>
何甜甜继续装着相信亲人“不爱吃”的模样，把伸出去的手又收了回来。<br/><br/>
她嘴里说着齁甜，却还是接连吃了好几块。<br/><br/>
然后，她才爱惜的将一包糖收起来，跟何卫国说些家里的事儿，“不只是咱们家，杨伯伯家也开始在院子里种菜了。”<br/><br/>
何卫国听到这些，情绪有些低落，轻声说了句，“情况已经这么糟糕了吗？”<br/><br/>
军工厂的一把手和二把手都开始在家里开地种菜了？！<br/><br/>
那些普通的职工呢？<br/><br/>
还有家庭困难的人家，他们的情况岂不是更糟糕？<br/><br/>
“还好吧，爸爸和杨伯伯说，要把粮食节省下来供给厂子里的技术人员。”<br/><br/>
何甜甜像个不太懂的人情世故的稚童，仿佛没有感受到何卫国的忧国忧民，呆呆的说：“徐总工他们不会饿肚子的。”<br/><br/>
何卫国：……虽然没有被安慰到，但甜甜这帮忙解释的小模样，还是挺可爱的。<br/><br/>
伸手揉了揉何甜甜的小脑袋，何卫国点头说道：“对，徐总工他们不会饿肚子的。”<br/><br/>
就是厂子里的大多数人，恐怕要——<br/><br/>
唉，现在国家困难，到处都有天灾，粮食绝产，今年还只是第一年。<br/><br/>
如果灾情没有缓解，那么明年将会更加艰难。<br/><br/>
何卫国不愿在小妹面前谈论这些沉重的话题，他们兄妹第一次见面，就该说些让人高兴的事儿。<br/><br/>
“……甜甜，你来了京城这些天，有没有去看升国旗？爬长城？”<br/><br/>
“等哪天休息，哥哥带你去吧。咱们再拍几张照片，给爸妈寄回去！”<br/><br/>
“对了，下次你要找我，可能要去外事部了。我已经调离研究所，准备去外事部工作了！”<br/><br/>
“下个星期我就要去新单位报道，等有了确定的联系方式，我第一时间告诉你，好不好？”<br/><br/>
何卫国缓缓说道，提到自己的新工作时，他很是兴奋。<br/><br/>
其实，相较于在实验室里做研究，他更喜欢在外交战线上工作。<br/><br/>
现在华国很困难，外交工作更是无比艰难。<br/><br/>
但，就是这么艰难困苦的情况下，外交人员们还是做出了斐然的成绩。<br/><br/>
第一次某内瓦的会议，华国通过外交努力，换回了可以顶五个师的钱大大。<br/><br/>
听在外事部工作的老同学提起这些，何卫国就心潮澎湃，心生向往。<br/><br/>
他精通俄语和英语，还曾经在苏联和漂亮国留学，他更有着无比坚定的信仰，十分符合外事部门的要求呢。<br/><br/>
而他的老师，知道了他的想法后，便根据具体情况，将他调入外事部工作。<br/><br/>
“大哥，你去了外事部，是不是就能经常出国了？”<br/><br/>
何甜甜眼睛一亮，仿佛想到了什么，急忙问道。<br/><br/>
何卫国误会了，还以为小妹在惦记国外的那些美食，便笑着说道：“对啊，到时候，我给你带当地的美食回来！”<br/><br/>
“美食肯定要有，不过，如果可以的话，你给我弄些科技杂志回来啊！”<br/><br/>
何甜甜眼睛里泛着灼灼的光，无比认真的说道。<br/><br/>
“科技杂志？”何卫国愣了一下。<br/><br/>
何甜甜用力点头，她还特意指了指自己的脑袋，“我这里确实储存了很多知识，但早晚有用完的一天，我必须随时更新、升级我的资料库！”<br/><br/>
“更新？升级？”何卫国有些意外。<br/><br/>
其实不只是何卫国，就是总工和一些领导，听到何甜甜的这番话之后，也有些诧异。<br/><br/>
但很快，大家又都反应过来：对啊，就算何甜甜同志是个宝藏，如果只挖掘不补充，早晚也有用光的那一天。<br/><br/>
到时候，难道只让何甜甜充当一个计算器？<br/><br/>
明明她可以当个最新款的人形计算机呢。<br/><br/>
就像3518厂的人开玩笑那般，京城这边也认同了何甜甜“101”的绰号。<br/><br/>
华国第一代计算机型号为103，第二代是104。<br/><br/>
而何甜甜被戏称为“101”，表明她比103、104还要厉害呢。<br/><br/>
电子计算机都在升级换代，何甜甜的知识库也应该更新啊。<br/><br/>
“对！对对，把科学院、工程院所有的资料都拿来给何同志，另外，还有外事部门收集到的外国资料，也都拿来！”<br/><br/>
上级领导发了话，下头就快速的行动起来。<br/><br/>
何甜甜的房间里堆满了各种资料、笔记、论文。<br/><br/>
何甜甜没有被这海量的资料吓到，而是一本一本飞快的看着。<br/><br/>
那速度，两个跟在何甜甜身边已经呆了一段时间的兵哥哥都看呆了。<br/><br/>
而随后被派来照顾何甜甜身体的阿姨和医生，直接被惊得掉了下巴。<br/><br/>
这、这是在看书，还是在开玩笑啊。<br/><br/>
但，很快，他们就知道，人家何工绝对不是在开玩笑，而是真的一目十行、过目不忘。<br/><br/>
何甜甜看完了一小堆的资料，便趴在书桌上，唰唰唰的写了一套资料。<br/><br/>
“人工降雨？用小型火箭发射？”<br/><br/>
领导拿到这份资料，不禁有些诧异。<br/><br/>
何甜甜“复写”出来的资料，大多都是跟导弹、蘑菇蛋相关。<br/><br/>
所以，领导便以为她更擅长军工这一块儿。<br/><br/>
没想到，她连人工降雨这方面也精通。<br/><br/>
“……那什么，我们给何同志送资料的时候，基本上没有限制，什么类目都送了一些。”<br/><br/>
相关工作人员赶忙解释。<br/><br/>
在华国，早在去年，就有了第一次的人工降雨。<br/><br/>
只是那时的技术不成熟，限制太多，成本太高，并不适合大范围推行。<br/><br/>
“何同志这套技术资料，跟咱们之前用的那套相比怎么样？”<br/><br/>
领导不太懂这些过于专业的东西，便直接拿过去的例子做参照。<br/><br/>
“好！好太多了！可操作性很高，而且成本可以控制！”<br/><br/>
工作人员已经大致研究了一下这套资料，发现极有可行性。<br/><br/>
现在全国范围内都有旱灾，若是能够在条件允许的区域进行人工降雨，肯定能够缓解一定的灾情。<br/><br/>
有了雨水，粮食就不会绝产，明年的局势便能缓解很多。<br/><br/>
“好，那就试一试！”领导当机立断，顿时下达了命令。<br/><br/>
接着，何甜甜又拿出一份化肥的改良技术资料。<br/><br/>
领导：……何同志果然最懂得“民以食为天”的道理啊，又是下雨又是化肥，唯恐地里的庄稼长得不够好呢。<br/><br/>
不过，有利于国计民生的技术，那就是好的技术。<br/><br/>
而且目前对于华国来说，粮食真的很重要。<br/><br/>
有了更为便利的人工降雨，又有增产的新型化肥，华国的粮食危机竟真的有所缓解。<br/><br/>
原本要持续三年的饥饿年代，提前一年半结束。<br/><br/>
被饿死的百姓人数也减少了一大半。<br/><br/>
没有了粮食危机，全国上下，各个重点研发项目也都分外顺利的进行着。<br/><br/>
3518厂的R型导弹果然赶在十一前，制造成功，成为国庆献礼。<br/><br/>
另外，3518厂下属的钢厂，也制造出了武器特殊用钢，不但让3518厂的实验、生产顺利进行，还将这种技术推广到了全国，让各个地方的军工厂都没有后顾之忧。<br/><br/>
还有提前爆破的蘑菇蛋！<br/><br/>
“……剧情的历史背景都发生了改变啊，这、这到底是怎么了？”<br/><br/>
“难道我这么一只小小的蝴蝶，竟真的能够带来这么大的改变？”<br/><br/>
何甜甜这台“101”的存在是绝密，除了极少数人知道，就连何家的亲朋都不太清楚。<br/><br/>
就更不用说普罗大众了。<br/><br/>
女主萧楠虽然拥有主角光环，但她没有开启上帝视角啊。<br/><br/>
国家机密，她照样不知道。<br/><br/>
所以，看到报纸上一个个跟自己熟知的历史不太一样的新闻报道，她禁不住有些担心。<br/><br/>
她就怕自己这个女主改变了整个世界。<br/><br/>
历史进程都发生了改变，这个书中世界会不会崩掉？<br/><br/>
她，她的爱人，还有家人，会不会受到连累？<br/><br/>
萧楠就是有着这样那样的担心，明明拥有逆天的红包群，也从未暴露过。<br/><br/>
她为了保住秘密，明明有改变国家、改变世界的高科技技术，她也不敢拿出来。<br/><br/>
可现在，她什么都没干，国家依然发生了重大的改变，萧楠却愈发害怕了。<br/><br/>
原本她还想通过“暗示”的方法，将自己手中的一些资料偷渡给亲亲男友，但感受到外界的变化，萧楠又缩了回去。<br/><br/>
还是算了吧，这个国家已经变得跟她记忆中的不太一样，如果她再扇动几下翅膀，再引发更大的风暴，她的“熟知剧情”金手指就失效了呢。<br/><br/>
萧楠没有给苏之琛“启发”，不过，男主就是男主。<br/><br/>
没有女主的帮忙，他也偶尔迸发灵感，有了一个很不错的发明创造。<br/><br/>
而这时，何卫国没有像原剧情中那般被亲妹妹坑死，却调去了外事部门。<br/><br/>
剧情稍稍转了个弯，又转回了正轨——男主从曾经的双雄并立，变成了一枝独秀。<br/><br/>
他，成了研究所新生一代中最优秀的崽儿。<br/><br/>
当然，他这一世取得的成就并没有原剧情中那般高。<br/><br/>
但，在同龄人中，还是佼佼者。<br/><br/>
女主也顺利在文坛出圈。<br/><br/>
不过，为了避免几年后的风暴，女主并不敢表露任何政治倾向。<br/><br/>
她就是个一颗红心的笔杆子，只为国家唱赞歌，她还刻意跟几位文坛巨匠撇清关系，唯恐将来受到他们的连累。<br/><br/>
时间很快就过去了一年多，何甜甜一直都在京城。<br/><br/>
只是，她所“借调”的单位有些多。<br/><br/>
这个月还在原子能研究所呢，下个月就去了航空军工厂。<br/><br/>
再过两个月，她又去了大戈壁。<br/><br/>
但不管她被“借调”到哪里，她的待遇都是最好的。<br/><br/>
除了保卫人员，还有随行医生和生活阿姨。<br/><br/>
何甜甜除了吃就是写东西，其他的，她根本都不在意，也用不着她操心。<br/><br/>
所以，当何甜甜准备跟随外事部门的工作组出国时，被提醒换点儿外汇，何甜甜直接来了句：“钱？我、我没有钱啊！”<br/><br/>
“怎么会没有？何工，您有工资，还有奖金，另外，项目研究成功了，您也有项目奖金！”<br/><br/>
说话的是组织上安排来照顾何甜甜饮食起居的生活阿姨，她姓张，四十来岁的年纪。<br/><br/>
丈夫是退伍老兵，儿子是职工，她因为是农村户口没有工作，家庭有些困难。<br/><br/>
恰巧那时何甜甜在京城钢厂工作，需要一个生活阿姨，单位领导便把张阿姨找了来。<br/><br/>
张阿姨虽然不识字，却很懂道理，爱干净，手脚也麻利。<br/><br/>
她的女儿只比何甜甜小三岁，便把何甜甜当成了亲闺女般照顾。<br/><br/>
“工资？我还有工资？”何甜甜一副不食人间烟火的模样，不是她装，而是她成功建立了人形计算机的人设后，就真的不用关注这些。<br/><br/>
衣食住行都有国家粑粑负责，她只需动动嘴，什么紧俏的物资都会送到她面前。<br/><br/>
有些时候，钱、票什么的反倒不好使。<br/><br/>
何甜甜根本就没有用到钱的时候，柴米油盐这些生活琐事也都距离她很远。<br/><br/>
“当然有，我和小梁都帮你存了起来，喏，这是存折！”<br/><br/>
张阿姨赶忙拿出存折，展示给何甜甜。<br/><br/>
而她口中的小梁则是最早跟在何甜甜身边的兵哥哥之一……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69197353"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;年代文的极品（十五）">加入书签</a>
</div>
