
然后，不再理会秦翘，迈开大长腿去洗簌。<br/><br/>
赵三妮正在厨房忙活，看见进来的萧北七，十分热情的打招呼，“姑爷起来了？”<br/><br/>
“嗯。”萧北七应了一声，自己进厨房找到了粗盐，端了一盆清水，到院子里洗簌去了。<br/><br/>
赵三妮用手搓了搓脸，极力让自己适应丈母娘的身份。只是，她依旧有些胆怯，貌似新姑爷和村里其他回门的新姑爷不太一样？貌似，太冷淡了一些。<br/><br/>
想想，她和秦江是将秦翘卖给他们家的。如今他不仅要出银子给秦江买药，还要陪着媳妇住娘家，心里有点不舒服，也是应该的吧？<br/><br/>
这么想着，赵三妮的心里平和不少，觉得她应该对萧北七好一些。理顺了心里的疙瘩，赵三妮再见到洗干净进来的萧北七时，脸上的笑容已经自然了许多。<br/><br/>
“早饭我都摆在客厅了，你且先吃着，我再烙几个饼。”<br/><br/>
萧北七依旧神色淡淡，不过却说了两个字，“谢谢！”<br/><br/>
赵三妮一听，心头开花。觉得新姑爷虽然话少了点，人冷淡了点，对人还是很有礼貌的。<br/><br/>
秦翘牵着秦小绵进入厨房，准备东西去洗漱的时候，赵三妮还将秦翘拉到一旁，小声说道，“翘儿，你这一次回娘家，不仅要花银子替你爹拿药，还买了不少东西回家，姑爷可有不高兴？”<br/><br/>
“没有啊！”秦翘的回答，与回答秦小绵的答案一致。<br/><br/>
她这么一说，赵三妮脸上立即笑开了花，“姑爷人不错，你以后对他好点。”<br/><br/>
秦翘疑惑的问，“娘，你怎么说起他的好话来了？”<br/><br/>
“什么好话？他难道对你不好？”赵三妮斜了秦翘一眼，“你昨晚怎么把他赶出房间睡了？”<br/><br/>
“我记得他是外来户，看他行为举止与乡下人不同，兴许是那家的富家子弟。你跟着他，是你的福气，你可要好好珍惜。”赵三妮唠叨道。<br/><br/>
“娘，我没有赶他出房间……”<br/><br/>
秦小绵一脸正经的帮腔，“是的。姐夫是心疼姐姐，怕她睡不好觉，这才搬出去和二哥睡的。”<br/><br/>
这话，骗一下秦小绵这个五岁的小娃娃还可以。在赵三妮面前，可骗不过去。<br/><br/>
“你这丫头……哪有将丈夫赶出房间睡的道理？”<br/><br/>
“啊！娘，我去检查一下爹的伤势，一会儿再过来。小绵，乖乖洗漱哦！”秦翘赶紧逃走，不免被赵三妮念叨。<br/><br/>
到了秦江的房间，秦江早就已经醒了，正试图自己爬起来。秦翘上前，立即按住他，“爹，你暂时还是躺着吧！等过了这三天，你就能下地活动了。”<br/><br/>
“翘丫头，你的医术果真不过。我吃了你的药后，感觉身体好多了。你就让我下地活活动一下吧？”秦江说道。<br/><br/>
秦翘摇头，“今日不可以。不过明日你可以坐起来，至于下地行走，还得再等几天看看情况。”<br/><br/>
“哎，你这丫头……我听你娘说，你昨日买了好些东西回家，你的银子，都是姑爷给的？”秦江问道。<br/><br/>
他的伤经过处理，已经没有什么大碍，不过脸色仍旧有些苍白。<br/><br/>
秦翘原本想要说不是，但想到萧北七给的一千两银票，她心虚的点了点头，“是他给的。”<br/><br/>
秦江蹙紧眉头，“翘丫头，我们还不至于饿死，你今后可不要再买东西帮衬娘家了。我怕……”<br/><br/>
“爹，你放心，这些东西，是他让我买的。他说过，他的银子，就是我的银子，我可以随便花。”秦翘说道。<br/><br/>
听见这话，秦江吃惊的瞪大眼，“他果真这样说过？”<br/><br/>
秦翘点头，他可不是就这样说过嘛！那时候，她刚嫁给他不久，他已经给足了她信任。虽然一开始给她的银子不多，还骗她说那是他仅剩的银子。<br/><br/>
但是，她需要花银子的时候，他又总会想办法弄到银子给她。<br/><br/>
“翘丫头，他对你好，我很开心。但是，即便他这样说过，你也不要太帮衬娘家。我听说，他家里还有一个兄弟没有娶妻呢！”秦江说道。<br/><br/>
秦翘的手指搭在他的手腕上，一边诊脉，一边说道，“爹，你就放心吧！我心里有数。何况，他愿意对你们好，也是对我好的一种表现。你们应该觉得开心，不要有那么多顾虑。”<br/><br/>
“可是……”秦江还想说什么，秦翘却打断了他，“爹，你脉象不错，好好休息几天，就能下地行走了。你好好养伤，我去洗漱了。”<br/><br/>
说完，她溜之大吉。<br/><br/>
等她洗漱完去饭厅的时候，萧北七已经吃完，准备出门。<br/><br/>
秦翘唤住他，“你去哪里？”<br/><br/>
萧北七转身，眼神淡淡，“你希望我留下？”<br/><br/>
秦翘略微愣了愣，貌似她没有说过要赶他走啊！但是，她心里其实也不愿意她留下。她有些后悔，刚才出声叫住了他。<br/><br/>
“夫人不说话，便是舍不得为夫了。”萧北七自说自话，转身回到饭桌前，一只手撑着脑袋，刚刚还冷淡疏离的模样，此时却换上了一副含情脉脉，温柔含笑的模样。<br/><br/>
秦翘忍不住起了一层鸡皮疙瘩，想起自己昨日去药铺，也有给他买药，便岔开话题说道，“昨日我抓了一些药回来，刚好可以调理你的身体，一会儿我就去煎。”<br/><br/>
萧北七脸上的笑容立即收敛不少，“又要吃药？”<br/><br/>
秦翘点头，“你的身体经过两个月的药膳调理，已经恢复了许多。接下来，要直接用药调理。”<br/><br/>
他蹙眉，“不能继续用药膳吗？”<br/><br/>
“之前你的身体很虚弱，风一吹就倒。药膳比较温和，用来调理久病之人的身体最好。如今你的身体已经不适合这种温和的法子，必须下猛药才行。”秦翘解释道。<br/><br/>
关键的是她手里多了前世的药箱，里面有些药剂，可以对萧北七使用。再加上这个世界的一些中药，双管齐下，能快速的调理好萧北七的身体。<br/><br/>
到时候，她就能用药他的毒了。<br/><br/>
“药很苦。”萧北七做委屈状，想要靠近秦翘撒娇。<br/><br/>
秦翘连忙移开凳子，离他一段距离，“少给我来这一套。”<br/><br/>
“那夫人喜欢我来那一套？”他移着凳子，靠近几分，“只要是你喜欢的，我都可以自由转换。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="61584440"&nbsp;&nbsp;chaptername="第46章">加入书签</a>
</div>
