
司马刚回到自己所在的院子里，就见院门口蹲着虞脩。<br/><br/>
他一见到司马，就从地上跳了起来，眼里燃烧着熊熊八卦之火。<br/><br/>
“姐！你特意熬了姜汤给钦差大人送去了？”虞脩的表情就像是在说太阳从西边出来一般。<br/><br/>
“对啊。”司马大方承认，这不就是事实吗？<br/><br/>
虞脩更兴奋了，“姐，你看上钦差大人了？也是，钦差大人一表人才，看上了多正常。”<br/><br/>
<br/><br/>
“嗯。所以，还有事吗？”司马懒懒地扫了一眼虞脩，问道。<br/><br/>
虞脩兴奋的神色微顿，这反应怎么跟别人不太一样呢？就这么承认了？看上去一点害羞都没有？<br/><br/>
“没、没有了。”他一时都不知该怎么将话题接下去。<br/><br/>
“那你别挡在院门口。”司马斜睨他一眼，补充了一句，“你是想提醒我给你增加训练吗？”<br/><br/>
虞脩立刻跳起来，让出了路。<br/><br/>
见司马要进去，他连忙又道了句，“本少爷听说那钦差大人向来都不喝姑娘家殷勤送的汤，但他今儿个喝了姐你送的姜汤。”<br/><br/>
闻言，司马脚步一顿，唇角微微扬起，看来小和尚还是有点求生欲的嘛。<br/><br/>
“那是他不想染了风寒。”司马将唇边扬起的弧度拉平，故作高冷道。<br/><br/>
虞脩顿了下，为什么她的反应跟寻常人都不一样？不应该窃喜一下吗？<br/><br/>
他略微思索了一番，便已经为司马这行为脑补完了理由：一定是她觉得高攀不起钦差大人，便只求卑微地喜欢着大人，知道钦差大人没事就满足了。<br/><br/>
夜幕降临，司马再度翻身出了院子，直奔仵作室。<br/><br/>
由于高炀已经住在仵作室，故而，那些关于人偶的案件信息都被搬去了仵作室里，方便他查阅。<br/><br/>
司马想要知晓那些信息，就只能潜入仵作室里。<br/><br/>
当然，她也是在等那个人偶师的出现。<br/><br/>
如果人偶师知晓那些人偶身上的符阵被破解，那自然会找过来的。<br/><br/>
就怕，那个人偶师不是她要找的人。<br/><br/>
那么，小和尚的处境就可能会危险了。<br/><br/>
屋内，高炀手捧着案卷细细地看着，旁边的随侍挑着灯芯，干着保镖之外的活。<br/><br/>
光影随着随侍的动作而闪动，高炀抬首，对随侍道，“你去休息吧，本官在这里守着。”<br/><br/>
“属下怕这屋里不安全。”随侍蹙着眉头，不肯退下。<br/><br/>
高炀抬眼淡淡地扫了他一眼，毫不客气地道，“你挡住烛光了。”<br/><br/>
随侍脸色一红，窘迫地后退道，“属下就在您后边，不挡了。”<br/><br/>
见他隐匿身形，高炀也就将此事翻篇，继续看手上的案卷了。<br/><br/>
然而，才看了一会儿，就听到身后细微的响动声。<br/><br/>
他微微蹙眉，回首看了一眼，便发现角落里靠坐着个人影——分明就是他随侍的身影。<br/><br/>
高炀脸色顿沉，站起身，手已经落在腰间的佩剑上。<br/><br/>
“大人，你要伤我吗？”<br/><br/>
司马从暗处走出来，站定在小和尚面前，笑意吟吟地看着他。<br/><br/>
看清来人，高炀抿唇，但手却未从佩剑上挪开。<br/><br/>
“林姑娘想要做什么？”他深知自己不是司马的对手，便选择直入主题。<br/><br/>
“我想要看人偶尸体的案情。”司马又稍稍往前挪了一步，几乎就要撞进他的怀里。<br/><br/>
她眉眼含笑，说的话与她的神情完全不符。<br/><br/>
高炀看着近在咫尺的人，心跳声如雷，响在耳边，握着剑柄的手已不知何时松了开。<br/><br/>
见他没反应，司马又补充道，“作为报酬，每晚，我都会过来保护你。我的身手可比你的随侍好多了！你不亏。”<br/><br/>
少女眉眼间满是张扬的自信，让他有些移不开眼。<br/><br/>
“好。”他也不知自己怎么就答应了，甚至都未问及她为何要看案情。<br/><br/>
高炀捧着案卷，眼角余光不由瞟向身侧同款捧案卷的司马，也不知她究竟有什么蛊惑人心的方法，令得他竟这么答应了下来，这完全不似他以往的风格。<br/><br/>
虽然他不是英雄，但好像隐约开始明白何为英雄难过美人关了。<br/><br/>
“好看吗？”司马如葱玉指翻过案卷，唇角轻勾着。<br/><br/>
高炀不自在地收回视线，绷着脸，佯作不解，“嗯？”<br/><br/>
掩耳盗铃的动作，引得司马抬眼看向他，轻笑道，“大人长得真好看。总觉得未来夫君就该长得如大人这般好看。”<br/><br/>
“咳、咳咳……”<br/><br/>
毫无预兆地被司马一撩，惊得高炀一阵呛咳。<br/><br/>
脸上绯红的云霞也不知是呛咳的原因还是羞红的。<br/><br/>
“大人娇羞的模样，更好看了。想必以后与未来夫君成婚那日，他也是这般的。”司马放下手中的案卷，目光含笑，专注地看着小和尚。<br/><br/>
好不容易缓过来，就听到更劲爆的话，高炀脸上的绯红就没褪下去过。<br/><br/>
他板着脸，语气里满是恼意，“还请姑娘自重，莫要胡言乱语。”<br/><br/>
司马眼里笑意渐深，小和尚这样就好像是用最奶的嗓音说着最凶的话，奶凶奶凶的，超级萌。<br/><br/>
“唉，我这怎么就胡言乱语了？更何况，我说的是未来夫君，又不是大人您。”司马目不转睛地看着小和尚，神色无辜，语气苦恼。<br/><br/>
高炀咬咬牙，这分明是诡辩！<br/><br/>
但他脑子里已经乱哄哄地一团，根本就找不到理由反驳她。<br/><br/>
胸口气得一阵闷意，忿忿地转移话题，“你不看就赶紧走，本官不需要你的保护。”<br/><br/>
他觉得整个府衙最危险的就是她了！<br/><br/>
果然，传说中老和尚对小和尚说的那句是对的——山下的女人都是老虎。<br/><br/>
他这想法刚冒出来，就见司马眨眨眼，直接起身，朝他逼近。<br/><br/>
“大人真的不需要我保护吗？”<br/><br/>
司马低头，看着被自己逼得往后仰的小和尚，眼神微亮，像是在蓄谋着什么。<br/><br/>
高炀直觉不妙，正想要改口，却见司马直接俯首，而他唇瓣微凉，带着柔软的触感。<br/><br/>
双唇一触即离，高炀却觉得方才那一瞬如有电流在唇瓣传至大脑，惊得他脑中一阵空白。<br/><br/>
“大人这般俊美，没有我的保护，被女流氓调戏了，可怎么办啊？”<br/><br/>
司马唇瓣移至小和尚耳畔，拖长着音调问道。<br/><br/>
高炀回过神，脸色爆红，连忙推开司马，恼羞成怒地瞪着她。<br/><br/>
她不就是那个女流氓吗！<br/><br/>
她还保护自己？确定不是监守自盗吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="67548904"&nbsp;&nbsp;chaptername="第二百五十九章&nbsp;&nbsp;人偶契约（9）">加入书签</a>
</div>
