    
<br/><br/>    李奕然的脸瞬间白了，朱跃见此，伸手轻拍了一下他的肩膀，随后离开。
<br/><br/>    李奕然呆呆的站在原地好几秒，随后摸摸吐槽自己一句：“嘴贱的下场。”
<br/><br/>    而房子多被池烆塞进车里后，总感觉自己要面临暴风雨的节奏，于是心里懊悔，早知道不当圣母白莲花了。
<br/><br/>    因为她越是替李奕然说情，池烆估计会越生气。
<br/><br/>    哎，李奕然要遭殃了！
<br/><br/>    阿斯顿马丁驶出in科技那栋大楼后，房子多扭着头，看着池烆。
<br/><br/>    “生气了？”房子多问。
<br/><br/>    池烆没回应。
<br/><br/>    “吃醋了？”房子多又问。
<br/><br/>    池烆依旧没有回应。
<br/><br/>    “我错了！”房子多只能主动承认错误。
<br/><br/>    ”错哪了？”池烆终于开口。
<br/><br/>    “不该跟别人聊我们之间的私事。”房子多自我反省。
<br/><br/>    其实根本没聊，只能怪李奕然倒霉，刚好跟她说这句话的时候，被池烆给撞上了。
<br/><br/>    所以啊，有句话是对的，不作不死，看他以后还敢调戏她。
<br/><br/>    “还有呢？”池烆又道。
<br/><br/>    房子多想了想，没别的呀，再说她跟李奕然也没熟到那种程度。
<br/><br/>    “还有别的吗？”房子多不解。
<br/><br/>    池烆拉过她的手，房子多立马领悟，连忙道：“不好意思，我刚才吃小龙虾只是用纸巾擦擦，忘了去洗手，味道确实重了一点。”
<br/><br/>    “李奕然私下经常骚扰你吗？”池烆问。
<br/><br/>    房子多听这句话，便知池烆吃醋了。
<br/><br/>    不过吃醋是好事，说明他对这种刺激是有感觉的。
<br/><br/>    房子多嬉笑：“池烆，你的占有欲还满强烈的嘛？”
<br/><br/>    “回答我的问题？”池烆纠正房子多的话题方向。
<br/><br/>    房子多实话实说：“没怎么联系，我最近本身就没怎么上社交app，还有每天都忙成狗。”
<br/><br/>    “少联系！”池烆道。
<br/><br/>    房子多依了他：“知道了。”
<br/><br/>    “关于你我之间的床事，以后禁止跟任何人讨论。”池烆又道。
<br/><br/>    刚才在电梯里，池烆就说了好几遍这个词，房子多因为害羞，不敢跟他掰扯，现在就剩下他们两个，必然不会这么容易认怂。
<br/><br/>    房子多壮了下胆，耳根泛红道：“我们…我们之间还清清白白好吗！”
<br/><br/>    池烆闻言，侧脸看了下房子多：“今晚就不清白了。”
<br/><br/>    房子多惊到瞳孔放大，纳尼，这是这么虎狼之答啊！
<br/><br/>    还没完全做好准备的房子多心想自己是该高兴呢，还是该跳车逃走呢？
<br/><br/>    车内的空气顿时变得燥热起来，房子多伸手奖下车窗，不过铺面而来的是闷热的气息。
<br/><br/>    至从全球变暖之后，夏天的温度是越来越高，人体受不了必然借助科技进行降温，但科技介入后，更是加速全球变暖，越演越烈。
<br/><br/>    车内在开空调，房子多为了不浪费能源，再次将车窗关上。
<br/><br/>    红扑扑的小脸在路灯下不是那么耀眼，但行为明显拘束了一些。
<br/><br/>    不过房子多很快调整了心态，男女朋友在一起，迟早都会面对这种事，顺其自然吧！
<br/><br/>    刚好看到前面有药店，房子多又想到了什么，不由张口：“池烆，在前面药店停一下。”<br/><br/>