    
        <br/><br/>    第二天，岩石岛屿，较技场上，观看的人安静等着。
<br/><br/>    山本一重与米霍克面对面站着，看着对方。
<br/><br/>    “山本一重，刀名赤龙！”
<br/><br/>    “乔拉可尔.米霍克，黑刀.夜！”
<br/><br/>    同样是无上大快工，赤龙刀的刀身，略显红色，而黑刀.夜，也显露别样的光芒。
<br/><br/>    两人同时出刀，手中的刀相撞，彼此眼中，都露出了精光。
<br/><br/>    “快看，天空的云朵，被切开了！”
<br/><br/>    一人高呼出声，不少人抬头，见漂浮的云朵中间露出一道缝隙，都是瞳孔一缩。
<br/><br/>    “比斯塔，这个米霍克，比你要强。”，看着两人交手的动静，溢散出来的气势，马尔科语气郑重其事。
<br/><br/>    “嗯！”，比斯塔点头，两人交手的散发出来的剑气，就知道其实力。
<br/><br/>    虽然不想承认，可事实就是如此。
<br/><br/>    “他将来若是不死，一定会名震大海的。”，马尔科露出一丝笑容，这样的人物，一定会在大海上，掀起风浪的。
<br/><br/>    “有这样的对手，才让人兴奋！”，比斯塔下意识握住剑柄，看着正交手的两人，眼中露出期待的精光。
<br/><br/>    两人说着话的时候，另外一边，索罗.正风也面带笑容。
<br/><br/>    果不其然，这个将来的世界第一大剑豪，现在已经锋芒毕露了。
<br/><br/>    “国主，这个人，将来会很强！”，旁边的杰森出声，神色凝重。
<br/><br/>    一个人的意志，一个人的气魄，就决定了他将来的高度。
<br/><br/>    而此时米霍克展现出来的气势，去韬韬之浪，让人察觉到了他的后劲。
<br/><br/>    “的确会很强！”，索罗.正风一笑，这个人，未来交手的人中，可有不少大海上顶端的人物。
<br/><br/>    众人议论纷纷之时，此时，米霍克眼中的光芒，更加锐利，他手中的黑刀，似乎越发契合起来。
<br/><br/>    山本一重此时也豪气顿生，一个比斯塔已经让他惊喜，想不到，这个米霍克，更是强横几分。
<br/><br/>    这个大海，果然强者辈出，将来的风云中，这个人，必然是其中一个主角。
<br/><br/>    手中的赤龙刀，也在微微颤抖，似乎是对遇上了同等地位的黑刀.夜，显露着它的兴奋。
<br/><br/>    两人的招数变快，而划过的剑气，让岛屿上坚硬的岩石，如豆腐一般，轻易划开。
<br/><br/>    如此威势，自是让观看的人，心神紧绷，生怕错过其中一个精彩的瞬间。
<br/><br/>    直到山本一重的赤龙刀，划过米霍克的胸膛，伤口不大，只溢出一些血液。
<br/><br/>    米霍克停手了，他知道，自己输了。
<br/><br/>    终究还不是大剑豪境界，稍弱一筹。
<br/><br/>    “我，输了！”，他收起黑刀，眼中没有任何颓废，以剑豪境界，战大剑豪境界，这个结果，他早就料定的。
<br/><br/>    之所以过来打上一场必输的战斗，就是想看看，自己的实力，差了多少，也想看看，大剑豪的路，是怎么样的。
<br/><br/>    “你，很强！”，山本一重也收刀，神色凝重道：“一旦你走上大剑豪之路，我不一定能赢。”
<br/><br/>    交手过后，山本一重已经知道，面前这人，他的剑道天赋，比自己要强。
<br/><br/>    如今他只是剑豪境界，却已经有着如此实力，等到他突破，步入新的境界，其实力，将会增加很多。
<br/><br/>    这是一个在修炼还有战斗上都天赋满满的人，他的未来，不可限量。
<br/><br/>    “等踏入大剑豪境界，我会再与你一战。”，他似鹰目的目光中，闪过期待。
<br/><br/>    剑道之路漫长，而他，会是站在最顶点的那一个。
<br/><br/>    “我会等着！”，山本一重咧嘴一笑，言道：“世界第一大剑豪的路，会很难走，你若想站在那个位置，那就继续战斗吧！”
<br/><br/>    “我不会原地不动等着你，下一次，我只会更强。”
<br/><br/>    言罢，他转身离开，米霍克看着他的背影，嘴角微微上扬。
<br/><br/>    世界第一大剑豪吗！这条路，他会坚持走下去，看看坐上那个王座，又会是什么样的风景。
<br/><br/>    “还是输了！”，一人叹息出声，先看了看鹰眼米霍克，又看向山本一重，微微摇头道：“看来，要不了多久，这个大海，又会多出几个大剑豪了。”
<br/><br/>    “走吧，我们还有得练，这些人，我们想要追赶，可不是那么容易的。”
<br/><br/>    众人纷纷回了神，一边议论着，一边返回光明海港那边。
<br/><br/>    港口，马尔科与比斯塔站在一边，等着米霍克出现。
<br/><br/>    不一会儿，米霍克到来，比斯塔向前一步，言道：“我想同你打一场。”
<br/><br/>    闻言，米霍克看着他，尤其是盯着他的伤口，言道：“你现在有伤，不适合全力以赴战斗，一个月后，我们再战如何！”
<br/><br/>    “好！”，比斯塔咧嘴一笑，说出了一个岛屿的名义，笑道：“我得先回老爹那边，一个月后，不见不散。”
<br/><br/>    “不见不散！”
<br/><br/>    比斯塔与马尔科走了，带着一船索罗.正风送的各种好酒，离开了光明海港。
<br/><br/>    看着两人的船离开，索罗.正风微微一笑，那十二种品类的美酒，白胡子一定会喜欢的。
<br/><br/>    这些美酒，可是他召集了国内最好的酿酒师，用有求必应石，帮助他们演化酿酒秘方的。
<br/><br/>    那些人，都是差不多处在酿酒师这个行业的顶端，有着有求必应石帮助，就等于让他们看到了更多的可能。
<br/><br/>    在他们不知道的情况下，索罗.正风已经让他们在酿酒师行业，更进一步。
<br/><br/>    而这十二种品类的酒，就是他们一生结晶的精华，将来，这些酒，会作为拳头产品，往大海各地销售。
<br/><br/>    而这批酒，送给白胡子，除了感谢他的好意，其他的，就是当做打广告了。
<br/><br/>    在新世界，还有什么比白胡子更响亮的招牌呢。
<br/><br/>    只要白胡子海贼团的人念念不忘这种好酒，呵呵，其他的海贼，还有各地的人，一定会云集而来的。
<br/><br/>    白胡子，可是等同于海贼们的“偶像”，偶像喜欢的东西，那当然都得试一试了。
<br/><br/>    船慢慢消失眼底，索罗.正风思绪收回，目光看向正走向酒馆方向的米霍克，深深呼吸。
<br/><br/>    成不成，就看自己的本事了，这种潜力，而又让他很欣赏的人，必须拉拢住。
<br/><br/>    与其让他以后成为被世界政府还有海军追杀的七武海，更好的路，当然是让他的刀，砍向这个旧时代的秩序。        <br/><br/>