    
<br/><br/>    齐家世代出美人，有色艺双绝的姑母在前，齐娇娇自视甚高，自诩帝京中无人能出其右。
<br/><br/>    不想今日一见赵清婉，她的自傲就受到了动摇。
<br/><br/>    转眼间，凝住的唇角再次扬起。
<br/><br/>    “指教倒是谈不上，就是我有一事挺好奇的，都说南方是南蛮之地，江南一带的人又擅长经商，古语有云，无奸不商，赵家姐姐在南方生活这么多年，是否也觉得得南方人粗鲁蛮横，又精明市侩呢？”
<br/><br/>    她捂着唇，双眼笑得弯弯，天真无邪的样子，跟指桑骂槐完全搭不上边。
<br/><br/>    唐黎扬了扬眉，这齐三真是将小白花的形象演绎得淋漓尽致。
<br/><br/>    若是婉表姐招架不住，她就要撸起袖子亲自上了。
<br/><br/>    齐嫣倚着靠枕，兴味地看着，能打压赵家，她乐见其成。
<br/><br/>    然而从齐娇娇出声后，赵清婉神色就没有发生过波动。
<br/><br/>    她认真倾听着，待齐娇娇说完，才不急不慢地开口：“齐三小姐，你可是亲眼所见？”
<br/><br/>    齐娇娇眼尾一挑：“那倒没有，听人说的。”
<br/><br/>    赵清婉笑道：“那是坊间误传罢了。”
<br/><br/>    齐娇娇不依不饶地问：“可大家都这么说，总不见得都是假的吧？”
<br/><br/>    赵清婉看着她，笑笑道：“这世上多的是道听途说，众口铄金，相信齐三小姐见多识广，应该不会轻易评断没有亲眼所见过的人和事，更不会人云亦云吧？”
<br/><br/>    这高帽一压，齐娇娇点头也不是，摇头也不行。
<br/><br/>    赵清婉没有给她喘息的机会，继续道：“俗语说，耳听为虚，眼见为实，若是有机会，齐三小姐游玩江南时，我作为东道主，带你亲身实地领略风土人情，想必到时候你心中自有答案。”
<br/><br/>    齐娇娇：……
<br/><br/>    我不想要答案，我只是想在你身上盖个南蛮之女的戳！
<br/><br/>    好让你进不了宫，当不了表哥的妃！
<br/><br/>    唐黎看到齐娇娇失态到忘了自己清纯可爱的人设，就忍不住想要发笑。
<br/><br/>    人家说你们江南人不好，你回答说那都是假的，不信下次我带你去看看。
<br/><br/>    不愧是天选之女，不费吹灰之力就将女配拍飞。
<br/><br/>    见侄女吃瘪，齐嫣坐不住了。
<br/><br/>    她眼眸一沉，嘲弄道：“赵小姐倒是挺牙尖嘴利的，和护国公一介武夫倒是不像。”
<br/><br/>    赵清婉朝齐嫣微微欠身，才直起身语气崇敬道：“臣女的祖父一生骁勇善战，保家卫国，是大昭的英雄，臣女不敢与祖父相提并论。”
<br/><br/>    齐嫣：……
<br/><br/>    我不是在夸你祖父！
<br/><br/>    唐黎垂眸，生怕自己眼底的笑意被人发现。
<br/><br/>    她这位表姐，有噎死人不偿命的本事，她根本就不用担心表姐会吃亏。
<br/><br/>    自从太子逝世后，接着皇后也病逝了，地位最高的宫妃便是齐嫣，这些年她鲜少吃过亏。
<br/><br/>    如今却栽在一个黄毛丫头身上，齐嫣心中不甘，琢磨起该怎么教训她。
<br/><br/>    就在这时，有宫侍进门禀报。
<br/><br/>    “启禀太子妃，梁王世子求见。”
<br/><br/>    唐黎眼底微讶，这小魔王怎么会过来？
<br/><br/>    齐嫣也觉得奇怪，平时这人巴不得避着她走，怎么自己送上门来了？
<br/><br/>    她眼珠转了圈，抬手道：“让他进来。”<br/><br/>