
安澜看了神虎一眼，将少年俞陀带走，没有管神虎，他能够看出，神虎命不久矣。<br/><br/>
就算救回去，除非有逆天神药宝丹，否则定然是死路一条。<br/><br/>
神虎厉声咆哮，发挥余热，阻拦最后一波敌手，然后无边的秘术将他淹没，他彻底成为飞灰。<br/><br/>
此世无痕。<br/><br/>
“拦我者死！”<br/><br/>
少年安澜大吼，背着俞陀，他之前为了快速赶过来，不管不顾，以最快的速度杀出一条血路，受了不轻的伤势，甚至身躯都被打爆，两件宝物他直接选择自爆。<br/><br/>
现在，他战力有些下滑，还需要尽力护持住俞陀。<br/><br/>
敌方数名强者从其他战场赶到，都是威名赫赫的强者，阻拦安澜归路，想要留下俞陀的性命，甚至直接将安澜斩杀当场！<br/><br/>
要是以往，安澜绝对不惧，但如今对他来说是一个极大的挑战。<br/><br/>
他看了眼背后的俞陀，还在痛叫，任谁都可以看出俞陀在忍受巨大的痛苦，根本没有多少防御之力。<br/><br/>
“俞陀兄，你放心，就算付出再大代价，我也要将你救出来。”<br/><br/>
少年安澜脸上出现坚毅之色，之前他差点被一头凶兽生吃了，正是俞陀救了他，要不是俞陀，他安澜早就死了。<br/><br/>
安澜竭力，拼命搏杀，一身道与法施展到极限，将想要阻拦他的一个个敌方强者击杀。<br/><br/>
在这个过程中，他面临恐怖的攻击，自身防御不过来，让伤势更加重，不过他将俞陀护的非常完好，一丁点儿都没有让俞陀受到伤害。<br/><br/>
“好可怕的安澜！在这个关头还不抛弃不放弃，面对几乎绝境，反而激发了他的潜力。”<br/><br/>
“生子当如俞陀，有弟当如安澜啊！”<br/><br/>
敌方高层，看到这一幕，也忍不住感叹。<br/><br/>
然后下令，不惜一切代价，要将这两名少年天骄击杀。<br/><br/>
面对敌方恐怖得攻击，安澜硬生生承受了下来，杀出一条血路，让人震撼，最后敌方一怒之下，让一名高境界修士猛然出击。<br/><br/>
不惜违背规矩，也要击杀俞陀与安澜。<br/><br/>
见状，安澜一方强者连忙相救。<br/><br/>
九死一生，安澜与俞陀两人逃得一命。<br/><br/>
这个过程，俞陀看的想要喷火，想他堂堂一代天骄，何时受到过如此屈辱？<br/><br/>
哪怕是无边剧痛，深入灵魂，他也能分出一份心神，观察外界情况，可也仅仅如此了。<br/><br/>
让他更恨的是，离开神秘空间，他发现自己的宝物几乎丢失完了。<br/><br/>
两人脱离危险，劫后余生。<br/><br/>
“俞陀将军是怎么怎么回事？”<br/><br/>
俞陀一方强者送来疗伤宝物，想要询问情况。<br/><br/>
“我也不知，不过应该不会有大问题。等他伤好之后再说吧。”<br/><br/>
伤痕累累的安澜将疗伤宝物接过来，然后带着俞陀回到闭关室，帮助俞陀疗伤。<br/><br/>
俞陀正在大喊大叫，让人无比担忧，非常怀疑俞陀是不是出了什么毛病，以后会不会废了。<br/><br/>
安澜却一点儿不急，他对这种情况很熟悉，过段时间就没事了。<br/><br/>
忽然间，一个金色的手掌出现，没有丝毫波动。<br/><br/>
一直严阵以待的安澜，见到这一幕，不仅不震惊，反而有些振奋。<br/><br/>
一道又一道恐怖的阵纹亮起，甚至有两个老者突然出现，施展禁忌手段，欲要将金色手掌制服，乃至追溯来源。<br/><br/>
<br/><br/>
安澜早就猜到，金色手掌会出现，就像夺走他的宝物一样，所以表面上不动声色，暗中将俞陀带到隐藏有禁忌阵纹的密室，甚至请来两位实力滔天的强者。<br/><br/>
姬从心附身在圣人之爪上面，面对如此阵仗，他也是一惊。<br/><br/>
没想到，俞陀和安澜在一起。<br/><br/>
他看着俞陀体内，忽然有些悲伤，偌大一个俞陀，居然连一件像样的宝物都没有。<br/><br/>
只有几件没多大灵性的材料，普普通通。<br/><br/>
“好穷的俞陀，难道这次我要白来一趟吗？”<br/><br/>
姬从心悲伤道。<br/><br/>
但时间不等人，他没有伤春悲秋。思考不到千分之一息，圣人之爪猛然动了。<br/><br/>
直接抓向俞陀的心脏。<br/><br/>
怦的一声，俞陀的心脏直接被他抓走，消失不见，视周围的禁制、强者与无物。<br/><br/>
“啊！”<br/><br/>
俞陀叫的更惨烈了，捧着自己心口。<br/><br/>
“这是怎么回事？”<br/><br/>
两名老者震惊，他们全力出手，却没有拦下圣人之爪。<br/><br/>
“我也不清楚究竟是谁，怕是有人不想让俞陀兄安稳修行，所以使出如此下三滥的手段。”<br/><br/>
安澜脸色阴沉，用尽手段，却没有拦下圣人之爪。<br/><br/>
对方大摇大摆的离去，在安澜看来，分明是在嘲讽他。<br/><br/>
让他恨不得毁天灭地，将姬从心一节一节砍掉，灵魂点天灯万万年，让他生不如死，受尽折磨。<br/><br/>
良久，俞陀不再大喊大叫，他钻心的疼痛散去，本源亏空，脸色惨白。<br/><br/>
服下宝药，将伤势稳固。俞陀睁开双眸。<br/><br/>
“是石毅干的吗？”安澜问。<br/><br/>
“对，就是他。”<br/><br/>
俞陀开口道，将与姬从心的一番交流毫不隐瞒的讲出来。<br/><br/>
说完，两人互相对视，忽然有了同病相怜的感觉。<br/><br/>
两人的感情，不经意间再进一步，说是生死兄弟也不为过。<br/><br/>
“他还抢走了我的心。”<br/><br/>
俞陀捂着自己心口，那个部位依旧在隐隐作痛。<br/><br/>
“你怎么不将伤势恢复？”<br/><br/>
安澜有些不解道，到达这般境界，血肉再生只不过寻常手段，就算是脑袋掉了也能恢复如初。<br/><br/>
他能够看出，俞陀缺失的心脏，一直没有长出来。<br/><br/>
也就是说，现在俞陀没有心了。<br/><br/>
“有心无心，有何区别？没有心也能活。我就是让这颗心，来时时刻刻提醒我，不断鞭策我，早晚有一天，我俞陀要一血耻辱！”<br/><br/>
俞陀忽然笑了，仿佛一个疯子，眼中充满恨意。<br/><br/>
他恨不得将姬从心千刀万剐，从出生到今天，他还没有受过如此屈辱。<br/><br/>
“好，回头加我一个。”<br/><br/>
安澜也恶狠狠道。<br/><br/>
“他偷走了我的心，虽然不知道是干什么的，不过肯定是一个错棋，将来或许可以借助我的心，找到石毅踪迹。”<br/><br/>
“而在这以前，我们两个要好修行了，我能看出来，之前和我交锋，石毅那个贼子一直没有使用真正的手段，他只不过视我们两个为磨刀石。”<br/><br/>
俞陀冷静道，仇恨没有掩盖他的理智，只有这样，他才能有朝一日报仇雪恨。<br/><br/>
“照你这样说，三十多年不见，石毅变得比以前恐怖的多了，而且他如今还夺取了你的全部宝物。下次和他相见，遇到石毅，我们不要和他讲什么情面，直接联手出击，全力以赴，将他斩杀！”<br/><br/>
安澜道，俞陀赞同点头。<br/><br/>
对于这般卑鄙无耻的家伙，就不应该讲情面。<br/><br/>
偷袭，二打一，他们两个也毫不在乎。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70605691"&nbsp;&nbsp;chaptername="第310章&nbsp;&nbsp;生子当如俞陀，有弟当如安澜">加入书签</a>
</div>
