    
<br/><br/>    穆夏那么想着，也确实做了，但是她又被顾少宁给抓回来了。
<br/><br/>    现在的他就像是个恶魔，她永远都逃不出他的手掌心！只能被他玩弄，折磨！
<br/><br/>    再后来，趁着在酒吧打工的机会，她认识了一个富二代。
<br/><br/>    富二代对她非常好，比之以前的顾少宁有过之而无不及。
<br/><br/>    一来二去两人就搞到了一起。
<br/><br/>    但是她还是没有摆脱顾少宁。
<br/><br/>    虽然她吹了耳边风，让富二代教训了顾少宁，可也因此让她和富二代的关系暴露在顾少宁面前。
<br/><br/>    她在外面一直是清纯可人的形象，所以，顾少宁用**威胁她，如果她不帮他从富二代那里搞到钱，他就把这些照片给富二代看！
<br/><br/>    可那富二代只是玩玩她而已，哪会真的给她那么多钱？
<br/><br/>    玩腻了就扔了。
<br/><br/>    她之前被富二代养着，早就丢了工作，现在为了生计，不得不去打工。
<br/><br/>    可现在她的眼光已经高了，很多工作她都看不上。
<br/><br/>    几经辗转之后，她想到了当初的那个咖啡店，她想到了那个店长对她和颜悦色，甚至因为她是学生，给她的工资比别人都高！
<br/><br/>    而且她的工作时间非常短，可现在她想回去，人家已经不要她了。
<br/><br/>    ……
<br/><br/>    已经回国一段时间的姜云若，吃喝玩乐谈恋爱的同时，眼睁睁看着男女主光环值往下掉，到现在早就掉没了。
<br/><br/>    风回就很佩服，果然当初将男主丢回来是个正确选择。
<br/><br/>    这不用宿主出手，光环值就蹭蹭的掉啊！
<br/><br/>    至于商舒？
<br/><br/>    商家没了，集万千宠爱于一身的大小姐，也只能被她父亲送给男人，沦为玩物。
<br/><br/>    不用姜云若出手，她就已经是生不如死。
<br/><br/>    而现在，姜云若和姜云霆已经在一起了，无论江随怎么不乐意，那都没有办法了。
<br/><br/>    谁让他家妹妹喜欢！
<br/><br/>    他唯一能做的就是——
<br/><br/>    把姜云若接到他这里来住！
<br/><br/>    这一点姜云霆非常不满意，但是比不过大舅哥辈分大啊！
<br/><br/>    而且他不仅戏好，还够不要脸。
<br/><br/>    每次都嘤嘤嘤的装委屈，让姜云若心疼他。
<br/><br/>    姜云霆早都看穿了。
<br/><br/>    比如现在——
<br/><br/>    “若若，等你开学了，咱们不住学校嗷，哥哥让司机接送你上下学。”
<br/><br/>    “哥哥好不容易找到你，想和你多相处，不想和你分开，嘤。”
<br/><br/>    “行。”
<br/><br/>    姜云霆:呵。
<br/><br/>    然后，趁着姜云若回房间，他原地表演了一个变脸。
<br/><br/>    “姜云霆我警告你！若若才刚上大学，你要是敢做出什么出格的事情来，我把你头都给你拧下来！”
<br/><br/>    “你不说，我也知道。”
<br/><br/>    江随哼了哼:“还有，我才刚找到妹妹，要留在身边宠几年，就算她毕业了，你也休想把她拐去领证！”
<br/><br/>    “……”
<br/><br/>    江随瞥了他一眼，非常嫌弃:“老牛吃嫩草。”
<br/><br/>    “哎呀我忘了，到了大学之后，学校里肯定有很多鲜嫩嫩的小鲜肉，说不定某一天小若就不要你了！”
<br/><br/>    江随一想，嘿，开心了。
<br/><br/>    可是又一想，他妹妹还是会被别的男人拐走，他就又不开心了。
<br/><br/>    他气的瞪了姜云霆一眼:“你们这些男的怎么这么讨厌！”
<br/><br/>    姜云霆:“……”<br/><br/>