    
<br/><br/>    古玩市场之中，不乏一些供人休息的小亭子。
<br/><br/>    三人来到一处无人的亭子。
<br/><br/>    “谢谢大哥哥！”林德那粉雕玉琢的小孙女，很甜的感谢道。
<br/><br/>    “应该的。”何亮摸了摸小家伙的脑袋，微微一笑。
<br/><br/>    算上刚刚，他就用了四次终极鉴宝术了！
<br/><br/>    但，他并不觉得自己亏了。
<br/><br/>    林德是承德中学校长，但何亮知道其和吴青、张辉并非一丘之貉。
<br/><br/>    曾经学校中有家境不好的学生母亲得了癌症，情况严重。
<br/><br/>    董事会捐赠了一千，可林德却是足足捐赠了五万！
<br/><br/>    这种人，在现在的社会是越来越少了。
<br/><br/>    这也是何亮会出手帮助林德的根本原因。
<br/><br/>    “要不是你，我就被那个老板给坑了。”林德也有些心有余悸。
<br/><br/>    刚刚他是真的差点入套。
<br/><br/>    “何亮，我一定要好好感谢你。”随后，林德郑重其事的道。
<br/><br/>    “没什么。”何亮挥了挥手。
<br/><br/>    他主要还真不是图什么利益才帮林德的。
<br/><br/>    忽的，林德电话响起，他看了看电话眉头微微一挑，旋即抬头看着何亮略带歉意道：“我先接个电话。”
<br/><br/>    “好。”何亮点了点头。
<br/><br/>    林德到一旁去接电话了。
<br/><br/>    留下林德的小孙女林玉和何亮交谈。
<br/><br/>    这个小家伙看起来很喜欢何亮，满脸的欣喜。
<br/><br/>    没过两分钟，林德就回来了，他神色有些难看：“何亮同学，实在不好意思，家里出了点事，我得提前回去。”
<br/><br/>    “之后我一定会报答你的！”
<br/><br/>    他满脸认真，话语不是敷衍。
<br/><br/>    “没事没事。”何亮微微一笑。
<br/><br/>    林玉嘟着小嘴，满脸的不乐意：“我还想跟大哥哥呆一下呢！”
<br/><br/>    “听爷爷的，先回家。”林德有些无奈的哄着林玉。
<br/><br/>    林玉也懂事，看得出来是真的有事，很快就乖巧的点了点头。
<br/><br/>    旋即，林德便是带着林玉离开。
<br/><br/>    何亮看着两人渐行渐远的踪影，摸着下巴：“倒也没耽误太多时间。”
<br/><br/>    “接下来，该去凤腾阁了。”何亮深吸一口气。
<br/><br/>    凤腾阁，是这古玩市场中最出名的一家玉石场。
<br/><br/>    半年前，曾有人在此花费三千夏币，开出了价值二百二十万的极品翡翠玉！
<br/><br/>    这是真正的一夜暴富，不知道羡煞了多少人。
<br/><br/>    这个事情，甚至上了一些地方的报纸、头条上面。
<br/><br/>    随后，何亮前往凤腾阁。
<br/><br/>    约莫十五分钟之后，总算到了一家占地极广，装饰低调中又带着一丝奢华的地方。
<br/><br/>    在上边，赫然写着凤腾阁三个字！
<br/><br/>    里面隐隐能够听到不少人声。
<br/><br/>    何亮进入其中，外边同样有导视牌。
<br/><br/>    凤腾阁分了五层，一层价格比一层高！
<br/><br/>    下边的，绝大多数都是最普通的原石，而上面的，会有不少‘开窗’了的原石。
<br/><br/>    所谓开窗，指的是在外表划出一部分，显露部分痕迹，一些懂行的能够凭此判断琢磨出里面含玉如何。
<br/><br/>    “不过说到底，赌玉这种东西，眼力经验是一方面，运气也是很大一方面。”何亮心中自语。
<br/><br/>    鉴宝中级，没有给他直接断定原石是否含玉的能力。
<br/><br/>    但灌输的理论知识却是不少。
<br/><br/>    何亮进入凤腾阁，没有引起太多波澜。
<br/><br/>    “够大的！”何亮放眼看去，心中估量。
<br/><br/>    这光是第一层，占地面积就超过了两百平！
<br/><br/>    此时里面，约莫有三四十人，在围绕诸多原石琢磨，嘴中似乎还念念有词的分析些什么。
<br/><br/>    “希望这一次不会又浪费了。”何亮心中默默祈祷。
<br/><br/>    旋即，他果断的用了第五次终极鉴宝术！
<br/><br/>    瞬息间，眼前光景与原先截然不同起来！
<br/><br/>    在何亮思索的时候，却有一人注意到了何亮。
<br/><br/>    正是宁武！
<br/><br/>    “咦，又是这个小家伙？”宁武有些诧异的挑了挑眉。
<br/><br/>    “这小家伙来凤腾阁干吗？”
<br/><br/>    他还没有深思，就发现何亮朝着某处走去。
<br/><br/>    何亮来到某处标价九百的原石旁边，仔细打量着。
<br/><br/>    这原石看起来也就两个拳头大小，风化的痕迹有些狠了，外表看起来着实是有些不堪。
<br/><br/>    在场那三四十人，压根就没一人关注这一块原石。
<br/><br/>    何亮却是双眸明亮，在他眼中，这块原石，绽放出了淡淡绿光！
<br/><br/>    虽然不算多厚实，但比起先前遇到的，都要浓！
<br/><br/>    随后，何亮余光撇过另外一块藏匿在角落的原石。
<br/><br/>    他表面波澜不惊，可心中却是汹涌澎湃！
<br/><br/>    那边的那块原石，标价两千六！
<br/><br/>    那个光芒，让何亮的双目.....可都有些被刺到了！
<br/><br/>    “现在我还没有两千六，但很快......我就有了！”
<br/><br/>    旋即，何亮毫不犹豫的拿起了这一块标价九百的原石。
<br/><br/>    这下子，总算是引起了许多人的关注。
<br/><br/>    这里面，观察原石的多，可敢真正下手的就少了。
<br/><br/>    这里面每块原石，动辄几百几千的，普通人还真玩不起！
<br/><br/>    这成本可比彩票昂贵的多！
<br/><br/>    “那个小家伙，居然拿起那块原石朝着老板走去了？”有人心中嘀咕，微微摇头。
<br/><br/>    “看起来估计还是个高中生吧？真是贪玩的！”
<br/><br/>    “这里面的原石，即便是我们这些老油条都没什么把握，他倒是舍得。”
<br/><br/>    许多人，只觉得何亮是玩心来了。
<br/><br/>    唯独宁武，眼中饶有兴趣：“有意思，有意思。”
<br/><br/>    他今天本是来散心的，没想到似乎遇到了一个很有意思的小家伙。
<br/><br/>    何亮在老板面前停下。
<br/><br/>    “我要这块。”何亮的话语中，带着肯定。
<br/><br/>    毫不含糊！
<br/><br/>    “小家伙，这一块可是要九百，不便宜。”就连老板，都忍不住提醒何亮了。
<br/><br/>    他也算见多识广，一眼看去就知道何亮家境不算多好。
<br/><br/>    “没事。”何亮却是一再肯定。
<br/><br/>    “切这块要多少钱？”何亮余光扫过一旁的机器。
<br/><br/>    买原石是一份钱，切又要另算了！
<br/><br/>    只不过，这切的价格，按的是一刀一刀算。
<br/><br/>    老板微微摇头，觉得何亮有些胡闹，不过还是回答：“你手上这块不大，要确定价格，一百以内应该能解决了。”
<br/><br/>    何亮深吸了一口气。
<br/><br/>    这总共下来，可是差不多一千块！
<br/><br/>    这是他辛辛苦苦存了好些年才存下来的！
<br/><br/>    “小家伙，你应该还没成年吧？”
<br/><br/>    “这一千块也不是小钱，我劝你多考虑一下。”旁边有一位慈眉善目的老者过来，劝了几句。
<br/><br/>    何亮忽的有种感觉，在其他人眼里，自己就像是那种不懂事的小孩子，给主播刷上父母辛苦十几年存下的资款。
<br/><br/>    但是，他的底气自然不可能跟别人解释。
<br/><br/>    “谢谢爷爷，不过......”
<br/><br/>    何亮忍痛而又坚决的取出一千现金，看着老板。
<br/><br/>    “老板，切！”<br/><br/>