    凯瑟琳看看凌风：“对就是对，错就是错，我不会因为亲情就偏袒谁！”
<br/><br/>    “那幸好，我是正义的一方，如果我做错了什么事情，可不希望看到你跟我翻脸！”凌风笑道。
<br/><br/>    “我可真是拿你没办法了！”
<br/><br/>    凯瑟琳愣了一下，随后叹口气，把头靠在了凌风的肩膀上。
<br/><br/>    凌风顺势搂住她：“都是我的人了，还能有什么办法！”
<br/><br/>    两人正在你侬我侬，此时房门忽然被人给敲响了。
<br/><br/>    开门看到外面站了两名黑衣男子，一副特工装扮，凌风愕然问道：“什么事？”
<br/><br/>    “凌先生，你的工作签证已经到期，但还没有离开米国领土，现在正式通知你，限你在十二个小时之内离境，否则后果自负！”
<br/><br/>    对方拿出一份文件，递了过来。
<br/><br/>    凌风一看就笑了：“怎么？这是恼羞成怒，要驱逐我啊？”
<br/><br/>    “算是驱逐，作为华夏外交人员，凌先生应该有自知之明，你擅自留在米国，并且惹出事端，驱逐出境已经是很客气的了！”黑衣人说道。
<br/><br/>    凌风哦了一声，接着问道：“我要是不走呢？”
<br/><br/>    “那我们只能使用强制手段了，凌先生虽然是异能者，但米国政府也不会纵容你的行为！”黑衣人说道。
<br/><br/>    “哦，那你们回去吧，我考虑一下再说！”
<br/><br/>    凌风也没等对方开口，嘭的一下就关上了房门。
<br/><br/>    按理说这两人是不会离开，一直监视他上了飞机才算完成任务的，结果这么被关在门外，两人也有点蒙了。
<br/><br/>    有心敲门再次警告，也知道自己几斤几两，真要惹怒了凌风，肯定是没好果子吃的。
<br/><br/>    想来想去，两人只好对视一眼，留在了门口。
<br/><br/>    回到房中，凯瑟琳已经听到门口的对话，于是马上问道：“你打算怎么做？”
<br/><br/>    “怎么做？当然是离开了！”凌风笑道。
<br/><br/>    “啊？”
<br/><br/>    凯瑟琳一怔：“这也不是你的风格啊！”
<br/><br/>    “越是这样，米国人才越疑惑不是？”
<br/><br/>    凌风嘿嘿笑了笑，接着说道：“佩特奥现在正恼火呢，感觉丢了脸，肯定要找补找补，我也不惹他了，先假装离开，然后再易容改扮，把剩下的事情办完了再走！”
<br/><br/>    “你还要做什么事情？”
<br/><br/>    两人刚汇合到一起，还没来得及说更多的事情，所以凯瑟琳还不知情呢。
<br/><br/>    凌风把乔治吉克失踪的事情一说，她才明白过来。
<br/><br/>    想了想之后，凯瑟琳看着凌风：“这件事不简单啊，比我失踪的情况还要复杂！”
<br/><br/>    “嗯，起码证明不是同一个人所为，至于是什么人针对乔治，现在不止我感兴趣，他的女儿也是很着急，正在到处找线索呢！”凌风点头道。
<br/><br/>    正说到这里，房门再次被人敲响了。
<br/><br/>    凌风开门，看到个身材娇小的女子站在门口，愣了一下才认出来：“妮娜？”
<br/><br/>    “没带面罩，你就不认识了？”妮娜问道。
<br/><br/>    “呃，的确是有点不认识，昨晚我只见过你的眼睛啊！”
<br/><br/>    凌风笑了笑，看到两名黑衣人还在，有些纳闷的问道：“你们怎么还没走？”
<br/><br/>    两人：“……”
<br/><br/>    对视一眼后，其中一个说道：“我们的职责是看到凌先生上飞机离开！”
<br/><br/>    “不用了，我不坐飞机走，直接传送回去，你们不用操心！”
<br/><br/>    凌风说了一句，迎进了妮娜，再次关上房门！
<br/><br/>    黑衣人：“……”
<br/><br/>    妮娜进了房间，回头看看凌风：“你被驱逐了？”
<br/><br/>    “不是很明显了吗？”
<br/><br/>    凌风耸耸肩膀，随后问道：“你怎么来了？决定要跟我合作了？”
<br/><br/>    “是的！”
<br/><br/>    妮娜点点头：“你刚才做的事情，我在新闻上看到了，感觉你的确很有实力，所以合作也未尝不可，但是你已经被驱逐，我想还是重新考虑一下吧！”
<br/><br/>    “不需要，我本来就没打算真的走！”
<br/><br/>    凌风一笑，先是介绍了一下凯瑟琳，然后才问妮娜：“你就说吧，有什么关键线索，我帮你找到乔治，弄明白水晶头骨的事情，也就不想留在这里了！”
<br/><br/>    “你可能要失望了，关于头骨的事情，我父亲根本就没兴趣了解，所以找到他也是不会有收获的！”妮娜说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风愣了一下，想了想问道：“那你呢？你是不是知道些什么？”
<br/><br/>    “我的确知道，但你休想用那种古怪的方法从我这里得到！”妮娜说道。
<br/><br/>    “那我该怎么办？”凌风问道。
<br/><br/>    “帮我找到父亲的下落，我可以告诉你！”
<br/><br/>    凌风一拍大腿：“这不是绕回来了吗，最后还是要找到乔治！”
<br/><br/>    “你确定可以不用离开，就能骗过特工的耳目？”妮娜问道。
<br/><br/>    凌风点点头：“当然！”
<br/><br/>    “那好，我再相信你一次，只要能找到我父亲的下落，你会得到自己想要的答案！”妮娜说道。
<br/><br/>    “行吧，那就不用说别的了，分享下你最新得到的线索吧！”
<br/><br/>    凌风笑了笑，拉着凯瑟琳坐了下来。
<br/><br/>    妮娜坐在两人对面，沉吟了一下说道：“关于我父亲的失踪，早上我问过了去现场的警察，他们说了个有些奇怪的事情。”
<br/><br/>    “怎么奇怪了？”凌风问道。
<br/><br/>    “他们说，当时去屋子里搜查的时候，闻到了一股淡淡的塑料烧焦的味道！”妮娜说道。
<br/><br/>    她这么一说，凌风脑海里立刻就联想到了那种味道的感觉。
<br/><br/>    愣了一下，他马上问道：“然后呢，警察有没有发现是什么东西烧焦了？”
<br/><br/>    “奇怪的地方就在这里了，现场没有东西被烧焦！”妮娜说道。
<br/><br/>    凯瑟琳听了，想了想问道：“会不会是一种我们不知道的传送方式？”
<br/><br/>    “传送需要燃烧塑料？”
<br/><br/>    凌风苦笑一声：“那似乎有点太奇葩了。”
<br/><br/>    “咱们不知道的事情太多了，或许就是种奇葩的手法呢！”凯瑟琳说道。
<br/><br/>    “嗯，有点道理。”
<br/><br/>    凌风点点头：“乔治在自己家的房子里神秘消失，最有可能就是被人传送带走了，要不然就算有人害了他，凶手也是要从房子里面离开的。”
<br/><br/>    “我去问问圣光会的人吧，看看有没有人听说过这种特殊的传送方式好了！”
<br/><br/>    凯瑟琳说了一句，拿出电话进了卧室。<br/><br/>