    
<br/><br/>    
一阵剧烈的冷风吹过，天空中浓密的乌云瞬间被撕-裂，，洒下了一抹月光。


<br/><br/>    
暴雨彻底的停歇，夜也跟着放晴了。


<br/><br/>    
我抬起头，看着深邃的夜空。


<br/><br/>    
此刻，残月如钩，斗转星移。


<br/><br/>    
一切都好像是结束了！


<br/><br/>    
只是这安静的陵园之中，却比之前更加寒冷了几分，一股无形的凌厉肃杀之意，弥漫在整个的山涧之中，侵蚀着每一个人。


<br/><br/>    
我提剑而行，目光沉冷，一步一步的向着盘龙棺材走去！


<br/><br/>    
心中杀意翻腾！


<br/><br/>    
不管今天夜里付出多大的代价，我发誓一定要诛杀棺中此人。


<br/><br/>    
为了魂飞魄散的胡老爷子。


<br/><br/>    
也为了被耍的团团转的我自己。


<br/><br/>    
更为了我们张家抬棺人的声誉！


<br/><br/>    
正是因为这个老怪物的出现，让我成为了一个言而无信的笑话，非但没有让老爷子入土为安，反而落得个魂飞魄散的下场……


<br/><br/>    
我无法接受这样的事实，这对于我来说，是耻辱，永远都无法抹去的耻辱！


<br/><br/>    
心念一动，我朝着前面轻轻地挥了挥手，小东西也跟着发出了一声尖锐的嘶鸣。


<br/><br/>    
下一刻，冰冷而潮湿的地面，响起了密密麻麻的沙沙声，那是成千上万的蛊虫在黑夜中爬行的声音。


<br/><br/>    
碎石间，草隙里，树阴下，沟壑中……


<br/><br/>    
每一处能够落脚的地方，全部都是密密麻麻的蛊虫，胡天罡的死为它们提供了极其充足的养分，已然形成了一片巨大的虫潮。


<br/><br/>    
“哥哥！”


<br/><br/>    
小龙魂喊了一声，脱离了赤龙飞到了我的面前。


<br/><br/>    
它看上去有些虚弱，身体竟然变得几乎和我初见的时候一样透明起来，体内之前出现的那淡淡的血色，不知为何，竟然全部都消失不见了。


<br/><br/>    
我角色更难看了！


<br/><br/>    
“没事吧？”我沉着嗓子有些担忧的问道。


<br/><br/>    
小龙魂目光忌惮的看向盘棺，“太可怕了，她竟然能吸收我的精气，多亏了大个子，要不然我都要被她吸干了。”


<br/><br/>    
我扭头看向旁边的赤龙，在小龙魂的夸奖之下，他竟然有些害羞的挠了挠头。


<br/><br/>    
我心中暗暗赞叹，对于种族的崇拜有了更加深刻的认识，赤龙如此凶悍的一个人，在面对小龙魂的时候，竟然会如此的扭捏！


<br/><br/>    
不过小龙魂能够安然无恙，赤龙的确功不可没。


<br/><br/>    
我二话没说，咬破自己的中指，挤出了一滴指尖的精血。


<br/><br/>    
我知道，它很喜欢我的精血。


<br/><br/>    
小龙魂感激的看了我一眼，将血液吞了下去，短短几个呼吸的功夫，精神好了一些。


<br/><br/>    
接下来，我让小龙魂先回到盘龙玉中休养，但是它却摇了摇脑袋，目光死死地盯着盘龙棺材。


<br/><br/>    
“哥哥，你救救它吧，我感觉它快不行了！”小龙魂有些哀求的说道。


<br/><br/>    
我知道小龙魂口中所说的它，自然是指这里的生龙之脉。不用它说，我当然我想出手拯救，但是让我感到诡异的是，这地下，我竟然再也没有感到任何的气息。


<br/><br/>    
这时候赤龙走了过来，目光同样盯着眼前的盘龙棺。


<br/><br/>    
此时此刻赤龙的样子同样有一些狼狈，这还是我第1次见它这样，除了在地府中看到的镜像之外。


<br/><br/>    
“这个人，很厉害，非常的厉害！”赤龙语气低沉的说道。


<br/><br/>    
我眉头皱的更深了，赤龙的本事我是见过的，他说厉害，那必然是非常的棘手，更何况他还说了句非常厉害！


<br/><br/>    
单单以战斗力而言，赤龙绝对算得上是怪物级别，毕竟在千年以前，他就是一条化形的蛟龙，被天师钟馗斩下头颅之后，又在地府中游荡千年之久，不知道吞噬了多少的游魂野鬼，已经壮大到了一个极其恐怖的程度，所以就连青衣都不是他的对手，所以才能和旱魃这种怪物打了个不分胜负。


<br/><br/>    
就是这样一个强大的家伙，刚刚下去没多大一会儿就被对方搞得如此狼狈。


<br/><br/>    
这就已经足够说明问题了。


<br/><br/>    
我心情暗暗沉重，天字长老竟然恐怖如斯！


<br/><br/>    
可那又能怎么样呢？今天我们之间必定有一个了断。


<br/><br/>    
纵然死，勿需退！


<br/><br/>    
“刷！”


<br/><br/>    
我高举手中的斩鬼剑，挽出了一道寒光闪闪的剑花，指指面前的盘龙棺。


<br/><br/>    
“出来吧！今日我必杀你！”


<br/><br/>    
随着我一声低喝，小东西扑上了翅膀飞到了半空之中，目光凶狠的看着地面，成千上万的蛊虫一拥而上，分散到整个墓园范围，呈圆形将盘龙棺包围其中。


<br/><br/>    
赤龙眼中精光爆闪，已经做好了雷霆一击的准备。


<br/><br/>    
就连青衣也擦掉了嘴角的血渍，执剑而立。


<br/><br/>    
一场大战，似乎马上就要拉开了序幕！


<br/><br/>    
整个墓园，瞬间就陷入到了寂静之中。


<br/><br/>    
5秒钟…


<br/><br/>    
10秒钟…


<br/><br/>    
15秒钟……


<br/><br/>    
半分钟过去了。


<br/><br/>    
盘龙棺却依旧安安静静的躺在那里，没有半点的动静，连一丝的声响都没有发出来。


<br/><br/>    
好似那里面根本没有活人！


<br/><br/>    
这时候，青衣有些表情凝重的开口了。


<br/><br/>    
“有些不对劲！”


<br/><br/>    
“哪里不对劲啊？”我问道。


<br/><br/>    
青衣没有回答我的问题，而是直接拿出了一张黄符。


<br/><br/>    
“天清地定，灵台分明，阴阳交互，三清借令，五帝司迎，妖魔精怪，速速现形，急急如律令…敕！”


<br/><br/>    
符咒一出，黄色的纸符如同是开弓之箭，瞬间就向着盘龙棺材射了过去，并发出了一道淡淡的蓝光，竟然毫无阻碍地贴在了盘龙棺上。


<br/><br/>    
没反应？？


<br/><br/>    
青衣脸色顿时就变得有些难看起来，刚想开口说话，这黄色的纸符便噗的一声燃烧了起来。


<br/><br/>    
诡异的是，这火焰竟然轰的一声爆炸开来。


<br/><br/>    
“咦！”


<br/><br/>    
青衣不由的发出了一声轻疑，苍白的脸上露出了一丝惊喜之色。


<br/><br/>    
“生气外泄！快，她还没有完成，不能再让她继续下去了。”


<br/><br/>    
我的眼睛陡然一亮，自然知道青衣话中的意思，没想到这老怪物竟然没有完成她的术法。


<br/><br/>    
看来这其中竟然有什么变故！


<br/><br/>    
这简直就是天赐良机，正所谓趁你病要你命！


<br/><br/>    
我没有丝毫的犹豫，高高的举起了手中的斩鬼剑，内气疯狂的向着斩鬼剑涌了过去。


<br/><br/>    
“不出来吗？我就逼你出来！”


<br/><br/>    
就在我准备一道剑气斩开盘龙棺材的时候，耳朵中却突然听到了身后传来一阵诡异的窸窸窣窣的声音。


<br/><br/>    
与此同时，青衣那充满震惊的声音也跟着响了起来。


<br/><br/>    
“怎么可能！”


<br/><br/>    
我下意识的扭过头，却看到了让我感到不可置信的一幕。


<br/><br/>    
身体后方，一具被砍掉脑袋的尸体正从地上缓缓的站了起来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->