
两人气机深厚，强大的气机在天地间交锋着，貌似在分庭抗礼...眼神更是锋芒毕露。<br/><br/>
宋乾眉头轻皱，“安元驹，你修为提升到天王境八品了？”<br/><br/>
要知道天王境之后，特别是处于天王境后期的他们，每一次提升都是往新的武道层次更进一步，所以每提升一个小品阶都要付出巨大的努力...<br/><br/>
往上挪一点点，动辄就是十年几十年的苦修，甚至，有一些巅峰武者进入天王境之后，修为再难寸进。<br/><br/>
这安元驹之前只是天王境七品，排在他之后，而以后，就是和他同为天王境八品的修为，并列第二了。<br/><br/>
安元驹微微点头：“这全赖陈玄之功，乾元王，可否给在下这个面子？”<br/><br/>
作为对经论领悟力最强的人，《钢铁经》的问世，他无疑是最大受益者。<br/><br/>
初级参悟《钢铁经》，安元驹感悟颇多，收获了丰厚的禅能，修为直升了一个小层次。<br/><br/>
是以他对陈玄心存感激。<br/><br/>
故而在占卜到宋乾要对陈玄不利后，他心中大惊，怕吓到陈玄，所以没有直接与陈玄明说，而是只身前来，想要帮陈玄摆平此事。<br/><br/>
如今的他，面对实力相当的宋乾，颇有底气。<br/><br/>
宋乾默然，只是眼神冰冷，不知道在心底筹划着什么。<br/><br/>
安元驹也不着急，静待他的答复。<br/><br/>
两人都是人域巅峰武者，又都是一洲之王的大人物，随便跺一跺脚人域都要抖上一抖。<br/><br/>
这种层次的人物，说话做事都会产生巨大的影响力...对人域来说，牵一发而动全身。<br/><br/>
他们一旦决定做什么事，那必然是不会随便逆转的。<br/><br/>
安元驹前来，已经是摆明了自己的态度。<br/><br/>
若是宋乾不给他这个面子，这意味着他将交恶一位同等实力的巅峰高手，一位掌控一洲的人王。<br/><br/>
...<br/><br/>
但也仅仅是片刻功夫。<br/><br/>
宋乾便冷冷道：“安元驹，莫说是你，就算是司马太平亲至，也要不走这个面子。”<br/><br/>
安元驹一怔。<br/><br/>
他才刚到中洲，对这边的事情所知甚少，占卜到宋乾要对陈玄不利后...他有些疑惑，但也只是以为是陈玄不小心得罪了宋乾，惹得宋乾起了杀心。<br/><br/>
以自己的身份和名望，过来说一句，宋乾只要不傻，就会给自己这个面子。<br/><br/>
他完全没料到宋乾会这么直接了当的拒绝自己。<br/><br/>
想到这，他疑惑道：“乾元王，陈玄是禅修界的引路人，名声响遍全人域，又是一位绝世小天骄，是人域的未来...何不高抬贵手？”<br/><br/>
宋乾淡淡道：“是啊...”<br/><br/>
“谁知道他会在短短一个交流会搞出这么大的名堂出来...”<br/><br/>
“早知如此，我断然不会任他活到今天。”<br/><br/>
此刻的他，有些后悔昨日听了那名手下的意见，让陈玄多活一天了。<br/><br/>
仅仅一天的时间，陈玄就成了禅修的引路人。<br/><br/>
还有什么是他做不到的？<br/><br/>
陈玄在疯狂的证明着自己对全人类的价值，而他的声望和价值每次暴增，自己将面对的压力就愈大一分。<br/><br/>
现在废掉陈玄，他将面临念力界和禅修界的双重敌视...<br/><br/>
得罪了南瞻洲，现在更是要得罪西牛洲...<br/><br/>
虽然以他的身份完全不惧，但以后的处境难免要艰难了许多。<br/><br/>
但陈玄崛起的速度如此之快，甚至让他都产生了一丝担心...<br/><br/>
这就更留他不得。<br/><br/>
宋乾和南瞻陈家早就是不死不休的局面了。<br/><br/>
无论是为了报复之前陈家老祖对他的虐待，还是为了避免未来陈家天骄的报复，他都要将南瞻陈家的好苗子全毁掉。<br/><br/>
这个陈玄，绝对不能留。<br/><br/>
若是放任他...怕是再过个七八十年，陈玄的实力就能赶上自己...时候反倒要骑到自己头上来了。<br/><br/>
到那时，我为鱼肉，人为刀俎。<br/><br/>
安元驹呼得一愣：“你如此仇视他，莫非有什么缘故？陈玄...莫非是南瞻陈家后人？”<br/><br/>
他惊讶的瞪大了眼睛。<br/><br/>
“天哪......难怪陈玄会成为念力系道子和禅宗引路人，又制霸几大榜单，天底下怎么可能有这种惊世之才...原来他是陈家老祖的后人...我懂了。”<br/><br/>
“陈家老祖那个老疯子的试验成功了...集天地气运于一身...陈玄便是他的试验品。”<br/><br/>
“原来如此，难怪钢铁上人只有他能遇到...难怪他能做出大道箴文，他是乘着气运降生的啊。”<br/><br/>
宋乾一怔，怒道：“狗屁不通...”<br/><br/>
“陈玄明明是脱离了陈家的一个废柴陈天真的废柴孩子，这个陈天真一口气生了五个废柴儿子，还抱养了一个废柴女儿。一家子废柴，你跟我说他是陈家老疯子的试验品？气运加身？”<br/><br/>
“陈老疯子的试验品另有其人，一直被他带在身边接受最高规格的培养。”<br/><br/>
安元驹微微皱眉：“你对陈玄家庭的调查倒是挺仔细的，原来是废柴...那陈玄这么厉害又是怎么回事？”<br/><br/>
宋乾深吸一口气道：“他是真的惊世之才...”<br/><br/>
“若是他是陈家之人，我早就抢他回来做亲传弟子了...可惜，我留他不得。”<br/><br/>
随即他冷视安元驹。<br/><br/>
“话已至此，请回吧。”<br/><br/>
安元驹还想再努力一下：“若是能化干戈为玉帛...我可以做个和事佬。”<br/><br/>
宋乾冷笑：“安元驹，你搞错了一件事，无论陈玄再怎么天才，从他一踏上中洲，我就没有放过他的打算。”<br/><br/>
“化干戈为玉帛？他也配？”<br/><br/>
“就因为是陈家后人这一点，他死一万次都难泄我心头之恨。”<br/><br/>
安元驹也脸色冷淡：“宋乾，陈玄我是保定了。他是禅修的引路人，在禅修一脉中身份尊重无比，你若是敢动他，那便是与几十亿禅修武者为敌...”<br/><br/>
宋乾冷笑：“禅修...安元驹，你莫要吓唬我，另外，你才刚踏入天王境八品...你断然不是我的对手。”<br/><br/>
“请回吧。”<br/><br/>
安元驹脸色一暗。<br/><br/>
现在的他境界还不稳，而宋乾早在几十年前就踏入天王境八品了...他自然不是宋乾的对手。<br/><br/>
所以，若是宋乾铁了心的要杀陈玄，他是挡不住的。<br/><br/>
“宋乾，有我安元驹在，你别想动陈玄一个小手指头。”<br/><br/>
说完，安元驹便消失了踪影。<br/><br/>
宋乾冷视着远去的安元驹气机，心中怒意更盛。<br/><br/>
“陈玄，遮天大阵一开，谁也护不住你。”<br/><br/>
.<br/><br/>
馆舍中正和小龙女喝茶的陈玄心生警兆，朝着远方看了看。<br/><br/>
似乎感应到了什么，他的道心也颤动起来。<br/><br/>
道心一醒...和在龙岛的小龙女的无敌道心自动连线。<br/><br/>
“心生警兆，最近自己可能有危险？怎么提醒小魔女时间不早了让她赶紧走？无语...洗个澡都能突然连线。”<br/><br/>
正在水晶浴缸中数着玫瑰花瓣的小龙女心中一动，听到了陈玄的心声。<br/><br/>
“小龙女又偷听我心声？她在泡澡？”<br/><br/>
陈玄也是一怔。<br/><br/>
“我...不是故意的，是道心自动连接...”<br/><br/>
道心之间的连接瞬间被小龙女掐断。<br/><br/>
陈玄皱皱眉，给小魔女倒的满满的一杯茶：“小魔女，喝茶喝茶。”<br/><br/>
小魔女脸一红，起身道：“时间不早了，我该回去了。”<br/><br/>
小龙女则是又羞又怒。<br/><br/>
她对陈玄没有半点好感。<br/><br/>
但她的道心却是没羞没臊...陈玄的道心才有一点动静，自己的道心就主动打过去了。<br/><br/>
这到底是个什么玩意?<br/><br/>
重塑后的道心怎会这样？<br/><br/>
她不得不怀疑，自己外公帮自己重塑道心的时候，是不是哪个步骤搞错了？<br/><br/>
还是说被当做引子的那一丝碎裂道心被打败后产生了异变？<br/><br/>
总之，现在这个道心，太折磨人了。<br/><br/>
就在刚才，陈玄得知自己在洗澡的时候，脑中竟然自然而然的闪现出一副...极其羞于出口的画面。<br/><br/>
更可气的是，那一闪即逝的画面中，躺在浴缸中的女子脸蛋明明是自己...但那副美好的身材却是一个娇小女生的...那身材完美无瑕，通体覆盖着皎洁月光...<br/><br/>
这陈玄见过自己的模样，但那具身体就不知道是哪个了。<br/><br/>
小龙女那个气啊。<br/><br/>
“这个陈玄，看上去一副正人君子的模样，竟然这么会玩...”<br/><br/>
这道心也是真够气人的，早知道会这样，死活也不让外公重塑了。<br/><br/>
.<br/><br/>
翌日。<br/><br/>
从早上开始，陈玄越发的心神不宁。<br/><br/>
不仅如此，其他一些对天机有些敏感的人也都察觉到了异常。<br/><br/>
司马太平静静的坐在蒲团之上，心中有些怪异。<br/><br/>
“天机有些许晦暗...似乎隐隐预示着什么。”<br/><br/>
他的意念化作千条万股，覆盖了整座太平城，一番探查之后，并没有发现什么异常情况。<br/><br/>
“或许，会有什么大事发生，只是此时还未发生，但天机已有预示...”<br/><br/>
<br/><br/>
“无论如何，今日要慎重一些，紧盯各处了。”<br/><br/>
想着，司马太平停下修炼，而是拿起一本书，静静看了起来。<br/><br/>
他的千万道意念在太平城上空延展开来。<br/><br/>
他一动，其他顶级武者立刻感受到了。<br/><br/>
众人的意念在太平城上空交汇...<br/><br/>
“太平王为何突然有些紧张，对太平城的探查突然密集起来？”<br/><br/>
“此举定有深意，或许今日有事发生，大家都注意一下，以防不测。”<br/><br/>
太平城核心区域，念力师协会总部。<br/><br/>
来自七洲的大念力师们济济一堂。<br/><br/>
交流会结束后，面临着‘气运之争’的重大行动，他们连日来都聚集在这里，一起推衍即将到来的‘气运之争’，气运界之内总的争夺趋势，人族天骄能斩获多少气运。<br/><br/>
可今日，众人纷纷皱眉。<br/><br/>
“大推衍术显示，今日天机不明，推衍结果跳跃太大，不宜推衍未来。”<br/><br/>
“这意味着，与气运之争的人物或事件将在今天出现分支的后续进程...结果未知，无法准确推测。”<br/><br/>
“我们不可逆天而行，散会，明日继续。”<br/><br/>
程启天和张雄严阵以待。<br/><br/>
他们讨论一番，从诸多表现来看，今日真的有可能有大事发生。<br/><br/>
若是其他的事，他们倒也不用很上心，但最近他们一直在护着陈玄，而今日又是交流会结束的第一天，接下来陈玄很快就要去气运界。<br/><br/>
若宋乾相对陈玄动手，最近几天应该是最适当的机会。<br/><br/>
“大哥，你放心...我们就算挡不住宋乾，但爆发全力阻拦一下，事情闹大了，太平王和其他大佬瞬息就能赶到...到时候，宋乾也是没辙。”<br/><br/>
“这样当然好，只要宋乾这次不成功，事情敞开了，以后他就更不好动手了。”<br/><br/>
“只是....我担心的是，在司马太平的眼皮底下他若是真敢动手，或许会有什么依仗或者秘术。”<br/><br/>
程启天担心道。<br/><br/>
“呵呵...大哥瞎操心，这么多大佬都在这里，太平城几乎一丝秘密也无，他宋乾难不成还能瞒天过海？他有那个本事？”<br/><br/>
张雄不以为意的呵呵笑道。<br/><br/>
“但愿如此吧。”程启天点头道。<br/><br/>
.<br/><br/>
下午两点钟。<br/><br/>
陈玄心中有生出警兆，一种想要逃离此地的感觉萌生出来，这种感觉愈加强烈。<br/><br/>
道心剧烈颤动着。<br/><br/>
连小龙女也遭了殃。<br/><br/>
道心被她挂断后...反复再度重连，似乎自己的道心很关心陈玄的道心。<br/><br/>
“陈玄你是什么情况？为何会感觉到危险...”<br/><br/>
见状，小龙女终于忍不住在心中发问道。<br/><br/>
“我也...说不清。”<br/><br/>
陈玄在心中回复道。<br/><br/>
“道心我控制不了，你总是这样跟我连线也不是办法，你若是感觉有危险，不如来龙岛暂避...”<br/><br/>
小龙女建议道。<br/><br/>
“不去...这种危险去哪里都躲不掉。”陈玄回道。<br/><br/>
小龙女还想再说点什么，突然感觉道心那边突然没了声息。<br/><br/>
小龙女的道心疯狂跳动起来，好似预感到了什么，她一怔...陈玄向来很绅士，总是不首先挂线。<br/><br/>
突然没了声息，道心也断了连接，或许他已经陷入了危机？<br/><br/>
想到这，小龙女头一次主动连线。<br/><br/>
打不通！<br/><br/>
小龙女心中大急...<br/><br/>
虽然她有点讨厌陈玄，但陈玄可是人域两大武道体系的道子和引路人，绝对损失不得。<br/><br/>
她凝起心神，继续连线...<br/><br/>
与此同时，几名一直将意念放在陈玄周边的几名大佬脸色猛的大变。<br/><br/>
司马太平、程启天、张雄、周破仙、安元驹同时感觉到陈玄消失了。<br/><br/>
而他们探视陈玄的那一抹意念也被切断了一般。<br/><br/>
司马太平猛的升空，海量的神识意念朝着四方涌出，随即，他的脸色又是一变。<br/><br/>
“不好，宋乾也没了踪影...陈玄和宋乾同时失踪，绝对是宋乾在搞鬼。”<br/><br/>
“宋乾的修为远不如我，他如何能做到屏蔽我的神识？”<br/><br/>
“更远处也没有陈玄的气息...这不是带走了，或许他们就在不远处，宋乾绝对是使用了隔绝神识探测的厉害灵器。”<br/><br/>
司马太平瞬间就猜到了事情的来龙去脉。<br/><br/>
随即他出现在了念力师协会总部：“快，诸位，用大推衍术，推测陈玄的下落，现在只有你们能救陈玄。”<br/><br/>
“道子出事了？宋乾狗贼。”<br/><br/>
几名大念力师大叫一声，立刻联手展开大推衍术。<br/><br/>
片刻后，他们眼中一暗，“不好，连天机都给屏蔽了...我们推测不出任何结果。”<br/><br/>
与此同时，周破仙、安元驹等人也赶了过来。<br/><br/>
众人的神识意念在太平上空甚至整个太平洲，无垠海上疯狂搜寻着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70834456"&nbsp;&nbsp;chaptername="第四百六十九章&nbsp;&nbsp;事发">加入书签</a>
</div>
