    
        <br/><br/>    雅之被红荼带回了基地，其他三个孩子，则被瑞希和快斗送了回去。
<br/><br/>    指挥室里，雅之乖乖的坐在椅子上，手里接过红荼递过来的小零食，咯吱咯吱开始吃起来。
<br/><br/>    “荼，”土方拉着红荼到了一个角落里，“你在干什么啊？把一个孩子卷进来！”
<br/><br/>    “队长，那个孩子是秘密武器啊，能找到怪兽的秘密武器。”
<br/><br/>    “你也知道能够找到怪兽都方法啊，为什么还要让一个孩子参与进来？”这才是土方最不理解的地方。
<br/><br/>    “队长，你确定要依靠我吗？”红荼认真看着他，纯黑的双眸十分平静。
<br/><br/>    土方一怔，沉默下来。
<br/><br/>    麦克斯也好，红荼也好，他都不希望人类是依靠着外来者来守护自己的星球。
<br/><br/>    “那为什么不让我们直接问出预测怪兽位置的方法呢？”
<br/><br/>    “就当是，让一个孩子实现一下拯救世界的梦想吧。”
<br/><br/>    红荼拍拍他的肩膀，不再说什么，走到了雅之的身边。
<br/><br/>    “好，饿了吧，我带你去食堂吃饭怎么样？”红荼摸着雅之的头，“这里饭可是很不错的。”
<br/><br/>    “不找怪兽吗？”
<br/><br/>    “emmm，找，但不是现在，怪兽暂时还不会出现，我们先去补充能量，吃饱饭，就要开始大干一场了。”
<br/><br/>    红荼带着男孩往食堂走，指挥室里，则开起了一场关于怪兽的会议，而讨论了怪兽的特性之后，他们不可避免的就开始讨论起雅之知道怪兽位置的原因。
<br/><br/>    “荼也制止了我们去询问。”木庭有些不明白红荼的意思，他们一开始也是想要询问雅之是怎么预测怪兽会出现在哪里的，但都被红荼拦了下来。
<br/><br/>    “荼自己也知道，但是也不愿意说。”快斗补充道。
<br/><br/>    “他是想干什么？”吉永教授皱着眉，想不通为什么。
<br/><br/>    土方倒是知道了红荼的意思：“荼说，他是想让人类依靠自己的力量，打败怪兽。不是依靠他，也不是依靠麦克斯。
<br/><br/>    不让雅之告诉我们，大概也是想让雅之对我们重拾信心吧。”
<br/><br/>    其他人所有所思，快斗摸上了口袋里麦克斯火花，想起麦克斯的话。
<br/><br/>    人类需要依靠自己的力量，才能守护自己的星球，外来者终究只是外来者。
<br/><br/>    “不依靠外来的力量，靠人类自己吗？”吉永沉默了一下，没再说什么。
<br/><br/>    DASH最新装备都检测不出怪兽，一个孩子能带给他们什么样的奇迹，他们有些想要知道，而现在，他们选择按耐下好奇心，期待着雅之带给他们的奇迹了。
<br/><br/>    另一边，红荼带着雅之来到了食堂：“想吃什么，随便点吧。”
<br/><br/>    红荼一副主人的架势，大手一挥，就让雅之随便选了。
<br/><br/>    雅之瞬间就被玲琅满目的美食吸引了目光：“看上去很好吃！”
<br/><br/>    最后，一大一小两人各自端着慢慢一盘食物，找了个位置坐了下来。
<br/><br/>    雅之吃着美食，看向了红荼：“红顾问，我能问一下你是来着什么星球吗？”
<br/><br/>    红荼吞下了嘴里的寿司：“叫我荼就可以了。我的星球，你们还没有发现过，但是跟地球环境很像。”
<br/><br/>    “你原本就长这个样子吗？”小孩儿好奇的看着俊美的青年，“你有什么超能力吗？比如说变得像麦克斯奥特曼那么大。”
<br/><br/>    红荼看了看四周，凑近他的耳朵，一副神秘兮兮的样子：“偷偷告诉你哦，我原本确实不长这个，这会样子是我照人类的样子模仿的。怎么样，是不是模仿的很像？”
<br/><br/>    雅之十分配合的点点头：“真的很像。”
<br/><br/>    “你不怕我吗？”现在轮到红荼好奇的看着小孩儿，“我可是外星人。”
<br/><br/>    “不怕，”雅之摇摇头，“麦克斯也是外星人，但他就帮助了我们。”
<br/><br/>    “你真的很喜欢麦克斯啊。”
<br/><br/>    一说到麦克斯，雅之就停下了吃饭的动作，一脸憧憬的道：“嗯，他就像是英雄，我想成为和他一样的英雄。”
<br/><br/>    “英雄啊。”红荼微微侧头，看着面前孩子说着要成为英雄的时候发出的璀璨的光，“那你要加油哦。”
<br/><br/>    “嗯！”雅之重重点头，露出了一个十分灿烂的笑。
<br/><br/>    “那么，我们未来的小英雄，明天找怪兽的事情，就交给你啦。”
<br/><br/>    “是！”小家伙放下勺子，一脸严肃，就像是一个DASH队员一样。
<br/><br/>    “好了，快吃吧。”
<br/><br/>    一大一小两人十分开心吃了起来，完全没有DASH各位的忧愁。
<br/><br/>    ……
<br/><br/>    第二天一大早，木庭难得早早来到指挥室，一副整装待发的样子，而此时司令室里，也只缺红荼和雅之了。
<br/><br/>    没多久，红荼就带着雅之也进入了指挥室里。
<br/><br/>    土方看了看已经准备就绪的队员们，将视线转向了雅之：“雅之临时队员，预测怪兽位置的任务，就交给你了！”
<br/><br/>    “是！”小小的孩子一副严肃的样子，看上去还真有那么几分DASH队员的气势。
<br/><br/>    “好！瑞希，快斗，你们两个带着雅之驾驶DASH阿尔法在城市里巡逻。
<br/><br/>    木庭，希恩，你们两个驾驶DASH2在空中巡逻。”
<br/><br/>    “明白！”
<br/><br/>    所有人领命，迅速出去了。
<br/><br/>    指挥室里就剩下了土方，红荼和艾莉了。
<br/><br/>    “荼，”土方看向了红荼，“那个怪兽有什么弱点吗？”
<br/><br/>    红荼给自己泡了两杯咖啡，一杯递给土方，捧着自己的喝了一口，也不在意刚泡出来的毕竟烫，听到了土方的话，回道：“那家伙靠你们自己，也能解决的。
<br/><br/>    我有看你们的武器，对付那个怪兽，足够了。
<br/><br/>    而且，那个怪兽体内有瓦斯储备，能够引爆的。”
<br/><br/>    “瓦斯？！”土方被他的话吓了一跳，有瓦斯能随便引爆吗？
<br/><br/>    “这就要看你们了。”红荼耸耸肩，“或者，你们可以先将怪兽引出城市，再引爆。”
<br/><br/>    土方立刻就有了对策：“艾莉，联系吉永教授，看能不能在母舰上搭在合适的电波，在怪兽出现后，将它引到郊外。”
<br/><br/>    “是！”艾莉立刻开始联系吉永教授，很快就得到了回复，“超短电波发射器已经在准备了，预计半小时后搭载完成。”
<br/><br/>    “好，接下来，就等怪兽出现了。”
<br/><br/>    红荼喝了一口咖啡，看着信心满满的土方，笑了笑。
<br/><br/>    这次，就当是偿还一点人情吧。        <br/><br/>