
“你怎么知道，我所求，就是能和月娘在一起呢？表叔，越是求得太多，反而越是容易失去所有。”<br/><br/>
林西楼的话，似乎是警告的意思。<br/><br/>
林望山却是不在意，“我所求的，只会比你更少，更简单。”<br/><br/>
他已经这个年纪了，还能求什么呢？<br/><br/>
不过是一个安稳终老罢了。<br/><br/>
“其实，我们的目标，是一样的，不是吗？”林西楼说话云里雾里的。<br/><br/>
林望山却说：“那可未必！”<br/><br/>
“是么？”林西楼对此只是淡淡一笑，什么也没有多说。<br/><br/>
——<br/><br/>
“真的？”顾以沫心凉了凉，仿佛身体破了一个口子，呼呼的灌进去风一样。<br/><br/>
她本来以为林西楼和林望山最起码现在都是好心的，和自己说了许许多多的实话。<br/><br/>
可是现在她听见了什么？<br/><br/>
居然都……<br/><br/>
小泥巴点点头：“恩德，大黄和他们玩躲猫猫，正好听见的，说什么所求啊，目的啊……”<br/><br/>
像是担心奶奶不相信似的，小泥巴再次重申：“奶奶，大黄虽然不太聪明，但是他能重复别人说过的话，一模一样的。”<br/><br/>
“这个奶奶知道，奶奶相信大黄没有说谎，也相信小泥巴没有骗奶奶。喏，这是松子糖，你抓一把去分给大黄吧，感谢他告诉你这件事。”<br/><br/>
顾以沫打开零食柜，让小家伙抓了一兜子的松子糖出去分了。<br/><br/>
不要小看这些小娃娃们，大人们说话往往不会特意避讳小孩子的，总以为他们什么都不懂，也记不住，所以才不顾忌。<br/><br/>
而这些小孩子却是能重复一些话的，而遇上大黄这种有些复制粘贴在身上的孩子，那更是啧啧了。<br/><br/>
“嗯嗯。”<br/><br/>
小泥巴高高兴兴的拿着糖果出去了，都快要跳起来了。<br/><br/>
“不要玩了，一会就回来，太晚了。”<br/><br/>
“好的。”<br/><br/>
“唉。”<br/><br/>
顾以沫坐在炕上，烦得很。<br/><br/>
怎么这么多事啊？这林西楼到底是瞒着什么秘密呢啊？听起来，林西楼和林望山这些年是有过来往的啊……<br/><br/>
烦死了。<br/><br/>
晚上顾以沫睡得不是很踏实，半夜的时候，小天道忽然发起烧来，李翠如急的不行。<br/><br/>
最后没了办法，顾呈文只能起来将牛车装好，拉着李翠如母子去镇上找大夫去了。<br/><br/>
“多带上点钱，大半夜的怕是不好找大夫。你们两也别折腾了，就在医馆住下，明个天亮了我再带着小泥巴去看你们。”<br/><br/>
听到动静的顾以沫也跟着出来了，掏出钱袋子塞给了顾呈文，再三叮嘱：“这时候就不要舍不得银子了，小孩子发高烧是很要命的。”<br/><br/>
“娘，我知道了。”顾呈文哪里会马虎呢？<br/><br/>
这可是他的儿子啊！<br/><br/>
他就这么一个儿子，自然要千万小心了。<br/><br/>
“大文你等会，我跟着你去，帮着照顾照顾，省的翠如忙不过来。”顾桂花着急忙慌的披着衣服就出来了，倒腾着小碎步，脸上是满满的担忧，“我好歹生养过孩子，知道怎么照顾。”<br/><br/>
“大姐……”<br/><br/>
“行了，别矫情了，快点赶车吧。娘啊，你快回去吧，明个早上给我们做点饭送去就行了。”<br/><br/>
顾桂花挥挥手，也没想过要让顾以沫跟着去照顾。<br/><br/>
在她的印象里，毒妇还是那个不会照顾人的毒妇呢。<br/><br/>
“快去吧。给天道盖好被子，别吹着风！”顾以沫很担心，但是她有那个自知之明，根本就不会照顾这么小的孩子，所以也就没跟去，省的添乱。<br/><br/>
再说了，三个大人也足够了。<br/><br/>
“哎，知道了。”<br/><br/>
顾呈文的声音都被风吹散了。<br/><br/>
这么冷的天，顾以沫打了一个寒颤，一回头见顾呈武也出来了，便推了他一把：“快回屋去吧，太冷了。”<br/><br/>
“天道生病了啊？”<br/><br/>
“是啊，快回去睡觉，别再你也生病了。咱们明个早点起，去镇上看看。”<br/><br/>
“哦哦。”<br/><br/>
顾以沫本来是想回东上房睡觉的，可是担心小泥巴，索性就去了东厢房找小泥巴去了。<br/><br/>
小泥巴正在揉眼睛呢，想来是被吵醒了。<br/><br/>
“小泥巴？”<br/><br/>
“奶奶？您怎么过来了啊？”小泥巴缓缓坐起来了，还有些懵呢，“我好像听见娘的哭声了，我娘呢？”<br/><br/>
顾以沫脱鞋上炕，拍了拍她：“小泥巴听错了，你娘刚刚在哄弟弟睡觉呢，这时候已经睡下了。奶奶睡不着，所以想让小泥巴来哄哄奶奶啊。”<br/><br/>
“奶奶也需要别人哄吗？”小泥巴惊呆了，整个人也不懵了，更不去追问刚刚的事情了。<br/><br/>
只是奇怪的看着顾以沫。<br/><br/>
这大人还会需要别人哄着睡吗？好奇怪呀。<br/><br/>
顾以沫重重的点点头，撅着嘴巴卖萌：“是啊，奶奶刚刚做了一个噩梦，就睡不着了。想着小泥巴身上奶香奶香的，抱着你睡觉一定能睡着！”<br/><br/>
“嘻嘻。”<br/><br/>
小泥巴高兴坏了，她没有想到自己还这么有用！<br/><br/>
她高兴的侧着身子，小手放在顾以沫身上，一下一下的拍了起来，嘴巴里还哼哼唧唧的哄了起来：“哦哦，乖乖乖，哦哦哦……”<br/><br/>
那模样，竟然和李翠如哄天道睡觉的时候，肢体和语言都是极为相似的。<br/><br/>
奶声奶气的样子，却还装作大人，一脸严肃，可爱爆棚！<br/><br/>
顾以沫忍不住抱起小泥巴狠狠地亲了一口：“奶奶的小泥巴，真乖哦。”<br/><br/>
小泥巴害羞了，脸蛋红红的，煞有其事的回道：“嗯，小泥巴的奶奶，也很乖哦，快快睡觉哦。”<br/><br/>
哈哈！<br/><br/>
好可爱的奶娃娃。<br/><br/>
也不知道是怎么回事，这一晚，顾以沫居然真的睡得很沉。<br/><br/>
明明想着早点起来，可是没有想到等到睁开眼的时候，太阳白花花的洒进来，照的她睁不开眼，她下意识的用手遮挡了，打了一个哈欠之后懒洋洋的又躺下了。<br/><br/>
<br/><br/>
这样懒散的日子，可真是少啊。<br/><br/>
好像自从自己穿越而来，就从来没有睡过这样安稳过。<br/><br/>
看来小泥巴的哄睡觉的本事，是杠杠的啊。<br/><br/>
“……娘还没有起来？昨天晚上说的那么好听，结果到现在还没有起来？到底有没有把自己的儿孙放在心上啊？她这样的人，就该后半辈子孤苦无依才是！”<br/><br/>
有人在院子里骂骂咧咧的。<br/><br/>
顾以沫刚坐起来，就听见外面忽然响起了女人的尖叫声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70461623"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;奶奶是小泥巴的小乖乖">加入书签</a>
</div>
