    
        <br/><br/>    内心感慨的同时，韩琛悄悄打开系统，开启了气运汲取的功能。
<br/><br/>    没有气运？
<br/><br/>    看着系统给出的汲取失败提示，他微微皱起了眉头。
<br/><br/>    怎么回事？
<br/><br/>    他们身上怎么可能没有气运？
<br/><br/>    看到韩琛突然皱起眉头，寇仲顿时心里一慌。
<br/><br/>    我说错什么话了吗？
<br/><br/>    别看他现在满脸淡定的模样，但他的内心早就无比紧张。
<br/><br/>    寇仲和徐子陵虽然在街头混迹多年，但他们混的并不好，甚至算得上很落魄。
<br/><br/>    只看他们现在的打扮，就能看出来。
<br/><br/>    韩琛的年纪虽然跟他们相仿，但在寇仲看来，韩琛是个不折不扣的大人物。
<br/><br/>    他们只是最底层的小混混，而韩琛则是新晋的扬州第一高手，双方的地位可以说是天差地别。
<br/><br/>    “不用紧张，坐下吧！”
<br/><br/>    韩琛关闭了系统，示意寇仲两人说道。
<br/><br/>    虽然他刚才没有在寇仲两人身上汲取到任何气运，但他很快就猜到了原因。
<br/><br/>    寇仲和徐子陵是天命之子没错，但这并不意味着他们身上一直都气运缠身。
<br/><br/>    不然的话，他们现在也不会是这副落魄的模样。
<br/><br/>    “王帮主你先回去，我有些事要跟他们私下聊聊。”
<br/><br/>    韩琛刚说完，王虎就站了起来，无比果断的告辞了。
<br/><br/>    当王虎离开了大堂后，韩琛才对着寇仲两人说道：“你们两个，想学武吗？”
<br/><br/>    寇仲和徐子陵同时一愣，不解的望向韩琛。
<br/><br/>    稍微平复了一下诧异的心情后，寇仲才缓缓说道：“公子是要收我们两人为徒吗？”
<br/><br/>    寇仲和徐子陵当然想要学武，不然的话，他们就不会去石龙武馆偷看别人练功。
<br/><br/>    “收徒倒算不上，只是觉得你们两个还算可造之材，不想浪费你们两人的天赋而已。”
<br/><br/>    韩琛说的很随意，但在寇仲听来却跟正式收徒没有什么区别。
<br/><br/>    “想学，当然想学！”
<br/><br/>    寇仲重重点了点头，同时还不忘拉上徐子陵。
<br/><br/>    虽然他们两个从小一起长大，但他们两个人的性格却完全不一样。
<br/><br/>    寇仲要比徐子陵大一岁，性格豪迈直爽，生性好动。
<br/><br/>    而徐子陵则刚好相反，性格含蓄淡泊，生性好静。
<br/><br/>    正是因为性格上的不同，导致他们在修炼长生诀的时候，选择了截然相反的两幅图。
<br/><br/>    生性好动的寇仲，选择了以动为主，内力属性为阴的第六幅图。
<br/><br/>    而生性好静的徐子陵，则选择了以静为主，内力属性为阳的第七幅图。
<br/><br/>    引导双龙踏上武道的人原本应该是罗刹女傅君婥，但韩琛并不打算让双龙踏上完全一样的人生轨迹。
<br/><br/>    罗刹女傅君婥只是教导了寇仲两人九玄大法中最基本的打坐练气，其他的都是他们从长生诀中自行领悟出来。
<br/><br/>    韩琛修炼的血屠阿鼻地狱剑典虽然不怎么容易入门，但有着他的帮助，让寇仲两人修炼出最基础的气感不成问题。
<br/><br/>    至于其他的，交给长生诀就行了。
<br/><br/>    当寇仲和徐子陵修炼出长生诀独有的长生真气后，他们应该就能逐渐拥有气运，开启他们那波澜壮阔的一生。
<br/><br/>    “你们两人资质不错，但你们错过了最佳的练武年龄，所以就算有我的指导，你们两个人很有可能也会一无所获。”
<br/><br/>    “即便如此，你们也想学吗？”
<br/><br/>    韩琛淡淡问道。
<br/><br/>    “学！”
<br/><br/>    寇仲没有犹豫，直接回答道。
<br/><br/>    “就算练一辈子，或许也练不成高手，这样还学吗？”
<br/><br/>    韩琛再次问道。
<br/><br/>    “学！就算没办法变成师父你这样的高手，我们也要学！”
<br/><br/>    寇仲很心机的直接改口叫韩琛师父。
<br/><br/>    他知道韩琛一定能看出自己的这些小心机，但他依旧这样做了。
<br/><br/>    “师父就算了，我们年龄差不多，而且我也不是正式收徒，所以你们不用叫我师父。”
<br/><br/>    当寇仲和徐子陵师父这种事情，听起来挺爽的，但韩琛并没有什么兴趣。
<br/><br/>    寇仲这家伙，有着推倒师父的潜在风险。
<br/><br/>    虽然被他推倒的是一个美女师父，而且现在还没有发生，但知道这一点的韩琛，听到寇仲叫自己师父后，还是会不自觉的起鸡皮疙瘩。
<br/><br/>    “那我跟子陵能叫你韩大哥吗，叫公子的话，有些太生分了。”
<br/><br/>    寇仲没有放过拉进双方关系的机会，继续提议道。
<br/><br/>    “随你们吧，只要你们不叫我师父，其他的都行。”
<br/><br/>    韩琛本打算直接结束这个话题。
<br/><br/>    但就在此时，他突然想起了一个画面。
<br/><br/>    “或者你们叫我琛哥也行！”
<br/><br/>    琛哥？
<br/><br/>    寇仲稍稍愣了一下，但他很快就反应了过来，拉着徐子陵一起叫韩琛为琛哥。
<br/><br/>    跟韩大哥相比起来，琛哥无疑要更亲近一些。
<br/><br/>    虽然琛哥这种叫法不太符合现在的主流，但寇仲和徐子陵并没有太放在心上。
<br/><br/>    “我等一下要去赴风竹堂沈北昌的晚宴，你们也一起来吧。”
<br/><br/>    说完，韩琛叫来了婢女，将寇仲两人带下去梳洗打扮。
<br/><br/>    两刻钟后。
<br/><br/>    寇仲和徐子陵重新来到韩琛面前。
<br/><br/>    人靠衣装！
<br/><br/>    他们两人用实际表现证明了这一点。
<br/><br/>    没有梳洗之前的他们看起来就跟乞丐差不多。
<br/><br/>    只是简单梳洗了一番，并且换上了干净的衣物，他们两人就有了一番世家公子的姿态。
<br/><br/>    因为多了寇仲两人，韩琛没有骑马前往沈北昌的府邸，而是跟寇仲两人乘坐马车前往。
<br/><br/>    直到坐上马车，寇仲和徐子陵依旧有一种不太现实的感觉。
<br/><br/>    “琛哥，你之前有见过我们吗？”
<br/><br/>    寇仲装作随意的问道。
<br/><br/>    虽然他之前一直表现的很兴奋，但韩琛知道，他和徐子陵并没有完全放下警惕。
<br/><br/>    “远远见过你们一面。”韩琛淡定的回答着。
<br/><br/>    “那个，我跟子陵真的已经错过了最佳的修炼年纪了吗？”寇仲继续问道。
<br/><br/>    “按照常理来说，的确是这样！”
<br/><br/>    “但凡事都有例外，你们或许就是那个例外。”
<br/><br/>    知道他们两人未来成就的韩琛当然不会把话说死。
<br/><br/>    “那我们什么时候开始修炼？”寇仲的声音再次响起。
<br/><br/>    这一次，韩琛没有回答他，对着坐在一旁的徐子陵问道：“子陵一直不说话，是不太习惯吗？”
<br/><br/>    “没有，只是我想问的问题，都被寇仲问了。”徐子陵抬头看着韩琛，默默说道。
<br/><br/>    “子陵他就是这个性格，琛哥你别放在心上。”
<br/><br/>    “其实子陵人不错，就是脸皮薄，有点害羞。”
<br/><br/>    说完，寇仲突然伸出双手，捏了捏徐子陵的脸颊。        <br/><br/>