    
        <br/><br/>    鹿依依和喻小冰，这两天哪也没去玩。
<br/><br/>    除了去食堂吃饭，就是宅在寝室琢磨剧本。
<br/><br/>    二人分饰不同角色，互相对戏。
<br/><br/>    虽然剧本只有一部分，但里面的女性角色，两人都过了好几遍。
<br/><br/>    每个出场的年轻女性人物，她们都尝试饰演过一遍。
<br/><br/>    这天上午，她们吃完早饭，又在练习台词，就接到了系主任顾颖芝的电话。
<br/><br/>    鹿依依打开了免提，接了起来。
<br/><br/>    “鹿依依，你和喻小冰两人准备一下，下午赶去盛世文娱公司试戏。
<br/><br/>    你们做好心理准备啊，这次给你们亲自试戏的是秦川。
<br/><br/>    可不要太激动、犯花痴，影响了发挥。”
<br/><br/>    顾颖芝教了这么多书，年轻丫头的心理了解的很，所以特意叮嘱了一番。
<br/><br/>    虽然之前已经知道了，《还珠格格》这部电视剧是盛世文娱公司投资的。
<br/><br/>    但对于秦川这个老板亲自试戏，而不是张旭这个导演试戏，她也还是觉得诧异。
<br/><br/>    难道这部剧的真正导演是秦川？
<br/><br/>    不可能啊？张旭这么大个导演不可能去给秦川当工具人的。
<br/><br/>    她也不方便细细八卦，只能多提醒一下两个学生。
<br/><br/>    “秦川？哪个秦川？”鹿依依不解的问道。
<br/><br/>    “就是奇点乐队的那个秦川，大明星亲自给你们当面试戏。
<br/><br/>    我可和你们说哈，到了那边，可不要干什么很二的事情。
<br/><br/>    就老老实实的试戏，懂了吗？”顾颖芝再次提醒道。
<br/><br/>    “啊...，是秦川，我要见到偶像了。
<br/><br/>    哎呀，来不及做个新发型了。
<br/><br/>    我得试试衣服，见偶像一定要穿好看一点。”鹿依依激动的喊道，丝毫没注意，对面系主任的电话还没挂呢。
<br/><br/>    “鹿依依...你想干嘛？你是去试戏的，不是去见明星偶像的。
<br/><br/>    再这样，就不用去了，可别给我们学校丢人。”顾颖芝气的吼道。
<br/><br/>    鹿依依被吓得不轻，忙回道：“哎呀，对不起，对不起，顾老师，我一下太激动了。
<br/><br/>    我知道了，我一定保持镇定，好好试戏。
<br/><br/>    绝对不给您和学校丢人。”
<br/><br/>    “你俩给我消停点啊，要是再闹出幺蛾子，我可要给你们记过处分了。”顾颖芝生怕二人不省心，都开始威胁上了。
<br/><br/>    喻小冰也吓到了，忙承诺道：“不会的，顾老师，我会看着依依，不让她乱来的。”
<br/><br/>    顾颖芝这才放过二人，要不是为了给学校培养出个好苗子，她才懒得操心呢。
<br/><br/>    她把试戏的时间和地址，短信发给了二人后，心里还是免不了有几分担忧。
<br/><br/>    汪一凡这个燕京四少，虽然对张旭没多少威慑力，可对秦川这个明星老板来说，影响力有多大还真不好说。
<br/><br/>    毕竟开门做生意，现在有有志于进军影视领域，和全国排名前三的院线少东家闹翻，正常情况下是不会愿意的。
<br/><br/>    本来想着拜托老同学张旭安排个宫女啥的小角色而已，应该他就能做主了。
<br/><br/>    没想到居然惊动了秦川这个大老板，让这次试戏多了几分变数。
<br/><br/>    顾颖芝当然不会知道，张旭和秦川是为了女主角小燕子的角色，才安排试戏的。
<br/><br/>    张旭也没有提前和她透露，毕竟万一秦川这没通过，岂不是让人空欢喜一场？
<br/><br/>    现在，顾颖芝和鹿依依她们，也就认为是个普通试戏。
<br/><br/>    下午一点半，鹿依依和喻小冰打车来到了盛世文娱公司的新办公楼。
<br/><br/>    和前台申明了来意，就被领到了六楼的会议室。
<br/><br/>    秦川提前和前台打过招呼，得知试戏的两个小姑娘来了，于是停下了手头的工作，来到会议室。
<br/><br/>    见到秦川进来，鹿依依和喻小冰都是眼前一亮，顿时激动的不行。
<br/><br/>    二人欲言又止，想喊又怕闹笑话。
<br/><br/>    见到两人拘谨的样子，秦川笑道：“怎么？见我话都不敢说吗？”
<br/><br/>    “不是的，不是的。我们是见到了偶像，激动的不知道说什么。”
<br/><br/>    还是鹿依依胆大，开口回道，喻小冰只会跟着点头附和。
<br/><br/>    “哈哈，都坐吧，不用提拘束，今天我们就是正常试戏，可不是粉丝见面会。”秦川笑道。
<br/><br/>    鹿依依和喻小冰听话的坐到了对面。
<br/><br/>    秦川这才正式打量起了二人，这一看，让他都眼前一亮。
<br/><br/>    鹿依依还好，之前还看过照片，而这个喻小冰也是个小美女啊。
<br/><br/>    瓜子脸，柳叶眉，尤其那一双桃花眼，就像是会说话一样，可是整个人看上去又娇小柔弱、楚楚可怜。
<br/><br/>    这倒是个意外惊喜啊，本来是面试小燕子的，没想到还撘一个金锁。
<br/><br/>    喻小冰，正好能和秦川前世的某冰冰一样，饰演金锁这个角色。
<br/><br/>    这是古装爱情偶像剧，又不是历史剧。
<br/><br/>    谁说美女就不能演丫鬟了？
<br/><br/>    再说这个喻小冰，正好有那种小家碧玉的气质，美的刚刚好。
<br/><br/>    不像前世某冰冰那样，妖艳的有些过分，甚至有些抢两位女主的戏。
<br/><br/>    影视剧，选角是很有讲究的。
<br/><br/>    如果不是投资方强烈安排，正常情况下，是不会给配角安排特别抢戏的演员的。
<br/><br/>    一部剧，突出的就是主角们，配角太抢镜头，那岂不是把主角的戏份都压下去了？
<br/><br/>    前世很多小鲜肉小公主演员就是如此，演技不行，就经常被一些老戏骨配角们抢戏。
<br/><br/>    导演总不能为了衬托小鲜肉小公主们，安排一些演技很差的龙套演员来演配角吧？
<br/><br/>    那样整部戏就没法看了。
<br/><br/>    演技是一回事，颜值又是另一回事。
<br/><br/>    前世某冰冰的丫鬟角色，就被很多观众吐槽，颜值过于抢戏，一点都不像丫鬟。
<br/><br/>    所以，这个喻小冰，在秦川看来，颜值正好处在临界线上。
<br/><br/>    差一分不够，再美一分又太过，现在这样刚刚好。
<br/><br/>    既亮眼，又正好适合饰演金锁这个贴身丫鬟的角色。
<br/><br/>    秦川这一阵打量，直看的喻小冰心里毛毛的，害怕的往鹿依依身边凑了凑。
<br/><br/>    秦川见状就换了个人看起来，看一看今天的正主，鹿依依。
<br/><br/>    这两人，以秦川前世的见识眼光看，都是很不错的条件。
<br/><br/>    可以说，一看就有明星潜质。
<br/><br/>    二人不仅漂亮，而且辨识度非常高。
<br/><br/>    要知道，明星不一定是要最漂亮的人，而是要选那些漂亮的有特色的人。
<br/><br/>    最好是漂亮的能让人一眼就记住的样貌。
<br/><br/>    就如同秦川前世，娱乐圈小花一下出了好几个少数民族的艺人。
<br/><br/>    如某胖迪、某扎、某娅，都是因为辨识度优势，一下就蹿红的。
<br/><br/>    鹿依依和喻小冰二人，不仅漂亮，也都有这种极高的辨识度特质。
<br/><br/>    尤其是鹿依依，更是如此。
<br/><br/>    今天就是为了面试她而安排的，是不是能够驾驭住小燕子，还得试试戏看看。
<br/><br/>    于是秦川开口说道：“你是鹿依依，你叫喻小冰对吧。
<br/><br/>    今天来试戏，你们都提前做过准备吗？
<br/><br/>    如果准备好了，我们就马上开始吧。”
<br/><br/>    鹿依依拿出随身携带的剧本，示意道：“秦川老师，我们这几天都在研究剧本，已经有些准备了，随时可以试戏。”
<br/><br/>    “那好，那我们现在开始吧。
<br/><br/>    我随便挑一段，你们互相对一下台词。
<br/><br/>    就这段，紫薇和小燕子第二次见面，搬到大杂院这段戏。
<br/><br/>    鹿依依你演小燕子，喻小冰你饰演一下紫薇和她对台词。”
<br/><br/>    秦川拿着剧本，随便挑了一段，让她们演起来。
<br/><br/>    二人立刻进入状态，开始分别饰演起来角色。
<br/><br/>    然后秦川又选了几个其它女性角色，让二人分别饰演起来。
<br/><br/>    包括几个宫女角色，都让二人过了一遍。
<br/><br/>    总的来说，二人的演技还很生疏。
<br/><br/>    毕竟是学生，拿老戏骨的标准去衡量，也不客观。
<br/><br/>    不过，鹿依依还真是适合饰演小燕子。
<br/><br/>    这个丫头性子有些野，虽然不说话的时候，看上去挺美。
<br/><br/>    可是一旦开始说话，就原形毕露了。
<br/><br/>    是个性格跳脱，熟了就敢上房揭瓦的主儿。
<br/><br/>    和剧中小燕子的特质几乎一样，她只要本色出演，都不用什么演技，人物就能鲜活起来。
<br/><br/>    秦川对她已经基本满意，就是最后，还要对她们，再做个测试。
<br/><br/>    秦川让二人停下了表演，说道：“行了，今天试戏到这里就可以了。
<br/><br/>    来都坐吧，我们谈谈角色。”
<br/><br/>    鹿依依和喻小冰也不知道秦川葫芦里卖的什么药，依言就坐下了。
<br/><br/>    “你俩研究剧本这么久，自己有没有想演的角色啊？”秦川微笑着问道。
<br/><br/>    鹿依依和喻小冰一下，就被秦川问住了。
<br/><br/>    想演就能演吗？那我想演女主角，你能给？
<br/><br/>    鹿依依在心里反问着。
<br/><br/>    不过当面，她可不敢这么说。
<br/><br/>    鹿依依有些试探性地回道：“我们也没什么要求，如果能演个明月、彩霞这样有台词的宫女，那就更好了。”
<br/><br/>    “哈哈，胆子可以再大一些嘛，女主角行不行？”秦川笑着回道。
<br/><br/>    秦川这话一出，让两个丫头都不敢相信，这惊喜来的太突然了。
<br/><br/>    “真的吗？我们真的能演主角？”喻小冰都高兴地喊起来了。
<br/><br/>    秦川假装猥琐地回道：“哈哈，没错，女主角嘛，简单。
<br/><br/>    晚上有个饭局，都是这部剧的投资人。
<br/><br/>    到时候你们和我一起去，只要把投资人陪好了，女主角不是问题。”
<br/><br/>    这话一出，把鹿依依和喻小冰吓到了。
<br/><br/>    才出狼窝，又入虎口？
<br/><br/>    难道娱乐圈都是这么黑暗的吗？
<br/><br/>    难道不搞潜规则，女演员就没法出头了？
<br/><br/>    这明明是系主任顾老师介绍的试戏机会啊？
<br/><br/>    而且这位可是秦川啊，是自己的偶像啊，他怎么也是这种人啊？
<br/><br/>    鹿依依感觉，自己的价值观受到了极大的冲击。
<br/><br/>    旁边的喻小冰瑟瑟发抖，已经吓得眼泪都要出来了。
<br/><br/>    她忙拉住鹿依依的双手，就像是溺水的人，抓住了救生绳一般。
<br/><br/>    鹿依依扭头看了喻小冰一眼，看着对方那楚楚可怜的样子，心里的火气又上来了。
<br/><br/>    她一起身，朝着秦川吼道：“枉我把你当偶像，你怎么是这样的人？
<br/><br/>    算我看错你了，饭局你自己吃去吧。
<br/><br/>    这个破剧我们不演了，谁爱演谁演。
<br/><br/>    冰冰，我们走。”
<br/><br/>    一番话说出来，鹿依依感到无比的痛快，浑然已经忘了系主任顾老师叮嘱她，不能再捅娄子的事情。
<br/><br/>    说着，就拉起喻小冰，准备离开。
<br/><br/>    秦川接着假装威胁道：“今天出了这个门，以后可就不止汪大少一个人封杀你们了。
<br/><br/>    到时候在这行，你们就彻底混不下去了。”
<br/><br/>    “封杀就封杀，谁怕你啊？
<br/><br/>    老娘就算是回去当幼儿园老师，天天教小朋友，也比面对你们这些恶心的人好。”
<br/><br/>    说着鹿依依已经拉着喻小冰，头也不回的就离开。
<br/><br/>    之所以测试一下她们，是秦川自己的谨慎使然。
<br/><br/>    毕竟道听途说不能完全当真，直接问也不过是一面之词，还不如这种小测试来的真实。
<br/><br/>    这两个小丫头，他都是第一次见，又不是熟人介绍，人品如何谁知道？
<br/><br/>    被汪一凡封杀，具体经过如何，除了当事人，外人都不可能知道。
<br/><br/>    虽然这两天秦川也让人打听了一下汪一凡的口碑，确实是不咋滴。
<br/><br/>    可不表示，就能轻易相信这两个小姑娘是无辜的。
<br/><br/>    在秦川前世，网上可不少狗血八卦，最后各种反转。
<br/><br/>    所以，一点小测试，人品一看便知。
<br/><br/>    这一下，他就明白了，这两个丫头为何会被所谓的燕京四少老大汪一凡封杀。
<br/><br/>    肯定得罪对方的事情，和刚刚的情况如出一辙。
<br/><br/>    就鹿依依这个性子，混娱乐圈是真不行。
<br/><br/>    直来直去，甚至当面谩骂，丝毫不留情面。
<br/><br/>    不懂得委婉拒绝，直接把人得罪死了。
<br/><br/>    看着刚刚小姑娘生气的样子，像极了前世的自己。
<br/><br/>    前世自己为了当大导演时，又何尝不是被人呼来喝去。
<br/><br/>    那些都忍了，关键还有女投资人想搞潜规则。
<br/><br/>    这秦川哪里能忍，即使女投资人长得也还过得去。
<br/><br/>    可是这侮辱了秦川的艺术，侮辱了他的梦想。
<br/><br/>    他当场掀桌走人，一样是丝毫不留情面。
<br/><br/>    秦川摇摇头苦笑了一下，连忙喊道：“行了，行了，快回来。
<br/><br/>    我是骗你们的，刚刚都是为了测试一下你们，不是真的。”
<br/><br/>    鹿依依回头看了一眼秦川，见他一本正经，神色不像是开玩笑。
<br/><br/>    “真的吗？”
<br/><br/>    秦川坚定的回道：“百分之一百的真。
<br/><br/>    在娱乐圈没有任何人，值得我秦川去巴结奉承。
<br/><br/>    投资人，不存在的。
<br/><br/>    我自己钱多的都花不完，哪需要什么投资人。”
<br/><br/>    “你可不要骗我，不然我们马上就走，再也不理你了。”鹿依依狠狠的说道。
<br/><br/>    秦川回道：“行了，快回来坐着，好好听我说。”
<br/><br/>    鹿依依将信将疑地拉着喻小冰，又回来坐下。
<br/><br/>    还是不敢相信地说道：“那你说吧。”
<br/><br/>    “你们之前闹出的事情太大，所以我也是想测试一下你们，看看是不是如外界所说。
<br/><br/>    对于这点，我向你们道歉。”秦川诚恳的说道。
<br/><br/>    确实，测试人家毕竟是不好的，和人道个歉也是应当。
<br/><br/>    鹿依依还是来气：“你怎么可以这样？测试人好玩吗？”
<br/><br/>    “测试是我不对，可事关重大，我不得不谨慎一些。
<br/><br/>    我再次向二位道歉，对不起。”秦川解释道。
<br/><br/>    见到秦川态度诚恳，鹿依依好受了一些：“好吧，我们接受你的道歉。”
<br/><br/>    “就不想听听为什么我要测试你们吗？”秦川微笑问道。
<br/><br/>    “为什么呀？”
<br/><br/>    “因为我真的打算让你演主角。”秦川回道。
<br/><br/>    鹿依依激动地问道：“什么？真的吗？真的让我们演主角？”
<br/><br/>    “不是你们，是你。鹿依依同学，我打算让你演小燕子。”秦川肯定地回道。
<br/><br/>    这话一出，顿时让鹿依依和喻小冰二人的心思由开心变得复杂起来。
<br/><br/>    尤其是喻小冰，虽然为室友开心，但还是失落地低下了头，眼泪已经在眼眶打转了。
<br/><br/>    鹿依依这时也是不知道说什么好。
<br/><br/>    自己和闺蜜兼室友一起来试戏，结果只有自己得到了女主角的机会。
<br/><br/>    而喻小冰却没得到机会，害得她好像都高兴不起来了。
<br/><br/>    鹿依依着急的帮忙问道：“那冰冰呢？她演不了主角吗？
<br/><br/>    我俩是好朋友，我演小燕子，让她演紫薇啊？”
<br/><br/>    说完这话，鹿依依就后悔了。
<br/><br/>    自己一个学生，能得到女主角机会，已经谢天谢地了，却贪心不足，还试图帮朋友要个女主角演。
<br/><br/>    这种无理要求，当剧组你家开的？
<br/><br/>    鹿依依话一说出，喻小冰吓得拉住她的手，劝道：“依依，别说了。”
<br/><br/>    “她的气质，演不了紫薇。不过别担心，她演女三号金锁，就很不错。”秦川再次给了她们希望。
<br/><br/>    鹿依依欢呼道：“太好了，冰冰，你听见了吗？
<br/><br/>    咱们可以在一起演戏了，还都是主角。”
<br/><br/>    “嗯...嗯，谢谢秦老师。”喻小冰也激动地有些哽咽了。
<br/><br/>    之前被汪一凡封杀，两个丫头说没点压力是不可能的。
<br/><br/>    这些事情，都没办法和家里说。
<br/><br/>    二人能读艺术院校的表演专业，怎么可能没点梦想？
<br/><br/>    没想到还未出道，就得罪了那个燕京四少的大佬汪一凡。
<br/><br/>    被封杀后，她们也去过几个剧组，结果都没人要她们。
<br/><br/>    就连跑龙套路人机会都不给，她们才无奈把事情告诉了学校老师。
<br/><br/>    二人平时在同学之间，属于鹤立鸡群的存在。
<br/><br/>    没想为这事，一下子变成了同学们的嘲笑对象。
<br/><br/>    甚至有部分女生同学，讥讽她俩故作清高，其实还不是为了卖个好价钱。
<br/><br/>    人性之恶，往往来自于身边的人。
<br/><br/>    她们这段时间，面对的压力，是这个年纪的姑娘承受不起的。
<br/><br/>    短短一个月，这两个女生，都好像成熟了许多。
<br/><br/>    现在，能在秦川这里得到这个机会，二人不由地喜极而泣。
<br/><br/>    “好了，角色我可以给到你们，不过有个条件。”秦川再次说道。
<br/><br/>    这话让二人又警惕起来，难道还是拿主角的机会来拉她们下水吗？
<br/><br/>    鹿依依又激动地说道：“你可别说又是让我们去陪酒吧？
<br/><br/>    只要不是这个，其它无论什么条件都行。”
<br/><br/>    “当然不是那些了。
<br/><br/>    因为你们都是新人，出演这部剧的主角，肯定会一下爆红的。
<br/><br/>    所以你们必须把经纪约，签在我们公司旗下才行。
<br/><br/>    而且，经纪约对新人来说，在年限上，会比较苛刻。
<br/><br/>    我总不能拍部戏，去捧红外人吧？”秦川解释道。
<br/><br/>    这一说，鹿依依和喻小冰瞬间安心了。
<br/><br/>    “就这个啊，没问题，没问题。
<br/><br/>    反正我们还是学生，想签约都没人愿意要我们呢。
<br/><br/>    我愿意和你们公司签约。
<br/><br/>    冰冰，你也没问题吧？”鹿依依回道。
<br/><br/>    喻小冰点头道：“嗯嗯，我也愿意签约。”
<br/><br/>    “那就好，你们先回去和老师、家长沟通一下。
<br/><br/>    过两天再过来签约，签约完，到时候就去剧组报道。”秦川接道。
<br/><br/>    鹿依依大咧咧的说道：“都不用沟通，我的事情，自己能做主。
<br/><br/>    就是现在签约，都没问题，哈哈哈。”
<br/><br/>    “依依，我们还是回去和顾老师说一下吧。”喻小冰受不了鹿依依的粗大神经，忙又劝道。
<br/><br/>    鹿依依无奈回道：“好吧，好吧。那就先回去和老师汇报一下。”
<br/><br/>    “行了，那今天就到这里，过两天我让人联系你们过来签约。
<br/><br/>    回去你们多琢磨琢磨角色，就你俩那演技，表演课程肯定没认真听讲吧。”秦川调侃道。
<br/><br/>    鹿依依不干了：“哪有，哪有，我们都很认真的。
<br/><br/>    您放心，回头我们一定好好研究剧本，打磨演技。
<br/><br/>    不行，再去请教请教老师，肯定能演好，绝对不会拖剧组后腿的。”
<br/><br/>    “好，那我就拭目以待了，哈哈哈。”秦川大笑回道。
<br/><br/>    事情谈妥，秦川送二人到电梯口，目送她们离开。
<br/><br/>    “谢谢秦老师给我们机会，我们一定会努力的。”一走进电梯，喻小冰先鼓起勇气感谢道。
<br/><br/>    “对，对，谢谢你三哥，你还是我偶像。”电梯门都快关了，鹿依依的感谢传了过来。
<br/><br/>    她还用手比了个金属礼，向秦川致意。
<br/><br/>    秦川笑笑不语，礼貌地回了一个金属礼，转身回去继续工作了。
<br/><br/>    -----------------
<br/><br/>    PS：第二章送到，这两天搬砖回家晚，晚了一点。
<br/><br/>    感谢大家的支持和理解。        <br/><br/>