    
<br/><br/>    姜沫忍不住吞了口口水：“小学也有奖学金？”
<br/><br/>    “自然是有的。”教导主任说道：“我们学校奉行的是精英教育。成绩越好，奖励越丰厚。你放心，我们是私立贵族，老板每年都拨款十个亿，支撑我们学校的运转。你完全不用担心，我们会把这里的孩子都教育成社会精英。”
<br/><br/>    姜沫说不动心，那就纯粹是骗人了！
<br/><br/>    这么好的条件！
<br/><br/>    还免学费杂费！
<br/><br/>    她要是拒绝，那就是傻子了！
<br/><br/>    于是，姜沫毫不犹豫的就办完了入学手续。
<br/><br/>    姜晟从一个穷人家的孩子，摇身一变成了英佳私立的贵族小学生。
<br/><br/>    拿到校服的那一刻，姜晟这才小声对姜沫说道：“姐，姐夫对我们真好！要不，你就从了他吧！”
<br/><br/>    姜沫脸蛋一红，狠狠撸了一把姜晟的头顶：“小孩子别瞎操心！”
<br/><br/>    姜沫跟姜晟离开后，校长看着他们一长一短两个身影，消失在了教学楼，这才给老板打过去了汇报电话。
<br/><br/>    “老板，一切都按照您的指示办好了。”
<br/><br/>    “嗯。”
<br/><br/>    “要不要对姜晟特殊照顾？”
<br/><br/>    “不用。”对方顿了顿，又补充了一句：“不要让他们知道，我是英佳私立的新老板。”
<br/><br/>    “是！”
<br/><br/>    而白媛媛给母校打完电话之后，整个人都不好了！
<br/><br/>    姜晟竟然真的是被推荐入学的！
<br/><br/>    而且，推荐的人，就是六洲国际的老板！
<br/><br/>    白媛媛腾的一下站了起来！
<br/><br/>    “媛媛，你对我真是太好了！”于静仪感动的看着她：“没想到，我弟弟的事情，你比我还激动！”
<br/><br/>    白媛媛僵硬了片刻，随即假惺惺的说道：“你这是说的什么话？我们情同姐妹，你弟弟就是我弟弟。遇到这种事情，我肯定跟你同仇敌忾啊！”
<br/><br/>    于静仪感动的拉着白媛媛的手，说道：“你说那个六洲国际，就像是突然冒出来一样。以前怎么没听说过啊？”
<br/><br/>    “也不算是突然冒出来。只是日常主事的，都是一些副总裁。他们真正的老板，极少出现罢了。”白媛媛说道：“对了，静仪，你对这个六洲国际的老板，了解吗？”
<br/><br/>    “你都不清楚，我怎么可能了解？不过，我听我妈说，她有一次见过一群人前呼后拥着一个年轻的男人进了六洲国际，他们都叫他老板！我妈说，只远远的看到一个背影，气势特别强，一身尊贵，肯定是某个大家族的嫡子。”于静仪回答说道：“哎呀，先不说这个了，姜晟的事情怎么办啊？我一想到他跟我弟弟一起上学，就如鲠在喉，浑身不舒服。那种贝戋民，怎么有资格跟我们这种上流社会的人一起读书？”
<br/><br/>    白媛媛漫不经心的说道：“一件小事情也值得你这么苦恼。”
<br/><br/>    “这哪里是小事了？”
<br/><br/>    “想让一个人入学很难，但是想让一个人退学，那还不简单？”白媛媛凑到了于静仪的耳边，低声快速说道：“找几个人天天找姜晟的麻烦。用不了几天，姜晟自己就不想读书了！反正去上学的，个个都是有权有势。学校也不会多管闲事。”
<br/><br/>    于静仪眼前一亮：“媛媛，还是你有办法！”<br/><br/>