
皮尔斯还不知道，造成现在的局面，完全是自家老爹做的好事儿，他带头儿了，谁家也不缺儿子，都想着早点儿抱灵儿这根崭新出炉的金大腿呢。<br/><br/>
当然，威廉老家主也是为了儿子好，着急了，同时也嫌弃的不行，追了这么久，硬是没点儿动静，他都不想要这么没用的儿子了。<br/><br/>
皮尔斯傲娇吃醋，说什么也不想走，万一被别的妖艳贱男趁虚而入怎么办？<br/><br/>
”好啦，我给你准备被子，你就在罗汉床上休息会儿吧。<br/><br/>
这儿的事情最多一个月就能有结果了，你再跟着孩子一起回来，好不好？“<br/><br/>
皮尔斯眼底闪过一丝喜色，这是跟公主同住一个房间啊！<br/><br/>
空气中都是她的味道，闻着都要醉了。<br/><br/>
“行不行？说话！”<br/><br/>
皮尔斯收敛心里的小鹿乱撞，道：“行，但是你要保证，这一个月不许跟别的男人在一起。”<br/><br/>
灵儿无奈：“你我都不要，我能看上谁？”<br/><br/>
皮尔斯喜忧参半，这是不是说我很好，但是我这么好了，你还不喜欢，你想找什么样儿的？<br/><br/>
灵儿抱来被子，丢给他：“快去睡，你不睡我还要睡呢。”<br/><br/>
“可是……”<br/><br/>
“不许可是，睡觉。”<br/><br/>
皮尔斯抱着被子，委委屈屈，想说不敢说，灵儿翻个白眼：“说吧，让你说。”<br/><br/>
“我还饿着呢，一路上没顾上吃饭。”<br/><br/>
日夜兼程，跑死了两匹马才赶回来，那口气儿一松，真是又累又饿。<br/><br/>
灵儿看他的黑眼圈，瘦的颧骨都露出来了，心疼不已，不过脸上没露半分，”先去洗漱，我去厨房给你找吃的。“<br/><br/>
“好，麻烦公主了。”<br/><br/>
……<br/><br/>
灵儿去厨房找了些夜宵，蒸饺点心，还有鸡汤，都是现成的，在灶上热着，端给皮尔斯吃。<br/><br/>
刚走出厨房，就看到小五靠在柱子上，含笑看着她。<br/><br/>
“姐，这是你自己吃吗？”<br/><br/>
灵儿心虚，“当然，不可以吗？<br/><br/>
你怎么还不睡？小孩子也不能熬夜啊，赶紧去睡！”<br/><br/>
小五一脸坏笑，“姐，你要是自己吃，就会吩咐仆人去拿，而不是自己拿，咱姐弟俩，你还跟我玩儿虚的，说吧，房间里是谁啊？‘<br/><br/>
他负责宅子里的安全，皮尔斯那么大一个人，能不知道？<br/><br/>
不过想看自家姐姐羞窘的一面，捅破窗户纸，人都收下了，什么时候给人家名分呢？<br/><br/>
灵儿：”……“<br/><br/>
这个弟弟不想要了，能丢了吗？<br/><br/>
“他发神经，你也跟着添乱，万一被教会的人看到了，抓着他威胁咱们怎么办？<br/><br/>
现在是什么时候啊？<br/><br/>
你把他弄你房间，天亮了赶紧送走。”<br/><br/>
“不，我不习惯屋子里有人，我会失眠，还是在你那儿吧，他想见你，又不是见我，俩大男人有啥好说的？<br/><br/>
我睡觉了，不打扰你们了。”<br/><br/>
灵儿挥着拳头，什么弟弟啊，急着把姐姐推给别人？<br/><br/>
小五躲开，笑嘻嘻跑了。<br/><br/>
灵儿回到屋子，皮尔斯趴在桌子上睡着了，餐盘子放下的声音，让他猛然清醒，擦擦嘴角道：“好香，闻着都饿。”<br/><br/>
“快吃吧。”<br/><br/>
皮尔斯狼吞虎咽，一会儿功夫给吃光了，满足打个饱嗝：“舒服。”<br/><br/>
“擦擦嘴，那里有新的洗漱用品，你洗一下赶紧睡一会儿，天明小五送你走。”<br/><br/>
这里的房间没有大燕那么大，守夜的丫鬟会住在外室，隔着屏风，不打扰主人休息。<br/><br/>
罗汉床还是灵儿带来的嫁妆，放在窗户下，离着她的床也就三米多，夜深人静，对方翻身动作大一点儿都能听的到。<br/><br/>
皮尔斯吃饱了，原以为沾着枕头就能睡着，心里不知道期盼什么，翻来覆去的烙煎饼，怎么都睡不着。<br/><br/>
“你干嘛呢？睡不睡了？”<br/><br/>
“缓过劲儿反而不累了，公主，咱们聊聊天呗，安安都学会说话了，会喊娘呢，你听了肯定高兴。”<br/><br/>
“真的吗？”<br/><br/>
灵儿眼眶发热，她错过了孩子成长的重要阶段，她不是个合格的好娘亲。<br/><br/>
“真的。”<br/><br/>
皮尔斯没说，也会喊叔叔，还偷偷教给他喊父亲，说出来担心灵儿会揍自己。<br/><br/>
“现在不让抱，逞强学走路，但是还走不好，爬的倒是快，比咱养的小羊羔都爬得快。<br/><br/>
有一次阿大带着他去郊外玩儿，一眨眼的功夫找不到人，急的他满山找，最后还是让猎犬出动，在一个树杈上找到的。<br/><br/>
你说说，那么点儿的人，他怎么爬上去的？”<br/><br/>
“太皮了，回去我揍他。<br/><br/>
不过我们家爬树的本事是祖传的呀，我们姐弟从小山里长大的，会走路就会爬树了。”<br/><br/>
皮尔斯生出一些憧憬：“真想去你长大的地方看看，何等美丽的地方，养出你这样的女孩子。”<br/><br/>
灵儿沉默，这话没法聊，“睡吧，睡不着就属羊，一只羊，两只羊……”<br/><br/>
皮尔斯在她温柔的声音之中，渐渐睡着。<br/><br/>
灵儿再次醒来，皮尔斯已经离开，罗汉榻上也收拾好了，好像昨夜是一场梦似的。<br/><br/>
心里微微有些失落，人心都是肉长的，她并不像自己表现得那么不在意皮尔斯。<br/><br/>
“公主，温莎小姐求见。”<br/><br/>
灵儿大惊：“温莎？她回来了吗？快请她进来。”<br/><br/>
温莎脸都晒黑了，皮肤也变得粗糙，像个逃难回来的小可怜，进门就扑在灵儿怀里，哭的稀里哗啦，“灵儿啊，我差点儿再也见不到你了！”<br/><br/>
“你去哪儿了啊？都没出过门，瞎跑什么呀！<br/><br/>
我都担心死了，瞧瞧这个可怜样儿，回来就好。”<br/><br/>
温莎哭一场，才有心情说话，“我想着他们那么欺负你，我父亲也不听我的劝，还要对付你，我不能眼睁睁看着你有难不管，就去你家给你父母报信儿，让他们来救你。”<br/><br/>
“什么？”<br/><br/>
灵儿太意外了：“你胆子太大了，此去东方，几千里路，还有一大半儿是戈壁荒原，马匪不断，没被人抓走当压寨夫人，都是你运气好。”<br/><br/>
温莎道：“怎么没有？幸好我遇到了我的英雄，他救了我。”<br/><br/>
“英雄？”<br/><br/>
有情况啊，这丫头笑的满面春风，和人家一见钟情了吗？<br/><br/>
“是的，还是个东方人，不比你弟弟长的差。”<br/><br/>
”谁呀？人呢？我见见，帮你把把关。“<br/><br/>
“他没有来，把我送到父亲属下门外，就走了，他高大英俊，骑着白马，对我可细心可温柔了，看他一眼，我一整天都是开心的。”<br/><br/>
灵儿：“说半天，你连人家名字都不知道吗？”<br/><br/>
“那又怎样？不妨碍我喜欢他，但是我知道他姓萧，大家都喊他萧将军，这么年轻就当上将军了，年少有为啊！”<br/><br/>
“萧将军？”<br/><br/>
灵儿很意外，她娘亲姓萧，朝中姓萧的武将可不多，大多跟自己沾亲带故呢。<br/><br/>
“长什么样子，不要笼统形容，什么两只眼睛一个鼻子的，是人都长那样儿，有什么明显的特征，我帮你问问。”<br/><br/>
温莎认真道：“两个字，很帅，三个字，非常帅！”<br/><br/>
灵儿：”……“<br/><br/>
这姐妹没救了，是个东方男人在她眼里都是帅的。<br/><br/>
“对了，我画了画像，给你看，你谁都不要告诉啊，我母亲都不行。”<br/><br/>
“快，快，我看看。”<br/><br/>
温莎取出怀里珍藏的画像，如获至宝给她看，灵儿：“……”<br/><br/>
只能看出是一个男人的笼络，太抽象了，别说没见过的人，就是熟人，画成这个鬼样子，也认不出来呀！<br/><br/>
“这就是你说自己精通绘画，名门淑女？”<br/><br/>
“抽象派，你看不懂我能理解，我看懂就行，每次看着，我都仿佛看到萧将军对着我笑！”<br/><br/>
呵呵，灵儿无言以对，这姐妹魔怔了。<br/><br/>
“我找你来，是让你送我些面膜，面霜，我得好好保护我的脸，万一哪天见到我的英雄，我要让他一眼爱上我。”<br/><br/>
“这么说人家都没喜欢你，你欢喜个什么劲儿？”<br/><br/>
“我喜欢他啊，我自己高兴我乐意。”<br/><br/>
行吧，这话灵儿没法反驳。<br/><br/>
这段时间她忙着和教会作对，没有时间做面膜面霜，得现做，先给温莎调制了中药面膜敷上去，面霜的工序复杂，需要一步步做。<br/><br/>
温莎扶着一脸淡绿色的糊糊，叽叽喳喳和她说话，整个院子都热闹了，一个人抵得上十多只麻雀。<br/><br/>
小五走进来，温莎转头，吓了他一跳：“什么玩意儿？”<br/><br/>
“温莎：”……“<br/><br/>
”你才什么玩意儿呢？小弟，你还是这么不讨人喜欢。“<br/><br/>
一听声音，小五认出来了，”谁是你弟弟？别瞎喊啊！“<br/><br/>
温莎抱着灵儿，得意洋洋：”我和你姐姐是姐妹，你是灵儿弟弟，也就是我弟弟了，臭弟弟，姐姐九死一生回来，你都不关心一下？”<br/><br/>
“你干啥去了？跟人私奔了？”<br/><br/>
温莎气的跺脚：“灵儿，你看他，一张嘴就怼我，就怼我，太气人了。”<br/><br/>
小五都乐了：“就怼你，就怼你，你怼回来呗，告状算什么本事！”<br/><br/>
灵儿伸手拦住他们：“别吵了，一见面就吵，不知道的还以为你俩欢喜冤家呢！”<br/><br/>
小五气的站起来：“姐，我是你亲弟弟不？<br/><br/>
她那么大岁数，你弟嫩生生的青草秧秧，话可不能乱说，你未来儿媳妇听到会吃醋的。”<br/><br/>
温莎气的半死：“你说谁老？臭弟弟，我要跟你决斗！”<br/><br/>
“一根指头摁死你，温莎小姐，请不要不自量力。”<br/><br/>
“啊……，有你没我，我跟你拼了！”<br/><br/>
灵儿给小五使眼色，他做个鬼脸跑了，没有继续欺负温莎。<br/><br/>
“算你跑得快！”<br/><br/>
灵儿好笑：“你俩多大人了，还这么幼稚，晚上做你爱吃的，留下来吃饭吧。”<br/><br/>
“好啊，好啊，我又一次饿了三天没吃的，满脑子都是你家的好吃的，烧鸡烧鹅，蒸羊羔蒸熊掌，做梦都流口水呢。”<br/><br/>
灵儿眼底闪过一丝愧疚，吩咐厨房做最好的菜，招待温莎。<br/><br/>
晚膳小五没有来，不想跟温莎吵起来，两人气场不对，见面就掐。<br/><br/>
送走了温莎，小五才出现，“那个傻女人走了？”<br/><br/>
“温莎挺好的，你别老欺负她！”<br/><br/>
“我才没有，可别乱说，就是看她毛毛躁躁的挺逗的，她做什么去了，跟逃难回来似的，人都瘦几圈。”<br/><br/>
“哎，这事儿说起来我也有责任。<br/><br/>
当初菲利普家族派她来看着我，我以为她也参与了，又觉着不大像，如果真的是跟我演戏，那她这个女人就太可怕了。<br/><br/>
所以我设了一个圈套，给她写信，话里话外说只有娘家才能救我，可是没有人为我冒险送信。<br/><br/>
如果温莎是被骗的，肯定会帮我，如果她什么都没做，说明她这个人心机太深了，一直跟我演呢。<br/><br/>
我没想到，那个傻姑娘居然自己去了，一路上可遭罪了。”<br/><br/>
“是吗？她还有这个勇气？那我以后少怼她几句。”<br/><br/>
此事只有他们姐弟俩知道，温莎永远不会知道，不管爱情友情，都是经不住考验的。<br/><br/>
“对了，她说遇到一个萧将军，是东方人，你猜能是谁？<br/><br/>
爹没有写信说派人来啊！”<br/><br/>
“萧将军？会不会是萧表哥？”<br/><br/>
萧天洛的孩子，萧胤川，比灵儿小两岁，已经是十**岁的大小伙子了，除了他，朝中没有年轻英俊的将军，还能亲自来鹰国。<br/><br/>
“胤川表哥吗？他来做什么？”<br/><br/>
“当然是帮你了，舅舅对咱很好呢，每次我惹祸，舅舅都帮我求情，帮我打掩护，比父皇都亲。”<br/><br/>
灵儿失笑，父皇听到得多伤心，又得喊逆子了。<br/><br/>
“你派人查查，把人接应来，提防教会，百足之虫死而不僵，毕竟这么多年的势力，底蕴肯定比咱们想的深厚。”<br/><br/>
“好嘞，我明天就去。”<br/><br/>
……<br/><br/>
温莎回来了，菲利普家族狠狠松口气，对外没有说她离家出走，只是说去外地走亲戚了，否则闺阁小姐离家出走，外界不知道怎么编排呢。<br/><br/>
名声可就坏了。<br/><br/>
菲利普夫人又哭又骂，孩子真是讨债鬼，害她多少天吃不好睡不着的。<br/><br/>
菲利普元帅沉声道：“给她选个婆家，赶紧嫁了，祸害婆家去吧，咱们还能多活两年。<br/><br/>
你看看跟谁不对付，就把她嫁给谁。”<br/><br/>
菲利普夫人忍不住笑出来：“你说什么呢？哪儿有这么说自己女儿的。”<br/><br/>
“不是吗？搅合的他们家宅不宁，变相报仇了，婆家还没法报复回来，多好的主意！”<br/><br/>
温莎嘟着嘴：”父亲，我就走了几个月，你变的阴险了，以前想不出这么损的办法呢。“<br/><br/>
菲利普元帅瞪她一眼，温莎吐吐舌头，跑回自己房间。<br/><br/>
夫人叹口气：“二十岁的大姑娘，还跟孩子似的，嫁给谁咱们能放心？<br/><br/>
我恨不得多留身边几年，不嫁人才好。”<br/><br/>
“汉人有话说，女大不中留，留来留去留成仇，等你想嫁嫁不出去，又该发愁了。<br/><br/>
就听我的，发出消息，我菲利普的女儿要出嫁。”<br/><br/>
夫人不舍：“真的要嫁？”<br/><br/>
“哎，必须嫁，还要快。<br/><br/>
嫁个中等勋贵就好，不需要多高门第，最好是王城之外的，远离是非之地。”<br/><br/>
夫人此时才明白他的深意：“你是担心公主报复咱们家？让女儿躲出去？<br/><br/>
不能够，公主不是心狠之人，咱们也是身不由己，看在温莎的面子上，她总会留几分情面。”<br/><br/>
“夫人，你不懂，公主若是胜了教会，掌握大权，咱们必须交出军权，还会启用她信任的人，咱们家没有以前风光，不需要她动手，多得是人落井下石。<br/><br/>
到那时候，你想给女儿找个好婆家都找不到。”<br/><br/>
夫人叹息，“你说的对，我马上张罗。”<br/><br/>
温莎还不知道，自己刚回家，就得嫁人，每天都有衣冠楚楚，风格不同的少年来家里提亲，见到温莎都大献殷勤，防不胜防。<br/><br/>
只要她不在房间，总会偶遇几个少年，每次都吓一跳，家里再也没有安全感，躲到灵儿那里，不想回家。<br/><br/>
“也不知道我父母想什么，着急把我嫁出去，母亲每天都在盘点嫁妆，就等我选好人，打包送走。<br/><br/>
我这次离家出走真的刺激他们，这次是动真格了。”<br/><br/>
灵儿明白菲利普夫妻的用意，他们是真的心疼女儿，道：“他们是为你好，你有没有看上的？<br/><br/>
我孩子都生了，你还没着落，咱们将来怎么做儿女亲家？”<br/><br/>
”也是啊，但是我现在只想嫁给我的萧将军，其他男人看着都烦，怎么办？<br/><br/>
萧将军，你在哪儿啊？“<br/><br/>
灵儿头疼，这姑娘动真格儿了，都不知道人家喜不喜欢她，就这么痴痴等着。<br/><br/>
萧胤川的事儿也不确定，她也没办法说，万一误会了怎么办？<br/><br/>
“姐，你快看谁来了？”<br/><br/>
小五风风火火跑进来，看到温莎脸色大变，更快速度跑出去。<br/><br/>
“哎，他什么意思？见到我就跑，不行，我得问问。”<br/><br/>
灵儿一愣神的功夫，温莎也不见了，她都觉得自己有些老了，跟不上他们年轻人的思路。<br/><br/>
起身跟出去看看，只见温莎抓着小五的袖子，死不撒手，小五又气又恼：“男女授受不亲，你撒手。<br/><br/>
我未来媳妇儿看到误会了怎么办？<br/><br/>
你别摸我的手，我不干净了，你怎么赔我？”<br/><br/>
“我不松，刚才那个人是谁？<br/><br/>
虽然只是背影，但是我看的很清楚，就是他，你把他找出来，否则我跟你没完。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69936065"&nbsp;&nbsp;chaptername="第1215章&nbsp;&nbsp;灵儿的试探">加入书签</a>
</div>
