
阿天娘走开之后，阿天的旁边突然出现了一道人影。<br/><br/>
阿天受到了惊吓，刚想喊却发现自己发不出半点声音。<br/><br/>
“嘘，别吵。”乔安比了一个噤声的手势。<br/><br/>
随后她用灵力架起一个隔音结界，不让这里的声音传出去。<br/><br/>
等结界完成之后，这才解开了对阿天的精神禁锢。<br/><br/>
“你怎么会在这儿？！”阿天已经冷静了下来，但心中的疑惑半点没有减少。<br/><br/>
他小声的在乔安身边问道。<br/><br/>
为了不让乔安被他娘发现，阿天特地将声音压得极低。<br/><br/>
“你不用这么小声说话，你娘听不见我们说话的。”乔安给了阿天一个安心的眼神。<br/><br/>
“我娘听不见我们说话？这怎么可能！”阿天疑惑不已，对乔安说的话并不相信。<br/><br/>
“你不信的话现在可以喊一声，看看你娘听不听得到。”乔安耸耸肩，丢下这句话就自顾自的走到阿清的尸骨旁边查看了起来。<br/><br/>
阿天还真站在那里稍微加大了音量叫了一声娘。<br/><br/>
可他娘就像什么也没有听到一样，根本没有理他。<br/><br/>
阿天知道他娘的耳朵非常灵敏，他刚才又特地加大了音量，他娘不可能听不见。<br/><br/>
阿天想到刚才乔安那副笃定的模样，猜到他娘听不见他叫她，八成是和乔安有关。<br/><br/>
阿天好奇的走到乔安身边，问乔安到底是怎么做到的。<br/><br/>
可乔安并没有回答他，只是专心的查看阿清留下的白骨。<br/><br/>
得不到答案，阿天倒也没有追问。<br/><br/>
他不知道乔安想找什么，再加上乔安不理他，他便自己走到一旁的架子旁，随意拿起一个架子上的摆设把玩了起来。<br/><br/>
这是一个用草编的蚱蜢，这种草编蚱蜢阿天也会编。<br/><br/>
在他们村里，这种东西很多人都会编并不稀奇。<br/><br/>
阿天拿起来看了两眼就放回去了。<br/><br/>
之后，他又在架子上发现了一个弹弓和一个鸡毛毽子。<br/><br/>
在架子的中间，有一个木盒，阿天将木盒拿了下来，打开木盒查看里面的东西。<br/><br/>
木盒里是一本手扎和一张画像。<br/><br/>
阿天先是将画像打开。<br/><br/>
一名绝色女子就这么出现在了阿天眼前。<br/><br/>
画中的女子美丽非常，道一句美若天仙也不为过。<br/><br/>
这样的美人，阿天从未见过，一时竟看呆了。<br/><br/>
“她就是阿清？”乔安不知什么时候走了过来，此刻正站在阿天的身后，和他一起看着他手中的画像。<br/><br/>
被突如其来的声音吓到，阿天手上的画像差点掉到地上，还好他反应快，把画接住了。<br/><br/>
“你吓死我了！”阿天低声抱怨一句。<br/><br/>
“抱歉。”乔安没什么诚意的道歉。<br/><br/>
阿天抱怨一声之后，全部注意力又被吸引到了这副画上。<br/><br/>
不可否认，画上的女子确实有着一张绝美的脸。<br/><br/>
这张脸实在是太完美了，明明是清纯若仙的长相，清纯中却偏偏带着一丝妖异。<br/><br/>
这个女人，真的是人类吗？<br/><br/>
“阿天。”乔安把手搭在了阿天的肩上。<br/><br/>
阿天不耐烦的看了乔安一眼，用眼神示意她有话快说。<br/><br/>
“别看了，她比你大那么多，而且还是一个死人，有什么好看的。”乔安拍拍阿天的肩膀，提醒道。<br/><br/>
“我就看看，看看还不行吗。”阿天不好意思的笑了笑。<br/><br/>
他也不知道为什么，就是觉得想一看再看。<br/><br/>
或许是因为画中的人太美了吧。<br/><br/>
没想到他爹原本想娶的女人，竟会是一个这么美的仙女！<br/><br/>
这一刻，他突然有点明白爹为什么这么怨他和娘了。<br/><br/>
“不是不行，只不过这副画不适合你看，还是收起来吧。”乔安一言不合就把画从阿天手中抽了出来。<br/><br/>
随后随手几下将画折叠好，自己收了起来。<br/><br/>
“你把画还给我！”阿天一看乔安把画收走，顿时不干了。<br/><br/>
“这副画我有用，用完还你。”乔安不走心的敷衍道。<br/><br/>
阿天见抢不回画，心里虽然不满，也只能答应下来。<br/><br/>
“那你要尽快还给我啊。”阿天不放心的说道。<br/><br/>
“行了行了，我还能贪你一副画啊。”乔安挥挥手，让阿天走远一点。<br/><br/>
阿天走开之后，她又拿起了那本手扎。<br/><br/>
手扎是阿天的父亲留下的，里面记录的全是他对一个女人的痴心暗恋。<br/><br/>
从这本手扎上的内容来看，阿天的父亲对那个阿清真的是一往情深啊。<br/><br/>
为了阿清什么都愿意做，甚至冒着得罪全村的危险收留阿清。<br/><br/>
只是没想到，他最终还是死在了自己心爱的女人手中。<br/><br/>
刚才阿天娘说话的时候，她一直有用精神力在偷听。<br/><br/>
阿天娘说的那些话，她也都听到了。<br/><br/>
只是她听完之后，觉得阿天娘应该还有很重要的事没有告诉阿天。<br/><br/>
那就是关于他父亲的死亡细节。<br/><br/>
阿清为什么突然想要杀掉阿天的爹，这总要有个原因吧。<br/><br/>
阿天娘好像有意的在避过这个原因没有提。<br/><br/>
只是着重强调了阿天爹有心想要抛下他们母子，还有阿天爹有多么不喜欢阿天这个儿子，厌恶阿天到恨不得他去死。<br/><br/>
别看这女人说了那么多话，其实关键的信息并没有透露多少。<br/><br/>
慢性毒的事她也就是在一开始的时候提了一句，至于后面阿清和阿天爹发生了什么，就一句也没有提。<br/><br/>
这里面唯一有用的一句信息，就是阿天爹曾经想和阿清一起私奔。<br/><br/>
照现在的结果看来，他们这个私奔肯定是没有奔成的。<br/><br/>
阿清还杀了阿天的爹，看着也不像是想和他私奔的样子。<br/><br/>
这里面还是有许多疑问并没有解开。<br/><br/>
不过乔安现在也不打算去深究，毕竟阿天和他们的交易内容，只是帮阿天找到杀害他父亲的凶手而已。<br/><br/>
现在阿天想知道的事都已经知道了，细节的部份阿天看起来也不像是想继续查下去的样子。<br/><br/>
既然阿天这个做儿子的都不打算查了，她也没有必要多事。<br/><br/>
“我们之间的交易现在也算是完成了，你是不是该履行承诺了。”乔安用精神力快速的看完了这本手扎。<br/><br/>
看完后，将手扎重新放回了木盒之中。<br/><br/>
“在这里说吗？”阿天的看向乔安，虽然不满乔安拿走了那张画像，倒也没有反悔的意思。<br/><br/>
他只是有些意外，还以为乔安会等人到齐之后，才让他履行程诺呢。<br/><br/>
“就在这里说吧，我转告他们。”乔安说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68578228"&nbsp;&nbsp;chaptername="第713章：三校联赛——诡树村（23）">加入书签</a>
</div>
