    
<br/><br/>    “话虽如此，可……”
<br/><br/>    即便是心动了，何志军还在挣扎，坚守他的底线。
<br/><br/>    “行了行了，别犹豫了，就这样决定！有什么事我担着，你都推到我身上就行！”
<br/><br/>    何志军瞪了萧云一眼。
<br/><br/>    可是见萧云那样坚定，他也是没有办法了。
<br/><br/>    无奈之下，只能问了一句：
<br/><br/>    “那你怎么也得报备一下，带他们出哪？你的训练计划是什么？”
<br/><br/>    “就算我同意了，你也让我放下心不是？！”
<br/><br/>    萧云听了这话，终于嘴角一勾，神色放松了下来。
<br/><br/>    “他们这次的特训，就是……【尾崎八项】！”
<br/><br/>    萧云故作神秘的笑了笑，然后径直走了出去。
<br/><br/>    何志军皱了皱眉，一脸不解的思索了好一阵，才想起来这【尾崎八项】到底是什么！
<br/><br/>    顿时间，何志军的双目瞪得比刚才更大，真的仿佛和铜铃一样了。
<br/><br/>    看着萧云背影消失，何志军忍不住然后倒吸了一口凉气。
<br/><br/>    “尾崎八项？！”
<br/><br/>    “你小子这是搞事情啊！”
<br/><br/>    “这特么要是出事的话，我可兜不住啊!”
<br/><br/>    ……
<br/><br/>    【尾崎八项】：
<br/><br/>    在专业人眼里，是仿佛信仰一般的存在。
<br/><br/>    是曾经一个名叫尾崎的人，为了向大自然的力量致敬，提出的八项极限运动考验。
<br/><br/>    传闻，能够完成全部八项挑战的人，必定就能够涅盘。
<br/><br/>    当然，这种传闻从来没有人证实过。
<br/><br/>    毕竟完成全部的【尾崎八项】，绝对不是一件容易的事！
<br/><br/>    这八项挑战都极为艰难。
<br/><br/>    第一个挑战是力之涌现，其内容就是在极渊环境下，用皮划艇漂流。
<br/><br/>    这项挑战需要的是考验者有极其强大的臂力。
<br/><br/>    第二个挑战是天之降诞，其内容就是在几千米甚至几万米的高空中极限伞降。
<br/><br/>    这项挑战需要的是考验者有极大的勇气以及胆量。
<br/><br/>    第三个挑战是地之觉醒，其内容就是极限丛林穿越。
<br/><br/>    这项挑战需要的是考验者有极其强力的体能以及判断能力，这一项也是最贴进军旅生活的。
<br/><br/>    第四项挑战水之生灵，是需要在大浪之下极限冲浪。
<br/><br/>    第五项挑战风之涌动，是极峰翼装飞行。
<br/><br/>    第六项冰之固结，是极峰速降滑雪运动，括落山和追山两项。
<br/><br/>    第七项命之主宰，是极限徒手攀岩。
<br/><br/>    对于萧云来讲，他有攀岩精通，这第七项可以说是简单的不能再简单了。
<br/><br/>    但是红细胞众人可就不一定了，应该是危险性最大的一项。
<br/><br/>    第八项，也是最后一项，是终极信任。
<br/><br/>    这一项，自古以来是没有定式的任务。
<br/><br/>    考验的是对一个人，或者一件事，要有超越生命的信任，考验者才能由里到外的升华。
<br/><br/>    【尾崎八项】的危险刺激程度，已经达到了世界之最。
<br/><br/>    但所带来的好处也是显而易见的，那种成长，可不是在军队中就能达到的啊！
<br/><br/>    何志军听完萧云的话，整个人大惊失色，眼神中也是有着极其复杂的闪动。
<br/><br/>    红细胞小组现在可太金贵了，要是出现什么意外，他这辈子都得后悔莫及！
<br/><br/>    “不行不行，必须阻止！”
<br/><br/>    何志军当即夺门而出，打算去楼下拦住萧云。
<br/><br/>    可等到他跑到楼下的时候，人家早就离开了。
<br/><br/>    “来不及了！”
<br/><br/>    “只希望他们不会发生什么意外的好！”
<br/><br/>    ……
<br/><br/>    萧云带着众人出营，直直的前往了目的地。
<br/><br/>    众人乘坐着大巴车一路前进，脸上的神色也是颇为疑惑。
<br/><br/>    “总教官，咱们这是去哪里特训啊？”
<br/><br/>    王艳兵忍不住先问了。
<br/><br/>    在场所有人也将目光全都投向了萧云，等着他的回复。
<br/><br/>    萧云脸上神色没有任何变化，直接说道：
<br/><br/>    “不需要问，等到达目的地你就知道了。”
<br/><br/>    他说完就直接闭上眼睛，开始小憩起来。
<br/><br/>    众人见状，你看看我，我看看你，也是颇为无奈。
<br/><br/>    “好了，总教官必然有他的打算。”
<br/><br/>    “我们也好好休息，等到了目的地自然就知道了！”
<br/><br/>    龚箭这样说完，同样开始闭目小憩起来。
<br/><br/>    大巴车上静悄悄的，不一会儿就响起了轻微的鼾声。
<br/><br/>    萧云他们出发的时候是正午时分，抵达了目的地时，已经是第二天早上。
<br/><br/>    这一路上，红细胞众人醒了又睡，睡了又醒。
<br/><br/>    直到抵达了目的地，众人才恍然大悟。
<br/><br/>    好家伙!
<br/><br/>    这是到了长白山的原始丛林啊！<br/><br/>