    
<br/><br/>    严思雨怀疑曼殊是不是有看上明煜，立马改变目标了？
<br/><br/>    她原本就不喜欢曼殊，这下更肯定了之前对她的看法。
<br/><br/>    果然，曼殊先前是没瞧上秦浩，所以才不要人家赔钱。
<br/><br/>    后来看到三叔，现在又不知道怎么盯上明煜了。
<br/><br/>    三叔和明家的小少爷，确实是秦浩比不上的。
<br/><br/>    不过，她是从什么地方知道明煜的？
<br/><br/>    明煜像是没听到严思雨说话，扭头朝曼殊喊：“还不快进来。”
<br/><br/>    曼殊不想跟着进去，毕竟严老爷子和严思雨也在。
<br/><br/>    明煜可不管，直接伸手拽着她，把人扯进去了。
<br/><br/>    严思雨再次被打脸。
<br/><br/>    她如果还看不出来两人认识，就白活了。
<br/><br/>    严老爷子看了一眼孙女：“你说这小姑娘是在追你三叔？我怎么看着她和小煜关系不错？”
<br/><br/>    那鸡汤，应该也是专门送给老明的吧？
<br/><br/>    人家小姑娘看着和明煜也差不多大，要追肯定也是追明煜。
<br/><br/>    害他白高兴一场！
<br/><br/>    严思雨勉强一笑：“我也不知道她怎么还认识明煜。可我昨天还看到她和三叔在一起。”
<br/><br/>    “当时我和佳音，文雅两人一起逛商场，她在挑衣服，三叔和万特助都在。”
<br/><br/>    “你三叔在给她买衣服？”严老爷子挑了挑眉。
<br/><br/>    阿湛是个什么性子，他还不清楚吗？
<br/><br/>    以那孩子对女人退避三舍的态度，怎么可能给小姑娘买衣服？
<br/><br/>    严思雨目光微闪：“我也不知道。”
<br/><br/>    照理说，那丫头卖翡翠就得了几百万，是不缺钱的。
<br/><br/>    她确实也不知道到底是谁付的账。
<br/><br/>    但她的话带着明显的诱导，很容易就让严老爷子误会成是曼殊因为钱，才接近严湛。
<br/><br/>    可惜，严老爷子的反应并不如她所愿。
<br/><br/>    “你三叔要是会给女孩儿买衣服了，我也不愁他娶不上媳妇儿了。”
<br/><br/>    严老爷子非但没有把曼殊往拜金女上想，关注的点都还不一样。
<br/><br/>    他觉得严湛缺少了一点人味儿，感情淡漠。
<br/><br/>    从把他接回家起，与他最亲近的也就是已经去世的老婆子。
<br/><br/>    妻子去世后，老爷子最后的亲人就只剩下小孙女还有严湛。
<br/><br/>    他想严湛能和孙女亲近一些。
<br/><br/>    还把小思雨丢给严湛带过。
<br/><br/>    可严湛怎么做的？
<br/><br/>    把孩子丢在玩具房，让她自己玩儿。
<br/><br/>    哭了就给她糖吃，或者抓一把瓜子，让小思雨自己嗑。
<br/><br/>    就这么把人看一天，连个奶粉都不会给孩子冲。
<br/><br/>    让他带小思雨去游乐场，他就花钱雇了两个人陪小思雨玩。
<br/><br/>    最后老爷子也就放弃了。
<br/><br/>    儿孙自有儿孙福，他也不强求严湛和孙女能好好相处了。
<br/><br/>    只要他百年之后，严湛不会把思雨赶出家门，自己留给思雨的东西，也能让她一辈子富足。
<br/><br/>    而且，有严湛作为后盾，也没人敢欺负她。
<br/><br/>    只是，想着如果要给阿湛挑媳妇儿，还是得挑性子软和，会疼人的。
<br/><br/>    这孩子吃过太多的苦，是该被人温柔以待。
<br/><br/>    不过，算了。
<br/><br/>    不想那么多了。
<br/><br/>    严湛的婚事，如果他能左右，早就给他订好一门婚事了。
<br/><br/>    这不是孩子有自己的想法吗？
<br/><br/>    “三叔是不会，但架不住总有人往他跟前凑啊。”
<br/><br/>    “爷爷，三叔还年轻，也不急着娶媳妇吧？”
<br/><br/>    不知怎么的，一听到爷爷提三叔的婚事，严思雨就有些不高兴。<br/><br/>