    
<br/><br/>    洛晨曦看了她一眼，“怎么争取？难道去破坏人家情侣之间的感情，横刀夺爱吗？”
<br/><br/>    “这也……不是什么横刀夺爱吧？你刚才不是说，那女生是为了疗伤，才交的新男友……”滕思晴不知道为什么，总觉得这个故事怪让人心塞的，怎么想，怎么不舒服。
<br/><br/>    洛晨曦耸了耸肩，“我早说了，贺三其实心很软的，他不想让女生为难，所以打算等她分手之后再追求。结果人家一直没分手……唉，行了，这都好多年前的事情了，贺三少有这段的时候，我跟我老公都还不认识呢！”
<br/><br/>    “现在我家糖糖都那么大了，贺三还是单身……”
<br/><br/>    说到这里，洛晨曦想起了什么，又一拍大腿，“哦，对了，我老公说，贺三当初怕分手以后女朋友会被人欺负，还偷偷把自己的财产全都转移出去，以各种名义送到女朋友手里……”
<br/><br/>    滕思晴抿了抿唇，微微垂下眸子，半天没有说话。
<br/><br/>    贺谨思对感情这么认真，至少说明他跟自己想象中不一样，并不是那种胆大妄为的纨绔大少，而是很尊重女性的人。
<br/><br/>    被这样的人追求，就算拒绝，也不用担心会被纠缠或者报复。
<br/><br/>    照理说，了解这一点，她应该觉得松了口气，整个人放松下来才对。
<br/><br/>    可滕思晴却怎么想，怎么觉得不舒服。
<br/><br/>    原来贺谨思曾经有过这么喜欢的女人啊……
<br/><br/>    能够一直克制着自己，牺牲自己，只为了能够给女朋友一个美好的未来……这得是有多爱对方。
<br/><br/>    曾经沧海难为水，除却巫山不是云。
<br/><br/>    年轻时曾经那样深爱过一场，哪怕时过境迁，恐怕也没有能力再去这样爱第二个人了。
<br/><br/>    就好像，她跟清泽的爸爸……
<br/><br/>    滕思晴心里乱七八糟的，说不出是什么感觉，连洛晨曦叫她都没听到。
<br/><br/>    “思晴，思晴？你怎么了？”洛晨曦又叫了好几声。
<br/><br/>    滕思晴这才恍然，赶紧咳嗽一声，“咳，我……我刚才好像喝多了酒，有点头晕……”
<br/><br/>    “哦，”洛晨曦点点头，忽然像是随口问道：“说起来，你跟清泽的爸爸当初……感情也很好吧？你有没有想过，如果有一天，清泽的爸爸回来了，你会怎样？”
<br/><br/>    “你说……清泽的爸爸？”
<br/><br/>    滕思晴显然没想到她会这么问，愣了一下。
<br/><br/>    随即，她的脸色肉眼可见地沉了下去，声音转冷，“不怎么样，他回不回来，我都跟他没关系了。清泽……从小没有爸爸，也不需要爸爸。说实话，我希望他永远不要回来，扰乱我跟清泽的生活！”
<br/><br/>    “这……如果清泽爸爸也有不得已的理由，才离开你的呢？”洛晨曦问道。
<br/><br/>    滕思晴瞥了她一眼，眉头皱了起来，“晨曦，你是不是电影看多了？你以为每个人都像贺三少那样吗？这个世界上，渣男比你想象中多得多！别再提他了，想到就糟心，他要是敢出现，我让拓宇好好教训他！”
<br/><br/>    洛晨曦听到韩拓宇的名字，微微一愣，随即皱眉。
<br/><br/>    差点忘了，滕思晴都已经订婚了……<br/><br/>