    
<br/><br/>    “打扰了，其实我也可以开出来化肥的，价格贵比出厂价高出二百块钱。”
<br/><br/>    这下赵艳丽蹭一一下下来。
<br/><br/>    “张大哥，你真的有办法？”
<br/><br/>    “是啊，我可以，我妹妹是化肥厂的会计，其实他们都有一些内部的量的。”
<br/><br/>    “张大哥，我跟你一起回去，再弄一车，多二百就多二百。”
<br/><br/>    他们一百亩地，这两吨化肥够干什么？只不过就是因为实在是弄不到。所以才几家分的。
<br/><br/>    要是再有多的，那当然更加的好了。他们可是体会出来化肥的好处了，就小麦。苗了化肥的可是比不苗的多收二百斤。
<br/><br/>    别小看这二百斤。要是地多了就不一样了。
<br/><br/>    “行，我妹妹的应该还是没有给出去，就是她手里没有，我给你想办法。”
<br/><br/>    “哈哈。太谢谢你了张大哥。”
<br/><br/>    张福生笑着点了点头离开了。
<br/><br/>    赵艳丽现在满脸都是笑容。这下终于又解决一大块的心病了。
<br/><br/>    她一边穿大衣，“大姐，我去媛媛家一趟。”
<br/><br/>    赵艳萍也非常的高兴。“去吧，你放心，我手里还有钱呢。”
<br/><br/>    “没事的，媛媛和李先生一给定会给钱的，我的钱也够。”
<br/><br/>    她不愿意用大姐的钱，觉得心里不舒服。
<br/><br/>    “小丽，你等等。我要三吨的化肥，我回家去给你拿钱。”
<br/><br/>    “行，到时候你想多要也没有。”说完带着帽子就离开了。
<br/><br/>    赵小静也坐不住了，这化肥有多难得，她是知道的，“大姐，你别跟我一般见识，我刚才胡说的。”
<br/><br/>    “没事的。去吧去吧，赶紧的回家拿钱，估计一会儿他们就该出发了，对了回去路上去大哥那里一趟，问问他和二哥。”
<br/><br/>    “知道了，我们这就回去了。”
<br/><br/>    这时候海燕也醒了，看着小弟弟笑。
<br/><br/>    “小静，你们着急回去就把海军放在家里就行了。”
<br/><br/>    “行，海军就留下了。”
<br/><br/>    赵小静两口子急匆匆的离开了。海燕在炕上和海军玩，赵艳萍出去做饭了。
<br/><br/>    想着还是包饺子吧，这张同志喜欢吃，人家还帮了大忙了。再说小丽也要吃饭的。
<br/><br/>    所以她就在外面和面，炖肉馅，剁白菜馅。
<br/><br/>    张福生躺在热乎的炕上，听着外面忙碌的做饭的声音，觉得这赵家的姐妹还真的挺不错的。
<br/><br/>    赵艳丽进了苏媛媛家堂屋就开始脱大衣，就怕自己身上的凉气太大，对孩子们不好。
<br/><br/>    “媛媛，我还要去化肥厂一趟。那位司机说他可以弄来一车。就是比出厂多花二百块钱。”
<br/><br/>    “那也行啊。对了，小丽，我要跟着谭绍庭一起离开了。我的这房子还有地你要吗？”
<br/><br/>    赵艳丽愣了一下，“可是我已经有地了。”
<br/><br/>    “你自己想想吧，毕竟我这可是风水宝地了。”
<br/><br/>    赵艳丽明白苏媛媛的意思。
<br/><br/>    “嗯，我要了，我豁出去了，我自己干一百亩。”
<br/><br/>    “你的那块地可以不要了，这也没有什么。到时候剩下的五十亩地一定会给别人，场部也会从新给弄房子的。”
<br/><br/>    “等我回来再说吧。媛媛你就不用要化肥了吧？”
<br/><br/>    “是啊，不用了。”
<br/><br/>    “我知道了。我不要房子和地，是不是要问李先生？”
<br/><br/>    “是啊，给她们也挺好的。主要是这房子好，还有就是离着水近。”
<br/><br/>    “好，我先去拉化肥，还有我也要去问问李先生。”
<br/><br/>    苏媛媛看着小姐妹有急匆匆的离开了。这才笑着躺下了。这姑娘还是一样的风风火火的。
<br/><br/>    “媛媛，谢谢你。”
<br/><br/>    媳妇这是真的决定了，已经在安排了。
<br/><br/>    “谢我就要好好的对我。”
<br/><br/>    谭绍庭突然抱住苏媛媛亲吻，一边用酌惑的声音说“我明天就可以好好的谢谢你了。”
<br/><br/>    本来想着做四十天的月子，可是冯宝山两口子过来看孩子，却是告诉自己。做四十五天才好，这不又拖了五天。
<br/><br/>    苏媛媛迷迷糊糊的，等到好半天才反应过来。
<br/><br/>    这个臭不要脸的。现在盯着自己的眼神感觉都冒着绿光。
<br/><br/>    孩子们现在已经是大变样了，他们三个是同卵的，看着真的一模一样，除了他们两口子估计别人也分辨不出来。
<br/><br/>    三个一模一样的小家伙并排的躺在炕上。这是自己的宝贝，骄傲。
<br/><br/>    两口子就这样看着孩子傻笑。
<br/><br/>    赵艳丽一路上心事重重的，说实在的，有苏媛媛在身边，就算她有一半的时间在外面，而且在这里的时候也是经常看不到，但是就是觉得心里有底。
<br/><br/>    这下她要带着孩子们离开了。突然间赵艳丽觉得特别的迷茫。
<br/><br/>    “小丽姐，你怎么来了？怎么没有休息？”李绍光问。
<br/><br/>    “哦，我过来找你爷爷问问还要不要化肥了。”
<br/><br/>    李洪祥也出来了，“小丽，进屋说。”
<br/><br/>    赵艳丽进屋后表情还是有点不自然。
<br/><br/>    “小丽，你怎么了？”
<br/><br/>    “李先生，刚才我去媛媛家里，她说她要离开了。”
<br/><br/>    “你没有看出来吗？她根本就没有留下粮食。”
<br/><br/>    赵艳丽茫然的摇头，她真的没有注意。
<br/><br/>    “李先生，媛媛问我要不要她那块地。”
<br/><br/>    “小丽，我觉得你应该要。如果你不要，我们爷三也会要过来，毕竟我不想别人插进来。”
<br/><br/>    “可是我一个人干不过来。”
<br/><br/>    “那就给我。我雇人干活。”
<br/><br/>    他们爷三个要一百五十亩地也是可以的。
<br/><br/>    “小丽，现在还不急，你慢慢的想，你要是实在是困难，我们爷三就要过来。”
<br/><br/>    赵艳丽点头。现在感觉脑子里一团浆糊。
<br/><br/>    “李先生，那位司机也可以弄来一车化肥，你还要吗？”
<br/><br/>    “要啊，我给你拿钱，这一车你们要剩下的就是我的。”
<br/><br/>    “嗯，我也不知道，我二姐过来闹，她要三吨，我估计我大哥二哥也就是一人一吨，我和我大姐一人一吨，剩下的三吨都给李先生了。”
<br/><br/>    “好，到时候你要是要了媛媛的地，我的化肥再给你。”
<br/><br/>    “嗯。就是比咱们这次拉回来的化肥要贵一百块钱。”
<br/><br/>    “那都不是事。放心吧，我给你带两千块钱。”
<br/><br/>    “不用，不用。”
<br/><br/>    最后李洪祥还是给赵艳丽了两千块钱，穷家富路，多带点钱也是好的。省的到外面抓瞎。<br/><br/>