    看到这样的情况，凌风只能转头看看那个壮汉：“他都不行了，那就问你吧！”
<br/><br/>    “……”
<br/><br/>    壮汉也不知道说什么好，只能紧张的深吸了一口气。
<br/><br/>    见他这样，凌风笑了笑：“别紧张，如果你配合的好，我是不会杀人的！”
<br/><br/>    “……”
<br/><br/>    壮汉还是不敢说话。
<br/><br/>    凌风的气势在那里呢，他现在怕的要死，能说啥？
<br/><br/>    万一一个说不对，直接被打死呢？
<br/><br/>    凌风这时候问道：“你们从北方那么远的地方过来，目的是什么？”
<br/><br/>    “这个…….”
<br/><br/>    那壮汉不敢不答，沉默了一下才说道：“就是搜集一下关于李朝的信息，军队的能力如何，老百姓的生活如何等等。”
<br/><br/>    “你们一路到了这里，沿途都没少搜集消息吧？”凌风问道。
<br/><br/>    “是，是的。”
<br/><br/>    壮汉点了点头。
<br/><br/>    “你们国家现在是什么人在执政？”凌风继续问道。
<br/><br/>    “是，是女王陛下。”壮汉说道。
<br/><br/>    “哦？”
<br/><br/>    凌风听了眉头一挑，沉声问道：“不会是叶卡捷琳娜吧？”
<br/><br/>    “是的。”
<br/><br/>    壮汉点点头。
<br/><br/>    凌风心头一跳，这个女人，他记得自己小时候曾经在什么文章上看到过，据说这女人十分的强横，在自己那个世界的历史上，她可是当初差点把整个欧洲都给吞并了的！
<br/><br/>    现在居然在平行世界遇到了这个女人？
<br/><br/>    随后他就马上问道：“这么说来，你们的女王是打算要侵入李朝的领土了啊？”
<br/><br/>    “这……”
<br/><br/>    壮汉一惊，赶紧低下头：“这个我也不清楚，我们就是负责探查的，别的都不知道！”
<br/><br/>    “你们总共有多少人？别跟我说只有你们几个！”凌风沉声道。
<br/><br/>    “总，总共有六支队伍，分别往华夏不同的方向前进，时间是一年，搜集了一年的信息之后，我们就会返回沙俄帝国。”壮汉说道。
<br/><br/>    “现在过了多久了？”凌风问道。
<br/><br/>    “已经十个多月了。”
<br/><br/>    凌风听了，眯起眼睛，估算着那些土匪遇到那几个壮汉的时间，感觉这人是没有说谎的。
<br/><br/>    于是他点点头：“很好，既然你们这么配合，那死罪就先免了吧！”
<br/><br/>    说完看看另两个家伙，那两人都躺在地上不敢动弹，但是眼神却是十分灵动，眼珠转来转去的。
<br/><br/>    凌风也懒得去想他们在想什么，让三个人起来，之后说道：“死罪可免，但放了你们却是不可能，你们三个人先在这里等着我，回头我再来找你们！”
<br/><br/>    “……”
<br/><br/>    三人你看看我，我看看你，谁都没敢说一个不字。
<br/><br/>    凌风也没马上离开，先是把那些被迫当了土匪的人从玉佩空间里面带出来，让他们看了一下王霸天的下场。
<br/><br/>    看到他已经死了，这些人痛哭流涕，直接给凌风跪下了。
<br/><br/>    看到他们真情流露，凌风也不知道怎么说才好，皱了皱眉说道：“行了，报仇是给你们报仇了，但是你们也做过一些还是，就算是被迫的，那也不对！”
<br/><br/>    沉吟一下，他接着说道：“鉴于你们被迫离家，我也不打算再追究什么，大家先回去看看吧！”
<br/><br/>    一听这话，众人立刻道了声谢，急匆匆的回家去了。
<br/><br/>    安排完这个之后，凌风看看那三个壮汉：“你们先在这里，回头会有人来找你们的，如果想逃走，放心，不管你们跑出去多远，我都能追上！”
<br/><br/>    看到三个人忙不迭的点头答应，凌风纵身而起，直接飞离。
<br/><br/>    很快，他回到了石柳村，看到飞船停在凌宝国家的院子外面，就知道唐婉等人已经安全的回来了。
<br/><br/>    果然，凌风落到院子里，一家人就立刻跑了出来。
<br/><br/>    “凌风你可算回来了！”
<br/><br/>    凌宝国一脸的着急，随后马上问道：“那些土匪怎么样了？”
<br/><br/>    “这个说来话长，回头再和你们细说吧。”
<br/><br/>    凌风笑了笑，接着说道：“我有点事情需要去京城，就先不在这里了！”
<br/><br/>    “啊？那么着急吗？家里的饭都准备好了。”凌宝国说道。
<br/><br/>    “这个，那这样吧，我先去京城，回来之后再和大家一起吃饭好了！”凌风说道。
<br/><br/>    “行，我们等你！”
<br/><br/>    凌宝国点点头，马上说道。
<br/><br/>    凌风没多待，急匆匆的就通过传送去了京城，随后第一时间找到了李煌。
<br/><br/>    听了他的话之后，李煌皱起眉头：“沙俄的那个女人我是知道的，之前双方因为边境的问题发生过一些摩擦，但是都没造成严重的后果，没想到这女人竟然跟我玩阴的了！”
<br/><br/>    “这个事情挺重要的，皇上最好下令严查来自于沙俄的人，毕竟还有几股探子没有抓到呢！”凌风说道。
<br/><br/>    李煌点点头：“好，这个事情我会交代下去，另外，那三个被你抓到的人，你打算怎么处理？”
<br/><br/>    “我还没什么想法，答应了不杀他们，但也不能就那么放了啊！”凌风说道。
<br/><br/>    “那就先关起来吧，回头这个事情解决了再说！”李煌说道。
<br/><br/>    “皇上打算怎么解决？”凌风问道。
<br/><br/>    “增强边境的兵力，防止沙俄入侵呗！”李煌说道。
<br/><br/>    “我看事情可能没那么简单，对方的野心不小，派了探子深入内地，觊觎的可不是边境那么一点土地！”凌风说道。
<br/><br/>    “这个事情，就算是抓到了全部的探子，也不至于用这个作为理由和对方开战。”
<br/><br/>    李煌皱眉思索了一下：“只要是发动战争，势必劳民伤财，我的想法始终都是以和平为主，不想连年征战，既费钱，又费人！”
<br/><br/>    “嗯，皇上说的是！”
<br/><br/>    凌风点点头，接着说道：“你能这么想，真是百姓之福！”
<br/><br/>    李煌听了一笑：“咱们父子俩就别客气了。”
<br/><br/>    “好，这事我来想想吧，不行就跑一趟沙俄，见见他们的女王，让她的野心都咽回肚子里去好了！”凌风说道。
<br/><br/>    “行，你做什么，我都支持！”李煌笑道。
<br/><br/>    两人聊了也就半个小时，随后凌风直奔李纯熙的寝宫，带上了她和香雪，三个人一起传送到了石柳村。
<br/><br/>    看到公主来了，凌宝国一家人差点跪下问安，好在李纯熙知道他们对凌风的重要性，所以赶紧免了礼节。
<br/><br/>    随后大家就坐下来，吃起了已经超时的午餐。
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    