
翌日上学，沐景山亲自送两个孩子到学校，沐承旭坚持要来送姐姐，看到人来人往的校园，少年有些惶恐不自在。<br/><br/>
顾卿卿勾了勾他手指，说：“学校很好玩的。”<br/><br/>
“真、真的吗？”<br/><br/>
沐宇阳提起顾卿卿的书包，“你别听她瞎说，她才刚被校园霸凌。”<br/><br/>
“沐宇阳！”<br/><br/>
沐景山瞪眼，这特么是个什么儿子。若不是亲生的，真想直接掐死算了。<br/><br/>
转头，“承旭，跟姐姐说再见，下午放学我们再来接她。”直接把大儿子过滤掉了。<br/><br/>
沐宇阳：……<br/><br/>
沐承旭赶紧冲窗外挥手。<br/><br/>
淡淡泛着绿的手暴露在空气下，他下意识地缩回车里。<br/><br/>
不知道为什么，那一刻看到少年的惊惶，顾卿卿感觉到了心疼，这种情绪很陌生，却又震慑灵魂。<br/><br/>
她也冲他挥手，笑意盈盈。<br/><br/>
就很甜。<br/><br/>
沐承旭脸上挂着不明显的笑容，垂眸，耳朵尖有点红，掏出糖丸，吃了一粒，这回一直甜进心窝里。<br/><br/>
叶成轩终于等到了这个野生姐姐来学校，连续每天六点出门，把少年的耐心和韧性差点耗尽。<br/><br/>
看顾卿卿走进校门，也顾不得摆什么姿势了，提着书包故意大张旗鼓从她身边经过，还以无法忽视的视线戳了她一眼。<br/><br/>
于是就戳到沐宇阳将顾卿卿往旁边一拉，“没长眼睛啊，往人身上撞？”<br/><br/>
叶成轩：……<br/><br/>
真的，有三秒他是懵的。<br/><br/>
随后看到顾卿卿不咸不淡看过来的眼神。<br/><br/>
“他的确眼神不太好，走吧，你不是要忙着考华大吗？”<br/><br/>
沐宇阳也是骂完之后才反应过来这是顾卿卿的亲弟弟，还真不好跟他计较。<br/><br/>
看着两人离开，少年委屈极了，他等了一周就特么等到这么一个玩意儿？<br/><br/>
帮着个外人说他眼神不好，不识抬举！<br/><br/>
愤怒地踢了一脚空气。<br/><br/>
“待会就算你送我游戏机，我也不会收！这辈子你都休想回叶家！哼！”<br/><br/>
顾卿卿和沐宇阳去教务处销假。<br/><br/>
刘娅跟沐雪晴正在跟潘主任说话。<br/><br/>
潘主任只是眼角余光扫到兄妹俩，脑仁就开始疼。<br/><br/>
见没人搭理，兄妹俩乖乖坐在旁边玩手机。<br/><br/>
潘主任：……<br/><br/>
脑仁更疼了有没有？<br/><br/>
“裴氏财团你们知道吗？专门为国家挑选各方面人才，他们一半注资来自国家。如果能通过他们的终审考核，就能被招入专门实验室，培育上几年，就能送上适配岗位，光宗耀祖。”<br/><br/>
<br/><br/>
“这次陈进博士亲自来汉城挑选人才，你们一定要抓住这个机会。他今年也受邀参加高考出题，若能与他当面求教，受益匪浅！”<br/><br/>
“一班是整个高三的领头羊，刘娅老师，沐雪晴同学，今年能上几个华大京大，上几个985就全靠你们了！”<br/><br/>
“优秀教师、优秀毕业生的光荣称号在向你们招手！加油！”<br/><br/>
潘主任跟个传销头子似得，说得激情澎湃，两个被传销的也激动万分，但都没压住旁边中二少年突然一声吼。<br/><br/>
“你特么脑壳里是不是装的翔，你是来峡谷里贴瓷砖的吗？会不会走位？”<br/><br/>
三人视线齐齐看过来，沐宇阳没来由地打了个寒颤，但都没舍得放下手机。<br/><br/>
潘主任咳嗽了一下，“你们先回去吧。”<br/><br/>
刘娅带着沐雪晴出门，沐雪晴在顾卿卿身边停顿了一下，“你们也上点心吧，说不定也有考大学的机会。”<br/><br/>
顾卿卿抬头，一脸波澜不兴。<br/><br/>
沐雪晴就觉得跟这种人说话就是在对牛弹琴。<br/><br/>
出了教务处，刘娅教育她，“以后离你堂哥堂妹远点，容易拉低智商。”<br/><br/>
回到一班，同学们闹成一团。<br/><br/>
“论坛上你们看到了吗？裴氏财团为一中投建了校医室，引进了好些顶尖设备，比汉城中心医院还要高级！”<br/><br/>
沐雪晴心口嘭地一跳。<br/><br/>
先有裴氏财团三百万专项拨款，再有一中的校医室投建，毫无疑问，这都是给她的。<br/><br/>
她抿了抿嘴，坐到自己位置。<br/><br/>
苏晚跑过来找她八卦，“裴氏财团哦！也不知道这个校医室又是为哪个天才学霸投建的？”<br/><br/>
沐雪晴拿出书本，准备认真做题。<br/><br/>
“雪晴，你就不好奇？”<br/><br/>
将碎发挽到耳后，露出漂亮侧脸，她说：“陈进博士要来汉城了，我得为裴氏财团的终审做准备。”<br/><br/>
周围的嘈杂声戛然而止。<br/><br/>
“雪晴，你入围裴氏财团的终审了？”苏晚的惊呼咋地而起。<br/><br/>
“这个校医室原来是为你建的！雪晴，你太厉害了！”<br/><br/>
各种赞誉，噼里啪啦不绝于耳。<br/><br/>
沐雪晴一脸宠辱不惊，“裴氏十分重视人才培养，你们也有机会的。”<br/><br/>
那头，顾卿卿刚走到B楼，就接到裴司宸的消息。<br/><br/>
“我给一中添置了一批医疗设备和药物，你去看看，还需要什么。”<br/><br/>
所以，不给她加钱，就送她一个医务室？<br/><br/>
顾卿卿转身便往校医室走。<br/><br/>
校医室在操场旁，早读期间，这边几乎没有人。<br/><br/>
远远她就看见一个熟悉的背影，扶着墙，走得有些艰难。<br/><br/>
顾卿卿走过去，特地放慢脚步。<br/><br/>
林亦默看得是她，俊脸不可遏制地黑沉下来。<br/><br/>
真的，一直以来，他在外人面前都是高高在上的高贵王子，可每次遇上顾卿卿，分分钟就会崩人设。<br/><br/>
“又犯了。”语气不痛不痒。<br/><br/>
林亦默脑袋眩晕，浑身冒汗，十分不想搭理人，尤其是顾卿卿。<br/><br/>
顾卿卿一点不体谅病人的心情，从口袋里掏出一根棒棒糖，剥开糖纸，慢慢抿着。<br/><br/>
林亦默就跟见了鬼似得，加快了脚步，三秒后，嘭咚倒地。<br/><br/>
她走过去，随手就将一根棒棒糖塞进他嘴里。<br/><br/>
清凉的滋味浸入肺腑，晕眩的脑袋瞬间清明了一分，林亦默突然觉得，顾卿卿也许并没有他想象的坏，下一秒……<br/><br/>
“一万。”<br/><br/>
少女细嫩的手摊在眼前。<br/><br/>
你特么怎么不去抢？<br/><br/>
但贵公子是吃霸王餐的人吗？<br/><br/>
他不是！<br/><br/>
也不屑占顾卿卿这种人的便宜。<br/><br/>
掏出手机转账，顾卿卿收了钱，多余的字都没说一个，丢下还没完全恢复的他就进了校医室。<br/><br/>
林亦默：……<br/><br/>
真的，好糟心！<br/><br/>
顾卿卿走进校医室，就看到熟悉的身影。<br/><br/>
“孙子。”<br/><br/>
陈深：“祖宗……啊呸！”<br/><br/>
小姑娘瘫着一张美得无可挑剔的脸，眼神还挺真诚。<br/><br/>
——她是诚心诚意将他当孙子……<br/><br/>
陈深轻咳一声，赶紧将单子递给她，“裴爷说，你需要什么，尽管说。”<br/><br/>
顾卿卿随便扫了一眼，连核磁共振这么贵重的仪器都搞了一台过来，这个校医室裴司宸是下了血本的。<br/><br/>
打开书包，掏出一把棒棒糖，“我这里有治低血糖的药，如果有人卖，你就一万一根。”<br/><br/>
末了，大概觉得没有让人替她白干活的道理，于是又说：“每根我给你一百块提成。”<br/><br/>
陈深嘴角抽搐，他是差那一百块钱的人吗？<br/><br/>
不对，一根棒棒糖一万，这么贵，你的良心不会痛吗？<br/><br/>
但这种话他不敢冲裴爷的贵客说出口。<br/><br/>
这边走出校医室，林亦默也过来了。<br/><br/>
低血糖症状已经完全消失，看到顾卿卿，少年一股郁气冲上头。<br/><br/>
刚坑了他一万的小姑娘却像没看见他似得，直接走人。<br/><br/>
林亦默：……<br/><br/>
更糟心了有没有？<br/><br/>
“你好，我想要些缓解低血糖的药。”<br/><br/>
就这一个照面，陈深就看出来了，小祖宗的药就是针对这位给的。<br/><br/>
他是一名有良知的医生，能为了那一百块钱提成昧良心吗？<br/><br/>
不仅不能，还试图力挽狂澜，纠小祖宗于正途。<br/><br/>
陈深一股脑儿拿出十余种糖丸葡萄糖针剂，任君挑选，绝对童叟无欺。<br/><br/>
林亦默却直接盯上柜台上那一把棒棒糖。<br/><br/>
“这个多少钱一根？”<br/><br/>
陈深脸瘫，“一万。”<br/><br/>
林亦默：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906118"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;林亦默又被坑了">加入书签</a>
</div>
