
新租的农家院到明玉家废了接近一个小时。<br/><br/>
到了玉龙湾小区，已经接近九点了，天黑漆漆。<br/><br/>
门口的保安和在家的苏明玉通了电话，等确认后，钱文开车进去了。<br/><br/>
在停车位停好车，从后备箱里提出两个袋子。<br/><br/>
“儿歌，走啦。”<br/><br/>
钱文叫住在天上乱飞的儿歌，可能是在车里关了一天有些闷了。<br/><br/>
儿歌在空中清脆鸣叫一声，飞到钱文的肩膀上，一人一宠走进楼道。<br/><br/>
玉龙湾小区是高档小区，一梯最多两户，不少是一户，都是大户型。<br/><br/>
而苏明玉的户型就是楼王。<br/><br/>
“叮咚～”钱文摁响门铃。<br/><br/>
等了一会，猫眼一暗，紧接着门打开了。<br/><br/>
穿着居家服的苏明玉出现在钱文面前。<br/><br/>
“小妹好久不见。”钱文微笑打招呼道。<br/><br/>
苏明玉没有说话，环视了钱文身上一圈，重点关注了一下在他肩膀上的儿歌，然后是他手上提着的袋子。<br/><br/>
没有说话，回应，只是转身回客厅了。<br/><br/>
有些热脸贴冷屁股。<br/><br/>
不过可以理解，他俩关系本来就不好，这次能让进门，已经是非常大的进步了。<br/><br/>
钱文提着东西迈进屋，顺便把门带上。<br/><br/>
玄关处显眼的地方摆着一双男士拖鞋。<br/><br/>
钱文微微一笑，换上拖鞋。<br/><br/>
“小妹，你家厨房在哪里?”进了客厅的钱文抬了抬手上的袋子。<br/><br/>
“我这不需要你的东西，一会你带回去吧。”苏明玉的声音一如既往的冷清。<br/><br/>
钱文一耸肩，他才不会犯这么低级的错误。<br/><br/>
还送礼?<br/><br/>
他真送了就是脑子有病了。<br/><br/>
苏明玉又能挣钱，他送便宜了没有一丝好处，送贵了，苏明玉不骂他，他自己都要骂自己，“傻缺，装什么大头蒜。”<br/><br/>
“这可不是给你买的，我忙了一天，一直没顾上吃饭，来这的时候路过超市就买了点菜，借用你家厨房一下，我填个肚子。”<br/><br/>
苏明玉默然，整个客厅陷入了安静，还有一丝丝尴尬。<br/><br/>
“小妹，厨房在哪?”钱文打破客厅的安静，扭头左右望了望。<br/><br/>
苏明玉的这套房子是真大，大平层，估计有三四百平米，里面装修应该是现代化简约风格，整体上看起来非常舒服。<br/><br/>
苏明玉抬头认真的看了他一眼，然后伸手指了指客厅左边。<br/><br/>
钱文明白，向里面走去，走到一半的时候停顿了一下，看向肩膀上的儿歌。<br/><br/>
“儿歌，我要做饭了，去找小妹玩去。”钱文说道。<br/><br/>
听到这句话的苏明玉一愣，看向钱文，皱眉不知道他又要搞什么。<br/><br/>
自从开门，就没有一件事是在她预料之中的。<br/><br/>
儿歌歪着小脑袋看了看客厅沙发上的苏明玉，然后扇了扇翅膀，飞了起来。<br/><br/>
苏明玉的目光跟着儿歌飞行的轨迹变动。<br/><br/>
钱文见儿歌飞了过去，就提着东西进了厨房。<br/><br/>
接下来就不用他管了，只要是不恐惧或者厌恶鸟的，他相信以儿歌的交际能力足以征服任何人。<br/><br/>
这几天的训练，儿歌已经足以独当一面了，再经过时间的洗礼，它只会越来越聪明。<br/><br/>
苏明玉家厨房里各种厨具应有尽有，钱文抽出一把菜单，上面锃光瓦亮，一看就用过寥寥数次。<br/><br/>
打开冰箱，里面几盒牛奶，速冻饺子，一些面包矿泉水，几颗不知道什么时候的鸡蛋，已经有些脱水的蔬菜。<br/><br/>
又看了看垃圾桶里的包装盒。<br/><br/>
这有钱过的也是外卖生活。<br/><br/>
钱文打开带来的超市袋子，把里面的蔬菜一个个摆进冰箱。<br/><br/>
在钱文忙活着做晚饭的时候。<br/><br/>
苏明玉家客厅。<br/><br/>
苏明玉和儿歌大眼瞪着小眼。<br/><br/>
苏明玉没明白钱文带来这么一只鸟干什么。<br/><br/>
而儿歌是没有听到指令就安安静静的看着苏明玉。<br/><br/>
不过儿歌经过了几天和人的互动，也没有刚开始的死板了。<br/><br/>
没弄明白的苏明玉也不理儿歌了，拿起手机休闲起来。<br/><br/>
“小妹～”儿歌突然喊道。<br/><br/>
苏明玉一怔望向厨房方向，又感觉不对，声音不是从厨房传出来的，然后看向儿歌。<br/><br/>
“小妹～”儿歌又喊道。<br/><br/>
苏明玉这次听清了，嘴角上扬，兴趣来了。<br/><br/>
“你会说话?”苏明玉小心问道。<br/><br/>
“会说，会说。”儿歌迈着小爪子在茶几上走了几步。<br/><br/>
见儿歌可以回答自己的话，苏明玉露出惊异的表情。<br/><br/>
“你还会说什么?”苏明玉问道。<br/><br/>
“你问，你问。”儿歌叫道。<br/><br/>
“你叫什么?”<br/><br/>
“儿歌，儿歌。”<br/><br/>
“二哥?”苏明玉疑惑了一下，接着恍然大悟。<br/><br/>
“你叫二哥?”苏明玉再次问道。<br/><br/>
“儿歌，儿歌。”儿歌叫道。<br/><br/>
在厨房做菜的钱文听到有人叫他，举着沾有水的手，探头出来。<br/><br/>
看见苏明玉不断问儿歌叫什么，他呵呵一笑。<br/><br/>
“它叫儿歌，儿子的儿，歌声的歌，它会的东西不少，比如一些儿童歌曲，互动，表演。”<br/><br/>
钱文说完就又回去做饭去了。<br/><br/>
钱文回了厨房，苏明玉才继续和儿歌互动。<br/><br/>
钱文在做饭，苏明玉和儿歌在玩闹。<br/><br/>
谁又能拒绝一只聪明伶俐，能听懂话，能说话，还会表演的小可爱呢。<br/><br/>
没有钱文在场，苏明玉和儿歌互动的非常好，已经伸手让儿歌站在自己手上了。<br/><br/>
她从自己耳朵上摘下耳环，扔了出去，“去，把我的耳环捡回来。”<br/><br/>
儿歌呼扇着翅膀叼着耳环飞回苏明玉手心。<br/><br/>
“耳环，耳环。”儿歌叫道。<br/><br/>
苏明玉露出笑容，摸着儿歌的小脑袋。<br/><br/>
她已经开始喜欢这个小家伙了。<br/><br/>
时间一点点过去。<br/><br/>
苏明玉已经带着儿歌在自己住的房间到处逛，介绍给儿歌了。<br/><br/>
“小妹，饭好了，你要吃点么？”做好饭的钱文喊道。<br/><br/>
给儿歌介绍书房的苏明玉，听到钱文的声音，摸了摸肩膀上的儿歌，脸上的笑容一收，面无表情的走出书房。<br/><br/>
钱文在不断的往餐厅餐桌上端菜。<br/><br/>
“你不是要和我说爸的事么？天也不早了，赶紧说完，我要休息了。”苏明玉说道。<br/><br/>
“儿歌可能也饿了要吃点东西。”钱文没有接苏明玉的话，到放在厨房的超市袋里拿出里面的鸟食。<br/><br/>
苏明玉看着钱文的背影，吐出口气，她搞不懂对方了。<br/><br/>
等钱文回来手上拿着一袋鸟食和两人用的餐具。<br/><br/>
“吃的，吃的。”儿歌看见鸟食叫道。<br/><br/>
“小妹，你喂儿歌吧，我先吃饭，不要喂太多，对它不好。”<br/><br/>
钱文递过鸟食，苏明玉迟疑了一下接过。<br/><br/>
给两人面前摆放上餐具，钱文就开始吃饭了，他是真饿了。<br/><br/>
钱文大口吃着饭，苏明玉喂着儿歌。<br/><br/>
“谢谢，谢谢。”<br/><br/>
听着儿歌的话，苏明玉微微一笑，不过钱文在一旁，她很快又恢复面无表情。<br/><br/>
看到这一幕的钱文，迟疑了一下说道，“小妹你笑起来挺好看的，应该多笑笑。”<br/><br/>
苏明玉一怔，然后看向他，自从他进门苏明玉就觉得不对劲，一点都没有说苏大强事的意思。<br/><br/>
“你有什么事就说，不用拐着弯讨好我。”苏明玉语调平淡道。<br/><br/>
闻言的钱文没有立刻说话，而是大口的吃了几口菜，填了填肚子。<br/><br/>
苏明玉就这么一直看着他。<br/><br/>
等肚子里有些东西了，灌了一口水，钱文才再次看向苏明玉。<br/><br/>
“其实这次过来，一是说说爸的事。<br/><br/>
二就是谈一谈我们之间的关系。”钱文看着苏明玉认真的说道。<br/><br/>
他这次来除了打算给苏明玉送儿歌，还想两人聊一聊，让他们关系缓和一下。<br/><br/>
可是从他进门到现在，苏明玉都一直是面无表情，爱搭不理的样子。<br/><br/>
他感觉这次如果不温不火的随便聊几句，可能除了儿歌对方会放在心上，他说的话对方不一定会听在心里。<br/><br/>
“我们有什么可聊的。”苏明玉淡淡道。<br/><br/>
钱文顿了顿，然后道，“从小到大，妈都不在乎你，只在乎我和大哥。<br/><br/>
大哥要去留学，妈把你住的房子卖了。<br/><br/>
我要去旅游，妈二话不说就给钱。<br/><br/>
你想买个练习册，妈都说买那玩意有什么用。<br/><br/>
我结婚，妈可以卖房子。<br/><br/>
你要考清华，妈说没钱让你读师范。<br/><br/>
我和你打架，吵架，每次妈都说你骂你。<br/><br/>
我……”<br/><br/>
钱文一点点叙述着苏明玉和苏明成小时候的事。<br/><br/>
苏明玉默默的听着，可能勾起了心底的回忆，眼眶有些红了，委屈涌上心头。<br/><br/>
钱文继续说着，“这些事我也不想辩解什么，也不想解释什么，发生的事已经发生了，说什么都是徒劳。<br/><br/>
我只想跟你说一件事，你，大哥，爸，都不知道的事。”<br/><br/>
苏明玉听到这里望了钱文一眼。<br/><br/>
“儿歌你觉得怎么样?”钱文问了苏明玉一个问题，不过没有等对方回答，而是接着说道，“它很聪明吧，能说会唱，可你知道么？它只是我前段时间花五百多买的，是不是有些诧异?”<br/><br/>
苏明玉看了看吃鸟食的儿歌，这么聪明就五百块，老板是瞎子么？<br/><br/>
“儿歌是我这几天训练的，他的说话，唱歌，和人互动都是我教的。”钱文说道。<br/><br/>
苏明玉看了看钱文，又看了看儿歌。<br/><br/>
“其实从小到大小动物都非常亲近我，我也非常喜欢小动物，可是这事被妈知道了，你猜猜妈是怎么说的，怎么做的。<br/><br/>
你是不是觉得妈那么宠我肯定会满足我，对不对。<br/><br/>
没有，你想错了，妈给了我一巴掌，说我撩猫逗狗，玩物丧志，不务正业。<br/><br/>
是不是很意外，觉得和印象中宠我溺爱我的人不一样。<br/><br/>
其实妈是什么样的性格，你比我了解。<br/><br/>
她在家里说一不二，她喜欢的没人能阻止，她不喜欢的同样没人能阻止。<br/><br/>
就是我也一样，我听话的顺从了，那次之后我就再也没有接近过任何小动物。<br/><br/>
我说这件事是想告诉你。<br/><br/>
小时候，在苏家老宅，我选择了顺从，你选择了反抗，你敢对妈说不。<br/><br/>
家里只有你敢，我，大哥，爸，你看那个敢。<br/><br/>
加上妈对你的不待见，你就发现自己不像苏家人。<br/><br/>
我小时候爱玩，性格跳脱，可是妈不喜欢什么我就也不喜欢什么，妈喜欢什么我就喜欢什么。<br/><br/>
当初幼稚的我，对你也就是这样的状态，妈不喜欢你，我也顺从的不喜欢你，毕竟这样我只有好处没有坏处。<br/><br/>
可是我一点点的长大，懂了不少东西，知道家人不应该这样。<br/><br/>
可你也十几年没有回过家，我也没办法弥补小时候的幼稚过错。<br/><br/>
现在我只是想说，你原不原谅我都无所谓，可是你是我妹妹，我们血脉相连，分割不了。<br/><br/>
我是你二哥，你是我小妹。”<br/><br/>
钱文就是要把自己拉到和苏明玉同一条战线上，让她觉得其实他也是受害者，他们是一样的。<br/><br/>
他们的矛盾，他们的不好都是苏母造成的。<br/><br/>
是不是听起来有些别扭，有些歪理。<br/><br/>
可是如果加上钱文和苏明玉第一次见面就和蔼可亲的态度，亲密的称呼苏明玉小妹，至今为止一直温柔面带的笑容呢。<br/><br/>
你还觉得奇怪么?<br/><br/>
这不就是一副阔别重逢，弥补的态度么！<br/><br/>
苏明玉默然了，她不知道应该说什么，听了这翻话的她，有些乱了。<br/><br/>
这和她形象中的小时候不一样了。<br/><br/>
在苏明玉慢慢思虑的时候，钱文又吃起了饭。<br/><br/>
钱文其实就是用来甩锅大法，把错都甩到苏母身上。<br/><br/>
反正苏母身上虱子多了不怕咬。<br/><br/>
如果这样能让苏家和和睦睦，她也可以安稳的睡了。<br/><br/>
这其中也有苏明玉心里还是有苏家，钱文的话对她才有冲击力，要不然，一个毫不相干的人和她说这些，她肯定不会这样沉默，思虑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69235222"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;甩锅">加入书签</a>
</div>
