
曾经绿树成荫的湖畔美景，现在变成了焦黑光秃秃的景象。<br/><br/>
这巨大的反差，让任何一个曾在此居住过的人都难以接受。<br/><br/>
沈丛飞站在猎人小屋的废墟前，里面已经被严重烧毁，连带尸体都找不到。<br/><br/>
一块石头被竖在这里，上面还刻着，猫鼠组合汤姆与杰瑞的字样。<br/><br/>
这是从被轰炸后的泥坑中，所翻出的石头。<br/><br/>
因为实在找不到合适的墓碑给两位战友，只能先这么凑合。<br/><br/>
“丛飞。”<br/><br/>
看着地上这块石头墓碑，夏维挪步走到他身边，一脸担忧。<br/><br/>
虽然队友的不幸遭遇，让人感到遗憾。<br/><br/>
但这也让她发觉到，自己更害怕失去什么人。<br/><br/>
沈丛飞收回定在石块墓碑上的视线，看向她，试图通过笑来告诉对方自己没事。<br/><br/>
然而，就是这样一个简单的动作，却感觉到万分难做。<br/><br/>
嘴角像是涂了胶，怎么扯都扯不开。<br/><br/>
幸好夏维注意到他的窘境，伸出了手。<br/><br/>
感受掌心的温暖，沈丛飞这才勉强露出苦笑。<br/><br/>
他牵着夏维的手，两人一起转过身，看向剩下还在盯住石块墓碑的人。<br/><br/>
“各位，虽然我知道大家都想祭拜一下汤姆和杰瑞，但现在的情况是，我们不知道他们会不会在轰炸过后，进行步兵协同扫荡。”<br/><br/>
“所以这里现在已经不安全了，我们需要尽快转移到下一个据点去，大家尽量带上能带走的东西，可以准备出发了。”<br/><br/>
见其他人点了点头，就去收拾东西，沈丛飞又补充了一句：<br/><br/>
“另外，我说过要对帝国宣战的事，也不是气话。”<br/><br/>
“如果大家有谁觉得这样做很疯狂，觉得危及生命想要退出离开的话，那么这次就是最好的机会，我也不会说什么。”<br/><br/>
夏维听到这话，赶忙拉了一下他手。<br/><br/>
哪有这么劝退战友的。<br/><br/>
要知道他们人数本就不多，再退出一些人的话，情况不就更加艰难了？<br/><br/>
沈丛飞注意到她的作，只是挠了挠对方手心，表示自己有信心。<br/><br/>
然而事实，也是在场的人听到这话，都没有什么反应，只是自顾自的收拾好东西，准备离开。<br/><br/>
说是收拾打包，实际上也就昨晚跳湖后晒干的外衣，还有仅剩武器。<br/><br/>
甚至那头老虎，也早已经把身上湿答答的毛甩干，两前爪这么一搭，趴在地上打盹。<br/><br/>
一行人就此离开焦土，进入林中深处。<br/><br/>
他们此行的猎人小屋，也是上去一次搜刮过，发现手弩的地方。<br/><br/>
虽然这地方小，但现在的情况是，能有个落脚的地方已经够不错了。<br/><br/>
而且轰炸后遗症，让众人在寒冷夜晚也不敢到外面去生火，生怕在给敌人轰炸的机会。<br/><br/>
当然，沈丛飞也把之前被轰炸的理由告诉给了他们。<br/><br/>
剩下的人，这才想起黑西装特工的事，对帝国更加深恶痛疾。<br/><br/>
相反，他们也期待着接下来该如何向帝国宣战的事。<br/><br/>
稍微修整了几天后，沈丛飞和夏维再次暂时告别众人，朝大山某处走去。<br/><br/>
新的猎人小屋资源点，又刷新了。<br/><br/>
两人沿着线路图，一路找过去。<br/><br/>
然而这次刷新的猎人小屋，位置可不一般。<br/><br/>
在这处猎人小屋所在的附近不远处，居然有着一个被封起来的矿洞，而且周围已经长满杂草，如果不是仔细看，还真不一定能发现这个地方。<br/><br/>
这让他们又想起了葬身在轰炸中的汤姆和杰瑞。<br/><br/>
不是因为别的，而是因为两人曾经也顺口提到过，当初之所以不在干矿工的原因。<br/><br/>
有一部分，就是因为某个矿洞的问题。<br/><br/>
导致当时的矿点也被查封，大部分在矿上工作的人被迫失业。<br/><br/>
至于被封矿洞具体的在哪，猫鼠组合的两人也没提过。<br/><br/>
他们当时也没问。<br/><br/>
不过，现在看来，那个被封的矿洞。<br/><br/>
有可能就是眼前这个了。<br/><br/>
沈丛飞跟夏维互相看一眼，决定先进去探探情况。<br/><br/>
这也是因为，他们刚好在新的猎人小屋中，适时的发现了手电筒。<br/><br/>
打着手电筒，沈丛飞一枪打坏封住矿洞的铁门，两人走进矿洞中。<br/><br/>
地上甚至还有铺着的枕木和轨道。<br/><br/>
再向前走了一截，甚至还发现了一辆矿车，被遗弃的挖掘工具，以及在洞壁上悬挂的矿灯，只不过都没电运作的样子。<br/><br/>
两人继续往深处走去，却停了下来。<br/><br/>
因为矿洞里居然出现了几条岔道。<br/><br/>
这让他们意识到，这条矿道有可能已经被挖的很长了，顺着其中一条走下去的话，也许会迷路，不知道走到哪去。<br/><br/>
想到这点，两人没在继续探索下去，而是转身离开。<br/><br/>
但临走时，看着这条矿洞，沈丛飞有了一个想法：<br/><br/>
“你说，我们要是把这里作为新的据点，怎么样？”<br/><br/>
“这里？”<br/><br/>
夏维闻言，看了一眼矿洞深处的岔道，表示：<br/><br/>
“如果是通的还好，可如果不是那要是入口被堵上，所有人不都成了自寻死路？”<br/><br/>
对于她这番看法，沈丛飞点了点头，表示有道理：<br/><br/>
“那等回去之后，找大家一块儿先来探索一下。”<br/><br/>
“如果有后路的，那么这条矿洞就很适合我们藏身了。”<br/><br/>
夏维一听，没有反对。<br/><br/>
两人走出矿洞后，原路返回。<br/><br/>
等回到猎人小屋，众人听到发现个矿洞后，都有些兴趣。<br/><br/>
尤其是唐父唐母，他们都表示当初好像也听说过。<br/><br/>
据说那个矿洞，貌似是因为过度采掘，挖通了不少地方。<br/><br/>
因为被人举报，市政大厅勒令停止继续开采，最后才被封掉的。<br/><br/>
听到这里，其他人高兴了。<br/><br/>
如何真是挖通了的话，反倒便宜了他们。<br/><br/>
这样一个地方，正好可以当成有退路的据点。<br/><br/>
而且还不容易暴露在飞机视野下。<br/><br/>
不得不说，昨夜轰炸给他们留下的印象还是太强了。<br/><br/>
导致现在，几乎三句不离这个词。<br/><br/>
有了目标后，一行人兴冲冲来到矿洞。<br/><br/>
几人分组，开始朝着矿洞岔道进行分别探索。<br/><br/>
走了差不多有大半天时间，综合几组人收集起来的数据。<br/><br/>
发现这个矿洞四通八达，其中有一处岔道，出口位置能看到边缘城。<br/><br/>
而且，还有条岔道甚至还挖通了一个地下溶洞，里面有着充足的地下水。<br/><br/>
这下，更连同水资源消耗的问题都给一并给解决了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845981"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;矿洞">加入书签</a>
</div>
