    
        <br/><br/>    第三百零一章史无前例！被打惨了
<br/><br/>    听到这个令人无语的回答，妖王生硬的嘴角抽了抽。
<br/><br/>    妖王彻底气馁了。
<br/><br/>    前有虎后有狼。
<br/><br/>    这是一场压根就无法避免的战斗。
<br/><br/>    “上位神明的实力，到底强大到了什么地步。”
<br/><br/>    手持时间极限剑的逢魔时王，双眸爆闪出血腥而贪婪的目光，
<br/><br/>    “就让我先来试试深浅吧！”
<br/><br/>    整个人化作一道道难以捕捉的残影，快速掠过妖王的身侧。
<br/><br/>    这是逢魔时王第一次正面跟对手交锋，显得锋芒毕露，将魔王的豪迈之气给完全解放了出来。
<br/><br/>    “天妖界！”
<br/><br/>    妖王猛地一个剁脚，双手飞速翻转，结出一个个透明的紫色印记出来，分别横亘在四周。
<br/><br/>    营造出了一个充斥着恐怖鬼魅气息的幽冥领域。
<br/><br/>    “恶鬼娃娃。”
<br/><br/>    妖王不客气的继续怒喝，脚下那片焦土顷刻间冒出大片的幽灵娃娃，摆出一张瘆人阴森的笑脸。
<br/><br/>    咯咯咯——
<br/><br/>    无数鬼娃娃瞬间旋转起来，在半空中行走出曲折的轨迹，追击着行踪不定的逢魔时王。
<br/><br/>    能够在速度上媲美对方的，也就只有亡灵了。
<br/><br/>    这可是他特意在僵王那里借到的宝贝东西。
<br/><br/>    噌——
<br/><br/>    逢魔时王渐渐被那成群结队的鬼娃娃给团团包围住了。
<br/><br/>    “看你还往哪里逃！”
<br/><br/>    妖王脸上露出一抹得逞的冷笑，伸手就要去抓逢魔时王，锋利的爪子在对方黑金色的甲胄上摩挲出一大串火星子，瞬间弹出无数赤金色的法阵。
<br/><br/>    “谁说我要逃了？”
<br/><br/>    逢魔时王笑眯眯的看向对方抓向自己的那只手，一团炙热的金色火焰正透出铠甲，径直在对方手臂上烧焦。
<br/><br/>    “啊！”
<br/><br/>    猝不及防的反击让妖王忍不住痛叫出来。
<br/><br/>    下一秒钟，逢魔时王的时间极限剑已然倏地杀出，剑尖直逼妖王咽喉。
<br/><br/>    周围的时空瞬间凝固冻住，让他连拔腿撤离都难以实现，只得眼睁睁看着那剑身直直抵在自己脖颈上。
<br/><br/>    “爆！”
<br/><br/>    千钧一发之际，妖王的瞳孔急剧收缩，竖起两根指头猛地大喊。
<br/><br/>    无数缠在逢魔时王的鬼娃娃，不约而同的爆裂开来，形成了汹涌澎湃的火海扫荡开来。
<br/><br/>    “死了？”
<br/><br/>    妖王惊魂未定的注视着眼前发生的巨大爆炸，心有余悸的说道。
<br/><br/>    刚想松口气，身后却冷不丁响起了逢魔时王轻蔑的噗嗤笑声，让他不由得起了一身鸡皮疙瘩。
<br/><br/>    “你刚刚不是已经……”
<br/><br/>    妖王瞠目结舌的说道。
<br/><br/>    “笨蛋呀。”
<br/><br/>    逢魔时王修长的手指打了个响指，一道时空大门就赫然浮现，
<br/><br/>    “我的时空之力能够接通任何时间点、任何位面，只要及时的规避伤害，任何攻击对我无效的。”
<br/><br/>    换而言之，精通时间与空间转换的逢魔时王，基本上可以称作是不死之躯了。
<br/><br/>    “虽然知道跟你这种头脑简单、四肢发达的家伙是讲不明白的，不过也是时候解决你了。”
<br/><br/>    须臾间，逢魔时王的身后爆发出一个金色岩浆钟摆，时间极限剑迸发出数不清的剑芒，眼看着就要吞噬住妖王。
<br/><br/>    可就在这会，妖王身上的紫色战甲猛然崩裂开来，无数碎片紧接着掉落到地上。
<br/><br/>    一股极其庞大恐怖的能量如同大水泛滥般，失控的迸溅出来，瞬间就粉碎了四面八方的剑芒。
<br/><br/>    “不过只是……区区小鬼而已！”
<br/><br/>    妖王的额头青筋暴起，怒不可遏的仰头大吼，
<br/><br/>    “少在我面前嚣张！老夫可是活了数千万年的宇宙神明！”
<br/><br/>    “不好！”
<br/><br/>    逢魔时王的时间极限剑上骤然抖动起来，让他惊诧的倒退了几步，头皮居然一阵发麻。
<br/><br/>    砰！
<br/><br/>    一股磅礴的冲击波骤然轰出，顷刻间就将方圆千里的冰山全部夷为平地，以万夫莫开的气势朝逢魔时王杀来。
<br/><br/>    “意动力！”
<br/><br/>    逢魔时王不假思索的伸出双手，企图用自己的意念力操纵对方发出的攻击，而就在双臂发动招数的同时，身体就遭到一股更加强大的力量反噬，直接给甩飞了数丈高。
<br/><br/>    脱离了战甲的妖王，露出一身魁梧的腱子肌，优美的肌肉线条匀称分布，如同一座精雕细刻的石像。
<br/><br/>    “呵，你以为我身上的战甲是为了提升我的力量而做的吗？”
<br/><br/>    妖王张狂的大笑起来，
<br/><br/>    “那其实是我的限制器，用来遏制我身体深处的强大力量，以免失手一不小心毁掉这个星系。”
<br/><br/>    “咳咳咳……”
<br/><br/>    逢魔时王跌跌撞撞的向后退却，显然面色并不是特别好看。
<br/><br/>    果然上位神祗并没有自己想象中这么好对付。
<br/><br/>    仅仅只是历练了数百年的自己，贸然挑战这些活了数千万甚至上亿年的怪物，结果自然不会好看。
<br/><br/>    “逢魔小鬼，就让你好好看看何为力量！”
<br/><br/>    妖王张开血盆大口，双臂再度拢聚起威力巨大的能量，正要挥拳动手的瞬间，一只有力的大手却在顷刻间攥住了自己的手腕。
<br/><br/>    霎时间，释放出来的惊人力量全部烟消云散，仿佛是被一只无形的大手给强行打断。
<br/><br/>    “嗯？”
<br/><br/>    他直接扭头一看，整个人却在原地傻住了。
<br/><br/>    只见帝皇铠甲的身体正流转着五种不同的五行光芒，背部伸展出大片的倒刺，一对金银相映的钢铁羽翼用力张开，身后红色的披风摇曳飞起。
<br/><br/>    如同一尊傲视山河天地的不朽存在。
<br/><br/>    那不是光明宇宙那位大帝的真容吗？
<br/><br/>    怎么会怎么会……
<br/><br/>    妖王的两条腿直接麻住了。
<br/><br/>    “你到底是……”
<br/><br/>    他刚要张口，脸上就重重挨了对方的一击拳头，整个脸庞都剧烈形变起来，身体的骨架更是发出接二连三的骨折声。
<br/><br/>    “废话太多了。”
<br/><br/>    不知是宁远，还是帝皇铠甲本尊，轻轻扭动着自己的手腕，发出低沉而富有磁性的声音，
<br/><br/>    “我，是天道。”
<br/><br/>    “维持这种状态虽然只有一分钟的时间。”
<br/><br/>    对方淡淡道，“但打败你，应该足够了。”
<br/><br/>    “什么？”
<br/><br/>    面部臃肿的妖王一愣。
<br/><br/>    身后顿时闪出一道黑影，正是杀气森然的逢魔时王，同样提剑斩向对方。
<br/><br/>    “超五圣·普通拳。”
<br/><br/>    面前的帝皇铠甲也不甘示弱，捏紧右拳就微微压低身体，在下一个瞬间如同一道金色电弧般飞速闪出。
<br/><br/>    两道迅猛的光芒一前一后，朝着如同瓮中之鳖的妖王夹击杀来！        <br/><br/>