    
<br/><br/>    曼殊知道以他们的速度肯定是追不上严湛了，追过去还可能给严湛拖后腿，所以她才想着趁这个机会把东西拿到手。
<br/><br/>    可正如小一所说，如果还有人……
<br/><br/>    她站在原地，感官屏蔽了嘈杂的声音，没有察觉到再有人跟踪。
<br/><br/>    术业有专攻。
<br/><br/>    曼殊虽然拥有特殊血脉，在五感方面都强过别人，特别是利用精神力，能察觉到一些异常。
<br/><br/>    但面对那些受过专业训练，水平又特别高的人，她就欠缺了那么一点敏锐观察力了。
<br/><br/>    就像严湛能发现的人，她就发现不了。
<br/><br/>    像严湛这种从小受训练的人，可能遇到这种人，DNA就开始动了。
<br/><br/>    “我们去警局！”
<br/><br/>    曼殊当机立断！
<br/><br/>    小一和小二都松了口气。
<br/><br/>    去警局也挺好的，就怕她执意还要去目的地，结果真遇到危险。
<br/><br/>    一次他们就已经被三爷教训得很惨了，再来一次，可能某人要把他们弄去回炉重造了。
<br/><br/>    警局这边，钟队也很忙，完全没想到曼殊会在这个时候过来。
<br/><br/>    “你是说，有人跟踪你们，严湛追出去了？”
<br/><br/>    钟队挠了挠头。
<br/><br/>    那两个行凶的人还关在里面，没从他们嘴里撬出东西呢，现在又出现了一个跟踪者。
<br/><br/>    那个小田一郎还不死心？
<br/><br/>    这事虽然还没有结果，但钟队确实怀疑跟小田一郎有关系。
<br/><br/>    可小田一郎在明确知道那两个手下已经被抓的前提下，还派人跟踪颜曼殊，是不是脑子有病？
<br/><br/>    他就真这么肆无忌惮，一点也不怕暴露吗？
<br/><br/>    只是为了报复？
<br/><br/>    那这人更应该蛰伏才对。
<br/><br/>    他看过小田一郎的资料，对方不应该是这么一个莽撞的人。
<br/><br/>    相反，此人相当有心机。
<br/><br/>    反倒是他那个儿子，有些刚愎自用，自作聪明。
<br/><br/>    不过，像小田这种底蕴深厚的家族，谁知道他儿子表露出来的是不是真实的一面？
<br/><br/>    这对父子都不容小觑。
<br/><br/>    “是，这次跟踪我的人，依旧是个忍者，但对方比第一次跟踪我的那两个人要厉害许多。”
<br/><br/>    “我知道了。”钟队皱着眉，“你暂时在警局待着，我带人去找支援你三叔。”
<br/><br/>    曼殊表示同意，然后就在警局待着了。
<br/><br/>    刘珊珊看到曼殊，倒是给她倒了水。
<br/><br/>    “谢谢珊珊姐。”之前害人家没能休假也没休好，曼殊还挺过意不去。
<br/><br/>    刘珊珊还挺喜欢这小姑娘，主要是回家听姥爷说了曼殊当时如何如何机智英勇。
<br/><br/>    “曼殊，听我姥爷说你身手很好，你是从小就练吗？”
<br/><br/>    “也不是，我小时候在乡下长大，可能干活儿多，所以就比一般的小姑娘劲儿大一点。”
<br/><br/>    “然后我高中住的小区有个老先生是退休的武术协会会长，他晨练的时候顺便教我练武。”
<br/><br/>    “我每天早上跟着他练一下，他算是我的武术启蒙师父吧。”
<br/><br/>    刘珊珊有些惊讶：“你就晨练的时候学一下，就这么厉害吗？你要不要跟我练练？”
<br/><br/>    因为家学渊源，刘珊珊在女生中少有敌手，一般男警察也打不过她。
<br/><br/>    在队里，也就老大钟队她打不过，其他的一个都不行。<br/><br/>