
最近，林玲频繁在训练营见到杨光，恨的是，一见他和李琅导师有亲密举动就忍不住的心儿痛。<br/><br/>
反正也就还有最后一场比赛了，反正再也用不着看着那群贱人和她们演，况且，以自个的实力……<br/><br/>
留晓风、残月在那里训练可以。<br/><br/>
今日，林玲细想，告别完金柔，手一挥，包一提，索性退出了训练营。<br/><br/>
……<br/><br/>
咖啡店。<br/><br/>
整理一些必要办的事，林玲轻松的来了咖啡店。<br/><br/>
到的时候，咖啡店早就已经开了门，里面还有不少的客人，喝着咖啡，闲谈聊天，打发时间。<br/><br/>
“阿玲姐！”一进咖啡店的门，就有人给林玲打招呼。就是昨天店里的小妹，叫顾晓青，是A大大一的学生。另外还有几个。<br/><br/>
林玲微微一笑，朝着顾晓青点了点头，“晓青，今天上午没课啊？”<br/><br/>
“嗯，没课。”顾晓青回答，只看到林玲一个人，没看到夜千萦的身影，有点疑惑，便问了一声，“诶？阿玲姐，千萦姐呢？”<br/><br/>
“她最近有事儿，回了H市，要半个月左右才回来。”林玲简单的说了一下缘由。<br/><br/>
顾晓青点头，“哦，难怪呢，以前千萦姐都会来的。”看到外面有客人进来，顾晓青浅笑着看着林玲，脸颊上的两个酒窝尤为明显，“阿玲姐，有客人来了，我去招呼客人了。”<br/><br/>
“嗯，去吧。”<br/><br/>
林玲把包包放在了休息室里，带着兔兔出来了，去了吧台处。<br/><br/>
顾晓青站在吧台处，双手搭在吧台上，脑袋撑在手上，痴痴的望着一边，林玲一出来就看见顾晓青这幅模样，“晓青，看什么呢？”<br/><br/>
顾晓青回过神来，尴尬一笑，竟不知晓林玲何时走到了她的身边，脸颊绯红，支支吾吾的，伸出手往一处指去，“阿玲姐，极品帅男！”<br/><br/>
顾晓青的话，让林玲挑眉一笑，顺着那指去的地方看了过去。<br/><br/>
那儿，一个男人临窗而坐，纵使隔得很远，仍可看清那天人之姿。光线些许有些暗了，从男人的侧脸投过浓厚的阴影，显得更加完美。<br/><br/>
侧颜挺立，完美深邃的五官，刀削般菱角分明的轮廓，特别是那双眼，让人沉迷。就坐在那儿，仿佛是一个发光体，到哪儿都能够让人第一眼看到他。<br/><br/>
一手拿着咖啡，一手拿着报纸，举手投足之间尽是贵族风范，像是遗落凡间的矜贵的神子，让人只可远观而不可亵玩焉！<br/><br/>
<br/><br/>
看到男人的第一刻，林玲眉角一挑，是他？<br/><br/>
对！这个男人就是那晚在芬蒂大酒店撞了林玲，被身后的人称做‘澈爷’的人，没想到……在这儿居然能够碰见他？<br/><br/>
或许是感觉到了林玲的注视，男人放下手中的报纸，眸子第一眼就捕捉到了林玲的身影。<br/><br/>
似乎是一笑，林玲正对着他，心里忽然呼吸一窒！<br/><br/>
这时候，有一个漂亮的女人推开了咖啡店的门，林玲收回了目光。那个漂亮女人朝着咖啡店中四处望了望，似乎是在找人。然而眸光看到那处，脸上一喜，走了过去，连带着步子也轻快了些！<br/><br/>
漂亮女人正是往那个男人而去的。有点远，林玲只听见漂亮女人喊了一声，“澈少爷！”<br/><br/>
许久，林玲看了许久。只是看见漂亮女人不停地说着什么，时不时的往男人的脸看去，眼里痴迷不减。<br/><br/>
而男人一直是低头看着报纸，要不要点点头，也只是敷衍。林玲到时看出来了，这是在相亲嘛……<br/><br/>
不久之后，林玲看到男人似乎是说了一句什么话，漂亮女人原本的满脸笑容顿时垮了下来，接着就是美眸溢出不少的水珍珠，哗啦哗啦的流着，男人看也不看一眼。<br/><br/>
林玲看着，心里说了一句：这男人真是不懂得怜香惜玉。没看到漂亮女人哭了么？也不晓得安慰安慰……<br/><br/>
然后，看着漂亮女人提着座位上的包包，转头就往咖啡店外面跑去，边跑边擦泪水，哭的好不伤心。<br/><br/>
而那个男人，很是惬意的，看着报纸，也没有离开。<br/><br/>
这时，林玲脑海里现出了杨光对李琅那如一汪春水般的柔和。<br/><br/>
脸上笑意倏地一凝，脸色有些阴沉。<br/><br/>
忆起了今天早晨杨光哥给李琅导师送热奶对她说着。<br/><br/>
“琅，天冷，给你热的奶记得喝！”<br/><br/>
“琅，暖宝宝贴……”<br/><br/>
还有前几天收来的那些短信。<br/><br/>
“姐姐，谢谢你的学费，我和涵涵现在很开心！”<br/><br/>
“阿玲，我们的收养证下来了，改天来我们家和我们一起庆祝庆祝哦！爱你的芽儿！”<br/><br/>
“姐！木歌导师又跟我合奏了！”<br/><br/>
这位少年，隔着屏幕都能感受到他的暗暗窃喜。<br/><br/>
——<br/><br/>
啊！掀桌——尔等单身狗表示……祝福！<br/><br/>
今日念起，林玲也想快点找到能与自己共度余生的伴侣了。凭什么？凭什么她林玲长挺美一小姑娘，人品……人品这，就算以前年少不懂事，杀马特过，做过一些小小的坏事：比如，跟同学打架，逃课跟那些混混哥、姐，去酒吧混啥的……但她现在也都变好改正了，知错能改善莫大焉嘛，为什么就不能给她一个机会，让她也拥有一个属于自己的如意郎君？<br/><br/>
清冷绝艳的厌世脸上扬起了一抹自信的笑，耀眼眩目。朝着那个男人的地方走了去。一如既往的牵紧兔兔跟随其后。<br/><br/>
“先生。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014916"&nbsp;&nbsp;chaptername="第二百一十九章&nbsp;&nbsp;极品帅男">加入书签</a>
</div>
