    　　“多么漂亮的一张脸蛋啊，可你却因为我不行。”
<br/><br/>    　　“不仅逃走，还勾搭上了别的男人，害死了我弟弟！！！”
<br/><br/>    　　“贱人！！！”
<br/><br/>    　　陈海神色一冷，眼中闪过一抹冷冽的寒芒。
<br/><br/>    　　一巴掌扇了出去。
<br/><br/>    　　啪！！！
<br/><br/>    　　刺耳的巴掌响起。
<br/><br/>    　　红玫瑰被扇的嘴角出血。
<br/><br/>    　　白皙的脸庞红肿起来。
<br/><br/>    　　“我倒要看看那个小子会不会为了你来陇西。”
<br/><br/>    　　“他要是来了，我会当着他的面，找一百个男人好好玩弄玩弄你。”
<br/><br/>    　　“你不是喜欢男人么，我就满足你。”
<br/><br/>    　　陈海神情狰狞的说着，眼中充斥着变态的光芒。
<br/><br/>    　　“你说再多，也掩饰不了你不是男人的结果。”
<br/><br/>    　　红玫瑰冷冷地哼道。
<br/><br/>    　　唰！！！
<br/><br/>    　　陈海一把掐着红玫瑰的脖子，眼中闪烁着血腥的杀意。
<br/><br/>    　　“想死？我偏不让你死？我要让你被活活轮死！！！”
<br/><br/>    　　陈海狰狞的喝道。
<br/><br/>    　　“哼，你们根本不是楚少的对手，你这么做，只会葬送陈家。”
<br/><br/>    　　红玫瑰冷冷地喝道。
<br/><br/>    　　“那小子的确很厉害，但这次可不只是我陈家对付他。”
<br/><br/>    　　“我为了欢迎他，特意请来了杀盟和七绝宗的强者。”
<br/><br/>    　　陈海冷哼道。
<br/><br/>    　　“杀盟？七绝宗？”
<br/><br/>    　　听到这两个组织，红玫瑰的神色一变。
<br/><br/>    　　“你应该知道这两个组织吧，一个是华国传承悠久的古老杀手组织。”
<br/><br/>    　　“一个是南方五大宗门之一，我倒要看看这小子是不是真的有通天本事。”
<br/><br/>    　　陈海眼中泛着阴冷的神色，冷哼道。
<br/><br/>    　　三个小时后，楚风出现在了陇西。
<br/><br/>    　　他打了一辆车子前往了陈家。
<br/><br/>    　　这车子刚走没多久，楚风看着那司机问道：
<br/><br/>    　　“师傅，现在就连后天境武者都跑出租了么？”
<br/><br/>    　　听到楚风的话，这司机神色一变，猛地刹车，手中出现一个遥控器。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风瞬间撞开车门冲了出去
<br/><br/>    　　轰！！！
<br/><br/>    　　同一时间，这出租车爆炸开来，滔天的能量席卷开来。
<br/><br/>    　　等到这爆炸能量退去，楚风站了起来。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　突兀间，无数道寒芒朝着楚风爆射而来。
<br/><br/>    　　这些寒芒全部都是一道道利箭，而且是淬着剧痛的利箭。
<br/><br/>    　　楚风身上爆发出一股元气力量，将这些利箭全部抵挡下来。
<br/><br/>    　　就在这时，一层红色的烟雾突然出现，直接笼罩着楚风。
<br/><br/>    　　下一秒，一道道身影突兀出现，手持武器朝着被红色烟雾笼罩的楚风攻击而去。
<br/><br/>    　　“这么大的惊喜等着我么？”
<br/><br/>    　　身处于红色烟雾中的楚风冷笑着。
<br/><br/>    　　这些红色烟雾乃是剧毒。
<br/><br/>    　　一般的先天武者碰到都得完蛋。
<br/><br/>    　　轰！！！
<br/><br/>    　　一股恐怖如斯的力量从楚风身上爆发出来。
<br/><br/>    　　瞬间将这些剧毒的红色烟雾全部轰散。
<br/><br/>    　　同时将这群手持武器的杀手震飞出去。
<br/><br/>    　　他们一个个倒在地上，体内五脏六腑被震碎，当场毙命。
<br/><br/>    　　这时，远处那些放冷箭的人手持利刃朝着楚风攻击而来。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　楚风挥舞出一把黑金古刀，爆射而出。
<br/><br/>    　　一刀落下，无数道鲜血飚溅而出。
<br/><br/>    　　这群人被楚风一刀就给全部干掉了。
<br/><br/>    　　一个个尸首分离。
<br/><br/>    　　“陈家～”
<br/><br/>    　　解决掉这些人。
<br/><br/>    　　楚风眼中泛着森冷的寒芒，身上涌动着可怕的杀机。
<br/><br/>    　　作为陇西霸主，南方武道界四大武道世家之一。
<br/><br/>    　　陈家坐落在陇西郊区一处依山傍水的所在。
<br/><br/>    　　这里有着一座恢弘的山庄，正是陈家总部。
<br/><br/>    　　二十分钟后，楚风出现在了陈家山庄外。
<br/><br/>    　　“今天我便，血染山庄！！！”
<br/><br/>    　　楚风手持黑金古刀，眼中泛着嗜血的杀意注视着这山庄。
<br/><br/>    　　他一步一步朝着里面走去。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　从山庄中冲出来一群陈家武者。
<br/><br/>    　　他们全部手持刀剑，视死如归的朝着楚风杀来。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　楚风神色冷漠，手持黑金古刀，直接一路杀进了山庄中。
<br/><br/>    　　死在其手中的陈家之人尸体直接铺出了一条路。
<br/><br/>    　　山庄内，陈海站在最高处，看着一路杀进来的楚风。
<br/><br/>    　　在其身边站着两道身影，一位身穿黑衣，带着面罩，身上的衣服上有着一个红色的杀字。
<br/><br/>    　　这人正是华国古老的杀手组织杀盟的一位超级强者。
<br/><br/>    　　另外一个男人乃是一位五十多岁的老者，身穿一件奇异的服饰。
<br/><br/>    　　头上围着头巾，面容枯瘦，嘴唇发紫，眼中泛着阴冷的神色。
<br/><br/>    　　他正是南方武道界五大宗门之一七绝宗的二长老。
<br/><br/>    　　这次也是被陈海花费巨大代价请来的。
<br/><br/>    　　“不愧是江州楚少，实力果然够强！！！”
<br/><br/>    　　七绝宗二长老看着一路杀进山庄中的楚风阴冷一笑。
<br/><br/>    　　“没想到这华国之中竟然又诞生出了一位如此妖孽！！！”
<br/><br/>    　　那位杀盟强者冷漠地说着，眼神冰冷无情。
<br/><br/>    　　“看到他，我想到了二十年的狂龙！！！”
<br/><br/>    　　七绝宗二长老沉声道。
<br/><br/>    　　一旁的那位杀盟强者听到狂龙二字，神色一变，神情显得十分难看。
<br/><br/>    　　“两位就别想着别人了，今天我要此子死！！！”
<br/><br/>    　　陈海神色阴冷的吐道，眼中闪烁着寒芒。
<br/><br/>    　　“小海！！！”
<br/><br/>    　　这时陈海的父亲，陈家家主陈寒和一众陈家强者长老都是出来了。
<br/><br/>    　　他们目光注视着远处一路杀进来的楚风，眉头皆是一皱。
<br/><br/>    　　“此子还真是狂妄无比，一个人就敢杀进我陈家，今天我就要替山儿报仇！！！”
<br/><br/>    　　陈寒冷冷地喝道，眼中闪烁着冰冷的杀机。
<br/><br/>    　　“父亲，放心吧，此子今天必死无疑！！！”
<br/><br/>    　　陈海阴柔的眼中泛着血腥的寒芒，其脸上血色的纹路若隐若现。
<br/><br/>    　　此刻楚风已经是杀进山庄前院了，后面一地的尸体。
<br/><br/>    　　陈家直接惨死了上百人。
<br/><br/>    　　楚风对此却是无所谓，手持一把黑金古刀如一位来自地狱的杀神。
<br/><br/>    　　不断收割着陈家之人的性命。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时四位身穿七绝宗服饰的先天六重强者出现在楚风四周，冰冷的目光注视着他。
<br/><br/>    　　这四人直接掐着印诀。
<br/><br/>    　　同时他们各自扔出一颗黑色的圆球。
<br/><br/>    　　砰砰砰砰！！！！
<br/><br/>    　　四道沉闷的声音响起。
<br/><br/>    　　这四颗黑色圆球直接炸开，一堆橙色烟雾席卷开来。
<br/><br/>    　　在这四人的操控之下，这橙色烟雾直接将楚风笼罩在其中。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>