    
<br/><br/>    
破敌上百，破的可不是一般的敌人，而是上百只霜之巨人！


<br/><br/>    
每一只霜之巨人都有&#34;川&#34;境，可以轻易的把一支偏远地区的守夜人小队按在地上摩擦，夫子这一击，说是在霜之巨人中投放了一枚核武器也不为过。


<br/><br/>    
与此同时，远处的洛基眉头微微皱起。


<br/><br/>    
&#34;又是那个老头子……不过，你已经没机会打出第二击了。&#34;洛基抬头看向积压在头顶的雷云，嘴角浮现出邪异的笑容，&#34;我的下一枚棋子……到了。&#34;


<br/><br/>    
轰隆隆——！！


<br/><br/>    
混沌的天空之上，一层又一层的雷云叠加而起，足足向上重叠了十三层，每一层雷云都有雷光涌动，恐怖无比。


<br/><br/>    
突然间，一道落雷从最顶端的雷云坠下，径直穿透了剩余十二层雷云，每经过一层雷云，便粗壮一圈，当穿透了所有雷云落入人间之时，已经粗壮成了一根顶天立地的雷光神柱！


<br/><br/>    
雷光神柱落在半空中，竟然缓缓凝聚成人形，那是个拥有古铜色皮肤的高瘦男子，光头赤足，赤着上身，结实的肌肉线条棱角分明，下半身穿着一条暗黄色的异域裤饰。


<br/><br/>    
雷光在他的身上涌动，他缓缓睁开双眸，漠然的俯视着脚下的城市。


<br/><br/>    
&#34;雷神？是索尔吗？&#34;直升机上有人问道。


<br/><br/>    
&#34;不，这不可能是索尔，索尔一向属于善神阵营，不会跟他弟弟同流合污……&#34;军官仔细观察着半空中男人的异域面孔，缓缓开口，


<br/><br/>    
&#34;这是神明序列016，印度的雷雨之神因陀罗……在早期的印度神话中，他可是被称为神王的存在，地位仅次于大梵天，湿婆和毗湿奴。


<br/><br/>    
他也是替印度众神，来寻【湿婆怨】的？这下糟了……&#34;


<br/><br/>    
一个来自北欧的诡计之神，就足以让沧南危在旦夕，现在又来了一个因陀罗，局势瞬间就急转直下。


<br/><br/>    
悬浮在半空中的因陀罗低下头，目光落在了那辆马车之上，那是他在这座城市中，感受到的唯一一个威胁。


<br/><br/>    
&#34;把湿婆的禁物交出来。&#34;因陀罗缓缓开口，声音如同雷鸣般在空中回荡。


<br/><br/>    
这声音穿透了陈夫子的心&#34;景&#34;，来到了车厢之内。


<br/><br/>    
此时，马车中。


<br/><br/>    
正在喝茶的林七夜突然一愣，四下张望了一圈，&#34;刚刚是什么声音？&#34;


<br/><br/>    
林七夜一直被陈夫子锁在车厢内，对于刚刚的那一场大战毫无察觉，他只知道两人正喝着茶，陈夫子突然冷笑了一声，喊了一句&#34;异族鼠辈，小道尔&#34;，然后就把茶杯丢了出去。


<br/><br/>    
至于夫子一盏破敌的事情，他就更是一无所知了。


<br/><br/>    
&#34;没事，你别在意，继续喝茶。&#34;陈夫子默默的从柜子里又拿出一个茶杯，抬头对着车厢外的书童喊了一声，&#34;快走！&#34;


<br/><br/>    
&#34;驾！&#34;


<br/><br/>    
书童立刻驾驶马车，调转车马车头，朝着战场外疾驰而去。


<br/><br/>    
因陀罗见夫子没有交出【湿婆怨】，反而飞快的向远处移动，眉头微微皱起，冷哼一声，一道狰狞的雷霆猛的从云层中劈了下来！


<br/><br/>    
轰——！！


<br/><br/>    
雷霆在即将落在马车上的瞬间，一道光芒从车厢上绽放，挡住了这道雷击，同时马车车身剧烈一震！


<br/><br/>    
驾车的书童脸色有些发白，攥紧了手中的缰绳，又加快了马车的速度。


<br/><br/>    
因陀罗见一击无果，眼中的怒意更甚，身形化作一道雷光划过天际，向着远去的马车追了过去。


<br/><br/>    
夫子与因陀罗先后离场，战场上又只剩下了无穷无尽的霜之巨人，与支离破碎的火力防线。


<br/><br/>    
&#34;现在，你们拿什么挡住我？&#34;洛基眯眼看着前方，嘴角浮现出笑意。


<br/><br/>    
吼吼吼吼——！！！


<br/><br/>    
霜之巨人的咆哮声回荡，从夫子出手斩灭上百霜之巨人到现在，又有数十只巨人从召唤门中奔涌而出，汇聚成一条冰雪洪流，向着残破的防线发起最后的冲刺。


<br/><br/>    
这一次，奇迹并没有发生，为数不多的热武器防线被霜之巨人轻松的碾压，上百只巨人就这么趟过了防线，顺着一条宽阔笔直的大路，朝着不远处的城市冲去！


<br/><br/>    
巨人的脚掌重重的踩在地面，沧南市内的居民只觉得大地都在颤动，虽然他们不知道发生了什么，但感受着远处接连不断的雷声，所有人的心都慌了起来。


<br/><br/>    
哇——！


<br/><br/>    
刺耳的婴啼响起，紧接着，大片的黑鸦飞上天空，在漆黑的乌云下盘旋。


<br/><br/>    
靠近郊区的住宅楼中，所有的犬类都朝着一个方向，不停的大叫，犬吠此起彼伏，令人心神不宁。


<br/><br/>    
远方，一群庞大的黑影正在接近。


<br/><br/>    
霜之巨人们咆哮着冲过马路，城市的边缘，一座高速收费站屹立，那是通向城市的最后一个关卡。


<br/><br/>    
黑鸦盘旋，雷云翻滚。


<br/><br/>    
昏暗的天穹之下，只有横杆前几个显示屏依然明亮，鲜红的五个大&#34;X&#34;成了这座无人收费站的最后光源。


<br/><br/>    
——此路不通。


<br/><br/>    
朦胧的红光洒落在收费站前的地面上，一个披着暗红色斗篷的男人站在那，身旁放着两只黑匣，在他的肩头，扛着一杆鲜红的告示牌。


<br/><br/>    
轰隆隆……


<br/><br/>    
大地嗡鸣，奔涌的巨人直接无视了他的存在，快速的逼近。


<br/><br/>    
男人平静的望着这一幕，缓缓开口：&#34;我是守夜人驻沧南市136小队队长陈牧野，前方……禁行。&#34;


<br/><br/>    
说完，他猛地将手中的告示牌插入地面，三束光芒分别从三个地方冲天而起，组成的三角形正好将所有的霜之巨人，和身后的收费站笼罩其中。


<br/><br/>    
&#34;【无戒空域】！&#34;


<br/><br/>    
锵——！！


<br/><br/>    
无戒空域之中，两声轻响同时传出，两柄直刀从匣中弹到了陈牧野的手里，黑色的禁墟以他为中心，飞速的向周围扩散。


<br/><br/>    
在陈牧野的身后，一座血色宫殿的轮廓逐渐浮现，在其上方，挂着一个古老而神秘的牌匾。


<br/><br/>    
——阎罗殿！！&#34;


<br/><br/>    
陈牧野手持双手，仿佛化身为阎罗殿前，无情索命的黑色无常，身形如同鬼魅般朝着奔涌前进的霜之巨人冲去！


<br/><br/>    
他的身前，是上百只同境界的霜之巨人。


<br/><br/>    
他的身后……则是一座城。


<br/><br/>    
城中，是万万人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->