    
        <br/><br/>    她惊喜的转头，看到一个人半弯腰的站在旁边。
<br/><br/>    虽然她带着口罩和帽子，但她含笑的眼睛，笑笑一眼就认出来了！
<br/><br/>    “妈妈！”她开心的扑入冯璐璐怀中。
<br/><br/>    妈妈怎么忽然出现了呀！
<br/><br/>    “妈妈，你什么时候回来的？”坐上车，笑笑甜声问。
<br/><br/>    她的小身子紧挨着妈妈，享受妈妈怀中不一样的温暖。
<br/><br/>    “上午，”冯璐璐告诉她，“妈妈收拾好东西之后，马上就接你来了。”
<br/><br/>    闻言，笑笑更开心，更紧的挨住了妈妈。
<br/><br/>    大概是分别了一年多，笑笑对母爱的需求是翻倍的，特别黏冯璐璐。
<br/><br/>    得到妈妈的重视，她会比一般孩子更高兴。
<br/><br/>    她越是这样，冯璐璐越觉得对她有亏欠。
<br/><br/>    “笑笑晚上想吃什么？”冯璐璐特意问道。
<br/><br/>    “妈妈，什么是海鲜披萨？”笑笑问。
<br/><br/>    “披萨饼上放着海鲜……”冯璐璐奇怪，“笑笑为什么问这个？”
<br/><br/>    笑笑眨巴着大眼睛：“我听同学说的，我从来没吃过。”
<br/><br/>    冯璐璐微愣，是了，以前她们生活拮据，而且冯璐璐坚持自己做得更干净卫生，所以从没给笑笑吃过披萨。
<br/><br/>    白唐父母更加坚持自家饭菜营养卫生，也不会想到给笑笑吃这些。
<br/><br/>    所以笑笑会不知道海鲜披萨是什么。
<br/><br/>    “我们今天的晚餐就吃海鲜披萨，怎么样？”她笑着问笑笑。
<br/><br/>    笑笑惊喜的点头。
<br/><br/>    话音刚落，她的电话忽然响起，是白唐打过来的。
<br/><br/>    说是车子刹车被动手脚的案子有了新线索，请她去局里确认。
<br/><br/>    冯璐璐为难的看了一眼身边的笑笑，她刚答应带着笑笑去吃披萨，实在不想耽误。
<br/><br/>    “我明天过来可以吗？”她问。
<br/><br/>    “线索是越快确认越好……”白唐看了一眼时间，这时候道路晚高峰马上到了，过来要花比平常多两倍的时间。
<br/><br/>    “好吧，明天上午九点。”
<br/><br/>    “好，我会准时过来。”
<br/><br/>    白唐放下电话，忽地吓了一跳，高寒神不知鬼不觉的站在了他身边。
<br/><br/>    “高寒！你什么时候回来的？”白唐只知道他出任务去了，也不知道他去做了什么，又什么时候回来。
<br/><br/>    当然，这些都不重要。
<br/><br/>    重要的是，他又平平安安的回来了。
<br/><br/>    “为了庆祝你平安回来，晚上你请我吃饭。”白唐一只手搭上他的肩膀。
<br/><br/>    高寒没搭理他，只盯着他的电话：“冯璐为什么不过来确认线索？”
<br/><br/>    刚才他听到白唐打电话了。
<br/><br/>    白唐撇嘴：“不知道，可能有什么事吧。”
<br/><br/>    高寒不禁皱眉，她刚回来，洛小夕不会给她安排工作。
<br/><br/>    她的记忆处在逐步恢复的阶段，她不会做什么过激的举动吧。
<br/><br/>    他犹豫片刻，还是决定转身离开。
<br/><br/>    “高寒，你刚来又要去哪里，”白唐跟着走出来，“冯璐璐车子的案子，你不管了？”
<br/><br/>    高寒脚步微停，“冯璐恢复记忆了。”
<br/><br/>    白唐愣然的张大了嘴巴，“恢复记忆……一定不是我想的那样，对不对？”
<br/><br/>    高寒摇头：“就是你想的那样。”
<br/><br/>    “她……所有的事都想起来了？包括自己的……”白唐指了指自己的脑袋。
<br/><br/>    高寒点头：“被抹除记忆的部分也想起来了。”
<br/><br/>    “不可思议！”白唐惊叹。
<br/><br/>    笑笑被从他父母家接走，他以为冯璐璐是为了履行母亲的责任而已，没想到事情竟然是这样！
<br/><br/>    “真的全部都想起来了？她没有一点不舒服？”白唐还是不能相信。
<br/><br/>    “还有一部分，我也不知道是哪一部分，”高寒的眉眼之中全是担忧，“我也不知道，会不会哪一个点……”
<br/><br/>    白唐拍拍高寒的肩，他都懂。
<br/><br/>    冯璐璐现在没事，不代表以后也没事。
<br/><br/>    所以，高寒才会放心不下。
<br/><br/>    “你去吧，案子的事情交给我行了。”
<br/><br/>    高寒给了白唐一个感激的眼神，正要张嘴，白唐打断他。
<br/><br/>    “行了，兄弟不就是这种时候拿来用的吗！”
<br/><br/>    高寒抬手拍拍他的肩膀，快步离去。
<br/><br/>    看着他远去的身影，白唐心头叹气，就为冯璐璐不再受过去的记忆刺激，高寒躲她、躲这份感情多么痛苦。
<br/><br/>    现在冯璐璐恢复记忆了，她会不会怪他？
<br/><br/>    感情这种事，还真是很难把握分寸啊。
<br/><br/>    **
<br/><br/>    冯璐璐带着笑笑来到披萨店，才想起来今天是周五。
<br/><br/>    披萨店好多人排队，都是父母带着孩子过来的。
<br/><br/>    还好冯璐璐是戴着帽子和口罩的，不会有人认出她。
<br/><br/>    “你好，请按号码排号。”服务员递给冯璐璐一张号码单。
<br/><br/>    冯璐璐看了一眼，上面写着前面等候31人。
<br/><br/>    粗略估计，起码要等两个小时。
<br/><br/>    “妈妈，”笑笑凑到冯璐璐耳朵边，懂事的说，“我们下次来吧。”
<br/><br/>    她越懂事，冯璐璐就越想要弥补她更多。
<br/><br/>    “没关系，排队也是一种人生体验。”冯璐璐找了一把椅子坐下，将笑笑抱在自己腿上坐好。
<br/><br/>    “可是要等很久哎。”笑笑说。
<br/><br/>    冯璐璐想了想，“我们可以来玩游戏，石头剪刀布，怎么样？”
<br/><br/>    笑笑正处在最喜欢玩这个游戏的阶段，立即开心的点头，“来，来。”
<br/><br/>    “石头剪刀布……”
<br/><br/>    小孩子玩起来就不无聊了，兴致勃勃的玩了好久，终于，听到服务生叫了她们的号。
<br/><br/>    “吃披萨喽！”笑笑拉着冯璐璐往餐厅门口走。
<br/><br/>    忽然，一个粗脖子大汉抱着一个小男孩抢在前面走了进去。
<br/><br/>    “先生，请出示您的号码单。”服务生向大汉询问。
<br/><br/>    大汉满不在意：“我排很久了，你叫的号码就是我。”
<br/><br/>    笑笑愣住了。
<br/><br/>    冯璐璐冷静的上前：“这位先生，现在叫的号码是我的。”
<br/><br/>    她亮出自己的号码单。
<br/><br/>    大汉瞅了她和笑笑一眼，忽地，他竟伸手将号码单抢了过去，丢给了服务员。
<br/><br/>    “看清楚了，现在轮到我了！”他粗着嗓子喊道。
<br/><br/>    冯璐璐简直不敢相信自己的眼睛。
<br/><br/>    她一把抱起笑笑，利用自己身形瘦窄的特点，抢在大汉前面进入了餐厅。
<br/><br/>    然后对带位的服务生说：“请给我安排座位吧。”
<br/><br/>    这种人就不该讲道理！
<br/><br/>    大汉怒了：“你敢插我的队……”
<br/><br/>    说着，他即伸手朝冯璐璐的衣领抓去……冯璐璐躲避不及，眼看就要被他抓住。
<br/><br/>    “啊！”旁边已有胆小的女声发出低呼。
<br/><br/>    一只强壮的胳膊忽地伸出，将大汉的手推开了。
<br/><br/>    高大的身影挡在了冯璐璐和笑笑面前。
<br/><br/>    冯璐璐暗中松了一口气，差一点口罩帽子被抓下来，明天她只怕要上头条了。
<br/><br/>    再往面前这个高大身影看去，她眼里浮现一丝诧异。
<br/><br/>    高寒？！
<br/><br/>    “管老子什么闲事……”大汉恼怒的冲高寒挥拳，却在拳头距离高寒几公分时硬生生停住。
<br/><br/>    高寒什么也没做，只是这样站着，双眸看着这大汉。
<br/><br/>    他双眸中的冰冷，已是一场风暴。
<br/><br/>    大汉从心底打了一个寒颤。
<br/><br/>    “两位不要着急，已经有位置了，请跟我来。”服务生快步跑过来，及时给了大汉一个台阶。
<br/><br/>    大汉不甘的瞪了高寒一眼，转身离开了。
<br/><br/>    僵冷的气氛，这才散开去。
<br/><br/>    “高寒叔叔！”笑笑开心的扑上前，拉住高寒的手。
<br/><br/>    高寒眼中的冷酷立即退去，唇角勾起一丝笑意。
<br/><br/>    “高寒叔叔，你是来跟我们一起吃披萨的吗？”笑笑充满期待的问。
<br/><br/>    高寒下意识的往冯璐璐看了一眼。
<br/><br/>    冯璐璐撇开目光，朝服务生示意的座位走去。
<br/><br/>    “叔叔，快来。”笑笑拉上高寒，跟着冯璐璐在座位边坐下了。
<br/><br/>    这是一个三人位置，虽然冯璐璐让笑笑坐在了自己身边，但抬起头，便与高寒的目光撞了个对面。
<br/><br/>    她没有刻意躲避他的目光，坦然问道：“你怎么会在这里？”
<br/><br/>    高寒的眸光略有犹豫，“碰巧。”
<br/><br/>    “妈妈，你要吃什么？”笑笑将菜单递到了冯璐璐面前。
<br/><br/>    冯璐璐一眼就看到了菜单上的巧克力派图案，忍不住多看了两眼。
<br/><br/>    自从入行，这一年多以来，她完全没碰过这种东西了。
<br/><br/>    偏偏，她又是很喜欢甜食的。
<br/><br/>    这么看着，就更馋了。
<br/><br/>    但是……冯璐璐看了一眼周围满座的人群，她只怕是没法摘口罩了。
<br/><br/>    “妈妈得减肥，不能吃，笑笑点自己爱吃的吧。”她的眼里溢出温和笑意。
<br/><br/>    笑笑吐了一下舌头，“那好吧。”
<br/><br/>    她转而和高寒研究菜单。
<br/><br/>    “叔叔，我们一起吃海鲜披萨吧。”
<br/><br/>    “可以。”稍顿，高寒补充，“再来一份果汁和蔬菜沙拉，补充维生素。”
<br/><br/>    片刻，又说，“玉米汤也来一个，里面放点豌豆。”
<br/><br/>    他是很认真的在搭配了。
<br/><br/>    应该不是第一次和笑笑吃饭了。
<br/><br/>    他是有苦衷的，在你看不到的地方，他付出了很多……李圆晴的话浮上冯璐璐的脑海。
<br/><br/>    冯璐璐将目光挪开了，不愿再看他和笑笑相处如一家人的情景。
<br/><br/>    不想被动摇。
<br/><br/>    心头的那个结，没那么容易被解开的。
<br/><br/>    “你今天去学校了？”高寒看到笑笑的书包，问道。
<br/><br/>    笑笑点头，忽然，她想起了什么，“下周幼儿园有亲子运动会，老师说要爸爸妈妈一起参加……”
<br/><br/>    说着，笑笑吐了一下舌头，她已经能意识到自己说错话了。
<br/><br/>    “老师说如果家长没时间，也可以和别的小朋友组队一起参加，”她转而说道，“我已经和两个同学约好了一起参加。”
<br/><br/>    冯璐璐不由自主朝高寒看去，却见高寒也正看着她。        <br/><br/>