    
<br/><br/>    白世勋瞬间懵逼。
<br/><br/>    过了好一会儿，才反应过来刚才发生了什么。
<br/><br/>    他心头顿时一阵狂喜。
<br/><br/>    他本来都已经对这个吻不抱希望了，觉得方子茜扯了这么多，肯定是想糊弄过去。
<br/><br/>    没想到，方子茜竟然会突如其来……
<br/><br/>    幸福实在是来得太突然了！
<br/><br/>    白世勋下意识地凑了过去，想要反客为主。
<br/><br/>    谁知，方子茜只是轻轻碰触了他一下，在他伸手之前，就已经朝后退开了。
<br/><br/>    “好了，时间不早了，快点休息吧。我也要睡了，晚安！”
<br/><br/>    方子茜匆匆丢下一句话，随即，头也不回地跑回了自己那张病床，掀开被子，躺了进去。
<br/><br/>    动作之迅速敏捷，让白世勋叹为观止。
<br/><br/>    等他反应过来之时，方子茜已经在对面的床上躺平了。
<br/><br/>    就连病房里的顶灯，都被她关掉了。
<br/><br/>    房间里，一片漆黑。
<br/><br/>    白世勋下意识地抿了抿唇，感觉刚才触碰的暖意，似乎还停留在他的唇角。
<br/><br/>    他的眼底渐渐浮上了笑意。
<br/><br/>    这个轻吻，大概是他跟方子茜之间最纯情的一个吻了。
<br/><br/>    但是，却也是最甜的一个。
<br/><br/>    甜得让他的心都快融化了。
<br/><br/>    白世勋静静等待了一会儿，对面的病床上，始终一点动静都没有。
<br/><br/>    要不是刚才亲眼看到方子茜跑过去的，他都要以为，病房里只剩下了他一个人。
<br/><br/>    白世勋因为不习惯这个趴着的睡姿，尝试着调整了好几次，怎么也睡不着。
<br/><br/>    他试探着转头，低声唤道：“茜茜？你睡着了吗？”
<br/><br/>    病房里一片寂静。
<br/><br/>    白世勋低低叹了口气，也没有再出声了。
<br/><br/>    看来，方子茜是真的睡着了。
<br/><br/>    他刚才忘记问的话，也只能改天在问了，比如……方子茜一年之前，到底是为了什么才离开他的。
<br/><br/>    看方子茜对他的态度，分明对他感情很深，绝不可能莫名其妙地离开。
<br/><br/>    这里面，一定藏着什么秘密。
<br/><br/>    白世勋拧眉思索了一会儿，倦意渐渐袭上，就着这个趴伏的姿势，沉入了睡眠。
<br/><br/>    听到他规律而绵长的呼吸声，方子茜长出了一口气。
<br/><br/>    她……刚才跑开又关灯，一方面是因为不好意思，另一方面，也是害怕白世勋问她分手的原因。
<br/><br/>    事关白世勋的爷爷，她真的有点难以启齿，也怕坏了白世勋和仅剩的亲人的关系……
<br/><br/>    算了，等她考虑几天再说吧。
<br/><br/>    ……
<br/><br/>    与此同时，厉家别墅。
<br/><br/>    灯火通明的客厅里，传来了男人暴躁的吼声和瓷器玻璃碎裂的脆响。
<br/><br/>    “该死的，该死的穆亦辰，该死的西里尔！你们……你们真是好样的，竟然敢对本少爷……真是该死！”
<br/><br/>    想到今天下午在展览中心的遭遇，厉浩泽就暴跳如雷，恨不得直接把穆亦辰和西里尔抓出来掐死！
<br/><br/>    他长这么大，还从来没有丢过这么大的人。
<br/><br/>    满以为自己带着保镖，胜券在握，可以让那个抢了他女人的穆大少好看，哪知道，结果却是他被西里尔和穆亦辰按在地上摩擦！
<br/><br/>    而洛晨曦不仅没有阻止，还跟穆亦辰手牵手站在一起看着。<br/><br/>