    
<br/><br/>    许诺诚见了，故意酸道：“爸妈，你们见我冷冷淡淡，见多多却这般热情！偏心啊！”
<br/><br/>    许烨磊听后，脸一拉直接怼道：“是你自己不热情！怪谁呢？”
<br/><br/>    许诺诚嬉笑道：“好好好，是我的错，来来来，热情一个！”说完要去抱许烨磊。
<br/><br/>    许烨磊挡住他的手，嫌弃道：“去抱你妈妈吧！”
<br/><br/>    许诺诚吃了闭门羹，只能收回手，转身对着孙萌萌告状：“妈，我爸嫌弃我！”
<br/><br/>    孙萌萌一脸慈笑：“我也嫌弃你！”
<br/><br/>    许诺诚不管，直接抱住孙萌萌，撒娇道：“我伤心了！”
<br/><br/>    孙萌萌推开他：“这么大的人，还在几个小姑娘面前跟妈妈撒娇，你好意思啊？”
<br/><br/>    许诺诚皮厚：“好意思啊！”
<br/><br/>    孙萌萌笑着用手戳了一下他的脸：“脸皮真厚！”
<br/><br/>    房子多知道许诺诚其实跟父母的关系很好，刚才的酸话是故意这么说的，也算是一种情感调剂。
<br/><br/>    “多多，过来摆碗筷！”白宴再次喊道。
<br/><br/>    房子多接到召唤，二话不说过去帮忙。
<br/><br/>    五分钟后，大家齐齐落座。
<br/><br/>    房子多给孙萌萌倒一杯孙可可亲手榨的果汁：“萌妈，你和磊爹刚结束旅行，就往我们这边赶，是有什么急事吗？”
<br/><br/>    孙萌萌接过房子多倒的果汁：“也没什么急事，就想过来看看你们！”
<br/><br/>    房子多笑：“是怕我们几个偷懒吗？”
<br/><br/>    也只有房子多敢跟孙萌萌调皮，作为堂侄女的孙可可在孙萌萌面前一向规规矩矩，白宴更是如此。
<br/><br/>    “你们做事我一直都很放心！”孙萌萌还是知人善任的，没有太多老板的架子。
<br/><br/>    “是有项目要谈？”房子多又给许烨磊倒了一杯果汁。
<br/><br/>    “嗯，有个项目要谈，我在大西北旅行的时候，资方团队一直微我，回来放下行李，还没休整过来就被催着飞过来！”孙萌萌道。
<br/><br/>    “你可以让资方飞过去找您啊！”房子多知道孙萌萌的江湖地位，很多资方都会给面。
<br/><br/>    孙萌萌笑了笑：“不是想你们了吗？飞过来见你们，你们还不欢迎啊！”
<br/><br/>    房子多笑：“欢迎啊！热烈欢迎！”
<br/><br/>    许烨磊和了几口果汁，放下杯子：“多多，我听你萌妈说你最近去上班了？”
<br/><br/>    房子多点头：“恩，想收集一些职场素材，就去游戏公司应聘了！萌妈这事事先没跟你商量，我便私自做了决定，你不会生气吧？”
<br/><br/>    孙萌萌笑：“生气什么呀，写作来源生活，去体验一下真正的职场也挺好的。”
<br/><br/>    房子多见孙萌萌这么说，也便放心下来，笑着道：“我回头会交作业的！”
<br/><br/>    所谓交作业，就是交剧本，即便没有剧本，也会给一个可行性的故事大纲。
<br/><br/>    孙萌萌笑：“先吃饭，不谈公事！”
<br/><br/>    房子多点头，孙萌萌给她夹了一筷子菜：“感觉你去上班后，瘦了！”
<br/><br/>    房子多开心：“真的吗？”
<br/><br/>    许烨磊给以肯定的答案：“是瘦了！”
<br/><br/>    “磊爹说瘦了，那我肯定就瘦了！”房子多笑道。
<br/><br/>    孙萌萌听后，故意来了一句：“难道我说瘦了就是假话！”
<br/><br/>    “没有啦，萌妈，你的话都是真话！”房子多立马打圆场。
<br/><br/>    房子多来了之后，就开始成为主导者，孙可可和白宴都没怎么说话。
<br/><br/>    孙萌萌知道这两个孩子跟她相处表面放松，实则有点怕她，这可能跟平时跟组写剧本有关。孙萌萌在工作时对她们有点严厉，导致她们在她面前变得有点拘束。<br/><br/>