    
        <br/><br/>    “我等见过火影大人，愿意听从火影大人的调遣！”
<br/><br/>    紧随宇智波家族子弟之后，那些受到宇智波家族恩惠的人，纷纷朝着富岳单膝跪地。
<br/><br/>    “我等见过火影大人，愿意听从火影大人的调遣！”
<br/><br/>    在这些人之后，和宇智波家族中的子弟，关系还不错的忍者，也是纷纷朝着富岳单膝跪地。偌大的人群，没一会儿，只有那些对宇智波家族十分抵触的高层人物，依旧站在那里。看着猿飞日斩。
<br/><br/>    “我等见过火影大人，愿意听从火影大人的调遣！”
<br/><br/>    一边，一道苍老的声音传来，那些坚持不服的高层人物，纷纷错愕。那人，竟然是志村团藏。
<br/><br/>    团藏竟然拥护宇智波·富岳？
<br/><br/>    团藏不是一直以来主张灭族的吗？
<br/><br/>    见到团藏都妥协了，这些高层人物，一个个赶紧表态。
<br/><br/>    看到木已成舟，三代火影猿飞日斩只能长长地喷出了一口烟雾，走到富岳的面前，将火影的影冠递给宇智波·富岳。衬道：“富岳，希望你能够守住火之意志，让大家过上太平的生活！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆火影的故事线，让原本五代火影纲手姬变成了宇智波·富岳，奖励经验值：900000点。奖励点券180000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：57级（七星斗王）。”
<br/><br/>    随着两位火影象征性地交接，萧寒的修为，直接升了一级。
<br/><br/>    “只是升一级么。不用担心，后续的经验值还有着呢！”
<br/><br/>    萧寒笑了笑，火影到处都是问题，对他来说，到处都是机遇，又道：“现在我们该说说第二件事情了！”
<br/><br/>    第二件？
<br/><br/>    人们的焦点，再度转移到了萧寒的身上。他们这才记起，萧寒说一共有三件事。刚刚选举火影只是第一件。
<br/><br/>    “第二件事又是什么？”
<br/><br/>    “一个月后，木叶村忍者学校就此关闭！”
<br/><br/>    “什么？”
<br/><br/>    “关闭忍者学校？”
<br/><br/>    “这开的什么玩笑？”
<br/><br/>    萧寒一语话落，仿佛在场中丢下了一记重磅炸弹。惊起惊涛骇浪。
<br/><br/>    “忍者学校是培养绿叶的地方，是我们木叶未来的希望。怎么可能将其关闭！”
<br/><br/>    这种自断水源的提议，所有人纷纷反对。就连刚刚成为火影的富岳也是坐不住了。走到萧寒的面前，轻声说道：“寒，这个事情是不是需要日后再说！”
<br/><br/>    此刻富岳刚刚上任，立足不稳，根本不适合下达如此会引人异议的决定。
<br/><br/>    “不，这个无须以后再讨论。”
<br/><br/>    萧寒继续说道：“几百上千年来，我们一直争斗不断，大家想一想，这是为什么？”
<br/><br/>    为什么？
<br/><br/>    一双双眼睛，好奇地看向萧寒。
<br/><br/>    “因为，我们和别的忍者村，没有任何的交情。没有交情，就没有羁绊。一旦触发利益，战争就不可避免。所以，为了停止这场烧了不知多少年的战火，我们必须要相互认识，培养感情。培养感情，必须从娃娃做起。”
<br/><br/>    “这块大陆上所有的忍者村，废除村落中的忍者学校。最多保留下忍。一旦年满十岁，就必须前往新的学校学习。在那里，将会遇到来自四面八方的朋友。”
<br/><br/>    “而第三件事便是取缔所有大名的存在，建立一个超大的国家，由全国的民众自由选举。天下必须一统。只有天下一统，完成千手柱间和宇智波斑未完成的任务，才能够彻底地结束这场延绵了不知多少年的战火！”
<br/><br/>    萧寒一字一字地说着，每一句话都是惊世骇俗。
<br/><br/>    萧寒，竟然连大名都要取缔。虽然大名和他们是从属的关系，大名实际掌握的势力，并不比着上他们忍者村的各个影。但是，直接取缔大名（国王），这未免也太大胆，太匪夷所思了。
<br/><br/>    “你！这是又想要兴起第四次忍者大战吗？”猿飞日斩怒瞪着萧寒。
<br/><br/>    “如果战争是不可避免的，那么我不介意就此开战！我要一统这个大陆！”萧寒直视着猿飞日斩，两人的目光中，隐隐间有着火花闪现。半响，萧寒嘴角露出一抹弧度，轻笑道：“第四次忍者大战，呵呵，你也未免太高看他们了。”
<br/><br/>    “富岳，你说呢？”
<br/><br/>    猿飞日斩将这个烫手山芋，甩给了宇智波·富岳。
<br/><br/>    “这事用不着问他。我的话，就是圣旨。”萧寒铿锵有力地说道：“从此之后，我就是这里的神。续六道仙人之后，新的神仙。”
<br/><br/>    “什么？”
<br/><br/>    这下不仅只是猿飞日斩了，就连宇智波·富岳也是无比震惊地看着萧寒。富岳再次确认，这双眼睛实在是太陌生了。
<br/><br/>    “富岳，你就是这样当火影的吗？”猿飞日斩再次看向富岳。
<br/><br/>    未等富岳说话，萧寒的手轻轻举起，喝道：“我本是神，有谁不服，可以站出来。”
<br/><br/>    “富岳！”
<br/><br/>    猿飞日斩再度喝道。所有的人，全部看向宇智波·富岳。
<br/><br/>    场中的气氛，极其的紧张。战斗一触即发。
<br/><br/>    富岳眉头深皱，似乎下了一个重大的决定，走到萧寒的身边，道：“我选择和寒站在一起！”
<br/><br/>    “富岳，你竟然违背你的誓言。”猿飞日斩呵斥着，心中却是一喜。只要宇智波一族当不了火影，村子就能够再度恢复以往的和平。
<br/><br/>    “不，我并没有违背我的誓言。”
<br/><br/>    宇智波富岳坚定道：“我说过，会继承火之意志，让大家过上和平稳定的生活。眼下五大国摩擦不断，眼下是暂时没有什么事情，早晚都会诞生一场更大的忍者之战。想要终结战争，唯有天下一统。我，支持寒！”
<br/><br/>    “对，我们都支持寒！”
<br/><br/>    紧随富岳之后，宇智波家族的子弟全部齐声大吼，纷纷选择支持萧寒。
<br/><br/>    猿飞日斩看到富岳火影的人设崩了，面色反而开始凝重了，宇智波一族，可是不容忽视的力量啊：“你们难道想武力拿下村子？”
<br/><br/>    “没错！”
<br/><br/>    萧寒淡淡道：“出于某种原因，我已经是对你们非常的客气了。现在，谁若是不服可以再来挑战我。但，这一次我可不会再会手下留情了！”
<br/><br/>    萧寒眼锋所过，人人尽避其锋芒。唯有少数的几个人例外。
<br/><br/>    这些人，不是有着准影，就是有着影级的战斗力。
<br/><br/>    “我猿飞日斩来会会你！”
<br/><br/>    猿飞日斩叼着烟斗，迈步朝着萧寒靠近，直到和萧寒距离五六米的时候，才停住了脚步。        <br/><br/>