
“你见到山口君了吗好人小姐？”隔着屏幕都能感觉到山村俊雄的急切。<br/><br/>
“嗯见到了，不过他可不像你说的……对三井那么重视。”<br/><br/>
三井受伤倒地，他连眼睛都不眨一下，很难想象武葬城是安排他保护三井的，保护会谈的还差不多！<br/><br/>
“山口君他，不是普通人，像山口君这样身具特殊能力的人士，都是比较傲慢的……好人小姐，他有冒犯到你吗？”<br/><br/>
不是普通人？<br/><br/>
手指在冷货箱上轻轻敲着，司予安没有急着回复。<br/><br/>
“他们知道护额男的玩家身份？”<br/><br/>
“长卢城也有玩家加入了他们的独立事业？”<br/><br/>
借着手机的微光，司予安在“卧底名单”那页快速查找着，一连看了两遍却什么也没有找到。<br/><br/>
“名单级别不够？”<br/><br/>
想了想，她问山村：“他是你们的人？”<br/><br/>
“山口君是我们派去武葬城的探子，主要收集武葬城对外的海运情报。”<br/><br/>
“好人小姐……山口君现在在你身边吗？”又过了几分钟后，山村俊雄发来新一条信息。<br/><br/>
看来他们在收到自己的发的三井的照片后，应该是第一时间联系了护额男，但他们似乎……<br/><br/>
没有等到护额男的回复？<br/><br/>
“有趣了啊！”司予安弯了弯唇，又看向护额男——他已被冻得脸色青紫，两个鼻孔上结了一层薄薄的冰霜。<br/><br/>
随手给他打了一针强心剂，司予安拇指飞舞：<br/><br/>
“没有，三井进的那栋楼好像出了什么乱子，我看见山口追着一个人跑远了，身上还有血。”<br/><br/>
“山口君受伤了？！”山村俊雄似乎对这一点极为震惊，但他又马上回道，“没关系！山口君实力很强，还是个真正的东11区武士，他什么也不会泄露的！”<br/><br/>
硬骨头？<br/><br/>
司予安又瞥了护额男一眼，还真是拭目以待啊……<br/><br/>
“好人小姐，如果你再见到山口君，请告诉他长卢城的山村还在等着他！”<br/><br/>
山村一连又发了好几条消息：<br/><br/>
“破坏会谈的委托我们能支付五百万，你手里的这份文件，我们将支付八百万，总计一千三百万东11区货币，将折算成等价的黄金！”<br/><br/>
“然后山口君的事，我希望能先跟好人小姐面谈，可以吗？”<br/><br/>
面谈？司予安皱起了眉。<br/><br/>
正在这时，冷链车开始逐渐减速，最后停在了一个应该是有不少墙壁的地方，有人大喊着和司机交谈，每一句喊声都带着一声或两声的回音。<br/><br/>
“山口君，是对我很好的兄长，也是我们长卢城很重要的探子！”<br/><br/>
“所以，请见我一面吧，好人小姐！”<br/><br/>
眼中浮现出一个端正跪着，磕下头去的武士服青年，司予安嘴角一抽。<br/><br/>
“重要的探子啊……那恐怕要让你们失望了。”<br/><br/>
厢门一响，她拽着护额男躲在冰货更深处，等着搬货的人凑上前来。<br/><br/>
但幸运的是，司机只是打开了冷链车的厢门，然后就大声笑骂着跟旁人离开了，车外一个人也没留，他们并不着急卸货。<br/><br/>
拖着护额男靠近厢门，司予安左右看了看，然后跳下了车，拎着人往不远处一片漆黑的临时墙跑去。<br/><br/>
这里看上去像是一片废弃厂房区，只有最外围的冷库还在使用，里面的加工厂、储藏库等建筑都似废弃了很久。<br/><br/>
翻掠过几道临时墙和平房小屋，司予安扯开了一道生锈的废锁，将护额男丢在满是灰尘的地上。<br/><br/>
巨大的滚筒洗衣机，粗壮的支撑晾衣架的柱子，这里应该原是一间洗衣房，在房间的角落还散落着发霉的麻袋和塑料绳。<br/><br/>
地方不错！至于这个据说是个“硬骨头”的倭子——<br/><br/>
左右看了看，司予安锁上了门。<br/><br/>
“这里离有人工作的冷库区足够远，所以不管他待会儿发出多大声音都不会有人过来。”<br/><br/>
先检查了电力情况，出乎司予安的意料，这里的电板电路和洗衣机竟然还能使用，而且不会发出太大噪音。<br/><br/>
“那就让我看看……你能撑到什么时候吧！”<br/><br/>
她接上护额男的下巴，又把他的四肢绑在一起，像一个粽子般扔进了滚筒中，然后插上了电。<br/><br/>
啪！<br/><br/>
一个巴掌扇在护额男脸上，他的脸马上高高肿了起来，但人却还是没醒。<br/><br/>
啪！<br/><br/>
又一个巴掌落下，护额男肿成了一个猪头。<br/><br/>
啪！啪！啪！<br/><br/>
在第五个巴掌落下后，护额男终于睁开了眼睛，迷蒙的目光在看到司予安后瞬间变得阴狠贪婪。<br/><br/>
“****！”<br/><br/>
他用母语说了句什么，司予安听不懂，但直觉那不会是好话，于是——<br/><br/>
啪！<br/><br/>
一个比刚才要重得多的巴掌打碎了护额男的半边牙齿，然后那只打了他的手拽住他的领口，眼中迸出的鲨意比他更甚。<br/><br/>
“武葬城？长卢城？”司予安问。<br/><br/>
护额男的眼中闪过一丝困惑，然后马上变作阴毒，狠狠啐出一口血痰。<br/><br/>
“大夏男人，垃圾！大夏女人，娼——”<br/><br/>
砰！<br/><br/>
刚才躲得快，那口血痰没沾到司予安分毫，她抓着护额男的头发狠狠将他砸在了桶壁上！<br/><br/>
“女支！”护额男闷哼一声，额头的鲜血直流，但还是含混地吐出了最后一字，然后满是恶意地笑着。<br/><br/>
“呵……山村俊雄说你是个真正的东11区武士。”司予安的语气突然变得平静，她捡起了一根铁棍和一条麻袋，“你是吗？”<br/><br/>
护额男身体一僵，这平静的语气给他带来的压力更大了，他扭着头想找寻司予安的身影。<br/><br/>
“你是吗？”<br/><br/>
铁棍被司予安握着悬在护额男跟前，故意穿过了他被绑住的双手。<br/><br/>
“武葬城？长卢城？”<br/><br/>
见她还是问了同一个问题，护额男抖着嘴笑了，“大夏人——”<br/><br/>
噗呲！<br/><br/>
铁棍落桶，发出重击肉类的闷响声，同时还有什么东西碎裂了的声音传来，司予安在松开铁棍的瞬间就把麻袋塞进了护额男大张的嘴里。<br/><br/>
“唔——唔唔！”<br/><br/>
护额男骤然睁大了眼睛，脸上流下豆大的汗珠，发出痛苦的、绝望的痛吟。<br/><br/>
但随着时间的流逝，他的口申吟声越来越弱，瞳孔也开始扩散了。<br/><br/>
滴！<br/><br/>
在洗衣机上按了两下，司予安给护额男打了一针强心剂，又随手洒了些止血的药粉。<br/><br/>
嗡嗡嗡……<br/><br/>
滚筒开始转动，护额男刚从鬼门关走过一遭，还在忍痛，就又被滚筒转了个七荤八素，可怕的离心力转得他七窍又流出鲜血来。<br/><br/>
滴！<br/><br/>
十几秒……不，也许是几分钟、几十分钟后……管他呢！反正……那滚筒终于是停下了……<br/><br/>
护额男双目无神地瘫在桶中，眩晕感，还有身下剧烈的痛感夹杂袭来，刺激着他的神经，让他恍如隔世。<br/><br/>
“唔……”脑海中仿佛有什么东西突然炸了开来，强迫他意识回归，让他变得稍微清醒了些。<br/><br/>
“武葬城？长卢城？”<br/><br/>
眼前的姑娘笑容明媚，她仿佛有着无尽的耐心，又一次轻声问道。<br/><br/>
“武……葬……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847000"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;传闻中的硬骨头">加入书签</a>
</div>
