
听说他们的经理以前可是医科大学的高材生呢。<br/><br/>
后来从医院辞职，才来这里开了公司。<br/><br/>
诚然开公司是真的赚钱呢。<br/><br/>
任谁来选，肯定也是选择后者了。<br/><br/>
小马了然地点点头。<br/><br/>
“经理，你的意思是说，是有故意把这狗给勒得半死不活扔到了我们这里？”<br/><br/>
“他们应该是没有想到，这狗会被我救活吧。<br/><br/>
你没看到刚刚那修理工跟活见鬼似的？”<br/><br/>
“那下一步我们要怎么做？”<br/><br/>
“静观其变。”<br/><br/>
她又不是为了来应付罗志这样的无聊人士来这儿的。<br/><br/>
所以刘雅觉得该做什么就做什么。<br/><br/>
就在刘雅救活那条柴犬没多久。<br/><br/>
那修理工就匆匆跑回罗志的家里。<br/><br/>
这罗志因为时常敲诈勒索，加之自己也做酒吧生意，还有地下赌场什么的。<br/><br/>
所以也赚了些钱，自己修了个土别墅。<br/><br/>
他这会儿就在自己的别墅里，等着眼线的回话。<br/><br/>
谁知对方回来跟他讲了狗竟然是活的时候，那罗志当时就瞪着眼睛从沙发上起了身。<br/><br/>
“你说什么？那狗是活的？”<br/><br/>
“千真万确，老大，我从那办公区里回来的时候，分明看得清清楚楚。”<br/><br/>
“是不是那狗根本就没有勒死？<br/><br/>
你们办事不利！”<br/><br/>
罗志一拳砸在大理石的茶几上。<br/><br/>
那修理工装扮的手下连忙摆摆手道：<br/><br/>
“不不不，我确信，那狗一定是活不了了。<br/><br/>
只剩下一口气在的。”<br/><br/>
“一口气？那还是没有死，不是吗？”<br/><br/>
“可毕竟是临时抓的狗，我也没来得及把它完全勒死再扔到那里。”<br/><br/>
光是想着怎么把那狗带进去，再扔到刘雅的办公室，就已经很费劲了。<br/><br/>
这个时代没有监控，所以不会有人发现有人偷偷潜入刘雅的办公室。<br/><br/>
这也给取证带来一定的麻烦。<br/><br/>
只是扔了一条死狗而已。<br/><br/>
假如下一次扔别的又怎么办呢？<br/><br/>
罗志在发火的同时，刘雅也在想着同样的安全问题。<br/><br/>
看来只有让保安二十四小时加强巡逻了。<br/><br/>
所以刘雅就把保卫科的人给找了来，亲自交代：<br/><br/>
“招聘保安的时候，一定要查清楚，不要把一些乱七八糟的人招进来。<br/><br/>
公司不仅要保证员工的安全，还要防止有机密被泄露。<br/><br/>
明白吗？”<br/><br/>
那保卫科长连忙答道：<br/><br/>
“请刘经理放心，我一定会把这件事情安排好的。”<br/><br/>
从那天开始，刘雅的公司就是二十四小时有保安在巡逻守卫了。<br/><br/>
这些保安都是精心挑选过的，自然不会让什么阿猫阿狗随意溜进公司来。<br/><br/>
至那以后，刘雅的办公室就再也没有什么乱七八糟的东西了。<br/><br/>
不过罗志可不甘心不能给刘雅送大礼。<br/><br/>
所以他就打算亲自去会会她了。<br/><br/>
他一直觉得自己做事一向光明磊落的。<br/><br/>
就连敲诈勒索也要做得光明正大的。<br/><br/>
以前不露面，这次就自己大摇大摆去找刘雅了。<br/><br/>
本来前台还让他预约。<br/><br/>
罗志直接指自己的脸道：<br/><br/>
“我这样儿的，还需要预约？”<br/><br/>
把个前台的小妹妹吓得可不轻。<br/><br/>
保安前来抵挡，也被罗志的人一把给推开来了。<br/><br/>
一看那来势汹汹的样子就是不好惹的。<br/><br/>
保卫科立刻用内线给刘雅通风报信，问要不要打电话报警。<br/><br/>
刘雅还在开会，便对其他人道：<br/><br/>
“你们先出去吧，不用打电话来报警。”<br/><br/>
报警只管得了一时，他们又不做什么了不起的大事儿。<br/><br/>
行政拘留几天，出来继续闹，又不能真把他怎么样。<br/><br/>
这样三番五次，脸皮超厚地来打扰。<br/><br/>
一般人是真不用做生意了。<br/><br/>
所以刘雅打算一次性解决，一劳永逸。<br/><br/>
她让其他人离开，自己一个人来对付罗志这些人。<br/><br/>
但其他人怕她吃亏。<br/><br/>
江劲和孟倩这两个一直跟着的助理就留了下来。<br/><br/>
充当哼哈二将，不过是不让刘雅看起来太孤单而已。<br/><br/>
事实上，他们俩都真不了什么作用。<br/><br/>
罗志带了四个手下来。<br/><br/>
加上他就是五个。<br/><br/>
五个壮汉，面对三个他们认为的弱鸡，所以他们觉得是绰绰有余。<br/><br/>
从人数上看，刘雅这边是三个，两女一男。<br/><br/>
身材什么的，真是很一般。<br/><br/>
但他们不知道的是，刘雅是真正的王者。<br/><br/>
而罗志这边，是四个壮汉加一个老大，人数上就碾压了刘雅他们。<br/><br/>
不过像对峙这种事情，解决问题，人数多寡可不是关键。<br/><br/>
这会儿刘雅就坐在会议室的主席发言席上，一身深色的西服，一张清丽绝俗的脸上，画着淡妆。<br/><br/>
眉眼精致如画，那冷冷的眼眸，眼波流转。<br/><br/>
看罗志的时候，眼神中透出的就是看垃圾的不屑与镇定。<br/><br/>
而罗志站在她的面前，光是第一眼就自惭形秽起来。<br/><br/>
那是一种人与人之间的气场相撞之后，无形中产生的威压。<br/><br/>
也就是说，光是在看到刘雅那光彩照人的形象，加之高贵冷艳的气质，罗志就觉得自己气势上输了一大截。<br/><br/>
可是他不甘心。<br/><br/>
明明他这边有这么几个人，而刘雅那边才三个人，还都是弱鸡。<br/><br/>
所以她凭什么有这么强大的气场？<br/><br/>
一开口，罗志就毫不客气道：<br/><br/>
“姓刘的，听说你曾经找我妹妹的麻烦？”<br/><br/>
“令妹是谁？”<br/><br/>
“罗兰。”<br/><br/>
“哦，原来是她啊。”<br/><br/>
刘雅保持着一贯的表情，说话的时候，语气是说不出的轻蔑。<br/><br/>
她早看出来了，这男人就是为了给他妹妹报仇来的。<br/><br/>
可那又怎么样呢？<br/><br/>
“前段时间有人送了条狗给我，我还挺喜欢的。<br/><br/>
不知道罗先生知道这狗是从哪儿来的吗？”<br/><br/>
这是明知故问嘛。<br/><br/>
刘雅说完，就让江劲去把狗牵来。<br/><br/>
那狗其实是罗志的手下随便在路边捡的。<br/><br/>
目的就是弄死以后送到刘雅的办公室里，找她的晦气。<br/><br/>
谁会想到这狗竟然在刘雅的手中活了过来。<br/><br/>
那狗被送来之后，一眼就认出了罗志其中一名手下就是快将它勒死的人。<br/><br/>
所以这狗一来，就呲着狗牙面对罗志一行人。<br/><br/>
而刘雅就把那狗放在办公桌上，轻抚了抚它的狗毛，然后语气漫不经心，却又有十分有力地在它耳边道：<br/><br/>
“去吧，好好找找，谁欺负的你，咬死他，不用客气！”<br/><br/>
那狗听完刘雅的话，便顺着摆成椭圆形的会议桌朝那群人扑去。<br/><br/>
接着就是精准咬住了其中一人的胳膊，甩也甩不掉。<br/><br/>
这狗是被刘雅好好训练过一番的，凶狠无比，不过是一口，就能见血见肉。<br/><br/>
当时把罗志都给惊到了，不由质问刘雅道：<br/><br/>
“你这是什么意思？”<br/><br/>
“我什么意思，罗先生不知道吗？<br/><br/>
我就想知道，这狗究竟是谁给我送来的。<br/><br/>
现在我清楚了。<br/><br/>
说吧，罗志，你究竟想从我这里得到什么？”<br/><br/>
“给我十万，向我妹妹赔礼道歉。”<br/><br/>
“那我送你几个字，你做梦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514583"&nbsp;&nbsp;chaptername="第360章你做梦">加入书签</a>
</div>
