
夭夭抿了抿唇，心里说不出什么感觉，大约是有些难受的。<br/><br/>
“呵，就算醒过来，你也只能是废物！废物！”<br/><br/>
啪——，墨时威发狠的又是一掌。<br/><br/>
……<br/><br/>
“呵哈哈——”<br/><br/>
房门一关，墨时威扬长而去。<br/><br/>
夭夭连忙跑出来，想也不想直接吻上了墨时琛的唇。<br/><br/>
作为一尾人鱼，她还是有点能耐的，至少连水神都只能用暗狱湖困住她，而无法将她就地正法。<br/><br/>
一会儿后，夭夭高兴地喊道：“吸出来了，墨时琛，我吸出来了。”<br/><br/>
“！！！”<br/><br/>
对上一双漆黑漂亮的瞳孔，夭夭眨了眨眼。<br/><br/>
墨时琛脸色通红，却没有丝毫地尴尬，也一眨不眨地盯着她。<br/><br/>
“墨时琛，我……”说着，夭夭一个不小心咽了下去，淡定道，“吸到了。”<br/><br/>
“吐出来，快吐出来！”<br/><br/>
这句话，墨时琛几乎用吼的，可惜他动不了，只能瞪着夭夭，目眦尽裂，瞳孔里布满了红血丝。<br/><br/>
他的声音干涩沙哑，不算好听，甚至不太清晰，出口后连墨时琛自己都愣了愣。<br/><br/>
呵，他竟然还是着了道！<br/><br/>
可恨这该死的良心未泯！<br/><br/>
下一刻，墨时琛脸色瞬时僵住，嘴角微微勾起一抹弧度，恰似讥讽。<br/><br/>
“我没事，还是你比较严重。”夭夭捧着他红肿滚烫的脸，轻轻吹了吹，“那个男人太坏了，我好想打他的，可我不能被他发现啊，很烦的。”<br/><br/>
黑暗中，只有模糊的光线，可是墨时琛觉得自己似乎看清了她的脸。<br/><br/>
诚如这个女孩所说，她很美。<br/><br/>
白的像月亮，红的似樱桃，香甜得诱人。<br/><br/>
指尖微微弯起，长睫轻颤，目光直直地看着她，声音里带着难以察觉的紧张。<br/><br/>
“你，到底……是谁？”墨时威派来试探他的人，还是有别的目的？<br/><br/>
如果墨时琛知道她是墨恒的未婚妻，肯定会爆炸的。<br/><br/>
功亏一篑可不行，她还要阻止黑化事件呢。<br/><br/>
夭夭咬了咬下唇，可怜巴巴地问道，“我可不可以暂时不告诉你啊？”<br/><br/>
“不用你说，我也知道。”墨时琛冷漠地看着夭夭，眼里是毫不掩饰的敌意。<br/><br/>
“哇，那你可真聪明！”夭夭两眼放光，真诚地夸道，“长得好看就算了，脑子还这么好使，还让不让人活了啊。”<br/><br/>
“……”墨时琛被呛住了，试探道，“墨时威给了你多少？我能给……”<br/><br/>
十倍，两个字，在嘴里打了个转，终究没能说出来。<br/><br/>
他现在的筹码太少了，掌握在手心的更不能暴露，在外人看来，他跟死人没什么区别。<br/><br/>
曾经的风光，只能衬得他如今的狼狈。<br/><br/>
“不不不，不是的，我跟墨时威没关系。”想了想，指尖点唇道，“好像确实有点关系，不过你放心。”<br/><br/>
夭夭凑过去，举手发誓，“我保证不会害你！保证不会被人发现！保证……”<br/><br/>
墨时琛皱眉，冷淡打断，“不准离我太近。”<br/><br/>
“唔……”夭夭看了看自己如今的姿势。<br/><br/>
两人几乎抱在一起，脸对着脸，唇对着唇，就差相贴了。<br/><br/>
委实不大好的样子……<br/><br/>
毕竟，听说凡人可是很在意男女授受不亲的。<br/><br/>
可是离得远了，怎么能拯救得了墨时琛呢？<br/><br/>
两事相权，还是主神安宁给的任务比较重要。<br/><br/>
夭夭浅浅勾唇，笑靥如花，“好啊，等你痊愈了，我保证离开你。”<br/><br/>
若是无法痊愈，是否，就永远不会离开了？<br/><br/>
那一刻，在羞恼和讽刺之余，墨时琛心中油然而生的竟是这样一句话。<br/><br/>
墨时琛指尖捏紧，凉薄启唇，“你知道那是什么药吗？”<br/><br/>
夭夭很实在地摇了摇头。<br/><br/>
墨时琛轻嗤：“能让你残废的药。”<br/><br/>
“唔……”夭夭嘟着嘴，腮帮子鼓鼓的。<br/><br/>
呵，果然还是如此。<br/><br/>
“害怕了？”墨时琛忍不住讽刺，“演戏得演全套，你的演技太拙劣，该换人了。”<br/><br/>
<br/><br/>
夭夭什么话也没说，只坐到了床边，手隔着被子，落在了墨时琛的腿上。<br/><br/>
半晌，夭夭才问道，“这就是你不能动弹的原因吗？”<br/><br/>
墨时琛几乎是控制不住地，别过脸去，“滚！”<br/><br/>
胸口剧烈起伏，脸涨得通红。<br/><br/>
他本不在意被人戳伤口的，或者，只是听到的太多，已经麻木了。<br/><br/>
可是此时此刻……<br/><br/>
该死的自尊，竟然又突然回来了。<br/><br/>
还如此猝不及防，令人难以忍受。<br/><br/>
身侧很安静，连呼吸声都刻意放缓。<br/><br/>
他听到她的声音，轻柔地响起，“墨时琛，如果你有什么不舒服，一定要告诉我，我今晚不会睡的。”<br/><br/>
墨时琛冷冷回道：“你睡不睡，与我无关！”<br/><br/>
“嗯，你说的对。”<br/><br/>
这是墨时琛听到的，女孩说的最后一句话，再然后，就是彻底的沉默了。<br/><br/>
她在干什么？<br/><br/>
为什么不说话了？<br/><br/>
讨厌我了吗？<br/><br/>
即便是为了钱，来陪我这个喜怒无常的废人，也是很痛苦的吧！<br/><br/>
呵——<br/><br/>
唯一能动的手指骤然收紧，指甲刺进了肉里，墨时琛也浑然不觉。<br/><br/>
下半夜的时候，夭夭赤脚踩在地面上，轻轻地走来走去，转小圈圈。<br/><br/>
墨时琛装昏迷的时间久了，耳朵比常人灵敏，很快便猜到了什么。<br/><br/>
他闭上眼睛，硬逼着自己不去想，可是无论做怎样的努力都没法睡着，反而越来越清醒。<br/><br/>
墨时琛薄唇动了动，冷声道，“你很吵。”<br/><br/>
其实她动作很轻的，只能说墨时琛太敏感了。<br/><br/>
哎，太可怜了叭。<br/><br/>
“喔，对不起哦，吵到你了。”<br/><br/>
夭夭很听话，乖乖地坐在墙角，蹲蘑菇。<br/><br/>
还是好无聊啊。<br/><br/>
夭夭：“凤凰，给我变一堆蚂蚁呗，我想数。”<br/><br/>
凤凰：【……】呵呵。<br/><br/>
神兽不理她了。<br/><br/>
夭夭便更无聊了，她想吐泡泡。<br/><br/>
踮着脚尖，走到床头，小声问道，“墨时琛，我可以喝你的水吗？”<br/><br/>
没回应！<br/><br/>
夭夭笑嘻嘻地想，睡着了好啊，反正她也没想要墨时琛答应。<br/><br/>
“噢，你们人类讲究礼尚往来嘛，我懂的。”<br/><br/>
话毕，夭夭在墨时琛额头印上了一吻。<br/><br/>
【作者题外话】：宝宝们如果喜欢的话，求吱一声投个银票哦，么么哒<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977564"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;轮椅上的病娇大佬04">加入书签</a>
</div>
