    
<br/><br/>    浩瀚的能量从这些轮回丹中爆发了出来，连带着这方圆十万里的灵气，都朝着战台涌来，汇聚成了一股风暴。
<br/><br/>    这一刻，台下不少修为低的灵修们都感觉到了呼吸困难，甚至连丹田都无法运转了。
<br/><br/>    哪怕是长生境的高手，心脏也在战栗，被眼前的这一幕生生地震在了原地。
<br/><br/>    紫衣公子周围无数的轮回丹在高速旋转着，将周围的空气都摩擦出了火花。
<br/><br/>    赤色的焰在空中连城一片，快到连残影几乎都无法捕捉到。
<br/><br/>    这竟然要……同时吞噬五十万轮回丹！
<br/><br/>    众灵修难以置信地看着君慕浅，下巴都快要掉到地上了。
<br/><br/>    通过前面的事情，他们已经知道这个人类小子很嚣张狂妄，连吉赞都不放在眼里，还喜欢说大话，冥顽不灵。
<br/><br/>    但是没想到，这个人类小子已经狂妄到这种地步了。
<br/><br/>    不，都算不上是简简单的狂妄了，简直就是目空一切、不可一世！
<br/><br/>    是个修炼者都知晓，梦归境要突破至生死境，首先就要寻得一块僻静的修炼之地。
<br/><br/>    因为在这个晋升的过程中，一旦被打扰，那么后果是不可设想的。
<br/><br/>    修为倒退还算轻的，严重的话经脉会出现不可修复的借点，实力将终身止步于此。
<br/><br/>    并且，晋升者在吞噬轮回丹的时候，都是将每一粒轮回丹中的能量剥离开来，一粒一粒的吸收。
<br/><br/>    毕竟是踏入生死境最重要的一槛，稍有不慎，就有可能走火入魔。
<br/><br/>    哪怕是天赋再好的修炼者，也不会同时将所有轮回丹都吞噬了。
<br/><br/>    他们寿命都很长，并不在乎这些时间。
<br/><br/>    只要可以，哪怕可以一直吞噬几年。
<br/><br/>    昔年，魔域少君晋升生死境的时候，便是足足花了十年的功夫，才将轮回丹悉数吞噬干净。
<br/><br/>    让自己无法再多吸收半点之后，才停了下来。
<br/><br/>    但是现在，有人竟是要一次性吞噬五十万轮回丹，是真的能办到，还是故意寻死？
<br/><br/>    药王谷的长老看到这一幕，摸着胡子，连连摇头：“轮回丹乃是长生境利用灵力凝聚出来的，哪里能一次性吞噬，恐怕经脉和丹田都要炸了。”
<br/><br/>    轮回丹之所以名为轮回，便是因为在抵达长生境之后，已经脱离了生死境时期要经历过的万千生死。
<br/><br/>    只有渡过生死，迈入长生，方可化神。
<br/><br/>    这是所有灵修的必经之路，不可逆转，不可更改。
<br/><br/>    也是因为到了长生境，寿命会达到一个恐怖的长度。
<br/><br/>    “嬴青青，你果然是在找死。”吉赞也终于明白了过来，他很是惊愕，但更多的是狂喜，“你不会还真的打算利用这些轮回丹直接突破到长生境吧？”
<br/><br/>    修炼一途上，从来没有什么一步登天。
<br/><br/>    连他从生死境到长生境，都用了一万五千年！
<br/><br/>    这个臭小子，想在这么短短的几炷香内就打败他？
<br/><br/>    痴心妄想。
<br/><br/>    吉赞索性还就不动手了，他冷笑了两声：“嬴青青，我倒要看看，你是怎么把这么多轮回丹吃完的。”
<br/><br/>    君慕浅不言也不语，她就静静地站在那里，不喜不怒。
<br/><br/>    而这些轮回丹和灵气所引起的能量暴动，足以将一个梦归境绞成碎片。
<br/><br/>    但是对君慕浅来说，却是没有任何威力。
<br/><br/>    哪怕没有九彩霓裳在身，以她的身体强度轻而易举就能破掉。
<br/><br/>    一般的灵修能做到炼体已是不易，炼骨者百万人之中也才能出一个罢了。
<br/><br/>    无数能量从轮回丹中溢出，都被牵引进了紫衣公子的体内。
<br/><br/>    这在下方的人看来完全会把身躯撑爆的事情，在君慕浅看来却……
<br/><br/>    不够。
<br/><br/>    还不够！
<br/><br/>    她甚至没感觉到自己吸收了轮回丹，哪怕这些能量浩瀚如同海洋，在进入她的经脉之中后，
<br/><br/>    这一次，君慕浅直接捏碎了全部的灵戒，剩下的一百五十万轮回丹也都飞了出来。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    更多的能量狂速而出，几乎撕裂天地。
<br/><br/>    平静的魔域之内，竟也是罡风暴卷，飞沙走石。
<br/><br/>    白云崩裂，万物沉寂。
<br/><br/>    天地，突然之间竟是暗了一下！
<br/><br/>    等到再恢复白昼的时候，君慕浅身上散发出来的气息，已经强横到了一种极为恐怖的地步。
<br/><br/>    吉赞发现他是彻底笑不出来了，他僵着脸，又是不可置信，又是惊怒交加。
<br/><br/>    “不可能！这不可能！”
<br/><br/>    怎么可能真的有人能够吞噬一次性吞噬这么多轮回丹？
<br/><br/>    为什么这个臭小子还没有被撑爆？！
<br/><br/>    众灵修早都傻了。
<br/><br/>    看着眼前的一幕，他们的脸都惨白了几分，如同见鬼了一样。
<br/><br/>    莫说同时吸收所有轮回丹，单单是两百万这个恐怖的数字，在整个虚幻大千闻所未闻！
<br/><br/>    五十万轮回丹就已经能抵达化神境巅峰，两百万呢？
<br/><br/>    两百万轮回丹，那岂不是……
<br/><br/>    众灵修们根本不敢想下去，这一想下去，可能会招来杀身之祸。
<br/><br/>    他们能够确信，不出一刻钟，这里发生的事情就会传遍整个十域，还会直接进入域界帝君的耳朵里！
<br/><br/>    到时候，事情就要严重了。
<br/><br/>    先前还嘲讽紫衣公子的修魔者们，脸都憋红了，浑身上下都像是散架了一样的憋屈。
<br/><br/>    前一秒他们还在说这个人类小子这么做就是自寻死路，但是现在人家就用实际行动狠狠地打了他们的脸。
<br/><br/>    但这些修魔者们还不知道，两百万轮回丹依然没有达到君慕浅的承受点。
<br/><br/>    离着那个临界点，还差很多。
<br/><br/>    “唰！”
<br/><br/>    而也是在突破生死境的那一瞬，君慕浅倏地睁开了眼，瞳底有着浓烈的金光猛地爆发而出，化为了两道利刃，朝着吉赞破空而去。
<br/><br/>    “哧啦！”
<br/><br/>    吉赞的左右肩膀，瞬间就被穿透了，两个猩红的血洞触目惊心，彻骨的疼痛席卷了全身，他无可抑制地大叫了一声。
<br/><br/>    不是他不想躲，是他发现他根本躲不了。
<br/><br/>    在被那双冷戾的桃花眸注视的时候，他就动不了了。
<br/><br/>    浑身冰凉，血液都凝固了。
<br/><br/>    恐惧！恐惧！
<br/><br/>    这是吉赞唯一的感受，他简直不能相信，一个普普通通的穷酸小子竟然还会有如此气势。
<br/><br/>    君临天下，至高无上。
<br/><br/>    这种气势，哪怕是他曾经见过的魔域帝君身上都没有。
<br/><br/>    可……可这怎么可能？！
<br/><br/>    这时，又是淡淡的四个字响起。
<br/><br/>    “望舒袖舞。”
<br/><br/>    《太阴诀》第三式，望舒袖舞！
<br/><br/>    望舒，月御也。
<br/><br/>    月者，太阴之始也。
<br/><br/>    望舒袖舞，便是借月之力量降临人间。
<br/><br/>    无视一切阳性功法，反射一切物理攻击和精神力攻击。
<br/><br/>    甚至，能够将身体上受到的伤害转化为攻击力。
<br/><br/>    越是重伤，这一招的威力也越加强大。
<br/><br/>    在洪荒史上，望舒乃是为月驾车之神，是天后羲和的弟弟。
<br/><br/>    是以，这一招是《太阴诀》中唯一一个例外，因为由男子施展出来反而要比女子威力大。
<br/><br/>    但饶是如此，吉赞就已经无法抵挡了。
<br/><br/>    步入生死境的君慕浅，也在瞬时之间将前世悟出的法则全部融会贯通了！
<br/><br/>    在法则的运用上，吉赞根本没办法和曾经的东域君尊主相比。
<br/><br/>    也因为先前只想看好戏，吉赞错过了杀掉君慕浅最好的时机，等他想要杀掉她的时候，已经没有那么容易了。
<br/><br/>    “嬴青青，你找死！”吉赞怒发冲冠，聚起灵力，将自己身上的两个血洞修复好。
<br/><br/>    吼叫了一声，就朝着君慕浅扑了过去。
<br/><br/>    这一扑，却刚好进入了望舒袖舞这一招的范围之内。
<br/><br/>    陡然之间，吉赞第一次感受到了心悸，和一种将临死亡的惊惧。
<br/><br/>    他甚至震惊地发现，望舒袖舞加注在他身上的力量在不断变大，压迫着他的五脏六腑，丹田都搅在了一起。
<br/><br/>    这就证明，施展这一招的人亦在持续进阶！
<br/><br/>    这一次，君慕浅根本不是简单的破生死。
<br/><br/>    因为在进入生死境之后，初期连停顿都没有，直接就飙升到了中期！
<br/><br/>    “嘭！”
<br/><br/>    只是一个呼吸的功夫，生死境上期了！
<br/><br/>    全场一片死寂。
<br/><br/>    “……”<br/><br/>