
大月谣第一卷前秦夏海上升明月第一百五十章爬起月色下，林叶婆娑，而那一缕清风倏然穿过嬴抱月的臂下，将她往旁边推了一把。<br/><br/>
少女纤细的身躯滚落在地上，嬴抱月在最后一刻扭转躯体调整的姿势，后背着地。<br/><br/>
安全着陆。<br/><br/>
嬴抱月躺倒在草丛中大口呼出一口气。<br/><br/>
下一刻咔嚓一声，重剑剑刃扎入她脸边湿润的土壤中。<br/><br/>
原本蹿出的那只松鼠呆滞蹲在地上，大眼睛看着闪闪发亮的剑刃。随后陡然吱的一声尖叫，蹿到躺在地上的少女的脸颊边。<br/><br/>
草叶刺着脸颊，嬴抱月侧目看向眼脸边的草叶，下一刻一个毛绒绒的触感在她脸颊边升起。<br/><br/>
嬴抱月偏过脸，看着占据了自己整个视野的一条毛茸茸大尾巴，大尾巴掉转露出松鼠惊恐的目光。<br/><br/>
“抱歉，”少女伸出手，搂住奔到自己脸颊边的小动物，微笑蹭了蹭它，“是我技术太差了，吓到你了。”<br/><br/>
松鼠伸出两只爪子抱住她的发丝。<br/><br/>
搂着脸颊边温暖的松鼠，嬴抱月侧目看向另一边剑刃下洒落的几片落叶。<br/><br/>
是刚刚那缕推了她一把的清风带来的。<br/><br/>
是风吗<br/><br/>
“她真是”<br/><br/>
槐树上险些心被吓跳出来的少年往后一坐，“真是个吓死人不偿命的女人。”<br/><br/>
李稷睁开眼睛看了他一眼，“她能躲开要害，不会有什么大事。”<br/><br/>
也就只有对你们这种人来说不是要害就不是大事<br/><br/>
想起李稷身上的伤痕，赵光深吸了一口气，“不管怎么说那也是个女子。”<br/><br/>
<br/><br/>
赵光低头看了一眼李稷以他看不到的速度收回的手，“你能扶的话好好扶她一把不行吗？”<br/><br/>
以等阶四修行者的能力，刚刚隔空完全能以真元将她扶起来。<br/><br/>
不过虽只有很小一下，但李稷会分神也让赵光够意外。<br/><br/>
虽然这人动作快得恐怕以为他没看见，但在很短一瞬间，赵光的确感受到了李稷身上的真元波动。<br/><br/>
“既然要出手，你就不能做的彻底一点吗？”赵光嫌弃地看了李稷一眼，刚刚那阵风说是林间自然产生的风都不为过，那女子肯定没察觉到任何异样。<br/><br/>
“做甚？”赵光说了一大堆，李稷青铜面具下的眼睛只是静静睁开，看了他一眼。<br/><br/>
“当然是扶她一把。”赵光叹气，总觉得真是永远不知道自己这个兄长在想什么。<br/><br/>
“不说别的，正常人看到都会去扶好么，”赵光无语道，“我刚刚是做不到好么。”<br/><br/>
“是吗？”李稷幽深的眸子看着月色下躺在草丛中如释重负地逗弄松鼠的少女，静静开口。<br/><br/>
“但我觉得她不会希望有人去扶她。”<br/><br/>
她不需要，也不会接受。<br/><br/>
“啥？”赵光难以理解地看着眼前这个心如坚冰的男人，突然想起小时候他在李稷面前跌倒时，李稷也只会站在不远处看着他。<br/><br/>
注意到赵光的眼神，李稷静静开口。<br/><br/>
“以前有人和我说过一句话，”李稷看着月光下的森林轻声开口。<br/><br/>
“天上下雨地上砸，自己跌倒自己爬。”<br/><br/>
对于一个十岁的孩子而言，这是一句相当残忍的话。<br/><br/>
但是那个人永远都站在他的前方，等着他自己爬起来。等他爬起来去找她，而她会一直等在他能看到的地方等他。<br/><br/>
所以不管跌倒多少次，他曾经都能咬牙爬起来。<br/><br/>
直到那一切都消失殆尽。<br/><br/>
前面再也不会有人等着他。<br/><br/>
看着李稷有些怔忡的目光，赵光就知道他又想起那个人。<br/><br/>
将兄长变了个人，永远活在他心里的那个人。<br/><br/>
“自己跌倒自己爬么”赵光抬头看向林间一边和松鼠絮语，一边翻身再次爬起准备离开的少女。<br/><br/>
她真的是跌倒多少次，都会自己爬起来。<br/><br/>
看着原本受惊此时却蹲在少女肩头蹭着她脸颊的松鼠，赵光不禁感叹道，“这森林中的一切怎么都像和她那么亲似的。”<br/><br/>
就像是生在森林中一般。<br/><br/>
李稷静静看着那个女子的背影没有说话。下一刻却只见赵光盯着嬴抱月之前躺过的那片草丛忽然开口。<br/><br/>
“哎？那是什么？”<br/><br/>
女子的身影离开，赵光却发现原本平坦的草丛里好像凸出了点什么。<br/><br/>
月光如水，静静打在草丛中的一个荷叶包上。<br/><br/>
赵光睁大眼睛，突然一把抓住了李稷的胳膊。<br/><br/>
“二哥，我们下去看看。”<br/><br/>
“等”<br/><br/>
被自己兄弟强硬地从树上拖下来的李稷站在赵光身边，看着赵光蹲下身伸出手，打开那名少女留下的东西。<br/><br/>
而看到里面包裹的东西之时，赵光微微一怔。<br/><br/>
空气中传来温暖的香味。<br/><br/>
里面是两条余温犹存的烤鹿腿。<br/><br/>
“这是”<br/><br/>
月色下，赵光看着眼前这一切，一时不知该说些什么。<br/><br/>
“二哥，这是她留给我们的？”<br/><br/>
李稷静静点了点头。<br/><br/>
“那个女人呐”赵光拿起荷叶上鹿腿，有些百感交集，“她”<br/><br/>
赵光正要继续开口，却只见身边一暗，李稷忽然俯下身来，静静看着一处草丛。<br/><br/>
“二哥，你怎么了？”<br/><br/>
赵光咬着鹿腿回过头，看着地上的剑痕，赵光才想起这处就是之前那女子的剑刃扎入地面的地方。<br/><br/>
下一刻赵光只见李稷向草丛深处伸出手去，随后收回手看着自己的指尖，沉默不语。<br/><br/>
赵光定睛一看，却只见李稷的指尖，沾着几颗水珠。<br/><br/>
凝聚起来的水珠。<br/><br/>
天光大亮，过去的一夜只有很少人知晓。<br/><br/>
陈子楚睁开双眼，看见的只是那名少女抱剑坐在已经熄灭的火堆边的背影。<br/><br/>
“你醒了，陈公子。”<br/><br/>
嬴抱月回过头看着他道。<br/><br/>
“你醒的挺早啊，”陈子楚看见眼前少女说道。<br/><br/>
她不执剑的时候，真的是显得人畜无害。<br/><br/>
当然拿剑的时候对修行者而言威胁也不大，毕竟她昨天连剑都拿不稳。<br/><br/>
然而下一刻，陈子楚看着火堆边的少女站起身来。<br/><br/>
这一次，她拿剑的手法依旧还是那么生疏。<br/><br/>
然而却不再摇晃。<br/><br/>
“你”陈子楚正想开口，下一刻眼前少女看着他的眼睛忽然认真道，“公子，你们真的是姬嘉树的朋友吗？”<br/><br/>
“你想说什么？”陈子楚皱起眉头，到了这个时候这女人还想干什么？<br/><br/>
下一刻，陈子楚却只听眼前的少女郑重道。<br/><br/>
“现在走，还来得及。”嬴抱月看着陈子楚道。<br/><br/>
下一刻，她抬头看向朝阳，眸光微深。<br/><br/>
“昨晚扎营时我没说，但事实上，我们已经到了这片森林的边缘了。”<br/><br/>
距离最近的一个南楚边境城市，还有二十里。<br/><br/>
森林沼泽湖泊，已经全部跨越。<br/><br/>
然而之后的道路，就只有荒原。<br/><br/>
平坦的荒原。<br/><br/>
而他们。<br/><br/>
无处可逃。6<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636061"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;爬起">加入书签</a>
</div>
