
王易去小夕和钟离瑾那里更勤了，小夕干脆做了好多药包，然后去考了个中药药剂师资格证，然后又办了营业执照以及流通许可证，反正办了一堆的证件，折腾了两个多月才都办了下来。<br/><br/>
然后在直播间挂上了小黄车，图片就是山里种的草药，然后简介也就是简单的“生发草药”。<br/><br/>
这时候那群看不得别人好，一切都是是阴谋论的人又开始蹦跶起来了。<br/><br/>
“你看吧你看吧，挂小黄车了吧！”<br/><br/>
“我就说他们的嘴脸迟早会暴露的嘛。”<br/><br/>
“果然吧，还是这种伪科学，谁信啊！”<br/><br/>
“这草药要是有用，我直播吃手机。”<br/><br/>
本来以为主播也不会搭理他们，毕竟，小夕从来没有搭理过这群黑子，他们一闹腾，都是被粉丝压了回去，或者直接被官方打脸。<br/><br/>
结果，今天小夕破天荒的说了一句：“我截图了，记住id了，到时候记得直播。”<br/><br/>
直播什么？<br/><br/>
他们开始还没反应过来，随后才明白，这是说的那个要直播吃手机的。<br/><br/>
评论跟着就是一阵哈哈哈，然后又是一阵呜呜呜。<br/><br/>
“好惨啊，粉了夕阳姐姐这么久，竟然是一个黑子被第一个翻牌了。”<br/><br/>
“红红火火恍恍惚惚，求翻牌。”<br/><br/>
“黑子才不是第一个，我才是！”这是小潘潘不是小胖胖。<br/><br/>
大家瞬间认出了这是第一个被主播送礼物的，而且，那个礼物还被大学教授官方盖章了，值钱！<br/><br/>
<br/><br/>
于是，一堆人又去蹭蹭，蹭欧气去了。<br/><br/>
“粉丝真是无脑吹，服了服了。”<br/><br/>
“不是谁的粉丝，但是，这属于无证行医吧，没人管么？”<br/><br/>
“路人一枚，治不好你付得起责任么？”<br/><br/>
“又来了又来了，普普通通一对儿没啥文化夫妻，偏偏各种立人设，立完才女立手艺人，啥特长没有，就开始卖药了？”<br/><br/>
黑子一通刷，粉丝也不甘示弱啊。<br/><br/>
“黑子没完了是吧，忘了之前怎么被打脸了么？”<br/><br/>
“有些地方有时候就是喜欢弄偏方，管用就行了呗。”<br/><br/>
“就是，洗头发用的，又不是吃的，怎么就不行了？”<br/><br/>
“哈哈哈哈，年度最大的笑话，就是竟然有人说夕阳姐姐和夕阳姐夫没文化。”<br/><br/>
“就是，人家的曲子考级用了，人家的曲子改成的歌年度金曲奖了，人家的手艺，多少人都在围脖求，竟然说没文化。”<br/><br/>
“黑子才没文化吧，还无证行医，知道现在国家管的严么，要是没有医师资格证，这小黄车挂的上么？”<br/><br/>
反正纷纷扰扰一片，但是都在犹豫。<br/><br/>
草药啊，这时夕阳姐姐之前没有接触过的领域啊。<br/><br/>
这时，某地官方围脖宣传了这个草药，还说效果奇佳。<br/><br/>
宣传话语干巴巴的，就是什么一定有效果，奇佳，见效快啥的，要不是他们反复看了半天，都以为那是个假的。<br/><br/>
然后很多粉丝就去问了：“真的有用么？”<br/><br/>
结果被翻了牌：“亲测有用。”<br/><br/>
之后，这条微博被该地所有官方账号转发了，还一直积极的回复粉丝们的问题。<br/><br/>
“活跃的简直像个高仿哈哈哈哈哈。”<br/><br/>
“我买了，试一试，我这头发，已经不抱希望了，买不了吃亏买不了上当，何况官方盖章了！”<br/><br/>
本来那些黑子还跳着脚去围脖骂，说那些宣传的都是雇的水军和营销号，结果看到一个个的大v认证，什么旅游什么城市。<br/><br/>
竟然还要卫生系统，转发写了：“拒绝无证行医，拒绝虚假宣传，好用不亏。”<br/><br/>
“哈哈哈哈，红红火火，恍恍惚惚。”<br/><br/>
大家都笑了，每次都是这样，黑子跳脚，然后被打脸，简直不能再舒爽。<br/><br/>
关键是，他们这些当粉丝的，太没有成就感，战斗力还没被调动呢，这边儿已经结束了。<br/><br/>
小夕也是听了王易的建议，想着草药能帮助更多的人，也没问题，就答应了。<br/><br/>
下单的事情王易交给了专人负责发货，小夕只是提供了这些草药的配置。<br/><br/>
后来小夕觉得麻烦，直接开了一个tb店，让专人负责，她除了配药，便什么都不管了。<br/><br/>
黑子再酸，也没挡住生意越来越红火，后来甚至很多明星都开始自来水的安利了。<br/><br/>
这边儿小夕日子过得悠闲又充实，顾修文的日子可是有些水深火热。<br/><br/>
那天他一早在酒店醒来，断片了，然后给彪子打电话询问后来发生了什么。<br/><br/>
黑心肠的彪子眼珠儿一转：“你说要体会一下那妈妈二十多年过得生活，要坚持一年，否则就输给我一万块钱”。<br/><br/>
对于顾修文，这些钱倒是不是问题，主要是，自己那么傻么？<br/><br/>
“我答应了？”他有些疑惑：“我怎么可能答应这么离谱的事情？”<br/><br/>
“你个小没良心的，你妈那么辛苦养你长大，你还让她那么伤心，你不是后悔了？我就知道你是个白眼狼，我不该帮你……”彪子控诉。<br/><br/>
不是！<br/><br/>
“不是……行了叔，我试试不行么。”<br/><br/>
可别说自己是白眼狼了，自己就是做了曾经妈妈都会答应的要求，怎么了……<br/><br/>
行吧，确实这次有地儿离谱，那就试试吧。<br/><br/>
不用推车，于是顾修文每天跑步上班，他租的房子距离公司不远，但是跑步也得40多分钟，然后每天就是一碗面条兑青菜，然后加点儿盐。<br/><br/>
伙食好的时候，兑的是贵点儿的娃娃菜，伙食差呢，兑的是大白菜。<br/><br/>
一颗大白菜，放到冰箱里，他吃了一周都没吃完。<br/><br/>
饮食这么“健康”，又运动，本来就不胖的他更瘦了，不过一周，简直就是满眼冒绿光。<br/><br/>
尤其是中午看到同事吃的各种好吃的，他那眼光，吓得同事都不敢和他一起吃饭了。<br/><br/>
午饭他也开始带饭了，然后改善了伙食，午饭一般都是蛋炒饭，总算比水煮面条好多了。<br/><br/>
又熬了一周，他给彪子打电话：“叔啊，你不会坑我吧？”<br/><br/>
“我坑你干嘛，你问问你妈，她是不是这么过来的？你妈那时候可是吃不起挂面的，连蛋炒饭都吃的少。”<br/><br/>
这阵子，每顿饭顾修文都拍照给彪子发过去“打卡”。<br/><br/>
听到这话，顾修文咬咬牙，又把面条吃了，心里直反酸水，自己两周都受不了，妈妈怎么坚持了20多年的呢？<br/><br/>
挂了电话的彪子，和自己媳妇说道：“这熊孩子就是管的轻，咱们孩子可不能这么惯着。”<br/><br/>
“呵呵”，他媳妇翻了个白眼。<br/><br/>
彪子曾经对原主的感情还是不一样的，但是，马上都老年人了，说什么爱不爱的，矫情，两口子过日子，心齐就行了。<br/><br/>
就彪子那花花肠子，不过是找补当年被顾修文嫌弃的场子呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69068741"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;尝试妈妈吃过的苦">加入书签</a>
</div>
