
气势汹汹打完游戏后，江花退出游戏点开微信打开跟周秀秀的连天界面，面无表情地打下一行字。<br/><br/>
【不要在男生玩游戏的时候发消息。】<br/><br/>
发了之后她就把消息给删了。<br/><br/>
一直在等消息的周秀秀听到消息提示音，连忙拿起手机看到。<br/><br/>
可是看到苏木青给她回复的消息时，她愣住，心虚替代了愤怒。<br/><br/>
这个时候竟然是在跟江花打游戏。<br/><br/>
难怪难么久不回她消息。<br/><br/>
捏着手机，周秀秀眼神越来越冷，不能再等了，再不做点什么，苏木青就要被抢走了。<br/><br/>
想着她进入手机应用商店下载苏木青跟江花常玩的游戏。<br/><br/>
在此之前，苏木青从不玩游戏，可为了讨江花欢心，他才开始玩游戏。<br/><br/>
不得不说，苏木青不愧是学霸，不仅仅是学习成绩好，学习能力也很强，不玩了几天就把游戏的内核摸清楚，跟江花有了共同语言。<br/><br/>
既然苏木青能为江花做他不喜欢做的事，那她也能为了挽回苏木青做她不喜欢的事。<br/><br/>
下载了游戏，周秀秀连忙用微信登录，然后在微信好友那里看到了苏木青的账号显示正在游戏中。<br/><br/>
周秀秀没有马上给他发消息，而是自己摸索学了新手教程，然后又自己打了一局，成绩还算不错。<br/><br/>
时机差不多成熟，趁着苏木青空闲时给他发起了组队邀请。<br/><br/>
这边江花刚结束游戏，正打算进入下一局，突然跳出一条组队邀请。<br/><br/>
她没有多想点了确定。<br/><br/>
进入组队后，对方给她发了私信，【苏哥哥，这个游戏我刚玩不久，你多带带我。】<br/><br/>
这称呼怎么有点眼熟。<br/><br/>
江花试探地发了两个字，【秀秀？】<br/><br/>
【是我。】<br/><br/>
能被认出来，周秀秀很开心。<br/><br/>
江花没跟她闲聊，【开吧。】<br/><br/>
这局游戏结束得很快。<br/><br/>
五分钟就输了。<br/><br/>
江花盯着屏幕久久没有回过神。<br/><br/>
玩游戏这么久，从来没有试过这么快就输。<br/><br/>
屏幕再次跳出周秀秀的组队邀请。<br/><br/>
江花点了拒绝。<br/><br/>
周秀秀不甘心，再次邀请，江花又点拒绝。<br/><br/>
【苏哥哥，你干嘛不同意我的邀请？】周秀秀有些着急，为了激起苏木青的保护欲，这局游戏，她故意送几个人头以显示自己的菜，然后就有理由让苏木青教她玩，这样一来他们在网上的交集也变多了<br/><br/>
没想到，苏木青竟然不想跟她组队。<br/><br/>
江花：【你太菜，带不动。】<br/><br/>
周秀秀：“.......”<br/><br/>
既然这个套路行不通，那就用别的套路。<br/><br/>
反正她是不会放弃的。<br/><br/>
【苏哥哥，对不起啊，我不是故意的，刚才那局确实有很多做得不对的地方，但我已经知道错了，我会改的，你能不能再带我一局，一局就好。】<br/><br/>
这么诚恳？<br/><br/>
行吧，再带你玩一局。<br/><br/>
江花本着带新手的责任，再跟她打了一局。<br/><br/>
然而，这局依旧结束地很快。<br/><br/>
因为对面投降了。<br/><br/>
她一个人头都没来得及拿，对面就投降了。<br/><br/>
最后她评分倒数第一，周秀秀拿了个MVP，评分第一。<br/><br/>
江花再次拒绝了周秀秀的组队邀请。<br/><br/>
她给的回复是，【你已经够厉害了，不需要我带。】<br/><br/>
周秀秀郁闷死了，打得菜不要，打得好也不要，到底要她怎样。<br/><br/>
今天的苏木青怎么这么喜欢刺人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70490235"&nbsp;&nbsp;chaptername="第246章你已经够厉害了，不需要我带">加入书签</a>
</div>
