    
        <br/><br/>    “我想知道，这次金狮子史基麾下格尔瓦莫的叛逃，你有什么想法？”
<br/><br/>    声音传来，红发愣住，本.贝克曼也愣住了。
<br/><br/>    当一个你头疼的家伙询问你对局势怎么看的时候，你该怎么回答？
<br/><br/>    “喂，你不会是想算计我吧？”，红发突然一哆嗦，索罗.正风这家伙，今天真是奇了怪了。
<br/><br/>    “不管你信不信，这次我是真没算计你的意思。”
<br/><br/>    索罗.正风头疼，红发这家伙，就是有时候太逗比了。
<br/><br/>    “你把电话虫交给贝克曼，你这个家伙，我和你谈不下去。”
<br/><br/>    红发嘴角抽搐，刚想怼回去，可看到本.贝克曼微微摇头，他眼睛一眯，便将电话虫递给本.贝克曼。
<br/><br/>    “我是贝克曼！”
<br/><br/>    接过电话虫，本.贝克曼打了一个招呼，他有些好奇，索罗.正风这一次的目的是什么。
<br/><br/>    知道是本.贝克曼接电话后，索罗.正风便询问他那边有没有有关金狮子史基那边的一些情报。
<br/><br/>    听完索罗.正风的叙述与询问，本.贝克曼心头一动，直言道：“我还以为只有我一个有着这样的疑虑，现在加上你，那么我更加确定，这件事情的背后，是有人谋划得了。”
<br/><br/>    “说说你的想法！”
<br/><br/>    两人的交流继续着，直到挂断电话虫后，红发也没听出什么有用的东西来。
<br/><br/>    “不会吧，真要出大事？”，红发眉头直跳，本.贝克曼将电话虫递给他，目露凝重道：“是要出大事了，不过现在还差证据，船长，我们必须动一动了。”
<br/><br/>    ……
<br/><br/>    奥克斯岛屿海军基地，房间里，索罗.正风挂断电话虫后，长吁一口气。
<br/><br/>    与本.贝克曼的交谈，让他越发不安，虽然还没确定背后的阴谋是什么，不过矛头已经指向了金狮子史基与黑胡子蒂奇。
<br/><br/>    前段时间，两人可是有过一次接触。
<br/><br/>    “杰森，我们也出发。”
<br/><br/>    吩咐交代一声后，索罗.正风走出房间，来到鹤这边，准备告辞离开。
<br/><br/>    正风号快速离开后，鹤眉头紧皱，索罗.正风说这次风波有可能是一次大阴谋，可能吗？
<br/><br/>    她无法判断，现在想要知道到底怎么回事，那就只有抓到格尔瓦莫就好。
<br/><br/>    军舰也快速出发，直奔情报所指的格尔瓦莫藏身之处。
<br/><br/>    ……
<br/><br/>    “提督，我们的人禀报，奥克斯岛屿海军基地那边，鹤与桃兔已经出发，一共三艘军舰。”
<br/><br/>    手下的禀报，让金狮子史基精神一震，起身往外走，边走边道：“让我们的人，按照计划行事，记住，不要出纰漏。”
<br/><br/>    “是，提督。”
<br/><br/>    金狮子史基来到外面，果实能力发动，眨眼之间，他已经漂浮在空中，然后快速远离而去。
<br/><br/>    豪尔赤岛屿，这里已经是金狮子史基地盘的边缘地带，如今这地方，汇集了不少势力。
<br/><br/>    港口这边，一些岛屿上的地头蛇看到又一艘海贼船到来，咋舌不已。
<br/><br/>    “昨天是凯多海贼团的人到来，今天大妈海贼团的人也来了，现在只差红发海贼团与白胡子海贼团了。”
<br/><br/>    “闭嘴吧你，小心祸从口出。”
<br/><br/>    “……”
<br/><br/>    地头蛇们避开这些气势汹汹的海贼，生怕被击杀。
<br/><br/>    港口这边，克力架看着豪尔赤岛屿，目露期待。
<br/><br/>    “下船后，让我们的人第一时间找到格尔瓦莫，记住，他手中的东西，必须搞到手。”
<br/><br/>    “是，大人。”
<br/><br/>    手下纷纷下船，克力架看着不少观察者在街道那边，他冷冷一笑。
<br/><br/>    格尔瓦莫手中的资料，只是一个引子罢了，各方势力默契出动，最大的目标就是金狮子史基。
<br/><br/>    岛屿上，凯多海贼团的人得知大妈海贼团的人是克力架亲自过来，他们也大笑起来。
<br/><br/>    果然，能够混在新世界，就没有什么坚定不移的盟友。
<br/><br/>    另外一条街道，一处六层楼的顶楼，马尔科与比斯塔正看着街道人来人往的场景。
<br/><br/>    “马尔科，我们为什么不打出白胡子海贼团的旗帜呢？”
<br/><br/>    比斯塔不解，他们两个已经来到这里两天，但却无比低调。
<br/><br/>    “那么高调干什么。”，马尔科不以为意，看着街道，语气莫名道：“老爹说的掺和进来，是不想让我们站在一边看戏，从而成为众矢之的。”
<br/><br/>    “但是掺和进来的方式有很多，低调一点，反而效果会很好。”
<br/><br/>    明白白胡子老爹用意的马尔科，知道该怎么行事。
<br/><br/>    那些势力想要谋算金狮子史基，可不代表白胡子海贼团也会巴巴上去。
<br/><br/>    掺和而已，只来不做，只鼓噪鼓噪而不出手，让那些势力看到白胡子海贼团的意思就可以了。
<br/><br/>    也就是说，他们过来，就代表着白胡子海贼团入场，能让那些势力看到能够借势白胡子海贼团，或者算计白胡子海贼团的机会，就差不多了。
<br/><br/>    大家都在混日子，而不是自己在一边无比孤高，态度就是这样，后续的问题，自然就会消失。
<br/><br/>    至于入了场会不会被人算计，马尔科表示你们随便来，大不了干一架就好。
<br/><br/>    “凯多海贼团这次来了一个奎因，大妈海贼团来了一个克力架，啧啧啧，他们是真要对金狮子史基落井下石啊。”
<br/><br/>    比斯塔说着自己都笑了起来，马尔科目光看向大海方向，也笑呵呵道：“王座只有一个，挡在前面的拦路石，有机会当然要搬开。”
<br/><br/>    “等着吧，海军也入场了，就是不知道红发海贼团会不会来？”
<br/><br/>    “红发海贼团来不来我不知道，不过我挺好奇索罗国的人，会不会也加入其中？”，比斯塔目露期待，作战嘛，谁都希望热闹一点。
<br/><br/>    “他们只怕已经来了。”，马尔科下意识环视一下岛屿，接着道：“你别忘了，金狮子史基的地盘，与索罗国接壤最多，能够看到金狮子史基倒霉，他们肯定会很乐意。”
<br/><br/>    对于索罗.正风那个人的节操，马尔科是有深刻领悟的。
<br/><br/>    上次他敢趁机对白胡子海贼团落井下石，那么这一次对于金狮子史基，只怕下手会更狠。
<br/><br/>    “可我听说这段时间他们与世界政府那边闹得不愉快啊，CP体系的零与猿王，现在正找索罗国麻烦呢。”        <br/><br/>