    
        <br/><br/>    “小舞，想死我了。”
<br/><br/>    曹安戏精附体，一瞬间冲了上去，把小舞紧紧抱住。
<br/><br/>    双手环绕着她的腰，把她死死抱在怀里。
<br/><br/>    “小舞，是你吗？小舞。”
<br/><br/>    曹安捧着她的脸蛋，看着她。
<br/><br/>    眼中热泪盈眶。
<br/><br/>    他速度如此之快。
<br/><br/>    一瞬间，唐三、小舞都没有反应过来。
<br/><br/>    反应过来的时候，小舞已经在曹安怀里了。
<br/><br/>    “你是谁？混蛋，给我滚。”
<br/><br/>    唐三怒了。
<br/><br/>    他内定的女人，竟然有人敢碰？
<br/><br/>    而且他的手，竟然放到了他没有碰过的小舞的腰上。
<br/><br/>    一瞬间，唐三眼睛怒红。
<br/><br/>    “啊——”
<br/><br/>    他嘶吼着，一拳朝着曹安轰了过去。
<br/><br/>    “三哥。”
<br/><br/>    小舞娇喝一声，竟然主动拦在了曹安面前。
<br/><br/>    这一刻，曹安都是一愣。
<br/><br/>    “小舞，你？”
<br/><br/>    唐三看着小舞，不可置信的眼神，眼眸颤抖。
<br/><br/>    “三哥，他好像认识我。”
<br/><br/>    “小舞。”
<br/><br/>    曹安又是一扑。
<br/><br/>    直接从后面，把小舞紧紧抱在怀里。
<br/><br/>    反正他是搞破坏的。
<br/><br/>    小舞母亲他都碰了。
<br/><br/>    更何况，是她女儿。
<br/><br/>    不过，有一说一，她们母女的身体真软。
<br/><br/>    不愧是柔骨魅兔。
<br/><br/>    这体质，是一般人比拟不了的。
<br/><br/>    这次被曹安抱着，小舞脸蛋红了。
<br/><br/>    从出生开始，还是第一次被男人抱的这么紧。
<br/><br/>    她都能清晰感受到曹安身上的温度。
<br/><br/>    “小舞，想死我了，知道吗？”
<br/><br/>    曹安低下头，脸蛋深深埋在她脖子上。
<br/><br/>    “小舞，混蛋，松开她。”
<br/><br/>    “我让你松开她。”
<br/><br/>    唐三看出来了。
<br/><br/>    这个男人就是来占小舞便宜的。
<br/><br/>    什么认识不认识。
<br/><br/>    伪君子。
<br/><br/>    狗东西。
<br/><br/>    他在心里，已经把曹安骂了千百遍。
<br/><br/>    “蓝银草。”
<br/><br/>    “第一魂技：缠绕。”
<br/><br/>    “三哥，不要。”
<br/><br/>    小舞张开双臂。
<br/><br/>    蓝银草缠在两人身上，这下曹安和小舞抱的更紧了。
<br/><br/>    小舞猛然低下头，脸颊绯红。
<br/><br/>    “小舞，你还护着他，好，我走。”
<br/><br/>    唐三愤怒转身。
<br/><br/>    就在这时，他眼睛一转，牙齿在舌尖上一咬。
<br/><br/>    “噗……”
<br/><br/>    一口浓郁的鲜血喷了出来。
<br/><br/>    唐三脸色惨白，还在强忍着对小舞微笑。
<br/><br/>    “三哥，三哥。”
<br/><br/>    蓝银草消失。
<br/><br/>    小舞疯了似的向唐三伸出手。
<br/><br/>    但曹安在身后抱着她的腰，怎么样也不松开。
<br/><br/>    “你放手，你放手，我三哥受伤了。”
<br/><br/>    “小舞不要离开我，求求你，不要走。”
<br/><br/>    曹安声音颤抖着，温柔着。
<br/><br/>    小舞刚迈出一步，动作都僵持住了。
<br/><br/>    曹安吻在她肩膀上，她感觉整个人一颤。
<br/><br/>    “噗……”
<br/><br/>    这一次，真的是气急攻心，唐三又一口鲜血涌出。
<br/><br/>    “你……你们……狗男女。”
<br/><br/>    “三哥，不是的，不是的，不是你想的那样的。”
<br/><br/>    “小舞。”
<br/><br/>    曹安在她耳边出声。
<br/><br/>    小舞心中的浮躁，瞬间被一股温柔布满。
<br/><br/>    被他抱着，好安全。
<br/><br/>    这个人，她不认识。
<br/><br/>    可是好想被他抱着，好想被他吻一下自己。
<br/><br/>    “小舞，你好好，我想一直这样抱着你。”
<br/><br/>    曹安继续甜言蜜语的攻击。
<br/><br/>    这种话，他都在心中练了无数遍。
<br/><br/>    之前是打算向比比东表白。
<br/><br/>    现在只能让小舞放弃唐三。
<br/><br/>    形成一个缓兵之计。
<br/><br/>    “你到底是谁？你出现的意义就是为了占我便宜吗？”
<br/><br/>    “小舞，我想保护你，我知道你是魂兽，可是我依然喜欢你。”
<br/><br/>    曹安继续出声。
<br/><br/>    可是他丝毫没发现，小舞眼眸一颤，瞳孔聚缩。
<br/><br/>    他知道自己是魂兽。
<br/><br/>    可是他为什么不杀了自己，而是保护？
<br/><br/>    难道她真的喜欢自己吗？
<br/><br/>    妈妈，就是被那个可恶的女人杀死的。
<br/><br/>    自己真的可以相信他吗？
<br/><br/>    “小舞，不管你信不信，我喜欢的人，一直都是你。”
<br/><br/>    “我喜欢你，我叫曹安，你记住了。”
<br/><br/>    说完，曹安缓缓转过她的肩膀，手指挑起她的下巴，吻在她的唇上。
<br/><br/>    没办法。
<br/><br/>    戏得做足了。
<br/><br/>    气氛烘托到这里，得吻了。
<br/><br/>    一吻过后。
<br/><br/>    小舞闭上眼睛，感受着他残留下来的味道。
<br/><br/>    曹安已经离开了。
<br/><br/>    暗处。
<br/><br/>    唐三一直看着两人发生的一切。
<br/><br/>    当看见两人亲吻在一起之时，他手中的石头都被硬生生攥成粉沫。
<br/><br/>    “混蛋，曹安是吧，你死定了。”
<br/><br/>    “魂兽，没想到你竟然是魂兽，小舞，你真是令我惊讶了。”
<br/><br/>    唐三怪笑一声。
<br/><br/>    十万年魂兽，对魂师的意义是什么。
<br/><br/>    他很清楚。
<br/><br/>    只要能得到她、杀死她。
<br/><br/>    他就能站在这个世界的巅峰。
<br/><br/>    只不过，现在得像往常一样，养着她。
<br/><br/>    “蠢女人，你已经被碰过了，接下来你只有死的可能。”
<br/><br/>    ……
<br/><br/>    重新回到武魂殿。
<br/><br/>    曹安再次踏在这里之时，感觉周围异常的安静。
<br/><br/>    守卫不见了。
<br/><br/>    甚至都没有感受到气息。
<br/><br/>    “人呢？”
<br/><br/>    “今天教皇冕下在教皇殿举办晚宴，你怎么没去？”
<br/><br/>    胡列娜的声音，在曹安身后响起。
<br/><br/>    她走到曹安身边，睡眼惺忪的样子，还打了打哈气。
<br/><br/>    “你什么时候走的，我睡着了，都没发现。”
<br/><br/>    “可能最近修炼太累了，焱直接在楼梯上睡着了。”
<br/><br/>    “走吧！”
<br/><br/>    说完，胡列娜拉起曹安的手，走向教皇殿。
<br/><br/>    曹安可是第一个进过她闺房的人。
<br/><br/>    在她心中开始逐渐向着特殊地位转变。
<br/><br/>    而且曹安强大。
<br/><br/>    在她心中，曹安就是一个挺完美的男人。
<br/><br/>    这女人主动拉着自己。
<br/><br/>    她不知道自己有多媚力吗？
<br/><br/>    自己可不是唐三。
<br/><br/>    不是伪君子。
<br/><br/>    顶不住的。
<br/><br/>    他已经被焰灵姬攻陷了。
<br/><br/>    可不能再被第三个人攻陷。
<br/><br/>    开了先河，这就是条不归路，一夜走到黑。
<br/><br/>    斗罗美女这么多。
<br/><br/>    曹安已经感受到了腰疼。
<br/><br/>    教皇殿。
<br/><br/>    此时，殿门大开。
<br/><br/>    里面灯红酒绿。
<br/><br/>    教皇晚宴，一般只有在比比东十分高兴的时候，才会举行。
<br/><br/>    曹安来武魂殿三年。
<br/><br/>    也只经历过一次。
<br/><br/>    “天斗帝国已经向雪儿提亲了，到时我武魂殿掌控天斗帝国，指日可待。”
<br/><br/>    轰——
<br/><br/>    曹安刚走进大殿，就听见了这雷霆之音。
<br/><br/>    千仞雪在教皇侧面第一把椅子上坐着，也蒙了。
<br/><br/>    “比比东。”
<br/><br/>    嘭。
<br/><br/>    一瞬间，千仞雪炸了。
<br/><br/>    “雪儿别闹。”
<br/><br/>    门外，响起千道流的声音。
<br/><br/>    他一步一步走进教皇殿。
<br/><br/>    “哼，天斗帝国向我们提亲，简直就是自寻死路。”
<br/><br/>    “答应它，瓦解它。”
<br/><br/>    “雪儿，我们的希望都在你身上。
<br/><br/>    “爷爷，雪儿不要，雪儿有喜欢的人。”        <br/><br/>