    
        <br/><br/>    “中级共生体强化成功→高级共生体。”
<br/><br/>    “高级共生体：提升15→20神值，精神力恢复速度提升，情绪感应敏感度提升，躯体控制中枢强化→备用脑，触肢信息掌控精密度提升，特性容纳数量+1（舞鸦，傀儡术肢，空，空）。”
<br/><br/>    S级的脑组织已经吸收完毕，琅仁选择转移阵地，他不拥有飞行能力，所以不能在天空之上与S级对战。
<br/><br/>    虽说拥有水下呼吸的能力，琅仁也耗费了大量的时间来适应水下行动，但对于琅仁来说，水战不适用垫步的步法。
<br/><br/>    即使空中战术在水下异常非常适合，水战也不适合琅仁发挥。
<br/><br/>    见琅仁化作黑雾遁走，螳雀王也毫不迟疑，闪身窜进了海中，两人一起从翻腾的海面上消失不见。
<br/><br/>    呲——
<br/><br/>    还不过几秒钟时间，一条水墙冲出海面，斩开海浪延伸向远方，祸疲眯眼远眺，清晰的在水墙的最前端看见一个乘风破浪的黑点。
<br/><br/>    与其说是乘风破浪，倒不如说是在水面上翻滚。
<br/><br/>    居然是螳雀王？
<br/><br/>    螳雀王反身控制好退势立于水面之上，只见其胸口赫然印着一对凹陷焦黑的爪印！
<br/><br/>    “维陀克亚！！！”螳雀王震声怒吼道，将周围数米的海面炸成蒸汽。
<br/><br/>    祸疲闻言脸色大变，只见不远处的海面高高拱起，冲出一只色泽光亮无比的披甲蜥人。
<br/><br/>    只见维陀克亚一手提着修罗，另一手提着根细长、两头反向弯曲的多节骨骼，而这根骨骼上，还有一颗奇怪的疙瘩纠缠在上面。
<br/><br/>    见到这根脊骨模样的东西，祸疲和螳雀王一时眼角抽搐，他们当然知道这是什么东西。
<br/><br/>    “是不是很意外？”维陀克亚扬起手中的脊骨，疙瘩还在有规律的跳动着，微弱的生命波动从中散发出来，被提在手中的琅仁也不经挑眉看向维陀克亚。
<br/><br/>    “你没杀它？”琅仁开口问道。
<br/><br/>    “我当然想杀它，但我想不应该是我来。”
<br/><br/>    维陀克亚伸出细长的舌头填了一圈嘴唇，砸吧砸吧嘴似乎在回味着蟾蜍刺身火辣的味道。
<br/><br/>    “吞噬了玉蟾王几乎全部的血肉，我不仅伤势完全恢复，命力也更进一步，这些都是你给我的机会，所以我想...自末世终结，三十多年后第一名陨灭的S级，也是象征接下来真正混战开始的一血，或许该由你这名所有人意料之外的修罗来终结。”
<br/><br/>    话音落下，不仅是祸疲、螳雀王，就连琅仁都愣住了。
<br/><br/>    在他们看不见的地方，星罗殿主也抿着嘴眉头紧锁，但是当他的意识跳转到另一边，正在与阿蜜爱娅交谈的维泽亚身上时，殿主深吸了口气，缓缓叹出：
<br/><br/>    “最终还是如此吗......”
<br/><br/>    无人的星罗殿中，唯有这声轻叹回荡着。
<br/><br/>    ......
<br/><br/>    “岂有此理！星罗殿，S级的尊严岂能被你们如此践踏！！”
<br/><br/>    S级作为顶尖战力，死在同级手中也许是技不如人又或者粗心大意，那都是情理之中，可是怎么能将S级的生杀权交予低级异能者所定夺？！
<br/><br/>    这是踩所有S级的脸！
<br/><br/>    返回海面上，祸疲遥遥指着维陀克亚咬牙切齿的吼道。
<br/><br/>    “老沙皮，你有本事在我面前说这句话？”
<br/><br/>    维陀克亚看都不看祸疲一眼，依旧低头看着被提在手里的琅仁。
<br/><br/>    琅仁看着维陀克亚的眼睛，看起来并不是在开玩笑。
<br/><br/>    看来沙鹤已经跟她说过了些什么，以至于对方对自己有不小的态度转变。
<br/><br/>    那琅仁自然不会拒绝，原本他还以为这个S级经验包打水漂了...
<br/><br/>    “好啊。”他干脆利落的回答道。
<br/><br/>    接过玉蟾王的脊椎骨，琅仁注意到祸疲和螳雀王的视线也一直锁定在其上，于是他嘿嘿一笑——
<br/><br/>    呼的一声，直接使用业火把上面的那个疙瘩肉块给烤熟了，里面最后一丝生命力也随之消失化为了肉香！
<br/><br/>    “获得经验：15162（大攻得加成）”
<br/><br/>    “抽取战斗记忆中...抽取成功，大攻得强化中...”
<br/><br/>    “战斗记忆强化成功，获得战斗记忆：受身反击。”
<br/><br/>    「战斗记忆·受身反击：当自身受到任何形式的伤害时，攻击者将被锁定，下一次非近战攻击获得必中（不可被闪避，但可被抵挡）效果。」
<br/><br/>    这一刻，玉蟾王是真的死了。
<br/><br/>    琅仁裂开嘴笑的很大声，一口咬在被烤的外焦里嫩的疙瘩肉上，也不知道这是蟾蜍身上哪部分的肉，吃在嘴里颇为爽口弹牙，每次咀嚼都会绽放出鲜美的肉汁。
<br/><br/>    ‘糟了，一口就要吃上瘾了。’
<br/><br/>    琅仁眼冒精光，丝毫不在意自己被提着的形象，狠狠抱着骨肉串就是一顿猛啃。
<br/><br/>    不得不说，S级的血肉精华所蕴含的命力太精纯了，几口下去，琅仁体内的气血居然迅速沸腾起来，全身上下开始针扎般的疼痛起来！
<br/><br/>    即便如此，他的本能却告诉他：不要停！
<br/><br/>    B级体质想要承受S级的精纯命力可不是简单的事，气血迅猛的冲击力竟是将他的皮肤撑裂开来，随后又迅速被命力给修复。
<br/><br/>    他的体质在提升！他的气值在增长！
<br/><br/>    琅仁也注意到了这一点，于是他将脊椎骨上的肉沫啃了个精光，要不是他啃不动骨头，他连这根脊骨都想嚼碎吞了。
<br/><br/>    啃食结束，琅仁浑身肿胀的疼痛也逐渐开始褪去，看了一眼自己的气值...
<br/><br/>    “我嘞个乖乖，54点...增长了13点？这也太宝贝了吧！怪不得他们只前抢着要吃...”
<br/><br/>    好家伙，现体质距离A级只差6点！
<br/><br/>    六点！
<br/><br/>    琅仁脑中突然灵光一闪！刚才那个经验包刚好给他加了一个技能点，他现在正好有6个技能点！
<br/><br/>    “强化魂刀成功！精气神各提升3点！”
<br/><br/>    “强化魂刀成功！精气神各提升3点！”
<br/><br/>    “精值：82，突破80点，蓄力倍率135%提升→140%。”
<br/><br/>    “气值：60，突破60点，伤害免疫15%提升→20%”
<br/><br/>    “神值：94，突破90点，25%消耗减免提升至27%；集中：精神控制效果、时间降低至67%提升→降低至65%。”
<br/><br/>    “所有秘传技能消耗上限提升！”
<br/><br/>    “特性「血浴」效果提升：5点额外力值→7点额外力值。”
<br/><br/>    “特性「血戮刀体」效果提升：活性汲取12%提升至15%，每颗锁环存储活性上限50%提升至60%，锁环数量：8提升至10。”
<br/><br/>    此刻琅仁的眼中充满了亢奋。
<br/><br/>    “做的好！”琅仁也不在意现在自己被拎着，非常高兴的拍着维陀克亚的肩膀，“你做的好哇！你的恩情在我宰了他们两个之前我都不会忘记的。”
<br/><br/>    维陀克亚也感受到了琅仁气息上的提升，但是也不知道琅仁为什么突然这么神经质，不过她对琅仁后面半句话非常感兴趣。
<br/><br/>    修罗已经用自己粗暴的手段证明了不要用一般境界来看待他的水平，所以他说宰，那就可能真有办法宰。
<br/><br/>    “怎么宰？”
<br/><br/>    “先让我飞起来。”
<br/><br/>    “啊？”
<br/><br/>    ......
<br/><br/>    ......        <br/><br/>