    
<br/><br/>    [李医生，不毁了他，被毁的可就是你了哦。]
<br/><br/>    看到新发来的信息，李医生猛的睁大眼睛。
<br/><br/>    这个人说的对，如果他不毁了苏进，被毁的就是他！
<br/><br/>    如果他被这家医院辞退，以后还能进什么好的医院工作？
<br/><br/>    ……
<br/><br/>    几天之后，一条热搜悄然升起。
<br/><br/>    一开始李医生只把拍摄的那张照片发了出去，再加上一点暗示的话，掀起了不小的水花。
<br/><br/>    后来，那对夫妻录了视频，相继发声。
<br/><br/>    两人看上去十分憔悴，女人眼睛红肿肯定是哭过。
<br/><br/>    男人也是唉声叹气，说苏进收了他们的钱，跟他们保证过一定会将孩子医治好，可是最后还是因为他的失误而死在了手术台上！
<br/><br/>    这话一出那还得了？
<br/><br/>    全网立刻就炸了，更是有人扒出了苏进的身份，谩骂声络绎不绝。
<br/><br/>    看着网上那么多人骂苏进没良心，院长还打电话来说不用让他再请苏进回来。
<br/><br/>    李医生的心脏跳动的飞快，是兴奋的！
<br/><br/>    早知道一个照片这么有效果，他早就发了！还用等到现在？
<br/><br/>    还有那对夫妻也真是无知天真。
<br/><br/>    他不过就是随意哄骗了几句，他们就当真录了视频发到了微博上。
<br/><br/>    与此同时。
<br/><br/>    唐听染也知道了这件事，她先给苏进打了通电话过去。
<br/><br/>    正坐在电脑前，看着那些恶意评论的男人接到她的电话时，修长的手指一顿。
<br/><br/>    “染染。”男人的声音有些沙哑的传来。
<br/><br/>    “苏进，你看到网上那些了吧？”唐听染一听他的声音，就觉得不太对劲，“别担心，一切交给我解决。”
<br/><br/>    “那个孩子的病例你有吧？给我发过来。”
<br/><br/>    “好。”
<br/><br/>    苏进将微博页面关闭，然后找出病例给唐听染发了过去。
<br/><br/>    既然她这么说了，那就是信他。
<br/><br/>    只要她信他，别的人如何都无所谓。
<br/><br/>    现在他倒是庆幸，当时摸着女孩的头，告诉她要乖时，女孩接了他的话。
<br/><br/>    她说，“你也要乖哦。”
<br/><br/>    “还有，亲了我是要负责任的。”
<br/><br/>    想到当时那一幕，薄唇抿出一条弧度，刚刚所有的阴郁全都烟消云散。
<br/><br/>    唐听染很快就收到了苏进发来的病例，她先看了一下，然后转给陆子拾。
<br/><br/>    [陆律师，网上关于苏进的事，麻烦解决一下，钱不是问题。]
<br/><br/>    [先发律师函警告一下，看看他们接下来要做什么。]
<br/><br/>    [然后再把病例发上去，澄清视频等会儿再发给你。]
<br/><br/>    等着陆子拾回消息的间隙，唐听染联系风回。
<br/><br/>    “回啊，你开个价，医院视频给我来一份。”
<br/><br/>    [……]
<br/><br/>    [宿主，当时王永给苏进塞钱的地方没有监控。]
<br/><br/>    而且是在角落里，不然李医生发出去的照片也不会有这么好的效果。
<br/><br/>    就是因为它够隐秘！
<br/><br/>    “哦。”
<br/><br/>    唐听染慢吞吞的应了一声。
<br/><br/>    过了半晌，风回又听到她的声音，“那就给我来份假的。”
<br/><br/>    [啊？？]
<br/><br/>    “笨，没有监控你不晓得做一个出来吗？”
<br/><br/>    [……]
<br/><br/>    见风回不说话，唐听染嫌弃道:“你不会还是你不行啊？”
<br/><br/>    [谁不行了！]
<br/><br/>    [宿主不准对我进行统身攻击！]
<br/><br/>    [不就是一份假视频吗？对我来说那是分分钟的事儿！]<br/><br/>