
有人踌躇不前、有人勇往直前。<br/><br/>
一千个人就有一千种想法。<br/><br/>
整体是相似的，但个体存在差异。<br/><br/>
人类社会因为这些差异而显得混乱不堪、也因为这些差异而显得精彩纷呈。<br/><br/>
每个人的性格也不尽相同。<br/><br/>
有的温柔、有的暴躁、有的元气满满。<br/><br/>
白井黑子的话，正常情况下是个合格的大小姐、不正常的时候也会是个合格的淑（hen）女（tai）。<br/><br/>
她跟秦夜很少见面。<br/><br/>
上次见面的时候，刚开始还很正常，后面就有点过分的亲近。<br/><br/>
只是秦夜没有多想。<br/><br/>
他很少会深究某些事情，觉得该知道的时候自然会知道，不知道那就不知道，反正没有多少影响。<br/><br/>
但这次的亲近比起上次，就显得更加的“过分”。<br/><br/>
远远地看到秦夜，就用空间移动跑到他的面前，直接就投怀送抱的。<br/><br/>
“秦夜老师……”<br/><br/>
“停停停！报警了，有人要报警了！”<br/><br/>
“……”<br/><br/>
……<br/><br/>
芙兰达不仅自己选择跟秦夜在一起，还希望妹妹长大后也能跟秦夜在一起，这样姐妹俩就能永远不分开了。<br/><br/>
听到她说出这样的想法，佐天泪子心里更是觉得惊愕茫然。<br/><br/>
人跟人的思想，真的很不一样。<br/><br/>
没有心思再接着玩儿。<br/><br/>
跟塞维伦姐妹俩分开后，茫茫然地走在大街上。<br/><br/>
看看来来往往的同学们。<br/><br/>
这些表面上正常的少年少女，心里面会不会也有些不正常的想法？<br/><br/>
话说回来，到底什么是正常、什么又是不正常？<br/><br/>
跟随主流才叫正常吗？<br/><br/>
好像是的呢。<br/><br/>
毕竟人类是社会性生物来着。<br/><br/>
除非彻底脱离人类社会，不然还是老实点跟随主流吧。<br/><br/>
“……”<br/><br/>
想是这样想，但还是心乱如麻。<br/><br/>
漫无目的往前走去。<br/><br/>
随着道路拐了个弯，突然看到秦夜跟白井黑子。<br/><br/>
他们正坐在便利店前的椅子上。<br/><br/>
看起来正在说什么，但白井黑子突然就站起来，走到秦夜的面前。<br/><br/>
跟秦夜对视几眼。<br/><br/>
接着就把脑袋凑过去，嘴唇贴贴在一起。<br/><br/>
“？！”<br/><br/>
秦夜怎么想的，佐天泪子不知道。<br/><br/>
反正她又被吓到了。<br/><br/>
御坂美琴跟秦夜已经变成情侣、初春饰利疑似跟秦夜有着特殊关系、现在白井黑子又当街献吻……<br/><br/>
原来只有她跟秦夜的关系最单纯吗？<br/><br/>
好像也说不上单纯，因为她有向秦夜表白过。<br/><br/>
该怎么说呢……<br/><br/>
总感觉自从那次表白过后，就来到了新世界那样。<br/><br/>
难道自己又穿越了？<br/><br/>
……<br/><br/>
秦夜跟白井黑子的“腻歪”，确实有人通报警备员了。<br/><br/>
这次报警没有转到秦夜这里，而是转给附近的警备员同僚，对方从巷子里直接就杀过来了。<br/><br/>
看到秦夜就显得很无语的样子。<br/><br/>
“听说有警备员调戏学生，一猜就知道是您，秦夜老师。”<br/><br/>
“……”<br/><br/>
这确实很让人无语。<br/><br/>
反正最后秦夜是带着白井黑子跑到便利店这里来，买了两瓶饮料就坐在门口的长椅上休息。<br/><br/>
顺便小小地教育下白井黑子，让她不要在大街上跟自己贴贴。<br/><br/>
私底下？<br/><br/>
那秦夜倒是没有意见。<br/><br/>
呵，男人。<br/><br/>
“而且不要见面就投怀送抱的，这次是投怀送抱，下次是不是要亲亲啊？”<br/><br/>
秦夜说出这样的一句话。<br/><br/>
听到这个白井黑子就有点不乐意。<br/><br/>
站起来走到他的面前，很是认真的样子：“不需要下次，黑子这次就能亲亲。”<br/><br/>
“？？？”<br/><br/>
秦夜就觉得……<br/><br/>
还没有具体的想法呢，少女就直接贴上来了。<br/><br/>
柔软的嘴唇跟他贴到一起。<br/><br/>
这种感觉，跟御坂美琴的有点不同。<br/><br/>
但现在不是享受的时候。<br/><br/>
秦夜举起双手放在白井黑子的肩膀上面，慢慢地将她推开。<br/><br/>
不能一下子推开，那样会让人伤心的。<br/><br/>
看着舔舔嘴唇的少女，秦夜觉得很是头疼：“白井，你干什么呢？”<br/><br/>
“Kiss啊。”<br/><br/>
少女一脸理所当然。<br/><br/>
但还是会感到不好意思，脸色变得红红的。<br/><br/>
“按照我们的关系来看，迟早会做这样那样的事情吧，咕嘿嘿~。”<br/><br/>
“？？？”<br/><br/>
秦夜就很不明白。<br/><br/>
按照他们的关系来看……<br/><br/>
他们能有什么关系？<br/><br/>
师生关系？<br/><br/>
上下级关系？<br/><br/>
不管是哪个，都不可能做这种事情的吧。<br/><br/>
麦野沉利她们是例外。<br/><br/>
但他跟麦野沉利她们几个，可不仅仅是上下级关系；而且也还没有跟她们做过这种事情。<br/><br/>
而且从这句话来看……<br/><br/>
他跟白井黑子、对彼此关系的认知，可能存在某种误解？<br/><br/>
“白井……”<br/><br/>
正准备讨论一下。<br/><br/>
却发现白井黑子已经转头看向一边。<br/><br/>
于是也看过去。<br/><br/>
满脸呆滞的佐天泪子，嘴巴微张站在那里，表情看起来像是“不敢相信”。<br/><br/>
这是被抓了个现行啊。<br/><br/>
“……”<br/><br/>
气氛略有点诡异的沉默。<br/><br/>
秦夜看看佐天泪子、看看白井黑子，又看向便利店里面。<br/><br/>
店员正用手机给谁打着电话。<br/><br/>
不用说，电话的那边，肯定是警备员。<br/><br/>
……<br/><br/>
秦夜让两个少女先离开，自己留下来面对黄泉川爱穗的臭脸。<br/><br/>
此时此刻，这个黄泉川老师确实是非常的恼火。<br/><br/>
当然更多的还是无奈。<br/><br/>
“你果然还是对学生出手了啊，秦夜老师。”<br/><br/>
“……我说是她主动的，你信吗？”<br/><br/>
“你猜我信不信？”<br/><br/>
“……”<br/><br/>
有些时候，事实如何并不重要。<br/><br/>
在绝大多数人的观念里，吃亏的不会是男人、有错的只会是男人。<br/><br/>
这是因为“强弱”而带来的先入为主。<br/><br/>
男强女弱、老师强而学生弱。<br/><br/>
世人会下意识地偏袒看起来弱势的一方。<br/><br/>
所以是秦夜的错。<br/><br/>
以前被举报那么多次都没事，是因为没有做出实质性的事情，而且还有黄泉川爱穗帮忙。<br/><br/>
但这次是被看到跟学生亲亲。<br/><br/>
黄泉川爱穗不要说帮忙，没有直接捶他就算是不错了。<br/><br/>
于是很幸运地被停职了。<br/><br/>
没有被抓起来扔到监狱里捡肥皂，确实是很幸运的事情。<br/><br/>
虽然警备员根本就抓不住他。<br/><br/>
而且停职就代表不用上班不用工作，对于秦夜来说，就能更好地混日子了。<br/><br/>
……<br/><br/>
停职只是小事情，问题是随之而来的说教。<br/><br/>
在这个国家里，前辈教育晚辈是很正常的事情，谁都不会觉得有问题。<br/><br/>
在教师、警备员这两个“职场”上面，秦夜就是黄泉川爱穗的晚辈。<br/><br/>
秦夜倒是不介意被说教。<br/><br/>
有些时候有些人，愿意说你是因为对你还有起码的关心，要是连说都懒得说的话，那就说明已经放弃你了。<br/><br/>
但看着絮絮叨叨的黄泉川爱穗，秦夜总觉得在面对自己的母亲。<br/><br/>
从支部、到澡堂、再到夜宵摊。<br/><br/>
除了泡澡的时候安静了会儿，就一直说个不停，连铁装缀里都觉得她有点过于啰嗦了。<br/><br/>
关键时候就帮了秦夜一把。<br/><br/>
一直给黄泉川爱穗倒酒，喝完就倒、喝完就倒。<br/><br/>
于是醉得比平时要早很多。<br/><br/>
然后把黄泉川爱穗背起来，转头看看秦夜：“我就先把黄泉川老师送回去了，秦夜老师，您好自为之。”<br/><br/>
“……慢走。”<br/><br/>
秦夜朝她挥挥手。<br/><br/>
月咏小萌也结束今天的活动，像是大人般拍拍秦夜的肩膀。<br/><br/>
什么话都不说，摇着头转身离开了。<br/><br/>
秦夜看看她的背影，又看向店老板。<br/><br/>
“喂，大叔，你也觉得我是萝莉控吗？”<br/><br/>
“……我觉得你是独角兽。”<br/><br/>
“？？？”<br/><br/>
这是什么意思？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70727493"&nbsp;&nbsp;chaptername="第一百九十五章：“……我说是她主动的，你信吗？”">加入书签</a>
</div>
