    
<br/><br/>    楚凡：……你明白什么了？
<br/><br/>    进了城的楚康就跟刘姥姥进大观园一样，转着小脑袋感觉眼睛都不够看啦！
<br/><br/>    哦！哦！哦！
<br/><br/>    那是什么？
<br/><br/>    这又是什么？
<br/><br/>    “虎头，城里人多，你要跟紧二姐知道吗？你是男孩子，人贩子最喜欢拐你这种小男孩卖到山里给人家当儿子啦……虎头，虎头……”
<br/><br/>    楚凡喊了好几声，旁边都没人应声，一转头，哪里有楚康的身影。
<br/><br/>    楚凡吓了一跳，急忙掉头回去，就见楚康还在一个包子摊前挪着小碎步，那挣扎的样子，好似被包子捆住了手脚。
<br/><br/>    “虎头，虎头！”
<br/><br/>    楚凡一路大喊着朝着楚康冲了过去，一直喊到楚康跟前，这才把人喊得回了神。
<br/><br/>    “二姐，你喊我做什么？”楚康呆头呆脑的问。
<br/><br/>    楚凡：“?_?”
<br/><br/>    最后楚凡给楚康买了一个包子攥在手中，这才拉着人离开。
<br/><br/>    吃着包子的楚康终于回过神来了，他怎么就吃上大肉包了，回去让奶知道了，下次是不是就不让他来城里了？
<br/><br/>    (oOo)
<br/><br/>    楚凡走着走着，突然就走不动道儿了，扯了扯手里的人，没拽动：“虎头，你又看上啥了？”
<br/><br/>    “二姐，”虎头的声音中都带了哭腔，把楚凡唬了一跳，“咋啦咋啦，你看上啥了，你好好说啊，要是买得起，我还是会考虑买给你的。”
<br/><br/>    楚康却摇了摇头，吸了吸鼻子，眼眶红红的：“二姐，我不要了，你下次还要带我一起进城好不好？”
<br/><br/>    楚凡：“……”你现在才反应过来……好吧，也不算晚，知错能改，善莫大焉，毕竟还是个小萝卜头呢！
<br/><br/>    “好了好了，男子汉大丈夫，流血不流泪，哭什么，把眼泪擦擦。”
<br/><br/>    一辆马车刚好从两人身旁经过，马车帘子掀开一条缝隙，露出一角弧度优美的下颌，一张绯薄紧抿的唇，薄唇轻启，低声喃喃：“男子汉大丈夫，流血不流泪。”
<br/><br/>    和煦的春风轻轻拂过，吹动了车帘，也吹散了少年的喃喃。
<br/><br/>    楚凡抬起头时，只见马车远去的背影，遂又低着头看向楚康，楚康已经用手背抹了抹眼睛，将眼泪擦干，正冲着楚凡咧嘴傻笑。
<br/><br/>    楚凡：“……”
<br/><br/>    有个傻弟弟也是一件让人头疼的事情。
<br/><br/>    哦，不，她不止有一个，她有三个！
<br/><br/>    “走吧，转过这条街就到了。”楚凡拽着楚康继续往前走，然后，又、没、拽、动！
<br/><br/>    “二姐，你怎么能拉我的手！”楚康甩着手，脸都羞红了，他今年都八岁了，二姐也十岁了，再过两年就要说亲了，在大街上拉拉扯扯像什么样子。
<br/><br/>    楚凡：……你现在才发现不觉有些晚了吗？我们都拉了小半路了。
<br/><br/>    “不拉着你，你被拐跑了，我上哪给三婶赔个大儿子去！”楚凡没好气道。
<br/><br/>    楚康红着脸将手背在身后，死活不让楚凡牵着。
<br/><br/>    楚凡：“……”
<br/><br/>    带这么个熊孩子出门，她莫不是脑袋长包了！
<br/><br/>    没有办法，最后楚凡从怀里掏出了一方手帕，就跟小学放学排队出校门时那样，老师要求手拉手，小朋友们就解下红领巾，一人拽着一边。
<br/><br/>    楚凡楚康两人一人拽着手帕的一角，这才高高兴兴的继续往前走了。<br/><br/>