    
<br/><br/>    三驸马仿佛回到了他们刚刚大婚的那段日子。
<br/><br/>    先是说尽了抱歉的话语，将一切都推给了晋蓉蓉。
<br/><br/>    他的容貌在这京城属于偏上，但并不特别，也无任何拔尖之处。
<br/><br/>    但是他有一张极为会说话的嘴，将当年的三公主哄的晕头转向，非他不可。
<br/><br/>    如今这张嘴还是有用的。
<br/><br/>    —
<br/><br/>    燕初渺就是在这个时候回了京城。
<br/><br/>    京城里的平民百姓世家百官都在私下里议论着晋蓉蓉。
<br/><br/>    三公主最开始给自己塑造的是一个极为可怜的形象，收获了不少同情心。
<br/><br/>    后来被三驸马哄着哄着，就开始给三驸马洗白了。
<br/><br/>    给三驸马洗白，当然得将所有的脏水都泼在晋蓉蓉身上。
<br/><br/>    她让人大肆放出谣言。
<br/><br/>    说三驸马原本心里只有三公主，结果被不安分的五公主给勾引了。
<br/><br/>    那日宫廷一事都是五公主逼迫，三驸马其实心里并不愿意。
<br/><br/>    有点儿离谱的洗白，但这个世道言论更偏向于男子，于是还真就洗白了大半。
<br/><br/>    有这几出在，燕初渺的回来就显得很是平平无奇了。
<br/><br/>    根本就没有引起任何的水花。
<br/><br/>    燕初渺回了自己宫殿，没多久，皇帝便派人来请了。
<br/><br/>    她跟着人去了御书房。
<br/><br/>    —
<br/><br/>    皇帝正眼巴巴的等着她，她一进来立马挥退了四周的人。
<br/><br/>    “初初，你告诉父皇，你是怎么做到的？”
<br/><br/>    他至今仍觉不可思议。
<br/><br/>    当时他不过是脑子里升起了一个试一试的念头，然后真的去做了。
<br/><br/>    结果这一试试出睿亲王和宰相居然都是初初的人。
<br/><br/>    这个消息差不多过了一个月，他才勉强消化。
<br/><br/>    一直窝囊无用的皇室，终于扬眉吐气了一回。
<br/><br/>    那一瞬间他心里涌现出浓浓的自豪感。
<br/><br/>    燕初渺看着高兴的像个小孩似的皇帝她有些沉默，并不想解释。
<br/><br/>    好在皇帝的重点在后面。
<br/><br/>    “初初，父皇我已经做好了，随时禅位的准备了，你打算什么时候登基呀？”
<br/><br/>    说实话，这个皇位他最开始就没想着坐上来。
<br/><br/>    在一众的皇子里面，他是最无能的一个。
<br/><br/>    而他大概是因为无能这一点而存活下来，并且做上皇位的吧。
<br/><br/>    当年有才华有能力有野心的皇子都被前宰相给整死了。
<br/><br/>    活下来的是看着没才华没能力没野心的。
<br/><br/>    而他是这里面之最，也是没有任何母族背景最好掌控的。
<br/><br/>    于是他就这样稀里糊涂的坐上了皇帝的位置。
<br/><br/>    开始了无比窝囊的生涯。
<br/><br/>    “初初，父皇已经想好了，等你登基了，我就带着你母妃还有后宫的一众妃子去度假。”
<br/><br/>    他的后宫人数并不多，甚至可以说是寥寥无几。
<br/><br/>    毕竟京城里，谁不知道他这个皇位权力是被架空的。
<br/><br/>    整个后宫里母族势力最大的就是淑贵妃了。
<br/><br/>    淑贵妃嫁给皇帝着实是一个意外。
<br/><br/>    当然这一点就目前而言并不重要。
<br/><br/>    皇帝满脑子想着的都是，他该带着他的后宫们去哪里玩？
<br/><br/>    燕初渺依旧是沉默的。
<br/><br/>    她对皇帝这个位置并没有多少感兴趣。
<br/><br/>    只是想把夏青束给拉下来。
<br/><br/>    当然，有个皇帝当她也是不介意的。
<br/><br/>    于是时间就这样被定了下来，大概在三个月后。
<br/><br/>    圣旨将会在一个月后公布。
<br/><br/>    燕初渺对此并没有说什么，她来这主要为了另一个目的。
<br/><br/>    “我想搬出皇宫。”
<br/><br/>    公主及笄了，确实可以搬出皇宫，在外面建立公主府。
<br/><br/>    皇帝没有任何犹豫的答应了。
<br/><br/>    他大手一挥，直接划了京城最大的一处公主府，给了燕初渺。
<br/><br/>    —
<br/><br/>    这道圣旨一出，引起了不小的哗然。
<br/><br/>    里面最不甘心的自然是晋蓉蓉以及三公主。
<br/><br/>    晋蓉蓉无法说什么，但三公主直接开始闹了。
<br/><br/>    直说不公平。
<br/><br/>    但她的不甘心很快就被压了下来。
<br/><br/>    朝堂上有臣子提出质疑，说晋初配不上那处公主府。
<br/><br/>    这臣子身份并不高。
<br/><br/>    但他认为睿亲王和宰相如今把持着朝政，他这番不把皇帝放在眼里的话，肯定胜得这两位的心。
<br/><br/>    结果睿亲王是站出来了。
<br/><br/>    开口说的却是对皇帝的满满赞成。
<br/><br/>    不少文武百官讶然，他的心腹却是心中明了。
<br/><br/>    睿亲王并不去看那些人的脸色，他神态恭敬的对着皇帝，面色不改的将晋初夸了一遍。
<br/><br/>    简直就是绝无仅有的好。
<br/><br/>    原先那个大着胆子开口的臣子也是愣住了，同时心里也是害怕的。
<br/><br/>    等下了早朝不少大臣明里暗里去问睿亲王到底是什么意思？
<br/><br/>    睿亲王话语不多，却是很清楚的透露了一点。
<br/><br/>    他现在目前是二公主的人，将全心全意辅佐二公主。
<br/><br/>    这道消息不亚于重磅炸弹。
<br/><br/>    那个原先开口的臣子更是怕的不行。
<br/><br/>    这些人再去看另一边宰相的反应。
<br/><br/>    宰相毫无反应。
<br/><br/>    —
<br/><br/>    事实上秦士林这些日子忙得很。
<br/><br/>    有燕初渺提供的一系列资料在，他对夏青束的势力可谓是了如指掌。
<br/><br/>    这些日子该瓦解的瓦解，该转移的转移，该架空的架空，忙得不亦乐乎。
<br/><br/>    燕初渺最开始的时候就说了，只给他两个月的时间。
<br/><br/>    当然也并没有要求他两个月的时间做到什么程度。
<br/><br/>    但他总想着极力做到最好，以此来回报这份恩情。
<br/><br/>    —
<br/><br/>    景戎在知道燕初渺真正面目的时候，就开始怀疑睿亲王是她的人。
<br/><br/>    如今知道了还是有些咋舌。
<br/><br/>    仗着这一个月来的相处，他觉得两人之间应该熟了。
<br/><br/>    于是直接翻墙进了公主府。
<br/><br/>    为什么不堂堂正正的进去呢？因为他觉得自己若是递了帖子，保准会被拒绝。
<br/><br/>    翻墙进去之后，他小心翼翼的避开了所有人，然后去了小公主的院落。
<br/><br/>    只是刚靠近他便听到了男子的声音。
<br/><br/>    男子？？？
<br/><br/>    男子！！！
<br/><br/>    他眼睛都给瞪大了。
<br/><br/>    而这男子的声音听着还是很是耳熟的，像是，像是夏青束的……
<br/><br/>    只是他并没有听说有人来了公主府拜访呀。
<br/><br/>    为了以防万一，他决定悄无声息的靠近。
<br/><br/>    背部紧紧的贴着墙壁，他小心翼翼的探出了头。
<br/><br/>    然后远远的看到了坐在后院里的两人。
<br/><br/>    这两人赫然就是小公主和宰相。
<br/><br/>    两人坐的并不是很近，相反隔着五六米有点远。
<br/><br/>    但他还是觉得这一幕刺眼极了，真的很想将夏青束一脚踢掉，然后自己去取而代之。<br/><br/>