
第177章通灵古玉<br/><br/>
“哈哈哥，我是陈通达！”通达地产老板陈通达脸色阴郁的打通电话。<br/><br/>
这个哈哈哥平常经常帮他办事，敢打敢冲，是一个人物，所以陈通达第一个就把电话打了过去！<br/><br/>
“陈老板啊，又是哪里要强拆，有事您吩咐！”<br/><br/>
“不是强拆！这回是遇到不长眼的了，有人打断了我儿子的手脚！”<br/><br/>
“我x！谁他妈吃了豹子胆！”<br/><br/>
哈哈哥接到电话顿时吵吵起来，感觉恨不得撸起袖子就上。<br/><br/>
陈通达听这口气，心中爽快了不少，开口说道，“我儿子今天去参加一个高三女生毕业宴会，就随便说了几句话，就被另一个高三的小崽子打断了手脚！”<br/><br/>
哈哈哥大声嚷嚷道，“是哪个高三毕业生这也太狂妄了啊！陈老板，你放心，这事找我就对了！我让他十倍奉还！”<br/><br/>
陈通达顿时大喜，连忙说道，“这个小崽子名字叫赵炎！对！赵炎，江城三中，刚毕业……”<br/><br/>
听到赵炎的名字，对面哈哈哥顿时一愣，问道，“陈老板，是哪个赵炎？你说的是常子的师父吧？”<br/><br/>
陈通答道，“我不知道他是谁的师父，就是上过电视几次的那个！”<br/><br/>
“我xxx！”<br/><br/>
哈哈哥顿时变了脸色，在电话里就骂了起来，“陈老板，麻痹你可别害我！那是小赵老板，连常子都要被他打得跪地求饶，你tm这不是想送我上西天嘛？”<br/><br/>
说完，哈哈哥啪的一声把电话挂了！<br/><br/>
“喂！喂！”陈通达气得要命，这个哈哈哥刚才还说得好听，听到赵炎的名字，顿时就尿了！<br/><br/>
“我就不信没有你哈哈哥，就没人揽瓷器活了！”<br/><br/>
陈通达没好气的骂了一声，又拨打了另外一个电话。<br/><br/>
“强子，我陈通达，我这里有一个活啊！对！我知道你胆大，什么活都敢接，只要有钱！对对！打死不论！姓赵叫赵炎……”<br/><br/>
这个强子也是一名厉害人物，人称棺材里伸手死要钱，你要给足够的钱，啥事儿都敢干！<br/><br/>
不过当陈通达说出赵炎的名字，对面强子立即啪的一声挂断电话，没好气的说了一句，“有命挣这个钱，也要有命花才行！”<br/><br/>
“喂喂！”陈通达的电话又传来了忙音。<br/><br/>
“我x！”<br/><br/>
陈通达一口气打了十几个电话，最后连林州市的好佬电话都已经打通了，可是只要他一说赵炎的名字，对面立即就挂断了电话！<br/><br/>
尤其是林州市的那个好佬，更是开口骂道，“陈通达！你tmd要我怎么说你才好！我坐在家里没事，简直是祸从天降！你这是要害我啊！人家小赵老板，一个人杀掉几十条藏獒，你要我去对付他，这和送死有区别嘛？”<br/><br/>
“啪！”<br/><br/>
气急败坏的陈通达，终于把手里的电话猛的砸在地上！<br/><br/>
病房里顿时又响起哭闹声，病床上，陈公子大声喊道，“爸爸，快给我报仇呀！打断他的手脚！快去呀！”<br/><br/>
陈通达的小老婆也在那哭嚎道，“我儿子以后这一辈子就废了！他老子没用啊！儿子被人打断手脚，老子连屁都不敢放一个！”<br/><br/>
陈通达被骂得心烦意乱，正如顾海滨所说，他在发财之前一向胆小怕事，现在发财了，难免有些横行霸道！<br/><br/>
可是，当他发现赵炎并不是他能惹得起的，他胆小怕事的内心又再次萎缩了起来。<br/><br/>
但却又被儿子老婆吵的头疼，一时之间不知所措！<br/><br/>
正在这时候，被他摔在地上，裂成几段的手机竟然又响了起来。<br/><br/>
“是江城明珠大酒店的顾海滨！”<br/><br/>
陈通达用双手捧着破裂的电话开口问道，“顾总，有啥事？”<br/><br/>
顾海滨说道，“常子刚才在我这里吃饭，收到十几个电话，都在给他报信，说你要找人对小赵老板下手！”<br/><br/>
“我xxx！”<br/><br/>
陈通达气得要死，他这边电话才打完，敢情那一个个的都去打电话给常先富报信了！<br/><br/>
<br/><br/>
顾海滨又道，“看在你上次我搞那套房子的份上，我告诉你，赵炎不是你可以得罪的，也不是你可以报复的！你电话继续打下去，不但不会有人帮你报复，反而给你自己招来灭顶之灾！言尽于此，你自己看着办！”<br/><br/>
“什么！”陈通达整个人傻了，把手里的电话扔在地上，这回他终于明白了！<br/><br/>
他儿子这回惹上的是惹不起的人！<br/><br/>
如果再这样继续下去，不但他儿子，他陈通达也要栽下去！<br/><br/>
病床上，陈公子还在那哭喊，旁边小老婆还在那大喊大叫。<br/><br/>
陈通达气得暴怒，上前揪住小老婆的衣领，扔到一旁，来到病床边，把儿子拎起来，连扇几个大嘴巴，开口骂道，“你这个小畜生！你可给我惹来大麻烦！给我起来，去给小赵老板道歉！”<br/><br/>
“什么？”陈公子目瞪口呆，我都被赵炎打成这样了，居然自己老子还要自己去给赵炎道歉！<br/><br/>
这还有天理吗？<br/><br/>
……<br/><br/>
夜晚降临，赵炎盘膝坐在自家的床上。<br/><br/>
白天发生了那么多事，不过在他打坐一会儿之后，就已经神清气爽，所有的疲劳，烟消云散。<br/><br/>
接着他一抬手，把三块破碎的古玉残片拿了出来！<br/><br/>
这是他白天用3万块从那个中年男子手中收购来的，欧阳大师都认为这三块残片没有什么价值。<br/><br/>
可是赵炎却是能够感应到这三块古玉残片之中含有的强大力量！<br/><br/>
“这是很奇特的力量！”<br/><br/>
“不同于中药之中的草木灵气！也不同于玉石之中的晶石灵器！而是一种非常特殊的，有一点邪异的强大灵气！”<br/><br/>
赵炎现在的血佛心诀已经到了从第二阶段向第三阶段突破的时候！<br/><br/>
“第二阶段精神力外放，第三阶段神识离体！”<br/><br/>
赵炎现在的神识偶尔能够有一丝两丝的离体放出，他这次使用这种能力，想要用自己放出的神识来刺激着古玉之中的诡异力量！<br/><br/>
“神识离体！”<br/><br/>
赵炎再次使用血佛心诀，放出一丝神识，来个攻击一块古玉残片。<br/><br/>
下一秒，就看见这斑驳的古玉猛然一抖，而赵炎放出的神识也一下钻进古玉之中，顿时可以感觉到，在这块古玉残片之中……<br/><br/>
有一个非常巨大的黑影！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994748"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;通灵古玉（三更）">加入书签</a>
</div>
