    
                <br/><br/>    
                第3394章
                
            
            <br/><br/>    
                因为刚才周元对付段德凯二人太过迅速，以至于他们都没能及时调动周围的埋伏。
                
            
            <br/><br/>    
                现在，一声令下。那些埋伏已久的人，终于一窝蜂地杀了出来。
                
            
            <br/><br/>    
                这些人，实力虽然不算特别强。但好在他们数量多，集结在一起，也拥有不俗的战斗力。
                
            
            <br/><br/>    
                此刻，更是一窝蜂地冲向周元而来。
                
            
            <br/><br/>    
                毫无疑问的，他们此时不将周元给杀死，是根本不可能罢休的！
                
            
            <br/><br/>    
                然而，就算人多，又能怎样？
                
            
            <br/><br/>    
                在战场上，周元手下亡魂无数。这里区区才上千人，甚至都不够给他塞牙缝！
                
            
            <br/><br/>    
                “很好！既然这样，那么尔等就同赴黄泉吧！”
                
            
            <br/><br/>    
                终于，周元再无顾忌。
                
            
            <br/><br/>    
                心中，杂念完全摒弃。
                
            
            <br/><br/>    
                手中的攻势，宛如连绵不绝的江海一般。
                
            
            <br/><br/>    
                朝着这些人的身上杀去！
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                那恐怖的攻势，宛如惊涛骇浪。
                
            
            <br/><br/>    
                在场的人们，可以说是完全没有了招架之力。
                
            
            <br/><br/>    
                因为，他们甚至连周元的身形都看不清楚。
                
            
            <br/><br/>    
                只能感受到，有突如其来的攻势席卷。下一秒钟，就足以让他们彻底丧失了战斗力。
                
            
            <br/><br/>    
                一时间，惨叫声此起彼伏。
                
            
            <br/><br/>    
                而周元本人则像是化作了死神的镰刀一般，肆无忌惮地收割着他们的生命！
                
            
            <br/><br/>    
                偌大的清源山，竟是宛如人间炼狱！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “顶住，顶住！”
                
            
            <br/><br/>    
                另一边。
                
            
            <br/><br/>    
                防线处杀声四起。
                
            
            <br/><br/>    
                无数的战士，对巨狼怪物发出道道攻击。
                
            
            <br/><br/>    
                可惜刀枪剑雨倾泻在它身上，竟然也如同是给它挠痒痒一样。完全无法破开它的防护，自然也就没有办法阻止它的冲锋。
                
            
            <br/><br/>    
                这样一来，就让他们心急如焚。
                
            
            <br/><br/>    
                因为，这些人已经感受到死亡气息的逼近。
                
            
            <br/><br/>    
                “嗷！”
                
            
            <br/><br/>    
                巨狼怪物血盆大口张开。
                
            
            <br/><br/>    
                狠狠地一咬，就将其中最前面的几个战士给咬成了肉渣。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                惨叫之声发出。
                
            
            <br/><br/>    
                而剩下来的人们，看到这样的景象，当然是气势汹汹。
                
            
            <br/><br/>    
                因为，看到自己的战友死在面前。这些人心中的惊惧，都被彻底激发了出来。
                
            
            <br/><br/>    
                而此时，他们都没有退路。唯一的选择，自然也就只剩下同这巨狼怪物血战到底。
                
            
            <br/><br/>    
                “杀杀！”
                
            
            <br/><br/>    
                但可惜的是，这些普通的士兵，根本不可能是巨狼怪物的对手。
                
            
            <br/><br/>    
                那巨狼怪物利爪锋锐，狠狠一抓。
                
            
            <br/><br/>    
                瞬间，就将几个人给击杀当场！
                
            
            <br/><br/>    
                它宛如进入了无人之境，左冲右突之间，就有一个接一个的人轻松死在利爪之下。
                
            
            <br/><br/>    
                暗处，钟超等人见状。
                
            
            <br/><br/>    
                心中也是暗暗腹诽：“有了这巨狼怪物助阵，对付敌人倒也不费吹灰之力了！”
                
            
            <br/><br/>