
韩行矜刚走到停在一旁的车边，就听到霍骁委屈巴巴的声音。<br/><br/>
“姐姐，那个人是你最好的朋友吗？”<br/><br/>
霍骁发现韩行矜是一个和身边人都会保持距离、不喜欢和人有肢体接触的人。<br/><br/>
他之前接触的女生和好朋友在一起手挽手算什么，恨不得挤着走。<br/><br/>
本来他以为是姐姐和他们不熟所有才有距离感的，可今天见到姐姐的两个好朋友，他才发现。<br/><br/>
姐姐是真的不喜欢和别人亲密接触的，就是苏青黛和她在一起，两个人也只是并肩走。<br/><br/>
她晚上居然抱了别人，姐姐对自己做的最亲密的动作大概就是摸了摸自己的脑袋。<br/><br/>
霍骁委屈。<br/><br/>
韩行矜愣了一下，“谁？刚刚和我在门口说话的人？是我在节目里认识的人，关系还不错。”<br/><br/>
“不是你最好的朋友吗？”<br/><br/>
韩行矜皱眉，最好的朋友这种表述方式，小学生用得比较多吧。<br/><br/>
“算是好朋友吧。”韩行矜说。<br/><br/>
“不是最好的朋友那你怎么抱她呀。”<br/><br/>
“嗯？我那只是一个安慰的拥抱。”<br/><br/>
韩行矜拉开门才发现，靳屿居然也在车上，还是驾驶位上，就这她才意识到，这车并不是之前接送她的车。<br/><br/>
“屿哥要过来有点事，我就顺便跟过来接你了。”霍骁解释道。<br/><br/>
韩行矜对靳屿笑了一下，“谢谢你，麻烦你了。”<br/><br/>
靳屿从后视镜里和韩行矜对视了眼，很快就转移视线，“不会。”<br/><br/>
韩行矜觉得这人真高冷，惜字如金啊，幸好霍骁是个话痨。<br/><br/>
“刚刚那个姐姐怎么了？为什么需要你安慰她呀。”<br/><br/>
“小姐姐受了委屈，有小情绪了。”韩行矜说。<br/><br/>
万万没想到，富家少爷霍骁居然说：“我也受委屈了，我也有小情绪了。”<br/><br/>
韩行矜扭头看霍骁，怕不是生病了，在学校虽然没有立高冷人设，但也不是逗逼啊。<br/><br/>
“嗯？收了什么委屈，说出来，姐姐帮你出出气。”<br/><br/>
霍骁居然傲娇地哼了一声。<br/><br/>
“你怕不是也要抱抱？”韩行矜猜测。<br/><br/>
话音刚落霍骁脸上出现了一丝不好意思，还被韩行矜捕捉到了。<br/><br/>
“哈哈哈，你是小朋友吗？哈哈哈，还要抱抱，亲亲抱抱举高高给你来个全套怎么样，哈哈哈。”<br/><br/>
<br/><br/>
霍骁娇嗔了一声，“姐姐！”<br/><br/>
“哈哈哈，好好好，我不笑你了。”<br/><br/>
最终韩行矜还是没有给霍骁一个抱抱，霍骁撅了一路的嘴。<br/><br/>
跳了四个小时舞，回到酒店韩行矜和霍骁、靳屿招呼了一声就回房间了，洗漱之后，倒头就睡。<br/><br/>
霍骁看着韩行矜走回房间疲惫的背影，有些不解地问靳屿。<br/><br/>
“哥，你给姐姐开个绿灯让她出道吧。”<br/><br/>
靳屿看了一眼紧闭的房门，才对霍骁说：“我只负责投资和审批，节目操作和流程跟我没关系。”<br/><br/>
“姐姐那么辛苦，你不心疼吗？”<br/><br/>
靳屿想，为什么我要心疼？<br/><br/>
节目选手那么辛苦的不是没有，整个世界上活得辛苦的人更是千千万，我心疼得过来？<br/><br/>
那我的心我还要不要了？<br/><br/>
“快去睡吧。”靳屿说。<br/><br/>
霍骁走到房间门口，突然转头看靳屿，“哥，我饿了，我想吃宵夜。”<br/><br/>
“我睡了，晚安。”<br/><br/>
霍骁看着两扇在自己面前无情地关上的门，心想，我不是你们最心爱的弟弟了吗？<br/><br/>
前一天得知酒店有室外无边泳池的韩行矜决定今天的晨练就去室外泳池游泳。<br/><br/>
韩行矜到泳池的时候，已经有人在游泳了，不过这也不稀奇，酒店的公共场所，有人才是正常的。<br/><br/>
四月份的清晨，在室外还是有点冷的。<br/><br/>
韩行矜披着酒店提供的浴袍，正在泳池边的空地上做热身，视线却一直跟随着泳池里的身影。<br/><br/>
对方是在游自由泳，双臂交叉舒展，姿态悠闲，速度却不慢。<br/><br/>
这让自由泳十次次有九次呛水的，韩行矜格外的羡慕。<br/><br/>
做完热身和拉伸之后，韩行矜就到潜水区准备“大展身手”。<br/><br/>
其实韩行矜并不是多喜欢跑步的人，倒不是她抗拒有氧运动，主要是她不喜欢出汗，虽然大汗淋漓让人觉得畅快，但也黏糊糊的。<br/><br/>
游泳就不一样了，能让人清清爽爽地锻炼。<br/><br/>
韩行矜游了几个来回的蛙泳，感觉有点累了，刚撑着泳池边跳出水面，准备上岸去喝点水，就看到从那头走来的身影<br/><br/>
那肌肉那线条少一分左手多一分则多<br/><br/>
娱乐圈的小鲜肉算什么？这种身材才叫好，怕不是住在酒店的模特吧，韩行矜想。<br/><br/>
再走近一点，韩行静觉得自己快不行了，那延伸的人鱼线真的很让人眼红，想摸想拥有。<br/><br/>
韩行矜想入非非之际，那人已经走到了眼前，他这才看清居然是熟人。<br/><br/>
靳屿没有停下，只是和她打了个招呼，说了一句，“我先走了。”就离开了。<br/><br/>
韩行矜满脸爆红，这都什么事啊，难得遇上一个身材在自己点上的人，结果居然是熟人。<br/><br/>
犯花痴这种事对着个熟人比对着一个陌生人尴尬一万倍，韩行矜觉得自己经历了一个社死现场。<br/><br/>
实际上她真的想太多了，靳屿压根就没有注意到她的眼神，只是在她来到泳池的时候就看到她了。<br/><br/>
也注意到她跟随自己的视线，以为韩行矜认出自己来了。<br/><br/>
才特意从深水区绕到浅水区的，就为了和她打个招呼。<br/><br/>
韩行矜又游了几个来回，同样的时间，游泳可比跑步累多了。<br/><br/>
韩行矜在水里转了个身，仰在水面上游了两圈仰泳，等整个人的呼吸都平复了一些，才悠悠地上岸。<br/><br/>
上岸又想起自己刚刚对着靳屿犯花痴，觉得今天的早饭她没有办法坦然地面对靳屿。<br/><br/>
既然没有办法面对，那就允许她逃避一下吧。<br/><br/>
韩行矜回到房间收拾的，那是前所未有地慢，等她收拾完到餐厅的时候，靳屿已经吃完早饭离开酒店了。<br/><br/>
不用面对自己犯花痴的对象，韩行矜好多了，想到早上自己看到的美好画面，居然还有点开心。<br/><br/>
大清早就能看到美好的东西，怎么能令人不开心呢。<br/><br/>
吃完早饭，韩行矜就哼着小调回房间去了，令人开心的晨练、令人开心的早饭，当然要开心地去学习啦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68932242"&nbsp;&nbsp;chaptername="094&nbsp;&nbsp;晨练">加入书签</a>
</div>
