
徐萌萌都快哭出来了，噘着嘴，一脸委屈道：“我都和你道歉了啊。”<br/><br/>
陈霆靠边停车，看着她红了眼，顿时手忙脚乱，道：“我和你开玩笑的。”<br/><br/>
徐萌萌这下子更是止不住的哭了起来，“你吓唬我，你一个大男人好意思逗我一个小女孩吗？”<br/><br/>
陈霆递给她一瓶水，“我就随口一说而已，没有想到你会这么害怕。”<br/><br/>
徐萌萌摊开自己的双手，“你看看，我都紧张的全身冒汗了，你自己也说了，你的手段我见识过，那刀子差点就捅进我身体里了。”<br/><br/>
陈霆按了按她的小脑袋，“是我不好，我不该说这种玩笑话吓唬你。”<br/><br/>
徐萌萌被他压住脑袋，一个憋不住打了好几个嗝，她愣愣地瞄了一眼还放在自己头顶上的手，因为他的靠近，鼻间萦绕开一股淡淡的男士香水味道，不浓不烈，正是恰到好处。<br/><br/>
陈霆道：“我以后会谨言慎行，不会再说这种让徐小姐误会的话了。”<br/><br/>
徐萌萌怯生生的低下头，擦了擦鼻子，“我刚刚失态了。”<br/><br/>
陈霆把矿泉水给她打开，“你放心，我是正人君子，怎会欺负你一个小女孩。”<br/><br/>
徐萌萌脑袋埋得更低了，她突然觉得自己好蠢，那些话就像是没有经过脑子似的，你这么一个毫无分量的小丫头片子，犯得着陈霆亲自动手吗？<br/><br/>
你可真是太瞧得上自己了。<br/><br/>
车子重新驶上大路。<br/><br/>
经历了刚刚的尴尬，徐萌萌不敢再贸然说话了，怕自己话一出口，更丢人。<br/><br/>
市图书馆前，保时捷靠边停下。<br/><br/>
徐萌萌打开车门，恭恭敬敬的目送着车子离开。<br/><br/>
在确定对方已经完全消失在视线内后，她才如释重负的轻喘出一口气。<br/><br/>
只是很快她又高兴不起来了，车子又去而复返了。<br/><br/>
陈霆降下车窗，将放在副驾驶位上的背包递给她，“你的东西，忘拿了。”<br/><br/>
徐萌萌窘迫的接了过来，“麻烦您又送来了。”<br/><br/>
“能麻烦问一下这附近有什么清淡一点的餐厅吗？”陈霆的脸色不是很好，仔细一瞧时，能看见他额头上有些许碎汗。<br/><br/>
徐萌萌注意到他的异样，忙道：“您怎么了？”<br/><br/>
“可能是一天没有吃东西，有点胃疼。”陈霆声音如常，当真没有让人觉得有半分病态。<br/><br/>
徐萌萌瞧着他满头细汗，眉头皱的更紧了，“都怪我，让你白跑了这么远，这附近只有几家面馆，能吃吗？”<br/><br/>
陈霆点头，“我找找看。”<br/><br/>
“我带你去。”徐萌萌直接打开车门，“把车子停在这里吧，那都是巷子，车子怕是开不进去。”<br/><br/>
陈霆解开安全带，下车时，脚步都有些虚晃。<br/><br/>
徐萌萌条件反射性的扶住他，“你没事吧？”<br/><br/>
陈霆往后退了一步，和她拉开距离，“没事，就是我一个大男人不能和你一个小女孩靠的太近，否则你会受人诟病的。”<br/><br/>
徐萌萌见他大步流星般而去，那矫健的动作当真不像是不舒服的样子，但那微微佝偻的后背，还是暴露了他的不舒服。<br/><br/>
巷子里，烟火气浓。<br/><br/>
陈霆一米八五的身高窝在一张小凳子上，那无处安放的大长腿着实是让人有些啼笑皆非。<br/><br/>
徐萌萌掩嘴笑道：“图书馆附近都是写字楼，如果要去餐厅的话得开车去两公里外，这一段路又都是红绿灯，走走停停，估计要十几分钟了，就只有麻烦陈先生吃馄饨了。”<br/><br/>
陈霆瞧着摆放在自己面前的汤碗，汤香浓郁，上面飘散着几颗葱花，虽然是很清淡的味道，但却异常的让人垂涎。<br/><br/>
徐萌萌帮他搅了搅汤底，“有点烫。”<br/><br/>
陈霆点头，“谢谢。”<br/><br/>
徐萌萌虽然嘴里说着很烫，但却是一鼓作气连汤汁都喝的干干净净。<br/><br/>
等她放下碗筷，才发现陈霆才吃了几口，那一小口一小口端庄又雅正的吃相，和她那囫囵吞枣的样子形成了天壤之别。<br/><br/>
徐萌萌又一次想要找个地缝藏进去了，你丫的还能再粗鲁一点吗？<br/><br/>
不过不得不说她从未见过吃相这般文质彬彬的男人，细嚼慢咽的闭着嘴，整个过程，连喝汤都没有发出任何声音。<br/><br/>
陈霆察觉到她在注视自己，抬眸，问：“怎么了？是我脸上有东西？”<br/><br/>
徐萌萌面红耳赤的低下头，有些难为情道：“没有，你的脸很干净。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847304"&nbsp;&nbsp;chaptername="好像误会了什么">加入书签</a>
</div>
