    一双金丝龙纹的银白软靴，停在了陈清河的面前。
<br/><br/>    花月痕手中锋利凛然的剑刃，自陈清河的下颌挑起，迫使其仰起了脸。
<br/><br/>    陈清河漆黑如墨的眼眸，微微一缩，就连呼吸都感到窒息！
<br/><br/>    “花……花师兄……”
<br/><br/>    陈清河的声线微颤。
<br/><br/>    花月痕俊美清隽，笑时温润如风。
<br/><br/>    楚月立在道碑的前方，眸色微淡地望着这一幕。
<br/><br/>    只见花月痕垂眸俯瞰陈清河，沉默了半晌，缓缓开口：“陈师弟是祭司大人的徒弟，祭司大人被逐出神玄，又前往万佛星尘源地受罚，师弟心中难免有所怨气，我能理解，尊师重道，欺师之仇，不可不报。”
<br/><br/>    陈清河嘴唇动了动，望着花月痕的俊脸，欲言又止。
<br/><br/>    “不过……”
<br/><br/>    花月痕话锋一转，剑刃骤然贴在了陈清河的脖颈，轻轻抹出了一条细长的血线。
<br/><br/>    “惩处慕笙祭司的命令，是武祖亲自下达，冤头债主，陈师弟就算是有怨气，也该去找武祖大人才对啊！”
<br/><br/>    “怎么？师弟尚有自知之明，深知非武祖之对手，在武祖面前不堪一击，犹似蝼蚁，故而拿小师妹出气，慰藉你那浅薄无知的孝义吗？”
<br/><br/>    花月痕的言辞愈发锋利，温和似水的眼梢间，掠过了危险森冷的杀气。
<br/><br/>    却见他倾身上前，一剑自陈清河跪在地上的双膝之间猛插而过！
<br/><br/>    陈清河只觉得面前冷风嗖嗖，寒意四起。
<br/><br/>    如若花月痕的剑再精准一点，足以废了他身为男人的尊严。
<br/><br/>    惊悚之际，花月痕轻凑在陈清河的耳边，嗓音是一如既往的缓慢优雅：“陈师弟，有些人不是你该招惹的，懂了吗？”
<br/><br/>    陈清河倒吸一口凉气，瞳眸紧缩，恐惧地望着花月痕。
<br/><br/>    旋即——
<br/><br/>    花月痕直起了身子，将剑收回，擦拭着剑刃的污浊，缓声说道：“既是同门师兄妹，就不该有所间隙，陈师弟，你与小师妹虔诚认个错，这件事就算到此为止了吧。”
<br/><br/>    “花师兄！”
<br/><br/>    叶薰儿薄唇微张，杏眸翻腾着震惊之色，“陈师弟到底是璇玑榜第二，叶小师妹她初来乍到，此番做法，只怕不合礼数吧？”
<br/><br/>    “熏儿姑娘真是善解人意，不如就让熏儿姑娘代陈师弟认错吧？”
<br/><br/>    花月痕微笑地望着她。
<br/><br/>    叶薰儿怔愣住，紧咬着唇一言不发。
<br/><br/>    陈清河见把叶薰儿拉了进来，不再犹豫，爬起来一鼓作气来到楚月的身边，低下了高傲的头颅，“小师妹，今日之事都是我的错，还望小师妹海涵。”
<br/><br/>    众弟子瞠目结舌。
<br/><br/>    神玄学院有史以来，还从未发生过璇玑弟子给新弟子赔礼道歉的事。
<br/><br/>    更何况这新弟子的身世背景，在陈清河的面前，丝毫不值一提。
<br/><br/>    还真是旷世奇景！
<br/><br/>    “陈师兄知错能改，甚好，我心甚慰。”
<br/><br/>    楚月说得那叫个举止高雅，又端着几分老气横秋，分明比陈清河小了几岁，却摆出了长辈的架子。
<br/><br/>    偏生还恰到好处，叫人挑不出毛病来！
<br/><br/>    “噗嗤——”
<br/><br/>    林囚、薛城等人见楚月神情认真，一本正经，俱是忍俊不禁。
<br/><br/>    花月痕淡淡地望着她，眼梢蔓开了细雨般的柔。
<br/><br/>    远处阁楼的窗台前，宋青山无奈地道：“慕公子，让你见笑了，我院弟子顽皮得很。”
<br/><br/>    “是个有趣的丫头。”
<br/><br/>    慕惊云望着那不动如山却在一笑间神采飞扬的女孩，有一种难言微妙的感觉。
<br/><br/>    他似乎明白了慕临风为何会几次三番，为这个女孩出头了。
<br/><br/>    那是一种难以言喻的亲切感。
<br/><br/>    如同他乡遇故人。<br/><br/>