
琼斯伯爵彻底变了脸色，他可是第一次见公主，怎么会知道自己的身体情况？<br/><br/>
就连他的亲信仆人都不知道，男人嘛，都有点儿好面子，小解不顺畅的事儿，可不会轻易对人说。<br/><br/>
“公主，你可别吓唬我啊！”<br/><br/>
灵儿淡笑：“你要是觉得我是吓唬你的话，就当我什么都没说，是我多嘴了。<br/><br/>
喝酒，我敬伯爵先生一杯。”<br/><br/>
“干杯，这是最顶级的二十年窖藏葡萄酒，还是我祖辈传出来的，从葡萄的品质到酿造，都是顶级的，别家喝不到。”<br/><br/>
随后又补充一句：“王室也没有的。”<br/><br/>
灵儿瞪大眼睛，一脸惊愕：“不会过期了吧？还能喝吗？<br/><br/>
伯爵先生，我跟你讲啊，任何事物都有保质期的，超过时间会拉肚子的，严重的还能丧命，可不敢瞎喝啊。<br/><br/>
我说怎么闻着一股子酸味儿呢！”<br/><br/>
琼斯伯爵：“……”<br/><br/>
寻常的小姐都会一脸的羡慕，很荣幸的表情，只有她会这么说，真是太不一样了。<br/><br/>
越是特别，越是感兴趣，征服一个女人的成就感，不亚于谈了一桩大的生意。<br/><br/>
“公主真是与众不同，不过公主放心，不会坏了的，这是葡萄酒独有的味道，需要细细品尝。<br/><br/>
我越来越欣赏公主了，这是我古堡的地址，有时间请公主做客，咱们单独聊聊。<br/><br/>
我的古堡里有无数国家的珍藏宝贝，很多珍宝外面都是见不到的。”<br/><br/>
灵儿不知道他哪儿来的自信，还这么恶心的邀请自己去他的古堡？<br/><br/>
“伯爵先生，我要是哪里给你错觉，让你觉得我对你有什么不一样的想法，那是我的错，我给你道歉。<br/><br/>
我非常肯定的告诉你，你我之间除了面子上的客套，不可能有什么牵扯，请你尊重我，不要说这么让人误会的话。”<br/><br/>
琼斯伯爵自信一笑：“女孩子都是口是心非的，我明白，公主是矜持，不好意思说出来，所以咱们私下单独聊。<br/><br/>
我真的很期待和公主的约会！”<br/><br/>
“呵呵，琼斯伯爵，别给脸不要脸了，跟我装糊涂是吧？<br/><br/>
你也不照照镜子，我能看上你什么？<br/><br/>
一身油腻，恶心虚伪的样子吗？<br/><br/>
还是因为你不洗澡，你也不闻闻，香水味儿混合你身上的味道，苍蝇都熏的不敢近身，你还以为你多有魅力啊！<br/><br/>
还是因为你肾亏啊，不用担心睡觉的时候被你打扰。”<br/><br/>
灵儿火力全开，怼的琼斯伯爵终于变了脸色，活了大半辈子，第一次被一个女人如此嫌弃。<br/><br/>
闻了闻自己的衣服，道：“没有味道，你故意这么说的。<br/><br/>
多少女人都喜欢我的味道呢，怎么会恶心难闻呢？”<br/><br/>
灵儿白眼都要翻到天上了，第一次见到这么脸皮厚的人。<br/><br/>
“那是因为你们臭味相投，苍蝇只会去找苍蝇。<br/><br/>
如果我们之间会有什么联系，只会是医生和患者的关系，你别去害人了，就算有女人被你忽悠的昏了头，你确定你还能办成事儿吗？”<br/><br/>
眼神轻蔑扫了他的裆下一眼，赤果果的鄙夷，自己的家伙什都不能用了，还撩妹，坑谁呢？<br/><br/>
“你这是在羞辱我！”<br/><br/>
琼斯伯爵涉及到了男性的尊严，终于变了脸色，顾不上自恋了。<br/><br/>
“不，我是实事求是而已。<br/><br/>
当然了，你想治疗也不是不可以，一万个银币一副药，管你恢复雄风。<br/><br/>
想好了准备好银币来找我，我对顾客还是很有耐心的。”<br/><br/>
灵儿开荒需要大笔的钱，这么一肥羊，不宰白不宰。<br/><br/>
“你们聊什么呢？”<br/><br/>
伊尔布摆脱了众人纠缠，过来揽着灵儿的肩膀问道。<br/><br/>
“没什么，琼斯先生身体不舒服，找我看看，咱们去跳舞吧。<br/><br/>
失陪了，你好好想想，这种病越拖越严重，并不仅仅关系到男人的问题，对肾脏也不好，夜里起夜只是开始。”<br/><br/>
灵儿的声音不大，但是足够附近的宾客们听到，都露出古怪的表情。<br/><br/>
琼斯伯爵气的半死，她故意让自己被贵族们笑话。<br/><br/>
这种涉及到男人的隐私问题，最是流传的快，他敢肯定，明天一早，全城的贵族都知道他哪方面出了问题。<br/><br/>
<br/><br/>
“公主，你……”<br/><br/>
“不用谢谢我，这是我应该做的，也不要觉得不好意思，生病嘛，可以理解，失陪了。”<br/><br/>
哼，让你恶心我，玩儿不死你！<br/><br/>
灵儿心情舒畅，和伊尔布去跳舞。<br/><br/>
伊尔布脸色不大好，问道：“他是不是冒犯你了？”<br/><br/>
“如果言语间的无礼算是冒犯的话，确实是。<br/><br/>
你也看到了，我已经反击回去了，老流氓，敢对我无礼，我有一百种法子让他生不如死。”<br/><br/>
伊尔布还是很生气：“他太过分了，怎么能对你无礼呢？<br/><br/>
算起来他也是长辈，堂堂琼斯伯爵对晚辈不规矩，真是不要脸。”<br/><br/>
“脸这个东西，没有放在明面上，人家就还有的。<br/><br/>
所谓的贵族，其实就是光鲜的外表下，掩盖着肮脏的欲望和交易，不管东方西方都一样，没必要生气。”<br/><br/>
灵儿又不是温室里的花朵，见多了大家族的争斗龌龊，琼斯这种不过是更不要脸，更嚣张，本质都一样。<br/><br/>
自取灭亡而已。<br/><br/>
“是我还不够强大，他才敢对你不敬，我会帮你出气的。”<br/><br/>
灵儿满足他的大男子主义，没有坚持自己解决，温顺道：“好啊，王子可要保护好我啊，我等你收拾他。”<br/><br/>
两人专心跳舞，不再说那个恶心的人。<br/><br/>
……<br/><br/>
舞会的气氛不大对劲儿了，都在低声议论琼斯伯爵的身体。<br/><br/>
“听说了吗？琼斯伯爵肾脏出问题了，上厕所都困难。”<br/><br/>
“听说琼斯伯爵没办法小解了。”<br/><br/>
“你知不知道，琼斯伯爵下面都坏掉了，不能用了。”<br/><br/>
“天呐，重大消息，琼斯伯爵为了保命，学无垢者，下面被割掉了！”<br/><br/>
“……”<br/><br/>
流言总是会夸大的，到了舞会后半场，琼斯伯爵是个太监的流言已经人尽皆知了。<br/><br/>
琳达小姐身边围着好多小姐们，她们很快弄清楚琳达的性格，单纯天真，像是白纸一般，甚至有点儿傻了。<br/><br/>
人家说什么她都信，瞪着无辜好奇的大眼睛，像是刚刚落入人间的天使一般，美丽无害，让男人想要保护，女人嫉妒，忍不住破坏掉她的美好。<br/><br/>
“琳达小姐，伯爵大人身体真的出事儿了吗？”<br/><br/>
丹妮儿问出大家都想知道的问题。<br/><br/>
“没有啊，父亲身体很好呢，没有出事儿，谢谢你关心。”<br/><br/>
丹妮儿：“……”<br/><br/>
我可不是关心她，她真诚的眼神，让丹妮儿忍不住避开目光。<br/><br/>
温莎也听说了，来和灵儿求证，灵儿一口水喷出来，“都是这么说的吗？<br/><br/>
我可没有那么说，不关我的事儿。”<br/><br/>
流言可畏啊，她不背这个锅。<br/><br/>
“不过他肾脏出问题了，这个倒是真的。”<br/><br/>
温莎激动了：“这么说大家也没说谎啊，活该，看他还怎么风流快活？”<br/><br/>
灵儿问她：“他惹到你了？”<br/><br/>
“那倒是没有，我一个远房的姨妈，带着女儿守寡在家，他居然……母女一起那啥了，气的我父亲差点儿没忍住弄死他。”<br/><br/>
灵儿都惊呆了，这个狗屁伯爵，比她想的更没底线。<br/><br/>
“大好消息，我跟我母亲说说去！”<br/><br/>
灵儿笑着喝口酒，以后可有的热闹了。<br/><br/>
随即皱下眉头，又吐了，真的像是坏了呢，酸涩难喝，不如喝茶。<br/><br/>
……<br/><br/>
琼斯伯爵气坏了，在休息室发脾气，“她居然敢污蔑我，太不把我放在眼里了。”<br/><br/>
亲信问道：“那您的身体真的出问题了吗？”<br/><br/>
眼神不可控制的看了眼他的下面。<br/><br/>
“你也怀疑我，不信，我要不做点儿什么，岂不是要被所有人笑话？”<br/><br/>
“您要怎么做？”<br/><br/>
“很简单啊，找个女人过夜不就行了。<br/><br/>
小丫头，跟我玩儿阴的，还太嫩了点儿。<br/><br/>
她不是说我有病吗？明儿我就找她看看病！”<br/><br/>
琼斯伯爵老不要脸，他玩儿女人的时候，那丫头还吃奶呢！<br/><br/>
走出休息室，恢复了自信的笑容，找了仰慕他的贵妇人，谈笑风生，一点儿不介意流言，晚上邀请人家留宿。<br/><br/>
贵妇人欲言又止，“您的身体没事儿吗？”<br/><br/>
“没有，能有什么事儿？<br/><br/>
女人都小心眼儿，公主和王后不和睦，就对我也没好感，故意坏我名声呢！”<br/><br/>
贵妇人一想也是，王后怀孕，公主拒绝为她保胎，矛盾都快摆到明面上来了。<br/><br/>
“今晚将会是一个美丽的夜晚，我新的了一串宝石项链，你戴上肯定漂亮。”<br/><br/>
“真的吗？我也很期待！”<br/><br/>
琳达那边也听到了流言，小姐们凑在一起，也是什么话都敢说的，琳达只记住了父亲身体不好，具体会造成什么后果，倒是不介意。<br/><br/>
丹妮儿怂恿她道：“你可以去求求公主啊，不过她很清高的，不一定会答应。”<br/><br/>
“那怎么办？”<br/><br/>
琳达很担心父亲，想为他做点儿事情。<br/><br/>
“伊尔布王子很好说话，公主是他的妻子，他如果答应了，公主肯定得给你面子，你不如去求伊尔布王子吧，这样把握更大。”<br/><br/>
“谢谢你，我去找他。”<br/><br/>
琳达真的去了，丹妮儿笑的阴险，沙利亚问她：“你什么意思？为何让她去招惹王子？”<br/><br/>
“没什么意思啊，只是乐于助人。”<br/><br/>
茱莉亚冷哼：“咱们之间不用说这些漂亮话，你什么人我还不清楚吗？“<br/><br/>
“你心里已经猜到了，何必来问我？<br/><br/>
你说说，如此漂亮单纯的姑娘，伊尔布会不会有一点儿东西呢？”<br/><br/>
“难说，公主也很漂亮啊，还很厉害，多才多艺，虽然我不喜欢她，但是不得不承认，她比我厉害太多了。”<br/><br/>
茱莉亚已经不再迷恋伊尔布了。<br/><br/>
“男人会只喜欢一个女人吗？他们都很博爱的！”<br/><br/>
丹妮儿很想看看，他们的恩爱能持续几年？<br/><br/>
时间差不多了，灵儿和伊尔布打算告辞离开，她挽着伊尔布的胳膊，和琼斯伯爵告辞。<br/><br/>
琼斯伯爵没事儿人一样，亲自送他们出门。<br/><br/>
就在此时，琳达跑来，看到伊尔布眼睛都亮了，“王子殿下，琳达能求您一件事儿吗？”<br/><br/>
伊尔布很意外，她能求自己什么事儿？<br/><br/>
“琳达，不许无礼，有什么事儿跟父亲说，不要麻烦王子殿下，小女失礼了，王子别介意啊！”<br/><br/>
琳达着急道：“父亲，我知道你生病了，我想求王子殿下帮你治病，我不想你看你痛苦啊，生病很难受的。<br/><br/>
我以前感染风寒，床都下不来，难受极了。<br/><br/>
父亲病的厉害，我不忍心看父亲痛苦啊。<br/><br/>
王子殿下，我有很多私房钱，求你为我父亲看病好不好？”<br/><br/>
一双栗褐色的眸子，清澈透亮犹如小鹿一般，哀求的看着他。<br/><br/>
伊尔布道：“可是我不会医术，琳达小姐找错人了。”<br/><br/>
“王子妃会啊，大家都说她很厉害的。”<br/><br/>
灵儿笑了：“那琳达小姐不是应该找我的吗？为何要找他？”<br/><br/>
琳达瑟瑟道：“你好凶的，我害怕！”<br/><br/>
“我……”<br/><br/>
灵儿那个火大，我如此美丽温柔，仙女一样的人，第一次有人说她凶。<br/><br/>
“公主别生气，琳达很少和外人接触，她胆儿小，不会说话，我替她道歉了。”<br/><br/>
琼斯伯爵赶紧道歉，只是眼底满是笑意，女儿还是很聪明的，第一次让公主吃瘪，有气有发不出来的样子，看着太爽了。<br/><br/>
伊尔布道：“对不起，我无能为力，告辞了，伯爵先生留步，多谢款待。”<br/><br/>
琳达很伤心，忍不住抓着他的袖子：“求求你了，帮帮我父亲吧，你想要什么我都可以给你的。”<br/><br/>
灵儿面沉如水，盯着她的手，恨不得一巴掌拍掉。<br/><br/>
白的过分的一双手，玉石一般的光泽，灵儿第一次嫉妒一个女孩子的手如此漂亮，犹如玉人一般。<br/><br/>
“伯爵先生，你看……”<br/><br/>
伊尔布下意识挣脱，琼斯伯爵只好拽下她的手：“琳达，父亲很好，真的不需要你求他们。<br/><br/>
你记住了，你是琼斯家的小姐，不需要求任何人的。”<br/><br/>
“呵，好大的口气，这世上啊，没有谁能保证一辈子不求人的，咱们走了。<br/><br/>
伯爵先生，管好你的女儿，天真单纯是好事儿，可是也容易轻信人，被人利用。”<br/><br/>
伊尔布护着灵儿离开，琼斯伯爵的脸色沉了下来，安抚着琳达的情绪。<br/><br/>
……<br/><br/>
回去的马车里，灵儿还是很生气，伊尔布怎么哄都没用。<br/><br/>
“衣服脱下来。”<br/><br/>
伊尔布眸光一闪，脸红了：“在马车里，不好吧？”<br/><br/>
灵儿无语：“想什么呢？<br/><br/>
扔掉，被别的女人给碰了，我看着心烦。”<br/><br/>
伊尔布好笑：“不至于，她就抓了一下，也不是有意的。”<br/><br/>
“她很漂亮是不是？你舍不得了！”<br/><br/>
灵儿吃醋的样子，让伊尔布很新鲜，忍不住抱着她哄着：“没有，你说什么就是什么吧，我都听你的。<br/><br/>
我有公主这么美丽尊贵的妻子，别的女人多一眼都不会看的，你还不放心我的吗？”<br/><br/>
灵儿：“我放心有什么用？人家那么有手段，谁知道你会不会被她勾走了？<br/><br/>
家里的花再好，架不住野花新鲜啊！”<br/><br/>
伊尔布好一阵哄，灵儿才消了气，不知道为何，心里还是不踏实。<br/><br/>
夫妻俩床头吵架床尾和，睡一觉就忘了昨天的不愉快。<br/><br/>
难得睡了安生觉，醒了也不想起来，在被子里说悄悄话。<br/><br/>
突然，外面一阵喧闹，还有女子的哭泣声，坏了两人的好心情。<br/><br/>
草草穿上衣服，走下楼，居然是琳达，灵儿的脸色马上不好了：“琳达小姐，你一大早的来我家哭哭啼啼，报丧呢！”<br/><br/>
伊尔布安抚她坐下，“有话好好说，别生气。”<br/><br/>
灵儿冷哼一声，这是我家，一大早的来哭，晦气死了。<br/><br/>
“王子，我父亲真的病了，求你帮他治病好不好？”<br/><br/>
琳达停下哭泣，小心翼翼求伊尔布，原来昨天晚上琼斯伯爵为了证明自己的男性能力，和女伴儿玩儿的太过火了，半夜病发，差点儿没死在女人肚皮上。<br/><br/>
这才有了琳达一大早来登门求医。<br/><br/>
伊尔布看着灵儿，等着她做主。<br/><br/>
琳达只是单纯，并不傻。“公主，我有什么错，我向你道歉，求你救救我父亲好不好？”<br/><br/>
“你能有什么错？你什么错都没有，错的是我而已。<br/><br/>
对不起，你们琼斯家的人我不会沾的，你另请高明吧。”<br/><br/>
琳达如遭雷劈，绝望又无助的看向了伊尔布，“王子殿下……”<br/><br/>
灵儿垂眸不语，伊尔布摇摇头：“来人，送客！”<br/><br/>
琳达都想跪下了，只是被女佣给扶着，硬是架了出去。<br/><br/>
“你是不是觉得我很绝情？”<br/><br/>
伊尔布给她倒杯茶：“没有，你不高兴就不救。<br/><br/>
咱们跟他也不熟，救是人情，不救是本分，何况他还对你不敬，死不足惜。”<br/><br/>
”你能这么想就好了。“<br/><br/>
伊尔布又道：“我是这么想的，但是你真的能狠心不管？<br/><br/>
公主啊，我一直都知道，你是个善良的人，琼斯伯爵是该死，但是不能死在这个时候，琼斯家族一旦乱了，国家的商业也会乱，甚至会牵连到附近几个国家，受苦的只会是百姓。<br/><br/>
咱们等等，父亲肯定不会让这种情况发生，他却发话了，咱就救了一次，好不好？<br/><br/>
也让琼斯家族欠咱们一个人情，我觉得有利无害。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69532510"&nbsp;&nbsp;chaptername="第1190章&nbsp;&nbsp;流言可畏">加入书签</a>
</div>
