
【汤圆：本系统并没有出手哦，白依依那个系统纯代码，机械呆板，我只不过给想帮它一把，让白依依赶紧完成任务而已。】<br/><br/>
汤圆突然飞了出来，那肉乎乎的小短手还学着简玥抱胸的姿势，别提有多逗了。<br/><br/>
“你手短就不要挑战这么有难度的姿势了，哈哈。”<br/><br/>
【汤圆：哼，等我攒够积分，我一定要换个型体，让你总是嘲笑本系统。】<br/><br/>
“好好好，你高兴就行，所以说，白依依现在必须要跟着陆思远了，就算过着一贫如洗的日子，她也别想着离开？”<br/><br/>
简玥突然想到了这个问题，看到刚才陆思远的脸色，完全变了，别说爱意了，估计都想当场弄死白依依。<br/><br/>
这白依依也是受到了系统的威胁，不然她可能早跑了。<br/><br/>
白依依有这么个系统跟在身边就是一个定时炸弹啊。<br/><br/>
突然简玥想到了自己，不由有些后怕。<br/><br/>
“汤圆，你说这次碰到的是一个比你垃圾的系统，保不齐以后会碰到比你厉害的呢，那我们的下场会不会跟白依依他们一样啊？”<br/><br/>
简玥想到的问题是有可能存在的啊，毕竟一山更比一山高。<br/><br/>
【汤圆：这个......那个......不会的，本系统很强，一定能摆平！】<br/><br/>
汤圆汗颜，它这次是能摆平，因为某位大人之前就给了它一些数据和病毒，这玩意，别说高级系统了，就是自己不小心碰到了，它也会报废。<br/><br/>
宿主担心得也不无道理，位面世界变化万千，谁知道接下来会面对什么人和事，好在一切就在运行的轨迹当中。<br/><br/>
“欧呦，你现在挺狂的啊，记住你今天说的话啊，对了，任务进度怎么样了啊？”<br/><br/>
这次因为一切都很顺利，简玥都没怎么去问任务进度条，今天收拾了陆家母子和那小三白依依，原主的仇应该也算是报了吧？<br/><br/>
【汤圆：两个任务都进行到了95%＋，宿主加油！】<br/><br/>
简玥，有些泄气，居然还没满，就差一点点。<br/><br/>
可能是那些坏人还没有付出最惨痛的代价！<br/><br/>
算了，不管了，已经快刷满了，这次位面任务奖励是跑不掉了。<br/><br/>
看了看这瞬间落寂的陆宅，简玥叹了一口气。<br/><br/>
这种地方还是改成孤儿院比较好，这年头战乱得厉害，很多孩子失去了父母，流离失所，接头乞讨，风餐露宿的。<br/><br/>
-------------------------------------<br/><br/>
<br/><br/>
接下来的一些日子，简玥将陆宅重改了一下，顺利变成了孤儿院，里面也开始住上了很多流浪的小朋友。<br/><br/>
看着他们有了地方住，一个个脸上洋溢着笑容，她感觉心里欣慰了不少。<br/><br/>
为了让孩子过得舒心一点，她直接将以后的胭脂铺收益都捐到这所孤儿院。<br/><br/>
当然白依依这边过得是越来越糟心，她被迫跟着陆思远这对母子住在一间矮小的房子里，阴暗潮湿，每天不仅要做饭洗衣服，还有伺候那陆老太太。<br/><br/>
陆老太婆本来就是一个恶婆婆，看清白依依的真面目，更是天天各自针对和使唤。<br/><br/>
因为受系统控制，白依依还不能跑，更不能还手还嘴，不然就会受到电击惩罚。<br/><br/>
陆思远之前是真心实意地对白依依的，自从知道她的本来面目后，瞬间也不把她当人，经常拳脚相加，还把她禁锢在家里，不准她出去。<br/><br/>
白依依整个人都活得人不人鬼不鬼的，对陆思远是又恨又怕，比一个丫鬟混得还差，想反抗不行，想跑更跑不掉。<br/><br/>
陆思远也为了白依依欠下来的钱，开始在维亚斯当差抵债，做一个小小的服务生。<br/><br/>
之前受到多少追捧，现在就受到多少冷嘲热讽，毕竟一个人混得不好，谁都想趁机踩上一脚，尤其像陆思远这般不知道低调的人。<br/><br/>
简玥这段时间没少跟傅逸宸培养感情，两人在维亚斯更是蜜里调油，羡煞旁人。<br/><br/>
“简玥，你这个小妖精，黄道吉日都挑好了，你打算什么时候嫁给我啊？”<br/><br/>
傅逸宸此时正坐在沙发上，桃花眼微眯，说不出的风流倜傥。<br/><br/>
“哼，你说嫁就嫁，你都没跟我求婚呢！”<br/><br/>
简玥被傅逸宸追着逼婚，已经是第二次了。<br/><br/>
第一次就在前两天，当时她就是这么说的，但是傅逸宸却没有意会到，今天还是那么一句话，什么也没有，这让简玥有点小失望。<br/><br/>
“你要什么啊？”<br/><br/>
傅逸宸起身，将沙发上的人儿拉了起来。<br/><br/>
“我......”<br/><br/>
简玥想说她想要一个仪式感，正式的承诺那种，但是想到这个时代，大部分的男人都有着大男子主义，傅逸宸还算好的了。<br/><br/>
她怎么能按现代的思想去要求一个上世纪的男人。<br/><br/>
一晃神之间，傅逸宸已经将简玥带到了二楼的栏杆处。<br/><br/>
“干什么？”<br/><br/>
刚到这儿，简玥才出声，傅逸宸将修长的食指放在了自己的唇边。<br/><br/>
“嘘！你别出声。”<br/><br/>
接着用柔软的丝巾将简玥的眼睛蒙了起来。<br/><br/>
“傅逸宸，你这是做什么？”<br/><br/>
眼睛被蒙上后，简玥感觉自己顿时失去了安全感，有些不安。<br/><br/>
但是面对她的呼唤，并没有得到傅逸宸的回答。<br/><br/>
这让她更加惊慌了。<br/><br/>
又尝试喊了几声傅逸宸的名字，还是没有反应，这下简玥将眼睛上的丝巾摘了下来。<br/><br/>
往身后一看，身后什么都没有，更没有傅逸宸的影子。<br/><br/>
“简玥！简玥！简玥！”<br/><br/>
就在简玥疑惑傅逸宸去哪儿了，突然一楼的大厅里，嘈杂的人群开始喊着简玥的名字。<br/><br/>
简玥往下一看，看到傅逸宸此时正站在人群中，手里捧着一束鲜花，英俊潇洒。<br/><br/>
天啊！<br/><br/>
他原来不是什么都没做，而是为她准备了浪漫的仪式。<br/><br/>
“妙姐，走吧，你可是女主角！”<br/><br/>
苏酥不知道什么时候来到了简玥的身边，拉着她的手，暧昧地笑了笑，准备带着她下楼。<br/><br/>
虽然这段路程并不长，但是简玥却感觉走了好久。<br/><br/>
说实话，这种求婚场面，还是第一次啊，况且还这么多见证人，不紧张那是不可能的！<br/><br/>
简玥一边怀着激动的心情，一边又有些紧张，手心里已经沁出了汗。<br/><br/>
来到一楼后，前面的一些人都自觉地为简玥让出一条道。<br/><br/>
这下简玥很清楚地看到了傅逸宸是站在一个用花瓣和蜡烛摆好的爱心里。<br/><br/>
他依旧是一身军装，一丝不苟，看到简玥过来后，先是朝她敬了一个标准的军礼，随后将自己的帽子摘了下来，交给了一旁的下属，捧着鲜花开始往前走了一步。<br/><br/>
简玥这时也走进了爱心圈里。<br/><br/>
这样的场景只能在现代才能看到，他是怎么知道这布置的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68602022"&nbsp;&nbsp;chaptername="第184&nbsp;&nbsp;炮灰丑千金vs反派少司令（55）">加入书签</a>
</div>
