
沈烽霖目不转睛的凝望着黑暗里她依旧闪闪烁烁的大眼睛，嗅着鼻间那熟悉的薄荷清香，两人好像同时被封了声带，偌大的空间里，鸦雀无声。<br/><br/>
“叮铃铃……”手机不耐其烦的继续闹腾起来。<br/><br/>
江清柠忙不迭的从对方的身体上爬起来，刚撑起双手，脚底一打滑，又一次瞄准了往他怀里扑去。<br/><br/>
沈烽霖默不作声的托着她的腰，看她笨拙的爬起又跌下，道：“慢一点。”<br/><br/>
<br/><br/>
江清柠恨不得找条缝把自己塞进去，手脚麻利的从沙发上站了起来，吞吞吐吐不知道该说些什么来化解这种尴尬。<br/><br/>
沈烽霖环顾一圈屋子，“跳闸了？”<br/><br/>
“嗯。”她就这般规规矩矩的站在一旁，那样子，真是像极了犯错的学生，不敢吭声的等待老师批评。<br/><br/>
沈烽霖脱下外套，没有理会闹个不停的手机铃声，如履平地那般走进了厨房。<br/><br/>
须臾，黑暗的客厅里瞬间灯火通明。<br/><br/>
江清柠把攥在手心里的平底锅放在了茶几上，埋着头，小心翼翼的瞄了一眼从厨房里走出来的身影。<br/><br/>
“你什么时候过来的？”沈烽霖打开冰箱，拿出一瓶冰水。<br/><br/>
江清柠心虚的面红耳赤，她道：“我是、是来、来——”她扭扭捏捏了好半天，愣是找不到一个借口。<br/><br/>
“来喝水的？”沈烽霖将烧水壶打开，将冰水一股脑的倒了进去。<br/><br/>
江清柠点头如捣蒜，“路过，路过。”<br/><br/>
“嗯。”沈烽霖倒上小半杯温开水，递给她，“喝吧。”<br/><br/>
江清柠哭笑不得的双手接了过来，继续埋着头，恨不得咬舌自尽，你还能再找个蹩脚的理由吗？<br/><br/>
“时间不早了，我送你回去。”说完，沈烽霖已经先一步走向了玄关处，那决然的态度，似乎并不给她任何机会再停留在这里一分一秒。<br/><br/>
江清柠噘着嘴，心不甘情不愿的把自己包包拿了起来。<br/><br/>
屋外，寒风瑟瑟。<br/><br/>
江清柠裹进了自己的羽绒服，偷偷的看了看距离自己两米外的男人，他穿着单薄的西装，恍若并不畏惧这样的天寒地冻，镇定自若般走向了车库。<br/><br/>
两人就这么一前一后的走着。<br/><br/>
沈烽霖突然停下了脚步。<br/><br/>
江清柠却是闷头闷脑的继续往前走。<br/><br/>
“小心杆。”突如其来的声音打乱了她的脚步。<br/><br/>
江清柠噌的一下子回过头，嘴角不由自主的高高上扬。<br/><br/>
冰天雪地里，他的一句小心肝仿佛就是那灿烂又温暖的太阳，霎时融化了她的所有寒冷。<br/><br/>
他叫自己小心肝？就这么毫不掩饰的叫了自己小心肝。<br/><br/>
江清柠低下头，满怀窃喜，三哥他是不是不生自己的气了？<br/><br/>
“小心杆。”沈烽霖再次重复了一遍。<br/><br/>
江清柠小心脏扑通扑通跳的欢快又杂乱，整个人比掉进蜜罐子里还甜蜜蜜的。<br/><br/>
“我知道了。”她笑不拢嘴的继续往前走。<br/><br/>
突然，她的额头上多了一只手。<br/><br/>
江清柠抬了抬眼，她的身前正正的立着一根电线杆，而她的脑袋正巧磕在了他的掌心里，距离电线杆不到两公分。<br/><br/>
沈烽霖收回了手，“小心杆。”<br/><br/>
江清柠的脸以着肉眼可见的速度变得通红，比熟透的苹果还红上三分。<br/><br/>
沈烽霖往前走去，在她看不见的地方，忍俊不禁的勾唇一笑。<br/><br/>
那懵懂又憨厚的样子，真是可爱极了。<br/><br/>
江清柠狠狠的锤了锤自己的脑袋，让你看路，让你看路，你在看什么？<br/><br/>
夜风寥寥，有雪花零零碎碎的飘下。<br/><br/>
……<br/><br/>
城西的酒吧，热闹喧嚣，音乐声震耳欲聋。<br/><br/>
苏菲娅喝的醉意醺醺，眼前忽闪着数道人影。<br/><br/>
“啪。”她将酒杯重重的砸碎在了地上，“都给我滚出去。”<br/><br/>
话音一落，包间里的男人瞬间鱼贯而出。<br/><br/>
苏菲娅独自打开酒瓶，摇摇晃晃的灌了自己一大口。<br/><br/>
“沈烽霖，我绝不是你以为的那种无能女人，我会让你后悔的，你会后悔的。”她狂妄的笑着。<br/><br/>
包间门，被人从外推开了。<br/><br/>
“滚出去。”苏菲娅晕头转向的跌坐在沙发上，两眼对不上焦，整个人都昏昏沉沉。<br/><br/>
来人似乎并不在意她的话，依然是我行我素的进了包间。<br/><br/>
苏菲娅单手撑着额头，怒不可遏般将酒杯摔在地上，“我让你滚——”<br/><br/>
江清河笑靥如花的盯着显得落魄又无助的苏菲娅，她的肤色向来白皙，在灯光昏暗的酒吧里，显得更是毫无血色。<br/><br/>
如鬼魅而至。<br/><br/>
苏菲娅第一眼看见她时，着实被吓得一个激灵，任凭她如何的镇定，一时之间也是如鲠在喉，不知如何言语。<br/><br/>
她是江清河？<br/><br/>
江清河坐在了沙发一侧，自顾自的打开红酒，她的手上留着一条长长的疤痕，在拿起酒杯的刹那，疤痕清晰的进入了苏菲娅的眼瞳。<br/><br/>
苏菲娅不敢置信道：“你还活着？”<br/><br/>
江清河莞尔，“很意外吗？”<br/><br/>
苏菲娅拼了命的摇了摇头，企图让自己清醒一点，“不可能的，那么高跳下来，怎么可能还活着？你是人是鬼？”<br/><br/>
江清河得意的呡了一口酒水，红酒染了上她的唇，平添了几分妖冶，她道：“你也可以把我当成鬼。”<br/><br/>
苏菲娅戒备着站起身，却因为喝酒过多，整个人都软绵绵的，浑身无力。<br/><br/>
江清河仰头望着那绚烂的灯光，抿唇笑着，“听说科意的资金被沈氏套牢了？”<br/><br/>
“你究竟想要做什么？”<br/><br/>
江清河侧眸，脸上的笑容更加瘆人。<br/><br/>
苏菲娅双手扶住沙发，整个人恍若踩在了棉花上，她感受不到平衡。<br/><br/>
眼前倏地一黑，她就这般无声无息的倒在了地上。<br/><br/>
江清河举杯，“你很快就会知道我想干什么了。”<br/><br/>
包间里，音乐声此起彼伏，好像比之前一刻，更欢乐了三分。<br/><br/>
翌日，晴空无云。<br/><br/>
床上熟睡的人渐渐的苏醒了过来。<br/><br/>
苏菲娅诧异的发现自己被人绑住了手脚，她挣扎的动了好几下。<br/><br/>
“醒了？”清冷的声音从墙角处传来。<br/><br/>
苏菲娅定睛一看，这才发现屋子里还有一人。<br/><br/>
江清河穿着白色长裙，头发随意的披散着，她的手上正捏着一把小刀，刀面在阳光的折射下，熠熠生辉。<br/><br/>
苏菲娅的嘴巴被堵着，咿咿呀呀的不知道在说什么。<br/><br/>
江清河慢步走来，居高临下的看着跟自己吹胡子瞪眼睛的女人，她低下头，靠在了苏菲娅耳侧。<br/><br/>
“我刚回来，怎么也要给我姐姐送一份见面礼，我思来想去一番，你最合适了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336974"&nbsp;&nbsp;chaptername="第302章">加入书签</a>
</div>
