    
<br/><br/>    “新月麻麻说了，做孩子要懂礼貌，开门之前都要敲敲门的。”
<br/><br/>    昭昭抬头看他。
<br/><br/>    态度是非常认真的，不像是在开玩笑。
<br/><br/>    郁隽影将她往后拉了拉，给她打开了冰箱门。
<br/><br/>    双门大冰箱，里面除了水，就是酒。
<br/><br/>    昭昭震惊了。
<br/><br/>    一个独居的有钱人，为什么冰箱会这么空的，就算是要喝酒，竟然连下酒菜都没有！！
<br/><br/>    昭昭肚子咕噜咕噜的，“呜呜呜~”
<br/><br/>    郁隽影：“……”
<br/><br/>    小孩子的快乐和悲伤都挺突然的。
<br/><br/>    他很少和小孩子相处，从前和外甥女相处，也是学生时期，偶尔回去给她买点零食，玩一会儿就好了。
<br/><br/>    而这个小家伙，他的确不知道该怎么对待。
<br/><br/>    郁隽影将她抱到了沙发上，看了眼她的高马尾，伸手给她拆了。
<br/><br/>    反正已经是惹哭了，干脆就一直哭着吧。
<br/><br/>    拆掉头发，他顺便捡了几根她的头发，塞到了沙发缝隙中，然后改为给她扎了两个小揪揪。
<br/><br/>    “我要，嗝，照镜子，镜子……”
<br/><br/>    昭昭抬起小肉手摸了一下自己的头发，乱糟糟的，感觉会是一个奇丑无比的发型。
<br/><br/>    郁隽影是不是对唐倾柠因爱生恨，都变态了。
<br/><br/>    扯掉了她的发圈，给她扎了一个什么啊。
<br/><br/>    “没有镜子。”
<br/><br/>    “骗人~”昭昭跳下沙发，看到了沙发缝隙中露出的一根头发尾端，她愣了一下，继续滑下沙发，找洗手间。
<br/><br/>    刚拉开门，就被郁隽影给抱了出来。
<br/><br/>    “镜子镜子~”
<br/><br/>    “没有。”郁隽影不由分说的将她抱到了玄关口，给她套上了小鞋子。
<br/><br/>    她都看到有镜子了，郁隽影真的一点都不做人。
<br/><br/>    看来她的头发肯定是惨不忍睹了。
<br/><br/>    郁隽影拿起了车钥匙，然后拎住了昭昭的衣服，要往外走。
<br/><br/>    昭昭都被他弄懵了，这才刚进门，干嘛呀就要走。
<br/><br/>    是不是觉得把她放在这里不安全，所以要给她换个小黑屋吗？
<br/><br/>    昭昭从他手里挣扎出来，抬头看向他，“叔叔我们要去找我新月麻麻吗？”
<br/><br/>    “不是。”
<br/><br/>    昭昭突然就朝着他卧室跑进去，然后还锁上了门。
<br/><br/>    门把被拧动了几下，没打开。
<br/><br/>    “开门。”
<br/><br/>    “不开不开不开。”
<br/><br/>    小奶音非常强势，还气呼呼的。
<br/><br/>    郁隽影在外面气笑了，“我带你出去吃饭，你不是饿了吗？”
<br/><br/>    里面突然安静下来了。
<br/><br/>    郁隽影又拧了下门把，还是没开。
<br/><br/>    “你想吃什么。”
<br/><br/>    “呜，想吃，吃炸鸡，汉堡，可乐，蛋糕，红烧肉，火锅……”
<br/><br/>    小奶音响起，没完没了的，给他报了一个菜单。
<br/><br/>    “那还不快出来？”
<br/><br/>    里面又没声音了。
<br/><br/>    郁隽影敲了敲门，“最后说一次，出来。”
<br/><br/>    “呜呜呜~”
<br/><br/>    里面哭的好大声。
<br/><br/>    郁隽影：“……”
<br/><br/>    不就是语气稍微重了一些……
<br/><br/>    他头疼，“你不出来，我自己走了。”
<br/><br/>    “那警察叔叔来抓你，打开房门看到一个活泼可爱的小公主被你饿死啦。下辈子你会变成我的女儿，也会被我饿死，这就是电视剧里演的报应，就是因为你把这么可爱的小女孩丢在房间里不管，她好可怜呜呜呜。”<br/><br/>