    
        <br/><br/>    第302章自信挖坑
<br/><br/>    云薇薇的手机屏幕上，两个选项已经出现。
<br/><br/>    真心话：如实公开自己的微信余额。
<br/><br/>    大冒险：给三名异性微信好友打电话，告诉他们自己恢复单身了。
<br/><br/>    “真心话太没意思了，云汐一定拿了顾司晨不少钱。让她公开自己的微信余额，那不是等于给她一个炫富的机会吗？这还算是惩罚吗？”
<br/><br/>    于是，云薇薇立刻决定，还是让云汐当众给其他男人打电话。
<br/><br/>    电话必须是开外音的，让在场所有人都能听见电话内容。
<br/><br/>    云薇薇倒想看看，云汐的好友名单里都有什么人，他们听见云汐恢复单身会是怎样的反应。
<br/><br/>    今天这局游戏过后，说不定云汐和顾司晨就走不远了！
<br/><br/>    她越想越得意，笑道：“姐姐，实话告诉你，真心话会涉及你一个重要的隐私，你最好别选。至于大冒险嘛，只要你和顾司晨的感情经得起考验，其实是很简单的。”
<br/><br/>    云薇薇这是在用激将法。
<br/><br/>    云汐听她这样说，如果还不敢选择大冒险，那就是承认她对顾司晨的感情缺乏信心！
<br/><br/>    当着顾司晨的面，云薇薇赌定她只能选大冒险！
<br/><br/>    “哦？”
<br/><br/>    云薇薇瞥了云薇薇一眼。
<br/><br/>    激将法吗？
<br/><br/>    所以，正确答案是选真心话？
<br/><br/>    云汐正准备选真心话，却感觉顾司晨在旁边拉了拉她的衣角。
<br/><br/>    “选大冒险吧。”顾司晨竟这样说。
<br/><br/>    云汐一愣，有些茫然的看着顾司晨。
<br/><br/>    以他的智商，怎么可能看不穿云薇薇正在挖坑？
<br/><br/>    他却还要自己往坑里跳？
<br/><br/>    云汐再一想，又立刻明白过来。
<br/><br/>    顾司晨是真狠啊……
<br/><br/>    如果自己选择真心话，无非是躲开云薇薇挖的坑。
<br/><br/>    而他要自己选大冒险，却是要继续打云薇薇的脸。
<br/><br/>    这家伙……还真是喜欢帮她出气……
<br/><br/>    “姐姐，你看顾司晨都让你选大冒险了，你还犹豫什么？”云薇薇笑盈盈的说着，心中窃喜。
<br/><br/>    她没想到顾司晨居然会帮自己！
<br/><br/>    看样子，这个断腿男人还是个小心眼？
<br/><br/>    他对云汐没信心，也想借机考验她一番？
<br/><br/>    “好，我选大冒险。”云汐点点头。
<br/><br/>    好话不劝该死的鬼。
<br/><br/>    云薇薇自己要搞事情，云汐也不拦着她。
<br/><br/>    两个选项揭晓，云薇薇一脸得意。
<br/><br/>    “额，没想到……没想到是这两个选项……”秦明有些尴尬的笑着。
<br/><br/>    玩游戏，给对手挖坑是正常的。
<br/><br/>    秦明这样想，倒不觉得云薇薇有多少坏心思。
<br/><br/>    秦朗更是一脸坏笑，他真心觉得游戏就应该这样玩才有意思！
<br/><br/>    在众人的注视下，云汐打开微信好友列表。
<br/><br/>    “这……云汐表妹，你好友里的楚歌，是我的电竞男神、【废土】第一人、YZ战队的队长楚歌？”
<br/><br/>    秦朗大呼小叫，他居然还是个游戏迷。
<br/><br/>    云汐点点头：“是他。”
<br/><br/>    “我的好妹妹！一会儿你跟楚歌大神打个招呼，让他加我好友吧？我感谢你八辈祖宗啊！”秦朗激动道。
<br/><br/>    秦明也惊呼道：“大导演张峰？表妹你有张导微信？可以帮我跟张导打声招呼吗？我早想认识他了。”
<br/><br/>    “可以的。”云汐也点点头。
<br/><br/>    一旁的云薇薇有些脸疼。
<br/><br/>    没想到，虽然阻止了云汐炫富，居然还是让她炫了一波微信好友！
<br/><br/>    她酸酸的催促道：“两位表哥，你们别岔开话题啊，游戏还没结束呢！”        <br/><br/>