    
        <br/><br/>    “再来一碗！”
<br/><br/>    阿尔托莉雅豪迈的声音隐隐传入罗玛尼的耳中。
<br/><br/>    此时的他正在地面上爬行。
<br/><br/>    在意识到【左手右手定则】对自己目前的处境起不了作用之后，罗曼医生也只能放手一搏，随心在碗与盘的迷宫中前行。
<br/><br/>    不知行进了多久，罗曼甚至失去了继续站立的精力。
<br/><br/>    就在他准备放弃，以为自己就要在这片迷宫中饥饿致死的时候。
<br/><br/>    来自不列颠的骑士王少女宛如天籁般的声音解救了罗曼。
<br/><br/>    “再来一碗！”
<br/><br/>    一声声的呼唤告知了罗玛尼前进的方向。
<br/><br/>    之后的罗曼甚至不惜直接暴力冲破碗与盘的屏障，任凭瓷质的餐具摔落在地。
<br/><br/>    迦勒底中居然有这么多的碗吗？
<br/><br/>    来不及思考这样的问题，罗曼全身心聆听着阿尔托莉雅的声音。
<br/><br/>    但不论他怎么努力的前行，力量却从他的四肢不断地消失。
<br/><br/>    像是被凿开缺口开始漏水的瓶瓮一样，罗玛尼从还能勉强行走到变为字面意义上的“精疲力尽”也只花了几分钟。
<br/><br/>    这才有了开始时在地面上蠕动爬行，甚至连头都无法抬起，只能坐视面部与地面摩擦的罗曼医生。
<br/><br/>    “只要能到那个地方......只要能到那个地方的话！”
<br/><br/>    只要不停止前进，道路就会无限的延伸。
<br/><br/>    罗玛尼·阿其曼是不会停下来的。
<br/><br/>    “再来一碗！”
<br/><br/>    阿尔托莉雅的话语从未如此清晰的出现在过罗曼的双耳中。
<br/><br/>    清晰到什么样的程度？
<br/><br/>    就好像她本人就在这面“碗墙”后坐着一样。
<br/><br/>    “只要能突破这堵墙的话！”
<br/><br/>    罗曼用尽全身最后的力气，从地面上激起，突破了可悲的、碗与盘铸成的厚障壁。
<br/><br/>    在食堂中心的阿尼姆斯菲亚与藤丸立香等人也看到了。
<br/><br/>    仿佛做着水溅跃的鲤鱼王，身披白大褂的迦勒底医生从碗后的地面跃起，撞碎了碗墙，接着面朝下狠狠地撞在了地面上。
<br/><br/>    沉闷的撞击声让人不得不担心起他的安危。
<br/><br/>    但即便如此，罗玛尼顽强的生命力还是没能被彻底击垮，相反，即便是脸部着陆，他的口中还是念叨着些什么：“只要能到那个地方。”之类古怪的话。
<br/><br/>    连从来不在进食中停歇的阿尔托莉雅·alter也不禁停下手中的碗筷，注视起了在地面上挺尸的罗曼医生。
<br/><br/>    “呐，所长。”
<br/><br/>    “怎么了，立香。”
<br/><br/>    “医生在说些什么？”
<br/><br/>    “嗯........”
<br/><br/>    虽然想要摩挲自己的下颌，但眼下缺少左臂，右臂骨折的情况让阿尼姆斯菲亚不得不僵在原地。
<br/><br/>    善解人意的藤丸立香立即站在了他的身后，将自己与阿尼姆斯菲亚的双肩对其，伸手出来。
<br/><br/>    随后开始摩挲起了他的下巴。
<br/><br/>    阿尼姆斯菲亚满脸疑惑地扭头看去。
<br/><br/>    “你这是在干什么？”
<br/><br/>    “我之前有和所长说过的吧，在恰赫基斯城里。”
<br/><br/>    两个人间亲密接触的回忆又在阿尼姆斯菲亚的脑海里回荡起来。
<br/><br/>    还好，得益于藤丸立香伟大的艺术操作，现在除了阿尼姆斯菲亚自己，没人能知道他的脸上究竟是什么表情。
<br/><br/>    这是阿尼姆斯菲亚第一次如此地感谢这身将他裹得严严实实地绷带。
<br/><br/>    不然在这么多人面前想起了什么之后脸红，他以后还怎么领导迦勒底。
<br/><br/>    还怎么保持自己的威严。
<br/><br/>    “当时所长的右手还是能用的，现在连右手也暂时不能使用了吧。”
<br/><br/>    “这倒的确是.....”
<br/><br/>    “那——————”
<br/><br/>    少女的脸上出现了一抹诡异的笑容。
<br/><br/>    “就让我来代替所长的左右手吧。”
<br/><br/>    一边说着，像是灵活的水蛇一样，少女的双手开始在阿尼姆斯菲亚的胸口前摸索起来。
<br/><br/>    双手动作的同时，藤丸立香紧贴阿尼姆斯菲亚后背的前胸也让他压力颇增。
<br/><br/>    他总感觉，虽然还是那么的柔软，但触感似乎变了。
<br/><br/>    ......好像.....确实变了。
<br/><br/>    变得更大了些。
<br/><br/>    是成长期吗？
<br/><br/>    藤丸立香从阿尼姆斯菲亚胸口滑向小腹的双手阻碍了他进一步地发散思维。
<br/><br/>    在一侧一直旁观的玛修已经满脸通红，结结巴巴地无法说出话来了。
<br/><br/>    “前....前辈！那是不行的！”
<br/><br/>    最终茄子后辈还是鼓起勇气站了出来。
<br/><br/>    “诶？为什么？”
<br/><br/>    红发少女听到之后，停止了手上的动作，从阿尼姆斯菲亚身后探出头来注视着玛修。
<br/><br/>    眼中满是想要捉弄的神色。
<br/><br/>    但陷入慌张的玛修显然没有注意到这一点。
<br/><br/>    “这是....这是.....这是因为.....”
<br/><br/>    在藤丸立香的注视下，玛修的双手上摇下摆，不知在何处安放。口中流出的话语也混乱不堪。
<br/><br/>    “因为什么？”
<br/><br/>    可藤丸立香还不打算就此打消自己捉弄后辈的念头。
<br/><br/>    “因为.....这样......所以......那样也不行........”
<br/><br/>    “所以玛修究竟想说什么呢？”
<br/><br/>    红发少女靠近了自己的从者，紧紧地面对着对方，几乎要贴在了一起。
<br/><br/>    本就陷入慌乱中的玛修更加失去了自己的节奏。
<br/><br/>    通红的面容仿佛就要冒出实质性的蒸汽。
<br/><br/>    “总之！总之那么做就是不行！如果前辈是在要做的话，就对我下手吧！”
<br/><br/>    “啪嗒。”
<br/><br/>    阿尔托莉雅·alter的筷子掉落在地。
<br/><br/>    阿尼姆斯菲亚则不忍直视地转过了自己的目光。
<br/><br/>    看样子是爆炸了。
<br/><br/>    虽然他的确知道玛修很崇敬贞德，还以那位圣女为目标而学习，但他没想到属实没想到连圣女的自爆这一点玛修都学了个精通。
<br/><br/>    “嘿——————？”
<br/><br/>    达成目的的藤丸立香意味深长地看着玛修。
<br/><br/>    下一秒就意识到自己失言的玛修羞愧地用双手捂住自己的脸，半跪在了地上。
<br/><br/>    “好了，开玩笑就到此为止，不要再欺负自己的从者了。”
<br/><br/>    阿尼姆斯菲亚清了清嗓子，用严肃的语气这么说到。
<br/><br/>    “唉，所长总是这么无聊，每次到关键时刻就要打断别人。”
<br/><br/>    “不打断的话这本书明天就不能再和读者们见面了。”
<br/><br/>    “那是什么意思？”
<br/><br/>    藤丸立香一头雾水。
<br/><br/>    “没什么意思。”
<br/><br/>    没有过多地解释，阿尼姆斯菲亚走到了仍然趴在地上的罗曼身边，仔细聆听。
<br/><br/>    呼吸声十分平稳。
<br/><br/>    太好了，看来他还没死。
<br/><br/>    “只要能到这里——————只要能到这个地方的话————！”
<br/><br/>    但罗曼的口中仍然在念叨着什么难懂的东西。
<br/><br/>    “所以医生到底在说些什么啊？”
<br/><br/>    藤丸立香问道。
<br/><br/>    阿尼姆斯菲亚略微思索几秒，得到了答案。
<br/><br/>    恐怕，是这个吧。
<br/><br/>    阿尼姆斯菲亚蹲了下去，将自己的脸凑在了罗曼的眼前。
<br/><br/>    “这里满员了——————”
<br/><br/>    “什么！”
<br/><br/>    还未等阿尼姆斯菲亚的话音落下，罗曼医生就像是被触动的膝跳反射一样，弹了起来，随后成功的站立在了原地。
<br/><br/>    可喜可贺。        <br/><br/>