
杨颖还在羞臊当中，听了张禹的话，直接横了他一眼，跟着提起粉拳朝他的胸口来了一下，撇嘴说道：“小孩丫丫的，好奇心还挺重呢。”<br/><br/>
张禹在拳头打在身上之后，轻轻一抓，拿住杨颖的皓腕，只是一拽，杨颖就顺势坐到了他的双腿之上。<br/><br/>
杨颖侧着身子，肩膀被张禹搂住，她的一条手臂，也勾住了张禹的脖子。<br/><br/>
偌大的温泉中心，就他们两个，简直无比的惬意。<br/><br/>
“她突然说话古里古怪的，所以才好奇么。”张禹吐着舌头笑道。<br/><br/>
“女人家的事儿，你一个小屁孩，瞎打听什么，全当不知道就好了。”杨颖撅着嘴说道。<br/><br/>
“我怎么就成小屁孩了。”张禹故意向上挺了下腰。<br/><br/>
此刻的杨颖，一身白色的比基尼坐在他的大腿上，身子整个贴在他的怀里。屁股上的柔软，更是让人产生反应。<br/><br/>
杨颖马上感觉到了坚硬，本就红霞为褪的脸，又是一烫。她抬手在张禹的脸上拧了一把，撅嘴娇嗔道：“你小子还敢耍坏，是不是想挨收拾呀。”<br/><br/>
“那小阿姨想怎么收拾我呀？”张禹调皮地问道。<br/><br/>
“一个月不让你上床。”杨颖得意地说道。<br/><br/>
“不带这么残忍的吧……”张禹故作委屈地说道。<br/><br/>
“谁让你偷袭我，就罚你，不让你上床，让你干不成坏事。”杨颖撅嘴笑道。<br/><br/>
“那我以后不偷袭你了……”张禹赶紧讨好。<br/><br/>
“这还差不多。”杨颖又是得意。<br/><br/>
不想，张禹跟着又来了一句，“以后就明攻……”<br/><br/>
说完，他就伸手抓向杨颖的一只玉兔。<br/><br/>
“哎呀……你小子还敢造反……”杨颖大羞，笑着去掐张禹的胳膊。<br/><br/>
“不是你说不许偷袭的么。呀，疼……”“使坏就不行，看我不好好的教训你。”“你、你……你在掐我，我还手……”“还敢还手，信不信我没收你作案工具……呀……泼死你……”“呀……”“啊……”…….<br/><br/>
两个人很快就在浴池内嬉闹起来，你掐我一下，我摸你一把，进而又泼起水来，打起水仗，温泉水溅的到处都是，如同小孩子一般。<br/><br/>
<br/><br/>
“呃……”<br/><br/>
嬉闹了能有四五分钟，张禹闷哼一声，伸手捂住小腹。<br/><br/>
杨颖本来正用水泼他，见张禹这般，吓了她一跳。她赶紧停下手来，紧张地问道：“小禹，你怎么了？”<br/><br/>
张禹今天受了内伤，按理说必须静养，刚刚的嬉闹，不小心震荡到丹田，让他剧痛一下。<br/><br/>
他不想让杨颖担心，缓了两秒钟，脸上突然露出坏笑，一把将杨颖抱住，嘴里故意说道：“让你泼我，现在中计了吧，这就干坏事，让你尝尝我的厉害。”<br/><br/>
说完，他便吻住了杨颖的樱唇。<br/><br/>
杨颖紧紧地抱住他，心中又是温暖，又是疼痛。<br/><br/>
刚刚张禹那一下子，绝不是装出来的，显然是真疼。现在张禹如此，自然是怕她担心。要知道，张禹白天可是吐过血的。<br/><br/>
杨颖懂得这个男人，她的心早已被这个男人融化，眼角不自觉地流下泪水。但是她仍然迎合着张禹热情的吻。<br/><br/>
良久之后，两个人都有些喘不上气，张禹才慢慢松开。他跟着看到杨颖眼角的泪水，急切地问道：“你怎么哭了？”<br/><br/>
杨颖轻轻地捏了他胸口一把，撅着小嘴，掩饰着内心的疼痛，说道：“你这臭小子，竟然敢骗我。不搭理你了。”<br/><br/>
说是这么说，她贴着张禹，贴的更加紧了。<br/><br/>
张禹抱着她，在她的耳边柔声说道：“我哪敢骗你呀，这不是打不过你，你好改变作战方案么。”<br/><br/>
“臭东西，知道打不过我就好。行了，先不闹了，咱们回去休息吧，我都困了。”杨颖故意这般说道。<br/><br/>
今天一下子赚了七个亿，哪有心情睡觉，激动都激动不过来。可是张禹身体状况不佳，杨颖担心，自己不困，可得让张禹休息。<br/><br/>
听她说困了，张禹点头说道：“那咱们回去睡觉。”<br/><br/>
从温泉池内出来，先前闹得时候，杨颖没什么感觉，现在一出来走路，下面还是疼痛。<br/><br/>
但她也不吱声，甚至还强忍着疼痛，故意走的快一点。<br/><br/>
回到了更衣室，二人换好衣服，上楼休息。<br/><br/>
张禹确实累了，躺到床上没一会便睡着了。杨颖却是睡不着，她的五指与张禹的手指相扣，心中百感交集。<br/><br/>
回想起以前离开家乡，在镇海的闯荡，各种压力，各种困难的境遇。直到这个男人的出现，才改变了这一切。<br/><br/>
就在这个房间，就在这张床上，自己把自己的全部给了这个男人。<br/><br/>
可以说，在这里失去第一次，对女人来说，都算是一件值得炫耀的事情了。<br/><br/>
女人这一辈子，能遇到这样一个男人，已然终身无憾。<br/><br/>
第二天中午，张禹、杨颖、聂怀波、王小楠、叶蓉五个人一起吃了午饭，叶蓉是和杨颖坐在一起，两个人的话很多，根本不像是刚刚认识。叶蓉对王小楠的态度，也有改变，露出真诚的微笑。<br/><br/>
为了答谢张禹和杨颖，叶蓉邀请二人在镇南区这边好好玩两天。杨颖现在正和张禹如胶似漆，也不想回家，也不想回中介，便答应下来，留在这里。中介的事情，交给眼镜妹，便告诉眼镜妹，让她打招工启事，再招四个业务员。<br/><br/>
另外，也给杨晓东打了电话，并没有多说什么，只说自己有业务，这两天在别的地方，不能回去。杨晓东就支支吾吾的应和了几声，便急不可耐的挂了电话。<br/><br/>
杨颖对他的作风也习惯了，浑然不当个事。<br/><br/>
镇海区最好玩的地方，自然是迪士尼乐园。聂怀波两口子没去，因为公司还有事，就是叶蓉陪着张禹和杨颖前去。<br/><br/>
好家伙，杨颖算是一扫阴霾，跟张禹在这里玩翻天了。<br/><br/>
什么米奇大街，大钟塔，M大街购物廊，米奇好伙伴美味集市，美食总动员，奇幻童话城堡，幻想曲旋转木马……那玩的叫一个尽兴。<br/><br/>
一男两女，仿佛成了三个孩子，饶是叶蓉的年纪略大，又有点电灯泡的嫌疑，却也是高兴无比，时不时地还跟自己的好妹妹杨颖，联起手来戏弄张禹一把。<br/><br/>
可天下没有不散的宴席，玩了三天，张禹接到了方彤打来的电话，通知张禹，无当斋已经按照他的要求全部收拾好了，就差开业了。<br/><br/>
杨颖向叶蓉告别，叶蓉着实不舍，甚至干脆亲自开车送张禹和杨颖返回镇东区，又在酒店一起美餐一顿，这才独自返回。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482785"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;玩个尽兴">加入书签</a>
</div>
