
“我确定。”<br/><br/>
周海面色不变，右手拉杆向左倾斜机身，双眼透过玻璃座舱牢牢锁定下方海域上空高速掠袭飞行的F-35‘闪电’战斗机，回应道。<br/><br/>
声音铿锵有力，充满底气，没有丝毫迟疑。<br/><br/>
“指挥中心收到，请稍等。”<br/><br/>
听到周海的回答，几乎处于全负荷运转状态的女操作员，猛地抬起满是老茧的右手，按下操作台右侧顶端设立的红色按钮。<br/><br/>
“哒！”红色按钮按下的清脆声音响起。<br/><br/>
转瞬，由操作台传输的红色警告信息，以每秒三十万公里的速度前进，穿越短暂的线路通道，直达指挥中心24小时不简单运转的中央计算机，激活应急程序。<br/><br/>
“滴！”指挥中心系统当即作出相应，传出尖锐而急促的提示声，宣告进入一级战备状态。<br/><br/>
红色，意味着一级战备。<br/><br/>
一架不明身份的F-35‘闪电’战斗机，距离领海边界线只有15公里，这已达到一级战备状态启动的标准。<br/><br/>
开玩笑，这是全世界最先进的第四代隐身战斗机，可不是什么小学生玩的纸飞机！<br/><br/>
与此同时，女操作员双眼牢牢注视着操作屏幕，凭借丰富的经验和技术，输入一系列指令和代码，当即调用位于太空轨道的侦查卫星，锁定歼-10D‘火龙’传输的坐标区域。<br/><br/>
“发生了什么？”<br/><br/>
最高指挥官梁国栋赶紧走出作战室，肩膀的金色五角星闪耀，面容紧绷，透出严肃之意，急问道。<br/><br/>
此刻，指挥中心内一名名值班的军官和技术员，各司其职，正襟危坐。<br/><br/>
“报告，执行环飞任务的我军飞行员零，目测发现一架不明身份的F-35战斗机，距离我国东部领海仅为15公里，周围无我国其他战机跟踪监视，疑似未被发现，已两次确定。”<br/><br/>
女操作员双眼紧盯着屏幕，大声报告道：<br/><br/>
“我正在调集卫星进行探测搜索，天基合成孔径雷达系统已开启，天基远程红外系统已开启，对准目标区域，正在校准角度，发现目标，数据库采集数据，作战数据系统确定该机型为F-35，身份属性未知，航线正西方向，航速每小时580公里，飞行高度50米，距离我国边境线仅剩13公里，预计80秒后抵达边境线，构成数字化模拟图像。”<br/><br/>
设备液晶屏幕之中，显示一系列密密麻麻的复杂机密参数，东经和西经坐标参数位于左上角。<br/><br/>
中心区域则为实时高清探测图像，一架呈黯淡灰色采用隐身涂装的F-35‘闪电’战斗机，沿着正西方向的航线高速飞行，似如利剑般，直直朝着领海边界线而来。<br/><br/>
关于这架F-35‘闪电’的基础飞行参数，呈现于屏幕右侧。<br/><br/>
F-35？！<br/><br/>
听到女操作员报告的情况，指挥官梁国栋愣了一下，指挥中心四周更是哗然一片，陷入震惊之中。<br/><br/>
震惊！<br/><br/>
没法不震惊，稍微懂点军事常识的人，都知道享誉整个世界的F-35‘闪电’意味着什么。<br/><br/>
“立刻将图像和探测画面传到大屏幕，给我接零。”<br/><br/>
梁国栋眉宇紧皱，双眼锐利如一柄尖刀，紧盯着操作设备屏幕，下达命令，脑海如计算机般迅速思索。<br/><br/>
这架F-35的意图会是什么？<br/><br/>
左右主翼和整个机身并无国籍图案，哪怕连军队旗帜和编号都没有，似乎就像是一架刚刚出厂的崭新货。<br/><br/>
不明身份？<br/><br/>
大洋彼岸的家伙，倒是聪明。<br/><br/>
女操作员速度极快，立即按照命令，做出相关安排和操作，报告道：“已传到大屏幕，首长，零正在待命之中，已搭建通信连接。”<br/><br/>
“零，我是指挥中心最高指挥官梁国栋，现在问你，身体状况如何？”<br/><br/>
梁国栋没有犹豫，言语简洁明了，直接切入主题，丝毫不显拖泥带水，询问道。<br/><br/>
“报告首长，我的身体状况良好，机载燃油量70%，能够完成任何作战任务。”周海听到梁国栋这番话，自然知晓其意，面容郑重而严肃，右手紧握光传操纵杆，迅速回答道。<br/><br/>
言语其意，已然清晰，并未出乎预料。<br/><br/>
得到周海的回复，梁国栋双眼紧紧注视着屏幕之中直逼领海边界线的F-35‘闪电’，言语铿锵有力，充满强硬的气势，下达命令：<br/><br/>
“命令，你机即刻拦截并驱逐这架擅自闯入海域识别区的不明身份F-35战机，在对方未开火之前，禁止率先开火。”<br/><br/>
拦截！<br/><br/>
驱逐！<br/><br/>
处理方式强硬至极，与陆地边境线遇到他国战机伴飞完全不同，没有犹豫，直接干。<br/><br/>
至于是否存在泄密，这点并不担心。<br/><br/>
要知道，由洛马公司创造的F-35‘闪电’，其综合作战性能仅次于F-22‘猛禽’隐身战斗机，优于准四代标准的歼-10D‘火龙’。<br/><br/>
如果通过此次交手，能获取一些关于F-35的作战性能及机密数据，那收获将是难以想象的。<br/><br/>
大名鼎鼎的F-35‘闪电’，可是第一次距离己方如此之近。<br/><br/>
“零已收到。”<br/><br/>
周海冷静回答，面色不变，左手迅速收好放在航电设备上侧的两张照片，右手猛地向前压杆，左侧满舵。<br/><br/>
机载燃油剩余量70%，即让机体拥有上佳的综合飞行性能和机动性，并满足一场驱逐战斗的消耗使用。<br/><br/>
鸭翼偏转角度，方向舵和襟副翼等气动舵面改变，平稳飞行于一万两千米高空的歼-10D‘火龙’，恍若苏醒的雄鹰般，睁开双眼，露出睥睨天下之势，脱离原有航线，压下机头，以灵动而敏捷的姿态，掠向高速靠近领海边界线的F-35。<br/><br/>
“全程记录此次交战过程，不能放过任何一个细节，立即将此事报告给上级。”<br/><br/>
下达命令之后，梁国栋负手而立，看着指挥中心大屏幕显示的各种数据和画面，正声道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
波光粼粼的公海领域上空。<br/><br/>
“系统记录数据，距离对方领海边境线10000米，经过首次飞行验证，新型隐身涂料使隐身性能进一步提升，在执行飞行任务期间，并未被目标岸基探测雷达发现。”<br/><br/>
一名被高额飞行过载笼罩的男飞行员，端坐着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="16930787"&nbsp;&nbsp;chaptername="第四百九十七章&nbsp;&nbsp;F-35，身份属性未知！（求月票）">加入书签</a>
</div>
