
（感谢书友“daozi123”的5张推荐票。）<br/><br/>
谢玉一愣，又连忙回道：“知道了沈莹老师，不好意思是我的错，害的这么热的天让你跑一趟。”<br/><br/>
沈莹唉了一声又抱怨道：“你知道就好，就这天我要养好几天，才能修复我的被晒黑的皮肤。”<br/><br/>
谢玉顿时有些傻眼了。<br/><br/>
沈莹随后噗嗤一笑道：“骗你的了，我没那么娇嫩我也是运动健将，校运动会上也是拿过奖的。”<br/><br/>
谢玉看了看，沈莹老师那修长的身材，确实有些运动风，是个好架子。<br/><br/>
“咳”，为了转移某些情绪，谢玉转移了话题道：“沈莹老师，你说的那个成人班是在这个学校吧！”<br/><br/>
沈莹老师点了点头道：“不错，是在这个学校”。<br/><br/>
然后指了指一栋建筑道：“那栋楼就是你们，学习的地方。”<br/><br/>
停了下，沈莹老师又道：“小谢呀，到时你要好好学习，你是我推荐的，千万别像其他人一样，就是想混合文凭。”<br/><br/>
谢玉道：“沈莹老师，我报这个班就是想好好学习，你应该知道我的学习能力的。”<br/><br/>
对此，沈莹老师想想谢玉在道学上的成就，也是不住点点头，没再多问了。<br/><br/>
只是谢玉突然又想到一个很严重的事，又问沈莹老师道：“那个，沈莹老师，还有个问题，你好像没给我说我要学专业呀！”<br/><br/>
“我那个花钱办的函授大专，上面写的好像是什么自动化。”<br/><br/>
这时沈莹老师突然一停，有些不开心的道：“小谢呀，不是我说你，你托谁办的函授大专。”<br/><br/>
“那只是一个市级夜大结业证书，没多大效力，也就是在本市内有很少一部人单位承认，更别说是在全国有名的海大了。”<br/><br/>
谢玉一愣，也有些着急道：“不好意思，沈莹老师我不太懂这个，这样会不会给你带来麻烦呀！””<br/><br/>
沈莹老师得色的笑了下：“还好是我帮你办的，大家多少都给我几分面子，但好专业你就别想了。”<br/><br/>
谢玉：“那沈莹老师，会是什么专业呀！”<br/><br/>
沈莹老师白了谢玉一眼：“怎么，你还想挑选专业，等着吧，到时那个专业人少，我安排你去凑人头，热门专业你不要想了。”<br/><br/>
“再说，你想学什么知识，到时我帮你办听课证就是，看你表现了。”<br/><br/>
谢玉立马表态，说自己一定好好学习，努力向上，图书馆到时就是他的家。<br/><br/>
沈莹老师点了点头道：“好，不要丢我面子，尽管你年龄稍大，但你的学习能力我还是相信的，若你表现的好，我到时可以考虑收你做我的研究生。”<br/><br/>
谢玉顿时喜笑颜开，他一个初中未毕业的，居然有机会成为研究生，那真是祖坟上冒青烟了。<br/><br/>
谢玉在厂里上班时，既讨厌又羡慕那个坐办公室有高学历的“精英”。<br/><br/>
讨厌的是，那些“精英”总是想变着法的要克扣谢玉他们的绩效工资，尤其是那些“精英”。<br/><br/>
他们好像特别不允许谢玉这些一线工人，工资比他们高一样，好像不克扣谢玉他们工资，不能显示他们“精英”的身份。<br/><br/>
而且厂里但凡有什么福利好处，都“精英”先行，有事了，就是谢玉他们这些人顶缸了。<br/><br/>
但谢玉说归说，骂归骂，但自己不管是精神还是身体，都想成为“精英”。<br/><br/>
现在机会就在谢玉面前，谢玉的大脸上更添几份喜色，谢玉拍这自己肥胸道：“沈莹老师，你放心，我一定不会让你失望，一定会成为你的研究生的。”<br/><br/>
沈莹老师：“那行，小谢，我等着，你一定不要让我失望，好了不说这个块跟我走吧，我下午还有课呢！”<br/><br/>
谢玉，一摸自己的大肥脸，压了压自己好像开花了一样心情，就跟沈莹老师继续走了。<br/><br/>
没多久，在不少学生疑惑的目光中，谢玉来到了沈莹老师的办公室。<br/><br/>
沈莹老师，一指办公桌上的几个箱子道：“这就是我给小花准备的礼物，正好你这次去首都给她带过去。”<br/><br/>
谢玉：“沈莹老师，不是什么特别贵重的东西吧，要是我弄丢了是不是赔不起呀！”<br/><br/>
沈莹老师楞了谢玉一眼：“放心，不是什么贵重东西，只是我设计的几件古式衣裳，衣冠，腰带玉扣什么，本来打算用快递邮寄的。”<br/><br/>
“但是，怕他们不能轻拿轻放，给我弄坏了，你不是要去首都，刚好让你带给小花了。”<br/><br/>
谢玉赶紧说道：“保证完成任务，一定不会让老师失望。”<br/><br/>
沈莹老师：“那还差不多，不多说了，你快搬吧！”<br/><br/>
谢玉也不偷懒，知道沈莹老师重视这些东西，来回搬了三趟，才算完事。<br/><br/>
可惜，沈莹老师不领情，让谢玉赶紧走了别打扰她上课。<br/><br/>
其实是谢玉不知道，居然好多人开始打听谢玉和沈莹老师是什么关系，有些还当面问，让沈莹老师不太开心。<br/><br/>
只能说，像沈莹老师这样的真是稀缺资源，这种稀缺资源大家都关注，自己不能有，当然也不允许别人有了。<br/><br/>
再次告别沈莹老师，又打了几个保票后，谢玉终于“安全”离开。<br/><br/>
这么先驱车回到自己家中，冲了个凉。<br/><br/>
谢玉虽然身体好，但天热又一折腾，也出了不少汗。<br/><br/>
谢玉利用“入睡法”小憩一会儿，就到下午了，然后来开始收拾昨天加班加点清洗的各种衣物，床单被罩什么。<br/><br/>
这些东西，不少谢玉和萧潇一起留下了不好痕迹，谢玉不想别人知道，还是清洁下好。<br/><br/>
再就是整理归拢自己的其他东西，方便别人入住了。<br/><br/>
在谢玉整理差不多的时候，就接到了袁姐的电话，袁姐让谢玉先去她们舞团去接她，然后再去她们家带袁姐给她大哥大嫂准备好的东西。<br/><br/>
说是去舞团，谢玉心中有些咯噔，不知道还能不能见到萧潇。<br/><br/>
只是谢玉驱车，来到舞团接到袁姐时，袁姐的第一句话，就让谢玉死心了，袁姐道：<br/><br/>
“哎呀，那个萧潇怎么回事，小谢我越来越觉得你们真的很般配，都是心思简单的良善之人，你们要是一起生活肯定能白头到老的。”<br/><br/>
谢玉心中一痛，其实谢玉也是这样想的。<br/><br/>
但是装着不明的样子道：“怎么了，袁姐前天相亲时，我就感觉可能萧潇没看上我，可能是我长的不好看吧！”<br/><br/>
袁姐道：“小谢，你可不能这么想，袁姐年轻时也以为男人必须长的帅什么，真结婚后才知道，帅有啥用，男人还是要有本事才对。”<br/><br/>
<br/><br/>
（感谢书友“海鸥1986”的8张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66238326"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;准备">加入书签</a>
</div>
