
“总归是要试一试的，不去试，怎么知道不行呢。明明知道，她或许在那里，明明她有一线生机，我无法做到无动于衷，眼睁睁的看着她死。”月千澜眸光坚韧，嗤笑一声回道。<br/><br/>
玉珊心底酸涩的厉害，难受的要死。<br/><br/>
她哽咽的说：“小姐，再过一日，你和殿下就要成婚了啊。你就要成太子妃，变成殿下真正的妻子了，你想想殿下吧，想想殿下对你的一片痴情吧。”<br/><br/>
月千澜眸光晦暗，她扭头看向玉珊，带着认真。<br/><br/>
“太子是太子，翠湖是翠湖，你知道，那几年最艰难的时候，翠湖是怎么陪我熬下来的吗？所有人都不关心我，拿我当空气，我白天吃不饱饭，晚上睡不好觉。屋子漏风，被子不厚，每天晚上睡觉我都是被冻醒的。后来，我便和翠湖抱着睡，互相取暖。寒夜再冷，终究有了她的陪伴，我才能一天天的熬下来。”<br/><br/>
<br/><br/>
“如果没有翠湖，就没有今日的月千澜，难道你要我不顾翠湖的死活，心安理得的嫁给太子，从此过着衣食无忧，享受荣华富贵人上人的生活吗？我能心安理得，我能毫无愧疚吗？”<br/><br/>
月千澜的一番质问，堵得玉珊哑口无言。<br/><br/>
她怔愣了半晌，她清楚的看到月千澜眸底那一闪而过的脆弱与坚韧。<br/><br/>
她知道，无论她再怎么劝，终究是无法改变月千澜的心意。<br/><br/>
是啊，翠湖陪着她从年幼到年少，这么重的情谊，换做任何一个人都不可能坐视不理，任由她自生自灭。<br/><br/>
月千澜拍了拍玉珊的肩膀：“玉珊，如果有一天，你和石榴面对了这样的情形，我同意不会坐视不理，不顾你们的死活的。”<br/><br/>
玉珊鼻头一酸，眼眶里涌出泪花，突然就哭了。<br/><br/>
她心里难受，心疼月千澜，更心疼翠湖，也是因为感动。<br/><br/>
“小姐。”<br/><br/>
月千澜抱住玉珊，声音平静而悠长：“我会没事的，相信我。你立即去找太子殿下，告诉他我在什么地方，我相信他一定会及时赶到救我和翠湖的。”<br/><br/>
“小姐。”玉珊哽咽着抬头，透过泪眼朦胧的视线看着月千澜。<br/><br/>
月千澜替她擦了脸颊上的泪水，低声说道：“别哭了，一切都靠你了。自己要小心知道吗？”<br/><br/>
玉珊抬起衣袖擦干了泪水，既然小姐决定了走这条路，她唯有全力以赴协助月千澜，再没有第二条路。<br/><br/>
玉珊坚定说道：“小姐，你一定要等我。”<br/><br/>
月千澜点头。<br/><br/>
玉珊深深吸了一口气，看了眼月千澜，便掀开了车帘，与唐欢对视一眼，说了一句保重，脚尖一蹬，整个人犹如飞燕，翩翩起舞，瞬间消失在眼前。<br/><br/>
月千澜看了眼眸底含着担忧的唐欢：“她很安全，倒是你要陪我去闯一闯龙潭虎穴了。”<br/><br/>
唐欢双手抱拳，面向月千澜。<br/><br/>
“属下遵命。”<br/><br/>
月千澜放下车帘，端坐在马车内，缓缓的闭上眼睛。<br/><br/>
马车轱辘，一路直行，往城外十里处的岩龙亭而去。<br/><br/>
午时的阳光正灿烂，一缕光束透过门帘钻进车帘内，照落在月千澜的脸上。<br/><br/>
月千澜缓缓的睁开眼睛，细长挺翘的眼睫毛轻轻的扇了几下。<br/><br/>
马车便在这时，停了下来。<br/><br/>
“小姐，很奇怪，亭子里一个人都没有。”唐欢的声音，从外面传进来。<br/><br/>
月千澜掀开了门帘，往亭子里看去。<br/><br/>
那亭子有些破旧，里面落了厚厚一层的黄叶，风一吹，落叶纷纷扬起—<br/><br/>
月千澜出了马车，由着唐欢扶着下了车。<br/><br/>
岂知，她刚刚脚步落地。<br/><br/>
突然一道叮当响的铁链声，从不远处响起。<br/><br/>
月千澜微微蹙眉，偏头去看，便看见一个头发花白，衣衫褴褛的道士，笑嘻嘻的走了过来。<br/><br/>
“这位想必就是月大小姐了？”<br/><br/>
月千澜冷声道：“你是谁？”<br/><br/>
“我自然是引你来这里的人。”道士眯眸一笑，摸着花白的胡子不怀好意的上下打量着月千澜。<br/><br/>
唐欢一脸戒备，挡在月千澜身前，拔出刀剑护住月千澜。<br/><br/>
“你到底想干什么？我告诉你识相点，快点把翠湖交出来……”<br/><br/>
道士胳膊肘处放了一个拂尘，他轻轻的扬了扬拂尘，一脸不屑的看着唐欢。<br/><br/>
“无名小辈，也敢用这种语气和我说话？简直该死……”<br/><br/>
道士话音刚落，月千澜只见那白色的拂尘里冲出几个闪着寒芒的银针，齐刷刷的向唐欢射过来。<br/><br/>
唐欢拉着月千澜躲闪了一下，随即拿出刀剑，蹭蹭几下，将那些银针，一根不落的统统挥落在地。<br/><br/>
道士微微扬眉，有些不可思议的瞥了眼唐欢。<br/><br/>
“想不到，你身手还挺好啊。居然能够躲过我的暗器？呵……有意思……那不知道，接下来的这波暗器，你还能不能躲过呢？”<br/><br/>
道士这番话一落，又一波暗器，朝唐欢袭去。<br/><br/>
唐欢连忙撕了自己袖子上的衣袍，微微一挡，非常轻松的将银针全数包裹在碎布上。<br/><br/>
道士眸底冷芒一闪，他唇角微勾，趁着唐欢应接不暇的时候，又出其不意的向月千澜挥去一枚银针。<br/><br/>
唐欢一惊，想要挥剑阻拦，已然来不及。<br/><br/>
他便跃身跳到月千澜身前，用自己的身体挡下了那枚银针。<br/><br/>
当银针，无声无息刺入皮肉时，唐欢的眉头不自觉的微微一蹙。<br/><br/>
立即，他便觉得浑身发软，双脚踉跄后退几步，一下子狠狠的跪倒在地。<br/><br/>
“唐欢，你怎么了？”月千澜一惊，连忙上前拉住了他胳膊。<br/><br/>
唐欢脸庞煞白，浑身无力的看向月千澜。<br/><br/>
“小姐。这根银针染了药。属下如今，全身酸软无力。”<br/><br/>
月千澜猛然看向那道士，冷声问：“你到底下了什么药？”<br/><br/>
老道士摸着胡子，得意一笑：“自然是令他暂时武功尽失的好药，不过你可以放心，只要你乖乖跟我走。我是不会要他的命的，否则，若是你再顽固抵抗，那就别怪我不客气了。”<br/><br/>
唐欢非常无助的看着月千澜：“小姐，别听他的。”<br/><br/>
月千澜神色非常的平静，她拍了拍唐欢的肩膀，低声叮嘱：“你好好在这里等着玉珊他们……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332239"&nbsp;&nbsp;chaptername="第494章">加入书签</a>
</div>
