
“我们老家还有亲人，家里的这些产业，约莫是要还给族里！”<br/><br/>
“不过，你放心，我会给你留些改嫁的嫁妆，我误了你一回，绝不会误你一辈子！”<br/><br/>
褚敬之诚恳的说道。<br/><br/>
人常说，人之将死其言也善，褚敬之觉得自己快要不行了，说出的话也愈发真挚。<br/><br/>
杜秀娘却还是低着头，一个字都没有说。<br/><br/>
这是她与褚敬之惯常的相处模式，即沉默！<br/><br/>
除非万不得已，杜秀娘一个字都不会跟褚敬之说。<br/><br/>
成亲一年，杜秀娘私底下跟褚敬之的交谈，真是屈指可数。<br/><br/>
这还是最近褚敬之生病了，杜秀娘催促他吃药，话才说得多了几句。<br/><br/>
要是换做平时，杜秀娘在褚敬之面前，俨然就是个哑巴。<br/><br/>
褚敬之似乎也习惯了她的沉默，他说完自己的想法，便有些累了，柔声对杜秀娘说道：“好了，你自己也好好想想。实在拿不定主意，就回娘家跟父母商量一番。”<br/><br/>
杜秀娘还是低着头不说话。<br/><br/>
“我累了，想先睡一会儿。”虽然习惯了娘子的沉默，可面对自己近乎临终遗言的叮嘱，她还这般不言不语，褚敬之多少有些受伤。<br/><br/>
算了，他都是个快死的人了，对方又不领情，他何必操这些闲心！<br/><br/>
只要他做的事，无愧于心，他死的时候也能闭上眼睛。<br/><br/>
这般想着，褚敬之便有些意兴阑珊。<br/><br/>
杜秀娘却仿佛没有感受到褚敬之的沮丧，她依然低着头。<br/><br/>
听到褚敬之说累了，她便不再停留，而是转身就要出去。<br/><br/>
但，在出门前，杜秀娘似是想到了什么，低低的说了句，“别忘了吃药！”<br/><br/>
吃药！吃药！又是吃药！<br/><br/>
除了吃药，这个女人就不会和自己说点儿别的吗？<br/><br/>
望着杜秀娘窈窕柔美的背影，褚敬之陡然生出一股戾气——天天让我吃药，今天我还就不吃了！<br/><br/>
堵着气，褚敬之硬是咬牙没有喝那碗药。<br/><br/>
可看着汤药从热气腾腾彻底放凉，褚敬之忽然又有点儿心虚。<br/><br/>
唉，到底是娘子的一片好意，自己病了这些日子，每天都是娘子喂饭喂药、忙里忙外。<br/><br/>
她一个女人，不但要料理家里，还要顾着外面酒肆的生意，着实辛苦。<br/><br/>
他、他好歹是个堂堂男儿，不能给妻子遮风挡雨，却也不能让妻子受苦受累还要受委屈啊。<br/><br/>
思及此，褚敬之挣扎的坐起来，伸手端起碗。<br/><br/>
但，许是他起身的动作太猛，头忽然有些晕眩，手也跟着发抖。<br/><br/>
一个不小心，药碗居然就翻了。<br/><br/>
幸好药碗是摔在了炕头上，因为有褥子做缓冲，没有直接把碗摔碎。<br/><br/>
只是那些药都撒在了褥子上，一滴都没剩。<br/><br/>
看着空碗和湿漉漉的床头，褚敬之有些无奈。<br/><br/>
这约莫也是命吧，不该他喝的药，还就真的喝不上。<br/><br/>
就像他的娘子，他配不上人家，哪怕做了夫妻，最终也要分离！<br/><br/>
褚敬之原本还想叫娘子来收拾一下，想到这些，他又没了气力，幽幽的叹了口气，又躺了回去。<br/><br/>
今天没有喝药，又生了半晌的闷气，褚敬之便没有像往常一样沉沉睡去。<br/><br/>
头靠在床头柱子上，褚敬之胡思乱想了许久，整个人都有些恹恹的。<br/><br/>
恍惚间，他忽然觉得有些口渴，又不想劳烦妻子，因为他看着时辰，估摸着这个时间，妻子应该在前头酒肆干活。<br/><br/>
想叫一声自己半年前新收的小伙计，可脑子里忽然又冒出那小子鬼精鬼精的模样。<br/><br/>
褚敬之摇了摇头，这小伙计太精明，他总觉得对方是有所图谋。<br/><br/>
而他们褚家，最惹人惦记的便是一张秘方。<br/><br/>
嗯，褚敬之家里是开酒肆的，除了酒水，还会卖一些卤肉、炒菜。<br/><br/>
别的也就罢了，偏偏褚家的卤肉做得格外好吃。<br/><br/>
每天一开锅，啧啧，那扑鼻的香味儿，足足能飘出一条街。<br/><br/>
褚家卤肉在整个县城都有名。<br/><br/>
褚敬之的曾祖父，也正是靠着这卤肉的秘方，从一个逃难的孤儿，一跃成为县城有家有业的小富商。<br/><br/>
这张方子，不但让褚家攒下了偌大的家业，还给了褚家后世子孙安身立命的金饭碗。<br/><br/>
<br/><br/>
褚敬之的父亲临终前，病得都不认人了，却还死死抓着褚敬之的手，反复告诫：“记着，家里的房子、铺子和老家的田都能送人，唯独那张方子，只能传给咱老褚家的儿孙！”<br/><br/>
就是褚敬之，觉得自己愧对妻子，想要给她安排一个后路，也是想着给银子，却从未想过把秘方传给她。<br/><br/>
当然，如果妻子给他生了儿子，那就不一样了。<br/><br/>
褚家的规矩，传男不传女、传媳不传女。<br/><br/>
其实不只是褚家，而是在这个年代，基本上都有这样的认知，生了孙子的儿媳妇，绝对比女儿更靠得住！<br/><br/>
褚敬之这一房是长子嫡支儿，所以，得到了褚家的秘方。<br/><br/>
老家的那些族人，只是得了田产和酒肆的分红。<br/><br/>
不过，褚敬之在病床上躺着的这段时间，也在思考，如果自己真的不行了，要不要在老家选个嗣子。<br/><br/>
但思来想去，不管选中哪个孩子，他脑海里都会浮现出那孩子的父母亲人嘲讽、嫌弃自己的嘴脸！<br/><br/>
算了！<br/><br/>
他们都没有把他当成亲人，反而把他当成有冤孽的恶鬼，他、他又何必在乎什么褚家传承？<br/><br/>
那张秘方，他宁肯带到棺材里，也绝不会便宜了那些欺侮过自己的人！<br/><br/>
褚敬之跟老家的族人不亲，老家的族人们却总想着谋夺嫡支儿的财产和秘方。<br/><br/>
有着血缘关系的亲人都如此，就更不用说那些外人了。<br/><br/>
褚敬之更是明白，因为自家卤肉好吃，县城不知多少人觊觎自家的秘方。<br/><br/>
为了有机会偷秘方，或是偷师，每年都有不少人哭着求着给自家当学徒。<br/><br/>
非但不用给工钱，那些孩子的父母还要倒着补贴褚家好大一笔钱。<br/><br/>
为什么？<br/><br/>
还不是为了那张方子！<br/><br/>
这些人的小心思，褚敬之当然一清二楚。<br/><br/>
不过，既然有送上门来的倒贴劳力，他不用白不用。<br/><br/>
几年下来，学徒、小伙计们半点本事学不到，还要倒贴不少银钱，时间久了，那些人也都学乖了。<br/><br/>
弄到最后，几乎没人愿意来褚家当学徒。<br/><br/>
结果，就在这个时候，又有个伶俐的精神小伙儿凑了上来，不要工钱、还会拿钱孝敬，你说他不是另有所图，那才真是有鬼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65794246"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;大郎不想吃药（三）">加入书签</a>
</div>
