
窗外的月亮特别明亮。<br/><br/>
清冷的月光洒在热闹的城市夜空之上,&nbsp;&nbsp;这几日月亮距离这个世界的距离极近。<br/><br/>
苏席回答了难为沧海的问题：“如果有线索，陈且就不会那么早回去了。”<br/><br/>
他看了眼任务，在和难为沧海聊完曲池的死之后,&nbsp;&nbsp;他的任务当中也多了一项,&nbsp;&nbsp;找到杀死曲池的凶手。<br/><br/>
“要不了多久，警察就会开始通缉我们。”<br/><br/>
难为沧海道：“明天什么安排？”<br/><br/>
苏席：“我去和谐小区看看,&nbsp;&nbsp;你去清河墓园。”<br/><br/>
难为沧海挑眉：“我去干嘛？给自己扫墓？”<br/><br/>
“也不错，”<br/><br/>
苏席道：“毕竟这种事情也不是谁都能有机会的。”<br/><br/>
【弹幕】[小少爷喵酱]自己给自己扫墓可还行<br/><br/>
【弹幕】[挽花吹雪]抓紧机会<br/><br/>
【弹幕】[彤彤彤彤彤]哈哈哈哈那真是谢谢你了<br/><br/>
难为沧海虽然是队长,&nbsp;&nbsp;但却不是一个很固执己见的人,&nbsp;&nbsp;相反,&nbsp;&nbsp;他更喜欢顺势而为，对云吞席卷直白的安排也没有任何意见。<br/><br/>
毕竟现在他们吃喝住都需要靠他,&nbsp;&nbsp;有人买单,&nbsp;&nbsp;难为沧海十分乐意,&nbsp;&nbsp;而且他也想知道，自己到底是死是活。<br/><br/>
他离开苏席的房间,&nbsp;&nbsp;刚刚转身，却看见昏暗的灯光下不远处一个黑影一闪而过,&nbsp;&nbsp;难为沧海立刻地追了上去！<br/><br/>
那人动作很快，到了楼梯口却是往上跑。<br/><br/>
“站住！”<br/><br/>
难为沧海身形敏捷，那人速度更慢一些,&nbsp;&nbsp;他很快在楼梯转角将人按在地上，仔细一看：“……九曲风涛？”<br/><br/>
难为沧海松开手,&nbsp;&nbsp;九曲风涛往后面坐了坐，满脸不悦：“你追个屁，老子还以为遇到警察了。”<br/><br/>
难为沧海：“……？你要不鬼鬼祟祟的，我会追你？”<br/><br/>
“什么鬼祟,&nbsp;&nbsp;我看是你心里有鬼吧。”<br/><br/>
九曲风涛冷哼一声：“你要是不心虚，会害怕我？”<br/><br/>
难为沧海突然笑了起来：“我明白了。”<br/><br/>
他站起身：“你刚才在门口偷听是吧？堂堂wer队长，啧啧啧。”<br/><br/>
那三声啧啧啧让九曲风涛觉得面子都没了，他腾的站起来：“要不是老子身上有伤，刚才就揍死你！”<br/><br/>
说完，一瘸一拐往楼下走回了房间。<br/><br/>
关门的声音整个走廊的房间都能听见。<br/><br/>
一夜过去，天还没亮，一个瘦削的身影穿着大衣便离开了旅馆，凌晨的街道格外寒冷，余大山打着呵欠停在路边，见苏席过来了，伸出头来：“老板，这个工作时间要加价的啊。”<br/><br/>
苏席坐进车内：“和谐小区。”<br/><br/>
“行。”<br/><br/>
出租刚刚离开，九曲风涛的门就被人敲响了。<br/><br/>
咚咚咚。<br/><br/>
他费力地睁开眼睛，才发现窗户外还是夜，不知道现在是凌晨几点，而敲门的声音平稳且没有波动。<br/><br/>
在安静的屋内显得格外诡异。<br/><br/>
【弹幕】[包包包]吓死，这个旅馆有谁会来敲门<br/><br/>
【弹幕】[飞飞鱼]不会是难为沧海想来吓唬人吧哈哈哈<br/><br/>
【弹幕】[给我一碗甜汤]这个敲门声真的很诡异<br/><br/>
九曲风涛问：“谁啊？”<br/><br/>
“咚咚咚。”<br/><br/>
没有回答，只有敲门声。<br/><br/>
他忽然警惕起来，抄起桌上的烟灰缸，慢慢走到门口。<br/><br/>
咚。<br/><br/>
咚咚。<br/><br/>
“是谁？！”<br/><br/>
九曲风涛压低声音问。<br/><br/>
那人还是没有回答，敲门声停了，只有九曲风涛一个人的呼吸。<br/><br/>
他贴近门板，想要听出外面的响动，毕竟这种地方的隔音不是很好。<br/><br/>
“咚咚咚。”<br/><br/>
忽然，敲门声又响了起来。<br/><br/>
【弹幕】[朝圣]吓我一跳<br/><br/>
【弹幕】[一笼桃花酥]这是高能要来了吗？<br/><br/>
【弹幕】[做咸鱼要有梦想]啊啊啊啊别开门别开门<br/><br/>
九曲风涛是不可能不开门的。<br/><br/>
他要找到凶手，就必须尽量找到线索。<br/><br/>
外面的灯光不是很明亮，月亮也快下班了，微弱的光将他自己的影子投射在门板上，仿佛一个巨人。<br/><br/>
九曲风涛转动门把手，打开门——<br/><br/>
门口面站着一个穿着灰色羽绒服的女人，她抬头，朝着九曲风涛笑了笑，脸上的痣清晰可见。<br/><br/>
【弹幕】[踩碎野性]？？？？<br/><br/>
【弹幕】[叶落瞬间]鬼？？？<br/><br/>
【弹幕】[梓木]回魂？？？？？？<br/><br/>
弹幕全都是问号。<br/><br/>
但半个小时后，对面的难为沧海就被一阵响动声吵醒了。<br/><br/>
他去洗手间用水洗了吧脸，感受到刺骨的寒意，清醒了不少，才打开门，小心往外看。<br/><br/>
天都还没亮，外面就在折腾，九曲风涛的房门大开，几个警察从里面押着他走了出来，旁边还有几个站着看热闹的。<br/><br/>
外面有警察，他也不敢出门，只是听了听路人的议论，才知道这房间的人嫖/娼被抓。<br/><br/>
难为沧海：“？？”<br/><br/>
九曲风涛？<br/><br/>
半抹云烟还不炸了？<br/><br/>
他关上门，靠着墙上想了想，听见外面传来更多的骚乱声。<br/><br/>
“别让他跑了！”<br/><br/>
“快追！”<br/><br/>
“站住！！”<br/><br/>
九曲风涛肯定不会做这种事，他连钱都没有怎么找人，自己昨晚进门的时候，见到苏席在打电话，显然就是这货下了个套。<br/><br/>
果然，云吞席卷哪有那么好心，不仅收留九曲风涛，还替他出房费，现在估计那小子已经跑了，走之前贴心地给九曲风涛叫了人，然后反手就打了举报电话。<br/><br/>
难为沧海不禁鼓掌。<br/><br/>
九曲风涛必然不会束手就擒，他能不能逃脱也不是难为沧海需要担心的事，他收拾了一下，既然被吵醒了，干脆就先去清河墓园，看看情况。<br/><br/>
他带上口罩，下楼吃了点早饭，搭乘最早的公交到了清河墓园。<br/><br/>
墓园还没开门，难为沧海敲醒了管理员，园内的狗开始叫了起来，难为沧海一顿演绎就让管理员把自己放了进去，他按照苏席给他发的短信内的地址，去寻找自己的墓。<br/><br/>
按照苏席的说法，应该在a区6排。<br/><br/>
天边泛起了浅白色，墓区没有夜间看着那么渗人，反而显得有些萧瑟，他沿着六排找了一圈，果然见到了六年级四班的很多孩子的墓碑，但是有一点和苏席说的不一样。<br/><br/>
这里没有他的墓碑。<br/><br/>
难为沧海一时不知道该不该相信苏席。<br/><br/>
下楼的时候他特意买了张临时电话卡，兜里的破旧手机忽然响了起来，接通电话后，那边响起苏席有些清冷的声音。<br/><br/>
“你在清河墓园。”<br/><br/>
不是疑问句，而是肯定句。<br/><br/>
难为沧海“嗯”了一声：“不过，我没找到你说的我的墓碑。”<br/><br/>
他在等苏席解释。<br/><br/>
谁知道电话那头却传来苏席毫不意外的声音：“d区a0108，据说是周潇的墓，你去看看坟还在不在。”<br/><br/>
“你不是怀疑周潇起死回生爬出来了吧？”<br/><br/>
难为沧海虽然语气不是很乐意，但依然抬脚朝着d区走了过去：“这这不是不可能发生，但我现在有点怀疑，你是不是在撒谎，毕竟这里的确没有我的墓，我也没找到曲池的墓。”<br/><br/>
“现在的九曲风涛都穷成那样子了，还有钱给曲池买墓地？”<br/><br/>
苏席的反问让难为沧海竟觉得有点道理。<br/><br/>
“你等会，”<br/><br/>
他加快脚步，很快抵达d区苏席所说的地方：“我看到周潇的墓碑了。”<br/><br/>
墓碑上竟没有照片，只刻了名字，周潇。<br/><br/>
死亡时间就在不久前。<br/><br/>
那边的苏席似乎在上楼梯，脚步声从电话里传出来，难为沧海问：“周潇的墓在这里，但看起来有些简陋，而且和周边的墓比起来，的确很新。”<br/><br/>
“尸体在墓里？”<br/><br/>
“就算有应该也是骨灰了，而且你总不会让我在这光明正大地开墓？”<br/><br/>
“墓碑上写的什么。”<br/><br/>
难为沧海看了眼，除了时间以外，还有立碑人：“立碑人写的的确是她弟弟，周洒，真的找不到这个人吗？”<br/><br/>
苏席：“开棺倒不用，火葬场那边监控和记录都确认过了，的确是周潇的尸体送过来火化，应该不是空的。”<br/><br/>
他走到门口，换了手接电话：“你在去看一个地方。a1004.”<br/><br/>
“什么地方？”<br/><br/>
难为沧海无奈地叹了口气：“早说在a区，刚才提前说不行了？现在我还得绕回去。”<br/><br/>
【弹幕】[叶邵棠]嘴上说着嫌弃，身体却很诚实<br/><br/>
【弹幕】[临安]我怎么越来越看不懂了<br/><br/>
【弹幕】[张君雅]a区10排，那是是云吞“父母”的墓碑位？<br/><br/>
清晨的墓区没有人，难为沧海一个人行动地很自由，口罩抵挡着寒风。<br/><br/>
他走到10排，转了一圈：“喂，”<br/><br/>
难为沧海问：“这个位置是一个六十多岁的老人的墓碑，和你有什么关系吗？”<br/><br/>
苏席站在家门口，门没关，虚掩着，似乎在等着他回来。<br/><br/>
屋内有两个人在忙碌。<br/><br/>
他听见难为沧海的回答，站在门口继续道：“没关系。”<br/><br/>
“那个地方，原本应该是我的父母的墓位。”<br/><br/>
“你父母？你不是说也回来了吗？”<br/><br/>
苏席“嗯”了一声：“的确是回来了。”<br/><br/>
“小吞回家了？”<br/><br/>
里面的女人注意到门口他的出现，声音惊喜：“快来快来，昨晚让我们担心了一整天，我给你煮了汤。”<br/><br/>
她环顾四周：“哎，我这把围裙又放哪了。”<br/><br/>
“进来吧，门口冷。”<br/><br/>
面对热情的母亲，苏席却没有动作。<br/><br/>
“等等。”<br/><br/>
难为沧海忽然道：“这旁边有一对夫妻的墓。”<br/><br/>
“上面名字写着——云柏。”<br/><br/>
“我找到你的父母的墓了。”<br/><br/>
苏席听完，却只是淡淡“嗯”了一声。<br/><br/>
然后挂断电话，走进了屋内。<br/><br/>
忙碌的母亲看起来的确和卧室里挂着的那张照片有些出入，但照片拍摄的时间很早，人的外貌总是要有变化的。<br/><br/>
“你还知道回来！”云柏坐在沙发上，有些严厉：“虽然你已经是个成年人了，但这么晚还出去乱疯，彻夜不归！”<br/><br/>
“好了好了，消消气。”母亲笑着打圆场，回头看见苏席的表情，她有些疑惑，“怎么了？”<br/><br/>
苏席问的很直接：“你们是谁。”<br/><br/>
母亲脸上的笑容瞬间僵住。<br/><br/>
作者有话要说：　　父母：完了完了，儿子失忆了（不是）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040177"&nbsp;&nbsp;chaptername="屋内还有人31">加入书签</a>
</div>
