    
<br/><br/>    她曾经可是一个天不怕地不怕的人，如今竟然遇见了对手，为了心爱的男人，不得不让她低头呀！
<br/><br/>    【【【【以下需要修改，已订阅没关系，明天刷新后重新看】】】】
<br/><br/>    敢情，这家伙居然还脸红害羞了？
<br/><br/>    顾明宇表示抗议：“妈，为什么妹夫学习做菜就是别有用心，而我和梓墨学习做菜就是有了媳妇儿忘了娘呢？”
<br/><br/>    “你个臭孩子，这话你也好意思说的出口呀？”
<br/><br/>    “怎么不好意思了，我这是实事求是而已，明明都是同样想学做菜给媳妇儿吃，为嘛我和梓墨就不行？”
<br/><br/>    “唉？我说你这孩子，怎么说话呢？我真是白养你了，人家那是媳妇儿，你的是什么？”余卿没好气的说着。
<br/><br/>    人家那是媳妇儿，而他的是什么，他找的是明明是一个男人，怎么叫媳妇儿了？
<br/><br/>    真是要被他气死了。
<br/><br/>    可这不问还好，一问更加的生气了。
<br/><br/>    只听顾明宇理直气壮道：“我那是老公，怎么了？谁规定学做菜就一定要给媳妇儿吃，我学了给我老公吃，难道不行吗？”
<br/><br/>    余卿气的牙痒痒，压根就说不出来话。
<br/><br/>    这熊孩子，说老公说的那么的理直气壮，怎么有脸说的出来的，他有脸说她这个当妈的还没脸听呢！
<br/><br/>    火大！
<br/><br/>    顾歆恬看着这一幕那是一个心惊胆战，三哥这是在跟老妈赤果果的对抗呀！
<br/><br/>    两个人就这么杠起来了。
<br/><br/>    最开始她还以为他俩是在开玩笑，可是开着开着怎么就感觉就当真了呢？
<br/><br/>    三哥再说下去，老妈应该就会生气了。
<br/><br/>    想着，她赶紧上前顺着余卿的胸口劝道：“妈，您先消消气儿，三哥他就是开玩笑的，您还不了解三哥是啥德行嘛！”
<br/><br/>    “我不是开玩笑，我是当真的，反正我话撂在这儿了，谁要是对宁宁有意见明说，我们走，别阴阳怪气儿的说我们，觉得我们碍眼就直说，我们走就是了。”
<br/><br/>    顾明宇说着就准备走，却被余卿给制止了。
<br/><br/>    “走什么走？我走，我去外面休息一下，你们把厨房给看好了。”
<br/><br/>    余卿说着解下了围裙，走了出去。
<br/><br/>    她如果不走的话，她这个傻儿子就真的跟着那个男人走了，她可不想失去这个儿子。
<br/><br/>    也不知道跟谁学的，这么护媳妇儿，不对，护护……护男人。
<br/><br/>    唉，这话叫她说都说不出口，这以后的日子该怎么过啊？
<br/><br/>    几人目送着余卿离开厨房，松下了一口气来。
<br/><br/>    顾歆恬咂咂嘴，表示很无奈。
<br/><br/>    在这个家里，恐怕只有三哥敢这么跟老妈对着干，除了他还有谁敢？
<br/><br/>    余卿刚走出去，陆亦宁就跑了进来，刚才她趴在门边都听说也看见了。
<br/><br/>    这个未来婆婆是真的厉害，也是真的很讨厌她，而她也从这件事情上明白了，顾明宇是真的爱她，很爱很爱，不在乎男女，不畏惧父母的反对，一心只想和她在一起，也一心怕她受委屈。
<br/><br/>    这样的男人真的是让他爱了。
<br/><br/>    顾歆恬见陆亦宁跑了进来，疑惑问道：“宁宁，你怎么来了，刚才去哪了？”
<br/><br/>    她刚刚在楼上不是说要下来帮忙的嘛，怎么下来都不见她人影呢？
<br/><br/>    陆亦宁挠挠头，嘿嘿一笑：“你妈在厨房，我不敢进来。”<br/><br/>