
中午11点，HU-16水上飞机贴近海面地效区，以超低空的高度靠近维兰纳动南部，最终缓缓停靠在沙滩边上。<br/><br/>
这里属于岛屿的另一端，距离码头城镇足有六七公里，选择这里作为登陆点，可以避免被岛上的门罗及手下发现。<br/><br/>
不过，高空视野是个问题，必要的伪装定然少不了！<br/><br/>
待飞机完全停稳，在所有敢死队成员的忙碌下，机身被前后左右四个缆绳铁锚，固定在海边，机身也被一块巨大的海洋迷彩布，完全遮挡在下方。<br/><br/>
完成伪装隐蔽工作后，所有人回到机舱内，着手换上标准的战斗装具。<br/><br/>
刑风的装具还是迷彩那一套，大杀器巴雷特XM109“佩劳德”备用，手中拿的是那把精密“AWSM”狙击步枪。<br/><br/>
“老骨头”们换上的是清一色黑色作战服，外面套着防弹战术背心。<br/><br/>
主武器除了凯撒这个火力手，携带的是“AA-12全自动霰弹枪”，其他人都是清一色的“Diplomat卡宾枪”。<br/><br/>
这是AR15家族的成员，由Noveske公司设计生产，该枪的特点就是短小精悍，火力凶猛，很适合在狭窄的城市没战斗。<br/><br/>
“嘿，疯子，来瞧瞧我这大家伙。”趁着换战斗装具的空闲，凯撒端着他那粗大的家伙，满脸自豪的凑到了刑风面前。<br/><br/>
巴尼、圣诞和收费公路，看到凯撒又开始炫耀他那魔改的“全自动霰弹枪”，不禁都暗自笑了起来。<br/><br/>
以前每次出任务，凯撒都会端着他的大家伙，在他们面前不厌其烦的讲解，这么长时间下来，几人的耳朵都快被他磨出了茧子。<br/><br/>
如今来了刑风这个新伙计，他们总算是得到了解脱！<br/><br/>
“嗯，很不错的大家伙。”刑风停止了检查身上的弹药，往凯撒看去。<br/><br/>
对于他手中这把高达18.5mm口径，却因为配有“恒定后坐”系统，后坐力像射击一支.22&nbsp;&nbsp;LR的冲锋枪那样轻松，甚至连单手射击也没问题的“AA-12”，刑风还是很有兴趣的。<br/><br/>
这边，凯撒见吸引了刑风的注意，兴致越发的高昂，“你知道吗，敌人很容易被声音吓到，尤其是我这把枪的开火声。”<br/><br/>
“嗯嗯。”刑风点了点头。<br/><br/>
AA-12全自动霰弹枪的威力很大，号称全球“霰弹枪之王”，但是并没有被军队大规模采购，主要原因就在于这玩意开枪时，分贝高度太过于吓人，简直就像嘭嘭敲重鼓一样。<br/><br/>
这一个极为明显的缺点，刑风自然是很清楚！<br/><br/>
“咔擦！”<br/><br/>
凯撒拉了下枪栓，“这宝贝每分钟可以发射300发，你告诉我，还有谁能扛得住？”<br/><br/>
声音大有毛用，你逗我玩麽？<br/><br/>
凯撒的这种吹逼方式，刑风有点无法苟同，“呃，凯撒，就这些吗？来点私货看看。”<br/><br/>
“嘿，哥们，别这样。”见刑风没有一点欣赏之色，凯撒秒变很伤心、很难过。<br/><br/>
“这特么都是演技派，都是戏精！”刑风撇了撇嘴，就这么静静的看着他表演。<br/><br/>
凯撒艰难的思考了几秒钟后，抬头目光峥峥的盯着刑风，说道：“你知道吗？虽然这是我们第一次合作，但是我很欣赏你，很信任你，来，我让你见见我的女朋友。”<br/><br/>
说着，凯撒用战术背心的弹袋里，拿出一颗白钢色、尾部带着四个螺旋尾翼的12号霰弹，缓缓说道：“欧米娃·卡波恩。”<br/><br/>
“这……怎么理解？”刑风翻手示意，让他解释一下。<br/><br/>
“欧米娃，高爆火药，镁、白磷，我的女朋友很暴力。”<br/><br/>
凯撒得意的眨了下眼，颇有自信的接着说道：“当有谁阻遏我的欧米娃，她就会生气，释放一个威力强大的特殊弹头，这时，她会让所有挡她道路的东西，立刻变成一滩番茄酱，烧焦的番茄酱。”<br/><br/>
说到这，凯撒突然想起了什么，“哦，对了，伙计，我也给你准备了一群女朋友，你稍等。”<br/><br/>
一群女朋友？<br/><br/>
尽管刑风心里知道，此女朋友非彼女朋友，但是这古怪的称呼，依然让他觉得很蛋疼。<br/><br/>
一扣板机，射出去一个“女朋友”，扣住板机不松手，突突突射出去一群女朋友……<br/><br/>
这特么，简直不可描述！<br/><br/>
“嘿，伙计，快瞧瞧，我给你准备的女朋友多漂亮。”凯撒从带来的小包内，拿出一条腰带式弹链，“火药更足，燃烧物更强悍，比我的女朋友还暴力，5米之内，一切全部轰碎烧焦。”<br/><br/>
“有那么强悍？”刑风看着眼前这一盒12颗，妖艳红色渡漆的25×59、已经属于枪榴弹范围的特制枪弹，不是很相信凯撒的描述。<br/><br/>
“伙计，相信我，这可是……”<br/><br/>
已经穿戴完装具的巴尼，打断了凯撒的话，招呼道：“嘿，你们两个，准备好了没？好了就过来开会。”<br/><br/>
“这可是花了我很多时间的大家伙，已经完成编程，伙计，今晚有机会试试。”凯撒点了下弹链的上方，把它交给刑风，期待的拍了拍肩膀，转身走向飞机中段。<br/><br/>
“500、550、600，每隔50米，一直到1000，固定编程空爆弹吗？”刑风看着每颗子弹上的标记，咧嘴一笑，“虽然不及计算机制导编程，但胜在方便，用好了，确实是好东西。”<br/><br/>
刑风的“Xm107佩劳德”没有配套的空爆弹制导系统，凯撒能想到这个傻瓜式的引爆装置，确实让刑风有点意外。<br/><br/>
面对躲在装甲车，或者钢筋混泥土后的未知位置目标，高爆弹的穿甲能力不足，穿甲弹的范围伤害一般，都有点乏力。<br/><br/>
凯撒的弄出来的这种空爆弹，虽然有距离的限制，在别的地方或许很鸡肋，但在特定的环境，也算是一种出奇制胜特殊弹药。<br/><br/>
……<br/><br/>
完成装具准备的敢死队，在巴尼队长的召集下，很快汇聚到了飞机舱的中段。<br/><br/>
“好了，伙计们，现在距离天黑还有段时间，现在让我来说下今晚的行动方案。”巴尼扫视众人，开始了对整个计划的讲述。<br/><br/>
昨晚巴尼就设计好了个人行动方案，今天虽然有刑风四人的加入，但他把个人计划扩展，便形成了一个小队作战方案。<br/><br/>
而他的作战方案，虽然因为提前行动，避开了贡纳的袭击，与原剧情里有所变化，但是整体上差不多。<br/><br/>
也就是特种作战中的“潜入救援”！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614993"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;【空爆弹！】">加入书签</a>
</div>
