    
<br/><br/>    第251章真是祸害啊
<br/><br/>    就连周围几个邻县的人听到这种酒之后都不惜赶路来到太容城，只为了买几坛这样的酒过过酒瘾。
<br/><br/>    那些来太容城做生意的商人就更不用说了。
<br/><br/>    走的时候，那是恨不得将酒馆所有的酒都买下来拿回自己的国家去卖。
<br/><br/>    甚至有一些精明的商人已经找到了康县的天下农商会去了。
<br/><br/>    只可惜，这天下农商会目前只收东澜国的会员。
<br/><br/>    其他国家的商人只好眼睁睁的看着这么挣钱的买卖从他们手里溜走。
<br/><br/>    北堂凌风和陆云萝来到这家逍遥酒馆的时候，门口的队伍排的拐了好几个弯。
<br/><br/>    北堂凌风直接傻眼了。
<br/><br/>    这么多人？
<br/><br/>    排到他得猴年马月？
<br/><br/>    陆云萝一脸同情的拍了拍他的肩膀，“北堂兄，慢慢等吧，我先去溜达一圈。”
<br/><br/>    看这架势，快的话少说也得半个时辰。
<br/><br/>    这么长时间，她可不奉陪了。
<br/><br/>    转身，潇洒的离去。
<br/><br/>    这个没良心的臭丫头，竟然就这么走了？
<br/><br/>    北堂凌风瞪了一眼那个潇洒离去的背影，又看了看那长长的队伍，顿时觉得头疼无比。
<br/><br/>    算了，这酒下次再喝。
<br/><br/>    当下连忙迈开步伐追了上去。
<br/><br/>    “喂，臭丫头，等等我！”
<br/><br/>    北堂凌风的这一声臭丫头顿时引起周围人的一阵侧目，看了看陆云萝后又看了看北堂凌风。
<br/><br/>    没想到这位公子长得一表人才的，眼睛竟然不好使。
<br/><br/>    对着一个大男人叫臭丫头？
<br/><br/>    陆云萝连忙拉了拉北堂凌风的袖子，低声说道，“请你尊重我现在的身份，叫我陆兄。”
<br/><br/>    “臭丫头！”
<br/><br/>    “叫陆兄！”
<br/><br/>    “臭丫头！”
<br/><br/>    “叫陆兄！”
<br/><br/>    陆云萝怒了！
<br/><br/>    这北堂凌风故意的吧？
<br/><br/>    北堂凌嘴角飞扬，他就是故意的。
<br/><br/>    看到这丫头气呼呼的样子，他就莫名的愉悦。
<br/><br/>    和这丫头斗嘴，其乐无穷。
<br/><br/>    两个人在太容城的街道上逛了起来。
<br/><br/>    这一逛，陆云萝算是见识到了这家伙的厉害之处。
<br/><br/>    所过之处，只要是个雌性生物，这家伙绝对会骚包的冲人勾了勾那双狭长的桃花眼。
<br/><br/>    一路上不知道虏获了多少女子的芳心。
<br/><br/>    当下便有拿着帕子远远偷偷看他的，有娇羞的给他递纸条的，还有胆子大的，故意站不稳摔倒在北堂凌风怀里的。
<br/><br/>    总之，各种手段，层出不穷。
<br/><br/>    陆云萝也算是涨了见识了。
<br/><br/>    看这家伙娴熟的模样，不知以前勾引了多少的良家妇女。
<br/><br/>    真是祸害啊。
<br/><br/>    北堂凌风一脸的得意，正想扬着眉向陆云萝炫耀一番的时候，脸色忽然微微一变。
<br/><br/>    之前还一脸风流恣意的表情逐渐凝固。
<br/><br/>    不动声色又走了一段路之后，慢慢靠近了陆云萝，压低声音说道，“臭丫头，你惹什么人了？”
<br/><br/>    “怎么了？”陆云萝不解的问道。
<br/><br/>    “这附近有杀手，确定是冲着你来的。”
<br/><br/>    “杀手？”陆云萝有些意外。
<br/><br/>    她今天都乔装成这样了还能被认出来？
<br/><br/>    想到她今日在四海阁的酒楼内身份曝光的事，难不成，那个时候就被盯上了？
<br/><br/>    “你知道来了有多少人吗？”
<br/><br/>    陆云萝拧着眉问道。
<br/><br/>    她虽然会医术，有空间，可她丝毫不会武功。
<br/><br/>    若不是北堂凌风告诉她，她被杀手盯上了，她恐怕到现在都还不知情。
<br/><br/>    “差不多有十人，每个都是顶尖的高手。”北堂凌风越说越觉得奇怪，这臭丫头到底是什么人啊？
<br/><br/>    一个丝毫不会武功的丫头片子，竟然值得十个顶尖杀手出动？<br/><br/>