
许言前脚离开。<br/><br/>
菜花蛇后脚进入中队长室，对坐在凳子上发呆的吉旭急切道，“中队长，您怎么能让许言退伍呢？”<br/><br/>
“我也不想他走，是他执意要离开的，我也没办法。”吉旭苦笑解释，这事真由不得他。<br/><br/>
“您可以不批准呀！”<br/><br/>
“他现在自信崩溃，留在这里只会加深他的痛苦。”吉旭轻叹一声，道：“让他离开一下也好，让时间去抚平他的伤口吧。”<br/><br/>
“话是这么，可他现在这模样，就算是回去，又能做什么呢？”菜花蛇反问，并不认为离开是个好选择。<br/><br/>
“是金子总会发光，我相信他能挺过来，破而后立，重返巅峰的。”吉旭大声道，铿锵的话语，带着无比的坚决，显然对许言很有信心。<br/><br/>
只是，菜花蛇却没他的信心，怀疑道：“那他要是挺不过来呢？”<br/><br/>
吉旭脸色一僵，吃了苍蝇一般恶心，他白了菜花蛇一样，没好气道：“如果他挺不过来，你就等着被操练吧！”<br/><br/>
“啊！”菜花蛇张大嘴巴，无辜的嘀咕道：“他回不回来，又不是我能控制的，为什么要我操练？”<br/><br/>
“谁让你乌鸦嘴！”<br/><br/>
“…”<br/><br/>
……<br/><br/>
宿舍门口。<br/><br/>
许言上了一辆吉普车，在司机放好行李后，深深望了一眼宿舍方向，咬牙道：“开车吧！”<br/><br/>
“真的不跟他们道别了？”司机询问。<br/><br/>
“不了！”许言摇头。<br/><br/>
司机头，打火启动，车子徐徐滑行，朝着前方驰去。<br/><br/>
许言坐在后车座上，望着熟悉的建筑从视线中掠过，他的眼圈渐渐红了，一股无可名状的悲伤涌上心头。<br/><br/>
“你之前不是做梦都想退伍吗，现在终于如愿了，应该高兴才对。”<br/><br/>
许言安慰自己，可是心里却沉甸甸的，找不到一丝一毫的高兴与快乐，有的只是发自骨子与灵魂的悲伤与不舍。<br/><br/>
是的，他入伍目的不纯，不是为了锻炼自己，也不是高大上的保家卫国，而只是为了泡妞，是因为跟校花封妙婵的一个赌约。<br/><br/>
为了赢得赌约，他曾千方百计的想要离开，当逃兵甚至是假装跳楼威胁…可是随着时间的推移，他却慢慢的喜欢上了军营，喜欢上了这个大家庭，喜欢上跟兄弟们一块训练、一块嬉闹、一起做任务…<br/><br/>
然而，命运却给他开了个玩笑，就在他喜欢上这一切时，他却要离开部队，离开这个熟悉的地方，离开熟悉的战友…<br/><br/>
他本可以不离开，可是军人的风骨，以及内心的骄傲，却不容许他以废人姿态，在部队里苟延残喘，所以在内息消失，复原希望断绝后，纵然万般不舍，他还是选择离开。<br/><br/>
不成部队负担，把自己最好的留给部队，这是他可以给部队最后的爱。<br/><br/>
车子速度虽慢，可部队就那么大，车子很快出了部队大门，许言深深凝望后方熟悉的军营，低喃：“别了，我亲爱的部队！别了，我亲爱的战友！”<br/><br/>
车子渐渐远去，将熟悉的一起抛在身后，只是那熟悉的一模，却早已烙印在脑海。<br/><br/>
<br/><br/>
……<br/><br/>
半年后。<br/><br/>
一处写字楼前。<br/><br/>
一辆玛枣红色莎拉蒂跑车停在路旁，一名帅气青年倚靠在车门上，翘首望着出口处。<br/><br/>
男子看起来二十六七岁，约莫一米七五的模样，身高算不上高，相貌颇为帅气，在一身笔挺西服衬托下，显得分外精神。<br/><br/>
豪车，帅哥，这样的组合，吸引力不少人的目光，也引的一些路人驻足。<br/><br/>
“快看，玛莎拉蒂，那辆车是玛莎拉蒂！”<br/><br/>
“豪车呀，这车最少几百万呢，那个帅哥也很帅哦，豪车帅哥，要是我男朋友就好啦。”<br/><br/>
“你就别想了，看他不时看向前面大楼，就知道肯定是等女朋友的。”<br/><br/>
“不知道谁这么幸运，可以做他女朋友。”<br/><br/>
不少人驻足议论，个别女人甚至还向帅气青年抛媚眼，帅气青年却视而不见，只是望着出口方向等待着。<br/><br/>
某一刻，他眸光忽然一亮，就见两名女郎并肩走出。<br/><br/>
左侧之人身材高挑，双腿又长又直，一身干练的职业套装，却难掩其玲珑凸凹的好身材。<br/><br/>
她容颜精致，没有丝毫的瑕疵，一双碧色的眼瞳，宛如翡翠般深邃，里面有着淡淡的愁绪，让人不由自主想要接近呵护。<br/><br/>
右侧女郎身材同样高挑，脸上有婴儿肥，笑起来很是甜美，同样是个美女，不过在左侧女郎的映衬下，却不由有些失色。<br/><br/>
这两人不是别人，正是张岚跟秦晓月两人。<br/><br/>
注意到帅气青年，秦晓月捅捅张岚，调侃道：“岚岚，你的追求者来了。”<br/><br/>
“无聊！”张岚瞥了帅气青年一眼，就淡淡的收回目光，显然对他并不感兴趣。<br/><br/>
只是，那帅气青年却显然并没有此自觉，他从车厢里拿出一束玫瑰，含笑走向张岚，单膝跪在她身前，深情款款道：“张岚，做我女朋友吧！”<br/><br/>
“答应他呗！”秦晓月起哄。<br/><br/>
张岚瞪了好友一眼，回头对帅气青年道：“林东，别再搞这些，我过很多次了，我不可能跟你在一起的。”<br/><br/>
一句话完，张岚从他身旁绕过，竟自走开。<br/><br/>
林东姿势凝固，眼底是深深的失落，不过他却并没有就此放弃，而是冲张岚喊道：“我不会放弃的。”<br/><br/>
张岚充耳不闻，快步走向自己的车子，打火，启动，离开。<br/><br/>
副驾驶座上，秦晓月望着张岚淡漠的面庞，开口劝道：“岚岚，我觉得林东挺好的，年轻有为，而且看得出真的很喜欢你，你就真的不考虑一下？”<br/><br/>
“他好是他家的事，跟我没关系。”张岚淡淡道。<br/><br/>
见她如此，秦晓月沉默一阵，悠悠开口?“你还忘不掉许言是不是？”<br/><br/>
听到许言的名字，张岚古井无波的眼眸，终于有了一丝涟漪，把着方向盘的手，也不受控制的抖了一下，车子朝着左侧偏去。<br/><br/>
“喂，你心！”秦晓月提醒一句，在张岚打回方向盘时，她叹息道：“他到底有什么好，这都过去一年了，你还这么念念不忘？连林东这么优秀的人都不理不睬，难道准备为了他一直单着，一辈子不恋爱不结婚？”<br/><br/>
“一个人也没什么不好。”张岚轻笑。<br/><br/>
秦晓月一下子怒了，大声道：“你醒醒吧，他现在已经废了，是一个废人。”<br/><br/>
见张岚不为所动，秦晓月咬咬牙道：“你恐怕还不知道他现在是什么样吧，他现在就是烂酒鬼，整天醉生梦死，就在之前我还看到他醉卧街头，他早已不是以前的他了…”<br/><br/>
嗤！<br/><br/>
张岚狠狠踩下刹车，紧盯着秦晓月道：“在哪里？”<br/><br/>
秦晓月一愣，下意识道：“什么在哪里？”<br/><br/>
“许言，你在哪里看到他？”<br/><br/>
“你不会准备去找他吧？”<br/><br/>
“告诉我！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444814"&nbsp;&nbsp;chaptername="第601章：情深不由己！">加入书签</a>
</div>
