
将大量修炼者的魂魄，强行抽离，用法术抹去意识。变成精纯的魂魄！<br/><br/>
然后再根据肉身主人的生辰八字等特征，强行“塑造”出一个魂魄……<br/><br/>
这种法术，光是听起来就让人觉得匪夷所思！<br/><br/>
但是在刚开始的时候，没有人意识到这“塑冥魂”之术可能存在的问题。而且非常的欢迎。<br/><br/>
试想一下，如果能用几个五箓真人、六箓真人境界的强者，甚至哪怕七箓真人吧——重新塑造出一个已经死去的天师级强者的魂魄，那简直太划算了！<br/><br/>
所以在这个“塑冥魂”之术被发明出来之后，立刻就投入了使用。<br/><br/>
于是，灾难性的后果出现了。<br/><br/>
毕竟用这种法术塑造出来的魂魄，那是人为硬生生制造出来的，并不是那个已经真正的人了——甚至不能称之为人！<br/><br/>
如果用现代科学的角度来看，本质上看，这算是人造人、机器人一流。非常邪乎。<br/><br/>
<br/><br/>
通过这种“塑冥魂”之术“复活”的人，确实和死者很像。但无一例外，全都却冷酷无情、残忍嗜杀、不分敌我……<br/><br/>
简单来说，就是没有“人”性！<br/><br/>
到了这个时候，发明这个法术的原始道教强者才追悔莫及。联合许多原始道教的强者，把这些用“塑冥魂”之术复活的人全部击杀。并销毁了“塑冥魂”之术。<br/><br/>
当然，一个法术一旦被创造了出来，想要彻底销毁就不是那么容易的事情了……<br/><br/>
所以就算有原始道教的强行压制，塑冥魂之术还是流传了出来。<br/><br/>
幸运的是，终究没有引起大祸！<br/><br/>
就这样，随着时间流逝。原始道教的势力越来越大，对一些邪恶的镇压力度也越来越强。再加上天地变化、灵异界本身的发展，综合各种原因。<br/><br/>
塑冥魂之术，终于在秦朝的时候，彻底宣告失传！<br/><br/>
阿黄的声音显得有些惊讶：“然而我没想到，居然到了汉代，都还有人会？”<br/><br/>
旁边吴滨叶语气淡漠：“看样子，我们都成了这个诡异家伙的魂傀了。它想利用邪术把我们的魂魄全部抽离出来，为这南海龙宫之主重塑魂魄！”<br/><br/>
傅洋：“可是，以我们的实力和灵魂强度。能塑造出三花聚顶级的天师强者的魂魄么？”<br/><br/>
虾九：“是啊是啊！而且我和蟹哥、龟叔还是妖怪啊。也能给人类做魂傀？”<br/><br/>
吴滨叶冷哼一声：“塑冥魂，本来就是邪术！把我们的魂魄抽离、记忆抹除之后，就是纯粹的魂魄力量。就像是建筑材料，他想把房子建造成什么模样，就能建造成什么模样。至于说达不到龙傲天曾经的强度，估计这不在人家的考虑范围之内吧。”<br/><br/>
无论如何，一时之间，众人全都陷入到了极其危险的境地！<br/><br/>
与此同时，让我们把目光方向另一处……<br/><br/>
轰轰轰轰……<br/><br/>
直升机螺旋桨扇叶飞快的旋转，带起阵阵大风轰鸣之音。<br/><br/>
维可和海宝坐在座位上，透过机舱玻璃往下俯瞰。现在，已经到了太平洋海域、远离海岸线陆地的地方了！<br/><br/>
整个大海呈现出一种璀璨的蓝色，看上去赏心悦目、美丽非常。<br/><br/>
海宝啪啪啪的拍着自己的前鳍，兴奋得跟个小孩儿一样：“哇！维可姐姐你看你看，好蓝的大海啊。真漂亮。”<br/><br/>
一边还在座位上扭来扭去动弹。<br/><br/>
维可有些无语，把这“熊孩子”一把按住：“别动来动去了！你自己就是一条海豚，没见过大海么？有什么稀奇的。”<br/><br/>
海宝被维可按住，没法动弹，只能哼唧几声：“维可姐姐，我虽然是海豚。但是从来没有在这么高的地方俯瞰过大海啊。唉，人类的柯基……真厉害啊！”<br/><br/>
维可忍不住想笑。<br/><br/>
“是科技！科学技术的简称。不是柯基……柯基是一种腿儿很短的萌物。”<br/><br/>
随着逐渐临近目的地，维可的心情变得越来越急切，也充满了期待。<br/><br/>
不知道自己昏迷的这大半年时间，傅洋又成长了多少呢？<br/><br/>
维可心中暗暗想到：“亲爱的，看看咱俩谁进步更快！我还能不能把你按在床上家暴？嘻嘻……”<br/><br/>
白皙的俏脸上也不由得飞起了一抹红晕。<br/><br/>
“维可姐姐，你的脸怎么红了啊？哦哦，应该是你的修为境界越来越高，已经到了鬼王后期，阴阳融合，所以会和人越来越像。我看师傅留下的书里面说，女孩子脸红，就是思春了。”<br/><br/>
海宝用两只圆乎乎的前鳍揉着肚子，睁着大眼睛很天真。<br/><br/>
“小丫头别胡说八道！”<br/><br/>
维可有些羞怒，直接举起手……<br/><br/>
啪啪啪！<br/><br/>
对海宝光溜溜的小脑袋来了个连环三巴掌。<br/><br/>
就在这时候，前面的驾驶员突然说话了：“董主管，根据飞机雷达和经纬度显示。我们应该是已经到了其他领导们回传的龙洞位置了。”<br/><br/>
太好了！<br/><br/>
维可激动万分。<br/><br/>
再次往机舱外面看出去，果然就发现在直升机有前方的海面上，出现了一个蓝得发黑的“大洞”！！！<br/><br/>
这个洞直接开在海面上，和四周蓝色的海水对比，显得非常的醒目。<br/><br/>
维可感叹：“好大的龙洞啊！这比之前海洋科考资料显示的永天龙洞，大了接近十倍啊。”<br/><br/>
很明显，这是因为之前傅洋他们改变了“四象平衡”的风水格局，让永天龙洞出现了很大的变化。<br/><br/>
现在的永天龙洞，外观直径达到了骇人听闻的三千米！深度更是不可思议。<br/><br/>
这样的庞然大物，才称得上是华夏海洋龙脉的一个重要风水大穴啊……<br/><br/>
轰轰轰！<br/><br/>
直升机稍微拐了个弯，朝右前方而去。很快就飞到了永天龙洞的正上方。<br/><br/>
“董主管，需要我们继续下降到靠近海面位置么？”<br/><br/>
飞机驾驶员很识趣地问，语气非常的恭敬。<br/><br/>
他们是零组的外围成员，自然知晓零组的成员有多么高的身份。更何况还是主管级！<br/><br/>
维可朝着他们淡淡一笑：“不必了，麻烦两位同事。等回去之后，我一定会和我丈夫一起往上面写报告，为你们申请记一功。”<br/><br/>
“谢谢董主……”<br/><br/>
两个直升机驾驶员话还没有说完，就听到“呼”的一声！（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9239165"&nbsp;&nbsp;chaptername="第1532章&nbsp;&nbsp;维可，终于赶到！">加入书签</a>
</div>
