    
        <br/><br/>    很快，叶峰就将系统收了回去。
<br/><br/>    而这个时候的太子也派人将饭菜送了过来。
<br/><br/>    叶峰狼吞虎咽，直接放开肚子大吃了一顿。
<br/><br/>    转眼来到了次日。
<br/><br/>    这一天叶峰被召见到太子房中。
<br/><br/>    千仞雪要求叶峰释放自己的武魂，并且查看实力。
<br/><br/>    当看到叶峰第一魂环为千年的时候，整个人彻底惊呆了。
<br/><br/>    不到七岁，魂力十四级，第一魂环千年，武魂更是一个十分神秘且攻击性极强的魔镰。
<br/><br/>    自己这一次当真是捡到宝了啊。
<br/><br/>    “叶峰，你的第一魂环为千年魂环，在整个大陆上都是极其罕见，现在我教你一种隐藏魂环的办法，你可以随意隐藏自己任何一个魂环，你可想学？”
<br/><br/>    房中千仞雪对着叶峰问道。
<br/><br/>    对于这个宝贝，她现在已经决定要倾力培养。
<br/><br/>    毕竟整个大陆都找不出这么一个人。
<br/><br/>    “叶峰愿意学。”
<br/><br/>    叶峰点了点头。
<br/><br/>    他现在虽然十四级，并且得到了系统，甚至武魂都进化了。
<br/><br/>    但放眼整个大陆来说，自己还是太弱了，还是需要猥琐发育一段时间。
<br/><br/>    倘若千年魂环一旦泄露出去的话，说不定自己会惹来无尽的麻烦。
<br/><br/>    昨夜他也正在想自己应当如何隐藏魂环，结果没有想到千仞雪竟然要主动教授自己，真是太好了！
<br/><br/>    他对此求之不得。
<br/><br/>    折磨玉小刚他要做，但不是现在！
<br/><br/>    而是等自己成长起来之后。
<br/><br/>    要不然硬刚易折。
<br/><br/>    “很好，从此以后你就是我雪清河的人，我也必将倾力培养你，你需要什么尽管可以跟我说！”
<br/><br/>    千仞雪十分满意。
<br/><br/>    虽然不知道为什么他会一个人濒死在森林中，但不得不说对方是个聪明人。
<br/><br/>    值得培养！
<br/><br/>    “谢过太子殿下！”
<br/><br/>    叶峰没有想到，千仞雪竟然主动招揽自己。
<br/><br/>    想了想，确实啊。
<br/><br/>    自己可是千年第一魂环。
<br/><br/>    这只要是个人不傻都会招揽吧。
<br/><br/>    现在自己尚且还弱小，若是有千仞雪帮忙，那他就容易多了。
<br/><br/>    “不必客气，现在你年纪尚小，可有心怡的学院，到可以免试送你进学院学习，至于费用的话我资助即可。”
<br/><br/>    千仞雪现在在心中已经打算将叶峰培养成自己的亲信。
<br/><br/>    将来掌权天下的得力助手。
<br/><br/>    但现在对方年纪尚小，自己又不可能亲自教授，打算让对方去到学院之中接受系统的学习。
<br/><br/>    这样对方不但能积攒人脉也能慢慢成长起来。
<br/><br/>    当然，也不会引起皇室这一边的注意。
<br/><br/>    她毕竟不是真正的皇室中人！
<br/><br/>    这个好苗子留给她一个人便可。
<br/><br/>    倘若让雪夜发现，那么必定会倾尽全力拉拢。
<br/><br/>    “心怡的学院？”
<br/><br/>    叶峰听到这一句话有些迷茫。
<br/><br/>    说真的，他还真没有什么心怡的学院。
<br/><br/>    “天斗皇家学院初级部、五大元素学院初级部，苍晖高级学院初级部……”
<br/><br/>    只见到此刻千仞雪给叶峰举例了几个较为出名的学院。
<br/><br/>    “苍晖？我去苍晖学院吧！”
<br/><br/>    叶峰听到这个名字，瞬间脑海中闪过一道光芒。
<br/><br/>    他想起了在数年之后，星斗大森林外围小镇苍晖学院被某个所谓怪物学院摁在地上摩擦的一幕。
<br/><br/>    而原因是因为马红俊挑衅苍晖学院的妹子，之后三观不正的某所谓怪物学院说什么不敢惹事的魂师不是好魂师。
<br/><br/>    甚至最后还把受害者给打了一遍。
<br/><br/>    呵呵，不敢惹事的魂师不是好魂师？？
<br/><br/>    好啊，这一回我看你们能不能惹得动我叶峰！
<br/><br/>    冷血无情的唐三，相信到时候你看到我一定会很惊讶吧！
<br/><br/>    想到这里，叶峰就好像是确立了什么目标一样。
<br/><br/>    从今天起，他一定要好好修炼。
<br/><br/>    为了无情碾压！！
<br/><br/>    “苍晖学院？好，那就送你到苍晖学院吧。”
<br/><br/>    千仞雪听到这一句话先是有些疑惑，而后微微点了点头。
<br/><br/>    天斗皇家学院眼线太多。
<br/><br/>    去一个外围的高级学院还不错。
<br/><br/>    不过初级部的教学还是有些勉强。
<br/><br/>    想要成为她千仞雪的亲信，将来一起掌舵整个大陆，那就必须要有挑战！
<br/><br/>    最终千仞雪直接将叶峰送进了高级部。
<br/><br/>    七岁进苍晖学院高级部，刹那，叶峰成了前所未有的风云人物。
<br/><br/>    甚至有无尽的嘲讽和漫骂。
<br/><br/>    但很快，叶峰就让他们闭上了嘴。
<br/><br/>    转眼来到了六年之后。
<br/><br/>    ……
<br/><br/>    “叶峰师兄！叶峰师兄！！”
<br/><br/>    苍晖学院中心擂台，一场超级决战开始。
<br/><br/>    短短几个呼吸，高级部最强四十一级魂宗大师兄被一个十分稚嫩的少年打趴在了地上。
<br/><br/>    浑身在抽搐着。
<br/><br/>    下边无论男女在疯狂吼叫。
<br/><br/>    特别是一些女孩子，眼泛桃花。
<br/><br/>    学院历史上从未有过的199连胜！
<br/><br/>    叶峰，这个超级天才做到了！！
<br/><br/>    他仅仅用了六年半的时间！
<br/><br/>    十三岁，三十九级！！
<br/><br/>    只看到他面无表情的走下了擂台。
<br/><br/>    苍晖学院所有的榜上强者被他虐了个遍。
<br/><br/>    宿主：叶峰
<br/><br/>    性别：男
<br/><br/>    年龄：13岁
<br/><br/>    武魂：嗜血魔镰，第二武魂碎片*4（集齐五张可召唤绝世武魂）
<br/><br/>    魂力：39级
<br/><br/>    经验值：39.1w/40w
<br/><br/>    金币：500w
<br/><br/>    叶峰打开系统面板。
<br/><br/>    这六年，他从没有懈怠过。
<br/><br/>    早上五点起床，晚上十一点睡觉。
<br/><br/>    他被称之为整个苍晖学院修炼狂人。
<br/><br/>    终于他晋升到了三十九级！
<br/><br/>    玉小刚，你这个二十九级的废渣！
<br/><br/>    等着爷！！
<br/><br/>    爷一定会去蹂躏你！
<br/><br/>    至于你那一套所谓的理论必将被我践踏到一无是处！！
<br/><br/>    还有唐三！！
<br/><br/>    你最最得意的亲传弟子，我也会让他知道什么叫受尽屈辱！
<br/><br/>    “小峰，可以啊！”
<br/><br/>    刚下擂台，只见到一个穿着绿油油衣裳梳着‘人类高质量男性’油头的人对叶峰打招呼道。
<br/><br/>    那圆形的眼睛更彰显了前所未有的油腻！
<br/><br/>    叶知秋。
<br/><br/>    苍晖学院外事部主任，五十二级的魂王。
<br/><br/>    对方后来成为了叶峰的生活老师。
<br/><br/>    “还需努力。”
<br/><br/>    叶峰耸了耸肩。
<br/><br/>    打败一个四十二级的魂宗这算什么，虐天命之子才是他的目标。
<br/><br/>    “哈哈，我啊就喜欢你这个谦虚的样子，话说现在学院有不少弟子突破了魂尊，这会儿正缺魂环，我想带着你跟我一起去星斗大森林，你看怎么样？”
<br/><br/>    叶知秋对着叶峰问道。
<br/><br/>    他的眼中满是欣赏之色。
<br/><br/>    “星斗大森林？”
<br/><br/>    忽然叶峰那一双眸子凌厉了起来。
<br/><br/>    终于等到这一天了吗？
<br/><br/>    ……        <br/><br/>