    
        <br/><br/>    “另外......”冷枫拿着纸张，继续在上面寻找数据，“集美集团也是这样的情况，股价和市值掉的最严重的，也是那场抢劫事件。
<br/><br/>    那场事件之后，连续几天，集美集团的股价和市值，都是跳崖式的跌落。
<br/><br/>    慈善晚会之后，平缓了一些，不过依旧没有停止跌落。”
<br/><br/>    说着，他回头看了一眼汪精，“汪大少爷，这个事你应该不清楚吧？”
<br/><br/>    汪精却同样一脸便秘的表情，知道个屁！
<br/><br/>    “另外，你公司发布的报表的报表也很容易看得出来，你集团公司的营业额以及出货量，也在不断下滑。
<br/><br/>    汪精，你知道是什么原因吗？”冷枫又问道。
<br/><br/>    只言片语，本是一场众人的舞台，现在却变成了冷枫一个人的演讲。
<br/><br/>    现在的他，就像是帝师，在指教着这群不知天高地厚的混小子。
<br/><br/>    “还不是最近又出了不少跳梁小丑。”汪精一脸不满。
<br/><br/>    “哎吆，不错吆，看来汪大少爷不并不是完全的白痴。”冷枫赞叹道，不过这赞叹更像是骂人。
<br/><br/>    “我忍你很久了！”
<br/><br/>    “我话还没说完，”冷枫翻阅一页，看着上面的数据。
<br/><br/>    “自从第一阶段的企业改革到现在，家庭式作坊以及小型公司速度与日剧增，现在江州的原材料加工商，已经达到了五百家。
<br/><br/>    而你集美集团最大的业务是原材料加工，这些人就是你汪家最大的竞争对手。
<br/><br/>    不过也只是一个自然发生的情况。”
<br/><br/>    说着，冷枫看了一眼汪精，“你知道你的集美集团销量下滑最严重的时候，是什么时候吗？”
<br/><br/>    “就是林占宏的事？”汪精皱起眉头。
<br/><br/>    “对唠。”冷枫装模作样地鼓了一下掌。
<br/><br/>    这个反而气得汪精暴跳如雷，砸的桌子啪啪直响。
<br/><br/>    可以说，伤害性不高，侮辱性极强。
<br/><br/>    “别激动，我还没说原因呢，”冷枫压了压手，示意安静。
<br/><br/>    “虽然竞争对手增多是一个原因，爆出丑闻也是一个原因，但最大的原因还是你汪精的所作所为，给这个市场枪响了一记警钟。”
<br/><br/>    众人面面相觑，不明白他为什么这么说。
<br/><br/>    这时，屏风后面，汪晓枫叹了口气，沉重地说道：“还是我来说吧。”
<br/><br/>    而后，屏风被打开，汪晓枫从里面走出来，不过却是一脸憔悴。
<br/><br/>    “因为我儿子和朱总的所作所为，让其他企业也开始担心，担心自己会不会被同样报复。
<br/><br/>    所以这些企业开始寻求新的供货商，他也担心，害怕哪天集美集团对他们提出过分的要求。
<br/><br/>    如果他们不答应，会不会遭到集美集团的刻意打压。
<br/><br/>    为留下一条退路，所以这些企业从那件事之后，就开始寻求新的合作伙伴。
<br/><br/>    目的很简单，就是试图摆脱我以及集美集团的控制，而不在日后成为炮灰。”
<br/><br/>    说着，汪晓枫拿出一张照片扔到桌子上。
<br/><br/>    “最近在西区有一个名为好料纺织的公司突然开门了，应该与冷枫你有关吧。”
<br/><br/>    瞥了一眼照片，冷枫愣了一下，毫不掩饰地肯定了。
<br/><br/>    因为那张照片正是好料纺织开业的照片，照片中还有一人正是大龙，大龙正在只会挂牌匾。
<br/><br/>    看着那张照片，大龙也愣了一下，他怎么也没想到，自己竟然会被头牌。
<br/><br/>    众人的目光全都落在那张照片上。
<br/><br/>    下一秒，五之手同时落在那张照片上，是大龙、刘占军、汪精、朱大发，还有李志才。
<br/><br/>    刘占军看向冷枫，他心里在惊讶，惊讶这个人已经在不知不觉中，完全脱离了自己的控制。
<br/><br/>    “好啊好啊，”汪精大笑道，一脸恍然大悟，“我说我封锁了你的布料，为什么你还能不受影响，原来是这个原因。”
<br/><br/>    说着，其他人看向大龙，再跟照片一比对，看来事情是假不了了。
<br/><br/>    “不仅是冷总，恐怕刘总现在也已经开始寻找新的供货商了吧？”汪晓枫看向刘占军。
<br/><br/>    而刘占军同样愣了一下，放开照片坐回椅子上。
<br/><br/>    “汪董，你不要怪我，我也是为了生存，毕竟我也不想被人要挟。”说着，刘占军瞥了一眼汪精。
<br/><br/>    虽然没有说明白，但所有人都明白了其中的原因。
<br/><br/>    正是因为汪精刻意打压冷枫，让刘占军也意识到了危机。
<br/><br/>    一个优秀的企业家，从来都是留后手的。
<br/><br/>    所以他也开始寻找新的供货商，然一点点替代汪家的集美集团。
<br/><br/>    “什么！”汪精不可置信地看向刘占军。
<br/><br/>    “除了刘总的有衣服饰，恐怕其他从事制衣生产的公司，也都在暗中寻找新的供货商。”
<br/><br/>    汪晓枫说这话的时候，多少有些无力。
<br/><br/>    而后，冷枫悠悠地说道：“所以这也是汪董不想与我展开商业竞争的重要原因。
<br/><br/>    因为只要一旦我们之间的商业竞争展开，那些二级，三级，甚至四级加工商，都会开始紧张。
<br/><br/>    紧张自己和旗下业务，是不是同样会被打击。
<br/><br/>    除了这个，还有股价也是。”
<br/><br/>    冷枫翻到最后一张纸，说道：“因为集美集团对我的公司出手，所以股民开始纷纷跟投我的好衣公司。
<br/><br/>    因为这些股民觉得，如果我能撑过集美集团的打压，商场份额一定会暴涨，到时候市值也会上涨，进而股价也会上涨。”
<br/><br/>    “他们凭什么认为你能撑过去！”朱大发说话时，语气都在颤抖。
<br/><br/>    “他们不相信，但他们是一帮赌徒，赌赢了，一切应有尽有，赌输了也就是损失一点儿钱而已。”
<br/><br/>    说着，冷枫看了一眼汪精，不过那眼神多少有点同情的意味。
<br/><br/>    “所以汪大少爷那一通操作，可真的是给市场敲了一记响钟。”
<br/><br/>    “这不可能！”怒喝一声，汪精一把抓住冷枫手上的资料。
<br/><br/>    当他看到那些对比值，还有那不断下滑的数值，心中惊了一跳。
<br/><br/>    “这不可能是真的，不可能......”汪精颤抖着手，细细对比上面的数值，最终却也只能将目光投向自己的父亲。
<br/><br/>    而汪晓枫的回答只是长叹一口气。
<br/><br/>    这一下，汪精崩溃了，怒骂道：“我对付冷枫这个王八蛋，管其他人什么事，我又没说要对付他们！”        <br/><br/>