
阿泰跟在祝兴思旁边，脑袋上得毛少了一大撮，露出了花白地头皮，看着很搞笑。<br/><br/>
自己不过是离开了几天，这两个家伙便成了这番样子，真是的。<br/><br/>
“娘亲！”看见了祝寒珊，祝兴思心中一喜，快步跑到了祝寒珊跟前，抱住了祝寒珊的腰，“呜呜呜，娘亲，还能见到你真好，我还以为再也见不到娘亲了。”<br/><br/>
祝兴思年纪虽然不大，但手劲儿却不小，祝寒珊觉得自己的腰都被勒的有些疼了，祝兴思的力道表达了祝兴思对她地思念，让祝寒珊心中感动。<br/><br/>
“好了，好了，你看你，好像我已经死了一半，我这不是回来了吗？”祝寒珊想要将祝兴思脸颊上的眼泪儿给擦掉，一抬手便发现自己的手心黑黑的，上边满是黑色的物质，大抵是经脉中的脏东西。<br/><br/>
也亏这孩子不嫌弃她。<br/><br/>
阿泰捂住鼻子，站在距离祝寒珊五步远地地方，一边指着自己的脑袋，一边嗷嗷叫唤。<br/><br/>
“嗷嗷，嗷嗷！嗷嗷嗷！嗷嗷嗷嗷！”你看我的脑袋，都是你儿子的杰作，我使了浑身解数领着你儿子逃脱了阴风地追捕，我容易吗我！你看他把我脑袋搞成什么样子了！<br/><br/>
虽然阿泰只是一只妖猴，但阿泰此时的语气却跟的祝寒珊曾经看见的泼妇骂街差不多。<br/><br/>
等祝兴思哭够了，祝寒珊领着祝兴思去了小溪边洗脸洗手，忍不住开口道，“阿泰地脑袋是怎么搞的啊？”<br/><br/>
“我抓的，它不让我来找娘亲，我一生气就……”祝兴思脸颊微红。<br/><br/>
“嗷嗷嗷！嗷嗷！”祝寒珊你管管你儿子！<br/><br/>
“噗！”祝寒珊不厚道的笑了，冲祝兴思竖起大拇指，“做的漂亮。”<br/><br/>
“嗷嗷嗷嗷！”你们这对死没良心地母子！<br/><br/>
从危险地地方出来了，还找到了儿子，祝寒珊身子松懈了下来，闻了闻胳膊忍不住开口道，“我想洗个澡，你跟阿泰帮我守一下。”<br/><br/>
“好。”<br/><br/>
“嗷嗷！嗷嗷嗷！嗷嗷嗷！”我不要，我要跟你们断绝来往！我是一个有尊严的猴子！<br/><br/>
“等洗完了澡，给你们做烤肉吃。”<br/><br/>
话音刚落，阿泰迈出打算离开的脚收了起来，“嗷嗷，嗷嗷嗷！”看在烤肉的份上，本猴就勉强原谅你们了！<br/><br/>
祝寒珊这一洗澡，搓出来了很多黑色东西，洗完了澡，又将自己衣服给洗了一遍后，祝寒珊就着湿衣服，直接将衣服套到了身上。<br/><br/>
眼下是夏天，一会儿衣服就干了，倒不怕冻感冒。<br/><br/>
祝寒珊刚洗好澡，阿泰便围在祝寒珊身边上蹿下跳，等着祝寒珊打猎给他们烤肉吃。<br/><br/>
祝寒珊可是记着这猴子刚刚嫌弃她臭呢，“一会的时候，阿泰只能吃两串烤肉。”<br/><br/>
“嗷嗷！嗷嗷！”你的良心呢！<br/><br/>
“因为阿泰刚刚嫌弃我臭。”<br/><br/>
“娘亲不用给阿泰烤肉都行。”这时候祝兴思还记恨着阿泰当初拦着他，让娘亲陷入危险的事情。<br/><br/>
“嗷嗷！嗷嗷嗷！”不跟你们玩了，欺负人！<br/><br/>
阿泰坐在了树下，给了两人一个背影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576117"&nbsp;&nbsp;chaptername="第8章">加入书签</a>
</div>
