
叶凡飞奔到梅恋雨身前，几乎是像抢一样的拿过梅恋雨递过来的果子。<br/><br/>
一口咬下去，我靠靠靠……这也太他玛酸了吧，酸得叶凡眼泪水都流出来了。<br/><br/>
“快吃啊，只有这种，可别小看了这种青果，它富含的维生素特别丰富，能帮你快速恢复体力。”<br/><br/>
还有这种效果吗？<br/><br/>
虽然有些怀疑，但梅恋雨可是白夫子的徒弟，辩草识果肯定是随手拈来的事情。<br/><br/>
吃吧，为了维生素和体力！<br/><br/>
叶凡狼吞虎咽，连吃了三个青果后，对手已经追上来了，忙和梅恋雨爬到树上。<br/><br/>
“还有吗？”叶凡眼巴巴问道。<br/><br/>
“还有两颗。”<br/><br/>
梅恋雨从兜里掏出两颗，塞到叶凡手上：“你先吃，把棍子给我，我来对付他们。”<br/><br/>
“嗯。”<br/><br/>
梅恋雨接过木棍，满脸兴奋兼邪恶的看着在树上猴爬的青年们。<br/><br/>
那些青年根本就没有把梅恋雨当一回事。<br/><br/>
呵，这无疑是个玩笑，可不要以为梅恋雨是个花瓶，就在一年前，叶凡都被她追得满世界跑，是叶凡的实力最近提升了，梅恋雨才没了机会。<br/><br/>
已有一个青年爬上树梢，不知是不是成就感爆棚了，兴奋得张牙舞爪扑向梅恋雨。<br/><br/>
“梆！”<br/><br/>
梅恋雨一棍抡过去，抽在他的脸颊上，打得他头一歪，倒着栽了下去。<br/><br/>
这青年眼见天在脚下，地在头上，吓得啊啊鬼叫，真心是丢人啊。<br/><br/>
叶尺已吞下了两颗青果，五颗果下肚，胃中总算得到了安慰，但五颗明显不够……别说五颗，就是五十颗，只怕都能解决掉。<br/><br/>
叶凡一个飞跃，一脚踢飞一人后，回身眼巴巴的望着梅恋雨，虽然没说什么，但意思再明显不过了。<br/><br/>
梅恋雨白了他一眼，随即，手伸到领口里，掏啊啊……我去，这是干吗？难道她把果子藏在内+衣里？<br/><br/>
真是这样！<br/><br/>
梅恋雨拿出来两颗果子，递给叶凡：“最后两颗了，省着点吃吧。”<br/><br/>
这……两颗红果子，应该就是刚吃的那种青果的成熟版，既然有熟的，干吗给没熟的给我吃？<br/><br/>
叶凡接过果子，满额头黑线望着梅恋雨。<br/><br/>
梅恋雨眉头一挑：“你可不要把好心当作驴肝肺，先吃酸的，再吃甜的，才能知味，懂不懂？”<br/><br/>
叶凡微怔，略一琢磨，是这个道理，没料到这疯婆娘的心思这么细腻……<br/><br/>
一口咬下，我靠靠靠，好甜好香，在先前酸的刺激下，再一尝这甜味，如同吃到了世间的绝品美味。<br/><br/>
叶凡正享受这种美妙滋味时，梅恋雨诡笑问道：“怎么样？有没有奶香味？哈哈哈哈”<br/><br/>
“……”<br/><br/>
叶凡差点喷出来。<br/><br/>
啥也不想说了，几下吃完，精神大震，接过梅恋雨的木棍，如老虎出山般扑向爬上树的青年。<br/><br/>
没有意外，又有几个青年遭受了无情的殴打。<br/><br/>
而梅恋雨再度找食物去了。<br/><br/>
就在这种节奏中，叶凡和梅恋雨的饥饿问题解决了，吃到后面，甚至有种吃撑了的感觉。<br/><br/>
而那十二个青年惨遭蹂++躏，个个身上负伤，瘸着腿的，佝着腰的，捂着脸的……<br/><br/>
到最后时，十二人远远的看着梅恋雨和叶凡，不止不上来围剿，而是提防着叶凡追着他们打。<br/><br/>
确实如此，先前，叶凡和梅恋雨就拎着棍子追打，打得十二人鸡飞狗跳，叫苦不已。<br/><br/>
两个老者欣赏了整个过程，心中哀叹不已，十二人对付两个，既然反被收拾了，说出去都没人信啊。<br/><br/>
<br/><br/>
再继续下去已经没有任何意义了，收兵！<br/><br/>
一行人往回走，到了寨子以后分开。<br/><br/>
叶凡和梅恋雨被带回到了池塘边，当看守的人和笼中的人，看到叶凡和梅恋雨回来时，不由得全都直了眼：这是怎么回事？不止没受伤，还精神饱满，难道两人的待遇不一样！？<br/><br/>
可惜，叶凡和梅恋雨的待遇仍是一样，双手依然被捆起，接着被关进了笼中，扔到了水里。<br/><br/>
等老者走后，旁边笼子里的万泽立即小声问道：<br/><br/>
“老大，怎么回事，请你们享受去了吗？”<br/><br/>
“哪有，跟你们一样，拉去练了，不过，是我们两人揍他们。”<br/><br/>
“……”<br/><br/>
万泽噎住！<br/><br/>
叶凡从兜里抱出颗果子，掰成两瓣，从藤条的缝隙间塞过去：<br/><br/>
“拿着，慢点吃，我这还有。”<br/><br/>
万泽眼光一亮，连忙接过，狼吞虎咽吞下。<br/><br/>
旁边的桃花红看得直吞口水，那眼神，似乎恨不得从万泽嘴里抠出没吃完的果子。<br/><br/>
没办法的事，几天不吃，早已饿得前胸贴后背，不看到别人吃还好，这一见到，每一个细胞都在瞬间饿醒了，都在咆哮嘶叫着：饿饿饿！<br/><br/>
桃花红吞了把口水，客气说话了：<br/><br/>
“叶凡，给我一点，我俩的事，一笔勾销。”<br/><br/>
叶凡看了他一眼，什么都没有说，真把剩下的一瓣递给他。<br/><br/>
这反倒让桃花红难以接受，怔怔看着叶凡，不知道叶凡是怎么想的。<br/><br/>
“要不要？痛快点。”叶凡冷声道。<br/><br/>
桃花红接过，一把塞在嘴里。<br/><br/>
叶凡这才说道：“现在不是计较我俩恩怨的时候，你和我兄弟关在一起，你俩要面对同样的困境，我估计，明天又是你俩上，情况只会越来越凶险，你们只有合作才能活下来，救你就是救我兄弟，跟我俩的恩怨无关。<br/><br/>
再说了，我俩的事，若是就这么草率了结了，岂不是太委屈了，总得有个输赢的，但那是以后的事。”<br/><br/>
桃花红看着叶凡，看了好一阵，才翘着嘴角一笑，回应道：<br/><br/>
“有道理，我俩之间，确实不能就这样完了。”<br/><br/>
说实在的，桃花红听到叶凡刚才的话后，对叶凡的感观整个改变了，最重要的一点是，他忽然明白：叶凡比自己之前所认识的还要危险。<br/><br/>
因为，叶凡所表现出来的“拿得起和放得下”，绝非一般人能做到的，从另一个角度来说，叶凡的容忍力，十分可怕。<br/><br/>
也就是韧性，能深深蹲下去，也能疯狂弹起来。<br/><br/>
有叶凡和梅恋雨带回来的食物，万泽和桃花红的饥饿问题解决了，余下的是等着明天天亮后的又一场挑战，或者说，磨难！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545244"&nbsp;&nbsp;chaptername="第1369章&nbsp;&nbsp;有没有奶香味">加入书签</a>
</div>
