    
<br/><br/>    苏媛媛笑了，眼睛笑的弯弯的。
<br/><br/>    谭绍庭走到了苏媛媛的身边，就这样看着她。
<br/><br/>    苏媛媛和这些摊主说了一声，然后站到了谭绍庭的跟前。
<br/><br/>    “还想要什么？我陪着你逛逛？”
<br/><br/>    苏媛媛笑着摇头“没有什么需要的了，你什么时候回来的？”
<br/><br/>    “刚刚。走吧，你带着你四处走走。”
<br/><br/>    “我把这里都逛遍了。走吧，我有好事告诉你。”
<br/><br/>    看着她那欢快的样子，谭绍庭脸上的笑容也是特别的温和。
<br/><br/>    两人就这样并排的走出了集市。
<br/><br/>    “你要住旅店吗？”
<br/><br/>    “你在哪里有我在哪里。”
<br/><br/>    “你有几天的假期？”
<br/><br/>    “不知道，随时等着召唤。”
<br/><br/>    “那赶紧的走吧，我有好东西给你。”
<br/><br/>    空间里给他准备的吃的都得给他。两人进了房间，谭绍庭抱住了苏媛媛。
<br/><br/>    “我害怕你今年不来看我了。”语调非常的委屈。
<br/><br/>    “呵呵，我本来想去海边的。”就是真的没想过来的。
<br/><br/>    “你都这么长时间没有见我了，怎么能这样说？哄哄我不行？”这个哀怨啊。
<br/><br/>    “我实话实说的，对了，我告诉你一个好消息。”
<br/><br/>    苏媛媛拉着谭绍庭坐下。
<br/><br/>    “我这次碰上好东西了。”说着把这次在山上的收货都放出来了。
<br/><br/>    谭绍庭都惊呆了，“好家伙，你这是碰上了什么。”
<br/><br/>    “我碰上了一个也在练功的人，他哄骗我和他交易，他说他感觉特别的准。说我一定可以打开宝藏的门。”
<br/><br/>    谭绍庭担忧的看着苏媛媛，这个丫头怎么就这么不省心。
<br/><br/>    “我对那个宝藏也非常的好奇，所以跟着他一起去了，还别说，我还真的一碰就打开了，第一个打开的石室里就有这个，我还不知道是什么。
<br/><br/>    反正他冲进去后门就关上了，然后我就打开了第二个，里面就是这些东西了。”
<br/><br/>    苏媛媛说完把第一个石室的木头盒子拿出来。她知道里面的盒子一定不一样。别的箱子全部都腐烂了，只有这个箱子还是好好的。
<br/><br/>    谭绍庭接过来看了看。在手里摆弄了一会儿打开。
<br/><br/>    里面就是一个玉瓶。他接着打开，里面还真是有几个药丸。
<br/><br/>    他倒出来看了看又装进去。“这就是一种强身健体的药，我想着应该是都用珍贵的药材做的，所以才这样重视吧，不过时间太长了，也没有什么药效了。”
<br/><br/>    苏媛媛笑了“我就知道，这么小的盒子里能有什么，还是没有这些讨人喜欢。”
<br/><br/>    “都收起来了，我今年可是没有什么收获，但是在山上我发现了几株比较珍贵的药材，都给你了。”
<br/><br/>    “我要那个有什么用？你自己留着。这些给你一半。”说完就收起来了。
<br/><br/>    谭绍庭就是笑“你是知道我的，这些我也不喜欢。”
<br/><br/>    “我带了你喜欢的。”说着就放出了很多的盆子。
<br/><br/>    红烧排骨还冒着热气。谭绍庭直接的下手就开始吃了。
<br/><br/>    “还是你做的我最爱吃。”
<br/><br/>    今年我养了两头猪，所有的排骨都炖了，还有一盆子，都给你，还有你爱吃的粉肠，腊肠，这些都可以吃，而且吃着也方便，你都收起来。
<br/><br/>    谭绍庭没有动，现在他就是吃，苏媛媛有递给他一碗米饭，还有一盘鱼香肉丝。
<br/><br/>    看着他吃香甜，苏媛媛觉得自己也饿了，所以她也拿出一碗米饭。两人就在十点多开始吃饭。
<br/><br/>    “你试试猪头肉，我可是炖了一天，特别的好吃。”
<br/><br/>    吃到最后谭绍庭有点吃多了。
<br/><br/>    “真好吃。”
<br/><br/>    “你赶紧的收起来，要不然凉了也不好吃，以后想吃了，拿出来吃也方便。”
<br/><br/>    谭绍庭挥手都收起来了。说实在的他们也有吃肉的时候，但是就是没有这个味道。
<br/><br/>    苏媛媛拿出两杯奶茶，两人慢慢的喝。
<br/><br/>    “今年累吗？”
<br/><br/>    “还行，我那片地算了五十亩，我种了小麦还有玉米。棉花还有一些红薯土豆。几乎都交上去了。还养了鸡鸭鹅，对了，这是咸鸭蛋你都收起来，这样吃正好，都是煮熟的。
<br/><br/>    还有鹅蛋和鸡蛋也是熟的，你收起来。”
<br/><br/>    谭绍庭笑眯眯的收苏媛媛放出来东西。这种感觉就是满足。
<br/><br/>    “你躺下休息。”
<br/><br/>    “你知道的，我也不累的，媛媛，你现在已经十六了吧？”
<br/><br/>    “是啊。”
<br/><br/>    “我已经十九了。咱们两年以后在一起好不好？”
<br/><br/>    苏媛媛笑了，“好啊，两年以后再说，现在说什么都有点早。”
<br/><br/>    “怎么会早呢？咱们注定要再一起的。”
<br/><br/>    “好，到时候你没有喜欢的，我也没有看上的，那就在一起。”
<br/><br/>    谭绍庭一脸严肃认真的说“我除了你不会有喜欢的，还有你也不能有看上的，你就看上我就行了。”
<br/><br/>    “我尽量。其实你不觉得缘分这这东西真的非常的奇妙吗？也许咱们都会遇上自己真正的另一半吧，所以话不要说的太满了，咱们都就试着接受对方，但是到时候缘分真的来了，咱们都不要有心理负担。”
<br/><br/>    谭绍庭还是非常的严肃，可是突然想到自己整天就是任务，可是这个丫头确实有很多的时候接触到外人。
<br/><br/>    所以他笑了“媛媛，你可是不能抛弃我，就算你所说的真的遇上了你喜欢的，我也不会同意的。”
<br/><br/>    苏媛媛还是认为现在一切都言之过早。所以也就不再继续这个话题了。
<br/><br/>    “对了，你给你做了衣服还有鞋，你收起来了。”
<br/><br/>    谭绍庭最喜欢的就是苏媛媛给自己东西的时候，所以无论给什么，他都会收起来。
<br/><br/>    “还有这巧克力你留着，要是真的在执行任务的时候，这可是可以非常快的补充体力的。”
<br/><br/>    “好。”
<br/><br/>    其实他真的感受到了巧克力和糖的好处了，有一次埋伏，那真是三天三夜没有吃喝，他两块巧克力下肚后。觉得补充体力非常的快。
<br/><br/>    “媛媛，你帮助的那家怎么样？”不放心她身边有不熟悉的人。
<br/><br/>    “还可以，都不是那种不懂事的，而且知道感恩，也有羞耻心。就算爷三没有干过，但是还是努力的学，也没有过多的去找我。我对他们挺有好感的。”<br/><br/>