
苏念拆卸了蒙在眼上的东西，再次看到丙夜时，她愣住了。<br/><br/>
丙夜开心的像个孩子一样的将她抱在怀里转圈圈，“苏苏是不是可以看到阳光了。”<br/><br/>
苏念看着他的眉眼，浅浅的笑着，“嗯，我看见了。”<br/><br/>
除了阳光我还看到了最想见的人。<br/><br/>
她问他，为什么她又突然看见了。<br/><br/>
丙夜说他偶然遇到了一个特别厉害的医生，医生给她开了药，他每日的给她敷，她便好了。<br/><br/>
苏念看着他那双浅黑的眼睛愣了一下神。<br/><br/>
当时她是信了他的。<br/><br/>
然而真正的真相是在她魂抽离了这个世界才知道的。<br/><br/>
当年他冒着阵法陨身的危险入了崖洞，崖洞中有一种草，叫做幻。<br/><br/>
服用了幻，可以致使麻醉。<br/><br/>
被麻醉的人是苏念，他剜了她坏旧的眼睛，换上了他的。<br/><br/>
被蒙上眼睛的那段时间，丙夜是什么也看不见的，因为他的眼睛还没有再生出来，他不让她碰他的脸，是怕他知道，他的眼睛没有了。<br/><br/>
怕她发现真相，怕她哭，怕她心疼他。<br/><br/>
苏念与他在深山密林中生活的第四年，伟纳斯家族来了人。<br/><br/>
来的不是别人，是负伤累累的丙鎏。<br/><br/>
丙鎏的一只手和一只胳膊已经没有了。<br/><br/>
是被用利器从根截断的那种。<br/><br/>
他的身上七下八下的也全是伤口，左翼处甚至有抢上。<br/><br/>
“哥，家族要沦陷了，回去吧。”<br/><br/>
这是她听到丙鎏说的最后一句话，而后他便成了一个婴孩的形态。<br/><br/>
丙夜将婴孩抱起递给了墨，目光落在苏念身上，复杂隐晦。<br/><br/>
苏念知道他割舍不了亲情的，就连她这样的一个魂穿着见到原主的奶奶也会控制不住情绪。<br/><br/>
<br/><br/>
“丙夜，我等你回来。”苏念握着他的手，开口说道。<br/><br/>
丙夜站在原地站了好久，他揽苏念入怀，声音缱绻不忍。<br/><br/>
他说，“我很快回来。”<br/><br/>
苏念泪水氤氲，她不知道还能不能再见到他，踮起脚尖吻了他的唇。<br/><br/>
两人深吻，而后他离去。<br/><br/>
这一别再见面已经是一个月之后的事情了，彼时苏念正在庭中的小院里学做饭。<br/><br/>
丙夜虽然身为吸血鬼，但自从辞去了首领一职，不用应酬之后，便陪着她一起吃人族的饭了。<br/><br/>
尽管他吃了又吐，但还是陪她吃。<br/><br/>
当然了，苏念也是吃了又吐，倒不是说出现了什么BUG，单纯的是因为，她自己做的饭太难吃了。<br/><br/>
吃不下去。<br/><br/>
他会心疼她，说请个人来做饭，会给那人金钱以作为酬劳。<br/><br/>
苏念拒绝了。<br/><br/>
她挺喜欢这种生活的，这种人间烟火，嬉笑吵闹的美好。<br/><br/>
哦对，忘记说了，重生为婴孩的丙鎏也被苏念逼着喝羊奶。<br/><br/>
可怜的孩子，吐的比苏念还厉害，身子也是日渐的消瘦。<br/><br/>
最后是墨看不下去了，每天都偷偷的从家中养的老牛身上要点血喂丙鎏。<br/><br/>
-<br/><br/>
“丙夜！”苏念看到丙夜来，放下手中的铲子就朝他跑过去。<br/><br/>
她挂在他身上，狠狠的亲了他两口。<br/><br/>
“丙夜你回来了，我好想你啊。”<br/><br/>
丙夜将脸容埋进她的脖颈，“我也好像苏苏。”<br/><br/>
想的...快要疯掉了。<br/><br/>
苏念蹭了蹭他，“丙夜，事情解决了吗？是不是不走了？”<br/><br/>
丙夜嘴角弯了弯，有一丝苦笑的意味。<br/><br/>
“很快我就要回去，我来看看你过的好不好。”<br/><br/>
苏念脸上的笑容僵了一秒，很快她再次的展露笑颜，“这样啊。”<br/><br/>
她从他的身上跳下来，在他面前转了一个圈圈。<br/><br/>
“呐，你看，我都吃胖了，过的蛮不错的。”<br/><br/>
丙夜目光落在她的肚子上，低笑了一声，“嗯，是胖了。”<br/><br/>
他笑，苏念也笑。<br/><br/>
她不能告诉他为什么她会胖，不是因为真的吃的太多了，而是因为这具身体快要被弃掉了，她就要离开了。<br/><br/>
苏念嘟嘴，“看透不说透，不知道吗？哼，不要理你了。”<br/><br/>
丙夜慌乱，“苏苏，我——”<br/><br/>
“怎样啊？我同你说啊，解释是没有用的，要想我不生气，除非亲亲，呐——”<br/><br/>
苏念指了指自己的嘴巴，“亲这里！”<br/><br/>
丙夜潋滟的眸子看向他时是有光的，他一把揽过她的腰，直接俯身吻下。<br/><br/>
“嗯...唔。”<br/><br/>
苏念被吻的有些喘不过气，她推他，还推不动，若不是他留情给她是不是的放点空，她估摸着自己早就憋死了。<br/><br/>
他还是走了。<br/><br/>
吃完饭，往她肚子里“塞孩子”，塞完就走。<br/><br/>
苏念又是被提前干睡的那一个，等她醒过来的时候，天已经入深了。<br/><br/>
她从屋里搬了一个竹椅，人躺在上面看星空。<br/><br/>
今天的星空很美，是有很多的星星的那种。<br/><br/>
苏念数着数着就乱了，乱了她就重新数。<br/><br/>
她数她与他在一起的日子，数他什么时候回来，回来后会不会不走了，也数——<br/><br/>
她自己还有多长的时间。<br/><br/>
丙夜后来又来过一次，那是他们最后一次见面了。<br/><br/>
他身上带了很多的伤，苏念要为他上药被她拒绝了，他抱着她，下巴抵在他的肩头，声音带着雀跃。<br/><br/>
“苏苏，最多三个月，三个月之后我回来便再也不走了。”<br/><br/>
苏念贴着他，吻他的侧脸，“嗯，我等你回来。”<br/><br/>
这一句的我等你回来终究是没能等到，他失约了，第一次的失约。<br/><br/>
伟纳斯家族出了奸细，奸细与蓝氏家族联合破了丙夜的计谋。<br/><br/>
他最终没能守护住伟纳斯家族，自己也身受重伤，在死人堆里昏迷了数十天。<br/><br/>
等他清醒过来的时候，距离约定的时间已经过了七天。<br/><br/>
七天，也就是这七天，苏念死了的七天。<br/><br/>
回到竹屋，他见到的便是她惨白冰冷的尸体，之所以没有发臭，是墨每天换冰块养出来的。<br/><br/>
丙夜抱着她痛苦，哭的撕心裂肺，苏念在识海中看着他也哭。<br/><br/>
她哭了很久了，从他昏迷在死人堆里她就有一种冲动去找他，但是她不能。<br/><br/>
眼睛红肿有些的模糊，让她有一种错觉，她又回到了失明的那段时间，其实天虽然暗，但有他在也是好的。<br/><br/>
吸血鬼家族中有秘术，便是可以招魂以起死回生。<br/><br/>
可惜苏念的灵魂早已脱离了那个位面，他是找不到她的。<br/><br/>
真相是他再寻了她百年之后仍旧无果才发现的。<br/><br/>
他的苏苏...不会再回来了。<br/><br/>
“苏苏最喜欢阳光了，也喜欢光亮。”他蓬头垢面，神思游离，喃喃自语。<br/><br/>
一把大火，烧了苏念。<br/><br/>
丙夜看着苏念突然下了，手扬，玄袍落。<br/><br/>
他死在了阳光下。<br/><br/>
这个世界没有她了，我也不要再轮回了。<br/><br/>
“苏苏，不怕，我陪你来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70484090"&nbsp;&nbsp;chaptername="第二百二十一章&nbsp;&nbsp;血族大人总想要抱抱（30）">加入书签</a>
</div>
