
为了不让脑中的睡意丢掉，谢玉睁一只眼，闭一只眼，恍恍悠悠的出门找厕所了。<br/><br/>
好在还有指示标志，谢玉还是很顺利的找到了公共卫生间，放水后。<br/><br/>
为了不让睡意丢掉，谢玉又迷迷糊糊的往回走，找到门后，谢玉一拉居然没有拉开。<br/><br/>
好在谢玉隐约记得还有密码，零一二三四，顺利点开后。<br/><br/>
谢玉直扑床上，咂摸嘴：“这酒味怎么有些香……。”<br/><br/>
昏睡中，谢玉好像感觉他前面有一个鲜嫩的身影，谢玉习惯性扑压了下去……。<br/><br/>
嗯……哼……<br/><br/>
咦，二十分钟后。<br/><br/>
“好像不太对。”<br/><br/>
又二十分钟，暴爆发后，谢玉有几分清醒了，确实不太对。<br/><br/>
谢玉，赶紧提气裤子，悄悄的离开了。<br/><br/>
还好确实没有人，让做错事的谢玉有几分心虚中，溜出了门。<br/><br/>
确认了下后，谢玉发现自己是少走一个房间，才造成了重大失误。<br/><br/>
返回自己房间后，谢玉心虚一阵后，又开始回味那腿，那腰，那胸了。<br/><br/>
想想，又忍不住了。<br/><br/>
很快，谢玉又出门，看四下无人，谢玉又重新进入那个房间。<br/><br/>
谢玉先检查了床上的女性，确认他确实酒醉了，然后拉开了些窗帘，稍有观察了下。<br/><br/>
这女性是一个白领丽人女性，干练的妆容应该的一个职场女性，约莫三十来岁，骨架偏大，肌肉不错，应该是有健身的习惯。<br/><br/>
观察着观察者，这床又开始晃动起来，谢玉体内的葫芦印记终于能发挥作用了。<br/><br/>
想到这里，谢玉把自己体内的酒气通过特殊连接，全部渡给了身下的女子。<br/><br/>
更加深了她的醉意，终于在谢玉再次爆发时，突然葫芦印记少有的主动传来消息。<br/><br/>
这消息夹杂着画面，好像是有什么危险，从下方莫名涌动。<br/><br/>
谢玉把这白人女性翻转过来，继续晃动，但危险的气息好像更加重了。<br/><br/>
谢玉只能无奈的匆忙结束战斗，虽然不太满意，还是还是简单的替她收拾了下，以免以后的麻烦。<br/><br/>
谢玉打开一点门缝，悄悄的露头，确认外面无人，不由得为自己的“大胆”吐了口气。<br/><br/>
然后，谢玉快速遛回自己的休息室，快速穿好裤子外套。<br/><br/>
想了想，谢玉又把床下的枪袋子给拿了出来，拆开枪袋子，取出各种零件。<br/><br/>
把这支老式春田步枪重新组装起来，偶然间的熟悉感，谢玉觉得这枪有些像谢玉在抗日虚拟世界的中使用的名叫“中正”式的老式步枪。<br/><br/>
组装好后，谢玉把这支完整的老式步枪抗在肩上，那股熟悉的感觉又来了，甚至觉得自己鼻孔里都有硝烟味了。<br/><br/>
<br/><br/>
想到这里，谢玉又把铁盒子掏了出来，观察了下铁盒子上的铅皮封。<br/><br/>
谢玉在房间里扫视了一下，很快把目光聚在的桌子下面的抽屉。<br/><br/>
谢玉站起来开始拉动抽屉，先是惊愕的见到半盒安全乳胶和一袋卷手纸，会心的感慨下卡罗尔先生业余生活的幸福后。<br/><br/>
谢玉直接给没收了半盒安全乳胶，想着先下去看看，要是确实没事，一会儿回来继续战斗，有这玩意更安全了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69223697"&nbsp;&nbsp;chaptername="第544章&nbsp;&nbsp;错了">加入书签</a>
</div>
