    
<br/><br/>    “小黑
<br/><br/>    种族：捷克狼犬（进化）
<br/><br/>    进化类型：返祖型
<br/><br/>    年龄：3
<br/><br/>    力：30
<br/><br/>    智：10
<br/><br/>    速：42
<br/><br/>    精神：10
<br/><br/>    饥饿度：5
<br/><br/>    评价：这是一头极为幸运的捷克狼犬，它开启了基因进化，它的各项数据将会得到大大提升，需要注意的是，这些数据是没有上限的！
<br/><br/>    我们不排除它成为第二头哥斯拉的可能，它有可能会成为灾难的源头，因为它是返祖型进化者，它祖先血脉之中的杀戮本能偶尔会让它进入狂暴状态；但只要引导得当，它也有可能会成最强悍的保卫者！”
<br/><br/>    看到这些数据和评价之后，李天然愣住了。
<br/><br/>    进化？
<br/><br/>    小黑之前因为吃了很久的防辐射级食物，虽然身体的各项指标都有了质的提升，但都跟这一次无法相比！
<br/><br/>    这些数据，可都是翻了番的增长！
<br/><br/>    增长了足足三倍有余！
<br/><br/>    就连最低的智力栏，此时也到了10，这比一些普通成年人的平均智力还高。
<br/><br/>    而且最重要的是，这些数据的增长是没有上限的！
<br/><br/>    这太离谱了！
<br/><br/>    “这么说……小黑之前失控，是因为返祖基因让它陷入狂暴，它因为不想伤害我们所以才逃出去。”李天然已经将事情的原委猜测的八九不离十。
<br/><br/>    小黑一开始是因为恐惧自己会伤害李天然和涵涵，后来当它的理智慢慢恢复之后，它发现自己已经重创了两名人类和一些野兽，那些生物的血液让它感到兴奋。
<br/><br/>    它开始害怕，害怕自己这样回到农场之后，日后如果有一天再次渴望鲜血的味道，会控制不住向李天然和涵涵出手。
<br/><br/>    这样的恐惧，让它徘徊在农场外，渴望回到农场，却又不敢真的回去。
<br/><br/>    后来的事，大家都很清楚。
<br/><br/>    它在徘徊之中误入了白敬言的研究所，被盯上之后发生了这一系列的事。
<br/><br/>    “呜……”小黑摇晃着大脑袋，像是一个做错事的孩子般。
<br/><br/>    它担心自己会伤害李天然和涵涵，又害怕自己伤人之后，不会再被接纳。
<br/><br/>    “啪！”
<br/><br/>    就在此时，李天然一把搂住小黑的脑袋，大笑道：“没想到小黑现在这么厉害了……看来以后保护我和涵涵的重任，还是要交给你啊！”
<br/><br/>    “对呀！小黑最棒了！”
<br/><br/>    涵涵点头。
<br/><br/>    她发现小黑身上的颜色再次变成令人舒服的蓝色。
<br/><br/>    和之前离开农场之前的那道朦胧红完全不同！
<br/><br/>    小黑的身体僵硬，它现在的智力完全不比人类低，此时听到李天然的话，自然能明白他是什么意思。
<br/><br/>    它喜悦。
<br/><br/>    比任何时候都喜悦！
<br/><br/>    “今晚要庆祝一下，我烧海鲜大餐给你们吃。”李天然看了看天色，鱼塘里添加了催生剂，但此时距离鱼虾完全成熟的时间还差一些，笑道：“先帮我准备佐料吧！”
<br/><br/>    “好诶！”
<br/><br/>    在一片笑声中，李天然感觉自己左肋上的伤口缓缓愈合。
<br/><br/>    ……
<br/><br/>    相比于李天然一家的其乐融融，此时白敬言的研究所内，却是一片愁云惨雾。
<br/><br/>    他受伤之后，同样没有去医院。
<br/><br/>    不是怕麻烦。
<br/><br/>    而是因为他研究所的医学水平比南城医院更高，设备更加齐全！
<br/><br/>    此时，被充当手术室的那间无菌病房被打开，几名医生走了出来，脸上挂着阴沉的表情。
<br/><br/>    女助手看到这一幕，心里咯噔一声，但还是走了过去问道：“白研究员的情况怎么样了？”
<br/><br/>    “我们尽力了。”主刀医生说道：“但白研究员受的伤太严重了，我们开颅之后才发现，骨碴已经刺破了他的一些神经，根本无法清除，如果强行清除的话，后果是……白研究员从颈部以下瘫痪。”
<br/><br/>    “这是什么意思？”女助手脸色苍白，她是医学方面的博士，对这种话术本应十分熟悉，但此时却因为心慌意乱无法思考。
<br/><br/>    “植物人。”主治医生说道。
<br/><br/>    女助手如遭雷击。
<br/><br/>    她踉踉跄跄的推开众人，走入无菌病房内，看到了床上的白敬言。
<br/><br/>    “白研究员的心跳在急剧降低，他的颅内再次出现出血点！”就在此时，负责看护白敬言的人急忙道。
<br/><br/>    “马上准备抢救！”女助手声嘶力竭的喊道。
<br/><br/>    “没有意义了！”主刀医生走进来，沉声说道：“南小姐，白研究员救不活了！”
<br/><br/>    女助手瘫坐在旁边的椅子上。
<br/><br/>    她是白敬言的狂热追随者，她毕业与名校，有大好前途，但为了追随白敬言，她不惜加入这间研究所。
<br/><br/>    她明知道这间研究所的专题是违背法律和人伦的，但她还是毅然决然的投身进来。
<br/><br/>    可现在，她追随的人却要死去了……
<br/><br/>    她感觉自己的人生都灰暗了起来。
<br/><br/>    “给白研究员推一针肾上腺素。”主治医生开口，叹了口气说道：“问问他还有什么话想说吧。”
<br/><br/>    很快，有人将肾上腺素推入白敬言的身体。
<br/><br/>    他浑浊的双目缓缓有了聚焦。
<br/><br/>    “南……楠。”白敬言虚弱的开口。
<br/><br/>    女助手连忙擦干自己脸上的眼泪，走过去抓住白敬言的手：“白研究员，我在！我在！”
<br/><br/>    “为我……注射v状病毒！”白敬言气若游丝，但说出的话却宛若惊雷！
<br/><br/>    女助手愣住了。
<br/><br/>    v状病毒，他们只在动物身上实验过，可以导致生物躯体变异，但至今为止，还未有一例完美变异的情况出现，都是在变异过程中失控，而后自行死去或者被击毙。
<br/><br/>    而且最重要的是，他们还从未做过人体实验。
<br/><br/>    “不要让我……就这样死去。”白敬言轻声祈求着：“我不甘心。”
<br/><br/>    “不行！不行……”女助手连连倒退，目光中浮现出慌乱。
<br/><br/>    啪！
<br/><br/>    白敬言死死捏住了女助手的手腕，难以想象，他现在从什么地方来的这么大力气，竟然让女助手完全无法挣脱。
<br/><br/>    “让我赌一次……我不想这么输。”白敬言的双眸中爆发出锐利的光芒：“就一次……”
<br/><br/>    女助手的心脏狂跳着。
<br/><br/>    她很清楚，白敬言这个决定是多么的疯狂。
<br/><br/>    一旦v状病毒注入白敬言体内，发生失控情况的话，白敬言甚至无法以完整的人类之躯被安静的送入坟墓之中。
<br/><br/>    他的身躯会被当做病毒和垃圾，被大火完全烧成灰烬！
<br/><br/>    死无葬身之地！
<br/><br/>    “这样死去……和成为怪物死去，对我而言，没有区别。”白敬言抓着女助手的手腕，鲜血顺着他的嘴角淌下去：“帮帮我，好吗？”<br/><br/>