
“如果秃鹫的目的是对付何新，那他为什么又要来找我呢？除非——”<br/><br/>
“他根本就不相信何新会死在副本里！”<br/><br/>
想通了这一点，司予安眉头舒展了些，她到家洗了澡换了衣服，又给何新发了一条微信，但没有说自己和秃鹫见面的事。<br/><br/>
做完这一切后，她躺在床上美美睡了一觉，直到晚上被饿醒了，才不情愿地起床点了外卖。<br/><br/>
又拿出组队卷轴看了看，感受着上面皮制的触感，司予安的目光在“自己的”名字那里顿住了。<br/><br/>
“秃鹫那家伙表面和善，实则阴险狡诈，他不信我的名字，还要用卷轴来试探我……不过好在，我赌赢了！”<br/><br/>
想起迦陀村任务时，“摇篮”对自己的两次警告，尤其是第二次时它像是奈何不得自己，只能转而把惩罚落在中洲人身上。<br/><br/>
因为这，司予安就赌：<br/><br/>
即便她用了假名，“摇篮”依旧拿她没辙！<br/><br/>
虽然不知道它这么“迁就”的原因是什么，但有便宜不占升级慢！<br/><br/>
既然它都把“优势”送到手边了，她司仙女又怎么能错过呢！<br/><br/>
不过要是这么看来，那个小轩……<br/><br/>
“应该是有替命牌之类需要别人真名的道具了。”眸色一冷，司予安把卷轴扔去一边，又拿起了手机。<br/><br/>
“好人小姐，如果你见到山口，请不要和他接触！我们怀疑他已经叛变！”<br/><br/>
这是山村俊雄在今天凌晨发的最后一条信息。<br/><br/>
怀疑什么，人家本来就不是你们的人！<br/><br/>
心里这么想着，司予安手下却是回道：“好。”<br/><br/>
“好人小姐可以携带文件和我见一面吗？届时我们将支付一千三百万的定金！”<br/><br/>
“那就明天吧。”<br/><br/>
跟山村俊雄约好了见面的时间和地点，司予安取回外卖，打开电视边吃边看。<br/><br/>
电视上的晚间新闻正播报着三井伟义遇袭一事，但遇袭的地点却不是西郊的那间会馆，而是改成了西郊地铁站。<br/><br/>
“西郊那群家伙，还挺会逃避责任的？”<br/><br/>
下一条新闻播报的是高脚杯银行西郊支行失窃的事，司予安吃饭的手顿了顿，眼睛看向电视。<br/><br/>
“高脚杯银行称金库没有损失，所以现暂不清楚闯入者的目的和动机，但西郊巡卫局局长表示一定会抓住此不法分子……”<br/><br/>
对外宣称没有损失？<br/><br/>
是不想让人知道那个驴牌“麻袋”的意义吗？<br/><br/>
像是突然想起了什么，司予安放下筷子跑出门去，在报刊亭买了几份当天的报纸。<br/><br/>
回到家，她一目十行地翻完了畅销报纸，把目光定格在之前怀疑过的小报上。<br/><br/>
可结果却让她失望了，那份报纸上并没有刊登这两条新闻，不知道是还未来得及刊印，还是传递消息的人认为没有必要。<br/><br/>
吃完饭，司予安又洗了澡，躺在床上随意地浏览着手环商城。<br/><br/>
她还没到C级，且现在也不是月底，故密市是去不了的，只能先在商城上估估市价。<br/><br/>
向下滑动着屏幕，突然一条寄售信息引起了她的注意：<br/><br/>
【C级极品灵魂面具，只交换不售金钱！】<br/><br/>
【交换条件：两块D级替命牌！】<br/><br/>
面具？<br/><br/>
可一件C级极品的道具，就只值两块D级替命牌吗？<br/><br/>
好奇地点了进去，司予安很快就明白了为什么这件道具卖得这么“便宜”，而且还挂了几天都无人问津了。<br/><br/>
通常情况下，道具到了C级就会有自带技能，可是这张面具它……莫得。<br/><br/>
虽然是C级极品，可它的功能却只是禁锢别人的灵魂，并让佩戴者变换出被禁锢的灵魂的模样。<br/><br/>
如果光是这样，价格再降一降，可能还会引起一些玩家的注意，可关键在于——<br/><br/>
它虽然可以禁锢灵魂，却只能禁锢被主人“喂”来的灵魂，本身并不具备攻击性和辅助性。<br/><br/>
这样的道具已经不能用鸡肋来形容了，它干脆就是个废品！<br/><br/>
可奇怪的是，它的评级又确实是C级极品，价格也摆在这里，所以即便有极少数玩家认为它很可能会有隐藏功能未开发，却也不愿冒险，花大价钱买回一个“废品”去。<br/><br/>
但这一切对司予安来说都不成问题！<br/><br/>
她刷副本靠的是自身实力而不是道具，这件东西又能解决她对于“服饰样貌”的变妆要求，入手是绝对不亏的！<br/><br/>
至于替命牌……<br/><br/>
寄售者需要替命牌就说明ta怕死，那么用脱离卡代替也ok的吧？<br/><br/>
又点进详情页查看对方有没有其他要求，司予安看到了熟悉的一行话：<br/><br/>
【注：不面交！走手环！】<br/><br/>
这个人——<br/><br/>
再往下看，她果然又看到了熟悉的名字。<br/><br/>
【联系人：白术】<br/><br/>
司予安：？？？<br/><br/>
ta不就是半个多月前那个“无限期”收替命牌的人吗？<br/><br/>
到现在还没收够？<br/><br/>
还是ta死的次数太多都给用光了？？<br/><br/>
而且有了高级别道具还扬言“不要钱只交换”……<br/><br/>
“我没事我没事我没事……啊啊啊！”<br/><br/>
这次还是好特喵酸啊！<br/><br/>
司予安泪眼汪汪，口中仿佛被塞进了大半个柠檬——咝！<br/><br/>
然后一口凉气直冲天灵盖，她缓了好一会儿才恢复过来，木着脸点开“白术”的联络界面。<br/><br/>
“那面具，两张脱离卡换吗？”<br/><br/>
“换！”白术秒回，痛快到当面具已经交换到司予安的手环空间中时，她还有点没反应过来。<br/><br/>
“大佬，还有吗？”<br/><br/>
“大佬，缺钱吗？”<br/><br/>
白术又发了两条伤害性不大但侮辱性极强的信息。<br/><br/>
司予安：……<br/><br/>
这该死的资本主义的铜臭味！<br/><br/>
她冷着脸想回一句“不缺”，可手指却怎么也按不下去。<br/><br/>
“你还要什么？你能给多少？”于是司予安问，我才不是因为穷，而是为了消耗万恶的资本家的资产！<br/><br/>
“所有保命的、减伤的我都要！”<br/><br/>
“那……护命傀儡和守鹤卷轴？”司予安试探地问，把两个卷轴和一个傀儡放上交易界面，让白术查看。<br/><br/>
“要！”白术痛快回道，“大佬厉害啊！这都是好东西！大佬想卖多少钱？”<br/><br/>
“一千万？”<br/><br/>
其实司予安也不知道这三件东西价值几何，之前本来问了何新，但她还没回答就疑似进了任务失联了，所以司予安只能先往高了报，再等着对方砍价。<br/><br/>
“大佬仗义！”白术回了这么一句后，马上完成了交易。<br/><br/>
只听“滴”的一声响，司予安瞥了眼手机，发现卡上到账了一千二百万。<br/><br/>
司予安：？？？<br/><br/>
资本巨巨真是恐怖如斯！！<br/><br/>
“多出来的一点请大佬喝茶！大佬下次若还有这类道具，还请优先考虑我！”白术发了个“拜谢”的表情包。<br/><br/>
<br/><br/>
司予安：……<br/><br/>
“你生意很好吗？”她问，因为贫穷而被限制的想象，让她实在无法理解，打打就能过去的副本，为什么会有烧包花这么多钱买道具。<br/><br/>
“不算好，多数人没有好道具，我钱都花不出去。”<br/><br/>
司予安：……<br/><br/>
突然想开发一下顺着手环商城瞬移鲨人的能力呢！（微笑jpg.）<br/><br/>
“不过我的人脉还算广，大佬如果有什么想知道的可以问我，给你免费！只要你之后再有道具先卖给我就行！”<br/><br/>
人脉广？<br/><br/>
从床上坐了起来，司予安神色一动，“那你知道……秃鹫吗？”她问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847035"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;顶级冤大头">加入书签</a>
</div>
