    
<br/><br/>    赵大熊就这样走了，其他人都是一脸的懵，还没从震惊中回过神来。
<br/><br/>    “大哥，大哥……等等我们。”
<br/><br/>    李彪和孙鹏忙跟了上去。
<br/><br/>    被剩下王平，大葱和小葱。
<br/><br/>    小可可凶巴巴一扬小拳头，大葱和小葱头也不回的跑了。
<br/><br/>    “王平，你讲不讲道理？”楚康认真看向王平。
<br/><br/>    王平连连摇头：“我不讲道理！”
<br/><br/>    “不讲道理捶你！”小可可立马扬起了小拳头。
<br/><br/>    “不不不，我讲道理。”王平立马改口。
<br/><br/>    “你这人真是的，那我刚才跟你们讲了半天的道理，你听进去了没？要是没听进去也没关系，我再跟你说……”
<br/><br/>    王平：“……”
<br/><br/>    王平撒开脚丫子就跑，头也不回的那种。
<br/><br/>    楚凡领着一串小的回到家时，老太太也送绿豆汤回来了。
<br/><br/>    “打架了？”老太太问道。
<br/><br/>    “没，奶，我们跟人讲道理呢，没打架。”
<br/><br/>    “那你这泥猴样是跌泥潭里了？”
<br/><br/>    楚康就认真的点点头，又揺了摇头。
<br/><br/>    老太太：“……”
<br/><br/>    楚凡就将事情跟老太太讲了一遍，老太太在楚老太记忆里翻了翻，翻到了赵家。
<br/><br/>    赵老头和赵老太一共生了四个儿子，四个儿子，老大老二老三一共生了八朵金花愣是没生出一个小子来，只有小儿子生了赵大熊这么一根独苗苗，可想而知，赵大熊在赵家的地位了。
<br/><br/>    这孩子没有歪到天边去，已经是可喜可贺的了。
<br/><br/>    老太太悚然一惊，再三追问自家崽子的确没跟赵家的那小霸王打架这才松了一口气。
<br/><br/>    倒不是怕了赵家，就是赵家的娘们是出了名的难缠，就是原身楚老太都不愿意对上赵家的女人们。
<br/><br/>    另一边。
<br/><br/>    赵大熊一路往前走，李彪和孙鹏紧赶慢赶跟在赵大熊身后。
<br/><br/>    李彪小声问道：“大哥，大哥，你怎么了？”
<br/><br/>    赵大熊突然抬起头，认真的看了李彪一眼：“英雄好汉是什么样的？”
<br/><br/>    李彪：他怎么知道英雄好汉是什么样的，长这么大，他都没出过村。
<br/><br/>    倒是孙鹏抓耳挠腮的想了想，最后不确定道：“大哥，听说城里有说书先生专门讲一些英雄好汉的事情。”
<br/><br/>    “城里的说书先生吗？”
<br/><br/>    孙鹏点了点头。
<br/><br/>    赵大熊也没看，低着头继续想自己的事情，冲着两人挥了挥手：“我要回去了。”
<br/><br/>    李彪和孙鹏应了一声也各自回家去了。
<br/><br/>    赵大熊一路沉默地想着事情回到了赵家。
<br/><br/>    春种忙，赵家除了游手好闲的赵大熊外，就是赵老头都下地去了。
<br/><br/>    赵家的八朵金花，梅花兰花菊花都已经出嫁了，家里还剩五朵花。
<br/><br/>    最小的杏花和赵老太一起在家做家务。
<br/><br/>    赵家人多，衣服也多，杏花直洗到中午才浆洗干净，此时正在院子里晾晒衣服，瞅见赵大熊蔫头耷脑的从外面进来，悚然一惊。
<br/><br/>    “大弟，你这是咋了？可是有人欺负你了？”
<br/><br/>    “谁欺负我大孙子了？”赵老太闻言，趿拉着鞋子就从屋子里冲了出来。
<br/><br/>    双手叉腰，双目圆瞪。
<br/><br/>    赵大熊瞅了两人一眼，蔫头耷脑的喊了一声：“奶，八姐。”转身就回了自己的屋。
<br/><br/>    赵老太就看向杏花，小声道：“谁欺负你弟弟了？”<br/><br/>