
华夏有句老话！<br/><br/>
“无事献殷勤...非奸即盗！”<br/><br/>
这句话在商界，更是体现得淋漓尽致！<br/><br/>
而当做出这种行为的人是目前的华人首富的话...陈安阳直接下意识的把警觉给拉满了！<br/><br/>
无他...陈安阳自己是一个有着不少秘密的人，虽然他感觉这位华人首富应该不太可能了解他的那些“秘密”！<br/><br/>
但是不管怎么说，陈安阳的这半天过的并不轻松！<br/><br/>
无论是来自那群“同学”的追问，还是来自于他自己的担忧，都让陈安阳在这个下午有些紧张！<br/><br/>
这半天时间...用度日如年来形容陈安阳一点都不为过！<br/><br/>
说实话...这种感觉很不好！<br/><br/>
尤其是那位李首富明明说要私底下和自己见面...结果却又莫名其妙的来上这么一出。<br/><br/>
最关键的是...从头到尾陈安阳都不知道为什么！这...让陈安阳有种莫名的“羞辱”感！<br/><br/>
好吧！或许换成别人，能被目前的华人首富如此“看重”...怕是尾巴都要翘到天上去了！<br/><br/>
但是在陈安阳的眼里...这就是羞辱！<br/><br/>
虽然对方给出的解释是这位华人首富当天下午的时间和行程都被提前安排好了，只有晚上有时间和陈安阳详谈。<br/><br/>
详谈...我谈你个锤子哦！<br/><br/>
平心而论...长江实业给出的这个解释...其实挺正常的！<br/><br/>
毕竟对于掌握了目前华人最大商业帝国的李家成来说...工作事务肯定是及其繁忙的！<br/><br/>
尤其这位年纪也不算小了，快八十岁的人了，经商多年，有自己的处事习惯其实也挺正常的！<br/><br/>
而且如果这事放在正常的商业会谈中...其实也没有什么！<br/><br/>
以李家成的地位，但凡是他想见一见那个后辈，只要传一个消息，基本上也没有那个后辈敢主动打听问对方找自己什么事！<br/><br/>
陈安阳...也没敢！<br/><br/>
只不过...虽然陈安阳脸上笑呵呵的点头应是，但是心里...却是有点腻歪的！<br/><br/>
没办法...谁让从一开始，他其实就对那位李首富...带了有色眼镜呢！<br/><br/>
是的...做为从后世所来的陈安阳，自然很难不带有色眼镜去看那位首富！<br/><br/>
和这位李首富享受同一待遇的...还有盛达的陈天乔！<br/><br/>
正是因为陈安阳先天就带着情绪在看待盛达，所以阳雪...才一直想要打倒盛达！<br/><br/>
至于李首富...好吧！这位的商业帝国实在是太大了，别说现在的陈安阳，即便是未来成为世界首富的陈安阳都不一定能对对方做出多大的影响！<br/><br/>
毕竟长江实业和盛达不同，长江实业在自己的本行业里底蕴实在是太深了，如今的陈安阳根本没想过和这位产生什么矛盾！<br/><br/>
这也是为什么他明明不太想来商学院，可最终还是来了的原因之一！<br/><br/>
惹不起...！<br/><br/>
好吧！惹不起无所谓...但是陈安阳也没想过和对方有什么牵扯！这就是陈安阳给自己定下的标准！<br/><br/>
可虽然他这么想...这李老头可不这么想！<br/><br/>
一封请柬，一句询问，直接瞬间就把陈安阳的情绪给搞乱了！<br/><br/>
就这样...胡思乱想了整整半天的陈安阳，终于在傍晚时分...抵达了李家的豪宅！<br/><br/>
深水湾79号！<br/><br/>
做为港岛公认的富豪聚集地，深水湾的豪宅一直是诸多商人巨富追求的对象！<br/><br/>
当然，这里除了是富豪聚集之地外，也是著名的游泳海滩！<br/><br/>
这里甚至还有全港岛最大的高尔夫球场！<br/><br/>
说了这么多...其实就只是单纯了想要证明一件事...深水湾这地方...很贵！<br/><br/>
好吧！实际上港岛贵的地界还真不少，深水湾也只是其中之一！<br/><br/>
而深水湾的代表豪宅...自然就是李家的这栋豪宅！<br/><br/>
其实关于这栋豪宅...陈安阳还真见过！<br/><br/>
呃...在网络上通过图片见过！<br/><br/>
前世只要提及豪宅...基本上关于李家成...杰克马等人的豪宅就会被拉出来溜一圈！<br/><br/>
尤其是到了自媒体时代，一堆自媒体就靠着网络上流传的几张图片...然后开始瞎编乱造！<br/><br/>
而除了瞎编乱造的那些之外...其他的基本上就是照搬网络上的一些新闻，真的假的无所谓...只要有就行！<br/><br/>
不过关于李家的豪宅...人们更多的是关注这栋豪宅的安保问题！<br/><br/>
因为上世纪末发生的一次意外，李家豪宅的安保绝对算得上是一流的！根据后世网络传言，李家每年花在安保方面的费用...高达10亿！<br/><br/>
当然了，消息的真假陈安阳并不清楚，当时的他也就是单纯的看个稀奇！<br/><br/>
毕竟那时候的他可能几辈子都赚不了10个亿，也只能看个热闹了！<br/><br/>
而此刻陈安阳有幸亲眼目睹这栋李家豪宅...发现这里的安保似乎也就那么回事！<br/><br/>
咳...只是表面上是那么回事！<br/><br/>
毕竟安保这东西...也不大可能像电视里演的那样，一堆保镖站岗，再来一队保镖巡逻！<br/><br/>
实际上，除了必备的安保之外，更多的还是依靠监控系统！<br/><br/>
不过陈安阳估计，在李家豪宅的内部，肯定还是有更加严密的安保存在的，只是...他看不出来而已！<br/><br/>
当车辆驶进李家的豪宅之后，陈安阳一下车便见到有人在等候。<br/><br/>
一开始陈安阳还没认出来，下车之后见对方靠了上来这才发现...这人他竟然认识！<br/><br/>
小超人！<br/><br/>
众所周知，李家成有两个儿子。<br/><br/>
大儿子继承了长江实业！小儿子创办了盈科集团！<br/><br/>
陈安阳对于李家的大公子其实并不熟悉，倒是对这位小超人...记忆犹新！<br/><br/>
要知道...这位可是差点坐上华夏首富的选手啊！<br/><br/>
后世网络上经常有人一提及藤讯集团的强大...就少不得把这位拉出来感慨一番！<br/><br/>
就因为这位当初拥有藤讯集团多达20%的股份，结果却把这部分股份拱手转让给了别人！<br/><br/>
前世的陈安阳也曾经为这位小超人感到过“惋惜”！不过现在嘛...<br/><br/>
咳~！说实话陈安阳其实还挺不好意思的！<br/><br/>
说句不好听的...要不是IDG和这位小超人纷纷把藤讯的股份转让掉...搞不好陈安阳根本就没可能投资藤讯！<br/><br/>
前世的MIH在藤讯上市前的股份占比达到了50%，这其实是一个相当危险的股份占比！<br/><br/>
要不是MIH放弃了自己的投票权...小马哥等人肯定是不会允许对方持股这么多的！<br/><br/>
而到了如今...因为陈安阳的出现，导致MIH的股份被压缩了一部分，换而言之...陈安阳的出现其实也算是拿走了原本属于MIH以及...小超人的利益！<br/><br/>
好吧！这其实是有些瞎扯淡的，说不好意思也是假的！<br/><br/>
陈安阳之所以认识这位小超人，就是因为这位在藤讯股份转让一事上...经常被人提及！<br/><br/>
看的多了，自然也就记住了这位小超人！<br/><br/>
“李泽凯~！”<br/><br/>
“欢迎陈总来李家做客，我父亲让我在这接你！”<br/><br/>
“陈安阳~！”<br/><br/>
“谢谢！劳烦李先生了，这是我的一点小心意，算是家乡的特产！”<br/><br/>
陈安阳和李泽凯握手之后，陈安阳从李兵的手里接过自己准备的礼物！<br/><br/>
既然陈安阳说是特产...自然就是川省特产！<br/><br/>
毕竟李家家大业大，送什么贵重物品那就是说笑了！所以...陈安阳送的是酒！<br/><br/>
川省特产...五粮液！<br/><br/>
讲道理...也就是此次拜访李家不能公开，不然陈安阳非得找五粮液要一波广告费不可！<br/><br/>
06年的李家成...应该能让五粮液掏出一大笔钱才是！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69857003"&nbsp;&nbsp;chaptername="六百三十五&nbsp;&nbsp;找五粮液要广告费？">加入书签</a>
</div>
