    
        <br/><br/>    一刻前。
<br/><br/>    银晖林，深水潭。
<br/><br/>    陆灵秋面无表情地看着面前平静的潭水，不禁眉头一皱。
<br/><br/>    原本，能够凝成蓝雾妖的地方，必然是水雾蒸腾的景象。而现在，水潭中的水清澈至极，一眼就能看得见底，完全不像是有蓝雾妖在此吞云吐雾的模样。
<br/><br/>    以及，玉牌上记录的任务地点是“深水潭附近的洞穴”……
<br/><br/>    陆灵秋将目光望向不远处那明显的黝黑洞口，用亿分之一的神识向其中扫去。
<br/><br/>    嗯，并没有蓝雾妖。
<br/><br/>    反而，里面有着一个正陷入沉睡当中的螳螂妖。
<br/><br/>    “有点意思。”
<br/><br/>    他摇了摇头，迈步而入。
<br/><br/>    洞内环境狭窄，漆黑一片。土石小径向斜下方延展而去，望不见底。不难看出，这个洞穴仅有一个入口，当然，它同时也是出口。
<br/><br/>    这是陆灵秋自加入灵月以来首次面对“敌人”。
<br/><br/>    虽然对他来说，这不能算是真正意义上的“敌人”。但为了顺利地做好身份、寻求线索，即便是这种小得不能再小的“任务”，他也丝毫不觉得麻烦，大不了就当出来玩了。
<br/><br/>    于是，在他距离洞底还有不到二十步时，他释放出了与自己的“炼气期大圆满”修为完美匹配的灵压。
<br/><br/>    只听一阵窸窣的声响从里面传来，匍匐在地的螳螂妖似是发觉到了什么，猛地将薄翼一展，直立而起！
<br/><br/>    洞内的温度忽地急速上升。
<br/><br/>    三息后，陆灵秋走到洞穴底部，神色淡然地看着眼前那蓄势待发的六级妖兽——金幻螳螂。
<br/><br/>    此妖约有半人之高，双臂如刀，一金一红，显然是具备五行灵根中的金火双属性。
<br/><br/>    而观其散发出来的灵压，不难感知，它的灵力值远超筑基末期的人类修士。
<br/><br/>    换句话说，把这次前来试炼的任何一个弟子摆在这儿跟他单挑，都绝对是十死无生。
<br/><br/>    陆灵秋重新摸出玉牌，快速扫了一眼上面的内容。
<br/><br/>    “深水潭洞穴……四级妖兽……蓝雾妖。”
<br/><br/>    玉牌上写的清清楚楚。没错，应该是蓝雾妖，不是金幻螳螂。
<br/><br/>    他再抬头望去。
<br/><br/>    “吱——！！！”还未来得及思考，只听一声尖利的嘶鸣，那螳螂妖竟忽然原地消失！
<br/><br/>    下一秒，两道利刃夹杂着炽烈的火灵力与锋锐的金灵力，毫无征兆地从他头顶出现，以交叉之势猛地向下一斩！
<br/><br/>    说时迟那时快，这两刀下来，正常人根本没有反应的余地，无论是向后、还是向左右躲避，都必死无疑。
<br/><br/>    而陆灵秋——
<br/><br/>    漫不经心地向前迈了一小步。
<br/><br/>    双刃堪堪从他背后斩过，精妙地落了个空。
<br/><br/>    火灵力与金灵力重重地砸落在地面上，将原本潮湿的泥土烧得滋滋作响。
<br/><br/>    一时间，金幻螳螂妖体一凝，拍打了一下背后薄翼，极为人性化地重新转身打量了一下眼前的猎物。
<br/><br/>    它已是凝灵期大妖，眼看就要成丹幻形了，自是拥有不低的灵智的。
<br/><br/>    虽然在幼年期时就被戮妖盟的人捕获，并被高价卖给萧家族人签下“兽奴死契”，但这么些年来，它的修炼却是丝毫没有耽搁，对自己的天赋本领，还是有着一定的自信的。
<br/><br/>    可刚刚那是什么……？
<br/><br/>    自己最赖以为傲的“音速超杀”居然被识破了？
<br/><br/>    它重新审视了一下敌人，决定再来一次。
<br/><br/>    “刺啦——”
<br/><br/>    又一道金红光华闪过，它将双刃猛然划向敌人的喉咙！
<br/><br/>    然而，陆灵秋微微向后一仰。
<br/><br/>    弧刃带起的锋锐气息从他脖前经过，螳螂妖的第二击，
<br/><br/>    依然未中。
<br/><br/>    陆灵秋漫步般走到洞穴另一侧，转过身正对着洞口的方向，目光似是在看着它。
<br/><br/>    金幻螳螂沉默了片刻，它的两颗复眼微眯，其每颗复眼中都有着上千颗小眼。此时，千道目光将对面的男性人类完全锁定，它要认真了。
<br/><br/>    仅仅沉默了几个呼吸的功夫。
<br/><br/>    忽然间，它抬起左臂刀，数千灵力飞速流失！
<br/><br/>    红色的火气将整个洞底笼罩，洞内原本零下的温度瞬间攀升至四十余度。
<br/><br/>    紧接着，它又将右臂抬起，山石间的金灵力铮然汇聚！
<br/><br/>    它的薄翼由透明化为金色。
<br/><br/>    陆灵秋能够感受到，眼前的妖，在赌。
<br/><br/>    它把陆灵秋当成了强大的敌人，正在用自己的尊严——
<br/><br/>    赌上全部。
<br/><br/>    “吱——！！”
<br/><br/>    这次，它提前低沉地叫了一声，示意了一下陆灵秋，自己要开始进攻了。
<br/><br/>    陆灵秋点了点头。
<br/><br/>    下一霎，金幻螳螂猛地化为一条金线，带着一道粗大的红色火弧，以开山裂石之势，瞬闪到陆灵秋正上方，将臂刀当头斩下！
<br/><br/>    同一时间，陆灵秋动了。
<br/><br/>    他轻飘飘地伸出右手，对准根本看不清身形的金幻螳螂腰间，拍了一掌。
<br/><br/>    时间仿佛停止了一瞬。
<br/><br/>    螳螂妖的“勾炎金翼斩”并未落空。
<br/><br/>    它确确实实斩到了陆灵秋的右肩。
<br/><br/>    但这一刀，却仿佛斩在了金刚钻上面，一股剧痛传来，它看到，自己的左臂，齐根断裂。
<br/><br/>    不止于此，它的身体内部，也如什么东西碎了一般，发出“咔嚓”一声。
<br/><br/>    剧痛传来，金幻螳螂并未惊叫颤抖，相反，它陷入了无尽的迷茫之中。
<br/><br/>    为什么？
<br/><br/>    为什么吾的全部能力，在这个人类面前，竟如儿戏。
<br/><br/>    却听，
<br/><br/>    耳边传来敌人的低语：
<br/><br/>    “我从不讨厌尊重敌人的妖。
<br/><br/>    你我相遇，多少是缘。
<br/><br/>    今日断你一臂，赐你自由，算是因果得善。”
<br/><br/>    “‘兽奴死契’已被我抹去，记得以后不要轻易杀生。快离开吧。”
<br/><br/>    陆灵秋说完，头也不回地走向洞穴出口，留下了静滞在原地、如遭雷击的螳螂妖。
<br/><br/>    ……
<br/><br/>    深水潭边，萧何站在洞前，一眼不眨地盯着出口处，等待着陆灵秋的出现。
<br/><br/>    他的神识早就探查到，金幻螳螂失败了。
<br/><br/>    虽然失败的原因不甚明朗，但不难得知，陆灵秋的真实实力，绝对不止炼气。甚至有可能超过了筑基。
<br/><br/>    萧白那小兔崽子果然鬼得很，看来这次不得不亲自出手了啊。
<br/><br/>    他心里想。
<br/><br/>    很快，陆灵秋的身影便出现在洞前。
<br/><br/>    见萧何亲自在洞口等待，陆灵秋心中冷笑。
<br/><br/>    先是把认过主的妖兽与蓝雾妖掉包，再是元婴老怪亲自守株待兔。
<br/><br/>    如此明显的意图，就算是傻子也看得出来了。
<br/><br/>    “不错啊，陆灵秋，竟连金幻螳螂都拿你没办法。之前算是老夫看走眼了。”黑袍老者阴阳怪气地夸赞了他一句，目光仿佛在看着一个死人。
<br/><br/>    “萧何长老，我与你无冤无仇，你这是何意？”
<br/><br/>    陆灵秋站在洞口前停下脚步，不卑不亢。看上去根本没有要逃跑的意思。
<br/><br/>    “呵呵，死到临头还问这些又有何用？”萧何从口中吐出一把小剑。
<br/><br/>    小剑随风而涨，眨眼间幻化成一把土黄色灵剑悬浮于老者头上，剑尖对准了陆灵秋的身体，载着荧光，蠢蠢欲动。
<br/><br/>    是法宝。
<br/><br/>    ——金丹期以上的人类修士才能够用本命丹火淬炼的法宝。
<br/><br/>    与灵器不同，炼出法宝，即意味着正式踏入了高阶修士的大门。无论是在威力上，还是在神通的种类上，法宝都要远远超过灵器。在高阶修士中，最受欢迎的，便是容易驱使的飞剑法宝了。
<br/><br/>    只见萧何阴恻恻一笑，说道：“要怪，就怪你不懂得‘出门在外、财不露白’的道理吧。”
<br/><br/>    他大掌一挥：“纳命来！”
<br/><br/>    下一刻，飞剑法宝“咻”地一声，带着庞大的灵压，直取陆灵秋首级。
<br/><br/>    陆灵秋没有动，只是眼看着它急速而来。
<br/><br/>    就在这危急万分之时，天上忽然传来一声震怒大喝：
<br/><br/>    “尔敢！！！”
<br/><br/>    却见一道金色匹练从天而降，“当啷”一声，将那土黄色飞剑悍然击飞！
<br/><br/>    “什么？！”
<br/><br/>    法宝连心，飞剑遭受如此重击，直接让一旁萧何的身形微微颤了颤，嘴角噙出了些许鲜血。他立刻大惊地抬首向天空望去。
<br/><br/>    就见一只巨大铁鹰俯冲而来，背上所站之人，不是灵月派大长老靖泽又是谁？
<br/><br/>    “怎会是你！”
<br/><br/>    见靖泽本人亲自到场，黑袍老者想都未想，果断伸手将飞剑召回，并立即一跃而上，欲要逃离此地。
<br/><br/>    笑话，元婴初期修士面对元婴末期的老祖，若是不选择逃走而是硬刚，那几乎只有被宰杀的份。
<br/><br/>    虽不知靖泽为何能跟过来，但他心里明白，这次的事情算是黄了。
<br/><br/>    不但黄了，还要连带着家族一起面对一流宗门——灵月派的怒火！
<br/><br/>    靖泽怒喝一声：“萧家老贼！我早知你不怀好心！没想到竟是打算对我灵月幼苗痛下杀手！今日，你休想安然离去！”
<br/><br/>    苍鹰兽猛地一个转身，改换方向急追而去。
<br/><br/>    事发突然，任务突逢巨变，深水潭旁，仅留下陆灵秋一人，看着天边的方向默然无语。
<br/><br/>    他摇了摇头，轻叹一声。
<br/><br/>    “这种任务，真是索然无味啊。”
<br/><br/>    在稍微想了一下后，他打算先回到与慕青约好的地方，其它的之后再说。
<br/><br/>    就在这时，怀中的传音白玉忽然亮起了荧荧白光。
<br/><br/>    “嗯？”
<br/><br/>    他略感诧异，立刻将其取出，注入灵力。
<br/><br/>    里面传来了葛娴凶狠的声音：
<br/><br/>    “慕青，你可真好看啊，嗯？让我瞧瞧，毁了你这张脸，你那宝贝哥哥还会不会对你像之前一样宠爱！”
<br/><br/>    “不、不……”少女惊慌失措的声音是如此清晰。
<br/><br/>    啪嚓。
<br/><br/>    传音白玉掉落在地，碎裂成片。
<br/><br/>    ……        <br/><br/>