
“讨要说法？”<br/><br/>
魏王翰眯了眯眼。<br/><br/>
侍卫赶紧说道，“是啊老爷！吴帆到底是咱们魏国公府的人！明王妃就这么明目张胆地打了我们国公府的人，这不是公开与国公府宣战吗？”<br/><br/>
<br/><br/>
“咱们与明王府无冤无仇，明王妃这么做，即便是在皇上跟前讲理，也是咱们占理啊！”<br/><br/>
侍卫一本正经，天真却不可爱。<br/><br/>
魏王翰：“……”<br/><br/>
蠢驴！<br/><br/>
他这国公府上下，果然都养了一群蠢驴！<br/><br/>
去皇上跟前讲理？<br/><br/>
这侍卫脑子落在几年前了吧？<br/><br/>
谁不知道，皇上对云绾宁这个儿媳妇那是当做亲生女儿疼爱。<br/><br/>
说得好听一点是疼爱，说得不好听一点，那就偏爱！<br/><br/>
被偏爱的都有恃无恐！<br/><br/>
明王妃如今连皇后都不放在眼里，又怎会惧怕他一个国公爷？<br/><br/>
魏王翰冷哼一声，“正因为咱们国公府与明王府无冤无仇、更是素无往来，所以吴帆平白无故去明王府做什么？”<br/><br/>
侍卫愣了一下，又呆又不萌的说道，“老爷让他去的啊！”<br/><br/>
魏王翰气得牙根儿开始疼了。<br/><br/>
他一巴掌拍过去，“我不知道是我指使吗？用得着你说？！”<br/><br/>
侍卫被这一巴掌拍得愈发糊涂了。<br/><br/>
他委屈地揉了揉额头，心想自家老爷今日脾气有些大。<br/><br/>
方才不是老爷询问，吴帆平白无故去明王府做什么的吗？<br/><br/>
他只是如实回答而已啊……<br/><br/>
魏王翰气得胸口也钝疼起来。<br/><br/>
他揉了揉胸口，一脸阴郁。<br/><br/>
别说吴帆还没被打死，就算是被打死了，他也不能去找云绾宁的麻烦啊！<br/><br/>
毕竟，是他挑！衅在先！<br/><br/>
“本国公倒是没想到，这个明王妃竟是个如此心狠手辣的主！这一次，到底是我失策了啊！眼下该想想，该如何挽回局面！”<br/><br/>
他一脸思忖。<br/><br/>
如今皇上病着，朝政都是明王在处理。<br/><br/>
若是明王借着此事要拿捏处置他，只怕他难以翻身啊！<br/><br/>
想到这里，魏王翰不禁有些后悔。<br/><br/>
他为何会派吴帆去试探云绾宁？！<br/><br/>
早知这个臭丫头不好招惹，他还偏偏要去惹一下，如今可好了！<br/><br/>
魏王翰为了找回面子，低头踹了吴帆一脚，“这个不中用的东西！本国公安排的事儿没完成，反倒是将我给拖下水了！”<br/><br/>
他恨不得能手劈了吴帆！<br/><br/>
奈何他没有武功，劈不了。<br/><br/>
魏王翰焦灼地开始在原地来回踱步了，“眼下就看明王府那边打算怎么处理此事。”<br/><br/>
“若他们就这么算了，我便厚着脸皮只当此事没有发生过！”<br/><br/>
就此揭过，今后夹着尾巴做人，不再试探云绾宁。<br/><br/>
“若他们要追究此事，我便一口咬定不知这蠢东西在做什么！将一切责任都推卸到他头上！”<br/><br/>
他正喃喃自语呢，却突然脸色一变，“不好！”<br/><br/>
他怎么给忘记了？<br/><br/>
云绾宁这个臭丫头，今日既然只将吴帆扔在国公府门外，并未留下口信什么的。便是在无声的告诉他：国公府已经成功地吸引了她的注意力！<br/><br/>
那个臭丫头是个有仇必报、一点亏都吃不得的。<br/><br/>
既然她没有将仇报到国公府头上，那么便会……<br/><br/>
魏王翰顾不得脚边半死不活的吴帆，嘴唇都有些发白了，“快，快！立刻准备马车，本国公要即刻进宫一趟！”<br/><br/>
可惜，即便是他风风火火进宫，也注定是白跑一趟！<br/><br/>
魏王翰好不容易进宫，来到永喜宫外，却被宫人告知魏嫔娘娘已经被明王妃带走了！<br/><br/>
“带走了？”<br/><br/>
魏王翰脸色很是难看，“带去哪里了？！”<br/><br/>
云绾宁能将魏嫔带去哪里？！<br/><br/>
——自然是永寿宫。<br/><br/>
云绾宁进宫第一时间来了永寿宫，给墨宗然查看后，发现没有什么大碍了，这才与德妃商议了一下。<br/><br/>
说是有点事要见魏嫔娘娘，却又不想去永喜宫。<br/><br/>
理由也很简单：永喜宫如今无人踏足，只怕殿内都长霉了，她不想闻到那股子霉味儿！<br/><br/>
德妃虽然还不知她怀有身孕的事儿，但谁让她是个宠儿媳狂魔呢？<br/><br/>
于是，德妃立刻命人去将魏嫔带进了永寿宫。<br/><br/>
昨儿夜里墨宗然突然病倒，德妃也被吓得昏迷了大半宿。<br/><br/>
云绾宁进宫后第一时间对她开解了一通，德妃眼下也已经恢复正常心了。<br/><br/>
只要墨宗然无事，她便能将心放回肚子里。<br/><br/>
魏嫔被带进永寿宫时，云绾宁正在与德妃闲话家常。<br/><br/>
听说魏嫔娘娘来了……<br/><br/>
云绾宁眼皮子也不抬，淡淡地说道，“请了魏嫔娘娘去偏殿吧！我怕等会子弄出什么声响，会惊扰了父皇歇息。”<br/><br/>
一听这话，德妃便知云绾宁今日见魏嫔，怕不是什么小事了。<br/><br/>
她赶紧说道，“宁儿，你想做什么？可是魏淑芬哪里得罪你了？”<br/><br/>
“母妃请放心，魏嫔娘娘并未开罪于我，只是我有些话……想问问魏嫔娘娘罢了！”<br/><br/>
“是吗？”<br/><br/>
看着云绾宁脸上的笑意，德妃有些不信。<br/><br/>
“母妃放心吧！儿媳知道轻重。”<br/><br/>
这句话，才算是一根“定海神针”嘛！<br/><br/>
德妃这才笑了，“你知道轻重就好！魏淑芬背后是魏国公府，如今魏王翰对皇上还有用！因此本宫也没有对魏淑芬怎样。”<br/><br/>
魏嫔再如何招惹她，都只是被禁足永喜宫罢了！<br/><br/>
被禁足了，倒也不能招惹她。<br/><br/>
只是前些日子周莺莺产下龙凤胎那天夜里，这魏淑芬嘴皮子有些欠，惹了德妃不高兴。<br/><br/>
但即便如此，她还留着魏淑芬一条命。<br/><br/>
便是因为……魏国公府还不能倒！<br/><br/>
德妃知道云绾宁与她性子一模一样，虎得很！<br/><br/>
因此才轻声提醒。<br/><br/>
“儿媳知道了。”<br/><br/>
云绾宁去了偏殿。<br/><br/>
一进门，便见魏嫔被五花大绑地绑在椅子上，嘴里还塞着锦帕，头发凌乱衣衫不整……就像是被人给凌辱过似的！<br/><br/>
而原本去永喜宫“请”魏嫔的如墨，不知怎地换成了如玉！<br/><br/>
这会子，如玉环着双臂，笑嘻嘻地看着她，“嗨！王妃！好久不见！甚是想……”<br/><br/>
“想你个大西瓜！”<br/><br/>
云绾宁一脚踹过去，如玉及时后退，不以为然继续厚颜无耻地笑，“王妃，几日不见您这腿功愈发精进了呀！”<br/><br/>
如烟却吓得忙扶住云绾宁，就怕自家王妃脚下一滑，摔个屁股墩儿。<br/><br/>
“少拍马屁！你这混账东西，把如墨换去哪儿了？”<br/><br/>
“如墨说，跟着王妃没事儿做、闲得手心痒痒！便特意来主子跟前找了属下，将属下换回王妃身边了！”<br/><br/>
如玉一本正经道。<br/><br/>
云绾宁：“……”<br/><br/>
如墨这厮果然是心有大志之人啊！<br/><br/>
知道跟着墨晔才能干大事，跟着她就只是女人间的勾心斗角。<br/><br/>
而这时，被忽视的魏嫔着急了，开始“呜呜呜”地喊着云绾宁。<br/><br/>
她这才转头看着坐在椅子上的魏嫔，云绾宁唇边笑意加深……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560314"&nbsp;&nbsp;chaptername="第972章&nbsp;&nbsp;宠儿媳狂魔">加入书签</a>
</div>
