
看着面前的少年，薛夕内心百感交集。<br/><br/>
哪怕早已知道异能者的存在，也还是被小火苗这样的归来方式所震撼。<br/><br/>
之前见到的异能者，如景飞会飞，如冯老师是脑部开发，再比如M国的两个间谍，也不过是隔空取物和变脸，可这样的控火异能，这样强势的力量，却是薛夕第一次见。<br/><br/>
整座山似乎都因为小火苗的异能而温暖起来，温度平白高了几度。<br/><br/>
贺郜……不，应该是高彦辰渐渐回过头来，目光定定落在薛夕身上，眼神里闪过一抹慌乱。<br/><br/>
似乎在纠结着，犹豫着怎么解释刚刚的情况。<br/><br/>
他也是急了。<br/><br/>
如果文件被带走，夕姐辛苦了这么久的努力就白费了！所以才使用了异能，可夕姐会觉得他是一个怪物吗？<br/><br/>
就像是小时候……<br/><br/>
他一头红发，性格嚣张，周围的孩子们都躲着他，怕着他，说他是怪物。后来，爷爷给他染黑发掩饰，他却觉得不是自己的错，凭什么要去掩饰？<br/><br/>
就这么顶着一头红发，在滨城横行霸道。<br/><br/>
后来，有了火苗一号，火苗二号……有了烈焰会。<br/><br/>
烈焰会……烈焰！<br/><br/>
冥冥之中，好像都有所注定似得，而他也是在那次抱着黑衣人跌落山崖时，觉醒的异能。<br/><br/>
他才知道，这世界上还有异能者的存在，他并不是唯一的怪物……<br/><br/>
他正在想着，就见薛夕一向面无表情的脸部露出了一抹笑，没有疏离，没有害怕，甚至都没有一丝的抗拒。<br/><br/>
高彦辰愣住，忽然间咧开嘴角，眉眼间又飞扬着高傲：“夕姐。”<br/><br/>
薛夕点头。<br/><br/>
可两人并未再多寒暄，因为那跳跃着的黑衣人，忽然去而复返！<br/><br/>
他站在一颗树上，距离的近了，可以发现他并不是裸身，而是穿了一件放火的紧身衣，整个人依旧被包裹在内，看不到他的脸，却能看到那双眼睛恶毒又狠辣，他声音尖锐又愤怒：“果然是你！他们的儿子！呵，几年前，你父母毁了我们发财的机会，几年后，你又毁了我的文件！我要杀了你！”<br/><br/>
这话一出，又有几名黑衣异能者蓦地从周围窜了出来。<br/><br/>
“上！”<br/><br/>
一声令下，其余人顿时赶过来。<br/><br/>
景飞和郑直急忙靠近了薛夕，景飞压低了声音开了口：“夕姐，等会儿我们拦住他们，你不是异能者，快点逃，别被波及！”<br/><br/>
<br/><br/>
薛夕绷住了嘴巴：“我和你们一起。”<br/><br/>
景飞正要说话，郑直就不耐烦的开了口：“你一个普通人能干什么？留在这里也只是给我们增减负担，别逞能，让你走就走！”<br/><br/>
郑直说完，狠狠看了她一眼：“异能者之间的战争，本来就不应该波及普通人。我们要保护你的安全！”<br/><br/>
话语虽然说得难听，可却挡在了薛夕身前，看向了前方狂奔而来的人：“景飞，你先带她走！”<br/><br/>
景飞会飞，只要带着薛夕飞高，那么这群人就伤害不了她！<br/><br/>
薛夕正要说不用时，景飞一把抓住了她的胳膊：“夕姐，这次就听我儿子的吧，你要是出什么事儿，掉一根汗毛，老大也不会放过我们的！”<br/><br/>
话落，薛夕被他拽着忽然腾空而起！<br/><br/>
下方的人瞬间变小，薛夕脚踩不到任何东西，这样被拽着吊在半空中，很没有安全感。<br/><br/>
这时，耳边传来景飞害怕到颤抖的声音：“夕姐，害怕的话就闭上眼！我要飞了啊啊啊啊！”<br/><br/>
伴随着这话，他已经带着薛夕往山脚下飞去，风从耳边吹过，发丝飞扬，身上宽松的衣服都被吹得飒飒作响。<br/><br/>
“哄！”<br/><br/>
刚到山脚下，那座山上却忽然爆发出剧烈的爆炸声。<br/><br/>
景飞动作一顿，带着薛夕停留在空中，薛夕回头就看到山顶燃烧，爆发出火光。<br/><br/>
景飞愤怒的喊道：“shit！他们竟然带了武器！”<br/><br/>
薛夕也来不及询问这几个人到底是什么组织，只能开了口：“你快去帮他们！”<br/><br/>
景飞又看向薛夕：“那夕姐，你……”<br/><br/>
“我可以自己回学校。”<br/><br/>
景飞沉默了一下，缓缓落下，将她放到山脚下：“好，夕姐你一定要回学校，我去帮他们！”<br/><br/>
薛夕点头。<br/><br/>
等景飞再次腾空而起，直冲山顶而去时，薛夕却站在了原地。<br/><br/>
她再次扭头看向山顶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64607891"&nbsp;&nbsp;chaptername="第669章&nbsp;&nbsp;战斗！">加入书签</a>
</div>
