    
        <br/><br/>    他蹲下身，凑近仔细看了看，还真是野山菌的苗子！
<br/><br/>    “可欣！你过来看看！”看到苗子，陈阳立马抬头冲着门口的吴可欣招手。
<br/><br/>    吴可欣闻言立马走了过来。
<br/><br/>    “怎么了陈阳，是有什么发现吗？”走到近前，吴可欣开口问道。
<br/><br/>    “你看，这里有野山菌长出来了！”陈阳立马指着脚下的几个白点说道。
<br/><br/>    “野山菌？”吴可欣眼睛微睁，蹲下朝着陈阳所指的方向看了过去。
<br/><br/>    俯身一看，还真的在黑土中，看到了一团小小的白点！
<br/><br/>    “还真是野山菌！真的被你种植出来了！你太厉害了陈阳！”吴可欣眼睛睁大，满脸兴奋的说道。
<br/><br/>    陈阳瞬间也兴奋了起来！
<br/><br/>    本来他已经是失望了的，没想到绕着大棚转悠了一圈，还能有这样意外的收获！
<br/><br/>    “我也没想到啊！其它地方不长，这个地方居然长了出来。”陈阳很是意外的说道。
<br/><br/>    “对啊！我也没有想到，我还以为我们会失败呢！”吴可欣也深感意外。
<br/><br/>    两人相视一笑，蹲在地上兴奋了一番之后，陈阳站了起来，开始研究这野山菌附近的环境。
<br/><br/>    同处一个大棚里。
<br/><br/>    别的地方都不长在，只有这一个地方长出野山菌，肯定是有原由的。
<br/><br/>    陈阳围着周围看了一圈，发现这周围的环境，似乎都是一模一样的，并没有什么区别。
<br/><br/>    看到这些，陈阳心里不自觉的纳闷了起来。
<br/><br/>    既然都是样的，为什么就这里长？
<br/><br/>    他站在原地认真的思索了一会，最后目光定格在了，野山菌旁的水管上。
<br/><br/>    “会不会是因为水的原因？”陈阳内心自语一声，然后立马一拍脑门！
<br/><br/>    “绝对是水管的原因！昨天这块土壤接触到了水！所以才会有野山菌冒头！”陈阳很坚定的断言道。
<br/><br/>    吴可欣眼看陈阳找出了问题所在，立马站起来说道：“既然找出了问题所在，那我们就试试吧！反正水对于菌类来说，反正也没有什么坏处。”
<br/><br/>    “好。”
<br/><br/>    说干就干，找出了问题所在，陈阳立马便将昨天接好的水管拿了起来，打开水龙头，开始在大棚里面喷洒。
<br/><br/>    大棚里面的环境很特殊，不能用浇灌的方式去喷洒。
<br/><br/>    必须要像花洒一样的方式，让土壤接触到水。
<br/><br/>    陈阳昨天只接了一根管子，所以陈阳拿着喷洒，吴可欣就只能在一旁看着不能帮忙。
<br/><br/>    不过还好，大棚的面积也不是很大。
<br/><br/>    陈阳一个人也没花费多少时间，就将整个大棚的土壤全都撒上了水。
<br/><br/>    陈阳关掉水阀，笑着擦了一把汗：“这下肯定是万无一失了！”
<br/><br/>    “嗯嗯，不出什么意外，明天野山菌就能被培育出来！”吴可欣信心满满的点头。
<br/><br/>    心里很是激动。
<br/><br/>    野山菌的培育成功，这说明陈阳的选择方向是对的。
<br/><br/>    而且野山菌培育成功了，那就说明陈阳的创业，基本上是成了。
<br/><br/>    别的不说，光这野山菌就能卖到七百块钱一斤，哪怕养殖场不盈利，这大棚也能让陈阳赚的盆满钵满！
<br/><br/>    撒完水，两人没有直接回去，而是还在帐篷里转悠了好几圈。
<br/><br/>    看着昨夜长出来的小点点，陈阳的收敛不住脸上的笑意。
<br/><br/>    “别看了，再看你口水都要流出来了。”陈阳满脸痴笑的样子，吴可欣有些看不下去，翻白眼说道。
<br/><br/>    陈阳笑着抬头看了吴可欣两眼，也没多说什么。
<br/><br/>    将水管什么的放回原位之后，就跟吴可欣回去了。
<br/><br/>    回到医馆，吴可欣拿上昨天换下来的衣服裤子，回了村部。
<br/><br/>    送走了吴可欣，陈阳立马给养殖场投掷了一些食物进去。
<br/><br/>    经过这些天喂养养元丹，猪舍里面的野猪，早已经成长的有些规模了。
<br/><br/>    趴在猪舍上瞧上几眼，陈阳心里估算了一下。
<br/><br/>    这三只猪，起码都有一百二三一斤了。
<br/><br/>    想起当初带回来的时候，仅仅三十斤，这可是成长了一倍。
<br/><br/>    “妮子要是回来看到这野猪，恐怕会惊掉下巴吧？”
<br/><br/>    陈阳心里这么想。
<br/><br/>    正想着，兜里的电话忽然响了。
<br/><br/>    陈阳拿起来一看，居然是妮子打来的。
<br/><br/>    真是想什么来什么。
<br/><br/>    陈阳没有迟疑，直接将电话接起。
<br/><br/>    电话接通后，里面立马传来了妮子的声音，说是准备今天从外婆家回来了。
<br/><br/>    听到这个消息，陈阳自然是很高兴。
<br/><br/>    “好啊！什么时候回来，需要我去接你不？”
<br/><br/>    “不用啦！我现在已经在回来的路上了！”妮子兴奋的说道。
<br/><br/>    “你已经在路上了？谁送你们回来的？”陈阳好奇的发问。、
<br/><br/>    柳河村没有去镇子上的班车，要是坐车回来的话，肯定是有人开车送。
<br/><br/>    “是我一个同学，她家也是这附近的，过来找我玩几天。”妮子回复道。
<br/><br/>    “同学？男的女的的？”陈阳眉头微微皱了一下。
<br/><br/>    “当然是女的啦！”
<br/><br/>    “奥！那行吧，路上注意安全。”听到是女的，陈阳也就没有多想了，两人寒暄了几句，就挂断了电话。
<br/><br/>    将手机收入兜里，陈阳就去了医馆。
<br/><br/>    大概中午的时候，陈阳正在午休。
<br/><br/>    忽然被一阵好闻的气味，给弄醒了。
<br/><br/>    陈阳从摇椅上站了起来，立马就看见医馆外站着两青春靓丽的少女。
<br/><br/>    一个是笑面如花，清纯之至的妮子，还有一个长相相对而言比较成熟的漂亮女孩。
<br/><br/>    看样子，那就是妮子的同学了。
<br/><br/>    “陈阳哥！”
<br/><br/>    门外的妮子一看到陈阳，立马笑着走了过来。
<br/><br/>    “你怎么这么晚才到呢？我记得你外婆家也不远啊？”陈阳看着妮子笑着说道。
<br/><br/>    “我其实早就到家啦，在家里吃了午饭我才过来的。”妮子俏皮可爱的说道。
<br/><br/>    “原来是这样。”陈阳点点头。
<br/><br/>    而后目光就看向了跟着妮子身后的那位成熟女孩。
<br/><br/>    “这位是？”
<br/><br/>    陈阳看了女孩一眼，然后又对着妮子询问。
<br/><br/>    “哦！”
<br/><br/>    妮子反应过来，挽住了那女孩的手臂，然后笑着介绍道：“陈阳哥，这是我的同学，名字叫做周瑾萱！”
<br/><br/>    “哦！你好。”陈阳连忙打招呼。
<br/><br/>    周瑾萱礼貌性的笑了一下，然后妮子又对着她介绍道：“萱萱，这就是我经常跟你说的陈阳哥！他的医术可好了！”
<br/><br/>    “你好。”
<br/><br/>    周瑾萱笑着点点头，然后也对着陈阳打招呼。
<br/><br/>    陈阳也礼貌性的笑了一下，没有多说什么、
<br/><br/>    但是目光却在打量这个周瑾萱。
<br/><br/>    周瑾萱长得很好看，但面容是偏向成熟的，而且身上的装扮，看上去也很有味道。
<br/><br/>    根本不像是一个大学生。
<br/><br/>    不过人家怎么穿是人家的自由，陈阳自然不会因为穿衣打扮，觉得这周瑾萱怎么怎么样。
<br/><br/>    “妮子，你们先进来坐一会吧，外面热。”相互介绍了之后，陈阳立示意两人进来坐坐。
<br/><br/>    妮子点点头，然后拉着周瑾萱就走了进来落座了。        <br/><br/>