

得到素梅的回应，苗青栀才看向胡老二，冷声说道：“素梅说的话，想必你也都听到了，要想彼此平安无事，我劝你，最好就跟素梅和离，否则，我有的是办法让你在京城待不下去。”<br/><br/>
听着苗青栀几近威胁的话语，胡老二的心也跟着提到了嗓子眼里。<br/><br/>
不管是苗青栀还是她身旁的程雁归，都是他惹不起的人。为了保住自己的小命，只能选择妥协。<br/><br/>
“想要我同意和离也不是不行，但你们必须给我一百两银子。”<br/><br/>
素梅彻底被胡老二的不要脸给气到了，怒骂道：“胡老二，你还要不要点脸了？想当初你娶我的时候，就花了不到五两银子。你我成亲多年，我一直跟在你的身边，任你任劳任怨多年，临了，你却还想利用我大赚一笔。”<br/><br/>
胡老二直接无视素梅的话语，看向苗青栀，道：“怎么样？你要是同意的话，我立马就能写下和离书，跟素梅断绝所有关系，老死不相往来。”<br/><br/>
“姑娘，你千万不要答应他。与其平白无故的给他一百两银子，我还不如直接死了算了。”素梅已经做好了鱼死网破的打算，就算是死，也绝不愿便宜了胡老二。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
虽说他们夫妻一场，但多年来的情分，都在刚才，被消耗的一干二净了。<br/><br/>
眼下她能做的，就是尽量克制住自己的情绪，不去跟胡老二拼个你死我活。<br/><br/>
苗青栀拍了拍素梅的手背，才深吸一口气，道：“素梅，你别担心，这一百两银子，我给得起，我也相信，你值这么多的银子。”<br/><br/>
“姑娘，你我素不相识，我根本就不值得你为我付出这么多。”素梅语气哽咽，激动的快要流泪了。<br/><br/>
“素梅，我说你值得，你就值得。”苗青栀说吧，就拿出了一张一百两的银票，放到胡老二的跟前晃了晃，“现在，你可有写下和离书了吗？”<br/><br/>
胡老二难掩心中欢喜，猛地点了点头：“当然可以。”<br/><br/>
苗青栀直接让店小二拿来笔墨纸砚，让胡老二亲自写下和离书，并保证，日后跟素梅井水不犯河水，老死不相往来。<br/><br/>
等胡老二写完之后，苗青栀才拿起和离书大致看了眼，发现没有任何问题之后，才让素梅在和离书上签下自己的名字。<br/><br/>
素梅将和离书拿在手中，就像是握着千斤顶般沉重。<br/><br/>
苗青栀将手中的银票扔给胡老二之后，就带着素梅，头也不回的离开了。<br/><br/>
然而，就在他们刚离去不久，王蝎子就一把抢过胡老二手中的银票，笑道：“胡老二，有了这一百两银子，你我之间的账目就一笔勾销。”<br/><br/>
“王蝎子，你把银票还给我。”胡老二动手就要去把自己的银票给夺回来，但却被王蝎子一脚踹倒在地，狠狠地踢向他。<br/><br/>
不知过了多久，直到胡老二口吐鲜血的时候，王蝎子才拿着银票，心满意足的离开了。<br/><br/>
一旁围观的茶客，丝毫没有想要伸出援手之意。<br/><br/>
毕竟，他卖妻子的时候，大家可都看着了。<br/><br/>
像他这样的人，之所以落得这个下场，也是罪有应得。<br/><br/>
……<br/><br/>
从茶楼离开之后，苗青栀就直接带着素梅回到了程府。<br/><br/>
苗青栀跟程雁归坐在主位上，而素梅则坐在下方的位置上。<br/><br/>
她端起桌上的茶盏抿了口，才看向素梅，柔声问道：“素梅，你接下来有什么打算？”<br/><br/>
“姑娘，我说过的，你帮了我，我愿意为你当牛做马，报答你的恩情。”素梅眼神坚定，看起来没有半分像是在开玩笑的样子。<br/><br/>
苗青栀听了之后，心底也颇为感动。<br/><br/>
“素梅，只要你愿意，就留下来吧！反正，只要有我一天在，就少不得你一顿饭。”<br/><br/>
“多谢姑娘收留，那一百两银子，我会想办法还给你的。”<br/><br/>
“不用了，就当做是我对你的一点心意吧！”<br/><br/>
素梅心中一暖，哽着嗓音的，道：“姑娘，你是我在这个世上，遇到的最好的人了。”<br/><br/>
“客套的话无需多说，今日是端午节，大家理应高兴些才是。”<br/><br/>
素梅微微颔首，嗯了声便不再多言。<br/><br/>
这时，珍珠端着刚煮好的粽子走了进来，摆在苗青栀跟前的桌案上：“夫人，粽子都已经煮好了。”<br/><br/>
“珍珠，你拿些分下去，给大家吃吧！”<br/><br/>
“是，夫人。”珍珠应道，就转身退了出去。<br/><br/>
苗青栀拿起一个粽子，打开递到程雁归跟前，“相公，你尝尝看我做的粽子味道如何。”<br/><br/>
程雁归接过粽子咬了口，才道：“味道不错，软软糯糯的很好吃。”<br/><br/>
“相公若是喜欢，就多吃一些。”苗青栀笑的眉眼弯弯，比天上的月亮还要好看几分。<br/><br/>
素梅见苗青栀和程雁归感情深厚，心中很是羡慕。<br/><br/>
曾几何时，她跟胡老二也这么相爱过，只可惜，最后还是败给了现实。<br/><br/>
苗青栀察觉到素梅脸上的异样，便提醒道：“素梅，你也尝尝看好不好吃。”<br/><br/>
听完苗青栀的话后，素梅才恍然回过神来，随手拿起一个粽子，津津有味的品尝了起来。<br/><br/>
她还从未吃过这么好吃的东西，一时之间，竟还有些流连忘返，吃完一个，还想再吃一个。<br/><br/>
就这样，她一连吃了几个之后，才满意的打了个饱嗝。<br/><br/>
当她注意到，苗青栀落在自己身上的目光时，脸上满是羞愧之色：“姑娘，我是不是吃得太多，让你见笑了？”<br/><br/>
“没有，你要喜欢的话，想吃多少就吃多少。对了，你也跟珍珠一样，唤我夫人便可。”<br/><br/>
素梅点了点头，“是，夫人。”<br/><br/>
吃完粽子之后，苗青栀便吩咐珍珠，给素梅安排了个住处，而她则到厨房去，找个小篮子把粽子装了起来，打算送去上官府，给上官玉璟和上官玉瑶尝尝鲜。<br/><br/>
她记得上官玉瑶曾经说过，他们就住在城东的上官府里。<br/><br/>
装好粽子之后，她就独自一人离开了程府，往城东的方向走去。<br/><br/>
等她走到城东的时候，并没有看到上官府，后来，经过多番打探才知道，城东复姓上官的只有勇伯侯府的人。<br/><br/>
就这样，她怀揣着不安的心情，来到勇伯侯府门外，却被守卫给拦了下来，“你是什么人？想做什么？”<br/><br/>
“我叫苗青栀，是上官公子的上官小姐的朋友，我今日过来，就是想送些粽子给他们尝尝。”苗青栀说着，就把手中的篮子拿了出来，递到守卫的跟前晃了晃。<br/><br/>
守卫大致看了眼，发现她没撒谎，才接着说道：“姑娘来的不巧，我家公子和小姐不在，你要是想把粽子给他们，我可以代为转达。”<br/><br/>
“那就劳烦守卫大哥了。”苗青栀说罢，将手中的篮子放下之后，就转身离开了勇伯侯府。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70790163"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;惹不起的人">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;