
“小丫头，你要不要戴个帽子？”陆楠辰缓缓收回手，淡淡一笑，瞥了眼女孩子被口罩挡住一大半的小脸，一双淡漠的眼眸却莫名灵动诱人，他似乎能明白女孩子为何这般打扮还如此招人喜欢。<br/><br/>
宁末然微微看了他一眼，若有所思的点了点头：“那你有吗？回头我再还给你。”<br/><br/>
“不用，送你。”陆楠辰轻笑一声，从身后抽出一个黑色鸭舌帽，戴在她头上：“员工福利。”<br/><br/>
宁末然默了默声，也懒得推脱了，将帽子戴好，继续低头翻书。<br/><br/>
却没发现，男人的视线一直落在她的小脸上，眼中淡漠又带着一抹笑意，逐渐加深。<br/><br/>
那一天之后，原本藏在旮旯角里的小店，陆陆续续变得热闹，不少男同学都特地来到这个超市偷偷的看宁末然。<br/><br/>
宁末然起先还不在意，可人一多，她也意识到了，索性就把帽子带上。<br/><br/>
“末然同学，这个多少钱……”<br/><br/>
这时，又有个同学拿着一堆零食来到收银台，宁菲瞥了眼，正要报数，身后突然响起男人冷冰冰的声音。<br/><br/>
“五千。”<br/><br/>
‘五千？这些都是小零食，怎么会要五千？”男同学惊讶道。<br/><br/>
“我是老板，我愿意卖多少钱就多少钱，还有后面几个，你们拿的东西通通五千起步，爱买不买，不买走人！”陆楠辰眼神冷漠的看着他们，即便男人坐在躺椅上，可从他身上散发出来的气势却强大得让人有一瞬的窒息。<br/><br/>
几个男同学脸色一黑，却不敢去直视他的眼，索性把零食都丢在收银台上，灰溜溜的走了。<br/><br/>
陆楠辰起身走到里面去，没一会，就拿着一张告示帖出来，贴在了超市外面。<br/><br/>
“商品均价一千起步，进店者必须购买商品！”<br/><br/>
陆楠辰睨了宁末然一眼，漫不经意道：“我刚刚说的价格，你记住了，要是有人来买东西，千万别算错了！”<br/><br/>
“嗯……”宁末然淡淡应了声，唇边却是勾起一抹淡淡的弧度，垂下眸，坐在椅子上继续看书。<br/><br/>
陆楠辰也坐在躺椅上，忽然余光一瞥，看向坐在不远处的女孩，柔顺的头发从她耳边洒落，垂在了肩膀上，白皙的脸上没有多余的表情，但是那双眼，却漆黑清澈得令人心动。<br/><br/>
陆楠辰勾起唇，刚要收起视线的时，宁末然抬起头，看着他。<br/><br/>
他唇边噙起一抹轻笑：“有事？”<br/><br/>
宁末然神色淡淡的在他身上打量了一圈，问道：“你真的只是个超市老板吗？”<br/><br/>
陆楠辰一顿，纤长的手指翻开一页纸，淡淡的回答：“还是个富二代。”<br/><br/>
“那开超市？”<br/><br/>
“无聊，用来打发时间而已。”<br/><br/>
难怪了，有钱任性。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
第一节课是林老师的课，上课铃一响，林老师林老师一身标准职业裙，夹着一本资料走了进来。<br/><br/>
她扫视了所有人一眼，清了清嗓子道：“现在有个好消息告诉大家，我们班转来了一个新同学，大家鼓掌欢迎。”<br/><br/>
“温同学，你进来吧。”<br/><br/>
林老师起头鼓掌，同学们好奇的探头探脑想看转学生的真面目。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916433"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;富二代">加入书签</a>
</div>
