
月千澜越看越气，她伸手狠狠的扭了一把君墨渊的胳膊。<br/><br/>
君墨渊疼的嘴角一抽，回头看向月千澜。<br/><br/>
月千澜眸底满是怒火，那火，犹如火一般，快要蔓延出来了。<br/><br/>
君墨渊有些心虚，为了不被君冷颜发觉，他没有出声，将瓦片遮住，小心翼翼的抱了月千澜离开了这里。<br/><br/>
一路上，月千澜都气闷的不说话，心里恼恨君墨渊到了极点。<br/><br/>
这男人，一个个的都是变态。<br/><br/>
直到回了月府，君墨渊把月千澜送回了浮云阁。<br/><br/>
月千澜脱掉大氅，抬起脚，狠狠的踩了君墨渊一脚，眼中尽是恼怒与怒气。<br/><br/>
“君墨渊，你到底在搞什么鬼？好好的，为什么要带我看这一幕？不恶心吗？君冷颜太恶心变态了，弄了一个和我差不多相似的女子，又是虐待，又是殴打，他神经反常，疯了吗？”<br/><br/>
君墨渊的脚，被她踩得倒是也挺疼的。<br/><br/>
不过，他这会儿可顾不得脚疼，小月儿生气了，他可不得好好的哄一哄。<br/><br/>
君墨渊好脾气的嘻嘻一笑，将脚凑到她脚边，态度特别诚恳的说道。<br/><br/>
“你踩，尽情的踩，直到踩到消了气才是。可别气坏了自己不值得的……”<br/><br/>
月千澜没好气的瞪了他一眼，懒得理他，转身进了内室，一言不发的上了床榻，放下帷幔，躺在床上，盖上了被子，不再理会他。<br/><br/>
君墨渊连忙蹲下身揉了揉有些疼痛的脚，心想，这发怒了的小月儿力气可真大，她踩这几下子倒是用了大力啊。<br/><br/>
也不知道，她脚疼不疼啊？<br/><br/>
这样想着，君墨渊便微微瘸着腿走到了床榻这边，也不顾忌男女授受不亲，他拉开了帷幔，双手就往她脚那边伸出。<br/><br/>
这人上了床榻，气得也忘了脱鞋了。<br/><br/>
君墨渊无奈的低声一笑，手掌抓住了她的鞋子。<br/><br/>
“上床不脱鞋，被子被单，也会被你弄脏的。”<br/><br/>
“这是我的床榻，要你管？君墨渊，你快点走，我这会不想看见你……”月千澜咬着牙，瞪了他一眼，想要抽回自己的脚，将他一脚踹出去。<br/><br/>
岂知，她试了几次，都没抽回自己的脚。<br/><br/>
他抓的紧紧的，那力道，犹如铜墙铁壁，根本撼动不了分毫。<br/><br/>
“你放开我……”月千澜瞪着他吼道。<br/><br/>
君墨渊嬉皮笑脸的嘿嘿一笑，动作快速的替她脱了鞋子，一点都不嫌弃的又脱了她脚上的袜子。<br/><br/>
月千澜一惊，连忙缩回了脚丫子，一脸惊讶的看着他。<br/><br/>
“你……你想干什么。”<br/><br/>
君墨渊无奈一笑，摸了摸鼻子。<br/><br/>
“你刚刚踩我的那几脚，力气可真大，我脚面现在还疼着呢。我担心你别因为生气，踢疼了脚，乖乖让我看看。”<br/><br/>
月千澜的心弦一颤，心里的气怒，不知怎么的，因为她这句话消散了不少。<br/><br/>
一颗心，酸酸甜甜的，倒是忍不住笑了。<br/><br/>
“你这人，可真无赖。”<br/><br/>
有时，她就在想，他这个太子，在她面前可真够卑微的了，就算是普通百姓的男子，也不会这么对一个女人好的。<br/><br/>
可他，却总是这样无条件的对她好。<br/><br/>
好的，让她觉得不真实，让她觉得好像她在做一场美丽的梦。<br/><br/>
其实，她心底，一直都藏着一个疑问。<br/><br/>
君墨渊究竟为什么会对她痴心一片？<br/><br/>
无论是前世，还是今生，他的情意，竟从未改变过。<br/><br/>
她很是费解，心底的疑窦从未停歇过。<br/><br/>
君墨渊看着她一笑之后，开始出神，他便摇头温柔一笑。<br/><br/>
伸手捏住了她的小脚，如白玉的小巧脚丫，到了他的掌心里。<br/><br/>
他指尖温暖，烫着她的脚心，惊得她身子轻颤。<br/><br/>
月千澜回神，抬眼望向他。<br/><br/>
“君墨渊，你为什么会喜欢我啊？你是从什么时候喜欢的？”<br/><br/>
君墨渊一愣，歪着头想了一会儿，眸底划过一丝光芒，随即迅速消散。<br/><br/>
他微微勾唇，回道意味深长：“很久很久了，久的我都忘记了是什么时候了。”<br/><br/>
月千澜抿唇不语了，只是凝着他低敛的眉眼怔怔出神。<br/><br/>
君墨渊揉着她的小脚，小心翼翼。<br/><br/>
揉了一会后，他突然松开她的脚丫，猛然向她扑来，将她压在了身下。<br/><br/>
月千澜吓了一跳，手指攥住了他的衣袍，抬眸看着他俊美的脸庞。<br/><br/>
“你……你要干什么？”<br/><br/>
“小月儿，我们成婚吧？”他抬手，抚摸着她的脸颊，一字一顿的问。<br/><br/>
月千澜一愣：“啊……那么快？我才刚刚过了十五岁而已……”<br/><br/>
他低下头来，轻轻的吻了她一下，沙哑了声音说道：“可我等不及了。”<br/><br/>
月千澜的脸，瞬间红透了。<br/><br/>
呐呐了半晌，她还未回答，君墨渊已经起身离开。<br/><br/>
他拉住她的手，将她拉起来。<br/><br/>
然后，那温热宽厚的大掌，紧紧的攥着她，不再松开。<br/><br/>
“今晚，我之所以带你去靖王的院子去，只不过想让你看清楚，君冷颜他究竟是一个什么样的人。”他眸底复杂的看着月千澜，突然来了这么一句。<br/><br/>
<br/><br/>
剧情转变的太快，月千澜表示，她完全没有反应过来的。<br/><br/>
君墨渊这思绪跳跃的太快，她明显有些跟不上。<br/><br/>
上一刻，还在说着，他想和她成婚的事情。<br/><br/>
下一刻，他便又提起了君冷颜。<br/><br/>
这个男人的心，还真是比海底针还深。<br/><br/>
“你什么意思，看清楚他是什么样的人，然后呢？”月千澜眨了眨眼问。<br/><br/>
君墨渊嗤然一笑，凑近她几分，眼睛睁的大大的，盯着她的美丽小脸瞧。<br/><br/>
“然后，你就会安安心心的和我成婚，不会再惦记他了……”<br/><br/>
月千澜一愣，随即眸底闪过一丝生气，她抿着唇瓣，非常不高兴的看着他。<br/><br/>
“你在说什么胡话？我什么时候惦记过他了？君冷颜那样的花心大萝卜，我是瞎了眼才会喜欢呢。”<br/><br/>
君墨渊眸光一亮，眸底闪过欣喜。<br/><br/>
“真的？”<br/><br/>
月千澜蹙眉，凝着他良久，总觉得这一刻的君墨渊有些不对劲。<br/><br/>
她不记得，她曾经有哪些地方表现出喜欢君冷颜啊。<br/><br/>
君墨渊到底是从哪里知道，她喜欢君冷颜的？<br/><br/>
月千澜不记得自己什么时候睡着的，也不记得君墨渊什么时候走的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332057"&nbsp;&nbsp;chaptername="第406章">加入书签</a>
</div>
