
北山有男女人采药。<br/><br/>
西北有人说说笑笑搞破鞋。<br/><br/>
河面很多打渔船经过。<br/><br/>
生机勃勃还挺热闹。<br/><br/>
洪水沟看到刚才那个红袍身材好看背影女人像自己靠近。<br/><br/>
他流哈喇子，脑海浮想联翩，看看密林环境适合谈情说爱，迫不及待飞向彩石三娘和紫云凤。<br/><br/>
此时早已忘记跟踪黄狼和冷寒事情。<br/><br/>
他速度快似猿猴站在彩石三娘面前，“美人，我来也，走走走，一起玩耍去，洪水沟太激动都没有看彩石三娘脸就拉拉扯扯。”<br/><br/>
彩石三娘和紫云凤看到洪水沟近在咫尺愣神，二人有点不知所措，知道这个老东西不好对付，只能智取，尽可能不强攻。<br/><br/>
彩石三娘违心顺势拉扯他的手，“这位大哥我们不认识吧，你邀请我一起玩耍太荣幸了，走走走，出发。”<br/><br/>
洪水沟听到彩石三娘娇滴滴声音鼻子嘴喷血，心花怒放，大傻子一样嘿嘿笑抬头看，当他看到易容术后满脸皱纹，绿豆眼，尖鼻子，黑牙齿，长长舌头搭拉在脖子上。<br/><br/>
吓得洪水沟哎吆一声蹦高跳跃骂骂咧咧离开，跑到女矮人五怪进前擦了擦鼻血，“野鬼，活见鬼，太特码恐怖了，快跑，快跑。”<br/><br/>
洪水沟说完飞身钻进树林。<br/><br/>
洪水沟说话盯着女矮人五怪嘟囔，五怪以为洪水沟说她们坏话呢。<br/><br/>
五怪很生气骂骂咧咧跟着跑吧。<br/><br/>
紫云凤和彩石三娘看到洪水沟丑态百出样子乐的抱着大树抽筋。<br/><br/>
“哎吆我去，紫云凤笑得翻白眼说道，你看到了吗，洪水沟竟然被你吓跑了，吓跑了，这三孙子真无耻啊。”<br/><br/>
“其实，我真希望你长的和现在吊死鬼模样，一样，一样的，那时候，风自月也不喜欢你，我就没有竞争对手了。”<br/><br/>
我呸。<br/><br/>
白日做梦吧。<br/><br/>
本姑娘不敢说天下第二美女，总体来说，天下第一板上钉钉没问题啊。<br/><br/>
彩石三娘说着直奔洪水沟逃跑方向，紫云凤一路小跑，二人穿梭在密林山谷寻找黄狼，冷寒。<br/><br/>
紫云凤哎呀一声不见了，彩石三娘很镇定靠着大树说道，“别跟我耍花招，小样，计策对我不灵验。”<br/><br/>
彩石三娘嘟囔半天无人回答，回头一看多只狮子，饿狼，呲牙咧嘴靠近。<br/><br/>
我了个去。<br/><br/>
不好。<br/><br/>
紫云凤真出事了。<br/><br/>
喂，紫云凤你在哪里？<br/><br/>
彩石三娘还不敢大声呼喊，怕把黄狼，洪水沟引来。<br/><br/>
话音未落。<br/><br/>
一百多头饿狼，狮子虎啸猛扑上来。<br/><br/>
彩石三娘不屑一顾眼神，“哼，畜牲，找死，抽出鱼竿武器伦开，光闪，人兽大战斗一触即发。”<br/><br/>
彩石三娘飞身转圈二三十头野兽大卸八块。<br/><br/>
嗨嗨。<br/><br/>
畜牲群不但不害怕，进攻更猛烈了。<br/><br/>
“卧槽，该死野兽群还有智慧，有三五只野兽专门爬树呼叫同伴来助力。”<br/><br/>
饿狼，猛虎，豹子，野猪，蟒蛇，毒液青蛙，毒蝎子等等密密麻麻群兽向彩石三娘集结。<br/><br/>
野兽智慧绝对不差于计北里智商，野兽集结后，不急于快攻，畜牲们在树林里面乱跑吼叫。谷<br/><br/>
好几百只野兽骚动。<br/><br/>
树林，山谷浓烟滚滚，视线模糊，彩石三娘内心有点恐慌。<br/><br/>
她恐慌想离开此地，又不能离开，紫云凤还在附近消失，不救她，就的死！<br/><br/>
彩石三娘犹豫之极四面八方群兽发起攻击。<br/><br/>
饿狼，猛虎，狮子，安安乱叫心烦意乱，彩石三娘骂骂咧咧大开杀戒。<br/><br/>
她杀了三五十只野兽，马上又有很多野兽攻击，她琢磨一下这样下去自己被动，先离开再说。<br/><br/>
彩石三娘和饿狼搏斗时候发现不远处山泉旁有个水坑，她知道野兽大部分不会水，飞身跳入水坑暂避一会。<br/><br/>
当它飞身跳入水坑内大惊失色，“我靠，不是水坑，表面看似水坑，实则是一个深不见底的漩涡，一股莫名的吸力把她往深坑里面拽。”<br/><br/>
“唉！”<br/><br/>
“别闹啊！”<br/><br/>
“我怕黑，更怕深坑，彩石三娘嘟囔想轻功飞起离开漩涡时候，漩涡周围弹射出无数根藤条快速把她缠绕。”<br/><br/>
这藤条可是活物，伪装成藤条障眼法，实则是捕杀猎物的恶魔飞。<br/><br/>
恶魔飞虫不管动物还是人类，只要进入它们领地，后果只有一个必须要美餐一顿。<br/><br/>
恶魔飞虫看到美女也好色，飞虫缠绕彩石三娘发出奇怪的笑。<br/><br/>
彩石三娘挣扎。<br/><br/>
舞动鱼竿乱打一通。<br/><br/>
恶魔飞虫打断立刻复原，越缠绕，越紧，恶魔飞虫缠绕发出独有的痒痒毒液，痒痒毒液渗顺着汗毛孔进入到彩石三娘体内。<br/><br/>
彩石三娘浑身瘙痒难耐。<br/><br/>
嗷嗷大喊使出鱼竿烘烤大招，手腕一抖鱼竿光影四射无数根鱼竿围住身体，瞬间一股烤肉飘香。<br/><br/>
恶魔飞虫也有弱点，害怕火烫，彩石三娘烘烤大招类似于火烤，把恶魔飞虫神经干掉，主神经瘫痪后深坑数万根飞虫不堪一击乱做一团。<br/><br/>
彩石三娘看了看烤熟的飞虫金黄飘香，没忍住吃的一根，“哇塞，哇塞，味道好极了。”<br/><br/>
<br/><br/>
彩石三娘吃了恶魔飞虫后身躯漂浮功力大增。<br/><br/>
兴奋。<br/><br/>
高兴。<br/><br/>
饿狼，猛虎，狮子，蟒蛇，毒蝎子，数百只野兽呲牙咧嘴围拢在恶魔飞虫深坑口盯着彩石三娘。<br/><br/>
彩石三娘看到这群畜牲后眼珠乱转，“有本事，你们下来啊，下来，一起玩耍啊。”<br/><br/>
彩石三娘站在深坑恶魔飞虫烧焦的身躯挑衅，她很坏，想激怒野兽群，让他们跳入深坑攻击自己。<br/><br/>
这群畜牲掉进黑乎乎深坑看看到底有多深。<br/><br/>
彩石三娘咀嚼恶魔飞虫烧焦身体冲着群兽抛媚眼。<br/><br/>
最终。<br/><br/>
饿狼，狮子，蟒蛇没忍住，决定跳进深坑吃掉彩石三娘。<br/><br/>
五六十只畜牲跳入恶魔飞虫深坑猛扑彩石三娘，彩石三娘早有准备紧紧贴墙给群兽让路。<br/><br/>
让他们往深坑里面掉下去。<br/><br/>
眼角见五六十只野兽掉入黑乎乎深坑不见，彩石三娘点点头，原来这个坑很深啊。<br/><br/>
她嘟囔时候深坑一股冷气喷射，低头一看五六十只野兽呲牙咧嘴腾云驾雾飞了起来。<br/><br/>
狭小深坑五六十只野兽把彩石三娘包围，双方对视都没敢轻举妄动。<br/><br/>
彩石三娘感觉深坑底部有机关埋伏，具体是什么不知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70835257"&nbsp;&nbsp;chaptername="第1726章&nbsp;&nbsp;相遇到">加入书签</a>
</div>
