    
<br/><br/>    “哈哈哈…”顾瑾渊见她一副拘谨模样，还好心提醒他衣服的问题，终于忍不住大笑出声，“你看到什么了，就这么紧张？”
<br/><br/>    他自己都没觉得这着装有什么问题，不过是领口稍微开了一些，她倒是先紧张上了。
<br/><br/>    而且换个角度来说，她也不算是别人，宫里的宫嫔…居然会因为他领口稍微敞开就紧张？
<br/><br/>    她还真是…傻得可爱。
<br/><br/>    “陛下…”瞧他笑得开怀，姜绾芸不由扯了扯嘴角，尴尬道，“天气渐凉，您穿这么少，染了风寒就不好了。”
<br/><br/>    希望…自己随便找的这个理由能听得过去吧…
<br/><br/>    “可是朕不觉得冷。”顾瑾渊好整以暇地看着她。似乎是有意逗她玩儿，他竟丝毫不为她的话所动。
<br/><br/>    “呃…”姜绾芸抿唇，小声反驳道，“风寒这东西吧，等您觉得冷就晚了，那就说明已经着凉了，您还是把衣服穿上吧…”
<br/><br/>    这人怎么就这么难劝呢？好好把衣服穿上不行吗？居然还取笑她…
<br/><br/>    “噗呲。”顾瑾渊再次忍不住笑不出声，“姜绾芸，朕忽然发现，你这人还挺好玩儿的。”
<br/><br/>    “朕又不是没穿衣服，只是里衣不过是领口开了一些，你有什么好紧张的？”
<br/><br/>    “妾…”姜绾芸语塞。
<br/><br/>    他是不知道自己有多好看，才能轻轻松松把这话说出口的吧？他当然无所谓了，对他来说，这就是件微不足道的小事。可是她有所谓啊！
<br/><br/>    万一…万一她失态了，看着人领口露出的风光走神了，多丢人啊…
<br/><br/>    皇帝陛下明察秋毫，什么细节都瞒不过他，她要是瞅着人家走神了，肯定能被他发现！
<br/><br/>    最重要的是…他应该很介意她们后宫的女人对他…方小仪，就是一个鲜明的例子！这不，碰一下就直接沐浴去了…
<br/><br/>    啧…她可不敢惹他。
<br/><br/>    还没等姜绾芸想好说辞，顾瑾渊就又道，“朕记得…你们作为秀女入宫的时候，应该有专门的教习嬷嬷带吧？”
<br/><br/>    “啊？是…”姜绾芸颌首，完全没明白皇帝陛下怎么会忽然有此一问。
<br/><br/>    顾瑾渊微挑眉尾，勾唇笑道，“那…她们难道没教你们侍寝时候的规矩吗？”
<br/><br/>    秀女入宫后，教习嬷嬷最主要的，就是教她们怎么伺候皇帝。很多细节，她们应该都有学过。她居然，还能这么紧张？
<br/><br/>    “陛下…”顾瑾渊突然提到侍寝，姜绾芸顿时紧张得连手往哪儿放都不知道了。
<br/><br/>    见她一张小脸憋得通红，既紧张又不安，顾瑾渊不由勾了勾嘴角。
<br/><br/>    不过，他也没太过分，瞧她是真慌了，他便见好就收，不再逗她玩儿了。
<br/><br/>    “朕又没把你怎么样，瞧给你紧张得。”说着，顾瑾渊便对外扬声道，“来人，更衣！”
<br/><br/>    他话音一落，早就在外面候着的裴贤盛，便立马领着一大群人鱼贯而入。
<br/><br/>    在他之后，每个人手里，都捧着一个托盘。而托盘里，就是他们为皇帝陛下准备的衣服及饰物。
<br/><br/>    这也太多了吧？！
<br/><br/>    姜绾芸目瞪口呆地看着那一大堆精致的东西，而更让她惊讶的，则是前来为皇帝陛下更衣的，竟然都是…公公？！<br/><br/>