    
<br/><br/>    师父说了，在刚练武的时候，要通过食物来获取大量的能量，这样才能持续不断地练武。
<br/><br/>    就在这时，王姨抹了抹眼泪，端出四五样早点，每样早点的分量都很足，刚好适合修炼完的秦宣。
<br/><br/>    王姨心里又骂了句秦先生，然后扯出一个笑容，“二少爷，快吃吧，上学迟到就不好了。”
<br/><br/>    秦宣看着比餐桌上都要丰盛些的早点，懵了一下，然后认真道，“谢谢王姨。”
<br/><br/>    接着秦宣就快速吃起早点来。
<br/><br/>    王姨在一边看得心惊胆战。
<br/><br/>    二少爷怎么了哦？
<br/><br/>    怎么一个早上吃这么多啊？
<br/><br/>    她试探道，“二少爷，你肚子不饱吗？”
<br/><br/>    秦宣摸了摸肚子，开口道，“七分饱吧。”
<br/><br/>    王姨吓得直念阿弥陀佛，然后用一种忧虑的目光看着秦宣，幽幽道，“那少爷你吃吧。”
<br/><br/>    秦宣顶着王姨的视线，硬着头皮把早点都吃完了。
<br/><br/>    于是王姨更加忧心忡忡起来，但她还是得在秦宣面前强颜欢笑，“少爷吃饱了就好，快去上学吧。”
<br/><br/>    秦宣嚅动了下嘴唇，想要解释什么。
<br/><br/>    可是事关传世武功和师父，他最终还是选择了沉默。
<br/><br/>    唉，作为一个有秘密的小孩，他真是不容易啊。
<br/><br/>    时间一点一点流逝。
<br/><br/>    转眼到了秦宣上高三的时候。
<br/><br/>    这些年来，凡是秦宣所读过的学校，都留下了李鸿羽的传说。
<br/><br/>    次次年级第一，面容俊朗若潘安，谈吐幽默风趣，最主要的是他作为翡翠界的一把手，腰缠万贯。
<br/><br/>    这样的身份，让他比其它的同龄男孩更具吸引力。
<br/><br/>    就连一中校花苏素素也放言爱慕李鸿羽。
<br/><br/>    但是李鸿羽的身边从来不缺各种女人，即使……他只是一个高中生。
<br/><br/>    除此之外，秦城昱的风头也不输于李鸿羽。
<br/><br/>    如果说在翡翠界李鸿羽是点石成金手，那么秦城昱在投资界就仿佛是未卜先知一般，凡是他投资的项目后来无一不是暴涨。
<br/><br/>    这也让秦城昱成为投资界的一个神话人物。
<br/><br/>    所以哪怕他的长相不如李鸿羽完美，但仍然是一位男神级别的人物。
<br/><br/>    相比之下，秦宣就显得很低调了。
<br/><br/>    一中的人只知道偶尔有这么个学霸，能够与李鸿羽并列第一，其余的他们都不得而知。
<br/><br/>    只是有人从小道消息听说，据秦城昱承认，秦宣是他父亲的一个私生子。
<br/><br/>    有些人听过后就对秦宣有些鄙夷。
<br/><br/>    但更多的人则是选择观望态度。
<br/><br/>    一中也有不少有钱人，秦家那点事情，有点门路的人家都知道。
<br/><br/>    秦城昱也好意思说这话？
<br/><br/>    真够不要脸的。
<br/><br/>    秦宣自从成年后就搬出去住了。
<br/><br/>    在他的房间里，宁瑶伏在桌案上计算大量的阵法结构，以及估算地形会带来的差异。
<br/><br/>    秦宣觉得他跟着师父学了这么久，但却还只是学了个皮毛。
<br/><br/>    这里东西他很多都只是一知半解。
<br/><br/>    宁瑶计算完后，扫了眼纸面，将那些数据都记下后，直接用太阳真火将它烧成灰烬。
<br/><br/>    秦宣好奇道，“师父，你真的是仙女吗？”
<br/><br/>    “对啊，你小学我给你讲故事的时候，我就跟你说我是仙女了。”<br/><br/>