    
<br/><br/>    擂台下众人惊愕、诧异、忍俊不禁的表情，就像一根根利刺，狠狠扎进西门笑心里。
<br/><br/>    “我是飘渺宗外门弟子中的第一人，我不是笑话，也不会沦为笑话！”
<br/><br/>    似是不想就这么认输，他丝毫不顾众人戏谑的眼神，怨毒无比地望向叶辰，咬牙切齿道：“就算这把偃月刀之前是你的又如何？但我已经滴血认主，现在已经是我的了！”
<br/><br/>    “我没说不是你的啊！”
<br/><br/>    叶辰耸了耸肩，无辜道：“既然我已经不要了，你又花了钱光明正大把它买走，现在自然是你的武器！”
<br/><br/>    “你好像没有理解我的意思……”
<br/><br/>    西门笑恶狠狠地纠正道：“我的意思是，同一件武器，落在不同的人手里，发挥的空间很有可能是天差地别！”
<br/><br/>    “呃……你到底想表达什么？”叶辰还是不太明白。
<br/><br/>    “这把珍品级偃月刀在你手里，那叫明珠暗投，但在我手里，却能物尽其用！”
<br/><br/>    西门笑扬起偃月刀，刀锋遥遥指向叶辰，“今日，我就要用这场战斗向所有人证明，只有我西门笑，才真正配得上这把珍品级偃月刀！”
<br/><br/>    “自信是好事，就怕你接受不了比试后的结果！”叶辰怜悯地摇了摇头。
<br/><br/>    “那还废什么话，有种就上台来！”西门笑咆哮道。
<br/><br/>    “好，成全你！”
<br/><br/>    事关自己能否成为飘渺宗外门导师，叶辰也不再废话，纵身一跃，以一个极其飘逸的姿态登上了几米高的擂台。
<br/><br/>    “你先出手吧，如果是我先出手，恐怕你就没机会了！”
<br/><br/>    他对西门笑做了个“请”的手势。
<br/><br/>    但西门笑却没有立刻动手，反而对高台上的诸位长老说道：“擂台切磋，本该点到为止，但毕竟刀兵无眼，如果不小心出现了伤亡，是不是只能各安天命？”
<br/><br/>    “西门笑，你是想把这场切磋，当成生死决斗吗？”一名长老沉声问道。
<br/><br/>    “长老别误会，我只是说如果！”西门笑认真重复。
<br/><br/>    只是他那充满怨毒的表情，以及充满凌厉杀意的眼神，谁都看得出，他确实动了杀意。
<br/><br/>    “行了，赶紧动手就是，如果你有本事杀我，我无话可说！”
<br/><br/>    那名长老还没说话，叶辰就不耐烦地催促道。
<br/><br/>    “这可是你说的？”
<br/><br/>    西门笑看了回来，表情更加狰狞了。
<br/><br/>    甚至等不及叶辰回答，他双手握紧偃月刀，像一头发狂的野兽朝叶辰暴冲了过来。
<br/><br/>    “开山斩！”
<br/><br/>    暴喝一声，他手中偃月刀高高扬起，以开山裂河般的威势，对着叶辰当头劈下。
<br/><br/>    “叶辰死定了！”
<br/><br/>    尽管没人来得及说出来，但这却是在场大部分人的共同心声。
<br/><br/>    尤其是飘渺宗那些导师与弟子，更是对开山斩这式战技意味着什么。
<br/><br/>    这可是宗级战技，速度奇快无比，根本就没有躲开的机会。
<br/><br/>    而且一旦施展，威势便一往无前，除非修为超过施展者，才有可能正面格挡下来。
<br/><br/>    而以此刻两人的距离，叶辰想要避开已经做不到了。
<br/><br/>    这种情况下，结局只有一种！
<br/><br/>    叶辰被一刀劈成两半！
<br/><br/>    因为直到此刻，叶辰连武器都没有取出，也没有提前闪避。
<br/><br/>    然而……
<br/><br/>    面对这式威力绝伦的战技，叶辰非但没有一丝慌乱，嘴角反而勾起了一抹狡黠的笑意。
<br/><br/>    他没有闪避，只是在险而又险之际，两指一勾。
<br/><br/>    “咻！”
<br/><br/>    一道刃芒突兀闪现，以奇快无比的速度戳向西门笑劈来的偃月刀。
<br/><br/>    “当！”
<br/><br/>    一声震耳欲聋的金属撞击声，在无数双难以置信的目光中，西门笑那把势如破竹的珍品级偃月刀，居然就此被戳成了两段。
<br/><br/>    “轰！”
<br/><br/>    西门笑手里还握着的刀柄，依旧按照原来的轨迹，势不可挡地劈了下来。
<br/><br/>    可惜，并没有劈中叶辰。
<br/><br/>    因为偃月刀的大半截刀锋，已经被刚才那道突兀闪现的刃芒给戳断了，飞向了另一边。
<br/><br/>    砸中地面的，只是西门笑依旧握在手里的刀柄。
<br/><br/>    碎片飞射，狂风激荡。
<br/><br/>    然而擂台下众人，却陷入了死一般的安静之中。
<br/><br/>    所有人大眼瞪小眼，简直不敢相信自己的眼睛。
<br/><br/>    尤其是西门笑，更是保持着同一个动作，许久都没有反应过来。
<br/><br/>    那可是一把珍品级偃月刀啊！
<br/><br/>    居然就这么断了？
<br/><br/>    刚才那道突兀闪现的刃芒是什么鬼东西？
<br/><br/>    怎么拥有如此恐怖的威力？
<br/><br/>    “咻！”
<br/><br/>    “铿！”
<br/><br/>    就在众人目瞪口呆之际，寒光一闪，那道刃芒在不远处的天空一个转折，倒飞了回来，被叶辰一把握住。
<br/><br/>    “居然是一把匕首？”
<br/><br/>    “它居然戳断了珍品级偃月刀？”
<br/><br/>    “是我眼花了，还是我在做梦？”
<br/><br/>    直到那道刃芒被叶辰握住，众人总算看清了。
<br/><br/>    但，每个人脸上都布满了难以名状的惊骇。
<br/><br/>    要知道珍品级武器，在所有人看来，都已经高不可攀了。
<br/><br/>    但叶辰手中这把匕首，居然能够轻易戳断西门笑那把珍品级偃月刀，这意味着什么。
<br/><br/>    只能说明，这把匕首的品质，还远在西门笑那把偃月刀之上。
<br/><br/>    而这，还不是令众人最为震惊的地方……
<br/><br/>    “你们发现了没有？”
<br/><br/>    最先反应过来的一名导师，突然颤抖着声音说道：“那把匕首，居然能在天空中转弯！”
<br/><br/>    此话一出，其他人也才如梦初醒。
<br/><br/>    “我也看到了，确实能够在天空中主动转弯！”
<br/><br/>    “那岂不是说，这把匕首的品质，已经达到了传说中的灵品？”
<br/><br/>    “绝对是啊，只有传说中的灵品，才能用意念隔空操纵！”
<br/><br/>    “可是，这么一个籍籍无名的小人物，怎么会拥有如此可怕的武器？”
<br/><br/>    “刚才他测试的时候，修炼天赋不是零级吗？”
<br/><br/>    “是的啊，零级的修炼天赋，怎么会拥有比飘渺宗外门第一人还强的实力，还拥有这么一把品质高得无法想象的武器？”
<br/><br/>    此时此刻，在场所有人望向叶辰的目光，就像在看待怪物一般。
<br/><br/>    就连对叶辰比较了解的南宫琉璃，也满脸的不可思议。
<br/><br/>    她早就知道叶辰有炼器术上的造诣也很高，但却怎么也没想到，叶辰手里居然拥有一把灵器级武器！<br/><br/>