    
<br/><br/>    还真的是三姨啊？
<br/><br/>    我看着她，过了会才问：“所以，你不想让我开门？”
<br/><br/>    她瞪我一眼，“怎么会呢？你想开诡门就开，想进就进，我就是好奇，来看看。”
<br/><br/>    “你们是一伙的？”黄皮子的脸色很难看，恨恨的看着我，“你耍我？”
<br/><br/>    说着，它眼中闪过凶光，后腿一蹬，跳了起来，看着像是扑向三姨，却在中间转了个方向，冲向曲朝露。
<br/><br/>    吴峥和沈佳康护着曲朝露往后退，我想要去帮曲朝露却被三姨拦住。
<br/><br/>    “不是要进诡门？”她笑着说。
<br/><br/>    我着急地说：“我不能让我的朋友出事。”
<br/><br/>    她勾唇一笑，伸手抓住我的肩膀，我想要反抗，却惊骇的发现当她的手放在我身上的时候，我就丧失了对身体的控制权，根本动不了了。
<br/><br/>    “我本来想给你开个后门，只把你放进来，没想到你还挺警觉，竟然破了我的幻象，自己找到了这里来。”她摇着扇子，说着数落的话，神情却很满意。
<br/><br/>    她就这么拖着我，推开诡门，“进去吧，你想要查的事情都在诡门里。”
<br/><br/>    话落，她直接把我丢进了诡门里。
<br/><br/>    诡门打开后，最先出现的是一条石子小路，我摔在小路上，看见三姨收起扇子，周身的血气几乎凝成血水，转瞬之间就到了黄皮子跟前，一把掐住它的脖子。
<br/><br/>    哐当一声，诡门合上，我最终也没看清她是怎么处置那黄皮子的。
<br/><br/>    我坐在地上，有点发愣。
<br/><br/>    怎么会这样？
<br/><br/>    我真有个三姨？
<br/><br/>    过了好一会，我才缓过神来，看向四周，心里越来越觉得周围的环境有点熟悉，但是我想不出在什么地方见过。
<br/><br/>    我从地上爬起来，顺着小路往前走，十来分钟后，在我眼前出现个村子。
<br/><br/>    当我看清那村子之后，我不由得瞪大眼睛。
<br/><br/>    这不是……我从小长大的村子吗？
<br/><br/>    我心中警惕起来，正犹豫着要不要进村，就看见一人从村里匆匆跑出来。
<br/><br/>    等走得近了，我眼中闪过惊讶，下意识的叫了声：“爷爷？”
<br/><br/>    这明明就是年轻了十几岁的爷爷。
<br/><br/>    爷爷停下，转头看向我，着急的说：“你叫我？”
<br/><br/>    “嗯……”我犹豫着说：“这位爷爷，你要去干什么？”
<br/><br/>    爷爷抹了把汗，着急地说：“我儿媳妇要生了，但是人看着有点不好，我得去找人给她看看。”
<br/><br/>    听见这话，我忙着问：“怎么不好了？你带我去看看。”
<br/><br/>    爷爷打量着我，狐疑道：“你会看事？”
<br/><br/>    “会，我就是干这个的。”我说：“我路过这里，算出有人会出事，所以特地来看看。”
<br/><br/>    爷爷哦了声，但是他根本不信，扭头就往外走，“姑娘，你年纪轻轻的不要想着走歪门邪路，还是要好好干活挣钱。”
<br/><br/>    说话的功夫爷爷已经走远了，我想着我妈也顾不上去追，转身就往我家走。
<br/><br/>    走到院外，我就听见屋里传来压抑的哭声，还有人在劝：“别哭，你还年轻，往后还能有别的孩子。”
<br/><br/>    我心里咯噔一下，急忙进去，就看见我妈坐在床上，怀里抱着个小孩，小孩脸色青紫，已经断气了。
<br/><br/>    我这么一进来，把屋里的人吓了一跳。
<br/><br/>    “你是谁啊？”有人问我。
<br/><br/>    我看着我妈怀里的孩子，脑袋里乱糟糟的，这是我吗？我已经死了？
<br/><br/>    可是，我没听爷爷说过这事啊。
<br/><br/>    没等我说话，爷爷也领着个人回来了，他满脸喜色，推开站在床前的人，“都让开，让开。”
<br/><br/>    他领着那人走到床前，指着我妈怀里的孩子说：“大师，您快给看看，我孙女这是怎么了？”
<br/><br/>    说着，他伸手包着孩子的小被子。
<br/><br/>    我目光猛地一缩，在那孩子的胸前赫然是个紫黑色的巴掌印。
<br/><br/>    我下意识的揉了揉我的心口，然后抬头看向爷爷带回来的人，而后脑袋里嗡的一声。
<br/><br/>    这是林笔吏？
<br/><br/>    爷爷领回来的人竟然是林笔吏。
<br/><br/>    林笔吏伸出食指，放在我的眉心，脸色变得凝重，跟爷爷说：“情况有些棘手，找个安静的地方，我要跟你仔细说一下。”
<br/><br/>    “行。”爷爷慈爱的看我一眼，领着林笔吏去了西屋。
<br/><br/>    他们往外走，我下意识的跟了出去，可等我走到门口的时候，林笔吏突然停住，扭头往后看。
<br/><br/>    我忙着躲在门口，等过了会，我再往外看，他和爷爷已经进了西屋。
<br/><br/>    我有些失望，转身走到床前，问我妈：“孩子怎么了？”
<br/><br/>    虽然我顶着一张跟我妈特别像的脸，但是她好像完全不认识我，听我问了，就说：“孩子本来好好的，但是昨天就一直哭，等到后半夜身上就出现在这么个印子，到了今天早上就没气了。”
<br/><br/>    她哭的双眼红肿，眼泪都流干了，抱着孩子，怔怔的看着前方。
<br/><br/>    这真是我？
<br/><br/>    我退到角落里，抱着胳膊，分析着现在的情况，觉得情况很棘手。
<br/><br/>    这不像是诡门，倒像是诡街。
<br/><br/>    我这边还没什么头绪，西屋的屋门打开，爷爷满脸苦涩，强行扯出点笑容，把林笔吏送了出去，等他再进屋，手里拿着一个老旧的灯盏。
<br/><br/>    看见这灯盏，我眼皮一跳，想到了魂灯。
<br/><br/>    爷爷搓了把脸，说还舍不得孩子，客客气气的把屋里人送了出去，我不得已也只能跟着那些人离开。
<br/><br/>    等爷爷关上院门，我从小路拐到后山，从后院翻进我家，推开后厦的门，轻手轻脚的走进去，贴着门，听着屋里的动静。
<br/><br/>    “爸，刚才那大师咋说的？”我妈的声音里满是忐忑。
<br/><br/>    爷爷叹气说：“跟我想的差不多，这孩子从小魂魄不全，得招魂，而她来历不简单，命中有死劫，得有人给她化掉劫难。”
<br/><br/>    我妈说：“爸，你说吧，要怎么做？”
<br/><br/>    “招魂简单，但是化劫难得用命，现在家里就咱俩，只能咱俩中的一个人，抓阄吧。”爷爷声音苦涩的说。
<br/><br/>    我听的心头一跳，隐隐有了猜测。
<br/><br/>    过了好一会，我妈说：“爸，不用你抓阄，还是我来吧，我不懂你们看事那一套，你活着还能护她几年，虽然你说她来当我闺女是巧合，将来她还要干大事去，但在我心里，她就只是我的女儿，只要她能好好的，我怎么着都行。”<br/><br/>