
听到陈美玲的话，江安轻声说道：“伯母，菲菲没事，就是喝了几杯酒有点头晕，一会洗个澡，睡一觉就好了。”<br/><br/>
“喝酒？”<br/><br/>
眉头微挑，陈美玲沉着脸看着江安，声音中已经夹杂了一丝责备，“你怎么可以让她喝酒呢？”<br/><br/>
“菲菲平时一杯就晕，你和她交往了这么久了，难道不知道吗？”<br/><br/>
面对着陈美玲得责问，江安微微颔首，赶紧认错，“是，都是我的不好，我应该制止她的。”<br/><br/>
虽然，对于凌菲菲喝酒，江安并不知道，可因为不想看到凌菲菲挨批，所以他便赶紧先将事情扛了下来。<br/><br/>
凌菲菲靠在江安得怀中，听着他对陈美玲不停的认错，漆黑得双眸微闪，故意迷迷糊糊的开口。<br/><br/>
<br/><br/>
“哎呀，我好难受……”<br/><br/>
一听到凌菲菲说自己难受，陈美玲便也顾不得去怪罪江安了，赶紧招呼着他让他扶着凌菲菲进屋。<br/><br/>
好不容易将凌菲菲扶到房间，看着她躺在床上，江安赶紧又去卫生间拿了一条热毛巾出来。<br/><br/>
“菲菲，我来帮你擦擦脸，会舒服一点。”<br/><br/>
陈美玲现在一旁，看着江安小心翼翼照顾凌菲菲的样子，不由得轻叹口气，转身离开了。<br/><br/>
等她冲好蜂蜜水又折回来的时候，凌菲菲已经在床上沉沉的睡去。<br/><br/>
“伯母，我来吧。”<br/><br/>
看到陈美玲过来，江安赶紧起身，接过她手中的蜂蜜水，轻手轻脚的将凌菲菲扶起，让她靠在自己得怀中，一点一点的喂她喝着。<br/><br/>
陈美玲坐在床边，看着眼前得这一幕，一双美眸微闪，沉声说道。<br/><br/>
“今天晚上，其实是菲菲自己去喝酒了吧？”<br/><br/>
“嗯？”<br/><br/>
听到陈美玲说的话，江安先是一愣，本想再继续将事情一抗到底，可转念一想，自己到底是个什么样得人，这么多年，陈美玲也都知道，所以即便是撒谎，也肯定很快的被她识破。<br/><br/>
想到这里，江安有些愧疚的看向陈美玲，“伯母，我不是有意想欺骗你的。”<br/><br/>
“主要是我知道菲菲她为什么会难受的去喝酒，而且，我也不想看到她挨批，所以……”<br/><br/>
“唉……”<br/><br/>
一声长长的叹息响起，陈美玲垂眸看着靠在江安怀中的凌菲菲，双眸微闪，淡淡的说道。<br/><br/>
“我没有想怪你的意思，我也知道你一直都心疼菲菲。”<br/><br/>
“对于菲菲现在发生得这些事情，我和她爸也是十分的焦急和不安。”<br/><br/>
“虽然我们有心想要帮她，可是根本不知道从哪下手，所以只能是干看着的她自己一个人着急上火。”<br/><br/>
“江安，你人脉比较广，而且脑子也聪明，你帮伯母想想，我们到底该怎么做，才能帮菲菲分担一点？”<br/><br/>
看着陈美玲微红的眼眶，江安得心中非常清楚，她对凌菲菲的爱。<br/><br/>
“伯母，关于菲菲得这件事情，我已经找到了解决的办法。”<br/><br/>
“你和伯父就放心吧，这件事情很快就会过去。”<br/><br/>
没想到江安竟然已经找到了解决的办法，陈美玲先是一愣，而后才激动地说道。<br/><br/>
“真的吗？你是真的找到了可以帮助菲菲办法了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516626"&nbsp;&nbsp;chaptername="第六百五十五章老实交代，到底怎么回事">加入书签</a>
</div>
