    
<br/><br/>    一起？
<br/><br/>    反派，你到底想要干什么？
<br/><br/>    你这样对我温柔，让我有一些害怕，都怀疑这是暴风雨前的宁静了。
<br/><br/>    “凌大哥，去镇上还是县城？”
<br/><br/>    你一天不用上工吗？
<br/><br/>    今天季知青要跟大队长他们商量修路之事了，怕不用下午就要通知了，社员们就要大干一场了，大队上会很忙的，他难道不想挣钱？
<br/><br/>    赵娇娇看不穿凌云瑞，虽然他的年纪要比这一辈子的她小，但是他一点都不想单纯阳光少年，很是成熟稳重，基本上从脸上看不出他的心思。
<br/><br/>    心思很深。
<br/><br/>    这样的人，还是少接触为好。
<br/><br/>    如果他要算计人，那个人怕是被人卖了，还帮他数钱。
<br/><br/>    “天气变冷了，想要给姗姗他们扯一点布，我姐如今在鸭厂上班，也没有休假日，姗姗上学，只有我有空闲去扯布了。”
<br/><br/>    这一番话没有什么毛病。
<br/><br/>    天气的确冷起来了，凌云慧的确没有什么时间去镇上，至于凌云瑞那个妹妹凌云珊，她是听小妹提过几次，听说这个凌云珊在学校被人欺负了，小妹还帮她几次的。
<br/><br/>    小妹哪性子，也是不会吃亏的，虽然她是女孩子，但是哪性子有一些泼辣。
<br/><br/>    也有一些护短，有她在学校，凌云珊就不会吃亏被人欺负。
<br/><br/>    “鸭厂要忙到小年了，才会轮休。”那个时候夏天买的那一批肉鸭全部出栏了，至于之后孵化的蛋鸭，在过年期间怕也要下蛋了，鸭厂能一直售卖卤鸭蛋。
<br/><br/>    还要留一些肉鸭蛋来孵化。
<br/><br/>    肉鸭长得快一些，更重更大一些。
<br/><br/>    “年后，工资可能又要上调一些。”这个问题，赵娇娇与季远航他们商量一下，一个月八块的工资有一些底，虽然每个月还能分到大队的粮食，可依然还是有一些少。
<br/><br/>    对鸭厂的一些情况，凌云瑞也知道一些，有时候大姐也会提及鸭厂的一些事情。
<br/><br/>    “凌大哥，你的饭盒，要等我下一次回家才能给你，多谢你的红烧肉。”
<br/><br/>    赵娇娇最近一直忙于鸭厂和修路之事，就忘记如何回礼了。
<br/><br/>    “没事。”他那一次买了好几个饭盒。
<br/><br/>    如今怀里还揣着一个饭盒，里面满档挡都是|野|鸡肉，干煸的，上一次听土蛋简单叙述如何做，一直在研究。
<br/><br/>    一路上赵娇娇找着话题，尴尬的跟凌云瑞说着话。
<br/><br/>    这不知不觉居然就到了镇上了。
<br/><br/>    “娇娇，给你，我去供销社了。”
<br/><br/>    赵娇娇又还没有回神，书包里就被塞了一个饭盒，这让赵娇娇很是无语，想要喊住凌云瑞，可这大街上，这让赵娇娇很是无奈。
<br/><br/>    这饭盒他是放在那里的？
<br/><br/>    为什么之前没有发现，明明见他只是空着手的，这饭盒到底是从那里冒出来的？
<br/><br/>    赵娇娇摇头，她不能被反派的吃的迷惑了。
<br/><br/>    可又不能排除，凌云瑞做的吃的，真的味道很不错，她最不能拒绝的就是吃的。
<br/><br/>    还有反派为何对她这么好？
<br/><br/>    这是看上她了？
<br/><br/>    这让赵娇娇打了一个冷颤。
<br/><br/>    “娇娇......”
<br/><br/>    赵娇娇一个激灵，身后传来声音，“娇娇，吓着了吧！”
<br/><br/>    是王雯雯，两人约定好一起去县城。
<br/><br/>    “雯雯，人吓人，吓死人的。”<br/><br/>