
林北一句话，好像揭露了什么了不得的东西。<br/><br/>
LOL这款游戏中，摸眼R闪回旋踢再接两段回音击，飞行过程中打字嘲讽最后亮个狗牌，手速无与伦比堪称加藤附体的大神确实有。<br/><br/>
但那仅限于简单首字母缩写。<br/><br/>
比如奶茶、吃柠檬、你忙吧这类温良谦恭的词汇。<br/><br/>
道理很简单，打字和操作不是一个位面的东西。<br/><br/>
就算天赋异禀五肢灵活，也不可能一心二用同步操作。<br/><br/>
一边聊天一边放技能……<br/><br/>
绝对不是这货玩的啊！<br/><br/>
摆明是上来送了个头，发现不是对手，找了个代练上号。<br/><br/>
卑鄙！<br/><br/>
下流！<br/><br/>
无耻！<br/><br/>
不过，真让人羡慕啊……<br/><br/>
声讨归声讨，不齿归不齿。<br/><br/>
换了个高手，让对局有了不少悬念。<br/><br/>
豹女冰凡之前连进河道都要小心翼翼，生怕被蜘蛛和丽桑卓埋伏，现在胆子大了很多，甚至敢入侵对方野区，反掉一个刚刚刷新的魔沼蛙。<br/><br/>
插眼等待了几秒，没有看到蜘蛛女皇的身影。<br/><br/>
冰凡敏锐地察觉到了问题，向上路发出两个红色的感叹号。<br/><br/>
电信一区艾欧尼亚钻一到大师的玩家，卡精确时间刷野是再基础不过的东西。<br/><br/>
没有卡准，绝对不是蜘蛛水平低。<br/><br/>
而是逆思维抓人！<br/><br/>
偏偏林北此刻还停留在PDD塔前寻找机会，已经陷入了危险境地。<br/><br/>
现在的位置，别说饰品眼处于空白期，就算三岔路口有视野，也很难躲过蜘蛛女皇的绕后GANK。<br/><br/>
情况非常危险。<br/><br/>
“快走，蜘蛛上来了。”<br/><br/>
“马上到草丛了。”<br/><br/>
“坏了坏了，要出事。”<br/><br/>
“你们看两个直播间有延迟，他已经到这了。”林北随意回复了句，在小地图上点了个预判位置的标记，开始向后移动。<br/><br/>
将英雄拉到河道边缘时，视野内果然看到了蜘蛛女皇的身影。<br/><br/>
旋即转身折返回去。<br/><br/>
直接跑，一定跑不掉。<br/><br/>
蜘蛛女皇身上的红BUFF效果还没有消失，普攻附带灼烧和减速效果。<br/><br/>
就算林北能用劳伦特心眼刀挡住‘结茧’，不吃眩晕，也会被伤害硬压死。<br/><br/>
毕竟蜘蛛女皇有一手飞天，根本不会被定住，神经毒素+自爆蜘蛛+剧毒之蜇更是必中技能，没有规避空间。<br/><br/>
想求生，只有反其道而行之。<br/><br/>
——稍微牵扯一下，迎着武器大师往野区走！<br/><br/>
PDD见状，有些犹豫。<br/><br/>
之前为了拖住林北，一直没有回家，虽然有水晶瓶回复状态，但补刀时又被破空斩消耗了几次，此时的血量依旧很低，吃不起一套连招。<br/><br/>
要不要，或者说敢不敢留人？<br/><br/>
1MS后，PDD一咬牙根，做了决定。<br/><br/>
留！<br/><br/>
脸对脸，挥动灯柱普攻！<br/><br/>
开启反击风暴，预防可能出现的还击，随时可能激活后续控制。<br/><br/>
0.1秒……<br/><br/>
0.3秒……<br/><br/>
0.5秒……<br/><br/>
两人并肩而行，没有做出下一步动作，PDD没用反击风暴第二段眩晕，林北也没交出心眼刀防身，都非常沉得住气。<br/><br/>
<br/><br/>
但是，林北的情况越来越危险。<br/><br/>
因为武器大师、蜘蛛女皇都有控制技能，挡住一个挡不住第二个。<br/><br/>
这样拖着，只不过是延缓死亡时间而已。<br/><br/>
红色方视角，可以看到蜘蛛女皇已经转了回来，从另一个方向包夹。<br/><br/>
没有视野的林北对此一无所知。<br/><br/>
近了。<br/><br/>
更近了。<br/><br/>
距离草丛五百余码时，墙壁中骤然射出一发乳白色的弹状体！<br/><br/>
蜘蛛女皇人形态的E技能：结茧！<br/><br/>
和PDD双排的打野奶牛哥显然不是等闲之辈，一出手就含金量十足，控制技能有四分之三路径在地形中穿过，完全不会被发现，剩下极其短暂的可见状态几乎没有留下反应余地。<br/><br/>
但是，林北仿佛早有预料，同一时间向右上方移了半步。<br/><br/>
再按Q键。<br/><br/>
画面上，无双剑姬身形滑动，破空斩侧穿墙壁，冲进防御塔下。<br/><br/>
转身，蓄力。<br/><br/>
W，劳特伦心眼刀！<br/><br/>
无双剑姬的QW可以无缝衔接，只要操作没有瑕疵，滑步过程中同样处于格挡状态，不会吃到伤害和控制。<br/><br/>
动作刚刚结束，向右下方闪现。<br/><br/>
刹那间，在墙壁上划过了一个倒V痕迹，让武器大师的眩晕和蜘蛛女皇结茧全部落到了空处。<br/><br/>
一个追之不及，一个擦肩而过。<br/><br/>
“我去，这小子思路真的清晰，这么包都留不住他。”PDD不由赞叹。<br/><br/>
勾引加逆思维，掐着饰品眼消失后的冷却时间来抓，还是让到嘴的鸭子飞了，对蜘蛛女皇来说是一个不小的打击。<br/><br/>
要知道，豹女以刷野速度著称，冰凡又是一个老练的不入侵不舒服司机。<br/><br/>
不用看就知道下半片野区会被洗劫一空。<br/><br/>
好在蜘蛛女皇先手战斗力极强，有一定英雄优势，发育吃亏也不至于被骑在头上拉屎，算是不幸中的万幸。<br/><br/>
“这都能躲开？”<br/><br/>
“神意识！”<br/><br/>
“主播强啊。”<br/><br/>
直播间里的水友忍不住刷了起来，送出零零星星几个小礼物和一个分成比例最高的高级酬勤。<br/><br/>
我的三个绝经女友：“兄弟，秀！”<br/><br/>
“哪有你一心两用秀。”林北调侃。<br/><br/>
我的三个绝经女友：“让你贱笑了。”<br/><br/>
“你才贱！”林北果断反击。<br/><br/>
我的三个绝经女友：“你贱！”<br/><br/>
“你贱！”<br/><br/>
“你贱！”<br/><br/>
“你贱！”<br/><br/>
“你贱……咦你要干嘛？”我的三个绝经女友看着屏幕上的动向，有些诧异。<br/><br/>
“都被追到野区了，顺便转一圈啊。”林北嘿嘿一笑：“顺便帮‘你’抓一下。”<br/><br/>
话音未落，在野区转了小半圈的无双剑姬，已经来到了F6侧面的草丛。<br/><br/>
目标……<br/><br/>
冰霜女巫丽桑卓！<br/><br/>
操作水平相当的情况下，丽桑卓完全不是辛德拉的对手。<br/><br/>
双方技能范围、命中难度、伤害、蓝耗等各方面属性都不在一个档次上。<br/><br/>
更何况，太原马超拿到了一血，有些大意，乍一见面就吃了不小的亏，此时已经被逼退到了防御塔下，依靠被动的免费技能苦苦支撑。<br/><br/>
正在犹豫要不要放弃一波兵线回城补给的时候，背后出现了一道优雅的身影。<br/><br/>
无双剑姬信步而出，杀气肆溢！<br/><br/>
截断后路！<br/><br/>
走位贴近！<br/><br/>
Q，破空斩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693807"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;只有你会搞后面？">加入书签</a>
</div>
