
“不是。”<br/><br/>
云绾宁接过药碗，解释道，“我闻着这药有些强，还不知道舅舅到底怎么了，便暂时不给他喝这药吧。”<br/><br/>
对她的话，顾伯仲自然不会怀疑。<br/><br/>
他点点头，牵过圆宝进了屋。<br/><br/>
顾伯仲正在问几位大夫，顾明的情况。<br/><br/>
云绾宁走近床边，准备给顾明诊脉。<br/><br/>
这位舅舅，她见得少。<br/><br/>
其实，顾伯仲有两子一女。<br/><br/>
云绾宁的大舅舅顾大爷，在一岁的时候出意外没了。这件事儿知道的人不多，便一直以为顾伯仲只有一双儿女。<br/><br/>
便是云绾宁的娘亲，与顾明。<br/><br/>
但顾家的老人儿，一直称呼顾明为二爷。<br/><br/>
后来，是云绾宁的娘亲病逝。顾伯仲白发人送黑发人，还是接连送了一双儿女，从那以后他性格就变得古怪。<br/><br/>
顾明是顾伯仲的老来子，自幼体弱，比云绾宁也不过年长七八岁而已。<br/><br/>
多年来他缠绵病榻，一直未曾娶妻生子。<br/><br/>
顾家的人，生的都好看。<br/><br/>
因病了多年，顾明脸色苍白，看起来比常人羸弱。<br/><br/>
脸色越是白，薄唇便显得愈发的红。<br/><br/>
都说外甥像舅，云绾宁与顾明，长相还真有几分相似。<br/><br/>
她伸出手指，搭在了顾明的脉搏上。<br/><br/>
耳边，传来几位大夫的低声答话，“顾老爷，顾二爷这病突然就加重了。我们几人商议了一下，也是束手无策。”<br/><br/>
“是啊！虽说每年入秋后，顾二爷病情都会加重，但是今年瞧着格外严重！”<br/><br/>
“顾二爷病情凶险，怕是……”<br/><br/>
熬不过这个冬日了。<br/><br/>
几位大夫齐齐住口，欲言又止的看着顾伯仲。<br/><br/>
他们眼中的惋惜，顾伯仲看明白了。<br/><br/>
他抱着圆宝的手，都在颤抖。<br/><br/>
他顾伯仲这一生，难道当真儿女福薄？！<br/><br/>
他顾家，难道当真就该绝了后吗？！<br/><br/>
先是没了大儿子，后是女儿没了，再后来是老伴没了。这一生他什么也不求，不求什么富贵权势，只希望小儿子能安然挺过去。<br/><br/>
只有顾明痊愈，才能为顾家延续血脉香火。<br/><br/>
这些年来，顾伯仲亲自照顾顾明，请了多少大夫、太医悉心为他调理身子。<br/><br/>
可谁知，到头来顾明还不到三十，就要去黄泉下与夫人他们相聚了吗？！<br/><br/>
留着他一个糟老头子，还有什么意思？！<br/><br/>
顾伯仲嘴唇颤抖着，没有说话。<br/><br/>
他性情虽古怪，但从来没有像眼下这般，害怕的浑身发抖。<br/><br/>
圆宝察觉到他的颤抖，忙将手中的糖丸递给了他一颗，“太姥爷，吃了糖丸，甜甜的就不难受了！”<br/><br/>
“有我娘亲在，一定能医好舅姥爷的！”<br/><br/>
奶声奶气的安慰，最是让人动容。<br/><br/>
顾伯仲勉强挤出一丝笑意来，“圆宝吃。”<br/><br/>
几名大夫看着圆宝，只觉得这孩子生的真好看！<br/><br/>
还这么体贴懂事……他的爹娘，也太会生会教了吧？！<br/><br/>
不对，方才这孩子喊顾老爷为太姥爷？！<br/><br/>
如此说来，他是明王妃的孩子？！<br/><br/>
众人不是不知，顾伯仲是明王妃云绾宁的外祖父。但谁也没想到，被禁足四年就像死了一样的明王妃，还能翻身复宠。<br/><br/>
更没想到的是，她孩子都这么大了？！<br/><br/>
这孩子，是她与明王的吗？<br/><br/>
眼下，不是八卦的时候。<br/><br/>
顾伯仲深呼吸一口，将希望寄托在云绾宁身上。<br/><br/>
在王府教习圆宝这么久，他不是不知道云绾宁会医术。<br/><br/>
只是顾明病了这么久，怕是华佗再世也……<br/><br/>
不敢继续想下去，顾伯仲刚转过头来，怀中的圆宝已经伸手擦拭了他眼角的泪水，“太姥爷，别哭了。”<br/><br/>
“好，好孩子。”<br/><br/>
他忍不住抱紧了怀中的云小圆。<br/><br/>
云绾宁诊的很仔细。<br/><br/>
因多年来缠绵病榻，顾明有些瘦。<br/><br/>
她给他右手诊了脉，又换了右手。<br/><br/>
几名大夫也好奇的站在一旁，从不知明王妃还会医术。<br/><br/>
良久，只听顾伯仲小心翼翼的问道，“宁儿，你舅舅怎么样？”<br/><br/>
云绾宁摇了摇头。<br/><br/>
见顾伯仲眼中的光芒立刻暗淡了，想必是误会她说顾明没救了。于是，她连忙解释，“外祖父别担心。”<br/><br/>
<br/><br/>
她看了一眼伸长脖子看着她的几名大夫。<br/><br/>
“几位，辛苦了！还请你们先回去吧，这里交给我便是。”<br/><br/>
她客气的颔首。<br/><br/>
顾伯仲眉心皱了皱，很快舒展开来，示意下人将几名大夫领下去，给诊金送出门。<br/><br/>
云绾宁闭上眼，心里默念：我需要听诊器。<br/><br/>
再睁开眼时，空间里已经出现了听诊器。<br/><br/>
她松了一口气，对顾伯仲道，“外祖父，我需要细细的给舅舅查看一下。你先带圆宝出去散散心，相信我不会让舅舅有事。”<br/><br/>
出去散心也好。<br/><br/>
顾伯仲便带着圆宝出去了。<br/><br/>
云绾宁是怕，被他们看到她从空间取出这些医疗器械时，会惊掉下巴。<br/><br/>
她吩咐丫鬟关上门出去了。<br/><br/>
房里，只剩下她与顾明两人。<br/><br/>
她取出听诊器，仔细的听了顾明的肺部等。<br/><br/>
突然吐血，晕厥？<br/><br/>
他的心脏跳动与常人相比，更加缓慢与微弱。结合脉搏反应出来的问题，以及顾明病着多年的情况……<br/><br/>
云绾宁大致有了几种猜测。<br/><br/>
这问题，怕是心脏上面的。<br/><br/>
极有可能，是心肌炎。<br/><br/>
至于突然吐血，她方才也查看了，想必是常年饮药伤了胃。<br/><br/>
方才丫鬟端进来的这汤药，药效便很强。<br/><br/>
都说是药三分毒，顾明常年浸在药罐子里。什么样的药都吃了，如此一来怕是是颗金刚胃，也会被侵蚀掉吧。<br/><br/>
云绾宁也只是猜测，顾明是心肌炎，还不敢确定。<br/><br/>
因为心肌炎与他症状最是相似，而且是慢性心肌炎，所以是常年生病的状态。<br/><br/>
大夫们没有听诊仪器，无法确诊。<br/><br/>
眼下她得弄清楚，到底是不是心肌炎。<br/><br/>
而这心肌炎是什么原因引起，是病毒还是……<br/><br/>
若是病毒，极有可能是中毒了。<br/><br/>
只是这里并非二十一世纪的医院，有诸多不便。她紧紧拧着眉，怕误诊舅舅的病情，只好求助空间相助。<br/><br/>
若是空间内出现的药，正是治疗心肌炎的，那便可以确定她的猜测。<br/><br/>
若反之，便不是。<br/><br/>
她刚刚闭上眼，空间便给出了回应。<br/><br/>
看清楚空间内给的药后，云绾宁眉头紧皱，“关键时刻，你玩儿我呢？！”<br/><br/>
她一把抓起，皱眉看着手中的药。<br/><br/>
这药居然是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508154"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;舅舅，顾二爷">加入书签</a>
</div>
