    
<br/><br/>    简时臣在床上躺了一会儿，没睡着，总觉得要做点什么。
<br/><br/>    他此刻的心思都在云以萝身上，她病了一场得给她补充点营养。
<br/><br/>    简时臣转了转眼眸，起身往厨房走去。
<br/><br/>    佣人问他是不是用早餐。
<br/><br/>    简时臣用触控笔点开桌上的IPAD，搜索菜谱。
<br/><br/>    发热患者要吃点清淡的，图片里的小米粥不错，
<br/><br/>    他对厨房的人淡淡吩咐道：“有没有小米，来一把青菜。”
<br/><br/>    厨房的人搞不懂他，这是要做早餐？
<br/><br/>    不敢多问，佣人说了“是”就急忙忙去准备了。
<br/><br/>    简时臣蹙眉思考，觉得是不是太清淡了？
<br/><br/>    就在此时，一通电话忽然响起。
<br/><br/>    他划开接听，是晏凛的声音。
<br/><br/>    “时臣，你昨晚没回宿舍，回家了？”晏凛是个细心的朋友。
<br/><br/>    简时臣思忖道：“对，今天早上就不去上课了，下午再去。”
<br/><br/>    “你病了？”晏凛听出他嗓子哑了，哑得很厉害。
<br/><br/>    简时臣站在厨台旁，接过佣人拿来的一碗小米和一把青菜，薄唇轻笑说：“是病了，病得不轻。”
<br/><br/>    病到为她翘课，为她下厨。
<br/><br/>    这么喜欢了吗？
<br/><br/>    简时臣意识到这一点，俊脸的表情微微一变。
<br/><br/>    “这么严重！看医生没？”
<br/><br/>    晏凛刚说完，手机就被乔非凡夺了去。
<br/><br/>    乔非凡震惊不已对着简时臣大喊：“不会吧你生病了！咳咳咳，我也病了，我家要是不那么远，我也回家养病。要不然我去你家养病吧，你家那么大收留我也没问题……”
<br/><br/>    简时臣拧眉说：“别来。”
<br/><br/>    “无情！”
<br/><br/>    “让晏凛接电话。”
<br/><br/>    乔非凡闷闷不乐把电话给晏凛，简时臣对晏凛说：“帮我请假，下午回去。”
<br/><br/>    晏凛办事很可靠，让人放心。
<br/><br/>    说完，简时臣就挂了电话。
<br/><br/>    一番准备，他熬好小米粥，炒了一盘绿油油的青菜，用小碟子装了些开胃榨菜。
<br/><br/>    洗了手，擦干净。
<br/><br/>    简时臣让佣人给云以萝送过去。
<br/><br/>    管家恰好在门口看见这一幕，忍不住走上去对他们家少爷说：“您怎么又下厨了？”
<br/><br/>    简时臣扫了几眼用来烹饪的厨具，漫不经心说：“吃饱了闲的。我去看妹妹，这儿就交给你们了。”
<br/><br/>    管家没办法，看了几眼也无能为力的厨师，深深叹了一口气。
<br/><br/>    ……
<br/><br/>    云以萝看了今天的早餐，与往日很不同。
<br/><br/>    “是厨房特意为我准备的吗？”
<br/><br/>    很清淡，但是很用心，她看得出来。
<br/><br/>    佣人欲言又止，少爷也没吩咐该不该说。
<br/><br/>    云以萝说：“你把粥端给我吧。”
<br/><br/>    简时臣一进门就看见云以萝坐在沙发上，乌黑的秀发落在肩头，露出精致白皙的侧脸，长长的睫毛低垂着，勺子被她递到唇边，舀着一口粥，吹了吹热气。
<br/><br/>    他安静地站在那边。
<br/><br/>    云以萝喝了粥，感觉到炙热的视线，立刻看了过去。
<br/><br/>    她脸上骤然一热，糯糯地问他：“你在那里看什么？”
<br/><br/>    “欣赏美人呗。”
<br/><br/>    简时臣撩人地笑了几声，调戏她的言语越发熟练。
<br/><br/>    云以萝眼皮跳了跳，一个你字说出口，匆匆别开脸。
<br/><br/>    他走过来，坐在她身边坐下。
<br/><br/>    云以萝再次看向他，酸溜溜地说：“我刚看见我的脸了，难看的很，你看的是哪个美人？”
<br/><br/>    周围的人也觉察到什么，低下了头。
<br/><br/>    简时臣听了这话，不由得闷笑了几声。
<br/><br/>    搁这跟他装傻呢。<br/><br/>