
控制河流之王塔姆。<br/><br/>
全力击杀金克斯。<br/><br/>
H2K下野三人的配合相当完美，全程不让Meiko吞ADC做保护。<br/><br/>
Deft虽然捏着DF二连，但被挂着引燃，厂长距离还太远，多挣扎几秒并没有什么意义。<br/><br/>
暂时保住命，等蜘蛛二次进场也要死。<br/><br/>
干脆不做挣扎。<br/><br/>
“可惜这一波厂长来不了，不然能换个安妮。”<br/><br/>
娃娃有些不甘心：“安妮W闪先手，只能一点点往塔外走，随便有个控制就能留下。”<br/><br/>
“是要让蜘蛛保持状态。”米勒指出：“如果一套杀不掉，蜘蛛没状态没技能就很难继续越，H2K战队想法还是很清晰的，而且判断到了厂长赶不过来。”<br/><br/>
倒不是厂长节奏比H2K战队打野选手Loulex差。<br/><br/>
而是两人分别去中、下做事情，耽搁了一定时间。<br/><br/>
刷野路线完全交错开来。<br/><br/>
加上双人路被压制，鳄鱼全程控线，EDG战队并没有做什么进攻眼位。<br/><br/>
反而被H2K插进来了几个入侵眼。<br/><br/>
种种因素加到一起，才让Loulex抓到了一次机会。<br/><br/>
一波搞完。<br/><br/>
滑板鞋和安妮转到下路。<br/><br/>
因为安妮闪现引燃全部交过，五分钟内没办法威胁到金克丝，干脆过来欺负一会鳄鱼。<br/><br/>
不主动出手，捏着眩晕自保。<br/><br/>
只清兵。<br/><br/>
重新回到中路的岳伦也凭借发条的英雄优势压制了Pawn将军。<br/><br/>
两路推线，帮助蜘蛛女皇控到第一条小龙。<br/><br/>
虽然付出了一座上外塔的代价，但非常值得。<br/><br/>
外塔本身就是用来做交易的东西。<br/><br/>
尤其是在当前版本，换线战术大行其道，英雄弱一点，转线慢一点，白丢一座防御塔的情况都不算少见。<br/><br/>
只要能换，换什么都合适。<br/><br/>
“H2K这三分钟的节奏相当不错。”<br/><br/>
苏小妍观察局面：“从把发条调到下路开始，H2K就掌握着主动权，越了金克丝之后又来一次转线，地图资源也控到了。”<br/><br/>
“没错。”娃娃赞同之后指向另一个方面：“对EDG来说，这样的局面并不是不能接受。”<br/><br/>
“小北的雪球虽然没滚起来，但Deft获得了一段无压力发育的时间，还吃了一座外塔给全队发工资。”<br/><br/>
“赚当然谈不上。”<br/><br/>
“说亏，似乎没亏什么。”<br/><br/>
“H2K拿到了想要的东西，也放了一些东西给EDG。”米勒作总结。<br/><br/>
双方体系有点犬牙交错的感觉。<br/><br/>
EDG依仗鳄鱼来撑前中期，慢慢把需要装备发力的金克丝拖成型。<br/><br/>
H2K是靠着滑板鞋找节奏，给发条剑姬争取发育时间。<br/><br/>
所以，都不急着接团。<br/><br/>
进入了清兵清野，做眼保C位的僵持状态。<br/><br/>
但没过多久，EDG有了行动。<br/><br/>
趁着滑板鞋安妮出现在下，发条魔灵去拿蓝BUFF的阶段，河流之王塔姆使用大招‘深渊潜航’带着金克丝飞过小半个场地，和林北集合到一起。<br/><br/>
三人拆上二塔！<br/><br/>
H2K战队上单Odoamne手上的无双剑姬虽然补了一些发育，面对三个英雄也不敢上前消耗。<br/><br/>
因为在有塔姆保护的情况下，鳄鱼可以肆无忌惮地冲上来用W，就算被格挡反晕都没有任何风险。<br/><br/>
而剑姬挡到了没用，挡不到必死。<br/><br/>
只能让。<br/><br/>
“嘿！有意思了。”<br/><br/>
娃娃眼前一亮：“EDG开车偷塔，H2K没有什么办法。”<br/><br/>
“上路二塔没了，如果位置合适，是有可能用同样的方式来偷高地的。”<br/><br/>
“H2K想要集合推中。”米勒发现了动向：“四个人来到中路，Pawn将军的璐璐守不太住……等等，厂长来了！”<br/><br/>
“厂长嗅觉还是敏锐。”娃娃夸赞：“中塔丢不掉了，有酒桶在，滑板鞋是不敢走上来点塔的，他的手太短了。”<br/><br/>
“大招只能保辅助，不能自保。”<br/><br/>
“要是被酒桶ER炸回塔下，再吃个璐璐变羊，全程一动都不能动，属于等死状态。”<br/><br/>
“EDG这边，好像是要来中找机会啊！”<br/><br/>
拆了一个二塔。<br/><br/>
见H2K线上英雄消失，林北和Deft、Meiko果断撤退。<br/><br/>
没回家。<br/><br/>
而是沿着野区一点点往中走。<br/><br/>
想要包夹一波。<br/><br/>
不过，H2K战队不是傻子，从厂长的走位里看出了EDG的意图，果断拉开。<br/><br/>
“这些人挺油的。”Meiko有点心急。<br/><br/>
“没事，等下一条小龙去找机会。”厂长指挥。<br/><br/>
不适合再拖下去。<br/><br/>
金克丝出了攻速鞋、无尽之刃，接下来要做电刀。<br/><br/>
滑板鞋是一个300金币的普通鞋子，省下后续散件和合成的钱，先出破败王者之刃、又买了个反曲之弓准备合卢安娜的飓风。<br/><br/>
这样的出装流程，会让双方AD在相同时间点差半个大件。<br/><br/>
加上剑姬的牵扯，以及发条蜘蛛的持续输出能力，H2K带着第一条小龙的8%进攻属性加成和第二条小龙的15%对野怪增伤，很可能找到机会把纳什男爵给偷下来。<br/><br/>
EDG还抢不了。<br/><br/>
一部分技能的伤害比惩戒高，比如努努满级Q‘吞噬’，大虫子R技能‘盛宴’。<br/><br/>
滑板鞋叠起长矛的E技能‘撕裂’也是其中之一。<br/><br/>
为了避免出现这样被动的情况，第三条龙接团是最好的解决办法。<br/><br/>
“稳妥！”<br/><br/>
林北按下TAB键，呼出信息栏看了看双方装备。<br/><br/>
提亚马特不升级贪欲九头蛇，先做血手，再买一双俗称布甲鞋的忍者足具，最大限度提升防御属性。<br/><br/>
小龙刷新前一分钟，去河道争夺视野。<br/><br/>
清空草丛中的眼位，避免遭到奇奇怪怪的埋伏。<br/><br/>
林北、厂长两个壮汉顶在前面，Meiko的塔姆居中策应，璐璐和金克丝分站两侧。<br/><br/>
以辅助为中心，来了个五花阵。<br/><br/>
H2K则把守着峡谷迅捷蟹的加速场，利用蓝BUFF路口转角隐藏身形，形成足够的威慑力。<br/><br/>
<br/><br/>
互相不敢越雷池一步。<br/><br/>
“都很谨慎。”<br/><br/>
米勒扫了眼屏幕右上角的倒计时：“小龙还有十秒刷新……”<br/><br/>
“五秒……”<br/><br/>
“两秒……”<br/><br/>
“H2K先吸引仇恨，把小龙拉出来，其他人不动手，让滑板鞋慢慢叠矛。”<br/><br/>
两手准备。<br/><br/>
如果EDG不上来，滑板鞋把矛叠到一定数量，小龙就是H2K战队的囊中之物。<br/><br/>
连控三条小龙，不是一般的舒服。<br/><br/>
上来……<br/><br/>
面对的是滑板鞋丢精灵球加安妮落地砸熊的暴力开团！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68939344"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;开车偷塔，两手准备">加入书签</a>
</div>
