
呼…呵……咳咳……<br/><br/>
李玄被一个呼噜憋醒了，睁开双眼后更是觉得全身上下都阴冷湿黏，仿佛皮肤上被人刷了一层胶水。<br/><br/>
靠！<br/><br/>
这盗汗的量未免也太多了！<br/><br/>
李玄深深呼吸几次，心中暗叫不妙。<br/><br/>
他是知道些医理的，凭借症状也可以进行一些分析。<br/><br/>
浑身湿黏显然是昨晚睡觉盗汗所致，他伸手在床单上一摸，果然是相当潮湿！<br/><br/>
如此程度的盗汗可以称之为脱症了！<br/><br/>
如果每天晚上都是这样，就相当于每天晚上都轻度中暑！<br/><br/>
更可怕的是梦中打葫芦被憋醒，毫无疑问的睡眠呼吸暂停综合症。<br/><br/>
怪不得醒来之后还是头脑昏沉，胸闷气喘！<br/><br/>
毫无疑问，自己的身体快要出大问题了。<br/><br/>
用传统医学来说，那就是肺肾肝脾心皆虚，以至于头晕耳鸣、神疲乏力、心悸气喘、潮热盗汗。<br/><br/>
用现代科学来说，那就是因为日常饮食、运动、心情的不正常导致身体严重亚健康，所有指标不正常，随时都有猝死的可能！<br/><br/>
怎么回事？<br/><br/>
自己的身体又这么弱么？<br/><br/>
李玄扶床坐了起来，突然发觉有些不对，自己的肚子什么时候这么大！<br/><br/>
简直像个即将临盆的孕妇！<br/><br/>
怎么回事？<br/><br/>
胃胀气么？<br/><br/>
但并没有胀痛的感觉，反而有种肚饿的感觉。<br/><br/>
李玄浑浑噩噩的站起来，这才突然意识到这不是自己的家！<br/><br/>
因为有一摞碟片很显眼的摆在电脑桌上，这种正版李玄可从来没有支持过！<br/><br/>
<br/><br/>
更加可怕的是除了三上、波多野之类的熟悉字眼，其他平假名片假名也如同汉字般明了，一夜之间日语八级？<br/><br/>
不会吧！<br/><br/>
一个可怕的推测浮现出来！<br/><br/>
李玄侧头看向床头镜，一张陌生的胖脸赫然出现在里面。<br/><br/>
果然是穿越了！<br/><br/>
但这也太搓了吧！<br/><br/>
咱不求英俊多金，一般人不过分吧！<br/><br/>
怎么整出这么个痴肥的模样！<br/><br/>
李玄忍不住心想，若是如此这般，干脆回炉再造好了。<br/><br/>
不对！<br/><br/>
如果是穿越的话，为什么自己没有之前的记忆，也没有现在的记忆？<br/><br/>
李玄思考着，直到肚子咕噜噜的响起来！<br/><br/>
随后他自然而然的站起来走向厨房！<br/><br/>
可恶！<br/><br/>
停下来！<br/><br/>
李玄试着操控身体，停下脚步。<br/><br/>
可惜一点用也没有，他甚至无法控制一根小指。<br/><br/>
李玄只能眼睁睁的看着自己走到厨房，打开冰箱门。<br/><br/>
半价便当和饭团？<br/><br/>
当两种食物被拿出来时，一些记忆碎片也开始浮现出来。<br/><br/>
便当是咖喱猪排微辣，饭团则是梅子鲣鱼。<br/><br/>
全都是天龙昇喜欢的口味类型，所以昨晚睡觉前这个死肥宅最期待的便是早餐了。<br/><br/>
接下来的操作更是让李玄目瞪口呆。<br/><br/>
这厮熟练的用一根手指点开微波炉，随后将两个便当和三饭团全部放进微波炉。<br/><br/>
设定上中火力三分钟后，他又从餐具架子取出一个大碗。<br/><br/>
描绘有梅纹的大碗足以装下一个柚子，大的让人无语！<br/><br/>
天龙昇一双肥猪手优雅有节奏的在里面分别撒上红姜丝、七味唐辛子、海苔碎、木鱼花。<br/><br/>
最后更是用螺旋上升的手法挤上了小半瓶美乃滋蛋黄酱。<br/><br/>
这时便当和饭团也热好了，他又轻车熟路的先把便当倒在大碗里，饭团外面的海苔先撕下来，随后连同饭团一起掰开掰碎放进大碗。<br/><br/>
很快一碗看上去就超级油腻的诡异拌饭便出现在白晨眼前！<br/><br/>
这他母亲的就是猪食啊！<br/><br/>
肥宅果然很恶心，就不能挨个吃么！<br/><br/>
李玄心中抗拒，但完全控制不住自己的手，只能眼睁睁的看着右手拿起大号勺子径直挖向一块炸猪排。<br/><br/>
真香！<br/><br/>
这厮还真是个人才，明明是过了最佳赏味期的半价便当，却让他觉得相当美味，有种化腐朽为神奇的感觉！<br/><br/>
不过这个可真是重油重盐卡路里爆表啊！<br/><br/>
天龙昇这厮就算不被自己夺舍，怕是也没几天好活了！<br/><br/>
李玄看着自己用三分钟解决了一碗饭，随后习惯性的进行垃圾分类，把碗筷泡进水池里。<br/><br/>
天龙昇这厮完全没有洗碗的想法，拍了拍饱涨的肚子就径直奔床而去，准备先半躺在床上玩会手机！<br/><br/>
没错，肥宅的一天就是这么开始的。<br/><br/>
油腻早餐后往床上一躺先玩上两个小时的手机游戏，然后坐在电脑前玩上一个小时的网游，这时午餐时间到了。<br/><br/>
午餐是花费最多的，一般都是外送的汉堡、披萨套餐，两千日元左右，好处是足不出户就可以吃到热量超高的食物。<br/><br/>
而且即使中午吃的不够，因为可以立刻睡午觉，也不会难受。<br/><br/>
午觉这一睡就是三四个小时，起来后看上几个综艺节目很快就晚上九点了，这时天龙昇会外出前去购物。<br/><br/>
这时候他会前去老街，算是他一天中最大的运动量了。<br/><br/>
之所以前去老街，主要是因为那里的食物好吃还便宜。<br/><br/>
附近的这条老街名为元福，是典型的昭和商店街，古老守旧，<br/><br/>
夜晚来临，上班族们这时候会去居酒屋，年轻人们会去潮流圣地。<br/><br/>
而老街小商铺们的主力顾客家庭主妇们也都采购完毕，于是很多店铺的东西都会打折便宜出售。<br/><br/>
尤其是一间名为爱菜家的熟食店铺，可乐饼、美乃滋炸虾便宜美味，七种串烤滋味十足，最得天龙昇欢心便是一道软骨肉丸。<br/><br/>
平时每个软骨肉丸卖四十日元一颗，九点半之后便是三十日元一颗了，这种肉丸当然是有多少买多少。<br/><br/>
吃不完的就放进冰箱，煮面的时候加上几颗，美味立刻提升了。<br/><br/>
除此之外，还有鸟鸣的煎饺、田山的蛋包饭，都是味美价廉的饭食。<br/><br/>
嗯，今晚还是吃煎饺配炒饭吧。<br/><br/>
靠！<br/><br/>
李玄猛的从床上坐起来，心中暗骂天龙昇这个死肥宅！<br/><br/>
明明他是想通过天龙昇的记忆来了解这个平行世界，没想到回忆中全是天龙昇吃喝玩乐的记忆片段！<br/><br/>
屁用没有！<br/><br/>
唉，这脑子怕是都是油糊住了，一点也不灵光！<br/><br/>
李玄以极大的毅力克服了想要继续躺回床上的惰性，换上一身运动服走出公寓，自己就先从走路开始吧！<br/><br/>
他可不想穿越第二天就挂掉！<br/><br/>
…………………………………<br/><br/>
清风拂面，满身大汗！<br/><br/>
从公寓走到公园也就是一公里的路程，李玄却觉得自己仿佛被雨淋了一般，就连脚下都黏糊糊的，袜子都被汗水浸湿了。<br/><br/>
这肥宅之躯对心脏和骨骼太不友好了，现在他满眼的金星距离昏厥不过一线之隔！<br/><br/>
还好走进公园就找到了座椅，否则他就只能躺在地上休息了！<br/><br/>
李玄坐了一会还是觉得胸闷气喘，干脆躺在长条座椅上大口喘息，试着平息心脏和气管的悸动。<br/><br/>
旁边大树茂密的树冠遮挡住了大部分阳光，只剩下寥寥几个形状不规则的光斑照在他身上，带来一丝丝温热。<br/><br/>
真的很舒服，让人忍不住想要睡一觉。<br/><br/>
走了这段路，血液循环的加速总算是让天龙昇的脑子活动起来。<br/><br/>
有关这具身体，也就是天龙昇的记忆总算解封了一些。<br/><br/>
天龙昇出身宿木市鸟取县，今年十四岁，正是中二的年纪。<br/><br/>
不过因为肥胖的原因，升入中学之后他便成为了被欺凌的对象。<br/><br/>
给同级生买面包饮料、向前辈交保护费，最后更是被拉入武道社当肉靶子！<br/><br/>
好不容易忍了一个学期，寒假里又屡屡被父亲天龙鸣水嘲讽。<br/><br/>
终于天龙昇忍无可忍了！<br/><br/>
他决定出逃！<br/><br/>
天龙家经营有近五百年历史的元福寺，资产很是丰厚。<br/><br/>
在一次祈福节后，天龙昇将寺庙收入的现金全部偷出，随后便打车直奔东京。<br/><br/>
租住了一间小公寓后，他一窝就是半年。<br/><br/>
每天除了去买吃的，从不离开那间狗窝。<br/><br/>
过着如此颓废，如同猪一般的生活，也就自然变成了猪。<br/><br/>
唉，真是倒霉！<br/><br/>
减肥可不是一件容易的事，何况自己现在还无法完全掌握这具身体。<br/><br/>
这个吃货的本能实在是太强了，想要吃饭的时候简直就是一头野兽！<br/><br/>
就算自己能促使身体运动，但如果不能控制饮食，终究会功亏一篑！<br/><br/>
怎么办呢？<br/><br/>
果然还是需要有人帮忙才行！<br/><br/>
李玄仔细分析了天龙昇的记忆。<br/><br/>
发现天龙昇体重最轻，身体最强壮的时候赫然是当肉靶子的日子。<br/><br/>
为了避免伤害，他那时候被迫修行了一系列名为架铁的架势。<br/><br/>
现在想来，当时每天固然在恐惧和屈辱中度过，但事实上并没有受到太多伤害。<br/><br/>
抛开当时的精神压迫，回忆起来。<br/><br/>
那段时间饮食也比较正常，体重减轻不说，还长高了两公分。<br/><br/>
想想还真够讽刺的。<br/><br/>
受欺凌时身体好，自由了反而快猝死了！<br/><br/>
东瀛人这种二极管的可笑思维！<br/><br/>
李玄心中一边鄙视天龙昇，一边站起身来摆出个架势。<br/><br/>
大腿加紧而脚开八字，缩腹收颌曲肘叉拳！<br/><br/>
明明是架铁系列中最简单的一个架势。<br/><br/>
但三秒不到，李玄就觉得呼吸有些不畅了。<br/><br/>
这具身体确实太过肥胖了，哪怕是一个收腹都让他心肺功能过载。<br/><br/>
就在李玄准备放弃的时候，耳内突然传来一声提示音。<br/><br/>
发现身份，是否载入？<br/><br/>
与此同时，一个属性框也出现在他眼前。<br/><br/>
身份：武道社成员（宿木中学）<br/><br/>
等级：E级<br/><br/>
属性：架铁+1<br/><br/>
这就是我的金手指么？<br/><br/>
李玄忍不住愣了愣。<br/><br/>
激活穿越福利本应很高兴。<br/><br/>
但看到这个等级E的身份，兴奋劲立刻被打消了大半。<br/><br/>
很明显上面还有D、C、B、A这四个等级。<br/><br/>
万一再加上S、SS、SSS那才让人大跌眼镜呢！<br/><br/>
叹息一声后，白晨立刻选择了载入。<br/><br/>
蚊子再小也有血！<br/><br/>
现在他一个快猝死的肥仔，哪里有资格挑三拣四。<br/><br/>
就在李玄同意的瞬间，他的眼前便浮现出七个自己，摆开七个架势。<br/><br/>
没错，正是架铁一系的所有架势。<br/><br/>
与此同时，他的身体也不由自主的跟着连续做出了这七个架势。<br/><br/>
每个架势都持续了近一分钟的时间，让李玄痛并快乐着。<br/><br/>
快乐是因为架铁系列的七个架势，一个比一个难。<br/><br/>
天龙昇当初被人当肉靶子，每天挨打才学会了三个。<br/><br/>
而且这三个架势里熟练的也就是第一个，最简单的那个。<br/><br/>
现在他却是瞬间学会了七个。<br/><br/>
相当于刚学习骑自行车，没想到顺便就学会了开坦克。<br/><br/>
开心当然是很开心啦。<br/><br/>
但拉跨的肥宅之躯强行做出一些列复杂怪异的姿势，身体现在也是各种疼痛齐齐爆发。<br/><br/>
七个姿势全部施展完成之后，李玄全身都被汗水浸湿了。<br/><br/>
他直接一屁股坐在椅子上，大口大口的喘息着，良久才缓过这口气来。<br/><br/>
只是这时因为体内水分消耗过多，嗓子沙哑疼痛的厉害。<br/><br/>
还好不远处就放置有两台自动售卖机，他从裤兜里掏出两枚百元硬币准备去买瓶饮料。<br/><br/>
身为肥宅，有钱的肥宅，天龙昇最喜欢的饮料当然是快乐肥宅水可乐。<br/><br/>
除了最普通的可乐之外，樱桃、姜汁甚至咸西瓜之类异端口味他也喜欢。<br/><br/>
此刻站在自动贩售机前，天龙昇的身体本能的伸出手指想要去点可乐，而且还不是无糖可乐。<br/><br/>
靠，这个时候应该喝运动饮料啊！<br/><br/>
至少也得是个乌龙茶吧！<br/><br/>
李玄心中怒吼着，没想到本来一往无前的手指停滞下来。<br/><br/>
唉！<br/><br/>
有戏！<br/><br/>
或许是经过刚才的架势锻炼，让李玄的掌控能力有所提升。<br/><br/>
至少此刻他阻止了手指立刻点选可乐！<br/><br/>
运动饮料！<br/><br/>
快点去选运动饮料。<br/><br/>
但任凭李玄如此努力，这根手指仍旧坚定的卡在那里，就是不往上方移动。<br/><br/>
僵持了良久，最终李玄选择了妥协。<br/><br/>
不要可乐，也不要运动饮料，折中选了一瓶浓度30%的桃汁。<br/><br/>
至少比可乐更健康一些。<br/><br/>
李玄喝着清甜的果汁自我安慰，有进步就好。<br/><br/>
接下来他也没有继续前进，而是选择了返回。<br/><br/>
毕竟这具身体很脆弱，半年多没运动了，强行继续下去很可能会崩坏。<br/><br/>
于是他放松控制，按照原有的习惯，径直走回公寓，路上还忍不住买了两个饭团两个可乐饼。<br/><br/>
等回到公寓，李玄准备好好整理一下房间，至少别那么无限接近猪窝了。<br/><br/>
天龙昇租住的公寓名为春忘庄。<br/><br/>
听起来很诗情画意，实际上却颇为老旧。<br/><br/>
总共三层，左侧的楼梯因为坏掉直接封死，上楼只能走右侧楼梯。<br/><br/>
偏偏楼梯还是铁质外架类型，薄薄的铁板踩上去经常发出吱吖怪响。<br/><br/>
还好天龙昇租住在一楼105号，否则以他的体重天天上下，怕是要塌！<br/><br/>
咦？<br/><br/>
距离公寓还有几十米时，李玄看到一个女人站在自己房间前。<br/><br/>
奇怪？<br/><br/>
走近一看，越发惊异。<br/><br/>
毫无疑问，这是一个能打到九十分的美女。<br/><br/>
身材高挑、曲线玲珑不说，脸型精致眉目如画。<br/><br/>
只是不知为何，李玄能感觉到她身上不断溢出的矛盾感。<br/><br/>
看穿着，看起来就十分高档的女士套装，偏偏前襟敞开大半。<br/><br/>
看面容，明明画着正统精致的淡妆，偏偏头发是金色大波浪。<br/><br/>
古怪的女人！<br/><br/>
李玄觉得自己心如止水，完全没有想要认识对方的心情。<br/><br/>
没那胆更没那心。<br/><br/>
他现在只想回家好好冲洗一下。<br/><br/>
“天龙昇？”对方却直接堵在他面前，一边皱眉上下打量一边问道。<br/><br/>
“馬鹿野郎！”<br/><br/>
就在李玄点头的瞬间，女人大骂一声径直扑了过来。<br/><br/>
李玄只觉得劲风铺面，眼看这女人一蹦三尺高，一记摆拳直接砸向自己的脸颊。<br/><br/>
刹那间，李玄不慌不忙，跨步架肘轻松挡住了女人的拳头。<br/><br/>
女人吃了一惊！<br/><br/>
任谁看到浑身浮肿，一脸痴相的天龙昇都会觉得这是头猪！<br/><br/>
踢一头猪会失手么？<br/><br/>
根据她的调查，天龙昇这个白痴一直窝在这公寓当废宅。<br/><br/>
从这厮的体型、皮肤和神情也能看出来。<br/><br/>
按理来说现在的天龙昇战斗力怕是还不如健康小学生，而自己的实力毫无疑问是职业武斗家级别。<br/><br/>
就算自己没有用力，但拳头被架开也太不可思议了！<br/><br/>
而且这个架势，难不成是架铁中的归月式？<br/><br/>
想到这里，女人忍不住又是一记标准的顺突，右拳直取天龙昇胸腹之间。<br/><br/>
那里的横膈膜若是受到冲击，足以让人吐出胃里所有的食物，甚至呼吸都要一刻钟的调节才能正常。<br/><br/>
李玄深吸一口气，突肘抬膝用出了架铁第三式。<br/><br/>
这一式有些类似于泰拳中的角突，只是将肘膝的攻击转化为防守。<br/><br/>
没办法，这女人太过凶悍了，炸裂的拳风都激起轻微的呼哨声了！<br/><br/>
若是真挨这么一下，他的肚子里怕是要天翻地覆了。<br/><br/>
而简单的格挡怕是拦不住，只能寄希望于这招了。<br/><br/>
砰！<br/><br/>
伴随着一声闷响，李玄重达一百二十公斤的身体连退几步，差点摔倒。<br/><br/>
而看起来模特身材，身形明显偏瘦的女人却纹丝不动。<br/><br/>
“我是你小姨南枝和子，五年前我们是见过一面的。”女人皱着眉头开口自我介绍道。<br/><br/>
李玄目瞪口呆，天龙昇对枝和子这个名倒是很熟。<br/><br/>
因为天龙昇的母亲原名藤卷百合子，妹妹的名字应该是藤卷枝和子才对。<br/><br/>
对了，这位小姨嫁人之后，自然就会改为夫姓，看来她的丈夫姓南。<br/><br/>
不对，现在不是推理她是否结婚的时候，而是要震惊于她的超强体魄才对！<br/><br/>
一记刺拳而已，又没用什么特殊发力技巧，打退近两倍体重以上的对手！<br/><br/>
猛虎的超人体质么？<br/><br/>
李玄震惊莫名，殊不知南枝和子也同样震撼。<br/><br/>
她已经确定了，天龙昇施展的招式正是缠铠流架铁七式中的第三式鬼角！<br/><br/>
身为特殊警卫部的一员，她这两天将天龙昇的人生轨迹彻底调查了一遍。<br/><br/>
自然知道天龙昇在宿木中学武道社当肉靶子，接触并学习到了缠铠流中的架铁式。<br/><br/>
六十年前，南家第七代当家迫于局势曾经匿名在宿木中学担任武道社教练。<br/><br/>
因为这份恩情，第七代当家将缠铠流中架铁留在了宿木中学武道社。<br/><br/>
其后二十年里，更是接纳了数位修行架铁有成的宿木人。<br/><br/>
但最近二三十年里，从未听说过有宿木人修行架铁成功。<br/><br/>
甚至宿木武道社从来没有打入过任何国家级的武道大赛。<br/><br/>
自己这个外甥只用了一个学期就学会了架铁？<br/><br/>
而且通过刚才的碰撞也能知晓，这小子体虚的厉害，却能瞬间调动起的体内所有力量。<br/><br/>
难不成是百年难得一见的武道天才？<br/><br/>
她心思电转，很快就更改了原本的计划。<br/><br/>
迫于亲情，她本想把天龙昇丢进警察训练学校，让这家伙减肥顺便磨练意志。<br/><br/>
现在看来，倒是可以带他去南家。<br/><br/>
“枝和子阿姨，刚才没有认出您来，红豆泥死你妈森！”李玄见这个凶悍女人脸色不定，感受着手肘和膝盖的痛楚，毫不犹豫的鞠躬道歉。<br/><br/>
老子才刚穿越，等老子每天100个仰卧起坐，100个俯卧撑，100个蹲下起立，还有10公里的长跑，连续坚持三个月后，有种再试试看。<br/><br/>
看到天龙昇反应快且灵活，南枝和子忍不住微笑点头，孺子可教也。<br/><br/>
“走吧，我送你去一个地方修行，在新学期开始之前尽可能的脱胎换骨。”<br/><br/>
“不用回你那房间了，简直臭不可闻！我会让房东帮你全部清理掉，你需要的东西会帮你准备的。”<br/><br/>
南枝和子很强势的挥了挥手，直接领着李玄向不远处的一辆越野车走去。<br/><br/>
人在矮檐下，不得不低头啊！<br/><br/>
李玄本想问一问去哪，但话到嘴边还是咽下去了。<br/><br/>
问了又如何？<br/><br/>
本来他也不想继续住在这间猪窝里。<br/><br/>
这位南枝和子阿姨，只看穿着打扮就知道是土豪，应该会安排一个比较好的住处吧。<br/><br/>
越野车很大，就算他现在的庞大身躯钻进去也不难。<br/><br/>
不过李玄没想到前面还有个司机，而且是个穿着警察制服的小姐姐。<br/><br/>
“你好。。”小姐姐看起来是小巧可爱的类型，微笑着和李玄打了个招呼。<br/><br/>
“初次见面，请多关照。”李玄毫无表情的客套着，心里却越发忌惮起来。<br/><br/>
就他现在这幅尊荣，一般人看到不恶心就算有涵养了！<br/><br/>
如果是正常的可爱小姐姐不会打招呼的，怕是连一句话都懒得说。<br/><br/>
这种笑眯眯的家伙，切开之后往往都是黑的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="220"&nbsp;&nbsp;chapterid="9167685"&nbsp;&nbsp;chaptername="第一章：架铁七式">加入书签</a>
</div>
