
薛夕刚想到这里，就见岑白抬起头来，叹了口气的说道：“不错，我的异能是，我是万人迷体质。”<br/><br/>
薛夕：“…………”<br/><br/>
岑白略有几分尴尬，咳嗽了一下说道：“从小，我就可以轻易得到其余人的喜欢，甚至我都不需要做什么，直到后来，我才发现，这是我的异能。”<br/><br/>
“…………”<br/><br/>
薛夕盯着那张脸，默默无语了很久。<br/><br/>
这样的异能，的确很适合做偶像明星。<br/><br/>
岑白也感叹道：“夕姐，你别这么看我，我也没办法。这个异能，是我无法控制的。老冯他被关起来了吧？”<br/><br/>
薛夕一顿：“你怎么知道？”<br/><br/>
岑白笑：“老冯退群了。”<br/><br/>
退群了……<br/><br/>
薛夕倒是没注意这个细节，听他这么说，才打开了大佬群，果然就看到群成员少了一个。<br/><br/>
不知道怎么的，她心里也空了一下。<br/><br/>
而且，她的脑海中忽然间闪现出，当初季司霖曾经告诉过她的一件事，曾经，全能大佬在群里说一句话，群里就会少一个人。<br/><br/>
而叶莱也是从群里踢出去的人之一。<br/><br/>
所以，外公大脑清醒的时候，也是异能者？或许，外公和冯省身一样，都是高智商异能者？<br/><br/>
她正在想着，就听到岑白开了口：“老冯可以不动脑，就不会使用异能了，而我……我总不能蒙着面过日子吧。这张脸就是我的异能，我没办法控制大家喜欢我，就很无奈。”<br/><br/>
薛夕抽了抽嘴角。<br/><br/>
他嘴里说着无奈，可那欠扁的得意表情……<br/><br/>
岑白又笑了，顺手拿起茶壶，给薛夕倒了一杯茶，又给自己倒水，边倒水边说道：“说起来，我这个异能是真的很废，没什么用，所以在大佬群里，我也是最安全的。”<br/><br/>
薛夕：“…………”<br/><br/>
这种莫名其妙的优越感！<br/><br/>
她叹了口气，又好奇的询问：“那你的代偿是什么？”<br/><br/>
代偿两个字，让岑白的手微微一顿。<br/><br/>
他抬眸的瞬间，眸子里有些慌张。<br/><br/>
就在这时，一道声音传了进来：“我来晚了！”<br/><br/>
秦爽小话痨包裹的更严实的走了进来，她脱下大衣，摘下帽子和口罩，感叹道：“我一出门就感觉有个狗仔在跟踪我，幸亏我人比较机灵，把他甩掉了！”<br/><br/>
<br/><br/>
说完后，就直接坐在岑白和薛夕中间，把岑白面前的茶杯拿起来，一口喝掉后，这才松了口气：“对了，你们刚刚在聊什么？”<br/><br/>
岑白瞥了薛夕一眼，缓缓开了口：“哦，聊如果我不做明星了，我还可以做什么。”<br/><br/>
做什么？<br/><br/>
秦爽歪了歪头，掰着手指举例子：“你可以去唱歌啊！如果不想唱歌，也可以自己写歌作曲！你能办的事情多了去了！”<br/><br/>
唱歌？<br/><br/>
写歌？<br/><br/>
岑白愣了愣。<br/><br/>
他从来都不知道，自己在这张脸外，竟然还有这些被人认可的东西吗？<br/><br/>
刚刚给薛夕说自己的异能很废的时候，他其实心底多少是有些自嘲的，可此刻，秦爽的两句话，就让他的心渐渐暖了起来。<br/><br/>
岑白垂下了眸子，笑着开了口：“好，那我给你写歌。”<br/><br/>
秦爽一愣：“真的？”<br/><br/>
岑白作词作曲的歌，那可是价值千金，一曲难求的！<br/><br/>
岑白点头：“真的。”<br/><br/>
他愿给她写一辈子的歌。<br/><br/>
秦爽顿时笑起来，两个人含情脉脉对视一眼，一看就是热恋中的人，甜蜜指数超标！<br/><br/>
这时，岑白的手机响了起来。<br/><br/>
他收回视线，接听，对面就传来了经纪人的声音：“老板，出事了！有人拍到秦爽去了和你一样的酒店，而且你们两个一前一后进入，现在网络上大家都在骂你劈腿！”<br/><br/>
岑白：？？<br/><br/>
他先是懵了懵：“我劈什么腿？”<br/><br/>
经纪人恨铁不成钢：“老板，你不是有个学生的女朋友吗？这件事，你该不会给忘了吧？”<br/><br/>
岑白：？？？？？<br/><br/>
他好像是真的给忘了。<br/><br/>
毕竟当初向帅借用他的名义，是为了给夕姐下微博热搜。<br/><br/>
不过被骂了，岑白无所谓。<br/><br/>
反正他万人迷，只要再次出现在大众面前，大家对他的爱绝对不会少。<br/><br/>
可经纪人接下来的话，却让岑白直接皱起了眉头：“老板，这件事已经发酵起来了！秦爽被骂成小三，而且现在粉丝们已经开始抵制秦爽了！”<br/><br/>
【明天会有加更哈！！我会从中午开始写~一直写到晚上！最少五更！！求双倍月票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64558349"&nbsp;&nbsp;chaptername="第659章&nbsp;&nbsp;被拍了！">加入书签</a>
</div>
