    
<br/><br/>    哪吒：“？”
<br/><br/>    他好心帮忙，居然还被炫耀了？
<br/><br/>    这到底是什么世道？
<br/><br/>    孙悟空收好之后，倒是想起来了哪吒，问他道：“如今了，你还要待在这天庭？”
<br/><br/>    哪吒闻言怔了一下，淡淡摇头：“不待了。”
<br/><br/>    以前还需要跟天庭虚与委蛇，但现在是彻底撕破脸皮了，也没有再待的必要了。
<br/><br/>    眼下玉帝和王母都自顾不暇，也不会去找他师傅的麻烦。
<br/><br/>    “好好好！”孙悟空搂住哪吒的肩膀，极为高兴，还有一种老怀欣慰的感觉，“俺早就说过天庭那么个弹丸之地根本没有什么好待的，小哪吒，你能有这个自知之明，俺老孙也不用劝了，这万一日后又要和你打，都不知道要不要手下留情。”
<br/><br/>    哪吒无语：“当年我可不是真的要和你打。”
<br/><br/>    “知道，俺都知道！”孙悟空摆了摆手，“过去的事情就不要再提了，提多了伤感情。”
<br/><br/>    猴王理了理自己的毛，转头又道：“小师妹，你现在又要去往何处？”
<br/><br/>    “我么？”君慕浅看了一眼容轻，微微一笑，“我们准备先把小家伙送回虚幻大千，再前去阿修罗族。”
<br/><br/>    “阿修罗族？”孙悟空闻言愣了一愣，皱起了眉，“这阿修罗族，俺老孙倒是不熟悉。”
<br/><br/>    孙悟空虽然是石头里蹦出来的，但算不得先天魔神，距离上古那个时代，他还很年轻，只能算是小辈。
<br/><br/>    而阿修罗族最辉煌的时候，可是在龙凤初劫前后，这其间隔了一百多万年。
<br/><br/>    哪吒瞥着猴王：“你别看我，以前的我熟，但现在不熟。”
<br/><br/>    “慕慕，我们得先去阿修罗族，才能把小家伙送回去。”容轻揉了揉小美人的头，声音柔下，“那里离着地界进，六道轮回是洪荒的屏障最薄弱之处，容易打开，爹娘也好接应。”
<br/><br/>    “好。”君慕浅点头，“那便去阿修罗族。”
<br/><br/>    听到这一番对话，小美人揪着自家爹的衣服，死都不放手，又是伤心又是委屈：“娘亲，我不想走，我不想离开爹爹和娘亲。”
<br/><br/>    “听话，儿子。”君慕浅蹲下来，“娘亲和爹爹有大战要打，打完这场战，就可以一直陪着你了，你不是说想见爷爷奶奶吗？”
<br/><br/>    顿了顿，她轻笑：“他们也很好看的，还有你叔叔和姑姑，他们也都在等着你呢。”
<br/><br/>    小团子还是扒着容轻，包子脸皱了起来，眼泪说流就流了，眼巴巴：“爹爹……”
<br/><br/>    容轻沉默了一瞬，也俯下身来，用指腹擦去小团子的眼泪，低声：“听你娘亲的话。”
<br/><br/>    孙悟空和哪吒虽然也喜欢这小家伙，但也都没有出言阻止，只是在一旁静静地看着，微不可闻地叹了一口气。
<br/><br/>    洪荒已乱，大战将临，或许连他们自己都会是自身难保。
<br/><br/>    原先欢快的气氛此刻沉重了几分，空气中是小团子压抑的哭声。
<br/><br/>    君慕浅难得慌了，她正不知道该如何去哄的时候，却忽然——
<br/><br/>    “我会长大的！”小美人开口了，握着拳头，“等我长大了，我就什么都会了！”
<br/><br/>    他努力地擦着眼泪，却越擦越多，抽抽噎噎：“那个时候，我是不是就可以帮娘亲和爹爹了？可不可以不要让我走？”
<br/><br/>    “说的什么话？”君慕浅无声地笑，眼神欣慰，“娘亲和爹爹都会陪着你长大的，怎么会让你走？”
<br/><br/>    是她多虑了，这小家伙自己就很明事理。
<br/><br/>    “那拉钩钩。”小团子伸出小肉手，理直气壮，“娘亲和爹爹不能骗我。”
<br/><br/>    “好好好。”君慕浅失笑，“拉钩。”
<br/><br/>    容轻也道：“不会骗你。”
<br/><br/>    见此一幕，孙悟空摸了摸下巴，啧叹一声：“搞得俺老孙也想生个小娃娃了，真的太好耍了。”
<br/><br/>    哪吒提醒：“你是石头缝里蹦出来的，别想了。”
<br/><br/>    孙悟空：“……”
<br/><br/>    小美人成功地止住眼泪之后，又欢快了起来：“大圣叔叔还有三太子叔叔，你们要去那里呀？”
<br/><br/>    “俺？”孙悟空想了想，“俺来这儿就是护送小师妹来着，帮着小师妹把事情办完，还要回去见过师傅。”
<br/><br/>    君慕浅听此，倒是担忧了几分：“师傅不会不允许你回去吧？”
<br/><br/>    孙悟空还未应答，哪吒便道：“老祖只是表面逐猴子出师门罢了，再告知一下三界，让三界众魔神都认为猴子已经和老祖无关。”
<br/><br/>    “小哪吒说得对。”孙悟空点头，“不过在俺未抵达西天之前，俺也确实以为师傅真的不要俺了。”
<br/><br/>    君慕浅颔首：“原来如此。”
<br/><br/>    果然，菩提老祖是在保护孙悟空，原因虽然不能明确，但肯定和元始天尊以及那团黑雾有关。
<br/><br/>    “我也和你们一起去阿修罗族吧。”哪吒又道，“左右我是不能回去见师傅，给他添麻烦。”
<br/><br/>    太乙真人如今只是太乙金仙巅峰，于这洪荒的顶尖实力中，确实不够看了。
<br/><br/>    “好。”君慕浅抱起小美人，“一起走。”
<br/><br/>    “等等——”孙悟空忽然开口，“是不是路过东海来着？俺要再去一趟东海。”
<br/><br/>    哪吒：“……你去东海干什么？”
<br/><br/>    打劫完天，还要打劫海？
<br/><br/>    “不干什么。”孙悟空没心没肺，扛着金箍棒就走，“许久没见那老龙了，耍一耍。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    东海，水晶宫。
<br/><br/>    敖广离开天庭之中，就迅速将南海龙王敖钦和西海龙王敖闰都招到东海来了。
<br/><br/>    后来天庭上发生的事情，敖广是不知道的。
<br/><br/>    且南天门那一场战斗持续了几个时辰，人间更是早已过了数个月。
<br/><br/>    这数个月来，四海龙族可谓是真的开始了大动作，齐齐地卸去了指责，任是天庭还派神仙下凡警告了，都被打了回去。
<br/><br/>    此时，四海龙王还在水晶宫商议要事。
<br/><br/>    其他三海龙王自然是以敖广为首，敖广说什么，他们就会去办，相比较之下，天庭只是外人，他们又不在封神榜之上，也不必受天庭辖制。
<br/><br/>    只是还是需要未雨绸缪，商量对策，而就在这时，龟丞相咕噜咕噜地滚了进来。
<br/><br/>    还没停下，就已经高喊了起来：“陛下陛下，尊主大人来了！”
<br/><br/>    “慕姑娘来了？”敖广精神一振，“快快有请！”
<br/><br/>    龟丞相将“大圣也来了”这句话咽回了肚子里，又咕噜咕噜地滚走了。
<br/><br/>    敖广也完全不知道，还在聚精会神地看着洪荒的大地图，却突然听见一声雷霆炸响，惊得他差点龙头掉了。
<br/><br/>    “嘿嘿，敖广，俺老孙来找你讨酒喝，你人呢？”
<br/><br/>    这声音敖广简直不能再熟悉了，不……应该说，四海龙王都很熟悉。
<br/><br/>    他们茫然了一下，齐齐转头看去，下一秒——
<br/><br/>    “嘭。”
<br/><br/>    四位龙王都给跪地下了，声音还很齐整。
<br/><br/>    哪吒：“……”
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    可以，看来还是大圣更胜一筹，四个龙王都怕。
<br/><br/>    “大、大圣？”敖广骂了一句他这腿，爬起来之后，瞧着大摇大摆走进来的猴王，不能相信自己的眼睛，“您回来了？”
<br/><br/>    “怎么都是这句话？”孙悟空看了他一眼，“俺就不能回来？”
<br/><br/>    “能能能！”敖广满头大汗，踢了龟丞相一脚，“快去给大圣备酒。”
<br/><br/>    龟丞相委屈地滚走了。
<br/><br/>    “大圣见谅，龙族事务繁忙，没能及时相迎。”敖广抱了抱拳，“慕姑娘，少君殿下，三太子殿下，欢迎欢迎。”
<br/><br/>    孙悟空毫不客气地坐了下来：“你们几条老龙忙什么呢？”
<br/><br/>    “唉，说来话长。”敖广叹了一口气，“这不是离开天庭之后有很多事情要收拾吗？还有我前些时日回来的一个后辈，也正在……”
<br/><br/>    他这话还未说完——
<br/><br/>    “嗡嗡！”
<br/><br/>    突然之间，东海就剧烈地震动了起来，水晶宫大有一种要被震塌之势。
<br/><br/>    众皆有些愣的时候，一声极为古奥威严的龙吟声响了起来，几乎刺破耳膜。
<br/><br/>    “吼！”
<br/><br/>    也是同一时刻！
<br/><br/>    三界之中的另外两个方向，也有两个声音齐齐响起了，同样震天撼地，和这龙吟声交织在一起。
<br/><br/>    “唳——”
<br/><br/>    “嗷！”<br/><br/>