    
        <br/><br/>    “所谓的神器是什么意思？”
<br/><br/>    原地，望着眼前，萧远挑了挑眉，有些不解。
<br/><br/>    眼前的黄皮纸是他很早很早以前就已经得到的，在一开始的时候并没有什么特殊，直到有一次他无意间看见某个老人喝醉，在楼顶跳楼的时候才显露出异常。
<br/><br/>    能够看见人的死亡，甚至预知未来的某些场景，这是这张黄皮纸最大的功能。
<br/><br/>    仅仅是这一件功能，已在某种程度上就已经十分逆天了，十分的了不起。
<br/><br/>    但是从现在的情况来看，这黄皮纸的身上，还有某种他并不知道的力量存在。
<br/><br/>    “你不知道？”
<br/><br/>    中年男子的脸上充满了诧异，望着萧远的眼神，像是看见了怪物，那种眼神中充满了莫名。
<br/><br/>    “哦对，你是从外界来的，理应不知道这些。”
<br/><br/>    过了片刻后，他又上下望了望萧远，将他上下打量了一番。
<br/><br/>    “但是为什么神物会选择你这个凡人。”
<br/><br/>    他有些疑惑与不解，看上去对这件事情颇为在意。
<br/><br/>    “这个...可能是因为我长的比较帅吧。”
<br/><br/>    萧远摸了摸鼻子，有些不知羞耻。
<br/><br/>    “嗯，脸皮还是挺厚的。”
<br/><br/>    中年男子望了他一眼。
<br/><br/>    此时此刻，随着黄皮纸的出现，中年男子的神态似乎放松了许多，对接下来的事情已经不再担忧。
<br/><br/>    不止如此，在无声无息之间，他对萧远的态度也好了不少，看上去不仅没有了敌意，反而带上了不少友善。
<br/><br/>    萧远敏锐地发现了这一点。
<br/><br/>    “看来这所谓的神物，在他的心中，或者说在这个世界的人心中的地位非同一般。”
<br/><br/>    他心中闪过这个念头，随后就开始想起了些东西，正准备说些什么，向对方套一套话。
<br/><br/>    “跟我过来吧。”
<br/><br/>    还没有等萧远开口，眼前的中年男子突然出声，开口说道。
<br/><br/>    他从原地起身走向屋子的一边，向着屋子的地下室走去，一边走还对着萧远挥了挥手，示意他跟着他向下走去。
<br/><br/>    对此，萧远质疑了一下，最后还是拿着手上的黄皮纸，顺着跟在对方身后走去。
<br/><br/>    身处这个环境，他别无选择，只能够如此。
<br/><br/>    外界满是诅咒的身影，那血色的身影至今还在外界肆虐着，他如果不跟着对方走，又能去哪里呢？
<br/><br/>    想明白了这一点，他毫不犹豫的跟着对方走去，跟着对方来到了一个神秘的地方。
<br/><br/>    “这里是哪里啊？”
<br/><br/>    一片黑暗朦胧的地方下面，他看了看远处，如此开口说道。
<br/><br/>    此时此刻，跟着中年男子的身影，他来到了一片黑暗之间。
<br/><br/>    眼前是一片高高在上的祭坛，祭坛之上摆着一个大桌，桌上有几件东西摆在那里，看上去像是人的尸骨。
<br/><br/>    站在原地，萧远清晰的感受到，远处似乎有一种强大的力量，正在此地中徘徊，将此地重重包围，使这个地方成为一片孤立的天地。
<br/><br/>    “这里是我们的守护之地，也是这个世界上最安全的地方。”
<br/><br/>    原地，中年男子的神色有些莫名，他望着远处的祭坛，脸色看上去有些变化。
<br/><br/>    “不过这里虽然是最安全的地方，但在一般情况下我也进不来这里。”
<br/><br/>    “能够自由进入这里的，唯有被神物所承认的主人，或者是侍奉神灵的神官才有资格……”
<br/><br/>    “所以……”
<br/><br/>    萧远的眼神儿变得迟疑。
<br/><br/>    他明白了中年男子的意思。
<br/><br/>    “被神物所承认的主人……”
<br/><br/>    原地，听着中年男子的话，在心中他喃喃自语。
<br/><br/>    黄皮纸是他偶然获得的一件东西，但他是否算是黄皮子的主人，他自己心中也不算确定。
<br/><br/>    毕竟黄皮书所显示出的不凡实在太过明显，他不过一届凡人，是否有资格当黄皮纸的主人还不一定。
<br/><br/>    但从眼前的场景来看，黄皮纸似乎已经承认了他。
<br/><br/>    “你们为什么要来到这个世界里？”
<br/><br/>    在前方，那个中年男子开口问道。
<br/><br/>    “为了救人……”
<br/><br/>    萧远抬了抬头，心中的思绪暂时被打断，如此开口说道。
<br/><br/>    “为了救人，结果把自己给搭进去了？”
<br/><br/>    中年男子笑了笑，如此开口说道。
<br/><br/>    他的脸色看上去很苍白，皮肤显现出一种诡异的灰色，看上去没有什么血色，像是一句冰冷的尸体一般。
<br/><br/>    不过此刻，在萧远手中黄皮纸的光芒照耀下，他看上去时候多了点生气，看上去似乎活了不少。
<br/><br/>    “赶紧回去吧。”
<br/><br/>    对着萧远，他摇了摇头。
<br/><br/>    “进了这个世界，你的朋友们已经没救了，就算进来再多也没用，都是无用功罢了。”
<br/><br/>    “你们这些人进来，只会不断被那血咒所吞噬，最后反而让那诅咒的力量变得越发强大了，间接害了更多人而已。”
<br/><br/>    “那我怎么出去？”
<br/><br/>    原地，萧远皱眉，随后开口说道。
<br/><br/>    “你既然让我出去，那那就一定有能够出去的办法吧。”
<br/><br/>    “办法是有的，不过不是一般的人能做到的”
<br/><br/>    “有什么要求？”
<br/><br/>    萧远开口问道。
<br/><br/>    “通过前面的那片结界，还有水那一片血咒所笼罩的地域，到达远处的另外一处祭坛，才有可能出去。”
<br/><br/>    中年男子如是说道，脸上露出一些无奈。
<br/><br/>    “但是想要做到这一点，一般人根本就没有可能，唯有你还有一些可能。”
<br/><br/>    “你手中的神器，可以庇护着你走出一定的距离，所以对于其他人来说根本不可能的路，对于你来说或许还有一些可能。”
<br/><br/>    “既然如此啊，为什么我不能带着我的朋友一起出去？”
<br/><br/>    萧远开口道，看着中年男子反问着。
<br/><br/>    “你找得到他们人在哪吗？”
<br/><br/>    中年男子脸上有些无奈，一张铁琴的脸庞看上去如此的别扭。
<br/><br/>    “眼前这个地方看似不大，但实际上连接着无数个小世界，你的朋友在刚刚传送到这个世界之时，就已经被传送到了不同的地方，你想要挨个挨个找到他们，根本不可能。”
<br/><br/>    “除非你能够把所有的小世界都翻过一遍。”
<br/><br/>    “小世界？”
<br/><br/>    原地，萧远愣了愣。
<br/><br/>    对于所谓的小世界，他并非没有了解。
<br/><br/>    诡异有一些独特的特质，往往运行之时，会开辟出一些独特的小世界。
<br/><br/>    这些小世界隐藏在世界角落之中，正常情况下根本不会为外人所知，但是一旦踏入其中，就相当于走进了诅咒的领域，会受到永无止境的追杀。
<br/><br/>    等等……
<br/><br/>    萧远突然意识到一个问题。
<br/><br/>    “外面那些？”
<br/><br/>    小世界的存在，一般是依附诅咒的力量而形成，往往有诅咒在的地方，就有一个小世界存在。
<br/><br/>    而外界的那一个个血色身影，似乎就是一个个诅咒。
<br/><br/>    “不错……”
<br/><br/>    中年男子脸色有些沉重，望着眼前的校园点了点头。
<br/><br/>    “那些身影实际上就代表着一个一个小世界，每一道身影的背后都是一个纯粹的小世界。”
<br/><br/>    “你想要一个一个去找你的同伴，就意味着你要直面着一个又一个的诅咒，直到你能找到尽头。”
<br/><br/>    “而在这个过程中，你的那些同伴可能早就已经死掉了，死在不知名的角落，可能连尸体都没有留下来。”
<br/><br/>    “如果是这样的话，你还要继续找吗？”
<br/><br/>    望着眼前的校园，中年男子认真开口问道。
<br/><br/>    “当然要找。”
<br/><br/>    原地笑笑笑了笑，如此开口说道。
<br/><br/>    “为什么？你不怕么？”中年男子不解。
<br/><br/>    “我当然怕……”
<br/><br/>    萧远摇了摇头：“但你又怎么知道，我究竟会不会出事呢？”
<br/><br/>    “眼前的场面看似十分恐怖，但对有些人来说只是寻常罢了。”
<br/><br/>    “对于这一点，我相信你很快就能见识到了。”
<br/><br/>    他笑了笑，望着远处，十分自信地开口说道。
<br/><br/>    滴啦滴啦……
<br/><br/>    淡淡的水滴声在原地不断响起。
<br/><br/>    一片荒芜的山顶之间，一个少年的身影出现，在这山峰中行走着。
<br/><br/>    他穿着一身白衫，身材高大而消瘦，看上去与寻常的学生并没有什么两样，只是一双眼眸深邃，看上去十分平静。
<br/><br/>    “就是这里了吗？”
<br/><br/>    他走到山峰的中央，望着周围淡淡的开口说道。        <br/><br/>