    凌风回头看了他一眼，冷笑着说道：“别怕，我只是帮他治疗而已，总共就那么两条腿，都断了还怎么玩下去？”
<br/><br/>    “你，你这话是什么意思？”洛南林问道。
<br/><br/>    “这都听不明白？要么答应我的条件，要么我治好了他，再把腿弄断，反正我的药还有很多！”凌风说道。
<br/><br/>    众人无语。
<br/><br/>    见过残忍的，没见过这么残忍的！
<br/><br/>    而且听他的意思，那药丸竟然如此神奇，骨头断了都能瞬间恢复？
<br/><br/>    就在大家疑惑的时候，满脸痛苦的洛强先是惊呼了一声，之后低头看看自己的腿，露出了震惊之色！
<br/><br/>    洛南林见状赶紧问道：“小强，你怎么样？”
<br/><br/>    “爸，我的腿，真的不疼了！”
<br/><br/>    洛强一脸懵逼，在地上跺了两脚，发现刚才骨折的地方真的没事了。
<br/><br/>    而与此同时，雷洪那边也站了起来，虽然脸色苍白，但明显是没事了。
<br/><br/>    本来气若游丝，将死之人，居然这么快就恢复了健康，让大家都傻了眼。
<br/><br/>    “嘶！”
<br/><br/>    洛南林倒吸一口凉气，转头看向凌风：“你究竟是什么人？”
<br/><br/>    “我？你不是说了，只是个乡野村夫而已！”凌风冷笑道。
<br/><br/>    意识到自己看走了眼，洛南林的眼神变得有些复杂，犹豫了一下说道：“莫娇兰的事情，我可以答应你！”
<br/><br/>    “好，那就一言为定！”凌风有些意外，但还是马上点了点头。
<br/><br/>    “至于你说的另外两件事，那跟我没什么关系，所以不能做主。”洛南林沉声说道。
<br/><br/>    凌风耸耸肩膀：“没关系，这两件事我自己来！”
<br/><br/>    说完，迈步向着雷明走了过去，吓的他连忙倒退，结果一不小心绊倒在地，狼狈极了。
<br/><br/>    “你别过来，爸爸救我！”
<br/><br/>    凌风都没碰他一根手指头，这小子就发出了鬼哭狼嚎一样的声音。
<br/><br/>    “凌风，我答应你就是，别伤害我儿子！”雷洪赶紧说道。
<br/><br/>    凌风抬头看了他一眼：“好啊！”
<br/><br/>    说完之后，他话锋一转：“这件事解决了，可你派人刺杀我的事怎么算？”
<br/><br/>    “啊？”
<br/><br/>    雷洪一下子有点蒙，眼中露出茫然之色，这才想起之前的事情。
<br/><br/>    “为了要我性命，那杀手连枪都用上了，要不是我体质过人，又有灵药在身，现在背上还有个枪眼呢！”凌风冷声说道。
<br/><br/>    才刚说完，他忽然皱了皱眉，低头看了雷明一眼。
<br/><br/>    这小子刚才被吓到，现在竟然大小便失禁，发出了一股恶臭气息！
<br/><br/>    鄙夷的看了他一眼，凌风后退两步，看着雷洪问道：“你说，这事怎么解决？”
<br/><br/>    “我，我可以赔给你钱！”雷洪颤声说道。
<br/><br/>    他现在很没底气，知道用钱来赔偿的办法恐怕是不行的，人家估计也不缺钱。
<br/><br/>    果然，凌风嗤笑一声：“别以为你的钱是万能的，在我这儿没用！”
<br/><br/>    “那，您的意思是？”
<br/><br/>    雷洪一脸紧张，小心翼翼的问道。
<br/><br/>    现在他总算是明白了，这年轻人的实力深不可测，根本不是自己能惹的起的人！
<br/><br/>    强大如洛家又如何？洛老三不也是妥协了吗？
<br/><br/>    “虽然婚约取消，但你答应陈钢的事情要继续履行，他要不是为了这个，也不会舍得自己的女儿！”
<br/><br/>    “好好，我答应！”雷洪赶紧点头！
<br/><br/>    凌风看了他一眼：“另外，你们父子从今以后不许再踏足华县半步！”
<br/><br/>    “没问题，我也答应！”
<br/><br/>    只要自己父子再不受伤害，什么条件雷洪都可以答应。
<br/><br/>    凌风没再理会他，转头看向那四个人：“堂堂化劲高手，竟然帮人做绑架这种龌龊的事情，还真是天生的奴才命！”
<br/><br/>    “小子，不要以为你身手不错，又有惊人的医术，就可以对我们口出狂言！”四人中的一个说道。
<br/><br/>    “就是，即便你突破了化劲，但面对我们四个，也是自寻死路！”另外一人说道。
<br/><br/>    凌风嘿嘿一笑：“四个？你再看看好吧？”
<br/><br/>    那两人一愣，回头之后立刻愕然。
<br/><br/>    结果看到另外两个人竟然后退了几步，把他们俩给晾在了原地。
<br/><br/>    “两位，你们这是什么意思？”
<br/><br/>    退后的两个人中，其中一个淡淡说道：“我们两人只是为了赚点钱才过来的，并不想因此跟谁拼命。”
<br/><br/>    “拼命？咱们四个人联手，对付这小子只能是碾压一般，何来拼命一说！”
<br/><br/>    “更何况，既然收了钱，你们却好意思不帮忙？”
<br/><br/>    对于这种质疑，那个退后的人淡然说道：“这钱我们不要了！”
<br/><br/>    “……”
<br/><br/>    看着双方说话，凌风赞许的看了那人一眼，感觉他们两个还是很识时务的。
<br/><br/>    刚才自己就是跟他们两个交的手，战斗虽然迅速结束，但他们已经看出了端倪，所以才决定不参与这场纷争的。
<br/><br/>    绑架荀芊芊跟李菲儿的两个人此时有些无语，见凌风的目光一直盯着自己不放，他们俩对视了一眼，同时转头看向了洛南林：“三爷，您不说一句吗？”
<br/><br/>    这么一说，直接曝光了绑架事件的幕后主使正是洛南林！
<br/><br/>    刚才还不承认呢，现在被戳穿了，他的脸色顿时变得尴尬无比。
<br/><br/>    而凌风却一点都不意外，淡淡的看着洛南林，想听听他怎么说。
<br/><br/>    结果洛南林没看口，洛北海倒是先发话了：“凌风，这两位都是我洛家的人，虽然他们做了错事，但罪不至死，这件事你给我个面子，就算了吧？”
<br/><br/>    “既然您老都这么说了，那我怎么能不识抬举？”凌风笑道。
<br/><br/>    化劲高手，怎么说也是目前为止已知的最高境界，洛家还指望他们出力呢。
<br/><br/>    所以洛北海这么说一点都不意外，于是凌风借坡下驴，顺便送了个面子给他。
<br/><br/>    事情基本上解决的差不多了，得到口头许可，莫娇兰跟陈雨荷算是恢复了自由，算是今天最大的收获了。
<br/><br/>    凌风心情畅快，等洛南林等人带着黯然离开现场，他才对洛北海说道：“老爷子，抱歉打扰了您的生日。”
<br/><br/>    “不必客气，如果不是因为我三弟，这件事我本想替你出头的！”洛北海淡然说道。
<br/><br/>    说到这里，他的话锋忽然一转：“不过凌风，今天之事很快就会传出去，你也把自己送到了风口浪尖上，日后还是要多加小心才好！”
<br/><br/>    “谢谢您老的提醒，我会注意的！”
<br/><br/>    凌风点点头，之后看看莫娇兰的爷爷：“老爷子，今天的事情，您不会生我的气吧？”
<br/><br/>    “当然不会，等回了华县再说吧！”
<br/><br/>    莫老爷子眼神一闪，面无表情的说道。
<br/><br/>    凌风明白他的意思，这里不是说话的地方，于是点点头：“好！”
<br/><br/>    说完，他拉起莫娇兰跟陈雨荷的小手，转身就准备离开。
<br/><br/>    结果这时候苗家老爷子却开口了：“怎么？抱得美人归，就不管我孙女了？”<br/><br/>