    
<br/><br/>    苏雅第二天醒来的时候，看到病房里站在窗边的男人，愣住了。
<br/><br/>    他背对着自己，挺直的身影让她看呆了。
<br/><br/>    她怎么都没有想到，会在睁开双眼的时候看到顾墨成。
<br/><br/>    他怎么会来？
<br/><br/>    是知道她没了孩子，专门来看她的？
<br/><br/>    苏雅不相信自己的双眼，觉得出现在她房间的顾墨成是自己幻想出来的。这肯定是一场梦。
<br/><br/>    苏雅闭上双目，重新睁开，窗户边的人还在，而且她很确定这个男人是顾墨成。
<br/><br/>    慕瑾瑜接了苏二叔和苏二婶到医院里，他们进来的时候看到窗边的顾墨成，也怔住了。
<br/><br/>    他们谁都没有想到顾墨成突然出现在苏雅的病房里，更不知道顾墨成来这里做什么？
<br/><br/>    “顾先生。”慕瑾瑜最先开口说话，“你怎么来了？”
<br/><br/>    顾墨成转过身，淡着面容看着慕瑾瑜。
<br/><br/>    慕瑾瑜被顾墨成看得心里莫名地发慌，他比顾墨成小了五岁，可是在顾墨成的面前，他总有低顾墨成一等的感觉，被顾墨成的气场压得死死的。
<br/><br/>    慕瑾瑜不由地避开顾墨成的视线，看向病床。他看到病床上的苏雅双目痴痴地盯着顾墨成看，他心里的感觉顿时不好起来。
<br/><br/>    “有件事情，来和你说声。”顾墨成淡声说道。
<br/><br/>    慕瑾瑜一愣，疑惑顾墨成有什么话要同自己说，还亲自跑到病房里。
<br/><br/>    “甩了她。”顾墨成看了眼苏雅，说道。
<br/><br/>    “什么！”苏二婶叫出来声，“你让瑾瑜把雅雅给甩了？”
<br/><br/>    苏雅愣住，顾墨成这话是什么意思。
<br/><br/>    难不成，上次宴会上的话，顾墨成是认真的。
<br/><br/>    她没了慕瑾瑜的孩子，顾墨成就会要她。想到是这样，苏雅的嘴角划出笑意。
<br/><br/>    她没有高兴三秒钟，听到顾墨成冷嘲道，“我对她没兴趣。”
<br/><br/>    慕瑾瑜开始以为顾墨成来是同自己抢苏雅的，苏安安已经和顾墨成在一起，心想着顾墨成又来和他抢女人，他心里顿时愤怒极了。
<br/><br/>    “这种女人，我看不上。”顾墨成冷声强调道。
<br/><br/>    要不是苏二婶把苏雅流产的脏水泼到安安的身上，顾墨成不愿意空出时间亲自来趟医院，把苏雅的事情给解决掉。
<br/><br/>    苏雅听到顾墨成冷漠厌恶的话，她红了双眼。
<br/><br/>    “顾先生，你既然对我没有兴趣，为什么要让瑾瑜哥把我甩了！”
<br/><br/>    顾墨成没有回苏雅的话，而是看着慕瑾瑜，说道，“甩还是不甩？”
<br/><br/>    慕瑾瑜搞不清楚顾墨成在做什么，但是他不喜欢被人控制着自己的人生。
<br/><br/>    “雅雅刚没了我的孩子，我不能对不起她。”慕瑾瑜回道。
<br/><br/>    顾墨成不屑地笑了笑。
<br/><br/>    就过了一会，慕瑾瑜接到一个电话，听完电话里的内容，慕瑾瑜的脸色顿时变了。
<br/><br/>    公司的人告诉他，他在谈的项目被顾氏横插一脚。
<br/><br/>    “顾墨成。”慕瑾瑜沉着脸，厉声唤着顾墨成的名字。
<br/><br/>    “怎么？决定没有！”顾墨成冷声问道，“如果以后让我知道你同她在一起，你的公司我绝不会给它一点的出路。”
<br/><br/>    这是在警告着慕瑾瑜，也在逼着慕瑾瑜把苏雅给抛弃了。
<br/><br/>    病床上的苏雅听得脸色发白，她用孩子换取慕瑾瑜的回头，就这么被顾墨成的一两句话给扭转了。
<br/><br/>    没了慕瑾瑜，她以后该怎么办？
<br/><br/>    哪里会有有钱又好的男人要她！
<br/><br/>    “顾先生，你并不想要我，为什么要让瑾瑜哥把我给抛弃了。”苏雅忍不住地质问道。
<br/><br/>    她的眼泪掉下来，一颗颗晶莹剔透，漂亮得很。
<br/><br/>    “不懂吗？”顾墨成冷嘲道，他转身冷冷地盯着苏二婶。
<br/><br/>    “不是说安安把你女儿给害了吗？我如果不做些什么，岂不是让你诬陷了我的妻子！”顾墨成沉着声音对苏二婶说道。
<br/><br/>    苏二婶听得身子一怔，谁都没有想到顾墨成一大早到苏雅的病房里，让慕瑾瑜把苏雅给甩了，仅仅是他在帮自己的妻子出气。
<br/><br/>    “我怎么诬陷了安安！雅雅的孩子就是被苏安安给害掉的。”苏二婶故作强硬起来，大着声音又说遍。
<br/><br/>    可是在顾墨成冷冷的双目，她的声音是越说越低。
<br/><br/>    “看来，我给的教训不够惨！”
<br/><br/>    “放心，你女儿这辈子不可能如愿地嫁个好人家。”顾墨成淡淡地说完，听得苏二婶恼了起来。
<br/><br/>    “顾墨成，你不要太过分！”
<br/><br/>    “好了。”苏二叔连着拉住苏二婶，他听出顾墨成话里的意思，是苏二婶先去招惹了苏安安，顾墨成过来帮安安的。
<br/><br/>    “墨成，雅雅还小。”苏二叔开口为苏雅说话，他的话没有说完，就听到顾墨成反驳道。
<br/><br/>    “她年纪小，我就得让她随意地欺负我的老婆！”顾墨成冷沉下脸，扭头盯着病床上哭得不成样子的苏雅。
<br/><br/>    “要不是看在安安的份上，我对付的不止是她一个人。”
<br/><br/>    苏雅听着顾墨成的话，她的人像是掉进了冰窖里，全身冰冷冰冷的。
<br/><br/>    “顾墨成，我爱着你有错吗？”
<br/><br/>    “你一次次地害我，让我失去幸福，你对我太狠了。”
<br/><br/>    “有错！”顾墨成冷下了声音，说道，“谁允许你爱上我！”
<br/><br/>    “又是谁允许你借着爱我的名义对付安安。”
<br/><br/>    他之前宴会上给了苏雅教训，苏雅不知道错，还想招惹安安。他不心狠些，难保下次她还要整什么幺蛾子出来对付安安。
<br/><br/>    “再警告你一次，敢去招惹安安，我会让你生不如死。”
<br/><br/>    顾墨成的威胁听得苏雅全身颤抖起来，她在他的眼里看到了冰冷，看到了厌恶。
<br/><br/>    “顾墨成！”
<br/><br/>    “我只是爱．”
<br/><br/>    顾墨成盯着她，苏雅连爱你这句话都不敢说完。
<br/><br/>    她知道了，她连爱顾墨成的资格都没有。
<br/><br/>    为什么要对她这么地狠！苏雅握紧拳头，满是眼泪地看着顾墨成。
<br/><br/>    她知道，自己费尽心机想的计划因为顾墨成的到来全毁了。
<br/><br/>    原本，她是想把孩子的事情推到顾墨成和苏安安身上，这一计没成，当天下午的时候慕瑾瑜来看她。
<br/><br/>    她故意勾引慕瑾瑜，让他睡了自己。
<br/><br/>    然后，她的孩子和她想的一样，没了。
<br/><br/>    她不要成为慕家的生孩子工具，不要在生完孩子后被慕瑾瑜一脚踹开。她打算利用没掉的孩子再次得到慕瑾瑜的欢心。
<br/><br/>    顾墨成，她是得不到了。可是不能因为顾墨成，连着慕瑾瑜都失去。
<br/><br/>    在昨天晚上和慕瑾瑜和好后，苏雅想自己的生活会好起来，慕瑾瑜会和以前一样对她百依百顺。
<br/><br/>    没有想到的是，顾墨成来了。
<br/><br/>    他用慕瑾瑜的事业逼着慕瑾瑜把她给甩了！
<br/><br/>    苏雅摇摇头，哭得很伤心，她完了，这辈子真的完了！
<br/><br/>    顾墨成对她心狠得，她不敢再爱他。
<br/><br/>    顾墨成说完这些话后，离开了病房，慕瑾瑜没有多呆，他又接到公司的电话，需要他马上回去处理。<br/><br/>