    
                <br/><br/>    
                第1643章
                
            
            <br/><br/>    
                王盈君低着头，道：“那......那你能陪着我吗，我真的很害怕打雷......”
                
            
            <br/><br/>    
                “那以前打雷的时候，你都怎么办的？”江志浩随口问道。
                
            
            <br/><br/>    
                王盈君愣了下，似乎在想什么，过了会，她才一脸沮丧的道：“我忘记了......只记得好像拉着谁的手。”
                
            
            <br/><br/>    
                江志浩有些愕然，拉着谁的手？
                
            
            <br/><br/>    
                根据他的了解，王盈君从嫁入李家之后，就是独自一人生活，能拉谁的手？
                
            
            <br/><br/>    
                思来想去，唯一的可能，就是她嫁入李家之前发生的事情。
                
            
            <br/><br/>    
                也许是她的父母？
                
            
            <br/><br/>    
                江志浩没有再问下去，把窗帘拉上，道：“睡吧，我在这陪着你。”
                
            
            <br/><br/>    
                “那......能让我拉着你的手吗？”王盈君问。
                
            
            <br/><br/>    
                江志浩把手伸过来，将她的手掌握住，柔声道：“当然可以，有我在，不用担心什么。”
                
            
            <br/><br/>    
                王盈君嗯了声，露出一个羞涩又满足的笑容。
                
            
            <br/><br/>    
                她一手抱着枕头，一手被江志浩握住，嘴角轻翘，显然心情很好。
                
            
            <br/><br/>    
                外面雷声阵阵，也就最初那段时间，她还会偶尔被吓的哆嗦一下。
                
            
            <br/><br/>    
                慢慢的，就进入了平静期，雷声再大，也无法影响她分毫。
                
            
            <br/><br/>    
                尽管江志浩心里没有多余的想法，但他必须要承认，王盈君的手很软。
                
            
            <br/><br/>    
                哪怕在李家每天种花养草，干些粗活，可她却始终没有长茧子。
                
            
            <br/><br/>    
                这也许就是天赋异禀，又或者她很擅长保养自己的双手。
                
            
            <br/><br/>    
                细皮嫩 肉的，握在手中，仿佛一块上好的羊脂玉。
                
            
            <br/><br/>    
                不知是沐浴露，还是自然的体香，顺着鼻尖渗入肺部，让人忍不住深呼吸，想要分辨出这味道究竟来自哪里。
                
            
            <br/><br/>    
                闻的多了，难免觉得躁动。
                
            
            <br/><br/>    
                看着那被隐藏起来的身躯，江志浩微微叹出一口气。
                
            
            <br/><br/>    
                纵然重生一世，还是免不了会有人之常情。
                
            
            <br/><br/>    
                不过他没有真去做什么，就那样静静的坐在床边，望着窗户上淅沥沥的雨水，不知在想些什么。
                
            
            <br/><br/>    
                第二天早晨，王盈君睁开眼睛看到了第一幕，就是靠在床头上，闭着眼睛的江志浩。
                
            
            <br/><br/>    
                那张熟睡中的面孔，让她心里有种说不出的异样。
                
            
            <br/><br/>    
                这个男人，给了她太多的安全感，在这个空白的人生阶段，无人能比。
                
            
            <br/><br/>    
                顺着手指传来的触感，她看到了两人紧握在一起的手掌。
                
            
            <br/><br/>    
                那画面，让王盈君的脸颊微微发红。
                
            
            <br/><br/>    
                潜藏在本能的记忆中，也没有关于这种事的经验，她只觉得十分羞涩，又觉得很甜蜜。
                
            
            <br/><br/>    
                可是转念一想，江志浩已经结婚生子，不禁觉得十分沮丧。
                
            
            <br/><br/>    
                或许是因为心中的念头，让她的手掌微微动了下，江志浩睁开眼睛，低头看了眼，道：“醒了？昨晚睡的还好吗？”
                
            
            <br/><br/>    
                “挺好的，你应该没睡好吧？”王盈君道：“要不然你躺下睡会？”
                
            
            <br/><br/>    
                江志浩一怔，王盈君也很快意识到话中的歧义，连忙补充道：“我的意思是，我起来，你在这睡。”
                
            
            <br/><br/>    
                江志浩被她紧张兮兮的样子弄笑了，道：“我睡挺好的，正好给你做早饭，今天吃水煮蛋和牛奶吧？”
                
            
            <br/><br/>