    “什么烟？”
<br/><br/>    张易立刻问。
<br/><br/>    唐大元看了程曦一眼，他说。
<br/><br/>    “小女孩不适合知道。”
<br/><br/>    然后。
<br/><br/>    他凑到张易的耳旁，低声说了一句。
<br/><br/>    “用古代的说法，那种烟，叫做合欢。张大师，你应该知道什么意思吧，我估计，现在那机关的缝隙里，应该非常非常的乱！”
<br/><br/>    “不是……老唐，那里边十几个人，你这么对那些女杀手，我觉得，你这后半辈子很可能不太好混啊！”
<br/><br/>    张易一脸贱兮兮地说道。
<br/><br/>    “是啊！所以，我说我捅大篓子嘛！”
<br/><br/>    唐大元一脸的担心，这是真担心。
<br/><br/>    雨林对于一些海外的富豪来说，简直是噩梦，而唐大元现在，不大不小也算是个富豪，得罪那些女杀手，肯定要被盯上的。
<br/><br/>    “你们在说什么呢？”
<br/><br/>    越是这样，程曦越是好奇。
<br/><br/>    唐大元说。
<br/><br/>    “小姑娘家家的，还是不知道为好。反正，那些追杀你们俩的人，现在全都被困在那边的机关缝隙之内，一时半会儿，是绝对出不来的！”
<br/><br/>    “你怎么困住他们的？”
<br/><br/>    程曦又问。
<br/><br/>    唐大元想了一下，才说。
<br/><br/>    “我在里边放了一些烟，所以，他们现在都在昏迷之中，而且，那种烟，十分劲儿大，一时半会儿，他们绝对醒不过来！”
<br/><br/>    “可是……我好像听到，那边有什么声音……”
<br/><br/>    程曦一脸单纯地说道。
<br/><br/>    “幻觉，绝对是幻觉，哪有什么声音！”
<br/><br/>    唐大元说道，以他说话的声音掩饰着。
<br/><br/>    张易嘿嘿一笑。
<br/><br/>    在唐大元的耳边，说了一句。
<br/><br/>    “这招够损！反正要我是那些女杀手的话，抓到你，肯定要把你倒吊起来，皮鞭子狠狠地抽打，然后，在各种折磨，才能解恨！”
<br/><br/>    “行……行了吧你，张大师，咱不说这个了，说说你们俩，孤男寡女的，跑这么个古墓里干什么呢？演神雕侠侣，当古墓派呢？”
<br/><br/>    唐大元故意这么扯开话题。
<br/><br/>    “本来是为了救人，但是，没想到一路追到了别人的墓里。我调查了，这个庄园的主人就是清末的科沁贝勒，这个墓，应该就是他的墓。”
<br/><br/>    张易介绍道。
<br/><br/>    “墓啊！有没有棺材，有没有见着陪葬品？清代的墓葬里，一些贝勒的手上，玉扳指、鼻烟壶什么的，非常值钱啊！”
<br/><br/>    唐大元立刻来了兴趣，这么问道。
<br/><br/>    “你什么意思？”
<br/><br/>    张易问道。
<br/><br/>    “我……我能有什么意思啊，咱们既然来了人家的墓里，怎么着，也得打开棺材，给人家墓主人打个招呼什么的！要是来一趟，一句话不吭，就走了，岂不是太不礼貌了？”
<br/><br/>    唐大元说着他的歪理，就朝着前边走去。
<br/><br/>    “老唐，我怎么感觉，你骨子里是个盗墓贼呢！你以前到底是干啥的？什么观星定位的你都懂，看到棺材你就激动，你这是正经的摸金校尉吧？”
<br/><br/>    张易这么问道。
<br/><br/>    “哎呀，东西埋在土里，搞不好哪天就腐烂了，那多浪费，流入市场，让世人欣赏这件东西的美，就是我们摸金校尉家族的传世美德，你不懂别瞎说！”
<br/><br/>    唐大元说道。
<br/><br/>    “老唐，现在不是捞冥器的时候！我过来是为了救人。但是，这条密道走到这里就断了，咱们现在该考虑一下，怎么才能出去！”
<br/><br/>    张易这么说道。
<br/><br/>    唐大元停下了脚步，左右观察了一下。
<br/><br/>    “唉……不对啊！”516小说网
<br/><br/>    “什么不对？”
<br/><br/>    张易立刻问道。
<br/><br/>    “这墓看起来挺气派的，怎么……这里边就只有一些石碑和一口棺材呢？什么陪葬品都没有摆放，你说那科沁贝勒能建得起那么大个庄园，应该没这么穷吧？”
<br/><br/>    唐大元下意识地问道。
<br/><br/>    “这有什么不对的，可能，他不太喜欢陪葬品把墓室弄的太拥挤。”
<br/><br/>    张易这么说。
<br/><br/>    “瞎说，古代人哪有不喜欢陪葬品的，这是绝对不可能的！话说回来，就算不喜欢陪葬品，古人下葬的时候，也会配一些最基本的陪葬品，生活用品什么的陪葬品，总该有一些的。”
<br/><br/>    “总之，我感觉，这里根本不太像是个墓。”
<br/><br/>    几句分析之后，唐大元得出了这么个结论。
<br/><br/>    唐大元对于墓葬的经验，张易觉得，不必怀疑，这家伙估计以前就是干这个的。
<br/><br/>    “所以，这不是个墓，那是什么？”
<br/><br/>    张易问道。
<br/><br/>    “不知道，有一个方法能验证！”
<br/><br/>    唐大元说完，张易问。
<br/><br/>    “什么方法？”
<br/><br/>    “开棺验尸！有尸体，别的什么都是浮云，这就是个墓。没有尸体的话，这肯定就是个假墓疑冢什么的，或者，它的存在，是为了掩饰什么。”
<br/><br/>    唐大元这么解释道。
<br/><br/>    “说到底，你还是要盗墓啊？”
<br/><br/>    张易问道。
<br/><br/>    “张大师，新时代了，你这脑子该转转弯，我只是打开看看而已，这还不一定是个墓呢！再说了，老唐我现在也是资产十几亿的大人物了，还在乎那一点儿冥器吗？”
<br/><br/>    唐大元反问。
<br/><br/>    “那行，咱们一块过去，开棺验尸！”
<br/><br/>    张易说道。
<br/><br/>    两个人准备过去。
<br/><br/>    而程曦一直站在镇墓兽那边，看着他们的来向，一直在听着什么。
<br/><br/>    张易回头说。
<br/><br/>    “小曦姐，走吧，咱们一块儿过去看看！”
<br/><br/>    程曦还在继续听着那边的声音。
<br/><br/>    她说。
<br/><br/>    “张易，那边好像真的有声音，那声音……感觉……好奇怪啊！”
<br/><br/>    张易和唐大元顿时一脸怪异。
<br/><br/>    唐大元说。
<br/><br/>    “小姑娘，咱们能不研究那个了吗？搞清楚这个墓葬，那可是大批的冥器……不是，说错了，搞清楚这个墓葬，说不定，咱们有办法走出去的！”
<br/><br/>    “是啊，小曦姐，不用管那个声音了，反正刀疤头他们没追过来！”
<br/><br/>    张易这么说道。
<br/><br/>    程曦“哦”了一声，就跟了上来。
<br/><br/>    随后。
<br/><br/>    几个人从碑林那边穿过去，一点点靠近那个棺椁。
<br/><br/>    套在外边的这个外棺，叫做椁。椁是非常厚重的，一样是以那种青石雕刻而成的，特别是上边的棺材盖，差不多有半尺厚。
<br/><br/>    而且。
<br/><br/>    雕刻的时候，还有隼牟结构，套的非常结实。
<br/><br/>    想要打开，没有工具，不是那么容易的。
<br/><br/>    不过。
<br/><br/>    唐大元似乎有办法，他走过去之后，绕着棺材，转了一圈儿。<br/><br/>