    霍寒正准备跟封云霆握手，猝不及防被打了一拳，整个人腾腾腾后退了几步，差点把身后的柜子都撞到了。
<br/><br/>    他捂着脸，似乎没料到封云霆会突然上来就打他。
<br/><br/>    “封总，你这是做什么……”
<br/><br/>    “霍寒，时繁星是我的女人，我劝你少打她的注意，否则别怪我不客气。”
<br/><br/>    时繁星见状赶紧去拉他：“封云霆你又来发什么疯？！”
<br/><br/>    “这句话我该问你才对！”封云霆明显处在暴怒边缘：“繁星，你找陆爵我就不说什么了，可是这个霍寒你知道他的那些事情吗？换女朋友跟换衣服一样，你跟他在一起？！”
<br/><br/>    时繁星头疼不已，“封云霆，你搞搞清楚，我们已经离婚了！”
<br/><br/>    封云霆笑的十分苦涩：“繁星，我说过，我后悔了。”
<br/><br/>    时繁星摇头：“……你后悔了？所以我就必须要感恩戴德地扑进你怀里吗？用不用再说一句‘谢主隆恩’？”
<br/><br/>    “繁星，你不用说这种话来激我。我昨晚想了很久，我们已经有了两个孩子，于情于理我们都应该在一起。而且你现在身体不好，一个人照顾圆月很吃力，我们的小阳也不能让别的男人带着，我会把他接回来，我们一家四口团聚……”
<br/><br/>    时繁星听的想笑。
<br/><br/>    听听，这叫什么话？
<br/><br/>    “封云霆，在你心里，到底把我当什么？”时繁星深吸了一口气，问道：“召之即来挥之即去的宠物？还是你表现善良的对象？”
<br/><br/>    封云霆摇头，想要伸手去握她的手：“小星星，我没有……”
<br/><br/>    “你别碰我！”时繁星一把挥开了他：“封先生，小阳和圆月从此以后都只是我的孩子，跟你没关系，不会影响你再婚，而且我记得你答应过我，不再出现在我面前的，你忘了？”
<br/><br/>    封云霆站在原地，痛苦地垂着头，咬牙：“我做不到，小星星，我做不到。”
<br/><br/>    “……”
<br/><br/>    “离开陆爵好吗？回到我身边，我会弥补你，弥补小阳和圆月……”
<br/><br/>    时繁星打断了他的话，直接问道：“封云霆，你还记得我最喜欢的那件裙子吗？”
<br/><br/>    封云霆不知道她为什么突然提起这个，不过还是点了点头：“是你爸爸给你买的那件对吗？”
<br/><br/>    “对，”时繁星道：“那是他送给我的十八岁生日礼物，是我最喜欢的浅蓝色，我特别特别喜欢，可是我把它弄丢了，再也找不到了。”
<br/><br/>    封云霆应了一声：“嗯……我记得，你为了那条裙子哭了好几天，给你买其他的也不行，我都不知道该怎么安慰你。”
<br/><br/>    时繁星苦笑了一声，道：“那件裙子真的很漂亮，我现在想起来都觉得十分可惜。可是那个时候我哭了很久很久，依旧没能找到它，我的泪水全都是无用功，而且即便我那时候很伤心很伤心，但是日子还是一天天的过来了，不是吗？”
<br/><br/>    封云霆问道：“繁星，你想说什么？”
<br/><br/>    “我想说，弄丢了一件很心爱的东西，是会很难过的，但是日子还得过，时间依旧在走，没什么过不去的。你现在对于来说，就是那条曾经很爱的裙子，从前我确实为了你很痛苦很彷徨，可是我现在已经走出来了，没有你，我一样能好好过日子。封云霆，你能明白吗？我已经不需要你了。”
<br/><br/>    封云霆急急道：“可是如果裙子自己出现在你面前了呢？它知道自己错了，它不该躲起来，它已经回来找你了，这样不是皆大欢喜吗？”
<br/><br/>    “可是我已经不需要了呀，”时繁星扬起一个大大的小脸：“十八岁的我，喜欢天真浪漫的公主裙，那件蓬蓬裙真的特别可爱，特别适合十八岁的我。可是我现在已经二十六岁，是两个孩子的母亲了，公主裙就算回来了，我也早已经过了需要它的年纪。”
<br/><br/>    “……”
<br/><br/>    “封云霆，有些东西就是这样的，在我最需要的时候它离我而去，之后也就没有再出现的必要了。”
<br/><br/>    “……”
<br/><br/>    时繁星吸了吸鼻子，道：“封云霆，你还不明白吗？你的后悔，对我来说已经一文不值了。”
<br/><br/>    封云霆苦笑了一下，深呼吸：“……所以，你现在需要的，是那个先生，对吗？”
<br/><br/>    时繁星点了点头：“对，在我最困难的时候，是先生给了我一条生路。封云霆，你大概永远都不会知道，那个时候的我有多绝望，如果不是先生的出现，我恐怕早就撑不下去了。”
<br/><br/>    “……先生，就是陆爵？”
<br/><br/>    “我不知道，”时繁星道：“我只能告诉你，我也不知道，但是陆爵的确各方面很像是他。”
<br/><br/>    封云霆道：“他爱你吗？”
<br/><br/>    “他……”
<br/><br/>    “陆爵心里一直装着一个女人，你知道吗？”封云霆道：“你以前跟陆爵没有打过交道，你不知道也正常。不过我想告诉你的是，陆爵他有爱的人，但是他们分开了，那个女人结婚了，他现在找到你，只是把你当做一个替代品而已，他……”
<br/><br/>    “我知道，”时繁星重重地点头：“我都知道，先生没有瞒过我，在我们认识的第一天，他就告诉过我，他心里有一个得不到的女人，我也知道，我只是一个替代品。”
<br/><br/>    封云霆有些急切，“繁星，从前的你这么骄傲，你怎么会愿意给另外一个女人当替身呢？”
<br/><br/>    骄傲？
<br/><br/>    是啊，以前的她的确是很骄傲的，小时候被父母放在掌心宠着，长大了又被封云霆放在心里宠着，她被满满的爱和宠溺包围着，骄傲的不知道天高地厚。
<br/><br/>    可是曾经骄傲的小公主如今已经落在了泥地里，浑身泥泞，狼狈不堪。
<br/><br/>    如果没有先生，她或许早已经被人踩死，碾碎，跟这些污浊的泥土混为一谈，永世不得翻身。
<br/><br/>    “我愿意。”
<br/><br/>    “……什么？”
<br/><br/>    “我说，我愿意当这个替身，”时繁星轻声笑了一下：“当替身也没什么不好的。”
<br/><br/>    封云霆追问道：“他都为你做了什么？你告诉我，我也能做到。”
<br/><br/>    时繁星抬起头来看他：“他每次都能在我最需要帮助的时候站出来，你能吗？”
<br/><br/>    “我可以！”
<br/><br/>    “你不能，”时繁星说的十分肯定：“昨天孙振和张巧莉闯进了我的病房，大声质问我是不是跟你还有暧昧，是不是我让你撤资，孙振的手指头都快指到我鼻子上了，你人在哪里？”
<br/><br/>    “我……”
<br/><br/>    “如果不是陆爵及时赶来，我一个绝症病人，还带着孩子，我怎么斗得过发疯的孙振和张巧莉？”时繁星摇着头，说：“你做不到的。”
<br/><br/>    正在这时，沈如意回来了。
<br/><br/>    她手里还拎着一个暖水壶，兴高采烈的：“繁星，我跟你说我刚刚看到了一个超好笑的事情……”
<br/><br/>    看到屋子里的三个人时，沈如意愣了一下，随即快速放下了暖水壶，整个人像是老母鸡护崽一样护在时繁星面前：“封渣男你还有脸来？”
<br/><br/>    封云霆无力道：“沈如意，这是我跟繁星的事情跟你无关，你走吧。”
<br/><br/>    “呸！我才不走！上次就是我先走了，繁星被你带走之后差点被你糟蹋到死掉！这一次我说什么都不会放她单独跟你在一起了！”沈如意回头看了一眼霍寒，发现他正捂着脸坐在一边，半张脸都肿了起来，气立刻就拱了起来：“你还动手打人？霍寒跟你没什么仇吧，你打他做什么！”
<br/><br/>    封云霆的眼光锐利地盯着霍寒，冷笑了一声：“敢打繁星的主意，打他算是轻的。”
<br/><br/>    “封云霆你是不是有毛病啊？霍寒是我的男朋友，跟我一起来看望繁星的！”<br/><br/>