    第2281章
<br/><br/>    卓红妹脸色微微一白，说：“爸，是真的，吴火他已经不赌了。”
<br/><br/>    外公卓志强冷冷道：“行了，不用替他说话，我听着烦。”
<br/><br/>    吴东看到母亲如此委屈，说：“外公，我爸的确不赌了，他现在努力做生意，生意很好，我家还换了车，买了房子。”
<br/><br/>    说完，他把车钥匙拿在手里晃了晃，这是一辆宝马X6的车钥匙。
<br/><br/>    所有人都是一愣，外公看了一眼，轻蔑地说：“二手车又不贵，几万块就买，你唬谁呢？”
<br/><br/>    听他一说，一家人都觉得有理。
<br/><br/>    大舅的视线离开屏幕，用说教的口气道：“小东啊，你年纪小，不要学这些虚伪的东西，好好学习才是正经。你表妹今年考了全校前一百名，你要向她学习。”
<br/><br/>    吴东道：“表哥在二中读书吧？二中的成绩比较烂，前一百名，应该是考不上二线大学的。”
<br/><br/>    大舅脸色顿时变得难看起来，大舅母怒道：“呦呦呦，年纪不大，口气不小。你小东虽然在一中读书，可你的成绩是全校倒数吧？你这样的成绩，就算进入二中，也是吊车尾的水平。就你这样的，还好意思说我们家青青？”
<br/><br/>    旁边，还有一个年轻人，十八九岁，大二在读。他叫卓康，是大舅卓文明的儿子。卓康道：“这叫什么呢，一只毛毛虫嘲笑天上的雄鹰，不知天高地厚。”
<br/><br/>    他这么一说，一大家人都笑起来。卓青青用嘲弄的语气问他：“吴东，你们一中的第一名，考了多少，你应该比人家少一个零吧？”
<br/><br/>    吴东很烦他们的优越感，道：“我就是第一名，所以一分不差。”
<br/><br/>    此言一出，众人先是一愣，然后都笑了起来。
<br/><br/>    “你是第一名？”卓康盯着他，“小子，吹牛可以，可也得适当。”
<br/><br/>    二舅也放下手机，冷冷道：“小东，你一个孩子，怎么就能谎话连篇，你要是第一名，那太阳能打西边出来。”
<br/><br/>    卓红妹听他们这么说儿子，她道：“二哥，小东他真的考了全校第一，他没说谎。”
<br/><br/>    二舅皱眉：“红妹，我知道你们家这些年过得不如意。可你也不能这样自欺欺人，没意思。”
<br/><br/>    外公重重一哼，道：“朽木不可雕也！”
<br/><br/>    吴火笑呵呵地不说话，在那边冷眼旁观。他现在有底气，这卓家人不管说什么，他都不在乎。
<br/><br/>    吴东年轻气盛，他道：“看来你们都不信，要不，咱们打个赌吧。”
<br/><br/>    另一个少年问：“行啊，你赌什么？”
<br/><br/>    这是一个十七八岁的少年，和吴东年纪差不多，他叫卓健，是二舅的儿子。小时候，他打他打得最狠，现在高三在读，成绩也很烂。
<br/><br/>    吴东呲牙一笑，说：“就赌一万块钱吧。我要不是第一名，我给你一万块。我要是第一名，你给我一万块。你敢吗？”<br/><br/>