    
<br/><br/>    青云宫内，姜绾芸正对着烛火翻看白日里裴总管递于她的文书。雪白的宣纸上，密密麻麻都是关于今年中秋宴会以烨王生辰的准备细节。
<br/><br/>    不过转眼，又是一年中秋将至。
<br/><br/>    还记得，去年中秋，刚刚战胜而归的人，还是她遥不可及的九五至尊。而今年，她已有了与他毗邻的资格…
<br/><br/>    思绪渐渐飘远，但裴贤盛着急的声音，却又在下一刻，把她拽回现实，“娘娘！娘娘，不好了！”
<br/><br/>    慌忙闯进之后，裴贤盛便直接跪了下去，“烨王殿下传来消息，说是…说是陛下在去林府拿人的时候，伤着了！”
<br/><br/>    “什么？！”姜绾芸闻言，顿时腾身而起，“陛下伤势如何？烨王殿下可有细说？！”
<br/><br/>    刚刚，她还在念着那人，念着今年中秋，要怎么同他一起过。可一转眼…便是他受伤的消息传来…
<br/><br/>    “性命无碍。”见对方花容失色，裴贤盛顿时意识到自己把话说得太重了些。连忙挑了重点解释之后，他又缓和了语气，具体补充道，“传信的人说，陛下是被弩箭伤了手臂。”
<br/><br/>    “目前林府的人已经拿下，陛下的伤，也处理过了。烨王那边…应当很快就会叫御医过去…”
<br/><br/>    “过去？”姜绾芸捕捉到裴贤盛话中的重点之后，便蹙眉打断了他接下来的解释，“陛下既已处理完外面的事情，为何不回宫？”
<br/><br/>    “他拖着伤，还要上哪儿去？”
<br/><br/>    “这个…”温婉的女子气势忽变，裴贤盛一时间竟觉有些承受不住。
<br/><br/>    抬手擦了擦额角滑落的汗珠后，他方才低声答道，“回禀娘娘，陛下在林府拿了逆贼之后，便亲自领兵把人压送到刑部大牢去了。”
<br/><br/>    “说是…要连夜审理，争取在明晨早朝前，拿出个结果来。”
<br/><br/>    “逆贼？”姜绾芸再一次抓住他话里的重点，“林府那边到底发生了什么？陛下为何会以身涉险，这连夜审问逆贼又是怎么回事？”
<br/><br/>    “是已经，能给涉及此事的人，定下罪名了？”
<br/><br/>    “这…”裴贤盛扯扯嘴角，只觉这位心思敏锐的主太不好伺候。
<br/><br/>    他才说了几句，就被这位抓住好几个重点，一番盘问。要是再继续聊下去…裴贤盛自己也不知道，会是个什么样的结果。
<br/><br/>    “不行，本宫得去看看。”没等到裴贤盛的回应，姜绾芸干脆下定决心——自己亲自到宫外去看上一眼。
<br/><br/>    若能确定他无事，她也好放心。
<br/><br/>    “娘娘！这万万使不得啊！”一听这位主儿打算亲自出宫，裴贤盛顿时大惊，“这月黑风高的，您又是千金之躯，若是磕着碰着了，奴婢们…奴婢们是要掉脑袋的！”
<br/><br/>    裴贤盛面露苦色。
<br/><br/>    要是这位在暗夜里碰伤了自己，陛下…陛下非得扒了他们的皮不可！
<br/><br/>    “本宫是千金之躯，可陛下是万金之躯！”姜绾芸神色坚定，“陛下的情况，本宫必须去确认一下。”
<br/><br/>    “裴总管可以选择带路，或是…让本宫自己去。”
<br/><br/>    裴贤盛：“…娘娘您稍等，奴婢这就去安排。”<br/><br/>