
屋里挤满了人，都是跟刘轩的妈妈一样，抱着取经的念头过来的。<br/><br/>
黄玉英盘着腿坐在炕上，苦笑道：“我真没啥经验，孩子都是放养的。只要他们不闹腾，我们也不管。孩子的爷爷借了书，从一年级到五年级的。恒恒有时候会看，江梨根本就不看。你们问我，我也不知道他们怎么学的。”<br/><br/>
江元升指着赵恒说：“我的红烧肉就是被他抢走的。”<br/><br/>
他眼巴巴地看着汪春艳，等着汪春艳去教训赵恒。<br/><br/>
汪春艳看了看赵恒，又看了看揽着赵恒的黄玉英。<br/><br/>
“你别说了。”她小声说。<br/><br/>
“为什么？”江元升不服气地问。<br/><br/>
“你啥时候能参加跳级考试了，妈妈的腰杆就挺直了。”汪春艳说。<br/><br/>
等黄玉英忙完，屋里的人已经走得差不多了，就剩下汪春艳和江元升了。<br/><br/>
“春艳，你啥时候来的？”黄玉英心情正好，脸上还挂着笑容。<br/><br/>
汪春艳笑着说：“我们刚来没多久。”<br/><br/>
“元升回去告状了吧？”黄玉英淡淡地说。<br/><br/>
不等汪春艳说话，江元升抢先道：“我跟我妈说了。”<br/><br/>
汪春艳笑得一脸尴尬：“是元升不对，我平时太惯着他了。这孩子看到好吃的，就有些没大没小的——”<br/><br/>
江元升不满地打断她，大声说：“才不是这样，你之前可不是这样跟我说的。你说奶奶老糊涂了，还说她分不清——”<br/><br/>
说到一半，就被汪春艳捂住了嘴巴。<br/><br/>
黄玉英说：“孩子是有点没规矩，吃饭的时候，大人还没有动弹，他先伸筷子了。还有吃菜的时候，他就像老黄牛进了菜园子，在盆子里面一阵胡乱地翻。他翻完了，别人还吃不吃？”<br/><br/>
“我说过他多少遍了，他就是不听。”汪春艳干笑道。<br/><br/>
江元升还是吃到了心心念念的肉。<br/><br/>
江和平把饭菜热在锅里面，就知道江元升会回来。<br/><br/>
“恒恒家里人给了钱，我和你爸不是白养的。你们不要总是有这种想法，觉得这孩子不是江家人，不是我们的亲孙子，我们就应该虐待他。咱们吃肉，人家喝汤。咱们吃面，人家吃糠。我们不是刘二妮和赵有亮，可做不来这种事。我们不仅要把这孩子当孙子养，还要对他比亲孙子还要好。”黄玉英说。<br/><br/>
汪春艳只好干笑的份。<br/><br/>
江元升在里面吃饭，她在外面听老太太教育，心里苦哇。<br/><br/>
顾大宝没能通过入学考试，进入了学校的幼儿园。<br/><br/>
顾有男以超高分通过了入学考试，名字写在一年级的第一名。<br/><br/>
周琳琳真心为她感到开心，拍着她的肩膀说：“干妈为你骄傲。”<br/><br/>
顾有男笑容羞涩。<br/><br/>
三年级突然来了三个插班生，引起了几个三年级的注意。<br/><br/>
校长的意思是，分别把他们三个人安排在三个不同的班级里面。可惜，三个小孩都不愿意。<br/><br/>
赵恒说要跟江梨坐同桌，江梨也说要跟赵恒呆在一个班，上下学都能一起。季元霖则表示，他要跟江梨在一个班，接着跟江梨比赛。<br/><br/>
周琳琳支撑儿子的一切决定，在她的强势干预下，校长听取了家长们的意见后，把三个小孩安排到一个班里。<br/><br/>
韩老师是个年轻的女老师，她教学才五年的时间，但班级的成绩还算可以。今年，校长让她当班主任，她兴奋地磨拳擦掌，准备大干一场。当三个跳级生从天而降时，她跟三年级的很多老师一样，不太相信三个跳级生的能力。当校长把他们的卷子摆放在她面前时，她没话说了。不少老师向三个跳级生伸出了橄榄枝，韩老师以为学校会平均分配这三个学生，没想到三个跳级生全到她的班了。<br/><br/>
“谁是江梨？”韩老师扫了他们一眼，目光定在唯一的女孩身上。<br/><br/>
江梨站出来说：“我是。”<br/><br/>
“你考得很好，有报班吗？”跟很多人一样，韩老师也很好奇。<br/><br/>
“没有。”江梨老老实实地说。<br/><br/>
“那你是自学的吗？”韩老师更好奇了。<br/><br/>
江梨只能这么说：“学了。”<br/><br/>
她是真没学，就靠上一世学的那点东西撑着，好在三年级的知识并不难。她拿着课本从头扫到尾，就去参加跳级考试了。<br/><br/>
韩老师分别问了赵恒和季元霖。<br/><br/>
赵恒回答：“我是自学。”<br/><br/>
季元霖说：“我爸妈给我报了班。”<br/><br/>
韩老师知道季元霖的家庭背景，没有再问下去。<br/><br/>
上课铃刚响，老师没有出现，班里闹哄哄的。<br/><br/>
“听说了吗？咱班要来三个新同学。”<br/><br/>
“都开学了才来，是不是外地转过来的？”<br/><br/>
“不是，就是咱们这儿的，听说是跳级生。”<br/><br/>
“来了来了，赶紧坐好了。”有人低声说。<br/><br/>
教室里安静下来，韩老师带着三个小不点进来，几十双眼睛一下子看了过来。<br/><br/>
“这是我们班的新同学，大家鼓掌欢迎。”韩老师用热情洋溢的声音说。<br/><br/>
稀稀拉拉的掌声响起。<br/><br/>
班长张小微暗暗地观察着三个人里面唯一的女孩子。<br/><br/>
她听说过江梨的名字，从别人的嘴里。江梨就是典型的黑马，从寂寂无名变成人尽皆知，只需要两张试卷就够了。那两张试卷，她也见过，全是三年级的内容，据说是三年级的期末试卷。才上三年级，他们什么都没有学，这三个人已经把三年级的东西学完了，而他们才几岁啊？王小微绝对不承认，她心里有一些嫉妒。要知道，进三年级时，她是班里成绩最好的一个的，所以才会被选为了班长。<br/><br/>
分别介绍了自己，韩老师让他们坐到后面去，前面已经没有位置了。<br/><br/>
他们年纪小，个子也很矮小。韩老师担心他们看不见，贴心地问他们能不能看见。<br/><br/>
“能看见。”江梨软软地说。<br/><br/>
韩老师没忍住，在她头上摸了一下，笑着说：“好好学习。”<br/><br/>
江梨乖巧地点点头。<br/><br/>
老师一走，她就放飞自我了。<br/><br/>
她跟赵恒坐在一起，隔着一个过道是季元霖的位置。<br/><br/>
季元霖眼睁睁地看着她从桌子里面拿出一颗大白兔奶糖，悄悄地给了赵恒。<br/><br/>
赵恒把糖纸剥了，低下头把糖吃了。<br/><br/>
江梨也是一样，糖把她的两颊鼓得高高的，显得肉乎乎的。<br/><br/>
季元霖有些羡慕，他要是能和江梨坐在一起就好了。<br/><br/>
中间，老师叫江梨一次，让她站起来念课文。<br/><br/>
江梨的普通话很标准，声音软绵绵，读起来抑扬顿挫的，让人感觉特别舒服。<br/><br/>
越恒察觉到，江梨起来一次之后，很多同学都扭过头，暗暗地观察江梨，其中大部分是男生。<br/><br/>
他不悦地皱了皱眉，一个一个地瞪了回去。<br/><br/>
下课之后，季元霖就过来要糖了。<br/><br/>
“我没有糖。”江梨眨巴着眼睛，一脸无辜地说。<br/><br/>
“我看到你给赵恒了。”季元霖挑了下眉说。<br/><br/>
“你眼睛也太尖了，说明你没有认真听课啊。”江梨撅着红红的嘴唇，小声嘀咕道。<br/><br/>
她把小手放到桌子里面，捣鼓了半天掏出一颗大白兔奶糖出来。<br/><br/>
“喏，给你。”<br/><br/>
拿到糖，季元霖笑眯眯地说了句：“谢谢，你真大方。”<br/><br/>
江梨翻了个白眼说：“就一个糖，什么大方不大方的？”<br/><br/>
一个同学说：“谁叫季元霖？外面有个漂亮妹妹在找你。”<br/><br/>
季元霖抬头一眼，看到了顾有男隔着一层玻璃，睁着眼睛直勾勾地看着他。<br/><br/>
“元霖哥。”顾有男一脸羞涩地走过来。<br/><br/>
顾有男说她忘记带铅笔刀了，季元霖借了铅笔刀给她，还送给她一颗糖。<br/><br/>
顾有男一步三回头地走了。<br/><br/>
在拐角处，她碰上了一脸不善的陈玉凤。<br/><br/>
“上学不带铅笔刀，你还上什么学呀？”陈玉凤冷冷地说。<br/><br/>
顾有男低下头，瑟缩着肩膀，小声说：“我家里没有给我买。”<br/><br/>
“那你不会自己买？”陈玉凤紧追不舍，她就是觉得顾有男是故意的。周围很多人都有铅笔刀，顾有男不跟别人借，偏要跑出去很远找季元霖借，显摆自己认识高年级的同学吗？<br/><br/>
“你真是说话不腰疼，她家里人要是给她钱，她用得着求别人吗？还买，你以为谁都跟你家似的，爸妈给你零花钱，你想买什么就买什么啊。”赵美云抱着胳膊，脸上阴沉沉的。<br/><br/>
陈玉凤瞪了两姐妹一眼说：“我跟她说话，有你们什么事？你们别跟狗围着主人似的，一天到晚围着她转。”<br/><br/>
“只许你欺负别人，不许别人帮腔吗？你太霸道了，没有人喜欢你。”赵美云呛声道。<br/><br/>
“我也不喜欢你们，江梨也不喜欢你们。她奶奶连她家大门都不让你们进，看到你们就一脸嫌弃。还有季元霖，他都不让顾有男跟你们一起玩。我亲耳听见他说，你们品行不良。”陈玉凤大声说。<br/><br/>
“滚开！”赵美云生气了，捡起一块石头作势要砸陈玉凤。<br/><br/>
“疯子！”陈玉凤吓白了脸，骂了一句后，不迭地离开了。<br/><br/>
“谢谢你替我解围。”顾有男一脸感动。<br/><br/>
“你少自作多情了，我可不是替你解围，是她太讨厌了。”<br/><br/>
赵美云扔了石头，没好气地说。<br/><br/>
“我哥给我的，送给你。”顾有男塞给她一颗糖，脸上带着淡淡的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69907324"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;成功跳级">加入书签</a>
</div>
