    
<br/><br/>    他还是有些不敢相信自己的耳朵。
<br/><br/>    诸多皇室公子竟然全部锦衣华服，跨骑骏马，腰佩长剑，如同众星拱月一般护卫着马车中的神秘人。
<br/><br/>    “马车中的这人到底是谁？”
<br/><br/>    “竟然有如此大的面子，如此大的排场，能让诸多宗室公子给他当护卫？”
<br/><br/>    这名低级军官心中惊讶，他想了又想，忽然间。
<br/><br/>    这名低级军官心中咯噔一下，似乎想到了什么？
<br/><br/>    他眼前猛然一亮。
<br/><br/>    “莫非！”
<br/><br/>    “莫非！”
<br/><br/>    “莫非是陛下微服出巡？”他忽然间想到了一个可能，那就是秦皇嬴政微服出行。
<br/><br/>    若非如此，也实在没有办法解释二十多名大秦宗室公子，全给别人当护卫。
<br/><br/>    这么大的排场，阵势。
<br/><br/>    也只有是嬴政出行，这才解释的通。
<br/><br/>    其他人绝不会有如此的待遇和如此的权利。
<br/><br/>    要是换做旁人，哪敢让宗室公子给他当护卫，骑马伴驾左右，要是被嬴政知道了，那还了得？。
<br/><br/>    此刻，这名低级军官，已经心中笃定。
<br/><br/>    这马车内，就是当今的秦皇嬴政。
<br/><br/>    如今大秦，至高无上的人物。
<br/><br/>    而后他一颗心，没有半点喜悦。
<br/><br/>    “既是大王驾到，那我是依律查，还是当做没看到？”他一颗心纠结起来。
<br/><br/>    若是旁人也就罢了。
<br/><br/>    可真是秦皇嬴政，万一惹恼了他，恐怕下场堪忧。
<br/><br/>    最后他深呼吸了一口气，眼中露出了一丝绝然。
<br/><br/>    “我大秦律法，不可破坏，今天这一次，即便陛下也在，我还是要查！”想到这里，他深呼吸了一口气。
<br/><br/>    “你等，原地等候。”他对旁边的几名士兵说道。
<br/><br/>    那几名士兵听到他的话，立刻站在原地，
<br/><br/>    他一个人前去，如果秦王震怒，那也是他一个人的罪。
<br/><br/>    犯不上，连累他人。
<br/><br/>    他要上前查看，毕竟即便是秦王嬴政亲自驾到，他也要履行职责！
<br/><br/>    必须要去查探一番。
<br/><br/>    想到这里，他已经抬腿迈开脚步，走向秦江他们所在的地方走去。
<br/><br/>    这名低级军官，名叫柳浮。
<br/><br/>    他每一步迈出都如坠千斤，感觉脚步沉重无比。
<br/><br/>    甚至隐约可见，他额头的汗珠都在不停的滴落。
<br/><br/>    虽是职责所在，依旧压力重大。
<br/><br/>    短短百步的距离，他像是走了百里一般长远。
<br/><br/>    最终他终于来到了秦江他们一群人的马前。
<br/><br/>    “末将巡城校尉柳浮，见过诸位公子。”说罢，柳浮他对着公子复苏等一众公子行了一礼。
<br/><br/>    目光已经怔怔看向马车内。
<br/><br/>    公子扶苏策马上前看着下面的柳浮，开口问道：“敢问将军何事？”
<br/><br/>    柳浮开口直言：“敢问公子，这马车之内是何人？”
<br/><br/>    “敢让公子等人护送，长街行马？”
<br/><br/>    听到柳浮的话，公子扶苏转头看了看马车内郎声说道：“车内乃是我大秦太子首傅，秦江！”。
<br/><br/>    “什么，不是陛下！”
<br/><br/>    柳浮微微一愣，然后瞬间眼前一亮。
<br/><br/>    他想起来了。
<br/><br/>    秦江这个名字最近已经传遍了整座咸阳城。
<br/><br/>    可以说，咸阳城内，他的名字是无人不知，无人不晓。
<br/><br/>    献上以工代赈之策。
<br/><br/>    设计建造曲辕犁，淘汰直辕犁。
<br/><br/>    让大秦许多荒田复耕，意义重大。
<br/><br/>    而且在不久前还亲自献上了祥瑞之物，玉米。
<br/><br/>    据说那玩意儿可以亩产千斤。
<br/><br/>    是天帝感念陛下恩德，可以赐下的祥瑞。
<br/><br/>    如今在整个大秦都已经传开了。
<br/><br/>    所有人都知道秦江的名字。
<br/><br/>    知道这是如今大秦最治手可热的人物。
<br/><br/>    年纪不到二十，就已经封爵为大秦军功制度二十级中的最高一级，彻侯。
<br/><br/>    如今还拿到了无数的赏赐。
<br/><br/>    秦江火热程度，甚至还要超过当年的长信侯嫪毐。
<br/><br/>    直追吕不韦。
<br/><br/>    而秦江的待遇，对于嬴政来说，简直比亲儿子还亲。
<br/><br/>    甚至还有人暗中揣测，怀疑秦江是嬴政的私生子。
<br/><br/>    不然实在没法解释，嬴政对秦江怎么好到这种程度。
<br/><br/>    让秦江居住在咸阳宫。
<br/><br/>    允许他自由出入禁宫。
<br/><br/>    更赏给他大批封地，大批臣民，还赏给他各种珍奇之物。
<br/><br/>    对扶苏，嬴政都没这么上心过。
<br/><br/>    “没想到，竟然是秦江大人出行。”那名低级军官柳浮脸上闪过一丝惊讶神色。
<br/><br/>    这种气派这种阵势竟然还不是秦王嬴政。
<br/><br/>    而是太子首傅秦江。
<br/><br/>    这气派都已经超过丞相了。
<br/><br/>    柳浮心中微微感慨。
<br/><br/>    正在这时，车里的秦江也察觉到外面来人开口问道：“来者何人？”
<br/><br/>    外面柳浮双手抱拳单膝跪地：沉声喝道：“回禀大人，末将巡城校尉，柳浮，因大人等人，长街行马，特意前来查看，还望大人受罪。”
<br/><br/>    “巡城校尉柳浮！”秦江口中念叨
<br/><br/>    车前，柳浮浑身顿时一紧。
<br/><br/>    面对一直以来高深莫测的秦江，他的压力巨大。
<br/><br/>    然而下一秒秦江的话，就让他整个人瞬间一松，心花怒放。
<br/><br/>    “公子扶苏！”秦江开口说道。
<br/><br/>    公子扶苏立刻策马来到车前：“敢问老师有何指教？”
<br/><br/>    “巡城校尉柳浮，忠于值守，不畏权贵，应当奖励。”秦江开口，他想要奖励柳浮。
<br/><br/>    只不过他现在只是太子太傅。虽然地位很高，但是并没有权利可以直接奖赏一个巡城校尉。
<br/><br/>    所以只好叫公子扶苏过来。
<br/><br/>    公子扶苏是秦皇嬴政的长子，也是宗室的长公子。
<br/><br/>    他是有资格，代行一部分皇帝的权利的。
<br/><br/>    听到秦江的吩咐。
<br/><br/>    公子扶苏想也没想，立刻开口说道：“不错，是当奖励！”
<br/><br/>    说罢，他走到柳浮身前。
<br/><br/>    “柳浮，你忠于职守，不畏权贵，即便看到我们诸多公子在，也敢上前查探，可敬可叹！”
<br/><br/>    “今日，我上体天心，特奖你绢一匹，官职晋升一级！”公子扶苏对柳浮开口说道
<br/><br/>    听到公子扶苏耳朵奖励，柳浮神情激动。
<br/><br/>    噗通！
<br/><br/>    他单膝跪地，震的地面一晃。
<br/><br/>    目光直勾勾看着秦江，公子扶苏他们。
<br/><br/>    “末将，柳浮，愿为大秦，赴汤蹈火，在所不辞！”
<br/><br/>    “大秦，万年！”
<br/><br/>    柳浮声音铿锵有力，眼眶都已经泛红了。
<br/><br/>    这次，他忠于职守。
<br/><br/>    值了！
<br/><br/>    大秦，从不负任何人！
<br/><br/>    马车内，秦江看到柳浮的反应，微微点头。
<br/><br/>    这个人，以后培养好了，绝对是个人才。
<br/><br/>    就这份胆量，就很难得。<br/><br/>