    
        <br/><br/>    “他心中无是非善恶之分，”沈冽放下杯子，“甚至为了他所维护的，他可能会不惜为恶。”
<br/><br/>    章孟若有所思的望着杯子，说道：“我明白了，当初少爷说想要去劝他，正是因为他所处正中，而他一死，安家会退出大乾朝政，一旦安家离开，那些正在观望的世族也许会效仿，这些世家大族若不再支持李氏江山，照如今四面楚歌的情况来看，李氏的江山会在最短时间内倒下，而李氏江山倒下越快，越受罪的正是天下苍生。”
<br/><br/>    “所以少爷不是因为敬重安太傅。”章孟抬头说道。
<br/><br/>    “他身上无一处能让我敬重，”沈冽合上书页，顿了顿，说道，“石头路上恐会想不开，若再任性行事，你直接告诉他，我让他离京是因为他身手不好，京城将有大乱，带着他于我们而言行事不便。”
<br/><br/>    章孟点头：“是，少爷。”
<br/><br/>    “乏了，”沈冽起身，“你也去休息吧，明日出城务必小心，城外如今不安全。”
<br/><br/>    “嗯。”
<br/><br/>    大雪落了整整一夜，隔日巳时，天空仍是灰蒙蒙一片，毫无光亮。
<br/><br/>    陶茂手里拿着几个刚买来的酱香饼，还热乎着的，从街上小跑回来，远远听到家中传来怒喝声。
<br/><br/>    他停下脚步，不敢再上前，远远看到一大队兵马在自家屋宅前一个又一个的往外带人。
<br/><br/>    大哥被两个大汉架住带出来，使劲挣扎，不得解脱。
<br/><br/>    家里屈指可数的家仆和丫鬟也在其中，最后边是蒋氏，那一箭射的她元气大伤，连脚都是软的，现在被人粗鲁的扯出来，没半点能动的力气。
<br/><br/>    陶茂赶紧藏起来，捂紧怀里的酱香饼，目光愣愣的望着身前的墙。
<br/><br/>    那些人叫骂着，将人都给带走了，他听到有几个士兵在高声询问他的去处。
<br/><br/>    陶茂双手不受控制的发抖，他闭上眼睛，努力想要平息下来，眼泪却直直的滚了下来，他蹲下身子，伸手捂住嘴巴，无声的哭起来。
<br/><br/>    以前不是这样的，他幼时身体好的很，自从家里出事后，他一害怕就会痉挛，甚至呕吐。
<br/><br/>    身后的兵马带着他仅剩的家人走了，陶茂蹲在角落里边，越哭越难受。
<br/><br/>    头上的墙垣有许多枝桠，风将那些积压的沉甸甸的雪块砸落下来，冻的他发抖。
<br/><br/>    怎么办，他抱紧自己，哭得绝望难受。
<br/><br/>    ·
<br/><br/>    “带走了？！”陶岚抬起头惊诧说道。
<br/><br/>    “是，”手下是快步跑回来的，喘的有些凶，“都带走了，除了陶茂。”
<br/><br/>    “那陶茂人呢？”
<br/><br/>    “不知道，我们没有找到他，猜测他应该是去买酱香饼了，所以我让行风带人在那一带找，我先行回来同夫人说。”
<br/><br/>    陶岚愣愣的收回目光，望着面前丰盛的早餐。
<br/><br/>    沉默一阵，陶岚说道：“你先去一同找，找到之后保证他安全，直接带回，现在就去。”
<br/><br/>    “是。”手下应声，转身离开。
<br/><br/>    “定云。”陶岚又说道。
<br/><br/>    一直在她身后的男人恭敬道：“夫人。”
<br/><br/>    “速度拟信送出仄阳道，让刘穆堂率部将在陈洼一带抢道，所行流民一个不留，如果可以，最好将那一带的乡县平掉。”
<br/><br/>    “是。”定云领命，转身离开。
<br/><br/>    又要动我陶家的人了，是吗？
<br/><br/>    陶岚握紧拳头，你敢动一下，我就敢让你睡不踏实！
<br/><br/>    陶家人被天荣卫带走的消息很快传开，潘斌华匆匆赶来栖鹿院告之。
<br/><br/>    颜青临放下手里的书卷，皱眉说道：“这个时候将陶家的人带走？”
<br/><br/>    “莫非西北那边有什么消息传来了？”方观岩就在书房里面，开口说道。
<br/><br/>    “世子呢？”潘斌华问道，下意识抬头往窗外的阁楼看去。
<br/><br/>    “他在楼上。”颜青临淡淡道。
<br/><br/>    “我去跟世子说一声。”潘斌华说道，转身要走。
<br/><br/>    “站住。”颜青临叫道。
<br/><br/>    潘斌华回过头来：“夫人还有何事吗？”
<br/><br/>    “此事我去说即可，你先回吧，让你那些在官衙里办事的人多留心，这几日多打听点消息回来。”颜青临说道。
<br/><br/>    “好吧，”潘斌华点头，“那夫人去说吧，我先走了。”
<br/><br/>    “嗯。”
<br/><br/>    等潘斌华离开，方观岩看向颜青临。
<br/><br/>    颜青临看了他一眼，重新拾起书卷，说道：“此事我不想告诉他，左右他现在无心功名，说了也没有意思，反而讨一个嫌。”
<br/><br/>    方观岩点了点头。
<br/><br/>    “继续你刚才所说的，剑南道怎么回事？”
<br/><br/>    “张灵辉投靠了宋致易，一个月前举了反旗，剑南节度使秦兴被包围，现在困在益州。”方观岩说道。
<br/><br/>    “真是七零八落，”颜青临笑了，“如果益州被拿下，重宜那一片全部都没了，再往上便是盘州的寿石和佩封，又是佩封。”
<br/><br/>    “佩封是个好地方，”方观岩说道，“能真正夺下来便妙了。”
<br/><br/>    “妙在何处，如今那边横尸遍野，”颜青临转眸望向敞开的窗扇，大雪飞扬落下，院中凋尽叶片的枯树被点缀的银装素裹，“真正妙的还是这永安古都，千百年兴盛，得其得天下。”
<br/><br/>    “那么，夫人，”方观岩停顿一下，很轻的说道，“我们之前大平广场的计划，精心策划了那么久，如今便不管了吗？”
<br/><br/>    “自然要管，”颜青临拢眉，“只可惜，先才街头的那些造势，虽然将定国公府的名号喊了出去，却让那女童捡了现成的便宜，她将风头尽占。”
<br/><br/>    “倒也殊途同归。”方观岩说道。
<br/><br/>    “同归吗？”颜青临抬眸，“谁知道这女童到底装的是什么心思，我们连正面都未同她见过，对她是个什么样的人更不清楚，她以告世文将自己是定国公府的人告之天下，她便真的是定国公府的人了吗？”
<br/><br/>    方观岩一顿，说道：“夫人，您的意思是。”
<br/><br/>    “不定她借的便是定国公府的名号，到底是什么样的人，见过面才清楚。”说到这，颜青临心情总算好一些了。
<br/><br/>    不管对方到底是什么人，是借着定国公府的名号，还是真的是定国公府的人，真正定国公府的世子夏昭学，可是在她这栖鹿院中呢。
<br/><br/>    名号越响，其实于他们何尝又不是越有利。        <br/><br/>