
“不用不用，这就行了。”张禹连忙说道。<br/><br/>
“那就摸吧。”华雨浓说道。<br/><br/>
张禹也知道，现在肯定得摸了，他先是伸手将华雨浓洒落在背上的秀发送到前面。随即发现，原来华雨浓也不是真就那么大方，这个女人的脖子都红了，显然也是害羞，只是装作无所谓。<br/><br/>
由此也能看出，她是真的一心要下去了。<br/><br/>
张禹先后脖颈开始摸起，双手慢慢向下。<br/><br/>
正如张禹的发现，华雨浓真就是嘴上那么多，她的心中确实害羞。<br/><br/>
被一个只见过三次面的男人这么摸，哪怕是混血儿也不好意思。而且，华雨浓的母亲虽然是英吉利人，但是她接受的却多是东方教育，心中也有羞臊之心。<br/><br/>
华雨浓有点紧张，有点害羞，特别是当张禹的手触碰到她肌肤的一刹那，她不禁打了个哆嗦。不过很快，她就发现张禹的抚摸十分的舒服，这种舒服，远胜过按摩，是她从来没有感受过的。<br/><br/>
在张禹的抚摸下，她紧张的心慢慢平复，越来越享受这种感觉。<br/><br/>
“呃......”<br/><br/>
一不留神，在她的嘴里竟然发出一声呻吟。<br/><br/>
好在她马上意识到失态，上下嘴唇连忙咬到一处，不让自己再发出声音。<br/><br/>
“这也不是按摩呀，怎么这么舒服？”华雨浓在心中嘀咕，享受的不要不要的。<br/><br/>
<br/><br/>
过了能有十多分钟，张禹已经摸到了她的腰部，直到尾骨。只要再稍微往下，就能触碰到臀部。<br/><br/>
华雨浓的身材极好，屁股也大，丝毫不在萧洁洁之下，甚至还有过之。<br/><br/>
但是张禹没有继续往下摸，而是将手收回。当张禹的手离开之时，华雨浓不禁产生一种意犹未尽的感觉。<br/><br/>
“怎么这么快就完事了......”她在心中嘀咕了一句，跟着双颊一阵火热，马上暗骂自己，难道就这么欠摸呀。<br/><br/>
华雨浓认为张禹该说什么情况了，可是等了片刻，却没听到张禹出声。她纳闷地转过头去，这一转动，难么要带着半边身子转过去，那饱满的正面，深深的勾勒直接呈现在张禹的眼前。<br/><br/>
但是华雨浓并没有注意到这一点，因为她发现张禹的脸色凝重，不由得有点紧张。不过她的心态很好，故意笑着问道：“怎么了？还没摸够吗？”<br/><br/>
张禹这才反应过来，赶紧说道：“不是......”<br/><br/>
“那怎么了？一脸的严肃？”华雨浓又是笑问道。<br/><br/>
“我没摸出来。”张禹郑重地说道。<br/><br/>
“怎么还没摸出来？”华雨浓感觉到有点不好，旋即又是妩媚一笑，故意说道：“那接下来怎么办？还要摸哪？”<br/><br/>
“摸到这里就足够了。”张禹连忙说道：“只是你的命数太奇怪了。若是别人，莫说能够摸出眼下的祸福吉凶，即便是日后的一些境遇，也能摸个大概。可是你......我不仅仅摸不出来当下生死，甚至连以后的也摸不出来。你的命运，根本无法预料。”<br/><br/>
“原来是这样。”华雨浓对张禹的话并没有怀疑，又是笑道：“反正生死有命，富贵在天，有没有胆子陪我一起下去瞧瞧。”<br/><br/>
张禹迟疑了一下，他六识过人，刚刚在上面就能感觉到墓穴中存在着不可预知的危险。王老头说过，算命之人只能算别人的，算不出自己的。通过话语弄个的命数，此次下去是生死难料。可通过华雨浓印堂上的黑气，那根本就是九死一生。<br/><br/>
半晌之后，张禹才说道：“现在下去，我没有把握。”<br/><br/>
“那什么时候有？”华雨浓问道。<br/><br/>
“拿到拿枚建炎元宝之后，我或许能有几分把握。”张禹郑重地说道。<br/><br/>
他听师父说过，不少古墓之中，为了防止盗墓，不仅会设下机关，甚至还会设下阵法。<br/><br/>
遇到这种情况，有一件强大的法器，绝对能够多几分把握。<br/><br/>
“和这个有什么关系？”华雨浓不解。<br/><br/>
“到时候你就知道了。”张禹说道。<br/><br/>
“好，那咱们现在就去找那个方涛。”华雨浓说着，坐正了身子，抬手瞧了瞧车窗。<br/><br/>
她的身子一坐正，那一对被束缚的凶器就彻底暴露在张禹的眼前。<br/><br/>
张禹不由得一阵尴尬，忙将头扭到一边，难为情地说道：“那个......你是不是先把衣服穿上......”<br/><br/>
看到张禹窘迫的样子，华雨浓反而爽朗的一笑，说道：“挺热的，着什么急穿呀。反正都让你看到了，那就这样吧。要不要看的更清楚点呀。”<br/><br/>
她还有心情调戏张禹呢。<br/><br/>
“不、不必了......”张禹说道。<br/><br/>
这功夫，女司机已经上车，她什么话都没说，只是静静地坐在驾驶位上，等待话语弄个的吩咐。<br/><br/>
华雨浓淡淡地说道：“去东华医院。”<br/><br/>
女司机直接一脚油门，驾车离开。<br/><br/>
华雨浓再次看向张禹，见张禹仍然扭着头，不敢看她，她笑着说道：“怎么了，歪着脖子不累呀？”<br/><br/>
“你把衣服穿上先。”张禹说道。<br/><br/>
“多少男人想看还捞不到看呢，你小子可好，给你看都不看。对了，你多大呀？”华雨浓笑嘻嘻地问道。<br/><br/>
“二十二了。”张禹说道。<br/><br/>
“还是处男吧？”华雨浓又调笑道。<br/><br/>
张禹没想到华雨浓竟然能问出这样的问题，多少还是有点不好意思。<br/><br/>
见他没回答，华雨浓大笑起来，说道：“看样子还真是了！我跟你说，你可得抓紧点，在英吉利，男人要是十八岁都不能告别处男，可是一件很丢人的事儿。”<br/><br/>
“我......我不着急......”张禹来了这么一句。<br/><br/>
“小样吧，看把你害羞的。对了，方彤这丫头其实不错，姐姐看得出来，她应该也没和男人怎么样过。你们俩挺合适的，用不用姐姐帮你一把，让你尽快和她好上。”华雨浓又调笑起来。<br/><br/>
“不用、不用......”张禹连忙说道。<br/><br/>
华雨浓对一般的男人，那是绝对不假以辞色的，可是现在，她越看张禹越有趣，索性朝张禹凑趣，那硕大的一对差点就能贴到张禹的身上了。<br/><br/>
她抬手在张禹的脸上轻轻拧了一把，娇笑着说道：“你说姐姐我漂不漂亮？”<br/><br/>
“漂亮。”张禹难为情地说道。<br/><br/>
自己的脸，除了小时候家里的女性长辈和小阿姨捏过之外，还没被别人捏过呢。才认识华雨浓几天呀，竟然上来就动手。<br/><br/>
“姐姐现在还没男朋友呢，你做姐姐的小男朋友好不好？”华雨浓又调笑道。<br/><br/>
“不好！”张禹立刻喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513735"&nbsp;&nbsp;chaptername="第168章一戏张禹">加入书签</a>
</div>
