
眼中只有锅内料理的情况，赵扶余面上的沉浸与平和，还有那一抹掌控一切的霸道。<br/><br/>
都让毒岛冴子眼中波光熠熠的春色越发的晶莹透亮，甚至伴随着那酸甜的糖醋味，不自觉的收紧了自己的双腿。<br/><br/>
...<br/><br/>
双手不断的推着锅里已经渐渐粘稠成类似酸奶状态的酱汁，可以说‘糖醋小排’这道菜此时已经进入了最后的阶段。<br/><br/>
赵扶余手里的炒勺也是片刻没有停歇的在锅子当中形成了一个旋转的推拉。<br/><br/>
这样的搅拌，不但可以保证锅内的温度均衡，最关键的是...可以让不断升温的酱汁，不会糊锅扒底。<br/><br/>
要知道，随着水份蒸发，糖醋汁越发的浓稠，有可能只是片刻的停留，便足够让焦糊的味道产生，破坏了糖醋的香气。<br/><br/>
这也是为什么一旦酱汁入锅后十五分钟，就不能有片刻的停歇，必须一直搅拌到菜品的完成。<br/><br/>
鼓动的酱汁，在小排上冒起一个个小泡，又好像黑红色的海洋一般，包裹着排骨。<br/><br/>
每一丝的酱汁都几尽缠绵的环绕着排骨，也将排骨的肉香不断的吸收在酱汁当中，形成一股浓烈的香气风暴。<br/><br/>
渐渐的酱汁的水份越来越少，一点点的油光开始泛起，漂浮在酱汁上。<br/><br/>
到了这一刻，也就是料理即将完成的时候了，这时候继续催大炉火。<br/><br/>
‘砰砰砰’的炮炉声回响。<br/><br/>
也好像预示了什么一般，让所有人的精神不禁一震。<br/><br/>
而赵扶余对面的那个黑暗料理人，更是绝望的发现，哪怕是看了半个小时的推锅，所有人都还是不舍得多看他一眼。<br/><br/>
甚至已经将他完全的忘掉了！<br/><br/>
‘怎么可能！’<br/><br/>
‘这个小破店....’<br/><br/>
‘那个小子，到底是什么家伙？！’<br/><br/>
再嚣张，再跋扈，再无脑，这个时候这位被派来的黑暗料理人，也意识到了自己和赵扶余厨艺上的绝对差距。<br/><br/>
那是近乎无法弥平的鸿沟。<br/><br/>
使用那些梦幻食材能不能解决，他不好说。<br/><br/>
至少手里的这一块价格高昂的和牛牛排，却绝对是无法帮助他跨过这道深渊。<br/><br/>
<br/><br/>
默默的将自己剩下的料理完成，他对这一场食戟的获胜已经不抱以任何的希望，只能庆幸...<br/><br/>
起码这次的食戟失败，不会让他损失任何的东西。<br/><br/>
...<br/><br/>
火焰逼摧，中式炮炉的存在，让烹饪的火焰可以达到料理的极限。<br/><br/>
温度的拉高，也让原本平稳的酱汁越发的沸腾，更加浓郁的糖醋香气飘散出来，随之的是赵扶余手腕不断的推拉，将小排拉入半空，又纳入掌握。<br/><br/>
中式颠勺的出现，也预示着这道料理彻底的步入完成。<br/><br/>
随着上层的油脂越来越多的浮现，酱汁更是开始完全扒附在排骨上，赵扶余双手一动。<br/><br/>
将炒锅脱离灶台，左手随意的抓起一把炒香的白芝麻，洋洋洒洒的落入锅内。<br/><br/>
伴随着那浓郁的香气渐渐收敛，又增入了一丝坚果的余味。<br/><br/>
转眼间，这道中州人熟悉得不能再熟悉的‘糖醋小排’便已经宣告完成！<br/><br/>
五个小盘被摆出，一勺便是一盘。<br/><br/>
很快五份糖醋小排便已经摆到了桌子上。<br/><br/>
也是这个时候，毒岛冴子他们先进来的几人，才注意到了后面竟然又来了两个食客。<br/><br/>
‘他们是什么时候...’<br/><br/>
敏锐的武术家不应该什么时候多了两个人都不知道，可是这件事偏偏就发生了。<br/><br/>
这让毒岛冴子和风林寺美羽都意识到了事情的问题。<br/><br/>
可很快，文井三郎的声音传来，让两人明白了原因。<br/><br/>
“香气夺魂！”<br/><br/>
“竟然在商业街里能见到香气夺魂...还是‘糖醋小排’这样的家常料理...”<br/><br/>
“你的厨艺...”<br/><br/>
不可思议的神色从文井三郎的面上浮现。<br/><br/>
谁也不知道，在已经很夸张的面容表情上，竟然还不能表达这位美食协会京都御主事的震撼。<br/><br/>
一个陌生的名词出现，可是只看IGO观察员的惊讶，就可以知道这样的情景出现是多么叫人叹息。<br/><br/>
对料理了解不多的毒岛冴子美眸流彩熠熠，而略通料理的风林寺美羽则是从自己的脑海里不断搜索与‘香气夺魂’有关的信息。<br/><br/>
可是即便是风林寺美羽也没有记起从什么地方有听说过这个词语。<br/><br/>
“没有想到...”<br/><br/>
“这么年轻，就已经迈入了那一道门槛。”<br/><br/>
“会长大人的夸赞，您可真是受之无愧！”<br/><br/>
听到文井三郎的话语，赵扶余倒是颇为好奇的看向了这个身着西服，衣装笔挺的中年人。<br/><br/>
“这位先生，我们见过面？”<br/><br/>
这位美食协会的京都御主事摇了摇头。<br/><br/>
“并没有，但是我们的会长，想必赵主厨应该是见过。”<br/><br/>
“正是井之头五郎先生。”<br/><br/>
听到这个名字，赵扶余眼前就闪过了那个高大，看着沉默憨厚却诚恳果决的男人。<br/><br/>
“原来是五郎先生的朋友。”<br/><br/>
点了点头后，赵扶余也没有多想。<br/><br/>
又从锅里剩下的排骨当中舀了一些，拿了个碟子装好，送了过去。<br/><br/>
“既然是熟人，那也一齐尝尝看吧。”<br/><br/>
“也算是一点小小的心意。”<br/><br/>
这当然算不上贿赂之流，在场的其他人也没有这种想法，就连联合会的工作人员也是略带羡慕的看向了那叠排骨，很显然这是对熟人的一种招待。<br/><br/>
在这个世界，如果不是食客或评委的话，即便是食戟的工作人员，也没有资格品尝食戟中的料理。<br/><br/>
这也是为了维持食戟的神圣性。<br/><br/>
见到糖醋小排来到面前，文井三郎这样的美食饕客自然也不会客气，略带谨慎的双手端过来后，便郑重的道了声谢。<br/><br/>
至于被视为评委的五人，赵扶余也没有催促。<br/><br/>
只是轻笑着对他们说。<br/><br/>
“虽然凉了也好吃，但是热着吃也是一番风味。”<br/><br/>
“还请注意，酱汁会比看上去还烫很多，请小心入口。”<br/><br/>
接着就站回了厨房当中，目光静静的看向已经面前摆上了那如小山般堆砌的糖醋小排的食客。<br/><br/>
带着一丝淡然与平和。<br/><br/>
‘为什么香气，反而没有出锅前浓烈了？’<br/><br/>
白滨兼一心中还没想通一个疑惑，而在他的身后，那个初中生模样的少年便已经筷子伸了出去。<br/><br/>
他很想知道，自己与赵扶余到底有没有差距！<br/><br/>
而当筷子一瞬间捅破了外层依稀可见的清油后，一股无比浓烈的肉香伴随着糖醋的味道便似飓风一般席卷了整个餐厅。<br/><br/>
‘这味道！！’<br/><br/>
‘不...我一定要挑战这家伙！’<br/><br/>
‘他...他的实力...’<br/><br/>
已经再也忍耐不住心中的兴奋，这个模样看着初中生的远月十杰之一...久我照纪，也终于显出了他作为远月十杰的骄傲！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69129897"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;十杰的宣战">加入书签</a>
</div>
