    
<br/><br/>    神啊，杀了它吧，它做不了这么惨绝人寰的事儿啊！
<br/><br/>    某兽做双爪捧心状，心中极其悲痛的哀呼道。
<br/><br/>    那样子看上去，就跟死了全家一样……
<br/><br/>    至于众大臣，面部的表情已经丰富到不知道用什么词语形容。
<br/><br/>    王后亲自赏赐！
<br/><br/>    他们没有幻听吧！
<br/><br/>    脖子近乎坚硬的转过头，甚至，都能听到骨头脱节的声音。
<br/><br/>    上上下下仔仔细细的打量了一遍，又打量了一遍。
<br/><br/>    他们此刻好想抓着独孤丞相问一句：你确定我们的王后能听懂吗……
<br/><br/>    帝弑天缓缓转过头去，视线却并没有落在独孤影城身上，而是直接看向了那个，抱着金银珠宝乐得找不着北的小东西。
<br/><br/>    喜欢吗？
<br/><br/>    看来很喜欢……
<br/><br/>    得到这个认知的一瞬间，他有种想毁掉那两个箱子的冲动。
<br/><br/>    深邃的眸中泛着幽深幽深的光，在冰霜的包裹下愈发邪佞。一动不动的盯着它痴迷的眼。
<br/><br/>    他依旧是一脸似怒非怒的表情，那双狭长的丹凤眼里蕴着让人无法出揣摩的深邃光芒，却冷的让人心惊肉跳。
<br/><br/>    某兽似乎也察觉到了来自帝弑天那灼热的眼神，紫眸滴溜一转，快速转身，四目相对。
<br/><br/>    “小东西，你喜欢吗？”
<br/><br/>    帝弑天浑厚低沉的嗓音响起，像是带着循循善诱的意味，又像是极力隐藏着怒火，温柔中带着狠戾。
<br/><br/>    可惜，某兽此刻一心只向着它脚下的宝贝，完全没有察觉他的异常，快速的点着脑袋。
<br/><br/>    喜欢喜欢，当然喜欢。
<br/><br/>    看在银家这么喜欢他们的份上，你就把他们送给偶吧！
<br/><br/>    “既然如此，就由王后亲自挑选两件，赏赐与下跪二人。”
<br/><br/>    此话一出，某兽那极尽谄媚的微笑瞬间僵在了嘴边，巴掌大的身子就跟被施了定身法儿似的，一动不动。
<br/><br/>    微风吹过，凌乱了香炉顶端的青烟。
<br/><br/>    充满兰香的大殿，再次变得安静了。
<br/><br/>    那个……刚才是它听错了吧。
<br/><br/>    怎么可能让它亲自赏赐呢？
<br/><br/>    其实某兽更想说的是，它怎么可能亲自赏赐呢！
<br/><br/>    下一刻，独孤影城的话，彻底打破了某兽的自欺欺人。
<br/><br/>    “王后，请您挑选两件珍宝，进行赏赐吧。”
<br/><br/>    独孤影城的话相当于再次验证，充分说明它刚才并没有幻听。
<br/><br/>    帝弑天……是真的……让它……把银子送人……
<br/><br/>    快速低头，看了看身下的宝贝，抬头的瞬间，已经眼泪汪汪。
<br/><br/>    呜呜呜，你们这些坏人，竟然这么木有道德。
<br/><br/>    嘤嘤嘤，银家的银子！
<br/><br/>    不过它也明白，今天赏也得赏，不赏也得赏。
<br/><br/>    天子一诺，涉及的不单单是面子而已。
<br/><br/>    算了，赏吧。
<br/><br/>    某兽经过反复的思想斗争之后，转身趴在箱子里认真的挑选。
<br/><br/>    真的是相当的认真，每一件饰品，每一锭金子，都要抱在怀里“深情凝望”好久。
<br/><br/>    宛如痴爱热恋中的情侣，眼神痴缠，难舍难分。
<br/><br/>    点头，摇头，再点头，再摇头，摸着尖耸的下巴，最后放回去。
<br/><br/>    这个夜明珠不能赏，看起来好贵的，换一个！
<br/><br/>    然后，拿起了一个比较小一些的珍珠。
<br/><br/>    摸摸，抱抱，就差扑上去亲两口了。
<br/><br/>    小脑袋瓜继续摇摇，这个虽然看起来小，可是也好贵的，不能赏。
<br/><br/>    放回去！
<br/><br/>    一殿朱锦坦途，两旁幽香处处。一向庄严肃穆的金銮殿上，头一次出现这样诡异的气氛。
<br/><br/>    一只雪白的小兽趴在一堆金银玉器之上，犹豫，纠结，审视，难舍难分……
<br/><br/>    众人的心，在某兽拿起放下中扭曲着，嘴角，已经开始不能自主的痉挛了。
<br/><br/>    就连一向淡定若风的独孤影城，额头都挂满了黑线。
<br/><br/>    看着某兽拿起，深情对望，放下，实在是……
<br/><br/>    挑来挑去，最后，某兽看着一个不怎么贵重的玉佩，（当然，这玉佩只是相对于箱子里的其他东西来说，比较便宜一些。）凝视了一刻钟，也没见放下。
<br/><br/>    于是乎，众人微微松了一口气。
<br/><br/>    看来王后这是决定了。
<br/><br/>    就在大家一口气还没有吐完的时候，“啪”的一声，又放回去了。
<br/><br/>    众人差点没被一口气噎死！
<br/><br/>    帝弑天的眉角，也隐隐的抽搐了一下。
<br/><br/>    没想到，这小东西贪财的性子这么重。
<br/><br/>    看来，以后他不止得防备美男，还得多赚银子……
<br/><br/>    “咳咳……”独孤影城实在是不好意思再看下去了，带着提醒的意味，干咳了两声。
<br/><br/>    其实，他真的好想抓着他们王后说：王后，咱们王上还没有破产，您别这么“精打细算”行吗！
<br/><br/>    这看上哪里像是泱泱大国，地大物博，分明是国库空虚，快亡国了……囧！
<br/><br/>    “启禀王上，许是王后赏赐不方便，奴才过去看看。”
<br/><br/>    阴柔入骨的语气，雌雄难辩的面容，白天一摆拂尘，走到了帝弑天身旁说道。
<br/><br/>    白天这话到也合情理，这位王后非同一般，那箱子的宝物，多半体积比它身子还大，赏赐确实不方便。
<br/><br/>    不过，他们真的不想说，他们根本没有看见这位王后考虑过大的……
<br/><br/>    帝弑天表面上不动声色，眼中却精光一闪，微微颔首。
<br/><br/>    他知道这小东西虽然爱闹腾，可是它懂得顾全大局。
<br/><br/>    白天随即走到了某兽身旁，低声询问。
<br/><br/>    “王后，您决定好了吗？”
<br/><br/>    白天作为帝弑天的唯一近侍，察言观色的本事炉火纯青。他若说二，没人敢称第一。
<br/><br/>    且不说平日里王上与王后那奇怪的互动，光是听独孤丞相的那番话，也不难猜出这位王后通人言。
<br/><br/>    否则，他不会说让王后亲自赏赐。
<br/><br/>    所以，他才会有此一问。
<br/><br/>    某兽正在犹豫不决之时，耳旁突然传来了一个绵延的声音。
<br/><br/>    于是，它下意识的回眸，一双紫水晶般的眸子里淬满了泪水，可怜兮兮的望着这个漂亮的不像话的太监。<br/><br/>