    
<br/><br/>    “这破云弓，难道每开弓一次，都需要以鲜血为引吗？”
<br/><br/>    将苏运的动作看在眼里，叶辰若有所思道：“看来这把弓也不是什么善器啊，难怪每年只能开弓一次！”
<br/><br/>    刚才听众人说，破云弓每年只能开弓一次，他还大是不解。
<br/><br/>    天下哪有这么奇怪的武器？
<br/><br/>    一般来说，只要滴血认主，在主人灵力没有枯竭的情况下，就能一直反复使用。
<br/><br/>    破云弓之所以每年只能开弓一次，而且每一次都需要以大量鲜血为引，只有一种可能！
<br/><br/>    苏家的这把圣器破云弓，应该和他从帝墓内得到的弑君剑一样，也属于魔器！
<br/><br/>    但凡魔器，都蕴含着反噬主人的戾气！
<br/><br/>    这把破云弓内，应该也隐藏着能致人走火入魔的戾气，苏家才不敢过多开弓，以免遭到戾气反噬。
<br/><br/>    又或者，开弓次数过多，可能会激发戾气外泄，从而再也无法驾驭。
<br/><br/>    “吼！”
<br/><br/>    这时，矿洞外的寒鳞沙蟒，终于怒吼一声，蜿蜒着庞大的蛇身，朝众人快速游了过来。
<br/><br/>    别看在左右晃动，但速度却奇快无比。
<br/><br/>    短短几个呼吸，就行进了几里的距离。
<br/><br/>    “苏少主，快呀！”
<br/><br/>    东方野吓得脸色大变，急忙声嘶力竭地催促。
<br/><br/>    “别催，本少主这就开弓！”
<br/><br/>    苏运也不敢耽搁，一只手握着弓身，另一只手则用力拉开了弓弦。
<br/><br/>    “嘎嘎嘎！”
<br/><br/>    弓弦绷紧之时，声音扣人心弦。
<br/><br/>    原本苏运并没有搭上箭矢，但拉开弓弦的刹那，他体内涌出的灵力，却迅速在弓弦上凝聚出了一支半透明的巨箭。
<br/><br/>    箭长三米，犀利无匹！
<br/><br/>    还没射出，箭尖便发出尖锐的呼啸声，周围流光缭绕，震得空间“呜呜”轰鸣。
<br/><br/>    “嘣！”
<br/><br/>    终于，当灵箭气势攀升到极致时，苏运终于松开了弓弦。
<br/><br/>    刹那间，天地失色，日月无辉。
<br/><br/>    这片天地间，仿佛只剩下那道耀眼无比的箭光在穿梭。
<br/><br/>    所过之处，仿佛射穿了虚空，留下一条长长的划痕。
<br/><br/>    而且速度之快，几乎眨眼间便远去几里开外。
<br/><br/>    “噗！”
<br/><br/>    简短势如破竹，寒鳞沙蟒甚至都来不及避开，额头的一角就被射中了。
<br/><br/>    鲜血如雨，肉当横飞。
<br/><br/>    被射中的刹那，寒鳞沙蟒庞大的身躯，瞬间被灵箭携带而来的强大力量，给生生带得向后仰去，“砰”的一声重重摔落在地。
<br/><br/>    “哈哈，射中了！”
<br/><br/>    “少主威武！”
<br/><br/>    “苏少主好样的！”
<br/><br/>    “不愧是苏家圣器，十里穿杨，果然名不虚传！”
<br/><br/>    眼见寒鳞沙蟒被射得仰翻在地，原本吓得到处躲藏的众人，又再次跳出来欢呼鼓舞。
<br/><br/>    苏运自己更是得意地举起破云弓，仰天大笑道：“哈哈，看到了吧，这便是我苏家圣器破云弓的威力，以后看谁还敢与我苏家作对！”
<br/><br/>    “嗷呜！”
<br/><br/>    得意的大笑刚刚落下，一声震耳欲聋的兽吼再次传来。
<br/><br/>    众人一凛，下意识朝兽吼传来的方向看去。
<br/><br/>    这一看之下，原本还激动无比的众人，瞬间又变了颜色。
<br/><br/>    因为刚刚被苏运一箭射翻的寒鳞沙蟒，居然又重新抬起了硕大的蛇头，眼中凶光闪闪，充满了嗜血的煞气。
<br/><br/>    “怎么可能？”
<br/><br/>    “中了苏少主一箭，居然还没死？”
<br/><br/>    “破云弓每年只能开弓一次，如果刚才那一箭还没射死，那岂不是说……”
<br/><br/>    光想想接下来会发生的事情，众人就吓得亡魂大冒。
<br/><br/>    “唉，这个白痴，破云弓这等威力巨大的武器落在他手上，简直就是明珠暗投啊！”
<br/><br/>    后方，叶辰都忍不住咒骂了一句。
<br/><br/>    以破云弓的威力，要射杀寒鳞沙蟒绝对不是什么难事。
<br/><br/>    但苏运毕竟修为太低，根本没法发挥出全部威力来，这才是导致没能一箭射杀寒鳞沙蟒的主要原因。
<br/><br/>    对苏运失望的同时，他对天地灵火更加渴望了。
<br/><br/>    只要自己融合了一种灵火的火种，就能不惧这种冰属性妖兽，从而接近将其斩杀。
<br/><br/>    因为灵火的火种，不但能用来炼制更高级的丹药，还能用来防身御敌。
<br/><br/>    只要将灵火祭出，形成火焰护罩，就算与这种寒鳞沙蟒，寒气也侵袭不到自己一分一毫。
<br/><br/>    “苏少主，你居然没能射杀寒鳞沙蟒？”
<br/><br/>    眼见寒鳞沙蟒重新抬起硕大的头颅，东方野瞬间傻眼了。
<br/><br/>    为了射杀这条寒鳞沙蟒，他可是付出了极高的代价。
<br/><br/>    不但频频向苏家低头，还一再退让，答应履行婚约的同时，还将原本只给苏家三分之一灵矿的筹码，增加到了二分之一。
<br/><br/>    原本以为，只要苏家愿意开弓，射杀寒鳞沙蟒只是手到擒来的事情。
<br/><br/>    不曾想，苏运这个苏家少主都亲自射出了一箭，居然还是没能射杀寒鳞沙蟒。
<br/><br/>    如果破云弓真的每年只能开一次弓，那他这段时间来所蒙受的屈辱，岂不是等于白受了吗？
<br/><br/>    “东方家主，云曦，本少主也不知道这孽畜的防御力会这么强！”
<br/><br/>    苏运多少也有些尴尬，但更多的，却是慌乱与后悔。
<br/><br/>    因为他还没说的是，射杀寒鳞沙蟒这件事情，原本他父亲苏朝博是要亲力亲为的！
<br/><br/>    但他为了在众人面前有所表现，博得东方云曦的芳心，这才苦苦哀求，并百般保证，终于让他父亲做好了让步，从而让他带着苏家圣器前来显摆。
<br/><br/>    不料，显摆是显摆到位了，却没能一箭射杀寒鳞沙蟒。
<br/><br/>    “还愣着干什么？赶紧逃吧！”
<br/><br/>    眼见寒鳞沙蟒向这里游弋而来，苏运再也顾不得多说，对东方野与东方云曦说了这么一句，拔腿就跑。
<br/><br/>    此刻的寒鳞沙蟒，虽然额头上被射爆了一大片，鲜血淋漓，血肉模糊，但似乎并不致命。
<br/><br/>    以至于向众人蜿蜒游来之时，气势更加凶猛，吼声更是异常的愤怒。
<br/><br/>    “咻咻咻！”
<br/><br/>    还没冲到，寒鳞沙蟒就张口一喷，无数冰锥顿时铺天盖地飙射而来。
<br/><br/>    尽管每一枚冰锥只有标枪那般大小，但数量却密集如雨点，来势更是凌厉无比。
<br/><br/>    “噗噗噗！”
<br/><br/>    众人还没逃出多远，最后方一部分人，身躯就被接二连三被射穿。
<br/><br/>    有些哪怕只是被穿手臂与大腿，冰锥上携带的凛冽寒气，也会迅速冻僵整个身躯，令其无法移动。
<br/><br/>    “你们这群饭桶，居然只顾着自己逃命，难道都不管本少主的死活了吗？”
<br/><br/>    回头看了一眼后方的惨状，苏运顿时吓得破口大骂。
<br/><br/>    然而任他再惊恐，寒鳞沙蟒的另一波冰锥，又再次飙射了过来。
<br/><br/>    “噗！”
<br/><br/>    “啊！”
<br/><br/>    这次就连苏运也没能幸免，一条手臂瞬间被一根冰锥射中。
<br/><br/>    而这条手臂，正好是他握着破云弓的那只。
<br/><br/>    刚刚被射中，整条手臂随之离体而去，携带着破云弓，旋转着向他逃跑的方向飞去。
<br/><br/>    “我的破云弓！”
<br/><br/>    苏运顿时惊呼了一声。
<br/><br/>    尽管潜意识里知道，自己一条手臂被废，但短时间内他却感受不到疼痛，他眼中只有那把跟着自己手臂一起飞出的破云弓。
<br/><br/>    毕竟是他们苏家圣器，不容有失！
<br/><br/>    一旦落到其他人手里，或者丢失，他就是整个苏家的千古罪人！
<br/><br/>    然而，他越是担心什么，就偏偏发生什么。
<br/><br/>    “铿！”
<br/><br/>    在他惊慌失措的目光中，飞出去的破云弓，突然被一只手接住了。
<br/><br/>    但接住破云弓的，却不是他们苏家的人，也不是东方家的武者，而是一个他无比痛恨的人！<br/><br/>