
酒吧，楚末正在手持一杯牛奶慢慢的品尝。<br/><br/>
在他的旁边，好像也有一位男士手持牛奶进行着品酒。<br/><br/>
唔，这个人楚末好像也认识，胜利队的副队长，宗方！<br/><br/>
竟然会在这里碰到他，有点意外啊！不过楚末也没有上前打招呼，只是静静地坐在自己的座位上。<br/><br/>
他今天是来等小野田的，本来小野田在几天前就给他打电话了，说要将上次的照片卖出的钱交给他。<br/><br/>
不过最近楚末一直在找基里艾洛德人的麻烦，所以就脱到了现在，终于今天有时间了，所以就约定在了这个酒吧碰面。<br/><br/>
“对不起，我来晚了！”小野田的声音传来，同时很快坐在了他的身边。<br/><br/>
“好久不见了，小野田先生。”楚末举起牛奶示意。<br/><br/>
“你最近在忙什么呢，一直见不到人。”小野田点了一杯酒，然后从包里掏出一个信封，一边问道。<br/><br/>
“出了一点事情，最近一直在处理。”楚末若无其事的答道。<br/><br/>
“那今天你出现，也就是说事情处理完了？”<br/><br/>
“算是告一段落了。”楚末将信封拿在手里，然后用手感受了一下厚度，嗯，看来那个藤原的诚意确实很足。<br/><br/>
“那就好，对了，你最近有没有又拍到什么非常好的照片？”<br/><br/>
楚末摇摇头，这次胜利队和立加德隆的战斗，他全程都没有参与，根本就没有到现场，又怎么可能拍下照片。<br/><br/>
“那真是太可惜了！”原本以为楚末能够拍到袭击发电厂的怪兽的照片，看来这次胜利队的作战，确实很有难度。<br/><br/>
两人就在随意的闲聊，忽然，小野田转过头，正好和宗方的视线碰上，小野田自然认出了宗方。<br/><br/>
于是，他端起酒杯直接来到了宗方的身边，只见他在宗方旁边说了几句，然后宗方就和小野田一起，坐到了楚末的身边。<br/><br/>
“介绍一下，这是胜利队的副队长，宗方先生。”<br/><br/>
“你好。”楚末笑着伸出手，“我是楚末！”<br/><br/>
“楚末！”宗方的眼睛一下子瞪大，眼神中也充满了不可置信。<br/><br/>
“这是我们报社最近的风云人物，好多怪兽和迪迦奥特曼的战斗，可都是他拍摄的呢！”小野田笑着将楚末介绍给宗方。<br/><br/>
宗方慢慢的伸出手，和楚末握在了一起，不过，楚末能够感受到，他的手心已经布满了汗水。<br/><br/>
“我经常从远处观看你们打击怪兽，不得不说，宗方队长，你们胜利队真的很勇敢，向你们致敬！”<br/><br/>
说着，楚末举起牛奶，朝着宗方举杯。<br/><br/>
宗方也举起被子，和楚末碰了一下。<br/><br/>
“对了，宗方队长，我想了解一下，那三位宇航员，到底去了哪里？”楚末又问出了一个问题。<br/><br/>
宗方的瞳孔猛的一缩，这个人，竟然连这件事都知道吗？<br/><br/>
不过也难怪，这家伙肯定不是人类，而是宇宙人，他能知道这些，也不奇怪。<br/><br/>
“他们三个，已经飞向了宇宙，或许这就是作为一个宇航员，最好的归宿吧！”<br/><br/>
宗方的话语里充满了唏嘘，同时也有些难过，毕竟这些都是为人类的未来做出了巨大贡献的人类。<br/><br/>
“向他们致敬！”<br/><br/>
三人再一次举杯！<br/><br/>
就在这个时候，电视上突然出现了一条紧急新闻。<br/><br/>
“各位观众早上好，现在报道晨间新闻，昨天深夜，警方接到居民报案，有人发现在静冈县北川市的海岸附近，发现了一具巨大的生物尸体……”<br/><br/>
在听到这个消息的时候，宗方手中的牛奶已经放在了桌子上，楚末也听到了小野田先生的手机铃声响起来了。<br/><br/>
“喂，办公室，我看到了，不，我想胜利队还不知道这个消息呢，你等一下啊！”<br/><br/>
说着，小野田想要和宗方说话，发现宗方早就已经不见了踪影。<br/><br/>
“人呢？”<br/><br/>
楚末摊了摊手，然后指了指门口。<br/><br/>
“胜利队已经知道了哦！”<br/><br/>
“该死的！”小野田狠狠地挥了一下拳头。<br/><br/>
“那么，楚末，你要不要去现场拍摄那只怪兽呢？”<br/><br/>
“我？”楚末指了指自己，然后摇摇头，“我就算了吧。”<br/><br/>
“我喜欢拍一些独一无二的，让我感到震撼的怪兽照片，可是这次的怪兽，很显然已经不是独一无二的了。”<br/><br/>
“怎么，小野田先生，你想去吗？”<br/><br/>
“当然，这可是一个大新闻哪！还有，年轻人可不要好高骛远。”<br/><br/>
楚末笑了笑，“那你就先忙吧，我也该去办我自己的事情了，还有，提醒你一句哦，千万不要酒后驾车，这样很不好。”<br/><br/>
“去你的吧，臭小子。”小野田笑骂一声，两人一起来到酒吧门口，楚末走到一台机车前面，戴上头盔。<br/><br/>
“要不要我载你一程？”<br/><br/>
“你什么时候买的机车，这东西很贵的！”<br/><br/>
“就是这几天才买的，再说了，我可是一个单身汉，买一辆机车怎么了。”<br/><br/>
“不用了，我马上叫人来接我。”本来小野田想要自己开车的，但是一想自己好像喝酒了，开不了车，所以临时改口。<br/><br/>
“那就祝你行动顺利，成功搞到大新闻。”<br/><br/>
楚末笑了笑，直接发动了机车，越过了小野田，朝着自己家开去。<br/><br/>
他才不会去拍那个僵尸怪兽西礼赞呢，那么丑又那么臭的怪兽，一看就没有什么收集的欲望。<br/><br/>
而且那只怪兽在半个月前奥比克就已经告诉自己了，在海里泡了半个月，鬼知道海水会把那家伙发酵到什么地步。<br/><br/>
这种场面，光是想一想就浑身起鸡皮疙瘩的好不好。<br/><br/>
有这个时间，在家里打打游戏，看看电视他不香吗？<br/><br/>
抱着这个想法，楚末将油门几乎拧到底了，凭借着超高的敏锐和反应能力，他根本就不用担心出车祸。<br/><br/>
当然了，手机前的各位就不要学了，毕竟飙车一时爽，出事火葬场！<br/><br/>
回到家，打开了电视，就是这次怪兽事件的现场直播，连续换了好几个台，发现都是关于这只怪兽的讨论。<br/><br/>
什么不想让怪兽破坏自己的房子，还有让胜利队赶紧解决掉怪兽的，总之，说什么的都有。<br/><br/>
楚末觉得，自己还是打游戏吧，解决这种怪兽的事情，还是交给迪迦奥特曼和胜利队好了。<br/><br/>
于是，楚末打开了电脑，连上网，和自己新认识的一个叫做卡莲的朋友，玩起了游戏！<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="68816239"&nbsp;&nbsp;chaptername="第十六章、怪兽出没(求收藏，求推荐票)">加入书签</a>
</div>
