    
        <br/><br/>    沐凡轻轻点头，重新回看光幕。
<br/><br/>    红色的巨人【钛古】看向天空之中的那艘青色战舰，以及青色战舰后面那如繁星般的舰队。
<br/><br/>    右臂缓缓抬起，伸出一根孤零零的食指，高高扬起至最顶端，直至天空。
<br/><br/>    然后……
<br/><br/>    缓缓落下，大拇指弹起。
<br/><br/>    一个可笑而幼稚的手枪手势摆出。
<br/><br/>    这个姿态吓得那些青色机甲一个后退。
<br/><br/>    那如同打桩机一般的古怪兵器，简直太恐怖了。
<br/><br/>    不过这些机师在发现这根手指竟然比出一个手枪的幼稚姿势后。
<br/><br/>    这让他们呼了一口气的同时，心中也泛起一个念头。
<br/><br/>    这是什么意思？
<br/><br/>    那根食指直直瞄向孙家派出来的青色战舰。
<br/><br/>    五级半的战舰虽然远远没有八级那般恐怖，但是上面配备的火力也是足以顷刻间摧毁一个人工星环的。
<br/><br/>    木卡纳星矿产巨头的家资，远不是普通人能够想象的。
<br/><br/>    “砰！”
<br/><br/>    沐凡张嘴，一声从口中发出的枪声响起。
<br/><br/>    自然也通过扩音器回响在天空下。
<br/><br/>    钛古的右手竟然还逼真的一个上扬，仿佛真的发出了子弹产生后坐力一般。
<br/><br/>    那些来自孙家的机师们一个激灵，然后反应过来。
<br/><br/>    现场一片诡异的死寂。
<br/><br/>    几秒钟后，哄然大笑。
<br/><br/>    “哈哈哈，笑死老子了。”
<br/><br/>    “这是在搞笑？”
<br/><br/>    孙若和自己的父亲站在一起，看到当这搞笑一幕发生时自己的父亲脸色阴沉下来。
<br/><br/>    于是尴尬的解释道：“父亲，我也不知道怎么会这样。”
<br/><br/>    而他身后的那些孙家成员，则是想笑不敢笑。
<br/><br/>    少爷惊动了家族这么大阵仗，竟然就碰到这么个二百五似的对手。
<br/><br/>    他们的族长孙战大人，可是木卡纳星球的矿务部长啊，啧啧……
<br/><br/>    纷纷的嘲笑与议论在每一艘战舰中上演。
<br/><br/>    黑龙号指挥室内的西布·加列嗤笑一声，摇摇头。
<br/><br/>    在他身后的奈哲尔则是心里彻底放松下来，暗骂自己真是被对方给吓怕了。
<br/><br/>    他讨好的走上前，指着巨大光幕中的青色战舰，笑着对西布·加列说道：“竟然幻想用手指能够将一艘五级战舰中顶级的青芒战舰打下来，真是可笑、无知啊，哈哈哈……”
<br/><br/>    一抹冷笑也在西布·加列的嘴角浮起。
<br/><br/>    然后就在他们的笑声中，从星环天空的上方，从遥远的宇宙深处，一抹光点亮起。
<br/><br/>    然后光点化作一道橙色的巨大光矛，有如一道闪电。
<br/><br/>    撕裂整个夜幕苍穹，带着天地之威，从天而降。
<br/><br/>    在所有人快要笑出眼泪的目光中，直直没入那台青芒战舰的顶端。
<br/><br/>    如同一根灼热的铁箭毫无阻隔的贯穿一块奶酪。
<br/><br/>    轰！
<br/><br/>    那道巨大的光矛熔穿了舰体，带出一溜长长的火花。
<br/><br/>    然后去势不减的轰然没入脚下的星环。
<br/><br/>    一个直径超过十米的恐怖深洞呈现在所有人的面前。
<br/><br/>    而在深洞的不远处，正是那台摆出可笑手枪姿态的红色巨人……钛古。
<br/><br/>    然后摇摇欲坠的青色战舰再也坚持不住，数万吨的重量轰然下沉，在那群大脑彻底空白的机师眼中，撞向星环。
<br/><br/>    轰……
<br/><br/>    惊天动地的撞击声和爆炸声响起。
<br/><br/>    火浪席卷半个星环。
<br/><br/>    这一次，没有任何意外的，整个星环的承受上限达到了极致。
<br/><br/>    那层薄薄的保护罩终于炸开。
<br/><br/>    人造空气迅速被抽离……
<br/><br/>    那些声音也消失在耳边，只剩下恐怖的金属残骸。
<br/><br/>    那些质疑、嘲笑、讽刺的声音也彻底断掉，正在指指点点的机师、舰员。
<br/><br/>    他们的手指仿佛石化般固定住。
<br/><br/>    至于思维，早已经彻底冻结。
<br/><br/>    奈哲尔·加列如同被扼住脖子的公鸡，脸色涨的通红，却说不出半个字来。
<br/><br/>    而西布·加列的眼睛在这一刻猛然瞪圆。
<br/><br/>    冰蓝色的瞳孔中是彻彻底底的……不、可、思、议！
<br/><br/>    ……这……到底是……什么情况！
<br/><br/>    “绝不可能！”
<br/><br/>    加列之虎一声怒喝从喉咙中发出。
<br/><br/>    在沐凡身边的糯糯，早已经吃惊的捂住嘴巴，大大的眼睛中被震撼彻底填满。
<br/><br/>    她的世界观在这一刻受到了巨大的冲击，她无法相信这一切竟然就在……大人轻轻的从喉咙中发出一声“砰”之后，局面变化天翻地覆。
<br/><br/>    而沐凡依然是那副淡然的模样。
<br/><br/>    尽管星环的保护层破碎，但是他的影像投影依然显现在天空之中，他也清晰的看到了对方的表情。
<br/><br/>    不过这一次的沐凡，没有半点想和对方废话的意思。
<br/><br/>    他的手臂再次抬起……
<br/><br/>    钛古的手臂再次抬起……
<br/><br/>    瞄向另一侧的一台机甲。
<br/><br/>    这次没有任何声音，只能看到沐凡的嘴唇轻轻一张，一个口型比出。
<br/><br/>    依旧是那个熟悉的……“砰”。
<br/><br/>    那些僵住的机师们眼珠动了动，嘴部肌肉僵硬的还没出声，但是眼珠已经下意识的瞄过去。
<br/><br/>    漆黑的宇宙中再次有一抹光点亮起，一道巨大的橙色光矛宛如神灵投射般，带着无可匹敌的速度投射而下。
<br/><br/>    从这艘普通的五级青光战舰最中央处没入。
<br/><br/>    或许是这台战舰的体型小了一圈。
<br/><br/>    这次的光矛竟是直接将战舰拦腰撞断。
<br/><br/>    通红的熔断面内无数碎片与舰内物品被真空抽离。
<br/><br/>    慌乱的人体、大小不一的机械设备。
<br/><br/>    在孙若与孙战面前，巨型光幕将那些如同溺水之人般的惊愕场面清晰的传递过来。
<br/><br/>    眼珠暴突，整个人身体迅速覆上一层白霜，然后剧烈的挣扎中眼球上的生机迅速消散。
<br/><br/>    运气不好的人甚至被那些飞速抽离的机械横斩开来，鲜血和破碎的肢体飞荡在宇宙中。
<br/><br/>    残酷的画面让那些后方呆立的舰员们心中涌现出巨大的恶心和无限的恐惧。
<br/><br/>    更有一些人直接被那一闪而过的光矛汽化在宇宙中。
<br/><br/>    光矛贯穿后没有停顿分毫，划过长长的轨迹，消失在宇宙深处。
<br/><br/>    这群人的思维终于回归，本来以为梦境中突然发现这竟然是现实。
<br/><br/>    不过沐凡却没有再给他们半点废话和思考的时间。
<br/><br/>    接下来的画面，将他们所有的信念和幻想彻底摧毁。
<br/><br/>    他的手收起拇指，只留下一根食指，轻轻点向那些半空中的小型青色战舰，口中轻轻的吐着：
<br/><br/>    “1、2、3、4……”
<br/><br/>    不用听到声音，仅仅看口型就够了。
<br/><br/>    每一次嘴巴的开合，伴随的都是一道宛如神灵投掷出的光矛。
<br/><br/>    每一道光矛都是带着无可匹敌的速度、无可匹敌的力量从天而降，狠狠贯穿那些青色的战舰。
<br/><br/>    沐凡所做的仅仅是指尖轻轻抬起……
<br/><br/>    轻轻落下。
<br/><br/>    而伴随着那略显可笑的指尖点动，则是，灭世光矛化作的流星如同……
<br/><br/>    大雨倾盆！
<br/><br/>    再然后就是那一片片恐怖的火海从这片诡寂的宇宙中腾起。
<br/><br/>    宛如盛大的烟花绽放。
<br/><br/>    在那艘最为巨大的青色战舰。
<br/><br/>    那艘名为【青阳】的六级列巡洋舰的指挥室中。
<br/><br/>    孙战这名原本目光不屑一顾的木卡纳星球矿务部长、孙家家主，眼中惊恐、震撼、难以置信，眼球遍布血丝，额头青筋尽数浮起。
<br/><br/>    在他身后的孙若，则是彻底瘫坐在地。
<br/><br/>    他的整个脑海中都在重复着一句话……
<br/><br/>    我到底招惹一个什么样的存在？        <br/><br/>