    
        <br/><br/>    散衙前夕，申时行再请求觐见。
<br/><br/>    又一次送来十五万。
<br/><br/>    “其实这个钱申先生不用出的，朕与令郎已经商量好了怎么挣。”
<br/><br/>    朱翊镠望着御案上呈送来的一沓子银票，对申时行笑了笑。
<br/><br/>    “陛下是说拿他的画作去挣吗？”
<br/><br/>    申时行诧异地问道，一方面觉得不可能，另一方面也觉得败坏名声。
<br/><br/>    这样的画作能见人吗？不得被士大夫们的唾沫星子给活活喷死？
<br/><br/>    “申先生不相信吗？令郎的画作水准很高，申先生可以试想一下，如果将画中女子穿上衣服，是不是很美？”
<br/><br/>    申时行没应声，但心里认可，画中女子确实一个个栩栩如生。
<br/><br/>    朱翊镠接着说道：“这说明什么？是不是说明令郎画作的功底很好？既然可以将女子画得如此逼真，那让他在女子身上添加一件衣服便是了吗？”
<br/><br/>    申时行眼睛立马儿一亮，对呀，他只顾着生气，怎么就没想到呢？
<br/><br/>    “甚至可以涂之以颜色，这样高超的画作，拿出去是不是很抢手？待得名声打响之后，可以专给女子画像，还可以出一本画集，肯定能挣钱的。”
<br/><br/>    申时行这才欣慰地点了点头。
<br/><br/>    朱翊镠又道：“不瞒申先生，朕在令郎面前说过一句狂妄自大的话，说如果没有遇到朕，他的那些画作将是一堆废品，甚至不久即将毁灭不存于世，可遇到朕，能将它们变成宝。”
<br/><br/>    那可不？申时行又点了点头，心想如果不是幸得陛下力挺，小儿岂敢与他如此抗争？那些画作恐怕已经烧毁，从此以后小儿再也不会画画，相当于这条路就被永远切断了。
<br/><br/>    这就是对待事物的态度不同，导致的结果完全不同。
<br/><br/>    “所以朕的意思是，这些钱申先生可以拿回去。”朱翊镠胸有成竹地道，“既然朕出手，还怕挣不来钱吗？”
<br/><br/>    “臣当然相信陛下，但这个钱陛下还是收下吧，两个儿子，一个儿子给他们买一套房，也算是公平。真能挣钱，到时候让他再还我便是了。”
<br/><br/>    “哦，既然申先生这样想，那朕姑且收下。”朱翊镠笑了笑说，“看来申先生的家底还不错哈！”
<br/><br/>    “陛下，臣的家底已经掏空了，这钱还有五万是抵押借来的呢。”申时行忙解释道，生怕朱翊镠怀疑误会他有什么贪污受贿的劣迹。
<br/><br/>    “朕只是随口一说嘛，申先生何必如此认真？”朱翊镠笑道。
<br/><br/>    “臣说事实而已……”陛下一言九鼎，随口一说都能要人命啊！
<br/><br/>    “好了，申先生对令郎再也没有什么顾虑吧？”朱翊镠觉得此事可以打住了。
<br/><br/>    “臣告退！”
<br/><br/>    申时行很识趣地起身离开。
<br/><br/>    朱翊镠拿着银票去了翊坤宫，准备交给郑妙谨保管，先头申时行送来的十五万，已经交给李之怿保管。
<br/><br/>    管钱是一件麻烦的事儿。
<br/><br/>    自己随时有钱花，没钱花的时候可以随时支取就行。
<br/><br/>    当然，自己还要会挣才是关键。
<br/><br/>    ……
<br/><br/>    得知申用嘉与父亲申时行翻脸后离家出走，徐学谟怔愣半晌。
<br/><br/>    毕竟申时行好脾气是出了名的，到底因为什么让父子俩走到这一步？
<br/><br/>    女儿还嫁不嫁了？
<br/><br/>    再将时间点对比起来一想，陛下分明知道申时行申用嘉父子闹僵在前，说媒撮合女儿与申用嘉姻缘在后……
<br/><br/>    陛下用意何在？为什么信誓旦旦地能为申用嘉保证？至少陛下非常了解申用嘉这人，才敢作出保证吧？
<br/><br/>    这天，徐学谟来到女儿的闺房。
<br/><br/>    女儿今年十五岁，长得虽然谈不上风华绝代，但五官也是齐整标致，绝对称得上大家闺秀。
<br/><br/>    提亲的来了一波又一波，可女儿就是不中意始终没松口。
<br/><br/>    徐学谟根本不愁女儿嫁不出去，以徐家的地位，女儿找个好婆家不难，毕竟女儿十五岁年纪也不大。
<br/><br/>    只看女儿点不点头。
<br/><br/>    女儿名字叫作徐文颖。平常徐学谟习惯叫她“颖儿”。
<br/><br/>    “爹今儿个怎会如此悠闲到女儿房间来？”见父亲进来，徐文颖笑道。
<br/><br/>    “有人要给颖儿说媒。”徐学谟在女儿面前也不藏着掖着，开门见山。
<br/><br/>    “又是哪家公子哥啊？”徐文颖一撇嘴道，“女儿可是说了，有五不嫁的。”
<br/><br/>    “爹知道，一游手好闲不嫁，二油腔滑调不嫁，三软弱无能不嫁，四脾气暴躁不嫁，五高富帅不嫁。”
<br/><br/>    “爹知道就好。”徐文颖莞尔一笑，打趣着说道，“哪家公子不符合这五项，只管来说合便是，女儿热烈欢迎。哦，还得补充一条，女儿要先见人。”
<br/><br/>    “在爹面前说说也就罢了哈，出去可别说什么五不嫁，搞得好像咱徐家女儿有多高傲似的，这样不好。”
<br/><br/>    “可这本是女儿内心的真实想法呀！”
<br/><br/>    “如果陛下要给颖儿说媒，你敢这么说吗？”徐学谟恰到好处地将皇帝引出。
<br/><br/>    “女儿有什么不敢说的？陛下也是人啊！”徐文颖双眉向上一扬。
<br/><br/>    “好吧，那你明天随爹进宫，陛下要给你介绍一门亲事。”
<br/><br/>    “是吗？女儿可一直想见陛下呢。”徐文颖非但不拒，反而眉飞色舞，像犯了花痴一样高兴坏了。
<br/><br/>    看得徐学谟一愣，“女儿怎么了？”
<br/><br/>    “没什么！”徐文颖忽然摇头叹息，喃喃地道，“陛下的事迹女儿听说了，一不游手好闲，二不油腔滑调，三不软弱无能，四脾气不暴躁，尤其爱老婆，可惜就是又高又富又帅了，不过在陛下身上似乎，确实也能让人接受……”
<br/><br/>    “颖儿你胡思乱想什么呢？”
<br/><br/>    “爹，女儿想想都不行吗？好，女儿明天随爹进宫觐见。”
<br/><br/>    “见陛下可不能胡说八道哈。”徐学谟还不敢告诉女儿实情，陛下要给说合的对象是申时行的儿子申用嘉。
<br/><br/>    申用嘉第一条就不符合女儿的择夫标准啊，还是让陛下亲口说吧。
<br/><br/>    他也早看出来了，女儿一直很崇拜陛下，可那有什么用？
<br/><br/>    身为礼部尚书，自陛下登基即位以来，他上了几道奏疏，让陛下纳妃以充后宫，东西十二宫基本上都空着呢，可陛下从不回应，只说有皇后、淑嫔、德嫔三位就够了。
<br/><br/>    “女儿知道什么该说什么不该说。”徐文颖娇气地说道，“爹，但女儿有一个要求行不行？”
<br/><br/>    “什么要求？”
<br/><br/>    “明日觐见，爹不要跟在女儿身边。”
<br/><br/>    “什么？你要一个人去吗？”
<br/><br/>    “对呀，爹刚不是说陛下要给女儿介绍一门亲事吗？爹若在旁多别扭。”
<br/><br/>    “爹还得领着你进宫觐见呢。”
<br/><br/>    “是啊，爹将女儿领进去再出来嘛。”
<br/><br/>    “那怎么行？”
<br/><br/>    “爹，怎么不行？陛下给女儿介绍亲事，又不是给爹介绍。”
<br/><br/>    “你……”徐学谟气得一跺脚。
<br/><br/>    “好了好了，爹，就这样说定了哈。”
<br/><br/>    然后，徐学谟无可奈何地被自己女儿推出房间。
<br/><br/>    ……
<br/><br/>    次日，徐学谟带着女儿进宫觐见。
<br/><br/>    身为礼部尚书，感觉陛下对一切礼仪似乎并不在意，他也不知道这是好是坏，反正同僚有说好也有说不好。
<br/><br/>    只要不是什么大是大非的原则性问题，他倒觉得不必非要理论个子丑寅卯清清楚楚，陛下不是没原则。
<br/><br/>    反而陛下原则明确：从简，便捷。
<br/><br/>    觐见的地点依然是在东暖阁。
<br/><br/>    徐学谟领着女儿进去了。
<br/><br/>    朱翊镠正聚精会神埋头于文牍中。
<br/><br/>    “臣徐学谟引小女叩见陛下！”
<br/><br/>    “哦，徐老来了，免礼，免礼。”朱翊镠抬头，发现徐文颖正坦坦荡荡不退不避地望着他。
<br/><br/>    四目相对那一刹，他感觉好像，确实被电了一下。
<br/><br/>    准确地说，是被惊讶到了。
<br/><br/>    当然不是被徐文颖的容颜，而是在这个男尊女卑的时代，别说他现在是皇帝，就是普通男子，女子见了他，也不敢这样对视呀。
<br/><br/>    以致于一时间他都忘了该以什么方式问候，怔愣片许后才说道：“你便是徐老的小女徐文颖对吧？”
<br/><br/>    “回陛下，正是。”
<br/><br/>    “好，不错，不错。”朱翊镠点点头。
<br/><br/>    “不知陛下是指什么不错？”徐文颖浅浅一笑，不紧不慢地问道。
<br/><br/>    “颖儿。”害得徐学谟一激灵，当即提醒一声。不是说了不要多言吗？
<br/><br/>    “恳请陛下让奴婢爹暂且回避。”徐文颖却浑若不闻似的请示道。
<br/><br/>    这个姑娘挺有趣……朱翊镠不由得暗自感慨，只得开口：
<br/><br/>    “好，好，徐老不妨先且退下。”
<br/><br/>    “臣遵旨。”徐学谟心不甘情不愿地躬身而退，转身时给女儿一个犀利眼神。
<br/><br/>    徐文颖却得意地回之一笑。
<br/><br/>    “徐姑娘与众不同哈！”
<br/><br/>    “陛下还没回答奴婢刚才的问题呢。”
<br/><br/>    “徐姑娘相貌不错，性格也不错。”朱翊镠本着自己内心回道。
<br/><br/>    “多谢陛下夸奖！可奴婢深知，与陛下相比，还差很多。”
<br/><br/>    “哦？你很了解朕？”
<br/><br/>    “相貌肉眼看得见，至于性格，奴婢亦有耳闻。”徐文颖毫无忸怩感地回道。
<br/><br/>    “知道朕今日召你来的目的吗？”
<br/><br/>    “听说陛下想当一回月老，给奴婢说合一门亲事，不知是哪家公子？”
<br/><br/>    “你爹没有告诉你吗？”朱翊镠有几分惊讶。
<br/><br/>    “没有，”徐文颖摇头，“想必是不符合奴婢的标准。”
<br/><br/>    “说来听听，都有什么标准？”朱翊镠好奇地问。
<br/><br/>    “奴婢有五不嫁。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>