    
<br/><br/>    穆薇薇瞬间卡壳了。
<br/><br/>    她总算看出来了，这老狐狸刚才铺垫了那么多，最终的目的，还是想要上位！
<br/><br/>    想要她承认他是自己的男朋友。
<br/><br/>    想明白这一点，穆薇薇抿了抿唇，没有说话。
<br/><br/>    虽然，她跟傅临琛现在跟男女朋友也没什么区别了，她也很确定自己是喜欢傅临琛的，可是只要想到这个狗男人动不动就欺负她，她就……感觉有点不甘心。
<br/><br/>    傅临琛察觉她的迟疑，声音压得更低了，“薇薇，我能做你男朋友吗？”
<br/><br/>    穆薇薇还是没说话。
<br/><br/>    “如果你是我的女朋友，你就可以光明正大地管我了，你不让我跟谁说话，我就绝对不跟谁说话，你让我往东，我绝不往西。你看，还是很划算的吧？”傅临琛循循善诱。
<br/><br/>    穆薇薇还真被他说得有点心动。
<br/><br/>    毕竟，像傅临琛这么受欢迎的男人，还是很容易让人觉得不放心的。
<br/><br/>    如果有个女朋友的头衔，他就会乖乖听话，那还真的可以考虑一下。
<br/><br/>    而且，平时都是她被傅临琛欺负，要是答应他了，是不是就可以翻身做主人了？
<br/><br/>    “薇薇？”
<br/><br/>    穆薇薇扁了扁嘴，刚想说话，就在这时，寂静的车厢里忽然响起了一阵手机铃声。
<br/><br/>    她愣了一下，随即意识到，这时傅临琛的手机在响。
<br/><br/>    这么晚了，到底谁还会给傅临琛打电话？
<br/><br/>    穆薇薇脑海中突然浮现出了他们刚抵达伦敦的那个晚上，那天他们也是刚吵架吵到一半，傅临琛接到一个电话，事实证明，那电话就是伊莎贝拉公主打来的……
<br/><br/>    难道，这次也是？
<br/><br/>    穆薇薇感觉自己受到了威胁，眼见傅临琛伸手到裤兜里摸出了手机，她马上把小手一伸。
<br/><br/>    “谁给你打电话？手机给我，我要检查！”
<br/><br/>    傅临琛没有把电话接起来，也没有依言把手机给她，而是朝后退开一些，任由手机铃声不断响着，似笑非笑地看着她。
<br/><br/>    “你什么意思？快点给我看一眼！难道是公主还是你其他风流债打来的？你心虚？”穆薇薇催促道。
<br/><br/>    傅临琛不紧不慢地开口：“我没什么心虚的，但是，我的手机可不能给女朋友以外的人看。”
<br/><br/>    “你……！”
<br/><br/>    这简直是赤裸裸的威胁！
<br/><br/>    穆薇薇差点没气炸，但是，却又说不出反驳的话来。
<br/><br/>    明知道这是狗男人的套路，但是，她又偏偏不能不上钩。
<br/><br/>    穆薇薇瞪大了眼睛，怒视着他。
<br/><br/>    傅临琛眼中微微含笑，跟她对视着。
<br/><br/>    最后，穆薇薇用力咬了咬牙，“我又没说不答应你，你这人无不无聊啊？快点把手机给我！”
<br/><br/>    她飞快地伸出手，一手抓住傅临琛的手腕，另一手动作迅速地把手机抢了过来。
<br/><br/>    傅临琛这回并没阻止，很淡定地松开了手指。
<br/><br/>    穆薇薇二话不说，接起了电话，“喂？你哪位啊？这么晚了，傅临琛已经休息了！”
<br/><br/>    话音刚落，电话里传出了一道熟悉的声音。
<br/><br/>    “薇薇？怎么是你？你怎么在傅临琛那里？”
<br/><br/>    “大……大哥？？”穆薇薇手一抖，差点把手机砸地上。<br/><br/>