    
<br/><br/>    叶筱妍道：“跟你说这些，只是想让你知道事情的真情原委，不要错怪别人。你的不幸，是你自己造成的，如果当初你不强压嫁给南宫幽，就不会有这些事。既然南宫幽放过你，皇上放过你，以后你就好好做人，不要再没事找事了！”
<br/><br/>    徐梓纾狠狠咬牙。不过她再怎么说也是有涵养的大家闺秀，在这大街上也不会做什么出格举动。
<br/><br/>    “哦，对了，”叶筱妍又道：“前面那个玄王妃，也是司马策派人去太后宫中杀害的。”
<br/><br/>    徐梓纾又是一震。
<br/><br/>    叶筱妍道：“之所以说‘前面那个玄王妃’，那是因为，我是现在的玄王妃。”
<br/><br/>    叶筱妍说完，拉着南宫幽绕过徐梓纾，继续朝前走去。
<br/><br/>    徐梓纾站在原地，脑中思绪翻江倒海。以为只是一次偶然邂逅，没想到竟听到如此令人震惊的消息。
<br/><br/>    她说的到底是不是真的？她怎么会知道这些东西？
<br/><br/>    “等一下！”徐梓纾猛然转身，喊住叶筱妍。
<br/><br/>    “你到底是什么人？”徐梓纾问。
<br/><br/>    叶筱妍轻轻一笑：“我是神女。我活了七百年。”
<br/><br/>    徐梓纾怔住。
<br/><br/>    不可能！不可能！不可能！
<br/><br/>    “你怎么可能会是神女？”徐梓纾满眼不信，望了望南宫幽，又望了望叶筱妍。
<br/><br/>    “爱信不信！”
<br/><br/>    叶筱妍轻笑一声，拉着南宫幽走了。
<br/><br/>    走出老远，南宫幽问叶筱妍：“你为什么跟她说这些？”
<br/><br/>    叶筱妍道：“我不想再隐藏了。他们那么想知道，那就让他们知道好了。”
<br/><br/>    “你是不是还在怪我？”南宫幽问。他觉得好几件事情上，叶筱妍都有理由怪他。
<br/><br/>    “你说呢？”叶筱妍瞟了他一眼。
<br/><br/>    南宫幽伸手揽过叶筱妍的腰，说道：“媳妇，我替你出气。”
<br/><br/>    “呵！”叶筱妍轻笑，不置可否。
<br/><br/>    “我一会就进宫，定要让父皇制裁二皇兄。”
<br/><br/>    “你就只会告家长吗？”
<br/><br/>    “什么意思？”南宫幽不解。
<br/><br/>    “小孩子在外面被人欺负了，哭着说，我回去告诉我父亲。这就叫做告家长。”
<br/><br/>    南宫幽黑脸：“我不是这样意思。不进宫也行，我直接去二皇兄府上，把他们府里的人全都打残了！”
<br/><br/>    叶筱妍轻笑摇头。
<br/><br/>    她觉得自己是不是太怂了？既不告家长，也不上门找麻烦，这样是不是太怂了？
<br/><br/>    可是，什么才叫做不怂？
<br/><br/>    以牙还牙、以眼还眼，别人让她不痛快，她也让别人不痛快。这才叫做不怂吗？
<br/><br/>    她不知道，不知道自己到底是不是太怂。
<br/><br/>    两人刚要转进三道街，正好清风从街角拐过来。他伺候都小少爷洗澡，生火烧水，然后都小少爷说饿了，他又去做吃的。忙活到现在，才从南园里出来，打算去京城府衙看看。
<br/><br/>    “王爷、王妃！”清风看见两人，赶忙说道：“京城府那边怎么样了？”
<br/><br/>    “你要去哪儿？”南宫幽问。
<br/><br/>    “属下正准备去京城府。”清风道。
<br/><br/>    “不必去了。他们在后面，一会就到。你去找几位女医来，青树、青茂她们在牢里受了刑，要治疗下伤势。”
<br/><br/>    叶筱妍道：“不必找女医，我来吧。回去准备一下，马车一会就到。”
<br/><br/>    清风听到青树、青茂她们受刑了，除了焦急，心中还反翻滚着怒意。
<br/><br/>    南宫幽看了眼叶筱妍，知道她说的“我来”是什么意思。想要阻拦，但是想想，还是算了。妍儿今天心情不好，她想做什么就做什么吧！大不了以后想办法给她补回来。
<br/><br/>    不过，普通人失血，可以用各种药材、膳食补。妍儿失血，这要怎么补？南宫幽苦恼思索这个问题。
<br/><br/>    三人前脚才刚进南园，后面马车就到了。绿枝等人也一起跟了过来。大伙儿七手八脚，将人一个个抬了进去。青茂勉强着要自己走，疾风将她按了回去，示意叫玄王府下人将她抬进去。
<br/><br/>    园子里忽然来了许多人，嘟嘟从房中出来，问道：“这是怎么了？”然后他就看见躺在担架上的青茂。
<br/><br/>    “小少爷。”青茂虚弱的喊了一声。
<br/><br/>    嘟嘟看了看她身上的伤势，问道：“被打了？”
<br/><br/>    “嗯。”青茂点了点头。
<br/><br/>    “什么人打的？”嘟嘟问。
<br/><br/>    叶筱妍正好过来找嘟嘟，问道：“你身上有没有什么灵丹妙药？月娘和青树、泰嬷嬷昏死过去，现在都还没醒。”
<br/><br/>    在这些人里头，受刑最重的是月娘，其次是青树、青茂。青茂身体底子好，她挺过来了，可是青树挺不过去，昏厥了。泰嬷嬷挨了二十大板，当时就昏死过去，于是后面也就没有再受刑审问。
<br/><br/>    嘟嘟一一看过她们的伤势，当她看到月娘时，吃了一惊，问道：“月娘怎么会伤成这样？”
<br/><br/>    青茂虚弱道：“他们以为月娘是我们领头的，认为她顽固不肯招供，所以对她严刑逼供。”
<br/><br/>    嘟嘟皱起眉头，望了望南宫幽、叶筱妍。如此情形，还真是令他心寒。他们在西山辛苦灭火，那些人却对一群弱质女流下此狠手。
<br/><br/>    叶筱妍问嘟嘟：“之前那种丹药，你还有多少？”
<br/><br/>    嘟嘟拿出瓶子看了看，说道：“只有四颗了。”
<br/><br/>    叶筱妍问：“你那个丹药是怎么做的？有没有药方？”
<br/><br/>    嘟嘟道：“这个丹药的药方倒是很简单，我见彭疯子炼过很多次。只是，我从来也没学过炼药，我不会呀！还有就是，我们现在手头上也没有药材。”
<br/><br/>    “需要什么药材？”叶筱妍问。
<br/><br/>    “凝血草、龙骨和参七须。”嘟嘟答道。
<br/><br/>    叶筱妍眼睛眨了眨，如果嘟嘟说的龙骨，指的是她所知道的那种龙骨的话，那么另外两味药材……不知道指的是什么。
<br/><br/>    看来靠药丸是不行了。原本叶筱妍想着，要是药丸足够的话，她就不割手指了。现在看来，还是割手指吧！
<br/><br/>    南宫幽在一旁默默听着，心想：有机会他要学会炼制嘟嘟手里的那种丹药，以后妍儿就再也不用损伤自己救人了。
<br/><br/>    伤员都已经抬进房里，绿枝出来问道：“王妃，奴婢是不是先给她们清洗下伤口？”
<br/><br/>    刚才她问清风有没有请大夫，清风告诉她，王妃说了不必请，她自己就是大夫。
<br/><br/>    叶筱妍道：“我先帮她们治疗一下，稍后晚些你再帮她们清洗。”
<br/><br/>    南宫幽看屋里还有其他下人在，说道：“你们都出去吧，我和王妃在这就行。”
<br/><br/>    大家虽然不解，不过都依命退了出来。<br/><br/>