    
<br/><br/>    “你做什么？是嫌伤还不够严重？”她虽然语气冷冷的，可是却没有挣脱开。
<br/><br/>    平日里，她确实是打不过他，可是现在就不一样了，他有伤在身，她想赢，轻而易举。
<br/><br/>    慕靳晟并没有理会她的警告，嘴角一勾，露出一个魅惑的笑，肯定的丢给她四个字：“你不舍得。”
<br/><br/>    “……”顾时蓝冷笑，“不是不舍得，只是我不屑于欺负弱势群体。”
<br/><br/>    弱势群体？
<br/><br/>    这个形容，似是刺激到了某男人。
<br/><br/>    勾在她腰间的手收紧几分，她下意识的挣扎几下，却发现他手臂的力度极重。
<br/><br/>    照这样下去，身后的伤口都要被他崩开了。
<br/><br/>    只是一瞬间，她就放弃了挣扎，低声开口：“你不弱。”
<br/><br/>    这话，明显的安慰成分。
<br/><br/>    可是某男人的脸色却换了许多，那张冷魅深邃的棕眸依旧冷冽，可那眸仁深处却闪过一丝微光。
<br/><br/>    弱不弱，她会知道。
<br/><br/>    顾时蓝见他不再执拗，嘱咐道：“这几日不要提重物，不要太过劳累，尽量避免出汗，要口服一些消炎药，三天擦一次药局部消炎……”
<br/><br/>    听着她的话，那深棕的眸仁一点点加深，带着审视的打量着她。
<br/><br/>    “你是谁？”
<br/><br/>    时蓝正说着，就被他的话打断。
<br/><br/>    她微微一怔，顺势站起身，笑了笑，“慕先生是被石头砸到脑子了？突然就不认识我了？”
<br/><br/>    他握住她的手腕，往他面前拽了拽。
<br/><br/>    可是这一次，她并没有乖乖听话，很快两个人就拉扯了起来。
<br/><br/>    慕靳晟并没有放过她的意思，完全不顾及后背的伤，两个人拉扯间，向旁边的大床倒去。
<br/><br/>    眼看着他的伤口要被碰到，时蓝只能放弃挣扎，被他抵着倒了下去。
<br/><br/>    “慕靳晟，你疯了吗？”她有些恼怒的瞪着他。
<br/><br/>    慕靳晟……
<br/><br/>    这是她第一次直呼他的名字。
<br/><br/>    听着，倒挺顺耳。
<br/><br/>    打量着面前有些脾气的丫头，他眸子眯了起来，继续刚才的话题：“告诉我，你是谁？”
<br/><br/>    顾时蓝身体一僵，眸中闪过不易察觉的光。
<br/><br/>    只是一瞬间，她便从容的回望着他，“我是谁？你这问题真的好笑，我姓顾名时蓝，你真的砸坏脑子了？”
<br/><br/>    慕靳晟盯着她几秒钟，随即嘴角勾了起来，神色恢复如常，轻念着她的名字，“顾时蓝，就算真的砸坏脑子，也不会忘了你。”
<br/><br/>    顾时蓝一怔，想要从他的眼中看出什么，可是那双深不见底的眸子，就像是一片幽深的大海，捉摸不透
<br/><br/>    就在这时，房门被推开。
<br/><br/>    “大哥，要吃饭……”苏辞话还没说完，就见屋内两个人暧昧的画面，立刻返身将房门关上。
<br/><br/>    他站在门外，隔着房门喊道：“大哥，该吃晚饭了。”
<br/><br/>    刚才还正经的两个人，一个规规矩矩的病号，一个专业有素的医者，这怎么一转眼的功夫，就变得不正经起来了？
<br/><br/>    苏辞一边远离房间，一边拿出手机在某个群里发了一条信息：“我看到不该看的了，为了防止大哥灭口，我要把我看到的一手劲爆消息分享给大家。”
<br/><br/>    接着，群里有人回：要灭口就灭你自己，别拖我和二哥下水。”
<br/><br/>    苏辞：……！<br/><br/>