    
<br/><br/>    顾少宁上来打招呼，丝毫没看到江随黑下来的脸色，“江总，没想到能在这里遇到你，也没想到你竟然和小若认识。”
<br/><br/>    他转头，看向姜云若，语气都比以往温和:“小若，怎么没听你说过，你还和江总认识啊？”
<br/><br/>    穆夏看着这一幕，气的浑身发抖。
<br/><br/>    其余同学更是面面相觑，不明所以。
<br/><br/>    这顾少宁是脸皮太厚还是太不要脸了？
<br/><br/>    最近姜云若都没理过他好吗？
<br/><br/>    对此姜云若也没觉得意外，顾少宁不过是做做表面功夫而已。
<br/><br/>    听他那话的意思，是顾氏想和江随合作吧。
<br/><br/>    她扯着唇轻笑，毫不留情:“我跟你很熟吗？什么都要告诉你？”
<br/><br/>    “姜云若！”顾少宁压低声音咬牙切齿，低声警告她:“我告诉你，这次顾氏和JS的合作对我来说非常重要！你若是给我搞砸了，我绝对不会放过你！”
<br/><br/>    姜云若离他远了点，有些嫌弃，“离我远点。”
<br/><br/>    “还有，你和JS的合作，关我什么事？”
<br/><br/>    “姜云若！”顾少宁额头青筋浮现，怒视着姜云若。
<br/><br/>    江随一把将他推开，他歪了歪头，看向顾少宁时笑的轻佻随意:“我说，你是不是听不懂人话？她说让你离她远点。”
<br/><br/>    “还有，JS的合作？你不配。”
<br/><br/>    他说最后三个字时，一字一顿，给人一种极大的羞辱。
<br/><br/>    “江随，做人别太狂傲了！”顾少宁终于忍不住了，“不然总有一天你会栽的！”
<br/><br/>    “在这里，除却顾氏，没有任何一家公司能达到你的要求！”
<br/><br/>    “那你觉得姜氏有吗？”
<br/><br/>    姜云若突然开口，冷淡的音色传入江随和顾少宁的耳中。
<br/><br/>    前者眼睛一亮，后者脸上的表情悉数僵硬在脸上。
<br/><br/>    姜氏，比顾氏还要强悍的存在，上一世若不是因为顾少宁的算计，也不会被吞并。
<br/><br/>    “姜氏？”顾少宁反应过来后，冷笑，“你做的了主？”
<br/><br/>    姜云若自信一笑，“我哥能啊。”
<br/><br/>    谁不知道，姜云霆最宠的就是他的妹妹。
<br/><br/>    要什么都给的那种！
<br/><br/>    而且，姜云若手里还握着姜氏不少的股份！绝对有发言权！
<br/><br/>    江随冷笑着睨了顾少宁一眼，“你还有什么要说的？没有的话就赶紧滚。”
<br/><br/>    看到他就觉得晦气！
<br/><br/>    顾少宁深吸了一口气，狠狠地瞪了姜云若一眼，也没心情继续留在这里了。
<br/><br/>    甚至，忘记带走穆夏。
<br/><br/>    看到他就这么离开了，穆夏咬了咬牙也追了出去。
<br/><br/>    江随压根就没注意到她，因为姜云若在跟他说话。
<br/><br/>    “你考虑一下，如果真的愿意和姜氏合作，就去找我哥，和他谈就好。”
<br/><br/>    “嗯！愿意，当然愿意！”江随忙不迭的点头。
<br/><br/>    其实，在他心里合作并不是最重要的，他不过是来找妹妹的而已。
<br/><br/>    但是现在，不知道为什么，就是对眼前的这个女孩觉得亲近，看到她就会很开心。
<br/><br/>    姜云若看了眼手表，然后对他开口:“时间不早了，一会儿我们还有事，就不跟你聊了。”
<br/><br/>    “啊……”江随有点失落，但还是点了点头，“那行吧，耽误你和同学吃饭了，那这顿饭就算我请你们，算在我的账上就好！”<br/><br/>