
周子正耸肩，笑道：“既然大哥已经认定了，那又何必再来问我呢？”<br/><br/>
周子商皱眉，“子正，我不懂。”<br/><br/>
“你为何要帮江夏？难不成你对她动了男女之情？”<br/><br/>
周子正的脸色倏然变了，“大哥，你管的实在是太多了吧？”<br/><br/>
周子商拧着眉，道：“子正，母亲可是最讨厌姓湛的人，江夏和姓湛的脱离不了关系，你这样帮她，等于是害她。”<br/><br/>
周子正闻言，眉心不由得蹙了起来。<br/><br/>
周子商说完了话，便转身离开。<br/><br/>
周子正坐在窗边，似乎是若有所思。<br/><br/>
半晌，才仰头，将壶中美酒一饮而尽。<br/><br/>
——<br/><br/>
翌日。<br/><br/>
江梅花站在了陈府的门口。<br/><br/>
这几日她一直都在等着陈春颖来找自己，可是等来等去，却不见陈家的马车来。<br/><br/>
江梅花心里别提多委屈了。<br/><br/>
以前每次自己在家里住超过三天，陈春颖就带着礼物来找自己了。<br/><br/>
江梅花知道，陈春颖没有朋友，身边同龄人只有自己，更别提自己还对陈春颖有大恩呢。<br/><br/>
所以隔一段时间就会故意回来，就是为了看陈春颖带着礼物来家里求自己的样子。<br/><br/>
那一刻，看着村民们羡慕的眼光，江梅花才会感觉，自己才是真正的千金大小姐。<br/><br/>
可是这一次，江梅花真的失策了。<br/><br/>
在家里等了这么久，陈春颖根本没来。<br/><br/>
就算是她不来，也该派陈家的马车来吧。<br/><br/>
可是现实是什么都没有。<br/><br/>
江梅花实在是忍不了家里的气氛，便只得自己早晨天不亮就走路到了镇子上，站在了陈家的门口。<br/><br/>
正在这时，陈家的大门开了。<br/><br/>
小厮见了江梅花，笑着道：“梅花姑娘回来了？快进去吧。”<br/><br/>
江梅花小心翼翼道：“小姐在府上吗？”<br/><br/>
那小厮点点头，“在啊，不过这么早，应该还没起床吧。”<br/><br/>
江梅花更是好奇，“小姐这几日一直都在府上，没出去？”<br/><br/>
小厮摇摇头，“这个小的就不清楚了。”<br/><br/>
说完，便走开了。<br/><br/>
江梅花见没打探到消息，正想进去，却被一只手忽然拉到了一旁去。<br/><br/>
江梅花吓了一跳，抬头一看，一张熟悉的脸映入眼帘。<br/><br/>
“李公子？你怎么……怎么这幅样子？”<br/><br/>
江梅花看着面前的李留，非常惊讶。<br/><br/>
李留不是很得陈春颖的欢心吗？<br/><br/>
对于陈春颖来说，随手给李留一点钱，都够他吃喝很久了。<br/><br/>
可是现如今的李留，却是一副衣衫褴褛的样子，整个人看起来也是面黄肌瘦，一脸菜色。<br/><br/>
江梅花讶异，自己这才多久没回来，怎么李留都变样了。<br/><br/>
李留闻言，怒道：“江梅花，都是你出的好主意！你让我去接近陈小姐，还说什么她喜欢我喜欢的不得了，可是现在她根本不相信我说的话，反手就相信江夏的话，我现在被你害的好惨！”<br/><br/>
什么？！<br/><br/>
江梅花很是惊讶，不解的看着李留，“什么江夏？你怎么认识江夏？”<br/><br/>
李留哼了一声，将那几日发生的事情全都说了出来。<br/><br/>
江梅花听得都震惊了。<br/><br/>
“怎么可能？”江梅花很是不解。<br/><br/>
陈春颖能迷恋李留，江梅花可功不可没。<br/><br/>
江梅花一直觉得，陈春颖有身份在，以后万一遇到了合适的好的男子，那肯定是轮不到自己的。<br/><br/>
若是想铲平这个障碍，就得先给陈春颖找个男的。<br/><br/>
看来看去，江梅花就看中了李留。<br/><br/>
李留肯定是没出息的那种人，江梅花一眼看出来，她就是不希望陈春颖能得到幸福。<br/><br/>
凭什么呢？她已经出身高贵了，难道还要觅得一位良婿？这也太不公平了。<br/><br/>
只是……<br/><br/>
江梅花看着李留，道：“你怎么这么不争气？陈春颖这么好的姑娘你要是错过了，以后都别想有了。”<br/><br/>
就李留这条件，哪里还有像是陈春颖一样好条件的单纯的姑娘跟他？<br/><br/>
李留皱眉，瞪着江梅花，道：“我不管，是你介绍我们认识的，你还教过我很多怎么接近她取悦她的办法，你现在如果不再继续帮我的话，我就去陈家面前告诉陈春颖，都是你做的。”<br/><br/>
“不要——”<br/><br/>
江梅花惊叫出声。<br/><br/>
若是真的被陈春颖知道了，那自己这个丫鬟的名分都保不住了。<br/><br/>
自己肯定会被赶回乡下去的，到时候奶奶肯定会把自己给卖了，卖给老头子，就跟当初卖江夏一样！<br/><br/>
江夏？<br/><br/>
江梅花忽然反应了过来，道：“李公子，现在最搅局的人明明是江夏，是她搅乱了局！”<br/><br/>
李留怒道：“我当然知道都是怪她，可是她现在住的地方我连接近都接近不了，我怎么找她报仇？”<br/><br/>
江梅花一愣，随即道：“你接近不了我可以啊，江夏算得上是我堂姐了，我把她找出来还不简单！”<br/><br/>
李留眼神一亮。<br/><br/>
江梅花道：“你喜欢她是吧？如果我把她约出来，你和她生米煮成熟饭，是不是就能解你的燃眉之急了？”<br/><br/>
李留疯狂点头。<br/><br/>
江夏要钱有钱，要颜有颜，比陈春颖可好多了。<br/><br/>
可是……<br/><br/>
李留有些害怕，江夏可是有夫君的人。<br/><br/>
而且那位夫君，上次自己见到过，着实不像是好招惹的主儿。<br/><br/>
江梅花见李留犹豫了，便怒道：“你真是孬种，这么好的机会摆在你面前你都不要？”<br/><br/>
李留闻言，道：“能成吗？”<br/><br/>
江梅花冷笑一声，道：“当然能成了，别看江夏平时装的清高，其实骨子里就是个放荡的烂货！”<br/><br/>
李留听了这话，有些心动了。<br/><br/>
江梅花继续道：“听你刚才这么说，陈春颖和江夏关系不错咯？”<br/><br/>
李留点点头，“要不然怎么能相信江夏不信我呢？还帮着江夏整我！”<br/><br/>
江梅花这下明白了，原来自己回家的这段时间，陈春颖和江夏感情这么好，所以陈春颖根本就把自己忘记了。<br/><br/>
这个江夏，简直就是克星！怎么要处处和自己作对！<br/><br/>
江梅花想到这，便道：“你放心吧，我一定帮你把她弄到手！”<br/><br/>
李留猥琐的笑了笑。<br/><br/>
而此时，两人不知道的是，一墙之隔的陈府墙内，陈春颖死死的捂着自己的嘴巴，惊恐的睁大了眼睛。<br/><br/>
她将两人的对话，一字不落的全听到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70004767"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;全被听到了">加入书签</a>
</div>
