    
<br/><br/>    顾影懵了懵，刚才坐着好好的，墨秦风忽然扯过他沙发背上的外套，不由分说就丢在了她腿上。
<br/><br/>    片刻的反应过后，顾影便感动地接过外套，盖在了自己的腿上，心中不禁感叹，像墨秦风这样礼貌又懂照顾女人的男人不多了。
<br/><br/>    墨秦风只是冷冷看着铁哥，一言不发。
<br/><br/>    铁哥见墨秦风不出声，马上又看向顾影，双手合十，“咚！”一声跪了下来。
<br/><br/>    顾影：？
<br/><br/>    “顾小姐，是我管教底下小弟不周，险些让他们冒犯了您，求求您大人不记小人过，不要跟我们计较！”铁哥摆出一副可怜相，乞求道。
<br/><br/>    啊这……
<br/><br/>    铁哥说完，还真情实感地给顾影磕了个头。
<br/><br/>    “顾小姐，您放心，昨晚那两个龟孙儿，活着的那个已经让我给揍一顿轰走了，保证他以后不会再出现在您面前！”铁哥又信誓旦旦道。
<br/><br/>    面对铁哥如此热烈的道歉，顾影一时间倒是有些不知所措。
<br/><br/>    “以后，墨爷就是我大哥，您就是我大嫂，我铁穆真唯您二位的话是听！绝不做背叛墨爷的事儿！”铁哥甚至举起三根手指头开始发誓。
<br/><br/>    ？？？
<br/><br/>    “不不不，我不是你大嫂，这称呼可不能乱叫！”顾影脸上一窘，马上慌乱制止。
<br/><br/>    你未来大嫂是白初薇，别瞎喊！
<br/><br/>    顾影慌得一批，余光赶紧瞥了墨秦风一眼。
<br/><br/>    还好，墨秦风依旧冷冷淡淡地坐在那儿，脸上没有任何波澜。
<br/><br/>    铁哥看了看墨秦风，又看了看顾影，一拍脑袋，道：“哎哟我都忘了，您是墨爷的妹妹啊，我嘴笨，顾姐好！”
<br/><br/>    “……”顾影梗住，一时间不知道该从哪里开始纠正他。
<br/><br/>    “行了。”这时候，墨秦风终于开口说话。“让你来，是找你有事。”
<br/><br/>    “哎！”铁哥高声应了一声，马上回到沙发上坐好。“墨爷您尽管吩咐！”
<br/><br/>    这时，墨秦风才看了顾影一眼，问：“你想怎么来？”
<br/><br/>    顾影愣住，墨秦风这话是什么意思？什么怎么来？
<br/><br/>    顾影脑内思考了一会儿，把墨秦风这句话理解成了：你想怎么还回去。
<br/><br/>    哦？可以报仇了？
<br/><br/>    于是，顾影想了想，先是对铁哥问道：“你跟顾海明的关系很熟吗？”
<br/><br/>    铁哥忙道：“不熟不熟，哎呀您也知道，我们混道上的，多少都认识些，也会互相帮衬，不过是给钱做事的交易关系罢了，按这么说，我跟白家也熟呢……”
<br/><br/>    提起白家，墨秦风就没有好脸色，眉毛微微动了动。
<br/><br/>    神经大条的铁哥并没有发现，而是继续道：“其实比起老的，我跟小的或许还能谈得上是熟……”
<br/><br/>    “小的？”顾影看着他。“顾云？”
<br/><br/>    铁哥点点头：“不止是顾云，白家方家，还有那江家秦家的少爷，我都熟。”
<br/><br/>    顿了顿，铁哥又道：“顾小姐可是有什么吩咐？”
<br/><br/>    顾影托着下巴想了想，道：“我要你造假一份保密协议，然后想办法，给顾云。”
<br/><br/>    以铁哥在银城的能力和人脉，要造假一份保密协议，应该不是什么难事。
<br/><br/>    铁哥想也不想，直接就点头答应下来：“没问题！还有吗？”
<br/><br/>    顾影想了想，道：“暂时没有了。”
<br/><br/>    “不过在那之前，我……我得先看看那保密协议是个什么样子……”铁哥笑道。
<br/><br/>    顾影马上看向了墨秦风。
<br/><br/>    墨秦风这才站起身来，进书房待了一会儿，然后便拿出一份协议的扫描件，放在茶几上。
<br/><br/>    “好嘞，顾小姐什么时候要？”铁哥问。
<br/><br/>    “今天，你就得给我把这件事给办成了。”顾影道。
<br/><br/>    “这……”铁哥犹豫了一会儿，还是点头：“好，一定给您办成。”
<br/><br/>    这时，铁哥的手机突然响了起来，来电显示是顾海明。
<br/><br/>    铁哥看了一眼手机，又怂怂地看了墨秦风一眼，似乎是在征询他的意思。
<br/><br/>    “接。”墨秦风淡淡吐出一个字。
<br/><br/>    本以为墨秦风收服铁哥还需要一段时日，没想到这就过了一个晚上，铁哥就已经唯墨秦风马首是瞻，墨秦风让他往东他都不敢有往西的想法。
<br/><br/>    这就是男频男主的人格魅力吗！
<br/><br/>    得到墨秦风点头，铁哥这才接起电话：“喂，顾爷！令千金嘛？她……她一晚上了还是什么都不交代，脾气倔得很，我寻思吧，她真不像是偷了您的东西……嗯……是啊我也是这么想的啊……”
<br/><br/>    铁哥一边入戏地跟顾海明讲电话，一边看墨秦风的眼色。
<br/><br/>    墨秦风随手指了指房内的某个角落，铁哥会意，马上嗯嗯啊啊地忽悠着顾海明，走到了角落里继续讲电话。
<br/><br/>    “就这样？”墨秦风突然道。
<br/><br/>    顾影反应过来他是在跟自己说话后，点点头：“暂时先这样，我总不能一直在这儿打扰你，我也没地方去，最终都是要回顾家的，现在就跟顾海明闹死不太划算。”
<br/><br/>    “而我要是想在顾家平安无事，那就只能自证这东西不是我拿的。”顾影低头思索道。
<br/><br/>    “所以，你就想先拿一份假的骗住顾海明？顺便再嫁祸给顾云？”墨秦风道。“想得倒挺美。”
<br/><br/>    “那事情总是要一步一步来嘛……”顾影嘟囔道。
<br/><br/>    这已经是当下以她的脑子能想出来比较稳妥的解决办法了。
<br/><br/>    “行。”墨秦风道。“那就先按你想做的来。”<br/><br/>