
罗尔下午摸了鱼不去巡逻，索性就骑着小毛驴，早点回了住处，给女儿早点准备晚饭。<br/><br/>
至于议长那边的事，想放放，回头冷静冷静再好好琢磨琢磨。<br/><br/>
这段时间，他也没回自己的出租屋，而是在女儿的公寓里暂住。<br/><br/>
因为先前的袭击事件，这栋公寓里原本住的老师和学生少了很多很多，要么是在医院，要么是逃去其他城市了，所以这栋公寓看上去不那么像女生宿舍，罗尔这才好意思住下。<br/><br/>
小毛驴也被养在楼下的花园里，反正现在乱糟糟的，也没人管这些事。<br/><br/>
到了公寓，罗尔听见厨房里有些动静，连忙过去一看，发现女儿居然回来得比自己还早？<br/><br/>
她正踩在一张矮凳上，微微踮起脚尖，在菜板上哆哆哆的切着一些新鲜蔬菜。<br/><br/>
旁边还有个让娜，正在锅里煎着一块肉排，整个屋里都能闻到一股浓郁的肉香，让罗尔都忍不住咽了咽唾沫。<br/><br/>
这段时间物资非常紧张，别说肉了，连蔬菜都很紧缺，原本左手里存的一些胡萝卜和甜心果，也都用来喂小毛驴和小奶猫了。<br/><br/>
他和可莉吃了好久的罐头，舌头都快被防腐剂刺激得麻木了。<br/><br/>
“爸爸，你回来啦！”<br/><br/>
可莉回过头来，扬了扬手里明晃晃的菜刀，打了声招呼。<br/><br/>
“老师，我今天弄到了一些新鲜食材，这便给您送了过来。”<br/><br/>
“嗯嗯，这个好这个好，这些天，我们父女俩都快吃成罐头的形状了。”<br/><br/>
罗尔开了个玩笑，走近到女儿身边，伸手揉了揉她的头，夸奖道：<br/><br/>
“知道给爸爸做饭，我女儿更乖了！”<br/><br/>
可莉则用力踮起脚尖，借着脚下矮凳的高度，用额头顶了顶罗尔的下巴。<br/><br/>
让娜看着这对父女的温馨一幕，自己也觉得心里暖暖的。<br/><br/>
有种一家人的感觉了！<br/><br/>
当然，要是老师能顺便再给我一个拥抱就更好了……<br/><br/>
片刻后，一顿丰盛的晚餐摆在了桌子上。<br/><br/>
罗尔坐下后，先拿起一块面包，给上面抹上厚厚的果酱，再抓起旁边一枚洗干净的青椒，左手一阵闪烁，用手指把青椒切成细碎的颗粒，均匀的撒在面包上。<br/><br/>
然后他又用叉子叉起一块煎蛋，盖在青椒上，又上面多盖上一片面包，做成了一块非常独特的三明治。<br/><br/>
最后，他把三明治放在盘子里，推到了可莉面前。<br/><br/>
一旁的让娜看着这一幕，心头有些害怕。<br/><br/>
啊这……果酱、青椒、煎蛋做成的三明治……<br/><br/>
很难想象这味道得多么可怕……<br/><br/>
但可莉非但没拒绝，还甜甜的笑了笑，用双手拿起三明治，递到嘴边，小小的咬了一口。<br/><br/>
“好好吃！”<br/><br/>
“谢谢爸爸！爸爸最好了！”<br/><br/>
罗尔得意的点了点头，又如法炮制，多做了一块这样的三明治，放在盘子里，递到让娜面前。<br/><br/>
“啊这……”<br/><br/>
让娜有点犹豫，不太敢接。<br/><br/>
“多吃青椒，对身体好！”<br/><br/>
“虽然搭配有些奇怪，但味道很好的，这果酱是我从邻居家里找来的，据说用的是祖传秘方，他自己都舍不得吃，我翻箱倒柜，又求了他好久，才弄到这么一小罐。”<br/><br/>
罗尔说着，扬了扬手边那个罐头大小的陶瓷罐子，接着又继续动手，给自己也做了一块。<br/><br/>
而旁边的可莉还在帮腔道：<br/><br/>
“对呀对呀，真的很好吃，这果酱很甜的！爸爸平时都舍不得拿出来的，也就是今晚菜式丰盛，他心情好，才肯拿出来吃。”<br/><br/>
让娜被这对父女唬得一愣一愣的，将信将疑的拿起那块三明治，浅浅的咬了一小口。<br/><br/>
味道……<br/><br/>
居然真的还不错？<br/><br/>
这所谓的邻居家祖传特质果酱，确实有着其独到之处，浓郁的甜味，带着点甜心果特有的清香，甜而不腻，在唇齿间久久回荡着。<br/><br/>
而青椒和煎蛋原本的味道，也被这股甜味完全盖住了，却保留下了彼此独特的口感，煎蛋的松软，青椒的清脆，共同烘托出层次分明的感觉。<br/><br/>
让娜不由得啧啧称奇，这本应是灾难式的组合，却被这神奇的果酱拯救了！<br/><br/>
但严格来说，主要还是果酱确实好吃，即使什么都不加，只是抹在面包上就足够美味了，罗尔往里面塞东西，纯粹是考虑到营养问题。<br/><br/>
“如果有机会的话，我一定要请教一番这秘制果酱的做法。”<br/><br/>
让娜三两口把三明治吃完，还很认真的说道。<br/><br/>
“哈哈，有机会带你回村里看看吧，我们村里的东西，都很好吃，果酱果汁果酒，玉米胡萝卜小乳猪，还有山上各种野味和蘑菇，都是一绝……”<br/><br/>
<br/><br/>
罗尔笑着吹嘘了一番村里的山珍美味。<br/><br/>
“嗯！以后又机会的话，一定跟你回去看看。”<br/><br/>
让娜用力的点了点头。<br/><br/>
同时心里也在暗自琢磨着。<br/><br/>
等到我们的国家安稳和好转以后，我就卸下首领的担子，和老师回他的家乡……<br/><br/>
可是，我应该用什么身份和老师回去呢？<br/><br/>
单纯的学生，还是……<br/><br/>
就在她忍不住开始胡思乱想的时候，罗尔已经岔开了话题，对着可莉问道：<br/><br/>
“医院那边的情况如何？病人还是很多吗？”<br/><br/>
这些天，女儿一直留在教会医院里，帮忙照顾病人，兼顾着照看好医生和保护医院治安。<br/><br/>
医生身边那支原本浩浩荡荡的安保团队已经烟消云散了，他现在是自己独自活动，让罗尔很不放心他的安全，所以把女儿留在了教会医院那边。<br/><br/>
好在并没有什么恶性事件发生，之前对医生图谋不轨那伙人似乎真的放弃了。<br/><br/>
而可莉这段时间，更是在医院和病人那边刷到了超级多的好感，如小天使般甜美可爱的她，只是微微一笑，都能让人觉得心旷神怡，原本的病痛都缓解了不少。<br/><br/>
她穿着连衣裙和白色丝袜，怀里抱着毛茸茸的锤头鲨布偶，腰间别着小熊挎包，酒红色大眼睛忽闪忽闪的，再微微歪着头，小脸上绽放出甜甜的治愈系笑容。<br/><br/>
真的很萌！<br/><br/>
她甚至被那里的人起了个外号：“微笑的治愈天使”<br/><br/>
这里的病人原本大多就是精神污染导致的精神创伤，用微笑来治愈也是理所当然的。<br/><br/>
可莉还挺喜欢这个新绰号的，比闪耀的星辰剑姬听上去强多了。<br/><br/>
“不过，卫斯理叔叔说我明天就不用去医院了。”<br/><br/>
“他还让我帮忙感谢爸爸你，感谢你这段时间的帮忙。”<br/><br/>
可莉转达了医生的话。<br/><br/>
“啊……那里的局势好转了？”<br/><br/>
罗尔连忙追问道。<br/><br/>
可莉则简单说了说医院那边的情况：<br/><br/>
“嗯，最近从各地来了好多的医生和护士，而且很多病人们也都得到了治疗回家了，所以那边已经没有那么忙碌了。”<br/><br/>
“还有一个好高，好大的叔叔跟在卫斯理叔叔身边，和座小山似的，他说他认识你，你是他最好的朋友，还说等事情忙完了，要请你去看他新排练的歌剧。”<br/><br/>
罗尔点了点头，知道她说的应该是坦克先生，他也从多多镇赶到帝都了。<br/><br/>
这是个好消息，连医院那边的情况都缓和了下来，局势已经越来越好了。<br/><br/>
于是他又扭头对着让娜问道：<br/><br/>
“那让娜呢？这些天都没见你，在忙些什么？”<br/><br/>
让娜没有回答，眼神看上去有些恍惚，似乎正在神游天外，手上机械性的切着盘子里的一块肉排。<br/><br/>
罗尔有些奇怪，伸手戳了戳她软软的脸蛋。<br/><br/>
“呀！”<br/><br/>
让娜发出一声娇叫，回过神来，连忙手舞足蹈的辩解道：<br/><br/>
“没有……没有胡思乱想……”<br/><br/>
罗尔拍了拍了她的肩膀，安慰道：<br/><br/>
“别紧张，别紧张，你是遇见什么麻烦了吗？看你之前想的那么入神。”<br/><br/>
“嗯……是有一个很麻烦的问题，不……不对……其实也不是什么很麻烦的问题……”<br/><br/>
让娜语无伦次的说道，俏脸瞬间涨的通红。<br/><br/>
她之前思绪飘得有些远了，也确实遇见一个非常棘手的问题：<br/><br/>
要是以后和老师结婚了，又该怎么和可莉小姐相处呢？<br/><br/>
这个问题真的很难，以至于她想的都入神了。<br/><br/>
罗尔不太看得懂她这番反应，为什么又莫名其妙的脸红了？<br/><br/>
和体育老师的状况有点相似啊？该不会是在梦境里留下了什么后遗症？<br/><br/>
“你没事吧？是不是身体有哪里不舒服？”<br/><br/>
“没有没有！”<br/><br/>
让娜连连摆手，然后飞快的动起脑筋，想要找个借口搪塞过去。<br/><br/>
还真被她找着一个：<br/><br/>
“我刚才其实一直在想教派的事，这些天，帝国那边对我们的态度有些变化……”<br/><br/>
“变化？”<br/><br/>
罗尔一脸好奇。<br/><br/>
“嗯……安雅殿下的父亲亲自接见了我，和我谈了好久……”<br/><br/>
让娜这便简单的复述了一番与议长的谈话。<br/><br/>
概况来说就是，原有的那些援助条件变得更好了，各种援助变多，变全面了。<br/><br/>
不再是允许光复教派的人过来这边学习和进修，而是帝国会派出专门的教师、医生、工程师等等团队，前往丰饶谷地，给予他们全方位多方面的指导帮助。<br/><br/>
除此之外，帝国将会公开承认光复教派及其政权的合法性，并予以军事援助，而非之前的单纯外交层面的声援。<br/><br/>
这几乎可以说是全面的扶持了。<br/><br/>
原本让娜还以为帝国方面是想把自家教派做成傀儡政权，并以此为跳板，入主丰饶谷地。<br/><br/>
她还觉得很奇怪，你自家首都都被人闹成这样了，还想着把手伸那么长？<br/><br/>
但奇怪的是，议长并未提及那些想象中的过分条件。<br/><br/>
他仅仅是要求军事互助，也就是帝国遭到入侵和危机时，光复教派要提供支援。<br/><br/>
让娜很不理解为何帝国方面会提出这种对自己不利的不平等条件，帝国如此强大，你们都搞不定的局面，找我们有什么用？<br/><br/>
但议长没有回答她，只是给了她一个意味深长的笑容，并让她把这个稳赚不赔的好消息带回去。<br/><br/>
后来让娜翻来覆去的想了好些天，觉得对方看重的其实并不是自己教派。<br/><br/>
而是自己的老师……<br/><br/>
议长提出这些条件，真正想拉拢的也不是自己，而是自己的老师，这位传说中的灰之王。<br/><br/>
老师仅仅只是一人，便能让帝国如此看重，提出这样的条件……<br/><br/>
老师他究竟是一位何等强大，又何等富有魅力的人物啊！<br/><br/>
我连遥望他的背影都做不到，连做他学生的资格都没有……<br/><br/>
却总是幻想着能站在他身边，牵起他的手……<br/><br/>
总之，让娜经历的事大概就是这样了，除此之外的剩下时间，她都是在忙乎着召集自己带来的使节团等杂事。<br/><br/>
她也基本把情况告诉罗尔了，除了自己心头的那些小念头。<br/><br/>
罗尔听罢，坐在原地思考了起来，右手把左手手背敲得叮叮作响。<br/><br/>
过了好一会，他才开口，用那种很深沉的语气说道：<br/><br/>
“这也许是好事，也许是坏事……”<br/><br/>
“你们可以答应，但一定要小心！”<br/><br/>
罗尔想来想去，只想到一种可能：<br/><br/>
帝国此番遭受了重创，学者会的半神和超凡者更是死伤惨重，处于一个虚弱期，很害怕敌国在这时入侵。<br/><br/>
帝国需要一个丰饶谷地这样一个战略缓冲带，以争取更多空间，所以才会全力扶持让娜的教派。<br/><br/>
虽然有很多地方说不通，但罗尔想不出其他答案了。<br/><br/>
总不能是帝国看重自己这位幕后导师，才许以重利，想从侧面拉拢自己吧？<br/><br/>
这更加离谱。<br/><br/>
但不管怎么说，这对让娜的教派来说，也是有利有弊的事。<br/><br/>
有了帝国的援助，他们肯定可以发展得更好更快。<br/><br/>
可如果帝国一旦和其他势力开战，他们很可能就要当炮灰。<br/><br/>
但如果不爆发世界大战的话，让娜他们等于白拿帝国提供的好处了，那就是一本万利的最理想结果。<br/><br/>
而自己也不希望这个世界爆发战争，他还想着安享晚年，看着女儿一步步功成名就，看着村子里的日子越过越好呢。<br/><br/>
看来，我是真的得答应议长的邀请了。<br/><br/>
如果只当一个热心市民，很多事情我是没有办法去干涉和左右的。<br/><br/>
罗尔在心里一阵自语，已经做出了决定。<br/><br/>
-----------<br/><br/>
恢复得差不多了，继续更新。<br/><br/>
名单有点短，等长点再拉吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65035479"&nbsp;&nbsp;chaptername="157.罗尔的决定">加入书签</a>
</div>
