    
<br/><br/>    黄掌柜看着扎在手背上的银针，惊得抬起头。
<br/><br/>    只见屏风后走出穿戴整齐的唐黎，她勾着笑，俏生生地立在他面前。
<br/><br/>    黄掌柜讶道：“你、衣裳？”
<br/><br/>    唐黎笑眯眯道：“骗你的，不然你怎么乖乖过来？”
<br/><br/>    黄掌柜原本还不把娇小的她当回事，即使被她自卫扎了针，以着他的身量，制服她还不是动动手指的事？
<br/><br/>    可这粗粗一听她的话，就察觉到不对劲。
<br/><br/>    “你什么意思？”
<br/><br/>    “宁初被你们调虎离山离开时，我就已经知道了。”
<br/><br/>    黄掌柜盯着她：“那你怎么不逃？”
<br/><br/>    “逃？逃了怎么抓你？”
<br/><br/>    “你不怕我？”
<br/><br/>    “怕？我唐黎就不知道什么叫做怕。”
<br/><br/>    “黄毛小子，还挺狂妄的。”
<br/><br/>    一来一回对话几句，黄掌柜发觉她除了银针，手无寸铁，根本奈何不了他。
<br/><br/>    而且他见多了像她这种自诩聪明的人，最后还不是落在他手上？
<br/><br/>    他龌蹉的心思又开始蠢蠢欲动。
<br/><br/>    灯下看美人，肤白貌美，楚楚动人，越看越美。
<br/><br/>    这一对比，他以前欢好的人在她面前，都不配给她提鞋。
<br/><br/>    硬上不如人心甘情愿来得滋味美。
<br/><br/>    黄掌柜粗厚的嘴唇一张一合道：“小唐，你身上有病，我有钱，可以给你买药，供你吃好喝好，只要你跟着我，将我伺候好了，包你一辈子衣食无忧，如何？”
<br/><br/>    都死到临头了，还想着肮脏事。
<br/><br/>    唐黎冷嘲道：“你才有病，我看你病得还不轻。”
<br/><br/>    黄掌柜被她骂得身心越舒坦：“我是有病，需要你来帮我医治。”
<br/><br/>    说着他伸手就要往她脸上摸去。
<br/><br/>    粗短的手指刚抬到半空，他色眯眯的脸骤然一变。
<br/><br/>    脸色涨红，浑身抽搐，他后退两步，扶住浴桶，却痛得生生将木板掰下一块。
<br/><br/>    “我、我这是怎么了？”
<br/><br/>    他费了半天劲，才吐出一句完整的话。
<br/><br/>    唐黎双手负在身后，笑吟吟道：“早在察觉你们这个店有古怪时，每次沐浴，我们都会在浴堂里燃香，若是保持平常心，这香对人体无害，但若是情绪激动，吸食进的香，就会变成毒，侵入五脏肺腑。”
<br/><br/>    黄掌柜睁大眼，莫怪于她一开始就躲在屏风后，原来是为了诱他上当。
<br/><br/>    “昨晚的迷香是你们放的吧，我不过是以牙还牙罢了，对了，除了这香毒，银针上也给你加了餐，保证能把你伺候得舒舒服服的。”
<br/><br/>    唐黎举起银针，轻吹了吹，银针颤动，发出清音。
<br/><br/>    明明是天真无邪的笑容，落在他眼里，却像是地狱走来的勾魂使者，邪恶又狠毒。
<br/><br/>    他惊恐道：“你到底是谁！”
<br/><br/>    唐黎摸着眉骨，露出抹狡黠的笑容：“既然你诚心诚意地发问了，那我就大发慈悲地告诉你，贯彻爱与真实的邪恶，可爱又迷人的斩妖角色，唐哪吒是也！”
<br/><br/>    黄掌柜：……
<br/><br/>    见他露出茫然的神色，唐黎有些后悔，肯定是和小魔王待久了，都变得跟他一样智障了！
<br/><br/>    这时，黄掌柜不仅觉得痛入骨髓，从手背开始，又热又痒，他忍不住四下抓挠起来。
<br/><br/>    很快就见血了。
<br/><br/>    黄掌柜难受得满地打滚：“求求你，给我解药吧，我再也不敢了。”
<br/><br/>    唐黎不为所动。
<br/><br/>    外头突然传来砸门声。
<br/><br/>    黄掌柜惊喜：“你完了，我的帮手来了！”<br/><br/>