
姜阮听到老头的话，忍不住皱起眉头。<br/><br/>
什么男朋友？<br/><br/>
这分明是个女的，老头到底是什么眼神？<br/><br/>
白念念听到这话，嘴角止不住的疯狂上扬。<br/><br/>
“爷爷，您可真有眼光，我也觉得我很帅气。”<br/><br/>
白念念要是再说下去，姜阮不能保证，她会不会忍不住，一拳打在她脸上。<br/><br/>
因此赶紧上前一步：“老头，你看仔细着点，不是男朋友，是……一个见过两面的朋友，她是女的。”<br/><br/>
白念念身边的助理听到这话，已经要上前了。<br/><br/>
要知道，自从他们家大小姐大病初愈，最反感的是别人拿她当女人。<br/><br/>
曾经有个佣人，不小心喊了句大小姐，没过几天，就在郊外被人发现割了舌头。<br/><br/>
好不容易抢救过来，人也傻了。<br/><br/>
哪里知道白念念却伸手制止了他。<br/><br/>
甚至不但不生气，反而笑笑：“没错，我是个女儿身。”<br/><br/>
老爷子听到这话，如梦初醒。<br/><br/>
甚至有些遗憾的感慨：“这样啊……可惜可惜。”<br/><br/>
“年纪轻轻有这样的胆识魄力，最重要的是，还这么维护我家阿阮，这可比某些人要强几百倍，如果是个男儿身就好了。”<br/><br/>
白念念听了这话，也忍不住挑眉。<br/><br/>
是啊，如果她是个男儿身就好了。<br/><br/>
当然，她一定不会放弃成为男儿身的。<br/><br/>
然而，这边她目光一暼，已经看到几个人架着李文昊，往外走了。<br/><br/>
“我有说，让你走了吗？”<br/><br/>
李夫人听到这话浑身一颤。<br/><br/>
她原本想趁着这次机会偷偷溜走的，没想到，还是被抓包了。<br/><br/>
至于李文昊，更是一副生不如死的模样。<br/><br/>
李夫人顾不了那么多，冲着面前的白念念道：“白少，跪也跪过，打也打过，您还想做什么？”<br/><br/>
白念念看了一眼姜阮，在想起监控里的画面，她怒气不打一处来。<br/><br/>
于是道：“当然不够，你们几个把他的腿给我打断。”<br/><br/>
李夫人听到这话，已经哽咽起来。<br/><br/>
“没事儿，我儿子的腿不是已经打断了吗？”<br/><br/>
她的话说完，只见旁边立马上前来一个医生，将李文昊的腿咔嚓咔嚓两声接上。<br/><br/>
然后就有保镖上去，又是两下，把李文腿的腿打折了。<br/><br/>
众人直呼这波操作太骚。<br/><br/>
这是被打断接好，又打断第二次了吧？<br/><br/>
李夫人看到这一幕，这次直接气晕过去。<br/><br/>
在她晕倒的时候，还看到白念念掏出手机拨了一串号码：“喂，是妖妖灵吗？我这里有个罪犯，过来抓一下。”<br/><br/>
警察很快就把李文昊以及相关人员带走了，现场恢复一片平静。<br/><br/>
当然了，恢复平静的原因，也正是因为这些人亲眼看到了，白念念的狠辣，谁都不敢多说两句。<br/><br/>
白念念也察觉到了气氛有些不对劲，她走到中间，冲着一众人道：“你们怎么了？继续啊，这可是我家阿阮的宴会，都唱起来跳起来，气氛不能丢。”<br/><br/>
她说完，走到姜阮面前，冲着她道：“苏小姐，我可以请你跳一支舞吗？”<br/><br/>
周围人也是审时度势，在这个时候，优美的华尔兹奏响。<br/><br/>
姜阮眉头微蹙，看着这个和她身高差不多的假男生，又看向一边跃跃欲试的男人们，最终将手搭在她的手掌心。<br/><br/>
白念念看到这一幕，内心更是抑制不住的喜悦。<br/><br/>
她的魅力果然大，所以不管她是男是女，这个女人都会被她吸引。<br/><br/>
柔软纤细的手指，放在她掌心，挠的她心痒难耐。<br/><br/>
她一只手搭在姜阮纤细的腰肢上，这一刻，她感觉自己就是这个舞台的主角。<br/><br/>
而姜阮也从对方的眼神里，确认了之前的猜测。<br/><br/>
这种看她的眼神，只有男人才会有。<br/><br/>
“我的舞技是不是比你想象中要好很多？”<br/><br/>
白念念凑到她耳畔，用暧昧的嗓音询问着。<br/><br/>
偏这家伙说话的时候，还故意将她温热的气息，喷洒在她脖梗间。<br/><br/>
姜阮并没有搭理她的话，而是冷声道：“好好跳你的舞吧，这么多人看着，白姑娘继续这样下去，大家就真的要给你取绰号了。”<br/><br/>
白念念眉头微蹙：“什么绰号？”<br/><br/>
“人……妖。”<br/><br/>
“我看谁敢，怕不是活腻了。”<br/><br/>
黄政庭看到这一幕，更是在心里厌恶着。<br/><br/>
他走到苏老爷子身边，压低了嗓音道：“爸，您看，阿阮在大庭广众之下，跟一个女孩子亲亲我我，怕是不合适吧？”<br/><br/>
老爷子原本正笑眯眯的看着。<br/><br/>
原来那打扮的像个帅小伙的，是他家丫头的闺蜜呀。<br/><br/>
两个好看的小丫头在一起，就是赏心悦目。<br/><br/>
正当她还想欣赏的时候，哪里知道黄政庭居然来了这么一句。<br/><br/>
他当即冷下一张脸，冲着黄政庭没好气道：“跟一个小丫头跳舞怎么了？就你思想龌鹾总比你在大庭广众之下，跟别的女人勾三搭四，亲亲我我，要长脸多了。”<br/><br/>
“记住你的本分，还有，我苏家未来是要交给家丫头的！”<br/><br/>
黄政庭听到这句，更是张大了嘴，他有七个儿子，难道一个都没被老爷子相中？<br/><br/>
凭什么非要给这个死丫头？<br/><br/>
看来，他必须得加快自己的计划了。<br/><br/>
因此，他将眼底那抹晦暗，小心翼翼地隐藏起来。<br/><br/>
此刻垂下眸子，低低的应了声：“是，爸爸。”<br/><br/>
祁和泽站在人群当中，看着那惊艳亮相的女人，早已经垂涎三尺。<br/><br/>
偏偏这时候，姜茉又走到了他身边，抱着他的胳膊开始撒娇。<br/><br/>
“祁哥哥，你看看人家的脸，有没有好一些？我刚刚拿冰块敷了好久。”<br/><br/>
姜茉说的时候，踮起脚尖，闭着眼睛努力把自己的脸往上凑。<br/><br/>
这样的姿势，这样的神态来看，任谁注意到这一对，都能感觉到仿佛是在索吻。<br/><br/>
祁和泽当然也一眼看出了对方的伎俩。<br/><br/>
此刻他连看都不看她一眼，冲着她道：“还有一点点肿，这样看，可就被你那好妹妹比下去了。”<br/><br/>
姜茉最讨厌别人拿姜阮跟她比，一听这话立马不爽了。<br/><br/>
“哎呀，祁哥哥，你少拿她跟我比，她算什么东西。既然我的脸没有消肿，那我就再去敷一敷好了。”<br/><br/>
她的话说完，又伸手弹了弹自己的脸颊，冲着祁和泽道：“亲一下。”<br/><br/>
祁和泽看了她一眼，有些厌恶。<br/><br/>
毕竟像姜阮这样的美人，再加上不凡的身家，看一眼就令人难以忘怀。<br/><br/>
这个时候再看他身边的女人，亲一下都觉得恶心。<br/><br/>
他现在有点庆幸，幸亏姜家觉得，他们订婚的事情押后宣布。<br/><br/>
否则的话，他以后要是再想跟对方退亲，不就更难了吗？<br/><br/>
然而现在，就算他不愿意，也得硬着头皮，蜻蜓点水似的在她脸上亲了一下。<br/><br/>
“好了好了，快去吧，要是再耽搁，来往的宾客就更多了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68644682"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;爷爷，你真有眼光">加入书签</a>
</div>
