    
        <br/><br/>    许佑宁感觉她要晕过去了——
<br/><br/>    这是什么神仙儿子啊！
<br/><br/>    太会撩了！
<br/><br/>    “妈妈，你记住了哦！”
<br/><br/>    最后，念念一本正经地叮嘱许佑宁。
<br/><br/>    “好。”许佑宁笑了笑，声音不自觉地变得温柔，“妈妈记住了。”
<br/><br/>    “司机叔叔来接我们了。”念念很欢快地说，“妈妈再见！”
<br/><br/>    “明天见。”许佑宁想了想，还是例行叮嘱小家伙，“听简安阿姨的话，不许捣乱。”
<br/><br/>    “妈妈，”念念开始卖乖，“我一直很听简安阿姨话啊~”
<br/><br/>    “……”
<br/><br/>    哎，好像还真是这么回事。
<br/><br/>    许佑宁囧了，让小家伙上车，结束通话。
<br/><br/>    雨不但没有要停的迹象，还越下越大了。
<br/><br/>    许佑宁倒是不着急了，看见穆司爵在盯着雨幕出神，过去问他怎么了。
<br/><br/>    “没什么。”穆司爵语气有些无奈，感觉自己好像被困在这里，什么都做不了。”
<br/><br/>    “哎，你这就叫——焦虑！”
<br/><br/>    许佑宁看着穆司爵，一副她绝对说对了的表情。
<br/><br/>    “焦虑？”
<br/><br/>    穆司爵似乎不敢相信这两个字居然可以用在他身上。
<br/><br/>    他对这两个字，并不陌生。
<br/><br/>    在公司，无意间听见员工闲聊，他经常能听见他们提到焦虑。
<br/><br/>    员工之所以焦虑，多半是因为生活上面临着一些一时间难以解决的问题。
<br/><br/>    他这样也是焦虑？
<br/><br/>    不管是不是，老婆说是就是吧！
<br/><br/>    许佑宁不但认定穆司爵是在焦虑，还很清楚他为什么焦虑。
<br/><br/>    一直以来，穆司爵都扮演着“掌控者”的角色。
<br/><br/>    所有事情，皆在他的掌控之中。
<br/><br/>    他就像一艘巨轮的船长，一手掌控着巨轮的航向。
<br/><br/>    但这个时候，因为恶劣的天气，巨轮不得已停航，他什么都做不了，连最基本的工作都处理不了。
<br/><br/>    他担心有些事情会脱离自己的控制。
<br/><br/>    但实际上，什么都不会发生。
<br/><br/>    只要雨停了，航行就可以继续，一切都会恢复从前的样子。
<br/><br/>    所以，穆司爵完全没有必要焦虑。
<br/><br/>    不过，许佑宁不会直接就这么跟穆司爵说。
<br/><br/>    她挽住穆司爵的手，看着他，漂亮的眼睛里波光流转，仿佛有某种风情呼|之欲|出……
<br/><br/>    穆司爵也看着许佑宁——他很淡定，并没有被她的目光影响。
<br/><br/>    许佑宁说：“你就当自己是来度假的！今天，你什么都不用想，什么都不用管！”
<br/><br/>    “……我还没试过这样。”穆司爵似乎不是很懂，挑了下眉，问，“我接下来该干什么？”
<br/><br/>    许佑宁笑了笑：“什么都不用干，陪着我就好了。”
<br/><br/>    穆司爵笑了笑：“好。”
<br/><br/>    时间已经不早了，但还没到晚饭时间，大雨又阻隔了两人的脚步，他们也不能出门。
<br/><br/>    许佑宁拉着穆司爵坐到沙发上，头靠着他的肩膀，不说话。
<br/><br/>    穆司爵也不说话。
<br/><br/>    他突然觉得，这样也不错。
<br/><br/>    而且，他好像从来没有试过就这么安安静静的和许佑宁呆在一起。
<br/><br/>    过了一会儿，许佑宁突然说：“反正没事做，我们来玩个游戏吧！”
<br/><br/>    穆司爵颇感兴趣：“两个人的游戏？”
<br/><br/>    “对啊！”许佑宁说，“只能两个人玩的游戏。”
<br/><br/>    穆司爵欣然答应：“可以。”
<br/><br/>    许佑宁侧了侧身，盘腿坐在沙发上，开始说游戏规则：“很简单，你只要跟我一样坐着……”
<br/><br/>    穆司爵听到这里，皱了皱眉，提出质疑：“这个姿势……是不是不科学？”
<br/><br/>    “……”许佑宁感觉就像被噎了一下，无语的看着穆司爵，“你想到哪里去了？！”
<br/><br/>    穆司爵挑了挑眉，“难道我们想的不一样？”
<br/><br/>    许佑宁知道穆司爵是故意的，不怒反笑，说：“我想的是很单纯的、两个人玩的游戏，是你把事情想得不单纯了！”
<br/><br/>    “哦。”穆司爵显然没有刚才那么兴趣高涨了，让许佑宁继续说游戏规则。
<br/><br/>    许佑宁努力调整情绪，接着说：“这个游戏很简单，我看别人玩过。”
<br/><br/>    穆司爵皱了皱眉，看样子是想质疑这个游戏的可玩性。
<br/><br/>    “不许说话！”许佑宁直接给穆司爵下禁令，“你就说你愿不愿意陪我玩。”
<br/><br/>    穆司爵怎么能拒绝？
<br/><br/>    他只能妥协：“愿意。”
<br/><br/>    许佑宁为自己成功找到制服穆司爵的方法而自豪，笑了笑：“很好！”
<br/><br/>    游戏规则很简单——
<br/><br/>    两个人坐在一起，注视对方。可以眨眼，但绝对不能笑。
<br/><br/>    据说，跟不同的人对视，会有不同的感觉。
<br/><br/>    关于许佑宁昏睡的这四年，穆司爵和许佑宁都还有太多话没跟对方说。
<br/><br/>    许佑宁觉得，跟穆司爵对视一次，可以从他的目光里知道很多事情。
<br/><br/>    她从知道这个游戏，就一直在找机会跟穆司爵玩。
<br/><br/>    今天可算是让她逮到机会了！
<br/><br/>    穆司爵对游戏本来就不怎么感冒，听许佑宁说了这个游戏，只给了两个字的评价：
<br/><br/>    “幼稚！”
<br/><br/>    “哼！”许佑宁不甘心地表示，“幼不幼稚，玩了才知道！”
<br/><br/>    “好。”穆司爵说，“我陪你玩。”
<br/><br/>    许佑宁拍了拍她对面，示意穆司爵坐，一边强调：“记住了：可以笑，但是不能闭眼睛、不能逃避对方的目光，要坚持一分钟。”
<br/><br/>    穆司爵坐好，许佑宁宣布游戏开始。
<br/><br/>    两个人的目光，直接在空中撞上。
<br/><br/>    他们都太熟悉对方了，从对方这个人，到对方的一个细微的生活习惯。
<br/><br/>    因此游戏一开始，许佑宁就有些想笑。
<br/><br/>    穆司爵本来就不是爱笑的人，他看着许佑宁，过了片刻，目光逐渐变得越来越深，越来越静……
<br/><br/>    这个游戏明明很幼稚，但是这样看着许佑宁，他还是不可避免地想起了许佑宁昏睡的那四年。
<br/><br/>    四年，不算特别漫长，但也不短。
<br/><br/>    那四年里，他忐忑过、惶恐过，也害怕过。
<br/><br/>    整整四年，他所有的躁动的不安的情绪，都是因为许佑宁。
<br/><br/>    他担心许佑宁还要睡很久，担心她好不容易醒过来，念念已经是个小大人了，担心他们遗憾地错过对方许多美好的年华。
<br/><br/>    还好，她醒了。
<br/><br/>    她终于醒了，此时此刻，她就坐在他面前。
<br/><br/>    许佑宁本来只是抱着玩玩的心态，但是很突然，她感觉心沉了一下。
<br/><br/>    她看着穆司爵的眼睛，仿佛看到他在过去四年里经历了什么，也看到了他曾经的彷徨和无措。
<br/><br/>    这样一个男人，为了她，茫然，并且束手无策。
<br/><br/>    他可是穆司爵啊。
<br/><br/>    她不仅仅亏欠念念，他亏欠穆司爵的，好像也不少。
<br/><br/>    许佑宁想着，突然红了眼眶，穆司爵还没反应过来，就有眼泪从她的眼角滑落。
<br/><br/>    穆司爵给了许佑宁一个安慰的眼神：“别哭。”
<br/><br/>    许佑宁忍不住了，结束这个所谓的游戏，扑进穆司爵怀里，紧紧抱着穆司爵，却什么都没有说。
<br/><br/>    其实，她不说，穆司爵也都懂。
<br/><br/>    穆司爵抱着许佑宁，轻声安慰她：“都过去了。别哭。”
<br/><br/>    许佑宁倔强地否认道：“我没有哭。”
<br/><br/>    “……好。”穆司爵的声音带着一抹无奈，“那我当做什么都没有看见。”
<br/><br/>    许佑宁挣开穆司爵的怀抱，看着他：“我一直没有跟你说——这几年，你辛苦了。”
<br/><br/>    “不用说。”穆司爵看着许佑宁的眼睛，“只要你好起来，我付出什么都值得。”
<br/><br/>    顿了顿，穆司爵又说：“你还记得你为什么会昏迷吗？”
<br/><br/>    “……”
<br/><br/>    许佑宁当然记得。
<br/><br/>    但是，穆司爵不提的话，她基本不会想起来。
<br/><br/>    她的昏迷是因为后遗症。而她之所以落下后遗症，是因为穆司爵。
<br/><br/>    多年前，她还是康瑞城派到穆司爵身边的小卧底，然而经过一段时间的相处，小卧底的心已经开始向着穆司爵倾斜。
<br/><br/>    所以，当那辆车子撞向穆司爵的时候，她毫不犹豫地推开穆司爵，自己扛住了猛烈的撞|击。
<br/><br/>    那场车祸给她留下后遗症，直接导致了她后来的昏迷。
<br/><br/>    不过，穆司爵旧话重提，只是为了减轻她的愧疚感吧。
<br/><br/>    但是，她也不希望他因此自责啊。
<br/><br/>    “你要这样说的话，那我还说我接近你目的不单纯呢。”许佑宁说，“我们不能聊以前，我们要向前看。”
<br/><br/>    穆司爵沉吟了片刻，肯定的看着许佑宁：“听你的。”
<br/><br/>    许佑宁下意识地就像平时对念念那样，摸了摸穆司爵的脸：“乖啊。”
<br/><br/>    穆司爵的瞳孔猛地收缩了一下——
<br/><br/>    许佑宁后背一凉——她可能摸到老虎须了。
<br/><br/>    穆司爵眸光骤变，眸底多了一抹危险。
<br/><br/>    许佑宁身体往后倾，逃避的意图很明显，然而更明显的是——她根本无路可逃。
<br/><br/>    就在许佑宁打算接受“狂风暴雨”洗礼的时候，穆司爵手机响了，她松了口气，催促穆司爵接电话。
<br/><br/>    穆司爵没有那么快脱离状态，看了眼来电显示，见是阿杰来电，这才接电话。
<br/><br/>    “七哥，”阿杰在电话里说，“下这么大雨，你和佑宁姐就不要出去吃饭了吧。我去餐厅打包给你们送过去。”
<br/><br/>    “好。”
<br/><br/>    穆司爵挂了电话，告诉许佑宁他们在家吃晚饭。
<br/><br/>    “好啊。”许佑宁突然感叹，“我们好久没有在这里一起吃饭了。”
<br/><br/>    穆司爵说：“我们有新家。”
<br/><br/>    许佑宁环顾了老宅一圈，缓缓说：“不管怎么样，这里对我而言，意义重大。”        <br/><br/>