    <br/><br/>    周太师身边的那个高大武者，正是那天在孤山逃走的四头领！
<br/><br/>    这家伙竟然是周太师的人，难道那天在朝都外面的那一场刺杀，就是周太师安排的？
<br/><br/>    陆沉有些不确定，周太师的嫌疑的确大，但是有矛盾的地方。
<br/><br/>    听朱飞尘的语气，朱飞尘跟周太师应该不对付。
<br/><br/>    周太师要江耀在擂台上杀他，打一打朱飞尘的脸，又何必派人提前刺杀他？
<br/><br/>    虽然，他和周太师是对立面，各自扶持的王子不同，但他是无名小卒，帮明皓还是暗中出手，明面上没几个人知道，周太师知道的可能性并不高。
<br/><br/>    而且，周太师跟他素不相识，调动那些多高手来杀他，也不太合理。
<br/><br/>    那么，唯一的解释是，那个四头领是独自行动的，幕后黑手可能不是周太师，而是韩翼。
<br/><br/>    目前，与陆沉有深仇大恨的只有两个人，江耀和韩翼。
<br/><br/>    既然不是江耀，就是韩翼！
<br/><br/>    “韩翼这个白痴，吃了那么多亏，还是不长记性啊。”
<br/><br/>    陆沉无奈的叹了一口气，心中暗道，“以后有机会，要去一趟锐风帝国，探望一下韩翼才行。”
<br/><br/>    这时，江耀也看见了陆沉，嘴角立刻勾起一道冷笑，大拇指竖起，然后缓缓倒转，向下！
<br/><br/>    挑衅意味十足！
<br/><br/>    陆沉回应江耀的，则是竖起一根中指！
<br/><br/>    先是用中指对准江耀，而后挪移了一下，对准了那个四头领。
<br/><br/>    那四头领见状，不由嘴角一抽，脸色大变，印堂当场发黑，心中奔过一百万只草泥马。
<br/><br/>    陆沉这个小王八蛋，超级害人精，你怎么不早点去死？
<br/><br/>    老子……老子要被你害死了啊！
<br/><br/>    “此子是谁，太狂妄了。”
<br/><br/>    周太师也见到了陆沉的动作，便开口问道。
<br/><br/>    “他就是陆沉，就是朱飞尘看重的那个人。”
<br/><br/>    江耀俯下首，恭恭敬敬的回应。
<br/><br/>    “原来是他，一个将死之人。”
<br/><br/>    周太师冷哼一声，然后收回目光，移到那四头领身上，睐起眼睛问道，“那小子针对江耀，那是他和江耀有仇，他又为何针对你？他也跟你有仇吗？”
<br/><br/>    “禀太师，小人曾在登州得罪过陆沉。”
<br/><br/>    那四头领低头说道。
<br/><br/>    “你什么时侯去过登州？”
<br/><br/>    周太师的目光闪过一道凌厉之色。
<br/><br/>    “小人，小人在……在……在三个月前，去登州城探望朋友，在城中与那小子发生过争执。”
<br/><br/>    四头领眉头紧皱，目光闪烁，支支吾吾的编出一个理由。
<br/><br/>    “三个月前，陆沉还在大凶山历练未出，你发梦才能遇到他。”
<br/><br/>    旁边的江耀一阵冷笑，当场戳穿四头领的鬼话。
<br/><br/>    “你撒谎！”
<br/><br/>    周太师的脸色当即阴下来了。
<br/><br/>    “太师，小人我……我……”
<br/><br/>    四头领急得满得大汗，无法自圆其说，不由瞪了江耀一眼，把江耀恨入骨髓里面去了。
<br/><br/>    “说，你为什么要杀陆沉？”
<br/><br/>    周太师厉声审问。
<br/><br/>    “小人，小人……”
<br/><br/>    四头领大汗淋漓，既编不出谎言，又不能把幕后黑手说出来，否则他的身份就暴露了。
<br/><br/>    幕后黑手自然是锐风帝国的丹王韩翼，他是锐风帝国安排在周太师身边的卧底，是四个头领之中，排行第四的头领。
<br/><br/>    锐风帝国在永明王朝的卧底有很多，但主要力量已经被韩翼带去报仇，全军覆没了。
<br/><br/>    包括前三位头领，全部折在水花城陆家。
<br/><br/>    韩翼幸存下来，又仍不死心，非要杀死陆沉不可。
<br/><br/>    锐风帝国为了韩翼，再次下达命令，调动最后一批卧底，由他带领最后的力量去袭杀陆沉。
<br/><br/>    结果……
<br/><br/>    他的人死光了，只剩下他一个光杆司令。
<br/><br/>    但他还想继续在周太师身边当卧底，继续为锐风帝国效力。
<br/><br/>    可恶的是，那个陆沉就是害人精，当着周太师的面，直接就把他给点了出来。
<br/><br/>    江耀更可恶，简直是火上添油，致他于死地！
<br/><br/>    “说，是谁派你到本太师身边的？”
<br/><br/>    周太师大喝一声。
<br/><br/>    四头领见周太师对生疑，便知大势而去，自己无法再瞒，当即二话不说，腾空而起，仓皇逃走。
<br/><br/>    “杀了他！”
<br/><br/>    周太师冷冷的下令。
<br/><br/>    “遵命！”
<br/><br/>    江耀应了一声，也腾空而起，离地的高度比四头领还要高三丈，直追而去。
<br/><br/>    观战高台上，有两人御空飞行，一前一后，速度极快，当即引起全场瞩目。
<br/><br/>    没多久，后面的人追上了前面的人，在半空中过了两招，就有人被斩！
<br/><br/>    “陆沉，我做鬼也不放过你！”
<br/><br/>    一道愤恨的濒死吼声响起。
<br/><br/>    失败者变成一具尸体，从半空中坠下。
<br/><br/>    获胜者则御空而回，落在周太师身边伺侯。
<br/><br/>    “我的天，大比还没开始，就有高手过招，这次武门大比真是充满了火药味啊。”
<br/><br/>    “被杀的那个可是化灵境八重高手啊，但斩他之人，境界更高！”
<br/><br/>    “对了，那人濒死之者，叫喊陆沉，陆沉是谁？”
<br/><br/>    “陆沉，应该是斩他的那个高手吧。”
<br/><br/>    演武广场无数人在交谈议论，均对陆沉这个名字印象深刻。
<br/><br/>    毫无疑问，这个陆沉就是获胜者，回到周太师身边的人吧。
<br/><br/>    人们不认识陆沉，都这么认为。
<br/><br/>    “陆沉啊，那个死者是江耀杀的，又不是你杀的，他为什么恨你多过恨江耀？”
<br/><br/>    朱飞尘的脑袋里有十万个为什么，实在想不通，只好厚着脸皮来问陆沉。
<br/><br/>    “因为，他就是我杀的，江耀只不过帮我免费打工罢了。”
<br/><br/>    陆沉笑了笑，如此解释。
<br/><br/>    当时竖中指回挑江耀的时侯，他突发奇想，干脆试一试那个四头领，看一看周太师的反应。
<br/><br/>    正如他所料，四头领果然有问题，与周太师不是一路的。
<br/><br/>    聪明的周太师按照他的引导，当场对四头领怀疑了起来，之后……
<br/><br/>    那个四头领死得有点冤，不恨他陆沉，就没天理了。
<br/><br/>    “好深奥啊。”
<br/><br/>    朱飞尘仍然一脸茫然，一头雾水。
<br/><br/>    事件结果，他是知道了。
<br/><br/>    但事件起因，他一点也不知道啊。
<br/><br/>    不过，他也没再问这个事，小小插曲而已，知不知道无所谓，他有更重要的插曲要询问陆沉。
<br/><br/>    “那个江耀竟然是化灵境九重！”
<br/><br/>    朱飞尘皱着眉头，看着陆沉，“你身上有一团混沌，我看不透你的修为，你的境界到底是多少？”
<br/><br/>    “化灵境二重颠峰。”
<br/><br/>    陆沉直言。
<br/><br/>    “相差七个小境界，实力悬殊太大。”
<br/><br/>    朱飞尘大惊。
<br/><br/>    “我巅峰！”
<br/><br/>    “一样的！”<br/><br/>