    
<br/><br/>    第197章下次见面我定杀你
<br/><br/>    “卑微的渣男，你竟敢偷袭。”
<br/><br/>    乔沐雪勃然大怒，挥掌拍开刺来的长剑。
<br/><br/>    剑身上有真气，她这一掌虽拍开长剑，可手掌也是鲜血淋漓。
<br/><br/>    持剑之人是个白面无须的中年男人，偷袭无果，立即抽身后退。
<br/><br/>    “渣男，哪里走。”乔沐雪怒喝一声，紧追而去。
<br/><br/>    “别追……”唐宇连忙出声。
<br/><br/>    脑残吗？
<br/><br/>    看不出对方是故意退走？
<br/><br/>    不知道什么叫穷寇莫追吗？
<br/><br/>    他真怕乔沐雪出事，脚掌蹬地就要追上去把乔沐雪拉回来，可一个怀中抱剑的青年缓步穿墙而出，挡在他的路前，他只能停下，神情戒备的盯着这个青年。
<br/><br/>    “你的地级战技很霸道。”青年上下打量着唐宇，狂傲无比的说道：“我叫焦傲，我的剑叫闪电，记住我们的名字，因为你会死在我的剑下。”
<br/><br/>    唐宇目光越过焦傲，看了眼不远处颤抖的乔沐雪二人，意识到中年男人引开乔沐雪，只是为了给焦傲和他留下交手的空间，心中才微微松口气。
<br/><br/>    目光重新落在焦傲身上，唐宇拱手抱拳道：“原来是焦师兄，久仰。”
<br/><br/>    年龄相仿互称师兄。
<br/><br/>    不算是江湖规矩，给对方面子而已。
<br/><br/>    毕竟江湖人都要面子。
<br/><br/>    有时极为看重面子，比性命还重。
<br/><br/>    但有些江湖人很是狂傲，例如焦傲。
<br/><br/>    他依然是用俯视苍生的目光看着唐宇，“你叫什么，我的剑下不死无名之鬼。”
<br/><br/>    “在下唐宇。”唐宇满脸憨厚，并未对焦傲的失礼有半分不满。
<br/><br/>    随后，他极为好奇的问道：“焦师兄，你姓焦？”
<br/><br/>    “我叫焦傲，不姓焦姓什……”
<br/><br/>    焦傲感觉唐宇是个傻子，可话没说完就反应过来。
<br/><br/>    他竟然被戏耍了，顿时暴怒，
<br/><br/>    “你找死。”
<br/><br/>    怀中长剑似乎和他感同身受，铮的一声自行出鞘。
<br/><br/>    焦傲双眼杀机横溢，抓住剑柄的瞬间，就犹如鬼魅一般向着唐宇而去。
<br/><br/>    唐宇脸色大变。
<br/><br/>    他已经洞悉焦傲的境界，和他一样，先天境前期修者。
<br/><br/>    可他没想到焦傲的速度竟然如此之快。
<br/><br/>    身形如风，剑似闪电。
<br/><br/>    难怪那把剑的名字就叫闪电。
<br/><br/>    好一把快剑。
<br/><br/>    他想也不想就拧腰侧身，同时用最快的速度抬手握住自己的脖子。
<br/><br/>    手背上顿时一痛，被锋利的剑锋划开一道伤口。
<br/><br/>    若不是他用手握住脖子，这一剑划开的就是他的脖子。
<br/><br/>    “想杀我，没那么容易。”
<br/><br/>    唐宇振臂怒吼，转身就要向着焦傲冲去。
<br/><br/>    可是……
<br/><br/>    一剑西来，直刺他的心口。
<br/><br/>    焦傲脸上有着一抹讥笑。
<br/><br/>    在他面前竟敢门户大开，和送人头没有区别。
<br/><br/>    关键是这家伙和狂牛一样，都是没有脑子的东西。
<br/><br/>    呵，还不如狂牛。
<br/><br/>    至少狂牛是武者入先天境，身体打熬的结实强壮，一身惊人的恐怖力道，而这个傻子身材瘦弱，一看就是修行者入先天境，本应继续走术法流，却是转为战技流。
<br/><br/>    哪怕拥有地级战技又如何？
<br/><br/>    先天境前期呀，真气少的可怜，也就勉强施展一次地级战技。
<br/><br/>    现在真气基本上消耗干净，想凭一腔热血和他对战？
<br/><br/>    只能说，很有勇气。
<br/><br/>    若是不杀你，都对不起你这份勇气。
<br/><br/>    叮！
<br/><br/>    剑尖即将刺中唐宇心口时，唐宇戴在脖子上的赝品玉坠泛起光亮。
<br/><br/>    焦傲感觉手中长剑好似刺在铁板上。
<br/><br/>    剑尖难以前进分毫。
<br/><br/>    “护身符？”
<br/><br/>    焦傲脸上讥笑更浓，立刻全力催动真气。
<br/><br/>    咔……
<br/><br/>    一声轻微的玻璃碎裂声响起。
<br/><br/>    与此同时，唐宇嘴角浮现一抹奸计得逞的弧线。
<br/><br/>    护身符挡住剑尖不足一秒，但这点时间足够唐宇翻盘。
<br/><br/>    他右手已经骈指，等的就是焦傲顿住的这瞬间。
<br/><br/>    不好。
<br/><br/>    焦傲看到唐宇的笑容，脸色瞬间大变。
<br/><br/>    叮！
<br/><br/>    唐宇指尖喷涌出一道真气，向着焦傲的小腹激射而去，却也是被无形力量挡住。
<br/><br/>    护身符。
<br/><br/>    焦傲身上也有护身符。
<br/><br/>    不过那道真气虽然被挡住，可冲击力使得焦傲连退几步。
<br/><br/>    焦傲心中不由得松口气。
<br/><br/>    好险。
<br/><br/>    身上要是没有护身符，气海绝对会被那道真气洞穿，后果不敢想象。
<br/><br/>    可是这口气还没有松完，身子还没有站稳，狂风就呼啸而来。
<br/><br/>    砰。
<br/><br/>    一只犹如火炭般的拳头轰击而来。
<br/><br/>    刚猛无俦，霸道非凡。
<br/><br/>    焦傲的护身符明显是境界高深的修者炼制，接下唐宇的一指真气竟然没碎，现在又散发出无形力量，却是对唐宇的拳头没有丝毫阻碍，瞬间被轰碎。
<br/><br/>    紧接着，拳头重重的轰在焦傲的肚子上。
<br/><br/>    “噗……”
<br/><br/>    焦傲吐血倒飞而去。
<br/><br/>    摔落在地后，他长剑拄地，挣扎起身。
<br/><br/>    “你的真气怎么这么浑厚……”
<br/><br/>    他惊讶的看着唐宇，嘴里不停的向外涌出鲜血。
<br/><br/>    护身符抵挡稍微抵挡一下唐宇拳头，还是起到一些作用，不然他现在别说是拄着剑，就算是拄着拐杖也未必能站得起来。
<br/><br/>    “因为你姓焦，欠草。”
<br/><br/>    唐宇脸上浮现憨厚的笑容。
<br/><br/>    “噗……”
<br/><br/>    焦傲口喷鲜血。
<br/><br/>    不知是伤势所致，还是被唐宇气的。
<br/><br/>    “下次见面，我定杀你。”
<br/><br/>    焦傲恨恨的看了眼唐宇，而后用力向着一旁扑去，身子穿过旁边的大墙消失不见。
<br/><br/>    唐宇催动无妄之眼，看到焦傲踉跄而去。
<br/><br/>    他眼中顿时闪过一抹杀机，就要追上去干掉焦傲。
<br/><br/>    既然结下死仇，就不能给对方留下复仇的机会。
<br/><br/>    轰……
<br/><br/>    身后传来墙壁坍塌的声音。
<br/><br/>    唐宇急忙转身看去，只见乔沐雪被埋在一堆土砖中，正挣扎的起身。
<br/><br/>    那个中年男人头也不回的离去，几个起落就消失在黑暗之中。
<br/><br/>    “渣男，别跑。”
<br/><br/>    乔沐雪怒吼着从土砖中翻身而起，就要去追击中年男人。
<br/><br/>    唐宇心中暗骂一声，只能放弃焦傲。
<br/><br/>    “别追了。”
<br/><br/>    他脚掌蹬地，炮弹般激射，越过乔沐雪后挡在路前。
<br/><br/>    “滚开。”乔沐雪七窍流血，瞳孔中疯狂闪烁血色光芒，状若疯狗，根本就不管面前的唐宇是敌是友，怒吼着就拍出一掌，却没有多大的声势。
<br/><br/>    唐宇足尖点地，飘身后退，怒骂道：“乔沐雪只是练气境后期的修行者，身体孱弱，承受不住你的力量。你想要她死，就特么继续催动真气。”
<br/><br/>    他之前想要和乔沐雪说的就是这件事。<br/><br/>