    贺沧对此却是毫不惧怕，脸上始终带着一丝浅笑，说道：“占婆婆，做人就是得识时务，你应该明白自己该做些什么，希望三天内我能听到您送来喜讯，后会有期。”
<br/><br/>    说完，贺沧便大摇大摆地离开了这座四合院。
<br/><br/>    占婆婆望着贺沧逐渐远去的身影，浑身都萦绕着一股极强的杀意。
<br/><br/>    她轻捻着干瘦如树皮的手，要是她想，她现在就能让贺沧这家伙去死。
<br/><br/>    可占婆婆并没有这么做。
<br/><br/>    因为贺沧说得对，她的确有一个外孙女，并且她十分疼爱这孩子。
<br/><br/>    不过多年前，占婆婆却亲手杀了自己的女婿.
<br/><br/>    没别的原因，这不要脸的女婿把她女儿骗到手后，让她女儿生下孩子，结果却转头当起了陈世美，跟别的女人在一起了。
<br/><br/>    占婆婆气不过，直接用蛊杀了自己的女婿。
<br/><br/>    而这件事一直是占婆婆尘封于心底的秘密，她当然不想让自己最疼爱的外孙女得知此事。
<br/><br/>    因此刚才贺沧以此来要挟她，占婆婆心中十分担忧。
<br/><br/>    她害怕到时候外孙女得知实情会恨她。
<br/><br/>    因此贺沧以此要挟她，占婆婆根本没有任何办法。
<br/><br/>    许久过后。
<br/><br/>    占婆婆那双浑浊的眸子变得冷漠而阴狠。
<br/><br/>    眼下为保守秘密，自己不得不照贺沧说的去做了。
<br/><br/>    ……
<br/><br/>    此时江晓峰跟杨老一起坐车出城，汽车驶出市区后，开往西北方。
<br/><br/>    京都往西北是一片山区，这片山区的隐秘之处，却隐藏着一处秘密基地。
<br/><br/>    这处基地由安全局的士兵看官。
<br/><br/>    贺平川作为荣获特等功的英雄便被秘密保护在此。
<br/><br/>    说好听点是保护，实际上就是关押。
<br/><br/>    关他没别的原因，贺平川这人实在是太厉害了。
<br/><br/>    可他现在却变成了疯子。
<br/><br/>    要是不将他秘密保护在此，让他回归社会，谁也不敢保证到时候会出什么事。
<br/><br/>    不过贺家的当然更希望他被关在基地一辈子。
<br/><br/>    此时江晓峰转头看着杨老，开口问道：“杨老，贺先生精神失常后，这些年便被秘密保护在此吗？”
<br/><br/>    杨老微微颔首道：“没错。”
<br/><br/>    江晓峰听到他的回答神色微变，却并未说什么。
<br/><br/>    他能理解有关部门的做法。
<br/><br/>    贺平川毕竟不是一般人，所以他的危险性可想而知。
<br/><br/>    而有关部门也是出于这样的担心，他们怕贺平川回到社会会捅出什么乱子来。
<br/><br/>    渐渐的，汽车进入一片荒芜的山岭。
<br/><br/>    尽管这地方看起来十分荒芜，但暗中却设有不少暗哨。
<br/><br/>    江晓峰敏锐地察觉到这些暗哨。
<br/><br/>    直到汽车抵达一处没有任何标识的门前，两名军人伸手将他们乘坐的汽车拦了下来。
<br/><br/>    司机将证件给他们看过后，两位军人立即立正敬礼，随后便打开门放他们进去了。
<br/><br/>    汽车驶进院内，然在院子里停下。
<br/><br/>    紧接着便看见一名穿着军装的大校急急忙忙地赶来迎接。
<br/><br/>    杨老先下了车，江晓峰跟在他身后下车。
<br/><br/>    大校立即立正站好，向杨老敬礼，毕恭毕敬地说道：“见过首长！”
<br/><br/>    杨老微微颔首，大校这才收回手。
<br/><br/>    尽管江晓峰对杨老的身份地位早有预料，可是见到这位大校级别的军官依旧如此恭敬地向杨老敬礼，便知道即便杨老已经退休，却还是有着十足的威望。
<br/><br/>    这名大校叫做邱中泰，是这里的负责人。
<br/><br/>    向杨老敬礼问好后，邱中泰便看见了跟在杨老身后下车的江晓峰，表情有些诧异。
<br/><br/>    他心想道：这名看起来平平无奇的青年究竟是何身份？
<br/><br/>    竟能和杨老一起坐车？
<br/><br/>    并且杨老还把他带来了这儿？
<br/><br/>    杨老向邱中泰介绍道：“小邱，这是江晓峰，我请他来帮贺先生治病。”
<br/><br/>    邱中泰闻言十分诧异地看着江晓峰。
<br/><br/>    近年来上边派了无数神医来帮贺平川治病。
<br/><br/>    可像江晓峰这样的青年，那还是破天荒的头一遭。
<br/><br/>    但邱中泰可不傻，这人看起来虽然年轻，却是杨老亲自带过来的，显然不会是一般人。
<br/><br/>    于是他立即主动跟江晓峰打了声招呼：“很荣幸见到你，江医生，我叫邱中泰。”
<br/><br/>    “军长好。”
<br/><br/>    江晓峰礼貌地打招呼道。
<br/><br/>    “太客气了，直接叫我老孔就行了。”邱中泰笑着说道。
<br/><br/>    江晓峰微微颔首。
<br/><br/>    “小邱，你带路，我们一起去探望他。”
<br/><br/>    杨老说道。
<br/><br/>    “是，二位跟我来。”
<br/><br/>    邱中泰邀请道。
<br/><br/>    于是杨老跟江晓峰便跟在邱中泰身后一起向某处走去。
<br/><br/>    江晓峰看了看四周，发现到处都是身上挂着枪的军人，这地方的守备真是森严。
<br/><br/>    他估摸着即便是自己这样的身手，要想闯进这儿，估计会马上被击毙。
<br/><br/>    但江晓峰也因此感到悲哀。
<br/><br/>    贺平川身为特等功英雄，结果这些年就是这样被“保护”在此处的，江晓峰感到有些难过。
<br/><br/>    邱中泰带着杨老跟江晓峰穿过一处通道，随后来到一扇高大的铁门前。
<br/><br/>    江晓峰站在这扇厚重的铁门前，觉得这扇门简直比银行金库的门还重。
<br/><br/>    估计用炸药都炸不开。
<br/><br/>    此时江晓峰有些兴奋，因为贺平川就在这扇门后。
<br/><br/>    江晓峰自出生以来便是无父无母的孤儿，可是很快，他就能见到自己的亲生父亲了。
<br/><br/>    他现在的心情激动的难以言表，同时也感到有些紧张。
<br/><br/>    邱中泰叫人将门打开，随后做了个邀请的手势，说道：“首长，江医生，二位请。”
<br/><br/>    “好。”
<br/><br/>    杨老微微颔首，随即示意江晓峰跟他一起进去。
<br/><br/>    此时的江晓峰觉得自己的心都快要激动地跳出来了。
<br/><br/>    他赶紧深呼吸，尽量让自己保持平静。
<br/><br/>    江晓峰走进这扇厚重的铁门后，便看见院内安装着密不透风的铁网，铁网圈出一块有限的区域，而且还有不少挂着枪的军人守在外面。
<br/><br/>    江晓峰知道，贺平川一定就在这高大的铁网内。
<br/><br/>    望着眼前这高大且密不透风的铁网，江晓峰竟莫名感到悲哀和愤怒。
<br/><br/>    只是这些情绪都被他藏于心底，并未表露。
<br/><br/>    最后，江晓峰总算是通过铁网的缝隙看见了那名体形消瘦的男子。
<br/><br/>    可他站在外面只能看见一道背影。
<br/><br/>    虽然只是背影，可江晓峰的心却是忍不住砰砰直跳，似乎全身的血液也开始沸腾。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>