    
        <br/><br/>    不过这样一来，剩下的獠牙猪顿时都变得疯狂，攻击更加的拼命，
<br/><br/>    对于天狼门弟子的攻击不管不顾，直接蛮狠冲撞了上去，
<br/><br/>    就好像要同归于尽一般，
<br/><br/>    瞬间，天狼门的弟子死伤无数！！
<br/><br/>    就连魂尊护法都被几头千年獠牙猪拱死！！不过，獠牙猪也是损失惨重！！
<br/><br/>    几乎每一头都带伤，
<br/><br/>    千年的獠牙猪也是死了几头！不过也正是如此，獠牙猪却是更加的疯狂，嗜血，眼睛通红！！
<br/><br/>    巨大的白色獠牙已经被鲜血染红！宛如地狱的魔鬼一般！
<br/><br/>    “啊！！这些獠牙猪都发疯了，跑啊！！”
<br/><br/>    终于有天狼门的弟子承受不住，直接崩溃然后大喊一声转身就逃跑而去，
<br/><br/>    一个弟子溃败，顿时宛如决堤，
<br/><br/>    剩下的弟子也是疯狂的转身就逃！！
<br/><br/>    在这些普通弟子逃跑之后，
<br/><br/>    剩下的魂尊护法也是独木难支，
<br/><br/>    最后也只能转身就跑！他们如此多的人一起逃跑，就算是以后天雄想要追究，也无法将他们怎么样，毕竟罚不责众嘛！难不成田雄要将他们全部击杀了？
<br/><br/>    天狼门的弟子转身逃跑，
<br/><br/>    但是一部分却是转头朝獠牙猪王跑来，然后凶猛的跑到了獠牙猪王的前方，
<br/><br/>    悍不畏死的将无数道风刃抵挡了下来，
<br/><br/>    终于，
<br/><br/>    风暴缓缓的慢了下来，然后消失在空中，满天的风刃也是消失不见，
<br/><br/>    杨凡艰难的收回霸王枪，双臂发麻刺痛，
<br/><br/>    虎口早已经血淋淋一片，身上的衣服更是破破烂烂，透过破烂的衣服看去，一道道伤口狰狞的张开，
<br/><br/>    鲜血将衣服打湿，触目惊心！
<br/><br/>    好在经过霸王九重浪的削弱，攻击力不强，伤口不深！
<br/><br/>    但是即使是如此，也是痛得杨凡龇牙咧嘴！！
<br/><br/>    他转头看去，地上躺满了獠牙猪的尸体，
<br/><br/>    还有更多的残肢断臂，鲜血将周围的土地都染红！
<br/><br/>    周围更是狼藉一片，土地裂开，地皮翻了起来，还有满地折断的树枝，
<br/><br/>    此时能站着的獠牙猪也就只有了三十多头，
<br/><br/>    包括獠牙猪王和两只五千年的獠牙猪，但是每一头都是身带重伤，
<br/><br/>    气喘吁吁！
<br/><br/>    就连八千年獠牙猪王身上也是弥补道道巨大狰狞的伤口，鲜血一直在不停的流下来，
<br/><br/>    嘴里在疯狂的喘着气，鲜血沫子从鼻孔和嘴里不断的冒出来！
<br/><br/>    而此时的田雄也是有些气喘吁吁，脸色有些苍白，
<br/><br/>    胸口的伤还没有好，刚刚又连续动用那么多魂技，
<br/><br/>    他的身体中也是一股虚弱感传来，
<br/><br/>    特别是看见天狼门弟子连鬼影都不见一个，他心中更是火气大增！
<br/><br/>    不过在看见凄惨的杨凡和獠牙猪的时候，
<br/><br/>    他眼中不禁升起一丝狰狞！！
<br/><br/>    “小子！我再给你一个机会！乖乖将你的魂骨交出来，我可以给你一条活路！！”
<br/><br/>    田雄强撑露出一副笑脸，
<br/><br/>    “呵呵！好啊！！”
<br/><br/>    杨凡忽然一笑，爽朗的答应，随着他一笑，顿时现场的气氛宛如宛如冰雪一般消散开来，缓和下来，
<br/><br/>    天雄一愣，旋即也不禁露出了笑容，
<br/><br/>    但是下一刻杨凡再次开口的时候，
<br/><br/>    现场的气氛再次剑拔弩张起来！
<br/><br/>    “不过！得你自己来拿！！拿的到，我的魂骨给你，命也给你，拿不到，我要你的命！！”
<br/><br/>    瞬间，他脸上的笑容消失不见，顿时化作凌厉，双眼宛如刀锋一般锋利，锐气逼人！！
<br/><br/>    闻言！！
<br/><br/>    田雄脸上的笑容一滞，旋即冷得宛若要滴出水来！！
<br/><br/>    一股残暴的杀机宛如火炉一般爆炸而开，
<br/><br/>    “敬酒不吃吃罚酒！找死！！”
<br/><br/>    田雄狰狞的怒吼一声，身上的第六个魂环猛的闪烁，
<br/><br/>    “第六魂技！天狼闪杀！！”
<br/><br/>    话音刚刚落下，田雄的身影嗖的一声就消失在原地，
<br/><br/>    而杨凡却是感觉到了一股狂暴的气息携带杀机朝自己凶猛的靠近，浑厚的魂力波动达到一种极致，宛如天地合一，
<br/><br/>    唰！
<br/><br/>    就在这时，一道可怕的巨大狼爪猛地出现，然后划破虚空，猛然间出现在杨凡的面前！！
<br/><br/>    魂帝境界的第六魂级！
<br/><br/>    魂帝强者的最强一击，连虚空都在扭曲，荡起波纹，空气都承受不住，可见这样这一击的恐怖！！
<br/><br/>    杨凡瞬间头皮发麻，宛如坠入冰窖！！一股禀冽的杀机牢牢将他锁定，
<br/><br/>    他的呼吸瞬间变粗，宛如蛮牛吐气，双眼瞪得如同铜铃，
<br/><br/>    他知道，这一刻，他将面对人生中到现在最危险的境地！！
<br/><br/>    若是挡不住，
<br/><br/>    他会死！！
<br/><br/>    “老杂毛！给我死啊！！！！”
<br/><br/>    杨凡双眼赤红，低吼一声，眼中弥漫疯狂，
<br/><br/>    这一刻，他只能拼命！不疯魔不成活！！
<br/><br/>    嗡！！
<br/><br/>    手中的霸王枪瞬间变大一分，其上燃烧起熊熊的火焰，
<br/><br/>    右手臂上，
<br/><br/>    青筋暴起，整个手臂瞬间大了一圈，左脚狠狠的一踏大地，
<br/><br/>    身体不进反退朝着田雄腾一下飞奔而去，
<br/><br/>    手中的霸王枪抬起然后狠狠的朝那只巨大的狼爪砸去！！
<br/><br/>    狂暴厚朴的霸王枪毫无花哨的直接砸在田雄巨大的狼爪上，
<br/><br/>    彭！！
<br/><br/>    一声闷响，杨凡的身体猛的被震飞了出去，手中的霸王枪差点脱手而出，
<br/><br/>    而此时的天雄身形却是迅速掠过虚空，下一刻，他已经追上了正在倒退中的杨凡，
<br/><br/>    他凶狠的眼中，爆发出浓郁的嗜血，
<br/><br/>    然后狼爪一抬对着杨凡就是狠狠的一掌拍了下去，
<br/><br/>    杨凡脸色疯狂，
<br/><br/>    霸王枪狠狠的往后面的地上一插止住了身形，
<br/><br/>    然后一个转身，后腰带动肩膀，肩膀带头双臂，
<br/><br/>    然后狠狠的一枪砸了过去，
<br/><br/>    彭！
<br/><br/>    又是一声闷响，
<br/><br/>    杨凡的身体再次倒飞了出去，人在半空中，嘴里就已经流出了嫣红的鲜血，那恐怖的反震力从霸王枪传来，直接震伤了杨凡！
<br/><br/>    这一击居然比先前的一击攻击力还要强大一分！！
<br/><br/>    “哼！！”
<br/><br/>    田雄冷哼一声，完全没有停下的趋势，
<br/><br/>    狼爪抬起，又是一掌宛如泰山压顶一般拍下，
<br/><br/>    杨凡眼中却是依然疯狂，在这一击中，他感受到了浓浓的死亡的威胁，恐怖无边，
<br/><br/>    但是他只有拼，不能退，
<br/><br/>    退则死，
<br/><br/>    拼还有一丝活路！！
<br/><br/>    手中的霸王枪再次抬起，但是这一次他却是霸王枪一驻地，借助这反弹之力，堪堪将这一击躲了过去，        <br/><br/>