
周卫国听着稀疏的枪声，真是，有些无语，他没有想到，鬼子有一天也会应付交差。周卫国也真的是又气又笑。<br/><br/>
“师座，这样下去，咱们根本打不了多少鬼子啊！”杨大力不满的道。<br/><br/>
“我当然知道。”周卫国笑了笑，随即，从临时工事内站起身，往方胜利那边走去。炮弹基本已经放完，趁着鬼子空军现在还没有注意到这边，方胜利等人正在给大炮做一些伪装，好下次继续用。<br/><br/>
“胜利，你这是？”<br/><br/>
“伪装啊，下次还能用。”方胜利理所当然的道。<br/><br/>
周卫国挑眉，确实，对他来说，系统兑换出来的装备，用上一次就已经体现了这些装备的价值。但是对方胜利等人来说，就不一样了，随即，周卫国道，“先不用伪装。”<br/><br/>
“怎么了？”<br/><br/>
“鬼子空军现在无暇顾及咱们，即便想到了我们，也得到明天了。”周卫国随即道，“现在天也快黑了，咱们继续趁着天还亮着，再轰一波鬼子吧。”随后，周卫国又将炮弹兑换出来，放在地上，“这一次的攻击速度你把握，不过，一定要让鬼子很恼火才可以。”<br/><br/>
“好。”<br/><br/>
随后，从方胜利这边的阵地上，火炮又开始朝着鬼子攻击。<br/><br/>
……<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“纳尼？八嘎？怎么还有炮弹？”<br/><br/>
“嗨，师团长阁下，炮弹还是从之前的位置发出的。”<br/><br/>
“纳尼？他上野原是在做什么？”<br/><br/>
“我立刻去电问询。”<br/><br/>
“去吧！”<br/><br/>
……<br/><br/>
“团长，鬼子这是演戏呐？”一位新四军战士问着，疑惑。<br/><br/>
“嘿，我看还真像！”<br/><br/>
“团长，那咋办？”<br/><br/>
“鬼子想要演戏，咱们就偏不让他演！告诉兄弟们，一会儿战线向前推进！”<br/><br/>
“是！”<br/><br/>
不一会儿，左边小山的战线开始下移，往前推进。<br/><br/>
……<br/><br/>
“联队长阁下，支那人下山了。”一名日军中佐对着日军大佐道，“估计是看我们不好好攻击，就将战线往前推进了，想要获取更大的战果。”<br/><br/>
“八嘎！支那人真的以为我们是怕了他们吗？”日军大佐其实有些生气，他理解师团长阁下想要保存实力的做法，可这样的做法，在战场上，只会送命。更何况，他们进行圣战，是为了建立大东亚共荣，如此崇高而伟大的理想，为天皇牺牲尽忠是伟大的，“命令，所有人，对支那阵地进行攻击，击杀支那人。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
山上的周卫国，一时间有些傻眼，原来还可以这么简单的挑衅日本人啊，周卫国失笑，只要鬼子肯打，那就是好的。<br/><br/>
<br/><br/>
不过，如今已经差不多快5点了，再有一个多小时，天就要黑了。到时候，攻击什么的，就是说笑了。<br/><br/>
随后，周卫国也带着他的战士们，将战线前移，与日军交火。<br/><br/>
看到了新四军的战士们与日军的交战，周卫国心中，还是十分欣慰的。毕竟，新四军如今的装备，也大部分是他手中出去的。如果没有这部分装备，新四军及八路军的发展还要稍微再缓慢一些。如今，看见新四军的战士们完全没有惧怕鬼子，反而主动求战，他就觉得十分欣慰了。<br/><br/>
随后，周卫国也按下了扳机，“啪！”的一声，一个鬼子机枪手应声倒下。直接击杀鬼子的火力点，也是周卫国一向的策略。<br/><br/>
其实，李先念将部分分成了两部分，分别守这两座小山，没有周卫国他们，李先念的部队一样守得住。不过，周卫国此时却没有办法，只能在这边与他们一同防守。如果去战场上穿插，怕是会被鬼子包围，毕竟人数太少。<br/><br/>
而周卫国等人的枪法，也直接引起了新四军战士的注意。<br/><br/>
“团长，那几个国军的枪法好厉害！”一名新四军战士道。<br/><br/>
“看清楚，是他们的枪厉害！”显然，新四军的这名团长也是知道狙击枪为何物的人。<br/><br/>
“他们在打鬼子的机枪手和迫击炮手！”<br/><br/>
“我看见了！”新四军团长脸色不太好看，要知道，他们的士兵比周卫国等人多了许多，可枪法竟没有周卫国等人厉害，毕竟让他面上不好看了，“好好打鬼子！”<br/><br/>
“是！”<br/><br/>
在这样的形势下，因为想要与周卫国等人竞争，新四军的战士们也是铆足了劲儿，瞄准了鬼子打。如今新四军战士们用的也是三八大盖，而且都是之前周卫国提供的那部分，提供的时候可基本都是全新的，所以，在枪的性能上，他们如今完全不落于鬼子。<br/><br/>
一时间，枪声开始密集起来。<br/><br/>
……<br/><br/>
“怎么回事？枪声忽然密集了？”上野原皱眉，他就是165师团的师团长，刚刚还交代了士兵们做做样子就可以了，可现在的情况是，打出真火了？<br/><br/>
“好像是第233联队那边，与支那人真的交火了。”小田皱眉，总觉得底下这些招进来的士兵脑子有些轴，“真是被洗脑了。”<br/><br/>
“让235联队去看看吧。”上野原随即道，“注意不要太激烈。”<br/><br/>
“嗨！”一名日军士兵领命而去。<br/><br/>
“师团长阁下，如今国内还在鼓吹圣战，怕是咱们的勇士们，还是有许多被说动的。”小田皱眉，“但是事实上，帝国在支那的战场上，进攻已经受到了阻碍了，哪怕此次，集中了优势兵力攻打支那的县城。”<br/><br/>
“我知道，但你我都是军人，我们只能执行命令，这些，我们是无法干涉的。”上野原叹气，“我们只能尽最大可能的保全自己而已。哪怕如今看上去，我们十分风光，是一个师团长，一个师团的参谋长。”<br/><br/>
“诶。”小田叹气，随后看向天空，这个时候，他希望天色能早点黑下来。<br/><br/>
……<br/><br/>
而周卫国等人，继续攻击。<br/><br/>
当周卫国发现鬼子的攻击密度更大的时候，心里倒是笑了，然后周卫国看见了又有一个联队的鬼子加入了攻击，才收起了笑意，现在鬼子的兵力几乎是他们的两倍，再嬉皮笑脸就不合适了。<br/><br/>
忽然间，周卫国往左边一翻，一颗子弹刚好射入他刚才所在位置的泥土内。周卫国挑眉，看起来，新加入的这个联队，还是有一些本事的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10301873"&nbsp;&nbsp;chaptername="328.随县（四）">加入书签</a>
</div>
