    app2();<br/><br/>            1212
<br/><br/>    巨盾依然安静地站在空中，似乎根本不在乎聂无月怎么说他。
<br/><br/>    可聂无月确是心里一阵无奈……
<br/><br/>    反击魔法，虽然也算防御型魔法，但却已经超越了一般的防御魔法。
<br/><br/>    一旦修炼到高深境界，任何形式能量的进攻，都会被吸收储存，并且只要不到临界值，就可以一直储存。
<br/><br/>    而反击魔法师，可以选择将收纳的魔法，一次性爆发出来，通过对能量的压缩，造成比原先更加强大的进攻。
<br/><br/>    要击败反击魔法，一般只有两种办法，第一，用碾压的实力，直接把魔法师打得难以收纳过多的能量。
<br/><br/>    因为反击是需要一定时间的，并不是瞬间吸收过来的能量就能释放出去。
<br/><br/>    所以，只要极短时间内，将足够多的能量打在魔法师身上，就能击破防御。
<br/><br/>    第二种，偷袭。
<br/><br/>    偷袭虽然卑鄙，但却是最有效的手段，让法师没准备好收集能量，自然也就可以让攻击奏效。
<br/><br/>    但很显然，这两种办法，聂无月都做不到。
<br/><br/>    她从刚才的进攻已经可以推算出，自己的修为，无法碾压巨盾。
<br/><br/>    而偷袭？巨盾一身铠甲可不是闹着玩的，她自己也不是隐匿暗杀的高手。
<br/><br/>    她突然意识到，她之所以排在第六，巨盾却在第七，并不是因为她能打赢巨盾，只是因为，巨盾只能被动地先防御，无法主动作战。
<br/><br/>    可是，偏偏巨盾在末日王权的职能，也确实只需要防御就够了。
<br/><br/>    他能帮法王阻挡进攻，也可以像现在这样，阻挡聂无月的行动。
<br/><br/>    “呵……”聂无月苦涩地笑了笑，她清楚，再怎么努力，也来不及去帮叶帆了。
<br/><br/>    “巨盾……你能说话吗……”聂无月问。
<br/><br/>    巨盾沉默。
<br/><br/>    聂无月叹了口气，一挥手，散去了漫天诡谲的乌云。
<br/><br/>    她面色凄然地道：“你要是能说话，我真想跟你聊聊……我到底该怎么做，才能救我的儿子……”
<br/><br/>    巨盾抬手，指了指西方，还是刚才的原意：回去。
<br/><br/>    ……
<br/><br/>    北美，墨西城，作为全世界人口最多的城市之一，这里的房屋星罗棋布，道路上车子人群川流不息。
<br/><br/>    在这个国家，最为火爆的运动，自然是足球。
<br/><br/>    正值周末，一座本地的球场内，正上演着一场职业球队之间的交锋。
<br/><br/>    全场座无虚席，足足六七万人，加油呐喊，人声鼎沸。
<br/><br/>    此时此刻，在场的数万人，却并没有人发现到，球场的上空，出现了三名背后扇动着魔翼的访客。
<br/><br/>    “洛夫伦，为何我们要来这里？”尼古拉斯皱眉，问一旁的兄弟。
<br/><br/>    “很简单，这里人多”,洛夫伦道。
<br/><br/>    尼古拉斯眯了眯眼，“你不远千里跑到这里，就为了人多？我们时间不多了，现在难道不该去想办法延续生命？！”
<br/><br/>    “别急，尼古拉斯”，洛夫伦戏谑笑道：“我自然知道该做什么，但正因为我们时间紧迫，所以……与其到处找人，不如找一个人最多的地方，节约时间”。
<br/><br/>    说着，洛夫伦望向一旁的莎莉叶，道：“亲爱的女儿，你是我和你母亲，深渊魔女的孩子。
<br/><br/>    你的实力，远远不止现在这样。我希望你能成为你应该成为的样子，而不是现在这般，被一些人类的蝼蚁骑到头上。”
<br/><br/>    莎莉叶目露一丝迷茫，她望着下面的球场，喃喃道：“父亲……我不懂你的意思……”
<br/><br/>    “你是恶魔的女儿，人类对你而言，跟其他牲畜没区别，就是你成长的养分。
<br/><br/>    可是，弱小的人类，竟然敢把你当作试验品，进行各种残酷的研究……
<br/><br/>    爸爸不能容忍这些人类的存在，你更应该对他们进行复仇！
<br/><br/>    所以，从现在开始，所有人类，都应该臣服在我们父女的脚下！”
<br/><br/>    洛夫伦邪笑着，指了指下方的球场，道：“去吧，莎莉叶，把这些人全都杀了！吸光他们的鲜血！！让你真正的力量释放出来！！”
<br/><br/>    莎莉叶美眸一睁，露出一丝抗拒之色，“杀……杀人？”
<br/><br/>    尼古拉斯也是一脸震惊，没想到洛夫伦竟然打算屠杀这里数万人！？
<br/><br/>    “父亲……我……我做不到……我不能杀人，叶帆哥哥不喜欢我杀人……”莎莉叶捂着头，感觉脑袋有些疼。
<br/><br/>    洛夫伦眼中闪烁着紫色六芒星的光辉，声音中仿佛带着强大的蛊惑力，道：“孩子，想想你小时候，那些人类，是怎么对你的……
<br/><br/>    他们根本就把你当作怪物，从没有给过你一丝温暖……
<br/><br/>    因为这些人类，你爸爸我被封印，你母亲惨死，让你一个人孤苦伶仃……
<br/><br/>    他们对你的所作所为，对你造成的伤害，难道你都忘了吗？杀光他们，让他们明白，你所受的痛苦……”
<br/><br/>    “父亲……你……你不要说了……我不想听这些……我不想回忆那些……”
<br/><br/>    莎莉叶痛苦地摇头，眼里开始晶莹起来，满是酸涩和悲伤地哽咽着。
<br/><br/>    洛夫伦一脸狠辣，突然一个闪身，就飞掠到了下方的球场里！
<br/><br/>    在几个兴奋的球迷面前，洛夫伦陡然出现，一记血色光刃挥舞，就收割了三枚人头！
<br/><br/>    洛夫伦不管那四周人群的惊慌尖叫，将三枚人头直接提着飞上天空。
<br/><br/>    他把三个血淋淋的人头，放到莎莉叶面前！
<br/><br/>    鲜血一甩，甩在莎莉叶绝美的白皙容颜上！
<br/><br/>    “啊！！”莎莉叶浑身一激灵，鲜血的气味，让她的眼眸瞬间翻涌起血色……
<br/><br/>    洛夫伦咧嘴，笑道：“闻到了吗？这就是鲜血的滋味！你天生就该吸人血，啖人肉！让我们一起，为你母亲报仇！向人类复仇！！”
<br/><br/>    莎莉叶眼中的六芒星越来越明亮，但仅存的理智，让她还是抗拒地摇头：“不……我不能这么做……父亲，你不要逼我……”
<br/><br/>    洛夫伦皱了皱眉，道：“孩子，你不是很喜欢路西法吗？你可知道，路西法现在是末日法王的敌人。
<br/><br/>    你现在的实力，怎么帮得了路西法？你必须吸收足够的人血，才能变得够强，才能帮到路西法啊……”
<br/><br/>    听到这些话，莎莉叶眼神中露出一丝殷切，“我……我要帮叶帆哥哥……”
<br/><br/>    “没错，你要帮他，所以，你要变强……”
<br/><br/>    洛夫伦邪笑着，手指往莎莉叶头上一按，“来，为父教你，黑焰嗜血魔法，你可以瞬间吸收这些人类的精血，很快的，你就会成为这个世上最强的存在……”
<br/><br/>    当一道魔法波纹，在莎莉叶头上没入，莎莉叶立刻领会了什么。
<br/><br/>    她抬手，一道黑紫色的魔焰，卷过那三枚人头，三个头颅立马干瘪了下去。
<br/><br/>    莎莉叶露出享受的神色，邪魅的眸子，望向下面已经混乱的人群。
<br/><br/>    她的大脑里已经混沌一片，唯一的念头，就是一个字：血！
<br/><br/>    刹那间，莎莉叶飞掠而下，冲入了正在逃跑的人群中，一股黑紫色嗜血魔焰，肆虐而起！
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>