    
        <br/><br/>    又休息了一晚上，黎忘穿上闪亮闪亮的皮甲，继续到练功房练级。
<br/><br/>    这练功房已经刷了四天了，今天总算能够明显感觉到，沉沦魔的数量减少了许多。
<br/><br/>    黎忘看着自己到半的经验，很是满意。
<br/><br/>    这样的升级速度，估计快要赶上去年的那批转职者了吧。
<br/><br/>    不仅是经验的快速积累，黎忘还打到了一件不错的装备。
<br/><br/>    【刺尖的圆盾】
<br/><br/>    防御：6
<br/><br/>    格挡概率：20%
<br/><br/>    需要力量点数：12
<br/><br/>    攻击者受到伤害1
<br/><br/>    又是一件反伤装备，作用不到，防御倒是比黎忘原来的普通圆盾高2点。
<br/><br/>    装备上这面圆盾，黎忘的防御达到32点。
<br/><br/>    这几天来，他也一直想不明白，这个营地到底出什么问题了。
<br/><br/>    正常情况下，当沉沦魔意识到有入侵者，早就一拥而上地冲上来了。
<br/><br/>    而这个沉沦魔营地，硬是无视了黎忘的薅羊毛行为，派出众多沉沦魔并且分散式地在附近进行地毯搜索。
<br/><br/>    他们到底在找什么东西，也许要等到黎忘杀了那只暗金沉沦巫师才能知道了。
<br/><br/>    到了第五天，普通沉沦魔数量已经很少，精英沉沦魔的数量增加。
<br/><br/>    黎忘狂喜。
<br/><br/>    第六天，草原沉沦魔出动，这些浑身绿色的沉沦魔，黎忘一看就知道是那只暗金沉沦巫师的仆从。
<br/><br/>    不过这些草原沉沦魔数量不多，否则毒系伤害会对黎忘的骷髅战士造成不小的威胁。
<br/><br/>    几天下来，黎忘的装备逐渐更新。
<br/><br/>    【皮手套】
<br/><br/>    防御：3
<br/><br/>    【光明的皮靴】
<br/><br/>    防御：3
<br/><br/>    需要等级：4
<br/><br/>    +15攻击准确率
<br/><br/>    +1照亮范围
<br/><br/>    这个+1照亮范围十分好用，让黎忘在黑暗的环境中看得更远了。
<br/><br/>    剩下还有一些药水、辨识卷轴、以及少量的宝石。
<br/><br/>    金币，那是有二三十枚之巨！
<br/><br/>    加上之前赚到的金币，黎忘的总资产已经超过了50枚金币。
<br/><br/>    这里可真是福地！
<br/><br/>    第七天。
<br/><br/>    黎忘知道，自己已经把羊毛薅得七七八八了。
<br/><br/>    剩下那只暗金BOSS了。
<br/><br/>    看着自己那马上到5级的经验值，黎忘已然踏入沉沦魔营地。
<br/><br/>    这样的状态，用来打BOSS最为合适。
<br/><br/>    打到一半升级，状态补满，再战三百回合。
<br/><br/>    这个沉沦魔营地的氛围，比黎忘之前看见的更加阴沉与血腥。
<br/><br/>    以前的沉沦魔营地，烤火架上挂着的一般都是野兽的尸体。
<br/><br/>    有些则会挂烤着人类的残骸。
<br/><br/>    而这个沉沦魔营地，烤火架上挂着许多沉沦魔的尸体，这个营地因为规模庞大，沉沦魔数量众多，吞食族人对沉沦魔来说，是很正常的事情。
<br/><br/>    而这样令人不适的景象，黎忘只是看了一眼，便淡定回收目光。
<br/><br/>    如果在以前，他已经一边呕吐，一边跑着打电话报警了。
<br/><br/>    但是现在，黎忘没有其他情绪，也没觉得恶心。
<br/><br/>    或许是沉沦魔杀多了，也可能是受到转职者力量的影响。
<br/><br/>    营地里偶尔会冲出来一些沉沦魔或者精英，都被黎忘轻松屠杀。
<br/><br/>    一群一群来，他也许要费点力气，但葫芦娃救爷爷，一个一个送，那就没有一丝压力了。
<br/><br/>    黎忘走了许久，终于来到一处洞窟入口。
<br/><br/>    在入口处，两只草原沉沦魔正在守卫。
<br/><br/>    不难看出，这里有问题，也许暗金BOSS就藏在里面。
<br/><br/>    解决掉守卫，黎忘进入洞窟。
<br/><br/>    洞窟里没有想象中扎堆的沉沦魔。
<br/><br/>    地底下，一排排的火把将洞窟通道照亮，视线非常清楚。
<br/><br/>    风扇在前面做先锋，两只骷髅战士跟在风扇后面，骨刀一号在黎忘身后保持警惕。
<br/><br/>    黎忘在中间缓缓前行。
<br/><br/>    走了没多久，洞窟忽然开阔起来，黎忘看见一只身材高大的沉沦巫师正背对着洞口，浑身颤抖，极为紧张与激动。
<br/><br/>    “依尼咔！卡哇呀迪！”
<br/><br/>    “依尼咔！”
<br/><br/>    黎忘挠了挠头，表示我只听得懂“拉卡尼休”。
<br/><br/>    不过这样偷袭的机会，他怎么可能会错过，骨矛第一时间凝聚起来。
<br/><br/>    风扇加上三只骷髅战士冲上去围杀暗金BOSS。
<br/><br/>    就如之前黎忘所设想那样，死灵法师就没有怕单挑的。
<br/><br/>    暗金沉沦巫师也发现了黎忘，一转身，手中法杖渗人的绿光喷涌，毒球激射。
<br/><br/>    嗤啦！骨刀二号和三号齐齐被毒球射中，顷刻间骨架身子竟被快速腐蚀！
<br/><br/>    【呕吐之咬的沉沦巫师】
<br/><br/>    恶魔，毒素强化。
<br/><br/>    草原系变异怪，一般都拥有毒素伤害，可是像这只暗金BOSS这样可怕的毒素伤害，黎忘还是第一次见。
<br/><br/>    一下子毒掉骷髅战士的大半血量！
<br/><br/>    不仅如此，骨架溶解掉一半的骷髅战士，直接倒地失去了行动能力。
<br/><br/>    黎忘心中一凛！
<br/><br/>    糟了！
<br/><br/>    这洞窟当中，没有尸体！
<br/><br/>    这意味着黎忘想要补充骷髅战士，就必须回到地面上召唤骷髅战士，然后再回来挑战这只暗金BOSS。
<br/><br/>    一切仿佛回到以前刚开始玩暗黑，死灵法师打大虫子。
<br/><br/>    骷髅战士被大虫子全部拍死，TP出去重新召唤小弟，然后和大虫子死磕一轮又一轮。
<br/><br/>    只是现在这种情况，比游戏里要轻松许多。
<br/><br/>    没错，轻松！
<br/><br/>    因为黎忘有钢铁石魔风扇！
<br/><br/>    作为先锋的风扇直接杀到暗金BOSS面前，【重击】不要命一般砍在暗金沉沦巫师身上。
<br/><br/>    身为暗金级别的BOSS，沉沦巫师对异常状态是有抗性的，因此风扇的重击并没有起到很好的控制效果。
<br/><br/>    但是没有关系，风扇对战草原系的暗金沉沦巫师，根本不需要控制。
<br/><br/>    暗金沉沦巫师的体格比精英沉沦魔都要高大强悍几分，手中的法杖每次敲击，都带着荧荧绿光，象征着那致命的毒素攻击从法杖迸发。
<br/><br/>    但是风扇没有受到毒素伤害的影响，依旧稳定施放重击，与暗金沉沦巫师近距离肉搏。
<br/><br/>    钢铁石魔自带【毒素系无效】属性的！
<br/><br/>    风扇免疫毒素伤害，也就是这只暗金BOSS的天敌。
<br/><br/>    不仅如此，荆棘技能的存在，使得钢铁石魔完全不虚和暗金BOSS肉搏。
<br/><br/>    打我等于打自己！
<br/><br/>    打得越大力，死得越快！
<br/><br/>    让风扇吸引暗金沉沦巫师的注意力，抗住所有伤害。
<br/><br/>    在远处，黎忘负责发射骨矛远程输出。
<br/><br/>    骨刀一号、则在黎忘的双线操作下，开始了秦王绕柱打法。
<br/><br/>    无论发生什么事情，都要在暗金沉沦巫师的背后输出！
<br/><br/>    否则以这只暗金沉沦巫师的毒素伤害，骨刀一号也不一定扛得住。
<br/><br/>    暗金沉沦巫师陷入了苦战。
<br/><br/>    它引以为傲的强大攻击，居然在这只可怕的钢铁石魔面前毫无作用。
<br/><br/>    初具智慧的它，没有生出恐惧情绪，反而越来越暴躁。
<br/><br/>    怒火催生出了强大的力量，它全力凝聚出一发毒球，强大的毒素力量，连它手中的法杖都有些承受不住，开始溶解。
<br/><br/>    这样可怕的毒素伤害，哪怕是那只【毕须博须】也会避之锋芒吧！
<br/><br/>    带着这样的信心，暗金沉沦巫师用尽全身力气，使用即将溶解的法杖，带着毒球砸向风扇。
<br/><br/>    轰！
<br/><br/>    毒球炸开，巨大的力量从法杖反弹到暗金沉沦巫师身上，绿色的血液从它身上不断喷涌。
<br/><br/>    而在毒球中心的风扇，除了打得后退几步，没有任何影响。
<br/><br/>    它被砸出了火气。
<br/><br/>    重击一击又一击地砸在暗金沉沦巫师的头上。
<br/><br/>    然而真正要命的是来自它后方的骨刀一号。
<br/><br/>    火焰加闪电的鬼畜伤害，哪怕是暗金级别的BOSS，血量也在飞速下降。
<br/><br/>    黎忘只来得及发射两发骨矛，战斗就结束了。
<br/><br/>    战斗在沉沦巫师的惨叫中结束，它到死都没有想明白，为什么帮助自己横扫一切的力量，会在这个时候不起作用。
<br/><br/>    暗金级别的BOSS死亡，原本就快要升级的黎忘身上直接爆发亮光。
<br/><br/>    5级，到了！
<br/><br/>    速度快到令罗格营地的天才转职者们发指。
<br/><br/>    不过这样的速度，黎忘倒没什么感觉。
<br/><br/>    拥有变异铁魔这样的金手指，升级快是正常的。
<br/><br/>    接下来最重要的，是查看暗金BOSS的掉落物！
<br/><br/>    黎忘馋了好久了！
<br/><br/>    暗金沉沦巫师手里头的那根法杖，到底是什么样的宝贝！
<br/><br/>    他对暗金沉沦巫师的尸体翻了又翻。
<br/><br/>    找到了一根散发着荧荧绿光的法杖。
<br/><br/>    就是这根法杖！
<br/><br/>    【残酷之杖】
<br/><br/>    未辨识
<br/><br/>    绿色套装！
<br/><br/>    居然是绿色套装！
<br/><br/>    黎忘无法掩饰内心的激动。
<br/><br/>    绿色套装的单件属性，或许会稍微逊色于暗金装备，但是绿色装备是有套装效果的。
<br/><br/>    集齐了套装，产生套装效果，绿色装备的强度不会比暗金装备差。
<br/><br/>    这根法杖是什么装备，黎忘已经大概有了判断。
<br/><br/>    饶是如此，他辨识这件装备的手还是一直在抖。
<br/><br/>    辨识成功，法杖散发出温和的光芒。
<br/><br/>    【地狱火炬】
<br/><br/>    单手伤害：13-14
<br/><br/>    法杖等级：快速攻击速度
<br/><br/>    需要等级：5
<br/><br/>    +1死灵法师技能等级
<br/><br/>    +8最小伤害值
<br/><br/>    +50%对不死生物的伤害
<br/><br/>    套装名称：【地狱的工具】
<br/><br/>    套装部件：【地狱符号】、【地狱火炬】、【地狱头骨】
<br/><br/>    【+1死灵法师技能等级】这一条属性就让黎忘爽的飞起。
<br/><br/>    太强了！
<br/><br/>    有了这根法杖，他相当于白嫖了5点技能点！
<br/><br/>    技能强度提升一大截！
<br/><br/>    解决了暗金沉沦巫师，黎忘也终于看见了这只暗金BOSS躲在这个洞窟里面的缘故。
<br/><br/>    在这洞窟里，一个宝箱静静地放置在墙边。
<br/><br/>    宝箱需要钥匙才能开启。
<br/><br/>    黎忘恍然大悟。
<br/><br/>    这只暗金BOSS怕不是成精了！
<br/><br/>    居然想着让沉沦魔外出找钥匙！
<br/><br/>    它想要打开这个宝箱？
<br/><br/>    黎忘不太懂BOSS为什么会产生这样的想法。
<br/><br/>    不过他也不需要知道，只需要拿出钥匙开宝箱就行了。
<br/><br/>    黎忘内心不断感慨。
<br/><br/>    这个沉沦魔营地，可真是自己的福地啊！
<br/><br/>    使用钥匙打开宝箱，一阵绿光将黎忘的脸都映照成了绿色。
<br/><br/>    【帽子】
<br/><br/>    未鉴定。
<br/><br/>    又是一件绿色装备。
<br/><br/>    这下轮到黎忘懵了。
<br/><br/>    不会吧？
<br/><br/>    不会这么巧吧？
<br/><br/>    这不可能吧？
<br/><br/>    一连三个问号。
<br/><br/>    每个人都有时候运气好，这很正常。
<br/><br/>    但是有时候运气太好了，那就不对劲了。
<br/><br/>    又是一件绿色套装的部件。
<br/><br/>    黎忘吞了吞口水，掏出辨识卷轴。
<br/><br/>    【地狱头骨】
<br/><br/>    防御力：4
<br/><br/>    需要等级：5
<br/><br/>    所有抗性+10
<br/><br/>    20%受损的生命转换成法力的提高。
<br/><br/>    【地狱的工具】这是一个三件套的套装。
<br/><br/>    而黎忘杀一只暗金BOSS爆了一件，然后在同一个地方，开宝箱又开到了一件？
<br/><br/>    这是什么情况？
<br/><br/>    不安不可遏制地从黎忘的心中浮现。
<br/><br/>    穿越阴谋论开始了。
<br/><br/>    自己的穿越，该不会是某个神灵一时间的恶作剧？
<br/><br/>    他的金手指、升级路线、获得的装备，都是在某个神灵的【死灵法师养成计划】当中？
<br/><br/>    那这也太操蛋了吧！
<br/><br/>    思考了一会，黎忘选择把装备带走，然后他在装备的下方，发现了一枚符文。
<br/><br/>    【符文：艾尔】
<br/><br/>    可以放入带凹槽的物品
<br/><br/>    武器：+50攻击准确率，+1照亮范围
<br/><br/>    装甲：+15防御，+1照亮范围
<br/><br/>    头盔：+15防御，+1照亮范围
<br/><br/>    盾牌：+15防御，+1照亮范围
<br/><br/>    需要等级：11级
<br/><br/>    经典的1号符文。
<br/><br/>    黎忘一并带走。
<br/><br/>    离开洞穴之前，黎忘用暗金沉沦巫师的尸体，召唤出新的骷髅三号。
<br/><br/>    事实证明，哪怕用暗金BOSS的尸体召唤骷髅战士，也不会产生变异。
<br/><br/>    说明骷髅战士的变异和尸体无关。
<br/><br/>    骨刀二号的状态也非常差，已经是濒死状态，灵魂小溪几乎枯竭，就差与黎忘的灵魂长河彻底断开了。
<br/><br/>    黎忘没打算理会它，回到地面上，自然会有尸体可以用来召唤新的骷髅战士。
<br/><br/>    然而黎忘还没走出洞窟，他居然收到来自骨刀二号的灵魂波动。
<br/><br/>    “怕……”
<br/><br/>    波动很微弱，但却是真实存在的。
<br/><br/>    黎忘眉头一皱，直接回去看地面上骨刀二号。
<br/><br/>    二号头骨中的灵魂之火已经奄奄一息，全身的骨架更是被剧毒溶解了大半，只剩下头骨和熔铸着镰刀的右臂。
<br/><br/>    可就是这样的二号，居然在这个时候产生了些许的灵智？
<br/><br/>    要知道，就连骨刀一号都没有给黎忘传递过具体的灵魂波动，它只给黎忘传递过某种情绪。
<br/><br/>    具有这种传递具体灵魂信息能力的，只有风扇。
<br/><br/>    “旋风。”
<br/><br/>    风扇一出生就会嚷嚷的一个词语。
<br/><br/>    而二号居然会传递一个“怕”字。
<br/><br/>    这让黎忘犹豫了。
<br/><br/>    要不要放弃二号？
<br/><br/>    黎忘当然不想放弃。
<br/><br/>    能够产生灵智的骷髅战士，那都是能变异的潜力股。
<br/><br/>    可是二号现在这样的状态，黎忘根本没有手段让它恢复。
<br/><br/>    Emmm……
<br/><br/>    黎忘忽然看向刚刚出生的骨刀三号。
<br/><br/>    新生的骨架，似乎特别的光滑白皙。
<br/><br/>    老倒霉蛋骨刀三号老老实实地提着镰刀和盾牌，伫在原地，不明白黎忘的眼神代表了什么意思。        <br/><br/>