    
<br/><br/>    “可是……”
<br/><br/>    布丁皱了皱眉，“我也不知道该怎么把它找来呀！”
<br/><br/>    听到布丁这么说，苏念福也没有失望。
<br/><br/>    这本来就在她的预料之中。
<br/><br/>    毕竟，貘每次过来都是没有预兆的。
<br/><br/>    眼下，没有别的办法，也就只能等着貘自己来了。
<br/><br/>    一人一兔互相看着彼此，都有些无奈。
<br/><br/>    正在这时，林瑾华来了。
<br/><br/>    林瑾华刚一过来，就发现了苏念福的情绪有些不对。
<br/><br/>    “阿福妹妹，你为什么不高兴？”
<br/><br/>    苏念福摇了摇头，有些不知道该怎么回答这个问题。
<br/><br/>    “阿福妹妹，我带你出去玩儿吧！”林瑾华又道。
<br/><br/>    在家待着也是无聊，也想不出什么解决的办法，苏念福也就答应了下来。
<br/><br/>    苏念福要跟着林瑾华出去，布丁当然也要跟上。
<br/><br/>    对于苏念福走到哪儿，布丁就跟到哪儿这件事儿，林瑾华早就习以为常了。
<br/><br/>    别看苏念福和林瑾华只相差了一岁，从身高上来看，差别还是十分明显的。
<br/><br/>    两个人走在一起的时候，苏念福明显要比林瑾华矮上小半头。
<br/><br/>    两个人慢慢悠悠的走在前头，布丁一蹦一跳的跟在苏念福的身侧，阿七就跟在林瑾华的后侧方。
<br/><br/>    在阿七的后面，还跟着苏老四。
<br/><br/>    苏老太太这两天因为许玉凤家的事情忧心，精力有些不济，也就没有时时刻刻跟着苏念福。
<br/><br/>    知道苏念福要和林瑾华一起出门玩儿的时候，就喊了一声苏老四，让苏老四跟着。
<br/><br/>    苏老四当然是乐意跟着苏念福的。
<br/><br/>    不管村子里的人怎么说，苏老四还是喜欢苏念福。
<br/><br/>    要不是还要做农活儿，还有家里的一些事情要做，苏老四是非常乐意跟在苏念福身后的。
<br/><br/>    至于别人说他什么，苏老四才不在意。
<br/><br/>    别人不是他，怎么能明白他的心情。
<br/><br/>    苏念福和林瑾华并排走着，两个人一直都没有说话。
<br/><br/>    直到走出一段距离了，苏念福这才转头看向林瑾华。
<br/><br/>    既然是出来玩儿，总要有个目的地吧？
<br/><br/>    要是没有什么目的地，难不成就这样在外面瞎转悠？
<br/><br/>    苏念福刚看过去，还没开口，林瑾华就似有所觉，也朝着苏念福看了过来。
<br/><br/>    “阿福妹妹，怎么了？”
<br/><br/>    苏念福，“......去哪儿？”
<br/><br/>    林瑾华想了想，“阿福妹妹喜欢花吗？我带你去摘花吧？”
<br/><br/>    春日里，山里可以说野花遍地。
<br/><br/>    各种不知名的野花，漫山遍野的开着。
<br/><br/>    颜色不同，大小也不同。
<br/><br/>    他们本来是朝着村子里去的，现在林瑾华这么说了，他们又调转了方向，朝着村尾去。
<br/><br/>    苏老四看着他们，也不制止。
<br/><br/>    在苏老四看来，只要没什么危险，苏念福他们想去哪儿玩儿都是可以的。
<br/><br/>    绕过苏家之后，就能看到远远近近的山上，山脚下，都开着花。
<br/><br/>    好看是真的好看。
<br/><br/>    花儿迎风招展，灿烂的眼光洒在上头，美的就像是一幅画。
<br/><br/>    这么好看的风景，怎么能破坏呢？
<br/><br/>    苏念福么不让林瑾华摘花，拉着他一起在一根枯树干上坐了下来。
<br/><br/>    “阿福妹妹，你不喜欢花吗？”<br/><br/>