
那少年还正睡得打呼噜，哈达子流的很长，被拽起来十分的懵圈。<br/><br/>
他连忙将怀里的兵器给抱了起来，说：“谁敢来偷袭我们，不想活了是不是？”<br/><br/>
喊他的人伸手揉了揉他的脸，说：“你清醒一下。”<br/><br/>
那少年这才像是反应过来一样，问：“发生了什么事？”<br/><br/>
“你看看，我们现在要怎么办？”<br/><br/>
那少年人顺着那人指的方向，看到了那边有火在烧起，天真的说：<br/><br/>
“一定是山神在山上召唤我们上去。<br/><br/>
我们不如全都上去，到山神那里去，看看他对我们有什么指示？”<br/><br/>
“那里站不下这么多人。”<br/><br/>
“那就派几个首领上去，其他人都留下来看守器具和食物。”<br/><br/>
于是那几个领头的人都上去了，并且让那个少年人陪着他们一块上去。<br/><br/>
少年人心思单纯，并没有多想，于是他开开心心的往山上爬。<br/><br/>
到了平稳的地方，他就开始跪拜。<br/><br/>
他一开始跪拜，他是身后的首领也开始跪拜。<br/><br/>
他们就三叩九拜的到了洞口。<br/><br/>
“牛栏、寒冰、白朴。”沈宽看到他们，就一一喊三个把总的名字。<br/><br/>
那三人被点名，诧异的抬头，看到沈宽，惊讶的说：“千总？”<br/><br/>
“你们怎么会到这里来？”沈宽明知故问。<br/><br/>
那几个人一时之间不知道要怎么回答才好。<br/><br/>
他们你看看我我看看你，最后寒冰开口说：<br/><br/>
“何玉树让我们出来搜寻你，造谣说你背叛了大燕，要将你带回去处置。”<br/><br/>
“这样吗？你们还没问过我，就断定他是造谣吗？”<br/><br/>
“属下们相信千总绝对不会做这种事。”<br/><br/>
几个人异口同声的回答。<br/><br/>
对于他们这些话，沈宽也不过是听听而已。<br/><br/>
他又不是傻子，这些人刚开始是来抓他的，还是来救他的，他能不清楚吗？<br/><br/>
他看了看李秋阳，觉得这一切都跟她有关。<br/><br/>
他越发的觉得这个女人很神秘。<br/><br/>
李秋阳见他朝她看了过来意会错了，以为他是让她开口说话呢。<br/><br/>
便说：“你们这话听着可是一点诚意都没有呀。”<br/><br/>
这些人这才听到山洞里居然还有个女子。<br/><br/>
但他们这个角度是看不到李秋阳的。<br/><br/>
他们也不知道这里为什么会有一个女子，也不敢问。<br/><br/>
但听到她说他们一点诚意都没有，顿时就有些着急了他。<br/><br/>
们就纷纷表忠心沈宽说他们相信他是无辜的之类的话。<br/><br/>
沈宽也不跟他们兜圈子了，就把那天的事情说给他们听。<br/><br/>
他们听得目瞪口呆的，因为在那之前，何玉树在众人心目中的形象还算不错，也深得沈宽的信任。<br/><br/>
却没想到背地里竟然是这种人。<br/><br/>
他们也似乎能够理解，他如此反常的原因了。<br/><br/>
沈宽说完了那天的经历之后，又说了他身上身负受重伤，被一个英俊的美少年给救了的。<br/><br/>
说那美少年每日都会过来帮他看诊，给他送药。<br/><br/>
而且还给他送了一个丫鬟贴身伺候着。<br/><br/>
李秋阳听他说什么贴身丫鬟，顿时觉得自己好像把自己给埋到坑里了。<br/><br/>
她不过是想随着军队光明正大的回去而已。<br/><br/>
因为她不认得路。<br/><br/>
而且她也不想自己凭借双腿去跋山涉水的，因为太累了。<br/><br/>
她想要骑马或者坐马车。<br/><br/>
这个荒郊野外,她虽然有生存的能力，而且还有系统的加持，可是这里没有人，一个人生活太孤单了。<br/><br/>
<br/><br/>
人是有群居性的，离开人群到山里去修行那，是道士的事。<br/><br/>
她是要吃人间烟火，看尽人间繁华的。<br/><br/>
所以才给他出了这么个主意，却没想到沈宽顶着老实巴交的脸，说出了心机最深的话。<br/><br/>
这样，他就可以光明正大的把她留在身边了。<br/><br/>
以后走到哪里，就会带到哪里。<br/><br/>
不过她并没有拆穿他。<br/><br/>
想要从他手里逃走，那还不是分分钟的事吗？<br/><br/>
但是那些人听到什么英俊的美少年，立刻就想到了山神。<br/><br/>
因为在他们的理想中，人们口传的山神相貌俊美，是个美少年的模样。<br/><br/>
他们更加的相信他们的粮食也是山神给他们的。<br/><br/>
而且山神还赐了一个丫鬟给他，相必这个女子必定是来历不凡。<br/><br/>
他究竟是仙界的，仙女还是人间的女子，他们都不敢说。<br/><br/>
不管怎样，但他们都相信帮助沈宽，就是顺顺应天命。<br/><br/>
所以他们都诚惶诚恐的下定了决心，一定要跟随着沈宽，不许再生出别的心思来。<br/><br/>
也绝对不会再听信谗言污蔑他。<br/><br/>
沈宽就此得了他们的人心。<br/><br/>
他对李秋阳说：“把人给请进来喝茶。”<br/><br/>
李秋阳现在假装是他的丫鬟，便唯主人命是从，就请他们进来喝茶。<br/><br/>
几个人席地而坐，李秋阳用碗给他们端茶。<br/><br/>
他们也好奇李秋阳的容貌，偷偷的瞟上一眼。<br/><br/>
只觉得这女子眉眼如画，像是一个下凡的仙子。<br/><br/>
只是，脸上懵着面纱，所以看不清全貌。<br/><br/>
也不敢多看。<br/><br/>
李秋阳来到沈宽跟前，跟他坐在一起，跟那几个人对面。<br/><br/>
他们坐在商议这事要怎么办？<br/><br/>
这几个人把自己的顾虑都跟他说了，而且还说了关于何玉树最近的恶行。<br/><br/>
这让沈宽也十分诧异，因为在他的印象中，何玉树虽然算不上谦谦君子，但性格也是温和的。<br/><br/>
没想到，人居然可以扭曲成这样。<br/><br/>
李秋阳嘲笑道：“这是他亏心事做的多了，所以心理承受不住了。<br/><br/>
事实证明，不是所有的人都适合当坏人的。”<br/><br/>
众人听她开口了，你看看我，我看看你。<br/><br/>
主人说话的时候，哪里有丫鬟插嘴的份？<br/><br/>
一般女子都不能上堂议事的，沈宽让她参与就算了，还允许她发言。<br/><br/>
而且，还一点都没有恼怒的意思。<br/><br/>
这女子一定有她的过人之处。<br/><br/>
不过他们也没什么好说的。<br/><br/>
众人商量了一番，最终定下来，若再有他们一起的人，就把全都招聚过来，暂时在这里安营扎寨，等到齐王来了再说。<br/><br/>
他的提议跟他们的想法刚好一样，所以大家都没什么意见。<br/><br/>
若是真的说要他们去造反，他们还真干不出来。<br/><br/>
事情商议完了之后，他们便回去了。<br/><br/>
山下的人都在焦灼不安的等他们的消息。<br/><br/>
见他们都回来，立刻都围了上去，问：<br/><br/>
“到底发生了什么事？”<br/><br/>
他们就把事情，事无巨细的告诉了他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67640555"&nbsp;&nbsp;chaptername="第415章&nbsp;&nbsp;不是所有的人都能当坏人的">加入书签</a>
</div>
