    
<br/><br/>    “他不厚道啊，来了C市，不住我们家，住哪里？”
<br/><br/>    严湛没吭声，严老爷子也不需要他搭腔。
<br/><br/>    他在休息室里来回踱步。
<br/><br/>    不行，得去接。
<br/><br/>    “阿湛，你和我一起去，我们严家对待亲家，就是这么有诚意！”
<br/><br/>    他大张旗鼓地去机场，就不信颜阆还能撇开他偷溜。
<br/><br/>    严湛看出老爷子的心思，额角一抽：“好。”
<br/><br/>    严老爷子和严湛都要离开医院，他过去和严思雨说一声。
<br/><br/>    严湛在门外等。
<br/><br/>    “爷爷要和你三叔出去一趟，你现在医院好好养伤，不要害怕。”
<br/><br/>    严老爷子说完，又看向顾子墨：“子墨，你现在忙吗？如果没事，就在医院陪思雨一会儿，这孩子受了惊吓，容易做噩梦。”
<br/><br/>    顾子墨自然不会拒绝：“严爷爷，您有事就去忙吧，有我在这里陪思雨呢。”
<br/><br/>    “好，有你在这里，我也放心。”严老爷子拍了拍顾子墨，就出去了。
<br/><br/>    他还顺手把门带上，也不怕顾子墨和严思雨会做出什么出格的事。
<br/><br/>    他还算相信顾子墨的人品，也相信思雨。
<br/><br/>    C市机场，一辆低调的卡宴停在机场门口。
<br/><br/>    严湛陪着老爷子站在接机大厅，当广播里播报帝都飞往C市的飞机到站时，老爷子跃跃欲试，眼睛瞪着出口，每个从那里出来的人，都逃不过他的扫视。
<br/><br/>    刚下飞机的颜教授只觉后背发凉，打了个喷嚏：“是不是有人在骂我？”
<br/><br/>    C市的天气比帝都要暖和一点。
<br/><br/>    肯定不是感冒了。
<br/><br/>    他到领行礼的地方，刚看到自己的箱子随着传送带出来，就有一只手伸过来。
<br/><br/>    颜教授一惊，C市的人这么狂野吗？行李都抢？
<br/><br/>    他一转头，就对上自家老幺那张欠揍的脸。
<br/><br/>    “老幺，你怎么回事？你跟着来干什么？”
<br/><br/>    颜如山：“爸，我和您一架飞机，就坐在您斜后方，您就一直没看见我？”
<br/><br/>    他觉得自己老大一只了，可他爸可能是瞎的。
<br/><br/>    “我上飞机就盖着帽子睡觉了，在哪里去看你？”
<br/><br/>    行吧。
<br/><br/>    颜如山不和他争：“那您等下准备住哪里？要不要我现在订个酒店？”
<br/><br/>    他一边拖着自己和颜教授的行李往外走，一边问。
<br/><br/>    “订酒店吧，我们家在C市是有一套房的，但这么久没回去，难得打理，还不如订酒店来得舒适。”
<br/><br/>    “行，那就订……”
<br/><br/>    颜如山的话还没说完，就被人打断。
<br/><br/>    “订什么酒店，亲家这是看不起我严震天？”
<br/><br/>    “什么严震天，我还严霸天呢？”颜教授没见着人，只顺口说。
<br/><br/>    然后一抬眼，就看见一张让他讨厌了十几年的脸。
<br/><br/>    比起他，看老幺那张脸都觉得可爱多了。
<br/><br/>    “你怎么来了？”颜教授迅速垮下脸来，表演了一遍什么叫翻脸比翻书还快。
<br/><br/>    “亲家来了C市，我自然要亲自招待。”
<br/><br/>    严老爷子不要脸起来，没人比得上他。
<br/><br/>    他也不在意颜教授的冷脸，笑眯眯把人拉着。
<br/><br/>    他当过兵，手劲儿大，颜教授在他手上根本挣不脱。
<br/><br/>    “你先把手撒开！”颜教授甩了一下，“公众场合拉拉扯扯成何体统？”<br/><br/>