    凌风回到家，心里还是有点沉甸甸的。
<br/><br/>    从前发生过的那些事情，无论是洛家，还是黑龙教，虽然当时也曾经造成过一些困扰，但却都算不得什么危机。
<br/><br/>    但这一次却是不同。
<br/><br/>    来自另外一个世界的人，实力如何并不是最可怕的，可怕的是他们的背景，还有真实目的！
<br/><br/>    不弄清楚这个，凌风总觉得是有一把刀悬在自己头顶似的！
<br/><br/>    现在已经明确的跟对方是对立关系了，有林华强中毒的事情放在那里，大家见面就是一定是个不死不休的结局！
<br/><br/>    想到这个，凌风忽然感觉心中一阵热血沸腾，没来由的就开始激动起来。
<br/><br/>    结果正在这时，外屋忽然传来了脚步声，之后门口探进来一张俏脸，正是林雪！
<br/><br/>    一看到她，凌风愣了一下，赶紧从床上坐起来：“怎么这么早就来了？”
<br/><br/>    “我一直在九重天来着，感觉你差不多回来了，就过来看看！”
<br/><br/>    林雪说着走进了屋子，在床头上坐下来问道：“怎么样？问到什么了吗？”
<br/><br/>    凌风知道她最关心的是弄清楚什么人给自己父亲下毒，于是笑了笑说道：“基本上弄清楚了，但要找到人，还需要等等再说。”
<br/><br/>    之后，他把自己在龙渊审问于楠的经过都告诉了她。
<br/><br/>    林雪听完之后有些诧异，不过却并没有露出太过错愕的神情，而是苦笑一声说道：“自从知道你有九重天，我就已经预想到可能会有这种情况发生了！”
<br/><br/>    凌风一愣：“哦？为什么？”
<br/><br/>    “既然特殊的空间存在，里面可以有动物，为什么不能有人？”
<br/><br/>    林雪看着他，一脸认真：“你忘了第二重天里，第一次发现灵石的地方吗？那里明显是个遗迹，说明很久之前是有人居住过的，只是这些人不知道去了什么地方而已！”
<br/><br/>    “说的也是。”
<br/><br/>    凌风点点头：“既然我有办法可以进入到别的世界，那别的世界自然也能到咱们这里来了！”
<br/><br/>    “没错，所以这种情况早晚会发生，不过幸好，他们还没有做出多大的破坏！”林雪说道。
<br/><br/>    凌风：“你说的对，希望我能在他们搞出更多事情前抓到这些人！”
<br/><br/>    说到这里，两人一下子都沉默了，相顾无言。
<br/><br/>    此时天色已经大亮，太阳从东边升起来了。
<br/><br/>    新的一天开始，但凌风和林雪的心里却都是沉甸甸的。
<br/><br/>    本来就心事重重，结果这时候林雪的电话铃声忽然突兀的响起，看到来电号码她就愣住了。
<br/><br/>    “哥，怎么了？”
<br/><br/>    打来电话的是林虎，她接通之后马上问道。
<br/><br/>    “小雪，镇上出了点事，你赶紧回来！”林虎的声音有点急。
<br/><br/>    “发生了什么事啊？”
<br/><br/>    林雪听他这么着急，有些不解的问道。
<br/><br/>    “镇东边的小河村出了事，有一户人家的房子塌陷了，需要救援！”
<br/><br/>    “知道了，我马上回去！”
<br/><br/>    林雪一听赶紧挂断电话，对凌风说道：“我得回去了！”
<br/><br/>    凌风已经听到了电话的内容，于是点点头：“好。”
<br/><br/>    眼看着林雪要走，他忽然响起什么似的，拉着了她的手：“我跟你一起去！”
<br/><br/>    “为什么？”
<br/><br/>    林雪一愣。
<br/><br/>    “没什么，反正我也没事，就去看看能不能帮上忙吧，派出所就你们兄妹两个，万一忙不过来呢？”凌风笑道。
<br/><br/>    “也好。”
<br/><br/>    林雪点点头，边往外走边说道：“不过待会儿局里要是来了电话，你就得赶紧去龙渊了，还是那边的事情比较重要！”
<br/><br/>    “我知道。”
<br/><br/>    凌风点点头，之后两人出了门，开车直奔镇上而去。
<br/><br/>    二十分钟后，车子来到了小河村。
<br/><br/>    现在是清晨，按理说这时候正是家家户户起来做早饭的时间，但此刻村里一片乱哄哄的，叫喊声从村东头的一户人家中传来。
<br/><br/>    凌风和林雪停车后快步冲过去，看到林虎开的警车已经停在院子外面了。
<br/><br/>    院子里站了不少人，都是这里的村民。
<br/><br/>    原本的民居已经看不见了，地面上出现了一个巨大的深坑，好像一张怪兽的巨口似的。
<br/><br/>    没人见过这么大规模的塌陷，所以大家几乎都是一脸茫然的样子。
<br/><br/>    此时在那大坑旁边已经站了不少人，林虎和大家正在尝试着救人呢！
<br/><br/>    林雪快步上前：“哥，有人掉下去了？”
<br/><br/>    “嗯，一家四口都在下面呢，你听，还能听到孩子的哭声！”林虎眉头紧锁，沉声说道。
<br/><br/>    周围的环境有些嘈杂，林雪和凌风凝神倾听一下，发现黑洞洞的洞口下方果然有阵微弱的哭声传来！
<br/><br/>    一听到孩子的哭声，两人的心一下子就揪起来了！
<br/><br/>    凌风一皱眉：“为什么不让人下去看看？”
<br/><br/>    刚说完，众人全都看了他一眼，那意思很明显：“谁敢啊？”
<br/><br/>    见大家这样，凌风马上说道：“那我下去，事情发生有段时间了吧？要是有人受伤，不能耽误下去了！”
<br/><br/>    说完，伸手抓住绳子，看到一端已经系在了院子里的树上，于是像在第四重天的时候一样，以绳降的方式开始向下！
<br/><br/>    村民们一见如此，纷纷出手帮忙拉着绳子，同时一脸感激！
<br/><br/>    他们不知道这个年轻人是谁，但这种时候敢冒险下入未知的地洞去救陌生人，本身就是指的尊敬的。
<br/><br/>    “凌风你小心点。”
<br/><br/>    这里面最担心凌风安全的，就属林雪了。
<br/><br/>    “没事，等着我吧！”
<br/><br/>    凌风说了一句，两手用力，加快了下降的速度。
<br/><br/>    下降了估计有十多米，凌风的双脚终于落了地。
<br/><br/>    孩子的哭声变得清晰起来，他赶紧喊道：“别怕，叔叔来救你了！”
<br/><br/>    于此同时，眼睛渐渐适应了周围的黑暗，面前看到了一个巨大的模糊的影子。
<br/><br/>    那是陷入地下的房子，凌风赶紧朝那边走了过去。
<br/><br/>    到近前一看，发现房子并没有散架，保存的十分完好，凌风不禁心中好奇，从十多米的高处落下来，这房子竟然没事？
<br/><br/>    是房子的质量好，还是地下有什么东西作为缓冲？
<br/><br/>    带着疑惑，他快步进了屋子，循着哭声找到了一个小男孩。
<br/><br/>    “别怕，叔叔来了，我带你上去！”
<br/><br/>    凌风说了一声，上前抱住孩子就往外走。<br/><br/>