
炽白光芒通天彻地。<br/><br/>
浓郁的毁灭气息让孙旭这个操控者也有些心惊。<br/><br/>
冥王的威力比他想象中的更加恐怖，以他现在的实力，如果正面承受这样一击，也很难活不下来。<br/><br/>
如果没有意外，这一击能摧毁整个玛丽乔亚，红土大陆也会被撕开一个口子。<br/><br/>
但是，没有意外，就不配做为世界政府的所在地、天龙人的老巢了。<br/><br/>
就在炽白光柱即将落到玛丽乔亚的那一刻，红土大陆突然翻滚起来，化作一面巨盾挡在了炽白光柱前方。<br/><br/>
不过，冥王的攻击不是那么容易就能挡住的。<br/><br/>
红土大陆不断有岩石、尘土飞起，增加护盾的厚度，但是在炽白光柱前，全都被轻易撕开。<br/><br/>
不管是岩石，还是尘土，只要碰到炽白光柱，瞬间就会被气化。<br/><br/>
短暂的相持之后，红土大陆化作的盾牌被撕开，炽白光柱虽然也减弱了几分，但是，依然散发着强烈的毁灭气息。<br/><br/>
随后，意外再生。<br/><br/>
炽白光柱像是撞上了一层无形护盾，虽然在继续前进，但是速度越来越慢，规模越来越小，不断地被分解、消失。<br/><br/>
最终，炽白光柱还是穿过层层阻碍，落到了玛丽乔亚。<br/><br/>
轰隆。<br/><br/>
一朵蘑菇云升起，强横的冲击波向外扫荡。<br/><br/>
大地像是纸片一样，被揭开了一层又一层，坚硬的岩石比泡沫还脆弱，瞬间化作了粉尘。<br/><br/>
炽白的亮光彻底爆发出来，化作一颗太阳缓缓升起。<br/><br/>
高温、冲击波、还有某种毁灭气息，玛丽乔亚仿佛陷入了世界末日中，不知道多少天龙人被吓的尿了裤子。<br/><br/>
他们从来没有这么近距离地接触过死亡。<br/><br/>
等一切平息，玛丽乔亚已经彻底变成了废墟，炽白光芒落下的位置，更是出现了一个百米深坑。<br/><br/>
<br/><br/>
以玛丽乔亚为中心，红土大陆出现了一个巨大的缺口，就像是一个美味的蛋糕被啃了一口。<br/><br/>
一片狼藉，惨不忍睹。<br/><br/>
世界政府和天龙人的脸被狠狠抽了几巴掌。<br/><br/>
孙旭看了一眼，微微皱眉，收起冥王，转身离去。<br/><br/>
世界政府和天龙人的损失，并没有想象中那么严重。<br/><br/>
按理说，那么强的攻击，除了极个别强者，其他所有人都会死在冲击波和温度超高的灼热射线中。<br/><br/>
但，事实上死亡的天龙人不算多，也就炽白光芒落下的中心造成了一些杀伤，其他地方的天龙人都被救下了下来。<br/><br/>
“天王吗？”<br/><br/>
孙旭一边飞行，一边沉吟着。<br/><br/>
他并不确定是什么力量把天龙人救了下来。<br/><br/>
冥王的炮击不分彼此，他的神识也无法靠近，只能隐约感受到里面发生了什么。<br/><br/>
“不过，在炽白光芒落下的一瞬间，似乎有什么人出现在了那里。”孙旭眼睛微眯：“伊姆吗？”<br/><br/>
那种程度的攻击，如果被击中，这世界上九成九的人都会瞬间蒸发。<br/><br/>
他却看到有人主动去阻挡。<br/><br/>
不是疯了，就是那人有着绝强的实力。<br/><br/>
能令五老星跪拜，坐上虚空王座的伊姆，无疑是最有可能的那个。<br/><br/>
“不管是不是伊姆，世界政府，或者说天龙人中，绝对隐藏着极为恐怖的强者，很可能比白胡子、罗杰他们还强。”孙旭吐出一口浊气。<br/><br/>
这也算是预料之中的事情。<br/><br/>
否则，天龙人如何能够统治世界八百年？<br/><br/>
这个世界并不是没有出现过试图颠覆世界的野心家。<br/><br/>
当然，也可能是借助了其他东西的力量才能做到那种程度，例如，传说中的天王。<br/><br/>
虽然不尽如人意，但此行也算达到了目的。<br/><br/>
玛丽乔亚被毁，大量天龙人死亡，这个教训绝对够深刻！<br/><br/>
同时还见到了天龙人的部分底蕴。<br/><br/>
的确不好招惹。<br/><br/>
革命军想推翻天龙人，还任重而道远。<br/><br/>
孙旭离开了，玛丽乔亚和马林梵多却炸开了天。<br/><br/>
马林梵多。<br/><br/>
虽然是深夜，但此时所有人都醒着，没有丝毫睡意，海军总部像是忙碌的蜂群，到处都是嗡嗡的讨论声。<br/><br/>
惊慌、恐惧、兴奋、愤怒……所有人都十分激动。<br/><br/>
本来准备赶往香波丢群岛的青雉和桃兔也暂缓了行程。<br/><br/>
比起抓捕凶手，还是保持马林梵多和玛丽乔亚的稳定更重要。<br/><br/>
众位海军高层都下去安抚军心，同时了解发生了什么。<br/><br/>
战国则被叫去了玛丽乔亚。<br/><br/>
曾经的世界政府总部，已经化作了一片废墟。<br/><br/>
五老星倒是没有受什么伤，但每个人都灰头土脸，看起来十分狼狈。<br/><br/>
他们也没心情摆Pose了。<br/><br/>
当失去权利光环的加持、华丽宫殿的衬托，他们看起来也只是普通的老头子。<br/><br/>
战国到达的时候，宫殿废墟上已经重新搭起简易帐篷，除了五老星，还有一个身材极为健壮的老头。<br/><br/>
前海军元帅，现世界政府全军总帅，钢骨空，可以说是仅次于五老星的人物。<br/><br/>
战国本以为自己是被叫过来问责的。<br/><br/>
毕竟，守卫玛丽乔亚也是海军的职业，现在玛丽乔亚变成了这个鬼样子，算是他们的失职。<br/><br/>
但是，出乎他的预料。<br/><br/>
五老星并没有责备他的意思，只是告诉了他造成这一切的罪魁祸首，并且给他布置了一个任务。<br/><br/>
“冥王出世了！”<br/><br/>
“从今天开始，找到冥王，夺回冥王是你们最重要任务之一！”<br/><br/>
“古代兵器，要必须要掌握在我们手中！”<br/><br/>
想着五老新的话，战国心中也极为震动。<br/><br/>
三大古代兵器之一，传说中有着毁灭世界力量的冥王，居然出世了！<br/><br/>
而且，第一次显露峥嵘就毁灭了玛丽乔亚。<br/><br/>
他只能说，古代兵器，名不虚传。<br/><br/>
等海军高层稳定局势，再次齐聚一堂的时候，天已经亮了。<br/><br/>
众人你瞅瞅我，我看看你，都陷入了沉默之中。<br/><br/>
许久之后，战国打破了沉默：“玛丽乔亚的事情，想必你们都知道了。”<br/><br/>
众人默默点头，都有些失神。<br/><br/>
那可是世界政府总部，可以说是世界政府的脸面，今天被人摧毁了，简直是大巴掌往世界政府脸上抽。<br/><br/>
这种事情，八百年来，还是第一次发生。<br/><br/>
虽然他们都海军的绝对高层，可以说是见多识广，但是这次的事，是真的没有见过。<br/><br/>
“元帅，到底是怎么回事？”青雉问道，他现在也没有了之前懒懒散散的样子，神色极为凝重。<br/><br/>
这一击是打向玛丽乔亚，如果落在马林梵多，会是什么后果？<br/><br/>
想想就令人心神战栗！<br/><br/>
“是冥王！”战国缓缓说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67513231"&nbsp;&nbsp;chaptername="第二百零一章八百年来第一次">加入书签</a>
</div>
