
“爸，我们不进去吗？”江格追上自己父亲的脚步，但是江父根本不搭理他。<br/><br/>
最后在江父上车的时候说道：“直接走，江格从江家……除名。”<br/><br/>
最后这句话江父说的很沉重，到底是自己的儿子，他怎么可能不爱护。<br/><br/>
可是没办法，比起一个不能为他们江家延续香火的儿子，江家的百年基业才是最重要的。<br/><br/>
江格就像是傻了一样的站在原地，直到江父把车窗摇了上来，江格才疯狂的拍打窗户，喊道：“爸，你说什么呢？你刚刚说什么？我没听清，爸！”<br/><br/>
司机也是看向江父，有些迟疑的说：“先生，少爷……”<br/><br/>
江父心一横，说道：“从此以后，江家没有少爷。”<br/><br/>
“开车！”<br/><br/>
江父冷声说道。<br/><br/>
司机不敢违背，只好开车。<br/><br/>
车子移动。<br/><br/>
江格追赶着拍打窗户，可是于事无补，人类的速度怎么可能追得上汽车？<br/><br/>
江格远远的被甩在汽车后面。<br/><br/>
江父深吸一口气，闭上了眼睛。<br/><br/>
江格已经被巨大的恐慌所淹没。<br/><br/>
但是他还没有绝望，因为他觉得没事，父亲一定是一时糊涂，还有，他身上有银行卡，肯定会没事的。<br/><br/>
但是他去宾馆的时候才发现他的银行卡已经被冻结了。<br/><br/>
这个时候江格内心深处更大的恐慌涌了上来。<br/><br/>
江格去了江家别墅，但是别墅不允许他进去。<br/><br/>
江格还在安慰自己，父亲一定只是生气了，等父亲气消了就更好了。<br/><br/>
但是江格不知道下一秒自己手机上就弹出一条消息。<br/><br/>
#重大新闻！如意传媒执行总裁江格由于品性恶劣，已经被卸任，并且逐出江家！#<br/><br/>
新闻都出了，那么江格还有什么理由不相信这个事情是真实的。<br/><br/>
他父亲，居然不要他了。<br/><br/>
一种名为绝望情绪瞬间笼罩过来。<br/><br/>
江格不知所措，不知道未来该怎么办，和他有相似情绪的还有一个人，那就是苍若。<br/><br/>
<br/><br/>
曾经苍若觉得自己要是成为了天王巨星，有钱了，就能给浮光想要的生活，以后她的父母肯定会同意他们在一起，但是现在看来，就长孙家的财富，那是一辈子都无法企及的。<br/><br/>
她是那么的尊贵。<br/><br/>
苍若自认为自己放弃是不可能的，他不可能放弃的，既然不可能放弃，那就只能继续往前走了。<br/><br/>
可是面对浮光的要求，他还是会手足无措，比如现在，她居然要带他回家。<br/><br/>
可是……<br/><br/>
他有点紧张，不敢啊。<br/><br/>
浮光靠在办公桌上，说道：“爷爷想见见未来孙女婿。”<br/><br/>
苍若白皙的脸染上红晕，他轻咳一声，说道：“这……是不是太快了点？”<br/><br/>
浮光挑眉，说道：“如果你想，我可以更快一点。”<br/><br/>
“啊？”苍若有点懵逼。<br/><br/>
浮光说道：“你成年了呀。”<br/><br/>
苍若秒懂，那脸就像是煮熟了的虾，眼珠子也是乱转，也不知道该把目光放在什么地方。<br/><br/>
“女孩子家家的，怎么能不矜持一点？胡说八道。”苍若小声的说道。<br/><br/>
浮光自然听见了，她走向苍若，伸手将他的腰环住，说道：“怎么能是胡说八道？这是你作为男朋友应该履行的责任。”<br/><br/>
苍若只觉得腰间的手烫得很，几乎是要将他的肌肤灼伤。<br/><br/>
“这是在公司，注意一下。”苍若小声的反抗。<br/><br/>
“这算什么？”浮光伸手挑起苍若的下颚，然后在他瞪大的目光下，蜻蜓点水的亲了一下，“这都不算过分。”<br/><br/>
如果现在有地缝，并且能容纳苍若的话，苍若是绝对会选择钻入地缝，这太羞人了，羞死人了！<br/><br/>
“你们两个，注意点分寸。”江影斜靠在门上，一点都没有作为电灯泡的自觉。<br/><br/>
苍若吓了一跳，立即推开浮光。<br/><br/>
“浮光，你让我看的周文康，他去了总裁办公室。”江影淡淡的说。<br/><br/>
浮光闻言，倒是不急着追上去，而是问道：“周文康的黑料找到了吗？”<br/><br/>
江影不屑的说道：“当然找到了，你太小看我了。”<br/><br/>
“已经发到总裁邮箱了。”<br/><br/>
浮光点头。<br/><br/>
“既然如此我上不上去都一样了，姐姐眼睛里揉不得沙子，周文康今天是必须离开皇轩传媒的了。”<br/><br/>
“我倒是有点不解，你为什么一直针对这个周文康？”江影问道，她也没把苍若当成外人，就这么问道。<br/><br/>
浮光双手环胸，和江影是一个姿势。<br/><br/>
“这怎么能说我针对他？我这是在肃清我姐姐的公司。”<br/><br/>
江影狐疑的看着浮光。<br/><br/>
“好了，接下来还有什么安排吗？”浮光问道。<br/><br/>
江影说：“《临渊》要开播了，到时候你做些宣传就好，我估计《临渊》会提名，所以你准备好这个。”<br/><br/>
“苍若的话，也是时候发布第二首曲子了。至于是什么题材，尽量和你第一首接近吧，反正你之前说过是一个系列。”<br/><br/>
苍若点头。<br/><br/>
“什么时候能出？虽然我也不着急，但是至少有个时间。”<br/><br/>
苍若说：“就这两天就可以。”<br/><br/>
江影有些惊讶，笑道：“你是早就准备好了吗？”<br/><br/>
她微微站直身体，说道：“我可告诉你，第二首歌曲你可千万不能比第一首差，至少不能差太多。”<br/><br/>
苍若点头，“江姐就放心吧。”<br/><br/>
“好了，今天他得跟我回家。”浮光说道。<br/><br/>
江影摆摆手，她这个经纪人是个摆设，这两个人她一个都管不住。<br/><br/>
“要去买点礼物吗？你知道他们都喜欢什么吗？”<br/><br/>
“要准备细致点，第一次见面，可不能落了不好的印象。”<br/><br/>
“……”<br/><br/>
苍若一个人紧张兮兮的声音传入江影的耳朵，她笑着摇摇头，只希望这对情侣能够一直走入婚姻的殿堂。<br/><br/>
其实，他们真的很般配。<br/><br/>
虽然说是去长孙家，但是浮光却陪苍若去了医院。<br/><br/>
这是浮光第一次和苍若来看苍母。<br/><br/>
苍母这段时间气色好了不少，瞧着也年轻了几分。<br/><br/>
从苍若就能看出，苍母长得并不差，应该说很漂亮。<br/><br/>
自从自己儿子入了娱乐圈，苍母就对娱乐圈的事情格外的注意，所以她也知道了浮光的身上，不过她对浮光还是很亲昵，绝口不提浮光身份的事情。<br/><br/>
浮光优雅从容，一身尊贵气质十分让人喜欢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66698184"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;娱乐圈：姐姐我爱你49">加入书签</a>
</div>
