    
        <br/><br/>    “斗魂，开始！”
<br/><br/>    随着主持人兜兜的话音落下，小舞便是动用了第二魂技，和皇斗战斗拥有鬼豹武魂的奥斯罗展开的战斗。
<br/><br/>    “我想，用不了多久就能够结束战斗了。”叶玄自信地笑了笑。迈步脚，朝着石家的两个兄弟靠近。
<br/><br/>    “狂妄！想要战胜我们，先过了我们兄弟这一关再说吧！”石家兄弟石磨，嘲讽地一笑。身周第一魂环亮起了黄色的光芒。
<br/><br/>    第一魂技·石盾
<br/><br/>    原本身上的玄龟龟甲，变成了一个盾牌，出现在石磨的手中。
<br/><br/>    “好，那我就先过了你这一关！”叶玄笑了笑，道：“一招，只需要一招。我就能够打败你。”
<br/><br/>    叶玄语罢，没有给石磨任何喘息的机会。挥拳砸向石磨，恐怖的力量，将石磨给击着倒飞而出。
<br/><br/>    无敌拳
<br/><br/>    嘭
<br/><br/>    石磨重重地落在地面上，爬都没有爬起来。
<br/><br/>    “石磨！”
<br/><br/>    叶冷冷急呼出声，心念一动，动用着自身的治疗能力，为石磨治疗着伤势。
<br/><br/>    “现在该你了。”叶玄眼神落在石墨的身上。
<br/><br/>    “呃！”
<br/><br/>    石墨心中一怔。眼神忌惮地看着叶玄。他的哥哥拥有防御系顶级武魂，竟然抵挡不住叶玄的一拳。这可真是太让他感到惊讶了。
<br/><br/>    无敌拳
<br/><br/>    嘭
<br/><br/>    叶玄挥拳落下。没有任何的意外，一拳将石磨也给砸飞。
<br/><br/>    “在绝对的力量面前，任何的防御都是无效的。”叶玄得意地笑了笑，眼神落在拥有鬼豹武魂的奥斯罗身上。
<br/><br/>    由于叶玄的精彩战斗，让原本和小舞战斗的奥斯罗暂时停止的战斗。
<br/><br/>    “别以为你拥有一身蛮力，你们就能够获得最后的胜利。”奥斯罗嘲讽道。
<br/><br/>    奥斯罗是一名敏攻系的魂师，正面硬碰不是他的长处。在他看来，叶玄力量的确恐怖。只是，面对敏捷性英雄的他，叶玄依旧拿他无可奈何。
<br/><br/>    “你们？不，你错了。今日这一战，只需要我一个人出手就行了。”叶玄自信道。
<br/><br/>    “什么？你的意思是说，你要以一挑七？”奥斯罗凝重道。
<br/><br/>    “是的。”叶玄点头，手一挥，喝道：“所有人退后。”
<br/><br/>    小舞、吕灿等人，得到叶玄的命令，纷纷退到了擂台的边缘。
<br/><br/>    “各位，七宝战队的队长叶玄，想要以一敌七。让我们一起拭目以待，叶玄到底有着什么本领，能够以一敌七。战胜之前连狂战队都不是对手的皇斗战队呢！”主持人兜兜朗声道。同时也在提醒着叶玄，不要以一敌七，对方可是打败了狂战队的强大战队。
<br/><br/>    “以一敌七？”
<br/><br/>    奥斯罗身上一禀，嘲讽道：“就让我看看，你有什么本事，能够以一敌七。想要以一敌七，那就先过我这一关！”
<br/><br/>    第三魂技·鬼豹分身
<br/><br/>    奥斯罗嘴上嘲讽着叶玄，行动上根本不敢大意。心念一动，身周第三魂环亮起了紫色的光芒。三只黑色的豹子，朝着叶玄攻袭而去。
<br/><br/>    风神腿
<br/><br/>    叶玄身形一动，速度极快。化为一道黑影，快速地在擂台上穿梭着。
<br/><br/>    嘭嘭嘭
<br/><br/>    只听三道沉闷的声音响起，三只攻向叶玄的黑豹，全部被叶玄给踢爆。化为一道罡风，消失于无形。
<br/><br/>    “不好！”奥斯罗心中一怔，在他的身边有着一道黑影出现。
<br/><br/>    奥斯罗想要撤退，奈何身子刚刚一动，对方的脚已经落在了他的身上。
<br/><br/>    风神腿·第二式·疾风劲草
<br/><br/>    嘭
<br/><br/>    正在撤退的奥斯罗，腹部遭受到叶玄的攻击。身子被一股恐怖的力量，打着倒飞而出。最后重重地落在地面上。
<br/><br/>    噗
<br/><br/>    奥斯罗捂着胸口，吐出一口鲜血。
<br/><br/>    “你这一关也不过如此。”叶玄嘲讽道。
<br/><br/>    “你……”奥斯罗手指着叶玄。
<br/><br/>    奥斯罗想到他刚才自信满满的话。这才没有多久的工夫，叶玄就将他给打败了。无形之中，他感觉到他的脸被人给狠狠打了一下。
<br/><br/>    噗
<br/><br/>    气愤不已的奥斯罗，再度吐出了一口鲜血。
<br/><br/>    “接下来该你了。”叶玄的目光，落在空中拥有风铃鸟武魂的御风身上。
<br/><br/>    “想要对付我，我看你怎么能够打着到我？”御风得意地笑了笑。
<br/><br/>    拥有风铃鸟武魂的御风，拥有了飞行的能力。在御风看来，只要他飞在空中，叶玄就拿他没辙。
<br/><br/>    “真以为我拿你没辙么？”叶玄笑了笑，朝着御风伸出手。旋即，手掌骤然一缩，一股恐怖的吸力自他的手掌心中诞生。
<br/><br/>    玄阶低级斗技·吸掌
<br/><br/>    躲避不及的御风，身形朝着叶玄快速地靠近着。
<br/><br/>    御风心中大惊，连忙振动羽翼。依靠着丰富的战斗经验，这才没有让叶玄得逞。身形在距离地面三米的地方停住了。
<br/><br/>    这对叶玄来说，已经是足够了。
<br/><br/>    咚
<br/><br/>    叶玄脚掌奋力一踏，地面都被他踩出了龟裂的裂纹。依靠着向上的冲击力，整个人腾空着比御风还要高。
<br/><br/>    “不好！”
<br/><br/>    御风神色大惊。
<br/><br/>    下一秒，叶玄伸出手，抓住了御风的一只手。旋即手脚麻利地踩在了御风的背上。迫使着御风不得不掉落在地面上。
<br/><br/>    啪
<br/><br/>    叶玄挥出一掌，毫不犹豫地砸在了御风的脸上。将御风给扇懵了。
<br/><br/>    嘭
<br/><br/>    旋即，叶玄又毫不犹豫地挥出一拳，砸在御风的胸膛上。砸着御风口吐鲜血，没有了继续战斗的能力。
<br/><br/>    九心海棠·群体治疗
<br/><br/>    叶冷冷见到队友受伤，动用了她那唯一的魂技。
<br/><br/>    “差点把你给忘记了！”
<br/><br/>    叶玄笑了笑，朝着叶冷冷伸出了手。手掌骤然一缩，一股恐怖的吸力自他的手掌心中诞生。叶冷冷身体不受控制地飞到了叶玄的面前。被叶玄抓着她那皙白的脖子。
<br/><br/>    “还不认输么？”叶玄看向皇斗战队的玉天恒。
<br/><br/>    “我……我们输了。但是，我不服！”玉天恒憋屈道。
<br/><br/>    “你有何不服？”叶玄问道。
<br/><br/>    “我还没有出手，你若是能够将我打败，我才会心服口服。”玉天恒傲然道。
<br/><br/>    “好，我就如你所愿。”叶玄笑了笑，放开叶冷冷。
<br/><br/>    “我要开始了！”玉天恒提醒道。
<br/><br/>    叶玄点点头。
<br/><br/>    第三魂技·龙之怒
<br/><br/>    玉天恒的第三魂技，能够令自己处于暴走状态，威力巨大，攻击力提升百分之百。
<br/><br/>    第一魂技·雷霆龙爪
<br/><br/>    雷霆龙爪，玉天恒的单体攻击魂技。未龙化时攻击力提升百分之三十，龙化后还可提升百分之百。
<br/><br/>    也就是说，此时的玉天恒攻击力提升了百分之一百三十。这也是玉天恒自信的来源。
<br/><br/>    无敌拳
<br/><br/>    面对被雷电缭绕的手掌，叶玄避都不避。挥拳而向。
<br/><br/>    嘭
<br/><br/>    只听一声巨响，叶玄纹丝不动，玉天恒却是朝着后面滑行了五米，留下了一道醒目的痕迹。
<br/><br/>    噗
<br/><br/>    玉天恒嘴角溢血，眼神忌惮地看着叶玄。
<br/><br/>    “天恒！”
<br/><br/>    独孤雁跑到玉天恒的身边，看着叶玄，想要动手，被玉天恒给拦下。
<br/><br/>    “你赢了。”玉天恒道。
<br/><br/>    “玉天恒，不是我说你。明明可以不受伤，非得要和我打一下。难道，你最近血气太旺，想要吐点血才舒服么？”叶玄道。
<br/><br/>    呃！
<br/><br/>    玉天恒心中一禀。眼神呆滞地看着叶玄。气着气血翻腾，直接吐出了一大口鲜血。        <br/><br/>