    
<br/><br/>    安莫将手机摁灭，一字一句道:“安安她才是我真正喜欢的人，而且我是不会娶沈溪的！”
<br/><br/>    “你再给我说一遍！”
<br/><br/>    “再说多少遍都是一样。”
<br/><br/>    “我现在命令你马上去跟沈溪道歉，并且赶紧和那个女人分手！”
<br/><br/>    “这绝无可能，您也别想着去找安安，若是她出事，我什么都做得出来。”
<br/><br/>    安莫将手机放到桌子上，不顾安誉璞的怒火就回了房间。
<br/><br/>    “反了反了！”
<br/><br/>    回到房间，他立刻拨通了沈溪的电话。
<br/><br/>    沈溪看到来电显示，心中大约有了预料。
<br/><br/>    刚接通，对面立即传来一道愤怒的声音:“沈溪，有意思吗？你用那张照片威胁我住在安家，我都答应你了，你竟然还不知好歹！你就这么见不得安安好，非要毁了她吗！”
<br/><br/>    他是要和沈溪解除婚约，可是不是以这样的方式，他不想让他的安安受任何委屈。
<br/><br/>    沈溪将聒噪的手机拿远了些，直到安莫吼完，才重新贴在耳边。
<br/><br/>    她轻笑了一声，漫不经心的:“东西在我手里，我想如何就如何，怎么，你敢做还怕被别人发现啊。”
<br/><br/>    “而且我这不也是为了成全你们吗？以后约会都不用偷偷摸摸的搞地下情了，我觉得你该谢谢我。”
<br/><br/>    “沈溪！”
<br/><br/>    听着对面咬牙切齿的叫她的名字，沈溪心中越发痛快。
<br/><br/>    “哦，原来安少爷也知道自己做的不地道啊。”
<br/><br/>    “沈溪你有本事就冲我来！安安她是无辜的！”
<br/><br/>    沈溪听着安莫维护许安的话，一双黑眸沉到了低，眼中全是冷意。
<br/><br/>    好一个无辜的！
<br/><br/>    她许安什么都不知道？她是最单纯无辜的。
<br/><br/>    那她呢？她不无辜？平白无故的被未婚夫带了绿帽子？
<br/><br/>    是不是还要她笑着去祝福他们百年好合早生贵子，他才满意！
<br/><br/>    片刻后，她才勾了勾唇，语气不明:“是吗？可我不这么觉得，该她承受的希望她能承受的住！”
<br/><br/>    沈溪说完果断的挂了电话。
<br/><br/>    眯了眯干涩的眼睛，唇角的弧度尽是讽刺。
<br/><br/>    这就是她前世为之不顾一切的男人。
<br/><br/>    为了他，她失去了全部。
<br/><br/>    现在想来，真是不值！
<br/><br/>    一文不值！
<br/><br/>    突的，手中的手机再次响了起来，打断了沈溪的思绪。
<br/><br/>    她垂眸去看来电显示。
<br/><br/>    来电显示——路佳。
<br/><br/>    这是她最好的闺蜜，也是上辈子为救她而死的人。
<br/><br/>    沈溪犹豫着接通，“佳佳……”
<br/><br/>    才发出两个字音，对面就传来一阵欢呼雀跃的声音。
<br/><br/>    “哇呜——小溪！恭喜你终于想通并且摆脱了那个渣男！”
<br/><br/>    在路佳那里，安莫就是个渣男！最讨厌的就是他了。
<br/><br/>    他敢做那一切，还不是被偏爱的有恃无恐！
<br/><br/>    听着她的声音，沈溪笑了笑，“你都知道了？”
<br/><br/>    “当然！沈叔今天在发布会上亲自宣布，由你沈溪主动和安莫解除婚约！”
<br/><br/>    “现在别说是我，全世界都知道了！”
<br/><br/>    “天呐天呐！你都不知道我看到后有多么的兴奋！”
<br/><br/>    被她的声音所感染，沈溪心情也不由得变好，“我还没来得及看呢，我爸帅不帅？”
<br/><br/>    “帅！叔叔帅炸了！帅的我都想嫁！”
<br/><br/>    对面的女孩开心的又蹦又跳的，声音激动的继续：
<br/><br/>    “为了庆祝姐妹摆脱渣男，恢复单身！今天随便买！随意吃！使劲浪！”<br/><br/>