
云绾宁与她说话间，还在给钱太守诊断。<br/><br/>
听到钱珠儿颤声询问，她面色严肃、一字一句道，“如果我猜得不错，钱太守体内还有活物！”<br/><br/>
“活物？！”<br/><br/>
钱珠儿与周长风异口同声的问道，“什么活物？！”<br/><br/>
一般情况下，人的体内若有活物，大多是女人怀孕。<br/><br/>
至于其他活物，不敢想也想不到。<br/><br/>
听云绾宁这么一说，周长风与钱珠儿脸色立刻就变了，两人瞠目结舌的看着云绾宁，紧张的气息弥漫着整间房。<br/><br/>
“不知。”<br/><br/>
云绾宁摇了摇头。<br/><br/>
眼下她急需给钱太守做个B超。<br/><br/>
当务之急，是要将周长风与钱珠儿支出去。<br/><br/>
若让他们看到，不得把他们给吓死？！<br/><br/>
于是，她沉吟了一下，“周大哥，我需要几样东西，你立刻去帮我寻一寻。”<br/><br/>
“记住了，事关钱太守病情，你务必要亲自去寻！你也知道眼下时局紧张，谁也不知到底是谁对钱太守下毒……”<br/><br/>
她没有说完，周长风却立刻理解她的意思了。<br/><br/>
云绾宁是说，在不知罪魁祸首是谁的情况下，任何人都有嫌疑！<br/><br/>
没有人可以相信，只能他亲自去寻。<br/><br/>
“好，明王妃只管吩咐，需要什么东西？”<br/><br/>
云绾宁低声耳语了几句，周长风一口应下，转身出去了。<br/><br/>
钱珠儿迫不及待的问道，“明王妃，那我呢？有什么事情是我可以做的吗？”<br/><br/>
“有。”<br/><br/>
云绾宁点点头，“你去歇息。”<br/><br/>
钱珠儿满脸不解，“明王妃，我是真心想帮忙！父亲只有我这么一个女儿，眼下我能为父亲做什么？”<br/><br/>
闻言，云绾宁轻轻叹了一口气。<br/><br/>
“嫂子，咱们也不是外人，有话我就直说了。”<br/><br/>
“嗯，你说！”<br/><br/>
钱珠儿赶紧点头。<br/><br/>
不等云绾宁开口，她又着急的说道，“你与莺莺关系极好，王爷和你帮了我们周家太多！甜甜跟小殿下关系也要好。”<br/><br/>
“如今明王妃又赶来救我父亲，这样的关系我若连你都信不过，还能信得过谁？！”<br/><br/>
钱珠儿倒也是个拎得清的。<br/><br/>
见她条理清楚，云绾宁这才低声说道，“正因钱太守只有你这么一个女儿，若是有人要害钱太守，便一定会铲草除根。”<br/><br/>
“这一次是钱太守，保不齐下一个就是你。”<br/><br/>
“嫂子熬了这么久，也该好好歇息！养足了精神才能照顾钱太守，才能查出幕后真凶严惩不贷啊！”<br/><br/>
她意味深长的说道。<br/><br/>
钱珠儿脸色微微一白。<br/><br/>
云绾宁这番话，着实让她受到了小小的惊吓。<br/><br/>
但转念一想，这话很有道理！<br/><br/>
若他们都垮掉了，谁来照顾钱太守？<br/><br/>
那幕后凶手，又该怎么查出来？<br/><br/>
于是，钱珠儿忙不迭答应下来，“是，那我这就去休息！一切都要拜托明王妃了！等这一次过后，我一定好好报答明王妃！”<br/><br/>
“才说了不要见外。”<br/><br/>
云绾宁嗔怪的看着她。<br/><br/>
钱珠儿感动哽咽，她擦了擦眼泪，“明王妃，见外的话我就不说了。”<br/><br/>
她冲门外喊道，“翠瑶！”<br/><br/>
云绾宁眼神微闪。<br/><br/>
一名身量修长的婢女，立刻走了进来，“奴婢给明王妃请安。”<br/><br/>
“少夫人有何吩咐？”<br/><br/>
“你就在门外候着，一旦明王妃有任何吩咐，立刻去办！”<br/><br/>
钱珠儿吩咐道。<br/><br/>
“是，少夫人。”<br/><br/>
翠瑶复又折返出去，老老实实站在了门外。<br/><br/>
云绾宁不动声色的扫了她一眼，劝着钱珠儿出去后，这才示意翠瑶先把门关上，她得先给钱太守做个B超。<br/><br/>
不看不知道，一看吓一跳！<br/><br/>
钱太守腹中，的确藏着活物！<br/><br/>
看那体型，以及活动的画面，这活物分明是……<br/><br/>
一条小蛇！<br/><br/>
这可怕的一幕，将云绾宁也震惊到了！<br/><br/>
B超画面显示，这条小蛇钻进钱太守腹中时，已经在啃食他的五脏六腑。<br/><br/>
每活动起来，钱太守的身子就忍不住扭曲成一团。<br/><br/>
他躺在床上，仿佛也是一条蛇，将身子扭成了一团麻花。<br/><br/>
云绾宁刚收回B超，钱太守的身子又开始扭起来了。<br/><br/>
哪怕是在昏迷中，他也痛苦的直哼哼，额头上汗水滚落。一双略有些花白的眉，紧紧宁成了一团。<br/><br/>
“作孽啊！”<br/><br/>
云绾宁摇了摇头。<br/><br/>
当务之急，得先取出这条小蛇。<br/><br/>
但若要取出，势必得剖腹，否则还真的很难成功。<br/><br/>
毕竟这条小蛇是活的，还在里面游动。<br/><br/>
除了剖腹，别无他法……<br/><br/>
但若剖腹，钱珠儿他们准会被吓坏！<br/><br/>
而且钱太守中了毒，身子本就不如平常硬朗。<br/><br/>
云绾宁撑着下巴，若有所思的想着解决的法子。<br/><br/>
突然间，她想到自己如今可以与动物沟通。若能让钱太守身子里的小蛇，听到她说话自个儿乖乖爬出来……<br/><br/>
云绾宁尝试了一下，但B超显示小蛇无动于衷。<br/><br/>
她皱眉。<br/><br/>
这条蛇，是故意装聋作哑呢，还是听到了她的声音故意跟她对着干？！<br/><br/>
隔着肚皮，小蛇不把云绾宁当回事。<br/><br/>
云绾宁盯着屏幕，又冲小蛇低低的说道，“孽畜，自己出来，还是我把你抓出来？”<br/><br/>
小蛇游动的更欢快了。<br/><br/>
云绾宁咬牙切齿：“自己出来，还能活命。我抓你出来，把你炖蛇汤、炸蛇肉、剁成蛇肉泥！”<br/><br/>
小蛇的身子明显颤动了一下。<br/><br/>
很好！<br/><br/>
这孽畜，明显是听到她说话了、而且还能听懂她说什么！<br/><br/>
但就是仗着隔着一层肚皮跟她故意装聋作哑，是笃定了她不能把它怎么样！<br/><br/>
“很好。”<br/><br/>
云绾宁冷笑，“你成功的引起了本王妃的注意。”<br/><br/>
既然它不肯自己出来，她已经在心里想好了不下十种处置这小蛇的法子。<br/><br/>
就在这时，门外传来翠瑶小心翼翼的声音，“明王妃，您可是有事吩咐奴婢？”<br/><br/>
她听到云绾宁在说话。<br/><br/>
但想着钱太守昏迷不醒，房里没人，不知道她在与谁说话、因此故意试探。<br/><br/>
云绾宁沉声道，“没有，本王妃自言自语。”<br/><br/>
她站在床边环着双臂，脸上渐渐露出一抹残忍的笑意，“既然你不肯自己出来，本王妃只好切开他的肚子，把你取出来了！”<br/><br/>
话音刚落，小蛇就有了动静。<br/><br/>
它费力的往上扒拉，分明是想从钱太守嘴里爬出来！<br/><br/>
虽有些可怕、恶心，但云绾宁还是冷笑，“算你识趣。”<br/><br/>
她掰开钱太守的嘴，小蛇顿时冲了出来想要逃跑，却被早有准备的云绾宁一把抓住了！<br/><br/>
她强忍恶心，低声问道，“这一切怎么回事？”<br/><br/>
是小蛇自己钻进钱太守身子里去了，还是有人故意把它放进去，试图谋害钱太守？！<br/><br/>
面对她的问话，小蛇挣扎着。<br/><br/>
最后挣扎不过，只能老老实实“交代”了。<br/><br/>
听闻幕后真凶是谁后，云绾宁脸色一变！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68203459"&nbsp;&nbsp;chaptername="第658章&nbsp;&nbsp;可怕的一幕！">加入书签</a>
</div>
