
给风自月住宿休息使用，<br/><br/>
二十四小时有专人巡逻，还有专人服务食宿起居，<br/><br/>
风自月每天吃完饭，都到院里散布，院里有几棵垂杨柳树，<br/><br/>
还有一个六人石桌，<br/><br/>
雕刻精美图案，沏一壶茶清风一吹，赏赏月光，<br/><br/>
听听远处传来的琴声，很是自在，<br/><br/>
风自月一愣，才知是远处传来琴声，琴声优美乐律悦耳，推开院门顺着琴声走去，<br/><br/>
不知不觉已经走出冷锤大寨了，进入一片空旷野外，<br/><br/>
风自月感觉不对，他只要往前走，琴声也在前进，<br/><br/>
好像引领风自月去一个地方！<br/><br/>
风自月掏出飞抓小心翼翼，紧紧跟随琴声方向走去，<br/><br/>
走着，走着，<br/><br/>
琴声在一个很大，大水坑旁边消失了，<br/><br/>
水坑周围全部是高大松柏树，树木长的很特别，<br/><br/>
围绕水坑一圈向外突围生长，很像一个九字，<br/><br/>
远处都是高山怪石怪状，大水坑旁边还有几条破船，<br/><br/>
风一吹摇摇晃晃碰撞树桩，<br/><br/>
船头不远处有几间房屋，还有人生火做饭，烟囱冒着黑烟，<br/><br/>
风自月大踏步来到屋子门前，举手刚要敲门，<br/><br/>
感觉脑后有风是掌法，身体鱼儿吸法趴在地上，<br/><br/>
滚动摇晃跃起到水坑中心亭子之上，回头定睛观瞧，<br/><br/>
是一个老头穿的破破烂烂，个子高瘦瘦的还驼背，<br/><br/>
恶人象眼睛贼光四射，身背一把大剪刀，不紧不慢向风自月招手，<br/><br/>
意思是小伙子来呀，过来呀，来来来快点啊，风自月绝不会怕这种类型的人，<br/><br/>
蜻蜓点水脚踏水，来到空旷地面老头前方两丈处，呵，现在看清楚老头面目了，<br/><br/>
八字花白胡子，中间还有一个黑点，站立还不稳定，一条腿高一条腿短，<br/><br/>
瘦的风一吹就能吹跑！<br/><br/>
老头双眼上翻看着风自月，发出阴阳怪气的话声，<br/><br/>
年轻人你看到，水塘旁冒烟小房子了吗？<br/><br/>
屋里面已经有人把水烧开了，你是自己先去水塘里面洗个澡，<br/><br/>
然后自己跳入，滚烫开水大锅里面，<br/><br/>
我把你煮熟或者蒸熟，你选择一个吧，否则你不听话，惹怒我老人家，<br/><br/>
我会用剪刀，把你剪成一段一段的，喂我的宠物，<br/><br/>
老头说到宠物，<br/><br/>
风自月四周观察看，大树上有很多只蓝色眼睛，闪闪发光盯着他，<br/><br/>
这时老头咳嗽一声，树上跳落六只猎狗，浑身光滑无毛黑黄色，头特别小身子特大，<br/><br/>
猎狗尾巴细长，类似短鞭抖动啪啪啪乱响，<br/><br/>
头小嘴尖牙齿长长外露，凶恶吼叫，嘴巴张开很大呲牙，主人只要发号施令进攻，<br/><br/>
看样子会把风自月撕碎！<br/><br/>
老头摸着其中一只猎狗尾巴摇晃着，<br/><br/>
看着风自月很不耐烦，哈哈大笑说，年轻人是不是很害怕啊？<br/><br/>
我建议你，还是选择我的第一条，你去水塘洗个澡干净利索，<br/><br/>
自己乖乖的跳到开水大锅里面，把你给煮熟省得我费事了！<br/><br/>
风自月每次都是，诙谐幽默不着急，还和恶人老头幽默呢说到，你都这么大岁数了，<br/><br/>
还一瘸一拐的，今天我高兴，过会我帮你治疗一下，<br/><br/>
把腿锯平，方便你走路，<br/><br/>
还有，一会我请你，吃一顿美味大餐，<br/><br/>
清炖狗肉，红烧狗肉，椒盐狗肉，麻辣狗肉，<br/><br/>
老头你只需要，准备五坛酒水就可以了，我们俩畅饮不醉不归，你看可否？<br/><br/>
老头气的快速摇动狗尾巴，把狗疼得嗷嗷只叫，就差会说话了！<br/><br/>
主人你是不是疯了？狗宝我可是活物啊，<br/><br/>
老头大喊年轻狂徒，呀呀呸，我要扒了你的皮，跳起两丈高手取大剪刀，<br/><br/>
俯冲奔着风自月，脖子，腰部，腿部就是连环剪，六只猎狗摇晃大尾巴也加入战团，<br/><br/>
猎狗腾跃相当零活，呲牙尖嘴不咬人，看着都吓人！<br/><br/>
六只猎狗猛扑风自月致命地方，<br/><br/>
下体裆部脖子，风自月快速闪动，链子飞抓武动乱飞，三丈之内猎狗不能进身，<br/><br/>
恶人老头，手摇晃大剪刀，吱嘎吱嘎再次进攻！<br/><br/>
嘴里还叨咕呢，<br/><br/>
哎吆喂，可把老宝宝气着了！<br/><br/>
孙子唉，我要剪了你，招数嗖嗖变化，就是打不着风自月，<br/><br/>
老头跳出老远举起剪刀，施法语念咒，<br/><br/>
嘴里嘟囔着，滴溜咋啦，咋啦滴溜听不懂的语言，剪刀光芒四射变形了，<br/><br/>
老头身体盔甲裹身，能力二级，夸夸正步走近风自月，<br/><br/>
风自月飞抓打到对方身体被反弹回来！<br/><br/>
老头一甩大剪刀，<br/><br/>
剪刀光芒劈了过来，风自月躲过了，<br/><br/>
咔嚓几声巨响，剪刀光芒打到之处石头飞起三丈高度，<br/><br/>
地面大坑水流冲天！<br/><br/>
老头步步紧逼，风自月左躲右闪招架，手指一弹针出鞘，<br/><br/>
别怪我大开杀戒了，大喊啊，呜呀针抖动，<br/><br/>
无数颗针形成一个大网，和猎狗老头针锋相对战在一处！<br/><br/>
五十回合针身分离法，<br/><br/>
腰中飞抓一转，两只猎狗顺利被打入沸腾开水锅里，<br/><br/>
风自月本不打算大开杀戒，被逼无奈只好出手了，<br/><br/>
针法三十六路啪啪啪啪啪，针漂浮在空中所过之处，树木断头，山崖石壁被针光扫过，<br/><br/>
<br/><br/>
石头碎末满天飞！<br/><br/>
恶人老头也知道风自月厉害了，被打的！再也没有刚才那种傲慢无礼了，<br/><br/>
打了二十回合老头跳出圈外，<br/><br/>
把大剪刀插入一块巨石当中，一手叉腰喘气一手摇摆，<br/><br/>
告诉风自月等会再打，他太累了需要休息一会，<br/><br/>
恶人老头和风自月商量，大家都没有深仇大恨，各自散了吧！告辞，转身要跑！<br/><br/>
风自月绝不会让他逃跑，此人杀自己肯定是有人指示的，<br/><br/>
掏出飞抓抛出把老头打到在地，口吐鲜血。<br/><br/>
风自月审问老头，是谁派他来杀自己的？<br/><br/>
老头嘴硬坚决不说，<br/><br/>
风自月咔嚓一脚踢断对方胳膊，<br/><br/>
老头哎吆一声连忙求饶，答到，是婆！刚要往下说，从树林里面极速打出三颗石子，<br/><br/>
一颗打到咽喉，一颗打到心脏，一颗打到太阳穴老头当场死亡！<br/><br/>
剩下那几只猎狗，不知道何种原因也一命呜呼了！<br/><br/>
风自月闪影速离法追进树林，打暗器之人早已不见踪影，<br/><br/>
树林中只有鸟儿叫声，和陆地跑的动物骚动声音！<br/><br/>
水塘边哪几间房屋浓烟滚滚，房屋很快消失在大火之中，<br/><br/>
风一吹有股味道，美味飘香，应该是那两只猎狗被煮熟了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959960"&nbsp;&nbsp;chaptername="长尾猎狗">加入书签</a>
</div>
