    第844章
<br/><br/>    而此时，办公楼外，听着一辆宾利。
<br/><br/>    宾利的后座，坐着一男一女。
<br/><br/>    正是穆海涛和樱子。
<br/><br/>    副驾驶座上，还坐着一个妇女，正是李桂英。
<br/><br/>    此时此刻，他们三人，都透过车窗，看着穆如雪所在的办公楼。
<br/><br/>    “出来了出来了！”
<br/><br/>    见沈书卿背着穆如雪出来，穆海涛激动的叫道：“你们看，如雪的大腿是有血迹，肯定是喝了打胎药流产了！”
<br/><br/>    “哈哈！”
<br/><br/>    李桂英和樱子，也看到穆如雪大腿上有血，高兴的大笑连连。
<br/><br/>    “樱子啊，还是你有本事，昨天跟你提出要流了穆如雪的孩子，今天就给她流了，你真是太给力了樱子！”李桂英激动的说道。
<br/><br/>    樱子冷冷一笑：“她害死了海涛的妹妹，她老公萧战，害死了我姨父岗村建太，还杀了我大东瀛帝国那么多武士，那晚找了两个蛊师，更是把我吓得不轻，我都怀孕我不会生孩子，就是那晚吓出来的，还有她妈，害的海涛将近七亿被冻结，东瀛基金会六十多亿被冻结，为此我爸承受了天大的压力，一气之下把海涛手脚打骨折。”
<br/><br/>    “这一笔笔的债，都与她和她丈夫有关，关键我还不会生孩子，怎么可能让她有孩子，必须把她和萧战的孽种给流了！”
<br/><br/>    “如果再怀上，我就再流，一直流到她和我一样，生不出孩子为止，那我可就太高兴了！”
<br/><br/>    听闻这番话，李桂英和穆海涛，无不认为，樱子这女人太狠了！
<br/><br/>    甚至穆海涛都害怕，自己要是跟其他女人偷生孩子，被她给知道，会不会把自己的孩子也流了？
<br/><br/>    “看来我到时和其他女人生孩子，一旦有了孩子，我就得把其他女人，安排到远远的地方去，不能离樱子太近，这女人的心比我还黑，太吓人了！”
<br/><br/>    穆海涛心中想着。
<br/><br/>    这时，苏雅靠着车，来到公司大楼外。
<br/><br/>    苏雅立即下车，打开后坐车门。
<br/><br/>    “夫人，快背总裁上车！”
<br/><br/>    苏雅催促，在她的帮忙下，沈书卿和穆如雪都上了车。
<br/><br/>    很快，车子火速朝医院开去。
<br/><br/>    “呜呜...妈，我肚子好痛好痛，血还在不停的流，我好害怕，我的宝宝还能保住吗妈？”
<br/><br/>    穆如雪坐在车里，哭的死去活来，无助而又绝望到了极点！
<br/><br/>    她害怕极了！
<br/><br/>    那可是她和萧战的宝宝啊！
<br/><br/>    本来还想，下个月萧战过生日，把有宝宝告诉萧战，给萧战一个天大的惊喜，这要是宝宝没了，就不是给萧战惊喜了，是惊吓了。
<br/><br/>    “躺着！快躺着！”
<br/><br/>    沈书卿立即将穆如雪横着躺在车座上，把她的双腿举高高，怕孩子流出来，然后道：“我这就给萧战打电话。”
<br/><br/>    穆如雪哭道：“妈，不要打，萧战知道，多着急啊，我本来想给他惊喜的，不想给他惊吓，宝宝能保住还好，要是保不住，萧战会很痛苦的。”
<br/><br/>    沈书卿想了想，还是毅然而然的拨通萧战的电话。
<br/><br/>    不多时，手机里头便传来萧战的声音。
<br/><br/>    “妈，什么事？”
<br/><br/>    “如雪好像流产了！”
<br/><br/>    “什么！”<br/><br/>