    
        <br/><br/>    一日后，大苍帝主宣布投降！
<br/><br/>    一时间，举国哀嚎，无数大苍子民哭泣，长跪不起，还有一些死忠份子，选择自尽，或者自发组织起来，前往边境，阻拦秦军进入大苍帝国。
<br/><br/>    当然了，他们的阻击，没有起来丝毫作用，被赵云率领的大军击杀。
<br/><br/>    两日后，秦军进入大苍帝国皇城，接管城防，在最高的建筑上，插上代表大秦帝国的旌旗。
<br/><br/>    至此，又一道域纳入大秦帝国疆域范围。
<br/><br/>    “恭喜你，做了一个正确的选择！”
<br/><br/>    代表至高皇权的朝堂上，赵云正在签署协议，突然抬起头，目光犀利的说道。
<br/><br/>    他这番话不假，以大秦帝国现如今的实力，能轻松占领大苍帝国，一旦战争打响，将有无数大苍子民死亡。
<br/><br/>    “将军所言极是！”
<br/><br/>    大苍帝主右手持笔，左手握着玉玺，听到赵云的话后，身躯一振，露出一丝苦笑，没有反驳，正是因为知道不是大秦帝国的对手，他才会选择投降。
<br/><br/>    但凡有一线战胜的希望，他也会不顾一切，与之交战！
<br/><br/>    哪怕付出一切，也在所不惜！
<br/><br/>    说完这句话后，他把玉玺用力踏在投降协议书上，艳红的章子印，述说一个时代的谢幕。
<br/><br/>    “昂~”
<br/><br/>    虚空之上，传下一道龙吟哀嚎声，使人闻之落泪，满心伤怀。
<br/><br/>    朝堂外面，九十九层台阶下，大苍帝国的文武百官，乌泱泱的跪在地上，久久不愿起身。
<br/><br/>    他们之中，有的人哀哀欲绝，生活一辈子的国家，就这样没了!
<br/><br/>    但还有一些人，满心的不舍，倒不是舍不得国家，而是舍不得官位，拼搏了一辈子，好不容易有享之不尽的荣华富贵，可到头来，还是一场空！
<br/><br/>    ......
<br/><br/>    枪城！
<br/><br/>    聂震虎和聂惊龙在院中对坐，在两人中间，摆着一张地图，上面标注九大道域的现状，满脸凝重。
<br/><br/>    “大秦帝国已占领天火域、紫雷域、林域、以及半个武陵域，统一九大道域的势头，无可抵挡！”
<br/><br/>    “赵云占领大苍帝国后，下一个进攻目标，可能就是我们了！”
<br/><br/>    聂震虎指着地图，满脸的担忧。
<br/><br/>    他隐约感应到，毁灭的危机！
<br/><br/>    “大苍帝主投降了，他做了一个聪明的选择！”
<br/><br/>    聂惊龙淡淡的说道，好似对大秦帝国入侵，一点也不担心。
<br/><br/>    “你是想劝我投降吗？”
<br/><br/>    聂震虎微微皱眉，神情有点难看，要他放弃万世基业，这怎么可能？
<br/><br/>    他几乎把枪城，当成自己的子嗣，当成至亲，成为无法割舍的一部分。
<br/><br/>    “大哥，识时务者为俊杰！”
<br/><br/>    “大秦帝国的未来，前途无量，也许你突破圣人的契机，就在大秦帝国！”
<br/><br/>    聂惊龙郑重的说道。
<br/><br/>    在说这句话时，他的脑海中，不由浮现秦无道的模样，他隐约有种感觉，大秦帝国能有今日，就是因为后者的存在。
<br/><br/>    “这……”
<br/><br/>    聂震虎还是有点犹豫，但抵触的情绪，明显弱了几分。
<br/><br/>    圣人，乃是他的毕生最求！
<br/><br/>    如果加入大秦帝国能让他突破圣人，那也未尝不可。
<br/><br/>    “看来城主还在犹豫啊！”
<br/><br/>    就在这时，枪城上空传下一道声音，让聂震虎和聂惊龙大惊，急忙站起身来，手中各自出现一杆战枪，锋芒毕露，欲刺穿苍穹。
<br/><br/>    两人紧张的看着虚空，来者是谁？
<br/><br/>    要知道，他们二人之中，一尊是半圣武者，另一尊是领悟枪意的入圣境巅峰武者，同境之中，谁能躲过他们探查？
<br/><br/>    除非……
<br/><br/>    天地涟漪，浓郁的文道之气，遍布长空，给人以莫大的启发，感到极度舒适。
<br/><br/>    一道道金色的光辉，洒满长空。
<br/><br/>    无数朵精致的金莲，从天坠落，形成一副美丽的画卷。
<br/><br/>    漫天异象中，一尊身穿儒袍，手持羽扇，气息悠长的身影，出现在众人视野。
<br/><br/>    “术师！”
<br/><br/>    “圣人术师！”
<br/><br/>    聂震虎和聂惊龙瞳孔猛缩，满脸的骇然，一时之间，有点不知所措。
<br/><br/>    这尊圣人强者，是代表无常府？还是大秦帝国？或者是其余未知的势力？
<br/><br/>    “参见前辈，不知前辈来此，所为何事？”
<br/><br/>    聂震虎急忙收起长枪，尊敬行礼道。
<br/><br/>    “我乃大秦帝国王阳明，奉殿下之命，来当一回说客，劝城主放下抵抗，和平归顺，避免出现不必要的伤亡！”
<br/><br/>    王阳明站在虚空，轻摇羽扇，产生淡淡凉风，吹起他的头发，随风摆动，有种说不出来的飘逸、洒脱。
<br/><br/>    他的声音很温和，如春风拂过，万物复苏！
<br/><br/>    但这句话落在聂震虎耳中，却是一片冰寒，体内的血液，都好似被冻住，停止流淌。
<br/><br/>    他的脑海中，闪过一个念头，大秦帝国有三尊圣人了！
<br/><br/>    从最开始的吕布，到后面的赵云，再到现在的王阳明……
<br/><br/>    大秦帝国，究竟还隐藏多少圣人？
<br/><br/>    “我愿意……”
<br/><br/>    还不等聂震虎说话，聂惊龙抢先答复道。
<br/><br/>    他明白，秦无道让一尊圣人来当说客，主要是因为他们在遗迹中，站在大秦帝国一方，两方势力之间结下因果。
<br/><br/>    “爽快，你们好好跟着殿下干，圣人只是起点……”
<br/><br/>    王阳明颔首，见目的已经达到，身影一晃，便消失不见，只留下一道飘渺的声音，回响不觉。
<br/><br/>    “希望真如你所言吧！”
<br/><br/>    聂震虎嘴角抽动，喃喃自语道。
<br/><br/>    ……
<br/><br/>    武陵域，刀府山门前。
<br/><br/>    吕布骑着一匹血马，身后是上百万发生蜕变的精锐大军，脸色冷漠，透露着惊天杀气，让四周的天空，都带着微微血色。
<br/><br/>    九天的炽阳，洒落的光辉，都让人感受不到暖意，反而带着丝丝阴寒。
<br/><br/>    山门上，站着无数刀府弟子，面容发白，嘴唇都在打颤。
<br/><br/>    他们已经知道前线战败！
<br/><br/>    更知道大秦帝国的恐怖之处！
<br/><br/>    “杀！”
<br/><br/>    吕布高举方天画戟，下达进攻命令。
<br/><br/>    轰隆隆！
<br/><br/>    百万士卒齐攻击，马踏天下，一个野蛮冲锋，粉碎了刀府的防御，留下遍地尸骸。
<br/><br/>    半个时辰后，刀府覆灭！
<br/><br/>    除无常域和残花域外，九大道域中，大秦帝国已占其七！
<br/><br/>    “残花域被无常府覆灭，现在只剩下难啃的无常域了！”
<br/><br/>    帝京城，秦无道看着情报，露出一丝微笑。
<br/><br/>    当他看到系统的奖励时，脸上的笑容，变得更加灿烂！        <br/><br/>