    
        <br/><br/>    目暮警官的手机响了起来。
<br/><br/>    他拿起手机，看了一眼来电显示，表情微动，立即接起了电话
<br/><br/>    “喂！白鸟，怎么样……哦！已经抓到了吗？还在他身上搜到了手枪？好，干得漂亮！”
<br/><br/>    目暮警官放下电话，脸上的笑容怎么也抑制不住：
<br/><br/>    “白鸟那边的行动非常顺利，第一名绑匪已经落网！”
<br/><br/>    “那接下来，就看我们这边的了！”羽宫明听到喜讯，也露出了一丝笑容。
<br/><br/>    …………
<br/><br/>    杯户町东北部，黑泽大厦附近的某条街道旁。
<br/><br/>    两辆不同牌子的汽车并排停在了路边，从这两辆车上，依次下来了近十名身材健壮的男人。
<br/><br/>    而其中一人，正是搜查一课的巡查部长——高木警官！
<br/><br/>    原本高木警官是被目暮警官安排调查最近没有落网的嫌疑人的。
<br/><br/>    但当羽宫明提出能锁定绑匪的方案后，目暮警官立即让高木警官加入了抓捕绑匪的行列当中。
<br/><br/>    高木警官作为他的嫡系手下，有功劳肯定得给自己人一个机会。
<br/><br/>    在给白鸟警官安排了抓捕第一名绑匪的任务后，这抓捕第二名绑匪的负责人，就落到了高木警官的头上。
<br/><br/>    高木警官拿出手机，拨通了目暮警官的电话：
<br/><br/>    “报告！我们已经到达工地附近，请求下一步指示！”
<br/><br/>    “好！步美和高山小姐还没到，你们立即开始分散搜索，看是否有可疑人物，或者有可疑车辆赶到现场，注意，不要打草惊蛇！”电话对面传来目暮警官的声音。
<br/><br/>    “是！”
<br/><br/>    高木警官答应一声，转头对身后的同同事：
<br/><br/>    “各位，我们现在立即开始分开搜索，注意可疑人物和可疑车辆，一旦发现情况立即汇报！”
<br/><br/>    “是！”众人纷纷答应道。
<br/><br/>    于是，一众警员分散开来，开始在周围搜索起来。
<br/><br/>    …………
<br/><br/>    “发信器移动速度正在减慢，看来步美她们乘坐的计程车已经开始减速，她们应该快要下车了。”羽宫明看着手机，沉声道。
<br/><br/>    “能大概知道她们下车的地方吗？”目暮警官问道。
<br/><br/>    羽宫明看了一眼发信器的移动方向，又回忆了一下在楼顶用望远镜看到的工地地形，开口道：
<br/><br/>    “按照这样的趋势，她们应该会在工地北面的入口停下，或者从北面驶入工地。”
<br/><br/>    “明白了。”目暮警官点点头，拨通了高木警官的手机：
<br/><br/>    “高木老弟，让所有人立即向工地北面靠拢，注意分散，不要让目标过大！”
<br/><br/>    “是！”高木警官应道。
<br/><br/>    这时，几人所乘坐的汽车也开始减速。
<br/><br/>    羽宫明向窗外望去，只见汽车右方，一栋约二十层的大楼正孤独的屹立在路旁，大楼中部【黑泽大厦】的巨大文字十分醒目。
<br/><br/>    很快，汽车拐了一个弯后，在一堵围墙旁停下。
<br/><br/>    而在羽宫明前方不远处，一辆计程车也缓缓停下。
<br/><br/>    车门打开，高山南呼步美从车上走了下来。
<br/><br/>    “看来我们没来晚。”目暮警官道。
<br/><br/>    “现在还无法确定另一名绑匪有没有到达这里，谨慎起见，我们先不要下车。”羽宫明道。
<br/><br/>    “嗯，有道理，不过我们还是要保证她们的安全。”目暮警官说着，直接拿起了手机。
<br/><br/>    为了方便联系，刚才目暮警官都没挂电话。
<br/><br/>    “高木老弟，高山小姐已经在工地北部入口下车，我们已经抵达入口附近，你现在到哪里了？”目暮警官问道。
<br/><br/>    “报告！我已经能看到高山小姐和步美了，她们现在正向工地内走去，目前她们周围没有发现可疑人物！”高木警官道。
<br/><br/>    “好！绑匪不知道什么时候就会出现，现在不要轻举妄动，但要随时做好出击的准备！”目暮警官沉声道。
<br/><br/>    “明白！”
<br/><br/>    …………
<br/><br/>    高木警官躲在一间破旧的房屋里，身体紧贴着墙壁，通过房屋那已经破败不堪的窗户观察着高山南和步美她们的动向。
<br/><br/>    他拿出对讲机，轻声道：
<br/><br/>    “各位，你们周围有没有出现可疑人物？”
<br/><br/>    “没有。”
<br/><br/>    “没有发现。”
<br/><br/>    “我这里发现一辆颜色为黑色，车牌号为xxx……的轿车从工地东面驶入了工地，看方向似乎是往北面的入口行驶！”一名警员道。
<br/><br/>    “了解，现在所有人找好掩护，密切关注目标车辆的动向，在不被发现的前提下向北面入口移动！”
<br/><br/>    “是！”
<br/><br/>    高木警官发布完命令，神色微微凝重，立即将这件事汇报给了目暮警官。
<br/><br/>    “这种废弃工地几乎不会有车辆进入，而且还偏偏在这个时候，看来这辆车应该就是绑匪的了。”羽宫明道。
<br/><br/>    “嗯！看起来绑匪是从东面进入工地，我们现在也下车吧。”目暮警官道。
<br/><br/>    于是，羽宫明三人连同开车的警员一同下了车，沿着围墙，小心翼翼地来到了工地北面的入口。
<br/><br/>    羽宫明和梦语快速跑到了入口另一侧的围墙，几人都贴着墙把自己的身形隐藏了起来。
<br/><br/>    就在这时，羽宫明耳朵微动，忽然转头看向后方。
<br/><br/>    只见某个戴眼镜的小鬼正迈着小短腿向着这边跑来。
<br/><br/>    柯南来到二人面前，双手扶着膝盖喘了几口气，开口道：
<br/><br/>    “现在情况怎么样了？”
<br/><br/>    “第一名绑匪已经抓住了，他的同伙已经驱车从东面进入工地，现在正往这边的路上。”梦语道。
<br/><br/>    “那步美她们呢？”柯南问道。
<br/><br/>    ““在那边。”羽宫明斜斜指了指围墙里面。
<br/><br/>    柯南探头望去，只见步美和高山南正站在距离入口大约二十几米的空地处，两人看起来十分紧张，整个站姿都有些僵硬。
<br/><br/>    “只有你们到这里了吗？”柯南又问。
<br/><br/>    “高木警官和其他警员已经隐藏在了附近。”羽宫明道。
<br/><br/>    “好！接下来就等绑匪出现了！”柯南点头道。
<br/><br/>    …………
<br/><br/>    步美和高山南正表情忐忑地四处张望着。
<br/><br/>    “高山姐姐，我们现在该怎么办？”步美语气中满是焦虑与彷徨。
<br/><br/>    “不用担心，柯南在帮我收拾东西的时候似乎把发信器丢到了我的包里，羽宫侦探他们应该能锁定到我们的位置，警方的人现在肯定在暗中保护着我们。”高山南安慰道。
<br/><br/>    “这样啊……那太好了！”步美明显松了口气。
<br/><br/>    高山南对步美笑了笑，但心中的焦虑一点不比步美少。
<br/><br/>    她刚才下车的时候，就已经注意到附近停了一辆车，而透过汽车的前挡风玻璃，她清晰地看到了目暮警官的脸。
<br/><br/>    所以，她十分确定，警方已经到达了现场
<br/><br/>    不过，即使警方真的在暗中保护着自己二人，等绑匪到来后，作为距离绑匪最近的人，她们同样要面临相当大的危险！
<br/><br/>    高山南正忐忑间，一辆黑色轿车拐入了她们的视线中……        <br/><br/>