
片刻后，话落，震惊四座。<br/><br/>
最惊讶的是白龙，他没料到，蛇妃身上的秘密，竟超乎了他的想象。<br/><br/>
原来，蛇妃从一开始就是被安插在虎王身边的细作，亲近痴缠着虎王，也不过为了怀上孩子，为那惊天的阴谋做准备罢了。<br/><br/>
只可惜如今他们知道了计划，幕后之人的阴谋，怕是要落空了……<br/><br/>
而蛇妃细作的身份，也从此板上钉钉。<br/><br/>
“虎兄，你看看该怎么办？”白龙摊摊手，语气无奈，“蛇妃该受什么惩罚，还是你来决定罢。”<br/><br/>
“死罪可免，活罪难逃，此女不能留。”寒玉冰启唇，开口，声音冷冽如冰，“师父，不如就让徒儿杀了她，一了百了。”<br/><br/>
“且慢，且慢！”眼看着寒玉冰拔剑，孟琴音连忙摆出一个尔康手，语速极快地道，“此女留着还有用处，可不能这么早杀了，倒不如来一次引蛇出洞。”<br/><br/>
引蛇出洞？短暂的愣怔后，白龙很快就反应过来，高高竖起大拇指，“虎兄果然冰雪聪明，物尽其用啊！”<br/><br/>
那边，蛇妃逐渐清醒了过来，一恢复意识，便发现不对劲。<br/><br/>
他们看自己的眼神，怎么有些怪怪的？难不成，自己脸上有什么脏东西吗？<br/><br/>
“大王……”蛇妃眼珠子转了转，嗓音娇软，甜得教人发腻，“现在，我们回去了罢，奴家脑仁儿发疼，真想在大王的怀里休息休息。”<br/><br/>
<br/><br/>
“好。”孟琴音在心里冷笑一声，但表面上却依旧装作温柔缱绻，“爱妃既然不舒服，那本王陪着你便是，白龙老弟，后会有期。”<br/><br/>
“后会有期。”白龙施施然一揖到底。<br/><br/>
抬眸，轻飘飘看了归归一眼，看得小姑娘心头小鹿乱撞，慌忙垂下了脑袋。<br/><br/>
脑海中，一个声音在提醒着归归，百山老人为她而死，所以她不能喜欢任何外人，只能辜负白龙一番美意了。<br/><br/>
但不知为何，面颊却越来越红，就好像烧起来了一样。<br/><br/>
“归归？”见她发呆，孟琴音伸手在她眼前晃了晃，“你怎么了？是哪里不舒服吗？”<br/><br/>
抑或，是中邪了？否则，又怎会这般偷偷地笑，就像个没心没肺的“花痴”？<br/><br/>
刚欲试试她的额头，归归终于反应过来，匆忙行礼道，“多谢龙王款待，后会有期。”<br/><br/>
一行人很快便离开无妄湖，回到熟悉的虎窝，准备下一场战斗。<br/><br/>
回到房间，蛇妃刚打算施展自己的计划，却发现房门紧锁，怎么推也推不开。<br/><br/>
不祥的预感袭上心头，蛇妃忍不住大喊大叫了起来，“开开门，快开开门啊，本宫要出去，本宫要面见大王！”<br/><br/>
嚎了许久，外面却没有任何回应，又闹腾了一会儿，门口，终于传来一道没有感情的声音，“启禀蛇妃娘娘，大王有令，您一步也不能离开房间。”<br/><br/>
什么？她被大王给禁足了？！蛇妃怒急攻心，牵扯到旧伤险些吐出一口血水。<br/><br/>
“大王，难道您当真恨毒了奴家吗？居然，居然……”<br/><br/>
运气调息一番后，外面依旧没有任何动静，蛇妃莫来由感到一阵惶恐，似乎有什么东西在脱离她的掌控。<br/><br/>
正是心急如焚的时候，房门，吱呀一声开了。<br/><br/>
“大王！”见到孟琴音，蛇妃并没有像过去那般主动扑过去，而是端端正正坐在褥子上，眼底写满委屈，“大王，您可算是想起来要看看奴家了，您为什么要将奴家禁足？”<br/><br/>
为什么？这还用问为什么吗？！如若不小心看管起来，这蛇蝎女子下一步，可是要投毒杀人！<br/><br/>
孟琴音在心里翻了个大白眼，看向蛇妃的眼神，更是写满厌恶。<br/><br/>
“咳咳，有人提到爱妃你是叛徒，你怎么看？”坐在椅子里，孟琴音清清嗓子，手指将桌面敲击得叮咚作响。<br/><br/>
看着这审视一般的眼神，蛇妃的俏脸，一点点变得惨白了起来，腿脚更是有些发软。<br/><br/>
深吸一口气，蛇妃努力保持镇定，勉强挤出一个笑来，“大王这是哪里话？奴家，奴家怎么会是叛徒呢？看来下人们惯是爱嚼舌根子，说胡话呢！”<br/><br/>
“说胡话？本王看来未必，毕竟，他们拿出了可靠的证据，所以不得不多信几分。”<br/><br/>
摩挲着下巴，孟琴音脸色愈发寒凉，盯紧了蛇妃的眸子，“说罢，你自己是不是叛徒，坦白从宽，抗拒从严。”<br/><br/>
“不，奴家不是叛徒，奴家一心一意为了大王好啊！”<br/><br/>
蛇妃就好像被踩中尾巴，一个激灵跳了起来，如若承认下来，那她可就完了。<br/><br/>
声音越来越尖锐，蛇妃甚至还手舞足蹈了起来，“大王，大王您千万别信那些谎话啊，他们的目的就是挑拨离间，让大王不信任奴家，还想要害奴家！”<br/><br/>
“爱妃，你犯不着如此激动。”孟琴音脸皮子抽了抽，蛇妃这紧张到发疯的反应，可真是不打自招啊。<br/><br/>
这脸上，明显写满了“我有罪，我在心虚，你不要相信他们说的真相，只能相信我的谎话”。<br/><br/>
嚎着嚎着，蛇妃又滚落下来一颗颗眼泪，“大王，您对奴家知根知底，为何就不愿意信任奴家呢？如若您坚持怀疑奴家，奴家倒不如现在就以死明志！”<br/><br/>
说着话，蛇妃掌心多了枚玻璃渣，向着自己的喉咙割去。<br/><br/>
孟琴音捧了盏茶，就静静地看着她演戏。<br/><br/>
蛇妃阴险狡诈又自私，怎会真的愿意以死明志呢？这一招，指不定是在诈她，且看她还要如何演罢。<br/><br/>
果然，就在肌肉即将划破的那一刹那，蛇妃突然手掌一翻，玻璃片转而割向了孟琴音的喉咙，动作迅如闪电。<br/><br/>
如今已经暴露了，为了活命，她只能加快任务的节奏，将虎妖除之而后快！<br/><br/>
只可惜，一击落空，碎玻璃哐当一声砸在了地上。<br/><br/>
随即，孟琴音使出一个漂亮的擒拿手，将蛇妃牢牢控制了起来。<br/><br/>
念动真诀，嗖！乾坤袋里，一条长长的绳索飞掠而出，趁机将蛇妃五花大绑。<br/><br/>
一系列动作，不到五秒钟的时间，干净而又利索。<br/><br/>
“大王！”蛇妃娇唤一声，黑亮的眼珠子里，没有了伪装出来的爱慕，唯有惶恐。<br/><br/>
她，还是太慢了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70313756"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;就静静地看着她演戏">加入书签</a>
</div>
