    
<br/><br/>    得知爷爷下朝归来，唐琢玉和唐琢风便前往翰砚院拜见。
<br/><br/>    唐黎则是抱着礼物回了瑶光小筑。
<br/><br/>    她让和风找了条七彩丝绦，穿过匕首上方的小洞，然后挂在腰间，不知道的人以为是个银质装饰品。
<br/><br/>    做完这个后，她坐在梳妆台前，打开妆奁上的蝴蝶锁。
<br/><br/>    三层子奁出现，她眼前一亮。
<br/><br/>    第一层是镜子，比起屋里模糊的铜镜，这面就清晰多了。
<br/><br/>    这还是唐黎穿书以来第一次清楚看到自己的样子。
<br/><br/>    五官娇俏精致，眉若远山含黛，眼若春水生波，顾盼间，整张脸都明艳鲜活起来。
<br/><br/>    活脱脱就是她少女时代的翻版。
<br/><br/>    唐黎这才轻松了口气。
<br/><br/>    都怪小魔王，天天丑八怪地喊她，害她以为长得多见不得人似的。
<br/><br/>    自恋地欣赏完自己的美色后，唐黎把注意力重新放在妆奁上。
<br/><br/>    第二层放置着一对玛瑙吊坠耳环，第三层则是放着一包香料。
<br/><br/>    这应该是现代版多功能化妆盒了。
<br/><br/>    薰风惊叹道：“这妆奁既好看又实用，以后小姐出门，都可以带上它，多方便呀！”
<br/><br/>    唐黎笑着点头，以后就可以在马车上补妆了。
<br/><br/>    这时她想起一事，合上妆奁，转身问和风：“吴千兰那边有消息了吗？”
<br/><br/>    和风摇头：“奴婢催过几次，吴小姐都说还没有查到是谁偷走大公子的诗。”
<br/><br/>    “你再去催催，一有消息立即来报。”
<br/><br/>    “是。”
<br/><br/>    唐黎眉头轻皱，她总有种不好的预感。
<br/><br/>    希望结果证实是她多虑了。
<br/><br/>    翰砚院。
<br/><br/>    唐太傅询问俩兄弟的学业和近况，唐琢玉和唐琢风皆恭敬地一一回答。
<br/><br/>    随即，唐太傅和唐琢玉聊起了早朝发生的事。
<br/><br/>    “今日皇太孙在朝堂上以东宫的名义捐出了三十万两白银，加上梁王世子所捐，总共五十万两。”
<br/><br/>    “他虽没有言明倡议众人捐款，但这表率一做，文武百官也纷纷表态，短短半日，就筹集了三百万两。”
<br/><br/>    “这一招，的确高，不费吹灰之力，就解决了赈灾的燃眉之急。”
<br/><br/>    唐太傅言语间充满着对这皇太孙的赞赏。
<br/><br/>    唐琢玉笑道：“这只是一个开始，一旦朝堂上的事传开，民间很快也会开始响应，这样一来就能缓解国库的紧张。”
<br/><br/>    唐太傅点头，他最近也在为灾情发愁，如今他能暂时将这事放一放了。
<br/><br/>    他抚着白须，欣慰道：“皇太孙能想出这个办法，老夫挺意外的，不过也说明他逐渐在成长为一个可以扛下国家重任的未来明君。”
<br/><br/>    唐琢玉沉吟了片刻，提及一事：“孙儿听皇太孙说，是梁王世子先提的捐赠，才促使他产生这个想法。”
<br/><br/>    “哦？”唐太傅抚须动作一顿，不可思议道，“那更让人意外了，他怎么就突然开窍了？”
<br/><br/>    唐琢玉原本以为是妹妹因落水一事想报复宁毓初，忽悠他拿出那么多银两出来捐赠，但今日他询问时她却不知情，所以他便将妹妹排除出选项。
<br/><br/>    “梁王世子做事向来不按常理出牌，皇太孙说他也挺惊讶的。”
<br/><br/>    唐太傅想到什么，忽然笑了，意味未明道：“看来人是会变的。”
<br/><br/>    【】<br/><br/>