
是夜，波士顿的一幢写字楼里，两个金发高鼻梁的欧洲人，正满头大汗地在键盘上疯狂敲击着。<br/><br/>
“哦，上帝！他们到底出动了多少黑客？！”<br/><br/>
“遭了，詹姆斯...我们快要顶不住了，该死！他们已经定位了我的GPS信号！”<br/><br/>
詹姆斯·布莱克表情错愕，他完全没弄明白，眼前这对轻松攻破黑衣组织据点网络的亚伦亚伯两兄弟，究竟是遇到了什么对手。<br/><br/>
可如果是大量可疑人员入境，以留在机场盯梢的FBI线报员，不可能没有发现才是啊。<br/><br/>
詹姆斯·布莱克有些头痛，身旁亚伦亚伯两兄弟已经把手停在了键盘上，全防线失手...他们已经被屏幕那边的人给彻底击败了。<br/><br/>
嗡嗡...<br/><br/>
手机突然传来了震动声。<br/><br/>
赤井秀一的电话。<br/><br/>
“我的瞄准镜里，出现了那位可爱的宿敌先生，不过并没有发现昨天的狙击手...”<br/><br/>
“秀一，赶快撤退！”詹姆斯·布莱克吼道：“他们请来了很厉害的高手，我这里的位置暴露了！”<br/><br/>
“什么？”赤井秀一花了几秒钟接受这个信息，果断收起来福枪一边发动汽车，一边判断道：“琴酒知道这里是个‘骗局’还会出现，说明那个狙击手，已经去你那边埋伏了。小心南侧的高层建筑约翰·汉考克塔，还有不要去靠窗的位置观察，直接离开大楼，只要超过800码射程，他们开枪的几率不会...”<br/><br/>
嘭！哗啦...<br/><br/>
赤井秀一的话还没有说完，听筒那边就传来了暴力击碎玻璃的声音。<br/><br/>
“詹姆斯！詹姆斯你还好吗？！”<br/><br/>
“哦...还好你提醒的及时...我没事...”<br/><br/>
詹姆斯·布莱克狼狈地从地上爬了起来，“那帮家伙真是疯了，虽然是晚上，不过居然敢在市区开枪，我们要赶紧撤退了，秀一你...”<br/><br/>
“等等！”赤井秀一眉头一皱，“刚刚的声音...”<br/><br/>
根据他的狙击经验，以及对房间的印象，刚刚那颗子弹穿过玻璃后，应该是射中了落地窗下的盆栽。<br/><br/>
那株盆栽的位置是...窗户的正中心！<br/><br/>
“詹姆斯！看好亚伦亚伯两兄弟，你们不要离开房间！”赤井秀一鬓角滑落一滴冷汗，再看后视镜里，那辆紧随其后的汽车。<br/><br/>
好险...要不是那颗子弹刚好射中了盆栽，他就彻底上当了。<br/><br/>
琴酒的耳机里，传来了叶更一的声音：“看来计划已经被FBI识破，虽然伏特加和科恩也能听到，不过还是你下令让他们撤退吧，当然...你如果愿意牺牲伏特加，让他去十五层杀人，我没意见。”<br/><br/>
伏特加：“...”<br/><br/>
你知道我能听到啊...<br/><br/>
琴酒掉转车头，冷笑道：“哼，愚蠢的方案...”<br/><br/>
“喂喂...”叶更一半月眼，“我怎么感觉是你追的不够用力啊，如果再穷追猛打些给他造成点压力，也许赤井秀一来不及分析出这个计划的漏洞，也说不定...”<br/><br/>
嘟...嘟...嘟...<br/><br/>
“唉，恼羞成怒了...”<br/><br/>
叶更一耸耸肩摘下耳机，转头看了眼查理，而后又望向贝尔摩德。<br/><br/>
这女人从刚才为止就没有再说一句话，一直盯着自己很好玩吗？<br/><br/>
贝尔摩德：“...”<br/><br/>
Ie看她干什么？想让她配合一起吐槽琴酒？她喉咙痛不想说话！<br/><br/>
叶更一：“...”<br/><br/>
还看...难道是又想着怎么坑人呢？<br/><br/>
查理：“...”<br/><br/>
心好慌，这两位大佬到底在干嘛，话说，刚刚Ie是不是看了一眼自己...难道是在讨论灭口的问题？难道，组织里大佬沟通全凭眼神的吗？<br/><br/>
叶更一又看了一眼查理：“...”<br/><br/>
这家伙在那里抖什么？<br/><br/>
贝尔摩德皱了皱眉头，同样望了过去：“...”<br/><br/>
抖得好恶心，被叶更一掐过的喉咙更痛了...<br/><br/>
查理：“...”<br/><br/>
什么情况，为什么两个人都看着自己？难道已经讨论出结果了吗？<br/><br/>
“咳...”贝尔摩德轻咳了一声，“我去拿药...”<br/><br/>
算了，她不管了，去买些喉糖，以免影响变声。<br/><br/>
药...完...完了...果然是要杀自己啊...<br/><br/>
查理两腿一软，直接坐在了地上。<br/><br/>
叶更一：“...”<br/><br/>
这货到底在干嘛...<br/><br/>
算了，他也不管了，赶紧结束自己的工作：<br/><br/>
“我刚刚检查了一遍日志，你昨天断电很及时，那些家伙只拦截了交易数据，并没有定位到这个据点的位置，稍后我对密码机、入侵和防火墙的策略方案重新进行编排，至少短时间内托马斯的程序员，是不敢再协助FBI搞什么动作了。”<br/><br/>
叶更一说完以后，也是离开了控制室。<br/><br/>
“你...你们...不杀我啊...”查理呆坐在地上，感觉整个人都虚脱了。<br/><br/>
另一处，将亚伦亚伯两兄弟送往安全点保护后，詹姆斯·布莱克，看着写字楼外的玻璃陷入了沉默。<br/><br/>
现在他也明白了，原来那些家伙从一开始就是在打这个目的。<br/><br/>
“詹姆斯，你还好吧？”赤井秀一安慰道：“就目前的状况来说，没有人伤亡已经是最好的结果了。”<br/><br/>
“秀一，真是多亏了你反应及时。”詹姆斯·布莱克提了提神，问道：“不过，你到底是怎么猜出来的？”<br/><br/>
“也有一部分的运气成分。”<br/><br/>
赤井秀一抬头，看着那一列破碎的窗户，道：“那边的黑客在攻破亚伦亚伯的电脑后，应该也获取了麦克风和摄像头的权限。其实我早该想到，他们是没办法直接定位你们所在的层数，因此才选择了这种‘点名’般的蠢方法...”<br/><br/>
蠢吗...<br/><br/>
詹姆斯尴尬的挠了挠脸，他好像差点就上当了。<br/><br/>
“摄像头用来获取亚伦亚伯的样貌，狙击手只是一个幌子，通过玻璃破碎的声音，利用麦克风判断出你们所在的房间，证据就是那些落地窗碎裂的位置，都是正中央。”<br/><br/>
赤井秀一默默回忆着刚刚的细节，继续推理：“而真正的杀手，是埋伏在大楼的出口，他们可以根据麦克风获取到你们撤退的时间，然后根据楼层高度，以此推算出你们离开大楼的时间区间...所以当时最好的办法，就是呆在房间里不要离开，对方一旦知道计划被识破，是不可能冒险上楼杀人。”<br/><br/>
“所以...秀一，你到底是怎么从电话里判断出这些的...”詹姆斯豆豆眼。<br/><br/>
“因为你是一个搜查官...”赤井秀一道：“既然知道狙击手有可能在对面，你总不至于大摇大摆地出现在窗口的正中央吧？”<br/><br/>
“呃...你说的对...”詹姆斯继续豆豆眼，“可是就凭子弹打中盆栽的声音就能推理的出来，秀一你果然很厉害。”<br/><br/>
“是吗...”赤井秀一沉默。<br/><br/>
这种宛若恶作剧般的策略，并不像是琴酒能做的出来的事。<br/><br/>
再加上之前在追击时自己的奇怪感觉，难道那个组织里面，有其他的代号人物出动了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070043"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;请协助做好追击工作">加入书签</a>
</div>
