    
        <br/><br/>    “呜，妈，你身上味道好重呀。”槐花挣扎着要从秦淮茹怀里爬起来。
<br/><br/>    “哼。”
<br/><br/>    这个小屁孩，竟然也敢嫌弃她，她使劲抱住槐花，不让槐花从她的怀里出来。
<br/><br/>    “哎呀，妈，你放开，你让槐花起来……”
<br/><br/>    槐花使劲挣扎了一会，眼看着挣扎不出来，她也放弃了，她闭着眼睛使劲抱着秦淮茹。
<br/><br/>    过了一会，眼看着槐花，在她怀里没了动静，秦淮茹还有些疑惑。
<br/><br/>    “起来吧。”
<br/><br/>    “槐花？槐花？”
<br/><br/>    咦？秦淮茹凑近看了看，只见槐花躺在她的怀里，轻轻地打起了呼。
<br/><br/>    “这孩子，怎么才一会就睡了啊？”
<br/><br/>    秦淮茹又仔细看了看，嗯，槐花确实是睡着了，不是被她熏晕了。
<br/><br/>    “哈哈。”
<br/><br/>    秦淮茹被她的想法逗乐了，抱着槐花等了一会，眼看着槐花没有醒来的迹象，她便小心地抱着槐花站了起来。
<br/><br/>    走到里屋，秦淮茹把槐花抱在自己脖子上的手，解了下来，然后把她小心地放到了床上。
<br/><br/>    打开风扇，秦淮茹又把毯子，往她的小肚子上盖了盖。
<br/><br/>    风扇嗡嗡响着，在外屋的黑炭也走了进来，它跳到床上，然后走到自己的碎布上，它摆了一个舒适的姿势，便躺了下去。
<br/><br/>    伸了一个懒腰，黑炭把肚皮朝秦淮茹那边露着，然后它眯了眯眼睛，就想睡觉。
<br/><br/>    秦淮茹默默地看着黑炭的动作，眼看着黑炭想要睡觉，她立马伸出手，往它的大脑袋上揉搓了起来。
<br/><br/>    “唉呀，我家的大黑炭，真是可爱死了。”
<br/><br/>    “喵呜，喵呜。”黑炭可就不乐意了，它朝着秦淮茹，就凶凶地叫了起来。
<br/><br/>    “嘿嘿，大黑炭，槐花在睡觉呢，你可不能吵醒她。”
<br/><br/>    秦淮茹拎着黑炭的脖子，就把它提了起来。
<br/><br/>    拎着黑炭，秦淮茹走到外屋，她直接把黑炭放到了搪瓷盆子里。
<br/><br/>    “喵呜。”黑炭可就慌了，它立马就要跑，它还记着之前的事呢。
<br/><br/>    秦淮茹把它摁在盆子里，然后拿着之前剩的香皂，就抱着盆子走了出去。
<br/><br/>    走到门口一旁，把盆子放到地上，她一歪铁桶，就把铁桶里晒的温水，倒进了搪瓷盆子里。
<br/><br/>    “喵呜……”
<br/><br/>    秦淮茹朝它的大脑袋上，拍了一巴掌，“大黑炭，你至于吗？伺候你洗个澡，你惨叫什么呢？好好躺着。”
<br/><br/>    黑炭成了落汤猫，它蹲在搪瓷盆子里，猫脸上都是生无可恋。
<br/><br/>    “哈哈，哎呦，黑炭，你这个表情，真是笑死我了。”
<br/><br/>    秦淮茹一边给它打着肥皂，一边笑呵呵地看着它，黑炭现在的小表情，别提多可乐了。
<br/><br/>    有点遗憾，她也没个手机、照相机什么的，不然秦淮茹肯定要给黑炭拍一张照片，这要是在后世放到网上，就凭着黑炭这个小表情，肯定能收获一大片点赞。
<br/><br/>    浪费了大半桶水，秦淮茹把黑炭好好洗了几遍，洗完之后，秦淮茹又用它的专属毛巾，给它擦了擦。
<br/><br/>    刚给黑炭洗完澡，秦淮茹也不敢，让它去风扇底下吹风，她直接把黑炭，抱到了红木椅子上。
<br/><br/>    黑炭好像还没反应过来，它瘫软在椅子上，也没有什么动作，秦淮茹看了它一眼，便做自己的事去了。
<br/><br/>    忙活一通，天也有点黑了，她淘洗了一点大米，放到锅里，然后端到炉子上煮着。
<br/><br/>    趁这点工夫，她赶紧把外边的铁桶提了进来，另一个桶里，水还不多了，洗黑炭用了不少，没办法，她又去水龙头那接了点凉水。
<br/><br/>    把水提进屋，家里也没热水了，她忍着凉，赶紧洗了洗身上。
<br/><br/>    洗完澡，她用毛巾擦干身上，然后穿上衣服，又倒起了脏水。
<br/><br/>    “嗯？大黑炭，你这是什么眼神？埋怨我？”
<br/><br/>    秦淮茹刚倒了一桶脏水回来，一进屋，她就看到黑炭盯着自己。
<br/><br/>    “没良心的小家伙，为了给你洗澡，我自己都用了凉水，你还敢埋怨我？”
<br/><br/>    秦淮茹走过去，朝它的大脑袋就拍了下去，这个小没良心的。
<br/><br/>    “喵呜。”黑炭一个闪，直接躲了过去。
<br/><br/>    “嘿，还敢躲？”
<br/><br/>    秦淮茹直接把它摁住，然后伸出手，拍了两下它的大脑袋。
<br/><br/>    “喵，喵。”黑炭露出无辜的表情，然后讨好地舔了舔，秦淮茹的手背。
<br/><br/>    “哼，这还差不多。”
<br/><br/>    小小黑炭，还能让你翻了天？秦淮茹心情愉悦地又去倒起了脏水。
<br/><br/>    收拾完，秦淮茹掀开锅盖看了看，锅里的大米粥也煮好了，她端着锅，放到了地上。
<br/><br/>    也不急着吃，她又把自己的脏衣服，找了找，然后拿到水龙头那洗了洗。
<br/><br/>    晚上洗衣服，说出来有点奇葩，但还真就没办法。
<br/><br/>    衣服洗完，她挂到晾衣绳上，然后又去了里屋，秦淮茹想想，她这一天可是真忙。
<br/><br/>    走到里屋，槐花还在床上呼呼大睡，秦淮茹轻轻地推了推她，“槐花？槐花？醒醒，吃了饭再睡。”
<br/><br/>    槐花揉了揉眼睛，迷迷糊糊地爬了起来，“妈，槐花怎么睡着了？”
<br/><br/>    “你还好意思说呢，在我怀里就睡了，也不嫌弃我身上的味了。”秦淮茹无奈地看着她。
<br/><br/>    “嘻嘻。”槐花摸着脑袋不好意思地笑了笑。
<br/><br/>    吃完饭，槐花站起来，就要朝外边走，秦淮茹连忙叫住了她，“你又干嘛去？”
<br/><br/>    槐花有些不好意思，“那个……槐花去大茂叔家看电视……”
<br/><br/>    秦淮茹白了她一眼，“这次不是去胡同里了吧？”
<br/><br/>    “哎呀，不跟妈说了。”槐花羞得转身就跑了出去。
<br/><br/>    “慢点，晚上早点回来。”秦淮茹连忙朝她喊了一句。
<br/><br/>    “知道了……”
<br/><br/>    这个小屁孩，真是不让人省心。
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    “你又怎么了？”秦淮茹纳闷地看着它。
<br/><br/>    黑炭在桌子底下，围着她的腿，转来转去的，看秦淮茹看了过来，它立马蹲下“喵喵”叫了两声。
<br/><br/>    “饿了？”
<br/><br/>    黑炭舔了舔身上的毛。
<br/><br/>    看来是饿了，秦淮茹起身，把它的猫盆拿了过来，她碗里还剩下半碗粥，她今天胃口不好，也不想吃了，便倒进了它的盆里。
<br/><br/>    秦淮茹拿着的猫盆，放到了桌子底下，黑炭走过去闻了闻，立马吃了起来。        <br/><br/>