
夜店后门，陈安阳挂上电话！<br/><br/>
想了想，陈安阳把手机递给了陈慕雪！<br/><br/>
“帮我拿着！”<br/><br/>
“哦！”<br/><br/>
“哥，你干嘛呀？外面这么冷，你脱衣服干嘛？”<br/><br/>
陈慕雪看着陈安阳的举动有些好奇！<br/><br/>
此刻的陈安阳刚刚把西服的外套脱掉，结果突然吹过来一阵小风儿，陈安阳打了一个寒颤又连忙把西服给穿上了！<br/><br/>
“算了！”<br/><br/>
原本想着这套西服不便宜，再加上穿着西服动手也不方便，结果被冷风一吹，陈安阳随即反应过来了。<br/><br/>
<br/><br/>
贵个屁啊！几千块一套的西服，贵个锤子啊！<br/><br/>
就在这时，夜店的后门传来一阵嘈杂，一群彪形大汉裹挟着几个人走了出来！<br/><br/>
打头的一个彪形大汉此时正用手按着耳机，似乎正在和谁对话！<br/><br/>
“是陈先生是吧？人我们带出来了！”<br/><br/>
见着陈安阳几人之后，彪形大汉走了过来，小声的跟陈安阳说道！<br/><br/>
“嗯！麻烦诸位兄弟了！这点钱，请各位喝酒了！”<br/><br/>
陈安阳从兜里掏出一沓钱，约莫着有个四五千的样子！<br/><br/>
彪形大汉没有拒绝，接过钱点了点头退了回去！<br/><br/>
没有回夜店，而是领着一帮人就站在夜店后门！<br/><br/>
拿人钱财，与人消灾！一会后面的事情还需要他们来收拾！<br/><br/>
这时候，陈慕雪和刘贺贺也认出了眼前的几个人。<br/><br/>
“王波？董明？”<br/><br/>
“许志伟？”<br/><br/>
“哥！你要干嘛呀！”<br/><br/>
这时候陈慕雪也看出来不对劲了！开始陈安阳说等人，陈慕雪还以为自己老哥是在等朋友呢！<br/><br/>
在陈慕雪的眼里，自己老哥似乎到处都有朋友，所以并没有怀疑什么！<br/><br/>
至于刘贺贺，刚才陈安阳教训陈慕雪之后，她就天真的以为这件事就结束了。<br/><br/>
所以....她也以为陈安阳真的是在等人！<br/><br/>
好吧！陈安阳确实是在等人，等的就是王波和董明几人！<br/><br/>
“陈慕雪？”<br/><br/>
“刘贺贺？”<br/><br/>
“你们怎么在这里？”<br/><br/>
此刻许志伟等人也看见了陈慕雪和刘贺贺，不由惊讶出声询问道！<br/><br/>
刚才几人从夜店里被带了出来，但实际上几人并没有遭受什么殴打之类的！<br/><br/>
夜店的保安也只是告诫他们，要打架闹事出来打，不能在店内搞事情而已！<br/><br/>
所以在出夜店的时候，王波许志伟几人就通过眼神联系准备出来之后和对方好好干一场！<br/><br/>
刚才在夜店里面的时候几人看清楚了，对方只有三个人，但是他们却有五个人！<br/><br/>
五对三，人数占优！这要是都不敢上，那王波许志伟等人也白在夜场混了！<br/><br/>
但是现在....几人有些懵圈了！<br/><br/>
眼前的情况似乎有些出乎意料啊！他们不仅在这里看到了之前去洗手间的刘贺贺和陈慕雪，还看见了.....<br/><br/>
“是他？”<br/><br/>
许志伟在看清楚了眼前众人之后，突然把视线放在了陈安阳身上！<br/><br/>
是的，他认出了陈安阳！<br/><br/>
实际上....许志伟之所以想要认识陈慕雪的原因，恰恰就是因为眼前站着的那个人！<br/><br/>
陈安阳.....福布斯富豪排行榜新晋大富豪！<br/><br/>
关于陈慕雪有一个大富豪哥哥的事情，其实早就不是什么秘密了！<br/><br/>
早在福布斯排行榜一出来之后，就有记者偷偷进入京大试图采访陈慕雪！<br/><br/>
当时陈安阳被曝光之后直接去京郊租了个院子躲了起来，一帮子找不到陈安阳的媒体纷纷找上了京大。<br/><br/>
结果....被京大给拦了下来！<br/><br/>
当然了，这样的大新闻光是拦肯定是没用的！<br/><br/>
所以在京大校园里，很快就有关于陈慕雪的哥哥是大富豪的各种传闻！<br/><br/>
好在那段时间陈慕雪深居简出，每天除了课堂就是宿舍，所以实际上并不是每个京大的学生都认识陈慕雪的！<br/><br/>
再加上大学生的生活相当丰富，所以很快，关于陈慕雪以及她哥哥的事情就逐渐平静了下来！<br/><br/>
不过呢！还是有不少有心人仍然记着这件事！<br/><br/>
比如陈慕雪最近一段时间就多了很多朋友！比如陈慕雪担任会长的“美食爱好者协会”多了很多会员！<br/><br/>
再比如.....陈慕雪突然多了几个爱慕者.....<br/><br/>
许志伟就是其中之一！<br/><br/>
单论长相，陈慕雪绝对算不上是拔尖的！勉强算是一个小美女吧！<br/><br/>
陈慕雪宿舍的四人当中，单论颜值，那就要属大姐唐柔为最！<br/><br/>
陈慕雪次之！<br/><br/>
至于姜丽丽和刘贺贺两人！基本上就只能用聪明伶俐，活泼可爱，活力四射等形容词来形容！<br/><br/>
当然了，颜值绝对不是许志伟想要结识陈慕雪的理由！<br/><br/>
他的理由也很简单.....陈慕雪的哥哥很有钱！<br/><br/>
做为江南人，许志伟从小就生活在一个商业气氛非常浓厚的家庭里！<br/><br/>
所以....许志伟这个人其实是很有经商头脑的！<br/><br/>
从上小学的时候起，许志伟就学会了利用倒买倒卖从同学那里赚取零花钱！<br/><br/>
上初中的时候，这家伙搞了一个足球队，每逢节假日这家伙总喜欢带着一帮小伙伴到处去找人踢比赛！<br/><br/>
而踢比赛的原因，不是因为他有多喜欢足球，而是因为他家里是开服装厂的！<br/><br/>
那时候许志伟当地各所中学的球衣，基本上都被许志伟给垄断了！<br/><br/>
因为他给别人的报价便宜啊！<br/><br/>
厂家直销，没有中间商赚差价！<br/><br/>
所以从小到大，许志伟的聪慧在当地那可是出了名的！<br/><br/>
就连许志伟的父母亲戚，也都认为这孩子以后绝对是个做生意的好手！<br/><br/>
许志伟自己也是这样认为的！<br/><br/>
他确实很聪明！也懂的利用一些资源来为自己谋取利益！<br/><br/>
比如....许志伟其实并不是想追求陈慕雪！<br/><br/>
是的！即便王波等人都以为他是对陈慕雪动了心思，可实际上他还真没有这么想过！<br/><br/>
陈慕雪太小了，不是他喜欢的类型！<br/><br/>
之所以会撺掇王波搞这个联谊...他其实就是想结识陈慕雪，然后.....搭上陈安阳这条线！<br/><br/>
当然了，这些事情只有许志伟自己知道！其他人包括王波都不知道！<br/><br/>
所以当陈安阳出现在他面前的时候，许志伟心里其实是欣喜的！<br/><br/>
踏破铁鞋无觅处~！得来全不费工夫啊~！<br/><br/>
没想到他这还没跟陈慕雪说上几句话，结果就已经见到了陈安阳！<br/><br/>
就在许志伟准备上前和陈安阳攀谈一番的时候，陈安阳却开口了！<br/><br/>
“你们可以走了！”<br/><br/>
这句话不是对许志伟几人说的，而是对一旁的黄毛三人说的！<br/><br/>
“好嘞！”<br/><br/>
黄毛三人知道眼前的人应该就是今晚的金主，点了点头迅速离开了夜店后门！<br/><br/>
“至于你们！”<br/><br/>
看黄毛三人离开了，陈安阳这才把目光看向眼前的许志伟王波几人。<br/><br/>
“先揍一顿！”<br/><br/>
说完，陈安阳正打算冲过去，就见眼前身影一闪，大头已经冲上去一个上踢就踢到了一个家伙的下体部位！<br/><br/>
“卧槽！别下狠手！照着脸打！”<br/><br/>
陈安阳连忙也冲上上去，嘴里还不忘提醒一下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67073593"&nbsp;&nbsp;chaptername="二百七十三&nbsp;&nbsp;照着脸打">加入书签</a>
</div>
