    
        <br/><br/>    东京，涩谷。
<br/><br/>    “诶？原来你们是代替伯母参加婚礼的啊！”小兰惊讶道。
<br/><br/>    “是啊，毕竟我妈都那个样子了，我爸爸你们也知道，一天到晚忙的要死，根本不可能过来，所以才让我代劳的啊！”
<br/><br/>    服部平次说着转头看了一眼和叶：‘至于这个家伙，只是多余的而已！’
<br/><br/>    和叶立刻反驳道：“才不是呢！是伯母特地拜托我来的，我其实不太愿意来。”
<br/><br/>    “所以这次我是特地来照顾平次的。”
<br/><br/>    服部平次一脸不屑道：“说的好听，不知道是谁一直吵着说要到东京涩谷买衣服呢！”
<br/><br/>    “买衣服的话，我正好知道几家很棒的店哦！”小兰笑道。
<br/><br/>    谁知和叶忽然脸色一板，淡淡道：“这个就不用你费心了，我已经计划好要去哪家店了。”
<br/><br/>    “诶？这样啊……”小兰总感觉和叶的语气有些奇怪，
<br/><br/>    羽宫明轻轻碰了碰梦语，指了指和叶的方向，目光带着询问。
<br/><br/>    梦语自然明白羽宫明的意思，微微摇头。
<br/><br/>    她视线看向前方，目光忽然顿住。
<br/><br/>    “原来如此……”她低声嘀咕道。
<br/><br/>    “嗯？”羽宫明表达了自己的好奇。
<br/><br/>    梦语嘴角一勾，指了指小兰，又指了指服部平次。
<br/><br/>    羽宫明一愣，也将目光落到了他们两人身上。
<br/><br/>    很快，他也发现了问题。
<br/><br/>    “衣服？”羽宫明低声确认道。
<br/><br/>    梦语笑着点了点头。
<br/><br/>    原来，服部平次和小兰外套内穿着的，都是蓝底白条纹的T恤衫。
<br/><br/>    羽宫明的脑海里瞬间蹦出了【撞衫】这个词。
<br/><br/>    然后又发散一下，又很自然的联想到了【情侣装】。
<br/><br/>    羽宫明嘴角抽了抽，心中无力吐槽：“话说这真的很离谱，一个在东京，一个在大阪，一个是男生，一个是女生，但刚好在同一天穿上了一模一样的衣服。”
<br/><br/>    “而且最关键的是，他们还见面了，旁边还有一方当事人的青梅竹马。”
<br/><br/>    “而且现在想起来，貌似当时在大阪的时候，小兰第一天也和服部穿了一模一样的衣服……”
<br/><br/>    “说实话，谁站在和叶的角度上，不多想都难，说是巧合都没什么说服力啊……”
<br/><br/>    羽宫明真的觉得这种巧合挺蛋疼的。
<br/><br/>    “要不要提醒一下？”羽宫明低声问道。
<br/><br/>    “算了，顺其自然吧。”梦语摇了摇头。
<br/><br/>    “好吧。”羽宫明表示无所谓。
<br/><br/>    之后，几人就在涩谷四处逛了起来。
<br/><br/>    不过因为各人的兴趣不同，几人之后分成了三路。
<br/><br/>    服部平次、柯南和毛利小五郎一路，而羽宫明梦语一路，小兰和叶一路。
<br/><br/>    …………
<br/><br/>    某服装店内。
<br/><br/>    “诶，你觉得这件怎么样？”小兰拿着一件衣服看向和叶。
<br/><br/>    和叶头都没转一下，淡淡道：“你长这么漂亮，穿什么衣服都好看。”
<br/><br/>    她低不可闻的哼了一声，继续道：“如果觉得合适的话就要立刻买下来，不然晚了的话就要被别人买走了哦！”
<br/><br/>    小兰怎么听怎么觉得和叶的语气有些冲，而且好像就是针对她。
<br/><br/>    但她实在搞不明白和叶为什么会对她有意见，只能故作不觉的笑道：“说的也对啊！”
<br/><br/>    …………
<br/><br/>    某个路边停车位。
<br/><br/>    一辆白色七座SUV正停在这里。
<br/><br/>    羽宫明手里提着几袋衣服，和梦语来到了SUV旁边。
<br/><br/>    羽宫明用还空着的那只手掏出了遥控器，解锁了汽车，打开后备箱把这些衣服小心翼翼地放了进去。
<br/><br/>    毕竟要带着服部二人在东京到处转悠，为了方便，几人便租了一辆车。
<br/><br/>    当时羽宫明和毛利小五郎就司机的位置还起了一些争执。
<br/><br/>    按照毛利小五郎的话说，羽宫明才刚刚拿到驾照，技术还不行，在东京这么复杂的路况，当然要他这个老司机来开车。
<br/><br/>    羽宫明则表示，他都已经开车载着梦语几人去过伊豆了，驾驶技术绝对没问题。
<br/><br/>    两人一直相持不下，最后决定权便交给了其他人。
<br/><br/>    梦语肯定是要给羽宫明撑一票的。
<br/><br/>    小兰因为之前毛利小五郎的作死行为，依旧余怒未消，而且她也见识过羽宫明的驾驶技术，是完全可以放心的。
<br/><br/>    于是，她也选择了羽宫明作为司机。
<br/><br/>    柯南的话，当然是跟进小兰的节奏了。
<br/><br/>    于是，服部平次与和叶都不用表态，羽宫明便已经拿到了半数以上的票，当选为司机。
<br/><br/>    毛利小五郎不爽归不爽，但对于这个结果也不再反对。
<br/><br/>    不过他要求坐在副驾驶，以免羽宫明出了什么差错他好及时矫正。
<br/><br/>    羽宫明拿到了司机位置，其他的也不计较那么多，一口答应下来。
<br/><br/>    羽宫明刚刚关上后备箱，小兰二人也回来了。
<br/><br/>    “诶？小兰只买了一件衣服吗？”梦语看向小兰手里那唯一的手提袋。
<br/><br/>    “是啊，我本来就不怎么缺衣服，但是这件真的很喜欢，所以才买下来的。”小兰笑道。
<br/><br/>    很快，几人便坐进了车里，开始等待还没到的毛利小五郎三人。
<br/><br/>    小兰看着旁边的和叶，犹豫了一会，还是问道：“和叶……”
<br/><br/>    和叶转头看向小兰：“怎么了？”
<br/><br/>    “你为什么要生气呢？”
<br/><br/>    “诶？”和叶一愣。
<br/><br/>    “你明明就有生气吧？我怎么了吗？”小兰疑惑问道。
<br/><br/>    和叶的表情立刻沉了下来。
<br/><br/>    她看了小兰一眼，淡淡道：“一样的。”
<br/><br/>    “啊？什么一样的？”小兰不解。
<br/><br/>    “她的意思是，你身上的这件衣服，和服部身上的一模一样。”一旁的梦语插话道。
<br/><br/>    “诶？”小兰惊讶地看向自己的衣服。
<br/><br/>    “是啊，就是这样。”和叶见梦语都已经点出来了，也不再遮遮掩掩：
<br/><br/>    “你和平次不就是穿着情侣装吗？”
<br/><br/>    “情……情侣装？”小兰眨了眨眼，有些尴尬道：“那只是巧合而已啦！”
<br/><br/>    和叶摇了摇头，神情严肃道：“不只是这一次，还有上一次你们去大阪的时候，你也和平次穿着一模一样的衣服！”
<br/><br/>    和叶冷哼一声：“我想，你应该是和平次提前约好，要穿一样的衣服了吧？”
<br/><br/>    “怎么可能嘛！”小兰笑容越发尴尬了，这种事情好像不太好解释啊……
<br/><br/>    和叶则依旧是一副咄咄逼人的样子：“真是的，都什么年代了还穿情侣装，让人看了就觉得倒胃口。”
<br/><br/>    说着还把头偏了过去，似乎是不屑于再搭理小兰。
<br/><br/>    小兰正有些纠结，忽然感觉自己的手臂被人碰了一下。
<br/><br/>    她一转头，就看到梦语将她买的那唯一一件衣服递给了她。
<br/><br/>    小兰眼睛一亮，瞬间明白了梦语的意思。
<br/><br/>    梦语将衣服递给小兰后，对坐在驾驶位的羽宫明道：“明，帮忙去那边的甜品店给我买一个甜筒。”
<br/><br/>    说着还指了指停车位斜对面的甜品店。
<br/><br/>    羽宫明通过车内后视镜早就将几人的动作尽收眼底，闻言立刻心领神会，答应一声后，便下车走向了甜品店。
<br/><br/>    小兰感激地看了梦语一眼，立刻开始脱衣服。
<br/><br/>    和叶察觉到了动静，一转头，就看到小兰将T恤脱了下来，只剩下一件内衣，露出大片的雪白。
<br/><br/>    “喂！你干什么啊？”和叶大吃一惊。
<br/><br/>    小兰没有回话，迅速将新衣服穿在身上。
<br/><br/>    整理了一下衣服后，她对和叶笑了笑：“你看，现在就不是情侣装了！”
<br/><br/>    这回反倒是和叶有些不好意思了。
<br/><br/>    她扭捏了一阵，最后轻声道：“对不起啊，刚才我对你那个态度……”
<br/><br/>    “没事啦，是我么有早点注意到这一点。”小兰笑道。
<br/><br/>    和叶连连摆手：“没有没有，是我自己想多了，应该是我给你添麻烦了才对！”
<br/><br/>    两个女孩对视一眼后，同时笑了起来。        <br/><br/>