    
        <br/><br/>    有掌眼七爷指路，陆言来到金银胡同僻静角落的一间矮屋前。
<br/><br/>    “可有人在？”
<br/><br/>    老七门口嗷得一嗓子，只听里面喊着“来了来了”，小跑着出来一名削瘦青年。
<br/><br/>    “先生，这位是贼鼠，常年在金银胡同当跑道儿的，门路多。”
<br/><br/>    陆言打量着青年，点点头，尖下巴，豆豆眼，人如其名，贼眉鼠眼。
<br/><br/>    “哟呵，七爷，这是来活了？这位爷是？”
<br/><br/>    “这是陆先生，手上有不少货要出，看你小子吃不吃得下！”
<br/><br/>    贼鼠嘻嘻一笑：“瞧您这话说的，咱这线头广，多少都吃得下。”
<br/><br/>    线头，也算是行话，单指买或卖的一方。
<br/><br/>    陆言闻言，把手上一整麻袋的古玩放在地上，即使动作很轻，还是一阵叮叮咣咣。
<br/><br/>    “就这些，能吃下么？”
<br/><br/>    贼鼠见状，眉头一挑，蹲下身去，打开麻袋一瞧，随后望向陆言：“能倒是能，只不过这位爷，您这手法属实不讲究啊，哪有用麻袋装货的，外行吧？”
<br/><br/>    他跑道儿这么多年，见过无数古玩，哪怕是再不值钱的大路货，甚至于赝品，那最次也是拿细软布帛包着放箱子里，稀罕的甚至单独放一只檀木匣子里。
<br/><br/>    这位倒好，拿兜子装货，里面还有些品相不错的，结果和不少一般货色混在一块，也不怕把个别稀罕玩意给磕了碰了。
<br/><br/>    搁这卖菜来了是吧？
<br/><br/>    陆言心中也笑，那掌眼老七说得不错，这位跑道儿的果然喜欢敲外行人竹杠，这不，已经开始试探了。
<br/><br/>    他轻咳一声：“刚买的，没带皮子，你直接估价吧！”
<br/><br/>    “得嘞！”
<br/><br/>    贼鼠应声，随即起身引手道：“爷您把东西带上，里边请。”
<br/><br/>    ......
<br/><br/>    贼鼠把陆言等二人请进屋，沏好茶招待着，随后就告罪一声，去问买家了。
<br/><br/>    “陆先生，这么好些货，又都是真东西，贼鼠多半会找典当行的来。”
<br/><br/>    听着老七在旁提醒，陆言点点头，他要的就是典当行的人来，不然买这么多作甚？
<br/><br/>    二人喝茶闲聊，等了约莫一个时辰，只见贼鼠引着一名大腹便便的中年走进来。
<br/><br/>    “鄙人赵胜，忝居京城赵氏典当行掌柜之位。”
<br/><br/>    中年一进屋，礼数倒是周全，略一拱手，又道：“赵某听贼鼠说，这次是个大买卖，可当真？”
<br/><br/>    “自然当真！”
<br/><br/>    陆言起身，从地上的布袋中掏出一只玉碗，道：“既然是大买卖，咱也得拿出诚意，这件，开门货，您验验。”
<br/><br/>    说着，他将玉碗递过去。
<br/><br/>    赵胜接过好一通瞧，最终点点头：“质地温润，浆子也皮实，几乎没有裂纹，倒称得上开门货。嗯，我说个价，一百两。”
<br/><br/>    “可不行，最少二百两！”
<br/><br/>    “嗯，虽是开门货，但品相常见，一百五十两。”
<br/><br/>    “二百两！”
<br/><br/>    “这样，一百八十两，不能再多了......”
<br/><br/>    “二百两！”
<br/><br/>    赵胜见陆言半分不肯让步，嘴角一抽：“得，二百两就二百两，权当赵某交陆先生这个朋友了！”
<br/><br/>    说罢，他引手指向布袋，示意继续。
<br/><br/>    “青玉圆雕卧鹿，嗯，品相不错，六百五十两。”
<br/><br/>    “一口价，八百两！”
<br/><br/>    “您看这雕刻虽然讲究，可是青玉的质地属实不润啊，七百两，不能再多了！”
<br/><br/>    “八百两！”
<br/><br/>    “......”
<br/><br/>    贼鼠和七爷两位局外人，在旁看得那叫一个心惊，尤其是七爷这位掌眼，心说这陆先生当真恐怖，不仅会手摸鉴宝这等绝技，叫价也准的离谱，开口就是行价。
<br/><br/>    怪不得那会陆先生说，谁也蒙不了他。
<br/><br/>    这边老七越看越惊异，那边赵胜这金主买家可就是越来越难受。
<br/><br/>    一开始他以为这位是碰巧叫准了几次，结果现在都交易十来件货了，这出口就是行价，能是巧合吗？
<br/><br/>    赵胜现在是嘴上压价，心里直流汗，这是碰上行家中的行家了。
<br/><br/>    他心说你都知道行价多少，这么内行一人，直接去典当行卖了不就完了，非要把人叫来面对面折磨，不当人子！
<br/><br/>    “最后一件了，铜壶，这件品相不行，大路货！赵掌柜，我出六十两，还算公道吧？”
<br/><br/>    陆言笑眯眯地叫了价，赵胜到最后都不想压价了，直接道：“得了，陆先生您说多少就多少吧！”
<br/><br/>    他承认，这次是碰上真真正正的硬茬子了。
<br/><br/>    “好，一共五千二百两，赵掌柜，这账您打算怎么付？”
<br/><br/>    交易完成，陆言报出总价，让赵胜又是一阵惊疑。
<br/><br/>    只见赵掌柜从怀里取出一张算盘，来回拨动，一遍算完，又算了几次，确认无误之后，倒吸一口凉气：“不错，是五千二百两，这样，我今晚给您准备好，您明早来取。”
<br/><br/>    “好嘞，赵掌柜爽快人，咱们买卖愉快，都发财！”
<br/><br/>    “哎，愉快，发财！”
<br/><br/>    ......
<br/><br/>    赵胜长舒一口气，快速离去，陆言和掌眼老七也出了贼鼠的矮屋。
<br/><br/>    走在金银胡同里，身后的老七直竖大拇指：“陆先生，您真太神了！那可是赵氏商行的大掌柜，眼光、压价都是一流，不知道把多少行内人都坑了，今天竟然在您手上吃了瘪！”
<br/><br/>    “我知道赵氏商行，京城有名的大当铺嘛，没什么！”
<br/><br/>    陆言应声，心说我不光知道赵氏商行，我还知道商行掌柜的老爹叫赵兴，我还给这位赵大掌柜他爹刻过墓碑呢！
<br/><br/>    没错，就是当初吃人血馒头结果被痋术害死的那位。
<br/><br/>    他已经开始盘算了，等到时候赵胜死了，看在人家买咱这么多古玩，加上赵老爷子照顾过生意的份上，是不是要第二碑半价。
<br/><br/>    老七自然不知陆言此时心中所想，还搁后面感慨呢：“唉，先生您这样的人物，突然出现在金银胡同，怕是有些人要坐不住了哇！”
<br/><br/>    “有啥坐不住的？我就一捡漏的。”
<br/><br/>    “嘿，您这就自谦了！”
<br/><br/>    “没啊，我认真的，这些玩意都是我拣得漏。”
<br/><br/>    ......
<br/><br/>    晚上，陆言一个人晃晃悠悠回到刻碑铺。
<br/><br/>    今天没有碑文送来，估计是殡葬司的人又想多了，也可能是压根没新活。
<br/><br/>    在铺子中间坐定，陆言默诵养气心经，心说要养足精神，明天还得起一个大早呢。
<br/><br/>    毕竟，江南之行，在即。
<br/><br/>    ......        <br/><br/>