    
        <br/><br/>    “阿洛……我好像真的有点肚子痛了。”狼少女趴在洛槐背上，拧起了小眉头。
<br/><br/>    “我就说吧。”洛槐说，“稍微忍忍，医院就在前面。”
<br/><br/>    “嗯～”狼少女把脸埋进了他的脖弯，忍着肚子传来的阵阵不适。
<br/><br/>    跑过两条街，医院到了。
<br/><br/>    洛槐直接冲进大厅，立即有女护士迎上来。
<br/><br/>    “病人什么情况？”
<br/><br/>    “吃坏肚子了。”洛槐开口，但发现说的不准确，又说：“她吃了些不能吃的东西，恐怕得洗胃。”
<br/><br/>    女护士有经验，一听洛槐说的，立刻带着他去相关的部门。
<br/><br/>    “阿洛，我好痛啊！！！”
<br/><br/>    阿洛坐在一张病床上，大眼睛里眼泪哗啦啦的流，脸颊上流得全是。
<br/><br/>    来的路上还没那么疼的，现在突然就痛起来了。
<br/><br/>    “再忍忍，再忍忍，医生已经去准备了。”洛槐坐在旁边不停的给她抹眼泪。
<br/><br/>    本来是想来看看语曦姐在不在这里，结果没想到自己高估了狼人的消化能力。
<br/><br/>    也算是歪打正着，还是来的及时。
<br/><br/>    “另一个怎么样还不知道，这一个就有出了事……最近还真是诸事不顺。”洛槐脸上布着担忧的神色。
<br/><br/>    过了会儿，阿狼不哭了，似乎是疼痛减轻了一些。
<br/><br/>    这时狼少女才想起来问：“阿洛，洗胃是什么东西呀？”
<br/><br/>    洛槐只跟她讲过医院和医生，却没讲过什么是洗胃，毕竟他也想不到会这么快接触到。
<br/><br/>    “呃，洗胃啊……就是……把一根管子伸进胃里去，然后……”洛槐这才发现自己也不是很懂，只能大概的描述一下。
<br/><br/>    谁让他从小胃口好呢？也没碰见过需要洗胃的情况。
<br/><br/>    但这并不妨碍狼少女在听完洗胃的过程之后满脸惊恐。
<br/><br/>    “一根管子…伸进胃里！？还要注射一些奇奇怪怪的液体？！”
<br/><br/>    好恶心！超级恶心！平时指头扣下嗓子眼都要呕吐难受半天了，这一步到胃岂不是……
<br/><br/>    “我不要洗胃！”狼少女站起来就像跑。
<br/><br/>    洛槐眼疾手快，连忙一个跟进，就像上次在阳台上一样，直接熊抱抱住了她，全身缠绕，把她给封印在了病床上。
<br/><br/>    “阿狼乖一点！很快的！”
<br/><br/>    “不要不要不要……”狼少女拼命挣扎。
<br/><br/>    去准备的女医生这是正好回来，看见了在床上纠缠的两人，顿时尴尬的转过身去，不住的咳嗽。
<br/><br/>    “咳咳！”
<br/><br/>    现在的年轻人啊，真是不看时候，世风日下啊……
<br/><br/>    好在最后，洛槐许下了各种好处和大饼，这才让狼少女在巨大的诱惑下压制住了自己的逃跑欲。
<br/><br/>    “乖哦～”洛槐不停抚摸着狼少女的头顶，就像哄一只大狗狗。
<br/><br/>    狼少女的小手还在暗搓搓的捏洛槐。
<br/><br/>    “啊……”医生看这对小家伙可算是好了，这才示意狼少女张嘴。
<br/><br/>    “？”只可惜狼少女没看懂。
<br/><br/>    “张嘴。”洛槐一左一右两只手一挤她的腮帮子。
<br/><br/>    “呃啊～～～”狼少女可算是张开了她的小嘴，一对小虎牙耀耀生辉。
<br/><br/>    洗胃正式开始。
<br/><br/>    “呕～～～”
<br/><br/>    狼少女的反应比想象中的要剧烈很多，全靠洛槐用上浑身解数才稳定住局面。
<br/><br/>    狼少女的手抓在他的手臂上，留下了深深的几排指甲印。
<br/><br/>    ……
<br/><br/>    “终终终终终……终于……结束了！”狼少女整个人像个树袋熊般抱在洛槐身上，一头雪白的发丝乱糟糟的，两个瞳孔疯狂震动，目光无神，整个人仿佛坏掉了一样。
<br/><br/>    但洛槐这会却没有在安慰她，因为他被手中小塑料袋里的东西震惊了。
<br/><br/>    那是从阿狼胃里取出来的东西。
<br/><br/>    “石头、木片、铁勺子、塑料盖、硬币……”
<br/><br/>    什么？你问画纸？
<br/><br/>    那玩意儿在这里面排的上号？
<br/><br/>    “这些东西，你到底是什么时候吃的呀……”洛槐发现自己没有低估阿狼的胃，倒不如说是低估了……
<br/><br/>    胃里塞着这么多没法消化的东西，你到底是怎么样才能撑到今天才痛的啊！
<br/><br/>    医生取出这些东西的时候都怀疑人生了，尤其是她看向洛槐的眼神，那是要报警的眼神。
<br/><br/>    喂，警察吗？这里有变态狂虐待美少女！
<br/><br/>    还好狼少女有良心，都呕吐的满脸崩坏了还努力的帮他解释，一边说一边吐也是难为她了……
<br/><br/>    “哇……沃也不知道……”狼少女持续瞳孔地震中，好不容易控制住抽搐的嘴角，含糊不清的说道。
<br/><br/>    “唉，看来以后是不能让你一个人睡了……”
<br/><br/>    洛槐震惊完了，把塑料袋放在一边，这才帮狼少女整理起乱掉的头发。
<br/><br/>    狼少女使劲的揉着脸，想要尽快恢复面部表情，同意她也享受着洛槐的“理”发服务。
<br/><br/>    很温馨的一刻，就像一对……
<br/><br/>    父女，反正洛槐是这么想的。
<br/><br/>    这几天的经历让他真的有种跳过人生坟墓，直接喜得一娃的错觉。
<br/><br/>    每天要教这个傻姑娘常识，还要及时制止她做这样那样的傻事，不开心了要哄，要陪她，还要带她去玩，一天到晚被粘着。
<br/><br/>    就好像身上多了个大号挂件。
<br/><br/>    “阿洛？你怎么了？”
<br/><br/>    狼少女本来坐在床上闭眼享受，舒服得一点一点倒到洛槐的腿上，来了一波膝枕，结果一睁眼，看见他在发呆。
<br/><br/>    “嗯？”洛槐回过神，一低头，刚好双目和狼少女对上。
<br/><br/>    四目相对，又是一场心灵之窗的对视。
<br/><br/>    “你猜～”洛槐一捏她的鼻子。
<br/><br/>    狼少女刚好舒出一口气，结果发出了“哼叽～”的超萌声线。
<br/><br/>    “阿洛～！”
<br/><br/>    措不及防的狼少女只能气急败坏的用小粉拳锤他的胸口。
<br/><br/>    哒哒哒哒哒……软趴趴的。
<br/><br/>    “好了不闹了。”
<br/><br/>    看狼少女恢复的差不多了，洛槐一把把她给拉起来。
<br/><br/>    接下来还有正式要办呢。
<br/><br/>    付完洗胃的钱之后，洛槐在医院里打听起了想要的消息。
<br/><br/>    “你好，请问……”
<br/><br/>    “有见过……”
<br/><br/>    ……
<br/><br/>    没认识的人，洛槐也只能见着一个问一个，只可惜大多都是摇头。
<br/><br/>    这么大个医院，都是各管各的职责，别说已经过了几天了，就算是当天，要是没问对人，那也别想问出啥来。
<br/><br/>    他不是没提过“被诅咒的病人”，但是被问的医生护士一听这个，全都避之不及。
<br/><br/>    诅咒这个词对医者太不吉利了，多少医者都是被这害死的。
<br/><br/>    能受理这类病人的医生少之又少，而且因为诅咒的各方面影响，这类病人的档案信息往往是保密的。
<br/><br/>    这样一来，就更难了。        <br/><br/>