    
        <br/><br/>    “哼！”
<br/><br/>    祁夭一声冷哼。
<br/><br/>    吓得冰尘赶紧闭嘴。
<br/><br/>    “怪钟姐姐，主人就一点都不意动，一点都没那种想法？”祁夭一脸不善道。
<br/><br/>    冰尘语塞，心道:“这能怪我吗？这是男人的正常反应啊。”
<br/><br/>    眼中还露出了一丝回味。
<br/><br/>    “哼！还在想！”
<br/><br/>    祁夭一阵莫名火大。
<br/><br/>    “嘻嘻嘻，小妖女吃醋啦，这莫非就是管老公的架势。”余初夏打趣道。
<br/><br/>    俏脸一红，祁夭狠狠地瞪了余初夏一眼。
<br/><br/>    “好了好了，别生气，别生气，你们主人我是那种人吗？身边这么多美女，若真有那心思，首先难逃魔爪的就是你们两个爱勾引人的小妖精。”冰尘轻轻摸了摸祁夭脑袋说道。
<br/><br/>    俏脸一红，祁夭赶紧低下了头。
<br/><br/>    “好了，你们也赶紧回自己房间吧，我要洗漱休息了。”
<br/><br/>    说着，冰尘便向着浴室走去。
<br/><br/>    来到祁夭身边，轻轻拉了拉她的裙角，余初夏鼓动道:“好机会，小妖女，上啊！”
<br/><br/>    一把拧在余初夏腰间，祁夭狠狠地瞪了她一眼。
<br/><br/>    “笨蛋，做不了他的女人，做红颜也可以啊，赶紧去啊，不然后悔死你。”余初夏蛊惑道。
<br/><br/>    眼中一抹挣扎，不过片刻后祁夭便一咬牙，拉上余初夏便向着浴室冲去。
<br/><br/>    “你们干什么……”
<br/><br/>    见二女不由分说就开始扒自己衣服，冰尘赶紧缩到了墙角。
<br/><br/>    紧咬红唇，祁夭一脸羞红，又有些豁出去的样子，说道:“主人不是想要女人服侍吗，我们是你的女仆，自该尽自己所能……”
<br/><br/>    说不下去了，但手上动作却丝毫不停，三下五除二，冰尘光溜溜。
<br/><br/>    为冰尘洗漱完毕，又侍奉他上床休息后，二女才坐在茶几边，轻抿一口香茗，对视一眼，相视一笑。
<br/><br/>    哪里睡得着，冰尘一直提心吊胆。
<br/><br/>    虽什么事都没发生，但……
<br/><br/>    “天灵灵，地灵灵，师父你老人家千万别显灵！”
<br/><br/>    心里一直念叨，祈求兰幽梦在闭关没注意到，不然自己死得铁定难看。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼在冰尘心神响起，吓得他刚穿上的睡衣立马汗湿。
<br/><br/>    正当冰尘觉得再劫难逃之时，他却庆幸的发现，兰幽梦竟没有了下文。
<br/><br/>    瞪大着眼，冰尘目光瞥向窗外，数了一晚上的星星。
<br/><br/>    翌日！
<br/><br/>    祁夭、余初夏早早起床，为冰尘细心洗漱，精心打扮，着实把他包装成了一个帅哥美男子。
<br/><br/>    下意识多看了冰尘几眼，钟璃薇脸上露出了一丝莫名之色。
<br/><br/>    “大人今天好气色啊。”钟璃薇揶揄道。
<br/><br/>    “哼，以后再收拾你。”冰尘故作威严道。
<br/><br/>    一声轻笑，钟璃薇不以为意，踏着飞剑，一马当先，向着远处飞去。
<br/><br/>    几小时后，剑陵学院。
<br/><br/>    看着这气势宏伟的几个大字，冰尘目光冷漠，祁夭、余初夏眼露俱意，而站在最后面的秋韵竹则一脸冰寒，眼中尽是滔天恨意。
<br/><br/>    “走吧，难得来一次，这次我要闹他个天翻地覆。”冰尘语气冷幽幽道。
<br/><br/>    “你悠着点，别太放肆！”
<br/><br/>    钟璃薇没由来的一阵惊慌，她突然觉得，怂恿冰尘来到这里，搞不好会让她后悔。
<br/><br/>    “有钟大小姐你罩着，我怕个屁，走咯。”
<br/><br/>    冰尘神色兴奋，向着剑陵学院深处一冲而去。
<br/><br/>    一满是青青翠竹，景色秀丽，清宁娴静的灵峰前，几人相继驻足。
<br/><br/>    看着下方自己生活了数十年的灵峰，秋韵竹目光复杂。似怀念，似眷念，又似不舍，但同时还有几分痛心。
<br/><br/>    “秋姨……”
<br/><br/>    来到秋韵竹身旁，冰尘一脸愧色地轻声呼唤。
<br/><br/>    “日后我将庭院四周种满翠竹，秋姨便安心在那隐居。”冰尘声音低沉道。
<br/><br/>    微微摇头，秋韵竹沉声道:“回不去了。”
<br/><br/>    “咦，那里有人！”
<br/><br/>    突然，祁夭一声轻呼，指着下方秋韵竹以前的庭院说道。
<br/><br/>    凉亭中，一女子正手扶长琴，但却迟迟没有琴音传出。
<br/><br/>    神情顿时含煞，目中杀意弥漫，秋韵竹一飞而出，几个闪身间，便来到了庭院之中。
<br/><br/>    “什么人！”
<br/><br/>    一声轻喝，凉亭中女子脸色当即不悦，目光冷幽幽地看向那闯入之人。
<br/><br/>    然，下一刻，其脸上便露出几分惊愕。
<br/><br/>    “秋韵竹！”
<br/><br/>    “哼！”
<br/><br/>    秋韵竹一声冷哼，目光冷幽幽地看着女子说道:“未经我允许，擅闯我灵峰，黎溪霜，你是找死吗？”
<br/><br/>    语气不善，杀机毕露，没有丝毫缓和余地。
<br/><br/>    “呵，你的灵峰？你不是死了吗，这是诈尸了？”黎溪霜讥讽道。
<br/><br/>    “找死！”
<br/><br/>    一声轻喝，秋韵竹一步跨出，长剑瞬间出鞘，直指黎溪霜而去。
<br/><br/>    “哟，死了一次，是脾气大了还是变傻了？敢和我动手了。”
<br/><br/>    黎溪霜目光一冷，双手轻抚琴弦，灵力涌动间，一抹寒光随着琴音瞬间飞出。
<br/><br/>    “冲动！”
<br/><br/>    空中，钟璃薇面色微恼，她没想到秋韵竹竟如此冲动，见面就开打。
<br/><br/>    一步跨出，钟璃薇就要上前劝阻，却被冰尘一把拉住。
<br/><br/>    “放手！”
<br/><br/>    “不想看着秋姨吃亏就赶紧放手，那黎溪霜可是凝神后期圆满，秋姨她……”
<br/><br/>    “安心看着。”
<br/><br/>    短短几个字，冰尘一把将钟璃薇拉到了自己飞剑上。
<br/><br/>    “哼，出了事活该。”钟璃薇一脸不悦道。
<br/><br/>    冰尘邪魅一笑，说道:“这可不行，待会出了事，你可要顶着。”
<br/><br/>    “你！”
<br/><br/>    钟璃薇气得牙痒痒。
<br/><br/>    金之剑气肆虐，秋韵竹身处其中却怡然不惧。
<br/><br/>    双目赤红，凛冽杀机外放，狂暴的血色风暴将秋韵竹团团护住，让那漫天剑气无法寸进。
<br/><br/>    “哼！”
<br/><br/>    黎溪霜一声冷哼，琴音弥漫间，一柄数丈大剑迅速凝聚。
<br/><br/>    “秋姨小心！”
<br/><br/>    祁夭、余初夏一声惊呼，又生怕影响到秋韵竹，赶紧捂住小嘴。神色紧张，二人分立冰尘两旁，一只手分别紧紧拽住冰尘左右臂膀。
<br/><br/>    “轻点，轻点，别这么紧张。”冰尘故作吃痛道。
<br/><br/>    俏脸一红，二女赶紧松手。
<br/><br/>    眼看大剑就要成型，秋韵竹又看了一眼周围自己亲手种下的那幽幽翠竹，眼中露出了几分不舍。
<br/><br/>    一声冷哼，秋韵竹当机立断，灵力喷涌，血色风暴愈发狂暴，道道风刃迅速凝聚，随即一声轻喝:“风陨舞！”
<br/><br/>    轰！
<br/><br/>    狂乱风刃席卷而去，金之剑气迅速湮灭，仅仅片刻，便是一片七零八落。
<br/><br/>    黎溪霜一惊，灵力顿时喷涌而出，大剑成型速度瞬间暴增，不消片刻，便仅差一丝。
<br/><br/>    目光一凝，赤红的眼中露出一丝疯狂，秋韵竹一指点在自己眉心。
<br/><br/>    脸上露出几分痛苦，三滴血珠从其眉心渗出。秋韵竹立刻掐诀，随着一声轻喝，灵力疯狂灌入，血珠快速变幻，仅仅片刻便化作三柄血色短剑。
<br/><br/>    “这是！”
<br/><br/>    冰尘几人齐齐一惊，目光齐聚三柄血剑。
<br/><br/>    “秋姨，秋姨竟传承了璇儿的本命血剑！”祁夭惊呼道。
<br/><br/>    “死！”
<br/><br/>    黎溪霜一声大喝，大剑轰然斩下。
<br/><br/>    三道血光瞬间射出，携无匹之势，所过之处，残余剑气瞬间湮灭。
<br/><br/>    铮铮三声轻响，剑刃一分为四，尚未临近秋韵竹，便已消散殆尽。
<br/><br/>    “不可能！”
<br/><br/>    黎溪霜大惊，看着那三柄血剑，眼中露出惊骇。
<br/><br/>    失神间，一道血光瞬临其身，想要阻挡，已然不及。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫，黎溪霜肩部洞穿，其借势速退，直至数里之外才停下脚步。
<br/><br/>    侧头一看，当即大骇。
<br/><br/>    只见伤口处血肉生机湮灭，甚至就连里面骨骼都已变得一片灰白。
<br/><br/>    “不可能！这怎么回事！”
<br/><br/>    一脸惊骇，眼中尽是恐惧。
<br/><br/>    “坏我生机，魔功，这是魔功！”黎溪霜惊恐大喝道。
<br/><br/>    再无心恋战，黎溪霜转身就逃。
<br/><br/>    “毁我庭院，还想走，没门。”
<br/><br/>    秋韵竹一指点出，三道血光立追而去。
<br/><br/>    ……
<br/><br/>    “吞噬生机！小璇儿这本命神通可真是了不得啊。”兰幽梦的声音在冰尘心神响起。
<br/><br/>    其他人，甚至就连那黎溪霜自己都没察觉，秋韵竹方才那一剑，并非斩灭黎溪霜部分生机，而是被那血剑给吞噬掉了那部分生机。
<br/><br/>    “吞噬！”
<br/><br/>    听到兰幽梦所说，冰尘也是一惊。不过随即，其眼中便露出几分激动。
<br/><br/>    “秋姨可以靠血剑来吞噬别人生机，那岂不是说，她以后不需要消耗璇儿生机了！”冰尘激动道。
<br/><br/>    “理论上是这样，不过这种神通我也未曾听说过，其具体怎样，也只有日后才知。”兰幽梦说道。
<br/><br/>    不过紧接着，兰幽梦便轻笑出声。
<br/><br/>    “璇儿真的太适合血魂功了，这功法就像是专门为她所设计。九难劫体，八转血灵根，如今还有这吞噬生机的本命血剑。若给璇儿足够时间，一旦证神，什么十大仙宗，挥手间便可让他们灰飞烟灭。”
<br/><br/>    ……
<br/><br/>    “啊！”
<br/><br/>    一声凄厉的惨叫从远处传来。
<br/><br/>    抬头望去，空中血剑乱舞，黎溪霜被围困其中，纵使拼尽全力，也抵挡不住血剑轰杀。
<br/><br/>    短短片刻，黎溪霜便已伤痕遍布。
<br/><br/>    肉眼可见的，其气息迅速跌落。头发快速灰白，脸上出现皱纹，皮肤失去光泽，眼神逐渐灰败。        <br/><br/>