    
<br/><br/>    第525章只能我对你动手动脚
<br/><br/>    陆云萝顺着寂无绝的目光看了过去，去只看到夜色中的一抹白影，“谁呀？”
<br/><br/>    寂无绝看了一眼身旁的陆云萝，握着她的手往里面走去，“是三皇叔，过来处理卫离的事情。”
<br/><br/>    陆云萝一听到“卫离”两个字头都大。
<br/><br/>    她都已经嫁人了，而且还做了皇后娘娘，那个卫离居然还不肯放过她。
<br/><br/>    都追到宫里来害她。
<br/><br/>    这种执着的精神她都不知道该说什么才好。
<br/><br/>    你说寂如辰那样一个心系天下天下苍生的人，怎么就摊上了这么一个手下？
<br/><br/>    说起来那盛洛芸也够惨的。
<br/><br/>    本来还想着弄些迷药假扮成她的样子就能把寂无绝勾到手，谁知却阴差阳错的勾来了其他人。
<br/><br/>    丢尽了脸面不说，到最后只能做别人的小妾，活生生的将自己后半辈子的人生给废了。
<br/><br/>    弄得她一时之间都不知道是该感谢盛洛芸还是该指责盛洛芸。
<br/><br/>    你说你感谢她吧，人家企图冒充你用谜药勾引你老公来着，你说你指责她勾引自己的老公吧，人家又没勾引成，反而还因为冒充你帮你挡了一灾。
<br/><br/>    陆云萝最后本着人道主义的精神，用皇后娘娘的名义，给盛洛芸添了几件嫁妆，算是略表心意。
<br/><br/>    至于她今后如何，那就要看她自己的造化了。
<br/><br/>    而太后也因为盛洛芸的事情丢尽了脸面。
<br/><br/>    毕竟这盛洛芸可是太后领进宫来的，而且还一直在太后的寝宫住着。
<br/><br/>    闹出了这样的丑闻，打的可是太后的脸。
<br/><br/>    想来短时间之内太后是不会再弄其他女人进宫了。
<br/><br/>    后宫应该也能消停会了。
<br/><br/>    她身为皇后娘娘，也不能总是沉迷于寂无绝的男色，也该做做正事，好好的规划一下怎样让百姓们过上丰衣足食的好日子。
<br/><br/>    陆云萝回到房间后，睡意全无，目光很是淡定的从正在宽衣的寂无绝身上略过，拿起笔墨开始起草起东澜国未来五年的规划。
<br/><br/>    看到坐在案前奋笔疾书的陆云萝，寂无绝俊脸微微一冷。
<br/><br/>    她平时总是恨不得立刻扑倒他，这会深更半夜了，却居然正经起来了？
<br/><br/>    陆云萝一边沾了沾墨一边说道，“你先睡吧，我再等一会。”
<br/><br/>    话音刚落，一道劲风拂过。
<br/><br/>    蜡烛熄灭，房间里顿时黑了下来。
<br/><br/>    “睡觉。”寂无绝的声音冷漠的传了过来。
<br/><br/>    黑暗中陆云萝一脸不满的看向寂无绝的方向，“不要！”
<br/><br/>    又不让她吃肉，到最后被折磨的人还是她。
<br/><br/>    还不如让她做点正事。
<br/><br/>    “你把蜡烛点上，我帮你规划一下东澜国未来五年的方向。”
<br/><br/>    她这会脑子里想法正多呢，不写下来怕明天忘记了。
<br/><br/>    寂无绝不再废话，来到陆云萝身边直接将她抱了起来，“晚上写字光线不好，伤眼睛。”
<br/><br/>    好吧，晚上写字的确有些吃力。
<br/><br/>    陆云萝勾起了寂无绝的脖子，“那你答应我两件事。”
<br/><br/>    “说。”
<br/><br/>    “睡觉的时候不能对我动手动脚。”
<br/><br/>    “还有呢？”
<br/><br/>    “只能我对你动手动脚。”
<br/><br/>    她要将主动权掌握在自己的手里。<br/><br/>