
“王连长，你说这不是巧了吗？今儿这驴三件已经卖了，下次杀驴我一定给您备着。今天咱们换个别的菜？驴板肠，酱驴肉……”<br/><br/>
掌柜的在人家的地界做买卖，人在屋檐下不得不低头。<br/><br/>
明知道这帮人吃饭不给钱，还得小心的伺候着。<br/><br/>
不然就不是破财了，这些丘八可不讲道理，要破家的。<br/><br/>
“卖了，卖给谁了？我倒要瞧瞧，谁吃了老子的三件儿？”<br/><br/>
伪军连长打大堂一扫，就发现了坐在一旁，正自顾自享受美食的袁朗二人。<br/><br/>
店儿里也就这两人。<br/><br/>
他走过去一脚踩在长凳上，把枪套扔在桌子上，“就是你小子吃了老子的三件儿？”<br/><br/>
袁朗早就注意到了，走进来的这一行人。<br/><br/>
一身黄皮，流里流气的，生怕别人不知道他们是汉奸。<br/><br/>
对于这些狗汉奸，他是格外瞧不起的。一个男人做点什么不好？给鬼子当汉奸欺负中国人。<br/><br/>
他奶奶的，要是没有这帮狗汉奸当带路党，鬼子侵略能这么顺利？<br/><br/>
袁朗瞥了一眼肥头大耳的伪军，哪天老李收拾这帮人的时候，他一定带着大炮帮帮场子。<br/><br/>
“你的三件儿？”袁朗就像看一具尸体一样，上下打量了两眼：“呦，别价啊！这盘里的要是你的三件儿，我还真不敢吃。”<br/><br/>
伪军王连长随手从盘子捏起一片来，扔在嘴里嚼吧，“算你识相。”<br/><br/>
“呵呵，这要是你的，别说我了，狗都嫌马蚤气。”袁朗笑呵呵地补充道。<br/><br/>
王连长还没反应过来，跟在他身边狗腿子，后知后觉的明白过劲儿来了。<br/><br/>
“连长，这小子是拐着弯儿的骂您呢！他的意思是，您身体上的那三件还不如驴的。”<br/><br/>
另一个跟班儿挠挠头，不明白的嚷嚷：“本身也不如驴的呀！连长的那玩意儿怎么能跟驴相比？”<br/><br/>
“不是，这小子的意思是，连长的那玩意儿剁下来狗都不吃，根本比不上驴。”<br/><br/>
袁朗看着这两个二逼狗腿子嚷嚷，大感宽慰。<br/><br/>
当汉奸的都是这般水准，还真不知道是给鬼子帮忙，还是帮倒忙呢！<br/><br/>
汉奸于小鬼子，等于德国人的意大利友军？<br/><br/>
“都给老子闭嘴。”被两个二逼狗腿子解释了几遍，伪军连长回过味儿来了。<br/><br/>
“你狗日的，敢拐着弯儿的骂我？跟我宪兵队走一趟。”<br/><br/>
说罢，便要掏枪。<br/><br/>
然而，已经有一把枪顶在了他的头上。<br/><br/>
“连长，连长！”<br/><br/>
两个狗腿子刚要取下背着步枪，就见到袁朗同桌的小战士，举着两把毛瑟手枪对准了他们。<br/><br/>
“乖乖闭嘴，枪要是走了火，子弹可不长眼睛。”袁朗厉声威胁道。<br/><br/>
这几个狗汉奸干什么不好，非得来找他的麻烦？<br/><br/>
被打扰了吃饭的雅兴，他很不高兴。要不是这里是鬼子的地盘，他还真想试试射狗的感觉。<br/><br/>
愿意当伪军的，自然不是有骨气的人，怕死的很。<br/><br/>
“八爷，八爷饶命。小的上有……”<br/><br/>
两个狗腿子刚开口求饶，袁朗便不耐烦地打断了他们：“上有八十老母，下有三岁小孩，能不能说点有新意的求饶话？”<br/><br/>
“啊！”两个狗腿子颇感意外，怎么这位八爷还没等他们说完，就知道他们想说什么了。<br/><br/>
“首长，这三个狗汉奸怎么处理，要么毙了他们？”<br/><br/>
小战士对于这种当汉奸的家伙向来是瞧不起，觉得他们都不配当中国人。<br/><br/>
枪毙了他们，省了粮食，还净化空气。<br/><br/>
不过，团长叮嘱了，此行要一切以袁朗的命令为主。<br/><br/>
伪军连长现在是真的被吓了一跳，听这意思这两个八路可能要真的杀他。<br/><br/>
“八爷饶命，我可从来没做伤天害理的事儿，给皇军……呸，给鬼子当汉奸，就是为了混口饭吃。”<br/><br/>
“中国人不打中国人，您二位放我一马，我以后也不给鬼子卖命了。<br/><br/>
再说了，镇子里出了事儿，周围都是汉奸，与您二位也不利啊！”<br/><br/>
伪军连长的一席话，袁朗半个字也不相信。大头兵还有可能是活不下去了，为了混口饭吃。<br/><br/>
都当上伪军连长了，还拿混口饭吃来说事儿，哄鬼呢！<br/><br/>
不过，伪军连长有一句话说的很对，小镇上最起码驻扎了一个连的伪军，应该还有几十人鬼子。<br/><br/>
要是闹出点动静来，他们俩还真不好走了。<br/><br/>
上前把三个人的枪都给缴了，赶到了饭店的一间屋子里，“把腰带取下来！”<br/><br/>
三人老老实实的照做。<br/><br/>
“把他们三个给我捆到一起，捆死了。”<br/><br/>
“把袜子脱下来，堵上他们的嘴。”<br/><br/>
袁朗指挥着小战士，把三个狗汉奸五花大绑的绑在一块。确保这几个人一时半会儿，不可能逃出来。<br/><br/>
“首长，要不我给他们一人一刀，处理掉这三个狗汉奸？”<br/><br/>
小战士不死心的提议，他听过也见过太多伪军祸害老百姓的事儿。<br/><br/>
对于这些人，从来都是抱着阶级敌人的态度，恨不得杀之而后快。<br/><br/>
袁朗瞥了一眼另一间屋子，跑堂大厨和掌柜的，都被控制在里面。<br/><br/>
“不行，三个狗汉奸不值得一提。可他们死在这儿，开饭店的这一家子要倒霉了。“<br/><br/>
袁朗拍了拍小战士的肩膀：“放心，用不了多久，咱们就会回来的。”<br/><br/>
过了良久，听到外面没动静。<br/><br/>
掌柜的小声嘀咕：“人走了吗？”<br/><br/>
“应该走了吧！这里驻扎着那么多鬼子伪军，八路就两个人，肯定得走。”跑堂的伙计连猜带蒙的分析。<br/><br/>
“掌柜的，要不我出去看看？”<br/><br/>
“别，还是待着吧。人家八路为咱们考虑，咱们也得体谅体谅人家八路。”<br/><br/>
<br/><br/>
掌柜的听到了那两人走时说的话，心情纠结复杂。<br/><br/>
要是八路宰了那三个狗汉奸，为他们老百姓出一口恶气。他拍手称快的同时，就得收拾家当跑路了。<br/><br/>
毕竟，人死在他这儿，他就是浑身上下长满了嘴也说不清楚。<br/><br/>
更何况鬼子和伪军，什么时候讲过道理了？<br/><br/>
但放过那三个狗汉奸，掌柜的仍是有一种怅然若失的感觉。<br/><br/>
“掌柜的，要不我去把那三个狗东西宰了？”厨子小声的提议。<br/><br/>
现在三个狗汉奸就在隔壁任人宰割，拿起杀驴刀，就能像杀鸡崽子一样，一刀一个捅了。<br/><br/>
“你不要命了？”掌柜的瞪了他一眼。<br/><br/>
刚才八路在的时候不说，这时候说迟了。<br/><br/>
还是老老实实的当顺民吧。<br/><br/>
就是不知道，给鬼子当顺民，受欺负的日子，什么时候是个头啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189937"&nbsp;&nbsp;chaptername="第13章，谁的三件？">加入书签</a>
</div>
