
薛夕指向的屏幕上，刘秀走到楼梯口处，随便扶了一下墙，然后就继续下了楼。<br/><br/>
他放在怀中的文件袋里的东西，根本就没有变化。<br/><br/>
郑直嘲讽道：“这里我们看了，他的文件袋没有变化，根本不可能从这里传递东西，而且这里他前后左右都没人，还真以为你发现了什么呢，没想到竟然是假的……”<br/><br/>
薛夕绷住了下巴，她叹了口气，指向了另外一个屏幕：“这是墙壁另一侧。”<br/><br/>
墙壁另一侧？<br/><br/>
刘秀走的墙壁另一侧，是薛夕的实验室这边，人很多，所以两人没有注意到，可此刻薛夕却指着其中的一个人开了口：“你们看他。”<br/><br/>
被她这么一说，景飞和郑直仔细看去，就发现那人手中多了一份文件，他飞快的放进了怀中的包里，继续往前走。<br/><br/>
这人穿着薛夕实验室里，大家都要穿的白色外套，在镜头下毫不避忌，竟然是李漫！<br/><br/>
看到这张脸的时候，郑直和景飞已经快速将李漫拿下。<br/><br/>
为了不被大家看到，两人将李漫带到了薛夕的办公室中，关上门和帘子，隔绝了外面的视线。<br/><br/>
李漫被抓住时一脸懵，“你们干什么？怎么了？”<br/><br/>
看到薛夕，大喊道：“夕姐，救命啊！”<br/><br/>
薛夕：“……”<br/><br/>
她还没说话，景飞和郑直已经将他全身都搜了一遍，发现竟然没有文件。<br/><br/>
李漫捂着自己的胸口和衣服，像是被欺负的小媳妇似得，“你们到底干什么？呜呜呜，我的清白啊！”<br/><br/>
<br/><br/>
薛夕：“…………”<br/><br/>
眼看着景飞和郑直正要继续搜身时，薛夕终于开了口：“不是他。”<br/><br/>
景飞立马停下了动作，而郑直却不放开李漫。<br/><br/>
李漫更是莫名其妙：“夕姐，到底是怎么了？我怎么了？还有，外面警报响起了，是不是发生了什么事了？现在大家都很慌张！”<br/><br/>
郑直冷笑：“别在这里装了！我们早就知道了你的真面目，说，你是不是M国的人！”<br/><br/>
李漫：？？<br/><br/>
薛夕：“……他不是。”<br/><br/>
说完后，她看向景飞：“让他出去。”<br/><br/>
景飞不管郑直，拎起李漫把人从门口扔了出去。<br/><br/>
郑直急了：“万一他就是间谍呢？你们这么把人放走了，太过分了！”<br/><br/>
薛夕依旧很平淡，淡漠的开了口：“我说了，不是他。”<br/><br/>
郑直气坏了：“那是谁？”<br/><br/>
薛夕指着监控录像：“看这里。”<br/><br/>
几人又看向了电脑上，就见屏幕上的监控画面中，李漫脱了衣服后出了门，这边的摄像头拍不到了，换到了另外一个。<br/><br/>
按照地理位置，两人视线落在了另外一个窗口上。<br/><br/>
可那个窗口上出现的，却是一个女孩，根本不是李漫！<br/><br/>
郑直惊呆了：“李漫会隐身？不然摄像头怎么拍不到他？”<br/><br/>
景飞开了口：“不会，我们特意在摄像头上加了红外线扫描，但凡有热量，就能呈现画面！”<br/><br/>
郑直：“可，这是怎么回事？他人呢？”<br/><br/>
两人下意识齐刷刷看向了薛夕，就见薛夕指着那个女孩：“是她。”<br/><br/>
郑直：“是小娜？”<br/><br/>
女孩也在实验室里工作，所以郑直认识她。<br/><br/>
薛夕却继续摇头：“不是。”<br/><br/>
她又指向了旁边的摄像头，“小娜在这里。”<br/><br/>
同一时间，同一个监控画面上，果然出现了两个小娜。<br/><br/>
郑直和景飞惊呆了。<br/><br/>
两人对视一眼，最后还是郑直先回过神来：“这人的异能是……变脸！”<br/><br/>
景飞恍然：“怪不得！他刚刚变成了李漫，这会儿又成了小娜，可如果他这么频繁的变化，我们怎么可能抓到他？”<br/><br/>
整个华夏大学有几万人，如果对方频繁变幻身形和脸蛋，他们怎么可能快速锁定目标？<br/><br/>
可时间越长，资料被盗走的几率就越大！<br/><br/>
全是异能者，异能多种多样，你根本无法想象，对方会用什么手段离开。<br/><br/>
这就是异能者犯罪。<br/><br/>
果然比普通人容易一百倍，脱身也更容易！<br/><br/>
郑直攥紧了拳头：“现在唯一的办法就是封校！所有人员，只许进，不许出！”<br/><br/>
景飞却摇头：“这个办法太笨了，大学生们很多人都在外面实习，在外面办事，并不一定都在学校里，如果号召全校去找人，他却可以随时随地的变幻身形，让我们防不胜防，难上加难！况且，异能者的事情不宜宣传的人尽皆知，所以咱们暂时锁定的实验楼，也要开始放人，时间一长，会引起学生们的恐慌。”<br/><br/>
为了抓捕人，在警铃响起的那一刻，实验楼就被封锁了。<br/><br/>
可这个实验楼太大了，里面就有几千人！<br/><br/>
现在外面乱糟糟的，有人说着火了，大家吓得都往窗边冲，如果不让人出去，恐怕会引起更大的事故。<br/><br/>
且，让异能者和普通人待在一起，太危险了，他们必须放人。<br/><br/>
现在，怎么办？<br/><br/>
景飞看向了薛夕：“夕姐，怎么办？”<br/><br/>
薛夕却挑眉，只回答了两个字：“简单。”<br/><br/>
郑直下意识怼道：“简单？怎么可能！你别在这里说大话！”<br/><br/>
【第6更~今天更新完毕了！你们猜，夕姐会怎么抓人？我这里有个办法，但如果留言里有更好的办法，我会采用的哦~~今天加更了哈！看得过瘾吗？过瘾的话，记得投月票哈！咱们第四名了！我想要前三，哭~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64568854"&nbsp;&nbsp;chaptername="第665章&nbsp;&nbsp;夕姐，怎么办？">加入书签</a>
</div>
