    
<br/><br/>    “快点交钱，这可是你事先说好，我才让你来我家的，怎么，想反悔？”
<br/><br/>    蒋孝新伸出手，在李小胖面前晃了晃。
<br/><br/>    如果蒋孝新收到翟洋承诺给他的一千块，他或许不会追的这么紧，谁让他心头没钱呢！
<br/><br/>    李小胖挤着肥脸嘿嘿笑着把蒋孝新的手扒拉下去。
<br/><br/>    “哥，让我先尝一口，卫国叔叔做的真香，我这口水都要流下来了，我爹就不会做饭，卫国叔叔太厉害了，难怪我爹不如卫国叔叔！”
<br/><br/>    “那当然，我爹！”
<br/><br/>    蒋孝新一昂下巴，骄傲的不行，“你爹怎么能跟我爹比？”
<br/><br/>    “嘿嘿，那是那是！”
<br/><br/>    李小胖一点也不介意把自己爹贬低到泥土里，还嘿嘿笑着赞成。
<br/><br/>    一边说，一边尝了口汤，这下是真真咬到了自己的舌头，不过再疼，也满足。
<br/><br/>    真好喝。
<br/><br/>    倒是蒋卫国插了句话。
<br/><br/>    “臭小子，胡说八道什么，就算是实话，也不能这样说，李伟杰还是挺不错的，都怪你爹我太强。”
<br/><br/>    蒋孝新：“……”爹，你还不如不说呢。
<br/><br/>    李小胖：“……”看不出来啊卫国叔叔，你才是那个真正脸皮厚的。
<br/><br/>    李静也瞅了一眼耍宝的蒋卫国，免不了露出了无奈的神色。
<br/><br/>    怎么也跟个孩子似的，一点也不像一个当爹的！
<br/><br/>    已经是三个孩子的爹的蒋卫国对着自己媳妇儿笑，完全没有形象的傻乐。
<br/><br/>    “媳妇儿，来，张口，不管他们，我们吃！”
<br/><br/>    说是我们吃，其实是李静吃，他喂。
<br/><br/>    不过蒋卫国甘之如饴。
<br/><br/>    能靠近自己媳妇儿一点，他不知道多高兴。
<br/><br/>    满满一大碗面条。
<br/><br/>    李静给自己做的大碗，有种盆的感觉，盛的多。
<br/><br/>    蒋卫国盛了满满一大碗，够她吃的。
<br/><br/>    人人都在吃，唯独待在李静身边的蒋小丫被忽略了。
<br/><br/>    蒋小丫摸了摸自己的小肚肚，没打扰撒狗粮的夫妻，慢吞吞的去了灶房。
<br/><br/>    李静嫌灶火房空间小，把东西挪到外面切的肉，不过此时三个半大小子，已经把空间占得满满当当。
<br/><br/>    “锅锅……”
<br/><br/>    把自己遗忘的大哥二哥，一个比一个吃的欢，蒋小丫睁着那双乌黑明亮的眼直直瞅着他们。
<br/><br/>    明明什么话也没说，自顾自吃的蒋孝文两兄弟一个比一个放下碗筷来的快。
<br/><br/>    “妹妹，过来，哥哥喂你吃面面。”
<br/><br/>    蒋孝新脸那叫一个红啊，平常都是他带妹妹多，可自从娘来了之后，小丫缠着娘，他便有些忽略妹妹了，真该打。
<br/><br/>    蒋孝文抬脚要把小丫抱过来，蒋孝新先跑过去把她抱起来，举的老高。
<br/><br/>    “哎哟，妹妹，你吃胖了，老重老重的，我都要抱不动你了！”
<br/><br/>    蒋小丫无辜地垂眸望着蒋孝新，蓦然吐出一句：“不……胖！”
<br/><br/>    蒋孝新手一个哆嗦，激动的把蒋小丫从高处抱下来，激动地抱住。
<br/><br/>    “妹妹，你说不胖？哇塞，妹妹，你好聪明，不愧是我妹妹！”
<br/><br/>    蒋小丫不说话则已，一说话简直给了他们莫大的惊喜。
<br/><br/>    那小小的奶音，说的还不是一般伶俐。
<br/><br/>    看出去，谁还敢再叫她傻子。
<br/><br/>    “木么～”
<br/><br/>    蒋孝新往自己妹妹脸上亲了一口，哈哈笑着给外面的爹娘汇报喜讯。
<br/><br/>    “爹，娘，小丫刚才说了句不胖，你们听到了没有，小丫会说话了！”<br/><br/>