    
<br/><br/>    “疯子，你难不成真的疯了不可？！”
<br/><br/>    “那可是狼牙特战旅啊！无数军人的梦想啊！”
<br/><br/>    “你怎么给拒绝了！”
<br/><br/>    “而且，还是那般理由，实在是太猖狂了吧！”
<br/><br/>    范天雷走后，几人开始挖坑掩埋那些外国雇佣军，一边挖坑，张强强一边对萧云说道。
<br/><br/>    瘦猴等人听了，俱是点点头便是不解。
<br/><br/>    萧云笑了笑，说道：“事实如此罢了！”
<br/><br/>    他总不能解释范天雷这个人有毒，会让身边的人挨住丧命的事实吧！
<br/><br/>    更何况，他可不相信范天雷会这么轻易的罢休。
<br/><br/>    不过这些事情，他也不必多说。
<br/><br/>    张强强等人听了，纷纷摇头。
<br/><br/>    他们能够感觉到，自从萧云疯狂训练起来之后的，整个人就好像变了一样，变得更加自信，也更加猖狂。
<br/><br/>    不一会儿十班众人就将坑挖好，并且掩埋了国外雇佣兵的尸体。
<br/><br/>    “好了，不说这些了！”
<br/><br/>    “再巡逻两个小时，开始训练！”
<br/><br/>    ......
<br/><br/>    竖日，上午九点整。
<br/><br/>    孤岛上空万里无云，太阳光直射而下，比之之前几天要更加炎热一些。
<br/><br/>    两辆载人直升机停在799仓库区的停机坪上，海滩边，更是挤满了快艇和邮轮。
<br/><br/>    宿舍门外。
<br/><br/>    以张强强为首的十班战士，每个人都背着自己厚重的行军背囊，排列的整整齐齐。
<br/><br/>    在他们面前的，则是长着一副国字脸，一脸坚毅的铁拳团团长，康师傅！
<br/><br/>    “这里已经暴露，从现在开始你们不必再镇守此处！”
<br/><br/>    “你们的事迹全团上下都已经知道了，等回到铁拳团，我亲自主持为你们庆功！”
<br/><br/>    “现在，全体都有，登机！”
<br/><br/>    康师傅简短的说了两句，便示意十班众人登机。
<br/><br/>    上了直升机落座之后，7人目光转向宿舍楼以及799仓库区，充满了不舍。
<br/><br/>    虽说他们一直想回归部队，离开这个被他们戏称是‘鬼地方’的孤岛，但是当这一天来临的时候，他们还是颇为不舍的。
<br/><br/>    “敬礼！”
<br/><br/>    张强强大喝一声，全体十班战士对799仓库区，作出了一个标准的军礼。
<br/><br/>    “呼！”
<br/><br/>    “呼！”
<br/><br/>    一阵微风顿起，刮得遮盖799仓库区的幕布都摇晃不定。
<br/><br/>    这一刻，整个海岛都仿佛有了生命一般，在向萧云等人回礼，感谢他们半年的守候。
<br/><br/>    不知为何，所有的十班战士，感受到这股微风之后，都觉得这是在向他们送行一般。
<br/><br/>    “礼毕！”
<br/><br/>    整齐的衣袖挥动声在直升机上响起，直升机螺旋桨转动起来，腾空而起。
<br/><br/>    十班所有战士一直注视着799仓库区的方向，知道它慢慢变小。
<br/><br/>    今天，他们终于是要离开这个孤独陪伴了他们半年艰苦岁月的地方。
<br/><br/>    脑海中不由的崇敬，好像就连自己的铁拳团，都快不清楚是什么样子了！
<br/><br/>    ......
<br/><br/>    米国，一处豪华的地下赌场。
<br/><br/>    身着寸缕的兔女郎手托着一杯杯香槟酒，在一众赌徒群里乱窜。
<br/><br/>    经常一不留神只见，就被那些赌徒拉倒怀里，尽情蹂躏。
<br/><br/>    当然，能在这里玩耍的，无一不是米国或者其他地方有头有脸的人物。
<br/><br/>    就算有这般行为，也一定会在那名兔女郎的胸口塞一个上千的筹码，米金筹码。
<br/><br/>    所以那些穿着暴露的兔女郎，其实最希望的，就是有人能在今晚将她带走，好好地疼爱她一番。
<br/><br/>    有一个穿着一声黑色风衣的男人行色匆匆的进入赌场，然后直接冲至最里的一间办公室。
<br/><br/>    其他中人见状，原本还打算斥责那人的鲁莽，也不敢轻易发火了。
<br/><br/>    谁都知道，这件赌场最大的一些人物，都在最里的那间办公室中。
<br/><br/>    不管是什么天大的人物来了，都不敢轻易推开那间办公室的门，更不敢和那间办公室中的人发生冲突。
<br/><br/>    有传闻，在那间办公室里坐着的，是当今世界最为凶恶的一批恐怖集团头目。
<br/><br/>    若是惹恼了他们，恐怕就连自身九族，都会被消灭的一丝不剩。
<br/><br/>    黑风衣男子直接推开那道门走了进去，不由得让赌场众人一阵惊呼。
<br/><br/>    刚一进去，那黑风衣男子脖子上就被顶上了一把军刀。
<br/><br/>    “蝎子，先让他进来吧！”
<br/><br/>    一道浑厚的身影响起，黑风衣男子脖子上的军刀缓缓离开。
<br/><br/>    只见那黑风衣男子看都没看蝎子一眼，直接单膝跪地，朝着声音传来的方向开口道：
<br/><br/>    “总监，查清楚了，蛇王一伙已经在龙国遇难了！”
<br/><br/>    “从他们最后传出来的消息上，蛇王一伙在被血狼特别突击队逼迫到一出孤岛上时，遇到另一伙龙国军队，然后被其中一人灭掉！”
<br/><br/>    “那人行动很快，只能知道对方枪法很准，但是却认不清相貌，无法查证此人！”
<br/><br/>    黑风衣男子这样说。
<br/><br/>    谁都没想到，萧云灭杀的那一队雇佣兵身上，竟然有卫星装置。
<br/><br/>    那卫星装置在那些人被杀的一瞬间，会将当时的画面传递出来，然后自毁。
<br/><br/>    顺着声音传去的方向，一个长相魁梧的独眼龙，缓缓站了起来。
<br/><br/>    走到黑风衣男子身前，抬起黑风衣男子的脑袋，独眼龙男子说道：
<br/><br/>    “谁关心他们的死活，我只想知道他们的任务完成了没有？！”
<br/><br/>    “好...好像没有！”
<br/><br/>    黑风衣男子颤颤巍巍回答。
<br/><br/>    独眼龙狠狠一脚将那黑风衣男踹飞，然后怒吼道：
<br/><br/>    “任务还没有完成就被龙国发现，真是一些蠢货。”
<br/><br/>    “他么的，钱都收了，完不成任务，这不是让我们集团名誉扫地么？！”
<br/><br/>    “废物！废物！”
<br/><br/>    一边怒吼着，那个独眼龙眼还一般猛踹那黑风衣男子。
<br/><br/>    过了一会，那黑风衣男子眼看着就进气少出气多了，独眼龙才停下脚来，算是舒缓了一些心情。
<br/><br/>    转过头去，看着蝎子，独眼龙开口道：
<br/><br/>    “蝎子，你跑一趟吧！这个任务我们不能放弃，雇主给的价钱可是不低！”
<br/><br/>    蝎子听后，既没有摇头，也没有点头，而是反问着说道：
<br/><br/>    “蛇王做的好事为什么要让我擦屁股？而且龙国被称为雇佣兵的禁地，我何必冒险去呢？！”
<br/><br/>    说话间，蝎子抬起头，露出他那极致贪婪的眼神。
<br/><br/>    独眼龙见状，顿时明白了他的意思。
<br/><br/>    想想这个任务连蛇王都没有完成，整个集团闲着的雇佣兵里，好像就只有蝎子能够胜任了。
<br/><br/>    狠狠的咬了咬牙，独眼龙开口道：
<br/><br/>    “若是完成任务，这次的佣金，有你的一半！”
<br/><br/>    蝎子听闻摇摇头，“不够！”
<br/><br/>    独眼龙身上顿时冒出一股暴戾的气息：“蝎子，你别得寸进尺！”
<br/><br/>    蝎子见状，却是不为所动。
<br/><br/>    独眼龙无奈，略作思索后，开口道：
<br/><br/>    “你找到蛇王的尸体，从他那里得到一点东西，算是附加任务！”
<br/><br/>    “若是能完成，那就你七我三。”
<br/><br/>    “这是我的最低底线了！蝎子你不要挑战我的耐心！”
<br/><br/>    独眼龙银牙都快咬碎了，下了最后通牒。
<br/><br/>    蝎子听后，嘴角出露出一个残忍的笑容。
<br/><br/>    “遵命！我的教官！”
<br/><br/>    “利特维年科上校！”<br/><br/>