
李经笑着说道：“别哭哭啼啼了，等你凯旋，荆州城这边应该也差不多了。到时候咱们在京城，还是能天天见面在一起玩耍的嘛。”<br/><br/>
我去！王忠宝终于醒悟过来了。<br/><br/>
刚才看到于奇正哭死赖活的样子，他多少心里有些鄙夷。现在他发现，自己全错了！<br/><br/>
自昨天听到要调于奇正走，太子一直不高兴，但却不好明说。<br/><br/>
于奇正的这番表现，并不是因为懦弱怯战，而是发现了太子不悦。<br/><br/>
想想也是，作为自己一手提拔起来的亲信，听到说升官之后就喜不自胜得意忘形，浑然忘了原主子，换做是谁都不高兴。<br/><br/>
而于奇正这么一番表现，是在对太子表忠心啊！<br/><br/>
你看，他这么一来，人家太子怎么说的？“在京城天天一起玩耍”，这含义颇深啊。<br/><br/>
于奇正所有的表现就是为了得到太子的这句话啊！据王公公推算，接下来破虏将军就会“勉为其难”地答应了。<br/><br/>
果然，于奇正抽泣着说道：“那好吧，圣命不可违。作为臣子的，怎么也不能抗命不尊。”<br/><br/>
李经笑了笑：“行了，别哭了。要让蛮族人知道咱们的破虏将军哭鼻子，恐怕得笑掉大牙了。”<br/><br/>
“什么？蛮族人？”于奇正眼珠子都快掉了出来：“不会真的让我去和蛮族人打吧？”<br/><br/>
“这个……”李经自知说漏了嘴：“我只是随便说说，举个例而已。”<br/><br/>
说者无意，听者有心。<br/><br/>
破虏、凯旋、蛮族，这几个关键词深深地挑动了一直张着耳朵听的齐超群的神经。<br/><br/>
齐超群也不顾什么礼仪了，朝前跨了一步抱拳躬身说道：“殿下，末将愿追随破虏将军征讨贼寇。”<br/><br/>
他这么一跳出来，于奇正也叫了起来：“殿下，我有一个好主意。齐将军有勇有谋骁勇善战，您去和圣上说说，这个破虏将军让他来当，最为合适不过。我呢，愿意在齐将军账下摇旗呐喊助威。”<br/><br/>
说这话，也是心里拨弄了小算盘的。这次这破事看来推是推不了的了，能让齐超群顶到前面，也好过自己当这个什么破虏将军。<br/><br/>
这叫做两害相较权其轻。“摇旗呐喊助威”也比光着膀子在前面和蛮族干架要安全得多。<br/><br/>
齐超群立即诚惶诚恐单膝跪下：“末将是真心想跟着您建功立业，一时心急冲撞了主将，请将军责罚。”<br/><br/>
于奇正都快哭出来了：“齐兄啊，弟弟我这都是说的真心话啊。”<br/><br/>
“于奇正！”李经厉声喝道：“你好大的胆子！你当朝廷的诏书是三岁小儿的字帖不成？”<br/><br/>
于奇正立即住口，苦着脸不发一言。<br/><br/>
齐超群急了：“殿下，微臣是真的就是想为国效力，愿以士卒身份随从于将军，绝无二意。”<br/><br/>
李经叹道：“齐将军，这事也不是孤王说了算。”<br/><br/>
王忠宝插嘴进来：“殿下，奴婢临行之时，圣上专门交代奴婢转告殿下和于将军一句话。”<br/><br/>
李经问道：“父皇有何旨意？”<br/><br/>
王忠宝大笑道：“圣上说，破虏将军之副将，由他自己挑选。不管在军中看中了谁，朕都给他！”<br/><br/>
李经双手一拱：“父皇果然料事如神啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186180"&nbsp;&nbsp;chaptername="210.&nbsp;&nbsp;料事如神啊3">加入书签</a>
</div>
