    
<br/><br/>    王圣是七舍年纪最大的，自然也是考虑最周全的。
<br/><br/>    听他这么一说，其他兄弟们也连忙摇摇头。
<br/><br/>    “哎，其实二楼也没什么好的，他们那群人爱显摆而已。”
<br/><br/>    “不去不去，我看到黄大翔那家伙，就恶心的吃不下饭。”
<br/><br/>    “就是就是…”
<br/><br/>    几个男孩子们满脸憨笑，自觉的拿了餐具开始排队。
<br/><br/>    “苜苜老大，你的好意我们心领了。”王圣挠挠头，“只是…总不能让你一个小姑娘请…嘿嘿…”
<br/><br/>    “…”姜苜苜明白他的意思，默默的点了下头。
<br/><br/>    “好了，苜苜，吃饭去吧。”唐三替她把小包上的抽绳拉好，牵过她的手。
<br/><br/>    “我刚刚、是不是做的不对？”姜苜苜看了一眼排在长长队伍最后的王圣，小声问道。
<br/><br/>    “没有…”唐三偏过头，目光含笑，“苜苜只是不想大家被欺负。”
<br/><br/>    “嗯…”她心里在想什么，唐三似乎都知道。
<br/><br/>    “只是，男孩子之间的相处，可能…和女孩子不太一样…”
<br/><br/>    “…？”姜苜苜疑惑的看着唐三。
<br/><br/>    她以前在玄女宗，宗门内一个男子都见不到，更别说相处了。
<br/><br/>    “反正就是…”唐三为难的皱了下眉，也不知该如何解释，“反正，你慢慢就会明白了…”
<br/><br/>    “哦…”
<br/><br/>    就听起来还挺复杂的…
<br/><br/>    “其实，不明白也无所谓。”唐三干脆跳过这个话题，“苜苜想吃什么？”
<br/><br/>    小姑娘可可爱爱的，干嘛要去懂这么多呢？
<br/><br/>    “都可以，我不挑食的。”说到吃，那可是姜苜苜强项。
<br/><br/>    一顿两碗饭，吃什么都香。
<br/><br/>    “好，那你去找个位子。”唐三瞧着她瞬间元气满满的样子，嘴角不自觉的上扬。
<br/><br/>    “小团子，你买的什么？一起吃吧？”小舞端着餐盘凑了过来。
<br/><br/>    姜苜苜伸头看了一眼——
<br/><br/>    盘子里一共三个菜，分别是炒胡萝卜丝、炒胡萝卜丁、炒胡萝卜片。
<br/><br/>    姜苜苜：“…”
<br/><br/>    “来吧来吧，你尝尝我的…”小舞显得十分开心，“一层也挺不错的嘛，不愧是诺丁城最大的魂师学院！”
<br/><br/>    一旁跟来的王圣表情纠结，“小舞老大，我觉得你有点过分。”
<br/><br/>    小舞嘴巴鼔鼔的嚼着胡萝卜，“哪里过分了？”
<br/><br/>    “你让人把炒三丁里的胡萝卜，还有炒山药的胡萝卜全都挑出来，这还不过分？”
<br/><br/>    王圣说着，往打饭窗口那边指了指，“你看，把胖大厨气的。”
<br/><br/>    窗口后面，一个矮矮胖胖的中年大叔，正吹胡子瞪眼的看着他们。
<br/><br/>    “我又不是没付钱。”小舞理直气壮，转头瞪了回去。
<br/><br/>    吓的王圣赶紧挡住她，无奈道，“小舞老大、小舞姐…快、快吃饭吧…”
<br/><br/>    他在学院呆六年了，还没见过哪个工读生这么横的…
<br/><br/>    “苜苜，吃饭吧。”唐三走了过来，将餐盘在姜苜苜面前放好。
<br/><br/>    同样是三个菜，简简单单，有荤有素。
<br/><br/>    “唔…谢谢。”姜苜苜抿嘴一笑，拿起筷子，然后，一下想起什么似的，悄悄的往对面瞄了眼。
<br/><br/>    唐三的盘子里，只有一个素菜和一个饼子。
<br/><br/>    “…”她慢慢的垂下眼。
<br/><br/>    忽然觉得自己的饭菜一点都不香了…<br/><br/>