    “三哥，我也要去观礼！”
<br/><br/>    那宗霞急了，终于有机会见到自己的男神了。
<br/><br/>    “爸，这……”
<br/><br/>    那宗杰看向那行云。
<br/><br/>    “带上也好，那战轩辕是华国传奇，如果霞儿能够入了战轩辕的眼，成为我那家的乘龙快婿，可是稳扎稳打了！”
<br/><br/>    那行云打着自己的如意算盘。
<br/><br/>    那宗杰点点头:“这也不失为一个好办法。”
<br/><br/>    只不过能不能实现，还在两说之间。
<br/><br/>    这话那宗杰并没有说出口，毕竟是自己的亲妹子，不能打击的太狠了。
<br/><br/>    林战带着家人换了一家餐馆，不过没有帝豪斯规模大。
<br/><br/>    点了许多菜式，大家纷纷落座。
<br/><br/>    梁美娟等人一边吃，一边偷偷看林战，把林战看的有些不好意思。
<br/><br/>    “妈，媳妇，你们盯着我，莫非我脸上长花了？”
<br/><br/>    林战无奈的放下筷子，似笑非笑的看着秦柔和梁美娟。
<br/><br/>    “林战，你说，帝豪斯的事情，是不是你做的，你不是南域统帅吗，怎么在北方还这么指！”
<br/><br/>    秦柔放下筷子，盯着林战问到。
<br/><br/>    “这我哪里知道，我打那个电话，不过是吓唬她们而已，也许是老天爷都看不过眼，才派了佳木斯的地方领导出现，这叫恶有恶报。”
<br/><br/>    林战不想让秦柔知道，自己和君临天的关系，他自己察觉，自己锋芒太露，让秦柔有了压力。
<br/><br/>    “那可是太巧了哦。”
<br/><br/>    秦柔半信半疑，不过，她也有意不想追究，知道的越少越好，要不然，秦柔真的感觉亚历山大。
<br/><br/>    一旁的梁柒柒，目光一直没离开林战，若有所思。
<br/><br/>    “柒柒，想什么呢，快吃啊。”
<br/><br/>    梁美娟看柒柒心不在焉，以为刚刚的事情被吓到了，毕竟梁柒柒只有二十岁。
<br/><br/>    “呵呵。”
<br/><br/>    梁柒柒笑笑，随后低头吃饭。
<br/><br/>    一家人吃完饭后，便回到酒店休息。
<br/><br/>    等到大家都睡着之后，林战穿上外衣，走出了酒店。
<br/><br/>    “出来吧，什么事？”
<br/><br/>    林战向对着夜色开口问到。
<br/><br/>    艾琳从暗处走了出来。
<br/><br/>    “战哥，可靠消息，那行云请了清凉寺的道痴出山，要在佳木斯暗杀你！”
<br/><br/>    艾琳开口说到。
<br/><br/>    “道痴？什么来历？”
<br/><br/>    林战诧异的开口，他可没听说江湖上有这么号人物存在的，那行云从哪里淘换来的。
<br/><br/>    “道痴是清凉寺已故主持的师弟，一生修炼武道，是个武痴，为此，妻离子散，道痴心灰意冷后，出家当了和尚，那行云对他有救命之恩，所以，这次是还那行云人情。”
<br/><br/>    艾琳如实告知。
<br/><br/>    “战哥，要不要通知弟兄们，暗地除掉道痴。”
<br/><br/>    艾琳担心，如果道痴这时候出现，林战的身边有家眷，会掣肘林战发挥，万一受伤可怎么办。
<br/><br/>    “无妨，这是北方，不要太过张扬，阅兵过后，我们就返回南吴。”
<br/><br/>    这里毕竟是君临天的地盘，林战不想喧宾夺主。
<br/><br/>    艾琳无奈，只好默默的退下。
<br/><br/>    林战回到宾馆，衣服也没脱，直接睡下。
<br/><br/>    夜黑风高，又是杀人夜！
<br/><br/>    唰！
<br/><br/>    一道人影闪过，悄无声息的出现在林战他们下榻的宾馆。
<br/><br/>    那人一身黑衣，脸上蒙着黑布。
<br/><br/>    那人轻松一跃，直接飞上楼顶。
<br/><br/>    踏！
<br/><br/>    踏！
<br/><br/>    几个空翻，来到林战居住的房间窗口。
<br/><br/>    轻轻打开窗户。
<br/><br/>    唰！
<br/><br/>    飞了进去。
<br/><br/>    一系列动作，没发出一点声音。林战几人住的套房，共有三个房间，梁柒柒和梁美娟一个，秦柔和秦小喵一个，林战单独一个，毕竟还没举行婚礼，所以，按照习俗，林战和秦柔还不算正式夫妻，所以
<br/><br/>    ，林战不能和秦柔一个房间。
<br/><br/>    那人好像知道屋里的布局，没有去秦柔和梁柒柒的房间，直接去了林战的。
<br/><br/>    轻轻走进房间后，唰！飞身而起。
<br/><br/>    手里的宝剑寒光一闪，对着床上就是一剑。
<br/><br/>    嗯！
<br/><br/>    空的！
<br/><br/>    那人大惊，反身就要往外跑。
<br/><br/>    “既然来了，不打招呼就走，是不是有失礼貌？”
<br/><br/>    一道冷冷的声音响起。
<br/><br/>    “谁？”
<br/><br/>    那人一惊，宝剑在手，看向声音来源。
<br/><br/>    “林战！”
<br/><br/>    啪！
<br/><br/>    随着话音落下，林战的房间的灯被打开，林战站在门口，目光冰冷的看着黑衣人。
<br/><br/>    “道痴，身为出家人，又是武道中人，偷偷摸摸的肖小行为，真是丢同道中人的脸！”
<br/><br/>    来人正是疯和尚道痴。
<br/><br/>    道痴被林战说的脸上挂不住。
<br/><br/>    “林战，休要呈口舌之争，我答应那家主，取你的性命，拿命来！”
<br/><br/>    道痴手中的长剑唰唰一晃，直奔林战刺了过去。
<br/><br/>    唰！
<br/><br/>    林战轻松躲过，同时，飞身飞出窗外，他不想惊动隔壁的秦柔等人。
<br/><br/>    “哪里逃！”
<br/><br/>    道痴紧跟着飞了出去唰唰唰，施展游龙龙行游步，快速的向佳木斯城外飞奔而去。
<br/><br/>    道痴拎着剑在后面穷追不舍。
<br/><br/>    跑到郊外无人区，林战停住了脚步。
<br/><br/>    “小子，听那家主讲，你特别厉害，原来就知道跑！”
<br/><br/>    道痴随后赶来，眼睛盯着林战说到。
<br/><br/>    “谁说我跑了，我怕吓到我的女儿和妻子而已，她们比我的命还重要，现在没人了，疯和尚，撒马过来啊！”
<br/><br/>    林战一声冷笑。
<br/><br/>    林战的话，触及了道痴的内心，他当年，为了修炼武道，抛妻弃子，等到再回时，已经是物是人非。
<br/><br/>    唰！
<br/><br/>    道痴压下心里的痛楚，对着林战当头就是一剑。
<br/><br/>    林战飞身躲过剑芒，反手抓住道痴的手腕。
<br/><br/>    道痴闪身就躲，俩人你来我往的打斗在一起。
<br/><br/>    道痴越打心里越没底，他发现，林战竟然是强者，年纪轻轻竟然达到强者的人，华国目前只有一人，那就是南域战轩辕。
<br/><br/>    嘭！
<br/><br/>    道痴一手持剑逼出，另一只手同时轰向林战。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    林战一脚蹬在道痴的剑芒之上，咔嚓，道痴的青锋剑直接断为两截。
<br/><br/>    拳头也擂在道痴的胸口上。
<br/><br/>    道痴也是倒退着飞了出去，要不是有一身修为，恐怕就会被青锋剑的剑气反噬。
<br/><br/>    “你，究竟是谁？！”
<br/><br/>    道痴用手捂着胸口，嗓子一甜，哇！一口鲜血吐了出来。
<br/><br/>    “南域，战轩辕！”
<br/><br/>    林战负手而立，道痴挨了他一脚一拳，恐怕内脏尽损。
<br/><br/>    “你果然是战轩辕？！”
<br/><br/>    道痴凄然一笑:“那行云竟然与你为敌，恐怕是自掘坟墓，我欠他一条命，今天也算还清了！”
<br/><br/>    咚！
<br/><br/>    道痴的身体轰然倒地。
<br/><br/>    林战漠然的看了一眼，身子一纵，消失在夜幕当中。
<br/><br/>    林战回到宾馆，悄无声息的回到自己的房间，脱衣睡下。一点也没惊动隔壁沉睡的人。<br/><br/>