
何奈有楚霁风横插一脚救了圣驾，先帝反而让乳臭未干的楚霁风成了督主，惹了南王大大的不快，从此与楚霁风势不两立。<br/><br/>
这次的事，就是苏剑锦与南王合谋的。<br/><br/>
这事儿本来是让别人来做，可南世子知道后，便死活要来尝尝苏尹月的滋味。<br/><br/>
等明日完事后，扔一个醉汉进房，苏尹月也不会知道究竟是谁办了这事儿，苏剑锦既卖了人情给南王，还能收拾了苏尹月，何乐不为？<br/><br/>
“南世子，那就是苏尹月的房间。”暗卫指了指前头的屋子，“我已经确认过，苏尹月吃了斋菜，再配上特制的线香，她现下肯定中招了，南世子今晚尽了兴，可不要忘记答应过我家主子的。”<br/><br/>
至于跟着去观音殿的桑璧，她没有亲手上香，不会有太深的药效，用不着理会。<br/><br/>
“放心。”南世子笑了笑，“楚霁风骑在父王头上多年，今日你苏家让我们父子出口恶气，怎会忘记了呢。”<br/><br/>
“是，多谢南世子。”<br/><br/>
南世子侧头，再问：“本世子听说楚霁风病了多年，根本没力气圆房，那苏尹月应该是未经人事吧？”<br/><br/>
“这……这不好说。”暗卫哪里知道，他总不能去拉扯开苏尹月的袖子看守宫砂吧？<br/><br/>
南世子嗤笑一声：“本世子今晚试过了便告诉你。”<br/><br/>
说完，就迫不及待的往前头的院子走去。<br/><br/>
随行的侍卫恐防两个丫鬟听到声响会起身，便往房间里吹了迷魂散。<br/><br/>
南世子大摇大摆的进了屋，闻到屋内有淡淡的香气，他立即像喝了鹿鞭一样，浑身充满了劲儿。<br/><br/>
他顾不上关门，扑了过去，摸到床榻上的女子浑身发烫，嘴里还时不时发出羞人的声响。<br/><br/>
这药果然厉害！<br/><br/>
女子迷迷糊糊，浑身像是被火烧一样，忽然有一股男子气息靠近，她这会儿哪里还有理智，便一边伸手开始扒拉自己的衣服，一边勾住南世子的脖子。<br/><br/>
“嘿嘿，楚霁风那个病秧子不能满足你吧，今晚爷来好好满足你！”南世子也是疯了，见她太慢，直接动手撕碎布料。<br/><br/>
也不知道怎么的，他今日竟然特别威猛。<br/><br/>
而后，他感受到了身下女子的绷紧，她是第一次！<br/><br/>
楚霁风果然是个没用的，大婚已经有三个月，妻子竟然还未经人事！<br/><br/>
南世子吸入越来越多的熏香，整个人都是迷糊的，只顾着怎么痛快。<br/><br/>
如此情况下，苏烟凝怎么吃得消，叫喊是接着一声又一声。<br/><br/>
外面的侍卫听得都脸红了，赶紧把门关上。<br/><br/>
饶是这样，声音还是不小。<br/><br/>
东侧房间里。<br/><br/>
苏尹月听得津津有味，还吃起了糕点。<br/><br/>
她的药，比苏剑锦的要厉害多了。<br/><br/>
因为叫声大，所以不怕外边的侍卫听见，桑玉娇羞不已，低声道：“王妃，这太羞人了。”<br/><br/>
桑璧也跟着点头：“如此折腾，也不知道苏烟凝明日还能不能走路。”<br/><br/>
苏尹月再啃口糕点，慢慢悠悠的说道：“我倒是好奇来的男子是谁，毕竟苏烟凝以后是要嫁给他的。”<br/><br/>
“跟苏剑锦勾结做这种事情，肯定不是好人。”桑玉呸了一声。<br/><br/>
“看来苏剑锦的如意算盘是敲不响了，他当初不让苏烟凝嫁给王爷，应该是想让她嫁给其中一位殿下，用来押宝。”桑璧说道。<br/><br/>
苏尹月觉得这两个丫头甚合她心意，到底是习武之人，说话痛快，也有头脑。<br/><br/>
“没错。”苏尹月说道，“但他现在折损了一个嫡女，还有另一个，虽然才十三岁，但可以先议亲，等及笄之后就能出嫁了。”<br/><br/>
<br/><br/>
就算如此，苏剑锦以后的日子都不会好过。<br/><br/>
想到这儿，她便更加高兴，多吃了几块饼。<br/><br/>
当晚，暗卫听得差不多了，回去禀报了苏剑锦。<br/><br/>
苏剑锦是大喊痛快，这事儿算是有惊无险的办好了。<br/><br/>
杨氏也是捂着胸口喘了几口气，欣喜说道：“老爷，真是老天开眼了！那贱胚子以后可就得意不起来了！”<br/><br/>
“还差最后一步。”苏剑锦吩咐暗卫，“你现在就回京城，请楚霁风过来。”<br/><br/>
等楚霁风看见了苏尹月的丑态，才算是真正成功了。<br/><br/>
暗卫领命，身影没入了夜色。<br/><br/>
这一晚，苏烟语和苏落芙也睡得不好。<br/><br/>
因为旁边院子时不时传来女子的叫声。<br/><br/>
但苏烟凝早已吩咐过，无论今晚旁边院子发出什么样的声响，都不能去看。<br/><br/>
丫鬟们自然听从自家小姐的话，安安分分的呆着。<br/><br/>
苏落芙大约猜到是怎么回事，心里只说了一句：“害人终害己！大姐姐，你若不是下了命令不让人去看，恐怕你今晚不会受这样的羞辱！”<br/><br/>
她以前的心还是向着苏家的，因为她是苏家的女儿。<br/><br/>
但从今晚开始，她的心动摇了。<br/><br/>
父亲能这样算计她二姐姐，就代表了以后也会这样对她！压根没有什么亲情可言！<br/><br/>
而苏烟语同样高兴，若不是怕打扰了旁边院子办事，她都想过去看看。<br/><br/>
不过她不用着急，等到明日，她还是能看上一场好戏的。<br/><br/>
这一晚没有几个人睡得着。<br/><br/>
苏尹月倒是睡着了，天还未亮，她感觉有人在捏她的脸蛋，故意要弄醒她。<br/><br/>
她闭着眼睛， 胡乱拍了拍：“别弄我……”<br/><br/>
那人低声笑了笑，低头靠近她的脸，说道：“昨晚那么吵，你竟也能睡得着？”<br/><br/>
这声音熟悉。<br/><br/>
苏尹月猛地睁开眼睛，隐约辨认到楚霁风的轮廓，她揉了揉眼睛，以为自己在做梦。<br/><br/>
他怎么来了？<br/><br/>
他又捏了捏苏尹月脸上的肉肉，让她清醒一点。<br/><br/>
苏尹月确定了不是在做梦，坐起身，桑玉两人已然不在房中。<br/><br/>
“几点了？”她刚睡醒，脑子迷糊，见楚霁风露出疑惑之色，又改了口，“什么时辰了？”<br/><br/>
“卯时了。”楚霁风说道，“我昨晚半夜来的，正是最激烈的时候，本想与你携手听一听，哪曾想你竟睡得死死的，怎么捏也捏不醒。”<br/><br/>
苏尹月嘴角抽了抽：“你还有这兴趣爱好啊？”<br/><br/>
“是啊，不然我怎会半夜赶来，看看好戏。先帝还在位时，就有位王爷与宫中娘娘私通，我去抓人时，就看过同样的好戏，也不知道两场戏相比较，是哪一场戏比较好看。”楚霁风摸了摸下巴，一副思考的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215184"&nbsp;&nbsp;chaptername="第101章：半夜的叫声">加入书签</a>
</div>
