
背脊挺直，脸颊和眼眶略微凹陷，饱受常年风吹日晒的肤色偏黑，两鬓略白，看起来约五十岁左右，处于知命之年。<br/><br/>
身上穿着一套浅蓝色中山装，透出淡淡的朴实气息，毫无做作之意，一切显得自然而正常，双目明亮而有神，尽管戴着一副老式黑色眼镜。<br/><br/>
这，便是L-15猎鹰的创造者——张宏。<br/><br/>
“总师你好！”<br/><br/>
周海来到圆桌前段，身体站直，面容严肃，双目观察着总师张宏，伸出右手。<br/><br/>
由于张宏并非现役军人，按照条令周海并不能行军礼，只能行握手礼。<br/><br/>
当周海观察张宏时，张宏也在观察着周海。<br/><br/>
五官端正，年轻的面容，融合成熟和军人两种独特气质，眉宇之间流露饱满精气神，一双眼眸清澈而明亮，黑色瞳孔更如浩瀚而深邃的星空。<br/><br/>
蓝色夏季军装，衬托出挺拔如标杆的身姿。<br/><br/>
面前这位年仅十九岁的年轻人，便是以一己之力，创造一系列飞行奇迹的高教机飞行学员——周海。<br/><br/>
第一印象，非常好。<br/><br/>
仔细打量着周海，张宏心中脑海浮现基础相关资料信息，面容严肃，起立伸出右手，同周海的右手相握：<br/><br/>
“周海同志，你好。”<br/><br/>
两手轻握，随即分离。<br/><br/>
周海保持标准的军姿，并未说话，沉默未语，静候下文。<br/><br/>
说实话，他还不知道张宏单独见自己的原因。<br/><br/>
“周海同志，这次找你来，主要是为了感谢你。”<br/><br/>
张宏面容依旧保持严肃之色，看着年轻的周海，微微弯腰欠身致礼，声音沉稳而有力：“我以L-15猎鹰总设计师的身份，代表L-15猎鹰研制团队和中航洪飞集团，感谢你在事故之中保住失事飞机，真的非常感谢。”<br/><br/>
话落，弯腰致礼。<br/><br/>
态度诚恳，丝毫不显做作。<br/><br/>
T<br/><br/>
这是来自于张宏内心最深处的感谢，来自于L-15猎鹰研制团队的感谢，更是来自于中航洪飞集团的感谢。<br/><br/>
为什么？<br/><br/>
因为，便是周海在上一次的一连串突发事故之中，创造史无前例的飞行奇迹，保住至关重要的失事战鹰——109号L-15C猎鹰。<br/><br/>
<br/><br/>
整场事故过程之中，109号先后遭遇高空喷射气流，不得不进入失速尾旋，而后于超低空改出，接着遭遇鸟撞意外事故，最终成功迫降。<br/><br/>
高空喷射气流，世界性航空难题，可怕而致命的无形杀手。<br/><br/>
失速尾旋，飞行领域的死亡禁区。<br/><br/>
鸟撞，世界性的航空难题，超过一半的航空事故皆源于飞鸟撞击。<br/><br/>
飞机在执行飞行任务之中，遇到这三者任何一项，都堪称重大事故，更别谈三者相互结合。<br/><br/>
然而，在遭遇地狱级的一连串意外事故之中，周海始终保持冷静的心理素质，以超乎寻常的的精湛技术，最终挽救战机，保住最为珍贵的飞行数据。<br/><br/>
“总师，不用这样。”<br/><br/>
见到张宏向自己鞠躬致礼，周海呆了，短暂愣神后，立马反应过来赶紧说道：“我只是尽了自己应有的职责而已，没必要。”<br/><br/>
现如今，受也不是，扶也不是。<br/><br/>
坦然接受一个张宏的鞠躬致礼？<br/><br/>
他心里可过不了这关。<br/><br/>
论贡献，为国默默奉献数十载的张宏，超越他不知多少倍。<br/><br/>
论地位，张宏为国内航空领域的尖端专家，各种荣誉和头衔多到数不清楚。<br/><br/>
论年龄，根据公开信息资料显示，张宏今年已经五十一岁。<br/><br/>
L-15猎鹰高级教练机总设计师张宏，乃是真正的国之栋梁，于危难之际，撑起华夏航空工业的一片天，堪称民族的脊梁。<br/><br/>
而且，张宏不仅代表自己，还代表整个设计团队和中航洪飞集团。<br/><br/>
若是没有张宏和设计团队呕心沥血，日以继夜研究，中航洪飞集团全体齐心努力，会诞生世界最先进的高级教练机？<br/><br/>
这个礼，<br/><br/>
受不起，<br/><br/>
不能受，<br/><br/>
也不敢受。<br/><br/>
可去扶起张宏？<br/><br/>
似乎又有些不妥。<br/><br/>
“不，周海同志，我想没有谁比你更有资格受这个礼。”<br/><br/>
张宏并未改变举动，停顿三秒后，正起身，面容严肃而郑重：“非常感谢你，感谢你送给我们的珍宝，这次事故的飞行数据全是无价之宝。”<br/><br/>
飞行数据！<br/><br/>
在一系列重大事故之中，最为宝贵的东西并非价值上千万美金的飞机，而是109号L-15C猎鹰内部记载的飞行数据，从遭遇事故开始到成功迫降结尾的完整飞行过程。<br/><br/>
这个东西，堪称无价之宝，属于真正意义上的绝密级军事机密，无数航空专家梦寐以求的东西，对航空领域研制战机过程起着举足轻重的作用。<br/><br/>
L-15C属于整个猎鹰高教机最新改进型，中航洪飞的拳头级旗舰产品，将替代K-8、歼教七等老旧而落后于时代的高教机。<br/><br/>
而在这次事故之中，L-15C保存的全部飞行数据，就如同一块超级美味的大馅饼，从天而降，砸在中航洪飞集团和L-15C猎鹰研制团队头上。<br/><br/>
在三天之前，洪飞集团得知消息，立即派遣技术人员，获取受损的109号战机，将其运回洪城。<br/><br/>
而后，当提取一系列机载飞行数据后，一众高层几乎兴奋地睡不了觉，L-15C猎鹰研制团队和张宏更是欣喜若狂，如获珍宝。<br/><br/>
瞧瞧这些飞行数据的内容，涉及高空喷射气流，从进入失速尾旋到超低空改出的详细内容及机体结构承力变化，周围气流和飞行轨迹数据，以及遭遇鸟撞后的一系列过程。<br/><br/>
这种程度而复杂的飞行数据，即便是研制之初，在试飞阶段也没办法测出，将对L-15猎鹰后续机型优化和改进起到重要作用。<br/><br/>
L-15猎鹰高级教练机，乃是近二十年之内，华夏空军飞行员的‘摇篮’，是中航洪飞的核心基础。<br/><br/>
“总师，您过奖了。”听到张宏的提示，周海意识到缘由，心中了然，微微一笑。<br/><br/>
从某种意义上讲，似乎自己不经意间客串了一次试飞员的工作？<br/><br/>
而且，顺手丢了一个大惊喜给中航洪飞？<br/><br/>
“周海同志，你的英雄事迹有目共睹，我想即便是一线部队许多正式飞行员都无法做到你那样的程度，对了，还有一件事。”<br/><br/>
PS：还有还有，安心等待。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10488772"&nbsp;&nbsp;chaptername="第三百二十章&nbsp;&nbsp;感谢！（求个月票）">加入书签</a>
</div>
