    
<br/><br/>    欧哲这边刚好有份文件需要郁时盛过目。
<br/><br/>    落章过后。
<br/><br/>    办公桌后的男人看了一眼腕上的表。
<br/><br/>    时间也不早了。
<br/><br/>    “下班吧！”
<br/><br/>    欧哲脑抽，竟然问他回公寓还是郁宅。很明显的答案啊！当然是郁宅。
<br/><br/>    两人一前一后出门。
<br/><br/>    欧哲走在后面负责把门关好。
<br/><br/>    郁时盛刚走出办公室，就察觉到一丝不对劲。周围的人都看着他……还没等他开口说话。
<br/><br/>    看见陆正轩以及陆正轩身边的人。
<br/><br/>    前方一道熟悉的身影朝他飞奔而来，还惊喜的叫着他的名字。
<br/><br/>    闻卿长的太漂亮了，出现的地方又是郁时盛的办公室。陆正轩话又说的那么明白，摆明的就是和老板有关系的人。
<br/><br/>    在场的郁氏员工一个个可都睁大了双眼。
<br/><br/>    看着漂亮的女孩扑进郁总怀中。
<br/><br/>    他们的郁总第一次在公众场合在他们面前没有拒绝的投怀送抱，反而抬了抬手，准确无误的接住了对方。
<br/><br/>    垂眸浅笑。
<br/><br/>    满眼宠溺。
<br/><br/>    “玩累了。”
<br/><br/>    闻卿摇摇头。“是陆正轩累趴下了，他不带我玩了。我还精神满满。”怕他不相信，还比划了一番。
<br/><br/>    “嗯，他一向很弱。没尽兴的话我带你去玩。”
<br/><br/>    闻卿摇摇头。
<br/><br/>    “还是算了，你挣钱比较累，我就不折腾你了，我们回家吧！”
<br/><br/>    陆正轩全程听完两人的对话。
<br/><br/>    这对简直丧心病狂不做个人。
<br/><br/>    什么叫他很弱，陪着闻卿从黑夜浪到晚上，你以为人都跟闻卿一样，是妖精啊！无论过了多久都精神满满。
<br/><br/>    还有还有……他挣钱也很累的好吧！
<br/><br/>    这份钱挣得容易嘛，又是电梯惊魂，又是大厦跳楼的。
<br/><br/>    是个鬼是个妖都能欺负到他头上。
<br/><br/>    现在还被妥妥的嫌弃。
<br/><br/>    小爷不伺候了，哼……
<br/><br/>    结果，没有人理他。郁时盛牵着闻卿的手从他身边潇洒走……走了……
<br/><br/>    谈恋爱了不起啊！
<br/><br/>    谈恋爱就能歧视单身狗啊！
<br/><br/>    好在还有一个欧哲，走到他身边，可随之而来的不是安慰，而是更大的伤害。
<br/><br/>    “陆少啊！习惯就好。”
<br/><br/>    不，劳资不想习惯。
<br/><br/>    祝天下有情人终成兄妹。
<br/><br/>    别人成不成兄妹不知道。
<br/><br/>    反正郁时盛和闻卿这辈子都不会成兄妹，这跨种族的恋爱简直不要太刺激。
<br/><br/>    想一想受到的伤害反而更大了。
<br/><br/>    关烈停着车在楼下等着他们。
<br/><br/>    回郁宅的路上，欧哲接了几个医院的电话。
<br/><br/>    “袁霆还没脱离危险，许蜜暂时处于失踪，车已经被捞上来的。车里没有发现什么，行车记录仪不见了。夫人后天到家。”
<br/><br/>    闻卿玩着郁时盛的手机，没有参与他们的话题。
<br/><br/>    突然手中的手机被抽走，她才找到一个比较好玩的游戏。
<br/><br/>    植物大战僵尸，还没过几关，手机就被没收了。
<br/><br/>    “干嘛？”
<br/><br/>    “今天白天你去了帝都大桥？”
<br/><br/>    “去啦！不是都跟你说了实地考察炸鸡店。”
<br/><br/>    这种话也就骗骗欧哲，到郁时盛这里不管用。
<br/><br/>    碍于前面坐着两个不明真相的男人，到了家郁时盛就让闻卿罚站。“想明白了在跟我说话。”
<br/><br/>    “想不明白怎么办？”
<br/><br/>    “你说什么？”
<br/><br/>    “什么都没说，嘻嘻！”<br/><br/>