    
        <br/><br/>    吃完晚饭后，又坐了一会后，古振苏雁冰这对表兄妹，带着苏逸涵，就准备要告辞回家了。
<br/><br/>    然后玩得高兴的两个小家伙，就舍不得分离了，两只粉嫩小手拉在一起，舍不得放开。
<br/><br/>    “涵涵一起玩。”小家伙不舍的说。
<br/><br/>    漂亮的大眼睛，泪眼汪汪的，舍不得让好朋友，就这么回家了。
<br/><br/>    大有涵涵一走，宝宝就哭的架势。
<br/><br/>    康御最见不得女儿这样的，赶忙让出位来，让他老婆来哄，结果就换来了，他老婆的白眼。
<br/><br/>    白了眼老公后，沐晴蹲下身，耐心哄道：“一会宝宝就要洗香香睡觉觉了，涵涵也一样，也要回家洗香香睡觉觉了。”
<br/><br/>    听妈妈这么说，小家伙心情好了很多，不像刚刚那样，那么难受了。
<br/><br/>    不过还是很舍不得人走就是了，小手一直拉着苏逸涵，舍不得放开。
<br/><br/>    同样舍不得的，还有苏逸涵，现在也被她妈妈拉到怀里，好好的哄着。
<br/><br/>    孩子们的不舍，被大人们都看在了眼里。
<br/><br/>    也别说孩子了，有时候大人遇上这种情况，都会很不舍得。
<br/><br/>    只不过因为成熟，才没有轻易表露出来。
<br/><br/>    不过他们也是为，两个小家伙关系这么好，而感到高兴。
<br/><br/>    “再说了，涵涵虽然现在回家了，可宝宝也可以约涵涵，明天再一起玩啊。”沐晴继续劝道。
<br/><br/>    小家伙像是听懂了，妈妈说的话一样，点了点头，跟苏逸涵约定说：“涵涵明天一起玩。”
<br/><br/>    “涵涵，可可妹妹约你明天一起玩，涵涵该怎么说呀？”苏雁冰提醒说。
<br/><br/>    “好。”被妈妈一提醒，苏逸涵回应说。
<br/><br/>    “那涵涵，我们现在回家好不好？”苏雁冰顺势哄道。
<br/><br/>    虽然还是很不舍得，但苏逸涵也是乖巧的点了点头。
<br/><br/>    “那涵涵，跟叔叔阿姨爷爷奶奶，还有可可妹妹，说明天见，好不好？”苏雁冰哄说。
<br/><br/>    “明天见。”苏逸涵摇了摇小手，跟大家告别。
<br/><br/>    “明天见涵涵。”小家伙摇摇小手，回应着好朋友。
<br/><br/>    不过任谁都看得出来，小家伙现在情绪有点失落，还是有些舍不得人走。
<br/><br/>    “孩子还真不好哄啊。”看到这一幕，古振不由感慨说。
<br/><br/>    “那是当然了，等你当了爸之后，你就能体会到了。”康御点头赞同说。
<br/><br/>    然后他就被他老婆白了眼，像是在鄙夷，刚刚他遇事就躲。
<br/><br/>    “好了我就先走了，那事记得替我保密。”古振交代说。
<br/><br/>    待会他还要去表妹家坐坐，跟表妹聊聊，就不在康御这里久待了。
<br/><br/>    “放心吧，我心里有数。”康御保证说。
<br/><br/>    送走古振苏雁冰后，沐晴好奇问道：“你们两个刚刚在那里，打什么哑谜啊？说来听听。”
<br/><br/>    这两位是又商量好了什么了，搞得这么神神秘秘的。
<br/><br/>    “他打算跟蔷蔷求婚了，他这次突然来厦市，就是来筹备求婚的，他让我替他先保密，先别让蔷蔷知道这事。”康御解释说。
<br/><br/>    “那可是大好事。”闻言沐晴就很高兴。
<br/><br/>    她可以想象，要是隋蔷知道了这个消息，会有多高兴。
<br/><br/>    “这次他来厦市，可没有跟蔷蔷说，打算到时候，要给蔷蔷一个大惊喜，你可别一个没注意，没有管住嘴，什么都跟蔷蔷说了。”康御交代说。
<br/><br/>    “我是那种管不住自己嘴的人吗？”闻言沐晴就很无语了，白了眼老公。
<br/><br/>    至于说这么担心她吗？她有那么不靠谱吗？
<br/><br/>    这可是要给她好闺蜜，一个大大的惊喜，不用她老公提醒，她也知道要保密。
<br/><br/>    “是是是，你嘴巴最严了。”康御一边逗着闺女，一边漫不经心的回应说。
<br/><br/>    这话一说出口，康御立马就意识到什么，马上就后悔了。
<br/><br/>    不过话已经说出去了，他现在后悔也没有用。
<br/><br/>    “你这是什么态度啊。”瞧见老公那敷衍的态度，沐晴就很不爽。
<br/><br/>    瞧见老婆跟他较真上了，康御赶忙使出了，转移话题这招来：“不过我也是大概猜出了，雁冰为啥是单亲妈妈了。”
<br/><br/>    “为什么呀？”闻言沐晴来了兴趣了。
<br/><br/>    也顾不得继续跟老公计较，刚刚的态度问题。
<br/><br/>    “你认为有阿振这样的表哥，雁冰会去轻易相信男人吗？”康御意有所指的说。
<br/><br/>    要是他没有猜错的话，苏雁冰还真有可能是因为，古振这个当表哥的，以前太不靠谱了，才会对男人，格外的防备和不信任。
<br/><br/>    “这倒也是。”闻言沐晴就知道，她老公是什么意思了。
<br/><br/>    要是她有古振那样的表哥，估计她也不大敢，轻易去相信男人了。
<br/><br/>    “不过这种事也很难讲，也可能是雁冰自己，比较独立自主，不大喜欢依靠男人吧。”康御想想说。
<br/><br/>    他老婆就是这种类型的，不然当初也不会选择，自己跑去魔都创业。
<br/><br/>    “这也很有可能。”沐晴点头附和说。
<br/><br/>    忽然沐晴恍然想起什么，不爽的看向了老公。
<br/><br/>    她差点又被这男人，给忽悠过去了。
<br/><br/>    还未等她说什么，就听她怀里的小家伙，跟她老公说：“爸爸陪宝宝玩。”
<br/><br/>    好朋友回家了，宝宝表示现在要爸爸陪了。
<br/><br/>    “好，宝宝想玩什么呀？”康御笑眯眯的回应说。
<br/><br/>    该说不愧是他的贴心小棉袄吗？开口太及时了，直接救了他这个爸爸。
<br/><br/>    不然要是让他老婆，再继续较真，刚刚那个问题，他可没有那么好脱身。
<br/><br/>    “恩~”小家伙歪着脑袋想想说：“爸爸陪宝宝，玩车车。”
<br/><br/>    “好，爸爸陪宝宝玩车车。”闺女要求了，康御哪会说不啊。
<br/><br/>    小家伙现在心情不是很好，他这个当爸爸的，当然得要陪女儿，好好的玩一玩了，让他闺女开心起来。
<br/><br/>    他是很不想看到，闺女那失落样，看得他都心疼了，他只想让他闺女，一直都开开心心的。
<br/><br/>    说着康御迎着，他老婆那不善的目光，抱过了小家伙。
<br/><br/>    他瞧出了他老婆眼神中的含义，这是让他等着。
<br/><br/>    瞧见儿子抱孙女，往宝宝屋那走，康妈妈交代说：“阿御，一会宝宝就要洗澡睡觉了，可别让宝宝玩得太高兴了。”
<br/><br/>    “我知道妈。”康御应了声。
<br/><br/>    就算他老妈没有提醒，他也不会让小家伙，玩得太久了。
<br/><br/>    他就打算开那辆小汽车，带宝宝在屋里溜上几圈，满足一下小家伙的想法，让宝宝开心起来。
<br/><br/>    要是让宝宝玩兴奋了，晚上不肯睡觉了，那他们夫妻两，又得哄到半夜了，这种吃力不讨好的事他可不干。
<br/><br/>    很快康御就开着小汽车，载着小家伙，在屋里溜了起来。
<br/><br/>    没有多久，小家伙开心的笑声，就传遍了屋里，哪还有刚刚那，好朋友回家后的失落样啊。
<br/><br/>    听见宝宝开心的笑声，一家人都安心了。
<br/><br/>    刚刚瞧见宝宝那失落样，一家人都很担心。
<br/><br/>    让小家伙又玩了一会后，宝宝就被外婆奶奶带去，洗香香准备睡觉觉了。
<br/><br/>    然后康御就被他老婆拉回房间，好好探讨一下，刚刚的态度问题。        <br/><br/>