    
<br/><br/>    第三天的时候。
<br/><br/>    温南去了江南第一钱庄，她人已经坐在里头了。
<br/><br/>    可是温中新却迟迟没来。
<br/><br/>    冯管事他看了一眼面前的温南。
<br/><br/>    “大小姐，这钱，恐怕是不好要的。”冯管事他压低了声音。
<br/><br/>    江南第一钱庄，生意火爆，温南手里直接就拿了三成。
<br/><br/>    四年的分成。
<br/><br/>    冯管事算过了，一笔巨额财产。
<br/><br/>    温中新怎么可能轻易的吐出来。
<br/><br/>    可是温南一点都不着急。
<br/><br/>    等到了下午，天微微转黑的时候。
<br/><br/>    温南拿着文书，直接就去了衙门。找到了县令府。
<br/><br/>    因为黎初意的关系，温南去过几次，外面的人都没有拦着温南。
<br/><br/>    温南直接进去说明了自己的来意，但是天色已晚。
<br/><br/>    要有行动，也得等到明天。
<br/><br/>    所以温南说明自己的来意，表示自己也不着急。
<br/><br/>    明天去也可。
<br/><br/>    官府对于这些，可以管，也可以不管，温中新江南第一钱庄，很多人自然都是不愿意去得罪温中新的。
<br/><br/>    可正好……黎初意的外祖父可是一个清廉的官员。
<br/><br/>    事事为民。
<br/><br/>    既然有了这桩事，温中新不肯给钱，他自然是要管到底的。
<br/><br/>    温南夜晚回去的路上，距离陆晏清下学堂大约还有半个时辰。
<br/><br/>    温州城那边提前一会会儿，温南准备先去童子学院去接温州城。
<br/><br/>    可是熙熙攘攘的人群之中……温南突然看见了陆晏清。
<br/><br/>    陆晏清穿梭于人群之中，温南正准备上前去问陆晏清为什么没在学院上课。
<br/><br/>    他……这是旷课了吗？
<br/><br/>    还被温南抓了个正着。
<br/><br/>    温南一时之间不知道该如何形容自己心里的滋味。
<br/><br/>    陆晏清旷课了……她发现了。
<br/><br/>    好嘛……终于找到借口处罚陆晏清了。
<br/><br/>    陆晏清七弯八拐去到了温南同一个目的地的地方。
<br/><br/>    然后温州城小小的身影站在门口，一脸笑嘻嘻的看着陆晏清，甚至十分亲密的牵着陆晏清的手。
<br/><br/>    这两个人向来不和。
<br/><br/>    温南是晓得的……
<br/><br/>    陆晏清旷课来到了温州城的学院，两个人甚至手牵手走去了学堂……
<br/><br/>    这画面对温南来说冲击力属实有点太大。
<br/><br/>    陆晏清答应了温州城，今天就是来听夫子教训的。
<br/><br/>    温州城又说不能告诉温南。
<br/><br/>    所以陆晏清提前半个时辰下课，先替温州城把事情处理好。
<br/><br/>    提前过来……温南肯定是不会发现的。
<br/><br/>    温南基本上都是踩着点过来接，也许提前一会儿会儿。
<br/><br/>    只要他们俩撤离的早，温南就不会发现。
<br/><br/>    可是二人没想到……温南今天去了江南第一钱庄，可是温中新根本就没来。
<br/><br/>    温南等了一场空，然后直接去了县令府，好巧不巧，就在路上看见了陆晏清。
<br/><br/>    这该死的巧合。
<br/><br/>    陆晏清同温州城两个人走进了童子学院。
<br/><br/>    夫子看见陆晏清“你就是温州城的姐夫？”
<br/><br/>    那夫子年纪有些大了。
<br/><br/>    陆晏清点了点头。
<br/><br/>    “温州城平常学习就很差，倒是一直挺乖巧的，但是昨天跟同班的另一个孩子大打出手，人倒是没怎么受伤……就是桌子，椅子坏了不少。”
<br/><br/>    “学院的风气也不好了。”夫子也没有给陆晏清什么好脸色。
<br/><br/>    毕竟温州城也不是啥尖子生。
<br/><br/>    陆晏清学习成绩好。
<br/><br/>    温州城是看见书就头疼的孩子。自然是不能比的。
<br/><br/>    “抱歉，我们回家一定好好约束。”陆晏清十分有礼貌，对于夫子的话他全部一一应下。
<br/><br/>    陆晏清又去给温州城赔了桌子，椅子的费用。
<br/><br/>    听了半盏茶夫子的唠叨。
<br/><br/>    陆晏清尖子生从未得到过这样的待遇。
<br/><br/>    他第一次被夫子批评，居然是因为温州城。
<br/><br/>    但是陆晏清却又无可奈何。
<br/><br/>    “你以后在学院，老实一点，如果再有下次……我就告诉你阿姐。”温州城把陆晏清送到了学院门口。
<br/><br/>    还有一盏茶的功夫，就要下学了。
<br/><br/>    温南大约这个时辰也要过来了。
<br/><br/>    “姐夫，你快点走吧，别让阿姐发现……”温州城张大了嘴巴，然后温州城扭头就跑。
<br/><br/>    温州城的衣服领被人揪住了，又提了回来。
<br/><br/>    “不要被我发现了什么？”女子声音带着几分娇嫩，她打量了面前的一大一小。
<br/><br/>    陆晏清感觉背后有些冷汗。
<br/><br/>    他咽了一口口水，故作镇定地转过头来。
<br/><br/>    果不其然，就看见了温南。
<br/><br/>    很好……捉了一个正着。
<br/><br/>    回到家里以后。
<br/><br/>    张如玉在书房里看书。
<br/><br/>    院子里头，陆晏清同温州城一大一小站在温南的面前。
<br/><br/>    温州城垂着脑袋如同鸵鸟一样，一声都不敢吭。
<br/><br/>    “到底怎么回事？”温南微微扬眉，她目光打量着温州城。
<br/><br/>    “没……没什么事……”
<br/><br/>    温州城结结巴巴。
<br/><br/>    陆晏清也不说话。
<br/><br/>    “嗯？不说？”温南微微咧嘴。她目光移到了面前陆晏清的身上。
<br/><br/>    温州城同陆晏清两个人的联合行动。
<br/><br/>    温南双手环胸，她打量着面前的陆晏清。
<br/><br/>    “夫君难道也不肯说？”
<br/><br/>    “夫君如今可真是变了，之前夫君可是什么都不会欺骗……”
<br/><br/>    陆晏清看了一眼温州城。
<br/><br/>    温州城见陆晏清马上就要叛变的模样。
<br/><br/>    他心一横，脚一跺，既然如此，还不如让他来做个乖小孩儿呢！
<br/><br/>    “阿姐我错了……是我跟同学打架，夫子让请家长，我不想阿姐不开心，所以就求了姐夫。”
<br/><br/>    温州城眼里饱含泪水，他看着温南仿佛眼睛里头打转的泪水随时都有可能夺眶而出。
<br/><br/>    “受伤了吗？”温南蹙眉。
<br/><br/>    这是温南问出口的第一句话。
<br/><br/>    “我没有受伤……”温州城眼睛里头含着热泪，试图引起温南的怜悯之心。
<br/><br/>    “为什么打架？”温南询问起了原因。
<br/><br/>    温州城嘟嘴，鼻子吹着鼻涕泡“我说我阿姐是世界上最好的人，可是他说他阿姐才是最好的人……”
<br/><br/>    “我不服！是他先动的手，是他先摔的椅子。”温州城哭唧唧的，把事情的原委说了出来。
<br/><br/>    “……”温南
<br/><br/>    陆晏清“……”
<br/><br/>    张如玉“……”
<br/><br/>    果然小孩子的世界，就是跟大人不一样，为了争一个最好，也能动起手来。
<br/><br/>    但是温州城就同个孩子，并没有动手互殴，他们都是摔椅子，显得自己声势浩大。
<br/><br/>    所以椅子摔烂了，人并没受伤。<br/><br/>