
陆采薇,&nbsp;&nbsp;江东世家,&nbsp;&nbsp;陆家的嫡姑娘，大名叫采薇，诨名叫土霸王。<br/><br/>
自她藏在船肚子里为谢如卿送信以来,&nbsp;&nbsp;就一直被安置在驿站之内，闲不住的她做了一个大胆的决定。<br/><br/>
陆采薇跟着战船偷偷回到了京口,&nbsp;&nbsp;谢家哥哥最近神出鬼没地不管她,&nbsp;&nbsp;沈忌那小子也不知为何变得沉默寡言起来。<br/><br/>
她一个人太无聊了，于是就偷偷央了相熟的将领,&nbsp;&nbsp;遛进了战船。<br/><br/>
陆采薇藏在后排战船的船舱里，直至前面的将领全进了京口城,&nbsp;&nbsp;才敢大摇大摆地走出来。<br/><br/>
她穿着小兵的衣服，跟着一伙士兵上了岸，她这土霸王，京口的哪里没走过，横着走、竖着走、斜着走她都试过，可就是没有穿过兵服,&nbsp;&nbsp;真真正正当过一次兵。<br/><br/>
这新奇的经历令她沾沾自喜,&nbsp;&nbsp;走路都生风了。<br/><br/>
可是这样新奇的体验还没过一柱香，她便遇见了命中的劫数。<br/><br/>
那时她刚刚入城门不久，有低微将领给他们这些小兵下达命令，说是清点流民人数。<br/><br/>
她虽是知晓流民甚乱，却不知如今更迭之时，更是流民作乱的温床。<br/><br/>
那个浆蓝色短打的少年骑着骏马路过之时,&nbsp;&nbsp;正巧遇到几个流民趁其他士兵到了别处，偷偷绑了陆采薇行事。<br/><br/>
这些渣滓在京口欺掠惯了女人，乍看陆采薇的身形，便知她是男是女。<br/><br/>
陆采薇平日里作威作福，也不过是别人挨着陆家的面子，她说白了就三脚猫功夫，哪里打得过几个劫掠成性的男人。<br/><br/>
他们捂了她的嘴，将她拖进了深巷。<br/><br/>
“大胆，你们知晓——”那句【知晓我是谁么】还没说出来，只听唰啦一声，她的衣服就被撕碎了。<br/><br/>
桃红色的小肚兜露了出来，被人揉了两把，直接掀开了。<br/><br/>
脏手开始摸她，摸遍了全身，她痛得惊叫出声。<br/><br/>
满是口臭的嘴堵住了她的樱桃小嘴，她就算痛得泪水之流，也说不了丝毫的话。<br/><br/>
绝望、痛苦、难受、懊悔，陆采薇的心中充斥着这些狂乱而汹涌的感情，她不那么任性该多好，她不偷偷来京口该多好，她穿兵服，不从大众视野溜走该多好……<br/><br/>
无数的悔恨叠加了起来，把她压垮了，压得脊梁都断了，再也生不起一丝的希望。<br/><br/>
她的双腿被掰开了，她一个少女，根本不知道会发生怎样的事，可那颗心狂跳着，她有一种预感，她快要陷入万劫不复了。<br/><br/>
来了来了，她感觉自己真的就要完了……<br/><br/>
“谁在那里？！！”只听一阵马蹄声，有人勒住了马，迟疑地问了一句。<br/><br/>
少年是骑着马来的，他正在赶路，却在途中经过了这个陋巷。<br/><br/>
陆采薇怔怔的，只觉得自己听到了天籁。<br/><br/>
在她的视角里，少年如天神一般从天而降，他拳脚相和打倒了几个流民，又抽出匕首，狠狠刺了数下，确保这些人丧失行动力。<br/><br/>
深巷的光暗暗的，她只看得清他半边狠戾侧脸与身上低廉的浆蓝色短打。<br/><br/>
少年好像有很急很急的事，依旧蹲下身捡起了少女的衣物，“穿好，这里的事我不会说出去，你万事小心。”<br/><br/>
陆采薇抽泣着，连忙用衣物遮住了她的胸脯，“你可不可以……不要走……”<br/><br/>
【我需要你，我陆采薇需要你……】<br/><br/>
“我还要去救我的妻子，这些人已经不能伤害你了，你快快穿好衣服离去吧。”少年将手放到陆采薇头顶，对待乡下阿黄一般，拍了拍。<br/><br/>
陆采薇乖巧地点了点头，她还没走出被欺凌的恐慌，就被这个少年已然娶妻的恐慌占据了全部的思绪。<br/><br/>
“我……我还能见到你吗？”陆采薇拉住他的衣袖。<br/><br/>
“有缘自会相见。”少年站起身来，头也不回地走了。<br/><br/>
明月照在陋巷里，给少年的每一步都洒上了辉光，这些铺成了陆采薇漫长记忆里永不退色的光亮。<br/><br/>
“我会找到你的！”陆采薇突然叫道，她以手扩着嘴角，大声喊着，“我一定一定会再找到你的。”<br/><br/>
从此之后，陆采薇的心里住了一个少年，她告诉自己，一定要找到这个少年。<br/><br/>
然后，不顾一切地抢走他，嫁给他，为他生儿育女。<br/><br/>
……<br/><br/>
……<br/><br/>
明月辉陷入了深度昏迷之中，她什么也看不到，什么也听不到。<br/><br/>
只有感觉……感觉得出，好像，有人在堵她嘴唇。<br/><br/>
【妈惹，不会是有人趁机谋害未来皇后吧……】<br/><br/>
明月辉有这个猜想是正常的，因为黑暗里的她就算看不到、听不到外界的一切波动，可美人图鉴那青青大草原的滴滴声却不断不断不断地开始响起。<br/><br/>
她心中一念，美人图鉴果真出现在了这一片虚无的黑暗中。<br/><br/>
明月辉还在想着，【让我看看，又是哪个不长眼看上了我狗儿子。】<br/><br/>
结果点开一看，差点连意识形态也被吓晕了过去。<br/><br/>
那个正在跳跃的立绘框里，凌霄花开，美人如玉，一身宫装的丽人正躺在贵妃椅上数荔枝。<br/><br/>
一名奴仆走上前去，扑通一声，跪在了她身前，“贵妃娘娘！”<br/><br/>
“怎么？”丽人抬眸，露出那张艳丽凌厉的容颜，“陛下又去了哪个贱人那里？”<br/><br/>
“是……是……”奴仆声音颤抖。<br/><br/>
“说！”丽人随手掷了一个茶盅过去，正巧打在奴仆额头，霎时鲜血淋漓。<br/><br/>
“是茜宝林。”奴仆不敢呼痛，跪下来又是磕头。<br/><br/>
“那个贱女人……”丽人握紧了拳头，怒火中烧，直直将一个荔枝给捏碎了。<br/><br/>
可她下一刻，神色又心痛起来，明明是已经挤烂了的荔枝，还是以长长的指甲轻手轻脚拨开，像品尝世间美味一般吃起来，“这是陛下送的，可不能浪费了……”<br/><br/>
明月辉无语了，现在立绘框已经从单纯的对话，到可以和玩家粑粑交互对话，进阶到了还能演小剧场了！！！<br/><br/>
还能不能好了！<br/><br/>
眼前好感度如同绿色大草原一般滴滴滴滴滴滴狂涨的女人，姓陆，名采薇。<br/><br/>
明月辉还记得她，之前藏在船肚子里，为南羽军送信。<br/><br/>
是江东大族里如珠似宝的女儿。<br/><br/>
当然游戏里戏份也是尤为的多，她也是那个在御花园里与袁皇后狭路相逢，挑出陈凉真与袁皇后矛盾，令袁皇后更加疯狂的推手。<br/><br/>
当初明月辉玩游戏的时候，将袁皇后打入冷宫之后，系统让她挑选自己下一任的皇后，当时有好几个选择，其中一个就是陆采薇。<br/><br/>
要身份有身份，要后台有后台，最重要的是，她真的是真心实意地爱着司马沅。<br/><br/>
她的爱那样霸道，就如同熊熊燃烧的红莲业火，永不会熄灭。<br/><br/>
如果她不爱司马沅，像她这般熟读兵法又狡黠利落的人儿，就不会孤身步入后宫，为自己画地为牢，一辈子抛弃她最爱的自由，心甘情愿被囚在四四方方的皇宫里。<br/><br/>
那种爱，就算让人再讨厌她的骄横跋扈，颐指气使，心机重重，也否认不了。<br/><br/>
跟薛快雪那种有目的性地暗算人不同，陆采薇是，只要司马沅宠爱谁，她就开始整谁。<br/><br/>
其实在玩家粑粑明月辉的操控之下，渣皇司马沅并不爱袁皇后，而陆采薇的主要目标依然放在了袁皇后身上。<br/><br/>
目的只有一个，直指皇后之位。<br/><br/>
陆采薇认为袁皇后白占了正妻的位置，这个她做梦都想得到的位置。<br/><br/>
也并不是这个位置多么尊贵，只是只有那个位置才真正与她爱的男人并肩，这是她做梦都想得到的，却被另一个不知珍惜的女人抢去了。<br/><br/>
明月辉叹了一口气，点开了立绘，立绘翻面——<br/><br/>
立绘背面，是灿然盛放的凌霄花，这是陆采薇独有的标志。<br/><br/>
凌霄花纹饰上面，还刻有一句诗：<br/><br/>
眈眈丑石罴当道，矫矫长松龙上天。<br/><br/>
再往下，就是熟悉的好感度关卡条件——<br/><br/>
好感度20的条件——救她于危难之中<br/><br/>
好感度40的条件——意气相投，爱好相许<br/><br/>
好感度60的条件——山贼事件（待开启）<br/><br/>
好感度80的条件——山贼事件后续（待开启）<br/><br/>
陆采薇现在对主角的好感度：25<br/><br/>
明月辉惊了，司马沅不是给她叫平楚老人去了吗？？？<br/><br/>
居然在喊人的途中，还能救一把人，生生给一个重要攻略美人加了整整25点好感度。<br/><br/>
服了服了，这是怎样的桃花精啊！！！<br/><br/>
……<br/><br/>
……<br/><br/>
明月辉只觉得自己在黑暗里过了很久很久，她很无聊，很想醒，可就是醒不了。<br/><br/>
这是一种类似永夜的黑暗，唯一陪伴她的，是整天嘟嘟嘟个不停的美人图鉴。<br/><br/>
系统说过，男主有光环技和锁定技两种技能。<br/><br/>
当时的光环技是这样子的——<br/><br/>
【技能一——男主光环技：万女归心——随着主角自身数值的增长，魅力急剧增加，万女莫不拜倒其石榴裤之下（主角提升自身与国家数值，归心光环辐射所有女性角色，最高可令所有女角的好感度提升40点）】<br/><br/>
明月辉猜想，渣儿子可能是要当皇帝了吧，不然不可能美人图鉴里每一个立绘都快是嘟嘟嘟乱叫。<br/><br/>
在她昏迷的那些时日里，几乎每一个美人的好感度都在因为光环技的印象增加，最少两点，最多十点。<br/><br/>
她一个人待在这永夜里实在是太无聊了，于是开始研究起了每个美人立绘。<br/><br/>
她知道接下来渣儿子真的登基了的话，后宫养成就要真正开始了，那才是最宏大的征程和战场。<br/><br/>
作者有话要说：　　狗子不知为何，全身酸软，四肢无力……用仅有的两只小爪子码着字……<br/><br/>
春节前买的气球布丁到货了，好好吃好好吃，给大家推荐一下，原味超级棒~！<br/><br/>
小渣：气球布丁，就像辉辉的胸部，软软的，糯糯的，这样好吃吗？<br/><br/>
小瞎：说得好像你吃过一样。<br/><br/>
小渣画圈圈：以后总会有机会的。<br/><br/>
小瞎咬牙切齿：有我在，你别妄想了。<br/><br/>
小渣：鹿死谁手，还不知道呢？！<br/><br/>
小清：想当年，她哪里我没看过，哪里我没摸过（在此省略一万字）<br/><br/>
小瞎倒地不起*3，小渣唧唧唧哭泣。<br/><br/>
小辉：等等，&nbsp;&nbsp;为啥你每次哭泣的声音都会变？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443593"&nbsp;&nbsp;chaptername="87、儿媳4号戏很多">加入书签</a>
</div>
