    
<br/><br/>    于是，房子多继续蹬鼻子上脸：“毕竟那是救命之恩！”
<br/><br/>    池烆收回视线，声音清冷：“那天收下朱跃给你的十万，够你吃半年的饭！”
<br/><br/>    房子多直接被噎，咽了下口水，开口道：“十万有点过，几顿饭还是可以的。”
<br/><br/>    然而池烆却回了四个字：“仅此一顿！”
<br/><br/>    咳咳咳——仅此一顿，真是小气！
<br/><br/>    房子多微微撇嘴，心里嘀咕：年轻人话别说满啊，知道什么叫做来日方长嘛？
<br/><br/>    池烆带房子多去了一家素菜馆，这家店是朱跃推荐的，当然请房子多吃饭也是朱跃提议的。
<br/><br/>    池烆虽然丧失情感功能，但也是受过高等教育的，知恩图报这四个字他还是能理解的。
<br/><br/>    素菜馆的装修特别雅致，包厢禅意十足。
<br/><br/>    房子多喜欢吃肉，所以相对素菜馆来的少。
<br/><br/>    两人面对面的坐着，耳边传来低低的古琴声。
<br/><br/>    房子多看到左边的案桌上，放着一个冒气的香炉，配上这古琴声，脑海冒出的画面便是修仙。
<br/><br/>    菜还没上，这么坐着，实在有点尴尬。
<br/><br/>    不过幸好有人主动开口打破了这份尴尬。
<br/><br/>    “你来公司的目的是因为我？”池烆目光清冷的看着房子多。
<br/><br/>    看来纸是包不住火的，那天面试的话应该是一字不漏传到他那了。
<br/><br/>    不过池烆这话也太直接了，让房子多有点措手不及。
<br/><br/>    回答是，感觉太不矜持了，回答不是，又太违心了。
<br/><br/>    “一半一半！”房子多看着他的眼睛回道。
<br/><br/>    “你跟朱跃说为了寻找创作灵感？其实你是想研究我对吗？”池烆继续道。
<br/><br/>    我去！这人简直会读心术啊！这都能猜着！
<br/><br/>    “想写游戏相关题材的剧本，所以借贵公司积累素材！”房子多半真半假的回道。
<br/><br/>    “撒谎！”池烆直白道，“如果你想研究我，以我作为素材，那么届时我会让律师团处理！”
<br/><br/>    闻言，房子多心里咯噔一下，池烆声音又冷，说话又直，真是让人招架不住啊！
<br/><br/>    房子多壮着胆回复道，“就算以你为素材写剧本，只要我标上纯属虚构四个字，你的律师团也奈何不了我！”
<br/><br/>    对于池烆这种成功人士，一味示弱只会没有任何存在感，于是对方便不把你放在眼里。想让他记住你，就得进攻！
<br/><br/>    这是很多霸道总裁爱上我的剧情套路，房子多学以致用，所以开始挑衅了起来。
<br/><br/>    池烆看着她：“这么说来，你的目的被我猜中了！”
<br/><br/>    “算你猜中了，但我现在又改变了主意！”房子多回道。
<br/><br/>    “你还想干嘛？”池烆问。
<br/><br/>    房子多傲娇了一把：“秘密！”
<br/><br/>    聊到这，服务员开始上菜，两人停了下来。
<br/><br/>    第一道是开胃菜，一个很精致的盘子，装着一丁点的东西。
<br/><br/>    排盘很精致，让人舍不得下口。
<br/><br/>    不过早上起来没吃早饭的房子多确实饿了，于是拿起旁边的小叉子开始吃了起来。
<br/><br/>    东西虽然就那么一丁点，但味道着实好。
<br/><br/>    吃完之后，房子多看向池烆，他没有动筷。
<br/><br/>    “开胃菜味道不错，可以尝尝！”房子多分享了一下美食心得。
<br/><br/>    池烆还是没有动筷，房子多纳闷了，于是呐呐的问：“跟我一起吃饭，倒胃口？”<br/><br/>