    
        <br/><br/>    因为，天星酒店是云美星第一大财阀云家修建的百年酒店。
<br/><br/>    所有你在这里看到的……只有两个字——
<br/><br/>    顶级！
<br/><br/>    这是黑向沐凡建议的地点。
<br/><br/>    白毛的方法和半血人金说出的方法是同一个。
<br/><br/>    三人在新月拍卖行门口碰运气的方法失败，那么只能尝试从其他方法进行。
<br/><br/>    既然来到这里的客人非富即贵，那么他们入住的地方恐怕也一样是非富即贵之处。
<br/><br/>    如此一来，天星酒店直接作为第一序列被黑锁定。
<br/><br/>    在这里，或许能够碰到其他的客人。
<br/><br/>    只要黑能够在侵入酒店监控系统后，采集所有住客的声音资料，一旦发现涉及到新月拍卖行的就可以立刻锁定。
<br/><br/>    至于居住酒店的费用……
<br/><br/>    当初击杀血牙团得到的赏金，包括后来的钻石人都算在他的头上。
<br/><br/>    沐凡手里的联邦现金已经超过2000万，折合成辛奇洛信用点也有700万。
<br/><br/>    在看到沐凡一脸淡然的刷掉信用点之后，白毛的脸色也有些呆滞。
<br/><br/>    他皱眉苦苦思索，有些不对劲啊。
<br/><br/>    沐凡什么时候有的辛奇洛信用点？
<br/><br/>    只是沐凡一脸拒绝解释的态度，让白毛悻悻的放弃想法。
<br/><br/>    总统套房已经被订出，沐凡订的是次一级的豪华行政间。
<br/><br/>    至于费用，一间房一晚6万信用点。
<br/><br/>    刚刚那轻轻一划，沐凡就扔出了18万信用点。
<br/><br/>    这无论是放在哪里都是一笔巨款了，但是沐凡却没有丝毫的心疼。
<br/><br/>    该花的钱，他从来不吝啬。
<br/><br/>    他穷过、苦过、差点饿死过。
<br/><br/>    但是他却并没有学会对朋友吝啬。
<br/><br/>    “瞬间感觉自己瞬间好土鳖啊……”胖子咂咂嘴。
<br/><br/>    从来不讲究吃穿住行的沐凡，竟然如此豪气，胖子半年的零花钱都没沐凡这随手一扔多啊。
<br/><br/>    拥有良好素养的天星酒店女侍者，微笑着对几人弯腰鞠躬，丝毫没有在意胖子那爆开衣衫露出白花花肥肉的模样。
<br/><br/>    几人直接登上悬浮梯升入酒店的27层观景台。
<br/><br/>    从这里开始，天星酒店平伸出一座平台，直接与后方的山峦连为一体。
<br/><br/>    超过一万平米的巨大观景台上，各色的花木郁郁葱葱，甚至还有不少斑斓的鸟雀在叽叽喳喳，这里幽静只有三四个在太阳伞下悠闲品着咖啡的游客。
<br/><br/>    低头看，是一浪接着一浪的美丽海岸。
<br/><br/>    抬头，视线的远方则是巍峨矗立的新月城。
<br/><br/>    这是一座科幻故事里的童话殿堂。
<br/><br/>    【太奢华了。】
<br/><br/>    沐凡心理感慨道，这恐怕是他住过的最豪华的地方。
<br/><br/>    黑还真是会选地方，登高望远，莫名的心情愉悦起来。
<br/><br/>    沐凡摇了摇木门房卡，看着自己的两名同伴，“这里很有可能是一些拍卖者的居住地，我来这碰碰运气。我们房间并没有挨着，先休息下，晚上再说。”
<br/><br/>    “OK。”
<br/><br/>    “原来是这样。”
<br/><br/>    于是三人分别散开。
<br/><br/>    沐凡的房间面对着海岸，距离观景台最近。
<br/><br/>    白毛的房间被繁花包裹，外面简直是仙境一般的花鸟乐园。
<br/><br/>    而胖子那边的视野最好，采光最为明亮，不过距离观景台也最远。
<br/><br/>    三人就此分开。
<br/><br/>    一路奔波，需要洗个澡放松一下了。
<br/><br/>    ……
<br/><br/>    略微的休息后，就是继续打听。
<br/><br/>    不过让白毛和胖子大皱眉头的是，这家酒店对客人隐私保护的太好了，他们去问，那些漂亮的女侍者确实微笑着说不知道。
<br/><br/>    然后想要出门碰到其他居住客人的机会也小的可怜。
<br/><br/>    在黑采集到的资料中，似乎并没几个人提起过，因为房间内是没有监控设备的。
<br/><br/>    五小时后……
<br/><br/>    三人再次聚面，面面相觑。
<br/><br/>    “有消息没？”
<br/><br/>    “没有，你呢？”白毛答胖子道。
<br/><br/>    “没有。”
<br/><br/>    “沐凡那里呢？”
<br/><br/>    “没有。”沐凡摇摇头，沉默的拿起一个米萝咯吱一口咬下，满口生津。
<br/><br/>    之前的他们或许有些乐观了。
<br/><br/>    “那怎么办？”胖子愁眉苦脸道。
<br/><br/>    “恐怕……只有抢了。”沐凡扁扁嘴，看看自己的双手，这件事虽然很不光彩，但是也没其他办法了。
<br/><br/>    自己到时候强买对方的吧。
<br/><br/>    嗯，就这样。
<br/><br/>    “不行！！”白毛和胖子两人惊恐的齐声说道。
<br/><br/>    他们这么忙活的跑了半天，为了什么，不就是为了让沐凡绝掉抢劫的念头吗。
<br/><br/>    “开玩笑的。”沐凡立刻答道，一脸老实。
<br/><br/>    最后在再三发誓过后，终于被两名同伴放过。
<br/><br/>    只是，事情，却真的陷入了僵局。
<br/><br/>    在一个金钱万能的国都，却遇到了一个不差钱讲情怀的拍卖行。
<br/><br/>    这种无从下口的感觉，实在让人不爽。
<br/><br/>    ……
<br/><br/>    当指针指向夜里23点时。
<br/><br/>    累趴了的白毛和胖子终于被沐凡强硬的推回房间。
<br/><br/>    “呼。”
<br/><br/>    沐凡轻轻吐出一口气，趴在观景台的扶栏上，眺望远方，凉凉的夜风夹杂着大海的气息吹拂到面上很是舒服。
<br/><br/>    这让那颗焦躁的内心不由安定下来。
<br/><br/>    他开始安静的打量着远处那辉煌壮丽的夜间魔方城市。
<br/><br/>    当离开大雷枭，离开修罗，来到一个陌生的地方，想要不用武力做好一件事，沐凡突然发现自己手里的牌真的不多。
<br/><br/>    “黑，你说怎么办？”沐凡轻轻的问道。
<br/><br/>    这个时间点，偌大的观景平台被点点小夜灯缀亮，却只有他一人在享受海风与山风。
<br/><br/>    “肉鸡1号侦查发现，新月拍卖行现在并没有人类驻守，而是全机械护卫模式，我正在控制肉鸡潜入，准备获取内部名单。”
<br/><br/>    黑偷偷的笑道。
<br/><br/>    这件事是它给沐凡的惊喜，现在黑非常享受这种关注感。
<br/><br/>    它要证明，黑大人才是最为可靠的背景。
<br/><br/>    沐凡的眼神愕然，然后轻笑一声，随手摘掉旁边藤蔓上的一朵小白花，看着那朵花莫名的笑起来。
<br/><br/>    “谢谢。”
<br/><br/>    沐凡眼睛重新眺望远方，不过心情却完全不一样了，他的身子被那茂盛的藤蔓遮挡住，融为一体。
<br/><br/>    也就在这时……
<br/><br/>    在沐凡身后，有一道人影忽然静静的出现。
<br/><br/>    那步伐轻柔，落地无声。
<br/><br/>    沐凡并没有感知到对方的到来。
<br/><br/>    小夜灯柔和的光芒下，一道婀娜的人影出现，映出瀑布般垂下的金色发丝。
<br/><br/>    没有一丝杂色，如水晶般纯净的金色让人过目不忘。        <br/><br/>