    
        <br/><br/>    薛染香将竹篮往地上一放，便吆喝起来：“来了，油炸鱼丸子了，来买了嘿……”
<br/><br/>    她声音脆生生的，又不怕羞，一嗓子下去便引起不少人注目。
<br/><br/>    三三两两的人围了上来，谁也没听过鱼丸子，都稀奇的很。
<br/><br/>    “什么叫鱼丸子？”一个老汉好奇的问。
<br/><br/>    “就是鱼肉做的丸子。”薛染香将篮子往前推了推，给他们看篮子里橙黄的鱼丸：“两文钱一个，便宜了嘿。”
<br/><br/>    她之前打听过行情了，差不多大的肉丸子要三四文钱一个，这还是猪肉的，羊肉的更不得了，还得翻倍。
<br/><br/>    她这鱼肉丸子好歹也是荤腥，两文钱一个应当好卖的。
<br/><br/>    “好吃吗？”老汉又问。
<br/><br/>    “自然好吃了，我多搁了盐。”薛染香热情的介绍：“这丸子你回去无论是直接就着饭吃还是拿青菜野菜煮汤吃，那都是一绝，你要是不信呐，先买一个尝尝。”
<br/><br/>    老汉有些犹豫。
<br/><br/>    薛染香一看人越聚越多，立刻掰开一个分成七八块，递给围观的众人：“来来来，大家都先尝尝，不买不要紧，尝尝不要钱。”
<br/><br/>    有这现成的便宜，谁不想占便？
<br/><br/>    很快，她便分掉了两个丸子。
<br/><br/>    江氏在一旁看的肉痛，一个没卖先送出去两个，她担心这丸子卖不出去，还欠着郑大娘的面粉呢。
<br/><br/>    “味道不错。”老汉吃得咂了咂嘴，摸出钱袋子问她：“能不能便宜些？”
<br/><br/>    “这样吧，老丈。”薛染香豪爽的道：“我卖两文钱一个，十文钱给你六个怎么样？”
<br/><br/>    “成。”这老汉倒是爽快，掏了二十文钱，捧着十二个丸子去了。
<br/><br/>    “来了来了，来买又香又脆的鱼丸咯。”薛染香收了钱继续吆喝。
<br/><br/>    那些围观的人尝了滋味，不停的咂嘴，但是又舍不得掏钱，不是谁都像那老汉一样手头阔绰的。
<br/><br/>    过了好大会儿，一个厨娘模样的妇人买走了六个，剩下的就全是看热闹的了。
<br/><br/>    薛染香有些泄气，本以为两文钱一个也不贵，应当一扫而空才是，没想到这些人比她想象的还要穷。
<br/><br/>    正当此时，菜市忽然喧闹起来，她抬头去看，就瞧见一个官兵模样的人，被一群人簇拥在中央，那些人纷纷抱着自家的菜呀、鸡蛋之类的东西捧到了官兵跟前。
<br/><br/>    “大人，你买我家的吧，我给您算最低价！”
<br/><br/>    “大人，我家的鸡蛋都是这几日刚下的，可新鲜着呢，绝对没有一个坏的！”
<br/><br/>    “大人……”
<br/><br/>    “那是做什么的？”薛染香不由问。
<br/><br/>    “嗐，那是县衙的统军，每个月的今日他会买一批东西，分发给手底下的人，上个月买的是鸡蛋，不知道今天他会买什么。”边上有人搭话了。
<br/><br/>    薛染香一听，这不是大好机会吗？这鱼丸一人分发几个，那是顶方便的了。
<br/><br/>    她提起篮子就要上去。
<br/><br/>    江氏担心她的安全，连忙拉住她：“香儿，你别去，那里围了那么多人，你怎么挤得进去啊？
<br/><br/>    再说他们都是常年在这里摆摊的，你是生面孔，去了人家也是要排挤欺负你的呀！”
<br/><br/>    薛染香停住脚，心道这话也有道理啊，可她又不甘心，瞧着七八个围在跟前看热闹的人，顿时有了主意。        <br/><br/>