    能坐在这一桌上的都是亲人，温夏举杯庆贺，嘴角带着淡然的笑。
<br/><br/>    “谢谢大家来参加我的生日宴。”
<br/><br/>    她举了酒杯，大家连忙跟着举杯，就在要喝酒之前，顾浔洲关切的将她的酒杯拦住，端到了自己面前。
<br/><br/>    “我替你喝。”
<br/><br/>    “那行吧。”
<br/><br/>    温夏无奈的摇摇头，看着他将自己的酒一饮而尽，给她满上了一杯果汁，视线扫过同桌上带着笑容的众人，轻轻掐了他一把。
<br/><br/>    “喝我的酒，大家还没庆贺呢，你倒是喝的快。”
<br/><br/>    “那也是为你好。”
<br/><br/>    顾浔洲微微一笑，没有多说。
<br/><br/>    谁让她怀孕了呢？
<br/><br/>    两人都年近三十，只有恒恒一个儿子，好不容易她再次有孕，他可不想出任何意外。
<br/><br/>    “再说大家都不介意的。”
<br/><br/>    顾浔洲话音落地，其他人跟着纷纷点头附和。
<br/><br/>    “对，顾总说的没错，你们该怎样就怎样，生日宴吗，开心自然点最重要。”
<br/><br/>    “就是，别跟我们见外。”
<br/><br/>    就连顾逸墨也笑着起身，朝着温夏深深弯腰道：“嫂子，大哥将你的酒替你喝了，那你拿果汁跟我们碰杯，总得赏脸吧？”
<br/><br/>    他的杯子都要送到温夏面前了，温夏笑笑，将自己的杯子轻轻的和他的碰了一下。
<br/><br/>    “好，来，大家喝，吃好喝好，就是给我面子了。”
<br/><br/>    两个杯子在空中对碰，顾逸墨的眼睛亮了亮，端着自己的杯子旋转一圈，一饮而尽。
<br/><br/>    温夏也笑着喝了自己的果汁。
<br/><br/>    见顾逸墨满脸灿烂笑容的坐下，温夏有些疑惑的皱紧眉头，简雾岚始终盯着她，再看看顾逸墨，冷笑一声。
<br/><br/>    在这难言的氛围中，大家开始吃饭。
<br/><br/>    温夏过生日，顾浔洲用的最好的宴席，菜色都色香味俱全，规格很高，加上大家有心跟顾浔洲和温夏打好关系，大家也算吃的宾主尽欢。
<br/><br/>    一个多小时后，宴席结束，到了舞会时间。
<br/><br/>    温夏是主角，当仁不让的跟着顾浔洲先下场跳开场舞，考虑到她怀孕，顾浔洲选择的是节奏最舒缓的双人舞。
<br/><br/>    两人漫步在舞池中，五彩的灯光打在他们身上，周围的人艳羡的看着他们。
<br/><br/>    温夏靠在顾浔洲的怀里，嘴角微微上翘。
<br/><br/>    “安排的不错呀。”
<br/><br/>    “那当然。”
<br/><br/>    顾浔洲拉着她的手做动作，趁着她不在意，偷偷的在她的唇上亲了口，接着说道：“总得让夫人满意。”
<br/><br/>    “讨厌。”
<br/><br/>    被他偷袭，温夏的脸庞红了红，手指轻轻用力，掐住了他手背上的一点肉皮。
<br/><br/>    “疼。”
<br/><br/>    顾浔洲淡然看着她，声音低沉具有磁性，扫过她的耳膜心弦：“还请夫人手下留情。”
<br/><br/>    “这是给你的惩罚。”
<br/><br/>    温夏冷哼一声，接着说道：“那么多人看着呢，你还好意思占我便宜，小心人家说你顾大总裁被夫人美色迷惑，耽误商业。”
<br/><br/>    “就算美色误国又怎样？我爱你，我做的是我自己，他们怎样和我没关系。”
<br/><br/>    顾浔洲在舞池中站定，紧紧的揽着温夏的腰肢，在众目睽睽之下，重重的吻在了她的额头上。
<br/><br/>    他的唇温热，轻盈的触感让温夏如同触电般站定，身体僵直一动不敢动，傻乎乎的看着他，手指微微攥紧。
<br/><br/>    舞池外，大家欢呼鼓掌。
<br/><br/>    “顾总，好样的，这才是男人！”
<br/><br/>    “哇，夫人好幸福。”
<br/><br/>    “顾总和夫人的感情真好。”
<br/><br/>    议论声潮起潮落，顾浔洲终于松开温夏，抱着她对众人微微一笑，拉着她往舞池外走。
<br/><br/>    “我夫人不能劳累，开场舞结束，大家随意，尽欢就好。”
<br/><br/>    话音落地，众人掌声雷动。
<br/><br/>    顾浔洲拉着温夏走到沙发边休息，体贴的给她倒了杯热牛奶，温夏回过神来，默默的摸了摸脸颊。
<br/><br/>    糟糕，烫的厉害。
<br/><br/>    “下次别这样了。”
<br/><br/>    她有些害羞，手指隔空轻轻点点他：“说都不说一声，一点心理准备都没有，刚才真是尴尬死了。”
<br/><br/>    “提前说了，还是惊喜么？”
<br/><br/>    顾浔洲淡然看着她，视线扫过周围逐渐聚拢过来的人，将她抱的紧了点。
<br/><br/>    这是他给她的惊喜。
<br/><br/>    也是给周围人的警告。
<br/><br/>    别以为他不知道，借着这次生日宴会，有很多人暗暗的凑近了她，比方祁家那个不知道好歹的祁政铭，再比如他自己的弟弟。
<br/><br/>    他不会给他们机会的。
<br/><br/>    顾浔洲出神想着，没料到温夏突然捏住了他的脸，他疑惑的转头，正对上她带着几分笑容的脸庞。
<br/><br/>    “说是惊喜，其实是吃醋了吧？好酸呢。”
<br/><br/>    温夏拍拍自己的小肚子，满脸得意道：“你确实得对我好点，我的身价高着呢，到时候你对我不好，我就带着你的命根子跑路。”
<br/><br/>    “你还想给他找个后爹？”
<br/><br/>    顾浔洲挑挑眉，霸道的将她揽入自己怀中，紧紧抱着，几乎要将她融入到自己的骨血中去，轻轻挑眉。
<br/><br/>    “你没机会的。”
<br/><br/>    他的怀抱很热，温夏几乎喘不过来气，抬头看着他那霸道模样，她的唇角忍不住再次微微上翘。
<br/><br/>    “好，我不跑。”
<br/><br/>    两人视若无睹的抱着，气氛静谧美好，周围本想过来搭讪的世家大族们都很有眼力的走远了点，不敢坏两人的好事。
<br/><br/>    大厅一角，顾逸墨好不容易摆脱了其他人，自己给自己倒了一杯酒，猛然仰头，酒水顺着喉咙下去。
<br/><br/>    辛辣的滋味像是细密的刀子般撕碎割裂他的喉咙，他的眼神暗淡了下，感受着肺腑之间传来的灼热，重重的呼了口气。
<br/><br/>    酒不醉人人自醉。
<br/><br/>    就在这时，他的耳边响起一道冰冷的熟悉声音。
<br/><br/>    “怎么，见温夏和顾浔洲的感情好，你嫉妒了？”
<br/><br/>    “没有。”
<br/><br/>    顾逸墨下意识的回答了声，转眼见是简雾岚，僵硬的肌肉顿时放松几分。
<br/><br/>    “你来做什么。”
<br/><br/>    “讨债。”
<br/><br/>    简雾岚说的理直气壮，死死的盯着顾逸墨的眼睛：“你骗得了别人，骗不了我，你喜欢的就是温夏，是你的嫂子。”
<br/><br/>    “别胡说。”
<br/><br/>    顾逸墨冷了脸色就要走，简雾岚再次拦住了他的去路。
<br/><br/>    “我胡说？刚才在宴席上你给温夏敬酒的时候，故意让自己的杯子和温夏的杯子碰在一起，就着她的口红印喝的自己的酒，你那点心思，当我不知道？”
<br/><br/>    被简雾岚将心思看破，顾逸墨的神色冷了冷，如同孤狼般凶狠冷冽的盯上了她。
<br/><br/>    “你到底想说什么？”
<br/><br/>    “说你将别人都当傻子。”
<br/><br/>    简雾岚哈哈一笑，挑衅说道：“怎么，想对我动手？顾逸墨，来啊，别让我看不起你。”<br/><br/>