    
<br/><br/>    “你这几天的重点是好好工作！”池烆回道。
<br/><br/>    房子多听后，叹道：“不愧是名副其实的周扒皮啊！”
<br/><br/>    池烆对这个称呼说不上喜欢，但也不反感，于是道：“只允许你叫。”
<br/><br/>    房子多笑了起来：“你得这绰号，还觉得光荣啊！”
<br/><br/>    池烆回了一句：“说明我是一个讲究效率的人。”
<br/><br/>    房子多表示服气，对他拱手作揖：“佩服，能这么理解的人，恐怕普天之下只有你自己了！”
<br/><br/>    ————
<br/><br/>    回到池烆的家。
<br/><br/>    房子多对这不再陌生，一进门后，直奔沙发，直挺挺倒下，想在那赖几分钟。
<br/><br/>    工作开会了一天，脑细胞也死了一堆，到家最想干的事，就是洗澡睡觉。
<br/><br/>    不过房子多很快爬了起来，因为反应过来，这不是在自己家。
<br/><br/>    “我行李箱呢？”房子多问。
<br/><br/>    留在别墅的行李箱被池烆搬了过来，所以房子多不需要回家取衣服。
<br/><br/>    “在主卧！”池烆道。
<br/><br/>    房子多奔去了主卧，打开行李箱，将护肤品睡衣之类的拿了出来。
<br/><br/>    池烆也走了进来，房子多站起身，眉眼含羞道：“你先洗，还是我洗？”
<br/><br/>    池烆开口：“一起洗。”
<br/><br/>    what？要不要这么猛啊？
<br/><br/>    房子多觉得自己小心脏明显加速到了一百四十迈，咬了下唇：“一起洗？”
<br/><br/>    池烆应道：“主卧有浴室，客房也有浴室，可以同时洗。”
<br/><br/>    房子多听后，直接想捶地，为什么每次都是她想多了呢？
<br/><br/>    不过话说回来，他在回来的路上，分明说过，今晚就不清白了？
<br/><br/>    难道是她听错了？不可能啊！
<br/><br/>    某人既然要求她矜持，她就继续矜持吧！因为房子多实在没脸主动要求两人在一个浴室洗澡。不过住男朋友家还真是一件麻烦的事，因为要考虑形象，所以房子多在浴室纠结了一下，要不要洗头，要不护肤。
<br/><br/>    但最终选择要脸，洗头加护肤做足了彻底的清洗工作。不过这么一折腾，出来也是一个小时后。穿着和服款式睡衣的房子多面露羞涩，羞羞答答的走出来。
<br/><br/>    不过下一秒她就不再害羞了，因为池烆根本不在她房间。
<br/><br/>    房子多崩溃，敢情自己白折腾了一场。于是气呼呼的掀开被子躺了下来。
<br/><br/>    不过睡觉之前，还是拿过手机看了一下，池烆给她留个言：“你洗澡耗时太久了，我有点困，先睡了。”
<br/><br/>    房子多看了之后，有种暴脾气分分钟要发作的即视感。
<br/><br/>    是谁先撩她的啊！撩完就跑，过分！
<br/><br/>    房子多气呼呼的回了一句：“晚安。”
<br/><br/>    房子多没指望池烆会回复他，因为工作到这么晚，确实有点累，说不定这会已经进入梦乡了。
<br/><br/>    于是她也直接关灯，准备睡觉。
<br/><br/>    不过刚关灯，便听到开门声，房子多连忙又把灯开了起来，只见穿着浴袍的池烆走了进来。
<br/><br/>    房子多惊讶：“你...你还没睡？”
<br/><br/>    “等你啊！”池烆道。
<br/><br/>    话落，池烆退去身上的睡袍直接扔到床尾的椅子上，房子多惊的连忙闭上眼睛，因为某人啥都没穿。<br/><br/>