    
        <br/><br/>    “冰洁的事先放到一边，我自会调查，要是让我知道你骗我，我有的是手段让你后悔。”叶青威胁意味十足。“现在，告诉我，凌儿是怎么会喜欢上你这个无名小卒的？”
<br/><br/>    “可能……可能是吃惯了大鱼大肉，偶尔换回咸菜稀饭吧。”我顺口说道。
<br/><br/>    “凌儿根本就没谈过恋爱，哪来的什么大鱼大肉。说，你是怎么迷惑的凌儿？再不老实交代，我就……我就把你送军营里去，每天五十公里负重越野，让你全年无休。”叶青想半天想了这么个损招。
<br/><br/>    “我……可能是我待人真诚，信守承诺吧。但凡朋友有难，我都会倾尽所有，无论在何处、无论付出多大代价。”我想了想道，“再就是我鬼点子多，朋友有需要出主意的时候都会想到我。”
<br/><br/>    “就这？”叶青一脸不屑。
<br/><br/>    “可能有的女人就对这些特质没有抵抗力吧。”我笑笑答道，“不过，叶哥，我有喜欢的人了。你要是喜欢钟凌儿，我可以帮您撮合撮合。”
<br/><br/>    “谁……谁喜欢凌儿了。”这黝黑汉子应该是脸红了红，可惜看不出来。
<br/><br/>    “其实，我还有个优点就是会看人。打从叶哥一进门我就看出来了，您是个铮铮铁骨、直来直往的真汉子。就您对钟凌儿那点心思，只要不是三鹿喝多了，都能看得出来。”
<br/><br/>    “有……有这么明显吗？”叶青问。
<br/><br/>    我刚要答话，忽然假山旁传来一阵吵闹声。
<br/><br/>    我还没反应过来，叶青已经一个箭步窜了出去。一句“是凌儿”还回荡在屋内。
<br/><br/>    我赶紧也跟了出去。
<br/><br/>    家山旁，钟凌儿满脸通红，叶青站在她身旁。对面是四个男人，其中之一还是个黑人。
<br/><br/>    “怎么回事儿，凌儿？”叶青满面怒色。
<br/><br/>    “他摸我……屁股。”钟凌儿指着那个黑人。
<br/><br/>    “狗胆！”叶青怒喝一声就想上前。
<br/><br/>    “叶青，詹姆斯是我的客人。你不会是想对他无礼吧。”对面一个三十来岁的背头男人说道。
<br/><br/>    “曲少，既然是你的客人，约束不严的帐我待会儿会找你算。”叶青看也不看对方，直冲黑人而去。
<br/><br/>    嘭！嘭！两声，叶青退了一步，而那个黑人却纹丝不动。
<br/><br/>    叶青显然是吃了亏，捂着胸口，一言不发。
<br/><br/>    “叶青哥，你没事吧。”钟凌儿关切地问。
<br/><br/>    “大意了，没想到对方是个拳击手。”叶青半天才挤出一句。
<br/><br/>    “姓叶的，给脸不要脸。都告诉你詹姆斯是我请来的客人，你还敢无礼。这次权当给你个教训，下次招子放亮点。”背头男说完就想离开。
<br/><br/>    “等等，曲少是吧。你的客人又耍流氓又伤人的，就这么走了，是不是太没规矩了。”我上前一步道。
<br/><br/>    背头男向旁边两人瞅了瞅，见那两人直摇头，才道：“阁下是？”
<br/><br/>    “我是路人甲。”我说。
<br/><br/>    背头男听了我报的名字后略一思索，随后道：“路先生，我劝你还是少管闲事。没规矩？我说的话就是规矩。”
<br/><br/>    “客人跑到主人家里耍流氓，这就是你所谓的规矩？那我倒想哪天上你家做个客，不知道你妹，你老婆能不能让我规矩规矩。”我阴测测地道。
<br/><br/>    “我X你妈的，你小子活腻歪了吗？”曲少左边的白西装向我冲了过来。
<br/><br/>    叶青闪身挡在我身前，抬起一脚正踢在白西装的小腹上，把他蹬得坐在地上，又向后滚了个跟头。
<br/><br/>    话说，这叶青虽是海军出身，但格斗搏击也是军中的佼佼者。刚才之所以吃了黑人一个暗亏，怪他把对方当做普通人，所以出手只用了三分力气。可没曾想对方居然是个拳击手，并且出拳毫不留余地。这也就是叶青身体抗揍，要是换我，早就当场休克了。
<br/><br/>    所以，当又有人想冲上来时，他果断出脚，直接将对方踢飞。
<br/><br/>    “姓叶的，你敢动手打我的人。好好好！还有你，路人甲，你们俩今晚一个也别想离开！”曲少狰狞地道。
<br/><br/>    “曲国阳，这个会所是谁开的你应该知道。真闹大了，你以为你能走得了？”叶青道。
<br/><br/>    “叶青，你还以为是十年前你们叶家风光的时候吗？告诉你，别人怕你们叶家，我可不怕。真惊动了三哥，看他是向着你还是向着我！”曲少嚣张地道。
<br/><br/>    “我谁也不向着成不成啊？”随着声音，假山西侧走过来三人。为首的是个富态的胖子，满面堆笑，这句话就是出自他口。
<br/><br/>    “三……三哥。”那个曲少身子立刻矮了一截。“我不知道您在会所。”
<br/><br/>    “我跟你四哥在屋里喝点茶，听你们这儿又吵又闹又打又骂的，心情全搞坏了。不出来？不出来一会儿我的客人都跑光了。”富态胖子脸上仍挂着笑，不过看得曲少却是腿肚子转筋。
<br/><br/>    “四哥也在啊。是我小曲的错，我们马上走，马上走。”曲少陪着笑。
<br/><br/>    富态胖子一旁的健壮汉子没搭理他，径直向我走来，揽住我的肩膀道：“你小子，我说我来安排吧，你不跟着。这倒好，自己偷摸地过来了。怎么？怕冯哥请不起顿茶钱？”
<br/><br/>    我不答话，只是赔笑。您没猜错，搂上我的正是冯文军。
<br/><br/>    “冯……冯四哥，你认识这位陆仁贾……陆少？”曲国阳看见他口中的四哥亲密地搂上我，心里就暗道不妙。
<br/><br/>    “三哥，这货谁啊？”冯文军没搭理他，扭头问那个富态胖子。
<br/><br/>    “呵呵，我也不熟。”富态胖子依旧笑呵呵的。
<br/><br/>    “三……朱少，冯少。小曲我错了，我给您二位赔不是。”曲国阳有些害怕了。
<br/><br/>    “你得罪的又不是我们，给我俩陪什么不是。”冯文军道。
<br/><br/>    “叶少，陆少，这次的事儿错在我，改天我专程摆一桌向二位赔罪。”曲国阳话是向我跟叶青说的，眼神却一直没有离开冯文军和那个富态胖子。
<br/><br/>    叶青和我还没答话，钟凌儿先开口了，“非礼我的是这个黑人，得他道歉才行。”
<br/><br/>    冯文军投过来赞许的目光。
<br/><br/>    那个黑人似乎明白了钟凌儿的意思，呜哩哇啦叫唤了半天。
<br/><br/>    “这孙贼说什么呢？”我看向曲国阳。
<br/><br/>    曲国阳一旁的黑衬衫翻译道：“詹姆斯说他只会向比自己强的人道歉。”        <br/><br/>