    
        <br/><br/>    眼看这一次的果子又要被顾家以五亿的价格拍走，贺朗皱了皱眉。虽然顾家出价不低，但觉得还可以再高一点。
<br/><br/>    然而全场所有世家，竟无一人敢抬价！
<br/><br/>    他不停的用眼神示意拍卖师：想想办法啊。
<br/><br/>    拍卖师接收到贺家主的暗示，也很无奈：这种情况下，他也没法做什么啊。
<br/><br/>    “五亿，1号包厢出价五亿，还有没有更高的？”拍卖师拿着锤子僵笑道：“五亿一次、五亿两次、五亿三——”
<br/><br/>    “十亿。”
<br/><br/>    突然间，一道机械的报价声在整个会场响起。声音不大，却震得世家门纷纷站起身来。是谁，是谁敢在顾家面前虎口夺食！
<br/><br/>    “额……0号包厢，出价十亿。”拍卖师面色复杂道。
<br/><br/>    0号包厢？拍卖场还有个0号包厢？里面坐的人是谁？
<br/><br/>    唯一知道真相的贺君益简直激动的想哭，九小姐居然当着顾少将的面坑他，简直太厉害了！好样的九小姐，继续加价，气死顾少将！
<br/><br/>    此时此刻，顾泠封瞟了一眼刚刚按下拍卖键的少女，神色不明：“九小姐……这是什么意思？”
<br/><br/>    少女拨弄着指甲，声音中带着一丝恶搞的意味：“哦，不好意思，我不小心按错了按钮。”
<br/><br/>    不小心？
<br/><br/>    顾泠封对这个回答不置可否，他给汤副官发了个消息：“继续加价！”
<br/><br/>    很快，汤副官那边继续出价：“十五亿！”
<br/><br/>    全场哗然。
<br/><br/>    价格太高了，太高了！0号包厢的人到底是谁啊，居然敢这么不给顾家面子！
<br/><br/>    还不等这些人消化此事，0号包厢又出价！十枚果子的价格被喊到整整20亿！
<br/><br/>    顾泠封皮笑肉不笑道：“九小姐这次又手滑了？”
<br/><br/>    “这次不是哦。”卯亦清歪了歪头：“毕竟来拍卖会，拍点东西不是很正常吗？”
<br/><br/>    这话显然很欠扁，果子是她的，拍卖的钱也是她的，用自己的钱买自己的东西，毫无意义。
<br/><br/>    她这么做只是想给自己添麻烦而已。
<br/><br/>    “九小姐可真调皮。”面对少女挑衅似的行为，顾泠封只是低低的笑笑，转而就对着终端道：“加价。”
<br/><br/>    四统在空间内啧啧道：“这个时候，顾狗是不是应该来一句：女人，你成功的引起了我的注意。”
<br/><br/>    汤副官在接受到指令后，直接将价格提到25亿。
<br/><br/>    “他挺能忍。”卯亦清淡淡的回复道：“凭白多掏出20个亿，居然还能对我笑的出来。”
<br/><br/>    终于，拍卖锤在“25亿”的机械声中落下。汤副官擦了擦头上的汗，对着终端道：“少将，可以了。需不需要我帮您查一查0号包厢的资料。”
<br/><br/>    “不必。”
<br/><br/>    顾泠风关闭终端，扶了扶帽子：“看来要提前恭祝九小姐财源广进了。”
<br/><br/>    卯亦清勾了勾唇角：“顾少将太客气了。”
<br/><br/>    “九小姐当真不改主意了？”
<br/><br/>    “不改。”哪怕已经察觉到顾泠风此刻心情有些不爽，卯亦清面不改色心不跳。
<br/><br/>    “那今日是顾某莽撞了，打扰。”
<br/><br/>    说完，顾泠封站起身来，转身离开了这个包厢。走到门口时，他又突然回头头用充满磁性的声音道：“我跟期待下次的见面。”
<br/><br/>    没有下次了。卯亦清面无表情的想着。        <br/><br/>