    
        <br/><br/>    “你不是很狂吗，有本事你出来呀。”切克温喊道。
<br/><br/>    西蒙无语的走出来：“你怎么像个泼妇一样，丢人不？”
<br/><br/>    “要丢人，大家一起丢人。”
<br/><br/>    “行了，有事说事，我还要洗澡。”西蒙懒得和他啰嗦。
<br/><br/>    “你说我的魔犬不如你的狗，我不服。”
<br/><br/>    “得，你的魔犬比我的狗厉害行了吧，我可以回去了吧。”
<br/><br/>    “靠，这么敷衍，你当我傻子吗？”
<br/><br/>    “你到底想干什么，说出来，别像个娘们一样叽叽歪歪的。”西蒙相当不耐烦的道。
<br/><br/>    “我要和你斗狗。”
<br/><br/>    “斗狗？你确定？”
<br/><br/>    “废话，我当然确定了，就我这两条魔犬分分钟干掉你的狗。不过你也不用担心，我们只分胜负，不分生死。”
<br/><br/>    西蒙想了一下：“有没有彩头。”
<br/><br/>    “你还真以为你能赢啊。”
<br/><br/>    “这不是废话吗，你真以为你的魔犬能赢我的狗。”
<br/><br/>    “这不是废话吗，铁定赢你。”
<br/><br/>    “你这么有自信，我送钱给你还不乐意啊。”
<br/><br/>    “说的也是，白送的钱不要白不要。”切克温兴奋起来，他对钱不钱的并不感兴趣，他有兴趣的是斗狗这件事，他要找回面子。
<br/><br/>    “去老约翰家等着，我洗好澡就过去。”
<br/><br/>    “别想逃知道吗，谁要不来，谁是狗。”
<br/><br/>    “放心，你是狗，我也不是。”
<br/><br/>    “艹，嘴皮子还这么硬，等会我看看你还能不能硬的起来。”切克温骂骂咧咧的离开。
<br/><br/>    西蒙回到家舒舒服服的泡澡，洗掉一身的疲累后，浑身轻松，穿好衣服，领着一猫三狗去了老约翰的庄园。
<br/><br/>    “我还以为你临阵脱逃了。”切克温见到西蒙，喜形于色的招呼道。
<br/><br/>    “我可不你。”
<br/><br/>    “你是说我会临阵脱逃，这怎么可能。”
<br/><br/>    “这可是你说的，我可没说。”
<br/><br/>    切克温气的牙直痒痒，这小子太气人了，他努力的咽下这口气。
<br/><br/>    “一会儿斗狗，我看你能不能嘴硬的起来。”
<br/><br/>    “我不管什么时候都能硬得起来，你就不一定了。”西蒙淡淡道，目光还往下撇了一眼。
<br/><br/>    切克温立马心领神会，西蒙意有所指：“我不管什么时候也能硬的起来，比铁棍还硬。”
<br/><br/>    “铁棍，那不是药吗，我记得你吃过。”
<br/><br/>    切克温表情一窒，第一次西蒙去给他看病的时候，不就是铁棍药惹出的事情吗？
<br/><br/>    我他么的提什么铁棍啊，钢铁，钢筋，不都是一个意思吗，艹了，我这张嘴。
<br/><br/>    “你这个年纪，又这么滥情，不硬是很正常的事情，我不会瞧不起你的。”西蒙拍了拍他的肩膀，一副理解的口吻，结果气的切克温牙根痒痒。
<br/><br/>    “老子硬着呢。”
<br/><br/>    “别骗自己了，我是医生不会因为你不硬就看不起你的。我这里正好有治病良方，看在认识的份上，给你打个九点九折吧。有病就要治，别耽误了病情。”
<br/><br/>    “艹，老子没病。”
<br/><br/>    “行行行，你没病行了吧。”西蒙一脸敷衍的摆摆手。
<br/><br/>    切克温气的差点就要拔枪。
<br/><br/>    老约翰一脸头疼的过来劝架：“别吵了，都老大不小的人了，吵来吵去有意思吗？”
<br/><br/>    西蒙耸耸肩，切克温赶紧深呼吸，吐出肺里的浊气，看向西蒙的眼神越发不善。
<br/><br/>    “别耽搁了，斗狗。”
<br/><br/>    论打嘴炮，他不是西蒙的对手，所以他迫不及待想要在斗狗上找回面子。
<br/><br/>    “你们真的要斗狗？”老约翰皱眉道，他今天将切克温邀请过来时要打算让两人和解的，现在的状况却与他的目的背道而驰。
<br/><br/>    “当然要斗，他答应的。”
<br/><br/>    老约翰看向西蒙，他知道只要西蒙低个头，认个错，这件事就过去了。
<br/><br/>    “西蒙，切克温的两条狗可是魔犬，真正的魔兽。你的三狗虽然不同寻常，但是面对魔犬还是差一点。魔犬野性难驯，要是咬伤咬死了就太不值了，我看就算了吧，你说呢？”
<br/><br/>    “老约翰，别担心，我的狗不比他的魔犬差，我对它们很有信心。”西蒙不在意的道。
<br/><br/>    老约翰还想说什么，结果切克温抢先开口：“这就对了嘛，要是你刚才低头，老子都看不起你。”
<br/><br/>    “你看得起看不起对我来说一点影响都没有。”西蒙瘪瘪嘴道。
<br/><br/>    “你牛逼，还等什么，赶紧斗狗。”切克温再次被气道了。
<br/><br/>    “等等，斗狗之前，先把彩头商量好。”西蒙可是冲着彩头来的。
<br/><br/>    “不管你想玩多大的，老子奉陪。”切克温拍拍胸脯，豪气干云。
<br/><br/>    “够豪爽，那就一场十五万吧。”西蒙将手里的袋子扔到桌子上，里面是一叠叠的红鹰币。
<br/><br/>    这一手把切克温还有老约翰都给镇住了。
<br/><br/>    这个彩头可不小。
<br/><br/>    在他们眼里，西蒙的三狗肯定比不了魔犬，实在没想到西蒙敢玩这么大。
<br/><br/>    “看来你对你的狗信心十足啊。”
<br/><br/>    “当然了，不能赢的话，谁跟你斗狗。”
<br/><br/>    “好，这赌注我接下了。但是我手里没这么多现金，先打欠条欠着，怎么样？”
<br/><br/>    “没问题啊，你一个大富豪，不至于为了区区十五万耍赖。”
<br/><br/>    “好，场地已经准备好了，下场吧。”
<br/><br/>    老约翰的庄园清出了一片空地，用木桩围成了一个圆圈栅栏，周围是切克温的保镖和老约翰的保镖。
<br/><br/>    切克温的保镖将一头魔犬拉进圆圈中，解开了它脖子上的铁链，这头魔犬恢复自由，在圆圈中踱步，那凶恶的眼神望着周围的人群。
<br/><br/>    那些保镖们一个个神色凝重，压力很大，对于一头魔兽而言，这小小的栅栏可阻止不了它。
<br/><br/>    保镖手里拿着铁棍，有的人甚至手已经放在了腰间的手枪上，生怕魔犬冲出来伤人。
<br/><br/>    “该你的狗进去了。”切克温脸上满是笑容。
<br/><br/>    西蒙蹲下身子，提着强盗的耳朵说道：“强盗，看到里面那只狗了吗，打败它，以后你每顿都能吃的饱饱的。”
<br/><br/>    强盗眼睛发亮，看向西蒙像是在向他确认是不是真的。
<br/><br/>    “打败它，顿顿吃饱饭，顿顿大鱼大肉，还能喝酒，抽烟都没问题，我说的。”
<br/><br/>    强盗顿时兴奋起来，斗志昂然的跑向圆圈，一跃而过，进入圆圈里，一双眼睛看着那头魔犬，充满了戾气和斗志。        <br/><br/>