    数分钟后，无胄骑士拎着一个被戳成刺猬的蝙蝠尸体，大步从城门处走来。
<br/><br/>    身后还跟着上百名黑武士，每个人手中都抓着一团灵魂鬼火，皆是四阶层次。
<br/><br/>    “陛下，六阶敌人一人，四阶敌人98人，全部在此。”
<br/><br/>    将灵魂鬼火取出，无胄骑士恭敬的将其奉上。
<br/><br/>    古二蛋一边乐呵呵的将这些战利品收入囊中，一边拍了拍无胄骑士肩膀。
<br/><br/>    “好样的，不愧是我第一个副队长！果然够厉害！”
<br/><br/>    跟在古二蛋身后的白骨先锋，闻言下巴一歪，眼中灵魂鬼火一阵跳动，只是没敢开口反驳。
<br/><br/>    毕竟他们这次任务又搞砸了，虽然这是因为没料到敌人会突然出来的原因。
<br/><br/>    但搞砸就是搞砸，如果不是黑武士们恰好拦截住，这次事情可就麻烦了。
<br/><br/>    收起灵魂鬼火的古二蛋，并未理会二人之间的勾心斗角，而是兴冲冲跑向马圈，准备去看看新获得的两匹骷髅马。
<br/><br/>    为了这两个东西，古二蛋可是弄死了上百人呢，这绝对算得上真真正正的汗血宝马了。
<br/><br/>    只是伴随他冲入马圈，眼前一幕却让古二蛋僵在原地。
<br/><br/>    只看到被他取名为疾风走破的小马驹，正扯着一个骷髅马的脑袋到处摔打。
<br/><br/>    至于这匹骷髅马的身体，与另一匹骷髅马，早已被拆的七零八落，骸骨散落在马圈各个位置。
<br/><br/>    “不！！！”
<br/><br/>    双膝跪地一个滑铲，古二蛋横挪数米远，直接来到小马驹前，吓得小马驹掉头就跑。
<br/><br/>    一把捧住已经被咬碎的头骨，古二蛋声音悲痛欲绝。
<br/><br/>    “我的马！！！你这小兔崽子，竟然敢杀我的马！！！我今天炖了你！”
<br/><br/>    尖叫着站起身，古二蛋举起手中头盖骨就朝小马驹冲去…………
<br/><br/>    下一秒他便被小马驹一蹄子命中胸口，以更快速度飞了回来。
<br/><br/>    只可怜古二蛋这位城主，虽然说是万人之上，可实力却只有惨哈哈的四阶初级，别说是骷髅兵了，他就连小马驹都打不过。
<br/><br/>    眼看自家老大被踢飞回来，无胄骑士与白骨先锋急忙将他扶住。
<br/><br/>    “别拦着我！今天这匹马我炖定了！”
<br/><br/>    “老大！老大息怒啊！他只是个骨头而已！骨头有什么好炖的！”
<br/><br/>    “我管他有什么好炖的！我今天就要炖了他！炖了他！”
<br/><br/>    好几人合力，这才将古二蛋强行制服住，无胄骑士转头看了看将脑袋插在土里瑟瑟发抖的小马驹，与零落在四周的骷髅马骨架，忍不住摇了摇头。
<br/><br/>    指挥两名黑武士将马圈清理干净，无胄骑士拖着古二蛋离开。
<br/><br/>    转眼间一天时间过去，古二蛋躺在最近才制作好的骨头王座上，以一种葛优躺的姿势遥望天空，一脸生无可恋的表情。
<br/><br/>    人杀了，马死了，到头来除了打一架之外，什么好处都没捞着。
<br/><br/>    反而因为杀了人的原因，很可能会惹来新的麻烦。
<br/><br/>    你说这算什么事呢！
<br/><br/>    脚步声响起，哼哈二将从房门走入，看到他们二人进来，古二蛋依然保持着生无可恋的造型遥望天空。
<br/><br/>    “怎么样？那匹死马悔过了吗？”
<br/><br/>    哼哈二将闻言对视一眼。
<br/><br/>    “额，没有……”
<br/><br/>    “什么？！做错事居然不认错！他是怎么想的！”
<br/><br/>    “额，它说…………它要绝食，要把自己饿死，让陛下你连最后一匹马都没得骑。”
<br/><br/>    “一个骨头架子！他绝的哪门子食！反了他了！我…………算了，我闲着没事跟他斗气干什么。”
<br/><br/>    有气无力的站起身，古二蛋摇摇晃晃走向马圈方向。
<br/><br/>    毕竟就这么一个坐骑，虽说造型挫了点，长得矮了点，样子搞笑了点。
<br/><br/>    但是有总比没有强不是嘛，自己的马，除了惯着还能怎么办。
<br/><br/>    就在古二蛋打算去马圈，和自己那匹疾风走破兽谈谈人生与理想时，房门突然被人撞开，一个黑武士大步冲入，猛然单膝跪地抱拳道。
<br/><br/>    “陛下！将军！有敌来袭！”
<br/><br/>    “嗯？来者何人？”
<br/><br/>    “还是吸血鬼！”
<br/><br/>    “人数多少？”
<br/><br/>    “3000有余！”
<br/><br/>    “艹！才三千？那个谁！取我方天画戟来！”
<br/><br/>    一听只来了3000人，古二蛋顿时来了精神，也顾不得去和自己的马谈理想了，大手一挥取过兵器，拎着拼夕夕版方天画戟冲向了城墙。
<br/><br/>    此时城墙之上人声鼎沸，数以千计的骷髅兵与黑武士登城迎战，而在城墙后方的翁城中，还有大量军队蓄势待发。
<br/><br/>    两步登上城墙，画戟一拄，再搭配那身漆黑铠甲，与背后辛辛苦苦才凑出来的碎红布披风，古二蛋造型那叫一个威风凛凛。
<br/><br/>    低头看向外面，发现远处确实有一支数量不少的部队后，古二蛋脚踏矮墙怒吼出声。
<br/><br/>    “来者何人！安敢犯吾领地！还不速速下马受降！”
<br/><br/>    城墙外的军队正前方，几名吸血鬼正在面面相觑。
<br/><br/>    望着城墙上不是黑武士就是骷髅兵的杂牌军，又看了看自己后方三千名装备精良的吸血鬼军团，带队一人有些摸不着头脑。
<br/><br/>    “安德鲁那家伙，真的是死在这里的？这也不像呀！”
<br/><br/>    站在他旁边，正在用望远镜眺望古二蛋的另一名吸血鬼，此时眼中却有金光闪烁。
<br/><br/>    “都注意点，这家伙体内有一股非常庞大的力量！似乎是品质非常高的灵魂鬼火之力！此子不可小觑呀！”
<br/><br/>    “是他自己的力量？”
<br/><br/>    “不像，更像是还未吸收完毕的灵魂鬼火。”
<br/><br/>    “哦？可我也没听说附近有什么高级亡灵被人杀掉了呀？”
<br/><br/>    “应该是走狗屎运，从什么地方意外得到的吧，我听说很多巫妖，就喜欢将命匣放在这种偏僻地方。”
<br/><br/>    领队的三位将领中，其中穿着华丽燕尾服的那一人，一边用干净的手帕擦拭怀表，一边眼神深邃的开口道。
<br/><br/>    他的地位很明显不低，正站在三人中间。
<br/><br/>    而他的话，也让其他二人点了点头，眼中露出贪婪神色。
<br/><br/>    在得知过来谈判的一名公爵没有活着回去后，三人之所以这么快能赶过来，并非是因为什么手足情深，而是纯粹为了利益。
<br/><br/>    六阶灵魂鬼火，对他们进阶有着极大的帮助。
<br/><br/>    平时想要获得一枚，只能靠上方赏赐，此时有机会直接获得，并且还能顺势平定叛乱，在自家老大面前露一下脸，何乐而不为呢？
<br/><br/>    也正因如此，他们才会一次性出动三位公爵，并且将自家私兵基本上全部喊来了。
<br/><br/>    3000名实力在四阶以上的部队，外加十几个五阶，三个六阶，足以让内围的亡灵首领皱眉，想要摆平一个在外围刚刚崭露头角的暴发户，简直是轻而易举的事情。
<br/><br/>    三人甚至都不愿意答话，直接开始指挥麾下士兵准备攻城。
<br/><br/>    站在城墙上的古二蛋，见此也皱起了眉毛。
<br/><br/>    三万对三千！优势在他！
<br/><br/>    虽然敌人来的速度与数量有些超乎预料，但还在可以应付之内。
<br/><br/>    这场仗有的打。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>