    
<br/><br/>    身后跟着的经理连忙吩咐下去，将霍霆的吩咐执行到位。
<br/><br/>    苏酥立马跑开，跑去了儿童服装店。
<br/><br/>    霍霆不死心，又跟了上来。
<br/><br/>    他今天跟苏酥杠上了。
<br/><br/>    就这样，苏酥进一家店，霍霆就买下一整间店铺的东西。
<br/><br/>    “壕”无人性。
<br/><br/>    于是商场里就上演了这样的一幕，一个小女孩在前面跑，一个小男孩跟在后面，还有大群成年人在后头追。
<br/><br/>    小女孩进哪家店，哪家店就被包了下来。
<br/><br/>    馋的其他家的店员只恨自家店里卖的不是儿童用品。
<br/><br/>    秦予泽见情况不对，拉着他大哥说：“大哥，今儿个这街是逛不成的了，再这么弄下去，全乱套了。”
<br/><br/>    再这么搞，不出一个小时，这整个商场都要被这霍家的小少爷给买光了。
<br/><br/>    秦予淮眉宇间笼着一层薄纱，凝色道：“带苏酥回家。”
<br/><br/>    他也知道弟弟说的是对的。
<br/><br/>    只不过他想的要比他弟弟的多。
<br/><br/>    虽然这霍霆只是个小孩子，但他却能影响整个霍家。
<br/><br/>    而京城霍家的权势是秦家不能得罪的。
<br/><br/>    “好。”秦予泽一把把苏酥抱了起来，“苏酥，我们今天暂时不逛了，我们回家，我教你网购！我们在网上买你喜欢的绘本！”
<br/><br/>    “网购？什么是网购？”苏酥水灵灵的眼睛里盛满了疑惑。
<br/><br/>    “对，就是在手机上面买东西，你看图片，觉得喜欢就可以买下来，然后就有人给你从世界各地给你送过来。”
<br/><br/>    “咿？”苏酥还没网购过，小脸上露出了好奇的表情，“那我们现在就回去！网购！”
<br/><br/>    秦予泽要的就是这个效果。
<br/><br/>    说服了苏酥，兄弟俩抱着苏酥就走。
<br/><br/>    霍霆见状，气坏了：“我要知道他们是哪里的！我要找到他们！”
<br/><br/>    “少爷你别急，只要他们是华城市的人，我们就一定能够找到他们。”保镖忙回答道。
<br/><br/>    ###
<br/><br/>    出门一个半小时，秦予淮和秦予泽就带着苏酥回来了。
<br/><br/>    “怎么了？这么这么快就回来了？”秦老夫人看到三人回来，既高兴又疑惑。
<br/><br/>    “遇到点意外情况。”秦予淮回答，神色有些许凝重。
<br/><br/>    “出什么事情了？”秦老夫人感觉到了大孙子的忧虑。
<br/><br/>    “我们在商场遇到了京城来的混世小魔王，就是那个霍家小少爷……”
<br/><br/>    秦予淮话还没说完，大门那边就传来了门铃声。
<br/><br/>    通过可视设备看到秦家大门口站着一群黑色西装的保镖，齐刷刷的一排。
<br/><br/>    而是这群保镖中间的那个小男孩，正在今天苏酥他们在商场里面遇到的霍霆。
<br/><br/>    霍霆的旁边还有一个身材略显富态的中年男人。
<br/><br/>    看完可视设备上的画面，秦老夫人狐疑地看向秦予泽：“予泽，你不会又闯祸了吧？”
<br/><br/>    “不关我的事。”秦予泽否认，这次还真不是他的锅。
<br/><br/>    不是予泽那是谁？
<br/><br/>    予淮沉稳，苏酥最乖了。
<br/><br/>    这两人都不可能惹麻烦的！
<br/><br/>    这时候佣人跑过来，一脸不知所措对秦老夫人说：“老夫人，外面的人说是京城霍家来的……说他们家小少爷来找我们小姐玩的，这……要不要开门？”<br/><br/>