    
<br/><br/>    这是一个非常空旷的殿宇，装饰虽单挑但处处透着神奇与神圣。
<br/><br/>    就连那一根根青玉柱子下的盆栽，都是神奇无比。
<br/><br/>    其上的植物竟是悬空而立，并有点点青光缠绕，实为仙物。
<br/><br/>    都说神殿中又有数万殿宇，每个殿宇的主人都是一位神祇，殿中一物一景，皆为神力所孕养。
<br/><br/>    叮！……
<br/><br/>    “欢迎来到碧霞殿。”
<br/><br/>    在苏木前方，有一个身穿长裙，装束尊贵又不显高调的女性NPC。
<br/><br/>    她的长相跟八月有几分相似，但等苏木再看仔细一些的以后，又觉得一点都不一样了。
<br/><br/>    但是就是有一种说不出来的感觉，八月和眼前这个女神仙有着什么相似之处。
<br/><br/>    这个NPC头上的名字是金色的，“碧霞仙子”。
<br/><br/>    【碧霞仙子（神祇）】
<br/><br/>    【等级：150】
<br/><br/>    【气血：未知；灵力：未知】
<br/><br/>    【攻击：未知；防御：未知；速度：未知】
<br/><br/>    【介绍：碧霞仙子又称碧霞元君。庇佑众生，灵应九州，统摄岳府神兵，照察人间善恶，是一名伟大神祇。】
<br/><br/>    “所为何事。”碧霞仙子红唇轻启，圣洁的声音在整个殿宇回荡，不刺耳却有一种令人想要不禁膜拜的冲动。
<br/><br/>    苏木扯了扯嘴角，压下心中的震惊，说道：“我就来逛逛，不是拿了一张神殿邀请函嘛，逛逛……”
<br/><br/>    说着，苏木就大摇大摆的在这殿宇中瞎逛起来。
<br/><br/>    碧霞仙子也没有阻止，只是目光一直跟随着苏木，就像是怕苏木要偷她东西一样……
<br/><br/>    转了一圈确定没有其他NPC之后，苏木又回到了碧霞仙子面前。
<br/><br/>    也不知道为什么，这游戏里的女神为什么穿着那么少，比如眼前这个碧霞仙子，虽然说穿着是一条长裙，但是……
<br/><br/>    这裙子，并不完整，镂空的面积很大。
<br/><br/>    或许这就是所谓的真香定律……穿的越少，防御越高。
<br/><br/>    过了一会，碧霞仙子再次开口，声音幽幽。
<br/><br/>    “你既能到此，便是命中定数，在那雪原之巅有一凶兽，若你能降服，本座可赐你一物。”
<br/><br/>    叮！……
<br/><br/>    系统提示：“是否领取任务【以神之名（神殿专属）】。”
<br/><br/>    描述：“前往龙顶冰川，击杀冰甲龙蛭，奖励神殿声望100，神玉*5，天外陨石*5，普通碧霞宝箱*1。”
<br/><br/>    这个奖励还是挺好的，用神殿邀请函进入神殿有很大几率会出发神殿NPC发放任务。
<br/><br/>    神殿NPC所发放的任务，往往能获得传说级别的稀有物品。
<br/><br/>    苏木从开始到现在，累死累活也才刚凑齐10个神玉和天外陨石，而碧霞仙子的一个任务，就等于自己那么久一来的一半收获……
<br/><br/>    这还不带箱子能开除什么，就算是普通包厢，但也是神祇宝箱，这种宝箱里的奖励，不可能会是垃圾。
<br/><br/>    就在苏木打算接受任务的时候，碧霞仙子眼神一闪，突然改口问道：“你接受了米迦勒的试炼？”
<br/><br/>    苏木：“是，是啊……有什么问题吗？”
<br/><br/>    这，这情况苏木还没遇到过。
<br/><br/>    按理说NPC发放任务，玩家接受任务，就完事了啊！这不是正常操作吗？
<br/><br/>    这碧霞仙子怎么还会察觉到自己身上有米迦勒的神殿？
<br/><br/>    苏木现在只想说：管你屁事，快把任务给我！
<br/><br/>    等下！……
<br/><br/>    擦，该不会任务不给了吧！难不成他们之间有矛盾？
<br/><br/>    神殿是世界之殿，不管是华夏神话中的众神，还是海外帝国传说中的神明，都属于神殿。
<br/><br/>    比如米迦勒，属于西方传说。
<br/><br/>    而碧霞元君，属于东方神话。
<br/><br/>    但是他们都属于神殿的一份子，都是天启中的神祇。
<br/><br/>    现在苏木就怕他们之间有矛盾，自己要是领不到碧霞仙子的这个任务，就亏大发了！
<br/><br/>    在苏木紧张的等待中，碧霞仙子终于开口：“既然你得到了米迦勒的认可，本座也不能过于寒酸，你且去一趟魂凼城，若你能解决魂凼城的祸乱，本座会给你满意的奖励！”
<br/><br/>    叮！……
<br/><br/>    系统提示：“是否领取任务【魂凼城之祸（传说）】”
<br/><br/>    描述：“前往魂凼城，调查祸乱并解决祸乱，奖励神玉*15，天外陨石*15，经验500万，金币30万，碧霞宝箱*5！”
<br/><br/>    我去……这奖励！
<br/><br/>    苏木瞬间懵逼了。
<br/><br/>    神殿的任务一般都是叫“神殿专属”，但是现在神殿专属任务，居然直接升级到了传说任务！
<br/><br/>    这，这也太夸张了吧？神玉和天外陨石每样15块？经验和金币咱就不说了，这神祇宝箱居然也直接张到了5个！
<br/><br/>    我的天，这是要发啊。
<br/><br/>    苏木想都没想，生怕碧霞仙子反悔，急急忙忙就接受了这个任务。
<br/><br/>    任务到手，很香。
<br/><br/>    仙子苏木手上一共有三个任务，都需要去魂凼城。
<br/><br/>    一个八月的特殊任务，一个米迦勒的传奇任务，还一个就是刚接的碧霞仙子的传奇任务。
<br/><br/>    这下子，魂凼城苏木是真的非去不可了。
<br/><br/>    虽说已经完成SSS级主城前置任务的玩家可以无视其他主城的前置任务，但也仅限于SSS级以下的。
<br/><br/>    同级主城，是无法无视前置任务的。
<br/><br/>    苏木前往魂凼城，那就必须要通过魂凼城前置任务！
<br/><br/>    本来还有那么一点犹豫，但现在非去不可！
<br/><br/>    所谓不入虎穴焉得虎子，老子那么牛，就算没有前世记忆的攻略，哪有怎么样！
<br/><br/>    老子靠自己，也能征服一座SSS级主城！
<br/><br/>    苏木长长吐出一口。
<br/><br/>    这一趟不仅会困难重重，而且还要抓紧时间。因为再过一段时间，公会战就要来了，工会战后面衔接的就是公会领地战。
<br/><br/>    这对公会对公会成员，尤其是对公会会长，有着莫大的好处。
<br/><br/>    所以在工会战和领地战之前，苏木就要完成魂凼城的前置任务！
<br/><br/>    而且，如果真的能够顺利完成魂凼城的前置任务和这三个任务，苏木相信自己的角色属性，等级，甚至装备技能都会得到质的提升！
<br/><br/>    到那个时候，公会战也好领地战也好，自己没准也能做到一夫当关万夫莫开的高燃画面！
<br/><br/>    不是路不平，只是你不行！
<br/><br/>    苏木：我行！我天下无敌！
<br/><br/>    人生短暂，不干遗憾！干它！
<br/><br/>    ……
<br/><br/>    激动之余，碧霞仙子又是开口：“若无他事，你可以离开了。”
<br/><br/>    苏木：“……，哦。”
<br/><br/>    “不，等等！”
<br/><br/>    “仙子，我还有一件小事需要您帮忙……”
<br/><br/>    碧霞仙子眼波流转，仿佛真的活过来一般，不再是一个NPC而已。
<br/><br/>    “但说无妨。”
<br/><br/>    苏木：“我想……”<br/><br/>