    
        <br/><br/>    抱歉，前天情绪不对，每个月总有那么几天是心情不好的，理解理解孩子吧。
<br/><br/>    主要是连续通宵，导致内分泌失调，情绪上波动比较大……吧。
<br/><br/>    今天8000字，给各位爸爸妈妈跪了。
<br/><br/>    我怎么敢的呀！
<br/><br/>    竟然敢对各位衣食父母闹情绪！
<br/><br/>    今天还是三章8000字，这个星期“尽量”保持6000字以上的更新量。
<br/><br/>    下一个星期再减少更新量存点稿子。
<br/><br/>    因为手头上是真没存稿了，都是现码，这就导致我会为了赶更新而不能去细细琢磨剧情，这就非常糟糕了。
<br/><br/>    日万保证还会有的！
<br/><br/>    这个月稳定更新拿全勤的情况下多多存稿。
<br/><br/>    下个月应该会有一个星期日万更新。
<br/><br/>    目前没存稿的情况下，之后很有可能会修改一些东西。
<br/><br/>    比如说抽奖到的物品。
<br/><br/>    如果要修改，我会说的。
<br/><br/>    然后求推荐。求月票。求打赏。求订阅。求评论。求包养。求爱爱。
<br/><br/>    说完了。
<br/><br/>    还在跪…
<br/><br/>    各位家人，能起来了吗？
<br/><br/>    膝盖疼啊！
<br/><br/>    ————
<br/><br/>    对了。
<br/><br/>    还要说一下剧情方面。
<br/><br/>    这样虐配角，其实不是当下爽文的正确写法。
<br/><br/>    主要还是想要让主角的性格变化尽量合理一点。
<br/><br/>    毕竟正常人是不会有这样大的杀性…
<br/><br/>    事不过三。
<br/><br/>    该塑造的塑造的差不多了，这种偷家剧情基本不会有了。
<br/><br/>    眼位的出现就是来杜绝这种事情…
<br/><br/>    ——
<br/><br/>    哦，再说一件事情。
<br/><br/>    之后更新可能不会一起发出去了，而是分开发增加曝光度。
<br/><br/>    但还是要看读者老爷们的选择，所以投票吧。
<br/><br/>    1：一口气发。
<br/><br/>    2：无所谓。        <br/><br/>