    
<br/><br/>    凤卿警惕的看着君临陌，从昨夜到现在，她倒是能肯定君临陌对自己没有恶意。
<br/><br/>    至少目前没有恶意。
<br/><br/>    “你找到我想做什么？”凤卿不信，他就算是痴傻都缠着她，会没有原因？
<br/><br/>    “你的目的是找天珠碎片，我的目的也是天珠碎片，跟着你，能找到。”君临陌淡淡开口，声音沙哑。“我的情况不稳定，随时都会痴傻，你不想离墨出事，自然要保护好我。”
<br/><br/>    “你倒是下了一手好棋！”凤卿有些生气，这个人怎么能这么不要脸！
<br/><br/>    君临陌见凤卿生气的样子，有些想笑，忍着没笑，下意识拍了拍凤卿的脑袋。“好好吃东西。”
<br/><br/>    凤卿的身体僵了一下，随即眼眸暗沉的盯着君临陌。“离墨现在在你体内，你是不是可以与他共享记忆？少用离墨的口吻和我说话，我分的清楚谁是谁！”
<br/><br/>    君临陌的手有些发麻，转身离开书屋。
<br/><br/>    他从未……去窥探过离墨的记忆，也从未想过强行消除部分灵体自带的记忆。
<br/><br/>    凤卿还是警惕的看着君临陌离开，想着要好好防备这个人和耶律齐，绝对不能她辛苦找来的天珠碎片，最后被他抢走。
<br/><br/>    可离墨的灵魂现在又真真实实在君临陌体内，她要保护君临陌不受伤，否则离墨也会跟着受伤。
<br/><br/>    烦躁的握紧双手，君临陌真是下了一手好棋！
<br/><br/>    ……
<br/><br/>    密林中，珈蓝部落的人还在紧锣密鼓的搜索。
<br/><br/>    慕容涉想靠连心蛊找到凤卿，但凤卿所在的位置已经被珈蓝的人包围，到处都是他们的人。
<br/><br/>    旋身上了最高的树干，慕容涉警惕的看着珈蓝的布局。
<br/><br/>    一个繁衍千年的部落，在这岛屿上建造了数十个兵器作坊，到处都是铁矿开发，充斥这浓郁的黑烟。
<br/><br/>    他方才经过的地方就是一个铁矿，里面的金属应该就是凤卿没有斩断的黑铁。
<br/><br/>    这种铁居然这般坚硬。
<br/><br/>    思索了片刻，慕容涉快速隐藏身形，那个女巫一样的女人带着部落的人往不远处的铁矿走去。
<br/><br/>    “加派人手继续挖掘，找到那女人，从她手上带走战镯，务必要找到！”女巫冷声吩咐，再次开口。“武器图纸都画好了吗？”
<br/><br/>    “您放心。”
<br/><br/>    “很好，让他们尽快展示成果，我们没有多长时间了，必须趁着外界战乱不断，我们才能强大自己，让我突厥一统天下！”
<br/><br/>    慕容涉躲在树上，微微蹙眉，这些人还真是蛇心吞象，想一统天下？
<br/><br/>    慢慢落地，慕容涉警惕的跟在他们身后。
<br/><br/>    他倒要看看，珈蓝部落的人都建造了什么兵器。
<br/><br/>    “把弓弩拉出来！”
<br/><br/>    “赶紧的！”
<br/><br/>    铁矿外，女巫的人大喊。
<br/><br/>    里面的人便推着一个推车样的弓弩走了出来。
<br/><br/>    那弓弩上共有二十只重箭，能破穿甲的重箭。
<br/><br/>    “真是神物啊……”女巫双手抬起，显然很满意这弓弩的成品。“南里遗落的武器图，竟如此惊艳……还不快动手！”
<br/><br/>    部落的人示意动手。
<br/><br/>    很快，二十几个人推着一扎厚的铁板甲片，在千步之外。
<br/><br/>    “放箭！”
<br/><br/>    “嗖！”一声巨响，那车弩的射击力极其强大，千步之外，射穿铁板和铁甲。
<br/><br/>    女巫惊艳的扬了扬嘴角，再次摆手。“继续后撤。”
<br/><br/>    她要看看，这车弩到底能有多远的射程。
<br/><br/>    “有了神器在手，何愁不能一统天下。”身边，部落首领走了过来，摆手叫好。“有此弓弩，就算是离国的罗刹，奉天的蛊兵铁甲，又有何惧？”
<br/><br/>    “若是再将那女人手上的战镯搞到手，我们便天下无敌了。”
<br/><br/>    不远处，慕容涉惊愕的看着那车弩，千米之外直穿铁板……这是怎样的利器。
<br/><br/>    而且这车弩二十箭齐发……敌人无法近前便被射穿……
<br/><br/>    一统天下，怕不是妄言。
<br/><br/>    “什么人！”女巫蹙眉，警惕的看着远处。
<br/><br/>    慕容涉心口一颤，快速离开。
<br/><br/>    “追！”女巫起了杀心。“追上去，杀无赦！”
<br/><br/>    他们的秘密，绝对不能被发现！
<br/><br/>    慕容涉快速逃离，他要尽快告诉凤卿，若是西夏得此神兵利器，那又何愁不能一统天下。
<br/><br/>    这车弩对付食人族更是绝对的利器。
<br/><br/>    ……
<br/><br/>    树屋。
<br/><br/>    四周都是珈蓝部落的人，凤卿只能暂时躲在树上，等待自己的内息强劲。
<br/><br/>    起身观察着树上的屋子，凤卿仔细看了一眼。
<br/><br/>    树上的房子……
<br/><br/>    脑袋突然有些刺痛，凤卿回忆起龙渊的时候，重华昏迷时所在的房间，就是在一棵巨大的梧桐树上。
<br/><br/>    快速身后捏住窗外的树叶，凤卿发现这棵树也是梧桐树……
<br/><br/>    仔细检查着树屋，不难看出这树屋有些年岁了，很多木片已经长了苔藓，但房间内干净整洁，除了一张床榻和桌案，再无其他。
<br/><br/>    手指轻轻触碰木屋的墙壁，凤卿惊愕的僵硬了身子。
<br/><br/>    “花花……”
<br/><br/>    在一个极其不起眼的角落，凤卿看见有快木头被刻了字，上面写着花花，阿陌，永远在一起。
<br/><br/>    通过刻字的缝隙，可以看出已经很久远了，至少不是君临陌现在刻上去的。
<br/><br/>    警惕的竖起耳朵，凤卿听着君临陌的动静。
<br/><br/>    他以前就来过珈蓝？而且是和重华两个人？
<br/><br/>    这字刻的生疏别扭，一看就是刚学会写字的人刻的。
<br/><br/>    君临陌居然来过珈蓝……
<br/><br/>    凤卿对君临陌和重华的爱情不感兴趣，也不想感兴趣。
<br/><br/>    这木屋在这这么多年居然没有被珈蓝部落的人发现？
<br/><br/>    鬼使神差的将刻字的木板拿开，凤卿的身体僵了很久，里面……有一块纯黑的天珠碎片。
<br/><br/>    快速将碎片拿了出来，凤卿警惕的跑出树屋。
<br/><br/>    君临陌就坐在书屋外，用树叶吹着曲子。
<br/><br/>    凤卿听着熟悉的曲子，突然头疼的厉害。
<br/><br/>    又是那种感受，她经常会突然头疼，脑海中蹦出一些不属于自己的记忆。
<br/><br/>    记忆中，是一片梨花的花海，树下抚琴的男人，白衣起舞的女人……
<br/><br/>    “找到了？”见凤卿走了出来，君临陌将树叶扔在了地上。
<br/><br/>    凤卿用力甩了甩脑袋，警惕的看着君临陌。“天珠碎片是你放在珈蓝的？”
<br/><br/>    难怪……珈蓝的天珠碎片不在任何人身上，原来是被藏在这木屋中的。
<br/><br/>    “小心！”天珠碎片刚刚离开木屋，木屋就像是被风化一般慢慢破损。
<br/><br/>    君临陌下意识拉住凤卿，将人困在怀里。
<br/><br/>    “滚开！”
<br/><br/>    凤卿警惕的推开君临陌，心慌的厉害。<br/><br/>