
得到舍友的场外协助，薄初在公司混的可谓是愈发的如鱼得水。<br/><br/>
首先表现在，温予宁见到她的次数越来越少，每次找人的时候不是在外面办公区域“联络感情”，就是正在去联络感情的路上。<br/><br/>
这对本来对薄初占有欲强烈的温予宁是无法容忍的事情。<br/><br/>
再次抬起眸却不见趴在办公桌上学习的小姑娘时，他的脸登时阴沉下来。<br/><br/>
助理战战兢兢的夹着怀里的文件，低着头不敢直视眼神阴鸷的老板，只觉得原本宽敞的办公室格外逼仄狭窄，不然他怎么会感觉呼吸困难呢？<br/><br/>
他苦逼的想着，不着痕迹的抬手擦拭了下额头的冷汗，才犹豫的开口报告薄初的去向。<br/><br/>
“薄小姐说看电脑太久，出去缓解缓解眼睛疲劳。”<br/><br/>
温予宁嘴角溢出一丝冷哼，却没有多说什么。<br/><br/>
明明站在窗前就能看到远处的景色，说的冠冕堂皇，实际就是又去找外面的“花花草草”消遣了吧。<br/><br/>
此刻在一众员工中间笑的温柔如水的薄初完全不知道他内心乱七八糟的想法，她瞧着之前针对她的女人隐隐泛黑的脸，心情舒畅的不行。<br/><br/>
亲眼见到的亲自接触截然不同。<br/><br/>
薄初刚进公司的时候他们看不起，甚至充满敌意，又听到一番似是而非的流言，因此才排斥她，但薄初秉承着不能破坏男朋友辛苦树立起来的威严的想法，一改之前的高贵冷艳，尽职尽责的与人友好相处，平易近人。<br/><br/>
没有利益冲突的职员很快跟她建立起“友谊”，有事没事还能分享八卦。<br/><br/>
相貌美艳的金璐很快被几个心直口快的女人驱逐出去。<br/><br/>
“薄初，你晚上有没有时间啊，你来了公司之后好像还没有举行欢迎会呢。”<br/><br/>
一个早就看不惯金璐颐指气使模样的女人大声说，仿佛生怕金璐听不见一样。<br/><br/>
旁边的男同事表现出很有兴趣的样子，紧接着说，“我们好像很久没有团建了，要不然欢迎会一块举办？”<br/><br/>
他们的团建都是同事之间吃个饭，唱唱歌什么的，薄初只犹豫了下，就应了。<br/><br/>
“对了，金璐你来不来？”女人笑眯眯的问，“你以前都不来。”<br/><br/>
金璐下意识的想要拒绝，“不了，我这周末有事······”<br/><br/>
结果话还没说完，又有人起哄，“别啊，美女不来有什么意思，正好金璐你和薄初趁着这个机会解开误会，大家都是同事，一个部门别伤了和气。”<br/><br/>
薄初撩了撩头发，轻轻一笑，“我没什么意见，金姐你觉得呢？”<br/><br/>
她这声金姐叫的也符合常理。<br/><br/>
她是还没有毕业的大学生，而金璐则是在职场历练多年，已经奔三的女人。<br/><br/>
明知道是这样的道理，但金璐看着她那张笑颜如花的脸就觉得一阵气闷，却还要强撑着笑，纠正道，“你不用叫我姐，跟他们一样叫名字就行。”<br/><br/>
薄初诧异的看她，坚定的说，‘那怎么行，你是前辈，应该的。’<br/><br/>
同事里有上年纪的阿姨，此时看薄初青葱水嫩的模样就像是看家里的小辈，何况她一看就是家境良好，教养出色的孩子，哪里还会生出什么隔阂，只想着小姑娘长得真好看，怎么还没出校门就被老板这只大尾巴狼叼走了呢。<br/><br/>
想及此，家里儿子同样在上大学的阿姨深深的叹口气，语重心长的说，“薄初啊，男朋友要慢慢找。有时候你以为的可能还真不一定是以后陪你一生的人。”<br/><br/>
“对啊，薄初我认识好些长得又帅又有趣的男孩子，你要不要甩了老板啊。”<br/><br/>
“世上好男人多的是。但最喜欢的都是下一个。”<br/><br/>
“哈哈，薄初我完全支持你甩了老板，虽然他长得好看又有钱，但也不能看你干净可爱就欺骗你啊。”<br/><br/>
在他们眼里，温予宁就是那个哄骗女孩的臭男人，完全没有对上司应有的敬畏之心。<br/><br/>
可以说毫无求生欲。<br/><br/>
碰巧来谈合作的何誉摸摸自己的寸头，有些不知道说什么的无语，“······”<br/><br/>
从未见过如此胆大的下属，居然敢拆散老板的姻缘。<br/><br/>
眼尖看到存在感极强的黑衣男人，薄初觉得有几分眼熟。<br/><br/>
何誉笑的痞坏，微微侧过来的时候薄初看到他脸上的疤时瞬间记了起来。<br/><br/>
温予宁的朋友，第一次见面就把她惹恼的男人。<br/><br/>
就算他后来道歉，薄初也很难对他有什么好印象，就只是淡淡的瞥他一眼，道，“温总在办公室。”<br/><br/>
话语里的疏离显而易见。<br/><br/>
何誉嘿了声，笑眯眯的喊，“那嫂子您慢慢聊。”<br/><br/>
他和温予宁是朋友，非富即贵。<br/><br/>
现在听他这么喊，金璐心底扭曲的想着，肯定是因为老板的面子，要不然一个平凡小女生怎么可能得到达官显贵的另眼相看。<br/><br/>
她炽热的眼神都被何誉看在眼里。<br/><br/>
顺着视线望过去，他发现金璐长得还挺对他胃口，不由起了点兴趣。<br/><br/>
就喜欢这种美艳还心狠的，他想着，朝金璐投过去一个满是暗示的眼神。<br/><br/>
“璐璐，他是不是在看你啊？”女人推了推金璐的胳膊，语气是掩盖不住的酸。<br/><br/>
金璐恍然回神，微红着脸反驳，<br/><br/>
“不可能，我有男朋友。”<br/><br/>
“啊？你什么时候有男朋友了？”<br/><br/>
“谁这么大福气？”<br/><br/>
定下晚上团建的地点后，接下来的话题全都围绕着金璐口中的男朋友。<br/><br/>
薄初倒没有兴趣，想起方才何誉走时的眼神，再看金璐说着有男朋友，却频频用羞涩的眼神看向办公室，她皱了皱眉，有些反感。<br/><br/>
但愿金璐有点脑子，不要赔了夫人又折兵。<br/><br/>
何誉一看就是花丛浪子，金璐不会认为自己可以是让他浪子回头的人吧？<br/><br/>
办公室。<br/><br/>
何誉翘着二郎腿，漫不经心的晃悠，瞥一眼专心致志办公的男人，他撇撇嘴，“我说，你媳妇儿在外面笑的那么灿烂，跟拥有后宫佳丽三千的皇帝一样，你也真的放下心？”<br/><br/>
亏他还以为薄初是朵高岭之花，担心好友降不住，谁知道人家只是对待不熟的人冷漠，对男朋友撒娇卖萌样样精通，嫉妒死他了。<br/><br/>
“你运气真好，”他忍不住酸了，“改天我要去偶遇，说不定就也能找到。”<br/><br/>
温予宁总算抬头看他一眼，语气淡漠道，“你喜欢的又不是那种类型。”<br/><br/>
何誉摸摸自己的脸，点头，“说的也是，我就喜欢美艳多情的，尤其是床上······”<br/><br/>
温予宁冷冷的扫了他一眼。<br/><br/>
何誉只好悻悻的闭了嘴，但还是忍不住哔哔，“我说的没错啊。”<br/><br/>
温予宁漠然的警告，“你别污染我的耳朵。”<br/><br/>
“污染你？”何誉不可置信的掏了掏耳朵，“你扪心自问，论手段阴，心黑谁比得过你？你虽然不碰，耳濡目染的不少吧？何必在我这装纯洁，我又不是你媳妇，跟我装有什么用。”<br/><br/>
谁料，面对他的控诉，温予宁面色不变，轻飘飘的扫他一眼，“九宝喜欢。”<br/><br/>
猝不及防好大一口狗粮。<br/><br/>
还没触犯就觉得自己已经饱了的何誉，“······”<br/><br/>
这秀恩爱的狗男人真的是光风霁月，泰山崩于前面不改色的温予宁，一定是被掉包了吧？何誉难以置信的想着，几乎是想要冲上去摇他的肩膀，让他快些清醒。<br/><br/>
何誉离开的时候有幸围观到俩人强势撒狗粮的现场直播。<br/><br/>
薄初乖巧的垂着头站在男人身边，等他检查今天的学习成果。<br/><br/>
显然，并不是很令人满意。<br/><br/>
何誉眼神纠结的瞧着两人之间诡异的气场。<br/><br/>
刚才薄初被温予宁喊回来，进来的时候还面无表情，在他以为他们要吵架的何誉硬生生按耐住离开的想法，继续淡定的坐了下来。<br/><br/>
但是，前一秒还高贵如同女王巡视领土的女孩，就因为温予宁一个眼神，就蔫哒哒的小跑过去，低头来了句，“我错了。”<br/><br/>
吃瓜群众何誉，“······”<br/><br/>
裤子都脱了，你就给我看这个？<br/><br/>
“今天错的比昨天还多，”温予宁语气淡淡的，手指捻着薄薄的试卷，翻到背面的时候险些气笑了。<br/><br/>
很好，不仅什么都没写，还涂鸦的乱七八糟。<br/><br/>
加上被女朋友冷落半天的怨气。<br/><br/>
他将试卷随手丢开，平静的扫她一眼，“错题抄五遍。”<br/><br/>
薄初，“……”<br/><br/>
她委屈巴巴的看着温予宁，试图引起他的同情心。<br/><br/>
但事实证明，小心眼的男人十分的不好打发。<br/><br/>
没去管一脸“城会玩”震惊脸的何誉，薄初突然张嘴，语气毫无起伏的吐出几个语气词，“嘤嘤嘤？”<br/><br/>
何誉，“？？？”<br/><br/>
我怕不是出现了幻听？<br/><br/>
他表情复杂的看着一本正经撒娇的薄初。<br/><br/>
这是你们城里人的新型撒娇方式吗？<br/><br/>
终究是我高攀了。<br/><br/>
温予宁却是一副习以为常的模样，“撒娇没用，再说下去就十遍。”<br/><br/>
何誉盼望着薄初甩他冷脸，然而左等右等，女孩面无表情的盯着温予宁，没吭声。<br/><br/>
无声的对峙。<br/><br/>
他身为局外人都急得抓耳挠腮。<br/><br/>
“哦，”薄初抱着试卷转身，蔫哒哒的。<br/><br/>
何誉心想，去踏马的高岭之花，这明明是朵软萌无害的小白花，他更酸了。<br/><br/>
温予宁仿佛刚刚发现还存在着的何誉，皱着眉问了句，“你怎么还不走？”<br/><br/>
“我说晚上一起吃饭，你还没回答我，”何誉僵着脸，表情有几分狰狞。<br/><br/>
薄初甚至怀疑，如果不是自己在，何誉可能要冲上去揍那个斯文败类。<br/><br/>
温予宁很是随意的道，“我有女朋友，为什么要跟你吃饭？”<br/><br/>
薄初，“…”<br/><br/>
她默默的举起手，说，“我晚上要跟同事去吃饭，你自己随便解决吧。”<br/><br/>
温予宁的眼神瞬间变的幽暗。<br/><br/>
然而，被刚才那句“抄五遍”激发出来的反骨促使薄初顽强的抗争下去，“我在帮你稳定军心，你应该支持。”<br/><br/>
温予宁冷笑一声，“呵。”<br/><br/>
“距离下班还有一个多小时，你把错题抄完再说。”<br/><br/>
薄初咬着牙，恨恨道，“你当我手速白练的？”<br/><br/>
何誉的眼神瞬间暧｜昧，“呦～被予宁，练出来的吧？”<br/><br/>
薄初，“……”<br/><br/>
不，不是，没有，你别胡说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590993"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;嘤嘤嘤">加入书签</a>
</div>
