    app2();<br/><br/>            199o
<br/><br/>    叶帆倒也没有可怜顾卿的意思，单纯只是看不惯，所以顺便教训了下。
<br/><br/>    回到卧室看了会儿书后，下人来请他用早餐。
<br/><br/>    叶帆来到餐厅时，见到苏轻雪和叶晚晴都在了，而顾卿则站在了后面。
<br/><br/>    “公主，这个丫鬟有好好伺候你吗？”叶帆坐下来问道。
<br/><br/>    苏轻雪微笑点头，“有的……只是感觉不太好意思”。
<br/><br/>    “这叫什么话？本来就是招来伺候你饮食起居的，你花钱赎她总得有价值吧”，叶帆理所当然道。
<br/><br/>    苏轻雪几分无奈地看着男人，她哪是想找丫鬟的……只是硬生生被改成了丫鬟。
<br/><br/>    “她有给你打水，帮你梳妆，穿衣吗？该干的活有没有好好干？”叶帆问。
<br/><br/>    “夫君你就别问了，人家卿儿一个原本被人伺候的花魁，现在来伺候妾身，哪能什么都适应啊，慢慢来吧……”苏轻雪道。
<br/><br/>    叶帆啧了啧嘴，对一旁的顾卿道：“不要因为公主心善，你就想偷懒，不懂的好好跟其他府里老人学学，知道吗？”
<br/><br/>    顾卿心里苦，但还是低头应声，“是，驸马……卿儿知道了”。
<br/><br/>    刚刚早上还有了点改观和好感，这一下荡然无存！这个男人实在可恶！
<br/><br/>    正吃着呢，外面水伯走进来，“小侯爷，奥丁特使贝尔维德先生来了”。
<br/><br/>    “他怎么又来了……”叶帆知道多半有事求他，但也只好让他进来。
<br/><br/>    苏轻雪和叶晚晴很是无语，奥丁特使地位然，别人想见还见不到，自家这位，倒是避之不及。
<br/><br/>    “叶驸马，长公主，打扰到你们用餐，可不太好意思……哈哈……”贝尔维德一脸笑容。
<br/><br/>    “特使，有什么事快说吧，我还要去学院呢”，叶帆也不绕弯子。
<br/><br/>    贝尔维德一脸理解之色道：“叶驸马如今是风云人物，自然是很忙的，那我也长话短说了。
<br/><br/>    是这样，之前叶驸马治好了屠大人的女儿，这件事，让不少大徵的高层都很关注啊。
<br/><br/>    叶驸马你可能有所不知，其实不少官员和贵族家中，也有类似的情况，他们的子女……”
<br/><br/>    “等一下！”
<br/><br/>    叶帆一抬手，打断了贝尔维德，他已经知道这家伙来意了。
<br/><br/>    没错，皇家的五皇子，屠岳家里的女儿，都因为一些先天顽疾无法修炼，那大徵这么多人，这种情况自然不会少。
<br/><br/>    “特使，我早说过了，我主要就擅长心脏的一些手术，不是什么病都能治的。
<br/><br/>    而且我也没那么多精力，整天四处看病做手术，这件事，到此为止吧”，叶帆摆摆手。
<br/><br/>    关键是，这要是一直这么下去，自己哪还有时间帮苏轻雪治病啊。
<br/><br/>    “叶驸马，医者父母心，也不是要你天天看病，但不去学院的时候，还是可以抽出点时间的嘛……”贝尔维德忙劝道。
<br/><br/>    一旁的苏轻雪也柔声道：“夫君，既然有能力救治一些可怜人，那就帮帮他们吧，一想到还有许多跟霄儿那样的孩子，妾身也觉得好难受”。
<br/><br/>    “你怎么不说说你自己？我可是要两年内治好你的！”叶帆郁闷，这女人老替别人想，自己好像就认命了。
<br/><br/>    苏轻雪恬笑道：“妾身就知道，夫君是想省出时间，好去看医书。
<br/><br/>    &amp;nbsp
<br/><br/>    ;可若是夫君为了妾身的病，对其他的病人冷眼不顾，那岂不是让妾身成了罪人？妾身会不开心的……”
<br/><br/>    “哎呀，公主可真是深明大义，不愧是皇家血脉啊”，贝尔维德赶紧赞叹道。
<br/><br/>    叶帆一脸纠结，这女人说得他毫无脾气，他也知道，不能见死不救，可总归心里难受……
<br/><br/>    “那就休息日帮他们看看，但我事先说好，能不能治，我不敢保证”，叶帆道。
<br/><br/>    贝尔维德喜上眉梢，“叶驸马，有你这句话就足够了。我这就去告诉那些大人，让他们准备好了等着！”
<br/><br/>    商量完具体怎么个日程后，贝尔维德走了。
<br/><br/>    苏轻雪若有所思地道：“夫君，这一次给那些大人物的家人看病，对夫君来说，是有很大裨益的。
<br/><br/>    夫君以前默默无闻，所以很多朝野中人都跟你不熟悉，但有这样的经历，就可以笼络人心。
<br/><br/>    你看，这贝尔维德如此积极地做中间人，不就是想拉拢朝中的贵族高层吗。
<br/><br/>    他们奥丁帝国的人尚且还如此在乎人脉，夫君可不能错过这样的机会”。
<br/><br/>    叶帆莞尔，这女人想得倒还挺多，“如果是为了人脉关系，我宁可不去治病，在我眼里，全天下的人脉都没你的身体重要。
<br/><br/>    答应他，只是因为不想见死不救罢了，但我能给出的时间，也只有休息日而已”。
<br/><br/>    苏轻雪意外地看着男人，随即眼中闪过一抹柔情，“看来夫君才是真正的心善呢，倒是妾身狭隘了”。
<br/><br/>    “什么心善呀，我大哥就是傻，别人抢着要的名望地位，他就是唯恐避之不及……”叶晚晴玩笑道。
<br/><br/>    顾卿默默站在旁边，听着几人对话，眼中满是疑惑不解……
<br/><br/>    餐后，叶帆出了门。
<br/><br/>    不过他并没急着去轩辕学院，而是前往了楚云瑶的国师府。
<br/><br/>    如今他的成绩，已经不是必须准时去学院的差生了，所以几时去都无所谓，他无非是喜欢在藏书馆安静学习罢了。
<br/><br/>    来到国师府，叶帆找到了刚起床没多久的楚云瑶。
<br/><br/>    一身银灰色睡袍难掩若隐若现的线条，云凌乱，睡眼惺忪的女人，正坐在电脑前的椅子上，手捧着一杯咖啡，大长腿架在桌面上。
<br/><br/>    “小瑶瑶，你这是不是在诱惑我啊”，叶帆进屋，看到这一幕，眼神有点直。
<br/><br/>    楚云瑶白了他一眼，“就你这种下半身思考的家伙，还用我诱惑你？说吧，大清早来我这里干嘛……大诗人”。
<br/><br/>    叶帆尴尬地笑了笑，走到女人身后，现电脑屏幕上，正是一些最近的大徵新闻。
<br/><br/>    他这个神医驸马、大徵诗神，还真就有不少篇报导。
<br/><br/>    “今天贝尔维德找我，让我替一些人看病，这倒是给我一个借口，可以来这里找你……就说是要你帮忙准备医疗设备”，叶帆道。
<br/><br/>    “干嘛……想要解决生理问题了？”楚云瑶面无表情地问。
<br/><br/>    “啧……你这女人，我有这么肤浅么？”叶帆露出不爽的样子。
<br/><br/>    楚云瑶抿了口咖啡，点了点头。
<br/><br/>    叶帆一阵无语，只好抱着女人在她脸上亲了口，然后在她耳畔，严肃地低声道：“他们已经开始在试探我，怀疑我了……
<br/><br/>    我需要隐藏身份的法子，必要时刻，能让我放心出手，又不怕暴露的那种……”<br/><br/>