
洛寻月望眼欲穿的等着叶凡出现，可叶凡一直没有出现。<br/><br/>
这让他着急了，频频给刺客发信息询问情况，也不知是多少条信息以后，终于等到了好消息：找到叶凡了，已经盯住。<br/><br/>
洛寻月眉开眼笑，当即回道：让他们两个盯住叶凡，你赶紧过来一趟，我们商量一下抓捕方案。<br/><br/>
万泽应允，前往与洛寻月碰头。<br/><br/>
然而，走到距离洛寻月只有四五米左右的距离时，突然看到洛寻月一挥手，随着他的手势，东、南和西面的大树后，各蹿出一道身影，团团把万泽围住。<br/><br/>
万泽两眼微眯，冷声问道：“这是什么意思？”<br/><br/>
“哈哈哈哈。”<br/><br/>
洛寻月夸张干笑了几声，收住笑容后，脸色转戾，盯着万泽，一字一字道：<br/><br/>
“刺客，你真以为我洛寻月是250吗，给我来一句：跟丢了，呵，老子信你才怪。”<br/><br/>
“至于这么高兴吗？”<br/><br/>
“那当然。”洛寻月森冷笑着，一副万事在握的样子，只是……<br/><br/>
万泽怪笑道：“不就是暗底里给鹰刺（两个白金杀手中的一个）发了一条信息吗，至于这么高兴吗？”<br/><br/>
洛寻月满脸笑容顿时僵住，脱口问道：“你知道？”<br/><br/>
“当然知道，他回给你的那条信息，还是我让他回的，九个字：刺客和叶凡是一伙的，我没说错吧。”<br/><br/>
洛寻月啊着嘴巴望着万泽，真有种被狗+日了的感觉，先前心情美妙得像开花了一样，结果，全是傻笔似的自己逗自己开心啊。<br/><br/>
“既然你已经知道了，那你干吗还来？”<br/><br/>
“特意过来看看你的尿性，果真，刚才你那嘴脸，精彩得可以冲击奥斯卡的最佳丑角了。”<br/><br/>
洛寻月脸皮抽搐，感觉到被人当猴子耍了，羞恼成怒，戾喝道：<br/><br/>
“你找死！”<br/><br/>
“别激动，我老大还有一句话要我带给你，听完再动手也不迟。”<br/><br/>
“你老大？谁？”<br/><br/>
“你猜？”<br/><br/>
“……叶凡！？他是你老大？”<br/><br/>
洛寻月脸上像被人踩了几脚，整个走了样，甚至怀疑：自己是不是召来了一个假刺客，竟然说叶凡是他老大……<br/><br/>
等恍过神时，脸色森寒得有些吓人，忍着暴走的冲动问道：<br/><br/>
“他要带什么话？”<br/><br/>
“我老大说，黑灯瞎火的时候，千万不要回头。”<br/><br/>
千万不要回头！？叶凡在身后！！！<br/><br/>
洛寻月惊得头发炸立，猛的回头看去。<br/><br/>
别说他，就是离不合、马必复和另一个暗黑死士都吓得汗毛倒立，不约而向回头看去。<br/><br/>
结果……背后空无人影，哪有叶凡！<br/><br/>
我艹，上当了！<br/><br/>
意识到上当后，洛寻月真心恨不得找颗树撞死算了，明明叫他不要回头，他还不听，坑啊！<br/><br/>
叶凡在，但不是在他们身后，而是隐藏在正面的树干后。<br/><br/>
洛寻月等人回头的时候，万泽和叶凡同时动了，两人身形如箭，一起扑向南面的暗黑死士。<br/><br/>
这暗黑死士明白到前后被夹击了，没有闪躲，身形一纵，扑向正面的万泽。<br/><br/>
另两个暗黑死士也动了，同时扑向万泽。<br/><br/>
三人合围，若是万泽不能赶在三人合围前跳出去，那就麻烦了，毕竟还有洛寻月几人。<br/><br/>
就在这一秒，叶凡速度爆涨，凌空飞扑，手中匕首扎向背对他的暗黑死士，如果对方不闪避，那绝笔一刀送他去阎王。<br/><br/>
<br/><br/>
这暗黑死士意识到了这点，不得不回身应招。<br/><br/>
真得佩服这暗黑烈士的身体协调能力，急速前扑下，竟然还能行云流水般转身应对，这绝不是一般人能做到的，除非是开启了通幽和凤起双重秘境，或者是，博杀经验十分丰富的顶尖杀手。<br/><br/>
而从对方反应速度、出击角度来看，90%的可能是属于后者，即顶尖极杀手。<br/><br/>
实力绝对不会亚于万泽。<br/><br/>
或者说，四人本来就是身手不凡的杀手，经星辰阁训练以后，一身杀技更是恐怖。<br/><br/>
叶凡和万泽对此早有心里准备，两人前来，就是要试一试这些暗黑死士的身手。<br/><br/>
这暗黑死士转身应对叶凡的时候，万泽仿佛早就等着他转身，身形一跃，飞扑向对方，手中匕首带着寒光抹向对方后颈。<br/><br/>
四个暗黑死士眼睛同时一缩，都在一瞬间看出了叶凡和万泽的可怕，只因为，两人攻击时机和角度的把握，完美得天衣无缝，仿佛演练过千百遍一般。<br/><br/>
这不仅考验两人的默契程度，也考验两人的战斗觉悟，两者缺一不可。<br/><br/>
四人都意识到碰上了同行中的绝品高手。<br/><br/>
特别是被前后夹击的那个暗黑死士，清醒的意识到，死亡正在逼近，反应只要差一点，立即会成为两人刀下亡魂。<br/><br/>
千均一发之际，他身体急聚下沉，直接扑向地面。<br/><br/>
虽然动作狼狈不堪，但十分精妙，叶凡和万泽若是要继续追杀，那必须放低身形，那样，或许能杀掉对方，但随即会被其他人包围住。<br/><br/>
叶凡和万泽可不会做这种傻事，两人放弃了追击，身形突兀折射，各挑一个方向，快速往林中跑去。<br/><br/>
洛寻月连忙急吼：“不用管刺客，追叶凡。”<br/><br/>
呵，想在丛林中追上叶凡，除非长对翅膀出来，再者，叶凡身怀土元素之力，岂是他们追得上的。<br/><br/>
两分钟不到，叶凡跑得没了踪影。<br/><br/>
洛寻月气得头顶冒烟，又吼又骂，可惜，骂再多也无济于事。<br/><br/>
等火气熄下去以后，洛寻月不得不思考一件事，即：叶凡和万泽都送到他面前了，却还活捉不了他，那其他时候，就更不用想了。<br/><br/>
怎么办？抓不到叶凡，他的好日子就到头了。<br/><br/>
左思右想之下，想不出办法，急得洛寻月也想跳脚骂娘。<br/><br/>
这时，离不合仿佛知道洛寻月心中所想一般，凑过来说道：<br/><br/>
“洛副阁主，我有一个好办法可以收拾叶凡。”<br/><br/>
洛寻月眼中一亮，忙问：“什么办法？”<br/><br/>
“那墓地的入口处有一个迷宫，我们可以把叶凡和刺客引进去，到时，他想们跑都无门。”<br/><br/>
咦，是个办法！<br/><br/>
洛寻月略一想，阴冷盯着离不合道：“万一我们陷入迷宫呢？”<br/><br/>
“这个不用担心，出迷宫的路线刻在我脑海里，我们不存在陷入迷宫的可能。”<br/><br/>
“真的？”<br/><br/>
“当然是真的，我不可能拿我自己的生命开玩笑吧。”<br/><br/>
“那好，就按你这个办法来。”<br/><br/>
离不合的话一半是真，一半是假，总之，他的目的是，他要把洛寻月和叶凡等人，全弄死在墓地中。<br/><br/>
叶凡甩掉后面紧追的人以后，立即绕向先前约定的会合地点，快跑到目的地时，看到了先一步跑回来的万泽，还看到那两个白金杀手横躺在地上，两人全是尸首分家，两颗脑袋滚在一旁……<br/><br/>
也看到了梅恋雨，她身边还有一人，五指正锁着梅恋雨的脖子。<br/><br/>
看到这一幕，叶凡身心瞬间掉进了冰窟窿里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545233"&nbsp;&nbsp;chaptername="第1358章&nbsp;&nbsp;千万不要回头">加入书签</a>
</div>
