
402蓝军，模型<br/><br/>
野外。<br/><br/>
苏齐开着全地形车渐行渐慢。<br/><br/>
车辆的身上发出了一种怪异的声音，时不时的，还能闻到一股焦臭味。<br/><br/>
苏齐于是把车停在了一个安全的地方，然后对伍六一道：“车可能是出问题了，我修一下！”<br/><br/>
伍六一自然也知道全地形车出了问题。<br/><br/>
刚才苏齐开得无比狂暴，哪怕他这种从来没有晕过车的人，也体会到了许三多一上车就吐的滋味了，所以可想而知这个车还能坚持到现在，真的是太了不起了，全凭过硬的质量和两个人爆棚的运气了。<br/><br/>
所以刚才他听到全地形车发出怪异的声音并且还闻到了臭味后，就忧心忡忡了起来，他知道，这个车要罢工了。<br/><br/>
听到苏齐说要修一下车的时候，他本能地想问一句：“你会修？”不过这句话才在他的心底里生成，就被他打灭掉了，苏齐的事......还是少怀疑，否则最后难堪的就是自己了，所以他什么也没说，除了点了点头。<br/><br/>
他拿了一瓶水，然后拿起枪，跳了下去，自己去找一个合适的地方进行警戒去了。<br/><br/>
苏齐拿出车上的备用工具叮叮当当地修理了起来。<br/><br/>
作为一个专家级的驾驶员，能修理一些简单的毛病，这并不意外，因为他是一个懂车的人，而要懂车，能拆会修，自然就是基础。<br/><br/>
苏齐一边叮叮当当的修理着一边回想着刚才的事情。<br/><br/>
其实他刚才就已经开始在想了。<br/><br/>
自他摆脱了蓝军的追捕后，他就开始复盘刚才的行动了。<br/><br/>
及时复盘及时总结及时提高，这是他这么多年养成的良好习惯了。<br/><br/>
所以有了闲暇后，他就开始默默思考之前的行动了。<br/><br/>
因为之前的行动令他有些费解。<br/><br/>
他的行为一贯是非常小心的。<br/><br/>
他开全地形车经过的路段都是精挑细选的，尽量不留下明显的痕迹。<br/><br/>
当然，要说一点儿痕迹都没有，那也不可能，毕竟是一辆车嘛，但经过精挑细选所走道路之后，留下的痕迹应该是非常细微的，在夜里应该很不容易发现，虽然今晚的夜色不错，而且史今等人的视力也还可以，但想要那么轻易发现他的痕迹，他觉得难度还是很大的，可是史今往那儿一走，就发现了，这就太奇怪了！<br/><br/>
<br/><br/>
他刚刚又把史今他们去过的那一片区域仔细回想了一下，他觉得那一片地方应该是他所有经过的路段里最难发现痕迹的，可是——<br/><br/>
这可有些解释不通。<br/><br/>
当然，除了这些之外，最令他怀疑的一个地方，是那些人对他的追捕！<br/><br/>
那些人追得很凶，而且好几次都差点把他抓获了，要不是他凭借着高超的全地形车驾驶经验逃出生天，只怕就要被活捉了。<br/><br/>
当时他只觉得整个过程惊险无比，可是现在仔细回想，却又觉得哪儿好像有点儿不对，怎么说呢，那些蓝军士兵真的太厉害了，他想去哪儿，那些人就会从他想去的地方的前面冲出来，挡住了他的去路，最后迫使他不得不逃亡一个地方。<br/><br/>
好像蓝军布好了口袋大阵，只留一个出口给他。<br/><br/>
之前，他的那种感觉还不强烈，但现在，越想越觉得有问题。<br/><br/>
蓝军追得很凶，蓝军逼得也很紧，但是——<br/><br/>
按理，蓝军不可能这么厉害的！<br/><br/>
倒不是苏齐看不起蓝军的侦察兵，也不是他看不起高城，但不得不说，蓝军的侦察兵还是不能跟特种部队的尖兵相提并论的，因为双方并不是一个体系，执行的任务也是不一样的，所以，他苏齐全力以赴，那些人应该干不过他才是，但是刚才——他却被那些侦察兵追得差点瘫软！<br/><br/>
那些家伙好像对他的一切了若指掌，然后提前布局。<br/><br/>
苏齐想着想着就有些入神了，一个不小心，砰的一下，铁锤砸在了他的手指头上，妈的，他疼得大骂了一句，连忙抬起手甩了甩，并连连吐气。<br/><br/>
“怎么了？”伍六一被吓了一跳，连忙冲了下来。<br/><br/>
“没事，砸了下手指头！”<br/><br/>
“没砸破吧！”伍六一紧张无比。<br/><br/>
“没事！”苏齐看了看，手指头真的没事，虽然钻心般的痛，但是并没有外伤，他的身体真的不是一般的强。<br/><br/>
当然，要是换一个人，只怕至少要被砸了骨裂。<br/><br/>
就他这种能力，蓝军的侦察兵真的不应该能把他打成那么狼狈的！<br/><br/>
这里面一定有问题！<br/><br/>
苏齐的心中，那种感觉越发强烈了。<br/><br/>
“我来吧！”伍六一把枪背在了背上，从苏齐手里拿过铁锤。<br/><br/>
当当当的敲了几下，然后又在苏齐的指导下换了几个零件，全地形车终于是修好了。<br/><br/>
“我来开吧！你休息一会儿！”伍六一说。<br/><br/>
“好！”苏齐没有推辞，直接跳上副驾坐了下来。<br/><br/>
伍六一刚刚把车发动，苏齐就道：“折回去！”<br/><br/>
“啥？”伍六一诧异地扭过头，像看外星人一样的看着苏齐。<br/><br/>
“折回去刚才的那个地方看看！”苏齐说。<br/><br/>
“为什么？”<br/><br/>
“我觉得刚才的事有点儿不正常！”<br/><br/>
“理由？”<br/><br/>
“没有理由，但是我的感觉很强烈！”<br/><br/>
伍六一定定地看着苏齐，发现他不是开玩笑而是非常认真的，便不再说话，只是踩离合挂挡，然后把车开了出去。<br/><br/>
伍六一的车也开得飞快。<br/><br/>
所以待得天快亮时，两个人便来到了之前他们侦察过的113地区。<br/><br/>
但此时那里已经空空如也了。<br/><br/>
“我艹！”伍六一看着空空的山谷，吓了一跳。<br/><br/>
这蓝军的合成营，机动速度也太快了吧！<br/><br/>
那么多装备，那么多人，怎么撤得这么快呢？<br/><br/>
伍六一还在诧异之际，苏齐已经跳下了全地形车，朝着一个地方猛冲了过去。<br/><br/>
到了那里后，他立即蹲了下来，然后打开战术手电看了看，看了几眼，他便妈的大骂了一声。<br/><br/>
“怎么了？”<br/><br/>
“我们被骗了，我们中计了，这里根本就不是他妈的蓝军重型合成营！”<br/><br/>
“你什么意思？”<br/><br/>
“你看这车辙，如果这真的是重型装备，车辙会这么浅吗？”<br/><br/>
“你的意思是？”<br/><br/>
“蓝军肯定用模型骗我们？”<br/><br/>
“模型？”<br/><br/>
“这根本就不是重型合成营，蓝军根本就不具备分布式打击能力！”<br/><br/>
【叮——你仔细观察，缜密分析，严格推理，小心复盘，得出了一个惊人的结论，你把一个侦察兵的工作做到了极致，奖励绝密情报：蓝军正集全旅之力赶往三号地区，准备全歼海军陆战队！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="70361979"&nbsp;&nbsp;chaptername="第402章&nbsp;&nbsp;蓝军，模型">加入书签</a>
</div>
