    
<br/><br/>    天命宗，剑星峰。
<br/><br/>    兄弟盟副盟主卓云骑着一头巨鹰，说话之间已经来到了剑星峰的上空。
<br/><br/>    “他吗的，什么人这么大胆，居然敢偷偷潜入我兄弟盟的灵峰，还不赶快给我滚出来？”
<br/><br/>    站在巨鹰之上，卓云居高临下，大声地对着峰巅的楼阁咆哮道。
<br/><br/>    “唳！！”
<br/><br/>    就在这时，一声高亢的啼鸣陡然从灵峰上面传来，声音未歇，一头巨大的白雕便是猛地窜出，眨眼之间已经到了卓云面前。
<br/><br/>    “唳唳唳………”
<br/><br/>    白雕在卓云对面停下，口中不断发出警告的嘶吼，仿佛是在让卓云赶快离开一样。
<br/><br/>    “恩？！灵力境妖兽坐骑？！真的有一头灵力境妖兽坐骑？！”
<br/><br/>    见到突然出现的小白，卓云的眼神猛地一亮，脸上顿时充满了激动之色。
<br/><br/>    他原本还担心方家两兄弟的情报有误呢，但现在看来，这种担心完全没必要了！
<br/><br/>    “放肆，哪个不开眼的，竟然敢纵容坐骑对本盟主不敬？看我不教训你这头畜生！”
<br/><br/>    面色变了又变，他的眼神突然微微一亮，一拍坐下的巨鹰，便是直奔小白冲了上去，与此同时，他的手里竟是多出一条黑色长鞭，对着小白便是一鞭子抽了过去！
<br/><br/>    “呼！！！”
<br/><br/>    这一鞭子速度极快，伴随着呼啸的风声，鞭子眼看着就要抽在小白的翅膀上，这一下要是抽中，小白的这一只翅膀，肯定就得受伤！
<br/><br/>    “唳！！！”
<br/><br/>    就在这时，小白的口中再次发出一声啼鸣，小眼睛里面充满了凶厉之色，羽翼一震，竟是轻松地避开了对方这一下！
<br/><br/>    “什么？！这畜生的速度怎么这么快？这真的只是一头灵力境一重天的白雕么？！”
<br/><br/>    眼看着小白居然躲过了自己这一抽，卓云的脸上顿时露出惊讶之色。
<br/><br/>    按道理来说，以他的修为，哪怕是随手一鞭子，也绝对不是一头灵力境一重天妖兽所能躲得过的。
<br/><br/>    不得不说，小白的表现，完全出乎了他的预料。
<br/><br/>    “哼，我倒要看看你能躲过几下！给我着！！”
<br/><br/>    一击不中，他倒也并不气馁，冷哼声中，他手里的长鞭猛地一甩，随后化作一条长蛇，再次抽向小白的翅膀！
<br/><br/>    “嗖嗖嗖！！”
<br/><br/>    “啪！！！”
<br/><br/>    小白左躲右闪，接连躲过了好几下，不过它的实力跟卓云毕竟相差太多，没多久，它便是一个不小心，直接被对方的鞭子扫中了羽翼的尖端位置！
<br/><br/>    “唳！！！”
<br/><br/>    翅膀被扫中，小白发出一声悲鸣，直接朝着下方坠去。
<br/><br/>    好在它还有一只羽翼是完好的，落地之时总算没有摔得太重，但翅膀位置已经溢出鲜血，终究还是受了伤。
<br/><br/>    “哈哈哈，畜生，现在知道本盟主的厉害了吧？给我过来吧！！”
<br/><br/>    将小白打落在地，卓云兴奋地大笑一声，随后便是猛地朝着小白掠去，看他的架势，似乎是想把小白生擒活拿一般！
<br/><br/>    “嗡！！！”
<br/><br/>    然而就在这时，一声破风声陡然传来，与此同时，一柄长剑不知从何处电射而出，眨眼之间就已经到了卓云的身前！
<br/><br/>    “恩？！”
<br/><br/>    卓云正要落地将小白擒拿，突然出现的长剑，却是让他猛地一惊，再也顾不得下方的小白，赶忙朝着一旁闪躲而去。
<br/><br/>    “噗！！”
<br/><br/>    长剑贴着卓云的身躯掠过，最终插在了山峰之上，发出一阵嗡鸣！
<br/><br/>    “谁？谁在背后偷袭？给我滚出来！”
<br/><br/>    躲过长剑的突袭，卓云的脸色猛地一沉，大声地对着长剑传来的方向喝道。
<br/><br/>    他刚刚一时不察，险些被这一剑所伤，所以心里真的充满了愤怒。
<br/><br/>    “嗖！！”
<br/><br/>    这时，一道身影蓦地从楼阁里面窜出，眨眼之间已经来到场中，稳稳地落在了小白的身旁。
<br/><br/>    “受伤了？！”
<br/><br/>    云逸凡的目光，第一时间被小白翅膀上的伤口吸引了过去，而当他见到小白的翅膀在流血之时，他的脸色猛地一沉，眼底闪过一抹寒意！
<br/><br/>    “唳！！”
<br/><br/>    小白的口中发出痛苦的悲鸣，一对小眼睛盯着云逸凡，眼里充满了委屈之色。
<br/><br/>    “忍一忍，等下就给你医治。”
<br/><br/>    云逸凡深吸一口气，目光缓缓地转向对面的卓云，“别说我没给你机会，你自己自断一臂，我可以当做什么都没有发生过，否则的话………”
<br/><br/>    “恩？！”
<br/><br/>    巨鹰之上，卓云的面色猛地一呆，整个人都有些愣住了。
<br/><br/>    好半天，他这才稍稍回过一丝神来，有些不确定地看了看周围，在发现周围的确没有其他人之后，这才重新看向云逸凡。
<br/><br/>    “小子，你是在跟我说话？！”
<br/><br/>    “这里还有其他人么？”云逸凡皱了皱眉，神色越发的清冷，“虽然不知道你是什么人，可你擅闯我的灵峰，打伤我的坐骑，自断一条手臂作为赔罪，这似乎并不过份吧？”
<br/><br/>    “混账！你………你让我自断手臂给你赔罪？！”
<br/><br/>    云逸凡话音未落，卓云的双眼早已瞪得滚圆，眼底尽是一片难以置信的光芒。
<br/><br/>    他此番前来，本是为了来找云逸凡的麻烦，进而从云逸凡身上大捞一笔的，可他连台词都还没来得及说，对方竟然反倒责问起他来了！
<br/><br/>    如此情形，简直让他有些缓不过劲儿来。
<br/><br/>    “小子，你可知道我是谁？！”
<br/><br/>    面色变了又变，他努力压下心底的愤怒，随后语气低沉地道。
<br/><br/>    他的计划尚未实施，所以还不是翻脸的时候，只有把戏做足，事后才能占据主动，免得到时候落人口舌，被人抓住把柄。
<br/><br/>    “我管你是谁？我最后说一遍，自断一臂，然后滚出我的灵峰，否则的话，休怪我剑下无情！”
<br/><br/>    云逸凡冷哼一声，一脸无所谓地道。
<br/><br/>    “这…………”
<br/><br/>    听到云逸凡的回答，卓云的气息微微一滞，脸皮不由得一阵抖动。
<br/><br/>    他万万没想到，云逸凡竟然完全不按套路出牌！
<br/><br/>    在他的计划当中，他是要让云逸凡知晓自己兄弟盟副盟主的身份的。
<br/><br/>    也只有云逸凡知道了他的身份，他才能以云逸凡偷上剑星峰修行为由，让云逸凡赔偿兄弟盟的损失。
<br/><br/>    至于契约之事，他大可推说自己不知道，哪怕事后找到方家兄弟，他也可以推说方家兄弟二人签了契约之后忘了去跟他汇报，到时候大不了定二人一个失职之罪，而他则是一时不察，不小心做了错事而已。
<br/><br/>    而那个时候，他早就把云逸凡身上能搜刮的东西都搜刮去了，至于要不要还给对方，那还不是他自己说了算么？
<br/><br/>    “小子，既然你不认得我，那我倒也不介意跟你自我介绍一下，我乃是…………”
<br/><br/>    目光闪了闪，他最终还是觉得应该把计划完成，所以继续压制怒气，就要主动介绍自己的身份。
<br/><br/>    “我呸，废话少说，我对你的身份不感兴趣，既然你迟迟不愿意自断手臂，那就休怪我不客气了！剑来！！”
<br/><br/>    卓云的话还没说完，就被云逸凡直接打断开来，说话之间，一柄明晃晃的长剑已经出现在了他的手里！
<br/><br/>    “尼玛！还能不能愉快的玩耍了？！！”
<br/><br/>    计划再次被打断，卓云简直都要被气疯了！
<br/><br/>    此刻见到云逸凡竟然已经拔剑，他胸中的怒火再也难以压制，“去他吗的计划，小子，这是你自己找死，那就休怪我无情了！”
<br/><br/>    “嗖！！”
<br/><br/>    说话之间，他的身形直接从巨鹰之上跳下，轻轻地落在了云逸凡的面前。<br/><br/>