    
        <br/><br/>    “击败你？”
<br/><br/>    杨凡不禁笑了，他身后的菊斗罗和鬼斗罗对视了一眼，也笑了，
<br/><br/>    而此时的黑甲骑士也是将手中修长的骑士枪举起，然后后面的黑甲武士就慢慢后退到一边，露出了空旷的场地，
<br/><br/>    “颤抖吧！我是恐怖骑士科斯特！”
<br/><br/>    黑甲骑士的厉喝一身，然后身下战马猛然加速，瞬间，一道惨烈的气息猛然间弥漫开来，
<br/><br/>    冰冷的气息夹杂着凌然的煞气，极其的尖锐，
<br/><br/>    宛如一柄长矛要将杨凡撕开，
<br/><br/>    杨正嘴角浮现笑容，身体微动，正要运转魂力，
<br/><br/>    可是下一刻，
<br/><br/>    他的瞳孔微微一缩，只感觉一道无形的力量略过自己，仿佛是瞬间就将他的力量给封印了一般，
<br/><br/>    而且，
<br/><br/>    即使是他综合力量其实已经超过了神级，依然是无法抵抗这种力量的侵蚀，
<br/><br/>    貌似，
<br/><br/>    魂技都用不了了！这股力量带着恐怖的嗜杀铁血的气息，而且夹杂着极其高贵的味道，
<br/><br/>    杨凡眼睛微微一眯，
<br/><br/>    他若是猜得不错，
<br/><br/>    这应该就是修罗神凝聚杀戮之都时留下的神力凝聚的规则。这股力量即使只是修罗神的一丝丝残留的神力，
<br/><br/>    但是修罗神身居神界五大执法委员之一，
<br/><br/>    神力更是达到了神王，
<br/><br/>    自然也不是现在的杨凡可以抵抗的，
<br/><br/>    不过，
<br/><br/>    仅仅是封了魂技，对杨凡有影响吗？
<br/><br/>    要知道，
<br/><br/>    杨凡最强的不是魂力，也不是魂技，
<br/><br/>    而是肉身啊！
<br/><br/>    杨凡的魂力仅仅才是九十九级极限斗罗，而他的肉身，却是已经到达了百级神，不应该是超过了百级神！
<br/><br/>    “怎么？发现了吗？现在还狂吗？下地狱去忏悔吧！”
<br/><br/>    看见杨凡脸上的惊愕，
<br/><br/>    恐怖骑士斯科特的脸上顿时带上一抹嘲讽的笑容，同时身下战马嘶鸣一声，恐怖的长枪朝着杨凡凶狠的刺来，
<br/><br/>    面对着一击，
<br/><br/>    杨凡却是不闪不避，
<br/><br/>    看见这一幕，恐怖骑士科斯特的眼中嘲讽更浓，
<br/><br/>    在他看来，这样的人只不过是有些实力，但是除了依靠魂技之外就一无是处的草包而已，
<br/><br/>    这样的人，
<br/><br/>    居然也敢触犯规则，来到杀戮之都？
<br/><br/>    正在恐怖骑士科斯特嘲讽的时候，
<br/><br/>    他的眼睛却是一愣，
<br/><br/>    因为他看见那小子居然一动不动，而且伸出拳头居然朝自己一拳轰来，
<br/><br/>    这是？
<br/><br/>    要用拳头和我对抗？
<br/><br/>    恐怖骑士科斯特的眼中满是浓浓的不屑，
<br/><br/>    旋即紧握长枪的手更加用力一分，
<br/><br/>    他要一枪长着小子给刺穿，
<br/><br/>    想到这一幕，他的眼中就带着浓浓的嗜血的兴奋，
<br/><br/>    彭！
<br/><br/>    可是，就在这一刻，
<br/><br/>    杨凡的拳头猛然撞击在长枪上，
<br/><br/>    轰！
<br/><br/>    咔嚓！
<br/><br/>    接触的一瞬间，恐怖骑士科斯特的瞳孔猛的一缩，浓浓的恐惧猛然浮现，
<br/><br/>    下一刻，
<br/><br/>    巨大的长枪猛然破碎，化作了满天的碎屑，
<br/><br/>    同时杨凡的拳头，却是去势不减的轰击在黑甲骑士和披着战甲的战马上面，顿时人仰马翻，
<br/><br/>    战马发出一阵剧烈的嘶鸣，瞬间碎成肉片，满天飞舞，红色的血液将暗黑色的场地再次染黑，
<br/><br/>    恐怖骑士科斯特的身体更是凌空飞起，倒退了上百米，才堪堪停了下来，
<br/><br/>    最终流出鲜血，
<br/><br/>    狼狈的看向了杨凡，
<br/><br/>    眼中满是惊恐，
<br/><br/>    “你........哇！”
<br/><br/>    他刚刚想开口，下一刻却是猛然间张口一吐，一口鲜血喷了出来，其中还夹杂着一些内脏碎片，
<br/><br/>    此时他的身上，所有铠甲已经全部炸裂，
<br/><br/>    手持长枪的那只手更是如此，
<br/><br/>    收回拳头，
<br/><br/>    对于科斯特恐惧，惊恐，愤怒的目光，
<br/><br/>    杨凡连看都没看一眼，
<br/><br/>    转身朝着身后的紫色的月亮下的城池而去，
<br/><br/>    菊斗罗和鬼斗罗恭敬的跟在了后面，
<br/><br/>    “等！等一下！”
<br/><br/>    忽然，科斯特发出虚弱的呼喊，
<br/><br/>    杨凡冷冷的转头，眉头微皱，恐怖的寒芒闪烁，
<br/><br/>    “不！！不要误会，你们已经通过了考验，可以进入杀戮之都了，这是你们的令牌！”
<br/><br/>    看见杨凡眼中的杀机，
<br/><br/>    恐怖骑士的眼中满是惊恐，连忙开口解释，同时心中也是非常震惊，
<br/><br/>    他不知道为什么一个看起来二十左右的年轻人的肉身力量会这么强，
<br/><br/>    简直强的离谱，
<br/><br/>    就好像是人形凶兽一般，
<br/><br/>    看见科斯特将三块黑色的牌子恭敬的举起在头顶，
<br/><br/>    杨凡一愣，
<br/><br/>    “还有这一茬呀！”
<br/><br/>    而这时候，鬼斗罗却是已经走了上前，将恐怖骑士科斯特手中的令牌拿了起来，
<br/><br/>    然后狠狠的瞪了科斯特一眼，
<br/><br/>    居然敢冒犯殿下？
<br/><br/>    要不是现在不适宜惹事，
<br/><br/>    这蛇矛恐怖骑士科斯特早就变成了死掉的骑士了！
<br/><br/>    “嘶！”
<br/><br/>    鬼斗罗狠狠的一瞪，顿时又让得科斯特再次在心中倒吸一口凉气，这老者被禁锢了实力，但是这一个眼神居然就让他感觉在死亡边缘走了一遭，
<br/><br/>    这感觉，
<br/><br/>    他只是曾经在主上的身上感觉到过，难不成，这老者的实力，居然能够堪比主上？
<br/><br/>    而且这样的强者居然看起来只是那个变态年轻人的随从？
<br/><br/>    恐怖骑士科斯特已经麻了，
<br/><br/>    同时心中后怕不已，要不是他有杀戮之都力量的加持，这次他怕已经死了！
<br/><br/>    鬼斗罗小心翼翼的将令牌给了杨凡，
<br/><br/>    杨凡一看，九一零零，九一零一，九一零二，
<br/><br/>    杨凡将九五零零拿在手中，
<br/><br/>    旋即将剩下的给了菊斗罗和鬼斗罗，
<br/><br/>    “这是你们在杀戮之都的证明，请您入城，到时候，这里会有人接引的！”
<br/><br/>    科斯特恭敬的低下头，
<br/><br/>    杨凡握住令牌，点点头，然后就朝里面走去，
<br/><br/>    看见杨凡三人背影渐渐远去，
<br/><br/>    恐怖骑士科斯特才慢慢的站起身，眼中满是惊恐，然后带着黑甲武士重新隐入黑暗，
<br/><br/>    而此时的杨凡三人则是来到了城门前，
<br/><br/>    巨大漆黑的城门，给人极其压抑的感觉，
<br/><br/>    杀戮之都四个大字悬挂在城门上，
<br/><br/>    在门前，两排黑甲武士站立，
<br/><br/>    但是他们看向杨凡的眼中都是带着一丝恐惧，
<br/><br/>    还没等他们进入城池，
<br/><br/>    顿时一命带着面纱的女子就走了出来，
<br/><br/>    “欢迎光临杀戮之都！”
<br/><br/>    女人的声音很好听，但是杨凡的目光很冷，
<br/><br/>    目光没有丝毫变化的跟着女子身后，菊斗罗和鬼斗罗紧紧跟随，        <br/><br/>