
于是林兴当下就道：“那我们就先用饭吧。”<br/><br/>
“至于你们两个，不是擅长歌舞吧，就给大家助助兴吧。”林兴道。<br/><br/>
于是玉娇和玉奴两个人，就一个起声歌唱，另外一个，翩翩起舞。<br/><br/>
瞧见旁边的两个姑娘在那搔首弄姿，时不时的和花蝴蝶也一样的在陆云淮的身边转来赚取。<br/><br/>
杨夏月轻哼了一声，然后就开始吃饭。<br/><br/>
她并没有生气，因为这种不入流的手段，她是真看不上，陆云淮也看不上。<br/><br/>
在建安城之中有多少年轻貌美的姑娘？<br/><br/>
要是陆云淮真是一个花心的人，早就被勾走了……<br/><br/>
当然，要是陆云淮真能被这样的人勾走，那就更不值得她难过了。<br/><br/>
她现在冷哼了一声，只是瞧不上林兴的手段罢了。<br/><br/>
林兴瞥了杨夏月一眼，见杨夏月虽然神色不悦，可没说什么，心中就下了定论，看起来这杨姑娘，在陆大人心中的地位也不是很高。<br/><br/>
现在是敢怒不敢言呢。<br/><br/>
“陆大人，你有所不知，去年的时候，咱们淮南就出现了粮灾，粮库里面早就没余粮了。”<br/><br/>
“今年出了水灾，现在还是夏天，可是等着入秋了，要怎么办。”<br/><br/>
“不过幸好陆大人来了，陆大人一定带了朝廷的赈灾粮食吧？不知什么时候能运送到淮南？”林兴期待的看着陆云淮。<br/><br/>
陆云淮微微垂眸，把眼神之中的冷色隐住，然后就道：“还需要半个月的时间。”<br/><br/>
“只是现在百姓们，大概扛不住这半个月了。”陆云淮看着林兴道。<br/><br/>
林兴无奈的道：“是啊……”<br/><br/>
旁边的孟则生道：“朝廷这次拨下的粮食可不少，足够这的百姓安稳的度过这个灾年。”<br/><br/>
“只不过，就是太慢了一些，等着半个月后粮食来了，那百姓都要饿死了。”孟则生道。<br/><br/>
陆云淮道：“到时候陛下说不准会问你个治灾不利的罪名，大人你这乌纱帽可就危险了。”<br/><br/>
林兴当下就道：“陆大人，你可有什么办法能让我度过这次劫难？”<br/><br/>
“要是大人有办法的话，还请指点一二。”<br/><br/>
“只要我能顺利度过这次，以后我一定会重重报答大人，大人想要什么，只要我有的，都给大人！”林兴说着，还意味深长的看了一眼玉奴和玉娇两个人一眼。<br/><br/>
杨夏月此时都有一些怀疑，这两个人到底是不是林兴的女儿了。<br/><br/>
这要是亲爹，这样上杆子把女儿送人当小妾，也是绝了。<br/><br/>
不过有很多人都会养一些年轻貌美的姑娘，收为义女，到时候，用来巴结达官贵人。<br/><br/>
也不知道现在是不是这种情况。<br/><br/>
陆云淮笑道：“那都是以后的事情了，现在我来了，就是想帮着大人，也帮淮南解决这次问题。”<br/><br/>
陈兴就道：“大人可否借一步说话？”<br/><br/>
陆云淮点头：“请。”<br/><br/>
瞧见两个人出去了，那玉奴和玉娇也跟了出去。<br/><br/>
旁边的魏唐幸灾乐祸的问道：“杨师妹，你就一点都不担心吗？”<br/><br/>
孟则生忍不住的问了句：“魏唐，你不会还没死心吧？”<br/><br/>
魏唐知道孟则生问的是什么意思，当下就摆手道：“我可没这个想法了，千万不要让陆云淮听到。”<br/><br/>
“不然他这个人小心眼的很，说不准会打击报复。”魏唐哼了一声。<br/><br/>
杨夏月道：“魏唐，你当着我的面说我夫君的坏话，就不怕我说出去吗？”<br/><br/>
魏唐：“……”<br/><br/>
行了。<br/><br/>
师妹已经是人家的夫人了。<br/><br/>
这胳膊肘已经不往他这拐了。<br/><br/>
刚想到这，魏唐就悲从心来。<br/><br/>
因为他忽然间意识到，杨夏月的胳膊肘从来就没往他那拐过，这可真是个悲伤的故事。<br/><br/>
三人开着玩笑，并没有往心里去。<br/><br/>
平常的时候，大家也会拿这件事打趣。<br/><br/>
能用来开玩笑的事情，就说明真的放下了。<br/><br/>
“我现在就是有点同情林兴，这马屁大概要拍在马蹄子身上了，真期待他知道小夏就是陆夫人的那一刻，会是什么样的表情。”魏唐一脸幸灾乐祸的神色。<br/><br/>
啧。<br/><br/>
这当着人家夫人的面，送女人。<br/><br/>
可真刺激！<br/><br/>
林兴知道真相之后，一定会想甩自己两个大耳刮子吧？<br/><br/>
此时的陆云淮已经和林兴说起话来了。<br/><br/>
林兴道：“大人，你瞧着我这两个女儿如何？”<br/><br/>
陆云淮道：“很漂亮。”<br/><br/>
“大人，你要是帮我度过这次难关，我这两个女儿就是你的人！”林兴道。<br/><br/>
陆云淮瞥了林兴一眼：“就这？”<br/><br/>
林兴的额头上有了冷汗，看起来陆云淮不是那么好糊弄的，自己送上两个人还不行，不过比起他希望陆云淮做的事情。<br/><br/>
这两个人还是礼轻了。<br/><br/>
于是林兴就继续道：“那人要是喜欢美人，以后我这淮南的美人都是大人！”<br/><br/>
这话林兴说的就太大气了。<br/><br/>
陆云淮的眼神之中有隐藏不住的讥诮。<br/><br/>
便是陛下，也不敢说天下的美人都是他的。<br/><br/>
林兴可真的胆大妄为。<br/><br/>
这话的言下之意可就是随便处置淮南的人！这简直就是土皇帝！<br/><br/>
“若是大人还不满意的话，那大人还想要什么？大可以提出来。”<br/><br/>
陆云淮道：“这美人也是要吃饭的。”<br/><br/>
林兴瞬间就明白陆云淮的意思了，当下就道：“大人放心，到时候我一定会给两个女儿准备厚厚的嫁妆！”<br/><br/>
这送礼有被人弹劾行贿的风险。<br/><br/>
可这把女儿嫁给陆云淮。<br/><br/>
然后给女儿准备嫁妆，然后女儿再用嫁妆贴补家用，这可不犯法。<br/><br/>
不得不说。<br/><br/>
林兴在这一方面，特别机灵。<br/><br/>
陆云淮听到这就道：“我们还是想想眼下怎么度过这十五天吧。”<br/><br/>
“库中还有多少粮食？”陆云淮问道。<br/><br/>
林兴迟疑了一下：“已经没了。”<br/><br/>
陆云淮皱眉：“你想让我帮你，却不和我说实话。”<br/><br/>
林兴看着陆云淮，似乎再琢磨自己应该怎么回答。<br/><br/>
陆云淮就道：“现在朝廷的粮食还要半个月来，你要是有的话，就先把这粮食顶上去，等着朝廷的粮食来了。”<br/><br/>
“再给你补上便是。”<br/><br/>
“这件事你我都不说出去，没人会知道。”陆云淮继续道。<br/><br/>
林兴惊疑不定的道：“大人的意思，我没明白。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033936"&nbsp;&nbsp;chaptername="怎么帮">加入书签</a>
</div>
