    
<br/><br/>    
全场震撼！！


<br/><br/>    
老天子刚刚进祖庙，这新君就迫不及待的想要拿下老臣？


<br/><br/>    
当即！


<br/><br/>    
秦汉国秦老站出来，沉着脸，盯着那将官怒吼道：“你说什么？你再说一次！谁叛国？！你问问整个龙国将士，问问龙国黎民，问问我们，谁叛国？！”


<br/><br/>    
那将官也是被秦老的气势给吓到了，一时间愣在原地，半天没能说上话来。


<br/><br/>    
早前，接到这个任务的时候，这位将官也是懵了，忐忑无比！


<br/><br/>    
但是，新君命令，他又不能违抗。


<br/><br/>    
他道：“秦老，我……我也是奉命行事，还望秦老不要为难属下。”


<br/><br/>    
“为难？！我看你们才是叛国！！！”


<br/><br/>    
秦老怒喝道，满脸怒气！


<br/><br/>    
一侧，战部的大首长也是沉着脸，背着手，踏步上前，盯着那将官，寒声道：“你将刚才的话，再说一遍！”




<br/><br/>    
看到大首长都出来了，那将官更加没胆了，只能委屈的道：“大首长，这……新君说，请萧帅前往天子阁谈话……”


<br/><br/>    
没办法，只能这么委婉了。


<br/><br/>    
其他人还要说什么，萧战直接摆手道：“几位阁老，大首长，我过去一趟吧。”


<br/><br/>    
说罢，萧战直接踏步上前，在众人的目光中，离开了祖庙。


<br/><br/>    
“这……江老，我们该怎么办？”


<br/><br/>    
秦汉国着急的看向江万龙。


<br/><br/>    
江万龙也是蹙着眉头，眼中精芒闪烁。


<br/><br/>    
新君未免太迫不及待了！


<br/><br/>    
“大首长，若是新君执意要给萧战安上一个莫须有的罪名，你们战部该如何？”


<br/><br/>    
江万龙忽然扭头看向战部大首长。


<br/><br/>    
大首长也是眉眼一拧，沉思了片刻。


<br/><br/>    
这就等于在新君和萧战之间选择一个。


<br/><br/>    
犹豫了半天，大首长背着手，很认真的道：“老夫不相信萧战会叛国！”


<br/><br/>    
这简单的一句话，已经表明了大首长的意思，也表明了战部的意思。


<br/><br/>    
江万龙点点头，道：“那我们，就该提前做好准备。”


<br/><br/>    
几人微微点头。


<br/><br/>    
龙京，再次风起！


<br/><br/>    
而此刻，萧战已经来到了天子阁，还是熟悉的九层大厅，还是熟悉的布局。


<br/><br/>    
尤其是大厅内的那张棋桌。


<br/><br/>    
此刻，新天子就站在老天子常常站立的阳台之上，眺望着整个龙京古城，身侧，也是站着洛老。


<br/><br/>    
此刻，萧战踏步走进来，新天子立刻转身，满脸笑意的示意道：“萧大帅，请坐。”


<br/><br/>    
萧战微微蹙眉，并没有坐下，而是微微躬身，道：“萧战，见过天子。”


<br/><br/>    
新天子微微一笑，对于萧战的态度，还算满意。


<br/><br/>    
跟着，新天子坐在棋桌一侧，再次伸手示意道：“萧帅，陪本君下一局？”


<br/><br/>    
萧战看了眼棋盘，是当初老天子留下的残局。


<br/><br/>    
想着，萧战落座，拿起棋盒里的白子，随手一下。


<br/><br/>    
看似随意，却大有深意。


<br/><br/>    
新天子看了眼萧战落子的位置，微微一笑，拿起黑子，紧接着落下。


<br/><br/>    
啪嗒！


<br/><br/>    
啪嗒！


<br/><br/>    
整个天子阁九层内，只有落子的声音，别无他声。


<br/><br/>    
整个天子阁，都显得无比的安静！


<br/><br/>    
洛老站在一侧，默默地看着二人的对局。


<br/><br/>    
萧战落子，看似随意，但是却步步有布局之势。


<br/><br/>    
新天子落子，则是步步紧逼，追杀不止。


<br/><br/>    
整个棋盘之上，显然就是一场激烈的大战！！


<br/><br/>    
双方，调兵遣将，不断的变化战局，惨烈无比！！！


<br/><br/>    
洛老站在一侧，看了半天，额角已经沁出了密集的冷汗。


<br/><br/>    
这棋局，深不可测啊！！


<br/><br/>    
棋局之上的厮杀，也非常的惨烈！


<br/><br/>    
而与此同时，天子阁四周，此刻已经悄然出现了一万全副武装的士兵，全都是重装备！！


<br/><br/>    
他们，顷刻间将天子阁围住！


<br/><br/>    
方圆五里之内，全部戒严！！！


<br/><br/>    
与此同时。


<br/><br/>    
一队队黑甲士兵，持枪佩刀，悄然的涌入天子阁，将天子阁每一层都封锁了！


<br/><br/>    
此刻，九层之外，已经围聚了五千全副武装的黑甲士兵！！！


<br/><br/>    
他们，枪口一致对着窗户！


<br/><br/>    
而在正门口，一名肩头扛着三颗金星的上将，满脸严肃之色，举着手，一直在等待厅内的消息！


<br/><br/>    
此刻，落子的萧战，耳朵微微一动，似乎已经听到了外面的动静，嘴角微微露出笑意。


<br/><br/>    
但是，他表现得很是淡然，最后落下一子。


<br/><br/>    
新天子拿捏着手里的黑子，观看着棋局，半天之后，久久未曾落子。


<br/><br/>    
最后，新天子笑了一声，将黑子重新丢回棋盒内，看了眼萧战，道：“萧帅的棋艺，比传闻中的要厉害多了。本君输了。”


<br/><br/>    
萧战微微笑了声，道：“多谢天子承让。”


<br/><br/>    
“哈哈哈。”


<br/><br/>    
新天子笑了一声，沏了杯茶，递给萧战，道：“本君新泡的茶，萧帅尝尝。”


<br/><br/>    
萧战看着面前那还冒着热气的翡翠茶杯，并没有立刻喝，而是淡淡的说了句：“天子泡的新茶，本帅不爱喝。”


<br/><br/>    
闻言，新天子脸色微微一变。


<br/><br/>    
他身侧，洛老也是神色一沉，寒声道：“萧帅，这是天子给你的泡的茶，你当真不喝？”


<br/><br/>    
萧战抬眉，看向洛老，目光中精光流转。


<br/><br/>    
他笑道：“你在威胁本帅？”


<br/><br/>    
洛老眼眉一拧，刚开口喝道：“放肆！！”


<br/><br/>    
新天子摆了摆手，道：“哎，洛老，既然萧帅不爱喝，也不必勉强。”


<br/><br/>    
说罢，新天子起身，走到一侧阳台，看向整个龙京古城，开口道：“萧战，你可知道，本君为何容不下你？”


<br/><br/>    
萧战看着新天子的背影，未曾开口。


<br/><br/>    
新天子看着整个龙京，看向苍穹，道：“一代天子一朝臣，萧帅为龙国立下的汗马功劳，整个龙国的人都知道！可是，萧帅，你是老天子的臣，不是本君的臣！历史上，哪个朝代，哪个君王，不弑杀老臣，扶持自己的势力的？唐皇，玄武之变；朱帝，同室操戈；每一个朝代的更迭，都是腥风血雨的。”


<br/><br/>    
“就连老天子当初继位的时候，那些老臣，也未曾幸免。所以，本君要做的这一切，萧帅应该能理解。”


<br/><br/>    
“老臣在位，只能坐其位惰其政！这些人若是老了，若是怕了，若是反了，龙国将不堪设想！时代的更迭，需要换血，龙国的大兴，也需要换血！不知本君这么说，萧帅可理解？”


<br/><br/>    
说罢，新天子转身，看向端坐着的萧战。


<br/><br/>    
萧战坐在原位，微微蹙眉，思考着新天子的话。


<br/><br/>    
他十分明白和理解新天子的意思。


<br/><br/>    
历史上，老臣乱国的事情，不少。


<br/><br/>    
所以，天子换位，老臣退位的事情，在龙国，已经是约定俗成。


<br/><br/>    
但是，这其中，免不了一些腥风血雨。


<br/><br/>    
“天子想要如何？”


<br/><br/>    
忽的，萧战挑眉，看向新天子。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->