    
        <br/><br/>    “我说，知道了。”
<br/><br/>    饶雪卉再次重复了一遍。
<br/><br/>    陈秀安则是有些奇怪的开口问道：“你不生气？”
<br/><br/>    饶雪卉摇了摇头。
<br/><br/>    “我为什么要生气？”
<br/><br/>    “你不准备还钱了？”
<br/><br/>    听到饶雪卉的问题，陈秀安赶紧摇了摇头。
<br/><br/>    “我一定会还你的。”
<br/><br/>    得到陈秀安的答案的饶雪卉则是理所当然的说道：
<br/><br/>    “那不就得了。”
<br/><br/>    “反正你也要还钱，拿去投资奶茶店，说不定还钱的速度要更快一些。”
<br/><br/>    “我不反对。”
<br/><br/>    陈秀安有些意外。
<br/><br/>    饶雪卉的说法其实站不住脚。
<br/><br/>    二十万拿去开奶茶店，想要赚回来，真的有那么容易？
<br/><br/>    陈秀安沉默了许久，最终开口问出了自己最大的疑问。
<br/><br/>    “饶雪卉。”
<br/><br/>    “你当初......为什么会借钱给我？”
<br/><br/>    这是陈秀安一直以来想不通的一点。
<br/><br/>    饶雪卉手上的动作停顿了一下，然后恢复正常。
<br/><br/>    “想借就借了，不需要理由。”
<br/><br/>    这回答，很符合饶雪卉的性格。
<br/><br/>    “谢谢。”
<br/><br/>    陈秀安真诚的开口感谢道。
<br/><br/>    饶雪卉没有理会陈秀安，继续吃着。
<br/><br/>    ......
<br/><br/>    “老陈，你这一上午上课都在看些什么啊？”
<br/><br/>    “那么入迷？”
<br/><br/>    蒋明伸头过去看了一眼陈秀安的手机。
<br/><br/>    “奶茶？”
<br/><br/>    “你搜这个干嘛？”
<br/><br/>    陈秀安正在查着相关的奶茶行业信息，脑海当中则是想着以后怎么经营月亮奶茶店的事。
<br/><br/>    “那位同学，麻烦起来回答一下这个问题。”
<br/><br/>    蒋明听到老师的说话声，抬起头，发现大家都在看着自己。
<br/><br/>    再转头看了一眼陈秀安，发现对方不知道什么时候已经把手机给收起来了，一副正襟危坐的样子。
<br/><br/>    而另一边的方一琳则是发出幸灾乐祸的笑声，然后朝着看向自己的蒋明做了一个鬼脸。
<br/><br/>    上了一天的课，但陈秀安却基本没有听，一直在查着奶茶行业的相关资料。
<br/><br/>    陈秀安发现，其实如今的奶茶行业，确实十分的繁荣。
<br/><br/>    大大小小的奶茶店，到处都是。
<br/><br/>    也有一些做成了品牌的奶茶店，开了不少的连锁店。
<br/><br/>    但却都局限于某个地区或者省份。
<br/><br/>    而且奶茶店的产品，大家都大同小异，没有很大的差异性。
<br/><br/>    导致奶茶店拼的是装修，还有就是打价格战这样的手段。
<br/><br/>    再加上陈秀安研究了系统给的那份茶颜悦色的发展资料，陈秀安还是觉得有很多能够借鉴的方面的。
<br/><br/>    当然，想要直接模仿茶颜悦色的成功道路，显然是不现实的。
<br/><br/>    首先茶颜悦色走的是国风的独特外观设计，为此甚至花了上百万去买一些国画的授权。
<br/><br/>    资金问题很关键，陈秀安显然拿不出那么多的钱去专门买版权。
<br/><br/>    就算是重新请人设计，想要达到那样的程度，也不是一件容易的事。
<br/><br/>    其次，装修也是一个很大的问题。
<br/><br/>    茶颜悦色的装修十分有特色，可以和其他的一些奶茶品牌区分开来。
<br/><br/>    不过，那样的装修，满满都是金钱的味道。
<br/><br/>    当然，陈秀安也不是毫无收获的。
<br/><br/>    虽然这些需要花费大量金钱的地方无法复制，但一些小细节陈秀安倒是觉得可以保留。
<br/><br/>    比如说所谓的“一杯鲜茶永久求偿权”，陈秀安就打算让月亮奶茶店模仿。
<br/><br/>    只要是顾客觉得你的这杯奶茶做哪里出现了缺陷，卖出了一份不标准的奶茶。
<br/><br/>    就能够凭借相关的小票去要求奶茶店重新无条件的重做一杯。
<br/><br/>    虽然这对于奶茶店来说，似乎会出现更高的成本，但起到的营销效果却是超乎想象的。
<br/><br/>    还有就是茶颜悦色那富有特色的小票，上面的大段的文字，起到了介绍奶茶品牌还有让顾客觉得亲近的作用。
<br/><br/>    这也是基本上不需要花费很大资金就能达到的营销小手段。
<br/><br/>    当然，陈秀安很清楚，其实这些都只不过是一些将月亮奶茶店变得特别的小特色罢了。
<br/><br/>    真正重要的，还是奶茶店的饮品本身。
<br/><br/>    关于这点，就得看陈秀安拿到的那10种饮品到底味道怎么样了。
<br/><br/>    ......
<br/><br/>    “秀安，我们这到底是去干嘛？”
<br/><br/>    周二，陈秀安直接来拉着丁月一起出门了。
<br/><br/>    “干大事！”
<br/><br/>    陈秀安开口说道。
<br/><br/>    见陈秀安不肯明说，丁月就只能跟着陈秀安，看对方到底是准备干些什么。
<br/><br/>    丁月跟着陈秀安辗转了几个地方，她手里已经是大包小包的一堆东西了。
<br/><br/>    “秀安，你买这些是干什么？”
<br/><br/>    丁月有些疑惑的问道。
<br/><br/>    “做奶茶。”
<br/><br/>    陈秀安一边挑选着各式各样的坚果，一边开口说道。
<br/><br/>    “奶茶？”
<br/><br/>    “奶茶用的到这么多东西吗？”
<br/><br/>    丁月自己就是开奶茶店的，此时却突然被陈秀安给弄不会了。
<br/><br/>    一些奶精，茶叶什么的材料丁月倒是比较熟悉，确实是做奶茶需要的原材料。
<br/><br/>    但是陈秀安还买了奶油，坚果，各种水果什么的，丁月基本上没有见过这样做奶茶的。
<br/><br/>    而且但就茶叶的种类，陈秀安就买了好几种。
<br/><br/>    陈秀安自然是得准备先实验一下自己拿到的这些奶茶配方到底味道怎么样。
<br/><br/>    “到时候你就知道了。”
<br/><br/>    陈秀安开口回答道。
<br/><br/>    因为买的东西太多，陈秀安和丁月两人最终选择打车去了月亮奶茶店。
<br/><br/>    月亮奶茶店其实已经关门几天了，但却一点波澜都没有出现。
<br/><br/>    也不存在所谓的忠诚用户。
<br/><br/>    其实之前的时候，之所以生意还不错，和奶茶店本身位置不错有很大的原因。
<br/><br/>    这条商业街就在蓉城大学附近，周围还有几所中学，自然是不缺人流量的。
<br/><br/>    再加上月亮奶茶店处在商业街的入口处，只要不是价格太高，奶茶店的生意再怎么也不会差到哪里去。
<br/><br/>    丁月将们打开之后，陈秀安将手里的食材全部放在了前面的吧台处。
<br/><br/>    没有多余的话，陈秀安开始认真的制作了起来。
<br/><br/>    虽然过程当中因为奶茶店的机器种类少的原因，让陈秀安花费了不少的功夫，不过最终还是成功的将第一种奶茶给制作了出来。
<br/><br/>    “幽兰拿铁”
<br/><br/>    陈秀安一共做了两杯，然后将其中一杯递到了丁月的面前。
<br/><br/>    丁月有些惊讶，陈秀安做出来的这杯奶茶，和她想象当中的有很大的不同。
<br/><br/>    虽然用的就是她批发来奶茶杯，但却并未封盖，奶茶的上面是一层厚厚的植物奶油，奶油上还洒满了她叫不出名字的一种坚果的碎末。
<br/><br/>    似乎......看起来卖相还不错？
<br/><br/>    ......        <br/><br/>