    
        <br/><br/>    “我这就……死了？”
<br/><br/>    还没一秒钟，楚玄就重新复活，整个人都懵了。
<br/><br/>    他都还没看清对方长什么样，人就没了。
<br/><br/>    就连无敌金身这门神通都没来得及施展。
<br/><br/>    “大意了，大意了。”
<br/><br/>    楚玄深吸一口气，调整了一下心态，然后很快又再次挑战黑魔老人。
<br/><br/>    然而四秒钟之后，他又再次复活。
<br/><br/>    这次多活了三秒，因为他施展了无敌金身这门神通。
<br/><br/>    但也仅仅只是多活了三秒而已。
<br/><br/>    楚玄沉默片刻，咬了咬牙，又继续挑战。
<br/><br/>    一次又一次。
<br/><br/>    反正不会真的死亡，也没有任何消耗。
<br/><br/>    在这武斗场内，一旦复活，一切又会重新恢复原样，就好像回档重置一样。
<br/><br/>    所以楚玄无所顾忌，一次又一次的挑战。
<br/><br/>    直到连续复活一百多次之后，楚玄终于感觉有点扛不住。
<br/><br/>    “呼，不行了不行了，要休息一下……”
<br/><br/>    虽然身体没有什么损伤，但是连续死了一百多次，精神方面的压力却不小。
<br/><br/>    毕竟黑魔老人可不会对他手下留情，不是身体崩溃，就是神魂消陨，基本上每次都是尸骨无存的下场。
<br/><br/>    实在让楚玄好好体验了一下死亡的痛苦，就连他所掌握的死亡法则都隐隐有了一些提升。
<br/><br/>    而经过这一百多次的死亡，楚玄也不得不承认一个事实——他目前距离黑魔老人这种禁区至尊确实还差得很远！
<br/><br/>    哪怕他不惜代价将星辰图这件帝兵完全复苏，也只能延缓一下他死亡速度而已。
<br/><br/>    其他种种底牌手段施展出来，也同样无法和黑魔老人真正抗衡。
<br/><br/>    归根究底，还是他目前修为太弱。
<br/><br/>    只是圣王境七重天！
<br/><br/>    就算依靠大成圣体可以发挥出大圣级别的实力，但是和黑魔老人这种禁区至尊相比，明显还是差了远不止一个档次。
<br/><br/>    “暂时还是先拿那些大圣练练手吧……”
<br/><br/>    楚玄心中暗叹。
<br/><br/>    不过眼下死了太多次，暂时他也不想再进入武斗场。
<br/><br/>    这个时候楚玄才突然想起来，他内世界里面好像还有两个俘虏没有处理。
<br/><br/>    ……
<br/><br/>    “还不知道两位如何称呼？”
<br/><br/>    楚玄看着身前的赤炎老祖和南诏国主问道。
<br/><br/>    “老夫萧三丰。”
<br/><br/>    “我叫尹梦。”
<br/><br/>    两人相继答道。
<br/><br/>    楚玄脸上浮现出一抹微笑，然后说道：“想必两位应该也知道自己目前的处境，是生是死，如今全部掌握在我的手中，不知两位可愿臣服于我？”
<br/><br/>    “麻烦太初圣人给我一个痛快。”
<br/><br/>    说话间赤炎老祖直接闭起双眼。
<br/><br/>    楚玄看了他一眼，也知道这种老家伙没那么轻易拿下，转而看向南诏国主尹梦，神色不变问道：“尹国主也只求一个痛快吗？”
<br/><br/>    “我……”
<br/><br/>    尹梦张了张嘴。
<br/><br/>    虽然她很想表现得豁达一点，但终究还达不到那种境界。
<br/><br/>    她怯生生看了楚玄一眼，然后小心翼翼说道：“你之前不是说过，只要我帮你什么忙，就可以放我离开嘛……”
<br/><br/>    “此一时彼一时。”楚玄笑着摇了摇头，“如果尹国主当时答应我，我肯定会信守承诺，但现在的问题是，尹国主你当时不仅没有答应我，反而还主动对我出手……”
<br/><br/>    听到这里，尹梦内心也忍不住泛起一丝后悔。
<br/><br/>    早知道会沦落到现在这样的下场，她还不如当时就答应楚玄。
<br/><br/>    看着陷入自闭的尹梦，楚玄摇了摇头，很快又再次看向赤炎老祖：
<br/><br/>    “萧老不如给我一句实话，到底如何才愿意臣服于我？”
<br/><br/>    “虽然直接杀了一位大圣有点可惜，但如果看不到一点希望，我也不愿留下一个祸患！”
<br/><br/>    听见这话，赤炎老祖立刻睁开双眼。
<br/><br/>    似乎看出楚玄的坚决态度，他顿时心神一凛。
<br/><br/>    他堂堂大圣，自然不愿就这么死去。
<br/><br/>    可是让他臣服于楚玄，他又实在有点不甘心。
<br/><br/>    毕竟他又不是雷鹏大圣那种寿命快要结束的大圣。
<br/><br/>    而且楚玄暂时也拿不出第二株延寿神药来。
<br/><br/>    “最起码……修为要比我强。”
<br/><br/>    在楚玄的灼灼目光注视下，赤炎老祖不得不开口说道。
<br/><br/>    “大圣境？”
<br/><br/>    “不，至少要准帝！”
<br/><br/>    听到赤炎老祖这个条件，楚玄意味深长看了他一眼。
<br/><br/>    他不知道赤炎老祖是不是知道禁区的存在，所以才故意设定准帝这个条件。
<br/><br/>    又或者以为他区区圣王修为，想要突破准帝，至少也要数千年以后，甚至很可能这辈子都没有希望。
<br/><br/>    “可以，你立下天道誓言吧，只要我修为突破准帝，你就臣服于我，在此之前，我可以保证不杀你！”
<br/><br/>    楚玄直截了当说道。
<br/><br/>    赤炎老祖愣了一下，显然没想到楚玄这么自信。
<br/><br/>    不过这对他来说自然是好事。
<br/><br/>    他没有一点犹豫，立刻就按照楚玄的要求，立下了天道誓言。
<br/><br/>    “你也立下一样的天道誓言吧。”
<br/><br/>    看尹梦还是一副懵懵懂懂的样子，楚玄也懒得再废话，直接要求道。
<br/><br/>    “如果你一直无法突破准帝，那我们岂不是一直不用履行契约，这对你太不公平了吧？”
<br/><br/>    尹梦抬起头来，一脸不解问道。
<br/><br/>    赤炎老祖：“……”
<br/><br/>    楚玄愣了一下，顿时忍不住笑了起来。
<br/><br/>    以往他一直以为苏浅浅够傻的，现在他才发现，果然强中还是强中手。
<br/><br/>    也不知道这姑娘是怎么当上南诏古国的国主，又是怎么突破成为圣人的。
<br/><br/>    “没错，如果我一直无法突破准帝，那你就一辈子不用履行契约。”
<br/><br/>    楚玄点了点头。
<br/><br/>    然后在他的催促下，尹梦也立下了和赤炎老祖一样的天道誓言。
<br/><br/>    “在此之前，你们就暂时先待在这里吧。”
<br/><br/>    “不过这里毕竟是我的地盘，你们现在又不算是我的人。”
<br/><br/>    “所以……麻烦两位先把住宿费交一下。”
<br/><br/>    楚玄看着两人说道。
<br/><br/>    “住宿费？”
<br/><br/>    听见这个莫名其妙的费用，不仅尹梦愣住，就连见多识广的赤炎老祖也同样一脸懵逼。
<br/><br/>    “不知太初圣人要什么住宿费？”
<br/><br/>    赤炎老祖突然感觉有点不安。
<br/><br/>    “你之前那异火有点意思，应该是很多种异火融合而成的吧，就拿它作为住宿费吧。”
<br/><br/>    楚玄明显早有目标。
<br/><br/>    赤炎老祖闻言立刻脸色大变。
<br/><br/>    这可是他这么多年来辛辛苦苦的劳动成果，还想着日后融合三十六种异火，重现先祖的辉煌。
<br/><br/>    如果把这融合异火给了楚玄，那他岂不是要重头开始？
<br/><br/>    “不是，我都已经立下天道誓言，日后如果臣服于你，也算是你的人，是不是可以网开一面……”
<br/><br/>    “可你这不是还没臣服嘛，自然不能算是我的人。”
<br/><br/>    楚玄一脸理所当然说道。
<br/><br/>    赤炎老祖犹豫半响，眼中闪过一抹浓浓不甘。
<br/><br/>    最终还是咬了咬牙，不得不将那十二种异火融合而成的特殊异火贡献出来。
<br/><br/>    楚玄也不客气，当即就调动太阳真火一口吞了下去。
<br/><br/>    太阳真火已经有段时间没有喂养，如今将这十二种异火一口吞下去，接下来应该可以再次获得成长。
<br/><br/>    随后楚玄又看向尹梦，直接伸出右手：“你的住宿费，就用那件准帝兵代替吧。”
<br/><br/>    尹梦倒是老实多了，很快就将那件准帝兵取了出来。
<br/><br/>    这是一根玉杖，上面缠绕着一条碧绿长蛇。
<br/><br/>    感受到那惊人的气息，楚玄眼睛也忍不住亮了起来。
<br/><br/>    和他刚刚炼化的极阴塔相比，这件准帝兵明显要强大太多。
<br/><br/>    然而这个时候，尹梦却又突然开口：“这是我们这一族传承的天蛇杖，因为铸造材料和血脉灌输的原因，只有我们这一脉的族人才能使用，就算给你也没用。”
<br/><br/>    听见这话，楚玄顿时脸色一僵：“那你怎么不早说？”        <br/><br/>