
?然后……车厢周围看热闹的人越来越多。<br/><br/>
还有些人指指点点，窃窃私语。<br/><br/>
傅洋一阵头大，十分无语。<br/><br/>
“真是蛋疼……怎么还引起了吃瓜群众的围观了呢？”<br/><br/>
那个干瘦老头好像也发现自己做错事情了，赶紧站起来，让围观群众散开。<br/><br/>
“怎么回事怎么回事？大晚上的不好好睡觉，有没有点公德心？不顾虑一下其他人的感受？”<br/><br/>
一个不悦的声音从前方车厢传来。<br/><br/>
两个穿着制服的乘警走了过来，看看是不是有人在闹事儿……<br/><br/>
傅洋灵机一动，直接编了个理由对面色不善的乘警说到。<br/><br/>
“这个小老头是个小偷，刚才偷了我的东西。被我一直追到这儿给逮住了。乘警同志，你们带回去审问一下，看是行政拘留还是判个什么有期徒刑之类的。”<br/><br/>
他说着，把那干瘦的小老头朝前面一推。<br/><br/>
就跌跌撞撞的到了乘警面前。<br/><br/>
“是是是，刚才那位真……呃，年轻人说的对！小老儿一时糊涂，偷了他的钱，被发现了。”<br/><br/>
此话一出，四周围观的吃瓜群众看着傅洋的表情都是同情或者赞赏。<br/><br/>
“该死的！最讨厌小偷了。”<br/><br/>
“是啊！这么一把年纪了还做这种事儿。为老不尊……”<br/><br/>
傅洋心里好笑。<br/><br/>
这老头利用民间邪术，他自己觉得判个一两年的徒刑就差不多了。<br/><br/>
所以故意保了个几千的数额，就让乘警把他带走了，自己则晃晃悠悠地回了铺位去接着睡觉。<br/><br/>
接下来一夜安稳。<br/><br/>
第二天一早，火车在渝城火车站缓缓停下来。<br/><br/>
走出车门，傅洋使劲儿深呼吸了一口气。<br/><br/>
“嗯，家乡空气的味道，不错不错。”<br/><br/>
“傅小子你是属狗的么？还能闻出空气的味道不同？爷怎么就不信呢……”<br/><br/>
熊爷在他怀里扭动着胖乎乎的身体，很不屑的吐槽。<br/><br/>
而刘萌萌、王大壮、杨玉儿等人和傅洋互相留了个联系方式，就分道扬镳了。<br/><br/>
“好久没回家了，该给我爸妈打个电话了。”<br/><br/>
傅洋赶紧拨通了老爹的电话。<br/><br/>
“臭小子！还知道给你老爸打电话啊？暑假也不回家。哼！”<br/><br/>
“哎呀老爸，你别生气啊。我这不是回来了么？我在渝城三中找了份实习老师的工作，会留在渝城几个月。”<br/><br/>
傅洋努力陪着笑脸，同时不大不小的撒了个谎。<br/><br/>
他是打算要去渝城三中，不过不是当实习老师，而是重新混进去当学生……<br/><br/>
“哦？不错啊！三中是咱们渝城最好的学校。不过你咋不去你母校一中呢？算了不说了啊，我和你母亲大人和你几个叔叔在北温泉玩呢。三天后才回家，你自己先忙吧啊。别饿死了就行。”<br/><br/>
嘟嘟嘟……<br/><br/>
傅老爹挂了电话。<br/><br/>
傅洋握着手机，在风中凌乱。<br/><br/>
熊爷这胖猫捧着肚子笑个不停。<br/><br/>
“我说傅小子啊，你这老爹？好像也挺不靠谱的。让你别饿死了就成，哈哈哈……笑死爷了。”<br/><br/>
啪啪啪！<br/><br/>
气急败坏的傅洋自然送上了连环三巴掌的套餐。<br/><br/>
当天下午。<br/><br/>
傅洋通过零组的系统搜索，找到了国安局零组西南大区的行政总部——居然在渝中区。<br/><br/>
这里是渝城最核心的城市区域，高楼大厦鳞次栉比，非常繁华！<br/><br/>
而零组西南总部，则在渝中区第一高楼的顶部七层上……<br/><br/>
“没想到，一个国家灵异组织机构的西南大区总部居然会设立在这么繁华的地方？这么寸土寸金，占据了七层楼。那得多少钱啊？果然是财大气粗啊。”<br/><br/>
“哼哼！毕竟是国家用来控制和平衡整个灵异界的组织，<br/><br/>
道门三巨头都在里面挂职的，说是真正的灵异界第一大势力也不为过。不拉风一点儿咋行？”<br/><br/>
熊爷挥舞着小爪子点评着，颇有一种指点江山的气魄。<br/><br/>
叮咚。<br/><br/>
高速电梯在五十一层停下了。<br/><br/>
一扇闪烁蓝光的纯玻璃自动门出现在眼前，带着点儿科幻色彩。<br/><br/>
“请验证指纹和瞳孔、面部识别。”<br/><br/>
冰冷的电子机械合成音从玻璃门上方传出。<br/><br/>
傅洋按了指纹，扫描了脸和眼睛。<br/><br/>
咔哒……<br/><br/>
玻璃门打开。前面走过一条长长的透明通道，尽头是一个巨大的石质圆盘，正中心是太极阴阳八卦的图案。四周篆刻着花鸟鱼虫，道教中的神仙和灵兽形象……<br/><br/>
一股强大的气势从上面扩散，笼罩着整个通道。<br/><br/>
傅洋就明白了。<br/><br/>
前面那道玻璃门只是科技手段，真正的玄学手段——检验一个人是否真的是零组成员而不是坏人伪装的，就是这个强大的法阵！<br/><br/>
“吊吊吊！熊爷我纵横世间无敌，不过也是第一次来零组内部参观。有点儿意思。”<br/><br/>
这死胖猫又忍不住开始装逼了……<br/><br/>
傅洋赶紧捂住它的嘴巴。<br/><br/>
这种地方说错了话，万一真被有心人听见了也麻烦。<br/><br/>
毕竟熊爷这家伙的来历背景，恐怕不简单……<br/><br/>
往前面走几步，整个大厅的景象就出现在眼前。<br/><br/>
非常开阔的办公环境，一个个男男女女手里拿着文件，飞快的来回赶路。耳边挂着微型对讲机，飞快的说着话。<br/><br/>
各种电脑、led显示屏，甚至还有3d投影技术显示的一些人还是斗法的景象……<br/><br/>
这零组的西南总部，看起来反而更像是一家牛逼的科技公司！<br/><br/>
光看表面的话，让人实在是和玄学、法术什么的联系不起来啊喂。<br/><br/>
“厉害了我的哥！这零组果然城会玩啊。”<br/><br/>
傅洋啧啧感叹。<br/><br/>
“你是哪个大区的？正式成员还是临时工？来干嘛了？”<br/><br/>
一个严肃的声音在身后响起。<br/><br/>
他转过头，就看到一个穿着黑色风衣的人，站在那儿看着他。<br/><br/>
表情造型和王建都很像，甚至气质都神似……<br/><br/>
“这个，我叫傅洋，是你们华东大区那边任命的临时工。是想来登记一下维稳积分，顺便想申请一下，让组织把我安排到渝城三中读书。”<br/><br/>
傅洋挠着脑袋，对这人说到。<br/><br/>
心里默默吐槽，难道零组的正式成员都和王建那货一个风格？<br/><br/>
“哎呀王腾，你这么凶，吓坏新来的小弟弟啦。嘻嘻。”<br/><br/>
旁边一个穿着黑色丝袜的御姐范儿女人走了过来，烈焰红唇，挺性、感的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845984"&nbsp;&nbsp;chaptername="第三百七十六章&nbsp;&nbsp;去零组西南大区总部">加入书签</a>
</div>
