
杨巧玉没想到赵庭竟然是这种态度，她委屈的咬着自己的嘴唇，好像别人怎么欺负了她似的。<br/><br/>
这会儿去柳安县的牛车来了，赶车的是一个瘸了腿的老者，也住在这云溪村里面，姓孙，大家都喊他孙瘸子，他看看杨夏月道：“四个铜板。”<br/><br/>
杨夏月有一些意外：“我们是三个人。”<br/><br/>
“知道，但是你家四妮还是个孩子，长的个头又小，不要钱了。”孙瘸子道。<br/><br/>
杨夏月心中感激，开口道：“谢谢孙爷爷！”<br/><br/>
孙瘸子有一些意外的看着杨夏月，这村子里面的人，很少有人这样称呼他，他浑浊的双眼之中，也带起了一丝笑意：“上车吧！”<br/><br/>
赵庭也要坐牛车去镇子上。<br/><br/>
杨巧玉眼睛滴溜溜一转，就也上了牛车，挨着赵庭坐好了。<br/><br/>
宋氏看到这一幕，就道：“巧玉，你上车干什么？”<br/><br/>
杨巧玉道：“我送赵庭哥哥去书院！”她一边回答一边想着，这杨夏月也在牛车上，之前的时候，杨夏月和赵庭哥哥的感情还是不错的，万一这两个人旧情复燃了怎么办？<br/><br/>
可她这话却把宋氏吓了个够呛：“你……怎么能去城里？”<br/><br/>
杨巧玉有一些意外：“我为什么不能去城里？”<br/><br/>
宋氏含糊了一句：“庭儿去读书，用不着你送，万一他分了心怎么办？”<br/><br/>
赵庭也不想让杨巧玉跟着他，就轻声道：“巧玉你听话一些，在家中陪陪我娘。”<br/><br/>
杨巧玉瞪了杨夏月一眼：“我不去也行，但是杨夏月也不能坐这牛车！”<br/><br/>
杨夏月：“……”她这是人在车上坐，锅从天上来吗？<br/><br/>
众人都把目光落在了牛车上，其实大家都清楚，杨巧玉为什么会提出这样的要求。<br/><br/>
不过杨夏月并没有退让的意思，她凭什么走着去？她也是今天才舍得坐一回车，才不想下去呢！<br/><br/>
“夏月，那你就下来吧。”宋氏开口了。<br/><br/>
杨夏月面无表情的道：“不下！”<br/><br/>
凭什么他们的事情，要牵扯到她的身上，损害她的利益？<br/><br/>
“杨夏月，你还要不要点脸了，你之前的时候就喜欢扒着赵庭哥哥，现在你都当寡妇了，你还想扒着赵庭哥哥？”杨巧玉气的脸色通红。<br/><br/>
杨夏月用看傻子一样的表情看着杨巧玉：“你是不是脑子不正常？明明是我先来的！谁知道赵庭也会坐车？更何况，就算我是后来的，也是想坐车就坐车，这和你们有什么关系？难不成这路赵庭走了，我就不能走了？”<br/><br/>
杨夏月不耐烦的看了看赵庭：“赵庭，你要是真的不想让杨巧玉跟着去，你就从车上滚下去。”<br/><br/>
众人都惊讶的看着杨夏月，杨夏月怎么敢这样和赵庭说话？赵庭也有一些落不下脸来：“杨夏月！”他的声音之中满是警告的意味。<br/><br/>
杨夏月挑眉道：“我这心情要是不好了，就指不定会去陆府转一转，和我那小姑子陆红蔷，好好沟通一下感情，顺便说说村子里面的事情……”<br/><br/>
旁人听不懂杨夏月的意思，可是赵庭却听懂了。<br/><br/>
他的脸色微微一变，就冷声道：“我今日不同你计较！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761667"&nbsp;&nbsp;chaptername="第105章">加入书签</a>
</div>
