    
        <br/><br/>    “对啊！当时我确实变得和魔族一样！”
<br/><br/>    当初阿布鲁的人性负面体就像另一个比克大魔王，只不过没有被分裂。
<br/><br/>    “到底是什么原因导致的呢？”
<br/><br/>    “不知道啊？可能是赛亚人的杀戮欲望，也可能是我心灵的破绽！”
<br/><br/>    “我对力量太过追求，从而忽视了心境的提升。”阿布鲁缓缓解释道。
<br/><br/>    龙珠世界极易变得阴暗，就连天神这样善良的那美克星人也会受到人类阴暗面的影响。
<br/><br/>    作为普通人类的阿布鲁想要承受住赛亚人的负面情绪，看来不过是一个笑话。
<br/><br/>    “怪不得你的业障如此之深！”瑟曦有些恍悟地说道。
<br/><br/>    “怎么？你能够看得出我的罪孽吗？”
<br/><br/>    瑟曦点点头，天神都拥有能够看清人类功德的能力。
<br/><br/>    “那我现在深到什么程度？”阿布鲁好奇道。
<br/><br/>    “已经红得发黑了！你这辈子都没机会转世了，起码要在地狱里承受痛苦一万年！”
<br/><br/>    阿布鲁双手撑在桌子上：“只要不死就好了！对了，你能够看出我的寿命吗？”
<br/><br/>    瑟曦点点头，眸子中有一丝紫光闪过：“你的阳寿大概是200年！”
<br/><br/>    “哦！赛亚人最长只能活100年，我为什么会是200年？”阿布鲁疑惑道。
<br/><br/>    赛亚人有很长的青春期，如果寿命是200年的话，他就会拥有100多年的青春期。
<br/><br/>    “你曾经吃过神之果实，寿命增加了100年！”
<br/><br/>    “神之果实？”
<br/><br/>    “是那种金色果实吗？！那种东西确实是不可多得的宝贝，不仅让我的精神力大增，冥想更进一步。”
<br/><br/>    “而且还让我学会了瞬间移动，没想到它还有增寿的效用！”阿布鲁感叹道。
<br/><br/>    “哼……那可是我的东西！”瑟曦在阿布鲁面前第一次耍起了小性子。
<br/><br/>    “这个嘛，我不是给了你半颗吗？”阿布鲁不以为然地说道。
<br/><br/>    “你还敢说，你吃掉了一半，上面还有你的口水，祭祀的时候我可是出了大丑！”
<br/><br/>    “别这么说嘛，以后如果去到界王神界，种出更强的神之果实，到时候分你一颗！”
<br/><br/>    “界王神界？！”
<br/><br/>    “那是什么？”
<br/><br/>    “你不知道啊！界王神生存的地方，宇宙中神性最浓郁的星球！”
<br/><br/>    “哦！”
<br/><br/>    两人越聊越深入，彼此之间也了解得更多！
<br/><br/>    ……
<br/><br/>    咕噜咕噜——
<br/><br/>    阿布鲁的喉咙不停地滚动，双手并用抓起餐桌上的肉食。
<br/><br/>    此刻两人式的餐桌已经跟不上阿布鲁的速度，他和瑟曦又换了一个长长的桌子。
<br/><br/>    “快点！快点！”
<br/><br/>    “呼…呼……累死我了，果然……阿布鲁大人的胃口能够抵得上一支军队！”
<br/><br/>    “别废话了，不把大人伺候好我们以后的日子都不好过！”
<br/><br/>    “知道了，整个后厨的人全部出动了，可还是有些供不应求！”
<br/><br/>    长桌子的对面。
<br/><br/>    瑟曦右手上的叉子穿上一块青色的蔬菜片，此刻没有任何动嘴的意思。
<br/><br/>    她的眼光完全被大快朵颐的阿布鲁吸引，无论看多少次她还是震撼于赛亚人的大胃口。
<br/><br/>    “再来！”阿布鲁又吃完了一盘满盛酥红烤肉的餐盘。
<br/><br/>    “好的！好的！”身着白色服饰的服务生满头大汗地点头，急忙吩咐后厨把更多的食物端上。
<br/><br/>    “后厨的人快点！”
<br/><br/>    “来了！”“来了！”
<br/><br/>    10来个人把更多的餐盘端上。
<br/><br/>    餐盘中盛满了雷诺兹星人制作的食物，金黄色的肉类上散发着丝丝蒸气，周边还点缀着稀稀点点的葱花。
<br/><br/>    一股诱人的香气扑鼻而来，相信任何食肉者也抵挡不住这种诱惑。
<br/><br/>    “过瘾！”阿布鲁拿着一根散发着金色光泽的烤肉大口大口地吃进嘴巴里。
<br/><br/>    食物成片成片地进入他的胃部，转眼之间被强大的消化系统分解，化作丝丝能量补充在阿布鲁的细胞之中。
<br/><br/>    阿布鲁停顿了一下，看了一眼面目呆滞的瑟曦，疑惑道：“你怎么不吃呢？不合你的口味吗？”
<br/><br/>    “哦！”瑟曦呆了呆，意识到自己的手凭空悬浮了好久。
<br/><br/>    “没有，雷诺兹星人的厨艺很合我的胃口。”
<br/><br/>    同为猿形种，雷诺兹星人的消化器官同美狄亚星人、赛亚人相似。
<br/><br/>    而且他们不单单只擅长于制作猿形种的料理。
<br/><br/>    他们的舌头能够模拟所有生物的味觉，能够满足任何宇宙人的食物要求。
<br/><br/>    瑟曦轻轻地把叉子抬进口中，喉咙滚动一下，屏气凝神，细细品味蔬菜中的质感。
<br/><br/>    “几么吉末七饭啊？吉么麦……几么个引尼？（怎么这么吃饭啊？这么慢……怎么过瘾呢？）”阿布鲁大口咬进一块肉片，发出吱吱呜呜的声音。
<br/><br/>    稀奇的是，瑟曦竟然听懂了！
<br/><br/>    “吃饭需要细嚼慢咽，这样才能让你的胃部不至于负荷运作！”
<br/><br/>    旁边的服务生心中赞道：‘这位女士的品味很高啊！’
<br/><br/>    瑟曦就像一位优雅的女士，在餐桌上犹如一位贵族，一举一动，彬彬有礼，又不至于太过僵硬。
<br/><br/>    无论什么时候，她都对周围的服务生报以笑容。
<br/><br/>    ‘这位大人——’
<br/><br/>    服务生暗暗瞥了一眼阿布鲁粗鲁的动作。
<br/><br/>    “啊呜啊呜……喝七（好吃）！”
<br/><br/>    同瑟曦相比，阿布鲁就像一个乡巴佬，好像饿鬼投胎，要把这一辈子都搭在餐桌上。
<br/><br/>    只要是面前的东西他都会拼命地往肚子里送。
<br/><br/>    很难想象这是一个大势力的最高领袖，也不知道是哪个山旮旯里蹦出来的怪胎。
<br/><br/>    “爽！”
<br/><br/>    片刻后，阿布鲁瘫软在椅子上。长长地舒了一口气。
<br/><br/>    “果然还是食物的味道最美味！”阿布鲁拍了拍他有些膨胀的肚皮。
<br/><br/>    “瑟曦，你吃饱了吗？”
<br/><br/>    瑟曦拿着一叠餐巾，擦了擦嘴边的碎末，优雅地说道：“谢谢你的招待！雷诺兹星人的厨艺很棒，让我享受到了一场美食的旅行！”
<br/><br/>    阿布鲁摆摆手：“客气！客气！这算什么请客，你想品尝雷诺兹星人的厨艺什么时候都可以……”
<br/><br/>    “他们可是很好客的，对于任何欣赏他们绝活的人，都抱着十分的热情！”
<br/><br/>    旁边的雷诺兹星人笑道：“是啊！瑟曦大人，只要你常来，我们都会满足你的胃口！”
<br/><br/>    让自己的客人快乐是雷诺兹星人服务的第一要素。
<br/><br/>    “好吧！以后就多麻烦你了！”
<br/><br/>    “不用客气，为你服务是我们的荣幸！”
<br/><br/>    寒暄过后，两人告别了雷诺兹星人。
<br/><br/>    “再见了，瑟曦！”
<br/><br/>    “好！”
<br/><br/>    大吃一顿后，阿布鲁离开瑟曦，一个人飞到特里姆行星的另一边开始修行。
<br/><br/>    瑟曦也回到自己的院子钻研她的魔法，同时精心培育精神树果实的种子。
<br/><br/>    下午。
<br/><br/>    “你们是干什么吃的？饭菜还没做好吗？”
<br/><br/>    一身疲惫的巴达克走进厨房，大声地质问。
<br/><br/>    “很抱歉！巴达克大人，阿布鲁大人吃光了今天所有的食材……”
<br/><br/>    “需要你静静等待，后厨的人已经去解冻储存的食材。”
<br/><br/>    “还有多久啊？”
<br/><br/>    “大概两三个小时左右！”
<br/><br/>    “草！！”
<br/><br/>    “我不吃了！”
<br/><br/>    巴达克气急败坏地走了，让赛亚人耐心等待两三个小时，他们整个人都会心态爆炸。        <br/><br/>