    
<br/><br/>    
第1272章


<br/><br/>    
立即有个保镖，抓住林恩熙的拳头。


<br/><br/>    
“放开我！你放开我！”林恩熙怒吼：“这个该死的龙国贱人，把我们全都害惨了，你们还帮她干嘛？应该和我一起打死她！打死她！”


<br/><br/>    
保镖们，确实很想打死穆如雪。


<br/><br/>    
若不是她，金素雅也不会把他们带这来。


<br/><br/>    
但金素雅没有发话，他们也不敢动手。


<br/><br/>    
“林董，你冷静。”穆如雪说道：“我已经给我老公打电话了，我老公会以最快的速度赶过来，我老公和他的兄弟们，都会飞，只要他们抵达这，就可以带我们飞出去的。”


<br/><br/>    
林恩熙怒吼：“我刚给宋老打电话，他说通往泰尔集团的路，都制造了车祸，救火车根本无法通过，让我们等着死就行了。”


<br/><br/>    
“你老公会被堵在路上，他过不来的，火势这么大，用不了十五分钟，就会烧到中心，我们全得死。”


<br/><br/>    
“没人救得了我们！等待我们的只有死亡！死亡！！！”


<br/><br/>    
咯噔！


<br/><br/>    
听闻这话，穆如雪和金素雅，心都裂成碎片了。


<br/><br/>    
“林董，别急，我这就通知警方，开直升机进来救我们。”金素雅说着，立即拨通一串号码。


<br/><br/>    
林恩熙冷笑：“宋老的关系网那么发达，他肯定已经打过招呼了，无论是警方还是军方，都不会派直升机救我们的，不会的！不会的！”


<br/><br/>    
他话刚说完。


<br/><br/>    
金素雅的手机就掉在了地上。


<br/><br/>    
“怎么了金总？”穆如雪怯怯问道。


<br/><br/>    
金素雅绝望道：“他说的对，宋寅成打过招呼，我的电话直接被屏蔽，报不了警了。”


<br/><br/>    
“呜呜呜！”


<br/><br/>    
穆如雪坐在地上，绝望的哭了起来。


<br/><br/>    
“盈盈，妈妈害了你，是妈妈不好，妈妈不应该带你来这里的，妈妈是罪人，罪人！”


<br/><br/>    
盈盈乖乖的给穆如雪擦着眼泪，糯糯的说道：“妈妈不哭，不害怕，盈盈爱妈妈哦！”


<br/><br/>    
“爸爸也爱妈妈和盈盈，才不会让妈妈和盈盈出事呢！”


<br/><br/>    
“盈盈不害怕，盈盈知道爸爸，一定会来救我们的！”


<br/><br/>    
小丫头说着，亲了穆如雪一口，冲穆如雪嘻嘻笑着。


<br/><br/>    
女儿的话和笑容，感染了穆如雪的心，顿时不哭了，擦了把眼泪笑着道：“盈盈说的对，盈盈的爸爸，是世界上最厉害的爸爸，他一定会赶来救我们的！一定会！”


<br/><br/>    
“会你马个头！”


<br/><br/>    
林恩熙怒吼：“员工们，这个贱人害了我们，大家一起上，把这个贱人和她女儿，给我扔进火场里，我们就是死，也要看她母女先死！”


<br/><br/>    
“好！”


<br/><br/>    
一群员工，立即从四面八方，疯了似得朝穆如雪扑来。


<br/><br/>    
穆如雪吓坏了，将盈盈紧紧的护在怀里。


<br/><br/>    
“不许打我妈妈！你们不许打我妈妈！”


<br/><br/>    
盈盈气呼呼的大叫。


<br/><br/>    
金素雅急忙喊道：“护住穆总！你们快护住穆总！别让他们伤害到穆总和我男神的女儿！快快快！”


<br/><br/>    
几十个保镖。


<br/><br/>    
只有十几个，护住了穆如雪。


<br/><br/>    
其余的，都咬牙切齿，恨极了穆如雪，在那无动于衷。


<br/><br/>    
很快，那十几个保镖，与上百人打了起来，几秒钟之间，就有四五个被打趴了。


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
林恩熙狰狞大笑：“抓住他们母女！扔进火场！快把他们母女扔进火场！！！”


<br/><br/>