    
<br/><br/>    这特么要是被一刀捅进天灵盖，人都怕是要疼傻掉吧！
<br/><br/>    “嘭！”
<br/><br/>    碎石飞溅，几乎贴着刀刃闪过去的。苏木还没来得及喘气，就直接开了风影退到了远处，跟狄蒙拉开距离。
<br/><br/>    这家伙的速度和反应也太快了吧？
<br/><br/>    怎么感觉是在跟一个开挂的剑士打，我，我特么……
<br/><br/>    对不起，这家伙就是开挂的。
<br/><br/>    苏木长长吐出一口气，双手同时舞动，一张张符纸朝着狄蒙爆射而出！
<br/><br/>    其中水符和土符占大多数，然后夹杂着一些木符。
<br/><br/>    水用来减少目标移动速度，土用来提升自身移动速度，木符则是回血。
<br/><br/>    但是……
<br/><br/>    我特么，什么鬼！！！
<br/><br/>    狄蒙在这时候不断挥动长刀，将自己射过去的符纸全部砍暴，没让任何一张符纸落在身上！
<br/><br/>    剑士的蓝色技能，暴风无影斩，配合连招有奇效。
<br/><br/>    在身前形成一道密不透风的剑影，可以将目标打出收益很高的僵直效果。
<br/><br/>    同时也可以用来抵挡一些远程攻击，比如法师，弓手。
<br/><br/>    这样下去不是办法，打不出伤害就没办法产生二段效果，等于打了个寂寞！
<br/><br/>    “灵能激发！”
<br/><br/>    苏木召唤出分身，然后在另一侧发动攻击，然而没想到的是这狄蒙虎躯一震！
<br/><br/>    把长刀朝着景象单位丢了出去，自己则是用那恶魔之手来接苏木的攻击！
<br/><br/>    而那长刀则是跟分身扭战在了一起。
<br/><br/>    擦……剑士的紫色大招，剑灵降临。
<br/><br/>    可以让自己武器主动与目标战斗，并且继承70%的物攻和元素强化，虽然不能跟灵能激发一样继承技能，但属性方面却更加出色。
<br/><br/>    这个技能，也算是剑士的毕业技能之一了，在前期基本是看不到的。至少现在，整个天启还没爆出来剑灵降临。
<br/><br/>    这样一来，正面攻击肯定是没办法进行突破了。
<br/><br/>    苏木咬着牙，开始提速。
<br/><br/>    提升攻击速度！
<br/><br/>    人物属性的速度可以直接对移动速度和攻击速度带来加成。
<br/><br/>    但玩家也可以通过自己的反应力来提升移动速度、躲闪等等。
<br/><br/>    而攻击速度，则是可以通过精神抗压能力。
<br/><br/>    天启是全息游戏，主要通过大脑意识来控制，所以当一个人想要飙自己的攻速的时候。
<br/><br/>    一旦超过硬件上带来攻速上限，就会出现精神压力。
<br/><br/>    这时候一个人的抗压力就显得极为重要。
<br/><br/>    如果抗压力不够，强行提升攻速，轻的晕眩呕吐，严重的可能直接精神崩溃，成一个呆子！要是更加严重的，就会出现一个情况——猝死！
<br/><br/>    对……要是太过认真，或者容易激动，动不动就出现甲亢的玩家，简直就是拿命在玩游戏。
<br/><br/>    所以才说，天启中，一个人的反应力和抗压力，都很重要！
<br/><br/>    随着越来越多人发现这一点，各大论坛上已经开始对这些模糊的东西或者说，力量，有了一个大概的评级！
<br/><br/>    反应力也好，抗压力也好，都分S、A、B、C、D五个等级！并且也在逐渐建立起一个能够测试等级标准。
<br/><br/>    以后那些所谓的职业级选手，双力指标都要在B级以上才行。
<br/><br/>    而苏木的双力指标……呵。
<br/><br/>    ……
<br/><br/>    “重生之后，还从来没有这种机会呢。”
<br/><br/>    “心里的战意，真的被点燃了啊。”
<br/><br/>    话音落下，苏木的攻速猛然爆炸！一道道符纸原本还能看得起轨迹，而此时瞬间快到模糊！
<br/><br/>    狄蒙在撑了几秒种后，终于挡不下苏木这暴雨般的攻击，一张张符纸终于轰在了他的铠甲上，炸出一堆伤害数字！
<br/><br/>    -1771
<br/><br/>    -1421
<br/><br/>    -3102
<br/><br/>    -1249
<br/><br/>    -1645
<br/><br/>    元素强化这一块被抵消掉了100点，这让苏木的输出大幅度下降。
<br/><br/>    当然，这只是苏木自己的感觉。
<br/><br/>    换作别人，元素强化还没狄蒙的抗性高，连正常水平的伤害都打不出不说，还会被削减，那才叫崩溃吧？
<br/><br/>    “轰轰！”
<br/><br/>    抓住机会的苏木直接一顿胖揍，并且还触发了五行符的二段技能，五行杀阵！
<br/><br/>    狄蒙的气血锐减五万多！
<br/><br/>    “就这样一鼓作气，把你给解决掉吧！”
<br/><br/>    “霜杀阵！”
<br/><br/>    “死神之手，开！”
<br/><br/>    “死神之镰，开！”
<br/><br/>    死神之手让最终伤害提升110%，而死神之镰则是让攻速已经非常恐怖的攻击，再次大幅度提升！
<br/><br/>    这是苏木第一次使用死神之镰，当开启死神之镰的那一刻，原本的精神压力负担瞬间消失！
<br/><br/>    看来死神之镰的十倍攻速是算硬件上的，只要自己的攻速不要超过硬件上限，就不会有承受精神压力负担！
<br/><br/>    这可真是个好消息。
<br/><br/>    狄蒙的气血开始快速下降，没多久就只剩下了20万不到！
<br/><br/>    然而就在这时候，伤害数字不在出现，苏木的攻击也是全部落空！
<br/><br/>    “终于忍不住了吗？”
<br/><br/>    苏木嘴角微微勾勒，一切都在掌握之中。
<br/><br/>    果然，从那漫天的灰尘中冲出来了六个狄蒙的虚影！
<br/><br/>    剑士的流光六连斩！
<br/><br/>    可以穿透所有攻击，对目标发动六次连斩！剑士的一转技能，同时也是让剑士被称为天启亲儿子的主要原因之一！
<br/><br/>    “呵……”
<br/><br/>    “老子早就料……”
<br/><br/>    “我擦！！！”
<br/><br/>    就当苏木当算用冷却好的神行雷闪来破这流光六连斩时候，却发现这六个狄蒙的虚影恍惚了一下，变成了十二个！
<br/><br/>    我特么……流光十二连斩？
<br/><br/>    十二个虚影已经足够崩溃了，但是这些虚影却还是很不要脸又分裂了一次，变成了二十四个虚影！
<br/><br/>    流光二十四连斩？？？
<br/><br/>    我玩尼玛呢……
<br/><br/>    你这玩意，是真的不讲武德啊。
<br/><br/>    哪个剑士能跟你一样不要脸？
<br/><br/>    震惊之余，二十四个狄蒙虚影已经冲了过来。
<br/><br/>    “桀桀桀……人类。”诡异的阴笑声响起。
<br/><br/>    即便苏木抓住时机，利用神行雷闪避开了一部分虚影的攻击，但是还有十多道攻击避不开。
<br/><br/>    一刀一刀被砍中。
<br/><br/>    真实效果的100%疼痛感传递，让苏木的脸都变成青色。
<br/><br/>    还没能使用金光咒……血条就被狄蒙给清空。
<br/><br/>    GG……
<br/><br/>    ……
<br/><br/>    客厅里，苏木直接从游戏舱里摔了出来。
<br/><br/>    蜷缩在地上一阵抽搐后，才缓缓平静。
<br/><br/>    “呼……”
<br/><br/>    苏木摸了摸自己游戏中被攻击的部位，现在按下去，甚至会感到一点痛觉。
<br/><br/>    真实伤害，惹不起，惹不起……
<br/><br/>    大字型的躺在地上差不多半个小时，苏木才爬起来去喝水。
<br/><br/>    心中还在烦恼怎么对付狄蒙的时候，手机铃声响起。
<br/><br/>    江婉：“苏木，你看到新闻了吗？”
<br/><br/>    “啥新闻？”
<br/><br/>    “7号台风‘利奇’啊！”
<br/><br/>    “……”
<br/><br/>    台风？！
<br/><br/>    是…是提前了吗？<br/><br/>