    
        <br/><br/>    “多谢颜兄好意，陆某还没有另投他家的准备！”
<br/><br/>    陆子愚笑着摇头拒绝道。
<br/><br/>    这位不知道怎么想的，竟然想邀请他加入颜家。颜家又不是什么宗派，而是一家族的形势，怎么可能会有武圣去这种家族，要是宗派类的势力，倒是还有几分的可能！
<br/><br/>    “陆老子不考虑考虑，我家老祖宗这次闭关，过不了多久就能突破洞天境界，到那个时候，就是圣盟都要给我颜家面子，那位夏皇也不能随意的拿捏！”
<br/><br/>    言法武圣听到陆子愚想都没有想拒绝了，脸上的笑容没有了。
<br/><br/>    陆子愚只是微笑看着言法武圣，没有再说什么。
<br/><br/>    “哼，不知好歹！”
<br/><br/>    言法武圣看到陆子愚的态度，脸色有些发红，站起来一甩手直接走了。
<br/><br/>    “颜兄慢走不送！”
<br/><br/>    陆子愚笑着对言法武圣的背影喊了句。
<br/><br/>    “真是不知所谓，不知道怎么修炼到武圣中期的，白瞎了！”
<br/><br/>    等言法武圣走后，陆子愚嘴里骂道。
<br/><br/>    这位应该是听到上次自己杀黑袍老祖的事了，才跑来邀请自己的。没想到这位的人缘这么的差，到现在才知道这事，虽然他杀黑袍老祖，没有大规模的传开，但是在武圣之间还是有流传的，或者是大家都是看到了。
<br/><br/>    而这位，应该是没有几个人合的来，这才不知道从哪知道的。
<br/><br/>    想了一会，他没有再去想，没有必要，就是他家老祖宗真的成为洞天境界，那与他有什么关系，难道会因为这事而来找自己的麻烦。
<br/><br/>    “哐啷！”
<br/><br/>    正在他想着这些，他的门突然被人给粗暴的推开了，皱了皱眉头向门外看去。
<br/><br/>    “陆小子！”
<br/><br/>    人还没有进来，声音就已经进来了。
<br/><br/>    “烈前辈！”
<br/><br/>    听到声音，陆子愚忙站了起来。推开他门的人正是烈无忌，他的身后还跟着烈山。
<br/><br/>    “老夫看颜家的那小子来你这了，找你干嘛、”
<br/><br/>    烈无忌大步走了进来，直接一屁股坐到了椅子上，随意的看了陆子愚一眼道。
<br/><br/>    陆子愚又让那侍女上茶，又请烈山坐下，烈山依旧是那个样子，没有什么话，只是见了陆子愚点了点头，眼神看着陆子愚竟然有几分的战意。
<br/><br/>    陆子愚这才坐到了另一边轻声一笑道：“呵呵，他想让我去颜家！”
<br/><br/>    “哼，颜家的人都是这么的不要脸，颜老家伙好像是遗传下来了！”
<br/><br/>    烈无忌没有什么意外之色，嘴里不屑的骂道。
<br/><br/>    这是那侍女又端着茶盘进来，为三人倒了茶，将刚才端进来的茶又拿了出去。
<br/><br/>    “小子，听说你和我烈家的渊源不浅！”
<br/><br/>    烈无忌等侍女出去后，才对陆子愚说道。
<br/><br/>    “是！”
<br/><br/>    陆子愚点头道，还别说，在这南海海域，他算是和烈家的关系最好了，不说烈山等，就是烈如歌和他的关系可是很好的，而且还和烈阳的关系也不错。
<br/><br/>    “不错，老夫近百年没有回来，没有想到南海竟然出了你这样的天才，真是人族大幸！”
<br/><br/>    烈无忌一脸赞赏的打量着陆子愚。
<br/><br/>    “前辈谬赞了！”
<br/><br/>    陆子愚谦虚的说了句。
<br/><br/>    “既然渊源不浅，还叫前辈，就用这茶招待老夫吗！”
<br/><br/>    烈无忌不满的看着手中的茶，又抬头看着陆子愚道：“老夫可是听说，你这里可是有天下顶好的酒，不拿出来尝尝！”
<br/><br/>    陆子愚很是无奈，这些老家伙自己喝了还要说出去，不怕他没有了他们自己也喝不成了。没办法，只能拿出了一坛青圣。
<br/><br/>    “咕嘟！”
<br/><br/>    一边一直没有说话的烈山，看到陆子愚手中的青圣，咽了一口口水。
<br/><br/>    “没出息的玩意，一棍子打不出一个屁来，看到酒坛就忍不住了！”
<br/><br/>    烈山咽口水的动作虽然小，但是陆子愚和烈无忌还是听的清清楚楚，烈无忌瞪了烈山一眼骂道。
<br/><br/>    烈山可是喝过青圣的，所以虽然没有开封，但是已经有点忍不住了。
<br/><br/>    陆子愚笑了下，将桌上的茶碗中的茶水倒进了茶壶，又拿出了点清水清洗了下茶碗稍微用力蒸干了，这才拍开了酒坛的封泥。
<br/><br/>    一股酒香在房间内飘开。
<br/><br/>    “好酒！”
<br/><br/>    烈无忌嗅了嗅鼻子，忍不住大喝了一声。
<br/><br/>    不等陆子愚倒满，烈无忌的手已经放在了茶碗上了，等他刚倒满，茶碗就已经被端走了，而另一碗也是这样，在他给自己倒的说话，烈无忌茶碗中的酒已经没有了。
<br/><br/>    “真是好酒！”
<br/><br/>    烈无忌一口喝完了茶碗中的酒，不停的开口夸赞。
<br/><br/>    陆子愚无奈，只能又为他倒了一杯，这才端起自己的茶杯，准备敬二位的，但是脸色又是一跨。旁边烈山的茶碗也是空了，而烈无忌更是没有等他敬的意思，端起又喝了起来。
<br/><br/>    “竟然偷偷的喝酒不叫我，实在可恶！”
<br/><br/>    一阵风飘过，房间内出现一人，嘴里不停的说着。
<br/><br/>    陆子愚看了看刚才打开没有关闭的窗户，又看了看已经坐到对面的清风武圣，心里暗道:“失算了，刚才忘记关窗户了，酒香飘了出去，这些老家伙的鼻子可是很灵的。”
<br/><br/>    “啪！”
<br/><br/>    一个海大的碗出现在桌子上，酒坛直接被抱了起来，向海碗倒酒。
<br/><br/>    “你那是酒碗？”
<br/><br/>    烈无忌嘴角抽搐了下，看着清风武圣道。
<br/><br/>    “这可是我平时喝……！”
<br/><br/>    “给我吧，你这海碗这坛酒都到不满！”
<br/><br/>    不等清风武圣倒完，烈无忌一把将酒坛躲了过来。
<br/><br/>    幸亏这酒坛的口小，不然这么一会的时间这坛酒都已经没了。
<br/><br/>    烈山看着手中空空的茶杯，又看了看清风武圣海碗内的酒，还有正在抱着酒坛喝的烈无忌，脸上已经是了无生机了。
<br/><br/>    “给你吧！”
<br/><br/>    陆子愚也是看着两人，手中的茶杯端在空中半天，最后直接塞给了烈山了。
<br/><br/>    烈山大喜，忙接了过来。
<br/><br/>    那么一点的酒，没有几息的时间，两人就喝完了。
<br/><br/>    “果然名不虚传！”
<br/><br/>    烈无忌抬手擦了擦嘴角，接着道：“这种酒老夫只有在中央大陆中喝过，不过那只有一小壶，而且也没有这酒的年纪沉，香味也没有这么的浓郁！”        <br/><br/>