
事情是这样的，一般情况下，无论是普通人还是公众人物，在自己比较自信的甚至说专业领域打脸后，要承认都是很难的。<br/><br/>
甚至有时候公众人物更难。<br/><br/>
因为普通人如果在自己自信的领域打脸了，结果就是丢面子嘛，有可能还有点别的损失。<br/><br/>
好在这个东西影响有限，也就在那么些人里传播，或许还没有传开就弥补回来了。<br/><br/>
最后也就慢慢淡去。<br/><br/>
但是如果公众人物被打脸了，那几乎就是全方面，大范围的传播；丢的，也不仅仅是面子，还有更多的是里子：<br/><br/>
他就是靠这个吃饭的。<br/><br/>
打了这次脸，那肯定也是瞬间被很多人知道，然后下次就很难再被多数人相信了。<br/><br/>
除非...<br/><br/>
说的话没那么重，且这件事情，很多围观群众也是都没有预想过的。<br/><br/>
“惊！韩升新专辑口碑翻车，结局竟然在半小时内大反转？”<br/><br/>
“轰动朋友圈，让专家跌破眼镜的新专辑，韩升新专第十首真的绝了！”<br/><br/>
“10小时突破4000万，0小时破6000万，韩升继参演《战狼》票房影史登顶后，新专《017》登顶国内数字专辑销售排行榜，有关人士估计专辑破亿可期...”<br/><br/>
日，无论是娱乐小报，亦或是文娱头条。<br/><br/>
大到新浪围脖这种大平台，还是小的自营公众号，都基本上已经发表了相关评论或文章。<br/><br/>
这些媒体的反馈要比乐评人来的慢，毕竟多数也不是这个专业的，想要恰这口饭且多恰点，是需要去查资料，看评价，亦或是有些人要洗稿别人的作品...<br/><br/>
也就躲开了最开始错误的引导：<br/><br/>
庆幸啊。<br/><br/>
一开始听着《告白气球》，确实很多觉得自己稍微懂一点点的媒体，就觉得还好。<br/><br/>
刚巧那时候节奏也带的很厉害。<br/><br/>
但整个专辑上线后，首先让人惊讶的是：谁都没有想到的是，韩升这个平时从来不以流量为主要标签的，专辑销量竟然这么高？<br/><br/>
两倍超过之前第一的泰勒14年的专辑不说。<br/><br/>
关键用时还这么短。<br/><br/>
也就是乐坛如今衰落，不然这可真的是堪比《战狼》超过《美人鱼》这种事情。<br/><br/>
当然更关键的是，这销量他不是纯靠粉丝撑的，而是剩下的歌曲里藏了大堆质感爆棚的歌曲：<br/><br/>
除开三首主打，剩余七首中连其中为山海世纪参投，即将上线的新戏《香蜜沉沉烬如霜》演唱的主题曲《不染》，也都是好听的。<br/><br/>
所以这些文章哪怕名字起得千奇百怪，但下面的评论风格都大差不差：<br/><br/>
“《兰亭序》完全可以拿出来当主打好吗？给我听一百遍！”<br/><br/>
“感觉韩升在《红颜》和《月光》尝试了非常特别的唱法，这个唱法真的国内新生代几乎少有人能唱出来，尤其是《月光》那个转音啊，那些说韩升整天拍戏没练唱功的站出来！”<br/><br/>
“打脸一百遍啊，我不该质疑升哥的，《雨下一整晚》和《最长的电影》年度最佳！”<br/><br/>
网上关于这些个的讨论，几乎是一边倒。<br/><br/>
许多乐评人都不说话了。<br/><br/>
是真打脸啊，唰唰唰甩出这么些，谁知道你韩升选这首歌当第三波主打？就好比选个《最长的电影》，也绝对不会这么被说啊...<br/><br/>
但事情就是这么悲催。<br/><br/>
毕竟，说实话之前就能在各种节目里抛洒新歌的韩升，新专辑没理由就真的水平大幅下滑：<br/><br/>
所以还能怎么样呢？<br/><br/>
有人选择悄悄删掉发过的东西，有人选择道歉，有人干脆无视，当然也有那么一丢丢的人还在嘴硬——只能说，最后一种人真的亏惨。<br/><br/>
因为谁都知道，《017》这张专辑，跟其他的专辑不一样。<br/><br/>
极高的传播度，极广的受众面，和极多的能听的歌，目测未来好些年它都会是榜单热门常客。那自然这些当初嘲讽的，也就会一遍一遍被提起。<br/><br/>
所以能说什么呢？<br/><br/>
这都是个人选择了，总之很惨。<br/><br/>
而为数不多可能让他们庆幸的好消息就是，韩升没有在意这些东西，因为他这会这忙着庆功呢。<br/><br/>
...<br/><br/>
韩升反正是没想过，自己已经这么久没上综艺了，还是一个接着一个项目的忙。<br/><br/>
但再忙吧，还是要庆祝的。<br/><br/>
因为甭说是外界了，就是韩升自己吧，也没想过他会有现在的成绩，更没有想过开卖不到二十四小时，就达到了原有第一两倍的成绩。<br/><br/>
这，可能呢真的是时代不一样：<br/><br/>
现阶段的流量，很多主要是演戏为主，想什么罗海演的《甜蜜暴击》啊，然后他前队友，某纯狱风的演的冯某某的作品啊，然后还有杨羊演的《三生三世》啊...<br/><br/>
可以说，以前的流量，做音乐的就张一星。<br/><br/>
但其实过不了两年。<br/><br/>
也算是因为《三生》的各种扑街，小鲜肉这个名字压在流量演员身上，宣告这些演员流量的职业生涯开始走下坡路。<br/><br/>
可资本是不可能不割流量的韭菜的，加上一些市场的变化。所以后续出了不少流量歌手，动辄好几千万，上亿的销量都有。<br/><br/>
于是自己这个成绩，韩升这会没想到。<br/><br/>
但也没觉得太惊讶。<br/><br/>
只是有时候确实是，要站在这个年代的目光去看待现在的成绩。就像当年国内三五亿票房那绝对是大卖，现在三五亿可能就是个投资一样。<br/><br/>
山海世纪内部还是挺沸腾的。<br/><br/>
“怎么也得给来个庆祝仪式吧，晚一点也没关系，刚好我们也把这些东西准备一遍...”<br/><br/>
公司那边如是说道。<br/><br/>
他们本来保守起见，先准备了一个破1000万庆祝，还有破000万庆祝。<br/><br/>
结果从晚上8点半发售，都没过零点，《017》销量就已经破了000万，直接打破了国内数字专辑销量纪录。<br/><br/>
可以说，这个纪录是被泰勒保持了快四年。<br/><br/>
一个外国歌手，在国内保持四年的数字专辑销量第一...<br/><br/>
只能说，这位外国歌手的专辑质量确实好，而国内可能确实是在音乐市场方面，不太好。<br/><br/>
有人要问：<br/><br/>
韩升呢，之前也有出歌啊。<br/><br/>
确实，他其实单卖单曲也卖了不少，奈何这东西又不能聚塔城沙的累积起来比较吧，而且单曲的话，一首卖块，普通人购买**也不高。<br/><br/>
这次专辑18块10首，对比就比较明了：<br/><br/>
首张专辑，这么高的热度，还有配上戏剧性反转的口碑带来的更多的关注度，还有最重要的口碑。可以说，只要是单凡对这张专辑感兴趣的，都宣传到位了。<br/><br/>
剩下的嘛，就看自己愿不愿意购买就对了。<br/><br/>
说起来这个，顺便提一嘴韩升的粉丝本来也准备组织着，要不要集资刷一波成绩，但最后这件事情还是被韩升自己给否定了：<br/><br/>
没必要，之前电影的时候都没组织，现在专辑倒也不用。<br/><br/>
当然了，金手指也告诉他：<br/><br/>
这种饭圈集资其实不合法，很快了，国家也会出台相关政策对这件事情集中治理。<br/><br/>
韩升可以接受被骂歌不行，演技一般之类，但是这种事情...<br/><br/>
尽量还是免了。<br/><br/>
圈子里很多明星或许还不以为然，但其实后续也要不了多久，现实就会教做人。<br/><br/>
扯远了，总之最后公司组织了个破7000万的聚会。<br/><br/>
对，几天过后，又突破新关卡。<br/><br/>
当然这时候，该买的差不多买了，剩下的就是要降低好多，可能一个月后才能又磨一千万之类，但总之也是时候庆祝了。<br/><br/>
<br/><br/>
在顺义包了个大庄园。<br/><br/>
远离市区，远离人群，也就远离了很多好奇的目光。邀请的除了公司高层，就是其他公司高层，影视音乐届老板...总之，社交局。<br/><br/>
还好，这里面也有不少韩升的老友。<br/><br/>
和新朋友，比如，周东雨。<br/><br/>
“剧组那边我已经得到具体消息了，基本上就已经定下来了。”<br/><br/>
韩升刚招呼完一组人离场，现在已经挺晚了，来社交的陆陆续续也开始往回走。他这时候才有空和艺人们聊天，笑道：“制片建议我说，重庆那边和京城特别不一样。像我这种没太在那里住过的小孩，或许可以提前去体验体验。”<br/><br/>
“确实重庆蛮不一样的，它的很多楼之间高低落差特别大。”<br/><br/>
周东雨是第一次见他本人，也就顺着他的话题道：“可以去体验体验，方便你融入角色。不过说起来这个，我也很好奇你准备的怎么样了？”<br/><br/>
“还行吧，只能说还行，你知道我最近还是挺忙的，忙着...专辑的事情。”<br/><br/>
韩升说到一半，微不可查地停顿了一下，然后才笑了笑。<br/><br/>
被周冬雨敏锐地捕捉到：<br/><br/>
好嘛，看样子，也不只是专辑的事情。<br/><br/>
但她并没有多说，只是饶有兴致地地问了句：<br/><br/>
“有信心吗？”<br/><br/>
“还是有的。”韩升思考了一下，然后肯定地回答：“刷到了一点东西，还需要积累。”<br/><br/>
之后便又聊两句，韩升就又被人叫走了。<br/><br/>
看着他的背影，周东雨在思考：<br/><br/>
其实她之前也是隔着屏幕见到韩升，实在是很难想象他演绎这种类型的角色。但后来又想想他的戏路，倒也挺宽的...<br/><br/>
即使是这样也不可能就这么随意地跨过去吧?<br/><br/>
她看过韩升之前的采访：<br/><br/>
明显，无论是自述，还是最开始在戏里的表现，他都不是天赋型，而是努力进步型。<br/><br/>
所以真就准备的这么顺利么？<br/><br/>
没有怀疑自己的演技，能不能演的时候么...<br/><br/>
emmm，这个问题问得好。<br/><br/>
韩升当然也怀疑过，自己是不是真的不太行之类的。但是吧，他最近的情况有点特殊，能获得一些额外的鼓励：<br/><br/>
这边，韩升又招呼送别了一阵之后，他看了看手机。<br/><br/>
也差不多了，该走的都走了。<br/><br/>
他可以不用招呼了。<br/><br/>
借口累了休息，韩升从几间屋子边上穿过，扭来扭去走到了很安静的单独小套房。这地是他选的，所以其实很熟，开门，有人正有些无聊地等着，听到声音才转身：<br/><br/>
“也太多人找你了吧？我感觉全京城的影视音乐公司老板，都来了。”<br/><br/>
古玥晃了晃手机，上面正是热闹的朋友圈。<br/><br/>
里面各种合照，然后她各种感慨。<br/><br/>
...<br/><br/>
话说韩升之前拍《琅琊榜》的时候就和古玥约了，戏拍完了，回京城见。<br/><br/>
然后自然就见了。<br/><br/>
其实有那么点水到渠成的意思，毕竟这个信息快速传送的年代，能花这么久的时间来慢慢了解，其中的意义不言而喻：<br/><br/>
尤其是这个职业，面对的诱惑，以及稀缺的时间，都是很多的。<br/><br/>
所以当天晚上，韩升还被来了个反套路：“能做我男朋友吗？”<br/><br/>
“额，其实是我想先问的...”<br/><br/>
总之当时，倒也没有那么小年轻的“山无棱天地合”啥的，没那么激动。<br/><br/>
倒是后续么，不一样了。<br/><br/>
有些事情是属于厚积薄发型，真正的一旦确立了关系，那有好多东西就真的更顺畅了。何况还是那种俩人都没上戏，见面呢也不大可能出去逛啥的，多数约在室内...<br/><br/>
说感情进展神速，也不夸张，快到超出两个人的意料，甚至刷新了自我认知。<br/><br/>
但，也没什么不好的。<br/><br/>
一小时后，夜色已经深了。<br/><br/>
露台上，韩升抹了抹额头，感觉这天是真的热起来了，这会坐着出汗都黏黏地闷在额头上。<br/><br/>
旁边的古玥也没好到哪去。<br/><br/>
韩升今天应酬了好一阵，她还好，早早就过来了。加上本来女生正常情况下运动量，肯定是赶不上男生的。但男女生身体素质差别掩盖不了，所以刚开始坐着的时候，是热得拿着张湿巾擦脸。<br/><br/>
好吧，主要还是这俩人作的，非得靠在一起。<br/><br/>
这恋爱的酸臭味...<br/><br/>
得亏现在吹得风还是凉风，不然，这俩人哪有心情来聊天啥的。<br/><br/>
“你今天见东雨了？”<br/><br/>
又喝了两口水，古玥刷了刷手机，突然就来了这么一句。<br/><br/>
“嗯，之前我还不知道她会来，好像是跟着哪个投资人来的吧。”韩升大概想了想，他其实前一阵就加上周东雨好友了，但聊得其实不多。<br/><br/>
想聊剧本的事情，主要也没有特别理解，聊了反倒容易打乱他自己的体系。<br/><br/>
所以今晚才会那么聊了阵。<br/><br/>
不过，这会突然提到这个，他有些好奇：“不过她来的比较晚吧，那时候你都已经过来了，你怎么知道她来的啊？”<br/><br/>
“我刷朋友圈看到的啊，你看！”<br/><br/>
她举起手机，给韩升看了看刚刚周东雨发的朋友圈：里面发的就是刚才照的照片，不过是拍的这里的吃的，配文是“没想到最近吃到最好吃的东西，是这个小蛋糕”。<br/><br/>
下面已经一大堆点赞，也包括古玥的。<br/><br/>
“噢，原来你们认识啊。”韩升恍然。<br/><br/>
“...”古玥无语：“你不会不知道吧？我和她是同学啊！”<br/><br/>
“啊？你和她是同学？同班同学？”<br/><br/>
得亏韩升说完之后脑子反应也很快，赶紧补上一句道：“哎...哦，想起来了，确实是这样的，我记起来了，对。”<br/><br/>
喂喂喂，别以为我看不见你刚才的表情好吧！<br/><br/>
分明就是迷茫啊。<br/><br/>
行了行了，古玥也习惯了媒体拿她和周冬雨的事情开涮。而且说起来周东雨，两人上学的时候其实也没太熟，主要都忙。<br/><br/>
倒是这段时间，她也算帮了周东雨个忙：《少年的你》这位男主角，之所以尝试新戏路，又是文艺片，还没有丢掉信心...<br/><br/>
那不就是因为陪着韩升演对手戏嘛！<br/><br/>
韩升演自己的角色，她演周东雨的角色对戏。<br/><br/>
结果就是毫无疑问地，即使是没有准备多久，韩升这边也几乎就是碾压式的把她盖过去了。搞得她好像水平就跟试镜时候搭戏的导演似的...<br/><br/>
韩升没次钻牛角尖研究角色。<br/><br/>
和她一演完别的没变，倒是整个人轻松不少。<br/><br/>
所以讲真，之前韩升也吐槽过她很多次演技。<br/><br/>
这次，韩升啥都没说。<br/><br/>
还一直鼓励她。<br/><br/>
但古玥却从来没有什么时候像这段时间一样，迫切地想提高自己的表演水平。<br/><br/>
不过无奈的事情也就是这样，古玥眯了眯眼睛：“说起来，我确实大一的时候就去拍戏了，和她也没那么熟呢，很多东西也没学扎实。然后表演这个东西呢，如果学的不精，还是要看天赋。”<br/><br/>
她这么说，韩升倒也不好意思了：“确实，我只是觉得，有点可惜。”<br/><br/>
“我知道，但也没有后悔药啊。”<br/><br/>
古玥当然懂。<br/><br/>
但确实这东西，如果没有大一时候的那部戏，也就没有如今的古玥。真要让她再选一次，还是会那么选，只是尽量会努力补课...<br/><br/>
算了，没意义。<br/><br/>
还是说说《少年的你》吧，这部戏自家男友算是花了大力气了。<br/><br/>
先是投资了这部戏，然后费了不少力气，去拿东野圭吾的版权：<br/><br/>
版权这个东西，有很多时候不是有钱就能拿的。也得亏韩升现在如日中天，之前也还真没找过多少人帮忙，加上最近东升文化也是发展的火热，所以这会他开口的分量还是很有的。<br/><br/>
但也层层关系转圜了好多圈。<br/><br/>
所以这也应该没问题了，主要是周东雨那边。<br/><br/>
她知道韩升追求的可不是简单地压过她什么的，他想要的，是要在屏幕上也能不被周东雨给演成背景板，还要能出彩。<br/><br/>
所以两人就也回归正题：<br/><br/>
“你和她又聊戏了？”<br/><br/>
“大概聊了两句，没有太多。”<br/><br/>
韩升于是就大概和古玥交流了一番，老实讲他见到周东雨本人后，就愈发觉得这角色挺符合她的，然后又觉得：<br/><br/>
所谓的戏路窄，其实也未尝在有时候，<br/><br/>
不是个坏事。<br/><br/>
这个代表的可能就是她在这个方向上很有天赋，额外的天赋那种。<br/><br/>
到时候就会：导演在看到这个类型的角色的时候，就会想到她。<br/><br/>
而如果演员也能在这种类型的角色上不断深耕，挖掘出更多正常演员演不出的东西，那戏路窄，未尝也不可以说成沿着一个方向前进，反而容易到达更远的地方呢？<br/><br/>
所以形象的来讲，韩升基本上就相当于一个分高，但是比较平均的学生。<br/><br/>
对打一个偏科生。<br/><br/>
而今天的主场，就是她偏的这一科，而且古玥也知道，这部戏周东雨还是绝对的主要戏份。<br/><br/>
“对啊，我是越想越觉得很难...”<br/><br/>
古玥直皱眉头：“有限的戏份里，要展示你更完整的人物，还要服务剧情，更重要的是要尽量展现自己的高光时刻，这戏可太难了。”<br/><br/>
“这个反倒是这部电影里，我最大的优势了。”<br/><br/>
韩升却有不同观点。<br/><br/>
他以前也觉得，戏份多，才能更全面地展示人物，表演难度也会相对较低一些。<br/><br/>
那个，或许对电视剧适用。<br/><br/>
但电影不一样。<br/><br/>
水平不到位的话，其实多出来就算几十分钟时间，也很难把人物各方面的因素交代清楚。而伴随着的却是，在大屏幕上，在这段并不算长的时间里，演员每一刻的表演都在被关注着：<br/><br/>
稍有不合格就难免乏味，甚至还会整体降分。<br/><br/>
“倒是有的角色在精不在多，如果真能把这些戏吃透，出场即出彩的话，那一切就还未可知...”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70476348"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;偏科生...">加入书签</a>
</div>
