    
        <br/><br/>    一阵神力冲天起。
<br/><br/>    淡淡的血色涟漪划破苍穹。
<br/><br/>    “嗯？”
<br/><br/>    高大魁梧的中年汉子一愣，有些莫名。
<br/><br/>    在他的身躯之上，雄厚的武道领域张开，其中有种种变化，千奇百怪，不一而同，这一刻全部显现而出。
<br/><br/>    一头长着龙角，生有狰狞鳞片，有着无穷氤氲之气笼罩的凶兽浮现在汉子身躯之上，带着那一股武道领域剧烈震动，让大地都在轻轻颤抖。
<br/><br/>    陈铭抬了抬头，有些意外。
<br/><br/>    这位武者比他想象的要强上不少。
<br/><br/>    一身修行已近破碎之巅，看这样子距离那最终一步已经不远了。
<br/><br/>    不过，还是不够看的。
<br/><br/>    淡淡光辉闪烁，一道神光冲天而起，轰然向上冲去。
<br/><br/>    这个地方一阵颤抖。
<br/><br/>    周围的领域不断在抖动着，像是被一个巨大的锤子在那不停的砸，这一刻不停的抖。
<br/><br/>    中年男子一愣，还没明白发生了什么。
<br/><br/>    一个拳头一下子砸了下来。
<br/><br/>    轰！！
<br/><br/>    一身轻响传出，在这个地方不断响起。
<br/><br/>    中年汉子一下子被砸入大地之中，身躯直接陷了进去，看这模样貌似砸的还挺深。
<br/><br/>    陈铭挥了挥拳头，看着下面已经不见人影的中年汉子，有些意外。
<br/><br/>    这么不经打？
<br/><br/>    一道光辉猛地冲了出来，恐怖的武道领域轰然展开，向着内部浓缩。
<br/><br/>    这不是因为力量在缩小，恰恰相反，这是力量高度集中的表现。
<br/><br/>    似乎是感受到了陈铭的恐怖力量，眼前的武道领域在快速浓缩，原本扩散出去的力量重新凝聚到眼前一点。
<br/><br/>    一股力量压制在陈铭的身躯之上。
<br/><br/>    陈铭微微抬手，稍微动了动。
<br/><br/>    嗯，还是有些压迫感的。
<br/><br/>    至少比之前要更费力了些。
<br/><br/>    砰！！
<br/><br/>    一道身影快速飞了出去。
<br/><br/>    在那中年汉子不敢置信的表情之中，那中年汉子以极快的速度向着陈铭飞去，又以更快的速度倒飞回去。
<br/><br/>    冲过来的时候是自己飞，退回去的时候是被砸回去。
<br/><br/>    也算是送货到家了。
<br/><br/>    “你……”
<br/><br/>    中年汉子终于意识到了不对，脸上带着惊骇之色，下意识望了望前面的陈铭，就想离开。
<br/><br/>    好汉不吃眼前亏，既然打不过，那就只能跑了。
<br/><br/>    等回头叫上三五个好汉，再回来战一场也就是了。
<br/><br/>    可惜陈铭没有给他这个机会。
<br/><br/>    虚无万道在颤抖，一阵赤色的血气冲天，裹挟着磅礴无边的空间之力轰然向前，在刹那之间击出了一道拳印。
<br/><br/>    万虚印！！
<br/><br/>    神游万虚，诸法无边，浩荡的拳势滚滚而下，在刹那间裹挟着一道令人窒息的武道之意轰然砸落。
<br/><br/>    像是一头猛兽自远古复苏，向前咆哮，展开了自己的狰狞。
<br/><br/>    中年汉子身躯一滞，停下了自己不断抖动的双腿。
<br/><br/>    在他的胸口前，一道崭新拳印浮现，上面带着深深的伤口，有一股万虚之力残留。
<br/><br/>    万虚印的力量在他的体内残留。
<br/><br/>    陈铭方才的那一击，并非单单的重创了他的肉身，更是从内到外，连同他的武道真灵都一块重创了一遍，在刹那之间将其由内到外，整个直接粉碎。
<br/><br/>    没有留下丝毫的余地。
<br/><br/>    陈铭脸色平静，轻轻挥了挥手，一股磅礴神力轰然向前，直接将那中年汉子的身躯撕碎，不留下丝毫痕迹。
<br/><br/>    原地一片血雨弥漫，庞大的血肉向外飞溅，在刹那之间浸染了方圆数里的地域，沾满了一位武道破碎之境的鲜血。
<br/><br/>    一位武道破碎之境便如此陨落。
<br/><br/>    除了这满地的鲜血之外，没有留下丝毫的痕迹，连一点波澜都没有留下。
<br/><br/>    后方，望着眼前的场景，女契直接呆住了。
<br/><br/>    她望了望前方那一滩鲜血淋漓的场景，又望了望脸色平静，像是随手打了几只苍蝇一样的陈铭，这一刻目光呆滞，不知道该说些什么。
<br/><br/>    一位足以让她的部族直接覆灭的大能就这么陨落了？
<br/><br/>    她冷不禁打了个寒战，这一刻心情有些莫名。
<br/><br/>    能轻而易举地将那一位大能击败，击杀，那么想要杀她整个部落想必也没有什么问题。
<br/><br/>    无非是多出几拳的事情罢了。
<br/><br/>    而且从那干净利落的拳法来看，这位大能显然也是杀戮果断，绝非是什么好说话的人物。
<br/><br/>    想到这里，她不禁打了个寒战，这一刻莫名觉得有些恐怖。
<br/><br/>    “怎么了……”
<br/><br/>    陈铭有些疑惑地望了她一眼。
<br/><br/>    “没事没事……”
<br/><br/>    女契连连摇头，连忙开口：“少侠神威盖世，让人佩服……”
<br/><br/>    是让人害怕吧？
<br/><br/>    陈铭望了望女契，也看出了她的心事，却也只是摇摇头，没有说话。
<br/><br/>    没办法。
<br/><br/>    非常时期用非常手段。
<br/><br/>    那中年汉子一身实力雄厚，身上更隐隐带着邪气，恐怕走的不是什么好路子，一看便是那种睚眦必报的货色。
<br/><br/>    这要是不斩草除根，当机立断将对方直接干掉，要是让对方跑出去，回头叫上三五个人回来找麻烦，那岂不是作孽？
<br/><br/>    陈铭向来讨厌麻烦，与其这样，倒不如直接一点。
<br/><br/>    直接碎尸万段，屠了个干净，岂不是更好？
<br/><br/>    也省得对方回头再找麻烦。
<br/><br/>    见识到陈铭出手之后，女契显得更加热情了，一路之上都小心翼翼，不论对谁都是如此，生怕一不小心触怒了哪个人。
<br/><br/>    她的这副模样倒是让一旁的张三李与凤舞两人有些不自在。
<br/><br/>    陈铭倒是没觉得有什么，就这么一路走了过去。
<br/><br/>    过了片刻，陈铭望见了女契的族人。
<br/><br/>    “大哥哥好……”
<br/><br/>    一个看上去四五岁左右，穿着一身小红裙子，看上去十分可爱的小姑娘弱弱的躲在女契身后，望着陈铭喊了一句。
<br/><br/>    陈铭脸色木然，望向一旁。
<br/><br/>    另一个七八岁左右，同样看上去十分可爱的小男孩弱弱向小明鞠躬：“叔叔好……”
<br/><br/>    “算了，你还是叫哥哥吧……”
<br/><br/>    陈铭摸了摸鼻子，有些无奈的看着一旁的女契：“这就是你的族人？”
<br/><br/>    “是啊……”
<br/><br/>    女契也有些无奈：“此前的时候，附近的城市传来了征召令，我族的成年男子全部被征召走了，只剩下这些老弱病毒……”
<br/><br/>    “靠着这些人，你们是怎么挡住之前那家伙的？”
<br/><br/>    张三李有些奇怪的开口问道。
<br/><br/>    “这个……”
<br/><br/>    女娲有些迟疑，但望着眼前的陈铭，还是开口说道。
<br/><br/>    “这里有我们先辈所遗留下来的大阵，其中有阵灵存在，就算是无人催动，也能够自发复苏，阻挡外界敌手……”
<br/><br/>    “原来如此……”
<br/><br/>    陈铭点了点头，倒是觉得颇为奇特。
<br/><br/>    到了他这个层次，所谓的大阵已经不再稀奇。
<br/><br/>    就是陈铭自己，此刻随手也能布下好几座对方，能够具备着十分强大的力量，若是尽情发挥，足以抵挡任何破碎之下的存在。
<br/><br/>    不过要在大阵之中注入阵灵，这一点连陈铭此刻都没办法做到。
<br/><br/>    由此可见，女契所在的部落也并不简单，当年多半有超越陈铭此刻的强者出现，才能有如此的底蕴留下。
<br/><br/>    不过在某种程度上，这也并不算稀奇。
<br/><br/>    这里若真的是帝陈氏所在的远古年间，那么其中的强者必然众多，能够在这里出现一两位并不有没有奇怪。
<br/><br/>    就像是之前那个中年汉子一样。
<br/><br/>    别看那个中年汉字在陈铭手上过不了几招，一副弱鸡的模样，但那是因为碰上了陈铭的缘故。
<br/><br/>    事实上，以其一身接近破碎巅峰的实力，若是放到玄界之中，除了伫立于巅峰的那几人之外，其余的人绝不是他的对手了。
<br/><br/>    可以堪称顶尖。
<br/><br/>    但在这个世界之中，从女娲的反应来看，对方虽然也能称之为强者，但恐怕也算不上多么稀奇。
<br/><br/>    要不然也总不能这么轻易的就碰上。
<br/><br/>    “小子，小心一点……”
<br/><br/>    脑海中，乱魔凝重的声音响起。
<br/><br/>    “这个地方有圣贤的气息存在……”
<br/><br/>    “圣贤……”
<br/><br/>    陈铭一愣，这一刻尽管心中早有准备，但还是不由有些惊讶。
<br/><br/>    “区区一个看似寻常的小部落之中，便有圣贤的痕迹残留么……”
<br/><br/>    望着眼前看上去平平无奇的小镇，还有周围那寻常的人，陈铭脸色平静，心中闪过这个念头。
<br/><br/>    在这片小镇之中，女契小心翼翼的招待着陈铭等人。
<br/><br/>    这期间，各种好东西被接连拿了出来，摆在了陈铭几人的身前。
<br/><br/>    张三李的眼神瞬间僵直了，左看看右看看，一时之间竟然有些选择困难，不知道该拿哪一件好？
<br/><br/>    一副乡巴佬的样子。
<br/><br/>    他的这副模样，倒是让女契肯定了心中的猜测。
<br/><br/>    “这位大能的随从果然有怪癖，净喜欢收集这些没用的东西……”
<br/><br/>    之前的时候，他便注意到了张三李在行路过程的一些举动，总喜欢四处走走，收集一些根本没多少用的东西。
<br/><br/>    在张三李看来，那些都是外界难得一见的灵物，但在女契看来，那些基本上就是废物。
<br/><br/>    到处都是的东西和废物有什么区别？
<br/><br/>    至于那些野草中蕴含着的元气？
<br/><br/>    那不是到处都是的吗？
<br/><br/>    在女契的印象里，这世上还有什么东西是不带灵气的？
<br/><br/>    这就是两者之间的差别。
<br/><br/>    张三李过去穷惯了，因为过去因为缺乏元气补充的缘故，导致自身的修为一降再降，所以对灵物有一种极其强大的执念。
<br/><br/>    所以在来到这个世界之后便拼命的收集各种灵物，生怕之后再也找不到一样。
<br/><br/>    让陈铭看了都有些无语。
<br/><br/>    张三李执着于收集各种灵物，对女契所送上来的各种东西十分喜欢，左看看右看看，心中有一种满满的收获感。
<br/><br/>    凤舞则对周围的那些孩子十分感兴趣，此刻已经与那些孩子打闹在一块了，看这样子倒是玩得十分开心。
<br/><br/>    至于陈铭自身，则对这个部落之中所修行的武学十分感兴趣。
<br/><br/>    这个世界的武学与后世的武学并不相同。
<br/><br/>    后世的武者，尽管因为天地变化，导致不再适合修行的缘故，导致整体实力并没有远古年间来得强大。
<br/><br/>    但在武学之上，却是相反。
<br/><br/>    世间一切总归是不断向前的。
<br/><br/>    伴随的世间流逝，武道自身也在更新换代，不断发展，不断普及。
<br/><br/>    所以相对于这个世界的武学而言，后世的武学在某种程度上，其实要更加完善。
<br/><br/>    今不如古，指的的是血脉传承的神脉，也指的是适合修行的环境，并不代表着后人的智慧不如古人。
<br/><br/>    在经历一代代后世之人的改良，后世的武道，实际上早已经超越了远古。
<br/><br/>    当然，这仅仅只是指低层次的。
<br/><br/>    到了圣贤这一个层次，都拥有的自身独特的意，再不是所谓他人所能改良的。
<br/><br/>    每一位圣贤所留下的法，都代表着一位圣贤毕生的心血，理论上而言并无高下之分，唯有圣贤之间的强弱之分。
<br/><br/>    不过在陈铭此刻的这个层次，却还是有区别的。
<br/><br/>    此刻处于女契所在的部落之中，他便感受到了这个时代修行之法的简陋。
<br/><br/>    “直接以秘法牵引，通过肉身与天地之间的沟通，吸取元气么......”
<br/><br/>    仔细体会着这个时代的修行之法，陈铭不由皱了皱眉。
<br/><br/>    直接以肉身吸取元气，这看上去似乎速度要快上许多，但实际上反而更加糟糕了些。
<br/><br/>    后世正统的修行之法，是先淬炼身躯，将身躯的力量淬炼到一定的程度，再打通天地之桥，以此勾连天地之间的磅礴元气。
<br/><br/>    往往到了这一步，便已是武道先天。
<br/><br/>    这个世界的人一开始便以肉身牵引元气，看似快了不少，但实际上基础不牢。
<br/><br/>    在自身躯体尚未孕育完整，强大到一定程度的时候，直接透过肉身吸取外界元气，这其中的危险，陈铭用脚都能想到。
<br/><br/>    一个不好就会被狂暴的天地元气所撕碎。
<br/><br/>    用这种办法去修行，吸取元气速度快了，容易被元气撕裂躯体，吸取的慢了，又会导致效率变慢。
<br/><br/>    可谓是每一步都走在钢丝上，走错一步就是万劫不复。
<br/><br/>    容错率太低了。
<br/><br/>    也就是远古之初，人的躯体普遍比后世之人来的强大，才能这么玩。
<br/><br/>    换做是普通人敢这么玩，恐怕分分钟爆体而死。
<br/><br/>    死的连渣都不剩。
<br/><br/>    而且这种做法还有一个问题。
<br/><br/>    直接吸取外界元气，固然快捷，但这是建立在周围天地元气充裕的情况下。
<br/><br/>    一旦周围的元气变得稀薄了，再想用这种方式修行，就没办法牵引到足够的元气。
<br/><br/>    到那时候，这种修行之法就会变成鸡肋。
<br/><br/>    对此，陈铭摇了摇头，不过，却也能理解。        <br/><br/>