
回到家，把人际关系反复梳理了好几遍，司予安都没找着这摞儿房契的接盘侠。<br/><br/>
其实最适合的是迦陀人和西方人，可……<br/><br/>
迦陀穷，只配pass不解释！<br/><br/>
西方的——西方的倒是合适，但她还没搞到他们的脸呢！<br/><br/>
叹了口气，司予安联络了白术。<br/><br/>
“之前你搜集的任务纸片怎么样了？”<br/><br/>
“大佬要进本了？”白术拨来视频通话，“上个月我在秘市匿名挂了收纸片，但你没去，所以有很多想谈的就都搁浅了。”<br/><br/>
“那麻烦你筛选一下，我只要玩家副本。”<br/><br/>
“只要玩家的？”白术诧异，“可通关玩家的本是没有公司奖金——”<br/><br/>
“呵！”<br/><br/>
一声冷笑。<br/><br/>
“呃玩家的也行！给他们提提价儿……”白术马上改口，“还是不限副本类型吗？”<br/><br/>
“不限。”司予安道，她想了想，又补充一句，“邪神本优先。”<br/><br/>
白术：？？？<br/><br/>
那你估计是“优”不到哦！！<br/><br/>
这么想着，他却是没有说什么，只是点了点头，之后表情上又带了几分扭捏。<br/><br/>
“呃，大佬，我下次副本……”<br/><br/>
“组一次七人本。”司予安沉吟了几秒，“大家相互认识一下，之后就你们之间自己组队吧。”<br/><br/>
“大佬？！”白术哭丧着脸，他还没单独进过C级本呢，是以心里非常没底，“那、那成吧……”他吸了吸鼻子。<br/><br/>
上次邪神本之后的几天，他弄了好几个基础技能，又把剩下的D级本机会都用作了练习，也是时候该进阶到C-级副本的练习了。<br/><br/>
“到时任务纸片的交易放在秘市最后几天吧。”司予安说。<br/><br/>
“好的大佬！”<br/><br/>
交代完毕，两人结束了通话，梨娘也端来了水果捞。<br/><br/>
吃饭，睡觉，撸撸猫，休息的日子总是过得飞快。<br/><br/>
才不过几天功夫，白术就带来了数百个求帮过任务的委托。<br/><br/>
是的，数百个。<br/><br/>
这还是白术筛选完，属于玩家的部分。<br/><br/>
“他们是多不想进副本啊！”司予安无语了。<br/><br/>
白术：……<br/><br/>
正常人都不想进的吧！！<br/><br/>
唔……大佬除外，也许那个刺客也得除外？？<br/><br/>
将数百份测探出的副本类型发给司予安，白术就急忙挂了通话补眠去了。<br/><br/>
天知道他几天前才刚匿名挂出“收任务”的通告，他留的联络方式就差点被打爆了。<br/><br/>
而且通告上明明写了“只要C级玩家”，却还是有很多C级以下疯狂打电话，甚至连B级都有那么几个。<br/><br/>
若只是这样也罢了。<br/><br/>
居然还有修复员看不出“玩家”二字的含义，也递了资料妄图浑水摸鱼……<br/><br/>
真当他钟家少爷分不出玩家和修复员间不同的纸片样式吗！<br/><br/>
不过不想进本的人实在太多了，海城又是大夏三座大城之一，所有即便筛选完了，符合要求的任务纸片也达到了三四百之数。<br/><br/>
且可以预计的是，这个数字还会继续增多。<br/><br/>
于是现在司予安正翻着的，就是一个足有几十兆的pdf文件，内含各副本的初步探测。<br/><br/>
至于更深层的副本资料和玩家级别，则是要等双方细谈敲定后才会透露的。<br/><br/>
将文件转换了格式，又按级别分好类，司予安揉了揉额角。<br/><br/>
上次的……<br/><br/>
不算邪神本，姑奶奶山就已经是C级副本，那下次可以直接从C+级开始女票。<br/><br/>
而C+级副本中则该以——<br/><br/>
许是到达C级巅峰的人大多有个升B梦，也或者他们还在观望，送到司予安手中的C+资料并不多，只有寥寥十几个。<br/><br/>
但司予安相信，等通关次数多了，打出名气后，C+级就不会这么少了！<br/><br/>
“就先从看上去有趣的开——”<br/><br/>
吊坠倏地一热，正挑选副本的人动作一顿。<br/><br/>
红光一闪，召出字典，司予安感受到了与之前不同的能量波动，连梨娘都被吸引了来。<br/><br/>
“怎么了？”<br/><br/>
摇摇头，司予安没有回答。<br/><br/>
她摩挲着封面，然后猛地翻到了能量波动页——<br/><br/>
唰！<br/><br/>
一枚黑影急速冲来，却在即将击中司予安时定住了。<br/><br/>
剔透的石头悬在半空，其中似有液态的能量流转，看着很是漂亮。<br/><br/>
“灵魂石，A级极品！”<br/><br/>
握住那石头，“摇篮”的描述一响，司予安直接愣了。<br/><br/>
“什么情况？”<br/><br/>
她狐疑地看向字典，只见秀美的山中村落，河流边的石头上坐着三位长发飘飘的小姐姐。<br/><br/>
小姐姐的简笔画下，是四个墨色的小楷：姑奶奶山！<br/><br/>
“是你们？”司予安晃了晃灵魂石。<br/><br/>
脚下有一团水渍的陶招娣点点头。披头散发的城姑娘扭开头，似是在怪她问了个傻问题。舌头在胸前晃动的小芳嫂在地上写着字。<br/><br/>
【她们迷上了挖山，这是她们在山里挖到的。】<br/><br/>
“挖到的？姑奶奶山是座矿山？”<br/><br/>
除了城姑娘，另两位小姐姐俱是点头。<br/><br/>
“卧……槽？！”<br/><br/>
司予安震惊了，她好像知道当初柒柒每次占卜都是大吉的原因了……<br/><br/>
这特喵岂止是大吉啊！<br/><br/>
这分明是——<br/><br/>
卧槽的！这连厕必纸、火必舍都不换好吗！！<br/><br/>
司予安爱不释手地挼着那枚石头，而后像是突然想起了什么，又拿出了一枚B级灵魂石。<br/><br/>
“这个呢？能挖出这个吗？”她期待地问。<br/><br/>
毕竟A级虽好……可若想放凌澈出来，需要的是五枚B级啊！<br/><br/>
城姑娘似是不满地哼了一声。<br/><br/>
小芳嫂耷拉着舌头，一脸茫然。<br/><br/>
陶招娣接过了写作的任务：<br/><br/>
【我试试吧，她们只想挖好看的石头。】<br/><br/>
“不好看的也能挖啊！就这个！”司予安鼓励道，“再来三块儿就够了！”<br/><br/>
【好！】<br/><br/>
“谢谢咯！”<br/><br/>
在陶招娣的答应和城姑娘的不满中，司予安合上了字典。<br/><br/>
“啊！”反复挼着石头，她还沉浸在复杂的欢喜中。<br/><br/>
“我有了第一块A级灵魂石……可我B级的还差三块……要是A级的可以分解成B级就好了……”<br/><br/>
<br/><br/>
司予安开心地叹出口郁气，完全没注意到，梨娘还幽幽立在她身旁。<br/><br/>
“如果说梦想游乐园的大吉，是指带走凌澈，那姑奶奶山的反复大吉，是指收了整个小世界，并得到了一座矿山吗？”<br/><br/>
“柒柒的占卜是吉凶走向，还是当前条件下，未来的可能性呢？若她的实力再强上一些，是否也可以占卜出……邪神与现世？”<br/><br/>
额角突然触上两抹冰凉，梨娘动作轻缓。<br/><br/>
“谢谢！”司予安舒适地闭上眼睛，可梨娘下一句话却让她脑中思绪“咔”地断开了。<br/><br/>
“她们是谁？”<br/><br/>
司予安：……<br/><br/>
“她们短期内还到不了现世！”<br/><br/>
“你不想让她们出来吗？”梨娘奇怪地问。<br/><br/>
“不是……”<br/><br/>
沉吟片刻，司予安避重就轻，以不会太刺激的方式，讲了姑奶奶山的剧情，而后小心观察着梨娘的表情。<br/><br/>
梨娘一直沉默，似是在消化来自剧情的负面影响。<br/><br/>
过了好一会儿，她才终于笑叹出声：“挺好的……”她说，“我很期待同她们见面，你要努力啊！努力让我见到她们！”<br/><br/>
司予安：……<br/><br/>
那怕不是光五块儿A级灵魂石就能解决的……<br/><br/>
不过看到梨娘状态无事，司予安也是松了口气，心里忖着可以将邪神珠分次让她服下了。<br/><br/>
晚饭丰盛，饭后点心也很丰盛。<br/><br/>
及至临近午夜，司予安仍斜躺在沙发上，有一下没一下地揉着肚子。<br/><br/>
嗡！<br/><br/>
正在这时——<br/><br/>
“帮我救她！”何新的信息很简短。<br/><br/>
“好。”<br/><br/>
“等我准备——”<br/><br/>
第二条还未发出，眼前熟悉的一花，场景顷刻就变了。<br/><br/>
司予安：？？？<br/><br/>
倒是等我准备一下啊！！<br/><br/>
满脸写着开心，她一把扯下挡路的藤蔓，在身侧传来嘶吼时，深切怀疑何新是故意的！<br/><br/>
“你就不怕我死在这儿吗！”司予安在心里控诉。<br/><br/>
而何·远在家中·并不知情·新则祈祷道：<br/><br/>
“劳烦你这次崩慢一点！让我想想怎么糊弄宁兴言！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68852130"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;开心，但不是完全开心">加入书签</a>
</div>
