
于是，挽袖回去后，便绝口不提那个萧柔怀孕了的事情，但是总是心不在焉的，陈书岩也发现了她的不对劲，于是便开口问道：&#34;挽袖，你今天这是怎么了？从御花园回来的时候，就看到你一直出神，是不是发生什么事情了，还是有人欺负你了？&#34;<br/><br/>
<br/><br/>
挽袖闻言，心里一惊，就怕被陈书岩看出来些什么，随即回答道：&#34;&nbsp;&nbsp;不啊，没什么，挽袖什么事情都没有，皇后娘娘您就放心吧，不用担心奴婢，奴婢许是这几晚睡眠有些不好，所以白天才会失神的。&#34;<br/><br/>
陈书岩听完后，也就没有再多加怀疑什么，觉得挽袖是自己贴身的人，从来不会隐瞒自己什么的，她对挽袖的话，还是十分信任的。<br/><br/>
挽袖见陈书岩没有再继续逼问自己，随即便在心中暗自叹了口气，然后再次看向陈书岩的时候，眼神里便多了一丝内疚，她不是故意欺骗皇后娘娘的，而是她不希望皇后娘娘知道萧柔怀孕的事情，虽然她知道这件事情，陈书岩早晚有一天会知道的，但是她就是贪心的希望，陈书岩能少痛苦一天也好。<br/><br/>
她们皇后娘娘，这些日子以来，已经经受了太多的痛苦了，她不忍心，再看着她们皇后娘娘，再因为萧柔那个女人，而不开心了。<br/><br/>
而此时另一边，萧柔已经来到了宇文向吉的御书房面前，小林子看到萧柔过来后，随即恭敬的行了个礼，萧柔对待小林子，也是很恭敬，因为她知道他是皇上身边的人，得罪不起，他和皇上相处的时间，甚至可能比皇宫里面的任何一个人都要长。<br/><br/>
&#34;林公公，臣妾想要进去见皇上一面，还请林公公通报一声。&#34;萧柔声音柔和的说道。<br/><br/>
小林子闻言，随即想了想，皇上今天似乎没有交代不让别人打扰他，于是便开口说道：&#34;是，娘娘，还请娘娘稍等片刻，奴才这就去给您通报一声。&#34;<br/><br/>
&#34;那就麻烦公公了。&#34;<br/><br/>
小林子随即便走了进去，看到宇文向吉正在埋头批阅着奏折，于是便走过去，对着他小心翼翼的说道：&#34;皇上，萧妃娘娘在门外求见。&#34;<br/><br/>
宇文向吉闻言，随即抬起头，揉了揉眉心，放下手中的朱笔，随即问道：&#34;她怎么过来了？&#34;<br/><br/>
小林子闻言，随即摇了摇头，&#34;回皇上的话，奴才也不知道为何，若是皇上不想见的话，奴才这就帮您回了她去吧。&#34;<br/><br/>
宇文向吉想了想之后，随即开口说道：&#34;算了，就让她进来吧。&#34;<br/><br/>
若是换做了其他的女人，宇文向吉是怎么也不会去理会的，但是萧柔毕竟救过他的命，他是在很难说出拒绝的话，虽然不能给她想要的爱情，但是该有的关心什么的，还是需要的。<br/><br/>
小林子闻言，随即便点点头，随后就走出去，对着萧柔说道：&#34;萧妃娘娘，皇上请您进去。&#34;<br/><br/>
萧柔闻言，朝着小林子点点头，然后便越过他的身边，走了进去，&#34;臣妾参见皇上，皇上万福金安。&#34;<br/><br/>
宇文向吉点点头说道：&#34;恩，起来吧，你来找朕是有什么事情吗？&#34;<br/><br/>
萧柔闻言，随即便羞红了脸，垂着首，对着宇文向吉说道：&#34;回皇上，臣妾来找您，是为了告诉您一件喜事的。&#34;<br/><br/>
宇文向吉闻言，随即挑眉看向萧柔，不懂她这话是什么意思，也不知道她到底是要告诉自己什么喜事。<br/><br/>
&#34;萧妃此话何意？你有什么喜事告诉朕？&#34;宇文向吉疑惑的看着她。<br/><br/>
萧柔闻言，随即扭扭捏捏的看着宇文向吉，就是不说话，最后，萧柔便给一旁的宫女使了个眼色，那宫女会意，随即便对着宇文向吉说道：&#34;奴婢恭喜皇上，萧妃娘娘有喜了，今早太医已经过来诊过脉了，确认娘娘已经怀孕一月了。&#34;<br/><br/>
宇文向吉听完后，随即就像是被冷水从头浇至，惊愕的看着萧柔，不敢相信自己的耳朵。<br/><br/>
萧柔看着宇文向吉的这个反应，以为他是惊喜过头了，才会这样的，随即脸色便更加的潮红，站在那里，等着宇文向吉说一些温柔的话。<br/><br/>
可是萧柔还是想多了，宇文向吉在听到她怀孕的那一刻，心情是崩溃的，本来这段时间，他和陈书岩的关系就十分的僵，现在要是被陈书岩知道了这件事情，那么他们之间的关系，不就得更加的恶劣下去了吗？<br/><br/>
想到这里，宇文向吉不禁有些头疼，于是便用手撑着额头，眉头皱的紧紧的。<br/><br/>
萧柔见状便立即凑上前去，伸出手来握着宇文向吉的手，关心的说道：&#34;皇上，您这是怎么了，是不是哪里不舒服？要不要叫太医......&#34;<br/><br/>
还未等萧柔说完，宇文向吉便一把甩开萧柔的手，&#34;别碰朕！&#34;萧柔被宇文向吉突如其来的吼声，吓了一跳，整个人面如白纸的呆站在那里。<br/><br/>
愣愣的说道：&#34;皇上......&#34;萧柔说着眼睛就红了起来，宇文向吉见状，随即才反应过来，自己将情绪全都发泄在了萧柔的身上，怀孕这种事情，也不是她能控制的，这件事情，根本就不能怪萧柔。<br/><br/>
于是，宇文向吉便有些歉意的看着萧柔说道：&#34;对不起，是朕有些莽撞了，刚才有些激动，你现在怀孕了，就更加要注意休息了，不要再随意的走来走去了，朕会让御医给你开最好的保胎药，你就好好的养胎吧。&#34;<br/><br/>
萧柔要是现在还不知道，宇文向吉内心真实的想法的话，那她就真的是笨蛋了，宇文向吉一定不想要这个孩子的，这个孩子根本就只是个意外，一想到这里，萧柔就气愤不已，双手藏在袖子中，紧紧的攥在一起。<br/><br/>
虽然她的内心很气愤，也很嫉妒，陈书岩凭什么就能够得到一个帝王如此的宠爱，自己有哪里比不上她的，为什么宇文向吉就是不肯多看自己一眼！<br/><br/>
但是萧柔的面上还是装出一副善解人意的样子，对着宇文向吉说道：&#34;皇上，臣妾知道您还是关心臣妾的，您放心，臣妾有自知之明的，只要皇上能对臣妾有一丝关心，臣妾就满足了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668514"&nbsp;&nbsp;chaptername="第一千二百零三章&nbsp;&nbsp;别碰朕">加入书签</a>
</div>
