    
<br/><br/>    
李诗榆听了之后微微松了口气。


<br/><br/>    
王府的嫡长子，自然不能从一个侧妃的肚子里爬出来，不然她以后如何在王府立足？


<br/><br/>    
丫头好呀，虽然是长女，却也只是个丫头。


<br/><br/>    
“即便是女儿，那也是王爷第一个孩子，千娇万贵，臣女先恭喜侧妃了。”李诗榆笑道。


<br/><br/>    
“多谢小姐。”叶珍珍脸上也满是笑容。


<br/><br/>    
两人你一句我一句，聊了好一会儿，李诗榆才起身告辞了。


<br/><br/>    
她和安永川有私情的事儿，叶珍珍屋里这几个丫鬟都知道，等李诗榆走了之后，个个脸色都有些古怪。


<br/><br/>    
“主子，奴婢今日算是见识到了，李家这位小姐还真是厉害。”拂柳忍不住低声说道。


<br/><br/>    
“是啊，沉得住气，倘若她洁身自好，没有和安永川有染，王爷恐怕也只能娶她了。”叶珍珍低声道。


<br/><br/>    
“即便她还是个黄花大闺女，本王也不会娶她。”


<br/><br/>    
就在此时，外头传来了齐宥的声音。


<br/><br/>    
“王爷回来了。”叶珍珍有些吃惊，连忙站起身来。


<br/><br/>    
“快坐下。”齐宥连忙说道。


<br/><br/>    
“王爷见到李诗榆了？”叶珍珍笑着问道。


<br/><br/>    
“见了。”齐宥点了点头。


<br/><br/>    
不仅见到了，那个女人还朝着他福身行礼，那姿态……那语气……明显是在勾搭他。


<br/><br/>    
齐宥真的被恶心到了。


<br/><br/>    
“王爷采到野果子了吗？”叶珍珍见自家王爷脸色不对，笑着转移了话题。


<br/><br/>    
“采摘到了不少，就是很酸，也不知你能不能吃得下去。”齐宥笑着说道。


<br/><br/>    
“我尝尝。”叶珍珍连忙道。


<br/><br/>    
“本王已经吩咐人拿去小厨房行了，等会就送来。”齐宥笑着说道。


<br/><br/>    
叶珍珍点了点头，过了好一会儿，瑞嬷嬷亲自把野果子端了过来。


<br/><br/>    
叶珍珍看了看，发现这果子小小的，还不如鹌鹑蛋大，有些很红，有些是橙色的。


<br/><br/>    
她拿起一个咬了一口，顿时露出了笑容：“王爷，真的好酸，很像番茄的味道，我觉着还是能吃的，多谢王爷。”


<br/><br/>    
她是孕妇，口味和普通人不一样，酸的也能吃。


<br/><br/>    
“本王回来的路上问了一些农夫，听说离这不远的湖边有一片桑树林，有些桑树上的桑果已经能吃了，虽然还不算很甜，但肯定比你现在吃的这个小果子甜，本王已经吩咐人去采摘了，一会就能吃。”齐宥笑着说道。


<br/><br/>    
“多谢王爷。”叶珍珍脸上顿时露出了笑容。


<br/><br/>    
对于有孕之人来说，想吃点自己喜欢的东西，还是不容易的，因为口味变得太快。


<br/><br/>    
可能今日想吃这个，明日就想吃那个了。


<br/><br/>    
“嬷嬷，我想吃野菜饺子。”叶珍珍转过头看着瑞嬷嬷，笑着说道。


<br/><br/>    
“是，奴婢这就去包。”瑞嬷嬷连忙点了点头，笑着退了下去。


<br/><br/>    
午膳前，叶珍珍吃到了齐宥命人去采摘来的桑果，又酸又甜，她一个人就吃了一小盘。


<br/><br/>    
等到瑞嬷嬷把野菜饺子端来后，叶珍珍又吃了许多。


<br/><br/>    
齐宥见了之后，脸上满是笑容。


<br/><br/>    
这大概是最近一两个月来，叶珍珍胃口最好的一次了。


<br/><br/>    
“王爷，之前李诗榆来的时候，还试探了我一番，问我腹中的孩子是男是女。”叶珍珍笑道。


<br/><br/>    
她还看见李诗榆悄悄松了口气，想必那个女人还想着以后嫁给王爷，生下嫡子呢。


<br/><br/>    
“是男是女？”齐宥有些好奇的问道。


<br/><br/>    
叶珍珍闻言瞪了他一眼，低声道：“还不能确定，我和李诗榆说，十有八九是个小丫头。”


<br/><br/>    
“小丫头也好，那可是本王和你的长女。”齐宥笑道。


<br/><br/>    
叶珍珍一直盯着齐宥，见他神色无异，是真的高兴，便压低声音道：“其实，以我的经验来看，十有八九是个男孩，不过……还要过一两个月才能完全肯定，在孩子出生之前，咱们就一口咬定，是个女孩。”


<br/><br/>    
齐宥听了之后愣了好一会儿，才道：“这么说，本王要有儿子了？”


<br/><br/>    
“是。”叶珍珍轻轻点了点头。


<br/><br/>    
齐宥闻言呆坐了好一会儿才道，“珍珍，本王要好好准备一番。”


<br/><br/>    
“准备什么？”叶珍珍有些好奇的问道。


<br/><br/>    
“当然是准备人手保护孩子呀，如果咱们真的生了个儿子，那就是父皇第一个皇孙，在别人还没有生出儿子来之前，那便是众矢之的。”齐宥说完之后突然笑了起来：“本王可没有忘记，齐钰那小子当初生了个女儿后来本王面前炫耀时的得意样子，这回轮到本王扬眉吐气了。”


<br/><br/>    
事实上，不管是男是女，他都会去齐钰面前炫耀一番，找回场子。


<br/><br/>    
“总之，没生之前咱们统一口径，就说是个女孩。”叶珍珍笑道。


<br/><br/>    
齐宥听了之后点了点头，过了好一会儿又有些忐忑道：“可到时候生下来是儿子的话，别人会不会说咱们偷梁换柱？用别人家的儿子换了咱们家的女儿？”


<br/><br/>    
“王爷忘了，等我生产的时候，宫里会派接生嬷嬷来帮忙的，上次我帮蒋婵接生的时候，他们府上就有宫里派来的接生嬷嬷，只是那些人在蒋婵难产的时候，也是束手无策的，那些人去王府，不止是帮着接生，更是为了确定孩子是否是从娘胎里出来的。”叶珍珍笑道。


<br/><br/>    
齐宥听了之后恍然大悟：“本王明白了。”


<br/><br/>    
两人又说了好一会儿话，才动身离开了。


<br/><br/>    
叶珍珍其实并不喜欢在这宜心庵里待着。


<br/><br/>    
整个庵堂里都充斥着檀香味儿，叶珍珍觉得有些呛人。


<br/><br/>    
如今正是午后，叶珍珍平日里这个时辰都是要小睡片刻的，今日便只能在马车里歇息了。


<br/><br/>    
齐宥上了马车之后便将叶珍珍搂到了怀里，还在她背后塞了个大迎枕。


<br/><br/>    
“王爷，我困了，先歇息了。”叶珍珍在齐宥怀里找了个最舒服的位置，打了个哈欠说道。


<br/><br/>    
“好，睡吧。”齐宥着拍了拍叶珍珍的背。


<br/><br/>    
叶珍珍很快便迷迷糊糊睡了起来，等她再次睁开眼睛，已经到了京郊的别院。


<br/><br/>    
别院一直有人打理，四周风景如画，叶珍珍觉得自己住多少天都不会腻。


<br/><br/>    
一眨眼，三日的功夫过去了，齐宥得回去了，叶珍珍不想回去，还想在京郊多待些日子，齐宥不放心，直接抱着叶珍珍上了马车。


<br/><br/>    
“下次本王沐休的时候，咱们再来。”齐宥看着叶珍珍，柔声哄道。


<br/><br/>