    
        <br/><br/>    对于随行官员而言，今儿个可真是让他们大开眼界实在震撼，又一次见识了朱翊镠十分独特的处事方式。
<br/><br/>    黄村就这样提前诞生了。
<br/><br/>    紧接着，朱翊镠又语重心长地对流民说道：“以后黄村的建设与发展就靠你们自己了，除了种植农作物，只要不做违法乱纪的事，随便怎么折腾都行。有问题，可以找大兴县衙帮你们解决，记住你们现在是大兴县的一份子。”
<br/><br/>    流民一个个顶礼膜拜感激涕零，都把朱翊镠当作活菩萨似的。
<br/><br/>    就这样，一帮看似“不要命”的流民被安置在白云观种植基地，也就是大兴县大龙河一带——命名为黄村。
<br/><br/>    流民激动的心情无以言表，事后他们也感觉不到饥饿似的，一直帮锦衣卫与五城兵马司的衙役们干活儿。
<br/><br/>    许多百姓领完番薯与马铃薯也没有立即离去，而是主动留下来搭把手。
<br/><br/>    人多力量大。
<br/><br/>    五千亩田地的番薯与马铃薯很快就全部收拾完毕。
<br/><br/>    然后便将亩产统计出来了。
<br/><br/>    番薯亩产约三千五百斤，马铃薯亩产约三千二百斤。
<br/><br/>    与御花园里头的大致相当。
<br/><br/>    取得如此好的收成无不欢喜，都感觉好日子马上就要来了。
<br/><br/>    对朱翊镠而言，他更高兴的是安置流民。虽然也不算尽善尽美，但至少可以给各地衙门提供一个参考。
<br/><br/>    或者说提供一个思路与方向：朝廷可以分给流民田地并给予适当支持，但最终还得靠流民自己。
<br/><br/>    相当于明确告诉天下流民，给他们敲了一个警钟：不要将希望全部寄托于朝廷，自力更生才是硬道理。
<br/><br/>    同时也告诉各地衙门，尽量让流民另起炉灶，就是说避免流民与其他人混居、杂居。
<br/><br/>    这样做有一个好处：流民会用心经营。毕竟是他们自己的家园，需要用他们勤劳的双手去开拓，去建设。
<br/><br/>    ……
<br/><br/>    为了庆祝黄村的诞生，干完活儿后朱翊镠还带领官民，一道举行了一场简单的庆祝活动。
<br/><br/>    活动上为黄村选出一位村长、两位秘书与十位队长。
<br/><br/>    村长叫黄霄云。
<br/><br/>    听说是个狠人。他将带领两位秘书将流民分成十个大队。
<br/><br/>    正当欢天喜地地庆祝时，见乾清宫管事牌子周佐骑马飞奔而来。
<br/><br/>    他一脸的焦急。
<br/><br/>    尚未跑到朱翊镠的跟前，人还骑在马上，就开始一迭连声地呼喊道：
<br/><br/>    “万岁爷，万岁爷……”
<br/><br/>    而且声音一声比一声急促，一听就是出了大事儿的节奏。
<br/><br/>    凡是在场的人，无不心头一紧。
<br/><br/>    朱翊镠更是。
<br/><br/>    他忙紧张地问：“出什么事儿了？”
<br/><br/>    周佐快速驰到朱翊镠跟前，翻身下马，焦急地禀道：“万岁爷，奴婢刚收到消息，说张静修带着妻儿进京，途经保定府时，遭遇强盗抢劫，孩子被强盗抢走了。”
<br/><br/>    “什么孩子被强盗抢走了？”乍一听朱翊镠还没反应过来。
<br/><br/>    “就是张静修的儿子张金庸，听说被强盗当作人质抢走了。”
<br/><br/>    “消息是否可靠？”朱翊镠这才豁然站起，心里咯噔一下，脸色大变。
<br/><br/>    “万岁爷，应该可靠。”周佐缓了一口气，谨慎地回道，“奴婢听说朱氏集团余氏双胞胎兄弟按照万岁爷的吩咐研制成功了自行车，所以张静修决定带他们俩进京来让万岁爷参考评估，由于他们想念万岁爷，所以张静修的妻子秦涵茜带着儿子也跟来了，可谁知……”
<br/><br/>    “立即回宫。”朱翊镠慌乱地一摆手。
<br/><br/>    “起驾回宫——”冯保忙铆劲儿喊道。
<br/><br/>    本来欢庆的场景瞬间冷却。
<br/><br/>    如今天下人没有不知道张静修与朱翊镠是铁哥们儿，所以听到这个坏消息时，在场无人不揪心。
<br/><br/>    “张静修这次为何考虑如此不周，他孩子不是才三个月大吗？他自个儿进京就进京，将孩子带来作甚？”
<br/><br/>    冯保一边小跑一边嘀咕道。
<br/><br/>    确实也只有他敢这样说，他与张静修还是有交情的。
<br/><br/>    “刚才周公公不是说了，因为想念万岁爷吗？”陈炬接道，“张静修肯定也想不到会出这种事儿吧。”
<br/><br/>    “孩子这么小，被强盗抢走，万一有什么三长两短……呸呸呸……”冯保自己扇自己两耳光，“难道那帮强盗不知道张静修与万岁爷的关系吗？张静修的孩子也敢抢，是不是活腻了？”
<br/><br/>    怕朱翊镠听了更加着急，陈炬没有接冯保的话。
<br/><br/>    以申时行为首的官员也是捏了一把汗，想着如果是张静修或他老婆秦涵茜被人抢走挟持了也好说，竟是只有几个月大的孩子！
<br/><br/>    所以一个个的心提到嗓子眼儿。
<br/><br/>    朱翊镠率领朝廷的人马一走，黄村的流民当即议论开了。
<br/><br/>    “娘的，那帮强盗是不是太缺德？连几个月大的孩子都抢？”
<br/><br/>    “什么缺德？简直就不是人！”
<br/><br/>    “妈的，不看僧面看佛面，皇帝爷的面子他们也不给吗？”
<br/><br/>    “是不是有人故意的？咱们都喜欢又崇拜万岁爷，可总有人不喜欢，比如皇室宗亲、豪强权势大户。”
<br/><br/>    “对，皇帝爷确实得罪了他们。”
<br/><br/>    “保定府离这儿好像也不远吧？”忽然有一位流民问道。
<br/><br/>    “你想干嘛？”
<br/><br/>    “皇帝爷为我们这帮人出头，对我们那么好，如今他朋友有难了，我们是不是应该拔刀相助？”
<br/><br/>    “你的意思是去保定救人？”
<br/><br/>    “对，虽然不一定能成事，但好歹我曾经也是黑道中人。”
<br/><br/>    “好，我跟你去。”
<br/><br/>    “我也去。”
<br/><br/>    “还有我。”
<br/><br/>    “……”
<br/><br/>    一时间，十几个原本也干过强盗营生后来沦落为流民如今又成为黄村的村民纷纷响应，决定去保定一趟。
<br/><br/>    第一，他们觉得这是感激报答朱翊镠的一种方式；第二，在他们看来有时候衙门的人不一定有他们好使。
<br/><br/>    所以，十几个人当时就毫不犹豫地出发了，直奔保定府。
<br/><br/>    反正也没打算告诉朱翊镠。
<br/><br/>    可以说他们是流民中最彪悍的一波人，其中包括刚选出来的村长黄霄云。
<br/><br/>    ……
<br/><br/>    朱翊镠心情杂乱地回到宫里。
<br/><br/>    张简修与张允修都红着双眼，早在等候，见朱翊镠回来，当即跪倒在地。
<br/><br/>    “请陛下救臣的侄儿！”
<br/><br/>    “平身，前来报信的人呢？”朱翊镠努力平复自己的情绪问道。
<br/><br/>    张简修此时还在京，他回道：“前来报信的人没有留下姓名便走了，因为保定府已经封城，知府下令全城搜索侄儿的下落，不许走漏风声，所以报信的人偷偷而来，不敢留下姓名。”
<br/><br/>    “张金庸被抢走几时？”
<br/><br/>    “距今已有四天了。”
<br/><br/>    “静修与茜茜呢？他们还好吧？”
<br/><br/>    “还好，他们在知府衙门，可侄儿被强盗抢走，他们……”
<br/><br/>    “没有查到什么眉目吗？”
<br/><br/>    “暂时没有一丝音讯。”
<br/><br/>    “伴伴。”朱翊镠大喝一声。
<br/><br/>    “奴婢在呢。”
<br/><br/>    “传朕口谕，让刘守有立即率领两千锦衣卫火速前往保定。记住，让他亲自去，务必将张静修他们一家三口安全带到朕的眼前。”
<br/><br/>    “奴婢遵旨。”
<br/><br/>    “再通知神机营调遣一千人马支援刘守有，至保定凡阻碍查案者格杀勿论。”
<br/><br/>    “明白。”
<br/><br/>    “还有，让保定知府多留个心眼儿。倘若这次有何不测，朕唯他是问。”
<br/><br/>    “明白。”
<br/><br/>    “赶紧去吧。”
<br/><br/>    “是。”冯保扭头便跑了。
<br/><br/>    朱翊镠坐下，感觉头疼似裂，双眼恍惚，竟有一种不妙的预感。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    第四更。
<br/><br/>    求月票。
<br/><br/>    谢谢！        <br/><br/>