
采访讲得口干舌燥，苏羽此刻总算是解放了。<br/><br/>
这一天天累的，唉~<br/><br/>
王敏也是雇了两辆大巴。<br/><br/>
将运营人员，包括网销和公关一起带上。<br/><br/>
众人一起出发前往今天的游玩地。<br/><br/>
在大巴滚滚车轮中。<br/><br/>
好未来集团，半日度假游，开始啦！<br/><br/>
门口，一个年轻的女孩看着大巴离开，赶忙拦下了一辆出租车。<br/><br/>
文倩倩急匆匆上了车，“师傅，追上那辆大巴车，我有急事！”<br/><br/>
追大巴？<br/><br/>
司机师傅顿时面露难色，“美女，这可是在国内，还玩速度与激情呀，我就一个出租车司机，你别搞事呀！”<br/><br/>
“我是记者！”<br/><br/>
文倩倩吐出一句，眼看着大巴越来越选，她也是急得不行。<br/><br/>
啥？记者？<br/><br/>
“美女，你这偷拍别人隐私，那可不好，我老实人…”<br/><br/>
啪~<br/><br/>
司机话还没说完，文倩倩直接两张大钞扔了出去。<br/><br/>
顿时，场面有些静默。<br/><br/>
“美女，你瞧好了吧！”<br/><br/>
一溜烟，出租车直接飞了出去。<br/><br/>
文倩倩，“……”。<br/><br/>
钞票面前，真老实人无疑了！<br/><br/>
大巴车上。<br/><br/>
苏羽等人聊得正火热，丝毫没有意识到背后跟了记者。<br/><br/>
作为新情侣的苏羽和颜轻语二人，成了众人重点打趣调侃的对象，弄得苏羽二人都满不好意思。<br/><br/>
<br/><br/>
“王姐，咱们到底去哪呀，这好像往市区外走呀？”<br/><br/>
注意到行驶方向，一个女孩忍不住开口问道，其他人顿时也注意到了这点。<br/><br/>
“对呀，中午了，咱们不先吃饭吗？”<br/><br/>
“不会去郊游吧？王姐你可不能够这么黑呀，苏总他们可都在呐。”<br/><br/>
“苏总颜总，你们快看看王敏姐嘛~”<br/><br/>
“……”<br/><br/>
看到这些丫头这么不安分，王敏气得不行，羞恼道：<br/><br/>
“去郊游怎么了，不好吗？”<br/><br/>
话一出，众人脸色全垮了。<br/><br/>
郊游虽好，可走路累呀，还不如家里躺一个下午呐。<br/><br/>
苏羽好笑道，“她这是在逗你们呐，你问问王敏姐，她自己想不想在公司出钱时，让她组织去郊游？”<br/><br/>
唰！<br/><br/>
此话一出，王敏脸色也尴尬了起来。<br/><br/>
其他女生也顿时恍然大悟，一脸愤愤不平。<br/><br/>
“好呀王敏姐，你居然这么坏，当着老板们的面，你还骗我们。”<br/><br/>
“就是，王姐太坏了，苏总颜总你们可要为我们做主呀。”<br/><br/>
“呜呜呜，吓死我了，我还以为真要去郊游呐。”<br/><br/>
“……”<br/><br/>
宛如一家人一般，众人嘻嘻笑笑，愉快的氛围环绕着整个大巴。<br/><br/>
王敏脸皮也有些挂不住，公司出钱，谁愿意去郊游呀，不得累死不可。<br/><br/>
不过，这么埋汰我这个度假指挥，你们好意思吗？<br/><br/>
王敏气道，“既然大家都不想这么累，我们也不去农家乐了，找个地方吃顿饭，然后k歌去！”<br/><br/>
农家乐？<br/><br/>
好好好，这个好！！<br/><br/>
吃啥饭，k啥歌呀，她们可都玩腻了。<br/><br/>
还是农家乐好！<br/><br/>
刚才还愤愤不平的众人，此刻立马朝着王敏谄媚地笑了起来。<br/><br/>
苏羽不由地竖起了大拇指，“想法不错，值得表扬。”<br/><br/>
农家乐。<br/><br/>
远离城市，远离喧嚣，能够让人更加忘外在社会上受到的委屈，绝对是是不错的想法。<br/><br/>
“王姐，你快说说，那里都有什么好玩的呀？”<br/><br/>
“对呀，咱们什么都没准备就去，有点不太好吧？”<br/><br/>
“你说那里会不会能够钓鱼呀？”<br/><br/>
“……”<br/><br/>
听着众人你一言我一语，王敏内心不由地有些骄傲。<br/><br/>
刚才还不是一个个哭爹喊娘的，现在你们…<br/><br/>
嗯？<br/><br/>
注意到颜总的情况，王敏眉头一挑，随即比了个噤声的手势，道：<br/><br/>
“嘘，你们小声点，颜总睡着了，别吵到她，颜总今天搞公关也很累，大家理解一下。”<br/><br/>
唰！<br/><br/>
看着靠在苏羽肩头睡得香甜的颜轻语，众人也不禁有些心疼。<br/><br/>
比起她们，有人今天比她们承受得还要多。<br/><br/>
而且，她还有忙着公关和处理公司其他事。<br/><br/>
想着，众人全部老老实实坐着。<br/><br/>
或手机聊天，或观看远郊风景，不敢发出任何声音。<br/><br/>
看着身旁的女子，苏羽眼中满是柔光，甜蜜地让人羡慕。<br/><br/>
昨天身体不好还倔强地收拾房间，大早上也不老实，现在知道累了吧？<br/><br/>
比起苏羽大巴上的宁静，网络上，大家依旧吵得热热闹闹不可开交。<br/><br/>
犯了错的孩子，总是感觉不安心。<br/><br/>
“不会吧，真就不搞直播了，有没有一点对钱的尊重？”<br/><br/>
“钱：没事，我改天再来找你，我不会跑，你放心！”<br/><br/>
“哈哈哈，楼上说出了真相，大家都别跑，你跑你就输了！”<br/><br/>
“大家明天再来吧，有客服说老板带人游玩去了，让大家别等了，呜呜呜~”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
无数草泥马从心头奔腾而过，众人内心忍不住骂骂咧咧起来，他们就没见过这样的老板，淦！<br/><br/>
“好未来集团还招人吗？我燕京大学的，硕士刚毕业。”<br/><br/>
“交大的飘过，要不然我辞职算了，这样的老板不珍惜，自己会遭天谴的。”<br/><br/>
“996的我，现在只剩下了羡慕，不说了，还有一篇稿子。”<br/><br/>
“……”<br/><br/>
虽然内心非常“气愤”，但众人此刻嘴上却很诚实，这样的老板谁不喜欢呀。<br/><br/>
一点不像他们的老板，扣奖金扣工资那是一点都不手软呀，恨不得让他们月月白干，入赘给公司似的。<br/><br/>
“兄弟们，我觉得游玩的钱咱们可以集资，每人出一点点，也好过在这里干煎熬。”<br/><br/>
“我附议！”<br/><br/>
“楼上删了，让我来说！”<br/><br/>
“我也觉得可行，我出十块！”<br/><br/>
“……”<br/><br/>
涉及钱的问题，大家此刻似乎都显得很淡泊。<br/><br/>
不让他们打赏，不让他们买产品，就连道歉购物都不给，他们不信找不到可以花钱的地方。<br/><br/>
不就出去游玩嘛，充其量也就花那么点钱，每个人出一毛都绰绰有余。<br/><br/>
不过，正当大家热火朝天全被拉人建群时，一个新的问题又出现了。<br/><br/>
就算他们筹到钱，可压根不知道他们去哪里游玩去了呀？<br/><br/>
这钱，貌似也花不出去呀！<br/><br/>
“我丢！这年头花钱这么难啦？”<br/><br/>
“兄弟，时代变了，有些时候不是你想花钱就能够花的。”<br/><br/>
“兄弟，不是时代变了，而是咱们遇到了不按套路出牌的人，呜呜呜~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69090140"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;这样的老板，谁不爱？">加入书签</a>
</div>
