
天罗地网汉城分部几乎全体出动，以中医院为圆心，方圆一公里内布控，跑一只老鼠进来都逃不出他们的法眼。<br/><br/>
时间一分一秒过去，每个人神经紧绷。<br/><br/>
顾卿卿吃了些糕点，窝在沙发上打瞌睡。<br/><br/>
一个地网兄弟怕她着凉，将毛毯搭在她身上。<br/><br/>
顾卿卿翻了一个身，睡得更香。<br/><br/>
“真羡慕这些无忧无虑的小姑娘。”<br/><br/>
不仅无忧无虑，还天真单纯，竟然真信他们天罗找她来治病。<br/><br/>
想起这点，兄弟们嘴角就噙上了一丝笑意。<br/><br/>
直等到下午五点，门诊下班，住院部交班，耳机里终于传来了消息。<br/><br/>
“一个可疑人物进入了住院部大楼，全体警戒！”<br/><br/>
很快，那边传来急促追赶的脚步声，接着，声音消失。<br/><br/>
没多久，这边房门被打开，楚凌走进来，“你们去排查每个房间，每个角落都不要放过！”<br/><br/>
“是！”<br/><br/>
一行人没走多久，突然一人回过味儿来。<br/><br/>
“我们走了，谁看顾卿卿？”<br/><br/>
“老大不是在吗？”<br/><br/>
既然螣蛇已经入瓮，可能就不需要顾卿卿这个诱饵了吧？<br/><br/>
突然一个熟悉的身影从前面走过来，“你们在这里做什么？”<br/><br/>
“老、老大？”<br/><br/>
“老大，你不是在看顾卿卿吗？怎么从反方向过来？”<br/><br/>
众人神情一凛，尽皆反应过来。<br/><br/>
草！<br/><br/>
遭道了!<br/><br/>
等他们赶到看守顾卿卿的房间时，哪里还有人，就一条毛毯落在地上。<br/><br/>
楚凌冷汗直冒，顾卿卿不是国宝，螣蛇知道被他们设计，以他们的尿性，肯定不会留顾卿卿的性命！<br/><br/>
“封锁所有出口！快追！无论如何都要把顾卿卿给找回来！”<br/><br/>
裴司宸的人，被他当诱饵，还出了事，天罗地网跟那位以后都别想掰扯得清了！<br/><br/>
楚凌心口嘭咚直跳，头一回乱了方寸。<br/><br/>
特殊病区封锁前一秒，一个清洁工推着医院专用清洁车走出大门，落日余晖照在他脸上，透出一股不正常的青。<br/><br/>
医院外围已经被把持得水泄不通，他没有离开医院，而是转去了门诊大楼，刷卡，进入。<br/><br/>
门诊已经下班，空荡荡的大厅一个人没有，他推着清洁车吹着口哨，将车推到摄像头捕捉不到的角落，才将里面的人搬出来，手刚碰触到小家伙的身体，手臂就被扎了一下，接着脖子被勾住，膝盖上提，跟他面门来了个亲密接触。<br/><br/>
“草！”他刚才就该多下点迷yao，迷死这小王八羔子算了。<br/><br/>
傅七鼻血恒流。<br/><br/>
“顾卿卿，你这是谋杀亲兄！你信不信我弄死你？”<br/><br/>
话音未落，一根针抵上他脖颈。<br/><br/>
“1314网盘是怎么回事？”<br/><br/>
小妮子出手狠着呢，小时候他们打架，他就从来没讨到过便宜，他的记忆如果没错的话，他被她敲断过两次肋骨，掰断过一次手骨，踢断过三次腿骨……<br/><br/>
他还真怕小丫头真给他脖子来一下，“1314不就是关你的实验室吗？被你炸毁那个。里面可能就是那些你毁掉的数据吧。你应该比我清楚！”<br/><br/>
顾卿卿危险眯眼，“我问得是他放到网上还故意透露给裴司宸到底是什么目的？借刀杀人？”<br/><br/>
傅七气息骤冷，“顾卿卿，你就是这样看他的？你知不知道他……”<br/><br/>
“他什么？”<br/><br/>
傅七气息一滞，怒火上涌：“你就是一个铁石心肠无情无义的大渣女！我跟你废话什么？跟我回去！你想知道什么，他当面告诉你！”<br/><br/>
“我信了你的邪！”<br/><br/>
顾卿卿收起针，却一拳揍在他胃部。<br/><br/>
“滚去国外，永远不要回来，不然我见一次，打一次！”<br/><br/>
傅七这回是真的火了，扑过来就跟顾卿卿扭打成一团。<br/><br/>
一道鬼魅般的身影突然在此刻出现。<br/><br/>
顾卿卿正薅着傅七的头发，咬他脖子，傅七凭借身材优势，压着她身子，摁着她一只手。<br/><br/>
这特么什么姿势？<br/><br/>
门诊大楼突然凉了几度，傅七只感觉背脊被一层冰霜刮过，起了一层鸡皮疙瘩，本能告诉他，危险将近。<br/><br/>
他速度快，对方似乎比他更快，他刚松开顾卿卿的手要跑，一条大长腿就踢中了他腹部。<br/><br/>
咔嚓——<br/><br/>
顾卿卿听见了骨头碎裂的声音。<br/><br/>
转头，她看到傅七嘴角滴落的鲜血在干净明亮地板上渲染出痕迹。<br/><br/>
傅七被踢出去，甚至都没有一丝一毫的停留，就势逃之夭夭。<br/><br/>
他的速度之快，转眼就没了影儿。<br/><br/>
“他出去了，合围！”裴司宸按了一下手臂上绑着的对讲机下令。<br/><br/>
顾卿卿看向傅七消失的方向，胆颤心惊。<br/><br/>
裴司宸对他们GF9一向心狠手辣，傅七逃得出他的魔爪吗？<br/><br/>
“你怎么样？”<br/><br/>
裴司宸小心地将小姑娘从地板上拎起来，上下打量，确定没什么伤，嘭咚难安的心才跳稳当了。<br/><br/>
顾卿卿看着他，明明这么好看一个男人，为什么下手会那么黑？<br/><br/>
她的脾气有点压不住：“你把他伤了。”<br/><br/>
裴司宸微微蹙眉，显然没料到自己英雄救美会换来这种结果。<br/><br/>
“他是坏人。”死不足惜。<br/><br/>
“你把他伤了！”<br/><br/>
傅七骨折了，还吐血了，伤得很重！你还埋伏他，以多欺少，你的良心不会痛吗？<br/><br/>
虽然他们两支不对付，但是，那是她一起长大的同伴，也是她喊了多年的哥哥。<br/><br/>
她可以打他，打得他满地找牙，打得他躺医院住ICU，但别人不能，尤其是眼前这个男人，裴司宸是真的会杀人！<br/><br/>
那一脚，根本就是要致人死地。<br/><br/>
那不是对待同类的手段，他们于他而言，也许就是实验室出来的异端，甚至可以当做畜生抹杀！<br/><br/>
小姑娘脸色很难看，裴司宸突然有点心慌。<br/><br/>
“你是不是被吓着了？”<br/><br/>
他小心抬手，试图安抚她，顾卿卿却后退两步，退出了他的保护圈。<br/><br/>
裴司宸的手僵在半空，伸也不是，收也不是。<br/><br/>
突然传来脚步声，打破凝滞的气氛。<br/><br/>
裴司宸默默收回手，面色肃穆。<br/><br/>
“我不伤他，受伤的就会变成你！”<br/><br/>
他知道这个年纪的小姑娘心思单纯，没受过血腥洗礼，更不知道这个世界的残酷，多少有点圣母情节。<br/><br/>
妇人之仁很容易坏事留下不必要的祸端。<br/><br/>
裴司宸觉得，有必要让小姑娘明白这个世界的法则。<br/><br/>
“为了想保护的人，有些毒手必须下。我不会让病床上再多躺一个楚霄！”<br/><br/>
顾卿卿仰望着他，黑漆漆的眸子古井无波，她突然就想问，如果哪天你知道我的身份，是不是也会这样翻脸无情，痛下杀手？<br/><br/>
少女的眼眸有些受伤，刺得裴司宸心肝儿一痛，只觉得呼吸都变得好困难。<br/><br/>
他看不得她这模样，上前，温柔握住了她的手，“别怕，我会保护你的。”<br/><br/>
她，就是他想要保护的人。<br/><br/>
顾卿卿：“你这话，说得太早了。”<br/><br/>
裴司宸：……<br/><br/>
方才的温情瞬间散尽。<br/><br/>
他说的算是情话吧？小姑娘这是什么脑回路？<br/><br/>
楚凌带着人终于赶过来，裴司宸转身，负手而立，整个人气场突然全开。<br/><br/>
像是一只谷欠求不满的雄狮，准备拿狼群发泄一下胸中愠怒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67403078"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;你信不信我弄死你">加入书签</a>
</div>
