    
        <br/><br/>    半个时辰后，昆仑秘境的口子稳定下来，宽十几丈，高三十余丈。
<br/><br/>    麒麟大帝急忙撤回气运，脸色有点发白，长时间操控东境气运，让他也有点吃不消，好在拥有大帝境修为，才勉强坚持下来。
<br/><br/>    没有东境气运阻拦，一股浓郁的灵气，夹杂一缕缕无比精纯的气息，流淌而出，比麒麟广场的灵气，还要浓郁数十倍。
<br/><br/>    漂浮的氤氲灵气，在阳光的照射下，出现一片白墙金瓦的建筑群，漂浮在仙云上，金光万道，瑞气千条。
<br/><br/>    无数仙人，生活其中！
<br/><br/>    有长裙飘飘，容貌倾城的仙女！
<br/><br/>    有身披华袍，面色庄重肃穆的仙臣！
<br/><br/>    有手持兵戟，身穿金甲的仙将天兵……
<br/><br/>    “这难道就是仙境？”
<br/><br/>    所有人的目光，都被这副画面吸引，沉醉其中，无法自拔，满脸的向往。
<br/><br/>    突然，一群浑身冒着黑气的身影，冲入仙宫中，见人就杀，无数仙人陨落，殷红的鲜血，将天空都染红。
<br/><br/>    无数极尽奢华的宫殿，变成了废墟，坠落在地面。
<br/><br/>    随后，画面渐渐消失，露出昆仑秘境深邃的通道，就像一头凶兽的嘴巴，要把进去的人吞食。
<br/><br/>    “刚才的画面，究竟是真是假？”
<br/><br/>    “如果是真的，那未免太恐怖了，仙境被毁，岂不说明仙路断绝？”
<br/><br/>    “希望是假的吧……”
<br/><br/>    清醒的众人，都是惊魂未定的模样，回想起刚才的画面，不由打个寒颤，手脚冰凉。
<br/><br/>    对于画面的内容，所有人都相信是假的！
<br/><br/>    他们不敢相信，也不愿去相信！
<br/><br/>    如果是真的，意味仙路断绝，那他们的修炼，还有什么意义呢？
<br/><br/>    “前一千名的天骄，进入秘境吧！”
<br/><br/>    麒麟大帝脸色恢复正常，端坐在帝椅上，威严的命令道。
<br/><br/>    “遵命！”
<br/><br/>    众天骄行礼，准备进入秘境。
<br/><br/>    “我们走！”
<br/><br/>    最先进入秘境的势力，无疑是麒麟圣地。
<br/><br/>    沈幼麟带着百名圣地天骄，朝昆仑秘境入口飞去，在即将进入时，他扭头看向人群，定格在秦无道身上，露出森寒的杀气。
<br/><br/>    麒麟圣地进入后，各大天骄队伍有序进入，少则五人，多则十余人。
<br/><br/>    只有秦无道所在的队伍人数最少，只有三人！
<br/><br/>    “你们跟着我！”
<br/><br/>    秦无道返回驻地，和武鸣与冯阳之汇合，前往空间通道，在准备进去时，释放出一层灵气罩，将三人包裹，防止穿过空间通道时，被分散到不同地方。
<br/><br/>    果然，不出秦无道所料，刚进入空间通道，就有一股撕扯之力。
<br/><br/>    在灵气罩的保护下，三人没有被分开，落在昆仑秘境的地面上。
<br/><br/>    阴暗！
<br/><br/>    暴虐！
<br/><br/>    进入昆仑秘境后，秦无道脑海中，出现这两个词，一眼望去，天地的尽头，悬挂一轮紫色残月，散发淡淡的光芒，照耀在地面，到处都是腐烂的古树。
<br/><br/>    这些树木很大，需要十几个人手拉手才能合抱，不过奇怪的是，所有的古树上，都悬挂着一片叶子。
<br/><br/>    没错！
<br/><br/>    只有一片！
<br/><br/>    秦无道也发现这怪异的景象，暗自沉吟，而站在他身后的冯阳之，已经开始运转灵气，暗自警惕起来。
<br/><br/>    呼～
<br/><br/>    一阵狂风吹拂。
<br/><br/>    有几颗古树的叶子，被狂风吹起，轻飘飘的坠落在地面，冒出一团灰色气体，透露出淡淡的生命迹象。
<br/><br/>    “小心！”
<br/><br/>    秦无道头也不会的叮嘱道，右手放在帝兵上，随时准备出手。
<br/><br/>    “生命的气息？太好了，我活命的机会来了！”
<br/><br/>    一道兴奋的声音，从灰色气体中传来，接着飞出一道虚幻的身影，伸出利爪，朝秦无道三人飞去，速度非常的快。
<br/><br/>    秦无道立即拔出帝剑，猛然斩下。
<br/><br/>    犀利的剑气，将飞过来的虚影斩成两半，但很快，斩断的虚影又重新组合在一起，像个没事人一样，继续飞扑而去。
<br/><br/>    它猩红的眼眸中，冒着迫不及待的光泽，以及对生的渴望。
<br/><br/>    “这是什么鬼东西？”
<br/><br/>    秦无道眉头微皱，快速挥舞剑气，将虚影斩杀数次，甚至大卸八块，即便如此，还是没能杀死虚影。
<br/><br/>    很快，虚影逼近，冰冷的气息，让秦无道感到浑身发寒，急忙倒退。
<br/><br/>    拉开距离后，他看了看武鸣和冯阳之，前者在幸苦厮杀，后者则四处逃窜。
<br/><br/>    “秦兄，这些阴魂身前都是强者，在陨落之后，他们将灵魂封印大树中，等待被人援救，以现在情况来看，他们应该是能量快要耗尽，我们无需与之战斗，只需等他们灵气彻底耗尽，就会烟消云散！”
<br/><br/>    察觉到秦无道的目光，冯阳之解释道。
<br/><br/>    “原来是这样啊！你是怎么知道的？”秦无道好奇的问道。
<br/><br/>    “宗门古籍里有记载，不止我一个人，好多势力都知道！”冯阳之挠了挠头，笑着说道。
<br/><br/>    秦无道颔首，没有继续追问。
<br/><br/>    按照冯阳之讲述的方法，秦无道没有与虚影交战，只是施展身法躲避，大约三分钟后，虚影还是变淡，直到彻底消失。
<br/><br/>    另一边，武鸣也用这个方法，解决了虚影，站在秦无道身后。
<br/><br/>    “冯兄，你们宗门古籍，还记录了什么？”秦无道看着冯阳之，沉声问道。
<br/><br/>    “我想一想啊！”
<br/><br/>    冯阳之闻言，思索着说道：“秦兄，宗门古籍记载，但凡进入秘境，宝物和离开的方法，都在秘境中心，当务之急，我们要前往昆仑秘境中心！”
<br/><br/>    秦无道点了点头，在武鸣和冯阳之惊讶的目光中，身躯腾空而起，站在高空环顾四周，等把周围的地貌环境确定后，才落在地面说道：“跟我来！”
<br/><br/>    在他的观测中，昆仑秘境很大，不过在东边，也就是残月方向，有一座巨山，冒着滚滚黑雾。
<br/><br/>    而四周，则是茫茫山林，一眼望不到尽头！
<br/><br/>    “陛下，您下次别冒险了，万一空中有危险怎么办？下次遇到这种事，您还是吩咐我来办！”
<br/><br/>    武鸣走上前，低声抱怨道。
<br/><br/>    陌生的环境，有着无法预知的危险。
<br/><br/>    尤其像昆仑秘境这种地方，天空被阴霾之气笼罩，万一有危险潜藏，那……
<br/><br/>    “放心，朕心里有数！”
<br/><br/>    秦无道微微一笑，在飞上高空前，他用灵魂观测过四周，可不是莽撞之举。        <br/><br/>