
陈玄发完消息，自己也开始参悟起《逍遥游》来。<br/><br/>
他打坐进入冥想状态，脑中想着逍遥游的的全文。<br/><br/>
“北冥有鱼，其名为鲲....”<br/><br/>
正待细细品味其中的深意，脑中却突然冒出这么一句词：“鲲之大，一锅炖不下。”<br/><br/>
陈玄甩了甩脑袋，把这个奇怪的想法甩掉，继续参悟。<br/><br/>
“化而为鸟，其名为鹏，鹏之大，需要两个烧烤架。”<br/><br/>
“一个密制一个微辣，来瓶雪花我们勇闯天涯.”<br/><br/>
.....<br/><br/>
陈玄差点被自己气的吐血，这都哪跟哪啊，不知道哪个王八蛋编排的小词儿，竟然在脑海中萦绕不去。<br/><br/>
“看来，我的脑袋根本静不下来，勉强能进入冥想状态，再深入是不可能的了。”<br/><br/>
“也难怪，别的念力师都是靠着长年累月的冥想，一点点领悟大道至理以促成顿悟，一步步提升上来的，而我，就冥想了一次，还利用暴击系统顿悟了，直接跃升为一品念力师。”<br/><br/>
“提升的速度是够惊人的，但是根基也太不稳了，现在就我的基本功来说，冥想这一块，恐怕连刚入门的念力学徒都不如，更别说去领悟什么大道至理了。”<br/><br/>
分析完自己的现状，陈玄的脑袋大了起来。<br/><br/>
他想继续修炼念力，要么就老老实实的冥想、参悟箴文，慢慢提高自己的基本功。<br/><br/>
要么就直接弄一堆前世的名人名篇出来，完全靠暴击和顿悟来提高。<br/><br/>
前者耗时耗力活着无趣，后者修炼起来倒是挺快，但是哪怕自己成了四品五品念力师，冥想静不下来，也看不懂箴文的内涵，始终不过是一个念力修炼的门外汉而已。<br/><br/>
<br/><br/>
何去何从，陈玄暗暗思忖。<br/><br/>
“罢了，能得到念力师的能力就够走运了，还要什么自行车。”<br/><br/>
最终陈玄决定，还是用省时省力的办法，依靠暴击领悟《逍遥游》。<br/><br/>
他脑中暗暗回忆以前在逼呼上看到的那些大v对《逍遥游》的解析。<br/><br/>
“最高的境界应该是把握天地的本性，顺从六气的变化，不依赖任何的东西，即逍遥无所待——这个境界我们无法描述，这是神仙一般的境界了吧！”<br/><br/>
把着这个意思，陈玄深入去领悟。<br/><br/>
【叮，宿主领悟箴文触发暴击，暴击倍率92倍！宿主对箴文的感悟提高*92倍。】<br/><br/>
....<br/><br/>
【叮，宿主领悟箴文触发暴击，暴击倍率124倍！宿主对箴文的感悟提高*124倍。】<br/><br/>
....<br/><br/>
几次暴击之后，陈玄的感悟达到了临界点，念海中嗡一声，念力波动向外散发，他终于进入了那种玄妙的顿悟状态。<br/><br/>
....<br/><br/>
梦家议事大厅。<br/><br/>
嗡..<br/><br/>
嗡..<br/><br/>
嗡..<br/><br/>
一股股的念力波动互相交织，梦轻轻惊讶的捂住小嘴。<br/><br/>
大厅里的梦千秋和其他家族元老，如痴如醉的参悟着大屏幕上的《逍遥游》，竟然一个接一个的触发了顿悟。<br/><br/>
他们都是四品以上的念力大师，触发顿悟时候的念力波动很大，一圈圈的念力波动冲击在大厅中。厅中的桌椅板凳等物件全都飞舞起来，梦轻轻连忙退到角落，又在念海中加了几层护盾以防止被紊乱的念力侵袭。<br/><br/>
可这还不算完，随着他父亲也触发了顿悟，厅中的动静更大，连吊灯和壁纸都被掀飞，地板也全部被掀到空中，一时间，大厅中如搅拌机一般乱成一团。<br/><br/>
梦轻轻大惊失色，赶紧从窗户中跳了出来。<br/><br/>
“这么多高级念力师一起顿悟，简直就是一场灾难，还好我跑得快。”<br/><br/>
捡了一条小命，远远的看着咚咚作响摇摇欲坠的议事大厅，梦轻轻这才松了一口气。<br/><br/>
........<br/><br/>
陈玄从顿悟状态中清醒过来，立刻探视了一下自己的念海。<br/><br/>
“105滴念力水滴！已经超过了念力满杯！正式成为二品念力师。”<br/><br/>
念力提升以后，陈玄明显能感觉到自己的精神变的更强大了，智商和记忆能力也都变强了很多，之前已经忘得一干二净的文章片段，现在竟然渐渐都浮现在脑海中。<br/><br/>
“记忆力变强，以后可以背写出更多的名篇了！”<br/><br/>
陈玄很是高兴，随后他又想到，晋级了二品念力师，又可以领悟新的念力技能了。<br/><br/>
尝过念力技能甜头的陈玄，迫不及待的打开手机，查找资料。<br/><br/>
“二品念力师，可以学习单体技能【多重射线】和群体技能【念力锁链】，以及防守精神类攻击的技能【念力护罩】。”<br/><br/>
【多重射线】是念力射线的加强版，即对同一个敌人瞬间释放多道念力射线，释放的次数随着念力师的等级提升，二品念力师可以对敌人同时释放两道念力射线。<br/><br/>
“瞬发两道念力射线，触发暴击的几率大大提高了！很赞。”<br/><br/>
【念力锁链】则是释放一道由念力射线组成的念力锁链，相当于同时对多人释放【念力射线】技能，是念力师最常用的群攻技能。<br/><br/>
而【念力护罩】是精神类防守技能，可以防御念力师以及擅长精神法术的异族的念力攻击，对九尾的魅惑、蚌类妖兽的幻境，也都有不错的防御效果。<br/><br/>
陈玄一边看资料，一边拿出大小憨憨来做实验，边学边练，上手很快。<br/><br/>
.....<br/><br/>
梦轻轻看到议事大厅终于安静下来，这才轻轻的走了进去。<br/><br/>
此刻大厅中已经是一片废墟，除了这些元老们身下的椅子，再无完好之物。<br/><br/>
虽然破坏不小，但此刻厅中的众人都是面露激动之色。<br/><br/>
“我已经十年没有尝到过顿悟的滋味了。”<br/><br/>
“意犹未尽，好想再来一次。”<br/><br/>
“仅仅一次顿悟，老夫竟然晋升到了五品。”<br/><br/>
“虽然出于尊重，念力修炼界从来不对箴文进行分级，但也不得不说，庄总的这篇《逍遥游》完全可以碾压现存所有箴文。”<br/><br/>
“能写出这种神级箴文的高人，不知道是什么念力品级？”<br/><br/>
“我猜他早就堪破天机，超出现存的念力师品级了吧。”<br/><br/>
“咳咳！”听到有人说《逍遥游》碾压现存的所有箴文，梦千秋脸色微红，忍不住轻咳了两声，他作为五品念力师巅峰，以前也写过几篇箴文，多少博了些名声，自诩也是一位箴文大师。<br/><br/>
如今见识了《逍遥游》，顿时生出了一种感觉：“我写的那些都什么狗屁玩意，写的这么烂都有人看，发表到念力师圈子里竟然还有人收藏、订阅、还有人打赏。这些人的欣赏水平也太差了吧。真特么的太惭愧了。”<br/><br/>
他正色道：“这大厅也该重新装修了，咱们以后都注意些，再有这种箴文，都回念力修炼室去顿悟，别再毁了这里了。”<br/><br/>
一名元老道：“谁能想到就这么一篇箴文，真的可以让我们都顿悟。”<br/><br/>
“念力师品阶越高越难触发顿悟，我们在座的甚至有的十几年没有触发过顿悟了，而这篇《逍遥游》竟然可以让我们这些老家伙全部触发顿悟，足以证明它的神奇之处。”<br/><br/>
“真是天助我梦家啊！这篇箴文，可以让我们梦家的所有念力师顿悟一次。”<br/><br/>
众人如获至宝，相视而笑。<br/><br/>
有人道：“大小姐招纳的这位门客，先是《庄总梦蝶》又有《逍遥游》，说明他没有撒谎，他手中肯定还有几篇同水平的神级箴文。”<br/><br/>
一名元老道：“这孩子可是个宝贝啊，我建议将他招纳到家族内，当做重点子弟来培养，好叫他把其他箴文也贡献出来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68083803"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;全体顿悟">加入书签</a>
</div>
