
嗡！<br/><br/>
山村俊雄发来了两条消息，前一条是一位军装男人的照片，后一条则是一个加密文档。<br/><br/>
“不会是委托我鲨人吧？”司予安指尖一动，发了个“？”回去，而后点开银行短信，发现自己这次的五十万在查询任务信息时就已经到账了。<br/><br/>
“难怪老祖宗说金钱会腐蚀人心啊！”又喝口咖啡，司予安不禁有些感叹。<br/><br/>
本来还对特修部颇有微词，认为那里三观不正的她，在看到到账提醒后，心里的那点不快都散去了些。<br/><br/>
也怪不得外面的人都想进入神廷，神廷的人在听说了特修部的薪资后又想调入这里，不是我辈心不坚，实是老板给太多啊！<br/><br/>
放下咖啡，司予安手指一顿，又想到了一种可能性。<br/><br/>
世人都是逐利的，同样都是做任务过副本，那做修复员岂不是比做玩家要更有利些？起码还可能有个重生的机会……<br/><br/>
“特修部是怎么确认滞留玩家身份的？”她问。<br/><br/>
“为什么要确认？”何新反问。<br/><br/>
“如果一个融入副本的，实力强大的玩家，碰到了滞留修复员，不会想办法取而代之吗？”<br/><br/>
“很难。”何新道，“跟修复员能保持意识不同，融入副本的玩家会失去自我，只会按照世界中的身份活动，而且不会有融入世界之前的记忆。”<br/><br/>
“但还是有几率的是吗？”<br/><br/>
“也许吧。”<br/><br/>
空气陷入凝固，一时间司予安跟何新都没有再说话。<br/><br/>
“我还有一个问题。”半晌，司予安又缓缓开口，“诡异法系是怎么回事？”<br/><br/>
“你遇到诡异法系了？”何新诧异。<br/><br/>
“嗯，一个应该本身就是诡异法系，另一个应该算是……”对比小明在副本前期和末的状态，司予安选了个恰当的词语，“半路出家？”<br/><br/>
“自入诡异？”<br/><br/>
何新来了兴致，在听完副本中石碑和小明的表现后，沉吟片刻开口解答：<br/><br/>
“在副本中，法系的存活率会高于偏重其他战斗方式的人，而诡异法系则比较矛盾，他们的实力比普通法系要强，但非常容易失控，所以存活率呈两极分化状。”<br/><br/>
“他们通常靠灵魂石来压制体内的诡异力量，以避免失控，因为符合诡异法系的道具稀有又昂贵，所以选择这条路的人也很少。”<br/><br/>
实力更强？<br/><br/>
司予安皱眉，她可没觉得。<br/><br/>
“可是我接触过的道具和玩家，似乎都无法对副本中的东西造成过重的伤害啊！”<br/><br/>
“正常，道具本来就不是用来让玩家通关副本的。”何新的脸上闪过一丝嘲讽，“是用来让玩家互相忌惮，自相残杀的！”<br/><br/>
“那修复员呢？”<br/><br/>
何新没有回答，但看她的表情，司予安已是知道了答案。<br/><br/>
让玩家和修复员自相残杀……<br/><br/>
“摇篮”和特修部，究竟是用来做什么的？<br/><br/>
“所以正常情况下，通关副本和完成任务的方法，都是靠推理和引导，战斗通常只发生在和玩家之间，而不是和NPC。”<br/><br/>
司予安：……<br/><br/>
她觉得何新似乎意有所指，但她无所畏惧地盯了回去。<br/><br/>
只要她不承认，那就谁都指不到她鼻子上！<br/><br/>
“而自入诡异，是法系在需要更强大的力量时的一种选择。”<br/><br/>
莫名其妙地看了司予安一眼，何新接着说，“这样的诡异法系基本活不过下一个副本，因为——”<br/><br/>
“ta会被自己召来的东西完全吞噬掉，成为下一个副本中，其他玩家的噩梦。”<br/><br/>
“而到了那个时候，基本上只有再出现一个‘自入诡异’的法系才能跟ta抗衡。”<br/><br/>
何新又露出了嘲讽的表情，似乎还有一丝忧伤，那忧伤转瞬即逝。<br/><br/>
但司予安没有错过这丝表情。<br/><br/>
“何姐，你是怎么知道这些的？”她问。<br/><br/>
确实以何新的为人处事方式，也可能会有一些玩家朋友，但那些“朋友”会告诉她这么多关于诡异法系的事儿吗？<br/><br/>
还“下一个副本”，何新难道还给对方身边安插了追踪玩家时时跟进不成！<br/><br/>
<br/><br/>
所以这么详细的细节——<br/><br/>
一个答案乎之欲出，尤其刚刚何新还亲口否认过。<br/><br/>
“我有一些玩家朋友……”何新说。<br/><br/>
来了来了！<br/><br/>
“我有一个朋友”系列！<br/><br/>
直接打断何新的话，司予安道：“你的玩家朋友这么知无不答的吗？”<br/><br/>
“你想说什么？”何新把皮球踢了回去，并不接招，“我们只是朋友，普通朋友。”<br/><br/>
司予安：……<br/><br/>
呵！女人！<br/><br/>
空气又陷入凝滞，司予安思索着刚刚获得的信息，直到何新准备起身离开时才反应过来。<br/><br/>
“何姐，我要休这次副本的15天假。”<br/><br/>
“好。”何新愣了一下，马上同意，连带看司予安的眼神都柔和了下来。<br/><br/>
“先不要急着做升级任务，你可以把之前攒的假都休了，也可以再申请进入一些D-或者D级任务攒攒道具。”<br/><br/>
“升级任务？”<br/><br/>
“每个完成了当前级别任务数，想要升级的修复员都需要进行升级任务评定。”何新颔首，“我以为你不会升得这么快，所以之前就没告诉你。”<br/><br/>
“你的升级任务的难度大概在D+到C-之间，而且不能使用脱离道具，我建议你去普通任务多历练几次，再选择升级。”<br/><br/>
两人走出咖啡厅，一同招手打车。<br/><br/>
“升到C级之后，每次完成任务后除了道具，你还可能获得技能书——你今天收的里面，那些卷轴和书本一样的东西就是。”<br/><br/>
“只有C级以上的技能书和卷轴才会掉落，所以它们很珍贵。”<br/><br/>
“那升级任务的钱怎么算？”帮何新拉开车门，司予安问。<br/><br/>
何新：？？？<br/><br/>
你怎么还在关心钱？？<br/><br/>
“完成升级任务没有奖金。”她坐进车里，深吸口气说，“但你可以先休满假，再多进几次D级任务。”<br/><br/>
因为有司机在的缘故，她的声音越来越低，在说出“D级任务”时更是几不可闻。<br/><br/>
“不了，我只休这次的15天就够了。”司予安摇摇头，“也不多进其他任务了，我要好好休息！”<br/><br/>
“好的。”何新又是一愣，然后笑着起来，觉得听见这个“工作狂”亲口说出“要休假”是件特别不容易的事。<br/><br/>
她看着司予安关上车门，又跟她挥手告别，还站在原地目送她，觉得孩子真是长大了……呢？<br/><br/>
当出租车再开回咖啡厅时，司予安已经不在了。<br/><br/>
“你回家了吗？”何新发了条微信。<br/><br/>
“没有，这些天接了个私活儿，价格应该不错，我要好好准备。”司予安回道。<br/><br/>
何新：？？？<br/><br/>
所以这才是你要休假的原因？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846937"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;我们只是朋友">加入书签</a>
</div>
