
【系统】剧情任务有更新！<br/><br/>
【剧情任务】查清楚为什么之前的自己会修改《屋内还有人》的结局。（1/1）<br/><br/>
【剧情任务】找到杀死仓子安的凶手！（0/1）<br/><br/>
剧情任务这个时候更新,&nbsp;&nbsp;足以证明之前的猜测没错。<br/><br/>
他当然不是神笔马良，即便是，修改结局之后的仓子安也应该是死在车祸当中,&nbsp;&nbsp;而不是警察所说的“被杀”。<br/><br/>
如果仓子安从来没在车祸中幸存下来，那么警察应该会告诉他，这个人很多年前就死了。<br/><br/>
所以,&nbsp;&nbsp;并非因为他修改了结局导致仓子安死亡，而是因为仓子安死了，所以他才修改了结局。<br/><br/>
在结束云柏小学的噩梦之后，苏席曾经听到“自己”和心理医生的对话,&nbsp;&nbsp;当时心理医生询问“他”，为什么车祸过去九年了,&nbsp;&nbsp;现在的自己还会因为当年的事情加重病情时,&nbsp;&nbsp;“他”的回答是——<br/><br/>
【“他死了。”<br/><br/>
“他是你的朋友吗？”<br/><br/>
“算是吧。”<br/><br/>
“然后呢？”<br/><br/>
“……”“他”似乎不想继续谈论这个话题，“我睡不着，是因为我怕做梦。”】<br/><br/>
显然,&nbsp;&nbsp;“他”并不想谈论这件事,&nbsp;&nbsp;故意岔开了话题。而这个朋友的死,&nbsp;&nbsp;让他想起了当年的车祸。<br/><br/>
六年级四班，在苏席的记忆经历里，活下来的只有他们两个,&nbsp;&nbsp;现在仓子安死了，难免会让人想到六年级四班。<br/><br/>
当然,&nbsp;&nbsp;六年级四班的活人还有另外两个,&nbsp;&nbsp;这两个人的身份如今成谜，从他的视野也找不到对方的身份。<br/><br/>
因为这件事受到很大打击，又父母双亡的“他”,&nbsp;&nbsp;在得知当年班级最后一个和自己一起活下来的人也死了之后，很容易引发精神问题。<br/><br/>
而现在，剧情任务要他调查仓子安的死。<br/><br/>
“被杀？”苏席问：“什么时候？”<br/><br/>
“你到底是不是他父亲的朋友？”警察的语气开始出现质疑，他用怀疑的眼光上下打量面前的年轻人：“这种事，应该通知过家属的。”<br/><br/>
“他父亲病来得急，没来得及和我交代这件事。”<br/><br/>
苏席冷静回答的样子又让警察又觉得自己是不是想多了，这个事情没有理由开玩笑，而且还是来警察局。<br/><br/>
“抱歉，”<br/><br/>
苏席顿了顿，道：“我会想办法和医院那边沟通一下，我想知道仓子安是怎么去世的吗？我和他小时候是同桌，也算是朋友。”<br/><br/>
“这……这件案子不是我负责的，我暂时也不能告诉你更多细节，等案件告破之后，我们会有通告，你留一下身份证和联系方式吧。”<br/><br/>
苏席在这个世界也不是没有身份的人，因为时间问题，副本破案显然不能完全指望警方，但说不定这边会有什么线索。<br/><br/>
苏席留了自己的联系方式。<br/><br/>
在纸上写下一串遒劲有力的字体后，苏席抬头：“仓家的事情我多少有些了解，或许能提供些什么。”<br/><br/>
就这么离开，除了仓子安死了的信息，其他全都空白。<br/><br/>
不知道他怎么死的，死前住在什么地方，和什么人有来往，根本无从下手调查。<br/><br/>
警察犹豫片刻，将他带进了里面一间办公室，“陈警官，这里有一个自称是‘11和谐小区杀人案’死者父亲的朋友。”<br/><br/>
【弹幕】[软绵绵]get案发时间和地点了<br/><br/>
【弹幕】[灰原爱]1月1号，和谐小区？<br/><br/>
【弹幕】[北柠]是我我都已经回去了，这样钓情报66666啊<br/><br/>
里面一个办公桌上摆满了资料，一个看起来三十多岁的青年抬起头，他穿着一身警服，看起来精神又正气，陈警官目光落在苏席身上，声音沉稳有力：“就是他？”<br/><br/>
引苏席进来的警察点头：“你们聊，我先出去值班了。这是负责案件的陈警官，你有什么话就和他说就行。”<br/><br/>
<br/><br/>
这警察走的还算及时，要是他把苏席来这里的来龙去脉说一遍，多半要穿帮。<br/><br/>
这个世界的难为沧海不管是死是活，肯定都被面前的陈警官调查过了，即便是活着，也肯定通知了家属，不会让他有机会找上门来。<br/><br/>
陈警官站起身，走到苏席面前，伸出手：“你好。”<br/><br/>
苏席点头：“你好。”<br/><br/>
“你有什么线索提供吗？”<br/><br/>
“没有。”<br/><br/>
陈警官：“？？”<br/><br/>
【弹幕】[叶落瞬间]笑死，你是怎么一本正经把天聊死的<br/><br/>
【弹幕】[马丁小尼尼]哈哈哈哈哈哈<br/><br/>
【弹幕】[牙亓歪]我天绝了<br/><br/>
陈警官就差在脸上写着“你在玩我？”。<br/><br/>
苏席又道：“我是他小时候的朋友，刚才我听说这是和谐小区的案件，我也住在和谐小区，但是我最近精神不太好，吃了很多精神药物，导致记忆有些混乱和缺失，刚刚我才得知他去世了，所以我想，如果你能提供一些内容，说不定可以让我回想起重要的东西。”<br/><br/>
陈警官还算和善，他笑了笑：“这不合我们的规定，你知道案件的细节我们是不会对外公布的，我们也会调查，这件事不需要你太担心。”<br/><br/>
好家伙，看着挺正常一人，跑来警察局，不提供线索，还要他倒提供线索给他？<br/><br/>
苏席上前，拉开椅子，坐在了下去，修长的手指敲在漆黑发亮的桌面上，他瞥了眼桌上的文件：“凶手抓住了？”<br/><br/>
陈警官：“我们还在调查当中。”<br/><br/>
这人这么自来熟，他也没必要和人客气，陈警官走回办公桌后坐了下来：“你如果没有线索要提供——”<br/><br/>
“那就是还没找到凶手了。”<br/><br/>
“我们会调查。”<br/><br/>
“云柏小学六年级四班，一共有四十三名同学，但在2009年5月8日，集体出游的时候名单只有四十二位，春游途中，校车翻下山坡发生车祸，全班师生只有四人幸存，其中一个就是仓子安。”<br/><br/>
陈警官脸色微变，伸手收起桌面上的资料：“你怎么知道？”<br/><br/>
苏席只是刚才那么一瞥，便看见云柏小学几个字，联系到陈警官是仓子安案件的负责人，很轻易就能知道，他在调查仓子安的社会关系，包括小时候读书的资料。<br/><br/>
只是那一眼，他不会看的太清楚，所以苏席说出云柏小学当年车祸的具体细节时，陈警官是很惊讶的。<br/><br/>
“我说过，我和仓子安是朋友，小学同桌。”<br/><br/>
苏席说：“车祸发生的时候，我也在车上。”<br/><br/>
“你认为车祸和仓子安的死有关？”<br/><br/>
“你知道名单上少的人是谁吗？”苏席反问。<br/><br/>
陈且语塞。<br/><br/>
资料上只写着四十二个名字，和苏席说的一样，春游的预备名单上的确只有四十二个人。<br/><br/>
“宋星星。”<br/><br/>
苏席道：“宋星星就是不在名单上的第四十三个人，09年寒假的时候她因为被意外反锁在学校的医务室里，最后活活饿死，开学之后，自然班级名单上没有她的名字。”<br/><br/>
“……可这是多年前的事情，还有你说的宋星星，和现在的事情有什么关系？”<br/><br/>
“我的回答取决于一件事，也就是你的态度。”<br/><br/>
苏席问：“陈警官，你想不想抓住凶手。”<br/><br/>
陈且一愣。<br/><br/>
面前的年轻人语气自然，修长的手指落在桌面上，神情自若地看着他。<br/><br/>
眼瞳漆黑，苏席扯了扯围巾，露出好看的下颌。<br/><br/>
即便是坐在这里，他也没有一般人会出现的胆怯神情，相反，陈且反而有种奇特的感觉。<br/><br/>
警察局对面前的年轻人来说似乎只是个普通场所，没有任何特殊性和压迫性。<br/><br/>
陈且还是第一次见到这么镇定自若的人，看起来不好敷衍，他只能无奈地笑了笑：“你可能不知道这件事的严重性，也不了解我这个人……”<br/><br/>
想不想抓到凶手？<br/><br/>
陈且抬头，再次看向苏席的时候，脸上随意的神情消失了，取而代之的是慎重和认真，一字一顿：“我必然会抓到那个凶手，不惜一切代价。”<br/><br/>
苏席点头，收回手，身体后倾，；懒散地靠在座椅上。<br/><br/>
他说：“宋星星不是孤儿，她也有自己的家人。”<br/><br/>
陈且忽然想起什么似的，从最下面的纸堆里抽出一张文件，看了一眼，又看向苏席：“你到底知道多少？”<br/><br/>
苏席：“我知道的也不多，但我知道，你们既然在调查，查到的东西应该比我所知道的更多，既然你愿意听我说到现在，说明你有可以佐证我想法的东西。”<br/><br/>
【弹幕】[给我一碗甜汤]年轻人，你的想法很危险<br/><br/>
【弹幕】[包包包]云神老洗脑大师了<br/><br/>
【弹幕】[字母君]听得我一愣一愣的<br/><br/>
“没错，”<br/><br/>
陈且将文件放下：“我调查到当年的车祸，校车刹车系统有问题。”<br/><br/>
“但那件事已经过去很久了，也没有人继续调查，早就已经以事故结案，校车也被处理，想要调查取证十分困难。”<br/><br/>
那份文件，是他走访当年检查校车情况的人做的笔录，但时间太久，对方自己也说记忆可能有所出入，更何况没有证据。<br/><br/>
按理来说，案件的细节是不能泄露给外人的，但苏席的态度和气质，却让陈且不自觉地和他进行交流。<br/><br/>
“和我想的一样。”<br/><br/>
苏席继续道：“校车是学校放在车库自己的车，司机也是学校的保安。”<br/><br/>
“大部分的钥匙只有保安有，保安自己就是司机，除非曲涛想带着我们一起离开这个世界，否则他自己不会动手。备用钥匙放在校长室，在春游的前两天，车库的备用钥匙不见了。”苏席说：“虽然当时是下坡路，但车祸发生的的确是有些奇怪，就算曲涛车技再不好，也不至如此。”<br/><br/>
【弹幕】[朝圣]何至如此哈哈哈哈哈<br/><br/>
【弹幕】[阿晏]好家伙，原来不只是因为九曲风涛不好好开车<br/><br/>
【弹幕】[八月初七]《开车》<br/><br/>
【弹幕】[百事可爱]但是云神是怎么知道当时的钥匙不见了？<br/><br/>
【弹幕】[软绵绵]他去偷钥匙的时候，临走的时候看了眼钥匙架子，当时写着校车仓库钥匙的地方就是空的<br/><br/>
【弹幕】[九字科根本没在怕的]？？？我又失忆了吗让我用章节回溯**回去看看<br/><br/>
【弹幕】[巫师大人]空降指挥440章<br/><br/>
【弹幕】[张君雅]感谢指挥部！<br/><br/>
【弹幕】[余明]哈哈哈兄弟们把感谢指挥部打在弹幕上<br/><br/>
当时苏席潜入校长办公室，见到了有校车车库的钥匙。<br/><br/>
等他离开的时候，特意看了眼钥匙架，当时校长并没有发现小仓库的钥匙被苏席拿走了。<br/><br/>
而苏席也是在那个时候，发现校车库的备份钥匙消失的。<br/><br/>
结合程小琳告诉他的话，以及眼前这个正直警察的调查结果。<br/><br/>
当年的车祸，绝非九曲风涛不好好开车那么简单。<br/><br/>
“你的意思是有人想要杀死六年级四班的人，因为宋星星？”陈且被他这个大胆的想法惊到了：“而仓子安和你，都是当年车祸幸存下来的……”<br/><br/>
作者有话要说：　　当时也在现场的难为沧海：所以，穿山甲……啊不是，是程小琳到底说了什么？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040167"&nbsp;&nbsp;chaptername="屋内还有人22">加入书签</a>
</div>
