    不过好在，先生没有去太久。
<br/><br/>    她跟沈如意聊了一会儿微信，正在听她说自己和陆爵斗智斗勇的趣事儿，不期然间身体就被整个拥住了。
<br/><br/>    她没有开灯，卧室整个都是暗下来的，只有窗前的月光和点点星光撒在床上，身后，有熟悉的古龙水气味传来。
<br/><br/>    “回来啦？”
<br/><br/>    “嗯。”先生的声音好像更沙哑了一些：“抱歉，有些急事要去处理。”
<br/><br/>    时繁星在他怀里转了个身，鼻息间的古龙水气味更浓了，微微有些刺鼻。
<br/><br/>    她没忍住打了个喷嚏，鼻子发痒，“你又抽烟啦？”
<br/><br/>    “还能闻得到吗？我在楼下站了好一会儿散味儿。”
<br/><br/>    “我不是不让你抽烟，只是抽烟实在是对身体不好。”
<br/><br/>    先生轻轻“嗯”了一声：“我知道，我就是急着回来见你，不然应该在楼下多散一会儿味道再回来的。繁星，你……最近还有不舒服吗？”
<br/><br/>    说这话的时候，他的手轻轻按在了她的心口。
<br/><br/>    时繁星明白他的意思，她的肺癌始终是个定时炸弹，最近的日子过得太顺遂，让她几乎快要忘记这个隐患了。
<br/><br/>    她摇了摇头：“没有了。”
<br/><br/>    “哪怕有一点点不舒服，都要及时告诉我，知道吗？”
<br/><br/>    “……嗯。”时繁星道：“对了先生，这个周五我应该就可以跟封云霆离婚了。”
<br/><br/>    “……”
<br/><br/>    “先生？”
<br/><br/>    “嗯，”先生搂紧了她：“没关系，好好办完，离婚就离婚吧，我一样陪着你。”
<br/><br/>    时繁星不疑有他，轻轻回抱了他。
<br/><br/>    “睡吧。”
<br/><br/>    “好。”
<br/><br/>    相拥而眠。
<br/><br/>    ……
<br/><br/>    第二天一早，时繁星是被电话铃声吵醒的。
<br/><br/>    是医院的电话。
<br/><br/>    护士在电话中说：“时小姐，有两个访客说要来探望您母亲，我怕出现上次那样的情况就给拦住了，赶紧给您打电话。”
<br/><br/>    时繁星猛然间清醒过来：“访客？男的女的，多大年纪？”
<br/><br/>    “一个年轻的男人，看起来二三十岁的样子。”
<br/><br/>    “……是新封集团的封总吗？”
<br/><br/>    “不是，他说他是您的上司，代表公司来看望的。好像是……姓陆。”
<br/><br/>    姓陆，陆廷？！
<br/><br/>    时繁星挂了电话，赶紧被陆廷打了过去。
<br/><br/>    陆廷懒洋洋的接了起来，似乎已经料到了她会打电话过来，声音中有一些胸有成竹的小嘚瑟：“喂？”
<br/><br/>    “陆总，您到底要干什么？”
<br/><br/>    陆廷答的很顺：“刚刚护士小姐不是说了么，我是你的上司，代表公司来慰问你的母亲。”
<br/><br/>    “可是我现在已经不是唯一珠宝的员工了，您也已经不是我的上司……”
<br/><br/>    “好了就这样，你赶紧过来，见面聊啊，挂了。”
<br/><br/>    嘟嘟嘟——
<br/><br/>    陆廷晃了晃手机，对护士挑了挑眉：“看到了吗？我就说她会打给我的，现在可以让我进去了吧？”
<br/><br/>    护士还有些犹豫：“要不还是等时小姐来了之后您跟她一起进去吧？”
<br/><br/>    陆廷用下巴点了点手里提着两大盒营养品：“这可不轻啊，让我拎着等她来？太没人性了吧！诶，算了我懒得跟你说了，我先进去看看伯母，等她来了你让她赶紧进来就行啊。”
<br/><br/>    话音刚落，陆廷就已经提着营养品大步流星的走进了孙婉真的病房。
<br/><br/>    护士在后面追了两步，可是听着病房里面没有传来争吵的声音，便信以为真了，回到了护士站里。
<br/><br/>    病房里，孙婉真看到突然闯进来的小伙子，吓了一跳：“你……你找谁啊？”
<br/><br/>    陆廷笑着把营养品放在旁边的桌子上，整理了一下领结和袖口，清了清嗓子，十分正式的开了口：“伯母您好，我叫陆廷，是时繁星的上司兼……追求者。”
<br/><br/>    孙婉真眨了眨眼，愣了愣，“小伙子，你今天多大年纪？”
<br/><br/>    “二十九，马上三十了，比时繁星大三岁多。”
<br/><br/>    “那你跟我们小星星认识多久了？”
<br/><br/>    “就最近才认识的，一两个月。”
<br/><br/>    孙婉真的眼神一亮：“你难道就是……”
<br/><br/>    陆廷也惊喜了一下：“伯母，时繁星跟您提过我？”
<br/><br/>    “嗯，就昨天，她来看我的时候提过一句，不过这孩子估计也是有些顾忌，所以没有细说……诶小伙子你快坐快坐。”
<br/><br/>    陆廷本来已经做好了要好好跟时繁星的母亲游说一番的准备，可是没想到这一关过的这么轻松。
<br/><br/>    他拉了个陪护椅在病床前规规矩矩的坐了下来，孙婉真这里也没什么可招呼他的，有点尴尬：“那个，小伙子你喝水吗？”
<br/><br/>    陆廷笑了笑说：“没事不喝，伯母，您最近身体好点了吗？”
<br/><br/>    “好多了！我们小星星特别能干，找了最好的医生给我治疗，而且我这个病也不是什么大病，休养休养就好了。陆廷……小陆是吗？”
<br/><br/>    “对，您怎么叫都行。”
<br/><br/>    孙婉真打量了一下眼前这个年轻人，仪表堂堂，说话谈吐都十分有涵养，而且今天特地带了好多营养品来看她，想必是对小星星十分上心了。
<br/><br/>    经过了封云霆，她对未来女婿其实也没有什么硬性条件，只是希望他能对小星星好，现在看来，这个年轻人似乎挺有诚意的。
<br/><br/>    “小陆啊，有件事我得先跟你说清楚，我们小星星……有两个孩子了。”
<br/><br/>    陆廷似乎丝毫不在意：“伯母，时繁星之前的事情我都知道，她跟封云霆的那段婚姻，还有两个孩子，我都知道。我既然愿意选择她，那么她的一切我都能接受。”
<br/><br/>    孙婉真心里的大石头骤然放了下来，“那就好，不过你也不用太担心，等我出院了，孩子我可以带着的。”
<br/><br/>    “伯母，您的意思是……您同意了？”
<br/><br/>    孙婉真笑的十分温柔：“只要是能对她好，我不会反对的。小陆，我就这么一个女儿，之前受了很多苦，如果她能早点找到一个依靠，我也能放心一些。”
<br/><br/>    陆廷点了点头：“放心吧，我虽然没有封云霆的经历那么传奇，但是在H市来说也算是还不错的了，您放心就是。”
<br/><br/>    正说着，病房的门被推开了。
<br/><br/>    时繁星匆匆走了进来，看到陆廷的时候微微皱了皱眉：“陆总。”
<br/><br/>    陆廷站起身来：“你来了？快坐下歇会吧，喝水吗？我去给你倒。”
<br/><br/>    陆廷的热情和体贴让孙婉真越看越满意，看着他的目光也越来越充满着认可。
<br/><br/>    时繁星暗道一声不好，连忙问道：“陆总，你跟我妈都说了什么？”
<br/><br/>    “也没说什么呀，就说了一下我是你的上司，来看望她的。”
<br/><br/>    时繁星不太相信：“真的？”
<br/><br/>    陆廷两手一摊：“不信你问伯母。”
<br/><br/>    孙婉真微微不悦，轻轻拍她的手：“小星星，你怎么跟上司说话呢？不要没大没小的。”
<br/><br/>    陆廷哈哈大笑：“没事，她跟我说话一向都是这样，还敢直接挂我电话，脾气可大着呢，别人不问都不知道谁才是上司。”
<br/><br/>    孙婉真脸上的笑意更大了：“我来说她。”
<br/><br/>    时繁星眼看着这气氛真的有点怪，赶紧说道：“陆总，我现在已经不是你的下属了，您的心意我心领了，真的非常感激，公司应该还有很多事情要忙吧？我送您——”
<br/><br/>    这是下了逐客令的意思。
<br/><br/>    陆廷哼笑一声，“行，听你的，我走”
<br/><br/>    他转过身对孙婉真挥了挥手：“伯母，那我就先走了，改天再来看您。”
<br/><br/>    孙婉真此时看他已经像是看准女婿的眼神了：“好，小陆你开车小心啊。”
<br/><br/>    “好的伯母。”
<br/><br/>    时繁星已经等不及了，看他依然还是慢吞吞的，直接拉着他的袖子把陆廷给拉了出去。
<br/><br/>    经过护士站的时候，陆廷还跟刚刚那个护士打了个招呼。
<br/><br/>    时繁星已经懒得在意这些细枝末节了，直到把他拉到了医院门口才停下来：“陆总，我在电话里面已经说的很清楚了，您到底要干什么？！”<br/><br/>