    
        <br/><br/>    前世见过无数美男子，却从来没有一个像穆沉渊这般，每一分，每一处都长在她的心坎里。
<br/><br/>    那双冷冰冰的寒眸，也是她喜欢的形状。
<br/><br/>    眼尾开锋，形皎又十分凌厉，像开了锋的匕首，一眼，令人生寒。
<br/><br/>    鼻子更不用说了。
<br/><br/>    挺拔、俊秀，刻画到让他的脸部轮廓尤为立体。
<br/><br/>    薄唇么……
<br/><br/>    “想下河泅水，无意撞上你，不如继续那晚的事吧。别紧张，眼前条件简陋也不能干别的事儿，只能亲亲嘴。”
<br/><br/>    干坏事也干得坦荡的安夏说完，掂脚，吻上他的薄唇。
<br/><br/>    轻地啄了啄，又小小的啃了啃他的下唇，尝到了薄荷的味道。
<br/><br/>    清新到啃了还想啃。
<br/><br/>    穆沉渊吧，已经被安夏按到不敢动弹。
<br/><br/>    脑海里只有一个念头：终于等到她的冲动了。
<br/><br/>    “兹……”
<br/><br/>    嘴唇被她啃到有些重，尖尖的虎牙磨过下唇内瓣，尝到了淡淡血腥。
<br/><br/>    “这么嫩？都出血了。”
<br/><br/>    舌头轻灵卷他唇内，舔舔被自己咬出血的位置，虎狼之词脱口而出。
<br/><br/>    嘴里动着，手也没有停。
<br/><br/>    抵住他肌肉精瘦、结实的胸口，五指轻地拢了拢，抓了抓，白皙的胸口留下了淡淡绯色抓痕。
<br/><br/>    安夏垂眸，眸色更为幽暗。
<br/><br/>    也太嫩了点吧。
<br/><br/>    不过轻轻一抓，都留红印了。
<br/><br/>    手感确实很好，有弹性、力量深藏，一抹就知道不是个虚的。
<br/><br/>    男人么，还是要有肌肉。
<br/><br/>    不过，她不喜欢肌肉男。
<br/><br/>    精壮又偏瘦，线条性感，厚度刚好，又长在她的心坎里。
<br/><br/>    模样、身材、处事全长在她心坎里，她想不冲动都难。
<br/><br/>    食色，性也
<br/><br/>    夏国古人果然有智慧，难怪夏国文明能一直流传，从未中断。
<br/><br/>    古通今，怎么可能中断呢。
<br/><br/>    上下其手的安夏前一秒还主导，下一秒，腰身陡然多了一双强劲有力的长臂。
<br/><br/>    再后来，成了她压在树上，后背抵住了树干。
<br/><br/>    一阵热吻过后，安夏的手又开始不老实了。
<br/><br/>    不再局限上半部份的她，开始进攻下半部份。
<br/><br/>    这时候的穆沉渊警惕了。
<br/><br/>    手刚碰到他腰身，立马被握住，“安夏。”
<br/><br/>    声音比刚才更加低沉，还多了一丝让安夏心口陡然“咯噔”，有着极强侵略性的灼热。
<br/><br/>    “不能给我看？”安夏抬头，眼角沾了湿润，“只接吻？”
<br/><br/>    眉头拧了不许，并不满意他的阻止，“小朋友才会接吻，成年人应该有更深层次的接触，比如……”
<br/><br/>    双手勾住他的脖子，用力将他腰身拉弯少许，附到他耳边，说出两个胆大包天的字眼儿。
<br/><br/>    穆沉渊差一点落荒而逃。
<br/><br/>    深呼吸，再深呼吸，穆沉渊道：“暂时不能，太快了。”
<br/><br/>    太快了，快到不真实。
<br/><br/>    也快到很奇怪。
<br/><br/>    “快吗？不快。”安夏挣开他的手，执意要干成自己想要干的事，“春天到了，顺其自然不好吗？”
<br/><br/>    “我很喜欢你的脸、身材，现在正好又有需求，如果你同意，那以后你就是我固定的床伴。你放心，我很挑，不会随随便便换床伴，哪一天真……”
<br/><br/>    后面的话，安夏暂时没有说了。
<br/><br/>    因为她发现穆沉渊的脸色突然变得很难看。        <br/><br/>