    
        <br/><br/>    “张门主，张门主，你听我说.........”司马衡见张航不高兴，急忙开口解释到。
<br/><br/>    之前因为小白说了灵体罐体。
<br/><br/>    司马衡为了讨好小白，以后少被折磨。这才给小白相出了这个主意。
<br/><br/>    “以后不准开口说话。”
<br/><br/>    “是是是，小的明白。”司马衡谄媚的说道。
<br/><br/>    说完之后，张航抱起小白，心神一动，便回到了聚灵阵中。
<br/><br/>    万毒教十六人用吃人的眼神盯着司马衡。不过众人都被灵阵囚禁。而且此刻气息萎靡。谁也奈何不了谁。
<br/><br/>    “在魔卷设上几个阵法吧，以后让李婉儿看管他们吧。”
<br/><br/>    回到聚灵阵后张航和小白说道。
<br/><br/>    “哼，我还不是为了你，你现在居然这样对我！”小白愤愤的说道。
<br/><br/>    “那也不能用这种手段，我是怕你以后暴虐成性，影响了你以后的修行。”张航语重心长的说道。
<br/><br/>    一谈到以后的修行，小白顿时便如同泄了气的皮球一般了。
<br/><br/>    “我也是听了司马衡的话。”小白委屈的说道。
<br/><br/>    “嗯，以后不要在和他说话了。”张航揉揉小白脑袋说道。
<br/><br/>    “不过，魔卷内设置阵法的话，灵气消耗太大，而且他们若是恢复过来。恐怕会在生事端。”小白接着说道。
<br/><br/>    “那就在灵卷吧，不过以后不准在虐待他们了。”张航柔声说道。
<br/><br/>    小白乖巧的点了点头，张航这才放心下来。
<br/><br/>    小白贪玩，若是因此惹上恶习，那便是自己的罪过了。
<br/><br/>    “还有，那聚魂石，咱们是不是也该分分了。”张航喃喃说道。
<br/><br/>    “那都是我辛苦得来的，你居然要和我分！”
<br/><br/>    一说道聚魂石，小白当时就跳了起来。
<br/><br/>    可惜还没来得及逃跑，张航便一把抓住小白：“你得到的聚魂石都是我杀亡魂掉出来的。不行，快点交出来。”
<br/><br/>    “好吧好吧。”
<br/><br/>    见逃跑不了，小白张口吐出了五百块聚魂石。
<br/><br/>    这些聚魂石个个都有拇指大小，如同羊脂玉一般。
<br/><br/>    “好像太少了吧。”张航不满的说道。
<br/><br/>    小白叹了口气，张口又吐出了五百。
<br/><br/>    接下来任凭张航如何，小白都是坚决不在交出一块了。
<br/><br/>    张航无奈，只得先将这一千块聚魂石收起。
<br/><br/>    和小白分完了聚魂石，张航便将十颗蟾毒珠浸泡在吴坚分泌出的蜈蚣毒液之中。
<br/><br/>    接着又在玄海湖中抓了两只化神海妖，来到吴坚等人跟前。
<br/><br/>    将海妖分解之后，给万毒教的十六人每人分了一大块。
<br/><br/>    “张门主，张门主。我的呢。”司马衡见状，急忙开口说道。
<br/><br/>    张航鼻子一哼，没有理会司马衡。
<br/><br/>    “张门主，我有重要情报。”司马衡见状，急忙开口说道。
<br/><br/>    “你若是在敢说话，我便将你交给墨成他们。”张航冷冷的说道。
<br/><br/>    “张门主，那吴坚和吴奇的毒液可以增强修士的神识。”司马衡急忙说道。
<br/><br/>    张航撇了司马衡一眼，没有多说。
<br/><br/>    玉蟾能增强人的修为，那裂神毒蝎能增强人的体修。
<br/><br/>    之前张航也看到了，这七彩蜈蚣的地位比裂神毒蝎都要高。
<br/><br/>    所以司马衡所说应该是真的。
<br/><br/>    “嘿嘿，不过这七彩蜈蚣剧毒无比，若是直接服食毒液的话，会伤人神识。”司马衡见张航没有喝止他，接着开口说道。
<br/><br/>    “不过…….这如何服下七彩蜈蚣的毒，在下只是略有耳闻，具体的还不清楚。若是一时不慎，让门主受伤，那在下的罪过可就大了。”司马衡接着说道。
<br/><br/>    张航鼻子一哼，心神一动，而后消失。
<br/><br/>    看着原地消失的张航，司马衡心里顿时万分失望。
<br/><br/>    “没想到滴血宗的人都是这般软骨头。哈哈哈哈”裂神毒蝎爬在地上惨笑道。
<br/><br/>    司马衡鼻子一哼：“爬虫！”
<br/><br/>    双方正要开口水战时，张航再次出现。
<br/><br/>    只是这次张航手里抓着一条化神期海妖。
<br/><br/>    “今日表现不错，这是奖励你的。你以后就住在哪里吧。”
<br/><br/>    张航指着不远处的一个灵阵囚牢说道。
<br/><br/>    那个囚牢的位置距离万毒教人较远。
<br/><br/>    如今司马衡有些利用价值，所以张航打算把他单独隔离开，这样也免得被万毒教人击杀了。
<br/><br/>    “多谢张门主，多谢张门主。”司马衡顿时大喜。
<br/><br/>    见张航赏罚分明，司马衡心里暗喜，说不得时间长了，立下功劳，将来还有机会把自己给放了。
<br/><br/>    “以后你们每个月都会得到一份海妖肉食，不过谁敢多生事端，那就扣掉肉食，而且还有其他惩罚。”张航接着朝万毒教一众说道。
<br/><br/>    万毒教众人看了看张航，没有说话。
<br/><br/>    张航挥手甩出一道灵气，朝着万毒教一众攻去。
<br/><br/>    顿时众人吃痛，马上弯下身子。
<br/><br/>    “知道了。”吴坚忍痛说道。
<br/><br/>    若是平常灵气攻击的话，有魔气抵御，不会直接伤到本身。
<br/><br/>    可如今被求灵阵多时，为了保证修为不掉。所以现在十七人全都是魔气内敛。因此这灵力虽说攻击力不强，但是却让万毒教众人吃尽苦头。
<br/><br/>    张航暗自点头，吴坚果然是万毒教的为首之人。
<br/><br/>    心里略微一笑，而后便从卷轴内出来。
<br/><br/>    刚一出来，就见到眼前众妖门的人站在自己身边。
<br/><br/>    前方是北域灵修，侧身则是万毒教。
<br/><br/>    三方人数都是上百人。
<br/><br/>    “门主，你可是出来了。现在怎么办？”骚猪问道。
<br/><br/>    “之前我们正和万毒教的打斗，他们突然出手偷袭。只是一瞬间，我们被杀了有十几人。”骚猪接着说道。
<br/><br/>    “联合万毒教，先灭了灵域。”张航传音给旁边的墨成说道。
<br/><br/>    墨成点了点头。
<br/><br/>    “万毒教的诸位道友，咱们的事毕竟是魔域的家事。如今大敌当前，若是还互相争斗，恐怕会被灵域贼子得逞呀。”墨成慢慢悠悠的说道。
<br/><br/>    “我知道，你们也是张航创立的妖门，说起来你们门主还是从我们七星宗走出来的人呢。”灵域众人中，一名身穿绿色道袍的修士说道。
<br/><br/>    “当年万毒教假借妖门名号，残害北域诸门。今日在这里相遇。我们不但要血耻前事，还要为妖门正名！”这时御剑宗一修士从人群中走出来说道。
<br/><br/>    张航惊讶的看着这两人。论起无耻的话，居然比自己都要高出好几个境界。
<br/><br/>    “妖门乃我北域重要宗门，他们受辱，我万毒教岂能坐视不理！倒是你们灵域这群贼子，实在该杀！”万毒教走出一人，恨恨的说道。
<br/><br/>    张航点点头，大家的无耻的程度差不多。
<br/><br/>    “道友这话说的在理，在下墨成。有礼了。”
<br/><br/>    既然张航传音给他要联合万毒教灭 灵域。而且墨成当年也是参与围剿过北域诸宗的人。
<br/><br/>    所以墨成直接便和万毒教站在了一起。
<br/><br/>    “在下葛温。”万毒教那修士回礼说道。
<br/><br/>    见万毒教和妖门联合了，灵域修士脸色顿时难看起来。
<br/><br/>    若是能稳住妖门，先斩杀了万毒教，那么回手在灭妖门也是很轻松的。
<br/><br/>    “我看，我们…….”
<br/><br/>    “杀！”
<br/><br/>    葛温接着正要说计划时候，墨成率先开口，怒喝一声，而后带头便朝灵域冲了过来。
<br/><br/>    别说葛温了，就算是灵域诸人也是一惊。
<br/><br/>    不过墨成刚一冲出人群，接着便是无数飞剑。
<br/><br/>    众人见墨成危险，马上亮出护盾，朝墨成冲了过去。
<br/><br/>    墨成同时倒退回来。
<br/><br/>    “布阵！”葛温大喝一声。
<br/><br/>    万毒教诸人相互排开，而后亮出小盾，接着张口喷出毒雾。
<br/><br/>    “让我来！”
<br/><br/>    接着就看灵域人群中飞出一座虚影小山。
<br/><br/>    小山背后则是五名身材魁梧，手握两柄大锤的壮汉。
<br/><br/>    嗤——
<br/><br/>    只见毒雾快速将虚影小山腐蚀。
<br/><br/>    不过虚影小山背后的五人此刻也快速朝万毒教众人靠近过去。
<br/><br/>    眼见的虚影小山要被毒雾吞没，五人身子一跃，挥手飞出十柄大锤。
<br/><br/>    只听得毒雾当中当当响声，具体情况张航也看不到。不过想来万毒教也不会好受。
<br/><br/>    妖门这边，御剑宗挡在前面，墨成等人虽说能轻松抵御下来，不过却难反击。
<br/><br/>    其他人见龙象门的人冲开了万毒教阵法的口子。纷纷朝万毒教杀去。
<br/><br/>    见灵域修士攻击万毒教，墨成等人自然也不会去救援。
<br/><br/>    张航身形一晃，从妖门里出来。
<br/><br/>    偷偷朝万毒教方向潜行过去。
<br/><br/>    眼见的就要到了毒雾跟前。这时一道虚影小山朝着张航砸了过来。
<br/><br/>    张航见状，马上施展闪云步躲避。
<br/><br/>    刚一避开虚影小山，躲进毒雾当中，接着毒雾中便飞出来一柄大锤。
<br/><br/>    张航急忙亮出炽灵护在身前。
<br/><br/>    当的一声，大锤砸在炽灵上。张航直接被撞飞到虚影小山之上。
<br/><br/>    而后虚影小山便消失不见，同时一柄大锤有朝张航飞来。
<br/><br/>    张航一咬牙，亮出噬魂，刀剑同时挡在身前。
<br/><br/>    接着又被大锤击飞出去十几米之外。
<br/><br/>    “嘿嘿。”壮汉接着便从毒雾中走了出来，抬手招回大锤，朝着张航发笑。
<br/><br/>    只见那百川宗人又开始凝聚虚影小山。
<br/><br/>    张航身形一晃，朝着壮汉辟出一道火焰。
<br/><br/>    壮汉丝毫不予理会，呼呼两下，手中两柄大锤再次飞出。
<br/><br/>    张航身形一晃，避开大锤的同时，催动噬魂。
<br/><br/>    只是张航刚一避开大锤，接着就看两柄大锤掉过头来，再次朝张航飞来。
<br/><br/>    无奈之下，张航转身用炽灵护在身前。
<br/><br/>    当当两声，张航被大锤撞的直接倒飞出去。
<br/><br/>    这时那壮汉憨笑一声，而后又亮出两柄大锤，举锤便朝张航砸来。        <br/><br/>