
“钱呢？”郭志文看着眼前的母亲，“你也嫌弃我了么？不是你说我是村子里最棒的孩子，想娶天仙都可以的么？”<br/><br/>
老太太颤抖着将手里的钱都拿了出来，家里存款不多了。<br/><br/>
“对啊，儿子最棒了，天仙都未必配得上，那小夕算什么，咱们不喜欢她了。不要她，妈给你找更好的。”老太太柔声安慰着郭志文。<br/><br/>
“我不，我只要小夕！她和我一起吃饭，还对我笑，她一笑那么美……”郭志文痴痴的笑，似乎想到了什么。<br/><br/>
狐狸精，骚蹄子……<br/><br/>
老太太暗想，却不敢当着郭志文的面再说小夕不好了。<br/><br/>
当时想到郭志文说的话，觉得，和那小丫头谈婚事本来就不对，应该去和她父母谈嘛！<br/><br/>
听说那小丫头是本地人？<br/><br/>
老太太也是能人，琢磨两天，竟然还真让她找到了小夕的父母。<br/><br/>
因为出了郭志文的事情，小夕的父母不放心小夕在学校，经常过来接送，顺便拿些吃的。<br/><br/>
老太太周末在校门外守了两天，还真让她等到了。待小夕父母目送小夕回到学校之后，老太太才整理一下衣服，施施然的上前。<br/><br/>
“你们好，我是来谈我儿子和你们女儿的婚事的。”<br/><br/>
？？？<br/><br/>
沐家父母一脸懵：“你谁呀，你儿子又是谁呀？”<br/><br/>
“不是，不管你儿子是谁，和我们有什么关系？”<br/><br/>
老太太笑的的得意：“我儿子是郭志文，说起来你们也应该认识，他可是因为你们女儿连学业都荒废了，也不说什么让你们女儿负责的话，但是这应该足以证明我儿子对你们女儿的心了。”<br/><br/>
听到郭志文三个字，小夕父母的脸就黑了，在听到这老太太的话，简直出离愤怒，以为是她故意找茬。<br/><br/>
“你看，我儿子是独生子，你们女儿也是独生女。都是一个大学的学生，身份勉强配得上，不过独生子女到底是单薄了一些，以后小夕多生几个孩子。”<br/><br/>
看到沐家父母黑青的脸，老太太恍然大悟般又笑了：“你看，亲家父母误会了不是，我以后会和小两口一起住，帮他们带孩子&nbsp;&nbsp;，累不到小夕的，放心放心。你们要是不嫌远就过来看看，给点儿辛苦钱就行，毕竟咱们都只有一个孩子，都是为了孩子。”<br/><br/>
感情，还想让自己姑娘远嫁去那边？<br/><br/>
不是，去哪里都不行啊，我认识你谁呀！<br/><br/>
满肚子都是骂人的话，可是看到这老太太这么笃定，忽然又不知道该怎么说了。<br/><br/>
<br/><br/>
“你这样多久了？”小夕妈妈疑惑的问了一句。<br/><br/>
“啊？啥样儿？”老太太不明所以。<br/><br/>
“你疯了多久了？看医生没有？不行我们送你去医院吧。”小夕妈妈学着老太太的神态，说的特别诚恳。<br/><br/>
老太太的脸色忽然就变了：“你才疯了，我告诉你，我儿子看得上你女儿是她的荣幸，你别给脸不要脸！不愿意的话她和我儿子笑啥，还和我儿子一起吃饭，卖笑的还是犯贱？”<br/><br/>
啪！<br/><br/>
一声清脆的巴掌声。<br/><br/>
是小夕爸爸忍不住了，挥手就是一巴掌。<br/><br/>
一个老太太，发疯也好，闹也好，可是他不允许任何人侮辱自己的女儿。<br/><br/>
老太太一懵，才反应过来自己挨了打，她蹦着高去打小夕妈妈，可是却被小夕爸爸隔开了。<br/><br/>
“我女儿笑是礼貌，再说上台表演，不笑还哭么？和班里同学一起吃饭，他跟去了同一个饭店，难道就是吃你儿子的饭啦，你咋不说饭店都是你儿子的！不要脸！”小夕妈妈边躲边骂。<br/><br/>
见反打不成，老太太抱着小夕爸爸的大腿坐在地上大哭了起来：“救命啊，老太太我没法活了啊！”<br/><br/>
“都过来看啊！救命啊！他们让女儿勾搭我儿子，害的我儿子荒废了学业，现在又想拿女儿去傍高枝，这就罢了，还打我，老太太一大把年纪了，何时受过这委屈啊？”<br/><br/>
看到周围有学生聚集过来，老太太哭的更委屈了，抱着小夕爸爸的大腿跪下：“你给老婆子一个活路吧，老婆子和你们无冤无仇，只是因为儿子喜欢你们的姑娘，就把我脸皮放脚底下踩吧。”<br/><br/>
小夕爸爸和妈妈尴尬，超级尴尬，尤其看到周围一张张正义的面庞，感觉恨不得会隐身术，马上消失。<br/><br/>
刚刚，应该直接离开或者直接报警的吧。<br/><br/>
而在一旁，看到了全程直播的钟离瑾：目瞪狗呆。<br/><br/>
奇葩年年有，今年特别多？<br/><br/>
本来他是跟踪工友到了这个校门口的，工友说来看女朋友，结果，到了这边，人太多了，反而看了这么一出大戏？<br/><br/>
还有一群正义的“小朋友”在围观，不知道工友在哪里，这时候报出身份把这老太太带走，会不会打草惊蛇？<br/><br/>
还是给同事打个电话吧，钟离瑾想着，就掏出了手机。<br/><br/>
结果就发现，前面的事情竟然反转了……<br/><br/>
“郭志文妈妈，你放手！”小夕爸爸怒斥，“否则我不客气了！”<br/><br/>
小夕爸爸难受，自己好歹持身正派，结果，大庭广众下被一个老太婆抱大腿？<br/><br/>
有辱斯文！<br/><br/>
老太太嚎啕大哭：“我不放！有本事你继续打我，这些学生娃能考上大学，那就是都能明辨是非的人，不会放任你欺辱我一个老太太的！”<br/><br/>
明辨是非的学生娃们：“咦？郭志文？谁来着，这么耳熟？”<br/><br/>
“就是那个强追女生还写血书的变态！”<br/><br/>
“我去，变态的妈妈！那这老太婆说的姑娘……”<br/><br/>
“这是一家子上阵，还来骚扰人家姑娘的父母来了？”<br/><br/>
“太嚣张了，还想利用咱们给他出头！”<br/><br/>
“不能忍！”<br/><br/>
“对，不能忍！”<br/><br/>
这时，几个胆大的男生已经上前，把这个老太太拉开。<br/><br/>
保安也快马加鞭的赶来，老太太的叫骂声，学生们的讨论声，小夕父母的感谢声汇在一起，乱糟糟的。<br/><br/>
只有钟离瑾注意到，一个男生鬼鬼祟祟的趁乱进入了学校，天气很热，那男生却穿着厚实的外套，前面鼓鼓的，似乎藏了什么东西。<br/><br/>
钟离瑾跟近了几步，动了动鼻子，大惊失色：汽油！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573544"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;自说自话的求亲">加入书签</a>
</div>
