
未过门的妻子？！！<br/><br/>
季夏傻眼的呆住了，一双澄澈的眼睛瞪得老大，视线死死的落在张扬又高调的陆宴脸上。<br/><br/>
<br/><br/>
“...”她很无语。<br/><br/>
《这狗男人在胡说八道个什么东西？》<br/><br/>
《我怎么就是他未过门的妻子了？》<br/><br/>
《说好的女朋友呢，我怎么就莫名其妙的又被他升级了。》<br/><br/>
《他说这话的时候经过我的同意了吗？》<br/><br/>
《我不同意！！！》<br/><br/>
季夏气急败坏的狠狠的瞪了他一眼，视线重新面向两位审讯的警察，正想反驳这个败坏她名声的小奶狗，她掌心突兀的被微凉的指尖转着圈圈。<br/><br/>
痒痒的，麻麻的，像一根狗尾巴草在她掌心打着圈圈，痒意直通她心底。<br/><br/>
季夏心悸的愣了愣。<br/><br/>
听到她心声的陆宴眼尾肆意一扬，趁机暧昧无疑的对季夏询问，“夏宝，老公我说的对不对，嗯？”<br/><br/>
陆宴故意撒娇似的拉长尾音。<br/><br/>
季夏一听，骨头听得都酥了，浑身打了个激灵，麻了似的扭过头去看他。<br/><br/>
陆宴邪魅的勾起唇角，暧昧无语的朝她眨眨眼，又纯又欲的脸溢满了委屈，好像只要她回答不是，他的心就能碎了一样。<br/><br/>
那会子，季夏只觉得她被一个闷雷劈中，脑袋一阵头重脚轻，根本承受不住小奶狗勾引人的攻势，稀里糊涂的就点点头道，“嗯...。”<br/><br/>
等如梦初醒的反应过来。<br/><br/>
《我勒个去，我都回答了什么？》<br/><br/>
《我竟然承认了，我是小奶狗未过门的妻子了？》<br/><br/>
《这小奶狗是苗疆人么，我肯定是被他给下蛊了，要不然我怎么可能会这样说。》<br/><br/>
《对，没错，我就是被他给蛊惑了，妖孽啊。》<br/><br/>
季夏悔不当初，责备自己经不起诱惑，定力不够。<br/><br/>
陆宴心里别提多满意了，就很开心，他未来的老婆终于承认她是他未过门的妻子了。<br/><br/>
他可以下聘，十里红妆的把他的小宝贝给娶回家了。<br/><br/>
这可是她亲口承认的。<br/><br/>
季夏：造孽啊。<br/><br/>
...<br/><br/>
两个警察无语的对视一眼，忽然觉得挺辣眼睛的，所以，他们是在工作时间猝不及防的被喂了一顿狗粮。<br/><br/>
甚至还产生了，他们是不是抓错人的错觉。<br/><br/>
...<br/><br/>
季夏在她的口供本上签下她的大名，就被警察给放了出来。<br/><br/>
据警察调查昨晚的监控，很清楚的拍摄到季夏的确一直和陆宴在一起，视频没有被剪辑过，也没被人为的破坏，拍摄的相当清楚。<br/><br/>
季夏疑惑，也不疑惑。<br/><br/>
原书里监控一早就被韩雅雯给破坏了，季夏才会在韩雅雯给她泼脏水的时候，拿不出一丝对她有力的证据来，几乎直接被陆屿深和陆宴判了死刑。<br/><br/>
深知她是一个恶毒的女人。<br/><br/>
韩雅雯昨晚自己都那样了，哪里还有时间去办这些乱七八糟的。<br/><br/>
现在看来陆宴的出现的确是一个变数，一个可以解救她的变数。<br/><br/>
虽然季夏被解救的方式不对，可原书里的“季夏”的确也是被释了出来。<br/><br/>
只是在原书里“季夏”是被她父母给解救出来的，现在变成了立马就要讨厌她的陆宴，过程不一样，结果是一样的。<br/><br/>
毕竟警察没实质的证据，能证明季夏就是绑架林如初的凶手，她也真是被请回来协助调查的，自然也就无罪释放了。<br/><br/>
要有实质的证据，季夏就不是被请回来，而是会被手铐给拷回来的了。<br/><br/>
...<br/><br/>
“季小姐，在林如初被绑架案还没结束之前，希望你不要乘坐任何交通工具出境，如果有需要的话，我们还会请季小姐过来帮忙协助调查的。”<br/><br/>
便衣警察在离开前，刻意提醒了一下季夏。<br/><br/>
季夏从来都是遵纪守法的党员，犯法的事咱不干，“好的，警察叔叔。”<br/><br/>
“谢谢合作。”警察说完这句话就做了个请的手势。<br/><br/>
季夏活了二十多年，还是第一次因为一具不属于自己的身体，遭殃来警察局被审讯，能走了当然是脚底抹油似的想要开溜，快点离开这里。<br/><br/>
“小奶狗，我们走。”季夏一时不注意，直接把心里话给暴露了出来。<br/><br/>
陆宴微不可察的皱眉：“...”就不能给他娶一个好听的名字。<br/><br/>
譬如，老公？<br/><br/>
“姐姐，你喊我什么？”陆宴不满，眼底的哀怨几乎要溢出来，掺杂着丝丝缕缕的责怪。<br/><br/>
想快点离开的季夏没反应过来，愣了一下，“嗯？我喊你什么了，怎么了吗？”<br/><br/>
季夏想了想。<br/><br/>
《我怎么记不起来，我刚刚喊他什么了？》<br/><br/>
《不过，这重要吗？不重要好吧。》<br/><br/>
《现在的重点难道不是先离开这里再说，回家睡觉它不香吗？》<br/><br/>
《不管了，这小奶狗今天怎么有点神神叨叨的拎不清状况。》<br/><br/>
季夏一副不与他计较的架势。<br/><br/>
被称为小奶狗的陆宴，“...”就好气。<br/><br/>
好想被姐姐喊老公啊。<br/><br/>
...<br/><br/>
这边，心里碎碎念的季夏正想离开警察局，一道伟岸高大的身影携着满身滔天的怒意和萧杀。<br/><br/>
踏着风雨欲来袭的架势，猝不及防的从警察局门口大步跨进来。<br/><br/>
清冷的气势，如洪的一路直朝季夏这边直奔冲来，她来不及反应，一双骨节分明的手青筋直凸的掐住她的脖子。<br/><br/>
等季夏回过神来，已经来不及，眼睁睁的看着踏着怒意而来的男人的手伸向她的脖颈。<br/><br/>
她睁着一双大大的眼睛，认命般的没挣扎。<br/><br/>
但这并不妨碍她内心丰富的心理活动。<br/><br/>
《哟西，我犹如天鹅颈般优美的脖颈要惨遭蹂躏了。》<br/><br/>
《狗崽子怎么来的这么快啊，我一点防备也没有。》<br/><br/>
《早知道，我应该在审讯室里多待一会的，现在好了撞了个正着。》<br/><br/>
《哇，我是一个恶毒的女配啊，我要不挣扎一下，反掐住他的脖颈？》<br/><br/>
《也让他尝尝什么叫真正的掐脖子的滋味。》<br/><br/>
《季夏，雄起，你可以的，这样一来，你就是霸道总裁界里第一个敢掐男主脖子的女配了。》<br/><br/>
《她一定会在女配界沦为一段假话，为女配们长长脸的。》<br/><br/>
《不愿做奴隶的人们，起来！起来！》<br/><br/>
就在季夏慷慨激昂的准备奋起反抗，给她们女配争一口气的时候。<br/><br/>
她眼底突然横过一双白皙的手，一把握住近在咫尺杀伐果决快要掐住她脖颈的手。<br/><br/>
陆宴同时黑下脸来，“陆总，你想对我老婆做什么？陆先生真以为警察局是你家，想出手时就出手？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613666"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;第一个敢掐男主脖子的女配">加入书签</a>
</div>
