
静静的夜，淡淡的月光，几竿青绿的竹子，被小小的窗子剪成了一幅画，所勾勒的就是定格的美。<br/><br/>
唐锦泽轻轻地推开书房门，看到小芽儿在这里，俯身将她一提，抱在了怀里。<br/><br/>
“这么晚了，一个小人儿在这干嘛？不怕黑了？”他好奇的问道，妹妹可是最怕黑了。<br/><br/>
“打电话。”小芽儿小奶音软糯，小脑袋蹭蹭哥哥肩头。<br/><br/>
“给谁打电话呀？还怕哥哥听到。”唐锦泽润声问道。<br/><br/>
“哥哥……芽儿要转学。”芽儿想了想，坚定道。<br/><br/>
“转学？怎么了宝宝？是有人欺负你吗？”哥哥皱起了眉头，揉揉芽儿的小脸蛋。<br/><br/>
小芽儿用脑袋蹭蹭哥哥的脸蛋，嘟起小嘴撒娇道：“没有，芽儿就是不喜欢那个学校。”<br/><br/>
“那好，哥哥尽快给你办理转学。”唐锦泽弯下脑袋，轻轻拍着妹妹的小小背脊。<br/><br/>
她可以感受哥哥宽阔胸膛的热热体温和熟悉清香的气息。<br/><br/>
也感觉到他温暖手掌在她后背上的轻轻拍抚。<br/><br/>
还有他简洁明了的安慰。<br/><br/>
这个怀抱是安全的，是可以守护着她的，是她可以信赖的。<br/><br/>
“呜呜呜……”备受委屈的芽儿终于崩溃出声。<br/><br/>
“是。有人欺负芽儿，哥哥你不知道在学校……”她伸长手臂，高高圈住了哥哥的颈项，然后在他宽厚的胸膛上，放声哭泣了起来。<br/><br/>
哥哥心疼极了。<br/><br/>
两只细瘦手臂死死缠住了他的颈部，他半天都放不下怀里的小身子。<br/><br/>
“哥哥……她们……我……”小芽儿抽噎着不住<br/><br/>
地喊她的哥哥，然后哭着在他耳边诉说着自己的委屈，告诉哥哥自己是怎么被那些人欺负的，告诉哥哥她们怎么捉弄芽儿……<br/><br/>
哥哥耐心的听着，安慰着妹妹，试图拉下妹妹的一只小胳膊，可那两只小爪爪搂的死死的。<br/><br/>
“呜呜呜呜……”小芽儿怎么也止不住自己的委屈和眼泪，埋头在哥哥颈子边又哭了起来！<br/><br/>
这一晚，小芽儿哭了个昏天黑地。<br/><br/>
到后面哥哥只能，任她像个树袋熊一样的攀在自己身上哭哭啼啼了。<br/><br/>
最后，哭得精疲力尽的小芽儿趴在哥哥怀里沉沉睡去，他才把她从自己身上放了下来，然后温柔地塞进了毯子里。<br/><br/>
……<br/><br/>
微风和煦，伴随着凉凉的薄雾，小阿玲和韩筱蝶骑着单车。<br/><br/>
纯澈天空下一眼无际的花海仿若人间仙境，彩蝶纷飞，蜜蜂起舞，一个个忙碌而又欢快的精灵在花丛间穿梭往来，处处充满了一种奔放。<br/><br/>
少女黑色柔软的长发被风吹起，笑容灿烂。<br/><br/>
“筱蝶，这里的风景好美啊！”小阿玲笑的像花一样，对着太阳呐喊。<br/><br/>
“嗯嗯。希望生活也一直像这里的风景一样美。”韩筱蝶微微笑着，眼神中充满了对生活的美好向往。<br/><br/>
<br/><br/>
“还有我们的友情。”小阿玲拉住韩筱蝶的手。<br/><br/>
韩筱蝶粲然一笑，小阿玲温暖了她封闭多年的心。<br/><br/>
“阿玲。那说好喽，好姐妹要一辈子哦。”<br/><br/>
“一生一世好姐妹。”说着，小阿玲握住韩筱蝶的另一只手，双眸有光。<br/><br/>
花海桑田中，两个小女孩互相定下了约定。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69571011"&nbsp;&nbsp;chaptername="第四百五十章&nbsp;&nbsp;番外阿玲篇之一生一世好姐妹">加入书签</a>
</div>
