
高二、一班最后一节课是地理课，地理老师欧质昆刚出教室，冷丝雨就化作了一道箭发送出了教室。<br/><br/>
冷丝雨跑到幼儿园与兰兰一人牵了只小蝌蚪往回走。老远见一只田园犬在人行横道漫步，一辆大货车飞驰而来，小圆圆和小虫虫连声尖叫“车子！狗——”“狗狗！车——”。这只狗没有那位横穿马路的老人家那么幸运……<br/><br/>
就在大货车快要碾上那只狗的瞬间，小圆圆和小虫虫的眼睛同时被一只手蒙住了！是追上来的夏鹏飞——<br/><br/>
谁知冷丝雨拨开夏鹏飞的手，让冷圆圆直面被碾得脑花四溅、内脏溢出的小狗。<br/><br/>
夏鹏飞蒙住小虫虫的眼睛，对冷丝雨道，“你怎么能这么残忍，她还是个孩子！”<br/><br/>
“那……那那……只狗狗死了？”小圆圆吓得睁大了嘴巴和眼睛，死死攥着丝雨的手已经冒出了冷汗，“车子这么可怕！”<br/><br/>
冷丝雨弯腰抱起小圆圆，盯住小圆圆的大眼睛，神情冷凝地说道，“圆圆你记住，生命就是这么脆弱！稍有不慎，就会与这个多彩的世界说再见。”<br/><br/>
“姐姐，我好怕！”<br/><br/>
小圆圆紧紧搂住冷丝雨的脖子，那只狗的惨状已经深深地烙在了她的脑海中，只怕终生都难以消弥。<br/><br/>
冷丝雨低声说，“不只是狗，人也一样。世间有很多东西，比如说水、火、电、天燃气、车、炸药、枪甚至我们的同类……无数的事物都会对我们的生命构成致命威胁，所以，我们的生命得好好珍惜、好好维护。知道吗？”<br/><br/>
小圆圆瞪大了眼睛似懂非懂地点点头。<br/><br/>
夏鹏飞也放开了蒙住小虫虫眼睛的手，将小虫虫抱了起来……小虫虫只看了狗一眼，也吓得把夏鹏飞的脖子搂住。<br/><br/>
“姐姐，这就是死亡？”小圆圆悲戚地问，“人也会死吗，人死了会怎么样？”<br/><br/>
“人也会死，死亡就是再也不见，再也听不见亲人的呼唤。死亡就是化为累累白骨甚至一抹尘烟……”<br/><br/>
冷丝雨抱着小圆圆、夏鹏飞抱着小虫虫，后面跟着兰兰，他们慢慢往回走。经历了这件事之后，他们一直保持着沉默，直至回到凤凰小区住处……<br/><br/>
回到住处，小圆圆安静地坐上沙发，拿起遥控器，又扔下了。她高声问正在厨房忙碌的冷丝雨，“姐姐，电会死人么？遥控器里面有电么？”<br/><br/>
“放心啦，遥控器电不死人的，没那么高的电流强度。”<br/><br/>
小圆圆拿起杯子，想喝水，可想想又放下了。<br/><br/>
“姐姐，你说水也能整死人？水明明那么柔软，怎么会杀人呢？”<br/><br/>
“最柔软的东西也最是强悍。水很厉害的。不过你放心，咱们家里的水一般是杀不了人的，除非是开水，会把人烫伤。”<br/><br/>
“那水怎么杀人呢？”<br/><br/>
“水杀人的惯用招数是堵住人的身体器官，阻断人的呼吸而死。”<br/><br/>
“在河里、海里淹死？”<br/><br/>
“嗯。所以，得远离大片的水域，没有姐姐，别去梓虚河边玩。”<br/><br/>
小圆圆又起身跑到厨房里，提醒冷丝雨，“天燃气也很危险，姐姐可得小心了……”<br/><br/>
同一时间，0301的房里，夏鹏飞和夏虫虫已经上了饭桌，夏鹏飞不停夹菜，夏虫虫却不动筷子，完全没有食欲。<br/><br/>
<br/><br/>
“哥哥，雨姐姐对圆圆很残忍？圆圆会不会有危险？”圆圆担心起小伙伴来。<br/><br/>
“残忍？谁跟你说的？”<br/><br/>
“你啊！”于是小虫虫学着夏鹏飞的口气说道，“你怎么能这么残忍，她还是个孩子！”<br/><br/>
夏鹏飞放下筷子，用餐巾纸擦了擦嘴，回头对站在一旁的兰兰、郝小丽说，“兰姐，郝阿姨，你们也过来吃啊，一会儿菜就凉了！就这几个人，不用分批吃饭的。”<br/><br/>
郝小丽和兰兰才上了桌子，安静地夹菜。<br/><br/>
“想跟我一起上学就赶紧吃！”夏鹏飞朝夏虫虫喝道。<br/><br/>
“我在等你回话呢。”夏虫虫拿起了筷子。<br/><br/>
“呃……圆圆不会有危险的，丝雨那种残忍也是一种更高形式的疼爱吧……”夏鹏飞云淡风轻地说完，拿起勺子盛了碗汤慢饮起来。<br/><br/>
“哦，我明白了，你对我的爱就是低级的。”<br/><br/>
“我把你揍得满地找牙就高级了！”<br/><br/>
“粗鲁！还学霸呢！文化都被宝宝吃了！”小虫虫恨恨地说道，没发声，只做了个口形……<br/><br/>
……<br/><br/>
吃了午饭冷丝雨将小圆圆送到幼儿园，看看离下午上课还有一会儿，就到附近生意兴隆的星星超市去帮忙打零工。<br/><br/>
一辆送货车停在星星超市门口，经理钟向东一见冷丝雨，乐得跟见了国宝一样，“丝雨，快，帮忙卸货！”<br/><br/>
冷丝雨找了条围裙套在校服上，挽起袖子就干。<br/><br/>
星星超市给丝雨的薪金比一般零工要高得多。后天养成的体力和速度优势让冷丝雨做事干脆利落，效率是普通服务员的三倍也不止……<br/><br/>
临近上课时，冷丝雨去拿了报酬，脱掉围裙朝学校发足狂奔……终于在上课铃声响起的一刻，成功地赶到了教室门口。<br/><br/>
奔跑让冷丝雨的小脸泛红、额头冒汗、呼吸也急促了许多，气还没喘匀，就跟中间第三排位置上的夏鹏飞打燃火，“夏鹏飞，你怎么会在我的座位上？”<br/><br/>
夏鹏飞心平气和地说道，“冷童鞋，自己看清了，这是你的位置还是蒋童鞋的位置？”<br/><br/>
“知秋，咱们换个座儿。”冷丝雨回头对叶知秋说。<br/><br/>
叶知秋盯着夏鹏飞的背影，伤感地说，“丝雨，夏同学想跟你学习历史，你就成全他一下嘛。”<br/><br/>
“我没帮他的义务，”冷丝雨说着站起身，朝靠窗四排的华可多喊话，“多多，咱们换——”<br/><br/>
“我帮你补地理政治数学三科，你帮我补历史一科。怎么样？”夏鹏飞深眸探向丝雨，“你本次入学考试语文115英语142历史86，三科拔尖，但地理政治数学三科都没及格，你总分515，也就只能勉强上个二本。如果能把地理政治数学补起来，上一本完全没问题。”<br/><br/>
夏鹏飞为了要靠近冷丝雨算是做足了功课。<br/><br/>
冷丝雨被夏鹏飞的分析和所开的条件给打动了，但鉴于母亲的多次告诫，她还在犹豫。<br/><br/>
“如果让我辅导你，我有绝对的把握帮你提高三科成绩！”夏鹏飞加重语气，眼眸中闪烁着难以言喻的自信和霸气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968540"&nbsp;&nbsp;chaptername="0016&nbsp;&nbsp;生命就是这么脆弱">加入书签</a>
</div>
