    “先生……”
<br/><br/>    “嗯，”先生的声音听起来很疲惫，“我本来是要在下面等你的，但是有人睡得像小猪一样，打电话也没人接，我就自己上来了。”
<br/><br/>    时繁星愣了一下，迅速在床上翻找着自己的手机。
<br/><br/>    果不其然，有几条未接来电记录。
<br/><br/>    她有些懊恼地挠了挠头：“先生，对不起啊，我睡得太死了。”
<br/><br/>    先生依旧温柔，却很有力量的把她重新困回了自己的怀里：“……这些年，你太辛苦了，是该好好睡一觉了。”
<br/><br/>    “辛苦的是你才对，要操心你的正事，还要操心把我家的装修给换回来。”
<br/><br/>    先生轻笑：“我很可以操这个心。”
<br/><br/>    “先生，你都不用睡觉的吗？之前我爸爸就说过，能成功的人，能用最短的时间完成睡眠。”
<br/><br/>    “唔，那我应该感谢未来的岳父大人，这样夸过我。”
<br/><br/>    时繁星红着脸啐了他一口，在他怀里找了个舒服的姿势躺了下来：“……我爸爸是死在了一场阴谋里。”
<br/><br/>    “我知道。”
<br/><br/>    “我一定要顾心蕊和张巧莉付出代价！”
<br/><br/>    “会的，天道有轮回，善有善报恶有恶报，一切都会来到的。”
<br/><br/>    “孩子们好吗？”
<br/><br/>    “好，好的不得了，小阳把我当游乐场的攀岩墙壁用，爬高上低的，圆月特别乖，总是特别爱笑，福妈说小姑娘最近胃口变大了，每天都要多喝一瓶奶。”
<br/><br/>    时繁星心里甜甜的：“这两个小家伙有想我吗？”
<br/><br/>    “当然了，小阳一直问我，你去哪里了。”
<br/><br/>    “那你怎么说的？”
<br/><br/>    “我啊，我告诉他，超级英雄也要轮班的，最近都轮到我休息，妈妈去拯救世界。”
<br/><br/>    “……小阳也信？”
<br/><br/>    “信啊，当然信了，他还特别惊讶，原来爸爸妈妈都是超级英雄。”
<br/><br/>    时繁星都能脑补出来儿子那副憨萌憨萌的样子，不由得忍俊不禁：“等孩子长大了，你会不会觉得很尴尬。”
<br/><br/>    先生的声音里也带了笑意：“只要我不尴尬，尴尬的就是别人。”
<br/><br/>    “你……唔！”时繁星捂着嘴唇惊讶的看着他：“先生，你学坏了，居然也会搞突然袭击！”
<br/><br/>    “对不起，没忍住。”
<br/><br/>    唇上似乎还残留着他的温度，时繁星用手轻轻抚了抚。
<br/><br/>    她跟先生自从认识，到彼此确认心意，再到现在，其实总共也就将近二个月的时间。
<br/><br/>    相比于跟封云霆的十多年纠缠，她和先生几乎是用五倍速走完了所有的流程，而似乎到了现在这个年纪，所有年轻时候的悸动仿佛都已经不再重要。
<br/><br/>    经历过这么多事情方才知道，平平淡淡，才是真的幸福。
<br/><br/>    可是，身后的人似乎并不是这么想的。
<br/><br/>    现在才十月，H市这种一年四季都只有夏天的城市，这个时候依然热的惊人。
<br/><br/>    两个人靠的太紧，屋子里又没开空调，体温渐渐升高，气氛好像也变得有些暧昧了起来。
<br/><br/>    尤其是先生，呼出来的气喷在她的后颈上，滚烫滚烫的，越来越急促。
<br/><br/>    她几乎还能听到他不停吞咽口水的声音，还有……身体的变化。
<br/><br/>    她已经六年都没有经历过这些事了。
<br/><br/>    即便是从前经历过，也不过只有两次，分别怀上了小阳和圆月。
<br/><br/>    婚前，封云霆没有碰过她，婚后，封云霆根本不愿意再碰她。
<br/><br/>    虽然说她已经是两个孩子的母亲了，可是在这件事上她的经验依旧少的可怜，骤然间气氛变得暧昧起来，让她有些无所适从的慌乱，挣扎着跟他拉开了一段距离之后，急忙想要转换话题。
<br/><br/>    “那个……先生，我们来说说正事吧？现在公司法人已经是我妈妈了，接下来我应该怎么做……呀……”
<br/><br/>    先生一口咬在她的肩膀上，不轻不重的力道，有些微微的刺痛。
<br/><br/>    她惊呼了一声，害怕的耸着肩膀，像是小兔子一样蜷缩着己。
<br/><br/>    “繁星，我是个男人。”
<br/><br/>    “……我知道，但是现在不行呀，我妈的房间就在不远处……”
<br/><br/>    先生没好气道：“你妈的房间在一楼，除非你在房间里放炮，不然以这一次加固了好几层的隔音板的效果，她根本听不到。”
<br/><br/>    “……加厚隔音板？”
<br/><br/>    “嗯。”
<br/><br/>    “你你你、你故意的？”
<br/><br/>    “吃一堑长一智，毕竟我算是‘站在巨人的肩膀上’，封云霆没办到的事情，我办到了。”
<br/><br/>    时繁星又羞又恼：“这事儿……你怎么不以为耻反以为荣？”
<br/><br/>    先生无奈失笑：“好了，不逗你了，我说了等你，就一定会等到你亲口答应的那一天。”
<br/><br/>    “先生……”
<br/><br/>    “刚刚你说现在应该做什么？今天我来找你，原本也是来说这件事的。繁星，我要给你第三个锦囊了，叫做——扮猪吃虎。”
<br/><br/>    时繁星瞬间就明白了。
<br/><br/>    “孙振这个人，没什么能力，但是爱好名利，喜欢吹嘘，张巧莉不就是靠这一招把他拿的死死的？他这个人，吃软不吃硬，跟他来硬的，他真要一气之下把名下的股份全卖了，套现跑路，将来你想要买回这些股份就更难了。还不如就放在他手里，掉时候想办法一锅端了。”
<br/><br/>    时繁星听的很认真，连连点头：“现在的时家，其实是以前的时家加上以前的封家，由这两部分组成的。时家的股份我有一半，另外一半分散在一些股东手里，爸爸手里的股份已经全都到了孙振的手里。而原来的封家被合并过来之后，全部都到了孙振个人名下，也就是说，他现在仍旧是公司的第一大股东，而且持股超过50%，有绝对的话语权。”
<br/><br/>    先生点了点头：“没错，而且也应该庆幸孙振是个多疑的人，他谁也信不过，就连张巧莉的花言巧语也没能从他手里骗到一丁点的股份。他给张巧莉的，都只是钱，钱总有花完的一天，公司才是下蛋的母鸡。只是孙振这个人实在是没什么经商的头脑，这么大体量的两家公司在他手里六年，硬生生把估值给玩的缩水了一半，也属实是个人才。”
<br/><br/>    时繁星冷笑：“他原本就不是什么踏实做事的。从前他过得很落魄，经常问我爸爸借钱去投资，每一笔都亏的血本无归，最后又来借。后来是我妈妈看他这么下去也不是个办法，才跟爸爸商量让他来公司里上班的，没想到这一次居然是引狼入室。”
<br/><br/>    “你爸爸妈妈都太善良，繁星，我说句比较严酷的话，在商场上，太善良的人总是会吃亏的。人可以善良，但是一定要有锋芒。”
<br/><br/>    “……嗯，我知道。”
<br/><br/>    先生抱紧了她，轻叹了一声：“你现在要做的，就是尽快用你的能力为公司带来实质性的效益，让孙振看到你有本事为公司赚钱，让他慢慢信任你。”
<br/><br/>    “好，我明白了。”
<br/><br/>    “还有一件事我得嘱咐一下你。”
<br/><br/>    “嗯，先生你说，我听着呢。”
<br/><br/>    先生第一次恶狠狠的磨牙，“跟陆廷保持距离，越远越好，这小子最近不安分的很，总是想着法子给我添堵。”
<br/><br/>    “他怎么了啊？”
<br/><br/>    “哼。”
<br/><br/>    先生学会傲娇了，直接哼了一声，什么都没说。
<br/><br/>    不过第二天跟沈如意见面的时候，她就得到了答案。
<br/><br/>    “陆廷？害！”沈如意道：“他最近跟走火入魔了一样，疯狂再查H市里孤儿，他哥一度以为他是被你拒绝了，受刺激太狠，脑子出了问题了。”
<br/><br/>    “他真的去查了啊？”
<br/><br/>    沈如意一边用习惯戳着被子里的柠檬，一边无奈的点头：“唉，陆廷就是个死脑筋。不过我倒是觉得，他要是真能查出来也不是件坏事，繁星，你就不好奇先生的本名叫什么吗？”<br/><br/>