    ：[]
/<br/><br/>    
“啊这？我没有看错吧？0.92秒？”


<br/><br/>    
沐灿阳看着手里的秒表，整个人有些懵。


<br/><br/>    
众所周知，沐子君在佣兵营的地位斐然，便是得益于最出神入化的改装枪械的技术。


<br/><br/>    
经过她的手改装过的枪械威力会增大一倍不说。


<br/><br/>    
射程增加，便是一般的枪械无法比拟的。


<br/><br/>    
有她在，也造就了帝江财团私人佣兵营在国际上独特的地位。


<br/><br/>    
没人敢招惹帝江，一方面忌惮这些雇佣兵的能力，其次便是他们的枪械军火。


<br/><br/>    
而此刻颜汐端着枪，看似白嫩又纤细的手臂稳稳地端着改装版M16。


<br/><br/>    
丝毫不纤弱，反而刚毅果敢，眼中迸发出让人不敢直视的霸气冷戾。


<br/><br/>    
雇佣兵里，众人噤声，看着颜汐的眼神带着某种难以言喻的兴奋。


<br/><br/>    
不再是看见猎物的兴奋，而是看见强者的兴奋。

记住网址m.４２ｚw．ｃc


<br/><br/>    
这里堪比一处古战场，野性，狂放，弱肉强食。


<br/><br/>    
看见猎物尚且觉得新奇，但是看见这么一个披着小白兔皮囊的猎人，可比碰见猎物更有意思。


<br/><br/>    
“这……这不可能，这款步枪根本就是残次品，必然会走火的，子君姐都无法改装好，颜汐这么随便弄两下就好了？”


<br/><br/>    
沐子兰难以置信地反驳道，颜汐不过是个刚刚还被江寒保护在身后的少女，现在气质都截然不同了。


<br/><br/>    
帅气，飒爽英姿，雪白的校服衣角被风吹起。


<br/><br/>    
少女明眸似有秋水横波，灼目耀眼。


<br/><br/>    
看得她咬牙切齿，颜汐怎么可能会用步枪？


<br/><br/>    
还打枪那么准？


<br/><br/>    
“子君姐，你确定这是你师傅给的那管让你改装的步枪吗？或许是拿错了也说不定？”


<br/><br/>    
沐子兰不死心道，她就是看不得颜汐能力出众。


<br/><br/>    
看起来不过就是个软软糯糯的小姑娘。


<br/><br/>    
肩不能扛手不能提的，怎么还能端得动枪？


<br/><br/>    
“沐队，就算是拿错了枪，这位小姑娘能够在0.92秒十环射击，已经是逆天了！”


<br/><br/>    
“就算是我们佣兵营的战神顾辞恐怕也没有这样的记录，何况这小姑娘还加上了组装的时间。”


<br/><br/>    
“请问这位小姑娘，您师出何处？”


<br/><br/>    
雇佣兵里，穿着迷彩服的高大男人迈着沉稳的步伐走来。


<br/><br/>    
对于颜汐的能力，表示欣赏和震感。


<br/><br/>    
他根本想不出，到底是什么样的训练。


<br/><br/>    
能让一个软糯少女用最专业的步枪，轻轻松松十环射击。


<br/><br/>    
“我没有老师。”


<br/><br/>    
颜汐干净利落地退弹，然后把M16往摆满各种各样改装枪的桌上一扔，淡淡开口。


<br/><br/>    
没有老师，但学生不少。


<br/><br/>    
“颜汐，你说这话你自己信吗？装逼也要有个度，你一个普通的大学生能有什么训练机会？”


<br/><br/>    
“一定是受过最专业的训练的，这样捂着不说出来，不过是怕我们去把人挖过来，抢走你的风头吧。”


<br/><br/>    
“何况，这步枪就是子君姐改装好的，要不是她改装的前面铺垫得好，你也不可能随便弄一下就改装好了。”


<br/><br/>    
“没有子君姐在前面给你建立好改装基础，你根本就不可能那么快。”


<br/><br/>    
沐子兰的确有被颜汐的枪法震感到。


<br/><br/>    
但那有如何？


<br/><br/>    
不过是个小姑娘机缘巧合下刚好射中靶心而已。


<br/><br/>    
这种概率问题又不能每次都中。


<br/><br/>    
“子兰，没事的，这位颜小姐也很棒，应该是我前期改装时，忘了某个步骤了，差点以为会走火伤到人。”


<br/><br/>    
“现在人没事就好。”


<br/><br/>    
沐子君打着圆场，但这话里话外却仿佛已经默认了是她前期的改装让颜汐直接吃了一个她的便宜。


<br/><br/>    
不然怎么解释，一个什么普普通通的少女，能分分钟改装好一架步枪？


<br/><br/>    
“这款枪名为M16步枪，经过改装，子弹采用新型导弹材料，爆发力极强，穿透力是普通子弹的百倍以上。”


<br/><br/>    
“但这种材料并不是专业的子弹材料，所存在的危险性很大，对于枪械的要求也更高。”


<br/><br/>    
“首先弹匣与子弹间必须存在高压弹射，而你没有考虑到。”


<br/><br/>    
“它会走火，是枪械出了问题，是你这个设计师无能。”


<br/><br/>    
“你说你是帝都最好的枪械设计师？就这点本事就出来班门弄斧？真是丢人！”


<br/><br/>    
颜汐眉眼凌厉，站在射击场内，她仿佛独树一帜，却又完全地与这里融为一体。


<br/><br/>    
“你……颜小姐，我知道刚才太危险，你对我有意见，但也没必要怀疑我的专业性吧？”


<br/><br/>    
沐子君脸色很难看，她听得出来，颜汐很内行。


<br/><br/>    
如果不是同行，很少有人能真的完全将这款改装步枪的性能，和优缺点阐述那么完整的。


<br/><br/>    
可是……这款步枪是她的师傅岳安大师寄来的。


<br/><br/>    
岳安大师可是国际上被无数势力争相夺取的军火设计师。


<br/><br/>    
他寄过来的所有枪支弹药都是全世界最先进的一批，颜汐为什么对这些那么清楚？


<br/><br/>    
这太诡异了！


<br/><br/>    
“沐子兰说这是你师傅给你寄来的？那么你还没有资格跟我对话。”


<br/><br/>    
颜汐这样说着，真是让人倒吸一口凉气的震撼。


<br/><br/>    
“你……你以为你算老几？子君姐可是军火大佬岳安大师的徒弟，你这样冒犯岳安大师，小心他发起威来……连江家都护不住你！”


<br/><br/>    
沐子兰见颜汐这么“欺负”沐子君，站出来批判威胁道。


<br/><br/>    
颜汐挑眉，丝毫不在意地从粉色的兔兔小背包里扒拉出来一根草莓味棒棒糖，递给江寒。


<br/><br/>    
江寒很顺手地给小奶包剥开，然后塞进颜汐的嘴里。


<br/><br/>    
看着她吃得甜滋滋的，他眯了眯眸子，宠溺一笑。


<br/><br/>    
画面温馨，落在沐子兰的眼里，只觉得碍眼。


<br/><br/>    
“汐汐真棒，哥哥为你骄傲。”


<br/><br/>    
江寒看着这样的颜汐，眼底的震撼久久散不去。


<br/><br/>    
到底汐汐离开的这些年，都经历过什么？


<br/><br/>    
让她这么个小姑娘居然拥有那么凌厉的枪法？


<br/><br/>    
他为她骄傲，同时也很心疼。


<br/><br/>    
“哥哥，我不是菟丝花，对不对？”


<br/><br/>    
颜汐回眸，看着江寒勾了勾唇，嗓音还是软糯的小奶音，但雇佣兵们却再也不敢对她小觑。


<br/><br/>    
“嗯，我家汐汐很厉害。”


<br/><br/>    
江寒走上前，揉了揉小姑娘的脑袋，安抚又夸赞着。


<br/><br/>    
不愧是我们江家的血脉，江家就没有一个废物，他家汐汐自然也不会是。


<br/><br/>    
“刚才的射击就是个意外，颜汐不过是借了子君姐的风，且还不是正式的比赛，我不承认这个成绩！”


<br/><br/>    
沐子兰站了出来，走上射击场的挑战区，对着颜汐挑衅道。


<br/><br/>    
小奶包叼着根草莓味棒棒糖，一副甜翻人的模样。


<br/><br/>    
踩着慵懒散漫的步子走向比赛区：“不承认？”


<br/><br/>    
“总有刁民不信邪呢？”


<br/><br/>    
那么，教主大人在线教你做人好了。


<br/><br/>