
南宫月落不顾手上鲜血直流，抬起的眸子闪烁着肃杀之气。<br/><br/>
祖母打她，这南宫千瑶竟敢伸出脚绊她。<br/><br/>
“你敢绊我？”南宫月落绝冷的声音道。<br/><br/>
南宫千瑶知道真的危险了，赶紧逃。<br/><br/>
只是这个念头才起，南宫月落已经看透了南宫千瑶，眼中含着讥嘲。<br/><br/>
红唇抿动：“呵呵，想逃？”<br/><br/>
“大姐姐你这是作甚？要杀你的是二姐姐。”<br/><br/>
南宫月落今日豁出去了，就好好找这一家子算账。<br/><br/>
“南宫千瑶，你干的事儿还少吗？当日是你唆使南宫芙蓉，命侍卫玷污我？”<br/><br/>
南宫千瑶是想要逃的，可是双脚发麻，不听使唤，只好求饶。<br/><br/>
“南宫千瑶，你在这隔岸观火，螳螂捕蝉，现在你窃喜，当太子妃的道路上又扫清了一个障碍了！”南宫月落洞悉一切道。<br/><br/>
南宫千瑶震惊的看向南宫月落，这个贱人竟这般厉害了，居然知道她给南宫芙蓉出主意的事儿。<br/><br/>
而且她想成为太子妃的心思一直都藏得很好，这个贱人又是怎么知道的。<br/><br/>
“哼，南宫千瑶在心中骂我呢？”南宫月落眼角边的讥嘲更加的浓烈，轻轻的踏步走向南宫千瑶。<br/><br/>
南宫月落那一下一下虽然轻得毫无声音，但是南宫千瑶觉得那每一步好似踏在她的心窝上，让她呼吸都觉得困难。<br/><br/>
“没有……大姐姐……千瑶怎么敢在心中骂大姐姐，千瑶只是在骂二姐姐……大姐姐是个明事理的人……绝对不会冤枉了千瑶的……”南宫千瑶试图劝说南宫月落饶过她。<br/><br/>
“很可惜，南宫千瑶，本小姐不是个明事理的人。”<br/><br/>
“不，不要……我刚才真的不是故意的。”南宫千瑶非常后悔又后怕道。<br/><br/>
“你们愣着干什么？快步拿下这个孽障。”老夫人下令道。<br/><br/>
“祖母，祖母救我。”南宫千瑶眼看着南宫月落逼近，腿上的麻木缓和，赶紧拔腿就朝外跑去。<br/><br/>
南宫月落任由手上的鲜血滴答滴答流着，而她脚下一动，快速的追向外面的南宫千瑶。<br/><br/>
“快，快追上去。”一干人等，顾不得屋内血流不止的苏姨娘，追着南宫月落和南宫千瑶去了。<br/><br/>
众人眼看着就要追上南宫月落了，但见她飞奔向南宫千瑶，抬脚用力的一踹，惨叫声响起。<br/><br/>
“啊……”<br/><br/>
紧接着，“砰”的一声，南宫千瑶被踹进一旁的荷花池里，惊起水花数丈高。<br/><br/>
“啊噗噗……啊噗噗……”南宫千瑶一连猛灌了几口水，难受得眼泪不断的流下来，刚想开口呼救，猛得又灌了一口池水。<br/><br/>
<br/><br/>
南宫月落站在池边，冷眼看着在水中挣扎的南宫千瑶。<br/><br/>
此时，南宫芙蓉拿着剪刀追出来，举起剪刀从背后刺向南宫月落。<br/><br/>
南宫月落快速的一转，残虐的一笑，抓住南宫芙蓉拿着剪刀刺来的手，一个过肩摔、<br/><br/>
“噗通”一声，也踹进了池中。<br/><br/>
“啊噗噗……救命……啊噗噗……救命……”池中的南宫千瑶和南宫芙蓉双手乱扑腾着，呼喊着救命。<br/><br/>
到这一刻，南宫芙蓉和南宫千瑶才意识到，死亡在向她们招手。<br/><br/>
今天，这南宫月落也是豁出去了。<br/><br/>
追赶来的下人们，看着犹如鬼神般的南宫月落，周身巨大的杀气。<br/><br/>
再看向池中扑腾着喊救命的两人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614673"&nbsp;&nbsp;chaptername="第210章">加入书签</a>
&nbsp;&nbsp;</div>
