
“哈哈，爽啊！”<br/><br/>
“被许言整蛊了这么多次，这一次总算是扳回一城了。”<br/><br/>
“没错，之前看他脸都绿了，想想我就觉得解气。”<br/><br/>
三班众人兴高采烈，并没有因为受罚，而表现出郁闷不爽，相反大家一个个眉飞色舞的，颇有些扬眉吐气，正如他们所，以前一直被许言整蛊，现在好不容易整蛊他一次，那种感觉不要太爽哦！<br/><br/>
哼！<br/><br/>
许言从宿舍外走来，听到几人的对话，自鼻翼发出一声闷哼。<br/><br/>
“许言，你回来了！”骆一飞招呼一句，眼见许面色不善，故意道：“许言，你该不会是生气了吧？”<br/><br/>
“你呢？”许言勾唇反问。<br/><br/>
“我觉得，你肯定没生气！”骆一飞贼笑一声，道：“你没这么气，而且我们这么做，也是为了增加咱们三班的训练量与积极性，出发也是提升咱们班的综合实力…”<br/><br/>
到这里，眼见许言冷眼瞪着自己，骆一飞又道：“别瞪着我，这也是你之前的，而且也身体力行的做过了好多次，现在该不会不认了吧？”<br/><br/>
被骆一飞用自己过的话拿捏，许言想发火都不行，当然这也难不倒他，他深深的凝望骆一飞。<br/><br/>
骆一飞被他盯的心头发毛，忍不住开口问道：“你这么盯着我干吗？”<br/><br/>
许言勾唇一笑，道：“没什么，我觉得你的很有道理，提高大家积极性，提升咱三班综合实力，这是咱们共同的责任！”<br/><br/>
一群人也不是傻子，一听许言这么。立时便明白过来，这家伙是准备报复了，而报复的方式肯定是继续惹事，害大家一起受罚。<br/><br/>
众人面面相觑，彼此都可以看出对方眼中的担忧与后悔，他们似乎干了一件蠢事。平日里许言已经惹事不断，现在他存心如此，大家怕是没有好果子吃了。<br/><br/>
“这次怕是糟糕了，这货肯定不会善罢甘休的。”<br/><br/>
“现在怎么办呢，要不咱们服个软道个歉吧，不然的话…”<br/><br/>
≠≠≠≠，m.≈.c□om<br/><br/>
“服软肯定不行，这货睚眦必报，就算是咱们服软，他也不会放过我们的。”<br/><br/>
“就是。我们凭什么服软，咱们这么多人，我就不相信耗不过他！”<br/><br/>
“没错，跟他耗到底，人死球朝天，怕他个锤子！”<br/><br/>
一群人交头接耳，不断的交换意见，很快就达成统一意见。那就是跟许言斗到底。<br/><br/>
主意打定，一群人挑衅的看向许言。却见他盘膝坐在凳子上，做出一副打坐的模样。<br/><br/>
“按住他！”短暂的愕然之后，一群人很快反应过来，呼啦啦涌了上去，把他给按住了，阻止他打坐。赫然是想到了许言之前所的话，在打坐的时候，其思维特别清晰，各种整蛊的办法层出不穷。<br/><br/>
虽然对这种法，他们也是将信将疑。不过即然决定跟许言斗，那就宁可信其有不可信其无，先阻拦了再。<br/><br/>
于是，奇怪的一幕发生了，一群人紧盯着许言，不让他打坐练气，每一次他刚刚坐下，一群人就一拥而上，把他给按住了。<br/><br/>
或许是因为无法打坐，思维不够集中与清晰，许言在接下来的半天里，竟老实了下来，并没有整蛊人的行为发生。<br/><br/>
三班众人并没有因此放松，反而神经紧绷起来，暗暗商议起来。<br/><br/>
“今天下午，他居然没有报复，真是太阳打西边出来了。”<br/><br/>
“大家一定要打起精神，这货没那么容易善罢甘休，肯定正在酝酿什么坏主意。”<br/><br/>
“他就是个真人，报仇不隔夜，如果真有办法，肯定早就施展了。”<br/><br/>
“你的意思是，他现在还没想到主意？这不太可能吧，这家伙鬼主意可是最多的。”<br/><br/>
“未必没有可能，你们还记得他之前过的话吗，他他打坐练气时，思维最是活跃，总能想到一些鬼主意。”<br/><br/>
“你一，我还真想起来了，以前他每次惹事之前，好像都有打坐的。”<br/><br/>
“该不会是他不打坐练气，就想不到那些阴谋诡计吧？”<br/><br/>
“有可能，大家盯紧，阻拦他打坐，验证一下。”<br/><br/>
有了如此猜测，大家便针对性破解，在宿舍，在厕所，在操场…无论许言去任何地方，都有人贴身盯着，阻止他进行打坐。<br/><br/>
而这样的效果是明显的，接下来的一天里，许言依然没有整蛊大家。<br/><br/>
如此一来，众人基本上判定，许言不打坐就想不到阴谋诡计，一下子振奋起来，越加积极的阻拦其打坐。<br/><br/>
许言几天不能打坐，浑身都不舒服，更别是想到阴谋诡计了，抓紧一切时间与机会打坐，可是每一次都会被阻拦。<br/><br/>
白天无法打坐，许言便放在了晚上，这一晚半夜时分，悄悄爬了起来，作势要打坐练气，可是却依然被拦住了。<br/><br/>
无数次被阻拦，许言不由怒了，怒声呵斥：“你们神经病呀！”<br/><br/>
“许言，你就别白费心机了。”骆一飞叫嚷道：”我们已经掌握你的弱了，无法顺利打坐练气，你就想不到阴谋诡计！”<br/><br/>
“我就不信你们拦得住我！”许言愤愤了一句，倒头躺回床上。<br/><br/>
第二天清晨，十公里武装越野，许言一马当先跑过终，略微喘息两口，便盘膝而坐，开始久违的打坐练气。<br/><br/>
“不好，许言又打坐！”眼看许言打坐，骆一飞吕林江大年等人大吃一惊，几人发一声呐喊，疯狂似的往前冲，要去终阻拦许言…<br/><br/>
后方，越野车上。<br/><br/>
唐觉站在车上，看着三班的骆一飞江大年等人疯狂似的冲刺，不由好奇起来，低喃道：“这群子吃炮药了，今天怎么这么猛！”<br/><br/>
“冲啊！”<br/><br/>
骆一飞呐喊着，第二个冲过了终，而后以冲刺速度跑到许言身后，拉着他的胳膊，不让他打坐。<br/><br/>
接着是江大年，再接着是吕林…三班众人先后越过终，七手八脚的拉开许言，再次阻拦他打坐，气喘吁吁道：“许言，你觉悟吧，你没机会的！”<br/><br/>
<br/><br/>
“那我们拭目以待！”<br/><br/>
许言不信邪，在下一次训练中，他又提高速度，骆一飞等人也随之拼命，如此打坐依然没成，反倒是激励了骆一飞江大年等人奋进。<br/><br/>
许言见这样不是办法，又改变了策略，准备把打坐放在了训练前，大家都跑向终，他则先打坐思忖，后面再追上去。<br/><br/>
次日的武装越野，唐觉一声令下，众人纷纷冲了出去，许言却没有跑，落在了最后，盘膝坐在地上。<br/><br/>
“你干什么？”唐觉挑眉追问。<br/><br/>
“报告连长，我想事情！”<br/><br/>
“武装越野呢，想什么事情，有什么事情，不能晚上想吗？”<br/><br/>
“真不能！”<br/><br/>
“滚犊子吧，赶紧跑步去！”<br/><br/>
在连长的呵斥声中，许言再次傻眼了！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444353"&nbsp;&nbsp;chaptername="第285章：阻拦许言打坐大作战！">加入书签</a>
</div>
