    
                <br/><br/>    
                第674章
                
            
            <br/><br/>    
                可是这种话，又不好意思说。
                
            
            <br/><br/>    
                恰好来了一辆回城的出租车，黎冰伸手拦下来，司机看到江志浩受伤这么严重，也被吓了一跳。
                
            
            <br/><br/>    
                “去医院！”黎冰关上车门道。
                
            
            <br/><br/>    
                司机没有多问，一脚油门下去，车辆快速离开了原地。
                
            
            <br/><br/>    
                董成强则对黄毛等人道：“你们一个都别想走，全部跟我去医院，我爸要见你们！”
                
            
            <br/><br/>    
                黄毛等人听的一愣，你爸？董青云？
                
            
            <br/><br/>    
                有人似乎察觉到不对劲的地方，忍不住问：“强哥，叔叔见我们干嘛啊？”
                
            
            <br/><br/>    
                “哪这么多问题，让你去你就去！谁要是敢不去，别怪我翻脸不认人！”董成强威胁道。
                
            
            <br/><br/>    
                黄毛等人意识到不好，就冲董成强刚才的态度，肯定中间出了什么差错，否则的话，他不会说什么误会之类的。
                
            
            <br/><br/>    
                难道说，打错了人？
                
                    
                
            
            <br/><br/>    
                而且，错的还很离谱！
                
            
            <br/><br/>    
                想到这，黄毛等人也有点慌。
                
            
            <br/><br/>    
                可他们还真不敢就这样跑，天大地大，又能跑到哪去。
                
            
            <br/><br/>    
                除非以后不想回来，也不想在这里混了，否则无论发生什么事，这场祸都必须硬着头皮顶上去。
                
            
            <br/><br/>    
                于是，一群人和董成强上了面包车，远远跟在出租车后面。
                
            
            <br/><br/>    
                出租车司机从后视镜看到那两辆面包车，不禁警惕的问：“后面那些人是干嘛 的？要不要帮你们报警？”
                
            
            <br/><br/>    
                “不用，直接去医院就可以了。”江志浩道。
                
            
            <br/><br/>    
                司机哦了一声，没有再多管闲事。
                
            
            <br/><br/>    
                黎冰转头看了几眼，然后回过头来，大惑不解的问：“他们为什么突然停手了？”
                
            
            <br/><br/>    
                “不知道，可能有人和他们说了什么吧。”江志浩道。
                
            
            <br/><br/>    
                黎冰眉头皱起，不明所以，但江志浩也说不清楚，他只是猜测而以。
                
            
            <br/><br/>    
                看到他头上的血与汗混在了一起，那虚弱的样子，让黎冰颇为自责。
                
            
            <br/><br/>    
                虽然董成强来报仇，有一部分原因是被江志浩打了，但如果没有黎冰制造的误会，双方根本不会起那么大的冲突。
                
            
            <br/><br/>    
                说到底，责任的源头还是在她身上。
                
            
            <br/><br/>    
                “对不起，都是我惹的麻烦，我不该把你当挡箭牌的。”黎冰道歉。
                
            
            <br/><br/>    
                “现在说这些都没用了，谁对说错已经说不清楚。不过他们既然惹到我头上，这笔帐，迟早要算！”江志浩冷声道。
                
            
            <br/><br/>    
                他不是圣人，也不是谁都能欺负的怂货。被人打成这样，如果不报仇雪恨，那也太不是爷们了。
                
            
            <br/><br/>    
                黎冰张了张嘴，似乎想劝说两句，但最后还是没有说出口。
                
            
            <br/><br/>    
                她主要是觉得董青云父子俩在市里还是挺有势力的，在这里和他们作对，不会有什么好结果。但是想想江志浩似乎也不是普通人，到了这个级别，面子比什么都重要。
                
            
            <br/><br/>    
                换成自己被人打成这样，难道就可以善罢甘休吗？
                
            
            <br/><br/>    
                显然不可能！
                
            
            <br/><br/>    
                三十分钟后，出租车驶入市立医院，看着黎冰扶着江志浩进了门诊，董成强一边下车一边打电话：“爸，他们去了市立医院，我也到了，这就进去。”
                
            
            <br/><br/>