    
        <br/><br/>    “好，本将答应你！”
<br/><br/>    王剑南略微思索，还是同意了，这和私心无关，因为他没有拒绝的权利，一旦说一个‘不’字，马超的兵锋，会瞬间了结他的性命。
<br/><br/>    “老将军，请！”
<br/><br/>    马超笑着说道，站在边上观望。
<br/><br/>    他要让王剑南和天雷关的三百万精锐，成为‘血战军’的磨刀石，让‘血战军’能快速成长，成为让敌人闻风丧胆的铁血军团。
<br/><br/>    “传令，三大主战军团，布阵！”
<br/><br/>    王剑南走到高台，环顾四周战场，经验老道的他，立马发现‘血战军’的弊端是人数太少。
<br/><br/>    他采取的战术，便是人海战术！
<br/><br/>    轰！轰！轰！
<br/><br/>    三道惊天声响，回荡天穹。
<br/><br/>    浓郁的血煞之气，凝聚成一团团血云，不断有血色雷霆闪烁，发出传世轰鸣之声，好似要把天地劈开。
<br/><br/>    风雷！
<br/><br/>    云雷！
<br/><br/>    阵雷！
<br/><br/>    这三支军团，乃雷霆神庭最强大的军团，平均实力达到彼岸境，在阵法的加持下，不少人都突破洞天境。
<br/><br/>    “风雷之力，镇！”
<br/><br/>    风雷军主将怒吼，将兵器高高举起，无数道风雷之力，吹拂着天下，朝‘血战军’劈去。
<br/><br/>    沿途的虚空，尽数破裂！
<br/><br/>    “嗜血虎啸！”
<br/><br/>    一名‘血战军’将领，怒声喊道。
<br/><br/>    “吼～”
<br/><br/>    嗜血魔虎仰头长啸，嘴巴大张，发出震耳欲聋的声音，将头顶的天空，全部震散，什么都没有留下。
<br/><br/>    连带万丈外的风雷军魂，都烟消云散！
<br/><br/>    “噗～”
<br/><br/>    军魂受损，二十余万风雷军士卒遭受重创，鲜血喷涌，瘫倒在地面，半天爬不起来。
<br/><br/>    一轮攻击，就让雷霆神庭三大主力军团之一的风雷军丧失战斗力。
<br/><br/>    刚训练出来的‘血战军’，已经初显峥嵘！
<br/><br/>    “云雷之力，困！”
<br/><br/>    “阵雷之力，灭！”
<br/><br/>    看到风雷军惨败，另外两支军团不敢大意，联合发动攻击。
<br/><br/>    顷刻间，天地塌陷，厚重的黑云，朝‘血战军’压去，无数道闪电穿梭在云层中，宛如一条条雷龙，要将大地劈成两半。
<br/><br/>    骤雨降临，如根根银剑疾射而下，狂猛暴唳的落在城墙上，蔚然壮观。
<br/><br/>    “这一击，你的军团能防住吗？”
<br/><br/>    王剑南看着战场，笑着对马超问道。
<br/><br/>    “我相信他们！”
<br/><br/>    马超脸色平淡，不过眼神之中，却透露着一缕缕担忧。
<br/><br/>    这些士卒，都是他亲手训练出来的，早已结下深厚的感情，要说不担心，那是不可能的。
<br/><br/>    但他不能出手，‘血战军’必须成长，如果连这点小困难都无法战胜，那将来如何走向更加残酷的战场？
<br/><br/>    战场上，不生则死！
<br/><br/>    此刻，三十万‘血战军’将士也察觉到危机，被云层笼罩着，一股股厚重的压力从天而降，让他们感到身负万钧重担。
<br/><br/>    “必须推开云层！”
<br/><br/>    一名将领仰望天穹，双眼闪烁着血光，冷声吼道：“嗜血魔虎掌！”
<br/><br/>    “吼～”
<br/><br/>    嗜血魔虎咆哮，透露无尽杀气，雄壮的身躯，冲天而起，以猛虎下山之势，挥舞着虎掌，携无尽蛮力，朝黑色云层拍去。
<br/><br/>    轰！
<br/><br/>    毁天灭地的力量，将虚空拍出一个窟窿。
<br/><br/>    雷云因此崩散，笼罩在‘血战军’士卒身上的威压，消失不见。
<br/><br/>    但还不等他们高兴，隐藏在云层中的银龙，呼啸而下，刺眼的光芒将天地照的异常明亮，然后重重击打在‘血战军’行伍中。
<br/><br/>    数千‘血战军’士卒，瞬间变成一具具焦炭，冒着黑烟。
<br/><br/>    场面暂时一静。
<br/><br/>    看着死去的战友，其余‘血战军’士卒浑身发凉，他们头一次感到死亡离自己如此的近，同时一股怒火，开始在心中焚烧。
<br/><br/>    报仇！
<br/><br/>    他们要给死去的战友报仇！
<br/><br/>    “杀！”
<br/><br/>    “血战之志，有进无退！”
<br/><br/>    士卒们怒吼着，操控‘嗜血魔虎’军魂，朝敌人飞扑而去，额头的‘王’字虎纹，绽放出璀璨的光辉。
<br/><br/>    “魔虎吞天！”
<br/><br/>    嗜血魔虎嘴巴大张，爆发出恐怖的吸力，将无数雷霆神庭士卒吞食，如秋风扫落叶般，在城上清理出一大片空间。
<br/><br/>    狂暴之气，撼动天穹！
<br/><br/>    无数雷霆神庭士卒惊惧，在恐怖的吸力挣扎，却无济于事，在一道道绝望声中，葬生虎口，尸骨无存。
<br/><br/>    就算有雷霆神庭圣人强者出手，也无济于事，挣扎了几息，被嗜血魔虎吞食。
<br/><br/>    ‘血战军’双眼猩红，浑身冒着浩荡血气，在天雷关上驰骋，刺眼的血色光芒，将方圆百里都变成红色。
<br/><br/>    “不错，这几个月的训练，还是有点成效！”
<br/><br/>    马超满意的点头。
<br/><br/>    可他的话，落在王剑南耳中，变得无比震惊，忍不住问道：“难道这是一支新军？”
<br/><br/>    马超微微一笑道：“刚训练四个月，这是头一次参加战斗！”
<br/><br/>    疯子！
<br/><br/>    王剑南倒吸了一口凉气，才训练四个月，就敢投入大型战争，他还从未见过如此疯狂的事。
<br/><br/>    随即，一股无力感遍布全身，只是一支新军，就如此强大，那大秦神庭的主战军团，又该有多么恐怖？
<br/><br/>    他，能赢吗？
<br/><br/>    雷霆神庭，还有赢的希望吗？
<br/><br/>    “啊！”
<br/><br/>    “我投降，不要杀我！”
<br/><br/>    “救命啊，你们是魔鬼，吃人的魔鬼......”
<br/><br/>    城上的雷霆神庭士卒，终于崩溃了，他们惊恐万状的跪在地上，双手抱头，瑟瑟发抖的投降。
<br/><br/>    对于投降的敌人，‘血战军’没有赶尽杀绝，转身朝没有投降的敌人杀去，所过之处，哀嚎声不断。
<br/><br/>    “完了！”
<br/><br/>    王剑南绝望的闭上眼睛，从有人选择投降的那一刻，代表他们已经输了。
<br/><br/>    只要有人投降，士气必定断崖式降低，而没有士气，又处于下方的军队，即便是军神在世，也无回天之力。
<br/><br/>    除非，派遣强者力挽狂澜。
<br/><br/>    但很显然，雷霆神庭没有这样的强者，反倒是大秦神庭一方，有改变战局的强者坐镇。
<br/><br/>    毫不夸张的说，从一开始，大秦神庭已经站在胜利的制高点上！
<br/><br/>    半个时辰后，天雷关沦陷！
<br/><br/>    近两百万人投降，乌泱泱的跪在城墙上，满心苍凉。
<br/><br/>    大秦神庭的旌旗，在腥风中冉冉升起，宣告大秦神庭，成为这片土地新的主人。        <br/><br/>