    
<br/><br/>    “哎买呀，真是遇人不淑，误交损友！”小木叹气道。
<br/><br/>    “小木，你看！”毛蛋在后边芦苇丛里钻了出来，手里扬着一团黑泥，“俺老姑奶奶说了，他们要是敢跟你动手，就黑泥团招呼他们。”
<br/><br/>    接着，小木就看见小荷花她们都嬉笑着把黑泥巴扔了。一个个的也弄得浑身是黑泥。
<br/><br/>    “谁要是得罪你老姑奶，是不是晚上都睡不着觉？”小木问道。
<br/><br/>    “那必须的。”九宝自己的回答，“走吧，咱们回去吧，再不回，小木到家都黑了。”
<br/><br/>    说完，大家齐齐的往木排那走去。
<br/><br/>    大家一起过了河，再一起往家走。
<br/><br/>    九宝留小木住她家，因为她自己一个屋子，两人住也很方便的，都被小木拒绝了，她实在是不愿意住在别人家。
<br/><br/>    小木本来想把背篓里的东西送给九宝，被九宝拒绝了，还派了狗剩子和金蛋，把小木押送回去。
<br/><br/>    小木回道自己家里，天都快黑了。
<br/><br/>    院子里的三个人都吃了晚饭，在院子里坐着喝茶呢，因为罗义带回来一些好茶。
<br/><br/>    小木一进去，院子里的三位都使劲儿忍者，憋的内伤才没笑出来。
<br/><br/>    小木虽然没在外边打架，但是钻了芦苇丛，你说那形象能好吗？至于九宝他们为什么没笑话小木，是因为大家的形象差不多，但以小木现在的形象和小乔比，那就是个逃荒的。
<br/><br/>    两条干净得麻花小辫，变的毛毛草草的，上边还占着碎草屑，平时干净白皙的小脸上，东一撇、西一划的沾满了黑泥，衣服裤子都不能幸免，最可怕的是小鞋子都看不出颜色了。
<br/><br/>    小乔赶紧过来，接过小木的背篓，“嗷吆，好大的鱼啊？小木你这是下水了？”
<br/><br/>    “嗨，别提了，一点不好玩，太没意思了，再也不去了。”小木兴趣缺缺的说道，小白龙围着小木转，就是不靠前，看来对她身上的黑泥，也不热情。
<br/><br/>    “等一下，我先给你打水洗洗，然后再梳梳头，换身衣服就好了。”说完，小乔急急地去打水了。
<br/><br/>    “你这是掉河里了？”一向不怎么爱说话的罗义突然说话。
<br/><br/>    “别提了，那河滩上全是黑淤泥，一踩一滑，真不好玩，再也不去了，要吃肉只管上山打猎，去河里拣什么鸭蛋？村子里的人真是太不会玩了。”小木撅着小嘴道，小脸皱吧着。
<br/><br/>    “哈哈哈哈······”乔明申突然大笑起来，“我打来到这里，从来就没看见过小木这么惨，哈哈哈······我觉得她一向都拽拽的，哈哈哈······今儿像个小逃荒。”
<br/><br/>    “瞧出来了，我老人家形象崩塌，你想笑就笑，别憋着，憋坏了不划算。”小木斜了他一眼说道。
<br/><br/>    “哈哈哈······哈哈······还老人家，小木太有趣了。”乔明申这会儿真放声大笑了。
<br/><br/>    小乔很快端来一盆水，帮着小木洗刷干净之后，又给小木盛了一大碗肉，加上一个玉米面大饼子。
<br/><br/>    小木艰难的看着大碗肉，还有大饼子，她不想吃，她都在外边吃了好几顿了，她想进空间改善改善生活，生活也不能这么欺负她。
<br/><br/>    看着小木看着大碗肉的小乔，还误会了小木。
<br/><br/>    “小木，你吃吧，家里还有一大块肉呢，够吃几顿的，粮食也够，不用省着吃。”小乔姐姐心眼真好，她以为她饿着，全世界就都饿着，不知道某个脑满肠肥的家伙，她根本不饿好吧。
<br/><br/>    “在外边的时候，吃了些鸭蛋，我不饿，你们吃吧。”小木终于找到了借口，她吃饱了。
<br/><br/>    “啊？鸭蛋？你生吃的？”小乔吓了一跳，对乡下孩子更敬佩了。
<br/><br/>    “烧着吃的，烧熟就能吃了。”她没敢再多说，多说就露馅了，“我回去躺一会儿，我需要休息，就是累。这些肉，你们吃吧。”
<br/><br/>    “那好吧，炕我都给你烧热了，你铺上被就睡觉吧，我不让别人打扰你。”小乔说道。
<br/><br/>    “谢谢小乔姐姐。”说完，小木就站起来，召唤小白龙，准备一起进屋睡觉。
<br/><br/>    “小木等一下。”罗义叫住小木。
<br/><br/>    小木睡眼迷离的看着罗义，“你啥事儿？”
<br/><br/>    只见罗义伸手从怀里掏出来一个纸包，直接把纸包递给小木，“这是给你的，上次从你这里拿出去的东西换了这些。”
<br/><br/>    小木接过来，打开一看，“哦！”小木先是吃了一惊，马上走过来小声的问：“这是什么钱？怎么这么多？”
<br/><br/>    “二百块钱，那头鹿身上的东西，还有那只穿山甲，加一起这些，你收着吧。”罗义言简意赅的说道。
<br/><br/>    “你把那些卖黑市了？”小木吃惊地问，她觉得罗义好像不可能是混黑市的。
<br/><br/>    “不是，一个需要的人，你不需要知道。”罗义说。
<br/><br/>    “哼！有道理。”说到这儿，小木皱着眉头，看了罗义一会儿，终于忍不住小声问道：“你说我有什么秘密？你是啥意思？说明白点。”
<br/><br/>    罗义也矮了矮身子，凑在小木面前，“谁有什么秘密，谁自己最知道，不用别人提醒。我只能告诉你，我没有恶意，不代表别人没有，你好自为之。”
<br/><br/>    他不说，小木很生气，但是无可奈何。小木转身就走，走到门口还回头恶狠狠地看了罗义一眼。
<br/><br/>    罗义仍然悠哉悠哉的在喝茶，根本不理会小木。
<br/><br/>    小木心里恨恨的说：一句屁话，还不知道真假，害得朕一整天不敢用异能，你好样的，早晚给你还回去。
<br/><br/>    回道自己房间，小木也不敢马上进空间，直等到外面的人都睡了，她才进了空间。
<br/><br/>    在空间里吃饱喝足，又练了一宿的功夫，第二天一早，六点钟，小木抱着小白龙，吃饱喝足的从空间里出来了。
<br/><br/>    小木起得早，比小乔还早，所以她喂了鸡，又喂了兔子和鹿，又把屋子收拾好，等小乔起来煮饭的时候，她家都收拾完了，小动物们也喂完了。
<br/><br/>    等乔明申起来之后，小木证实自己的猜测，罗义早已经走了。<br/><br/>