    
                <br/><br/>    
                第1054章
                
            
            <br/><br/>    
                段龙甚至有点期待，黄龙岛爆炸的瞬间，一定会非常的美丽的。
                
            
            <br/><br/>    
                而这时。
                
            
            <br/><br/>    
                内部外面，段龙身边的男子走了出去，吆喝着其他人赶快收拾东西，准备乘坐飞机离开这里。
                
            
            <br/><br/>    
                整个基地都在打点行装，甚至有人已经登上了飞机。
                
            
            <br/><br/>    
                可就在这时候。
                
            
            <br/><br/>    
                在基地的远处，终于，这里出现了一道身影，并没有被任何人察觉。
                
            
            <br/><br/>    
                这道身影，便是唐墨。
                
            
            <br/><br/>    
                唐墨已经率先赶到，大老远她就看到了基地和飞机的存在。
                
            
            <br/><br/>    
                唐墨以一种诡异的姿态潜藏在平原的草丛当中，拿出望远镜望向了基地的方向。
                
            
            <br/><br/>    
                她观察了一下周边的局势，而后冲通讯器里道：“我已经到了，看到了基地，基地在平原上，周围有警戒，大概一百多人。此外，我还看到了飞机，对方正在收拾东西，看样子是打算离开。”
                
                    
                
            
            <br/><br/>    
                唐墨的话很快传到了所有人的耳朵里。
                
            
            <br/><br/>    
                就在这时，另外一个方向，周元也出现在了基地的周围，并且隐藏在了草丛当中。
                
            
            <br/><br/>    
                可以说，周元在唐墨的对面，观察着眼前的局势。
                
            
            <br/><br/>    
                周元道：“发电机就在外面，不过不排除对方还有备用发电机。我这里还有最后一个方案，如果大家行动失败，那么，就摧毁这架飞机！”
                
            
            <br/><br/>    
                听到周元的话，其他人也在奋力的赶来。
                
            
            <br/><br/>    
                半个小时后左右，钢铁、白蔷薇等人先后赶到。
                
            
            <br/><br/>    
                人员基本上已经到齐了。
                
            
            <br/><br/>    
                大家在通讯器里纷纷汇报自己的位置。
                
            
            <br/><br/>    
                周元闻言，一边用望远镜观察着对面，一边开口道：“所有人注意，我们准备行动。丁墨，看到发电机和油桶了没有？开枪打爆油桶，摧毁发电机，在对方混乱之时冲向基地，一把火，将基地毁了。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “等我寻找狙击点！”
                
            
            <br/><br/>    
                此刻，最外围，丁墨迅速的寻找有利于狙击的地方。
                
            
            <br/><br/>    
                她很快的跳上了一棵树，趴在树干上。丁墨道：“我数三声，油桶爆炸，大家准备好！”
                
            
            <br/><br/>    
                “三......”
                
            
            <br/><br/>    
                “二......”
                
            
            <br/><br/>    
                “一......”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                枪声响起，一棵闪烁着火光的子弹瞬间飞行了油桶。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                爆炸传来，油桶旁边的发电机瞬间爆炸。
                
            
            <br/><br/>    
                紧接着，又是一连串枪声响起，所有的油桶全部爆炸，连带着发电机，统统炸成了碎片。
                
            
            <br/><br/>    
                轰地一下，整个基地全部断电了！
                
            
            <br/><br/>    
                此刻，正在基地内收拾东西的所有人都瞬间愣了楞，基地断电，所有的设备关闭。
                
            
            <br/><br/>    
                顿时，慌乱的声音便传了过来：“怎么回事？怎么断电了？快......快启动备用电源，否则就麻烦了......”
                
            
            <br/><br/>    
                那些工作人员连东西都不收拾了，慌不择路的朝基地其他地方跑去，去拿备用发电机。
                
            
            <br/><br/>    
                基地总部，段龙听到了外面的爆炸声，整个人瞬间一怔，怒道：“怎么回事？”
                
            
            <br/><br/>    
                一个男子从外面跑了进来，开口道：“段爷，外面好像有敌人，打爆了我们的油桶，此时我们的发电机全部被炸毁了，整个基地都断电了。”
                
            
            <br/><br/>    
                “什么？还不快去将备用发电机抬出来，耽误了事情，老子杀了你！”段龙吼道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                男子慌不择路的离开。
                
            
            <br/><br/>    
                而段龙也猛然转身朝外面跑去，此时此刻，他整个人已经略带着急之色，不知道怎么突然间发生了这种变故。
                
            
            <br/><br/>