
许芳的声音带着趾高气扬。<br/><br/>
叶俪抿了抿嘴唇，“这个，跟你没关系吧？”<br/><br/>
许芳笑道：“怎么会跟我没关系？你忘了我是谁了？我可是滨城美术协会的会长，你想卖画必须要通过我。”<br/><br/>
滨城美术协会，是民间组织。但滨城所有的画家和画师，都要给她几分面子。<br/><br/>
<br/><br/>
叶俪瞬间明白了她的意思：“是你搞的鬼？”<br/><br/>
许芳声音一下子狠厉下来：“是我又怎么样？昨天你们搞了鬼，让陆超把我女儿微信都删了，就别怪我不顾念同学情面。”<br/><br/>
叶俪攥紧了手指。<br/><br/>
她的画已经给了很久了，迟迟没卖出去，但陆超的事情是昨天才发生的，这说明许芳早就开始针对她了。<br/><br/>
什么仇什么恨，十八年了，竟然能计较这么久？<br/><br/>
许芳又嘲讽道：“我也没干什么，不过你还真以为自己是张大千啊？画一幅画就能震惊国画界？你都十八年没拿画笔了，你有看看自己画得什么鬼东西吗？”<br/><br/>
十八年没画画，说实话，叶俪是真的有点虚。<br/><br/>
她虽然自我感觉，画得那两幅画跟十八年前的水平差不多，甚至因为有了这十八年的阅历，心态更加平和，画出来的山水画愈发大气，但这只是她自己的感觉。<br/><br/>
她并不知道外界对她的评价。<br/><br/>
许芳这句话，像是把她重拾的自信彻底打碎，让她手指一松，叉子落在了餐盘上。<br/><br/>
她深呼吸了一口气，“你还有事吗？”<br/><br/>
许芳冷笑：“叶俪，咱们这一行，谁画的好，谁画的不好，又有谁说得准？都是靠人捧得，得罪了我，你没有好果子吃，至少在滨城，你别想出头！我等着看你的笑话！”<br/><br/>
叶俪气的手指发抖，没在等她说什么，直接挂断了电话。<br/><br/>
她眼眶发红，引起了薛晟的注意，他询问：“怎么了？”<br/><br/>
叶俪看了他一眼，摇了摇头：“没事。”<br/><br/>
其实很多买国画的人都是外行人，画师的名声有很多都是炒作上去的，薛家有钱，如果给她砸钱，也的确能砸出名声来。<br/><br/>
但她不想这样。<br/><br/>
她重拾画笔，不是为了让薛晟为她付出，况且那五千万虽然拿了回来，但薛晟投进了公司里，导致这两个月家里财政情况持续不好，她不想给薛晟压力。<br/><br/>
况且，就算告诉了薛晟，书画界和商界是有壁垒的，除了砸钱捧人，他也没别的什么办法。<br/><br/>
薛晟见她不说，叹了口气。<br/><br/>
-<br/><br/>
晚上，薛夕放学回家时，发现外公外婆已经到了，外公精神有问题，且走路不便，和外婆一起住在楼下的房间里，他们的房间已经收拾妥当，此刻正在客厅里聊天说话。<br/><br/>
看到他们，薛夕走上前去，眼睛发亮的看着外婆宋文曼。<br/><br/>
宋文曼逗她：“夕夕，想外婆了吗？”<br/><br/>
薛夕：“……想了。”<br/><br/>
宋文曼叹息：“是想我了，还是想我的书了？”<br/><br/>
“……都想。”<br/><br/>
“那是更想我，还是更想书？”<br/><br/>
“……”薛夕觉得好幼稚，外婆是不是以为她不是十八岁，而是只有八岁？她略有些无奈的样子，不知道戳到了宋文曼那个笑点，让她笑的更大声了。<br/><br/>
宋文曼开口：“好了好了，不逗你了，来看看我给你带了什么书！”<br/><br/>
薛夕点了点头，跟着她进入了房间。<br/><br/>
装修房子的时候，薛晟就考虑了接二老来住，所以在一楼搞了一个很宽敞的套间，外面是书房和客厅，里面是卧室。<br/><br/>
客厅书桌上放了几箱子书，还没来得及摆上书架。<br/><br/>
宋文曼在其中一个箱子里翻了翻，最后递给她一本纯英文版的《元素化学》，这本书都已经绝版了，恐怕只有宋文曼这种人才有。<br/><br/>
薛夕接过来后，发现外公竟然也跟了进来。<br/><br/>
他跟普通的精神病患者不太一样，非常的安静，有时候不说话，很自闭，有时候很正常。<br/><br/>
他站在薛夕面前，仔细看了看她的脸后，笑了：“俪俪啊！”<br/><br/>
宋文曼无奈道：“又糊涂了。”<br/><br/>
薛夕倒是无所谓，她扶着外公叶莱的手，想让他做到旁边的沙发上，可外公却对她做出一个噤声的姿势：“俪俪，来，爸给你看个好东西。”<br/><br/>
他像是小孩子一样，溜到书架上，在上面找了半天，找了一本杂志书，然后将书本递给薛夕：“看，这是什么？”<br/><br/>
薛夕低头，发现竟然是一个科研项目书。<br/><br/>
外公笑，当成宝贝一样塞给她：“这个能卖很多很多专利费，到时候给你做嫁妆！给你买大房子！”<br/><br/>
宋文曼叹了口气：“他生病后天天神神叨叨的，你拿着吧，不然他肯定又要天天骚扰你。”<br/><br/>
薛夕点头，拿着项目书和化学书走出去时，薛晟刚好下了班，他笑道：“夕夕，快看谁来了！”<br/><br/>
薛夕茫然看过去，发现一道熟悉的身形竟然跟在薛晟身后，一起走了进来。<br/><br/>
向淮进门后，露出一抹笑：“听说外公外婆来了，我特意来拜会。”<br/><br/>
薛夕：“…………”<br/><br/>
那是她外公和外婆！跟他有什么关系？<br/><br/>
这时，小芳开了口：“先生回来了？饭菜已经准备好，太太说等您来了就开饭。她现在在楼上画室，我去喊她。”<br/><br/>
眼看着小芳就要上楼，薛夕开了口：“我去吧。”<br/><br/>
她正好要把书本放下。<br/><br/>
小芳点头：“那我盛饭。”<br/><br/>
薛夕又看了向淮一眼，这才上了楼，她先把书包和手里的东西放到自己的卧室里，这才走到画室，推开了门。<br/><br/>
画室里面有很多毛笔和宣纸，还有一方砚台，叶俪正端坐在那里，拿着一支笔细细描绘着一幅画。<br/><br/>
听到开门声，她瞥了一眼后说道：“夕夕稍等一下，我这幅画马上就画好了。”<br/><br/>
薛夕点头。<br/><br/>
她放轻了脚步，走到叶俪旁边，看着她下笔如有神，在一副山水画上轻抹两笔，阴影部分就出现了。<br/><br/>
整幅图给人一种平静安和的感觉。<br/><br/>
叶俪画完，将毛笔放下后，拿出一方印章，在画作的右下角用力按下，旋即拿起。<br/><br/>
这应该是叶俪的笔名，薛夕好奇的看过去……<br/><br/>
【PS：新的一周，求推荐票啊啊啊！！然后推荐扬哥的连载书《一见你我就想结婚》，微扬说我能给她推二千收藏，她就请我吃小龙虾。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55848781"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;隐藏大佬～">加入书签</a>
</div>
