    翌日，一大早，姜雨柔就出门了，打车来到了苏杭最顶级最昂贵的婚纱城！
<br/><br/>    这里是苏杭最大的婚纱城，都是国际大牌。
<br/><br/>    每一件婚纱，最便宜的都是好几万的价钱！
<br/><br/>    这苏杭最大的婚纱城，每天客人逻辑不绝。
<br/><br/>    此刻，姜美妍在婚纱城门口等候着，双手环胸，面色高冷，穿着时尚的超短裙，将她曼妙的身材展现出来！
<br/><br/>    看到姜雨柔急匆匆的小跑过来，姜美妍就满脸寒意，怒斥道：“怎么来这么晚，都迟到十分钟了！你知道我时间多宝贵吗？我下午还要陪我家宽业去挑戒指！”
<br/><br/>    姜雨柔满脸歉意的说道：“不好意思美妍姐，路上堵车……”
<br/><br/>    哼！
<br/><br/>    姜美妍冷哼了一声，道：“我本来不想叫你来的，但你毕竟是我唯一的堂妹，我姜美妍结婚这么大的事情，挑婚纱自然要带着你，也好让你看看，我和你之间的差距有多大！”
<br/><br/>    一句话，说的姜雨柔心里很是委屈。
<br/><br/>    她只能默默的闷着脑袋，站在路边挨训。
<br/><br/>    这一幕，就好像高傲的女总裁在训斥自己的助理似的。
<br/><br/>    “才说两句就开始委屈了！”姜美妍呵斥了一声，转身就走。
<br/><br/>    姜雨柔急急忙忙的跟上去。
<br/><br/>    二人很快来到了婚纱城最大的一家婚纱店，一进门，就感受到了里面的高贵，奢侈，典雅，和富丽堂皇！
<br/><br/>    就连吊灯都是小天鹅水晶吊灯，价值十几万！
<br/><br/>    姜美妍领着姜雨柔进门，迎面就走来两个穿着黑色制服的女子，身材高挑，满面和善的笑容，微微弯腰，恭敬道：“两位女士，是来挑婚纱吗？”
<br/><br/>    姜美妍高傲的点点头道：“对，把你们店里最贵最新款的婚纱拿给我看看。”
<br/><br/>    “好的，女士，请到这边来。”那两个女导购，做出邀请的姿势。
<br/><br/>    姜美妍一路跟过去，姜雨柔倒是被整个店内陈列的各种款式的婚纱给惊到了！
<br/><br/>    真的太好看了！
<br/><br/>    纯白的颜色，有的是露背的，有的是开胸的，有的带花裙……
<br/><br/>    每一套都是一个女生梦中的婚纱！
<br/><br/>    这些，要是穿上去，一定很漂亮吧……
<br/><br/>    但是，姜雨柔却望而却步，因为，随意看了一款婚纱，居然要十八万八……
<br/><br/>    这……也太贵了吧。
<br/><br/>    “姜雨柔！愣着干什么？让你来陪我挑婚纱的，不是让你自己挑的！”
<br/><br/>    那边，姜美妍见姜雨柔发呆，高声呵斥了一句。
<br/><br/>    姜雨柔赶紧小跑过去，抱歉的说了一声，而后默默的站在姜美妍的身后。
<br/><br/>    姜美妍冷冷的鼻哼了一声，扭头看向面前的三套婚纱。
<br/><br/>    女导购此时也在做着解释：“姜女士，这几套婚纱都是我们店内的最新款，都是一帆大师亲手制作的。”
<br/><br/>    “一帆大师？你是说龙国婚纱订制界的六杰之一的一帆大师？”
<br/><br/>    姜美妍听到这个名字，瞬间呼吸急促，面色红润，满脸兴奋之色！
<br/><br/>    “是的，姜女士，这三款都是。”女导购微微笑了笑。
<br/><br/>    唯独姜雨柔有些不认识，这个一帆大师，很厉害吗？
<br/><br/>    但是看姜美妍的样子，似乎很崇拜很喜欢这个一帆大师……
<br/><br/>    “我要试试这件！”姜美妍指着一个胸口点缀着钻石的一套婚纱。
<br/><br/>    “好的姜女士，请这边来。”女导购带着姜美妍去试穿婚纱。
<br/><br/>    姜美妍随手将手里的包包丢给姜雨柔，急不可待的就冲进试穿间。
<br/><br/>    姜雨柔一个站在婚纱店里，也显得有些孤独，便自己随便看了起来。
<br/><br/>    而这时候，另一个女导购则是满脸笑意的走过来，道：“这位小姐，您要看看婚纱吗？”
<br/><br/>    姜雨柔很想摇头，但是这里的婚纱是在太好看了，作为女人，她真的很心动。
<br/><br/>    或许，看看也没事吧。
<br/><br/>    见姜雨柔犹豫的样子，那女导购就笑道：“这位小姐，看看我们的婚纱不收费的，每个女人都应该穿上一次戴蒙的婚纱！因为，只有我们戴蒙的婚纱，最懂女人的心思！而且，我们戴蒙的婚纱，是全国质量最好，设计最独特的婚纱，保证每一个女人一生一次的婚礼上，一定是穿着全球独一无二的婚纱嫁给她最爱的那个独一无二的白马王子。”
<br/><br/>    姜雨柔显然被说动，眼中闪闪发亮想，小声道：“那，我看一看。”
<br/><br/>    女导购笑了笑，跟着问道：“小姐，有男朋友吗？”
<br/><br/>    姜雨柔害羞的道：“我已经结婚了。”
<br/><br/>    结婚了？
<br/><br/>    女导购脸上不免闪过一丝失望。
<br/><br/>    已经结婚了，那就代表应该不会再买婚纱了。
<br/><br/>    不过，这些女导购都是经过专业培训的，所以，脸上依旧保持着微笑，道：“没关系，小姐可以看看，即使您结过婚了，等到你银婚、金婚的时候，已然可以穿上我们戴蒙的婚纱。”
<br/><br/>    银婚、金婚？
<br/><br/>    姜雨柔微微一愣，她也想拥有那么幸福美满的银婚、金婚。
<br/><br/>    但这些，都是未知数。
<br/><br/>    “其实，我老公说，这个月二十八号要给我补办婚礼。”姜雨柔弱弱的道。
<br/><br/>    那女导购一听，立马笑靥如花道：“那很好啊，说明他是爱你的，您这边看看，这些都是我们店里款式比较新颖的婚纱，价格也没有刚才的那三套昂贵，您要是喜欢哪一款，我们也可以试穿一下。”
<br/><br/>    姜雨柔点点头，看了几眼，发现每一套都好贵，十几万到几十万不等……
<br/><br/>    这些婚纱昂贵是有道理的，因为，有的都是镶嵌着珍珠和钻石的……
<br/><br/>    “我想试试这一件，可以吗？”
<br/><br/>    姜雨柔看中了其中一款偏于保守的婚纱，但是看上去很典雅，很高贵。
<br/><br/>    那女导购立马笑道：“小姐，您的眼光真好，这是我们店里刚送过来的一件婚纱，虽然是小众设计师设计的，但是他设计的理念很独特，结合了我们龙国上下五千年的文化流传，背后有流云和凤凰的图案，双肩也是古典皇家贵族的款式设计。”
<br/><br/>    女导购说了一大堆，小心翼翼的将婚纱拿下来，而后领着姜雨柔到了隔壁的试穿间。
<br/><br/>    大概十几分钟后，姜美妍先走出了试穿间，身上穿着耀眼的白色婚纱，很是高贵典雅！
<br/><br/>    她急不可待的看着镜子里的自己，满脸都是笑容！
<br/><br/>    她太喜欢这件婚纱了，立马喊道：“姜雨柔，过来看看，这件怎么样？是不是为我量身定制的？”
<br/><br/>    可是，喊了几声，无人应答。
<br/><br/>    一个女导购笑道：“姜小姐，陪你来的那位女士，也在试穿婚纱。”
<br/><br/>    闻言，姜美妍眉眼一簇，跟着柳叶眉一挑，高傲的说道：“她能试穿什么婚纱，就她那身材和气质，试穿了也是玷污这里的婚纱！”
<br/><br/>    说完，姜美妍依旧美美的看着镜子里穿着婚纱的自己，还原地转了几圈，越看越喜欢！
<br/><br/>    一旁的两名女导购，也是不停的夸赞姜美妍的身材好，气质好，肤色好。
<br/><br/>    但是！
<br/><br/>    忽的，数道尖叫声响彻整个婚纱展厅！
<br/><br/>    那一刹那，店里所有的婚纱女导购，全部捂着嘴巴，瞪大了眼睛，看着从试衣间走出来的姜雨柔！<br/><br/>