    
        <br/><br/>    曹安大笑着，消失在众人面前。
<br/><br/>    可是听见他的话，七宝琉璃宗弟子一怔。
<br/><br/>    什么美人？
<br/><br/>    什么时候的事？
<br/><br/>    美人？
<br/><br/>    谁啊？
<br/><br/>    宁风致还给曹安献过美人呢？
<br/><br/>    剑斗罗、骨斗罗对视一眼。
<br/><br/>    眼中也仅是疑惑。
<br/><br/>    宁风致的美人，他们想象中的只有一人。
<br/><br/>    慕情。
<br/><br/>    “不好。”
<br/><br/>    两人瞬间出口。
<br/><br/>    他们脸色大变，急忙朝着后方营地跑去。
<br/><br/>    众弟子也纷纷脸色怪异，反应过来。
<br/><br/>    宁风致的美人。
<br/><br/>    不就是宗主夫人吗？
<br/><br/>    “难道？”
<br/><br/>    “我听说武魂殿的少姑爷很喜欢拥有别人的妻子。”
<br/><br/>    “他就喜欢那种女人？虽然很漂亮，但……”
<br/><br/>    “宗主夫人真的能遭到毒手了？”
<br/><br/>    众弟子纷纷肉痛。
<br/><br/>    在他们心里，慕情就是他们心中的女神。
<br/><br/>    就算无法拥有。
<br/><br/>    也可以伴着他们进入梦乡。
<br/><br/>    可是现在他们心中的女神竟然被别人亵渎了？
<br/><br/>    “混蛋，曹安，不得好死。”
<br/><br/>    “什么人？专门挑别人家的妻子，下手。”
<br/><br/>    “听说曹安人称大师，强悍的很，现在宗主夫人怎么样了？”
<br/><br/>    众人反应过来，急忙朝着营地冲去。
<br/><br/>    昊天宗则是一脸看热闹的模样。
<br/><br/>    事不关己高高挂起。
<br/><br/>    曹安竟然临幸了宁风致的妻子，想想就有点刺激。
<br/><br/>    妙啊！
<br/><br/>    那个美人他们见过，简直令人清纯的魂牵梦萦。
<br/><br/>    此时营地中。
<br/><br/>    剑斗罗、骨斗罗瞬间冲了进来，站在主帐篷前。
<br/><br/>    “宗主夫人，您没事吧！”
<br/><br/>    “夫人？您还在不？”
<br/><br/>    剑斗罗看着紧闭的帐篷，出声询问。
<br/><br/>    他鼻子一动。
<br/><br/>    宗主夫人果然已经被人临幸过了。
<br/><br/>    人可以走。
<br/><br/>    时间可以变。
<br/><br/>    但味道不会变。
<br/><br/>    “我在，等一下。”
<br/><br/>    慕情有点慌张，急忙穿着衣服。
<br/><br/>    但她现在脸上的笑容格外灿烂。
<br/><br/>    昨天风致特别温柔，她能记住一辈子。
<br/><br/>    轻轻的吻。
<br/><br/>    她现在还有点怀恋那嘴唇的味道。
<br/><br/>    风致真的跟以前不一样了。
<br/><br/>    他是不是知道自己对他的爱了？
<br/><br/>    慕情心里甜甜的。
<br/><br/>    心情自然好的出奇。
<br/><br/>    但她也有点羞涩。
<br/><br/>    昨天风致真的是把她的一切都拥有了。
<br/><br/>    比以前任何一次，都要温暖。
<br/><br/>    都要甜蜜。
<br/><br/>    “我出来了，你们有事吗？”
<br/><br/>    在太阳出来的时候，慕情就恢复了成熟、清纯的样子。
<br/><br/>    长发披散而下，她的身材高挑纯净。
<br/><br/>    还有她脸上白净小模样，男人看了都会怜爱。
<br/><br/>    她现在比昨天还要美。
<br/><br/>    这都是曹安的功劳。
<br/><br/>    慕情笑起来的样子，剑斗罗骨斗罗都微微一呆。
<br/><br/>    仿佛是错觉一般。
<br/><br/>    宗主夫人更有气质了。
<br/><br/>    “宗主夫人，昨天有人来过吗？”
<br/><br/>    “有啊，风致来找我了。”
<br/><br/>    慕情直接出口，她小嘴一抿。
<br/><br/>    剑斗罗、骨斗罗对视一眼，同时没有办法了。
<br/><br/>    剑斗罗深吸一口气。
<br/><br/>    “宗主夫人，昨天那人不是风致。”
<br/><br/>    “不是？别逗了，他就是，特别温柔，特别好。”
<br/><br/>    “真不是。”
<br/><br/>    剑斗罗严肃几分。
<br/><br/>    “风致进入屏障，怎么可能出来呢？”
<br/><br/>    察觉到剑斗罗语言中的狠厉，慕情愣住了。
<br/><br/>    她小嘴一张，眼神空洞起来。
<br/><br/>    “真的不是吗？我明明感觉。”
<br/><br/>    这时，慕情心中一震。
<br/><br/>    好像真的不一样。
<br/><br/>    昨天她的眼睛被蒙上了，没有看清对方的样子。
<br/><br/>    而且她清晰记得，昨天对方怜惜她六个时辰。
<br/><br/>    风致也就半刻钟的样子。
<br/><br/>    根本不一样。
<br/><br/>    昨天是月圆之夜。
<br/><br/>    慕情眼睛红了起来。
<br/><br/>    “你们骗我的，他是风致，对不对？”
<br/><br/>    “宗主夫人，等宗主回来再说吧，哎。”
<br/><br/>    剑斗罗这一叹气。
<br/><br/>    慕情彻底崩了。
<br/><br/>    昨天的人真的不是风致，她背叛了风致。
<br/><br/>    她蹲在地上，眼眸在高速颤抖着。
<br/><br/>    昨天的一幕幕，此刻还在她脑海中回荡。
<br/><br/>    亲吻。
<br/><br/>    拥抱。
<br/><br/>    征服。
<br/><br/>    唰——
<br/><br/>    一瞬间她的泪流了下来。
<br/><br/>    她小嘴一抿。
<br/><br/>    “真的不是风致吗？”
<br/><br/>    “不是。”
<br/><br/>    一个清冷的声音，从上方响起。
<br/><br/>    鹤熙高傲的落了下来。
<br/><br/>    她仰起头，语气坚定十足。
<br/><br/>    “我用性命担保，昨天的人肯定不是宁风致。”
<br/><br/>    鹤熙说完，慕情脸色惨白，彻底没有了之前的光彩。
<br/><br/>    她就说，怎么感觉有点不对劲呢！
<br/><br/>    昨天她真的感觉特别特别好。
<br/><br/>    她以为宁风致真的拥有她了。
<br/><br/>    原来是别人。
<br/><br/>    时间也不一样。
<br/><br/>    慕情闭上眼睛，心中苦楚。
<br/><br/>    “你高兴吧，昨天拥有你的人，是真正的男人。”
<br/><br/>    “他看上你了。”
<br/><br/>    ……
<br/><br/>    棋神山。
<br/><br/>    此时屏障之中。
<br/><br/>    曹安刚进来，直接就被焰灵姬揽住了手臂。
<br/><br/>    她鼻子在曹安身上一嗅。
<br/><br/>    “呦，又有新欢了？”
<br/><br/>    “可以啊，这才三天的功夫。”
<br/><br/>    焰灵姬小嘴布满的撅了起来。
<br/><br/>    她水汪汪的眸子中竟有点乞求的意思。
<br/><br/>    她微微踮起脚尖，在曹安脸蛋上吻了一下。
<br/><br/>    “你什么时候能这么主动找我啊？”
<br/><br/>    “我可是第二个出现在你身边的人。”
<br/><br/>    “你身为主人，这么不公平吗？”
<br/><br/>    焰灵姬在曹安耳边吐气如兰。
<br/><br/>    她身上带着淡淡的火媚的气息。
<br/><br/>    没有人可以比拟。
<br/><br/>    曹安眼睛一眯，一瞬间就揽住了她的小蛮腰。
<br/><br/>    焰灵姬的身躯有一种别样的美感。
<br/><br/>    属于热情似火、柔情似水的感觉。
<br/><br/>    曹安在她小鼻子上一捏。
<br/><br/>    “迟早有你，等着吧！”
<br/><br/>    “好菜不怕晚，精彩的往往要留到后面不是？”
<br/><br/>    曹安说完，云韵、纳兰嫣然、明珠夫人几人眼睛亮了。
<br/><br/>    但只有一人眼睛瞬间一眯，吃醋的小模样。
<br/><br/>    “曹安，你说什么？”
<br/><br/>    雅菲拎着曹安一愣，恼怒的看着她。
<br/><br/>    “你是说我没有她们漂亮吗？”
<br/><br/>    “我承认我身材没有朱竹清，但我比不剩下的人都好了？”
<br/><br/>    此话一出，曹安感觉自己身上的敌意更加强烈。
<br/><br/>    她们都是一个舞台上的。
<br/><br/>    只有曹安自己孤身一人。
<br/><br/>    顿时曹安感觉自己身后又多出几道凶煞的气息。
<br/><br/>    “曹安，你是说我的身材没有她好？”
<br/><br/>    “我也是吗？”
<br/><br/>    纳兰嫣然、明珠夫人掰着手指，咔咔作响。
<br/><br/>    曹安心里有苦说不出。
<br/><br/>    这纳兰嫣然什么时候铁了心跟定自己了？
<br/><br/>    要是萧薰儿有如此觉悟，就好了。
<br/><br/>    “都美，都美，不是我说的，是她说的啊！”
<br/><br/>    “嗯？”
<br/><br/>    几个人威胁的眼神。
<br/><br/>    “我说的我说的。”
<br/><br/>    曹安说完这句话，才感觉整个人放松下来。
<br/><br/>    这些女人联合在一起，他不是对手。
<br/><br/>    但他迟早把这些人逐个击破。
<br/><br/>    从纳兰嫣然开始。
<br/><br/>    看着她的小模样，曹安心里就燃起熊熊烈焰。
<br/><br/>    “曹安，快看，那是什么？”
<br/><br/>    云韵惊呼一声，指着棋神山之上。        <br/><br/>