
孔氏闻言，气的不行，大怒道：“史文达，你还敢狡辩！刚才陛下询问你的时候，赏赐你的时候，你怎么那么开心？”<br/><br/>
“你分明有那么多的机会可以解释清楚，为什么你什么也不说？”<br/><br/>
孔氏的话，犀利的说准了史文达的心。<br/><br/>
史文达张了张嘴，不知道该怎么说。<br/><br/>
半晌，才伸手指着蓝晋，道：“陛下，药方都是蓝晋写的，根本不关老夫的事啊！”<br/><br/>
“是蓝晋写了这样的药方出来，这些流民复发也是因为他，陛下明鉴！”<br/><br/>
楚天庆听着史文达的话，微微皱眉，看向不远处的蓝晋。<br/><br/>
蓝晋便站了出来，道：“陛下，这药方的确是臣写的，但是不是臣自己。”<br/><br/>
楚天庆闻言，有些好奇，“你还有谁？”<br/><br/>
蓝晋道：“这个……是湛将军的儿子！”<br/><br/>
儿子？<br/><br/>
楚天庆很是震惊，看向湛墨。<br/><br/>
湛墨也不避讳，直接道：“陛下，臣已经在石林镇娶妻生子。”<br/><br/>
楚天庆非常的惊讶，看着湛墨，道：“墨儿，你可是好大胆！”<br/><br/>
不过，楚天庆也并没有生气。<br/><br/>
毕竟在他的眼中，男人嘛，三妻四妾是很正常的操作。<br/><br/>
以后回京可以再娶正妻！<br/><br/>
楚天庆看向孔氏，道：“一品诰命夫人，你也知道这件事情吗？”<br/><br/>
孔氏点点头，如实道：“不过……臣妇也是最近才知道。”<br/><br/>
楚天庆闻言，哈哈大笑，道：“没关系，墨儿性格本来就如此，若是能遇到他喜欢的女子，也是朕希望看到的。”<br/><br/>
蓝晋拉着江临西走了出来。<br/><br/>
楚天庆看向江临西，道：“你……叫什么名字？”<br/><br/>
江临西丝毫也不怯场，“江临西。”<br/><br/>
楚天庆看了看，道：“嗯……不错，的确是有一点湛家人的样子！”<br/><br/>
湛墨的心，紧了一下。<br/><br/>
江临西从自己的怀里掏了一张纸出来，道：“陛下，这个是正确的药方。”<br/><br/>
“那老头……哦不对，那史大人是偷拿走了我和蓝叔叔还没有完善好的药方，这个才是真正的药方。”<br/><br/>
楚天庆闻言，很是惊讶，伸手从江临西的手里接了药方来。<br/><br/>
他打开了药方，旁边，立刻有人递上来了之前史文达送的药方。<br/><br/>
楚天庆对照了一下，皱眉道：“果然是不对的。”<br/><br/>
他看向跪在地上的史文达，道：“史文达，你居然偷别人的药方伪装成是自己的，还造成了如今这么多百姓们的复发，你该当何罪！”<br/><br/>
史文达急忙跪在地上连连求饶。<br/><br/>
楚天庆道：“拖下去吧，押回京城，让大理寺候审。”<br/><br/>
身边的人点头应声，直接上前不顾史文达的哀嚎声，把人直接拖了下去。<br/><br/>
江夏看见这一幕，心惊不已、<br/><br/>
果然，这个皇帝是个喜怒无常，杀伐果断的人。<br/><br/>
但是看起来，他好像对湛墨的态度和别人不一样！<br/><br/>
这就是偏爱吗？<br/><br/>
正在这时，楚天庆将药方递给了杨明光，道：“去传朕的旨意，按照此药方立刻抓药救治灾民！”<br/><br/>
杨明光点头，急忙转身去办。<br/><br/>
楚天庆坐回了位置上，略有兴趣的看着面前的江临西，笑着道：“你叫什么名字？”<br/><br/>
江临西如实回答道：“江临西。”<br/><br/>
“江？”楚天庆很是纳闷，看了看湛墨。<br/><br/>
却见湛墨也是非常淡定的样子。<br/><br/>
再看看孔氏，孔氏也是非常淡定。<br/><br/>
楚天庆不淡定了，道：“你是湛墨的儿子，你为什么姓江呢？”<br/><br/>
江临西很是坦然，“因为我娘亲姓江！我爹爹以前惹娘亲生气了，不要我们了，我们四个都和娘亲姓江。”<br/><br/>
“后来爹爹和娘亲和好了，娘亲告诉我们四兄弟，其实我们都是姓湛的，但是名字嘛，已经用习惯了，懒得改了，陛下你要是喜欢叫我湛临西也不是不可以！”<br/><br/>
哈哈哈——<br/><br/>
楚天庆被江临西的虎头虎脑的样子给逗乐了。<br/><br/>
便随手接下来了腰间的玉佩递给了江临西，道：“你很合朕的心意，小小年纪说话也通透，这个送给你了。”<br/><br/>
江临西好奇的伸手接过来，在手里看了看。<br/><br/>
脸色表现的很好玩的样子。<br/><br/>
孔氏有些傻眼了，四个兄弟？<br/><br/>
敢情自己有四个孙子？<br/><br/>
看向那玉佩，孔氏又更是惊讶，这玉佩可是楚天庆一直佩戴在腰间的玉佩，但凡是楚天庆身边的人都知道这块玉佩是楚天庆珍惜之物。<br/><br/>
居然就这样送给了江临西。<br/><br/>
实在是太奇怪了。<br/><br/>
孔氏的内心里既是开心，又是担心。<br/><br/>
开心的是，她知道这是楚天庆看重湛家的原因，所以才对自己的孙子见面第一次，就送了如此贵重的见面礼。<br/><br/>
可是担心的也是，楚天庆是个敏感多疑的人。<br/><br/>
越是受宠爱，摔下来的时候就越是厉害。<br/><br/>
看起来，不能再继续让湛墨的手里留有兵权了，要不然若是被小人进献谗言，让楚天庆感觉到功高盖主，到时候就一切都晚了。<br/><br/>
楚天庆看着江临西，笑道：“怎么样，对于朕送你的这个见面礼，还喜欢吗？”<br/><br/>
江临西道：“还行吧。”<br/><br/>
呃……<br/><br/>
身边的人都是惊讶的看着江临西。<br/><br/>
江夏也不由得撇撇嘴，自己这个小儿子还真是童言无忌。<br/><br/>
楚天庆一愣，却随即哈哈大笑，道：“怎么就还行呢？你写下这么厉害的药方，年纪小小便如此有才气，朕理应嘉奖你更多的好处才对？”<br/><br/>
江临西眨巴着眼睛，道：“陛下，其实我最喜欢的是吃糖块，可是我娘亲不让我吃，我牙齿不好。”<br/><br/>
“这块玉佩我也看不出哪里好来，但是我想送给我娘亲，让我娘亲戴着，肯定好看。”<br/><br/>
楚天庆闻言，哈哈大笑，道：“朕就喜欢直言不讳的人！”<br/><br/>
“你很好，看来你娘亲把你教的很好。”<br/><br/>
说着，便直起了身子来，道：“谁是你娘亲啊？”<br/><br/>
江夏无奈，只得硬着头皮站了出来，“草民江夏，拜见陛下！”<br/><br/>
楚天庆看着江夏，眼睛微微眯了起来。<br/><br/>
厅中，气愤一瞬间变得有些尴尬。<br/><br/>
湛墨看了看楚天庆，道：“陛下，江夏她一直生活在这里，一些习惯可能……”<br/><br/>
“瞧瞧！果然是喜爱的女子，朕以前可从未见过你为别人说话！”<br/><br/>
楚天庆笑了笑，摆摆手，道：“不必多礼了！”<br/><br/>
楚天庆又看向江临西，道：“你说你还有三个哥哥，三个哥哥呢？”<br/><br/>
孔氏：前排磕CP！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70729299"&nbsp;&nbsp;chaptername="第二百六十三章&nbsp;&nbsp;其实你还有三个孙子！">加入书签</a>
</div>
