    
<br/><br/>    明白了之后，苏念福也是有些哭笑不得的。
<br/><br/>    她人好好的躺在家里睡觉在，苏老四去河边捉鱼，和她能有什么关系？
<br/><br/>    这也能说是她带来的福气......
<br/><br/>    不得不说，她才刚刚出生不到两天，苏老四已经成了一标标准准的女儿控了。
<br/><br/>    还有此时趴在她身边的这个三头身的小哥哥，照这样下去，以后肯定也是个妹控。
<br/><br/>    苏念福心中想着，就忍不住咧嘴笑了起来。
<br/><br/>    前世在孤儿院里生活，孤儿院的氛围虽然还不错，但终究没有血脉亲人在身边，感觉还是不一样的。
<br/><br/>    现在这种感觉，苏念福是很喜欢的。
<br/><br/>    苏八郎不就是想吃鱼吗？
<br/><br/>    这还不简单！
<br/><br/>    苏念福心念一动，一条鱼就凭空出现，重重的掉落在了地上。
<br/><br/>    鱼是活着的，落在地上之后，还在不停的扑腾，弄出了不小的动静。
<br/><br/>    苏八郎已经被惊呆了，目瞪口呆的看着突然出现的鱼，也不知道小脑瓜里在想什么。
<br/><br/>    盯着鱼看了一会儿，苏八郎猛地转头，看向了苏念福。
<br/><br/>    “阿福妹妹好厉害！”
<br/><br/>    鱼闹出的动静，再加上苏八郎的话，成功的惊醒了昏昏欲睡的李兰芝。
<br/><br/>    李兰芝一睁眼，就先看向了苏念福和苏八郎。
<br/><br/>    看到他们兄妹两个好好的，这才松了一口气，“八郎，你刚刚在说什么？”
<br/><br/>    苏八郎指了指炕下，“娘，你看，鱼！”
<br/><br/>    李兰芝听的好笑。
<br/><br/>    中午都已经把鱼吃完了，哪里还有鱼？
<br/><br/>    就算真的有鱼，又怎么可能会在地上？
<br/><br/>    心中这么想着，李兰芝还是往地上瞥了一眼。
<br/><br/>    可就这么一眼，李兰芝就惊呆了。
<br/><br/>    地上竟然真的有一条大肥鱼，正在甩头摆尾，不住的扑腾着。
<br/><br/>    李兰芝，“！！！”
<br/><br/>    李兰芝用力的揉了揉眼，还是有些不敢相信自己看到的。
<br/><br/>    等她再次去看，那鱼仍旧在地上扑腾。
<br/><br/>    这下，李兰芝躺不住了。
<br/><br/>    “八郎，你仔细说说，刚刚究竟是怎么回事儿！”
<br/><br/>    苏八郎咽了咽口水，“刚刚我跟妹妹说，我还想吃鱼，妹妹就笑了，然后鱼就出现了。”
<br/><br/>    “鱼是怎么出现的？”
<br/><br/>    “不知道，突然就有了，然后就掉到了地上。”
<br/><br/>    李兰芝又仔细询问了一番，可苏八郎翻来复去就是这么几句话。
<br/><br/>    见什么也问不出来了，李兰芝也没再问下去。
<br/><br/>    “八郎，去把你爷奶和你爹喊来。”
<br/><br/>    苏八郎答应了一声，迈着小短腿就朝门口去了。
<br/><br/>    苏念福躺在炕上，握着小拳头，垂眸沉思。
<br/><br/>    她也在看看，苏家人会怎么处理这件事儿，又会怎么想。
<br/><br/>    该不会把她当妖怪吧？
<br/><br/>    可她要是想拿空间里的东西出来，这一步总是要迈出去的。
<br/><br/>    与其等以后再试，倒不如现在就试试。
<br/><br/>    如果苏家人能接受，那就最好。
<br/><br/>    要是不能接受，那她以后也只能想别的办法了。
<br/><br/>    当然，也要她有想别的办法的机会才行。
<br/><br/>    苏念福心中胡思乱想的时候，苏八郎已经把人喊来了。
<br/><br/>    苏老头苏老太太走在前头，苏老四跟在后头。
<br/><br/>    三人进来后，一眼就看到了地上的鱼。<br/><br/>