    
<br/><br/>    第694章必爆
<br/><br/>    九州，南疆，葬龙山。
<br/><br/>    一片已十年无人踏足的荒山野岭中，耸立着一座古老的陵墓，其势雄伟、壮观，有吞天地浩瀚之气，可见承载着一段辉煌的历史……
<br/><br/>    而眼下，陵墓四周长满了长长的野草，陵园中覆盖着厚厚一层枯叶，在瑟瑟萧风中沙沙作响，凄凉的意境浓浓弥漫。
<br/><br/>    陵墓四周的守护大阵早已被破，巨大的墓门已经垮塌。神龙帝国沦陷时，陵墓的财宝就已被三大帝国洗劫一空。
<br/><br/>    神龙帝国第七十六代帝王，苏天正之陵墓。
<br/><br/>    一黑一白两个婀娜曼妙的艳女，娇楚楚站在陵墓外，动人身躯上散发着邪恶的气息。
<br/><br/>    “领土浩瀚无疆，拥有数百亿子民，曾经我们只敢仰望不敢觊觎的大帝国，没想到，他们的皇陵竟如此的萧凉。”樱花乃子趣笑道。
<br/><br/>    “以苏天的野心，你认为他会让那些失去的疆土永远的失去？会让这皇陵永远残破？”樱花兮子轻笑道。
<br/><br/>    “咯咯咯，以后，苏天的野心越大越好。”樱花乃子眼波流动，娇笑连连。
<br/><br/>    “走！”
<br/><br/>    两女眼中又泛起异彩光芒，化作两道魅影向皇陵中飞去。
<br/><br/>    ……
<br/><br/>    咚！咚！咚！咚！咚！
<br/><br/>    “杀！”
<br/><br/>    “神龙帝国的男儿们，给我狠狠的杀！”
<br/><br/>    神龙国那一百台战鼓已经大张旗鼓的抬上了宾国国都的城墙，在城墙上排成长长一排，震天鼓声中，城池中杀声更是震天。
<br/><br/>    轰隆隆！轰隆隆！
<br/><br/>    在众战神的狂轰滥炸下，宾国国都处处都是残垣断壁，一片毁灭景象。
<br/><br/>    眼下，满城黑鬼大军死伤大半，还活着的已被杀得心惊胆寒，惶恐中开始到处乱逃，疯狂的踩踏着自己同胞的尸体……
<br/><br/>    苏天见局势已定，飞到了那双手捧托的圣台上，开始不断喝下帝令：“韩信，带典韦、许褚，率大军击溃敌军所有战斗力。”
<br/><br/>    “白起，率灭绝军满城屠杀，斩草除根！”
<br/><br/>    “诸葛亮，司马懿，郭嘉，贾诩，你们四人分别守住大城东南西北的出口，朕不容许有一个敌国之人活着爬出此城。”
<br/><br/>    众战神纷纷听令。
<br/><br/>    诸葛亮，司马懿，郭嘉，贾诩四人又是一阵苦笑和无奈。
<br/><br/>    初次登场，不让我们出谋划策展示超凡智慧也就算了，把我们当杀戮机器也算了，竟然还让我们四大军师去堵城门……
<br/><br/>    情何以堪。
<br/><br/>    汗颜！
<br/><br/>    心中虽是无奈，但人却朝着各个方向飞去。
<br/><br/>    帝令如山！
<br/><br/>    宾国全民皆兵的下场，就是全民皆遭屠杀！
<br/><br/>    “子龙，随朕杀进黑鬼国的皇宫。”苏天飞下圣台，双臂一振。现在，他要去杀宾国的第三个国王。因为，杀皇帝，必会爆战神或者神装。
<br/><br/>    赵云单手背枪在前，身后二美随行，苏天杀气腾腾的前往宾国皇宫。
<br/><br/>    “护驾！”
<br/><br/>    “保护国王。”
<br/><br/>    宾国国殿之前，是几个足球场大的一个白玉大理石广场，此刻，广场上堵满了密密麻麻的禁卫军，一层又一层，纷纷举着长枪，朝向杀进宫来的苏天几人，千千万万寒光凌冽的枪尖，看得人心中作寒。
<br/><br/>    这是宾国国王的最后一道屏障了，这道屏障一破，敌人真的就是杀到他们国王面前了。
<br/><br/>    “清剿！”
<br/><br/>    苏天目不斜视，大步上前。
<br/><br/>    “遵命。”
<br/><br/>    赵云身冒无双战气，脚踏金色光环，手中银枪在地上划出一条长长火花，冲杀而上。
<br/><br/>    一分钟不到……
<br/><br/>    苏天依旧目不斜视，一直在大步上前，兵不出刃衣不染血的踏着满地尸骸，朝着宫殿走去。
<br/><br/>    轰！
<br/><br/>    一脚踢开宫殿大门。
<br/><br/>    星芒般闪烁的双目一扫，只见几十个身穿官服的人正抱团蜷缩在大殿角落里，簌簌发抖。
<br/><br/>    “呵，好大一窝老鼠。”
<br/><br/>    苏天讽刺一笑，走向了那群人，‘呛’的一声拔出王剑。
<br/><br/>    “你你你是谁？”
<br/><br/>    见苏天杀气腾腾逼来，一个官员鼓起勇气站起来颤声问道。
<br/><br/>    刷！
<br/><br/>    苏天二话不说王剑一挥，溅了自己一脸鲜血，只见那官员脑袋飞起，在力量的惯性下，头颅在空中旋转了几十圈，‘啪’的一声掉在地上。
<br/><br/>    “叮……”(经验微小)。
<br/><br/>    众人骇然惊悚，一些文官吓得直接软在了地上。
<br/><br/>    “先别别别动手。”
<br/><br/>    “有话好说，我们可以商量。”
<br/><br/>    “我们献城请降，我们愿意献城请降。”
<br/><br/>    惊恐之下，纷纷求饶。
<br/><br/>    “献城请降？”苏天笑了，老子都杀进皇宫大殿杀到你面前了，还需要你来献城投降？
<br/><br/>    “谁是国王？”
<br/><br/>    苏天走到众人前，杀伐之气四射，问道。
<br/><br/>    众官表情一颤，微微犹豫。
<br/><br/>    “我们愿意以战败国的身份，把所有海域都划分给贵国。”
<br/><br/>    “还有以前在龙岛上盗取和掠夺的资源，都全部归还贵国。”
<br/><br/>    “除此之外，我们还外加额外赔偿。”
<br/><br/>    接着，又纷纷叫道。
<br/><br/>    苏天又是一笑，很快，你们不光是海域，连国土都是神龙国的了，还有你们的国库，都会被全部搬空，他还需要你们来赔偿？
<br/><br/>    刷！
<br/><br/>    不啰嗦，又是一剑，一个宾国官员脑袋侧飞出去了几十米远。
<br/><br/>    “谁是国王？”
<br/><br/>    苏天又问了一次，只等了一秒……
<br/><br/>    刷！
<br/><br/>    都还没来得及回答，又一宾国官员脑袋被斩飞。
<br/><br/>    “是他是他。”
<br/><br/>    一众官员吓得魂飞魄散，哪里还敢讲什么条件，什么气节、忠义也都纷纷抛到了脑外，飞快的把一个穿着普通华贵衣服的青年推了出来：“这位是我们新的国王毛焱。”
<br/><br/>    “不不不……”
<br/><br/>    毛焱跪着爬到苏天面前大叫：“我我我不是，我还不算国主，我并未正式登基，皇袍还没有加身，皇冠也还没上冠。”
<br/><br/>    “还未登基。”
<br/><br/>    苏天皱了一下眉头，那岂不是不算真正的皇帝？这怎么可以！郁闷道：“那倒是朕来的太早了。”随即，面上又露出一抹邪笑。
<br/><br/>    “亡国之君，得有亡国之君的样子。”
<br/><br/>    苏天剑指那些官员，喝道：“搀着你们的国王，把他扶上皇座，给他皇袍加身，皇冠加顶。宣布他正式登基，继承毛易之位，顺位宾国国王。”
<br/><br/>    众官一愣。
<br/><br/>    毛焱也是一傻。
<br/><br/>    连赵云也是表情一愕。
<br/><br/>    这……这是要干什么？<br/><br/>