    
        <br/><br/>    离开了人事处，叶天正准备回家，突然，他想起了一件事，之前自己在实验室里偷偷安放了一个微型的录音器，现在时间过这么久了，也不知道里头有没有录到一些有用的东西？会不会有关于实验室爆炸的线索出现？
<br/><br/>    叶天决定了去取回录音器，先听听里头的信息再说。
<br/><br/>    中科院常丹生物所实验室大楼里。
<br/><br/>    叶天趁着没人在的空挡，悄悄的取回了那个微型录音器，然后在实验室大楼的后花园找了一个僻静的地方，插上耳机，直接开始收听起来。
<br/><br/>    由于是好多天的录音，而且很多时候都是一点声音都没有的，所以叶天是边按快捷键边收听里头的信息。
<br/><br/>    刚开始，叶天听到的都是一些同事在实验室里做实验时的聊天，有谈工作上的事，也有谈生活上的事。不过，这些人说话的声音，叶天都已经非常熟悉了，基本上都可以喊出他们的具体名字来。
<br/><br/>    “我说哥几个，大家手上动作快点，争取一周内完成这份实验报告。”
<br/><br/>    “哎，要不是叶天休假了，咱们的工作量也不会一下子变得这么大！”
<br/><br/>    “他倒是享福去了，咱哥几个成天累死累活的！”
<br/><br/>    “就是，就是！”
<br/><br/>    “人家的家里出事了，休个假也是没办法的，大家都体谅体谅。”
<br/><br/>    “我听说叶天那小子和欧阳雪有一腿诶，欧阳雪那妮子私底下给了他好几万块钱呢！”
<br/><br/>    “呃？真的假的？”
<br/><br/>    “绝对真的！我女朋友小丽和欧阳雪是一个研发中心的，她说的话难道会有假的？”
<br/><br/>    “这也说不准！”
<br/><br/>    “滚！你爱信不信，反正我是相信我们家小丽说的。”
<br/><br/>    “喂，大伙都麻利点！赶紧的，一会主任要过来了！……”
<br/><br/>    叶天听着听着，竟不由的骂出声来。
<br/><br/>    靠！这些个浑-球！竟然敢在老子的背后说我的坏话！和欧阳雪有一腿？靠，老子我倒是想有一腿啊！这可能么？还私底下给了我好几万块钱？有么？我怎么就不知道？哦，对了！上回去美国，我好像是向她借了几万块钱呢，可那也是借的啊，怎么会说是给的呢？完全是两码子的事嘛！性质完全不一样！
<br/><br/>    可是，这事怎么会被别人知道了呢？难道是欧阳雪自己说出去的？不应该啊！欧阳雪不像是那种大嘴巴的女人啊！
<br/><br/>    叶天一边听着录音回放，一边思索着刚才提到的那件事。
<br/><br/>    突然，录音器里传出来一段奇怪的对话，把叶天的注意力全部吸引了过去。
<br/><br/>    对话一共是3个人说的，内容很古怪，像是暗语，又像是什么谈判之类的，反正外人是听不明白。最让叶天感到诧异的是，这3个人的声音，叶天一个也没有听到过！换句话说，也就是这3个人一定不是常丹生物所的！不然的话，叶天至少对他们的声音会有一点的印象。
<br/><br/>    “东西都准备好了吗？冬天的温度会变得很冷，要提前考虑好预案。”
<br/><br/>    “6大版块已经聚集了5块，就差1块没有完工。”
<br/><br/>    “我这头的研究也差不多了，只是，价钱方面，还需要再斟酌一下。”
<br/><br/>    “就这个数，不能再多了！”
<br/><br/>    “可是，那头的人他们想要的是这个数。”
<br/><br/>    “嗯？那你转告他们，明年的今天会是他们的祭日！”
<br/><br/>    “可他们说他们没有一个人是怕死的。”
<br/><br/>    “哼！一群乌合之众，逞匹夫之勇！”
<br/><br/>    “关键是他们的手里有我们想要的东西。”
<br/><br/>    “这件事交给东方负责吧，你就不要再插手了！”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    奇怪的对话，奇怪的3人！叶天是反复听了几遍也没有听明白话中的意思，哪怕是弄懂其中的一点点含义！
<br/><br/>    不过，叶天还是从对话中获得了一些有价值的信息。比如说，冬天，那正是前一世实验室爆炸的大致时间。再比如说，东方，这是一个人的名字，而且他参与了这个神秘的活动。另外还有就是，这个活动一共有好几批人参与，代表着不同的利益集团。
<br/><br/>    叶天小心翼翼的把这段对话录到了手机里，然后清空了录音器的所有文件，重新又放回到实验室那个隐蔽的地方。
<br/><br/>    “咦？叶天！”正当叶天准备离开实验室大楼时，却意外的撞上了欧阳雪。
<br/><br/>    “欧，欧阳主任。”叶天看见一身白衣的欧阳雪朝自己走来，几日不见，这欧阳雪貌似变得更漂亮了！那身型，那小脸，多诱人啊！
<br/><br/>    她可是叶天长期暗恋的对象啊！叶天对欧阳雪身上的每一个地方，那可都是记忆深刻啊！
<br/><br/>    “你今天来上班了？”欧阳雪轻声笑着说道。
<br/><br/>    “嗯，刚来，不过一会就走了。”
<br/><br/>    “怎么？家里的事情还没有解决好吗？”
<br/><br/>    “呃，不是，家里都很好，上回多亏了你借钱给我。”
<br/><br/>    “呵呵，没事就好。”
<br/><br/>    “欧阳主任，你这是刚做完实验出来的吧，一定累坏了。”叶天望着欧阳雪，发现她的脸色似乎有些不太好，连忙关心道。
<br/><br/>    “嗯，是觉得有一点累，回去休息一下就好了。对了，你晚上有空不？上我家吃饭去。”欧阳雪突然说出的这么一句话来，完全吓到了叶天。
<br/><br/>    “呃？欧阳主任，你，你刚才说啥？”叶天瞪大了眼珠子也不敢相信自己听到的话。
<br/><br/>    靠！什么情况？欧阳主任要请叶天吃饭？这好端端的，平白无故的，她老人家怎么会主动邀请自己去吃饭？而且，还是上她的家里去吃饭！
<br/><br/>    “呵呵，有一个人想见见你。”
<br/><br/>    “？……”        <br/><br/>