    
        <br/><br/>    东京，某公寓601室内。
<br/><br/>    贝尔摩德饶有兴趣地望着工藤兄妹：“我很好奇，你们既然都在这里，那么谁去参加了那场派对？”
<br/><br/>    “在那里可是真的会发生一起凶杀案哦！”
<br/><br/>    柯南闻言神情微冷：“放心，那个杀人案我们自然安排了人去破解，不过，为了引开我们去抓雪莉，你竟然直接煽动了一个无辜者去杀另一个无辜者，不得不说，还真是你们组织的风格。”
<br/><br/>    “不不不，这可不是我煽动的。”贝尔摩德摇着手指笑道：“他本来就想杀人的，他不仅在网络剪贴板上放言要杀人，甚至在我找上他之前，他就已经开始准备杀人，我也只是稍稍给了他一点建议而已。”
<br/><br/>    柯南嗤笑一声：“哼！说得好听，如果他真的已经开始准备杀人，你还需要将记录他生活作息的包裹寄给他作为威胁？”
<br/><br/>    贝尔摩德愣了愣，微微眯起眼睛：“看起来，你们在这一个星期里，调查到的东西远比我想象的要多得多。”
<br/><br/>    “我很好奇，你们究竟是怎么做到的？这一个星期我都一直盯着你们，你们都没有离开过东京，也没有长时间出门，是怎么调查到这些东西的？”
<br/><br/>    她看了一眼梦语：“就算用互联网，也不可能查到这个程度，而且我也在盯着那个人，如果有人来调查，我应该能发现才对。”
<br/><br/>    梦语微微一笑：“我们自然有我们的办法，你不会以为我们真打算单凭几个人就去对抗酒厂吧？”
<br/><br/>    “酒厂？”贝尔摩德挑了挑眉，不禁莞尔：“倒是个有趣又贴切的称呼。”
<br/><br/>    “算算时间，派对那边的事情应该已经解决了。”柯南淡淡道。
<br/><br/>    …………
<br/><br/>    狼人呆呆的望着新一，即使还有一层木乃伊伪装，却依旧能感受出他的惊骇。
<br/><br/>    “你……你怎么会知道……”他颤声问道。
<br/><br/>    “我知道的远比你想象中的要多。”新一露出了高深莫测的笑容。
<br/><br/>    狼人嘴角抽搐了一下，一时间不知道该说什么。
<br/><br/>    “新一小子，其实我也很好奇，你是怎么知道这么多事情的？”毛利小五郎也问道。
<br/><br/>    “我自然有我的渠道。”新一说着，将拿在手里的那把十字弓和箭矢交给了毛利小五郎：
<br/><br/>    “好了，现在犯人已经抓到了，接下来的事情就交给你们来处理了。”
<br/><br/>    “交给我们？你还要去干什么？”毛利小五郎疑惑道。
<br/><br/>    新一在众人的注视下，缓步向着船舷的方向行去。
<br/><br/>    片刻，他轻轻靠着船舷，转身面对众人：“事情既然已经解决了，我自然没有再继续待着的必要。”
<br/><br/>    “我可没什么兴趣接受警方的询问，当然，这也是他们的要求。”
<br/><br/>    “他们？要求？新一小子你在说什么？”毛利小五郎问道。
<br/><br/>    新一微微仰起头，望着高挂天空的满月，轻笑道：“今天的月亮可真美啊，这样的美景中，我其实更乐意于来一场精彩的表演。”
<br/><br/>    “只是可惜，毕竟欠了人情，所以也只好偶尔客串一下侦探了，现在事情已经了解，我当然要离开了。”
<br/><br/>    “离……离开？现在这可是在海上诶！你还能去哪？”园子有些莫名地望着新一。
<br/><br/>    新一以手抚胸，朝众人微微欠身：“那么诸位，希望游轮上的插曲没有惊吓到大家，祝各位今晚做个好梦，再会了！”
<br/><br/>    新一说罢，周身猛然腾起一阵粉色的烟雾。
<br/><br/>    园子神情立刻一变：“这个烟雾的颜色，难道说……”
<br/><br/>    烟雾很快消散，船舷处却已经空无一人。
<br/><br/>    “嗯？那是……”毛利小五郎目光望向空中。
<br/><br/>    一顶滑翔翼在皎洁的月光下划破长空，滑翔翼下，一个戴着白色礼帽，右眼戴着单片眼镜的身影渐行渐远。
<br/><br/>    “怪盗基德！？”
<br/><br/>    “是基德大人！？”
<br/><br/>    毛利大叔和园子同时惊呼道。
<br/><br/>    其他的客人听到二人的喊声也回过神来，顿时再次爆发出一阵喧哗。
<br/><br/>    “怪盗基德？竟然是他？”
<br/><br/>    “这……难道名侦探工藤新一就是基德？”
<br/><br/>    “笨蛋！你忘了，基德是会易容术的，肯定是他易容成了工藤侦探的模样啊！”
<br/><br/>    “隐形人是新一，新一就是基德大人……”园子的眼睛越来越亮：“也就是说，我竟然和基德大人握手了诶！他还和我开了个玩笑！”
<br/><br/>    园子双手捧着脸，露出一副要晕过去的迷醉表情：“啊~这一趟真的来对了诶！”
<br/><br/>    “喂！他再怎么说也是个小偷啊！你不至于这样吧？”毛利小五郎无语道。
<br/><br/>    “你懂什么？基德大人可是超帅的！”园子自然是力挺自己的偶像。
<br/><br/>    “算了，不和你这丫头一般见识。”毛利小五郎说着，将目光转向了狼人：
<br/><br/>    “好了，我劝你老实一点，等警方到来后如实供述自己的罪行，兴许法官还能从轻发落。”
<br/><br/>    “如果你还敢耍花样……”毛利小五郎轻轻捏了捏拳头，嘿然一笑：“可就别怪我不客气了！”
<br/><br/>    狼人脑海中立刻浮现出刚才那与地面亲密接触的疼痛感，顿时打了个冷颤，连连点头：“我知道了！”
<br/><br/>    他脸上忽然露出犹豫之色，最后一咬牙，开口道：“不过，要抓我的话，另一个人也要一起抓起来！我之所以杀人就是被他指使的！”
<br/><br/>    “哦？是谁？”毛利小五郎神色一凛。
<br/><br/>    “是一个叫贝尔摩德的人！”狼人叫道：
<br/><br/>    “贝尔摩德找上我，让我杀了主办这次活动的制作人，也就是船长先生，而且还可以帮我制定杀人计划，老实说，我因为制作人执导的一部电影对他也有些不满……”
<br/><br/>    “所以你就顺水推舟答应了她？”毛利小五郎目光不善地望着狼人。
<br/><br/>    狼人连连摇头：“我最开始当然拒绝了！然后，在不久前，我就收到了一个包裹，在里面，我和我家人的照片，还有我在什么时间做了什么都记录的清清楚楚。”
<br/><br/>    “贝尔摩德威胁我，如果我不照办的话，那我，还有我家人的命都保不住！”
<br/><br/>    “所以……所以我也只能答应了！请你们也务必把那个家伙也给抓起来！”
<br/><br/>    毛利小五郎听着狼人的叙述，微微皱起了眉头。        <br/><br/>