
礼堂上，就剩一个邓斐然和苏喆被千夫所指。<br/><br/>
“我不要当韭菜！我要退钱！”<br/><br/>
不知道谁突然喊了一句，立即引发了连锁反应，整个礼堂都在呐喊：“退钱！退钱！”<br/><br/>
十万或许他们不稀罕，可以当买个教训，但是，交了十万，还被人当做劣等贱民，是可忍孰不可忍！<br/><br/>
“退钱！退钱！”<br/><br/>
邓斐然额头冷汗唰唰直流，“表哥？”<br/><br/>
苏喆的脸色已经黑得不能看，“退给他们！”<br/><br/>
圈钱这个名头，莱汶斯担不起，身为六角大楼的指挥官，他同样也担不起！<br/><br/>
这都是顾卿卿这个祸害给害的！<br/><br/>
“但莱汶斯理事……”<br/><br/>
以那个人自大的性格，他会同意？<br/><br/>
苏喆更烦躁了。<br/><br/>
被莱汶斯吞进去的钱，当然不容易拿出来，他本来想说自己补，但是，几千万，对于失去苏家依仗的他而言，哪里承担得起？<br/><br/>
“我去跟他谈！”苏喆阴郁至极，“下次，你要找人好好挑选！别什么人都往基金会带！”<br/><br/>
显然，苏喆对这些人还想把钱要回去的人也非常不满意！<br/><br/>
莱汶斯说得没错，这些就是劣等贱民，只有劣等贱民才做得出来要钱的行为！<br/><br/>
丢下这句话，他愤然离开，独留云斐然一个人来收拾这个烂摊子！<br/><br/>
“基金会是不会圈钱的！顾卿卿的引导人是理事祝宴，他是第四席理事，跟莱汶斯理事地位天差地别，他处心积虑想要夺了莱汶斯理事的三席位置，你们不要被有心人误导了。”<br/><br/>
邓斐然还想垂死挣扎一下，可惜没人愿意买她的账。<br/><br/>
“退钱！退钱！退钱！”<br/><br/>
邓斐然：……<br/><br/>
狠狠咽下心中恶气，“要退钱的来登记，三天内退到你们账上！”<br/><br/>
侯校长和潘主任齐齐松了一口气。<br/><br/>
小祖宗出手果然不同凡响，不仅拨乱反正，还把经济损失都给捞回来了。<br/><br/>
“局长，您看？”<br/><br/>
教育局局长勉强扯出一抹笑，“能退是好事……”<br/><br/>
基金会在汉城发展是经过他首肯的，不然基金会也不敢入驻学校，现在……<br/><br/>
顾卿卿打的不止是莱汶斯的脸，也是他的脸！<br/><br/>
教育局局长脸上不表，但心里肯定记了一笔小黑账。<br/><br/>
侯校长太知道这些人的心思了，冲潘主任交代了一句，便跟着局长一起离开。<br/><br/>
“局长不是一直想让汉城培养出基金会的会员吗？看看现在就已经有现成的了，顾卿卿她就是啊！这也是我们汉城的骄傲，是我们汉城教育的骄傲！这也是您领导有方，才会培养出这么出类拔萃的人物！相信以后，她一定会走得更高更远，走向世界，成为一代传奇！局长，您说呢？”<br/><br/>
教育局长：……<br/><br/>
似乎，是这么个道理。<br/><br/>
刚刚对顾卿卿的怨怼，现在立刻变了质，虽然还是有点怨气，但已经跟方才截然不同。<br/><br/>
教育局长突然醒悟过来，蓦地回头，“老侯，你说这些该不会是怕我报复顾卿卿吧？我多大她多大，我怎么可能跟她计较？何况，她还那么优秀，是我们汉城教育局的成功典范，这次还破除了基金会的‘密信’，身为教育局局长，我会给她一项特别奖励……”<br/><br/>
“太谢谢您了！”侯校长赶紧见好就收。<br/><br/>
此刻把话说开了，局长应该不会针对顾卿卿了，那他也可以放心了。<br/><br/>
看看，当个校长多不容易，都得学会官场的勾心斗角！<br/><br/>
送局长上了车，侯校长才回到礼堂。<br/><br/>
同学们已经排队登记准备收钱，潘主任兴高采烈地维持着秩序，看到他过来，相视一笑，都有一种，大难之后劫后余生的感觉。<br/><br/>
今天，他们一起打败了基金会的错误价值观，共同维护了一中的未来，自己想象都好伟大！<br/><br/>
“连你们也要退？”<br/><br/>
邓斐然看向苏晚和沐雪晴。<br/><br/>
之前她收钱收得多欢乐，此刻就退得多憋屈。<br/><br/>
腾腾怨气几乎充满她每个细胞。<br/><br/>
苏晚委婉含蓄地说：“我家条件并没有你想象的那样好。十万也是一笔不小的开销。”<br/><br/>
邓斐然：……<br/><br/>
沐雪晴没说话，她既不愿意承认沐家衰落了，也不愿意白白便宜了邓斐然。<br/><br/>
可她不说话，不代表邓斐然对她没怨气。<br/><br/>
“你们沐家果然气数已尽。”<br/><br/>
沐雪晴：……<br/><br/>
我特么！<br/><br/>
最后，除了几个迷、信权力，认为邓斐然还会翻盘，对基金会还抱有侥幸心理的没有退钱外，其他人都退了。<br/><br/>
邓斐然刚放进口袋里那百分之十的提成转眼就化为泡影。<br/><br/>
解决完这边的事，她去了酒店。<br/><br/>
“不识抬举的东西！”莱汶斯差点掀了总统套房的地板，掀完他还不忘看苏喆一眼。<br/><br/>
显然证据不识抬举，不仅是在说那些劣等贱民，也是暗指苏喆。<br/><br/>
那些劣等贱民不识抬举要退钱，苏喆竟然真敢问他要，呵呵！<br/><br/>
他堂堂基金会三席理事，竟然被人这样欺辱，是可忍熟不可！<br/><br/>
苏喆坐在旁边喝茶，看着他掀，模样很是淡定。<br/><br/>
“这也没办法，华国国情如此，如果他们联名告到上面，不止我没法做，想必莱汶斯理事您也会有很多麻烦。”<br/><br/>
基金会不是不圈钱，但都是圈之有道，绝对不是这种在对方不知情的情况下欺诈性的圈，这对基金会的名誉损失会非常大。<br/><br/>
“我的一个演讲是五百万，这是我应得的，差的份额，你们自己补！”<br/><br/>
五百万或许他未必多缺，但是，什么好处都没捞到，还被人这样摆一道，他受不了这个侮辱！<br/><br/>
苏喆没拒绝，而是看向刚过来的邓斐然，“你就当长个教训，以后基金会纳新，你得学会挑选，以免再出现这种情况。”<br/><br/>
没了苏家当后盾，苏喆手里的钱也很紧张，五百万不能浪费在邓斐然这种人身上。<br/><br/>
邓斐然：？？？<br/><br/>
啥意思？<br/><br/>
这五百万难道要我出不成？<br/><br/>
苏喆的眼神告诉她，就是这个意思。<br/><br/>
邓斐然：……<br/><br/>
她从那个贱女人那里得到的五百万，就这样打水漂了？<br/><br/>
好不甘心！<br/><br/>
但她不敢违逆！<br/><br/>
有了五百万的出场费，大概莱汶斯也不觉得那么难堪了，这才看向邓斐然，“我问你，顾卿卿说你叫邓斐然是怎么回事？”<br/><br/>
邓斐然吓得一抖，求助地看向苏喆。<br/><br/>
“别撒谎，我只要查查就能查得出来！你们还想跟我合作，就老实交代！”<br/><br/>
别人随便说他可能并不会放在心上，但邓斐然之前的反应，其实就变相证明了顾卿卿的说辞。<br/><br/>
“她现在的确叫邓斐然。”苏喆说。<br/><br/>
邓斐然双手握拳，“我姓云，永远都姓云！”<br/><br/>
“斐然，不必如此，不管你姓什么，我都会全力支持你！”<br/><br/>
苏喆说得很坚定，其实不过是个套话，目的就是向莱汶斯表明邓斐然是有后盾的。<br/><br/>
“莱汶斯理事，这件事涉及到十七年前一件报错婴儿的旧事，但不管斐然姓什么，她都是云家和苏家养了十七年的孩子，华国有一句话，养恩重于生恩，斐然永远都是云家的孩子！”<br/><br/>
莱汶斯眯了眯眼，“我同意她加入基金会，是因为云家和苏家的家族实力，希望你们没有忘记这一点！如果她不能获得这两个家族的支持，我们就没有合作下去的可能，明白吗？”<br/><br/>
邓斐然的拳头握得更紧了。<br/><br/>
“我们当然明白！”<br/><br/>
苏喆起身，牵起邓斐然的手，生生将她握紧的拳头给掰开，“天色不早了，莱汶斯理事好生休息，我们就不打扰了，告辞。”<br/><br/>
<br/><br/>
苏喆拉着邓斐然出门。<br/><br/>
“表哥，我已经被赶出云家和苏家了，我们这样是瞒不住的！”<br/><br/>
“那你想怎样？”苏喆甩开她的手，眼里闪过一丝厌恶。<br/><br/>
邓斐然知道，不管苏喆现在表现得多么冠冕堂皇，其实他早已经不将自己当成自家妹妹了，自己于他不过是一个工具。<br/><br/>
像今天的事，明明是苏喆主导的，结果所有后果都让她一个人承担。<br/><br/>
什么大势她看不懂也看不透，但她能看到，自己的利益受到其他损害。<br/><br/>
拜苏喆所赐，自己变成了穷光蛋。<br/><br/>
如果再斗下去，自己没钱可赔，自己还会赔进去什么？<br/><br/>
“表哥，我不想……”<br/><br/>
不想做的话还没说口，苏喆一个眼刀杀过来，“邓斐然，你觉得，你现在还有退出的资格吗？”<br/><br/>
邓斐然心口猛地一跳。<br/><br/>
她突然想到了柳婶的死……<br/><br/>
那个人，是苏喆为她杀的，从那时起，她就成了他手里的棋子，根本没有选择的权利。<br/><br/>
巨大的恐惧朝她袭来。<br/><br/>
顾卿卿和云家苏家顶多让她从云端跌入泥澡，让她自生自灭，而苏喆，这是要她死！<br/><br/>
叮地一声，电梯门打卡，一个服务生推车餐车出来。<br/><br/>
苏喆看了那边一眼，收敛煞气，还重新牵起她的手，“以后别在说那些话了，我们还是兄妹。”<br/><br/>
邓斐然任由他牵进电梯，心里止不住地发抖。<br/><br/>
与服务生擦肩而过时，苏喆忍不住朝那人看了一眼，这不是上次他看到的那个服务生，一八八的身高，在华国身少见，苏喆忍不住将他多看了一眼，但并没看出什么异样，他按关了电梯门。<br/><br/>
服务生也敲开了莱汶斯的门。<br/><br/>
“把房间给我收拾一下！”<br/><br/>
莱汶斯很自然地命令道。<br/><br/>
“服务生”看着这个败类人渣，微微扯了扯唇角，“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69747687"&nbsp;&nbsp;chaptername="第417章&nbsp;&nbsp;退钱：自取其辱">加入书签</a>
</div>
