
莫奈满心期待地带着砂糖回去了。<br/><br/>
孙旭走了几步，恰好遇到了从蕾贝卡房间离开的居鲁士。<br/><br/>
他点了点头，就准备离开。<br/><br/>
居鲁士却叫住了他。<br/><br/>
“有事吗？”<br/><br/>
孙旭平静地问道。<br/><br/>
居鲁士迟疑了一会儿：“我想知道，你从哪里听说居鲁士这个名字的？”<br/><br/>
孙旭看了他一眼，笑道：“别装了，我知道你就是居鲁士，至于我从哪里听到的，保密。”<br/><br/>
“额……”<br/><br/>
居鲁士沉默下来，过来一会儿，他微微躬身：“多谢你这段时间对蕾贝卡的照顾。”<br/><br/>
“就当是售后服务了。”<br/><br/>
孙旭不在意地摆摆手，然后就离开了。<br/><br/>
看着他的背影，居鲁士眼神有些闪烁，最终什么都没说。<br/><br/>
离开白日旅馆后，他来到一个不起眼的街道，犹豫了一会儿，在角落留下一个特殊符号。<br/><br/>
他在原地等了一会儿，随后转身离开。<br/><br/>
等到天色暗下来后，居鲁士又来到了留下特殊符号的胡同，此时，这里已经有一个神秘人物在等待。<br/><br/>
她裹着一身黑色斗篷，身体完全藏于其中，静静地站在偏僻黑暗的胡同角落，很不起眼。<br/><br/>
如果有人冒然前来，一定会被吓一跳。<br/><br/>
看到居鲁士后，神秘人物摘下斗篷，露出一张娇媚容颜。<br/><br/>
正是紫罗兰。<br/><br/>
两人一直都知道彼此的存在，但交流很少。<br/><br/>
居鲁士知道自己这个小姨子加入了堂吉诃德海贼团，连她加入的原因都知道，但因为对方想不起他，就没有去打扰她。<br/><br/>
紫罗兰虽然忘记了居鲁士，但没有忘记蕾贝卡。<br/><br/>
这些年，她一直用自己的能力留意蕾贝卡，自然也知道这个在蕾贝卡身边陪伴她、保护她的玩具。<br/><br/>
虽然没有交流过，但是双方都信任对方。<br/><br/>
这次因为营救蕾贝卡这个共同目标而产生联系后，也就顺势留下了联络方式。<br/><br/>
当然，他们也约定好了，只有最重要的事才会联络对方。<br/><br/>
紫罗兰和力库王之所以能活到现在，最根本的原因就是她从来没有做过对不起多弗朗明哥的事，除了这次营救蕾贝卡。<br/><br/>
一旦让多弗朗明哥发现她有不轨企图，那她和力库王都会陷入极大的危险中。<br/><br/>
因此，两人见面是很危险的事情。<br/><br/>
居鲁士也不废话，开门见山道：“我打算送蕾贝卡离开德雷斯罗萨。”<br/><br/>
紫罗兰身体一震，立刻明白了他的想法，默默地点了点头：“我觉得这也是个不错的想法。”<br/><br/>
留在德雷斯罗萨，蕾贝卡只会继续受到追杀，再被抓住，可能就不是关进竞技场那么简单了。<br/><br/>
“有什么需要帮忙的地方吗？”<br/><br/>
紫罗兰问道。<br/><br/>
“本来我打算送蕾贝卡去附近的斯科戈王国。”居鲁士说道。<br/><br/>
紫罗兰默默听着，她知道斯科戈王国，那是一个以香水和香槟而闻名的国家，不强不弱，不富不穷，总之就是非常一般，而且距离德雷斯罗萨很远。<br/><br/>
这种地方，非常不起眼，倒是很适合蕾贝卡藏身。<br/><br/>
“但是，蕾贝卡提出了一个新的想法……”<br/><br/>
居鲁士缓缓道。<br/><br/>
听完他的讲述，紫罗兰眉头渐渐皱了起来。<br/><br/>
想法很好，但是……<br/><br/>
“他会答应吗？”<br/><br/>
居鲁士没有说话，紫罗兰却恍然大悟。<br/><br/>
“的确，这是个办法，问题是……”她摇摇头。<br/><br/>
“可以尝试一下。”<br/><br/>
居鲁士沉声道。<br/><br/>
“我知道了。”紫罗兰点点头：“有消息我会通知你的。”<br/><br/>
“麻烦你了。”<br/><br/>
居鲁士缓缓后退，身体消失在阴影中。<br/><br/>
他离开后，紫罗兰观察了一下周围，也转身离开了。<br/><br/>
……<br/><br/>
白日旅馆。<br/><br/>
罗宾坐在桌子前，桌子上分别摆着一本书和一个笔记本，全都摊开着，她一遍翻书，一边在笔记本上记录着什么。<br/><br/>
“书写的怎么样了？”<br/><br/>
身后突然响起一道声音。<br/><br/>
罗宾手一抖，笔摔了下来。<br/><br/>
“老板，你走路怎么没有声音的！”<br/><br/>
罗宾回头嗔道。<br/><br/>
“嘿嘿。”<br/><br/>
孙旭拥住她。<br/><br/>
“别！我还有些资料没整理呢！”罗宾轻轻挣扎。<br/><br/>
“明天再整理也来得及。”孙旭抱起罗宾，将她放到床上，扑了上去。<br/><br/>
很快，房间中就响起了令人面红耳赤的声音。<br/><br/>
……<br/><br/>
时间一晃过了七天。<br/><br/>
白日旅馆楼顶。<br/><br/>
艾尼路坐在外墙上，腿吊在外面。<br/><br/>
“老板，我们什么时候离开啊？”<br/><br/>
“怎么？待腻了？”孙旭问道。<br/><br/>
“差不多吧。”<br/><br/>
艾尼路叹了口气。<br/><br/>
孙旭笑道：“其实你可以尝试一些其他东西嘛，德雷斯罗萨的舞女都挺热情的，不动心吗？”<br/><br/>
“没有兴趣。”艾尼路耷拉着眼睛。<br/><br/>
他是真正的禁欲系人士，对女色没有一点兴趣。<br/><br/>
说起来，艾斯也差不多，难怪两人关系突飞猛进。<br/><br/>
孙旭笑了笑：“别着急，快了，等我给砂糖再最一次治疗，我们就离开。”<br/><br/>
说曹操，曹操就到。<br/><br/>
他话音刚落，莫奈和砂糖就出现在了他们的视野中。<br/><br/>
孙旭也不再管艾尼路，从房顶一跃而下，恰好落在两人面前。<br/><br/>
看到他，莫奈的神色十分激动：“孙旭大人，成功了！砂糖真的长高了！”<br/><br/>
孙旭点点头，他看到了。<br/><br/>
现在砂糖看起来仍然是小孩子的模样，但是比起一周前，明显高了一点，大约有两厘米。<br/><br/>
两厘米虽然不多，但是对于从吃下童趣果实，身体就停止生长的砂糖来说，绝对是意义非凡的！<br/><br/>
砂糖也目光灼灼地看着孙旭。<br/><br/>
她太喜欢这个人了！<br/><br/>
不仅有很好吃的葡萄，还能让她长大，短短几日，他已经是她心中第三好的人了——前两位是莫奈和多弗朗明哥。<br/><br/>
孙旭神识扫描了一下砂糖的身体，随后点头：“可以了，砂糖已经适应这种调整，可以继续治疗了。”<br/><br/>
“嗯嗯。”<br/><br/>
两女连连点头。<br/><br/>
“走吧。”<br/><br/>
孙旭转身返回宾馆，两女连忙跟上。<br/><br/>
值得一提的是，就这几天，白日旅馆的主人已经换了，新老板就是他身边的莫奈。<br/><br/>
莫奈成为旅馆老板的第一件事，就是将所有客人扫地出门。<br/><br/>
现在，白日旅馆中只有孙旭一行人，整个旅馆的人都只为他们服务。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68219273"&nbsp;&nbsp;chaptername="第二百九十八章七天">加入书签</a>
</div>
