    
<br/><br/>    “那你们更应该常常陪伴左右。”
<br/><br/>    “我要上学，只有放月假才能回来，我父母……他们更回不来，在国外呢。”
<br/><br/>    嗯？
<br/><br/>    “在国外怎么就回不来？”
<br/><br/>    张明暄意味深长的看了眼身上的制服，卢娇懂了，便不再多问。
<br/><br/>    “可是……”
<br/><br/>    “放心，只是假装，更何况熟悉也有个过程，这个过程我们可以拉久一些，打个持久战，比如一年两年三年什么的，私底下咱们只是朋友。”
<br/><br/>    “我知道这有些强人所难，但我爷爷我了解，他是真喜欢你，适当的时候，你可以试一试认他当干爷爷，这样的话，就更能拖一拖了。”
<br/><br/>    卢娇脑袋懵懵，心想这也行？
<br/><br/>    他有点坑爷啊。
<br/><br/>    “这样骗老人家，真的好吗？”
<br/><br/>    “不是骗，是让他在世的时候高兴一些，我也不会让你白帮忙，从今以后我可以把你当妹妹疼。”
<br/><br/>    张明暄微笑，这种事要放在南江，恐怕一大堆人想抢破头，因为谁不想跟张家有关系？谁又不想让张家欠自己一个人情？
<br/><br/>    也就只有不知道张家底细的小宣城，以及眼前的卢娇，才这么单纯的纠结。
<br/><br/>    “好吧，如果张爷爷执着，那就照你说的做吧，我以后就叫你明哥。”
<br/><br/>    卢娇加重最后一句，也代表了她的立场。
<br/><br/>    张明暄明白，笑了一下：“那我叫你娇妹？”
<br/><br/>    卢娇眼一翻：“快别，多别扭多暧昧？快饶了我吧。”
<br/><br/>    张明暄不乐意了：“难道我不够优秀？比不上你的刘峰？”
<br/><br/>    “……”卢娇眼一瞪：“别说这种话，说好了只是假装的，我拒绝暧昧！”
<br/><br/>    张明暄笑出声：“逗你玩的，走吧，再不回病房，你妈妈该着急了。”
<br/><br/>    心情起飞的卢娇欢快的回了病房。
<br/><br/>    但没想到妈妈居然不在。
<br/><br/>    老爷子看她和张明暄去了那么久，心情到是极好，趁卢娇喝水时，还迫不及待的给张明暄打眼色，卢娇索性装没看着，喝了半杯水问：“张爷爷，我妈妈呢？”
<br/><br/>    “哦，半个小时前你二姑来了一趟，把你妈妈叫回去了。”
<br/><br/>    “我二姑？”卢国南吗？
<br/><br/>    卢娇瞬间如临大敌，身上仿佛冒了刺似的：“她说什么了？”
<br/><br/>    “没说什么啊，就说你嫂子打电话回来了，好像有什么事，你妈妈就跟她出去了，说了会话回来告诉我，要我转告你好好养病，说她明天早上再来。”
<br/><br/>    卢娇吭哧吭哧的吸着气：“我妈妈脸色如何？”
<br/><br/>    张大爷一愣，心想他没注意啊：“跟平时没什么区别，怎么了？”
<br/><br/>    卢娇抿着嘴摇了摇头，家丑不可外扬，她不愿跟张爷爷说这些。
<br/><br/>    可张大爷再迟顿，也品出一些味儿了，心想这人啊，谁家没几个糟心的亲戚呢，看来娇娇的二姑和嫂子，都不是什么好货色。
<br/><br/>    脑筋一转，张大爷就急呼呼的给张明暄使眼色，臭小子赶紧关心关心啊。
<br/><br/>    这正是递进感情最好的良机。
<br/><br/>    张明暄头痛欲裂的转过身，扶着椅子便坐了下来，心里念着一、二、三，我是木头人。
<br/><br/>    张大爷差点没气出病来。
<br/><br/>    就在爷孙俩无声的互动时，卢娇越想越不放心的道：“张爷爷，查过房了吗？”
<br/><br/>    “查过了，刚才护士来没见着你，要你一回来就去护士站量个体温。”
<br/><br/>    卢娇心事重重的说好，转身就去了护士站。
<br/><br/>    门一关，张大爷就爆发了：“你是不是傻？看不出来她有心事吗？”
<br/><br/>    张明暄抹了把脸，他当然看出来了，但不能这么早就让爷爷如意啊，不然以后的戏怎么演？
<br/><br/>    “爷爷，你这么积极，万一人家有男朋友呢？”
<br/><br/>    张大爷冷哼：“不可能，娇娇是个很自爱的姑娘，要真有男朋友，那小子还能不来看她？”
<br/><br/>    张明暄索性就道：“她补课那学生，看着就像她男朋友。”
<br/><br/>    “不可能！”张大爷不假思索：“那小子比娇娇小两岁，娇娇怎么可能会看上他？我告诉你，你别给我找那么多借口，拿不下娇娇，今年过年你就别回来了，以后也别说是我孙子。”
<br/><br/>    卧槽，为了收卢娇做孙媳，连断关系的话也说出来了。
<br/><br/>    张明暄无语的往后一倒：“我一会得回南江，走之前我会给她留联系方式，这总行了吧？”
<br/><br/>    “呸！你留个联系方式，还想让人家主动不成？”
<br/><br/>    张明暄磨牙，这也太偏心了吧，到底谁才是他的亲孙子？
<br/><br/>    “好，那我留她的总行了吧？”
<br/><br/>    “这还差不多，但有了联系方式，你得给我主动点，三天一个电话，一个星期一封信绝对不少！记住了吗？”
<br/><br/>    张明暄深吸了口气：“她有手提电话吗？”
<br/><br/>    “没有你不会想办法给她买一个啊。”张大爷怒。
<br/><br/>    张明暄告诉自己忍：“我现在就去。”
<br/><br/>    张大爷哼哼道：“给我机灵点，就说我在这边没人照顾，给她办个手提电话，也是为了方便了解我的近况。”
<br/><br/>    好嘛，连借口都给他想好了，这要不办成，耳根子绝对清净不了。
<br/><br/>    张明暄找到护士站，卢娇刚好把体温表交给护士。
<br/><br/>    “天下最漂亮最可爱的花花小姐姐，能不能别量血压了，我实在懒得脱衣服。”
<br/><br/>    刘春花被卢娇逗的咯咯直笑：“吃蜂蜜了，嘴这么甜？你就是把我夸成天上的小仙女，这血压也得量。”
<br/><br/>    卢娇吃瘪，好无奈的撇了撇，只好脱了外衣，才把袖子撸了起来。
<br/><br/>    张明暄看她这样，忍不住闷笑。
<br/><br/>    卢娇瞪他：“不在屋里陪爷爷，你来这做什么？”
<br/><br/>    “他让我给你买手机。”张明暄摊了下手，表情十分无奈。
<br/><br/>    “啊？为什么？”
<br/><br/>    “还能为什么，好联系你啊。”
<br/><br/>    卢娇嘴角抽了抽，等刘春花小姐姐量完血压，赶紧往走廊那边去。
<br/><br/>    张明暄诧异了一下，跟上她：“你去哪？”
<br/><br/>    “我回家一趟，要是还有临时查房，你就帮我打下掩护。”
<br/><br/>    张明暄皱眉，看样子她家是真有事了。
<br/><br/>    “我送你吧？”
<br/><br/>    “不用。”卢娇果断拒绝，以最快的速度偷摸下了楼。
<br/><br/>    她记得上一世嫂子进去后没多久，就打电话回来说，她在里头找了个什么关系，只要花八万块，就能帮自己洗掉罪名，判个无罪释放。
<br/><br/>    那个时候妈妈已经没了，钱和房子也到了二姑手上。
<br/><br/>    嫂子爸妈就来找卢国南要钱，卢国南肯定不会给，两边就打了起来。
<br/><br/>    因此，卢国南还挂了彩，去医院躺了两天。
<br/><br/>    再后来，何燕舍不得女儿受苦，就自己想办法借了八万，结果这钱就全打了水漂，轮到审判时，该是多少年还是多少年，一天都没少。
<br/><br/>    但现在情况不同了，妈妈没有自杀，那嫂子打这个电话回来，依妈妈的性格肯定是要想办法凑钱的。
<br/><br/>    她既然明知道是个骗钱的坑，又不阻止的话，心里实在憋的慌啊。
<br/><br/>    这个时候的八万块，可不是什么小钱，会逼死人的。
<br/><br/>    火急火燎下，卢娇叫了个摩的就回到了家里。
<br/><br/>    人还没进门，就听到何燕在客厅里咆哮。<br/><br/>