
“竟然真的是偶像，开心死了，有飘在云端的感觉耶。<br/><br/>
我会更加努力的。<br/><br/>
另外，还想告诉偶像。<br/><br/>
这曲歌舞#昀云#只为你而生（红心）。”<br/><br/>
Uriah压低嗓音，声情并茂念出来。<br/><br/>
门外，苏昀听着，长睫轻轻颤了颤。<br/><br/>
唇瓣浅浅上扬，不易察觉的弧度。<br/><br/>
抬步，后退。<br/><br/>
砰地一声，关上门。<br/><br/>
速度快得惊人。<br/><br/>
“突然想起来明天还有个活动，确实不能不顾大局，让你们为难。”<br/><br/>
少年拉着箱子走过来，纤薄殷红的唇一勾，对队友们眨了下眼，“我先回房了，你们也早点休息，晚安。”<br/><br/>
玄关处，三脸懵逼：“……”<br/><br/>
行李箱一丢，苏昀便捧着手机，开心地往床上一倒。<br/><br/>
迅速在那条V博底下评论：嗯，加油。不过，下次注意安全。<br/><br/>
V博一经发出，很快便引起了粉丝的关注：<br/><br/>
“小姐姐好棒！”<br/><br/>
“有才的小姐姐确实很有爱，凭实力获得昀宝的认可。”<br/><br/>
“舞蹈很美，但小姐姐下次不要做太危险的事哦，安全第一。”<br/><br/>
这个小云朵颇懂他心意啊。<br/><br/>
苏昀嘴角轻勾，很是满意，默默点了个赞。<br/><br/>
但是，前排也出现了碍眼的留言。<br/><br/>
“牙刷kingdom：总有些人为追星要生要死，连爹妈都不在乎了。这不，连蒸煮都反感了！”<br/><br/>
苏昀啪嗒回复道：早上没刷牙？嘴这么臭！<br/><br/>
但是，他这不太符合往日完美形象的言论，很快就淹没在人潮里。<br/><br/>
就因为那条带节奏的，粉丝也已经开始跑偏，并且愈演愈烈。<br/><br/>
“你算是引起昀宝的注意了，那出了事谁负责？还不是我昀宝！都是成年人了，能不能想想后果？”<br/><br/>
“yxh已经在编黑料屠广场，我求求那位夭夭，别装小云朵了成吗？（哭唧唧）”<br/><br/>
苏昀气得，直接把那个什么牙刷拉黑了。<br/><br/>
下一刻，又来了大片类似言论抢占前排：爆料，那位夭夭身份肯定不简单，有背景的，我已经被删号了。<br/><br/>
苏昀手插进发丝里，烦躁地抿紧了唇。<br/><br/>
凤眸深黑如墨，染了点点猩红。<br/><br/>
其后很多天，夭夭再没有出现在大家的视野里。<br/><br/>
只有她最后一条V博：谢谢大家关心，今后会注意的。让所有人担心，很抱歉。<br/><br/>
虽然粉丝发现苏昀那条回复后，也有陆续道歉。<br/><br/>
楼上是黑子啊，姐妹们不要误伤了小姐姐。<br/><br/>
虎摸~小姐姐不要在意，昀殿也是关心你，一定要继续产粮哦。<br/><br/>
小云朵一起守护美美的小姐姐。<br/><br/>
小姐姐，你不要误会昀殿哦。<br/><br/>
但是，夭夭……那个女孩，似乎打定主意，与SOUL保持距离。<br/><br/>
苏昀看了又看，终于闭上了眼。<br/><br/>
紧抿的唇瓣发出，低低地、压抑地喘息声。<br/><br/>
*<br/><br/>
夭夭被人类骂的已经放弃玩V博了。<br/><br/>
沉迷游泳馆不可自拔。<br/><br/>
当她刚从水里出来，就收到了星域娱乐的面试邀请。<br/><br/>
这是宿体陈嫣儿以前投的简历。<br/><br/>
原剧情里，陈嫣儿很努力很有才了，但是还是没能进去实习。<br/><br/>
有时候，机会是要靠自己去争取的。<br/><br/>
比如她现在，赚足了众人的目光。<br/><br/>
露脸了这么多次。<br/><br/>
甚至还以命相搏，忍受各种污言秽语，才赢来了接触SOUL的渺茫希望。<br/><br/>
当她长途跋涉来到星域娱乐，面临的是长长的面试队伍。<br/><br/>
足足两小时后。<br/><br/>
眼见着遥遥无期。<br/><br/>
夭夭拿着早就打印好的简历，站了起来，往外走了。<br/><br/>
公司前台处，传来几声——<br/><br/>
“阿昀早！”<br/><br/>
“阿昀今天更帅了！”<br/><br/>
少年颔首，礼貌地点头，“早。”<br/><br/>
四目相对，视线落在夭夭身上时，少年脸色霎时黑沉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978265"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;男团爱豆是病娇09">加入书签</a>
</div>
