    
        <br/><br/>    几个人一直喝到晚上，等到6点多的时候，
<br/><br/>    朱亭亭背着个吉他走进酒吧，
<br/><br/>    “老板，你今天也在啊！”
<br/><br/>    陈见海好奇道：“你怎么背着吉他来了？”
<br/><br/>    朱亭亭羞涩一笑：“我找安夏教我弹吉他。”
<br/><br/>    陈见海一愣，
<br/><br/>    看了看朱亭亭常年健身锻炼的身躯和隐藏不住的大肌肉，
<br/><br/>    怎么也想不到五大三粗的朱亭亭竟然还有玩文艺的一面。
<br/><br/>    “你之前不是还报了个业余班学散打吗？怎么这么快就改学吉他了？”
<br/><br/>    陈见海疑问道。
<br/><br/>    朱亭亭脸一红，道：“艺多不压身，想学吉他了。”
<br/><br/>    看着朱亭亭一脸羞赧害臊的样儿，安夏直接开口道：
<br/><br/>    “小秦要过生日了，亭亭想弹吉他表白。”
<br/><br/>    嚯！
<br/><br/>    小伙子浪漫啊！
<br/><br/>    陈见海惊讶的看了一眼朱亭亭。
<br/><br/>    “小秦什么时候过生日啊？”
<br/><br/>    陈见海问道。
<br/><br/>    “11月21日。”朱亭亭道。
<br/><br/>    陈见海道：“这不眼瞅着就快到日子了，你学咋样了？”
<br/><br/>    朱亭亭说到这，脸上露出一丝郁闷。
<br/><br/>    “还差很多。”
<br/><br/>    安夏再次开口道：
<br/><br/>    “行了亭亭，你已经很厉害了，我弹吉他这么多年，还没见过比你还刻苦的人。”
<br/><br/>    陈见海低头一看，
<br/><br/>    只见朱亭亭的左手指肚上磨出的紫色的血泡，
<br/><br/>    那些血泡被裹在茧子里，
<br/><br/>    明显是出血之后没有休息，接着练习而再次被茧子裹住的紫色。
<br/><br/>    猛的一看就像是一条虫子爬在指尖，
<br/><br/>    很难看，但是却很让人尊敬。
<br/><br/>    陈见海看着朱亭亭，开口问了句：“你打算在哪表白？”
<br/><br/>    朱亭亭开口道：“我想在酒店，因为我们俩是在酒店认识的，在酒店表白有纪念意义。”
<br/><br/>    说到表白的时候，
<br/><br/>    朱亭亭的眼中迸发着闪亮的光芒，
<br/><br/>    整个人犹如无畏勇敢的骑士，向着心中的喜爱孤注一掷。
<br/><br/>    “今天双十一，你买没买礼物啊？”
<br/><br/>    “女孩子都喜欢礼物，你再买点花和巧克力，整个布偶熊，一起送给她。”
<br/><br/>    吧台员工凑过来建言献策。
<br/><br/>    朱亭亭摇摇头：
<br/><br/>    “小秋不喜欢这些。”
<br/><br/>    吧台员工一愣：“不能吧！女孩子都喜欢这些小礼物啊。”
<br/><br/>    朱亭亭摇摇头：
<br/><br/>    “所以说小秋很特别，她真的很特别。”
<br/><br/>    “我送她的那些礼物，她都不会要，甚至还跟我说不要乱花钱，让我把自己的钱好好留着。”
<br/><br/>    “她不是那种物质的女孩子，”
<br/><br/>    “所以我要用我的真心去打动她！”
<br/><br/>    看着朱亭亭眼中放光芒的样子，安夏实在忍不住了，开口道，
<br/><br/>    “不是哥们儿，你有没有想过一点，”
<br/><br/>    “你送她礼物她不要，不是因为她不物质。”
<br/><br/>    “而是因为她根本瞧不上你送的那些东西？”
<br/><br/>    这话一出，
<br/><br/>    气氛瞬间尴尬了。
<br/><br/>    朱亭亭的脸也瞬间一沉，
<br/><br/>    “不可能！”
<br/><br/>    “我送她的礼物没有下过四位数的！”
<br/><br/>    路斌刚来没几天，不知道谁是秦梦秋，也不好发表言论，
<br/><br/>    只是在旁边八卦的听着。
<br/><br/>    “可能小秦就是那种单纯美好，不看重物质的女孩子。”
<br/><br/>    陈见海难得的发表意见。
<br/><br/>    毕竟自己招的员工么，
<br/><br/>    肯定是完美无缺的！
<br/><br/>    “就是就是！”
<br/><br/>    “这样的女孩子可真不多了，亭亭你加油啊！”
<br/><br/>    吧台员工也跟着点头，眼神中毫不吝惜对秦梦秋的赞美。
<br/><br/>    听到这，
<br/><br/>    路斌和安夏两个有过感情经历的人，登时一副看着可怜虫的目光看着三个人。
<br/><br/>    呵……
<br/><br/>    有这种念头的人，
<br/><br/>    不是大傻子，就是完全没谈过对象。
<br/><br/>    很显然，
<br/><br/>    他们仨不傻，
<br/><br/>    所以，
<br/><br/>    他们是三条单身狗，还是母胎的。
<br/><br/>    至于老板……怪不得他摔手机！
<br/><br/>    路斌低调的低下头，装作一副若无其事的样子，掩盖自己的同情情绪，
<br/><br/>    倒是安夏无奈的吐了一口气，开口道，
<br/><br/>    “……你们有没有想过，”
<br/><br/>    “另外一种可能，就是她根本不想跟你有任何瓜葛，所以才拒绝接受你的好意。”
<br/><br/>    朱亭亭瞳孔一缩，
<br/><br/>    握着吉他的手指倏然一紧。
<br/><br/>    安夏没有注意到朱亭亭细微变化的表情，自顾自道：
<br/><br/>    “女生物质不物质，跟她是不是会收心上人的小礼物，完全是两码事。”
<br/><br/>    “她要是喜欢你，别说你送她小礼物了，就是你送她一个冰糖葫芦她都开心。”
<br/><br/>    “她不收，就说明她不想欠你的……”
<br/><br/>    “行了！”
<br/><br/>    陈见海直接开口打断。
<br/><br/>    “让你教个吉他，你成教相声的了。”
<br/><br/>    “干好自己的事儿！”
<br/><br/>    陈见海一边说，一边在吧台下面狠狠踢了安夏一脚。
<br/><br/>    他虽然没谈过恋爱，可却并不是个傻子。
<br/><br/>    朱亭亭虽然不吱声，可是捏着吉他的手都快把指板捏碎了。
<br/><br/>    他也是服了！
<br/><br/>    安夏平时人挺好的，怎么一到恋爱方面的问题就黑化呢！
<br/><br/>    朱亭亭正一腔孤勇往前冲呢，
<br/><br/>    结果安夏在这一顿泼冷水，
<br/><br/>    你总不能自己媳妇儿跟姐夫跑了，就希望其他人也不幸福吧！
<br/><br/>    陈见海对朱亭亭道：“我看小秋很好，努努力！”
<br/><br/>    “不管结局怎么样，总要试一试。”
<br/><br/>    “万一成功了呢！”
<br/><br/>    朱亭亭沉默着，
<br/><br/>    过了半晌，
<br/><br/>    他嘴角露出一丝笑容，
<br/><br/>    自信道：
<br/><br/>    “对！要是成功了，小秋就是我名正言顺的女朋友！”
<br/><br/>    “要是不成功，……”
<br/><br/>    “我还是牛逼炫酷吊炸天的我！”
<br/><br/>    ……
<br/><br/>    朱亭亭学琴的时间，仅限于晚上6点到9点。
<br/><br/>    到了9点，池畔酒吧正常营业，朱亭亭这边就准时拎着吉他离开。
<br/><br/>    绝不会打扰到客人。
<br/><br/>    陈见海坐在吧台旁边，心疼的看着自己的手机。
<br/><br/>    好好的一个曲面屏摔的全是蜘蛛纹一般的裂网。
<br/><br/>    边角的地方更是摔碎了玻璃碴，好好的一个手机简直惨不忍睹。
<br/><br/>    怎么就冲动了呢？！
<br/><br/>    好好的摔什么手机……摔酒杯不好吗？！
<br/><br/>    声音又脆、摔起来又爽，
<br/><br/>    还省钱。
<br/><br/>    反正今天双十一，要不然给自己买个手机得了。
<br/><br/>    想到这，
<br/><br/>    陈见海打开手机软件，输入手机两个字，认认真真的挑选起来。
<br/><br/>    与此同时，
<br/><br/>    小岛的民众也都在自己家中，进行一场购物的狂欢盛宴，
<br/><br/>    每个人都抓紧时间，在最后的几个小时内，疯狂的加入购物车，
<br/><br/>    甚至有些买卖仔细的，更是拿着计算器在旁边，算着各种满减的优惠，
<br/><br/>    生怕自己错过一丝一毫的桃宝满减优惠活动。
<br/><br/>    唉……
<br/><br/>    “这个算起来好麻烦！”
<br/><br/>    陈见海算了半天，发现自己实在是算不明白这些东西，
<br/><br/>    可是现成的便宜在自己面前摆着，不占吧……就觉得心里不甘心。
<br/><br/>    占吧……还占不明白。
<br/><br/>    两相纠结之下，
<br/><br/>    陈老板果断的退出APP。
<br/><br/>    反正这手机还能用，接着用吧还是！
<br/><br/>    正想着，忽然电话响起，
<br/><br/>    “徐勇？他给我打电话干什么？！”
<br/><br/>    陈见海皱着眉头看着来电的人名，好奇的接起了电话。        <br/><br/>