    
<br/><br/>    第621章天塔
<br/><br/>    牛鬼蛇神横行，魑魅魍魉作乱，神龙国上下一片混乱！
<br/><br/>    ……
<br/><br/>    金銮殿。
<br/><br/>    “皇上，听丞相这么一总结，臣倒是忽然想起了几个人。”
<br/><br/>    “寇国朝廷中有一个邪恶组织，网络了许多为人不耻的旁门左道修士，其中有叫‘婆罗四鬼’的，一个名幻姬，可以幻化成任意人形，行凶作恶，栽赃嫁祸。一个叫瘟神，可以制造瘟疫，为祸生灵。一个叫白骨老，可召唤死人骨骸，制造恐慌。一个叫梦寐婆，能入侵梦境，制造幻想。”
<br/><br/>    吏部侍郎范谋在殿下说道，这老头子虽然古板守旧，但见识颇为广阔。
<br/><br/>    “婆罗四鬼！”
<br/><br/>    苏天双目微微一凛，冷笑：“想必就是他们了。”
<br/><br/>    “邪魅缠身，瘟疫肆掠，白骨纵横，皇帝杀人，诸位，可有对应之策？”
<br/><br/>    苏天望向殿下。
<br/><br/>    百官一阵左顾右盼议论，纷纷束手无策。
<br/><br/>    这婆罗四鬼在暗处，行踪诡秘从不现真身，鬼找人容易，人找鬼，何其之难！
<br/><br/>    这时，华佗道：“属下有一配方，按配方熬制一种名为‘清毒汤’的汤药，可治疗那瘟神制造的各种瘟疫。”
<br/><br/>    “好！”
<br/><br/>    苏天当即吩咐下去：“向全国广发配方，大量熬制清毒汤，救治瘟疫。”
<br/><br/>    “所谓制造梦境，无非就是一种侵入神魂的邪功，属下虽揪不出那造梦者，但要想不被入侵倒也不难。”看了看一副纵欲过度的众官，华佗微微一笑。
<br/><br/>    “华神医救命。”
<br/><br/>    百官立马大叫起来。
<br/><br/>    梦中和一个尤物缠绵，那感觉虽然很销-魂，可要是每天晚上都梦遗十八次，谁能顶得住？估计用不了几天就下不来床了。
<br/><br/>    不过众人要是知道晚上和他们缠绵的是一个其丑无比的驼背老妪，估计得恶心到把前天吃的东西都给吐出来。
<br/><br/>    “属下还有一种药，名叫‘麻沸散’，能让人神魂麻痹，只需服下一包，就会如死去一样，任她香魂艳鬼都唤不醒你。”华佗道。
<br/><br/>    “快给我一包，快给我一包。”众官员纷纷围向华佗。
<br/><br/>    “这主意不错。”苏天笑道。人能做梦，但‘死人’总不能做梦了吧。
<br/><br/>    得一神医，真是可解诸多忧患。
<br/><br/>    不过神医能济世，但不能平乱。华佗的办法终究只是被动之举，只能起到暂时扼制之效，但解决不了问题的根源。
<br/><br/>    这时，孙膑说道：“想要治其根本，得除掉婆罗四鬼。”
<br/><br/>    “非也。”苏天摇了摇头。
<br/><br/>    “难道不是？”孙膑愕然。
<br/><br/>    在苏天看来，就算杀了婆罗四鬼，那也不算除其根源，因为以后，还会有八鬼十鬼一百鬼无数的鬼暗中作乱……
<br/><br/>    就算灭掉了圣日教，甚至灭掉了寇国，那也不算除其根源，因为苏天的目地是重振帝国辉煌，是开创一片无尽江山，他要走的是争霸之路！
<br/><br/>    争霸天下，这个过程中，他会遭遇千万阻挠，会遇见无数像寇国圣日教那样的敌人……
<br/><br/>    想要自己的国土永不受邪魔入侵，唯有一个办法。
<br/><br/>    猛地，苏天从皇座上站了起来，表情严肃，正色道：“这个世界战火连天，邪恶横行，天地没有规则。利益相争，适者生存，道德崩坏，善恶难分。”
<br/><br/>    “天地已没有正邪，那朕就自己掌控正邪，聚苍生之信仰，凝天地之气运，掌万千生灵寿元。赏善罚恶，天地万物，一视同仁！”
<br/><br/>    豁然间，苏天身上涌现出一股难言的滔天威严，仿佛在刹那间站立在天地的制高点，俯视苍生。
<br/><br/>    苏天大声道：“朕决定，造祭天台，聚信仰，凝运气，掌生死！”
<br/><br/>    “造祭天台！”百官震惊。
<br/><br/>    “皇上，我们的国级根本没有资格造祭天台。”一个官员栗栗危惧，震颤道。
<br/><br/>    祭天台是什么？
<br/><br/>    祭天台，可聚信仰，凝运气，掌生死。可掌控自己的天地，可凝聚天下民心。
<br/><br/>    祭天台，也代表帝王的决心。
<br/><br/>    一旦建祭天台，就是为帝者向天立誓，从此往后自身命运和国家系在一起，国家盛，则命运旺，国家败，则命运衰。绝不能做出损害自己国家之事，否则就会遭受天罚，被魂镇九幽永世不得轮回！
<br/><br/>    一旦建祭天台，全国百姓自然就知道皇帝的决心，知道皇帝决计不会滥杀自己的子民，因为那样，他就等于是在毁灭自己的生命。
<br/><br/>    祭天台，同时，也叫镇天台。
<br/><br/>    皇帝于镇天台上，可镇杀国土之内一切邪恶。
<br/><br/>    可掌控自己的天地，就能让牛鬼蛇神魑魅魍魉，纷纷显形。
<br/><br/>    聚信仰，凝运气，掌生死。这是何等的权威！祭天台是什么？是代表帝国的标志和象征。在这个万国林立的世界，只有帝国，才有资格建造祭天台。
<br/><br/>    造祭天台，就等于向天下宣布，自己的国家是帝国！
<br/><br/>    一个弱国要造祭天台，必会遭到其他各国镇压，那情况，就好比朝鲜宣布要称霸世界一样。
<br/><br/>    当然，一个弱国，硬要造祭天台的话，那就等于是在向天下宣布：他们要争霸，要征战八方，要向天下宣战！
<br/><br/>    对，苏天就是要争霸，要征战八方，要向天下宣战！
<br/><br/>    当然，若不是帝国，就算有苏天这样的雄心和决心，也无法造祭天台。因为只有帝国，才有权利得到如何建造祭天台的资格。
<br/><br/>    然而苏天却知道，因为他乃神龙帝国唯一的血脉，他的大脑里清晰的刻印着这个宏伟建筑的图案。
<br/><br/>    “鲁班，朕命你为总共，召集十万民工，一月之内建好祭天台。”苏天又吩咐，直接把建筑祭天台的资料用意识传入鲁班的大脑中。
<br/><br/>    “好浩大的一项工程。”鲁班顿时兴奋起来，领命：皇上放心，此事就交由我了。”
<br/><br/>    苏天的武断果决，让百官震然！
<br/><br/>    随即，苏天脸上又浮起一抹厉色。
<br/><br/>    在建造祭天台的时间里，邪魅缠身和瘟疫肆掠华佗可以暂时控制，那白骨横行虽然造成恐慌，祭天台一旦建成，立刻就能解除，眼下，最重要的是皇帝杀人之事，此事必须立马解决。
<br/><br/>    苏天绝不能让人再肆意屠杀他的子民。<br/><br/>