
陈霆莫名的有一种被小丫头给调戏的感觉。<br/><br/>
“萌萌？”<br/><br/>
突如其来的声音吓了徐萌萌一跳，她仓惶中转过身，正巧见到自家大哥从一辆车上走下来。<br/><br/>
徐天颐的目光一会儿落在徐萌萌身上，一会儿又看看旁边气势明显比他高一头的男人。<br/><br/>
徐萌萌打着哈哈企图混淆过去，她道：“大哥你怎么会在这里？你来这里谈工作？”<br/><br/>
<br/><br/>
“来医院谈工作？我们徐家好像不经意医疗产品。”徐天颐目光警觉的观察着默不吭声的男人，有一种感觉，很强烈，这个男人，不单纯。<br/><br/>
徐萌萌不着痕迹的挡住了自家大哥的视线，笑得有多敷衍就有多么敷衍，“那大哥没事是来这里遛弯？”<br/><br/>
“你见过谁没事会来医院遛弯？”徐天颐反问。<br/><br/>
徐萌萌嘴角抽了抽，跟直男谈话，就是这么心累，他总能一句话就把天给聊死了。<br/><br/>
徐天颐道：“这位先生怎么称呼？我瞧着你和令妹挺熟络的。”<br/><br/>
徐萌萌大笑起来，“大哥，我还有事，我先走了。”<br/><br/>
“站住。”徐天颐看她遮遮掩掩，越发觉得事情有端倪。<br/><br/>
“你好许先生，我姓陈。”陈霆主动介绍着，“和徐小姐——”<br/><br/>
“他是我同学的父亲。”徐萌萌脱口而出。<br/><br/>
徐天颐一愣，“父亲？”<br/><br/>
徐萌萌有点口吃，“是、是啊，这不，他受伤了吗，我身为晚辈顺路就把他送来医院了。”<br/><br/>
陈霆笑而不语，任她编撰。<br/><br/>
徐天颐半信半疑的点了点头，“你都是半残不废的样子，要不你通知你同学吧，这种事，不能马虎。”<br/><br/>
“我同学正在考试，不然我也没有机会啊。”徐萌萌苦笑道，这慌是圆不回去了。<br/><br/>
“总归也是不合适，我送陈先生回去吧。”徐天颐挡在两人中间。<br/><br/>
徐萌萌心里一咯噔，本是想着再继续唬弄自家大哥一番，只是话还没有说出口，就被对方一个眼神逼得乖乖的闭了嘴。<br/><br/>
徐天颐指着旁边停着的车子，客客气气的说着：“陈先生，这边请。”<br/><br/>
陈霆看了一眼独自把自己气成河豚的小丫头，掩嘴笑道：“徐小姐腿脚不方便，本身就是麻烦你了，你早点回去休息。”<br/><br/>
车上，气氛有些诡异。<br/><br/>
徐天颐本是全神贯注的开着车子，却总是情不自禁的想要打探一番旁坐的男人。<br/><br/>
陈霆似乎也察觉到了他的窥视，直言不讳道：“徐先生有话请直说罢了，大家都是成年人，不必藏着掖着。”<br/><br/>
“我瞧着陈先生挺年轻的，不知道原来还有一个跟萌萌同年的孩子。”<br/><br/>
“年少轻狂犯了点错。”陈霆并不打算避讳，实话实说。<br/><br/>
“原莱如此，倒是我僭越了，问了一些不该问的话。”<br/><br/>
“徐小姐是个好女孩，今天是我麻烦了她。”陈霆低头看着自己的手，或许是麻药过了，当真是断骨的痛啊。<br/><br/>
徐天颐道：“萌萌单纯善良，可是身为兄长我宁愿她聪明一些，狡猾一些，毕竟京城本是一个大杂烩，太干净的孩子，只会自己吃亏。”<br/><br/>
“徐先生说的有几分道理，但徐小姐这般单纯，也是难得，我相信徐家会好好保护她。”陈霆抬头望向窗外，“徐先生就把我放在这里吧。”<br/><br/>
“这不是还没有到吗？”徐天颐说着还是靠边停了车。<br/><br/>
陈霆打开车门，“我想以徐先生的身份，应该有很多事，我已经耽搁了徐小姐太长时间，不该再麻烦她的兄长了。”<br/><br/>
“陈先生客气了。”徐天颐正准备离开，但起步前，他还是冒昧问了一句，“看陈先生这气质，应该也是商人吧，可是我好像是第一次与你见面。”<br/><br/>
“我刚回国不久。”<br/><br/>
“难怪如此。”徐天颐再次审视了一番这个男人，确实是有几分气场，和沈家那位沈三爷如出一辙，都是像极了披着羊皮的老虎，虎视眈眈。<br/><br/>
“叮铃铃……”<br/><br/>
徐天颐瞥了一眼闹腾起来的手机，看着是徐萌萌电话，直接按下接听。<br/><br/>
“大哥，我忘了陈先生的药还在我这里，你们到哪里了？我过去找你。”徐萌萌随便编造一个理由，这下子没办法拒绝她了吧。<br/><br/>
“他刚刚下车了，在广贸大厦那边。”徐天颐道。<br/><br/>
“下车了？你把一个病人就随随便便丢在马路边？”徐萌萌顺手拦下一辆计程车，埋怨道：“我就知道你不靠谱。”<br/><br/>
“是他要求的，我难不成还要架着他不放？”徐天颐看了看手表，“更何况大哥还有正事，十点的时候，我还要去一趟陈氏，听说他们总裁从国外回来了。”<br/><br/>
徐萌萌正在拉安全带的手一停，反问道：“他们总裁是不是叫陈霆？”<br/><br/>
徐天颐疑惑，“你怎么知道？”<br/><br/>
“呵呵。”徐萌萌冷笑一声，“或许你还不知道陈先生原名叫什么吧。”<br/><br/>
徐天颐忽然有一种不祥预感，他一脚踩死刹车。<br/><br/>
徐萌萌带着三分戏谑三分打趣四分看好戏的语气说着：“刚刚被你丢在马路边自生自灭的那位陈先生或许就是你要即将要见的那位陈氏总裁。”<br/><br/>
“……”<br/><br/>
“大哥，你还在听吗？”徐萌萌轻咳一声，“听说这种大人物脾气都很怪，心眼小，还记仇。”<br/><br/>
“你别说了。”徐天颐原地掉头，也是不管自己是不是逆行，一路横冲直撞的往回跑。<br/><br/>
“大哥，你说说你问名字的时候为什么不问问人家全名？逮着一个姓就开跑，现在知道后悔了？把大老板得罪了吧，啧啧。”<br/><br/>
徐天颐挂断电话，这丫头就是存了心给他找心梗的。<br/><br/>
徐萌萌出了一口气，忽然心情很好，“师傅，广贸大厦。”<br/><br/>
广场边，陈霆本是准备拦计程车，手刚刚抬起来，一辆车忽然一阵急刹在他面前，当真是吓了他一跳。<br/><br/>
徐天颐从车里连忙跑下来，一脸都是谄媚的笑，有多假就有多假。<br/><br/>
陈霆不懂这人为何去而复返，而且前后态度相差的让他有些意外。<br/><br/>
“陈先生，我思来想去一番，您毕竟是病人，我怎么能把您一个人放在这里，您要去哪里，我现在送您过去？”徐天颐生怕对方不上车，就差主动动手塞人了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847325"&nbsp;&nbsp;chaptername="我们不熟">加入书签</a>
</div>
