    
        <br/><br/>    “当世佛子，天生魔体，有趣....当真有趣.....”
<br/><br/>    元魔尊昂首望向远处，这一刻眼神无比的发亮，其中有点点神光绽放，在向前窥视着，观察着。
<br/><br/>    他在观察着眼前少年的跟脚，想要看一看其到底是何方神圣。
<br/><br/>    不止是他，此时此刻，元慧那边的人同样也是如此。
<br/><br/>    一个个都紧张的很。
<br/><br/>    在一位位武道尊者的窥视下，陈铭的身躯开始绽放光辉。
<br/><br/>    一道金色的本源绽放，其中隐含佛意，带着慈悲之已经，代表着佛血。
<br/><br/>    在金色的本源一旁，一点乌黑色的血液播撒，看上去无边伟岸，却透着一股邪异，代表着魔血。
<br/><br/>    两者在一具身躯上共存，却十分诡异的没有引起任何排斥，反而紧密的结合在了一起，形成了一种崭新的神脉。
<br/><br/>    “佛血魔体.....竟相融在一起.....”
<br/><br/>    感受着陈铭体内那蕴含的无尽血脉之力，在场众人心中齐齐一震。
<br/><br/>    “此子....若能成长，恐怕比另一位佛子还要更胜一筹！”
<br/><br/>    元魔尊眼中神光绽放，望着远处的陈铭，心中闪过这个念头。
<br/><br/>    然而在这时，那面琉璃镜中的画面一转，一种变化再次产生。
<br/><br/>    顿时，在场众人心中齐齐一震。
<br/><br/>    “还来？”
<br/><br/>    元慧心中齐齐一震，望着远处的琉璃镜，一双眼眸睁大，努力想要看清其中的场景。
<br/><br/>    只见在那金色的琉璃镜中，一道身带紫气的身影缓缓出现，带着盖世的威严......
<br/><br/>    然而这时，一只大手猛然拍击，猛然向那琉璃镜中狠狠拍去。
<br/><br/>    轰！！
<br/><br/>    半空之中，琉璃镜微微一顿，一道耀眼金光浮现，其上有佛陀之影像浮现，有阵阵梵音传来。
<br/><br/>    淡淡佛光自其中传出，与神力齐齐震荡，发出一道巨大的破灭之声。
<br/><br/>    原地数十里地域被继承荒芜，被两者交战之余威所扫平。
<br/><br/>    半空中，那琉璃镜倒飞而去，飞回了元慧的身上。
<br/><br/>    随后元魔尊的身影出现在陈铭身边。
<br/><br/>    他望着眼前的陈铭，视线中带着些热切，像是在望着一块宝玉。
<br/><br/>    “元魔尊，你想做什么？”
<br/><br/>    前方，元慧怒喝开口。
<br/><br/>    “我想做什么？”
<br/><br/>    元魔尊有些诧异：“在世佛子降世，这是天大的喜事。”
<br/><br/>    “值此日子，难道就只许你们雷音寺迎回在世佛子，就不许我们元魔宗迎回我们的在世魔子？”
<br/><br/>    “在世魔子？”
<br/><br/>    元慧等高僧大德目瞪口呆。
<br/><br/>    “不错！”
<br/><br/>    元魔尊十分认真的点了点头：“你看此子生具魔体，有古之圣贤之风，难道不是在世魔子么？”
<br/><br/>    “荒谬！”
<br/><br/>    元慧怒喝：“那是当世佛子，岂会是你口中所谓的魔子？”
<br/><br/>    “是不是魔子，这可不是你说了算的。”
<br/><br/>    元魔尊摇了摇头：“元慧，你可别太贪心。”
<br/><br/>    “当时佛子，你们有一位就够了，至于这一位，还是别想了。”
<br/><br/>    “琉璃镜可以护你一时，也能护住佛子，但难道还能从我手中抢走两人？”
<br/><br/>    他冷冷一笑，如此说道。
<br/><br/>    元慧哑口无言。
<br/><br/>    是啊。
<br/><br/>    琉璃镜的庇护之力，只是庇护一位佛子就已经十分勉强了，若是再多一人，以他的实力，最后只会坚持不住。
<br/><br/>    到那时，两位佛子都要被夺走。
<br/><br/>    但是，难道就这么眼睁睁的看着对方将另一位佛子带走？
<br/><br/>    “相比起你的佛子，我们的魔子倒是要更成熟些的样子。”
<br/><br/>    元魔尊望了望陈铭，见其小小年纪，面对他们仍然面不改色，脸上不由多了些欣赏之色：“不如定个赌约如何？”
<br/><br/>    “五十年后，我元魔尊培养的魔子，与你大雷音寺所培养的佛子一绝胜负，如何？”
<br/><br/>    “也正好看看，是我自在元魔的传承更胜一步，还是你雷音寺的如来正宗更为出色！”
<br/><br/>    话音落下，他望着远处了元慧冷冷一笑，随后挥了挥手，带着眼前的陈铭瞬间消失在原地。
<br/><br/>    “唉！”
<br/><br/>    原地，元慧深深叹了口气，这时候已经无话可说。
<br/><br/>    眼前陈铭的身影已经不见了。
<br/><br/>    但是好在，他们最后还是护住了一位佛子，总算没有一无所获。
<br/><br/>    在另一边。
<br/><br/>    数百里之外的一处地域。
<br/><br/>    元魔尊缓缓停下脚步，将怀里的陈铭放下，认真打量着。
<br/><br/>    在他眼前，陈铭看上去很平静，尽管被他所掠走，但脸上却没有丝毫孩子应有的慌张，反而显得极其的平静，一双眼眸中不带这丝毫的波澜。
<br/><br/>    排除其天生佛血魔体的身份，仅仅只是这份素质，就已经异于常人了。
<br/><br/>    “你不怕我？”
<br/><br/>    元魔尊望着眼前的陈铭，心中升起了些兴趣。
<br/><br/>    “不怕。”
<br/><br/>    陈铭脸色平静，如此开口道。
<br/><br/>    “为何？”
<br/><br/>    “你不会杀我。”
<br/><br/>    “你这么肯定？”一点声音缓缓落下。
<br/><br/>    下一刻，一股凛然之气猛然爆发。
<br/><br/>    元魔尊气息猛然一变，浑身气质大变，变得癫狂而桀骜，在一瞬间有原本的儒雅随和，变成了一尊弑杀好狠的杀人狂魔。
<br/><br/>    变身的速度比女人翻脸的速度还快。
<br/><br/>    无比猛烈的杀气压落，一只白皙的手掌狠狠向陈铭天灵盖拍去。
<br/><br/>    砰！！
<br/><br/>    空间开始发出阵阵震荡，随后又逐渐变得平静。
<br/><br/>    陈铭的脸色不变，静静望着眼前。
<br/><br/>    在他的头顶之上，一只白皙的手掌在那里按压着，只是在最后却停了下来。
<br/><br/>    “你竟然.....真的不怕？”
<br/><br/>    片刻后，元魔尊诧异的声音传来。
<br/><br/>    其余几人的脸色也变得诧异。
<br/><br/>    方才元魔尊那一掌看似平平无奇，但实则已经动用了神魄之力。
<br/><br/>    一掌压落，尽管其中不蕴含杀意，但对于别人而言，那股压力却是真实不虚的，会在精神层面上留下最深刻的印记。
<br/><br/>    但凡心中有一点害怕与波动，都会被其中蕴含这的元魔之意无限放大，最终表现出来。
<br/><br/>    若是换成别人，纵使同样是尊者，在方才那一掌落下时，恐怕也会下意识的做出些反应。
<br/><br/>    但是陈铭却是纹丝不动，在那里连眼皮都没有抬一下。
<br/><br/>    跟个木头似的。
<br/><br/>    这不是真的没有看见，而是真的不惧怕。
<br/><br/>    “佛门有高僧大德，一日悟得佛境，虽凡人之躯，但刀兵加身亦如无物，刀山火海亦是等闲，为至境之一......”
<br/><br/>    望着眼前的陈铭，静静站在原地许久，元魔尊发出一声感叹：“你小小年纪，便已入至境，不愧是天生的佛子.....”
<br/><br/>    他脸上露出微笑，淡淡开口说道：“自今日起，你便是本座的第三位弟子。”
<br/><br/>    望着眼前的陈铭，他如此开口说道，霸道而决然，根本没有给陈铭拒绝的机会。
<br/><br/>    魔的性格便是如此，横行霸道，唯我独尊。
<br/><br/>    元魔尊身为魔尊，性格中的这些特质更是极其显著，极其的霸道。
<br/><br/>    陈铭皱了皱眉，却也没说什么。
<br/><br/>    没办法，胳膊扭不过大腿。
<br/><br/>    有这么一位霸道的主在面前，他说了也没什么用。
<br/><br/>    “现在，与本座回宗。”
<br/><br/>    元魔尊脸色冷峻，不再理会陈铭，直接转身，就欲继续赶路。
<br/><br/>    不过没走几步，他就顿了顿，似乎想起了什么。
<br/><br/>    “对了，倒是忘了问你叫什么。”
<br/><br/>    他望着陈铭，突然开口问。
<br/><br/>    “陈大牛....”
<br/><br/>    陈铭面无表情，忘了元魔尊一眼，开口道。
<br/><br/>    元魔尊微微一愣：“这名字，倒是.....十分独特....”
<br/><br/>    “徒儿如今入了师傅门下，理应重新开始，不如请师傅给我再起个名字？”
<br/><br/>    陈铭眼前一亮，连忙说道。
<br/><br/>    入不入门无所谓。
<br/><br/>    但这个名字必须改。
<br/><br/>    “你说的，倒也有些道理.....”
<br/><br/>    元魔尊沉吟片刻，最后觉得陈铭所说十分有理。
<br/><br/>    “你天生佛血，又带有魔体，实乃古今罕见，不如就称之为......”
<br/><br/>    元魔尊沉吟片刻，最后单手一拍：“便称之为陈佛魔如何？”
<br/><br/>    原地顿时陷入寂静。
<br/><br/>    陈铭望向元魔尊的视线呆滞了，这一刻实在不知道该说些什么好了。
<br/><br/>    陈佛魔？
<br/><br/>    你怎么不叫陈魔佛？
<br/><br/>    “不妥，不妥.....”
<br/><br/>    在一旁，一个白衣神将出声，开口说道。
<br/><br/>    陈铭的视线顿时转移，望着这位白衣神将，双眸有些闪闪发亮。
<br/><br/>    在陈铭期待的视线注视下，这位白衣神将摇了摇头，开口说道：“陈佛魔，佛在魔前，不知道还以为佛要压魔一头呢，不妥不妥.....”
<br/><br/>    “以我所见，不如唤之为陈魔佛.....”
<br/><br/>    陈铭的视线呆滞了。
<br/><br/>    陈魔佛？
<br/><br/>    这名字你们还真的敢想啊。
<br/><br/>    更令他感到绝望的是周围人的态度。
<br/><br/>    “陈魔佛，魔在佛前，妙啊.....”
<br/><br/>    “好名字，当真是好名字。”
<br/><br/>    陈铭：“？？？”
<br/><br/>    “徒儿决定，魔佛二字过于张扬，不如改成一个‘铭’字如何？”
<br/><br/>    陈铭不得不主动出声。
<br/><br/>    “一个‘铭’字？”
<br/><br/>    元魔尊有些疑惑：“此名听上去平平无奇，远不如魔佛二字大气霸道。”
<br/><br/>    “有和深意？”
<br/><br/>    “铭乃是铭记之意，徒儿取名为铭，正是铭记今日之场景，铭记师尊对徒儿的再造之恩！”
<br/><br/>    陈铭走向前，一大串阅读理解直接放了出去。
<br/><br/>    “是如此么？”
<br/><br/>    元魔尊愣了愣，最后还是笑着点头：“那便随你心意吧。”
<br/><br/>    陈铭这才松了口气。
<br/><br/>    但同时，他也注意到，周围的几人脸上都带着笑意。
<br/><br/>    尤其是之前的白衣神将，更是嘴角抽搐，一副想笑又要忍住不被发现的样子。
<br/><br/>    当下，他有些无语，哪还不明白之前他们都在逗着玩。
<br/><br/>    想想也是。
<br/><br/>    就算魔头向来是四肢发达，头脑简单的文盲代名词，但是元魔尊几人好歹也是一方之主，文化水平怎么也是及格的，怎么可能会取那些儿戏一样的名字。
<br/><br/>    不过，对此，陈铭也不怎么在意。
<br/><br/>    不就是被逗了逗么？谁小时候没经历过？
<br/><br/>    何况他此刻本来就是个三岁小孩。
<br/><br/>    那就更理直气壮了。
<br/><br/>    ...............
<br/><br/>    时间慢慢过去。
<br/><br/>    数日之后。
<br/><br/>    一片宏辉的大殿之上。
<br/><br/>    跟随着元魔尊等人，陈铭走入这处大殿，随后不由愣了愣。
<br/><br/>    在此刻他的感应中，周围的天地元气无比的浓烈着，在此刻几乎要化成灵液，在这个下起一场灵雨了。
<br/><br/>    如此浓烈的元气，别说是如今正处于元气枯竭的东界比不上，就是陈铭过去所经历的那几个世界都无法与之相比。
<br/><br/>    完全不在一个层面。
<br/><br/>    按照常理而言，如此浓烈的天地元气，必将催生出数量众多的高手。
<br/><br/>    在事实上也是如此。
<br/><br/>    仅仅是这一处元魔宗内，东界之内难得一见的尊者级武者，便有四位以上。
<br/><br/>    除了元魔尊者与三位元魔神将之外，陈铭还见到了一位执法长老，同样是尊者级。
<br/><br/>    这是明面上的，在暗地里还不知道有多有。
<br/><br/>    沿路走进金碧辉煌的宫殿，跟随着眼前的元魔尊等人，陈铭来到了大殿的中央。
<br/><br/>    “便是之子了么？”
<br/><br/>    一个声音从前方传来。
<br/><br/>    陈铭抬头望去，只见在前方，一个穿着灰色长袍，脸色木然的老者静静在那里站着，此刻一双黝黑的双眸正不住的向着他看。
<br/><br/>    他的双眸黝黑而深邃，其中似乎透着无限的魔力，令人在望见这双眸子的那一刻起，便不由心神为其所夺，不由自主的受到影响，心神为之失守。
<br/><br/>    陈铭直视了这双眼眸。
<br/><br/>    站在下首，他平静望着上方的老者，脸色始终平静，就这么静静与其对视着。
<br/><br/>    时间慢慢过去。
<br/><br/>    周围人渐渐露出异色。
<br/><br/>    敢直视老者的眼睛如此长的时间，纵使是盖世武者，此刻也应当要受到影响了。
<br/><br/>    但是眼前的陈铭却像是个没事人一样，丝毫没有受到影响，脸色始终平静，没有一点即将陷入癫狂的迹象。
<br/><br/>    最终，在前方，那位脸色木然的老者露出了异色。
<br/><br/>    “完美.......”
<br/><br/>    站在上首，他喃喃自语：“不仅体魄无比的完美，就连神魄都无暇可击.......”
<br/><br/>    “明明不过赤子之龄，神魄却似千锤百炼......”
<br/><br/>    “如何？”
<br/><br/>    前方，元魔尊主动开口询问。
<br/><br/>    “很好。”
<br/><br/>    老者点了点头，脸色虽然依旧木然，却能够让人感受到他的喜色：“此子若善加培养，将来或可为古之圣贤。”
<br/><br/>    “我亦是如此认为。”
<br/><br/>    元魔尊抬头，望着前方的老者：“太上长老，我欲开启元魔珠，以元魔珠之力，为此子进行洗礼，筑下最强之基。”
<br/><br/>    “可。”
<br/><br/>    老者没有多好，只是淡淡点了点头。
<br/><br/>    他们在一言一语间做出了这个决定，但听着他们的话，周围人却无不骇然。        <br/><br/>