    程天源瞧见了，赶紧接过司机的找钱，快步追了上去。
<br/><br/>    “媳妇，你慢点儿！”
<br/><br/>    薛凌挽住他的胳膊，喘气道：“快进去看看！”
<br/><br/>    后方厂房传来缝纫机的声响，看来厂里并没有停工。照这样子看，自家老爸应该没什么大事，不然厂里今天肯定会停工。
<br/><br/>    思及此，薛凌沉重的心情好了许多。
<br/><br/>    程天源搀扶她走进办公大楼，喊道：“陈秘书！陈秘书！”
<br/><br/>    办公楼是后期建的，足有五层楼高，一楼是办公场所和办公室，秘书和会计们都在这边干活。
<br/><br/>    陈秘书在办公室里，听到他的喊声，慌忙冲了出来。
<br/><br/>    “啊！小姐！程先生！你们——什么时候来的？小姐！你看你的肚子！太大了！快生了吧？”
<br/><br/>    薛凌罢手又罢手，焦急问：“我爸怎么样了？他没事吧？现在在哪个医院？”
<br/><br/>    陈秘书知晓她担心，不敢迟疑片刻，赶紧解答：“厂长他的情况已经稳定了，昨晚连夜动了手术，早上一直昏迷，中午的时候太太打电话过来，说已经清醒了。”
<br/><br/>    程天源松了一口气，连忙问：“伤在哪儿？不严重吧？手术过后就没事了吧？”
<br/><br/>    陈秘书答：“伤了肩骨和脖子，有些严重。连夜做手术把肩骨接上，脖子这里没大事，伤口缝好了，缝了七八针。”
<br/><br/>    薛凌一听，瞬间红了眼睛。
<br/><br/>    “在哪个医院？是在哪儿出的车祸？怎么一回事啊？”
<br/><br/>    自家老爸一向开车不快，怎么会出了这么大的车祸？肩骨都断了……天啊！
<br/><br/>    陈秘书答：“今早薛总过来这边，他说是在市区的一个红绿灯路口。那个地方上个月才装了红绿灯，很多人都还不知道。厂长看见是绿灯就通过了，谁知侧面开来一辆大货车，就把厂长的车给撞了。厂长的车小，前部分都被压扁了。幸好厂长福大命大，缩在角落处，避开了主要危险，只伤了肩骨，脖子还有一道长长的伤口，是被玻璃划伤的。”
<br/><br/>    薛凌听得心惊胆战！
<br/><br/>    大货车就这么撞过来——那冲击力得有多大啊！
<br/><br/>    程天源也是听得心惊肉跳，低声：“没事就好……媳妇，爸爸已经清醒了，他没生命危险了，接下来只要养伤就行，你就放心吧。”
<br/><br/>    薛凌擦去眼角泪水，对秘书道：“我们先歇一歇脚，回头就去医院。你去找一辆车来接送我们，另外，让人帮忙收拾楼上之前我住的客房，今晚我们要歇下。”
<br/><br/>    “好的！”陈秘书慌忙转身忙开了。
<br/><br/>    一个会计泡了两杯茶，快步递了上来。
<br/><br/>    “小姐，先生，请喝茶。”
<br/><br/>    程天源点头接过：“谢谢。”
<br/><br/>    接着，他将茶杯递给薛凌，低声：“先歇一歇，然后再去医院。”
<br/><br/>    薛凌暗自松了一口气，接过茶杯：“不幸中的大幸……没有生命危险。”
<br/><br/>    程天源轻拍她的肩膀，温声：“不要担心了，幸好是虚惊一场。”
<br/><br/>    “老人家太受罪了。”薛凌低声：“伤了骨头……哪有那么容易好的！”
<br/><br/>    伤筋动骨一百天，妈妈肯定要忙上一两个月。自己现在又还要生孩子，根本照顾不了自家老爸。
<br/><br/>    程天源知道她在担心什么，解释：“这是意外，任何人都是不想这样的。放心，等你生下孩子，做好月子，我就替你过来照顾爸爸。”
<br/><br/>    “嗯。”薛凌点点头。
<br/><br/>    一会儿后，陈秘书走了进来。
<br/><br/>    “小姐，先生，我已经找了司机过来。他偶尔会来我们厂里帮忙拉一些小货，他的车是小货车，前面可以坐人，后面能装货的那种。临时找不到更好的，只好委屈二位了。”
<br/><br/>    “没事。”薛凌道：“临时将就用着。”
<br/><br/>    顿了顿，她问：“我老爸的那辆车……都报废了吗？”
<br/><br/>    陈秘书听不怎么懂，只好如实解释：“我听薛总说那辆车不行了，现在被交通大队的人拉走了，那货车的头也不能用了，都伤得太严重。”
<br/><br/>    程天源问：“那货车司机呢？他是过错的哪一方吧？”
<br/><br/>    陈秘书答：“那司机也在医院里，也伤着。”
<br/><br/>    薛凌喝完茶后，坐着休息一会儿，又上了一趟洗手间，洗了脸，整个人精神一些。
<br/><br/>    程天源搀扶她上了小货车，很快往医院去了。
<br/><br/>    帝都的中心医院很大，重症科室就在楼下。
<br/><br/>    薛凌报了姓名后，护士小姐连忙答：“昨晚送进来的那个老先生吧！他就在第五病房。”
<br/><br/>    程天源搀扶薛凌过去。
<br/><br/>    病房的门开着，里头的风扇徐徐吹着。
<br/><br/>    薛衡靠坐在墙边，一眼就瞧见了他们，连忙站起来迎接。
<br/><br/>    “那个——你们到了？！这么快啊？！”
<br/><br/>    程天源对他礼貌颔首：“刚到，中午的飞机。”
<br/><br/>    薛凌推开了薛衡，往左边张望——只见自家老爸脸色憔悴，虚弱闭着眼睛，脖子包着纱布，肩膀斜包一层厚厚的纱布，躺着一动不动。
<br/><br/>    自家老妈坐在床边，一脸愁容，脸色也是憔悴得很。
<br/><br/>    “爸！妈！”薛凌哽咽喊。
<br/><br/>    薛妈妈愣愣看着她，转而叹气：“你——你都快要生了，怎么能过来？我昨晚和早上都在等你爸清醒，顾不得给你们电话。早些时候打电话给你们，本想告诉你们不必担心，这边手术很成功，谁知——刘英姐说你们已经赶来帝都了。”
<br/><br/>    话虽带着嗔怪，却紧紧抱住女儿的胳膊，泪水滴答往下掉。
<br/><br/>    薛凌搂住她，低声：“爸没事就好，没事就好。”
<br/><br/>    “吓死我了……”薛妈妈眼睛红红的，语无伦次低声：“昨晚等他吃饭，怎么也等不到。突然就接到电话说出了车祸，生死不明……我……当时真是整个人懵了！我不停发抖……都不知道该怎么办。”
<br/><br/>    薛凌也哭了，搂进自家老妈。
<br/><br/>    “不怕了，爸爸会很快好起来了。”
<br/><br/>    薛衡连忙解释道：“伯母她是被吓坏了，昨晚我和她赶过来的时候，伯父浑身都是血，连我也吓得心惊肉跳。幸好医生很快安排了手术，三点多完成手术。中午麻药过后，伯父醒来一次，跟我们低低说了两句话，又睡着了。”
<br/><br/>    程天源不敢想象那样的场面，看着床上的昏迷不醒的岳丈，一时心中难受不已。
<br/><br/>    “那罪归祸首在哪儿？”
<br/><br/>    薛衡沉着脸答：“那混账撞了伯父后，车子失控又撞了另一辆车，身上伤了好几个地方，做完手术后在另一个病房里歇着，医生说以后估计是废人一个了。”
<br/><br/>    薛妈妈抱着女儿哭了一会儿，总算慢慢冷静下来。
<br/><br/>    “只要你爸爸没事……就好。”
<br/><br/>    薛衡在一旁解释：“我已经联系我爸妈。我爸是骨科的专家，他最擅长这一块。他听到后很紧张，说他要给医院请长假半个月，过来这边照看伯父。放心，他一来，伯父肯定好得更快些。”<br/><br/>