
宴会结束后。<br/><br/>
裴姨张罗着让佣人们打扫整理会场，大家有条不紊地工作着，忙碌了一整天，但都很开心。<br/><br/>
他们不仅可以将宴会上的酒水点心带回去跟家人分享，还有非常丰厚的红包可以领哦。<br/><br/>
哎呀呀，自从大小姐回来之后，先生和夫人每天都高高兴兴的，他们这些被雇佣的私人服务员工也过得越来越好了呢。<br/><br/>
盛崇仁和姜澜雪在门口将宾客们一一送走，顾延川自然是最后一个走的啦。<br/><br/>
看着顾延川就这么一步三回头地坐上了顾家的车，姜澜雪唏嘘道：“崇仁，延川这孩子其实也挺可怜的。”<br/><br/>
“是啊，延川父母之间的纠葛实在太复杂了，难怪他之前会变成纨绔子弟。”<br/><br/>
“听说延川这次月考得了年段第九名，这孩子还挺聪明的。”<br/><br/>
盛崇仁凑到她的耳边，笑着说道：“那也没有我们家北北聪明呢。”<br/><br/>
姜澜雪嗔了他一眼，道：“你呀，都快变成炫女狂魔了，小心老章他们打你哦。”<br/><br/>
<br/><br/>
“我们家北北本来就优秀，我炫耀几句怎么了？”盛崇仁却很是得意，老章他们没有这么出色的女儿，就只能羡慕嫉妒恨啦。<br/><br/>
姜澜雪无奈地摇了摇头，自从北北考了年段第一，又拿了竞赛满分后，丈夫最爱做的事就是抱着电话挨个跟老友们炫耀，一副欠揍的语气。<br/><br/>
她知道丈夫是真心为北北感到骄傲。<br/><br/>
盛崇仁伸手揽住姜澜雪的肩：“我们回屋吧？这段时间忙着宴会的事情，辛苦你了。”<br/><br/>
“你也是，还要打理公司的事务，晚上早点休息吧。”姜澜雪柔声说道。<br/><br/>
“自从北北回来后，我好像又回到了年轻的时候，精力充沛，头脑清晰，再工作几十年也不是问题。”<br/><br/>
盛崇仁深深地看着她，压低嗓音道：“我会为你和孩子们遮风挡雨的。”<br/><br/>
“崇仁，”姜澜雪握住他的大手，“我们一定会白头到老的。”<br/><br/>
盛崇仁也感觉到妻子不像以往那般虚弱了，道：“我们会一起变老，到时候我是最帅的老头子，你是最美的老太太。”<br/><br/>
姜澜雪忍俊不禁：“都是老太太了，怎么还会美嘛。”<br/><br/>
盛崇仁吻了吻她的柔荑：“在我心里，你永远都是最美的。”<br/><br/>
“爸，妈。”盛北北的叫声打断了他们之间的情意绵绵，盛崇仁和姜澜雪有些不好意思地看向她。<br/><br/>
盛北北对父母的恩爱早已见怪不怪，她主要是想把传家宝的事情说一下。<br/><br/>
“爸，妈，这是季太太送给我的，延川说这是顾家的传家宝。”<br/><br/>
盛崇仁和姜澜雪互相对视了一眼，惊愕道：“传家宝？”<br/><br/>
就这么随随便便地把传家宝送出来了？<br/><br/>
盛北北点头：“是的。”<br/><br/>
盛崇仁愕然过后不禁有些自豪，那肯定是因为自己的宝贝女儿实在太好了。<br/><br/>
姜澜雪则有些担忧：“北北，你还是把它锁在保险箱里吧？千万不要有什么闪失。”<br/><br/>
要是以后自家宝贝女儿跟顾延川那傻小子没能在一起，这东西还是完完整整还回去比较好。<br/><br/>
不然就说不清了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70725422"&nbsp;&nbsp;chaptername="第二百七十二章&nbsp;&nbsp;你永远是最美的">加入书签</a>
</div>
