
夏颜见此悄咪咪下了桌，想偷偷去找苏倩。<br/><br/>
可是刚下桌就被扯住了衣角，回头看，果然是阿城。<br/><br/>
夏颜这次将自己的衣角扯回来了，说道：“我要去跟苏倩聊些女孩子家的话题，你不能听，乖乖回去吃饭。”<br/><br/>
阿城当然表示拒绝。<br/><br/>
“乖，听话，你是男孩子，不能听女孩子谈悄悄话的。”夏颜哄道。<br/><br/>
阿城想了想，做出了让步：“我在门口，不进去。”<br/><br/>
“那好吧。”<br/><br/>
夏颜还能说什么呢？看来阿城这莫名其妙的毛病真的该改改了。<br/><br/>
苏倩屋里很黑，她没点蜡烛，刚开门进去的时候夏颜差点没绊倒。<br/><br/>
“夏颜？”<br/><br/>
黑暗中苏倩疑惑地问道。<br/><br/>
她坐在床头，原本在看着窗外的星空点点，听到动静向门口看去，只见一个小小的身影捂着被磕到的脚转圈圈，头上的头饰还一响一响的，滑稽可笑。<br/><br/>
夏颜嘿嘿一笑，一点都不带客气地爬上了她的床：“干啥呢你？”<br/><br/>
苏倩没好气地反问：“管你啥事？”<br/><br/>
夏颜煞有其事：“那我扶回来的伤员怎么就不管我事了？”<br/><br/>
苏倩转过头去没搭理她。<br/><br/>
夏颜挪挪小屁股，靠近了苏倩，借着月光，她看见苏倩眼里有丝丝泪光，想来刚刚是哭过。<br/><br/>
“怎么，想那个简尚了啊？”<br/><br/>
苏倩被说中了心事，一巴掌就拍到夏颜背上：“不许胡说！”<br/><br/>
“我怎么胡说了？”夏颜理直气壮，“这不明摆着的吗？”<br/><br/>
苏倩没继续跟她呛，而是保持了沉默。<br/><br/>
面对这样的小女孩，夏颜笑了笑：“你相不相信我？我说简尚喜欢你。”<br/><br/>
话音落下，又是一阵沉默。<br/><br/>
半响，夏颜才幽幽听到了苏倩的声音，她说：“夏颜啊，你知不知道我上午见到你，有多羡慕嫉妒你？”<br/><br/>
“带着我从未见过的饰品，穿的跟个公主一样，明明大家都是村里的，明明你还是姑姑捡回去的，你凭什么像大户人家的小姐，而我只是一个村里的土丫头？”<br/><br/>
夏颜啊了一声，这都是苏恬和刘善让她穿的呀，真不管她的事。<br/><br/>
苏倩继续说道：“其实简尚拒绝我，是我意料之中的事，因为他对我再好，也不可能会喜欢我的，只不过过几天他就要走了，我不想让自己留遗憾，才去跟他表明心意而已。”<br/><br/>
<br/><br/>
“你怎么知道他不喜欢你？”夏颜问道，她明明看见简尚看她的眼睛里都有光。<br/><br/>
苏倩瞥了她一眼，自嘲地笑了笑：“人家可是大户人家的公子哥，怎么可能会喜欢我这种农村丫头？”<br/><br/>
“他的良配，该是同样的小姐，跟你一样，不仅穿的好，还有天仙般的美貌，知书达理，温柔贤惠。”<br/><br/>
“而且他也知道，我从小到大都是个撒谎精，出了事就喜欢往我哥身上推，还总喜欢到处惹是生非，谁会喜欢这样一个人呢？”<br/><br/>
夏颜一时沉默了，说她认得清自己吧，可她感觉好自卑，说她认不清自己吧，偏偏清楚地知道自己是个什么样的货色。<br/><br/>
她还是头一次见这样的。<br/><br/>
夏颜大人般地叹了口气，问道：“我说他喜欢你，你信不信？”<br/><br/>
“我知道他喜欢我。”<br/><br/>
？？？好家伙，这句话直接把夏颜给整疑惑了，夏颜满头问好地看着苏倩，表示自己不能理解：“不是，你刚刚不是还说...”<br/><br/>
苏倩特别理不直气也壮：“对呀，一般人不会喜欢我这样的啊，可我确定简尚喜欢我。”<br/><br/>
“不是，所以你刚刚说这么多...”<br/><br/>
苏倩依旧没理会夏颜的疑惑，吐槽道：“我就是生气，他既然喜欢我，那他干嘛还要说那种绝情的话？你说他这个人是不是脑子有洞？”<br/><br/>
夏颜只感觉自己胸闷，姐，我觉得你也脑子有洞！<br/><br/>
“所以你在这悲伤个啥？”<br/><br/>
问到这，苏倩又闷闷不乐了：“我就是遗憾和不理解，他们家的人明明都蛮喜欢我的，可是最近都在躲着我，过几天他就要走了，以后我就再也见不到了，我还不明白是为什么呢。”<br/><br/>
“为什么喜欢我又不跟我在一起？为什么他母亲去年还说想让我做儿媳妇今年就避而不见，为什么他姐姐每次看见我都叹气，我真的不明白。”<br/><br/>
说实话，苏倩这么一说，把夏颜也给整不会了。<br/><br/>
“你...想知道答案吗？”夏颜有点犹豫的问道。<br/><br/>
苏倩却是坚定地点了点头：“想。”<br/><br/>
得到了肯定地答案，夏颜当即就下了床：“走，我们去找他。”<br/><br/>
夏颜这么风风火火，苏倩还没反应过来：“不是，你这样过去直接问他也不会说啊。”<br/><br/>
“哎呀，我教你，你就这样....”<br/><br/>
夜晚，正值过年，村里都热热闹闹的，许多小孩都在放鞭炮，好不快活，只有简家没有半点过年的样子，一个个都愁眉苦脸的。<br/><br/>
“当家的，这样下去也不是办法，要不咱干脆回京吧！”<br/><br/>
简夫人急的在屋内团团转，简老爷也是唉声叹气，他一拳捶在桌子上，愤愤道：“那帮狗贼，真是要死追到底啊！”<br/><br/>
简尚和简家姑娘简符坐在椅子上沉默，简家此时被一股低气压笼罩着。<br/><br/>
直到院子传来了扣扣的敲门声。<br/><br/>
简家人瞬间警惕了起来，简尚连忙将简符和简夫人护在身后，而简老爷拿起了桌案上的刀，沉声道：“尙儿保护好你姐姐和你娘，我去开门。”<br/><br/>
“好。”<br/><br/>
简老爷丝毫不敢放松戒备，院子里任何风吹草动都能引起他的警觉。<br/><br/>
打开门，只见门口站着两个小姑娘。<br/><br/>
其中一个大点的是他很喜欢的苏家姑娘苏倩，另一个小的就不认识了。<br/><br/>
简老爷松了口气，和蔼可亲地问道：“倩倩啊，来找尙儿吗？我叫他出来。”<br/><br/>
苏倩点点头，丝毫没有意识到有什么不对。<br/><br/>
反而是夏颜皱了皱眉头，她野外生存经验丰富，对周围的一切事物都极为敏感，她老感觉....周围有人，还不少人。<br/><br/>
而且简家特别奇怪，大过年的，清冷至极，一般很少有人不把客人迎进屋。<br/><br/>
除非他不想客人进屋，或者，主人需要借此出来。<br/><br/>
不出夏颜所料，简尚一出来就很隐晦地往苏倩手里塞了个东西，苏倩刚想直接就拿起来看，一下被夏颜按住了。<br/><br/>
简尚见此才暗自松了口气。<br/><br/>
“倩倩，怎么了？”<br/><br/>
苏倩再迟钝也感觉到了不对劲，她看向了夏颜，不知道该不该继续。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078471"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;苏倩的心事">加入书签</a>
</div>
