
摸摸脖子上的血，村上不记得自己上回流血是什么时候了。<br/><br/>
作为一个活过了整个工业时代，整整四五百岁的老怪物，村上太有资格来讲述这种带着古朴和灰尘的老故事了。<br/><br/>
在里昂厌恶的目光中，村上舔了一口手指上的血，又扭头吐在了地上。<br/><br/>
没有质疑什么偷袭之类的，你死我活的决战中，插眼睛，扬沙子这种事村上也不是没做过。<br/><br/>
生死之战，从来只关乎生死！<br/><br/>
脖子上的伤口不影响战斗，可自己如此轻易的被对方砍伤让村上几乎无法接受。<br/><br/>
他练了几百年的武艺，不断地突破自己的极限，追求技艺的更巅峰，甚至于他自己就是一部活着的武术史诗。<br/><br/>
<br/><br/>
但是他发现自己很可能打不过一个只会砍砍砍的大力莽汉。<br/><br/>
里昂那粗糙的握刀方式和更粗糙的攻击方式，他的站姿，他的发力在技巧大师村上的眼力当然都是丑陋的，不堪入目的。<br/><br/>
可就是这么一个家伙，一招讲自己逼退，一招让自己见了血。<br/><br/>
信，可能就是被这样的一招杀掉的，那个家伙……<br/><br/>
没有说谎。<br/><br/>
有那么一瞬间，村上对自己这几百年费尽心机的苟活于世感到有些失落。<br/><br/>
在绝对的力量面前，技巧变得毫无价值可言。<br/><br/>
那么，我百年来辛苦磨炼的武艺，我冥思苦想的招式，究竟有什么价值呢？我的生命，有何价值呢。<br/><br/>
“年轻人！”<br/><br/>
啊？<br/><br/>
里昂挠头，这老不死的又想说什么？<br/><br/>
像是在问里昂，更像是自问，村上道：“生命的意义，究竟在于什么……”<br/><br/>
一旁正在和亚历珊德拉火拼的托尼都抽个空子看了这边一眼。<br/><br/>
我这打的热火朝天的，你们那边居然开上座谈会了！<br/><br/>
托尼的战斗经验不多，又不是那么凑巧的遇上了一个战斗经验超多的老怪物，这个女人数百年来一直在研究变强，本身又有天赋，有手段。<br/><br/>
托尼呢，虽然战甲很强吧，可是这里的环境不允许他火力全开，除非他想拉着所有人一起埋进土里，所以明面上实力最强的托尼反而束手束脚，打的很辛苦。<br/><br/>
反而是马克和棍叟，你一拳我一拳的，有来有往的热闹极了。棍叟更是过分，全程以拖延和防守为主，打定了主意拖住一个人，等待别人搞定了自己的对手后过来支援。<br/><br/>
……<br/><br/>
里昂这边，听了村上突然的文艺发问也是一懵。<br/><br/>
不过里昂是什么人呐，精神病人思维广，二比青年欢乐多！<br/><br/>
仅仅迷惑了三秒钟，村上还迷茫着呢，里昂这就直接给出了答案。<br/><br/>
“生命的意义？”<br/><br/>
把刀往地上一杵，双手交叠放在刀把上，里昂严肃而认真的说道：“当然是为了搞黄色！”<br/><br/>
嗯？<br/><br/>
嗯？<br/><br/>
嗯？<br/><br/>
嗯？<br/><br/>
嗯？<br/><br/>
战场上一时安静了几秒，好几声“嗯？”从各处传来。<br/><br/>
“搞……搞黄色？！！”<br/><br/>
“没错！”<br/><br/>
微低着头，里昂用电视节目里给古代冷兵器战争做旁白的低沉男声说道。<br/><br/>
“我们吃下五颜六色的食物，最后拉出黄色的老八快乐饭。<br/><br/>
我们喝下无色的水，最后变成微黄的尿液排出体外。<br/><br/>
洁白的上衣被为生活奔波而留下的汗水打湿，最后也变成黄色。<br/><br/>
鲜红的血液干涸，时间久了也会变成黄色。<br/><br/>
无论怎样郁郁葱葱的植物死掉，枯萎后都是黄色。<br/><br/>
活着的树木切开，树干也是黄色。<br/><br/>
油脂也是黄色。<br/><br/>
植物光合作用产生我们赖以生存的氧气，氧气讲金属氧化生锈，变成黄色。<br/><br/>
连植物自己结出的果子也会被氧化变黄。<br/><br/>
天然的动物，食草的鹿是黄色的，食肉的虎豹也是黄色的。<br/><br/>
一切生命的起源，太阳是黄色的，它也将一切洁白的东西晒成黄色。<br/><br/>
所有的生命落叶归根，化为尘土。结果尘土也是黄色的。<br/><br/>
就连生命燃烧散发光芒的火焰，也是黄色的。<br/><br/>
生命没有别的意义，地球也无非只喜欢黄色。<br/><br/>
一切也许都没那么复杂，可能我们的地球不想让自己看上去是蓝的或者绿的，它喜欢黄色。<br/><br/>
而你我，不过是生产黄色的工具而已。<br/><br/>
你的生命，应该用来搞黄色！而不是用来犯罪！<br/><br/>
如果你搞了几百年的黄色，这个时候我们绝对不会是这个刀兵相见的结果。<br/><br/>
我甚至会给你一个拥抱，说一声：楼主好人！祝楼主永远不死！<br/><br/>
村上，你，悟了吗！”<br/><br/>
啪！啪！啪！<br/><br/>
里昂话说完，整个地下空间彻底安静了，就连托尼这种嘴炮选手都无言以对。<br/><br/>
全场只剩下里昂一个人在那念叨着：听懂掌声！然后啪啪啪的自己鼓掌，像个拍肚皮的海豹一样。<br/><br/>
大师！我误了！（无误！）<br/><br/>
村上也懵逼了。<br/><br/>
啊，这………………<br/><br/>
这这这，听着好像挺有道理的，但是……<br/><br/>
它肯定有什么地方不对！<br/><br/>
“你耍我！！！”<br/><br/>
看着里昂在那里啪啪的拍手，还学着魔术师对着场下不存在的观众鞠躬行礼。<br/><br/>
村上终于反应过来了。<br/><br/>
一直表现的文质彬彬，宗师风范十足的村上，数百年养气的功夫被里昂三十秒破功。<br/><br/>
咬牙切齿的举着刀对着里昂一顿乱砍，什么招式，什么技巧都不重要了。村上现在只想砍他一刀！<br/><br/>
而对面的里昂在速度上占有绝对的优势，这时候脚步轻移，淡定躲闪的样子，反而更像个宗师，尤其，这厮还装模作样的背着个手。<br/><br/>
要是他不会说话就更像了。<br/><br/>
“你这不行啊老弟！”<br/><br/>
“你过去那发型呢？”<br/><br/>
“你得支棱起来啊！”<br/><br/>
“啊！哈哈，骗你的，不过你真的差点就砍到我了。”<br/><br/>
“哇，这么粗的石头你都砍得断，不愧是练了几百年的大师呢~”<br/><br/>
村上本来就心乱，刚才又被里昂破了功，加上里昂还在不断的喷吐毒液，越是心里想要冷静出招，手下的招式就越是走形。<br/><br/>
这些其实都不是重点，问题的关键是，村上从问出那句话的时候就心里清楚的知道，自己不是这个不知名怪人的对手。<br/><br/>
这种信念上的崩塌，才是村上真正突然一塌糊涂的溃败的真正原因。<br/><br/>
提着刀，里昂左躲右躲的，嘴巴一直没闲着，时不时的还趁着村上力道用老，来不及变招的时候给他一刀。<br/><br/>
追着里昂打了半天，被追的里昂毫发无损，追人的村上反而是满身的伤口，西装都快烂成碎布条了。<br/><br/>
单膝跪在地上，一只手扶着膝盖，一只手拄着刀，村上重重的喘息着，这个时候，村上的理智逐渐回归，他开始，害怕了。<br/><br/>
怕输，更怕死。<br/><br/>
活的越长，越怕死，尤其是他这种人，毕竟，他们五人走向罪恶的开始，就是因为怕死。<br/><br/>
隐藏着视线，村上观察着祭坛上的情况。<br/><br/>
“时间……也差不多了吧……”<br/><br/>
哦！有破绽！<br/><br/>
瞬间出现在村上的身后，里昂横刀架在村上的脖子上：“你，往那边看什么呢？”<br/><br/>
从一开始里昂就注意到了，明明他们五个人可以一起攻击的，莫名其妙的留下了一个在那个石头台子上。<br/><br/>
这整个地下，除了墙壁上凿了几个眼装火把，就只有这个石台是人工建造，要说它没猫腻，里昂都不相信。<br/><br/>
慢慢的压着刀往后按，村上死死的用刀支着，竭力的抵挡。<br/><br/>
“你不是想知道生命的意义吗？”<br/><br/>
里昂说道：“别人的我不知道，甚至我自己的我也不知道。不过，我知道你的。”<br/><br/>
又把刀往后压过来一些，村上的手已经开始颤抖，双腿也蹬着地面，高人的风范已经一点也不剩了。<br/><br/>
“你活了那么多年，就是为了把净化值送到我手里呀！”<br/><br/>
来不及想一下净化值是什么，一直留力的里昂突然用力，猛的向后一拉！<br/><br/>
村上，枭首。<br/><br/>
Ps：这章字数挺好的吧。哈哈哈！求票哦~明天的票都给我吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694386"&nbsp;&nbsp;chaptername="六十五、生命的意义">加入书签</a>
</div>
