    
        <br/><br/>    感受到四周威压的消失，恶翼小心翼翼抬起头看了一眼天空。
<br/><br/>    那头大鲸鱼的眼神，恶翼大人或多或少能过品读出一些。
<br/><br/>    那就是……
<br/><br/>    【我是谁？我在哪？我在干什么？】
<br/><br/>    可怜的生物，智慧连本龙都不如。
<br/><br/>    等等，什么叫连本龙都不如？
<br/><br/>    那是肯定不如本龙。
<br/><br/>    恶翼很快就瞪着茫然的眼睛迷失在混乱的思绪中了。
<br/><br/>    ……
<br/><br/>    这头骨鲸的体积明显比第七圣罗使勒维亚坦拥有的那头小了许多。
<br/><br/>    当时他凭借一记抽取整整三分之一的【超究极·业火杀拳】，将属于勒维亚坦的那头【骨虻】打的稀烂。
<br/><br/>    要知道那头骨虻可是拥有近乎700米的身长，仅仅巨口的宽度都和眼前这头的长度一样了。
<br/><br/>    此时这头骨虻的眼睛中闪过茫然。
<br/><br/>    因为它彻底中断了与主人的联系。
<br/><br/>    在它漫长的岁月里，曾多少次看到本以为必死的主人，就在眼前蠕动着复原。
<br/><br/>    可是现在……
<br/><br/>    通过圣罗血液产生的那一丝微弱联系都彻底消失了。
<br/><br/>    这突然的自由。
<br/><br/>    甚至让这头骨虻都感觉到一丝不适应。
<br/><br/>    它下意识扭曲了一下身躯，周围的空间配合的荡起一圈涟漪。
<br/><br/>    穿梭空间这种能力是与生俱来的，它甚至不需要怎么去消耗力量就可以做到，就好像人类的喝水吃饭那般简单。
<br/><br/>    只是，动作刚刚作出的一瞬，骨虻就僵住了身子。
<br/><br/>    因为另一股森冷的意志施加于身。
<br/><br/>    当看到那双血色的眸子盯着自己时，骨虻这才想起来，似乎击杀奥古斯坦的始作俑者……
<br/><br/>    就是眼前这位。
<br/><br/>    血肉巨人腐化变成的粘稠黑液如雨点般落向地面。
<br/><br/>    骨虻那巨大头颅的侧面，也渗出暗淡的黄色血液，悄然滴落。
<br/><br/>    相比起这庞大的身躯，这些黄色血液渺小到可以忽略不计。
<br/><br/>    这些血液脱离身躯之后迅速开始变淡，最后黄色彻底消失，化作如水一般的物质落下。
<br/><br/>    如汗珠，也如泪水。
<br/><br/>    “臣服，还是死亡？”
<br/><br/>    沐凡的声音从天空中绽放。
<br/><br/>    这一刻，不单单是眼前的骨虻听到，包括所有的圣罗游击舰队成员全都听到，也看到这一幕。
<br/><br/>    这时，他们才惊骇的发现。
<br/><br/>    第九圣罗使——奥古斯特，已经不见了！
<br/><br/>    只剩下圣罗使大人的那头坐骑。
<br/><br/>    似乎想要……逃跑？
<br/><br/>    【骨虻】听不懂沐凡的语言，但是却能够明白修罗传递出的思维波。
<br/><br/>    臣服？
<br/><br/>    一个新的主人？
<br/><br/>    不！
<br/><br/>    它渴望自由！
<br/><br/>    【骨虻】眼神中的呆滞终于彻底消失，重新恢复成那属于上位生物的威严。
<br/><br/>    巨尾高高抬起，重重一拍！
<br/><br/>    半个身子刹那遁入虚空，消失不见。
<br/><br/>    它要逃跑！
<br/><br/>    只要离开这里，没有圣罗使的制约，它就可以继续做一头遨游宇宙的自由骨虻。
<br/><br/>    但下一秒，一连串的残影定格于空中。
<br/><br/>    猩红披风高高扬起，修罗的身形刹那浮于骨虻上空，右手扬起于身侧，修长爪刃森然弹出。
<br/><br/>    猛地向下一扣！
<br/><br/>    修罗下方的空气竟肉眼可见的塌陷出一片巨大轮廓。
<br/><br/>    “吼！”
<br/><br/>    骨虻即将隐去的半个头颅猛地昂起，发出凄厉的嘶吼之声。
<br/><br/>    半空一个隐隐的轮廓瞬间崩灭，在卷起的气雾中，骨虻的身躯重新显露。
<br/><br/>    突然获取自由的茫然和喜悦，被这袭击彻底轰灭。
<br/><br/>    这头骨虻的凶性终于被彻底激发出来。
<br/><br/>    血盆巨口张开！
<br/><br/>    正在激烈思考的恶翼这一瞬间再次感觉到灵魂的颤抖。
<br/><br/>    那是……黑洞？
<br/><br/>    恶翼瞪大了眼睛。
<br/><br/>    空气中陡然掀起一种狂暴的撕扯牵引力。
<br/><br/>    抱着小毛球的糯糯甚至都被这莫名吸力拽起。
<br/><br/>    骨虻的血盆巨口深处，旋涡陡然形成！
<br/><br/>    “吼————”
<br/><br/>    轰！
<br/><br/>    一声重响，天空震荡。
<br/><br/>    那吸力瞬间消失。
<br/><br/>    糯糯刚刚被拽起就落地，忙仰头看向天空。
<br/><br/>    这一刻，天空中四个角度，竟悬着四台修罗……
<br/><br/>    “既然这样，你就是选择死亡了？”
<br/><br/>    轰！
<br/><br/>    一脚狂暴踢到骨虻的侧面，这头庞然大物横飞千米。
<br/><br/>    但下一秒，千米之外又出现一道同样的修罗身影，一拳横打出。
<br/><br/>    骨虻的身躯不正常的扭曲间再度横飞。
<br/><br/>    一秒之内不知遭受了几十次重击。
<br/><br/>    只是看到骨虻惨嚎着如皮球般飞来飞去。
<br/><br/>    每当它想要遁入虚空时就会被狠狠击出。
<br/><br/>    通过这数十拳的试探，沐凡发现这头骨虻的实力只有勒维亚坦那头骨虻的十分之一，甚至还不到十分之一！
<br/><br/>    这应该是一头……
<br/><br/>    幼年体？
<br/><br/>    思索中，修罗闪至骨虻身后，单手抓住巨尾，猛地抡圆砸向地面。
<br/><br/>    轰！
<br/><br/>    土浪惊起百米高。
<br/><br/>    糯糯身侧两千米外，宛如山崩。
<br/><br/>    恶翼扬起翅膀替少女挡下了溅来的碎石。
<br/><br/>    修罗悬于半空看着被嵌在大地之中的骨虻，眼神冷漠。
<br/><br/>    沐凡已经决定，给予这头骨虻最终一击了。
<br/><br/>    这头异兽的弱，只是相对修罗而言。
<br/><br/>    对于脚下这颗普通的星球来说，依然是毁灭级的梦魇。
<br/><br/>    既然已经确定是敌人了，那就不会给对方半点可乘之机。
<br/><br/>    丛林法则里，没有怜悯。
<br/><br/>    咚……咚咚！
<br/><br/>    修罗胸口的那半朵红莲亮起，炽烈的气流再度喷涌而出。
<br/><br/>    【击杀这头骨虻之后，应该会短暂力竭了吧？】
<br/><br/>    沐凡已经动了杀心。
<br/><br/>    修罗背后四台引擎此刻红的耀眼，宛如烈日。
<br/><br/>    细细的火焰开始沿着那些熔浆脉络蔓延于身躯之上。
<br/><br/>    此刻的修罗，已然成了所有视线的焦点。
<br/><br/>    但，只有在那拳锋之下，才真正明白直视死亡时的恐惧。
<br/><br/>    所以……
<br/><br/>    “昂呜！~~”
<br/><br/>    一声凄厉的嚎叫中，恶翼瞪大了眼睛，糯糯瞪大了眼睛，糯糯怀里的毛球瞪大了眼睛。
<br/><br/>    只见那头骨虻周围的地面瞬间崩灭成雾，这头骨鲸一样的生物翻向天空，将肚皮袒露给修罗，而后……
<br/><br/>    浑身瑟瑟发抖。
<br/><br/>    这是？
<br/><br/>    投了？
<br/><br/>    修罗的动作顿住。
<br/><br/>    “臣服？”
<br/><br/>    沐凡的声音伴随着修罗的思维传递出去。
<br/><br/>    那头骨虻轻轻翻了一个身子，浮于天空，将头颅深深的的低下。
<br/><br/>    就像一名人类的武士在向他的君主效忠一般。
<br/><br/>    “过来。”
<br/><br/>    骨虻抬起头，眼神中依然带着恐惧。
<br/><br/>    它看到修罗招手的动作，明白了这句话的意思。
<br/><br/>    那，去还是不去？
<br/><br/>    这是个问题……        <br/><br/>