
珵儿一开始还以为阿承是良心发现了要来救她，没想到他是有求于她呀。<br/><br/>
不得不说，她被阿承救了之后还是有些愧疚感的，可是，一听阿承有问题要问，她心里就轻松了很多。<br/><br/>
这家伙既有求于她，她当然得给自己谋求最大的利益。<br/><br/>
“你只要给出我想要答案，我自会放你走。”宁承很爽快。<br/><br/>
“什么问题，先说来听一听呗。”珵儿笑呵呵说。<br/><br/>
“乐正那些秘密档案，你全都看过？”宁承认真问。<br/><br/>
珵儿意味深长地看了他一眼，突然惊声，“好呀！阿承，原来你是冲着那些秘密档案来的！你……不会也被乐正卖过吧？”<br/><br/>
“回答我的问题。”宁承不悦说。<br/><br/>
“是，全都看过。”珵儿如实回答。<br/><br/>
“都记住了？”宁承又问。<br/><br/>
珵儿笑而不语。<br/><br/>
乐正亲自掌控的那些奴隶秘密档案，可是是机密，被买卖的几个人来路都极大。她当然全都记住了。<br/><br/>
“你笑什么？”宁承冷冷问。<br/><br/>
珵儿朝一旁的人头瞥了一眼，突然认真起来，“阿承，你老实回答我一个问题，如何？”<br/><br/>
“说。”宁承的耐性已经快没了。<br/><br/>
珵儿走近，踮起脚尖来凑到他耳边，轻声说，“阿承，你不会真瞧上我了吧？杀了马管家，你在乐正身旁绝对待不下去了。”<br/><br/>
宁承先是一愣，随即就冷笑起来，“你想多了。”<br/><br/>
珵儿似不甘心，又道，“乐正手里一共存有五份秘密档案，除了我之外，剩下的四份任何一份公开出来，都能让乐正死无葬身之地。你觉得，你杀了马管家，还能瞒得过他？”<br/><br/>
这应该是乐正这么快就想杀掉她的原因了。<br/><br/>
否则，以乐正是性子，至少会交代马管家折腾她一阵子再杀掉的。如果她没有猜错，明日，乐正一定要马管家亲自把她的尸体送上。<br/><br/>
珵儿原以为宁承会很震惊的，可是，宁承没有。<br/><br/>
他还是冰冷严肃的样子，问说，“你叫珵儿？你姓什么？你的本家是何处？”<br/><br/>
他早知金子来自黑森林，所以，他也早猜得到乐正手里的秘密档案都不简单。杀了马管家是很麻烦，可也不至于像珵儿说的那样严重。这些年他在流北商会并非白混的！<br/><br/>
珵儿避开了宁承的问题，又问说，“你真不怕后果？”<br/><br/>
“你回不回答我的问题？”宁承沉了声音。<br/><br/>
“你先回答我的问题。”珵儿笑呵呵的，没个正经。<br/><br/>
谁知道，宁承忽然抽出匕首来，刀人贴上她的脸，冷冷说，“要么死，要么回答我！”<br/><br/>
“你既要杀我，何必救我。”珵儿不怕。<br/><br/>
宁承轻哼，“看样子，你是误会了。我从马管家手里救你，你回答我的问题，这算一笔买卖。我杀不杀你，是另一桩生意。一码事归一码事，懂吗？”<br/><br/>
珵儿这才明白宁承的意思，她怒问，“你凭什么杀我？”<br/><br/>
“怎么，只允许你取我性命，不允许我宰了你？”宁承冷声。<br/><br/>
把生死当生意谈，有缘由，有条件，也就他们俩了。<br/><br/>
“你坏我好事，我杀你天经地义！”珵儿气呼呼地说，“如果不是你混进来，乐正这会儿早在大秦的牢里待着了！我也不用跟他到玄空来，我讨厌这个地方！”<br/><br/>
见宁承没说话，珵儿又说，“我从三岁起沦为奴隶，跟乐正至今二十多年。我都快要杀掉他了，你凭什么混进来？凭什么夺走流北商会？你知不知道乐正财库里有多少银子是我抛头露面帮他赚来的？”<br/><br/>
珵儿气呼呼地盯着宁承看，很多话，她没打算说的，即便面对妤锦，她也不会说。<br/><br/>
乐正能在冬乌国拥有那么大的势力，是她吃了无数亏，无数委屈去讨好冬乌王族换来的。<br/><br/>
女人永远比男人更适合谈买卖，因为，生意场上多的是想占女人小便宜的男人，最后总会被女人占了大便宜。<br/><br/>
乐正是什么人呀，若非她有真本事，能博得乐正的宠爱？<br/><br/>
没有人知道，乐正为了生意曾经想她把嫁给冬乌国王，也曾经想把她嫁给冬乌国的奴隶贵族。她付出了不少代价，把生意谈成了，也保住了自己。乐正看到她的真本事，也看到自己后继无人，所以，渐渐地把她当作亲生女儿宠着护着。<br/><br/>
或许，乐正老了，忘了以前的事了。但是，她长大了，懂得更多，恨也更深。<br/><br/>
她不想做可怜人，她宁可做一个十恶不赦的坏人，留一个忘恩负义，杀害养父的罪名，也不要别人同情。<br/><br/>
她也不知道自己为什么突然就对宁承说了真心话。<br/><br/>
见宁承还是不说话盯着她看，她都有些恼羞了。<br/><br/>
“你看我做什么？不许看！”她讨厌别人的同情，尤其是他，她的对手。<br/><br/>
谁知道，宁承没有同情，而是轻蔑地打量了她一眼，回答说，“凭能耐，我不管你跟乐正有什么恩怨，你没本事，就乖乖服输。我最后问你一次，你是想死，还是想回到我的问题？”<br/><br/>
珵儿眯起眼来，毫不犹豫回答，“我选择死！”<br/><br/>
她就不信了，宁承这么利害的生意了，还不懂这场谈判在一开始的时候他就输了？他既想知道答案，那就注定受制于她。<br/><br/>
她死，谁回答他的问题呀。<br/><br/>
她高抬下巴，仰起头来，一副视死如归模样。<br/><br/>
她比宁承矮多了，再怎么高抬下巴，都还是要被宁承俯视的。<br/><br/>
宁承睥睨着她，轻蔑轻哼，他说，“珵儿，你当我非问你不可吗？我既敢杀马管家，就不怕大麻烦。你不回答我，我问乐正去便是。”<br/><br/>
珵儿怔了，这家伙什么意思？<br/><br/>
虽然有些不安，可是，她还是保持着大义凛然，不畏生死的姿态，继续闭着眼，仰着头。<br/><br/>
却听宁承轻叹，“原本打算过些时日，把乐正的底子也摸透了再动手，如今，也罢，早杀晚杀，也没多大区别。”<br/><br/>
<br/><br/>
这话一出，珵儿立马睁开眼睛，惊声，“你有办法杀掉乐正？”<br/><br/>
宁承没回答，而手握匕首，迎面冲珵儿刺下。<br/><br/>
“啊……饶命！”珵儿吓坏了，惊叫起来。<br/><br/>
宁承的匕首几乎是贴着她耳边刺下去的，就刺在她耳边，没有伤到她分毫。<br/><br/>
珵儿还是吓坏了，闭上眼睛，叫个不停。宁承无奈，只能捂了她的嘴，沉声说，“够了。你有多怕死，我知道了。”<br/><br/>
珵儿偷偷睁眼看他那冷俊的面容，恨不得找条地缝钻进去，真真是丢死人了。<br/><br/>
宁承放开她的嘴，很干脆地问，“秘密档案里有没有黑森林的人？”<br/><br/>
“你！”珵儿无比震惊，“你，你，你竟是凌戈！”<br/><br/>
“真是凌氏？”宁承也惊了，他打听到黑森林里的凌氏家族是唯一能驭虎族的家族，可是，只是道听途说。事关金子身世，若非肯定的信息，他都不会轻信。<br/><br/>
“二十多年前，黑森林之主凌氏家族丢了一个一脉单传的男婴，正是被乐正亲自偷出来的。”珵儿认真说。<br/><br/>
宁承心下无限感慨，怪不得他当年在三途黑市第一次见金子的时候，就觉得那小子不简单，没想到他不是不简单，而是非常不简单呀！<br/><br/>
“乐正到底是什么来头？”宁承又问。<br/><br/>
珵儿耸了耸肩，“我也不知道。”<br/><br/>
“你又是什么来头？”宁承再问。<br/><br/>
珵儿笑了，“没什么来头，要不，我还能落你们手上？”<br/><br/>
“没来头，乐正还能把你留身旁？”宁承又问。<br/><br/>
“我小时候天真可爱，人见人爱，花见花开，谁见了我都想抱回去当女儿养。”珵儿回答地一点儿也不害臊。<br/><br/>
宁承说，“咱们两讫了，你可以滚了。”<br/><br/>
珵儿认真说，“你真不想杀我了呀？”<br/><br/>
“我不杀女人。马上滚！”宁承冷声。<br/><br/>
珵儿非但不走，还挽住他的手，一脸讨好，“你打算怎么杀乐正，我帮你？”<br/><br/>
宁承挣脱开，“不必。”<br/><br/>
“那我留下来，帮你打理生意？”珵儿继续问。<br/><br/>
“你滚不滚？”宁承回头，冷眼瞪来。<br/><br/>
珵儿不死心，继续缠，“我什么都做得了，上得厅堂入得厨房还能暖床。”<br/><br/>
宁承居然点头了，“好，一个月十两银子，万一生了孩子，再加十两。你要愿意就留下。”<br/><br/>
这话一出，珵儿立马松手。看都没多看宁承一眼，转身就走！<br/><br/>
她正要出门，宁承喊住了，“右边窗户跳出去，有人接你。滚得越远越好。”珵儿从窗户跳出去之前，特意回头看来，一字一字道，“小气鬼！”<br/><br/>
珵儿被人送去了落霞城，很快，围杀妤锦的杀手也都散去，并且告诉妤锦，珵儿在落霞城。<br/><br/>
当妤锦找到珵儿的时候，珵儿女扮男装，站在乐逍遥对面的青楼里，看着已经废墟的心血。<br/><br/>
“你没事吧？”妤锦一来就关心地问。<br/><br/>
珵儿回头看来，第一句话就说，“锦，你没保护好我，这账怎么算？”<br/><br/>
妤锦懵了，还未回答，珵儿又说，“看在多年姐妹的份上，要不这样，这笔帐和之前的欠款相抵了，咱们两讫了。”<br/><br/>
妤锦原本还担心珵儿看到乐逍遥成废墟，会很难过，如今见她还能这样算账，她就放心了。<br/><br/>
她说，“你醒醒吧，我没收过你保镖的钱，没义务保护你。”<br/><br/>
终于，珵儿失落地耷拉下脑袋，“锦，乐逍遥没了，我一无所有了。”<br/><br/>
妤锦说，“把你知道的秘密档案拿出去买，卖一份就够你吃一辈子。”<br/><br/>
“不行。那些档案一旦泄露出去，阿承和流北商会任何人都得死！”珵儿非常认真，甚至是严肃。<br/><br/>
妤锦好奇了，“你不是一直想杀阿承吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6586053"&nbsp;&nbsp;chaptername="第1336章&nbsp;&nbsp;宁承番外：怕死">加入书签</a>
</div>
