    ：[]
/<br/><br/>    
封司夜被颜汐压下，身上的衬衫扣子被颜汐毫不客气地扯开。


<br/><br/>    
此刻少女的唇落在他的脖子处，原本要咬下去的嘴，终究还是忍不住变成了吻。


<br/><br/>    
封司夜的衣扣被解开，半露撩人的锁骨。


<br/><br/>    
男人的身材本就很好，此刻凌乱又惹人怜爱的模样，真是让颜汐忍不住想要狠狠蹂躏。


<br/><br/>    
“轻不了……”


<br/><br/>    
颜汐恶劣地笑，在封司夜的脖子上缀上朵朵灼眼的蔷薇。


<br/><br/>    
看见自己的杰作，颜汐的破坏欲更强烈了。


<br/><br/>    
她解开扣子的手一路往下，封司夜的衬衫坏掉。


<br/><br/>    
然后直接被她扔在了一边，颜汐坐在他的身上。


<br/><br/>    
俯身看着封司夜任由自己为所欲为的模样，只觉得有些眼熟。


<br/><br/>    
自己这强盗模样，怎么好似曾经做过千百遍呢？

记住网址m.４２ｚw．ｃc


<br/><br/>    
可是要她主动去想，却什么都想不起来。


<br/><br/>    
脑子里只有淡淡的一个男人破碎的喘息的嘶哑嗓音：“奴……任凭教主大人处置……”


<br/><br/>    
“奴有名字，奴叫迟（烬）……”


<br/><br/>    
颜汐的脑子里宛如过山车一般闪过一个画面，但却终究什么也没抓住。


<br/><br/>    
“迟……迟什么？”


<br/><br/>    
颜汐皱眉，咬住封司夜扣子的唇微微一动，有些迷糊地仰头看向封司夜。


<br/><br/>    
封司夜低眸，隐隐从颜汐的嘴里听到了别的什么，直觉告诉他……那是一个人的姓氏。


<br/><br/>    
都这种时候了，汐宝还能分神想别人？


<br/><br/>    
“汐宝。”


<br/><br/>    
封司夜大掌毫不客气地扣住少女柔软的腰身往上一提。


<br/><br/>    
还是颜汐在上，封司夜在下的模样。


<br/><br/>    
但是此刻两人四目相对，封司夜直视着少女的狐狸眼，微微眯了眯危险的狼眸。


<br/><br/>    
“宝贝，刚才在叫谁？”


<br/><br/>    
封司夜嗓音嘶哑，那样的性感魅惑，一时间好似要与颜汐脑海里那个声音重叠。


<br/><br/>    
但脑海里那个声音更为孱弱，而此刻的封司夜，完全就是一只蛰伏的野狼。


<br/><br/>    
就算是被她压着欺负，那都是暂时的。


<br/><br/>    
“没……没什么，可能是今天太累了，脑子里总闪过一些乱七八糟的画面。”


<br/><br/>    
颜汐皱眉，有些怀疑那一管扎进自己肌肤里的药剂有问题。


<br/><br/>    
她之前应该不要那么自信，为了请君入瓮，任由自己先落入他们的圈套的。


<br/><br/>    
“既然太累了，那我送你回去休息吧。”


<br/><br/>    
封司夜抱着小姑娘撑起身子，将座位按起来。


<br/><br/>    
“不要……还没吃肉呢～”


<br/><br/>    
颜汐有些小脾气地勾着封司夜的脖子撒娇。


<br/><br/>    
她才不想败坏了自家老公的兴致，可是此刻她的确觉得脑子乱糟糟的。


<br/><br/>    
“乖，等你休息好了，就算你喊着不要，老公也不会饶过你。”


<br/><br/>    
封司夜搂着小姑娘安抚，颜汐乖乖巧巧一团蜷缩在自己怀里。


<br/><br/>    
有些糯糯地搂着封司夜的脖子生闷气。


<br/><br/>    
“那汐汐要亲亲～”


<br/><br/>    
颜汐还是不服气，吃了别人的狗粮，自己还没吃上肉。


<br/><br/>    
这是什么人间疾苦？


<br/><br/>    
“遵命，我的教主大人。”


<br/><br/>    
封司夜宠溺地挑起少女的下颚，缓缓吻上少女殷红的唇瓣。


<br/><br/>    
舌尖勾缠，交换着彼此的热烈。


<br/><br/>    
颜汐亲着亲着还是不老实，柔软的小手覆上封司夜的腹肌。


<br/><br/>    
因为刚才的动作，封司夜的衣服已经被颜汐扯飞了，此刻都不用小姑娘钻衣角。


<br/><br/>    
只需要直接上手，就是满满的触感。


<br/><br/>    
“唔……阿夜，你真的可以吗？”


<br/><br/>    
颜汐感受到封司夜的变化，小姑娘有些好奇地低眸，关心道。


<br/><br/>    
“忍忍就过去了。”


<br/><br/>    
男人眼角泛起薄红，有些娇弱又可怜地盯着少女，一脸为了汐宝，我还能忍的模样。


<br/><br/>    
一时间让颜汐更为心疼了，她家老公什么时候受过这种委屈？


<br/><br/>    
“不行，不许忍！”


<br/><br/>    
“要是坏掉了，受罪的可是我！”


<br/><br/>    
“我才是他的最终所有人，和使用对象，那我可亏大了！”


<br/><br/>    
颜汐一脸理所当然地宣誓，傲娇又霸气的模样把封司夜逗得想笑。


<br/><br/>    
自家小姑娘……怎么这么可爱啊，想Rua，想狠狠吃掉。


<br/><br/>    
嗯，是他的。


<br/><br/>    
“嗯……教主大人所言极是。”


<br/><br/>    
可他也没忘了配合颜汐的宣誓，少女霸道得可爱，封司夜却是委屈又一脸忍辱负重。


<br/><br/>    
一时间让颜汐更愧疚了，她自己的老公，她得自己宠着。


<br/><br/>    
“所以……怎么办？”


<br/><br/>    
封司夜见她一脸着急，又有些不知所措的模样，伸手摸摸少女毛绒绒的脑袋，宠溺问道。


<br/><br/>    
眼角好似还挂着珠泪一般，肌肤本就雪白，此刻隐忍的模样更是惹人怜了。


<br/><br/>    
“那当然是……”


<br/><br/>    
颜汐抬眸，刚刚还是柔软小白兔的可爱汐汐子模样，下一刻眼底泛起妖冶魅惑的光。


<br/><br/>    
只见少女再次按动座椅的按钮，把座椅放下。


<br/><br/>    
座椅放下的动作太大，会让车子抖一抖。


<br/><br/>    
于是黑翼兢兢业业站在车子远处望风的身影忍不住一顿。


<br/><br/>    
“……”黑翼：车子为什么会隔那么久才晃一次？


<br/><br/>    
到底是教主大人不行，还是小白脸不行？


<br/><br/>    
咳咳，教主大人自然威武，那肯定是封?小白脸?司夜不行。


<br/><br/>    
作为教主大人的头号死忠粉，黑翼也是血月神教的人。


<br/><br/>    
在他们眼里，教主大人临幸任何人都是他们的福分。


<br/><br/>    
而且教主大人那样的地位，怎么可能只要一个男宠？


<br/><br/>    
就跟那时候的帝王一样，教主大人照样可以三宫六院。


<br/><br/>    
天下男儿千千万，这个不行咱就换。


<br/><br/>    
但那会儿到底教主大人醉心家国天下，对男色并不热衷。


<br/><br/>    
现在看来是热衷了……那么一个怎么够？


<br/><br/>    
于是黑翼淡定地拿起手机，拨通了血月门总部的电话：“为教主大人选些男宠。”


<br/><br/>    
“是，黑翼大人！”


<br/><br/>    
那边的人飞快点头遵命。


<br/><br/>    
时隔千年了，再提到为教主大人选男宠……血月门下属那叫一个热血沸腾。


<br/><br/>    
“要长得好，身材好，体力好的。”


<br/><br/>    
黑翼提着要求，或许现代人不理解，但在当年的江湖上不止一个教。


<br/><br/>    
其他上不得台面的喽啰教主都养了十个八个男宠。


<br/><br/>    
而他们教主大人一个都没有，这关乎的可是血月神教的颜面。


<br/><br/>    
那会儿大家都以为教主大人对这个不感兴趣，于是没有提过。


<br/><br/>    
但是作为下属的觉悟还是有的，现在的教主大人，显然很有需求。


<br/><br/>    
既然一个满足不了，那么给教主大人准备个后宫，总该够了。


<br/><br/>    
此刻坚守在总部的黑鹰接到这个任务是有些懵逼的。


<br/><br/>    
尼玛教主大人都回来那么久了，黑翼黑狐一出去人影儿都不见回来的。


<br/><br/>    
黑猫光是去卧底就卧了个好几年了。


<br/><br/>    
总部不能没人打理，所以这担子遍落在了从前一直闲散划水的黑鹰身上。


<br/><br/>    
时光荏苒，划水王者黑鹰第一次接到这么有意义的任务，那叫一个兴奋。


<br/><br/>    
黑鹰在一旁，听到黑翼吩咐给总部的任务，反应过来以后兴奋地凑上去。


<br/><br/>    
“不容易啊不容易，教主大人总算是开荤了啊！”


<br/><br/>    
“想当初，我们教主大人没有男宠，可没少被别的教笑话。”


<br/><br/>    
“这事儿就包我身上了，保证甜美可口的奶乖少年，身材爆表的硬汉帅哥，温文尔雅的温和教授，邪魅狂狷的顶流巨星，应有尽有……”


<br/><br/>    
“保证让教主大人欲罢不能！”


<br/><br/>    
沉迷后宫男色不能自拔！


<br/><br/>    
黑鹰兴奋地双眼放光，好似那不是给教主大人选的，而是跟自己选的似的。


<br/><br/>    
而此刻黑翼的眼风飘向不远处的车上，只见车子居然开始有节奏地H起来？


<br/><br/>    
“……”黑翼：咳咳，我觉得吧……毕竟跟了教主大人那么多年，没有功劳也有苦劳。


<br/><br/>    
要是判断失误，教主大人应该不会把自己宰了吧？


<br/><br/>    
更何况，是黑鹰选的，跟我黑翼有什么关系呢？


<br/><br/>    
于是在寻到了背锅侠以后，黑翼淡淡地开口：“那就辛苦你了。”


<br/><br/>    
“不辛苦不辛苦。”


<br/><br/>    
黑?傻白甜?划水王者?鹰：为教主大人选小白脸，这可是美差呀～


<br/><br/>    
而此刻车里，少女曼妙地再次压住封司夜，摇身一变，漫殊的模样展现而出。


<br/><br/>    
软萌奶乖少女瞬间变成美艳勾人的妖孽。


<br/><br/>    
身材玲珑有致，一双勾魂摄魄的狐狸眼里媚色缠绕，红纱覆上雪白的身段。


<br/><br/>    
漫殊伸手撑在封司夜的侧脸旁，俯视着他，笑得邪魅。


<br/><br/>    
“汐宝贝……你想干什么？”


<br/><br/>    
封司夜眨巴眨巴无辜的眼眸，似乎不懂她到底想干什么。


<br/><br/>    
少女此刻过分优越的线条足够火辣到让人流鼻血。


<br/><br/>    
封司夜一边一本正经地看着。


<br/><br/>    
一边默默伸手扶着颜汐的腰身光明正大地看着不付费根本看不了的风景。


<br/><br/>    
“阿夜，想试试吗？”


<br/><br/>    
少女主动用手提了提自己的美好，眼底的意味让他瞬间明白了少女想做什么。


<br/><br/>    
“……汐宝，你不用这样委屈。”


<br/><br/>    
颜汐每次耿耿于怀的美好他并不在意，可他现在总算是明白汐宝贝为什么耿耿于怀了。


<br/><br/>    
因为颜汐的身子做不到的事情，漫殊的可以。


<br/><br/>    
而她此刻就想那样为自己做那种事情。


<br/><br/>    
然而一切容不得封司夜拒绝，漫殊眨巴眨巴狐狸眼。


<br/><br/>    
突然撕碎了自己的红纱伸手拴住封司夜的手腕往上一压。


<br/><br/>    
漫殊的模样本就是美艳御姐，此刻霸道妖冶地把人一绑，完全不管封司夜的想法。


<br/><br/>    
本座做什么……需要你指挥吗？


<br/><br/>    
躺平享受不香吗？


<br/><br/>    
“不委屈，看着阿夜无法自拔的模样，会很有成就感呢～”


<br/><br/>    
漫殊邪气十足地勾唇，又坏心眼地用一片红纱覆上封司夜的眼睛。


<br/><br/>    
没有拴上，而是让他可以模糊不清地看到自己在做什么。


<br/><br/>    
阿夜……别人偷腥才有的刺激感，漫殊也能给你。


<br/><br/>    
家花哪有野花香，野花哪有偷起来香？


<br/><br/>    
而你有了我，什么都有了。


<br/><br/>    
漫殊一边娇笑一边开始，封司夜只觉得自己要疯了。


<br/><br/>    
这妖精简直就是要把他的魂都榨干。


<br/><br/>    
“乖，叫漫漫～”


<br/><br/>    
漫殊循循善诱。


<br/><br/>    
“漫漫……宝贝。”


<br/><br/>    
封司夜要被她“折磨”疯了，完事之后，漫殊解开他手腕上的绳子。


<br/><br/>    
“阿夜，可以送我回家了哦。”漫殊故意道。


<br/><br/>    
“不想送，跟我回家吧。”


<br/><br/>    
封司夜还有些没有缓过来，伸手把漫殊按进自己怀里，有些无法直视漫殊的美好了。


<br/><br/>    
他当然知道漫殊说的要他送去的家不是汐夜庄园，而是江家。


<br/><br/>    
江家在等着她了，可他那儿也是她的家，此刻他只想把她圈回自己的禁锢之中。


<br/><br/>    
像从前的每一天一样，她只能跟自己在一起。


<br/><br/>    
而不是现在这样，谁都能把她从自己身边抢走，她有了更亲密有血缘的亲人。


<br/><br/>    
而他跟她之间的联系呢？好似越来越少。


<br/><br/>    
“老公，你在愁什么？眉头皱那么紧？”


<br/><br/>    
漫殊伸手为他拂平，有些担忧地搂住他的脖子，变回了乖软小白兔模样的汐汐子。


<br/><br/>    
穿着雪白裙子的少女坐在封司夜的怀里，抱住他的腰。


<br/><br/>    
“汐宝贝，我会尽全力让岳父岳母接受我的。”


<br/><br/>    
届时，我会准备全世界最盛大的婚礼，让你彻底成为我的。


<br/><br/>    
我要你接受父母祝福，家人期待，心甘情愿成为封司夜的新娘。


<br/><br/>    
“嗯哒，我相信阿夜。”


<br/><br/>    
颜汐点点头，明白了他在担忧什么。


<br/><br/>    
如果他不在乎自己，完全可以抢，跟他从前的行事作风一样残暴，可效果很好。


<br/><br/>    
可他现在尊重她，他想要他的汐宝心甘情愿，被父母牵着手走过红毯，来到他身边。


<br/><br/>    
两人整理了一下，开车离开了这里。


<br/><br/>    
一路疾驰，封司夜把颜汐送回了江家。


<br/><br/>    
刚进去大舅子们就跟防贼一样盯着他。


<br/><br/>    
直到封司夜走了，他们才收回防备的目光凑到汐汐子的身边争宠。


<br/><br/>    
“……”颜汐：三个幼稚鬼哥哥～


<br/><br/>    
“汐宝贝啊，今晚妈妈亲自下厨给你做了好多好吃的。”


<br/><br/>    
“都是你小时候喜欢的，不知道你现在还爱不爱，不爱吃了，口味变了记得告诉妈妈。”


<br/><br/>    
“妈妈去学，做新的菜色给你尝。”


<br/><br/>    
权倾颜温柔地牵着颜汐的手，带她来到餐桌前。


<br/><br/>    
她围着围裙，脸上沾染上脏兮兮的黑炭，看起来有些狼狈。


<br/><br/>    
但是耐不住她长得好看，脏兮兮的也很漂亮。


<br/><br/>    
颜汐愣愣地站在餐桌前，看着一桌子的黑炭，陷入沉思：所以她小时候是怎么活下来的？


<br/><br/>    
江阎江寒江野跟着走进餐厅，看着桌上的菜色，脸色一黑。


<br/><br/>    
糟糕，今天妈妈亲自下厨？


<br/><br/>    
江阎：“喂？什么……有个紧急会议？”


<br/><br/>    
“不去，我得家庭聚餐呢。”


<br/><br/>    
“嗯？很重要很重要啊……好吧，那我只好亲自去一趟了。”


<br/><br/>    
“……”颜汐：？？？


<br/><br/>    
卧槽，有那么夸张吗？


<br/><br/>    
江寒：“什么？有人把我文化馆烧了？等着……抄家伙！”


<br/><br/>    
江野：“什么？有部大电影要临时补拍细节？我这就去……”


<br/><br/>    
江家三兄弟：“爸妈……今晚我们就不在家吃饭了！”


<br/><br/>    
“……”权倾颜：……


<br/><br/>    
“……”颜汐：总算是知道哥哥们是怎么长那么大的了。


<br/><br/>    
所以她呢？


<br/><br/>    
“哎呀汐汐，让你你哥哥们滚，来……妈咪带你进厨房。”


<br/><br/>    
颜汐一脸懵逼被权倾颜牵着往厨房走，门一打开，里面美食的香味散开。


<br/><br/>    
颜汐眼前一亮，胃口大开：“哇，妈妈这都是你做的吗？”


<br/><br/>    
“不是，是你爸做的。”


<br/><br/>    
权倾颜带着她走进去，看到围着围裙正在烹饪的江御凛。


<br/><br/>    
江御凛感受到她们的视线转头，宠溺一笑：“汐汐，快来尝尝。”


<br/><br/>    
“……”颜汐：终于知道老爹和自己小时候为啥没被毒死了。


<br/><br/>    
【江阎江寒江野：我们要离家出走！！！


<br/><br/>    
我可能不是人，但你们也太狗了！


<br/><br/>    
江御凛默默把三人的行李扔出大门：走吧！别打扰我们一家三口的幸福美满。


<br/><br/>    
江家三兄弟：这些年的亲情疼爱，终究是错付了！


<br/><br/>    
封司行：哎呦，真巧，你们也是捡来的吗？


<br/><br/>    
江家三兄弟：死！！！】


<br/><br/>