
昨天早早就吃了晚饭，后面吃了点秦夜给的零食饮料。<br/><br/>
今天早上没有吃东西，又在外面晃悠了大半天。<br/><br/>
姬神秋沙早就觉得自己饿惨了。<br/><br/>
逮住秦夜后，首先就提出想要吃的，等到填饱肚子后再说其他的问题。<br/><br/>
吃的当然可以给，直接把她带到餐厅里面。<br/><br/>
但是居住的地方……<br/><br/>
“如果方便的话，能在您家里借住一段时间吗？”<br/><br/>
说完自身情况的少女，显得很卑微似的提出自己的想法。<br/><br/>
因为封印掉能力而被开除，导致连住的地方都没有了，这种事情听起来就让人挺无语的。<br/><br/>
这座破城市果然是能力至上啊。<br/><br/>
“借住的话……”<br/><br/>
“我觉得不行。”<br/><br/>
秦夜话都没说完，就被自家外甥女打断。<br/><br/>
御坂美琴瞄瞄身边的秦夜，又看向坐在面前的少女：“你一个女孩子，哪能借住在单身男人的家里？”<br/><br/>
“可是我……”<br/><br/>
“而且家里没有多余的房间。”<br/><br/>
就两个房间。<br/><br/>
她一个、秦夜一个。<br/><br/>
这哪有让人借住的余地？<br/><br/>
“……”<br/><br/>
姬神秋沙看看眼前的舅甥俩，没有再说话。<br/><br/>
低下头默默地吃着午饭。<br/><br/>
秦夜拍拍外甥女的肩膀，又对姬神秋沙说道：“虽然我那里不能让你借住，但还是可以帮你找个住的地方。”<br/><br/>
月咏小萌那里就可以借住。<br/><br/>
那个萝莉教师经常会把离家出走的学生带回去，住个一天两天、甚至更长的时间都没有问题。<br/><br/>
<br/><br/>
让姬神秋沙在那里借助的话，想来她是不会拒绝的。<br/><br/>
但这样也不是长久之计。<br/><br/>
“你还是再找所学校吧，让他们安排学生宿舍比较好；有没有自己的想法？”<br/><br/>
“……老师的学校，我可以去吗？”<br/><br/>
“谁知道，我帮你问问。”<br/><br/>
流落街头的学生不能不管，毕竟也算是熟人了。<br/><br/>
在餐厅里打电话不太好。<br/><br/>
秦夜站起来走到外面去，留下两个少女在那里面对面的。<br/><br/>
御坂美琴透过窗户看看外面的秦夜。<br/><br/>
又收回视线，盯着面前的少女。<br/><br/>
这个姑娘身上的巫女服，难道是某个人物的cosplay？<br/><br/>
十万巫女啥的？<br/><br/>
但她的头发上面也没有蝴蝶结。<br/><br/>
黑色长发的巫女……<br/><br/>
算了，没必要在意。<br/><br/>
区区一个学生而已，难道还能把秦夜逆推了不成？<br/><br/>
“……”<br/><br/>
这样想着，突然就愣了一下。<br/><br/>
然后发出无奈的叹息。<br/><br/>
看到个跟秦夜稍微亲近点的少女，就觉得对方是不是对秦夜有意思。<br/><br/>
“还真是病得不轻呢，我自己。”<br/><br/>
“？？？”<br/><br/>
听到自言自语的姬神秋沙看了看她。<br/><br/>
但也没有多想，而是专心对付眼前的食物。<br/><br/>
秦夜很快就回来了。<br/><br/>
“小萌老师说可以帮忙，在安排好之前，你可以先住在她那里，等会儿我带你去见她，你也好好地感谢感谢她吧。”<br/><br/>
“是，谢谢。”<br/><br/>
……<br/><br/>
下午的时候，秦夜带着姬神秋沙去找月咏小萌。<br/><br/>
御坂美琴没有跟着去。<br/><br/>
毕竟办理各种转学手续之类的，又不是什么好玩的事情。<br/><br/>
而且月咏小萌是个萝莉教师，不需要多防备。<br/><br/>
跟自家舅舅告别后，御坂美琴就去了常去的书店，准备白嫖新出的漫画小说啥的。<br/><br/>
她经常会这样做。<br/><br/>
只是翻看了许久，又无奈地摇摇头。<br/><br/>
“最近的内容，真是越来越无聊了。”<br/><br/>
把书籍重新放好。<br/><br/>
思考着要去哪里打发时间，转身就准备离开书店。<br/><br/>
结果遇到个还算熟悉的少女。<br/><br/>
那个衣着暴露、显得很色气的、绑着单马尾的少女，正茫茫然地站在书店门外，这次还带着把长刀。<br/><br/>
看到她出来，立刻就双眼一亮的样子。<br/><br/>
走到她的面前，还朝她鞠个躬。<br/><br/>
实话实说，御坂美琴并不是很在意这个姑娘，甚至连名字都没有问过。<br/><br/>
很是随意地打声招呼。<br/><br/>
又直接询问道：“怎么了，又想请教什么问题吗？”<br/><br/>
“是有很多问题。”<br/><br/>
神裂火织点点头。<br/><br/>
但首先要说明的，不是那些问题，而是自身的情况。<br/><br/>
“我这次过来，是想要投奔你的。”<br/><br/>
“……啊？”<br/><br/>
“你就像我的老师那样，给我解答了很多疑惑；现在也想要继续跟你学习。”<br/><br/>
神裂火织是认真的。<br/><br/>
来到学园都市，她能找的人有两个。<br/><br/>
一个是修道者秦夜。<br/><br/>
但虽然说着不当魔法师了，本质上却也还是魔法师，是属于敌对阵营的，神裂火织不想再送上门去让秦夜捉弄。<br/><br/>
所以唯一的选择，就是眼前的茶发少女了。<br/><br/>
“请务必让我跟着你、不，跟着您学习。”<br/><br/>
“？？？”<br/><br/>
御坂美琴觉得，自己有点跟不上这姑娘的思维。<br/><br/>
好端端的说什么投奔……<br/><br/>
到底怎么个情况？<br/><br/>
难道也是被学校开除无家可归了吗？<br/><br/>
……<br/><br/>
有被学校开除的；<br/><br/>
有逃离清教跑回日本的；<br/><br/>
也有转学到第七学区的。<br/><br/>
正当暑假，栅川中学却迎来一位转校生。<br/><br/>
身为风纪委员，初春饰利就被班主任叫到学校这里来，说明学校方面对转校生宿舍的安排。<br/><br/>
“你的宿舍还有个床位，学校的意思是让转校生跟你住在一起，顺便让你这位风纪委员帮忙照顾一下她；初春同学，你没有意见吧？”<br/><br/>
“是，我没有意见。”<br/><br/>
初春饰利当然不会有意见。<br/><br/>
虽然这样就不能随意地把秦夜带回自己的宿舍了。<br/><br/>
但秦夜本来也没去过几次。<br/><br/>
“那就麻烦你了。”<br/><br/>
大圄老师说了一声。<br/><br/>
又朝着门外喊道：“请进来吧，春上同学。”<br/><br/>
“是。”<br/><br/>
从门外走进来一个身穿粉色连衣裙的少女。<br/><br/>
看起来像是有些不安，右手紧紧地抓着挂在胸前的吊坠，跟初春饰利对视一眼，又有些害羞似的移开视线。<br/><br/>
“我叫春上衿衣、なの（纳诺）。”<br/><br/>
……<br/><br/>
秦夜不是班主任。<br/><br/>
平时除了上课外，也不关注其他的事情。<br/><br/>
转学的流程就不是很清楚。<br/><br/>
带着姬神秋沙跟月咏小萌在学校里见面后，就直接把所有的事情都交给这个萝莉教师。<br/><br/>
月咏小萌没有不乐意，就是眼神里好像带着点幽怨。<br/><br/>
“秦夜老师，可真是会使唤人呢。”<br/><br/>
“能者多劳嘛，总之这姑娘就交给你了，干脆让她直接转入你带的那个班吧。”<br/><br/>
“我知道啦。”<br/><br/>
萝莉教师朝他挥挥自己的小手。<br/><br/>
没有跟他多说，而是开始询问姬神秋沙一些基本信息。<br/><br/>
少女老老实实地回答。<br/><br/>
等到全部说完后，才看向坐在旁边嗑瓜子的秦夜。<br/><br/>
“我不能到秦夜老师的班里去吗？”<br/><br/>
“我又不是班主任。”<br/><br/>
秦夜耸耸肩，表示想来也来不了。<br/><br/>
听到这句话的姬神秋沙，也知道强求没有用，只能闭嘴不言。<br/><br/>
萝莉教师倒是有点好奇。<br/><br/>
“姬神同学，你很想要跟着秦夜老师吗？”<br/><br/>
这个问题就让秦夜有点不明所以。<br/><br/>
但姬神秋沙却没有犹豫，而是很肯定地点点头：“因为秦夜老师说会保护我的。”<br/><br/>
“……我什么时候说过？”<br/><br/>
“昨晚。”<br/><br/>
“……哦。”<br/><br/>
秦夜想起来了。<br/><br/>
昨天晚上看戏的时候，确实有说过这句话。<br/><br/>
但那又如何呢？<br/><br/>
“那个仅限于昨晚。”<br/><br/>
听到这个回答的少女看着秦夜，那眼神仿佛像是被欺骗了感情那样：“您说这句话的时候，可没说有时间限制。”<br/><br/>
“这还需要说明？”<br/><br/>
“反正您没说，如果我以后遇到危险，还是会找您的。”<br/><br/>
“……”<br/><br/>
这姑娘……<br/><br/>
这是赖上他了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70324088"&nbsp;&nbsp;chaptername="第一百二十二章：“我是来投奔你的。”">加入书签</a>
</div>
