    
        <br/><br/>    “走！”高鹏和陈胜英立刻起身，收拾好所有的资料急匆匆离开。
<br/><br/>    沈素沁和严天两个人眼看着他们离开，半晌后机械的把头转向了沈素沁：“他刚才是不是说五分钟出来换你的班然后你去休息？”
<br/><br/>    “嗯……”沈素沁只回了这一个字，这么急，约摸着是出什么其他的事情了。
<br/><br/>    只不过……有点问题……
<br/><br/>    沈素沁没有指明什么是什么问题，又回过头安心的看书。
<br/><br/>    严天发呆了半天，还是没忍住：“我很好奇，你到底是什么人？”
<br/><br/>    “我啊……”沈素沁拄着胳膊：“我是神秘人，你猜不到的，脑袋瓜别想了……啊！”
<br/><br/>    “这……”严天没想到沈素沁会这么说，看了一眼她又继续盯着前面的客人。
<br/><br/>    沈素沁也不跟他有过多的话，多了也不太好收场。
<br/><br/>    只是……自己好困啊！
<br/><br/>    本来她还想跟他说刚才电话的事情来着。
<br/><br/>    那个手机号！
<br/><br/>    她猛然想起来，直接去查那个手机号会更简便，虽然查不到来源，但至少能查到是谁。
<br/><br/>    为什么……会是冯宇？
<br/><br/>    沈素沁把手机倒扣在桌子上，上面的资料写的清清楚楚，那就是冯宇的信息没错。如果说只是同名同姓的话，未免也太巧合了。
<br/><br/>    真烦！沈素沁头疼的拍了拍收银台，差点让严天以为她生气的要把店给砸了。
<br/><br/>    高鹏和陈胜英一路带着君凌来到地方，里面没人看着，空荡荡的，很冷。
<br/><br/>    “监控在哪里啊？”君凌看了看四周，没有发现任何一个疑似的东西。
<br/><br/>    “在角落，正好可以拍到这里，但就是什么都没有，这也是为什么全体上下毫无办法的原因，也没有任何被剪辑过的迹象。”
<br/><br/>    如果这样的话，就只能让他们往一个方向去想，但那又是不可能的。
<br/><br/>    “你不害怕吗？”君凌望着陈胜英，虽然知道她看惯了这些东西，但毕竟是个女生，这种事情也是第一次发生。
<br/><br/>    但陈胜英也只是无所谓的摇摇头：“不怕啊，我又不是害他们的人，他们找也找不到我，更何况我是为了他们能安心，为什么要害怕。”
<br/><br/>    说的好！高鹏忍不住要给陈胜英鼓掌，猛然反应过来这里好像地方不对，硬生生又忍了下来。
<br/><br/>    整个停尸间的布局呈几字型，旁边也并没有监控死角，按理说根本不会出现这种情况。
<br/><br/>    到底怎么回事？
<br/><br/>    君凌想了想自己看过的监控，就算有帧的闪烁，也只是一瞬间的事情，如果严秋没死，堂而皇之的走出去，也不可能有那么快的速度。
<br/><br/>    唯一的可能就只有！
<br/><br/>    内鬼！
<br/><br/>    君凌和高鹏对视一眼，两个人都想到了这一层，连忙拖着陈胜英来到监控室。
<br/><br/>    几个人盯着面前的屏幕，高鹏朝着身边的人说话：“把停尸间那边的调出来。”
<br/><br/>    “啊好！”旁边的小警员立刻动了键盘和鼠标，把高鹏需要的画面调动了出来。
<br/><br/>    “这……”小警员瞪大了眼睛，这画面里明显就是自己身边的这三个人，如果画面里的人是真的，那自己身边的，又是个什么东西？
<br/><br/>    他颤抖着往旁边看了一眼，在灯光下三个人都有影子，好像也不太像是那东西。
<br/><br/>    “谁来过？”君凌皱着眉头，这可怕的延迟。
<br/><br/>    监控一般不会有这么长时间的延迟，尤其还是在这种特殊的地方，除非有人动过设置程序。
<br/><br/>    那严秋失踪的真相就知道了，是有人把她带出去的，要完成这么大的工作量，怕是不太简单，应该有三个人以上，至少这里面还有一个。
<br/><br/>    小警员战战兢兢：“这几天，除了你们，没人来过，啊，还有，有几个自称是你们的人的，来过，说想看一看。”
<br/><br/>    “谁？”
<br/><br/>    “一个叫白疏泽，一个叫墨城一，一个叫宗亦川。”
<br/><br/>    他们这个时候来添什么乱？
<br/><br/>    “那你们就让他们动了？”君凌实在是没办法去怀疑这三个人，这三个人哪儿来的实力动？
<br/><br/>    “他们……拿着高队长的指令。”
<br/><br/>    这下，他们三个人算是明白了，让他们三个跟着查怕是做的最坏的决定了。
<br/><br/>    “他们都动了些什么？”
<br/><br/>    “其实，什么也没动，只是拷走了一部分资料。”
<br/><br/>    君凌叹了口气：“明天让阿沁过来看看吧，估计是中病毒了。”
<br/><br/>    如果是拷贝的话，那就有可能是跟着u盘来的，被感染也有一定的可能。
<br/><br/>    其余两人跟着点头，现在也只能这样了，让她来看看，先把病毒清理了再说。
<br/><br/>    “看来，这案子还得交给你。”高鹏有些调侃，能有这种能力的，联盟里有沈素沁，组织里，也有个周清。
<br/><br/>    周清也算是他们的老朋友了，在组织里的等级，比冯宇还要高上那么一级，算是组织仅次于首领的人了。
<br/><br/>    目前组织暴露的人不少，但真正和他们有过多次较量的，也就数这两个人最多了。
<br/><br/>    但周清为什么要帮着把人给带出去呢？
<br/><br/>    这么低级的手法他也看得上？
<br/><br/>    不符合他的形式风格啊。君凌边走边想，除非是这人有什么把柄在这个案子的犯案人手上，不然他才懒得管这回事。
<br/><br/>    阿沁！
<br/><br/>    他突然想起来，沈素沁还在等着自己换班。
<br/><br/>    他连忙跑回京溪，沈素沁已经懒懒的趴在桌子上了，严天已经回学校了，店里的客人也没有那么多了，只有三两桌还在。
<br/><br/>    “久等了吧。”君凌摸着沈素沁的头发，温柔道：“去休息吧。”
<br/><br/>    但沈素沁没有第一时间离开，踌躇了一下还是开了口：“我接到了冯宇的电话。”
<br/><br/>    “冯宇？”君凌愣了一下：“什么时候？”
<br/><br/>    “就你和高鹏他们在包间的时候，我还听到了清欢的声音。”
<br/><br/>    “怎么……可能啊。”君凌不太相信，冯宇为什么会给沈素沁打电话，他又在准备什么阴谋？
<br/><br/>    “是真的！”沈素沁连连点头：“清欢的声音我不会认错的！那一定是！”
<br/><br/>    “清欢怎么可能从那场爆炸里面活着出来？我们连尸体都没找到。”君凌也想相信林清欢并没有死，这样他还能对曾经的白琦影有个交代。        <br/><br/>