    
        <br/><br/>    死亡领域升起一瞬间，对面同样升起一道一模一样的领域。
<br/><br/>    看到这一幕。方绪不由得撇了撇嘴，
<br/><br/>    这种美其名曰自我挑战的考核，最恶心的就是这个，
<br/><br/>    复制出来的分身拥有跟自己一模一样的能力，这种状况下，即便能打赢，也赢得非常辛苦。
<br/><br/>    只是，战斗至此，比比东依旧没有发出任何要方绪攻击或协助的指令，只是沉默的与对方进行殊死博斗。
<br/><br/>    光芒持续绽放，“轰”的一声，在轰然巨响中，两道领域适时碰撞在了一起。
<br/><br/>    领域之间的碰撞完全不像魂技之间的比拼那般，
<br/><br/>    领域之间的拼比完全是实力之间的较量，没有任何技巧，没有任何花哨，赢得站着，输了躺下，一切就是那么简单而直白！
<br/><br/>    神殿中，死亡领域在狭小的空间内互相碾压着，
<br/><br/>    蕴含死亡味道的绝对领域，在双方全力碰撞之中，不断出现灿烂的花火，
<br/><br/>    突如其来的焰火时不时在天空炸裂，迸发出来的光芒犹如炽烈的太阳般，光辉四射，耀眼夺目，
<br/><br/>    原本黑暗的空间在两人碰撞之下，时不时变的明亮起来，
<br/><br/>    “哼！”
<br/><br/>    冷喝一声，比比东身上魂力极速涌动，磅礴的魂力爆发，
<br/><br/>    这一刻，一直没有动用的第二武魂终于出现，
<br/><br/>    第二武魂，噬魂蛛皇，也是比比东最后的底牌！
<br/><br/>    轰的一声，脚下第九道血色十万年魂环律动着，发出炽烈的红芒。
<br/><br/>    武魂展动，血色的十万年第九魂环光芒大放，
<br/><br/>    刹那间，一抹异样的银色光芒直接并入死亡领域中，这道光芒加入之后，比比东所拥有的死亡领域明显比对方更加强大，
<br/><br/>    幻影释放出来的死亡领域瞬间被排开，银光不断蔓延，几乎片刻就将死亡领域压缩到了幻影周身十米范围之内。
<br/><br/>    这便看出，领域的比拼，好像还是比比东更胜一筹...
<br/><br/>    “永恒之创”比比东一声娇叱，第二武魂中的最强单体攻击技能瞬间发动。
<br/><br/>    “啊...”一声哀嚎，永恒之创透过对方的身躯，幻影直接爆裂开来。
<br/><br/>    呃，考核不就这么简单的完成了吗？
<br/><br/>    方绪看着眼前发生的一切，有些不明白，比比东究竟要自己来干什么？
<br/><br/>    幻影裂开，无数黑红相交的雾气再次充斥着整片空间。
<br/><br/>    “方绪，罗刹神的考验现在才开始，”淡淡的声音从比比东口中响起。
<br/><br/>    那些散落在周围的雾气围绕着比比东的身躯，来回翻滚着，此刻，比比东的神情却是前所未有的凝重。
<br/><br/>    “罗刹是尘世间的恶念之神之一，”
<br/><br/>    “恶念之神在世间其实有两个。一个是主管杀戮的修罗神。”
<br/><br/>    “另一个则是主管邪念的罗刹神。”
<br/><br/>    “修罗神与罗刹神并不是双生存在，他们反而是永远的敌人。”
<br/><br/>    “修罗神掌控的是最纯粹的杀戮能量。”
<br/><br/>    “而罗刹神掌控的却是至邪之力，这两种力量只有相互制约，他们才不会令世间大乱...”
<br/><br/>    说道这里比比东吸了口气，沉声道：“罗刹神的考验远比修罗神来的凶险。”
<br/><br/>    “修罗神掌控的是杀戮之力，只有不断的杀戮才能掌握修罗战场的真谛，”
<br/><br/>    “而罗刹神掌控的是令人堕落的邪恶之力。”
<br/><br/>    “如果我无法顺利融合这些神念，心性就会被至邪之力所掌控，自己也会永远沉沦其中，不得解脱。”
<br/><br/>    “所以，接下来你要时时刻刻关注我，若是我即将堕落，你要毫不留情的斩杀我，”
<br/><br/>    “我不想成为一个毫无底线的邪魔....”
<br/><br/>    话音落下，比比东再次盘腿坐下，双目微阖，用力呼吸。
<br/><br/>    刹那间，鼻子下方，一黑一红、两条长虹若隐若现，只是，伴随着比比东呼吸的节奏，空间中充斥着的雾气不减反增，而且，越来越多，越来越浓。
<br/><br/>    雾气将方绪的身躯整个笼罩于内，像是一层厚厚的雾障，令方绪的五感俱失。
<br/><br/>    慢慢的，甜腻的味道从鼻腔一直涌入体内，进而涌入方绪的脑海之中。
<br/><br/>    “滴滴滴，有大量未知能量涌入，是否吸收....”
<br/><br/>    听到脑海中传来的机械声，方绪毫不迟疑的点下了，吸收....
<br/><br/>    “咻，咻，”雾气进入方绪的身体，识海中不断响起那个熟悉的声音，
<br/><br/>    “滴滴滴，你吸收了一口浓郁的能量体，经验值加一千万，”
<br/><br/>    “滴滴滴，你吸收了一口浓郁的能量体，经验值加一千万...”
<br/><br/>    “滴滴滴，你吸收了一大口超级浓郁的能量体，经验值加一亿....”
<br/><br/>    几乎眨眼间，方绪就能感受到经验值又飙升了一大截！！
<br/><br/>    说实话，自从那次温泉事件之后，方绪已经很久没试过这么畅快的升级经历了。
<br/><br/>    这团冰凉异常的能量体不知道什么玩意儿组成的，其能量的浑厚程度完全可以跟冰火两仪泉眼中的灵气相比较。
<br/><br/>    并且，有过之而无不及...
<br/><br/>    “咦，，”沉寂已久的金光再度亮起，那道虚幻般的身影再一次出现在方绪眼前。
<br/><br/>    “你到底是什么东西？”
<br/><br/>    “为什么你能吸收沉寂于人世间的恶念而不被它所影响？”
<br/><br/>    接连不断的疑问不断从罗刹神的口中发出，在他印象中，除非已经成为神，才能轻易的吸收恶念且不被它反噬，要不然，迟早会奔溃，或者沉沦其中，或者无法自拔！
<br/><br/>    恶念来自于人类的自私，傲慢，贪婪，嫉妒，情欲，暴食，愤怒，懒惰等等负面情绪。
<br/><br/>    这些情绪蕴含的负面力量能一瞬间令人心境破碎，相比起永无止境的杀戮，它的副作用更强，
<br/><br/>    这些负面能量慢说是寻常魂师，就是神灵也不愿意沾染上半分，更别谈将它们用来增强自己实力！
<br/><br/>    “那是因为有我的存在....”一个奇怪的声音回荡在整个罗刹秘境之中。
<br/><br/>    声音响起瞬间，方绪的识海陡然变得一片空白，身后，一道巨大的黑影缓缓成形。
<br/><br/>    他的全身都被黑色的雾气包围着，根本看不清是什么样子。
<br/><br/>    只有双眼处，两道如鲜血般不断闪耀的红芒显示着他的存在。
<br/><br/>    “桀桀桀……我又出来了，好熟悉的味道……唔，甜美的味道……”
<br/><br/>    “唔，这么浓郁的恶念，我有多久没吸食过这么浓郁的恶念了？”
<br/><br/>    “唔，一百万年？两百万年.....”黑影摇了摇头，困惑道：“我自己都记不清楚了。”
<br/><br/>    “一百万年……”罗刹神倒吸了一口凉气，动容道：“你究竟是什么东西？”        <br/><br/>