    
<br/><br/>    然而，容瑶并没有想到，就是这个拥抱，差一点葬送了她的演艺生涯。
<br/><br/>    这个片段放出的第二天，她就接到了陆家现任掌权人，她的公公陆无庸的电话。
<br/><br/>    陆无庸让她回一趟陆家。
<br/><br/>    可杀青在即，今天是她最后一场戏，也是很重要的戏——她即将死在林进的剑下，死在他怀里。
<br/><br/>    她试图说明一下自己的工作暂时不能走开，可陆无庸并不给她解释的机会，直接挂断了电话。
<br/><br/>    容瑶想了想，还是决定拍完戏之后，明天再回去。
<br/><br/>    可是，她才刚出酒店，还没来得及上车，就被两个黑衣保镖强行带进了车里。
<br/><br/>    四个小时后，她被带回了陆家祖宅。
<br/><br/>    跟陆澄渊在一起的时候，容瑶来过几次，但仅限于祖宅的其他几栋别墅，陆无庸住的这一栋，她是没有资格来的。
<br/><br/>    室内清一色的紫檀木家具，送她进来之后，两个保镖悄无声息的退了出去。
<br/><br/>    有穿着旧式斜襟青衫的佣人弓着身给她上茶：“四夫人请用茶。”
<br/><br/>    “多谢。”
<br/><br/>    容瑶轻声道谢，才接过茶，就见陆无庸从楼上下来了。
<br/><br/>    她立刻站起身，刚想喊“爷爷”，忽然发现不对，从前跟陆澄渊在一起的时候喊爷爷，现在得喊爸爸了。
<br/><br/>    虽然很别扭，可礼不能失，陆无庸很重规矩。
<br/><br/>    她站直了身体，微微低头：“爸。”
<br/><br/>    陆无庸在管家的搀扶下，坐到了上首的椅子上。
<br/><br/>    他瞥了一眼容瑶，淡淡的道：“跪下。”
<br/><br/>    容瑶猛然抬头：“什么？”
<br/><br/>    “我叫你跪下！”
<br/><br/>    陆无庸声音不大，可是语气里却充满了威严，跪下两个字在客厅里回荡，令容瑶有些喘不过气来。
<br/><br/>    这毫无道理！
<br/><br/>    强行把她从桂市押回来，强行让她跪，她是犯了什么错，要受这样的对待？
<br/><br/>    容瑶也不叫“爸”了，她换了称呼：“老爷子，您是长辈，我敬重您，佩服您，可您罚我也总该有个解释，我做错了什么吗？”
<br/><br/>    陆无庸冷冷的看着她：“陆家脸都要被你给丢光了，你还敢问我你做错了什么？”
<br/><br/>    管家上前，递给容瑶一份报纸。
<br/><br/>    容瑶低头一看，是一份娱乐周刊，头版头条就是她和林进拥抱的那个画面。
<br/><br/>    “混账东西，我们陆家几时出过这样的新闻，堂堂的四夫人不做，偏要去做个戏子！跟男人搂搂抱抱成何体统？你还不给我跪下！”
<br/><br/>    容瑶知道了原因，安静的跪了下去。
<br/><br/>    “幸亏当初你和霆逸结婚没有声张，也没有办酒席，没人知道你是陆家媳妇，否则你出了这样的新闻，霆逸的脸往哪儿搁？陆家的脸往哪儿搁？”
<br/><br/>    陆无庸眼神凌厉，气势压迫：“你不准再去拍戏了，陆家绝不允许你这么胡作非为！”
<br/><br/>    容瑶跪在坚硬冰冷的青石地面上，后背挺的笔直，声音很轻，语气却很坚定：“我姓容，老爷子，我有选择工作的权利。”
<br/><br/>    “嫁进陆家就是陆家的人，更何况你还不是正常嫁娶，是霆逸花了十亿买来的，你哪儿来的资格跟我说你姓容？你什么权利都没有，你的义务就是照顾好霆逸！”<br/><br/>