    
                <br/><br/>    
                第1458章
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                教室门被踹开，门外面走进来一群人，为首的是两个男子，一个后脑勺数着小辫子，两手插兜。
                
            
            <br/><br/>    
                另外一个长得比较壮，叼着烟，梳着一个大背头。
                
            
            <br/><br/>    
                身后那些小弟，更有的是外面的混混。
                
            
            <br/><br/>    
                老教师立刻吓得不敢说话，整理自己的课本，说：“同学们自便。”
                
            
            <br/><br/>    
                随即就想灰溜溜的离开，小辫子抓住了他一把扔了回去：“待着。”
                
            
            <br/><br/>    
                今天他们是来找事情的，自然不会希望有人出去告密。
                
            
            <br/><br/>    
                班里面的人都知道对方是来找谁，最近风头最盛的就是李二牛和宁凡两个人。
                
            
            <br/><br/>    
                不是来找他们的又会是找谁呢。
                
            
            <br/><br/>    
                小辫子看向了李二牛：“你就是那个外国佬吧？”
                
            
            <br/><br/>    
                经过小眼镜翻译，李二牛站起来笑道：“正是你爷爷我，有何贵干啊？”
                
            
            <br/><br/>    
                “我们今天是来告诉你，这里我们说的算，你赶紧滚出这里。”
                
            
            <br/><br/>    
                “呦呵，老子似乎没有招惹你们吧，就要赶我出去，呵呵。”李二牛冷笑。
                
            
            <br/><br/>    
                的确，自己又没有招惹到他们，干嘛非要赶走自己呢。
                
            
            <br/><br/>    
                小辫子微微一笑：“这么说，你就是不走了？”
                
            
            <br/><br/>    
                “老子走个屁，别人怕你们老子可不怕你们，不就是打架，我还打不过你们这些娘炮不成？”李二牛撸起袖子。
                
            
            <br/><br/>    
                那一身的肌肉很有震慑力，加上凶狠的表情，几人脸色有点凝重。
                
            
            <br/><br/>    
                唐小月想用自己的身份震慑对方，但宁凡说：“没事，让二牛自己解决就行了。”
                
            
            <br/><br/>    
                “可如果出事怎么办？”
                
            
            <br/><br/>    
                “放心吧，对方就算是一起上都不是二牛的对手，这家伙力气大着呢。”
                
            
            <br/><br/>    
                宁凡相信李二牛，对方只要不是拿枪都好说。
                
            
            <br/><br/>    
                而且对方竟然都已经找上门了，那么事情总得解决，任由对方拿捏下去也不是个事。
                
            
            <br/><br/>    
                小眼镜立刻拿出了扫帚，站在李二牛身后，只要一声令下立刻就可以干架。
                
            
            <br/><br/>    
                “你们就这么三个人，还真是不怕死？”大背头笑道。
                
            
            <br/><br/>    
                “怕毛线，人多了不起吗，主要是看能不能打。”
                
            
            <br/><br/>    
                李二牛一米九多的身高俯视着几人，就差一支烟就可以当老大了。
                
            
            <br/><br/>    
                “全部住手！”
                
            
            <br/><br/>    
                此时，校长的秘书站在门口处，怒斥里面的人。
                
            
            <br/><br/>    
                几人看过去，尤其是小辫子和大背头，搞不清楚怎么这个女人会来这里。
                
            
            <br/><br/>    
                秘书走进来，看了一眼，道：“你们两个给校长一个面子，出去。”
                
            
            <br/><br/>    
                “好吧。”小辫子没有再说什么。
                
            
            <br/><br/>    
                校长的面子自然是要给的，可内心还是很不爽。
                
            
            <br/><br/>    
                一群人陆续的离开，秘书看了一下李二牛，说：“以后在学校里面不会发生这样的事情了。”
                
            
            <br/><br/>    
                “噢噢！”
                
            
            <br/><br/>    
                李二牛一脸的蒙圈，压根不知道怎么回事。
                
            
            <br/><br/>    
                随后秘书就走了，没有过多的逗留。
                
            
            <br/><br/>    
                下课之后，宁凡将一张门卡交给李二牛，道：“二牛，我让你享受一下一人之上万人之下的感觉，如何？”
                
            
            <br/><br/>    
                “大哥，你说啥呢，难道我还要登基当皇上了吗？”
                
            
            <br/><br/>    
                “差不多，这个你拿着，等会会有人找你。”
                
            
            <br/><br/>    
                “这到底干啥呀，我怎么不明白。”李二牛把玩一下自己手中的金铲铲还闪闪发光的金卡。
                
            
            <br/><br/>    
                似乎意识到这门卡不简单，连忙问：“大哥，这该不会是纯金的吧？”
                
            
            <br/><br/>    
                “是吧，还镶钻呢。”
                
            
            <br/><br/>