
“大少爷，今儿个着实不巧啊，家里的马车又坏了！”<br/><br/>
马房的管事，躬身说道。<br/><br/>
这人表面上看着恭敬，但话语里并没有太多敬重的成分。<br/><br/>
如果细细品味，甚至还能感受得到一丝戏谑与张狂。<br/><br/>
“又坏了？”<br/><br/>
张令宗脑门的青筋突突直跳，好个“又”字啊。<br/><br/>
这才几天啊，就“又”发生了一次。<br/><br/>
张令宗就算神经再粗，他也意识到了——在侯府，他被针对了！<br/><br/>
可笑吧！<br/><br/>
作为侯府唯一的继承人，他、他居然被府里的刁奴们给针对了。<br/><br/>
想要骑马，马房的人说府里几匹马的马蹄铁坏了，都拉去庄子上修理了。<br/><br/>
想要乘坐马车，马房的人就说马车坏了，不是车轴坏了，就是车棚扒缝了，反正不能用。<br/><br/>
侯府的马、马车指望不上，他掏银子从外面雇总成了吧？<br/><br/>
事实告诉他：不成！<br/><br/>
“大少爷，家里就有马车，您怎么还特意支银子从外面雇？侯府虽然有钱，可也不能这么糟践啊。”<br/><br/>
账房的人，不给他支银子也就算了，居然还敢教训他。<br/><br/>
张令宗若是翻脸，他们就摆出一副“忠言逆耳”的忠仆模样，弄得张令宗反倒成了不知道体恤老仆、不知好歹的纨绔子弟。<br/><br/>
张令宗：……<br/><br/>
多久了？他多久没有体会到“嗣子”的艰难与心酸了？！<br/><br/>
最近两年日子过得太顺遂，众人也将他越捧越高，以至于张令宗都忘了，当初他刚刚跟着平南侯来到侯府的时候，也曾经无比的谨小慎微、谦逊懂事。<br/><br/>
那时候，他别说在平南侯面前规规矩矩了，就是看到那些有些身份的管事、婆子，都要客气的唤一声“阿叔”、“阿婆”！<br/><br/>
而类似马房、账房的暗中为难，那时张令宗也遇到过好多次。<br/><br/>
只是那个时候，张令宗刚来侯府，身份未名，孤立无援，根本不敢计较。<br/><br/>
……还是娶了严氏，平南侯正式过继了他，张令宗的日子才渐渐有了“侯府大少爷”的模样。<br/><br/>
但，也不是说那些老仆、刁奴不再暗中动手脚。<br/><br/>
只是张令宗有了严氏这个妻子，侯府不能给他支应的事儿，严氏就悄悄帮他摆平了！<br/><br/>
比如账房故意推脱不给他支银子，严氏就偷偷拿自己的私房钱给他贴补。<br/><br/>
马房调配的马夫倚老卖老，严氏就把自己陪嫁的配房拉来帮忙。<br/><br/>
随后，严氏更是瞅准了一个时机，在平南侯面前告了一状。<br/><br/>
平南侯震怒，直接惩罚了几个出头鸟，重重打压了那群老仆的气焰！<br/><br/>
张令宗在侯府的地位才彻底稳固下来。<br/><br/>
可、可现在，张令宗又被那些“老护院”们为难了，严氏却没再跳出来帮他。<br/><br/>
原因很明确，严氏怀孕了，整个人的重心也偏向了肚子里的孩子。<br/><br/>
最近一段时间，她一直窝在正院里养胎，对院子外面的事儿根本充耳不闻。<br/><br/>
侍奉她的婆子、丫鬟们，全都把严氏当成了重点保护对象。<br/><br/>
张令宗从踏进院门的那一刻，耳边便会有人提醒他：“大少爷，大少奶奶现在的身子要紧，您千万要多看顾着些！”<br/><br/>
这群刁奴什么意思？<br/><br/>
怎么全都是一脸提防、戒备的模样？<br/><br/>
仿佛他是什么不懂事的熊孩子，会故意弄些事情来让严氏心烦？<br/><br/>
张令宗心里那叫一个堵得慌啊。<br/><br/>
他本来没想直接开口找严氏帮忙，可那群丫鬟婆子的眼神刺到了他，叛逆劲儿上来了，张令宗偏想跟严氏“诉苦”。<br/><br/>
只是，他忽略了那群刁奴大胆妄为的程度。<br/><br/>
她们、她们居然敢故意打断他的话，并把话题扯远。<br/><br/>
就算张令宗喝令众人推下，当他开口的时候，也总有丫鬟婆子冲进了岔开话题！<br/><br/>
张令宗有好几次想要直接惩戒这些眼里面有主子的刁奴，结果严氏却一脸不知所以的疑惑模样。<br/><br/>
张令宗反而不敢继续吵闹了，因为随着时间的推移，他愈发觉得严氏不正常。<br/><br/>
严氏仿佛陷入了自己构建的一个幻梦，幻想着自己是个孕妇，还天天跟张令宗畅想肚子里的孩子是男是女、长得像谁……<br/><br/>
每每看到严氏那梦幻、偏执的模样，张令宗心底就一阵阵的发毛。<br/><br/>
要不是最近在侯府过得着实不顺心，需要严氏的帮扶，张令宗都不想回正院！<br/><br/>
他怕啊。<br/><br/>
面对严氏的时候，他脑海中总会忍不住浮现出老家隔壁村子的那个疯妇！<br/><br/>
真的，如果不是不得已，张令宗根本不想和严氏有单独相处的时候。<br/><br/>
而现在的情况却是，哪怕张令宗委屈自己跑到严氏面前，耐着性子听她说一些有关孩子的疯话，张令宗的麻烦也没有得到解决。<br/><br/>
严氏、严氏仿佛真的把对他的关注转移到了孩子身上。<br/><br/>
根本看不到张令宗故意摆出来的愁苦表情，也仿佛感受不到张令宗浑身散发的委屈与冷气压！<br/><br/>
严氏的丫鬟婆子们，则守在严氏身侧，用防贼一样的眼光盯着他！<br/><br/>
张令宗差点儿爆发！<br/><br/>
但他还是忍住了。<br/><br/>
他已经被侯府的下人们针对了，如果再闹出他对着怀孕妻子发脾气的事儿，严家的人估计都会打上门来。<br/><br/>
<br/><br/>
到那时，张令宗的处境将会更加艰难！<br/><br/>
也罢！<br/><br/>
张令宗看到严氏神经兮兮的模样，本就抵触的心思愈发强烈：哼，我还就不信了，如果没有你严氏，我就无法破局！<br/><br/>
他好歹也是侯府的继承人，是平南侯名下唯一的“儿子”！<br/><br/>
张令宗从正房拂袖离去，再次被马房的老奴刁难之后，站在冗长的过道里，沉思良久，他终于下定了决心。<br/><br/>
他大步朝着平南侯的院落走去！<br/><br/>
上次严氏趁机告状，平南侯直接惩治了为首的几个刁奴。<br/><br/>
严氏能做到的事，他作为侯府大少爷，更应该能够做到。<br/><br/>
张令宗终于鼓足了勇气，准备仿照严氏的例子，来找平南侯诉诉委屈。<br/><br/>
一路上，他不停的给自己大气、鼓劲儿，待他来到上房时，已经像一只充满气的气球，稍稍一戳就能爆炸。<br/><br/>
“大少爷，侯爷不在！”<br/><br/>
轻飘飘的一句话，却像一根细针，轻轻在那只皮球上戳了个小洞。<br/><br/>
呲呲呲，怒气顺着小洞泄露了许多。<br/><br/>
“侯爷去西跨院看望令嗣少爷了！”<br/><br/>
噗嗤，这句话最致命，直接彻底湮灭了张令宗的所有怒火……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68066593"&nbsp;&nbsp;chaptername="第775章&nbsp;&nbsp;我是炮灰原配（十六）">加入书签</a>
</div>
