    
<br/><br/>    闻卿说郁时盛是老黄瓜刷绿漆。
<br/><br/>    装嫩。
<br/><br/>    郁时盛不高兴了。
<br/><br/>    这些乱七八糟的话她都是从哪儿学来的，她一只妖精住在墓里也就算了，没想到思想潮流还紧跟着时代在走。
<br/><br/>    让他很难不怀疑，她的家里是不是还有平板电脑一类的东西。
<br/><br/>    郁时盛还隐隐在语气中威胁她。
<br/><br/>    她说什么？
<br/><br/>    说的就是他啊！
<br/><br/>    开玩笑，她闻卿像是那种轻易就能被威胁到的人吗？
<br/><br/>    这一次，不等郁时盛先开口说话。锱铢必较的闻卿奋起一跳，朝着对面的男人飞扑而去。
<br/><br/>    让你知道本仙女的厉害。
<br/><br/>    而她的本意是打算给他一个小小的教训，哪里知道自己的教训还没有给出去，反而她被教训了。
<br/><br/>    扑到一半时体内突起的热浪如同烈火一般席卷她的全身。
<br/><br/>    灼烧着她的身体。
<br/><br/>    漂亮的小脸当即拉胯下去。
<br/><br/>    平静无波的内心立马风起云涌了。
<br/><br/>    好像有点不太对劲。
<br/><br/>    闻卿暗自心惊遭了。
<br/><br/>    于是乎，还没等到她所有反应，连自救措施都还没有出来。
<br/><br/>    整个人就已经落到男人的怀中，让她没有想到的是郁时盛竟然会张开双手准确无误的接住了她。
<br/><br/>    这才避免了她的落地。
<br/><br/>    回过神来，整个人已经挂到郁时盛的身上。以一个正常人，却又不正常的样子，浑身上下光溜溜的一件衣服都没有穿。
<br/><br/>    看清楚眼前的状况郁时盛条件反射的要推开她，以此拉开两人之间的距离。
<br/><br/>    可闻卿缠着他，腿还勾着他。
<br/><br/>    双手还死死的勒着他的脖子，压根就分不开。
<br/><br/>    闻卿知晓他的动作以后语气暗含不爽。
<br/><br/>    “郁时盛，你敢把我丢下去。我打爆你的狗头。”边说话，她又更加的搂紧了他，两人除了郁时盛身上那一层衣服就真的再没有隔阂了。
<br/><br/>    偏偏郁时盛在家里一向穿的随意。
<br/><br/>    这薄薄的布料已经不隔热了。
<br/><br/>    本来就宽松的衣服领口还被闻卿小手揪的松松垮垮，露出很大一块脖子往下的肌肤。
<br/><br/>    说不清是谁更热一些，热度相互传递，连热气都纠缠在一起。
<br/><br/>    郁时盛摁住她的腰压低声音。
<br/><br/>    “你别乱扭了，我去给你找衣服。”
<br/><br/>    成人的衣服应该能穿吧！他让欧哲准备的成人的衣服，闻卿骨架小，也不胖。正常均码的衣服她应该都是能穿的。
<br/><br/>    反正现在有什么就将就穿什么，先遮住再说。
<br/><br/>    一男一女衣不蔽体的抱在一起算怎么回事。
<br/><br/>    闻卿倒是无所谓的样子。
<br/><br/>    还能说话刺激他。“又不是没抱过，没亲过，你怎么这会儿还纯情起来了。暴力撕开我衣服的时候可没这么怂。”
<br/><br/>    “我那时的精神不正常，我都不知道自己在做什么。”
<br/><br/>    “渣男。”能说出这种话来的妥妥的渣男。
<br/><br/>    闻卿一低头，一口咬在他的肩上。郁时盛感觉到微微的刺痛皱了皱眉。都已经做好继续被她咬下去的准备，闻卿却松了口。
<br/><br/>    他有些不解。
<br/><br/>    虽然被莫名其妙安上一个渣男的头衔。
<br/><br/>    别人说出这样的话是不是渣男他不知道，但他一定不是。
<br/><br/>    郁总突然觉得有点委屈。<br/><br/>