    
<br/><br/>    3q战队完全来不及封烟，匆忙之下只能往后撤，可反坡后面是平地，他们照样暴露在lu的视野下。
<br/><br/>    lu战队四个人掏出来四把狙击枪，一人狙一个，没打中头没关系，反正3q战队的血量少。
<br/><br/>    3q战队的牛牛刚拿出个烟想封一下，就被打死了。
<br/><br/>    lu战队灭队3q。
<br/><br/>    时甜甜眼神微亮：“lu战队这个战术不错，我这些日子看了很多过去的比赛录屏，他们战队的最大特点就是稳，可稳过头了就是大问题。”
<br/><br/>    “他们战队的职业选手之前像是把‘不功不过’这四个字刻在脑门上了，现在有拼劲儿多了。”
<br/><br/>    【这都要感谢女菩萨你啊，激发了他们的潜能。】
<br/><br/>    【我说实话这一手确实玩的骚，谁能想到他们背那么多投掷物，还背了四把狙击枪。】
<br/><br/>    【其实他们战队的选手打狙真的打得不错，爆头的命中率都在百分之五十以上，这也算是发挥他们的特长。】
<br/><br/>    时甜甜看到了这条弹幕，询问他们的意见：“那之后要是solo的话，我跟3q战队的队员比打狙吧？”
<br/><br/>    【好啊好啊，期待！】
<br/><br/>    【时甜甜，绝地求生职业联赛编外人员/狗头】
<br/><br/>    比赛还在继续，这边他们两队打完，导播又切了视角。
<br/><br/>    纪扬他们此时已经进圈，两个人开了辆吉普车在山上晃悠。
<br/><br/>    时甜甜看了一眼地图，说：“应该是在卡圈边，等没进圈的人。”
<br/><br/>    “我们上帝视角看到圈外是还有两个人的，都是独狼，其中一个已经没药了，但离圈还有不到五十米。”
<br/><br/>    “羊神看到他了。”
<br/><br/>    时甜甜话音刚落，纪扬果然就停下了车，下车开镜一枪打死人一气呵成。
<br/><br/>    【这狙打得好帅啊，老公！我欠你一个孩子！】
<br/><br/>    【前面的姐妹冷静，羊神已婚/狗头】
<br/><br/>    【那我就是替甜甜说的/狗头】
<br/><br/>    时甜甜发现自己的弹幕越来越离谱了，一脸问号。
<br/><br/>    结果弹幕还在调侃她。
<br/><br/>    【都愣着干什么？快截图做表情包啊。】
<br/><br/>    【地铁老爷爷看手机表情包同款。】
<br/><br/>    纪扬打死这个人之后也不恋战，上车带着闪闪去了下面房区。
<br/><br/>    两个人刚在房区二楼蹲下来，空投就砸脸了。
<br/><br/>    时甜甜眼睛一瞬间就瞪大了，眼睛里满满的羡慕：“还能这样的？”
<br/><br/>    【哈哈哈哈大家理解一下她没见过世面的样子，毕竟玩游戏这么久，从来没被空投砸过脸。】
<br/><br/>    【果然羊神还是欧皇体质啊。】
<br/><br/>    纪扬舔了一下空投，换了一把AWM。
<br/><br/>    【AWM，是甜甜得不到的AWM。】
<br/><br/>    【哈哈哈哈，你别把她气死。】
<br/><br/>    导播这时候给了山顶上那位刚进圈的独狼一个视角，时甜甜才发现他藏在树后拿着m24，歪头在瞄闪闪。
<br/><br/>    装了消音的m24打了出去，一枪爆头击倒了闪闪。
<br/><br/>    时甜甜中肯评价：“这狙打得不错。”
<br/><br/>    纪扬反应很快，给闪闪封了颗烟，让他往回爬，爬到楼里。
<br/><br/>    纪扬在楼梯口把闪闪救了起来，闪闪打药的时候，纪扬又回了阳台。
<br/><br/>    拿着AWM歪头飞快瞄了一眼山上的方向。
<br/><br/>    时甜甜唇角忍不住勾了起来，语气里带着点她自己都没察觉到的自豪：“虽然那个人装了消音，但是羊神还是判断出了他在哪里。”<br/><br/>