
张冉轻笑一声，拍了下柯霄贤的肩膀，感叹了一句：“你还是太年轻啊，小看了现在的粉丝。你难道就没想过他们不止脱粉，还可能回踩吗？”<br/><br/>
<br/><br/>
柯霄贤愣住。<br/><br/>
他还真没想过这样的结果。<br/><br/>
“那现在怎么办？我撤回还来得及吗？”<br/><br/>
“发了就发了吧，就算你撤回，肯定也有很多人看见了。保不齐就有保存了图片的。”<br/><br/>
柯霄贤点点头，“行，那接下来就拜托张姐，帮我联系大粉头，清理一下粉丝内部了。”<br/><br/>
张冉点头，“嗯，你专心录歌吧，这些有我呢！”<br/><br/>
而另一边，姜沫也回到了顾家，正拿着工具给顾余检查腿部的恢复情况，顾佑在一旁看得格外揪心，“怎么样啊？我看这几天他气色好了不少，有时候都能自己从床上挪到轮椅上了，最好能恢复到哪个程度啊？”<br/><br/>
闻言，顾余也紧张地看向了姜沫。<br/><br/>
只见姜沫拿着个小锤子在顾余的腿上敲敲打打，同时还拿着本子在记录什么，看似很随意地开口：“比之前好了一些，再过几天应该就能试着站起来了，要说最好程度的话，应该能跟以前没什么两样。”<br/><br/>
顾佑没忍住，深吸一口气，脸上全是控制不住的兴奋。<br/><br/>
要说在半个月之前，他还觉得让顾余站起来是天方夜谭，可是这些日子以来，他亲眼看见顾余用了姜沫的药后，一天天好转。<br/><br/>
就觉得眼前充满了希望。<br/><br/>
但同时他又在心里疑惑，尽管他家妹妹很天才，可是在两个月内拥有如此神奇的医术，也依然很离谱好吗？<br/><br/>
“二哥，你帮我把今天的药熬一下好吗？”<br/><br/>
“哎，好。”<br/><br/>
顾佑一口答应下来，立马屁颠屁颠地去了厨房，可是没一会儿，他就又拿着手机冲了出来。<br/><br/>
“沫沫，你快看网上有人在造谣你！”<br/><br/>
他一边说，一边拿着手机，一脸愤愤地打字。<br/><br/>
姜沫抬起头，见顾佑那气鼓鼓的样子，好笑出声：“他们又说什么了？”<br/><br/>
“他们说你现在取得的所有成就都是有人在背后帮你，说你拿出来的东西根本不是你自己做的。我就搞不懂了，这群人自己是有多失败，才不愿意认可别人的优秀！”<br/><br/>
姜沫不在意地摇摇头，继续给顾余治腿。<br/><br/>
突然，顾余往后缩了一下，姜沫抬头：“三哥？”<br/><br/>
顾余：“我的腿不着急，你先去把网上的事情解决了，再来给我看腿。”<br/><br/>
姜沫：“……”<br/><br/>
“网上那群人又不重要，管他们干啥？”<br/><br/>
“他们骂你我心里不爽，不爽就不利于腿部的恢复。”<br/><br/>
姜沫看着顾余，忽然就笑起来。<br/><br/>
她站起身，捏捏手指，无奈道：“行，那你待会儿记得泡腿。”<br/><br/>
说完，她就往自己房间走。<br/><br/>
她刚一走开，就见顾余也拿起了自己的手机，然后低着头一个劲儿地在屏幕上面戳戳戳，跟顾佑的动作出其的一致。<br/><br/>
回到房间后，姜沫打开电脑，登上微博。<br/><br/>
然后就看见……顾余在那条挑事的微博下面上蹿下跳，几乎每一条附和的评论下都有他的回复。<br/><br/>
姜沫拉开门，伸出头去喊了一声：“三哥，你忘记切小号了。”<br/><br/>
顾余头都没抬：“没有，我故意的。我要是再不用大号出声，这些人都快忘了你是我妹妹了，以为你没人罩着就可劲儿欺负。”<br/><br/>
姜沫好笑地摇摇头，也不再说什么。<br/><br/>
她一边刷着评论，一边想着该怎么解决这事。<br/><br/>
就在她发呆这会儿，柯霄贤的微信消息突然蹦了出来，“今天的事情真的很不好意思，是我没有约束好自己的粉丝，你放心，这件事情我已经在找人解决了，对于给你造成的困扰，我感到很抱歉。”<br/><br/>
姜沫回他：“没事，不是什么大事。”<br/><br/>
而且柯霄贤态度也还挺好，她总不能揪着人家不放吧！<br/><br/>
说到这里，姜沫又去柯霄贤的微博去转了一圈，然后看到了柯霄贤发的那条微博。<br/><br/>
emmm……就挺好笑的。<br/><br/>
下面的评论更有意思。<br/><br/>
“哈哈哈，哥，你不是没被欺负，你是被你的粉丝欺负了！”<br/><br/>
“救命，我笑到肚子疼，为什么会有这么不长眼的粉丝啊哈哈哈……”<br/><br/>
“哥，快，你现在把群加回去，狠狠地训他们一顿，她们保证连大气都不敢出。”<br/><br/>
至于那个粉丝群里的人，现在都蔫了吧唧没敢出来说话。<br/><br/>
一个个的都跑回群里发牢骚。<br/><br/>
“之前是谁说他是假的？请自觉站出来。”<br/><br/>
“如果我没记错的话，是静静吧？我就奇了怪了，她又没证据，怎么敢说我们霄贤哥哥是假的？”<br/><br/>
于是，接下来的一屏消息都开始@甄静。<br/><br/>
“你TM是不是有病？什么都不知道就乱说？@静静子超喜欢霄贤”<br/><br/>
“你知道你让我们错失了什么吗？那可是真的霄贤哥哥！”<br/><br/>
“就是，你当初还骂霄贤来着，谁给你的胆子？你妈怎么就给你生了张嘴呢？”<br/><br/>
甄静看着这些消息，气得不想说话。<br/><br/>
这些人之前不也跟着骂了柯霄贤吗？人也不是她踢的，凭什么现在全来怪她？<br/><br/>
她忍不住愤愤打字，“你们过分了啊，翻翻之前的消息，你们明明骂得比我还狠，还难听，凭什么现在把所有责任都推到我头上？”<br/><br/>
她这条消息发出去不到半分钟，甄静就发现……自己也被踢了。<br/><br/>
“啊——”她气得砸键盘。<br/><br/>
谁能想到一个爱豆竟然会真的跑到粉丝群里来帮姜沫说话啊！<br/><br/>
然而，这还不是最遭的，甄静打开微博的时候，看到柯霄贤粉丝后援会发布了一条公告——<br/><br/>
鉴于某些粉丝近日来的不理智行为对柯霄贤先生造成了不好的影响，还同时侵害了其他无辜人士的权益，造成的后果堪称严重，所以现对以下粉丝作出开除粉籍处罚……<br/><br/>
甄静往下看过去，发现自己的名字赫然在列，而且还是第一个！<br/><br/>
并且她的名字旁边还特别标注了一行小字：此次事件的始作俑者，节奏大师，情节十分恶劣！<br/><br/>
甄静做梦也没想到，自己有一天会被自己粉的爱豆开除粉籍。<br/><br/>
这对于追星人士来说，简直是奇耻大辱好吗？<br/><br/>
而当姜沫看到这条公告时，不自觉摸起了下巴，“静静子超喜欢霄贤”这个昵称她怎么看怎么觉得有蹊跷……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68600664"&nbsp;&nbsp;chaptername="第四百八十章&nbsp;&nbsp;开除粉籍">加入书签</a>
</div>
