    
<br/><br/>    “我们有个男同学一直喜欢她，她分明瞧不上那男生，却还是经常指示那男生为自己做事。那男生为了她，现在还躺在医院，危险期还没过，可她，连看都不看去他一眼，满腔心思只想着怎么去勾搭上流社会的男人——”
<br/><br/>    说到激动的地方，文樱刷的站起身，直直指向舒倾舞，愤慨不已，眼泪都差点出来了：
<br/><br/>    “舒倾舞，就算是对一个陌生人，你也不该这么无情吧？你的心，到底是不是肉做的？”
<br/><br/>    一石激起千层浪。
<br/><br/>    观众们也顾不得节目组工作人员，簌簌议论起来：
<br/><br/>    “真的假的。”
<br/><br/>    “这不典型的吃着碗里看着锅里的绿茶表吗。”
<br/><br/>    舒倾舞终于受不了了，再顾不得此刻是现场直播，刷的站起身，就跑下台。
<br/><br/>    导演还不忘记指示摄影给她气冲冲的背影一个特写。
<br/><br/>    然后，才笑意绽放。
<br/><br/>    这期节目的收视率，不想爆都难了！
<br/><br/>    *
<br/><br/>    舒歌是坐在沙发上一边啃着薯片，一边看着舒倾舞在现场直播的访谈节目上出丑的。
<br/><br/>    总觉得今天的薯片都美味了不少。
<br/><br/>    还有什么比闺蜜在全国人民面前现场撕逼更好看？
<br/><br/>    文樱那边，真没白找。
<br/><br/>    华人音乐天才少女封号是买的。
<br/><br/>    本性物质虚荣，却装作纯良天然的绝世白莲……
<br/><br/>    哪一件事，都得将舒倾舞的名声搞臭。
<br/><br/>    外人指出，舒倾舞可以能说是造谣。
<br/><br/>    身边最亲近的闺蜜兼同学揭发，她还有什么话好说？
<br/><br/>    堂姐啊堂姐，你不是揭发我的身世，想坏我的名声吗。
<br/><br/>    就看谁伤得更重。
<br/><br/>    身边，雁姐看着节目最后舒倾舞落荒而逃，摇头轻叹：“这个舒倾舞脸皮还真是厚。熬到这会儿才跑。”
<br/><br/>    又不动声色地抽走舒歌怀里新开封的一袋薯片：
<br/><br/>    “这些东西孕妇吃多了不好，今天够了。”
<br/><br/>    舒歌只能眼巴巴雁姐拿走零食：“再吃一小口嘛，雁姐……”
<br/><br/>    身为舒歌的御用营养师，雁姐这方面铁面无情：“不行。快吃午饭了。再吃下去，肚子就装不了正餐了。”
<br/><br/>    这几天听哥的话在家休息，没什么事做。
<br/><br/>    只能靠吃来解解闷了。
<br/><br/>    连吃都要限制，没天理。
<br/><br/>    ……
<br/><br/>    刚吃完午饭，傅南霆打电话过来问了几句她今天的情况，又顺道提起了舒倾舞上电视被文樱反咬一口的事，说是她大伯父和大伯母看到节目后，跑到电视台，强烈要求立刻撤下节目，以减少对女儿的名誉伤害。
<br/><br/>    不过傅南霆也提前跟电视台熟悉的高层打过招呼，让他们该怎么样就怎么样。
<br/><br/>    别说程氏的傅三爷放了话，就算傅三爷没说，电视台也不会轻易放弃增加收视率的大好机会。
<br/><br/>    据傅南霆说，电视台不仅没撤这节目，为了收视率，还决定滚动重播一周。
<br/><br/>    气得大伯夫妻当场脸都变成了猪肝色。
<br/><br/>    刚挂了电话，舒歌在雁姐的提醒下，正要回房午睡，手机又响了。
<br/><br/>    只当是傅南霆又有什么嘱咐没说完，她瞟一眼屏幕，却又一怔。
<br/><br/>    来电显示居然是——<br/><br/>