    
        <br/><br/>    馒头太大，许然只吃一个就很饱了。
<br/><br/>    放下筷子，许然从怀里摸出几块系统商城里出售的桃酥，每块桃酥可以恢复100点生命。
<br/><br/>    道：“这个可以当做早餐吃，你们试试，有恢复些许伤势的作用。”
<br/><br/>    不管是何种伤病，在许然看来，都等于是血条亏空了，只要能补满血条，也就等于伤痊愈了。
<br/><br/>    桃酥只有碗底大小，做工还算精致，闻起来没有点心那种甜腻的香味。
<br/><br/>    许然以前也经常带点心给她们吃，古清清和冯姐也没多想，各取了一块吃起来。
<br/><br/>    桃酥入口即化，吃不出什么味道，却感觉一股暖流从口中流向四肢百骸，尤其是有伤的冯姐，能明显感觉到伤势得到了些许恢复，尽管这种恢复极其有限。
<br/><br/>    她惊道：“这桃酥，有治疗伤势的作用？”
<br/><br/>    古清清虽然是满血状态，但桃酥的作用又岂能瞒过她，也询问地看向许然。
<br/><br/>    见桃酥有效果，许然又从怀里摸出几瓶微型治疗药剂，递给冯姐，“再试试这个，应该对治疗你的伤势有用。”
<br/><br/>    在现实世界，微型治疗药剂只比拇指略大，通体呈半通明的血红色，只要扔进嘴里，用牙齿轻咬就可以吸收。
<br/><br/>    冯姐在手里把玩了一番，脸色却渐渐不好看了，“许公子，你的好意冯姐心领了，但你是不是搞错了，我和小姐虽然是妖，但我们修的是仙道，不吃血食。”
<br/><br/>    古清清也面露困惑，“这是什么动物的血，你在哪弄来的？”
<br/><br/>    早就料到她们会有疑问，许然不能跟她们解释血瓶的来源，只好拿了一个扔进嘴里服下，道：“你们只要相信我就好，这不是血液，而是一种治疗药剂，跟那桃酥一样，对大部分伤势都有恢复效果。”
<br/><br/>    古清清和冯姐各自盯着微型治疗药剂，看了足有半分钟时间，古清清才道：“这东西可以吃，你试试有没有效果。”
<br/><br/>    冯姐这才不再迟疑，拿了一瓶放进嘴里，只觉得一股暖流涌进喉咙，从胃里快速蔓延至全身，伤势果然又减轻了一些。
<br/><br/>    喜道：“这东西的确有用，只是恢复的伤势少了点，还有那桃酥也是，能不能一次多吃几个？”
<br/><br/>    许然笑道：“桃酥和药剂都可以间隔两刻钟服用一次，直到痊愈为止，我这里还有。”
<br/><br/>    他又取出几十瓶放在桌上，从里边挑出仅有的两瓶中型治疗药剂，分别交给古清清和冯姐，“这两个效果更好一些，与人交手时，可以当做底牌使用，等我有更多了，再送给你们。”
<br/><br/>    古清清盯着他的身前看了看，“你怀里装这么多东西，不碍事吗？”
<br/><br/>    许然很默契地看了看她皓腕上的翡翠储物镯，“我也没什么好办法，只能放口袋里揣着。”
<br/><br/>    “我看你已经学会吐纳之法了，试试这个能不能用，”古清清翡翠手镯光华闪动，手里出现一个类似香囊的小口袋。
<br/><br/>    交给许然道：“这东西有储物的功能，只需要极其微弱的法力便能开启，送你吧。”
<br/><br/>    这下可以用它遮掩系统空间的存在了，许然喜滋滋地接过来，“还是清清想的最周到了。”
<br/><br/>    不知道许然是不是有意要这么说，反正冯姐听走心了。
<br/><br/>    她从储物袋里取出一件中年妇女款的绣花外衣，递到许然面前，“既然公子已经开始修行，我这做姐姐的，岂能不送你些礼物？这件法衣只要些许修为就能催动，送公子防身吧。”
<br/><br/>    许然盯着叠得整整齐齐的外衣，有些哭笑不得，这款式让我怎么穿呢？
<br/><br/>    衣服又不是披风，隐藏外观那就等于没穿衣服。
<br/><br/>    古清清看懂了他的窘迫，笑道：“冯姐你就别逗他了。”
<br/><br/>    又对许然道：“但凡法衣，可以随穿着者的心念改变衣着的外观的，同一件法衣，冯姐穿是裙子，你穿却可以是书生装、乡绅装，甚至是衙役的公服也可以。”
<br/><br/>    说罢只见古清清拿起法衣，轻轻一抖，许然身上的旧公服便焕然一新，系统立即给出了提示。
<br/><br/>    【妖骨外衣】
<br/><br/>    金色品质防具。
<br/><br/>    防御力+5。
<br/><br/>    体力+5。
<br/><br/>    精力+2。
<br/><br/>    附带技能：当遭受必死一击时，外衣最多可吸收300点伤害，当一次吸满300点伤害后，外衣将彻底损毁。
<br/><br/>    需求等级2。
<br/><br/>    说明：没有什么比替你去死，更值得珍惜的了，不是吗？
<br/><br/>    许然心里玩味着说明这句话，良久后才郑重地道：“谢谢你冯姐，谢谢你清清，我会珍惜的。”
<br/><br/>    冯姐用眼神斜瞟古清清，笑道：“珍惜就好，珍惜就好。”
<br/><br/>    见太阳升起很高，时间已经进入辰时，大家也吃完了早饭，许然便起身告辞，准备去张家大院找老王。
<br/><br/>    古清清起身送他到门口，叮嘱道：“查办桃源县最近的这些案子，你要小心些，遇事量力而为，我不可能每次都能及时护着你，那个王大师修为高深，但凡动手的事，你交给他就行了。”
<br/><br/>    “嗯，知道了，”许然忽然目光古怪地看向古清清的身后，“我想……”
<br/><br/>    古清清扭脸想循着他的目光去看，“怎么了？”
<br/><br/>    吧嗒。
<br/><br/>    许然在她的香腮上结结实实亲了一口。
<br/><br/>    “你说的对，这种事不能问。”
<br/><br/>    许然舔了舔嘴唇，扔下这句话，撒腿就跑，他的脸红得比古清清还厉害。
<br/><br/>    古清清：“……”
<br/><br/>    “……”冯姐颠颠跑过来，“真亲了？”
<br/><br/>    古清清白她一眼，扭头就往院里走，这么没出息的东西，亲就亲嘛，你跑个什么劲啊……
<br/><br/>    冯姐追上她，“小姐，你等等。”
<br/><br/>    古清清停下脚步，没好气地道：“男女之间的事，你也没经历过，跟你说有什么用？”
<br/><br/>    冯姐撇撇嘴，不屑道：“这种事，你经历就行，我可没兴趣。”
<br/><br/>    “还不是早晚的事，我的跟你的，又有什么区别？”古清清盯着她，道：“这件事你最好早有准备，别到时候影响了心性。”
<br/><br/>    “知道了，”冯姐叹了口气，“可我这模样，许公子能看得上吗？”
<br/><br/>    “所以我们一定要拿到灵果，”古清清眸中闪过光亮，“不仅我能借助灵果褪去妖气，你也能改善体质，至少再突破一个境界，到时候容貌定会好上很多，这点你尽管放心，我们算是同根生，又如何会差得许多？”
<br/><br/>    “但愿吧。”
<br/><br/>    冯姐眼望远处的许然走上石桥，眼中现出些许希冀。
<br/><br/>    良久之后，她又道：“你说他的药剂和桃酥，是哪里来的？虽然恢复的伤势有限，但效果真是立竿见影的好，比很多大能炼制的仙丹灵药都好用。”
<br/><br/>    “有用就好，”古清清走进屋里，“何必问那么多，每个人都有自己的秘密。”        <br/><br/>