
心道：系统可不要坑她！<br/><br/>
如果对方太强，她这个弱鸡去了不是找死吗？<br/><br/>
她现在毫无灵气，激活的方术只有一阶符咒、一阶人相、一阶墓相三样，还全靠积分才能使用。<br/><br/>
她现在兜儿里只有139积分呀！<br/><br/>
系统千万不要坑她！<br/><br/>
就在春桃心里忐忑之际，忽然听到里面传来濒临死亡的救命声。<br/><br/>
“！！！”<br/><br/>
她朝里面一看，徐翠花居然被一个男人掐着脖子，脸色涨得通红，好似下一息就会停止呼吸！<br/><br/>
春桃也顾不上什么了，冲上去就要把那个男人推开。<br/><br/>
虽然她心里并不喜欢徐翠花这个三堂姐，但是，不至于见死不救！<br/><br/>
那男人好像身后长了眼睛一般，在徐春桃冲过去的瞬间，猛地闪开。<br/><br/>
刹不住车的春桃，差点撞在树上。<br/><br/>
当春桃扭头朝对方看去的时候，被对方吃人的目光给吓住了。<br/><br/>
这人周围有着一股特别的力量，这种力量她在姜老头儿身上也见过，不过，姜老头儿没有这么强！<br/><br/>
这种力量的波动，就像她在二十一世纪的灵气一样。<br/><br/>
她记得姜老头儿说过，这叫玄气！<br/><br/>
不过，这个男人身上还有一股其他气息，混杂着些许阴气？<br/><br/>
只有鬼魂才有阴气才对！<br/><br/>
这一刹，春桃确定此人就是系统说的目标。<br/><br/>
邹易侧过身，右手抓着徐翠花，左手朝徐春桃飞来。<br/><br/>
速度之快，令人叹为观止。<br/><br/>
这就是有玄气的便捷之处，想当初，她有灵气的时候也能上天入地！<br/><br/>
眼看对方就要抓到自己，徐春桃慌乱之间，拿出那把生锈的铁匕首，一把刺进对方掌心。<br/><br/>
瞬间，邹易整个掌心烫得直发抖。<br/><br/>
他定睛一看，居然是霍老爷的那把一阶法器！<br/><br/>
不过，这把匕首上的锈迹好像少了很多。<br/><br/>
邹易的目光从生锈的铁匕首上移开，落在春桃的脸上。<br/><br/>
又是一个毫无玄气的女人，但是，这把法器在她手上，显然，她才是真正的玄学修士！<br/><br/>
<br/><br/>
“砰”地一声，邹易扔掉手里的徐翠花。<br/><br/>
“是你消除这把法器上的烙印？并偷走这把法器？”<br/><br/>
邹易盯着徐春桃问道，他的目光冷得就像地狱里的鬼。<br/><br/>
喉咙的束缚没了，徐翠花立马大口大口地呼吸，劫后余生，让她心里只有逃命的想法。<br/><br/>
刚缓过来一点儿，她就撒丫子跑。<br/><br/>
直到听到身后传来熟悉的声音，她才停下躲在树后朝后面看去。<br/><br/>
徐春桃眼角微挑，带着几分讥讽：“这怎么叫偷？是捡！”<br/><br/>
“那两只恶鬼也是你杀的？”<br/><br/>
“没错。”<br/><br/>
“你养了一只厉鬼？”<br/><br/>
邹易问道，似在打探她的底细一样。<br/><br/>
春桃没想到这个男人居然查到赌坊内厉鬼的存在。<br/><br/>
不过，那厉鬼不是她养的，是牛利锋心中怨恨太大，又吃了其他鬼魂，自然形成的。<br/><br/>
春桃摇头：“没有。”<br/><br/>
见状，邹易不屑地笑了，一个毫无玄气，又没有三阶厉鬼傍身的女人，他丝毫不放在眼里。<br/><br/>
“遇到我，只能怪你运气不好，老实交代出你背后之人，留你一条全尸。”邹易道。<br/><br/>
春桃笑了，她好怕怕，不过，想要她命，可没那么容易！<br/><br/>
她渡劫失败，好不容易穿越到大澜大陆，捡回的一条命！<br/><br/>
邹易见春桃不开口，再问一遍：“说还是不说？”<br/><br/>
下一息，邹易身上爆发出一股强大的玄气，伸出右手便要像抓徐翠花喉咙一样，掐住春桃的！<br/><br/>
不远处，徐翠花见到这一幕，吓得捂住嘴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484441"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;这怎么叫偷？是捡！">加入书签</a>
</div>
