    
<br/><br/>    一旁的另一个敖家子弟，在侦查完附近的地形和情势之后，朝着敖冰走了过来。
<br/><br/>    他的很是恭敬：“周围并没有其他竞争者的踪迹，且灵识无法散发到百米之外，所以对于远处的情况，我等也不怎么了解。”
<br/><br/>    “嗯，很正常。”敖冰看了一眼手中的黑色玉简，神色淡淡，“就算有灵修在附近，恐怕也不会出来，现在这个时候，是最和平的一个阶段，我们不必怎么担心。”
<br/><br/>    他手指合拢，唇边泛起了一抹意味不明的笑：“相反，要担心的是这些新天骄们。”
<br/><br/>    像他这种多次进入天穹榜的灵修，并不是特别多。
<br/><br/>    这类灵修被又称为狩猎者，取狩猎平原之意。
<br/><br/>    他们不像其他初入天穹境的灵修，会先安稳下来，仔细摸索之后再考虑如何去获取天骄值。
<br/><br/>    而狩猎者却是会主动出击，尤其是以杀人为主要手段夺取天骄值。
<br/><br/>    这样一来，新天骄们的生存率便会大大降低。
<br/><br/>    故而，危险不仅仅是在于天穹境，更在于这些潜伏的狩猎者。
<br/><br/>    敖冰第一次进来的时候，就差点被一个狩猎者给杀掉了。
<br/><br/>    后来，等他出来之后，利用亚龙族的力量，反过来宰了这个狩猎者。
<br/><br/>    天穹境之内确实鼓励斗争，但是也要看自己有没有那个本事在出来之后还能保全性命。
<br/><br/>    “可不是吗？”敖冰身旁，有一个和他长得有几分相像的亚龙人，略带得意道，“此次天骄盛会，谁会有冰大哥的资质深？有大哥在，这次的第一，根本无人能敌！”
<br/><br/>    “六弟，噤声。”敖冰用略带警告的眼神看了这个亚龙人一眼，“你是不是把敖冽忘记了。”
<br/><br/>    听到这句话，敖越的神色变了变，敛了神色，但还是有些不屑：“敖冽算什么东西，连本家都不是，只不过运气太好，冠了个敖姓而已，就已经飘得不知道自己是谁了，还敢跟大哥争夺天穹榜第一的位置？”
<br/><br/>    此话一出，顿时得到了其他几个亚龙族人的附和。
<br/><br/>    但是，敖冰却并没有因此缓和神色，反而沉得更加厉害：“这里是天穹境，不是龙山，你们说话都注意一点，若是出了什么事情，我可不会给你们收拾烂摊子。”
<br/><br/>    “……”
<br/><br/>    敖越在内亚龙族人顿时都沉默了下来，面面相觑着，都不敢说话了。
<br/><br/>    然而，他们心中却还是不以为意。
<br/><br/>    敖家很大，但是本家却仅有那么一支。
<br/><br/>    这一支，被称为最接近龙族的派系。
<br/><br/>    龙、凤、麒麟三族凋零而亡，也留下了那么几乎微不可查的踪迹。
<br/><br/>    虽然纯血龙族已经完全陨灭，但是数百万年来流传至今，也或多或少还是会有那么一点血脉。
<br/><br/>    而这一部分血脉越多，力量和形态也就会越偏向龙。
<br/><br/>    亚龙一族，便是得天独厚，上天眷顾。
<br/><br/>    其中有好几个敖家子弟，都是神脉的拥有者，只不过没有进入一百神脉排行榜罢了。
<br/><br/>    并且，皆传自曾经的龙族！
<br/><br/>    在第一个神脉出现之后，又有更多的神脉接踵而来，亚龙族都在期待着，是否会有那么一天，排名第十六的龙王神脉，可以出现在那个子弟身上。
<br/><br/>    然，到现在，他们都是失望的。
<br/><br/>    “出来之前，族长同我讲——”敖冰抬着双眸，带着些许睥睨，“若是族内有谁最有可能获得龙王神脉，那么敖冽的可能性，要比我大。”
<br/><br/>    “这怎么可能？”敖越大叫一声，不可置信，“敖冽明明连神脉都不是。”
<br/><br/>    “都修炼到这个层次了，还不知道灵脉可能会出现变异和进阶？”闻言，敖冰冷冷哂笑，“忘记一个族人原来只是地级灵脉，后来却变成了天级？”
<br/><br/>    敖越愣了一下，呐呐道：“大哥，这又不一样……”
<br/><br/>    修为抵达灵宗，一旦开启灵脉，就是定了的。
<br/><br/>    类似于这种情况，是极其的少。
<br/><br/>    “所以让你们不要多说。”敖冰眯着双眸，又看了一眼黑色玉简上所标记出来的人数，唇角勾了勾，发出了命令，“再检查一下，开始狩猎。”
<br/><br/>    数量，十八万九千四百一十三人。
<br/><br/>    第一，要定了。
<br/><br/>    **
<br/><br/>    确实如同敖冰所言，不少进入到天穹境之中的新天骄，现在基本上都是在小心翼翼地观察着周围。
<br/><br/>    更有胆小者，已经找了一个隐蔽的地方躲了起来。
<br/><br/>    进来之前，扶风也提到过狩猎者，不过君慕浅倒是没有太过在意。
<br/><br/>    她的主要目标，还是冰雪银原。
<br/><br/>    必须要在三个月之内，找到冰雪银原并且成功脱身。
<br/><br/>    在灵识被屏蔽后，难度委实过大。
<br/><br/>    走了有几分钟，两人很快就和扶苏汇合了。
<br/><br/>    扶苏也正在查看着周围，瞧见他们，笑吟吟道：“我就知道，容兄肯定是最不同寻常的。”
<br/><br/>    听到这句话，君慕浅挑挑眉：“若是我们不来，你就一直在这里待着了？”
<br/><br/>    “倒是不会。”扶苏还在笑，“我肯定得先找到璃儿。”
<br/><br/>    容轻颔首：“再往前走几千米，大概就到了。”
<br/><br/>    一同进来的人，虽然被分散了开来，但没有太远。
<br/><br/>    两人行变成了三人行，走了有几步，君慕浅忽然道：“小十七，在阿璃还没有来万灵之前，你就认识她了，是不是？”
<br/><br/>    闻言，扶苏的神色略略一顿，唇一牵笑了：“怎么看出来的？”
<br/><br/>    “观察罢了。”君慕浅打了个哈欠，“很难么？”
<br/><br/>    她阅人无数，这种事情自然看得很透彻。
<br/><br/>    前世的时候，只要有人站在她面前，是真心还是假心，九成都可以判断出来。
<br/><br/>    “是不难。”扶苏笑，“不过，璃儿并不认识我罢了。”
<br/><br/>    “哦？”君慕浅饶有兴趣，“这样说的话，是你当时救了阿璃？”
<br/><br/>    扶苏这下倒是意外了：“这你都能猜到？”
<br/><br/>    “稍稍一想而已。”君慕浅指了指脑子，叹了一口气，“只是啊，阿璃有时候还是有点笨。”
<br/><br/>    听到这句话，扶苏笑得肩膀都在颤：“你这不是欺负璃儿呢吗？”
<br/><br/>    下一秒，一只手却按住了他，耳边，是清冷的淡淡嗓音：“扶苏。”
<br/><br/>    “怎么？”
<br/><br/>    “别笑了。”
<br/><br/>    扶苏有些不明所以，看着绯衣男子：“有问题吗？”
<br/><br/>    君慕浅意味深长：“轻美人的意思是，你这么笑，就更别想跟阿璃有什么进展了。”
<br/><br/>    扶苏：“？？？”
<br/><br/>    容轻眼睫微垂，他是这个意思？
<br/><br/>    嗯，好像不是，就是觉得有些碍眼。
<br/><br/>    还是两个人好，不应该找。
<br/><br/>    许是这句话起了作用，扶苏果真不在笑了，他正色道：“小浅，话说你们女子心里都怎么想的，我发现，璃儿这种类型的我还真是拎不清。”
<br/><br/>    君慕浅微微摇头：“不是阿璃你拎不清，是你当局者迷了。”
<br/><br/>    扶苏怔了一下：“如何迷？”
<br/><br/>    “看来你是喜欢阿璃的。”君慕浅捏了捏下巴，“你虽然比轻美人差一点，但也是人中之龙，你就没想过为什么阿璃不反而避着你远着你？”
<br/><br/>    扶苏：“……”
<br/><br/>    说就说，怎么还攻击其他来了？
<br/><br/>    扶苏瞟了一眼绯衣男子，见到他眸光忽而缱绻下来，更是有点不是滋味。
<br/><br/>    他真的是故意找罪受。
<br/><br/>    “我还——”扶苏缓缓吐气，“真不知道是什么。”
<br/><br/>    容轻淡淡：“蠢。”
<br/><br/>    扶苏又笑了，被气得：“合着你清楚？”
<br/><br/>    当初，不知道是谁向他来求救。
<br/><br/>    容轻长臂一伸，将君慕浅带到了怀里，眉目这才舒展开来，随意应道：“因为你名声不好。”
<br/><br/>    听着这话，君慕浅没忍住一笑：“是，你名声，谁让你的风流之名在整个东胜神州无愧于第一。”
<br/><br/>    顿了顿，慢悠悠道：“若是我，倒是不会远，估计跟你玩一玩，看看谁更厉……咳！”
<br/><br/>    忽然意识到说错了话，君慕浅身子一紧，迅速转移话锋：“不过阿璃就不会了，她肯定躲着你远远的，万一她成了你万千情人中的一个怎么办？”
<br/><br/>    “……”扶苏被呛住了，“就因为这个？”
<br/><br/>    风流之名，是真的。
<br/><br/>    但是没有任何实质，也是真的。
<br/><br/>    有时候，人需要伪装。
<br/><br/>    不，等等，这传的有些太离谱了，他哪来的情人？
<br/><br/>    沉默了少许，扶苏若有所思地点头：“我大概明白了。”
<br/><br/>    难怪，上次和苏倾璃聊，却什么都没聊出来。
<br/><br/>    看来，需要换一个办法。
<br/><br/>    而这时，容轻忽然停了下来，他侧眸：“慕慕。”
<br/><br/>    君慕浅瞬间就会意了，神色一动：“前面有斗争？”
<br/><br/>    容轻微一点头：“大约有三千米，应该是那里可以获取天骄值。”
<br/><br/>    “小十七，阿璃在那个方位，五百米处，还没有动。”君慕浅指着东方，“你去接她，我和轻美人去前面看看，到时候在汇合。”
<br/><br/>    苍玥不知为什么，离得有些远。
<br/><br/>    “成。”扶苏没有什么异议，身子一掠，便先行一步了。
<br/><br/>    君慕浅点了点头：“轻美人，我们走。”
<br/><br/>    两人有目的性的朝着前方而去，不过片刻，就已经抵达了容轻所说的地方。
<br/><br/>    还未看去，便已经听到了一声怒吼，伴随着激烈的打斗声。
<br/><br/>    “敖、冽，你别得意！”
<br/><br/>    君慕浅眸光一动，敖冽，姓敖，莫非……<br/><br/>