    
<br/><br/>    
西津市。


<br/><br/>    
三舅土菜馆。


<br/><br/>    
左青推开玻璃门，迈步走进空荡荡的菜馆中，径直向着后厨走去。


<br/><br/>    
现在不是饭点，店面中除了正在看报纸的三舅，一个客人也没有。


<br/><br/>    
“你好，请问几位？”


<br/><br/>    
三舅见来了客人，微笑着站了起来。


<br/><br/>    
“不好意思，我找个人。”左青礼貌的笑了笑，然后掀开后厨门上的布料，迅速走了进去。


<br/><br/>    
三舅见不是来吃饭的，啧了一声，晃晃悠悠的又坐了回去。


<br/><br/>    
“左青？”


<br/><br/>    
正撸着袖子洗盘子的叶梵见到来人，眼中浮现出诧异之色，随后脸色又凝重起来，“出事了？”


<br/><br/>    
左青嗯了一声，将一份文件递给叶梵。




<br/><br/>    
“两分钟前，临唐市出现强大的神力波动，经过分析辨别，那是神明代号029的埃及冥神奥西里斯。”


<br/><br/>    
“奥西里斯？”叶梵顾不得手上的水渍，迅速的翻看起文件，“为什么边境一点动静的没有？”


<br/><br/>    
“是有人在临唐市设置了祭坛，将他直接召唤过来的。”


<br/><br/>    
叶梵看完了所有的文件，眉头紧皱，


<br/><br/>    
“怎么偏偏在这个时候……”


<br/><br/>    
“会不会是那些外神猜到了什么？”


<br/><br/>    
叶梵沉吟片刻，“应该是，不然他们怎么敢直接将奥西里斯送过来？如果是这样……那事情就麻烦了。”


<br/><br/>    
“距离天尊设下的时间，还剩半年，如果那些外神真的在这期间打过来，我们该怎么做？”


<br/><br/>    
“半年……”


<br/><br/>    
叶梵长叹了一口气，“修复天庭核心，乃是重塑大道的过程，不允许中断，不允许受到外界干扰，在这期间，所有参与修复的大夏诸神无法出手……


<br/><br/>    
要是真发生了什么，就只能靠我们自己了。”


<br/><br/>    
“靠人类自己，去对抗神明么……”左青苦涩的摇了摇头，“要只是一两位神明还好，如果真的走到了大规模神战那个地步，我们怎么可能抵挡的住。”


<br/><br/>    
叶梵拍了拍左青的肩膀，沉默片刻之后，缓缓开口，“左青，其他人可以害怕……但我们不行，天塌下来，也得由我们顶着。”


<br/><br/>    
左青深吸了一口气，调整了一下自己的心态，点了点头，


<br/><br/>    
“那我们现在该怎么做？剑圣已经在和奥西里斯对峙了，但他最多也只能拦住对方，不可能杀得了一位九柱神的，长时间拖下去，奥西里斯早晚会察觉出端倪。”


<br/><br/>    
叶梵走到窗边，抬头看了眼天空，平静的说道：


<br/><br/>    
“有一位大夏神没有参与修复天庭，有他在……奥西里斯翻不出什么浪花。”


<br/><br/>    
……


<br/><br/>    
临唐市。


<br/><br/>    
冥神奥西里斯悬浮在空中，苍白的眼眸凝视着眼前这个背剑的年轻人，干枯的脸上看不出丝毫的表情。


<br/><br/>    
“一个人类，居然能走到这个地步……你让我很吃惊。”


<br/><br/>    
沙哑的声音在空中回荡。


<br/><br/>    
周平沉默不语。


<br/><br/>    
“你，应该是人类中的最强者了吧？”奥西里斯继续说道，“可惜，想战胜我，你还差了一些。”


<br/><br/>    
周平缓缓开口，“不试试，怎么知道？”


<br/><br/>    
叮——！！


<br/><br/>    
清脆的剑鸣从他背后的剑匣中爆发，混杂着隐约的龙吟，在云层间回荡。


<br/><br/>    
【龙象】出鞘！


<br/><br/>    
周平单手握剑柄，一步踏出！


<br/><br/>    
手中长剑尚未挥出，一道巨大的剑痕已经将厚重的云层分开，森然剑气直指奥西里斯面门，刹那迸发！


<br/><br/>    
奥西里斯站在空中，寸步未动，掌间的曲柄杖轻轻抬起，对着身前的虚无一点。


<br/><br/>    
一抹诡异的幽芒在曲柄杖尖绽放。


<br/><br/>    
刹那间，漆黑的天空变成了诡异的灰白色，就像是盖了一层轻纱，而那枚无形的剑气散发着黑色的光芒，定格在空中，显眼异常。


<br/><br/>    
随着奥西里斯手中曲柄杖放下，那枚黑色剑气寸寸崩碎开来，将周围的空气震的嗡鸣作响，消散无踪。


<br/><br/>    
周平的眉头微微皱起。


<br/><br/>    
刚刚那一剑，虽然只是试探，但他能感受到奥西里斯身上的神力深邃无底，比之前遇上的波塞冬，要强上不少。


<br/><br/>    
接下来，他就要认真了。


<br/><br/>    
他的双眸微眯，前所未有的剑意从眼眸中绽放，他剑尖轻划，刹那斩开空间，身形消失在了原地。


<br/><br/>    
下一刻，奥西里斯的背后，一抹刺目的剑芒如同灼灼曜日，瞬间绽放！


<br/><br/>    
轰——！！


<br/><br/>    
倒悬于云巅的漆黑鬼城中央，被硬生生的砍出了一道长达两公里的剑痕，翻滚的剑气充斥着天空，如同自九天之上倒卷而下的剑气海洋，奔腾不息。


<br/><br/>    
幽冥死界中，一黑一白两道身影以令人眼花缭乱的速度交替。


<br/><br/>    
雷鸣般的声响从云上传来。


<br/><br/>    
废墟中，林七夜等人仰望天空，眼眸中满是震惊之色。


<br/><br/>    
他们知道剑圣很强，


<br/><br/>    
但没有想到他居然强到了这个地步。


<br/><br/>    
“硬刚冥神……”百里胖胖咽了口唾沫，喃喃自语，“剑圣前辈，真的是人类吗？”


<br/><br/>    
“应该是。”林七夜点头，“毕竟，神应该不会社恐。”


<br/><br/>    
“这就是人类最强战力的风采啊……”


<br/><br/>    
曹渊不由得有些感慨。


<br/><br/>    
谁又能想得到，那个在仓库中勤勤恳恳扫地搓盘子的周平，现在竟然在跟冥神硬碰硬？


<br/><br/>    
林七夜等人看着天空中那道持剑的身影，突然有了种莫名的自豪感。


<br/><br/>    
上面这个跟神对砍的猛人，是他们的老师。


<br/><br/>    
有剑圣当老师，以后他们在大夏，还不得横着走？！


<br/><br/>    
……


<br/><br/>    
幽冥死界。


<br/><br/>    
周平一剑斩出，将眼前的一大片鬼蜮夷为平地，奥西里斯身形闪烁至天空，干枯的脸上终于浮现出了凝重之色。


<br/><br/>    
浓郁的死气在周平身旁翻滚，却丝毫无法接近他的身体。


<br/><br/>    
他站在那，就像是一柄剑。


<br/><br/>    
一柄锋芒毕露，杀气滔天的剑。


<br/><br/>    
奥西里斯沉默许久，苍白的眼眸微微眯起，他伸出手掌，向着头顶的现代世界凌空一抓。


<br/><br/>    
世界再度变成灰白二色，诡异的法则之力流转，一道道虚幻的身影从城市中被摄取而出，向着天空倒悬的那座幽冥死界倒流。


<br/><br/>    
那些，是将死之人的灵魂。


<br/><br/>    
虽然身体的寿元将近，但本身却尚未死亡，这些灵魂与身体之间的联系正在逐渐淡化，在奥西里斯的法则之力下，这种联系被硬生生扯断，将灵魂拖出身体，引导向空中……


<br/><br/>    
他们惊恐的飘荡在空中，似乎想要挣脱这种束缚，但在法则之力的牵引下，根本无法移动半分。


<br/><br/>    
就在这时，天空中，一道银色的球体凭空出现，六道圆环环绕在球体表面，毫无规律的旋转着。


<br/><br/>    
另外一股法则波动，骤然降临！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->