    凌风离开，上了小小的飞船之后，立刻急速返回。
<br/><br/>    经过两次中转，他就回到了灵剑山的家。
<br/><br/>    到家一看，院子里已经有很多人了。
<br/><br/>    包括云成等人在内，很多的四品弟子都在。
<br/><br/>    看到大家焦急的眼神，凌风沉声道：“大家别紧张，长老不会无缘无故的离开，一定是有什么要紧的事情。”
<br/><br/>    “长老是咱们灵剑山的精神支柱，他要是出了事情可怎么办？”有人问道。
<br/><br/>    “放心吧，长老的能力高深莫测，绝对不会出什么事情的！”
<br/><br/>    凌风说道。
<br/><br/>    众人将信将疑，但毕竟他是二品，地位超然，所以有了这番话，大家就没那么紧张了。
<br/><br/>    安抚了众人之后，凌风就离开家，直奔灵剑山的顶峰而去。
<br/><br/>    进入那个大殿之后，凌风沉声问道：“长老，你在吗？”
<br/><br/>    周围十分安静，一点回应都没有。
<br/><br/>    又喊了两声，还是没有动静，凌风径直迈步往前，去了大殿后面。
<br/><br/>    这里是灵剑山弟子都没到过的地方。
<br/><br/>    到了门口，凌风停下脚步，神识瞬间展开。
<br/><br/>    结果很意外，尽管星辉女王已经将这里的空间秩序恢复了正常，可是他的神识竟然还是无法穿透这道门！
<br/><br/>    也就是说，门后的世界，仍然能阻止神识。
<br/><br/>    凌风心说一声奇怪，随后就推开门走了进去。
<br/><br/>    这里是个偏殿，空间不大，但是进去之后凌风就觉得十分的奇怪，因为这里的环境很特别。
<br/><br/>    幽暗，潮湿，空气中还有一股怪味！
<br/><br/>    这个偏殿似乎是年久失修，无人照管一样。
<br/><br/>    而凌风知道，长老平日里应该就是在这里的。
<br/><br/>    看到对面还有一道门，凌风迈步走了过去。
<br/><br/>    长老几乎可以确定是不在这里了，但他到底去了什么地方却不知道。
<br/><br/>    旁人不敢进入这禁地，凌风却不在乎，所以非要一探究竟不可。
<br/><br/>    就这样，凌风穿过了那道门。
<br/><br/>    结过一看到门口的环境，他就又是一愣。
<br/><br/>    这里有个很大的池塘。
<br/><br/>    但池塘里面几乎没什么水，全都是烂泥！
<br/><br/>    那烂泥还在发出腐臭的味道，令人闻到之后就会觉得很不舒服！
<br/><br/>    凌风皱了皱眉，沿着池塘边上的小路继续往前走，推开最后一道门之后，赫然发现自己已经到了灵剑山的后山！
<br/><br/>    这里是壁立千仞的悬崖，都看不到下面，因为被层层的云雾给挡住了。
<br/><br/>    此地也向来都是灵剑山的禁地，任何弟子都不能乱闯的。
<br/><br/>    凌风站在这里，回忆了一下刚才搜索的过程，忽然间觉得更加的奇怪起来。
<br/><br/>    因为他全程都没看到任何的生活用品。
<br/><br/>    长老在这里待了多少年？
<br/><br/>    他不吃不喝也就算了，但连任何的衣物之类的都没看到，桌椅板凳也都没有，住处像是个多少年都没人照看，已经年久失修一样的环境，这不对劲儿啊！
<br/><br/>    到现在，凌风才意识到长老的神秘。
<br/><br/>    从前只是觉得有点奇怪，但还不至于怀疑什么。
<br/><br/>    可现在看来，凌风却觉得长老越来越有问题了。
<br/><br/>    尤其是星辉女王告诉自己，灵剑山之所以会经历浩劫，完全是长老的行为之后，凌风就已经对他更加的警惕了。
<br/><br/>    现在他不在，也不知道长老本来是什么样子，就是派人去找都不知道怎么找。
<br/><br/>    所以凌风沉吟片刻，心中渐渐有了计较。
<br/><br/>    灵剑山的人心不能乱，所以他忽然想到了假传圣旨这一招。
<br/><br/>    于是返回到前面，凌风站在广场之上，朗声喝道：“我是灵剑山二品弟子凌风，接长老命令，他老人家因为要闭关修行，从现在起，灵剑山一应事务均由我来代理，望众弟子周知！”
<br/><br/>    凌风中气十足，他的声音在灵剑山周围来回飘荡，送入了每个人的耳朵里。
<br/><br/>    目前能做的也就是这些了。
<br/><br/>    回到家之后，看到之前的那些人已经散去，小小和木木告诉凌风，大家听到他的话之后，全都是松了口气，然后去忙自己的事情了。
<br/><br/>    对此，凌风也就放心了。
<br/><br/>    随后回到房中，他把自己的发现说了出来。
<br/><br/>    小小和木木以及绯烟都是一愣，没想到长老的住处竟然是那个样子的。
<br/><br/>    沉默片刻，木木抬起头：“谁会闲着没事在自己的住处弄个满是烂泥的池塘啊？”
<br/><br/>    “嗯，这根本就不是人类该有的行为！”
<br/><br/>    小小点点头，接着说道：“所以说，长老可能不是人类！”
<br/><br/>    “这…….”
<br/><br/>    绯烟听了直接愣住。
<br/><br/>    不过她也没反对，只是想了想：“要是长老真的住在那种地方，还真就可能跟小小说的一样，他不是人类！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头：“从前大家都没见过他的样子，这其实也是有原因的。”
<br/><br/>    “如果真是那样的话，那这个长老也太可怕了吧？”小小说道。
<br/><br/>    “谁说不是呢！”
<br/><br/>    凌风叹了口气，接着说道：“这个事情不简单，我等下去找星辉女王，看看她能不能知道什么吧，毕竟黑暗领主的下落她都知道，长老去了什么地方，她或许也能告诉我！”
<br/><br/>    说完之后待了没一会儿，凌风就启程去了星辉帝国。
<br/><br/>    得到了星辉女王的认可，他自然可以随意进出，所以很快就到了目的地。
<br/><br/>    等凌风和星辉女王说了灵剑山这边的事情，对方只是笑了笑，接着说道：“他是怕了，所以躲起来了。”
<br/><br/>    “怕了？”
<br/><br/>    凌风愣了一下，随即恍然：“黑暗领域出事，他担心连累到自己啊！”
<br/><br/>    “嗯，是的！”星辉女王点点头。
<br/><br/>    “那女王你知不知道，灵剑山的长老究竟是不是人类？”凌风问道。
<br/><br/>    “这个我并不清楚，从始至终，我对下面的三层世界都没什么兴趣，一直都是让他们自己发展的。”星辉女王说道。
<br/><br/>    “那好吧。”
<br/><br/>    凌风点点头，接着说道：“既然这样，那我也先不管此事了，还是先把那个晶体星球先切割回来吧！”
<br/><br/>    “风雪不是已经在帮你了么？”星辉女王问道。
<br/><br/>    “我也不能让她一个人守在那里，还是去陪她比较好！”凌风笑道。
<br/><br/>    “你不用去了，风雪会理解你的，而且你也有更重要的事情要做！”星辉女王说道。
<br/><br/>    凌风一愣：“什么事情？”<br/><br/>    