
方铮点名要吃的菜，端上桌后，排骨汤跟醋鱼就直接摆放在方铮面前。<br/><br/>
“辛苦娘子了。”方铮先给方蒋氏跟金姨各盛了一碗，再给冯轻盛了一碗，最后才是自己的。<br/><br/>
方铮还未尝一口，衣摆就被小团子用力扯了一下。<br/><br/>
团子端着自己的小木碗，目光灼灼地看着他爹，他方才可是看到了，这汤是娘亲做的，他要喝。<br/><br/>
“乖孙，过来，奶给你跟哥哥盛。”文砚才来，方蒋氏一心扑在文砚身上，瞧着团子跟他爹对峙的模样，朝他招手。<br/><br/>
团子歪头，糯声拒绝，“爹帮团子。”<br/><br/>
今日反正他是赖定他爹了，谁让他爹霸占了娘亲整整一天。<br/><br/>
这小不点虽然不大，却是什么都懂。<br/><br/>
团子吃醋，方铮心情就更好了，他也不跟小崽子计较，接过儿子的小木碗，给他盛了小半碗，里头还放了一块熬煮的软烂的肉。<br/><br/>
冯轻一直在旁边看着。<br/><br/>
团子本来找他爹麻烦，没想到他爹不接招，团子心里不是滋味，他瘪着小嘴，委屈地看向他娘。<br/><br/>
冯轻一直注意团子的动静，等团子端着碗看向自己时，冯轻只淡淡看了回去。<br/><br/>
娘没笑！<br/><br/>
团子望了望他娘，又看了看自己手里的碗，终是转向方铮，认真地说：“谢谢爹。”<br/><br/>
对于团子的教育，冯轻专门跟方铮谈过，孩子幼时的教导尤为重要，爹娘的行为更是会成为孩子以后行事的对照。<br/><br/>
方铮这才将小不点抱到自己腿上，夹了一筷子肉，递到团子嘴边。<br/><br/>
他爹平日对他不假辞色，偶尔和颜悦色的时候，小团子心里热乎乎的，若是他再大一些，就会知晓这种感觉叫做感动。<br/><br/>
乖巧地由着方铮一口口将他喂的半饱。<br/><br/>
到底是亲父子，七八分相似的脸，难得做出同一副表情，看着着实温馨。<br/><br/>
冯轻没打扰父子两相处，团子是男娃，总要跟爹多相处。<br/><br/>
吃饱喝足，团子忘了之前的醋意，他仰着小脑袋，软软地说：“爹吃。”<br/><br/>
“嗯。”方铮也没敷衍他，还应了一声。<br/><br/>
父子两交流完，冯轻这才朝团子招手，“娘抱，让你爹吃饭。”<br/><br/>
团子乖巧地朝冯轻伸手。<br/><br/>
娇妻稚儿就在身旁，桌下，方铮握了一下娘子的手，这才埋头吃饭。<br/><br/>
“每回三郎媳妇炒菜，三郎都能多吃一碗饭。”等方铮放下碗筷，方蒋氏瞧着他空了的碗，打趣道。<br/><br/>
金姨赞同地说：“若是三郎以后胃口不好，就让轻轻多做几顿。”<br/><br/>
“可不是。”方铮少时病重，到底伤了些根本，纵使如今极少生病，可在方蒋氏看来，方铮还是有些瘦了，且还是怎么吃都不长肉。<br/><br/>
“不用娘子常做。”方铮竟拒绝。<br/><br/>
“知道你心疼媳妇，那你就顿顿多吃点。”以前家里穷，有的吃就是万幸，如今吃喝不愁，方蒋氏自然是对方铮的胃口上心了些。<br/><br/>
“儿子会的。”<br/><br/>
一旁，秦淑芬终于放下碗筷，她羡慕地用胳膊肘撞了一下方二郎，“你瞅瞅人家三弟跟三弟妹。”<br/><br/>
成婚这么久还如胶似漆的，秦淑芬长这么大就没见过，说不羡慕是假的。<br/><br/>
方二郎抱着闺女，慢悠悠地反问：“我对你不好？”<br/><br/>
这几年方二郎跟人打交道多了，也比之前稳重。<br/><br/>
秦淑芬嘿嘿的笑，她心里门清，各家有各家的活法，方二郎对她当然也是好的。<br/><br/>
<br/><br/>
一旁的方蒋氏又是满足又是心酸。<br/><br/>
老二老三日子越过越好，方蒋氏做梦都能笑醒，可高兴之余不免又想起了方大郎及两个孩子。<br/><br/>
方蒋氏悄悄抹掉眼角的泪。<br/><br/>
金姨拍了拍她的手背，悄声说：“别让孩子们看到。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="64507211"&nbsp;&nbsp;chaptername="第719章">加入书签</a>
</div>
