    
        <br/><br/>    擂台上剩余的龙形剑气余波，在陆沉地操控下慢慢盘旋，轻轻地把几名修士击飞出去。
<br/><br/>    陆沉在半空中伸出青皇神树，在擂台周围形成藤网，将十名修士一一接住。
<br/><br/>    龙形剑气慢慢消散。
<br/><br/>    陆沉落在擂台上，环视鸦雀无声的船舱，逼格特别高的开口说道：“现在，该结束了吧。”
<br/><br/>    陆沉这一句话说出来，犹如一颗巨石落入平静地湖面，瞬间打破了船舱内的宁静。
<br/><br/>    船舱内的修士，开始惊叹陆沉的实力强大。
<br/><br/>    ，在南天一剑的带领下，擂台下的这些修士，开始一遍遍高喊着陆沉的名字。
<br/><br/>    这些修士已经在南天一剑引导下，全部化身‘陆吹’，而南天一剑瞬间就成了‘陆吹’头子。
<br/><br/>    陆沉转身看向了宋平，轻声的说道：“我现在展示的实力，可以让你上来了吧。”
<br/><br/>    “没想到我竟然看走了眼。”
<br/><br/>    宋平听到了陆沉的声音，抬起头开口说道：“你的确很强。”
<br/><br/>    “不过，我们之间还是存在一个大境界的差距，这已经不是一两个顶级术法，就能弥补的。”
<br/><br/>    虽然陆沉刚才的哪一剑，所展示的实力已经接近调息大圆满。
<br/><br/>    但是在宋平并没有觉得惊奇，这一剑也只能说明陆沉有资格，跨入天才少年的大门内。
<br/><br/>    弑神小队的每一个人，都是军无敌精心选出来，并且都是经过严格训练的天才。
<br/><br/>    每个人都有一两种惊人的招式，而且这种一对多的完胜，在宋平看来更是家常便饭。
<br/><br/>    “那又怎样？”陆沉听着擂台下‘陆吹’们的叫喊声，他已经体会到了装逼的快感。
<br/><br/>    他也终于明白了以前那些小说中，为什么主角一旦变强都会选择装逼，原来这玩意真的会上瘾的。
<br/><br/>    陆沉握紧手中的混元巨剑，努力想像着小说中主角装逼的动作，不断模仿着，冲着宋平说道：“废话少说，先来试试吧。”
<br/><br/>    “你最好保持低调一点。”
<br/><br/>    宋平不屑一顾得看了陆沉一眼，开口说道：“狂傲的动作，让你看起来还是这么蠢钝。”
<br/><br/>    陆沉看着宋平，依旧在寻找装逼最爽得感觉：“哼，我就是喜欢猖狂的感觉。”
<br/><br/>    “哼……，不可理喻。”
<br/><br/>    “大人，可以开始了嘛？”宋平回头看了看军无敌，想要征求军无敌的意见。
<br/><br/>    “上去吧，点到为止，就当表演赛了。”军无敌向着宋平点了点头，出手将宋平的实力压制在条调息境一层。
<br/><br/>    “是，大人。”
<br/><br/>    宋平得到军无敌得指示，右手轻轻搓动空间戒子，一柄冰蓝色得长枪瞬间出现在手中。
<br/><br/>    “来了？那就先不装了。”
<br/><br/>    陆沉看着宋平拿出武器，瞬间摆正心态，握着混元巨剑谨慎的看着宋平。
<br/><br/>    宋平右脚轻轻一踏，直接跃上擂台。
<br/><br/>    手中长枪，轻轻舞出一个枪花，枪尖散发着阵阵寒气指向陆沉：“我这把枪叫做冰魄，地阶下品。”
<br/><br/>    “冰魄？我这把剑叫做混元。”陆沉将手中的巨剑横在身前，向宋平展示剑柄处的刻字。
<br/><br/>    “剑的名字是个好名字，不过剑却不是把好剑。”
<br/><br/>    宋平慢慢掏出了自己的天罗，放在长枪上，默念‘唤灵’，顿时一条冰皇巨龙的虚影出现在长枪上。
<br/><br/>    “是不是好剑，得试过才知道吧，‘青皇神树’”
<br/><br/>    陆沉回了一句，直接右脚跺地轻声呼唤青皇神树，青皇神树在虚空中出现，慢慢包围陆沉的身体促成一幅藤蔓铠甲。
<br/><br/>    擂台下，‘宋吹’与‘陆吹’分庭抗礼，不断地发出呼喊着二人的名字。
<br/><br/>    宋平看了一眼擂台下地人群，轻声说道：“你的灵气已经消耗的差不多了，所以我只会用五成地力道。”
<br/><br/>    “不用了，直接开始吧。”
<br/><br/>    说罢，陆沉直接操控着混元巨剑向前劈出两道剑气，当作试探。
<br/><br/>    “既然如此，那就开始吧，不过我依然会使用五层的力道。”
<br/><br/>    “神行步。”
<br/><br/>    宋平轻喝一声，握着冰魄枪直接冲向陆沉，身后留下了一道道虚影。
<br/><br/>    “你的身法还不够快，来看看我的。”
<br/><br/>    “星蛇云隐”陆沉跟着轻喝一声，直接在原地消失。
<br/><br/>    “后边？”宋平看到陆沉消失，头也不回地向后甩出冰魄枪。
<br/><br/>    “叮”的一声，陆沉的身影出现在宋平身后，混元巨剑直接挡住了冰魄枪的枪尖。
<br/><br/>    “好反应，再来。”陆沉大喝一声，身影再次消失。
<br/><br/>    宋平站在擂台中间，感受着周围的空气流动，轻声说道：“你的技法确实比我好的太多，但是你的战斗经验却是差得很呢。”
<br/><br/>    宋平眼睛斜着的看向左上方，猛然刺出一枪，一声清脆的响声传来，冰魄枪的枪尖再次戳在混元巨剑上。
<br/><br/>    陆沉反应不及，被宋平瞬间抓住了机会，握着冰魄枪，顶着陆沉向前冲了十米，才逐渐停了下来。
<br/><br/>    “嗯？”
<br/><br/>    陆沉站在擂台边，发出疑惑：“你是怎么发现我的？”
<br/><br/>    “你使用术法时，周围的灵气波动太强了。”
<br/><br/>    宋平抓着长枪闪身回到擂台中间，看着陆沉不屑的开口：“看来你不仅是战斗经验差，而且对于术法灵气的操控也差的很。”
<br/><br/>    宋平握着长枪舞了一个花枪，再度开口：“已经没有战斗的必要了，在战斗下你也是输，还是先去联系灵气操控吧。”
<br/><br/>    “灵气操控？”
<br/><br/>    陆沉看着宋平，眼珠子转动，平静气息后再度开口：“那可不一定，不到最后，还不知道是谁赢呢。”
<br/><br/>    陆沉再次拿起巨剑向着宋平冲了过去，不过这一次，陆沉身上流露处的灵气波1动，相比于比之前少了许多。
<br/><br/>    “砰砰砰。”
<br/><br/>    陆沉不断地与宋平交战，但却一直落于下风，擂台下不断怒喊的‘陆吹’们，气势瞬间就低了下来。
<br/><br/>    “小陆儿得操作，怎么越来越来烂了呢？有几次我都可以躲过去，但是他却一直都被击中。”
<br/><br/>    军老爷看着擂台上得战斗，有些紧张的说道：“甚至，他现在的操作，都没有和我战斗时的反应，这不是他的实力啊。”
<br/><br/>    “军哥哥，你仔细看着就是。”南天婉儿看着擂台，轻声说道：“陆哥哥，这么做自然有他的用意。”
<br/><br/>    军老爷站到南天婉儿身旁，看着擂台说道：“什么？我怎么看不出来？”
<br/><br/>    “小陆儿，一直在用宋平练手。”
<br/><br/>    “嗯？什么意思。”军老爷回头，疑惑的说道：“练手？”
<br/><br/>    军无敌看着擂台上，轻轻开口：“你仔细看，小陆儿使用术法的速度越来越来快，而且周围的灵气波动在逐渐的变小。”
<br/><br/>    军老爷站在站在椅子上看了半天，这才开口说道：“好像是唉。”
<br/><br/>    “我就说小陆儿，怎么会一直被攻击，原来是在战斗中学习法术。”
<br/><br/>    “小陆儿，真他娘的是个人才。”军老爷大喝一声，冲道南天一剑身旁，化身成一位‘陆吹’。
<br/><br/>    擂台下的‘陆吹’们，听到军老爷的呼喊声，瞬间气势就又被带了回来了，一遍遍的呼喊着陆沉的名字。
<br/><br/>    ……
<br/><br/>    擂台上，已经战斗了几百回合。
<br/><br/>    陆沉不断地使用各种术法，但是宋平每一次都能将陆沉完美击退，并且在陆沉的藤甲上，留下一道枪痕。
<br/><br/>    宋平每一次都差点将陆沉击落下擂台，但是陆沉却永远保持着将败不败，宋平开始发觉有些不对劲，但又说不出来哪里不对劲。
<br/><br/>    宋平操纵身法闪身，退到擂台中间，看着陆沉开口：“我感觉有些不对劲啊。”
<br/><br/>    “哪有不对劲的，再来。”陆沉轻喝一声，身上的藤甲修复完整，再次握紧混元巨剑冲向宋平。
<br/><br/>    战斗又过去了半个时辰。
<br/><br/>    陆沉依旧永远保持着，将败不败的状态。
<br/><br/>    陆沉对身法地操控越来越灵敏，而且在使用术法武技时，气息灵气调转地越来越灵敏、平稳，身上的伤势也越来越少。
<br/><br/>    原本陆沉每使用一次术法，宋平都能轻易境陆沉击退，但是现在，陆沉使用十多次术法，宋平才能发现一次。
<br/><br/>    “不对。”
<br/><br/>    宋平看着越来越难缠地陆沉，脑海突然惊醒，手中操控冰魄枪向着陆沉，发出猛烈的一枪。
<br/><br/>    长枪上，冰霜巨龙喷涌出汹涌的寒气，直接覆盖住陆沉所在的范围。
<br/><br/>    寒气上涌，直接将陆沉身上的藤甲冰冻、碎裂。
<br/><br/>    宋平操控着身法，连忙向后退了五十米，看着陆沉开口：“你一直在拿我练习灵气操控？”
<br/><br/>    “终于发现了嘛？”
<br/><br/>    陆沉慢慢停下手中的动作，看向擂台中间地宋平。
<br/><br/>    “你说的没错，我的战斗经验确实太少了，而且对于灵气的操空非常的不稳定,所以只能出此下策。”
<br/><br/>    陆沉向着宋平拱了拱手，开口说道：“我现在能对灵气有一定的控制度，还要感谢宋大哥了。”
<br/><br/>    “呵呵，没想到我这么精明一个人，竟然也会被你利用了。”
<br/><br/>    宋平听到陆沉说的话，不仅没有生气，反而是有些佩服，在他看来能抓紧一切机会提升自己的人，必然不会是个俗人。
<br/><br/>    “天色也不早了，大家还要回去看快休息。既然你对灵气已经有操控力，那就堂堂正正来打一场，当作实验了。”
<br/><br/>    “这一次，我会拿出自己的十成力量。”宋平手上抓着长枪，奔跑着冲向陆沉：“希望你也是。”
<br/><br/>    “好啊，真正来一场。”陆沉同样握着混元巨剑，冲向宋平。
<br/><br/>    擂台下的‘宋吹’与‘陆吹’听着两人的对话，紧张的看着擂台，生怕错过任何一幕。        <br/><br/>