    
        <br/><br/>    危险！
<br/><br/>    两个红色字体加粗的大字显示在护镜上，李正惊出一身冷汗。
<br/><br/>    “这……随便选的一个房间居然显示危险？！”
<br/><br/>    李正往后退了几步，离那扇门远些，同时他心里也有些庆幸。
<br/><br/>    “幸好，幸好我还没有在门前刷卡，否则我现在就要硬着头皮上了。”
<br/><br/>    “没想到这个护镜居然连下一个房间的信息都能探测，现在只能探测危险程度，以后升到高级是不是连房间里具体有哪些东西都能探测清楚？”
<br/><br/>    “厉害了，我滴宝！”
<br/><br/>    李正给宝箱点了个赞，转头看向其他金属门。
<br/><br/>    左边：空（显示灰色）
<br/><br/>    右边：安全（显示绿色）
<br/><br/>    后面：安全（显示深蓝）
<br/><br/>    头顶：危险（显示橙红）
<br/><br/>    地面：危险（显示红色）
<br/><br/>    “空？代表这个房间里什么都没有的意思吗？”
<br/><br/>    李正瞥了一眼左边，不再关注，“但是这个颜色代表什么含义呢？”
<br/><br/>    两个安全房间，一个显示绿色，一个显示深蓝色。
<br/><br/>    除此之外还有两个危险房间，显示的颜色也并不一样。
<br/><br/>    “橙红跟红色倒是能理解，或许是危险程度不同，但是安全房间……”
<br/><br/>    李正并没有过多纠结，选择那个绿色安全房间刷卡，“探索一下，不就知道了吗？”
<br/><br/>    外挂开出来的东西，总不可能把自己往死路上带吧？
<br/><br/>    “乌兹～”
<br/><br/>    液压机一般的声音响起，金属门缓缓打开，露出门后一道激光般的薄膜。
<br/><br/>    薄膜并不透明，所以李正也没有办法观察下一个房间具体内容。
<br/><br/>    谨慎起见，李正先在地上寻摸了两块灰色品质的石头，一大一小拿在手里。
<br/><br/>    “先探探路。”
<br/><br/>    李正来到薄膜前，扔出手中小石块，直接穿透过去。
<br/><br/>    侧耳倾听片刻，一点声响也没有传过来。
<br/><br/>    “切，连声音都隔绝了吗？”
<br/><br/>    李正撇嘴，看样子就算有人跟他一样这么试探，也无法通过这种形式判断房间内是否存在危险。
<br/><br/>    毕竟不是每个人都有探测器这种宝贝的。
<br/><br/>    “接下来……”
<br/><br/>    李正眼神凝了一瞬，伸出手穿透薄膜，左右转动，活动自如。
<br/><br/>    “没有不适感。”
<br/><br/>    点点头，李正把手从薄膜中抽出，手掌依然完好，而且过程没有阻碍。
<br/><br/>    “看来只要人没有完全过去，还是可以回头的么？”
<br/><br/>    李正又去刷了一扇门前的身份卡读取器，但是没有任何反应。
<br/><br/>    至此，李正结束了所有的试探，来到薄膜前，整个人穿越过去。
<br/><br/>    穿越薄膜就好像穿过了一片光线，眼前被薄膜的颜色完全覆盖，李正留了个心眼，还有一只脚在后面没有进来。
<br/><br/>    睁大眼睛，确定最后一次试探也没能看清下一个房间的内容，李正这才彻底死心，完全穿过薄膜。
<br/><br/>    整个人彻底穿过薄膜之后，眼前所有光线瞬间消失，显露出房间里的样子。
<br/><br/>    李正没有多看，快速转身想要回去，却一头撞在之前可以轻松穿越的薄膜上。
<br/><br/>    紧接着，一个提示出现在他眼前：
<br/><br/>    【无效行为】！
<br/><br/>    “呵。”
<br/><br/>    李正也不在意，揉了揉撞疼的鼻子，轻呵一口气自语道：“真是有够严谨的呢，一点儿漏洞都没有。”
<br/><br/>    再转身，一个充满科技感的房间显露面前。
<br/><br/>    这个房间有点类似胶囊住所，墙壁全部被金属覆盖，其中嵌着一些未知仪器，各色指示灯闪烁，似乎还在工作。
<br/><br/>    主要光源来自于墙壁以及房顶和地面安装的嵌入式柔光灯，柔光灯都被像是有机玻璃的材料罩着，并不透明，所以灯光十分的柔和。
<br/><br/>    这也是李正从一个比较黑暗的房间进入这里时能够快速适应的原因。
<br/><br/>    地面空旷、干净，李正发现自己提前扔进来的石块并没有出现在这个房间里。
<br/><br/>    “看来是为了防止玩家们以声东击西的方式将房间里可能存在的危险引开？”
<br/><br/>    李正顿时就想到了这一设定的作用。
<br/><br/>    把这一点记在心里，继续观察房间。
<br/><br/>    空荡荡的房间里大多数仪器连系统提示都没有，跟场景里的无用摆设似的。
<br/><br/>    不过房间正中倒是有两台仪器，系统给出了一些提示。
<br/><br/>    【物资储存罐，可以长期保存物资的机器，里面或许还有些许东西没有被人取走。】
<br/><br/>    【科研资料台，如果你足够细心，或许你可以在这台机器里得到些什么。】
<br/><br/>    物资储存罐，说是“罐”，其实外型更像是台冰箱。
<br/><br/>    科研资料台则清新脱俗多了。
<br/><br/>    它就是一根金属立柱，上面顶了一台触摸屏电脑，不时地闪过一道指示灯的光芒，提升自己的存在感。
<br/><br/>    扫视完整个房间所有角落，确定系统以及探测器都没有给出更多的其他信息，李正才走到“冰箱”面前。
<br/><br/>    打开后，里面只有一根十公分长，两公分宽，一公分厚的长条状物体。
<br/><br/>    ［能量棒，“横扫饥饿，做回自己”虽然只是一句广告词，但是在这里并不夸张。吃掉它，至少能顶半顿饭！］
<br/><br/>    “……”
<br/><br/>    “砰！”
<br/><br/>    李正恶狠狠地关上“冰箱”门，吐槽道：“至少一百八十升容量的冰箱，居然只放这么一块小玩意儿，你坑爹呢！”
<br/><br/>    刚喝完营养液没多久，甜腻的口感依然挥之不去，李正也没有拆开能量棒尝尝咸淡的想法，随手收进胶囊里。
<br/><br/>    来到“电脑”前面，李正满怀期待地按了上去。
<br/><br/>    “嘀。”
<br/><br/>    一声轻响，电脑屏幕被唤醒，淡蓝色的背景上空空如也，甚至连一个“此电脑”或者“回收站”都没有。
<br/><br/>    “不是吧？”
<br/><br/>    李正都懵了。
<br/><br/>    系统提示不是说能发现点东西的吗？
<br/><br/>    怎么一个图标都没有！？
<br/><br/>    闹呐？
<br/><br/>    他不死心，在屏幕上一通乱按，每一寸都没有放过。
<br/><br/>    最后李正颓然发现，这台电脑确实没有安装什么隐藏软件。
<br/><br/>    “……所以说，这么大个房间，就只为了存放一块士力架？”
<br/><br/>    李正被恶心到了。
<br/><br/>    “你特么……果然是坑爹呐！”
<br/><br/>    郁闷之余，举起手中剩下的一块石头，李正带着些发泄的想法，一下砸在电脑屏幕上。
<br/><br/>    啪！
<br/><br/>    脆弱的屏幕应声而碎，淡蓝色的桌面瞬间变成花屏。
<br/><br/>    与此同时，电脑下方被震落一个小巧的物件，落在地面上发出清脆的响声。
<br/><br/>    “嗯？这是……”
<br/><br/>    看着那物件令人眼熟的造型，李正的眼睛都直了。
<br/><br/>    那分明是一个U盘！
<br/><br/>    快速蹲下身捡起U盘，抬头观看，李正这才发现，原来就在电脑的下方有两个插口，因为身高差，导致他之前竟然没有发现。
<br/><br/>    “淦琳酿，原来提示里说的‘细心’是这么个意思？”
<br/><br/>    李正万万没有想到，看起来逼格这么高的矩阵游戏，居然玩这么低级的花招。
<br/><br/>    懒得继续吐槽，李正看向手中U盘，或者说“图纸”。
<br/><br/>    ［小型净水机图纸，黑铁级，可学习。］
<br/><br/>    ［小型净水机，可以将污水转化为干净的饮用水。］
<br/><br/>    ［制作所需材料：零部件*1，铁锭*3，铜锭*1］
<br/><br/>    跟“普通探测器”那种一次性图纸不同，可学习类图纸必须学会之后才能制作出成品来。
<br/><br/>    李正把U盘拿在手里把玩半晌，琢磨出一个问题。
<br/><br/>    “这玩意儿该怎么才能学？总不能是……”
<br/><br/>    起身看着已经彻底罢工的电脑，李正蛋疼了，“总不能是通过这台坑爹的电脑学吧？”
<br/><br/>    捧着U盘，心中默念“学习”，果断得到系统提示。
<br/><br/>    【请通过科研资料台学习图纸。】
<br/><br/>    淦！
<br/><br/>    还真被猜中了！
<br/><br/>    “只能试试看了……”
<br/><br/>    李正满怀期待地起身鼓捣被砸坏的电脑，最终得出一个结论……
<br/><br/>    这破玩意儿居然真的直接报废了！
<br/><br/>    “靠！”
<br/><br/>    李正气急，抓起石头对着电脑就是一通猛砸，直到电脑成为一地碎片才停手。
<br/><br/>    之所以停手并不是电脑已经砸无可砸。
<br/><br/>    而是眼前一个提示突然跳了出来。
<br/><br/>    【是否分解已损坏的科研资料台？】
<br/><br/>    “哟，居然还有意外收获！”
<br/><br/>    李正眉头挑了一下，果断下令分解。
<br/><br/>    【分解已损坏的科研资料台，获得：科技核心*1，铁锭*1，铜锭*1，破损的动力核心I型*1。】
<br/><br/>    科技核心！
<br/><br/>    分解出的东西不多，但这玩意儿瞬间吸引了李正目光。
<br/><br/>    “普通探测器升级就需要一个科技核心，没想到才第一个房间，就到手了。”
<br/><br/>    “不错。”
<br/><br/>    李正满意地笑了，目光移向一旁的物资储存罐，脸上的笑容逐渐缺德起来。
<br/><br/>    砰砰砰……
<br/><br/>    又是一阵狂轰乱砸，手里的石块都崩碎了好几次，只剩下原本体积的四分之一时，提示终于跳了出来。
<br/><br/>    【是否分解已损坏的物资储存罐？】
<br/><br/>    “分解！”
<br/><br/>    李正甩甩被震得生疼的右臂，随手把剩下的石块扔掉。
<br/><br/>    【分解已损坏的物资储存罐，获得：铁锭*10，铜锭*5，零部件*5，破损的温控仪*1，破损的动力核心Ⅲ型*1，B25级锰钢100g。】
<br/><br/>    “东西多了不少啊，看来体积大也是有好处的。”
<br/><br/>    李正盘点一下收获，发现就这一波，直接就把普通探测器的升级材料凑足了一半！
<br/><br/>    “不知道这破损的东西还能不能修复，如果能修复的话，只要再拆两个冰箱，就能升级探测器了。”
<br/><br/>    分解后获得的所有东西都直接出现在胶囊住所里，李正从中取出一枚婴儿拳头大小的“玻璃珠”来。
<br/><br/>    “玻璃珠”就是刚刚拆下来的“破损动力核心Ⅲ型”，表面密密麻麻的蛛网状裂痕表明其处于破损状态。
<br/><br/>    掂量两下，把东西收进胶囊住所，李正看向这个房间中的五扇门。
<br/><br/>    “该去下一个房间探索了，绿色安全房间已经探索完毕，这次就去蓝色的吧。”
<br/><br/>    这个房间中除了李正来时那扇门外，另外五扇门中有两个都显示为“空”，分别是头顶和脚下，倒是省去了李正一番纠结。
<br/><br/>    另外还有两扇红色危险房，分别处于来时那扇门的左右。
<br/><br/>    剩下一扇正对面的，正是蓝色安全房！
<br/><br/>    “嘀”
<br/><br/>    读卡声响起，李正回头又看了一眼满地无法分解的残骸，发出一声满意的叹息。
<br/><br/>    “舒坦了。”
<br/><br/>    抬脚，一步跨过薄膜。        <br/><br/>