    
<br/><br/>    孟姗蜷了手心，脸色复杂，终究还是退下了。
<br/><br/>    ……
<br/><br/>    与此同时，元首府花园。
<br/><br/>    舒歌今天结束工作工作得早，刚下班就接到小奶糕的电话，说自己放学了，让她过来陪自己。
<br/><br/>    她来了元首府，带着小奶糕站在花园里玩，只见孟姗从园子外经过，好像刚从元首办公大楼那边走出来。
<br/><br/>    脸色看起来不好，走路时一脸的心事重重。
<br/><br/>    经过一棵树下，不自觉停住，也不知道在想什么，想得出了神，抬起手不自禁地抓住探下来的一段枝桠，用力一掐。
<br/><br/>    枝桠上的花朵也随之被掐了下来。
<br/><br/>    舒歌不禁一怔。
<br/><br/>    孟秘书为人一向内敛，情绪不外露，看样子是遇到什么不顺心的事了。
<br/><br/>    她让糕糕自己先在花园玩，走过去，遥遥打了声招呼：“孟秘书。”
<br/><br/>    孟姗看见舒歌，脸色平静下来：“舒小姐来了。陪泽熙的吧。”
<br/><br/>    “嗯，孟秘书刚刚是去找过元首？是有什么事吗？”
<br/><br/>    孟姗迟疑了一下：“没什么事。”
<br/><br/>    “哦，我看孟秘书心情似乎不大好。”
<br/><br/>    “没事。只是最近很多事要忙，有些累。”
<br/><br/>    “哦？很多事？”
<br/><br/>    孟姗见她如此好奇，也就道：“舒小姐是传媒界的，城南靳氏这个名号肯定听过吧，靳家刚回国了。元首府要设宴为他们洗尘，事情比较多。可能这样，我刚才失态了。”
<br/><br/>    啊？元首府准备款待靳家？
<br/><br/>    舒歌一讶，试探：“什么时候？”
<br/><br/>    “应该就是这几天吧。”孟姗似乎没心情多说什么，“我有事要忙，不能陪舒小姐。”
<br/><br/>    舒歌看着孟姗，心里打起了小九九。
<br/><br/>    直到小奶糕跑过来，扯扯她衣服角，她才唇一勾，蹲下身：
<br/><br/>    “我们去找你粑粑好不好？”
<br/><br/>    ……
<br/><br/>    傅南霆在行政楼正在处理公务，下属进来汇报：
<br/><br/>    “舒小姐和泽熙来了。”
<br/><br/>    他眼皮子一抬。
<br/><br/>    今天倒是奇了。
<br/><br/>    这小女人最近拿着楚修止给的出入证经常进出元首府来陪泽熙，不过却很少主动过来找他。
<br/><br/>    正这时，两人牵着手走了进来。
<br/><br/>    小奶糕打了声招呼，舒歌让他自己到旁边玩，便走到他桌子对面。
<br/><br/>    他看她眼巴巴看着自己：“有什么事，直说罢。”
<br/><br/>    无事不登三宝殿。
<br/><br/>    这小女人主动找自己，不会没事。
<br/><br/>    她笑靥浮现出来，给他个大拇指：“还是傅三爷爽快~”
<br/><br/>    也不客气了：”我刚听孟秘书说，元首准备款待靳家，给他们洗尘接风。不知道我能不能到时也一起过去？”
<br/><br/>    他挑眉：”靳家？你是说城南靳氏？他们回国了？”
<br/><br/>    舒歌表示鄙夷：“啧啧，你这次收风还真是慢，退步了啊。早就回来了，我都去过靳家一趟了，不过靳家不大友好啊，拒绝了电视台的采访。”
<br/><br/>    他明白了她的意思，所以她想参加元首府给靳家安排的洗尘宴，继续游说靳家。
<br/><br/>    只淡淡：“元首府邀请的是靳家阖府参加饭局，你不是元首府的工作人员，又不是靳家的人。”
<br/><br/>    没有任何理由参加。
<br/><br/>    她生怕他拒绝自己，赶紧绕到了办公桌会面，摇了摇他的胳膊，腆着脸讨好：“你肯定有办法。”<br/><br/>