    
        <br/><br/>    双手背在后面的帕克先生表情淡然地回应：“事实上，你已经在享受我们的服务了。”
<br/><br/>    西法微微挺直腰背：“例如呢？”
<br/><br/>    “例如，若是没有我们负责善后的话，现在警察局那边，大概开始在寻找昨晚端掉海蛇党的人。”
<br/><br/>    “当然，警察应该不是想给你们颁发‘好市民奖’。”
<br/><br/>    老帕克的眼神不见变化，真让人怀疑他肚子里是否塞满零件和机器：“除此之外，我们还会免费替你们寻找落脚处。毕竟你们这些人，三天两头的搬家太正常了。”
<br/><br/>    听到这里，西法突然有个想法：“如果我想在廷根安家的话，俱乐部能帮我找个合适的房子吗？”
<br/><br/>    他记得注视者的建议，打算在廷根给自己置办一个‘安全屋’，用来更换衣物，进行伪装，摆脱追踪。
<br/><br/>    另外，给‘公爵’找个住处，当然，这同样是一层伪装。
<br/><br/>    不过，他没想过真靠俱乐部找房子，只是想提前打探下廷根房屋的价格，以及出售方式。
<br/><br/>    帕克先生眼神终于有了点变化，他微微有些诧异地看了西法一眼：“你想指以地契年期的方式，买断十或十五年使用权的那种？”
<br/><br/>    “我是指完全购买的那一种。”
<br/><br/>    老人的嘴角微微抽搐了下，才道：“我们不提供这种服务，如果你需要，我建议你去‘廷根市改善住房公司’询问，他们更专业。”
<br/><br/>    “我只知道，完全购买的话，水仙花街那边的房屋大概是900镑左右，北区法尼亚街那边带门廊和小草坪的会贵些，大概1500镑吧。”
<br/><br/>    “至于更好的街区，例如豪尔斯街，又或者金梧桐区。房价更高，并且，你应该不喜欢住在那种太过招摇的地方。”
<br/><br/>    水仙花街是打死都不能买的，至少在九月上旬之前；北区法尼亚街那一带倒是不错，但也不用急于一时，至于豪尔斯街、金梧桐区，也不是不能考虑。
<br/><br/>    那里是高档住宅，确实有些招摇，但正因如此，反而‘公爵’这个身份会更安全。
<br/><br/>    因为大多数人会像老帕克一样，觉得猎人不会住在那种地方。当然，那里的房子肯定不便宜！
<br/><br/>    西法正思绪着自己的置业大计，身后传来了灰熊的声音：“早啊，公爵老大。”
<br/><br/>    “现在是晚上，而且时间不早了。”给予纠正的，是他的搭档鼹鼠。
<br/><br/>    西法回过头，昨天参与行动的猎人和非凡者都来了。
<br/><br/>    仲裁人克伦威尔还是老样子，神情郁郁寡欢；大号美女奈菲眼神里充满了好奇，总是这里打量那里顾盼。
<br/><br/>    西法敲了敲吧台：“帕克先生，给他们每人来一杯酒。”
<br/><br/>    老帕克没有动弹：“酒水可不是免费供应的。”
<br/><br/>    “酒资就在我的赏金里扣。”
<br/><br/>    有了这句话，老人才打开酒柜，拿出一瓶白葡萄酒。
<br/><br/>    等众人坐下后，西法从口袋里拿出一个又一个信封，里面是他一早准备好的酬金。
<br/><br/>    信封上有各人的名字或绰号，因此不会弄混。
<br/><br/>    拿到各自的酬金，一番点算后，他们都发出满意的笑声。
<br/><br/>    以灰熊为例，他的基本酬金是50镑，但西法追加了100镑的额外报酬。扣掉昨晚的弹药损耗、枪械维修，他还能够挣到一百多镑。
<br/><br/>    这可不是一个小数目。
<br/><br/>    至于非凡者，他们收获更多。
<br/><br/>    克伦威尔独自干掉了红发特里萨，于是连同基本酬金，获得350镑。
<br/><br/>    大姑娘奈菲战绩为零，但在和斯蒂芬的战斗里，按照西法的吩咐扮演着活陷阱的角色，砍掉了那个诈骗师的手臂，获得了250镑。
<br/><br/>    “公爵老大，你是我见过的人里面，最豪爽的一个。以后有需要帮忙的话，记得找我们！”
<br/><br/>    灰熊端起白葡萄酒，敬西法一杯。只是看着这大个子拿葡萄酒当啤酒喝，吧台后面的老人一脸心疼。
<br/><br/>    “没什么，比起付给你们的报酬，我获得的更多。”
<br/><br/>    西法突然愣了下。
<br/><br/>    我刚才是不是把心声说出来了？
<br/><br/>    是因为‘守秘书签’的负面影响吗........
<br/><br/>    还好，经过封印后，这件神奇物品只会让人坦露心声，而非秘密。否则的话，这会西法的话就会变成‘我获得价值一万金镑的战利品以及两件神奇物品’了。
<br/><br/>    拿到钱后，这支小队暂时解散，但西法发现，大姑娘奈菲还坐在她的椅子上。
<br/><br/>    她用一种兴奋、崇拜的眼神看着西法：“老大，昨晚你太帅了，以后有任务，你可不可以都带上我。”
<br/><br/>    “我想跟你学习！”
<br/><br/>    不，姑娘，我的战斗方式不适合你。
<br/><br/>    那会有损你的形象，搞不好，你会嫁不出去的。
<br/><br/>    西法无法相像奈菲朝对手说出‘你怎么比我一个女孩还弱’的画面.......
<br/><br/>    不过，任务带上她倒是可以考虑，甚至自己晋升为‘纵火家’后，再找个药师途径的，那就可以凑出一个‘战法牧’组合了。
<br/><br/>    收起思绪，西法微不可察地点了点头，算是答应她这个要求。
<br/><br/>    奈菲高兴地欢呼了声，差点就要蹦起来。
<br/><br/>    这时眼角人影闪动，一把带着些许笑意且温煦的声音响起来：“希望我没有打扰你们。”
<br/><br/>    西法抬起头，映入眼帘的是一位中年男性，长度适中的金色碎发下，是一张成熟极具魅力的脸孔。
<br/><br/>    褐色的眼眸目光温和，精心修饰的胡须随着他脸上绽放的笑容而微微上翘。
<br/><br/>    西法记得他。
<br/><br/>    第一次来到俱乐部时，西法就见过他，当时他在窗口拉着小提琴！
<br/><br/>    “你好，我叫理查德，一位音乐家。”
<br/><br/>    西法握住对方主动伸过来的手，并简短地自我介绍：“公爵。”
<br/><br/>    理查德点点头，坐了下来：“祝贺你完成了一个委托，你是我见过的，俱乐部里晋级最快的猎人。”
<br/><br/>    他又微笑看向老帕克：“能给我来杯酒吗？”
<br/><br/>    在老人倒酒的时候，理查德侧过身，正面朝向西法：“我就直说了，公爵，我想请你帮个忙，有报酬的那一种。”
<br/><br/>    西法摇曳着酒杯，微微眯眼：“什么忙？”
<br/><br/>    理查德身体稍微前倾，放低了声音：“替我送一封信。报酬是，下阶段魔药配方的线索！”        <br/><br/>