
花府里这几日，闹得是鸡犬不宁。<br/><br/>
花无叶吵着闹着要嫁秦生，花府老爷夫人头痛不已。<br/><br/>
“女儿啊，秦家公子虽是相貌生得好，可他是个疯傻之人。你嫁了他，不是自找苦头吃么。”她娘围绕在她身边，极力劝说她止念。<br/><br/>
花老爷也帮腔道，“你娘说得是啊，何必在一棵树上吊死？…京城里长得俊的公子，比比皆是。随便找一个，都比秦公子要强。”<br/><br/>
花无叶捂着耳朵，在闺房里跳着脚装哭道，“不嘛，不嘛，女儿就要嫁秦公子！”<br/><br/>
她爹娘被吵得头晕，哄了一番无果，为耳根子清静，只好先离开了她的闺房。<br/><br/>
“小姐，老爷夫人已走远。”丫头送花府老爷夫人出了门，回到屋里给花无叶报信。<br/><br/>
花无叶一听，也不装哭了，把先前拿洗脸水沾在脸上的清水，让丫头拿面巾擦个一干二净。<br/><br/>
“这法子没用啊…我再想想……”花无叶在屋里转着圈，想更好的法子骗她爹娘。<br/><br/>
她在屋子里转悠了好一会，好似想了个法子。对丫头安排道，“你把那根长丝绸给本小姐拿来。”<br/><br/>
“小姐，你要干啥？”…<br/><br/>
丫头好似明白过来，有点害怕着不敢去拿，胆怯着道，“这，这弄不好，可是要出人命的…奴，奴婢不敢。”<br/><br/>
花无叶眼眸朝她一瞪，杀伤力十足。丫头还不待她开口，吓得赶紧跑去拿长丝绸了。<br/><br/>
在花无叶的指挥下，丫头搬了个高高的圆凳，放在正对着屋梁的方位。<br/><br/>
她歪歪扭扭的站上去，将长丝绸搭在梁柱上，又认真打了个死结头。再三确认万无一失，这才又从圆凳上爬了下来。<br/><br/>
“扶本小姐上去。”花无叶一声令下，丫头连忙扶着她小心上了圆凳。<br/><br/>
花无叶将长丝绸套在了自己的脖颈上，双手紧紧抓着两端不敢放手。反正是做个样子给她爹娘看，细节不用太推敲。<br/><br/>
“快去喊我爹娘来。”花无叶得意自己的想法，指使着丫头每一步行动。<br/><br/>
丫头装着慌乱的样跑出门，往老爷夫人的屋居报假信息，哭着喊，“老爷，夫人，不好啦&nbsp;&nbsp;，小姐要寻短见啦…快去看看小姐…”<br/><br/>
丫头的演技拙劣，连一滴泪都未出。花府老爷夫人因担心女儿安危，哪里看出这些漏洞来？<br/><br/>
<br/><br/>
花夫人由丫鬟搀扶着，一路哭天抢地的往花无叶的闺房急步行，花老爷愁眉锁眼在后边紧跟着。<br/><br/>
“呜…女儿啊，你是脑子进了水，还是咋得…非得嫁那疯傻秦公子…竟是连小命也不要了…”……<br/><br/>
花无叶在房中，远远听见了她娘的哭声，正中下怀的偷笑起来。<br/><br/>
她眼瞟着花老爷和夫人，两人步伐颤颤巍巍的迈进门来，收了笑面，假意冲她爹娘嚎啕大哭道，“爹，娘，女儿这一生，非秦公子莫属！若不然，这条小命不要也罢！”<br/><br/>
她哭喊着，装着要踢掉足下的圆凳，她娘上前一把搂紧了她，死死的不松手，妥协道，“女儿，娘马上找媒人上秦府说亲…你可别想不开啊……”<br/><br/>
她爹先前本强硬的态度，在这生死面前也缴械了，口语低低软道，“好好好，依女儿并是。”<br/><br/>
花无叶的计谋达成，眼里悄然露出了笑色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068714"&nbsp;&nbsp;chaptername="七十一&nbsp;&nbsp;花小姐要寻短见">加入书签</a>
</div>
