
她穿了一身黑衣，面色虽然有些苍白，可她身上却并没有什么严重的伤处。<br/><br/>
<br/><br/>
龙瀛缓缓的松了一口气，他狠狠地推开龙郸，快步上前跑到了君云绵的面前。<br/><br/>
君云绵停住脚步，仰头看向龙瀛。<br/><br/>
龙瀛一把揽着她，将她拽入了怀里。<br/><br/>
君云绵一怔，她试着推了推龙瀛。<br/><br/>
谁知，触手的满是粘稠。<br/><br/>
她低头一看，手掌上染了不少的鲜血。<br/><br/>
她这才发现，龙瀛的腿上和胳膊上，中了两箭。<br/><br/>
而他的腰身那里，也被划破了好几道，很深的伤口。<br/><br/>
那些伤口，还在流着血。<br/><br/>
君云绵看着，呼吸一滞。<br/><br/>
她用力一把推开了龙瀛：“你受的伤不轻，我先给你止血……”<br/><br/>
龙瀛一双目光，紧紧地盯着君云绵。<br/><br/>
“我听魏浒说，你替他挡了一刀，你受伤了吗？”<br/><br/>
君云绵凝着他身上的各处伤口，面对他的询问，她心烦意乱地回了句。<br/><br/>
“我的不过是小伤而已，你的伤才是最棘手的……周封，让人控制住龙郸，不许让他逃了。”<br/><br/>
“让人带一些伤药给我。”<br/><br/>
周封低声应了，几个黑衣人上前，立即制住了龙郸的手脚。<br/><br/>
龙郸气怒不已，冲着那周封破口大骂。<br/><br/>
周封闭口不答，让人拿了绳子，捆绑住龙郸的手脚。<br/><br/>
而后，他又亲自拿了伤药，走到龙瀛与君云绵面前。<br/><br/>
君云绵让龙瀛坐下，龙瀛看着她的冷脸，不敢吭声，乖乖地坐下。<br/><br/>
“孤的伤没什么大碍，小云云你别担心……”<br/><br/>
君云绵狠狠地瞪了他一眼：“别再用那恶心巴拉的小名叫我……你再多说一个字，你信不信，我这就拿针缝住你的嘴巴？”<br/><br/>
龙瀛抽了抽嘴角，有些委屈的看着君云绵。<br/><br/>
“这么长时间不见，你怎么总是凶孤啊？”<br/><br/>
“孤都想你了，难道你不想孤吗？”<br/><br/>
君云绵从怀里掏出银针，捏着那尖细的针眼，便要朝他嘴上扎。<br/><br/>
“再多说一个字，我真的将你的嘴巴补上。”<br/><br/>
龙瀛顿时，不敢再多说一个字。<br/><br/>
他的太子妃好凶啊，他貌似有些怕。<br/><br/>
他扭头，瞥了眼在憋笑的周封。<br/><br/>
他的脸色一沉，冷冷地扫了眼周封。<br/><br/>
周封顿时不敢再笑，太子妃凶太子，太子凶他，感情他才是处在食物链最低端的人啊。<br/><br/>
君云绵沉着脸，用匕首割破了龙瀛身上的衣服，先将他胳膊上的箭头，给拔了出来。<br/><br/>
拔箭头的时候，君云绵故意没给他用麻药。<br/><br/>
龙瀛疼得，眼前直冒金星，哀嚎连连。<br/><br/>
君云绵嘲弄的冷笑道：“现在知道疼了？逞能，逞英雄的时候，怎么没想想后果？”<br/><br/>
“明明知道，进入这洞穴是九死一生，你居然还敢进来？我不是让魏浒在外面拦着你了吗？”<br/><br/>
“他怎能如此没用，什么作用都没起到。”<br/><br/>
本来，她被龙郸的人抓走时，她就猜出了周封可能是个卧底。<br/><br/>
她替魏浒挡刀的时候，周封那一剑是故意偏离了要害的。<br/><br/>
就是那故意的偏离，几乎让君云绵断定，这个周封，绝不可能是龙郸的人。<br/><br/>
龙郸恨她入骨，恨不得能杀之而后快，他巴不得君云绵身受重伤，这样他才能更好地制肘龙瀛。<br/><br/>
所以，君云绵通过这个事情，很快就确定了周封的卧底身份。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961090"&nbsp;&nbsp;chaptername="拿针缝住你的嘴巴">加入书签</a>
</div>
