    
        <br/><br/>    “要是真这样，那还不如当场就死了算了……”
<br/><br/>    被当成了教育道具的高木涉有气无力地吐槽了一句，没想到被藤原佑听个正着。
<br/><br/>    “要是当时就救不回来了，那倒是另一番景象——因为身体机能处于濒死状态，大脑会以‘活下去’为唯一指令，各种不相关的耗能行为都会被停止……”藤原佑非常认真地分析道，“就像ALD患者一样，感官会慢慢消失。”
<br/><br/>    “首先是视觉——因为视觉的产生过程需要的能量最多，既要ATP来打开钠钾通道，又要调节睫状肌的收缩，而这都需要消耗体内的能源物质——在死亡时，大量的血氧都会被优先供给大脑，视觉这种自然是第一个消失的……”
<br/><br/>    柯南眼瞧着高木涉随着藤原佑的诉说一路从眼睛摸到了嘴巴，深深地叹了口气。
<br/><br/>    所以，现在是科普时间吗？
<br/><br/>    “……不过由于听觉是由耳蜗液里的毛细胞进行传导的，而毛细胞属于高级神经细胞，离大脑又近，所以即使是呼吸和心跳都停止了，也是能再持续一段时间的。”
<br/><br/>    还好还好，那他说不定能听到佐藤警官的——
<br/><br/>    等等！他在庆幸个什么劲？
<br/><br/>    抚着胸口的高木涉露出了豆豆眼。
<br/><br/>    “高木警官好可怜……”步美泪水涟涟地看了过来。
<br/><br/>    “对啊，”光彦和元太同步抬头，眼眶湿润，“好可怜……”
<br/><br/>    我还没死，谢谢！
<br/><br/>    高木涉露出了半月眼。
<br/><br/>    “再想想你们遇见柯南后撞上案件的频率——”藤原佑语重心长道，“你们觉得高木警官能撑多久？”
<br/><br/>    被万众瞩目的柯南高木涉：……
<br/><br/>    “呜哇哇哇！我们再也不乱跑了！”步美第一个冲了过来，“你别死！”
<br/><br/>    “对啊对啊！我们以后一定注意！”光彦哽咽道。
<br/><br/>    “所以你一定要撑住啊！”元太哇哇大哭。
<br/><br/>    所以说我还没死啊！
<br/><br/>    高木涉看着突然奔过来抱着自己痛哭，头一次开始认真反省自身问题的三小，觉得一点也不欣慰！真的！
<br/><br/>    呵呵……
<br/><br/>    被莫名Diss了的柯南半月眼。
<br/><br/>    他终于知道灰原哀的演技和毒舌是和谁学的了……
<br/><br/>    佑哥，你这样做以后是会交不到朋友的！
<br/><br/>    绝对！
<br/><br/>    因为藤原佑的选择性说明，所以在三个小学生已经被山田康夫安全送回家后，还得留下来补口供的柯南如此坚定地认为着。
<br/><br/>    “好了，柯南，这样就可以了——”外套被眼泪鼻涕弄得皱皱巴巴，只能穿一身衬衫的高木涉心累道，“辛苦了。”
<br/><br/>    是啊，辛苦了……
<br/><br/>    两人惺惺相惜地对视着。
<br/><br/>    “那就走吧，已经很晚了，我——”拉开侦讯室大门的高木涉陷入了沉默。
<br/><br/>    “哎呀，辛苦啦！两位——”曾经说着‘仅此一次’的目暮警部再度出面问食堂借了厨房，此时正乐呵呵地站在一个临时拼凑起来的桌子前对两人招着手，“快来，快来，就等你们开动了～”
<br/><br/>    闻着不知道什么时候消失了又出现的藤原佑面前那锅甜汤冒出的甜蜜滋味，身心饱受摧残的两人抬头对视一眼。
<br/><br/>    “佑哥哥，做了什么好吃的呀～”柯南立刻抛弃了上一秒的战友，‘噔噔噔’地跑了过来，踮起脚看向比他还高的桌面。
<br/><br/>    除了一大堆碗勺，只有一盘把花生、芝麻、椰蓉、砂糖混合后磨碎的浅黄色粉料。
<br/><br/>    “给你们熬了点糖水。”藤原佑道。
<br/><br/>    华国的糖水是两广一带的称呼，也叫‘甜品’、‘甜汤’，指的是一类甜羹，而不是加糖的水。
<br/><br/>    特别是有些成品光看外貌其实和‘水’搭不上边，眼前的糖不甩就是一例。
<br/><br/>    “试试？”
<br/><br/>    藤原佑从红糖糖浆里盛出几个丸子，加了一勺粉，递了过去。
<br/><br/>    糖水？
<br/><br/>    柯南看着眼前更像是改版的红糖团子的甜点，舀了一个送进嘴里。
<br/><br/>    入口的第一个感觉就是香。
<br/><br/>    花生和芝麻带着油脂的香，椰丝带着奶味的香，红糖带着甘蔗的香，糯米带着谷物的香，所有的香味融洽地混合在一起，形成一种特别的醇厚感。
<br/><br/>    第二个感觉便是软。
<br/><br/>    酥软的丸子和浓香的粉料相互交融，特意没有磨得很细的花生碎给这份软糯顺滑添了几许颗粒感，增加层次感的同时，还平添了一份发现宝藏的惊喜。
<br/><br/>    柯南满意地眯起了眼睛，被充分咀嚼的食物随着喉头的微动滑下食管，生姜带来的暖意也一路顺延了下去，又从胃里辗转至全身，整个人暖洋洋的。
<br/><br/>    好熟悉的感觉，好像曾经在哪里见过？
<br/><br/>    柯南歪了歪脑袋，茫然回顾，是什么？
<br/><br/>    哦，对了。
<br/><br/>    是那只总是在午后趴到对面围墙上晒太阳的大橘。
<br/><br/>    每次都懒洋洋的，不肯动，也不瞧你一眼。
<br/><br/>    但只要一看见它，就会觉得暖暖的，很舒服，很想睡觉呢……
<br/><br/>    慢慢吃完了一个糖不甩的柯南半眯着眼，嗯，真香！
<br/><br/>    ……
<br/><br/>    吃完这带着补偿意味的一餐后，感觉分外闲适的柯南被藤原佑送回了毛利侦探事务所。
<br/><br/>    一夜好梦，第二天跟着毛利父女一起去冲绳参加谈话节目录制的柯南自然不可能知道，就在他们登机的这段时间里，又增添不少成员的聚餐群里多出了一份来自藤原佑的邀请函。
<br/><br/>    等注意到时，死神三人组已经身在冲绳回不来了。
<br/><br/>    ……
<br/><br/>    下午，1点30分，藤原宅。
<br/><br/>    “哦呀？小侦探去冲绳了？”黑羽快斗抖了抖眉毛，低声嬉笑道：“难道是为了我？”
<br/><br/>    “别人去做什么难道还要事先向我报备？”藤原佑一巴掌把人拍开，“本来就是谁有空谁来的事。”
<br/><br/>    就是，有空的有点多。
<br/><br/>    藤原佑抽空看了眼身后热闹的场景。
<br/><br/>    明明，今天是工作日啊！
<br/><br/>    （被特地排除在外还在上学的三小：他们知道错了！真的！）
<br/><br/>    “谁叫哥哥的手艺那么好——”像是知道藤原佑在想什么的灰原哀端起打蛋盆，正好躲开某只想要偷吃的手，“奶油打好了，给～”
<br/><br/>    “辛苦小哀了。”
<br/><br/>    藤原佑在黑羽快斗不住碎碎念‘这个女孩一定是背后长了眼’的背景音下，把奶油装进了裱花袋，装饰起了眼前的蛋糕。
<br/><br/>    蛋糕裱好，之前放进烤箱的蛋挞也好了。
<br/><br/>    拿出蛋挞，放进布朗尼蛋糕糊继续烤制后，又开始搅拌奶油奶酪，制作着乳酪布丁。
<br/><br/>    就这么一样接着一样，动作行云流水，衔接顺畅，加上在线的颜值，给人的感觉就是赏心悦目。        <br/><br/>