    
<br/><br/>    第37章空间升级
<br/><br/>    他这下是有嘴也说不清了！
<br/><br/>    陆云萝拿着信回到冷宫的时候，脑中还是不断的冒出那抹银色的身影，她的直觉告诉她，原主和这个辰王爷绝对没这么简单。
<br/><br/>    可问题的关键是，她的记忆里根本就没有任何和辰王爷有关的任何事情。
<br/><br/>    她有一个大胆的猜测，她穿越过来后，融合的记忆很有可能是残缺的。
<br/><br/>    就是不知道这残缺的记忆是在她穿越后才发生的，还是穿越之前原主的记忆就已经残缺了。
<br/><br/>    回到冷宫的时候，找了一圈并没有看到银霜。
<br/><br/>    喝了点水之后就将那封信拿了出来。
<br/><br/>    这封信，是原主的爹在大牢内托人捎给辰王爷的，里面的内容一定非常重要。
<br/><br/>    她拆开那封信笺，里面却只写着短短的一行字。
<br/><br/>    “快逃！去西擎国！一定要去西擎国！”
<br/><br/>    “快逃！”
<br/><br/>    这两个字是在暗示她会有危险吗？
<br/><br/>    可她在冷宫也呆了大半年了，并没有遇到任何危险啊？
<br/><br/>    等等！
<br/><br/>    她忽然想到，原主住进冷宫没多久之后，就被人断了吃喝用度，原主就是在那样的情况下活活被饿死的。
<br/><br/>    若不是她意外穿越而来。
<br/><br/>    这幅身子，的确早就死透透了！
<br/><br/>    而目前，她却连暗中的敌人是谁都不知道。
<br/><br/>    还有，原主的爹为何要让她去西擎国？
<br/><br/>    而且还强调了两遍！
<br/><br/>    陆云萝想了半天也想不出头绪来，只能先走一步看一步了。
<br/><br/>    目前来说，因为昨天醉酒后的疯狂行为，已经把她所有的计划全部都打乱了。
<br/><br/>    没了银子不说，还被皇上知道了她的身份。
<br/><br/>    这对想要出宫的她来说，又增加了很大的难度。
<br/><br/>    陆云萝头疼的揉了揉太阳穴。
<br/><br/>    好像遇到那家伙之后，她最近的运气直线下降啊？
<br/><br/>    事事不顺。
<br/><br/>    身形一闪，陆云萝的身影从原地消失，来到了自己的随身空间。
<br/><br/>    咦？
<br/><br/>    怎么感觉她一晚上没来空间，这空间好像和之前不太一样了？
<br/><br/>    陆云萝一进到空间就发现之前的十亩农田已经扩了一倍大小，将近有二十亩的农田了。
<br/><br/>    而且，茅草屋的一旁出现了一座超级大仓库。
<br/><br/>    里面是整整齐齐的货架。
<br/><br/>    货架上是她之前堆在茅草屋下的粮食，此刻已经分门别类的全部收装整齐的在货架上躺着。
<br/><br/>    更加惊喜的是，那些粮食全部都已经自动自动脱壳，就连小麦也都已经变成了小麦粉。
<br/><br/>    这是什么时候升级的？
<br/><br/>    她怎么一点感觉都没有呢？
<br/><br/>    她忽然想到了昨晚喝的那壶葡萄酒。
<br/><br/>    那酿酒的葡萄就是空间里面种的。
<br/><br/>    她虽然完全不记得自己醉后发生的事情，但是在她断片之前，她感觉到了脑袋的阵阵刺痛感。
<br/><br/>    她以前也不是没有喝醉过。
<br/><br/>    喝醉酒，脑袋怎么会有刺痛的感觉？
<br/><br/>    她狐疑的踱着步子来到了葡萄架下。
<br/><br/>    这确实是葡萄啊。
<br/><br/>    一串串的，紫黑紫黑的。
<br/><br/>    不过看起来比正常葡萄大多了。
<br/><br/>    她的目光落到葡萄架一旁的木牌上，她记得之前是没有这个牌子的。
<br/><br/>    “升级果。备注：此果为空间升级果，吃完后犹如醉酒症状，升级完成以后会忘记空间升级期间发生的事情，期间会有剧烈的头痛症状，其他副作用尚不明确，请谨慎食用。”<br/><br/>