    
<br/><br/>    
他当然不会告诉自家母后，他今日一早起来，才揍了那小子一顿。


<br/><br/>    
那个混小子，最近夜里都是跟他睡的，吵吵闹闹也就罢了，都已经醒来准备更衣了，还故意尿在了床上。


<br/><br/>    
尿了也就罢了，还不告诉他，闭着眼睛一个劲儿的哭嚎。


<br/><br/>    
这不是欠揍吗？


<br/><br/>    
太子每次揍自己的儿子，那可不会手软！


<br/><br/>    
等太子走了后，皇后看着身边的宫女，笑着吩咐道：“你派人去宣王府，告诉宣王，明日带叶大夫一块进宫。”


<br/><br/>    
她要好好赏赐叶明沁。


<br/><br/>    
“是。”宫女连忙应了一声。


<br/><br/>    
此时的皇后，早就忘了儿子之前交代过她，不要插手他和叶明沁之间的事儿，更不要赐婚。


<br/><br/>    
她还美美的等着叶明沁做自己的儿媳妇呢。


<br/><br/>    
出身不好没关系，来历不明也不碍事儿。




<br/><br/>    
这姑娘医术太高了，武功也特别高，留在儿子身边，只有好处没有坏处。


<br/><br/>    
她要真想对儿子不利，早就下手了，根本不用等到现在！


<br/><br/>    
所以，皇后根本不担心这些！


<br/><br/>    
“娘娘，淑妃娘娘来了。”


<br/><br/>    
就在皇后心里美滋滋时，耳边突然传来了宫女的声音。


<br/><br/>    
“她来做什么？本宫不是告诉过她，不必晨昏定省吗？”皇后皱了皱眉，毫不掩饰自己对李蔷儿的不喜。


<br/><br/>    
不喜欢的人，她也不想见，免得给自己添堵。


<br/><br/>    
“回娘娘的话，淑妃娘娘说，她是奉了太后娘娘之命，来与娘娘您商议千秋节的事儿。”宫女连忙说道。


<br/><br/>    
皇后听了后，忍不住翻了个白眼。


<br/><br/>    
太后那个老太太，自己做妖也就罢了，还让李蔷儿来烦她，真以为她这个皇后是谁都可以捏的软柿子吗？


<br/><br/>    
若不是为了不让外头的人看宫里的笑话，勉勉强强维护一下婆媳之间的关系，皇后根本懒得看太后一眼。


<br/><br/>    
“去，让她进来吧。”皇后沉声说道。


<br/><br/>    
“是。”小宫女应了一声，连忙去请人了。


<br/><br/>    
片刻之后，一身华服的李蔷儿在宫女们的簇拥下走了进来。


<br/><br/>    
现在的她，已经是四妃之一了。


<br/><br/>    
正一品的淑妃。


<br/><br/>    
“臣妾拜见皇后娘娘，娘娘万安。”李蔷儿福身行礼。


<br/><br/>    
“淑妃，母后对本宫昨日的安排有何不满？她老人家还有什么要求，你直说便是，只要能办到，本宫都依她。”皇后淡淡的说道。


<br/><br/>    
她也是被那个老太太折腾烦了。


<br/><br/>    
太后的生辰，也叫千秋节。


<br/><br/>    
在皇后看来，过个千秋节罢了，每年都过，今年又不是大寿，根本用不着大肆操办。


<br/><br/>    
可太后就喜欢热闹，喜欢铺张浪费，恨不得所有人都知道，她有个当皇帝的儿子，她是这天下最尊贵的女人。


<br/><br/>    
她不仅让皇后派人装点整个后宫，到处粉饰一新，还要挂满喜气的红绸花。


<br/><br/>    
太后还觉得皇后让内务府送来的红绸花不够好。


<br/><br/>    
她要最好的那种红绸缎子。


<br/><br/>    
可在皇后看来，那种红绸缎子做衣裳最合适，只是做红绸花而已，用轻薄一些的红绸料子更好看。


<br/><br/>    
可人家不听她的呀！


<br/><br/>    
还讽刺她小气。


<br/><br/>    
仅仅只是红绸花，婆媳二人就闹得很不愉快，更何况是其他？


<br/><br/>    
太后还要求皇后将办宫宴的那套瓷器重新换过。


<br/><br/>    
那可是去年年底国宴时才用过的。


<br/><br/>    
不仅很新，而且也特别的贵气，款式和花纹都很好看。


<br/><br/>    
按照以往的规矩，这些瓷器是三年一换的。


<br/><br/>    
所以，皇后觉得根本没必要换。


<br/><br/>    
除此之外，就连那些金碗、银杯子都得换。


<br/><br/>    
这个皇后就觉得更没必要了。


<br/><br/>    
总之，她觉得太后是在故意为难她。


<br/><br/>    
那个老太婆，每隔一段日子就会找她的晦气，简直让人烦不胜烦。


<br/><br/>    
“回娘娘的话，姑母她老人家说，她的千秋大宴上，一定要有她老人家最喜欢的牡丹花，还望娘娘早做准备。”淑妃福了福身，笑着说道。


<br/><br/>    
皇后闻言都想骂娘了。


<br/><br/>    
这都快到十月了，离太后的千秋寿宴，只有大半个月的时间，她去哪儿找牡丹花？


<br/><br/>    
就算花房可以培育各种各样的花，可也不可能在冬日里培养出牡丹花来？


<br/><br/>    
花房培养花，无非是四月的牡丹三月开，最多也就二月开办了。


<br/><br/>    
提前一两个月。


<br/><br/>    
牡丹花怎么可能十月开？


<br/><br/>    
“母后还真是会说笑，十月里要牡丹花，你回去告诉她老人家，这个本宫办不到，淑妃你是母后最疼爱的人，一向孝顺，又比本宫会讨人欢心，这找牡丹花的重任，本宫就交给你了。”皇后笑眯眯说道。


<br/><br/>    
淑妃闻言险些一口气上不来。


<br/><br/>    
姑母这么做，就是想给皇后找不痛快，没想到这个可恶的女人，居然甩给了她。


<br/><br/>    
“如果没有别的事儿，你就先回去吧，时辰不早了，本宫还要忙着理佛呢。”皇后淡淡地说的。


<br/><br/>    
淑妃闻言欲言又止。


<br/><br/>    
“怎么？你还有事儿？”皇后挑眉问道。


<br/><br/>    
“娘娘，臣妾知道娘娘很早以前就不伺候皇上就寝了，这些日子，皇上总来娘娘的昭阳宫，臣妾……”


<br/><br/>    
还不等淑妃把话说完，皇后便打断了她，面带讽刺道：“怎么？皇帝不宠幸你，也要本宫来管？要不要本宫把人给你送寝宫里去？”


<br/><br/>    
“不是。”淑妃连忙摇头：“臣妾不是这个意思。”


<br/><br/>    
她只是觉得，皇后又不侍寝，霸着皇帝也没用，还不如让给她呢。


<br/><br/>    
从前，皇帝虽然也很少让她伺候，可每月还是有那么几回的。


<br/><br/>    
可自从她被封为淑妃后，皇上再也没有宠幸过她，也从不去她的寝宫，反而时常来皇后这边。


<br/><br/>    
这太不正常了。


<br/><br/>    
姑母前几日提了一次，皇上都不高兴，她也不敢去乾元宫请皇帝，只能来皇后这儿试试了。


<br/><br/>    
反正皇后不侍寝，皇帝去她那儿，理所应当。


<br/><br/>    
瞧瞧皇后，这些年老多了，哪有她年轻貌美。


<br/><br/>    
“本宫管你什么意思，你要是有本事把皇上弄走，本宫只有高兴得份儿。”皇后淡淡地说道。


<br/><br/>    
她最近也看那个男人百般不顺眼，可偏偏人家天天在她面前晃悠，夜里也不走。


<br/><br/>    
皇后是不会侍寝的。


<br/><br/>    
她嫌弃那个男人。


<br/><br/>    
“娘娘既然这么说了，那臣妾就恭敬不如从命。”淑妃笑眯眯道。


<br/><br/>    
皇后方才那番话要是传到皇帝耳朵里，她就不信皇帝还会搭理这个老女人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->