
“什么？凌夏？”<br/><br/>
一双眼睛突然瞪得老大，凌菲菲一脸震惊的看着孙浩，“你刚刚说，赵知南想要合作的人，是凌夏？”<br/><br/>
看着凌菲菲如此震惊的样子，孙浩不由的失笑，“是啊，就是她。”<br/><br/>
“我听说，赵知南之所以想要选择凌夏，好像是因为唐霖的关系，因为唐霖和他是好朋友，所以唐霖才大力推荐的。”<br/><br/>
“怎么？你怎么这么惊讶？你们不是姐妹吗？”<br/><br/>
“这……”<br/><br/>
面对着孙浩的质问，凌菲菲先是一愣，然后才有些伤心的垂了眸。<br/><br/>
“是，我们是姐妹。”<br/><br/>
“可你也知道之前发生的事情，从那个时候起，我们两个的关系就已经不复从前了。”<br/><br/>
“而且，我虽然一直有心想要和夏夏和好，但她……”<br/><br/>
后面的话，凌菲菲故意没说完，就想让孙浩自己去猜测。<br/><br/>
果真，在听到她说的话后，孙浩理所当然的误会了。<br/><br/>
“菲菲啊，你就是太善良了。”<br/><br/>
“之前的事情本来就和你没关系，结果凌夏还非要不知好歹的全怪在你的头上。”<br/><br/>
“如果我要是你的话，我绝对做不到像你这么大度，不整死她就是对她的恩赐了！”<br/><br/>
绯色的微扬，昏黄的灯光下，凌菲菲听着孙浩说的话，心中满是得意。<br/><br/>
“呵呵，傻子就是傻子，永远都这么好骗！”<br/><br/>
见着孙浩已经彻底的相信了自己，凌菲菲才又接着说道：“算了，即便是我们之间没有血缘关系，但也都生活了那么多年了，感情总归是有的。”<br/><br/>
<br/><br/>
“不过，她能得到霖少的帮助，还真的是挺幸运的，不说别的，就说运气，我可真的是比不上她。”<br/><br/>
……<br/><br/>
“菲菲，你怎么能那么说呢？”<br/><br/>
“先不说我在你身边，就什么事情都能帮你搞定，就单单说你这么优秀，根本就不屑于像凌夏那样四处讨好别人才能得到机会。”<br/><br/>
“你放心好了，不管怎么样，这次和赵知南合作的机会，我都会帮你弄到手的！”<br/><br/>
紧紧的拉着凌菲菲的手臂，孙浩感觉着从掌心传来的感觉，心中既激动，又紧张，他说完这些话后，便小心的瞥了凌菲菲一眼，见着她根本没有想要反抗后，才大着胆子，将自己的手再次缓缓往下滑动。<br/><br/>
感觉到孙浩的动作，凌菲菲的脸色一沉，心里虽然嫌弃，但面上的话却说的十分活泛。<br/><br/>
“孙浩，能得到你的帮助，我真的是太开心了。”<br/><br/>
“这样吧，只要你能帮我完成这次和赵知南的合作，那之后的肯定会好好报答你的，行不行？”<br/><br/>
“报答我？”<br/><br/>
一听到凌菲菲竟然说要报答自己，孙浩立马来了精神。<br/><br/>
他直勾勾的盯着凌菲菲，看着她绯红的薄唇，晶亮的眼眸，不由的吞了口口水。<br/><br/>
“菲菲，你要怎么报答我？”<br/><br/>
额……<br/><br/>
被孙浩灼灼的目光这么盯着，凌菲菲下意识的皱了皱眉。<br/><br/>
不过，很快得，她便重新展开了笑颜，在孙浩还没有反应过来的时候，迅速的在他那张坑坑洼洼的脸上亲了一口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69664912"&nbsp;&nbsp;chaptername="第七百二十八章你要怎么报答我">加入书签</a>
</div>
