    <br/><br/>    那一刻，于枫全身的神经都紧绷起来。
<br/><br/>    第一天到大哥家里的时候，他就看出侄女若若身上的毒不简单。
<br/><br/>    无色无味，且是一种慢性毒药。
<br/><br/>    一旦体内的毒性积攒到某种程度，就会立刻爆发，从而致命。
<br/><br/>    而他奇怪的是，此毒一般只在国外的战乱之地出现过，原材料也只有国外才有。
<br/><br/>    眼下在这里见到拎南花，于枫意识到事情的不简单。
<br/><br/>    刘三炮浑身哆嗦得从地上站起来，这次他没敢动手，因为他不确定，眼前站在面前的这个人，是不是武道中人。
<br/><br/>    能拥有这种身手的，在刘三炮的印象里，只有那些修炼武道的家族门派传承者才有。
<br/><br/>    “爷……您……您能告诉我您叫什么吗？”
<br/><br/>    “于枫！”于枫目不转睛地盯着拎南花。
<br/><br/>    刘三炮得到答案，默默藏在心里。
<br/><br/>    “于爷，今个是我刘三炮看走眼了，您的身手我五体投地，改天我登门给你赔礼道歉。”作为江湖人，刘三炮还是懂得如何交朋友的。
<br/><br/>    这么强劲的高手，不交白不交。
<br/><br/>    “不用了，我问你，这花是哪来的？”于枫指着拎南花，神情严肃地问道。
<br/><br/>    刘三炮一看，笑了笑说道：“这是朋友托我从国外弄来的，就是个破植物。”
<br/><br/>    “破植物？”于枫心里暗笑，能弄来这种植物的，会不知道它的作用？
<br/><br/>    “你骗不了我，这花你不会不知道是用来干嘛的，说吧，最近有谁用过这花上面的果实？”于枫语气顿时冰冷起来，宛如一尊杀气腾腾的恶魔。
<br/><br/>    这突然的变色，也让刘三炮没反应过来。
<br/><br/>    他咽了咽口水：“于爷，江湖规矩，您别为难我……”
<br/><br/>    于枫转过身，双眸上下打量了刘三炮一眼：“我不介意再计较计较刚才的事情。”
<br/><br/>    哗！
<br/><br/>    刘三炮倒退一步：“是冷家大少，冷沉，他给我几百万，托人让我从国外帮他找这种植物，说……说是要用来玩，我以为……”
<br/><br/>    “冷沉！”
<br/><br/>    这个名字于枫听到过。
<br/><br/>    当日刘帅给他打电话的时候就提及过，这个冷沉曾经派人对他下过手。
<br/><br/>    “有他照片吗？”
<br/><br/>    “这……于爷，这也太不符合规矩了吧！”
<br/><br/>    于枫双眸一冷。
<br/><br/>    “我给，我给，我马上给。”刘三炮怂得连话都不敢说，立即从手机里翻出冷沉的照片，递过去。
<br/><br/>    在看到照片的那一刻，于枫——怒了！
<br/><br/>    原来——是他！
<br/><br/>    他就是冷沉！
<br/><br/>    那个在特殊别墅区前被他丢进河里的青年。
<br/><br/>    那个派人对他下手的大少爷。
<br/><br/>    那个在昨天被他再一次丢进海里的纨绔子弟。
<br/><br/>    他就是冷沉！
<br/><br/>    给侄女若若下毒的人——就是他？
<br/><br/>    “谢谢。”
<br/><br/>    说完，于枫带着银行卡，快速离开拳馆。
<br/><br/>    他要把这个消息马上告诉给大哥。
<br/><br/>    可就在他刚走出龙翔拳馆，马路上，十几名穿着制服的局子工作人员迅速跑来。
<br/><br/>    领头的正是前天在局子里怀疑于枫的林允南！
<br/><br/>    “快快快，前面就是了！”杨黎如慌张地跑来，一见到于枫，蒙了。
<br/><br/>    “你？”
<br/><br/>    “是你？”
<br/><br/>    于枫看着杨黎如，一脸茫然。
<br/><br/>    林允南看着于枫，一脸愤怒！
<br/><br/>    “大叔，你……你没事吧！”杨黎如气喘吁吁的，赶紧来到于枫身边查看。
<br/><br/>    “你怎么在这里？”
<br/><br/>    “我……我看到你从高氏集团里出来，就跟到这，见你走进龙翔拳馆，我就去局子找人来救你啊，大叔，龙翔拳馆的刘三炮没对你怎么样，你没受伤吧！”
<br/><br/>    “我没事。”于枫简单地回答一句。
<br/><br/>    心里，却有种被感动的滋味。
<br/><br/>    一个刚认识没几天的女孩子，会这样关心他……
<br/><br/>    真是善良。
<br/><br/>    可要是刘三炮听到，只怕会当场哭起来。
<br/><br/>    他没事，我有事啊！
<br/><br/>    林允南懒得管那么多：“你们去龙翔拳馆看一下，如果有任何打架斗殴的行为，全部给我带走。”
<br/><br/>    “是！”十几人立即冲进拳馆内部。
<br/><br/>    上一次把你放走，这一次，你可就没那么容易从手里溜走。
<br/><br/>    林允南还在为上次的事情斤斤计较。
<br/><br/>    没有调查清楚于枫的真实身份，她就心里不爽快。
<br/><br/>    她就非得看看，一个档案高度保密的家伙，到底何方神圣。
<br/><br/>    于枫皱起眉头，真是麻烦啊：“这位女士，我还有很重要的事情，有什么事，等会再说。”
<br/><br/>    “不许走，我让你走了吗？”林允南等起眼睛：“有人来局子，那就有案件，你是嫌疑人，不准走。”
<br/><br/>    “……”于枫。
<br/><br/>    “对不起大叔，我……”杨黎如低下头，愧疚起来。
<br/><br/>    “没事，有些女人自以为是，没脑子，很正常。”于枫不耐烦地嘟囔一声。
<br/><br/>    “你有种再说一遍。”
<br/><br/>    “没什么，你听错了。”
<br/><br/>    “你……”
<br/><br/>    这时，十几个冲进拳馆的人都走了回来。
<br/><br/>    “什么情况？”
<br/><br/>    一人回答道：“额，拳馆的刘爷说是手下的徒弟练功摔倒，没发生什么事。”
<br/><br/>    “什么？”林允南一脸不可置信的眼皮一跳。
<br/><br/>    “刘三炮呢？”
<br/><br/>    “刘爷不方便，在厕所蹲着，刚还隔着厕所门跟我讲的。”
<br/><br/>    “……”这是典型的避而不谈，找借口不想交代啊，想把事情化了。
<br/><br/>    这个于枫……
<br/><br/>    到底什么来头？
<br/><br/>    “怎么样女士，我能走了吗？”于枫耸了耸肩膀，问道。
<br/><br/>    “哼，这次算你走运。”林允南撇撇嘴，给手下人挥了挥手：“撤！”
<br/><br/>    她没办法了。
<br/><br/>    本以为这次又是一次大好机会可以把于枫抓进去好好审问。
<br/><br/>    没想到啊。
<br/><br/>    不是说龙翔拳馆的刘爷很牛掰吗？
<br/><br/>    怎么就怂得都不敢正面谈话了？
<br/><br/>    “再见了女士，希望我们没有再见的机会，黎如，我们走。”
<br/><br/>    “好的大叔。”杨黎如虽然感到莫名其妙，但也跟着于枫走了。
<br/><br/>    路上，坐上一辆出租车。
<br/><br/>    于枫问道：“杨黎如，你知道冷沉吗？”
<br/><br/>    杨黎如面色一紧：“大叔，你不认识他？”
<br/><br/>    “额……”
<br/><br/>    “哇大叔，我还以为你认识他呢？他就是昨晚被你丢进海里的家伙啊？”杨黎如那记得清清楚楚。
<br/><br/>    “我是问，冷沉和高家什么关系？”于枫换了一种方式。
<br/><br/>    这一问，杨黎如的面部表情也变得令人琢磨不透起来。
<br/><br/>    她尴尬地笑了笑：“这个恐怕整个集团的人都知道，冷沉他是大叔你嫂子，也就是高氏集团董事长，高雨霜的追求者！”        <br/><br/>