
周洋眼神郑重，这是托付。<br/><br/>
叶倾城点头，目送他离开。<br/><br/>
周洋对她好，对她的照顾，外人看来都以为周洋也喜欢她，其实，周洋真正要守护的只是林亦默而已，也是因为林亦默，周洋才会将她纳入自己的保护圈。<br/><br/>
周洋刚离开，叶盛铭就来了。<br/><br/>
看到机械臂实物，他眼睛亮了亮，坐上车便要将机械臂带走，叶倾城跟上去，“爸，我也去。”<br/><br/>
叶盛铭迟疑了两秒，便同意了。<br/><br/>
半个小时后，父女俩带着机械臂去了青木会所。<br/><br/>
李宏浩已经恭候多时，看到叶盛铭和叶倾城进来，他的视线还在门口处逗留了片刻，“就你们？”<br/><br/>
他答应跟叶家合作原始目的可不是因为机械臂，而是因为顾卿卿。<br/><br/>
虽然后面看到机械臂的设计方案很不错，但若能锦上添花顺势搭上裴氏财团的关系自然更好。<br/><br/>
没看到顾卿卿出现，李宏浩有些失望，而且并不打算掩饰自己这种情绪。至于叶倾城，直接被他给无视了。<br/><br/>
李宏浩随手给叶盛铭倒上一杯酒，笑道：“老叶啊，血浓于水，你真不打算把亲生女儿劝回来？”<br/><br/>
站在商人的角度，李宏浩对叶盛铭的行为表示很不能理解。<br/><br/>
撇开顾卿卿人品不说，谁会傻到好好的裴氏财团关系网放在那里不用，捧个没血缘关系的女儿？<br/><br/>
叶倾城能清楚感觉到李宏浩对自己的刻意冷落。<br/><br/>
她紧抿着嘴没说话。<br/><br/>
叶盛铭也很尴尬，“孩子大了，有自己的想法，李总，您先看看这台机械臂吧。”<br/><br/>
李宏浩并不如他预想的急切，摇摇杯中红酒，慢慢地品着，那速度慢得叶盛铭的心都跟着往下沉，叶倾城更是感觉无地自容。<br/><br/>
上位者就是这样，一个眼神，一个动作，就能无形中给人巨大压力。<br/><br/>
这是李宏浩故意给他们的压力，也是测试，结果表明，叶家并没有让顾卿卿回叶家的意思。<br/><br/>
直到将一杯酒喝完，他才放下杯子抬手，让专业测试人员上前，开始测量各种数据。<br/><br/>
叶盛铭暗自松了一口气。<br/><br/>
数据测试非常理想，李宏浩也甚是满意。<br/><br/>
“这个项目可以签，专利使用授权两千万，授权年限十年，叶总你觉得怎么样？”<br/><br/>
十年，新一代更完美的机械臂都已经出来了，这就相当于说这个机械臂的价值就只有两千万而已。<br/><br/>
叶盛铭很震惊：“您不是说能过亿吗？”<br/><br/>
李宏浩笑笑：“我说过亿，那是考虑到与叶家合作的附加价值，既然附加价值不存在了，那就按正常市价来。十年授权两千万，这是我能给出的最高价值。”<br/><br/>
他的意思表达很清楚，这个合约有顾卿卿参与，他可以给他过亿的利润，若没有，那就只有两千万。<br/><br/>
叶盛铭不是没有心动，但最终他并没有说什么。<br/><br/>
最后，李宏浩道：“我在国内会逗留一周，这期间叶总如果考虑清楚了，可以直接来找我，不过记得带上专利证书，毕竟，这种东西涉及到侵权就不好了。”<br/><br/>
说罢抬手，立刻有下属上前将叶家父女送出去，根本不给他们讨价还价的机会，这才是龙头大佬对待小喽啰的真正姿态。<br/><br/>
李宏浩轻叩着沙发扶手，再次抬手，所有手下尽数退下，他才坐直身体，拨通一个号码。<br/><br/>
电话那头传来一个青年男子的声音：“怎么样？”<br/><br/>
李宏浩恭恭敬敬地将跟叶家的交易前后细致地说了一遍，那头沉吟半响，却没给他任何指示就挂断了电话。<br/><br/>
李宏浩心里莫名有些慌，却不敢问那头到底是什么意思。<br/><br/>
叶盛铭带着叶倾城离开青木会所并没有直接回学校。<br/><br/>
“爸，你要去哪里？这不是回一中的路！”<br/><br/>
叶盛铭异常烦躁，到嘴那么大一块肥肉突然变成肉渣滓，他心里那口气怎么咽得下，这都是顾卿卿害的。<br/><br/>
“我们去专利局！”<br/><br/>
他的口气很不好。<br/><br/>
“爸，你不会是想……”<br/><br/>
叶盛铭冷眼扫过来，叶倾城知道现在不该逆他的龙鳞。<br/><br/>
叶盛铭为了利益连亲生女儿都可以不要，何况她这个养女？<br/><br/>
“爸，如果你非得这样做，那专利必须写在我名下！”<br/><br/>
叶盛铭犹豫了一下，答：“好！”<br/><br/>
临近傍晚，叶倾城才将机械臂运回实验室。<br/><br/>
林亦默还坐在实验室里，保持着她离开时的姿势，叶倾城的心又开始疼了。<br/><br/>
原本，她的计划是借周洋之手将机械臂“偷”出来，应付完叶盛铭和李宏浩就还回去，这样，林亦默不仅不会怀疑到她头上，还会感激她从周洋手里完整拿回机械臂，而现在……<br/><br/>
如果林亦默知道她窃取了他的专利，他会怎样看她？<br/><br/>
“亦默哥，机械臂已经拿回来了，很好，没有一点损伤。”叶倾城小心说。<br/><br/>
林亦默却没看机械臂，而是盯着手机，问她：“他怎么样了？”<br/><br/>
周洋一直不接他的电话。<br/><br/>
叶倾城沉默半晌，答：“顾卿卿起诉他了，周家也遇到些麻烦，他跟我说，最近可能不会来学校了。”<br/><br/>
其实周洋不来学校也好，她才有更大的操作空间。<br/><br/>
她刚要说专利的事，林亦默忽然抬头，“叶叔叔在跟鸿浩集团谈机械臂合作？”<br/><br/>
叶倾城心里蓦地一慌，感觉自己所有伎俩像都被林亦默给看穿了。<br/><br/>
她下意识就想辩解甩锅，但稳住了。<br/><br/>
“亦默哥，你问这个做什么？”叶倾城无比心虚。<br/><br/>
林亦默：“我是在想，叶叔叔找到的机械臂跟我的比孰强孰弱，你们叶家会不会需要我的机械臂。”<br/><br/>
叶倾城简直大喜过望，心口嘭嘭直跳，之前的不安顿时烟消云散了。<br/><br/>
原来亦默哥本来就有心将机械臂送给她，此刻想到她因为独占窃取独占机械臂而耍的那些心机她就觉得可笑。<br/><br/>
“亦默哥，你的研究是最厉害的，没有谁比得了！”<br/><br/>
林亦默嘴角扯动了一下，“今天辛苦了，你先回去吧。”<br/><br/>
叶倾城浑身轻松，点点头，脚步轻快得像要飞起。<br/><br/>
亦默哥对她这么好，她也不会辜负他的。<br/><br/>
叶倾城一走，林亦默就打通了顾卿卿的电话：<br/><br/>
“顾卿卿，只要你不告周洋，我的专利给你，它能帮你回叶家……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67485316"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;叶倾城抢了林亦默的专利">加入书签</a>
</div>
