
地下基地出口。<br/><br/>
沈阎背着一个背包，正坐着电梯从地下基地出来。<br/><br/>
就在这个时候，<br/><br/>
他手臂上戴着的辅助光脑显示有通讯打了进来。<br/><br/>
沈阎看了一眼，然后接通：<br/><br/>
“喂，柳巡察使？”<br/><br/>
“沈阎，你现在从那地下基地离开了没有？”<br/><br/>
柳河那带着笑意的声音从沈阎手臂上的辅助光脑上传出。<br/><br/>
“还没，正准备从地下基地回到地面。”沈阎如实道。<br/><br/>
“那好，你回到地面后，在原地稍微等待一会，我们马上到。”<br/><br/>
“好。”<br/><br/>
…<br/><br/>
过了大概十几分钟。<br/><br/>
一道紫红色的流光和一道深蓝色的流光由远及近，最后降落在沈阎前方的荒地上。<br/><br/>
“哗！”<br/><br/>
舱门自动开启，阶梯从战机伸出落在地面上。<br/><br/>
一行八人各自从两架战机里走了出来。<br/><br/>
柳河的脸上带着灿烂的笑容，他看向沈阎正要开口说话，却突然‘咦’了一声。<br/><br/>
他面露惊奇之色，盯着沈阎看了又看，最后才有些不确定地问道：<br/><br/>
“你突破了？”<br/><br/>
听到柳河这么一问，其他七人的目光都集中在沈阎身上。<br/><br/>
在这八名行星级武者的注视之下，沈阎平静地点了点头。<br/><br/>
“好家伙！”<br/><br/>
柳河先是感到惊愕，而后惊愕转变成惊喜。<br/><br/>
“行星级精神念师？”柳河确认似的追问道。<br/><br/>
“嗯，突破了。”沈阎回应道。<br/><br/>
“好！”<br/><br/>
“nice！”<br/><br/>
那白人巡察使和黑人巡察使都重重握了一下拳，神色间也是由衷地感到兴奋。<br/><br/>
“先上战机，有什么话上战机再说。”<br/><br/>
这时候，‘野兽’开口提醒道。<br/><br/>
“好。”<br/><br/>
几人应了一声，都上了同一架战机。<br/><br/>
两架战机一同悬浮起来，朝洪宁基地市全球总部飞去。<br/><br/>
在战机内，<br/><br/>
柳河和妖娆两人曾经都跟着洪去接过刚从9号古文明遗迹出来的罗峰。<br/><br/>
所以大致是知道沈阎无法将关于遗迹的事情说出来的。<br/><br/>
所以柳河等人都没有向沈阎询问关于遗迹内的事情，而是将这一年的局势变化跟沈阎大致说了一遍。<br/><br/>
沈阎一直安静地听着。<br/><br/>
当柳河说到那萨戈·尼赫鲁在前几天突破至行星级，成为的地球上唯一一位行星级精神念师，并担任了雷电武馆的巡察使时，不由挑了挑眉。<br/><br/>
如果他没记错的话，<br/><br/>
这个萨戈·尼赫鲁应该就是那个仗着自己行星级精神念师的实力，用罗峰家人的性命威胁罗峰的弟弟，强行抢夺了罗峰留给家人的木伢晶等宝物的印度人吧。<br/><br/>
很好，<br/><br/>
地球第一精神念师是吧？<br/><br/>
沈阎眼神微冷，心中已经有了计较。<br/><br/>
这时，<br/><br/>
柳河又说道：<br/><br/>
“这样吧，你今天刚从遗迹里出来，先休息两天吧，你是要回总部还是回江南？”<br/><br/>
“回江南吧。”沈阎想了一下，答道。<br/><br/>
“那好，我送你回去吧。”<br/><br/>
说完，<br/><br/>
其他七人从柳河的战机飞出，回到了另外那架战机。<br/><br/>
两架战机自此分开，一架飞往江南基地市，一架飞往全球总部。<br/><br/>
……<br/><br/>
沈阎从9号古文明遗迹里出来的消息，也在第一时间传到了阿特金那里。<br/><br/>
“这沈阎不会跟当初的罗峰一样吧？”阿特金忍不住有些担心。<br/><br/>
想到这里，<br/><br/>
他直接将这个消息告诉了萨戈·尼赫鲁。<br/><br/>
萨戈·尼赫鲁听到这个消息之后，心中也忍不住生出了一种急迫感。<br/><br/>
如果这个沈阎真的会如当初的罗峰一样，那他将会在极短的时间内，就被沈阎给追上、甚至超越。<br/><br/>
萨戈·尼赫鲁是一个无比骄傲的人。<br/><br/>
他无法容忍被一个比自己还要小的人追上、超越。<br/><br/>
这时候，<br/><br/>
阿特金告诉他，<br/><br/>
罗峰给自己的家人留下了很多宝物。<br/><br/>
宝物应该是存在于他这种行星级的天才精神念师手里，罗峰的家人都是普通人，没资格拥有那些宝物。<br/><br/>
<br/><br/>
萨戈·尼赫鲁听了，并且听进去了。<br/><br/>
所以，<br/><br/>
在结束了与阿特金的通讯之后，<br/><br/>
他没有丝毫耽搁，直接叫上了维诺，两人乘坐一架飞碟型战机就往江南基地市飞了过去。<br/><br/>
…<br/><br/>
20061年2月15号，晚。<br/><br/>
扬州城明月小区。<br/><br/>
夜幕降临，罗峰的家人们都在家吃着晚饭，笑声一片。<br/><br/>
“爸妈，今天我难得回家吃顿饭，你们就别催了，我和甄楠今年暑假就去领证。”罗华笑呵呵道。<br/><br/>
现如今，罗华在明月小区又弄了一套房子，毕竟嫂子住在这，他再在家也不好。<br/><br/>
他现在也是武者，在明月小区弄一套房子很简单。<br/><br/>
“这才对嘛。”<br/><br/>
罗洪国、龚心兰都笑了，旁边婴儿车内的两个宝宝，在车内乱爬着，乐呵呵的傻笑。<br/><br/>
“徐欣怎么还没回来？”<br/><br/>
龚心兰忍不住朝外面张望。<br/><br/>
“现在小欣这孩子扑在工作上，也是好事。”罗洪国笑道。<br/><br/>
龚心兰一听，也连点头，刚想说话，眼神却是瞬间就暗淡下去。<br/><br/>
噗通！<br/><br/>
噗通！<br/><br/>
噗通！<br/><br/>
外面庭院内的一队保镖全部直接软到在地，屋内两位在厨房的保姆也是瞬间倒地，罗洪国和龚心兰也是头低在桌子上，一动不动。<br/><br/>
寂静无声！<br/><br/>
别墅中只剩下两个宝宝的声音。<br/><br/>
“谁！”罗华冷漠看向外面。<br/><br/>
“罗先生，你好。”<br/><br/>
两位穿着黑色西服的男子微笑着走了进来，其中一人是白人，另一人则酷似南亚人模样。<br/><br/>
那南亚人微笑道：“放心，他们只是被我瞬间催眠，我并没有杀他们。”<br/><br/>
“两位议员大驾光临，不知道有什么事？”罗华低沉问道。<br/><br/>
“没什么事，拿走一些属于行星级武者的东西，普通凡人没资格用的东西。”南亚人微笑道。<br/><br/>
“放心，我不会杀任何人，不过……希望你也平静点，一旦你命令那金属机器人，那我也只能瞬间令这些人……”<br/><br/>
“嘭！”南亚人做出一个夸张表情，“灵魂全部爆掉。”<br/><br/>
“萨戈·尼赫鲁，你现在是地球上唯一的行星级精神念师，有必要做这种事吗？”<br/><br/>
罗华低沉道，他很清楚，金属机器人再快，也没有精神念师的一个念头快。<br/><br/>
“有必要，当然有必要。”萨戈·尼赫鲁微笑道，“罗先生，现在的局势你也知道一些，你们罗家拥有着罗峰遗留的宝物，这些宝物留在你们罗家，那也是糟蹋了。”<br/><br/>
“嗯，木伢晶？”萨戈·尼赫鲁露出一丝笑容，“竟然藏在地下室地底？”<br/><br/>
“哦，18颗木伢晶？还有不少草木之灵？好大的手笔，不愧是罗峰遗留的。”萨戈·尼赫鲁惊叹道。<br/><br/>
这时候，<br/><br/>
地下室门自动开启，一个密码箱飘了出来，萨戈·尼赫鲁伸手接住。<br/><br/>
“谢了。”<br/><br/>
萨戈微微一笑：<br/><br/>
“奉劝你一句，有多大的实力，才能拥有多大的宝物，否则……啧啧，至于那机器人是厉害，可它毕竟也只是一个机器人。”<br/><br/>
“哦，就算相隔几百米，我也能瞬间毁掉你所有家人的灵魂。”<br/><br/>
“所以，你可别做傻事。”<br/><br/>
“维诺，我们走。”萨戈·尼赫鲁转头就走，那维诺议员也跟在他身边。<br/><br/>
罗华目送着他们两人离去，他不敢有任何动作。<br/><br/>
空中那架飞碟战机距离他家仅仅300米，就算在战机上，萨戈·尼赫鲁靠精神念力攻击，也能瞬间杀死罗家所有人。<br/><br/>
“混蛋！”<br/><br/>
站在窗户前，看着空中的飞碟战机离去，罗华脸色难看。<br/><br/>
幸好他将60颗木伢晶分成几份，分藏在不同的地方。<br/><br/>
而18颗木伢晶，对那些议员而言，已经很震惊了，毕竟当初的‘洪’和‘雷神’等人得到的木伢晶，也就过十颗而已。<br/><br/>
“怎么了，刚才怎么了？”<br/><br/>
“我怎么了？”<br/><br/>
保镖、保姆，罗洪国父母都醒来了。<br/><br/>
罗华连安慰父母等人，并没有告诉实情。<br/><br/>
而后，<br/><br/>
他拿着通讯手表，<br/><br/>
犹豫再三之后，还是打了个通讯给极限武馆的柳河柳巡察使。<br/><br/>
当初罗峰和柳河的关系不错，而在罗峰为地球牺牲之后，柳河专门来到罗峰家，将自己的通讯号码留给了罗华。<br/><br/>
并嘱咐罗华，如果遇到解决不了的问题，可以打通讯给他。<br/><br/>
很快，<br/><br/>
通讯接通。<br/><br/>
罗华将刚刚发生的事情告知给柳河。<br/><br/>
在旁边的沈阎同样也听了个一清二楚。<br/><br/>
柳河宽慰了罗华几句。<br/><br/>
挂断通讯之后，他和沈阎互相对视了一眼，都从对方的眼中看到了那不加掩饰的浓郁杀机。<br/><br/>
几乎在一瞬间，<br/><br/>
战机内杀气四溢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795250"&nbsp;&nbsp;chaptername="51、杀机！">加入书签</a>
</div>
