    
<br/><br/>    
酒足饭饱。


<br/><br/>    
余雅放下筷子，对林风说：“谢谢你请的饭，也谢谢你的救命之恩，有机会，我一定会报答你的。”


<br/><br/>    
林风笑道：“报答是必须的，但未必非得以身相许。”


<br/><br/>    
余雅脸一红，有些尴尬：“我会好好赚钱的。”


<br/><br/>    
林风道：“你做什么工作的？”


<br/><br/>    
余雅：“人力资源部职工。”


<br/><br/>    
林风：“一个月工资多少？”


<br/><br/>    
余雅：“三千多吧。”


<br/><br/>    
林风摇了摇头：“那只怕这辈子你也还不了我的钱了。”


<br/><br/>    
余雅愣住，随即低下头，默不吭声。


<br/><br/>    
许久。


<br/><br/>    
她双手放在桌下，十指紧紧地交叉，小声道：“勇哥的钱……”


<br/><br/>    
“我既然答应十天内给他，就一定会给他。”


<br/><br/>    
林风摆了摆手道：“我虽然不怕他，但人与人之间的信用还是要讲的。”


<br/><br/>    
“可是，这么多钱，你怎么凑？”余雅苦着脸道。


<br/><br/>    
“你不用管我，我自然有我的办法。”林风淡淡道：“对了，你不用上班啊？”


<br/><br/>    
“啊，你不说我都忘了！”


<br/><br/>    
余雅一看手机上的时间，顿时脸都白了，“遭了遭了，现在坐公交过去肯定来不及了，怎么办啊……”


<br/><br/>    
“老板，结账。”


<br/><br/>    
林风站起身，去前台结了账。


<br/><br/>    
跟着去路边拦了一辆出租车，对发呆的余雅招了招手：“赶紧的，你是想上班迟到吗？”


<br/><br/>    
余雅连忙上车。


<br/><br/>    
车上。


<br/><br/>    
余雅偷偷瞥了眼身旁的男人，美眸中，带着说不出的感激。


<br/><br/>    
如果说，昨天她对林风还抱有警惕，或者说畏惧，那么今天，无论对方是什么背景，来自哪，对她而言都已经不重要了。


<br/><br/>    
她好歹也活了二十多年，加上最近经历了这么多挫折，再不是当初在学校里情书收到手软的傻白甜校花。


<br/><br/>    
这个世界，未必非黑就是白，虽然林风曾经是勇哥的手下，但她心里已经认定了他是一个好人。


<br/><br/>    
出租车一路行驶，来到了一所离市区有些远的地方，最后停在了一所学校门口。


<br/><br/>    
见林风神色有些古怪，余雅惊讶道：“怎么了林先生？”


<br/><br/>    
“你上班的地方，就是这？”


<br/><br/>    
林风愕然道。


<br/><br/>    
“是啊，怎么，你来过这里吗？”


<br/><br/>    
余雅有些好奇。


<br/><br/>    
林风没说话，心跳此刻却是一阵砰砰加速！


<br/><br/>    
眼前，是两根银白色的大理石柱，一高一低地立于门口两侧，像两个威风凛凛的哨兵，其中高的一个门柱上挂着一座钟，上面的时间指向九点，低一点的挂着一个金色的铁球，写了一行诗。


<br/><br/>    
在正方面连着门柱的一堵墙面上，镶嵌着“仁川学院”四个金色大字，下面一圈一米多高电动拉闸伸缩式的门，横扩在建筑物跟前，两个保安，来回走动。


<br/><br/>    
唯一的入口，十七八岁的学生们，三三两两地走进校园，脸上挂着欢声笑语。


<br/><br/>    
“林先生？林先生？”


<br/><br/>    
余雅不知道林风怎么了，一来到这个地方，就仿佛失神了一般，之前所表现出的人淡定从容，尽数消失，现在虽然谈不上紧张，但却有种莫名的激动。


<br/><br/>    
她不知道，一所私立学校而已，林风为什么会这么激动，难不成他以前真来过这里？


<br/><br/>    
林风回过神来，苦笑道：“没事，我之前，确实来过。”


<br/><br/>    
从时空裂缝的中逃出生天，被卷入的第一个地方，就是这里。


<br/><br/>    
当时离这所学校并没有那么近，而且还是在夜晚的树林里。


<br/><br/>    
不过，以林风的目力和记忆力，能百分百确认就是这。


<br/><br/>    
他转过身，往后面看去。


<br/><br/>    
阳光，正透过树叶间的林荫照射下来，那一片绿油油的人工树林，显得格外清凉。


<br/><br/>    
林风骤然间想到了什么，立刻拿出口袋里的朱雀羽毛。


<br/><br/>    
火红色的羽毛，一阵灼热，发烫！


<br/><br/>    
“果然是这里！”


<br/><br/>    
“这个地方，既是朱雀羽毛指引的所在，也是太阴神游中最后出现的学校！”


<br/><br/>    
林风握紧了拳头，心里一阵激动。


<br/><br/>    
他知道，派克酒吧只是寻找朱雀主魂的一个引子。


<br/><br/>    
而真正的目的地，恐怕就是这所学校！


<br/><br/>    
“余雅！”


<br/><br/>    
林风转过身道。


<br/><br/>    
“……有。”


<br/><br/>    
余雅吓了一跳，不知道林风怎么突然这么激动。


<br/><br/>    
“你之前说，你是人力资源部的，那你能不能把我弄进去？无论是当保安也好，教师也罢，都可以！”


<br/><br/>    
林风忙道。


<br/><br/>    
余雅惊讶不已，没想到林风居然提出这个要求。


<br/><br/>    
虽说她是人力资源部的，但其实在学校并没有什么话语权。


<br/><br/>    
不过，为了恩人，这点困难她决定咬牙克服！


<br/><br/>    
“没问题，交给我了！”


<br/><br/>    
余雅重重点了点头，信誓旦旦道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->