
不知为啥，<br/><br/>
越着急夜色越漫长，风自月侧耳听听没有动静，探头探脑看看，发现屋里蜡烛，不知道啥时候自己点燃了，<br/><br/>
惊讶之余，<br/><br/>
看到房梁蹲着一个，破衣红发矮个老太太，嘴里还有六七颗牙齿，牙齿和狼牙似的外长很长，<br/><br/>
手臂长有很长红毛，<br/><br/>
发出深沉怪笑，盯着风自月！<br/><br/>
吓得风自月哎呀一声，哆嗦发出哀嚎救命啊，我真的害怕，奔着窗户撞去，<br/><br/>
蜡烛一吹灭掉，<br/><br/>
风自月拼劲全力挣扎逃跑半天，也没有逃出房间，到达门口窗台就被无形物体弹回！<br/><br/>
蜡烛时而亮起时而灭掉，满屋子都是红毛老太太，<br/><br/>
风自月挣扎抽出玄坤针武动进攻，任何大招都发不出来，被破衣老太太踢球，满屋子乱飞，<br/><br/>
自己躲闪不及时，破衣老太太探出臂膀，吐露锋利长牙，咔嚓奔着风自月头颅撕咬过来，<br/><br/>
突然天空一道厉闪，<br/><br/>
风自月啊一声大叫，在床上手刨脚蹬睁开双眼，从睡梦中醒来，<br/><br/>
看看房梁屋内没有发现人，桌椅板凳摆放整齐，蜡烛早已熄灭，<br/><br/>
猛然坐起来，<br/><br/>
他却不知道自己是做梦，还是看到真事，风自月也搞不清楚真假，但是他心里清楚，<br/><br/>
通天峰有外人不得而知秘密，太可怕了，他要想办法离开，<br/><br/>
屋内出现景象全部都是真的，房梁蹲守这个破衣女人，是个独来独往杀人不眨眼狂魔，<br/><br/>
红毛怪人，她的速度如同鬼魂一样快，有个外号鬼影子，喜欢四处游荡，<br/><br/>
红毛怪人修炼法术电光刀，战斗时候她的刀一半光华缭绕，一半隐藏起来，<br/><br/>
不仔细看根本无法发现，她会用隐藏一半刀斩杀对手，红毛怪人长的和野人一样，<br/><br/>
走到那里都辟邪，外人看到她躲得远远的，不知道啥时候进入通天峰的，<br/><br/>
她和木超风没有过节，正大光明来，对方也会盛情款待她的，二人还算多年好友，<br/><br/>
红衣怪人偏偏不按套路出牌，喜欢三更半夜行动，她的速度和洪一通悬移大法有一拼，<br/><br/>
风自月目前功力和她比，<br/><br/>
还有很大差距，<br/><br/>
红毛怪人来无影去无踪，用电光掌把风自月击晕，等他醒来屋内早已恢复原状，和做梦一样场景，<br/><br/>
好不容易熬到天亮，<br/><br/>
风自月匆忙去找木超风，请求她放了冯三和计北里，三人立刻下山，<br/><br/>
没有出去几步，<br/><br/>
转身又回到院内，决定不走了，木超风还要谈能量液合作事宜呢，<br/><br/>
没准从她这里，还能得到洪水沟一些消息呢，<br/><br/>
风自月在井旁洗漱完毕，整理整理衣服和发型，装作啥事都没有发生，<br/><br/>
坐到院中石桌翘着二郎腿，吹着口哨欣赏通天峰远处风景，眼珠乱转开始计划下一步行动，<br/><br/>
一摆手把白豹喊了过来，闲的无聊和白豹侃大山，聊的山南海北说了一大堆，<br/><br/>
<br/><br/>
有时自己哈哈大笑，有时沉思片刻，白豹听不懂他说的啥，但是他心里明白，<br/><br/>
眼前这个家伙，<br/><br/>
坏的很，<br/><br/>
千万要多加小心，别被套路了，主人交代看好他，只要他跑不了就行，<br/><br/>
白豹也学会奸诈了，虽然听不懂风自月说的啥，它就一个劲点头发笑，<br/><br/>
风自月趁着白豹不注意，把玄坤针抽了出来，他要杀了他扔进深谷，针光闪动直刺白豹胸口，<br/><br/>
白豹感觉危险腾空跃起，<br/><br/>
仰天吼叫震耳欲聋，眼冒光俯冲要撕碎风自月，突然木超风站在场地中央，<br/><br/>
他俩都没有轻举妄动，<br/><br/>
风自月收针赶忙上前打招呼，通天峰主在下礼过去了，刚刚我正和白豹切磋技艺，<br/><br/>
献丑了，<br/><br/>
木超风哼一声说，风自月你胆敢有下次偷袭，小心你的脑袋，本尊躲在你头顶很久了，<br/><br/>
风自月呲牙一笑，我下次注意就是了，摸摸自己头颅抬头看看天空，心里冒汗啊！<br/><br/>
偷眼看看她的脸庞，又看看她的玄幻刀，赶忙擦摸椅子让她坐下，亲自品茶倒水赔笑说话，<br/><br/>
木超风说，今日我有一个朋友前来，我带你一起去认识一下，这个人对能量液也比较感兴趣，<br/><br/>
我们可以联合起来去盗取，<br/><br/>
风自月一听大喜，点头屁颠屁颠跟在她身后，来到通天峰下院，踏进门口，<br/><br/>
张灯结彩装扮一新，给人一种心情愉悦不紧张气愤，白衣女人全部不佩戴武器，<br/><br/>
来到一个大花园中，<br/><br/>
有一座很大亭阁，长条桌椅圆凳瓜果零食好几十种，离着很远茶香四溢飘来，<br/><br/>
人工湖里面有小船游动，看到几人伴随琴声翩翩起舞，很多人有说有笑，<br/><br/>
来回走动忙忙碌碌，<br/><br/>
不一会有人来报，说客人已被十人抬的大轿，抬到到门口了，<br/><br/>
木超风抖动红袍，带领手下快步来到门口迎接，红色轿帘撩起来，从里面走出一位，<br/><br/>
破衣有点驼背，呲牙一笑还有六七颗牙齿，眼睛炯炯有神放光，身背一把电光刀，<br/><br/>
身轻如燕蹦下大轿，<br/><br/>
木超风乐呵呵说，好久不见，看着大姐又年轻漂亮二十岁啊，<br/><br/>
对方一听乐的合不拢嘴说，大妹子就你会说话，我喜欢听奥，<br/><br/>
风自月就站在木超风身后，看到来人和昨晚梦中人一模一样，吓得哎吆一声坐地上了！<br/><br/>
嘴里嘟囔，<br/><br/>
怎么会是她！<br/><br/>
木超风也纳闷，赶忙蹲下讯问是否那里不舒服，<br/><br/>
这时红毛怪人快步一闪，来到二人面前，用手去搀扶风自月，她嘴里还说呢，<br/><br/>
这位是何人？<br/><br/>
我怎么没有见过呢，<br/><br/>
我看你应该是睡眠不好，有点低血压晕倒了，我过会给你一颗丹药服用，就会治疗好你的毛病，<br/><br/>
风自月又怕又不敢躲开，哆哆嗦嗦缓慢站了起来，眼睛发直打量红毛怪人，<br/><br/>
突然大喊，鬼，鬼，鬼啊，活见鬼啊，<br/><br/>
红毛怪人用功力一拎，<br/><br/>
就把风自月拎到院中，<br/><br/>
告诉他别乱说话，大白天哪有鬼，红毛怪人还特意和他坐的很近，木超风也没有干预，<br/><br/>
二人喝茶闲聊一会，木超风把红毛怪人介绍一遍，这时风自月才知道对方来历，<br/><br/>
风自月主动站起来，打招呼介绍自己，几人闲聊一会，丰盛宴席上桌，别看红毛怪人是个女人，<br/><br/>
酒量还挺大，<br/><br/>
风自月发坏一个劲给她倒酒，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960426"&nbsp;&nbsp;chaptername="静夜蜡烛">加入书签</a>
</div>
