    
<br/><br/>    
林七夜哑口无言。


<br/><br/>    
一旁的三人听着叶梵的话，连连点头，林七夜的潜力到底有多大，他们心里最清楚。


<br/><br/>    
妖孽中的妖孽？


<br/><br/>    
那不就是林七夜吗！


<br/><br/>    
&#34;当然，你身上有很多问题，实力不够，资历不足，而且还有精神病隐患……所以你到底能不能当这个队长，在守夜人的高层是个很有争议的话题。&#34;


<br/><br/>    
叶梵顿了顿，继续说道，&#34;所以，我并不是要你现在就当第五支特殊小队的队长，你需要用行动和时间来向所有人证明，你有这个资格。


<br/><br/>    
而且一支特殊小队的成立，也没有这么快……&#34;


<br/><br/>    
林七夜听到这，眼中的疑惑之色更浓了。


<br/><br/>    
&#34;那您的意思是……&#34;


<br/><br/>    
&#34;成立一支预备队。&#34;叶梵缓缓开口。


<br/><br/>    
&#34;预备队？&#34;


<br/><br/>    
&#34;也就是暂时不被守夜人官方所认可为特殊小队的特殊小队。&#34;叶梵将手中的文件取出，递到了林七夜的手上，


<br/><br/>    
&#34;从档案上来说，这支队伍并不存在，它不属于任何一支驻守城市的普通小队，但同样不在特殊小队的序列中，这支队伍就像一个幽灵，履行着特殊小队的职能，当哪一座城市或者无人地区出现当地小队无法处理的事件，它就要去哪里，帮助他们解决。&#34;


<br/><br/>    
百里胖胖忍不住问道：&#34;那这支队伍既然不存在，没有关于他们的档案，那该怎么向当地的守夜人队伍证明身份？&#34;


<br/><br/>    
叶梵无奈的摊手，&#34;没有档案，自然就没有办法证明。&#34;


<br/><br/>    
&#34;无法证明身份，人家怎么会相信呢？&#34;曹渊皱眉开口，&#34;一支自称特殊小队，却又不在档案之中的队伍突然出现，根本没有人会相信吧？反而可能会引起他们的警惕心，说不定还会兵刀相向……&#34;


<br/><br/>    
&#34;所以最好的办法就是，不要和当地的守夜人小队正面接触。&#34;叶梵平静的开口，&#34;这也是对预备队的考核要求之一，既然是特殊小队，就必须有独自应对各种状况的能力，在不借助任何外力，甚至顶着双方压力的情况下，也要能完美的完成任务。只有这样才能在一些极端的条件下，拥有超乎常人的决策力量。&#34;


<br/><br/>    
林七夜听了许久，皱眉开口道：


<br/><br/>    
&#34;所以，这支预备队……就是履行着特殊小队职能的，幽灵队伍？&#34;


<br/><br/>    
&#34;可以这么理解。&#34;叶梵点了点头，&#34;当满足了成为真正特殊小队的条件之后，这支预备队就会立刻转正为第五支特殊小队，履行第五支特殊小队的特殊职能。&#34;


<br/><br/>    
&#34;什么条件？&#34;


<br/><br/>    
&#34;第一，小队的人数最少要有六人，最多只能有九人；


<br/><br/>    
第二，小队的队长，也就是你，必须达到&#39;海&#39;境巅峰；


<br/><br/>    
第三，小队中除了队长之外，其他所有队员都必须跨过&#39;海&#39;境的门槛；


<br/><br/>    
第四，小队必须有一次越阶击杀&#39;无量&#39;境敌人的经验；


<br/><br/>    
第五，小队必须立下过重大功劳，获得一次&#39;星辰&#39;及以上的集体功勋，而且这枚勋章必须属于整支小队，而不是个人，所以你之前在集训营中获得的那枚勋章是不算的。&#34;


<br/><br/>    
林七夜听到这些条件，陷入了沉思。


<br/><br/>    
这五个条件之中，除了第一个，其他的都是需要硬实力的考核标准，想一口气达成这么多，并不是什么简单的事情。


<br/><br/>    
&#34;那第五支特殊小队的特殊职能，到底是什么？&#34;


<br/><br/>    
叶梵摇了摇头，&#34;这个现在还不能说，第五支特殊小队的职能，是高度机密，只有等到你正式成为第五支特殊小队队长的那一天，才具备查阅的权限。&#34;


<br/><br/>    
林七夜犹豫着开口：&#34;如果我拒绝成为这个……预备小队的队长，会怎么样？&#34;


<br/><br/>    
&#34;这是你选择的权利，就算你拒绝，也不会把你怎么样的。&#34;叶梵微笑着开口，&#34;不过，我把你从精神病院调出来就是靠着这份文件，如果你拒绝了，那文件自然也就失效了，我只能把你押回阳光精神病院，观察个三年五载……&#34;


<br/><br/>    
三年五载？


<br/><br/>    
林七夜的嘴角微微抽搐，这威胁的还敢再明显一点吗？！


<br/><br/>    
林七夜的目光扫过百里胖胖，曹渊，安卿鱼三人，他们都注视着林七夜的眼睛，眼眸中仿佛闪烁着期待之色……


<br/><br/>    
&#34;对了，我想问一下。&#34;林七夜突然想到了什么，&#34;我如果当了这个队长，这个预备队伍的人选，是我自己决定，还是守夜人高层指派？&#34;


<br/><br/>    
&#34;你是队长，对于队员你拥有绝对的选择权，而且还拥有破格招收非守夜人群体的人员成为小队队员的特殊权利，也就是说，如果你看上了哪个具备极大潜力的非守夜人人员，可以直接让其跳过审核，集训等阶段，直接成为守夜人，当然前提是人家自己愿意。


<br/><br/>    
如果你没有找到合适的队员，也可以向守夜人高层申请，高层会给一份守夜人中极具潜力的人员名单，你拥有强行招收任何守夜人入队的权限。&#34;


<br/><br/>    
叶梵的嘴角微微上扬，&#34;这还只是预备小队队长，而特殊小队队长的权力，可是更大的……大到超乎你的想象。&#34;


<br/><br/>    
林七夜转头看了安卿鱼一眼，后者对着他眨了眨眼睛，微笑不语。


<br/><br/>    
总感觉，破格招收非守夜人成员成为守夜人那项权力，简直就是为了安卿鱼量身定做的啊……


<br/><br/>    
&#34;还有一点，我可以和你透露一下。&#34;叶梵似乎是想到了什么，再度开口。


<br/><br/>    
林七夜抬头看向他。


<br/><br/>    
&#34;第五支特殊小队的职能，和迷雾之外有关……&#34;


<br/><br/>    
听到这句话，林七夜的瞳孔骤然收缩。


<br/><br/>    
迷雾之外？


<br/><br/>    
迷雾之外是什么？是沦为废墟的其他国家？是呼吸致死的恐怖毒素？还是……盘踞在各自神国之间的，外神们？


<br/><br/>    
林七夜的脑海中顿时闪过了两个名字。


<br/><br/>    
洛基，盖亚。


<br/><br/>    
不由自主的，林七夜的双拳缓缓握紧，眼眸之中浮现出异样的光芒。


<br/><br/>    
或许，这是他接触外神的……最好机会？


<br/><br/>    
林七夜低头沉思许久之后，再也找不到任何拒绝的理由，便深吸一口气，缓缓开口：


<br/><br/>    
&#34;好，我愿意当这个队长。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->