
师兄就是师兄，深知我意！<br/><br/>
虽然你猜到了我心思，但我还是要对你竖起中指，反正你又打不到我，气不气？<br/><br/>
“混蛋小子！”<br/><br/>
赵天宇冷声道：“我帮了他的忙，居然还对我竖中指！懂不懂尊重师兄了！？”<br/><br/>
“只有这样，我们才能想起，他今年才刚满20岁！”云岳笑着回答道。<br/><br/>
“承影这是什么意思啊？”<br/><br/>
听到赵天宇的广播，田乾坤、华文昊、符永森、冷飞、刘潜这些人全都愣住了。<br/><br/>
“小叶子，这眼看就要赢了，承影这么广播，不是把小叶子建立起来的优势统统打碎了吗？承影这不是倒戈帮孤剑吗？”田乾坤不满的抱怨道：“这不是自己人背后捅刀子吗？”<br/><br/>
“不，承影这是在帮他。”<br/><br/>
龙婧芸摇头回答道：“如果只是这么赢了宋修，他肯定不会甘心，他要的是堂堂正正的打败宋修！<br/><br/>
如果只是为了要单纯的赢得比赛，这场比赛早就结束了，可是他没有去做就是为了再跟宋修正面一战！<br/><br/>
我猜的没错，就算没有赵天宇提醒，他赶到赛场终点后，还是会在那里等着宋修出来，然后两个人再交手一次！”<br/><br/>
要是现在叶萧听到龙婧芸的分析，肯定会抱住她，然后狠狠的亲吻她！<br/><br/>
媳妇，你说得太对了，深知我心！今天晚上，我们有必要再深入浅出的交流一下……<br/><br/>
当然后面那句话，叶萧是绝对不敢在有外人在场的时候，对龙婧芸说出来的，因为肯定会被龙婧芸打成猪头。<br/><br/>
叶萧确实是有着这样的打算。<br/><br/>
五年前，自己在学员擂台上被宋修打得毫无还手之力，如果不是因为方牧南出现，自己肯定会去使用那支药剂。<br/><br/>
刚出国那两年，自己一直都把宋修作为自己的假想敌……直到，“禁忌之力”恢复之后，才是把宋修从自己的假想敌名单中剔除。<br/><br/>
本来，叶萧还以为这次还是会跟五年前一样，展开一场学员擂台，可是却没想到，赵国邦会采取“无限制对抗”，“猎杀”赢取积分的方式来比赛。<br/><br/>
正如龙婧芸所说的那样，如果叶萧想赢早就赢了，这个赛场中谁能防御他的刺杀？<br/><br/>
帐篷中，宋剑涛本来已经做好了承受失败的准备，但是在听到赵天宇的广播后，眼睛再次闪亮起来！<br/><br/>
机会！<br/><br/>
这可是机会！是给宋修的机会！<br/><br/>
叶萧啊叶萧，本来“龙魂”徽章已经被你握在手中了，可是你的师兄又把它从你手中拿走了。如果要恨，那就恨你的师兄吧！<br/><br/>
跟宋修正面交手，叶萧会有胜面吗？<br/><br/>
不可能！<br/><br/>
绝对不可能！<br/><br/>
连一丝一毫的胜面都不可能会有！<br/><br/>
宋剑涛对这一点非常有信心！<br/><br/>
赛场中，原本还准备对一支残编的战术小组进行猎杀的宋修，在听到广播的第一时间，便是丢掉了自己的背囊，扔掉了自己手中的hk417，脱掉了身上塞满备用弹匣的战术背心，向终点的方向飞奔而去。<br/><br/>
<br/><br/>
抢时间，必须要抢时间！<br/><br/>
必须抢在叶萧之前，赶到赛场终点处！<br/><br/>
“走吧，留在这里看，还不如去终点处看。”赵天宇对着云岳说道：“现在就连我都觉得有些迫不及待了呢。”<br/><br/>
赛场外的大部队开始向赛场终点处，想要亲眼目睹叶萧和宋修之间的交手。<br/><br/>
如果说，在进入赛场前，大家都更看好宋修，认为宋修是稳赢的话，那么现在，会认为叶萧和宋修之间是卢本伟（五五开）的局面！<br/><br/>
毕竟，刚才叶萧的表现所有人都看到了，这些惊艳的表现，也是震撼着所有人的眼球！<br/><br/>
赛场外大部队赶到赛场终点的时候，叶萧已经在那里等着了。<br/><br/>
一张金色的杀人扑克牌在他右手手指间，灵活的翻转着。<br/><br/>
那面代表50积分的小红旗，就在叶萧的脚边，只要弯下身就能把这面小红旗拿到手中，拿下这至关重要的50积分！<br/><br/>
可是叶萧并没有那么去做，他玩着杀人扑克牌，在等待着宋修。<br/><br/>
情况就如龙婧芸所猜测的那样！<br/><br/>
看到龙婧芸，叶萧的脸上露出一抹笑容，对龙婧芸问道：“你信我吗？”<br/><br/>
“我当然信你。”龙婧芸微笑着回答道。<br/><br/>
龙婧芸那一笑，令百花都失了色，只可惜，她的笑却只为叶萧一人。<br/><br/>
看到叶萧的举动，听到他跟龙婧芸之间的对话，宋剑涛眼皮跳了跳。<br/><br/>
原本宋剑涛是对自己的儿子有着百分之百信心的，但是现在，他的信心却不那么足了，甚至还有些不安。<br/><br/>
这小子是哪里来的信心？他还藏着什么底牌？<br/><br/>
是他手中玩着的金色扑克牌吗？还是他衣袖下，那神秘的武器？<br/><br/>
一道穿着mc雪地迷彩作战服的修长身影，正快速向终点的方向跑来，正是听到赵天宇广播后，匆匆赶来的宋修！<br/><br/>
当看到终点处叶萧的时候，宋修的心凉了大半截，可是在看到叶萧并没有把赛场终点处红旗拿在手里的时候，宋修立刻就明白了什么。<br/><br/>
“孤剑，快去抢小红旗，抢到小红旗就赢了！”萧赫对着宋修喊道。<br/><br/>
下一秒，周围的人都用看白痴的眼神看着萧赫。<br/><br/>
他们真的好想用先前云岳质问萧赫的问题，再质问一遍，请问你的脑壳里塞得的粑粑吗？<br/><br/>
“你想要这面小红旗吗？”<br/><br/>
叶萧看着宋修问道。<br/><br/>
“不。”<br/><br/>
宋修回答道。<br/><br/>
“既然我们两个都不需要，那么它就没有存在的必要了。”<br/><br/>
叶萧手中金色杀人扑克牌对着那面插在雪地中的小红旗飞去，将这面小红旗切断，旗杆的切面非常平整。<br/><br/>
看到斜插在雪地中的金色杀人扑克牌，宋剑涛眼睛顿时为之一凝。<br/><br/>
这金色扑克牌，果然是他的底牌！<br/><br/>
“我们打一架，赢得人，就是最后的胜者！”叶萧手腕一翻，又是一张金色杀人扑克牌出现在他手中，灵活的在他手指间翻转着。<br/><br/>
“没问题，就跟五年前在学员擂台上一样。”宋修点头应了下来。<br/><br/>
“野狼？”<br/><br/>
叶萧看向旁边的赵国邦，征询他的意见。是不是同意自己的提议，还要赵国邦点头才行！<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45819299"&nbsp;&nbsp;chaptername="第614章&nbsp;&nbsp;哪里来的信心？">加入书签</a>
</div>
