    
        <br/><br/>    石头偏过头看着她。
<br/><br/>    “站得稳，站得实，能做的事才更多，就这么简单，”孟小贝说。
<br/><br/>    “咱不仅要看到光，还要变成光，让雷公岭那些走不出来的人看看，总归还是有人可以从那个破地方出来然后好好走下去的，你不仅要看到光，你自己也可以是光，你也可以站在那里……”
<br/><br/>    孟小贝说到一半有些犹豫，似乎是在想词儿，想了半天才继续说：“站在那里……变成……变成一个……路灯？”
<br/><br/>    石头本来听得很感动，他没想到孟小贝会说出这样的话来，正等着孟小贝给他一个高级的定位，没想到她最后给他来了个路灯。
<br/><br/>    他一下没绷住，笑得脑袋都磕到了车窗上
<br/><br/>    “不好意思，肉麻大发了一下没续上，”孟小贝也笑了，“我就说这么个理。”
<br/><br/>    “我明白，”石头笑了一会儿慢慢停下了，下车之后，靠着车窗看孟小贝。
<br/><br/>    “其实我也是这么想的，你说的我都懂，也会这么去做，我只是……想听你说，你说过了，我才踏实。”
<br/><br/>    “嗯，明白就好，”孟小贝点点头，发动了车子准备开走。
<br/><br/>    石头的手撑在车窗上，按说孟小贝已经发动了车子，这时他应该退开一步，但他没有动，还想再聊会儿，却又不知道接下去该聊些什么。
<br/><br/>    一句晚安半天都不愿意说出口。
<br/><br/>    “我……回去了，有什么需要，随时叫我。”孟小贝握着方向盘，拍了拍他放在车窗的手，提示他将手收回去。
<br/><br/>    “好。”石头呲呲牙笑了笑，感觉有一股电流从指间传递过来，要是没撑着车门，他估计会腿一软直接跪倒在车门边上。
<br/><br/>    车缓缓启动，开走了。
<br/><br/>    “那......晚安，”石头望着远去的车影喃喃的说道，感觉自己说话的声音都有点儿飘。
<br/><br/>    站在路边，目送孟小贝的车一直开出了这条路，直到看不不见影子了，这才有些晕乎乎地顺着拐走回了超市。
<br/><br/>    孟小贝是什么时候去报的警，石头不知道，也没再跟他提过。
<br/><br/>    不过孟小贝答应了去做的事，他很放心，所以他也没有问，当然，也有些不敢问，一是怕警察，二是怕人家不管。
<br/><br/>    “石头，帮我拖一下地吧，”正在上晚班的同事跑过来，有些着急地说，“今天我儿子生病了呢，我赶着回去。”
<br/><br/>    “行啊，你先回去吧，这里交给我！”石头很爽脆的点头答应了，不过心里有些吃惊，一直觉得这个同事看着挺小的，居然有儿子了。
<br/><br/>    不过看人还真不能看表面，孟小贝也不过才刚过二十，气质上看着跟有二十六七了，比她那帮同学成熟了不知有几截。
<br/><br/>    石头洗好拖把，把店门关好之后，慢吞吞地在店里拖着地，脑子里还转着今儿晚上孟小贝吃的那颗心，还有刚刚那不经意的拍手。
<br/><br/>    要跟之前他俩接触的比起来，今天这两件事说起来都寒碜。
<br/><br/>    可不知道为什么，偏偏就是今天这两下，让他一直有点儿晕，不是大晕，就是小小的晕，走路带哆嗦的那种晕。
<br/><br/>    拖地的时候一下没把握好，拖把棍直接戳到了货架上。
<br/><br/>    这个货架是新加的，白天张海泉还说有点儿晃，让刘雨昕联系人过来固定一下。
<br/><br/>    还没等他吼出一声“菩萨保佑不要啊”的时候，货架上的一堆零食已经随着晃动稀里哗啦地掉在了地上。
<br/><br/>    “哎……”石头扔了拖把，拉长声音用力叹了口气。
<br/><br/>    好了，这会儿头也不晕了，也不哆嗦了，耳聪目明，清凉解渴。
<br/><br/>    “靠，”石头皱皱眉，蹲到地上把掉了一地的零食一包包捡起来。
<br/><br/>    这些东西长得都差不多，种类还不少，标签全挤一块儿。
<br/><br/>    认字小能手石头对照着看了半天，才把一堆这个梅那个梅的都放回了架子上。
<br/><br/>    店里都整理好之后，他去洗了个澡，回到了睡觉的小屋里。
<br/><br/>    打开了电视挨个换了一遍台，也没找到什么好看的内容，确切说是没心思看。
<br/><br/>    石头在床上来回翻滚着，从床头滚到床尾，又从床尾蹭到床头，始终没法让自己安静下来。
<br/><br/>    干脆双腿一蹬撑着墙，脑袋倒挂着，在床上练起了倒立。
<br/><br/>    今天从孟小贝家出来，他跟任何一次的感觉都不一样，看上去像是什么也没有发生，可是偏偏又似乎发生了些什么。
<br/><br/>    她吃了那颗心型的巧克力诶。
<br/><br/>    孟小贝的微信发过来的时候，石头还在倒着。
<br/><br/>    孟小贝：【我想来想去，还是觉得...…】
<br/><br/>    孟小贝的微信就这一句。
<br/><br/>    石头一阵激动，抓着手机按了半天，回过去一句语音：【觉得什么？】
<br/><br/>    孟小贝：【你不是问我要学点什么好吗？我觉得你学厨比较合适，诶你能不大喘气吗？】
<br/><br/>    石头一看，不是他想象中的那种回答，倒着脑袋说：【你怎么看出来的？】
<br/><br/>    孟小贝：【今天你做那巧克力，有点难吃，牛奶都糊苦了。】
<br/><br/>    石头点开语音就乐了，倒着笑了好半天，差点儿被口水呛着。
<br/><br/>    他直接把电话拨了过去：“你直接给我说啊，干嘛发微信啊。”
<br/><br/>    “这么残忍的评语我哪忍心当你面说，”孟小贝笑着。
<br/><br/>    “你说，要是没糊，是不是应该挺好吃的？”石头嘿嘿笑了两声。
<br/><br/>    “不会的，”孟小贝很诚恳地说，“就算不糊，你也会在别的神奇的地方出点差错的，咱俩认识这么久，我还不了解你吗？”
<br/><br/>    “哎你是不是对我有什么误会，”石头笑得都咳嗽了，接着就一通猛咳，趴床上半天都没说话。
<br/><br/>    “石头？”孟小贝的声音传出来，“你没事儿吧？”
<br/><br/>    石头没敢说话，也没好意思开口。
<br/><br/>    孟小贝：“不过呢，我给打90分，如果没有离开那会儿弄出来的糊味，应该可以得100分。”
<br/><br/>    石头：“所以，我还是有成为白案大师的潜质，对吧？”
<br/><br/>    “没错，”孟小贝笑了笑，“所以，努力吧，少年！”
<br/><br/>    “青年，”石头也乐了，“我早过了少年。”
<br/><br/>    电话没打几分钟就挂了，孟小贝说有点儿累，看会儿书就准备睡了。
<br/><br/>    石头觉得孟小贝真是个神奇的人，都又困又累了居然还要看书，他顺手拿过自己的看图识字故事书，翻了两页就呵欠连天不行了。
<br/><br/>    放下书立马又精神百倍。
<br/><br/>    于是拿过书翻开，又一个呵欠打得下巴差点儿脱臼……这人跟人还真是没法比啊！        <br/><br/>