    
<br/><br/>    云北宸在她这里住了几日，两人就天天喂喂家禽逗逗狗再下下棋什么的，咳咳，是五子棋，毕竟南星只会这个。
<br/><br/>    古代的娱乐活动也不多，他身体不好，南星也不能带他玩什么太需要体力的。
<br/><br/>    这日，南星和云北宸正在树下的石桌上下棋呢，忽然大门被扣响。
<br/><br/>    南星让旁边的小丫鬟去开门，而后放上一颗黑子，“连上啦！六哥你又输了！”
<br/><br/>    云北宸笑笑，附和她：“小九太厉害了。”
<br/><br/>    “不如六哥你教我下围棋吧！”
<br/><br/>    “好……”
<br/><br/>    云北宸话还没说完，已经被小丫鬟领进了里院的女子就说道：“六皇兄怎么也在这里？”
<br/><br/>    南星的宅子不像别人府邸，外面有人守着，反正她这里偏僻，也没啥人来拜访，所以来人了都是仆从直接领进来的。
<br/><br/>    南星看过去，是一个女子……
<br/><br/>    女子长相甜美，梳着堕马髻，身穿鹅黄色齐腰长裙，更显娇媚。
<br/><br/>    “你是？”南星并不认识她。
<br/><br/>    云北宸倒是认识，不过却有些意外，“弟妹怎么来了？”
<br/><br/>    “夫君忙着战事，没时间来拜访九皇弟，我这个嫂子就来代劳了。”又对着南星道：“九皇弟，我是八嫂。”
<br/><br/>    是那个八皇子的妻子？
<br/><br/>    南星站起身微微躬身行了一礼，立刻被女子扶了起来，“九皇弟不必客气。”
<br/><br/>    女子仔仔细细的打量着她，半晌，笑着道：“八嫂备了薄礼，九皇弟来看看？”
<br/><br/>    南星被她带去了外院，一个侍从捧着一个盒子站在那里。
<br/><br/>    女子眯了眯眼，“九皇弟，打开看看？”
<br/><br/>    南星上前，身穿灰色布衣的侍从一直低着头……
<br/><br/>    直到她打开盒子，才抬头看了一眼，见她看过来又很快低下头。
<br/><br/>    盒子里，是一颗夜明珠。
<br/><br/>    女子走上前来，问道：“怎么样？九皇弟喜不喜欢？”
<br/><br/>    南星不知道她想做什么，点点头道：“谢八嫂。”
<br/><br/>    女子把夜明珠连着盒子一起递给她，“不用客气，八嫂还有事，就不打扰九皇弟了。”
<br/><br/>    莫名其妙。
<br/><br/>    一直到女子走了，南星都有些不解。
<br/><br/>    那个八皇子好像对她并没有好感啊，为什么他的妻子今日还要来看她，还送礼？
<br/><br/>    想不明白她也就不想了，反正这个夜明珠不要白不要嘻嘻……
<br/><br/>    “可看清楚了？”女子坐在马车里，问着那侍从。
<br/><br/>    侍从点点头，紧张的抓了抓衣服道：“回皇妃，好像不是那中毒之人。”好像有些眼熟，但他记不起来在哪里见过……
<br/><br/>    “呵，滚吧！”
<br/><br/>    听到皇妃的命令，侍从忙掀开车帘出了马车。
<br/><br/>    女子眼眸微敛，不知在想着什么……
<br/><br/>    *
<br/><br/>    “咳，小九，你最好少与八皇子府的人接触。”
<br/><br/>    看南星拿着夜明珠进来，云北宸终是提醒了一句。
<br/><br/>    “我知道。”那八皇子一看就不是好人。
<br/><br/>    南星随手把盒子交给小丫鬟，继续坐下和云北宸下着棋，“六哥，你可是说教我下围棋的。”
<br/><br/>    云北宸点点头，也不再想那个不速之客。
<br/><br/>    这一教，就忘了时间，直到要吃晚膳了，南星才收起棋子。
<br/><br/>    晚膳还算丰富，因为云北宸吃不得辣，所以最近都吃的较为清淡，南星也不挑。
<br/><br/>    南星在军营待过一段时间，所以现在根本没有一个女孩子的样子，这也是她一直没有被人怀疑的原因。
<br/><br/>    但是云北宸竟然比女孩子还秀气斯文，吃饭很慢吃的也不多。
<br/><br/>    南星看着他瘦弱的身形，忍不住道：“六哥，你多吃点。”
<br/><br/>    云北宸笑着点点头，多吃了半碗。
<br/><br/>    旁边的侍从见此担忧的说道：“我们家殿下胃口小，吃多了怕是会不舒服。”
<br/><br/>    南星闻言也不说话了，常年吃的少的吃多了是会受不了……
<br/><br/>    “小九，没事的，六哥在你这住了这些时日，都长了些肉呢。”
<br/><br/>    南星表示不信，云北宸笑着凑过来，“不信你摸摸六哥的脸，是不是胖了？”
<br/><br/>    男子脸色苍白，但最近嘴唇却有了些血色，可能是有人陪，整个人好像都有了些许人气儿。
<br/><br/>    南星并没有上手，而是点点头道：“我信，所以六哥还要再长点肉。”
<br/><br/>    “好。”
<br/><br/>    *
<br/><br/>    近日，宫里多了些传言。
<br/><br/>    也不知是从谁嘴里传出来的，是关于新找回来的九皇子的。
<br/><br/>    都说，九皇子和皇上长得不太像，甚至可以说没有一点相像……
<br/><br/>    这流言传着传着不知怎么就传到了皇帝的耳朵里……
<br/><br/>    皇帝虽不在意这个儿子，却不能让人质疑他的决定。
<br/><br/>    都滴血认亲了还能有假？
<br/><br/>    于是唤内侍去通知所有后妃还有京中的公主皇妃，更重要的是通知九皇子。
<br/><br/>    皇帝要当着后宫所有人的面来证明九皇子为真，再把那些传流言的宫女内侍好好清洗一遍。
<br/><br/>    南星被内侍召唤进宫时还是懵的……
<br/><br/>    怎么……突然就被怀疑了？
<br/><br/>    大殿内。
<br/><br/>    皇帝坐在上首，莺莺燕燕全坐在下面，而南星则站在皇帝旁边……
<br/><br/>    皇帝手里拿着一张信纸，道：“这是九皇子母亲写的，其中有一块双龙玉佩，亦儿已经亲手交给朕了，是朕当年留下的没错。”
<br/><br/>    皇帝看了看信纸，继续道：“还有一处可以证明的就是，亦儿脚踝处有一胎记……”
<br/><br/>    南星抿了抿唇，视线飘忽不定，垂在身侧的手不由得抓紧……
<br/><br/>    而在下首的八皇妃看着南星略有些不安的身影，不禁勾起了一个笑容。
<br/><br/>    “亦儿，给她们证明一下。”皇帝脸色不好，明显是因为这些流言搞得烦躁。
<br/><br/>    内侍把椅子放在中心，南星坐上去慢悠悠脱掉鞋子……
<br/><br/>    不是吧，这么多人看她的jio？
<br/><br/>    还好她没有脚臭……
<br/><br/>    南星脱掉一半云袜，正好露出脚踝就没有继续往下了。
<br/><br/>    她的脚有些偏白嫩，还有些小，若是被这些后妃公主们发现不对就不好了，还是谨慎点好。
<br/><br/>    还好，皇帝也没有在意这些细节，毕竟有些是他的女人，看别的男子的脚多少不好。
<br/><br/>    少年脚踝上，是一片微红的竹叶胎记……
<br/><br/>    八皇妃见此，衣袖下的手忍不住握紧，怎么会？
<br/><br/>    皇帝哼了一声，“都看到了？”
<br/><br/>    八皇妃冲一女子使了一个眼色，那女子硬着头皮道：“皇上，可否滴血认亲？”
<br/><br/>    皇帝锐利的眼神看过去，“婉贵人，你是在质疑朕吗？！”
<br/><br/>    婉贵人被皇帝凶的浑身一抖，连忙跪下，“嫔妾不敢……”
<br/><br/>    妃嫔们都不敢说话，倒是一身穿红衣分外张扬的女子道：“父皇，您叫儿臣来，就是来看这些无聊的戏码？”
<br/><br/>    皇帝没答话，一甩衣袖，对着妃嫔们道：“你们都给朕把下面的奴才们管好！朕要是再听到这些莫须有的传言，当心你们的脑袋！”
<br/><br/>    妃嫔们顿时跪了一地……<br/><br/>