    
<br/><br/>    慕老大皱了皱眉。
<br/><br/>    他手里的钱没有老三多，南宝给他的那一千块钱存一半留一半，前天又给他娘上交了五百，那是他仅有的现金。
<br/><br/>    如果要去京都，估计还要取钱。
<br/><br/>    但，看着老三略带期盼的脸，他叹了口气。
<br/><br/>    去就去吧。
<br/><br/>    汽车在一大片空地上停下。
<br/><br/>    张春生带着他找来干活的几十个青壮年走了过来：
<br/><br/>    “纪同志，位置已经找好，可以开始挖地基了。”
<br/><br/>    纪朝等人过去看了看，扔了两卦长长的鞭炮，点燃后，噼里啪啦的一阵响声。
<br/><br/>    白念跟马月红她们捂着耳朵，脸上却是带着喜气的笑。
<br/><br/>    百货大楼正式开工了！
<br/><br/>    张春生是真的有几分本事，再加上他手底下的人干活利索，一上午的时间，地基就已经挖了有三分之一。
<br/><br/>    一直担心自家哥哥不能胜任的张春梅总算放下了心。
<br/><br/>    ……
<br/><br/>    “小哥哥，你靠过来一点。”
<br/><br/>    枣树下捧着书学习的两个娃娃挨得极近。
<br/><br/>    纪北年听话的微低下头，额头碰上了慕南南头上的小揪揪。
<br/><br/>    “小哥哥……”
<br/><br/>    她神秘兮兮凑到他耳边：
<br/><br/>    “我想去后山。”
<br/><br/>    自从入冬以来，她就没再去过后山了。
<br/><br/>    藤蔓姐姐跟大树爷爷还等着她浇水呢。
<br/><br/>    纪北年的视线从书本上移开，对上她奶呼呼的眼神……
<br/><br/>    他没有一点儿抵抗力的把书本放下。
<br/><br/>    慕南南一看就知道，他这是同意。
<br/><br/>    “小姑，我跟小哥哥想出去转一圈儿。”
<br/><br/>    她颠颠地跑到菜园子里，还没等慕草草拒绝就抱住了她的腿，眨巴着一双大眼：
<br/><br/>    “我们保证不跑远，就在附近随便玩玩，小姑，你就答应吧！”
<br/><br/>    慕草草被她看的心软。
<br/><br/>    两个娃娃听话又乖巧，又看了一上午的书，想要出去玩也是情理之中。
<br/><br/>    但两人年纪小，身边没个人跟着，她不放心。
<br/><br/>    “小姑陪你们去。”
<br/><br/>    她把手里的锄头放下，去井边洗了洗手。
<br/><br/>    明显是要跟着。
<br/><br/>    纪北年背背包的动作停顿了下。
<br/><br/>    南宝去后山是要找她那些植物朋友，慕草草跟去，不太合适。
<br/><br/>    他不赞同的朝慕南南使了个眼色。
<br/><br/>    “没事的。”
<br/><br/>    慕南南接收到他的眼神，牵着他去厨房拿早就准备好的两个水壶。
<br/><br/>    “大树爷爷它们还在沉睡，我只是去浇水，不会跟它们多沟通的。”
<br/><br/>    所以小姑跟着他们也无妨。
<br/><br/>    纪北年没再反对。
<br/><br/>    反正有他跟着，到时候提醒南宝不要把能力显露出来就行了。
<br/><br/>    不是他对慕草草有偏见，而是他跟她接触的不多，南宝也才刚跟她成为一家人，短时间内，最好还是防备一些。
<br/><br/>    “好了，走吧！”
<br/><br/>    慕草草把门栓插上，又落了锁，这才带着两个小娃娃出门。
<br/><br/>    前几日下的大雪早已经化完了，只在土路上留下了大片潮湿的泥土。
<br/><br/>    “南宝，要不要小姑抱着？”
<br/><br/>    慕草草担心她人小腿短的会滑倒。
<br/><br/>    “不用。”
<br/><br/>    “有小哥哥牵着我就行。”
<br/><br/>    慕南南笑着摇头。
<br/><br/>    小哥哥牵着她走的可稳了，不需要麻烦小姑。
<br/><br/>    她仰起脸，脆生生的问：
<br/><br/>    “小姑，奶奶有没有跟你说过咱们家养了个黑熊？”<br/><br/>