    
                <br/><br/>    
                第877章
                
            
            <br/><br/>    
                “为什么分手？”
                
            
            <br/><br/>    
                男人一双黑眸冷冽清寂，薄唇淡启，“和平分手，没有对错。”
                
            
            <br/><br/>    
                蒋琛试探的问道，“不喜欢了？”
                
            
            <br/><br/>    
                凌久泽迟疑一瞬，“嗯”了一声。
                
            
            <br/><br/>    
                蒋琛发出一声嗤笑，“之前看你喜欢人家喜欢的都要把命给人家了，现在说不喜欢就不喜欢了？”
                
            
            <br/><br/>    
                凌久泽不在意蒋琛的揶揄，语调冷淡，“你有什么资格说我，你分了多少个？”
                
            
            <br/><br/>    
                蒋琛叹声道，“我们不一样，我从来没动过心。”
                
            
            <br/><br/>    
                凌久泽眼底滑过一抹幽色，“动了心，也可以收回来！”
                
            
            <br/><br/>    
                “行，你有这句话就行！”蒋琛哂笑，“看你昨天要死不活的样子，我还真怕你一头栽下去缓不过来！既然这样，我就不担心了，只替苏熙默哀，一片真心喂了狗！”
                
            
            <br/><br/>    
                凌久泽冷笑，“她不用你默哀，她的真心在哪儿她自己都不知道！”
                
            
            <br/><br/>    
                “什么意思？”蒋琛听他话里有话。
                
            
            <br/><br/>    
                “没什么意思！”凌久泽淡淡应声，“我挂了！”
                
            
            <br/><br/>    
                挂了电话，凌久泽脑子里有片刻的空白，昨天他愤怒、失望，也有说分手报复她的痛快，可是当昨天纷涌的情绪沉寂下去，心头突然变的空荡荡的。
                
            
            <br/><br/>    
                好像胸口挖了一个洞，他最珍爱、最宝贝的东西被挖去了，只留下一个空洞。
                
            
            <br/><br/>    
                他扭头打开床头柜子的抽屉，在里面翻了翻，找到很久以前放在里面的烟。
                
            
            <br/><br/>    
                打开后，拿了一根点燃，他狠狠的吸了一口，随即咳起来。
                
            
            <br/><br/>    
                很长时间没抽烟，竟然已经有些不适应这个味道。
                
            
            <br/><br/>    
                他继续放在嘴里吸了一口，烟堵在喉咙，怎么都咽不下去似的。
                
            
            <br/><br/>    
                突然传来敲门声，他抬头，“进来！”
                
            
            <br/><br/>    
                凌一航从外面走进来，走到他床边，皱眉道，“二叔，你觉得怎么样？你昨天醉的很厉害！”
                
            
            <br/><br/>    
                “没事儿！”
                
            
            <br/><br/>    
                凌久泽把烟摁灭在烟灰缸里，“没去上课？”
                
            
            <br/><br/>    
                “今天周六！”
                
            
            <br/><br/>    
                凌久泽点头，“新老师怎么样？”
                
            
            <br/><br/>    
                凌一航垂下眼去，淡声道，“不如小苏老师好！”
                
            
            <br/><br/>    
                凌久泽心头一窒，没说话。
                
            
            <br/><br/>    
                凌一航问道，“二叔，你和苏老师是不是吵架了？”
                
            
            <br/><br/>    
                先是苏熙不来给他上课了，昨天他二叔喝醉酒又是顾云舒送回来的，他敏锐的感觉到他二叔和苏熙之间出了事儿。
                
            
            <br/><br/>    
                “大人的事儿，小孩子不要问，好好学习就行了！”凌久泽不轻不淡的道。
                
            
            <br/><br/>    
                凌一航皱眉，“二叔，你能不能别欺负苏老师，她那么好，你要是失去她你会后悔的！”
                
            
            <br/><br/>    
                凌久泽忍不住冷笑，看苏熙伪装的多好，不但骗了他，还收服了凌一航，让所有人都觉得她很好！
                
            
            <br/><br/>    
                “你什么表情？”凌一航沉声道，“我已经上四年级了，我能分辨是非，你一定要听我的！”
                
            
            <br/><br/>    
                凌久泽有些烦躁，“去做功课吧，有些事不该你管，你也管不了！”
                
            
            <br/><br/>    
                凌一航神色恹恹，“二叔，你千万不要做对不起苏老师的事儿。”
                
            
            <br/><br/>    
                “我做什么事儿了？”
                
            
            <br/><br/>    
                凌一航想说昨晚顾云舒意图不轨，想了想还是没说，只道，“总之你听我的没错！”
                
            
            <br/><br/>    
                凌久泽嗤笑一声，“行，我知道了！”
                
            
            <br/><br/>    
                凌一航走了，凌久泽又拿出一根烟点上，可是那种虚无的满足，怎么都填不满心里的空虚。
                
            
            <br/><br/>    
                他闭上眼睛，告诉自己，苏熙不值得他为了她痛苦，他会忘记她，彻底忘记！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->