    
        <br/><br/>    幽冥鬼卒殿。
<br/><br/>    萧凡刚一现身，一个粉雕玉琢的小女孩就扑进他的怀里：“凡哥哥！”
<br/><br/>    萧凡揉了揉小女孩的小脑袋，脸上带着笑容。
<br/><br/>    他也不知道为什么会对这个小女孩好，大概是两年前，他生了一场大病，高烧不退，那时只有三岁的小女孩紧紧拉着他的手，一直哭着：“凡哥哥，不要离开楠楠！”
<br/><br/>    有先天心脏病的小女孩最后哭晕了过来。
<br/><br/>    从那以后，萧凡就发誓以后要努力挣钱，治好小女孩的心脏病。
<br/><br/>    “老大，以后我们的命就是你的了！”
<br/><br/>    一旁的宋睿三人面色肃然道。
<br/><br/>    “我要你们的命有何用，这是三枚轮回阴差令和‘九幽轮回诀’，以后能达到什么高度，就看你们的了。”
<br/><br/>    萧凡笑了笑，说着，把三枚轮回阴差令和三枚道印打入宋睿三人体内。
<br/><br/>    “楠楠，哥哥带你去吃好吃的。”
<br/><br/>    看到宋睿三人闭目吸收涌入脑中的信息，萧凡低头看向小楠楠，笑道。
<br/><br/>    “凡哥哥，什么好吃的呀？”
<br/><br/>    小楠楠闻言，灵动的大眼睛一亮，忍不住吞了一口口水。
<br/><br/>    “小馋鬼，看把你馋的！”
<br/><br/>    萧凡刮了一下小女孩的翘鼻，牵着她的小手，转身走出幽冥鬼卒殿。
<br/><br/>    ………………
<br/><br/>    秦时明月位面。
<br/><br/>    咸阳宫。
<br/><br/>    始皇帝嬴政一身黑龙炮，端坐在龙椅之上，不怒自威。
<br/><br/>    大殿之中，诸子百家的代表人物坐成两排。
<br/><br/>    “东皇太一，朕让你们阴阳家炼制的丹药，炼制得如何了？”
<br/><br/>    始皇帝嬴政看向被黑袍包裹得严严实实的东皇太一，淡淡的说道。
<br/><br/>    “已经炼制出来了，但是成丹率不高！”
<br/><br/>    东皇太一回道，声音有些沙哑。
<br/><br/>    “这是成亲，请始皇过目！”
<br/><br/>    说完，从怀里掏出两个丹瓶。
<br/><br/>    始皇帝暼了一眼站在身边的章邯。
<br/><br/>    章邯会意，走到东皇太一的面前，接过丹瓶，尔后来到始皇帝身前，把丹瓶呈给始皇帝。
<br/><br/>    “不错，正是凝血丹和聚灵丹。”
<br/><br/>    始皇帝倒出两颗丹药，看着掌心两颗龙眼大小，一红，一白的丹药，微微点头。
<br/><br/>    “东皇太一，朕接下来会给你们阴阳家一大批灵药，你们全部炼成丹药，尽可能提高成丹率！”
<br/><br/>    始皇帝把丹药收起来，目光看向东皇太一。
<br/><br/>    “是，始皇！”
<br/><br/>    东皇太一抱了抱拳。
<br/><br/>    如果换成以前的始皇帝，他根本不会那么客气。
<br/><br/>    可是现在不同，现在始皇帝得到传说中的仙缘，修为在他之上。
<br/><br/>    尤其从月神口中听闻“诸天齐攻”地府的事之后，东皇太一也过得更多，他也想去见识诸天万界的风采。
<br/><br/>    “田言小姐，凝血草和聚灵草培育得怎么样了？”
<br/><br/>    始皇帝的目光看向田言。
<br/><br/>    “陛下，有您布置的阵法，这两种灵草的长势很好，凝血草估计在月底能够成熟，聚灵草要慢一些。”
<br/><br/>    田言站起来，对着始皇帝躬身一拜。
<br/><br/>    心里非常震惊，她没有想到始皇帝如今修为通天，竟然能够调动山河之力种地，让灵草成熟的周期大大缩短。
<br/><br/>    “嗯！”
<br/><br/>    始皇帝淡淡点头，示意田言坐下。
<br/><br/>    目光看向公输家和墨家代表人物。
<br/><br/>    “启禀始皇，这段时间，我们结合公输家的霸道机关术和墨家的机关术，已经打造了一批‘霸道机关鸟’，这霸道机关鸟不仅能够飞行，还能攻击！”
<br/><br/>    公输家的首领起身说道。
<br/><br/>    “不错！”
<br/><br/>    始皇帝嬴政微微点头，目光再次看向他人。
<br/><br/>    ……
<br/><br/>    ……………………
<br/><br/>    与此同时，倚天位面。
<br/><br/>    武当山。
<br/><br/>    一座密室之中。
<br/><br/>    武当七子目光死死盯着双手贴在一尊巨大丹鼎上，面色肃然的张三丰。
<br/><br/>    “开！”
<br/><br/>    突然间，只听见张三丰低喝一声，一巴掌把鼎盖拍飞。
<br/><br/>    下一秒，一股浓郁的丹香从丹鼎中散发出来，弥漫在这间密室之中。
<br/><br/>    张翠山七人忍不住抽了抽鼻子。
<br/><br/>    “师傅，您成功炼制出聚灵丹了？”
<br/><br/>    宋远桥问道。
<br/><br/>    “嗯。”
<br/><br/>    张三丰抚须笑道。
<br/><br/>    七人走过去，探头望去，就看见九颗龙眼大小，晶莹剔透的丹药静静的躺在丹鼎底部，楞了一下。
<br/><br/>    “师傅，您竟然炼出满丹，太厉害了。”
<br/><br/>    张翠山说道。
<br/><br/>    “为师之所以能炼出满丹，可能和我修炼的‘太阳天罡’有关，毕竟我修炼出来的真火是太阳真火。”
<br/><br/>    张三丰想了想。
<br/><br/>    说着，在丹鼎上一拍，几道流光从丹鼎急射而出，张三丰连连挥手，把那几道急射而出的流光抓在手里。
<br/><br/>    张三丰把其他八颗收进丹瓶中，剩余一颗递给余岱岩：“老三，你试试药力！”
<br/><br/>    “好！”
<br/><br/>    余岱岩接过丹药，没有一丝犹豫，一口吞了下去，尔后盘膝坐在运功炼化起来。
<br/><br/>    片刻，余岱岩站起来，惊喜的说道：“启禀师傅，您炼制的‘聚灵丹’药力竟然比轮回城卖的要强一倍左右。”
<br/><br/>    “药力竟然这么强？”
<br/><br/>    张三丰闻言，双眸闪过一丝惊讶。
<br/><br/>    张三丰根本就没有想到自己炼制出来的“聚灵丹”药力会这么强。
<br/><br/>    很快他就恢复正常，毕竟，他炼丹用的可是太阳真火。
<br/><br/>    太阳真火是非常厉害的异火。
<br/><br/>    值得一提的便是，他们已经推翻了元庭，现在是张无忌当皇帝，国号“神武”，杨逍和范瑶当左右丞相。
<br/><br/>    “远桥，为师现在要去轮回城一趟，和冥王申请开店。”
<br/><br/>    张三丰突然说道。
<br/><br/>    说着，当即用意念沟通体内的轮回阴差令，瞬间消失不见。
<br/><br/>    ………………
<br/><br/>    轮回城。
<br/><br/>    桃花酒楼。
<br/><br/>    “楠楠，慢点吃，小心噎着！”
<br/><br/>    萧凡看着在狼吞虎咽的小楠楠，有些心疼。
<br/><br/>    “凡哥哥，这些饭菜太好吃了哩，楠楠……楠楠从来没有吃过这么好吃的……”
<br/><br/>    小楠楠抬头，满嘴油腻的看着萧凡。
<br/><br/>    “慢慢吃，不够的话，哥哥再帮你点！”
<br/><br/>    萧凡抽出一张纸巾，帮小丫头擦着嘴角的油渍。
<br/><br/>    “凡哥哥，楠楠……楠楠是不是太能吃了？”
<br/><br/>    小楠楠一愣，好似想起了什么，紧张看着萧凡。
<br/><br/>    楠楠这么能吃，凡哥哥会不会养不起楠楠？
<br/><br/>    他会不会不要楠楠了？
<br/><br/>    “傻丫头，你吃得这么少，有人能一餐吃一只大象呢。”
<br/><br/>    看着一脸紧张的小楠楠，萧凡揉了揉她的小脑袋，柔声道：
<br/><br/>    “放下吧，哥哥有很多很多钱，能养得起你！”
<br/><br/>    这个小丫头懂事得让人心疼。
<br/><br/>    说着，拿起筷子，夹了一个鸡腿放在她的碗里：“来，吃一个鸡腿，不够的话，哥哥再让人帮你做。”
<br/><br/>    “谢谢凡哥哥！”
<br/><br/>    小楠楠甜甜一笑，小手抓起碗里的鸡腿吃了起来。
<br/><br/>    只是，这次的吃相要比之前优雅了不少。
<br/><br/>    看着吃得精精有味的小女孩，萧凡笑了笑，目光看向向他走来的张三丰：“张真人，你找本王？”
<br/><br/>    “陛下，老道打扰您用餐了！”
<br/><br/>    张三丰躬身行了一礼。
<br/><br/>    萧凡摆了摆手：“无妨，真人有什么事就说吧。”
<br/><br/>    “冥王，老道能否在轮回城开一家丹药铺？”
<br/><br/>    “可以，不过张真人你打算让谁负责丹药铺，一旦负责丹药铺，手中的轮回阴差令就会收回。”
<br/><br/>    萧凡笑了笑。
<br/><br/>    张三丰想了想：“老道打算让我徒媳妇殷素素负责！”
<br/><br/>    “张真人，本王现在就把天字街二号商铺租给你，第一个月2000租金，第二个月4000，以后或许会调整，你如果接受的话，就去领取自己的商铺吧。”
<br/><br/>    “多谢冥王，老道接受。”
<br/><br/>    “对了，张真人，你的丹铺叫什么名字？”
<br/><br/>    “……叫‘太极丹阁’吧。”
<br/><br/>    “张真人，本王看好你，加油，争取把太极丹阁卖到诸天万界。”
<br/><br/>    萧凡鼓励了一句。
<br/><br/>    轮回本源的获得方式已经定死，萧凡不打算垄断那些副业，他不介意让自己的手下赚一点外快。
<br/><br/>    ……………………        <br/><br/>