    
<br/><br/>    ，：“”“他怎么被放出来了？”
<br/><br/>    盛亦凝摇摇头，直接走到座位上坐下。
<br/><br/>    云子洛没再提昨晚宫里的事情，转而又道，：“阿凝，你知不知道，最近学生会要招新了，我怀疑就是因为这个原因，四皇子才被放出来了！”
<br/><br/>    “哦？是吗？”
<br/><br/>    盛亦凝一边翻书，一边问道，：“咱们军事历史课是不是换老师了？”
<br/><br/>    “没错，是换了，”云子洛道，：“那个杨伟东，被停职后不知道怎么回事，开车撞了人，被撞的人倒是没事，他却进了医院。
<br/><br/>    医生说没个几个月出不了院，这下好了，我大哥想帮他压下这件事，也不可能了，很多被杨伟东欺压过的老师也都纷纷状告他，现在这件事传的满京城都是。
<br/><br/>    大家都说杨伟东是仗着云家飘了，虽然连累的云家名声和大殿下的声誉也受损了，可不知道为什么，我就是觉得很爽！”
<br/><br/>    云子洛一脸得意。
<br/><br/>    盛亦凝看了他一眼，倒也没多意外。
<br/><br/>    她一直都知道云家分为两派，云子洛虽然和大皇子盛卓然关系好，但和他的异母哥姐，大皇子母亲云子柔，以及现在的云家家主云子韦关系特别差。
<br/><br/>    现在云家是云子韦掌家，难怪他倒霉，云子洛那么高兴。
<br/><br/>    两人正说着话，谢盈忽然从外面走了进来。
<br/><br/>    她看都没看自己的同桌盛恩言，反而一脸兴致勃勃的对着盛亦凝道，：“三殿下，最近学生会要招新了，我哥哥谢济伦想邀请你加入学生会，殿下你有没有兴趣？”
<br/><br/>    盛亦凝看着她纯真的小脸，还挺意外的。
<br/><br/>    她还没说什么，隔壁盛恩言就先不干了。
<br/><br/>    他讽刺的看了谢盈一眼，冷冷道，：“谢盈，别怪我没提醒你，你和我三皇兄接触这么频繁，就不怕被打上一个党争罪名？”
<br/><br/>    谢盈一听，眉头一皱，立刻反驳道，“殿下你说什么呢？高年级推荐低年级，这不是学校传统吗？我哥哥不能推荐这个亲妹妹，推荐三殿下也不犯法吧？
<br/><br/>    以前大殿下，二殿下上学的时候，也有人保举他们，陛下从来没怪罪过，怎么保举三殿下就不行了？”
<br/><br/>    “你！你放肆！我是皇子，你就这么跟我说话？”
<br/><br/>    盛恩言气炸了，直接拍案而起，：“谢盈，你可别忘了，你们谢家为什么没有位列京城十大顶级家族之一！”
<br/><br/>    说完，他就站起身，走了出去。
<br/><br/>    这节课是射击课，大家都要到射击场上集合。
<br/><br/>    谢盈闻言，气势弱了几分，低下头，一句话都不说。
<br/><br/>    盛亦凝看了谢盈一眼，安慰的拍拍她的肩膀。
<br/><br/>    “当年谢家的事我也略有耳闻，令兄的好意我心领了，走，先去上课吧。”
<br/><br/>    谢盈擦了擦眼睛，哽咽着开口，：“谢谢三殿下。”
<br/><br/>    说完，几人站起身，一起往射击场走去。
<br/><br/>    …………
<br/><br/>    射击场上
<br/><br/>    盛亦凝正在挑选枪支，不远处的另一个场地内，忽然传来不大不小的爆炸声。
<br/><br/>    “轰隆———”
<br/><br/>    紧接着就是几声此起彼伏的尖叫。
<br/><br/>    “曲学长，你怎么了？！”<br/><br/>