
玲珑塔在一座岛屿落下，白光闪烁后，化作一名黑长直绝世美女。<br/><br/>
孙旭护住白星和蕾贝卡两人，和玲珑一起落在一个不起眼的角落。<br/><br/>
四人往前走了几步，一阵喧哗声传来，一个繁华城镇出现在他们眼前。<br/><br/>
一个身穿哥特风长裙，一手撑着伞，一手抱着玩偶熊的美女正百无聊赖逛街，眼光一瞥，恰好看到他们，哒哒跑了过来。<br/><br/>
“孙旭，你们回来了！”<br/><br/>
“佩罗娜？”孙旭挑了挑眉毛，笑道：“还挺巧的，刚回来就看到了你。”<br/><br/>
“不是巧。”<br/><br/>
罗宾从旁边走了过来：“这些天，她一直在这附近转悠，老板你们回来，看不到她才是小概率事件。<br/><br/>
佩罗娜脸庞腾地红了：“我我我，我只是恰好在这里逛街而已，才不是在等他！”<br/><br/>
孙旭脸上露出一抹笑容。<br/><br/>
被人这样牵挂、思念的感觉是极好的，更不用说还是这样一个可爱的美女。<br/><br/>
很快，艾尼路、艾斯、希留、baby-5也找了过来。<br/><br/>
他们当初在这里分别，孙旭带蕾贝卡去纠正三观，为了方便赶路，带上了玲珑，后来又在白星的强烈要求下，带上了她，其他人都留在这里等待。<br/><br/>
经过几天时间，终于再次团聚。<br/><br/>
孙旭看了一圈，笑道：“好了，我们现在就出发去托特兰吧！时间也差不多了！”<br/><br/>
离开庞克哈萨德后，到现在已经过去二十天，BIG&nbsp;&nbsp;MOM海贼团的茶话会也差不多要开始了。<br/><br/>
随后，众人进入玲珑塔，破空而去。<br/><br/>
在他们离去后，两个人影从角落里走了出来。<br/><br/>
“那个就是新的海贼皇帝，金猿孙旭吧？”<br/><br/>
“他们好像不是海贼，一直都没有悬挂海贼旗！”<br/><br/>
“是有的，好像就是一只猴子！听说鱼人岛已经挂起了他们的旗帜。不过，这个不重要，重要的是，金猿孙旭为什么会出现在这里？这里可是很接近BIG&nbsp;&nbsp;MOM海贼团的势力范围了！”<br/><br/>
“BIG&nbsp;&nbsp;MOM海贼团的茶话会好像要开始了，他们是不是来参加的？”<br/><br/>
“你是不是蠢啊！BIG&nbsp;&nbsp;MOM海贼团是傻了，还是疯了，才会邀请金猿孙旭这种级别的人参加茶话会？皇，是不会轻易和另一位皇相见的！<br/><br/>
我觉得，比起参加茶会话，倒是闹事的可能性更大一点。”<br/><br/>
“可是，没听说金猿和BIG&nbsp;&nbsp;MOM海贼团有什么恩怨啊！”<br/><br/>
“算了！不管那么多，我们把情报传递上去就好了。”<br/><br/>
“也是。”<br/><br/>
对话结束，两人的身影再次消失在阴影中。<br/><br/>
玛丽乔亚。<br/><br/>
华丽大殿中，五老星齐聚一堂。<br/><br/>
“得到消息，金猿在托特兰附近出现了！”<br/><br/>
“一个月前，他们离开德雷斯罗萨后，情报就断掉了，终于又发现了他们的行踪！”<br/><br/>
“他们那座塔很麻烦！飞行速度太快，寻常手段根本无法追踪！”<br/><br/>
“说起来，那座塔到底和冥王有关系吗？”<br/><br/>
“根据贝加庞克的分析，那座塔，很可能就是冥王！或者说，那座塔是以冥王为基础改造的！”<br/><br/>
“这怎么可能！我们都知道冥王什么样子，和那座塔一点都不一样！还有那个女子，她又是怎么回事？”<br/><br/>
“那不重要！现在我们需要决定，该如何对待金猿！”<br/><br/>
五老星激烈地讨论着。<br/><br/>
哪怕他们是世界上最有权势的人，对孙旭也感觉非常棘手。<br/><br/>
他个人实力很强，虽然没有太大的势力，但是手下那些人却非常难对付。<br/><br/>
他手握冥王，一言不合，就敢悍然向玛丽乔亚开炮！<br/><br/>
强大、疯狂、不知敬畏！<br/><br/>
还有恶魔之子妮可·罗宾这样一个对世界政府极为麻烦的存在！<br/><br/>
孙旭已经成为五老星的眼中钉肉中刺，恨不得马上拔掉！<br/><br/>
从零直接蹦到四十亿的赏金，清晰地表达了他们的态度。<br/><br/>
可惜，这么久以来，他们不是没有尝试过，但连孙旭的衣角都没摸到。<br/><br/>
“根据多弗朗明哥传递过来的消息，金猿是去参加BIG&nbsp;&nbsp;MOM海贼团茶话会的！”<br/><br/>
“会不会有什么阴谋？”<br/><br/>
“非常正常！多弗朗明哥不会这么好心专门给我们传递情报，他一定在谋划什么，还有BIG&nbsp;&nbsp;MOM海贼团，邀请金猿的目的恐怕也没有那么简单。”<br/><br/>
“还有一点，金猿不会看不到这里面的阴谋，他答应参加茶话会也很不正常！不排除他们也有什么想法！”<br/><br/>
房间中再次安静下来。<br/><br/>
过了一会儿，手持长剑的五老星冷哼一声：“这些海贼，一个个都不安分！”<br/><br/>
其他四人都轻轻颔首，表示赞同。<br/><br/>
岂止是不安分，简直都是麻烦制造者！<br/><br/>
“我们要不要采取行动！”<br/><br/>
“在托特兰吗？会很麻烦！”<br/><br/>
“但错过这个机会，下次再发现金猿的踪迹，不知要到何时了！”<br/><br/>
“库赞脱离了海军，卡普不知跑到哪去了，战国正在和萨卡斯基交接权利，海军短时间怕是难以分心！”<br/><br/>
五人都思考了一会儿。<br/><br/>
“这个机会不容错过！”一人坚定道。<br/><br/>
其他四人都点头，表示同意。<br/><br/>
“让波鲁萨利诺去吧！但是要注意，这次的目标是金猿，警惕BIG&nbsp;&nbsp;MOM海贼团，别让他们和金猿联合起来！”<br/><br/>
“波鲁萨利诺很合适，但他一个人恐怕很难对付金猿和他的手下！”<br/><br/>
“让五位中将配合！”<br/><br/>
“要不要让祗园前往？”<br/><br/>
“还是算了，她即将升任大将，正在熟悉事务，而且，她曾经和金猿有过交情！”<br/><br/>
“我记得CP4发过来一条情报，提出了一个计划。”<br/><br/>
“那个计划暂时搁置吧，影响太大了！这次行动之后再做决定！”<br/><br/>
“无论如何，一定要解决金猿！古代兵器，必须掌握在世界政府手中！”<br/><br/>
“这，也是伊姆大人的命令！”<br/><br/>
五老星做出决定后，很快一条条命令就发布看下去。<br/><br/>
海军、CP机关，以及世界政府其他部门，像是一个个齿轮，快速转动起来。<br/><br/>
“金猿吗？好可怕呦！”<br/><br/>
得到命令的黄猿慢悠悠地说道。<br/><br/>
“波鲁萨利诺，你一个人恐怕很难解决那些人！”<br/><br/>
“不是还有五个中将一起吗？不知都有谁呢！”黄猿语调很慢，有种让人摸不着头脑的怪异感觉。<br/><br/>
“五个中将吗？”<br/><br/>
赤犬沉默了一会儿，豁然站了起来：“那样也保险！必须趁着他们发展的更强大前，将他们扼杀，否则又是一个四皇！<br/><br/>
<br/><br/>
我们好不容易找到机会解决了白胡子海贼团，绝对不能再出现一位四皇！”<br/><br/>
现在他是元帅了，要考虑的事情和大将时有很大的不同，但是，赤犬适应的很快。<br/><br/>
除了和世界政府、天龙人扯皮，和海贼有关的压力，他甘之若饴。<br/><br/>
“萨卡斯基你的意思是？”<br/><br/>
黄猿抬了抬眼睛，露出一抹意外。<br/><br/>
“哼！”<br/><br/>
赤犬点点头，肯定了他的猜测。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68359064"&nbsp;&nbsp;chaptername="第三百二十一章五老星的决定">加入书签</a>
</div>
