    “啊啊啊……”
<br/><br/>    南阳公主惨叫出声，  裂骨的疼痛感从手掌传来，让她近乎崩溃。
<br/><br/>    刺啦——
<br/><br/>    又一箭迸射而出，疾冲往前，精准无误的贯穿了南阳公主的另一只手掌，死死的钉在了地面。
<br/><br/>    “这一箭，为风华城受苦受难，饱经折磨的百姓。”
<br/><br/>    倏地，再一箭刺在南阳公主腿部伤口，连带骨骇一同穿开！
<br/><br/>    “这一箭，为荒炎城的黎民，为死去的无辜人。”
<br/><br/>    “这一箭，……”
<br/><br/>    她射过七箭，裂开了南阳公主的骨骇。
<br/><br/>    晨曦，光芒洒开，只响起南阳公主惨烈的哀嚎。
<br/><br/>    楚月面无表情，一箭又一箭。
<br/><br/>    许若烟倒吸一口凉气，与沈如川对视一眼，俱是感到深深的震惊。
<br/><br/>    还以为百发百中，箭无虚发，都只是顺口一提的夸夸其谈罢了，却没想到真是如此。
<br/><br/>    唯有真正的弓箭手，才知叶楚月的箭术实力。
<br/><br/>    射完最后一箭，楚月把弓递给了许若烟，睥睨着狗笼里浑身浴血的南阳公主，残酷无情地说：“把她的血放了，让那群东阳士兵酿成酒。”
<br/><br/>    “侯爷，你是想……”
<br/><br/>    少将雷越疑惑不解，眼里带着几许探究。
<br/><br/>    楚月扬起了笑意，唇边裂开了极致的残酷，嗓音更是冷血无情：“我神武泱泱大国，乃是礼仪之邦，既然都见到了东阳公主，也该给国君准备一壶好酒。”
<br/><br/>    说至最后，她的脸上尽是残忍的笑意。
<br/><br/>    身上插满箭矢的南阳公主疯狂的摇头。
<br/><br/>    她看见周兴国几人跨步走来，打开了狗笼，不费吹灰之力就把她提了出去。
<br/><br/>    偏僻的角落，周兴国取出锋锐的匕首。
<br/><br/>    南阳公主瞳眸紧缩，倒抽几口凉气。
<br/><br/>    她艰难的爬到了周兴国的足边，竟是解开了衣裳，抱着周兴国的腿说：“将军，你放过我好吗，我什么都是你的，我可以把你招为驸马。”
<br/><br/>    周兴国一脚把她踹开，“老子洁身自好，从不碰脏东西，就你这种毒妇，还想染指老子？”
<br/><br/>    周兴国不留余地，拿起匕首就走向了南阳公主，眼睛里闪烁着仇恨的光泽。
<br/><br/>    南阳公主陷入了彻底的绝望之中，在昏厥之前，只感受到一把匕首放开了她的鲜血。
<br/><br/>    ……
<br/><br/>    许久，周兴国提一壶鲜血酿酒而来。
<br/><br/>    楚月问道：“死了吗？”
<br/><br/>    “差不多了，活不了多久。”周兴国道。
<br/><br/>    “嗯，挂在荒炎城的城墙吧。”
<br/><br/>    楚月坐在椅上，翻阅着一沓资料，乃是镇守七城的烈风将领所递。
<br/><br/>    周兴国望着冷漠的女孩，微微一怔，旋即点头。
<br/><br/>    各少将和周兴国的心情一样。
<br/><br/>    他们军旅多年，征战四海，见过的狠人不计其数，却从未见过楚月这般的。
<br/><br/>    楚月翻完资料，闭上了眼睛，就连指尖都在轻微的发颤。
<br/><br/>    七城子民，死伤无数，其中死伤最严重的便是荒炎城。
<br/><br/>    这一场屠城战役中所丧命的神武百姓，尸骨可以积累成山。
<br/><br/>    她就坐在遍布尸骸的街道，周围有活人，有尸骨，吸入鼻腔的风都灌满了血腥的味道。
<br/><br/>    那些百姓们不肯离去，他们远远地望着楚月，一个个俱是心怀敬佩。
<br/><br/>    烈风将领憔悴地说道：“七城子民，死伤二十万，这些年来，七城被东阳收复，百姓们并不好过，一出生的小孩，他们就挖去武根，城中女子，只能为东阳人的通房丫头，尤其是相貌好的，经常被拿去拍卖，细皮嫩肉的小孩，拿去喂养他们的灵兽。至于男孩们，没有武根，无法修炼，只能给东阳人卖苦力，才有一口饭吃。他们这些年的日子，都不是人过的，如今终于能扬眉吐气，却遭遇屠城。”
<br/><br/>    围聚在四处的百姓们，眼眶发红。
<br/><br/>    楚月缓缓地睁开了双眼，呼出一口浊气，叹息：“这天下兴亡，不过是，兴，百姓苦，亡，百姓苦，群雄之争，唯苍生苦不堪言。”
<br/><br/>    一声话，叫人涕泗横流。
<br/><br/>    熬了数载春秋的百姓们，委屈化作眼泪流出，怎么都止不住。
<br/><br/>    沈如川猛地抬头，心脏像是被什么撞击般，复杂地望着楚月。
<br/><br/>    众多少将，欲言又止。
<br/><br/>    女孩所说的每一句话，都能直击灵魂。
<br/><br/>    楚月脊背靠着椅子，两腿交叠，架在面前的桌上。
<br/><br/>    她的手里握着一把染血的小斧，帕子不断擦拭着斧身的鲜血，动作优雅又喋血，有一种窒息的美感。
<br/><br/>    良久。
<br/><br/>    楚月把擦干净的小斧别在腰间，打了个响指，只见黑金麒麟踏步而至，停在椅前。
<br/><br/>    楚月脚掌踏地，身轻如燕，飞跃到了黑金麒麟的脊背之上。
<br/><br/>    “小侯爷，你这是要去哪里？”君无怨问道。
<br/><br/>    楚月坐在黑金麒麟驹，望向破开天光的苍穹，勾唇一笑，朗声道：“去给东阳国君送上大礼。”
<br/><br/>    神武七城，二十万亡魂，决不能就这么交代了！
<br/><br/>    号角一旦吹响，那就只能由她亲手要结束！
<br/><br/>    “雷越，钟南臣。”
<br/><br/>    “末将在。”
<br/><br/>    “你们带领五千镇北军，和烈风军队一同驻守荒炎七城，剩下的人，跟我去东阳上京城。”
<br/><br/>    “是！”
<br/><br/>    众人目瞪口呆。
<br/><br/>    她的意思是，率领两万五的镇北军队，从荒炎城一路杀到东阳上京城吗？
<br/><br/>    这……
<br/><br/>    可能吗？
<br/><br/>    踏雪白驹之上。
<br/><br/>    萧离望着楚月的身影恍然如梦，下意识地轻吟：“小月姐姐……”
<br/><br/>    那是她梦里的呢喃。
<br/><br/>    “跟我走！”
<br/><br/>    楚月拿上一卷东阳境内地图，和各城的粗描城防图，便带上两万五千的镇北军，直奔东阳上京城。
<br/><br/>    此时，四大王朝都在紧急会议，文武百官一同见证这场战役。
<br/><br/>    镇北军的归来，令四大王朝一夜未眠。
<br/><br/>    大炎王朝。
<br/><br/>    大炎皇帝坐在龙椅之上，眉头轻蹙，看着一封封密信从外传来。
<br/><br/>    “十六少将都归来了……三十万镇北军也是指日可待。”
<br/><br/>    皇帝轻叹一口气，一筹莫展。
<br/><br/>    难道，又要回到那个被镇北军统治的时代了吗？
<br/><br/>    底下官员和武者们纷纷劝说：
<br/><br/>    “吾皇，听闻镇北正将不过是个黄毛丫头，一个年轻女孩，不知何为军旅，只怕见到砍刀都会吓得尿裤子，不足为惧。”
<br/><br/>    “丞相所言极是，而且那镇北十六将，都是旧时代的了，能成什么气候呢，现如今只怕不复当年勇了。”
<br/><br/>    “报！”
<br/><br/>    一个士兵冲进金銮大殿！
<br/><br/>    “说。”大炎皇帝道。
<br/><br/>    士兵跪在地上，仰头匆匆说：“吾皇，据密探来报，叶楚月率领三万镇北军，逼得东阳十万军队放下兵器投降，叶楚月当众斩了将军罗皓，还把南阳公主放掉鲜血，插满箭矢，挂在城墙风吹日晒，惩一儆百！”<br/><br/>