
敬茶这一日的衣服是早就备好的。<br/><br/>
内务府按着皇子妃的品阶，在年前便做好了衣服，送到陆府。<br/><br/>
绮云利索地取来新衣，伺候陆明玉更衣。<br/><br/>
李景也该去更衣了，却厚着脸不肯离去。<br/><br/>
陆明玉白了他一眼，去了屏风后，换好了衣裙才出来。红衣如火，长眉乌发，明眸红唇。眼波流转间，冷艳又明媚。<br/><br/>
李景心头一热。<br/><br/>
只恨昨晚被灌醉了，后半夜又掏心置腹地长谈，转眼天明。连圆房的时间都没有……<br/><br/>
李景在想什么，只看那漂浮不定的眼神就知道了。<br/><br/>
陆明玉好气又有些好笑，瞪了一眼过去：“快去换衣。别第一日进宫敬茶就迟了。”<br/><br/>
李景笑着应了一声，令小圆伺候更衣。<br/><br/>
他没去屏风后，坦荡地当着陆明玉的面更衣。<br/><br/>
倒是绮云，飞速地转过身去。<br/><br/>
陆明玉没有去看那只意图开屏的孔雀，对绮云说道：“你去告诉翠容，让厨房送些早饭来。不必太讲究，简单一些便可。”<br/><br/>
新过门的皇子妃进宫敬茶，有一场硬仗要打。可不能饿着肚子进宫。吃饱了才有力气应对宫中勾心斗角心思各异的众人。<br/><br/>
绮云笑着应下。<br/><br/>
出了寝室，翠容就在门外不远处候着。绮云笑盈盈地上前，亲热地说道：“有劳翠容姑娘。皇子妃娘娘想用些早膳。我初来乍到，还得请翠容姑娘去一趟厨房。”<br/><br/>
得乔皇后信任，在二皇子殿下身边伺候数年，还能一并跟进二皇子府里当差。翠容自然不是蠢人。<br/><br/>
绮云着意示好，翠容忙笑着应道：“我比你虚长一两岁，你叫我一声翠容姐姐便是。这些跑腿的琐事，只管告诉我。”<br/><br/>
绮云顺口改了称呼，笑着道了谢。<br/><br/>
厨房早有准备，翠容去了之后，不到盏茶功夫，早饭便送来了。<br/><br/>
八样小菜，四色面点，粥羹俱全。<br/><br/>
陆明玉和李景一同坐下。无暇眉眼传情你侬我侬，各自迅速吃了些果腹，便一同出了皇子府。<br/><br/>
马车早已备好了，陆明玉上马车之前，目光下意识地往隔邻瞥了一下。<br/><br/>
几座皇子府紧挨在一起。三皇子府就在隔邻。<br/><br/>
陆明玉并没有回忆过去的意思，这纯粹是身体的本能反应。毕竟她曾在三皇子府住过几年。<br/><br/>
李景咳嗽一声上前，体贴地扶陆明玉上马车。<br/><br/>
那点说不出口的小心眼，简直没法看。<br/><br/>
陆明玉笑着瞥了他一眼，李景厚颜一笑。<br/><br/>
在众人眼中看来，可不就是新婚夫妻情浓，眉来眼去地彼此调笑？<br/><br/>
……<br/><br/>
二皇子府离宫门很近，盏茶功夫便到。<br/><br/>
短短片刻，陆明玉和李景在马车上也未多说什么。虽说两人眼下离夫妻情浓至死不渝什么的还很远，也称得上是心意相通。<br/><br/>
既是要堂堂正正地争储，自然要摆出嫡出皇子和皇子妃的气度，不论是仪表还是风度，抑或是行事，都要压过其余众人。<br/><br/>
一进宫门，李景便握住了陆明玉的手，笑着看她：“我们一同去寿宁宫。”<br/><br/>
陆明玉应了一声好。<br/><br/>
赵太后辈分最长，身份也最尊贵。别说在宫中，便是换在普通人家，祖母健在的，也得先去给祖母敬茶。<br/><br/>
两人携手前行，不时低语一句：“紧不紧张？”<br/><br/>
陆明玉淡淡道：“一般来说，这句话都用在将要见我的人身上。”<br/><br/>
这话说的，真是霸道又威风。<br/><br/>
李景哑然失笑，手下稍稍用力，将她的手握得更紧了些。<br/><br/>
进了寿宁宫，宫女先进去通传。不知是有意还是无意，赵太后并未立刻宣两人进去。微凉的晨风拂过立在正殿外的新婚夫妻。<br/><br/>
两人都有心理准备，气定神闲，一点不见慌张。<br/><br/>
“幸好先吃了早饭。”李景低声笑着自嘲：“就是等半个时辰也不慌。”<br/><br/>
说起来，赵太后是有些过分。新婚第二日，这般给孙媳妇颜色看，难道做孙子的颜面就好看不成？<br/><br/>
陆明玉低声安慰：“别和蠢人一般见识。”<br/><br/>
李景：“……”<br/><br/>
那个蠢人，正好是他祖母。<br/><br/>
身为晚辈，不能说长辈的不是。不过，偏心秦妃母子的祖母，有时候做出来的事，真是让人膈应又没法说。<br/><br/>
李景默然片刻，低声道：“以前，我时常会自省自责。觉得是我不够优秀出众，所以不得皇祖母喜爱，也不得父皇青睐。后来我才想明白，喜欢你的人，你做什么都好。不喜欢你的，你做什么也无法讨他们的欢心。”<br/><br/>
陆明玉颇有些同情地看了他一眼：“这一点，我实在没什么共鸣。自小到大，我爹都疼我，兄弟姐妹们也都纵着我让着我。要说偏心，也是都偏心我一个人。我不知道被忽略被偏心是什么滋味。”<br/><br/>
李景：“……”<br/><br/>
胸口默默中了一箭。<br/><br/>
李景摸着胸口的位置，有些哀怨地指责：“你一点怜惜之心都没有。”<br/><br/>
又不是娇花，要什么怜惜。<br/><br/>
陆明玉抿唇笑了起来。<br/><br/>
……<br/><br/>
廊檐下的宫女，看了谈笑风生半点不见忐忑彷徨的二皇子夫妇一眼，悄步进了正殿。<br/><br/>
今日是新妇进门敬茶，以家礼安排位置。<br/><br/>
正殿内，赵太后安然坐在上首。<br/><br/>
永嘉帝和乔皇后坐在赵太后身侧。然后是孟贵妃秦妃苏昭容。慧安公主和吴驸马坐在另一侧。然后是大皇子和大皇子妃。<br/><br/>
大皇子妃病了一场，清瘦了一圈。今日涂脂抹粉，精心装扮，倒是看不出憔悴病容了。<br/><br/>
<br/><br/>
大皇子妃身侧，留了两个空位。这是留给新婚的二皇子和二皇子妃的位置。<br/><br/>
三皇子李昊四皇子李显五皇子李昌，依次坐着。<br/><br/>
另有几个年轻无子的嫔妃，没资格入座，站在一旁。<br/><br/>
宫女进了殿内，在赵太后耳边低语数句。原本笑吟吟的赵太后，面色微微一沉，轻轻哼了一声。<br/><br/>
乔皇后心里一个咯噔，迅速看了过去。<br/><br/>
赵太后用眼角余光捎带乔皇后一眼，然后皮笑肉不笑地对永嘉帝说道：“哀家让他们两个候着，想看看新妇的耐性。没曾想，他们两个倒是在殿外有说有笑的，半点都不急着请安敬茶。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67867141"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;敬茶（一）">加入书签</a>
</div>
