    
        <br/><br/>    “系统提示：恭喜玩家【周正】获得奇物【古青铜器】。”
<br/><br/>    “物品名称：古青铜匣。”
<br/><br/>    “说明：未知奇物，收集九件古青铜器，可触发隐藏任务。”
<br/><br/>    “备注：此任务涉及远古荒神，难度极大，请谨慎选择。”
<br/><br/>    周正迟疑了下，将这件古青铜器拿在手里，左瞧右看。
<br/><br/>    质地普通、模样普通.....的一个匣子，单从外观看，没有任何特殊之处。
<br/><br/>    “远古荒神，听名号就不凡，但天下这么大，我上哪儿凑齐青铜古器？”
<br/><br/>    “怕是会成为一件压箱底的玩意，放在家里落灰吧......诶，匣子里放着东西？”
<br/><br/>    周正打开匣子，发现里面用红布包裹着一幅地图，地图是残缺的，上面绘制了山谷河流，正中心的位置有一个金色宝箱的符号。
<br/><br/>    “是一张残缺的藏宝图......”
<br/><br/>    周正有了判断，他本着‘我得不到，别人也得不到，可以避免血雨腥风’的高尚情怀，将青铜匣和藏宝图一起收进怀里，打算让它们一起落灰。
<br/><br/>    收好东西，他迅速离开屋子，消失不见。
<br/><br/>    ......
<br/><br/>    白虎帮的分金堂，建在山寨正中央，是帮中议事的重要场所，平日里有精锐帮众轮流把守。
<br/><br/>    咚咚咚！
<br/><br/>    震天的鼓声响起，这是只有大事发生才会敲响的议事鼓，帮中的骨干纷纷丢下手中事项，向分金堂赶去。此时汇聚起来，算上帮中长老、头目，居然也有三十多人。
<br/><br/>    “大哥遭人杀害，但家不可以一日无主，国不可一日无君，今日由我担任帮主。”当中一人大步走出，环视一圈，朗声说道。
<br/><br/>    他声音尖锐，生的更是尖嘴猴腮，个子却又矮又瘦，活像一只行走的老鼠。
<br/><br/>    此人正是二帮主上官霸。
<br/><br/>    分金堂内的众人用眼睛看向人群里的两个人。
<br/><br/>    白虎帮作为本地三大黑道帮派之一，实力雄厚，除了三位帮主外，帮中还有两位供奉，都是九品修为，分别是朗云和范海。
<br/><br/>    “白虎帮是咱大家的帮派，如果是你，老云我第一个不服！”朗云是个憨憨的大老粗，他哼了一声。
<br/><br/>    范海心思重，他暗暗琢磨。
<br/><br/>    “帮主在帮内被人刺杀，帮主之位是个烫手山药，倒是不急。”
<br/><br/>    “二帮主和朗云的武技都高我一筹，不如先挑拨他们两个人火并，我在见机行事。”
<br/><br/>    无数阴损的念头在范海心中翻滚，片刻的功法，二桃杀三士的毒记冒出来。
<br/><br/>    “帮主须得武力服众，两位都是帮中的骨干，不若大家做过一场，谁赢了我们就支持谁。”范海拱手说道。
<br/><br/>    “如此甚好，郎兄弟，那就习请吧。”上官霸不推辞，他吩咐人取来长刀，他的长刀是特制的，刀柄极长，他双手持刀，站在分金堂前面的空地上。
<br/><br/>    “来就来，今天让某试试你的刀法。”郎云抱拳一礼，也取来一双紫金锤。
<br/><br/>    战况刚开始，就格外激烈，两人刀来锤往战在一处，热闹异常，帮众不时发出惊叫。
<br/><br/>    “他们在假打！”范海却在心里咯噔一下，他实力不俗，场上两人过了几招后，他就瞧出不对。
<br/><br/>    果然，三四十个回合后，朗云退出战圈，俯首跪拜。
<br/><br/>    “上官大哥神武，老云拜见上官帮主。”
<br/><br/>    他一服软，其他人再无异议，整个过程顺利的，就像提前彩排过数遍。
<br/><br/>    范海手脚冰冷。
<br/><br/>    上官霸哈哈大笑，将长刀仍给身边一个帮众弟子，返回分金堂。
<br/><br/>    “老范，随我去拜见帮主。”朗云走到范海身边，戏谑的说道。
<br/><br/>    范海暗叹一声，跟在朗云身后走进分金堂。
<br/><br/>    上官霸心满意足的坐在中间的虎皮椅子上。
<br/><br/>    为了谋划帮主之位，他早就与朗云曲通暗和，暗暗谋划了。
<br/><br/>    “朗云，派人去查查，究竟是谁杀了大哥，我定要为大哥报仇的......”上官霸吩咐道，他也只是随口这么说，做做样子。
<br/><br/>    “一只耳，我知道是谁杀了帮主。”陌生的声音突兀的响起，众人一看，发现是抱着上官霸长刀的帮众。
<br/><br/>    “叫上官帮主。”朗云呵斥。
<br/><br/>    这人却不理他，自顾自的说道。
<br/><br/>    “在我的老家，有个老鼠叫一只耳，天天偷粮食，你们猜它的结局怎么着？”
<br/><br/>    “它最后被打死了！”
<br/><br/>    陌生帮众将长刀插在地上，他抬起头，正是周正。
<br/><br/>    上官霸立刻反应过来，这个人一定是杀人凶手，想不到公然混在他们中间。
<br/><br/>    “今天定要杀你，给我死！”他双手成爪扑了过去，虽然失了长刀，但他手上的功法也不弱。
<br/><br/>    只是他快，周正更快，他的力量大，周正的力量更大。
<br/><br/>    他的双手还在空中，就被周正的双手握住，力道之大，几乎将他手腕的骨骼捏碎。
<br/><br/>    “一只耳，白虎帮恶贯满盈，今日该还了。”周正语气森然。
<br/><br/>    “我们白虎帮背后可是陈家，是城主大人，你不怕陈家的报复吗？”上官霸冷汗顺着脸颊趟下，他大叫着，疯狂挣扎。
<br/><br/>    “难怪了.......城主又如何，记住，杀你者......黑猫警长！”
<br/><br/>    周正身影前冲，一拳打在上官霸额头。
<br/><br/>    噗。
<br/><br/>    红白之物飞溅，上官霸眼睛大睁，死不瞑目。
<br/><br/>    “这才舒坦，你们都是兄弟，一定要同年同月同日死。”周正拍拍手，他心中大为畅快，也算给遇害的商队报了仇。
<br/><br/>    周正扫视一圈，大摇大摆走出分金堂，走出山寨，走下白虎山。
<br/><br/>    诺大白虎帮，近三百帮众无一人敢阻挠。
<br/><br/>    ......
<br/><br/>    分金堂内，上官霸的尸体已经被拉走，虎皮椅子干脆重新换了一个。
<br/><br/>    “范兄弟，我做帮主你服不服。”朗云大马金刀坐在虎皮椅上，笑眯眯的看着范海。
<br/><br/>    范海看着四周拿着兵刃，虎视眈眈看着自己的帮中兄弟，不由长叹一声。
<br/><br/>    “大哥，我服了，从今往后我范海一定尽心尽责的辅助您，重振白虎帮。”范海说的情真意切。
<br/><br/>    “嗯......”
<br/><br/>    朗云知道，范海诡计多端，是一把双刃剑，用的好可伤人，用的不好就会伤己。
<br/><br/>    此时距上官霸死亡已经过去半天，天色已深，朗云借着上官霸的布置先发制人，从而拿下帮主位置，没有给范海发挥的空间。
<br/><br/>    “范海一定要杀，只是此时我还没有坐稳帮主位置，手下无人......”就在他犹豫时，一个帮众跑了过来，神色惶恐。
<br/><br/>    “报，报告帮主......外面来了一个疯女人，见人就杀......”
<br/><br/>    他的话还未说话，一抹刀光闪过，报信的帮众立刻首脑分家。
<br/><br/>    “你们的帮主呢，滚过来见我！”
<br/><br/>    一个长相俏丽的十七八岁少女，倒提着长刀走进分金堂。        <br/><br/>