    
                <br/><br/>    
                看着冲向自己的乔高阳，龙晋内心平静如水，似乎感受到了什么，他嘴角出现了一抹苦涩地笑容，用只有自己能听见的声音说道：“你终于来了！”
                
            
            <br/><br/>    
                “杀杀杀！”
                
            
            <br/><br/>    
                乔高阳怒声咆哮着冲到龙晋身前，陡然间凝聚全身的力量在右拳之上，猛地朝着龙晋挥出。
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                只是，他全力一击，却被龙晋轻而易举的接住。
                
            
            <br/><br/>    
                “不自量力！”
                
            
            <br/><br/>    
                龙晋淡淡地说道，随即一股恐怖的气息，从他体内弥漫而出。
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                他低声喝道，一拳挥出。
                
            
            <br/><br/>    
                “家主！”
                
            
            <br/><br/>    
                乔家的人，眼看着龙晋出手，一个个大吼了起来。
                
            
            <br/><br/>    
                乔高阳满脸绝望，他知道，这一次，自己死定了。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                就在这千钧一发之际，一道身影瞬间掠过，挡在乔高阳的身前，一掌挥出。
                
            
            <br/><br/>    
                掌克拳！
                
            
            <br/><br/>    
                龙晋挥动而来的拳头，被一掌挡住。
                
            
            <br/><br/>    
                “砰砰砰！”
                
            
            <br/><br/>    
                在众人的震惊中，拳掌碰撞的瞬间，以两人为中心，他们身后的地面，如同炸裂一般。
                
            
            <br/><br/>    
                只见一条条手臂粗细的裂缝，像是只蜘蛛网一般，朝着四面八方弥漫而去。
                
            
            <br/><br/>    
                “杨九天！”
                
            
            <br/><br/>    
                乔高阳看着那道挡在自己面前的一道年轻背影，一脸惊讶。
                
            
            <br/><br/>    
                此时的杨九天，看向龙晋的时候，眼中杀机闪烁，并没有用全力，只是接下了龙晋的攻击。
                
            
            <br/><br/>    
                “蹬蹬蹬！”
                
            
            <br/><br/>    
                龙晋猛然间后退了好几步，看向杨九天的时候，眼中满是凝重。
                
            
            <br/><br/>    
                刚才，他已经用尽了全力一击，竟然被杨九天轻而易举的接下，仅仅凭借这一点，他根本没办法确定，此时的杨九天，到底有多强。
                
            
            <br/><br/>    
                但他可以确定的是，杨九天并没用用力，否则这一击之下，他必死无疑。
                
            
            <br/><br/>    
                “杨先生！”
                
            
            <br/><br/>    
                龙天宇看到杨九天出现的时候，脸上满是震惊。
                
            
            <br/><br/>    
                他并不知道杨九天也在燕都，只是紧跟着龙晋前来燕都，就是为了阻拦龙晋对杨九天身边的人动手。
                
            
            <br/><br/>    
                如今，杨九天亲眼目睹，龙皇族的强者要对他的亲人动手，他一定很生气吧？
                
            
            <br/><br/>    
                但是，杨九天并没有生气，看向龙晋的时候，眼中反而还有几分欣赏。
                
            
            <br/><br/>    
                别人不清楚，他怎么会不清楚？
                
            
            <br/><br/>    
                刚才那种情况下，龙晋若是真的想要杀了乔高阳，轻而易举，但他并没有这样做，而是一直等待杨九天出现，才下狠手。
                
            
            <br/><br/>    
                “杨九天！”
                
            
            <br/><br/>    
                龙晋一脸凝重地看向杨九天，忽然开口道：“我倒是很想知道，真正的超凡境强者，到底有多强。”
                
            
            <br/><br/>    
                话音落下，他的身形瞬间消失，随后他的声音传来：“我在龙山之巅等你！”
                
            
            <br/><br/>    
                杨九天目光一扫，身形掠动，瞬间消失在乔家。
                
            
            <br/><br/>    
                “人呢？”
                
            
            <br/><br/>    
                乔家的人，全都惊呆了。
                
            
            <br/><br/>    
                刚刚还在他们眼皮子底下的两人，瞬间消失，这让他们感觉是那么的不真实。
                
            
            <br/><br/>    
                毕竟整个乔家，最强的乔高阳，也不过只有王境后期的实力，而龙晋和杨九天的实力，遭际超越了王境。
                
            
            <br/><br/>    
                五分钟后，龙山之巅，一老一少两道身影，对立而战。
                
            
            <br/><br/>    
                龙晋浑身战意涌动，陡然间一股远超神境巅峰的武道气息，从他体内爆发。
                
            
            <br/><br/>    
                半步超凡境！
                
            
            <br/><br/>    
                对于他拥有半步超凡境的实力，杨九天并没有一点惊讶。
                
            
            <br/><br/>    
                九州四大皇族，没有一个是简单的，都说四大皇族的皇主，是神境巅峰的武道境界，但是杨九天清楚，四大皇主，怕是早就是半步超凡境了，距离超凡境，也不过一步之遥。
                
            
            <br/><br/>    
                “让我在临死前，感受一下，真正的超凡境强者的强大吧！”
                
            
            <br/><br/>    
                龙晋忽然开口说道。
                
            
            <br/><br/>    
                杨九天一脸复杂地盯着对方，开口道：“你应该清楚，若是我全力以赴，你将没有一点活路。”
                
            
            <br/><br/>    
                龙晋一脸平静：“这是我的任务！”
                
            
            <br/><br/>    
                杨九天叹了口气：“冤有头，债有主，你故意放乔高阳一条活路，我也可以给你一条活路，离开吧，你不是我的对手。”
                
            
            <br/><br/>    
                龙晋自嘲地一笑：“皇主的命令，我只能执行。”
                
            
            <br/><br/>    
                “我知道，你一定不会放过龙皇，但是，我希望你能放龙皇族一条生路，龙皇族，有许多人，都是无辜的。”
                
            
            <br/><br/>    
                杨九天当然清楚，龙晋为何要故意放过乔高阳一马，就是为了得到一丝希望，一丝杨九天愿意放过龙皇族的希望。
                
            
            <br/><br/>    
                “我只杀，该杀之人！”
                
            
            <br/><br/>    
                杨九天一脸平静地说道：“而你，并非该杀之人，你走吧！”
                
            
            <br/><br/>    
                说罢，他转身就要离开。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                杨九天刚走几步，龙晋忽然爆发全力，冲向杨九天而去。
                
            
            <br/><br/>    
                然而就在他全力一击落下的瞬间，却发现，杨九天消失在了原地。
                
            
            <br/><br/>    
                “你不是我的对手！”
                
            
            <br/><br/>    
                杨九天的声音忽然从龙晋的身后响起。
                
            
            <br/><br/>    
                这一刻，龙晋的眼中满是震惊，他知道杨九天很强，却没想到，杨九天能强大到这种地步。
                
            
            <br/><br/>    
                就凭杨九天的速度，也不是他能追上的。
                
            
            <br/><br/>    
                “你的武道境界，真的只有超凡一境吗？”
                
            
            <br/><br/>    
                龙晋一脸复杂地看向杨九天问道。
                
            
            <br/><br/>    
                杨九天并未回应，只是淡淡地看了龙晋一眼，随即转身离开。
                
            
            <br/><br/>    
                这一次，龙晋没有再动手，因为他清楚，就算自己真的破入了超凡一境，怕是也不是杨九天的对手。
                
            
            <br/><br/>    
                “龙皇啊龙皇，招惹到这样的敌人，你真的很不明智。”
                
            
            <br/><br/>    
                说罢，龙晋也离开了龙山之巅。
                
            
            <br/><br/>    
                他原本打算拼死一战，来了却自己的一身，却没想到，杨九天竟然放过了他。
                
            
            <br/><br/>    
                其实，他故意等到杨九天出现，才对乔高阳动手，并非是想要因为这件事，就让杨九天放弃对龙皇族的怒意。
                
            
            <br/><br/>    
                他只是想要给龙皇族留下一丝希望，一旦他对乔高阳动手，龙皇族将会面临灭顶之灾。
                
            
            <br/><br/>    
                如今的杨九天，别说是龙皇，就算是龙皇族所有的神境强者联手，也伤不了他半分。
                
            
            <br/><br/>    
                或许，只有那个被淮城城主府带走的龙家武道天才龙跃，才有可能击败杨九天吧！
                
            
            <br/><br/>    
                他不知道的是，龙跃在宁州，就被杨九天给杀了。
                
            
            <br/><br/>    
                与此同时，遥远的淮城，城主府。
                
            
            <br/><br/>    
                一个中年妇女，满脸担忧道：“龙跃离开已经有三天了吧？”
                
            
            <br/><br/>    
                “妈，您放心好了，爸爸是超凡二境的强者，距离超凡三境，也只有一步之遥，别说是在世俗，就是在淮城，也是顶尖的强者，他一定不会有事。”
                
            
            <br/><br/>    
                一个面容姣好的年轻女子，紧紧拉着中年妇女的手安慰道。
                
            
            <br/><br/>    
                “夫人，不好了，出大事了！”
                
            
            <br/><br/>    
                就在这时，一个淮城府的下人，一脸慌张地跑了进来，当即跪在地上，惶恐不安道：“夫人，龙爷，他死了！”
                
            
            <br/><br/>