    
        <br/><br/>    而此时，Poppy在跟着虾饺来到水坝附近后，也一路小跑着找了过来。
<br/><br/>    “黎斗，不要擅自行动啊！”Poppy一边靠近一边大喊道。
<br/><br/>    “不要命令我！”虾饺即使正在被殴打，也抽空不爽地回了一句。
<br/><br/>    “大家现在必须团结起来才行啊！”Poppy苦苦劝说道。
<br/><br/>    “闭嘴！”
<br/><br/>    “拜托你就听听我的劝吧！”
<br/><br/>    “不是让你闭嘴吗！”虾饺大吼道。
<br/><br/>    “是吗，那样的话……”Poppy终于发现了虾饺是不可能这么容易听话的，于是她决定，使用物理矫正法！
<br/><br/>    【Gachan！】
<br/><br/>    【Tokimeki Crisis！】
<br/><br/>    “变身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Buggle Up！】
<br/><br/>    【Dreaming Girl！（Wow！）恋爱的Simulation！少女总是面对Tokimeki Crisis（Wow！）】
<br/><br/>    “住手吧，你的力量是打不赢我的！”Parado还以为Poppy是要对自己动手，停下了殴打虾饺的动作，随意摆手道。
<br/><br/>    【Kimewaza！】
<br/><br/>    【Critical Crews-Aid！】
<br/><br/>    Poppy却不为所动，一言不发地发动了决胜技，放出了几道乐谱般的音符能量袭击而来。
<br/><br/>    Parado正准备出手防御，却发现这几道攻击直接绕过了自己，一头撞在了他边上的虾饺身上！
<br/><br/>    “？？？”Parado突然满头问号。
<br/><br/>    这算什么？痛击我的队友？
<br/><br/>    龙我表示：不！这是老妈对自己儿子的爱的教育！
<br/><br/>    有句话不是说得好吗：慈母手中剑，游子身上劈！
<br/><br/>    【Hit！Hit！Hit！】
<br/><br/>    【Gashon！】
<br/><br/>    突然受到攻击的虾饺满脸懵逼地退出变身，瘫倒在了地上。
<br/><br/>    “所以你是要忤逆我这个游戏管理员了！”虾饺怒吼道。
<br/><br/>    “即使这样，我也要谢谢你！”Poppy却解除变身，走到了虾饺身旁。
<br/><br/>    “？？”虾饺茫然地望向了Poppy。
<br/><br/>    “让我能够诞生在这个世上的，是黎斗！”Poppy半跪在虾饺面前，伸手扶住了他的肩膀。
<br/><br/>    “也是你赋予了我名字，创造了我的性格！”
<br/><br/>    “在我看来，你就是我的亲生父母啊！”
<br/><br/>    虾饺呆呆地看着Poppy：我拿你当妈，你拿我当爹？
<br/><br/>    “Poppy，站在人类那边的你，已经不再是Bugster了！”边上看了场年度情感大戏的Parado烦躁不已，表示自己再也看不下去了。
<br/><br/>    当即取出了虾饺曾经使用的Dangerous Zombie卡带，插进了自己的Gashacon悖论刃枪里。
<br/><br/>    【Gashacon Parabragun！】
<br/><br/>    【Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Zombie Perfect Critical Finish！】
<br/><br/>    大量黑气从他体内冒出，钻进了手里的Gashacon悖论刃枪之中，然后化为一个黑色的能量弹飞向了Poppy。
<br/><br/>    同时由于使用的是Dangerous Zombie的死亡数据，Parado自身也遭受了一些损伤。
<br/><br/>    看到Parado的攻击，Poppy发现虾饺也在攻击范围之内，立马上前抱着虾饺转过身去，用自己的身体挡在了他的面前。
<br/><br/>    “啊！！”被抱住的虾饺下意识想起了小时候母亲抱住自己的场景，回过神来瞬间反手推开了Poppy，自己站起身撞向了已经逼近的黑色能量弹。
<br/><br/>    “boom！”
<br/><br/>    【Game Over！】
<br/><br/>    肉身吃了一招必杀的虾饺毫无疑问地领盒饭了。
<br/><br/>    “黎斗！”Poppy难以置信地看着化光消散的虾饺，一时间都忘了他能复活的事情。
<br/><br/>    “为什么？！”Parado也十分不理解，为什么虾饺会牺牲自己救下了Poppy。
<br/><br/>    “Parado！我不会允许你消除Poppy的！”虾饺很快复活，从紫色的水管里钻了出来，“创造出她的生命的人，是我啊！”
<br/><br/>    “看来你需要帮助了？”看到虾饺紧握的双拳，看了会戏的龙我终于走出来，站到了他的旁边。
<br/><br/>    “不，是你需要我的才能了！”虾饺嘴硬地回答道。
<br/><br/>    “你开心就好。”龙我翻了个白眼，“另外，虽然我能接受和你共同作战，但是其他人可不一定会原谅你之前的所作所为哦！”
<br/><br/>    “我可不需要乞求你们的原谅！”虾饺满脸傲气。
<br/><br/>    两人对视一笑，瞬间达成了默契。
<br/><br/>    【Maximum Mighty X！】
<br/><br/>    【Mighty Action X！】
<br/><br/>    “Max大——”
<br/><br/>    “Grade 0——”
<br/><br/>    “变身！”x2
<br/><br/>    【Maximum Gashat！】
<br/><br/>    【Gashat！】
<br/><br/>    【Gachan！】x2
<br/><br/>    【Level Max！】
<br/><br/>    【Level Up！】
<br/><br/>    【Maximum Power X！】
<br/><br/>    【Mighty Action X！】
<br/><br/>    完成变身，龙我跳出笨重的机甲，与虾饺并肩而立，一时间，两个颜色不同，样式相近的动作玩家站在了Parado眼前。
<br/><br/>    看到这个场景，Poppy顿时满眼星星，“老怀大慰”。
<br/><br/>    龙我：“看我一命通关！”
<br/><br/>    虾饺：“续命直到通关！”
<br/><br/>    “呵，没想到你们俩居然会合作！”Parado表示，世界之大，真是无奇不有！
<br/><br/>    龙我：别急，很快你也会加进来的！
<br/><br/>    “为了保护那些无辜的生命！”龙我挥动Gashacon键盘剑，一剑砍向了Parado。
<br/><br/>    【透明化！】
<br/><br/>    “为了消除邪恶该死的你！”虾饺使用的则是Gashacon破坏者，在龙我正面进攻的同时吃了枚游戏币，偷偷摸到了Parado身边，一把抱住了他。
<br/><br/>    被虾饺接触到的Parado顿时开始迅速掉级，他赶忙甩开了虾饺。
<br/><br/>    【伸缩化！】
<br/><br/>    谁知道虾饺却正好被他扔到了一枚路飞挂的游戏币上，这下虾饺身体伸缩，反而更难缠地绑在了他的身上。
<br/><br/>    只是这一会的时间，Parado的等级在龙我和虾饺的完美配合下就已经掉到了Lv.50，别说龙我了，就连镜飞彩和花家大我都能打一打了。
<br/><br/>    “喝啊！”龙我两人凭借动作玩家的灵活敏捷，不断在Parado身旁秀着操作，Parado的武器都在不知不觉间被打得脱手而出。
<br/><br/>    Parado迫不得已转移阵线，跃向了天空，想要摆脱两人的围攻，龙我两人自是不会让其得逞，迅速跟了上去。
<br/><br/>    动作玩家自带被动技能，在游戏领域里每踩一步，脚下都可以自动出现一个木箱承托他们，没有这个能力的Parado在空中被两人当成了网球，你接我打，不亦乐乎。
<br/><br/>    【高速化！】x3
<br/><br/>    Parado奋力反抗，吃下了一枚加速游戏币，龙我和虾饺却也紧咬不放，顿时空中除了不断破碎的木箱在印证着战斗的激烈，根本看不清他们三个的人影。
<br/><br/>    “砰！”
<br/><br/>    高速化模式结束，Parado狼狈地被龙我和虾饺打下了天空，掉回了地面。
<br/><br/>    【Maximum Gashat！】
<br/><br/>    【Gashat！】
<br/><br/>    【Kimewaza！】x2
<br/><br/>    【Maximum——】
<br/><br/>    【Mighty Critical Finish！】x2
<br/><br/>    龙我和虾饺进入了疯狂的连击模式，两柄缠绕着能量波动的利剑转瞬间同时对Parado砍出了数十下。
<br/><br/>    “Boom！”
<br/><br/>    【Great！】
<br/><br/>    连环的爆炸声响起，最后一剑结束，两人的身影交叉弹出，站在了Parado的身前。
<br/><br/>    虾饺伸手接住了Parado身上爆出的Dangerous Zombie卡带，然而火焰消散，Parado却已经不见了踪影。        <br/><br/>