
傍晚，陈安阳回到了锦绣人家。<br/><br/>
随同他一同回来的，还有刘蛮牛以及陈安阳帮吴莉莉讨要的三千块钱的手术费！<br/><br/>
陈安阳还是比较仁慈的！他还是给那家伙留了一千块钱！<br/><br/>
一千块，考个初级会计证完全足够了！<br/><br/>
不过陈安阳也没在家里多待，因为吴莉莉的原因，张筱雨已经陪她一块吃了晚饭！<br/><br/>
至于陈安阳，则是带着刘蛮牛再次出了门！<br/><br/>
这一次，陈安阳的目的地是4S店！他准备去买车！<br/><br/>
没有去什么奔驰宝马，陈安阳选择了奥迪！<br/><br/>
其实按照陈安阳所想，他其实像等到有车展的时候去看，不光看车，也可以看看车.....咳咳！<br/><br/>
不过陈安阳担心自己到时候又把买车的事给搞忘了，所以还是决定直接去买！<br/><br/>
到达车行的时候，时间已经临近六点！<br/><br/>
11月底的蓉城，六点左右天色已经开始暗了下来！<br/><br/>
当然，车行仍然是灯火通明的！只不过这个时间刚好已经是车行销售的下班时间！<br/><br/>
所以，当陈安阳和刘蛮牛乘坐出租车抵达车行的时候，刚好看见一帮子销售正聚集在大厅内！<br/><br/>
“开会了，开....欢迎光临，两位，是来看车的吗？”<br/><br/>
一名西服革履的中年男子刚吆喝了一句，结果就看见了陈安阳和刘蛮牛两人！<br/><br/>
“嗯！来看一下！你们这是要下班了？”<br/><br/>
陈安阳点了点头，看向周边的销售人员！<br/><br/>
“没事！不耽误！两位有预约吗？”<br/><br/>
“没有！”<br/><br/>
“那这样，我安排一个销售顾问陪两位看一下！小刘，你来接待一下！”<br/><br/>
中年男人的态度其实还不错，打量了一下陈安阳两人之后，开口喊了一个销售人员过来！<br/><br/>
被叫到的小刘是新人！刚来车行上班不到两个月！<br/><br/>
当然了，这不是关键！关键是.....小刘其实是走关系进来的！<br/><br/>
小刘名叫刘小梅，今年刚刚大专毕业，通过舅舅的一个朋友进到了这家奥迪的车行做销售！<br/><br/>
新人入行，尤其小刘还是一个女孩子，其实还是有些困难的！<br/><br/>
不说别的，光是熟悉各种车型的参数资料就够让她头疼的！<br/><br/>
但这其实并不是最难的！最难的问题是舅舅的那名朋友上个月被调走了！<br/><br/>
而新上任的主管.....似乎有些针对她！<br/><br/>
其实也算不上针对，这种事情，在社会上其实是很普遍的！<br/><br/>
人走茶凉，从来都不是什么奇怪的事情！<br/><br/>
其实最近刘小梅已经在考虑要不要换一份工作了！反正此处不留姐，自有留姐处嘛！<br/><br/>
刘小梅走了过来，打量了一下陈安阳两人，不过脸上的表情却是瞬间换了一个模样！<br/><br/>
“两位，这边请。”<br/><br/>
刘小梅的笑容很热情，这也是销售人员必须掌握的一个基本要领！<br/><br/>
毕竟如果摆着一张臭脸去接待客户，这样的事情大概只有一些国营店才会这么干！<br/><br/>
“两位，这边请坐！请问两位怎么称呼？”<br/><br/>
“姓陈！坐就不用坐了，咱们直接看车吧！”<br/><br/>
陈安阳摆了摆手，他可没什么时间在这边耽搁，直接把目光放在了一旁的展车上！<br/><br/>
<br/><br/>
“好的！那两位请跟我来！请问您二位是哪位要买车？咱们这边有没有喜欢的车型呢？”<br/><br/>
刘小梅脸上仍然带着笑，可心里却是有些不以为然！<br/><br/>
刘小梅很清楚，眼前这两位很大可能并不是来买车的！因为....<br/><br/>
年纪不对！<br/><br/>
这年头的奥迪，其实还属于“豪车”范畴！<br/><br/>
而且一般买奥迪的用户，大多以政府或则是企业为主，私人购买奥迪的不是没有，而是很少！<br/><br/>
至于眼前的两人，无论是年纪还是穿着，大概率都不像是买得起奥迪的！<br/><br/>
不过呢！刘小梅并没有表现出什么不耐烦！<br/><br/>
这其实也是很正常的！刘小梅虽然只在车行工作了不到两个月，可她也见识过很多这样的人！<br/><br/>
有些人一开始就不是为了买车而来的，甚至刘小梅还见过来车行蹭饮料和小吃的人！<br/><br/>
“A6现在有现车吗？”<br/><br/>
陈安阳其实早就有了主意，A6现在就很适合他！<br/><br/>
“A6吗？A6我们分为....”<br/><br/>
“不用介绍那么多！你就告诉我A6&nbsp;&nbsp;2.8豪华型顶配多少钱就行了！”<br/><br/>
陈安阳翻了翻白眼，对于A6他说不定比眼前的销售顾问还熟悉。<br/><br/>
“呃~！陈先生，A6&nbsp;&nbsp;2.8豪华型我们店里的价格为49.55万！这边...”<br/><br/>
“我怕我没有机会....”<br/><br/>
刘小梅刚想给陈安阳介绍一下车辆的剧情参数，结果陈安阳的手机却响了起来。<br/><br/>
“喂~！师兄！”<br/><br/>
“没事，你说吧！”<br/><br/>
陈安阳一边接电话，一边伸手从兜里掏出了钱包！<br/><br/>
“嗯！那你就先拨500万过去！”<br/><br/>
“没问题！就按照他们的意思，美金就美金吧！”<br/><br/>
陈安阳这边接着电话，那边的刘小梅却开始有些不耐烦了！<br/><br/>
装什么啊！500万？还美金！<br/><br/>
切~！<br/><br/>
当然了，这些想法刘小梅也只是在心里嘀咕而已！毕竟她是一名合格的销售人员！<br/><br/>
不过随即，刘小梅就愣住了，因为....<br/><br/>
她面前出现了一张银行卡！<br/><br/>
不仅出现了一张银行卡，而且那位正在接电话的陈先生还对她比划了一个“耶”！<br/><br/>
这是什么意思？<br/><br/>
刘小梅感觉自己的脑子有些不够用了！<br/><br/>
“嗯？两辆！刷卡！”<br/><br/>
“哦！没事，我在4S店呢！这不是之前的桑塔纳有些不够用了，所以我打算换个车！”<br/><br/>
“对了，差点忘了！”<br/><br/>
陈安阳突然想起齐橙橙那边似乎也没有车，阳雪基金倒是有一辆丰田巡洋舰！<br/><br/>
一边和周青松说着电话，陈安阳又对眼前的销售顾问再次伸出了一根手指。<br/><br/>
“嗯？”<br/><br/>
刘小梅无语了！她刚才好像听到眼前的人说了“刷卡”？<br/><br/>
这是买车的意思吗？<br/><br/>
不过刘小梅也不敢确认，她怀疑那句话可能是在跟电话那头的人说的！<br/><br/>
但是....眼前的银行卡是什么意思？<br/><br/>
还有....为什么又多伸出来一根手指？<br/><br/>
之前是“耶”？那现在呢？<br/><br/>
刘小梅感觉脑子有点糊涂了！<br/><br/>
“你干什么呢！你们店里A6没有现车吗？”<br/><br/>
看着眼前的销售顾问傻兮兮，陈安阳觉得有些无语。拿开电话，看着眼前的销售顾问！<br/><br/>
“啊！有....”<br/><br/>
“有几辆？三辆有吗？”<br/><br/>
“有的！”<br/><br/>
到了这个时候，其实刘小梅心里似乎已经有了一点期待，不过她还是有些不敢相信。<br/><br/>
“那就要三辆，都要黑色的！蛮牛，刷卡去！密码六个6！”<br/><br/>
陈安阳觉得眼前这个销售顾问多半是脑子有点问题，于是直接把银行卡递给了旁边的刘蛮牛！<br/><br/>
“喂！师兄啊！那个你跟林厂长那边要多沟通一下！”<br/><br/>
“另外，关于工厂的.....”<br/><br/>
陈安阳直接走到了一边，他突然有些关于工厂的想法要和周青松说一下！<br/><br/>
“走吧！”<br/><br/>
刘蛮牛手里拿着陈安阳的银行卡，开口提醒此刻还在发懵的销售顾问！<br/><br/>
“啊！哦！好的！这边请！这边请！”<br/><br/>
刘小梅被惊醒，满脑子的浆糊此刻似乎正被一根棍子在不停的搅拌！<br/><br/>
有钱人....这么任性的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67144521"&nbsp;&nbsp;chaptername="二百八十五&nbsp;&nbsp;有钱人这么任性吗？">加入书签</a>
</div>
