
也不知这场战斗是如何停下的，总之，花了些时间，苏苏和奈奈便相安无事地躺在床上了。<br/><br/>
她们一人睡在一边，就像打闹后的小伙伴又和好了，十分和谐。<br/><br/>
优依旧静坐，神情镇定自若，看上去，就仿佛什么事都没有发生过。<br/><br/>
如果不是这房间乱得要命，马修差点就信了。<br/><br/>
马修捡起落在地上的枕头，拍了拍，放回床上，又将散到四处的扑克扫作了一堆。<br/><br/>
<br/><br/>
……<br/><br/>
“麻朽，你了解了我们的存在，优就继续告诉你其他事情吧。”<br/><br/>
待苏苏和奈奈静下，优也躺了下来，她望着天花板，仿佛望向远方。<br/><br/>
“我们旧日支配者一族，肩负着伟大的使命——负责引导世界前行。要完成这项使命，就必须具备一定的素质。其中，学会支配便是根本。能够支配世界，才有资格引导世界前行。”<br/><br/>
引导世界前行？<br/><br/>
看着睡在床上一动不动的三只小萝莉，马修总感觉她们的形象和这伟大的使命不沾边。<br/><br/>
“所以，我们一生下来，目标就定了——成为一个合格的旧日支配者。为此，我们被族人送去了阿撒托斯一族的终焉之殿，也就旧日支配者一族的小学。我们在老师的教导下，掌握自身的权能。回想起在学校里的日子……”<br/><br/>
说到这儿，优忽然停了下来。<br/><br/>
她翻过身，抱着起软软的枕头，本平静不已的语气，迅速衰落，“哎，还是放假好，优根本不想上学。”<br/><br/>
这转折令马修瞠目结舌。<br/><br/>
很多事情他没明白，但他能感受到眼前这只小萝莉正以肉眼可见的速度在堕落。<br/><br/>
“那个……不提上学的事，你总得告诉我目前什么情况吧？”<br/><br/>
“试炼。”<br/><br/>
优依旧抱着枕头。<br/><br/>
“试炼？”<br/><br/>
“怎么说呢，试炼就是我们上学之余的假期，也是学校对我们的考核。族里会将我们随机降临到宇宙中的某个世界，让我们尝试支配这个世界的生物。阿撒托斯系统中有一种被称作邪能的东西。我们在这个世界生存，会不断消耗邪能。如果我们行使自身权能，邪能会消耗得更多。以邪神化的形态行事，更是剧烈消耗。自身邪能消耗完毕，或我们一不小心被这个世界上的生物‘干掉’，族里的夏塔克列车就会跨维度赶来，将接我们接回学校里了。想到只能呆在终焉之殿里，听老师训话，果然还是放假好啊……”<br/><br/>
优又叹了一声。<br/><br/>
“不过，当我们完成了与支配理念一致的事情，邪能就会进行补充。不仅如此，阿撒托斯系统还会根据支配程度，支配数量，支配范围等相关因素，进行一次评判。评判会将一定的积分作为试炼成绩，积累起来。可我们好不容易才放假，优根本不想动。”<br/><br/>
优放开枕头，成一个“大”字瘫在床上，短时间里，优已连续提了三次放假，可见她在放假之后是多么的堕落。<br/><br/>
“呃，既然是试炼，你们总得干些什么吧。”<br/><br/>
听着离奇，但想到自己能亲眼目睹小萝莉支配世界，马修又感到十分刺激。<br/><br/>
“不想干，反正优是这届的学年第一。”<br/><br/>
优望着天花板，这只“学年第一”似乎打算废在床上了。<br/><br/>
“顺带一提，奈奈仅次于优，学年第二。”<br/><br/>
一边的奈奈，微笑着插了一句。<br/><br/>
这使马修下意识看向了苏苏。<br/><br/>
“麻朽，你看什么，苏苏……苏苏也是第一啦！”<br/><br/>
苏苏慌张解释起来。<br/><br/>
“麻朽，苏苏没有撒谎哦。苏苏是我们这一届的倒数第一。”<br/><br/>
奈奈笑着补充道。<br/><br/>
“讨厌！奈奈你这个坏女人！”<br/><br/>
眼看苏苏坐起身来，又准备和自己姬友“滚床单”，马修赶紧打断，“但这个试炼，你们总得完成吧。”<br/><br/>
闻言，苏苏转头白了马修一眼，“麻朽，你真笨~”<br/><br/>
“啊？”<br/><br/>
马修不理解自己又怎么了笨了？<br/><br/>
如果大学有“萝莉语”这科目，他估计得挂科——他们之间根本无法沟通。<br/><br/>
不过他一个大男人学这干啥，再过些年，女孩成了窈窕淑女，他们就有共同语言了。<br/><br/>
“麻朽，试炼要完成，但不必着急啊。”<br/><br/>
这会儿，苏苏已站起身。<br/><br/>
她一脚丫子踏在了枕头之上，高傲呼喊，“麻朽，你听好了！这至理名言，苏苏只说一遍！只有在假期最后一天，再将作业赶完，才能深刻体会到假期的存在！不在最后一天里赶作业的假期，在苏苏看来是不完整的！”<br/><br/>
注视着苏苏，马修心中暗叹，这倒数第一，真名副其实。<br/><br/>
和苏苏不一样，优坐起身对马修委以重任，“麻朽，我们的情况你都了解了。作为我们的眷属，支配这个世界的重任，便落到你身上了。”<br/><br/>
“我？”<br/><br/>
“麻朽，优看好你。你作为拥有阿撒托斯系统邪神眷属，在完成与支配理念一致的事情时，也会获得相应的邪能，这些邪能可供你继续开发自身的力量。与此同时，我们作为你的主人，也会获得收获邪能与积分的。”<br/><br/>
马修查看了下系统，发现自己的邪能果然从零变为了两百。<br/><br/>
这使他非常困惑。<br/><br/>
因为获取邪能的关键在于行事是否符合旧日支配者的支配理念，他之前支配了什么？<br/><br/>
他刚想就这事情提问，优又发话了，“麻朽，在此之前，优想帮你鉴定一下天赋，之前你急着离开，优就忘了。”<br/><br/>
天赋，是有这么一回事。<br/><br/>
他的天赋栏后边是问号，还备注着“邪神鉴定后可见”，马修也好奇这问号里隐藏着什么。<br/><br/>
“有劳了。”<br/><br/>
听闻优要给马修鉴定天赋，苏苏和奈奈都走了过来。<br/><br/>
马修感觉到一只软乎乎的小手，搭在自己身上，之后身体里就涌入一抹舒服的暖流。<br/><br/>
他还没能细细体会这美妙的滋味，苏苏就忽然飞扑过来，一下抱住了他的右腿，兴奋高呼起来，“哇，金色传说！”<br/><br/>
金色传说？！<br/><br/>
马修不清楚苏苏在说些什么，但他环视了下周围，能感觉出屋子里的气氛变了。<br/><br/>
时隔多……咳，一天不到，马修又被三只小萝莉给包围了。<br/><br/>
和上次的情况不同，如今，这三只小萝莉的情绪似乎不太稳定。<br/><br/>
奈奈依旧笑着，看向他，却有种虎视眈眈的感觉。<br/><br/>
优本习惯冷脸，面无表情的，如今嘴角却有弧度了。<br/><br/>
虽然这样看上去更可爱的，但不知为何，马修反倒有些紧张。<br/><br/>
至于苏苏……<br/><br/>
白皙柔弱的小脸蛋使劲地蹭！蹭！蹭！<br/><br/>
以那喧哗的声调夸张地大呼起来，就和“醉了奶”似的。<br/><br/>
“哈哈，金色传说！这是苏苏的金色传说！这全是苏苏的功劳！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223124"&nbsp;&nbsp;chaptername="013&nbsp;&nbsp;金色传说！">加入书签</a>
</div>
