    
<br/><br/>    佣人微微的低头：“是，少爷。”
<br/><br/>    陆景尧走下楼梯，宽阔的客厅内灯火通明，奢华的沙发周围站着几个佣人，穿着一看就是价值不菲的衣服的三个人正在说着话，眉头皱着，显然交谈的话题不是很让人愉悦。
<br/><br/>    “景尧。”
<br/><br/>    陆景尧应声看过去，嗓音浅淡：“妈。”
<br/><br/>    孟容朝着他招手，其他两个人的视线也一并看了过来。
<br/><br/>    “这次能在家里待几天啊？”
<br/><br/>    陆景尧坐在空位子上，长腿交叠，清冷淡漠的脸庞鲜少的透着几分的柔和：“看爷爷的身体再定。”
<br/><br/>    他漫不经心的问：“你们在说什么。”
<br/><br/>    “你爷爷的身体越来越不好，你爸想让你叔叔把小辰从英国叫回来，小辰最近几年在国外小有成就，还是治疗心脏病的专家，但是...”
<br/><br/>    孟容的话还没说完，就听到旁边传来了一阵的冷哼。
<br/><br/>    “那小子就是个半吊子，找他还不如找个有名的医生，我都信不过那小子。”
<br/><br/>    “那可是你儿子。”
<br/><br/>    “就因为是我儿子，我才信不过他！”
<br/><br/>    “...”
<br/><br/>    孟容无奈的叹了口气，转头看向了陆景尧：“就是现在这么个情况。”
<br/><br/>    旁边有女佣端了杯茶水过来，陆景尧浅浅的抿了一口：“之前不是有蔡医生吗？爷爷一直由他照顾着，身体还不错。”
<br/><br/>    “他啊。”
<br/><br/>    孟容道：“老婆生孩子了，估计要有一段时间不能来了。”
<br/><br/>    陆景尧垂眸，将杯子放在了面前的茶几上：“那就把陆辰叫回来，在蔡医生回来之前，让他先照看着，反正他最近也是要回国的。”
<br/><br/>    他一说话，周围的人都没有了反对的声音。
<br/><br/>    陆景尧漫不经心的拿出来手机，眸光落在了屏幕上。
<br/><br/>    千千：“哥哥，你到地方了吗？”
<br/><br/>    刹那间，眉眼之间的淡漠化成了摸不清的柔软，黑眸噙着缱绻的光亮，像是太阳终于融化了冰川一般，看的让人心生惊愕。
<br/><br/>    修长手点着屏幕，完美的侧颜在灯光之下，格外的柔和。
<br/><br/>    “到了。”
<br/><br/>    孟容和对面的两兄弟对视了几眼。
<br/><br/>    千千：“那你早点睡呀，哥哥晚安！”
<br/><br/>    陆景尧：“晚安。”
<br/><br/>    最后女孩还发了个可爱的表情包过来。
<br/><br/>    他翘着唇角，几近温柔的模样让孟容在旁边小心翼翼的问出了声：“景尧，你...和谁在聊天呢。”
<br/><br/>    陆景尧关上手机，微微的抬起眼：“没谁，我先上楼洗澡了。”
<br/><br/>    孟容：“吃点东西再去。”
<br/><br/>    “不用，我不饿。”
<br/><br/>    “...”
<br/><br/>    孟容回过头，眉眼之中噙着笑。
<br/><br/>    “我儿子看来是谈恋爱了。”
<br/><br/>    ——
<br/><br/>    苏夏是下午才有戏，她刚刚到片场，穆晨东就跟好几天都没见到她似的，飞快的跑过来：“夏夏！”
<br/><br/>    “...”她一个闪身躲开，怪异的瞧着他：“干嘛穆哥，咱就一天没见而已，你不至于跟一年没见似的吧！”
<br/><br/>    穆晨东叹气：“害别提了，对了，景尧呢？”
<br/><br/>    他左看右看：“咋没和你一块来？”
<br/><br/>    苏夏拿着剧本往现场走：“景尧哥有事，估计最近两三天可能都来不了吧。”<br/><br/>