
衣服破了？<br/><br/>
唐离那时候穿衣服穿得着急，根本没注意衣服破了，他低头一看，发现还真破得不像样。<br/><br/>
韩芸汐骨碌转动着灵动的眼眸，饶有兴致走近打量。<br/><br/>
唐离心虚，掩了掩破碎的衣领，淡淡道，“我累了，先去休息了。”<br/><br/>
“唐离，你的衣服是被人撕的吧？”韩芸汐狐疑地问，这家伙外逃的这一天一夜，遇到什么事了，竟还能被撕衣服？<br/><br/>
“我……我……”<br/><br/>
唐离平素扯谎脸不红心不跳的，这一回却无比心虚，竟都结巴了，“我，我……哎呀，甭提了，我被唐门的人逮住了，死揪着不放，差点把衣服脱给他们了！幸好我激灵逃得快。”<br/><br/>
“哦……”<br/><br/>
韩芸汐拉长了语气，意味深长。<br/><br/>
唐离知道她不信，懒与她争辩，急急要走，谁知道，龙非夜冷冷开了口，“你的鞋呢？”<br/><br/>
呃……<br/><br/>
唐离一路仓惶逃跑，还真没发现自己是赤脚的。<br/><br/>
“我……我……”<br/><br/>
面对龙非夜的时候，他更加结巴。<br/><br/>
“怎么回事！”龙非夜厉声，像个严厉的兄长。<br/><br/>
唐离死都不会把事情说出来的，那多伤男人自尊呀！多毁他的形象呀！这让他日后还怎么娶媳妇？<br/><br/>
虽然他满腔愤懑，忽然想不明白自己怎么就跑回来了，没杀了那女人。<br/><br/>
“这不，这不连，连鞋都脱给他们了！”<br/><br/>
唐离结结巴巴说着，生怕龙非夜察觉他的异样，故作气喘吁吁说不上话来的样子，又连忙转移话题，“哥……我爹这一回是动真格的，你可……你可一定得救我呀！”<br/><br/>
龙非夜知道唐离说谎，不过，他也懒得追究他为何搞成这幅模样。<br/><br/>
他冷冷问，“你可知道你未婚妻是何许人？”<br/><br/>
“不管她是谁，反正我……”<br/><br/>
唐离的话还未说完，龙非夜便冷冷道，“苍邱子之女，苍晓盈。”<br/><br/>
唐离愣了！<br/><br/>
虽然天山的人并不清楚唐门和龙非夜的关系，但是，他都已经替龙非夜上过几次天山，在龙非夜心腹的安排下，偷偷地打听到一些关于剑宗老人的情况。<br/><br/>
苍邱子他了解，苍晓盈他也知道。<br/><br/>
“我爹疯了吗？”唐离变得特别认真。<br/><br/>
龙非夜和韩芸汐自是不会把唐子晋的目的告诉唐离的，唐离慌忙之际也没深想，只觉得父亲是在给龙非夜添乱。<br/><br/>
天山有个端木瑶已经够麻烦的了，如今唐门又招惹上天山，简直是乱成一团。<br/><br/>
苍邱子那种人，锱铢必较，比商人还精明，他勾搭上唐门必有所目的，绝对不容许唐门悔婚的。即便是悔婚，他也一定要在唐门里捞到好处，否则不会善罢甘休。<br/><br/>
“怪不得我逃婚那会儿，遇到的埋伏那么强！”唐离喃喃自语着。<br/><br/>
“苍邱子逼得很紧，你最近谨慎些，别被你爹逮住。”龙非夜认真说。<br/><br/>
“知道！”唐离亦是很认真。<br/><br/>
可谁知道，五天后，一个消息震惊了云空大陆，直接将唐离推到风尖浪口上，他躲都躲不了。<br/><br/>
这个消息是，欧阳商会执行会长欧阳宁静被唐门大少爷唐离所玷污，欧阳商会派了一大帮人把唐家大门给堵了，要求唐家交出唐离。<br/><br/>
唐离，要么入赘欧阳商会；要么，死！<br/><br/>
很明显，欧阳宁静拿那些暗针查到唐离的身份了，有那中暗针武器，又气质不俗，如白衣谪仙者，唐门中也就唐大少爷了。<br/><br/>
韩芸汐一听到这个消息，回想起那天唐离回来衣衫不整的样子，瞬间惊出一身冷汗，她知道这件事十有八九是真的了。<br/><br/>
唐离这小子好端端的，怎么就……怎么就犯了这等糊涂事！他再风流，再好色也不能对欧阳宁静下手呀！<br/><br/>
要知道欧阳宁静就是狄族宁家之人，宁承的亲妹妹呀！<br/><br/>
唐离这惹麻烦的本事，分毫不逊色于他父亲！<br/><br/>
韩芸汐立马冲到唐离的院子去，却见龙非夜早就到了，正在审问唐离。<br/><br/>
“你说不说？”龙非夜冷声。<br/><br/>
唐离沉默着。<br/><br/>
“好，你自己搞定。马上滚回唐家去！”龙非夜怒了。<br/><br/>
不管是宁家，还是天山都不知道唐门和龙非夜真正的关系，只知道唐离跟龙非夜有交情而已。这件事，目前来看是不会直接影响到龙非夜的。<br/><br/>
只是，他这个当哥哥的能不管吗？怎么可能？<br/><br/>
唐离可怜兮兮地偷瞄龙非夜，欲言又止，见韩芸汐过来，他悻悻地低下头，继续沉默。<br/><br/>
“还不说！”<br/><br/>
龙非夜怒吼，他可没那么好的耐性，抽出长鞭来就要教训唐离。<br/><br/>
韩芸汐箭步冲过来夺下了龙非夜长鞭，一旁楚西风看得又刷新了三观，在他的印象里，这个世界上就没人敢抢秦王殿下的武器，不管是长鞭还是长剑。<br/><br/>
韩芸汐，你又赢了。<br/><br/>
“行了行了！又不是什么大事。”韩芸汐按着龙非夜的长鞭，无奈地劝。<br/><br/>
“不是大事？”<br/><br/>
这兄弟俩齐刷刷朝她看过来，尤其是龙非夜那目光，简直可以杀人，韩芸汐连忙解释，“我的意思是，云空商会找上唐门，就让他们找呗。苍邱子不也找唐门麻烦，回去告诉唐子晋，让他们两家打一架，谁赢了就把唐离送谁家去。”<br/><br/>
韩芸汐说这话明显的玩笑，但是，龙非夜却认真了，“未必不是个好办法。”<br/><br/>
唐离怯怯地问，“哥，你想干什么？”<br/><br/>
“到底怎么回事？”龙非夜冰冷的声音险些让唐离冻住，他犹豫了好久，最后还是不得已将事情始末说了出来。<br/><br/>
龙非夜和韩芸汐听到最后，脸色全变了。<br/><br/>
“你们发誓不许告诉第三个人！”唐离非常认真地要求。<br/><br/>
“你到底有多废！”<br/><br/>
龙非夜怒意滔天，韩芸汐却忍不住扑哧笑出来，“唐离，好像吃亏的不是你哦，听说欧阳宁静是个美人儿，你小子艳福不浅呀！”<br/><br/>
她想起霸道总裁文的经典开篇，可惜欧阳宁静并非下药来偷种子去生娃的。<br/><br/>
她这么做，必然有大目的。<br/><br/>
唐离已经不知道怎么回答韩芸汐了，韩芸汐又道，“早就听闻云空商会这位执行理事不外嫁，敢情是相中你，设计让你入赘的？”<br/><br/>
欧阳宁静干出这种事情来，还广而告之污蔑唐离欺负她，这明显是仗着唐离和唐家顾面子，不会揭穿真相。<br/><br/>
<br/><br/>
不得不说，这个女人够狠，也够不要脸。<br/><br/>
怪不得欧阳宁诺下台之下，她能在短时间里稳住云空商会，还和北历皇室勾搭上。<br/><br/>
虽然韩芸汐也蛮鄙视唐离的，但是，她知道合欢药的药性可以击碎任何男人的意志力，这事，还真不能全怪唐离的大意。<br/><br/>
韩芸汐心生一计，道，“既是这样，不如把这件事给做真了，如何？”<br/><br/>
“怎么说？”龙非夜问道。<br/><br/>
“就让唐离去示好欧阳宁静，趁机打入云空商会。如此一来或者能掌控到云空商会和宁家的动静；二来借云空商会之力应对苍邱子，我们且坐观虎斗；三来……”韩芸汐笑了，“唐离怎么说也得报仇呀！”<br/><br/>
龙非夜朝唐离看去，只见唐离非常认真地点头，冲韩芸汐束起了大拇指，“嫂子高明，此仇我唐离非报不可！”<br/><br/>
“唐门对宁承还是有吸引力的。”龙非夜冷冷说。<br/><br/>
这件事还得唐子晋去促成，毕竟唐离上一回和他们一起去把顾北月救回来，宁承多少会不信任。<br/><br/>
如果是唐子晋这个家主出面，事情就好办多了，宁承再怎么样都不会想到唐门会是他龙非夜的部下。<br/><br/>
当日，龙非夜就给唐子晋写信，告知此事真相。唐子晋怒不可遏，差点冲回尧水郡去把唐离杀了！<br/><br/>
唐门的脸都被这臭小子给丢光了！<br/><br/>
只是，看到龙非夜的计划，他还是忍住了，他立马找茹姨商议。<br/><br/>
“如果能打如狄族内部去，倒是比得苍邱子之力来得重要。”唐子晋认真说。<br/><br/>
“那离儿答应吗？”茹姨连忙问。<br/><br/>
“他能不答应吗？”唐子晋怒意未消。<br/><br/>
“消消气，这种事离儿还能真吃亏不成？怪就怪欧阳宁静那贱丫头不要脸。离儿这一回也算是忍辱负重，一旦打入云空商会，将来还愁没报仇的机会？”<br/><br/>
茹姨说着，又问，“门主，上一回影族的事情迟迟没进展，韩芸汐始终是个隐患。万一韩芸汐她真是西秦的人，会不会她和狄族勾结了，想谋害非夜呀！”<br/><br/>
唐子晋白了她一眼，明显是嫌弃她怀疑太多了。<br/><br/>
“眼前先把离儿这件事给办了。”唐子晋说道。<br/><br/>
翌日，唐子晋就以唐门家主的身份放出消息，说唐离会对欧阳宁静负责到底，但非入赘，而是迎娶。同时，他还公布了唐离和苍晓盈的婚事，表达了对苍家的歉意，同时也正式提出退婚。唐离干出这等事情来，是他不教之过，他愿意赔偿苍家一切损失。<br/><br/>
这消息一出，整个云空一片哗然。<br/><br/>
宁承正因为宁静的自作主张，先斩后奏而恼火，听了这消息非常意外，万万没想到唐门居然和天山还有婚约。<br/><br/>
他犹豫了半天，最后对欧阳宁静说，“此时莫要和苍邱子争，端木瑶这个麻烦还没解决呢，你少给我惹麻烦！”<br/><br/>
欧阳宁静冷哼，“你妹妹的贞节和终身大事就这么不重要？”<br/><br/>
宁承挑眉看来，“宁静，外头的人相信唐离侮辱了你，本王，不信！”<br/><br/>
这个臭丫头派人去包围了唐家，放出了消息之后，才告诉他她被唐离欺负了，以他对她的了解，他宁可相信这件事是她算计了唐离！<br/><br/>
“哥，不管你信什么，不信什么。反正我已是唐离的人，你不惹苍邱子，我也绝不允许苍家抢我夫君！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584804"&nbsp;&nbsp;chaptername="第636章&nbsp;&nbsp;事情被爆出来了">加入书签</a>
</div>
