
“姓名：孟东来<br/><br/>
属性：<br/><br/>
体质11<br/><br/>
力量11<br/><br/>
敏捷10<br/><br/>
精神11<br/><br/>
状态：健康<br/><br/>
技能：汉语LV3，建筑设计LV1，写作LV1，英语LV2，印地语LV1，动物之友LV2，粤语LV1，俄语LV1，综合格斗LV2，射击LV1，散打LV1，日语LV1，法语LV1。<br/><br/>
装备：芥子须弥：经过佛法加持的芥菜子，内含须弥空间1m*1m*1m，吞入腹中即可使用。<br/><br/>
推荐僄：16704<br/><br/>
月僄：1404<br/><br/>
订阅：0”<br/><br/>
芥菜子？哪呢？<br/><br/>
孟东来迫切的想要尝试一下这个随身空间，感受一些小说主角的标准待遇。<br/><br/>
“老大，老大！”阳台上的八哥叫了起来，听起来很是急切。<br/><br/>
孟东来起身来到阳台，看到山竹（八哥）正在“老大、老大”的叫个不停，走到近前一看，山竹的饭盒里竟然有一颗金黄色的芥菜子。<br/><br/>
孟东来捏起来仔细查看，这芥菜子大小与正常的芥菜子无异，不过它给人的感觉显得更加的“高贵”，就像是金子做的一样，捏在手里硬硬的，表面光滑却有些扎手。<br/><br/>
“吞入腹中即可使用。”<br/><br/>
孟东来想起了芥子须弥的说明，看了看这颗小芥菜子，考虑到就算它有问题，这么小应该也很容易拉出来，放心的扔进了嘴里。<br/><br/>
咕噜！<br/><br/>
孟东来将金黄色芥菜子干吞了下去。<br/><br/>
芥菜子入腹的同时，孟东来立即感受到了不同，冥冥中，他感觉自己腹中出现了一个一立方米大的空间。<br/><br/>
具体位置说不上来，反正就是在肚子里。<br/><br/>
“试试！”<br/><br/>
孟东来拿起桌子上的手机，先看了看时间，然后心中观想“收”，手机直接消失，出现在了须弥空间里。<br/><br/>
脑海中想象着操作须弥空间的手机，完全没反应。<br/><br/>
“出来。”<br/><br/>
手机又出现在孟东来手中，打开一看，时间还是刚才的时间，不过很快就在网络上校对了，跳跃式的往前走了十几秒。<br/><br/>
“看来须弥空间里是没有时间的。”<br/><br/>
孟东来继续测试，最终得出结论：须弥空间就是一个正立方体，不受孟东来的意念而改变形状，这就说明空间里能存入的物体最大长度是1.732米（对角线）。<br/><br/>
须弥空间的存入和取出，都必须和孟东来有身体接触，但这个接触并没有局限为手，任何部位都可以，头发梢都算。孟东来估计，自己将芥菜子吞入腹中之后，自己的身体就成了芥菜子，所以才会产生这种效果。<br/><br/>
须弥空间能够存入活物，进出没有时间流逝。孟东来用八哥测试了一下，进入的时候是什么姿势和表情，出来的时候还是什么姿势和表情，说明在须弥空间里时，时间没有在它身上流逝。<br/><br/>
“神器啊！”孟东来由衷的感叹道：“这竟然只是一个简单任务的完美评价奖励，这岂不是说明动物之友技能至少比这个还要强大最少十倍？小看这个技能了，等以后攒够月僄，一定要第一时间升级它。”<br/><br/>
就是不知道这个装备能不能升级，看看系统商城有没有增加什么。<br/><br/>
打开推荐僄商城，商品编码增加到了45，其中24个属于《追击者》世界新增。<br/><br/>
“商品22：法语LV1<br/><br/>
商品26：德语LV1<br/><br/>
商品29：马术LV1<br/><br/>
商品33：投资LV1<br/><br/>
商品35：金融LV1<br/><br/>
商品38：管理LV1<br/><br/>
商品42：韩语LV1<br/><br/>
商品45：软件编程LV1。”<br/><br/>
除了8个技能，其他都是孟东来在《追击者》世界经常使用，且经常随身携带的物品。<br/><br/>
有手机、平板、电脑、特质手表、特质腰带、特质项链、特质手链等，令孟东来惊喜的是，还有一个他意想不到的物品也进入到了商城里。<br/><br/>
“商品43：手枪<br/><br/>
说明：“严忠浩”随身携带的中国QSG92式手枪，价格一百推荐僄。<br/><br/>
商品44：弹夹<br/><br/>
说明：中国QSG92式手枪弹夹五个，配一百五十发子弹，价格一百推荐僄。”<br/><br/>
之前在射击馆训练的时候就很喜欢这把枪，等到了任务世界，有了持枪证之后，孟东来就买了一把防身，没想到竟然被录进了系统商城。<br/><br/>
孟东来眼馋的看了又看，最终没敢买出来。<br/><br/>
在这个国家，别说持枪上街，就是你在家里藏一把都是犯法的。<br/><br/>
法制社会如此的和谐稳定，要枪何用？任务世界若是需要，穿越过去再买就是。<br/><br/>
关闭推荐僄商城，孟东来打开月僄商城查看，里面的商品还是只有9个，没有增加。<br/><br/>
看来下一次增加商品应该需要月僄余额超过1万。<br/><br/>
看完奖励和商城，接下来就是购物时间。<br/><br/>
先将推荐僄商城里的技能全部购买。<br/><br/>
德语LV1，1000僄；马术LV1，3000僄；投资LV1，3000僄；金融LV1&nbsp;&nbsp;，3000僄；管理LV1，2000僄；韩语LV1，1000僄；软件编程LV1，2000。<br/><br/>
共计花费15000，剩余推荐僄1704。<br/><br/>
月僄只够购买一个属性点，只能等新任务发布之后才能决定购买哪个。<br/><br/>
最后看了看属性面板，技能已经达到了20个，其中九个语言类技能，刨除粤语，孟东来已经算是货真价实的“八门语言掌握者”了。<br/><br/>
面板最底下的休息时间还有四百三十多小时，说明这次的休息时间是18天。<br/><br/>
<br/><br/>
感受过任务世界的精彩生活，现实世界在孟东来这里虽然已经有些过于平淡乏味，但是却令他非常舒心。<br/><br/>
三个世界算下来，孟东来的实际年龄已经超过了一百岁，让他在现实世界里再折腾一番事业，真的是有些为难人。<br/><br/>
平躺挺好！<br/><br/>
“百岁老人”孟东来躺在床上有些失眠，拿出手机翻看，想要这个人聊聊天，可通讯录里除了亲人和同学，就是以前的老同事，没有一个人具备“深夜谈心”属性。<br/><br/>
最后翻到S栏，看了单彤彤，孟东来终于想起来自己还有个对象。<br/><br/>
也不管已经深夜十一点，直接拨电话过去。<br/><br/>
“干什么？大半夜的不睡觉。”电话里传来单彤彤软糯的声音，估计是正打算睡觉，有气无力的。<br/><br/>
“你睡着了？”孟东来问道。<br/><br/>
“还没有，不过刚准备睡。”现代年轻人，晚上十一点前睡觉的能有几个？<br/><br/>
“明天有没有事？”明天是周六。<br/><br/>
“还没有安排。”单彤彤回道。<br/><br/>
“我们去玩吧。”孟东来邀请道，既然已经把现实世界当做休息区，那休息时间就应该尽情的休息玩耍。<br/><br/>
“好啊，去哪玩？”<br/><br/>
“你说…”<br/><br/>
“我不知道…”<br/><br/>
这一聊，就聊到了凌晨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68842401"&nbsp;&nbsp;chaptername="第40章，介子须弥（6千）">加入书签</a>
</div>
