
“哦？”<br/><br/>
叶萧嘴角多了丝笑意，饶有兴趣的看着目露狰狞的尼古拉杰诺瓦夫，说道：“我怎么就把你给逼疯了？”<br/><br/>
叶萧自认为自己已经很会甩锅了，时不时就把锅甩给断腿狼；现在跟尼古拉杰诺瓦夫一比，叶萧瞬间觉得自己弱爆了。<br/><br/>
这个老毛子怕不是甩锅专业学校毕业的？<br/><br/>
这一手甩锅技巧，甩得炉火纯青，甩得叶萧自叹不如。<br/><br/>
“如果不是你，我又怎么会被堕天使抛弃？”<br/><br/>
尼古拉杰诺瓦夫冲着叶萧嘶吼。<br/><br/>
叶萧只是站着，安静的看着尼古拉杰诺瓦夫，等待着他后面的话。<br/><br/>
存储在这里的硫化氢钢瓶虽然是被打开了一部分，但释放掉的硫化氢很有限。<br/><br/>
唐风刚才能在空气中检测到20mg/m的浓度，是因为接近化工厂的关系。<br/><br/>
等到空气中这些硫化氢飘散到玻利维亚政府军营地的时候，浓度应该会下降到安全标准之下。<br/><br/>
只要提放尼古拉杰诺瓦夫引爆那块塑胶炸药，情况就还在可控范围内。<br/><br/>
“呼……呼……呼……”<br/><br/>
尼古拉杰诺瓦夫重重的喘着粗气，因为戴着防毒面具的关系，他的喘气声变得沉重了很多。<br/><br/>
“我在雇佣兵团服役，不，我还是‘vitiza’队员的时候，就在为‘暗月’做事。当年，我杀掉自己小队的其他佣兵，并不是为了吞没那些佣金，而是因为我为‘暗月’做事的秘密被人发现了。”<br/><br/>
尼古拉杰诺瓦夫自己揭露了当年屠杀小队队员的隐秘，说道：“他们不断地哀求我、恳求我，让我饶了他们，并且保证不会吐露我的秘密。<br/><br/>
我怎么可能会相信他们呢？这个世界上，只有死人才能永远的守住秘密，所以我把他们全都杀了。<br/><br/>
杀掉他们，我后悔吗？不，我不后悔！因为我对‘暗月’是忠诚的，绝对的忠诚！”<br/><br/>
叶萧没有怀疑尼古拉杰诺瓦夫的话。<br/><br/>
对一个恐怖组织忠诚，并没有多么无法理解。<br/><br/>
要不然，世界上那些恐怖组织的大佬，哪里来这么多的信徒？<br/><br/>
“可是我的忠诚，为我带来了什么？轻蔑！无视！随意的丢弃！”<br/><br/>
尼古拉杰诺瓦夫掰着手指，细数着“暗月”的条条罪状。<br/><br/>
“在你们抓走纳哈里尔的那天晚上，堕天使亲自来到科恰班巴找到了我。”<br/><br/>
尼古拉杰诺瓦夫因为激动，身体在轻微的颤抖着，“我欣喜若狂，他们终于想到我了！明白我的忠诚了！我终于要被重用了！<br/><br/>
可是事实却并不是如此。堕天使撤走了加工厂中几乎全部的武装力量，只给我留下了不到30个人，命令我来这个化工厂等你。<br/><br/>
那一刻，我就明白，自己被堕天使无情的抛弃了！我想要拒绝，可是我没办法拒绝。<br/><br/>
在堕天使面前，我就像是个渺小的蝼蚁，他伸出一根手指，就能轻易的碾死我！所以，我现在的疯狂，全都是拜你蛰龙所赐！”<br/><br/>
尼古拉杰诺瓦夫的话，让叶萧想到了一个词，舔狗！<br/><br/>
接着想到了一句话，舔狗舔到最后一无所有。<br/><br/>
舔狗舔到最后应有尽有？不存在的。<br/><br/>
龙少祺就是最好的例子。<br/><br/>
远在西南边境武警部队的龙少祺，莫名遭受暴击999999+<br/><br/>
所以，人，为什么要做舔狗呢？好好做个人不好吗？是不是龙大少？<br/><br/>
龙少祺再次无端遭到暴击9999999+<br/><br/>
“既然‘暗月’把你放弃了，你又何必坚持你愚昧的忠诚？”叶萧对尼古拉杰诺瓦夫说道：“幽鬼在哪儿？还有‘暗月’到底是个什么样的组织？等我见到堕天使的时候，我或许可以帮你发泄你的不甘。”<br/><br/>
“你们想要跟‘暗月’对抗？不要痴心妄想了。”<br/><br/>
尼古拉杰诺瓦夫轻蔑的冷哼一声，仿佛是在嘲讽“暗焱”战略行动组的不自量力。<br/><br/>
即便已经被“暗月”所放弃，在尼古拉杰诺瓦夫依旧是无比神秘，无比强大的。<br/><br/>
<br/><br/>
这已经是尼古拉杰诺瓦夫对“暗月”形成的，根深蒂固的认识，这种认识不会轻易的被改变。<br/><br/>
“首先，我并不知道幽鬼在什么地方。我来到玻利维亚后，就再也没有见过他。”尼古拉杰诺瓦夫回答道。<br/><br/>
“你没有见过他？”<br/><br/>
叶萧疑惑地看着尼古拉杰诺瓦夫，问道：“那么在加工厂监控中心门背后的诡雷，又是谁布置的？”<br/><br/>
那种诡雷的布置手法，绝对是龙隐部队的手法，别人模仿不来的。<br/><br/>
“监控中心的诡雷？抱歉，我并不清楚。”<br/><br/>
尼古拉杰诺瓦夫回答道：“我被堕天使勒令离开加工厂，来到这个化工厂后，加工厂中发生了什么，我并不知道。”<br/><br/>
姜伟绝对去过那个肉制品加工厂！<br/><br/>
只不过是在尼古拉杰诺瓦夫离开之后，所以尼古拉杰诺瓦夫并没有见到姜伟。<br/><br/>
“既然你不知道幽鬼的下落，那就说说‘暗月’吧，你对它又了解多少？”<br/><br/>
叶萧换了个问题，比起姜伟，叶萧更想要弄清楚“暗月”这个神秘的组织。<br/><br/>
“‘暗月’，它是个无比庞大，无比神秘的组织，它就像是一个被层层浓雾笼罩的庞然大物，就像是北冰洋中一座巨大的冰山。”<br/><br/>
尼古拉杰诺瓦夫说道：“你们现在看到的，只不过是它的冰山一角，藏在深海中，你们所看不到的，才是它的本体。<br/><br/>
绝大多数人都认为‘暗月’是个恐怖组织，我刚接触到‘暗月’的时候，我也这么认为。<br/><br/>
可越是去了解它，越觉得它复杂和神秘；越是去了解它，越发现，它不像是个恐怖组织。‘暗月’更像是个帝国……”<br/><br/>
“帝国！？”<br/><br/>
尼古拉杰诺瓦夫对“暗月”的形容，出乎了叶萧的意料，也出乎了仓库中其他四个人的意料。<br/><br/>
“对，它就像是个帝国！”<br/><br/>
尼古拉杰诺瓦夫很肯定的点头，接着说道：“‘暗月’的组织结构非常复杂，其中涉及到世界上多个，你们所熟悉的势力，比如c……”<br/><br/>
噗！<br/><br/>
就在此时，尼古拉杰诺瓦夫的心脏处传来闷炸声，夹杂着某些碎块的血液从他的胸前喷射而出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46089983"&nbsp;&nbsp;chaptername="第691章&nbsp;&nbsp;你们看到的只是冰山一角">加入书签</a>
</div>
