
有一个叫做奥雷欧斯·伊萨德的、原罗马正教的魔法师，三年前他曾经是茵蒂克丝的伙伴。<br/><br/>
但记忆被消除的茵蒂克丝，早已经忘记他的存在。<br/><br/>
当然了，这不怪茵蒂克丝。<br/><br/>
奥雷欧斯也清楚这点。<br/><br/>
他只是觉得命运很不公平，那么好的一个小姑娘，居然因为“完全记忆能力”而不得不定期消除记忆。<br/><br/>
奥雷欧斯想要改变茵蒂克丝的命运。<br/><br/>
他也知道很难。<br/><br/>
但想要拯救一切的他，觉得自己首先要做的，就是拯救这个可怜的小姑娘。<br/><br/>
奥雷欧斯在很早以前就开始努力了。<br/><br/>
三年前他更是直接选择“闭关”，潜心研究那正常魔法师根本用不出来的“金色大衍术”。<br/><br/>
这个魔法是很厉害、很神奇的。<br/><br/>
是一个能够“依照自己的想法改变现实”的魔法。<br/><br/>
他想要用这个来拯救茵蒂克丝。<br/><br/>
使用这个魔法的难处在于：它的咒语实在是太长了，正常人不停地念咒语，恐怕一两百年都念不完。<br/><br/>
而正常人哪儿会有那么长的寿命呢？<br/><br/>
所以这个魔法从来都没有人使用过。<br/><br/>
但身为炼金术师奥雷欧斯，潜心研究许久后，终于找到一个方法。<br/><br/>
参照罗马正教的“圣歌队”，他自己也搞了一个“伪·圣歌队”，让两千多名学生来负责念咒语。<br/><br/>
通过各种增幅等效果，可以在半天的时间里完成这个魔法。<br/><br/>
但他发现这样好像还不够。<br/><br/>
思来想去。<br/><br/>
最后把注意打到“吸血鬼”的身上。<br/><br/>
吸血鬼是传说中的生物，就算是魔法师也说不准他们到底存不存在。<br/><br/>
但“吸血杀手”确实是存在的。<br/><br/>
原石能力者姬神秋沙，正是拥有这种能力的人。<br/><br/>
“吸血杀手”拥有者的血液，对于吸血鬼来说具有难以抵挡的诱惑性，同样也具有瞬间击杀他们的致命性。<br/><br/>
<br/><br/>
姬神秋沙的父母亲人、还有那些村民，正是因为吸血鬼而死亡的。<br/><br/>
她并不想要伤害吸血鬼。<br/><br/>
所以跟奥雷欧斯达成协议：她帮助奥雷欧斯把吸血鬼引出来，让奥雷欧斯能够询问他们“不管储存多少记忆也不会有危险”的法术；而奥雷欧斯要做的就是帮她把“吸血杀手”的能力给消除掉、或者直接封印起来。<br/><br/>
但老实说，她觉得事情可能没有那么容易。<br/><br/>
奥雷欧斯搞不好是在骗她。<br/><br/>
只是除了奥雷欧斯外，她也没有别的选择，只能选择相信。<br/><br/>
但心里音隐有些不安。<br/><br/>
这些天经常出去晃悠，就是想要把吸血鬼引出来。<br/><br/>
结果遇到了秦夜。<br/><br/>
那位秦夜老师跟别人是不同的。<br/><br/>
具体哪里不同，这她说不出来。<br/><br/>
但感觉上就是不同。<br/><br/>
所以跟秦夜相处时，就稍微表现得亲近了点儿。<br/><br/>
还要到了电话号码跟住址，以备不时之需。<br/><br/>
姬神秋沙也不知道秦夜能不能帮到她；但她觉得秦夜是唯一能帮到她的人。<br/><br/>
已经没有别的选择了。<br/><br/>
在外面晃悠了那么多天，终究没有把吸血鬼吸引过来。<br/><br/>
倒是引来了魔法师和某个少年。<br/><br/>
当然这跟她没有关系，因为魔法师跟少年的目标，正是奥雷欧斯。<br/><br/>
……<br/><br/>
今天晚上的学园都市就很热闹。<br/><br/>
在名为“三泽塾”的教学机构里面，原罗马正教的魔法师、罗马正教的讨伐部队、英国清教的魔法师，先后展开了一番大战。<br/><br/>
还有某个“无能力者”的上条当麻参与进来。<br/><br/>
秦夜可懒得参与。<br/><br/>
他没有回家，而是坐在旁边的楼顶上看热闹。<br/><br/>
嗑着瓜子喝着饮料，看得津津有味。<br/><br/>
毕竟参与的都是魔法师。<br/><br/>
身为敌对阵营的修道者，看着魔法师在那里自相残杀，当然是觉得身心愉悦的。<br/><br/>
上条当麻不是魔法师？<br/><br/>
虽然不是，但他跟“魔法”可是有着莫大的关系。<br/><br/>
所以可以视作魔法阵营的。<br/><br/>
既然是魔法阵营的，那当然也是敌对关系，自然就不用多管。<br/><br/>
“狗咬狗，一嘴毛啊。”<br/><br/>
坐在楼顶上的秦夜，是不是还吐槽几句。<br/><br/>
同样也有看到姬神秋沙。<br/><br/>
但跟他有什么……<br/><br/>
不对，还是有关系的。<br/><br/>
那姑娘跟他借的“车费”还没有还给他呢。<br/><br/>
还有吃汉堡的钱。<br/><br/>
“……算了，就当做门票钱了，毕竟马戏团也是要买票观看的嘛。”<br/><br/>
所以还是不用在意。<br/><br/>
等看到那个“金色大衍术”的时候，倒是有认真地观察研究。<br/><br/>
秦夜有听说过这个魔法。<br/><br/>
那个咒语长到让正常人绝望的魔法，没想到居然被用出来了，看起来好像还挺有意思的样子。<br/><br/>
但很快就失去了兴趣。<br/><br/>
不是魔法没意思，而是用魔法的人没意思。<br/><br/>
“这家伙的操作不行啊，老是搞些花里胡哨的，看来被打败也只是时间问题。”<br/><br/>
所以就很没意思。<br/><br/>
“干脆还是回家洗澡睡觉吧。”<br/><br/>
秦夜这样想着。<br/><br/>
还没等做出决定，手机铃声就突然响了起来。<br/><br/>
掏出来一看，不认识的号码。<br/><br/>
又看向三泽塾的大楼。<br/><br/>
名为姬神秋沙的少女，正躲在某个位置打电话。<br/><br/>
“……早知道就不把号码给她了。”<br/><br/>
有些无奈地摇摇头。<br/><br/>
没有接听，而是直接挂断。<br/><br/>
……<br/><br/>
被拒绝接听的姬神秋沙微微发愣。<br/><br/>
但没等她多想，周围的环境就突然发生变化，出现在陌生的地方。<br/><br/>
头上是夜晚的天空、脚下是高楼的天台。<br/><br/>
这是怎么个情况？<br/><br/>
正迷茫着的时候，就听到秦夜的声音。<br/><br/>
“老老实实地待在这里，我可以保证你的安全；别的要求不要提，我也不想管，只想坐下来看狗咬狗。”<br/><br/>
“？？？”<br/><br/>
姬神秋沙歪着脑袋看着秦夜。<br/><br/>
好一会儿后才反应过来的样子，有些小声地说道：“可是他们……”<br/><br/>
“他们怎么样，跟我没关系。”<br/><br/>
秦夜打断她的话。<br/><br/>
而后回头跟她对视着：“我只会保护你而已。”<br/><br/>
“……”<br/><br/>
姬神秋沙愣了一会儿。<br/><br/>
像是默默地叹口气，终究是没有多说什么。<br/><br/>
秦夜则是继续看戏。<br/><br/>
虽然奥雷欧斯的操作不行，但毕竟是个厉害的魔法，还是能给史提尔、上条当麻造成很大的麻烦。<br/><br/>
甚至直接把上条当麻的右手给切下来。<br/><br/>
但秦夜还是忍不住摇头。<br/><br/>
“切他手干嘛，切他的腿啊，就中间那条，绝对的伤害爆表啊。”<br/><br/>
“？？？”<br/><br/>
老实待在旁边的姬神秋沙，可看不到里面的场景。<br/><br/>
就算看到了，也不太懂秦夜话里的意思。<br/><br/>
中间还有腿的吗？<br/><br/>
懂也好、不懂也罢。<br/><br/>
反正秦夜不会给她解释，只是分给她一些零食饮料。<br/><br/>
然后继续看戏。<br/><br/>
结果发现奥雷欧斯不知道是突然觉醒、还是有听到他的吐槽，居然真的就趁势补刀朝着上条当麻中间那条腿切下去。<br/><br/>
干净利落、毫不留情、一击必杀。<br/><br/>
连刚才吐槽的秦夜都看得一愣一愣的。<br/><br/>
这俩人是有什么深仇大恨吗？<br/><br/>
说起来茵蒂克丝也在里面……<br/><br/>
难道是想要拯救少女而潜心修炼终于神功大成的魔法师发现自己惨遭NTR所以气急败坏之下直接就把“黄毛”给阉了？<br/><br/>
这么想想，好像也是能说得通的。<br/><br/>
“啧啧啧~”<br/><br/>
这个该怎么说呢……<br/><br/>
总之就祝他们身体健康万事如意吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70310300"&nbsp;&nbsp;chaptername="第一百二十章：坐看狗咬狗">加入书签</a>
</div>
