
注视着眼前这位自称月承·麦克林的商城负责人，马修感到有些眼熟，他们似乎在什么地方见过，但一时半会儿又想不起来了。<br/><br/>
不过鉴定反馈的情报却不是什么“月承·麦克林”，这人真正的名字是杉越橙。<br/><br/>
他的名字除了色彩不同，格式和塔骨落的杉越青基本一样，马修猜测他多半是杉越青的兄弟。<br/><br/>
但他的属性却非常拉胯，普通人一个。<br/><br/>
……<br/><br/>
杉越橙已入座，他也在打量自己眼前的客户。<br/><br/>
身为麦克林家族打理生意，杉越橙擅长察言观色。<br/><br/>
进入接待室，杉越橙的注意力很快便被那三名义体人给吸引了。<br/><br/>
他们身上的义体做工精美，风格高雅，看上去宛若艺术，非同寻常。<br/><br/>
杉越橙虽不参与自家工坊义体研发，但也算见多识广，可这仨义体人身上所移植义体的样式，他却从未见过。<br/><br/>
这三人哪来的？<br/><br/>
杉越橙正困惑，马修做了个简单的自我介绍。<br/><br/>
“麦克林先生，您好。我是自弥茵要塞来到艺术家，你可以将我称呼为……休。”<br/><br/>
“休？！”<br/><br/>
听到这个名字使，杉越橙不禁心惊。<br/><br/>
人类复兴武斗祭半决赛上，有个将他游戏角色的义体拆掉，又胡乱装上的野蛮男人也叫这个名字……<br/><br/>
“怎么？麦克林先生，有什么不对劲么？”<br/><br/>
瞧见杉越橙脸色怪异，马修不禁问道。<br/><br/>
杉越橙正打量着马修，刚刚那瞬间，他差点以为那个麻朽家族的家主马修·麻朽来灰谷了，但仔细观察，杉越橙却发现这人的面孔十分陌生。<br/><br/>
但这真的只是巧合么？<br/><br/>
“休先生，我只是感觉，您这名字……太过简单，十分少见呢……”<br/><br/>
杉越橙脸上展露了一抹职业微笑，试探问道。<br/><br/>
“呵，麦克林先生，没想到被你发现了。”<br/><br/>
一边的燕尘尘顿了下，杯中茶水差点飞溅。<br/><br/>
杉越橙的笑容也僵住了，一脸古怪。<br/><br/>
这什么情况？！<br/><br/>
“麦克林先生，你有所不知，我是瞒着家族悄悄来到灰谷的。为摆脱家父所派家仆的追捕，绝不能明目张胆地使用本名。再说了，在外闯荡，用艺名才浪漫。”<br/><br/>
马修微微一笑。<br/><br/>
艺名？！<br/><br/>
杉越橙皱了下眉，弥茵那边的人的确喜欢搞这种毫无用处的把戏，仿佛多了一个艺名，人生便会更为光艳似的。<br/><br/>
“这样么？那可不可以悄悄告知予我呢？”<br/><br/>
“不可说，不可说，说了，便庸俗了。我不喜欢和庸俗的人做生意。”<br/><br/>
杉越橙依旧想探知，但提到“生意”二字，他知道自己不便追问了。<br/><br/>
唯利是图的商人，不顾利益，一个劲对追问对方来历，太过古怪。<br/><br/>
再说了，麦克林家族身后还有灰谷杉林。<br/><br/>
他所探求的答案，之后灰谷杉林定会帮他弄到手，不必急于一时。<br/><br/>
“请问休先生，你们上到这来，想要够买，或订制什么义体呢？”<br/><br/>
“我们不需要哦，艺术只有亲自去追求才有意义。”<br/><br/>
虽说和杉越橙相遇纯属意外，但进入接待室，马修便已构思好了接下的行动。<br/><br/>
“休先生，您这是……故意上来为难我们的么？”<br/><br/>
杉越橙依旧笑着，但脸上多了丝寒意。<br/><br/>
他不明白马修后半句的意思，但他感觉眼前这人似乎是来砸场的！<br/><br/>
顾客上到麦克林商城五楼，本要预约。<br/><br/>
但杉越橙在商城监控中看到了马修一行人，瞧见他们一身高档货，衣品也不错，非常富有的模样，才破例让他们进来。<br/><br/>
不然电梯门打开，迎接他们的就不是漂亮的接待小姐，而是义体人警卫了。<br/><br/>
“为难？噢，麦克林先生，您这说法，真令人伤心，我是来进行艺术交流的。”<br/><br/>
“艺术交流？！”<br/><br/>
杉越橙神情错愕，心叹这弥茵来的疯子，到底在些什么？！<br/><br/>
“休先生，容我冒昧的问一句，你知道我们麦克林商城主打什么吗？这儿可不会贩卖艺术品的场所，甚至连创作用的画具和乐器都不存在。”<br/><br/>
“麦克林先生，这我知道，但没关系，我来了，便有了。”<br/><br/>
“你到底在说什么？！”<br/><br/>
杉越橙终忍不住发问，他感觉自己和人不在同一频道，根本沟通不了！<br/><br/>
“我在麦克林商城看了下，你们展示柜中商品实在太过拙劣，毫无艺术气息，我可以将他们升级，使它们更为美观。”<br/><br/>
杉越橙商业直觉非常敏锐，“休先生，您是说……”<br/><br/>
马修起身走到白银绅士·苏的身边，一把抓住他的手臂。<br/><br/>
注视着那条“义体手臂”，马修目光灼热，“麦克林先生，您看，这便是我在艺术上倾注的热情！”<br/><br/>
“休先生，这义体是您研发的？！”<br/><br/>
说话间，杉越橙心中已快速思量了一番。<br/><br/>
这义体性能如何，他不清楚，但外形十分前卫，花里胡哨的。<br/><br/>
像他这种实用主义不会青睐这种义体，但是在商业上，这种外形花里胡哨的义体有着极大市场。<br/><br/>
因为，女义体人绝对会喜欢。<br/><br/>
男义体人不一定喜欢，但也会买。<br/><br/>
因为他们想讨女性喜欢！<br/><br/>
看看接待室中这三个义体人就明白了，帅气的外形，深受异性喜爱。<br/><br/>
所以，如果这些义体真是眼前这个休设计的，那和休合作，他们麦克林商城绝对可以赚上一笔！<br/><br/>
“没错。”<br/><br/>
“在下愚钝，如今终于领悟到休先生来找我们麦克林商城的目的了。我们麦克林商城十分乐意和休先生合作呢？休先生开个价吧，您这一系列作品的义体设计图多少钱。”<br/><br/>
杉越橙认为弄个设计图就行了。<br/><br/>
这批义体的优点全在外观，性能方面他不了解，不过哪怕性能不行，他也可以弄回去让麦克林家族的工匠进行改良。<br/><br/>
“开价？这样艺术交流，太过庸俗。”<br/><br/>
“休先生，您是什么意思？！”<br/><br/>
“艺术交流，重在交流，金钱这种俗物，根本没有任何艺术价值。麦克林先生，我的家族极大，生活殷实，你认为我会缺钱么？我是为了探求更深层次的艺术才来到了灰谷的啊！”<br/><br/>
“休先生？”<br/><br/>
杉越橙尴尬地笑着，心中叹道，这人在说什么呢？！<br/><br/>
他果然和这个来自弥茵疯子没有任何共同语言啊！<br/><br/>
“哎……”<br/><br/>
看着杉越橙，马修长长一叹。<br/><br/>
听闻这叹息，杉越橙感觉自己受了极大轻视，但他又不好发作。<br/><br/>
“麦克林先生，我希望你们麦克林工坊为我提供肥沃的土壤，让我的艺术之花可以更好的绽放。”<br/><br/>
杉越橙：？！<br/><br/>
肥沃的土壤？！<br/><br/>
艺术之花？！<br/><br/>
什么东西！<br/><br/>
“麦克林先生，你为什么就不理解呢？我看你仪表堂堂，还以为你是优雅之士，没想到……哎……”<br/><br/>
马修摇了摇头。<br/><br/>
又遭鄙视，杉越橙都快气炸了，可他现在只能苦笑，“休先生，实在对不起，我只是商人，并不是艺术家，你还是直白地告诉我吧，你到底想如何交易？”<br/><br/>
“我想浏览你们麦克林工坊义体作品的资料，从而提高自身技艺。”<br/><br/>
哦，原来是这样……干嘛拐弯抹角，东拉西扯，搞得好像他很蠢的样子啊？！<br/><br/>
杉越橙稍微调整了心情，回过神来，微微眯眼，心生警惕，“休先生，您知道麦克林工坊义体作品的资料对我们麦克林家族意味着什么吗？”<br/><br/>
“商业机密，但我的设计也是商业机密，其中所含艺术是无价的。”<br/><br/>
“休先生，我承认您的设计在外观上十分优秀，但这还不够。不足以和我们麦克林工坊的义体作品资料进行交易。麦克林工坊可是灰谷的金字招牌，仅依靠我们这个金字招牌，每年便可产生恐怖的经济效益，您的作品能办到么？商品不对等，交易便无法不成立。”<br/><br/>
“那……”<br/><br/>
马修犹豫起来，似乎很为难。<br/><br/>
实际上他一点都不为难，看上去为难，只是为了更好地衬托接下来的交易筹码罢了。<br/><br/>
“我加入你们麦克林工坊，以后我设计的义体作品只供你们贩卖怎样？”<br/><br/>
这便是马修的目的，潜入到麦克林工坊，到时候再让优帮忙找到江山茗动力炉的情报。<br/><br/>
招到一个在义体外观设计上可以提升销量的工匠十分不错，但麦克林工坊却不是这么好进的。<br/><br/>
生在麦克林家族，杉越橙有着极强的反间谍意识，时刻警惕着一切外来者。<br/><br/>
马修忽然这么说，他直接起疑。<br/><br/>
更何况，马修现在用的还不是真名。<br/><br/>
既然对方主动找来，但他便趁次机会，先试探一番吧。<br/><br/>
“我很欣赏您这样的人才。但很抱歉，休先生，这依旧有点难度。我们麦克林工坊对义体研发者的要求很高，若你真有心与我们合作，现在便进行一个简单的测试如何？”<br/><br/>
“测试？！”<br/><br/>
“对，这对您这样的人物来说，十分简单。只是将义体的零件，重新组合为一个完整的义体就好了。”<br/><br/>
杉越青笑道，并仔细观察马修的反应。<br/><br/>
想成为间谍，必须了解各方各面的学识。<br/><br/>
但义体组装是门学问，仅是轻微涉猎，绝对不足以支撑实际操作，哪怕他们灰谷杉林的精英间谍杉禄行，杉禄棋也无法掌握这门手艺。<br/><br/>
若这个时候，那个休紧张犹豫，便证明这之中存在着问题。<br/><br/>
如果休一口拒绝，那这人百分之百是外边来的间谍了。<br/><br/>
一个为了提升自己，愿意加入麦克林工坊的义体工匠，却不愿意参与加入测试，这绝对有问题。<br/><br/>
燕尘尘现在十分紧张。<br/><br/>
他清楚马修打架很厉害，但义体这方面，马修真行么？<br/><br/>
燕尘尘看向马修，想通过自己那双“炯炯有神”的眯眯眼，和马修进行眼神交流，确认一二。<br/><br/>
谁知，马修直接大呼起来。“麦克林先生，通过测试就行了？快，把零件给送上来。”<br/><br/>
看到马修的反应，杉越橙疑惑了。<br/><br/>
难道这人真的只是一个义体工匠？！<br/><br/>
不，这还无法断定。<br/><br/>
待会组装不了，这人也许会找理由将测试推掉。<br/><br/>
这会儿，漂亮的接待小姐推来了一个小车，车上配备着义体组装所有的工具，还有一堆散乱的金属零件。<br/><br/>
“这是我们麦克林工坊的热卖作品之一，螳螂臂S11。”杉越橙介绍着，“休先生，你只要将它组装完成，便算通过测试了。”<br/><br/>
好了，就让他见识一下，眼前这人到底是不是真货吧？！<br/><br/>
“没问题。”<br/><br/>
马修轻笑应道，直接动手。<br/><br/>
随着咔嗒一声清鸣，马修快速将义体拼装了起来。<br/><br/>
他的动作十分流畅，看上去就仿佛手心产生了引力，将各式零件吸了过来。<br/><br/>
然后，那堆零件又乖巧地遵照指示去到了它们该去的位置之上。<br/><br/>
就这样，伴随着接合声组成的演奏，名为“螳螂臂S11”的义体手臂渐渐成型。<br/><br/>
目睹马修这手艺，杉越橙惊讶极了。<br/><br/>
虽然马修还没有将义体组装完成，但杉越橙对马修已没那么多怀疑了。<br/><br/>
因为他们麦克林工坊的老师傅，都没有多少人能够做到马修这种程度。<br/><br/>
而且……<br/><br/>
这人真是第一次接触他们麦克林工坊义体的组装么？<br/><br/>
对义体有多么了解，才能那么熟练啊。<br/><br/>
这并不奇怪，马修本来就是义体医生，“义体组装，调试与维护”是精通水平，他现在只是干回来了老本行罢了。<br/><br/>
但仅有“义体组装，调试与维护”还是不够，马修过去从伊万身上学来的“义体研发”加深了他对义体各零件的认知，才使他首次组装那么顺利。<br/><br/>
“晨晨，怎样，你师父我厉害吧？你努力学习，以后定可以达到我这水平的。”<br/><br/>
觉察燕尘尘似乎不安，马修下意识提醒。<br/><br/>
不过燕尘尘明显被马修这本事镇住了，呆怔着，并未回答。<br/><br/>
而因为手法流畅，操作美观，一边观看接待小姐双眼都亮了，“休先生，你真了不起，这么年轻，技艺就那么精湛了！”<br/><br/>
其实技艺精湛不精湛，她不关心。<br/><br/>
她只知道义体工匠在灰谷都非常有钱！<br/><br/>
如果马修顺利通过测试，加入了灰谷的麦克林工坊，那就更有钱了！<br/><br/>
再加上马修颜值不差，小姐姐现在对马修各方面都很感兴趣！<br/><br/>
“技艺？不，小姐，你错了。这是艺术。”<br/><br/>
马修停下手中的动作，看向了一旁的接待小姐，“美丽的小姐，若你对义体移植感兴趣，请来找我。我定会将伟大的艺术移植入你体内，让你深切感受到艺术所含的炽热温度。”<br/><br/>
“休先生，你真讨厌，调戏人家~”<br/><br/>
接待小姐娇笑着，面带红晕，人却悄悄向马修那边接近了。<br/><br/>
一旁燕尘尘眯眯眼都看直了！<br/><br/>
回过神来，他连忙向马修呼道，“师父，您真厉害！您要好好教我，我一定会认真向您学习的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69131498"&nbsp;&nbsp;chaptername="022&nbsp;&nbsp;义体工匠">加入书签</a>
</div>
