
地中海腹地。<br/><br/>
“确定是这里了对吧？”<br/><br/>
“最终指引指向的方位就是这里，应该就在下面……”<br/><br/>
一道美丽的身影沉浮在浅水区域，猩红性感的发丝披肩落下，黑化湄拉像是在嘀咕着自问自答。<br/><br/>
<br/><br/>
这里处于意大利之外的深海区域，距离之前亚特兰蒂斯所在的海域，两地可相差了不止上千公里。<br/><br/>
在这之前。<br/><br/>
希年操纵湄拉的身体已经前往了沙砾之海，也即有着沙海之称的撒哈拉沙漠，抵达了沙漠地底隐藏着的失落国古迹，从那里获得了第一个引向三叉戟神器的指引。<br/><br/>
而后。<br/><br/>
黑化湄拉前往意大利的西西里岛，在希腊遗迹之上，获得了指向神器的最终指引。<br/><br/>
虽然几乎在地球上转悠了半圈，且路上还不时遭遇上亚特兰蒂斯的追兵，但现在自希年与湄拉共生在一起，也不过才过去了六个小时的时间。<br/><br/>
融合、共生，还在持续中。<br/><br/>
共生一体的希年和湄拉二人，终于抵达最终指引的所在！<br/><br/>
接下来，只需找到亚特兰蒂斯前帝的死亡归地，获得与他一起消失的三叉戟神器即可。<br/><br/>
……<br/><br/>
黑化湄拉身躯迅疾的沉入海面，几乎不引一点涟漪或水花。<br/><br/>
她朝着身下的海底潜沉下去，水流沿着曼妙的躯体流畅滑过。<br/><br/>
“希年，我知道你的真目的了！”<br/><br/>
湄拉突然用心念冷哼一声：“你是想着。把我推上海底世界统领一切的女帝，这样一来，女帝作为你的禁脔显得更有成就感对吧？”<br/><br/>
“呃，女人你想太多了……”<br/><br/>
希年一时无语。<br/><br/>
他原先是真没那个想法。<br/><br/>
不过。听湄拉这么一提，貌似还真不错？<br/><br/>
希年心念微动。<br/><br/>
想着湄拉白日里登临女帝王座，艳红的头发高贵挽起戴上王冠，身披威赫而霸气的王者金甲，手持三叉戟神器号令七国，让整个海底世界臣服在王座之下。<br/><br/>
晚上则回到自己恢弘冷清的宫殿里，躺在那帝王大气而香软的床榻上，将身上的金甲和物体去掉，将水润雪白的躯体摆成贝壳内状，任由他这个人类男性……<br/><br/>
嗯，作为血气方刚的少年，希年只是纯粹的幻想一下而已。<br/><br/>
谁没有过，对美人鱼、猫兽娘之类的冲动和幻想。<br/><br/>
可问题是，此时的希年与湄拉心念相同……<br/><br/>
领会到希年所幻想的一切场景。<br/><br/>
湄拉的心念微微愣住了，她情不自禁的顺着希年的念想续上，并且下意识完善一些细节。<br/><br/>
例如那床榻应该是粉紫色的珊瑚水晶床，她头发挽起的时候优雅雍容许多，但在没有束缚散开的时候，半覆在光洁纤美的后背上理应更加美艳……<br/><br/>
半秒左右的时间。<br/><br/>
希年和湄拉心念交织，共同完善了极其不堪入目的动作大戏。<br/><br/>
“希年，快停下！别继续往下想了！”湄拉的心念突兀尖叫出声。<br/><br/>
“这可不怪我，是你往这边引的话题。”<br/><br/>
希年也有些顶不住了。<br/><br/>
由于双方不断补充后续和细节的缘故，以至于幻想的画面和情节过于真实，让他险些以为自己真的做过那种事情。<br/><br/>
“赶紧想想别的事情！”<br/><br/>
湄拉惊觉叫道。<br/><br/>
再继续幻想下去，二人连孩子都有了！<br/><br/>
希年：“已经有了。话说，原来你想生两个么？”<br/><br/>
事实证明。<br/><br/>
越强迫自己不想一件事情，便越会往那件事情去想。<br/><br/>
还好，二人的思维念想及时被另一件事情给引开了。<br/><br/>
嗤！！<br/><br/>
一道足有两米高大的可怖黑影从海底冲起，张牙舞爪的扑向往下潜沉的黑化湄拉！<br/><br/>
黑化湄拉反应速度极快的伸出右手，数道暗黑触手当即从覆有战衣的手臂浮现，将那高大凶猛的黑影死死缠绕捆住！<br/><br/>
“嘎嘎嘎！！！”<br/><br/>
那黑影存在不断挣扎着被触手缠住的四肢，映入黑化湄拉眼帘的是两米高大的奇异怪物。<br/><br/>
它的脸容无比丑陋畸形，浑身粗糙而坚硬的体表为黑褐色，四肢和后背都有鱼类一般的红色鱼鳍，双眼仿佛没有智慧似的满是冰冷凶光！<br/><br/>
“这是海沟国居民退化演变成的海怪生物，会本能猎杀看到的一切海洋生物，力量和速度都不是一般士兵能够应付的，是大海中为杀戮而生的猎食者海怪。”<br/><br/>
“最主要的是，它们是群居的！”<br/><br/>
伴随着湄拉的心念响起。<br/><br/>
往下的深海区域。<br/><br/>
数以千计的海怪生物朝着黑化湄拉袭来，它们前仆后继、密集如鱼群，凝聚成海底乌云一般的队伍肆虐一切！<br/><br/>
阵仗之大，形同咆哮的巨型海啸，方圆十公里以内的海域都无法平静！<br/><br/>
“来！”<br/><br/>
黑化湄拉将暗黑触手缠住的海怪朝下抛落，她双手五指分别朝着两侧的海水一抓，一下子掌控住身体周边百米以内海域的海水！<br/><br/>
美眸内在隐隐闪烁着深蓝色的光芒，黑化湄拉双手猛一摆动，仿佛直接抓起周边的海水拉扯起来！<br/><br/>
哗啦啦！！<br/><br/>
百米区域内在的海水急湍的加速旋转，将靠近过来的一头头海怪生物卷入其中，犹如将它们投入到大型的洗衣机中！<br/><br/>
“去！”<br/><br/>
黑化湄拉双手往上一推，龙卷一般狂暴旋转的海水，卷着密密麻麻的海怪生物，朝着她头顶上的海面送去！<br/><br/>
海水一直携带着海怪生物往上旋转抛起，直至冲出大海海面，来到二三十米往上的高空才轰然散开！<br/><br/>
“那是什么？”<br/><br/>
此时。亚瑟站在西西里岛海岸边上，眺望着远处海域一闪而过的异象。<br/><br/>
另外一边。<br/><br/>
纳摩跟踪着湄拉身上的定位设备，来到更近一些的海域，他从海面上探出半个身子，望着从天空不断落下的海怪身影。<br/><br/>
“就在前方么？”纳摩喃喃自语。<br/><br/>
……<br/><br/>
解决掉拦路的海怪生物群体。<br/><br/>
黑化湄拉继续往海底之下潜沉，很快抵达暗流涌动，闪烁着滋滋电光的漩涡海底！<br/><br/>
是的。<br/><br/>
漩涡就像天空的雷云一般，不停焕发惊悚的雷电闪光！<br/><br/>
黑化湄拉没有犹豫，反而加速的一头扎入海底漩涡的正中！<br/><br/>
穿越浑浊的巨大漩涡，黑暗如深渊的海底，渐渐出现一缕光亮，像是平日里的太阳光！<br/><br/>
世界，像是颠倒过来了。<br/><br/>
轰！！<br/><br/>
海水四溅。<br/><br/>
希年操纵着湄拉的身体冲出海面，眼前豁然开朗，一座座山体从天空的顶端耸起，瀑布映出彩虹往下垂落，金色阳光尽情的沐浴着暗黑身躯。<br/><br/>
“传说居然是真的。这里是地心藏海，位于地心里的海洋！”<br/><br/>
湄拉的心念惊叹出声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="69358252"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;湄拉，禁止想象！">加入书签</a>
</div>
