
江山公会总部，江城子正在打坐，一边摩挲中手中的圆珠。这珠子本来是透明的，如今已经变成了石头。<br/><br/>
他突然想起将这颗珠子给他的那个黑衣人。<br/><br/>
那天，他正想着怎么对付白雾，黑衣人就出现了。<br/><br/>
黑衣人给他这颗珠子，说是能够凭借这颗珠子用化石法将白雾封印起来，让她无法在玩这个游戏。<br/><br/>
他一开始还不相信，没想到真的有奇效。<br/><br/>
可那个黑衣人是谁？<br/><br/>
他怎么能够打破游戏世界固有的规则？<br/><br/>
一大堆疑团在江城子的脑海里，无法解开。<br/><br/>
但只要能将白雾给困住，江城子心里还是很高兴的。<br/><br/>
只要白雾上线，她就将困在那个石像里，无法再蹦跶，连最简单的删号都做不到。<br/><br/>
这个游戏是不允许建立小号的，他知道，在仙途这个游戏里，他将永远看不到白雾了<br/><br/>
不知怎的，想到这里有些烦躁。<br/><br/>
这段时间他脑海里经常出现一双平静的眼睛，那是失败过后依然平静如水的眼睛。<br/><br/>
自从见了那双眼后，他好像怎么都无法忘记了。<br/><br/>
他突然有点恐慌，白雾应该不会再出现在游戏中了吧。<br/><br/>
……<br/><br/>
新手村里突然多出了一座石像，栩栩如生，好多玩家从石像面前走过都啧啧称奇。<br/><br/>
有玩家知道点内幕消息的，便神秘兮兮地透露出，这座石像其实就是玩家变出来的。<br/><br/>
据说是江山公会的会长得到了一样传奇宝物，能够将玩家变成石像，限制玩家的行动，更重要的是这样宝物竟然没有时限性，所以倒霉的白雾被永远困在这里了。<br/><br/>
她甚至连删除自己的角色都做不到，即使下线了，石像也还是在那里，成为新手村独特的标志。<br/><br/>
在石像出现没多久，雪七步终于御剑飞到了新手村，他紧握着拳头念叨：“等我，等我……”却来迟了一步。<br/><br/>
当看到石像上熟悉的面容时，他的脑子变得一片煞白。<br/><br/>
很久很久后，才有隐约的记忆之中的声音回荡在脑海。<br/><br/>
“哈哈，从今往后，你就是我的压寨相公了，长得真漂亮。”<br/><br/>
“告诉你，你不能喜欢别的小姐姐，不然我就抛弃你去找小美男了。”<br/><br/>
“我走了再见……”<br/><br/>
“咳咳，那些话是我逗你的，你可别当真了。”<br/><br/>
那是一个女子的声音，轻快而又肆意。<br/><br/>
很久都没有听到了呢。<br/><br/>
现实世界，花城，在寸土寸金的中心地区，有一处古风古色的院落，于闹中取静。<br/><br/>
步雪七从营养仓里醒来，接通了一个电话。<br/><br/>
“什么，游戏需要保护玩家的隐私，不能泄露玩家的个人资料？我不是让你把这件事搞定吗，这点事情都做不好，我看你们是太久没做事了，我应该多让你们做点事！”<br/><br/>
<br/><br/>
电话那头是严肃的回应。<br/><br/>
步雪七显得有点不耐烦：“记住，你去催催游戏公司，务必让他们在最早的时间里推出建立小号的功能，不管他们原来的计划是什么，你的任务就是让他们改变原来的计划！”<br/><br/>
他按了按太阳穴：“没有其他事的话，这段时间不要打扰我。”<br/><br/>
如今胸腔里一全是憋闷的火气，就像燎原般已经烧起来了，如今的他急需发泄，很想肆意战斗一场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050523"&nbsp;&nbsp;chaptername="10黑衣人">加入书签</a>
</div>
