    第326章
<br/><br/>    “之前是给九州集团面子，陈少没有对你下手，现在标都没中，还给个屁面子，你就等着被打死吧！”
<br/><br/>    “不做作不会死，你太做作了，敢惹怒陈少，等着忍受陈少的怒火吧！”
<br/><br/>    陈浩、韩子文、穆海涛等人，全都幸灾乐祸了起来。
<br/><br/>    “怎么办？”
<br/><br/>    穆如雪和萧永仁，脸都吓白了。
<br/><br/>    他们亲眼见识过，陈阳的保镖有多厉害，一拳隔空打碎几米开外的酒瓶，那可是武林高手啊，三个扑过来，还不得给萧战扒皮抽筋了。
<br/><br/>    “不用怕，用不了我动手。”
<br/><br/>    萧战稳若泰山。
<br/><br/>    果不其然！
<br/><br/>    就听白若冰怒喝一声：“把这三个保镖给我废了！”
<br/><br/>    “是！”
<br/><br/>    先前与白如冰一起进场的保镖，从多个方向，冲向那三个保镖。
<br/><br/>    很快！
<br/><br/>    砰砰砰！！！
<br/><br/>    咔嚓！咔嚓！咔嚓！
<br/><br/>    三个保镖，被围殴在地，给打断了手脚。
<br/><br/>    “这这这...”
<br/><br/>    陈阳等人全都懵逼了。
<br/><br/>    萧战嗤笑一声：“你陈家不过千亿资产，九州集团万亿资产，你的保镖，有人家的保镖猛吗？”
<br/><br/>    “带着几个垃圾保镖，就敢为所欲为，当九州集团的保镖是吃素的吗？”
<br/><br/>    陈阳脸都黑了。
<br/><br/>    冲白若冰吼道：“你为了一个被打断手脚扔街上，像狗一样爬行，还在工地搬过砖，送过外卖的垃圾，这么与我陈家大少做对，你觉得合适吗？”
<br/><br/>    “我告诉你，我大伯可是副总督，信不信我让你九州集团在齐鲁大地混不下去？”
<br/><br/>    白若冰闻言，面色骤然冷冽。
<br/><br/>    “你知道我们九州集团的幕后大老板什么来头吗？敢在这大言不惭，今天要是不给你点颜色瞧瞧，你都不知道九州集团的厉害！”
<br/><br/>    “来人，把他给我打断手脚扔大街上去，让他像狗一样爬！”
<br/><br/>    “是！”
<br/><br/>    立即有几个保镖围向陈阳。
<br/><br/>    “不要！”
<br/><br/>    陈阳吓坏了，惊悚大喊。
<br/><br/>    “你们不能这么对我，我是陈家大少，你们不可以...”
<br/><br/>    “啊！！！”
<br/><br/>    他话还没说完，双手双脚的骨头就被打断，疼的他撕心裂肺惨叫，面目都扭曲在了一起。
<br/><br/>    穆海涛、陈浩、韩子文、高阳、穆海燕，吓得面无血色，全身瑟瑟发抖，就像掉进冰窟一般，颤抖不止。
<br/><br/>    “把他给我扔街上去，还有他的同伴，也全都给我轰出去！”
<br/><br/>    白若冰命令道。
<br/><br/>    “是，白总！”
<br/><br/>    很快，陈阳如死狗一般被拖走，穆海涛等人，也都被一步一脚给踹了出去。
<br/><br/>    啪啪啪...
<br/><br/>    全场响起热烈的掌声。
<br/><br/>    无不夸赞白若冰强势。
<br/><br/>    “白总真的太给力了！”
<br/><br/>    穆如雪也是赞叹不已。
<br/><br/>    只是她不知道，真正给力的，是她老公萧战，而不是白若冰！
<br/><br/>    接下来。
<br/><br/>    中标的人，都去与九州集团签署了合作协议。
<br/><br/>    “太好了，如雪贸易要翻身了！”
<br/><br/>    签好协议，穆如雪激动的像个小孩。
<br/><br/>    “老爷子让你大伯、二伯、四叔他们去申请，他们知道陈家也参加招标，不敢去申请，老爷子为此大动肝火，我怕他伤到身子，就主动请缨去申请，没想到真的中标了，我现在得赶回济州去，让老爷子高兴高兴。”
<br/><br/>    萧永仁也激动说道。
<br/><br/>    然后一家三口，离开希尔顿大酒店。
<br/><br/>    一出酒店，就见陈阳在街上爬，喊着救命。
<br/><br/>    萧战过去，蹲在他面前，犹如看蚂蚁一般看着他，冷冷道：“在街上爬，叫天天不应，叫地地不灵，那种滋味好受吗？”<br/><br/>