    黑暗。
<br/><br/>    一双亮晶晶的眼瞳从黑暗中冒出来。
<br/><br/>    它警惕的观察着四周。
<br/><br/>    然而黑暗和虚无之中没有任何动静，甚至连风都已停住。
<br/><br/>    它这才缓缓迈动深黑色的爪子，以一种高傲而优雅的步伐，在黑色的管道中小心前行。
<br/><br/>    也不知前进了多久。
<br/><br/>    每当疲惫的时候，它便停下来，蹲在地上，解开系在脖子上的粉色花包，从里面取出一块草莓派，慢慢的品尝起来。
<br/><br/>    当它吃完草莓派，用舌头舔完爪子，便再次把小小的粉色包裹系在脖子上。
<br/><br/>    它重新叼起那张卡牌，再次沿着管道前进。
<br/><br/>    时间不断流逝。
<br/><br/>    终于——
<br/><br/>    管道前方传来了熹微的光亮。
<br/><br/>    黑猫记起叮嘱，在管道的尽头静静等待，直到那光亮开始闪动之际，它才猛的跳了出去。
<br/><br/>    ……
<br/><br/>    梦境。
<br/><br/>    柳平站在一座孤峰上，手持长刀，静静望向山峰之外旳那座巨大的血色城堡。
<br/><br/>    “那里就是收集一切死亡世界的地方？”他问道。
<br/><br/>    “是的，所有女性世界类生命体，被杀死之后，都集中在那座城堡里。”上帝道。
<br/><br/>    “很好，我们想办法混进去。”柳平道。
<br/><br/>    “稍微等一下，我们并不知道那个怪物的能力——比如我，我是完全不敢知道。”上帝道。
<br/><br/>    “没错，但我们总不能一直在这里干等着。”柳平道。
<br/><br/>    “但你的‘特效师’已经骗过它两次，它一定知道要防范你，我总觉得一进去就会完蛋。”上帝道。
<br/><br/>    “这好办——”
<br/><br/>    柳平轻轻调整呼吸，将手中长刀举起。
<br/><br/>    “等等！你打算就从这里一刀斩过去？”上帝问。
<br/><br/>    “不然呢？”柳平扬起刀。
<br/><br/>    “等一下，你想好怎么脱身了吗？”上帝问。
<br/><br/>    “我先砍一刀，看看这城堡的防御水准再说，这是最直观的情报来源。”柳平道。
<br/><br/>    “等等！别急着战斗，我虽然不敢知道一些事，但我知道另一些事，你想不想听？”上帝问。
<br/><br/>    柳平的刀就斩不出去了。
<br/><br/>    他无奈的收起刀，不满道：“喂，你不要干扰我战斗好吧。”
<br/><br/>    “其实是挺重要的事。”上帝道。
<br/><br/>    “什么？”柳平问。
<br/><br/>    “你还记得吗？你救了一个修行世界，让它返回了六道轮回。”上帝道。
<br/><br/>    “哦，那是我原本所在的世界，记得啊。”柳平道。
<br/><br/>    “你还救下了云曦的世界——那也是一个六道轮回世界。”上帝道。
<br/><br/>    “是的，这是不久前发生的事儿，你想说什么？”柳平耸肩道。
<br/><br/>    “六道轮回是存在‘灵’的世界体系，那些‘灵’感受到了你对六道轮回的帮助，所以也想表达一下他们的谢意。”上帝道。
<br/><br/>    “他们能来跟我一起战斗吗？”柳平感兴趣的问。
<br/><br/>    “那当然不行，他们也有必须面对的情况，但他们给你送来一点情报——看，已经来了。”上帝道。
<br/><br/>    虚空中，一条黑色的管道忽然出现。
<br/><br/>    一只通体黑色的猫咪站在管道口，威风凛凛的看着柳平。
<br/><br/>    它嘴里叼着一张卡牌。
<br/><br/>    风吹过。
<br/><br/>    一阵静默。
<br/><br/>    “啊……你好，请问你是要把这张卡牌给我吗？”柳平问道。
<br/><br/>    黑猫抬起头，朝前伸了伸。
<br/><br/>    “好的，看来是这样……那我就拿了。”柳平小心翼翼的伸出手，把黑猫叼着的那张卡牌摘走。
<br/><br/>    黑猫打量着他，微微点头道：“喵，喵喵。”
<br/><br/>    说完便钻回黑色管道中。
<br/><br/>    整个黑色管道瞬间消失不见。
<br/><br/>    “这就走了？”柳平道。
<br/><br/>    “它最后那句话是：‘小子，加油。’”上帝道。
<br/><br/>    柳平低头望向自己手上的卡牌。
<br/><br/>    只见这是一张暗紫色的卡牌，上面画着一个女子，背后笼罩着一层狰狞的虚影。
<br/><br/>    一行行燃烧小字飞快浮现：
<br/><br/>    “展示卡：？？？”
<br/><br/>    “这是？？？的情报卡牌，你将可以从此张卡牌上得知？？？的力量详情：”
<br/><br/>    “？？？（封印中）”
<br/><br/>    “不可言说的存在，具备以下力量：”
<br/><br/>    “邪影分身：在它被‘孤命’以及任何其他力量封印的时候，它可以制造一个邪影分身，以本体三成的力量进行战斗。”
<br/><br/>    “暗堕魔界：污染和侵蚀万物和世界类生命体，令其化作自己的仆从。”
<br/><br/>    “纪元之光：以光席卷万物与众生，令目标陷入亡解，不可治愈及复活。”
<br/><br/>    “连锁封印（被动）：因为被那套战甲与‘孤命’所封印，每隔三十分钟，邪影分身就会被封印拉回去，持续一分钟后才可再次出现。”
<br/><br/>    柳平迅速看完。
<br/><br/>    梦境的变化恐怕就是因为“暗堕魔界”的影响。
<br/><br/>    至于它用来杀自己的那些射线，便是所谓的“纪元之光”。
<br/><br/>    ——它的唯一弱点，便是每隔三十分钟就会被封印扯回去一次。
<br/><br/>    但它毕竟是能收取仆从的。
<br/><br/>    一分钟时间。
<br/><br/>    由它的仆从们看守一切即可。
<br/><br/>    这时柳平已经不再想着立刻攻击。
<br/><br/>    仔细算起来，对方从出现到侵蚀整个梦境世界，再到跟自己战斗，建立这一处所在，时间已经过去了不少。
<br/><br/>    恐怕很快它就不得不回到封印中去。
<br/><br/>    那么……
<br/><br/>    上帝的声音响起：“那么，它在失去你的踪迹之后，打算铸造一件能抵御‘孤命’的战甲，首先要做的是——”
<br/><br/>    “收伏一些仆从。”柳平道。
<br/><br/>    “我也是这么想的，就看它会收伏什么样的仆从了。”上帝道。
<br/><br/>    “等等看吧。”柳平道。
<br/><br/>    有了刚才的情报，现在自己要做的就是找到对方的空隙——
<br/><br/>    这种时候不能急。
<br/><br/>    他在孤峰上坐下来，静静等待。
<br/><br/>    没过多久。
<br/><br/>    天空中，一道散发着七彩光芒的庞大存在悄然落下来，单膝跪地，瓮声道：
<br/><br/>    “主人，我遵从您的召唤，从无比久远的时代之前，就开始在无穷世界中收集一切‘地’，直到今日来到您的面前。”
<br/><br/>    柳平看着那个存在，眼神忽然一跳。
<br/><br/>    只见一行行小字浮现在这七彩的庞然之物头顶：
<br/><br/>    “原始噩梦之种，众生与万物的统治者，众梦之主，万王之王，不可战胜的永恒世界意志。”
<br/><br/>    ……是它。
<br/><br/>    在无比久远的岁月之前，它即是那至强的噩梦。
<br/><br/>    当初想要吃掉自己的也是它。
<br/><br/>    自己正是挣脱了它的囚禁，这才在无尽的虚空中不断流浪，替众生寻找对抗噩梦的法门。
<br/><br/>    为什么——
<br/><br/>    它直接来到了这里？
<br/><br/>    历史中的一切记忆如飞闪的画面，在柳平脑海中不断闪过，以至于他渐渐有了一种心悸的感觉。
<br/><br/>    是的。
<br/><br/>    一定有什么事情，自己搞忘记了。
<br/><br/>    会是什么？
<br/><br/>    半空中，那个女子悄然现身，低喝道：“我这便传你无上铸甲之术，以我之力量灌注你身，令你可铸就此甲。”
<br/><br/>    “遵命！”那个庞大的存在低声道。
<br/><br/>    柳平不再看下去，挥手布下层层幻象，悄然后退。
<br/><br/>    他掠过长空，一直朝着梦境的尽头飞去。
<br/><br/>    每当他飞出一米，身后就立刻布下了一层“特效师”制造的幻象。
<br/><br/>    重重叠叠的幻象不断出现在梦境中，悄无声息，无人知晓。
<br/><br/>    那個未知的怪物将在此地铸甲。
<br/><br/>    而自己——
<br/><br/>    已经知道了这件事的来龙去脉。
<br/><br/>    上帝的声音忽然响起：
<br/><br/>    “这一手棋布置的真厉害，早在无比久远的时代之前，它就发动了那一招‘暗堕魔界’，收伏了最强大的世界类生命体。”
<br/><br/>    “这即是噩梦的起源。”柳平道。
<br/><br/>    柳平回头望去。
<br/><br/>    这里是梦境的尽头，已经看不到那位最初的噩梦之主，也看不到那个怪物。
<br/><br/>    但他知道——
<br/><br/>    对方已经开始铸甲了。
<br/><br/>    那件战甲能抵御‘孤命’，是怪物用来在未来的那个时刻战胜自己的关键。
<br/><br/>    “上帝，你知道我要问什么。”柳平道。
<br/><br/>    “时间啊……应该是在九亿六千年前。”上帝道。
<br/><br/>    “我们走。”柳平道。
<br/><br/>    “真的要去？”上帝问。
<br/><br/>    “是的，我在那个时候，已经是原始噩梦的果实了，现在我们要重新去做到这一点。”
<br/><br/>    “你想做什么？”
<br/><br/>    “不知道，先混入它的麾下……才有希望阻止眼前这一幕。”
<br/><br/>    柳平抽出镇狱刀，朝着虚空轻轻一斩。
<br/><br/>    霎时间。
<br/><br/>    一切变成呼啸而去的模糊残影。<br/><br/>