    
<br/><br/>    “好了，给你。”他从抽屉里拿出一本纯白色的本子，递到她手上。
<br/><br/>    打开一看，满满的一整页，字迹清秀，和之前的笔记相差无几。
<br/><br/>    “谢谢哥哥。”
<br/><br/>    林予清的笔记本其实和她差的很多，但就像他说的，她太事儿了。
<br/><br/>    为了帮她写这些繁重的作业，便开始刻意模仿她的笔记。
<br/><br/>    “行了，赶紧写其他的吧。”
<br/><br/>    越到紧要关头，布置的习题就越多，从高三一开始的每门半张试卷，变成了一张，以后不知道会不会变成两张。
<br/><br/>    “行，我看看。”
<br/><br/>    许时然抬起头，盯着黑板上的作业，密密麻麻只留下一小部分空白。
<br/><br/>    “英语怎么要写那么多？陈婷疯了吗！”
<br/><br/>    许时然无声的呐喊，她虽然英语不错，却也并不喜欢这门课啊。
<br/><br/>    八篇阅读，要她狗命。
<br/><br/>    她从书堆中找出那份题册，叹了两口气，翻开页码，标上自然段，然后开始看题。
<br/><br/>    这是她自己的习惯，先把题目看一遍，这样在阅读的时候就可以迅速找到答案。
<br/><br/>    还好，这八篇阅读虽然多，但不难，四十分钟不到就写完了。
<br/><br/>    将册子合上放在一边后，许时然又认命的打开语文练习。
<br/><br/>    今天的作业也是阅读，但只有三篇。
<br/><br/>    虽然量少，但是写的字多啊。
<br/><br/>    标自然段，划线，理解，书写....
<br/><br/>    最离谱的是，最后一篇阅读有一题是，“请你续写本篇小说结尾（两百字以上）”。
<br/><br/>    往常这种题目应该划掉不做的，她抬起头发现黑板上并没有标明。
<br/><br/>    又戳了戳前面的韩莹莹，她正好是语文课代表。
<br/><br/>    “莹莹，周琼没划掉第四题吗？”
<br/><br/>    “没有，快写吧，她真的是够了。”
<br/><br/>    韩莹莹叹了口气，这已经是第五个人这么问她了。
<br/><br/>    她站起身，走到讲台前，用红笔在作业末尾标注上，全部要写。
<br/><br/>    同学们纷纷抬起头，然后忍不住翻了白眼。
<br/><br/>    “不怪我啊，我问过了。”
<br/><br/>    韩莹莹摊了摊手，要是能减她早就减了，谁想写这破题啊，写了也不讲，一点用都没有。
<br/><br/>    放学前，许时然紧赶慢赶才堪堪写完所有的题目，只剩下物理两道大题。
<br/><br/>    “组长，收卷子。”
<br/><br/>    “物理今天要收吗？”许时然大声对着口气询问。
<br/><br/>    “是啊，你不知道吗？”李墨谷站在她旁边，看着她空着的两条题，立刻拿起自己的放在她桌上。
<br/><br/>    “她以前不都是第二天交，我无语了。”
<br/><br/>    许时然先拿过林予清的，记下答案和李墨谷的做对比后，才放心抄起来。
<br/><br/>    要不是旁边这男人写题喜欢省略一些过程，她就直接抄他的了。
<br/><br/>    高三学子的手速可不是吹的，一分钟不到，她就写好了，把两张卷子叠在一起，主动交给组长。
<br/><br/>    “走啦，回家。”
<br/><br/>    出了校门，许时然从包里拿出手机，开机。
<br/><br/>    却发现微信有个好友添加申请，没有说明自己是谁，但是头像看起来像个同龄人。
<br/><br/>    许时然没有理会，点击拒绝。
<br/><br/>    却发现那人又发来了申请。
<br/><br/>    “你是？”
<br/><br/>    “叶子彦。”
<br/><br/>    “哦好。”
<br/><br/>    她觉得这个名字很熟悉，却没有什么印象，正当她准备问林予清认不认识时。
<br/><br/>    突然想到了今天偶遇的学弟，长得好像初中那个白白胖胖的一起上辅导班的同学。
<br/><br/>    “咱们一起上过辅导班是吗？”
<br/><br/>    “你还记得我？”
<br/><br/>    “哦，你好你好。”
<br/><br/>    说完这句，她就没再理睬，毕竟也不熟，尬聊很没意思。
<br/><br/>    刚到车库门口，许时然就打了俩喷嚏。
<br/><br/>    林予清的眼眸抬了抬，却也没准备说什么。
<br/><br/>    可接下来，她又打了几个喷嚏，并从口袋里拿出手帕纸擦鼻涕。
<br/><br/>    “感冒了？”
<br/><br/>    “不知道啊，可能是突然冻着了。”她的声音也有些嗡嗡的，明明晚自习的时候还没事，这才几分钟。
<br/><br/>    “回去泡脚吧，估计是因为喝冷的了。”
<br/><br/>    “啊？又泡脚啊。”
<br/><br/>    许时然垮了脸，很郁闷，她并不是觉得泡脚不好，而是发热黏腻的感觉真的是糟糕透了，恨不得立刻冲凉。
<br/><br/>    “那你一直到家不打喷嚏？”
<br/><br/>    “行。”话音还未落，她又打了个喷嚏。
<br/><br/>    “算了还是泡脚吧。”
<br/><br/>    怎么就受凉了呢，许时然百思不得其解，却也只能把原因归结于那瓶冰饮料和刚刚回来吹的冷风。
<br/><br/>    泡脚桶在许时然家里，虽然也是落了很多天灰。
<br/><br/>    林予清收拾干净后，用电热太阳能接了大半盆热水，他试了温度，这对于她来说可以接受。
<br/><br/>    “没药包了？”
<br/><br/>    “没了吧，就清水吧。”
<br/><br/>    许时然拿了个小凳子坐在卫生间里，把裤脚卷到大腿上，用脚尖试了试温度。
<br/><br/>    “嘶，有点烫。”
<br/><br/>    “你要不再试试？”林予清挑了挑眉，一秒钟的触碰都没有，确定不是心理作用吗？
<br/><br/>    她将信将疑，先伸手摸了摸水温，好像确实不是滚烫的，然后伸进脚趾，接着是一整只脚。
<br/><br/>    最后把腿全部放进去。
<br/><br/>    “行了，你先泡着吧，要吃苹果么？”
<br/><br/>    林予清拿起干毛巾放在她的腿上，许时然则打开手机视频软件追剧。
<br/><br/>    “吃呢。”
<br/><br/>    “嗯。”
<br/><br/>    他从水果篮挑了一个红红的苹果，个头不大，又拿了一个芒果，削皮，切块，用盘子装好，插上牙签。
<br/><br/>    “吃吧。”
<br/><br/>    “谢谢哥哥。”
<br/><br/>    “多泡一会。”林予清伸手摸了摸水温，有一些变凉，他用小盆又接了点热水，顺着桶边倒了进去。
<br/><br/>    “至少半小时，我先回去洗澡了。”
<br/><br/>    为了小青梅忙忙碌碌了半天的林师傅终于想到了自己，刚准备离开却被拦住。
<br/><br/>    “哥哥，我在看刑侦剧。”
<br/><br/>    她指着手机上播放的片段，法医正在解剖尸体，虽然局部打了马赛克，但还是有些瘆得慌。
<br/><br/>    “哎。”林予清叹了口气，“我可以陪你，但你自己洗澡不也会害怕。”
<br/><br/>    “哦。”许时然撅起了嘴，关掉视频。
<br/><br/>    “你看吧，我在你这洗。”
<br/><br/>    许时然家的卫生间采取干湿分离，淋浴区用黑色磨砂玻璃隔开，只能看见一些若有若无的轮廓。
<br/><br/>    “快去吧。”她摆摆手，这集太有趣了，一分钟都不想停下。<br/><br/>