    周一回来上班的第一天。
<br/><br/>    林铮先到班组露一个面，让大家知道自己回来了。
<br/><br/>    然后就去林总哪里汇报一下工作。
<br/><br/>    其实也没什么可汇报的，招投标的工作也不是林总所能管的。
<br/><br/>    就是必须要让大领导知道的你的行踪。
<br/><br/>    这是给他的尊重罢了。
<br/><br/>    领导人物都吃这一套。
<br/><br/>    经过这次招投标，还有奶雯换灯管的事情。
<br/><br/>    林铮越来越明白了。
<br/><br/>    一个人，要想在这样畸形的公司或者说社会活得有尊严一点，必须手中一点点权力。
<br/><br/>    没有权力。
<br/><br/>    你很多事情，都做不到，甚至都寸步难行。
<br/><br/>    不说飞猫鼠村全村吃水的大事情了。
<br/><br/>    就说这次的招投标。
<br/><br/>    李董来走一个过场，就是口头表扬一下林铮而已，你看看全部专家包括那个邓部长一开始的样子，后来都对自己恭敬有加，唯林铮马首是瞻了。
<br/><br/>    好像放电影一样。
<br/><br/>    奶雯去找人换灯管，来来去去被人卡，各种流程都换不成，但是自己一句话，别人马上就过来屁颠屁颠帮你办好，还会想办法帮你作假然后去充库存。
<br/><br/>    凭什么。
<br/><br/>    就因为林铮是办公室主任！
<br/><br/>    你一个小员工去出差，求别人司机都没有司机接送，可是林铮出差，都不用自己去叫了，司机班的人就会主动联系你，专车接送，安排得妥妥的
<br/><br/>    也是因为自己办公室主任。
<br/><br/>    县公司是这样，市公司也是这样，省公司也逃不出这个牢笼，或许每个地方都一样，整个世界都是现实主义的。
<br/><br/>    暂时还不存在任何诗情画意的空间，轮不到你们恣意妄为。
<br/><br/>    说到底，还是人性，这是一个适者生存的年代。
<br/><br/>    林铮作为的重生者。
<br/><br/>    很多东西其实都已经明白了，只不过上一世都是道听途说，根本没有资格经历这一次，这一世能够有幸经历了，才会觉得如此的刻骨铭心。
<br/><br/>    那些什么虚幻，那些什么精神，那些什么理想。
<br/><br/>    虽然很迷人，但其实都很苍白，很遥远。
<br/><br/>    只能满足己心欢愉。
<br/><br/>    却对这个苍白而又现实的世界无能为力。
<br/><br/>    徒增笑话罢了。
<br/><br/>    ....
<br/><br/>    “林铮这么快就回来了，给林主任倒杯茶。“
<br/><br/>    林总一看林铮走进来，就开心地笑了，就示意小妹去给林铮倒茶。
<br/><br/>    咦。小妹怎么几天不见，被人抓肿了吗，怎么这么肥大。
<br/><br/>    “林总，给你汇报一下，这次我们公司污水处理厂项目是天豹集团有限公司中的标。”
<br/><br/>    林铮来到林总办公室就直接跟林总说关键的事情。
<br/><br/>    领导也不喜欢听废话。
<br/><br/>    除非是黄色的废话。
<br/><br/>    “天豹？林铮你记错了吧，是天霸集团吧，昨天晚上天霸的老总已经跟我联系了，还说明天要过来跟我吃饭。”
<br/><br/>    林总淡淡点燃了一根烟淡淡说道。
<br/><br/>    这话根本不像是开玩笑。
<br/><br/>    “不是，是天豹啊，我没记错的，林总是不是哪里弄错了。”
<br/><br/>    林铮有点慌张。
<br/><br/>    不是这排除万难，最后才定的天豹公司，最后又变成了天霸？
<br/><br/>    这么搞笑？
<br/><br/>    “等一下。”
<br/><br/>    林总也有疑惑，回到办公桌拿起座机。
<br/><br/>    “阿日，过来我办公室一下。”
<br/><br/>    很快曾日这个小家伙就冲了过来，差点门都让你撞坏了，行动力还真的快。
<br/><br/>    “林总，你叫我。”
<br/><br/>    曾日看到林铮，表情又收敛了一下，好像是不想在林铮面前表现自己太过谄媚的一面，其实林铮早习以为常了。
<br/><br/>    “嗯，那个污水厂的中标合同是那个公司和我们签订的？”
<br/><br/>    这几天是曾日在搞这些事。
<br/><br/>    曾日：“跟我司签订合同是天豹公司。”
<br/><br/>    那就没错了，林铮舒缓了一下。
<br/><br/>    林总皱眉：“那为什么跟我打电话的人是天霸的老总，这是什么情况。”
<br/><br/>    曾日赶紧解释了一下：“是这样的，林总，中标的虽然是天豹集团有限公司，不过他们公司把项目分包给了天霸公司，所以是现在其实是天霸公司负责我们污水厂的项目。”
<br/><br/>    林铮一听。
<br/><br/>    明白乐
<br/><br/>    狗日了。
<br/><br/>    妈的还能这样，这不是挂羊头卖狗肉吗。林铮没想到这两个公司还真存在利益的关系的，那我在评审会议上做得那些努力还有什么意义。
<br/><br/>    “这样。”
<br/><br/>    “林总，这个分包是合理的吗，是否需要经过我们的同意的，这个天霸公司这几年频发事故，我们怎么能让他们接包？”
<br/><br/>    林铮提出了大大疑问。
<br/><br/>    林总吸了一口烟，慢慢地回答道：“这个天霸集团公司在我们爱尔家做了很多年了，他们的胡总关系很硬的，上面有人，而且上也面同意了，我们也没办法了，就这样吧，哪家公司都无所谓了，天霸天豹天狗都一样的，关键在于我们了，曾日你们市场部早点介入这个工程，切实地做好监督管理工作了。”
<br/><br/>    曾日马上严肃地回答：“这个没问题，我到时候拍大雷子和标叔一起去跟，保证不出任何的纰漏。”
<br/><br/>    林铮听这些话。
<br/><br/>    顿时感觉很丧气。
<br/><br/>    本来以为自己坚持能够改变一点什么了。
<br/><br/>    但是没想到。
<br/><br/>    现实这么快又来给自己当头一棒了。
<br/><br/>    你断别人一条路。
<br/><br/>    别人还有千千万万条路。
<br/><br/>    而且还真的没有违规。
<br/><br/>    这合同还是天豹的合同，真正做工的却变成了天霸的人。
<br/><br/>    这里面到底有多少猫腻。
<br/><br/>    林铮确实也不懂了。
<br/><br/>    这种事情，如果说是看不透啊，其实也看透了。
<br/><br/>    就是看不惯。
<br/><br/>    不过自己又能怎么样，申诉嘛，举报吗。
<br/><br/>    有用吗，合同是天豹的合同，出了事，是天豹担责的。
<br/><br/>    而且林总不是也一样接受了嗎。
<br/><br/>    自己有什麼不能接受的呢。
<br/><br/>    ....
<br/><br/>    林铮回到办公室，坐在转椅放松头脑，尽量让自己不要想太多了。
<br/><br/>    本来心情还挺好的。
<br/><br/>    一听到这个招投标“变成”了天霸，心裡就堵得慌。
<br/><br/>    没一会。
<br/><br/>    花姐俏眯眯地走了进来。
<br/><br/>    脸若桃花。
<br/><br/>    几天不见。
<br/><br/>    怎么感觉花姐又丰腴了不少呢。
<br/><br/>    今天穿了一件灰色的紧身毛衣，从侧面看，犹如喜马拉雅山那样坚挺。
<br/><br/>    花姐牌洗面奶，你绝对值得拥有。
<br/><br/>    “我的林主任你终于回来了，好了，这些还有这些所有的报表，资料报告部交给你了，我終于可以轻松当我们的小小专员了，解放咯，说真的烦死了，每天都要想着安排谁去干嘛，得罪人啊，下次出差不要找我当代理主任了，不要我就咬死你啊。”
<br/><br/>    花姐在林铮面前故作胸狠，让林铮感觉到了被大山笼罩的感觉。
<br/><br/>    花姐是越活越年轻，越来越可爱了。
<br/><br/>    “刚才林总说了，我不在你的时候，你把办公室管理得井井有条，非常出色，实在是不可多得的干将，准备把你提升为副主任哦。”
<br/><br/>    花姐确实有能力，交际水平高，跟谁都能聊得来，而且还知进退，只不过她就是有点放浪形骸，只追求人生的当前的享受，不把心思放在事业上而已。
<br/><br/>    不过，这样女人活得也很开心的。
<br/><br/>    “你可别，我的人生做一个专员就够了，每天准时下班，每周出去玩两天，多轻松。”
<br/><br/>    花姐赶紧摆手，娇躯晃动。
<br/><br/>    “这几天又遇到什么棘手的事情吗，或者有人欺负我们办公室？”
<br/><br/>    林铮问道。
<br/><br/>    “嗯，也还好，除了你，没人敢欺负我了。”
<br/><br/>    花姐这话说得，脸微微一红。
<br/><br/>    林铮也是一怔。
<br/><br/>    是的自从上次有人举报林铮作风不良，林铮就冷落花姐很久了。
<br/><br/>    “晚上见不。”
<br/><br/>    林铮小声道。
<br/><br/>    花姐翻了一个白眼：“不怕人举报吗。”
<br/><br/>    “有一丢丢怕，你家大门太热闹了”
<br/><br/>    “你从后门进来吧。”
<br/><br/>    “....”<br/><br/>