    
<br/><br/>    “这都什么年代了，有什么吃亏不吃亏？你这现代人，怎么比封建社会小老太太还保守？还有，那晚的事，你不说，我不说，聂峥人在美国，也不可能说，谁会知道？我哥更不会知道。”傅甯抓起一把零食吃了起来。
<br/><br/>    宋胭胭也跟着拆了包爆米花，咔嚓嚼起来，却还是放不下这事：“那你呢，就真的愿意这么算了？你不想去找聂峥问个明白？他如果对你真的完全没意思，我觉得那晚就不会跟你……不如你去问问他，你和他现在到底算什么？”
<br/><br/>    傅甯凝了凝神。
<br/><br/>    去找聂峥……
<br/><br/>    有必要么？
<br/><br/>    如果他对自己有意思，那一夜之后，也不会就这么不打招呼走了吧。
<br/><br/>    宋胭胭一边吃一边继续：“你跟他都已经……难道就这么完了？不管怎样，总得说清楚，摊牌聊一聊。就算他不喜欢你，你也死个明白啊。”
<br/><br/>    死个明白……
<br/><br/>    她心里一动。
<br/><br/>    没错。
<br/><br/>    那一夜春风，她很清楚，只是为了满足自己少女时代不完整的初恋梦。
<br/><br/>    她已经做好心理准备了，根本没打算让他负责，所以见他走了，也没找过他。
<br/><br/>    可是，内心深处，她真的不想他负责吗？
<br/><br/>    不，其实她真的还是想从他口里，清楚地知道他对自己到底是什么感觉。
<br/><br/>    她想郑重地站在他面前问他一句，我和你真的没有可能在一起吗？如果是的，那么那晚你为什么又会……
<br/><br/>    想到这里，她放下零食袋，咬咬牙：“胭胭，帮我订去纽约的机票。”
<br/><br/>    ……
<br/><br/>    半个月后。
<br/><br/>    清晨，傅甯早上不到七点就起了床，开始收拾行李。
<br/><br/>    下午的飞机飞纽约，要提早准备。
<br/><br/>    收拾好，她给宋胭胭打了个电话，再次提醒她，自己去美国这段日子，记得帮自己应付家里，尤其是大哥。
<br/><br/>    这次去纽约找聂峥的事儿，大哥要是知道肯定会阻拦，她当然没告诉大哥，也就提前对家里人说最近戏份增多，需要住在剧组，连华庭公寓都回不了，好一段日子不能回元首府了，也提前跟宋胭胭商量过了，万一大哥那边起了什么疑心，记得赶紧帮自己圆。
<br/><br/>    她申请的是旅游签证，过去后，至少能待一个月以上，但是为了不让大哥起疑，最多一个星期最好就要回国。
<br/><br/>    宋胭胭在电话那边点头：“我知道啦。你就放心过去吧，依我的智商肯定能帮你遮掩得好好的。”
<br/><br/>    “………”傅甯默。
<br/><br/>    就是你的智商，我才信不过好吗。
<br/><br/>    挂了电话，傅甯刚准备出门，听见门铃响了。
<br/><br/>    这个时候会是谁来？
<br/><br/>    她一讶，走过去踮脚通过猫眼看向门外。
<br/><br/>    ——乔屿煌？
<br/><br/>    门铃再次响起。
<br/><br/>    她下意识将行李箱推进卧室，然后才赶紧过来开了门：“阿屿……你怎么来了？有什么事吗？”
<br/><br/>    乔屿煌看她一眼，又环顾四周一圈，似乎在找什么，最后才开口：“剧组那边说你请了一个星期的假。怎么了，不舒服？”
<br/><br/>    他现在是凰后的大投资商兼制片人，剧组里有什么事，自然第一时间知道。
<br/><br/>    尤其傅甯还是女二号，又是秦晚晴特意让导演留下来的人。导演自然会跟他报备一声傅甯休假的事。<br/><br/>