
&#34;你真打算和尘翔比赛吗？&#34;在这空旷敞亮的走廊里，叶琪琪靠在窗台边缘，抬起眼眸表情极度认真的仰视安凌宇，这场比赛，决定着她将属于谁，语气来说用比赛来做决定，她更希望让自己来做选择。<br/><br/>
安凌宇轻蔑的笑着垂下眼帘俯视她，修长的睫毛在***阳光下显得格外整齐，从他眼里透出的目光充满自信，飞镖而已，对他而言，又算的了什么？&#34;如果不用比赛的方式赢了他，那小子肯善罢甘休吗？我可不想整天想着自己的女人随时会被夏尘翔抢走。&#34;他之所以同意这场离谱的比赛，完全是为了她...吗？<br/><br/>
******<br/><br/>
闷热的夏日，伽洛学院偌大的操场，感受着剧烈的阳光，倾听着清脆的蝉鸣声，气氛紧张的体育课上，耐着炎热排成队形的学生们屏住呼吸目不转睛的望着矗立在篮球杆下的标靶，穿着红白相间的体操服的他们，皱紧了双眉，等待着安凌宇和夏尘翔的到来。<br/><br/>
然而，站在人群里的叶琪琪，焦躁不安的在攥紧衣角，迫切的望向黑暗的教学楼，&#34;内内！~琪琪，比起夏尘翔，你应该更希望能和安凌宇在一起吧？&#34;一旁的女生突然凑近叶琪琪，邪恶的笑着说。<br/><br/>
&#34;哎？&#34;她猛地睁大双眼扭过侧脸，尴尬的羞红了脸颊，确实如此，她果然还是希望安凌宇能成为胜者，虽然这对尘翔来说有点不公平，但爱情这回事，本来就没有公平的说。<br/><br/>
&#34;话说，安凌宇和夏尘翔的颜值都好高耶，琪琪，你真是赚大了啦，两个帅哥都被你榜上了，要是我啊，就算做梦也能笑出声来呢。&#34;另一个少女满脸羡慕的喃喃自语道，叶琪琪可不希望自己因此而成为伽洛学院的焦点，况且，她一向很低调的嘛，本来就不喜欢铤而走险呐！~<br/><br/>
&#34;呵...呵呵。&#34;叶琪琪尴尬的抽动嘴角笑了起来。<br/><br/>
&#34;来了来了！他们过来了！&#34;从远处传来的声音瞬间引起了所有少女的视线，就连事不关己的男生也都开始分分钟惊叫起来。<br/><br/>
叶琪琪深吸一口气，紧张和恐惧的心情依然伴她左右，虽然之前安凌宇说过他一定会漂亮的打赢这场仗，但万一输了怎么办？况且，他们可还是感情最好的兄弟耶，要说罪魁祸首，叶琪琪是不是很坏？如果当年没有随便给他承诺，也不会惹下这么大的乱子。<br/><br/>
穿着一件白色运动衫的安凌宇一副傲慢的表情向前走去，然而，和他并肩走在一起的夏尘翔则同时穿着一件白色干净的运动衫，从远处看，真像两个从童话里走出来的白马王子，如果身边再跟着一匹白马就更像了，我说，你们为什么要长得这么好看呢？哪有男生的肌肤在阳光的照耀下显得更细腻和光滑的说？<br/><br/>
体育老师面无表情的绕向前去，&#34;比赛规则，班主任应该已经事先告诉你们了吧？&#34;他的声音很沉重，比竟利用他的课堂来做这场无聊的争夺赛，老师能给好脸色吗？<br/><br/>
一阵微风吹过，安凌宇那头亚麻色的发丝在风中随意飘舞，白皙的肌肤就像刚刚剥皮的鸡蛋，像黑水晶一样闪烁着的深邃双眸，低垂着长长的睫毛，霸气的笑容潜意识的浮现在他绝美的俊脸上，&#34;Of&nbsp;&nbsp;Course。&#34;他仅仅一句随意的回应，都能引来全场肆无忌惮的尖叫声，叶琪琪无奈的叹了口气，只想找条地缝钻进去，或找块豆腐撞死算了。<br/><br/>
&#34;我赌凌宇赢！你没看凌宇那么有自信。&#34;<br/><br/>
&#34;什么呀？听没听过越不说话的人，才是最有潜力的，尘翔一定会赢的，我要站在尘翔这边。&#34;为什么比赛会变成女生们的赌局？她们究竟是要闹哪样？叶琪琪愤怒的转身望去，看到站成两排的少女洋洋得意的笑着，事情不该朝这个方向发展的好不好！<br/><br/>
&#34;啊咧？琪琪，你赌谁赢？&#34;站在安凌宇这边的陌汐涵走到叶琪琪身边，凑近她，&#34;你跟凌宇这么好，一定会站在这边的吧？过来。&#34;<br/><br/>
&#34;我不参与。&#34;对于这次飞镖比赛，叶琪琪本来就存在着很大的不满，如果在这种时候还要她做出违背良心的事，她一辈子都会过意不去的，她悄然回首望去，上下打量着和体育老师谈论的安凌宇，他从小最喜爱的运动项目就是投标，所以才会有这么大的兴致？呃...<br/><br/>
&#34;哈？不参与？为什么？&#34;<br/><br/>
&#34;我要尊重他们，所以我不会参与的。&#34;叶琪琪不满的撅起小嘴向后退去，站在篮球杆下，双手背后瞬间陷入沉思。<br/><br/>
&#34;只要你们把手上的飞镖投向标靶的中心点就算赢，但必须站在这条线外，不能越线。&#34;体育老师伸出右脚踩了踩脚下的白线，低声说道，&#34;三局两胜。&#34;<br/><br/>
同时露出邪恶笑容的安凌宇和夏尘翔望着彼此，&#34;真高兴对手是你。&#34;异口同声的言语充满力度，让在场哄乱声越发的强烈。<br/><br/>
&#34;叶琪琪！&#34;体育老师猛的提高嗓音叫出了叶琪琪的名字，她灰溜溜的走上前去，面红耳赤的抬起眼眸仰视被认定大魔头的体育老师。<br/><br/>
&#34;老，老师，我来了。&#34;就知道越不想参与就越要冲锋上阵，从不爱在外人面前嘚瑟的叶琪琪，却无法躲在角落，真希望整件事情都和她没有任何关系。<br/><br/>
&#34;你是中心人物，所以你就在这看着他们为你而战，谁输谁赢，他们都会给你一个交代。&#34;体育老师黑着脸垂下眼帘俯视她，完蛋了，三角恋的关系居然都传到了体育老师的耳中，还要不要人活了？叶琪琪尴尬的傻笑着点了点头，&#34;那么...比赛开始吧，枪声一响，你们同时对准面前的标靶进行投标。&#34;<br/><br/>
安凌宇和夏尘翔自信满满的拿着手上的飞镖朝体育老师打了个OK的手势，此刻，叶琪琪及其他人同时屏住呼吸等着枪声响起，&#39;砰&#39;;！枪口朝空中发出子弹的那一刻，站在白线外的两个少年同时瞪向对方，将手上的飞镖以快而准的方式向标靶投去。<br/><br/>
&#39;咚&#39;;！~飞镖锋利的尖头同时落在标靶圆润的中心点上，呃！所有目光落在其上，难以置信的睁大双眼，第一局...平，平手？<br/><br/>
体育老师漫不经心的走向标靶，望着落在中心点的飞镖，意外的笑容竟从他那魔鬼般的脸上浮现出来，&#34;安凌宇和夏尘翔扔出去的飞镖同时砸中中心点，所以第一局打平。&#34;<br/><br/>
&#34;纳尼？？？&#34;不满的抱怨声随波逐流般的响起，而安凌宇的脸色瞬间一黑，狠狠瞪向夏尘翔，这小子居然...和他打成了平手？莫非他在出国的这几年也学会了投标？&#34;老师，要看准标点，不能有任何误差，不然可不好给评分的耶。&#34;站在最前方的某少女低吼出声。<br/><br/>
&#34;第二回合！&#34;体育老师退回白线外，将手上的黑色手枪指向空中，瞬间发出子弹，安凌宇和夏尘翔再次扔出飞镖，&#39;咚&#39;;！~飞镖再次平稳的落在圆润的标点上，这次，没有任何误差，不过...这两个小子是诚心的吗？明明都处在一个水平线上，还搞什么隆重的比赛？&#34;第二回合，平局！&#34;<br/><br/>
&#34;哈？？？&#34;操场上弥漫着少女们充满怨恨的气息，&#34;老师，你到底是怎么看标点的？怎么两局都是平局？这算什么啊？&#34;<br/><br/>
&#34;只能说明安凌宇和夏尘翔的水平都是一样的，所以扔出去的飞镖自然也都聚集在中心点上。&#34;体育老师不紧不慢的解释，将矛头指向一旁早已目瞪口呆的叶琪琪，&#34;你们两个，居然能把飞镖练到这么高的境界，真是不容易啊，在场的各位无法达到你们的水平吧？叶琪琪，你怎么看？&#34;<br/><br/>
&#34;平局的话，不就说明我不能和琪琪在一起咯？&#34;夏尘翔失落的走到叶琪琪身边，伸手搭在她的肩头，温柔的垂下眼帘望着她。<br/><br/>
&#34;喂！把你的手给我拿开。&#34;安凌宇见势不妙，大步上前，狠狠甩开了夏尘翔的胳膊，将叶琪琪一把搂入怀里，&#34;按名义上来讲，她是我的女友，就算比赛平局，你也别想让我把她拱手奉上。&#34;<br/><br/>
&#34;推铅球吧！&#34;陷入沉思状态的叶琪琪猛地惊叫出声，&#34;谁把铅球扔的更远，谁就是赢家。&#34;<br/><br/>
&#34;推---铅---球？？？&#34;大家同时尖叫出声。<br/><br/>
&#34;推什么铅球，推你的粪球去！&#34;安凌宇愤怒的紧皱双眉，将手上的飞镖帅气的丢在地上，转身离去，那家伙就那么想得最后的结局吗？<br/><br/>
叶琪琪好奇的望着安凌宇离去的高挑背影，伸手挠了挠后脑，她说错了什么吗？&#34;喂，还不快去追？&#34;陌汐涵急忙走到叶琪琪身边，低声呵斥。<br/><br/>
&#34;啊？呃...喔。&#34;叶琪琪向体育老师和夏尘翔腼腆的笑着点了点头，迈开双脚大步向前走去，不管比赛结果如何，谁输谁赢，她最终选择的还是安凌宇，显而易见，夏尘翔对她的感情一直停留在十年前的阶段，当他找到真正属于自己的另一半后才会明白，儿时的承诺根本不能算数，&#34;凌宇，你给我站住，你，你在生什么气？我说错了什么话吗？&#34;<br/><br/>
&#34;你是有多希望看到最后的结局？&#34;安凌宇突然停住脚步，背对着身后的叶琪琪，冷言呵斥。<br/><br/>
&#34;啥？&#34;<br/><br/>
&#34;如果最后的赢家是夏尘翔，你就会选择他了吗？&#34;<br/><br/>
&#34;不是的，你想多了，凌宇，因为我知道你会为了你拼尽全力成为最后的赢家，所以在我看来，不管多少场比赛，你都会胜出的。&#34;<br/><br/>
&#34;但你知不知道，推铅球...是我的弱项呢？&#34;此时，安凌宇黑着脸愤怒的笑着转身瞪向她，啊---咧？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005118"&nbsp;&nbsp;chaptername="第一百六十七章：赢家未胜出，平局分两分">加入书签</a>
</div>
