    下午是最容易犯困的时间，人说春困秋乏，现在已经是初冬，只比秋天更想睡。外面寒风习习，屋里空调一开暖风阵阵。大家这眼皮子就都沉沉的往下掉。
<br/><br/>    别的人还得强打起精神，怕中了老师的粉笔头，年级第一名的顾丞无所顾忌，第二节课的时候，就已经趴在桌上呼呼大睡了。
<br/><br/>    李悠然说的没错，他……应该真的很聪明吧。
<br/><br/>    因为原嫣的优秀是靠长期坚持不懈的努力维持的。顾丞的成绩和她旗鼓相当，学习上却显然比她松懈得多，只能说明他比她更聪明。
<br/><br/>    原嫣是知道天赋的重要性的。在过去这些年，她遇到过很多比她更努力更刻苦，但就是无法超越她的同学。百分之九十九的汗水，常常败给那百分之一的天赋。
<br/><br/>    有多少人常常望着原嫣，心有不甘的说：“如果我有你的天赋……”可现在，有人拥有甚至高出她的天赋，却不好好珍惜。
<br/><br/>    原嫣不动声色的坐直身体，头微微后倾，果然听到了均匀、绵长的呼吸。她微微一笑，俯身向前，踢了踢前桌班副黄伟的椅子。
<br/><br/>    黄伟回头，原嫣挑了挑眉。黄伟推推眼镜，露出一个淫……啊不，胸有成竹的笑。
<br/><br/>    苗苗也回头，给了原嫣一个心照不宣的眼神，还有点小激动、小期待。午饭的时候，原嫣把下午的计划向张鹤妍三个人和盘托出，三人全都惊呆了。
<br/><br/>    妈耶，原嫣看着好乖好乖，原来蔫坏蔫坏！苗苗想着，就忍不住扑哧笑了一声。黄伟赶紧竖起食指嘘她！
<br/><br/>    王哲看着这一幕，觉得蹊跷。眼珠子咕噜咕噜转，靠过去，低声问：“你们搞什么？”
<br/><br/>    原嫣看了他一眼，这是个唯恐天下不乱的主儿。原嫣眼睛一转，趴在他耳朵边说：“好玩的事，你要不要加入？加入的话自习课你得配合我。”
<br/><br/>    王哲成天就只觉得人生太平淡，恨不得外星人来攻占地球，任何好玩的事他都不会放过。当即便拍着胸脯打了包票，又追问原嫣到底是什么情况。
<br/><br/>    原嫣原本不想提前告诉他。可王哲心痒难挠，不问出来不罢休。原嫣想了想，就趴在他耳朵边悄悄跟他说了。
<br/><br/>    “咕咚”一声，同学们回头一看，王哲不知道怎么的滚地上去了。
<br/><br/>    “王哲你干嘛呢？”老师没好气的说。
<br/><br/>    王哲抱着肚子：“老师我肚子忽然疼哎哟哎哟！”
<br/><br/>    那脸上明明笑得像朵菊花似的，鬼才会信他。老师扔出一个粉笔头：“赶紧起来！”
<br/><br/>    王哲爬回座位上，笑得桌子都颤，胳膊一抬，手肘还撞到了顾丞的桌角，把顾丞都给惊醒了。
<br/><br/>    原嫣拿眼睛瞪王哲，王哲赶紧竖起食指，对眼神迷迷茫茫的顾丞做了一个无声的“嘘”，然后学着周一那天原嫣的骚操作，捏着兰花指，满脸慈爱的去摁顾丞的头……
<br/><br/>    顾丞半睡半醒，眼睛有点发直地盯着那只翘着兰花指的手，突然张开嘴“吭哧”一口！
<br/><br/>    王哲吓得差点又摔下去，妈呀，这是狂犬吗？乱咬人的！
<br/><br/>    “滚！”顾丞说完，又趴下去闭上了眼睛。
<br/><br/>    “你、别、弄、醒、他！”原嫣从牙缝里挤出声音。
<br/><br/>    “知道啦知道啦！”王哲缩脖子。刚才他是笑到抽筋，一不小心才滚到地上去的。
<br/><br/>    转学生看起来像是个乖巧的好孩子，没想到呀没想到，这一肚子坏水儿，一点不比他少！简直是他的知音！人生难得知音！当浮一大白！
<br/><br/>    顾丞闭着眼睛，听见前面两个人叽叽咕咕、悉悉索索，不知道说什么。
<br/><br/>    那声音像头发丝搔着耳朵，痒。他的起床气忍不住泛起，想踹桌子吼他们，又觉得女生那柔绵的声音，压低的时候更格外的好听。
<br/><br/>    他纠结地想，这两个家伙什么时候这么好了？
<br/><br/>    秋意正凉，教室里暖烘烘的，实在没什么比课堂上呼呼大睡更诱人的事情了。顾丞在纠结中，混混沌沌的又睡过去了。
<br/><br/>    下课后他居然醒了。原嫣真担心计划可能无法进行。
<br/><br/>    很快他站起来，出去了。王哲贱兮兮的跟着出去，没一会儿就颠颠地回来了：“没事，他撒尿。”
<br/><br/>    原嫣面无表情：“这个不用向我汇报。”
<br/><br/>    “唷，还没上任，官威先都抖起来了。”王哲说。
<br/><br/>    原嫣斜睨他：“要不然，我让贤？”
<br/><br/>    王哲忙认错：“别别别，我还想看好戏呢。我说，你真的想好了，你不怕承担后果吗？”
<br/><br/>    原嫣撑腮：“他会打我吗？”
<br/><br/>    “我丞哥怎么可能打女人！”王哲看原嫣如智障。
<br/><br/>    原嫣眨眨眼：“那他会骂我吗？”
<br/><br/>    王哲想了想，摇头：“太不爷们了，不是我丞哥的作风。”
<br/><br/>    原嫣水润润的黑瞳仁眨了眨，瓷白脸颊泛着淡淡的桃花色，像个精致的娃娃，张口却说道：“那我怕个球！”
<br/><br/>    王哲：“……”你顶着一张干净乖巧的脸说脏话你自己不觉得违和吗？卧槽心好累。
<br/><br/>    原嫣就担心一件事：“他待会要醒着怎么办？你帮我想想怎么打掩护？”
<br/><br/>    “没事。”王哲胸有成竹，“他中间尿一泡，待会就还得睡。”
<br/><br/>    原嫣：“……”这种事真的不用向她汇报！
<br/><br/>    睡魔的确还没睡醒，他晃晃悠悠去了趟厕所回来，一走进后门，前面两个人齐刷刷的回头盯他。又觉得动作太整齐划一了，又齐刷刷的转过去。又整齐划一了一回。
<br/><br/>    原嫣/王哲：“……”蛋疼的看着对方。
<br/><br/>    顾丞：“……？？？”莫名其妙。
<br/><br/>    顾丞梦游似的游回了自己的位子，又趴在了课桌上。
<br/><br/>    王哲冲原嫣挑挑眉，龇牙一乐。
<br/><br/>    原嫣可算放心了。
<br/><br/>    “你可真够坏的。”王哲凑到原嫣耳朵边儿，低声说，“你想上位，拿我丞哥立威。”
<br/><br/>    原嫣保持微笑，嘴唇微动，声音细得一丝儿一丝儿的：“坏不过你，插亲基友两刀。”
<br/><br/>    王哲咴咴的笑，像偷吃到灯油的老鼠。
<br/><br/>    原嫣白了他一眼，托着腮帮子扭着头看了眼身后的酣睡的少年。
<br/><br/>    【我知道对你们女孩来说，这种事……真的很难。但是，这种流氓，他就算在琛市不能继续做老师，他去了别的城市，还是能当老师。】
<br/><br/>    【我就会想，他只要还待在学校里，以后一定会有别的女孩经历和你一样的事，一定会有别的女孩，和你一样痛苦！】
<br/><br/>    【你要是不同意，我绝不会把这个事情泄露给任何人。】
<br/><br/>    【但是，但是我真的、真的希望你……能更勇敢一点！】
<br/><br/>    血那么热！
<br/><br/>    装什么酷帅狂霸拽的冰山大佬啊！
<br/><br/>    跟我一起在夕阳下奔跑，燃烧青春吧骚年！
<br/><br/>    原嫣撑着腮，嘴角翘出了好看的弧度。
<br/><br/>    第三节自习课，改成了班会。
<br/><br/>    黄伟站到讲台上，先踮起脚望了眼最后面，看见顾丞果然还睡着，一颗心放下来。咳了一声，说：“大家安静一下，有个事宣布。”
<br/><br/>    “大家知道，自从王轩这厮遁去了国外，本班的班长职位就一直出缺。你们特么的没有一个有种敢报名的！”
<br/><br/>    台下顿时嘘声一片。
<br/><br/>    黄伟冲这帮怂人竖了竖中指，推了推眼镜，接着说：“幸而天不绝我，在我即将绝望的时候，原嫣同学转学来到了我们一班，并自愿竞选班长。”
<br/><br/>    台下一片“wow……”、“转学生牛逼”之声。
<br/><br/>    “鉴于，根本不存在其他竞争者，出于民主的作风，我在这里向大家征询：原嫣同学出任班长这件事，有没有人反对？反对的同学请举手！”
<br/><br/>    “我再问第二遍：有没有人反对原嫣同学当选班长？反对的人请举手！”
<br/><br/>    “第三遍了啊！有没有人反对原嫣同学当选班长？反对的人请举——卧槽常征你他妈给我把手放下！”
<br/><br/>    叫常征的男生其实是觉得转学生原嫣同学白白净净甜甜软软的一个女孩，怕是管不住班里这群反了天的皮猴子，别到时候叫他们给气哭了。他是出于一片怜香惜玉的心举起了一只反对的手。
<br/><br/>    但是看班副举着黑板擦，一副眼珠子要瞪出来当暗器扔过来灭了他的架势，他又很从心的收起了那只手。
<br/><br/>    “无人反对！我宣布——”黄伟手中板擦高高举起，轻轻落下，发出“嗒”的一声，“原嫣同学当选高二一班班长！掌声！”
<br/><br/>    班里响起稀稀拉拉有气无力的掌声。
<br/><br/>    原嫣在这要死不活的掌声中起身，瞥了眼后桌沉睡的人，安心的走上台去。
<br/><br/>    “谢谢大家的信任和支持，从现在起，由我出任本班的班长一职。”她大大方方的宣布就职。
<br/><br/>    学校这种地方，即便是立安这样校风如此开明民主的学校，归根到底，依然还是要看学习成绩。原嫣一来，就以和顾丞只差一分的成绩镇住了同学们，这样的学霸来当班长，的确也没有人想反对。更何况，本班有个谁也管不动的顾丞杵在那里，班长这个职位根本是个烫手山芋。
<br/><br/>    因此大家对原嫣当选班长，倒也没什么意见。
<br/><br/>    只是，也没什么尊重之意。
<br/><br/>    一班一群皮猴子，还有个无法无天，连老师都敢打的顾丞。原嫣一个软萌甜美的小姑娘，管得起来吗？大家对她也没什么信心。
<br/><br/>    只有黄伟，眼含热泪，喊了一声：“班长……”仿佛受尽苦难的小白菜，终于找到了党。
<br/><br/>    舔狗——众人鄙视。
<br/><br/>    原嫣冲他一笑，点点头，面向大家，朗声说：“现在说一下我就任后第一件重要事宜，我宣布——”
<br/><br/>    “接受黄伟同学的辞职申请，感谢黄伟同学一直以来的付出，黄伟同学，现在你可以从班副一职上光荣退休了。”
<br/><br/>    “本班班副一职空缺，鉴于大家绝不会积极主动的报名，我按学习成绩的排名，选出了几名候选人。当然，我们学校和班级的民主作风不能丢，最后的决定权交给大家，现在由大家投票选出你们想要的班副人选。”
<br/><br/>    原嫣说着，王哲已经离开座位，颠撒颠撒地跑到前面帮黄伟一起发选票。这是黄伟昨天在原嫣的授意之下提前做好的，上面列举了五名由原嫣提名的候选人。
<br/><br/>    王哲和黄伟两个人一边发选票，一边不停的竖起食指，冲大家做出“嘘”的手势。
<br/><br/>    同学们莫名其妙，可等他们拿到了选票，顿时像是有一个炸/弹，在教室里无声的爆炸了。
<br/><br/>    明天入v，入v三更。
<br/><br/>    顺手推一下旧文：
<br/><br/>    【甜文，非sc】：
<br/><br/>    《如果你是菟丝花》
<br/><br/>    《女王的小鲜肉》
<br/><br/>    【半甜不甜但sc】：
<br/><br/>    《人海中的你》
<br/><br/>    【非甜文非sc】：
<br/><br/>    《攻略不下来的男人[快穿]》
<br/><br/>    《自欢》
<br/><br/>    （请注意非sc的排雷）<br/><br/>