    
        <br/><br/>    宫殿之中，随着李忆昔不断的挥笔，殿内的浩然之力变得越来越恐怖。
<br/><br/>    胡青韵与赵天音两人的眼眸之中，尽是惊恐之色，从未想到，李忆昔今日写的文章，竟然变得如此的恐怖，这是以前没有过的事情，胡青韵还稍稍好一些，李忆昔身旁的赵天音，整个人都傻了，脑子在这一刻，直接失去了思考的能力，这样可怕的事情，赵天音从未见识过。
<br/><br/>    此刻，在文庙之中，一道身影正在大殿之中修行。
<br/><br/>    这道黑衣身影，不是别人，正是李忆昔赐予‘魔’字的魔族青年魔。
<br/><br/>    “嗯？”
<br/><br/>    本来闭目修炼的魔，这一刻浑身一震，眼眸之中尽是不可思议之色，双眼突然睁开，死死的盯着文庙内的巨大雕像之上。
<br/><br/>    只见此刻文庙的雕像之上，一个个的文字出现，正是李忆昔所写的兰亭集序。
<br/><br/>    “这是什么？”
<br/><br/>    “惊世文章吗？”
<br/><br/>    “难道，是公子所做吗？”
<br/><br/>    魔在此刻，眼眸之中浮现一抹惊恐之色，死死的盯着文庙上的文章，看着一个个的文字，魔仿佛着了魔一般，眼睛眨也不眨的盯着，渐渐的，魔的身上，浮现一抹凌厉至极的气息。
<br/><br/>    浩然天，正在修炼的稷下学宫强者，顷刻间一个个睁开了眼睛。
<br/><br/>    不由抬头望向虚空。
<br/><br/>    “什么？”
<br/><br/>    “气运之力又一次增加了，公子今日又在做什么？”
<br/><br/>    李牧与文庙的那些老人，一个个的眼眸之中，尽是骇然之色，昨晚的他们，可是刚观察到文道气运之龙暴涨，没有想到今日又一次暴涨了。
<br/><br/>    什么时候，气运之力这么不值钱了。
<br/><br/>    一个个盯着对方，想要让对方告诉自己，这是幻觉。
<br/><br/>    但是，众人知道，这不是幻觉，是真的。
<br/><br/>    瘟疫仙界，此刻的瘟疫仙王的脸上，挂着兴奋的笑容。
<br/><br/>    对属下问道：“现在，准备可否妥当了！”
<br/><br/>    声音落在之后，目光之中尽是激动之色。
<br/><br/>    属下听见他的话后，急忙回复瘟疫仙王，“回禀域主，一切准备妥当，我们已经稳固了通道，现在玄黄大世界封印解除，域主可以降临了。”
<br/><br/>    “好好好！”
<br/><br/>    “等本域主归来，大赏尔等，你们辛苦了！”
<br/><br/>    瘟疫仙王听见此话之后，眼眸之中，尽是激动之色，哪怕他是位高权重，实力通天之辈，此刻听见能降临玄黄大世界时，内心激动到了极致。
<br/><br/>    他知道，到现在为止，逍遥仙王还未归来，其它大世界受创，只有他瘟疫仙界，抢先建立了能承受仙王实力的通道。
<br/><br/>    “域主，是否先派人去查探一番，以防玄黄大世界之中，有着可怕的存在潜伏着。”
<br/><br/>    大殿上，一位真仙立即道。
<br/><br/>    多次的失败，让他对玄黄大世界忌惮无比。
<br/><br/>    而且根据信息，到现在为止，冥界与魔界等大界自封，瘟疫仙王还没有查到对方自封的原因。
<br/><br/>    但是现在瘟疫仙王就迫不及待的要降临玄黄大世界了，他很是担忧。
<br/><br/>    “哼！”
<br/><br/>    “你觉得本域主降临玄黄大世界，必死无疑吗？”
<br/><br/>    “本域主的实力，难道那么不堪。”
<br/><br/>    “还是你觉得本域主抢先降临，会抢走机缘。”
<br/><br/>    瘟疫仙王对于大灾难术，那是向往已久，早已入魔，此刻见到机会，已经几乎失去了理智，因为这是他一飞冲天的大好机会，有人阻拦他，让瘟疫仙王瞬间大怒。
<br/><br/>    在他的眼中，此人是在断他前程。
<br/><br/>    “属下不敢，属下只是觉得玄黄大世界发生了许多事，我等接连失利，哪里的存在，实力完全不知，为了安全起见，请域主不要这般急促才好。”
<br/><br/>    这位真仙被瘟疫仙王盯着，额头之上，挂满了汗珠，身体微微的颤抖着，因为这一瞬间，他感受到瘟疫仙王的杀意了。
<br/><br/>    “你放肆，本座的实力，还惧怕那等存在吗？”
<br/><br/>    “你，去死吧！”
<br/><br/>    瘟疫仙王的声音落下，下一刻的瘟疫仙王，身影诡异的出现在这位真仙的身前，突然出手，抓住了这位真仙的头。
<br/><br/>    恐怖的瘟疫之力，进入了对方的体内。
<br/><br/>    “啊······”
<br/><br/>    凄厉的惨嚎声，瞬间响彻了大殿。
<br/><br/>    在恐怖的瘟疫之力下，那位真仙，死像凄惨无比。
<br/><br/>    这一刻的仙王殿内，安静的可怕，落针可闻，其余的真仙，连呼吸都不敢。
<br/><br/>    “哼，废物！”
<br/><br/>    “胆敢阻挡本域主行事！”
<br/><br/>    瘟疫仙王留下一句话之后，身躯消失在大殿之中。
<br/><br/>    “诸位，这如何是好？”
<br/><br/>    一位老真仙，眼眸之中尽是担忧之色。
<br/><br/>    “哼，瘟域这混蛋，他找死就由他去吧，他先去，也好为我们探探路。”
<br/><br/>    “难道你们不想去吗？”
<br/><br/>    “哪里可是天君墓啊！”
<br/><br/>    一位真仙，此刻舔舔嘴唇，一脸贪婪的道。
<br/><br/>    “不错，天君墓，随便一点机缘都足够我们享受了。”
<br/><br/>    一些真仙，此刻不在压制自己的贪婪。
<br/><br/>    “嗖。”
<br/><br/>    一座大殿前，瘟疫仙王的身影降临。
<br/><br/>    “我等拜见域主！”
<br/><br/>    这里的人，立即行礼。
<br/><br/>    “免礼，这些日子辛苦你们了。”
<br/><br/>    瘟疫仙王笑道。
<br/><br/>    “能为域主效力，我等不辛苦！”众人急忙行礼。
<br/><br/>    “不，你们很辛苦，你们可以休息了！”瘟疫仙王的嘴角，泛起一抹冷笑，下一刻瘟疫之力爆发，这些人全部被瘟疫之力抹杀。
<br/><br/>    “哼哼哼！”
<br/><br/>    “你们活着，本域主担忧你们在建立一条通道啊，死了我才放心，这条通道，我降临后自会毁掉。”瘟疫仙王的嘴角，泛起一抹狠色。
<br/><br/>    下一刻，一步踏上阵法，他的脚下出现了一条通道，瘟疫仙王的身影消失了。
<br/><br/>    瘟疫仙王的身影刚消失，通道与阵法开始坍塌。
<br/><br/>    让赶来的人，失去了降临的机会。
<br/><br/>    下界，一处荒原之上，虚空突然之间出现了一个漩涡，下一刻一道身影从漩涡之中踏出。
<br/><br/>    恐怖的威压，让万灵匍匐在地。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “这，就是玄黄大世界了吗？”
<br/><br/>    “大灾难术，属于本域主了。”
<br/><br/>    瘟疫仙王的脸上，挂着得意的笑容。
<br/><br/>    “永和九年，岁在癸丑······”
<br/><br/>    然而此刻，一道道的声音，在虚空之中响起，仿佛天神在吟唱一般。
<br/><br/>    “这是什么，不可能？”
<br/><br/>    瘟疫仙王，神色骤然大变。        <br/><br/>