    
<br/><br/>    第361章不带你这么欺负人的
<br/><br/>    寂无绝就这么抱着陆云萝进了大门。
<br/><br/>    陆云萝感觉自己脸没了。
<br/><br/>    她有时候真的弄不懂寂无绝的心思。
<br/><br/>    他为了土豆和玉米都这么拼了吗？
<br/><br/>    回到住处之后。
<br/><br/>    在寂无绝的强烈要求之下。
<br/><br/>    将那根受伤的小手指包扎了一下，他才罢休。
<br/><br/>    寂无绝离开之后，陆云萝回想起寂无绝在路上跟她说的话。
<br/><br/>    他说丞相爹在安州。
<br/><br/>    从这里过去的话最快也要一个月左右。
<br/><br/>    所以她这两天得安顿一些手上的事情。
<br/><br/>    还好农商会和粮铺现在都已经走上正轨了。
<br/><br/>    也有人帮她打理着，倒也不用她操什么心了。
<br/><br/>    “银霜，等会帮我的东西单独收一下，我这两天要出一趟远门。”陆云萝坐下来，开始磨墨，准备给夜姐留信。
<br/><br/>    银霜微微一愣。
<br/><br/>    单独收？
<br/><br/>    姑娘这是又不准带她了？
<br/><br/>    陆云萝一下就看出了银霜的想法，笑着解释道，“我也想带你，可我身边人手不够，你姑娘我还有很重要的事情要让你替我去办呢，你要是跟着一起去，这件事我可找不到其他信任的人了。”
<br/><br/>    “那姑娘你要去哪里？多久回来？”银霜一想到要和姑娘分开就有些舍不得。
<br/><br/>    “我也不知道，事情办完了就回来了。”陆云萝想了想还是没有告诉银霜。
<br/><br/>    这件事情还是知道的人越少越好。
<br/><br/>    ……
<br/><br/>    “陆公子，不好了，长容他开始在房间撞脑袋了，你快过去看看。”一名下人匆忙的过来禀报。
<br/><br/>    撞脑袋？
<br/><br/>    她早上把脉的时候明明是好的啊？
<br/><br/>    怎么会撞脑袋呢？
<br/><br/>    她忽然顿住，想到了第一次见到落红颜的时候，也是一个劲的要往墙上撞。
<br/><br/>    难道又是中了噬魂蛊？
<br/><br/>    想到这，她连忙找到洛老，一路拖着他来到了长容的房间。
<br/><br/>    寂无绝听到长容的事情后居然放下手中的事情也跟着一起过来了。
<br/><br/>    此时的长容，额头上鲜血淋漓，正躺在地上。
<br/><br/>    边上是刚刚一掌将长容劈晕的寻风。
<br/><br/>    洛老上前看了看，说道，“萝丫头，这长容中的的确是噬魂蛊。”
<br/><br/>    话音刚落。
<br/><br/>    在场的人都脸色一变。
<br/><br/>    噬魂蛊简直就是武林人士的噩梦。
<br/><br/>    无论谁的功夫再高强，一旦中了这种蛊毒，再深厚的内力也无法施展。
<br/><br/>    不过因为这种蛊毒的材料非常稀有，因此噬魂蛊并不多见。
<br/><br/>    没想到这种蛊毒居然已经来到了太容城？
<br/><br/>    “好了，我要说的话说完了，告辞。”洛老转身立马准备开溜。
<br/><br/>    只是还没走出门，衣领就被陆云萝一把拽住。
<br/><br/>    “龙兄，搜他身！”
<br/><br/>    陆云萝很自然的使唤了一下边上的寂无绝。
<br/><br/>    寂无绝看了她一眼，很配合的上前搜查洛老身上的东西。
<br/><br/>    很快就摸出了一个瓷瓶。
<br/><br/>    洛老脸色立刻一变，“萝丫头，不带你这么欺负人的！”
<br/><br/>    这解蛊丸他也只有两颗了啊！
<br/><br/>    陆云萝打开瓷瓶闻了一下。
<br/><br/>    我去！
<br/><br/>    她差点吐了出来。
<br/><br/>    她严重怀疑，这解蛊丸里面是不是被洛老添加了什么不明物质。
<br/><br/>    将瓶子扔给寻风，“给他喂一颗下去。”
<br/><br/>    寻风接过瓶子，然后打开。
<br/><br/>    同样被熏了一脸。
<br/><br/>    他疑惑的看了一眼陆云萝。
<br/><br/>    这东西确定不是从茅房捞出来的吗？
<br/><br/>    陆云萝捏着鼻子说道，“这是解蛊丸，一般的蛊毒都能解，你赶紧喂他吃下去。”
<br/><br/>    拿在手里也不嫌熏人。
<br/><br/>    听到陆云萝这么说之后，寻风不再犹豫，将那颗药丸给长容喂了下去。
<br/><br/>    洛老气鼓鼓的过去将只剩下一颗解蛊丸的瓶子抢了回来。
<br/><br/>    这死丫头！
<br/><br/>    就知道欺负他这个糟老头子。
<br/><br/>    他亏大了他！
<br/><br/>    “好了，等会我给你拿壶酒。”陆云萝笑眯眯说道，语气跟哄小孩子似的。
<br/><br/>    洛老眼睛一亮，“真的？”
<br/><br/>    “真的！”陆云萝保证。
<br/><br/>    “那还差不多，等会就得给我拿过来。”洛老立刻喜滋滋的说道。
<br/><br/>    还算这丫头有点良心。
<br/><br/>    还知道用酒来换。
<br/><br/>    不错不错！
<br/><br/>    一旁的寂无绝则一脸深沉的打量着洛老。
<br/><br/>    解蛊丸？
<br/><br/>    一般蛊毒都能解？
<br/><br/>    他记得没错的话，这老头之前还说，云萝身上的蛊毒需要一年的时间才能彻底解除。
<br/><br/>    目光顿时犀利的看向洛老。
<br/><br/>    洛老感无意中回头，正好撞上了寂无绝犀利的目光。
<br/><br/>    顿时心头一跳。
<br/><br/>    居然有种心虚的感觉。
<br/><br/>    真是见鬼了！
<br/><br/>    洛老连忙往陆云萝身旁躲了躲，遮挡住那道令他浑身不适的目光。
<br/><br/>    没过多久。
<br/><br/>    长容的鼻孔内同样爬出了猩红色的软体虫子。
<br/><br/>    那样子，和落红颜当时的那只一模一样。
<br/><br/>    洛老将蛊虫收了起来，长容的事情彻底解决了。
<br/><br/>    陆云萝回到住处开始安顿手头上的事情。
<br/><br/>    真正提笔之后发现自己也没什么可写的。
<br/><br/>    大概交代了一些农商会的事情，给夜姐和方无双分别留了一封信。
<br/><br/>    其实也没多少可以安排的。
<br/><br/>    主要跟夜姐和方无双交代一下农商会的事情。
<br/><br/>    然后去了福记粮铺收了一下账，带着顾叔去了太容城农商会的分店，交代了一番，以后有什么事情可以直接找农商会就行。
<br/><br/>    三天后，九转回魂丹被拍到了两百多万两的价格！
<br/><br/>    因为卖的有些着急，很多人并不知道，否则，还能拍出更高的价格。
<br/><br/>    陆云萝拿到这笔钱的时候，都忍不住咂舌。
<br/><br/>    光一颗药都卖了这么多钱，她还做什么生意啊？
<br/><br/>    专门卖药算了。
<br/><br/>    可想想这九转回魂丹的每一样制作材料都是天材地宝，不仅价格昂贵而且同样有价无市。
<br/><br/>    能卖到这个价也算合情合理了。
<br/><br/>    她也是沾了没本钱的光。
<br/><br/>    想了想自己还剩下三颗，折算成银票的话六百多万两！
<br/><br/>    顿时觉得自己已经是个富婆了。
<br/><br/>    果然不管在哪个朝代，药永远是最挣钱的。
<br/><br/>    这笔钱，陆云萝留了一部分的零头备用，其他的她都存入钱庄，让银霜带着信物回康县的钱庄取出来交给方无双。
<br/><br/>    路上有洛老跟着银霜，她也能放心。
<br/><br/>    至此。
<br/><br/>    所有的事情基本上都已经安排妥当了。
<br/><br/>    次日便准备动身前往安州。<br/><br/>