    “喝！”
<br/><br/>    蛟龙王凛然不惧，摇身一变，化为一条百丈长的墨绿色蛟龙，龙尾横扫，与三头六臂的修罗拼了一记！
<br/><br/>    刺啦！
<br/><br/>    血水漫天，蛟龙悲鸣一声，尾部的鳞甲之上，一道金色的虚幻盔甲表面骤然沾惹丝丝血色。
<br/><br/>    “老子族中传下的金鳞甲……该死的……”
<br/><br/>    蛟龙王气急败坏，看向同样被围攻的三人：“外界若还不动手，老子就先逃了！”
<br/><br/>    ……
<br/><br/>    此时，在无边血海之外。
<br/><br/>    一波波修士团体面容肃穆，排列成整齐的军阵。
<br/><br/>    咚咚！
<br/><br/>    以三阶甚至四阶妖兽皮制作的战鼓轰鸣，表面铭刻的无数灵纹不停闪烁光华。
<br/><br/>    “攻！”
<br/><br/>    伴随着一声军令，无数法器、法宝……宛若光雨一般落入血海之中，与血滴子、血魔子拼杀在一起。
<br/><br/>    “万化符！”
<br/><br/>    数位元婴修士联手打出一道无比庞大的灵符。
<br/><br/>    这符箓其上刻满了龙章凤篆，无数云纹延伸开去，化为一枚枚子符。
<br/><br/>    母符生万符！
<br/><br/>    无穷无尽的符箓化为海洋，甚至将附近区域的血海都打得干枯，现出暗红色的大地！
<br/><br/>    “快……阵法师上……封灵柱！”
<br/><br/>    一名元婴老怪大喝：“其它阵眼都准备好了，咱们天符宗也不能落下……这次连祖宗灵宝都请了出来，可不能丢人！”
<br/><br/>    “任老鬼都催了几次，显然里面情况十分危急！”
<br/><br/>    一位位阵法师上前，将一根由无数灵物打造，表面篆刻着奇异金银篆文的柱子打入阵眼。
<br/><br/>    在这个过程中，外界的血海魔物在疯狂反击，每一刻都有大量修士陨落……
<br/><br/>    最终，这封灵柱还是被成功打入了阵眼。
<br/><br/>    “成了！”
<br/><br/>    见状，天符宗各元婴不由松了口气：“这上古仙人传下，能封印魔气的‘四象灵阵’，必然能将血海封印！”
<br/><br/>    “血海不枯，血魔不死？呵呵……那血海干枯，血魔岂不就死定了？”
<br/><br/>    “已经传讯其它阵眼，可以开始了！”
<br/><br/>    “疾！”
<br/><br/>    数位元婴来到封灵柱上，庞大的元婴级法力凶猛灌入其中。
<br/><br/>    嗡嗡！
<br/><br/>    玉柱之上，那一层层复杂的金银纹路瞬间亮起，隐约浮现出一声清脆的凤鸣！
<br/><br/>    轰隆！
<br/><br/>    一道光柱冲天而起，天地灵气震荡，化为恐怖的潮汐。
<br/><br/>    于潮汐之中，一只通体缠绕火焰的朱雀傲然展开双翅，放出无穷朱雀真炎！
<br/><br/>    那无穷血海与魔物，只是沾惹了一丝，就被飞快蒸发！
<br/><br/>    如果此时从极高处看去，就可以看见在十万里血海的四边，都有异象出现！
<br/><br/>    东方青龙、西方白虎、北方朱雀、南方玄武！
<br/><br/>    四象封灵！
<br/><br/>    大阵成！
<br/><br/>    十万里血海沸腾着，宛若受到了无穷的压力，正在极致地浓缩、蒸发，现出干涸的大地！
<br/><br/>    “这就是修仙界的底蕴！”
<br/><br/>    “纵然外界入侵，我等也是不惧！”
<br/><br/>    诸多修士见到这一幕，纷纷发出胜利的欢呼……
<br/><br/>    ……
<br/><br/>    黑魔渊。
<br/><br/>    血海大阵以无边血海为根基，失去了无边血海，瞬间就土崩瓦解……
<br/><br/>    趁此机会，任白眉大喝一声：“请童子助我！”
<br/><br/>    无形童儿嘻嘻一笑，化为一口无形剑，落入任白眉之手！
<br/><br/>    任白眉运转‘太清无形剑诀’，在这一门剑术之上，他已经达到登峰造极之境。谷輢
<br/><br/>    此时一口灵宝无形剑在手，甚至有化神之威！
<br/><br/>    无影无形的剑气炸开，弹指须臾之间，数头元婴后期的修罗魔物就四分五裂，再也无法复原……
<br/><br/>    “大阵已成，此时不出手，更待何时？”
<br/><br/>    郑老魔怪叫一声，漆黑的天魔策魔光大放，狠狠撞向血魔司徒隐！
<br/><br/>    “以我灵血，祭祀真祖，请真灵降世！”
<br/><br/>    蛟龙王咬破舌尖，用本源精血涂抹在一枚古朴的鳞片之上。
<br/><br/>    吼吼！
<br/><br/>    虚空中蓦然浮现出一个黑洞，一条千丈长的墨色真龙虚影从黑洞中钻出，身周浮现出无数雷霆，巨大的爪子抓向司徒隐。
<br/><br/>    “嘿嘿……妖族的降界真灵……只是一个虚影就有化神之威，这条小蛟龙的祖上不得了啊……”
<br/><br/>    东方桀嬉笑一声，神情继而变得肃然，双手不断掐诀，将法力打入青铜镜中。
<br/><br/>    四面八方的虚空隐约波动，有一扇扇青铜门出现，不断开启。
<br/><br/>    一道道古拙而笨重的青铜锁链从门中被抛出，落在司徒隐身上，将他重重束缚。
<br/><br/>    “这可是连昔日古魔都能困住的‘万界锁’，纵然你是化神绝顶，也要乖乖束手就缚！”
<br/><br/>    他们这些修仙者根据血滴子与血魔子的表现推测，血魔司徒隐必然有滴血重生之能。
<br/><br/>    血海不枯，血魔不死！
<br/><br/>    甚至这无边血海，才可能是对方的真正本体！
<br/><br/>    因此，才定下此计！
<br/><br/>    四大修士突袭、纠缠血魔司徒隐！
<br/><br/>    外界则是大乾十大宗门联手，布置下‘四象灵阵’，将无边血海封印炼化……
<br/><br/>    而到那时，四大修士自然会全力出手，施展化神级实力或底牌，将血魔彻底消灭！
<br/><br/>    ……
<br/><br/>    “杀！”
<br/><br/>    任白眉已经忘记了一切，一颗千锤百炼的剑心，此时只看到了司徒隐！
<br/><br/>    他甚至在动用折寿秘法，燃烧自己的本源，驾驭灵宝无形剑，斩出了空前灿烂的一剑！
<br/><br/>    这一剑既出，任白眉甚至都有一种错觉。
<br/><br/>    纵然他这一生，都斩不出第二剑了。
<br/><br/>    剑气浩荡三千里！
<br/><br/>    在此剑之下，纵然化神都要授首！
<br/><br/>    ‘一生求一剑，得一剑……足矣！’
<br/><br/>    锋利无匹的无形剑光，瞬间斩杀在被青铜锁链束缚的司徒隐身上！
<br/><br/>    与剑光一同到达的，还有降界真龙虚影的全力一爪，以及天魔策的万丈魔光！
<br/><br/>    在这三大化神绝巅的攻击之下，纵然血魔有一身冠绝天下的防护，也被瞬间撕扯得四分五裂。
<br/><br/>    刺啦！
<br/><br/>    剑光落下，血魔司徒隐血红的长袍率先破碎，化为无穷血泉，又被魔光蒸发……
<br/><br/>    他的脸庞被龙爪抓下，脸皮被撕裂，后方的再也不是唇红齿白的少年形象，而是一张无数肉芽横生的恐怖五官！
<br/><br/>    轰隆！
<br/><br/>    最终，伴随着原地虚空破碎又重组，血魔司徒隐赫然不见了踪影……
<br/><br/>    “血海已枯、血魔已死！”
<br/><br/>    东方桀喃喃着，忽然神识一阵恶寒，抬头看向天穹。
<br/><br/>    这一场大战他们选择的是正午之时，太阳真火最为浓烈之际发动。
<br/><br/>    而打到此时，不知不觉间，竟然被拖到了夜晚！
<br/><br/>    夜幕天际，一轮血月浮现！
<br/><br/>    无穷呓语传来，令东方桀瞬间明白其中意思：
<br/><br/>    ‘血海并非指十万里血海……而是更加形而上的概念……只要世间仍有一滴鲜血存在，血魔就不会死？’
<br/><br/>    ‘纵然血海已枯，只要血月还在，血魔仍旧不会死？！’
<br/><br/>    “不好！”
<br/><br/>    他惊呼出声，但已经来不及了。
<br/><br/>    一袭血色长袍已经自虚无中突兀浮现，裹住了任白眉，复又消失不见……<br/><br/>