    
        <br/><br/>    几片红云相间，火烧火炭，相互缭绕。
<br/><br/>    有了沙发上的教训，为了照顾女人的矜持和底线，林义这次没敢叩虎牢关，也没能停留太久。
<br/><br/>    只是蜻蜓点水般的掠过水面后，双手用力，又一次紧紧将她拥在怀里。
<br/><br/>    感受到温润离开，静默的米珈本能睁大些眸子，盯着林义眼睛望了会，也不做声，只是搂着他腰身的双臂又比之前紧了几分。
<br/><br/>    说来也怪，刚才还欲望满天飞的林义，被怀里的人盯着看了会儿后，那股燥热竟然慢慢消退了下去。
<br/><br/>    心里一时也是啧啧称奇，米珈这样的人儿真是世上难寻啊，既有让自己快活的资本，也有让自己心静的力量。
<br/><br/>    同时也感叹，也就是米珈了，要是换个其他女人试试，这么个环境下，谁还跟你讲君子，谁还跟你讲男女授受不亲，早关门去房间了。
<br/><br/>    也不知道过了多久，反正有一会儿，因为外面都断断续续传来了鸡叫声。
<br/><br/>    也是怪异。在羊城这样的城市，竟然还能听到公鸡打鸣，也就这年头可能还有吧。再过10年，不，也许再过5年，这种状况应该是见不到了。
<br/><br/>    听闻鸡叫声，之前不忍打破这份安谧气氛的米珈终于有动静了。
<br/><br/>    只见她松开双手，从他怀里出来后就看着林义眼睛说，“还过两小时天就天亮了，睡吧。”
<br/><br/>    “嗯。”
<br/><br/>    虽然林义现在还精神饱满。但昨晚在医院忙活了一夜，今天又这个时候了，就算自己不想睡，也得考虑考虑刚得病痊愈的米珈。
<br/><br/>    干净利索地推门，进了主卧，让人意外的是，米珈竟然还是跟来了。
<br/><br/>    对此林义也不再说什么，因为知道说也没用，米珈是一个极有主见的人。
<br/><br/>    扭开床头睡眠灯，掀开被子，林义像个卷毛虫似的一寸一寸缩了进去，然后就那样闭上眼睛数羊，既不赶她回去睡觉，也不主动找她说话。
<br/><br/>    就好像没看到坐在床尾的人似的。
<br/><br/>    一只羊，两只羊，三只羊，喜羊羊，美羊羊，我就是一条灰太狼...
<br/><br/>    没用，还是兴奋，那就换数星星吧。
<br/><br/>    一颗星，两颗星，三颗星...四十九颗星，五十颗星...
<br/><br/>    水星、金星、地星、火星、木星、土星、天王星、海王星、冥王星，北斗七星...
<br/><br/>    启明星！
<br/><br/>    干他娘哟，不知数了多久，重回十八的老男人根本睡不着。
<br/><br/>    算了，没必要装了，娘希匹的...
<br/><br/>    思绪到这里，念头通达。
<br/><br/>    骤然睁开眼，林义就看见了一双似笑非笑的眼睛在饶有兴致地观察自己。
<br/><br/>    这！
<br/><br/>    这女人不会是看穿了自己，然后看了很久的把戏吧？
<br/><br/>    那自己不是白逞强了？
<br/><br/>    迎着她的目光，林义紧巴紧巴嘴，然后厚脸皮一笑。
<br/><br/>    米珈的眼神如雪山中的湖水一样，清静的没有一丝波澜。但看见林义笑，也是跟着露出微笑，这一笑，犹如人间四月天，犹如绣面芙蓉一笑开，眼波才动被人猜。
<br/><br/>    来了，那种感觉又来了。
<br/><br/>    林义当下连忙暗呼吸了一口气，随即用进攻性的语气掩盖自己的不自在：
<br/><br/>    “睡不着么，要不到床上陪我会？”
<br/><br/>    米珈盯着他看，浅笑不语。
<br/><br/>    林义不死心，当下用贱贱的语气打感情牌道，“再过两天你就要去日本了，你这一走吧，又得过年才能见到。
<br/><br/>    哎，小半年呢，小半年呢，小半年呢，我的思念哟，我的爱如潮水哟...”
<br/><br/>    看到林义罕见的对自己露出孩性的一面，米珈隔着一张床足足看了他有一分钟。
<br/><br/>    然后说，“好。”
<br/><br/>    女人起身了，在林义诧异的怔神里动身了。
<br/><br/>    只见米珈深呼吸一口气，弯腰轻轻脱掉鞋子，像某种祭祀一样，放开一切、抛下一切走上了床。
<br/><br/>    轻捻被褥一角，女人在林义的注视下，缓慢而优雅的坐了进来。
<br/><br/>    确实是坐了进来，她并没有躺下。林义知道，这已经是她的极限了。
<br/><br/>    也不知为什么，刚才还有心情开玩笑的林义，此刻突然感觉到了心跳，整个人一下子也正经了起来。
<br/><br/>    他知道，米珈能在艳霞常住的屋子里走到这一步，已经是跨越她的底线了。
<br/><br/>    她只是想向自己传递一个信息：我对这份感情是认真的。就像《知心爱人》里面唱的那样，让我的爱伴着你，直到永远...
<br/><br/>    同床“共枕”，心有灵犀，两人在昏黄的深夜里聊起了很多往事。
<br/><br/>    后来，林义问，“当初在邵市火车站，如果我换成于海或者武荣，你会帮着提书吗？”
<br/><br/>    米珈顿了十来秒，才回答说，“武荣会，于海不会。”
<br/><br/>    林义翻个身侧头仰望着她，“意思是在你心里，我还不如武荣？”
<br/><br/>    米珈面带微笑，却答非所问的说，“武荣虽然对我有好感，但这些年下来，却从没在言行举止上有过半分不妥，一直以诚待我，是个可以交一辈子的朋友，我很感谢他。”
<br/><br/>    说完武荣，米珈又说于海，“于海虽然没有太过分的举动，但他还太不成熟...”
<br/><br/>    这个“还不太成熟”，林义几乎是秒懂，于海太作了，因为禁不住思念频繁去东京找她，已经打扰到了女人的日常生活，这减分太严重了。
<br/><br/>    就算今后作为朋友都减分太严重了。
<br/><br/>    林义问，“于海在东京租房里看到了什么？”
<br/><br/>    又见提到这个问题，但今时不同往日。这次米珈不打算直说了，而是微微仰头望着房顶的水晶灯怔神，过了许久才庄严地开口：
<br/><br/>    “我毕业时，你来东京，我在那等你。”
<br/><br/>    这是一个承诺，也是一个相守的约定，受到感染的林义也不再逼问，郑重的应声，“好，你等我，我会来的。”
<br/><br/>    提到东京租房，林义又想起了生日那次，于是又好奇问：
<br/><br/>    “你上次和我讲，你当时没能阻拦住你父母进屋，那他们也看到了？”
<br/><br/>    米珈还是不回答，反而收回水晶灯上的视线，侧头安静里问林义，“傍晚你见到了浅草母亲吗？”
<br/><br/>    不知道她莫名其妙的提这个问题干么子？
<br/><br/>    但林义还是感觉有些不对，“你怎么知道浅草母亲来了？”
<br/><br/>    不应该啊，浅草母亲是米珈上楼后才出现的，她怎么知道？
<br/><br/>    “我们出发去医院的时候，一辆桑塔纳就在马路对面的中大门口停着，后面也跟我们去了医院。
<br/><br/>    我们从医院出来，那辆桑塔纳也一直远远的吊在后头。”
<br/><br/>    林义心惊，“你看清楚了里面的人吗？这样危险的跟踪怎么不告诉我？”
<br/><br/>    米珈笑着扫了他一眼，“看清了，一个中年女人。
<br/><br/>    我问过你楼下的学姐，她说是给你送包裹的女人，所以我猜测是浅草母亲，就没管闲事了。”
<br/><br/>    “我...”
<br/><br/>    mmp，林义心里那个气啊。
<br/><br/>    合着自己和刘荟都被她母亲给蒙在鼓里了。什么赴约朋友？感情是在书店对面守株待兔呢。
<br/><br/>    而后面之所以上楼，八成是怕她女儿和自己单独相处擦出什么火花吧！
<br/><br/>    不然怎么迟不来早不来，偏偏那个时候来，就好像掐着时间一样！
<br/><br/>    太精准了，精准到可怕！
<br/><br/>    而且这时候林义也反应过来了：既然在日本刘荟都没劝住她母亲来羊城找自己。怎么可能在书店二楼的楼梯上阻止得了呢？
<br/><br/>    何况时间还那么短，就那么被刘荟劝走了，真的有那么好劝？
<br/><br/>    天，这又是一个不对付的女人。
<br/><br/>    好吧，事已至此，对刘荟母女，林义也就捏鼻子认了。
<br/><br/>    但问题是...
<br/><br/>    还有更无语的是。米珈竟然早就发现了，却不但不和自己说，还用一种“你猜猜猜的身份”把禹芳给忽悠住了。
<br/><br/>    绝对是忽悠住了。估计在之前的禹芳眼里，米珈和自己同住一屋好几天，心里肯定有诸多猜测和八卦了吧。
<br/><br/>    而米珈正是利用这种模糊的身份把对方给镇住了。禹芳不敢得罪未来有可能成为老板娘的人啊，那就只能默契的隐瞒自己了。
<br/><br/>    在这一瞬间，林义想死的心都有。
<br/><br/>    风轻云淡一个个的，一个个的，都不省心。
<br/><br/>    米珈看林义面色不断变化，也是好笑，“你很怕见到浅草母亲？”
<br/><br/>    林义白了她一眼，知道她下面的问题可能更加不好回答，干脆装作没听到了，装作困了，郁闷的翻个身子睡觉。
<br/><br/>    ps：厉害吧，外面游玩用手机凑了一章。
<br/><br/>    票票，我要票票...        <br/><br/>