    
        <br/><br/>    周正想了想，他觉得整件事情的始作俑者就是恶鬼盲盒售卖机。
<br/><br/>    要解决这件事，是不是要找到那台恶鬼盲盒售卖机，然后拆了它？
<br/><br/>    周正早就在游戏世界养成了用拳头说话的性格。
<br/><br/>    “那台机器呢，你们去看过了么？”
<br/><br/>    赵伟和阿龙头摇的跟拨浪鼓一样，自从拆了恶鬼盲盒，他们惶惶不可终日，现在就算借他们几个胆子，他们也不敢靠近那台盲盒售卖机了。
<br/><br/>    看着赵伟和阿龙的怂样，周正把胸脯拍的山响。
<br/><br/>    “没事，一切有我在，都会没事的。”
<br/><br/>    “今天既然说到这，我也干脆摊牌了，我不玩了，其实我是龙虎山的当代天师，驱鬼抓妖是我的强项。”
<br/><br/>    “我们先去看看另外两个抽到恶鬼盲盒的同学，然后找恶鬼盲盒售卖机，把它拆了，这件事就麻溜的解决了。”
<br/><br/>    赵伟和阿龙面面相觑，满脸惊愕。
<br/><br/>    ......
<br/><br/>    此时阳光明媚，路上行人熙攘。
<br/><br/>    三个人开车前往玉树小区。
<br/><br/>    赵伟边开车边解释：“那天拆盲盒的一共四个人，我，阿龙，四眼，田阳......四眼家住在附近的玉树小区，田阳住在城郊。”
<br/><br/>    很快，他们来到了玉树小区。
<br/><br/>    三个人走进小区门口，突然神情一愣，前面的单元口停了几辆正在闪烁警灯的车，有几个老人围在楼道门口，不时冲里面比划着。
<br/><br/>    周正心中升起一股不祥的预感，他小声问赵伟：“四眼家是住那栋楼么？”
<br/><br/>    他指的正是停着警车的单元口。
<br/><br/>    赵伟非常肯定。
<br/><br/>    “对，他家就住在那个单元，三楼，中门。”
<br/><br/>    “你们比较敏感，就在这里等我，我自己过去看看。”
<br/><br/>    让赵伟两人在旁边的小花园等待，周正一脸坦然靠近单元口，跟门口的老太太们搭讪。
<br/><br/>    “大妈，这里是怎么了？”
<br/><br/>    “好像遭了贼，一家三口全死了，早上邻居发现的......门口全是血，可吓死个人嘞。”
<br/><br/>    “是几楼出事的？”
<br/><br/>    “听说是三楼，诶，回去之后，我就叫我儿子安防盗窗，太危险了。”
<br/><br/>    周正谢过大妈，走进了单元口，这里是典型的老小区，没有电梯，楼道有些昏暗，墙壁上贴满了小广告，他一路沿着楼梯上楼。
<br/><br/>    也不知道是不是错觉，越往上走，他就觉得凉飕飕的。
<br/><br/>    等爬到三楼时，周正的瞳孔一缩。
<br/><br/>    三楼中门的屋门敞开着，屋子地面像是被鲜血浸染，一片血海中，一具尸体躺在玄关处。
<br/><br/>    尸体带着黑框眼镜，周正认出来，正是另一个抽了恶鬼盲盒的同学——四眼。
<br/><br/>    四眼的身上全是血渍，胸口破了一个大洞，而他的双手捧着一枚心脏，放在眼前仔细端详，脸上挂着满足的笑容。
<br/><br/>    四眼的尸体似乎僵硬了，就保持着这个诡异的姿势，一动不动。
<br/><br/>    以他的位置，还可以看到客厅里面还一具同样姿势的尸体。
<br/><br/>    就在这时，他看到四眼的眼珠动了下，因充血而通红的眼睛正好与他对视在一起。
<br/><br/>    眼中充斥着残忍的笑意。
<br/><br/>    这一幕，如果是普通人看到，一定会吓得尿出来。
<br/><br/>    “鬼......还在。”
<br/><br/>    周正一脸淡漠的与鬼对视，甚至有几丝挑衅的味道。
<br/><br/>    下一刻，几个警察挡住了周正的视线。
<br/><br/>    “不好意思，这里发生了一起恶性案件，闲杂人等不许靠近。”
<br/><br/>    其中一个男警察说道。
<br/><br/>    周正微微愕然，立刻说道：“长官，不好意思，我就是看到楼下有警车，就有点好奇。”
<br/><br/>    男警察说道：“走吧，不要再靠近了。”
<br/><br/>    周正立刻下楼，他感官敏锐，听到身后男警官小声的跟同伴说道：“再安排两个人去楼下看守，我们要保护好现场，等调查员过来。”
<br/><br/>    临出单元口时，周正看到一男一女两个黑马甲迎面走了上来，跟在身后下来的警察客气的打着招呼。
<br/><br/>    他立刻想到那天敲自己房门的人里，同样有几个黑马甲。
<br/><br/>    “穿着黑马甲的制服......这就是所谓的调查员？”
<br/><br/>    “莫非是国家负责灵异事件的特殊部门？”
<br/><br/>    走出楼道后，周正在小花园里找到了赵伟和阿龙。
<br/><br/>    “四眼死了，去田阳家。”
<br/><br/>    虽然早有猜测，两个人生出兔死狐悲之感。
<br/><br/>    仍然是赵伟开车，也许是四眼死讯的影响，车里的气氛有些压抑。
<br/><br/>    周正突然开口询问：“你们是一起拆的盲盒，知道田阳和四眼抽的是什么恶鬼吗？”
<br/><br/>    赵伟和阿龙对视一眼，像是在认真回忆，片刻后赵伟开口了：“真是奇怪，我完全没有印象。”
<br/><br/>    阿龙也在一旁补充：“对，这一段记忆特别模糊。”
<br/><br/>    周正点点头，他闭上眼睛，状似假寐。
<br/><br/>    可实际上，他在心里梳理关于恶鬼的资料。
<br/><br/>    知己知彼方可百战百胜。
<br/><br/>    ......
<br/><br/>    阿龙抽中的鬼物是镜鬼，目前猜测，这只鬼可以影响现实世界的人，阿龙左撇子的父亲会用右手关电视，说明被镜鬼影响的人，会颠倒左右......
<br/><br/>    颠倒左右......镜子......
<br/><br/>    不对！周正忽然摇了摇头。
<br/><br/>    或许镜鬼由始至终只影响了阿龙，阿龙被镜鬼带入了镜子的世界，因为镜子的世界是颠倒的，所以阿龙看到的左撇子的父亲会用右手。
<br/><br/>    另外镜鬼似乎可以借助镜子发起攻击。
<br/><br/>    所以根据猜测，镜鬼具有拉人进入镜中世界的能力，以及透过镜子攻击的能力。
<br/><br/>    至于犬鬼，就有一些奇葩了。
<br/><br/>    死党赵伟被犬鬼附身后，拥有犬类的灵敏感知以及行为习惯，目前还没有表露出危害，但被恶鬼附体，总归不是一件好事。
<br/><br/>    或许会在不知不觉中，被恶鬼影响，性格大变，甚至被恶鬼操控？
<br/><br/>    时间过得飞快，大约二十分钟后，他们来到了田阳家门口。
<br/><br/>    田阳住在城郊，是城中村常见的三层洋楼，他们来的时候特意看过了，没有见到警车。
<br/><br/>    “太好了，看来田阳还没有出事。”
<br/><br/>    赵伟走在前面，他熟门熟路的敲响田阳家的房门，可是又敲又喊，半天也没有人开门。
<br/><br/>    “家里没人吗？”
<br/><br/>    赵伟有些疑惑，他的耳朵贴在铁门上，想听听里面有没有人。
<br/><br/>    周正沉着脸说道：“我来试试吧。”
<br/><br/>    周正自从踏入九品后，耳聪目明，感官灵敏，远超常人数倍不止。他听到房间里有利刃剁击的声音，闻到浓郁的血腥味。        <br/><br/>