    
<br/><br/>    
“小畜生，你有本事就把我打死，你看我怕不怕！”


<br/><br/>    
眼镜男忍着痛苦，看着陆言怒吼道，“但是我告诉你，你要是打不死我，我要你死全家！”


<br/><br/>    
“告诉你，我不只是最佳歌手节目组的负责人，我还是江城电视台的主任！”


<br/><br/>    
“江城电视台的2号人物，台长之下我最大！”


<br/><br/>    
“我是江城上流社会的人物，认识无数权贵！”


<br/><br/>    
“你现在要么把我杀了，要不然的话，你就等着我的报复吧！”


<br/><br/>    
眼镜男之所以如此嚣张，不惧陆言的威胁，就是因为自己的身份！


<br/><br/>    
陆言听着眼镜男的话，抬起的脚又放下来！


<br/><br/>    
眼镜男一看以为陆言怕了，顿时得意的大笑了起来，“哈哈哈哈，小畜生崽子，知道老子的身份之后，吓坏了吧！”


<br/><br/>    
“是不是很后悔呀？”


<br/><br/>    
“我告诉你，后悔也没有用的！”

记住网址


<br/><br/>    
“现在你就是跪下来给我磕头叫爹，我也不会原谅你的！”


<br/><br/>    
“你这个不知天高地厚的狗东西，居然敢打断我的双腿！”


<br/><br/>    
“我一定要你全家陪葬，让你知道知道，得罪我是什么下场！”


<br/><br/>    
“让你知道知道，什么叫做冲动的惩罚！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
陆言看着得意的眼镜男，冷冷的道，“吓坏了？呵呵，别自作多情了！”


<br/><br/>    
“我只是发现，对于你这种畜生玩意，光用打还不够！”


<br/><br/>    
“你不是觉得你是电视台的主任，你是江城的上流社会人物，认识很多权贵，很牛逼吗？”


<br/><br/>    
“今天我就让你看看，你所说的这一切，在我面前，连屎都不是！”


<br/><br/>    
“我让你看看，你是怎么被这些权贵弄死的！”


<br/><br/>    
说完陆言拿出手机，直接给王若兮打了个电话过去。


<br/><br/>    
电话很快就打通了，那边传来了王若兮的声音，“陆言，我正想找你呢，没想到你就打电话来了，怎么了你找我什么事！”


<br/><br/>    
“我遇到了一些麻烦，想要请你帮忙！”


<br/><br/>    
陆言说道。


<br/><br/>    
“什么麻烦？谁还敢找你麻烦，这不是找死吗！”


<br/><br/>    
王若曦道，“你在什么地方，我立刻过去！”


<br/><br/>    
“我在江城电视台，最佳歌手节目组这里，你过来我再跟你说！”


<br/><br/>    
“好，你稍等一下，一分钟到！”


<br/><br/>    
王若琪在电话那边说完直接挂了。


<br/><br/>    
一分钟后到？是一个小时吧？


<br/><br/>    
陆言听得愣了一下，随即把手机收了起来，看着地上了眼睛冷笑道，“等着吧，然后我看你还敢不敢那么嚣张！”


<br/><br/>    
眼镜男却是一脸不屑的嘲讽道，“就凭你还打电话叫人，你能叫来什么人，你们村村长吗？我真是好怕怕哦，哈哈哈哈！”


<br/><br/>    
正说着，这时候外面急促的一阵高跟鞋敲打地面声音响了起来。


<br/><br/>    
紧接着，一男一女两人从外面走了进来。


<br/><br/>    
女的赫然便是王若兮，另外一个男的，是个50岁左右的中年男人。


<br/><br/>    
“你怎么这么快就过来了！”


<br/><br/>    
陆言看到王若兮一脸的吃惊！


<br/><br/>    
“我正好就在江城电视台，跟台长聊天，讨论一档鉴宝节目，想要邀请你来做嘉宾，没想到你就来电话了！”


<br/><br/>    
王若兮看了陆言道，一边说一边扫了一眼屋里面的情况，吃惊的问，“什么情况？”


<br/><br/>    
此刻，地上的眼镜男看的进来的那个中年男人，立刻着急的大喊了起来，“台长，快救我，我被人打断了双腿！”


<br/><br/>    
“就是这个小子，他把我们节目组都给打砸了，快叫人把他抓起来！”


<br/><br/>    
眼镜男一边说，一边指着陆言。


<br/><br/>    
台长看了一眼陆言，没有说话，而是冲着王若兮问道，“王小姐，这位先生跟你是什么关系？”


<br/><br/>    
“我朋友，他是我爸的救命恩人！”


<br/><br/>    
王若兮看着台长淡淡的道。


<br/><br/>    
台长一听顿时脸色大变！


<br/><br/>    
陆言居然是王若的恩人，那可惹不起！


<br/><br/>    
台长立刻冲着地上的眼睛怒吼道，“怎么回事，怎么弄成这样了！”


<br/><br/>    
“你跟这位先生发生了什么争执了，给我老实交代，要不然的话，你的小命就没了！”


<br/><br/>    
眼镜男听的着顿时一愣，不知道什么情况，看着台长一脸疑惑的问，“台长，什么意思？”


<br/><br/>    
“这小子不过是一个乡巴佬而已，有什么好怕的？”


<br/><br/>    
“怎么我的小命就没有了，我可是电视台的主任，你是台长，我们两个可是江城的上流社会人物！”


<br/><br/>    
“一个小小的乡巴佬，能拿我们怎么样！”


<br/><br/>    
台长听着眼镜男的话，顿时气得半死，猛然俯身，直接一巴掌狠狠的朝着眼镜的脸上抽了过去！


<br/><br/>    
“啪！”


<br/><br/>    
“啊……台长，你为什么打我！”


<br/><br/>    
眼镜男捂着脸，一脸委屈的看着台长。


<br/><br/>    
“打的就是你这个不长眼的狗东西！”


<br/><br/>    
台长看着眼镜男怒吼道，伸手一指王若兮，“你知道王小姐是什么人吗？”


<br/><br/>    
“她是江城十大家族，王家的大小姐！”


<br/><br/>    
“这位先生是王小姐的朋友，还是王小姐父亲的救命恩人！”


<br/><br/>    
“你连这位先生你都敢惹，你怕不是活腻了吧！”


<br/><br/>    
什么！


<br/><br/>    
这话一出来，瞬间眼镜男浑身都是一颤，满脸不敢相信的看着陆言和王若兮两人！


<br/><br/>    
王若兮居然是江城十大家族，王家的大小姐！


<br/><br/>    
陆言居然是王若兮的朋友，王若兮她爸的救命恩人！


<br/><br/>    
这下惨了！


<br/><br/>    
王家那可是江城最顶尖的权贵之一啊！


<br/><br/>    
权势滔天，恐怖无比！


<br/><br/>    
随便一根手指头就能轻易的把他给碾死啊！


<br/><br/>    
而自己，居然得罪了陆言，得罪了王家的救命恩人！


<br/><br/>    
这不是自寻死路吗！


<br/><br/>    
这一刻，眼镜男当场崩溃了，整个人愣在了原地，一时之间不知道该怎么好了！


<br/><br/>    
王兰不是说陆言只是个乡巴佬吗？


<br/><br/>    
怎么头会这么恐怖！


<br/><br/>    
这下可怎么办，自己不但不能报仇，可能还要被陆言给灭了啊！


<br/><br/>    
等一下，眼睛男看得入眼的眼神都开始颤抖了，内心抑制不住的恐惧！


<br/><br/>    
“还愣着干什么，怎么回事，说清楚，要是错了，赶紧求这位先生原谅！”


<br/><br/>    
台长冲着眼镜男怒吼道。


<br/><br/>    
眼镜男看着台长，紧张的道，“我……我……我……”


<br/><br/>    
“还是我来说吧！”


<br/><br/>    
陆言开口道，然后把整件事情的来龙去脉说了一遍！


<br/><br/>    
王若兮一听，顿时大怒，“找死啊，你不过电视台的区区一个主任而已，居然连我王家的恩人都敢欺负，还要灭了我恩人全家，真是狗胆包天，我看你是活腻了！”


<br/><br/>    
“台长，我要你立刻处置这个人，要不然你这个台长就别做了！”


<br/><br/>    
台长听着王若兮的话，吓坏了，立刻冲着眼镜男怒喝道，“你这个王八蛋，我真是错看你了！”


<br/><br/>    
“我让你带最佳歌手这个节目组，是想让你好好表现，将来接我的班了！”


<br/><br/>    
“没想到你居然在这里胡作非为，你胆子太大了！”


<br/><br/>    
“告诉你，从现在开始，你被开除了，扣除全年奖金，和年终奖！”


<br/><br/>    
“除此之外，我还要报警，调查你有没有职务犯罪，要是有的话，你就等着牢底坐穿吧！”


<br/><br/>    
这话一出来，眼镜男顿时吓得裤裆直接湿了！


<br/><br/>    
开除扣奖金什么的都还好说，要是调查他职务犯罪的话，那他就死定了呀！


<br/><br/>    
他这些年利用主任的身份，可是收了不少贿赂，这一查，那绝对是牢底坐穿啊！


<br/><br/>    
当场，眼镜男吓坏了，立刻冲着台长求饶道，“台长，不要啊，我错了，我错了，我保证再也不敢了！”


<br/><br/>    
“求求你饶了我，我保证再也不敢了，我一定改过自新，好好做事！”


<br/><br/>    
“闭嘴！你求我有什么用，你现在得罪的不是我，而是这位先生，以及被你开除复赛的小姐，你要求他们才有用！”


<br/><br/>    
台长伸手一指陆言和张雨欣两人。


<br/><br/>    
眼镜男这才回过神来，赶紧冲着陆言两人求饶道，“两位，对不起，我错了，求你们原谅我吧！”


<br/><br/>    
“我立刻恢复这位小姐的参赛资格，并且保证她进入最佳歌手，江城总决赛，拿到冠军！”


<br/><br/>    
陆言听着眼镜男的话，冷笑道，“求我们了？你刚才不是很嚣张吗？”


<br/><br/>    
“不是江城社会的上流人物吗？”


<br/><br/>    
“不是认识很多权贵吗？很厉害吗？要灭我全家吗？”


<br/><br/>    
”怎么现在开始求饶了？”


<br/><br/>    
“你这样我都有点不习惯啊。”


<br/><br/>    
陆言一脸嘲讽的看着眼镜男！


<br/><br/>    
眼镜男听得急忙道，“对不起，先生，我错了，我刚才都是胡说八道的！”


<br/><br/>    
“我刚才脑子不清醒，我智障了，请你原谅我刚才嘴上没把门，什么都往外说！”


<br/><br/>    
“我再也不敢了，求求你饶了我吧！”


<br/><br/>    
陆言看着眼睛男，冷笑道，“现在知道怕了？不敢嚣张了？”


<br/><br/>    
“不敢了不敢了，先生我再也不敢了，我就是一坨屎，我怎么敢在你面前嚣张！”


<br/><br/>    
眼镜男恐惧的道，“先生，求求你饶了我吧，只要你饶了我，你让我做什么都可以！”


<br/><br/>    
陆言看着求饶的眼镜男，厌恶的道，“不见棺材不落泪的狗东西，还真是恶心！”


<br/><br/>    
“对对对，先生你说的对，我就是恶心，我就是个不知死活的狗东西，你说我是什么我就是什么！”


<br/><br/>    
眼镜男为了活命，什么也顾不上！


<br/><br/>    
“哼！看在你这么识相的份上，我给你一个机会！”


<br/><br/>    
陆言看着眼睛男冷哼道，“告诉我，为什么开除雨欣！”


<br/><br/>    
“不要跟我说什么你想开除就开除，人家跟你无怨无仇素不相识，你不可能无缘无故去开除她。”


<br/><br/>    
“肯定是有人在背后支持你这么做，对不对？”


<br/><br/>    
“是谁指使你的，告诉我！”


<br/><br/>    
眼镜男一听，急忙点头道，“对对对，是有人指使我，是江城传媒的总经理王然指使我的！”


<br/><br/>    
“她说你们得罪了她，让我开除张雨馨的参赛资格，报复你们！”


<br/><br/>    
“先生只要你愿意放过我，我可以跟你去江城传媒，当场指认她！”


<br/><br/>    
陆言听着，眼里面露出一丝锋利的杀意，“这个该死的贱人，我就知道是她，刚才给她机会认错，她不认错，那接下来就别怪我无情了！”


<br/><br/>    
“陆言，这件事跟江城传媒还有关系吗？”


<br/><br/>    
王若兮看着陆言问道。


<br/><br/>    
陆言点了点头，把早上王兰到诊所谈合同的事情说了一下，以及刚才自己到公司找王兰对质时候的事情也说了一遍！


<br/><br/>    
王若兮听着，一阵冷笑，“哼！不过是一个小小的总经理而已，竟然敢如此嚣张！”


<br/><br/>    
“敢欺负我王若惜的人，她这条狗命怕是不想要了！”


<br/><br/>    
“走，我们去江城传媒，我要亲自打烂这个贱人的嘴，废了这个贱人！”


<br/><br/>    
“让她知道知道，在江城，他算个屁！”


<br/><br/>    
随即陆言一把抓起地上了眼镜男，拖着他朝着外面出去！


<br/><br/>    
一行人离开了电视台，直奔江城传媒！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更


<br/><br/>