    
        <br/><br/>    看到这把长剑，众人全部惊呆。
<br/><br/>    宁荣荣眼睛一亮，露出惊喜的表情。
<br/><br/>    是剑爷爷！
<br/><br/>    对面的黑衣人也蒙了，赶忙释放出魂技抵挡，却被长剑轻松击破。
<br/><br/>    噗呲一声闷响，黑衣人的左腿被长剑砍中，他惨叫一声，施展出魂技头也不回的迅速逃跑！
<br/><br/>    长剑紧追其后飞去。
<br/><br/>    白衣如雪的身影出现在旁边一棵大树的树梢上，众人看去，正是七宝琉璃宗的剑斗罗。
<br/><br/>    剑斗罗站在细小的树梢上，如履平地，夜风吹起衣袂，仿若剑仙。
<br/><br/>    “小子，我发现我越来越喜欢你了，你是怎么知道我在的？”剑斗罗问，“我可是自认为气息隐藏的很好了。”
<br/><br/>    “你的气息隐藏的再好，在四周的环境中也会显得突兀，恕我直言，你那隐藏气息的方法，太差了。”
<br/><br/>    剑斗罗突然眉头一皱，看向之前黑衣人逃走的方向，伸手一招，长剑飞回，剑刃上只带着点点血迹。
<br/><br/>    “让他逃走了，呵呵，这个魂斗罗的逃跑能力倒是不错。”剑斗罗手一挥，剑刃的血迹瞬间消失，他潇洒腾空，踩在剑身上飞落到张歌面前：“你说我隐藏气息的方法太差？”
<br/><br/>    众人一愣。
<br/><br/>    除了宁荣荣之外，其他人的脸色表情都有点不自然。
<br/><br/>    这可是剑斗罗啊，封号斗罗啊！
<br/><br/>    别人巴结都来不及，你却说他的方法太差？
<br/><br/>    “不错，越想隐藏，就越明显。”
<br/><br/>    “哦？”剑斗罗一挑眉。
<br/><br/>    “真正高明的隐藏之法，不是在这环境中隐藏自己，而是与这环境融为一体。”
<br/><br/>    剑斗罗一愣。
<br/><br/>    其他人也是一愣，唐三先是一惊，随后对张歌露出了心悦诚服的表情。
<br/><br/>    之前在唐门之中，长辈们也提到过类似的理论。
<br/><br/>    暗器，暗中制人，隐于暗处精妙之法，并非隐藏，而是融入，若是隐藏，总会被发现，而融入，则无从找起！
<br/><br/>    当然了，说是这么说，想要真的和环境融为一体，是很难的。
<br/><br/>    “与这环境融为一体？妙啊！小子，看来之前对你的看法还是有些不足啊！”
<br/><br/>    见剑斗罗和张歌交谈完毕，宁荣荣这才跑过来扑进他怀里：“剑爷爷！”
<br/><br/>    “丫头，呵呵呵，让爷爷好好看看。”剑斗罗一脸柔和，摸着宁荣荣的脑袋：“不错，和之前比起来，看起来是成熟了一些。”
<br/><br/>    说着，他看看宁荣荣，又看看张歌。
<br/><br/>    哎，怎么看怎么般配！
<br/><br/>    不过，小辈们之间的事，他不会掺和，于是松开宁荣荣，问张歌：“你说的与环境融为一体，该怎么做？”
<br/><br/>    唐三立刻支棱起耳朵。
<br/><br/>    张歌：......
<br/><br/>    我哪知道啊！我是因为系统给了提示，才知道你隐藏在暗处，刚才那些话只是说出来装B的啊！
<br/><br/>    自己装的B，跪着也要装完。
<br/><br/>    “我现在还做不到。”张歌说，“空有理论，自己做不到，也无法服人。”
<br/><br/>    大师：谢谢有被冒犯到。
<br/><br/>    剑斗罗倒也没为难他，点点头：“你这小子，方才我还道你临危不乱，却没想到是把我算计进去了。”
<br/><br/>    “就算没有你，他一样带不走我。”张歌自信满满，“老爷子，这次不会是专门来救我的吧？”
<br/><br/>    第三魂环附带的魂技一出，保准那家伙不死也掉半条命。
<br/><br/>    不过那样的话他自己也会受伤，那个魂技属于伤敌一千自损八百的压箱底保命魂技。
<br/><br/>    剑斗罗对宁荣荣说：“你和你的同学们先走着，我和这小子聊几句。”
<br/><br/>    “好的爷爷。”宁荣荣说。
<br/><br/>    众人行了一礼离开，剑斗罗双手负在背后：“小子，知道你现在的处境吗？”
<br/><br/>    “知道一些。”
<br/><br/>    “方才那人，就是武魂殿之人，我是一路追踪他来到此地的。”
<br/><br/>    “今次他被我击退，但武魂殿可不会轻易放弃，日后还会有更强的魂师来找你。所以，不如现在加入我七宝琉璃宗，有我们做后盾，武魂殿绝不敢轻易对你动手。”
<br/><br/>    张歌考虑了一下，还是拿出了蓝电霸王龙家族铭牌。
<br/><br/>    见到这个铭牌，剑斗罗愣住了：“你...你是？”
<br/><br/>    “我可能是蓝电霸王龙家族的人。”
<br/><br/>    剑斗罗表情复杂了起来。
<br/><br/>    “可能是？”
<br/><br/>    “从我记事的时候起，这铭牌就在我身上，但那时候我父母已不在人世，村里的人也不认识这个铭牌，所以我不确定是不是。”
<br/><br/>    剑斗罗叹了口气。
<br/><br/>    有一种优秀叫别人家的孩子。
<br/><br/>    宁荣荣虽然很优秀了，但比起张歌来差远了。
<br/><br/>    想到这他突然眼睛一亮，若是将来张歌和宁荣荣喜结连理了，那张歌也就算是半个七宝琉璃宗的人了！
<br/><br/>    而且也能和蓝电霸王龙家族联姻，到时候，两大势力合二为一，就不用担心什么武魂殿了！
<br/><br/>    嗯，这事得回去和宁风致讨论一下。
<br/><br/>    “好吧，小子，万没想到你竟然还有这么一层身份，今日也算没白来一趟，别忘了，日后荣荣回宗，你可要和她一起回来！”
<br/><br/>    “一定。”
<br/><br/>    目送剑斗罗御剑离开，张歌摇摇头：“感觉得找个时间回一趟蓝电霸王龙家族了。”
<br/><br/>    别说派封号斗罗来了，就算派两个魂斗罗来，弗兰德他们也挡不住。
<br/><br/>    次日一早。
<br/><br/>    众人吃完早操，来到操场集合，大师已经等着他们了。
<br/><br/>    “我已经了解了你们各自的武魂和能力。从今天开始，我将对你们展开强化训练。张歌，出列。在不伤筋动骨的前提下，把他们逐一打倒。”
<br/><br/>    张歌已经猜到了，其他人愣住了。
<br/><br/>    好家伙，和张歌对打？
<br/><br/>    “戴老大。”张歌回头叫道，“你最强，从你开始。”
<br/><br/>    戴沐白活动了一下筋骨，打就打，之前在酒店那次，因为不了解所以吃了大亏，现在可没那么容易了！
<br/><br/>    武魂附体！
<br/><br/>    他浑身的骨骼发出了爆豆般的声响，肌肉块块贲起，几乎要将衣服撑爆，眼眸中邪光大盛！
<br/><br/>    “火眼金睛！”张歌首先使出了这个魂技。
<br/><br/>    这个魂技和当年猴子的火眼金睛并不完全一样，被改成魂技之后，除了能看破虚妄、识穿真身以外，还有弱点探知的效果。
<br/><br/>    看到张歌双眼冒出火焰之后，众人全都是一愣，这又是什么古怪的魂技？
<br/><br/>    好家伙，你是魂技制造机吗？哪来这么多乱七八糟的魂技？        <br/><br/>