    
<br/><br/>    苏酥睁开朦胧惺忪的睡眼。
<br/><br/>    然后看到了秦予泽。
<br/><br/>    秦予泽还没有意识到事情的严重性，嬉皮笑脸着：“小懒虫这是睡醒了呀？瞌睡虫跑了没？”
<br/><br/>    苏酥朦朦胧胧地看着秦予泽，意识慢慢回笼。
<br/><br/>    终于在秦予泽含笑的眼睛的注视下，苏酥彻底醒了。
<br/><br/>    清醒后的苏酥猛地从秦予淮的怀里跳了下来，然后冲到秦予泽的身后，扬起小手。
<br/><br/>    “啪——”
<br/><br/>    一声清脆悦耳的响声。
<br/><br/>    秦予泽瞪大了眼睛。
<br/><br/>    不敢相信自己这把年纪了，竟然在大庭广众之下被人打了屁股！！！
<br/><br/>    秦予泽还在愣神，却见苏酥的一只手已经抓住了他休闲运动裤的腰部位置……
<br/><br/>    她该不会是想要……
<br/><br/>    苏酥抓着秦予泽的裤子，用力往下扯，试图把他的裤子扒下来。
<br/><br/>    她见过村口王伯伯教育他不听话的小孙子的时候，就把小孙子的裤子扒下来，打他的小屁股。
<br/><br/>    然后王伯伯的小孙子就听话了，不敢再把家里的米弄得满地都是了。
<br/><br/>    所以在苏酥的有限的认知里面，只要打完屁屁，不听话的孩子就会变听话了。
<br/><br/>    而她就准备扒掉不听话的小侄子的裤子，用力地打他的屁屁！让他变得乖乖的！
<br/><br/>    秦予泽慌乱地拉住自己的裤子。
<br/><br/>    他的裤子是松紧带设计，以苏酥的力气，扯下来不是问题！
<br/><br/>    这大庭广众的，他一个十七岁的小伙子，被扒了裤子，那他也就等于社死了！
<br/><br/>    秦予泽想跑，但是苏酥的手死死地抓着他的裤子，任凭他怎么努力，都没有办法挣脱掉。
<br/><br/>    “不许跑！要打屁屁！”
<br/><br/>    苏酥说完，小手一个用力，把秦予泽给拽了回来。
<br/><br/>    秦予泽奋力反抗，誓死捍卫自己的屁股和尊严。
<br/><br/>    眼见着自己要颜面不保了，秦予泽向他大哥求救：“大哥，大哥救命！大哥你快把她抱走！”
<br/><br/>    秦予淮一脸冷漠地在旁边看着，丝毫没有要出手相助的意思。
<br/><br/>    苏酥的举动虽然简单粗暴，但说不定对秦予泽来说是有效的。
<br/><br/>    所以他决定要袖手旁观，让苏酥来管教管教他这不听话的弟弟。
<br/><br/>    秦予泽没有等来秦予淮的帮助，而是在挣扎中，摔在了地上。
<br/><br/>    脸朝下，背朝上。
<br/><br/>    苏酥顺势骑到了秦予泽的背上，小小的身体压住了秦予泽，让秦予泽失去了翻身的可能性。
<br/><br/>    而秦予泽脆弱的屁股部位就这样暴露在了苏酥的魔爪之下。
<br/><br/>    警察局里的一群警官同志也都看傻眼了。
<br/><br/>    就见着一个小女娃把一个十七八岁的少年按在地上要打屁屁。
<br/><br/>    这画面……还挺……神奇的。
<br/><br/>    “警察叔叔，我知道错了！我知道错了！你抓我坐牢吧！”
<br/><br/>    秦予泽伸出一只手，试图抓住一位警察同志以脱离苦海。
<br/><br/>    他宁可坐牢也不要被当众扒裤子！
<br/><br/>    警察同志憋着笑，心里面还有些想看接下来的剧情的，但为了维持局内严肃氛围，还是站出来阻止了一下。
<br/><br/>    “小朋友，这里是派出所，不能吵闹，不能大声喧哗。”
<br/><br/>    警察同志很认真地跟苏酥讲道。
<br/><br/>    苏酥高高举起的小手掌停了下来，她看着警察叔叔：“那把他嘴巴塞住可以吗？”<br/><br/>