    “你要是喜欢秦峥不能喜欢其他人，想要当秦峥的女朋友，你不如找个玻璃水晶框子，把秦峥哥框起来，让他跟其他人都接触不到，如果你做不到，就消失在我面前，不要无理取闹！”
<br/><br/>    她扶着秦峥来到了自己的车前。
<br/><br/>    开了车门，让秦峥躺好。
<br/><br/>    看了一眼他的脸，别说，这张脸，还挺能招桃花的。
<br/><br/>    方淑儿跑过来，挡在了陆绾之的车前，陆绾之皱眉，“你疯了吗？我要是开车了，你现在直接就死在地上了。”
<br/><br/>    方淑儿盯着陆绾之的脸，她承认，这一张脸很美，“你不会真的以为秦峥喜欢你吧，我告诉你，他是不会喜欢上除了季婉嫣之外的人。现在他跟你在一起，不过就是一时兴起。”
<br/><br/>    陆绾之踩着刹车，红唇一笑，很不在乎，“你说对了，就是一时兴起，不过，无论如何，他不喜欢你就行了。好了，你可以滚开了，要不然我真的踩油门了。”
<br/><br/>    说完，发动机嗡鸣的声音响着。
<br/><br/>    方淑儿吓了一跳，生怕真的撞到了自己。
<br/><br/>    面色苍白的侧开身。
<br/><br/>    陆绾之一脚油门驶出很远，她戴上耳机，接了一通楼沁儿的电话，无聊的扯了几句，正好遇见红灯，车子停下。
<br/><br/>    她忽然想起了一件事，她不知道秦峥的家在哪里。
<br/><br/>    秦峥是住在秦公馆吗？
<br/><br/>    百度地图上倒是有秦公馆的地址，但是开过去岂不是就被发现了他们两个人此刻的关系，要是让秦家的人看见是她陆绾之开着把醉酒的秦峥送回去，这可就糟了。
<br/><br/>    而秦峥自己，应该有自己独立的住处。
<br/><br/>    她转身看着秦峥。
<br/><br/>    秦峥躺在后座上，后座的位置不大，188身高的男人蜷缩着，也就是他挺瘦的，所以不会显得很难受。但是终究蜷缩在这个小地方有些别扭，他唇瓣轻阖，“晚晚……”
<br/><br/>    男人一身酒气，醉着。
<br/><br/>    阖着眸休息。
<br/><br/>    喊着一个名字。
<br/><br/>    陆绾之下意识的应了一声。
<br/><br/>    手机那端，楼沁儿说道，“谁啊，有男人的声音，绾之，你现在在做什么啊。”
<br/><br/>    “没什么。”陆绾之压低了嗓音，反正一个月很快就过去了，到时候，她跟这个秦小公子就没有关系了，也不必跟沁儿说赌约的事情了。
<br/><br/>    “我先挂了，不聊了。”陆绾之挂了电话。
<br/><br/>    她看着秦峥，“喂，喂，醒醒，你家在哪？”
<br/><br/>    问不出来，男人醉的厉害。
<br/><br/>    她驶入了一个路口，将车子停在一边，下车了，来到了后座，轻轻的拍着男人的脸，“醒醒，醒醒秦峥！”
<br/><br/>    她不知道他住在哪里，要怎么把他送回去啊。
<br/><br/>    早知道这么麻烦，不如之前丢给方淑儿了。
<br/><br/>    距离最近的别墅区，陆绾之在这里有一栋半山听雪别墅，是她十八岁生日的时候，陆璟榕送给她的礼物。
<br/><br/>    就这里吧。
<br/><br/>    很快车子驶入了半山听雪别墅区。
<br/><br/>    停在一栋别墅门前。
<br/><br/>    陆绾之就没有来过这里几次，这里只有物业上的高级管家每个月会抽时间过来打扫一下，修剪一下绿化。
<br/><br/>    试了两次密码，才试对了。<br/><br/>    