
“你知道我不是，你为什么要说这话！”<br/><br/>
“我知道你喜欢我，但是我们都不是小孩子了，我们要成熟起来，你现在是喜欢，但是以后你会后悔的，我不过是你一时冲动的选择。”<br/><br/>
听了这话，潘浩森难受的厉害。<br/><br/>
先前他跟祝寒表白了，本来是以为表白了之后，两人的相处会变得尴尬，但是表白了之后，潘浩森反而释然了。<br/><br/>
他的表白祝寒珊没有给结果，潘浩森知道，祝寒是害怕拒绝自己让自己伤心，所以才没有给结果。<br/><br/>
“潘浩森回青阳派，我跟着你。”托尼开口道。<br/><br/>
“为什么不是你回青阳派，我跟着祝寒珊，你说的这是人说的话吗？”<br/><br/>
“我实力比你强，而且不需要青阳派的功法。”<br/><br/>
“是，你的实力是很强，但是你不是我的跟班啊托尼，你难道就不想过属于自己的人生吗？总是跟在我身后，又有什么意思呢！”<br/><br/>
托尼抿嘴没有说话。<br/><br/>
这时候，一个身影，从不远处偷偷的溜走了。<br/><br/>
几天之后，祝寒珊打开了秘境，大家一起出去了。<br/><br/>
有了姜介的帮忙，祝兴思暂时控制了身体中的魔气，虽然这样，但却不知道这魔气以后会不会继续作祟。<br/><br/>
刚刚出秘境，之后大家便被一群人给围住了。<br/><br/>
长孙飞跃在人群中，指着祝寒等人，“就是他们，我先前可是亲眼看见那个小孩子身上带着魔气，这些人跟魔教的人有勾结，修炼邪门歪道的功法，我们不能留着他们祸害人间！”<br/><br/>
邪魔外道？<br/><br/>
姜介听了这么一番话后冷笑出声，冷眼看着跟前的人，拳头微动，发出嘎吱的响声，她要给这些人一些教训。<br/><br/>
祝寒拦着姜介，没有让姜介冲动。<br/><br/>
“魔教？我们之中可没有魔教中人，说话是要讲究证据的，你可不要不将证据。”<br/><br/>
“我没有不讲证据。”说完姜介指着祝兴思，“这个小孩子就是魔教中人，要是不信的话，可以上前一试，看看他到底是不是魔教众人！”<br/><br/>
“我是青阳派的弟子，怎么会是魔教中人，你怎么能这般污蔑我！”祝兴思一脸无辜，说着从储物袋中拿出来了青阳派的令牌，“你这么说的话，是想要说青阳派藏匿了魔族中人是吗？”<br/><br/>
青阳派可是打门派啊，要想进入到青阳派的当中，都要进行严密的审核，还有调查。<br/><br/>
青阳派是不可能混入魔族中人的！<br/><br/>
而且能进青阳派当中的人多数都是决定天才，很多人都嫉妒青阳派的天才。<br/><br/>
眼下大家听了祝兴思的话之后，将怀疑的视线落在了长孙飞跃的身上，“真的是魔教中人还是假的啊，你该不会是嫉妒人家孩子修为高强，然后跟我们撒谎吧！”<br/><br/>
“就是，你们看这个孩子一脸正直，哪里有一丝邪气，还有，这孩子这么小，怎么修炼魔族的功法啊！”<br/><br/>
“我看啊，这八成就是长孙飞跃的把戏，指不定是在的背后策划着什么呢！”<br/><br/>
“就是，这个长孙飞跃平时的时候可是没有干坏事啊，这次指不定又是在策划什么！”<br/><br/>
?“不是，你们听我说，不是你们想的那样，这个人真的是魔教的人，我亲眼看见的，你们不要光顾着说我啊，赶紧将这个孩子给拿下来啊！”<br/><br/>
“我看你就是看人家不顺眼，没事找事，然后打算拿我们当枪使呢！”<br/><br/>
“既然你说他是魔族，那么好啊，你上前去将人给拿下啊，拿不下来就不要废话了，说什么魔族中人，我看你就是没有事找事！”<br/><br/>
“我记得这人上次还通过撒谎，从我朋友那边抢走了一个任务呢！”的<br/><br/>
“原来长孙飞跃是这样的一个人啊！”<br/><br/>
“行了行了，这个长孙飞跃是满肚子谎话，一个不能让人相信的人，散了吧，什么魔教的人，可真是能编。”<br/><br/>
看见眼前这一幕，长孙飞跃身子僵住，“你们听我解释啊，这次我说的话真的是真的，这个人真的是魔教的人，你们要是不帮着我将这人给铲除了，日后定然会成为祸患。”<br/><br/>
“没劲了，都这时候了，连一句真话都不愿意跟我们说，什么魔教啊，你跟人家有什么私人恩怨就自己解决，不要将我们给拉上，你知道不知道自己这种行为可是很让人恶心的！我们真为你感到羞耻！”<br/><br/>
羞耻……<br/><br/>
怎么就羞耻了！他长孙飞跃没有说谎话！他说的都是真话！<br/><br/>
是，他以前是说了不少的谎话，但是他这次真的没有说谎，眼见人们都走开了，长孙飞跃伸出手，想要将大家叫住。<br/><br/>
“长孙飞跃。”祝寒珊冷眼看着跟前这人。<br/><br/>
听着祝寒的声音，长孙飞跃僵着身子，撇过脑袋，“可能是我看花眼了，祝兴思不是魔教众人，是我看错了，内个，我还有事情，就想走了。”<br/><br/>
说完了之后，长孙飞跃便要离开了。但是没有等长孙飞跃走两步，便被人拍住了肩膀。<br/><br/>
长孙飞跃僵住身子，转过了脑袋，下一瞬，一个拳头打在了长孙飞跃的脸上。<br/><br/>
<br/><br/>
揍了长孙飞跃，祝寒领着大家离开。<br/><br/>
“祝寒，你真的是女汉子！”潘浩森跟在祝寒珊的身后，冲祝寒珊竖起大拇指。<br/><br/>
“恩？”<br/><br/>
&#34;我没有别的意思，我是夸你武功盖世，举世无双。&#34;<br/><br/>
听了这话，祝寒珊唇角抽了一下，没有吭声。<br/><br/>
祝兴思则是冲潘浩森翻了一个白眼，“真是一个马屁精。”<br/><br/>
“你说谁是马屁精呢！你信不信我打你啊，不要以为我不打小孩子就可以为所欲为了！”<br/><br/>
“切，就算是动手，你也不会是我的对谁。”祝兴思开口道。<br/><br/>
听了这话，潘浩森脸上的表情僵住了，这个孩子真是的，这么直接就将话给说了出来，他不要面子的啊！<br/><br/>
多少给他一点面子啊！<br/><br/>
“马屁精！&#34;姜介跟在祝兴思的身边走着，这时候转过了脑袋，给掉队的潘浩森做了一个鬼脸，开口道。<br/><br/>
“姜介你过来一下，我打不过祝兴思还打不过你啊，你过来，我来教你做人！”<br/><br/>
“你说过来我就过来啊，我偏偏就不过来了，你能将我如何！”<br/><br/>
“你过来。”<br/><br/>
“我就不过来，略略略！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576523"&nbsp;&nbsp;chaptername="第188章">加入书签</a>
</div>
