    <br/><br/>    “娘！”
<br/><br/>    二王子和三王子惊恐的叫了起来。
<br/><br/>    那两个妃子，正是二王子和三王子的生母，没想到大王子把她们捉过来人质了。
<br/><br/>    “卑鄙！”
<br/><br/>    明皓骂道。
<br/><br/>    “卑鄙？成王败寇，谁会拘这些小节？”
<br/><br/>    大王子哈哈一笑，又说道，“明皓，幸亏你娘死得早，否则这里就是三个人，而不是两个。”
<br/><br/>    “你这个弑父杀君的禽兽，我一定杀了你，为父王报仇！”
<br/><br/>    明皓又气又怒，指着大王子怒骂。
<br/><br/>    “放箭！”
<br/><br/>    大王子突然一声大喝，城池里立刻万箭齐发，将高空中的一个人给射了回去。
<br/><br/>    那个人正是陆沉，他已经逼迫城池，正要出奇不意的救人。
<br/><br/>    不救出那两个王妃，二王子和三王子恐怕就被大王子挟持了。
<br/><br/>    可没想到，大王子的贼眼太亮，一下子就发现了他，真是功亏一篑。
<br/><br/>    “你们再有人过来，我就马上斩人。”
<br/><br/>    大王子威胁道。
<br/><br/>    “大王兄，我娘是女流之辈，不参与我们的事，你放过她吧。”
<br/><br/>    二王子叫道。
<br/><br/>    “放了我娘，不然我跟你不死不休！”
<br/><br/>    三王子也叫喊道。
<br/><br/>    “想你们的娘没事，你们就得听我的！”
<br/><br/>    大王子诱惑的说道，“拥我登基，尊我为王，我可以册封你二人左右贤王，与我共享江山。”
<br/><br/>    二王子和三王子互看一眼，均看都对方铁青的脸，和不甘的眼神。
<br/><br/>    “你们要是不遵从我，那你们就看着你们的娘的脑袋，从城池上滚下去！”
<br/><br/>    大王子大喝一声，大手一举，几个刽子手的刀也提起来了。
<br/><br/>    “不要！”
<br/><br/>    “我们……尊你为王。”
<br/><br/>    二王子和三王子大惊失色，当场软了。
<br/><br/>    此时，明皓等人均是脸色一变，心一沉，知道要坏事了。
<br/><br/>    果然，大王子对二王子和三王子下令了：“让你们的四个强者与我们的人联手，杀光明皓的那几个人，连明月也一起杀了！”
<br/><br/>    大王子这一招十分狠毒，他要是逼二王子和三王子反戈，起兵杀明皓，二王子和三王子心中生疑，不一定愿意，还有可能为了自保，而不顾生母的安危。
<br/><br/>    但先让他们杀掉明皓的几个高端战力，二王子和三王子就不得不从了。
<br/><br/>    杀几个人而已，对二王子和三王子来说，并不影响大局，可以不用管明皓的感受。
<br/><br/>    二王子和三王子不知道，大王子就是等解决了陆沉几人，就会再解决他们的高端战力，然后就是解决他们的大军，直到解决他们本人！
<br/><br/>    二王子和三王子无奈，只好向战场那边的将军打眼色。
<br/><br/>    那四个将军收到命令，枪口一转，阵上反戈。
<br/><br/>    朱飞尘重伤卧地，战力全无，暂时没人管他。
<br/><br/>    地面上只有老侍卫和明月公主两人，此时要面对的敌人突然变成十个，顿时陷入死境，随时被斩杀。
<br/><br/>    所有人的目光全部落在地上战场，大王子的高端战力突然增多了四个，又解放了四个，人多势众，明皓的几人势单力薄，大势已去。
<br/><br/>    此时的明皓、辛越，丹阁和商阁的高手们，均是面如死灰。
<br/><br/>    完了！
<br/><br/>    蓦然，霞光大盛，一道刀气斩来，除禁军统领和周太师外，其余八人均被刀气逼退十丈。
<br/><br/>    “本丹王在此，谁敢动手！”
<br/><br/>    一道怒喝，如天雷滚滚，在人群中炸响。
<br/><br/>    所有人再次抬头，望向高空。
<br/><br/>    刹那间，数十万双瞳孔骤然一缩，有人欣喜若狂，有人激动万分，有人震撼无比，有人惊骇欲绝，有人难以置信，还有人当场石化。
<br/><br/>    高空之上，赤芒万丈，红袍丹王，威势滔天。
<br/><br/>    陆沉身披丹王袍，红光染天，九条丹王纹金光四射，夺目耀眼。
<br/><br/>    陆沉目光冷冽，手提灵兵，三千黑发随风飘起，气势如虹，睥睨群雄。
<br/><br/>    “见鬼，他竟然是前段时间出现过的九阶大丹王！”
<br/><br/>    周太师大惊失色，同时也明白了，为什么丹阁高层会发生变故。
<br/><br/>    为什么一直支持大王子的商阁，会无端端转换阵营。
<br/><br/>    肯定是拜陆沉所赐！
<br/><br/>    一位九阶大丹王出手，完全能够号令丹阁，拉拢商阁也是轻而易举。
<br/><br/>    商宗本来就很给丹宗面子，作为商宗的小分支商阁，自然很买九阶大丹王的帐。
<br/><br/>    刹那间，周太师十分懊悔，早就知道陆沉这小子不简单了，只是他被朱飞尘带偏了，以为陆沉只是玄天弟子，就从没怀疑过陆沉是那个九阶大丹王。
<br/><br/>    若早知陆沉是一尊大鳄，当初就不只派乌鼠一人去杀陆沉了，而是精英尽出，不杀陆沉，绝不逼宫。
<br/><br/>    如今陆沉在战场上亮出身份，威镇三军，局势将会逆转，对大王子不利，对他更不利。
<br/><br/>    九阶大丹王，那是来自丹城的大人物，背后有丹城撑腰，永明王朝那里惹得起？
<br/><br/>    纵使他是活了一把岁月的人精，也感到棘手，无计可施。
<br/><br/>    他现在特恨明皓，你有一位九阶大丹王扶持，他特么早说啊。
<br/><br/>    你早说，我特么就一脚踢开那个白痴大王子，早扶你登基了不是。
<br/><br/>    “原来，原来如此，我玄天弟子人才辈出，越出越变态。”
<br/><br/>    朱飞尘恍然大悟，哈哈大笑，始终知道老祖为何看重陆沉了。
<br/><br/>    如此年轻的九阶大丹王，前途无限，谁不看重啊？
<br/><br/>    他的想法若被霸道真人知道，准敲他一个爆栗，人家看中陆沉不是这个原因好不好？
<br/><br/>    “是你！”
<br/><br/>    明月公主怔怔的望着陆沉，美眸之中，尽是复杂之色，有惊喜、有灼热、有迷惑、还有不解。
<br/><br/>    她朝思暮想的那位少年丹王，竟然是一直在她身边的陆沉。
<br/><br/>    她和陆沉都成好朋友了，甚至并肩作战，现在才知道陆沉就是她爱慕的那个人，情何以堪啊。
<br/><br/>    若早知道陆沉就是少年丹王，她就不会学萧婉的融天掌，更不会跟萧婉结拜姐妹。
<br/><br/>    因为，萧婉似乎喜欢陆沉。
<br/><br/>    明月公主感到茫茫然，不知是喜悦，还是失落，心中在不停呐喊。
<br/><br/>    陆沉，你为何隐瞒身份？
<br/><br/>    陆沉，你为何不早点披丹王袍？
<br/><br/>    陆沉，我……我可以恨你吗？
<br/><br/>    “他乃丹城的九阶大丹王，所有人不得冒犯，否则诛连九族！”
<br/><br/>    明皓不失时机，高声喝叫，抬高陆沉，抬出丹城，威胁所有敌人。
<br/><br/>    陆沉愿意亮出丹道身份，直接摊牌，实在太及时了。<br/><br/>