    
<br/><br/>    “你呀，世上哪有这么十全十美的人。都是互相理解迁就的。但是妈妈也断然不会让你嫁给一个一直要你去迁就的人。我的宝贝女儿配得上最好的人。”
<br/><br/>    陆宁拉着她的手笑：“对！就找一个一直一直迁就我的。”
<br/><br/>    沈云辞被她逗笑，抬手捏了捏她的脸。
<br/><br/>    “找不到我就不嫁。”
<br/><br/>    沈云辞无奈的看着她：“这么喜欢陪着妈妈呀，我以后万一养不起你怎么办。”
<br/><br/>    她不过是说笑，谁知道不远处传来一个认真的声音。
<br/><br/>    “我养！我可以养得起姐姐！”
<br/><br/>    两个人一起被他逗笑了。
<br/><br/>    抬手招招手让他过来。
<br/><br/>    陆景之爬上病床坐在一边，陆宁抬手默默他的小脸：“姐姐好费钱的，要吃好吃的，穿好穿的，还有用好用的，偶尔还要去好玩的地方玩，需要好多好多钱的。”
<br/><br/>    陆景之低头想了好一会儿随后抬头看着陆宁：“我可以努力赚钱！养得起！不会让姐姐受委屈！”
<br/><br/>    沈云辞看着他的样子不乐意了：“想着养姐姐，不想着养妈妈吗，小没良心的。”
<br/><br/>    陆景之极其认真：“妈妈需要爸爸养，我不能抢爸爸的责任。”
<br/><br/>    他这张小脸，频频说出来这些正经的词，每次都让人震惊。
<br/><br/>    “可姐姐也不是你的责任啊。”
<br/><br/>    “也可以是。”
<br/><br/>    似乎觉得跟她们说不通，陆景之跳下病床，跑到沙发边继续去学习了。
<br/><br/>    沈云辞和陆宁对视一眼忍不住笑出声。
<br/><br/>    ……
<br/><br/>    陆清和陆知回来的时候给他们带了饭。
<br/><br/>    沈云辞还没完全恢复好，手臂还是吊着的，陆知就追着她要给她喂饭，沈云辞就死活不想让他喂，两个人就在病房里追来追去的，最后还是陆知喂给她吃的。
<br/><br/>    陆宁一边吃一边看，看的特别起劲。
<br/><br/>    这在以前就是她梦想中的画面，现在却真真实实的出现在了面前。
<br/><br/>    陆清站在一旁，转头看她，她眼眸清澈，目光带着掩不住的开心和幸福。
<br/><br/>    ……
<br/><br/>    吃过饭之后，霍津言又来了。
<br/><br/>    陆宁现在看到霍津言都头大，都快引起身体不适了。
<br/><br/>    他一来，陆景之就是完全的警备状态，坐在不远处的沙发上盯着他看，好像他只要敢靠近陆宁小于一米，他就会扑上来咬他一样。
<br/><br/>    陆宁觉得好玩，有时候会故意的逗逗陆景之，主动的靠近霍津言一点，陆景之立刻就好站起来看向她。
<br/><br/>    陆宁退回到安全距离他才会再次坐下，然后继续警惕的盯着霍津言。
<br/><br/>    陆宁看他这个样子就忍不住笑。
<br/><br/>    霍津言听到她笑就会转头看她。
<br/><br/>    “这里有笑点？”
<br/><br/>    陆宁立刻抿唇摇头，依旧含笑，眸光看着他的时候样子带着灵巧的可爱。
<br/><br/>    霍津言不禁愣了下。
<br/><br/>    陆宁乖巧的顺毛：“这题我会。”
<br/><br/>    霍津言看着她机灵的样子，默默的弯了唇角。
<br/><br/>    陆宁觉得神奇，霍津言笑她还真是少见，他笑起来就又是另外的感觉，还挺好看的。
<br/><br/>    ——————
<br/><br/>    陆清在霍津言来的时候就出来了。
<br/><br/>    他下楼之后意外的在医院的门口看到了正往里面张望的路悦安。
<br/><br/>    陆清刚开始以为看错了，走过去之后发现真是路悦安。<br/><br/>