
陆倾城飞出屋顶，人如轻燕，一下子飞射出五六米远，脚下再一点，又到了六七米外。<br/><br/>
好快的速度。<br/><br/>
这时，严熊也破屋顶而去，一边追着陆倾城，一边震耳大吼：<br/><br/>
“拦住他！”<br/><br/>
他这么一吼，四周看守的人都发现了这边的动静，纷纷围过来。<br/><br/>
胜在陆倾城是在屋顶上，他们即便想堵截，也没法堵住。<br/><br/>
陆倾城最怕的是大能出现，若是冒出一个大能，那就麻烦了。<br/><br/>
只能求老天爷保佑了。<br/><br/>
老天爷给了她面子，直到她跑出营地，才出现了一个大能。<br/><br/>
这大能没有追，仅看了一眼以后，便转身回了屋。<br/><br/>
不是他不想追，而是从陆倾城的速度判断出来了，如此远的距离下，即便追，也追不上，那何必浪费表情。<br/><br/>
还不如固守营地，免得中了调虎离山之计。<br/><br/>
严熊也发现追不上了，只能愤恨回了营地，直接进了黑蜈蚣的训练室。<br/><br/>
进门即看到，叶凡躺在地上，没有动静。<br/><br/>
“活的还是死的？”严熊冷声问道。<br/><br/>
“活的，被我打晕了。”张副教官在旁边回应。<br/><br/>
“很好，好歹抓了一个。”<br/><br/>
说了这么一句话后，严熊瞪眼问罗森：<br/><br/>
“怎么回事？”<br/><br/>
罗生早已想好了说辞，回答道：<br/><br/>
“我从一开始就感觉他们两个有点不对劲，所以一直暗地里观察他们，今天把他们叫过来，有意诈唬了一下，结果他们立即露出马脚，那个……逃跑的那个，是个女人，她易容了，她是混进来的，他们肯定有不可告人的目的。”<br/><br/>
<br/><br/>
罗生这么一说，好似乎他是神探，其实，全是夏梦告诉他的。<br/><br/>
或者说，夏梦把她耍了。<br/><br/>
准确的说，是萧阳和夏梦把他耍了。<br/><br/>
但从某个角度来说，罗森一点都没亏，不止玩了夏梦，现在还建功了。<br/><br/>
严熊当场就表扬了他：“不错，回头有赏。”<br/><br/>
罗森脸上笑开了花。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡被一桶水浇醒，醒来后，第一眼看到了严熊和张副教官，还有罗森。<br/><br/>
接着，他发现自己被绑在刑架上。<br/><br/>
严熊眼见叶凡醒过来，立即一抖腕，手中蛇鞭抽在叶凡身上。<br/><br/>
“啪！”<br/><br/>
叶凡胸前衣服绽开，皮肉跟着绽开，鲜血涌现。<br/><br/>
叶凡痛得嗖了一口冷气，但眉头都没有皱一下，反是冷哼笑了笑。<br/><br/>
看着他这表情，严熊接连又是几鞭。<br/><br/>
几鞭之下，叶凡胸前衣服已经破烂不堪，胸前也是，鞭痕纵横交错，道道深可见骨，鲜血染红了胸膛和腹部。<br/><br/>
但自始至终，叶凡都没有皱一下眉头。<br/><br/>
当然痛，但若是这点痛就想让叶凡屈服的话，那真的是一个天大的玩笑了。<br/><br/>
严熊仿佛意识到了这点，没再抽鞭，冷声说道：<br/><br/>
“看来是训练有素，没关系，即便你不说，我也知道你是六大家派过来的，不过如此而已，你放心，你的好日子才开始，你可以尽情倔强，完全不用急着交代。”<br/><br/>
说完，严熊向罗森丢了一个眼色。<br/><br/>
罗森会意，走到墙边的桌子旁，拿起桌上的一袋食盐晃了晃，又抓起一把辣椒晃了晃，怪笑说道：<br/><br/>
“严教官已经给了你机会了，你可不要敬酒不吃吃罚酒吗，你都看到了，盐、辣椒水，泼在伤口会让你生不如死，如果这还收拾不了你，还有的是法子，比如蜂蜜，蚂蚁最爱，比如芝麻，那是鸟儿的最爱，那些麻雀在你胸口啄起来，可不会和你讲客气的……”<br/><br/>
“废话真他玛的多，能快点吗。”<br/><br/>
“……”<br/><br/>
罗森哑口，如同被羞辱了，顿时怒火中烧，再也不多说，抓了一把辣椒，在指间碾碎，辣椒汁液落入盆里。<br/><br/>
碾出一些汁液以后，再拌上盐，然后倒在了叶凡胸口。<br/><br/>
叶凡依旧冷笑着，冷笑得严熊三人都有些不适应了。<br/><br/>
三人意识到：碰到了一头恶狼！<br/><br/>
接下来几个小时，叶凡受尽折磨，整个人已经被折磨得浑身没有一个完整的地方，已经没有人样了，也就是平常所说的生不如死。<br/><br/>
但无论他们怎么折磨，叶凡始终都没有吭一声。<br/><br/>
折磨到后面时，严熊和张副教官都已经失去了耐心，不愿在叶凡身上浪费时间了，放弃了严刑逼供，直接把昏迷的叶凡丢到了牢房里。<br/><br/>
叶凡醒来后，先观察了一下周围的环境，意识到已经被扔在了牢房里。<br/><br/>
哎，一天前还在外面，现在成了笼中小鸟。<br/><br/>
和那些关押的前辈一样，他手上脚上也带上了厚重的手链脚铐。<br/><br/>
不知是不是没有空缺的牢房，现在叶凡所在的牢房里，除了他以外，还有另外一个老者。<br/><br/>
准确的说，叶凡是被扔进了这个老者所在的牢房。<br/><br/>
这老者披头散发，衣衫褴褛，身形枯瘦如柴，仿佛街上流浪多年的老乞丐。<br/><br/>
叶凡之前送饭的时候，见过他，应该就是在陆倾城的师傅隔壁，第十间牢房，但不知道他的身份。<br/><br/>
这时，这老者有气无力说话了：<br/><br/>
“小子，隔壁的老太婆让我问你一句，你怎么进来了？”<br/><br/>
隔壁的老太婆不就是陆倾城的师傅吗！？<br/><br/>
想必是自己被扔进来的时候，陆倾城的师傅看到了，所以才打听。<br/><br/>
叶凡苦笑了一下，知道杨露是打听陆倾城的消息，所以，回应道：<br/><br/>
“麻烦前辈转告一声，就我被抓进来了。”<br/><br/>
“用不着我转告，你大点声说，她就能听到。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语，莫名想笑，但实在笑不出来，原因无他，体无完肤，痛得他都想晕过去，哪还有笑的力气。<br/><br/>
不过，他知道陆倾城的师傅在担心陆倾城，于是，忍着痛大声说了一句：<br/><br/>
“她没事，就我被抓了，实力不行，丢人啊。”<br/><br/>
肯定有不少人听到了，但没有人回应叶凡。<br/><br/>
叶凡也没有力气多说，调整了一下身形后，开始催动心法，恢复身体。<br/><br/>
其实，只要他愿意，身体能很快恢复过来，但如果真这样做了，那绝对会引起严熊他们的注意，到时，肯定会成为一个标本。<br/><br/>
所以，叶凡有意压制愈合速度。<br/><br/>
甚至，有的地方愈合过快时，他反而自己摧残，弄出伤口。<br/><br/>
这情况，被同牢房的老者看得一清二楚，对方看得目瞪口呆。<br/><br/>
确定自己没有看花眼后，这老者终于忍不住问道：<br/><br/>
“小子，这样很舒服吗？”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545351"&nbsp;&nbsp;chaptername="第1472章&nbsp;&nbsp;这样很舒服吗">加入书签</a>
</div>
