    
<br/><br/>    Duke：“哈哈，意外之喜啊，妖姬的闪现刚转好就用了，下波打团还可以搞他。”
<br/><br/>    Wolf：“还不够，摩多，摩多！！我要看到xiu更加仓皇失措的模样，我要他比我的女枪死的还惨！！”
<br/><br/>    Duke：“那我们就不该追上去，看他在这刷猴戏，快点，秀队标！！”
<br/><br/>    锵！！
<br/><br/>    Duke等三人一齐亮标。
<br/><br/>    旋即，一同发出了巨大的笑声。
<br/><br/>    ……
<br/><br/>    “救命啊！！”
<br/><br/>    叶一修闪现之后，立刻大声呼救。
<br/><br/>    一边跟轮子妈的飞盘赛跑，一边狂点着信号。
<br/><br/>    手速，达到了巅峰状态！
<br/><br/>    但是，平A怎么秀啊？
<br/><br/>    厂长脸色一滞，道：“修神，你这还能有救？”
<br/><br/>    妹扣也是这样想的，但身为队友，还是安慰一下吧，于是，妹扣道：“修神，我马上就到了。”
<br/><br/>    彼时。
<br/><br/>    Skt这边。
<br/><br/>    “哈哈哈。”Wolf感觉全身的毛孔都舒服得要叫出声来了，道：“我猜现在xiu肯定在大声呼救，你也有这一天啊！！”
<br/><br/>    Bang：“上一把，我被这赵信捅得嗓子都喊哑了，唉！没想到这一把，我的嗓子又要难受，但这次是笑的。”
<br/><br/>    Duke：“喲，你们看，xiu还在这操作呢，笑死我了，被一个平A吓成这样。”
<br/><br/>    啪！
<br/><br/>    叶一修闪现过后还没有停，看到飞盘马上就要追到自己，连忙大招复制自己的W技能，从线上来到了自家野区。
<br/><br/>    Duke：“来个眼，我要全程观猴。”
<br/><br/>    唰！
<br/><br/>    不用duke开口，bang也用出了自己的远程眼。
<br/><br/>    只见叶一修站在跳、蛋前，
<br/><br/>    然后，砰。
<br/><br/>    小手一点跳、蛋，来到河道。
<br/><br/>    Duke：“喲，还没放弃呢？”
<br/><br/>    河道本来就有skt的视野。
<br/><br/>    因此，duke等人依旧看得到叶一修的视野。
<br/><br/>    只见他的妖姬点了一下刚刚刷出来的河蟹，然后二段R回到了线上。
<br/><br/>    飞盘还在追击！
<br/><br/>    而叶一修还在操作。
<br/><br/>    Wolf：“跟个小丑一样，滑稽而又可怜，有种你跑赢平A……”
<br/><br/>    说到一半，wolf的声音一止，表情也是一滞。
<br/><br/>    只见叶一修的W技能好了，又从线上一脚踩进野区，旋即，继续往前。
<br/><br/>    然后，待飞盘又一次即将追到的时候，叶一修二段W移形换位，再度回到线上。
<br/><br/>    直接绕上路跑了两圈！
<br/><br/>    wolf：“西八，别说，飞来飞去，还挺帅的。”
<br/><br/>    duke：“还能帅多久呢？”
<br/><br/>    这一次，叶一修没有技能逃跑了。
<br/><br/>    bang：“他现在飞的越快，待会死的时候，就越小丑，哈……西八！？”
<br/><br/>    唰！
<br/><br/>    bang突然惊叫一声，往前猛地一扑。
<br/><br/>    屏幕上显示出，这一次叶一修不跑了，而是原地打小兵。
<br/><br/>    带着耀光效果的这一下非常疼，在吸血权杖的效果下，+20点血。
<br/><br/>    没了耀光，继续平A。
<br/><br/>    +12+12。
<br/><br/>    眼见着叶一修的血条缓缓上升，bang汗毛倒竖！
<br/><br/>    “西八！？”
<br/><br/>    妖姬这个血量的话，很有可能叶一修死不了了！！
<br/><br/>    而下一瞬。
<br/><br/>    哒。
<br/><br/>    轮子妈的平A终于是落在了叶一修的身上。
<br/><br/>    但是叶一修也再度打出了一发平A，回血。
<br/><br/>    最终血量，停留在了一点。
<br/><br/>    锁住了！！
<br/><br/>    “卧槽！？”
<br/><br/>    Bang脸色大变。
<br/><br/>    要是叶一修没死，他就是小丑了。
<br/><br/>    咻！
<br/><br/>    没有犹豫时间了，bang交出闪现一发AQ。
<br/><br/>    然后，叶一修的血量反而缓缓上涨了一些。
<br/><br/>    妹扣的娜美还真的赶上了，闪现W救下了叶一修。
<br/><br/>    轰隆！！
<br/><br/>    魔鬼降临。
<br/><br/>    bang、duke跟wolf脸上的笑容彻底消失，三人也是猛地一颤。
<br/><br/>    坏了！
<br/><br/>    “我滴龟龟！！”
<br/><br/>    解说席，山泥若的嘴巴也张成了“0”字型，道：“飞雷神之术？修神就是四代目火影？这波绕平A秀炸了，这没有三十年老妖姬的水平我是不认的。”
<br/><br/>    米勒：“敢在faker面前拿出妖姬来，不可能没有实力的。”
<br/><br/>    娃娃：“而且是完全不同的风格，走A流妖姬你怕不怕？”
<br/><br/>    山泥若：“可以打，给爷追啊！！”
<br/><br/>    轰！！！
<br/><br/>    这个时候，现场观众席也爆发出一阵巨大的呼声。
<br/><br/>    云青青流萤带头，举着应援牌，直接跳起来欢呼了。
<br/><br/>    虽然skt等人坐在隔音玻璃后，听不到声音。
<br/><br/>    可是，他们依旧能感受到耳边炸响了一道惊雷。
<br/><br/>    全员，都化作了司马脸。
<br/><br/>    玩砸了！！
<br/><br/>    而且，既然妹扣的娜美过来了，那就意味着——
<br/><br/>    “为了塞纳！！”
<br/><br/>    iboy的卢锡安杀出。
<br/><br/>    由于轮子妈已经没技能了，而且为了追叶一修还孤军深入，身前没人帮他挡技能，所以iboy也是直接开大扫。
<br/><br/>    出大事了！！
<br/><br/>    见到这情况，wolf等人的心里一凉。
<br/><br/>    妹扣的娜美开大留人，E技能给iboy加速，Q技能阻止duke对阿光追击。
<br/><br/>    完美操作！
<br/><br/>    这个时期的妹扣，那是真莲男啊。
<br/><br/>    叶一修只需要保命就完事了。
<br/><br/>    面对edg的攻势，duke等人是毫无还手之力，节节败退。
<br/><br/>    “给我追！都得死，一个都特么别想跑，”山泥若也举着拳头跳了起来，道：“亮标啊skt，怎么不秀了？继续给爷亮啊。”
<br/><br/>    娃娃：“没有那个本事，就不要学修神揽这瓷器活！！”
<br/><br/>    米勒：“怎么不装了？还故意不打妖姬，想玩弄我修神，你们有这个实力吗？”
<br/><br/>    三个解说都疯狂了。
<br/><br/>    也不管什么影响不好，直接有什么说什么。
<br/><br/>    毕竟，是skt先在这亮标嘲讽的。
<br/><br/>    要是lpl不敢回击，那就是不是展现大国风范，而是缩头乌龟了。
<br/><br/>    这一刻，观众们也是很配合，疯狂地叫喊着edg加油。
<br/><br/>    赛场上。
<br/><br/>    双杀！！
<br/><br/>    iboy将星妈和鳄鱼追到了塔下，一手透体Q拿下wolf后，停止了攻击。
<br/><br/>    娃娃：“诶，是卡了吗？难道要暂停？”
<br/><br/>    山泥若：“不对，这是要让人头，修神的妖姬回来了。”
<br/><br/>    叶一修妖姬吃了娜美一口W加速跟回血，要拿鳄鱼的人头。
<br/><br/>    “西八！？我是任凭你们随手挑选的商品吗？”
<br/><br/>    Duke脸色一怒，反手一个E冲锋。
<br/><br/>    但是，叶一修的妖姬W跳走。
<br/><br/>    “咯！这该死的上单妖姬！也太灵活了。”
<br/><br/>    Duke气得咬紧了牙，回头打iboy。
<br/><br/>    但是这个时候，叶一修又回来了。
<br/><br/>    而且——
<br/><br/>    锵！
<br/><br/>    叶一修等人将鳄鱼围在中间，同时亮标。
<br/><br/>    “噗！！”
<br/><br/>    duke双眼一黑，差点没气晕过去。
<br/><br/>    诸葛修，真尼玛是个活崽种啊。
<br/><br/>    而最搔的是，叶一修的妖姬一时半儿还打不死这鳄鱼，还得继续A。
<br/><br/>    于是，duke就这样被一堆edg的队标包围着，一下下挨着打，想反打，却谁也碰不到。
<br/><br/>    终极折磨！
<br/><br/>    “哇！！”
<br/><br/>    Duke心态炸裂。
<br/><br/>    他总算知道为什么刚才队友要自己提前吃降压药了。
<br/><br/>    杀人也不过头点地啊。
<br/><br/>    求求了，快点杀了我吧。
<br/><br/>    “你击杀了一名英雄！”
<br/><br/>    残忍的三秒后，叶一修终于是点死了鳄鱼，拿到一个人头。
<br/><br/>    “终于结束了。”
<br/><br/>    duke无力的瘫在椅子上，一副被玩坏的样子。
<br/><br/>    但是，还没完呢！
<br/><br/>    锵！！
<br/><br/>    iboy、妹扣、阿光、叶一修全员亮标。
<br/><br/>    就连中路守塔的厂长，也朝faker来了个表情。
<br/><br/>    不用说，如此崽种的行径，肯定是叶一修指挥的。
<br/><br/>    杀人，诛心！
<br/><br/>    Duke气得下巴疯狂颤抖，牙齿不断碰撞，道：“xiu，这算什么？不要以为这就能击垮我啊，来啊，继续啊。”
<br/><br/>    从来没听过这种要求——
<br/><br/>    锵！
<br/><br/>    叶一修回到野区，在bang留下的远视眼前亮了一个“谢谢”的表情，然后小手一点，拿下这个眼钱。
<br/><br/>    “噗！！”
<br/><br/>    duke、Wolf跟bang差点当场气得吐血。
<br/><br/>    三度暴击！
<br/><br/>    还特么谢谢送眼钱。
<br/><br/>    哇！！！
<br/><br/>    你特么的，跟阳间人沾边的事，你真是一点都不干啊。
<br/><br/>    地狱空荡荡，恶魔，在edg！
<br/><br/>    “嗨呀！！零换三，拿下，edg的经济反超，领先小五百了！”
<br/><br/>    山泥若激动得脸色发红。
<br/><br/>    米勒：“修神这波真的是不破不立，在0-2的情况下血亏30%经济换ad装，成功阻止了skt的推进，神之一手！”
<br/><br/>    娃娃：“现在，压力来到了skt这边！”?<br/><br/>