    说起这蛊神娘娘，乃是起与隋唐之初，在朝廷初立时受的钦封，是正儿八经要供奉在神龛中的神祇。
<br/><br/>    自受封到如今，一晃已然是数百年过去。
<br/><br/>    因为当年颇有灵验，所以蛊神娘娘在苗疆一带，民间信奉者甚众。
<br/><br/>    后来虽受到了超凡力量衰退的影响，蛊神娘娘陷入沉睡，不再对外界的事情作出回应。
<br/><br/>    但仍有不少的苗疆之人信奉。。
<br/><br/>    说起神鬼。
<br/><br/>    一开始，思可法的认知也是和大多数人没甚两样。
<br/><br/>    认为是敬也可、不敬也行的事情。
<br/><br/>    但后来，不管是在林中遇到白虎，还是亲眼见到了蛊神娘娘的真身，都是直接打破了思可法的三观认知。
<br/><br/>    如此这么一来二去的。
<br/><br/>    却也叫思可法明白，原来这世上，真的存在那些超出凡俗的力量。
<br/><br/>    “信则有、不信则无”的说法被瞬间扔到了爪哇国。
<br/><br/>    不信？
<br/><br/>    这些所谓的神灵，可是真的会杀人的！
<br/><br/>    就比如在十三年前的时候，蛊神娘娘现身在思可法面前，那颁长无比的身形可是让思可法结结实实做了好几天的噩梦。
<br/><br/>    更别提蛊神娘娘随手放出的那些细小如尘的虫豸烟云了。
<br/><br/>    虽然色彩斑斓的极为美丽，但只要沾上一点，就能将人摧枯拉朽的啃噬殆尽。
<br/><br/>    还有那专司寄生的怪异虫豸。
<br/><br/>    更是叫思可法好生的体验了一把，什么叫做痛不欲生。
<br/><br/>    不提思可法又在那想起了当年的噩梦。
<br/><br/>    却说那位女祭司放怪虫出去之后，没过多久，怪虫便即自己飞了回来。
<br/><br/>    先是在祭司的面前划出了一个怪异的符号。
<br/><br/>    等祭司口中发出一阵低沉怪异的窸窸翠声，示意自家明了之后，怪虫便直接落在骨杖顶的那颗不知名头骨上，随后顺着黑洞洞的眼眶就钻了进去。
<br/><br/>    女祭司朝着思可法看了一眼，说道：“此事倒也是你的运气，蛊神娘娘的旨意，叫你三日后再准备五百人送到老地方去，不日便会另有赏赐落下！“
<br/><br/>    “五百人？”
<br/><br/>    思可法的眉头顿时皱了起来，“不知祭司大人能否通融一下？如今牢里的人早就杀的干净了，我实在是凑不出来五百人呀！“
<br/><br/>    “这我就不管了，反正任务我已经传到，至于完不完的成，那就是你的事情了！“
<br/><br/>    女祭司面无表情的扫了思可法一眼，“友情提醒你一句，你若是完不成蛊神娘娘的任务，惹得蛊神娘娘暴怒，后果想必你自己也清楚，我就不再多加赘述了“
<br/><br/>    “话已至此，你好自为之！“
<br/><br/>    “砰！“
<br/><br/>    看着女祭司渐渐远去的背影，青蓝色的茶盏在地上摔得粉碎。
<br/><br/>    甘州城外。
<br/><br/>    一座渺无人烟的丘陵上，苍狼正满脸兴奋的感受着身上的变化。
<br/><br/>    “这一身的…嗯，装备，落在我的身上之后，居然能增加这么多的身躯强度，当真称得上是神器了！”
<br/><br/>    “神器么？它们还远远称不上。“
<br/><br/>    “这般强大的装备，还称不上是神器？”
<br/><br/>    苍狼用锋利的爪子将丘陵上的巨石直接剖开，神色兴奋，“当年我若是有这等装备在身，又岂会败在那两個的手上？“
<br/><br/>    “这些装备已经是如此强大，但却还称不上是神器，那真正的神器又该是何等的模样？“
<br/><br/>    苍狼看向贾璟的视线中，满是讨好和期待。
<br/><br/>    瞬间，贾璟就明白了苍狼的意思，这是想打自己神器的主意啊！
<br/><br/>    “神器贵重难得，你还是暂时不要想了。“
<br/><br/>    贾璟开口，直接将苍狼心底的那一点点期待掐断。
<br/><br/>    看着颇有些讪山的苍狼，贾璟又开口道：“我身上的这件神器虽然不能给你，但是却可以暂借你感受一下，真正的神器是什么样子的！“
<br/><br/>    苍狼眼中不由一亮。
<br/><br/>    神器讨不到手，但是拿来过过干瘾不也是不错的吗？
<br/><br/>    “那好，还请将军把神器借我耍耍！“
<br/><br/>    “你说的是那柄长刀？“
<br/><br/>    贾璟轻轻笑道：“但我说的，可是另有它物的！“
<br/><br/>    说着。
<br/><br/>    贾璟便直接通过系统面板，毫不迟疑的将自家的龙心之甲，放到了苍狼的装备栏里。
<br/><br/>    旁边苍狼尤在不信。
<br/><br/>    “将军莫要小气才是，不过是一柄长刀，就暂借我耍耍又能怎的？！忒的抠门！！“
<br/><br/>    话音未落。
<br/><br/>    下一刻。
<br/><br/>    苍狼的神色骤然一变，只觉得一股巨大的力量从体内轰然爆发，原本就已经极为强大的狼躯，更是强横了近乎一倍。
<br/><br/>    于此同时，一层远超方才铁甲的防御之力也是瞬间笼罩全身，更有一股无形力量在随时随地的恢复着自己损耗的体力和生命力量。
<br/><br/>    “防御、体质，甚至还能回复体力和生命力…”
<br/><br/>    感受着体内的变化，苍狼只觉得眼界大开，“没想到，将军除了那柄长刀，居然还有一件神器…若是这件神器能给我“
<br/><br/>    莫名的感动泪水从嘴角流出。
<br/><br/>    于是乎。
<br/><br/>    贾璟便见到，在仔细体验了一下神器加身的状态后。
<br/><br/>    苍狼巨大的狼首上，硬是挤出了一个满是讨好谄媚的笑容，“将军，要不咱们打个商量吧？你把这件神器给我，有什么条件，任你提就是！“
<br/><br/>    “你倒是打的一副好算盘！“
<br/><br/>    贾璟斜了苍狼一眼，“不过本将还是劝你一句，你还是不要再打这件神器的主意了！“
<br/><br/>    看着苍狼脸上的不解。
<br/><br/>    贾璟解释道：“一来，如今这件神器对你来说，不过就是一些防御力量和体质的增加罢了，其余的并没有什么有用的东西。
<br/><br/>    二来，能恢复你的体力和生命值的那股力量，可是时刻都在你们的身上生效的！“
<br/><br/>    “你们？”
<br/><br/>    苍狼敏锐的察觉到了贾璟话里的特定范围，“将军的意思是，像是我这般生死掌控在将军手上的，还有着其他人？“
<br/><br/>    贾璟点点头，“自然是如此，而且他们你不也都见过吗？比如那只白虎，还有之前拦住你的那些重骑兵，都是的！
<br/><br/>    “我就说，怎么刚刚的那身装备如此眼熟！“
<br/><br/>    苍狼恍然大悟，“那些重骑兵身上的铁甲，与我方才的那些装备，都是一样的？“
<br/><br/>    “自然是一样的，”贾璟肯定了苍狼的猜测，“我虽然也能制出神器，但其中所需的东西，却是这些普通装备所远不能比的！“
<br/><br/>    “像是神器这般的存在，制作它的代价，与普通物品自然是要不同！“
<br/><br/>    苍狼一脸理解的表情，“其实说来，我身上的这身装备，虽然也是难得之物，但比起神器的强大难得来说，着实有着云泥之别！“
<br/><br/>    随即，苍狼的神情突然一动，“这制造神器，是需要什么特殊的东西物件吗？将军尽管说，我去替您寻来就是！&#34;
<br/><br/>    “是吗？“
<br/><br/>    贾璟的眉头一挑。
<br/><br/>    鱼儿上钩！
<br/><br/>    ******
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>