    
<br/><br/>    这个问题，她想问很久了。
<br/><br/>    潜意识告诉她，很久很久之前，她应该和这个女子认识，而且是很亲密的关系。
<br/><br/>    也许并非母女，但一定感情深厚。
<br/><br/>    可是，她却并没有任何记忆。
<br/><br/>    女子只是摇头微笑，眼神温柔：“现在，还不是时候，孩子，我不能让你陷入危险之中。”
<br/><br/>    闻言，君慕浅神色微黯了一瞬，她忽然又道，是肯定句：“那您一定知道我的身世。”
<br/><br/>    女子默然，终还是点了点头。
<br/><br/>    “那我……”君慕浅怔了一怔，“会借这具身体重生，是因为这个小姑娘本来是……”
<br/><br/>    话还未说完，女子突然神情严肃地打断了她：“孩子，这次见面在我的意料之外。”
<br/><br/>    君慕浅双眸一凛。
<br/><br/>    她听出这句话的意思了——
<br/><br/>    隔墙有耳。
<br/><br/>    有些话，还不能说出口。
<br/><br/>    否则，会招来祸患。
<br/><br/>    可这位让她深感亲近的女子既然出现了宝莲灯内，会不会和女娲有关系？
<br/><br/>    君慕浅拧了拧眉，可她在昆仑虚中见过女娲，和女子给她的感觉完全不一样。
<br/><br/>    第二次见了，她依旧无法看清女子的面容。
<br/><br/>    明明站得这么近，却仿佛隔了千万丈深的沟壑。
<br/><br/>    “我来这里，是为了告诉你——”女子上前一步，执起她的手，“时间，真的不多了。”
<br/><br/>    君慕浅愣了一下：“什么时间？”
<br/><br/>    “你必须尽快回到你该去的地方。”女子却只是道，“那里，有很多人在等着你。”
<br/><br/>    君慕浅还没能开口说上一句，只听女子又道：“但你也要小心，有很多人在找你，千万不要被他们发现了。”
<br/><br/>    有很多人在找她？
<br/><br/>    君慕浅眸光骤变
<br/><br/>    听起来，似乎还是她的敌人。
<br/><br/>    君慕浅迟疑了一下：“我该去的地方又是何处？”
<br/><br/>    她似乎隐隐约约地感觉到，帝江、强良和祝融三大祖巫是从一个很神秘的地方来的。
<br/><br/>    而黑雾所通向的方位，也和那个地方一样。
<br/><br/>    然，这个问题女子依旧没有护垫。
<br/><br/>    “宝莲灯无法掩盖我的气息了，我要离开了。”她叹息了一声，身影开始变得虚幻了起来，声音之中有几分不舍，“孩子，我们可能也再也见不了了。”
<br/><br/>    “保重……”
<br/><br/>    说完这句话，她的身影便彻底消散了。
<br/><br/>    光影婆娑之间，似有星辰闪烁。
<br/><br/>    君慕浅看着自己的手，还有些发怔。
<br/><br/>    女子的出现让她有些浮躁的心静了许多，但也给她带来了不少谜团。
<br/><br/>    不仅没有解开之前的迷惑，反而让前路的迷雾更深了。
<br/><br/>    君慕浅也叹了一口气，自言自语：“怎么感觉重生一次，反而更累了呢。”
<br/><br/>    前世的时候，她可从来没有遇到过这些事情。
<br/><br/>    无论是洪荒魔神，还是奇怪的玉石女像。
<br/><br/>    但这些似乎，都和她本身就有很深的联系，无关身体的更换。
<br/><br/>    将思绪整理完毕之后，君慕浅抬起头来，望向了四周。
<br/><br/>    让她有些意外的是，眼前不再是白雾茫茫了，而是一座山。
<br/><br/>    她就站在这山峰之内，头顶上是蓝天白云，周围是花草树木。
<br/><br/>    正所谓“千峰排戟，万仞开屏。日映岚光轻锁翠，雨收黛色冷含情”，重重谷壑之间，有幽幽兰香环绕。
<br/><br/>    雀鸟啼叫，泉水叮咚。
<br/><br/>    在君慕浅的右前方，立着一块古老的石碑。
<br/><br/>    大约有三丈多高，八丈多阔。
<br/><br/>    石碑的边角处有着典雅古奥的纹络，正中间，刻着龙飞凤舞的字符。
<br/><br/>    大气磅礴，入木三分。
<br/><br/>    只是注视着，都能够感受到那远古的威压。
<br/><br/>    君慕浅倾身一看，眼神瞬间凝了几分，缓缓念出了那两句话：“灵台方寸山，斜月三星洞？！”
<br/><br/>    菩提老祖的隐居之地！
<br/><br/>    洪荒史上记载，不知是因为何故，接引道人阿弥陀佛和准提道人菩提老祖从西方极乐世界里离开了。
<br/><br/>    众佛之首，西方极乐世界的主宰，也变成了如来佛祖——释迦牟尼尊者。
<br/><br/>    在之后，阿弥陀佛不知所踪，而菩提老祖则是隐居了起来。
<br/><br/>    便是此处。
<br/><br/>    灵台方寸山，斜月三星洞，就在西贺牛州之中。
<br/><br/>    斜月三星指“心”，灵台方寸，指“寻”。
<br/><br/>    谓之，寻心。
<br/><br/>    君慕浅试探地伸出手来，想要去触碰那块石碑。
<br/><br/>    但是手指探过去之后，却只抓住了一片空气。
<br/><br/>    那石碑仍静静地伫立在那里，没有任何损伤。
<br/><br/>    君慕浅瞬间明悟过来——
<br/><br/>    这并不是真的“灵台方寸山，斜月三星洞”，是她被卷入了宝莲灯之内，所看到的虚像。
<br/><br/>    菩提老祖的传承，就在宝莲灯之中？
<br/><br/>    她凝了凝眸，再一次，又和女娲有了联系。
<br/><br/>    君慕浅想了想，迈开步子朝着洞府里面走去。
<br/><br/>    天边烟霞散落，日月摇光。
<br/><br/>    洞府内十分寂静，没有第二个人。
<br/><br/>    君慕浅也没能深入其中，因为在她刚走进去几步之后，突然被一面透明的屏障给挡住了。
<br/><br/>    嗯——？
<br/><br/>    她后退了一步，抬头一看，便发现这透明的屏障之上，竟然开始缓缓地浮现出了点点光芒。
<br/><br/>    光芒流转开来，慢慢地汇聚成了一些字符。
<br/><br/>    这些字符并不是虚幻大千的正统，但是君慕浅诧异地发现，她竟然能够顺利地读懂。
<br/><br/>    “吾名准提，和吾师兄接引，为西方二释。”
<br/><br/>    “后离西方，至西贺牛州，辟灵台方寸，开斜月三星。”
<br/><br/>    菩提老祖的自述？
<br/><br/>    倒是和她在洪荒史看到的一样。
<br/><br/>    君慕浅的眸色微深，接着往下看。
<br/><br/>    光芒在不断变幻，一行接着一行，都是菩提老祖的生平经历。
<br/><br/>    直到突然，话锋一转。
<br/><br/>    “吾有一得意弟子灵明石猴，授其十八般术法、七十二变、筋斗云。”
<br/><br/>    君慕浅稍稍一怔，她从《九转造化神功》学到的第三转七十二变，竟然是传自菩提老祖。
<br/><br/>    “吾为其赐名‘悟空’，然，为护其命，吾不得以将其逐出师门，至今，仍未相见。”
<br/><br/>    悟空？
<br/><br/>    君慕浅想了一下这个名字，倒是没有发现在洪荒史上有半点提及的地方。
<br/><br/>    现在想来，很多事情都从洪荒史上被抹去了。
<br/><br/>    她的混元铃，魔祖罗睺，还有这个所谓的灵明石猴。
<br/><br/>    光芒再度流转，直到出现了最后一句话。
<br/><br/>    “汝之后辈，若见此言，便为吾门下第十一辈弟子，此乃信物。”
<br/><br/>    “日后，可带此信物至灵台方寸山，斜月三星洞。”
<br/><br/>    “嗡——”
<br/><br/>    屏障忽然一个震动，“嘭”的一下爆了开来。
<br/><br/>    君慕浅及时朝后退去，才没有被这爆炸余波给波及到。
<br/><br/>    等到地面重新恢复平静的时候，在她的面前，出现了一枚六角形的玉符。
<br/><br/>    玉符的正面刻着两个字——菩提。
<br/><br/>    见此，君慕浅愣了一下。
<br/><br/>    菩提老祖要收她为徒？
<br/><br/>    就因为她看见了这么几句话？
<br/><br/>    可她记得当时在冰雪银原中遇见道德天尊太上老君的时候，他说她身上带有传承，无法再传承。
<br/><br/>    君慕浅沉吟了半晌，还是将这枚玉符拿了下来。
<br/><br/>    接触到的那一刹那，她感觉到自己的灵魂之海震动了一下。
<br/><br/>    像是有一种新的力量，突然进入到了她的体内。
<br/><br/>    也是此刻，面前的洞府虚晃了几分，开始缓缓消融。
<br/><br/>    而就在这股力量正在和君慕浅的灵魂之海融合的时候，一声兴奋的尖叫，在耳边爆了开来。
<br/><br/>    “贱人，去死吧！”
<br/><br/>    云洛然眼中闪烁着阴狠的光，她手握着青萍剑，这一次是朝着紫衣女子的头部攻去。
<br/><br/>    可让她好找！
<br/><br/>    先前这个贱人突然就不见了，害她也是晕头转向。
<br/><br/>    现在，终于让她找到了。
<br/><br/>    眼见那黑色的青锋就要顺着盖顶劈下，云洛然忍不住畅快地大笑了起来：“让你跟我斗！”
<br/><br/>    “嘭！”
<br/><br/>    一声炸响，猛然落下。
<br/><br/>    “哧”的一下，是利器穿破血肉的声音。
<br/><br/>    云洛然却是震惊地睁大了双眼，因为起青萍剑并没有伤到君慕浅一分，反而她的手腕不受控制地转了个方向，插入了自己的腹部。
<br/><br/>    突如其来的剧烈疼痛，让她眼前一阵发黑。
<br/><br/>    “唰——”
<br/><br/>    在宝莲灯万顷光华的照耀之下，那道绯色的颀长身影缓缓而出……<br/><br/>