
夭夭把钥匙插进去，转动。<br/><br/>
握住门把手，轻轻一推。<br/><br/>
门：……<br/><br/>
很重很高傲，自岿然不动。<br/><br/>
夭夭皱眉，抬手按在门上，用力——<br/><br/>
【宿主小心！】<br/><br/>
指尖冰冷彻骨，隐约似有电流穿过。<br/><br/>
突然一个激灵，连带着鱼尾都开始抽搐。<br/><br/>
夭夭：“……”<br/><br/>
【有电。】凤凰的后半句，终于缓慢地响起。<br/><br/>
“……”夭夭：她都已经给电哆嗦了好吗？！<br/><br/>
最后只得重新拧门把手了。<br/><br/>
好不容易才开了一条缝。<br/><br/>
夭夭连忙挤了进去。<br/><br/>
砰！！！<br/><br/>
还没站稳，身后房门重重合上。<br/><br/>
屋内漆黑一片，连丝光线都无。<br/><br/>
可能连窗户都没有。<br/><br/>
隔了好一会儿，夭夭适应了黑暗，视力回归了一分。<br/><br/>
夭夭停在玄关处问，“凤凰，我不会着了道吧？这里太不对劲了，万一又有坏蛋用我对付顾宸珏咋办，不然我还是跑吧？”<br/><br/>
<br/><br/>
【……】凤凰：【顾宸珏在这！】<br/><br/>
“喔。”夭夭拍了拍胸口，那她就放心了。<br/><br/>
连步子都迈大了不少。<br/><br/>
空气中漂浮着古怪的气味，仿似某种香料，令人昏昏欲睡。<br/><br/>
之前只顾推门，出了一身的汗，那种味道被掩盖了。<br/><br/>
当她愈发深入房间，凉飕飕的寒意侵袭，这种香味便越明显。<br/><br/>
夭夭甩了甩脑袋，勉力保持清醒。<br/><br/>
黑暗中，眼睛对色彩的辨别很微弱。<br/><br/>
可是夭夭还是一眼看见了床上的少年。<br/><br/>
他侧趴着，枕在手臂上，半张脸让被子挡着。<br/><br/>
漂亮的唇瓣浅抿，长睫安静地上翘，舒尔微颤。<br/><br/>
生长于夜色的少年，肌肤终是比任何人都白。<br/><br/>
侧颜精致，五官极美。<br/><br/>
脖颈下，雪白的脊背，微微弓起，弧度性/感而迷人。<br/><br/>
精瘦的腰身上，随意搭着一块薄毯。<br/><br/>
往下，修长笔直的双腿，懒散延伸。<br/><br/>
夭夭：“……”<br/><br/>
啊啊啊！<br/><br/>
顾宸珏睡觉不穿衣服的！！！<br/><br/>
我竟然约等于把他看光了！！！<br/><br/>
天呐！<br/><br/>
【宿主镇定！】凤凰提醒道，意图打住她的思绪。<br/><br/>
夭夭扶额，冷静了几秒。<br/><br/>
终于，若无其事地走到床边。<br/><br/>
坐下，与少年靠得极近。<br/><br/>
顾宸珏的黑发略微凌乱，摸起来毛茸茸的，很舒/服。<br/><br/>
夭夭蹂/躏了半晌。<br/><br/>
似乎不习惯别人触碰，顾宸珏微微蹙眉，到底还是没躲开她。<br/><br/>
夭夭从口袋里掏出一块棉花糖，撕开糖纸。<br/><br/>
俯身，坏笑着，悄悄放到了顾宸珏鼻端。<br/><br/>
甜香诱人。<br/><br/>
顾宸珏长睫轻颤。<br/><br/>
轻轻嗅了嗅。<br/><br/>
他侧过脑袋，薄唇张开，一口咬住棉花糖。<br/><br/>
优雅地嚼了嚼。<br/><br/>
甜味刺激**，顾宸珏眉心舒展。<br/><br/>
他似乎还嫌不够，舌尖探出，又舔了舔夭夭指尖的糖渍。<br/><br/>
迟迟不退回去。<br/><br/>
睡着的顾宸珏，真是意外的乖巧可爱呢。<br/><br/>
夭夭这般想着，趁机用指尖碰了碰顾宸珏的虎牙。<br/><br/>
比一般人尖长，如果咬人，还真能咬破。<br/><br/>
顾宸珏含着她的指尖，睁开眼。<br/><br/>
睡眼惺忪。<br/><br/>
漆黑的眸仿似浮着一层朦胧的雾，让人看不真切。<br/><br/>
精致白皙的脸上，隐隐似有淡淡的红。<br/><br/>
夭夭不确定，总觉得自己看错了。<br/><br/>
“顾宸珏，棉花糖好吃吗？”夭夭声音娇软地哄着，期待着他说好吃。<br/><br/>
闻言，顾宸珏眼睛盯住她，唇瓣微动。<br/><br/>
神色有些意味不明，深邃复杂。<br/><br/>
半晌后，他还是什么都没说。<br/><br/>
顾宸珏侧身，往夭夭怀里一藏。<br/><br/>
眼皮垂下，竟然又直直睡过去了！！！<br/><br/>
还是搂着她的腰！<br/><br/>
薄唇贴着她的小腹！<br/><br/>
顾宸珏还是没穿！<br/><br/>
天道啊！<br/><br/>
夭夭：……<br/><br/>
【作者题外话】：谢谢CoCo可乐宝宝的打赏，么么~<br/><br/>
继续求宝宝们留评投票追文哦~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977669"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;暗室里的病娇少年07">加入书签</a>
</div>
