    
                <br/><br/>    
                被支配被安排的陌生感。
                
            
            <br/><br/>    
                炎若白看着她，他点头承诺，“好，我带你回去。”
                
            
            <br/><br/>    
                谭清雾跟在炎若白身后离开了，她临走的时候给妈妈发了一条短信。
                
            
            <br/><br/>    
                虽然那个女人是自己的妈妈，可是面对她，谭清雾只觉得陌生。她来这里就是为了看望爷爷最后一面，现在也看到了，也参加了爷爷的葬礼，她应该回岭南县了，瞳瞳还有淑明哥都在等着自己。
                
            
            <br/><br/>    
                炎若白驱车一路朝着岭南县行驶。
                
            
            <br/><br/>    
                谭清雾的手机响了，果不其然是谭夫人打来的。
                
            
            <br/><br/>    
                谭清雾说道，“我...我的家在岭南县。如果你想我了可以来县城看我，或者逢年过节的，我回市中心来看望你们。我知道你们是我的亲人，前几年，我一直都想找我的亲人在哪里，现在我找到了，见到了，我很开心。但是我不记得你们，我也无法适应北城繁华的奢侈的豪门贵族的生活，我喜欢岭南县。妈，我真的，很想回家，我先生跟女儿都在家里等着我。”
                
            
            <br/><br/>    
                她声音虽然软弱，但是却坚定。
                
            
            <br/><br/>    
                炎若白透过后视镜看着她，忽然一瞬间，他回想起两个人第一次见面的时候。
                
            
            <br/><br/>    
                而这个时候，谭清雾挂断了通话长舒一口气，她的决定，谭夫人也没有办法改变只好妥协。谭清雾抬眸对上了男人的眼睛，忽然她觉得视线像是被灼烧了一样，她咬着唇问，“我们，是怎么认识的。”
                
            
            <br/><br/>    
                “有一家金店发生抢劫，我过去解救人质，你过去负责治伤，你是医生。”
                
            
            <br/><br/>    
                谭清雾看着他，“原来如此。”
                
            
            <br/><br/>    
                她偷偷看了一眼男人的侧脸，仿佛想要将她的脸印刻在脑海中。
                
            
            <br/><br/>    
                车子停在庄户菜馆门口的时候，已经是下午五点多了。
                
            
            <br/><br/>    
                谭清雾下了车，“你...你不进去坐坐吗？”
                
            
            <br/><br/>    
                “不了。”炎若白看着她，他知道这一别，几乎就是永远了。
                
            
            <br/><br/>    
                他想多看她一眼。
                
            
            <br/><br/>    
                “你要走吗？”谭清雾问。
                
            
            <br/><br/>    
                炎若白点了头。
                
            
            <br/><br/>    
                “那你还会来吗？”她有些小心翼翼的问。
                
            
            <br/><br/>    
                男人抿着唇，“不了。”
                
            
            <br/><br/>    
                “喂，我们以后...以后还会再见面吗？”谭清雾深呼吸一口气，“那如果我去北城，你会在北城吗？”她缓缓低头，“我是说，如果...如果我未来的某一天，忽然记起了你，想要见你，我该怎么样才能见到你啊....”
                
            
            <br/><br/>    
                认识短短几天，可是谭清雾对这个男人却有一种致命的熟悉感。
                
            
            <br/><br/>    
                这种感觉，跟见到谭家那些亲人，完全不一样的感觉。
                
            
            <br/><br/>    
                她的心脏会跳动的很快。
                
            
            <br/><br/>    
                仿佛，鲜活了起来。
                
            
            <br/><br/>    
                这个时候，陈淑明从里面走出来，“清雾你回来了？”
                
            
            <br/><br/>    
                陈淑明很意外，他其实一直以为，谭清雾走了，就不会回来了。
                
            
            <br/><br/>    
                毕竟，有了更好的生活。
                
            
            <br/><br/>    
                但是没有想到，她竟然又回来了。
                
            
            <br/><br/>    
                谭清雾点了头。
                
            
            <br/><br/>    
                她想要跟炎若白说几句话，发现男人已经驱车离开了。她看着车子消失的影子，微微怔愣了一下。
                
            
            <br/><br/>    
                “妈妈。”瞳瞳跑过来抱住她。
                
            
            <br/><br/>    
                谭清雾弯腰将女儿抱起来。
                
            
            <br/><br/>    
                走进了菜馆，充满着熟悉的饭菜油烟的味道。
                
            
            <br/><br/>    
                她看着面前的一切看着陈淑明憨厚老实的笑容，她也笑了一下。
                
            
            <br/><br/>    
                “淑明哥，这里是我的家，我怎么会不回来啊。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->