    
        <br/><br/>    轻舞飞扬得了遗传性红斑狼疮。
<br/><br/>    她死了！
<br/><br/>    医院内飞出一只蝴蝶……
<br/><br/>    这个世界并不知道，也不在乎，因为在这个世界上每分每秒都会有人死去。
<br/><br/>    但有人在乎，痞子蔡在乎，戴学文在乎，千千万万个追读到这里的粉丝在乎！
<br/><br/>    “如果我还有一天寿命，那天我要做你女朋友。
<br/><br/>    我还有一天的寿命吗？
<br/><br/>    ……没有。
<br/><br/>    所以，很可惜。
<br/><br/>    我今生仍然不是你的女友。
<br/><br/>    如果我有翅膀，我要从天堂飞下来看你。
<br/><br/>    我有翅膀吗？
<br/><br/>    ……没有。
<br/><br/>    所以，很遗憾。
<br/><br/>    我从此无法再看到你。
<br/><br/>    如果把整个浴缸的水倒出，也浇不熄我对你爱情的火。
<br/><br/>    整个浴缸的水全部倒得出吗？
<br/><br/>    ……可以。
<br/><br/>    所以，是的。
<br/><br/>    我爱你……
<br/><br/>    轻舞飞扬。”
<br/><br/>    首尾呼应，让戴学文明白了开头那句话的真正含义，也让这个二十来岁的年轻人几乎泪崩。
<br/><br/>    “老刀你特么还是人吗？真刀主角啊？说死就死？我@#*&amp;*”戴学文直接破口大骂起来。
<br/><br/>    等情绪稳定过后，他苦笑着摇了摇头，将手中刀的微博转载——【这个世界上哪有那么多的如果啊……】
<br/><br/>    粉丝们抱着不能只刀我一个人的心态，在问候完李想的祖宗十八代之后——转发，推荐，好评一条龙。
<br/><br/>    而李想也被众多粉丝们冠以老刀的称号。
<br/><br/>    毕竟直戳他们内心深处的轻舞飞扬死了，没有复活，没有转折，就这么死了，故事到这里戛然而止，可他们的内心却不吐不快！
<br/><br/>    -【我尼玛，就这么死了？】
<br/><br/>    -【轻舞飞扬怎么可以死呢？你就算给她一个不知生死的结局也好啊！】
<br/><br/>    -【我这暴脾气，我忍不了了，谁知道作者的家庭地址啊？我决定寄点土特产给他！】
<br/><br/>    -【呜呜呜，遗传性红斑狼疮真的有那么恐怖吗？】
<br/><br/>    -【楼上的，我作为医学生，回答你……事实就是这样，系统性红斑狼疮是红斑狼疮各类型中最为严重的一型。它的临床表现多样，错综复杂，且多较严重，可由于狼疮肾炎、狼疮脑病及长期大量使用药物的副作用而危及患者生命。】
<br/><br/>    -【失忆这种症状不好吗？外国电影电视剧都是这么演的，虽然俗套了一些，但只要轻舞飞扬能活过来，我也愿意啊！】
<br/><br/>    -【大家一起去作者微博下面留言，让他改剧情吧？】
<br/><br/>    -【对啊，人多力量大，我们要依靠自己的力量让轻舞飞扬活过来！】
<br/><br/>    -【没错让他听听群众的呼声！】
<br/><br/>    众人一拍即合，说干就干，纷纷跑到了手中刀微博下面留言。
<br/><br/>    日上三竿。
<br/><br/>    等李想迷迷糊糊从床上爬起来，才发现西瓜打了十多个电话，私信更是从早上发到现在。
<br/><br/>    “什么情况？”李想一头雾水。
<br/><br/>    拨过去电话。
<br/><br/>    “喂，西瓜出了什么事吗？”
<br/><br/>    西瓜语带哭腔：“大大，轻舞飞扬死了？”
<br/><br/>    李想：“是啊，结尾不都说了吗？”
<br/><br/>    “小说就这么完结了？”西瓜追问道：“这才不到七万字啊，大大是对千字三千的价格不满意吗？”
<br/><br/>    李想挠着头解释道：“那倒没有，故事停在这里恰到好处，没必要接着写下去了。”
<br/><br/>    什么叫没必要？
<br/><br/>    微博都闹翻天了！
<br/><br/>    这还没必要？
<br/><br/>    西瓜说道：“大大，你还是登入微博看看吧……”
<br/><br/>    李想有些疑惑，一手拿着手机，一手打开电脑。
<br/><br/>    登入个人微博主页后，发现他的粉丝总量已经突破了三百万！
<br/><br/>    “这不挺好的吗，一晚上又涨了150多万粉丝。”
<br/><br/>    “您再看看留言……”
<br/><br/>    李想有些疑惑，鼠标向下划动，好家伙……
<br/><br/>    粉丝们竟然集体搞了一个公车上书？
<br/><br/>    【改写结局，让轻舞飞扬活下来！让痞子蔡和轻舞飞扬在一起！】
<br/><br/>    这则留言贴点赞已经破百万……
<br/><br/>    并且作者后台收到的打赏金额也达到了惊人的两百万……
<br/><br/>    微博官方看到战果如此辉煌也直呼奇迹，这次合作什么都好，唯独有一点令微博不满意——你丫的小说也太短了吧？
<br/><br/>    明知道这么短，你丫的还一天更完？
<br/><br/>    最可气的是，签完合同你发书倒是打个招呼啊！
<br/><br/>    哦……就发个微博说晚上八点发新书？
<br/><br/>    然后一气呵成的写完？
<br/><br/>    这个速度让微博官方很多宣传方案根本来不及实施。
<br/><br/>    虽然最后这结果很喜人，好像也用不着宣传……
<br/><br/>    李想讪笑着摸了摸鼻子，后台一堆私信，求情，讨饶，怒骂，威胁，啥人都有，主旨就一个——让轻舞飞扬活过来。
<br/><br/>    人……人都写死了，是说活就能活的？
<br/><br/>    再说了这才哪到哪啊？
<br/><br/>    他还没拿出真正的杀手锏呢？
<br/><br/>    这就受不了了？
<br/><br/>    那日后你们还不得哭死？
<br/><br/>    “大大，看了私信作何感想？”西瓜问道。
<br/><br/>    李想：“这阵仗有点大啊……”
<br/><br/>    西瓜：“第一次亲密接触，基本上验证了我们的写作板块的可操作性，这次合作非常成功，唯独有一点瑕疵。”
<br/><br/>    “当时邀请您写书，主要是为新开辟的写作板块造势，结果您这……也太短了，我们很多宣传方案都来不及实施，加上粉丝们的呼声您也看到了。”
<br/><br/>    “我们这边想依旧用千字三千的价格再请您写个短篇小说，唯一的要求就是您日更个一两章就成，让舆论有充分的时间发酵。我们这边会全力配合您。”
<br/><br/>    西瓜解释道：“您新涨的一百五十万粉丝中，女性粉丝的比例占总比例的百分之九十，写作板块毕竟才新创，我希望您还是多听听粉丝们的心声，女孩子家家的都喜欢谈恋爱那一套，谈恋爱嘛，还是甜点好。”
<br/><br/>    懂了。
<br/><br/>    快枪手不行，太快了没感觉……这波得让子弹飞一会。
<br/><br/>    “我这边倒是没什么问题，待会我发个微博安抚安抚粉丝，顺便给新书做个预热。”
<br/><br/>    “新书预热？您这边已经有想法了？今天晚上？！！！”西瓜三连问，嗓门是一句比一句大。
<br/><br/>    ”今天晚上八点吧，我上完网课开始发，这次你们微博可要做好宣传工作啊！”
<br/><br/>    西瓜愣住了。
<br/><br/>    他听到了什么？
<br/><br/>    网课？
<br/><br/>    这尼玛不是老刀是小刀啊？
<br/><br/>    而且甲方才刚刚提出需求，你这乙方就给我拿出了完备的方案？
<br/><br/>    说好了甲方是爸爸呢？
<br/><br/>    这波……属实一点面子也没有啊！
<br/><br/>    这要是震惊，会不会显得我们不专业？
<br/><br/>    这要是不震惊，会不会显得我们很外行？        <br/><br/>