    
<br/><br/>    啪！
<br/><br/>    李晓曦来到方浩的桌前，直接拍桌子，她愤愤地盯着方浩，道：“方浩，你这是什么意思？你给我玩阴的？”
<br/><br/>    “李主任，你为何这么生气？有什么事，你好好说，何必这么激动？我没怎么着你啊。”
<br/><br/>    方浩眯笑，露出几颗牙齿，比空哥都要职业。
<br/><br/>    “你别跟这嬉皮笑脸，现在，收拾东西，马上跟我走。”
<br/><br/>    “去哪？”
<br/><br/>    “妇幼。”
<br/><br/>    “做什么？”
<br/><br/>    “废话，给那孕妇做脐带解缠。”
<br/><br/>    “你做，还是我做？”
<br/><br/>    “自然是你做，你自己说可以的。”
<br/><br/>    “我做，那就该听我的。”
<br/><br/>    “你……”
<br/><br/>    “李主任，消消气！现在省人医妇科的这边医疗工作是我负责的，你就别置气了，你该开开心心，年后去做副院长，多高兴的事。李主任，没别的事，就请吧。”
<br/><br/>    方浩做一个请的手势，然后在一个病历本上写医嘱。
<br/><br/>    “方浩，真看不出，你也会跟我玩阴的，我记住你了。”
<br/><br/>    李晓曦愤然出去。
<br/><br/>    方浩嘴角一扬，贱人就是矫情！
<br/><br/>    他见刘玥进来，他问道：“刚才李主任这么愤怒，会不会给我工作上使绊子？”
<br/><br/>    “她生气是她的事，别听她的。工作上使绊子？那她不想在这行混了？她在省人医可是有两个不光彩病例的，我只是压下去而已，但并不代表它不存在。你明白吗？”
<br/><br/>    刘玥喝口茶，道：“话说回来，如果那产妇真转过来了，如果不能矫正，恐怕我们就被动了。”
<br/><br/>    “放心吧，我有把握的。”
<br/><br/>    方浩看一下时间，道：“我去唐婉哪里看一下，她找我一个早晨了。”
<br/><br/>    “去吧。”
<br/><br/>    方浩来到住院层的单间层，要进入唐婉所在的病房。
<br/><br/>    “方医生，稍等一下，小姐正在喂孩子。”
<br/><br/>    门口，有个中年妇女拦住了方浩。她觉得唐婉正在哺乳，一个男医生进去不合适。
<br/><br/>    “哦，没问题。”
<br/><br/>    方浩等一下，等唐婉哺乳完毕，他才进去。
<br/><br/>    他见里面的一个保姆直接将孩子竖着抱，他就让对方先放平一点，不然，孩子容易吐奶。
<br/><br/>    他话音刚落，孩子真的就吐了一小口。
<br/><br/>    唐婉叹道：“方医生……哦，应该称你为方主任，没想到你比我们女人都会照顾孩子。”
<br/><br/>    方浩道：“我也做过四年的奶爸，也是从犯错中走来的。”
<br/><br/>    他先诊查唐婉的胸背两边，还有腹部的伤口，愈合得很好，然后检查一下唐婉的脉搏，经络都顺畅，他道：“康复得很好，继续保持，很快就可以出院疗养了。”
<br/><br/>    唐婉真诚地道：“方主任，谢谢你了。没有你，我们娘俩只能留一个。”
<br/><br/>    “不用谢，我是医生，本分工作。”
<br/><br/>    方浩没贪功，要走。
<br/><br/>    唐婉又问：“方主任，聊几句，我姥爷的情况，怎么了？”
<br/><br/>    “我看过他了，告知了实情，也给了他一个方案，他正在找人核准，多方考虑才能下决定吧。”
<br/><br/>    方浩不以为然，那老人有上市公司，自然认识医学界的人脉，现在肯定找人论证了。他看了一下病房，道：“唐女士，我冒昧地问一句，你先生人呢？他不应该过来陪护你吗？”
<br/><br/>    “别提那混蛋了，趁着我怀孕，他就找了个新的，被我弟找出来打一顿，我还没原谅他呢，他那里敢出来在面前。”
<br/><br/>    唐婉道：“方主任，这些事说出来让你见笑了。”
<br/><br/>    方浩心里苦涩，自己老婆出轨，怎么就遇到这么多出轨的破事，他道：“唐女士，你很坚强！我下边还有门诊，我就不打搅你休息了。有事情，再联系我。”
<br/><br/>    他先告辞。
<br/><br/>    来到门诊办公室，看到里面有一个中年女人。
<br/><br/>    刘玥给方浩安排了第一门诊，并不是给方浩安排一些普通的疾病，比如女人月事肚子疼，月事不调，孕检等这些简单的事，而是给方浩那排一些疑难重点病例。
<br/><br/>    毕竟，好钢要用在刀刃了。
<br/><br/>    这个病人，在另外一个医生哪里诊查的结果是疑似乳腺癌，但不敢确定，所以需要方浩。
<br/><br/>    方浩看了一下拍出的片子，再诊脉一下，他道：“有一点乳腺增生，没有癌症，不用担心。开点药调养一下，按时休息，没事的。你更应该关注一下引起乳腺增生的原因，你脾虚了。你家里或者你工作环境，要多注意，别让腰部受凉了。大姐是做什么的？”
<br/><br/>    那中年妇人道：“我……我是教人跳舞的。”
<br/><br/>    跳舞？钢管舞？方浩心头一动，再看女人的脸上，有很浓的化妆痕迹，眉宇间有风俗韵味，他道：“不管是工作需要，还是个人爱好，都需要爱惜自己的身体。我给你开点药调养一下。有西药和中药……西药的话毕竟方便，就不多说了，可中药的话，你自己有条件煎煮吗？如果没有的话，我给你方子，你拿去外面的药房，在她们哪里拿药，让他们帮你煎好即可。”
<br/><br/>    “中药贵吗？”
<br/><br/>    “不贵。都是一些普通药，在医院开的话，大概三十块一副，在外面药房的话，估计也差不多。一副药分两顿喝，喝三天三副。”
<br/><br/>    “谢谢方主任。”
<br/><br/>    中年妇女见费用不贵，也就称谢不敏。
<br/><br/>    护士长道：“方主任，你可真为病人着想。她教人跳舞，赚钱不少吧。”
<br/><br/>    方浩道：“她是跳钢管舞的，在娱乐场所工作。”
<br/><br/>    “这……方主任，你是怎么看出来的？”
<br/><br/>    “有很多细节，她的脸上有很多化妆品的痕迹，这些化妆品都不是上档次的，手上也有一些职业痕迹……当然，我是自己猜测的。”
<br/><br/>    方浩其实还有一个论据没说出来，就是这个女人有多次流产的经历，有风尘痕迹。
<br/><br/>    人艰不拆！
<br/><br/>    “方主任，你真厉害。”
<br/><br/>    护士长对方浩佩服起来了，她道：“方主任，你是来自医学世家的吗？怎么懂这么多？”
<br/><br/>    “我来自农村的，就是喜欢学医想做个医生，才学了这么多。其实上，我发现我可能走错路了，我是可以靠颜值吃饭的，没想到，非要靠才华。”
<br/><br/>    方浩皮一下，道：“还有病人吗，下一个吧。”
<br/><br/>    “主任你太幽默了！”
<br/><br/>    护士长这才发现，方浩真是极帅的。<br/><br/>