    之所以那么说。
<br/><br/>    是因为祝青玉看到，张易的手上拿着一些资料。说以，祝青玉的话，其实就是为了提醒张易，让他把那些资料送到专家席。
<br/><br/>    在祝青玉看来，张易不会那么傻，他绝对不可能拿着一件来路不明的文物，放在这场交流会上来运作。
<br/><br/>    所以，祝青玉在等待着。
<br/><br/>    并没有宣布最终的挑战结果。
<br/><br/>    可是。
<br/><br/>    张易却并没有那么做，他没有把那些资料，送到专家席！
<br/><br/>    见此。
<br/><br/>    林西川似乎抓住了机会。
<br/><br/>    估计，他手上的资料，根本无法证明那件水晶杯。
<br/><br/>    这小子，自掘坟墓，就不要怪我了！
<br/><br/>    想到此处。
<br/><br/>    林西川立刻从嘉宾席上站起来，他看着那个水晶杯，直接说道。
<br/><br/>    “诸位！像这样的高端文物，不太像是传世品啊，我看……这恐怕是出土的文物吧？”
<br/><br/>    “哎哟……这要是出土的文物的话，恐怕还真的不能估计，更不能流入市场的。其实，我可以给主办方一个建议！”
<br/><br/>    “有人在交流会上运作倒卖文物，这肯定是违法犯罪的啊！我建议，主办方立刻作报警处理。否则，到时候牵扯到了你们主办方，恐怕就不好办了！”
<br/><br/>    林西川说完，看向张易，他还以为，张易一定会立刻反驳他。
<br/><br/>    然而。
<br/><br/>    却不料，张易却根本就没有理会他。
<br/><br/>    一波挑衅，反倒吃了个闭门羹。
<br/><br/>    张易那边，好像根本就不在意，林西川这么说。他的脸上，也并没有露出任何的畏惧之色。
<br/><br/>    见此，那林西川看向主持人。
<br/><br/>    似乎在以这种方式，在向主办方施压。
<br/><br/>    “你们主办方，不会也想知法犯法吧？”
<br/><br/>    主持人没有回答他，而是看向了这次交流会的负责人吴经理。
<br/><br/>    因为，这件事，事关重大，他决定不了。
<br/><br/>    然而，吴经理直接摆了摆手，示意他不用管。当然，吴经理是见过张易手上那些资料的，所以，林西川的施压，对于他来说，没有任何的威慑力。
<br/><br/>    而此时。
<br/><br/>    张易则在借着这个机会，在观察着。
<br/><br/>    他似乎想要从上边的贵宾席上，找到那个送他战国水晶杯的人。因为，他知道，战国水晶杯背后的那个人，牵扯的事情很多。
<br/><br/>    但是，擂台毕竟在下边，上边的贵宾席有很多，想要从这些人当中找到那个人，并不是那么容易的。
<br/><br/>    所以。
<br/><br/>    下一刻。
<br/><br/>    他做了一个让所有人都意外到极致的举动！
<br/><br/>    张易扫了一眼，他手上的那些资料。
<br/><br/>    二话没说。
<br/><br/>    竟直接将那些资料给撕了！
<br/><br/>    这意味着什么？
<br/><br/>    这意味着，这么一撕，毁掉了这些资料，就等于让战国水晶杯变成了不明文物，而这样不明来历的文物，只能被当做文物上交。
<br/><br/>    甚至，先关单位还要对张易，进行调查，搞不好，还得坐牢。
<br/><br/>    这样的操作。
<br/><br/>    惊煞了众人！
<br/><br/>    连专家席上的祝青玉，都愣住了！
<br/><br/>    他本来还以为，张易接下来，一定会把那些资料送到专家席这边。却不曾想，张易不但没送过去，解除僵局，居然还直接把那些资料给当着所有人的面给毁了。
<br/><br/>    他到底什么意思？
<br/><br/>    下边的观众，更是看得一脸懵逼。
<br/><br/>    谁都能够猜到，他手上的东西，就是那个水晶杯相关的重要资料，毁掉那件东西，岂不是等于毁掉了那个杯子吗？
<br/><br/>    这损失，这个年轻人，能扛住吗？
<br/><br/>    他这么做，又是为了什么？油菜中文
<br/><br/>    此时。
<br/><br/>    主持人从震惊之中，渐渐地回过神来。
<br/><br/>    他走过去，看着张易手上，已经变成碎片的资料，不由得问道。
<br/><br/>    “张先生，您撕掉的……是什么？”
<br/><br/>    张易却只是一笑，把那些碎纸片，直接丢到了附近的垃圾桶里，然后，才回到台子上，回答主持人的问题。
<br/><br/>    “没什么啊，就是一些废纸！”
<br/><br/>    主持人当然不信那些是废纸，又不是老年痴呆，要以撕废纸取乐？结合刚才的那个水晶杯，他也不难猜到，那些可能就是水晶杯的资料！
<br/><br/>    贵宾席上。
<br/><br/>    夏千玺直接乐了。
<br/><br/>    这好像是他今天晚上，经历过的最开心的事情。
<br/><br/>    “卧槽！这张易，脑子怕是有病吧！”
<br/><br/>    顾峰也道。
<br/><br/>    “他自己作死，自作自受，咱们只管看戏就成了！对了，等下要是没人报警，咱们替他报了得了！哎呀……不得不说，今天这场戏，真的是太刺激了！”
<br/><br/>    同时。
<br/><br/>    在不远处，另外一处贵宾席上。
<br/><br/>    龚寿山也看到那一幕，他站了起来，盯着下边，皱着眉头，在思索着什么。
<br/><br/>    此时。
<br/><br/>    旁边有人，道了一句。
<br/><br/>    “不必担心，坐下来吧！”
<br/><br/>    龚寿山回过神来，微微点头。
<br/><br/>    坐下来之后，继续品茶，但是，目光注视着下边，似乎有些心不在焉。
<br/><br/>    同时。
<br/><br/>    下边的擂台上。
<br/><br/>    张易也正朝着这处贵宾席看着。
<br/><br/>    接下来，他嘴角微微一挑，似乎记下了那个位置，然后，他再次走向这个擂台边缘，对余景明说道。
<br/><br/>    “余先生，把真正的资料拿过来吧！”
<br/><br/>    余景明点头照做。
<br/><br/>    从他那里，拿出了另外一份，密封的非常完好的档案资料袋。
<br/><br/>    这件事，自然是张易此前就跟余景明商量好的。
<br/><br/>    龚秋生一挑眉，不由得问道。
<br/><br/>    “所以，张先生刚才撕掉的，就是一份假资料？”
<br/><br/>    余景明则直接点头。
<br/><br/>    龚秋生感慨。
<br/><br/>    “你们两位，可真会玩！”
<br/><br/>    余景明则是苦笑一声。
<br/><br/>    “实不相瞒，这全是张先生的主意，说真的，张先生这么做，葫芦里到底卖什么药，我还真不知道。”
<br/><br/>    张易的连番操作，观众席上的人，自然是完全看不懂的。
<br/><br/>    而林西川自然也搞不懂，张易那么做是为了什么。反正，他的心跳，好像就一直被张易牵着。
<br/><br/>    有种一会儿冲上云霄，一会儿坠入谷底的感觉。
<br/><br/>    二楼贵宾席上。
<br/><br/>    龚寿山看到下边的这一幕，不由得苦笑了一声。
<br/><br/>    “这小子，真有意思，差点儿连我都诓了。”
<br/><br/>    下边台子上。
<br/><br/>    主持人见张易重新拿出了一些资料。
<br/><br/>    一脸的好奇，他立刻走过去问。
<br/><br/>    “张先生，所以，刚才您撕掉的，并不是水晶杯的资料？”
<br/><br/>    张易一笑，回答。
<br/><br/>    “当然不是！我不是说了吗，那是一些废纸。这些资料，才是有关水晶杯传世的真正资料！”<br/><br/>