    
<br/><br/>    第267章原主到底惹下了多少风流债
<br/><br/>    那些派出去的废物，连一个手无缚鸡之力的女子都解决不了。
<br/><br/>    为了不耽误他的大事，他只好亲自出手了。
<br/><br/>    一双眸子在夜色下闪烁着令人心惊的狠戾。
<br/><br/>    陆云萝休息了片刻，便直接回了农庄。
<br/><br/>    回去的路上，并没有看到刚才的黑衣人。
<br/><br/>    不过这件事还是给她警了醒。
<br/><br/>    决定明天去进县雇佣几个高手过来。
<br/><br/>    不然这一天天的，太没有安全感了。
<br/><br/>    她回到农庄的时候，听周嬷嬷说洛老早就回来了，这会正鼾声如雷，睡得正香呢。
<br/><br/>    陆云萝也没精力再去收拾那个老头了，准备洗洗睡了。
<br/><br/>    她的房间被烧的不像样了肯定是不能睡了，隔壁临时收拾了一间房间出来，今天晚上先凑合一下。
<br/><br/>    临睡前泡了个热水澡，顿时神清气爽。
<br/><br/>    不过头发湿哒哒的，还得干了才能睡。
<br/><br/>    泡了一壶茶，端了一盘点心，就在院子吹风乘凉。
<br/><br/>    夜晚，寂静无声。
<br/><br/>    此时，是动手的最好时机。
<br/><br/>    一路跟随而来的赫连狱向身后的一名老者使了个眼色，顿时一条颜色鲜艳的紫色环形毒蛇从老者的腿上滑落下来，吐着蛇信子蜿蜒的爬进前面的院子。
<br/><br/>    这是一条剧毒的紫炎蛇，一旦被它咬到，三息之内，必死无疑！
<br/><br/>    赫连狱隐藏在黑暗下的眸子闪过一丝惋惜。
<br/><br/>    怎么说这个东澜国的皇后娘娘也是破解了天花瘟疫的女人，就这么让她死了，还真是有些可惜。
<br/><br/>    阴毒的看向院子里的那抹背影。
<br/><br/>    静静的等待着他即将发生的画面。
<br/><br/>    陆云萝端起茶盏准备喝茶的时候，忽然有种很不舒服的感觉，好像有什么人在暗中盯着她一样。
<br/><br/>    联想到今日的那名黑衣女子，她不动声色的起身，目光假装无意的扫向院子外面。
<br/><br/>    黑暗中，一直在注视着她的赫连狱正好看到了陆云萝的容貌。
<br/><br/>    他的瞳孔猛的一缩，怎么会是她？
<br/><br/>    陆云萝收回目光，外面一片漆黑。
<br/><br/>    她什么也看不到。
<br/><br/>    目光一转，正好看到了爬进来的紫炎蛇，此刻正高昂着脑袋，吐着长长的信子，阴冷的盯着她。
<br/><br/>    陆云萝眼睛一亮！
<br/><br/>    哇瑟？
<br/><br/>    紫炎蛇？
<br/><br/>    看这体型这么长，最少都是十年蛇龄了！
<br/><br/>    要知道，这种蛇可是浑身是宝啊！
<br/><br/>    她两眼发光的盯着不远处的紫炎蛇，手中，不知何时已经抓着一把沾了麻药的银针。
<br/><br/>    正想着要从何处下手时，耳边传来了一道声音，“小心！”
<br/><br/>    紧接着，半空中银光一闪，“噗嗤”一声，一柄利刃直接拦腰将紫炎蛇斩成了两半。
<br/><br/>    陆云萝一脸的心疼。
<br/><br/>    她的蛇胆啊！
<br/><br/>    不知道蛇胆就在蛇的中间部位吗？
<br/><br/>    这么拦腰斩把蛇胆毁了怎么办？
<br/><br/>    她不悦的看向四周，想看看到底是哪个家伙干的。
<br/><br/>    黑暗中，黑衣老者嘴角一抖。
<br/><br/>    一脸肉痛。
<br/><br/>    那可是他养了十年的蛇啊！
<br/><br/>    就这么被二皇子给灭了？
<br/><br/>    二皇子不是说把这东澜国的皇后给杀了吗？
<br/><br/>    为何又要出手阻止？
<br/><br/>    黑衣老人不解的看向身旁的男子。
<br/><br/>    赫连狱并没有解释什么，直接从暗中走了出去。
<br/><br/>    随着他踏入院子，陆云萝看清楚了来人的长相。
<br/><br/>    一身黑衣，红玉金冠束发，容貌俊美，五官棱角分明。
<br/><br/>    眉眼之间，是一股子化不开的阴冷。
<br/><br/>    仿佛是从阴暗的世界而来，带着满身的戾气和阴柔。
<br/><br/>    陆云萝皱了皱眉。
<br/><br/>    这家伙给她一种十分不舒服的感觉。
<br/><br/>    赫连狱在陆云萝面前停下，俊美的脸庞绽放出一抹令人心惊的笑容，“云萝，你让我找的好辛苦。”
<br/><br/>    两年多了，他终于再次遇到她了！
<br/><br/>    “你是什么人？”陆云萝皱眉，一脸防备，不知为何，她总觉得这名男子不简单。
<br/><br/>    “你竟然把我忘了？”赫连狱一脸受伤的样子，阴柔的眸子微微闪烁，“你以前可是说过，要对我负责的。”
<br/><br/>    陆云萝傻了。
<br/><br/>    这话什么意思？
<br/><br/>    赫连狱从怀里掏出了一块黄色的玉佩，“这是你送给我的贴身玉佩，你说过永远都不会离开我的。”
<br/><br/>    陆云萝接过玉佩仔细看了一下，真的是原主的玉佩！
<br/><br/>    这玉佩从出生时就一直跟着原主，上面的每一个纹路她都清楚，绝对不可能出错。
<br/><br/>    她穿越过来之后，从来没见过这个玉佩，还以为是原主给弄丢了，没想到竟然是送人了。
<br/><br/>    陆云萝看了看对面的这名男子，顿时觉得一个头两个大。
<br/><br/>    原主到底惹下了多少风流债？
<br/><br/>    一个辰王爷她都没弄明白呢，怎么又来了一个？
<br/><br/>    她来到石桌边上，给自己倒了杯水，准备喝口水压压惊。
<br/><br/>    赫连狱目光温柔的看着眼前的女子，“所以，我们什么时候成亲？”
<br/><br/>    “噗……”
<br/><br/>    陆云萝直接将刚喝到嘴的水就这么喷了出来。
<br/><br/>    成亲？
<br/><br/>    原主和这名男子的感情都发展到了这种地步了？
<br/><br/>    赫连狱掏出怀里的方巾一脸温柔的帮她擦着嘴角，“你看你，还是和以前一样，喝水都这么不小心。”
<br/><br/>    那一脸温柔深情的模样不仅看的陆云萝浑身不自在，就是躲在暗处观看的黑衣老者也是浑身一抖。
<br/><br/>    一个嗜血狠毒无情的人竟然会有这样的一面？
<br/><br/>    若不是亲眼所见，他根本不相信这就是他所认识的那个二皇子！
<br/><br/>    “我自己来。”陆云萝一把抓过方巾，连忙闪的老远。
<br/><br/>    这么一个身份不明的美男送上门，她吃不消啊。
<br/><br/>    “那个，你叫什么名字？”她实在是对这位没有任何一丝印象。
<br/><br/>    赫连狱阴柔的眸子微微闪过一道落寞，看来她是真的不记得他了！
<br/><br/>    “你以前都叫我小狱。”
<br/><br/>    小玉？
<br/><br/>    陆云萝无法将这么女性化的名字和眼前这位浑身上下写着不是好人的男子联系到一起。
<br/><br/>    “我要先把那条蛇处理一下，你看……”陆云萝想说，不如你先回去吧？有什么事我们明天再说。
<br/><br/>    “我帮你。”
<br/><br/>    不等陆云萝说完，赫连狱已经过去将那条斩成两半的蛇拎了起来。
<br/><br/>    动作熟练的处理手中的紫炎蛇。
<br/><br/>    陆云萝只好将要说的话咽了下去。
<br/><br/>    片刻之后，毒蛇的毒液已经被赫连狱取了出来，蛇胆很幸运的保留了下来，蛇皮也被血腥的处理了。
<br/><br/>    剩下的蛇肉，被赫连狱直接烤了。
<br/><br/>    闻着院子里飘来的阵阵香味，黑衣老者又是一阵肉痛。<br/><br/>