    
        <br/><br/>    鹏城，南山高新技术产业园区，互联网软件创业基地-3栋。
<br/><br/>    没错，一整栋都是微讯公司拿下的，这里是微讯公司的新办公大楼。
<br/><br/>    自从微讯公司新总裁项若寒上任后，不仅大刀阔斧的做了很多优化改革，而且还帮微讯公司以很优惠的条件，拿到了这栋办公大楼的使用权。
<br/><br/>    估计等微讯公司发展到有实力盖自己的大厦前，这里都足够办公使用了。
<br/><br/>    而盛世中文网，因为势头发展迅猛，与QQ音乐事业部一样，各自都单独拿了一整层作为办公所用。
<br/><br/>    李强，作为盛世中文网的老大，终于有了自己的独立办公室。
<br/><br/>    李强最近在整个微讯公司，都抖的厉害。
<br/><br/>    版权保护非常严格的时空，盛世中文网发展的相当迅猛，隐隐都有赶超QQ音乐的势头。
<br/><br/>    这让李强最近走路都感觉带风，出场自带BGM。
<br/><br/>    努力的人，运气都不会太差。
<br/><br/>    当然李强自己并不这么认为，他深知选择比努力重要。
<br/><br/>    作为传统出版业的资深编辑，又担任过门户网站的内容运营高管，当初放弃稳定的高薪工作，跳槽到微讯公司来，博的就是一个前途。
<br/><br/>    宁为鸡头，不做凤尾，是他的人生信条。
<br/><br/>    但做这种决策的时候，绝不是简单的选个小公司当个一把手就可以的。
<br/><br/>    一定要选择有高度成长性的公司才行。
<br/><br/>    否则，干死干活还只是个小公司一把手，社会地位还不如大公司高管呢。
<br/><br/>    像微讯公司这样的高速发展的公司，就有可能随着公司一飞冲天。
<br/><br/>    如今，李强已经感觉到了自己离那个目标又进了一步。
<br/><br/>    因为最近盛世中文网的好事，是一件接着一件。
<br/><br/>    先是武侠大师太宇剑梁宇和【杨过】的微博骂战，为盛世中文网带来了一大波流量。
<br/><br/>    然后【天山七剑】齐出，和【杨过】约战，又给盛世中文网搞了一下事件营销。
<br/><br/>    不仅【天山七剑】出了七部畅销书，而且【杨过】更是连出两部现象级的大火小说。
<br/><br/>    更别提还有那本在女性读者群体中，神一般的《还珠格格》。
<br/><br/>    然而这些还没结束，【天山七剑】兵败之后，居然把武侠小说协会的会长，武侠小说宗师杜平生搬出来了。
<br/><br/>    这种大佬，过去是李强一辈子接触不到的存在。
<br/><br/>    以往能和武林至尊杜平生打交道的，起码也得是个大型出版社的社长副社长级别吧。
<br/><br/>    可现在，这种顶级大佬，却要跑到盛世中文网来发新书了。
<br/><br/>    李强感觉，自己以前在传统出版业，也许一辈子都到不了这种高度。
<br/><br/>    可现在，轻易就做到了。
<br/><br/>    而且现在也只是刚刚开始，盛世中文网的未来，还有无限的想象空间。
<br/><br/>    这次，武林至尊杜平生与【杨过】再次约战，还未开始就已经炒热了整个网络。
<br/><br/>    李强马上成立了一个项目小组，专职负责跟踪服务这场世纪对决。
<br/><br/>    市场部也纷纷跟上，为了这次PK加上了各种营销配套服务。
<br/><br/>    李强坚信，通过这次巅峰对决，一定要让盛世中文网的读者用户，再翻个倍。
<br/><br/>    5月6日，盛世中文网正式发布公告。
<br/><br/>    【武侠小说协会会长、武侠小说宗师[一剑西来杜平生]VS新派武侠开创者[杨过]。
<br/><br/>    5月8日，世纪大战，巅峰对决。
<br/><br/>    《九州奇侠传》PK《神雕侠侣》。
<br/><br/>    盛世中文网，鼎力呈现。】
<br/><br/>    公告一出，四方震动。
<br/><br/>    网友、读者，作家群体、出版业界都纷纷开始密切关注这场盛事。
<br/><br/>    尤其是读者们，从公告上已经提前看到了两本PK的作品名字。
<br/><br/>    【一剑西来杜平生】的《九州奇侠传》和【杨过】的《神雕侠侣》。
<br/><br/>    光看书名，就让读者们遐想无限。
<br/><br/>    可是还要等两天才能看到，这等的让读者们又心焦不已。
<br/><br/>    于是【一剑西来杜平生】和【杨过】的微博下面，再次热闹纷呈。
<br/><br/>    “参见会长大人，自从十年前发书后，您老人家总算是开新书了。”
<br/><br/>    “一剑西来，会长大大好霸气啊。”
<br/><br/>    “《九州奇侠传》好期待啊，会长大大能不能透露一下，这是个什么故事？”
<br/><br/>    “武林至尊，一剑西来，号令天下，莫敢不从。
<br/><br/>    【杨过】小儿，还不乖乖认输？”
<br/><br/>    杜平生的微博下面，几乎都是一片膜拜之声。
<br/><br/>    毕竟几十年来，杜平生积累的口碑和名望都太深厚了。
<br/><br/>    而【杨过】的微博下面，则又是另一个画风。
<br/><br/>    “【杨过】，你还知道发新书啊？”
<br/><br/>    “作者，要不是会长大人约战，你估计都把读者们忘了吧？”
<br/><br/>    “这次必须至少一次发10章啊，让大家好看个够。”
<br/><br/>    “【杨过】，别的不问，就问你新书自己是主角吗？”
<br/><br/>    “对啊，对啊，是不是《射雕英雄传》的续集？”
<br/><br/>    “射雕、神雕，听名字好像是一脉相承啊。”
<br/><br/>    “我们要看郭靖和黄蓉，【杨过】就问你有没有？”
<br/><br/>    读者们果然还是对《射雕英雄传》的续集，有着很深的执念。
<br/><br/>    一转眼，就来到了5月8日这天。
<br/><br/>    无数网友、读者，纷纷涌入了盛世中文网。
<br/><br/>    上午10点，就是两部巅峰对决作品发布的时候。
<br/><br/>    武侠小说协会会长杜平生，今天连日常的晨间锻炼都没去。
<br/><br/>    吃完早饭，就候在了电脑前。
<br/><br/>    登陆了盛世中文网，把《九州奇侠传》的第一部分内容，先上传到了草稿箱。
<br/><br/>    只等10点一到，就全部发布出去。
<br/><br/>    杜平生今天的异常行为，让老伴儿和他大孙子都诧异不已。
<br/><br/>    太阳打西边出来了？
<br/><br/>    以往雷打不动的晨间锻炼，今天居然没做。
<br/><br/>    而且吃完早饭，通常还会去小剧院听听戏，今天也没去。
<br/><br/>    居然就直坐在电脑前，一副很兴奋的样子。
<br/><br/>    他大孙子好奇地问道：“爷爷，你干嘛呢？
<br/><br/>    一大早就坐在电脑前，有什么好玩的事情吗，怎么好像很兴奋的样子？”
<br/><br/>    “哈哈哈，是啊，有一个非常好玩的事情。”杜平生大笑回道。
<br/><br/>    大孙子忙问道：“啊，真有好玩的事情？爷爷，你快告诉我一下。”
<br/><br/>    “爷爷我今天要和人公开比武，你说好不好玩啊？哈哈哈哈。”杜平生又是一阵大笑。
<br/><br/>    “您都一把年纪了，还比武？您这身子骨，吃的消吗？”
<br/><br/>    “又不是武斗，我们比的是文斗。”杜平生解释道。
<br/><br/>    “文斗比什么啊？比谁嘴巴能说吗？”
<br/><br/>    “瞎说，比的不是嘴，比的文字，比的是小说。”
<br/><br/>    “那有什么意思？”
<br/><br/>    “你不懂，这可有意思了。再没有比这更好玩的了，哈哈哈哈哈。”
<br/><br/>    想到PK即将开始，杜平生按捺不住内心的激动，再次狂笑起来。
<br/><br/>    盛世文娱公司，秦川刚赶到公司。
<br/><br/>    昨天编辑邓卓就联系了他，告知了今日作品的发布时间。
<br/><br/>    昨晚秦川就已经把第一部分的内容，传到了草稿箱里。
<br/><br/>    今天到公司，只要点一下发布就行。
<br/><br/>    而且，秦川还准备了第二部小说，打算用【小龙女】的帐号同时一起发布。
<br/><br/>    这部小说，就是秦川前几天刚刚码出来的《随波逐流之一代军师》。
<br/><br/>    《随波逐流之一代军师》是秦川前世一个女性大神作者写的经典架空历史网络小说。
<br/><br/>    虽然作者是个女程序员，但平常很爱看各种武侠，历史，玄幻小说，看的书多了便自己动笔写起来。
<br/><br/>    这部小说，是网文远古时期的神书。
<br/><br/>    虽然以后世的眼光看去，有各种的缺陷，但不妨碍它在网文早期时代，成为一代经典。
<br/><br/>    要知道创新和好的创意，才是最难的。
<br/><br/>    《随波逐流之一代军师》这部小说在架空历史和武侠方面，做了非常多的创新和探索。
<br/><br/>    作为一个女性作者，写历史和武侠，已是很不易。
<br/><br/>    哪怕写的有诸多瑕疵，也不妨碍当年她凭借这部作品，一书封神。
<br/><br/>    后续不知有多少网文作者，受到了这本小说的影响。
<br/><br/>    借鉴也好，山寨也好，致敬也好，无不表明《随波逐流之一代军师》的成功。
<br/><br/>    这部书的很多设定和套路，一直到秦川穿越前，都有作者在模仿借鉴。
<br/><br/>    最有名的，当然是拍过大火热播电视剧的《琅琊榜》了。
<br/><br/>    被无数读者吐槽是山寨了《随波逐流之一代军师》很多内容。
<br/><br/>    就连某些大神网文作者，写架空历史的时，都一直在沿用这本书的某些设定和套路。
<br/><br/>    秦川弄这部书出来，当然还是为了影视化了。
<br/><br/>    只要秦川把《随波逐流之一代军师》的那些人称视角和逻辑瑕疵都修改好，这就是一本可以IP化的的经典好书。
<br/><br/>    《琅琊榜》这种书，拍个剧都能火。
<br/><br/>    以秦川的经验，把《随波逐流之一代军师》拍出来，收视率必然是不会太低的。
<br/><br/>    而且，最重要的，就是这本由女作者写出来的书，带着很多女性细腻的视角，更容易打动女读者们。
<br/><br/>    还有一个因素，就是《随波逐流之一代军师》里面的情感线情节，正好和《神雕侠侣》相互呼应。
<br/><br/>    《神雕侠侣》剧情写出来后，必然会引起巨大争议。
<br/><br/>    秦川必须未雨绸缪，利用《随波逐流之一代军师》为《神雕侠侣》拉点女性友军。
<br/><br/>    不管争议最终能不能消停，对于两部小说来讲，都会带来巨大的话题效应。
<br/><br/>    小说的影响力越大，影视化以后，带来的收视率就越高。
<br/><br/>    前世，金大师已经成功的证明了这点。
<br/><br/>    十点整，很快就要到了。
<br/><br/>    盛世中文网那边的工作人员们，蓄势待发。
<br/><br/>    尤其是程序员们，时刻准备应对读者们蜂拥而入对服务器带来的冲击。
<br/><br/>    武侠小说协会会长，武侠小说宗师，【一剑西来杜平生】准时发布了《九州奇侠传》的前十章。
<br/><br/>    杜平生发布完后，动态同步到了微博，他留下一句诗。
<br/><br/>    “十年磨一剑，霜刃未曾试。今日把示君，谁有不平事？”
<br/><br/>    世纪巅峰对决，武林至尊杜平生率先出剑了。
<br/><br/>    网友们激动不已，宗师果然是宗师，气势完全不一样。
<br/><br/>    《九州奇侠传》这部小说，其实写的是一代奇侠燕南飞成长、历练、迷失、顿悟的故事。
<br/><br/>    年轻时的燕南飞，十年磨炼，神功初成，出山后到处挑战名门大派高手，在江湖上打出了响亮的名头，被称为年轻一代第一高手。
<br/><br/>    而后，一人一剑，游历江湖，路遇不平事，无不仗义出手。
<br/><br/>    有不服者，皆是一剑斩之。
<br/><br/>    年轻人的眼中，世界非黑即白，可万事万物又岂能轻易分清。
<br/><br/>    燕南飞在行走江湖的过程中，因为鲁莽、冲动，也惹下了非常多的江湖恩怨。
<br/><br/>    终于惹出了很多老牌高手狙击，他被一路追杀。
<br/><br/>    过程惊险万分，九死一生，当然也伴随了很多奇遇。
<br/><br/>    由此种种，燕南飞对往事，也有了更深刻的认知。
<br/><br/>    明白了自己过往年轻气盛时，做下的许多错事。
<br/><br/>    尤其是自己心爱的人，因为往日仇怨死在自己的怀中时，更是万念俱灰。
<br/><br/>    燕南飞犹如行尸走肉一般，行走各地，观世间百态，看生死无常。
<br/><br/>    最终，在一代大儒的点化之下，看透了红尘俗世，顿悟人生真谛。
<br/><br/>    从此神功大进，几无敌手。
<br/><br/>    江湖事，江湖了。
<br/><br/>    燕南飞再度行走江湖，为往日种种赎罪、偿还，平息恩怨。
<br/><br/>    身为绝世剑客，此后却再未曾出过一剑。
<br/><br/>    哪怕大奸大恶之徒，也只是废除武功，并未取人性命。
<br/><br/>    多少江湖恩怨，武林阴谋，都被他以大仁大义，一一化解。
<br/><br/>    及至最后，边关告急，燕南飞一人前往驰援，独战外族三大宗师而不败。
<br/><br/>    虽有实力灭杀三大宗师之一，可燕南飞却未那么做。
<br/><br/>    这一战之后，威震四方。
<br/><br/>    武林第一人之名，天下皆知。
<br/><br/>    而后更是坐镇边关二十年，力压三大宗师不敢越雷池一步。
<br/><br/>    杀戮，并不是解决问题的最好办法。
<br/><br/>    留着三大宗师威慑压服外族的权贵和族人，反而更不会轻易起兵戈。
<br/><br/>    燕南飞，以身化剑，悬在外族头顶，威慑二十年。
<br/><br/>    未让外族的一兵一卒，越过国界。
<br/><br/>    为两国百姓，都带来了近二十年的和平。
<br/><br/>    武功的最高境界是不杀，不杀即是和平，所谓仁者无敌是也。
<br/><br/>    神功无敌、佛手仁心，燕南飞终成一代奇侠。
<br/><br/>    随着杜平生接下来的更新，读者们就将逐渐阅读到这部波澜壮阔的武侠巨著。
<br/><br/>    十点整，秦川在公司，也准时的打开来电脑，用【杨过】的帐号，发布了《神雕侠侣》的前十章。
<br/><br/>    同时，他还用【小龙女】的帐号，发布了《随波逐流之一代军师》的第一卷内容。
<br/><br/>    当然了，这些内容，都是秦川优化修改后的。
<br/><br/>    不仅叙事视角更有代入感，而且修正了一些逻辑大问题。
<br/><br/>    更新完成后，为了引起关注，秦川把更新动态，同步到了小龙女的微博，并附上来一句话。
<br/><br/>    “小女子也来讨教一番。”同时@了【杨过】和【一剑西来杜平生】。
<br/><br/>    大有一副相与【杨过】、【一剑西来杜平生】同台较量的意思。
<br/><br/>    【杨过】和【小龙女】这一更新，网友和读者们再次炸锅了。
<br/><br/>    什么情况？
<br/><br/>    你俩怎么回事？
<br/><br/>    为何一起发书？
<br/><br/>    【小龙女】你居然也来参战？
<br/><br/>    我看你俩指定是有点事情，我猜到了，但我不说。
<br/><br/>    不过大家这会儿已经顾不上八卦了，还是先看小说比较重要。
<br/><br/>    《九州奇侠传》、《神雕侠侣》、《随波逐流之一代军师》，光书名听起来都让人热血沸腾。
<br/><br/>    这时候，哪有空管什么八卦啊？
<br/><br/>    怎么的也要等看完小说，回头再来调戏你们。
<br/><br/>    ------------------------
<br/><br/>    PS：今天第一章，晚点还有一章。
<br/><br/>    虽然累死，虽然被跳订，还是在努力写好故事，大家多多支持啊。        <br/><br/>