    
<br/><br/>    “你们跟上去了，那为什么不报警？”
<br/><br/>    小唐无法理解颜如兰的做法。
<br/><br/>    颜如兰苦笑：“我当时并不知道他们是人贩子，只是担心这对父母脾气不好，虐打孩子。”
<br/><br/>    “童队长，小唐警官，我也是有儿有女的人，我看到那个爸爸打女儿耳光，都跟着心疼。所以，我怕他们回家继续打孩子，就让出租车跟了上去。”
<br/><br/>    童延挑了挑眉：“然后呢？”
<br/><br/>    跟上去是真的，但如果说她是担心父母打孩子，肯定是假的。
<br/><br/>    颜如兰心疼孩子？
<br/><br/>    对，她可能是心疼一手养大的那对龙凤胎，但对于别的孩子，她可是半点不心疼。
<br/><br/>    就如同她把颜曼殊和严思雨掉包，又把颜曼殊丢给乡下的老太太养许多年不闻不问一样。
<br/><br/>    她这个人，没什么善心。
<br/><br/>    这绝非童延的偏见。
<br/><br/>    他分析过这个女人的性格，虚荣，虚伪，为达目的不择手段，嫉妒心还强。
<br/><br/>    这样的人，怎么可能对陌生人突发善心？
<br/><br/>    “然后我们跟到了城中村，人跟丢了。”
<br/><br/>    “我和思雨下车没找到那对夫妻和那个女孩儿，就离开了。”
<br/><br/>    童延对监控眨了一下眼睛。
<br/><br/>    另一个房间看监控的人，立马就行动。
<br/><br/>    他们要去城中村核实颜如兰所说的情况。
<br/><br/>    “颜女士，希望你对警方说的话都是真的。你要知道，严思雨是被人贩子带走，接下来她可能会遭遇什么，不用我说吧？”
<br/><br/>    “她好歹是你的亲生女儿，如果你临时想起了什么，希望你立即告知警方。”
<br/><br/>    童延虽然对严思雨的印象不算很好，但她到底是在严家长大的孩子。
<br/><br/>    如果她以后平平安安，倒也还好。
<br/><br/>    可如果她就此遭遇不测，只怕严家那位老爷子要惦记一辈子了。
<br/><br/>    兴许，老爷子还会心生愧疚。
<br/><br/>    那是他一手带大的孙女，即便不是亲生的，也不是完全没有感情。
<br/><br/>    他因为孩子做错了事，一时气急把人赶出严家，未尝没有维护曼殊的意思。
<br/><br/>    可现在，严思雨出事，她就成了弱者，严老爷子愧疚，便可能会因此迁怒曼殊。
<br/><br/>    同时，也迁怒只维护曼殊利益的养子严湛。
<br/><br/>    作为严湛的好友，他自然不希望他和老爷子彼此生了嫌隙。
<br/><br/>    严湛和警局负责网络的警察一起通过沿途监控，查找面包车的下落。
<br/><br/>    却不知道，中途王姐带着虎子就换了一辆车。
<br/><br/>    他们到了下一个县城，那里就有人接应。
<br/><br/>    不仅如此，还有别的货物，一起运到云省。
<br/><br/>    这里三天后，有一场地下拍卖会。
<br/><br/>    严思雨作为备选拍品，必须在明天天黑之前抵达。
<br/><br/>    像这样的临时加塞拍品，一般是可以作为压轴的。
<br/><br/>    但如果拍品本身不够吸引人，引起了顾客的不满，也是主办方的责任。
<br/><br/>    电话里和王姐联系的那位赵哥，就是里面的一个小负责人，他要确保每一件拍品都能保持最优状态，获得顾客们的喜爱。
<br/><br/>    严思雨因为昨天被虎子那么一吓，今天安分极了。
<br/><br/>    在换车的时候，甚至没有生出一点逃跑的念头。
<br/><br/>    当然，她也跑不了。<br/><br/>