    楚月把玩着茶盏，唇角噙着若有似无的笑，美眸淡扫紫邪云。
<br/><br/>    她并未开口说话，周遭青年，俱是缄默，疑惑而忐忑地望着楚月的侧脸轮廓。
<br/><br/>    楚月不疾不徐为自己烹茶，添上一杯溢满清香的热茶，浅尝了一口。
<br/><br/>    随后——
<br/><br/>    楚月红唇微扬，绽入了一抹璀璨的笑。
<br/><br/>    “五年前，在修罗地界，洪荒城，不死山脉，有一支势力，聚满了五千位猎手少年，成立无影门。”
<br/><br/>    楚月缓缓说话时，屋内的青年，面色都已微变。
<br/><br/>    “无影门问世，五千猎手之强，直逼神山佣兵团，以黑马之势，在短短两年内，就以拓展到了两万人，成为一方霸主，可谓是春风得意，志气凌云。”
<br/><br/>    “然而好景不长，修罗四王，合纵攻你无影门，短短三月，就死伤惨重。”
<br/><br/>    “修罗四王最终开始屠杀，无影门溃不成军，猎人们中了陷阱，危在旦夕。”
<br/><br/>    “足足两万猎人的无影门，不过半年时间，就几乎被屠尽，只有寥寥数百人逃了出去。”
<br/><br/>    “想来，经过三年的逃亡和饥餐露宿，那寥寥数百人，最后也成为了十几人吧。”
<br/><br/>    楚月说到这里，已经有一些青年满眶热泪了。
<br/><br/>    她环视一圈，最终望向了角落边沿里的紫邪云。
<br/><br/>    孱弱的青年面无表情，像是在听旁人的故事般。
<br/><br/>    “无影门主，幸会。”
<br/><br/>    楚月站起身来，双手抱拳，微笑地看着紫邪云。
<br/><br/>    紫邪云眼底波澜微起，嘴唇稍稍哆嗦，隐忍着一丝压抑的沉痛。
<br/><br/>    “叶将军。”
<br/><br/>    紫邪云走来楚月的面前，恭敬地作揖，随后诧然地问道：“看来叶将军早已知晓我们的真实身份，只是这三年里，世人都以为无影门已被灭绝了，不知叶将军是如何知晓的？”
<br/><br/>    众多青年的目光，俱已集中在了楚月的身上。
<br/><br/>    他们在等待着一个回答。
<br/><br/>    “一名合格地猎手，常年猎杀野兽和被悬赏的武者，需要用到特制的弓弩，虎口老茧轻重迹象，与寻常武者的老茧皆为不同。”
<br/><br/>    “除此之外，你们哪怕极力掩盖，身上还是有着血腥味，而是来自凶兽的鲜血。”
<br/><br/>    “估计你们的身上，都曾有凶兽所留下的毕生伤口，那是凶兽被猎杀前的报复。”
<br/><br/>    楚月淡淡地道。
<br/><br/>    有青年问：“但这天下的猎手，何其之多，三爷为何断定我们是无影门的人。”
<br/><br/>    冷清霜望了过来，亦是无比的好奇。
<br/><br/>    “无影门的内阁高层，都必须修习独门步伐：幻踪无影步。”
<br/><br/>    楚月慢条斯理地道：“天下武法，若是修习，便携带终身。你们所修的无影步，使你们的双腿长短不一，距离很细微，但足以认清你们想要隐藏的无影步了。”
<br/><br/>    话音落下，屋内却是一片死寂。
<br/><br/>    就连冷清霜都已微微怔住，不由暗叹一声。
<br/><br/>    萧离立在一侧，琥珀色的眸，温柔地望着楚月。
<br/><br/>    一众青年，被震撼的说不出话来。
<br/><br/>    他们原以为逃的天衣无缝，隐于市井之中，却没想到在楚月的眼里是破绽百出。
<br/><br/>    紫邪云望着她，笑了声，说：“如若追杀我等的人是叶将军，只怕我等，早已身首异处，死无葬身！”<br/><br/>