    
<br/><br/>    只见云大宝和司格格，正美滋滋的在那里吃蛋糕呢！“臭小鬼，怎么又是你们！你们故意的对不对？”
<br/><br/>    尚苏珊都要气疯了，怎么走到哪里，都能碰到这两个小鬼？
<br/><br/>    云大宝斜眼瞟了过来，撇着嘴说道：“大婶，你是不是脑子不好使？是我先来的，先来后到的道理懂不懂？
<br/><br/>    你抢了我在餐厅的位置，我没有和你计较。现在你又跟到这里来了，你还要不要脸？”
<br/><br/>    “你还敢骂我？你吃饭逃单，坑了我一笔饭钱，我还没找你算账呢！”
<br/><br/>    尚苏珊气得脸色涨红，直接冲了过来，想要抓住云大宝。
<br/><br/>    云大宝呵呵冷笑一声，轻飘飘喊了一声：“贾维斯。”
<br/><br/>    只见一个巴掌大的机器人，从云大宝的小书包里飞出来。
<br/><br/>    伴随着咔咔咔变型的金属声音，瞬间就变成了一个高大的机器人。
<br/><br/>    贾维斯往前面一挡，居高临下地看着尚苏珊，“小主人，已经锁定目标，准备发射！”
<br/><br/>    尚苏珊傻眼了！
<br/><br/>    发射？
<br/><br/>    发射什么？
<br/><br/>    云大宝嘿嘿笑了两声，抱起了桌上一个二十寸的大蛋糕，踩在贾维斯的身上，照着尚苏珊的脑袋就砸了下去。
<br/><br/>    “啊啊啊！”
<br/><br/>    尚苏珊发出一阵鬼哭狼嚎的惨叫声，脑袋上全都是奶油，看着滑稽又搞笑。
<br/><br/>    “这个女人太讨厌了，害得我们折腾了两个地方都没有吃饱。格格，我们回去吧！”云大宝撇着嘴说道。
<br/><br/>    “好！”司格格用力点了点小脑袋，走上前去拉住了云大宝的小手。
<br/><br/>    两个小家伙手拉着手走了。
<br/><br/>    走到柜台的时候，云大宝露出一个天真灿烂的笑容：“店员姐姐，麻烦你把蛋糕送到这个地址哦！”
<br/><br/>    “好的，小朋友。”店员还从来没有见过长相这么可爱的小宝宝，两只眼睛都变成了星星眼。
<br/><br/>    刚才那个女人气势汹汹的冲进去，店员还担心两个小朋友被欺负，正准备进去看看。
<br/><br/>    现在看到他们没事，真是太好了！
<br/><br/>    “店员姐姐，用这张卡付账，刷完卡之后，麻烦你把卡还给里面那个大婶。”
<br/><br/>    云大宝踮着脚，把一张信用卡递过去。
<br/><br/>    “好的。”
<br/><br/>    司格格目瞪口呆！
<br/><br/>    这张信用卡上面，有尚苏珊的名字。
<br/><br/>    这不是尚苏珊的信用卡吗？
<br/><br/>    究竟是什么时候被大宝拿到的？
<br/><br/>    付完账，云大宝拉着司格格的小手，走出了蛋糕店。
<br/><br/>    “格格，你准备好了吗？”云大宝眨了眨眼睛。
<br/><br/>    “什么？”司格格满头雾水。
<br/><br/>    就看到云大宝狡黠地笑了笑，拍了拍贾维斯。
<br/><br/>    “打开蓝牙音响。”
<br/><br/>    “是，小主人！”
<br/><br/>    贾维斯按下了一个按钮，瞬间发出了动感的节奏声和响彻云霞的喊声。
<br/><br/>    “江南皮革厂倒闭了，王八蛋老板黄鹤吃喝嫖赌，欠下了3.5亿，带着他的小姨子逃走了！
<br/><br/>    我们没有办法，拿着包包抵工资，原价都是一百多、二百多、三百多的包包，统统二十元！统统只要二十元！”
<br/><br/>    云大宝：？？？
<br/><br/>    司格格：？？？
<br/><br/>    云大宝先是呆愣片刻，接着气呼呼地拍了贾维斯一巴掌。
<br/><br/>    “贾维斯，你又放错了！你为什么总喜欢收集这些奇奇怪怪的歌！”
<br/><br/>    贾维斯委屈地说：“小主人，我还不是跟你学的。”
<br/><br/>    司格格：！！！
<br/><br/>    司格格：我好像发现了什么大秘密。
<br/><br/>    云大宝气呼呼地说：“还不赶紧重新放！”
<br/><br/>    贾维斯赶紧切换音频。
<br/><br/>    “啊！救人啊，杀人啦！”
<br/><br/>    “尚苏珊要杀人灭口，救命啊！救命啊！”
<br/><br/>    “尚苏珊连小孩子都不放过，简直就是王八蛋！”
<br/><br/>    伴随着堪比广场舞音乐效果的喊声，云大宝拉着司格格，倒腾着两只小短腿拼命地往前跑。
<br/><br/>    路人哪里见过这种阵势，全都一脸懵逼，接着就八卦的讨论起来。
<br/><br/>    “天啊，他们说的该不会是尚家的尚苏珊吧？”
<br/><br/>    “连小孩子都不肯放过，真是人不可貌相啊！”
<br/><br/>    “我上午在餐厅亲眼看到，尚苏珊想骗小孩子回家去伺候她！”
<br/><br/>    “哗！被拆穿了，她还想杀人灭口，真是卑鄙无耻！”
<br/><br/>    云大宝听到路人的议论声，心里乐开了花，两条小短腿倒腾得更欢快了！
<br/><br/>    云大宝拉着司格格，一路跑回了孟瑶的家。
<br/><br/>    孟瑶的睡眠质量一向很差，几乎每晚都失眠。
<br/><br/>    她昨晚挨着两个小家伙睡，却睡得格外的香甜，就连早上云大宝他们偷偷跑出去了，她都不知道。
<br/><br/>    要不是看到云大宝留的字条，孟瑶都要急得出去找人了。
<br/><br/>    终于看到云大宝他们终于回来了，孟瑶的脸上露出了笑容。
<br/><br/>    “大宝，你们去哪里了？”
<br/><br/>    云大宝仰着可爱漂亮的小脸，眨巴着眼睛说道：“漂亮婆婆，你不是说你喜欢吃蛋糕吗？我专门给你买蛋糕了，等下就会送过来了。”
<br/><br/>    “你这孩子真是太贴心了！”孟瑶还是第一次见到这么乖巧懂事的孩子，真是越看越喜欢。
<br/><br/>    不过她以为云大宝只是说着玩的，并没有放在心上。
<br/><br/>    过了一会儿，蛋糕店的人开车送来了满满一车的蛋糕！
<br/><br/>    孟瑶惊讶极了，“大宝，这些都是你买的？”
<br/><br/>    “是啊！”云大宝得意地点点小脑袋，“我不知道漂亮婆婆喜欢吃什么口味的，就把所有口味的全都买来了！”
<br/><br/>    孟瑶捂住了嘴巴，有晶莹的眼泪在眼眶里打转，假装嗔怪道：“你这个孩子，你怎么乱花钱！买这么多蛋糕，怎么吃得完？”
<br/><br/>    话虽然是这么说，可孟瑶却把云大宝的小身子抱得紧紧的，还在他可爱的小脸上亲了好几下。
<br/><br/>    “大宝，这些都是你的零花钱买的吧？我怎么好意思花你的零花钱呢？我这就把钱转给你。”
<br/><br/>    “这些蛋糕都是大宝买来孝顺漂亮婆婆的，本来不该收您的钱，可是长者赐不可辞，大宝就只能收下来了。”
<br/><br/>    云大宝动作极其自然的，点开了收款码。
<br/><br/>    孟瑶拿着手机，毫不犹豫给云大宝转账一百万，“大宝就是聪明，连长者赐不可辞都知道。这些钱是婆婆给你的零花钱，你带着妹妹去玩吧！”
<br/><br/>    司格格满脸呆滞。
<br/><br/>    这样也行？<br/><br/>