
盛翰鈺说到后面，声音越来越小。<br/><br/>
因为婆媳俩目光越来越锐利，好像要把他生吞活剥似的！<br/><br/>
“明天梓晨不再跟你进书房，等他大点再说。”时莜萱道。<br/><br/>
盛翰鈺：……<br/><br/>
他含糊道：“以后再说。”<br/><br/>
王颖好：“不行，你现在就要答应，不让我和你爸就得搬出去，我们老了，心脏受不了这样的刺激，看不得你虐待孩子……”<br/><br/>
她是故意夸张的。<br/><br/>
王颖好要搬出去，并不是真心想要搬走，只是借此胁迫儿子答应而已。<br/><br/>
盛翰鈺懂，但不轻易松口。<br/><br/>
有一次就有两次，这个口子只要打开，以后他再想教育盛梓晨就难了。<br/><br/>
但他不会讲长篇大道理，甚至都不会用和缓的语气说话。<br/><br/>
“不行。”<br/><br/>
母亲：“什么不行？”<br/><br/>
盛翰鈺：“你们不许搬家。”<br/><br/>
至从“鸡生蛋”的事情过后，盛江变化的不只是脾气，还有身体也不如从前。<br/><br/>
父母年纪会一天比一天大，身体也只会一天不如一天，他不会让他们搬出去，以前都不同意，现在更不会同意。<br/><br/>
王颖好大喜：“你答应不让梓晨去书房了？”<br/><br/>
“我就说嘛，都是自己身上掉下来的肉，怎么能这么狠心……”<br/><br/>
话说一半被盛翰鈺打断：“我没答应。”<br/><br/>
“梓晨的教育还是我管，您们不许插手。”<br/><br/>
他就差说，你们年纪大了少管年轻人的事情，保养好自己身体比什么都强。<br/><br/>
王颖好脸色很不好看，她很伤心。<br/><br/>
儿子这种公事公办的语气伤到她了，伤心过后就是生气。<br/><br/>
她有种被戏弄的羞辱感，而这种感觉还是自己儿子给予的！<br/><br/>
儿子怎么可以对她这样冷血？<br/><br/>
时莜萱再次过去，搂住婆婆肩膀。<br/><br/>
这次婆婆没有推开她，而是依偎在她身上。<br/><br/>
王颖好现在觉得儿媳妇比儿子贴心。<br/><br/>
但扎刀还在继续，盛翰鈺面无表情道：“这件事您不要管，小孩子要从小抓起，他是盛家长子长孙，以后是要顶天立地的男子汉，盛家，还有集团下几万家庭的希望，都压在他一个人身上……”<br/><br/>
“盛梓晨必须从现在开始，就要学会承担压力，这就是他的命！”<br/><br/>
这番话，是盛翰鈺小时候，爷爷对他说的话。<br/><br/>
当时他很抵触，但现在觉得特别有道理。<br/><br/>
爷爷是有大智慧的人，要不是盛誉凯那个败类害了爷爷，他老人家活到现在，看见盛家繁荣昌盛会有多高兴？<br/><br/>
人在不同的高度，看到的风景是不同的，想问题也完全不一样。<br/><br/>
当初有多抗拒，现在就有多赞同。<br/><br/>
终于，他活成自己最讨厌的样子！<br/><br/>
“行，行。”<br/><br/>
王颖好气的手抖，话都说不利索：“你不同意是吧？我是管不了你了，我眼不见心不烦，我走！”<br/><br/>
<br/><br/>
但她走不了，肩膀被儿媳妇搂的很紧。<br/><br/>
时莜萱没劝婆婆，而是瞪老公，用命令的语气：“你给妈道歉，听妈一次，就一次行不行？”<br/><br/>
“这么多年，妈默默帮我们操持这个家，家里家外都操持的井井有条，用你操一点心了吗？道歉，现在，立刻，马上。”<br/><br/>
儿媳妇话很贴心，字字都说到王颖好心坎里。<br/><br/>
做父母的不求儿女回报，但也需要肯定！<br/><br/>
巴心巴肺为孩子们做的一切，都被视为理所当然，换做谁都会心里不舒服。<br/><br/>
王颖好泪水涟涟，她一把抓住儿媳妇手：“萱萱，我们婆媳一场，妈没白疼你，儿媳妇比儿子强……”<br/><br/>
时莜萱搂着婆婆肩膀：“妈，您放心，他不听您的我听您的，您说啥我都听！”<br/><br/>
盛翰鈺“迫”于压力，过来道歉：“妈我错了，您别生气了。”<br/><br/>
不生气是不可能的，但有儿媳妇在旁边安慰，支持她，王颖好心底的火气消一半。<br/><br/>
于是重新回去坐下，“谈判”继续。<br/><br/>
王颖好认为孙子太小，现在进书房为时尚早。<br/><br/>
盛翰鈺用最大的耐心和母亲解释：“当年我进书房的时候也就三岁，在书房不是逼他学习，这么小的孩子就算逼着学，也不可能学会那么多高深的东西……”<br/><br/>
“每天他就在书房玩嘛，我平时在家时间短，让他多陪陪我，一举两得！”<br/><br/>
盛翰鈺解释，时莜萱在旁边补充。<br/><br/>
“是的妈妈，您孙子啥样您还不知道嘛，心眼太多，仗着是您大孙子总欺负您和爸爸，是得让翰鈺磨练下。“<br/><br/>
但她觉得说到哪句婆婆不爱听，就立刻再把话拉回来，站在婆婆的角度，“语重心长”劝老公几句。<br/><br/>
有她在中间和稀泥，王颖好不像刚才那么生气了。<br/><br/>
态度也不如刚才强硬。<br/><br/>
虽然她还没有松口，但已经开始问让盛梓晨进书房的意义是什么？<br/><br/>
这是个好开头。<br/><br/>
盛翰鈺耐心解释。<br/><br/>
进书房的目的有两个，一个是为耳渲目染，感受书房氛围。<br/><br/>
言传不如身教。<br/><br/>
小孩子都是有样学样，想要让孩子成为什么样的人不是耳提命面，在耳边不停絮叨。<br/><br/>
而是自己就去做那样的人，孩子就会自觉的去模仿！<br/><br/>
另外一个目的没说，是为了不让盛梓晨总和爷爷奶奶，外婆佣人们总在一起！<br/><br/>
他拥有的爱太多了。<br/><br/>
这么多人照顾盛梓晨一个，要星星不给月亮，含在嘴里怕化了，捧在手心怕摔了，并不是什么好事。<br/><br/>
爱太多也不行。<br/><br/>
但王颖好不是不讲道理的人，道理都讲清楚后，她终于接受盛梓晨进书房，但时间得改。<br/><br/>
总不能从早到晚都要在书房里！<br/><br/>
时莜萱在中间调和。<br/><br/>
母子俩不停讨价还价。<br/><br/>
盛翰鈺：“周一到周五去幼儿园，早上时间不算，从幼儿园回来到书房三小时。”<br/><br/>
王颖好：“每天十分钟算了，小孩子没长性，时间太长抵触。”<br/><br/>
十分钟？<br/><br/>
时莜萱差点吐血。<br/><br/>
隔辈人宠溺孩子没道理可讲，这点她是知道的。<br/><br/>
但不讲理也得有个限度啊，十分钟去和不去有什么区别，去书房参观吗？<br/><br/>
盛翰鈺：“不行，最少两个半小时。”<br/><br/>
王颖好：“你这么严苛我是绝对不会就同意的，你不能因为你小时候受到不公平的待遇，就要你儿子也重新承受一遍，你是在找心里平衡吗？”<br/><br/>
盛翰鈺：……<br/><br/>
他没有这么想过。<br/><br/>
正要解释，但被母亲阻止：“行了，我不听，反正二十分钟，不能再多了。”<br/><br/>
时莜萱：“妈，二十分钟换个地方玩，确实什么用都没有，您是希望梓晨好的对不对？翰鈺也是一样，你们教育观点都没错，您退一步，让翰鈺也退一步。”<br/><br/>
“我觉得两个半小时确实多，二十分钟也太少，起不到教育和影响的目的。”<br/><br/>
“这样吧，平时每天到书房一小时，周六日三小时，您觉得怎么样？”<br/><br/>
王颖好想了下。<br/><br/>
然后觉得儿媳妇说的有道理。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848834"&nbsp;&nbsp;chaptername="新婆媳相处之道1">加入书签</a>
</div>
