    
<br/><br/>    紫薇峰下。
<br/><br/>    不时有弟子经过。
<br/><br/>    他们看着峰顶的那一座大殿，心里俱是有些疑惑和不解。
<br/><br/>    “今日……好像诸多尊者冕下都前往紫薇峰了……”
<br/><br/>    “是啊，这是又发生了什么大事吗？”
<br/><br/>    “怎么最近宗门大事这么多？烦恼，什么时候，我也能成为风云中心的人物啊~”
<br/><br/>    “醒醒吧，天已经亮了。”
<br/><br/>    秦宣从紫薇峰路过时，恰好听到这段话，唇角不由得翘了翘。
<br/><br/>    只是等到他看向紫薇峰的最高处时，笑意又淡了下去。
<br/><br/>    不知道师父现在……情况怎么样……
<br/><br/>    秦宣知道，宁瑶有很多事情没跟他说。
<br/><br/>    从最初的，她为什么能穿越世界，来到他的身边。
<br/><br/>    到之前一个月，宁瑶到底去哪里闭关了，她又看到了什么。
<br/><br/>    这些……秦宣一概不知。
<br/><br/>    但是他却没有任何怨愤。
<br/><br/>    宁瑶身上或许还有许多秘密。
<br/><br/>    但是秦宣却只需要记得，师父……始终是那个陪他从小到大，几乎日夜形影不离的师父。
<br/><br/>    在被父亲忽视的时候，是师父给了他温暖。
<br/><br/>    在被师父诱哄学习功夫的时候，是师父说，要和他一起去征服星辰大海。
<br/><br/>    在被挖走天生图纹的时候……也是师父，直接将那抢走他图纹的人给杀了。
<br/><br/>    师父不是好人。
<br/><br/>    但对他而言，却是光明。
<br/><br/>    是可以性命托付，堪比亲人一般的存在。
<br/><br/>    秦宣再次看向紫薇峰巅，眼神坚毅而果断。
<br/><br/>    他要变得更强！
<br/><br/>    一如曾经，拼命追赶师父的步伐一样。
<br/><br/>    紫薇峰上。
<br/><br/>    大殿缓缓合拢。
<br/><br/>    宁瑶站在一群寻我境和少数问道境之间，笑容温和谦逊，加之一身长袍，颇有温文尔雅之感。
<br/><br/>    “宁道友果然是天资盖世，小小年纪，居然能想出宏恩令一法。”
<br/><br/>    “哪里。”宁瑶笑了一声，“我只不过集思广益，将前辈们未曾说出口的话说出来罢了。”
<br/><br/>    旁边又有寻我境笑眯眯道，“宁道友十余岁便迈入寻我境，可谓是天资横溢，真让我等望而生叹啊。”
<br/><br/>    “年纪轻又如何？实力才是根本。没有实力，年纪再轻，再前辈们手底下，也只是一根手指头就可碾死的蚂蚱。”
<br/><br/>    宁瑶的话让一旁的人都笑了。
<br/><br/>    话是这个话，但是作为被吹捧的对象本人，宁瑶能有如此清晰的认识，还真有点难能可贵。
<br/><br/>    太虚派的一众问道还留在大殿内商议宏恩令的事宜，一群寻我境就待在殿门外。
<br/><br/>    他们看着宁瑶的身影，有些感叹道，“宁瑶这个家伙……宏恩令一旦推行出去，恐怕有大批的人要念叨着她的好处了。”
<br/><br/>    珍麟尊者眼神也有些复杂。
<br/><br/>    原本以为宁瑶还是宗门内的那个小可怜，被守成派的寻我境排斥。
<br/><br/>    哪里想……人家一不做二不休，直接把守成派的老底掀了，弄出一个宏恩令来。
<br/><br/>    此法不但恶心了守成派和世家嫡支的人，还让宁瑶背后站了不少世家庶支的强者。
<br/><br/>    宁瑶……此举，推动了一个新的利益集团的产生。
<br/><br/>    如果说原先是他们不带宁瑶玩游戏。
<br/><br/>    那么现在的情况就是，宁瑶自己组了一个游戏，不带他们玩了。<br/><br/>