    
<br/><br/>    祭神坛上，
<br/><br/>    鳞王和海境众臣久久没有得到任何的回复，
<br/><br/>    心中不免有些失落，
<br/><br/>    难道人间界真的已经沦陷于鬼物之手了吗，
<br/><br/>    那太虚海境还有什么希望，
<br/><br/>    忽然间，
<br/><br/>    祭神坛上出现了巨大的裂缝，
<br/><br/>    从里面不断吹出阴森森的恐怖气息，
<br/><br/>    紧接着一条巨龙夹杂着无比澎湃的阴气出现在众人的面前，
<br/><br/>    太虚海境之内，
<br/><br/>    众人惶恐不安，
<br/><br/>    从这只巨龙比起他们见过的任何生灵都要庞大，而且更加暴戾，
<br/><br/>    只看一眼，便叫人心底发寒，
<br/><br/>    但这仅仅是一个开始，
<br/><br/>    伴随着巨龙的出现，
<br/><br/>    又有很多的巨龙纷纷从那道裂缝当中飞入太虚海境，
<br/><br/>    一直到最后，
<br/><br/>    一座布满冥火的銮驾出现在鳞王等人的面前，
<br/><br/>    两只巨大的鬼物走在前面，
<br/><br/>    在身后又是一黑一白两道身影环绕在銮驾的左右，
<br/><br/>    他们的手中拿着的是一根长长的棒子，上面缠绕着白色的布条，
<br/><br/>    两个人一张黑脸，一张白脸，
<br/><br/>    黑脸的不怒自威，头顶上的帽子写着‘天下太平’四个大字，
<br/><br/>    另外一个白脸的，总是眯着眼睛在笑，却给人一种不安的感觉，头顶上的帽子写着‘一见发财’，
<br/><br/>    “黑白无常。”
<br/><br/>    鳞王望着他们两个人的模样不由的想起传说中阴曹地府二位阴神的描述，
<br/><br/>    这不就是他们两个吗，
<br/><br/>    难道阴曹地府真的倾听了自己的祈愿，
<br/><br/>    前往太虚海境了？
<br/><br/>    “阴天子临世，尔等还不叩拜。”
<br/><br/>    白无常挥动起哭丧棒指着鳞王等人质问道，
<br/><br/>    霎时间，
<br/><br/>    恐怖的力量席卷每一个人的心头，
<br/><br/>    他们的身体不再听从控制，强行跪在了地上，
<br/><br/>    即便是鳞王，
<br/><br/>    也只能仰望阴天子的存在，
<br/><br/>    銮驾之上的帷幕渐渐拉开，
<br/><br/>    阴天子的容颜出现在海境当中，
<br/><br/>    阴阳两界，唯一的主宰，
<br/><br/>    没有人能够和他平视。
<br/><br/>    “鳞王，你的祈愿我听到了。”
<br/><br/>    阴天子的声音平淡，可却能够传到每一个人的耳膜当中，
<br/><br/>    瞬间震的鳞族心神一惊，
<br/><br/>    这便是传说中的阴天子吗，
<br/><br/>    竟然如此可怕，
<br/><br/>    “鬼物打破通道扰乱太虚海境安宁，如今朕派五千龙骑阴兵帮助你等镇守。”
<br/><br/>    “放心，只要有阴曹地府在，任何鬼物都不能扰乱这里的安宁。”
<br/><br/>    听闻阴天子的话，
<br/><br/>    鳞王悬着的心总算放了下来，
<br/><br/>    如果阴曹地府都挡不住外面的鬼物，那太虚海境真的就没什么指望了，
<br/><br/>    “龙骑阴兵听令，速去缉拿那些鬼物，如有进犯太虚海境者，杀无赦。”
<br/><br/>    五千龙骑阴兵得令，
<br/><br/>    龙影翱翔于海境之中，迅速前往了边境所在，
<br/><br/>    以龙克龙，
<br/><br/>    那些憎龙就算吸收在多的污浊之气也不可能是阴司间龙骑的对手，
<br/><br/>    “阴天子陛下，您的龙骑要是前往边境且一定要避开成诗天堑啊。”
<br/><br/>    看着龙骑阴兵离去，
<br/><br/>    鳞王还不忘叮嘱一番，
<br/><br/>    嗯？
<br/><br/>    沈炼不解的看了鳞王一眼，
<br/><br/>    “阴天子陛下，成诗天堑是太虚海境最特殊的地方，您的阴兵也千万别去啊。”
<br/><br/>    要向解释关于成诗天堑的问题自然不是三言两语能够说得清楚的，不过鳞王还是尽量的解释了一遍，
<br/><br/>    要是引导出鳞妖体内的暴戾，
<br/><br/>    鬼物的骚乱没结束，
<br/><br/>    海境之内就要彻底大乱了，
<br/><br/>    沈炼随即吩咐黑白无常率领五千龙骑绕开了所谓的成诗天堑，继续前往边境之地，
<br/><br/>    自己则是伴随着銮驾一同降落在了祭神坛上面，
<br/><br/>    第一次位临没有鬼物的世界，
<br/><br/>    沈炼对于太虚海境自然还有着很多的疑问，
<br/><br/>    人间界，
<br/><br/>    寸草不生的荒原一望无际，
<br/><br/>    高阳从昏睡中醒来，
<br/><br/>    却发现自己竟然不受控制的跟在那个鬼物的身后走着，
<br/><br/>    这还是自己吗，
<br/><br/>    望着浑身散发出死气的肉身，
<br/><br/>    高阳一时间难以接受，
<br/><br/>    “你，醒了。”
<br/><br/>    将臣幽幽的说道，
<br/><br/>    “你把我怎么样了，我的身体怎么会变成现在的模样。”
<br/><br/>    “你难道不喜欢吗，你所一直追求的东西不正是这个。”
<br/><br/>    “放屁，我追求的是强大，不是半人半鬼，要杀你就尽管杀了我，鬼物。”
<br/><br/>    “咯咯咯，杀你在我眼里不过是碾死一只蚂蚁那么简单，人啊，你真的很天真。”
<br/><br/>    将臣的脸上浮现出一抹凄冷的笑意，
<br/><br/>    汉都城内，
<br/><br/>    他将高阳变成了和自己一模一样的僵尸，
<br/><br/>    同时将他的精血赠与了一滴在高阳的体内，
<br/><br/>    从今往后，高阳将会和自己一样，永生不死，
<br/><br/>    至于他想要获得的力量，那就要看他自己能够成长到什么地步了，
<br/><br/>    “做人，你永远没有出头之日，做僵尸，你便永远没有敌手。”
<br/><br/>    “自己选吧，抛弃人性成为僵尸，还是继续做你那个无用的人。”
<br/><br/>    将臣的话传到高阳的耳中，
<br/><br/>    人，
<br/><br/>    穷极一生都无法追上鬼物的强大吗，
<br/><br/>    只不过是受到了因为对方的一时兴起，自己就能够得到凡人无可媲及的力量，
<br/><br/>    高阳犹豫了，
<br/><br/>    这不正是自己一直追求的东西吗，
<br/><br/>    “你若现在同意我便将肉身的掌控还给你，倘若你是拒绝，我便给你最后做人的尊严，让你彻底死去。”
<br/><br/>    “不要妄想着轮回，被我将臣吞噬的人，肉身和灵魂将一同消散。”
<br/><br/>    “我同意。”
<br/><br/>    高阳只是思考了片刻的功夫便答应了下来，
<br/><br/>    竟然人做不到的事情，
<br/><br/>    做鬼可以，
<br/><br/>    那他为什么要拒绝，
<br/><br/>    原本不受控制的身体一下子恢复了自由，高阳跌跌撞撞差点失去平衡摔倒在地上，
<br/><br/>    “从今以后，你就跟在我的身边吧。”
<br/><br/>    “你到底是谁，你要去哪里。”
<br/><br/>    “吾名为将臣，是所有僵尸的始祖，要去的地方就在前方，名为‘封魂都’。”
<br/><br/>    听着将臣的话，
<br/><br/>    高阳十分不解，
<br/><br/>    一个存活数万年的僵尸名号，他怎么会知晓，
<br/><br/>    对于封魂都，更是听都没听说过，
<br/><br/>    “到了。”
<br/><br/>    走了不知有多久，
<br/><br/>    将臣停留在一处废弃的宫宇面前，经过无数年月的洗礼，这座宫宇已经很难看出原本的样子了，
<br/><br/>    “这就是封魂都？”
<br/><br/>    高阳狐疑的问道，
<br/><br/>    “对。”
<br/><br/>    将臣的眼中泛起了光亮，他用一只手划破另外一只手的手掌，
<br/><br/>    任由精血滴落在废弃的宫宇上面，
<br/><br/>    轰隆隆，
<br/><br/>    轰隆隆，
<br/><br/>    震荡从废弃的宫宇下方传来，
<br/><br/>    高阳在也站不住，跌坐在地上，
<br/><br/>    周围的土壤开始不断的翻涌，一层接着一层的向外散开，
<br/><br/>    将臣稳稳的站在原地，
<br/><br/>    他所等待的，便是真正的封魂都，
<br/><br/>    那曾经属于自己封魂都，
<br/><br/>    干瘪苍老的手臂从翻涌的泥土里伸了出来，紧接着是数不过来的人头冒出，
<br/><br/>    所有的目光都齐聚在将臣的身上，
<br/><br/>    紧接着，一座沉睡在地下数万年的宫殿缓缓升起，
<br/><br/>    腐朽的味道飘荡在荒原百里之内，久久不散，
<br/><br/>    “终于回来了。”
<br/><br/>    面对着尘封已久的大门，
<br/><br/>    将臣竟然忍不住伸手抚摸起来，
<br/><br/>    吱呀~~~
<br/><br/>    两扇镌刻着诡异图案的大门缓缓打开，
<br/><br/>    呈现在面前的是一座巨大的宫殿，
<br/><br/>    左右站满了不知道沉睡了多久的僵尸，一座座棺木呈现在眼中，上下散发着阴森的气息，
<br/><br/>    将臣每向前走一步，
<br/><br/>    所经过的棺木上都传来异常的响动，
<br/><br/>    盖在上面的木板都噼噼啪啪的作响，
<br/><br/>    高阳跟在将臣的身后被眼前所发生的一幕完全吓到了，想不到自己竟然跟了一个这么有来头的鬼物，
<br/><br/>    不，
<br/><br/>    确切的来讲，自己应该称呼他为‘主人’，
<br/><br/>    因为此时的高阳也早已经成为了僵尸，
<br/><br/>    僵王将臣所属的一只僵尸，
<br/><br/>    走到大殿的最深处，
<br/><br/>    两口黑色的棺木竟然直接立了起来，无数的死气从里面升腾而出，伴随着咣当一声的巨响，
<br/><br/>    棺木竟然全都被打开了，
<br/><br/>    “死眼骷髅，参见僵王。”
<br/><br/>    “亡指枭傀，参见僵王。”
<br/><br/>    两只千年僵尸行动如机械，却同时跪在了将臣的面前，
<br/><br/>    穿过这两只僵尸，<br/><br/>