    
        <br/><br/>    第73章大导演
<br/><br/>    盛杰已经忘记自己是如何回到休息室的，直到一通手机铃声响起，才将他从呆滞的状态下拉回现实。
<br/><br/>    看了一眼来电显示，是叶蓉。
<br/><br/>    盛影帝皱眉，但仍然选择接听电话。
<br/><br/>    “喂？”
<br/><br/>    “盛先生，我的提议您考虑好了吗？只要您愿意，我会邀请您和林震导演，我们三人一起去YZ公司拜访郑总！我甚至可以告诉您，林震导演现在就在我身边，他希望您能给出一个明确的答复。”
<br/><br/>    叶蓉没有撒谎。
<br/><br/>    一度宣布退隐的林震，十分期待能导演【紫霄】这部大制作剧集！
<br/><br/>    年逾七旬的大导演，看起来只是个留着山羊胡子、须发皆白的干瘦小老头，却有着一双狐狸般锐利的目光。
<br/><br/>    叶蓉在电话中的语气很客气，但也不允许盛杰回避这个问题。
<br/><br/>    她没资格催促盛影帝，但林震导演够资格！
<br/><br/>    叶蓉洋洋得意，她感觉现在情况已经十分明朗了。
<br/><br/>    让盛杰在林震导演和云汐之间做选择，真的一点也不难。
<br/><br/>    或许盛杰欣赏云汐的才华，甚至欣赏她的美貌，但在泰山北斗级别的林导面前，这些都不值一提。
<br/><br/>    “我知道了。”
<br/><br/>    盛杰果然没有再犹豫，他回复得十分爽快。
<br/><br/>    “我拒绝。”
<br/><br/>    叶蓉端着手机，满意的点点头。
<br/><br/>    点头的动作完全是惯性，直到她反应过来，影帝回答的是‘拒绝’，而非‘同意’。
<br/><br/>    “你……盛先生你说拒绝？你连林导都不支持？”
<br/><br/>    叶蓉震惊开口，一旁的大导演林震脸上和蔼的笑容渐渐变得阴沉。
<br/><br/>    “是的，我不支持。”盛影帝的声音从电话那头传来，没有半点迟疑。
<br/><br/>    叶蓉只得硬着头皮追问：“为什么呢？你有什么理由拒绝林导接替张导？”
<br/><br/>    “因为不合适。”
<br/><br/>    盛杰耐心的回答，但叶蓉越发无法接受他的答复。
<br/><br/>    林导不适合？
<br/><br/>    国内真正够资格被称作‘大导演’的才有几人啊？
<br/><br/>    就算林导是仓促接管【紫霄】剧组，还没来得及仔细研究剧本。可放眼国内的一众导演，恐怕真没几人能比林导做得更好！
<br/><br/>    “林导不合适，难道云汐就合适？就凭一个二十岁上下的小丫头，平生第一次进剧组的新人菜鸟？”
<br/><br/>    叶蓉怀疑盛杰疯了，又或者他被云汐迷了心窍。
<br/><br/>    面对渐渐有些不顾形象的叶蓉，盛杰的语气依旧镇定和理所当然。
<br/><br/>    “是的，叶大姐，我确实是这样认为的。”
<br/><br/>    “能够导演【紫霄】这部剧的，除了张峰，恐怕只有云汐小姐。否则，整个国内影视界，不，应该是全球影视界，再不会有第三人能胜任【紫霄】剧组导演的位子。”
<br/><br/>    盛杰说到这里，又略作停顿。
<br/><br/>    他终于用上稍稍恭敬的语气：“请转告林导，我希望他老人家继续享受退休的安乐生活，不要强行接管一部超出他能力范围的剧作。否则一时不慎，可能有损他在业内的声誉。”
<br/><br/>    说完，盛杰就挂断了电话。
<br/><br/>    叶蓉也如丧考妣般将手机收好，她小心翼翼的看了一眼坐在旁边的林震导演。
<br/><br/>    “干爹，您都听见了，咱们该怎么办？”
<br/><br/>    林震捋了捋山羊胡子，阴郁的老脸上，尽是对那个素未谋面的云汐的不满！
<br/><br/>    他撇了一眼自己的干女儿叶蓉，又看看坐在沙发更远处、今天新收的干孙女云薇薇。
<br/><br/>    大导演冷冷一笑：“告诉YZ公司的郑观，我要见他！”        <br/><br/>