    似乎是被骤然间戳穿了心事，封云霆的胸膛剧烈的起伏着。
<br/><br/>    沉默。
<br/><br/>    嫉妒吗？
<br/><br/>    他冷笑一声，拒绝承认。
<br/><br/>    “你想多了，我马上就要结婚了，为什么要嫉妒别人？而且，你当着我未婚妻的面给我挖坑是什么意思？我三年前什么时候跟你说过我找到了想共度一生的女人？”
<br/><br/>    时繁星皱了皱眉，想要争辩，可是想了想又把话给吞了回去。
<br/><br/>    这三年她都没有在H市，就算封云霆当初确实是有了一个即将要结婚的对象，但中途可能是出了什么变故，最后还是没结成。
<br/><br/>    这个吴小姐……据她观察，不管封云霆刚刚故作情深还是逢场作戏，他们两个浑身上下都透露着两个字：不熟。
<br/><br/>    不过人家毕竟是已经准备要结婚的准夫妻了，自己刚刚那番话要是让吴小姐听到了，很有可能会影响他们的夫妻感情，的确是她考虑不周了。
<br/><br/>    她会意，轻声道：“应该是我记错了，你没说过。”
<br/><br/>    “我本来就没说过。”封云霆沉沉呼出一口气，抬眼看了一下她。
<br/><br/>    时繁星瘦了一些，脸色也有些发白，眼底还有淡淡的乌青，气色不太好。
<br/><br/>    他轻咳了一声，掩饰尴尬：“原来你的那个先生，不是陆廷啊？”
<br/><br/>    “我早就说过了，跟陆总无关。”
<br/><br/>    “你也别太难过了，人总归是要向前看的，好好照顾孩子们，如果他们跟着你过的不好，我还是会想办法把他们接回封家的。”
<br/><br/>    时繁星有点疲倦：“别说这些没用的了，你的未婚妻还在等你，我先走了。”
<br/><br/>    刚走到婚纱店门口，变听到天边已经惊雷响起。
<br/><br/>    轰隆隆——
<br/><br/>    巨大的轰鸣声想要是要毁天灭地，倾盆大雨瓢泼而下。
<br/><br/>    H市临海，每次到了雨季就是这样，上半天还是晴空万里，到了下午就突然变了脸，雨大的能吓死人。
<br/><br/>    时繁星控住不住的瑟缩了一下。
<br/><br/>    手腕突然被人大力地往回扯，撞到他的胸膛上，她差点没站稳。
<br/><br/>    “别怕，”头顶上传来轻柔的声音：“小星星，别怕。”
<br/><br/>    这个语气……
<br/><br/>    “你怕打雷，我就赶回来陪你了，有我在，不要怕。”
<br/><br/>    “没事，淋雨有什么要紧？我去洗个热水澡，然后回来抱着你睡。”
<br/><br/>    “繁星，以后不要怕打雷，我都会在你身边。”
<br/><br/>    会吗？
<br/><br/>    心底漫过一丝钝痛。
<br/><br/>    如果说她跟封云霆的决裂就像是一把钢刀直插进心脏，那先生的离开，就像是一把锉刀，干燥的，粗糙的，坚硬的，在她的心上来回的磨。
<br/><br/>    磨到她辗转反侧，磨到她血肉模糊。
<br/><br/>    更可怕的是，上一次被坠入深渊，还有先生来拉她。
<br/><br/>    这一次呢？
<br/><br/>    先生……他永远都不会再出现了。
<br/><br/>    “你哭什么？”封云霆轻轻蹙眉，语气却放软了许多：“怕成这样？”
<br/><br/>    她摇头，轻轻推开他：“我没事。”
<br/><br/>    “为什么哭？因为孩子的病？”封云霆恨恨咬了咬牙：“他这分明就是骗婚啊，隐瞒病史！明知道自己有遗传性的肝病，为什么还要跟你生孩子？就算他没有死，等以后你们老了，你可要照顾两个病人的！好在他现在已经死了，就剩下孩子还比较好办……”
<br/><br/>    “你住口。”
<br/><br/>    “你还要护着他？”
<br/><br/>    “封云霆，我让你住口！”时繁星抹了一把泪，咬着牙道：“你凭什么说他？这个世界上最没有资格说他的就是你！”
<br/><br/>    “你……”封云霆也来了火气：“行，你跟他是情比金坚，我们的过去十多年就屁都不是，行了吧？”
<br/><br/>    时繁星别过头去：“这两件事无关，你不要混为一谈。”
<br/><br/>    “是，我之前伤害过你，我也知道……我很对不起你，我想要弥补的，可是你身边已经有了别的男人，他帮了你，他照顾你，从这一点上，我是没资格说他。”
<br/><br/>    时繁星闭上眼，滚烫的泪水从脸颊划过：“别说这些了行吗？你都快要结婚了，应该要快乐一点。”
<br/><br/>    封云霆哼笑一声：“你现在的语气压根跟我就不是平辈，反倒像我的长辈。”
<br/><br/>    长辈？
<br/><br/>    时繁星脑海里突然蹦出来了一个词：长嫂如母。
<br/><br/>    这个念头一闪而过，连她自己都被逗笑了。
<br/><br/>    反应过来的时候就看到一旁的吴敏敏和陈盼都一脸震惊的看着他们。
<br/><br/>    吴敏敏是又惊又怒，陈盼则是嘴巴张的滚圆，下巴都快掉下来了。
<br/><br/>    她从手腕上褪下了一个欧泊的镯子，五颜六色流光溢彩，在灯光的照耀下十分夺目。
<br/><br/>    走过去，放在吴敏敏手中，吸了吸鼻子，笑着说道：“既然封云霆说我是长辈，那我也不能空着手来，这个镯子是我在欧洲那边自己买的料子，自己设计的花色，自己做的，不算太贵重，但也是我的一片心意，吴小姐，祝你们——新婚快乐，百年好合。”
<br/><br/>    吴敏敏没有接，探究地凝视着她：“……你跟云霆……你们到底是什么关系？”
<br/><br/>    时繁星的手僵在空中，她叹了口气，直接把镯子塞给了她：“反正我是真心想要祝福你们的，虽然是亲戚，但是以后大概是没什么机会见面的，吴小姐请放心。”
<br/><br/>    吴敏敏手里拿着镯子，看了看封云霆，又看了看时繁星，还是满脸的疑惑。
<br/><br/>    而时繁星却迫切的想要离开这个地方了。
<br/><br/>    封云霆那张脸……她真的连一眼都不敢再看。
<br/><br/>    “试这件是吗？”她深吸了一口气，从店员的手里接过那件裙子，径直走进了试衣间。
<br/><br/>    这件婚纱设计的简约却富贵，而且并不难穿，她很快就穿好了，弄散了头发披在肩头，拎着裙摆走了出来。
<br/><br/>    “哇！！！”陈盼惊呼一声：“这个婚纱真的太美了啊！”
<br/><br/>    店员也十分惊讶：“……这件婚纱之前也有其他人试穿过，不过都没有这位小姐穿的惊艳，这个碎花的设计真的跟她的气质特别合衬！”
<br/><br/>    时繁星原地转了个圈，让这对新人看个清清楚楚。
<br/><br/>    “好了，试穿也试穿过了，我先走了。”
<br/><br/>    她返回试衣间，换回自己本身的衣服，拎起包快速冲进了大雨中，一刻都不敢停留。
<br/><br/>    大雨滂沱，天乌蒙蒙的，很快就看不到她的身影了。
<br/><br/>    “云霆……云霆？”
<br/><br/>    封云霆收回目光，回头看向自己的未婚妻：“嗯？”
<br/><br/>    “你们刚刚说，什么孩子？”
<br/><br/>    “没什么，”封云霆的脸定的平平的，无喜无怒：“我的助理应该告诉过你，结婚之后每个月会给你五十万零花钱，只要你不做什么出格的事情，我不会干涉你。但同样的，我的事情你也不要过问。”
<br/><br/>    吴敏敏觉得心里有些发闷。
<br/><br/>    封云霆的助理的确跟她说过这一番话，不过她的理解是，封云霆这样的人，跺一跺脚整个H市都要抖三抖，而自己丝毫没有商场上的经验，如果知道的太多了，很容易被其他有心人士套话，所以她也乐得什么都不问，免得给自家丈夫添麻烦。
<br/><br/>    可是现在……
<br/><br/>    她仰头看向封云霆。
<br/><br/>    她只有不到160，跟封云霆的身高相差太远，就算她踩着恨天高，但依然像是跟他隔着好远好远的距离。
<br/><br/>    而他的目光，除了刚刚说话的时候短暂的回过来之外，很快又重新看向外面的大雨，突然间又是一道惊雷袭来，他的表情明显出现了裂痕。
<br/><br/>    说不清是什么情绪，担忧，愤怒，还是难过？
<br/><br/>    好像都不是，又好像都有。
<br/><br/>    “封先生，这件婚纱你们觉得怎么样呢？如果确定要这件的话，我立刻就得让师傅去赶工，不然真的来不及。”
<br/><br/>    封云霆问吴敏敏：“这件婚纱你喜欢吗？”
<br/><br/>    “……挺好看的。”
<br/><br/>    “还是另外选一款吧，有你的尺码的，这里还有其他很多款式，你可以慢慢挑。”
<br/><br/>    吴敏敏有些生气：“她刚刚穿过了，所以我不能穿这件是吗？”
<br/><br/>    封云霆也皱眉：“没有的事。”
<br/><br/>    “那我就要这一件！别的我都不要。”
<br/><br/>    封云霆有些讶异地看着她，随即转为不悦：“吴小姐，我们前几次见面的时候，你可不是这样的。”<br/><br/>