    
<br/><br/>    苏氿轻挑黛眉。云游六国，自然是为了找她家御离哥哥。
<br/><br/>    但是嘛，她为何要告诉他们？
<br/><br/>    苏氿只是抬了抬眼皮，道：“干君何事？”
<br/><br/>    苏氿不说，但在场除宁熠辰和君御离外的人，都已经在开始想苏氿有什么阴谋了。
<br/><br/>    云游诸国，又与诸国储君都有过交锋，加之如今山河令又在苏氿手中……
<br/><br/>    最后众人看向苏氿的目光都锐利了几分，得出了一个共同结论——
<br/><br/>    苏氿想要一统天下！
<br/><br/>    而云游诸国，是要了解诸国的情况，知己知彼，百战不殆！
<br/><br/>    苏氿见众人看自己的眼神变了变，变得讳莫如深，还挑了挑眉。这又是怎么了？
<br/><br/>    见氛围有些怪异，宁熠辰这向来喜欢热闹的人有些坐不住了。他活跃气氛道：“哈哈，那个啥，本宫忽然想起一个笑话。”
<br/><br/>    林涟漪等人只是瞥了宁熠辰一眼，继续自己的阴谋论。
<br/><br/>    苏氿则是悠悠看向宁熠辰。
<br/><br/>    宁熠辰见苏氿有想要听的意思，清了清嗓子道：“未国人叫未人，洛国人叫洛人，昱国人叫昱人，晋国人叫晋人，阑国人叫阑人，那鄢国人叫什么？”
<br/><br/>    暮心瑶没好气道：“鄢人。”
<br/><br/>    “那阉人是什么？”宁熠辰神情很是无辜。
<br/><br/>    众人神情顿了顿，然后，苏氿嗤笑：“阉人是太监。”
<br/><br/>    “哈哈哈哈……”宁熠辰自己先笑了。
<br/><br/>    容执、千漠、辛凉和林涟漪四人都在憋笑。
<br/><br/>    只有暮心瑶脸色难看，她掌中凝起灵力就朝着宁熠辰打去，然而这时，旁边的苏氿却是抓住了她的手，轻描淡写地化解了暮心瑶的攻击。
<br/><br/>    暮心瑶冷冷看了宁熠辰一眼，又看向苏氿：“宁熠辰，苏氿，你们这是什么意思？嘲讽我们鄢国人？”
<br/><br/>    苏氿杏眸微弯含着笑意：“鄢国公主，太子殿下也说了，一个笑话而已，何必当真？”
<br/><br/>    宁熠辰也躲到了苏氿身后，很是诚挚地点头：“鄢国公主，本宫真没别的意思，笑话也是在市井听到的。只是见今日咱们六大诸侯国的人齐聚，忽然想起了而已。”
<br/><br/>    暮心瑶冷笑，她才不信！
<br/><br/>    她冷冷看了宁熠辰一眼，倒是没想到这未国太子，没什么实力，也没什么能力，嘴巴却那么欠！
<br/><br/>    今日若不是苏氿在这，她定要打烂他的嘴！
<br/><br/>    林涟漪把着碧玉梳轻梳理着长发，清婉姝丽的面上带着清浅的笑，声音清冷如玉石相击：“听闻山河令还在郡主手中。今日我们诸国太子齐聚，郡主不妨拿出山河令，让我等一睹为快？”
<br/><br/>    林涟漪这个建议得到了其他人的附和。
<br/><br/>    容执摇着折扇，道：“本宫也想一睹为快。”
<br/><br/>    千漠太子和辛凉也点头。
<br/><br/>    暮心瑶也道：“是啊，苏氿，既然你说山河令在你手中，那拿出来给我们看看呗。”
<br/><br/>    宁熠辰也看向苏氿，他也没见过山河令，还挺想看的。
<br/><br/>    苏氿扬了扬眉：“都想看呀？”
<br/><br/>    众人点头。
<br/><br/>    虽说苏氿承认山河令在她手中，但谁又知道这是不是未国人故意误导他们呢？所以没有亲眼见到，他们也不敢确定山河令是在未帝手中还是苏氿手中。
<br/><br/>    君御离垂眸看着苏氿，唇角漫出笑意。阿氿又要坑人了。
<br/><br/>    苏氿面色认真道：“但山河令这种圣物，贸然拿出来丢了怎么办呀？”
<br/><br/>    容执：“……”他仿佛听到了什么笑话。<br/><br/>