
上午，崔家。<br/><br/>
南方替崔爸仔细的诊断了一番，这才点着头笑：<br/><br/>
“姨母不愧是高材生啊，就算学医都很厉害呢，伯父，您的恢复情况，比我之前预计的还要好些~”<br/><br/>
崔爸也笑眯眯的戴上眼镜：“她可是一直盯着我呢，不但每天艾灸，还定时按你的吩咐陪我一起出门走走，看远山远绿...我自己都感觉视线比以前清楚很多。”<br/><br/>
南方笑着转头：“姨母啊，照这样下去，最多再有两三个月，伯父就能重新配镜片，大致恢复正常人的生活了。”<br/><br/>
闵女士大喜：“真的？！”<br/><br/>
“嗯~”南方站起身来：“但在此期间，可还得麻烦您多监督他，别看手机别看书，每天作息要规律。”<br/><br/>
“那是肯定的~”闵女士开心拍手。<br/><br/>
顿了顿，她也跟着站起来：“南方啊，你这就要急着走？”<br/><br/>
南方点头，笑出一口白牙：“对啊，秀英和西卡她们不是中午就能到首城了么？那我的任务也结束啦。晚上的飞机，已经安排好了，得出发去每国了呢。所以得趁白天把放心不下的事情都过一遍，待会儿还得去智妍家看看朴伯父呢~”<br/><br/>
这倒没扯谎，离开棒国前，他特意空出一个上午来，就是为了两个复诊：崔爸，龙爸。<br/><br/>
素珍那边前不久刚去查看过情况，倒可以放下些心了。<br/><br/>
如果时间允许，他还想去看看李家老大的情况，毕竟老蹭人家飞机是吧？<br/><br/>
闵女士急急摆手：“那你等等，艾古，我给你准备了好东西呢，到时候带在路上吃~”<br/><br/>
话音未落，她就转身朝厨房而去。<br/><br/>
南方有点茫然。<br/><br/>
崔爸却在旁边微笑：“你昨晚打电话说了时间后，她就开始忙活了，说要做些好吃的点心，让你和小果冻带着路上吃~”<br/><br/>
南方挠挠眉梢，心里暖洋洋的：“哈哈，感觉像是去踏青呢~”<br/><br/>
嗯，这几天都忙着照顾熊孩子，突然被别人照顾了一回，难免心生感慨。<br/><br/>
闵女士小快步的又走回来，手里还提这个漂亮包裹：“这里面有寿司有蛋卷，口味不一定合你的意，但都是家里做的，食材新鲜呢~”<br/><br/>
南方赶紧双手接过，笑容甜蜜：“谢谢姨母~我和小果冻一定会好好享用哒~”<br/><br/>
正说话呢，不远处传来一阵急匆匆的脚步声。<br/><br/>
是一身及膝套裙的秀珍，一边歪着头戴耳环，她一边笑：“你这就要走么？正好我车有点问题，能不能顺路载我去上班啊？”<br/><br/>
南方眨眨眼睛，点头笑：“可以啊，当然可以~”<br/><br/>
崔爸嘴巴张了张，却终究没说话，闵女士倒是眼神明亮。<br/><br/>
........<br/><br/>
从清潭洞到憨货家，其实并不路过大学路。<br/><br/>
说顺路，实在有点勉强。<br/><br/>
但南方没说破，秀珍也没说破。<br/><br/>
俩人甚至都没再说话，从坐进车里开始，就保持着一种很奇妙的沉默。<br/><br/>
却不尴尬，南方连音乐都没打开...这种男女之间最纯粹的张力，骚货简直爱得要死。<br/><br/>
早高峰已经过了，车子却在路上开得不缓不急，直到秀珍抬手朝左边指点：<br/><br/>
“那个路口，左转~”<br/><br/>
左转又左转，从辅路开到条人车稀少的小路，只有两边的房子，别墅居多。<br/><br/>
又开了一二十米，秀珍让南方暂停之后，翻手摸出个小小的东西，一按。<br/><br/>
前方不远处，就有个电动门缓缓打开了。<br/><br/>
秀珍的声音带着点颤：“是我朋友家的车库...她已经上班去了...”<br/><br/>
骚货干咽一口：“你呢？不着急上班？”<br/><br/>
秀珍轻声：“今天不是我的台...所以，可以请半天假~”<br/><br/>
嗯哼，一行有一行的门道，对于日常公演的音乐剧来说，男女主角不止有一组，尤其是热剧，得三组才够。<br/><br/>
否则天天拉着嗓门唱全场，铁嗓子也得唱毁了。<br/><br/>
骚货心领神会，刹车一松方向一打，车身便往那车库里滑行进去。<br/><br/>
停车挂挡熄火，秀珍又反手一按，库门无声无息关上。<br/><br/>
独立的空间里，没开灯，突如其来的昏暗感。<br/><br/>
秀珍摘下口罩，南方也开始解脸上的围巾，男女之间最难得的，是默契。<br/><br/>
两人又同时摘下安全带，继续沉默。<br/><br/>
终于，秀珍动了。<br/><br/>
没有干柴烈火，也没有迫不及待。<br/><br/>
她只是轻轻的一倒，又转身，横趴在了南方的膝盖上。<br/><br/>
然后，缓缓转头，望住南方。<br/><br/>
可就这一幕，却已让骚货激动得浑身轻颤...读过《五十度灰》的，自然明白~<br/><br/>
怪不得穿套裙呢...喵的...这该死的书卷娘，实在太懂了！...根本没法抵挡啊！！！<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
从戴高乐到仁川，已经是下午了，飞机穿越时区，黑白轮转。脚踏到实地时，卡宝和有毒身体都有清晰的疲劳感。<br/><br/>
睡得不算好，再加上时差，难免。<br/><br/>
但俩人的精神却还不错，至于兴奋的原因，也许看看她们带回来的两个超大行李箱就知道了。<br/><br/>
这还是头等舱的配重额度，更多的还在托运呢。<br/><br/>
嗯，虽然卡宝对有毒的突然伸筷子小有嫌隙，又不爽她的欧式线条，但有毒是什么样情商？<br/><br/>
同属三大老流氓，在巴黎待到第二天的时候，俩小娘就屁颠颠的一起装扮参展了。<br/><br/>
美美的秀了番机场LOOK，她们钻进保姆车，先回傻帽公司，等安全了，再直扑小别墅。<br/><br/>
南方可是今晚就要出发了呢。<br/><br/>
到傻帽时是俩，可等再到南方家时，已经变成了仨。<br/><br/>
萌妞也加入了，还带个不小的行李箱，今晚她是要跟南方一起飞每国的，专程请假回去参加她姐姐的婚礼。<br/><br/>
家里有人，却不是卡宝预计中准备好了丰盛菜品的南方，而是个可怜兮兮的小果冻。<br/><br/>
“西卡欧尼~帕尼欧尼~秀英欧尼~”小果冻乖巧起身行礼。<br/><br/>
别说，被憨货狠狠折腾了几天，这孩子卖乖扮萌实力居然也在见涨。<br/><br/>
“小果冻啊~”萌妞一开心，嗓门就更嘹亮了：“东西都收拾好了么？...他还没回来？”<br/><br/>
“收拾好了~可阿爸还没回家~”小果冻小步跑过来，热心帮着萌妞推行李箱，要按照她以前那没眼力劲的性情，可未必能做到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53965840"&nbsp;&nbsp;chaptername="第三百一十五章&nbsp;&nbsp;灰">加入书签</a>
</div>
