    
        <br/><br/>    此时。
<br/><br/>    秦默手上就差一个“人”字的灯笼，就能凑齐“刨活阴人”这四个字了。
<br/><br/>    所以他最不着急。
<br/><br/>    甚至还有闲心坐在门口，看郭奇林和孟鹤塘俩人斗嘴。
<br/><br/>    “哎！大秦，你需要什么啊？”
<br/><br/>    另一个风轻云淡的人就是烧炳了。
<br/><br/>    他看到秦默坐在门口看热闹，于是顺口问了句。
<br/><br/>    “我需要的多了！”
<br/><br/>    秦默没有暴露自己即将连成的事实，然后问道，“炳哥，你有‘人’字的灯笼吗？”
<br/><br/>    “人？”
<br/><br/>    烧炳顿时乐了，哈哈笑着跺脚。杵着门框说，“刚才大林子过来白给的灯笼，就是人！”
<br/><br/>    “是吗？”
<br/><br/>    秦默一愣。瞬间非常诚恳的说道，“炳哥，你需要什么，我给你送过去，你把人给我送过来？”
<br/><br/>    “我需要的……”
<br/><br/>    烧炳挠了挠头，从后兜里掏出一个本子。翻开后看了一眼，说道，“你那儿有什么啊？我都是就一个字儿！”
<br/><br/>    “你没凑成俩字儿的？”
<br/><br/>    秦默一听，顺手从门背后把“场”字给摘了下来，直接拿出来一晃，问道，“炳哥，你需要场不？”
<br/><br/>    “嘿！需要！”
<br/><br/>    烧炳直接点头，“来呗，给我拿来！”
<br/><br/>    “行！”
<br/><br/>    秦默说道，“你拿人字过来，放我屋里，我把这个场字放你屋里！”
<br/><br/>    “OK！”
<br/><br/>    双方一拍即合。
<br/><br/>    分别拿了灯笼前往对方的房间。
<br/><br/>    中间互相打照面的时候，还握了握手。
<br/><br/>    站在院子中间的尚筱鞠看到这一幕，哭笑不得。
<br/><br/>    但他也阻拦不了。
<br/><br/>    因为节目组的规矩里，没说不能互相串通。
<br/><br/>    秦默走进烧炳的房间后，在屋里瞅了一圈儿，他的灯笼居然也都藏起来了。
<br/><br/>    想顺手带走一个都没机会。
<br/><br/>    掉头出门。秦默看着烧炳手里还提着一个灯笼，不禁苦笑：“炳哥，你屋里怎么什么都没啊？”
<br/><br/>    “我都藏起来了！”
<br/><br/>    烧炳笑呵呵道，“我看你桌上放着一个，你顺手拿了，你不需要吧？”
<br/><br/>    说着，他还给秦默展示了一下。
<br/><br/>    正是秦默放在桌上的那个“祖”。
<br/><br/>    当即摇头道：“我不需要，但你不是要‘误场蹲工’吗？”
<br/><br/>    “我那边还有个‘灭’！”
<br/><br/>    烧炳说道，“加上这个可以凑那个‘欺师灭祖’。反正这俩哪个凑成算那个！”
<br/><br/>    “行，那我先回去了！”
<br/><br/>    秦默点点头。
<br/><br/>    俩人就像是公园里偶遇的大爷，一个提着鸟笼遛鸟，一个随意散步，丁点儿敌意都没有。
<br/><br/>    看得尚筱鞠苦笑连连。
<br/><br/>    不禁催促：“拿到灯笼就快回自己房间！”
<br/><br/>    “这你也管？”
<br/><br/>    烧炳转过头非常横的看了他一眼，然后大摇大摆的回去了。
<br/><br/>    回到自己房间。
<br/><br/>    秦默把“刨活阴人”是个灯笼，全都拿出来，然后挂成了一串，跑到门口站着。一脸得意的看着尚筱鞠：“我这凑齐了，什么时候能挂出去！”
<br/><br/>    “凑齐就可以出来挂了！”
<br/><br/>    尚筱鞠说道。
<br/><br/>    另一边。
<br/><br/>    烧炳听到秦默的声音，再次跑了出来，惊讶的看着秦默：“你都凑齐了？”
<br/><br/>    “是啊！”
<br/><br/>    秦默笑笑，“炳哥加油啊！我先行一步了！”
<br/><br/>    当洋洋得意的他把这条班规，挂在第六个不准的灯笼下面后。直接原地开始扭着舞动起来，并哼唱道：“两只老虎爱跳舞，小兔子乖乖拔萝卜，我和小鸭子学走路，童年是最美的礼物……”
<br/><br/>    对面房门口。
<br/><br/>    郭奇林一脸羡慕的看着秦默，对还在跟他纠缠的孟鹤塘说：“瞧他得意的样子，你在看看咱们，就不能和平共处吗？”
<br/><br/>    “不能！”
<br/><br/>    孟鹤塘摇了摇头，“但也不是不能！”
<br/><br/>    “到底能不能？你跟我这儿绕口令呢？”
<br/><br/>    郭奇林还想着怎么跟孟鹤塘那里搞几个他需要的灯笼呢！
<br/><br/>    却听尚筱鞠突然敲响了锣。
<br/><br/>    大声喊道：“第一轮游戏结束。秦默获得了时间块儿！”
<br/><br/>    “这就完了？”
<br/><br/>    另外三人都愣了，还以为是只要拼出来就行，不分先后的。
<br/><br/>    当然。烧炳是最无语的，他压根不知道，秦默居然已经有三个字了。
<br/><br/>    还以为大家都是跟他一样。手里都是单字。
<br/><br/>    尚筱鞠将时间块儿递给秦默后，又补充了一句：“时间块儿可以现在用，也可以留着后面用！”
<br/><br/>    “你现在用呗！”
<br/><br/>    孟鹤塘走了上来，满脸一本正经的说道，“让我们看看这时间块儿到底怎么用！”
<br/><br/>    “对啊，你先趟趟水！”
<br/><br/>    烧炳也说道，“而且你这时间块儿，有我一份功劳。”
<br/><br/>    “那我就先留下吧！”
<br/><br/>    秦默揣进兜里，“说不定一会儿有指定的对象可以用，是不是？”
<br/><br/>    他想着，带会儿再有任务，需要别人帮助的时候。是不是能把这个时间块儿用给对方，以换取帮助。
<br/><br/>    “唉！”
<br/><br/>    秦默这么一说，烧炳三人都很失望。
<br/><br/>    “等一下！”
<br/><br/>    结果这时候，尚筱鞠又说道，“这个时间块儿不能留着，你必须现在用！”
<br/><br/>    “必须现在用？”
<br/><br/>    秦默愣了。“不是，怎么之前不说好这规矩呢？”
<br/><br/>    “就是这个规矩！”
<br/><br/>    尚筱鞠一脸严肃道。
<br/><br/>    “还规矩，你们自己就不讲规矩！”
<br/><br/>    秦默拿时间块儿指着他，“我这要是乱用了，万一出岔子了，岂不是糟糕了？”
<br/><br/>    他还记得离开老郭和余大爷的时候，高筱北说过，这时间块儿用错了，会被反噬。
<br/><br/>    虽然不知道怎么个反噬法，但明显是不能乱用的。
<br/><br/>    尚筱鞠憋着笑，依旧是无所畏惧的说道：“必须现在用！”
<br/><br/>    “那好吧！”
<br/><br/>    秦默摸着鼻尖想了想，“我用给师父他们！”
<br/><br/>    “用给他们？”
<br/><br/>    郭奇林愣了下，“你干嘛用给他们啊？”
<br/><br/>    “对啊！”
<br/><br/>    孟鹤塘也蹙眉道，“你给他俩有什么用？你现在弄明白怎么个回事儿了吗？”
<br/><br/>    “不是，咱们的任务不是解救干爹和师父俩人吗？”
<br/><br/>    秦默一摊手，“他们现在还困在笼子里呢！先用给他们试试看，有什么后果！”
<br/><br/>    “嗐！”
<br/><br/>    烧炳不禁笑道，“你是拿师父他们做小白鼠了，是吗？”
<br/><br/>    “算是吧！”
<br/><br/>    秦默想了想，“其实我应该用到你们身上，那你们做实验！”
<br/><br/>    “对啊！”
<br/><br/>    孟鹤塘指着自己，“用给我吧！”
<br/><br/>    “我想想！”
<br/><br/>    秦默还真有些犹豫。
<br/><br/>    而旁边的尚筱鞠马上问道：“考虑好了吗？咱们的时间是有限的！”        <br/><br/>