    
<br/><br/>    那骷髅，浑身上下没有一点肉，也没有任何蔽体衣物，黑暗中隐隐发出蓝绿色，鬼火一样的光。
<br/><br/>    看起来极其瘆人。
<br/><br/>    “白骨精？！”
<br/><br/>    楚倾凰懵了，本以为薛子谦是什么动物幻化的精怪。
<br/><br/>    原来竟是白骨成了精吗？
<br/><br/>    也不对啊，既然是白骨成精，刚刚那个变态男人算什么？
<br/><br/>    山林里，狂风大作，楚倾凰懵逼地看向骷髅的瞬间，被暴揍的贾可儿得以喘息。
<br/><br/>    一把拽住楚倾凰穿着大皮靴的脚腕。
<br/><br/>    楚倾凰没有防备，‘咚’地一声摔倒在地。
<br/><br/>    贾可儿无法走路，用爬的将楚倾凰压在身下，狠狠一拳砸在她的脸上。
<br/><br/>    祝淼淼大惊，刚要上前帮助楚倾凰。
<br/><br/>    头顶上的树杈，忽然笔直掉落，直接插入贾可儿的后背。
<br/><br/>    “啊——”
<br/><br/>    她尖叫一声，来不及做什么反应，便口吐鲜血，直直地朝着楚倾凰砸去。
<br/><br/>    楚倾凰对待白眼狼可没有什么好脾气，一脚将她踹飞。
<br/><br/>    树杈原本受了骷髅的操控，攻击的目标是楚倾凰。没想到不吃亏的贾可儿带她受了这一棍……
<br/><br/>    “祝淼淼，你快跑，沿着这山坡去找你哥哥带来的女孩救命！快——”
<br/><br/>    楚倾凰立刻化作金色大鸟，冲上去与骷髅斗法。
<br/><br/>    祝淼淼不想走，贾可儿害了她，她都没有选择丢弃，更何况是一个拼死救了她的姐姐。
<br/><br/>    但是她不跑，留在这里是姐姐的负担。
<br/><br/>    夜色中，她能隐隐地看到，姐姐会一直分神地看向她，几次都差点落了下风。
<br/><br/>    她是累赘，再不跑会成为大麻烦……
<br/><br/>    祝淼淼看了昏迷不醒的贾可儿一眼，最后还是决定赶紧去找人救姐姐。
<br/><br/>    她沿着屠宰场上面的一个山坡，拼了命似地往山上跑。
<br/><br/>    不知跑了多久，终于来到一个山顶上。
<br/><br/>    她的脚好痛好痛，刚才不知踩到了什么尖锐的利器，脚背几乎要被捅穿！
<br/><br/>    可她不敢停下，只要想到姐姐似乎受伤了，飞都飞不高，她一咬牙，努力忽视掉脚上的痛，抓着地上的野草，小心翼翼往山坡下走。
<br/><br/>    忽然，踩着的石头松动，祝淼淼一个没稳住，咕噜咕噜从山坡上滚下去……
<br/><br/>    “停车——”
<br/><br/>    山路下的高速公路，孟晚忽然叫停急速行驶的车子。
<br/><br/>    永夜懵逼地急刹车，转过头看小姑娘的时候，她却已经开门跑了出去，直奔路边围栏后的山坡。
<br/><br/>    李司业紧随其后，翻栅栏的时候，警察的荣誉感还让他犹豫几秒钟。
<br/><br/>    随后大长腿便跨过去，努力跟上女孩的脚步。
<br/><br/>    ‘哒哒哒-哒——’
<br/><br/>    再一阵急促的声响中，忽然一个长音，罗盘的指针终于停了下来。
<br/><br/>    孟晚往山坡上看，便瞧见飞速滚落的人影……
<br/><br/>    是祝淼淼！
<br/><br/>    她身上狼狈的不成样子，除了楚倾凰的那一件牛仔外套，再也没有其他蔽体衣物。
<br/><br/>    孟晚心里一沉，立刻上前，也制止了紧随其后的李司业，“先别过来，把你的外套给我！”
<br/><br/>    不远处，便是路灯，昏黄的灯光下，躺在地上的女孩，那双赤luo的，伤痕累累的腿，尤为刺目。
<br/><br/>    李司业也不敢多问，连忙脱下外套，扔给孟晚。
<br/><br/>    “救……救姐姐……”祝淼淼已经陷入昏迷，迷迷糊糊中，感觉有个像仙女一样的姑娘出现她的眼前。
<br/><br/>    她指着山上的位置，口中不停念着一个字‘救’。
<br/><br/>    孟晚瞥了山坡一眼，手下的动作却未停止。
<br/><br/>    将李司业的外套缠在女孩的腰上，等她再也不会过分暴露后，才让李司业上前。
<br/><br/>    “她身上有伤，脚也坏了，你先抱她回车里。。”
<br/><br/>    孟晚交待一句，立刻往山坡上跑。
<br/><br/>    她的速度飞快，等李司业抱起祝淼淼，人都不见踪影。
<br/><br/>    “哥？”
<br/><br/>    迷迷糊糊中，祝淼淼似乎看到了她大姨家，那个当警察的表哥。
<br/><br/>    她觉得自己是在做梦，刚才那一场夺命惊魂是噩梦，现在逃出生天是一场美梦。
<br/><br/>    太多复杂的情绪，让她鼻子一酸，忍不住痛哭失声，“哥！我错了！呜呜呜！我不该不听爸妈的话，一心只想着谈恋爱，差点把命都搭进去！”
<br/><br/>    祝淼淼觉得自己好蠢，蠢到就算今天真的死了，也没什么好可惜的。
<br/><br/>    第一次因为段弘扬给的蛇汤，她差点送命。
<br/><br/>    刚好了没几天，又碰到这种事！
<br/><br/>    为什么这么倒霉！为什么她想谈个恋爱，就这么难？！
<br/><br/>    她不过是因为上了大学，终于逃离了父母的掌控，想要谈一场轰轰烈烈的校园恋爱而已啊！
<br/><br/>    祝淼淼哭的太过伤心，李司业只能安慰，眼神却对着一片黑暗的山坡茫然四顾……<br/><br/>