    
<br/><br/>    没了糟心人就没了糟心事。
<br/><br/>    转眼就到了下学期的期中考，卢娇戴着假发片，把她亲手编的两枚平安扣，分别装到礼物盒。
<br/><br/>    早上见到刘峰，便一并交给了他。
<br/><br/>    刘峰诧异：“你居然还知道送我礼物？”
<br/><br/>    卢娇哭笑不得：“这话说的，好像我不懂人情来往似的，我是貔貅吗？”
<br/><br/>    刘峰嘿嘿笑，当着她面就把盒子打开，见到精致的手工平安扣，还愣了一下。
<br/><br/>    “你做的？”
<br/><br/>    “要不然呢，你在市面上还见过不成？”卢娇很得意，她可是很会小手工的人，当年为了陪他孙女，学了六百多种手工制品，只要她想，任何东西到了她手上，她都能把它化腐朽为神奇。
<br/><br/>    刘峰举起平安扣，越看越觉得精致，尤其是中间的银丝结法，镂空里头竟然还能看到小星星。
<br/><br/>    “里面的小星星是什么？”
<br/><br/>    “纸星星啊，能许愿的那种。”
<br/><br/>    “那许愿了吗？”刘峰好奇。
<br/><br/>    卢娇抿着唇笑，眼里划过狡黠：“等你高考的时候再打开看。”
<br/><br/>    刘峰心痒难耐，竟然真是许愿星，而且卢娇还许愿了。
<br/><br/>    “我高考还要四年，太久了，你快告诉我，星星里写什么了？”
<br/><br/>    “心急吃不了热豆腐，消停点！”卢娇假装生气，拿起书在他头上轻敲了一下，然后转移话题：“好好发挥呀，我能不能拿工资，就全靠你了。”
<br/><br/>    刘峰嘴角抽了抽，回头又把向瑞的盒子也打开。
<br/><br/>    “我看看你给向瑞什么……也是平安扣？”
<br/><br/>    刘峰瞬间不悦，可仔细看了几眼，却发现向瑞的银丝镂空里没星星，刚刚转阴的心情立马又转晴了。
<br/><br/>    卢娇抚额：“让你帮忙给向瑞，没让你帮他打开。”
<br/><br/>    “我就看一眼，他又不介意。”刘峰耍无赖，笑哈哈的把东西塞书包里。
<br/><br/>    进学校时，他还特意挺胸抬头的拍了卢娇。
<br/><br/>    “放心吧，我有预感，你明天就能拿到我爸的工资，到时候多要点，要请我吃饭！”
<br/><br/>    卢娇笑的直不起腰，就没见过这么坑爹的娃。
<br/><br/>    不过嘛，他考的要真好，估计刘成柏也愿意被他坑。
<br/><br/>    到了教室，刘峰把盒子给了向瑞：“卢娇送你的，说是能祝咱俩旗开得胜！”
<br/><br/>    向瑞翻了个白眼：“是祝你吧。”
<br/><br/>    他还需要旗开得胜吗？没补课前，他的成绩都在中上，这次嘛……估计能考虑一下前三了。
<br/><br/>    罗小虎见两人说悄悄话，偷偷从后面钻了出来，一把抢走向瑞的礼物盒。
<br/><br/>    “哇，这是什么？有女生给你送东西？”
<br/><br/>    刘峰翻了个白眼：“别特么咋咋呼呼，不知道人吓人会吓死人吗？”
<br/><br/>    罗小虎笑的跟个太阳似的，三下五除二便帮向瑞打开了，一看平安扣，还以为是同心结，脸上只差没爆发耀眼的狗崽之光。
<br/><br/>    “卧槽，那个女生送的？竟然是同心结。”
<br/><br/>    刘峰脸黑：“同尼妹，让你多读书你不读，脑子全是水。”
<br/><br/>    向瑞瞄了一下，还真好看，像是纯手工做的，卢娇有心了，这样的小老师可以给他来一打。
<br/><br/>    罗小虎被喷也不生气，追着向瑞问到底是那个女生。
<br/><br/>    向瑞烦了：“卢娇！”
<br/><br/>    罗小虎立马呆若木鸡：“不会吧？卢娇送你同心结？那刘峰你不吃醋？”
<br/><br/>    因为太惊讶，罗小虎的声音就很大，刚好传到前排的叶瑶耳里，叶瑶全身一颤的急忙回头，刚好看到向瑞手上的同心结。
<br/><br/>    卢娇送同心结给向瑞？？
<br/><br/>    叶瑶呆滞。
<br/><br/>    刘峰知道叶瑶回头了，一脸不耐的踢了罗小虎一脚：“这是平安扣，祝旗开得胜的，真特么文盲。”
<br/><br/>    罗小虎窝着嘴，心想不认识平安扣跟文盲有什么关系？也太侮辱文盲两个字，啥时候文盲的门槛那么低呢，真是。
<br/><br/>    “原来是祝你们期中考的好呀，切，那我不稀罕。”
<br/><br/>    罗小虎嫌弃的走开，做好心理准备继续当他的倒数第一。
<br/><br/>    向瑞拿着平安扣，仔细看了很久，偷偷推了刘峰一把：“她亲手做的？”
<br/><br/>    刘峰斜视着他：“不要想太多，她是给我做的时候，顺手给你也做了一个，你就是顺带。”
<br/><br/>    向瑞忍笑：“把你的拿出来看看。”
<br/><br/>    刘峰不给，他都想好要拿回去好好收着了，等到四年后高考时，一定要记得拿出来看，看卢娇在星星里到底许了什么愿。
<br/><br/>    现在嘛，还是不要破坏这个扣比较好，因为他早就发现，想拿出星星，平安扣就必然被毁，他不乐意。
<br/><br/>    卢娇这边很淡定，从第一科语文到最后的英语，她都是照常发挥，做完后连检查都没干就交卷了。
<br/><br/>    到了中午又淡定的给他俩补课，好像期中考试只是再平常不过的日子，对她来说连水花都激不起来。
<br/><br/>    原本还有些紧张的刘峰，在看到如此镇定的卢娇，心态也放平和了。
<br/><br/>    到了下午他感觉自己超常发挥。
<br/><br/>    第二天公布成绩前，卢娇特意去初二办公楼找到张奇峰。
<br/><br/>    张奇峰看到她来，立马就猜到了意图，不等她开口，便把刘峰和向瑞的卷子，同时递给了她。
<br/><br/>    “你自己看吧。”张奇峰很严肃。
<br/><br/>    差点让卢娇有些忐忑，但在一目十行后，她笑了。
<br/><br/>    “语文86，数学97，文科拖后腿了，英语还行，我预估也是95分左右，历史65分，地理48分，生物怕是蒙的吧？”
<br/><br/>    卢娇没眼看，用力拍了下前额。
<br/><br/>    张奇峰看她操碎心的样子，终于忍不住笑了起来。
<br/><br/>    “可以了，至少他肯蒙，要换成以前，他都狠不能交白卷，能在语数英上有这么大的飞越，你的功劳很大。”张奇峰满意极了，刘峰这次的成绩，是真的让他刮目相看。
<br/><br/>    当然，最让他欣慰的还是卢娇，真没想到她能教化刘峰。
<br/><br/>    忽然让他想到一个成语：有教无类。
<br/><br/>    她以后是真可以当老师，并且还会是个最好的老师。
<br/><br/>    卢娇忧伤的叹了口气：“历史地理和生物我不太擅长，看来以后要恶补一下，不能让他拉低平均分啊。”
<br/><br/>    前路漫漫，还是需上下求索。
<br/><br/>    再看向瑞，他的成绩很稳，基本上每科都在九十以上，数学英语直接满分，语文差了点，只有94。
<br/><br/>    卢娇想，还是向瑞省心，学霸不愧是学霸。
<br/><br/>    “向瑞能拿全年级第一了吧？”
<br/><br/>    张奇峰骄傲：“能拿了，这小子进步也很大，以前一直在中上游呆着，能这么大的突破，还是你的功劳，我说下半学期，我再给你安排几个学生？”
<br/><br/>    卢娇神情一僵：“别了，人多我教不来。”
<br/><br/>    她又不是圣母，老师还有工资呢，张奇峰竟然想让她白打工。
<br/><br/>    提前知道他们俩的成绩后，卢娇赶紧跑路。
<br/><br/>    轮到她自己时，姜磊在公布前看了她很多眼，脸上呈一片红光。<br/><br/>