
“真是笑死个人了！”<br/><br/>
暮倩倩一席话，叫在座众人连连点头附和。<br/><br/>
一个四岁小奶娃，怎么可能会是龙心炼丹师。<br/><br/>
童言不可当真。<br/><br/>
那方，暮云初倏然抬起血眸。<br/><br/>
薄纱后的红唇，轻勾。<br/><br/>
唇角边的微弧，嗜血残忍。<br/><br/>
台上拍卖会老板轻轻咽了咽口水：“这位公子，你……真的有万两金石？”<br/><br/>
很显然，老板已经在心底默认这自称龙心的小女娃是在说谎。<br/><br/>
懒得去细问。<br/><br/>
但……若是愿意出高价买这颗丹药，他当然乐意。<br/><br/>
万两金石，恐怕是他们这些普通人一辈子的生活费了。<br/><br/>
回应老板的，是暮云初扬手。<br/><br/>
只见她手心里静静躺着一颗巴掌大的金石。<br/><br/>
通体发亮。<br/><br/>
在光线映照下，那是最纯的万金石！<br/><br/>
这么一颗，胜过万两金石！<br/><br/>
在大陆上，以银石和金石衡量一件物品的价值大小。<br/><br/>
其中，万金石等于万两金石，它不同在于，在阳光下能溢出耀目金色光泽。<br/><br/>
<br/><br/>
极其好判断真假。<br/><br/>
只需要一巴掌大小，就可以兑换万两金石。<br/><br/>
周身都传来了此起彼伏的倒抽凉气声音。<br/><br/>
暮云初淡淡启唇：“老板，你还做生意吗？”<br/><br/>
老板回神，连忙叫道：“啊，对对，万两金石，还有人叫价吗？”<br/><br/>
暮倩倩见状，气得跺脚，转头看向萧将军。<br/><br/>
萧睿手指捏着扶手，“两万两金石。”<br/><br/>
“噗~！”暮云初发出了一声嗤笑，轻蔑、嘲弄。<br/><br/>
就连她左手牵着的小男娃，看似不苟言笑，却也……瞳眸里溢出了一丝笑意。<br/><br/>
“小倾，你来叫价。”<br/><br/>
小女娃一听，眼睛发亮，“那我叫十万两，嘿嘿。”<br/><br/>
奶糯声音响起，带着不谙世事的童真。<br/><br/>
萧睿气急，面对暮倩倩那直勾勾的眼神，他一咬牙，重重说：“十一万两！”<br/><br/>
一颗五阶晋级丹，竟然炒到了十一万两金石！<br/><br/>
这个价格，足矣买下一座城池！<br/><br/>
暮云初轻轻耸肩：“罢了，让给这些杂碎吧。”<br/><br/>
最终，丹药以十一万两的金石拍卖成功。<br/><br/>
可萧睿和暮倩倩却根本没有感觉到胜利的喜悦。<br/><br/>
暮倩倩皱眉看向那边绯衣的“少年”，心头气不打一处来。<br/><br/>
见她似要转身离开，猛然跃起，阻拦住这一大二小的去路。<br/><br/>
“不要脸的东西，你是故意让我们出高价买这颗晋级丹，是不是？”<br/><br/>
暮云初听见暮倩倩的质问，黑纱下的红唇轻扯一抹妖魅弧度。<br/><br/>
“是又如何？”<br/><br/>
狂傲的口吻，把暮倩倩气傻了。<br/><br/>
“贱人，看我怎么弄死你！”暮倩倩盛怒之下，拔剑刺向了暮云初的心口！<br/><br/>
剑气横扫，惊得看客纷纷后退。<br/><br/>
可那被剑气逼向心口的人，却岿然不动。<br/><br/>
连同那衣袂都不曾因为这剑气有丝毫波动。<br/><br/>
惊人的一幕发生了！<br/><br/>
剑却在离暮云初几寸的地方，停滞住。<br/><br/>
仿佛再也动弹不得。<br/><br/>
暮倩倩脸上原本还是得意的神色，下一瞬，脸色微变，成了惨白！<br/><br/>
叮！<br/><br/>
只见对面头戴纱帽的人两指一弹——<br/><br/>
暮倩倩手中的剑以诡异的速度迅速裂开！<br/><br/>
咔嚓！<br/><br/>
剑碎了！！！<br/><br/>
不但如此，碎了剑身的灵力直击暮倩倩的手臂。<br/><br/>
她的整条手臂被灵力击到骨头碎裂！<br/><br/>
“啊！好疼！”<br/><br/>
疼得她摔在地上打滚，嚎啕大哭。<br/><br/>
因为痛，满头都是冷汗。<br/><br/>
可四周的看客，几乎没看见那绯衣人做了什么，也不过是看她手指轻弹了一下剑尖……<br/><br/>
暮云初冷漠地扫了一眼地面打滚的女人。<br/><br/>
两指捏住了一颗丹药，一个弹射，直接送进了暮倩倩的嘴里。<br/><br/>
“想保住这条命，只能卸了整条手臂。否则——”<br/><br/>
她眉眼清涟，唇角妖娆嗜血的弧度逐渐放大。<br/><br/>
话音一转：“碎裂骨头的灵力会蔓延至你全身，不出半个时辰，你会——粉身碎骨而死。”<br/><br/>
痛到面容扭曲的暮倩倩，惊恐地看着她。<br/><br/>
听着她冷冽到如恶魔的声音，浑身一个激灵。<br/><br/>
竟是……忘记了疼。<br/><br/>
所有人都看不出这绯衣人的修为。<br/><br/>
太强悍了！<br/><br/>
没人敢出声。<br/><br/>
暮云初牵着两个娃娃往外走。<br/><br/>
“站住！”<br/><br/>
萧睿怒气冲冲地喝住了她。<br/><br/>
有好事者嘀咕：“这下这嚣张小子完蛋了，萧将军可是咱们北玄国排行前三的年轻修炼天才！”<br/><br/>
“看这红衣人，修为可能就是比那齐小郡主高了点，才敢这么得意。”<br/><br/>
齐小郡主，就是暮倩倩。<br/><br/>
暮倩倩几乎疼晕过去，楚楚可怜地看着萧睿。<br/><br/>
萧睿大步而来。<br/><br/>
裹挟着强势的怒气，“你这刁民，本将军要为倩倩报仇！”<br/><br/>
暮云初轻敛美目。<br/><br/>
“真是个眼瞎的。”<br/><br/>
她启唇，寡冷的口吻里，透出一丝厌恶。<br/><br/>
原主竟然看上这种煞笔？<br/><br/>
说原主眼瞎也不为过。<br/><br/>
就这？<br/><br/>
简直辣她的眼睛。<br/><br/>
但萧睿以为她在骂他，眼神一凛，“你敢骂本将军瞎？”<br/><br/>
他怒极，出手快狠雷厉，一拳以暴怒的姿态砸向暮云初的面门！<br/><br/>
因为拳风扫过，黑色纱幔被掀起一角。<br/><br/>
完美无瑕的肌肤。<br/><br/>
也让不少人惊鸿一瞥。<br/><br/>
却也令地面上的暮倩倩看见了那一角！！！<br/><br/>
她惊恐地张大嘴巴，“你——暮……暮暮暮……”<br/><br/>
她唇角微颤，胸口剧烈起伏。<br/><br/>
萧睿浑身透着怒气，没有看见暮倩倩的反常，一拳头眼看砸到暮云初！<br/><br/>
可，一股强大威压逼了过来。<br/><br/>
下一瞬，他如同断线的风筝，被掀飞了出去。<br/><br/>
撞破了屋顶，飞了出去。<br/><br/>
砸落在街道上。<br/><br/>
惊吓到了路人。<br/><br/>
肋骨摔断了三根，一口血自他嘴角狼狈溢出。<br/><br/>
而此时，暮云初牵着两个娃娃走出了缘雅阁，朝着他的方向走来。<br/><br/>
缘雅阁的老板满脸被震惊到的模样，连忙追在暮云初身后唤道——<br/><br/>
“这位公子，手下留情，手下留情啊，这是咱们的萧将军啊！”<br/><br/>
他们都被这绯衣人的修为震惊到了。<br/><br/>
没人看得出此人的修为。<br/><br/>
连萧将军这样的一等一年轻天才都不是对手，可见多恐怖！<br/><br/>
暮云初横了一眼老板。<br/><br/>
透过黑纱，老板忽然瞧见了那双嗜杀血瞳！<br/><br/>
对视的那一刻，他只觉浑身血液都在迅速凝固。<br/><br/>
太……太可怕了！<br/><br/>
这个人，有一双血色妖瞳！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68021904"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;看见了一双血色妖瞳">加入书签</a>
</div>
