
姬英杰被稳住，盛瀚鈺夫妻松了一口气。<br/><br/>
但他们高兴还是太早了些，时然那边又出了状况。<br/><br/>
清晨。<br/><br/>
盛家的早饭时间。<br/><br/>
时然拎包从房间里出来，和爸妈打招呼。<br/><br/>
“爸早。”<br/><br/>
“妈早。”<br/><br/>
和平时一样，没什么不同。<br/><br/>
“早。”<br/><br/>
时莜萱也和往常一样，跟女儿打招呼。<br/><br/>
但盛瀚鈺没吱声，他盯着女儿看，目光犀利，意味深长。<br/><br/>
“您，您干嘛这么看人？”<br/><br/>
时然有点心虚，但强作镇定。<br/><br/>
盛瀚鈺：“没什么，你不去公司了？”<br/><br/>
“去，去呀……”<br/><br/>
“哦，那吃过饭一起走，我车送去保养了，我坐你车去公司。”<br/><br/>
父女俩虽然都在同一个公司上班，甚至还是同一层办公楼，但上班却不一起走。<br/><br/>
平时不是盛瀚鈺先走，就是时然先去公司，各自有车，各忙各的。<br/><br/>
父亲突然提出要跟她一起去公司，也不是不可以，但时然神色却更不自然了。<br/><br/>
搪塞不过去，她就说了实话：“不好意思，我是要去公司的，但一会儿我要先去见……一个人，您用我的车吧，我打车去。”<br/><br/>
盛瀚鈺没继续追问，而是道：“哦，这样啊，我打车去公司吧，你忙你的。”<br/><br/>
“好的，谢谢爸爸。”时然暗暗松口气。<br/><br/>
女儿今天早上不对劲啊，时莜萱神经大条也察觉出来了。<br/><br/>
她悄悄问老公：“然然不对劲，不会去见齐衡吧？还有你是怎么发现她早上不去公司？”<br/><br/>
<br/><br/>
齐衡快要离开江州了，他们知道。<br/><br/>
老公点头：“我猜百分百是见那个货，然然今天化妆了，你没发现？”<br/><br/>
时莜萱：……<br/><br/>
她这才发现，时然确实化妆了。<br/><br/>
女儿天生丽质，这点随她。<br/><br/>
皮肤白皙，眉不用画就是很自然黑黑弯月状，唇粉嘟嘟的自然红。<br/><br/>
所以时然平时不化妆，只有在重要场合或者需要打灯光的时候才会画符合场合的妆容。<br/><br/>
时莜萱悄悄对老公竖起大拇指，佩服他观察细致。<br/><br/>
“那崽子还有脸找然然？”<br/><br/>
夫妻俩正在说话，冷不防身后有人接茬，吓两人一跳。<br/><br/>
不用回头也知道，搭茬的人是小姨。<br/><br/>
时莜萱回头的时候，已经是满脸笑容：“小姨，您今天怎么起这么早？”<br/><br/>
姬英杰平时晚睡晚起，早饭时间根本看不着她。<br/><br/>
她没接茬，神色已经快速从满脸气愤变成满满的好奇：“我跟然然出去，去看看那崽子到底想干啥？”<br/><br/>
时莜萱想反对，但转念一想同意了：“好，但您别打草惊蛇。”<br/><br/>
“好嘞！”<br/><br/>
姬英杰蹑手蹑脚但又快速地不得了出去了。<br/><br/>
老公问：“她想怎么跟着？”<br/><br/>
他是纯属好奇，开车跟着目标太大，凭女儿的聪明，不可能发现不了。<br/><br/>
时莜萱神秘兮兮道：“你猜？猜对有奖。”<br/><br/>
“不猜，我猜不着。”盛瀚鈺直接放弃。<br/><br/>
就姬英杰那脑回路，谁能猜着她心里是怎么想的？<br/><br/>
不对，自己老婆能猜到。<br/><br/>
“没劲，我告诉你。”<br/><br/>
时莜萱趴在老公耳边悄声说了几句，盛瀚鈺的笑容逐渐缺德……不对，逐渐了然。<br/><br/>
……<br/><br/>
“爸爸妈妈，我吃好了。”<br/><br/>
时然放下碗筷，站起身准备走。<br/><br/>
“路上小心。”<br/><br/>
母亲：“晚上下班想吃什么？让方姐提前准备。”<br/><br/>
时然：“吃什么都行，随便。”<br/><br/>
所有的一切都跟平时没什么区别，时然离开家上车驶离小区。<br/><br/>
姬英杰躲在后备箱里，有些闷。<br/><br/>
但没所谓，和强烈的好奇心比起来，这点闷热又能算得了什么？<br/><br/>
路途还很长，开一小时了还没到。<br/><br/>
姬英杰窝在后备箱里十分不舒服，却一下都不敢动。<br/><br/>
万一不小心发出声音，这一个小时的罪就白受了。<br/><br/>
车终于停了。<br/><br/>
时然下车，关上车门离开。<br/><br/>
一分钟后。<br/><br/>
姬英杰从后备箱里爬出来。<br/><br/>
车上的锁好好的，报警器一声不响，但是后备箱的锁打开了。<br/><br/>
这点事情对姬英杰来说根本不算难题，小事一桩。<br/><br/>
神不知鬼不觉地钻进去，再神不知鬼不觉地钻出来。<br/><br/>
姬英杰跟在时然身后，看着她走进一家高档咖啡厅！<br/><br/>
她并没有跟进去，而是转身去了一家服装店。<br/><br/>
十分钟后。<br/><br/>
姬英杰从服装店出来，一副非主流打扮。<br/><br/>
一头蓬松的绿色假发顶在头顶，上身紧身豹纹露脐装，下身包臀黑色小短裙，一双足有十五厘米的恨天高高跟鞋蹬在脚上。<br/><br/>
脸上的妆容更是夸张，雪白的一张脸，遮瑕霜厚得都能戳出坑来。<br/><br/>
这也是没办法的事情，她就算再能作妖，再不想服老，年纪也在这摆着呢。<br/><br/>
这幅辣妹打扮和年纪严重不符。<br/><br/>
先天条件不够，就只能通过后天弥补了。<br/><br/>
但只是遮瑕霜还远远不够，于是她又在鼻梁上架一副宽大的墨镜，除了摆酷外，还能起到遮挡眼袋和皱纹的效果。<br/><br/>
只是这些还没完，她又在脖子上，耳边，手指上戴不少夸张但廉价的首饰。<br/><br/>
这幅打扮，一看就不像是好人。<br/><br/>
打扮得越夸张，她就越不怕时然会认出她。<br/><br/>
时然性格清冷，看不上的人就一眼都不会看，连眼角余光都不会瞄一下。<br/><br/>
至于齐衡……无所谓，根本就不熟，不打扮也认不出来。<br/><br/>
姬英杰大摇大摆走进咖啡厅，旁若无人四处张望。<br/><br/>
看见了。<br/><br/>
在最里面坐着两个人。<br/><br/>
男人面对门口，但眼神从始至终盯着女孩的脸，就没移开过。<br/><br/>
齐衡，就是他。<br/><br/>
女孩虽然背对着她，她还是能一眼就看出是时然，刚才她就是穿的这身衣服，原本随意扎的马尾高高挽起，挽成一个发髻用钻石发箍固定住，贵气又俏皮。<br/><br/>
她想找个距离两人近点的位置坐，方便偷听。<br/><br/>
但这时候服务生过来了：“对不起小姐，您是不是走错地方了？”<br/><br/>
姬英杰：……<br/><br/>
“什么意思？”<br/><br/>
服务生道：“我们店有最低消费，人均低于一千块免入。”<br/><br/>
姬英杰差一点就跟服务生吵起来，骂他狗眼看人低，瞧不起自己？别说人均一千，就是喝杯咖啡十万八万块，对她姬英杰来说也不是难事。<br/><br/>
但她今天还有更重要的事情要做，不能因小失大。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849369"&nbsp;&nbsp;chaptername="还是对他不死心吗">加入书签</a>
</div>
