    
        <br/><br/>    “宿主这真的不能怪我，这守护灵的实力是和宿主的实力息息相关的，理论上来说，最多高一阶。
<br/><br/>    而小白龙又是妖族，实力的提升跟自身的进化息息相关，这实力被压制，样子变了也很正常。
<br/><br/>    至于为什么是马？可能是因为他当过马吧！”
<br/><br/>    分析的很是彻底，导致张涛一时间竟然没有反驳的理由。
<br/><br/>    最后，只得化为一声叹息。
<br/><br/>    “诶…算了马就马吧！又不是一直都是这样的，先将就着用吧！”
<br/><br/>    “对了，这个小白……马是什么实力？”
<br/><br/>    “大约是小战将左右的级别。”
<br/><br/>    “那还行呀！我该怎么提升守护灵的实力呀？”
<br/><br/>    “守护灵会根据宿主实力的提升而自己提升，不需要做什么其他事情，甚至连饭都不用吃的。”
<br/><br/>    听到这样的回答，张涛有些不知道自己该说些什么了。
<br/><br/>    “真是资本家听了落泪，打工人听了沉默呀！”
<br/><br/>    默默的感叹的一句之后，张涛走到了小白马的面前，摸了摸它的头说到：
<br/><br/>    “打工人啊……不，小白龙呀！今后我会努力变强，争取早日将你变成龙的，一起加油吧！”
<br/><br/>    “嘶嘶，嘶嘶…”
<br/><br/>    小白马叫了几声以示回应。
<br/><br/>    张涛看了一下时间，该回去了，就对着小白马说到：
<br/><br/>    “行了，你回去吧！”
<br/><br/>    “嘶嘶…”
<br/><br/>    小白马叫了两声之后，就消失在了原地。
<br/><br/>    见小白马消失了，张涛也开始往家里走了，一边走，他还一边盘算着自己现在的基本信息。
<br/><br/>    “我现在的空间系，星子也已经把控完了，继续修炼的话，短时间内也不会有太大的进步。
<br/><br/>    反倒是召唤系，继续修炼的话就可以再添一个召唤兽，这可以说是一个很大的提升？
<br/><br/>    所以我接下来就应该将修炼的目标从空间系转移到召唤系上，收益才能最大化。
<br/><br/>    至于守护灵，又不需要我照顾，短时间里我也没有一个可以狩猎妖魔的机会，所以暂时闲置吧！有机会了再说。
<br/><br/>    行，就这么办。”
<br/><br/>    想好该怎么做，张涛开始了自己的四点一线的生活。
<br/><br/>    吃饭——修炼——上课——睡觉。
<br/><br/>    ……………
<br/><br/>    日日夜夜，他是一刻也不感松懈。
<br/><br/>    这样的生活也是一直持续到了学校的年度考核。
<br/><br/>    “涛哥快点呀！年度考核可不能迟到的。”
<br/><br/>    正走在路上的张小候有些无奈的对着身后拖拖拉拉的张涛说到。
<br/><br/>    他也不知道为什么，事事都好的张涛为什么会有一个邋遢病呢！
<br/><br/>    平时慢也就算了，这年度考核还邋遢，真是没救了。
<br/><br/>    “没事，我们去的时候肯定刚刚好。”
<br/><br/>    张涛依旧没心没肺的说着安抚的话。
<br/><br/>    “对呀！我可是掐着表的，放心把猴子。”
<br/><br/>    其实不单单是张涛，就连莫凡也在没心没肺的安抚。
<br/><br/>    看着眼前的这两个活宝，张小侯真是无力吐槽，只得在心中默默后悔自己上了贼船呀！
<br/><br/>    过了好一会儿，张涛几人终于摇到了学校操场。
<br/><br/>    年度考核正是在这里进行。
<br/><br/>    三人刚走进自己的班级，年度考核的开始声音就响了起来。
<br/><br/>    简直可以说是分秒不差。
<br/><br/>    “同学们，年度考核即将开始，现在，有请我们的校董，穆贺先生致辞，让我们掌声欢迎。”
<br/><br/>    随着主持老师的话音落下，穆贺带着一脸和蔼的笑意出现在了台上。
<br/><br/>    “同学们……”
<br/><br/>    又臭又长的宣言说可了一大堆，听的张涛在下面直打哈欠。
<br/><br/>    “好，下面我们有请我们博城近年来最为杰出的女魔法师，她在十五岁时，就觉醒了极其优秀的天赋，并被帝都魔法学院破格录取。
<br/><br/>    没错，她就是穆宁雪，这个本应该与你们同届，但现在却已是大学生的天才魔法师，让我们掌声欢迎。”
<br/><br/>    随着穆贺的话音落下，穆宁雪缓缓出现在了的众人的视线当中。
<br/><br/>    “哇这就是穆宁雪吗？听说她只用了八个月就成功释放出了魔法。”
<br/><br/>    “真的吗？我这一年都过去了，才能把控四颗星子，人与人差距真的有这么大吗？”
<br/><br/>    “何止是大，简直是隔了个银河系。”
<br/><br/>    “诶……”
<br/><br/>    ………
<br/><br/>    人群中多是叹息与羡慕，唯有莫凡除外。
<br/><br/>    “凡哥，是穆宁雪，是穆宁雪呀！你快看。”
<br/><br/>    张小侯极其兴奋的摇着身边的莫凡说到。
<br/><br/>    “我又没瞎，能看见。”
<br/><br/>    莫凡有些无奈的说到。
<br/><br/>    不过看他望向穆宁雪的目光中那复杂的样子，就可以看出他其实并没有表面上这么的淡定。
<br/><br/>    知道他心情的张涛当然也只能安慰安慰他的这个好兄弟了。
<br/><br/>    “别伤心，你会成长起来的，当年的事情也不会再发生了。”
<br/><br/>    张涛极其平淡的一句话让三人都沉默了下来。        <br/><br/>