    邢师爷稍稍愣了一下。
<br/><br/>    自然明白了圣女的意思。
<br/><br/>    他扭头，就好像是看了张易一眼，当然，他的瞎眼，应该是看不到的。
<br/><br/>    他回答了一个字。
<br/><br/>    “是！”
<br/><br/>    随后。
<br/><br/>    邢师爷就从这座木楼出去了。
<br/><br/>    不过。
<br/><br/>    邢师爷并没有走下山的路。
<br/><br/>    这座木楼附近，还有其他的木楼，只是，规模较小一些。邢师爷到了其中一座木楼，似乎在那里住了下来。
<br/><br/>    帕巴拉神庙那边，有人过来，送吃的。
<br/><br/>    在他走之后。
<br/><br/>    这座木楼里的烛光。
<br/><br/>    渐渐地亮了起来。
<br/><br/>    木楼里，就只剩下了张易和圣女。
<br/><br/>    之前，张易见识过圣女的身手，所以，他非常清楚，他并不是张易的对手。
<br/><br/>    或许是圣女小看了张易，才敢直接让邢师爷离开。
<br/><br/>    所以。
<br/><br/>    在邢师爷走后。
<br/><br/>    张易直接走过去，关上了木楼的门。
<br/><br/>    回头的时候，张易冰冷的反问。
<br/><br/>    “是你杀了墨嫣然吗？”
<br/><br/>    可是。
<br/><br/>    圣女却并没有回答。
<br/><br/>    木楼里的灯台有很多。
<br/><br/>    她继续过去，把所有的烛台灯光都给点亮。
<br/><br/>    屋子里的一切，尽收眼底。
<br/><br/>    整体上，与之前的主殿一样，也挂着许许多多的经幡。
<br/><br/>    墙壁上。
<br/><br/>    绘着很多壁画，都十分的精美。
<br/><br/>    不过。
<br/><br/>    风格上看起来，不乏诡异。
<br/><br/>    圣女不回答，就是她的默认。
<br/><br/>    说到底，墨嫣然出事，还是因为张易，张易觉得，自己有责任为她讨回公道。
<br/><br/>    至少，也应该血债血偿！
<br/><br/>    下一刻。
<br/><br/>    张易紧握拳头。
<br/><br/>    几步走过去，突然间，他一拳而去。可是，圣女却缓缓地回头，目光柔弱地看着张易，并没有避开，也没有出手格挡。
<br/><br/>    见此。
<br/><br/>    张易觉得有古怪。
<br/><br/>    他立刻收手。
<br/><br/>    “你什么意思？”
<br/><br/>    张易问道。
<br/><br/>    “我不是你的对手！小易！”
<br/><br/>    后边的称呼，让张易惊呆了，圣女怎么可能这么称呼张易？
<br/><br/>    所以。
<br/><br/>    站在张易面前的人，根本就不是圣女！
<br/><br/>    她是墨嫣然？
<br/><br/>    可是。
<br/><br/>    这怎么可能？
<br/><br/>    墨嫣然的身手，与圣女相差很远，她怎么可能是圣女的对手？
<br/><br/>    虽然难以置信。
<br/><br/>    但是。
<br/><br/>    在邢师爷离开之后。
<br/><br/>    她的表情神色，便已经不再是那种冰冷的感觉。
<br/><br/>    所以，她是……
<br/><br/>    “嫣然姐，真的是你啊！”绝世唐门
<br/><br/>    墨嫣然点了点头肯定。
<br/><br/>    她说。
<br/><br/>    “小易，我和圣女打斗的时候，她跟我说了一句话。”
<br/><br/>    “她说了什么？”
<br/><br/>    张易立刻问道。
<br/><br/>    “她说，墨尘有话转告。所以，我朝着那边的经幡之内跑去，她追过去之后，就直接把匕首给收了起来，没有对我出手。”
<br/><br/>    墨嫣然回答。
<br/><br/>    如此说来，事情还有隐情。
<br/><br/>    而这件事情也并未失控，所以，目前这一切都还在墨尘的掌控之中。
<br/><br/>    圣女的突然出现，也是墨尘的安排。
<br/><br/>    刚才的绝境，只是假象而已。
<br/><br/>    只能这么理解。
<br/><br/>    “进入经幡之后，她一直往前走，主殿的空间很大，一直到了安全的区域，她才停下来。她告诉我一件事……小易，你知道，为什么我们那么像吗？”
<br/><br/>    墨嫣然突然又这么问道。
<br/><br/>    这个世界上，巧合的事情并不多，有些事情，看似没有联系的巧合，事实上，却有着某种非常微妙的关联。
<br/><br/>    “难道……她会告诉你，你们是双胞胎姐妹？”
<br/><br/>    张易这么胡乱猜了一下，其他的，张易也想不出来。
<br/><br/>    除非双胞胎姐妹，能够长得这么相像，否则，别的也没什么可能。
<br/><br/>    “没错！”
<br/><br/>    “还真是啊？”
<br/><br/>    张易疑惑，吃惊。
<br/><br/>    “是啊！这件事情，是墨先生告诉她的。而且，墨尘的手上，有足够的证据，他帮我和圣女都做了dna检测，还有，当年的出生证明，墨先生居然都找到了……”
<br/><br/>    墨嫣然这么说。
<br/><br/>    这件事，其实她自己此时，也都还没有缓过来。
<br/><br/>    还真的是失散多年的亲姐妹！
<br/><br/>    “小易，其实我小时候就听我妈说过，我有一个双胞胎姐姐，只可惜，当年在医院的时候，出了一些事，我姐姐就失踪了。从那以后，我家人一直都寻找我那个双胞胎姐姐，不过，找了几年，没找到，也只好放弃了……”
<br/><br/>    墨嫣然说着，眼角的泪水，不由得滚落而下。
<br/><br/>    当然，也正是这个原因，当圣女提到过去的事情之时，墨嫣然才会欣然接受相信。
<br/><br/>    这么说来。
<br/><br/>    其实。
<br/><br/>    这些往事纠葛，才是墨尘安排墨嫣然执行这个计划的原因。
<br/><br/>    “那圣女她，现在没事吧？”
<br/><br/>    张易突然问道。
<br/><br/>    他想起来，墨嫣然从经幡之后走去的时候，匕首上沾着鲜血。
<br/><br/>    既然是墨嫣然的亲姐姐，想必，墨嫣然也不希望她出事的。
<br/><br/>    墨嫣然微微地皱了皱眉。
<br/><br/>    “匕首上的血，是她的，她割开自己的手掌，故意留下的假象。”
<br/><br/>    “她说，那个帕巴不难对付，只是，那个邢师爷的实力非常强，而且，他的心思极重，只有用刚才的那种方法，把我们两个调换，才能够真正让邢师爷相信，我就是圣女。只有邢师爷相信了，朝奉才不会有过多怀疑。”
<br/><br/>    “圣女……她……现在，应该还在神庙主殿，等晚上的时候，她就会离开帕巴拉神庙。到时候，我们想办法，一定要牵制住邢师爷，否则，被邢师爷发现，很可能会把当成我，而杀了她的……”
<br/><br/>    墨嫣然看着张易，这么说道。
<br/><br/>    “没问题，这个好办。”
<br/><br/>    张易说道。
<br/><br/>    他已经有办法了，这个不难。
<br/><br/>    只是万万没有想到，圣女的出现，居然是为了墨嫣然更好的将她替换掉。
<br/><br/>    “对了，那个帕巴，已经死了。”
<br/><br/>    张易想到，在帕巴拉神庙里，发生的那件怪事。
<br/><br/>    被张易一脚踹飞的帕巴，又被什么东西，给拖入了经幡后边，之后，就只剩下那种惨叫声。
<br/><br/>    惨叫声后，就没了动静。
<br/><br/>    “嫣然姐，圣女有没有提到过，帕巴拉神庙里，有什么诡异的东西？”
<br/><br/>    张易问道。
<br/><br/>    墨嫣然想了一下，她说。
<br/><br/>    “没有啊……”
<br/><br/>    张易微微点头。
<br/><br/>    仔细想，倒还是有个问题，想不明白。
<br/><br/>    “嫣然姐，你说，墨尘既然已经告知了圣女，她的真实身份。她也愿意帮你，其实，用她来执行这个任务，岂不是没有这么多麻烦？”
<br/><br/>    张易这么问道。<br/><br/>