
佣人把茶杯端过来，云哲浩两口子坐在正位上，笑意盈盈看着儿子儿媳。<br/><br/>
时然从托盘中端起一杯茶，双手捧着递到云哲浩面前：“爸爸喝茶。”<br/><br/>
他端起茶杯喝一口，放下茶杯从兜里拿出一只大大的红包递过去：“给你的。”<br/><br/>
时然有点诧异，诧异红包太大了。<br/><br/>
快要有档案袋那么大的红包，装的啥？<br/><br/>
没见过这么大个的。<br/><br/>
但她还是接过来，道谢：“谢谢爸爸。”<br/><br/>
云祺天忍不住问：“爸，您在红包里装的什么呀？怎么这么大个？”<br/><br/>
父亲白他一眼：“少打听。”<br/><br/>
说完还叮嘱儿媳妇：“然然，这里的东西你自己好好保存，不给他啊。”<br/><br/>
“……啊？啊！”<br/><br/>
时然迟疑着，还是答应了。<br/><br/>
敬完公公敬婆婆。<br/><br/>
马灵儿虽然没有拿神秘奇特的红包，但拿出来的东西分量并不轻。<br/><br/>
四只精美的首饰匣子，全部都是紫檀木做的。<br/><br/>
只是匣子就价值不菲，更不要说里面装的首饰了。<br/><br/>
时然从小生活富足，是见惯了好东西的，紫檀木的首饰匣子，只是材质并不能打动她，打动她的是匣子的成色和做工。<br/><br/>
做工异常精美，盒子上雕满各种吉利图案。<br/><br/>
有百子千孙图，花开富贵，龙凤呈祥……最下面的匣子雕刻却有点奇怪！<br/><br/>
盒子上雕刻着女娲补天的场景，虽然恢弘大气，但这种图案在首饰匣子上面，总是有点奇怪的感觉。<br/><br/>
盒子打开，她倒吸一口凉气。<br/><br/>
忍不住惊呼出声：“海洋之星，它居然在您这里？”<br/><br/>
海洋之星据说在米国一个大收藏家手里，原来在云家！<br/><br/>
马灵儿得意：“没想到吧？现在它是你的了。”<br/><br/>
“妈，您的礼物太贵重了，我不能要。”时然拒绝。<br/><br/>
这几只首饰匣子，一看就是有年头的。<br/><br/>
时然识货，能看出来，应该是马灵儿的陪嫁。<br/><br/>
只是陪嫁还不准确，看匣子的成色，应该是祖上几辈传下来的。<br/><br/>
一般情况下，敬茶的时候，公公送红包，婆婆会送给儿媳妇一件首饰！<br/><br/>
但她的公婆送的礼物，都很……特别。<br/><br/>
红包很大，首饰批发！<br/><br/>
“批发”也算了，还是传家宝级别的批发，这就太贵重了，不能要。<br/><br/>
马灵儿不悦：“贵重什么？你嫁进来，我们就是一家人，一家人不说客气话，我和你公公只有祺天一个儿子，家产以后早晚都是你们的，早给晚给的区别，区别不大。”<br/><br/>
云哲浩在旁边道：“我们给你的，你就收着，长辈送的东西不能拒绝，拒绝不礼貌。”<br/><br/>
时然：……<br/><br/>
这不是礼貌不礼貌的事啊，是确实太贵重了。<br/><br/>
但长辈话已经说到这份上了，确实不能再拒绝了，先收下再说吧，什么时候婆婆需要，可以再还回去，她这样想。<br/><br/>
“谢谢妈。”<br/><br/>
小两口在云家吃过早饭，带着东西回到自己小家。<br/><br/>
到家后第一件事，时然就把公婆送的礼物都抱给云祺天：“你收着吧，我不能要。”<br/><br/>
礼物实在是太贵重了。<br/><br/>
本来她以为最贵重的是婆婆送的首饰，却是看走眼！<br/><br/>
最贵重的礼物，是公公送的那只特别的红包。<br/><br/>
红包里面装的不是钱，是云家当家人的标识和股权证书。<br/><br/>
谁拥有这些东西，就等于云家在谁手里。<br/><br/>
云祺天：“你为什么不能要？送给你的就是你的了。”<br/><br/>
时然觉得有些话，有必要说清楚。<br/><br/>
“祺天，我们不是正常夫妻，我们的婚姻也不是正常的婚姻，是权宜之计，你明白吗？”<br/><br/>
云祺天：“我明白，怎么了？”<br/><br/>
时然：……<br/><br/>
她正要进一步解释，老公却没有给她机会。<br/><br/>
他问：“然然，你是不是计划一辈子不嫁人了？不会再跟那个人有瓜葛了对不对？”<br/><br/>
时然没想到，这个话题本来应该是两人之间避讳的，就这样被云祺天大喇喇的说出来。<br/><br/>
于是她点头，承认：“嗯。”<br/><br/>
“那不就没问题了？”<br/><br/>
云祺天还是惯常那副嬉皮笑脸的模样：“你不准备嫁人，却因为想救我嫁给我，又不想再跟那个人有瓜葛，我们的婚姻就会很稳定。”<br/><br/>
<br/><br/>
“既然我们婚姻稳定，你就是云家的人，云家的东西你就理直气壮收着……”<br/><br/>
他像个逻辑鬼才似的，别管事情合理不合理，从云祺天嘴里说出来，都显得特别合理。<br/><br/>
乍一听没问题。<br/><br/>
却经不起推敲。<br/><br/>
时然道：“不可以，这样对你不公平。”<br/><br/>
“等这段时间过去，我们就去办离婚手续，到时候你找个真正适合你的女人结婚生子，才能真正幸福，不辜负老人对你的期待。”<br/><br/>
云家人对她越好，她心里就越愧疚。<br/><br/>
云祺天一脸受伤的表情，委屈巴巴道：“你就这么想和我离婚？”<br/><br/>
时然：“我是不想耽误你。”<br/><br/>
云祺天：“我不怕被你耽误，我愿意被你耽误一辈子。“<br/><br/>
时然：“我不愿意。”<br/><br/>
云祺天：“你不愿意好使吗你不愿意？”<br/><br/>
“时然我告诉你，你别以为你长的好看，人又优秀我就会永远宠着你，做不到！我是有底线的人，我的底线就是不离婚，打死不离婚！”<br/><br/>
“你说结婚，咱结婚了，嘿！你现在说要离婚不好使了，我不同意你就离不成，别说废话，说点正经的，中午吃什么？”<br/><br/>
时然：……<br/><br/>
每次都是这样。<br/><br/>
她想谈严肃的话题，最后都是很不严肃结尾。<br/><br/>
“油泼面。”<br/><br/>
“好嘞！”<br/><br/>
云祺天瞬间变脸，刚才的可怜巴巴瞬间变成阳光灿烂的笑脸。<br/><br/>
“老婆，你刚才太紧张了，一定肩膀酸，我帮你捏捏。”<br/><br/>
他讨好的帮时然按摩，按的还挺好，力度不轻不重，让人浑身舒泰放松。<br/><br/>
人在放松的时候，思绪也会放慢。<br/><br/>
时然心想：刚才我想说什么来着？<br/><br/>
想不起来了，索性算了吧。<br/><br/>
……<br/><br/>
新婚第三天是回门的日子。<br/><br/>
这天一大早梓晨就钻进厨房，姐姐回门第一顿饭，必须隆重！<br/><br/>
梓涵站在大门口等着迎接，他对大哥的智商感觉捉急。<br/><br/>
去厨房干啥？<br/><br/>
在大门口多好，新姐夫第一次上门，小舅子堵在门口有红包拿。<br/><br/>
梓涵平时就比另外几个兄弟喜欢耍小聪明，也经常会收获到小惊喜，但今天他失策了。<br/><br/>
明晃晃的太阳挂在天上，越来越毒辣。<br/><br/>
从早上等到现在，已经快要到中午了，姐姐和姐夫还没到。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849403"&nbsp;&nbsp;chaptername="新媳妇敬茶">加入书签</a>
</div>
