    <br/><br/>    女人压低声音道，“安姐，外面来了两个特别帅的男人，你说会不会是你追求者？开的可是豪车呢。”
<br/><br/>    安夏心头微微一跳，第一时间想到的是那个想包养自己的男人。
<br/><br/>    她指尖轻轻攥了攥，深吸一口气还是走了出去。
<br/><br/>    结果在出了剧组以后，看着围成一排的吃瓜观众，以及人群中央两个风格各异的男人时，安夏愣住了。
<br/><br/>    不可置否的是这两个男人长得一个比一个好看，只是让她茫然的是，这两人她都不认识啊。
<br/><br/>    沈初尘单手抄着兜，懒洋洋靠在车上，低眸时神色闪烁着不明的意味，有几个围观的人大着胆子想去拍照，顾晟见了唇角弯了弯，也没阻拦。
<br/><br/>    其实既然来了，那他也没打算遮掩。
<br/><br/>    安夏前脚走出剧组，看到沈初尘微微失神几秒，又把目光放到了顾晟身上。
<br/><br/>    她微微捂着嘴，惊讶了几瞬，“……顾、顾影帝。”
<br/><br/>    人群有几个吃瓜观众躁动了起来。
<br/><br/>    “顾影帝？”
<br/><br/>    “哪个？”
<br/><br/>    “就左边那个，看到了吗？啊啊啊她来剧组找安夏？两人是有一腿吗？”
<br/><br/>    就在众人议论纷纷的时候，顾晟冷不伶仃听到那句“有一腿”嘴角微微牵了牵，整个人都不太好了。
<br/><br/>    沈初尘啧了一声，在安夏发愣之际走到对方面前。
<br/><br/>    女人呆呆看着眼前长相俊美的男人，眼底微不可查的划过抹惊艳，“你是……？”
<br/><br/>    该不会真是自己的爱慕者吧。
<br/><br/>    沈初尘微微一笑，“你就是安夏？”
<br/><br/>    安夏点了点头，压下心底的激动和不解，连忙回答道：“是。”
<br/><br/>    沈初尘轻喃了一声，“那看来没找错人。”
<br/><br/>    “什么……”就在对方茫然之际，男人大长腿猝骤然抬起，下一秒狠狠踹了过去。
<br/><br/>    安夏脸色倏然一白，到嘴的尖叫声还未响起，那男人微微眯起漂亮的桃花眼，唇角勾起一抹冷笑的弧度，抓住她胳膊迅速反剪了过去，一时间安夏就如同砧板上的鱼肉，整个人根本动弹不得。
<br/><br/>    “啊——”
<br/><br/>    反应过来的吃瓜观众下意识尖叫了声，迅速跑出去叫人。
<br/><br/>    “打人了！！”
<br/><br/>    沈初尘反剪住人，低眸微微冷笑起来，“你们尽管叫，今天这丑比不跪下来道歉老子拆了你们这破剧组。”
<br/><br/>    闻声赶来的导演：“……”
<br/><br/>    他看到顾晟还愣了一下，有些难以置信，“顾影帝，你也跟着这个人胡闹？”
<br/><br/>    一个公众人物公然在剧组打人，过分了吧！
<br/><br/>    顾晟上前一步，轻笑了起来：“导演呀。”
<br/><br/>    “你来的可真巧。”
<br/><br/>    男人垂下眼，声线温和，笑吟吟的问：“这傻逼怎么欺负的我家姑娘，你们剧组应该有监控吧？”
<br/><br/>    导演：“……”
<br/><br/>    他在这一刻不由想起来了外界对顾晟的评价。
<br/><br/>    去你妈的温润如玉，平易近人。
<br/><br/>    沈初尘按着人，见顾晟还在和导演浪费时间，于是不耐烦的道：“你过来打她啊，愣着干嘛？”
<br/><br/>    男人说着在安夏惊恐屈辱的目光下，倏地恶劣松手，笑眯眯弯下腰，“被打之前，还有什么想说的吗？”
<br/><br/>    “……”安夏苍白着脸，死死盯着顾晟和沈初尘，忍无可忍大骂道：“你们两个男的好意思欺负我一个女人？！”
<br/><br/>    沈初尘啧了一声，“那不好意思，我这个人就专打女人。”
<br/><br/>    顾晟蹲下身子，笑意微微泛冷，“我都没动手打过的孩子，你倒是提前替我教育了。”
<br/><br/>    安夏心底蓦然生出抹不好的预感。
<br/><br/>    她尖叫着本能的想要往后退，结果根本动弹不得，“顾晟，你今天要是敢动我你完了！”
<br/><br/>    顾晟冷着一张脸，蹲下身子将她脑袋毫不犹豫重重嗑在地上，低头语气轻柔带着几分让人不寒而栗，“我顾晟就是再落魄，女儿也轮不到你欺负。”
<br/><br/>    男人面无表情的看着她颤巍巍求饶的样子，冷笑一声，嫌弃的甩开手。
<br/><br/>    “啊！！”安夏吃痛的尖叫一声，脑门一阵刺痛，意识渐渐有些模糊了起来。
<br/><br/>    疯子。
<br/><br/>    这两个人根本就是个疯子！！
<br/><br/>    不就是一个孩子的吗？
<br/><br/>    她又没拿她怎么样。
<br/><br/>    女人死死咬着唇，在这一刻前所未有的后悔。
<br/><br/>    早知道就不该听那个贱人胡说八道！
<br/><br/>    那个孩子哪里是自己能招惹的？！
<br/><br/>    沈初尘啧了一下，看着满是狼狈的安夏，慢条斯理的抬起脚，似笑非笑道：“下手轻了点。”
<br/><br/>    男人容貌生得颠倒众生，语气拉长慢悠悠的讲道，“不如今天把手留下来吧？”
<br/><br/>    他意味深长的道，“换做以前，你能不能活着出去还是两码事呢。”
<br/><br/>    “……”安夏脸色白的吓人，她根本没想到这两个人竟然敢当着这么多人的面动手。
<br/><br/>    顾晟毫不怜香惜玉的把她一脚踹开，盯着安夏的目光像是在看个死人，他淡淡道：“当着这么多人的面，你就算敢动手也得顾忌一下桑桑。”
<br/><br/>    背地里下手的机会多得是。
<br/><br/>    沈初尘不是不懂这个道理，他微微弯了弯唇，在满意看到安夏被吓得屁滚尿流的模样后，笑嘻嘻回答道：“啊？我知道呀。”
<br/><br/>    “就是想看看这个丑比能被吓成什么样而已。”
<br/><br/>    顾晟若有所思望着他：“……有没有人说过你这个人挺贱兮兮的？”
<br/><br/>    沈初尘煞有介事：“有。霍尧当初就是这么讲的。”
<br/><br/>    两人你一言我一语，丝毫没有一点身为肇事者的觉悟。
<br/><br/>    安夏被人扶起踉踉跄跄离开，一张俏脸青白交加，眼底后悔和怨恨皆有。
<br/><br/>    却唯独生不起任何报复心理。
<br/><br/>    她知道沈初尘的身份。
<br/><br/>    对上这个人无疑是蚍蜉撼树，自寻死路。
<br/><br/>    安夏在这一刻后悔极了。
<br/><br/>    要是早知道那小孩的身份，她又怎么可能会上前主动挑衅。
<br/><br/>    ……
<br/><br/>    两人在线给剧组一群人上演了场男男混合双打，原本说是安夏追求者的那个人笑得讪讪，再也不敢提半句。
<br/><br/>    这么凶残还追求者……
<br/><br/>    她估摸着要不是人多，这两个人能把安夏直接搞死。
<br/><br/>    故事的最后，闹剧是以和平收尾的。
<br/><br/>    两个人打了人还跟没事一样，直接出了剧组。
<br/><br/>    安夏根本连报警的机会都没有，导演甚至还劝她说这两个人不管哪个都惹不起，让她再忍忍。<br/><br/>