
十几秒后，许小松开始用松懒的声音唱出自己脑海中浮现的歌词：“天空好想下雨~”<br/><br/>
“我好想住你隔壁~”<br/><br/>
“傻站在你家楼下~”<br/><br/>
“抬起头数乌云~”<br/><br/>
“如果场景里出现一架钢琴~”<br/><br/>
“我会唱歌给你听~”<br/><br/>
“哪怕好多盆水往下淋~”<br/><br/>
这歌词一出，画面感顿时就来了。<br/><br/>
所有人都静下心来认真的放空心灵听歌。<br/><br/>
……<br/><br/>
白羽一听到开头的第一句，就已经百分之百的确定这首歌就是有何不可了。<br/><br/>
当许小松唱完过后，白羽跟着他的调，用着同样懒懒的声音接着唱下去：“夏天快要过去~”<br/><br/>
“请你少买冰淇淋~”<br/><br/>
“天凉就别穿短裙~”<br/><br/>
“别再那么淘气~”<br/><br/>
“如果有时不那么开心~”<br/><br/>
“我愿意将格洛米借给你~”<br/><br/>
“你其实明白我心意~”<br/><br/>
……<br/><br/>
许小松听到白羽唱的歌词，眼睛亮得发光。<br/><br/>
这歌词，这旋律……<br/><br/>
这接的实在是……太好了！<br/><br/>
看来他也不能落后了，迅速旋转大脑，接着唱道：“为你唱这首歌~”<br/><br/>
“没有什么风格~”<br/><br/>
“它仅仅代表着~”<br/><br/>
“我想给你快乐~”<br/><br/>
“为你解冻冰河~”<br/><br/>
“为你做一只扑火的飞蛾~”<br/><br/>
“没有什么事情是不值得~”<br/><br/>
……<br/><br/>
……<br/><br/>
许小松：“为你唱这首歌~”<br/><br/>
“没有什么风格~”<br/><br/>
“它仅仅代表着~”<br/><br/>
“我希望你快乐~”<br/><br/>
“为你辗转反侧~”<br/><br/>
“为你放弃世界有何不可~”<br/><br/>
“夏末秋凉里带一点温热~”<br/><br/>
“有换季的颜色~”<br/><br/>
最后尾音完美的落幕。<br/><br/>
由许小松收尾，歌曲唱完。<br/><br/>
总共不到四分钟，一首歌就这样创造出来了。<br/><br/>
何炯与周杰仑他们疯狂的献出掌声与尖叫声。<br/><br/>
直播间的观众也疯狂的刷起了弹幕，如同瀑布一样。<br/><br/>
因为今天实在是太精彩了。<br/><br/>
他们见证了两首经典歌曲的诞生。<br/><br/>
见证了什么才是顶级的全能型音乐人。<br/><br/>
何炯他们掌声停息后，许小松朝着周杰仑炫耀道：“周老师，这回到你评价评价了。”<br/><br/>
周杰仑：“……”<br/><br/>
不是？<br/><br/>
又不是三岁的小孩子，有必要这样斤斤计较吗？<br/><br/>
果然，不是不报，是时候未到啊！<br/><br/>
“唱功就不用说了，说一下歌词，这一首歌的歌词温暖人心而又俏皮，旋律线跳跃明快。”但他还是做出了公正的评价，周杰仑说道：<br/><br/>
“这整首歌充满弹性的咬字，绝佳的律动感，一把什么都不在乎的懒懒的声音，诠释着“只想为你唱首歌，没有什么风格，为你放弃世界又有何不可”的大无畏年轻主义。”<br/><br/>
“总地来说，差一点就可以媲美我的《稻香》了。”<br/><br/>
对于周杰仑的最后一句话，许小松自动的把它屏蔽了，他看向白羽，说道：<br/><br/>
“小羽，这首歌的名字你来取。”<br/><br/>
毕竟今天白羽和周杰仑所创作的歌也是由白羽取得名字。<br/><br/>
白羽见此点头，假装沉吟了一会儿，才开口道：“就叫《有何不可》吧。”<br/><br/>
他只是一个搬运工，所以就让这个名字在这个世界上再创辉煌吧。<br/><br/>
众人一听，都暗自默念了一遍，全部都觉得非常的合适。<br/><br/>
许小松一听，居然和自己想的一模一样，他心中想的也是这个。<br/><br/>
所以二话不说就同意了。<br/><br/>
随后，许小松又拉着白羽与周杰仑两人前往客厅，准备完善这首歌。<br/><br/>
半个小时后。<br/><br/>
这首歌的一切都弄好了。<br/><br/>
结果也是一样的，这首歌全程交给许小松一个人演唱，所获得的全部收益同样捐给国家。<br/><br/>
毕竟他们三个都是不缺钱的主。<br/><br/>
随后三人再次回到凉亭之中，众人又一番玩闹。<br/><br/>
“对了，弟，你是不是忘记什么事情了？”<br/><br/>
玩闹过后，何炯突然朝着白羽说道。<br/><br/>
嗯？<br/><br/>
他有忘记什么事情吗？<br/><br/>
白羽都一脸疑惑的看向自家表哥，其他人也同样一脸好奇。<br/><br/>
何炯解释说道：“《鬼吹灯》的实体书？”<br/><br/>
听到何炯的话，白羽一脸释然。<br/><br/>
原来是这个，确实，不提醒的话，他还真差点忘了。<br/><br/>
而听到何炯的话，直播间也迅速刷起了弹幕。<br/><br/>
【终于把我一天之中，最想说的话给说出来了，坐等。】<br/><br/>
【终于问到点子上了，我怀疑白羽大神已经忘记这回事了。】<br/><br/>
【不用怀疑，绝对是。】<br/><br/>
【我要看《鬼吹灯》，我要学……古董知识。】<br/><br/>
【楼上的，你的思想很危险，要不得啊！】<br/><br/>
【坐等《鬼吹灯》，要是真的有实体书，明天必买。】<br/><br/>
【应该是真的吧，何老师都开口说了。】<br/><br/>
【那明天晚上终于可以修仙了。】<br/><br/>
【楼上的，一起啊！】<br/><br/>
【修仙，这是什么鬼？】<br/><br/>
【咳咳，熬夜=修仙，懂！】<br/><br/>
【……】<br/><br/>
蘑菇屋，凉亭内。<br/><br/>
经过何炯提示后，白羽看向一个直播摄像机器的机位，开口说道：<br/><br/>
“各位正在看直播的朋友们，上回录制节目的时候，我说过会这一期录制公布发售《鬼吹灯》的实体书，我可没有忘记。”<br/><br/>
“那实体书已经印刷好了，明天我们国家的各大城市实体书店都会进行售卖。”<br/><br/>
“除此之外，我还单独拿出1000本弄成一个收藏版，上面写了亲笔签名，而且还带有胡戈，刘艺菲，刘师师，唐烟他们的亲笔签名。”<br/><br/>
“在明天中午12点，我们东方梦工厂的官网将会弄一个抽奖活动，而奖品就是这1000本收藏版本的实体书。”<br/><br/>
“这个抽奖活动具体怎么弄，一会儿大家可以去我们东方梦工厂的官网上看一看。”<br/><br/>
白羽一说完，直播间的人顿时沸腾了，尤其是听到还有一千本收藏版的实体书。<br/><br/>
【哈哈，我就知道白羽大神没有忘记，明天必须买一本来支持支持。】<br/><br/>
【居然还有1000本的收藏版本，我先去看一下抽奖规则。】<br/><br/>
【楼上的不用去看了，我已经看完回来了，那抽奖活动很简单，就是在一个时间段之内报名，然后选中一千名幸运儿而已。】<br/><br/>
【对了，到时候会实名认证，也就是说不能用小号！】<br/><br/>
【没事，我七大姑八大姨已经全部准备就绪了。】<br/><br/>
【楼上的人才呀，我明天也拿我爸我妈我妹的手机报名，万一中了呢？哈哈！】<br/><br/>
【其实签不签名无所谓，我就是单纯喜欢收藏版这三个字而已！】<br/><br/>
【我也是！】<br/><br/>
【……】<br/><br/>
与此同时，有许多的明星也在帮白羽打广告。<br/><br/>
毫无疑问，明天他们东方梦工厂的官网恐怕是要“爆炸”了！<br/><br/>
凉亭内，白羽说完关于《鬼吹灯》的事情过后。<br/><br/>
他们每一个人又都分享一个各自的趣事，很快就到了今天要关闭直播间的时间。<br/><br/>
在网友的不舍之中关掉直播间后。<br/><br/>
导演老王一副兴高采烈的来到了白羽他们的面前。<br/><br/>
“甲方，你咋回事啊？吃蜜了？”黄三石问道。<br/><br/>
老王高兴解释道：“哈哈，告诉大家一个好消息……”<br/><br/>
随后白羽他们都知道了原因。<br/><br/>
其实今天是他们节目第一期播出的时间，前面两天他们放出宣传片的时候，点击率三个小时就破了亿次。<br/><br/>
而今天晚上八点整，他们的第一期正片一南湖卫视播出。<br/><br/>
在正片之中，他们每一次录制都分为三期，一期包含两天的内容。<br/><br/>
就在刚刚，收视率已经出来了，收视率为2.567，排同期所有综艺节目第一，稳压第二第三名。<br/><br/>
而且也是他们《向往的生活》自开拍以来，收视率最高的一次，前面三季最高的也只是2.2而已。<br/><br/>
<br/><br/>
而且这个收视率同样是今年年初以来所有综艺的最高收视率。<br/><br/>
所以看到今天的收视率，身为导演的他能不高兴吗？<br/><br/>
白羽他们一听节目能有这么好的成绩，心中也都由衷的高兴。<br/><br/>
随后，全部纷纷以茶代酒干了一杯。<br/><br/>
然后也就全部都洗洗睡了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68696362"&nbsp;&nbsp;chaptername="第120章:节目播出，收视率破表">加入书签</a>
</div>
