    
<br/><br/>    这一句话，让所有人都是大吃一惊，仓皇之间都抬头看去，却被那赤红色的光芒耀得睁不开眼。
<br/><br/>    众人都呆呆地看着那一轮太阳越来越近，完全忘记了言语和行动。
<br/><br/>    那是无上的光辉，神圣的色彩，百万年的辉煌，无与伦比，波澜壮阔。
<br/><br/>    尘封了一百多万年的帝王和帝后，终于醒来。
<br/><br/>    凡人们看不清太阳真火中包裹的东西，但是魔神们可是看得一清二楚。
<br/><br/>    那是一个高大挺拔的男人，身穿一袭赤金色的帝袍，头戴帝冠，珠翠流苏垂落，浑身上下都流露出一种其他帝王难以匹敌的无上高贵与王者之气，偏又带着几分戾气。
<br/><br/>    他眉眼是惯看的寡淡，眼尾却显深邃，五官立体如雕刻，俊美异常。
<br/><br/>    而在他的旁边，还有一个女子，身着一袭月色轻纱，周身素白，天然去雕饰，朦朦胧胧，缥缥缈缈，同样是绝美得不可方物。
<br/><br/>    她身上有一种大气，并非是君临天下的女皇，也非行侠仗义的女侠，而是柔中带刚，真正的母仪天下。
<br/><br/>    天帝帝俊！
<br/><br/>    天后羲和！
<br/><br/>    洪荒真正的三界之主，回来了！
<br/><br/>    纵然这一批魔神还极为的年轻，即便是凡间家喻户晓的杨戬和哪吒，在帝俊和羲和面前也是差了很多辈分，遑论神族众人了。
<br/><br/>    对于万灵大陆的人类来讲，那就是彻底的冲击了，有太过激动的人一个承受住，竟然直接晕过去了。
<br/><br/>    哪吒率先回过神来，当即对着上空的两道人影跪拜了，他的双手因为过度的欣喜而微微颤抖着：“恭迎陛下归来，恭迎娘娘归来。”
<br/><br/>    他这一拜，其他人才如梦初醒一般，也都齐齐单膝下跪了，声音激动不已。
<br/><br/>    “恭迎陛下归来——”
<br/><br/>    “恭迎娘娘归来！”
<br/><br/>    见此，帝俊只是抬手，一道灵力挥出，便将数万人给扶了起来。
<br/><br/>    他微微颔首：“本非君臣，不必多礼。”
<br/><br/>    话罢，他握紧了羲和的手，就从云端落了下来。
<br/><br/>    “好久不见。”已是地藏王的扶风上前一步，“别来无恙。”
<br/><br/>    听到这话，帝俊转头，眉梢挑起，懒散一笑：“是好久不见了，没想到你比我晚转世，这一世的辈分倒是还压了我一筹。”
<br/><br/>    算一算，扶风和慕琛白是兄弟，而帝俊的转世慕影又是慕琛白的儿子，果然是差着辈分。
<br/><br/>    可在当初的时候，帝俊和地藏王的辈分可算是相同的。
<br/><br/>    “压不着压不着。”苍玥慢悠悠地走了过来，手搭在了扶风的肩膀上，啧啧一笑，“没事儿，你三叔跟了我，那就是娶妻随妻，一辈人，不要计较太多。”
<br/><br/>    众皆笑了，先前紧张的气氛也瞬间缓和了下来。
<br/><br/>    在他们记忆封锁，或者是转世的时候，谁又能想到会有这么一天，他们以旧友的身份重聚了呢？
<br/><br/>    “不过啊，你们回来的可真是时候。”苍玥扫了一眼那位面色惨白的太乙金仙，“要不然再晚来一步，咱们这可爱的小孩，可就要被这些人逼死了。”
<br/><br/>    听得此话，帝俊唇边的笑一收，只剩下了一片冰寒。
<br/><br/>    羲和退到了后面，这一退，那属于大日金乌的凶戾之气也顷刻间爆发了出来，当即压得那太乙金仙就又吐出了一口血。
<br/><br/>    还没有死，那是因为还有一口气吊着。
<br/><br/>    “哦？”帝俊眼帘一掀，似笑非笑，语调却透着一股散漫，像个公子哥一样，可声音却冰凉如雪，“朕百万年未至洪荒，所以眼下这天庭，是昊天和瑶池说了算了？”
<br/><br/>    “……”
<br/><br/>    前来想要将哪吒捉了去讨赏的人们听到这话，脸也一个一个地白了。
<br/><br/>    帝俊神情冷漠，垂眸，声音没有一丝一毫的怜悯：“还不速速退去？”
<br/><br/>    那些人却迟疑着没有动，踌躇不已。
<br/><br/>    只因他们的眼界太窄，虽然知道洪荒之中是有魔神的，可似帝俊这样太过久远的先天魔神那可是太遥不可及了。
<br/><br/>    不像玉帝和王母，还能够高攀一下。
<br/><br/>    “怎么，玉帝和王母的旨意是圣旨——”君慕浅背着双手，眸光冰冷如刀，唇边却浮着笑，慢慢道，“天帝天后的旨意……就是狗屁了？”
<br/><br/>    “！！！”
<br/><br/>    此话一出，那些前来围山逼迫的人们可谓是大惊失色了。
<br/><br/>    天帝天后，那可是和三皇同时期的神明，玉帝和王母又如何能够比得过？
<br/><br/>    他们要是承认了这句话，可是要让他们大逆不道啊！
<br/><br/>    “天帝陛下恕罪，天帝陛下恕罪！”还有点修为的人扑通一声就跪在了地上，脸色惨白，浑身发抖，话都说不清楚了，“小、小人是一心鬼迷心窍，才会做出此等事情来，请、请天帝陛下恕罪！”
<br/><br/>    其他没有任何修为的凡人更是惊慌失措，也都跟着一个一个地跪下了，口中的求饶之声不绝于耳。
<br/><br/>    没有人会不相信这就是天帝帝俊和天后羲和，只因那常年累月所沉淀下来的威压和风华可不是旁人能够比的。
<br/><br/>    帝俊忽然抬手，“唰”的一下就将那太乙金仙给定到了空中，他眸光锐利，嗓音淡淡：“此人，已经被心魔蛊惑了，他又蛊惑了你们，此事责任，不在你们身上。”
<br/><br/>    这句话一出，那些人都不由地松了一口气，可还没等他们这口气彻底松下，就又听到了第二句话。
<br/><br/>    “你们虽是被他蛊惑，但也是因为心中存了贪妄，死罪可免，活罪难逃——”
<br/><br/>    边说，帝俊边风轻云淡地将那太乙金仙给捏碎了：“罚你们挖十年的灵石矿，谁逃，谁死。”
<br/><br/>    “……”
<br/><br/>    根本没有人再敢说话了，连反抗之心都没有了，反而庆幸自己捡了一条性命。
<br/><br/>    哪吒迟疑：“挖十年灵石矿对一些病弱的人来讲，是不是太多了？”
<br/><br/>    “行了，灵珠子，我知你对人类太过仁慈了。”君慕浅耸了耸肩，“他没全灭，应该已经是全力忍耐了。”
<br/><br/>    别说是以前的帝俊，就算是还没有觉醒力量和记忆的慕影，遇见这种事情都是直接杀过去了，眼不见心不烦。
<br/><br/>    “而且这天庭么，被我给毁了。”君慕浅若有所思，“哥哥嫂嫂回来了，也得有新房子，所以哥哥才会让他们去挖灵石矿。”
<br/><br/>    哪吒：“……”
<br/><br/>    看不出来，天帝陛下还挺会物尽其用的。
<br/><br/>    “更何况，现在洪荒情况危急，可不是其内斗的时候，”君慕浅淡淡，“给他们一颗甜枣，要比一巴掌来的好处多。”
<br/><br/>    扶风赞同：“不错，这立威，也算是成了第一步了。”
<br/><br/>    纵然帝俊和羲和是天帝天后，也离开洪荒太久了，要将天庭极其麾下势力重新掌控在手中，还没有那么简单。
<br/><br/>    “多谢天帝陛下，多谢天帝陛下！”果然，那些人感恩戴德地磕着头，喜极而泣，“多谢天帝陛下开恩，多谢天帝陛下的仁慈！”
<br/><br/>    “多谢天帝陛下！”
<br/><br/>    “没想到天帝陛下的脾气这么好，我还以为我要死定了……”
<br/><br/>    而从水镜中看到这一幕，方才还得意不已的玉帝和王母的脸都白了，哪里还有嚣张张狂地劲儿？
<br/><br/>    他们怎么可能和帝俊还有羲和相比？
<br/><br/>    一个，是天庭无主之后，以身合道的鸿钧指认的。
<br/><br/>    一个，却是凭借着自己的实力得到了天道的认可，登上天帝之位的。
<br/><br/>    如何比？
<br/><br/>    比不了！
<br/><br/>    根本就是天与地的差距！
<br/><br/>    “完、完了……”玉帝的牙齿打着颤，“一切都完了，帝俊和羲和……他们、他们竟然真的回来了！”
<br/><br/>    东皇太一一个魔神回来，他还并不怕，因为当时上古天庭真正的掌权者是天帝帝俊，据说是东皇太一嫌麻烦，把摊子丢给了其兄长一人。
<br/><br/>    可现在，帝俊和羲和也回来了，天庭这是要易主了啊！
<br/><br/>    “走……走！我们一定要快点走。”玉帝哆哆嗦嗦地站了起来，“趁着他们现在还没有上天，我们快去投奔天尊！”
<br/><br/>    王母被他扯得一个痛叫，也慌乱了起来：“是要赶紧走，他们几个都是疯子，再晚我们就走不掉了，还得……啊——！”
<br/><br/>    看着突然破空而来的一缕火焰，王母发出了一声尖叫。
<br/><br/>    随之，一道慢悠悠的声音响起：“二位，忙着去哪儿啊？”<br/><br/>