
作为现照顾家里的男人，千手扉间当然明白几十个亿代表什么了。<br/><br/>
要知道若是当年的忍界，几个亿就已经可以让忍者铤而走险，让一个忍村掀起一场战争了，就算如今经济发展的不错，收入、消费水平也高了，几个亿不至于让忍村铤而走险了，但是几十个亿还是一笔不小的账目。<br/><br/>
想想复活过来后……<br/><br/>
千手一族内也没有几个人了，家里还有一个白痴跟一个傻批需要照顾，而他也是死了好几年，村子里的退休金早就停发了。<br/><br/>
总不能舔着脸让村子里继续给他发退休金吧？！<br/><br/>
就算村子肯发，他身为曾经木叶的二代目，也没有这个脸要啊~<br/><br/>
所以，可想而知了。<br/><br/>
孙女染上赌瘾，家里大哥是个白痴，还得帮大哥养个傻批，他千手扉间也挺不容易的。<br/><br/>
至于宇智波斑……他原本也不想管的，毕竟，那家伙可是邪恶的宇智波啊！<br/><br/>
但是若是自己不盯着，到时候闹出了意外，还不得他跟大哥扛着？<br/><br/>
而且当年宇智波斑离开了宇智波家族，按照他的骄傲，就算回到了木叶，那个邪恶的宇智波斑也不可能再回去宇智波的了。<br/><br/>
因此，还能怎么办？<br/><br/>
在白痴大哥的哀求下，他只能够答应让那个傻批留下来了，而这样也能顺便监控那个邪恶的家伙。<br/><br/>
但是他真是万万没想到……千手一族的族地大部分都被纲手出售了，只留下仅仅能够生活的地方！<br/><br/>
败家孙女啊！<br/><br/>
难怪千手一族好几代积累下的财富，他回来这么久都没找到，原来早就没了？！<br/><br/>
这还找个鬼哟！<br/><br/>
“其实村子里可以出这笔资金，实在不行的话，我也可以跟富有商量，让富有先顶上，而且相信只要二代大人开口，团藏大人跟三代大人也很乐意出这笔钱的，没必要这样！”<br/><br/>
“算了！还是别让村子里麻烦了。”听到四代目的话，千手扉间感慨一叹，摇了摇头，看着手上的一份合同，“这样就行了！”接着脸上带着愤怒，咬着牙说道，“正好看到那两个家伙就厌烦！让他们在这里自生自灭吧！老夫不管他们了！”<br/><br/>
而且。<br/><br/>
宇智波富有也是宇智波的，虽说听说早年前就已经被宇智波剔除了，但是他千手扉间还丢不起这个脸跟一个宇智波后辈借钱！<br/><br/>
“我接受这份委托了！会尽力协助通往异忍界方法的研究，正好也对另一个忍界感到好奇！”<br/><br/>
说着，直接签下了自己的名。<br/><br/>
然后。<br/><br/>
把另一份合同交给四代，自己留下了一份，“等收拾完行李后，我就会启程前往实验室的！”<br/><br/>
“不用那么急！”水门听到了二代目最终还是答应了用自己打工还债后，也无奈的点了下头，微笑的说道，“过完今年再去也可以的！”<br/><br/>
“还是算了！我担心再待下去……有那两个白痴在，自己就算开飞雷神之术，再加上影分身之术，送遍整个忍界的外卖跟快递都还不完啊！”<br/><br/>
千手扉间摆摆手，毫不犹豫的潇洒转头离去了。<br/><br/>
能够得到这份任务他已经很满意了。<br/><br/>
经过定损，三十六亿七千五百万……他差点就以为自己要开飞雷神之术送外卖才还得上了。<br/><br/>
虽说四代也说过可以让村子代还，毕竟，他是木叶的二代目，曾经为木叶做出了无法磨灭的功绩，就算是三十几个亿也无妨，但是正是因为他是二代目，他才拒绝了。<br/><br/>
挪用公款、贪污受贿可是大罪啊！<br/><br/>
水户门炎便是因为年老不懂事，当年心起贪婪，贪污受贿才会沦落到现在这个地步。<br/><br/>
要知道网络上可都还能查到呢！<br/><br/>
还有猿飞日斩被怀疑挪用公款……<br/><br/>
自己这要答应了，千手扉间估计千手一族多年来积下的名声得毁了啊！<br/><br/>
反正在大蛇丸黑心加工厂内，他也做研究赚钱供那个白痴大哥上网，现在再去做研究还债也不是什么大事。<br/><br/>
“哎~”水门叹了口气，看着二代大人离去的萧瑟背影，最终，摇了摇头，把手上的合同收好，呐呐自语道，“二代大人也挺不容易的！”<br/><br/>
……<br/><br/>
“扉间！扉间！请喝茶！”<br/><br/>
“哼！愚蠢的千手扉间……区区几十个亿罢了！”<br/><br/>
“行了！别吹牛了！就你这样子的，去送外卖都没人要！太嚣张了，估计赚得还来不及填差评被扣的呢！就算是执行S级任务，一个一百万，你也得执行好几百个！”千手扉间不屑一阵冷笑，看着一个铁青着脸，一个舔着脸，说道，“事情已经办妥了！过几天我要离开了！你们继续干自己的吧！老子不管了！”<br/><br/>
如果可以去异忍界的话，他早就跑去了。<br/><br/>
这个白痴大哥不要也罢！<br/><br/>
话落。<br/><br/>
除了宇智波斑冷哼了一声之外，千手柱间却顿时愣住了，“扉间你……要去哪里了？难道因为我的事，你要离开了？要不……还是我跟斑送外卖还债吧！”<br/><br/>
“这笔债已经谈妥了！”千手扉间叹了口气，看着那满脸担心的白痴大哥，终究内心还是有些不忍，“族里大部分族地都被纲手出售了。”说到这，疑惑的看了看周围，“纲手呢？”<br/><br/>
“哦~，纲手啊！她说忍界那么大，她想去看看，昨晚突然收拾行李出去了，说短时间不会回村的！想想她还年轻，我就答应了！”<br/><br/>
“……”<br/><br/>
这家伙。<br/><br/>
肯定是被自己这个白痴大哥跟大嫂宠坏了！<br/><br/>
千手扉间嘴角一抽，但也没多管，继续说道，“我会去帮助五大忍村做个实验，以此来还债，至于多久回来……暂时还不知道，你们能够住的，现在也就这个小宅……”<br/><br/>
话未说完。<br/><br/>
“原来只是这样吗？吓死我了！”千手柱间顿时松了口气，拍了拍胸口，直接打断了扉间的话，笑嘻嘻的说道，“我还以为你不要大哥了，居然要离开呢！”接着脸上带着严肃的表情，“扉间你安心去吧！放心，我一定能够照顾自己的！”<br/><br/>
“……”<br/><br/>
这个白痴。<br/><br/>
看着迫不及待想要让他离开的大哥，扉间眼皮一挑，但想了想还是算了，反正自己也确实要离开了，没好气的说道，“这破房子晚点你用木遁好好修补一下，还能遮风挡雨，老老实实过日子！别饿死了！”<br/><br/>
“别担心！我可是忍界之神！是大人了！怎么会饿死了呢？”<br/><br/>
“如果你一个人的话，我还不担心，但是……”扉间冷哼了一声，看着一旁邪恶的宇智波斑，不屑的说道，“加上这家伙我就不知道了！”<br/><br/>
“愚蠢的千手扉间，你说什么？”<br/><br/>
“随意你们了，我收拾一下东西就走了！”<br/><br/>
很快。<br/><br/>
在宇智波斑的怒视下跟千手柱间的笑呵呵下，千手扉间也打包完行李，最后，再叮嘱了一声，便转身离开了。<br/><br/>
接下来他需要投入到……研究如果去往异忍界的实验中了。<br/><br/>
而另一边。<br/><br/>
看到了已经离开了的千手扉间，千手柱间跟宇智波斑也回过神来，挠了挠头看着四周的废墟，“斑，我们还是重建吧！”<br/><br/>
“都是你这个白痴！明明怪你蠢居然还不肯承认！”<br/><br/>
“喂喂，斑！那可是你不参团才造成的啊！”<br/><br/>
“呸！都是你害！柱间！”<br/><br/>
“可恶！明明我差点赢了好不！”<br/><br/>
然而。<br/><br/>
就在两人正要重建废墟时，无缘无故的……又争斗了起来。<br/><br/>
至于重建废墟的事情。<br/><br/>
两个人似乎……已经忘了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="70868991"&nbsp;&nbsp;chaptername="095离去的扉间">加入书签</a>
</div>
