    
<br/><br/>    白敬言倒下之后，那道黑影如风一般抓住他的手臂，把他当做武器抡了一圈，遮住自己的身躯。
<br/><br/>    旁边的那几名守卫见状不敢开枪，生怕打在白敬言身上。
<br/><br/>    而与此同时，小黑也反应过来，它猛地扑了上来直接按倒一人，大口咬在对方持枪的手臂上。
<br/><br/>    咔嚓！
<br/><br/>    对方枪支脱手，发出惨叫哀嚎。
<br/><br/>    此时，追杀小黑的六人已经仅存两人尚有战力！
<br/><br/>    嘭！
<br/><br/>    这道黑影将白敬言宛若石头一般砸过来，仅剩的两名守卫之一下意识的伸手去接白敬言，但刚一接到白敬言的身体，他就感受到一股巨力迎面冲击而来，将他重重的撞倒，摔出去两三米！
<br/><br/>    仅剩的一人直接瞄准那道身影开枪。
<br/><br/>    那道黑影一颤，像是被命中，但速度丝毫不减，一记手刀劈向那名开枪守卫的脖颈！
<br/><br/>    呯！呯！
<br/><br/>    又是两声枪响！
<br/><br/>    这名守卫的作战素质极高，他原本就和那道黑影保持着七八米的距离，此时边退边开枪，借着距离的优势不停的开枪，限制那道黑影的速度。
<br/><br/>    但这道黑影的速度实在太快了！
<br/><br/>    快到超出人类体能的限制！
<br/><br/>    嘭！
<br/><br/>    这道黑影宛若闪电一般躲过对方的子弹，一记手刀劈下来，守卫只感觉自己像是被大铁锤砸到一般，眼前一黑，直接摔倒在地！
<br/><br/>    此时，白敬言一方的几人都被放倒！
<br/><br/>    用时不超过二十秒！
<br/><br/>    李天然感受着自己体内澎湃暴躁的力量，将已经啃了一口的白化玉米捏碎，它被啃食之后，便成为了普通的食物，再也没有任何作用。
<br/><br/>    他低头看了一眼自己被子弹击中的伤口，此时已经开始产生剧烈的疼痛，令他的体温和速度都下降起来。
<br/><br/>    没错，这道袭击白敬言等人的黑影就是李天然！
<br/><br/>    “妈的！”李天然恨恨的咬了咬牙，忽然转身跳步，扶起旁边一台越野摩托，吹响嘹亮的口哨。
<br/><br/>    “呜！”
<br/><br/>    正在旁边的小黑闻声迅速跳上摩托后座，发动机的轰鸣声响起，李天然拧开油门疾驰而去！
<br/><br/>    在白敬言追逐小黑的时候，已经呼叫了支援，他的人很快会再次来临。
<br/><br/>    此时李天然要做的就是尽快脱身！
<br/><br/>    不过白敬言这个老阴逼上次在任筱的别墅就差点留下自己，此时又盯上小黑，一定要弄死他才能安心！
<br/><br/>    李天然拧动油门，摩托车轮迅速向白敬言碾去！
<br/><br/>    之前被白敬言撞倒的那名守卫见状，顿时脊背发凉，用力的一拽白敬言的身体，那原本应该从他小腹部碾过的摩托车从他的双腿上飞驰而过，发出“嘎嘣”的声响！
<br/><br/>    而早已经被宁青安在正脸揍了一拳的白敬言则完全没有反应，真的像是生死未知一般！
<br/><br/>    嘭！
<br/><br/>    李天然铆足劲，一脚踢向白敬言的喉结位置。
<br/><br/>    这个地方是要害，一旦被踩中，必死无疑！
<br/><br/>    但就在此时，那名已经救了白敬言一名的守卫再次扑在白敬言的身上，替他挨了这致命的一脚后，整个肩头都塌陷了下去，宛若被一辆重型卡车碾过！
<br/><br/>    砰砰！
<br/><br/>    之前被小黑咬断手臂的那名守卫再次用左手捡起掉在地上的枪支，开了两枪。
<br/><br/>    李天然感受到体内的暴躁力量迅速下降。
<br/><br/>    三十秒的期限，已经接近。
<br/><br/>    紧接着，有一股虚弱感涌上来。
<br/><br/>    “这玩意有副作用……”李天然低声骂了一句，当即决定不再继续和这些人纠缠，直接拧动油门，扬长而去！
<br/><br/>    ……
<br/><br/>    李天然一路疾驰，在返回农场的道路上。
<br/><br/>    他左手捂着左肋上的伤口，脸色有些苍白。
<br/><br/>    他腹部上的肌肉包裹住了那枚子弹，不至于让他失血太多，但子弹带来的疼痛还是让他难以忍受。
<br/><br/>    李天然努力往嘴里吸着凉气，以麻痹自己的大脑，降低疼痛程度。
<br/><br/>    白化玉米的虚弱作用其实并不算严重，但此时在李天然有伤的情况下，它就显得很致命了……
<br/><br/>    而坐在摩托车后座上的小黑则一声不吭，只是缓缓用它的脑袋轻轻拱着李天然的后背。
<br/><br/>    “你现在出息了是吧？”
<br/><br/>    “都学会离家出走了是吧？”
<br/><br/>    “你觉得我管不了你了？”
<br/><br/>    “我才是家长，你有没有尊重过我？”
<br/><br/>    李天然厉声呵斥着。
<br/><br/>    而小黑似乎也从那种癫狂的状态中冷静下去，此时宛若做错事的孩子一样，低头不语。
<br/><br/>    “有点反应啊……否则我怕自己会坚持不住……”李天然的声音忽然放低了，有些虚弱，有些无力，还有一些无奈。
<br/><br/>    他的身体强悍，但却不足以抵抗一柄以杀伤力著称的莱恩鲍尔手枪。
<br/><br/>    这种枪械，是专门用来猎杀棕熊、水牛的大口径手枪，甚至可以击穿0.5mm的钢板！
<br/><br/>    如果不是他的身体被改造过，骨骼坚硬如铁石，此时恐怕早就连肺部都被射穿了！
<br/><br/>    李天然有古药级农作物，但需要将身体内那颗子弹挖出来之后服用，才能治愈他的伤口。
<br/><br/>    可现在对方还有一个人的战力，而且随时会呼叫支援，李天然不可能在这里停下来处理自己的伤势。
<br/><br/>    “嗷！”小黑像是听懂了李天然的话，开始吼叫起来，十分焦急。
<br/><br/>    “你记不记得，我当时把你从路边捡回来的场景？”李天然声音变的温和起来，开始回忆：“当时你只有一个巴掌那么大，比一条猫还小，我把你带回家，你很害怕，一直躲在我的脚边……”
<br/><br/>    “你可能一直认为是我给了你生命，让你能在这个世界上活下去。”
<br/><br/>    “但实际上，当时是我的父母出车祸去世的第三天，只留下十七岁的我，和一个刚刚领养不久的小女孩，对了，就是涵涵……”
<br/><br/>    “当时的我万念俱灰，我不知道凭我一个连自己都无法养活的人，该如何再去养育一个孩子！”
<br/><br/>    “我当时甚至想过轻生。”
<br/><br/>    “但就在这个时候，我捡到了你……你当时躲在路边的纸箱里，在雨中瑟瑟发抖，但双眼之中依然有对生的渴望。”
<br/><br/>    “我救了你，也相当于救了我自己……”
<br/><br/>    “是你们，给了我继续活下去的理由和坚持。”
<br/><br/>    “所以不是我救了你和涵涵，是你们拯救了我。”
<br/><br/>    “你们是我最亲的家人，无论发生什么事，我都不会抛弃！”
<br/><br/>    李天然咬牙，声音忽然提高。
<br/><br/>    他觉得自己这种状态很差。
<br/><br/>    因为他开始回忆曾经。
<br/><br/>    他知道，只有即将死去的人，才会回忆往事。
<br/><br/>    他想要停止想象，但那些记忆却不断的涌了上来。
<br/><br/>    “嗡嗡！”
<br/><br/>    就在此时，前方的道路尽头，又有两台越野摩托迎面而来。
<br/><br/>    看衣服和摩托的款式，是和白敬言一伙的那些人！
<br/><br/>    对方根本没有说话，直接抬起枪口就打了过来！
<br/><br/>    呯！
<br/><br/>    子弹打在李天然这辆摩托车的轮胎上，他感觉方向顿时开始失控，向着旁边的路边坑栽了下去！
<br/><br/>    “嗷！”
<br/><br/>    小黑见状，猛然跳下去，拼命的支撑着李天然的身体。
<br/><br/>    “妈的……难道要死在这里？”李天然的意识也开始出现模糊。
<br/><br/>    两台越野摩托车停在路边坑边缘，四人手中黑洞洞的枪口对准李天然和小黑的脑袋，面无表情的扣动扳机！
<br/><br/>    小黑猛地扑上来，挡在李天然的身上。
<br/><br/>    它的身体在颤抖着。
<br/><br/>    它同样害怕死亡，害怕疼痛，但此时却毅然决然的扑了上来。
<br/><br/>    李天然心凉了，脑海只有一个想法：折在这里了！
<br/><br/>    嘭！
<br/><br/>    沉闷的枪声响起。
<br/><br/>    李天然浑身一震。
<br/><br/>    他并未感觉到疼痛，也没有感觉到小黑被击中。
<br/><br/>    他听到一道沉闷的肉体倒地声。
<br/><br/>    几乎在同一时间，又有三道沉闷的枪声响起。
<br/><br/>    李天然努力睁开眼睛，看向外面。
<br/><br/>    那四名白敬言的手下已经全部倒了下去。
<br/><br/>    路坑旁，站着两名浑身闪烁着金属光泽的机器人，他们的手中枪管还是微微冒着烟雾。
<br/><br/>    “尊敬的主人，成人级战斗猛士奉小主人之命接您回家！我们将为您歼灭一切敌人，扫平所有障碍，在我们的生命未终结之前，没有人能踏过我们的防线！”
<br/><br/>    一道极为机械的声音出现在李天然的脑海之中。
<br/><br/>    他大笑起来。
<br/><br/>    这一次，是他赢了。<br/><br/>