
萧安想，或许是后悔的。<br/><br/>
毕竟小的时候，他和妹妹一起在母妃的羽翼下长大，那个时候他们是做过相亲相爱的兄妹的。<br/><br/>
但是长大后，自己这个妹妹越发的恃宠而骄。<br/><br/>
一次又一次地给他添麻烦。<br/><br/>
若不是妹妹，母妃如今仍然是宫中的贵妃，依旧会给他助力。<br/><br/>
事到如今，妹妹竟然又有了善德皇子的孩子，这让人多么的不齿！<br/><br/>
他是绝对不会允许任何人，阻挡到自己的前面。<br/><br/>
妹妹不行。<br/><br/>
陆云淮不行，杨夏月更不行！<br/><br/>
若是陆云淮和杨夏月，执意要和他作对，那也别怪他不客气。<br/><br/>
*<br/><br/>
杨夏月把让沈氏和杨春兰先回柳安县的事情对家里人说了。<br/><br/>
沈氏并不想和孩子们分离。<br/><br/>
不过杨夏月劝道：“娘，大姐姐家的两个孩子还小，你回去之后，也可以帮着大姐照顾两个孩子。”<br/><br/>
“至于我们，我们会彼此照应的。”杨夏月轻声道。<br/><br/>
沈氏也知道，自己在大事儿上帮不上什么忙，或许还会成为拖累，于是就道：“那好，我就领着你大姐和孩子们先回去。”<br/><br/>
杨夏月点了点头，安排好沈氏和杨春兰，她也就安心了。<br/><br/>
杨青峰也和他们一起回去。<br/><br/>
至于盛云钰……盛云钰不想离开长大的建安城，杨夏月也没办法强迫盛云钰，毕竟盛云钰已经是个成年人了。<br/><br/>
而且这次盛云钰也入仕了。<br/><br/>
虽然官儿不大，但是盛云钰还是很有干劲儿的。<br/><br/>
至少现在的盛云钰，已经没有了当初那纨绔子弟的作风了。<br/><br/>
杨夏月对盛云钰现在的变化，还是很满意的。<br/><br/>
在一个天气晴好的清晨。<br/><br/>
杨夏月就领着三妮四妮还有盛云钰和申景枫一起给沈氏送行。<br/><br/>
杨夏月担心路上会有什么危险，还派了不少人去保护他们。<br/><br/>
这些人，都是杨夏月自己培养起来的。<br/><br/>
现在她最不差的就是银子了，这有银子，自然就可以暗中培养一些人。<br/><br/>
当然，这件事不是她亲自去做的，而是交给申景枫做的。<br/><br/>
申景枫明面上是四季酒楼的掌柜，可暗中，也帮杨夏月养了不少人。<br/><br/>
杨家长辈带着刚刚认回来的小儿子回去祭祖，这也是正常的事情，所以根本就没引起什么风浪。<br/><br/>
尤其是杨夏月等人还留在建安。<br/><br/>
所以这件事，根本就没被其他人关注。<br/><br/>
沈氏等人刚刚离开建安没多少日子。<br/><br/>
第一场冬雪就到来了。<br/><br/>
伴随着这第一场冬雪，一行车马缓缓地驶进了建安城。<br/><br/>
马车上侧面的车帘被掀开，一个容貌姣好的姑娘，从里面探出头来，兴奋地说着：“四哥！这就是建安城呀？也太繁华了！”<br/><br/>
曾经的四皇子，如今陈王府的世子萧如远目光冷沉地看着这一幕：“是啊，这就是建安城。”<br/><br/>
繁华吗？<br/><br/>
他觉得一点都不繁华呢。<br/><br/>
而且和他这个早早就被赶出皇宫的皇子，又有什么关系？<br/><br/>
马车上说话的这姑娘，是萧如烟，是陈王的独女。<br/><br/>
陈王虽然过继了四皇子在身边，但是最疼的，还是这个亲生的女儿。<br/><br/>
苏钰萧如烟就养成了天真烂漫的性格。<br/><br/>
陈王这一路上，回来得并不太平，如今能到建安城，也让陈王长松了一口气。<br/><br/>
陈王之前的时候和长公主的关系不错，所以暂时就先在长公主府落脚，等着陛下召见。<br/><br/>
陈王比长公主的年岁要大一些，所以长公主还是得喊一声兄长。<br/><br/>
但这兄长，却不能喊皇兄了。<br/><br/>
陈王是王，萧稷是皇，这一点，还是得分得清楚的。<br/><br/>
陈王是个面容白皙，一身书生气的中年男子，他瞧见长公主的时候，有一些意外和惊喜：“昭庆，怎么瞧着你越活越年轻了？”<br/><br/>
长公主笑了起来：“我这是有女万事足，自从找回了丢了的乖女儿，我啊，饭都能多吃一碗呢。”<br/><br/>
“心情好了，精气神自然也好了。”长公主笑盈盈地说着。<br/><br/>
陈王笑道：“快点让我瞧瞧咱们的小郡主。”<br/><br/>
早知道陈王要来，长公主就让杨四妮在这等着了。<br/><br/>
话音刚刚落下，杨四妮就一身华服的走了出来。<br/><br/>
杨四妮本来就长得精致漂亮，如今再穿着见客用的盛装，好像是天上来的小仙女一样。<br/><br/>
那边的如烟郡主瞧见了也惊呼了一声：“哎呀，妹妹长得可真漂亮！爹爹，我还从来都没见过这样的好看的妹妹。”<br/><br/>
杨四妮乖巧地给大家行礼。<br/><br/>
然后就依偎在长公主的身边，听大家说话。<br/><br/>
长公主顿时觉得，自己面子和里子都有了，眉眼之间隐隐约约有得意的感觉。<br/><br/>
陈王笑了起来：“妹妹，你如今这模样才对，让我想起之前的你了，我上次入京的时候，你整日冷冰冰的，愁眉苦脸，话都不愿意同我说两句。”<br/><br/>
他还记得，以前大家都在宫中的时候，昭庆得了什么好东西，总是要炫耀一番的。<br/><br/>
那个时候的昭庆，更像是一个恃宠而骄的小公主。<br/><br/>
可后来，昭庆嫁到了秦家，人越来越端庄稳重，但也越来越不高兴了。<br/><br/>
长公主笑道：“难为你不和我计较这些。”<br/><br/>
“你们刚刚过来，一定饿了吧？我这就让人传膳。”长公主吩咐了起来。<br/><br/>
没多大一会儿，一桌色香味俱全的饭菜就都摆上来了。<br/><br/>
陈王随意的吃了两口之后，就感慨了起来：“这是宫中的厨子吗？我之前的时候怎么没吃过这么好吃的饭菜？”<br/><br/>
长公主道：“这是从隔壁杨家借来的厨子。”<br/><br/>
“借来的？”陈王疑惑地问道。<br/><br/>
长公主就道：“你有所不知，映雪这孩子再回到我身边之前，是姓杨的，后来回来了，陛下就在这旁边赏了宅子。”<br/><br/>
“为了让映雪来回跑，杨家人就搬到了一旁的宅子里面。”长公主笑道。<br/><br/>
长公主可不会觉得杨家是买不起院子才要住在这旁边的。<br/><br/>
杨家人想要买宅子，什么样的宅子买不起？<br/><br/>
之所以挨着公主府立府，为的就是映雪。<br/><br/>
而且相处一段时间了，长公主也越发的觉得，杨家从上到下都是清正的人，甚至比很多高门世家的人来得都要磊落。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70312358"&nbsp;&nbsp;chaptername="陈王入京">加入书签</a>
</div>
