    
<br/><br/>    “和陛下说下怎么样？为什么不告诉陛下？”那个男人为了太子傅廷钦会放了他吧，就他在前南宁侯心中明白这位皇帝很在意傅廷钦的，他怂勇着。
<br/><br/>    侍卫当没听见。
<br/><br/>    “和陛下说了陛下知道了太子殿下情况才好做主啊，不然你们能做主，我这里一旦有事太子殿下也会有事，太子殿下逃不了，陛下事后知道纵是会生气，为了太子殿下好暂时会稳住，怎么样？”前南宁侯继续道。
<br/><br/>    侍卫不能不说了，他仔细打量一下这位前南宁侯样子，刚才他只看了眼。
<br/><br/>    “我会说的。”他回答了。
<br/><br/>    “好。”
<br/><br/>    前南宁侯才满意了，当今皇帝前永宁侯知道了就好了，他心中兴奋得不行：“对了，毒药要快点解了，你们行动快点，不然可能会对太子殿下造成什么伤害，具体的我也不知道。”他含含糊糊的。
<br/><br/>    侍卫看了他一眼走了。
<br/><br/>    前南宁侯见状松口气，嘴角扬起笑起来，下一刻看向四周，看着看着这里只有他一个人了，没有别的人。
<br/><br/>    他要在这里等？那个侍卫没说，可能就是在这里了，想完他安心的站着，想找地方坐一坐，没有找到。
<br/><br/>    不一会有人进来，他抬头看去，是天牢里的人，几个人一进来看着他，盯着他。
<br/><br/>    不知道看他做什么！
<br/><br/>    前南宁可不怕这些人了，这些人不过是天牢的看管，是狱卒罢了，天牢再是和别的牢房不同，这点上是一样的。
<br/><br/>    他如今身份不同了，不止是罪犯，不止是逆贼了，他是很重要的，肩负着太子的生命。
<br/><br/>    太子殿下要好起来要解毒需要他，他必须得好好的，那个侍卫肯定和天牢的人说过什么，让他们不能对他如何，让他们好好待他吧？
<br/><br/>    这些日子被抓来后过得都是什么日子，想一想就厌恶，他可以像从前一样了？
<br/><br/>    他看过去。
<br/><br/>    几个人就这样走到了他的近前。
<br/><br/>    前南宁侯挑眉要说话，不想这几个天牢的狱卒不止没有恭敬的对他，不止没有好好对他，还一下子抓向他。
<br/><br/>    他一时都没法想别的了，只想要逃，想要躲开，可这几个人前后左右包围了他，一下子就把他抓住了，接下来几人更是一下子捂住了他的嘴，捂住了他的双眼，把他双手反扣拖了出去，不知道要拖去哪里。
<br/><br/>    他看不到什么都不知道，耳朵亦什么都听不到，感觉上，感觉上被拖走了好几步，拖去的方向似乎是——
<br/><br/>    毫无办法之下他只能在脑中快速的回忆了一番天牢的情形，这几天没事他打量过了记住了一些。
<br/><br/>    他好像被拖去了天牢。
<br/><br/>    他要被关起来！这些人怎么能这样，怎么敢这样做，不怕得罪了他不给太子殿下解毒？不怕......他脑中还在想着。
<br/><br/>    忽然想到这些人可能不怕他有什么吧，他只要不死就行了，只要没死都会为太子解毒，不解自己也没命。
<br/><br/>    那个侍卫也许走时都没有与这些人说过什么也许让这些人收拾一下他，谁让他对太子下手呢，这人想为太子报仇。
<br/><br/>    因此这些人什么都不知道才敢如此。
<br/><br/>    他沉下心来，缓了口气张大嘴，本想大声告诉他们他有多重要，可惜这几人不给他说的机会。
<br/><br/>    这些人太狠了，他以为自己够狠呢！
<br/><br/>    不久他被揍了一顿。
<br/><br/>    被人打了，他逃不了，躲不了，一身都痛都是伤，几人仍然盯着他。
<br/><br/>    前南宁侯——
<br/><br/>    太子，傅廷钦，那个该死的侍卫这天牢的所有人，他活下去逃走了有机会会让这些人都去死！去死！
<br/><br/>    他恨得很！
<br/><br/>    忽然想到柳昱想到其余人，他这会终于有心想到别的人了，这些人，是不是看到他的下场？
<br/><br/>    天牢里，是有不少人看到了。
<br/><br/>    不过没有人敢说什么。
<br/><br/>    天牢的狱卒亲自盯着，柳昱几人看着就看着，心中想着伯父怎么了，南宁侯怎么了。
<br/><br/>    很久后，才有人说起来。
<br/><br/>    另一边。
<br/><br/>    侍卫离开天牢很快回了东宫，他到了东宫书房外面，看到守在书房外面的人喘着气：“我回来，来见殿下，殿下在里面吧。”
<br/><br/>    “嗯。”
<br/><br/>    守在门口的太监应了声，看了他一下看不出什么没再多想多说他转身进去，对着殿下和殿下说了。
<br/><br/>    傅廷钦在和人商议事情。
<br/><br/>    听到人回来后。
<br/><br/>    “让人进来吧。”同时他让下面的人下去。
<br/><br/>    下面的人行了一礼小心的退下去。
<br/><br/>    傅廷钦看到进来的人。
<br/><br/>    侍卫小心走了进来，行了一礼，跪在地上。
<br/><br/>    “殿下。”
<br/><br/>    “回来了，看样子完成了完成得怎么样，去天牢怎么样？孤——”傅廷钦身上盖着薄的被子，不知道是冷还是热，反正他没有动，只看着回来的侍卫。
<br/><br/>    侍卫跪在地上恭敬的磕了一个头：“殿下，属下照你说的在天牢见到了前南宁侯，告诉他你中了毒，这位。”
<br/><br/>    他说了对话过程。
<br/><br/>    傅廷钦双手也在薄被下面，没有露出来：“他是这样说的？他的表现是这样？他的目的出来了，不是想孤死？是想让孤放了他，放他离开，离开天牢他想活下去？为此想让父皇知道，因不知道孤没有中毒，以为孤睡着昏睡着，还用安阳县主来提，不对，他不会不想孤死，他怎么可能不想孤去死，应该想对孤和父皇都下手才是。”
<br/><br/>    他是想......
<br/><br/>    他想起来猜测起来。
<br/><br/>    侍卫头磕着地面。
<br/><br/>    傅廷钦想罢抬眸，这个南宁侯连谢柠柠都拿出来说，他：“孤知道了，这么想活，为了活下去做这么多还成叛贼做什么，想要太多了，以为这样也可以威胁孤，你走后呢。”
<br/><br/>    侍卫说他没有和天牢的人说什么，就是让他们好好照顾一下南宁侯。
<br/><br/>    傅廷钦：“他是要再清醒一下，清醒一下自已是什么身份。”
<br/><br/>    侍卫低头不再说。
<br/><br/>    “没有了？”
<br/><br/>    傅廷钦问。
<br/><br/>    侍卫：“没有了，殿下，你要怎么做，之后打算？”
<br/><br/>    “带他出来。”
<br/><br/>    傅廷钦开口。
<br/><br/>    侍卫一下抬头，太子殿下要放了前驸马前南宁侯？
<br/><br/>    傅廷钦：“他不是想活下来，想离开天牢，孤给他一个机会。”<br/><br/>