
没过多久所有人的惩罚都结束了。<br/><br/>
现在考场上没有人敢轻易答题了，社死太恐怖了。<br/><br/>
“香克斯，能见到你真是太好了。”王路飞撇了一眼爷爷，还是忍不住了。<br/><br/>
“哟~是路飞啊，你准备答题吗？”<br/><br/>
“什么是答题，能吃吗？”王路飞表示对吃的东西很感兴趣。<br/><br/>
“……路飞，什么叫能吃啊！我告诉你千万别给我随便答题，不然可是会死人的……”<br/><br/>
艾斯很疼爱这个仅有的弟弟，没人比他更清楚自己这个弟弟的脑子有多么的神经大条了……让路飞答题能对就怪事了。<br/><br/>
“哟~艾斯，你也在啊。”<br/><br/>
“香克斯，我们又见面了，真的很感谢你对我弟弟的教导。”<br/><br/>
座位上，艾斯站起身来很真诚地向香克斯再一次道谢。<br/><br/>
“哈哈哈~”香克斯豪爽的大笑道：“未来你如果真的被海军总部抓了，我会过去帮帮你们的。”<br/><br/>
香克斯光顾着跟卡普吵架，一时没有注意到路飞和艾斯都在。<br/><br/>
“红发，你这个混蛋还有脸说！？”<br/><br/>
卡普肺都快要被气炸了，冲着香克斯怒吼道：“你这个拐骗我孙子的混蛋！！！”<br/><br/>
如果不是这个屏障挡住了所有考生的行动，这处考场早就变成了堪比顶上战争，甚至比顶上战争更夸张的战场了。<br/><br/>
【海军元帅战国】：“他们吵他们的，我们还是继续答题吧，现在差不多排除了两个选项了。”<br/><br/>
【皇副贝克曼】：“我们可不确定多弗朗明哥选择的答案是什么。”<br/><br/>
【鹤大参谋长】：“这个倒也是，现在也就排除了一个选项。”<br/><br/>
【白胡子纽盖特】：“库~哈哈哈~艾斯和蒂奇看来比考场上的其他人要聪明得多啊，他们两个都没有选。”<br/><br/>
【冰之魔女怀迪贝】：“吓死我了，我还以为差点就害惨了艾斯和蒂奇……”<br/><br/>
【卡二】：“多弗朗明哥，你选的答案是什么？”<br/><br/>
考场上，退出骂战，正在看戏的多弗朗明哥看到了这条消息，嘴角勾起一抹冷笑，“我为什么要告诉你？”<br/><br/>
不远处的四将星之一的斯慕吉脸色不爽了。<br/><br/>
“多弗朗明哥，你是对我们家族有意见吗？”<br/><br/>
斯慕吉一双又直又长的大长腿架在了桌子上，目光冷冷地望着多弗朗明哥。<br/><br/>
这名四将星之一号称九亿赏金，八亿的腿。<br/><br/>
一旦打起架来划水跟黄猿有得一拼，经典台词：“谁能去阻止他们啊！！？”<br/><br/>
考场上，大妈海贼团另外四将星克力架桀桀的冷笑着。<br/><br/>
如果不是屏障的话，这两名四将星就要维护大妈海贼团的威严，当场对多弗朗明哥出手了。<br/><br/>
多弗朗明哥一看，这是把自己当成了软柿子捏，凯多爸爸有人欺负你的生意伙伴。<br/><br/>
“凯多，你不管管这件事吗？”<br/><br/>
多弗朗明哥见状不妙立刻向凯多求助了，“我可以把我选择的答案跟你分享，我们可是生意伙伴啊。”<br/><br/>
“喔~咯咯咯~说的不错！这地方还轮不到你们来撒野，就是玲玲亲自来也没用！”<br/><br/>
凯多豪横霸道的语气传遍了考场。<br/><br/>
黄猿，持刀五老星，卡普，红发，克洛克达尔……等人站了起来，冷冷的盯着多弗朗明哥。<br/><br/>
“请把答案说出来吧。”红发拔出了象征着王者的名刀格里芬，表达了自己的态度。<br/><br/>
其他有实力的人都是冷冷的看着多弗朗明哥。<br/><br/>
群聊中。<br/><br/>
【海军元帅战国】：“多弗朗明哥，我劝你把答案说出来。”<br/><br/>
【鹤大参谋长】：“我们这是在给你机会。”<br/><br/>
多弗朗明哥最害怕的女人开口了。<br/><br/>
【白胡子纽盖特】：“库~啦啦啦~别藏着掖着，直接说出来。”<br/><br/>
多弗朗明哥还是不太够格。<br/><br/>
如果是四皇级别一定是硬抗到底，没人会因为一个答案无故得罪四皇级别的存在，代价太大了。<br/><br/>
说到底就是身为七武海的多弗朗明哥实力比下有余比上不足。<br/><br/>
【萨卡斯基】：“该死的海贼，别忘了你的大本营就在德雷斯罗萨！”<br/><br/>
赤犬在群聊中赤裸裸的威胁。<br/><br/>
一旦多弗朗明哥不说出答案，赤犬就敢带着一艘军舰去抄了多弗朗明哥的老家，反正五老星都很想知道答案，他这种行为绝对能被允许。<br/><br/>
考场上，凯多不说话了，如果这个答案仅仅是他自己知道的话，绝对是死扛到底。<br/><br/>
赤犬敢带军舰来，那就干到底。<br/><br/>
但多弗朗明哥也就是一个生意伙伴。<br/><br/>
不熟的。<br/><br/>
没听摩根斯那个家伙说生意人的心都被狗吃了。<br/><br/>
他凯多可是粗中有细的大海贼。<br/><br/>
玩心机杠杠的。<br/><br/>
凯多不管了，多弗朗明哥的最大靠山没了，德雷斯罗萨还有一家子人，要是真被赤犬那个疯子惦记上了，他还活不活了，那可是半辈子的家底。<br/><br/>
这些人简直太可恶了。<br/><br/>
你们是当我天夜叉好欺负吗？<br/><br/>
“我选的答案就是……A。”多弗朗明哥垂头丧气地说出了自己所选的答案。<br/><br/>
【皇副贝克曼】：“你怎么能担保你选择的就是A？”<br/><br/>
多弗朗明哥一听火气就上来了，但一看是贝克曼……他勉强能惹得起卡二，可贝克曼还真就惹不起。<br/><br/>
多弗朗明哥想哭了，他平时觉得自己还挺威风的。<br/><br/>
直到这一刻，他才感觉自己好菜鸡。<br/><br/>
这个办法很快就被人解决了，众人要求多弗朗明哥把试卷举高高，让所有人都能看得见写在试卷上的答案。<br/><br/>
悲愤交加的多弗朗明哥在月光莫利亚的大肆嘲笑下，乖乖地举起了自己的试卷。<br/><br/>
这么损的方法就是莫利亚提出来的。<br/><br/>
确认了多弗朗明哥选的答案后，考场上有不少考生都动了心思，想要选答案了。<br/><br/>
多弗朗明哥趴在桌子上，一脸生无可恋的表情。<br/><br/>
全都欺负他，太过分了。<br/><br/>
还留了一手的多弗朗明哥使用了一个机会，那就是‘每人拥有一次场外求助的机会，求助失败下一回合就无法求助’。<br/><br/>
他已经写下了答案，这次机会是不能用了，但考场上不止他一个人。<br/><br/>
多弗朗明哥盯上了自己家族的小萝莉砂糖，完全可以让砂糖求助自己，然后自己回答，获得奖励。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194531"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;九亿赏金，八亿的腿！">加入书签</a>
</div>
