
得胜赌坊能在县城屹立这许多年，跟衙门自然也是有几分交情的。<br/><br/>
不出一刻钟，一小队衙役便跟在那壮硕男子身后。<br/><br/>
那衙役一边剔着牙，一边趾高气扬地喊“谁在闹事？”<br/><br/>
许老三上前，朝那领头衙役拱手，“让涂爷辛苦跑一趟了。”<br/><br/>
随即手指着张柱子跟刘吉能，“是这两人。”<br/><br/>
那衙役哧了一声，又朝周围看热闹的人嚷道“都让开，让开。”<br/><br/>
这些普通赌徒自然是不敢跟衙役对着来，他们纷纷朝旁边躲，那衙役畅通无阻地来到张柱子跟前，“呦，是你啊！”<br/><br/>
显然是认识张柱子的。<br/><br/>
张柱子在赌坊也是出了名的，至于这衙役——<br/><br/>
跟赌坊自然也有不得不说的二三事。<br/><br/>
此刻张柱子腹部血红一片，他呲目欲裂，沾了血的手指着刘吉能，“涂爷，是他，他要杀我，把他抓起来。”<br/><br/>
涂良生呸了一口，见张柱子还有力气说话，想必暂时是死不了的，涂良生自认不是啥好人，可他起码是个孝顺爹娘，疼媳妇爱孩子的，涂良生最看不上张柱子这种畜生不如的东西。<br/><br/>
“他为啥对你动刀子啊？”涂良生歪头又呸了一声，挤兑道，“你不会是卖完自家婆娘，又卖了人家婆娘吧？”<br/><br/>
张柱子脸色顿时难看。<br/><br/>
他呼哧呼哧穿着粗气，“涂爷，您这么说可就冤枉我了，我好好的在桌边玩，是他上来就笑话我。”<br/><br/>
刘吉能已经从伤人的惊恐中回了神，他飞快地擦掉手上的血，声音不稳“是他，他先对我动手的。”<br/><br/>
刘吉能胆子要小得多。<br/><br/>
涂良生看不上这两人，也懒得废话，他一挥手，朝身后的人吩咐道“都带走。”<br/><br/>
“涂爷，涂爷，我现在动不了，得先去医馆，我快要死了。”腹部已经疼的麻木了，张柱子只觉得浑身冰冷，快要死的时候才觉着死有多可怕，张柱子一手捂着肚子，挣扎道。<br/><br/>
“放心吧，咱衙门有仵作呢，虽是验看死人的，不过简单的包扎也是会的。”涂良生没兴趣再听张柱子的求饶，“堵着他的嘴，快点拖走，可别脏了人赌坊的地。”<br/><br/>
如今张柱子家里只剩下他一人了，他又身无分文，去医馆看病，银子哪来？<br/><br/>
难道还想着要衙门替他付？<br/><br/>
待两人被拖走后，大堂内有一瞬间的冷凝，许老三吩咐端茶倒水的小厮，“快些收拾，别脏了涂爷的眼。”<br/><br/>
那些小厮显然是做惯了此类活计，两人训练有素地点头离开，一人端水，一人拿布巾，又很快回来。<br/><br/>
三两下擦干净地面。<br/><br/>
待血腥味渐渐散开，此处便像从未发生过血腥之事一般。<br/><br/>
“今日这出也是我赌坊管理不善，诸位受惊了，我许老三在这里给诸位陪个不是。”许老三一改上午在外头下巴看人的模样，对赌坊内的人倒是和善讲理起来。<br/><br/>
赌坊三当家亲自道歉，那些个赌徒自然不敢拿乔，各个抱拳说没事。<br/><br/>
许老三这才跟涂良生笑道“涂爷，难得来一回，楼上请。”<br/><br/>
涂良生也不客气，跟着许老三上了搂。<br/><br/>
临走之前，许老三回头，瞧了一眼方铮跟冯轻，视线在冯轻的身上定了定，随即面无表情地收回视线。<br/><br/>
他手下的人自然已经问出祁掌柜铺子里那神秘的绣娘便是眼前这位秀才娘子了。<br/><br/>
一个秀才娘子罢了。<br/><br/>
别人吹捧方铮，许老三对此却是嗤之以鼻，这些个穷酸秀才如此拼命往上考，求的不就是钱权？<br/><br/>
而方铮不过一个农家子，便是他以后考上了进士又能如何？<br/><br/>
没有背景，无银钱打通，可能要等上一辈子，也不见得能轮到他坐上官。<br/><br/>
便是坐上了又如何？<br/><br/>
用不了几年，得胜赌坊在清丰县将是个让人无法撼动的庞然大物，方铮不足为虑。<br/><br/>
察觉到许老三的动作，涂良生顺着他的视线，也注意到了方铮跟冯轻，他蹙了蹙眉，“你这赌坊何时都能让妇人随意进来了？”<br/><br/>
许老三摇头，一脸无奈，“开门做生意，来者是客。”<br/><br/>
哧——<br/><br/>
涂良生双手背在身后，“这规矩啊，还是得定好，这赌坊可不是什么人都能来的。”<br/><br/>
“涂爷说的是。”<br/><br/>
待两人上了搂，楼下再次吵闹起来。<br/><br/>
看来不管何时，这种权钱交易都是少不了的，冯轻又往方铮身侧靠去，她小声说“相公，那严侍卫呢？”<br/><br/>
她看了一圈没找着人。<br/><br/>
方铮眼神落在人群中一个蔫头耷脑的背影上。<br/><br/>
“相公，那许老三似乎认识咱们。”冯轻小声说“咱们要是跟严侍卫走的近，那许老三会不会察觉，有所戒备？”<br/><br/>
“不会。”方铮知晓，那许老三看不上他。<br/><br/>
正在这时，人群中爆发出一阵哄叫声。<br/><br/>
方铮两人看过去。<br/><br/>
只见严岩得意地挑起一边眉头，将桌上的银子都拢到自己跟前，“再来。”<br/><br/>
明明是十一月的天，那摇骰子的人却满头是汗，他慌乱地抹了一把额头，左右看看，却迟迟不开口。<br/><br/>
“再来啊，我们都跟这位兄弟。”<br/><br/>
那人脸色手都哆嗦起来。<br/><br/>
他可是得胜赌坊数一数二的摇骰子高手，因着自己的本事，这才受三位当家的看重，自打进了赌坊，他一直是无往不利的，没想到今天是提到铁板了。<br/><br/>
看着那蔫头耷脑的男人面前那一堆银子，他额上的汗更多了。<br/><br/>
“到底行不行？”严岩吊儿郎当地问。<br/><br/>
随即扫了一眼周围，那些个赌徒正目光灼灼地看着他，想要跟着分一杯羹。<br/><br/>
一人是小，整个赌坊若是都跟着那男人押注，那可就赔大了。<br/><br/>
“来就来！”这人眼睛直颤，即便早清楚赌坊里的一些私下操作，这男人还是无法眼睁睁看着这么多银子被卷走，他心一横，想着说不定下一把他就能把银子再全部赢回来。<br/><br/>
严岩一边眉毛又挑了一下，他点了点下巴，“摇吧。”<br/><br/>
那人擦擦手，深吸一口气，将骰子收入骰子筒里，而后眼睛一闭，开始专心摇起来。<br/><br/>
数十双眼睛紧紧盯着他的手。<br/><br/>
砰！<br/><br/>
骰子筒落入桌上。<br/><br/>
再打进了这赌坊，严岩的肩膀似乎就没有抬起来过，他掏了掏而过，随意地将赢得的所有银子全部腿到那‘小’字上。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445349"&nbsp;&nbsp;chaptername="第372章&nbsp;&nbsp;看不上眼">加入书签</a>
</div>
