    方桐说：“就小顾这孩子,你猜他志向是什么？他想当服装设计师。这俩孩子说好了,嫣嫣这次舞会的礼服他给做。”
<br/><br/>    “敢情你之前说那个同学，就是这小子啊？”原振醋坛子都打翻了。
<br/><br/>    原嫣头痛：“对对对，就是顾丞,怎么了，不行啊？”
<br/><br/>    当然不行了。原振很是看不上：“好好的男孩子,搞什么服装设计，娘炮！”
<br/><br/>    “才不娘炮呢！”原嫣瞪他，“您上次还夸他的衣服好看呢！”
<br/><br/>    别以为我没发现您最近买了好几件粉色的衣服！
<br/><br/>    原振一噎，琢磨了一下，说：“你上次说他家里人不让，怪不得呢,能让才怪。”很有点幸灾乐祸。
<br/><br/>    原嫣叹了口气，不搭理原振了,只跟方桐说话：“我就是不懂，像他们家这种,又不是什么祖传手艺,这不就是一种职业选择吗？想当外交官和想当设计师,根本就没区别嘛！
<br/><br/>    “从个人的角度来说是这样的。但是你要从家族的角度出发,就不一样了。”方桐慢慢地说,“顾家三代经营,人脉全都集中在这个领域。一脉相承下去，有上代人支持，下一代人就能比别人再走得更快更高。从整个家族的角度来看,这才是更重要的。他就算不当外交官，顾老也不会轻易允许他离开他能控制的范围，肯定是要他从政的。”
<br/><br/>    可顾丞的志向根本就不在这方面。以原嫣和顾丞相处的经验来看，若是顾丞必须得去做这些事，他是肯定可以做得好的，然而重点在于，他不喜欢。
<br/><br/>    他一点都不喜欢。
<br/><br/>    他是无法像原嫣那样去享受做这些事的过程的。
<br/><br/>    吃完晚饭原振和原嫣一起看着方桐送上高铁，然后原嫣跟着原振回了御园。原振悄悄给自己的秘书打了个电话。
<br/><br/>    第二天原嫣还没起床呢，原振就来拍门了。原嫣顶着一头鸡窝给他开了门，他怀里抱着三个大盒子进来献宝了。
<br/><br/>    “这什么呀？”原嫣傻眼了。
<br/><br/>    “礼服呀。”原振笑眯眯地说。他昨天晚上悄悄问了方桐原嫣现在的尺码，让秘书大晚上的跑去买的。
<br/><br/>    原嫣：“……”
<br/><br/>    原振是肯定不会承认自己是在跟顾丞打对擂的，嘴硬地说：“什么事都得有备无患。万一那小子做不出来怎么办？做难看了怎么办？你不喜欢怎么办？”
<br/><br/>    原嫣斜眼看他：“我妈给我准备了啊。”
<br/><br/>    “你妈不就给你准备了一件吗，不够，不够！”原振霸道总裁之魂燃烧起来，“爸爸给你准备了三件，你喜欢穿哪个就穿哪个！”
<br/><br/>    得意得很！
<br/><br/>    原嫣头痛的把啰里八嗦的老爸爸给推出房间，发微信问顾丞：“干嘛呢？”
<br/><br/>    她的小心思里面，其实是很希望周末能来个约会的。但这一周顾丞跟宿管老师请了假，都是放学之后就离开了，连晚饭都不在学校里吃了——他忙着赶制原嫣的礼服呢。
<br/><br/>    果然，顾丞回复：“礼服进度80%。”
<br/><br/>    不能约会有点小郁闷，但想到他是正在为她忙碌着，原嫣又忍不住心里有点美滋滋，那点小郁闷就无影无踪了。
<br/><br/>    柳韵诗也跟柳兰茜说了舞会和礼服的事。柳兰茜听了，细细地过问了这个舞会的事。柳韵诗没多想，就把那些听来的关于舞会的传闻都跟柳兰茜说了。
<br/><br/>    柳兰茜真是越来越喜欢立安这个学校了，她就期望柳韵诗能在学校里找个有钱的男朋友，学校就给机会了，她立刻就说：“包在我身上了。”
<br/><br/>    周日晚上原振有饭局，原嫣就没在家吃晚饭，傍晚就回学校了。
<br/><br/>    四个女生搭了牌局，一边吃着不健康的零食，一边喝着燕窝汤养生。等张鹤妍她们都回了自己的房间，原嫣去洗手间洗漱完，躺在沙发上刷手机。
<br/><br/>    微信里问顾丞：“在哪呢？干嘛呢？”
<br/><br/>    顾丞问：“牌局散了？”
<br/><br/>    原嫣惊了：“你怎么知道？”
<br/><br/>    顾丞没回复。
<br/><br/>    两分钟之后，阳台门从外面被敲响了。
<br/><br/>    原嫣腾地就从沙发上起来了，趿着拖鞋冲过去开门，阳台上却没人，只有一大束粉红玫瑰静静地躺在石栏杆上。
<br/><br/>    原嫣还以为顾丞躲在旁边呢，她还特意探出身子看过去，谁知道阳台上真的一个人影都没有。难道顾丞把玫瑰送上来，人就走了？
<br/><br/>    原嫣抱着玫瑰，摸不着头脑。
<br/><br/>    一根手指鬼魅般轻轻的从她颈侧撩过。
<br/><br/>    原嫣吓得差点把玫瑰扔出去。顾丞从身后连人带花抱住了她，给她抱进了宿舍里。放下她，赶紧关上了门，隔绝了冷气。
<br/><br/>    “吓死我了！”原嫣拍着心口，惊奇地问，“你刚才藏哪了？”
<br/><br/>    顾丞嘴角一勾：“上面。”
<br/><br/>    “摔不死你！”原嫣骂他，“上面是三楼，掉下去怎么办！”
<br/><br/>    顾丞问：“我死了，你会记住我吗？”
<br/><br/>    原嫣心中一突，她昨天才和方桐、原振讨论了一番人死如灯灭的话题，真是不吉利。
<br/><br/>    “快给我住口啊你！”她眉毛一竖，哟喝顾丞，“快点！呸三声！”
<br/><br/>    顾丞老老实实地呸了。
<br/><br/>    人却不老实，抱着原嫣不撒手。
<br/><br/>    自从初吻之后，像是跨过了一道禁忌线。顾丞犹如脱缰的野马，在无人处，总是炙热滚烫得让原嫣都有点害怕。
<br/><br/>    这会儿孤男寡女独处一室，顾丞的眼睛里又像有火焰在燃烧，亮得让原嫣禁不住心惊肉跳。
<br/><br/>    她忙挣扎两下，说：“我新买了花瓶，我把花插上！”
<br/><br/>    顾丞随手就把花束从她怀里抄走，扔在了靠着阳台窗的书桌上，跟着就把原嫣压在了阳台门上。
<br/><br/>    温热的唇贴上来，强势侵略，夺取呼吸。
<br/><br/>    年轻男孩的热情和精力太吓人，原嫣本能地挣扎了两下。但顾丞知道怎么对付她。
<br/><br/>    他抚上原嫣的颈子，拇指轻轻的摩挲。立刻就感到原嫣停止了挣扎，甚至浑身发颤。
<br/><br/>    顾丞大胆求索，深入。
<br/><br/>    等他终于放开原嫣，原嫣腿都发软。
<br/><br/>    “犯、犯规。”她带着颤音控诉。
<br/><br/>    原嫣是手控这件事，终究还是被顾丞识破了。顾丞还知道，原嫣的脖子特别敏感。但当顾丞在与原嫣的彼此探索中第一次发现这二者结合会对原嫣产生什么样的效果时，还是不敢置信。
<br/><br/>    简直是原嫣的死穴。
<br/><br/>    美妙极了。
<br/><br/>    听到原嫣带着哭音的控诉，顾丞轻笑一声。
<br/><br/>    他轻轻巧巧的就把原嫣抱起来，放她坐在书桌上，又吻上去。
<br/><br/>    顾丞这是欺负人。原嫣恼了，搂住他的脖颈，张口就咬住了他的耳廓。
<br/><br/>    这下换顾丞发颤了。他手一紧，差点把原嫣的小月要掐断。
<br/><br/>    “放开。”他低声说。
<br/><br/>    原嫣得意了。非但不放，还用牙齿轻咬，舌尖轻舔。
<br/><br/>    顾丞呼吸都乱了。
<br/><br/>    他收紧手臂，勒紧原嫣，低声：“快放开！”
<br/><br/>    顿了顿，说：“不放要出事了啊……”
<br/><br/>    原嫣还是松嘴了。她还没做好“出事”的心理准备呢。
<br/><br/>    两个人抵着额头，调整乱了的呼吸。
<br/><br/>    “坏蛋！”顾丞恨恨地骂。
<br/><br/>    原嫣脸红红的，回骂：“你先的！”
<br/><br/>    荷尔蒙正盛的年纪，只要四下无人，就忍不住在“出事”的边缘作死地试探。真触到边线了，又都慌慌张张地败退，毕竟人生过往在这方面一片空白，毫无经验。
<br/><br/>    未知的领域，总是令人既向往，又害怕的。
<br/><br/>    “今天怎么回来了？不是去那边儿了吗？”原嫣先调整好了，问。
<br/><br/>    男生哪有这么快就能恢复，顾丞搂紧原嫣，把脸孔埋在她肩头，声音闷闷地：“就是想给你一个惊喜。”
<br/><br/>    原嫣知道他还在“恢复”，也害怕真的“出事”，不敢乱动，只问：“你怎么知道我今天有牌局？”
<br/><br/>    顾丞顿了一下，硬着头皮说：“你们不是周日晚上老约牌局吗？”
<br/><br/>    其实也不是每周日，是有时候有，有时候没有。
<br/><br/>    但顾丞为了自己的面子，怎么也不会告诉原嫣，他带着一把大花束，上上下下的爬了三次阳台，三次她们都沉迷扑克，无法自拔。
<br/><br/>    他没办法，只好怎么爬上来，就怎么爬回去。
<br/><br/>    可锉了！有损形象！绝不说！
<br/><br/>    但他对被别人抢先送了花给原嫣这件事耿耿于怀，总想着给原嫣另买一束，一定要压过田鹏那个混球一头。所以这一晚上上下折腾了些，但终究算是把这件事完成了。
<br/><br/>    “我的礼服怎么样了？”原嫣搂着他的脖子问。
<br/><br/>    顾丞抬起头来，眼睛里自信满满：“差不多了。礼拜五或者礼拜六，你去我那一趟。”
<br/><br/>    圣诞舞会应该在平安夜举行，但这一年的平安夜是周一，学校就把圣诞舞会往前提了一天，提到了这个周日的晚上。
<br/><br/>    “我爸我妈都知道了。”原嫣笑着告诉他。
<br/><br/>    顾丞惊讶。等他知道原振一大早就抱了三件礼服给原嫣的时候，无语了半晌。
<br/><br/>    “叔叔是不是……”他咳了一声说，“不太喜欢我？”
<br/><br/>    语气很委婉，但其实心里很肯定。原振表达出来的一个雄性对另一个侵略到自己地盘的雄性的敌意太明显了。
<br/><br/>    “别理他，他肯定更年期了。”原嫣美滋滋地说，“我妈喜欢你，一直夸你呢。”
<br/><br/>    顾丞顿了顿，说：“我妈也喜欢你，她给我发了短信夸你。”
<br/><br/>    这对母子，便是这样的话都不能当面说，还要靠短信来沟通。
<br/><br/>    原嫣便说：“小瞳好可爱的，有机会我们带她一起玩。”
<br/><br/>    她停了停说：“人要多来往，才能熟悉。”又补充：“我妈说的。”
<br/><br/>    顾丞接收到了她对他的鼓励。
<br/><br/>    从前他内心不是不想，却总是迈不开脚步。阻拦他的外在因素，比推动他的内在因素总是更强一点点。
<br/><br/>    比如他姑姑顾婷。
<br/><br/>    可幸好有了原嫣，像太阳一样照亮温暖了他，抵消了那些冰冷与消极。
<br/><br/>    顾丞“嗯”了一声，轻轻地亲了亲原嫣明亮的眼睛。
<br/><br/>    真好。<br/><br/>