    
<br/><br/>    “咳…咳咳！”被利剑刺入胸口的人，在地上连着滚了好几圈，才止住颓势，堪堪稳住身型。
<br/><br/>    插入胸口那一剑，距离心脏不过半寸距离，这痛，可比之前手臂上的伤，要来得彻底。
<br/><br/>    在顾瑾渊解决掉禾穆的同时，顾逸笙带领的烨王府府兵，也在这一刻冲了进来。
<br/><br/>    “全部拿下，反抗者就地格杀！”
<br/><br/>    冷声指挥身后的一众府兵把林府的人全部扣下之后，顾逸笙便快步跑到顾瑾渊身边，“皇兄，你交代的事都办好了！”
<br/><br/>    “嗯。”顾瑾渊微微颌首，“抓住了几个？”
<br/><br/>    “有三个战死，四个服毒，目前扣下的人的里面，还有三个活口。”说着，顾逸笙又把目光转向禾穆，“加上这个的话…应该就是四个活口了。”
<br/><br/>    “你们…”
<br/><br/>    禾穆警觉看向两人，心里不详的预感才刚刚升起，下颚便被一个箭步上前的顾瑾渊给扭掉了，“行了，没有咬舌自尽的危险了，把他压去刑部大牢，让他跟他那几个同伴汇合吧。”
<br/><br/>    同伴？！
<br/><br/>    禾穆闻言，不由惊恐睁大双眼。
<br/><br/>    瑜国皇帝怎么知道，他还有十个同伴在京城？！
<br/><br/>    他们之间，除了必要事情，通常不会有联系，而且还分散在京城各个角落，做着不同的事情。
<br/><br/>    怎么会…被全部揪出？
<br/><br/>    或者说…对方只是有眉目了，所以在诈他？想从他嘴里获取信息？
<br/><br/>    禾穆心中惊疑不定，但顾瑾渊却没有任何给他解惑的意思。把人交给顾逸笙带来的人处理之后，他便缓步走到瑟瑟发抖的林淳身边蹲下，“林大人怕了？”
<br/><br/>    “我…”林淳抖了抖嘴唇，半晌，也就吐出一个字来。
<br/><br/>    眼前的人面色平静，哪怕袖袍已被血染红大片，面上，也依旧是一副云淡风轻的模样。
<br/><br/>    可偏偏就是这样的平静，将人压得喘不过气来。
<br/><br/>    此刻，再面对这个他不久前还铁了心想要除掉的人，林淳也自知，多说无益。
<br/><br/>    他现在，除了等死，似乎…也没别的事可做了。
<br/><br/>    “啧，没话说？”顾瑾渊微微偏头，展露一丝笑意，“看来，林大人似乎比朕想象的，要硬气一点。”
<br/><br/>    “朕还以为，林大人会痛哭流涕地跟朕求饶呢。”
<br/><br/>    没等到林淳开口，他也不生气，摆摆手示意下面的人将林淳等人压上后，他又起身笑道，“林大人现在不想开口没关系。”
<br/><br/>    “咱们，还有一整个晚上的时间，可以好好儿聊聊。”
<br/><br/>    林淳闻言，身躯不由微微一颤。
<br/><br/>    聊？这位口中的聊，怕不是那么简单的吧…所谓聊聊，应当就是连夜审问…
<br/><br/>    他要招供吗？若是招了，便可以彻彻底底地死去了，可若是不招…对！还有首辅大人！
<br/><br/>    为怕他把事情都说出去，首辅大人一定会想办法营救他的！
<br/><br/>    林淳觉得自己看到了希望。
<br/><br/>    他眸中突然绽放出的光彩，顾瑾渊自是瞧见了，对于眼前这人在打什么主意，他心里多少也有数。
<br/><br/>    不过…指着冯琦均救人？还不如指着他呢。
<br/><br/>    冯琦均那老头子…怕是只会杀人灭口吧？<br/><br/>