    <br/><br/>    小家伙摇头晃脑的道：“别人生气我不气，我是爸爸可爱的小宝贝~”
<br/><br/>    苏烨忍不住笑了一声。
<br/><br/>    别说。
<br/><br/>    还挺押韵的。
<br/><br/>    ……
<br/><br/>    苏烨为了哄女儿开心连训练都没去打，吓得教练还以为他出什么意外了，打了好几个电话来慰问苏烨的安全情况。
<br/><br/>    山路崎岖的很，车子也有些打滑，苏烨在看到这陡峭的路和雪时还是被震撼了一下。
<br/><br/>    很难想象，他们几个是抱着怎么样的决心出来的。
<br/><br/>    苏烨牵着叶桑的手，指尖轻轻竖在薄唇上，示意小姑娘不要叫出声。
<br/><br/>    这种地段很容易造成雪崩。
<br/><br/>    小心点准是没错的。
<br/><br/>    其实苏烨并不认为叶桑真的能找得到人，毕竟不管是他派出去的人，还是沈家霍家的，就没有一个找得到。
<br/><br/>    要真被小姑娘找到了，那那些人估计是真的废物。
<br/><br/>    苏烨弯下腰，伸出手接过了叶桑画的抽象画，他眼皮子略微跳了跳，“宝贝。”
<br/><br/>    “你知道这东西是指的什么位置吗？”
<br/><br/>    苏烨无能，是真的没有看懂这个。
<br/><br/>    或者说他完全就不懂小孩子的思路。
<br/><br/>    叶桑自己画的自己当然看得懂，她微微晃了晃小脑袋，满是得意的道：“桑桑知道。”
<br/><br/>    苏烨挑眉，转身跟了上去。
<br/><br/>    ……
<br/><br/>    凭借着这一个让人看不懂的地图，两人打转了好久，叶桑歪着小脑袋细细思考起来了梦里的场景。
<br/><br/>    苏烨见自家闺女呆着不动了，他唇瓣略微一弯，“是不是不想找了？”
<br/><br/>    “那我们回家吧。”他漫不经心道：“反正有人帮忙找了。”
<br/><br/>    叶桑在回忆梦里出现过的画面，见自家爸爸不知道帮忙也就算了还打扰自己，小姑娘伸出小手捂住了苏烨说个没完的嘴。
<br/><br/>    苏烨：“……”没爱了。
<br/><br/>    男人委屈巴巴看了她几秒，见小家伙一副认真的表情，这才收敛了下不正经，静静等着叶桑指挥。
<br/><br/>    在他的观念里，跟着闺女跑，错了那也是对的。
<br/><br/>    叶桑依稀记得梦里自己看到的是个悬崖峭壁。
<br/><br/>    小家伙兜兜转转在原地绕了好几个圈子以后，她忽地想到些什么，小心翼翼挪着步子，幼圆的猫瞳眨了眨，不怕死的竟然想往边上走。
<br/><br/>    苏烨一个没注意，抬头看到这一幕心跳被吓得都快停止了。
<br/><br/>    靠。
<br/><br/>    这小兔崽子真他妈敢跑。
<br/><br/>    小家伙小心翼翼蹲了下去，果不其然看到了个藤条。
<br/><br/>    她记得梦里就是用这个荡下去的。
<br/><br/>    然而。
<br/><br/>    梦里是梦里，换成现实以后，小朋友睁大猫瞳半跪在那里，犹犹豫豫的不知道要怎么跳下去。
<br/><br/>    旁边的苏烨靠近了她几步，一把将孩子给提了回来。
<br/><br/>    “跑什么呢？不知道那里多危险？”
<br/><br/>    他压低声音恨铁不成钢道。
<br/><br/>    叶桑可怜巴巴不死心想探出头看边上的位置，爸爸肯定就在那里头！
<br/><br/>    ……
<br/><br/>    事实上，小姑娘猜的还真没错。
<br/><br/>    山洞里环境阴冷的很，但比起外面的冰天雪地算得上不错的了。
<br/><br/>    沈初尘在这里呆了两三天了，在耗尽体力和精力后，男人轻轻靠在了石洞后面，闭上眼懒懒想着，就这么睡过去吧。
<br/><br/>    他抬起手半遮住精致的眉眼，回顾起以前，沈初尘莫名对曾经做过的事情后悔了。
<br/><br/>    至少，应该少得罪一个人。
<br/><br/>    免得他不在了以后仇家找上门欺负他女儿怎么办。
<br/><br/>    沈初尘以前是真的没把命当回事过，草菅人命，无恶不作都是真的。
<br/><br/>    不然以前也不会在帝都被人传的这么闻风丧胆。
<br/><br/>    沈初尘冷的指尖僵硬动都动不了，男人胡思乱想之际纤长的睫羽沾染上了轻霜，微微颤动了一下，意识有些涣散。
<br/><br/>    其实他在这一刻是真的不想死。
<br/><br/>    毕竟……
<br/><br/>    好歹是第一次当父亲，他还没看到他们家叶桑桑长大呢，他死了，万一苏烨那几个废物护不在他家宝贝怎么办……
<br/><br/>    在这一刻。
<br/><br/>    要是有个人能救他，沈初尘想。
<br/><br/>    他这辈子都会奉对方为神明。
<br/><br/>    ……
<br/><br/>    沈初尘意识快要消散，昏死过去之际，小家伙不满的咋咋呼呼小奶音响起，“爸爸放开人家。”
<br/><br/>    “你别乱动！！”
<br/><br/>    “粑粑~”小家伙后退一步，见苏烨打死不让自己下来，她有些急了，小手抓住藤条顺势小身子一点点靠下，终于踢到了能踩的东西，叶桑眼睛微微一亮，顺势往里面一荡，脚尖落地时前所未有的顺利。
<br/><br/>    她以前学过古舞，小孩子体重本来就轻，身轻如燕的下来极其轻巧。
<br/><br/>    苏烨紧张的心脏差点就要跳出来了。
<br/><br/>    旋即在看到她真找到一个山洞时，男人略微松了口气，一眼不眨的盯着下面的情况。
<br/><br/>    “爸爸。”小姑娘看清楚了山洞里的情况，眼眶微微一红，小奶音泛起丝丝哭腔，叶桑几乎是一瞬间扑到了他怀里，感受到了熟悉的怀抱后，没忍住呜哇的哭出声。
<br/><br/>    叶桑忍了这么久的委屈再也忍不住了，眼眶微微打转的泪滚了出来，“粑粑……”
<br/><br/>    小姑娘委屈巴巴一连叫了好几声，她扑到对方怀里的时候知道轻重，在察觉到了对方体温的不正常，小胳膊微微搂紧，下意识蜷缩在了对方怀里，试图给他传递点暖意。
<br/><br/>    叶桑小奶音自言自语夹着丝丝委屈的哭腔，“桑桑也有粑粑……”
<br/><br/>    “他们胡说……”
<br/><br/>    所有人都喜欢说她没有爸爸。
<br/><br/>    在叶桑记事起就有不少小朋友这样讲。
<br/><br/>    “……叶桑桑也有人喜欢。”小姑娘童音闷闷的碎碎念说了几句，仿佛要把自己受过的委屈全部发泄出来。
<br/><br/>    沈初尘在接触到怀里暖洋洋一团的小包子时，原本疲惫涣散的神志清醒了几秒，他没什么力气的将下巴轻轻搁置在了小姑娘发顶，抱着怀里熟悉的小朋友，唇瓣微微动了动，声音轻轻：
<br/><br/>    桑桑……
<br/><br/>    他家宝贝。
<br/><br/>    沈初尘微微搂紧了她几分。
<br/><br/>    或许在这一刻小姑娘不清楚的是，他不怕死的，怕的只是见不到他家女儿。
<br/><br/>    这世界上，唯一一个给他过温暖的小朋友。
<br/><br/>    ……
<br/><br/>    那一年。
<br/><br/>    大雪封山，没有太阳，没有神明，只有那小姑娘颤颠颠地扑在他怀里。
<br/><br/>    从此啊，
<br/><br/>    凛冬散尽。
<br/><br/>    星河长明。<br/><br/>