
“给你一次机会，给我跪下！”<br/><br/>
“……”<br/><br/>
伍笔惊骇望着叶凡生冷残忍目光，身心不由得泛起阵阵寒意。<br/><br/>
而乙班的学员听到这话，齐齐转身看过来，竟然叫伍笔跪下，要知道伍笔可是一年级地榜的魁首啊……<br/><br/>
“叶凡，你不要太过分了。”伍笔硬着脖子说道。<br/><br/>
“过分吗？你完全可以拒绝，我数到3，如果你还不跪下，那我先废了你的丹海。”<br/><br/>
“……”<br/><br/>
伍笔撒了个冷颤，身上的寒意更浓。<br/><br/>
对于一个修炼者而言，可以毫不夸张的说，废掉丹海比死还要难受，特别是伍笔这种天之骄子，被家族寄予厚望，而且已经展现出了脱颖而出的能力，如果被废掉丹海，那意味着他曾经所拥有的一切都将离他而去……<br/><br/>
伍笔绝对不愿意坠落到那种地步，惊惧已经占住了他的脸蛋，而叶凡已经抬起手，开始数起数字：“1，2……”<br/><br/>
“等等，不是我要杀你，是别人让我这样干的，我也没办法。”<br/><br/>
“跪下和我说！”<br/><br/>
伍笔脸皮抽搐，在叶凡残忍的眼神之下，他找不到任何叶凡不会下手的可能性，天人挣扎一番后，他两腿一弯，跪在了叶凡面前。<br/><br/>
四周的学员看着这一幕，心中不禁复杂难言，只因为看到：一度独领风+骚的伍笔，跪在了曾被他们嘲笑鄙视的叶凡面前，有如一个王者跪在了另外一个王者面前……<br/><br/>
自此以后，哪怕叶凡掉在地榜的最后一名，也无人敢小觑他半分。<br/><br/>
或者说，叶凡取代了伍笔，成为了一年级之中，站在最高顶的那个人，其他学员，若敢触其锋芒，便会像眼前的伍笔一样！<br/><br/>
“很好，说吧，谁指使你的？”<br/><br/>
“陈逸。”伍笔低着头，望着地面，低沉说道。<br/><br/>
此刻，他恨陈逸恨得肠子都绿了，明明是陈逸的事，却要他动手，害得他今天落到这种地步。<br/><br/>
叶凡其实早已猜到是陈逸，这一阵子，叶凡一直在提防他，但陈逸一直没有动静，废了两颗蛋，哪有忍得住的，这太不正常了。<br/><br/>
现在明白了，原来是差使伍笔动手，这阴鬼，一直暗中搞鬼，活该他当太监！<br/><br/>
“他还叫你做了什么？”叶凡又问道。<br/><br/>
伍笔把前后的事情全都说了出来。<br/><br/>
叶凡这才知道，陈逸已经暗中捅了几次刀子了！<br/><br/>
“该死的阴鬼！”<br/><br/>
叶凡咬牙骂了一句，迅速想了一下后，对伍笔说道：<br/><br/>
“回学院以后，我要你替我办件事。”<br/><br/>
“什么？”<br/><br/>
“等会再跟你说。”<br/><br/>
话音还没落地，叶凡突然出手，一手刀砍向伍笔后颈。<br/><br/>
伍笔大骇，想要躲避已是不及，瞬间感到脖子后一阵剧痛，接着两眼发黑，带着满身心恐惧晕死了过去。<br/><br/>
<br/><br/>
叶凡立即动手，右手按在其丹海穴位处，调动七星血脉内的紫色精气，灌入伍笔丹海的出、入口穴位。<br/><br/>
就像龙焱当初对付肖破军一样，直接封住了伍笔丹海。<br/><br/>
做完以后，才把伍笔弄醒。<br/><br/>
伍笔醒了以后，立即翻身，下意识的催动丹海，想要暴退，想要离叶凡远点<br/><br/>
。<br/><br/>
然而，他刚催动丹海，出口处的穴位立即一阵刺痛，痛得他身子一抽，接着发现丹海之力竟然出不了丹海了。<br/><br/>
这刺激了他起了一身鸡皮疙瘩，惊骇问道：<br/><br/>
“你对我做了什么？”<br/><br/>
“跪着和我说话！”<br/><br/>
“……”<br/><br/>
伍笔脸皮抽搐，再次跪在了叶凡面前，立即又问：<br/><br/>
“你对我丹海做了什么？”<br/><br/>
“我已经封住了你的丹海，除非我帮你解开，否则，你跟普通人没什么区别。”<br/><br/>
“你…你想干什么？”<br/><br/>
“我刚说了，回学院以后，你替我做件事，表现好的话，我自会解开你的封锁。”<br/><br/>
伍笔忙问：“什么事？”<br/><br/>
叶凡微微俯身，在他耳边说了几句。<br/><br/>
伍笔毫不犹豫的点了头。<br/><br/>
叶凡起身，冷冷盯着他道：“这一次，我不杀你，但有必要让你记忆深刻点，你老实给我跪在这里，直到后天离开的时候，听明白了吗？”<br/><br/>
“……明白！”<br/><br/>
叶凡没再多说，随即跳进地坑中，盘腿静坐，继续吸收灵气！<br/><br/>
而伍笔老实跪在地坑边，不敢起身。<br/><br/>
他正尝试着解开丹海的封禁，但无论他如何尝试，都无法解开，反是被刺痛感折磨得出了几身冷汗……<br/><br/>
叶凡吸收了几个小时的灵气以后，再次换了一个地坑，七个多小时后，又换到了另外一个地坑中。<br/><br/>
两天的时间里，他一共换了七次地坑，每换一次，灵气的品阶越往上跳了一个台阶，天空的白云也越来越大。<br/><br/>
到后面时，他已经远离了队伍，鹤立鸡群的坐在其他学员梦想去的地坑中。<br/><br/>
而叶凡去到哪，伍笔便跪到哪，依他现在的修为，本是没法呆在灵气品阶过高的地方，但他丹海出、**位都被封住，故对他没有影响。<br/><br/>
但伍笔亲身感受到了叶凡一次接一次的跳跃，难以置信的同时，心中也骇浪滚滚。<br/><br/>
正常，哪有像叶凡这样跳跃的，简直像逛菜市场一般……<br/><br/>
两天的时间一闪而过，快到时限时，所有学员离开了极海之地，游回了两艘船上。<br/><br/>
回极武学院的途中，黑胡子再次把叶凡叫到了甲板上，问道：<br/><br/>
“吸收的怎么样？还满意吗？”<br/><br/>
“挺满意。”叶凡平静应道。<br/><br/>
“那境界突破了没有？”<br/><br/>
叶凡摇头：“没有。”<br/><br/>
确实没有，因为叶凡的丹海是阴阳丹海，要想突破境界，不止要吸收阳性元气，还需要吸收阴性元气。<br/><br/>
现在，阳性元气已吸收到了饱和状态，但阴性元气一动未动。<br/><br/>
叶凡正为这个问题头痛，如果不想办法吸收阴性元气，那他的境界将无法突破，怎么办？<br/><br/>
黑胡子似乎有些不信，狐疑望着叶凡道：<br/><br/>
“你不是说吸收的挺满意吗？怎么会没有突破？”<br/><br/>
叶凡可不敢说出自己是阴阳丹海的事，他略微沉吟了一会儿，趁着这机会问道：<br/><br/>
“船长，海上有没有阴性元气特别集中的地方？”<br/><br/>
黑胡子两眼微缩，盯着叶凡问道：“你问这个干什么？”<br/><br/>
“只是想了解一下，我觉得天地阴阳是平衡的，既然有阳性元气集中的极海之地，应该也有阴性元气比较集中的海域。”<br/><br/>
“没错，确实有。”<br/><br/>
叶凡心中暗喜，忙问：“哪里？”<br/><br/>
“极渊之地！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9675530"&nbsp;&nbsp;chaptername="第1831章&nbsp;&nbsp;极渊之地">加入书签</a>
</div>
