    
<br/><br/>    她不知道顾成渊适合穿那个号的，只是告诉了店员他的身高体重。
<br/><br/>    惊奇地是，沈晓楚可以很准确地说出秦翊伦常穿衣服的尺码，这让秦倾倾很......心虚。
<br/><br/>    她咬着下嘴唇，过去问沈晓楚，“你怎么知道的这么清楚?”
<br/><br/>    沈晓楚反应了两秒才知道她问的是什么。
<br/><br/>    “他告诉过我的”
<br/><br/>    秦倾倾：“......”倒不是她不信，就是觉得......秦翊伦是这么闷骚的人？
<br/><br/>    仔细想了想秦翊伦对她跟沈晓楚的双标，隐隐也明白了。
<br/><br/>    秦翊伦呀......啧......
<br/><br/>    她一脸难言的表情，默默地转过了身去，沉思自己的问题了。
<br/><br/>    两个小姑娘掂着衣服又去隔壁吃了点烤串面筋什么的。
<br/><br/>    再出商场的时候，天色隐隐发黑了。
<br/><br/>    秦倾倾掏出来手机看了看，七点。
<br/><br/>    有几个未接电话，都是顾成渊的。
<br/><br/>    秦倾倾‘嘶’了一声，对身旁的沈晓楚说，“我可能摊上事了”
<br/><br/>    沈晓楚凑过来瞥了一眼她的手机，嘻嘻笑了两声，“再不回过去就真出事了......”
<br/><br/>    说完她才发觉不对劲。
<br/><br/>    “你昨天......跟他不还是......”
<br/><br/>    沈晓楚想不通，直接问了秦倾倾。
<br/><br/>    秦倾倾轻笑，“就晚上回家的路上说明白了......”
<br/><br/>    她抬头看了看天边似紫似蓝似粉的云彩，长长舒了一口气，“互相喜欢的感觉真好”
<br/><br/>    沈晓楚一愣，也跟着点头。
<br/><br/>    这一生里能碰见一个互相喜欢的人，也是不容易。
<br/><br/>    她还没来得及说话，口袋里的电话震了起来，是沈爸爸打过来的。
<br/><br/>    也不知道电话那头说了什么，沈晓楚点了点头，“就在云市中心的商场门口......”
<br/><br/>    秦倾倾看她在接电话，自己也拿出了手机跟顾成渊回了一个，那边接起来挺快的。
<br/><br/>    “喂，你在哪儿？”
<br/><br/>    秦倾倾看了眼周围的景物，“刚出云市中心的这个商场......怎么了？”
<br/><br/>    “站在那里别动......”
<br/><br/>    话刚说完，就把电话挂了。
<br/><br/>    秦倾倾愣愣地看着手机，旁边的沈晓楚也说完了，“恩，好”
<br/><br/>    她挂了电话，扭头浅笑，“我爸爸正好在附近，一会儿可以把我们接回去”
<br/><br/>    秦倾倾顿了顿，“我就不了吧......”
<br/><br/>    沈晓楚摇摇头，“这天都晚了你一个小女孩打车回去也不安全”
<br/><br/>    最近市里报道了好几回那种司机猥亵女乘客的新闻。
<br/><br/>    秦倾倾‘害’了一声，解释道，“顾成渊可能会过来......”
<br/><br/>    沈晓楚一脸了然，八卦地看了一眼秦倾倾，“这样啊，那当然是用不到我了”
<br/><br/>    秦倾倾倒是没怎么害羞，挺直腰，“说的跟秦翊伦在云市的时候你用的到我送你回家一样”
<br/><br/>    沈晓楚：“......”
<br/><br/>    她竟无言以对。
<br/><br/>    没等多大会儿，沈爸爸就开车过来了。
<br/><br/>    见只有沈晓楚上车，他还挺纳闷，不是说跟朋友一块儿回去吗？
<br/><br/>    他打开车窗冲秦倾倾招了招手，“我送你一程吧？”
<br/><br/>    秦倾倾笑着摇头，加大些音量，“谢谢叔叔，不用了，有人接我”
<br/><br/>    沈爸爸这才放心地点头，关上车窗把车开走了。
<br/><br/>    在车上还挺好奇地问沈晓楚，“这就是昨天订婚的那个小姑娘？”
<br/><br/>    沈晓楚一乐，点点头，“是，一会儿那个男同学就要来接她了”
<br/><br/>    沈爸爸也是第一次听说这种青梅竹马，两个人感情不错，学习还都挺好的例子。
<br/><br/>    一时多说了两句话，“有的时候早恋也不是坏事”
<br/><br/>    吓得沈晓楚一僵，不敢再绕着这个话题说了。<br/><br/>