
就这样，冯多多在她十八岁的生日当天，跟自己的亲生父母断绝了关系。<br/><br/>
冯多多没有伤心，而是欢快的离开了会场。<br/><br/>
冯父冯母见冯多多这个祸头子走了，总算舒了一口气，想继续刚才的宴席。<br/><br/>
然而，被破坏掉的热闹与气氛，真的很难恢复如常。<br/><br/>
虽然大多数来宾，为了利益，还能继续留在会场给冯家捧场，但也有几个重视门风与清名的世家豪门，还是客气的提前告辞。<br/><br/>
而这些人家中，便有苏家。<br/><br/>
“其琛哥，你、你能留下来陪我一起切蛋糕吗？”<br/><br/>
冯诗韵眼中含泪的看着苏其琛，她知道，她和苏其琛之间的婚事可能要完。<br/><br/>
但，冯诗韵相信，苏其琛对她还是有感情的。<br/><br/>
只要他还在乎自己，冯诗韵就有信心扭转这一切。<br/><br/>
当初，苏母就有些反对，可最终还是拗不过自己的亲生儿子。<br/><br/>
更不用说，现在她冯诗韵是冯家唯一承认的女儿，就算没有血缘关系，也受到了冯家人的宠爱与重视。<br/><br/>
身份有了改变，冯诗韵觉得，苏家人应该也能认真考虑。<br/><br/>
如果苏其琛足够痴心，对她不离不弃，她一定能成为苏家的少奶奶！<br/><br/>
“其琛！”<br/><br/>
苏母站在一旁，脸上带着笑，却目光犀利。<br/><br/>
苏其琛有些犹豫，看看梨花带雨的冯诗韵，又看看严厉的亲妈，一时不知该怎么选择。<br/><br/>
冯诗韵垂下眼睑，眼泪瞬间滑落，待她再度抬起眼，则换上了勉强的笑容，“其琛，是我任性了，你、你还是跟伯母回去吧！”<br/><br/>
以退为进！<br/><br/>
苏母握着限量版包包的手用力收紧，过去她觉得冯诗韵聪慧、能干，是加分项。<br/><br/>
可一旦这种精明的施展对象变成了她和她的儿子，苏母就有种莫名的不爽，也有隐隐的危机感。<br/><br/>
这丫头，心眼儿太多了。<br/><br/>
自家儿子单纯，根本不是她的对手。<br/><br/>
苏母真的很在意冯诗韵的亲生父母，她倒不是嫌弃对方太过贫穷，而是觉得这家人品性不好。<br/><br/>
苏母很怕冯诗韵也遗传了冯家的自私、贪婪与胆大妄为。<br/><br/>
什么？<br/><br/>
你说冯诗韵是冯家教养长大的，接受了良好的名媛教育？<br/><br/>
呵呵，可问题是，冯家也不是个明白的人家啊。<br/><br/>
不要自己的亲骨肉，却对凶手百般包庇、纵容，还让凶手的女儿踩在自己亲生女儿的头上！<br/><br/>
种种行径，真是荒唐至极！<br/><br/>
当然，苏母也能猜到冯家这般偏爱冯诗韵的原因——冯诗韵足够优秀，能够给冯家来到利益！<br/><br/>
可，也正是如此，苏母愈发看不上冯家。<br/><br/>
为了利益，连至亲骨肉都不管不顾，这般冷血、这般凉薄，这般唯利是图，实在不是结亲的好对象。<br/><br/>
人无千日好啊，苏家现在是豪门，可谁也不能保证，将来苏家会不会遇到危机。<br/><br/>
而一旦苏家出了事，第一个跑来落井下石的，肯定就是冯家！<br/><br/>
苏母觉得，商人可以重利，却不能丢了原则。<br/><br/>
冯家依然没有了原则，也没有底线，这样的人家，沾不得！<br/><br/>
而这样人家教养出来的女儿，苏母更不看好！<br/><br/>
“嘶！我的头怎么有点儿疼？！”苏母故意按着太阳穴，表情有些痛苦。<br/><br/>
“妈，您没事吧？我这就扶您回去！”<br/><br/>
苏其琛虽然心疼冯诗韵，可他更孝顺自己的亲妈。<br/><br/>
他不再犹豫，直接来到亲妈身边，搀扶着苏母的胳膊。<br/><br/>
“真是不好意思，我们先告辞了！”<br/><br/>
苏母意思意思的跟冯家人道了个歉。<br/><br/>
冯父冯母赶忙笑着回道：“哎呀，苏夫人，您真是太客气了。您身体不舒服，还是赶紧回去休息吧。”<br/><br/>
“今天的事，还请您和苏董多担待。”<br/><br/>
苏母和冯家人寒暄了几句，便抓着儿子的胳膊转身离去。<br/><br/>
苏其琛舍不得，还想回头去看，却又被苏母一声呻吟吸引去了全部注意力，“妈，您真的没事儿？要不还是去医院做个检查？”<br/><br/>
“好，那我就听我儿子的！”苏母原本想拒绝，可一想到冯家人看自家儿子时的热切，苏母心念一动，有了主意。<br/><br/>
索性就去医院检查一下，顺便住个院，趁机把儿子跟冯诗韵隔绝开！<br/><br/>
苏其琛以及苏家人离开了，另外几家看在苏家面子上跑来参加生日宴的人家也都纷纷告辞。<br/><br/>
生日宴上留下来的宾客，依然不少，却没有了最初的庄重。<br/><br/>
就是冯父冯母也没了兴趣，草草的切了蛋糕，喝了酒，就直接散场了！<br/><br/>
“都怪冯多多！”<br/><br/>
“这个死丫头，等我回去了，看我怎么收拾她！”<br/><br/>
坐着回家的车子里，冯母还是满腔的怒火。<br/><br/>
她精心筹备了半个月的生日宴，就这么被毁掉了。<br/><br/>
他们冯家彻底沦为省城上流社会的笑柄。<br/><br/>
最要命的，还是冯家和苏家的联姻，虽然没有彻底凉凉，也可看不到太多的希望。<br/><br/>
这一切的一切，都是冯多多的错！<br/><br/>
冯母积了一肚子的火，只等回到家，看到冯多多就开始发泄。<br/><br/>
然而，她和冯家人都没有想到，冯多多根本就没有回家。<br/><br/>
冯小弟跑去冯诗韵和冯多多的卧室，没有找到人，发现属于冯多多的东西都还在。<br/><br/>
冯大哥阴沉着一张脸，掏出手机拨打冯多多的手机号码，结果发现自己被拉黑了。<br/><br/>
冯诗韵见状，赶忙也用自己的手机尝试。<br/><br/>
一样被拉黑了！<br/><br/>
冯父＆冯母：……<br/><br/>
他们自持身份，没有亲自动手，只是把手机交给了冯大哥和冯小弟。<br/><br/>
两兄弟继续拨打，被拉黑！<br/><br/>
“好啊，好个冯多多，她还真铁了心跟我们冯家划清界限？”冯母真的被气坏了，声音都变得尖利起来。<br/><br/>
<br/><br/>
“哼，我到要看看，过上一段时间，她吃喝发愁、无处容身的时候，是不是还这么有骨气！”冯父彻底放弃这个亲生女儿了，再度提起冯多多，他眼神冰冷、语气森寒，仿佛谈论的不是自己的亲骨肉，而是他的死对头！<br/><br/>
“对，等她后悔了，想回来，我一定要让她好看！”冯母气咻咻的说着。<br/><br/>
冯诗韵见到冯父冯母的反应，暗暗高兴，她知道，自己在冯家的地位愈发稳固了。<br/><br/>
不过，兴奋之下，冯诗韵也没有忘了正事儿：冯多多要告她的亲生父母啊，她必须提前给他们送个消息。<br/><br/>
只要人跑了，抓不到，冯多多就甭想往她冯诗韵身上泼脏水。<br/><br/>
“宿主，冯诗韵给钱家人通风报信了，看来你猜得没错，冯诗韵一直都跟钱家有联系，她也绝非她所表现得那般‘无辜’！”<br/><br/>
魔珠及时的提醒冯多多。<br/><br/>
冯多多没说话，只是笑了笑。<br/><br/>
通风报信？<br/><br/>
那才好啊，冯多多还担心冯诗韵会劝钱父去自首，这样的话，有可能减免刑期。<br/><br/>
可钱父逃跑了，呵呵，就算将来上了法庭，钱父也不好卖惨、耍手段了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65593379"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;没完了真假梗（二十三）">加入书签</a>
&nbsp;&nbsp;</div>
