    app2();<br/><br/>            &amp;1t;nett&gt;&amp;1t;h1&gt;第2125章  一件重要的事&amp;1t;/h1&gt;
<br/><br/>    2125
<br/><br/>    洞天福地一处修士聚集的小镇，因为有大量售卖修炼物资的修士在此摆摊开店，也有不少修士聚会饮酒，所以熙熙攘攘，很是热闹。
<br/><br/>    一家当地最出名的酒楼内，四大氏族的翘楚们，在传道大会结束后，约好了一起来此喝一杯，交流下心得。
<br/><br/>    虽然四大氏族本是竞争的关系，但自从天选者建立大徵王朝后，氏族之间倒和睦不少。
<br/><br/>    “小落！你到底在想什么！？剑神阁下收你为弟子，你还拒绝！？
<br/><br/>    你知道这是多么千载难逢的机会吗！？”姬长娥一路上都很是不解，这会儿忍不住继续教训。
<br/><br/>    一旁的任卓颇为羡慕道：“是啊，帝王级剑意，万年难遇，剑神阁下已经是一己之力威震仙宫，已然是洪荒响当当的大人物！
<br/><br/>    这神剑宗，用不了多久，便会是无数剑修慕名而去的大门派。
<br/><br/>    你不趁此机会在剑神门下立足，可是天大的损失啊！”
<br/><br/>    “哼，小丫头就是小丫头，不知好歹啊”，荀策嘲讽了句，难掩嫉妒。
<br/><br/>    不仅神龙氏的几人看不懂，酒楼里其他几桌上，各大氏族的天才们，也都很费解。
<br/><br/>    “哎，小落妹子，你说你有想拜师的人，那人是谁啊？难道还能比剑神阁下强么？”黄莺儿问出了大家都很好奇的问题。
<br/><br/>    花小落涨红脸蛋，两只手攥紧了裙子下摆，摇头小声说：“我答应过，不说出那一位身份的……
<br/><br/>    其实，其实我也不知道，他是什么实力，但……但那一位对我挺好的，我也要遵守承诺”。
<br/><br/>    众人面面相觑，这丫头也太好糊弄了吧？！
<br/><br/>    大家也不知道说花小落单纯好，还是说她傻好。
<br/><br/>    “小落剑意不俗，能让她想拜师的人，应该剑道修为不会太差。
<br/><br/>    再说了，剑神阁下还是给小落留了机会，以后还是能拜入神剑宗，真是羡煞我等啊”，一白虎氏的天才感慨道。
<br/><br/>    众人都纷纷点头，无比羡慕地看着花小落。
<br/><br/>    花小落则是一脸忧虑，问姬长娥：“长娥姑姑，这叶驸马到底怎么样了，他不会真出事吧？”
<br/><br/>    “你还想着那小子呢？！他这么久都不跟上来，估计凶多吉少了”，姬长娥叹息。
<br/><br/>    “叶驸马？叶帆吗？他怎么了？”黄莺儿等人关心问道，毕竟叶帆也是轩辕学院的同窗。
<br/><br/>    姬长娥摇了摇头，简单说了一下路上的波折，“也不知道他是迷路了，还是遭逢不测……只能等回去再说了，希望他是折返了。”
<br/><br/>    花小落望向远方的天空，眼中满是担忧……
<br/><br/>    千里之外，太虚峰顶。
<br/><br/>    一根长长的旗竿被立起，一面黑底金丝纹路的“地狱执剑人”旗帜，被升到顶端，迎风猎猎飘扬。
<br/><br/>    “真没想到，这么一面旗帜在储物袋里差点被遗忘的旗子，还有用得上的一天”，念茹娇望着旗子，笑盈盈道。
<br/><br/>    “是啊，天罚的时候那么多法宝、灵丹都没了，这些衣服啊、旗子什么的凡品，可有可无的，反倒留下了”，凌雨薇感慨道。
<br/><br/>    叶帆嘿嘿乐道：“这哪叫可有可无，衣服不穿难道你们光着？至于这面旗子，就是咱的一点星星之火，以后是要插遍整个洪荒的！”
<br/><br/>    “夫君，那我们接下来，再去金光天接收那琴圣的琴心阁吗？”念茹娇问。
<br/><br/>    叶帆摆了摆手，“不急，暂时也没人敢抢我的地盘，何况就算真有人要去掳劫，我们现在去也已经晚了。
<br/><br/>    我这一次在洞天福地不能停留太久，因为他们不知道我还活着。
<br/><br/>    万一我晚回去了，轻雪以为我死了，她如今身子骨弱，我怕她承受不了。
<br/><br/>    所以我必须尽快赶回去，不然容易出大事。”
<br/><br/>    四女一听，也表示理解。
<br/><br/>    事实上，她们跟苏轻雪的感情，比叶帆甚至都要深厚。
<br/><br/>    毕竟，众女在一起几十年，共同经历了抗击外星文明的战斗。
<br/><br/>    苏轻雪更是为了保护大家，当初牺牲了自己。
<br/><br/>    女人们之间的情感，早就越了生死。
<br/><br/>    所以，她们也担心苏轻雪的病情，绝对不会有什么嫉妒。
<br/><br/>    “那……那夫君你现在要走吗？我们跟你一起走？”念茹娇虽然知道叶帆要走，但很不舍得。
<br/><br/>    叶帆笑道：“暂时你们还不方便跟我走，神剑宗，其实还要靠你们来帮我建立起来。
<br/><br/>    我的主要心思，还是治疗轻雪，找到小雨这两件事，神剑宗，我只能作为掌门，震慑外人。
<br/><br/>    至于门派建设，招收门人弟子，日常管理和展，都需要依赖你们的能力。
<br/><br/>    反正，阿娇、宁儿都有管理的经验，薇薇你又会奇门术法，布置各种大阵，相信对你们而言，建立一个门派不难”。
<br/><br/>    “哼！我呢！？什么都不用干吗？！”萧馨儿气得直瞪眼，双手叉腰。
<br/><br/>    叶帆哈哈笑道，“馨儿你急什么，你负责的当然是门派的核心，门人的修炼和战斗技巧啊！毕竟你的实力，还是最强的，不是么？”
<br/><br/>    &amp;nbs<br/><br/>