
挂断电话后，叶凡和鲁深、盛文利说了一声，然后，出了酒店，直奔城中城。<br/><br/>
如今有了通行令牌，畅通无阻，而且，城门口的守卫十分客气，每次见到叶凡时，都会热情跑上来聊上两句。<br/><br/>
当然，也是因为叶凡没什么架子，好说话，像城中城中其他有势力的人物，多半是冷着脸进出，根本不会刁这些守卫。<br/><br/>
叶凡琢磨着，还是住司空家好一些，不然，跑来跑去很麻烦，而且，若是真有点事，反应也能及时一些。<br/><br/>
按叶凡原来的计划，本是准备拿到药材后，即离开陇西，而从现在的情况来看，只怕短时间内没法离开了。<br/><br/>
哎，计划总是赶不上变化啊。<br/><br/>
到达司空家时，已快九点，还没进门，即看到司空雨姝焦灼的在门内徘徊，原来是等叶凡等得不耐烦了，而她母亲交待了门卫，叶凡没等之前，不许放司空雨姝出门。<br/><br/>
终于看到叶凡身影了。<br/><br/>
司空雨姝脸上一喜，立即跳出门，回头冲门卫喝道：“你们两个家伙，好样的，你等着，等我当上家主了，我必须赏你们几大板。”<br/><br/>
“……”<br/><br/>
两个门卫暗暗汗颜。<br/><br/>
司空雨姝喝完门卫以后，又盯上叶凡，满脸怒火道：“你怎么回事，这都快四十分钟了，你是属蜗牛的吗，我若是情况紧急，还能指望你吗？”<br/><br/>
“叫个屁啊，我走累了，得喝口水，得休息一会儿，你俩看着她，她如果敢乱跑，就把她往死里揍。”<br/><br/>
说完，叶凡抬脚进门，留下目瞪口呆的三人。<br/><br/>
两个门卫自然是没料到叶凡敢对司空雨姝说这样的话，到底谁是客僚，谁是千金啊？<br/><br/>
司空雨姝同样没料到，感觉……感觉如此不可思议啊！<br/><br/>
她恍过神后，立即叫道：“叶凡，你给我滚出来，有种就和我单挑。”<br/><br/>
叶凡没理她，穿过庭院，进了厅堂，真喝茶休息去了。<br/><br/>
司空雨姝气得头顶冒烟，气冲冲跑进屋，看着悠闲的叶凡，咬牙切齿道：<br/><br/>
“不要以为我妈中意你，你就可以无法无天，想跟我玩，你还嫩了点。”<br/><br/>
“哎，听到你这话，我突然有些困了，要不要先睡一觉？”<br/><br/>
“……”<br/><br/>
司空雨姝哑口。<br/><br/>
俗话说：一物降一物，司空雨姝凭这点道行想和叶凡斗，明显是不够的，先不说其他，光是叶凡在猎鹰大队时，训服的桀骜刺头就不知有多少。<br/><br/>
更何况，叶凡现在拿捏着司空雨姝的七寸。<br/><br/>
司空雨姝也意识到了这点，也明白到叶凡不是一个好对付的人，气愤的同时，正绞尽脑汁想着该如何收拾叶凡。<br/><br/>
十多分钟后，叶凡才放下茶杯，淡淡问司空雨姝道：“小丫头，还要叫嚣吗？”<br/><br/>
小丫头！？<br/><br/>
司空雨姝眉头一挑，差点跳脚大骂，但关键时候忍住了，反而低着头，闷声说道：“不了。”<br/><br/>
“这还差不多。”叶凡忍住笑，问道：“要去哪里？”<br/><br/>
“去城里转转？”<br/><br/>
“就转转？”<br/><br/>
“哦，不，我要买些东西。”司空雨姝连忙纠正。<br/><br/>
“行，走吧。”<br/><br/>
两人出了司空家，一出大门，司空雨姝的脸上就悄悄涌起了狞笑，肯定要折腾什么了。<br/><br/>
两人步行，司空雨姝在前领路，叶凡跟在后面。<br/><br/>
大约二十多分钟后，到了目的地。<br/><br/>
叶凡抬头一看门上牌匾，不由得微微愣了一下，是猎人厅。<br/><br/>
他听小孙说过，猎人厅的性质类似于星辰阁的任务阁，即：雇主创建任务，再颁布，供由猎人挑选，完成后则支付相应报酬。<br/><br/>
而这里的猎人厅，多半是寻觅珍稀药材。<br/><br/>
司空雨姝不是说要买东西吗，怎么来了这里？<br/><br/>
叶凡心中疑惑，但也没多想，跟着司空雨姝进了大厅。<br/><br/>
厅内很热闹，东边是公示区，西边是休闲区，有喝茶的茶座，还有台球桌和乒乓球桌等。<br/><br/>
茶座区有不少人，估摸着是所谓的猎人吧，此时，这些猎人正围着一个青年，而这青年正口若悬河的讲着什么。<br/><br/>
这青年约二十四五岁的样子，长相一般，穿着还可以，最显眼的是他脖子上挂着的金项链。<br/><br/>
平常见到的爆发户，最多也就是戴串拇指粗的金项链，而他戴的则是快半个手腕粗了。<br/><br/>
戴这么粗的一副金项链，实在是生平第一次见到啊，难道不嫌重吗？<br/><br/>
还有他右手上溜玩的两个球，金光锃亮，应该是金球。<br/><br/>
有钱人啊，想必是富家大少。<br/><br/>
而且，身份肯定不俗，不然，这些猎人不会如此给面子的听他说话。<br/><br/>
这时，这青年看到了司空雨姝和叶凡。<br/><br/>
他微微怔了一下，立即喜笑颜开，起身打招呼道：“哟，这不是雨姝吗，好久不见啊，我可想你了，快来这边坐，让三哥好好瞧一瞧。”<br/><br/>
这自称“三哥”的人姓霍，全名霍山。<br/><br/>
既然姓霍，那不用多说也知道，他是霍家的人，在家排名老三，刚好名字中有一个“山”字，所以，外人都叫他一声“三哥”。<br/><br/>
他也就是司空莲露曾提起过的：对司空雨姝很有想法的人。<br/><br/>
但司空雨姝的想法一直是：嫁头猪也不会嫁给他。<br/><br/>
而霍山并不知道这点，甚至觉得司空雨姝会嫁给他，至于原因，是因为霍三曾无意救了司空雨姝一命，即司空雨姝被桃花红袭击的那一次，正好霍三带人去药田，偶遇上了。<br/><br/>
司空雨姝领着叶凡向霍三走去，当走近后，她忽然一把挽住叶凡的胳膊……<br/><br/>
叶凡眼角一跳，立即意识到要被司空雨姝坑了，再下意识的看了一眼霍山，果真，霍山满脸的笑容突兀僵住了，而且，转瞬变冷，再变成狠厉盯着叶凡。<br/><br/>
一见面，话都没说一句，就是这状况了。<br/><br/>
司空雨姝自然要说点什么，而且，她小鸟依人的脑袋靠在叶凡肩上，“甜蜜”笑道：<br/><br/>
<br/><br/>
“霍三，好久不见啊，我这阵子忙着谈恋爱去了，你还好吧，哦，忘了给你介绍一下，这是我男朋友，叶凡。”<br/><br/>
尼玛！<br/><br/>
叶凡暗骂一声，恨不得一脚把司空雨姝踢到太平洋去，太黑笔了，竟然甩这种黑锅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544962"&nbsp;&nbsp;chaptername="第1089章&nbsp;&nbsp;飞来一口锅">加入书签</a>
</div>
