    凌风被玉玲珑说的有点蒙，随后脑中灵光一闪！
<br/><br/>    于是他赶紧问道：“你的意思是，这个洞，其实是在波若寺被烧毁之后才出现的！”
<br/><br/>    “嗯，要不然，这里绝对不会是现在空空如也的模样！”
<br/><br/>    玉玲珑点点头，迈步走向了洞口深处。
<br/><br/>    凌风越想越是觉得有道理，于是赶紧跟上了她：“还好带了你来，我根本就没想过这一点！”
<br/><br/>    “我也是忽然心头一跳，好像有什么预感似的，刚刚进了洞里才想到这一点。”
<br/><br/>    玉玲珑一边说着一边到了洞穴尽头，看着黑褐色的石壁，伸手摸了摸。
<br/><br/>    凌风也是一样，伸手一摸那岩石，入手微凉，没有什么特别的感觉。
<br/><br/>    但两人都知道这里一定是有问题的，所以凌风接下来就抽出了屠神刀，在那岩石上划了一下！
<br/><br/>    结果，向来无坚不摧的刀锋，这次遇到了劲敌！
<br/><br/>    刀锋根本无法切入岩石。
<br/><br/>    看到这一幕，凌风直接愣住了！
<br/><br/>    两人对视一眼，玉玲珑说道：“这不是普通的石头，但是什么东西，我却不清楚。”
<br/><br/>    “等下把大家都叫过来吧，小雨她们已经不用再巡视了。”
<br/><br/>    凌风说完，转身快步走出了山洞。
<br/><br/>    随后一声大喊，很快就把大家给叫了过来。
<br/><br/>    龙小雨也带着李芸儿落地，之后疑惑的问道：“怎么了？”
<br/><br/>    “我们好像找到入口了，但这地方的石头连屠神刀都无法切开，大家进来看看，一起想想办法吧！”
<br/><br/>    凌风说完转身进洞，后面的众人也跟着一起进来了。
<br/><br/>    打开强光手电，雪亮的光芒照亮了山洞内部，大家全都站在了那石壁前面。
<br/><br/>    杨光小手一摸，立刻回头说道：“这的确不是普通的岩石，里面凝聚了很强的五行之力！”
<br/><br/>    说完看向凌风：“大叔，你手里还有水属性的五行果吗？”
<br/><br/>    “有啊！”
<br/><br/>    凌风点点头，很快拿出了几枚五行果。
<br/><br/>    杨光接在手里，转头对众人说道：“大家退后一下，我要开始了！”
<br/><br/>    人们纷纷退后了几步，杨光手一扬，一枚五行果就击中了石壁。
<br/><br/>    紧接着，大家就看到石壁出现了溶解现象！
<br/><br/>    “咦，这是什么原理？”李菲儿好奇的问道。
<br/><br/>    “这石壁是火属性的，水克火，这果子的五行之力极为纯正，自然能克制它了！”杨光说道。
<br/><br/>    石壁一点点溶解，变成了混浊的泥浆，之后杨光又扔了几枚五行果，溶解的速度立刻就加快了很多。
<br/><br/>    几分钟后，大家就看到了石壁出现了一个窟窿！
<br/><br/>    那窟窿一点点扩大，露出了里面一条悠长的甬道。
<br/><br/>    凌风已经迫不及待了，神识立刻就送了进去。
<br/><br/>    之后，他就看到了一副令人震惊的画面。
<br/><br/>    这通道向前没多远就进入了一个巨大的地下空间，之后变成阶梯，在峭壁上通向地下深处去了。
<br/><br/>    等到岩石溶解到可以容纳一个人通行，凌风立刻快步冲了进去。
<br/><br/>    大家紧随其后，一行人很快到了通道尽头，石阶旁边。
<br/><br/>    漆黑的地下空间，根本看不清这里有多大多深。
<br/><br/>    凌风的神识距离也是不够，所以无法看到更远的地方。
<br/><br/>    无奈之下，他只好用强光手电照了照下方，可惜光线没入黑暗之中，也是没能照到任何东西！
<br/><br/>    “这里可真大啊！”
<br/><br/>    李菲儿感慨了一声，随后接着说道：“居然连回声都没有！”
<br/><br/>    “空间太大了，跟你站在外面的空地上没什么区别，自然不会有回声！”
<br/><br/>    凌风说了一句，随后苦笑道：“这么大的地方，除了太阳，不知道什么东西能照亮它！”
<br/><br/>    “我有办法！”
<br/><br/>    夏岚说了一句，忽然手中光华一闪，随后一枚白色的圆形石头从她掌心飞起，缓缓的飘向了远处。
<br/><br/>    “大家注意一下，等下光线可能会有些刺眼！”
<br/><br/>    夏岚提醒了一句。
<br/><br/>    有了她的话，众人都做好了心理准备。
<br/><br/>    而凌风则是好奇的问道：“这是什么东西？”
<br/><br/>    “是我找回的一块补天石。”夏岚淡淡说道。
<br/><br/>    刚说完，那珠子忽然光华暴涨，立刻发出了一团强光！
<br/><br/>    众人都觉得眼前一闪，随后纷纷闭上了眼睛。
<br/><br/>    等到适应了一下之后，人们惊讶的发现那发光的石头嵌入了洞顶，光芒也不再刺眼，但亮度却仍然很高。
<br/><br/>    而这巨大的空间果然就被照亮了。
<br/><br/>    一眼看不到对面，但石阶通往的地方却已经可以看的清楚，大家都看到下方数十米的地下，出现了一片巨大的建筑群！
<br/><br/>    “好家伙，还真跟这八卦阵有的一拼，差不多大了！”凌风感叹道。
<br/><br/>    “传说是真的，都到这里了，大叔你还不赶紧去寻宝？”杨光问道。
<br/><br/>    “当然！”
<br/><br/>    凌风一听，激动的立刻就要从石阶上往下跑。
<br/><br/>    结果李菲儿拉住了他：“这么下去多麻烦，看我的吧！”
<br/><br/>    说完她召唤出了小红，直接跳了上去！
<br/><br/>    随后李菲儿转头：“我的小红还可以带三个人！”
<br/><br/>    “其他的交给我！”
<br/><br/>    龙小雨说了一句，再次化身神龙。
<br/><br/>    这下陈虹犯难了，小红她也想骑着试试，又很想在神龙的背上感受一下。
<br/><br/>    等到大家都各自找了自己的位置，她只好跟着跳上了龙小雨的后背。
<br/><br/>    随后，神龙和火麒麟直接飞起，瞬间落到了那个巨大的城市里。
<br/><br/>    这里的建筑全都是石头的，但一点都不粗糙，甚至雕梁画栋弄的十分豪华！
<br/><br/>    而且历经百年，石头上面竟然连一丝灰尘都没有。
<br/><br/>    看到这些精美的东方建筑，杨光说道：“其实这里还是可以装饰一下的，如果把雕塑上了颜色，那就跟一座皇家园林没什么区别了！”
<br/><br/>    “那都不重要，重要的是宝贝在什么地方！”
<br/><br/>    凌风说了一句，神识展开，快步往前走去。
<br/><br/>    大家知道他心急，全都无奈的摇摇头，然后跟了上去。
<br/><br/>    不过往城市中心走的时候，女孩们还是忍不住叽叽喳喳的议论了起来，猜测着这地方是什么来头。
<br/><br/>    凭空出现的城市，这地方是特别设计的，还是按照什么地方为蓝本重建的？
<br/><br/>    制造这里的人，为的又是什么？
<br/><br/>    这是那个人的墓地吗？<br/><br/>