    
<br/><br/>    “一个小孩拖着尸体，我们帮你吧。”骑士热心的说道：“正好我们这些人也要换班了，有空来帮你，王后殿下宫殿里面……还有多少？”
<br/><br/>    让他们眼睁睁的看着这么一个小孩收拾尸体，他们实在看不过去。
<br/><br/>    也不知道这次王后殿下杀了多少人。
<br/><br/>    钟小术摇头感谢的说道：“不需要你们帮忙，王后殿下说了让我一个人收拾，你们巡逻已经很辛苦了，早点回去休息吧。”
<br/><br/>    说完小女佣就卖力的拖动的尸体往外走了。
<br/><br/>    动作看似很卖力，但是速度却不怎么慢。
<br/><br/>    白雪公主从小就是各种干苦力活，力气可不小。
<br/><br/>    三具尸体，钟小术弄到天亮才弄完。
<br/><br/>    又是把尸体拖下去，又是挖坑的，还好即使是黑夜里面城堡的花园都是灯火通明的。
<br/><br/>    钟小术挖坑的时候也能看得清。
<br/><br/>    天亮了，弗兰契斯科迷迷糊糊的睁开了眼睛，他居然就这样睡着了。
<br/><br/>    但是隐隐约约记得听到了那个丫头拖东西的声音。
<br/><br/>    弗兰契斯科睁开眼睛看了一下周围，宫殿里面已经没有血腥味了，地上也是干干净净的被处理好了。
<br/><br/>    弗兰契斯科心情好了那么一点点。
<br/><br/>    他下床赤着脚走到了魔镜边上，这次他没有问魔镜世界上谁最美。
<br/><br/>    只是盯着魔镜发呆。
<br/><br/>    回忆着昨天在魔镜上看见的画面。
<br/><br/>    小女孩走到角落里面抠着喉咙，把自己吃的东西催吐出来。
<br/><br/>    为什么要这么不听话做这种事情呢？
<br/><br/>    王后的身上又浮现出了阴冷的信息。
<br/><br/>    早上第一波前来打扫宫殿的女佣一个个胆战心惊的像小鹌鹑一样。
<br/><br/>    “你们不需要打扫了，全部出去。”弗兰契斯科抬头撇了她们一眼。
<br/><br/>    不需要打扫了？
<br/><br/>    这简直是天大的好消息呀，女佣们赶紧退出去了，齐齐松了一口气。
<br/><br/>    但是前来伺候王后的女佣就特别紧张了，她们走进去，各司其职。
<br/><br/>    有人叠被子，有人拿着梳子局促不安的走过去。
<br/><br/>    “王，王后殿下，我帮你梳头发……”
<br/><br/>    弗兰契斯科充满冷意的眼神撇了过来：“抖成这样，你要扯断我的头发不成？”
<br/><br/>    女佣：“没，没有，我……”
<br/><br/>    “滚出去！”
<br/><br/>    一句滚出去，吓了所有的女佣全部颤抖着，然后她们快速的出了宫殿，生怕跑慢了一步就会被王后杀死。
<br/><br/>    看来王后殿下今天的心情还是不怎么样。
<br/><br/>    接着王后的声音从宫殿里面传了出来：“把玛丽亚.冯.埃特尔叫过来。”
<br/><br/>    和玛利亚最熟悉的人就是莉娜丝，自然莉娜丝被其他女佣推脱的去找钟小术了。
<br/><br/>    钟小术刚刚把事情处理完，从花园回来，身上的裙子都布满了泥土，她准备拿着新衣服去洗澡的时候。
<br/><br/>    莉娜丝跑了过来：“玛利亚玛利亚，王后殿下找你过去。”
<br/><br/>    钟小术抬头：“王后殿下找我？着急吗？能不能让我先去洗个澡。”
<br/><br/>    全身都被汗湿了，身上的衣服更是弄得脏兮兮的，都是泥土，这样子去见王后也不太好啊。
<br/><br/>    莉娜丝紧张的满头是汗说道：“王后的心情很不好，刚刚我们都被赶出来了，王后说要见你，你还是赶紧去吧，怕去晚了她会生气。”
<br/><br/>    钟小术能够想象莉娜丝口中的画面。
<br/><br/>    弗兰契斯科心情怎么还是不好的呀，他到底怎么了？
<br/><br/>    钟小术无奈的跟着莉娜丝前去了宫殿。
<br/><br/>    所有的女佣都站在宫殿外，钟小术来了，很多女佣都好奇的看着她。
<br/><br/>    为什么王后生气偏偏叫这么一个六岁的小女佣过来？
<br/><br/>    这个小女佣有什么特别的地方吗？
<br/><br/>    不管有没有什么特别的地方，不管是什么原因，起码她们现在很庆幸，她们不用待在宫殿里面，不用和王后待在一起。
<br/><br/>    要知道在王后生气的时候，站在王后身边简直就是找死。
<br/><br/>    有些女佣同情的看了一眼进宫殿的钟小术。
<br/><br/>    钟小术一进去就看见弗兰契斯科坐在梳妆镜面前，面无表情，眼神深邃，似乎在想着什么。
<br/><br/>    钟小术看了一眼梳妆台边上放着的梳子。
<br/><br/>    她走过去拿着梳子走到了弗兰契斯科身后，轻轻的为他梳着头发。
<br/><br/>    弗兰契斯科回神，通过梳妆镜看了身后的女孩一眼。
<br/><br/>    “玛利亚，你肚子饿吗？”弗兰契斯科突然问道。
<br/><br/>    钟小术感觉了一下自己的肚子，说道：“忙了一晚上，有点饿了。”
<br/><br/>    弗兰契斯科：“很好，那么今天早上的早餐你不需要吃了。”
<br/><br/>    钟小术瞬间傻眼了。
<br/><br/>    为什么呀？
<br/><br/>    听到她饿，反而不让她吃早餐。
<br/><br/>    王后小妖精这是要干什么？
<br/><br/>    钟小术：“王后，为……”
<br/><br/>    弗兰契斯科：“想问为什么吗？没有为什么，我只是觉得，给你吃东西太浪费了，反正吃了也留不住你身体里，也长不了肉。”
<br/><br/>    钟小术第一感觉是他说自己吃太多东西也长不了肉肉，不想给自己吃了。
<br/><br/>    但是第二秒细细品味他的话……
<br/><br/>    钟小术瞬间梳头发的手颤抖了一下，脸色也冻住了。
<br/><br/>    弗兰契斯科是不是已经知道……她催吐的事情了。
<br/><br/>    王后面无表情的一直盯着梳妆镜，钟小术内心就已经快要炸了，怎么办怎么办，这架势他肯定是知道了。
<br/><br/>    而且是因为知道这个事情才会发火的。
<br/><br/>    所以王后心情不好杀人，追根到底是因为她。
<br/><br/>    公子也着急：“你说反派会不会杀了你呀……”
<br/><br/>    弗兰契斯科此刻面无表情格外的平静，仿佛就像暴风雨来临前的平静一样。
<br/><br/>    钟小术脸色沉了下来……
<br/><br/>    突然小女孩跪倒在了地上，她趴下身子喊道：“王后！我错了！”
<br/><br/>    稚嫩的小声音喊得格外的响亮，格外的诚恳。
<br/><br/>    弗兰契斯科似乎一点都不意外她会说这样的话，眼神淡漠：“如果解释的原因让我感觉不舒服，你的脑袋将会从你的脖子上掉下来。”
<br/><br/>    这话语中暗含着杀意。
<br/><br/>    王后是真的生气了。
<br/><br/>    钟小术低着头：“我知道，你看见我把食物吐掉了，所以才生气的，对不起，我错了，我之所以把食物吐掉，是因为我害怕长大。”
<br/><br/>    害怕长大？
<br/><br/>    这是什么理由？
<br/><br/>    钟小术继续说：“我害怕自己长大会变得漂亮，我听其他的女佣说，长得漂亮的人都会被您杀死，所以我害怕……”<br/><br/>