    
        <br/><br/>    小福既聪明，又勤快。
<br/><br/>    刘老太太本来就喜欢小福，现在小福又给家里立了一个大功。吃完早饭，刘老太太就带着小福出门了。
<br/><br/>    另一边，胡小九一推开门就看到王力衍在院子里教李金花练功。胡小九想再把门关上。可是……可是他得去处理三急去。“大表哥早！大表嫂早！”
<br/><br/>    李金花：“表弟早！”
<br/><br/>    王力衍：“早！过来练功。”
<br/><br/>    “……大表哥，我就不打扰你和大表嫂了。”
<br/><br/>    王力衍的脸一下子就黑了。
<br/><br/>    胡小九赶紧加了一个字：“吧？”
<br/><br/>    王力衍的脸色好了点。“没事。过来。”
<br/><br/>    胡小九指了指厕所。“我先去趟那。”
<br/><br/>    “去吧。”
<br/><br/>    胡小九一走王力衍就小声跟李金花说道：“我这个表弟就得吓唬。”
<br/><br/>    李金花在心里说了句：我看是你喜欢吓唬人。“是了。讲理讲不通的时候就得吓唬。”
<br/><br/>    她刚说完，小斧头就挺着小肚肚从门口走了进来。“娘，我回来了。我给你们带了糖包。”
<br/><br/>    小孩子总觉得外面的东西比家里的好吃。
<br/><br/>    李金花一看小斧头的样子就知道又是在外面吃饱了才回来的。“糖包呢？”
<br/><br/>    “在后面。我先来告诉你让你高兴高兴。”
<br/><br/>    王力衍看着小斧头笑呵呵的问道：“有爹的没？”
<br/><br/>    “……”小斧头往后退了退。他把他爹忘了？咋办？他爹会不会打他？“你吃娘的，娘手里的更香。我最喜欢吃我娘手里的东西。”娘给不给你吃我就不管了。
<br/><br/>    胡小九在茅房听到他们的对话后赶紧收拾好走了出来。“斧头，有表叔的没？”
<br/><br/>    胡小九偷偷瞄了瞄王力衍。你欺负我，我就欺负你儿子。哼！
<br/><br/>    小斧头：“……”这个也忘了。“你是谁？咋在我家？”
<br/><br/>    王力衍：“哈哈哈哈……”
<br/><br/>    小斧头走到李金花身边抱住了李金花的腿。他爹笑了，笑了就不会揍他了，他可以离他近点了。“娘。”
<br/><br/>    “嗯。”李金花摸了摸小斧头的脑袋。“今天想去哪玩？”
<br/><br/>    “戏园。”
<br/><br/>    “好。一会带你去。”
<br/><br/>    胡老太爷和三田、锄头、灵雨还没进门就听到王力衍在大声笑。
<br/><br/>    王力衍很少这么笑。
<br/><br/>    胡老太爷很好奇。“你怎么这么高兴？高兴你儿子买糖包的时候没算上你？”
<br/><br/>    小斧头买吃的的时候喜欢边拿边念叨：这个是娘的，这个是姥姥的……
<br/><br/>    刚才，大家都发现小斧头把王力衍忘了。三田和锄头刚想提醒小斧头就被胡老太爷拦住了。
<br/><br/>    小斧头：“……”太姥爷今天是坏人！“算上了。我爹和我娘吃一个。我喜欢吃我娘手里的东西，我爹也喜欢。我娘手里的香。”
<br/><br/>    这下，胡老太爷也笑了。“小滑头。那你表叔哪？”
<br/><br/>    小斧头眨了眨眼。“表叔？表叔是谁？谁是表叔？”
<br/><br/>    胡老太爷明白王力衍为什么笑的那么开心了？小斧头虽然把他忘了，但还尽力描补。到了胡小九这，小斧头直接装不认识。
<br/><br/>    胡小九：这个小屁孩比他爹还坏。
<br/><br/>    李金花捏了捏小斧头的小胖脸。“别调皮。下次别把你爹和你表叔忘了。”
<br/><br/>    “嘿嘿……”        <br/><br/>