
林雪儿欲言又止，她不相信林景瑄会这么离谱，他就算喜欢花天酒地，但也犯不着跑到国外去这么逍遥。<br/><br/>
就算他在国内这般放肆，父母也不曾为难他半分。<br/><br/>
林父越想越是生气，“等我找到他，非得抽掉他一层皮。”<br/><br/>
林雪儿替父亲顺了顺气，善解人意的说着：“爸您也别生气，我相信二哥不是这样的，他肯定是有什么事耽搁了。”<br/><br/>
“得了，你也别为他说话了，赶紧去休息吧，再过两天就要订婚了，你可得好好养精蓄锐，不然到时候就不漂亮了。”林父温柔的点了点她的脑袋，“我们家小女儿也要出嫁了。”<br/><br/>
林雪儿情不自禁的红了脸，“爸，我只是订婚，结婚还早。”<br/><br/>
“订婚了也就长大了，以后可不能再耍小女孩脾气。”<br/><br/>
“我知道。”<br/><br/>
月明星稀，微风阵阵。<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
林雪儿刚刚洗漱完，瞧着枕头上独自闹腾的手机，她走上前，看着这个漂洋过海的电话，按下接听。<br/><br/>
“雪儿，是我，你还记得我吗？”有些陌生的男人声音从听筒里传来。<br/><br/>
林雪儿有些惊讶，这个人她有点印象，好像是自己留学时的学长，但回国后并没有怎么联系，难道是他知道自己要订婚了，特意来恭喜她？<br/><br/>
男子没有得到回复，继续道：“现在C国好像是大晚上，我现在给你打电话，你方便吗？”<br/><br/>
林雪儿一边擦着头发，一边说着，“你请说。”<br/><br/>
“突然给你打电话，着实是有些冒昧，可是我觉得我还是应该跟你联系一下。”<br/><br/>
林雪儿听的云里雾里，道：“学长你想说什么？”<br/><br/>
“林景瑄是你哥，对吧。”<br/><br/>
林雪儿听着这个名字，心里狠狠地抽了一下，莫名的有一种不安袭上心头，她忙道：“是，他是我哥，你这个时候给我打电话，是我二哥出什么事了吗？他是闯祸了还是怎么了？”<br/><br/>
“你先别急，我慢慢跟你说。”<br/><br/>
……<br/><br/>
一夜未眠。<br/><br/>
清晨的曙光从窗户边照耀进来。<br/><br/>
林雪儿在窗前坐了一整晚，当太阳的微光落在自己身上时，她才恍恍惚惚的找回些许知觉。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
林夫人推开门，笑逐颜开道：“我还以为你没起。”<br/><br/>
林雪儿僵硬的转过身，声音也有些喑哑，她道：“妈，怎么了？”<br/><br/>
林夫人莞尔，“你难道忘了今天要去酒店看看吗？那边应该也布置的差不多了。”<br/><br/>
“是吗？”林雪儿扶着桌子站起身，她就像是手脚突然又没有了知觉了那般，动作十分奇怪。<br/><br/>
林夫人心里一慌，急忙走上前扶着她，“雪儿你怎么了？是不是身体不舒服？看你这样子，是这两天太忙碌，没有好好休息是吗？”<br/><br/>
林雪儿勉强的挤出一抹笑，“没事，妈，我没事，只是昨晚上没有睡好，您别担心。”<br/><br/>
“你这孩子是不是又在胡思乱想什么？”林夫人握上她的手，“妈妈很懂你现在的心情，越是临近越是焦虑。”<br/><br/>
林雪儿低下头，“妈，我收拾一下就去酒店，您先出去等我一下，我很快就出来。”<br/><br/>
“好，不着急，你慢慢收拾，我会通知晟毅我们晚点过去，如果你哪里不舒服，我们可以下午再过去。”林夫人看得出来她有些心不在焉，估计是紧张了。<br/><br/>
“没事，我想过去看看。”<br/><br/>
酒店：<br/><br/>
大红玫瑰布满了整个场地，从入口一路延续到院子里，当真是鲜花满园，十分喜庆。<br/><br/>
林夫人很是满意的点了点头，“雪儿觉得还有什么地方需要更改一下吗？”<br/><br/>
林雪儿两眼有些放空，甚至压根就没有听见母亲在叫她。<br/><br/>
林夫人见自家女儿没有反应，伸手在她眼前晃了晃，“傻孩子，在想什么？”<br/><br/>
林雪儿回过神，几乎是脱口而出，“许先生还没有过来吗？”<br/><br/>
林夫人忍俊不禁道：“你这孩子原来是在想晟毅啊，刚刚他才打了电话，你忘了吗？他还有几分钟，正在停车。”<br/><br/>
林雪儿再次低下头。<br/><br/>
“妈妈知道你是一日不见如隔三秋，但咱们是女孩子，矜持一点。”林夫人拉着她的手走到仪式台前，“这里要不要再添几束花，我总觉得单调了一些。”<br/><br/>
“您做主就行了。”林雪儿张望着四周。<br/><br/>
入口处，许晟毅姗姗来迟。<br/><br/>
他一如既往西装革履，整个人自上而下散发的都是不怒自威的气场和高人一等的气质，特别是在阳光下，他就如同闪闪发光的金子，耀眼的让人不敢直视。<br/><br/>
林夫人注意到自家闺女那几乎望眼欲穿的眼神，忍不住揶揄道：“好了我一个老妈子也不再这里打扰你们二人好好聊天了，我去休息室看一下有没有需要更改的地方。”<br/><br/>
许晟毅迎面上前，看了看离开的林夫人，道：“伯母怎么走了？”<br/><br/>
林雪儿这才注意到早就不见了踪影的母亲，开口道：“可能是有什么事吧。”<br/><br/>
许晟毅环顾四周，“布置的挺好的，雪儿小姐有什么不满意的可以和他们再说说，趁着还有点时间，我们再改一下。”<br/><br/>
“我觉得挺好的。”林雪儿看向红红火火的仪式台，她有些话想要说出来，却话到嘴边，又被迫咽回了肚子了。<br/><br/>
许晟毅看出了她的欲言又止，不明就里道：“雪儿小姐是觉得有什么不妥之处吗？”<br/><br/>
“没有，我就是想上台去看看。”林雪儿抬步走上台阶。<br/><br/>
许晟毅知晓她刚刚恢复，上台阶还有些吃力，连忙扶着她的手臂，“慢一点，不着急，我们慢慢走。”<br/><br/>
林雪儿莞尔，“许先生能跟我一起上来吗？”<br/><br/>
许晟毅点头，“好，你慢慢走，小心一些。”<br/><br/>
两人站在台上，哪怕只穿着便服，看在外人眼里也如同金童玉女天作之合的存在。<br/><br/>
林雪儿抬眸目光灼灼的看着近在咫尺的男人，这一幕，她等了许久，盼了许久，现在真实的存在了，她又恍惚了，好似这只是南柯一梦。<br/><br/>
许晟毅温柔一笑，“雪儿小姐为什么要这么看着我？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847580"&nbsp;&nbsp;chaptername="婚礼前夕">加入书签</a>
</div>
