    
<br/><br/>    “老沈，老墨的餐厅我前天刚去吃过一次饭，没今天这么好吃啊？是不是他留着后手呢？”
<br/><br/>    花少卿拿着一根牙签剔牙道。
<br/><br/>    沈凡摇头，“没听老墨说过啊？”
<br/><br/>    心中想：如果墨氏餐饮的食物都这么好吃，以前因为食材不新鲜带来的影响会改善许多。
<br/><br/>    顾不得多说话，高兴地离开了学校。
<br/><br/>    他要去找老墨问清楚。
<br/><br/>    看着一句话不说就跑远的沈凡，花少卿眨眨眼。
<br/><br/>    “哎！老沈，你还没告诉我怎么回事呢？”
<br/><br/>    “他早走了！听不到你的话了。”龙瑶好心的解释了一句。
<br/><br/>    扑哧！一刀扎心！
<br/><br/>    花少卿白眼，真的！你大可不必再解释这么一句的！
<br/><br/>    花少卿对上龙瑶无辜的大眼睛，瞬间泄气。
<br/><br/>    难怪老墨会说她不太懂的人情世故，让他照顾好她。
<br/><br/>    果然就是不懂人情世故！
<br/><br/>    陆商第一次吃这么撑，都有些不好意思。
<br/><br/>    极好的家教让他吃饭总是吃八分饱，从来不会多吃。
<br/><br/>    今天是第一次吃这么多。
<br/><br/>    白果儿就不管那些了，喜欢吃，爱做吃的都是她的强项。
<br/><br/>    “你要不要拜我为师？”安静的教室里，龙瑶突然来了这么一句。
<br/><br/>    陆商指着自己的鼻子吃惊道：“你问我？”
<br/><br/>    龙瑶懵懂的点点头。
<br/><br/>    “你的病想要治好就要拜我为师！否则我是不会治疗你的。”
<br/><br/>    龙瑶已经想好了，她要收两个徒弟，就跟电视上演的那样，她什么都不用做，全让徒弟去做。
<br/><br/>    “不是，龙瑶你是不是发烧了？傻了吗？我都说了我没病！”
<br/><br/>    陆商一张俊脸都要被气的成了紫茄子，他很抓狂！
<br/><br/>    这人怎么跟她讲不明白？
<br/><br/>    “我说了你有病就是有病哒！我是看你骨骼清奇，适合做我徒弟。”
<br/><br/>    “你以为谁都能当我徒弟吗？”
<br/><br/>    龙瑶也有些生气，自己说的明明是真话却没人信！
<br/><br/>    不用多久，他身上的病症就会突然爆发，最晚就在今天晚上。
<br/><br/>    哼！不信她拉到！
<br/><br/>    白果儿和花少卿齐齐扶额，这孩子没救了！
<br/><br/>    陆商欲哭无泪，跟讲不明白的人他还是保持沉默吧！
<br/><br/>    龙瑶又一次在课上睡着了。
<br/><br/>    下午放学的时候龙瑶才迷迷糊糊醒来。
<br/><br/>    告别了白果儿，背着书包向门口走去。
<br/><br/>    墨洵的车在不远处停着，看到龙瑶的身影，妖孽的脸庞上才会出现温柔之色。
<br/><br/>    龙瑶径直跑进了车里，不高兴的嘟着嘴。
<br/><br/>    “瑶儿怎么了？谁惹你不高兴了？”
<br/><br/>    墨洵看着窝在他怀中的小女人，好心情的嘴角上扬。
<br/><br/>    龙瑶声音闷闷的，“我说的话都没人相信！我想着收个徒弟给我当跑腿的，可是他不乐意！”
<br/><br/>    看着在自己怀中委屈告状的小丫头，墨洵低沉一笑。
<br/><br/>    “那咱们就不要他了，到时候咱再找。”
<br/><br/>    墨洵没想到她会想着收徒弟。
<br/><br/>    能够做她的徒弟那真是三生有幸。
<br/><br/>    不知道是哪个臭小子被她看上了？
<br/><br/>    “可是我就觉得他骨骼清奇，适合但当我徒弟！”
<br/><br/>    龙瑶这个人认死理，认定的就不想去改变。
<br/><br/>    “哦？是谁那么幸运能被你收来当作徒弟？”
<br/><br/>    墨洵很好奇，骨骼清奇这话不是糊弄人的吗？
<br/><br/>    自己也很想跟她学点本事呢！
<br/><br/>    那个臭小子竟然不领情？该揍！
<br/><br/>    “就是叫陆商的小家伙。”
<br/><br/>    龙瑶单手托腮不在意一语。
<br/><br/>    墨洵整张脸都是黑的，怎么又是那个臭小子！
<br/><br/>    “咱不要了！那个臭小子不好。”
<br/><br/>    今天在学校靠瑶儿那么近他还没找他算账呢！
<br/><br/>    “不行！我看中的徒弟抢也要抢到手！”
<br/><br/>    龙瑶瞬间斗志满满。
<br/><br/>    墨洵头疼，按照陆老爷子的脾性，怎么可能让他家的独苗拜一个小丫头为师？
<br/><br/>    “你看中他什么了？咱换个徒弟霍霍行不？”
<br/><br/>    墨洵还想再努力一把，万一小丫头改变主意了呢？<br/><br/>