
沈轩睿的小手，在电脑上飞快的不知道在操作些什么。<br/><br/>
“你在干嘛？我们怎么办？”霍轩诚看着人越走越近，估量着自己跟沈轩睿如果现在跑出去的话，能不能逃掉。<br/><br/>
<br/><br/>
结果是否认的。<br/><br/>
如果两个人这样冲出去，必然会被工作人员看见，而且逃跑显得太过心虚，更容易被人联想到两个人是在做什么。<br/><br/>
但是，如果不逃跑的话，怎么才能够破掉这一局呢？<br/><br/>
“诚诚，过来！”沈轩睿突然叫道。<br/><br/>
霍轩诚虽然此时十分的慌乱，但是还是下意识的看向自己的弟弟，看到他清冷充满睿智的眼神，霍轩诚有些慌张的心，也镇定了下来。<br/><br/>
门被打开了，进来了两个年轻的男人，看起来三十岁的样子，都穿着统一的魅色工作人员的制服。<br/><br/>
此时，沈轩睿重重的掐了自己的大腿一下，然后哇的一声就哭了起来。<br/><br/>
刚进门的两个工作人员，还没来得及看清坐在电脑旁边的两个小孩，就听到一阵尖锐的哭声。<br/><br/>
沈轩睿看到人过来，脸上满脸的鼻涕眼泪，但是还是一下子就扑倒了两个人大腿上。<br/><br/>
“叔叔，叔叔，这是哪里啊叔叔？”他一边抽抽着，一边嚎到：“我要找妈妈，找妈妈......”<br/><br/>
进来的两个人，看到监控室里多了两个孩子本就意外，因为两个人看起来也就五六岁的样子，两个工作人员并没有起防备。<br/><br/>
“怎么回事？两个小家伙怎么会上到三楼来？”略黑的一个开口道。<br/><br/>
“我们......我们是想要找厕所，然后......迷路了......”霍轩诚没有沈轩睿这么好的演技，要他说哭就哭还真的是做不到。<br/><br/>
但是方才睿睿已经嘱咐过他了，要是人问，就说两个人是找厕所走错了。<br/><br/>
“那你们是跟大人来的吗？大人在哪一层你们知道吗？”工作人员试探着问道。<br/><br/>
“不......不知道......”沈轩睿本就起着插科打诨的心思，要不然，他马上就恢复正常，怎么能显示出来，他是真的慌张了呢。<br/><br/>
“我们走了好多楼梯，呜呜呜，还进了好几个房间，房间里有好凶的叔叔......”<br/><br/>
本来是哭不出来的霍轩诚，看到沈轩睿一把鼻涕一把泪，也被带起来了情绪，眼眶微微的有些发红。<br/><br/>
“我们......我们的妈咪很漂亮......”<br/><br/>
霍轩诚牢牢地记得，沈轩睿刚嘱咐的，可以不说话，要是说话的话记得一定要幼稚一点。<br/><br/>
工作人员：“......”来酒吧玩的，哪个不是浓妆艳抹啊，就没有不漂亮的。<br/><br/>
再说了，小孩子的漂亮，标准本来就难以统一，这......还真的不好找。<br/><br/>
同一时间，在舞厅嗨够了的七七和九九，看了看跟沈轩睿约定的时间，也算是差不多了，但是，两个孩子还没回来。<br/><br/>
两个人的眼神中，同时略过一丝担忧。<br/><br/>
这两个孩子，难道是被人发现了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931070"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;哇的一声就哭了">加入书签</a>
</div>
