
静，难以言表的静谧。<br/><br/>
凌夏神情肃穆的站在门口，闭上眼睛，侧耳倾听着客厅内的动静。<br/><br/>
一开始的时候，她确实什么都听不到，可就在某一瞬间，她敏锐的捕捉到了一抹熟悉的，令人生惧的气息。<br/><br/>
“靠，唐宴那个狗男人竟然在家！”<br/><br/>
一双秀眉紧拧，凌夏抿着唇站在那里，心中暗暗咒骂。<br/><br/>
虽然早就知道，唐宴专门派人来接自己肯定没什么好事，可现在他竟然把家里所有的人都赶走了，只留下他和自己，这就让凌夏不得不产生警觉。<br/><br/>
记忆闪回到自己重生来的那晚，凌夏用力的吞了口口水，紧握着书包的指尖微微收紧，当下就想赶紧离开。<br/><br/>
以她现在的情况，根本就不是唐宴的对手，更何况她今天还消耗了那么大的体力，形势对她来说就更加的不利。<br/><br/>
长长的睫毛微垂，凌夏咬了咬唇角，缓缓的往后退了两步，当即就要转身出门。<br/><br/>
但是，就在她还未来得及转身离开时，一道低沉，充满危险的声音忽的就沙发处传来。<br/><br/>
<br/><br/>
“想去哪儿？”<br/><br/>
想要逃离的身子猛地一僵，凌夏紧握着书包的右手下意识的收紧，光洁的小脸上满是警惕。<br/><br/>
“咳咳咳……”<br/><br/>
稍稍的清了清嗓子，凌夏挑了挑眉，故作轻松的道。<br/><br/>
“原来有人在家啊，我还以为家里没人呢。”<br/><br/>
话虽然这么说着，但凌夏的身子依旧站在门外，并没有半点想要重新进去的样子。<br/><br/>
深邃的眸子半眯，黑暗中，唐宴晃动着杯中的红酒，感觉到女人对自己的警惕，冷哼一声。<br/><br/>
“今天我给所有人都放了假。”<br/><br/>
言外之意，就是这个家里面，现在只有凌夏他们两个人。<br/><br/>
……<br/><br/>
暗暗地蹙了蹙眉，凌夏听着男人语气中的凉意，心中满是忐忑，但面上却依旧没有表露半分。<br/><br/>
“原来是这样啊，没想到你看着严厉，心地还是挺善良的。”<br/><br/>
“既然这样的话，不然你就好好的享受独处的时间吧，我也不打扰你了，先走了。”<br/><br/>
快速的说完，凌夏就想赶紧溜。<br/><br/>
“今天你要是走了，之前的交易直接取消。”<br/><br/>
男人鹰一般的视线，直勾勾的盯着凌夏，在看到她停下步子后，满意的挑了挑眉。<br/><br/>
……<br/><br/>
心中已经满是白眼，凌夏咬着牙站在门口，恨不得直接将身上的书包砸在这个狗男人身上。<br/><br/>
“我靠，竟然敢威胁我！”<br/><br/>
“刚刚我还夸他心地善良呢，合着全部都是喂了狗了！”<br/><br/>
巴掌大的脸上满是气愤，凌夏死死的咬着自己的唇角，在心中将唐宴这个狗男人的祖宗十八代全部都问候了一个遍。<br/><br/>
“还站在那里做什么？赶紧进来。”<br/><br/>
锐利的眸子半眯，唐宴将杯中最后一口红酒喝下，缓缓起身。<br/><br/>
听到男人朝着自己走来的脚步声，凌夏的身子一紧，赶紧摆手。<br/><br/>
“停停停，我现在就进去，你离我远点！”<br/><br/>
既然已经没有办法逃离了，那就只能是想尽办法离这个狗男人远一点了。<br/><br/>
想到这里，凌夏便飞快的自己跑了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344508"&nbsp;&nbsp;chaptername="第七十九章我只想逃，却逃不掉">加入书签</a>
</div>
