    
<br/><br/>    彼此……什么彼此？
<br/><br/>    穆薇薇愣了一秒，随即鼓起了腮帮子。
<br/><br/>    老狐狸脸皮也太厚了吧？就知道往自己脸上贴金！
<br/><br/>    偏偏还把她也夸进去了，想反驳都不知道怎么反驳。
<br/><br/>    奸诈，太奸诈了！
<br/><br/>    傅临琛欣赏着屏幕里少女气鼓鼓的表情，直到助理过来敲门，提醒他该出门办公了，他才开口问道：“这么说来，你以后每周末都得去网球队训练了？”
<br/><br/>    穆薇薇回神，点了点头，“对，现在已经进入最后冲刺阶段了。不仅周末都要去训练，而且，我只要晚上没有课，都会去训练场。”
<br/><br/>    “这么说，晚上没办法上数学课了？”
<br/><br/>    听到这个问题，穆薇薇怔住了。
<br/><br/>    她倒还没有考虑到这个问题，这时才想起来。
<br/><br/>    网球队的训练逐渐加码，她肯定没法保证每天还花那么多时间在数学上了。
<br/><br/>    说起来，她的课题报告已经完成得差不多了，数学建模部分更是早就已经通过了Max教授的检验，可以定稿了。
<br/><br/>    其实，她早就可以停止上课了。
<br/><br/>    但是，穆薇薇还是坚持在上她以前最讨厌的数学课，要不是这次全国比赛的事情，她还一点都没意识到哪里不对……
<br/><br/>    “应该……应该上不了了吧？”穆薇薇道。
<br/><br/>    训练回来，她基本上就困了，哪有心思上数学课？
<br/><br/>    傅临琛听完，神色未变，点头道：“我知道了。那你好好休息，我先工作去了。”
<br/><br/>    “哦……”
<br/><br/>    穆薇薇挂掉了视频，小脸瞬间垮了下来，揪过小兔子抱枕，就对着它肥嘟嘟的脸一顿蹂躏。
<br/><br/>    “啊啊啊啊，什么狗男人，他那是什么反应啊！！”
<br/><br/>    老狐狸到底搞不搞得清楚状况啊？
<br/><br/>    她周末要训练，说明周末某人飞过来也没法约会了，而晚上的数学课停了，他们平时晚上一小时的视频时间也没有了……
<br/><br/>    没办法见到这么美若天仙的小仙女，老狐狸都不会觉得舍不得吗？怎么居然如此淡定！
<br/><br/>    “果然不是真爱，老男人就是没有情趣！扣十分！”穆薇薇愤愤地咬着唇瓣。
<br/><br/>    ……
<br/><br/>    怀着这样愤懑的心情，穆薇薇迎来了周末。
<br/><br/>    这段时间，傅临琛给她发消息发语音，她都一直维持高冷的姿态，基本上就回一个“哦”。
<br/><br/>    但老狐狸也不知道是没发现她不对劲，还是根本不在意，依然每天按点提醒她吃饭、睡觉、做作业……
<br/><br/>    到了周六，穆薇薇一大早就起床吃饭，背起运动背包出门。
<br/><br/>    桑宁看着她的背影，在门口唉声叹气：“薇薇啊，你可真是个大忙人啊。先是忙课题，现在又忙网球比赛，你这样，Spencer学长也太可怜了吧？”
<br/><br/>    穆薇薇一时没有反应过来，“Spencer？关Spencer什么事？”
<br/><br/>    张晓璇及时接口：“难怪这几个星期，我每次去会所打工，都看到我们老板垂头丧气的样子……薇薇啊，你说说，有你这么做女朋友的吗？”
<br/><br/>    穆薇薇：“……你们什么脑回路？”
<br/><br/>    她可是天下第一甜的小仙女，明明是她男朋友太狗了！<br/><br/>