    
<br/><br/>    
想到这里，我再次在石狮子的脚下点燃了三根供香，只是这一次并没有名头，不敬土地，不敬鬼神，目的就是为了试试这石狮子到底是不是真有异常。


<br/><br/>    
等了一会儿之后，地上的三根供香没有任何的反应，依旧是以及其缓慢的速度在燃烧着。


<br/><br/>    
怪了


<br/><br/>    
莫非真的是我们想多了？


<br/><br/>    
安全起见，我决定换个方法再试一次。


<br/><br/>    
我拿出朱砂，在狮子匈前修了个引魂符。


<br/><br/>    
引魂符遇魂而变，用它来测试最好不过，只要有神魂出现，这符箓必然有所反应，一旦符箓有了变化就说明石狮子果真有诡，而且这个办法基本上有百分之百准确，


<br/><br/>    
落下这最后一笔的时候，我心中难免有些紧张，真要是这石狮子成了精，我根本对付不了。


<br/><br/>    
口念咒语，然后用手猛地在引魂符上一拍，将符立狠狠的打进了石狮子的身体内，随后我目光死死地盯着符箓。


<br/><br/>    
如此过了好几秒，出乎意料的是，符箓竟然没有半点反应。


<br/><br/>    
看到这一幕，我不由得长长的松了口气，看来，石狮子内果真没有神魂，毕竟，这引魂符我还是信得过的。


<br/><br/>    
既然如此，看来真的是我想多了？


<br/><br/>    
我苦笑着摇了摇头，转身就往车子走去，可就在我转身的瞬间，突然有种被眼睛盯着的感觉，


<br/><br/>    
转头一看，身后空空如也。


<br/><br/>    
我暗自嘲笑自己，都被搞的疑神疑鬼的了，甩了甩脑袋，我重新走回到了车子里面。


<br/><br/>    
“怎么样？”龙水瑶连忙问道。


<br/><br/>    
我摇了摇头，“没反应！看样子石狮子没问题。”


<br/><br/>    
“真的？”龙水瑶大喜过望。


<br/><br/>    
“从测试的情况来看，的确没有问题，石狮子内没有神魂，除非……”


<br/><br/>    
“除非什么？”


<br/><br/>    
“噢，没什么。”我连忙摇头，打消了心中突然冒出来的想法，这想法实在过于恐怖。


<br/><br/>    
“会不会是土地神显灵了？”龙水瑶问道。


<br/><br/>    
“也不是没可能。”我松了口气。


<br/><br/>    
“接下来怎么办？”龙水瑶问道。


<br/><br/>    
“等。”


<br/><br/>    
“等？”


<br/><br/>    
“对，到12点再说，等到阴阳交替的时候，我们再动手。”


<br/><br/>    
龙水瑶点了点头，连忙抽了几张纸巾递到我的手中，让我擦了擦脸上的雨水，然后她又用手撕了撕我的额头。


<br/><br/>    
随后，她打开车门绕到了车后面，片刻之后从后备箱里面抱了一床被子出来。


<br/><br/>    
“九少爷，你先休息一会儿吧！我守着时间就行。”


<br/><br/>    
说话间，龙水瑶动手将车子里面的座位放平，几个座位瞬间就变成了一张大床。


<br/><br/>    
龙水瑶帮我铺好被子，让我躺着休息。


<br/><br/>    
说真的，我心中挺感动的，这要是放在平常，我肯定是会让她休息，我来看着，可眼下我身体不舒服，也没有跟她客气，裹好被子蜷缩在角落里。


<br/><br/>    
没过多久，我就昏昏沉沉的睡了过去。


<br/><br/>    
迷迷糊糊中我做了一个梦，梦见这头巨大的死狮子突然之间活了过来，然后张开血盆大口就向我扑了过来。


<br/><br/>    
眼看着我就要被它吞到嘴巴里面，突然感觉到身体一冷，好像有一阵寒风吹了进来。


<br/><br/>    
紧接着，接着我便感觉到有人在晃我的手臂。


<br/><br/>    
“九少爷，醒一醒，醒一醒。”龙水瑶的声音非常的轻。


<br/><br/>    
“怎么了？”


<br/><br/>    
我连忙睁开了眼睛，就发现龙水瑶的脸上露出了紧张表情。


<br/><br/>    
“你快看。”


<br/><br/>    
龙水瑶指着窗户外面轻声的说道。


<br/><br/>    
我连忙从座位上坐起来，透过窗户向外一看，这一看顿时愣在了当场。


<br/><br/>    
我就看见石狮子的旁边，不知道什么时候出现了一个穿着白衣，服飘飘荡荡的女人，


<br/><br/>    
“这谁呀？半夜三更的还不睡觉？”我忍不住的开口问道。


<br/><br/>    
龙水瑶却显得很紧张，连忙对我做了一个噤声的手势，小声的说道：


<br/><br/>    
“这就是车祸撞死在石狮子前的那个白衣女人。”


<br/><br/>    
我微微愣了一下，再次看了过去，果然发现这女人的双脚竟然是不占地的，很显然她是个鬼。


<br/><br/>    
这女人都死了这么久了，按理说应该投胎转世现在还飘荡在这里，一定不正常。


<br/><br/>    
“你确定这就是那个发生车祸的女人？”我问道。


<br/><br/>    
“确定是她，车祸那天我就在现场，衣服都一模一样的。”龙水瑶及其肯定的说道。


<br/><br/>    
我点了点头，“如果……果真的是这样的话，那这个女子就不是正常的车祸死亡，而是被人谋害的。”


<br/><br/>    
“被人谋害的？”龙水瑶的脸色大变。


<br/><br/>    
“如果是发生车祸死亡的话，她应该早就投胎转世入了轮回，如今她三魂不散，徘徊往复，应该是怨死之人，所以我断定他必然是被人所害。”


<br/><br/>    
龙水瑶冰雪聪明，马上就猜到了我话中的意思，“你是说有人故意在这里谋杀，用谋杀来陷害我。”


<br/><br/>    
“不是陷害你，而是抹黑九龙城，没有什么比意外事故的死亡更能造成噱头，只有这样，别人才不敢买你的九龙城的房子。”


<br/><br/>    
“后面的两起车祸也是故意为之吗？”龙水瑶的声音中充满了震惊。


<br/><br/>    
“肯定是这样无疑，否则的话怎么可能接连有三起交通事故同时出现在这里，除非有人花钱买通。”


<br/><br/>    
“是李家的人，对吧？”龙水瑶咬牙切齿的道。


<br/><br/>    
“除了他们还能有谁，只有你的房子卖不出去了，他们才能坐收渔翁之利？”我冷笑。


<br/><br/>    
“混蛋！”龙水瑶银牙紧咬。


<br/><br/>    
“他们的方法虽然阴毒，但是很有效，起码，你的房子已经卖不动了。”


<br/><br/>    
“卑鄙！”龙水瑶银牙紧咬，眼睛中充满了愤怒还有无可奈何。


<br/><br/>    
“你放心吧，也不用他们嚣张不了多久了？”我冷冷的道。


<br/><br/>    
龙水瑶看了我一眼，突然语气一转，“九少爷，我知道你是为了我好，可是你真的卷进来的话，李家人不会放过你的。”


<br/><br/>    
龙水瑶的脸上既充满了担忧。


<br/><br/>    
“我知道。”


<br/><br/>    
“可我这么做，也不全是因为你，我和李家的人必然走到对立面，就算没有你，我也会这样做的。”


<br/><br/>    
这样说起码不会给龙水瑶太大的心理负担，我不想把我们之间的关系搞得太复杂。


<br/><br/>    
龙水瑶有些复杂的看了我一眼，默默的点了点头，车子里陷入了短暂的安静。


<br/><br/>    
如此过了一会儿，龙水瑶开口问我接下来该怎么办？我抬手看了看时间，刚好夜里12点。


<br/><br/>    
“你在车上等着我。”


<br/><br/>    
说着，我打开车门就准备从车上下去，可就在这个时候，龙水瑶的声音再次响了起来。


<br/><br/>    
“九少爷，有情况。”


<br/><br/>