
沅绾这十来天真是过得比乞丐都不如，临渊绝地没找到，还在不知道哪座山头迷了路。<br/><br/>
一路上，被野兽追，掉进水坑，滚落山坡……<br/><br/>
什么都经历过了。<br/><br/>
沅绾再一次真真切切地感受到，没有修为，她要一个人在外头行走，就跟废人一样。<br/><br/>
十几天她完全靠着吃野菜存活，一直忍着没哭，努力想着玉骨山的方向回来。<br/><br/>
<br/><br/>
本来沅绾也不想吵醒宁迟的，实在是这十几天担惊受怕，就没一天好过的。<br/><br/>
一回来，她就想找宁迟，想在宁迟床边好好睡一觉。<br/><br/>
但是一看到熟睡的宁迟的脸，就实在忍不住委屈，偷偷哭起来，连声音都不敢发出来。<br/><br/>
结果，宁迟还是听到了动静醒了。<br/><br/>
小姑娘的眼泪和委屈就是一发不可收拾，哭得凄惨。<br/><br/>
看着小姑娘的模样，男人心里咯噔一声，表情紧绷着拉过小姑娘，另一只手一挥，油烛便蓦地自燃起来。<br/><br/>
小姑娘还在哭着，眼泪滑过脏兮兮的脸蛋，还能变成灰黑色。<br/><br/>
肩膀一抖一抖的，很是委屈。<br/><br/>
宁迟上上下下给沅绾检查了身体，嗓音压抑，“哪里受伤了？”<br/><br/>
“全身都疼。”嗓音带着哭腔，沅绾想控制眼泪，但被一问，就更加委屈了。<br/><br/>
沅绾觉得这不能怪她娇气。<br/><br/>
若是宁迟不说话，她是肯定不会哭得这么凶的。<br/><br/>
听了沅绾的话，宁迟的脸色更加难看了。<br/><br/>
沅绾被吓到了，身体抖了一下，眼泪珠子一颗一颗滚下来，小小声啜泣。<br/><br/>
小姑娘很伤很多淤青，脑门还有青紫和微微肿起。<br/><br/>
撸起袖子和裤管就能看到有一道道划痕伤口，只是血都止住了。<br/><br/>
宁迟让哭包去洗了个澡，换了身干净的衣裳。<br/><br/>
“你嫌弃我。”小姑娘哭得更凶了。<br/><br/>
宁迟唇线绷直，“不洗干净再上药，伤口好不了。”<br/><br/>
听到这句话，沅绾才慢慢悠悠挪去洗干净了身子，换上了干净的衣裳。<br/><br/>
走进宁迟房间的事情，眼睛红通通的。<br/><br/>
宁迟不知道从哪里找来了一小罐药膏，涂在小姑娘身上。<br/><br/>
只是有些隐蔽的地方，还是得小姑娘自己涂。<br/><br/>
上完了药，小姑娘就坐在宁迟床边，低着头，抬手擦眼睛。<br/><br/>
娇气包。<br/><br/>
宁迟看了她一眼，然后收回眼神，态度冷淡又疏离。<br/><br/>
对小气鬼宁迟的情绪感知很是敏感的沅绾，抬头看向宁迟。<br/><br/>
想到自己十几天没回家，回来看到宁迟还睡得香甜。<br/><br/>
他肯定是以为自己再也不回来了，想着能一个人霸占院子。<br/><br/>
还少了个救命恩人。<br/><br/>
现在她回来了，宁迟一定不高兴了！<br/><br/>
一定是这样！<br/><br/>
沅绾心里顿时涌上一股酸涩。<br/><br/>
又没忍住扯了扯宁迟的袖子，却没说话。<br/><br/>
“你不高兴？”<br/><br/>
我回来你不高兴？<br/><br/>
好半晌，见宁迟都不说话，也不看她，沅绾终于是忍不住了。<br/><br/>
听到她的话后，宁迟到底是扭过头来，看着沅绾的脸。<br/><br/>
“恩人觉得我该高兴？”<br/><br/>
你回来了我能高兴？<br/><br/>
小姑娘脑海里自动翻译。<br/><br/>
一下，小姑娘的身子僵住了，眼眶红了一片，眼泪珠儿在眼眶里打滚。<br/><br/>
沅绾觉得自己一点都不爱哭的。<br/><br/>
前面是因为十几天来担惊受怕，好不容易活着回来看见了宁迟，才忍不住哭出来。<br/><br/>
这一次，可能是因为小姑娘觉得自己被赤裸裸的嫌弃了。<br/><br/>
看着那眼泪啪嗒啪嗒滴落，宁迟薄翼的唇瓣更是抿成了一条直线。<br/><br/>
见他的表情更加阴沉。<br/><br/>
沅绾就转了个身背对着宁迟，小小声啜泣。<br/><br/>
果然，宁迟是嫌她烦了。<br/><br/>
她喜欢吃，还每次都得让宁迟做苦力抱她到城里。<br/><br/>
有时候还使唤他洗碗做饭摘菜浇花。<br/><br/>
要不是因为救命之恩，他肯定早就走了。<br/><br/>
怎么越哭越凶了？<br/><br/>
强行憋着的啜泣声，让宁迟身体微微一僵。<br/><br/>
看着那缩成一团背对着自己，忍不住颤抖的黑影，正要说话，小姑娘就跑了。<br/><br/>
跑了……<br/><br/>
宁迟起身去沅绾房间，就望见小姑娘把自己钻进了被窝里，缩成一团，哭声闷闷地从被窝里传出来。<br/><br/>
偶尔，还能听到一两句乱七八糟的话。<br/><br/>
什么‘狗系统’之类的。<br/><br/>
虽然听不懂，却也能听出来被窝里那一团的委屈了。<br/><br/>
本事要生气的，但看着那一抖一抖的一团，宁迟实在是……<br/><br/>
憋着的气到底都消了。<br/><br/>
一股气来得莫名，又消失得莫名。<br/><br/>
“咕——”<br/><br/>
正要过去，就听到了一道怪异的声响……<br/><br/>
宁迟真是要气笑了。<br/><br/>
只转身离开房间。<br/><br/>
沅绾趴在被窝里，抹着眼泪，哭着哭着都快要睡着了，就突然闻到了一股烧鸭的味道。<br/><br/>
还是她最喜欢吃的那家玉骨城里的德胜酒楼的烧鸭！<br/><br/>
本来哭得都要困迷糊了，一闻到味道，沅绾的小鼻子微微松动了一下，肚子里的馋虫更是被勾得咕咕作响。<br/><br/>
她从被窝里钻出来一颗脑袋，就对上了宁迟的视线，还有……香喷喷热腾腾的烧鸭。<br/><br/>
“恩人不吃的话，我就吃了。”宁迟坐在椅子上，准备动手。<br/><br/>
被窝里的那一团就卷着被窝爬下床，挪到了椅子上，伸手要去撕一根烧鸭腿。<br/><br/>
但烧鸭很烫，摸了一下就把她手指烫得下意识缩回去，指腹微微发红。<br/><br/>
宁迟无奈，葱白的手指撕下最大的一块烧鸭，吹了吹，才递给沅绾。<br/><br/>
沅绾接过，温度刚好。<br/><br/>
她饿得很，开始大口大口吃起来。<br/><br/>
很快，一只烧鸭被沅绾全吞进了肚子里。<br/><br/>
吃饱喝足了，沅绾打了个嗝。<br/><br/>
然后下意识看向宁迟。<br/><br/>
宁迟抬睫对上她小心翼翼的眼神。<br/><br/>
沅绾在脑海里模拟了很多对话场景。<br/><br/>
却始终不知道该说什么。<br/><br/>
她不想泪眼巴巴哭唧唧的，可泪腺控制不住。<br/><br/>
哭着哭着，还打个饱嗝。<br/><br/>
沅绾自己都愣了一下。<br/><br/>
“恩人想说什么？”宁迟见她好几次欲言又止，然后泪眼巴巴的模样，到底是忍不住开口。<br/><br/>
沅绾认真开口，“我不会再使唤你干任何事了，你不要讨厌我好不好？”<br/><br/>
沅绾承认，她是真害怕了。<br/><br/>
若是她从地下宫殿出来便一直一个人，她或许不会害怕。<br/><br/>
或许就算是在外面担惊受怕十几天，她都不会哭。<br/><br/>
可中间出现了一个宁迟。<br/><br/>
没有记忆，没有亲人的沅绾有人陪着了。<br/><br/>
纵然她总是吐槽宁迟是麻烦精小气鬼，担心宁迟的仇家来找麻烦，但她其实一点儿都不排斥宁迟的。<br/><br/>
她想要修炼，除了对自己的安危担心外。<br/><br/>
还有一个埋在心底深处的想法……<br/><br/>
她若是可以修炼了，日后宁迟的仇家找上门，她是不是就能帮他了。<br/><br/>
可是，她连临渊绝地都没找到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349498"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;迷路">加入书签</a>
</div>
