
监狱里。<br/><br/>
白念念褪去一身西装，即便是穿着囚服，也一样一丝不苟。<br/><br/>
伴随着她的脚步声响起，整个地面似乎都在颤抖。<br/><br/>
尤其是之前跟她关押在一起的一众人，吓得瑟瑟发抖，连讨论声也全都停止了。<br/><br/>
白念念只是暼了他们一眼，一个个都忍不住吞咽了一下口水。<br/><br/>
这个小个子男人在刚刚入狱的时候，他们都觉得这一定是个好欺负的小白脸。<br/><br/>
可是相处下来，他们才知道什么叫做阴狠。<br/><br/>
不过小半天时间，他们当中的一个，就因为打架出了意外，而去世。<br/><br/>
还有就是之前那两个，也一样因为打架，双双撒手人寰。<br/><br/>
但这些事件乍一看的确是意外，但他们都很清楚，这些意外，跟这个小个子男人脱不了关系。<br/><br/>
“他不是出去了吗？”<br/><br/>
“听说是因为有急诊，所以才出去。”<br/><br/>
“他又回来了，我们都小心一点。”<br/><br/>
已经有人第一个上去讨好，把自己藏了好几个月的香烟拿出来孝敬。<br/><br/>
“老大，您尝尝，这可是好货。”<br/><br/>
白念念暼了他一眼他手里的香烟。<br/><br/>
这人是双手递过来的，态度极好。<br/><br/>
而且这个监狱关押的人，都是因为杀了人。<br/><br/>
她没有去接他手里的香烟，而是道：“你趁着你老婆睡觉的时候，拿绳子把她勒死，并且碎尸。然后拿着她手机给所有人发消息，说是去旅游。”<br/><br/>
那人一听这话，脸上有些难看。<br/><br/>
他暗暗咬牙道：“谁让这个死婆娘要管着我的钱，老子赚的钱，凭什么让她管？”<br/><br/>
“砰！”<br/><br/>
白念念突然出手，一记手刃砸在他的咽喉。<br/><br/>
“男人要什么钱？平时揣个香烟钱就够了，该死的人是你。”<br/><br/>
她的出手极快，所有人都没反应过来。<br/><br/>
那人捂着喉咙，一句话都说不出来。<br/><br/>
“放心，死不了。我只是把你的喉结声带毁了，以后，你就做个哑巴吧。”<br/><br/>
那人张张嘴，试图发出声音。<br/><br/>
可是还没发出来声音，就已经疼的要命。<br/><br/>
他干咳几声，一口血吐出来。<br/><br/>
其余人看到这一幕，都忍不往后退几步。<br/><br/>
这个混世魔王，他们打不过，也骂不过。<br/><br/>
他们真害怕下一个目标就是他们。<br/><br/>
在他们看来，这个小个子男人完全不按套路来。<br/><br/>
不管你对他好，还是对他坏，疯起来谁都会咬。<br/><br/>
她的目光所及之处，所有人心中都在打鼓。<br/><br/>
“你，过来。”<br/><br/>
白念念看了一圈，然后重新坐在凳子上。<br/><br/>
她双腿叠加身，身形纤细修长。<br/><br/>
随后头也不抬地将手指向了其中一个。<br/><br/>
那人一见这疯子指的是他，腿肚子都开始哆嗦。<br/><br/>
他不想上前，却被身边的人直接推出去。<br/><br/>
哪里知道，这怂包站在白念念身边的一瞬间，两腿一软，直接跪在她面前。<br/><br/>
白念念掀起眼皮，瞅了他一眼。<br/><br/>
“你这是做什么？”<br/><br/>
“是我畜牲，我该死！”<br/><br/>
男人跪在地上，一边说一边抽自己耳光。<br/><br/>
每一下都打的极狠。<br/><br/>
白念念也不说话，只是静静的看着他。<br/><br/>
等他打完了才问：“你犯什么事了？”<br/><br/>
那人听到这话，有些无语，他问：“你不知道吗？”<br/><br/>
“知道呀，所以想听你自己再说一遍。”<br/><br/>
她的话说完，看向周围几个人：“我想你们也很想知道，他究竟犯了什么罪，为什么也会即将执行死刑？”<br/><br/>
一众人纷纷点头。<br/><br/>
他们在入狱之初，就把自己的罪行交代给身边的狱友了。<br/><br/>
只有这个小子，在进来以后问起情况，只是说自己杀人了。<br/><br/>
至于其他的，一概不提。<br/><br/>
杀人，那不是可笑吗？<br/><br/>
他们这里关得全都是死刑犯，有哪个手里没有命案的，只不过是数量多少而已。<br/><br/>
那人一听这话，继续开口：“我就是杀了人。”<br/><br/>
他断定，就算是这个小个子男人，也不知道他究竟犯了什么事。<br/><br/>
“是杀了人呀，还杀了两个人。”<br/><br/>
白念念淡淡开口：“既然你不想说，那我就转述一下吧。”<br/><br/>
“原本这样人神共愤的事，我是不愿意再说的。说你是畜牲，都侮辱畜牲了。”<br/><br/>
<br/><br/>
这更大程度地加大了周围人的好奇心，他们一个个看向这个小个子男人想知道这个看起来文绉绉的男人，究竟杀了什么样的人。<br/><br/>
“这个男人婚内出轨，跟妻子离婚以后，为了讨好小三，杀了一双儿女。你们知道，他是怎么把他们杀死的吗？”<br/><br/>
已经有人忍不住了。<br/><br/>
他们的确是杀人犯，可是人都是有原因的，因为对方是他们的仇人，是他们该死。<br/><br/>
当然，也有因为过失而杀人的。<br/><br/>
甚至有因为愤怒。<br/><br/>
可无论如何，都不会向自己的孩子下手。<br/><br/>
其中一个中年***出来道：“他是怎么害了孩子们的？”<br/><br/>
白念念道：“听说是把他们从15楼扔下去，伪装成意外身亡。”<br/><br/>
“对了，法医还检验出来，两个孩子都遭遇过家暴。”<br/><br/>
这句话说完，原本坐在那里的囚犯都站起来了，一步步朝着这个男人靠近。<br/><br/>
男人看着众人阴森恐惧的表情，逃无可逃。<br/><br/>
他看着他们道：“你们想做什么？我也是被逼无奈的，两个孩子整天哭整天吵……”<br/><br/>
他的话还没说完，其中一个人已经忍不住，狠狠一脚踹在他的胯下。<br/><br/>
他的脸色瞬间由白转青，直挺挺的倒在地上。<br/><br/>
哪里知道，即便他倒在地上，刚刚踹了他一脚的人也没有罢休，反而上去，对着他的裆部，又狠踹了几脚。<br/><br/>
有人忍不住倒吸一口凉气，小声道：“嘶，碎了吧。”<br/><br/>
看到这一幕，白念念也直接坐起来。<br/><br/>
在看到那男人倒在地上不省人事，直接端来一盆水，哗啦一声倒在他的脸上。<br/><br/>
“就这么死了，便宜他了。”<br/><br/>
冷水这么一泼，原本晕倒的人再次醒过来。<br/><br/>
他痛苦的捂着自己受伤的部位，疼的嘴唇都在颤抖。<br/><br/>
“你们不得好死……我、我要告诉警察，让他们把你们抓走……”<br/><br/>
他一边说，一边疼的流眼泪。<br/><br/>
白念念却走到他旁边，缓缓蹲下来。<br/><br/>
“没事，你尽管告诉警察。对了，提醒你一句，自从我爸爸还有哥哥去世以后，精神就不太正常。”<br/><br/>
说完，她嘴角上扬的弧度更厉害了。<br/><br/>
“你们都听好了，他今天的伤是我造成的，你们可以选择告诉警察。”<br/><br/>
她的话说完，周围一众人已经愤愤然起来。<br/><br/>
“我们什么都没有看见。”<br/><br/>
“他是自己从床上摔下来，摔成这样的！”<br/><br/>
“对，他想借着自己受伤，好趁机出狱逃走！”<br/><br/>
监狱的人，这个时候出奇的团结。<br/><br/>
只有坐在角落的那个人，视线始终盯着白念念。<br/><br/>
白念念森然的目光看向他问：“二叔，你看见了什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68702092"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;疯批白念念">加入书签</a>
</div>
