    吃饭的时候，凌风正打算讲讲自己拿到那一百万之后如何大展宏图，不料此时门口传来一声呼喊：“凌风哥，你在吗？”
<br/><br/>    听到是李玉梅的声音，他赶紧起身到了门口：“在呢，玉梅你怎么来了？”
<br/><br/>    李玉梅怀里抱着孩子，笑了笑走进房门，看到李诗云也在，立刻就是一愣！
<br/><br/>    不过错愕之后，她马上笑道：“诗云你也在啊！”
<br/><br/>    “是啊，玉梅快过来坐！”
<br/><br/>    李诗云起身，对着她怀里的孩子一伸手，小姑娘就笑嘻嘻的扑到了她的怀里。
<br/><br/>    李玉梅浑身一轻，转头对凌风说道：“凌风哥，我娘家来了电话，想请你过去一趟。”
<br/><br/>    “哦？怎么了？”凌风问道。
<br/><br/>    “也没什么大事，就是征地补偿的钱拿到手了，我爸爸总记着当初是你帮忙解决的此事，所以想要好好谢谢你！”李玉梅笑着说道。
<br/><br/>    凌风听了一笑：“谢什么啊，那都是你们应得的，你回头跟老爷子说不用破费了，而且我这阵子也很忙，没时间过去。”
<br/><br/>    似乎早就知道他会这么说，李玉梅笑了笑之后：“那可不行，我爸说了，不管你多忙，都请务必要过去一趟，他有很重要的事情想跟你说！”
<br/><br/>    “重要的事情？”凌风愣了一下，疑惑的问道。
<br/><br/>    “嗯，我也不知道是什么事，反正他跟我千叮咛万嘱咐的，要你一定要去一趟，不然他会亲自过来请你！”李玉梅说道。
<br/><br/>    这下凌风无奈了，挠了挠头：“至于吗？”
<br/><br/>    “人家也是一番好心，我看你不如就过去看看吧！”本来在逗孩子玩的李诗云，此时劝他道。
<br/><br/>    “那好吧，老爷子希望我什么时候过去？”凌风问道。
<br/><br/>    “就今天晚上，家里正准备着呢！”李玉梅说道。
<br/><br/>    凌风看看她：“还挺急的，那我下午过去，不过千万别搞得太铺张了，否则我会过意不去的！”
<br/><br/>    李玉梅一笑：“这个我可管不了。”
<br/><br/>    说完她看了李诗云一眼：“对了，诗云你晚上也跟凌风一起过去吧？”
<br/><br/>    “我？还是不要了，你父亲是感谢凌风的，我去了算怎么回事？”李诗云赶紧摇摇头。
<br/><br/>    李玉梅还想继续邀请，凌风赶紧说道：“诗云说的没错，她不想去，你也就别强求了。”
<br/><br/>    “那好吧。”
<br/><br/>    等李玉梅抱着孩子走了之后，凌风看看李诗云：“玉梅家的钱拿到了，说明陈钢已经占了那个有矿脉的荒山，可他究竟是怎么解决那些事情的？”
<br/><br/>    “你的意思是，让我帮你打听一下？”李诗云问道。
<br/><br/>    “嗯，难道你不好奇吗？”凌风问道。
<br/><br/>    李诗云笑了笑：“当然好奇，所以上午回宿舍之后，我已经打电话问过了。”
<br/><br/>    凌风一听立刻来了精神，马上问道：“怎么样？他是怎么搞定的？”
<br/><br/>    “哪有那么快，还在打听消息呢！”李诗云说道。
<br/><br/>    结果她才刚说完，兜里的电话铃声就响了，拿出来看了一眼后，她对凌风说道：“有消息了。”
<br/><br/>    说完接通电话，听那边说了几句什么。
<br/><br/>    凌风很想凑过去听听对方是怎么说的，但也知道不急在这一时，于是坐了下来，耐心的看着李诗云接电话。
<br/><br/>    说了几句之后，李诗云说了声知道了，然后挂断了电话。
<br/><br/>    “怎么样？”凌风赶紧问道。
<br/><br/>    “陈钢把那个矿山的项目转让给洛家了，并且还把自己矿上百分之三十的股份交给了他们！”李诗云说道。
<br/><br/>    “啥？他就这么屈服了？”凌风愕然问道。
<br/><br/>    “应该是的，既然惹不起，就只能归顺呗。”李诗云耸了耸肩膀。
<br/><br/>    虽然那都是陈钢的事情，跟陈雨荷没有多大关系，但凌风还是觉得十分不爽，咬了咬牙：“这洛家也太特么霸道了吧？”
<br/><br/>    “好了，你也别想那么多，只要雨荷没事不就行了，矿山那些事情跟你又没什么关系！”李诗云说道。
<br/><br/>    “可姓洛的差点伤害她，这事陈钢不追究了，我却没打算就这么算了！”凌风冷声说道。
<br/><br/>    李诗云愣了一下，愕然看着他的脸，心里没来由的一酸！
<br/><br/>    一听这话，她就知道陈雨荷在凌风心里的位置了，忍不住暗想道：“如果有人欺负我，他也会这样吗？”
<br/><br/>    沉默了一下她才微微叹口气道：“洛家的实力超乎你的想象，连陈钢都选择了屈服，你还能做什么？”
<br/><br/>    凌风被问的一愣，随即苦笑了一声道：“你说的没错，不过现在收拾不了他们，不代表以后不行，总有一天我会强大起来，让他们为曾经的行为付出代价！”
<br/><br/>    李诗云听到这个，忍不住感慨道：“真替雨荷庆幸，遇到你这么有情有义的人！”
<br/><br/>    察觉到了她语气中的酸味，凌风赶紧笑道：“别这么说，如果是你出了事情，我也会义不容辞的帮你！”
<br/><br/>    “真的？”
<br/><br/>    李诗云心中一暖，抬头认真的望着他问道。
<br/><br/>    “当然，认识了这么久，还不了解我吗？”凌风笑着问道。
<br/><br/>    李诗云笑了笑没再多说，而是站起身来：“我先回去了，晚上去人家做客，别忘了买点东西带着，空手去不好。”
<br/><br/>    “知道了，谢谢提醒。”凌风说了一句，跟着站起来送她到了门口。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    下午五点钟，凌风开着三轮车来到李玉梅家门口，之后两人一起出发出了沙井村。
<br/><br/>    一路无话，到了村口的时候，一缕缕的炊烟升上天空，家家户户都是做晚饭的时候了。
<br/><br/>    来到李家，凌风提着买好的礼品跟李玉梅进了院子。
<br/><br/>    李家老爷子的身体早已经恢复，见他来了赶紧从屋子里出来，把凌风迎进了屋里。
<br/><br/>    一番寒暄之后，丰盛的饭菜就摆上了桌子，凌风一看桌上有鱼有肉的，忍不住说道：“干嘛弄这么多菜，太铺张了！”
<br/><br/>    “哪里的话，凌神医肯到我家来做客，是给我脸上贴金呢，这点饭菜算什么！”李家老爷子笑道。
<br/><br/>    老两口加上李玉梅抱着孩子，大家都坐下来之后，凌风笑着问道：“玉梅跟我说，您老人家有事情要跟我说，是什么事啊？”
<br/><br/>    这事儿他琢磨一下午了，怎么也猜不到究竟是什么事情，所以刚坐下来就忍不住问了。
<br/><br/>    然而老头并没有马上说，而是端起了酒杯笑道：“别急，先喝口酒再说吧！”
<br/><br/>    凌风不好再问，只好端起酒杯跟他碰了一下，然后喝了一小口。
<br/><br/>    两位老人都是笑眯眯的看着他，李玉梅的母亲等凌风喝了酒之后，赶紧往他的碗里夹菜：“快吃点菜！”
<br/><br/>    凌风感觉气氛有点怪，怎么这老两口看自己的眼神，跟看女婿似的？<br/><br/>