    
        <br/><br/>    杨九天本就穿着一条泳裤，马甜又穿着比基尼，此时马甜抱着杨九天，两人身体完全贴在了一起。
<br/><br/>    感受到马甜肌肤上传来的温度，那么一瞬间，杨九天有些心猿意马。
<br/><br/>    但也只是一瞬，杨九天便恢复了镇定。
<br/><br/>    “你先坐下，我给你看看！”
<br/><br/>    杨九天不着痕迹地推开了马甜，扶着她坐在了地上。
<br/><br/>    马甜眼中有些失望，但脸上依旧是那副痛苦的模样：“杨九天，我的脚腕不会断了吧？感觉好疼，都走不了路了。”
<br/><br/>    杨九天没有理会，目光一直盯着马甜的脚踝处，除了有一点点发红外，再无任何异状。
<br/><br/>    看样子的确是扭了一下，但伤势并不重，不至于走不了路。
<br/><br/>    “放心，你的脚没事，就是有点轻微的扭伤。”
<br/><br/>    杨九天起身又说道：“你先在这儿等等，我给你弄点药来。”
<br/><br/>    不等马甜说话，他已经离开。
<br/><br/>    马甜看着杨九天离去的背影，眼圈微微有些发红，紧紧地咬着红唇：“为什么，不是我先遇到你？”
<br/><br/>    自从上次在马家门口，差点被车撞，杨九天如同天神下凡一般，抱着她躲开时，杨九天已经深深地刻在了她的脑海中。
<br/><br/>    这些日子，她每天都会想起上次发生的那一幕，总觉得是那么的梦幻，她很喜欢杨九天的怀抱。
<br/><br/>    但每次想到这些，她又会想起陈艺。
<br/><br/>    她是喜欢杨九天，但跟陈艺之间的闺蜜情，没有一丝掺假，直到杨九天的出现，让她有些不知所措。
<br/><br/>    她无数次想要主动跟杨九天联系，但每一次生出这个想法，又会因为不舍闺蜜情，只能将自己的心意压下去。
<br/><br/>    今天路遇杀手，她始终无法摆脱对方的车，她甚至已经做好被杀的准备。
<br/><br/>    可偏偏就在这时，杨九天出现了，又救了她一次。
<br/><br/>    就在她胡思乱想的时候，杨九天拿着一瓶喷剂过来。
<br/><br/>    “这是酒店配备的跌打损伤喷剂，运动员都在用。”
<br/><br/>    杨九天说完，帮马甜喷在了她的脚踝处。
<br/><br/>    很快，脚踝处传来一阵凉爽的感觉。
<br/><br/>    马甜知道，如果再装下去，恐怕就真的要被看穿了，她故作一脸惊喜地说道：“好神奇，竟然真的不疼了！”
<br/><br/>    杨九天笑了笑：“不疼就好，走吧！”
<br/><br/>    这一次，杨九天只是将马甜送到房间门口，便回了自己的房间。
<br/><br/>    与此同时，昌市王家。
<br/><br/>    郑美玲挨了郑德华一巴掌后，就耍性子离开，在外面跟朋友吃过了午饭，她才回到王家。
<br/><br/>    “表姐，今天下午，在市中心博览馆，有个古董展会，我这正好有两张邀请函，你陪我去，好不好？”
<br/><br/>    郑美玲一副亲昵的样子，抱着陈艺的手臂说道。
<br/><br/>    陈艺拒绝道：“我还得陪着玉儿和辰儿，就不去了。”
<br/><br/>    郑美玲眼珠子一转，又说道：“表姐，我记得你上次不是还说，想要打开盛天集团在昌市的市场吗？那这个古董展会，你更要去了。”
<br/><br/>    “这跟去不去古董展会，有什么关系？”
<br/><br/>    陈艺疑惑地问道。
<br/><br/>    郑美玲笑着说道：“表姐，这次的古董展会，据说是省城顶尖豪门韩家举办的，你想想看，那可是省城顶尖豪门，既然在昌市举办古董展会，那昌市的各大豪门和企业，肯定都会到场，你不觉得，这是一次机会吗？”
<br/><br/>    原本根本没想过要去古董展会的陈艺，在听到郑美玲这番话后，顿时有了兴趣。
<br/><br/>    “美玲，你确定，是省城韩家举办的古董展会？”
<br/><br/>    陈艺有些激动地问道。
<br/><br/>    郑美玲翻了个白眼，拿出邀请函递给了陈艺：“表姐，你自己看，邀请函上的邀请方，是集美古玩，你应该清楚，集美古玩背后就是韩家吧？”
<br/><br/>    省城顶尖豪门韩家，就是古董起家，而集美古玩，正是韩家旗下的产业。
<br/><br/>    “好，我跟你去！”
<br/><br/>    陈艺不再犹豫，答应了下来。
<br/><br/>    郑美玲确定陈艺能去后，满脸都是激动，迫不及待地拉着陈艺就走：“表姐，我们快去吧！别迟到了！”
<br/><br/>    路上的时候，郑美玲偷偷发了一条短信出去，只有简单的两个字：“搞定！”
<br/><br/>    陈艺刚离开王家，杨九天就收到了一条讯，内容非常简单：“陈小姐被郑美玲带去了昌市博览馆！”
<br/><br/>    二十分钟后，昌市博览馆。
<br/><br/>    “美玲，你到了啊！”
<br/><br/>    两女刚下车，就听见一道熟悉的声音响起。
<br/><br/>    “豪哥，让你们久等了！”郑美玲笑嘻嘻地说道。
<br/><br/>    陈艺在看见黄英豪的时候，脸色十分难看，一脸不满地说道：“美玲，你不是说，只有我们俩吗？”
<br/><br/>    “表姐，我也不知道豪哥要来啊，你别想那么多了，豪哥在，岂不是更好？”
<br/><br/>    郑美玲担心陈艺离开，连忙拉着陈艺的手说道：“黄家是两大顶尖家族之一，豪哥认识的人也多，他随便给你介绍几个大人物，盛天集团想要打开昌市的市场，岂不是易如反掌？”
<br/><br/>    陈艺满脸都是不悦，可来都来了，如果就这样离开，影响也不好。
<br/><br/>    再说，自己来，是为了认识一些昌市的企业家，黄英豪在不在，跟自己也没有关系。
<br/><br/>    “小艺，我怎么觉得，你对我的敌意好像挺大？我应该没有得罪过你吧？”
<br/><br/>    黄英豪忽然开口说道，脸上带着几分淡淡地笑意，看起来倒是挺绅士的。
<br/><br/>    陈艺淡淡地看了他一眼：“我跟你还不熟，麻烦你叫我的全名，小艺这个称呼，并不是什么人都能叫的！”
<br/><br/>    黄英豪心中隐隐带着几分怒意，他堂堂昌市顶尖豪门黄家未来继承人，想要什么样的女人没有？
<br/><br/>    如今却被一个结过婚的女人，如此不待见。
<br/><br/>    郑美玲见状，连忙说道：“表姐，我实话告诉你，其实我们的邀请函，都是豪哥给的，说起来，我们应该感谢他。”
<br/><br/>    陈艺面色微变，脸上带着几分犹豫，正考虑要不要将邀请函还回去的时候，忽然一道熟悉的声音在她身后响起：“老婆！”
<br/><br/>    看见杨九天走了过来，她内心忽然有些慌乱，有种自己背着杨九天跟其他男人见面，被发现的感觉。
<br/><br/>    “老公！”
<br/><br/>    陈艺的声音中带着几分歉意。
<br/><br/>    她刚要解释，身旁的郑美玲质问道：“姐，他怎么来了？是你叫他来的？”
<br/><br/>    “小艺是我的老婆，就算是她叫我来的，有什么问题吗？再说，你一个外人，是不是管的有点多了？”
<br/><br/>    陈艺还没说话，杨九天便开口说道，如果不是看在陈艺的面子，他早就大耳光扇这个女人了。        <br/><br/>