    
<br/><br/>    黄飞虎和黄天化想到了这里，不由感觉心中拔凉拔凉的。
<br/><br/>    未曾想，我黄家，居然也成为了此次封神量劫之中的棋子。
<br/><br/>    “可恶！”
<br/><br/>    想到这里，黄飞虎的双拳紧紧握住。
<br/><br/>    他于人间武道而言，已经全然无敌。
<br/><br/>    但是，如今这三界，仙人随意插手人间之事。
<br/><br/>    搅得商周大战，成为封神量劫，而黄飞虎一脉更是可怜，竟然成为了棋子。
<br/><br/>    黄飞虎心中似乎有着不甘心，随即开口对着林轩问道：
<br/><br/>    “前辈，你说有人在背后算计我……哦，是武成王黄飞虎，却和帝辛没有什么关系，此言，会不会有些鲁莽啊？”
<br/><br/>    “毕竟，那黄娘娘和贾氏，乃是死在了摘星楼之中。”
<br/><br/>    刚才黄飞虎情急之下，差点直接说了他自己就是黄飞虎。
<br/><br/>    幸好，这个老狐狸还算聪慧，急忙改口了过来。
<br/><br/>    要不然，现在只怕露馅了。
<br/><br/>    “这位前辈似乎喜欢装凡人体验生活，装出一副凡人的样子，万万不可破坏了前辈的体验，要不然这后果，只怕不堪设想啊！”
<br/><br/>    黄飞虎背后都是冷汗，不断流淌，瞬间都是打湿了自己的衣衫。
<br/><br/>    不过，黄飞虎用眼睛偷偷瞄了瞄林轩，发现林轩似乎并没有在意刚才的口误。
<br/><br/>    黄飞虎不由松了一口气，为自己的机智而感到自豪。
<br/><br/>    林轩听到了黄飞虎的话语，不由露出了一丝冷笑，随即开口说道：
<br/><br/>    “谁告知你她们死在摘星楼的？”
<br/><br/>    “这……”
<br/><br/>    黄飞虎和黄天化对视一眼，都不知道如何作答了。
<br/><br/>    因为对于他们而言，这就是一个无解的命题，难道要他们说，是一个仙人托梦给他们的么？
<br/><br/>    那岂不是证实了他们的身份。
<br/><br/>    可是眼前这位前辈，似乎在玩游戏，明明知道他们二人的身份，却不戳破。
<br/><br/>    在这种情况下，黄飞虎和黄天化怎么敢主动摊牌。
<br/><br/>    这不是找死吗？
<br/><br/>    林轩扫了他们一眼，随后说道：
<br/><br/>    “你要明白，帝辛乃是一代明君，这点，我想你应该知晓吧？”
<br/><br/>    “帝乙在位时期，一共有三子，分别是长子子启、次子子衍和少子受德。这受德也就是纣王帝辛。在嫡长子继承制下，为何帝乙要传位给最为年幼的帝辛？难道你们没有听说过么？”
<br/><br/>    林轩淡淡地开口问道。
<br/><br/>    林轩将这黄飞虎和黄天化，当成了武成王手下的将士。
<br/><br/>    以为他们并未见过帝辛，因此才会这般询问。
<br/><br/>    黄飞虎点了点头，说道：
<br/><br/>    “这我倒是有所耳闻。纣王帝辛，无论是武力，还是见识，胆识，都在自己两个兄长之上。这才能够以幼子的身份继承大统。”
<br/><br/>    这黄飞虎哪里是仅仅知道，其中的原因，那他是一清二楚啊！
<br/><br/>    因为当年帝乙传位，虽然是任命闻仲为托孤之臣。
<br/><br/>    但是，武成王黄飞虎，邓九公，比干几人，也是被帝乙好生叮嘱，要他们好好辅佐帝辛。
<br/><br/>    “那这么精明能干的帝辛，又怎么会害死黄娘娘和贾氏？”
<br/><br/>    “他难道不知道，这二人和武成王关系密切么？”
<br/><br/>    “杀了这二人，岂不是等于逼得武成王叛变么？这对他而言有什么好处？”
<br/><br/>    林轩又是灵魂三连问。
<br/><br/>    “这……”
<br/><br/>    黄飞虎一时间说不出话来，眼中也是流露出了深思之色。
<br/><br/>    即便是冲动鲁莽的黄天化，也是皱起了眉头。
<br/><br/>    这二人受了准提的蛊惑，心智本来已经是入了魔怔。
<br/><br/>    但是，因为林轩拍了他们的肩膀，让他们迈入了大罗金仙的境界。
<br/><br/>    因此，这元神之中的圣人蛊惑之力，也是消散。
<br/><br/>    此刻听到了林轩的话语，细细想来，顿时觉得，事情似乎没有这么简单啊！
<br/><br/>    林轩看二人不言语，随即又继续说道：
<br/><br/>    “说什么帝辛贪恋贾氏的容貌，当真是一个笑话！那苏妲己，乃是国色天香，倾国倾城之辈，后宫佳丽更是数不胜数，怎的还要一个生育四个儿子的妇人？这帝辛，难不成是个变态不成？”
<br/><br/>    “若是变态，怎么可能成为大商大统的继承者？还是说，他老子帝乙眼瞎？”
<br/><br/>    “就算是帝辛真的要杀了两个妇道人家，为何要在摘星楼上弄死？这不是嫌自己身上的脏水不够么？”
<br/><br/>    “这种手段，即便是脚趾头想想也知道了，那就是那些高高在上的仙人暗中使的手段罢了！”
<br/><br/>    林轩冷笑一声，脸上逐渐露出了不屑之意，说道：
<br/><br/>    “这商周之战，已经成为天地之间的一场无量量劫，多少神仙参与其中？”
<br/><br/>    “纣王帝辛得截教相助，而那姜子牙相助于大周，就是代表着阐教。再加上截教势大，众仙眼红，因此人教，西方教，甚至天庭都联合起来欺负截教。”
<br/><br/>    “依我看，这纣王帝辛调戏贾氏，害死贾氏黄娘娘之事，八成就是天上的仙人在捣鬼。”
<br/><br/>    “只有这黄飞虎傻乎乎相信，呵呵，真是一个莽夫啊！”
<br/><br/>    轰！
<br/><br/>    黄飞虎不由脸色煞白，退后三步。
<br/><br/>    林轩这一番话语，彻底将黄飞虎内心击溃。
<br/><br/>    他此刻念头通达，心中渐渐清明了起来。
<br/><br/>    是啊！
<br/><br/>    这么简单的局，他都看不出！
<br/><br/>    他这是怎么了？
<br/><br/>    “父亲，难道我们错了……那仙人，骗了我们？”
<br/><br/>    黄天化感觉喉咙之处，有些干涸，暗中以神念对黄飞虎传音说道。
<br/><br/>    “儿啊！前辈说的没错，我们太愚蠢了！”
<br/><br/>    “先前也不知怎么回事，我竟然迷了心智。如今想来，我虽然这段时日，身在我泰山封地附近。”
<br/><br/>    “但是前不久，大王的两个儿子殷郊和殷洪叛变，大王率军亲征！这战事又岂是儿戏？那岐山关距离朝歌城有些距离，这么短短几日，大王他如何能够班师回朝。又怎么可能害了你的姑姑和母亲！”
<br/><br/>    黄飞虎脸上露出了痛苦之色。
<br/><br/>    心中后悔不迭。
<br/><br/>    自己差点便是犯下了大错。
<br/><br/>    这些高高在上的仙人，实在太可恶了！
<br/><br/>    黄天化感觉大脑之中一阵轰鸣。
<br/><br/>    若是说林轩刚才所言，还仅仅是分析的话。
<br/><br/>    那么黄飞虎现在所言，却是实打实的铁证了！
<br/><br/>    “看来，我们被那个托梦仙人给迷惑了！”
<br/><br/>    黄飞虎深吸一口气，对着儿子传音说道。
<br/><br/>    “如今，我等知晓了那暗中布局之人的手段，会不会对我等不利？”
<br/><br/>    黄天化沉吟了一会儿，随后对父亲传音道。
<br/><br/>    “极有可能！能够蛊惑我二人者，定然是大罗金仙以上的人物，若是察觉到我们已经破局，极有可能痛下杀手！”
<br/><br/>    黄飞虎点了点头。
<br/><br/>    “这如何是好？”
<br/><br/>    黄天化传音问道。
<br/><br/>    “如何是好？嘿嘿，咱们面前不就是有个绝世无敌的强者么？”
<br/><br/>    黄飞虎抬起头看着林轩，眼中充满了炙热。
<br/><br/>    若是想要让他们黄家绝对安全，如今之计，只有依靠林轩前辈了。
<br/><br/>    林轩本来正在爆料剧透，感觉还蛮爽的。
<br/><br/>    他抬起头，和黄飞虎炙热的眼神对视。
<br/><br/>    林轩不由慌了，下意识做了提肛运动……?<br/><br/>