    
        <br/><br/>    高寒在医院待了一天，冯璐璐虽然一直嫌弃他，但是这种相处模式，高寒更是怡然自得。
<br/><br/>    这种失而复得的感觉，高寒没有办法来解释，能看见冯璐璐，并守着她，这已经让他非常高兴了。
<br/><br/>    高寒削了一个苹果，切成小块，递到冯璐璐嘴边，“冯璐，吃块苹果。”
<br/><br/>    冯璐璐自打出了洗手间那个糗事后，冯璐璐是更不想搭理高寒了。
<br/><br/>    她在高寒这里，相当于被看光光了。
<br/><br/>    她红着一张脸，什么话也说不出来，而高寒和没事人一样，为她忙前忙后，端水喂食。
<br/><br/>    高寒把苹果递到她嘴边，柔声说道，“吃一口，吃苹果对身体好。”
<br/><br/>    冯璐璐背对着他，扁着个嘴巴，她想装听不到的，但是苹果都到嘴边了。
<br/><br/>    ——冯璐璐张开了小嘴儿，高寒将苹果喂进去。
<br/><br/>    冯璐璐小嘴儿嚼着，还别说，这苹果又脆又甜，水真足。
<br/><br/>    高寒坐在她身边，一块一块的喂着她，冯璐璐侧躺着，喂一口吃一口，俩人配合还挺好。
<br/><br/>    一会儿功夫冯璐璐吃了小半个苹果，高寒再喂她，她说吃饱了。
<br/><br/>    高寒就拿过来自己吃。
<br/><br/>    嘎吱嘎吱，吃的那叫一个香甜。
<br/><br/>    “冯璐。”高寒开口道。
<br/><br/>    “嗯。”
<br/><br/>    “验血报告出来，咱们就可以出院了。”
<br/><br/>    出院？
<br/><br/>    多么让人迷茫的两个字，冯璐璐一下子觉得茫然无助起来，她出院后该去哪儿呢？
<br/><br/>    去找陈叔叔？还是回小岛？
<br/><br/>    这两个地方，她都不认识路。
<br/><br/>    见冯璐璐没有说话，高寒又说道，“出院后，我带你去我住的地方。”
<br/><br/>    冯璐璐转过身来，她微微蹙着眉，“去你家？”
<br/><br/>    高寒点了点头。
<br/><br/>    “我不去！”冯璐璐一口拒绝。
<br/><br/>    “怎么了？”
<br/><br/>    “我为什么要去护工家里住？”冯璐璐的一句话，顿时让高寒哑口无言。
<br/><br/>    高寒愣了一下，随即笑道，“冯璐，你真的忘了我了吗？”
<br/><br/>    冯璐璐不解的看着他，“我跟你说，你少套近乎，我压根就不认识你。”
<br/><br/>    “那你知道你的家在哪儿吗？”高寒又问道。
<br/><br/>    家？
<br/><br/>    什么是家？冯璐璐的脑海中根本没有这个概念。
<br/><br/>    “你问这个干什么？你有什么企图？”冯璐璐对高寒依旧一脸的防备。
<br/><br/>    她的这种防备来自于缺少安全感。
<br/><br/>    不管她心中的陈叔叔或者陈浩东对她如何，至少有人认识她，还和她有关系。
<br/><br/>    对于高寒这种突然出现的人，冯璐璐的大脑里没有这个人的任何记忆。
<br/><br/>    高寒对她的热情，让她觉得陌生，因为从来没有人对她这样过。
<br/><br/>    他们对她，只是冷冰冰的下指令。
<br/><br/>    高寒对她来说，这种相处关系太陌生，她的身体机能下意识的要拒绝。
<br/><br/>    “企图？冯璐，你觉得我企图你什么？做你护工，你都没有付钱啊。”高寒知道他和冯璐璐之间急不来，所以他干脆和她胡诌好了。
<br/><br/>    “付钱？你是怎么收费的？”冯璐璐下意识环顾了一下病房，她想找找自己的包之类的东西。
<br/><br/>    然而，没有。
<br/><br/>    “一天五百块。”
<br/><br/>    “五百块？”冯璐璐不由得提高了声音，“你是在抢劫吗？只是陪床，收费这么高？”
<br/><br/>    闻言，高寒笑了，原来有些习惯是根深蒂固的，比如“抠门”。
<br/><br/>    冯璐璐就算失忆了，但是在钱这方面，她还是很会算计。
<br/><br/>    这算不算是一个好消息呢？
<br/><br/>    “冯璐，现在是过年期间，收费应该是双倍的，我只要五百块，已经是友情价了。”
<br/><br/>    ……
<br/><br/>    冯璐璐此时内心不由得打鼓，如果她付不起钱会怎么样？会不会被起诉？
<br/><br/>    “那……那个，我的住院费付了吗？”冯璐璐开始意识到问题有些严重了，她来到了一个陌生的环境，身无分文。
<br/><br/>    这……简直就是噩梦！
<br/><br/>    “哦，你不提我都忘了，护士催缴住院费了，欠了一千块。”
<br/><br/>    “什么？”冯璐璐一下子坐了起来，她的表情有些激动，“太过分了吧，我就是发烧而已，这么贵？”
<br/><br/>    “冯璐，你冷静一下，你来医院时，昏迷了，医生给你做了多项检查，可以说是他们救活了你。”
<br/><br/>    闻言，冯璐璐心事重重的抿起了唇角，事情严重了呢。
<br/><br/>    她现在不光是欠高寒的护工费，还欠医院的住院费。她要怎么和他们说，她没钱呢？
<br/><br/>    高寒脸上带着笑意，仔细看着冯璐璐脸上表情的变化。
<br/><br/>    她一开始激动，到现在的平静，甚至有些不知所措，全部写在了脸上。
<br/><br/>    高寒觉得十分有趣，然而他非常坏心，用一种很小心翼翼的语气说道，“冯璐，你不会这么残忍吧，连护工的钱都有欠？我们做护工的，蛮辛苦的。”
<br/><br/>    “……”
<br/><br/>    冯璐璐一脸为难的看着他，“高……高寒，其实是……”
<br/><br/>    “我也要生活，也要养家的。”
<br/><br/>    “你……你放心！我肯定会想办法给你钱的，只不过我现在……”冯璐璐现在哪里还有一开始的傲气。
<br/><br/>    俗话说，一分钱难倒英雄汉，更何况现在是上千块。
<br/><br/>    “你真没钱？”高寒一本正经的问到。
<br/><br/>    “我……我……”冯璐璐欲言又止，她脑海中快速思索着，她要找个什么理由，但是……
<br/><br/>    算了，瞒不住。
<br/><br/>    “高寒，我和你说实话吧，其实我之前经历过一场车祸，我失忆了，我不知道自己是谁，家在哪里，我……我也没钱。”
<br/><br/>    冯璐璐说完便垂下了头，她说的是实话，她没有撒谎。
<br/><br/>    车祸？
<br/><br/>    高寒昨晚就已经检查过冯璐璐的身体，她身上没有明显的伤痕，显然她失忆并不是因为车祸。
<br/><br/>    那么，她是因为什么突然失忆的呢？
<br/><br/>    高寒不由得蹙起了眉头，根据柳姨说的，三年前冯璐璐家里遭受突变，她就把当初的事情就全忘了。
<br/><br/>    后来，她听从指示接近他。
<br/><br/>    等等！
<br/><br/>    失忆，新的记忆，指示！
<br/><br/>    高寒的面色不由得一变，这和陆薄言他们曾经说过得一项技术非常相似！
<br/><br/>    MRT，人体记忆改造技术！
<br/><br/>    此时，高寒的心顿时乱成了一团。
<br/><br/>    当初拥有这项技术的人是那个外国女人戴安娜，如今抓了冯璐璐的人也有这项技术！
<br/><br/>    可怕，太可怕了！！！
<br/><br/>    冯璐璐见高寒一直没说话，她不由得担心起来如果高寒非得让她还钱，她可是还不起的啊。
<br/><br/>    至少现在还不起。
<br/><br/>    冯璐璐后悔了，她一开始就不应该对人家那么冷冰冰的，如今和人说软话，怪不好意思的呢！
<br/><br/>    果然是，做人留一线日后好相见啊。
<br/><br/>    冯璐璐这不就吃了大亏。
<br/><br/>    现在为了解决眼前的难题，冯璐璐也顾不得那么多了。
<br/><br/>    面子，算什么！
<br/><br/>    就在高寒思考的时候，冯璐璐伸出小手轻轻扯了扯高寒的袖子。
<br/><br/>    高寒回过神来。
<br/><br/>    只见冯璐璐脸上堆起谄媚的笑容，“高寒，我们商量个事吧？”
<br/><br/>    “你说。”
<br/><br/>    “我……我可以先欠着你钱吗？我现在真的没有钱。”冯璐璐说这话时，脸蛋儿不由得也红了起来，她是真觉得不好意思了。
<br/><br/>    非亲非故欠人钱，多尴尬。
<br/><br/>    “你什么时候还？”
<br/><br/>    “我出院就去找工作。”
<br/><br/>    “如果你跑了呢？”
<br/><br/>    “……”
<br/><br/>    “怎么会？我不是这样的人！”
<br/><br/>    “我不信。”
<br/><br/>    高寒一句话就把冯璐璐的幻想都堵死了。
<br/><br/>    这个家伙，还真是不讲情面呢！
<br/><br/>    冯璐璐不开心的撇了撇嘴。
<br/><br/>    “那你说怎么办？我不光付不起你钱，还付不起医院的钱，我实话告诉你了。”
<br/><br/>    冯璐璐就差甩袖子不干了。
<br/><br/>    情况就是这么个情况，事实就是这么个事实。要不然就把她卖了吧，反正她没钱。
<br/><br/>    “你给我当保姆吧，当保姆还债。”高寒“好心”的给冯璐璐出着主意。
<br/><br/>    这显然是高警官在“公报私仇”啊。
<br/><br/>    “保姆？管吃管住吗？”
<br/><br/>    高寒点了点头。
<br/><br/>    那感情好，她正愁出院不知道去哪儿呢。
<br/><br/>    “那一天你给我多少钱？”冯璐璐的小脸上多了几分期待之色。
<br/><br/>    “五十块。”
<br/><br/>    “什么！”冯璐璐顿时不乐意了，“你照顾我你一天五百块，我照顾你一天五十块，凭什么？”
<br/><br/>    大家都是出卖劳动力的，咋还有高有低了呢？
<br/><br/>    而且居然差十倍！
<br/><br/>    只见高寒不疾不徐，幽幽说道，“我照顾你是在医院，冒着被你传染的风险照顾你，晚上睡觉只能趴在你床边。你照顾我，是在我家睡大床，吃饭有鱼有肉，从环境到生活质量，这能一样吗？”
<br/><br/>    这……确实不一样。
<br/><br/>    但是，也差的忒多了吧。
<br/><br/>    一个月一千五白块，那她要当他俩月的保姆。
<br/><br/>    “你仔细想想，现在外面的酒店一晚上就要四五百。”
<br/><br/>    “有便宜的。”
<br/><br/>    “五十一百，卫生不合格的小旅馆，你愿意住吗？”
<br/><br/>    冯璐璐摇了摇头。
<br/><br/>    “现在外面吃一顿饭人均一百块。”
<br/><br/>    “我可以少吃点。”
<br/><br/>    “只吃白米饭，没水果蔬菜肉海鲜，你愿意吗？”
<br/><br/>    冯璐璐想了想，又摇了摇头。
<br/><br/>    “光吃住一天最低八百块，我不和你要这八百块，还给你五十，你说你是不是赚了？”
<br/><br/>    “啊？”
<br/><br/>    冯璐璐愣愣的看着高寒，这明显就是被忽悠瘸了啊。
<br/><br/>    冯璐璐可太惨了，没失忆前，就被高寒忽悠，失忆后，她依旧被高寒忽悠。
<br/><br/>    “冯璐，生活就是得会算账，我一个月给你省下两万四，还给你一千五，你真是捡了大便宜。”高寒说着，还一副痛心的模样，他亏大了。
<br/><br/>    “两万四？”
<br/><br/>    “一天八百，30天，多少？”
<br/><br/>    “哦。”冯璐璐恍然大悟，给高寒当保姆，看来真是一个赚翻天的工作啊。
<br/><br/>    “成交！”
<br/><br/>    以防高寒反悔，冯璐璐一口答应了。
<br/><br/>    她可真是太会算计了啊！        <br/><br/>