    
<br/><br/>    说到“小偷”二字时，将羽的笑容有些阴冷，“但是你们没想到吧，小偷……也不用跪在看你们，小偷也可以站起来，他也可以拿起刀，也可以堂堂正正地宣布，既然他夺走了那个东西，那么这个东西就是他的！”
<br/><br/>    霖族见到这一幕，脸上的神情微微放松，同时眼神还带有看好戏的意味。
<br/><br/>    这算不算是人族内讧啊？
<br/><br/>    这真罕见啊。
<br/><br/>    十七长老则是若有所思地看向将羽。
<br/><br/>    这就是背后的推手吗？
<br/><br/>    但是……这个推手，似乎不太聪明。
<br/><br/>    另一边。
<br/><br/>    将羽还在缓缓踱步，走到宓秋面前时，他目光内似有隐晦的情绪，沉默许久后，才慢慢道，“宓秋。”
<br/><br/>    宓秋抬起头，浮现一抹温柔的笑容，“阿羽。”
<br/><br/>    将羽看到这笑容，不禁有些恍惚。
<br/><br/>    这笑容……让他想起了初见宓秋时的样子。
<br/><br/>    她一袭温柔的鹅黄裙摆，柳树下柳絮纷飞，她温婉如同古典仕女图上走出来的大家闺秀。
<br/><br/>    她，就像是自己梦中无数次勾勒过的轮廓。
<br/><br/>    当将羽愈来愈靠近时，他下意识地忽略了一股灵气波动。
<br/><br/>    当他距离宓秋只有一拳距离时，他的面前突然有一团术法炸开。
<br/><br/>    与此同时，所有重伤的异族和人族都再度站起。
<br/><br/>    他们身上的伤势在以肉眼可见的速度恢复。
<br/><br/>    领头的印长清与十七长老对视一眼，接着又若无其事地移开眼。
<br/><br/>    妈的，都阴着呢。
<br/><br/>    远方的宁瑶看到这一幕，她险些笑出声。
<br/><br/>    这群狗一样的东西，几乎所有的家伙手里都紧紧攥着底牌。
<br/><br/>    也就将羽这个傻缺，会以为形势大好，然后急巴巴地跳出来。
<br/><br/>    殊不知，这群家伙打到现在，就是为了等他跳出来。
<br/><br/>    但是即便是这样，宁瑶仍然是谨慎地躲在原地。
<br/><br/>    任你千变万化，阴谋诡计，我自岿然不动。
<br/><br/>    简称：苟。
<br/><br/>    当然，最重要的是，这事还没完呢。
<br/><br/>    当将羽被打个半死后，双方人马都心照不宣地停手了。
<br/><br/>    宗门道子不可杀。
<br/><br/>    或者说，宗门道子极其难杀死。
<br/><br/>    因为这些人手里，几乎都捏着一枚玉简。
<br/><br/>    想要杀死他们，就要做好承受问道一击的准备。
<br/><br/>    所以……这基本上就是找死。
<br/><br/>    当将羽陷入昏迷后，这方地带自动将他驱逐。
<br/><br/>    这大傻子走后，剩余的异族和人族又有针锋相对的趋势。
<br/><br/>    按理来说，当将羽离开后，这次形势应该会明朗起来。
<br/><br/>    但是十七长老看了眼棋盘，眸中依旧凝重。
<br/><br/>    见他这副模样，刚刚舒了口气的印长清也再度紧绷起来。
<br/><br/>    在他们沉默地对峙前，一位懒洋洋的军装女子出现在荒原上。
<br/><br/>    她气质懒散，实则眸光锐利，如同捕食的猎豹，只等在最后一秒时，爆发出最强大的力量。
<br/><br/>    印长清眯起眼，不动声色地捏紧拳头。
<br/><br/>    这个女人……给予他很强的危险感。
<br/><br/>    她究竟是谁？
<br/><br/>    洛无痕瞥了一眼这两方人马，漫不经心道，“打啊，继续打。”
<br/><br/>    十七长老看了一眼棋盘，心下微松。
<br/><br/>    终于让他等到了，最后的那个幕后推手。<br/><br/>