    
        <br/><br/>    赤伶大火，力压戏子无情！
<br/><br/>    短短三天的数据，直接碾压了戏子无情半个月的数据！
<br/><br/>    华青衣彻底大火，不仅人气影响力数据远超许悠然，坐稳了天后的宝座，甚至快要赶超在排名在她之上的老牌天后胡蒹葭。
<br/><br/>    华青衣的新歌大火，也使得一众天王天后感受到了巨大的压力，最近这段时间顶流们疯狂的接通告，上综艺维持热度。
<br/><br/>    发新歌的发新歌，拍电影的拍电影，反正没有一个闲着的。
<br/><br/>    华青衣好似一条混入娱乐圈的鲶鱼，彻底让这个圈子躁动起来！
<br/><br/>    而众多天王天后集体营业，也算是华青衣变相的为广大娱乐圈的粉丝阴差阳错的谋了一波福利。
<br/><br/>    连带着李想的名号响彻整个作曲界，虽然他并没有带出两名歌王，歌后级别的歌手，按照圈内约定俗成的标准，就算这次打败了沈乐也称不上曲爹。
<br/><br/>    但圈里人都开始称呼他为小曲爹，众人相信，李想成为曲爹只是时间上的问题而已！
<br/><br/>    抖音上。
<br/><br/>    许多年轻的粉丝们，都在翻唱合拍赤伶，一度冲上抖音的热榜！
<br/><br/>    这也引得了一众戏曲学院在校学生的心动，众人纷纷下场，献唱赤伶，特别是戏腔唱法的演绎。
<br/><br/>    让无数网友惊呼，纷纷留言道——禁止职业选手参赛。
<br/><br/>    戏曲学院的老师们本想阻止，可看到反响这么好，戏曲和戏腔竟然一时间被万人讨论，也就默认了学生们演唱赤伶。
<br/><br/>    别墅内。
<br/><br/>    华青衣录制完歌曲后，跟李想和老师告别，直接回家睡了一天一夜，这些天也是宅在家里，调整状态。
<br/><br/>    床上。
<br/><br/>    “滴滴滴……”
<br/><br/>    华青衣翻了个身，拿起床头柜上的电话，慵懒的说道：“谁啊？”
<br/><br/>    “妈？”
<br/><br/>    “是，我没睡懒觉……真的。”
<br/><br/>    “嗯嗯……早饭啊，吃了，早就吃了。”
<br/><br/>    “什么？”
<br/><br/>    华青衣当即坐起身子，问道：“妈，你刚才说什么，再说一遍？”
<br/><br/>    电话那头。
<br/><br/>    华青衣的母亲王蓉蓉和蔼的笑道：“你这首赤伶唱的很好，妈很喜欢，戏腔差点意思，昆曲念白我问了你张叔叔勉强合格，继续努力啊！”
<br/><br/>    “是！妈你放心……”华青衣抱着手机，语速飞快的说着，眉毛上下飞舞，整个人显得十分激动。
<br/><br/>    华青衣的母亲王蓉蓉目前乃是京剧张派青衣的代表人物，是首都京剧院四大青衣头牌之一，风光无限的名角儿！
<br/><br/>    从王蓉蓉给自家闺女取名叫华青衣就可以看出，她对闺女继承自己的衣钵是寄予厚望的，虽然华青衣到了高中选择了昆曲。
<br/><br/>    但在王蓉蓉眼里，不管是京剧还是昆曲，都没有什么区别。
<br/><br/>    只要孩子能继承戏曲的衣钵就好。
<br/><br/>    她一心盼望着孩子能够早日学有所成，谁知大学里被星探挖掘步入了娱乐圈。
<br/><br/>    两人还曾大吵一架。
<br/><br/>    虽然这些年，母女俩的关系有所缓和，但王蓉蓉一直对华青衣的工作颇有微词，母女俩在家也从不谈论工作方面的事情。
<br/><br/>    这是第一次！
<br/><br/>    第一次母亲特地打电话过来，夸奖自己的歌唱的好！
<br/><br/>    两人聊了很久，这也坚定了华青衣弘扬戏曲的决心！
<br/><br/>    当天她便赶回公司，一心扑在了戏腔唱法和流行歌曲结合的研究当中。
<br/><br/>    时间匆匆而逝。
<br/><br/>    一晃到了十一月下旬。
<br/><br/>    诛仙的剧情进展也到了最让李想为之痛疼的阶段……
<br/><br/>    【石洞狐妖】
<br/><br/>    张小凡路过被狐妖祸害的小池镇，初次遇到周一仙和小环，算出“乱魔命”。
<br/><br/>    后与金刚门传人石头、碧瑶一起去黑石洞除狐妖，小凡朝着黑石洞边的满月井中看去。
<br/><br/>    在洞底。
<br/><br/>    他被三尾狐妖那种不能与君同生，便与君同死的精神所感悟，在六尾魔狐的要求下，小凡将垂死的白狐和那自杀身亡的三尾狐妖一同投入岩浆中。
<br/><br/>    六尾魔狐临死前，将身上的焚香谷至宝“玄火鉴”赠予小凡。
<br/><br/>    小池镇上的百姓修建仙人祠堂，小凡、碧瑶、石头三人被当作神仙参拜。
<br/><br/>    【副本收获：乱魔命格，满月井观望，SSS级评价：焚香谷至宝——玄火鉴】
<br/><br/>    【流波除魔】
<br/><br/>    魔教大举占领流波山，正道中人陆陆续续来此阻击魔教。
<br/><br/>    这一期间小凡再次看到师姐田灵儿心有他属而心生魔性，错对大师兄产生杀意，被罚在雨夜中跪了一夜。
<br/><br/>    期间陆雪琪最先去探望小凡，两人共担风雨，此时张小凡精神恍惚，误以为陆雪琪陪他淋雨是幻觉，却被暗中关注的田不易看到。
<br/><br/>    随后碧瑶找到小凡为其撑伞，默默陪伴。
<br/><br/>    后来，小凡和田灵儿在山洞中无意听到魔教的企图是要得到亘古神兽——夔牛。
<br/><br/>    之后，在正道中人阻止魔教活捉夔牛的过程中，小凡为救田灵儿，在夔牛脚下被迫同时用出了太极玄清道和大梵般若。
<br/><br/>    虽救了田灵儿，却暴露了天音寺不传之秘——大梵般若，以及魔教至邪法宝噬血珠，遭到正道的质疑。
<br/><br/>    【副本收获：与陆雪琪获得羁绊——共担风雨，与碧瑶获得羁绊——默默陪伴，SSS级评价：救下田灵儿，后果——自身遭到暴露！】
<br/><br/>    诛仙剧情进展到现在，满月井的出现，彻底掀起了碧瑶党和雪琪党的大战！
<br/><br/>    因为原文中周一仙说过——满月时分，人若望下满月井，便会看见最心爱的人或事物。
<br/><br/>    碧瑶党和雪琪党关于张小凡在满月井中到底看到的是碧瑶还是雪琪，或者说他们深究的重点是——张小凡到底喜欢碧瑶还是陆雪琪而争执不下。
<br/><br/>    更让李想感到头大的是，这一部诛仙，因为多了很多从微博写作板块转入起航的女读者，再加上诛仙的剧情和斗破苍穹，佛本是道又完全不同。
<br/><br/>    所以读者们的争吵程度完全超过了李想的预期……
<br/><br/>    可问题是……这才哪到哪啊？
<br/><br/>    李想呆坐在电脑前，头疼不已，这就受不了的话……那接下来的剧情篇幅读者岂不是看完直接原地爆炸？
<br/><br/>    这几天写到现在，李想也想过，到底要不要逆天改命，给碧瑶一个好的结局。
<br/><br/>    但诛仙的魅力不就在于此吗？
<br/><br/>    碧瑶不死，剧情很难发展，诛仙也难以称之为经典啊……
<br/><br/>    有些时候，剧情写到那一步，连创作者也没办法啊……
<br/><br/>    但他知道。
<br/><br/>    真的发布的话，自己一定会成为众矢之的。
<br/><br/>    思考良久，他想着干脆长痛不如短痛，直接将存稿梭哈，将【青云之变】这个副本剧情完整的呈现给读者。
<br/><br/>    想到这。
<br/><br/>    李想不再犹豫，直接点击上传章节！
<br/><br/>    两方粉丝本来还在激烈对线，探究满月井之谜，瞧见刀神更新了，顿时高挂免战牌，看完更新再说。
<br/><br/>    书友们一进入诛仙界面，顿时惊呼！
<br/><br/>    -【过年了？】
<br/><br/>    -【我靠？又爆更吗？】
<br/><br/>    -【麋鹿：我靠，我太爱了，我就知道……我就知道刀神的极限远远不止日更两万！】
<br/><br/>    -【麋鹿：哈哈哈，这波爽翻天了！】
<br/><br/>    ……
<br/><br/>    李想看到书友们的发言，心里苦笑道：“笑吧，笑吧，马上就有你们哭的时候了！”
<br/><br/>    众人沉浸在诛仙的剧情当中……
<br/><br/>    【青云之变】也缓缓拉开帷幕！
<br/><br/>    回青云山后，正道审问张小凡。
<br/><br/>    会审前一天小凡来到竹林欲最后看一次青云景象，在竹林遇到不顾危险而前来探望他的碧瑶，小凡感动之下，与碧瑶紧紧相拥。
<br/><br/>    第二天审问开始。
<br/><br/>    小凡信守对普智的承诺，宁死也不肯说出从何处学得大梵般若以及噬血珠的来历。
<br/><br/>    道玄真人大怒，此时陆雪琪挺身而出，以性命担保张小凡不是魔教的恶徒，随后林惊羽、曾书书、田灵儿、齐昊也为张小凡说话。
<br/><br/>    此时刚好遇上魔教进攻青云门，而法相也在此时道出了屠村的真相。
<br/><br/>    小凡才知恩师普智竟是草庙村屠村的凶手，由于噬血珠的戾气几年来无时无刻不在影响小凡，得知真相的他陷入疯狂。
<br/><br/>    此时魔教鬼王之女碧瑶出现，逼退正道众人，欲带走小凡，正道众人不禁怀疑张小凡是不是真的勾结魔教。
<br/><br/>    此时魔教众人重返，道玄担心佛道二家真法流入魔教，小凡为魔教所用、遗祸苍生，将诛仙剑奋力劈向小凡。
<br/><br/>    碧瑶为救小凡，用痴情咒挡下诛仙剑，鬼王将小凡带下青云山。
<br/><br/>    ……
<br/><br/>    卧室内。
<br/><br/>    陆安静趴在床上，一页一页的划着平板电脑，方才因为刀神更新而产生的一点愉悦之情，此刻已经荡然无存！
<br/><br/>    她越看越感到不妙，越看心里就越没底！
<br/><br/>    ——第八十三章【旧孽】
<br/><br/>    ——第八十四章【血咒】
<br/><br/>    ……
<br/><br/>    陆安静眉头紧皱，抿着小嘴。
<br/><br/>    当她看到是普智大师杀的全村老少，她怒骂一声老秃驴。
<br/><br/>    当她看到碧瑶为了救张小凡独自一人逼退正道修士，心中激动不已！
<br/><br/>    当她看到道玄将诛仙剑奋力劈向小凡，整张小脸紧绷。
<br/><br/>    当她看到……碧瑶为了救张小凡而使用了痴情咒……
<br/><br/>    【忽地，天地间突然安静下来，甚至连诛仙剑阵的惊天动地之势也瞬间屏息……】
<br/><br/>    【那在岁月中曾经熟悉的温柔而白皙的手，出现在张小凡的身边，有幽幽的、清脆的铃铛声音，将他推到一边。】
<br/><br/>    【仿佛沉眠了千年万年的声音，在此刻悄然响起，为了心爱的爱人，轻声而颂：九幽阴灵，诸天神魔，以我血躯，奉为牺牲……】
<br/><br/>    【……】
<br/><br/>    【……三生七世，永堕阎罗，只为情故，虽死不悔……】
<br/><br/>    【……】
<br/><br/>    【隐约中，一个苗条而凄婉的身影，从半空中缓缓落下。】
<br/><br/>    【天地间，忽然全部安静下来，只有一个声音，撕心裂肺一般的狂吼著。】
<br/><br/>    【“不啊……”】
<br/><br/>    【寂静的石室中，隐隐有悲泣之声，轻声哽咽：“你为什么这么傻……我还没有对你说，我在那口古井之中，看到的人是你啊……】
<br/><br/>    【……】
<br/><br/>    【水月望著她，忽地叹了口气，走到她的身边，低声道：“你又想起了那个人？”】
<br/><br/>    【陆雪琪沉默著，面上忽有痛苦之色，道：“师父，本来不应该是这个样子的，本来不会变成现在这个样子的啊！”】
<br/><br/>    【水月仿佛也沉默了下去，半晌才柔声道：“这都是命，琪儿。日后你与他再见时候，便是不共戴天的仇敌了，你自己要记得清楚。”】
<br/><br/>    ……
<br/><br/>    爆更本是一件十分高兴的事情……
<br/><br/>    可此刻所有的诛仙迷们心头都涌起了一股怒火……
<br/><br/>    双女主——
<br/><br/>    碧瑶——在正魔大战之中，碧瑶使出痴情咒，以牺牲自己为代价救下张小凡，身上奇宝合欢铃强行扣下一魄固于铃内，得以肉身不灭。
<br/><br/>    却也只是肉身不灭而已……
<br/><br/>    陆雪琪——从携手面对这个残酷的世界，从互生情愫的天作之合，成为了如今的不共戴天的仇敌。
<br/><br/>    这都是命？
<br/><br/>    双女主一生死难料，一陌路仇敌……
<br/><br/>    这个结局，众人万万没有想到！
<br/><br/>    陆安静哽咽着流下了两行清泪，嘴里喃喃自语道：“刀神啊……刀神！你……你怎么敢这么写啊？”
<br/><br/>    她说出了万千粉丝们的心声！
<br/><br/>    双女主任选其一，或许众人还会认命！
<br/><br/>    但你将两位女主刻画的这么好，这么深入人心，结果临了，临了，就给我看这？
<br/><br/>    宿舍内。
<br/><br/>    刘泳希趴在床头，伤心的哭泣着，这个结果对于坚定的碧瑶党来说实在是太残酷了。
<br/><br/>    反观樱仔和贝贝虽然脸色也异常难看，毕竟陆雪琪的下场也不算太好，可这要看跟谁比啊……
<br/><br/>    毕竟……陆雪琪好歹还活着不是？
<br/><br/>    樱仔和贝贝对视一眼，当即下床，拍着她的后背安慰刘泳希。
<br/><br/>    “希希，你别难过了……”
<br/><br/>    “是啊，大神这次真的太过分了！”
<br/><br/>    “明天我们找他去，让大神重新写，这样的剧情简直就是不把我们粉丝当人！”
<br/><br/>    “就是，就是！我们也不好，这些天一直跟你生闷气，我们错了……”
<br/><br/>    刘泳希双眼通红，默默起身，摇了摇头，她说道：“很多粉丝肯定也很激动，先安抚好大家，别让大家太过激了。”
<br/><br/>    刘泳希掏出手机，登入群聊。
<br/><br/>    【群名：碧瑶党万岁】
<br/><br/>    此刻群里哀鸿遍野。
<br/><br/>    又哪里能听的进刘泳希的话呢……
<br/><br/>    当晚！
<br/><br/>    全网第一次见识到了粉丝们的力量！
<br/><br/>    诛仙党暴动！
<br/><br/>    碧瑶不能死！        <br/><br/>