    
        <br/><br/>    三个月再见，安夏的上肢力量有很大的进步，穿着一身扑咬服，仅仅只给她带来不便，并没有带来难处。
<br/><br/>    旁边还有一名战员，他不像穆沉渊那么放松，双臂张开的绷着脸紧盯着，做好安夏掉下来，及时接住的准备。
<br/><br/>    余光突然瞄见神色淡色的穆沉渊，他小声提醒，“手臂张开，掉下来再伸手就晚了。”
<br/><br/>    “不会。”穆沉渊低声回答，“她不会让自己掉下来。”
<br/><br/>    他认识的安夏，绝不会允许自己失败。
<br/><br/>    哪怕耗尽最后一丝力气，她也会完成。
<br/><br/>    “事无绝对啊，万一呢。”战员可不敢放松，二米五高呢，掉下来很容易摔伤。
<br/><br/>    穆沉渊没有再回答了。
<br/><br/>    她的字典里没有“万一”两字，只有绝对的完成。
<br/><br/>    几秒过后，穆沉渊那双眼神凌厉而冰冷的训寒眸，笑意掠过。
<br/><br/>    安夏完成攀顶了！
<br/><br/>    四周的掌声又一次响起来，反向斜梯最难过的一关，安夏又是一次性完成。
<br/><br/>    “她可真厉害！每次都是一次性完成，哪像新员啊！三年战员吧！”
<br/><br/>    “三年战员穿上扑咬服，还能一次完成吗？你要不试试？”
<br/><br/>    “还真有想法，新员都能做到，咱们不可能做不到吧。”
<br/><br/>    “兄弟，别太自信，当心摔跤。”
<br/><br/>    ……
<br/><br/>    跟着战员们一起鼓掌的常虎一边听着，一边暗里咬紧了腮帮子。
<br/><br/>    臭小子们！
<br/><br/>    给老子等着。
<br/><br/>    接下来，全他妈给他穿上扑咬服，练练练练！
<br/><br/>    做不到？
<br/><br/>    没有做不到的事。
<br/><br/>    只有没练到位！
<br/><br/>    情绪高涨围观的战员们，并不知道因安夏的到来，他们接下来迎来很长一段时间的黑暗训练。
<br/><br/>    练到怀疑人生。
<br/><br/>    过来的谭竞这会儿看到安夏完成所有障碍，终于得到安抚了。
<br/><br/>    瞧瞧，这才叫真本事！
<br/><br/>    说什么“一山不容二虎”，他真想骂人！
<br/><br/>    她算什么“虎”？
<br/><br/>    连猫都不算！
<br/><br/>    让安夏离开，她说厉害了？
<br/><br/>    狂妄自大，不知所谓，无药可救！
<br/><br/>    “哈，脸黑成这样，怎么？又气到了？”常虎见此，乐到感慨，“能把你气到，程艺洛也是个人才啊！”
<br/><br/>    他这么损谭竞，每次损到自己一肚子火，也没有气倒谭竞。
<br/><br/>    营里的战队们气他这个三星战将分分钟的事，想要气到谭指导员，一次都没有气成！
<br/><br/>    越想，常虎越乐，越乐越损，“哎呀呀，谭指导员啊谭指导员，我总算看到你生气了！哈哈哈，还气到脸都黑了，哈哈哈，不错，不错，下回让她继续再接再厉。”
<br/><br/>    来自搭挡毫不同情的取笑，谭竞的内心毫无波澜，重重哼了一声，皮笑肉不笑损了回去。
<br/><br/>    “老虎，别忘了，搞训练是你的事。等着班长找正、副排，正、副排再找你。”
<br/><br/>    常虎：“……”
<br/><br/>    妈的！
<br/><br/>    乐极生悲了！
<br/><br/>    那姑娘太能哭了，哭到他脑门痛。
<br/><br/>    谭竞又道：“她还说，希望我们把安夏弄走。”
<br/><br/>    啥？
<br/><br/>    常虎虎躯一震，掏起耳光。
<br/><br/>    他刚才听到了啥？
<br/><br/>    “她还说，安夏走后，她一定会成为最厉害的新员，不会让我们失望。”        <br/><br/>