    
<br/><br/>    傅叙的动作微微的顿了顿，都不知道现在这小孩儿的脑子里究竟都是装的些什么东西。
<br/><br/>    微微抬眼，看了看她，嗓音有些无奈：“我看上去不像是个人吗？”
<br/><br/>    有那么禽兽吗？
<br/><br/>    他的语气很平静。
<br/><br/>    太过于平静，就显得有些瘆人。
<br/><br/>    温吟拉住了他的手。
<br/><br/>    “那我又不知道你又在生气什么，怎么变脸比翻书还快。”
<br/><br/>    “没有生气。”傅叙收回了自己的手，继续给她擦了擦脸，小姑娘的脸色还是有些白，他微微皱眉：“你吃点感冒药，不要着凉了。”
<br/><br/>    温吟：“你没有生气，那你凶我干什么？”
<br/><br/>    “没有凶你。”
<br/><br/>    温吟：“那你刚才那个语气就是凶我，还让我别动，让我觉得要是我动一下，你就会打我。”
<br/><br/>    “我打过你吗？”傅叙眼神看着她：“胡思乱想什么？”
<br/><br/>    温吟嘴巴一撇：“你老想给我一个完整的童年，谁知道你是不是早就在盘算着怎么才能揍我一顿呢？”
<br/><br/>    她拿过傅叙手里的帕子：“算了，我不跟你计较这个，我给你也擦擦吧。”
<br/><br/>    “行了。”傅叙笑了笑：“好好休息一下，我自己可以。”
<br/><br/>    温吟有注意到，他的手臂都是擦伤。
<br/><br/>    跳车有擦伤是在所难免的，可她却没有。
<br/><br/>    她垂眸，微微闭了闭眼。
<br/><br/>    心里有些乱，他对她很好，但她却不怎么了解他。
<br/><br/>    手摸到藏在兜里的东西，是从他车上座垫底下的那匕首。
<br/><br/>    现在这个位置就她一个人。
<br/><br/>    匕首是一把军刀，上面刻着字。
<br/><br/>    ［猎鹰战队第一旅。］
<br/><br/>    温吟手一紧，立马又收了回去。
<br/><br/>    不是退役了么？
<br/><br/>    怎么还有这个？
<br/><br/>    ……
<br/><br/>    直升机最后落地在一个她不认识的地方。
<br/><br/>    房间很大，傅叙让她先洗澡。
<br/><br/>    也给她拿了合身的衣服，一切都安排的非常的妥当。
<br/><br/>    洗完澡以后，温吟出来，拿着手机看到楚昧回的消息。
<br/><br/>    【确实是有，据说是执行猎杀任务，怎么？你在那边？】
<br/><br/>    温吟：【猎杀谁？】
<br/><br/>    楚昧似乎很有空，很快就回复：【具体的就不是很清楚了，不过好像是从国外回来的一个人，又有人说是军队那边的人。】
<br/><br/>    温吟：【岑继尧在。】
<br/><br/>    楚昧：【那就是冲着他去的。】
<br/><br/>    温吟觉得不完全是。
<br/><br/>    【能查得出来是因为什么吗？】
<br/><br/>    楚昧：【这个目前查不了，得等后续。】
<br/><br/>    【这是属于人家的机密行动了，得等事件结束以后才有可能调查的清楚。】
<br/><br/>    【怎么突然对这些事情感兴趣了？】
<br/><br/>    温吟：【没事，就是长大了想见见世面。】
<br/><br/>    呼——
<br/><br/>    好复杂，好复杂。
<br/><br/>    他的身份好复杂。
<br/><br/>    约莫过了半小时，傅叙推门从外面进来，后面跟着人，上了饭菜在桌子上。
<br/><br/>    “饿了就吃一点。”
<br/><br/>    温吟：“晚上有吃过饭，现在不饿。”
<br/><br/>    他换了衣服，长衣长袖遮住了胳膊，看不到身上有什么伤。
<br/><br/>    “你有受伤吗？”
<br/><br/>    傅叙：“没有。”
<br/><br/>    “山庄出什么事儿了？”温吟问：“真的是恐怖袭击？”
<br/><br/>    傅叙坐着，语气淡淡的回答说：“冲着岑继尧去的。”
<br/><br/>    “是吗？”温吟笑了笑：“生意合作之前，你认识岑继尧吗？”<br/><br/>