
听到这熟悉的声音，墨晔脸色一变，连忙转身看去。<br/><br/>
只见圆宝已经醒了。<br/><br/>
这会子爬起来，盘着腿坐在云绾宁身边。<br/><br/>
乖巧又可爱。<br/><br/>
云绾宁还未醒来，圆宝坐在床里侧，轻轻牵着她的手。眼神看向如墨，又落在墨晔脸上，“父王。”<br/><br/>
他又喊了一声。<br/><br/>
墨晔这才回过神来。<br/><br/>
忙起身，伸手将圆宝抱进怀中，“圆宝，你醒了？”<br/><br/>
圆宝抱着他的脖子，冰凉的小脸在他脸上蹭了蹭，“父王，这一次是如墨哥哥救了我，你不要罚他。”<br/><br/>
圆宝替如墨求情。<br/><br/>
如墨眼眶泛红。<br/><br/>
自从圆宝失踪后，他一直未曾合眼。<br/><br/>
满心内疚，满心自责。<br/><br/>
坚持了这几天几夜，今儿是连续两次眼眶泛酸、眼泪夺眶而出。<br/><br/>
他没想到救下小殿下后，小殿下非但没有责怪他，反而还替他求情……<br/><br/>
如墨咬着唇低下头，眼泪砸落在地板上。<br/><br/>
如玉开始挤眼泪了，“呜呜呜主子，您看小殿下，多通情达理啊！主子您就饶过如墨这一次吧！”<br/><br/>
“你的意思是，本王不通情达理？”<br/><br/>
墨晔斜眼看着他，眼神多了几分危险。<br/><br/>
如玉一怔，讪讪的笑了起来，“属下不是这个也是……”<br/><br/>
“那你是什么意思？”<br/><br/>
“属下，属下……”<br/><br/>
如玉答不上来，只能求助似的看向圆宝。<br/><br/>
他平日里与圆宝关系最好。<br/><br/>
这会子见如玉答不上来，圆宝也替他说话，“父王，如玉哥哥和如墨哥哥也辛苦了，他们跟我关系最好了，父王您就放过他们吧！”<br/><br/>
他求情的理由简单又粗暴：他们俩是我的好朋友。<br/><br/>
墨晔：“……”<br/><br/>
儿子都这样说了，他还能说什么？！<br/><br/>
“儿子奴”墨晔冷眼看了如墨与如玉一眼，“还不快滚，等本王留你们用晚膳？！”<br/><br/>
“不敢不敢。”<br/><br/>
如玉连忙站起身，又把如墨拽起来，两人头也不回的逃出去了。<br/><br/>
房门重新被关上。<br/><br/>
不等墨晔开口，圆宝就紧紧搂住了他的脖子，“父王，我好想你！好想娘亲，好想好想你们呀！”<br/><br/>
他的声音仍有些沙哑。<br/><br/>
墨晔心里钝痛，双眸蒙上了一层雾气。<br/><br/>
“父王和娘亲也好想你。”<br/><br/>
他抱着圆宝在凳子上坐下。<br/><br/>
这是这么长时间来，圆宝第一次这么依赖墨晔。他小脸紧紧贴在他的胸口上，小手把他搂的紧紧的。<br/><br/>
那一瞬间……<br/><br/>
墨晔感觉自己像是抱着全世界！<br/><br/>
怀中儿子软软糯糯，墨晔一颗心都融化了。<br/><br/>
“让父王好好看看。”<br/><br/>
他捧着圆宝的小脸，认认真真的看了又看，语气微哽，“感觉瘦了，你娘亲一定会心疼死了。”<br/><br/>
不只是云绾宁心疼，他也心疼的要命！<br/><br/>
“这几日你受委屈了。”<br/><br/>
墨晔轻轻地叹了一口气，又将他搂进怀中，“告诉父王，这几日那坏人可伤害过你？”<br/><br/>
“没有。”<br/><br/>
圆宝的语气闷闷的。<br/><br/>
他趴在墨晔怀中，目光却直直的看向云绾宁。<br/><br/>
见她仍昏迷不醒，他眼神担忧。<br/><br/>
这会子，圆宝也不想说起任何与大块头有关的事，只噘着嘴问道，“父王，为什么娘亲还不醒呀？”<br/><br/>
他只以为，云绾宁是太累了，才会昏睡过去。<br/><br/>
殊不知，她是身子出了问题。<br/><br/>
她自己注射的那一剂针药，对身体损害极大！<br/><br/>
即便玄山先生伪装的老大夫，已经给她服下药、将她体内的毒素排出来。<br/><br/>
但她心肌受损，怕是得好生将养一段时日了。<br/><br/>
“你娘亲她……”<br/><br/>
墨晔本想实话实说，但又怕圆宝担心，便柔声答道，“你娘亲太累了，让她好好睡一觉吧！”<br/><br/>
这声音、这语气，温柔的不像墨晔。<br/><br/>
圆宝抬头看了他一眼，乖乖的“哦”了一声。<br/><br/>
在他怀中趴了一会儿，他又跳下地，打着赤脚爬上！床，将脸颊轻轻贴在了云绾宁的心口上，“娘亲。”<br/><br/>
他轻轻环住云绾宁，亲昵的撒娇，“我好想你。”<br/><br/>
“你快点醒来陪陪我，抱抱我好不好……”<br/><br/>
见状，墨晔眼眶一红。<br/><br/>
他知道，无论他怎么做，也比不上云绾宁在圆宝心里的位置。<br/><br/>
每一位娘亲对孩子而言，都是独一无二、无法替代的存在。<br/><br/>
只是看到这一幕，他心里酸涩难言。<br/><br/>
“父王，你是不是还有事要忙？那你先出去吧，我陪着娘亲就行。对了，我怕那个大块头坏叔叔会回来抓我，你不要走远了……”<br/><br/>
圆宝一本正经的补充道，“我怕他又把我抓走了。”<br/><br/>
由此可见，这一次给圆宝留下了心理阴影。<br/><br/>
他的儿子，素来天不怕地不怕！<br/><br/>
墨晔难受，却还要挤出一丝笑意，连忙点头应下，“儿子你放心，父王就在门外，不会离开。”<br/><br/>
经历了这一次，他哪里还敢大意？！<br/><br/>
恨不得圆宝时刻都待在他的眼皮子底下，哪里还敢让他消失片刻？！<br/><br/>
就算有事要交代如玉他们，他也在门外交代便是，绝对不会离开客栈半步！<br/><br/>
“知道了，父王。”<br/><br/>
圆宝乖巧的笑了笑。<br/><br/>
看起来他的情绪已经平静下来了。<br/><br/>
墨晔一步三回头的出了客栈。<br/><br/>
刚关上门，就听到圆宝压低声音喊道，“娘亲娘亲，你快点醒来，我好想你抱抱我呀，娘亲……”<br/><br/>
他鼻子一酸，忙抬头将眼泪逼回去。<br/><br/>
如墨与如玉，也寸步不离的守在门外。<br/><br/>
见他出来了，如墨低垂着头不敢说话。<br/><br/>
圆宝虽替他求情，墨晔并未责罚他，但是如墨自己心里过意不去。<br/><br/>
“如墨。”<br/><br/>
墨晔沉声道，“把你找到圆宝时的经过，告诉本王。”<br/><br/>
他想亲耳听到，儿子是如何逃过一劫的！<br/><br/>
他要将胆敢掳走儿子的大块头，碎尸万段！<br/><br/>
如墨连忙回答，“回主子，当时属下正在码头守着。并未注意到那大块头，带着小殿下闯入眼帘。”<br/><br/>
“因为他给小殿下易容了，很难辨认出来。”<br/><br/>
“小殿下很聪明，自己摔倒引起了很多人的注意。”<br/><br/>
“他不敢向属下求救，怕打草惊蛇。因此故意说出了一些话，让属下认出了小殿下，所以才及时救下小殿下！”<br/><br/>
故意说出了一些话？<br/><br/>
墨晔很好奇，圆宝到底说了什么样的话。<br/><br/>
“什么话？”<br/><br/>
如墨细细的回答了一番。<br/><br/>
听完他的回答，方才还脸色冰冷的墨晔，却突然低低的笑了起来。<br/><br/>
如玉被他笑得莫名其妙，挠了挠头好奇的问道，“主子，您笑什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148320"&nbsp;&nbsp;chaptername="第433章&nbsp;&nbsp;娘亲，我好想你！">加入书签</a>
</div>
