    
<br/><br/>    小舞这老大当的，简直要让七舍兄弟们操碎了心。
<br/><br/>    从不见她修炼就算了，还整日都想找人切磋，唯恐天下不乱似的。
<br/><br/>    这几天，若不是王圣和张大力拼命按着，她恐怕早就去单挑萧尘宇了。
<br/><br/>    “苜苜老大、三哥！你们终于回来啦！”张大力终于盼回了救星，激动的都快哭了，一溜小跑迎了上去。
<br/><br/>    “小团子，回来的正好。”小舞双腿一蹬，从床铺上跃起，嘴里叼着胡萝卜，一把搂住姜苜苜的脖子，“走，带你找点儿乐子去。”
<br/><br/>    “什么…乐子？”姜苜苜小脑袋往后仰了仰。
<br/><br/>    看看她，再看看张大力，心想八成没有什么好事儿。
<br/><br/>    果然。
<br/><br/>    小舞凑过来，双手一起捏着她的脸，“小团子，怎么样？找到合适的魂环了吗？”
<br/><br/>    问完，根本不等姜苜苜回答，又笑嘻嘻的挑挑眉毛，“想不想找几个人切磋一下？嗯？嗯？”
<br/><br/>    姜苜苜诚实的摇摇头，“小舞，我还有没有吃饭呐！”
<br/><br/>    打架哪有吃饭重要呢？
<br/><br/>    食堂的油炸茄子饼可真是太好吃啦…
<br/><br/>    “小团子…”小舞捧着她软乎乎的小脸，用力揉了下，“你能不能有点出息啊！”
<br/><br/>    姜苜苜的肚子“咕噜——”叫了一声。
<br/><br/>    “先去吃饭吧。”唐三放下行李，笑着朝小姑娘一伸手。
<br/><br/>    姜苜苜立刻开开心心的牵住他的手指，“走吧走吧，去晚了小茄饼可就要卖完啦！”
<br/><br/>    “我、我也一起去！”张大力连忙回头喊了声王圣，“圣哥，走呀…”
<br/><br/>    王圣这才一脸颓丧，慢吞吞的起身。
<br/><br/>    他最近有些郁闷，魂力停滞在九级，一直无法突破。
<br/><br/>    又眼巴巴的看着刚入学就已经拿到第一个魂环的姜苜苜和唐三。
<br/><br/>    再想想自己这几年，一直被萧尘宇那些人压制。
<br/><br/>    自信心受到了极大的打击，几天时间，从高大威猛战虎，变成了萎靡自闭战虎。
<br/><br/>    “喂…圣哥…”张大力拿手肘杵了杵了他。
<br/><br/>    王圣无精打采的抬头，冲姜苜苜和唐三咧了咧嘴。
<br/><br/>    笑的比大师还难看。
<br/><br/>    “他生病了吗…？”姜苜苜小声问。
<br/><br/>    “嗐…！”张大力叹了口气，“心病…心病！”
<br/><br/>    “还不是给憋屈的…”小舞在一旁撇撇嘴，“去找那个萧什么宇，痛痛快快的打一架就好了…”
<br/><br/>    “小舞老大，你就别煽风点火了…”张大力脑壳疼。
<br/><br/>    要是能打的过，至于这么憋屈么？
<br/><br/>    小舞哼了声，咕哝道，“被人欺负到头上，还要忍气吞声，给你们当老大真的快要气死了…”
<br/><br/>    “…”张大力喉咙一动，还想说什么。
<br/><br/>    却听唐三淡淡道，“不想饿着肚子打架，就快去吃饭吧。”
<br/><br/>    七舍众人：“…？？”
<br/><br/>    “三哥、你什么意思？”张大力咽了下口水，有种不太好的预感。
<br/><br/>    王圣则猛然一握拳头，暗淡的眼睛霎时一亮，仿佛燃起了两簇小苗。
<br/><br/>    “工读生也不能总是受欺辱…”唐三眼尾微垂，十分温和的笑了一下，“苜苜，你觉得呢？”
<br/><br/>    “…”姜苜苜赞同的点点头。
<br/><br/>    但是觉得他这种言笑晏晏的样子有点…莫名的可怕…<br/><br/>