
可那红衣人影这时已经注意到了他们。<br/><br/>
只见红光一闪，不过一瞬间，那红衣人影就已经出现在了众人面前。<br/><br/>
待它走近之后众人才看清。<br/><br/>
这个似人非人的怪物，身形像极了一个女人。<br/><br/>
可那张脸还有它身上旺盛的毛发，无一不在诉说着它非人类的身份。<br/><br/>
“他在哪儿？他在哪儿？他到底在哪儿……”<br/><br/>
这个怪女人在靠近巡逻队之后，突然发出一阵阵咆哮声。<br/><br/>
巡逻队的人吓得拔腿就跑，就怕跑慢一步被抓起来吃掉。<br/><br/>
只有蓝焰和继安留了下来。<br/><br/>
他们已经看出来了，这个怪女人就是小春。<br/><br/>
那个死在了自己父兄手中，命运坎坷的小春。<br/><br/>
“你在找谁？赵铭吗？”继安一脸戒备的看着小春问道。<br/><br/>
“他在哪儿？他在哪儿？”听到赵铭这个名字，小春身上的怨气更重了。<br/><br/>
她身上的怨气简直都快化为了实质，这种等级的凶灵，根本不是他们这样的B级调查员能对付的！<br/><br/>
不管是莫简还是继安，眼神中都多了一丝不安。<br/><br/>
“我们也在找他，你的目标如果只是赵铭的话，我们可以帮你，我们帮你找赵铭！”莫简对着小春说道。<br/><br/>
小春却像没有听到一样，嘴里不断的重复着一句话，不断的问他在哪儿。<br/><br/>
果然，小春已经快被怨气完全侵蚀了。<br/><br/>
现在的她就只剩下了复仇的本能。<br/><br/>
如果不能化解掉她身上的怨气，她不止会杀掉赵铭，很大可能还会因为失控而杀掉在黄泥村的所有人。<br/><br/>
虽然黄泥村的人当时没能拦下赵铭，眼睁睁的看着小春踏入地狱。<br/><br/>
但他们罪不致死，而且村里人又都已经有了悔意。<br/><br/>
莫简不想看着小春再造杀孽，更何况这还是一个村的人命。<br/><br/>
“他在哪儿，他在哪儿？”小春还是在重复着这句话。<br/><br/>
好像除了问他在哪儿，她就不会说别的话一样。<br/><br/>
“现在怎么办队长？她明显已经没有理智了。”继安一脸紧张的看着莫简问道。<br/><br/>
<br/><br/>
“要打吗？我们好像打不过吧？”继安一脸犹豫。<br/><br/>
“先看看再说。”既然小春没有伤人，那他们也没有必要先动手。<br/><br/>
还是先看看她到底想做什么吧。<br/><br/>
就在二人说话时，小春突然动了，她以及快的速度向着继安伸出了手。<br/><br/>
那只毛茸茸的手爪，差一点就抓到了继安的肩膀。<br/><br/>
虽然继安没有被抓住，但衣服却被扯掉了一大块布。<br/><br/>
要不是莫简反应快推了他一把，继安肯定逃不掉。<br/><br/>
“卧槽！你怎么突然就动手啊！”继安拍着胸口吐槽道。<br/><br/>
小春并没有给继安继续吐槽的时间，她那一双毛爪子，不断的向着继安攻击。<br/><br/>
爪子所过之处，一道道劲风刮过，吹得人脸颊生疼。<br/><br/>
小春死后因为与旺财埋在了一起，那天晚上又突降雷雨。<br/><br/>
一道闪电击中了埋葬小春和旺财的那块儿地。<br/><br/>
小春和旺财因为这道闪电尸变了。<br/><br/>
一人一狗的肉身还融合在了一起，成了力量强大的凶灵。<br/><br/>
小春朝着继安猛烈攻击，莫简当然不可能就站在那里看着。<br/><br/>
他和继安一起，想要联手击退小春。<br/><br/>
可小春实在是太强，二人联手也不是小春的对手。<br/><br/>
就在这时，香菱和蓝焰听到巡逻队的呼救声匆匆赶到，四人开始联手对付小春。<br/><br/>
可小春又岂是他们四个能对付的。<br/><br/>
小春的攻击越来越凌厉，而四人则被打得节节败退。<br/><br/>
小春的身体更是好像钢板一般，任凭四人如何攻击，都无法让小春受到半点伤害。<br/><br/>
四人越打越心惊。<br/><br/>
这根本就不是他们B级调查员能做的任务啊！<br/><br/>
上头怎么也不查清楚就把他们派来了！<br/><br/>
四人心中疯狂吐槽，虽然心中吐槽得厉害，但现在这种情况也不是他们想不打就能不打的。<br/><br/>
小春明显是盯上了他们，现在已经由不得他们了，要不要结束这场战斗完全是小春说了算。<br/><br/>
看来除非他们其中一方身亡，否则这场战斗是不可能停了。<br/><br/>
众人想明白之后，心中更加绝望了。<br/><br/>
如果空间没有被封锁，他们还有逃跑的机会。<br/><br/>
可现在空间已经被封锁了，他们连逃的机会都没有了！<br/><br/>
一个死去没有多久的凶灵竟然能厉害成这样，果然在灵魂结界内，小春的实力往上涨了好几倍。<br/><br/>
他们根本不是她的对手。<br/><br/>
“队长，你们先走，我来拦住她！”香菱扑了过去，一把抱住小春，想为自己的同伴争取逃跑的机会。<br/><br/>
“你是不是傻，现然空间都被封锁了，我们又能逃到哪儿去！”蓝焰感动之余，还是习惯性的吐槽一句。<br/><br/>
“没用的香菱，你别送死啊！”继安也跟着大喊道。<br/><br/>
二人想冲过去将香菱拉回来，可已经太晚了。<br/><br/>
香菱被小春轻松甩飞了出去。<br/><br/>
被甩飞出去的香菱就这么撞到了一棵大树上，连树都被撞得断裂成了两半。<br/><br/>
“啊！”随着一声惨叫。<br/><br/>
香菱身受重伤的倒地不起，哇的一声吐出了一大口带着黑色的污血。<br/><br/>
污血之中还有一些内脏的碎块儿。<br/><br/>
“香菱！”莫简等人吓得立马跑过去查看香菱的伤势。<br/><br/>
可小春就在他们身后紧追不放，三人连靠近香菱的机会都没有。<br/><br/>
同一时间，在一间破旧的土胚房外。<br/><br/>
一阵敲门声突然响起。<br/><br/>
敲门声响了半天，可门内既没有声音，也没有人来开门。<br/><br/>
门外的人显然也没有什么耐性，一脚就把门给踹开了。<br/><br/>
踹开门后，门外的人直接旁若无人的走进了屋内。<br/><br/>
这时一个满脸络腮胡的男子走了出来。<br/><br/>
男子一出现，就指着乔安大声喝斥道。<br/><br/>
“你想干嘛啊你，你这人怎么这么没规矩，我家的门是你想踢就踢的吗！<br/><br/>
敢欺负我们黄泥村的人，就算你是官方派来的，你也别想我就这么算了！”<br/><br/>
“这本来就不是你家的门，我踢不踢和你有关吗。<br/><br/>
只是装了几天本地人，还真就把自己当成了黄泥村村民了。”<br/><br/>
乔安看着面前的男子冷冷一笑说道。<br/><br/>
男子瞳孔微微一缩，随后一脸不耐烦的说：“我不知道你在说什么，这里是我家，我家不欢迎你，你给我滚出去！”<br/><br/>
说着，还想直接动手把乔安拉出去。<br/><br/>
可乔安是谁啊，哪可能让他动手动脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69204745"&nbsp;&nbsp;chaptername="第813章：他在哪儿？">加入书签</a>
</div>
