    
        <br/><br/>    戴沐白全身发颤，想朝着叶峰的方向攻击！
<br/><br/>    特别是说出昨天晚上那种事！！
<br/><br/>    简直就是在挑拨离间！
<br/><br/>    “怎么，气急败坏还想杀了我？！”
<br/><br/>    叶峰就这么平静的看着戴沐白。
<br/><br/>    完全一副不害怕的姿态。
<br/><br/>    因为他知道朱竹清在这里戴沐白不会攻击过来。
<br/><br/>    一旦他做了，这件事就是铁板上钉钉子，谁也没有办法洗掉！
<br/><br/>    而对方在内心深处是喜欢朱竹清的！
<br/><br/>    “你！！！”
<br/><br/>    戴沐白怒目圆睁！
<br/><br/>    他想动手，但不敢动手。
<br/><br/>    因为朱竹清在盯着他。
<br/><br/>    一旦他动手了，那么这件事就相当于是实锤了。
<br/><br/>    到时候任凭他怎么解释都没用！
<br/><br/>    “哼！肮脏！”
<br/><br/>    朱竹清瞪了戴沐白一眼。
<br/><br/>    随后直接扭头朝着楼下走去。
<br/><br/>    如果戴沐白和胖子被打她们确实应该帮忙，但这两人是嫖娼被打，那这有什么好帮的！
<br/><br/>    特别是某个人还找十个女的，五对双胞胎。
<br/><br/>    打死算了！
<br/><br/>    “叶峰！你这个混蛋！”
<br/><br/>    就在这一刻，只看到小舞拿着浴巾冲了上来。
<br/><br/>    刚刚在她冲进门的一瞬间一个浴巾套在了她的头上。
<br/><br/>    紧接着她整个人直接从三楼给冲了下去。
<br/><br/>    “叶峰，你这是什么意思！”
<br/><br/>    唐三紧随其后。
<br/><br/>    眼中也是杀意弥漫。
<br/><br/>    为什么用浴巾套着小舞的头。
<br/><br/>    为什么就把小舞推下了三楼！
<br/><br/>    为什么！
<br/><br/>    “嗯？？”
<br/><br/>    忽然唐三和小舞感觉这上边的氛围不太对劲！
<br/><br/>    朱竹清扭头就直接走了。
<br/><br/>    “戴老大，竹清妹妹！”
<br/><br/>    宁荣荣跟在身后。
<br/><br/>    “戴老大赶紧追啊，我去给你作证！”
<br/><br/>    一旁的胖子看着双目无神的戴沐白顿时对着说道。
<br/><br/>    他昨晚说朱竹清如何如何，只是为何得到免费的妹子而已。
<br/><br/>    实际上他觉得想朱竹清这种极品跟戴老大还是很般配的。
<br/><br/>    “这……”
<br/><br/>    戴沐白有些发愣。
<br/><br/>    他想去，又拉不下脸。
<br/><br/>    “你还愣着干什么，有我作证，就说这小子是瞎编的！实在不行再把三哥和小奥加上，她肯定会相信我们的！”
<br/><br/>    胖子对着说道。
<br/><br/>    “那走！”
<br/><br/>    戴沐白下了决心，直接追了下去。
<br/><br/>    于是现场除了叶峰就只剩下了三个人。
<br/><br/>    奥斯卡，唐三和小舞。
<br/><br/>    “奥斯卡，这发生么什么？？？”
<br/><br/>    唐三和小舞两人都是一脸懵逼。
<br/><br/>    这好端端的怎么就走了？？
<br/><br/>    “这事情很复杂，我们也赶紧去帮帮戴老大吧。”
<br/><br/>    奥斯卡一脸苦笑的说道。
<br/><br/>    “啊，那他？他呢？”
<br/><br/>    奥斯卡拉着唐三的手就往下边跑。
<br/><br/>    “戴老大的后半生幸福比较重要，这个我们稍后再找他算账吧！”
<br/><br/>    奥斯卡一脸激动的说道。
<br/><br/>    “啊这，小舞！！”
<br/><br/>    唐三喊着小舞。
<br/><br/>    “怎么，你要跟我打？”
<br/><br/>    叶峰此时也朝着小舞看去。
<br/><br/>    “等等，我来了！”
<br/><br/>    小舞立马往下边跑。
<br/><br/>    不知道为什么，她在这个男人的身上感觉到了一股莫名的威胁感。
<br/><br/>    自己留在这里肯定不可能答应她。
<br/><br/>    哪怕真能打赢，也会付出很大的代价。
<br/><br/>    还是等着大家一起过来吧。
<br/><br/>    此刻的小舞心中如此想到。
<br/><br/>    于是乎，叶峰就这么看着这一帮人下了楼。
<br/><br/>    他朝着窗户看了一眼，朱竹清头也不回的在走着。
<br/><br/>    宁荣荣在后边追。
<br/><br/>    再后边则是戴沐白和马红俊。
<br/><br/>    至于追不追得上，这个叶峰就不知道了。
<br/><br/>    毕竟已经离开了他的视线范围。
<br/><br/>    再说，别人的事跟他有什么关系呢。
<br/><br/>    史莱克学院。
<br/><br/>    “小刚，你这么玩这学院经费可就撑不住了啊！”
<br/><br/>    弗兰德满脸惆怅的看着玉小刚写的未来一个月学院各项支出费用预算。
<br/><br/>    好家伙，对方一个月要干掉他们学院一整年的学费。
<br/><br/>    弗兰德就没有见过这么离谱的事情。
<br/><br/>    “你既然叫我来，那么我自然有我的打算！”
<br/><br/>    大师负手而立。
<br/><br/>    仿佛天崩地裂都没有谁能改变他的想法。
<br/><br/>    “可是我们没钱啊！”
<br/><br/>    弗兰德大吐苦水。
<br/><br/>    “那你想不想让这帮孩子成为同辈之中最强的存在？”
<br/><br/>    大师问道。
<br/><br/>    “当然想啊！”
<br/><br/>    弗兰德说道。
<br/><br/>    他把大师叫过来就是为了让对方培养这帮孩子成材。
<br/><br/>    毕竟他都把这个唐三教得这么好了。
<br/><br/>    其他的孩子应该也没问题。
<br/><br/>    “那不就行了，就照着这个方法做！”
<br/><br/>    大师直接说道。
<br/><br/>    “可我的老伙计，这帮孩子们一年的学费才够你折腾一个月，你叫我去哪里找这么多钱给你！”
<br/><br/>    弗兰德拍着桌子说道。
<br/><br/>    这学院差点就因为资金倒闭了。
<br/><br/>    这么大的支出，他去哪里找钱
<br/><br/>    “其实还是有办法的，可以让他们训练一个礼拜，然后下一个礼拜送去索托大斗魂场挣钱，如此反复不就能把钱给挣回来了吗？”
<br/><br/>    大师对着弗兰德说道。
<br/><br/>    在斗魂场，战斗赢了的话是有钱的。
<br/><br/>    “可这样是不是有点为难这些小家伙？”
<br/><br/>    训练一周再到大斗魂场一周，他怕这些小怪物扛不住就麻烦了。
<br/><br/>    再说，谁能保证场场能赢？？
<br/><br/>    “放心吧，经过我的训练，在挣钱这方面绝对没问题！”
<br/><br/>    大师十分自信。
<br/><br/>    “那好吧。”
<br/><br/>    既然对方都这么说了，那弗兰德自然没什么好说的。
<br/><br/>    大斗魂场。
<br/><br/>    今夜一道身影依旧是万众瞩目！
<br/><br/>    他戴着鲜红色的面具。
<br/><br/>    无论是平常的战斗还是生死战又或者越级战。
<br/><br/>    他都游刃有余！！
<br/><br/>    而且从来最多只用一个魂技。
<br/><br/>    但对手却无人能扛！
<br/><br/>    “嗜血恶魔！胜！！”
<br/><br/>    又是一场！！
<br/><br/>    “嗜血恶魔再胜！”
<br/><br/>    第二场！！
<br/><br/>    之后第三第四。
<br/><br/>    他一直打到了十一点！！
<br/><br/>    斗魂场的一个vip房中，一个来身穿黑色服饰的男人狠狠的盯着那一个带红色面具的男子。
<br/><br/>    这个叫嗜血恶魔的男人，说不定会是这帮孩子最大的对手。
<br/><br/>    此人到底是什么身份？为何会如此强？
<br/><br/>    上边vip包厢的人不是别人，正是大师玉小刚。
<br/><br/>    毕竟下个礼拜史莱克的学员要过来这边实战。
<br/><br/>    而他作为老师自然要过来先踩点，看看什么这帮孩子适合什么赛事。
<br/><br/>    十一点半，玉小刚从vip包厢走了出来。
<br/><br/>    此时正思考着如果这帮孩子遇到嗜血恶魔应该怎么办。
<br/><br/>    忽然一个红色上衣黑色裤子的少年吸引了他的注意力。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    ps：哇！！今天作者君不就是白天忙没更新吗，天啊，推荐票排行榜直接掉了十二个名次~~完了啊，大家给力一点哇~~        <br/><br/>