    
<br/><br/>    “哇塞，又香又脆啊，师父您是怎么想到把这玩意烤来吃的？”杨过尝了几口林远见烤的那啥，忍不住狠狠吞了口唾沫。
<br/><br/>    林远见嘴里嚼着东西，说话有些含糊不清：“这可是好东西，壮腰补肾，烤来吃有什么稀奇的？”
<br/><br/>    杨过突然压低了声音：“师父，您是不是不行啊……”
<br/><br/>    “放屁！”林远见两眼一瞪：“怎么跟为师说话呢？不像样！”
<br/><br/>    杨过缩了缩头，立马就怂了：“弟子也是随便说的，师父您别生气。”
<br/><br/>    “来，吃牛肉。”林远见将在火堆上用木棍串着的牛肉递给了杨过。
<br/><br/>    杨过见他没生气，便是眉开眼笑地将牛肉接过，又开始骚话不断了。
<br/><br/>    说着说着又扯小龙女身上去，也不知杨过这小子是馋人家身子还是真的对人家一见钟情。
<br/><br/>    “师父，您是不是认识她？”
<br/><br/>    “她叫小龙女，是古墓派的传人。”
<br/><br/>    杨过一怔：“古墓派？”他显然是没听说过。
<br/><br/>    林远见慢悠悠地说道：“古墓派就在终南山，毗邻重阳宫，与全真教渊源极深，其创立者林朝英，和全真教第一代掌门王重阳有段不得不说的故事……”
<br/><br/>    “什么故事？”杨过很是好奇。
<br/><br/>    林远见也懒得解释太多：“相爱相杀呗，总之你想追她的话，就要靠你自己的本事了，为师帮不了你什么忙。”
<br/><br/>    杨过满脸惆怅之色：“嗨，也不知什么时候能再看到她。”
<br/><br/>    林远见道：“你每天晚上去湖边蹲不就行了？”
<br/><br/>    杨过非常心动，但不太敢：“这不太好吧，万一我被发现了咋办？”
<br/><br/>    林远见点了点头：“这倒是，她的武功很高的。就凭你现在这种三脚猫水平，确实不够看，你还是把九阴真经练成了再说。”
<br/><br/>    杨过轻叹一声，道：“师父，您走了之后我怎么办？重阳宫一点都不适合我，赵志敬那狗东西天天变着法子为难我，也不知他脑子是不是有屎。”
<br/><br/>    林远见忽然灵机一动：“既然你不想待在重阳宫，我倒是可以给你指条路。”
<br/><br/>    “什么路？”杨过顿时一喜。
<br/><br/>    林远见道：“加入古墓派啊。”
<br/><br/>    “啊？”杨过吃了一惊：“可是，可是人家未必愿意收留我。”
<br/><br/>    “开动你的脑筋想个办法呗，苦肉计美男计啥的都行。”
<br/><br/>    杨过若有所思，既能离开重阳宫，又有机会和小龙女相处，一箭双雕，妙啊！
<br/><br/>    但前提是他能成功加入古墓派。
<br/><br/>    林远见道：“夜深了，早点回去休息吧，今晚应该是为师最后一次来找你了，以后你要照顾好自己，好好练功别偷懒。”
<br/><br/>    杨过愣了半晌，他明白这一刻迟早是要来的。
<br/><br/>    “师父，那您和师娘也要保重。”
<br/><br/>    “有缘我们师徒会再见的，师父走了。”林远见拍了下杨过肩膀，转身走向通往山下的山道。
<br/><br/>    杨过看着他的背影消失在黑夜里，这才弄灭了地上的火堆，黯然离去。
<br/><br/>    ……
<br/><br/>    “回来啦？”小昭头也不抬，还在看她的《神雕侠侣》。
<br/><br/>    “小昭，我们明天就走吧，要离开这儿了。”林远见走到小昭身旁坐下，一伸手便揽住了她那纤细的腰肢。
<br/><br/>    小昭顺势倒进了他怀里，笑道：“继续收徒弟对吗？”
<br/><br/>    林远见微微惊诧：“咦，你怎么知道？”
<br/><br/>    小昭合上书本，美眸盯着林远见的脸：“因为我发现，一直以来你都在做的同一件事情，就是收徒弟。先是张无忌公子，然后是朱元璋、赵姑娘，这次又收了神雕侠，所以我猜你还会继续。”
<br/><br/>    林远见赞道：“不愧是我老婆，冰雪聪明啊。”这丫头真是心细如发。
<br/><br/>    小昭嗔道：“讨厌，我还没嫁给你呢，不许乱叫。”
<br/><br/>    林远见目光柔和：“我喜欢叫嘛。”
<br/><br/>    小昭问道：“我们离开终南山要去哪里呀？”
<br/><br/>    林远见道：“你不是在看那本天书吗，你说去哪里比较好玩？”
<br/><br/>    小昭沉思片刻，道：“我看到大胜关英雄大会那里了，这个英雄大会倒是热闹，只不过这应该是好几年以后的事情。”突然她皱起黛眉：“不对……这天书上说神雕侠初入重阳宫时只有十三岁，可我们上次见他，年龄明显和天书上不符呀，那这个英雄大会的时间会不会也变了？”
<br/><br/>    林远见点了点头：“极有可能，我们到外面打听打听不就知道了！”系统曾对这个位面的时间线进行了修改，所以这并非不可能。
<br/><br/>    小昭随意翻动着书页，道：“这个天书也未必准，当故事书看还行。”
<br/><br/>    林远见道：“上面的事都是真的，只不过我和你来了这里，改变了很多东西。”
<br/><br/>    “这样吗？”小昭好像想起了什么，猛然惊道：“是了，小龙女前辈是不是被重阳宫的一个道士给……给玷污过？”说到这里她脸色都白了，大概是对小龙女的遭遇十分同情。
<br/><br/>    林远见想起甄志丙的惨状就想笑：“这件事不会发生了，那个叫甄志丙的道士今晚刚被我教训过。”
<br/><br/>    小昭美眸一瞪，惊讶道：“咦，怎么回事？”
<br/><br/>    于是林远见把今晚在湖边发生的事大概描述了一遍。
<br/><br/>    “太好了，这个甄志丙真是活该。”小昭一脸解气，随后叹道：“如果那件事真的发生了，那该得给小龙女前辈留下多大的阴影。”
<br/><br/>    林远见甩了甩额边的刘海：“所以我才下了狠手，让那姓甄的以后连想都没法想。”
<br/><br/>    “对了，你是不是也看了人家洗澡啦？”小昭似笑非笑地问道。
<br/><br/>    林远见满脸正气凛然：“没有，是杨过看了，我没看。”
<br/><br/>    “真的吗？”
<br/><br/>    “千真万确，不然就让杨过天打雷劈。”
<br/><br/>    “好啦，我信你。”
<br/><br/>    小昭说罢，又翻开了《神雕侠侣》。
<br/><br/>    林远见就不乐意了，故意板着脸：“别光看书啊，难道是我不好看吗？”
<br/><br/>    “一起看嘛，好不好？”小昭撒娇道。
<br/><br/>    林远见哪里顶得住，语气马上就软了：“好啊好啊，不过这么晚了你不困吗？”
<br/><br/>    “是哦，怎么这么晚了？”小昭恍然发觉现在都凌晨了。
<br/><br/>    都怪林远见弄的那几团火太亮了！
<br/><br/>    林远见心念一动，屋里飘着的火顷刻便灭了。
<br/><br/>    两人相拥而眠，直至天明。<br/><br/>