    
<br/><br/>    孙伟一看儿子注视乔玥儿的眼光，便又猜得出儿子的花花肠子，摇摇头，先走了。
<br/><br/>    乔玥儿也正想离开，却被孙震宇喊住：“诶，别慌着走啊。”
<br/><br/>    “震宇少爷有什么吩咐吗？”
<br/><br/>    难得只剩下两个人，孙震宇哪有放过乔玥儿的道理，走近了几步：“咱们还挺有缘分，又碰见了。”
<br/><br/>    眼前这个新来的管家助理，长得比其他白家女佣都漂亮。
<br/><br/>    说实话，表弟这个私人岛屿冷冷清清，他每次陪父亲、妹妹过来探望表弟，住着就跟坐牢似的，一点儿不喜欢。
<br/><br/>    可是没办法啊，为了讨好表弟，从白家多捞点钱，也没办法了。
<br/><br/>    但这次不一样，有这么漂亮的女佣陪着，肯定不会无聊。
<br/><br/>    乔玥儿抬眸回答：“少爷的庄园就这么大，碰见了也不是什么大不了的事，跟缘分好像关系不大。”
<br/><br/>    “哈哈，还挺刚啊，我喜欢。”孙震宇笑起来。
<br/><br/>    乔玥儿静静看着眼前的孙震宇。
<br/><br/>    这人五官长得其实也不差，但怎么看着就是让人有一拳头揍上去的冲动呢？
<br/><br/>    尤其是听见刚才他说的那些话……
<br/><br/>    啧啧，更是叫她拳头发痒。
<br/><br/>    二十好几的人，还跟个吸血虫似的，成天找亲戚占便宜。
<br/><br/>    还瞧不起年纪小的亲戚。
<br/><br/>    咋不上天？
<br/><br/>    若自己不是白家佣人，她刚才恨不得两耳光呼过去了。
<br/><br/>    不过现在……
<br/><br/>    算了，好歹自己现在是白家佣人。
<br/><br/>    也不能给小白丢脸。
<br/><br/>    再说了，白舍予正想炒掉自己呢，万一她对孙震宇不客气，被孙震宇告到白舍予那儿，白舍予趁机赶走自己咋办？
<br/><br/>    她也就尽量按捺脾气：“谢谢震宇少爷的夸奖。没事的话，我去做正事了，不然会被白管家责怪的。”
<br/><br/>    “服务我这个客人，就不算是正经事？”
<br/><br/>    乔玥儿心里尼玛币，脸上却笑嘻嘻：
<br/><br/>    “那您需要什么服务？”
<br/><br/>    孙震宇见她还对自己还算客气，胆子更大，得寸进尺，忽的将她手腕一捉，往怀里拉：
<br/><br/>    “我们找个清静一点的地方再说？”
<br/><br/>    所幸表弟这岛上，就是空地儿多。
<br/><br/>    乔玥儿一个激灵，手腕下意识往外抽去，随后反向将他一捉，握紧。
<br/><br/>    孙震宇先是一惊，而后一悦：“想不到你比我还心急啊……”
<br/><br/>    话音还没落，手腕关节处传来钻心疼痛。
<br/><br/>    从指尖蹿来一股麻感。
<br/><br/>    整个人随着她的动作，一个扭转，腾空，摔在地上。
<br/><br/>    标准的过肩摔。
<br/><br/>    作为军门家的女儿，最基本的防身术，还是会的。
<br/><br/>    “你竟敢这么对我？——小心我让表弟炒了你！”孙震宇坐在地上，回过神来，脸色狼狈至极，涨成了胡萝卜。
<br/><br/>    脓包，一摔就废，还想撩妹。乔玥儿冷幽幽盯着他，：“是吗？你确定要将这事儿闹大？”
<br/><br/>    孙震宇这次来岛上是想跟表弟借钱，不会没事找事。
<br/><br/>    何况。本来就是他调戏白家女佣在前。
<br/><br/>    果然，孙脓包脸色紫了又白，说不出话了。
<br/><br/>    乔玥儿还想去找白舍予说事儿，也没空多理他，转身就走。
<br/><br/>    刚回到别墅，就看见孙伟刚从楼上下来，显然刚跟白舍予见过面了。脸上笑眯眯的，似乎心愿达成了。<br/><br/>