
吕宋，乃是一个由许多大小岛屿共同组成的碎块形状的国家，其特点为，幅员辽阔，人口众多。<br/><br/>
当然，这里所说的辽阔，不是去和我华夏作比，而是和一般的小国家而论，比如说扶桑、高丽、安南、等。<br/><br/>
既是地大之邦，又岂能少得了物博？<br/><br/>
事实上也确实是！<br/><br/>
吕宋的矿藏，蕴含确实丰富，除了最吸引人的有色金属和黑色金属之外，还藏着大量的石英、煤矿、石膏、大理石等普通矿床。也正是因为这个原因，它才被敏锐的西洋豺狼视为是一块上好的五花肉。<br/><br/>
匹夫无罪，怀璧其罪？<br/><br/>
逻辑上也差不多吧。<br/><br/>
继续说吕宋。<br/><br/>
此地除了矿藏丰富之外，还是个‘阳气鼎盛’的好地方，从地理上来说，这里维度趋南，常年高温，又因其四面环海雨水充足，非常适合种阔叶类的植物的生长和繁衍。<br/><br/>
鉴于以上两点，齐誉对这个刚刚到手的新辖区，似乎琢磨出了与之适合的发展规划。<br/><br/>
正寻胡乱思着，忽听有下属来报，道：“启禀齐大人，段先生到了。”<br/><br/>
“哦？快快有请！快快有请！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
少倾，齐誉与段子成重见于这间厢房内，二人上下依次而坐。<br/><br/>
先奉茶、后叙旧。<br/><br/>
久别重逢之下，齐誉难掩心中的激动，且不吝赞词说道：“先生真乃是世之大才也，仅仅只用了一场战役就平定了整个吕宋，既不伤及无辜，也不扰乱政局，不得不说，这枚胜利的果实摘得真是太稳妥了。”<br/><br/>
“大人谬赞了，老夫也只是侥幸而已。”<br/><br/>
“先生过谦了。”<br/><br/>
“……”<br/><br/>
打仗，乃是一门艺术，也有些时候，并不是说你杀的人多就有名将之风，而真正的睿智名将，皆是以最小的代价取到胜利，这才是真正的聪明之举。<br/><br/>
打破一个秩序是非常容易的，而重建一个秩序那就难了，如果真将吕宋杀得血流成河，千里无鸡鸣，谁来收拾这副烂摊子？<br/><br/>
<br/><br/>
那叫做，搬起石头砸了自己的脚。<br/><br/>
齐誉呷了口茶，笑道：“我在奇袭完佛朗机国的水军之后，就日夜兼程地赶过来了，本想着，来助先生一臂之力，却没曾想，阁下却是妙手一挥，就将吕宋的乾坤大定，真是迅雷不及掩耳呀。呵呵，快与我说说，这场仗你到底是怎么打的？”<br/><br/>
“齐大人过誉了，且听我细说则个……”<br/><br/>
段子谦虚了两句，而后便娓娓道来。<br/><br/>
按照他的说法，虽然这只是一个单场的战役，但背后却暗含着政治和军事的双重运作，两者缺一不可。<br/><br/>
先说关于政治的这块。<br/><br/>
在段子成快速地取得到登陆时机以后<br/><br/>
，于第一时间，他便携着吕宋王赶去了王宫处，然后，以国王的名义紧急召见群臣进行集议。此举的用意，就是为了一把稳定住这些贵族阶层，迫使他们作出归附和就范。<br/><br/>
原则方面只有一条：顺我者昌，逆我者亡，可二选一。<br/><br/>
于集议时，吕宋王是一脸虔诚，不厌其烦地说之以理；而段子成则是横眉冷对，字字诛心地动之以容；他们二人一个唱白脸，一个唱黑脸，很快就搞定了这些不稳定因素。<br/><br/>
扶西的外援安南、佛朗机皆被齐大人拒之以外，你们还有什么可琢磨的呢？<br/><br/>
俗话说，识时务者为俊杰！<br/><br/>
于是，俊杰成群。<br/><br/>
当然，也有那么几个不太喜欢吃敬酒的，他们下场很直接，只有一个字：卒！<br/><br/>
在稳定住了朝堂的政治大局之后，接下来就该考虑如何铲除权臣扶西的问题了。<br/><br/>
吕宋王认为，那厮手握重兵，绝不会降，所以不必与他多费口舌，直接开战就是。<br/><br/>
说白了就是，直接干。<br/><br/>
段子成采纳了吕宋王的建议，打算以武力解决。<br/><br/>
常言道，知己知彼，百战百胜。<br/><br/>
所以，在开打之前，必须要认真看看扶西的‘肌肉’健壮与否，以为接下来的掰手腕做出论证，看看到底有无优势可言。<br/><br/>
无他，主要是兵力方面的分析与对比。<br/><br/>
细说如下：<br/><br/>
琼州军一方拥有精锐火枪手八百余人，现又得到了吕宋王的‘御林军’两千多人，这两者相加，约有三千之数。<br/><br/>
而扶西这边的军队共计八千步兵，在这其中，有弓弩精锐两千来人，步兵重甲军两千来人，至于其余者，皆是使用‘原始竹枪’的普通军。<br/><br/>
单从人数对比上来看，琼州军处在了劣势。<br/><br/>
但是，段子成却不这么认为，他觉得，己方完全有能力与扶西军一战。底气就是，自己带过来的那八百多名火枪手。要知道，武器上的代差优势，完全可以弥补人数上的不足，为何不能一战？<br/><br/>
若真是发生了意料之外的肉搏战，就让吕宋王的御林军上前抵挡一阵儿，这也不失为一道备用的后手。<br/><br/>
段子成对自己的判断很有信心。<br/><br/>
如果说，己方的热型兵器还干不翻扶西军的冷兵器的话，那自己还不如找块豆腐直接撞死算了，免得被齐大人事后耻笑。<br/><br/>
于是，就这样开打了。<br/><br/>
可想而知，那场战役打得是多么的惨烈，不过，这里的惨烈是特指对扶西军而言。<br/><br/>
事实上就是，琼州军以压倒性的优势取得了最终胜利。<br/><br/>
此役速战速决，一举定乾坤！<br/><br/>
唯一遗憾的是，那匪首扶西，居然趁着溃败时的混乱成功地逃脱掉了。<br/><br/>
“他跑了？跑到哪<br/><br/>
里去了？”齐誉不由得眉头一蹙，问道。<br/><br/>
段子成却是摇了摇头，回道：“我也不甚清楚！据那回报的斥候说，扶西见自己大势已失，便果断地率领起尚存的百十名的残部，朝着海边的方向逃去了。”<br/><br/>
“后来呢？”<br/><br/>
“后来，他便成功登上了一艘前来接应的奇怪大船，再之后，就不知所踪了。”<br/><br/>
“奇怪的大船？此话怎讲？”齐誉泛起困惑，奇道。<br/><br/>
“我之所以称那艘船奇怪，主要是指它的龙骨和架构，很像是咱们琼州制造出来的。可问题是，咱们产的船，怎么可能去无端地帮助扶西呢？”段子成不停地摇着头，百思不得其解。<br/><br/>
噢，这样呀！<br/><br/>
难不成说，己方之内有了内奸？<br/><br/>
不对，这个假设说不通。<br/><br/>
若真是存在与敌通风的内奸，扶西这小子不可能对我方的‘火力’如此生疏，即使他获悉到一丁点的情报，也不可能冒然地打出这一仗来。<br/><br/>
所以说，这个逻辑不太成立。<br/><br/>
可若是没有内奸的话，琼州制造的大船又怎会出现在这里呢？<br/><br/>
真是怪哉！<br/><br/>
算了，这事以后再说，还是先顾当下。<br/><br/>
虽说当下战事已定，但还面临着两个亟需解决的大问题。<br/><br/>
啥呢？<br/><br/>
一个是关于‘吕宋县’的未来发展规划，另一个则是关于此地的官吏委任。<br/><br/>
段子成拱手一笑，说道：“不知大人对于吕宋接下来的发展，又持什么看法？”<br/><br/>
“我观此地雨水充足，四季如夏，这样的气候很有利于农作物的生产与丰收，尤其是像橡胶树这种喜热恶寒的重要植物，也只有在这种地方才能实现快速生长。鉴于此，我欲将这个地方规划为农业的第一生产基地。”<br/><br/>
一顿，齐誉又继续说道：“吕宋的矿藏极其丰富，且易于开采，如此天成之地，亦为发展普通重工的不二之选。”<br/><br/>
段子成闻言呵呵一笑，面露敬佩道：“不瞒齐大人说，老夫也是这样想的。”<br/><br/>
“哈哈，英雄所见略同！”<br/><br/>
“大人谦虚了，您才是真英雄也！”<br/><br/>
在拟定好了未来的发展方向之后，就剩下如何委任官吏的治理问题了。<br/><br/>
对此，齐誉表示：“我想请段先生先在这儿暂摄管理一段时间，等我回到琼州之后，就立即委任出相应的官员，然后遣他上任以换回先生。”<br/><br/>
“当然可以！”对此，段子成很爽快地答应了下来，而后，他又突然问道：“大人，对于这吕宋县的县令，您又想委用何人？”<br/><br/>
何人？<br/><br/>
佛曰，暂不可说！<br/><br/>
对于此事，齐誉故意卖了个关子，只称是到时便知。其实呢，他却是打起了自己的小九九。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69344516"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;发展策略">加入书签</a>
</div>
