    “蒋文民！你混蛋不讲武德！”
<br/><br/>    “放开我，我特么今天就要弄死这家伙！”
<br/><br/>    “……”
<br/><br/>    刘业等5个高管歇斯底里，双眼发红，如果不是好几个保安拦着，他们很可能就直接冲上去将蒋文民撕碎了。
<br/><br/>    唐芸一脸懵逼的看着眼前的这一幕。
<br/><br/>    她知道这一刻很可能会来，只是没想到会来的这么快，而且第一个向高媛投诚的居然会是蒋文民！
<br/><br/>    说实话，就连高媛自己也有些意外。
<br/><br/>    这好比发了一则招安令，结果107个好汉还没怎么着呢，宋江这个反贼扛把子先降了，还转手就把自家兄弟给卖了。
<br/><br/>    高媛饶有兴致的看着蒋文民，眼神中居然还略带欣赏。
<br/><br/>    有人投诚是迟早的事，股份在自己手上，对方除了“玉石俱焚”这一招，根本没有和她叫板的本钱。
<br/><br/>    但是能这么快就做出决断，将自己的风险和损失降到最低，这就不是任何人都能做到了。
<br/><br/>    这世上，壮士断腕的少，不见棺材不落泪的才多。
<br/><br/>    蒋文民这个人虽然私德有亏，可论魄力、眼光、能力，但凡差点都没法坐上总经理这个位置。
<br/><br/>    这倒是个人才……
<br/><br/>    “高董，我以前做了不少错事，但我是真心悔改，您可得信守承诺啊。”
<br/><br/>    蒋文民不敢去看“老兄弟”们要杀人的目光，一脸谄笑地看着高媛。
<br/><br/>    “当然！我说过既往不咎，那便绝不会再翻旧账，从现在开始，你就是公司副总，职位待遇照旧。”
<br/><br/>    高媛的话让蒋文民大喜，没想到不追究自己就算了，还真给留着位置？
<br/><br/>    果然，自己看人旳眼光不差，高媛当着全公司做出的承诺，不可能转身就自己打脸。
<br/><br/>    从高媛的行事作风他就能看出，这个女人野心不小，不会因为自己这几个人就自毁长城，给众人留下“出尔反尔”这种有损威信的印象。
<br/><br/>    这一次他赌对了！
<br/><br/>    “高董！我也要坦白，我检举，蒋文民他才是主犯，我们都是被他胁迫的啊！”
<br/><br/>    “对啊高董，我也愿意坦白，我还可以对公司的损失做出赔偿！”
<br/><br/>    “高董，您放我们一马，我上有老下有小，不能进去啊！”
<br/><br/>    那边几個高管见蒋文民得到这种待遇，肠子都快悔青了，纷纷向高媛哀求道。
<br/><br/>    他们做的事，往小了是损害公司利益，往大了那就涉及到刑事犯罪了，哪怕是赔偿损失，坐牢也不是不可能的。
<br/><br/>    高媛却是看也不看几人，反而是转向蒋文民。
<br/><br/>    “蒋经理，公司可以不追究你，但是如果这些人把你牵连进去，那我也是我能为力。
<br/><br/>    这件事就交给你自己解决吧，我只有一个要求，尽量追回公司的损失！
<br/><br/>    希望……你不要让我失望。”
<br/><br/>    高媛意味深长的看着蒋文民，直看的他心中一颤。
<br/><br/>    很显然，高媛并不想继续留着这六个人，她需要空出位子来扶植自己的亲信，加强对公司的掌控力。
<br/><br/>    而清除这六个人，替公司挽回一定损失，同时还要保证公司稳定运行，这就是他接下来的任务了。
<br/><br/>    威信你立了，赶尽杀绝的脏活还要自己这个“降将”来做，这妥妥是要借刀杀人啊！
<br/><br/>    但不做行吗？
<br/><br/>    这件任务，不仅是对自己能力的考验，而且还是他的“投名状”……
<br/><br/>    只不过事后，他蒋文民就会里外不是人了。
<br/><br/>    那帮老兄弟会恨他入骨，就算是公司内部，都不会有人再敢投靠他了，谁敢投靠一个“卖友求荣”的家伙？
<br/><br/>    事情明明她搞出来的，结果我把这仇恨拉的稳稳地……
<br/><br/>    难不成她一开始留下我，就是在打这样的主意？
<br/><br/>    这女人也太心机了吧？！
<br/><br/>    蒋文民脸色发苦，“高董放心，我一定会处理妥当的。”
<br/><br/>    “唐总监，这件事就由你跟进，有什么情况向我汇报。”
<br/><br/>    让蒋文民冲锋陷阵，让唐芸当监军，高！
<br/><br/>    唐芸一脸敬畏的点点头。
<br/><br/>    把一堆烂摊子交给蒋文民，高媛转头对林海棠笑了笑。
<br/><br/>    “林律师，今天麻烦你了，我下午还要留在这里熟悉一下公司的经营情况，走吧，我送你。”
<br/><br/>    ……
<br/><br/>    长生生物办公楼外，高媛亲自将林海棠送了出来。
<br/><br/>    “林律师，有没有兴趣跳槽到我这里当首席法律顾问？”
<br/><br/>    出了大楼，高媛却没有停下脚步，反而突然开口问道。
<br/><br/>    “首席法律顾问？”林海棠愣了一下。
<br/><br/>    “对啊，你看我光杆司令一个，身边连个可以信任的人也没有，你愿不愿意来帮我？
<br/><br/>    你放心，年薪你可以随便开，我绝不还价！”高媛很认真的看着林海棠。
<br/><br/>    林海棠看了她两眼，顿时笑了。
<br/><br/>    “原来高董今天让我来当这个法律顾问，是打着这个主意啊！”
<br/><br/>    “当然，这也算是我的目的之一吧。”高媛也笑了。
<br/><br/>    “如果林律师不想只限于一个法律顾问，公司里面的职务你可以随便挑，哪怕是总经理我也不会吝啬。”
<br/><br/>    高媛这话，几乎就意味着只要林海棠点头，就可以一步登天，成为高媛的心腹，自然是钱途无量。
<br/><br/>    不过林海棠却是毫不犹豫的摇了摇头。
<br/><br/>    “高董，我以前是个检察官，后来觉得还是外面自由，所以跟着主任进了律所。”
<br/><br/>    在国内有个说法，“大公an，小法院，可有可无监察院”。
<br/><br/>    这从侧面说明了执fa权大于审判权大于监察权的某种现状。
<br/><br/>    “虽然工作又累又容易得罪人，但是我从没想过放弃这个职业。
<br/><br/>    我觉得尽自己的努力，让这个世界变得更加公平公正，哪怕只是微不足道的一点，对我来说也是很有意义的，所以高董你的好意我心领了。”
<br/><br/>    高媛愣了一下，片刻之后笑了。
<br/><br/>    “郑叔说的果然没错。”
<br/><br/>    “嗯？主任？”
<br/><br/>    “是啊，我昨天和郑叔说，我要挖他的得力干将，他笑着和我说，只要你同意，他就没意见。
<br/><br/>    然后他还跟我打了赌，赌我肯定挖不走你，现在看来还是郑叔看人眼光准。”
<br/><br/>    高媛颇有些感慨，“林律师坚持原则，在金钱面前也能不忘初心，实在让人敬佩。
<br/><br/>    遇到你，真是我的幸运，如果换一个人，我现在的境遇，恐怕会截然不同。”
<br/><br/>    “高董您言重了，我只是尽了我的责任和义务而已。”
<br/><br/>    “呵呵！别叫我高董了，显得生分，我比你大几岁，叫我高姐好了，我就叫你海棠吧。”
<br/><br/>    高媛看林海棠的目光，明显的和刚刚有所不同，更亲近了几分。
<br/><br/>    “海棠，人各有志，我不会勉强，但聘请你当我的私人法律顾问，这总没问题吧。
<br/><br/>    你要是再拒绝，那就是不把当朋友了。”
<br/><br/>    林海棠迟疑了一下，见高媛态度坚决，也就没再推辞，笑着点了点头。
<br/><br/>    “这是我的荣幸。”
<br/><br/>    两人说着，一直走到停车场，林海棠犹豫了片刻，还是忍不住开口问道。
<br/><br/>    “高姐，我还是想问一句，你真的打算留下那个蒋文民？”
<br/><br/>    “为什么不呢？”高媛笑了笑。“是人都会有缺点，就看你如何物尽其用了。”
<br/><br/>    和珅如何，乾隆门儿清却照样用的不亦乐乎，垃圾都有它的位置，更何况人才。
<br/><br/>    “可是他毕竟……”林海棠一时找不出形容词。
<br/><br/>    “你想说拉帮结派，贪财，还很无耻，对吧？”
<br/><br/>    “嗯！总之人品有问题！”林海棠点点头。
<br/><br/>    “呵！你知道岳飞是谁杀的吗？”高媛突然问道。
<br/><br/>    “秦桧？”
<br/><br/>    “是，也不是。”高媛笑了笑。
<br/><br/>    “岳飞之死，是因为要迎回徽钦二帝，触及宋高宗赵构的地位和利益，所以赵构下旨处死岳飞，秦桧不过是个傀儡而已。
<br/><br/>    你看，世人骂秦桧骂了几百年，可对罪魁祸首赵构，很多人或许都没什么印象。
<br/><br/>    所以说有时候，这样的奸臣反而是不可或缺的。
<br/><br/>    没别的，就是用着顺手。”
<br/><br/>    “那……用完了呢？”林海棠有些小心的问道。
<br/><br/>    高媛看了她一眼，似笑非笑道。
<br/><br/>    “呵呵！秦桧享尽了荣华富贵，最后是病死的，当然，也有死的很惨的，比如贾似道。
<br/><br/>    具体用完了怎么办……我觉得，纯粹看心情吧。”
<br/><br/>    林海棠：“……”<br/><br/>