
【这是怎么回事？？】<br/><br/>
林雍也发现不对劲了。<br/><br/>
他本以为，女帝该是会轻视。<br/><br/>
甚至是从此无视了他这个庸才。<br/><br/>
可现在...<br/><br/>
【不对劲啊！！】<br/><br/>
【这婆娘不但没有无视我，甚至还笑了！？】<br/><br/>
林雍纳闷了！<br/><br/>
他已经故意往坑里带了。<br/><br/>
怎么看，他都是一个毫无想法，智商堪忧的庸才。<br/><br/>
怎么天宁女帝...<br/><br/>
反而开心地笑了？？<br/><br/>
林雍的内心，忽然有一丝很不好的预感。<br/><br/>
【这婆娘，该不是准备掳人了吧.....】<br/><br/>
天宁女帝轻轻笑了。<br/><br/>
这等惊世天才，她怎么可能无视？？<br/><br/>
只要有林雍在。<br/><br/>
她就再没有烦恼了。<br/><br/>
这大周。<br/><br/>
稳了！<br/><br/>
甚至整个长生大陆...<br/><br/>
也不再是梦。<br/><br/>
天宁女帝心中，可开心了……<br/><br/>
“女帝陛下？”<br/><br/>
“陛下？”<br/><br/>
这一对眼，就持续了十数息时间。<br/><br/>
林曲作为镇国公，是有必要唤醒天宁女帝的。<br/><br/>
这位镇国公有些怕了！<br/><br/>
他真没想到。<br/><br/>
自家的林雍，竟然有如此魅力。<br/><br/>
那一剑横扫天下的霸气女帝，竟然当场迷失在镇国公府。<br/><br/>
这好看的皮囊，是真的害人啊！<br/><br/>
更让镇国公糟心的是。<br/><br/>
天宁女帝对林雍的态度。<br/><br/>
林雍是他的侄儿。<br/><br/>
这小子有什么能耐，他还是很清楚的。<br/><br/>
前面两次回答，简直可以用糟糕透顶来评价。<br/><br/>
可女帝，却是一点也不失望。<br/><br/>
甚至眼神还很兴奋！<br/><br/>
如此下来，是会出乱子的！！！<br/><br/>
林曲已经在心中打定主意。<br/><br/>
这帝夫，小雍可以拿。<br/><br/>
可这天下，绝不能让小雍给祸害了。<br/><br/>
无论如何，他都不会让林雍当官了。<br/><br/>
这是他作为镇国公的使命。<br/><br/>
守护大周的使命！！！<br/><br/>
【这婆娘一直盯着我，这是几个意思？】<br/><br/>
【该不是傻了吧？】<br/><br/>
【唉~！】<br/><br/>
【大周女帝又如何，还不是傻婆娘一个？？】<br/><br/>
林曲的呼唤，并没有叫醒天宁女帝。<br/><br/>
可这可恶的“傻婆娘”，却是唤醒了她。<br/><br/>
不过。<br/><br/>
天宁女帝也懒得和这个戏精计较了。<br/><br/>
朕知道你有才。<br/><br/>
也知道你爱演。<br/><br/>
更知道你是完全不尊重朕。<br/><br/>
可谁让你有如此高的修为，还有这么通天的智慧呢？<br/><br/>
呵呵呵。<br/><br/>
一点小错。<br/><br/>
朕的海纳之心，还是可以包容的。<br/><br/>
天宁女帝决定出招了。<br/><br/>
她要让林雍，一步一步心系大周。<br/><br/>
到最后，完全归心于大周。<br/><br/>
天宁女帝看向了镇国公，先打破了这无声的尴尬，也为未来的出招，埋下了布局：<br/><br/>
“林曲啊，朕倒是发现，你这个侄子绝非池中之物啊！”<br/><br/>
“两次回答，均是让朕拨开了云雾。”<br/><br/>
如此称赞自家人，镇国公本是该高兴的。<br/><br/>
可他现在，却是真的高兴不起来。<br/><br/>
这么平庸的回答。<br/><br/>
拨开个鬼云雾啊？？？<br/><br/>
真按这小子说的去做...<br/><br/>
大周可就危险了！！！<br/><br/>
唉~~~~！<br/><br/>
过去有后妃乱政，现在...<br/><br/>
自家这未来帝夫，也是个坑人的货色啊！<br/><br/>
天宁女帝的话，镇国公真不知道该怎么接。<br/><br/>
女帝姻缘之事，他可没能耐管。<br/><br/>
小雍毕竟还没有成为帝夫。<br/><br/>
现在也没闹出个什么乱子。<br/><br/>
他更是没理由训斥。<br/><br/>
林曲只好双手抱拳，微微鞠躬。<br/><br/>
一句话也不说了。<br/><br/>
可林雍的心里，却是没有停下来。<br/><br/>
【傻愣着笑干什么呢？】<br/><br/>
【像个傻笑的村姑一样。】<br/><br/>
【我都表现得这么平庸了，你还能找到理由称赞我？？】<br/><br/>
【你这傻婆娘，还什么一统天下，大周最霸气的大帝？？】<br/><br/>
【我看啊，你也只不过是个庸俗的人。】<br/><br/>
【只会以貌取人！】<br/><br/>
“？？？”天宁女帝轻轻挑眉。<br/><br/>
那轻笑的表情，自然也消失了。<br/><br/>
像个傻笑的村姑？？？<br/><br/>
可恶啊！！<br/><br/>
朕怎么就像村姑了？<br/><br/>
你这死咸鱼！<br/><br/>
朕给你找遍整个大周，你也找不出比朕更漂亮的人！<br/><br/>
还有。<br/><br/>
你竟然敢说朕庸俗？？<br/><br/>
只会以貌取人？<br/><br/>
呸~~~！<br/><br/>
朕根本就没有在乎过你的外貌。<br/><br/>
虽然你是有那么点好看。<br/><br/>
可比起你的强悍能力。<br/><br/>
你的外貌还是稍稍往后一点！<br/><br/>
天宁女帝缓了缓心情，再次望向了林雍：<br/><br/>
“林雍啊，你的积极，朕看出来了。”<br/><br/>
“朕正好缺一个近臣侍中，你就随朕入宫吧。”<br/><br/>
女帝的心中，最想林雍成为近臣太监的。<br/><br/>
这样的话。<br/><br/>
她就可以毫无顾忌的，带着林雍这个绝世强者在身边了。<br/><br/>
可她仅仅想了想。<br/><br/>
并没有这么做。<br/><br/>
如果强迫林雍净身，那这只死咸鱼必定会直接摊牌，带着整个镇国府立即跑路的。<br/><br/>
<br/><br/>
到时候，她不但得不到绝世高人，更是失去镇国公，还有那神锋大元帅！<br/><br/>
天宁女帝当然不会做这等蠢事。<br/><br/>
近臣侍中，就是帝王的仆人。<br/><br/>
让林雍跟在左右。<br/><br/>
那也是极好的安排的。<br/><br/>
只要能够稍稍忍受，那不着边际的吐槽。<br/><br/>
她就能收获满满的智慧。<br/><br/>
还有，林雍一直在身边。<br/><br/>
长此以往，她的魅力定能征服这只死咸鱼。<br/><br/>
只要林雍真的见到，她那为国为民的一面，定然会归心于大周。<br/><br/>
这样的话，不就变相多了一个绝世高人保护着她。<br/><br/>
天宁女帝的计划是好的。<br/><br/>
可她没想到。<br/><br/>
这一开始，就遇上了双重阻力。<br/><br/>
“回女帝陛下，此事万万不可啊！”林曲一听，立即站出来了：“我家林雍毕竟年幼，能力也平平无奇，实在担不起近臣侍中的重任。”<br/><br/>
哪怕是自家侄子，这么快进宫，也是极为不妥的！<br/><br/>
帝王沉迷男女之情。<br/><br/>
往往是最开始的时候，沉迷的最深。<br/><br/>
现在让小雍进宫，那是百分百会出乱子的。<br/><br/>
但凡他瞎扯些什么，天宁女帝又如这次一般，来个什么拨开了云雾...<br/><br/>
这就害了大周了！！<br/><br/>
镇国公的话，天宁女帝并没有太过在乎。<br/><br/>
兴许这只是一番推辞之言。<br/><br/>
最终还是会答应的。<br/><br/>
一般被委以重任的大臣，都会这么操作一番。<br/><br/>
可那让她又爱又恨的心声，天宁女帝却是不能不在乎了。<br/><br/>
她眼前的林雍，微微抬了头。<br/><br/>
像是兴奋的模样。<br/><br/>
其实是气愤到了极致。<br/><br/>
【臭婆娘，你为什么偏偏不愿意放过我？？】<br/><br/>
【我只是一个平平无奇的庸才啊！】<br/><br/>
【装出来这么积极，只不过是想让平平无奇显得不是弱智无比，你怎么就不理解呢？？】<br/><br/>
【你还想我让我进宫？？】<br/><br/>
【门都没有！！】<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048105"&nbsp;&nbsp;chaptername="第七章：天宁女帝出招了！（求收藏票票）">加入书签</a>
</div>
