    <br/><br/>    门口一声喊，宴会内的所有人都被那道身影吸引过去。
<br/><br/>    杨黎如心里一怔，扬起头看去，当即没了兴趣，这不就是广场大楼里那名库越专卖店的店长徐燕吗？
<br/><br/>    今天上午发生的事情她还在记在心里。
<br/><br/>    身为一个奢侈品品牌店的店长，对待客户的态度全部取决于客户的身份地位，甚至还因为她们的一句话，把自己赶出去。
<br/><br/>    在杨黎如看来，这样的女人根本不配做一个店长。
<br/><br/>    而就在她准备回头去忙自己的事情时，一道身影，落入她的眼中。
<br/><br/>    顺着徐燕大步迈去的方向看，她看到了！
<br/><br/>    穿着一件白色晚礼服，款式独特别具一格的王慧。
<br/><br/>    今天的她……在这件晚礼服的衬托下，显得好美！
<br/><br/>    她……她也在这里？
<br/><br/>    杨黎如眼睛眯起，正打算挪开目光，马上看到一群穿着黑色西装的保镖大步从楼上冲下来，朝着王慧伸出手！
<br/><br/>    “你们要干嘛？”王慧大叫一声。
<br/><br/>    她往后倒退，与此同时，徐燕带着人迅速赶来，包住王慧的后路。
<br/><br/>    “徐店长！”一见到她，王慧仿佛遇到救星一般，看到她带着这么多人来到这里，赶紧抓住徐燕的手焦急道：“徐店长，你来得正好，快救我，救我，我是你们库越专卖店的定制客户，你们有权利保障我购买的礼服安全！”
<br/><br/>    “这些人要抢走我的礼服，快……快拦住她们！”
<br/><br/>    王慧指着被赵如雪喊来的这群大汉。
<br/><br/>    至于徐燕为什么何来，怎么进来的，她根本不想考虑！
<br/><br/>    她怕了！
<br/><br/>    慌张！
<br/><br/>    第一次踏入京城的圈子里，她以为仗着刘海的背景可以享受众星捧月，被无数人讨好的感觉，可她发现自己错了。
<br/><br/>    错得离谱！
<br/><br/>    所谓的上流圈根本没有她想象得那么简单，这群豪门太太一边对着她说无数讨好的话，转而一变，也能帮着更有权势的人来欺负自己。
<br/><br/>    这就是……太太圈！
<br/><br/>    一个以利益和关系至上的圈子！
<br/><br/>    “呦，还有人啊？”
<br/><br/>    赵如雪双手抱胸，丝毫没把这些人当作一回事。
<br/><br/>    想这里可是京城的地盘，圣天酒店背后又有某个大势力做靠山，而轩辕家作为四大家族之一，地位极高，几乎没有人敢对她动手！
<br/><br/>    她眼皮微微一挑，落在徐燕身上一副高高在上的摸样说道：“你是库越专门店的店长吧！我见过你，不过我怎么没听说过季家旗下的库越专门店还有给客人做保镖业务？”
<br/><br/>    “不要告诉我这是库越最新拓展的业务，好歹也是近两年国际一流的品牌，就算是为了给客户良好的用户体验，也不至于到这种程度？”
<br/><br/>    “徐店长，你说是吧！”
<br/><br/>    徐燕看了一眼赵如雪，深知这京城上流各圈的人物。
<br/><br/>    “赵小姐……”徐燕正要说话，不料下一秒，王慧立马打断，喊道：“徐店长，帮我，帮我，我男朋友是刘二少，刘二少……”
<br/><br/>    “刘二少？”
<br/><br/>    赵如雪发出一声不屑的冷哼声：“刘二少又怎么样，和我未婚夫比，算什么角色？”
<br/><br/>    “徐店长，库越是季家旗下的品牌，今天我给季家一个面子，不给你难看，不过这个王慧身上的晚礼服，我是看重了，你呢，最好不要插手，免得殃及池鱼！”
<br/><br/>    此话一出，不仅仅是王慧，就连徐燕的脸色也难看起来。
<br/><br/>    她难看，并不是难看于赵如雪说出的这番话，而是另有原因。
<br/><br/>    而王慧一听，神情失色！
<br/><br/>    真的要自己的晚礼服……
<br/><br/>    那岂不是说要她当场把礼服脱下来……
<br/><br/>    还没穿热乎……
<br/><br/>    “不……不行！”
<br/><br/>    王慧摇摇头，还在不断地摇头。
<br/><br/>    “这可由不得你，我赵如雪想要的东西，还没有一个拿不到，就拿昨天的一块墓地说吧！一被我请来的风水师确定墓地，我就让人砸了，修缮，半途中还来了一个不知死活的小子，王小姐，你知道他最后的下场是什么吗？”
<br/><br/>    赵如雪语气冷冰冰地问道。
<br/><br/>    嘴角藏着一抹笑容。
<br/><br/>    笑里藏刀！
<br/><br/>    “我……我不知道！”
<br/><br/>    “哈哈，好，那我就告诉你，那小子就是墓地里葬着的一个贱人男朋友，最后啊，被我的人打成残废，扔在马路边，满头鲜血啊！”
<br/><br/>    “……”王慧。
<br/><br/>    “嘶……”她倒吸一口凉气，浑身一颤！
<br/><br/>    “现在，你还觉得不行吗？”赵如雪再次问道。
<br/><br/>    “我……我……”王慧结结巴巴，她不知道该怎么办。
<br/><br/>    她根本不知道说什么。
<br/><br/>    同意？
<br/><br/>    这身只属于库越的订制晚礼服就没了，她还想要好好拿去跟朋友圈里的人炫耀呢！
<br/><br/>    要是不同意……
<br/><br/>    会不会也被打残扔在马路边？
<br/><br/>    对方可是四大家族之一轩辕家嫡系三少的未婚妻啊，总不会在吓她吧！
<br/><br/>    见她在原地犹豫，赵如雪发出冷哼声：“看来需要我帮你做个决定，愣着干嘛？给我上，把她的衣服给我扒下来，我要了！”
<br/><br/>    “是！”
<br/><br/>    身后的保镖拱手领命，撩起袖子大步向前。
<br/><br/>    面对这些身材高大魁梧的保镖，王慧双目呆滞，浑身的力气像是被卸掉了似的，抬不起脚。
<br/><br/>    眼见着这些人就要来到跟前。
<br/><br/>    就在这时，一道声音忽然从徐燕嘴里传来。
<br/><br/>    “不行！”
<br/><br/>    “徐店长……”王慧瞪大眼睛。
<br/><br/>    赵如雪眼睛一冷：“徐店长，我说过，看在季家的份上我不跟你计较刚才你对我的无礼，但同样的机会，没有第二次，别给脸不要脸，不识好歹！”
<br/><br/>    徐燕深吸一口气，她眼神焦灼。
<br/><br/>    想到宴会的时间马上就要开始了，她无法再等待了。
<br/><br/>    如果不能在那位孙太子夫人来到之前把礼服送回去，她……她的前途就真毁了。
<br/><br/>    紧接着，她说道：“赵小姐，实在不好意思，我想先说一件事情！”
<br/><br/>    “什么事情？快说，不要浪费我时间！”赵如雪不耐烦地说道。
<br/><br/>    “徐店长……”王慧咽了咽口水。
<br/><br/>    而后！
<br/><br/>    便见到。
<br/><br/>    徐燕转过身，瞪着眼睛看王慧，冷声道：“王小姐，请你立刻到换衣间，把你身上的这件衣服换下来，由于我的失误，弄错了属于你和刘二少的定制礼服，所以……这套礼服并不属于你，请你马上——还给我！”
<br/><br/>    “……”赵如雪！
<br/><br/>    “……”王慧！
<br/><br/>    “……”所有人！
<br/><br/>    ……
<br/><br/>    ……<br/><br/>