    琉球距离华夏并不是很远，所以才到凌晨时分，三人就回到了华夏地界。
<br/><br/>    落地之后尝试了一下返回九重天，结果发现距离不够，凌风只好说道：“看来只能等天亮再说了。”
<br/><br/>    佐藤纱织看了看手机上的定位，随后说道：“这里是闽南，离港岛那边也不是很远，我看咱们可以直接飞过去！”
<br/><br/>    “还是不用了，小雨飞了这么久也该休息一下，等天亮再说吧！”凌风说道。
<br/><br/>    听他这么一说，佐藤纱织也就没什么意见，于是点了点头。
<br/><br/>    之后她看看定位：“往前面走二十公里就有个县城。”
<br/><br/>    “行，那咱们走吧。”
<br/><br/>    凌风点点头，朝着她指的方向走去。
<br/><br/>    二十公里的距离也不是很远，三人很快到了县城边缘，看到了一片灯火。
<br/><br/>    等找了家酒店安顿下来，时间也到了凌晨三点钟。
<br/><br/>    “你们两个休息一下，我在外面好了。”凌风往沙发上一坐，淡淡说道。
<br/><br/>    龙小雨和佐藤纱织对视一眼，谁都没说话，一起去洗手间洗漱去了。
<br/><br/>    看看窗外的街景，这地方是凌风从来都没到过的，以前只知道这里的茶叶很有名，别的就什么都不了解了。
<br/><br/>    两个女孩很快去卧室休息，凌风就在沙发上闭目养神，坐到了早晨六点。
<br/><br/>    看到天色发亮了，他拿出电话打给了张鹤。
<br/><br/>    结果那头还没起床，声音迷迷糊糊的问道：“一大早上，干嘛啊？”
<br/><br/>    “醒醒吧，该上班了！”凌风笑道。
<br/><br/>    “去你的，老子今天休息，本来想睡懒觉来着，结果被你给吵醒了！”
<br/><br/>    张鹤语气中满是愤懑，随后嘀咕道：“早知道电话关机好了！”
<br/><br/>    “那你睡吧，我这里收集到的一些东西交给总局好了！”凌风说道。
<br/><br/>    “什么东西？”
<br/><br/>    张鹤的声音听起来立刻就有精神了。
<br/><br/>    “我找到了一个暗影组类似生化实验室的地方，拍了不少照片，把里面的资料也全都拿回来了。”凌风说道。
<br/><br/>    “靠！”
<br/><br/>    张鹤吼了一声，立刻说道：“我告诉你啊，千万别交给总局，赶紧给我送来，这事儿我能办！”
<br/><br/>    “怎么？你今天不休息了？”凌风笑着问道。
<br/><br/>    “休个毛线啊，你在哪呢？赶紧来龙渊！”张鹤急急地问道。
<br/><br/>    凌风嘿嘿一笑：“我在闽南，这里不够传送距离，我又不想平白无故的扔下一套传送阵在这儿，所以你再等等哈，等下我们找车离开，等距离够了就回去！”
<br/><br/>    “你等等啊！”
<br/><br/>    张浩那边稀里哗啦一阵乱响，听的凌风有些疑惑：“你干嘛呢？”
<br/><br/>    “我找地图看一下距离，把你的位置告诉我，我算一下你到什么地方就能传送回来！”张鹤说道。
<br/><br/>    凌风报出了自己所在地的地名，随后有些疑惑的问道：“这你都能算出来？”
<br/><br/>    “九重天的辐射范围我大致有个数，你等着吧！”
<br/><br/>    张鹤也没挂电话，噼里啪啦的敲击起了键盘。
<br/><br/>    凌风无奈，只好静静的等着，过了一分钟的样子，张鹤的声音从听筒里传来：“查到了，你再往西北方向走一百公里，距离就够了！”
<br/><br/>    “这么近？那还是不错的！”
<br/><br/>    凌风点点头，接着说道：“行，等下我们收拾完了就出发，你在龙渊等着吧！”
<br/><br/>    “好，赶紧的！”
<br/><br/>    挂断电话之后，凌风神识一扫，见屋子里的龙小雨和佐藤纱织还在睡着，犹豫了一下，还是没有去叫醒她们。
<br/><br/>    张鹤着急就让他急去吧，自己又不着急！
<br/><br/>    想到这个，凌风嘿嘿一笑，悄然起身出了门。
<br/><br/>    外面的街道上已经热闹起来，上班族和学生来来往往，早餐店也开始了新一天的生意。
<br/><br/>    凌风买了些当地特色的食物，提着返回酒店。
<br/><br/>    进门看到佐藤纱织在客厅里伸懒腰，宽大的睡袍下，身体的玲珑曲线毕露无遗，十分完美。
<br/><br/>    而看到他提着早餐回来，佐藤纱织微微一笑：“哟，你还真贴心啊！”
<br/><br/>    “洗了脸赶紧吃吧，接下来还要赶路呢！”凌风笑道。
<br/><br/>    龙小雨也很快起床，两女洗漱完毕之后，一脸清清爽爽的坐下来吃起了早餐。
<br/><br/>    凌风看看两人：“咱们接下来向西北方向走一百公里，然后就能直接传送回九重天了！”
<br/><br/>    “啊？那，我也要去吗？”
<br/><br/>    佐藤纱织本来吃的正香，听到这话立刻一愣，两腮鼓鼓的，惊讶的问道。
<br/><br/>    “对啊，不然你怎么办？”凌风问道。
<br/><br/>    “呃......”
<br/><br/>    佐藤纱织犹豫了一下：“可我还没做好心理准备。”
<br/><br/>    “准备什么呀，姐姐们又不会为难你，大家都是很好的，去了你就知道了！”龙小雨说道。
<br/><br/>    “小雨姐，到时候你可得帮我啊！”
<br/><br/>    佐藤纱织可怜巴巴的，抱住了她的胳膊。
<br/><br/>    “放心吧！”
<br/><br/>    龙小雨大包大揽，漫不在乎的一摆手。
<br/><br/>    吃过早餐后退房，三人在街头找了辆出租车，再次踏上了征程。
<br/><br/>    一百多公里的距离也不是很远，在高速公路上走了一个多小时后，车子到了可以传送的距离。
<br/><br/>    之后凌风让司机在就近的高速口下去，刚下高速就让他停下了。
<br/><br/>    司机一脸懵逼，这里距离城市还有几公里的路程，在这儿停车，他们接下来是要步行么？
<br/><br/>    凌风付了车钱，司机犹豫了一下说道：“那个，你要是钱不够了也没关系，我可以多送你们一段路，要不然步行进城，起码要走半个多小时！”
<br/><br/>    “多谢大哥，不过不用，我们已经到目的地了！”凌风笑道。
<br/><br/>    “这里四下都没什么人烟，你们来这儿干嘛？”司机好奇的问道。
<br/><br/>    凌风笑了笑：“那你就别管了，反正谢谢你的好意，等下你就调头回去吧！”
<br/><br/>    说完推门下车，然后带着两女往前走去。
<br/><br/>    那司机好奇心还挺重的，也没急着返回，而是轻踩油门跟了上去，想看看他们究竟要干嘛。
<br/><br/>    凌风等人往前走了一段，本想趁着周围没人立刻传送，结果发现那司机竟然跟了上来，顿时有些无语。
<br/><br/>    没办法，凌风只能笑了笑，拉住龙小雨和佐藤纱织的手：“咱们给那司机大哥表演个魔术吧？”<br/><br/>