    
        <br/><br/>    杨九天顿时懵了，王族的人接连出现在燕都，竟然是因为自己？
<br/><br/>    “我什么时候称王了？”
<br/><br/>    杨九天开口说道。
<br/><br/>    他忽然想了起来，上次薛元霸被他逼出燕都前，逼着薛元霸将原本已经拿下的几个燕都豪门召集到了燕都大酒店。
<br/><br/>    孙家为首的那几个豪门知道大势已去，纷纷表态，愿意奉他为燕都之王。
<br/><br/>    当时，他还说过一句话，他说：“我本神，又何须称王？”
<br/><br/>    他的本意是，自己曾经在战域的时候，封号不败战神，就连这个荣誉都愿意放弃，又何必来燕都当什么燕都之王？
<br/><br/>    却没想到，这句话反而被传成了他要在燕都称王。
<br/><br/>    “不对啊，按照你说的那样，在我没有称王之前，王族嫡系不可能来燕都，但是黄金俱乐部又是怎么回事？”
<br/><br/>    “还有薛元霸来燕都的时候，跟我称王没有半点关系吧？”
<br/><br/>    杨九天又否认道。
<br/><br/>    鬼见愁摇了摇头：“这我就不清楚了，我只知道，薛家敢大张旗鼓的来燕都，就是因为传言你在燕都称王。”
<br/><br/>    “当然，或许这只是一个借口吧，就像你说的那样，在你称王之前，曹家和薛家已经有嫡系来燕都了。”
<br/><br/>    “再说，定下规矩的那个人，距离定下皇族和王族嫡系不得踏入燕都的时间，已经超过百年了，他应该早就死了。对皇族和王族根本没有一点威胁。”
<br/><br/>    杨九天顿时沉默不语，在消化着鬼见愁说的这些隐情。
<br/><br/>    按照鬼见愁所说，薛家和曹家的人来燕都，或许只是一个开始。
<br/><br/>    毕竟四大皇族，五大王族，这才只是来了两个，还有其他七个，又怎么会眼睁睁地看着燕都被其他家族所掌控？
<br/><br/>    或许，其他家族只是在观望。
<br/><br/>    那个人的传说那么恐怖，或许皇族和王族也在忌惮，那个人的后人？
<br/><br/>    至于真相是什么，杨九天也不清楚，他只想保护好自己身边的每一个人。
<br/><br/>    “天哥，你不要听这个家伙胡说八道，他也说了，那个人是百年之前的人，一个百年之前的人，就算还活着，又怎么能震慑得了皇族和王族？”
<br/><br/>    狄龙听不下去了，一脸讽刺地看了眼鬼见愁。
<br/><br/>    鬼见愁面无表情地说道：“我只是把自己知道的一切都告诉了杨先生，至于是不是真的，我并没有办法确认。”
<br/><br/>    “再说，我说的那些事情，皇族和王族的人都很清楚，如果你不相信我，等找到机会了，可以找皇族和王族的人问问。”
<br/><br/>    鬼见愁的话倒是挺真诚的，不过狄龙还是不肯相信，杨九天却是一副若有所思的样子。
<br/><br/>    “停车！”
<br/><br/>    鬼见愁忽然说道。
<br/><br/>    司机目光看向了杨九天，见杨九天点头，他才停车。
<br/><br/>    车子所停的位置，一片昏暗，就连路灯都没有。
<br/><br/>    鬼见愁解释道：“前面一千米处，有个山顶别墅，薛元吉就住在这儿，再往前一百米左右，就到了别墅监控范围之内。”
<br/><br/>    “薛元吉做事非常谨慎，在别墅方圆一千米之内，都在监控范围之内，安排有专人二十四小时值守。”
<br/><br/>    “如果我们贸然开车进去，肯定会暴露，到时候杨先生的妻子就危险了。”
<br/><br/>    听了鬼见愁的解释，狄龙咬牙说道：“还真是一个难缠的混蛋，竟然这么小心。”
<br/><br/>    杨九天多看了鬼见愁一眼，这个人模鬼样的家伙，还真有点用处的。
<br/><br/>    司机留在原地接应，杨九天和狄龙，还有鬼见愁三人，悄无声息的进入了别墅千米之内。
<br/><br/>    有鬼见愁在，三人很容易避开了所有护卫和监控，来到了别墅附近。
<br/><br/>    这是一栋占地足足有上千米的三层大别墅，外面还有一个露天泳池，别墅入口处还有四名荷枪实弹的护卫。
<br/><br/>    因为是冬季，所有窗户都是关闭的，也就是说，他们想要进入别墅，只能从别墅的门进去。
<br/><br/>    狄龙看向鬼见愁，用手势比划了一下，意思是问：“我们怎么进去？”
<br/><br/>    鬼见愁看了眼别墅门口，随即小声说道：“杨先生，别墅门槛是有监控的，一旦动手，会立马被监控组的人发现。”
<br/><br/>    “现在，只能我先进去了，等我找到你的妻子，确保了她的安全后，通知你们，咱们来个里应外合，救出你的妻子。”
<br/><br/>    杨九天点头：“好，你去吧！”
<br/><br/>    “好！”
<br/><br/>    鬼见愁话音落下，已经迈步朝着别墅方向而去。
<br/><br/>    狄龙顿时急了：“天哥，你真相信这个家伙的话啊？”
<br/><br/>    杨九天一脸平静地问道：“现在，我们还有选择吗？”
<br/><br/>    狄龙一愣，随即明白了杨九天的意思。
<br/><br/>    陈艺还在薛元吉的手中，他们两人是能硬闯进去，可是等他们闯进去后，陈艺怎么办？
<br/><br/>    鬼见愁既然愿意为杨九天做事，虽然不能完全信任，至少可以信他一半。
<br/><br/>    一个是没有任何希望救出陈艺，一个是有一半的机会救出陈艺，怎么选，还用说吗？
<br/><br/>    狄龙不再多说，目光如炬，死死地盯着别墅门口。
<br/><br/>    此时，鬼见愁已经来到了别墅门口。
<br/><br/>    薛元吉果然非常谨慎，鬼见愁立马被门口的四名护卫挡住了去路。
<br/><br/>    “鬼见愁，你怎么回来了？”
<br/><br/>    为首的护卫，冷声问道。
<br/><br/>    鬼见愁淡淡地说道：“我要见二王子。”
<br/><br/>    “二王子已经休息了，他说了，不管是谁找他，都等他睡醒了再说。”
<br/><br/>    为首的护卫一点情面都不给鬼见愁。
<br/><br/>    鬼见愁那张狰狞的脸上看不出喜怒，似乎早已想好了对策：“我找二王子有重要事情要汇报，如果耽误了事情，你们能承担得起吗？”
<br/><br/>    四名护卫面色纷纷有了一点变化，显然被鬼见愁的这句话给镇住了。
<br/><br/>    虽然薛元吉下过命令，有事明天说，但鬼见愁要说的事情似乎很重要，如果真的误了时机，他们难逃其咎。
<br/><br/>    “你自己去找二王子，一切责任你自己承担！”
<br/><br/>    为首护卫忽然开口道。
<br/><br/>    “那是自然！”
<br/><br/>    鬼见愁说罢，直接迈步踏入别墅。
<br/><br/>    杨九天也暗暗松了一口气，只要鬼见愁能进去，那就说明已经成功了一半，现在就等鬼见愁放出动手的信号了。
<br/><br/>    时间一分一秒的过去，鬼见愁进入别墅已经十分钟了，可是依旧不见他放出信号。
<br/><br/>    杨九天心中有些焦虑，但凡是牵扯到陈艺的事情，他都像是变了一个人。
<br/><br/>    “哗！”
<br/><br/>    就在这时，刚才还是灯火通明的别墅，灯光瞬间熄灭。
<br/><br/>    “动手！”
<br/><br/>    杨九天一声令下，脚下一动，瞬间消失在了原地，整个人像是一头身手矫捷的猎豹，穿梭在黑夜中。
<br/><br/>    狄龙紧跟其后，挥手间，一直攥在手中的四根木叉飞出，门口的四名护卫，瞬间倒地。
<br/><br/>    “敌袭！有敌袭！”
<br/><br/>    与此同时，一道惊呼声从别墅内响起。        <br/><br/>