    app2();<br/><br/>            42o
<br/><br/>    叶帆和苏轻雪对视了眼，都有些觉得莫名其妙，这个袁青兜了一圈子，竟然是找他们有事？
<br/><br/>    这么来，她的目标并不是地球轴心上的科技？“
<br/><br/>    你找我们，有什么事”，叶帆问道。~随~梦~~~~suing~1a
<br/><br/>    袁青客气地笑了笑，“我的请求很简单，我知道叶将军杀了白虎氏的白易飞公子，我希望叶将军面向全天下，对白虎氏道歉。并
<br/><br/>    且誓，有白虎氏族子弟的地方，叶将军就要回避，以免再起争端，伤害到更多夏国子民”。众
<br/><br/>    人听得都感觉很是惊讶，这个袁青的要求，看似对叶帆并无什么实质性的伤害，但却是等于要让叶帆对白虎氏“臣服”！见
<br/><br/>    到白虎氏的人就回避？那岂不是白虎氏任何一个阿猫阿狗都可以骑到叶帆头上？
<br/><br/>    叶帆玩味地笑道：“你确定，你的只是一个‘的请求’？”
<br/><br/>    不回避了，就算是道歉，叶帆也不可能做。袁
<br/><br/>    青不慌不忙，道：“您不要着急，我还没完……我还希望，苏族长可以同意和白虎氏结盟，这次氏族大会召开在即，若两族结盟，也可以免去争斗，保全氏族实力。”
<br/><br/>    苏轻雪冷冷道：“你口口声声什么为夏国民众着想，可你的要求，都是为了帮白虎氏族……你自己做他们的走狗，莫非还要我们跟你一样？”
<br/><br/>    听到这里，众人都已经可以确定，这个袁青确实和白虎氏关系密切。袁
<br/><br/>    青脸色难看，有些白，双手紧张地抓在一起，道：“我知道两位可能不愿意，但是……你们真的不仔细考虑考虑吗？”
<br/><br/>    “你敢提这样的要求，到底是凭什么啊？”萧馨儿一旁不悦道：“白虎氏的人是不是疯了？这么想赢过我们凤凰氏？真当他们自己多厉害，敢这么跟叶帆提要求？”袁
<br/><br/>    青瑟瑟缩缩，勉强笑道：“萧馨儿姐，您不必生气，这件事……跟您没什么关系的”。
<br/><br/>    “跟我没关系？那跟叶帆和苏轻雪有多大关系么？不就黑了楚云瑶的计算机吗？就要他们什么都听你的？”萧馨儿哂笑道。袁
<br/><br/>    青叹了口气，“叶先生，苏姐，你们两夫妻，真的不愿意吗？”
<br/><br/>    叶帆苦笑，“恕我直言，我都不知道，你是哪来的自信，敢跟我们这些”。“
<br/><br/>    好吧……”袁
<br/><br/>    青点点头，似乎下了决心，然后从她带来的公文包里，取出了一份文件，递给叶帆。叶
<br/><br/>    帆疑惑地接过，然后翻开来，现里面是一份dna检测报告。“
<br/><br/>    我知道叶将军是个优秀的医生，应该能看懂，这上面是什么”，袁青道。叶
<br/><br/>    帆皱了皱眉头，看了两页后，眼神从一开始的纳闷，到慢慢的惊讶，震惊，难以置信……
<br/><br/>    旁边的人也都现，叶帆的脸色越来越奇怪，到后来就难看无比，仿佛受到了莫大的刺激一般。“
<br/><br/>    老公，到底怎么了？”苏轻雪很担心，一双明眸关心地看着男人。
<br/><br/>    叶帆扭头，一双眼睛直视着女人，确是带着一抹复杂的怒色。
<br/><br/>    苏轻雪被吓了一跳，不知道为何男人要这样看她，好像她做错了什么事。
<br/><br/>    “你自己看看……”叶帆把文件递给了女人。
<br/><br/>    苏轻雪接过，忐忑地看了起来，可没看多久，就立马合上，俏脸上满是愤怒和惊讶。
<br/><br/>    她把文件直接丢在地上，猛地回头质问男人：“你竟然相信这种东西！？你觉得我是那种女人！？”叶
<br/><br/>    帆黑着脸，也不话。苏
<br/><br/>    轻雪委屈地抿着红唇，眼里有一丝晶莹。
<br/><br/>    这一下，旁边的其她女人就懵了，这到底什么情况？
<br/><br/>    萧馨儿也不管其他，一招手，将地上的文件用真气吸了起来，翻看了一下。
<br/><br/>    顿时，萧馨儿也惊讶地捂着嘴，“这……这是哪来的！？”徐
<br/><br/>    玲珊也凑上来，问道：“什么东西啊，我看看……”等
<br/><br/>    看完以后，徐玲珊忙惊呼道：“这怎么可能？！”
<br/><br/>    “没什么不可能的，dna检测数据，9999的匹配，代表了一切”，袁青淡淡笑着道：“苏族长，你不管再怎么掩饰，都无法改变，那个叫团团的女孩，是你亲生女儿的事实”。苏
<br/><br/>    轻雪咬着银牙，冷眸扫向袁青，“我不管你是怎么捏造这篇东西的，但我苏轻雪清者自清，我连自己有没有生过孩子，难道还不清楚吗！？”“
<br/><br/>    捏造？”袁青无奈地望向楚云瑶，“学姐，你还不解释一下吗？”
<br/><br/>    苏轻雪愕然，众人都看向楚云瑶。楚
<br/><br/>    云瑶似乎也很苦恼，捋了捋头，道：“这数据，是我上次调查邮差事件的时候，进行dna检测时，留下的……我
<br/><br/>    当时……是犹豫着要不要出来，但我实在不知道该怎么，因为我也不知道，到底是不是什么巧合……”
<br/><br/>    “巧合？”袁青笑道：“学姐，你什么时候也会这么开玩笑了？你不是一直都教我，科学面前不能天真么？
<br/><br/>    这样的匹配数据，就算真是巧合，恐怕也是全宇宙才有一例吧？这样的dna匹配，已经亲得不能再亲了。”萧
<br/><br/>    馨儿忽然“哦”地恍然一喊，道：“我想起来了！那次邮差出现的时候，楚云瑶你就怪怪的！
<br/><br/>    我就……你干嘛一直盯着苏轻雪和那个团团看，我还问你怎么回事呢，你……你当时就知道她们是母女！？”“
<br/><br/>    我没有女儿！！”苏轻雪冷声道，她感觉都要被气炸了，简直太荒谬了，她还是一个处子，怎么可能有女儿呢！？
<br/><br/>    萧馨儿皱眉，“你凶什么？你没女儿，那这报告怎么回事？难道楚云瑶的dna检测出错了！？”徐
<br/><br/>    玲珊则是道：“可能真出错了，我跟轻雪认识这么多年了，如果她有个这么的女儿，我应该看到她生下来……再了，十月怀胎，不可能真藏得住吧”。“
<br/><br/>    当然是出错了！我一直在工作，怎么可能大肚子别人没现？！”苏轻雪愤怒地望着叶帆：“你难道真怀疑我生过孩子！？”叶
<br/><br/>    帆这时也冷静了下来，把心头的复杂思绪压制住，仔细思考了会儿，确实觉得疑点重重……
<br/><br/>    苏轻雪是处子，而且作为锦绣集团总裁，当初在那么多压力的情况下，要隐藏怀孕生女的事情，也几乎不可能。叶
<br/><br/>    帆望向楚云瑶，他突然想起，当初楚云瑶问他，基因匹配9999是不是亲子关系的事情……
<br/><br/>    当初他还开玩笑，楚云瑶是不是烧了，怎么问那么傻的问题……可如今看来，傻的人，是他自己。袁
<br/><br/>    青这时纳闷道：“难道都已经如此明显了，两位还要在我面前演戏么？苏姐，团团就是你女儿，如果没十足把握，我怎么敢来这里？
<br/><br/>    叶先生，你最爱的妻子的女儿，就算跟你没关系，但想来……你也不能坐视不理吧？”<br/><br/>