    
<br/><br/>    接下来楚云野没有再逗弄小少年了。
<br/><br/>    毕竟小少年还饿着的空腹生着气可对身体不好。
<br/><br/>    “仟叔，准备一些早膳，要……”
<br/><br/>    说道这套话语顿了一下，看一下那一旁背对着他坐姿依旧端正的小少年。
<br/><br/>    “小一儿，早上想吃什么？”
<br/><br/>    小少年微微转头，露出了泛着些许苍白的侧脸，她透彻的杏眼并未看他，里面带着犹豫和思索。
<br/><br/>    最后软声开口。
<br/><br/>    “糖葫芦，驴打滚。”
<br/><br/>    对了一下，他似乎觉得这样很不妥，或者是害怕楚云野会生气。
<br/><br/>    “可以吗？如果不可以……”
<br/><br/>    “当然可以！”楚云野立马说。
<br/><br/>    他看着小少年眉眼间的自卑和忐忑，心疼的要死。
<br/><br/>    脑海里已经脑补出了一个完整的故事了。
<br/><br/>    出生在贫苦家庭的小少年，连名字都是敷衍了事的。
<br/><br/>    家里贫穷，父母将一切好的都留给了几个姐姐，从小吃不饱穿不暖，还要做一大堆做不完的事情。
<br/><br/>    好不容易长大，父母看着小少年长得不错，于是起了歪心思，直接逼迫着将人卖了。
<br/><br/>    这样的生长环境使得小少年自卑又敏感，即便生气了也不敢大着声音说一句话，而是独自憋在心里生着闷气。
<br/><br/>    想吃什么也不敢说贵的，即便如此仍是害怕被拒绝。
<br/><br/>    这简直就是一个绝世大可怜。
<br/><br/>    楚云野觉得自己从来没有过的心疼要在这一刻泛滥了。
<br/><br/>    若不是怕吓到小少年，他恨不得直接将人往怀里抱。
<br/><br/>    “当然可以只是这这两样会不会太少，要不再看看其他的。”
<br/><br/>    小少年微微抿着粉白的唇瓣，略微思索了一下小幅度的摇摇头，没有吭声。
<br/><br/>    她这一举止让楚云野又给她想好的理由。
<br/><br/>    小少年应该是没有吃过其他的，一时半会儿也想不出别的名字来，就算有知道的，也因为没有尝试过了，不知道味道如何，不敢随便说出口。
<br/><br/>    于是他又一连报了好几个名字。
<br/><br/>    仟叔原本是看着那八个人进去的，他并未离开，就一直守在门口。
<br/><br/>    只是不到片刻门打开那几人从里面出来了，他看着心里是说不出来的失望，想着自己的打算，看样子是成功不了了。
<br/><br/>    只是细细一数进去的八个出来的只有七个，还有一个待在里面没有出来。
<br/><br/>    他瞬间就感觉有了希望。
<br/><br/>    为此他继续盘问了那几人，但那几人只说，自己是被莫名其妙叫出来的，楼主只留下了左边第三个，也就是留下的那个。
<br/><br/>    他也因此有点摸不着头脑了。
<br/><br/>    想了想，让这几人回了另一个房间，自己一个人在这里守着。
<br/><br/>    这次没说多久就听见了，自家楼主说要传膳。
<br/><br/>    他当即愣住了。
<br/><br/>    传膳？
<br/><br/>    楼主用餐的时间不都是固定了的吗？现在还有半个时辰，厨房还在精心准备呢。
<br/><br/>    更重要的是楼主何时吃过糖葫芦和驴打滚这两样，可以说是从来没有碰的。
<br/><br/>    如果不是自己吃的话，难不成是给小一吃？
<br/><br/>    也不是没有这个可能。
<br/><br/>    带着满心的猜测，他去准备一切了。
<br/><br/>    在最快的时间内准备好一切之后，他端着手里的磁盘，打开了房间的门。
<br/><br/>    楚云野在外人面前从不以真容示人，到如今为止，见过他真容的除去已经死掉的不到二十个。
<br/><br/>    除去必要情况，这房间也只准他一个人进来。
<br/><br/>    穿过层层叠叠的垂纱，仟叔见到了自家楼主以及坐在楼主旁边的小少年。
<br/><br/>    这一眼让他心里惊了惊。
<br/><br/>    楼主位置旁边一直摆着一张椅子，但是他从来没有见过哪个人坐上去过。
<br/><br/>    久而久之他都快默认，那张椅子就是一个摆设。
<br/><br/>    如今上面却是坐了人。
<br/><br/>    他家楼主还眉眼带笑的看着人家小少年。
<br/><br/>    这一切的一切都是从来没有发生过的。
<br/><br/>    将心里的惊讶收起，他将玉盘里的食物一点点的摆出放在了桌面上。
<br/><br/>    等摆好后，楚云野开口。
<br/><br/>    “仟叔你先出去吧，有什么事情我这边再叫你。”
<br/><br/>    “是楼主。”
<br/><br/>    他目光再次不自觉的看了小少年一眼转身出了房间。
<br/><br/>    防盲盒上的声音轻微响起，楚云野没有去看，他撑着下巴看着燕初渺。
<br/><br/>    “这些看看有没有喜欢吃的，多吃一点，你看着太瘦了。”
<br/><br/>    燕初渺的目光是落在桌面上颜色各异的食物上面的。
<br/><br/>    除去驴打滚和糖葫芦以外，其他的每一样都看起来价格不菲。
<br/><br/>    但她在目光扫完之后，第一个拿起的是糖葫芦。
<br/><br/>    这可不是什么主食。
<br/><br/>    楚云野心里想着，但是小邵你已经开始吃了，他也不好在这个时候打断。
<br/><br/>    于是在小少年吃完手里的糖葫芦后，他直接拿了小碟子过来。
<br/><br/>    漂亮的玉碟子上放着的是驴打滚。
<br/><br/>    “吃点这个。”
<br/><br/>    小少年抬头看了他一眼，漂亮的杏眼里这会儿没有了刚刚的自卑怯懦了。
<br/><br/>    什么都没说，白净的手指捏起了玉盘里的驴打滚。
<br/><br/>    楚云野最先注意到的是她手背上几条浅浅的伤痕。
<br/><br/>    看人应该有好几年的模样了，好几年前的伤能留到现在，当时应该伤的很重吧。
<br/><br/>    他忍着心脏传来的疼意，心里思索着小少年，苦了十多年，他该怎么弥补呢？
<br/><br/>    燕初渺吃的并不多，两三块之后便放下了，再次将手伸向的另一串糖葫芦。
<br/><br/>    “不再吃几块吗？”楚云野忍不住问。
<br/><br/>    同时又有点忧虑，糖葫芦吃多了会不会对牙齿不好呀？
<br/><br/>    小少年粉白的唇已经咬上糖葫芦了，腮帮子有点鼓鼓的。
<br/><br/>    她睁着一双圆润的心眼看着他模样，颇有些傻乎乎的，一看就知这人特别好拐骗。
<br/><br/>    想小小少年这才第二串，应该没什么事情，他压下担忧，眼里浮现戏谑的笑。
<br/><br/>    “那么喜欢吃糖葫芦，哪天会不会变成一个糖葫芦就给拐走了？”
<br/><br/>    嘴里吃着东西，糖葫芦将那粉白的唇染得晶莹剔透的。
<br/><br/>    小少年摇了摇头，想说什么，但因为咀嚼不方便，索性放弃了。
<br/><br/>    等嘴里的糖葫芦吞咽下腹之后，她才一本正经的说。
<br/><br/>    “才不会呢。”
<br/><br/>    下一秒一只手直接捏上了她白嫩略显苍白的脸颊。
<br/><br/>    这只手的主人笑着不轻不重的捏了捏。<br/><br/>