
“江安哥哥，难道你们公司出事，是因为你替我承担了之前的事情吗？”<br/><br/>
乌黑的眸子瞪得老大，凌菲菲定定的看着江安，声音中满是惊讶。<br/><br/>
听到凌菲菲说的话，江安微微勾唇，抬手揉了揉她的脑袋。<br/><br/>
“傻瓜，怎么会呢。”<br/><br/>
“只是因为我们对家的公司，故意找茬，所以才会变成这样。”<br/><br/>
“你放心好了，虽然我一直对我大哥都不服气，但论能力来说，他真的是很厉害，我相信，我们公司这次一定会转危为安的。”<br/><br/>
不想让凌菲菲有任何的心里负担，江安笑着安慰。<br/><br/>
不过，虽然江安这么说，可依着凌菲菲的聪颖，她其实也猜出了一些事情。<br/><br/>
但是，既然江安不想说，那她肯定也不会上赶着去给自己找事。<br/><br/>
水润的双眸微眯，凌菲菲看着江安脸上的那些伤疤，红唇微启，淡淡的说道：“江安哥哥，你先在这里坐一会，刚刚咱们过来的时候，我看到有个药店，我也给你买点药先消消毒。”<br/><br/>
没想到凌菲菲会如此的关心自己，江安的心中先是闪过一抹感动，而后才摇着头道：“不用了菲菲，这点小伤，对于我来说不算什么的。”<br/><br/>
“而且我刚刚都拉着你走了那么远了，你的脚肯定已经很疼了，就别去了。”<br/><br/>
“不，我要去，你先等我一下，我很快就回来。”<br/><br/>
就在江安的话音才刚刚落下，凌菲菲便非常干脆的拒绝。<br/><br/>
说完之后，凌菲菲强忍着已经疼得不行的双脚，一步一步的朝着路旁的药店走去。<br/><br/>
江安坐在站牌处的椅子上，看着凌菲菲一瘸一拐的强撑着去给自己买药的样子，心底满是心疼。<br/><br/>
同时，他也在心中暗暗地发誓，以后不管怎么样，都要在更加的对凌菲菲好一点。<br/><br/>
大概十五分钟后，凌菲菲拎着袋子回来。<br/><br/>
“来，赶紧坐！”<br/><br/>
见着凌菲菲过来，江安赶紧起身，扶着她重新坐回到了椅子上。<br/><br/>
红唇的唇角微扬，凌菲菲从袋子里面拿出碘伏和棉签，“江安哥哥，我来给你消毒。”<br/><br/>
“好！”<br/><br/>
看着凌菲菲的动作，江安用力的点点头。<br/><br/>
“可能会有一点疼，但应该还好，我特意买的碘伏，不会有刺痛感。”<br/><br/>
凌菲菲一边小心翼翼的拿着棉签帮江安消毒，一边柔声解释。<br/><br/>
听着凌菲菲说的话，江安只觉此刻，自己的心中充满了甜蜜，他笑眯眯的看着凌菲菲那张精致，柔美的小脸，温声说道：“我就知道，我的菲菲最体贴了。”<br/><br/>
突然听到江安这么说，凌菲菲手上的动作猛地一顿，随后又很快的恢复了正常。<br/><br/>
大概为江安都消完毒，上好药之后，凌菲菲才将手中的棉签扔进了垃圾桶。<br/><br/>
“江安哥哥，你接下来有什么打算吗？”<br/><br/>
长长的睫毛微垂，凌菲菲坐在那里，低声问道。<br/><br/>
听到凌菲菲说的话，江安皱了皱眉，略微沉思了一会，才缓缓说道：“我决定，先找个地方住下，然后在利用课余的时间去找个临时工，先养活自己。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69900273"&nbsp;&nbsp;chaptername="第八百二十八章接下来的打算是什么">加入书签</a>
</div>
