    
<br/><br/>    招妖幡出现的那一瞬！
<br/><br/>    这一整片苍穹，就开始剧烈地震荡了起来。
<br/><br/>    远比当时拿出来对付血域域主时的力量还要恐怖，刹那间，天地失色，狂风怒号。
<br/><br/>    磅礴的灵力汹涌而来，汇聚成了道道龙卷风暴。
<br/><br/>    空间封锁，巫咸等人连瞬移都无法做到。
<br/><br/>    那虚无盒，更是被钉在了空中，动弹不得！
<br/><br/>    风雷席卷之际，却是连那袭绯衣都没有牵动半分。
<br/><br/>    容轻踏在虚空之中，身姿颀长。
<br/><br/>    本就颠倒众生的容颜此刻更是摄人心魂，雷电的光亮之下，照见了他如古画的眉目。
<br/><br/>    一点一点，在眼尾渲染开来，铺起一片霞光如海。
<br/><br/>    饶是巫咸此等远古洪荒魔神，都不由心神失守。
<br/><br/>    这个男人不仅强大到可怕，还能够轻易蛊惑了人心。
<br/><br/>    巫咸反应过来的时候，不由骇然失色。
<br/><br/>    而爆发出万千光芒的招妖幡还浮在空中，不断震荡着，像是在召唤着什么。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    空气中不断发出爆破声，引起了更大的空间震荡。
<br/><br/>    扑面而来的威压，让灵山十巫动都动不了。
<br/><br/>    这就是天域的力量！
<br/><br/>    即便力量被下位面禁锢了，入道强者，依旧在绯衣男子面前不堪一击！
<br/><br/>    “不、不可能……”巫即的牙齿在颤，身子也哆嗦了起来，“女娲的宝库早就毁了，招妖幡怎么可能在你手上！”
<br/><br/>    招妖幡，是妖族至宝，更是妖族之主的象征。。
<br/><br/>    它可以号令天下妖族，只要一摇动，洪荒亿万妖物，不论修为多么强，地位多么高，也要接受招妖幡的号令。
<br/><br/>    巫即记得很清楚，不知道多少年前了，他曾经见识过招妖幡的威力。
<br/><br/>    那个时候，招妖幡还在娲皇的手中。
<br/><br/>    虽然品阶比不上身为十大极品先天灵宝的红绣球，但招妖幡在群攻上，要比红绣球恐怖的多！
<br/><br/>    虚无盒，根本比不了。
<br/><br/>    而瞧着此招妖幡所引起的轰鸣，分明就是完全炼化了！
<br/><br/>    巫即震惊不已。
<br/><br/>    可这是不可能的事情，就算有着鸿蒙紫气，也不可能才对。
<br/><br/>    “大哥！”巫彭和巫礼修为较弱，已经被招妖幡压得喘不过气来，他们慌张不已，“怎么办？”
<br/><br/>    巫咸咬牙，死死地盯着绯衣男子：“不，你绝对不会是天域中的一个普通人，你是谁？你到底是谁？！”
<br/><br/>    他歇斯底里地咆哮着，面容狰狞扭曲。
<br/><br/>    容轻眉目不动，淡淡一声：“去。”
<br/><br/>    “嗡！”
<br/><br/>    招妖幡，在这一刻真正的摇动了起来。
<br/><br/>    刹那间罡风四起，墨云崩裂。
<br/><br/>    容轻并没有召唤什么妖，只是靠着招妖幡的力量，镇压着灵山十巫。
<br/><br/>    饶是如此，也不是灵山十巫能够阻挡得了。
<br/><br/>    狂暴的力量随着狂风涌来，光芒爆裂，仿佛星星炸开。
<br/><br/>    巫彭和巫礼都退到了法尊巫咸的身边，浑身颤抖，惊惧不已。
<br/><br/>    “大哥！”巫即也吓得朝后退去，“我们还有别的先天灵宝吗？”
<br/><br/>    “没有了。”巫咸的脸色阴沉得可怕，“以我们的地位，能够从天尊那里得来虚无盒，已经顶天了。”
<br/><br/>    他们知晓，这里有很多先天灵宝，但部分还都是传承自娲皇。
<br/><br/>    只是他们完全没有料到，这个气息恐怖的男人完全炼化了招妖幡！
<br/><br/>    “用阵！”巫咸咬了咬牙，“最后一博，我们拖住他，只要把那个丫头弄死就好。”
<br/><br/>    “轰！”
<br/><br/>    也就是在灵山十巫被招妖幡完全压制的时候——
<br/><br/>    虚幻大千中毗邻天域的妖域，也乱套了。
<br/><br/>    即便隔了很远，这些妖物也依旧感觉到了招妖幡对他们的号令之力。
<br/><br/>    这一刻，他们根本无法抵抗这股力量。
<br/><br/>    俯首称臣，群妖拜服！
<br/><br/>    就连已经准备歇下的妖后都被惊动了，她吃了一惊：“招妖幡？”
<br/><br/>    她皱眉，自语喃喃：“不对啊，以这小子的性子，不会轻易动用招妖幡才是……”
<br/><br/>    “得去天域看看。”妖后站起来，眉皱得更紧，“也不知道，他们回来了没有。”
<br/><br/>    她身形一闪，就迅速消失了。
<br/><br/>    **
<br/><br/>    而此刻，灵玄世界正在进行着大屠杀。
<br/><br/>    君慕浅的估计完全没有错，这阴影位面中的影子，足有十几亿！
<br/><br/>    混沌之火吞噬了大半，但是无法全部灭掉。
<br/><br/>    长久下去，至尊倒是不会有什么影响，低修为的灵圣却是会损失惨重。
<br/><br/>    “沉夜，阿微，极乐，我们迅速解决掉他们。”君慕浅眼眸一扫，“再合力把阴影之门关上。”
<br/><br/>    “明白！”几人对视一眼，身上的灵力再度一个暴涨。
<br/><br/>    刀戟声、凤鸣声和箭矢声交织在一起，仿佛大海汹涌而来，撼动天地！
<br/><br/>    君慕浅身上的纹络也爆发出了更强的光芒，就在先前的战斗中，她赫然发现——
<br/><br/>    她的混元灵脉，连灵山十巫这样真正的魔神都可以压制！
<br/><br/>    “有趣。”君慕浅勾了勾唇，目光落在了灵山十巫之一的巫罗身上，“看来，你们这些所谓的魔神，也不是个个都很强。”
<br/><br/>    魔神也是生灵，也要修炼。
<br/><br/>    想要修炼到娲皇、道德天尊那样的层次，不啻于成为虚幻大千的一域帝君。
<br/><br/>    君慕浅神色淡淡，她握掌成拳，调用了全身的灵力，就朝着巫罗挥了过去。
<br/><br/>    “轰！”
<br/><br/>    拳影牵动空间，扯出道道裂痕。
<br/><br/>    这一击，惊天地动山河，连天空上的裂缝都为之一颤。
<br/><br/>    巫罗眼睛瞪大，连惨叫声都没来得及发出，就死在了玄阴拳之下。
<br/><br/>    君慕浅收回了手，眉梢一抬，就又朝着巫抵和巫谢而去。
<br/><br/>    紫衣女子一来，极乐和舒微的压力顿时小了不少。
<br/><br/>    力量也再度爆开，杀意涌动！
<br/><br/>    “嘭嘭！”
<br/><br/>    “臭小子！”巫姑身上全是弑神枪带来的伤，她怒不可遏，“你既然能使用弑神枪，就应该得到了魔祖的认可，你明明是我们的人才对，怎么能反过来对付我们？！”
<br/><br/>    “聒噪！”沉夜眉眼冰冷，根本不理会，而是喝了一声，“蠢小子，你控制好了。”
<br/><br/>    百里长笙当即道：“前辈放心，我不会掉链子的。”
<br/><br/>    巫姑也听到了，她更是惊骇：“一体双魂？！”
<br/><br/>    眼见着弑神枪再度而来，巫姑慌忙就躲，心中十分不解。
<br/><br/>    这个臭小子明明才是人至尊，居然真的能跟她打。
<br/><br/>    恐怕，是一体双魂的缘故，力量翻了百倍！
<br/><br/>    “你躲得了？”沉夜冷笑了一声，“弑神枪之下，没有活人！”
<br/><br/>    “哧！”
<br/><br/>    黑色的长枪盖顶而下，直接插入了巫姑的天灵盖之中，瞬间就贯穿了整个身躯。
<br/><br/>    “嗬嗬……”巫姑的喉咙里发出了痛苦的声音，她喷出了一口鲜血，头一歪，就没了气息。
<br/><br/>    又一灵山之巫，死了。
<br/><br/>    另一边的容轻脚下，也已经躺三具尸体，只剩下巫咸和巫即死死地抵抗着。
<br/><br/>    这一幕，让还在和影子们战斗的众人不仅信心百增，斗志昂扬。
<br/><br/>    而灵族也已经完全到场，加入到了战场之中。
<br/><br/>    君慕浅在解决掉巫谢和巫抵之后，微微地送了一口气。
<br/><br/>    头不经意一偏，瞳孔猛地一缩。
<br/><br/>    覆盖住昆仑虚的那片黑雾，忽然就动了起来。
<br/><br/>    “桀桀桀……”
<br/><br/>    熟悉的阴冷笑声从黑雾中传来出来，让人感受到了彻骨的冰凉。
<br/><br/>    黑雾猛地朝着地面扑上前来，瞬间就吞噬掉了站在前方的几个神猎。
<br/><br/>    君慕浅双眸一凛，清喝：“所有人都闪开！”
<br/><br/>    同时，七星挽月鞭破空而出，卷着离黑雾最近的几个人而起。
<br/><br/>    “唰唰！”
<br/><br/>    不到半秒的时间，就有数百人被带到了天柱的地方，远离了黑雾。
<br/><br/>    “桀桀桀……”黑雾的笑声冷了许多，显然是不甘心如此。
<br/><br/>    雾气一动，就换了一个方向，接着寻找着目标。
<br/><br/>    慕影注意到了黑雾蠕动而去的方向，神经一紧：“爹，小心！”
<br/><br/>    “终于来了么……”慕琛白凝着那片黑雾，缓缓地握了握手指。
<br/><br/>    他并没有躲避，反倒是朝着那片黑雾暴掠而去。
<br/><br/>    甚至，在看到慕影过来的时候，慕琛白还反手一掌，用掌风将慕影给推了出去。
<br/><br/>    看见这一幕，君慕浅不由一惊，也掠了过来：“爹！”
<br/><br/>    这黑色的雾气连容轻都还不知道是什么，她也无法看破，谁敢轻易进去？
<br/><br/>    可此刻，因为慕琛白的主动，他半个人都已经被拉入了黑雾之中。
<br/><br/>    吸力，还在不断增大！
<br/><br/>    纵然君慕浅已经用七星挽月鞭挽住了慕琛白的腰，依旧无法将他带回来。
<br/><br/>    “爹！”慕影好不容易才又赶了过来，“爹，您把手给我！”
<br/><br/>    慕琛白听到了，他费力地转过头来，虽然略显狼狈，面上却是释然的笑：“小影，小浅。”
<br/><br/>    瞧见慕琛白如此，君慕浅的心一紧。
<br/><br/>    难道……<br/><br/>