    
<br/><br/>    她狠狠将近在咫尺的人推到游泳池中！
<br/><br/>    脸上始终笑着，天真而恶毒。
<br/><br/>    仿佛是自言自语。
<br/><br/>    “你算个什么东西呢。”
<br/><br/>    赵芸摔在冰冷的游泳池中，池水争先恐后的涌入呼吸，冻得骨头都生出密密麻麻的刺痛，哆嗦着狼狈爬出来。
<br/><br/>    那人纤尘不染，在岸上看她。
<br/><br/>    宋金操了一声，沉着脸：“为什么没有两个阮柚安？！”
<br/><br/>    工作人员：“……”
<br/><br/>    你在做梦。
<br/><br/>    这是一场压倒性的演戏。
<br/><br/>    阮柚安演得实在是太好了。
<br/><br/>    她能做到共情。
<br/><br/>    仿佛为角色而生。
<br/><br/>    就这演技，以前去演那些乱七八糟的偶像剧完全是浪费。
<br/><br/>    宋金恨不得让一个阮柚安演完整部电影，拥有八十一个分身。
<br/><br/>    阮柚安：？
<br/><br/>    宋金可能想要谋杀她，以猝死的名义。
<br/><br/>    赵芸以为结束了，刚牙齿打颤的想要下场。
<br/><br/>    穆隽琛长腿交叠，漠然矜贵：“再来。”
<br/><br/>    这只是第一次。
<br/><br/>    赵芸推了阮柚安几次，他就要让阮柚安还回来几次。
<br/><br/>    一次、两次、三次……
<br/><br/>    赵芸完全被压戏，踉跄摔入游泳池。
<br/><br/>    到最后冻得面无人色，连走路都是僵硬的。
<br/><br/>    没有人为赵芸说话。
<br/><br/>    直到结束，赵芸哭着跑进了休息室，锁上了门，发疯似的砸坏了休息室中所有的东西，尖叫不停。
<br/><br/>    不该是这样的！！
<br/><br/>    她现在已经是个光鲜亮丽的明星了，她要踩着所有人往上爬。
<br/><br/>    阮柚安只是她的陪衬！
<br/><br/>    赵芸低着头，眼神怨毒，掐着手机，看到了许高逸的联系方式。
<br/><br/>    忽然安静下来。
<br/><br/>    眸光闪烁不定。
<br/><br/>    一换一的演戏，阮柚安觉得这很公平，她不知道赵芸为什么会哭。
<br/><br/>    “可怜的自尊心啊。”养生壶不知从哪冒出来，老成的感叹了一句。
<br/><br/>    “行了，先休息吧。”宋金招呼，“阮柚安你过来。”
<br/><br/>    她演得过于惊艳，便显得原本赵芸规规矩矩的演技黯然失色。
<br/><br/>    宋金还想和阮柚安讨论讨论角色的问题。
<br/><br/>    说了一个多小时后才放了人。
<br/><br/>    阮柚安兑现诺言，要带着穆隽琛去买糖。
<br/><br/>    “让助理去，你给我好好待着。”今天泡了好几次冷水，穆隽琛怕她感冒，说什么也不让她出去，拿着外套把女孩子捂成一个团子。
<br/><br/>    阮柚安感觉自己变得圆滚滚的，都可以在地上滚三圈，她弯着眼睛看着穆隽琛。
<br/><br/>    “笑什么？”穆隽琛指尖顿了一下，帮她整理领口。
<br/><br/>    “你呀。”阮柚安尾音挑起拖长，“很帅的。”
<br/><br/>    穆隽琛瞥了她一眼，淡淡冷冷的，看起来没什么反应，耳垂却悄悄红了一片，遮掩性的低咳了一声。
<br/><br/>    “不过你还差一点。”
<br/><br/>    穆隽琛皱眉，不开心：“差什么？”
<br/><br/>    阮柚安歪头，实话实说：“你不够奶唧唧。”
<br/><br/>    “怎么奶？”
<br/><br/>    女孩子活灵活现的给他学，纤秀手指握拳放在眼前，像是猫咪举着爪子撒娇，软糯可怜道：“呜呜呜我要亲亲，不亲我就哭给你看，哼~！”
<br/><br/>    “……”
<br/><br/>    “学一下嘛。”
<br/><br/>    “不要。”穆隽琛脸色极差，不去看她。
<br/><br/>    “就一下！”阮柚安围着他转圈，眼巴巴的瞅他。
<br/><br/>    “不要。”
<br/><br/>    “你学起来一定可看好可好看的了，是天底下最奶兮兮的。”阮柚安双手合一，使劲缠他。
<br/><br/>    穆隽琛冷静道：“阮柚安。”
<br/><br/>    “嗯？”女孩子期待看他。
<br/><br/>    “你这辈子也别想。”
<br/><br/>    “哼！！！”
<br/><br/>    经过三天的筹备时间，阮柚安各个方面都联系妥当，早上刚给宋金打了电话想要请假。
<br/><br/>    她要求婚啦！
<br/><br/>    “穆隽琛已经给你请假了，我知道，小情侣吗腻腻歪歪正常。反正今天没你戏份，玩去吧。”宋金“格外大度”的说。
<br/><br/>    “哇。”
<br/><br/>    他们居然这么心有灵犀！
<br/><br/>    阮柚安沉浸在恋爱中不可自拔。
<br/><br/>    挂断电话后，宋金悲愤对上路九的目光。
<br/><br/>    “多谢配合。”路九推了推眼镜。
<br/><br/>    #警察叔叔救命，这里有人要拐走他的女主角！
<br/><br/>    路九今天热血沸腾。
<br/><br/>    因为他身为第一保镖，即将要帮助雇主求！婚！了！
<br/><br/>    作为一直已经散发三十年单身方向的狗狗，路九简直比自己求婚还要激动，这几天一直在跟穆隽琛制定各种求婚计划，信誓旦旦的保证。
<br/><br/>    “先生！你相信我！我一定会让阮小姐感动到哭！”
<br/><br/>    综合考虑，直升机求婚最为浪漫。
<br/><br/>    所以穆隽琛买了一辆直升机。
<br/><br/>    路九说：“我们要先这样……然后再这样……然后这样后这样……那样的话阮小姐就会特别开心。”
<br/><br/>    清晨一大早。
<br/><br/>    穆隽琛去了附近的七家花店，包了所有蓝色满天星。
<br/><br/>    店主眼泪汪汪，仿佛遇到命中金主。
<br/><br/>    阮柚安感觉自己今天点特别背，她都跑了七家花店了，居然没有一家卖蓝色满天星的！
<br/><br/>    离谱！
<br/><br/>    阮柚安只好越跑越远，累死累活才买的上满天星。
<br/><br/>    她今天到底和谁犯冲啊！！
<br/><br/>    好不容易买上了花，穆隽琛打来了电话，阮柚安紧张接通。
<br/><br/>    “今天给你请了假，带你去一个地方。”
<br/><br/>    电话对面的声音清冷慵懒，音质偏低，很好听。
<br/><br/>    “啊？”
<br/><br/>    阮柚安呆住。
<br/><br/>    可是她要求婚啊！
<br/><br/>    “你要干嘛呀？”
<br/><br/>    “保密。”
<br/><br/>    “可是，可是我今天有特别重要的事情，有点不太方便。”女孩子小声说。
<br/><br/>    穆隽琛顿住。
<br/><br/>    “我今天想约你呀，你明天约我好不好？我也要带你去一个地方！”
<br/><br/>    软糯的声音笑嘻嘻传来，尾音像极了钩子：“特别重要~”
<br/><br/>    穆隽琛永远无法拒绝阮柚安：“好。”
<br/><br/>    晚上八点钟。
<br/><br/>    夜色如墨，空中飘落着细碎的雪花，洁白纯净，将城市披上了一层朦胧的薄纱，绚烂繁荣的灯光和那漫天大雪相互映衬。
<br/><br/>    “快到啦快到啦。”
<br/><br/>    他们走到街道上，女孩子穿着奶杏色羽绒服，身形瘦而娇小，戴着大大的白色围巾，显得脸更加小，皮肤很白，俏生生的精致。
<br/><br/>    她搓了搓手，笑的灿烂，脸颊两边的酒窝很明显。
<br/><br/>    穆隽琛嗯了一声，声线清寒低沉：“要去哪？”
<br/><br/>    “到了你就知道了。”
<br/><br/>    她搞得超级神秘。
<br/><br/>    两人一前一后的走在街上，时不时会说话，路边的灯光打落，雪花飘飘。
<br/><br/>    前面的女孩子软糯可爱，蹦蹦跳跳，偶尔会回头弯着眼睛笑，纤长睫毛下杏眼明净，倒映着路灯和雪色，灿烂的仿佛没有一点烦恼。
<br/><br/>    后面的身影修长沉稳，黑色大衣平整而禁欲，始终注视着她。
<br/><br/>    像极了电影海报定格的刹那。
<br/><br/>    街道对面的女人几次看向那道身影，最终还是走了过去。<br/><br/>