    
        <br/><br/>    洗完澡，两个小家伙的心情并没有好很多。
<br/><br/>    苏简安不放心，把相宜抱回主卧。
<br/><br/>    陆薄言也对西遇说：“今天晚上，你跟妹妹在爸爸妈妈房间睡。”
<br/><br/>    两个小家伙有自己的房间，也从小就睡习惯了自己的房间。
<br/><br/>    相宜偶尔还会撒娇要跟爸爸妈妈一起睡，西遇几乎不会提出这种要求。
<br/><br/>    四岁后，相宜偶尔撒娇，小西遇还会跟妹妹说，他们已经是大孩子了，要回自己的房间睡。
<br/><br/>    但是今天，西遇没有坚持要回自己房间，点点头，趴到床上。
<br/><br/>    陆薄言让两个小家伙躺好，关了灯，哄着他们睡觉。
<br/><br/>    穆小五突然离开，陆薄言可以想象这件事对两个小家伙幼小的心灵造成了多大的冲击。这种时候，他和苏简安只能陪在他们身边，给他们安全感。
<br/><br/>    因为有爸爸妈妈的陪伴，尽管很难过，两个小家伙还是很快睡着了。
<br/><br/>    陆薄言和苏简安松了口气，两人对视了一眼，很默契地一起离开房间，下楼。
<br/><br/>    苏简安开了瓶酒，给她和陆薄言各倒了一杯。
<br/><br/>    小半杯酒快喝完，苏简安才说：“西遇和相宜这个年龄的孩子懂的，比我们大人以为的要多很多。”
<br/><br/>    他们总是以为，两个小家伙还小，有些事情不必对他们解释。
<br/><br/>    实际上，他们连生死都已经懂得。
<br/><br/>    以后，不能再把他们当小孩了啊。
<br/><br/>    “刚才，西遇问我，我们是不是会一起生活很久。”
<br/><br/>    陆薄言的声音明显压抑着什么。
<br/><br/>    没错，他们会一起生活很久。
<br/><br/>    但是，他们终有分别的一天。
<br/><br/>    苏简安心头刺痛，眼眶突然就红了。
<br/><br/>    她用力眨了眨眼睛，说：“我好像知道人结婚、组建家庭的意义了。”
<br/><br/>    陆薄言看着苏简安：“是什么？”
<br/><br/>    “我们脱离父母的家，组建自己的家庭，除了因为爱情，还有就是为了找到那个可以陪自己走到生命尽头的人吧。”苏简安话锋突然一转，“哎，等西遇长大了，我要鼓励他谈恋爱！”
<br/><br/>    陆薄言笑了笑，过了两秒才说：“他长大后，这些事情恐怕不需要我们操心。”
<br/><br/>    “……好像也是。”苏简安碰了碰陆薄言的杯子，“那我们就负责把他们养大吧。”
<br/><br/>    “他们？”陆薄言纠正道，“不。相宜不一样。”
<br/><br/>    “嗯？”苏简安好整以暇的看着陆薄言，追问道，“你打算区别对待吗？”
<br/><br/>    “男孩跟女孩，当然要区别对待。”陆薄言说，“相宜长大后可以随便做自己喜欢的事情，但不能随便谈恋爱。”
<br/><br/>    他家小姑娘长得那么好看还那么可爱，以后觊觎他家小姑娘的臭小子肯定不少。
<br/><br/>    不过，他会让很多人知难而退。
<br/><br/>    苏简安已经很久没有见过陆薄言这么严肃的样子了——他甚至可以说是严阵以待。
<br/><br/>    她忍着笑意，确认道：“以后相宜恋爱，还要先经过你的允许吗？”
<br/><br/>    “嗯哼。”
<br/><br/>    陆薄言几乎是理所当然的语气。
<br/><br/>    苏简安默默同情了一下她未来的女婿。
<br/><br/>    两个人喝了半瓶酒，才上楼回房间。
<br/><br/>    小家伙们睡得很沉，小小的两个人紧紧依偎在一起，好像他们是对方最大的依靠。
<br/><br/>    苏简安亲了亲两个小家伙，在他们身边躺下。
<br/><br/>    这个夜晚，似乎很短。
<br/><br/>    苏简安感觉她躺下没多久天就亮了。
<br/><br/>    她起床的时候，陆薄言和两个小家伙还在睡，相宜因为睡觉前哭过，眼皮有些浮肿。
<br/><br/>    她有一段时间没给两个小家伙做过早餐了。
<br/><br/>    今天醒这么早，不如下去给他们做一顿治愈的早餐！
<br/><br/>    苏简安下楼的时候，家里的厨师刚准备要做早餐。
<br/><br/>    厨师一看见苏简安就明白过来什么，问苏简安要做什么，他帮她备料。
<br/><br/>    不一会，陆薄言也醒了。
<br/><br/>    按照往常的习惯，陆薄言醒来后，会下楼去健身。
<br/><br/>    但是今天，看着还在熟睡中的两个小家伙，他改变了计划。
<br/><br/>    他没有起床，只是坐起来，拿过床头柜上的书继续翻看。
<br/><br/>    西遇总是按时起床的，一到点就睁开眼睛，看见陆薄言，小家伙有些意外地叫了声：“爸爸。”
<br/><br/>    陆薄言亲了亲小家伙：“早。”
<br/><br/>    西遇揉了揉眼睛，终于想起来他为什么会在爸爸妈妈的房间了。
<br/><br/>    他坐起来，睡眼惺忪的看着陆薄言：“爸爸，我还想睡觉。”
<br/><br/>    “嗯。”陆薄言摸了摸小家伙的头，说，“你再睡一会儿。”
<br/><br/>    西遇有些担心：“上学迟到了怎么办？”
<br/><br/>    陆薄言让小家伙放心：“我会叫你起床。”
<br/><br/>    小西遇点了点脑袋，又迷迷糊糊的躺好，几乎是转眼就睡着了。
<br/><br/>    他应该是真的很困。
<br/><br/>    陆薄言替小家伙盖好被子，继续看书。
<br/><br/>    苏简安准备好早餐，却迟迟不见陆薄言和两个小家伙下楼。
<br/><br/>    难道是三个人组团赖床了？
<br/><br/>    苏简安脱了围裙，上楼回房间，终于知道赖床的只有两个小家伙。
<br/><br/>    她不解的看着陆薄言：“为什么不叫西遇和相宜起床啊？”
<br/><br/>    “西遇醒了一次。”陆薄言说，“他说太困，又睡着了。”
<br/><br/>    “……如果西遇都觉得困，那他们应该是真的很困。”苏简安看了看时间，“但是他们再不起床，就要迟到了。”
<br/><br/>    陆薄言一直教两个小家伙要守时，哪怕是特殊情况，也不能随随便便迟到。
<br/><br/>    他虽然不忍心，但还是叫醒两个小家伙。
<br/><br/>    西遇迷迷糊糊，虽然人起来了，但精神层面明显还沉浸在梦乡里。
<br/><br/>    相宜哼哼唧唧，不愿意起床，并且试图通过各种手段继续睡，最后当然没有得逞。
<br/><br/>    知道下楼看见苏简安准备的早餐，两个小家伙才彻底清醒了。
<br/><br/>    吃早餐的时候，相宜说：“妈妈，我还是有点难过。”
<br/><br/>    苏简安摸摸小姑娘的头，说：“妈妈也跟你一样。但是妈妈今天还有很多工作，工作不会因为妈妈难过就不需要完成了。”
<br/><br/>    小姑娘知道苏简安要说什么，点点头：“妈妈，我明白了。”
<br/><br/>    “乖。”苏简安说，“吃完早餐，佑宁阿姨送你们去学校。”
<br/><br/>    小姑娘很喜欢许佑宁，听苏简安这么说，脸上终于有了笑容：“好呀。”
<br/><br/>    今天很明显四个小家伙都起晚了，念念和诺诺都是踩着点过来的。
<br/><br/>    诺诺趴在苏亦承肩上，闷闷不乐。
<br/><br/>    一向活蹦乱跳的念念，今天连头都不想抬起来。
<br/><br/>    苏简安看向许佑宁，许佑宁无奈地摇摇头，表示她已经尽力了，但还是没办法拯救念念的心情。
<br/><br/>    如果许佑宁安慰都没有用，其他人的安慰，作用应该也很有限……
<br/><br/>    苏简安叮嘱西遇今天要照顾弟弟妹妹，就让小家伙们上车了。
<br/><br/>    洛小夕看着逐渐远去的车子，问苏简安：“昨天晚上回家后，西遇或者相宜有没有问你们一些奇怪的问题？”
<br/><br/>    苏简安把西遇的问题说出来，接着问：“诺诺是不是也问了你们什么？”
<br/><br/>    “诺诺问我是不是宠物都会离开主人，还说他永远都不要养宠物。”
<br/><br/>    洛小夕叹了口气，看起来很发愁。
<br/><br/>    “后来呢？”苏简安追问。
<br/><br/>    “后来亦承把诺诺带到书房去了，不知道跟诺诺说了什么，不过诺诺睡觉前，情绪看起来好了很多。”
<br/><br/>    苏简安松了口气，说：“他们只是需要时间来接受这件事。这几天，我们陪着他们会好一点。”
<br/><br/>    洛小夕点点头，说：“我今天晚上本来打算去巡店。现在想想，还是算了，不如早点回来陪诺诺。你忙完也早点回来。”
<br/><br/>    “好。”
<br/><br/>    苏简安和洛小夕商量好，随后和陆薄言去公司。
<br/><br/>    穆小五突然离开，对大家的打击都不小，但随着新的一天开始，大家还是要去做自己该做的事情。
<br/><br/>    唯一例外的，只有穆司爵。
<br/><br/>    许佑宁今天要回医院复健，穆司爵担心她还没从穆小五突然离世的阴影中走出来，决意亲自送许佑宁去医院。
<br/><br/>    到了医院，叶落发现不对劲，问许佑宁是不是不舒服，说：“你的脸色看起来有点苍白。”
<br/><br/>    许佑宁摸了摸自己的脸，说：“可能是昨天晚上没有睡好……”
<br/><br/>    “哦……”叶落一脸“我什么都知道了”的表情，要笑不笑地看向穆司爵——
<br/><br/>    许佑宁这才反应过来叶落误会了，无奈地解释道：“小五昨天晚上走了。”
<br/><br/>    “小五……”叶落顿了一下才记起来，“穆老大养的那条萨摩耶？”
<br/><br/>    许佑宁点点头。
<br/><br/>    “太突然了。”叶落不可置信地说，“我以前还经常听念念提到那条萨摩耶来着。”
<br/><br/>    许佑宁说：“念念也很难过。”
<br/><br/>    叶落安慰了穆司爵和许佑宁几句，接着说：“佑宁，你跟我去复健。穆老大，季青好像有事要跟你说，你去一下他办公室。”
<br/><br/>    穆司爵“嗯”了声，看着叶落和许佑宁走了之后，径直进了宋季青的办公室。
<br/><br/>    宋季青办公室的门开着，他听到许佑宁和叶落的对话了。
<br/><br/>    他知道那条萨摩耶的来历，也知道对穆司爵来说，那条萨摩耶不仅仅是宠物——从某种程度上来说，穆司爵已经把穆小五视为穆家的一员。
<br/><br/>    穆小五离开了，穆司爵的难过不会比念念少。
<br/><br/>    宋季青看着穆司爵，问道：“你还好吧？”        <br/><br/>