    　　“龙王少爷，咱们……快点逃吧。
<br/><br/>    　　驭兽一族有肯定不止他一人，说不定还有其他的同伴在鬼道之中。
<br/><br/>    　　要是他们发现同伴身死，一定会找过来的。”
<br/><br/>    　　蒙管家急切的开口说道。
<br/><br/>    　　他连这里的魂尸碎肉都不打算处理，只想快点逃离此处。
<br/><br/>    　　驭兽一族以冥兽为武器共同战斗。
<br/><br/>    　　在同阶实力的鬼族之中，几乎无人能敌。
<br/><br/>    　　甚至出现过下三品的驭兽一族战胜中三品的鬼族事迹。
<br/><br/>    　　林天佑是强，但对方如果也来一个五百万魂力的高手，即便魂力品质不如林天佑，也未必会输。
<br/><br/>    　　反正，继续留在这里，那这下场就不好预测了。
<br/><br/>    　　先离开这里，来个死无对证再说。
<br/><br/>    　　“跑也没用吧，你看那个。”
<br/><br/>    　　林天佑指了指鬼道上方一个像穿云箭一样的东西，说道。
<br/><br/>    　　“糟糕！
<br/><br/>    　　被他发出穿云箭，这回完蛋了，等一下驭兽一族的人绝对会过来报仇的！”
<br/><br/>    　　那一道如流星飞逝的穿云箭，落在蒙管家的眼中，就好像一道催命的死神，一旦飞远，他跟捉鬼龙王的小命就会不保。
<br/><br/>    　　“你如果害怕，就先自己逃吧，这是本少的事情，一切由本少承担。”
<br/><br/>    　　林天佑是故意让那骑黑狼的青年将穿云箭放出。
<br/><br/>    　　目的自然是想吸收对方出现，好一举将其吃掉。
<br/><br/>    　　否则，凭他的实力，区区穿云箭，早就在发射的瞬间，就会被他打落。
<br/><br/>    　　可蒙管家却不知道林天佑的打算，他现在就像一只热锅上的蚂蚁，急的团团转。
<br/><br/>    　　他除了担心对方会过来将他们杀掉。
<br/><br/>    　　更担心一直与五百魔战将保持中立状态的驭兽一族，会由此次事件打破中立的平衡。
<br/><br/>    　　龙皇鬼帝的旧部不能再增加敌人了。
<br/><br/>    　　否则，那种全冥界皆敌的压力，会让他们吃不消的。
<br/><br/>    　　“林少，您这是说什么话？
<br/><br/>    　　我受魔云大人的命令，一定要带您回魔云府，怎么会自己逃命？”
<br/><br/>    　　蒙管家大声说道。
<br/><br/>    　　“哦？看不出来，你还有点做人的原则。”
<br/><br/>    　　林天佑笑道。
<br/><br/>    　　“林少，这样，咱们到下一个交叉路口就下鬼道。
<br/><br/>    　　只要他们不知道是谁杀的，就不会怀疑到咱们的头上。”
<br/><br/>    　　蒙管家建议道。
<br/><br/>    　　现在出发，将身法施展到极致，说不定能赶在对方出现前，成功逃走。
<br/><br/>    　　“本少说了，要走你走，休要再让本少逃跑。
<br/><br/>    　　告诉你，本少是捉鬼龙王，这一生就没有逃跑二字！”
<br/><br/>    　　林天佑语气加重，面色也变得严肃了几分。
<br/><br/>    　　胆怯，怂包，孬种，逃跑，这些词语，都不是捉鬼龙王的标签。
<br/><br/>    　　从懂事起，他就受老天的针对，到十八岁，仍然是个顶天立地的男子汉。
<br/><br/>    　　天雷也无法让他屈服。
<br/><br/>    　　若是动不动就逃跑，那林天佑自己都无法原谅自己。
<br/><br/>    　　“好了，废话别再对本少说，免得让本少讨厌你！”
<br/><br/>    　　林天佑挥了挥手，从空间卷轴里取出一张由鲁班打造的椅子，就这么大马金刀的坐在鬼道中间，等着驭兽一族的人过来。
<br/><br/>    　　蒙管家叹了口气，他内心苦涩，但却没有选择自行逃离。
<br/><br/>    　　毕竟他是魔云府的管家。
<br/><br/>    　　要是现在就逃了，岂不是丢了魔云战将的面子？
<br/><br/>    　　为了主人的面子，他只能舍命陪君子了。
<br/><br/>    　　轰隆隆！！
<br/><br/>    　　忽然，鬼道的地面突兀的颤动了起来。
<br/><br/>    　　而且，这股震颤越来越强烈。
<br/><br/>    　　轰隆的巨响声音，也是越来越响。
<br/><br/>    　　“是、是冥犀！
<br/><br/>    　　他们来了，果然还是来了！”
<br/><br/>    　　蒙管家面色苍白，他虽然为了不丢魔云战将的面子，没有独自逃离。
<br/><br/>    　　但真要看到驭兽一族的强者过来，还是恐惧不已。
<br/><br/>    　　随着地面的剧烈晃动，阴影之中，一道差不多有两栋楼那么高的巨犀，渐渐显现。
<br/><br/>    　　巨犀背上坐着一个男人。
<br/><br/>    　　从外貌来看，差不多有四十岁的样子。
<br/><br/>    　　他一手牵着巨犀绳，一手则握着长鞭，威风凛凛的出现在二人的视线当中。
<br/><br/>    　　“嗯？有种啊，出场方式居然比本少还要拉风，不可原谅！”
<br/><br/>    　　林天佑颇为羡慕这个骑在巨犀身上的中年男子。
<br/><br/>    　　感觉就像当年龙王山下杀猪老王开拖拉机路过水塘时，吸引众多美女的目光一样拉风。
<br/><br/>    　　他内心不由的也想收个类似的坐骑。
<br/><br/>    　　捉鬼龙王如果连坐骑都没有，那也太寒酸了。
<br/><br/>    　　至于赤炎龙神？
<br/><br/>    　　那还是算了吧，它的魂力只有一百万而已。
<br/><br/>    　　在阳世还能骑在身上装装逼，可到了冥界，这种实力的坐骑，骑出去都丢脸。
<br/><br/>    　　毕竟对面那中年男子的巨犀的魂力，都远超赤炎龙神好几倍。
<br/><br/>    　　林天佑可是老天都嫉妒的男人，他的坐骑如果连对面那个杂碎都比不过，那就不用混了。
<br/><br/>    　　中年男子距离林天佑五十米的地方停了下来，他第一眼就看到了横坐在藤椅上的年轻人。
<br/><br/>    　　年轻人面相很俊，神态轻松写意，脸上邪气傲然，比他家的少公子还要潇洒几分。
<br/><br/>    　　这个年轻人对于他的到来，似乎没有半点反应，仍旧大模大样的坐着。
<br/><br/>    　　中年男子目光微凝，这类人，若不是真的蠢到极点，那就是有绝对的自信，能够无视他的存在。
<br/><br/>    　　接着，目光一移，他看到了一具无头的魂尸。
<br/><br/>    　　地上的鲜血和碎肉，让他这种见过无数次大场面的男人都有些惊骇。
<br/><br/>    　　仿佛那具魂尸的脑袋，是被什么东西给踩爆了一样，手段残忍至极。
<br/><br/>    　　中年男子面色瞬间阴沉到了极点。
<br/><br/>    　　这个无头魂尸，分明就是他驭兽一族的族人。
<br/><br/>    　　“他是你杀死的？”
<br/><br/>    　　中年男子身上的怒气爆发，沉声喝问。
<br/><br/>    　　“是本少做的，如何？”
<br/><br/>    　　林天佑翘起二郎腿，似笑非笑的盯着巨犀身上的中年男子。
<br/><br/>    　　“嗯？”
<br/><br/>    　　林天佑的表现，让中年男子诧异。
<br/><br/>    　　他坐在巨犀身上，并没有一上来就动手。
<br/><br/>    　　因为他需要先弄清对方的背景和身份。
<br/><br/>    　　否则，不弄清底细就乱动手，要是招惹到不该招惹的人，这是会给家族带来灾难的。
<br/><br/>    　　在冥界，鬼帝之下有八大超级鬼王。
<br/><br/>    　　这八大超级鬼王里，其中任逍和战刑分别名列超级鬼王中的第一和第二位。
<br/><br/>    　　而他们驭兽一族的玉家，则是排在第四。
<br/><br/>    　　虽然说玉家凭这种排名，已经在冥界可以横行无阻。
<br/><br/>    　　但也难保不会遇到其他压在玉家头上的超级鬼王。
<br/><br/>    　　为了保险起见，弄清对方的身份，是极有必要的。
<br/><br/>    ?　?PS：大家觉得，捉鬼龙王需要一个拉风的坐骑吗？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>