
宁意涵一来到学校，就察觉到数道异样的眼光，微微低下头，假装一副垂头丧气的样子，眼底闪过一抹恨意。<br/><br/>
都怪那个小贱人，害得她颜面丢失！<br/><br/>
她绝对不会放过她的！<br/><br/>
一走进二班，宁意涵立即感受到班级的同学们全都在看自己，顿时委屈得很，故作坚强的扯出一抹难看的笑。<br/><br/>
“大家，怎么了？”<br/><br/>
现在最前方的沈娇娇一脸担忧的走过去，小心翼翼的试探道。<br/><br/>
“意涵，你真的落选了？”<br/><br/>
她曾经在九班人面前夸下海口，闵大师一定会看中宁意涵的，结果现在宁意涵落选了，她的脸也丢尽了！<br/><br/>
虽然是在宁意涵伤口上撒盐，但她还是不甘心的想要得到准确的答案。<br/><br/>
闻言，宁意涵身子一僵，面上的笑容以肉眼可见的消失。<br/><br/>
她微微垂下眼眸，浑身散发着哀伤的气息，沮丧的说道：“对不起大家，让你们失望了，我……落选了……”<br/><br/>
<br/><br/>
最后一句话时，女孩子的嗓音明显多了分哽咽，让众人不由得心疼万分。<br/><br/>
连忙纷纷涌上前，安慰着。<br/><br/>
“意涵，你别难过，你在我们眼里是最棒的，肯定还有机会的！”<br/><br/>
“对啊，意涵女神，你那么厉害还落选了，都是闵大师有眼无珠，你不要理会，你以后一定会发光发亮的！”<br/><br/>
“意涵……”<br/><br/>
……<br/><br/>
听着众人的话，宁意涵心里好受了些，微微露出一抹笑容，点了点头。<br/><br/>
“大家，谢谢你们，我没关系的，就当我是技不如人吧。”<br/><br/>
闻言，众人越发心疼，纷纷都指责起闵大师和入选的那个人。<br/><br/>
忽而有人开口问了一句。<br/><br/>
“意涵，那谁成为了闵大师徒弟啊？”<br/><br/>
宁意涵微微一顿，眼底闪过一抹冷意，欲言又止好半响，才缓缓开口。<br/><br/>
“是温可。”<br/><br/>
听到这个名字，众人再次议论纷纷起来。<br/><br/>
“温可？这是谁啊？我都没听说过，竟然比意涵女神还要厉害？！”<br/><br/>
“咦，这个名字有点耳熟啊，九班那个新来的转学生就叫温可啊，上次的月考成绩还不错呢，也是九班的一匹黑马！”<br/><br/>
“还别说，我也有点印象，好像是宁末然的同桌，看起来平平无奇的，没想到闵大师竟然会选她当徒弟，简直太不可思议了，该不会是有什么黑幕吧……”<br/><br/>
“我看就是，你没听意涵女神那句就当是她技不如人吗，肯定是那个叫温可的走后门，把意涵女神挤了下去，简直太不要脸了……”<br/><br/>
一时间，温可成为闵大师的徒弟之事也在泰城中学转开了。<br/><br/>
另一边。<br/><br/>
温可刚刚走进班级里，立即响起一阵炮鸣声，顿时吓了她一跳。<br/><br/>
“surprise！”<br/><br/>
“恭喜温可成为闵大师徒弟！”<br/><br/>
“恭喜恭喜……”<br/><br/>
下一刻。<br/><br/>
只见同学们拿着一个漂亮精致的小花圈戴在了温可的头上，笑脸相迎。<br/><br/>
还有一些同学有节奏的鼓着掌！<br/><br/>
仗势极大。<br/><br/>
温可缓过劲来，才发现刚刚的响声是礼炮声，顿时好气又好笑。<br/><br/>
可看到同学们真挚的笑容时，心下一暖，脸上也不自觉露出一抹笑容。<br/><br/>
她微微鞠了鞠躬，眼中闪烁着感激的亮光，笑着回应道。<br/><br/>
“谢谢你们，我很高兴！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67020765"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;比意涵女神还厉害">加入书签</a>
</div>
