    
        <br/><br/>    “但三分之二的专业观众里，也有粉丝属性的呀！”
<br/><br/>    秦默笑呵呵的说道。
<br/><br/>    “咳……”
<br/><br/>    田原被口水呛了一下。
<br/><br/>    连忙摆手：“不能说是专业观众，这话不对，咳咳，他们当然有粉丝属性，毕竟这么多期了，就算以前没有，现在也会培养出来的，要知道。咱们这个节目登台的每一位歌手都很戏份，据我了解，他们所有人的出场费都涨了。有的甚至翻了十几倍，比如一支野玫瑰！”
<br/><br/>    “那我的出场费，能涨多少啊？”
<br/><br/>    秦默不接盘算，主要是他现在还没有收到别的工作邀约，自然也没有参考。
<br/><br/>    “你？”
<br/><br/>    田原笑了，“你的出场费一定会爆炸。我很有信心，等你摘盔那一瞬间，你们德谦相声社的电话，一定会被打爆，到时候记得让郭老师和你师父关手机呀！”
<br/><br/>    “你不说我都没想到！”
<br/><br/>    秦默还没想过这点，田原倒是提醒了他。
<br/><br/>    当下冲大成说道：“到时候你记得提醒郭老师他们，我师父那边，我自己去说就行！”
<br/><br/>    “好的！”
<br/><br/>    大成正拿着小本本在记，当下将这段儿下了下来，重重的画了两圈儿。
<br/><br/>    此时。
<br/><br/>    夜已经深了。
<br/><br/>    但《神秘歌手》的热议度还是居高不下。
<br/><br/>    除去晋级总决赛的四位歌手外。
<br/><br/>    讨论度最高的，便是退赛的星辰。
<br/><br/>    “星辰居然退赛了！”
<br/><br/>    “唉，国家级的艺术家就是难当啊！得照顾国外交流演出！”
<br/><br/>    “可惜了！”
<br/><br/>    “呜呜，当时宣布成绩，还为星辰感到高兴，并期待他总决赛出色发挥呢！没想到……”
<br/><br/>    “为什么这样啊？”
<br/><br/>    “……”
<br/><br/>    排行榜上。
<br/><br/>    星辰退赛的词条，直接空降第一。
<br/><br/>    在接下来的一晚上时间里。
<br/><br/>    热度始终高居不下，热议度还在不断攀升。
<br/><br/>    词条后面的标志从“沸”变成了“爆”，直到第二天早上才又回到了“沸”。
<br/><br/>    但一直到中午。热度才稍稍下降。
<br/><br/>    可这也是微博官方限流的结果。
<br/><br/>    因为这条热搜的存在，微博方面需要多开好几台服务器。
<br/><br/>    只能通过技术手段来保证服务器的稳定。
<br/><br/>    ……
<br/><br/>    几天后的一个上午。
<br/><br/>    京城，某巷子里的排练室。
<br/><br/>    几个小时咣当咣当的噪音之后，所有人坐下来休息。
<br/><br/>    “小默，去倒壶茶来！”
<br/><br/>    余大爷指挥着。
<br/><br/>    而在这些人里面，也就该秦默干活儿。
<br/><br/>    虽然，这些人都是为他出力，这周的总决赛舞台，他也是主角。
<br/><br/>    但此时此刻。因为他年龄最小，辈分最低。
<br/><br/>    可不就是该他打杂吗？
<br/><br/>    “好的！”
<br/><br/>    秦默刚一转身，李森就捧着托盘走了上来，茶水已经沏好，茶杯也都洗干净了。
<br/><br/>    “我来吧！”
<br/><br/>    接过手，秦默端着走了回来。
<br/><br/>    给师父和几位前辈倒茶的功夫。
<br/><br/>    听到师父余谦说道：“我这徒弟怎么样？”
<br/><br/>    “很不错，大有可为！”
<br/><br/>    “哈哈，您捧了！”
<br/><br/>    “你不就想听我们夸吗？”
<br/><br/>    “你们都是专业搞音乐的，说点儿行内话不成么？他有什么问题。还得仰仗诸位多指点指点！”
<br/><br/>    “哎呦，谦儿哥，您是觉得我们哥儿几个跟您客套还是怎么着？我是真觉得没什么问题！”
<br/><br/>    “我也觉得没问题，谦儿哥，说实话，您有这样一位徒弟。我都羡慕死了！”
<br/><br/>    “对，我也这么觉得！”
<br/><br/>    几位都这么夸，秦默都听的脸红了。
<br/><br/>    将最后一杯茶递上去后，不禁说道：“各位谬赞了，我说相声是小学生，唱歌就是还在襁褓之中，连幼儿园都算不上，您几位对我来说，高山仰止！”
<br/><br/>    “您瞧瞧！”
<br/><br/>    其中一位冲余大爷笑道。“不愧是说相声的，这话说的太好听了，人家都讲。说的比唱得好听，您这位徒弟，是说的唱的都好听！”
<br/><br/>    “哎呦！”
<br/><br/>    秦默苦笑。“您几位老哥儿聊吧！我就不打扰了！”
<br/><br/>    说完，撒丫子跑了。
<br/><br/>    他们的谈话，自己又掺合不进去。
<br/><br/>    估计他这一走，几位就要聊养生的问题了。
<br/><br/>    ……
<br/><br/>    网上。
<br/><br/>    《神秘歌手》总决赛，已经宣传的如火如荼。
<br/><br/>    这次荔枝台也是下了血本，广告都打到人民报社和央视频了。
<br/><br/>    总决赛四位歌手的帮唱嘉宾，也用剪影的方式，开始逐步向外放料。
<br/><br/>    周三中午。
<br/><br/>    官博公布了第一位原野之火的帮唱嘉宾。
<br/><br/>    剪影里是一个身形纤瘦的女生。
<br/><br/>    在大家已知她是娜音的情况下，开始根据她身边的好友，猜测这位帮唱嘉宾可能是谁。
<br/><br/>    “不会是王斐吧？”
<br/><br/>    “别说，看身形还真像！”
<br/><br/>    “王斐能来？打死我也不信！”
<br/><br/>    “万一呢？节目组能把娜音请来，娜音就有可能请来王斐啊？”
<br/><br/>    “还有可能是谁呢？”
<br/><br/>    “我觉得不能局限于一个王斐。还有很多可能性，比如……”
<br/><br/>    “比如谁啊？”
<br/><br/>    “这我哪儿说的上来啊？”
<br/><br/>    大家的猜测里，除了王斐以外，当然还有其他歌手。
<br/><br/>    甚至有网友提出，最大的可能性，反而是她在《好歌声》节目里当导师的那几年。挖掘出来的女歌手。
<br/><br/>    老师带一下自己的学生，比王斐的可能性要更大一些。
<br/><br/>    这边儿的讨论还没有结束。
<br/><br/>    傍晚八点。
<br/><br/>    节目组官博又公布了第二位歌手一支野玫瑰的帮唱嘉宾。
<br/><br/>    她旁边的剪影，则是一位男生。
<br/><br/>    这海报一放出来，单凭那发型轮廓，就第一时间被网友认出来了。
<br/><br/>    “哇！JJ？”
<br/><br/>    “林骏杰吧！这我太熟了！”
<br/><br/>    “肯定是他没跑了！”
<br/><br/>    “啊呀啊呀，有没有转让门票的？这我必须得去现场啊！”
<br/><br/>    “到底什么情况？他俩居然认识？”
<br/><br/>    “肯定认识啊！子棋还去过JJ香江演唱会当嘉宾，那都是十年前的事儿了！”
<br/><br/>    “哇！梦幻组合啊！”
<br/><br/>    “……”
<br/><br/>    节目组也是很会搞事情。
<br/><br/>    他们知道这张剪影照放出来，一定会有人认出是谁。
<br/><br/>    这样一来可以吸引JJ的粉丝关注节目。
<br/><br/>    二来也算是给网友一丝自信。
<br/><br/>    毕竟他们第一组的帮唱嘉宾猜了半天都没挨着边。
<br/><br/>    这也算是给他们一点甜头。
<br/><br/>    好让他们有动力继续猜下去。
<br/><br/>    另一边。
<br/><br/>    夜色茫茫下。
<br/><br/>    余大爷在马场摆了烧烤。
<br/><br/>    “瞧瞧，这刚公布就被猜出来了！”
<br/><br/>    他拿着手机，冲大家笑道。
<br/><br/>    旁边的老哥放下啤酒瓶，紧张的问道：“咱不会也一出来就被猜到吧？”        <br/><br/>