    “姑姑、姑父明天过来。”顾丞说，“爷爷让我别瞎跑,在家陪着。”
<br/><br/>    “我突然想起来明天我有个会……”韩东晟说。
<br/><br/>    “哼。”顾丞瞪他。
<br/><br/>    韩东晟微微心虚,说：“我真有个会,我明天一早去祁市。”
<br/><br/>    “去,去。”顾丞没好气地说，“反正每次都是我。”
<br/><br/>    韩东晟嘿嘿一笑，说：“她就现在更年期,就这样，你就忍忍别理她就行了。她说什么你就当耳旁风。”
<br/><br/>    “我知道,无非就是骂骂我妈，早习惯了。”顾丞无所谓地说。
<br/><br/>    韩东晟一顿，无奈地说：“成成成,我中午再走成了，不过午饭我是真没法吃,要不然下午赶不及了。”
<br/><br/>    他又想起来,问：“你妈是不是快过生日了？”
<br/><br/>    顾丞说：“上周末过完了。”
<br/><br/>    “你去了没。”韩东晟问。
<br/><br/>    顾丞没说话,但少年那种垂下眼睫不说话的表情，韩东晟一看就知道他肯定没去。他就叹了口气，说：“自古姑嫂就是一本难解的帐。你姑姑以前就跟你妈妈不太对付，你妈妈另嫁了之后，她心里有气，又管不住嘴，老在你耳边念叨，你别理她。”
<br/><br/>    这话说得已经太晚。顾丞少年中二叛逆时期,听多姑姑骂妈妈，隔阂已经立了起来，哪怕他现在成熟多了，跟已经另嫁又生了孩子的母亲也没法亲近。
<br/><br/>    争如不见。
<br/><br/>    周六早上方桐拉开落地的窗帘时，原嫣睡得像只粉扑扑的小猪。
<br/><br/>    “起床了，去打球！”方桐拉开被子。
<br/><br/>    原嫣哼唧一声，拉住被子卷了起来，像小猪在泥里打滚。方桐气得拍她屁股：“太阳晒屁股了。”
<br/><br/>    原嫣在被窝里蠕动半天，才露出一个毛茸茸的脑袋，打着哈欠，懒懒地说：“大周末的，您就让我睡个懒觉呗。我好不容易回自己家。”
<br/><br/>    “怎么，宿舍睡得不习惯？”方桐有点心疼。
<br/><br/>    “还行，就是床有点硬。”原嫣揉眼睛。
<br/><br/>    原嫣在方桐身边时，方桐并不惯着她。可现在原嫣跑到琛市去了，方桐日常看不见，心里就先软了，说：“你回头把尺寸给我，我叫人给你换个床垫。”
<br/><br/>    “别，别！那动静可大了，让别人看见还以为我得多娇气呢！”原嫣无语。什么时候妈妈变成这样了？明明以前对她很严格，不许她娇气的。
<br/><br/>    方桐看着女儿，眉眼间又恢复了从前的娇憨，精神好了很多。她揉揉她的头，问：“同学们还好吗？好相处吗？”
<br/><br/>    说起这个，原嫣就眉开眼笑，给她讲班里的事。
<br/><br/>    顾丞假冰山。
<br/><br/>    王哲大马猴。
<br/><br/>    张鹤妍御姐。
<br/><br/>    汪菲另类。
<br/><br/>    苗苗呆萌。
<br/><br/>    黄伟明明退休了，还老被她抓着给班里干活，一脸幽怨。
<br/><br/>    当然，关于那些男生女生之间荷尔蒙的萌动，就先不跟妈妈说了。
<br/><br/>    她口齿便给，叽叽喳喳的，一个小集体就生动形象的在方桐脑子里勾勒出来了。听着没什么坏心眼的人，都是些有趣的孩子。
<br/><br/>    方桐其实还挺有信心，原嫣挺会看人的。从小到大跟她好的孩子，人品都不错。到了新学校，她果然也迅速就有了新朋友。
<br/><br/>    母女两个早上说好了去打网球。原嫣洗漱完了，在衣柜里挑衣服，念叨：“妈，你说我衣服是不是太素了？她们都说我穿得太素了。而且我也没化过妆，立安周五便服日，允许淡妆的，大家都化，就我素颜。显得我特另类。”
<br/><br/>    方桐微讶：“校风这么开明啊？”
<br/><br/>    “是啊，跟二中完全不是一个风格。我已经决定要把头发留长了，学校女生好多都是长发的，反正一看，你就有一种‘哇，大家都生长得好自由好茁壮啊’的感觉。”
<br/><br/>    方桐颔首：“二中虽然学风很好，但的确管理严格得有点过度了。我一直觉得是有点压制孩子的天性的。”
<br/><br/>    “我想买点新衣服，还有化妆品也想买点，我也想学着化妆了。”原嫣说。
<br/><br/>    方桐看看女儿的脸，雪白/粉嫩，笑了：“不化也漂亮。”
<br/><br/>    “化了更漂亮！”原嫣嘻嘻一笑。
<br/><br/>    “行，下午我陪你去买。”
<br/><br/>    “不用，我中午约了悠然吃午饭呢，我就跟您打个球我就得走了。我晚上回来陪您和外公一起吃晚饭。”
<br/><br/>    “难得回来一趟，又疯去。”方桐嗔她，“我下午有个会，晚上不一定能回来吃饭。你好好陪陪外公啊。”
<br/><br/>    “大周末的还开会啊。”原嫣问。
<br/><br/>    “一个投资推介会。”方桐说，“过去听听，现在实体不好做，大家都在找赚钱机会。”
<br/><br/>    “好。”原嫣心疼妈妈，“我会早点回来的。”
<br/><br/>    原嫣跟李悠然半个月没见了，俩人像小别胜新婚似的。手挽着手，一人举一杯奶茶逛商场。
<br/><br/>    “居然还能随便穿衣服，还能化妆？”李悠然要羡慕爆了。
<br/><br/>    原嫣说：“女生化妆算什么，我跟你说男生才骚包呢！”说着掏出手机翻出几张照片给李悠然看。
<br/><br/>    “哇塞，这不是……顾丞男神嘛！没错，跟我记忆里的一样！”李悠然激动了，“哇塞，他还戴耳钉？这头发颜色？学校不管？这穿衣风格简直像漫画男主啊！啊啊啊啊居然穿粉色的卫衣啊啊啊啊！帅翻了啊！就是照的角度不好啊！怎么不照得更清楚点！”
<br/><br/>    “废话，偷拍的看不出来？”原嫣得意，“全靠我眼疾手快，一次都没被他发现过！”
<br/><br/>    “厉害得你！什么时候能正大光明的好好拍一个啊？”李悠然问。
<br/><br/>    原嫣琢磨了琢磨，说：“下次我试试。”
<br/><br/>    她现在跟顾丞，也可以算是小有交情嘛。
<br/><br/>    李悠然立刻嗅出了不对：“有奸情的味道！快交代，你跟男神现在怎么样了？”
<br/><br/>    “什么男神，你别被他脸唬住，我跟你说，就一中二病，成天到晚的装冰山大佬。”原嫣嗤道。
<br/><br/>    但她还是把顾丞的事都跟李悠然说了，这些事在立安是不能说的，电话里不想说，好不容易回到祁市了，终于能跟闺蜜当面分享了。
<br/><br/>    听说了打老师事件的真相，李悠然感叹：“觉得他好n啊，是不是，你觉没觉得？”
<br/><br/>    原嫣哼哼：“也就那样。”
<br/><br/>    “哟哟哟！你这态度，好像我夸的是你家的白菜似的？”李悠然一针见血。
<br/><br/>    原嫣被她说破，脸上微烧，她这心态还真是，隐隐有点……把顾丞看作自家白菜了。
<br/><br/>    李悠然逼问：“快给我老实交代，你对男神到底什么意思？是不是看上了？”
<br/><br/>    原嫣死傲娇：“他再成熟个十年，不那么中二了，我也许能看上他那么一咪咪。”
<br/><br/>    李悠然点头：“那就是看上了。”
<br/><br/>    “……喂！”原嫣黑线。
<br/><br/>    李悠然鄙视她：“我还不知道你？你那眼睛长在头顶上，以前看上过哪个男生啊？突然这么关注人家，还偷拍？不是看上了是什么？别装了，小样儿。”
<br/><br/>    “认真点。”她问，“到底怎么样？这学期能不能脱单啊？都高二了，不能给高中留下遗憾啊！别怂，冲！把他拿下！”
<br/><br/>    “拿什么拿！凭什么我拿！”原嫣哼唧，“我的初恋哪能随便给出去。我跟你说，我就不动如山，必须得有个男生，真的他说的做的能真心打动我，恳求我跟他交往，我才能稍微考虑一下。”
<br/><br/>    跟别人说女生追男生也是一样，真轮到自己了，原嫣就双标了。小公举的傲娇全上来了。
<br/><br/>    “可你不说他冰山吗？这种冰山男生真的会主动告白吗？”李悠然操心啊。
<br/><br/>    顾丞这个家伙……
<br/><br/>    原嫣还真想象不出他会怎么跟女生告白。学校里听到的都是女生跟他告白。这种傲娇系冰山会不会也跟她一样，觉得自己就应该不动如山的等着别人主动呢？
<br/><br/>    原嫣无限远目。
<br/><br/>    那可就糟心了。
<br/><br/>    周日下午告别了外公，方桐送她去火车站。原嫣回来的时候就随身一个书包，回去的时候多出一个旅行袋的东西来，零零碎碎买了一堆东西。
<br/><br/>    在车站候车室正和妈妈聊天，突然听到有人喊了声：“方总。”
<br/><br/>    母女俩转头，韩东晟拎个公文包站在那里，微笑看着她们。
<br/><br/>    方桐笑了：“韩总这么巧，又见面了。”
<br/><br/>    跟原嫣两个站起来，对原嫣说：“昨天开会还跟韩总见着了，今天又碰面。”
<br/><br/>    韩东晟笑着说：“这就是缘分啊。”
<br/><br/>    这可是顾丞的叔叔。原嫣斯文乖巧地喊：“韩叔叔。”
<br/><br/>    韩东晟笑眯眯应了：“原嫣是？你好你好。周五还听小丞提起你来着。”
<br/><br/>    原嫣心里一跳。
<br/><br/>    她还没说话，方桐已经跟韩东晟聊起来。
<br/><br/>    “回琛市啊？”
<br/><br/>    “是啊，你们这是？”
<br/><br/>    “我送我女儿，她在琛市上学，跟你侄子同班。”
<br/><br/>    “噢，对对。那现在周末才回来？”
<br/><br/>    “是啊。”
<br/><br/>    很家常，没什么养分的对话。原嫣很想知道顾丞跟他叔叔说了自己什么，又没法插嘴，百爪挠心，只能耐着性子听他们俩继续说话。大人们话锋一转，又说起了昨天的推介会。
<br/><br/>    “那个项目我觉得可以考虑继续跟进看看。”
<br/><br/>    “打听打听，看进一步的资料。”
<br/><br/>    “我下周再过来。”
<br/><br/>    “行，到时候再碰头细谈。”
<br/><br/>    真无聊！原嫣掏出手机看看时间，问：“韩叔叔，您哪趟车？”<br/><br/>