    <br/><br/>    于枫是讲理的！
<br/><br/>    事实上，他是这世界上最讲公道，最讲理法的人！
<br/><br/>    而这一性格，正是源自于那对收养他的于家夫妇的教诲，他们说，人生在世，无理而难以自立根本！
<br/><br/>    咱们老于家虽然穷，但人穷志不短，亦要以正理时刻要求自己，这个叫道！
<br/><br/>    见人受了欺负，拔刀相助，挺胸而出，这叫侠气！
<br/><br/>    遇上不公事，敢于直言面对，不畏强权，这叫勇气！
<br/><br/>    以理自立，以法为尊，但有时，士可杀不可辱，遇上不讲理者，忍无可忍，那便——无须再忍！
<br/><br/>    朱墨涵在后台诬陷几名小女孩，还叫保镖殴打她们，撕掉她们的心血，这是她的错，于枫仗义出手，这是他的道！
<br/><br/>    而后他放过朱墨涵，只是让她向几名女孩道歉，这是基于理法之上的选择，他没有错，亦是他自己的理，所以，他选择保留录音，不打算公开出来。
<br/><br/>    可他没想到，这个虚伪的女人不仅不识好歹，还找来与他有过节的华然，当场对杨黎如动手！
<br/><br/>    身为一个男人，身为一个男朋友，他出手教训，这是理，亦是法，他将录音公布出来，这是对朱墨涵的惩罚，但最后，这些人却变本加厉，还要置他于死地！
<br/><br/>    对不起！
<br/><br/>    我的忍耐是有限度的！
<br/><br/>    尤其是，在狼牙十名战友被钉在异地耻辱柱上，被人时刻羞辱的情况下。
<br/><br/>    刷！
<br/><br/>    这一脚，顿时让所有安保人员大变脸色，他们吓坏了，怎么也想不到会遇到这种情况？
<br/><br/>    这可是华少爷的贵客啊。
<br/><br/>    眼下华然少爷脚踝断裂，昏厥过去，台上的朱墨涵又被抽了一巴掌，现在呆若木鸡，林家大少又被生生踩断一条腿，要是再断了一条，这份罪责到最后会不会都算在他们的头上？
<br/><br/>    他们不敢确定？
<br/><br/>    而于枫脚下，林峰额头上的青筋暴突出来，整个人都陷入一种极为悲惨的状态里。
<br/><br/>    他连话都说不出来，那一条被于枫踩断的腿扭成一个诡异的弧度，而在这之下，于枫没有半点变色。
<br/><br/>    “还要我再说一遍吗？”于枫最后说道。
<br/><br/>    刷刷！
<br/><br/>    整齐有序的，还带着一种节奏，这些安保全都让开身，退到两旁！
<br/><br/>    他们不敢承担林峰另一条腿也断掉的责任。
<br/><br/>    也毫不怀疑，如果再不让开，这名青年或许真的会踩断林峰的另一条腿。
<br/><br/>    见到这一幕，舞台上的朱墨涵面如死灰，自嘲一笑，眼神狠毒！
<br/><br/>    台下的观众都视若无睹，依旧进行着对朱墨涵全家亲切的问候。
<br/><br/>    看到这一幕，于枫一手提起林峰的脖子，一边扶着杨黎如立刻往外面赶！
<br/><br/>    几分钟后，他离开大剧院，在半路将林峰丢弃在门口，来到路边，随手打了一辆车之后，立即赶往医院，顺便给郑龙打了个电话，让他马上安排好医生！
<br/><br/>    也就在他离开后，演唱会里的安保人员立即追出来，找到林峰，与此同时，孟龙带着一帮保镖随即赶来，看到林峰断掉的一条腿，他大变脸色！
<br/><br/>    “林少，你这一条腿是……”
<br/><br/>    孟龙焦急地问道。
<br/><br/>    林峰怒眉一瞪，拳头涨红，他死死地盯着于枫远去的方向：“杂种，杂种，这个于枫，我不管他背后站着谁？不管他是什么人，不管他有谁罩着，我都要他死，立刻打电话给张世陶，告诉他，我来自京城林家，一个小时内要是见不到于枫的人，我要他脱了身上那层衣服滚蛋！”
<br/><br/>    这一刻，他要动用林家在朝廷的力量！
<br/><br/>    林家老太爷，京城某法制一流学院特级教授，享受全球国际一流待遇，名下高徒无数，遍布华下各地，甚至有些，还是当朝地位不小的大佬！
<br/><br/>    作为他的孙子，林峰从小便能接触到各方大佬，而作为林家孙子的他，在某些方面亦享有特殊待遇！
<br/><br/>    即便他只是个纨绔子弟！
<br/><br/>    即便，他不过是个在林家坐吃等死的混子！
<br/><br/>    即便……
<br/><br/>    今天，他要让这个仗着董家势力无法无天，嚣张狂妄的小子，付出惨痛的代价！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    后台，经纪公司顶流经纪人蒋梦梦目睹了舞台上所发生的一切。
<br/><br/>    她神色震惊，久久都没有回过神来！
<br/><br/>    在她的认知里，京城的大少就算是级别最低，地位最低下的，也是其他城市公子哥所无法比拟的人物，更何况，这位林家大少还是昨晚能够请动那位娱乐圈大佬的人物，身份背景，那更是无法预估的！
<br/><br/>    可……
<br/><br/>    那个叫于枫的家伙，居然敢踩断林大少的一条腿！
<br/><br/>    他何来的勇气？
<br/><br/>    就凭他是董家的贵人？
<br/><br/>    是董家太子的救命恩人？
<br/><br/>    蒋梦梦还是觉得眼前的一幕不现实，就在她为自己庆幸没有上去掺和的时候，一通电话突然打来！
<br/><br/>    是一条陌生电话！
<br/><br/>    蒋梦梦恢复平静，笑着接起电话：“喂，您好？”
<br/><br/>    “蒋梦梦是吗？我是季禾先生的秘书！”
<br/><br/>    季禾！！！
<br/><br/>    娱乐圈综合影视资源，电视台资源，演艺资源，音乐资源最广泛的禾美娱乐集团董事长——季禾！
<br/><br/>    那位不就是昨晚托人向我定门票的大佬吗？
<br/><br/>    现在，他的秘书居然打电话给我？
<br/><br/>    “你……你好……”蒋梦梦迟疑片刻，回应一声。
<br/><br/>    “是这样的，昨晚季禾先生托人让你订了两张你手下艺人朱墨涵的门票，座位号你还记得吧！”
<br/><br/>    “记得！”蒋梦梦当然记得，她拿出手机，翻开昨晚发给朱墨涵的座位号，突然，表情一愣，有些不对劲！
<br/><br/>    这座位？
<br/><br/>    不就是……
<br/><br/>    她瞪大眼睛，耳边又传来：“记得那就好，现在演唱会开始了吧！实不相瞒，那两位是季禾先生的侄子和侄媳妇，因为一些特殊原因，季禾先生没见过他们，所以想请你帮忙趁现在，偷**两张照片，可以吗？”
<br/><br/>    “什么？”
<br/><br/>    此话一出，蒋梦梦顿时大叫一声。
<br/><br/>    “喂？你怎么了？”
<br/><br/>    蒋梦梦根本不敢回应，她赶紧挂掉电话，慌慌张张从后台冲出来，跑到朱墨涵面前。
<br/><br/>    “墨涵，墨涵！”
<br/><br/>    朱墨涵神情呆滞，还没从刚才的事情里回过神。
<br/><br/>    “啪！”
<br/><br/>    蒋梦梦甩手就给了她一巴掌：“你给我醒醒，振作点，墨涵，墨涵，我没跟你开玩笑，事关我们两个的性命，我问你，刚才那个于枫和他女朋友坐的位置是不是这两个座位号！”
<br/><br/>    说着，蒋梦梦把手机里的信息给她看。
<br/><br/>    “是又如何，不是又如何？”朱墨涵没有看，而是说出两句仿佛什么都无所谓的话！
<br/><br/>    “啪！”
<br/><br/>    又是一巴掌。
<br/><br/>    “你给我看啊，演艺生涯毁了不重要，咱们还可以重来，但现在事关我们两个的性命，季禾先生亲自打来的电话，你快看，快看啊！”
<br/><br/>    “季禾先生……”朱墨涵一听到这个名字，顿时燃起希望：“对，对，还有季禾先生，林大少既然能请动季禾先生买门票，一定是季禾先生最重要的人，有季禾先生在，我……我还有希望，那个叫于枫的杂种，我一定能让他付出代价！”
<br/><br/>    迷迷糊糊她，低头看，见到那两个座位号，表情疑惑：“这不就是昨天晚上买给林大少的门票座位号吗？”
<br/><br/>    看完，她的表情……也不对劲了！
<br/><br/>    “说啊，是不是于枫和他女朋友坐的位置？”
<br/><br/>    “……”朱墨涵愣住了。
<br/><br/>    “你特么倒是说啊！”
<br/><br/>    “说啊！”
<br/><br/>    “你想我们死吗？”
<br/><br/>    在蒋梦梦一番咆哮下。
<br/><br/>    朱墨涵点头了。
<br/><br/>    她双眼这才彻悟，点点头：“是……”
<br/><br/>    下一秒！
<br/><br/>    蒋梦梦瘫坐在地上，神情宛如遇到了天灾！
<br/><br/>    “完了……”
<br/><br/>    “完了！”
<br/><br/>    “我们全——完了！”<br/><br/>