
“你说什么？我刚才没听清楚，你再说一遍。”赵四妹一脸难以置信地说。<br/><br/>
“我说我不会帮你。”江元沛扭过头看着墙角说。<br/><br/>
赵四妹的眉头拧成了一股绳。<br/><br/>
黄玉英在外面听了一会儿，早就忍不住了。<br/><br/>
“你让元沛帮你什么，他还躺在炕上呢，你让一个孩子做什么？”<br/><br/>
看到黄玉英，赵四妹再也没有了之前的傲慢，紧张地站起来喊了一声：“妈。”<br/><br/>
“你别叫我妈，我叫你妈行不行？你厉害，你们家的人都很厉害。大家都在传，你在娘家已经开始相亲了。怎么了，是相亲相得不顺利了，转了一圈还是觉得爱泰好，这是又后悔了？”黄玉英讽刺地说。<br/><br/>
“妈，我…”赵四妹红了眼圈，一句话都说不出来。<br/><br/>
“你来什么东西来看元沛？”黈玉英看了一圈，没有看到赵四妹拿来的东西。<br/><br/>
赵四妹尴尬地说：“这次来得匆忙，我没有带东西。”<br/><br/>
我来看自己儿子，还用得着带东西吗？<br/><br/>
赵四妹是这么想的。<br/><br/>
再说了，赵四妹也没有钱。<br/><br/>
当初离开家的时候，她把家里能拿的钱都拿走了，家教旮旯里都搜得干干净净。到了娘家，她把钱全部交给了李华。给的时候，李华一边嫌弃钱少一边收钱收得飞快。拿的时候，李华给钱就不是那么痛快了，想从她的口袋里掏出钱来，简直是在要她的命。可以说，赵四妹的口袋比脸还要干净，她根本没有钱给江元沛买东西。<br/><br/>
“什么都没带，你也好意思来看孩子。孩子在病床上天天盼，你也没有去他。你知道他动手术了吗？”黄玉英淡淡地说。<br/><br/>
“我，我知道。”赵四妹看了江梨一眼，小声说：“我问过小梨了，她告诉我孩子被照顾得很好。我想去的，可我爸妈不让我去。”<br/><br/>
“他们也不同意你跟爱泰在一起，你是不是也要听他们的话？”黄玉英问。<br/><br/>
“我，我会慢慢跟他们说的。”赵四妹结结巴巴地说。<br/><br/>
“我已经让爱业捎信给他二哥了，他应该会很快回来了。”黄玉英说。<br/><br/>
赵四妹的心脏狂跳起来，她心里有种不好的预感。<br/><br/>
她是想见江爱泰，可真到了见江爱泰的时候，赵四妹又紧张得要死。<br/><br/>
她做错了太多的事，到现在已经无法回头了。<br/><br/>
黄玉英跟赵四妹无话可说，多在屋里呆一秒她都受不了。<br/><br/>
找了个借口，她到外面透气去了。<br/><br/>
江梨在屋里陪着江元沛，江元沛的情绪看起来很不好。<br/><br/>
“小梨，你想我跟你二叔和好吗？”赵四妹说。<br/><br/>
“不想。”江梨很直接。<br/><br/>
“为什么？”赵四妹一脸讶然，她还以为江梨好说话。<br/><br/>
“你改不了，只要你爸妈要，你会一直把我二叔挣的钱拿给娘家。我元沛哥哥还要上学，二叔也要过日子，一家人还要吃饭。奶奶能帮我二叔填几次窟窿，她跟我爷爷就不吃不喝了？因为你不停地要钱，爷爷奶奶什么东西都不敢买，他们勤俭节约省下来的钱全给你娘家了，你还要怎么样？”江梨说。<br/><br/>
赵四妹的脸红透了，被一个小孩子说到脸上，她的面子里子全没有了。<br/><br/>
“你是小孩儿，你现在还不懂，我有我的难处。”赵四妹说。<br/><br/>
外面传来江爱泰跟黄玉英说话的声音。<br/><br/>
“人在屋里，你一直不出面也不是一回事。早就表个态，早点过安生日子。”黄玉英说。<br/><br/>
“知道了，我今天就把事情解决了。”江爱泰点点头说。<br/><br/>
听到江爱泰的声音，赵四妹又紧张了，她对江元沛说：“你爸爸回来了。”<br/><br/>
“沛沛，你帮妈妈说几句好话。”赵四妹惶急地看向江元沛。<br/><br/>
江元沛抿着嘴唇不说话。<br/><br/>
江爱泰像是没看见赵四妹，直接走到江元沛面前，关心地问：“伤口还痒不痒？”<br/><br/>
“痒——”江元沛看了看外面的天色，今天是个阴天。<br/><br/>
凡是阴雨天，他的伤口就会发痒。<br/><br/>
江爱泰摸摸他的头说：“再痒也不能挠。”<br/><br/>
转过脸，他看到一边的江梨，温柔地说：“二叔要谢谢你陪着元沛。”<br/><br/>
“二叔，你…”江梨欲言又止。<br/><br/>
江爱泰像是知道她在想什么，摸摸她的小脑袋说：“小孩子只需要每天开开心心的，不用操心大人的事。”<br/><br/>
：“嗯。”江梨乖巧地点点头。<br/><br/>
江爱泰又看向江元沛，表情复杂地说：“元沛，不管爸爸做出什么样的决定，你都会支持的，对不对？”<br/><br/>
江元沛艰难地点了下头。<br/><br/>
赵四妹站立不稳一样，不自觉地往后退了两步。<br/><br/>
“你出来，我们到外面谈。”江爱泰似是才发现屋里有这个人，对着赵四妹点了下头，率先走了出去。<br/><br/>
“谈什么？”赵四妹忐忑不安地走出去。<br/><br/>
“我把证件都带来了，咱们去局里把婚给离了。我把车也找来了，你只需要坐上去。”江爱泰神色平静地说。<br/><br/>
“你真要跟我离婚？”赵四妹难以置信地说。<br/><br/>
“你不是都相亲了吗？你妈跟我说，让我别耽误你寻找第二春。听说你接下来要嫁的人是有钱人，不像我现在一穷二白，外面还欠了不少钱。”江爱泰自嘲地笑了笑。<br/><br/>
赵四妹说：“只是见一见，说了几句话，我不是真的想要离婚。”<br/><br/>
“过不下去了，离吧。离了，你解脱了，我也解脱了。”江爱泰说。<br/><br/>
赵四妹死活不肯上车。<br/><br/>
江爱泰去拉她，她也不肯走。<br/><br/>
黄玉英冷笑：“现在知道后悔了？晚了！不好好跟爱泰过日子，一天到晚闹幺蛾子。终于如你们所愿了，你们应该高兴才对。别阂得太难看，赶紧上车把婚离了,大家都轻松了。”<br/><br/>
院门口挤满了看热闹的人。<br/><br/>
赵春花惦着脚往里面看，眼睛闪闪发亮：“真要离了？离得好，这才像个男人！他姥姥的，太欺负人了，我这个外人都看得满身是火气。这个败家女人可不能要，谁家有个十万八万的说不定能供得起！”<br/><br/>
“我也觉得离了好。”有人说。<br/><br/>
正闹着，赵四妹的妈妈来了。<br/><br/>
李华带着赵金宝，还有她的几个女儿和女婿，纠结了一大帮人来了。<br/><br/>
“让一让，都让一让。”人多了，赵金宝的胆子也大了，推开几个人第一个走进去。<br/><br/>
李华绷着脸走进院子里，指着江爱泰的鼻子说：“离！马上就离！谁不离谁是王八蛋！”<br/><br/>
“那就走！”江爱泰看到这个情况也明白了。<br/><br/>
赵四妹急了：“妈，我不离！”<br/><br/>
李华扬手就是一巴掌，用力打在赵四妹的脸上。<br/><br/>
“我彩礼都收了，你现在跟我说不离？说要离婚的人是你，现在不离的人也是你，你当婚姻是过家家吗？”<br/><br/>
<br/><br/>
听到这话，脸色本来就冷的江爱泰，脸上的表情变得更冷了。<br/><br/>
“我后悔了不行吗？我还有孩子。我后悔提离婚了。妈，你把以前借的钱都还给我，我不想离婚了。”赵四妹一手捂着脸，另一只手去拉李华的手。<br/><br/>
李华用力甩开她的手，瞪大眼睛说：“什么钱？没有钱！我没有跟你借过钱，江爱泰就是个废物，根本挣不来钱，你自己都顾不住自己了，我还能跟你借钱？家里有困难的时候，我都是跟你姐姐和姐夫们借的，你不跟我哭穷，我就谢天谢地了。”<br/><br/>
赵四妹傻眼了：“妈，你凭良心讲…”<br/><br/>
“你离不离？！”李华截断她的话，大声说：“你离了，咱家就有钱了，你弟弟就能结婚了。钱啊，你知道那家人给了咱们多少彩礼吗？三千啊，三千！”<br/><br/>
她伸出三根手指头，不停在赵四妹眼前晃动。<br/><br/>
“姐，你就离吧。”赵金宝用恳求的目光看向赵四妹。<br/><br/>
“妹妹，离吧。”<br/><br/>
“四妹，离吧。”<br/><br/>
几个姐姐也在劝。<br/><br/>
赵四妹看了一圈下来，心渐渐地死了。<br/><br/>
“行，我离。”<br/><br/>
她咬了咬牙，步伐缓慢地往外面走去。<br/><br/>
“你说得对，离了对谁都好。”李华牛气哄哄地说。<br/><br/>
黄玉英气得说不出话来。<br/><br/>
“大娘！”李华刚要抬脚，后衣摆被一只小手轻轻拉住了。<br/><br/>
“啥事？”看到拉她的人是江梨，李华依旧没有好脸色，黑口黑面地说。<br/><br/>
“我二叔很能干，他不是废物。他比你们这些人强多了，靠自己的双手挣钱。”江梨认真地说。<br/><br/>
“哎哟，小丫头嘴巴很会说啊，都是谁教你的这些话？”李华不客气地用手指头戳着江梨的胸口。<br/><br/>
一个小男孩从旁边冲过来，一巴掌拍开了李华的手。<br/><br/>
赵恒把江梨推到身后，小豹子似地瞪着李华。<br/><br/>
李华被他打得手背疼，龇着牙面目狰狞地说：“你是哪家的狗崽子？信不信我一巴掌扇死你？”<br/><br/>
“老巫婆，你敢打一下我妹妹试试？”江元宏不知道什么时候进来了。<br/><br/>
黄玉英说：“你们给我滚，我家不欢迎你们！”<br/><br/>
“不用你赶，我们自己走。知道我女儿要嫁什么人吗？人家家里特别有钱，不像你那个穷鬼儿子，跟他要几百块钱，他都掏不出来。我女儿嫁给他之后，没有过过一天舒服日子，净跟着你儿子受苦了。以后啊，我女儿就享福了。”走之前，李华得意洋洋地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517987"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;谁不离就是王八蛋">加入书签</a>
</div>
