    
        <br/><br/>    许佑宁握住苏简安的手，轻轻拍了拍，“不用担心，他们几个人会把事情处理好的。”
<br/><br/>    “嗯。”苏简安点了点头，“我担心小夕。”
<br/><br/>    “那我们就去看看小夕好了。 ”
<br/><br/>    “妈妈，我们要去看小妹妹吗？”念念在一旁问道。
<br/><br/>    闻言，许佑宁笑了笑，她对念念说道，“对啊，小夕阿姨家的小妹妹，特别可爱。”
<br/><br/>    “像相宜一样可爱吗 ？”
<br/><br/>    “对。”
<br/><br/>    “那……有什么区别吗？我看相宜就好了，我不去看小妹妹了。”
<br/><br/>    既然大家都可爱，那他就省事了。
<br/><br/>    “呃……有区别的，相宜是姐姐，心安是妹妹。你是哥哥，哥哥要保护妹妹。”许佑宁差点儿被儿子绕住。
<br/><br/>    “哦，可是诺诺是心安的哥哥啊，她不需要我保护。”
<br/><br/>    “念念，你难道不想要个妹妹吗？”
<br/><br/>    听到妈妈的问话，念念歪着小脑袋认真的想了想，“不想要，我有大哥西遇哥诺诺相宜这就够了。”
<br/><br/>    哎，许佑宁无奈的叹了口气，就这，还订娃娃亲呢？啥都不是。
<br/><br/>    苏简安蹲下身，握住念念的小手，“ 妹妹是我们的新朋友，念念喜欢新朋友吗？”
<br/><br/>    “妹妹会听话吗？”
<br/><br/>    “又听话，又乖巧。”
<br/><br/>    “那好吧，我喜欢妹妹，简安阿姨，我也要去看看心安妹妹。”
<br/><br/>    苏简安揉了揉念念的小脑袋，她站起身。
<br/><br/>    “我去把西遇和相宜叫下来。”
<br/><br/>    “嗯，我去开车。”
<br/><br/>    “好。”
<br/><br/>    苏简安和许佑宁两个人一拍即合。
<br/><br/>    苏简安来到二楼书房门口，她敲了敲门，陆薄言走了出来。
<br/><br/>    苏简安说道，“我和佑宁去看看小夕。”
<br/><br/>    “嗯。”
<br/><br/>    “你和我哥说一声。”
<br/><br/>    “好。”
<br/><br/>    苏简安踮起脚在陆薄言唇上浅尝了一口，她微笑着说道，“你们忙吧，我走了。”
<br/><br/>    陆薄言深深看了她一眼，“嗯。”
<br/><br/>    **
<br/><br/>    半个小时后，苏简安和许佑宁带着孩子来到洛小夕家里。
<br/><br/>    她们来之前给洛小夕打了电话，所以洛小夕一早就在等着了。
<br/><br/>    她们刚到，洛小夕便打开了门。
<br/><br/>    “简安，佑宁！”洛小夕的声音中带着兴奋。
<br/><br/>    “小夕，你还没有出月子，不要被风吹到。”
<br/><br/>    听到苏简安这么一说，洛小夕抬手捂在自己的额头上，嘴上却说着，“没事啦。”
<br/><br/>    “舅妈！”小相宜下了车之后，两条小短腿撒了欢似的朝洛小夕跑去。
<br/><br/>    “相宜，不要撞到舅妈。”苏简安在后面提醒着。
<br/><br/>    小相宜很听话，她跑到洛小夕面前就站住了也没让她再抱。
<br/><br/>    小姑娘的目光落在洛小夕的肚子上，只听她略带疑惑的说道，“和妈妈的肚子一样了。”
<br/><br/>    洛小夕微微弯下腰，“相宜宝贝，要不要看看妹妹啊？”
<br/><br/>    “要~~~”
<br/><br/>    “那舅妈带你去看。”说着，洛小夕便牵起了相宜的小手。
<br/><br/>    苏简安和许佑宁也走了过来，西遇沐沐他们四个男孩子走在后面。
<br/><br/>    “诺诺，你妹妹可爱吗？”念念小声的问着诺诺。
<br/><br/>    只见诺诺微微皱起小眉头，他平时很少这样纠结的。
<br/><br/>    “她太小了，只有这么一点儿。”诺诺说着，还伸出双手比量了一下。
<br/><br/>    “啊？你的妹妹是猫吗？”念念一脸的惊讶，他突然不想去看妹妹了，他不想让一只猫当自己的妹妹。
<br/><br/>    “我觉得她像一只小狗，每天都在睡觉。”诺诺皱着眉说道，对于自己的妹妹是条小狗的问题，小王子似是一时之间不能消化， 他有些忧郁呢。
<br/><br/>    心安：抱歉，有被冒犯到。
<br/><br/>    念念一听诺诺这样一说，他就更没兴趣了。
<br/><br/>    “大哥，咱们去那边玩吧，妹妹有什么好看的？” 念念突然拉住沐沐的手。
<br/><br/>    没等沐沐说话，便听西遇在一旁凉凉的说了一句，“笨蛋，你刚生出来也是一只猫，我们都抱过你。”
<br/><br/>    “啊？”念念整个人都傻眼了，他难道也是小猫变的？
<br/><br/>    “念念 ，我们都会长大的，慢慢的我们就会像穆叔叔一样高大。”沐沐不想再刺激念念。
<br/><br/>    “这样啊，好吧。”念念叹了口气，反正他是不想看妹妹，但是大哥他们似乎很想，他这么小，当然得听他们的话喽。
<br/><br/>    “西遇沐沐，你们在做什么？快点过来，我们一起去看小心安。”
<br/><br/>    苏简安站在门口叫着他们。
<br/><br/>    “来了！”
<br/><br/>    四个小男孩跑了过来。
<br/><br/>    许佑宁在一旁叮嘱他们，“妹妹在睡觉，你们要保证安静哦，否则谁把妹妹吵醒，谁就负责照顾妹妹。”
<br/><br/>    除了沐沐，另外三个小朋友一听许佑宁的话，他们的小脸立马严肃了起来。
<br/><br/>    照顾小猫，他们可没有经验啊。
<br/><br/>    洛小夕领着小相宜，后面跟着四个男孩子，苏简安和许佑宁在后面。
<br/><br/>    “哇~~”一见到妹妹，小相宜忍不住惊叹了一声，她兴奋的对洛小夕小声说道，“舅妈舅妈，妹妹像一只漂亮娃娃。”
<br/><br/>    洛小夕笑着摸了摸小相宜的脑袋瓜，小姑娘说话就是好听。
<br/><br/>    这时，念念也凑了上来，他站在床边，因为个子太矮，他看不太到心安。
<br/><br/>    “小夕阿姨你可以抱我吗？”
<br/><br/>    “当然。”
<br/><br/>    洛小夕抱起念念，  让他凑近看小心安。
<br/><br/>    这是念念长这么大第一次见小婴儿，在他的心中这种形象是有冲击的。
<br/><br/>    他每天都会洗脸照镜子，他觉得自己的模样就是小男子汉。大哥是大人，相宜是公主。
<br/><br/>    可是，面前这个超级小睡得超级安静的小宝宝是什么呢？
<br/><br/>    他的小脑袋瓜想不明白了。
<br/><br/>    “念念 ，喜欢妹妹吗？”洛小夕问道。
<br/><br/>    念念愣住了，他没说话，洛小夕放下他，只听念念问道，“小夕阿姨，妹妹会长大吗？”
<br/><br/>    “会啊，妹妹会像念念一样，睁开眼睛，学会说话和走路，以后还能和念念一起玩。”
<br/><br/>    念念难以想像这是一种什么过程，但是他的脑海里充满了好奇。
<br/><br/>    他悄悄给自己定了一个小心愿，他要看着妹妹长大。
<br/><br/>    其实他这个想法， 就好比我们在家里种蔬菜。种子埋在土里，我们迫不及待的想亲眼看着它发芽长大结果子。
<br/><br/>    念念也是这样， 他单纯的要验证一下，妹妹的长大是不是和自己想的一 样。
<br/><br/>    大概，这就是小朋友吧。
<br/><br/>    沐沐和西遇在一旁一脸平静的看着小心安，对于小婴儿他们心中早有定义，所以不用奇怪。
<br/><br/>    但是再看诺诺，他还是皱着眉头的模样。
<br/><br/>    “诺诺，要摸摸妹妹吗？”
<br/><br/>    自心安出生后，诺诺大多数时间都在陆家，洛小夕不想让诺诺和妹妹生分了。
<br/><br/>    诺诺摇了摇头。
<br/><br/>    “怎么了？”
<br/><br/>    只听诺诺说道，“妈妈，我想要弟弟。”
<br/><br/>    “……”
<br/><br/>    洛小夕一脸的黑线，“妈妈以后再努力吧。”
<br/><br/>    “哦。”
<br/><br/>    说完，诺诺就退到了后面。
<br/><br/>    “……”
<br/><br/>    看着几个孩子见到小婴儿的模样，苏简安和许佑宁止不住想笑。
<br/><br/>    孩子的脑海里，充满了各种新奇好玩的东西。
<br/><br/>    对于婴儿，他们每个人的定义不同。
<br/><br/>    在小相宜眼里，妹妹是个漂亮的睡眠娃娃，跟她家里的一样。
<br/><br/>    在念念眼里，妹妹是小猫。
<br/><br/>    在诺诺眼里，妹妹是小狗，一直贪睡的小狗。
<br/><br/>    小心安还要多睡觉需要安静，她们看过之后，便出来了。
<br/><br/>    “诺诺，你带着哥哥姐姐去楼上玩吧。”
<br/><br/>    “好的，妈妈。”
<br/><br/>    保姆阿姨跟着一群小朋友上了楼。
<br/><br/>    此时佣人已经给她们泡好了一壶美容茶。
<br/><br/>    苏简安她们三个人坐在沙发上。
<br/><br/>    “简安，你哥是在你们家吗？”
<br/><br/>    回归正题，目前最大的问题，就是苏亦承的事情。
<br/><br/>    “嗯。司爵，越川，东城他们都在。”
<br/><br/>    洛小夕手里端着茶杯，忧心忡忡，“本来我还想着出月子后，去会会那个叫宋艺的，没想到她来这么一出。”
<br/><br/>    此时的洛小夕和苏亦承一样，吃了一个大大的哑巴亏，莫名其妙担上了“杀人凶手”的罪名，当然苏亦承更惨一些，他身上还背着“渣男”。
<br/><br/>    “小夕，你不记得那个宋艺了吗？”苏简安问道。
<br/><br/>    “啊？不记得啊，你哥说她是大学同学。”
<br/><br/>    “她当初追我哥的时候，还给我送了几次饭。”苏简安回忆道，当初苏亦承是女同学们追逐的对象。
<br/><br/>    有很多女同学都学过洛小夕，要追苏亦承先从他妹妹这里入手。
<br/><br/>    “然后呢？”洛小夕急切的问道。
<br/><br/>    “她给我送了两天饭， 我跟她说以后不要再送了，我哥的事情我管不了。她当时做了一件特别出格的事情。”
<br/><br/>    “什么？”
<br/><br/>    “她突然大笑起来，然后把饭盒打开，用手抓起来直接吃。当时那个情景，我现在想起来都有些心悸。”
<br/><br/>    苏简安摸了摸自己的胳膊，一提到这件事情，她身上就起鸡皮疙瘩。
<br/><br/>    “简安，你的意思是，她这里有问题？”许佑宁指了指自己的脑袋。
<br/><br/>    “很可能，当时就在学校的林荫路上，有很多同学的，她一句话不说，把一份饭都吃掉了，吃得脸上到处都是 ，吃完了又对我大笑，然后就跑开了。”
<br/><br/>    “我去，这个女人到底什么情况啊？”洛小夕都听傻了，宋艺怕不是有什么病吧。
<br/><br/>    “我还查查了她的消息，她退学了一段时间，后来她重新上学后，我就不知道了。我为什么还记得她，就是因为她当初的行为令我印象深刻。”
<br/><br/>    联系到宋艺现在的突然自杀，苏简安觉得她这个人本身就有问题。但是具体什么问题，她还说不清楚。
<br/><br/>    “宋艺除非是受人指使，否则用死来污蔑亦承，就太极端了。”许佑宁在一旁说道。
<br/><br/>    洛小夕点了点头，“我担心是亦承惹了什么人，对方不惜用这种方式来搞亦承 。”
<br/><br/>    苏亦承被人设计也是极有可能的，但是到底是什么人呢？        <br/><br/>