    
<br/><br/>    她太天真了。
<br/><br/>    他根本从没放弃过把自己留在这个空间的心思。
<br/><br/>    一直没有。
<br/><br/>    他挽留自己的手段，一次一次地在升级，越来越匪夷所思，越来越令人恐惧。
<br/><br/>    还未来得及说话，他已经将她手臂一抓，半拎半拽地朝屋外走去。
<br/><br/>    既然话已挑明，也无谓再扮纯良无害了。
<br/><br/>    他也不想再隐藏自己的心思了。
<br/><br/>    “傅南霆，你带我去哪里？”她醒过神，挣扎起来。
<br/><br/>    他却没有回复的意思，将她直接塞进了车子后座，用安全带将她绑住，继而飞快上了车，落了门锁，阻止了她可以跑下去的路，启车飞驰而去。
<br/><br/>    车子在聂氏工作室的大厦前停下。
<br/><br/>    舒歌一看来了这里，有种不好的预感，挣扎得更加厉害，就是死活不下车。
<br/><br/>    傅南霆只得弯下腰，凑到她耳边，低喃：“宝贝，对不起。”
<br/><br/>    说罢，抬手劈到她后颈。
<br/><br/>    眼看着座位上的小女人滑下去，顺势抱起来，便朝大厦里走去。
<br/><br/>    ……
<br/><br/>    舒歌醒过来的时候，后脑有些发胀。
<br/><br/>    周围的环境，并不是现实空间。
<br/><br/>    所以，她还在这个空间。
<br/><br/>    刚想坐起来，却好像被什么绑住，坐起来一半便又躺了下去。
<br/><br/>    这才发现自己躺在聂峥工作室的床上，手脚和膝盖都被金属镣铐锁住了。
<br/><br/>    手腕上，还戴着那个镯子。
<br/><br/>    就是那个，能够延长自己离开，将自己留在这里的那个镯子。
<br/><br/>    她一惊，叫起来：“傅南霆！你给我滚过来！你到底想怎样？”
<br/><br/>    不一会儿，有人进了房间，却不是傅南霆，而是聂峥。
<br/><br/>    “醒了。”聂峥顺手关上房间门，走过来。
<br/><br/>    “聂峥，快放了我！”
<br/><br/>    聂峥静道：“舒小姐，是三爷送你过来，让我好好看着你的。”
<br/><br/>    “这叫看着我？这叫软禁吧？他是不想让我回去！放了我，我们两这么好的关系，这就是你对待朋友的方式吗？”
<br/><br/>    聂峥睫毛一拍，不动声色地提醒：“舒小姐，那是在你那个空间。在这个空间，我们并不熟。”
<br/><br/>    “……你现在可是软禁，这是犯法的知道吗？”
<br/><br/>    “软禁人，的确犯法，可是舒小姐，你在这个空间，并不算法律意义上的人。”
<br/><br/>    舒歌快被他气死了！
<br/><br/>    我勒个去，等回到现实，一定要把这个死聂峥狠狠揍一顿！
<br/><br/>    只能故意激他：“他说什么你就做什么，你有没有主见啊！你是不是男人，可别说你怕他啊！”
<br/><br/>    聂峥轻勾唇，哪里看不出她在使激将法：“我把你留在这里，也不单纯是为了傅南霆。”
<br/><br/>    他对另一个空间而来的舒歌一直就有兴趣。
<br/><br/>    也想多研究一下。
<br/><br/>    所以刚才傅老三提出用仪器将她禁锢在这里，也正合他的心意。
<br/><br/>    又瞥一眼她旁边记录着她此刻身体状态的仪器：“没事了吗？没事我就走了。”
<br/><br/>    “回来，你给我回来，他到底要把我留在这里多久？！”
<br/><br/>    “我不是傅老三肚子里的蛔虫。”
<br/><br/>    门，合上。
<br/><br/>    脚步远去。
<br/><br/>    …
<br/><br/>    接下来的时间，舒歌一直被禁锢在床上。
<br/><br/>    所幸她在这个空间新陈代谢极慢，不觉得饿和渴，所以也不用吃喝拉撒，就只用躺着就行了。<br/><br/>