
“你怎么又来了？”神九黎不满的看着古致远，这个人是不是恨不得一天跑八趟？苏慕又没到再次进入幻境面对心魔的时候，就算是为了守着苏慕以防心魔反噬，那不是还有神九黎在这里呢吗？<br/><br/>
“师傅让致远看看苏公子。”古致远老实回答，每次都是这一句而且每一次过来看苏慕，古致远都跟苏慕“相谈甚欢”，想着一向话少，能不说话就不说话，能用一个字表达的就不会再多说一个字的苏慕，却跟古致远聊的很投机，偏偏他们聊得还是神九黎完全不感兴趣的话题，计算着古家藏书阁的藏书量，神九黎想着，古致远和苏慕再聊三百年都说不完，人他九爷还没到手呢，又被古老头瞄上了，偏偏还不能把苏慕藏起来，谁让苏慕就喜欢看书呢？谁让苏慕的心魔还需要古家帮忙呢，神九黎郁闷了。<br/><br/>
“那个……”神九黎插了一句话，“聊得投机”的苏慕和古致远没听到。<br/><br/>
“我说……”神九黎加入两人中间，“相谈甚欢”的苏慕和古致远直接忽略。<br/><br/>
“千结，疼～”神九黎把已经完全好了的手伸到那两个人中间晃了晃，银铃“叮铃”响起。<br/><br/>
“九爷的手不是已经好了吗？”耿直的古致远疑惑问道：“怎么还会疼？”<br/><br/>
“九爷就是疼，管的着吗！”神九黎对着古致远呛道。<br/><br/>
“还痛？”苏慕执起神九黎的手认真查看，“哪里痛？”<br/><br/>
“心痛，你又不理我。”神九黎委屈。<br/><br/>
古致远一个激灵，浑身起一层鸡皮疙瘩，他看到了神家小九爷，跟女孩子一样，在撒娇？<br/><br/>
再看向苏慕，苏慕说道：“我没有不理你。”<br/><br/>
“你刚刚就没理我。”<br/><br/>
古致远感觉自己在这有点多余，“九爷，苏公子，致远先行告退？”<br/><br/>
“还不赶紧的，没事别总来。”神九黎看着没眼色的古致远就换了不耐烦的语气。苏慕看了神九黎一眼，神九黎悻悻闭嘴，对着苏慕眯眼笑着，对着古致远就不是了，满脸嫌弃，眼睛里还写着“赶紧滚！”<br/><br/>
未等苏慕起身相送，古致远几乎是在神九黎的眼神示意下，连滚带爬。<br/><br/>
“还痛吗？”苏慕反复检查神九黎的手。<br/><br/>
没了碍眼的人和鼠，神九黎圆满了，“痛。千结你读书给我听吧，听你读书就不痛了。”<br/><br/>
“好。”<br/><br/>
幸福的两人世界过了还不到半个时辰，古致远又探头探脑的出现在神九黎和苏慕面前，神九黎不耐问：“你怎么又来了？”<br/><br/>
“我不是来找苏公子的。”被发现的古致远急忙解释：“是师傅让我来请九爷的。”<br/><br/>
“你爹找我什么事？”<br/><br/>
“我爹找……是师傅！我师傅。师傅没说，我不知道。”古致远就是个传话的。<br/><br/>
“古家的人怎么都这个烦人！”神九黎咕囔。<br/><br/>
“去吧，我等你。”苏慕看着小孩子一样把情绪都写在脸上的神九黎，眼睛里装了暖意。<br/><br/>
“等我哦。”<br/><br/>
“嗯。”<br/><br/>
神九黎这才不情不愿的起身。<br/><br/>
“还不走？”神九黎走到古致远身边，语气不善。<br/><br/>
“啊？哦！走。”古致远跑到神九黎前面，他不想和神九黎一起走。<br/><br/>
“为何如此匆忙？神家小公子呢？”古远看着都跑出汗的古致远问，只是让他请神九黎过来，怎么还跟做贼了似的？还把门关上了？在神九黎和苏慕到来之前，古远对古致远这个弟子是非常满意的，心性单纯赤诚，为人温和良善，天资也是不可多得。可是在神九黎和苏慕到来之后，古远却总觉得古致远怎么有点不太聪明的样子？<br/><br/>
“没！没事。”古致远呼了一口气，才后知后觉的看向古远，弯腰红着脸对古远行礼，居然紧张到把古远是师傅的事情都忽略了。<br/><br/>
“九公子呢？”古远问道。<br/><br/>
“这呢，古老头找九爷什么事？”神九黎直接踢门进来。<br/><br/>
“九公子请坐。”古远客套道，还亲自斟了一杯茶。<br/><br/>
“不坐。直接说到底什么事吧，九爷忙着呢。”神九黎倚门抱手。<br/><br/>
古远：“……”<br/><br/>
看向自己的爱徒古致远，惹着这位小祖宗了？古致远摇头，他什么都没干，他也很无辜。<br/><br/>
“是这样的神九公子，老朽想问一些苏公子的事，据老朽所知，苏公子来自下三天，并非神域的人。不知苏公子师承何人，可有归属？”<br/><br/>
神九黎眼睛一眯，笑了，果然，古家的人，不管是小的，还是老的，都如出一辙的讨厌，敢在他面前，光明正大的打着苏慕的主意，这是要把苏慕留在古家？神九黎“呵’”的一声笑了，笑意盈盈的桃花眼中满是凌厉，“九爷的人，你也敢惦记。”<br/><br/>
古远先是不解，后是惊讶，而一直没开窍的古致远却是一副“我就知道”的表情，古远了然，有些尴尬的道：“九公子好眼光。”就是可惜了苏慕这棵好苗子。<br/><br/>
<br/><br/>
神九黎一个“还用你说”的眼神，古远差点抹汗。<br/><br/>
走在路上的神九黎想了想，觉得古致远还是一个隐藏的麻烦，得先解决了再说，又折了回去，满面春风的把古致远从古远眼前，哥俩好的搂着肩膀拖走。<br/><br/>
古远不明所以的看着神九黎的这波操作，古致远先是“师傅救我”，后是一脸戒备，他是有心仪的姑娘的。<br/><br/>
“你们这，有花坊吗？”神九黎手还搭在古致远肩膀上，笑着问道。<br/><br/>
古致远松了一口气，“九爷要买花啊？后山长有很多，九爷可以直接去采。”<br/><br/>
神九黎瞥了古致远这根不解风情的木头一眼：“榆木疙瘩。九爷说的花坊，是有美酒有美人的地方。”<br/><br/>
古致远惊愕的瞪大了眼睛，“九爷不是喜欢……”<br/><br/>
“有没有？”神九黎打断他。<br/><br/>
“有。”<br/><br/>
“陪我去。”<br/><br/>
“古氏家规，不许……”<br/><br/>
“带路。”<br/><br/>
古致远：“……”一脸的心不甘情不愿，却老老实实的给神九黎领路。来到门口，看着花枝招展的姑娘们，古致远红着脸死活不进去。<br/><br/>
“确定不进去？”神九黎笑着说道：“自己不进去，九爷就把你绑着扔进去。”<br/><br/>
“九爷，我……”在神九黎含笑的眼神威胁下，古致远弱弱的闭嘴，视死如归的踏进了花坊的大门。<br/><br/>
“笑一个给九爷看看，别跟死了老婆似的。”神九黎就是不太满意古致远的表情。<br/><br/>
古致远依言，眨着眼睛扯了扯嘴角，神九黎放弃，“你还是哭吧。”<br/><br/>
“给九爷上壶好酒，找个最漂亮的姑娘过来。”神九黎轻车熟路的高喊一声，别说这花坊布置的倒是挺文雅，大堂中央是分出的舞台，乐师分散两旁，中间一位蒙着面纱的紫衣姑娘在翩翩起舞，堂上的坐着客人，陪着的姑娘都很享受。<br/><br/>
神九黎这一嗓子也打破了花坊的享受，有人好奇顺着声音看过来，一下惊为天人，神九黎一身红衣，慵懒笑着，明明身处姹紫嫣红的花坊，却显得独树一帜，周围一切都黯淡无光。<br/><br/>
古致远低头捂脸。<br/><br/>
“这位公子……”能接待这么一位客人，花坊妈妈倒贴钱都乐意，“我这的姑娘，随便公子挑，都过来排好队，让这位公子自己选。”妈妈大喊了一嗓子，跟神九黎一比，其他的客人都不重要了。<br/><br/>
看着站成一排，各个含笑带俏的姑娘，神九黎满意点头，踢了踢缩成一个球的古致远，道：“翘楚兄，去选一个喜欢的。”<br/><br/>
古致远抖了抖，身子又缩了一圈。<br/><br/>
“成，全要了。”古致远不选，神九黎帮他选。<br/><br/>
“九爷，您放过我吧。”古致远含泪神九黎。<br/><br/>
“那你自己选。”神九黎笑道。<br/><br/>
“就这一个。”古致远眼睛都没看，随便用手指了一个，他怕神九黎真的全都要了给他，他打不过神九黎。<br/><br/>
“你们继续，你，过来。”神九黎对着古致远盲选的姑娘勾着手指，其他的姑娘都羡慕嫉妒恨的看着这个幸运的女子，无奈散开，就是眼睛还离不开神九黎坏坏的笑脸。<br/><br/>
“小女子秋花，见过公子。”秋花幸福的靠近。<br/><br/>
神九黎把古致远提起来，对着秋花道：“好好陪他。”秋花的含羞的笑滞了一下，然后笑着走到古致远旁边，拉着古致远的手坐下道：“公子别紧张，先喝一杯酒吧，第一次来我们百花阁吗？”<br/><br/>
神九黎也坐下，拿起杯子呡了一口，姑娘不错，酒也不错。<br/><br/>
古致远哪里敢接下酒，求助的看向神九黎，神九黎视而不见，敢惦记他的人，九爷就先把你打包送给别人。<br/><br/>
“九爷……”<br/><br/>
“喝酒。”<br/><br/>
古致远像喝毒一样，把酒一饮而尽，秋花好笑的看着这位公子，虽然外貌跟神九黎无法比，可是还挺可爱的。<br/><br/>
一杯下肚，古致远看着神九黎，求放过。神九黎还没有下一步指示，古致远就翻着白眼一头栽在桌子上，不止神九黎，就连斟酒的秋花都是一愣，这酒里没毒吧，毕竟三个人都喝了。<br/><br/>
“翘楚兄？”神九黎拍拍古致远的肩膀，没反应。<br/><br/>
“公子？”秋花晃了晃古致远的手臂，依旧没反应。<br/><br/>
秋花不可置信的看向神九黎，“这位公子可是身体不适？”<br/><br/>
“古翘楚，你敢装醉九爷就把你扒光了扔这。”神九黎威胁，古致远依旧没有任和反应。<br/><br/>
神九黎简直哭笑不得的看着古致远，“就一杯，你说你对的起你这魁梧的身板吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170198"&nbsp;&nbsp;chapterid="61419460"&nbsp;&nbsp;chaptername="第33章心魔四">加入书签</a>
</div>
