
&#34;无敌？那可不兴说啊。&#34;隼人比谁都清楚&#34;无敌&#34;是个怎样的Debuff，就连无敌的Jo太郎也会倒下、黄金头屑无敌爹也不是没有吃瘪过。<br/><br/>
不过，【灵魂屏障】这张卡也确实棘手，只要有怪兽作为屏障就能保护阿蒙不会受到战斗伤害，跟攻击力羸弱却普遍拥有战斗破坏抗性的【云魔物】是绝配，刚好弥补了【云魔物】最大的缺陷。<br/><br/>
偏偏隼人用的还是以强攻为主要取胜手段的【电子龙】卡组。倒不是【电子龙】卡组里没有破坏后场的手段，【嵌合狂暴龙】就有着融合召唤时破坏它融合素材数量的场上的魔法陷阱卡的效果。<br/><br/>
但是问题就在于，隼人没有【嵌合狂暴龙】，他所获得的【电子龙】卡组里总共也就只有【电子终结龙】和【电子双生龙】两只融合怪兽。<br/><br/>
为了补强终端的强度，隼人倒是也花了DP点数去抽卡买卡，但最后也只是搞到了【嵌合超载龙】和无敌的【双人单车机人】，只不过就算是这两只怪兽也对【灵魂屏障】没辙。<br/><br/>
当然了，隼人的卡组里也下了三张【旋风】，但是没有上手的情况下，什么都是白搭。<br/><br/>
虽然【电子双生龙】还能再进行一次攻击，但是既无法破坏阿蒙场上的【云魔物】，也无法对他造成伤害，隼人只得无奈地将手中的卡片打出：<br/><br/>
&#34;发动永续魔法卡【噩梦之蜃气楼】，我的回合结束。&#34;<br/><br/>
【&#34;檀黎斗&#34;：4000LP，手卡0】<br/><br/>
【电子双生龙】【ATK2800】<br/><br/>
【噩梦之蜃气楼】<br/><br/>
&#34;呼，虽然年纪不大，但是确实让卡密感到了棘手呢，真难想象你是普塔赫那个脾气暴躁的家伙的孩子，虽然也不是亲生的就是。&#34;<br/><br/>
听到&#34;檀黎斗&#34;的话，阿蒙·加勒姆的脸色少有的出现了明显的变化：&#34;你，认识我的父亲？&#34;<br/><br/>
&#34;不算认识吧，因为非要说的话，也只是彼此见过面而已，甚至说过的话不会超过五句。&#34;隼人摊摊手，&#34;只是亲眼目睹过那个家伙决斗输掉之后的气急败坏的模样而已。&#34;<br/><br/>
在决斗王国时，普塔赫·加勒姆是入围八强的选手之一，当时他的对手是传说中的决斗者、被幸运女神倒贴的男人、强运者、凡骨的意志、黑龙使，城之内克也。唾手可得的胜利被城之内用一张【天使的骰子】逆风翻盘，普塔赫当时被气得直接离开了贝卡斯的城堡。<br/><br/>
虽然在之后隼人、游戏两人对战贝卡斯时又出于与国际幻象社的合作需求，他又回到了城堡观战。<br/><br/>
现在想想，隼人来到这个世界不知不觉地也已经过去了两年了，普塔赫好像是已经继承了他父亲的位置、成为加勒姆财团的总裁，并且还收养了眼前这个叫阿蒙的少年。<br/><br/>
比起因为决斗的失利而毛毛躁躁的普塔赫，阿蒙·加勒姆却冷静得像是在观看别人的决斗一般。倒不是那种对决斗的胜负没有丝毫欲望的冷漠，这个年纪不大的少年，似乎一直把目光投在更远的某处。<br/><br/>
&#34;原来如此。不过，我并不觉得你的才华有如何的出众，要像称之为神的话，至少得先击败我。&#34;阿蒙冷静地说道，一边说着，手指搭在了决斗盘上打算抽出卡片，&#34;我的回合，抽——&#34;<br/><br/>
隼人打量了一下阿蒙的表情，却突然发笑：&#34;居然把自己当作考研我的神之才能的试炼，真是自大。哦，也不对，你这家伙其实是在自卑吧？&#34;<br/><br/>
阿蒙的手停顿住了，抬头看向脸上挂着不知所以笑容的&#34;檀黎斗&#34;，面无表情：&#34;我不知道你在说什么。&#34;<br/><br/>
&#34;哎？是这样吗？&#34;隼人轻松地摆摆手，&#34;神的才能是不会出错的，到底是与不是，就用你的决斗来告诉我吧，阿蒙·加勒姆~&#34;<br/><br/>
皱着眉头，阿蒙的手停顿在卡组上，不知道在想些什么。几秒之后，他选择了把&#34;檀黎斗&#34;口中的意义不明的话忘在脑后：&#34;我的回合，抽卡。&#34;<br/><br/>
&#34;那么在你的准备阶段，我要发动我场上的【噩梦之蜃气楼】的效果。&#34;隼人空着的手放在卡组上，猛地抽出了四张卡片，&#34;在对手的准备阶段时，我从卡组中抽卡直到手牌数恢复到四张为止，在下个我的回合的准备阶段，舍弃我抽出数量的卡片。&#34;<br/><br/>
&#34;意义不明的卡片。&#34;阿蒙皱起眉头，不知道隼人为什么要发动这样一张卡片，&#34;你的场上可没有能使用你手牌资源的卡片，在你的准备阶段开始时就要将四张手牌全部舍弃。&#34;<br/><br/>
&#34;就算抽到了什么强力的卡片，你也没法在我的回合里使用。&#34;<br/><br/>
说是这么说，阿蒙其实是记得&#34;檀黎斗&#34;的情报里的那张【红色重启】的。不过对于场上没有盖卡的阿蒙来说，就算是【红色重启】也毫无威胁。<br/><br/>
看了眼抽出的卡片，阿蒙将其打出发动：&#34;魔法卡【强欲之壶】，我从卡组里抽两张卡。&#34;<br/><br/>
&#34;然后我发动【云魔物-风暴龙】的效果，一个回合一次，给场上一只表侧表示的怪兽放置一枚【雾指示物】，我选择的对象是【云魔物-乱气流】。然后去除一枚【雾指示物】，【云魔物-乱气流】的效果发动，从墓地中特殊召唤【云魔物-小烟球】。&#34;<br/><br/>
随着【云魔物-小烟球】在阿蒙的场上复生，他低头看向了手中的一张卡片。<br/><br/>
&#34;檀黎斗&#34;的话，其实并没有说错，因为没有人比阿蒙本人更加清楚，他内心之中的自卑。<br/><br/>
在被普塔赫·加勒姆收养、冠上&#34;加勒姆&#34;的姓氏之前，阿蒙只是个贫困地区的孤儿，早年间为生存而挣扎的经历可一直被铭刻在阿蒙的脑海里难以忘却、也是因此，阿蒙对收养了自己、并将自己视为亲生儿子和继承人培养的普塔赫·加勒姆充满了感激。<br/><br/>
普塔赫虽然性格不太稳重，但是是个相当称职的养父，对阿蒙的教育相当用心，并且告诉他，要想成为加勒姆财团的总裁，最重要的不是才能而是器量，必须要有成为世界第一、成为王者成为神的野心，才可以带着加勒姆财团走向更高处。<br/><br/>
而阿蒙也确实如普塔赫所教育的，试着给自己培养出了一颗&#34;王者之心&#34;。<br/><br/>
但是计划赶不上变化，在不久之前，阿蒙获悉了一件事情——和普塔赫久婚未育的妻子，终于怀上了，而且预估大概是个男孩。换句话说就是，阿蒙所顶替的这个&#34;加勒姆财团的继承人&#34;的位置，有正统资格的那人回归了。<br/><br/>
虽然普塔赫对阿蒙还是一如既往的关爱，但是阿蒙自己却被勾起了自卑的心理，纠结之下，他主动找到了普塔赫、向他说明了自己不会接受继承人的身份，并发誓自己会辅佐还未出生的弟弟——希德。<br/><br/>
&#39;我确实在自卑着啊，自卑着仅仅是个孤儿的我走了大运被加勒姆财团收养，自卑着我的一切都来自后天的赋予......&#39;;<br/><br/>
&#39;但是，唯有决斗怪兽不同。这副【云魔物】的卡组并非是依靠加勒姆财团的力量购得的，而是我自己一张一张收集到的。&#39;;<br/><br/>
&#39;也唯有在决斗怪兽中，我能够使用自己的力量而不是加勒姆财团的力量，能够做到连父亲也做不到的事情！&#39;;<br/><br/>
抬起头来，阿蒙的视线与隼人对上，隼人也是第一次从这个发型很会打牌的少年眼中看出对于胜利的渴求：&#34;这个眼神，有意思啊。&#34;<br/><br/>
&#34;檀黎斗，我要拿下这场决斗的胜利。因为我的目标是决斗王，我要成为KC杯的冠军然后击败小林隼人！&#34;<br/><br/>
并不清楚&#34;檀黎斗&#34;就是小林隼人的阿蒙·加勒姆将手中的卡片举起：&#34;将我场上的【云魔物-小烟球】和【云魔物-乱气流】作为祭品进行上级召唤！&#34;<br/><br/>
&#34;通往未来的光辉，就连这片无风之地也能掀起狂风！出来吧，我卡组之中的王牌，【云魔物-台风眼】！！&#34;<br/><br/>
<br/><br/>
【云魔物-乱气流】和【云魔物-小烟球】随着阿蒙一声令下而被解放，不再受到决斗怪兽力量束缚的烟云与气流开始扩散，并在一旁的【云魔物-风暴龙】的主导下被不断扩张。<br/><br/>
仅仅是几个呼吸的功夫，【小烟球】的烟云被【乱气流】完全吹散为一片广袤的云朵，但又在高速流动的气流的向心力下被牵扯向中心的位置。风暴不断膨胀，【风暴龙】更是开始绕着巨大的龙卷风开始盘旋。<br/><br/>
突兀地，风暴之中出现了一颗巨大的独眼，然后便是一对巨大的拳头从风暴中伸出，砸落在地上！<br/><br/>
【云魔物-台风眼】【8☆/风】<br/><br/>
【水族/效果】<br/><br/>
【3000/1000】<br/><br/>
看着有如巨人一般体积高大的【云魔物-台风眼】，隼人不仅没有感到恐惧，反倒露出了饶有兴致的笑容：&#34;就该是这样才对，比起刚刚那群簇拥而上的杂鱼，这样的Level才算得上是合格的游戏嘛。&#34;<br/><br/>
阿蒙抬头看向【云魔物-台风眼】。虽然样貌比起【小烟球】那种画风可爱的决斗怪兽丑陋了许多，但是看着【台风眼】的登场，他却感到无比的安心。<br/><br/>
&#34;【云魔物-台风眼】，是我卡组中最强的【云魔物】怪兽。&#34;扶了扶眼镜，阿蒙看向隼人场上的【电子双生龙】，挥手下令道，&#34;那么现在，进入我的战斗阶段！&#34;<br/><br/>
&#34;【云魔物-台风眼】，攻击【电子双生龙】，究极风暴拳！&#34;<br/><br/>
伴随阿蒙斗志昂扬地下令，【云魔物-台风眼】抬起了它那粗壮的手臂，猛地一拳砸出。明明本该是没有实质的云层，【台风眼】的拳头却在一瞬间将【电子双生龙】反击时所喷吐出的光束打散、然后重重地一击将其破坏送入了墓地！<br/><br/>
【&#34;檀黎斗&#34;：4000→3800LP】<br/><br/>
&#34;然后，是【云魔物-风暴龙】的直接攻击！&#34;<br/><br/>
阿蒙乘胜追击，【风暴龙】张开嘴吐出了一口寒气，大冷天的，用这种攻击，冻得隼人一哆嗦，基本分再次下降。<br/><br/>
【&#34;檀黎斗&#34;：3800→2800LP】<br/><br/>
&#34;就算你的才能真的有如神明，我也不会输给你的，檀黎斗。因为，这就是属于我，阿蒙·加勒姆的决斗。&#34;阿蒙将手中最后一张卡片盖下，&#34;盖伏一张卡，我的回合结束！&#34;<br/><br/>
【阿蒙：4000LP，手卡0】<br/><br/>
【云魔物-台风眼】【ATK3000】<br/><br/>
【云魔物-风暴龙】【ATK1000】<br/><br/>
【灵魂屏障】【盖卡】<br/><br/>
&#34;真是充满了气势的发言啊，但是只是嘴上说说可远远不够，斗志可不能改变你我之间才能的差距。&#34;明明是处在劣势，隼人的发言却相当的嚣张。要问为什么的话——<br/><br/>
&#34;我的回合，抽卡，然后我发动手牌中的【非常食】，将我场上的【噩梦之蜃气楼】送入墓地，回复我1000点的基本分。&#34;将【噩梦之蜃气楼】送入墓地然后白嫖卡片，隼人用这套bo是越用越顺。<br/><br/>
而且他可以对天发誓自己绝对没有在【非常食】和【噩梦之蜃气楼】之间粘胶水。<br/><br/>
【&#34;檀黎斗&#34;：2800→3800LP】<br/><br/>
&#34;然后是魔法卡【强欲之壶】，我从卡组中再次补充两张手卡。&#34;<br/><br/>
发动了【强欲之壶】后，隼人的手卡还有五张，看上去并不是很多，但是用来赢下这场决斗完全足够了。<br/><br/>
虽然很对不起让塞巴多拉贡成为无数人心中经典怪兽的凯撒，但是就像凯撒所说的那样，为了胜利，我愿意放弃我的老朋友塞巴多拉贡！<br/><br/>
再说了，【电子龙】可是主打【融合】的卡组，自己接下来这套bo没有任何的问题！<br/><br/>
&#34;身为游戏管理员的我比任何人都清楚，再怎么困难的游戏也必须留有破解的机会才行。不过身为游戏管理员的我在展开这场究极的游戏之前，必须断绝你最后的希望才行啊，阿蒙。&#34;<br/><br/>
一边说着，隼人露出了一个健康的笑容，打出一张卡片：&#34;发动魔法卡【旋风】，无条件破坏场上任何一张魔法陷阱卡。&#34;<br/><br/>
&#34;是要破坏我的【灵魂屏障】吗？&#34;阿蒙下意识看向保护着自己的【灵魂屏障】。因为有着这张卡的存在，无论&#34;檀黎斗&#34;再怎么攻击自己场上不会被战斗破坏的【云魔物】，也不会对自己造成伤害。换位思考一下的话，阿蒙觉得如果自己是檀黎斗，一定会优先破坏【灵魂屏障】。<br/><br/>
可是让阿蒙有些意外的是，&#34;檀黎斗&#34;摇了摇手指：&#34;轻易就被猜出设计师的想法，怎么能承托出神的才能之伟大？强大的从来都不是已经展露出全部的力量，引而不发的力量才是最危险的！&#34;<br/><br/>
&#34;给我粉碎吧，我选择破坏的是你后场的那张盖卡！&#34;<br/><br/>
【旋风】吹过，没能扯动【风暴龙】和【台风眼】的身体哪怕一丝一毫、直奔阿蒙的后场的盖卡。狂风将盖卡嫌弃撕碎，在被破坏之前，隼人看清了阿蒙的盖卡是【攻击性云魔物】。<br/><br/>
这张卡隼人记得是【云魔物】专用的支援卡片。因为【云魔物】的特性是攻击表示时不会被战斗破坏、守备表示时会直接自爆，要对付【云魔物】怪兽其实只要用【噩梦的迷宫】或【敌人控制器】这种改变怪兽表示形式的卡片就能轻易解掉【云魔物】。<br/><br/>
而【攻击性云魔物】就是这种手段的针对卡，是在【云魔物】因为自身的效果而自爆被破坏送入墓地时、将自爆的怪兽复活并放置【雾指示物】、还能赋予不会被改变形式抗性的防御卡片。<br/><br/>
总之，其实是一张无论隼人破不破坏、对他接下来的bo不会造成丝毫影响的卡片。但是人活着就是为了安心，破坏了阿蒙的盖卡赋予了隼人无比的安心，让他得以从容地展开。<br/><br/>
&#34;我发动魔法卡【天使的施舍】，从卡组中抽出三张卡，然后挑选两张手牌舍弃。&#34;抽出三张卡片，隼人毫不犹豫地将两张手卡送入了墓地，不过在其中一张卡被送入墓地前，他特意展示了一下，&#34;其中一张被送入我的墓地之中的，是【处刑人-魔修罗】。&#34;<br/><br/>
&#34;真正的卡密就连亡者的力量也能驾驭，在【处刑人-魔修罗】被送入墓地的回合里，我可以从手牌直接发动陷阱卡！&#34;<br/><br/>
&#34;这样一来，我的神之才能就完全超越了决斗怪兽的规则了！&#34;<br/><br/>
阿蒙也是眉头一皱。<br/><br/>
陷阱卡最大的特点就在于它需要在场上盖下过了一个回合后才能发动，虽然有部分陷阱具备一定条件下时可以从手牌发动的效果，但是&#34;盖下&#34;始终是陷阱卡最大的特色。<br/><br/>
也是因此，贝卡斯很大方地赋予了许多陷阱卡强大的效果，就是作为它们需要盖放的弥补。可是，如果陷阱卡不再需要盖下就能跟魔法卡一样直接从手牌之中发动，会变成什么样呢？<br/><br/>
答案就是——<br/><br/>
&#34;我从手牌中，将永续陷阱卡【DNA改造手术】直接发动，并且宣言【念动力族】。&#34;隼人手中卡片数量还有三张，一边将【DNA改造手术】放入决斗盘的魔法陷阱区域，他一边比划出三根手指，&#34;距离我的胜利，还有最后的三步。&#34;<br/><br/>
&#34;【DNA改造手术】的效果，我记得是......&#34;阿蒙看了眼隼人打出的卡片，&#34;只要它在场上存在，将场上所有表侧表示怪兽的种族改写为宣言的种族？&#34;<br/><br/>
&#34;Bingo！&#34;隼人打了个响指，&#34;手术已经准备就绪，接下来就是这张卡片，【零式魔导粉碎机】！&#34;<br/><br/>
&#34;这张卡的效果是，从我的手卡中舍弃一张魔法卡，就可以给予你500点伤害，这个效果因为是效果伤害、所以不会被【灵魂屏障】所阻挡。&#34;<br/><br/>
&#34;然后是场地魔法卡【脑开发研究所】，是有着念动力族怪兽以支付基本分为代价发动效果时、可以作为代替在【脑开发研究所】上放置一枚【念力指示物】效果的场地魔法卡。&#34;<br/><br/>
&#34;以及最后的一步，我通常召唤【怪兽眼】！&#34;<br/><br/>
&#34;来吧，见证何为神之才能吧！&#34;<br/><br/>
隼人的手牌被他完全清空，而他的场上也有一座研究所从地下升起，一只看上去相当惊悚的眼珠漂浮在研究所正中央的维生舱之中。<br/><br/>
【怪兽眼】【1☆/暗】<br/><br/>
【恶魔族/效果→念动力族/效果】<br/><br/>
【250/350】<br/><br/>
说起这张【脑开发研究所】，还是隼人在决斗都市时战胜了在决斗中作弊的超能铝场而获得的卡片，非要说的话，其实也能算得上是羁绊的证明？<br/><br/>
隼人陷入了自我陶醉之中，但是阿蒙却还没明白过来&#34;檀黎斗&#34;所谓的&#34;神之才能&#34;究极体现在哪里。<br/><br/>
是他后场的那台简陋的魔导机器、出现在决斗场上的这张场地魔法卡还是被泡在营养液中的那只眼球怪兽？<br/><br/>
&#34;不解吗？是啊，毕竟不是所有人都能理解我的才能的嘛。&#34;隼人做作地叹了口气，一手指向阿蒙，&#34;毕竟我可是神檀黎斗，就连时代也没能跟上我的才能啊！&#34;<br/><br/>
&#34;【怪兽眼】的效果是，我可以通过支付1000点的基本分，从我的墓地之中将一张【融合】魔法卡加入手牌，我将其发动！&#34;<br/><br/>
随着隼人抬起手掌，被泡在营养液中的【怪兽眼】的眼眸一亮，隼人之前召唤【电子双生龙】时所用的【融合】凭空被回收到了隼人的手中，同时在隼人的身边，一面电子屏幕亮起，其中显示着：&#34;剩余使用次数：3&#34;<br/><br/>
隼人当前的基本分是3800点，也就是说他可以使用三次【怪兽眼】的效果。<br/><br/>
可是，让阿蒙奇怪的是，明明&#34;檀黎斗&#34;已经使用【怪兽眼】的效果将【融合】回收到了他的手牌手牌中，可是为什么他身边那个电子屏幕里的&#34;剩余使用次数&#34;依旧是3？<br/><br/>
当然不是因为橘前辈只会说3，答案是——<br/><br/>
&#34;【DNA改造手术】使得【怪兽眼】的种族变为了我宣言的念动力族，而念动力族使用需要支付基本分的效果时，可以在【脑开发研究所】上放置【念力指示物】作为代替，也就是说，我可以无限次从墓地回收【融合】，并且使用【零式魔导粉碎机】送入墓地！&#34;<br/><br/>
隼人得意地用双手夹住了【融合】展示出来，并且他身边的那个电子屏幕上的数字**跳动，被变为了最大值99，&#34;那么，续命直到通关！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70500679"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;电子龙卡组靠融合取胜并没有什么问题">加入书签</a>
</div>
