
宇智波霁月并没有在意旁人惊讶的目光，而是回头看了一眼男人，冷笑道：“如果只是这种水平的训练，我想你还不够资格教我！”<br/><br/>
“是吗，小拇指？”<br/><br/>
男人盯着宇智波霁月的下面轻笑一声，随手捡起一片树叶，掷向了刚才的大树。<br/><br/>
他想做什么？<br/><br/>
向我展示他能用叶子命中靶心吗？<br/><br/>
这种依靠些许蛮力和技巧就能做到的事，宇智波霁月并不觉得有多厉害。<br/><br/>
但是很快，他就愣住了！<br/><br/>
因为，他看到那片小小的叶子，竟然把那棵挂满标靶的大树从中间劈成了两半！<br/><br/>
“这怎么可能！”<br/><br/>
宇智波霁月瞠目结舌。<br/><br/>
“怎么样，想学吗？”<br/><br/>
男人灌了口酒，故意凑到宇智波霁月面前，将带着酒气的气息吐在了他的脸上。<br/><br/>
宇智波霁月一脸不爽地推开男人的大方脸，好奇道：“刚才那是什么？”<br/><br/>
男人被他推的踉跄地后退了几步，站稳后，才笑道：“风属性查克拉的性质变化！怎么样，小拇指，现在我有资格教你了吧！”<br/><br/>
宇智波霁月涨红了脸，憋了好半天，才咬牙吐出两个字：“我学！”<br/><br/>
听到这话，男人大笑起来：<br/><br/>
“哈哈！有趣！”<br/><br/>
将一份记录着风遁心得的卷轴交给宇智波霁月后，男人晃了晃手中空空如也的酒瓶，意兴阑珊道：“喝了这么多酒，都有些困了，是时候该回去睡觉了！”<br/><br/>
但在离开前，他指着宇智波霁月，向所有孩子许诺道：“等你们像他一样，熟练掌握了投掷技巧后，我就教你们别的东西。”<br/><br/>
“天底下，还有像我这么负责任的好老师吗？”<br/><br/>
给自己的学生找了位小老师之后，男人打着哈欠，晃晃悠悠地离开了训练场。<br/><br/>
不一会儿。<br/><br/>
周围的孩子们一窝蜂地围了过来。<br/><br/>
“兄弟，你可以教我刚才的投掷技巧吗？”<br/><br/>
“是啊！求求了！”<br/><br/>
“我们也好想学啊！”<br/><br/>
眼见众人眼巴巴地看着自己，拿人手软的宇智波霁月只好按下翻看卷轴的冲动，耐心讲解起来。<br/><br/>
“投掷苦无，最重要的就是角度和力量，前者决定了苦无的精准度，后者决定了苦无的速度，所以……”<br/><br/>
时间一晃一周过去了。<br/><br/>
这几天，宇智波霁月彻底适应了在根部的生活。<br/><br/>
从起床晨练。<br/><br/>
到在团藏的课上补觉。<br/><br/>
再到下午和那个叫京本宵的男人修行风遁。<br/><br/>
最后只需在典藏室里，挑一份医疗卷轴，读上一个小时，一天就这样结束了……<br/><br/>
才怪！<br/><br/>
像前几天那样，离开典藏室后，宇智波霁月拿着晚饭时刻意扣下的鸡腿，来到了基地外的森林。<br/><br/>
“吱吱！”<br/><br/>
只见他朝四周叫唤了几声。<br/><br/>
不一会儿，就有一只萌萌哒的小白狐，从旁边的灌木丛中窜出。<br/><br/>
“肘，跟我进屋！”<br/><br/>
将鸡腿塞进小白狐的嘴巴，宇智波霁月弯下腰，伸出手臂，让它爬上了自己的肩膀，而后，朝寝室走去。<br/><br/>
尽管已经不是第一次了，但是站这么高，小狐狸依旧显得很兴奋，左边看完看右边，右边看完看左边，都不带累的。<br/><br/>
不得不说，这个高高的新座驾，真不错！<br/><br/>
很快，宇智波霁月带着小狐狸回到了寝室，锁好门后，宇智波霁月兴奋地搓了搓手。<br/><br/>
好耶！<br/><br/>
又可以试验手术果实和医疗忍术的效果了！<br/><br/>
“吃吧，还有很多呢！”<br/><br/>
注意到小狐狸的目光被屋里满目琳琅的零食所吸引，宇智波霁月果断打开ROOM空间，拿起太刀风林，将它切成了无数块。<br/><br/>
起初，这只贪吃的小白狐还很抗拒，但是宇智波霁月给的实在是太多了。<br/><br/>
接下来，宇智波霁月一边用刚学会的疗愈术处理小狐狸的伤口，一边留意着小狐狸的变化。<br/><br/>
过了一会儿。<br/><br/>
他忽然看到小狐狸把一块带着白毛的肉塞进了嘴里，顿时气得不轻：“蠢货，你把自己的屁股给吃了，快给我吐出来！”<br/><br/>
小白狐满脸错愕：“？？？”<br/><br/>
那是我的屁股啊，难怪这么臭呢！<br/><br/>
呸呸呸！<br/><br/>
…………<br/><br/>
…………<br/><br/>
正午的阳光从撒下。<br/><br/>
为庄严的火影大楼镀上了一层金辉。<br/><br/>
火影办公室中里，忙了一上午的三代火影，此刻正趴在桌上休息，直到有人敲门，这才缓缓睁开了眼睛。<br/><br/>
“请进！”<br/><br/>
很快，一名留着紫色长发的女暗部就推门走了进来。<br/><br/>
“火影大人，您找我？”<br/><br/>
三代火影看着桌上的向日葵定了定神，说道：“是啊，有个很重要的任务要交给你。”<br/><br/>
女暗部正色道：“请火影大人吩咐！”<br/><br/>
三代火影低下头，沉声道：“从今天起，你退出暗部，负责与根部的线人接头。”<br/><br/>
“线人，他是谁？”<br/><br/>
女暗部有些疑惑。<br/><br/>
三代火影没有说话，而是从抽屉里取出一份资料递给了她，女暗部看完后，烧掉资料，朝三代火影点了点头：“火影大人，我记住了。”<br/><br/>
女暗部离开后，三代火影拿起了桌上的档案。<br/><br/>
这是一个女人的忍者登入记录。<br/><br/>
名字是宇智波雅美，状态已故，右上角还贴着女人的照片，如果刚才那个女暗部看到的话，一定会惊讶照片上的女人为什么和自己长得那么相似。<br/><br/>
“夕颜，能不能帮我稳住那小子，就看你这张脸了……”轻叹一声，三代火影收起女人的档案，朝外面的暗部吩咐道：“帮我传召月光疾风。”<br/><br/>
“是，火影大人！”<br/><br/>
暗部领命而去。<br/><br/>
半小时后。<br/><br/>
一个穿着中忍马甲的青年从外面走了进来。<br/><br/>
不等他说话，三代火影就笑着问道：“疾风啊，你成为中忍几年了？”<br/><br/>
青年虽有些摸不着头脑，却也痛快回道：“5年了，火影大人。”<br/><br/>
三代火影点了点头说道：“我昨天看了你的任务记录，觉得你有资格晋升上忍，所以，疾风，你的意思是……？”<br/><br/>
“上忍？我当然愿意了！”青年一听，大喜过望，嘴里还不住地喃喃着“这下卡卡西前辈就不能随意欺负我了”之类的傻话。<br/><br/>
三代火影也很开心。<br/><br/>
虽然拿走了疾风的爱情，但是他也把事业作为补偿赐给了对方，所以，这场交易对于木叶，对于疾风来说，都是公平的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70692271"&nbsp;&nbsp;chaptername="15、大人的套路">加入书签</a>
</div>
