    何源煜也是一脸得意，冲着何源修点点头，那意思是成了。
<br/><br/>    “不过，何兄，你说的这件事，还有点差头，我有些无能为力啊。”
<br/><br/>    君临天再一次开口，何源煜脸一僵，心里暗骂君临天，怎么说话还大喘气啊。
<br/><br/>    “君帅这话是什么意思？”
<br/><br/>    何源煜皱着眉头，声音也变得低沉，明显是不高兴了。“呵呵，何兄，要是北境的事情，自然是我说的算，可是，抓捕何志勇的人，可是北境的月影暗卫，他们是归南域统帅张福来管，我不能乱了规矩，张福来那臭脾气一上来
<br/><br/>    ，我顶不住啊！”何源煜心里一动，南域月影暗卫，他也听说过，是战轩辕训练出来的虎狼之师，作战，情报都是无人能及，不过，月影暗卫已经随着战轩辕的离开，全部退出南域，怎么
<br/><br/>    会出现在斯塔木。
<br/><br/>    “他们怎么会出现在这里？”
<br/><br/>    何源煜忍不住开口问道。“何兄有所不知，这次阅兵，我特意请来的，你也知道的，那个林战也是南域退役的老兵，而且跟艾琳关系不错，我也只是想着，宁落一群不落一人，呵呵……你理解就好
<br/><br/>    的。”
<br/><br/>    从始至终，君临天都是笑呵呵的，何源煜挑不出一点毛病。
<br/><br/>    “君帅的意思，那林战是有南域的人撑腰对吧，林战不就是一个退役老兵嘛，怎么这么偏袒他，张福来他有病啊。”
<br/><br/>    “呵呵，具体情况我就不知道了，但是抓何志勇的人可是南域的人，我是北境统帅，根本就管不着人家，我也是爱莫能助啊！”
<br/><br/>    “如果我要是强行介入，张福来肯定会多心，我这手不能伸得太长啊！”
<br/><br/>    “那不行啊，林战他这次不仅抓了我的侄子，还打伤了我们何家的人呢，这件事情是在你的地盘上发生的，你不处理有点说不过去吧！”
<br/><br/>    何源煜抓着这件事情不放，电话那端的君临天，脸色已经沉得似冰，不过语气上并还是没有改变。
<br/><br/>    “啊，何兄这么说是非常让我为难，这样吧，我就保持中立，你们两个人我谁都不帮，何兄啊，兄弟，我只能是做到这个程度了，其他的真的是爱莫能助啊！”
<br/><br/>    君临天的话已经说到这种程度，何源煜也不能强人所难，万一惹怒了君临天，他更不敢行动了，只要君临天不插手，林战孤掌难鸣，看他怎么办。
<br/><br/>    何源煜放下电话。
<br/><br/>    “事情妥了，君临天保持中立，我再给京都的首座施压，让他打电话给月影暗卫大队长艾琳，放了志勇。”
<br/><br/>    艾琳回到驻地，还没休息，就接到了来自京都的电话。
<br/><br/>    “我是京都首座戴利，你们怎么回事，南域的兵跑到北境兴风作浪，还抓了何上将的侄子，赶紧放人！”
<br/><br/>    艾琳语气冰冷：“放人？不可能！”
<br/><br/>    啪！
<br/><br/>    艾琳直接挂断电话，不鸟他了！
<br/><br/>    哎呦，戴利的脸都绿了，他是京都省座，竟然有人不买他的账！
<br/><br/>    他再一次打通了艾琳的电话。
<br/><br/>    “你一个小小的大校，我说话还不好使了咋滴，告诉你，为了一个大头兵，你们可别犯错误，何家的门徒好几万，光是吐沫星子就能把你那几个暗卫灭了！”
<br/><br/>    艾琳一声冷笑。
<br/><br/>    “何家有本事撒马过来，除了我们战哥，我月影谁都不认识！”
<br/><br/>    啪！
<br/><br/>    艾琳再一次挂断电话。
<br/><br/>    戴利气的，脸色铁青，任务没完成，只能是给何源煜打电话，告诉他艾琳不买账。
<br/><br/>    何伟挤在人群当中。
<br/><br/>    “大爷，二爷，既然他们不买账，我们打上门去不就得了！”
<br/><br/>    何志平一捂眼睛，心里暗骂儿子，真没有眼力见，他们是旁支，哪有说话的权利，这不是找骂嘛！
<br/><br/>    果不其然，何源煜脸色一变，目光凌厉的看了何伟一眼。
<br/><br/>    何源修也是开口呵斥。
<br/><br/>    “混账东西，这里哪有你说话的份，给我滚出去！”
<br/><br/>    何伟吓得脸煞白，一旁的何志平赶紧过来，一脚踹向何伟，把他踹出了大厅。
<br/><br/>    “老二，艾琳不放人，我们该怎么办？”
<br/><br/>    何源修担心何志勇，他焦急的看着何源煜。
<br/><br/>    “大哥放心，艾琳不过是林战的朋友，不知好歹，林战应该不会这么蠢，我打电话给林战。”
<br/><br/>    何源修现在是一点主意都没有，当然是何源煜说什么都是对的。
<br/><br/>    何源煜找到林战的电话。
<br/><br/>    “林战，我是东境上将军何源煜，我要你立刻放了何志勇，同时，来给我大哥磕头认错，我可以考虑，给你一个痛快，让你死的没有痛苦。”
<br/><br/>    “滚犊子！”
<br/><br/>    林战一声冷喝，直接挂了电话。
<br/><br/>    何源煜的脸一阵红一阵白，丰富多彩，所有人都不敢说话，怕何源煜把气撒在他们的头上。
<br/><br/>    “老二，这可如何是好，林战太嚣张了！”
<br/><br/>    何源煜有些尴尬:“大哥不急，也许林战没听清楚我是谁，我再给他打电话，他肯定会认错，你就等着他给你磕头认错吧！”
<br/><br/>    何源煜再次拨通了林战的电话。
<br/><br/>    “林战，我是……”
<br/><br/>    “你是不是有病，何源煜，叶炫是不是把你惯的不知天高地厚，滚他妈犊子！”
<br/><br/>    林战开口骂到，随即又挂了电话。
<br/><br/>    何源煜拿着电话，瞬间凌乱了，随后怒火中烧
<br/><br/>    “大哥，召集何家的门徒，我要血洗林战！”
<br/><br/>    何源修赶紧张罗，不到一个小时，整整召集了将近两千多人，何源煜亲自出马，带着人浩浩荡荡的来到林战下榻的宾馆前。
<br/><br/>    宾馆老板和经理，哪里见过这样的阵势，吓得躲了起来。
<br/><br/>    这么大的阵势，艾琳也得到了消息，立刻带着月影暗卫五六百人，赶到现场。
<br/><br/>    在此之前，林战已经把秦柔支走了，他不想秦柔受到惊吓。
<br/><br/>    “战哥，何源煜来势汹汹，用不用上报冷老，让他派人来支援？”
<br/><br/>    五六百人对抗两千人，艾琳有些担心。
<br/><br/>    “乌合之众，不足挂齿，我林战的人，一个人可以抵挡千军万马，否则，别说是我林战的兵！”
<br/><br/>    林战开口说到。艾琳听后，觉得有道理，月影暗卫，最次的武道修为也是武士，以一敌百不成问题。<br/><br/>