
秦似雪竟是撺掇着秦东临，要将秦悦柳许配给墨炜！<br/><br/>
云绾宁气不过，破口大骂，“这个秦似雪，脑子是不是有包！明知墨炜与汀汀的事儿，还想将悦柳嫁入周王府！”<br/><br/>
“她到底是怎么想的！”<br/><br/>
“悦柳呢？”<br/><br/>
她又对如烟问道。<br/><br/>
见她动怒，杨太医和高良坐在一旁不敢再嘻嘻哈哈，师徒二人一起端起了面前的茶杯。<br/><br/>
“她已经在收拾行李了，还让我不要告诉王妃。”<br/><br/>
如烟答。<br/><br/>
秦悦柳知道，若是她回秦相府，肯定会遭到云绾宁的阻拦。<br/><br/>
这段时日得到她与明王府的庇护，秦悦柳已经感激不已。<br/><br/>
她知道若是不解决了秦似雪，只怕今后也没有什么安分日子。<br/><br/>
所以打算回去。<br/><br/>
云绾宁仔细想了想，将心底的怒火压了下去，语气多了几分无奈，“你即刻去将悦柳喊来，就说我与她有话要说。”<br/><br/>
秦悦柳瞧着柔弱，但性子执拗。<br/><br/>
一旦决定好的事情，很难让她再改变。<br/><br/>
很快，秦悦柳便过来了。<br/><br/>
“宁儿，我还没好好感谢你与王爷，不但庇护我、而且收留我这么久。”<br/><br/>
云绾宁还未开口，她便笑了笑，“这天下没有不散的筵席。你们能让我在明王府住这么久，不被他们打扰，我已经很感激了。”<br/><br/>
<br/><br/>
“这是我与秦似雪之间的战争。”<br/><br/>
“我们两人之间的事情若是不解决，这场风波无法平息。”<br/><br/>
她与秦似雪之间，不是你死就是我活，否则这场战争不会停止。<br/><br/>
“那你可准备好了？”<br/><br/>
云绾宁问道。<br/><br/>
她点点头，“听说我爹如今身子也不好。他到底是我爹，又一把年纪了，身边没有人照顾到底是不行。”<br/><br/>
对秦东临，秦悦柳心中虽恨，却也因为血浓于水不能当真怨恨一辈子。<br/><br/>
秦东临与秦似雪，对她而言是不同的。<br/><br/>
一个是父亲，给予她一半生命的父亲。<br/><br/>
而另外一个是姐姐，害死她娘的凶手！<br/><br/>
知道秦悦柳已经下定决心，云绾宁便吩咐如烟亲自送她回去了。<br/><br/>
秦悦柳前脚刚走，柳妈妈就进来了，“王妃，门外有客人求见。”<br/><br/>
客人？<br/><br/>
云绾宁蹙眉，“是谁？”<br/><br/>
“奴婢也不认识！瞧着眼生的紧，像是从未见过。”<br/><br/>
说着，柳妈妈又补充道，“哦，那客人还带着一名小男孩！瞧着与小殿下年纪相仿！两人只说要见明王妃，其余的便什么也不肯说了。”<br/><br/>
她不敢随意放人进来，便赶紧前来回话。<br/><br/>
“与圆宝一样大的小男孩？”<br/><br/>
云绾宁仔细想了想，并不认识这样的人。<br/><br/>
见她蹙眉，柳妈妈又道，“那二位客人瞧着身份不一般，总之周身气质也不一样，不像是寻常人。”<br/><br/>
“是吗？”<br/><br/>
云绾宁脸色有些古怪。<br/><br/>
京城中，还真没有这样一号人物呢！<br/><br/>
她认识的有男孩的女子，也没有几个。<br/><br/>
周莺莺若是领着孩子过来，柳妈妈也不会不认识。<br/><br/>
那客人身份还不一般……<br/><br/>
“先去请吧。”<br/><br/>
云绾宁话刚出口，“罢了！本王妃亲自去瞧瞧。”<br/><br/>
也不知来人什么身份，若是贸然请进王府，少不得又会引起什么麻烦。<br/><br/>
柳妈妈便扶着她去了门口。<br/><br/>
门外，是一名年纪与墨飞飞不相上下的姑娘，身边还有个小男孩。瞧着年纪，的确与圆宝不相上下，两人穿着打扮也不简单，气质也好过常人。<br/><br/>
但这两人，云绾宁也不认识。<br/><br/>
她在京城这些年，也从未见过这样的人物。<br/><br/>
“你是云绾宁？”<br/><br/>
不等云绾宁开口询问，门外的女子便先出声问道。<br/><br/>
这女子一看，便是有些刁蛮公主的气质……<br/><br/>
这一开口，更让云绾宁确定她是个被宠坏的娇娇小姐。<br/><br/>
只见她抬了抬下巴，一脸倨傲，“我与小十七日夜兼程，赶路很累了！赶紧请我们进去，给我们安排房间住下！”<br/><br/>
云绾宁：“……”<br/><br/>
她乐了！<br/><br/>
这姑娘真是有趣！<br/><br/>
都不自报家门，就直接要求给他们安排房间住下？<br/><br/>
她当这里是哪里了？<br/><br/>
客栈吗？<br/><br/>
云绾宁轻笑一声，身旁的柳妈妈板着脸，“姑娘，你一直不肯自报家门，眼下还对我家王妃出言不逊。”<br/><br/>
“你可是不知，我们这里是什么地儿？！”<br/><br/>
竟敢这般与她家王妃说话……<br/><br/>
这位姑娘，果然是没有遭受过社会的毒打吧？<br/><br/>
见柳妈妈板着脸，姑娘一点也不放在眼里，反倒是柳眉一横，“你是什么人？我与你家王妃说话，轮得到你来插嘴？！”<br/><br/>
“云绾宁，你就是这般教导身边下人的吗？”<br/><br/>
她轻嗤一声，“换做是在我们……我身边的下人，可没有这般放肆的！”<br/><br/>
“主子说话，下人胆敢插嘴，拉下去打嘴！”<br/><br/>
见她态度傲慢，就连眉梢似乎都挂着刁蛮任性……<br/><br/>
云绾宁挑眉。<br/><br/>
看来这位娇娇小姐，来头不小啊！<br/><br/>
“你……”<br/><br/>
柳妈妈被怼得面红耳赤，“这位姑娘，也不怕风大闪了舌头！这里是我们明王府，我们明王府什么规矩，还用不着你来制定！”<br/><br/>
“你不自报家门，就要登堂入室，还带着个小孩子。”<br/><br/>
“在我们家王妃面前如此桀骜不驯，到底是谁没规矩？！”<br/><br/>
在这京城中，也只有宫里的娘娘们……不，在这个京城中，就没有人敢这般与她家王妃说话好吗？！<br/><br/>
这个姑娘，好生不讲道理！<br/><br/>
“你管我是谁？”<br/><br/>
那姑娘索性来了脾气，横眉竖眼地瞪着柳妈妈，“你能代表云绾宁与我说话？”<br/><br/>
见她发脾气，身旁的小家伙伸手拽了拽她的衣袖，小声说道，“十……姐姐，这里是京城，你收敛一点脾气。”<br/><br/>
“若是被人发现我们来了这里，万一他们追来怎么办？”<br/><br/>
小十七压低声音，“咱们要谨慎！莫要太过张扬！”<br/><br/>
“眼下咱们是来求人庇佑，我们算是寄人篱下，寄人篱下！”<br/><br/>
他郑重其事地提醒她。<br/><br/>
那姑娘这才深呼吸一口，将脸上的不悦压下去，收起暴躁的脾气，冷哼一声，“反正你要先放我们进去，进去后我再与你解释。”<br/><br/>
这姐弟二人瞧着有些奇怪。<br/><br/>
弟弟的性子反而比姐姐沉稳，像个小大人似的成熟稳重。<br/><br/>
而姐姐，性子急躁泼辣。<br/><br/>
柳妈妈立刻转头看向云绾宁，“王妃……”<br/><br/>
“罢了，请他们进来。”<br/><br/>
不知为何，云绾宁看到这姐弟二人生不起气，哪怕这姑娘刁蛮任性态度欠揍。<br/><br/>
请了他们入正厅坐下，瞧着姐弟二人好奇地打量四周，眼里满是稀奇。<br/><br/>
云绾宁这才放下茶杯，慢条斯理地问道，“现在可否告诉我，你们的身份？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70194716"&nbsp;&nbsp;chaptername="第1068章&nbsp;&nbsp;奇怪的姐弟二人">加入书签</a>
</div>
