
玄冰咒，不是玄冰最后的诅咒，而是她死前，冥冥之中，接触大道，仿佛预见了什么，给世人留下的警告。<br/><br/>
小夕看着鸿轩尊者，略有沉思。<br/><br/>
自己初见太合剑的时候，它不过是一柄锈迹斑斑的铁剑，后来，太合剑剑柄还有一双红色的眼睛。<br/><br/>
那是谁？<br/><br/>
万魔坑当年死了那么多魔族，能被魔气滋养，万年后再次复苏的话，总归不可能是道心稳固的玄冰。<br/><br/>
所以，那是当年死在玄冰手里的魔尊？<br/><br/>
再仔细想想，上辈子原主是没有拿到太合剑的，毕竟一把不起眼的铁剑。<br/><br/>
她上了唯衍宗，太合剑早已不知道去了哪里，后来在原主的记忆里，太合剑入魔，成了当前魔尊的兵器。<br/><br/>
所以，到底是太合剑入魔，还是当初的魔尊，侵蚀了太合剑？<br/><br/>
小夕抓住了太合剑，轻轻敲了两下，太合回应了“铮”的两声。<br/><br/>
“辛苦了。”小夕感叹。<br/><br/>
神剑有灵，若非自己灵魂的强度远超其他人，那么吞噬掉自己之后，太合剑很可能还会入魔，然后会到了随后赶来的青霜剑尊手里。<br/><br/>
再然后，回到魔族，成为魔族攻打仙界的利器。<br/><br/>
神剑若有灵，会不会，宁愿断掉，当一柄破铜烂铁？<br/><br/>
鸿轩尊者所谓的玄冰咒应了，小夕感觉，怕不是只应在了自己身上。<br/><br/>
上辈子，原主的所有东西，生命，灵力，都是为了弯弯做嫁衣的。<br/><br/>
弯弯拥有灵根，若是如同当年的魔尊一样，也能炼化魔气，那么，青霜剑尊，轩之，弯弯，这些在唯衍宗地位不低的修士，就如同一把利刃，回插进了仙界的心脏。<br/><br/>
一念成魔，一念成神，应咒的，是弯弯。<br/><br/>
她本就是半个魔族，一旦炼化魔气，那就再也回不去了。<br/><br/>
魔气会影响人的心性，滋生人的恶念。一旦踏入，再难回头。<br/><br/>
而在这时，林清沫面色凝重：“是魔气没错，哪怕不那么明显，可是我感受到了。”<br/><br/>
掌门也面色沉重：“确定？竟然是青霜剑尊……”<br/><br/>
众人不知，唯衍宗开派祖师，是玄冰的徒弟，而问道宗开派祖师，也是受过玄冰指点。<br/><br/>
所以这两个门派，对于玄冰咒本就更清楚一些。<br/><br/>
多年前，鸿轩就算出，玄冰咒会应在唯衍宗，而且，发展是他们都不想看到的方向，没想到，应咒的是青霜。<br/><br/>
青霜曾经是唯衍宗最有前途的弟子，光风霁月，道心纯正，曾经，师尊曾经一度想把掌门之位传给青霜的。<br/><br/>
是当时的长老们阻止了，说青霜修炼一途，没有受过任何挫折，心性不稳。<br/><br/>
果然，长老们的眼光，还是很独到的，他们，从来没有怀疑过青霜。<br/><br/>
小夕看着鸿轩尊者：“想必尊者是可以在小镇讲述那个故事的，只为引我们前来。”<br/><br/>
“没错，”鸿轩点头，“你是变数，不可推算，可也正因为你是变数，我发现寻仙门原本要灭门的迹象竟然消失，想必是你来了，这才去守株待兔。”<br/><br/>
老者目光灼灼的盯着小夕……肩膀的火狐，似乎等待一个回应。<br/><br/>
小夕：……<br/><br/>
能掐会算的修士真是惹不起……<br/><br/>
这时，火狐阿瑾一个跃身，跳到了鸿轩尊者的身前：“唯衍宗向问道宗发出召集令，请求下个月圆之月支援，共抗魔族！”<br/><br/>
鸿轩看着火狐，目光灼灼的躬身：“谨遵尊者诏令。”<br/><br/>
火狐说完，扭身离开，只留下一脸懵的小夕：？？？怀疑你们在打暗号，我没听懂。<br/><br/>
似乎是察觉小夕没有及时跟上，火狐回头，看着小夕，一双眼睛，似乎千言万语。<br/><br/>
小夕无奈，告罪一声便跟了出来，抱着火狐匆匆离去。<br/><br/>
“别人以为你是我的灵宠，可是我感觉，我是传说中的铲屎官，我的狐狸主子。”小夕一脸无奈的拎起火狐，眼对眼的盯着它。<br/><br/>
火狐阿瑾啊呜一声，讨好的用舌头舔舔小夕的手心：“现在基本可以确定，玄冰咒代表的其实是魔族万年来的阴谋，当前魔尊如果拿到太合剑，如果弯弯苏醒，拥有了灵根，炼化万魔坑的魔气，这世间，没有任何东西可以抵挡他们。”<br/><br/>
小夕挑挑眉，认可钟离瑾的话。<br/><br/>
事实上就是，当初原主，就是这个阴谋的受害者。<br/><br/>
若太合剑入魔，由当前魔尊手持，最后，还是会到弯弯手里的，小夕大胆的猜测一下，当前魔尊和弯弯的关系……<br/><br/>
“所以呢？”小夕询问，“你把问道宗召集到唯衍宗，之后肯定还会召集禅宗和青城派，就为了商讨灭魔大计？”<br/><br/>
火狐叹了口气：“小夕，如今知道真相，难道我们坐以待毙？最好的办法，趁他们还不成气候，吸引过来，一网打尽！”<br/><br/>
按照小夕的做派，肯定是想不到运用这些计谋的。<br/><br/>
她更擅长的是，一力降十会，放马过来，她一定全部虐完。<br/><br/>
“被动等待不如主动出击，咱们回唯衍宗，弯弯和青霜，本来就是最好的诱饵。”火狐阿瑾开口。<br/><br/>
小夕愣了愣，点了点头。<br/><br/>
阿瑾没再收敛自己的气息，所以，到了唯衍宗，林清沫看着面瘫脸徒弟，抱着同样面瘫脸火狐，偏偏这个火狐里，一魂一魄是他们的璃珂尊者尊者的时候，整个人都有些幻灭。<br/><br/>
“这个，尊者……”林清沫不知道该说什么。<br/><br/>
火狐抬了抬眼皮，将高贵冷艳的做派表现了个十成十。<br/><br/>
“好的，尊者，我懂了……”林清沫后退了一步，不敢再看自己的徒弟，转身回了丹峰。<br/><br/>
冲击太大，他需要静静。<br/><br/>
小夕：……<br/><br/>
不，师尊，你什么也不懂。<br/><br/>
跟着，掌门看到小夕，又看到小夕怀里的狐狸，着急伸手，就想接过来，结果，只得到了火狐一个冷傲的背影。<br/><br/>
掌门：……<br/><br/>
好吧，我懂了。<br/><br/>
小夕：……<br/><br/>
掌门，你什么都没懂……<br/><br/>
可是，她已经无力解释了，只能冷着脸将面瘫属性发挥到极致。<br/><br/>
只要我不尴尬，尴尬的就是别人。<br/><br/>
“昭告天下，青霜和弯弯为仙界叛徒，月圆之夜，唯衍宗亲自清理门户。下达协同追杀令，生擒在逃叛徒轩之。同时，将他们在唯衍宗除名！”<br/><br/>
“是，尊者。”掌门偷偷看了看火狐，然后退了下去。<br/><br/>
而小夕，则带着火狐，前往黑水狱，探监……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68649344"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;守株待兔">加入书签</a>
</div>
