    第2404章
<br/><br/>    她伸出白嫩的小手将他往后一推，今天穿着细高跟鞋让她更加明丽，她无声的勾起红唇，“回去再收拾你！”
<br/><br/>    说完，她扭着小蛮腰上了楼，临走时还看了毒蝎一眼，“我可穿不来那种衣服，你要来就来，不来找别的女人去！”
<br/><br/>    她纤柔俏丽的身影消失在所有人的视线里。
<br/><br/>    叶冥还伫立在原地，看着女孩冷艳而嚣张的身影，他上下滚动了一下喉结。
<br/><br/>    浑身像滚过的火炭，他真想现在就将她摁趴下，小兔崽子竟然还想收拾他。
<br/><br/>    毒蝎同样被撩的浑身冒火，他侧眸看向叶冥。
<br/><br/>    叶冥没什么表情变化，他漫不经心的将大掌抄进了裤兜里，不让毒蝎看到他裤子下的变化。
<br/><br/>    “大山，今晚放你早点回去休息，我要春宵一刻了。”毒蝎大笑着上了楼。
<br/><br/>    ......
<br/><br/>    客厅里就剩下了叶冥和倩倩，倩倩上前一步，“大山，你听我说......”
<br/><br/>    叶冥抬起粗糙而凌厉的手指将脖子里系着的细黑带子给扯了下来，丢在了垃圾桶里，没有看倩倩一眼，他转身就出去了。
<br/><br/>    他站在别墅外的草坪上，吹了吹冷风，吹散这一身的燥热。
<br/><br/>    这时倩倩跟了出来，她的目光往下，扫了一眼叶冥的黑色长裤，她的小脸瞬间红了起来，双眼里荡漾起了秋波。
<br/><br/>    “大山，你听我说。”倩倩上前挽住了叶冥的健臂。
<br/><br/>    叶冥垂眸，盯了一眼她的手。
<br/><br/>    无声而狠厉。
<br/><br/>    倩倩小脸一白，瞬间收回了自己的手。
<br/><br/>    “别忘了自己的身份，再敢打她的主意，没你的好果子吃！”说完，叶冥拔腿离开。
<br/><br/>    倩倩看着男人的背影，浑身颤抖，他竟然......威胁她？
<br/><br/>    她不过是买了几件衣服回来，他就为了那个何冰来教训她？
<br/><br/>    她一个首长千金，什么时候受过这样的冷遇和委屈？
<br/><br/>    倩倩的唇角勾出一抹冷笑。
<br/><br/>    ......
<br/><br/>    楼上房间里。
<br/><br/>    毒蝎进去洗澡了，何冰脱了高跟鞋，戴上白手套开始搜查抽屉。
<br/><br/>    没有找到私章。
<br/><br/>    这里没有私人保险箱，抽屉里也没有，那只有一种可能，在毒蝎的身上。
<br/><br/>    何冰站直了身，她动作优雅的脱下了脚上的细高跟鞋。
<br/><br/>    这时耳畔传来了一道低沉不悦的嗓音，“把鞋子穿上！”
<br/><br/>    她耳后那处红不是吻痕，而是肌肤植入小型窃听跟踪器，所以她现在的一举一动都被叶冥给监控着，以确保她百分之百的人身安全。
<br/><br/>    为了配合这一次行动，FIU的人也已经在暗处潜伏，将这栋别墅给包围了。
<br/><br/>    只要她拿到私章，就可以逮捕毒蝎了。
<br/><br/>    听到叶冥的嗓音，何冰勾起了红唇，又不慌不忙的将高跟鞋穿了回来。
<br/><br/>    这男人真霸道。
<br/><br/>    但是她很受用。
<br/><br/>    这时“嗒”一声，沐浴间的门打开了，洗过澡的毒蝎披着一件睡衣走了出来，看着何冰的倩影，他迫不及待的扑了过去，“冰冰小宝贝。”<br/><br/>    