    
<br/><br/>    舒歌失笑：“我跟你不熟。我对自己给你带来麻烦表示歉意，，但是如果你真的口渴，”
<br/><br/>    指了指巷子口对门的一家便利店，“那儿有商店。”
<br/><br/>    男子哀怨地凝视她一眼：“糖糖，你有点不近人情。”
<br/><br/>    舒歌快给他一口一个糖糖给跪了，这小子，是狗皮膏药吗？
<br/><br/>    终于忍不住：“贵姓？”
<br/><br/>    “免贵，霍。”
<br/><br/>    霍？舒歌心意一闪，可一时也没多想：
<br/><br/>    “霍先生是吧？不好意思，我家里还有事，想先回去。”
<br/><br/>    这话，够直接了吧？
<br/><br/>    臭小子，还不走？
<br/><br/>    非要姐姐动粗就不好了。
<br/><br/>    这这时，脚步声传来。
<br/><br/>    两个黑衣保镖急匆匆走过来，看见年轻男子的身影，才双双松了口气：“少爷。”
<br/><br/>    虽说少爷不让他们跟着，但顾及太太的吩咐，还是不得不暗中跟着。
<br/><br/>    刚跟到这边小区，看见少爷的车子停在舒家巷口，人却不见了，便找了进来。
<br/><br/>    幸好看到人了。
<br/><br/>    舒歌看见两个男子，只觉得有些眼熟，还没等回忆起来，两人看见舒歌，倒是提前叫出声：
<br/><br/>    “舒小姐好。”
<br/><br/>    舒歌顿时想起来了，这两个人是霍家的保镖！
<br/><br/>    与容子萱认了干亲后，去干妈家做客时，见过。
<br/><br/>    等等，那这臭小子是——
<br/><br/>    她呼吸一屏，望住那男子。
<br/><br/>    保镖察觉出舒歌的疑惑，立刻道：“舒小姐，这位是我家少爷。”
<br/><br/>    臭小子果然是霍市长和容子萱的儿子。
<br/><br/>    也就是说是她的——干弟弟？
<br/><br/>    这还真是巧，没料到这只狗的主人，居然是霍市长和容子萱从国外归来的独生子。
<br/><br/>    臭小子已迷人地露齿一笑，走过来，语气倒是挺恭敬，伸出手：
<br/><br/>    “霍绍卿。干姐姐，第一次见面。”
<br/><br/>    原来他也早知道她是容子萱的干女儿……
<br/><br/>    她气笑：“看来你早就知道我是谁了？”
<br/><br/>    “嗯。昨天你堂姐被狗咬了，宠物店打电话给我时，就知道干姐姐当时也在。”霍绍卿也不否认，又挥挥手，示意两个保镖先回车上等着自己，才又黏了过来：
<br/><br/>    “糖糖，我们现在不算是不熟了吧？能请我去你家坐了吧？”
<br/><br/>    刚刚还一口一个客客气气的干姐姐，现在没人在旁边，又开始肆无忌惮的糖糖前糖糖后了。
<br/><br/>    舒歌瞥一眼这只英俊嘴巴又甜的干弟弟，像个小奶狗似的，也没法子拒绝了。
<br/><br/>    怎么说，也是干妈的儿子，自己名义上的干弟弟。
<br/><br/>    只能硬着头皮：“行吧。来吧。”
<br/><br/>    霍绍卿立刻打了个响指。
<br/><br/>    斗牛梗一听主人叫唤，马上屁颠屁颠跑过来。
<br/><br/>    舒歌见那狗跑过来，下意识往后退了半步。
<br/><br/>    霍绍卿捕捉到她的反应，抓起狗绳牢牢系在手背上，不让狗靠近：“你怕狗？”
<br/><br/>    舒歌点头。
<br/><br/>    霍绍卿马上说：“没事。叮当不咬人。”
<br/><br/>    舒歌见那只狗叫叮当，差点没笑出来。
<br/><br/>    好好的一只汪，叫猫咪的名字。
<br/><br/>    霍绍卿见她轻松不少，倏然抱起叮当，走近舒歌。
<br/><br/>    舒歌始料未及，手臂肌肤几乎碰触到了狗狗身上的软毛，惊呼一声，正要躲开，却被霍绍卿抓牢手臂：
<br/><br/>    “糖糖，我抱着它，它不敢动你。你试试摸摸它，一点不可怕。”<br/><br/>