
张禹又跟宋峰聊了几句，便挂了电话。他走出小区，在外面搭了一辆出租车，让司机开车，前往光明镇无当道观。<br/><br/>
自己好几天都在这边，没有去陪夏月婵和儿子，这怎么能成。而且，自己还有一件很重要的事情需要做。<br/><br/>
无当道观，后面方丈院落。<br/><br/>
房间之内，欧阳艳艳抱着张禹的儿子，孟星儿和夏月婵坐在两侧，看着虎头虎脑的小家伙。<br/><br/>
因为欧阳艳艳晚上都是回到房间睡，所以白天的时候，基本上都是她先抱孩子，除非是抱累了，否则的话，根本都不撒手。<br/><br/>
夏月婵和孟星儿都在旁边看着孩子，时不时的伸手摸一下小家伙的小脸。<br/><br/>
小家伙“嘎嘎”直笑，看起来十分的高兴。眼下欧阳艳艳已经抱了两个小时，孟星儿笑着说道：“这小东西，可真是有意思。阿姨，你抱了这么久，应该也累了吧，能不能换我抱一会。”<br/><br/>
“好。”欧阳艳艳还没稀罕够呢，但是估计，永远也稀罕不够。<br/><br/>
孟星儿现在都这么说了，欧阳艳艳也不能说不给，便将外孙递进了孟星儿的怀中。孟星儿接过孩子，抱的稳稳的，她满脸柔媚，那柔若无骨的玉手，在小家伙的脸上滑来滑去。<br/><br/>
小家伙明显被她摸得十分舒服，更是“嘎嘎”直笑。孟星儿见孩子笑的开心，故意说道：“叫阿姨。”<br/><br/>
“叫……阿……姨……”<br/><br/>
孟星儿本来只是随口那么一说，但是没有想到，这小家伙竟然含含糊糊的发出这样的声音。<br/><br/>
听到这个声音，孟星儿和夏月婵、欧阳艳艳都是一惊。<br/><br/>
“他……他这么快就能学会说话……”夏月婵错愕地说道。<br/><br/>
“正常来说，要几个月之后才能发生，现在只能哭……这、这孩子是怎么了，现在……就能出声……”欧阳艳艳也是诧异地说道。<br/><br/>
不过，在她说话的时候，却是忍不住伸手去到孟星儿的怀里抢孩子。<br/><br/>
孟星儿当然不能不放手，欧阳艳艳将孩子抱进怀里，随即就急切地说道：“宝宝，叫外婆……”<br/><br/>
“宝……宝……叫……外……婆……”小家伙无法识别大人话中的含义，只能是大人说什么，他就跟着说什么。<br/><br/>
他的声音吞吞吐吐，结结巴巴，很是含糊，但是大家伙也能听得清楚。<br/><br/>
欧阳艳艳显然看出来了这一点，随即说道：“外婆……”<br/><br/>
“外……婆……”小家伙又是含糊地说道。<br/><br/>
见到孩子能够说外婆，欧阳艳艳的精神大振，马上又道：“外婆……”<br/><br/>
“外……婆……”小家伙说道。<br/><br/>
“外婆……”欧阳艳艳说道。<br/><br/>
“外婆……”可能也是说的次数多了，这一次小家伙说“外婆”的时候，竟然能够差不多清楚的说出这两个字。<br/><br/>
“外婆……”欧阳艳艳说道。<br/><br/>
“外婆……”小家伙又跟着说道。<br/><br/>
这一次，他的吐字更加清楚了。<br/><br/>
夏月婵就在一边看着，眼看着儿子现在竟然能够叫外婆，夏月婵也焦急起来。<br/><br/>
她也不给儿子再继续学习叫“外婆”的机会，马上就开口说道：“叫妈妈。”<br/><br/>
“叫……妈……妈……”小家伙跟着说道。<br/><br/>
因为是第一次说这三个字，所以这次有点含糊和吞吐。<br/><br/>
“妈妈！”夏月婵又再次说道。<br/><br/>
“妈……妈……”小家伙又含糊地说道。<br/><br/>
“妈妈！”夏月婵说道。<br/><br/>
“妈……妈……”这一次，小家伙虽然有点慢吞吞，但是生意清楚了很多。<br/><br/>
“妈妈！”夏月婵又行说道。<br/><br/>
“妈妈……”终于，小家伙说这两个字的时候，声音清脆起来，也没有再结巴。<br/><br/>
眼瞧着儿子能够叫妈妈了，夏月婵的眼泪，“刷”的一下就淌了下来。<br/><br/>
这可是她初为人母，现在能够听到儿子叫妈妈，这种感觉，不仅仅是让人激动的，更加会让人母爱泛滥。<br/><br/>
“乖宝……”夏月婵看着儿子，伸手轻轻的去摸儿子的小脸。<br/><br/>
儿子好像也感受到了母爱，一双小眼睛盯着夏月婵，脸上都是笑容。<br/><br/>
“叫妈妈……妈妈……”夏月婵又一次说道。<br/><br/>
“妈妈……妈妈……”小家伙乖巧地说道。<br/><br/>
“我的宝贝儿子……”夏月婵更加无法控制自己的眼泪，声音也哽咽起来。<br/><br/>
“这小家伙，可真聪明……这才出生几天，竟然……就能说话了……不愧是开挂投胎……”孟星儿又是错愕的嘀咕起来。<br/><br/>
再说张禹，车子一路来到光明山脚下，张禹付了车费，便快步上山，进到山门。<br/><br/>
守门的弟子们见到他回来，少不得纷纷见礼，“参见师父。”“参见师父。”“参见师父。”……<br/><br/>
张禹点了点头，做了一个手势，示意他们不必多礼，便直接朝后面赶去。<br/><br/>
来到自己居住的院落，院门没关，只一进去，就能看到大黑狗和小狐狸、大水牛三个守在门口。<br/><br/>
大黑狗一看到他回来，立刻扑了上去，抱住他的大腿，不住地摇起尾巴。嘴里还发出“呜呜呜”的讨好之声。<br/><br/>
张禹拍了拍狗头，说道：“阿狗乖。”<br/><br/>
大黑狗知道张禹是在表扬它，尾巴摇的更是欢实，松开张禹的大腿，跟在张禹的身边朝前走去。<br/><br/>
大水牛看到张禹，也是连连发出“哞哞”的声音。张禹也拍了拍大水牛的脑袋，小狐狸这功夫窜到大水牛的脖颈之上，竟然学着阿狗的样子，不住地摇晃尾巴。<br/><br/>
不过这一次，他摇尾巴的时候，却没有半点异常，只是单纯的讨好。<br/><br/>
张禹也逗了逗小狐狸，这才走进房中。堂屋之内没人，走进卧室，就能看到床上的夏月婵和孟星儿坐在一起聊天，欧阳艳艳抱着孩子，脸上尽是慈爱和温馨。<br/><br/>
在她怀中的孩子，此刻并没有睡觉，虎头虎脑的小家伙睁着眼睛，四下的张望。在看到张禹进来，小家伙的目光就凝聚到张禹的身上<br/><br/>
三女自然也都知道张禹回来了，在他进门之后，孟星儿笑着说道：“张禹，你这宝贝儿子可真是厉害了。”<br/><br/>
“厉害……怎么厉害了……”听孟星儿这么说，张禹满心纳闷起来。<br/><br/>
“不仅仅是一般的厉害，而是特别特别的厉害……”孟星儿说着，瞥眼看向旁边的夏月婵。<br/><br/>
夏月婵笑着说道：“星儿，你就不要逗他了，赶紧告诉他好了。”<br/><br/>
“就不告诉他……想要知道为什么，就得给我点好处……”孟星儿笑嘻嘻地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48521741"&nbsp;&nbsp;chaptername="第3608章&nbsp;&nbsp;说话">加入书签</a>
</div>
