
又是辗转难眠的一夜。<br/><br/>
苏子衿在床上翻来覆去怎么也睡不着，闭上眼睛就是陈祁连的面容。<br/><br/>
她从今天见到的，在衙门上淡定从容，神采飞扬的陈祁连。想到初次见他时，抱着刚魂穿而来的自己，神色慌张的陈祁连。想到第二次救自己逃脱山匪，从天而降的如神明般的陈祁连……想到一次又一次，他的一幕又一幕。<br/><br/>
卿卿已经看破了：[这不就是少女思春了吗？哎，也不能怪她沦陷，实在是对方的确是个良人。再加上主人前世年纪就小，情理之中，情理之中啊。]<br/><br/>
思来想去，翻来覆去，就是睡不着的苏子衿，无奈进了空间，寻思点开系统看看任务，给自己找点事情做做。<br/><br/>
顺手就给系统卿卿关闭了静音模式。<br/><br/>
卿卿异常乖巧的问：[怎么了主人，你是有什么烦心事吗？]<br/><br/>
“是啊。”她兴致缺缺的应道。<br/><br/>
[不如说来听听呗。]<br/><br/>
苏子衿沉吟了一会儿，刚想对它倾诉，就听它十分得意的说：[你又没有给我打开休眠模式，所以我一直开着，一直跟随着主人的意识，所以你不说我也知道～]<br/><br/>
“哦～原来是这样啊。”才知道系统还有这个功能，苏子衿想着一会儿就给它打开休眠模式。<br/><br/>
这时的卿卿还没反应过来自己漏嘴的事情，自顾自的引导她：[人生在世短短几十年，主人总该做些自己喜欢的事，讨自己喜欢才是。]<br/><br/>
“讨自己喜欢才是。”苏子衿呢喃着这句话，原本无精打采的脸，现在有了神采。<br/><br/>
她豁然开朗了：“我喜欢他也喜欢我……在没有被他喜欢之前，努力被他喜欢就是咯。”<br/><br/>
“我要追他！”<br/><br/>
[好，勇气可嘉，我很欣赏。]卿卿对这个结果十分满意。<br/><br/>
它自动调出[开启一段恋爱]的副线给苏子衿看，并且语气正经的说：[这个副线虽然现在没有被点亮，但我相信我的乖乖主人，不日就会把它点亮的。要知道点亮它，就可以获得三千万。]<br/><br/>
“三！三千万？”苏子衿不敢相信自己的耳朵。<br/><br/>
[你没听错，一夜暴富不是梦。]<br/><br/>
它还说：[有了这三千万，主人你就能不费力气的点亮另外一个副线任务——消费两千万。点亮后可以获得缘结树的顶级营养液十瓶，是商城里没有的。]<br/><br/>
“顶级营养液？十瓶！有了它，距离缘结树开花结果不就进了一大步了吗？哈哈哈哈哈，我喜欢。”<br/><br/>
她赶紧琢磨：我现在手上有两百四十两银子，可以租个商铺做饭馆打响“苏记”的招牌。然后攒钱租下一个农场？完成任务后，就能达成畜牧等级二级，就能开挂养猪了。<br/><br/>
“租店铺的事儿先前被挨千刀的朱地主耽搁，现在说什么也不能再拖了，我明儿个就去镇上物色。”<br/><br/>
梳理好这些，苏子衿心情舒畅的准备合眼睡觉，无意间看见傅江月一个人孤零零的待在院子里。她穿上衣服，蹑手蹑脚的推开门去找他。<br/><br/>
“小月，你怎么没睡？”<br/><br/>
是熟悉的苏子衿的声音，傅江月放下警惕，紧蹙的眉头也随之舒展开来。<br/><br/>
他抬头仰望着天上的月，然后低头对她讲：“阿衿，你说你唤我小月是因为第一次见面是夜，那晚月很圆。”<br/><br/>
“对啊，你不会不喜欢吧。”<br/><br/>
想到苏子衿给一只大白猫取名小黑，给一只小黑猫取名大白，他就忍俊不禁起来。<br/><br/>
他笑着，摇了摇头，“没有，我很喜欢，似乎也有人这样唤过我。”<br/><br/>
“怎么？难不成你想起了些什么？”苏子衿期待的看向他。<br/><br/>
许是她眼眸明亮盛着光，本想摇头否定的他还是愣住了。<br/><br/>
对，他想起来了。所有的记忆，他全部记起了。<br/><br/>
身姿颀长挺直的傅江月，微微弯腰，伸手揉了一把苏子衿的脑袋，像她平日里揉子宁的脑袋一样。<br/><br/>
苏子衿不爽的“啪”的一巴掌给他的手打了下去，“没大没小的。”<br/><br/>
“阿衿，我不知道倘若我没有遇见你，我会是怎样。”<br/><br/>
“我怎么可以这么幸运，遇见你。”<br/><br/>
傅江月看她的神情，是她从未在谁的脸上见过的感激与深情，真挚热烈到让她的心咯噔一下。<br/><br/>
她不自觉往后退了半步：“你怎么啦？莫非大半夜网抑云了？”<br/><br/>
“什么是网抑云？”<br/><br/>
“就是难过吧。”<br/><br/>
后来，苏子衿在他身旁，托着脸闭上了眼睛睡着了。他轻手轻脚的抱起人儿，将她抱回了她自己的床上，细心给她盖上被子，他就闪了出去。<br/><br/>
不一会儿，小院里就多了两道身影。<br/><br/>
两人一见到傅江月，就毕恭毕敬的行礼：“属下来迟。”<br/><br/>
傅江月瞥了一眼对面的屋子，领着他们就进了自己的西屋。<br/><br/>
小就见自家将军住着的西屋简陋不堪，咬牙切齿道：“那群余孽把将军逼到这番地步还嫌不够，竟有胆子颠倒黑白，冒充官兵要百姓配合交出将军。”<br/><br/>
大成对傅江月说：“属下一直在搜寻将军的下落，终于等到了您的信儿。既然您已经恢复记忆，养好了伤，那照您的意思是……”<br/><br/>
谁料，傅江月却说：“谁说我养好了伤？”他把袖子一撸，露出一道还没结痂的伤痕，“我要继续养伤。”<br/><br/>
“啊？这和您在战场上受过的伤根本不能比……”<br/><br/>
大成戳了戳小就，示意他闭嘴，将军说怎样便是怎样。<br/><br/>
“派人日夜在这儿蹲守，那群冒充官兵的前朝余孽不日就该搜到老山村来了，到时候把他们一网打尽。”<br/><br/>
交代完这些，天也快亮了，不想身份暴露的傅江月，赶紧挥了挥手让他们走。<br/><br/>
两个属下趴在远处的一棵大树上，可将下面的苏家尽收眼底。<br/><br/>
“我们已经掌握了逃犯的动向，把他们交给圣上容易的很，哪里用得着将军屈尊在这儿等？”<br/><br/>
大成猛的敲他脑袋，恨铁不成钢的说：“你个没眼力见的，你是没看见将军抱那个小娘子进屋还是怎么着了？人将军不想走我估摸着是舍不得人，你还拆他台，还想不想混了？”<br/><br/>
“啊？咱将军也好女人？”<br/><br/>
“你他娘的是不是多少有点毛病？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70198041"&nbsp;&nbsp;chaptername="第六十二章：豁然开朗">加入书签</a>
</div>
