    
        <br/><br/>    求订阅，求收藏，真的求，老同志们给点力。
<br/><br/>    …………
<br/><br/>    一百年前我眼睁睁地看你离去
<br/><br/>    一百年后我期待着你回到我这里
<br/><br/>    沧海变桑田
<br/><br/>    抹不去我对你的思念
<br/><br/>    一次次呼唤你
<br/><br/>    我的1997年
<br/><br/>    …
<br/><br/>    同苏温再次踏入香江，一下轮船，由群星合唱的《公元1997》就时时刻刻填充着两人的耳朵。
<br/><br/>    “香江终于要回归了，让我想起了闻一多先生的诗词，七子之歌。”
<br/><br/>    出站口，此时来往香江比以往的检查严格了百倍不止，苏温柔弱的声音里充满了感叹。
<br/><br/>    “嗯。”林义的内心其实比苏温更加不堪，见识过祖国的强大，心里的感触就越多。
<br/><br/>    同时也在心里不由默默唱了一遍七子之歌，这可是澳门回归的经典曲目，每个中华儿女耳熟能详。
<br/><br/>    接待两人的何海明很是精神，衬衫领带西裤，一脸笑呵呵的很是热情。倒是葛律师还是老样子，强壮中透着严肃，严肃中透着精明。
<br/><br/>    在海鲜城吃饭的时候，让林义惊讶的是，对方身边还跟了小女孩。
<br/><br/>    细细一瞧，不是何蕙那女儿么？
<br/><br/>    红衣服的小女孩一直“叔叔”“叔叔”的热切叫着，两人的关系显得很是亲密。
<br/><br/>    林义和苏温不由对视一眼，感觉何海明还是聪明。大女人为了面子矜持着，就从小的打破僵局，看来好事将近了。
<br/><br/>    “两位，有些不好意思，今天蓉蓉生日，我刚从学校接过来，时间赶就没来得及…”
<br/><br/>    何海明的热情解释，林义也是猜不透真假，对方是故意的呢？还是凑巧？
<br/><br/>    但八成是故意的，目的是想让彼此关系更进一步。
<br/><br/>    毕竟目前何蕙可是慢慢成了自己的核心圈人物。经历过社会摸爬打滚的何海明不可能错过这种靠近的机会。
<br/><br/>    饭后谢绝了何海明两人的好意，瞄了眼苏温小腹，林义说，“我们是去文华酒店还是半岛酒店？”
<br/><br/>    迎着晚风，苏温边了下乱散的青丝，知道身边人是想让自己住的舒服些。
<br/><br/>    于是睁开些细睫毛，水雾般的眼眸里透着林义倒影，“我们还是去香格里拉酒店吧，那里就挺好。”
<br/><br/>    林义点点头。
<br/><br/>    这次的酒店同往常不一样，不仅前台对来往人员的身份核查的更加细致。在大厅里还可以看到很多的宣传架，香江回归的喜庆氛围随处可见。
<br/><br/>    “这里还有套间吗？”
<br/><br/>    前台接待摇摇头，礼貌说，“对不起先生，已经没有了。”
<br/><br/>    林义有些诧异，又问，“豪华间呢？”
<br/><br/>    “还有的。”
<br/><br/>    看了女人一眼，林义临到嘴边的双人间又变成了，“来2间。”
<br/><br/>    他明白，这女人一生清傲，面皮较薄。男女之间的事，她要是情动了，不论是精神上还是肉体上都可以让自己享受无边的快乐。
<br/><br/>    要是女人自己不情愿，就算强行要，她也不会拒绝，肯定给，只是那样就失去了神韵，没甚意思。
<br/><br/>    所以面子上的功夫还是要照顾好。
<br/><br/>    前台点点头，笑说，“好的，请稍等。”
<br/><br/>    看着林义递身份证、数钱、登记信息，一旁挨着的苏温也是不作声。
<br/><br/>    只是心里在思衬，要是他刚才叫双人间自己该怎么办？
<br/><br/>    拒绝还是默认？
<br/><br/>    要是拒绝，估计会伤了他的面子，上次医院的事情记忆犹新。要是不拒绝，那根本瞒不过何海明和葛律师，那自己这样子…
<br/><br/>    念头岔开了，一时间心绪难愁。末了，只是心里小庆幸，这人还是一如既往的懂自己。
<br/><br/>    “先生，好了。房间号是0717，0718。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    来到7楼，拿钥匙开门的苏温看着林义紧挨着自己，脸有些发热，不由停下了手中的动作，清冽着嗓子说，“你不去自己房间吗？”
<br/><br/>    看到自己的小心思被识破，林义也是无所谓，厚着脸皮解释，“你是我的女人，我有必要为你的安全考虑，得先进去检查一番才放心。”
<br/><br/>    女人不再言语。只是那样子静静地注视着他，那密集的细睫毛下，黑黢黢的眼睛仿佛散发着幽光，能摄人心魂，瞅得人慌慌的。
<br/><br/>    对视不过，林义偏着头小声嘀咕嘀咕，“我还是个孩子啊，你要相信我啊，我真只是进去检查检查的。”
<br/><br/>    听到这一语双关的“孩子”，苏温一下就破功了，好看的脸上，不经意里浮现出一抹羞红。
<br/><br/>    空旷的走廊那边传来了脚步声，女人最终还是熬不过，把身边这男人放了进去。
<br/><br/>    一进房间，林义就开始探头探脑，认真查看。一会说这个房间灯光是昏黄的，不好，太容易让人心猿意马了。
<br/><br/>    一会说洗漱间也不好，假如两个人一起的话放不开手脚。又说里面的物件太硬套了，要是情到浓时不小心磕到碰到了，不得疼死？
<br/><br/>    疼着也就算了，最可怕的破坏了人伦之乐。狠批一点也不人性化，没有点星级酒店的样子，白瞎了香格里拉这个香香的名字。
<br/><br/>    不过对于白色的椅子，白色的床单，林义倒是说非常合适，正印证了自己那颗纯洁无瑕的红心。
<br/><br/>    接着又对灰扑扑的网格窗帘，彩色电视，墙壁上的油画评头品足一番…
<br/><br/>    听着林义不要脸的、一本正经的在那里胡说八道，蹲着整理行李箱的苏温一直憋着笑，后面感觉憋不住了，才出声问：
<br/><br/>    “你检查完了吗？”
<br/><br/>    检查完？林义心想你不同意我留下，能检查的完？
<br/><br/>    回身看着弱不禁风、楚楚可怜的女人，那笑容里罕见地露出了一丝活泼的气息，明媚盛开。
<br/><br/>    甚是好看，林义一时间木了，不，是努力让木了变成痴傻了。
<br/><br/>    感受着小男人的一系列变化，苏温娇嫩的偏过了头，不再搭理他，整理完自己的衣物，就打开他的行李箱，开始拾掇起来。
<br/><br/>    过了许久，苏温把他的衣物也理清，抬头时，竟然看到林义拿着床头柜上的两种神油在做比较，那跃跃欲试的样子，把她气笑了。
<br/><br/>    “你检查完了就过去。”
<br/><br/>    看到女人一股脑儿又一次把神药、神油统统归到了垃圾篓。
<br/><br/>    林义赶紧说，“还没呢，还没呢，床底下还没检查呢。”
<br/><br/>    瞅着林义在那里假装“热锅上的蚂蚁”搬不动床，一副急不可耐的样子。
<br/><br/>    苏温偏过头温婉一笑，不再理会他，拿着换洗的衣服去了淋浴间。
<br/><br/>    小二十分钟，女人出来了。看到假寐的林义又从椅子上站起来，开始了装模装样，顿时无言以对。
<br/><br/>    只得无奈说，“小男人，你停下吧，不赶你走了。”
<br/><br/>    闻言，林义一副得胜的样子走到背后怀揽着她，哈着热气道，“我就说嘛，你是个明事理的，现在把我赶走，晚上又得让我过来，何必呢？”
<br/><br/>    听着这般没羞没耻的话，感受着耳垂处腻乎呼的湿热，女人一时也是情难了。
<br/><br/>    轻闭上眼睛，左手习惯性地往后陇着青发，摩挲着耳钉，调整了下心情才慢条斯理地说，“你先洗个澡，等会陪我去外边走走。”
<br/><br/>    察觉到女人的娇羞快到极限了，林义也是松开她，点点头说：
<br/><br/>    “好。”
<br/><br/>    …
<br/><br/>    九龙城里风波绿，尤见今日香江岛。
<br/><br/>    维多利亚港位于港岛和九龙半岛之间。凭着堤栏，远远的就可以看到游弋海上的轮船，彼此不断的鸣笛声，一直在向人们宣示着这里的繁华。
<br/><br/>    地上的高楼大夏鳞次栉比，灯火辉煌；海水也是不甘示弱，倒映着黑夜的魅影。
<br/><br/>    旁观了一会街头的摄影，拍照的老头吆喝，“你们夫妻郎才女貌，也来一张吧？”
<br/><br/>    留影？林义有点愣神，才发觉重走一遭竟然还没有正儿八经照过相，顿时意动。
<br/><br/>    感受着林义的涌动，苏温静静看了他几眼，也是没有拒绝。
<br/><br/>    “你们近点，近点…”
<br/><br/>    虽然是街头拍摄，但老头还是很有专业精神，一直指导两人的站位配合。
<br/><br/>    后来苏温被“呵斥”多了，也放开了心思，主动挽着林义，拍了一张老头口中“美美的”的照片。
<br/><br/>    取照片时两人才发现，老头虽然专业归专业，但无形之中竟然给拍了13张胶片，看来也是一个圆滑的。
<br/><br/>    拍完照片的两人就一直手挽手行走在里头，谁也没有主动松开，谁也没有不经意里提醒，好像忘记了有这回事情一样。
<br/><br/>    莫名的有些温馨，莫名的忘记了烦恼…
<br/><br/>    辗转搭乘，两人来到了兰桂坊。这里拥挤着许多人，各色皮肤的都有，人声鼎沸。
<br/><br/>    走在一条长长的斜坡上，慢慢悠悠地，两人可以感受到浓郁的酒吧文化。充斥着的摇滚乐声，太过的喧闹，随便地走了走又离开了。
<br/><br/>    都说香江的特色是霓虹、街角、夜生活。两人当然也不能俗免。
<br/><br/>    找了家大排档，林义问，“这次要喝螺吗？”
<br/><br/>    用白纸巾擦拭桌子的苏温点点头说“好”。
<br/><br/>    要了海鲜粥，又点了烤鱼、烤生蚝和青菜。本来还想要点酒的，但女人不让，这让林义一直“嘿嘿”笑着盯着她看个不停。
<br/><br/>    …
<br/><br/>    回到酒店，门一关，林义就猴急猴急地把女人按在了门上。
<br/><br/>    苏温盯着不断靠近的头，先是像个木头一样安静了会，不闻不动。但久了，也闪烁了下内双，遂也闭上。
<br/><br/>    过足了嘴瘾，林义伸手一抄，把女人横抱起来朝床头走去。
<br/><br/>    一落地，苏温就连声说，“还没洗澡。”
<br/><br/>    林义眨巴眼说，“出门不是洗过的吗？”
<br/><br/>    女人不依，说走了这么久，又粘糊了，坚持要先洗澡。对视了会，火急火燎的林义败退了。
<br/><br/>    等女人洗完，林义披着浴巾出来的时候，苏温正遵着睡前的习惯，看书。
<br/><br/>    随着小男人的不老实，苏温说，“我生理期到了。”
<br/><br/>    “什么？”
<br/><br/>    林义顿时不干了，关键时刻怎么可以这样？        <br/><br/>