    
        <br/><br/>    血脉在次苏醒，鲲鹏的身躯变得极其的可怕，遮天蔽日，若不是此刻下着小雨，天空比较昏沉，一定会吓到不少人。
<br/><br/>    鲲鹏感受到自己的身体之中，血液如同岩浆般的滚烫。
<br/><br/>    身躯疯狂的颤抖着，足足承受了十分钟，那种感觉才消失，与此同时，鲲鹏变得不一样了，浑身缠绕的气息，极其的可怕。
<br/><br/>    “返祖！”
<br/><br/>    “我第二次返祖了！”
<br/><br/>    虚空之中的鲲鹏，激动了浑身颤抖。
<br/><br/>    妖瞳之中，尽是难以置信，完全没有想到今日会有如此的收获。
<br/><br/>    此刻的鲲鹏，感受到自己掌控的力量，庞大到了极点，这瞬间的它，非常的想要战一场，看看此刻的自己，实力到底在什么地步。
<br/><br/>    李忆昔收起了琴，看着周围密密麻麻的鸟类，嘴角泛起一抹笑容。
<br/><br/>    “我的琴艺，竟然达到了这等程度，一曲凤求凰，竟然让这么鸟类，静下来听曲，若是我去做琴师，应该也是一个极其不错的琴师了，系统虽然炸了，但实则也给了我生存的能力。”
<br/><br/>    中天域，中央皇朝圣贤庄。
<br/><br/>    一辆马车缓缓的驶入。
<br/><br/>    圣贤庄内，无数的弟子一个个眼眸之中，尽是恭敬之色。
<br/><br/>    齐齐对着马车一拜，“我等，拜见大当家，二当家，三当家。”
<br/><br/>    马车之中，正是赶回来的黑白双圣与圣贤庄的大当家蒙言。
<br/><br/>    见马车进入了圣贤庄，大当家蒙言的目光落在了黑白双圣的身上，“胡致，元繁，现在可以说了吧，到底是什么事情，竟然让我亲自过去接你们，之前你们说圣贤庄外，不安全，以防出现意外，现在我们已经回到了圣贤庄，圣贤庄内，有着圣皇剑存在，诛魔退避。”
<br/><br/>    胡致与元繁正是黑白双圣的名字。
<br/><br/>    听见了大当家蒙言的话，胡致与元繁对视了一眼之后，元繁神色还是之前那般严肃的道：“师兄，我们先进入圣贤冢在说吧！”
<br/><br/>    “你们？”
<br/><br/>    “哼！”
<br/><br/>    “我倒要看看你们到底有什么大事，竟然还要进入圣贤冢之中才能说，难道还有人胆敢闯入我们圣贤庄不成。”蒙言恼怒无比，同时也是好奇无比，他可是知道他的两个师弟，黑白双圣胡致与元繁，向来大咧咧的，从未如此谨慎过。
<br/><br/>    但是，两人越发谨慎，让蒙言越是好奇。
<br/><br/>    胡致与元繁此刻也是无奈，不是他们不想说，蒙言的实力，据他们所知，参加了一次宴会之后，暴涨到了极其恐怖的地步，但是还未踏足仙道，这个时代，现在可是不少人证道仙人了。
<br/><br/>    要是被仙人窥伺，那时候画卷被人豪夺了，都没有地方说理去。
<br/><br/>    “师兄，你总会知道的，这件事情，关乎我们圣贤庄的复兴。”胡致深吸一口气，异常严肃的道。
<br/><br/>    “打住，我们圣贤庄的复兴，我已经知道法子了。”
<br/><br/>    说道圣圣贤庄的复兴，蒙言一脸的自信。
<br/><br/>    黑白双圣两人听见了这话，眼眸之中泛起一抹意外之色，但是也没有问，此刻的他们两人，内心极其的不屑，但是他们知道，圣贤庄的复兴，在他们的手里，这画卷对于圣贤庄来说，实在是太重要了。
<br/><br/>    容不得任何的马虎，之前可是刚刚遭遇了魔尊。
<br/><br/>    很快，师兄弟三人进入了圣贤冢。
<br/><br/>    圣贤冢，是圣贤庄的禁地。
<br/><br/>    是圣贤庄历代最强者埋骨之地，同时这里，以特殊的方法留下了无数的圣贤本命神文，这些神文，可以用来御敌。
<br/><br/>    胡致与元繁，看见安全的进入了圣贤冢，长长的吐出了一口浊气。
<br/><br/>    这里，已经是安全之地，有着无数的神文与圣皇剑守护，两人不觉得有邪魔外道能窥伺。
<br/><br/>    现在文庙消失，圣贤庄是当之无愧的文道圣地了。
<br/><br/>    “两位师弟，现在可以说了吧！”蒙言激动的望着两人。
<br/><br/>    “好，师兄，还请启动圣皇剑守护吧！”胡致看着蒙言，一脸严肃的道。
<br/><br/>    听见这话，蒙言眼眸深处有些尴尬，但是很快被其掩饰起来，没让两人发现，笑道：“两位师弟，这里已经是圣贤冢了，你们怕什么，若是有危险，在启动不迟。”
<br/><br/>    胡致与元繁对视一眼之后，也觉得是这个理。
<br/><br/>    深吸一口气，看着蒙言道：“师兄，我们圣贤庄，复兴了，文道复兴了。”
<br/><br/>    “文道，在我们的手中，终于可以复兴了，胡致与我的名字，必将铭刻在圣贤冢之中，我们是文道的功臣。”元繁此刻，内心激动的道。
<br/><br/>    “师弟，你们没疯吧。”蒙言看着两人，一脸无语，继而笑道：“不过你们放心，我已经找到文道复兴的方法了。”
<br/><br/>    “师兄，你不是想知道吗？”
<br/><br/>    “现在安全了，我们就告诉你吧，最近我们两人，得到了一件神物，这件神物，极其的恐怖，能帮助我们圣贤庄崛起了。”
<br/><br/>    “我们三人，或许能很快证道仙人。”胡致，自信的道，将蒙言的话，都无视了。
<br/><br/>    “我们三人吗？”
<br/><br/>    “两位师兄，怕是师哥我要先一步了。”蒙言话音落下，只见其体内，一股浩然的力量爆发，让胡致与元繁大为震惊。
<br/><br/>    “这······这不可能？”
<br/><br/>    “师兄，你什么时候，修炼到如此境界了？”胡致与元繁，心神俱震，难以置信的看着蒙言。
<br/><br/>    “最近，师兄我参加了一个宴会，略有所得，距离仙道，不远了。”蒙言，一脸的振奋。
<br/><br/>    “好，好，文道复兴了！”
<br/><br/>    “师兄，我们助你，尽快踏足仙道，文道不出现仙人，不足以在这个时代站住脚跟！”胡致与元繁一脸希冀的道。
<br/><br/>    “师弟，你们没有疯吧！”
<br/><br/>    “你们的实力，难道师兄我还不知道吗？而且你们如何帮助我证道啊，若是可以，我们何必等到现在？”蒙言摇摇头。
<br/><br/>    “师兄，以前不可以，不代表现在不可以啊。”
<br/><br/>    “你看看这个，就明白了！”胡致与元繁对视一眼，从储物戒指之中，取出了画卷，看着手里的画卷，两人的眼眸之中，尽是激动之色。
<br/><br/>    他们两人，可是亲眼看见画卷，覆灭了天魔殿，诛杀了魔尊等人的。
<br/><br/>    这等神物，蕴含的庞大文道之力，帮助现在的蒙言，踏足仙道，足够了。
<br/><br/>    “师弟，这是什么？”
<br/><br/>    “这东西，就是寻常之物罢了，难道还是文道仙人留下的不成？”蒙言想到即将举行的拍卖会，有些不以为然的道。
<br/><br/>    他的目标，就是在即将举行的拍卖会上，拍下一件神物，至于其它的事情，都入不了他的眼睛。
<br/><br/>    “师兄，这确实是文道仙人留下的。”胡致与元繁，一脸认真的看着蒙言道。        <br/><br/>