    
<br/><br/>    “这位大人，不知您找掌柜的有什么事情？掌柜的家中有喜事，这一时半刻怕是来不了啊！”
<br/><br/>    莫老大先是慌了下，但想到旁边戴着草帽的徐老爷子，他就稍稍安心了。
<br/><br/>    “本官有什么事情，需要跟你一个伙计说吗？”
<br/><br/>    李拓轻蔑地望了眼莫老大，“还有，你去告诉掌柜的，跟他说，若是不想破家灭门，这喜事还是退了的好。”
<br/><br/>    “啥？！”
<br/><br/>    莫老大一听这话，脸色就有些不好看了。
<br/><br/>    “大人这是什么意思？”
<br/><br/>    “没什么意思，就是来给你家掌柜的提个醒。那李凤姐儿，有贵人瞧上了，若是你家掌柜不怕惹了贵人不快，那么，尽可以明儿继续去迎亲！”
<br/><br/>    李拓虽然彪呼呼的，但这会儿却没有傻了吧唧把事情往自己的身上揽，而是弄出了个不存在的贵人。
<br/><br/>    徐老爷子已然从徐老二那里知道了李拓想干嘛，此刻听到李拓的话，就一个感觉，这憨瓜似乎长进了点。
<br/><br/>    可长进的有限。
<br/><br/>    这憨瓜要真的长进了，这事儿就不该自己出面。
<br/><br/>    不过，想想李拓的为人处事，徐老爷子忽然有些同情他了。
<br/><br/>    就算是要做坏事，身边却连个跑腿的狗腿子都没有。
<br/><br/>    这坏人做的，丢份儿啊。
<br/><br/>    “大人，不知道是哪儿来的贵人啊？”
<br/><br/>    莫老大没有慌，而是保持了应有的镇定。
<br/><br/>    总不能这人说什么，他就信什么吧。
<br/><br/>    任何事情，总得说个清楚明白不是？
<br/><br/>    “怎么？贵人的事情，也是你能打听的？你有几颗脑袋？”
<br/><br/>    李拓哼了一声，“不怕告诉你，这贵人可是通了天的。若是惹了贵人不快，你们一家子，一个都别想落个好。”
<br/><br/>    “本官也是看在乡里乡亲的份上，才来跟你家掌柜的知会一声。”
<br/><br/>    “还有，你一个做伙计的，管这么多做什么？本官不想再跟你说话。立刻去喊你们掌柜的，还有，给本官准备些饭食，本官有些饿了！”
<br/><br/>    李拓冷冷地望着莫老大，态度很是嚣张。
<br/><br/>    莫老大没回应，而是望了眼徐老爷子。
<br/><br/>    徐老爷子撇撇嘴，一副完全不当回事，无所谓的样子。
<br/><br/>    莫老大一瞧这个，也就懂了。
<br/><br/>    贵人不贵人的，他不知道。但他知道，眼前这个所谓的县主簿，是真的很讨厌。
<br/><br/>    “大人，咱这是卖杂货的，吃饭，您得去饭馆，出门旁边就是饭馆子，您慢走！”
<br/><br/>    莫老大抬手指了指门口。
<br/><br/>    李拓当即一巴掌拍在柜台上，怒道：“你是听不懂人话吗？本官让你去喊你们掌柜的，你一个伙计，谁给你的胆子这么跟本官说话？”
<br/><br/>    “我给的！”
<br/><br/>    徐老爷子把头上戴着的草帽摘了下来，
<br/><br/>    李拓瞧见旁边这个被他一直无视的老农居然是徐老爷子，不由打了个哆嗦。他始终记得徐老爷子当初拿棍子打他的那一幕，徐老爷子在李拓的心里，就是凶残的代名词。
<br/><br/>    “徐，徐，世伯，您也在啊！”
<br/><br/>    李拓哆嗦着，但还是厚着脸皮，跟徐老爷子拉起了交情。
<br/><br/>    “滚——”
<br/><br/>    徐老爷子看李拓这不要脸的样子，强忍着没有把他打一顿，这憨瓜想要成为一把合格的刀，似乎还差点儿火候啊！<br/><br/>