    人员清空之后，凌风看看安雪：“别怕，今天的事情我管定了！”
<br/><br/>    看了他刚才的表现，安雪知道凌风不是个普通人了，于是心头稍微安定了一些，随后问道：“您贵姓？”
<br/><br/>    “我叫凌风，不用那么客气。”
<br/><br/>    “今天的事情谢谢你，可是那个孙老板和猛虎帮都不是好惹的人，凌先生你还是赶紧走吧。”安雪说道。
<br/><br/>    “都这样了，还走什么啊，等着吧！”
<br/><br/>    凌风笑了笑，转头看看一旁的长椅，直接走过去坐下了。
<br/><br/>    安雪咬着嘴唇，不敢看泳池里的那些人，迈步跟了上去。
<br/><br/>    之后她坐在凌风旁边，两人保持了差不多一米的距离，犹豫再三，安雪才开口道：“不管怎么说，今天的事情，都谢谢你了。”
<br/><br/>    “不用可气，我只是看不惯别人仗势欺人而已。”
<br/><br/>    凌风一笑，接着问道：“对了，你父亲是怎么回事？”
<br/><br/>    “他……”
<br/><br/>    安雪的话还没说完，就听到更衣室那边有人喊道：“小雪，小雪！”
<br/><br/>    随着语声，一个四十多岁的秃顶男人走了进来。
<br/><br/>    光看他憔悴的面色，以及通红的眼睛，就知道这个人是谁了！
<br/><br/>    果然，安雪一看到他，立刻紧张的站起来：“爸你怎么来了？”
<br/><br/>    “快给我拿点钱，一千有没有，没有八百也行！”
<br/><br/>    男人的脸色很急，冲着自己女儿伸手要钱。
<br/><br/>    “我，我还没发工资，身上没钱了！”安雪说道。
<br/><br/>    “别骗我，你一个月七八千，怎么可能没钱，难道是给哪个小白脸花了？”男子大声问道。
<br/><br/>    光是听了这一句，凌风就已经受不了了，于是起身上前，直接抓住他的衣领：“你就是安雪的父亲？”
<br/><br/>    “你谁啊？放开我，不然我报警了！”男人一愣，一边挣扎一边喊道。
<br/><br/>    “报你大爷啊，下水去吧！”
<br/><br/>    凌风心说反正虱子多了不痒，想都没想，直接一脚就把他给踢进了水里。
<br/><br/>    安雪的父亲体质很差，长期熬夜打牌，加上经常抽烟酗酒，这一脚挨上，人还在半空呢，就直接眼睛一翻昏了过去！
<br/><br/>    直到落入水中，他呛了两口之后才醒过来，挣扎着浮出水面，刚想破口大骂，结果却看到周围有十来个人，正眼神古怪的看着自己！
<br/><br/>    “你们……”
<br/><br/>    这些人中，孙强和那三角眼他是认识的，毕竟是自己的寨主，所以一愣之后，他赶紧问道：“孙少，你怎么在这里？”
<br/><br/>    孙强：“……”
<br/><br/>    看到自己父亲被打，安雪心头一颤。
<br/><br/>    不过随后，她竟然没来由的感觉到一阵轻松，好像身上的一块大石头被搬掉了似的！
<br/><br/>    凌风看看她：“你不会怪我打了他吧？”
<br/><br/>    “我……”
<br/><br/>    安雪低下头，想说不会，又觉得有点怪怪的，所以一时间不知道说什么好了。
<br/><br/>    凌风看看她，也没再说什么，拿出电话找到了张建华的号码。
<br/><br/>    刚接通，凌风就马上问道：“张队，猛虎帮听说过吗？”
<br/><br/>    “嗯？”
<br/><br/>    被问了这么一句，张建华有点蒙，疑惑的问道：“听说过，凌先生问这个做什么？”
<br/><br/>    “我好像惹到了他们，还有个姓孙的，号称是县城首富，这个人你知道不？”凌风继续问道。
<br/><br/>    “呃，也听说过，什么情况啊？”张建华不解的问道。
<br/><br/>    凌风笑了笑：“也没什么大事，就是我把那首富的儿子给揍了，顺便揍了个自称认识猛虎帮的老家伙……”
<br/><br/>    “凌先生你在哪？”
<br/><br/>    一听他的话，张建华的语气都变了，知道事情一定没他说的那么简单。
<br/><br/>    在张建华看来，凌风这个人出手狠辣，遇到不平事或者恶人绝对不会客气，搞不好现场可能已经出人命了！
<br/><br/>    所以他的心一下子就揪了起来，赶紧问了一句。
<br/><br/>    “东方大厦，酒楼有个游泳馆，我就在这呢！”凌风说道。
<br/><br/>    “我马上就到！”
<br/><br/>    现在都快到下班时间了，但张建华丝毫不敢怠慢，挂断电话就开始抽调人手，之后带着好几辆警车出发了。
<br/><br/>    凌风这边挂断电话，看看游泳池里的老何跟孙强等人：“喂，你们的人什么时候到啊？”
<br/><br/>    众人面面相觑，老何忍不住问道：“你刚才在给谁打电话？”
<br/><br/>    “我一个警察朋友，怎么了？”凌风问道。
<br/><br/>    老何脸色一变，低头就去摸手机，结果发现电话已经进水，根本无法使用了。
<br/><br/>    凌风见状一笑：“干嘛？想打电话让人别来了？”
<br/><br/>    老何：“……”
<br/><br/>    他自己和手下众人的电话都是一样不能用了，想联系外界都不行！
<br/><br/>    除非现在离开泳池，到前台那边去打座机！
<br/><br/>    可很明显，这时候要是出水，肯定是要被凌风给踢回来的！
<br/><br/>    所以此事已经无可挽回了。
<br/><br/>    老何眼珠连转，沉默了片刻忽然问道：“这位是凌先生吧，你看，咱们之间也没什么深仇大恨，不过是一场误会而已，何必搞的这么僵呢？”
<br/><br/>    凌风看看他：“你刚才可不是这个语气啊，现在怎么了，怕了？”
<br/><br/>    看老何低下头不说话，他接着嗤笑一声问道：“刚才不是说认识很多人的吗？关系网遍布县城，你居然会怕警察？真逗！”
<br/><br/>    “……”
<br/><br/>    凌风的笑声在泳池里回荡，没有人说话，也不知道说什么。
<br/><br/>    就算是孙强，这时候也有点蒙了，知道多嘴可能会挨打，还不如装哑巴呢。
<br/><br/>    他对猛虎帮的事情根本不关心，现在只希望自己父亲赶紧带着人过来，或许还能摆平凌风！
<br/><br/>    等到那个时候，再好好报一下自己挨耳光的仇就是了！
<br/><br/>    孙强等的时间并不长，凌风刚嘲讽完了老何，外面就传来一阵急促的脚步声。
<br/><br/>    很快，六名西装大汉簇拥着一个矮胖矮胖的男人闯了进来。
<br/><br/>    看到这些人，凌风摇摇头苦笑道：“等下泳池都快要装不下了！”
<br/><br/>    安雪：“……”
<br/><br/>    她忽然对凌风充满了好奇，不知道这个男人究竟是什么来路，为什么如此的淡定从容。
<br/><br/>    而且，从他刚才出手的情况来看，他并不是个普通人。
<br/><br/>    想到这个，安雪心头一跳，如果他不是普通人的话，那自己是不是可以帮帮他，毕竟刚才还说过，他很急着想要学会潜水，是有什么重要的事情要做吧？<br/><br/>