    长白老道异常震撼的看着近前的江道，忽然挤出一抹讪讪笑容，道，“长公子果然天生神力，老道佩服配…”
<br/><br/>    “我问你刚刚在干嘛？”
<br/><br/>    江道语气冰寒。
<br/><br/>    长白老道脸色一僵，道，“老道刚才在寻找邪灵。”
<br/><br/>    “是吗？那为何对我扔出粉末？”
<br/><br/>    江道直逼着长白老道。
<br/><br/>    长白老道被他看得浑身不舒服，倒退两步，道：“长公子这是在干什么？老道也是为了你好，难道长公子还怀疑老道不成？老道这段时间为了你们江家做了多少事情…”
<br/><br/>    “道长，其实我一直想知道，你们这些除灵人的真正手段，还请道长今晚赐教！”
<br/><br/>    “你…”
<br/><br/>    长白老道脸色一变。
<br/><br/>    轰隆！
<br/><br/>    未待他反应过来，江道手起掌落，蒲扇般的恐怖手掌刹那轰在了长白老道的胸前，掌心猩红一片，弥漫剧毒，爆发出一片片恐怖波动。
<br/><br/>    噗嗤！
<br/><br/>    啊！
<br/><br/>    只一掌便让长白老道发出惨叫，狂喷鲜血，身躯当场倒飞了出去，狠狠砸在远处。
<br/><br/>    他整个上半身的衣裳直接炸开，被王道的力量打的寸寸崩灭。
<br/><br/>    甚至整个胸膛都凹陷下去，惨不忍睹。
<br/><br/>    江道脸色冷漠，魁梧的身躯大步向着长白老道走去。
<br/><br/>    现在既然已经知道武学可以杀死邪灵，那这个长白老道更加没有留着必要！
<br/><br/>    此人！
<br/><br/>    刚刚想谋害自己！
<br/><br/>    其心可诛，必须弄死。
<br/><br/>    “该死的…”
<br/><br/>    长白老道声音怨毒，狰狞可怕，摇摇晃晃，从远处起身。
<br/><br/>    他的整个上半身完全赤裸，浑身上下皮包骨头，似乎没有几两肉，整个胸膛凹陷下去四五公分左右，嘴巴、鼻孔，全都是鲜血，一双眼睛冰寒可怕，披肩散发，死死盯着江道。
<br/><br/>    “还从来没有人敢伤我，小东西，我要将你千刀万剐了！”
<br/><br/>    他声音怨恨，嘶吼出声。
<br/><br/>    看起来竟好像跟没事人一样。
<br/><br/>    “正合我意，我也想将道长剐了！”
<br/><br/>    江道身躯魁梧，大步向前走去。
<br/><br/>    长白老道猛然擦去嘴上的血迹，眼神冰寒，身躯突然向着江道狂猛扑去。
<br/><br/>    江道也是猛然前冲，挥动起硕大的拳头，直接狂砸而过。
<br/><br/>    轰隆！
<br/><br/>    声音轰鸣，气浪滚滚。
<br/><br/>    两人的身躯直接在半空中狠狠对撞，比之前江道碰撞邪灵还要狂猛。
<br/><br/>    咔嚓！
<br/><br/>    忽然，一声清脆的骨骼碎裂声响起。
<br/><br/>    长白老道发出惨哼，瘦弱的身躯再次倒飞而出，狠狠砸在远处，砰的一声，将后方的整个墙壁都给当场砸碎。
<br/><br/>    与此同时，江道的身躯也是直接倒退出去，连退三步，才终于稳住。
<br/><br/>    他活动了一下手腕，眼神如电。
<br/><br/>    “这就是道长的实力？看来也不过如此，既然这样，在下愿意送道长上路！”
<br/><br/>    “咳咳咳…”
<br/><br/>    长白道人砸在远处，大口吐血，脸色更为怨毒。
<br/><br/>    他吐出来的血水居然不是正常红色，而是一种黑红之色，弥漫腥臭，似乎不是活人。
<br/><br/>    “嘿…嘿嘿…”
<br/><br/>    长白老道脸上忽然挤出了一抹抹可怕笑容，道，“有意思，真是有意思，能把凡夫俗子的武学两到这种地步，还真是少见，长公子，既然这样，老道就让你知道什么是真正的除灵人！”
<br/><br/>    他缓缓从地上起身，盯着江道，枯瘦的手掌忽然抬起。
<br/><br/>    轰！
<br/><br/>    掌心之中陡然浮现出一团碧绿色的火苗，幽森可怕，只有拳头般大小，如同鬼火。
<br/><br/>    嗖！
<br/><br/>    他掌心的这团绿色鬼火陡然间直冲而出，向着江道的身躯狠狠激射而去。
<br/><br/>    江道眼神一凛，瞬间感知到一股莫大危机，浑身上所有寒毛统统竖起。
<br/><br/>    在这团诡异鬼火的近前，他似乎感知到了一丝死亡的气机！
<br/><br/>    江道急忙向后倒退，忽然间一把抓住一个石凳，直接向着那团鬼火砸去。
<br/><br/>    然而石凳刚刚触及鬼火，瞬间便被鬼火蒸发，化为一团齑粉。
<br/><br/>    鬼火虽然将石凳蒸发，但鬼火的光芒也一下缩小许多，从拳头大小化为了鸡蛋般大小。
<br/><br/>    江道连忙抓起其他石凳，继续向着那团鬼火砸去。
<br/><br/>    嗖嗖嗖！
<br/><br/>    连续扔出三座石凳。
<br/><br/>    三座石凳全都被鬼火蒸发，瞬间化为灰烬。
<br/><br/>    到最后那团鬼火也彻底消灭。
<br/><br/>    长白老道脸色惊骇，再次咳出了一口血水，连忙转身就走。
<br/><br/>    但江道直接一把抓起眼前的石桌，向着长白老道狠狠掷了过去。
<br/><br/>    “长公子，有话好说…”
<br/><br/>    轰隆！
<br/><br/>    啊！
<br/><br/>    惨叫发出，长白老道的身躯当场被那口石桌砸中，狠狠倒飞而出，撞碎墙壁，从这处院子中飞了出去。
<br/><br/>    江道立刻狂冲而过，双手横扫，打碎墙壁，瞬间出现在长白道人身前，一把揪住对方的长发，直接向着一侧的墙壁上狠狠砸去。
<br/><br/>    轰的一声，墙壁崩塌，长白道人发出惨叫，身躯被卡在墙壁之中，就这样被江道拽着，从墙壁这头一直撞到了墙壁的另一头，发出轰隆隆的声音。
<br/><br/>    “长公子饶命！”
<br/><br/>    长白道人吐血，惊骇大叫。
<br/><br/>    就在这时！
<br/><br/>    远处传来一阵阵动静。
<br/><br/>    守在其他地方的庞林、方标、王兴等人一脸惊色，带着武器，迅速赶来。
<br/><br/>    连带着江道老爹，江大龙也急色匆匆，从远处出现。
<br/><br/>    等到所有人出现，看到这一幕，顿时脸色一变。
<br/><br/>    “公子！”
<br/><br/>    “是公子！”
<br/><br/>    庞林、方标等人惊骇出声。
<br/><br/>    “道儿…”
<br/><br/>    江大龙惊声道。
<br/><br/>    眼前的江道实在有些吓人。
<br/><br/>    浑身肌肉，一身青筋，气势骇人，硕大的手臂、腰腹、大腿，像是长了一块块硕大的肿瘤一样。
<br/><br/>    只见他一把抓起长白老道的脑门，五根手指深深刺入长白老道的皮肤下，鲜血淋漓，让长白老道发出一阵阵痛苦大叫，整个身躯直接被从墙壁中薅出，如同没有任何重量一样。
<br/><br/>    “爹，庞师，你们来了！”
<br/><br/>    江道转过头来，看向江大龙、庞林等人，挤出笑容，“我陪道长好好玩玩！”
<br/><br/>    “江老爷饶命啊！”
<br/><br/>    长白老道脸色痛苦，一身血水，惊恐哀嚎。
<br/><br/>    江大龙深吸口气，内心深深震撼。
<br/><br/>    这还是他儿子吗？
<br/><br/>    道儿到底是得了什么机缘？
<br/><br/>    这也太可怕了！
<br/><br/>    “爹、庞师，你们先回去，待会我再去找你们！”
<br/><br/>    江道开口道。
<br/><br/>    “好，好，道儿，你要当心！”
<br/><br/>    江大龙连连应声，连忙带人迅速离去。
<br/><br/>    院子中。
<br/><br/>    江道眼神冰寒，五指紧紧捏着老道的颅骨，使得老道的整个脸庞都在流淌黑血，痛苦无比，盯着老道，道，“道长，说一个我不杀你的理由！”
<br/><br/>    “有，有，我有！”
<br/><br/>    长白道人惊恐无比，连忙开口。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>