    
<br/><br/>    对方轻描淡写的语气让范思涵怀疑，是不是自己听错了。
<br/><br/>    但……
<br/><br/>    “《权霸天下》？！樊谷？！”女孩惊呼。
<br/><br/>    左初微微颔首，心里有些诧异。
<br/><br/>    她好像很激动。
<br/><br/>    左初身边的成宇却早已高昂起了头颅，看起来神气得不得了，心里也稍稍有了点安慰。
<br/><br/>    范思涵这样的才是听到“樊谷”这个名字的正常反应。
<br/><br/>    左初淡定得都快把他的自信心给打击没了。
<br/><br/>    “左初姐！你一点儿都不激动吗？”范思涵按捺住心里的雀跃。
<br/><br/>    “激动？”
<br/><br/>    左初挑了挑眉，不明白为什么要激动。
<br/><br/>    “《权霸天下》是近两年来的现象级IP，甚至要稳压《秋千索》一头。”
<br/><br/>    两个小说的着重点不一样，《秋千索》重在描写男女主凄美青涩的爱情故事，而《权霸天下》则是一本鸿篇巨制，一本描绘战乱时代的史诗。
<br/><br/>    “里面的每个人物都很鲜明生动，而这其中最受读者喜欢的，却不是男女主，而是小说里最大的反派，樊谷。”
<br/><br/>    左初明白了。
<br/><br/>    难怪范思涵听到这两个词这么激动，这个角色一旦扮演成功，不但会为演员带来超高的人气，还可能会让这个角色成为自己演艺生涯里的一个里程碑。
<br/><br/>    “我还听说，在《权霸天下》和《秋千索》两个IP中，刘导原本是拍前者的，可是《权霸天下》的作者却不同意。”
<br/><br/>    范思涵略有些可惜道：“得不到版权，刘导只能退而求其次，拍摄《秋千索》。”
<br/><br/>    闻言，左初看了成宇一眼，心里微微惊讶。
<br/><br/>    这个作者不愿意把版权卖给刘和风，却同意给成宇？
<br/><br/>    难道说，这成宇的拍摄手法比刘和风还老练不成？
<br/><br/>    感受到左初的视线，成宇的脸却微微涨红，他抬手挠了挠头。
<br/><br/>    他的功力自然不如刘和风。
<br/><br/>    国内也没有几个导演能比得过刘和风。
<br/><br/>    左初见状，心下了然。
<br/><br/>    看来，原因还是在这个神秘的作者君身上。
<br/><br/>    “左初姐，你说你要去试镜樊谷？在哪里啊？我可以一起去吗？”范思涵双眼发亮。
<br/><br/>    没办法，她可是《权霸天下》的死忠粉！
<br/><br/>    “这个某人比我更要发言权。”左初看向成宇。
<br/><br/>    范思涵用充满怀疑的眼神看着男人。
<br/><br/>    “就他？行吗？”
<br/><br/>    “行吗”两字一出，成宇觉得自己身为男人的尊严受到了挑衅。
<br/><br/>    “我行不行你试试不就知道了！”他脱口而出。
<br/><br/>    左初在旁边点了点头。
<br/><br/>    大老爷们的确不能说自己不行。
<br/><br/>    范思涵小脸红了一片，怒骂：“臭流氓！”
<br/><br/>    其实成宇说完这句话就后悔了，奈何说出的话泼出的水，收不回来，他只能尴尬地捂嘴咳嗽了两声，一副“小爷打赌不跟你计较”的模样。
<br/><br/>    范思涵臊得不行，偷偷瞟了一眼左初，见她没什么异样的神色，才放下心来。
<br/><br/>    “对了，你怎么也跑出来了？现在该拍戏了吧？”成宇看了一眼时间。
<br/><br/>    范思涵嘟囔：“你们两个一句话都不说就出来了，我担心左初姐嘛……”
<br/><br/>    最后一句话她说得含糊不清，成宇没有听清。
<br/><br/>    “什么玩意？”
<br/><br/>    “关你屁事！”
<br/><br/>    女孩恶狠狠地瞪了他一眼。
<br/><br/>    成宇撇了撇嘴：“泼妇。”
<br/><br/>    “你说什么！”范思涵撸袖子。
<br/><br/>    “好了。”左初阻止了即将而来的暴力场面。
<br/><br/>    她其实还挺乐意看好戏的，只不过现在有正事。
<br/><br/>    女人转头看向范思涵：“你这么跑出来，他们要是找不到你怎么办？”
<br/><br/>    女孩大大方方地走到左初身边，挽住了她的胳膊。
<br/><br/>    “我肯定也会被群头除名的呗，所以啊，你！必须要对我负责！”她用手指着成宇。
<br/><br/>    男人皱眉：“哪有你这样赖皮的。”
<br/><br/>    “我赖什么了！”范思涵一手叉腰，一副凶样。
<br/><br/>    成宇怂了，咂咂嘴。
<br/><br/>    “去就去嘛，但是你必须保证不能捣乱，而且可能也没有别的角色能给你了。”
<br/><br/>    “没事没事，只要能跟着左初姐就好了。”范思涵笑眯眯地搂着左初的胳膊。
<br/><br/>    女人心中下意识地升起一丝不好的预感。
<br/><br/>    跟着成宇，她们才发现，原来《权霸天下》的剧组就在《秋千索》隔壁。
<br/><br/>    但谁也不知道这事。
<br/><br/>    “人怎么这么少啊，我说，这真的是《权霸天下》的剧组吗？”范思涵皱着眉道。
<br/><br/>    左初观察着周围，的确，跟《秋千索》剧组比起来，《权霸天下》剧组的人少得可怜，有人甚至身兼数职，既是道具师又是灯光师。
<br/><br/>    两方一对比，这边寒酸得不行。
<br/><br/>    同样是顶级IP，怎么差距就这么大呢？
<br/><br/>    成宇的眼神黯淡了些。
<br/><br/>    “当然是真的了。”他虽然这么说，语气却不再像之前那样欢快。
<br/><br/>    范思涵眸光微动，也没再多说什么。
<br/><br/>    两人逐渐往里走，路过的工作人员见到成宇，都喊了一声“成导。”
<br/><br/>    范思涵长大了嘴巴。
<br/><br/>    “你是导演？”
<br/><br/>    成宇斜睨了她一眼，一副“爷深藏功与名”的模样。
<br/><br/>    范思涵抿了抿唇，倒也没想到，成宇看上去吊儿郎当的样子，居然是导演。
<br/><br/>    要知道，原作者可是把刘和风都拒之门外了，居然能把版权给成宇？
<br/><br/>    看到不远处坐着的男人，成宇兴奋地挥起胳膊。
<br/><br/>    “老龚老龚！我把人给你带回来了！”
<br/><br/>    左初和范思涵脚下一顿，皆用奇异的神色各看了两人一眼。
<br/><br/>    龚泽抬头，脸阴沉一片。
<br/><br/>    “我有没有跟你说过，不，要，叫，我，老，龚！”这几个字他咬着牙说的。
<br/><br/>    成宇“嘿嘿”一笑，显然是没长记性。
<br/><br/>    他走过去，揽住男人的肩膀。
<br/><br/>    “隆重介绍一下，这位，就是《权霸天下》的原作者兼编剧，龚泽先生！”
<br/><br/>    龚泽皱了皱眉，用手肘嫌弃地顶了顶成宇的胸。
<br/><br/>    “离我远点。”
<br/><br/>    “你就是龚泽？《权霸天下》的作者！？”范思涵双眼放光，满脸欣喜地冲上前。
<br/><br/>    龚泽看着女孩，眉头一蹙。
<br/><br/>    “这就是你说的适合饰演樊谷的人？”他语气不太好。
<br/><br/>    这小女孩怎么可能演得了樊谷？
<br/><br/>    成宇的脑子是吃火锅的时候被一起涮掉了吗？
<br/><br/>    “我想，你说的人应该是我。”<br/><br/>