    
<br/><br/>    
第479章一定要杀了赵王！


<br/><br/>    
当赵浪接到项羽夺回了定陶的时候，整个人都蒙了一下，


<br/><br/>    
“八千骑兵，夺回了定陶？”


<br/><br/>    
哪怕信使把情况说的很清楚，赵浪还是忍不住的重复问了一遍！


<br/><br/>    
因为这太过于惊人了！


<br/><br/>    
就是他自己，在不动用黑火药的情况下，也没有这个把握！


<br/><br/>    
果然，在勇武这一方面来说，项羽几乎是无敌的。


<br/><br/>    
“这谁能挡住他？”


<br/><br/>    
赵浪不由的嗒嗒嘴。


<br/><br/>    
自己当然不怂对方，有着霸王枪术，真要起了冲突，也能抵挡一二。


<br/><br/>    
可体质方面和对方相比，可能还稍微差了一些。


<br/><br/>    
真要生死相搏的时候，自己估计顶不住对方。


<br/><br/>    
当然了，真到了那个时候，自己要是让项羽近身了，就算自己输。


<br/><br/>    
那些正义牌手榴弹多少也要给项羽留几颗。


<br/><br/>    
阴阳之主都扛不住，他就不信拿不下项羽。


<br/><br/>    
只是，要是能有人能正面抗住项羽就好了。


<br/><br/>    
“赵王，项氏还说了，邀请诸位王室重回定陶。”


<br/><br/>    
信使再次说道。


<br/><br/>    
赵浪点点头，示意自己知道了。


<br/><br/>    
他当然知道这话里的意思，楚军定陶大败，项梁身死。


<br/><br/>    
项氏的威信大降，谁都知道，项氏没了项梁这个顶梁柱，再想要控制其他人，恐怕就难了。


<br/><br/>    
这次重新夺回定陶，当然要重新巩固项氏的威信。


<br/><br/>    
只是这种事情，不太像项羽能想出来的。


<br/><br/>    
也不知道是谁在出主意。


<br/><br/>    
别才弄死了项梁，又来个老狐狸。


<br/><br/>    
正在赵浪微微琢磨着的时候，奴匆匆走了过来，说道，


<br/><br/>    
“主人，白...燕王到了。”


<br/><br/>    
大家都还是对姬无双的身份转变，有些不习惯。


<br/><br/>    
赵浪愣了一下，随后朝外面走去，很快，就看到了英姿飒爽的姬无双，她的身后，是一列列的农人。


<br/><br/>    
“你怎么来了？还带了这么多人。”


<br/><br/>    
赵浪看着明显是一路不停赶来的姬无双有些惊讶的问道。


<br/><br/>    
姬无双很快回道，


<br/><br/>    
“我...本王接到消息，你们在定陶大败，所以本王就带着人来支援你。”


<br/><br/>    
听着姬无双的话，赵浪心中略微有些感动，只是看着那些穿着布衣，大多数手里只有一杆木枪的农人军队，有些无可奈何的说道，


<br/><br/>    
“可是让他们就这么上战场，这不是送他们去死么？”


<br/><br/>    
“当初你可是最痛恨这种做法了。”


<br/><br/>    
姬无双嘟了下嘴，说道，


<br/><br/>    
“那怎么一样，这是咱们农人自己的军队，我们是为了自己而战！”


<br/><br/>    
“你去问大家，他们都是自愿跟着来的！”


<br/><br/>    
赵浪心里再次木了一下，别人不知道，但是他可太知道，其中的区别了。


<br/><br/>    
只是赵浪微微有些奇怪，农人为自己而战他理解，可姬无双拿什么去打动农人？


<br/><br/>    
只想用几句口号，就想去骗人，可没那么容易。


<br/><br/>    
农人朴实，可也不是那么好骗的。


<br/><br/>    
果然，赵浪就看到姬无双目光微微有些闪烁，顿时问道，


<br/><br/>    
“你干了些什么？”


<br/><br/>    
姬无双见赵浪发现了，有些不好意思的说道，


<br/><br/>    
“我去征募农人的时候，发现了一些为富不仁，残害百姓的地主豪绅，就把他们的地，给大家分了。”


<br/><br/>    
“答应他们，只要守住齐地，这些地就是他们的。”


<br/><br/>    
嗒！


<br/><br/>    
听到这话，饶是赵浪自认意志坚定，也不由倒吸了一口冷气，往后退两步。


<br/><br/>    
难怪这些农人肯拼命，原来是为了自己的地。


<br/><br/>    
华夏人为了土地能干出什么事情，他可太清楚了。


<br/><br/>    
但是很明显，这么干肯定会有麻烦！


<br/><br/>    
果然，赵浪还没有说什么，一旁就传来了齐王田都略带愤怒的质问声，


<br/><br/>    
“燕王！你为何在齐地杀害本王的官绅！”


<br/><br/>    
田都这时候极为愤怒，这些地主豪绅，可是支持他钱财的主力！


<br/><br/>    
没了他们，田都自己不过只是一个光杆司令而已。


<br/><br/>    
姬无双刚要说话，就被赵浪制止了。


<br/><br/>    
赵浪转过头，就看到齐王田都和其他王室走了过来，


<br/><br/>    
不等田都再开口，赵浪就说道，


<br/><br/>    
“齐王，燕王斩杀的都是些为祸相邻的豪绅，这是在帮你。”


<br/><br/>    
听到赵浪的话，田都却并不领情，那些人有没有为祸相邻他还不清楚吗？


<br/><br/>    
这种事情，他也干的不少。


<br/><br/>    
一些贱民而已，死也就死了。


<br/><br/>    
他们乃是王室贵胄，这点特权都没有了吗？


<br/><br/>    
“赵王，就算这些人为祸相邻，那也是该由本王来处理。”


<br/><br/>    
田都这时候说道。


<br/><br/>    
这是他的根本利益之一，哪怕是得罪赵浪，也要表明自己的态度。


<br/><br/>    
不然这么下去，军权在赵浪手中，自己又了没了根基，这齐地，还是他的齐地吗？


<br/><br/>    
赵浪微微皱眉，两人之间的气氛有些紧张。


<br/><br/>    
萧何看着面前的局势，目光快速的闪烁，心中已经有了一些判断。


<br/><br/>    
果然，六国之王，哪怕是在大秦的威胁下临时聚拢，但相互之间还是有利益的争斗。


<br/><br/>    
不过这问题倒是不大。


<br/><br/>    
昨天和赵浪聊天的时候，他可是察觉到了赵王的心胸，志在天下！


<br/><br/>    
早晚会收拾这些人。


<br/><br/>    
只是现在却不知道赵王要如何解决眼下的问题。


<br/><br/>    
这时候内部起了纷争，可不是什么好事情。


<br/><br/>    
很快，赵浪就淡然说道，


<br/><br/>    
“此次是燕王不对，不如这样，然后此次的所得，燕王分你一半。”


<br/><br/>    
听到这话，田都的脸色缓和了一些，那些人已经没了，能多一些钱财总是好的。


<br/><br/>    
于是说道，


<br/><br/>    
“多谢赵王！只是以后此等事情，不得再犯！”


<br/><br/>    
赵浪点点头，然后说道，


<br/><br/>    
“这次之后，本王和燕王打算离开齐地，前往云梦泽。”


<br/><br/>    
“留我的几名部下带着军士在这里协助齐王。”


<br/><br/>    
田都的眼睛一亮，他虽然依靠赵浪，但是如果赵浪走了，如果能趁机收服赵王留下的部下，他就有机会了啊！


<br/><br/>    
一旁的姬无双听到这话，也不由的瘪嘴，这些人可是她好不容易才招募起来的。


<br/><br/>    
这时候赵浪接着说道，


<br/><br/>    
“可惜现在给了钱财之后，本王的粮饷却是不太够了，只能等明年开春再做打算了。”


<br/><br/>    
田都顿时一愣，连忙说道，


<br/><br/>    
“赵王这是说哪里话？方才却是本王狭隘了，赵王还要多少粮饷，只管和本王说！”


<br/><br/>    
赵浪这时候看了眼旁边的萧何，笑眯眯的说道，


<br/><br/>    
“这就要问萧先生了。”


<br/><br/>    
萧何很快迎了过去。


<br/><br/>    
赵浪知道，萧何不把田都拔下一层皮，算他的皮薄！


<br/><br/>    
至于兵权，田都要是能从韩信的手里面拿走兵权，他也没有好说的。


<br/><br/>    
更何况，这些人，可都是他的农人！


<br/><br/>    
正好留在这里养兵练兵！


<br/><br/>    
正当齐王田都被萧何和韩信围住的时候，定陶，楚军大营。


<br/><br/>    
范增正脸色严肃的看着面前的一张布帛。


<br/><br/>    
而项庄站在他的面前，肃声说道，


<br/><br/>    
“先生，这是整理大将军遗物时发现的，上面说了。”


<br/><br/>    
“如果他有不测，一定要杀了赵王！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->