    
<br/><br/>    如此大概走了一百息，车停下了，似有铁器轻轻撞击了两下。再然后，有开门的“吱呀”声。
<br/><br/>    谢长晏想，这应该是遇到了门卫，门卫持枪相拦，而孟不离出示令牌后，门卫打开了门。根据“吱呀”声的长短，似乎是道小门，也许是后门。
<br/><br/>    入得门内，依旧是一片寂静。
<br/><br/>    三十息后，马车终于停了。车门开启，孟不离将自己的剑鞘递入她手中，叮嘱道：“勿摘。”
<br/><br/>    行啊，她还得蒙着布带继续跟瞎子似的往里走！
<br/><br/>    谢长晏心中积攒了不少怒火，精神却越发集中，握着剑鞘的一端跟着孟不离走：先是左拐，走二十步，然后右拐，空中有竹叶的清香，脚下的路也有凹凸感，看来是用鹅卵石铺就的。如此继续直行五十步后，进了一道门槛，视线一下子亮了起来。
<br/><br/>    孟不离至此将剑鞘收了回去，紧跟着身后传来房门轻轻闭合的声音。
<br/><br/>    谢长晏一把摘下布条，就看见了坐在前方的风小雅。
<br/><br/>    置身处，是一个书房。虽然屋中摆设十分精美，一样不差，但谢长晏一眼断定这是临时之所，必不是风小雅真正的书房。因为，东西都太新了。笔架上挂着的毛笔是全新的，唯一被用过的大概只有书案上的砚台和上面的一支笔，笔端微红。
<br/><br/>    风小雅面前有一个箱子，他正把箱盖扣上，头也没抬地说了一个字：“坐。”
<br/><br/>    谢长晏“噔噔”走过去，在他面前“啪”地坐下。
<br/><br/>    风小雅神色淡淡，眉间微有倦意，他伸出修长的手指揉了揉眉心，淡淡道：“说吧。”
<br/><br/>    谢长晏瞪着他。
<br/><br/>    风小雅等了一会儿，没等到她开口，便抬眼看向她：“不是有话要对我说吗？”
<br/><br/>    谢长晏见一旁有一卷崭新的宣纸，当即伸手扯出一张，推到风小雅面前：“答案。”
<br/><br/>    风小雅挑了挑眉毛。
<br/><br/>    “你给我那根草，不是让我猜猜是什么吗？这就是答案。”谢长晏抚摸着光洁如雪的纸面，缓缓道，“上等白玉宣，乃是用青檀树皮所制。青檀树皮，极为坚韧，跟稻草很相似。”
<br/><br/>    风小雅眼底漾起了一丝笑意：“你所知倒广。”
<br/><br/>    “你给我那样一根伪装过的青檀树皮，还有那样一朵稀物姜花，我自能在女儿节上大出风头。”
<br/><br/>    “但你把草烧了，花扔了，不是吗？”
<br/><br/>    谢长晏咬了咬嘴唇：“若换了平时，我大概会觉得你是在帮我，想让我迅速在玉京的贵胄圈内博出名望。”
<br/><br/>    “噢。”风小雅眼底的笑意深了些许。
<br/><br/>    “但有了时饮的前车之鉴，你当知我这个人——不爱出风头。在我明确表示过要低调行事之后，你还要将我用这么高调的方式推到众人面前去，为什么？”
<br/><br/>    风小雅伸了个懒腰，悠悠道：“是啊，为什么呢？”
<br/><br/>    谢长晏将背上的箭筒解下来，放到了案上：“是这个提醒了我。”
<br/><br/>    风小雅看了箭上的红羽一眼，目光闪了闪。
<br/><br/>    “一筒箭一千贯。而今夜所见，不到一盏茶工夫，落在壶外的便有几百支之多。斗草之艺，本为普及草药，令更多人识得更多草木。发展至今，却成了奢靡攀比！”谢长晏握了握自己的手，才继续往下道，“自我入京，尝鱼脍，寝越罗，而谢家家训，是瓢饮箪食不忘志，粗布麻衣无愧心。母亲担忧，问我怕不怕。”
<br/><br/>    “那么……”风小雅抬眼，异常专注地凝视着她，“你怕吗？”
<br/><br/>    “怕，寝食难安。”
<br/><br/>    烛火跳动着发出“哧”的一声，竟跳出了烛花。
<br/><br/>    那点火花倒映在谢长晏眼中，熠熠生辉：“但比起怕，更多的是——惑。陛下为何选我？陛下为何这般对我？师兄曾言，若我连陛下在想什么都不了解，是当不了一个好皇后的。那么，陛下所思所虑之事，是什么？”
<br/><br/>    风小雅久久沉默。他注视着那个封上的箱子，仿佛透过箱子看见了里面的东西。而正是那样东西，令他焦虑难言。
<br/><br/>    “然后，师兄来了。让我拼合战车，让我拆解足镔，让我去看万毓林，让我去探求鲁馆，让我参加女儿节……当把这一切联系起来时，答案就呼之欲出了。”谢长晏盯着他的眼睛，一个字一个字道，“戒奢从简，粉碎程寇。”
<br/><br/>    风小雅长长地叹了口气。这一声叹息，回荡在静幽的书房中，却是掷地有声。
<br/><br/>    谢长晏心中大石落下，知道自己说中了，接下去的话便说得越发顺畅：“前为内忧，后为外患。高门世家，累世公卿，虽近年来为科举所削弱，但仍手握重权。陛下雄心壮志，想粉碎之，那么理由？”
<br/><br/>    风小雅接道：“贪腐。”
<br/><br/>    “奢由贪来，贪致腐生，苦的是民，毁的是国！长晏在家中时，曾闻图璧之奢，连城墙都是用玉所筑，到了玉京，却发现咱们大燕也相差不远了。再这么下去，不出十年，国势必衰。到时候，连保住现有的疆土都难，又怎谈抵御程寇？”
<br/><br/>    风小雅注视着谢长晏，手动了动，似乎想要去摸她的头，但手指一抬之后，又缩了回去。
<br/><br/>    “陛下为何选谢家女？因为我们家风崇俭。我若为皇后，自当带头戒奢。既要我做那样的表率，又怎能一掷千金？”谢长晏说着，将箭筒扔在了地上，红羽箭支“啪啪啪”洒落一地。
<br/><br/>    “而陛下为何于谢族中选我？因为我父为了抵御程寇捐躯。我若为后，自要为父报仇，令海境再无战争之忧。十年树木，百年树人，而陛下所筹谋者，在千秋。”谢长晏说完，起身后退了几步，然后跪倒在地，将手平举过头，恭恭敬敬地叩了三个头。
<br/><br/>    “长晏，谢师兄指点迷津。”
<br/><br/>    风小雅定定地看着她，眼神中几多欣慰。“我生平所见灵透之人有二，如今加上了你……”
<br/><br/>    “噢？哪两个？”
<br/><br/>    “一是风……唔，我父，二是……”风小雅停下，忽然不说了。
<br/><br/>    谢长晏转了转眼珠：“是你那位新夫人吗？”
<br/><br/>    风小雅失笑，终于抬起手，轻拍了一下她的额头：“无礼。”
<br/><br/>    “那，加上我，算三个了？”
<br/><br/>    “不，加上你，算两个半。”
<br/><br/>    “师兄！”谢长晏怒视他，却自己先绷不住，笑了起来，“那我便继续努力，争取早日当上一整个人吧。”<br/><br/>