
刚接上朱丽的钱文还不知道苏大强在警局发生了什么事。<br/><br/>
他觉得也就是简单询问一下豪富理财的事，然后被警官教育一番，知道自己被骗，痛不欲生的心痛，然后给他打电话。<br/><br/>
这些猜测也没有错，在警局的老聂知道豪富理财是诈骗公司，知道自己投里面的几万块钱被骗了，一时之间也是难以接受，有些伤心。<br/><br/>
可是苏大强他算漏了，他没有想到苏大强会被误会为嫌疑人。<br/><br/>
苏大强现在正在询问室号啕大哭呢，伤心欲绝啊。<br/><br/>
就几个小时，就几个小时，他刚刚投资了四万，是他的全部身价啊。<br/><br/>
“警官，警官，你们可要把我的钱追回来啊，那是我的养老钱啊。”苏大强流着泪鼻子抽搐着，手紧紧的抓住张警官的手。<br/><br/>
“老人家你放心，钱我们一定回给你追回来的。”张警官打保票道。<br/><br/>
这次和以往的诈骗不同，以往诈骗都是当事人被骗，犯罪人员溜的没有踪迹。<br/><br/>
这次是诈骗人员还在实施诈骗，他们也没有打草惊蛇，已经在提前布局，联系银行配合冻结账户，犯罪人员一个也跑不了。<br/><br/>
“那……那我的钱什么时候可以回来?”苏大强可怜兮兮的问道。<br/><br/>
“这个，大爷，这得看案件的侦破速度，不过这次情况特殊，你放心就行了。”<br/><br/>
听着警官的保证，可是苏大强心里还是没底，心里空落落的，他的钱啊！<br/><br/>
接着苏大强和老聂都聚在一个办公室，警局找了一位反诈骗的警员教育两人。<br/><br/>
苏大强老老实实坐着，眼睛时不时眨一下，嘴瘪着，心里想着自己的小钱钱，嘴上还得时不时回答反诈骗问题。<br/><br/>
<br/><br/>
“我好可怜啊～明哲，爸心在流泪～”苏大强心中哀嚎道。<br/><br/>
反诈骗警员在多媒体上放映着一个个诈骗案例，讲解着反诈骗经验。<br/><br/>
“老人家，如果你遇到电话诈骗，诈骗分子说我们是警察局的，让你把钱打到他们提供的安全账号上，你应该怎么办……”<br/><br/>
苏大强一怔，他刚刚脑袋空空，在想自己的钱什么时候能回来，他没听这一题啊。<br/><br/>
扭头看向老聂，寻求帮助。<br/><br/>
“老人家，你别扭头，问得就是您。<br/><br/>
你是诈骗分子最喜欢的目标，如果不想以后被骗，就认真听。”反诈骗警员严厉教育道。<br/><br/>
苏大强开始老老实实的听课，这时的他比什么时候都认真，他怕自己在被骗。<br/><br/>
……<br/><br/>
回了家的钱文脱下大衣。<br/><br/>
“丽丽我先去冲个澡。”钱文揉了揉肩膀道。<br/><br/>
自从他开了古灵精怪宠物舍，每天回家第一件事就是冲一下，把身上小猫小狗的味道冲洗掉。<br/><br/>
朱丽点点头，提着刚刚在超市买的菜走进厨房，准备做晚饭。<br/><br/>
“老公，爸怎么还没回来，这天已经黑了。”朱丽望着窗外说道。<br/><br/>
钱文当然知道苏大强为什么这个时间段还没回来。<br/><br/>
他想了想，觉得还是告诉丽丽的好，苏大强一会回家肯定得闹，让朱丽有个反应时间。<br/><br/>
“丽丽先别做饭了，来我跟你说件事。”钱文坐在沙发上说道。<br/><br/>
“怎么了老公?”朱丽举着刚刚清洗干净还粘着水露的手走了过来。<br/><br/>
钱文抽了张纸巾，给朱丽擦了擦手。<br/><br/>
“丽丽，爸被骗了。”钱文说道。<br/><br/>
“啊?”朱丽惊呼道，“爸怎么被骗了?”<br/><br/>
“今天我回来的路上看见了爸，见他和一个朋友在一起。”<br/><br/>
“这不挺正常的么？”朱丽说道。<br/><br/>
“爸最近不是老是自己在外面吃饭，又给自己买了新手机，早出晚归的，我就觉得有蹊跷，就跟了上去。<br/><br/>
看见他们进了一个理财公司。”钱文解释道。<br/><br/>
“啊，爸理财了?”<br/><br/>
“嗯，爸你还是不了解，如果不是回报特大那种理财，他是不舍得投资钱的。<br/><br/>
这理财你也知道，小投资基本不可能挣什么大钱，爸就几万块钱，就天天外面吃饭，买手机，我估计他被骗了，就打了报警电话。”<br/><br/>
“爸现在在警局?”<br/><br/>
“现在不清楚，不过不是在警局就在回家的路上。”钱文说道。<br/><br/>
朱丽一下站起，拉着钱文往门口走，“老公快，穿鞋。”<br/><br/>
钱文有些迷糊了，这是要干嘛。<br/><br/>
“丽丽，这是要去哪?”<br/><br/>
“当然是去接爸啦，如果他真被骗了，现在一定很伤心，大晚上的不要出个事。”朱丽一边换鞋一边道。<br/><br/>
钱文耸耸肩，接过朱丽递给的大衣，被拉着出门了。<br/><br/>
警局。<br/><br/>
失魂落魄的苏大强和有些萎靡的老聂出现在警局门口。<br/><br/>
“老聂你说我们要是能早一点上这反诈骗课，是不是就不会被骗了?”苏大强看了看身后的警局。<br/><br/>
闻言的老聂默然。<br/><br/>
“老聂你说我们的钱能要回来么？”苏大强看向身旁的老聂道。<br/><br/>
老聂叹了口气，没有回答苏大强的话，沉默了一会，“老苏这次对不起了，本以为是个好东西，现在……唉～”<br/><br/>
闻言的苏大强挤出难看的表情，“老聂你说什么呢，你也被骗了。”<br/><br/>
说到这里两人相视一眼，同步的叹了口气。<br/><br/>
不知道应该怎么办的苏大强手机响了。<br/><br/>
一看是钱文来电，他接通就是哭诉，“明成啊，爸被骗了，爸的养老钱没了。”<br/><br/>
开着车的钱文看了一眼在副驾驶上的朱丽，使了个眼神，“你来安慰。”<br/><br/>
朱丽刮了他一眼，“爸，你现在在哪，我们去找你。”<br/><br/>
“丽丽啊爸心痛啊～”<br/><br/>
“爸我们见了面在商量办法，你现在在哪?”朱丽柔声问道。<br/><br/>
“我在警局门口，你们快来。”<br/><br/>
关了车载蓝牙，钱文看向朱丽道，“丽丽一会见了爸，你不要说话，我来。”<br/><br/>
“啊，为什么啊老公?”朱丽问道。<br/><br/>
“爸这次有些太放飞自我了，不管这次钱能不能要回来，都得让他长个记性。<br/><br/>
要不然三天两头来一趟这事，谁受的了。<br/><br/>
还有大哥和小妹知道了还不得说咱们。”钱文说道。<br/><br/>
朱丽深吸口气，脑中想到那种场景打了个寒碜。<br/><br/>
“大哥什么时候接爸去美利坚啊。”朱丽突然问道。<br/><br/>
闻声的钱文一拍脑袋。<br/><br/>
“啪～”<br/><br/>
“老公你干嘛?”朱丽错愕的看向钱文。<br/><br/>
他忘了告诉朱丽，苏大强去不了美利坚的事了。<br/><br/>
苏大强闹的那天，朱丽回来的时候已经接近尾声了，她还不知道这件事呢。<br/><br/>
而苏大强也要面子，一直也没和丽丽说。<br/><br/>
当然也有可能是怕朱丽知道他去不了美利坚跟他谈赡养问题。<br/><br/>
“丽丽，你还记得当初大哥说接爸去美利坚，我是怎么说的么?”钱文问道。<br/><br/>
朱丽回想了一下，“你当初说……”<br/><br/>
“爸去不了美利坚了?”回想起来的朱丽惊呼道。<br/><br/>
“嗯，前几天爸就是因为这个事才闹的。”钱文说道。<br/><br/>
“唉～”朱丽没有在谈这个话题，正在还钱的他们是不允许抛弃苏大强的。<br/><br/>
到了警局门口，苏大强和老聂正等着。<br/><br/>
钱文车刚停，苏大强就奔了过来，“明成～”<br/><br/>
“闭嘴～”钱文止住他的话。<br/><br/>
苏大强错愕，这态度怎么这么恶劣?<br/><br/>
“你的养老钱呢？”钱文语气不善的问道。<br/><br/>
“明成，爸的钱没了。”苏大强哭丧着脸。<br/><br/>
“怎么没得。”钱文追问道。<br/><br/>
“爸被骗了。”<br/><br/>
“怎么被骗的。”钱文继续问道。<br/><br/>
苏大强已经发觉了不对，这周围的气场有些凝重。<br/><br/>
他扭头看向一旁的朱丽。<br/><br/>
钱文拉着朱丽的胳膊塞进副驾驶，“嘭～”关上车门。<br/><br/>
朱丽这次不可能成为他苏大强的庇护所。<br/><br/>
这次一点要让苏大强长记性。<br/><br/>
在一旁的老聂见状，露着笑脸走上前来，“你是明成吧，你爸在我面前经常夸你呢。”<br/><br/>
“对对对……”苏大强连忙映衬。<br/><br/>
闻言的钱文真想直接怼他一句，“大晚上糊弄鬼呢!”<br/><br/>
老聂接着道，“这次都怨我，这个投资理财是我介绍给你爸的，对不起明成。”<br/><br/>
老聂说着还给钱文深深鞠了个躬。<br/><br/>
钱文目光平静的看向老聂，这次的事确实有一部分跟他有关系，不过他也是受害者，再说自己跟对方也不熟，说不着，训不着。<br/><br/>
还有苏大强在朋友面前的面子还是要给的，家丑不可外扬，有什么事关上门来天翻地覆都无所谓。<br/><br/>
“您是～”钱文问道。<br/><br/>
“这是你聂叔叔。”苏大强紧忙介绍道。<br/><br/>
“聂叔叔这天也不早了，我顺路送你回家吧。”<br/><br/>
老聂正要拒绝，苏大强一把拉住他往车上拽，他已经发现钱文不对劲了。<br/><br/>
老聂见状也就没有拒绝。<br/><br/>
送老聂的路上，整个车里一片寂静，苏大强多次想要说话，都被钱文冰冷的气息憋了回去。<br/><br/>
送了老聂，钱文开车往回走。<br/><br/>
回了小区停好车，拉着一直想要说话的朱丽往家走，管也没管苏大强。<br/><br/>
苏大强瘪了瘪嘴，在后面跟着。<br/><br/>
“明明我是受害者，为什么这么对我。”苏大强委屈巴巴。<br/><br/>
“丽丽先做饭吧，爸这我来管。”钱文拍了拍朱丽后背，她一直想要缓和钱文与苏大强之间的气氛。<br/><br/>
“老公～”朱丽道。<br/><br/>
“没事，饿了。”钱文笑着说道。<br/><br/>
朱丽去厨房做饭去了，钱文脸又冷了下来，他在想怎么让苏大强长记性。<br/><br/>
苏大强心里苦，想着自己被骗的钱，嘴里想哭诉，可是看着钱文的冷脸，又勉强挤出笑容。<br/><br/>
“明成～”苏大强带着难看的笑脸坐到钱文身边，想让他想办法替自己要回钱。<br/><br/>
钱文起身去冲澡去了，没理苏大强。<br/><br/>
苏大强见状嘴一张，就要嚎。<br/><br/>
后背朝着他的钱文，轻飘飘飞来几个字，“你是想回老宅住么？”<br/><br/>
闻言的苏大强憋住口中的话，他现在美利坚去不了了，老宅他是肯定不会回去住的，现在只能住钱文家。<br/><br/>
钱文就是要让苏大强难受又发泄不出来，自己种下去的因，这个果自己也要吞下去。<br/><br/>
没人想替他收拾烂摊子，钱文这里不惯苏大强。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69287024"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;冷脸相对">加入书签</a>
</div>
