
吃过午饭，姜安妮赶忙收拾碗筷，姜母则带着两个小外孙去睡午觉。<br/><br/>
“婶儿，二嫂，我出去啦！”<br/><br/>
尤文秀背上竹筐，拿着一把镰刀，扯着嗓子喊了一句，便准备出门。<br/><br/>
“小心点儿！”姜安妮和姜母在不同房间、异口同声的回了一句。<br/><br/>
隔着窗子，目送尤文秀离开，姜安妮甩甩手上的水，赶忙跑到姜母的房间：“妈，今天到底怎么了？文秀怎么不去刘家了？”<br/><br/>
姜母一边轻轻拍打两个孩子，一边压低嗓门，小声把上午的事说了一遍。<br/><br/>
“呸！好个刘耀华，他、他还真把自己当成个人物啊。”<br/><br/>
姜安妮啐了一口，没好气的骂道：“当初跑到咱们家来请人帮忙的是他，现在自己要相亲，又觉得文秀碍眼了。”<br/><br/>
<br/><br/>
“他以为他是谁？一个拖着四个孩子的二婚头，还真以为他是香饽饽？”<br/><br/>
“我们文秀怎么了？是，文秀确实黑了点儿，也痩。可她老实、能干，更是有一手好厨艺，这样的好姑娘，哪里就稀罕他这么一个老男人了？！”<br/><br/>
姜安妮越说越气，真是恨不能冲到刘家，好好将刘耀华那个渣男痛骂一顿。<br/><br/>
还是姜母一把拉住她，“行了，行了，你还真跟文耀是两口子，都是急脾气！”<br/><br/>
“这话我也跟文耀说过，咱们啊，不能闹！”<br/><br/>
“这种事儿，本来女孩子就容易吃亏，你也不听听外面那些流言多难听？”<br/><br/>
“你们两口子一个两个的都跑去刘家闹，气儿倒是出了，可最后被人耻笑的还是咱们文秀。”<br/><br/>
姜安妮仔细想了想，还真是这个理儿。<br/><br/>
可让她就此忍下，她又有些不甘心。<br/><br/>
尤文秀和刘耀华的事儿，确实是尤文秀主动了些，可刘耀华也没拒绝啊。<br/><br/>
他这么不清不楚的耗着，其实也是一种纵容，让尤文秀误以为自己还有希望。<br/><br/>
弄得尤文秀成了笑柄，刘耀华却忽然要相看，还把尤文秀赶回家……这、这，怎么看都不像正人君子所为！<br/><br/>
太特么混蛋了！<br/><br/>
饶是姜安妮有涵养，这会儿也想骂街。<br/><br/>
“妈，道理我懂，可、可就这么算了，我又觉得太便宜刘耀华了！”姜安妮气咻咻的说着。<br/><br/>
“便宜不便宜的，现在其实也不好说！”姜母却十分豁达，“我觉得这件事也不是全然没有好处！”<br/><br/>
姜母一边说着，一边向外努了努嘴，“至少经过这一遭，文秀彻底醒了过来！”<br/><br/>
“只要文秀能看开想通，那就是最大的便宜！”<br/><br/>
姜安妮听了这话，慢慢点头，“妈，您说得对，文秀能够认清刘耀华这个人，以后再也不跟他有牵扯，倒也是件好事！”<br/><br/>
反正顶多就是外面有些流言，而尤文秀并没有真正的吃亏。<br/><br/>
姜安妮和尤文耀就怕尤文秀认不清，自以为是、糊里糊涂的嫁到刘家。<br/><br/>
到那时，她可就真成了伺候刘家父子五个的免费保姆了。<br/><br/>
还是被看不起、被嫌弃的那种！<br/><br/>
“就是这个道理！”<br/><br/>
姜母见姜安妮被劝住了，笑着说道，“等这件事儿过去了，让文耀再相看相看，给文秀找个好婆家嫁出去，你和文耀也就算完成了任务！”<br/><br/>
姜母知道尤家曾经的过往，所以明白，在女婿心里一直有个结：妹妹是为了救他，才被卖去当童养媳，受了十几年的苦，连终身都被耽搁了。<br/><br/>
尤文耀对姜安妮以及姜家情深义重，姜母不管是为了女儿，还是为了女婿，都想尽量帮尤文耀解开心里的这个结。<br/><br/>
只要尤文秀嫁出去，婚后过得好，尤文耀也就彻底释怀了。<br/><br/>
女儿呢，也能少个小姑子在跟前，再也不用为难。<br/><br/>
毕竟到底是小姑子啊，轻不得重不得，近不得远不得，一个处理不好，就会影响女儿和女婿的感情呢。<br/><br/>
“嗯，希望如此吧！”听姜母这般畅想着，姜安妮漂亮的杏眼里也闪过希冀的光芒。<br/><br/>
尤文秀不知道姜家母女的谈话内容，她背着竹筐，一路朝山上走去。<br/><br/>
路过，碰到了相熟的邻居，也会笑盈盈的停下来打招呼。<br/><br/>
上午她和二哥在院子里的谈话，因为没有刻意压低嗓门，所以左右邻居都听到了。<br/><br/>
大多数人虽然还存着看热闹的心思，却也接受了尤文秀的那套说辞：“我就是看孩子可怜，这才帮把手！”<br/><br/>
这年头，民风淳朴，邻里之间也比较有人情味儿。<br/><br/>
刘家没有女主人，刘耀华一个大男人拖着好几个孩子，最小的还是个刚断奶的奶娃子，着实可怜。<br/><br/>
周围的大娘大婶大嫂们就没少帮忙。<br/><br/>
尤文秀之所以被人议论，主要还是她未婚的身份。<br/><br/>
刘耀华也是个刚离婚的单身汉，这孤男寡女的，哪怕中间隔着几个孩子，也很容易让人说闲话！<br/><br/>
现在刘耀华忽然要相亲，对象却不是尤文秀，她便显得有些尴尬。<br/><br/>
有些好搬弄口舌的人，就在背地里说闲话。仿佛把尤文秀贬进泥里，说闲话的人就能显得多高贵、多自爱一般。<br/><br/>
所以，哪怕上午尤文秀已经放出话来，表明她和刘耀华只是领居间相互帮助，并没有什么私情，还是有人会暗搓搓的嘲笑。<br/><br/>
这会儿见到尤文秀出门，大部分都不会故意提刘耀华。<br/><br/>
可那些本就喜欢搬弄是非的人，却偏偏“哪壶不开提哪壶”。<br/><br/>
“咦？文秀，这是去哪儿？咋没去刘副营长家？”一个四十来岁的中年妇女，怀里抱着个四五岁的男孩，身边却跟着个两三岁的女孩儿，眼底闪烁着恶意，故意挑衅道。<br/><br/>
“我为啥要去刘家？过去是我误会了，以为咱们家属区都是有文化、有教养的人，彼此之间帮个忙，再正常不过！”<br/><br/>
“但现在看来嘛，家属区里的人确实讲究，可也有一些老鼠屎——”<br/><br/>
说到“老鼠屎”的时候，尤文秀还故意看了眼那个黑胖的中年妇女。<br/><br/>
尤文秀在虚拟学习空间里，可不只是学习厨艺。<br/><br/>
魔珠还给她模拟了各种大小饭店的场景，让她实地演习。<br/><br/>
而后厨这种地方，看着虽小，却也充满了竞争。<br/><br/>
大厨和二厨之间，厨师和学徒之间，还有厨师和顾客……种种矛盾，诸多纠缠。<br/><br/>
见多了，尤文秀也慢慢学会了吵架、动心机。<br/><br/>
现在不过是指桑骂槐，小意思啦！<br/><br/>
中年妇女：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66865870"&nbsp;&nbsp;chaptername="第553章&nbsp;&nbsp;好后娘觉醒了（十八）">加入书签</a>
</div>
