    
<br/><br/>    落座后，聂峥方才手持着那只Montblanc，不经意地转动着：
<br/><br/>    “其实，三爷对我提起你的事情后，我对你的情况很有兴趣，才冒昧请求三爷将你带过来。”
<br/><br/>    舒歌颔首：“原来是这样。聂教授有什么想问的吗？”
<br/><br/>    也不奇怪。
<br/><br/>    聂峥就是做特殊心理研究的，像她这从另一个空间而来的事情，肯定也会很有兴趣。
<br/><br/>    正这时，前台将饮料端过来。
<br/><br/>    聂峥没急着说，先将一杯奶茶饮料递给舒歌。
<br/><br/>    指缝间夹着的Montblanc在舒歌眼前恍惚一闪。
<br/><br/>    她接过杯子的手一动，头脑有些晕乎乎的感觉。
<br/><br/>    其实刚才听聂峥说话时，就有这种零星的晕眩了。
<br/><br/>    现在，更明显了。
<br/><br/>    但与之前梦快醒，快要回去的晕眩不大一样。
<br/><br/>    那种快回去的晕眩是虚无缥缈的，现在的晕眩是实实在在的。
<br/><br/>    “怎么了，舒歌小姐。”聂峥站起来，朝她倾近了几寸。
<br/><br/>    她看着他指腹间的钢笔继续在自己眼前晃荡了一下，眼前金星一闪，强撑着身体站起来：“没什么，就是有点晕……”
<br/><br/>    聂峥绕过来，朝她走近，伸出手，似乎想要搀住她，手上的Montblanc仍是没有放下，在她面前最后荡了一下。
<br/><br/>    以此同时，她眼前彻底一黑，身子往下滑去。
<br/><br/>    傅南霆似乎早已预料到，及时揽住她，避免了她摔在地上，然后将她抱到旁边供病患休息的沙发床上，看一眼处于睡眠中的她，才一转头，眼神漠然地看向聂峥：
<br/><br/>    “她没事吧？”
<br/><br/>    “没事，已进入催眠状态了，不过，这种清醒意识下的催眠，不会维持太长时间，最多一个小时，就会醒。”聂峥将Montblanc插进上衣口袋，波澜不惊。
<br/><br/>    从舒歌踏进办公室，他就在用钢笔作为媒介物，在对她进行催眠。
<br/><br/>    刚才对着她不停转动着钢笔，一举手，一投足，其实都是特定催眠手法。
<br/><br/>    直到刚才，终于成功。
<br/><br/>    傅南霆听毕，也就静道：“够了。你这边机器都准备好了吧，现在就开始吧。”
<br/><br/>    聂峥幽幽看男人一眼：“傅老三，要不是你拿出元首来压我，我才不会帮你做这种事。”
<br/><br/>    “别废话。”
<br/><br/>    聂峥不再说什么，将角落的仪器推到沙发床边，将仪器上的线缆与舒歌的身体各个部位连接在一起。
<br/><br/>    …
<br/><br/>    迷迷糊糊中，舒歌想要睁开眼，却丝毫没有掀开眼皮子的力气。
<br/><br/>    更别提动一动手脚。
<br/><br/>    冥冥中，她意识到，自己还留在这个空间。
<br/><br/>    ……可为什么会无怨无地晕厥？
<br/><br/>    聂峥刚才……刚才对她做了什么？
<br/><br/>    耳边，两个男人对话的声音，清晰无误地传过来：
<br/><br/>    “……检查出什么了吗？这么久了。你催眠的时间也差不多了，她快醒了吧？”
<br/><br/>    是傅南霆略有些焦躁的声音。
<br/><br/>    催眠？？！！舒歌一个灵激。
<br/><br/>    对！
<br/><br/>    她一进办公室，看见聂峥的第一刻起，就有些不对劲了。
<br/><br/>    尤其当聂峥握着笔在她面前漫不经心的转动时，她更觉得一阵阵眩晕。
<br/><br/>    聂峥是在给她催眠！
<br/><br/>    而傅南霆明显也是知道的，这就是傅南霆带自己来找聂峥的目的。
<br/><br/>    他到底想对自己干什么？？<br/><br/>