    
<br/><br/>    短短半个小时，专辑里那首名为《Alone》的歌就冲到了榜首。
<br/><br/>    “这……破纪录了吧？”
<br/><br/>    姚北山怔怔的，“说出去，没人敢信的吧？”
<br/><br/>    果然，热评已经开始骂了！
<br/><br/>    “老子最烦你们这些刷榜的！当我们这些音乐发烧友的耳朵都被翔糊住了，好赖不分了是吧？”
<br/><br/>    “有俩臭钱了不起啊？我倒要看看，你刷到榜单第一，能不能把你刷榜的钱赚回来！呸！刷榜狗！”
<br/><br/>    “呃……楼上的两位，大清早的，戾气不要这么重！要不，你们先听听呢？”
<br/><br/>    “对啊，先听听吧，我家新哥的歌，不会差到哪儿去的！再说了，还是那位大佬的词曲！”
<br/><br/>    有大佬出没？
<br/><br/>    质疑的人还没听歌，先点开了歌曲信息。
<br/><br/>    只瞥了一眼，脱口而出的“卧槽”就顿在了口里。
<br/><br/>    像是被掐住了脖子的大鹅一样愣在了电脑前。
<br/><br/>    One？
<br/><br/>    假的吧？
<br/><br/>    不是谣传，说那位大佬已经葬在英国某私家墓园里了吗？
<br/><br/>    这是……诈尸了？
<br/><br/>    但显然眼下已经来不及辩证是大佬诈尸了还是有人在造谣了，发烧友们吆五喝六的冲进了《Alone》。
<br/><br/>    听完一遍。
<br/><br/>    不过瘾。
<br/><br/>    再听一遍。
<br/><br/>    还是不过瘾。
<br/><br/>    哎……嗯？？？
<br/><br/>    惋惜的叹气声还在喉咙里，就看到了专辑名。
<br/><br/>    点开来，10首金灿灿还冒着热乎气的新歌。
<br/><br/>    哪怕其中三首周五在演唱会上听过了，可并不妨碍大家再拥有录音棚的高清版本。
<br/><br/>    发烧友们开启了过年的狂欢。
<br/><br/>    ……
<br/><br/>    有人欢喜有人忧。
<br/><br/>    辰光娱乐传媒的制作人办公室里，气氛有些凝重。
<br/><br/>    咖色风衣，白衬衫，气质儒雅温和的音乐制作人李默非拿开耳机，冲双手撑在办公桌上、一脸怒不可遏的年轻人点了点头，“没错，是他。”
<br/><br/>    “不可能！”
<br/><br/>    大声吼着，付辰麟像是发狂的霸王龙，“那个One，一年前就死了！要不然，沈聿新这一年能不痛不痒的就出几首歌？”
<br/><br/>    “我的《追光人》爬了半个多月了才好不容易爬到第一，屁股都还没坐热呢，就被他一首破歌给挤下去了，凭什么？我不服！”
<br/><br/>    “辰麟，不管你服不服，这首歌，包括这张专辑里其他的歌，都是出自One。网友们不会错，我的耳朵也绝不会错。”
<br/><br/>    一时间不知道该惊喜还是痛惜，李默非起身走到付辰麟身边，安抚的拍了拍他的肩，“One这样的鬼才，音乐圈百年难得一遇。别说是你，就是换做其他音乐人，也绝对是跟你一样的遭遇，他们不是针对你的。”
<br/><br/>    “我不管！”
<br/><br/>    浑身的气性都从奶奶灰的发色里爆了出来，付辰麟脸色铁青的吼道：“你答应过我爸，要把我捧上去的。这就是你捧我的结果？《追光人》是我作词作曲的第一首歌，我绝对不允许有人踩着我的处女秀冒头。决不允许！”
<br/><br/>    “那你想怎么办？”
<br/><br/>    眉心突突的跳着，李默非蹙了下眉。
<br/><br/>    “要么，把那破专辑踩下去！我不管它能爬到第几，总之，第一的位置必须是我的《追光人》！”
<br/><br/>    “要么，你想办法把那个One挖过来，让他给我写歌。”
<br/><br/>    年轻的面孔上满是桀骜不驯的戾气和志在必得的骄矜。
<br/><br/>    李默非有些头疼的叹了口气。
<br/><br/>    目光撇过身后的书架，看到陈列着的十余座奖杯，李默非心里一动。
<br/><br/>    “李叔，你有办法了，对不对？”
<br/><br/>    付辰麟瞬间兴奋。<br/><br/>