    
        <br/><br/>    冯保每天起床习惯在花园溜达一圈儿散散步，呼吸新鲜的空气，然后才吃早餐，吃完早餐去司礼监当值——已经是他铁打不动的生活规律了。
<br/><br/>    这天早上他又在花园里溜达。
<br/><br/>    一名仆役色急匆匆地跑过来，慌里慌张地禀道：
<br/><br/>    “老爷，咱府邸大门口死了一个人。”
<br/><br/>    “死了人？什么人？”
<br/><br/>    “一个瘦不拉几蓬头垢面的乞丐。”
<br/><br/>    “死了一个乞丐，你慌什么？”
<br/><br/>    “老爷，小的也不是慌，乞丐嘛，哪天不饿死冻死几个？只是觉得死在咱府邸大门口，早上这一开门，便看见一具尸体，忒不吉利。”
<br/><br/>    “拖走，拉到后山埋了便是，也算给他一个全尸。”冯保一摆手，很明显他带有几分情绪，觉得这种事儿压根就没有必要向他汇报嘛。
<br/><br/>    仆役赶急赶忙地去了。他的想法与冯保不一样。
<br/><br/>    冯保是见过大风大浪的人，死人的事儿他见得多了。
<br/><br/>    东厂监牢里头隔三差五都有死人。
<br/><br/>    可仆役不同，尽管死的是乞丐，可死在自家府邸门口，无论作何处理，他觉得都有必要知会老爷一声。
<br/><br/>    这才是下人应该做的。
<br/><br/>    冯保确实也没有当回事儿，继续在花园里溜达。
<br/><br/>    不一会儿，那仆役又跑过来了，这回显得更加着急。
<br/><br/>    “老爷，那名乞丐原来，原来并没有死，只是晕过去了。”
<br/><br/>    冯保已经不耐烦了，大声喝道：“给他点吃的，打发他走，不就完了吗？若这种小事儿都要请示，那我每天不用吃饭睡觉了。”
<br/><br/>    “可是老爷，他死活不肯走。跟他说话，他像个聋子似的。”
<br/><br/>    “不是还没死吗？那就不管了。”冯保拂袖而去。
<br/><br/>    从花园回来，正准备吃早餐，又见那仆役急冲冲地跑进来。
<br/><br/>    “老爷老爷，那乞丐非但不走，还要闯入咱府邸。”
<br/><br/>    冯保勃然大怒，搞得吃早餐的心情也没了，当即斥道：“一个将死之人你都奈何不了吗？”
<br/><br/>    “老爷，那乞丐十分固执。”
<br/><br/>    “那你几个意思？”冯保怒不可遏，“难道要我去处理吗？”
<br/><br/>    “老爷，倘若我们使强，那乞丐瘦得像竹竿似的，真怕他一命呜呼，死在咱府邸；可不使强，他又是如此固执，死活不肯离开，非得要进来。”
<br/><br/>    “去去去。”冯保实在不想搭理，恼怒地一摆手，将仆役哄走了。
<br/><br/>    然而，他刚咽下去两口粥，又见那仆役跑进来，磕磕巴巴地道：
<br/><br/>    “老爷老爷，是，是，是徐大管家。”
<br/><br/>    “谁？”
<br/><br/>    冯保不由得一激灵，他已经很久没有听到“徐大管家”几个字了。
<br/><br/>    “老爷，原来那乞丐是徐爵大管家。”
<br/><br/>    “徐爵？”
<br/><br/>    “对，老爷，就是徐爵大管家。”
<br/><br/>    冯保豁然站起，感觉差不多已经将徐爵彻底淡忘了。
<br/><br/>    自从去年年底徐爵在南京出事，并被万历皇帝揪出来卸职之后，他就感觉徐爵已经永远成为过去。
<br/><br/>    甚至他都想过今生今世再也不会见面，毕竟当初也没有派人去接。
<br/><br/>    难道徐爵真的回来了吗？
<br/><br/>    冯保问：“你是说那个瘦不拉几蓬头垢面的将死乞丐就是徐爵？”
<br/><br/>    “是，老爷，起初小的也不相信，徐大管家怎会变成那般模样呢？可凑近仔细一看，还真是，就是徐大管家。”仆役十分确定地道。
<br/><br/>    “走，走。”冯保也无心吃早餐了，当即冲了出来。
<br/><br/>    当初徐爵出事儿，他没有派人去南京寻找将其接回来，这是事实。
<br/><br/>    但那是有原因的，迫于形势。
<br/><br/>    可并不代表对徐爵没有感情了，毕竟侍奉他多年。
<br/><br/>    所以冯保清楚得很，徐爵虽然有劣迹，可是一个会来事儿的主。
<br/><br/>    做冯府大管家的这些年，也算是非常称职了。至少冯保这样认为。
<br/><br/>    此刻听徐爵回来，好像又变得如此可怜，不知道遭遇了什么。
<br/><br/>    冯保有一种说不出来的感觉：怎么说也是人家的主子，似乎，确实没有尽到主子保护下人的责任。
<br/><br/>    徐爵出事儿并被万历皇帝揪出来之后，可以说他就放弃了徐爵。
<br/><br/>    因此，在某种意义上，冯保觉得他对徐爵有亏欠之意。
<br/><br/>    而且，若不是因为他不得宠地位急速下降，徐爵当初在南京也不会出事。
<br/><br/>    冯保飞速赶到前厅。
<br/><br/>    发现徐爵正跪在那里，旁边几位仆役侍立在侧一动不动。
<br/><br/>    见冯保冲出来，徐爵当即拜倒，匍匐于地，声音嘶哑地道：
<br/><br/>    “老爷！奴婢对不起您！”
<br/><br/>    冯保怔愣住了，一时无言以对。他真不敢相信自己的眼睛。他脑海中的徐爵是一个像唐老鸭式的胖子，用“膘肥体壮”来形容毫不为过。
<br/><br/>    可眼前这个人瘦得跟猴子似的，可谓真正的皮包骨，感觉一阵风都能将他吹起来，挂在空中真可当风筝。
<br/><br/>    这两个月徐爵到底经历了什么？
<br/><br/>    怎会变得如此狼狈？
<br/><br/>    冯保轻轻地道：“你抬起头来。”
<br/><br/>    徐爵缓缓抬头，哽咽难鸣近乎哀切地喊了一声：“老爷”。
<br/><br/>    冯保注视着，确实就是徐爵。
<br/><br/>    只是徐爵两眼黯淡无光，与昔日湛若有神感觉满眼都是鬼点子的他，形成强烈而鲜明的对比。
<br/><br/>    难怪府里的下人起初都认不出来。
<br/><br/>    放在大街上，谁能认出这个就是昔日牛逼哄哄的徐爵？
<br/><br/>    “你怎么变成这般模样？”冯保情绪无比复杂，关切地问道。
<br/><br/>    “老爷，我，我，我……”只说了几个字，徐爵再也支持不住，晕倒在地。
<br/><br/>    “快，抬进去。”
<br/><br/>    冯保大吃一惊，忙吩咐下人。
<br/><br/>    不过，好在他想着徐爵应该只是虚脱饿晕过去，不至于有生命危险。
<br/><br/>    众人也来不及唏嘘感慨，七手八脚将徐爵抬到热炕上，看他衣衫单薄怕他冷，给他焐了一床厚棉被，又张罗着让厨子迅速熬了一碗浓浓的姜汤，硬是撬开他的嘴一点一滴地灌下去。再然后将被子焐紧希望能发汗。
<br/><br/>    这样翻来覆去折腾了好大会儿，昏迷的徐爵才悠悠醒来。
<br/><br/>    醒来时他脑子一片空白，都不知道刚才发生了什么，此刻又身在哪里，刚一睁开眼睛，就惊慌失措地道：
<br/><br/>    “不要追我，不要打我，大爷行行好吧，我已经饿了三天没吃东西了。”
<br/><br/>    冯保府邸就没有不认识徐爵的，见他如此惊慌失措，鼻子都是一酸。
<br/><br/>    就是见过大风大浪的冯保，他自己也没能忍住，眼眶顿时湿润了。
<br/><br/>    见到徐爵这般模样，不用问，也能猜到这两个月他吃了多少苦头。肯定被人追过，被人打过，经常有一顿没一顿的，饥饿是他的常态。
<br/><br/>    人非草木，孰能无情？
<br/><br/>    冯保心如刀绞，撇着嘴只想哭，可他还是极力忍住了。
<br/><br/>    走到床边，一把握住徐爵的手，说道：“徐爵，不怕，是我。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>