
“我靠，这家伙真的卖啊！”<br/><br/>
五月长假后的第二天，陈安阳一大早就收到了一个让他有些惊讶的消息！<br/><br/>
盛达...竟然真的要把盛达文学打包卖给阳雪，对方跟阳雪文学的人已经谈的差不多了。<br/><br/>
唔...好吧！这消息其实并不是那么让人震惊！<br/><br/>
因为早在几个月前，陈安阳其实就知道迟早会有这么一天的！<br/><br/>
但是怎么说呢！盛达会答应，陈安阳并不意外，但是盛达真答应了，陈安阳却又有些惊讶！<br/><br/>
看似很矛盾...但事实上确实是这样！<br/><br/>
盛达会答应出售，是因为盛达文学确实不是阳雪文学的对手，如果硬撑下去...那么受损失的只能是盛达文学自己！<br/><br/>
而陈安阳之所以会惊讶盛达答应...则是因为陈天乔那个人！<br/><br/>
因为真正出售盛达文学，这代表陈天乔在网络文学这一行业里...认输了！<br/><br/>
认输...其实没什么，但是陈天乔认的这么痛快...就让陈安阳有些惊讶了！<br/><br/>
一开始，陈安阳还以为那位陈总会跟阳雪墨迹一段时间呢！结果...<br/><br/>
好吧！其实这样的陈天乔...才是可怕的！<br/><br/>
虽然盛达在盒子计划中损失惨重，但是瘦死的骆驼比马大。<br/><br/>
人的名，树的影。现在盛达的招牌还是比较值钱的时候，如果陈天乔真的能改变思路，守住本盘网游，再加上其在娱乐圈的布局...那盛达重新崛起也不是不可能！<br/><br/>
但是盛达崛起...对陈安阳来说就肯定不算是什么好消息了！<br/><br/>
首先在网络文学方面，别看两家马上要就收购盛达文学达成合作，可实际上...两家早就打了个你死我活！<br/><br/>
没有阳雪文学处处压制盛达文学...盛达文学也不至于垮的这么快！<br/><br/>
尤其阳雪文学为了拉拢作者，那给出的条件绝对是属于超标的范畴！<br/><br/>
按照阳雪文学给出的福利待遇...阳雪文学旗下的网络文学部门...根本就不可能盈利！<br/><br/>
这是盛达文学调查后的结果！<br/><br/>
只是盛达文学自然不可能知道...阳雪文学暂时就没打算在这方面赚钱！<br/><br/>
在这一点上，阳雪文学用的是典型的互联网企业发展模式！<br/><br/>
先砸钱，哪怕是亏损也要先砸钱把竞争对手给砸懵，砸输，砸出局！<br/><br/>
对手退出了，那时候再来收获利益，这就是典型的互联网企业发展模式！<br/><br/>
而且还有一点最重要的...那就是网络文学的市场也在逐渐成熟，市场规模也在逐渐扩大！<br/><br/>
换而言之...只要阳雪文学真的拿下这块市场...呵呵！那简直特么赚爆啊！<br/><br/>
而在这个时候...盛达文学竟然准备退了，这让陈安阳想起了关于盛达那位陈总的那些传言！<br/><br/>
<br/><br/>
空有惊人的嗅觉和眼光，可每次...都坚持不到最后。<br/><br/>
盒子计划如此，网络文学亦如此...如今的盛达准备进军娱乐圈，可实际上娱乐圈的水那可比网络文学圈深多了！<br/><br/>
网络文学好歹算是一个新兴产业链，没有坐地虎的存在，可娱乐圈...那是有真大哥在的！<br/><br/>
就盛达陈总的那个脾气...陈安阳担心这哥们的盛达在闯进娱乐圈之后，搞不好会挨收拾！<br/><br/>
各行有各行的规矩，如果不遵守某些规矩，一味的乱来...绝对是会搞出大乱子的！<br/><br/>
除非...不遵守规矩的人拥有无可比拟的背景和实力！<br/><br/>
这一点...盛达还达不到，除非盛达真的倾尽全力，但那是根本不可能的是！<br/><br/>
如果那位陈总真那么果决的话...阳雪文学恐怕在早期就被盛达文学直接给碾压了！<br/><br/>
所以...陈安阳准备看一场好戏！<br/><br/>
“喵~！”<br/><br/>
一只肥猫推开房门，迈着优...优雅的猫步走了进来！<br/><br/>
“好了，来了！”<br/><br/>
陈安阳合上笔记本电脑，他知道这只狸花猫此刻进来...是来要吃的！<br/><br/>
不对，不是要吃的。在麻花的心里，大概是它这个猫主子在催促它的仆人去给它准备早餐！<br/><br/>
来到客厅，给麻花加了点猫粮，陈安阳这才有功夫给自己做早餐！<br/><br/>
今天邓阿姨请假了，所以家里没人做早餐！<br/><br/>
一个人，陈安阳就懒得弄饭，直接煮了点饺子开吃！<br/><br/>
“...全长2309米。”<br/><br/>
电视机里，正播放着有关长江三峡大坝即将竣工的消息！<br/><br/>
“唔...这个得找个机会去看看！”<br/><br/>
看到这则新闻的陈安阳眼睛一亮，前世的他可没去过三峡大坝！<br/><br/>
现在他马上就要大学毕业，虽然有工作要忙，但是空闲时间肯定是要比以前多的多！<br/><br/>
就在陈安阳盘算什么时候出去好好玩一玩的时候，房间的防盗门传来了钥匙响动的声音！<br/><br/>
陈安阳看了看正在吃早餐的狸花猫，感觉有些无语。<br/><br/>
这只猫...已经被养废了，连做为猫的本能都快没有了！<br/><br/>
按照常识，门口有响动的话，无论猫狗都会比较关注才对，可这只狸花猫...就知道满足自己的食欲！<br/><br/>
好吧！其实这样也挺好，做一只躺吃等死的狸花猫...指不定有多幸福呢！<br/><br/>
陈安阳起身，端着饺子碗去了门口！<br/><br/>
陈家的防盗门有两层，当陈安阳走到门口的时候，张筱雨刚好打开第二道防盗门！<br/><br/>
“啊...你干嘛呀！吓我一跳！”<br/><br/>
一打开门，张筱雨就见到陈安阳端着一碗饺子站在门口，这画面...着实让她有些无语！<br/><br/>
“哼...你还知道回来呀？”<br/><br/>
陈安阳把一个饺子塞进嘴里，同时发出了一声充满怨念的...抱怨！<br/><br/>
“嘻嘻~！哎呀...好了，昨天不是跟你说了对不起嘛！”<br/><br/>
张筱雨是昨天上午飞回来的，当时陈安阳还跑去机场接了机。<br/><br/>
中午陈安阳陪着张家人吃了一顿饭，下午甚至还陪张筱雨的母亲打了一会麻将，原本晚上陈安阳是准备跟张筱雨过个二人世界的！<br/><br/>
结果...张筱雨竟然爽约了！<br/><br/>
好吧...张筱雨的理由肯定是有的，她的一个高中同学回芙蓉镇了！<br/><br/>
所以这种事情...陈安阳自然是需要让步的！<br/><br/>
但是让步归让步，该气的还是气！于是就有了此刻张筱雨开门，陈安阳端碗盯着她看的场景！<br/><br/>
“麻花...有没有想姐姐呀！”<br/><br/>
不过张筱雨早就摸清楚了自家男朋友的脾气，根本不跟他对抗，而是直接朝那边正在吃猫粮的狸花猫走了过去。<br/><br/>
“哼！”<br/><br/>
陈安阳回到沙发，一边“生闷气”，一边看着张筱雨！<br/><br/>
当然陈安阳肯定不是真生气，这是小情侣之间的情趣，没看陈安阳又“哼”了一句之后，张筱雨就抱着不断挣扎的狸花猫走了过来吗？<br/><br/>
张筱雨凑在陈安阳的耳边说了句什么，随即...就听张筱雨发出一声尖叫，人已经被陈安阳给抱进了卧室！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70973814"&nbsp;&nbsp;chaptername="七百七十二&nbsp;&nbsp;拿下盛达文学">加入书签</a>
</div>
