    
<br/><br/>    ——
<br/><br/>    月光并不知道自己被人因为三颗晶核惦记上了，还是她无意丢掉的三颗晶核。
<br/><br/>    但她门口时不时出现吃的，倒是真的。
<br/><br/>    这一天，为了弄清楚到底是哪位天天丢馅饼给她。
<br/><br/>    月光专程留了个心眼。
<br/><br/>    然后，她就透过大门上的猫眼，看到了个黑发黑眸少年。
<br/><br/>    放下一袋东西就走。
<br/><br/>    还有点眼熟。
<br/><br/>    月光想了好久，才想起来，这是闯进自己屋子里，被她教训过的人。
<br/><br/>    “这人……有病？”
<br/><br/>    她喃喃自语。
<br/><br/>    明明自己打了他，还把人丢出去了，为什么要送吃的来。
<br/><br/>    秉承着浪费食物可耻的优良美德，月光毫无从前自己暴打对方有过恩怨的概念，非常之自觉地收下了。
<br/><br/>    反正都收了那么久，这一次收不收都一样。
<br/><br/>    只不过，她出来时，看到两大袋物资，倒是纳闷了，以往都是一袋，今儿却有两袋。
<br/><br/>    月光扫了眼对门，神情淡漠地拎东西回去。
<br/><br/>    月光对这陌生的世界并不感兴趣，也不太爱社交，加上她喜静，所以特别能够宅的住。
<br/><br/>    有了足够几天的物资以后，她倒是没有继续往外跑，安安静静地待在公寓里。
<br/><br/>    可谓是得偿所愿，暂时拥有了几天的宁静。
<br/><br/>    陆冷因为要去别的基地办个事情，会需要个几天时间，所以那天一早特地准备了一大袋的吃食，投放到月光门口。
<br/><br/>    哪怕是陆冷交代过几个核心成员，他们也没有机会在外面撞见她在捡垃圾的场景。
<br/><br/>    宋也每天都会出去杀丧尸，有时候出去一整天，有时候出去三四天也不会回到公寓。
<br/><br/>    这一次，他则是出去得比较久。
<br/><br/>    五天后。
<br/><br/>    月光盘算着家里吃的还剩下不多，也就够她吃饱个两顿。
<br/><br/>    便抄起了家伙，出门去了。
<br/><br/>    这几天吃的不错，月光的精神很好，精致冷白的小脸如上好的羊脂玉一般，莹润有光泽。
<br/><br/>    只不过，她又戴上鸭舌帽抬手压低，然后不知道从哪儿捡来一副墨镜，被架在鼻梁上了，一双冷清如水的杏眼就这么被盖住。
<br/><br/>    没走多远。
<br/><br/>    路过一家美容养生店，大门未闭紧，十分吵闹。
<br/><br/>    能够听到女人凄厉的惨叫声还有属于男人兴奋的低吼。
<br/><br/>    月光淡然看了一眼。
<br/><br/>    这时，再次从门里传来歇斯底里的哭喊和怒骂。
<br/><br/>    “你们这群混账混账，她还有身孕，还有身孕啊！”
<br/><br/>    这话并未奏效，也没有制止住恶人的动作。
<br/><br/>    那年迈的声音又像妥协瞬间萎靡了，颤巍巍的哀求。
<br/><br/>    接着是一阵物体磕在木地板的声音，咚咚咚。
<br/><br/>    是个六甲老太太，挺着瘦弱的身躯，跪在地上不断磕头。
<br/><br/>    “放过她吧，我求你们了，求你们了。”
<br/><br/>    “呸，老东西，少管闲事。”一个大汉怒怼一声，直接啐了口痰出来。
<br/><br/>    “王胜，你说话，这是你的妻子啊，怎么能让他们糟蹋，她肚子里还有你的骨肉啊。”
<br/><br/>    知道求眼前人没用的老太太又开始转向另外一个青年，布满皱纹的手试图拉住他的衣裳。
<br/><br/>    然而，青年听见，只是后退，脸上满满抗拒之意，还畏惧地看了眼那持刀大汉。<br/><br/>