    
        <br/><br/>    “这一次，青云镜表现得如此激动，只怕是镜中出了一位了不得的天才！”
<br/><br/>    傲天行站在一众大佬的前方，威严的目光望着苍穹，神情颇为震动。
<br/><br/>    “天行兄说的是，这一届的天才特别优秀，青云镜如此激动倒也正常。”
<br/><br/>    一位穿着龙袍的中年，站在傲天行侧后方，缓缓说道。
<br/><br/>    他是黑龙学宫的宫主，三少之中“龙少”的父亲，一身修为惊天动地，年少时曾是青云榜十大天骄之一。
<br/><br/>    黑龙学宫是青云仙域十大学宫之一，虽然不如青云学宫，但在这青云仙域，也绝对是数一数二的存在了。
<br/><br/>    “呵呵，龙兄生了个好儿子啊，以龙傲仙的天赋，确实有可能引起青云镜的情绪。”
<br/><br/>    黑龙宫主身旁，传来一道低沉的声音。
<br/><br/>    只见一位五旬老者，身穿灰袍，脚踏草鞋，腰跨竹剑，一双锐利的眸子，冰冷地看着前方。
<br/><br/>    此人的气息，给人一种阴冷无情的感觉，就像一条毒蛇般，仿佛随时要择人而噬。
<br/><br/>    他便是青云宫主傲天行的老对手，天魔宫主魏无涯。
<br/><br/>    此人一身修为早已步入玄仙层次，在伪仙时代一直隐藏在天魔血潭之中，直到最近才出世。
<br/><br/>    他此时出言称赞，却是存了交好黑龙宫主之意。
<br/><br/>    黑龙宫主听闻他的话，果然甚是得意，满脸笑容道：“魏兄不必客气，若论天赋，你的关门弟子薛子青，只怕是更出色吧！”
<br/><br/>    他们两人在这里互相吹捧，青云宫主却是不满了，但“三少”皆是别宫弟子，他也很无奈。
<br/><br/>    不过，他随即想起自己的后手，立即淡定下来，淡淡一笑道：“此时下结论还言之过早，都好好看着吧，说不定这次的结果会出乎大家的预料。”
<br/><br/>    三位大人物在这里品头评足，似是不到“三少”层次的天才，根本无法引起他们的兴趣一般。
<br/><br/>    而其余各处，也都在议论，甚至有人设下了赌局，赌谁能获得冠军之类的。
<br/><br/>    整个观众台，绕山而建，似若一朵巨大无比的莲花，一个势力便占据一片花瓣。
<br/><br/>    此刻，观众台人声鼎沸，一派热闹气象。
<br/><br/>    就在众人议论之时，悬挂天际的巨大卷轴猛然绽放无尽霞光，将整个上空染成金色。
<br/><br/>    霞光万道，瑞彩千条。
<br/><br/>    下方的人们沐浴在柔和的光辉中，好似泡温泉一般，一切疲惫消失一空，脸上洋溢着幸福和喜悦。
<br/><br/>    这简直就是神迹！
<br/><br/>    金仙级的法器，已经算是仙界最顶级的法器了，每一件都拥有无比神妙的作用。
<br/><br/>    青云镜降下的，是一种造化之力，对于此刻呆在青云山上的人来说，实属难得的机缘。
<br/><br/>    不过，这种造化之力只持续了短短几息，随后猛然一变。
<br/><br/>    轰！
<br/><br/>    突然，横亘天宇的金色卷轴上，出现了密密麻麻的金色字符，如同蝌蚪一般，在卷轴上不断向上跳去。
<br/><br/>    这些金色字符，个个奋勇争先，似乎要拼尽一切，争取获得更好的位置。
<br/><br/>    每跃上一个台阶，这些字符就会变亮一分，而那些掉队的字符，渐渐光芒黯淡，最后归于寂灭。
<br/><br/>    而这其中，有一些字符特别明亮，也特别有力量。
<br/><br/>    它们像一道道惊天剑气，从卷轴下方直冲向上，像要贯穿天地一般。
<br/><br/>    在这样强大的金色字符面前，其余的字符自动让开一条道，唯恐被冲撞上。
<br/><br/>    那些来不及躲开的字符，直接被击得粉碎了。
<br/><br/>    天赋排位，开始了！
<br/><br/>    每一个字符，就代表一个天才的名字，上面有着关于他天赋的一切信息。
<br/><br/>    现在这些字符，根据镜中天才的天赋，被赋予了天赋之力，以此进行冲榜。
<br/><br/>    人们看到这一幕，激动万分，但凡看到自己势力的人在榜上显化名字，便立即欢呼起来。
<br/><br/>    “哈哈，我看到我们学首的名字了，他已要榜上有名了！”
<br/><br/>    “快看，那是惊涛学首的名字，惊涛学宫终于有人登上青云榜了。”
<br/><br/>    “啊，为什么上面没有我们学首的名字，他可是绝世天才啊！”
<br/><br/>    “该死的，我宫天才的字符竟然被冲碎了，青涯学宫的天才太可恶了！”
<br/><br/>    “太好了，我们的苍洲学宫的三位少宫主，全都上榜了！”
<br/><br/>    ……
<br/><br/>    大约过了一刻钟，卷轴上的波动停止了，整整一千个名字。
<br/><br/>    三千学宫，数万天才，榜上有名者，仅仅这一千人。
<br/><br/>    上榜者所在的学宫，无不欢欣鼓舞。
<br/><br/>    他们用力鼓掌，把手都拍麻了，拍肿了，却依然毫无所觉。
<br/><br/>    他们大声呐喊，把嗓子都喊嘶了，喊哑了，却完全不在乎。
<br/><br/>    这是光荣的时刻，值得所有人激动。
<br/><br/>    不过，那些没有天才上榜的学宫，则完全是另一副状态了。
<br/><br/>    他们个个垂头丧气，有气无力地坐在台上，听着耳边刺耳的欢呼，只觉得无比地嘲讽。
<br/><br/>    若不是大赛还没有结束，他们还想见识一下真正的天才，只怕早就羞愧地离开了。
<br/><br/>    ……
<br/><br/>    青云学宫。
<br/><br/>    55人参赛，53上榜，在整个天赋榜上，完全是霸榜的存在。
<br/><br/>    那一个个闪亮的名字，仿佛在告诉人们，他们第一学宫的强大和威严。
<br/><br/>    他们的弟子，虽然竭力在保持风度，但脸上洋溢的笑容，却出卖了他们激动的内心。
<br/><br/>    “收获巨大啊，53名天才榜上有名，已经突破了青云学宫在青云榜上的历史了。”
<br/><br/>    “历届青云榜，我青云学宫的天才总数都在前十，这一次更是获得了第一，师兄们真厉害呀！”
<br/><br/>    “我们青云宫的天才，自然是青云仙域最好的，你们看着吧，他们不但会榜上有名，还能在榜上排位呢。”
<br/><br/>    强烈的荣誉感，令青云学宫的弟子们倍感自豪，一个个旁若无人地夸起了自己的宗门。
<br/><br/>    旁边的长老们看到了，适时出言鼓励道：“孩子们，好好努力吧，希望百年之后，天赋榜上有你们的名字。”
<br/><br/>    ……
<br/><br/>    天魔学宫。
<br/><br/>    百余名高手聚在一起，兴奋地交谈着。
<br/><br/>    他们有42人参赛，29人榜上有名，算是场中收获最大的几个学宫之一。
<br/><br/>    不过，他们虽然高兴，却还是略有遗憾。
<br/><br/>    “这一次算不错了，有29人榜上有名，比我们最好的一届也只差1人了。”
<br/><br/>    “是啊，天才们已经尽力了，这毕竟是天赋榜，靠后天的努力是很难改变的。”
<br/><br/>    “是啊，青云学宫占尽天时地利，他们有这么多人登榜并不令人意外，我们做好自己就可以了。”
<br/><br/>    “哼哼，谁胜谁负还不一定呢，最关键的，还要看最后的冠军花落谁家。”
<br/><br/>    ……        <br/><br/>