    ：[]
/<br/><br/>    
“我的天啊，这是人干得出来的事儿吗？颜汐这水平，被誉为神枪手都不为过呀。”


<br/><br/>    
“卧槽，好帅，小白兔白又白，端起大枪……砰砰砰！！！”


<br/><br/>    
“你是魔鬼吗？画面有点让人焦灼呀，不过你形容得还真挺贴切的。”


<br/><br/>    
“我要换女神了，突然觉得沐子君不香了，颜汐简直太绝了，爱了爱了……”


<br/><br/>    
“兄弟别上头，你没瞧出来寒爷和封阎王都在抢人吗？你去可以试试能不能演修罗场里的尸体一角。”


<br/><br/>    
“一枪而已，只能说颜汐运气好，实力方面，什么人能比得上我们佣兵营受过专业训练的沐队？”


<br/><br/>    
“沐队才是我们佣兵营的人，你们别胳膊肘往外拐呀！哪里有打自己脸的，还是要支持沐队！”


<br/><br/>    
“说你没长眼吧你还不信，寒爷才是这里的主人，而颜汐是寒爷带来的人……谁才是江家自己人还不一定呢。”


<br/><br/>    
“且继续看着吧。”


<br/><br/>    
此刻算是看比赛的时刻，众人虽然站得整齐，但是却依旧躁动着。


<br/><br/>    
看着颜汐和沐子兰的比赛，都开始在心里压注。

记住网址m.４２ｚw．ｃc


<br/><br/>    
“切，不过是运气好而已。”


<br/><br/>    
沐子兰脸色难看，视线落在百米外的活体人靶身上，示意他不能再动，她要打十环。


<br/><br/>    
“嗯，年轻人眼神好，运气自然好些。”


<br/><br/>    
颜汐勾唇，连轻蔑的视线都懒得给她。


<br/><br/>    
“……”沐子兰：我怀疑你在内涵我年纪大，但没有证据。


<br/><br/>    
“等你输了再来说这些大话吧，射击这一行，不仅要瞄的准，经验也很重要。”


<br/><br/>    
“没有接受过专业训练的人，就算会些旁门左道，也不可能走得远。”


<br/><br/>    
沐子兰脸色难看，却还是不忘贬低颜汐抬高自己。


<br/><br/>    
“哦？那就让我看看你的专业好了。”


<br/><br/>    
颜汐对此嗤之以鼻，论专业，劳资是行业标杆的时候，你还在玩泥巴呢。


<br/><br/>    
颜庆安眼界高，虽然已经年老，作为华国唯一一个被实名制誉为“非物质文化遗产”的人，他又怎会是一般人。


<br/><br/>    
自小在对颜汐的培养方面，就下了功夫。


<br/><br/>    
只是爷爷教导她要低调，羽翼未丰时不要轻易被人发现身份而已。


<br/><br/>    
但现在，有人上赶着找死，她可不会手下留情。


<br/><br/>    
沐子兰稳住心神，第二发子弹再次准备就绪。


<br/><br/>    
她不能再让颜汐超越自己了，她得为子君姐找回面子。


<br/><br/>    
让封爷知道，颜汐这样的女生也不过如此。


<br/><br/>    
能配上他的女人，一定是像子君姐那样的温婉有才，又完美的女人。


<br/><br/>    
身份地位根本就不值一提，子君姐本人那么优秀，哪里就配不上封爷了？


<br/><br/>    
“砰！”


<br/><br/>    
沐子兰再次扣动扳机，尽可能地端稳步枪，一枪飞弹而出，紧接着一声枪响。


<br/><br/>    
“沐队，十环！”


<br/><br/>    
记录员皱眉道，当即便觉得沐子兰这样算是犯规了。


<br/><br/>    
说好的是人体活靶，但她的活靶根本就没有动弹。


<br/><br/>    
这跟打普通的固定靶有什么区别呢？


<br/><br/>    
“沐子兰，你这是在作弊！”


<br/><br/>    
雇佣兵队伍里，一个长相帅气，高高壮壮的男人站出来，眸色带着几分阴冷。


<br/><br/>    
他叫黑风，没人知道他的来历，但他很强，雇佣兵团里，很多人都怕他。


<br/><br/>    
“黑风？你居然帮颜汐说话？”


<br/><br/>    
黑风是雇佣兵三队的队长，与沐子兰是同级别的，是以沐子兰不能拿自己的身份压他。


<br/><br/>    
而此刻江寒和封司夜坐在观众贵宾席上。


<br/><br/>    
两人散漫地坐在各自的位置上，江寒目不斜视，有些不爽封司夜。


<br/><br/>    
封司夜闲适地靠着座椅，大爷一般，也不急着讨好二哥。


<br/><br/>    
见此刻沐子兰的作弊行为，两人都默契地不慌不忙。


<br/><br/>    
反正汐汐是什么水平，他们已经见识过了。


<br/><br/>    
这种级别的垃圾，还轮不到他们出手，汐汐自己就能完美解决。


<br/><br/>    
“你别忘了，我们才是佣兵营的人，而颜汐只是个外人。”


<br/><br/>    
“何况，没有规定说过，玩活体人靶，人靶必须到处跑。”


<br/><br/>    
沐子兰这话着实刁钻，已经是活体人靶游戏了，自然是要跑的。


<br/><br/>    
不会特别注明关于人靶跑不跑的规则。


<br/><br/>    
这算是钻规则的漏洞，可是要真的去钻牛角尖，还真没法拿沐子兰怎么样。


<br/><br/>    
只是她这样的激动直接会让人觉得她无耻，没有规则意识而已。


<br/><br/>    
但沐子兰已经不在乎了，她现在就算是失了人心，也比被颜汐碾压好。


<br/><br/>    
颜汐看向黑风，感应到了这是自己的人。


<br/><br/>    
以心决传念道：“不必为本座出头，本座从不吃亏。”


<br/><br/>    
这次也不会例外。


<br/><br/>    
从来只有她虐别人的份，哪里有被别人虐的时刻？


<br/><br/>    
那可不能够。


<br/><br/>    
黑风被传了心决，眼底是炙热的虔诚：果然，教主大人回来了，血月门再也不是一个无主之地。


<br/><br/>    
而他们的教主大人强大又漂亮，不愧是他们的信仰之光。


<br/><br/>    
“真是不要脸，公然把规则当儿戏，原本不打算挑战沐子兰的队长位置，看来得把她拉下来了，她这样的人，根本不配做队长。”


<br/><br/>    
“还好意思说自己是佣兵营的人，简直就是在败坏我们佣兵营的名声。”


<br/><br/>    
“……”佣兵队伍里已经有人看不下去了，只能单方面唾弃沐子兰不要脸的行为。


<br/><br/>    
另一边，颜汐扫了一眼沐子兰，对上沐子兰挑衅的目光：“怎么？你有什么不服气的吗？”


<br/><br/>    
有本事让封司行也配合你不动呀？你也打固定靶试试？


<br/><br/>    
沐子君站在人群外，看着这一幕微微勾唇，一扫刚才的坏心情。


<br/><br/>    
颜汐输掉的话，那么她这样平庸的女人，哪里配得上丰神俊朗的封爷呢？


<br/><br/>    
“沐子兰，你记住刚才的话，一会儿可别后悔。”


<br/><br/>    
颜汐眉眼锋利，淡定地开枪，准确地一枪打在跟无头苍蝇一般在对面场地乱跑的封司行身上的特殊靶子上。


<br/><br/>    
精准，漂亮！


<br/><br/>    
“颜汐，十环！”


<br/><br/>    
记录员：我嘞个天，这才是实力有木有？


<br/><br/>    
这寒爷带来的到底是何方神圣呀？这么强！


<br/><br/>    
如果说一开始大家都对她的成绩抱有怀疑，那么现在三枪十环，足以证明她实力斐然。


<br/><br/>    
简直就是神枪手女神呀！


<br/><br/>    
“目前成绩，颜汐20分，沐队18分！”


<br/><br/>    
沐子兰听到这个成绩，脸色很差。


<br/><br/>    
她打固定靶都不能追上颜汐，要真的输掉了，才是丢人。


<br/><br/>    
可是她现在只能继续硬着头皮打。


<br/><br/>    
于是她端起枪杆，开始第三次开枪。


<br/><br/>    
颜汐站在旁边，枪口突然一移动，侧向沐子兰的活靶的方向。


<br/><br/>    
沐子兰皱眉，不知道她葫芦里卖的什么药。


<br/><br/>    
但还是瞄准目标，准备拿到下一个十环！


<br/><br/>    
对面的封司行眼看着嫂子的枪口居然歪了。


<br/><br/>    
刚刚被射中了两枪的他，已经不怕了。


<br/><br/>    
反而对颜汐的枪法已经谜之自信。


<br/><br/>    
在看她不对着自己了，还不忘跟着她的枪口方向蹦蹦跳跳。


<br/><br/>    
“嫂子……嫂子，你枪口歪了，我在这边呢，快来打我呀～”


<br/><br/>    
“打我，打我，十环就是你的哟。”


<br/><br/>    
颜汐：瞧瞧，像你这种要求，我这辈子都没有遇见过。


<br/><br/>    
众人：哪里来的憨憨？？？


<br/><br/>    
封司夜：我不认识他！


<br/><br/>    
这辈子第一次遇见主动凑上去让狙击手射击的人体活靶。


<br/><br/>    
颜汐头顶飞过一排乌鸦，神色未变，继续歪着枪口。


<br/><br/>    
沐子兰才不管那么多，直接瞄准后开枪。


<br/><br/>    
“砰！！！”


<br/><br/>    
两颗子弹同时弹出枪口，划破空气，飞速击破长空，往目标物而去。


<br/><br/>    
然而下一刻，两颗子弹蓦然在空中交汇。


<br/><br/>    
颜汐的那一刻子弹速度比沐子兰的那一颗更快，直接击碎了前一颗。


<br/><br/>    
并且在击碎的下一瞬，因为击破子弹的弹力弧度，撞开了原本的轨道痕迹。


<br/><br/>    
向着蹦蹦跳跳求被打的封司行的方向而去。


<br/><br/>    
说那时急那时快，全场寂静，呼吸都快屏息住了。


<br/><br/>    
卧槽，还有这种操作？


<br/><br/>    
活体人靶射击还能这么玩儿？


<br/><br/>    
这绝对是他们这辈子见过最牛掰的射击比赛。


<br/><br/>    
沐子兰脸色难看，在她的子弹居然被颜汐的子弹后追刺破时，她就注定输掉了。


<br/><br/>    
但是颜汐也没好到哪里去，她的子弹因为前一颗自然爆破的冲击波。


<br/><br/>    
偏离了轨道向着封司行的方向又如何。


<br/><br/>    
那角度还是有偏差的，根本就打不到十环。


<br/><br/>    
佣兵团的专业狙击手看着这一幕，都忍不住屏住呼吸，恨不得赶紧扑过去膜拜大神。


<br/><br/>    
只是大家都有点遗憾，虽然现在的操作很帅，但是却因为击碎了沐子兰的子弹。


<br/><br/>    
颜汐这次……必然会错失第三个满贯十环。


<br/><br/>    
然而下一瞬间，一阵东南风突然吹过……


<br/><br/>    
子弹的方向阻力蓦然被影响，紧接着只听见“砰”地一声！


<br/><br/>    
“卧槽……颜汐击碎沐队子弹，依然拿到了活体人靶十环的好成绩，这逆天了呀！”


<br/><br/>    
成绩记录员站在裁判位上，一跃而起，疯狂欢呼道。


<br/><br/>    
“国家级射击大神简樱也不够如此吧？”


<br/><br/>    
“这神仙操作，简直要上天，摩拜大神，倒是让我们开眼了！”


<br/><br/>    
“妈耶……这是满级大神来新手村采风吧？跟颜汐一比，沐队简直就是小垃圾呀！”


<br/><br/>    
“而且你们发现了吗？颜汐的枪只是一杆最差的，只是经过她改装而已，就能直接狂虐沐子兰的那一杆最好的AK……”


<br/><br/>    
“这是不是间接说明，颜汐对枪械改造也很精通，那么刚才第一枪时的改装或许根本就不是借了沐子君的势……”


<br/><br/>    
“我也这么觉得，但是没有证据……”


<br/><br/>    
“只有我好奇最后那一抹东南风为什么来得那么巧吗？颜汐简直就是预判大神呀，射击还能预测风的方向，速度，并且把风当成了助力！”


<br/><br/>    
佣兵营向来实力为尊，颜汐这一顿操作猛如虎，已经完全让一批人倒戈了。


<br/><br/>    
沐子兰面如屎色，气得急火攻心：“我不服！你这是违反规则，活体人靶比赛是自己打自己的靶子。”


<br/><br/>    
“你贸然击碎我的子弹，是在恶意伤害队友！”


<br/><br/>    
“哦？你确定要跟我谈规则？”


<br/><br/>    
“那么刚才你说过的同样的话还给你，玩活体人靶，规则可没写过，不许击碎队友的子弹！”


<br/><br/>    
“不如你去查查，看看到底有没有这条规矩？”


<br/><br/>    
颜汐淡淡道，勾唇笑得意气风发。


<br/><br/>    
少女依旧看着改装步枪，叼着棒棒糖笑得甜翻天。


<br/><br/>    
落在沐子兰的眼里，只觉得想要撕碎这一切。


<br/><br/>    
“沐队，0环。”


<br/><br/>    
“颜汐，十环！”


<br/><br/>    
“目前成绩，颜汐三十分，沐队依旧18分！”


<br/><br/>    
成绩记录员十分敬职敬业地报数。


<br/><br/>    
“颜汐，你别欺人太甚，刚才你明明不能十环的，是突然起了东南风，你才能十环的！”


<br/><br/>    
“这总算是借势了吧，你刚才的十环也不过是个意外而已。”


<br/><br/>    
沐子兰脸色难看，脸上就差对颜汐写着：要是没有那阵东南风，你就什么都不是。


<br/><br/>    
“……”众人人间迷惑：能够预判风向风速，作为射击助力才更牛批好吗？


<br/><br/>    
这特么妥妥大神本神好不好？


<br/><br/>    
“那有如何？我能让风听话，你呢？你能疯言疯语，很值得骄傲？”


<br/><br/>    
颜汐眼尾上挑，狐狸眼酝着几分寒意。


<br/><br/>    
旁人眼里，却是颜汐轻轻松松把沐子兰按在地上摩擦既视感。


<br/><br/>    
“还有两枪，沐子兰，你是否要放弃挑战？”


<br/><br/>    
成绩记录员皱眉开口道，在他眼里，沐子兰已经不再是他们所尊敬的队长了，所以直呼其名道。


<br/><br/>    
且一开始大家都觉得是颜汐挑战沐子兰。


<br/><br/>    
但现在话锋一转，已经是沐子兰还要不要挑战颜汐了……


<br/><br/>    
这主次关系蓦然颠倒，让沐子兰分外难堪。


<br/><br/>    
“继续！”


<br/><br/>    
沐子兰好歹也是训练营的人。


<br/><br/>    
她的实力是有的，只是遇见了一个实力逆天的颜汐而已。


<br/><br/>    
越到这种时候，她越不能打退堂鼓。


<br/><br/>    
于是继续硬着头皮上。


<br/><br/>    
她颤抖着手端起枪，仔细端详颜汐有没有把枪口转向自己。


<br/><br/>    
然而这次，颜汐没有。


<br/><br/>    
她放下心来，瞄准靶子，开始第四枪。


<br/><br/>    
“砰！”


<br/><br/>    
最后一刻少女的枪口又是一转，冲着她的子弹又是追击而去。


<br/><br/>    
“……颜汐，你太过分了！”


<br/><br/>    
沐子兰：刚刚明明看见你没有转枪口的。


<br/><br/>    
“哦，年轻人不讲武德的。”


<br/><br/>    
“沐子兰，耗子尾汁（好自为之）～”


<br/><br/>    
“……”沐子兰：去特么的不讲武德？


<br/><br/>    
到底还有没有天理了？


<br/><br/>    
封司行在对面蹦蹦跳跳，蓦然又是一枪过来。


<br/><br/>    
“沐子兰，0环。”


<br/><br/>    
“颜汐大神，五杀满贯十环！帅炸天啊啊啊！”


<br/><br/>    
“……”沐子兰：裁判双标不要太明显。


<br/><br/>    
“媳妇儿真厉害，爱了。”


<br/><br/>    
“妹妹真厉害，爱了。”


<br/><br/>    
封司夜与江寒坐在VIP观众席，为颜汐骄傲ing（ing表示现在进行时）。


<br/><br/>    
“是我妹妹厉害，关你媳妇儿什么事儿呀？”江寒不爽道。


<br/><br/>    
“哦，汐宝绝对是我媳妇儿，至于是不是江二爷的妹妹，我听说还有待斟酌呢～”


<br/><br/>    
“你看……媳妇儿为了让我彻底标上她的记号，还送我小兔子发圈，你有吗？”


<br/><br/>    
封司夜傲娇地扬了扬下颚，炫耀道。


<br/><br/>    
“艹，封老狗，劳资跟你拼了，我要让你跪下来叫我哥！”


<br/><br/>    
江寒：！！！


<br/><br/>    
真特么欠揍，谁也别拦着我，我要手撕封司夜！


<br/><br/>    
“哥～”


<br/><br/>    
封司夜：哥哥，哥哥，哥哥，汐宝的哥哥就是我哥哥！


<br/><br/>    
“……”江寒：草率了！


<br/><br/>    
————


<br/><br/>    
每日一问，五星了吗？催更了吗？爱绵绵了吗？


<br/><br/>