
“你——你——”江清河气的脸红脖子粗，忍无可忍的想要给她一巴掌。<br/><br/>
江清柠眼疾手快直接抓住了她打过来的手，不屑一顾的将她的手扔开，冷笑道：“你还是别动气了，等一下动了胎气，沈天浩保不准又来找我算账，到时候可别赔了夫人又折兵。”<br/><br/>
江清河踉跄一小步，怒目而视，“你以为经济制裁了他，我们就会认输放弃吗？你别痴心妄想了，我现在肚子里怀着的可是他沈家第四代的重孙，将来我也会风风光光的嫁进沈家。”<br/><br/>
“那也得看你生不生得出来。”江清柠掩嘴轻笑道：“这天道好轮回，苍天饶过谁，作孽多了，小心报应到孩子身上。”<br/><br/>
“江清柠。”江清河大吼一声，眼角余光瞥见了匆匆而来的一抹身影，她急忙上前抓住了江清柠的手臂。<br/><br/>
江清柠下意识的想要推开她。<br/><br/>
江清河借势往后一退，直接从台阶上摔了下去，屁股坐在了地上，惊魂未定的捂了捂自己的肚子。<br/><br/>
江清柠也始料未及自己轻轻一推会让她摔下来，当场也是被吓了一跳。<br/><br/>
徐萌萌跑了过来，忙道：“怎么回事？”<br/><br/>
江清河面色刷白，更是痛苦的捂着肚子，“江清柠，你可以伤害我，但我决不允许你诅咒我的孩子，它还是一个小小的孕囊，你怎么能说出这种话？”<br/><br/>
江清柠嘴里的话还没有说出口，一道蛮力将她狠狠的推开。<br/><br/>
徐萌萌扶住了她，“谁走路不长眼？”<br/><br/>
沈天浩惊慌失措的蹲在了江清河面前，小心翼翼的询问着：“怎么样？有没有摔到哪里？”<br/><br/>
<br/><br/>
江清河委屈的都快哭了出来，“我没事，可能是吓到了。”<br/><br/>
“江清柠。”沈天浩目眦欲裂的瞪着台阶上一副居高临下的死丫头，“你三番四次的伤害清河，你信不信我弄死你？”<br/><br/>
江清柠看了一眼地上花容失色的女人，也是惊吓了一下，难道自己刚刚是太用力了？<br/><br/>
“你不要以为有我三叔撑腰就可以为所欲为，这杀人可是要偿命的，如果我的孩子出了什么事，哪怕鱼死网破，我也不会轻饶了你。”沈天浩冲了过来。<br/><br/>
徐萌萌挡在他身前，“你想做什么？”<br/><br/>
沈天浩推开碍事的她，直逼着江清柠过去，“我想做什么？你头上的伤是结痂了就忘记疼了吗？”<br/><br/>
江清柠保持安全距离的往后退了退，“这可是学校，你如果再乱来，可是要受处分的。”<br/><br/>
“谁敢处分我？”沈天浩并不受她的威胁，继续咄咄逼人。<br/><br/>
“沈家现在还会替你撑腰吗？别忘了，你现在身无分文。”<br/><br/>
沈天浩一想到这就气就不打一处来，更是怒火中烧，“我三叔不知道是眼瞎了，还是心智糊涂了，竟然会为了你这么一个一无是处的女人而不顾我这个亲侄子。”<br/><br/>
“你三叔眼睛好使得狠，就是因为眼力好才看清楚了你这个侄子就是一个扶不起的阿斗。”<br/><br/>
“你给我住嘴。”沈天浩抓住她的手腕，狠狠的捏在手里。<br/><br/>
江清柠感觉到了疼痛，挣扎了起来，“你给我放手。”<br/><br/>
沈天浩冷笑道：“我如果不放呢？”<br/><br/>
江清柠沉下脸色，大吼一声，“萌萌把我的直播间打开。”<br/><br/>
沈天浩愣了一下，并不受威胁道：“行啊，你打开啊，我不妨现场直播一下你是如何欺负孕妇的。”<br/><br/>
徐萌萌权衡了一下利弊，现在这不清不楚的形势的确是不利于江清柠这边。<br/><br/>
“打开。”沈天浩怒吼。<br/><br/>
徐萌萌条件反射性的往后退缩，“你少威胁人。”<br/><br/>
“我让你打开。”沈天浩龇牙列齿的扑了过来。<br/><br/>
江清柠被他拽着有好几次都差点摔倒。<br/><br/>
沈天浩吼道：“你不是喜欢直播吗？现在给我直播你刚刚是怎么欺负清河的，打开。”<br/><br/>
江清柠咬紧牙关，直接打开了直播间，顿时弹出了铺天盖地的消息。<br/><br/>
沈天浩对准了镜头，将她的脸扳正在屏幕正中心，笑的虎视眈眈，“来啊，说话啊，说你刚刚做了什么？”<br/><br/>
手机屏幕炸开了锅。<br/><br/>
“我们江江怎么了？”<br/><br/>
“卧槽，我看到了有人在威胁她。”<br/><br/>
“江江你说句话，究竟是怎么了？”<br/><br/>
江清柠的脖子上很明显的出现了两道抓痕，她对着屏幕灿然一笑，“我没事，我很好。”<br/><br/>
留言区又一次翻天覆地了起来。<br/><br/>
“江江你现在哪里？需要报警吗？”<br/><br/>
“楼上的，不能说的这么直白，小心刺激到匪徒。”<br/><br/>
“对对对，江江你这边究竟是什么情况。”<br/><br/>
沈天浩见她说了好半天都没有到点上，直接把手机屏幕扳过来，“让你们清楚的了解一下这个女人的真面目。”<br/><br/>
“这不是上次直播的那个前未婚夫吗？”<br/><br/>
“你这个臭男人又想对我们江江做什么？”<br/><br/>
沈天浩吼道：“我能对她做什么？是她在做什么？她连一个孕妇都不放过，差点害得一尸两命。”<br/><br/>
江清河表现的十分善解人意，“你们不要怪我姐，是我不应该出现在她面前。”<br/><br/>
评论区沉默了几秒，突然弹出一条醒目的消息。<br/><br/>
‘就是她抢走了江江的未婚夫。’<br/><br/>
一石激起千层浪。<br/><br/>
‘卧槽，所以说江江的未婚夫是被自己的妹妹抢走的？’<br/><br/>
‘所以说他们不仅暗度陈仓，还珠胎暗结了？’<br/><br/>
‘天啊，如果是我，我就得弄死这对狗男女！’<br/><br/>
沈天浩愣了愣，他设想的局面不是这样的，舆论风气应该箭头直至伤害清河的江清柠才对。<br/><br/>
怎么倒成了声讨他们的画面了？<br/><br/>
徐萌萌捧腹大笑起来，高高的举起自己的手机，“你真当网友是傻子吗？”<br/><br/>
沈天浩看明白了，是她故意把舆论矛盾点引向自己的。<br/><br/>
江清河着急道：“赶紧关了。”<br/><br/>
……<br/><br/>
沈氏高层，气氛严肃的办公室，所有声音戛然而止。<br/><br/>
沈烽霖的指尖有一搭没一搭的敲击着桌面，声音冗长而低沉。<br/><br/>
看来他的惩罚还是太轻了，以至于没人把他说的话当成一回事！<br/><br/>
“叩叩叩。”林助理推门而进，“三爷，您找我？”<br/><br/>
“从现在起限制沈天浩出入任何场所，禁止他参与任何公众活动。”<br/><br/>
“……”<br/><br/>
“经济制裁没有束缚力，那便让他有钱也花不出去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664731"&nbsp;&nbsp;chaptername="第110章">加入书签</a>
</div>
