
盛翰鈺这次没有听妻子的，态度强硬的要求她必须回去。<br/><br/>
并且对她保证，给她送回去后，会立刻带人回来继续找。<br/><br/>
时莜萱不愿意。<br/><br/>
但她实在没有力气说话了，软绵绵躺在后座上。<br/><br/>
盛翰鈺开车到有信号的地方，未接，微信，QQ消息就开始铺天盖地的钻进来！<br/><br/>
各种消息的声音此起彼伏，响起来没完没了。<br/><br/>
他正打算回个电话，他们的车就被发现了。<br/><br/>
交警给车拦下，确定完身份激动的很：“盛先生，你们这一天去哪里了？快点给家里人回个电话吧，您的家人找你们都急坏了。”<br/><br/>
盛翰鈺给母亲回电话，报平安：“妈，我和萱萱昨天晚上迷路了，没信号，您别担心，别哭别哭……对，我们正往家开……”<br/><br/>
挂了母亲电话，又给朋友们回一个。<br/><br/>
内容大同小异，都差不多。<br/><br/>
而大家也才知道，昨天他俩跑到沼泽地里去找人了。<br/><br/>
其实时莜萱要去沼泽地找人的事情，说过一次，但根本没有人当真。<br/><br/>
到家后。<br/><br/>
洗过热水澡又吃了可口的饭菜，时莜萱出了一身汗，感觉好受很多。<br/><br/>
简怡心到家里看她，她告诉简怡心：“让阿宁多派点人手，到沼泽地里去找，我感觉婉儿就在那。”<br/><br/>
简怡心：“你好好休息，不要心急上火，要不要我让医生过来给你看看？”她怀疑时莜萱开始是急糊弄了，后来是发烧烧的说胡话。<br/><br/>
人怎么可能在沼泽地里？<br/><br/>
根据金婉儿不见的时间推算，根本对不上。<br/><br/>
而且那一路会有不少监控，如果绑匪真给人绑到那种地方，在沿途数不清的监控中，一定会发现蛛丝马迹。<br/><br/>
当然这不是简怡心推算，是警察推算的结果。<br/><br/>
时莜萱说金婉儿在沼泽地里，不符合科学！<br/><br/>
她见简怡心根本就是一副不相信的样子，显然也没有打算真的去沼泽地里找人，当即就急了：“你相信我啊，我不会在这种时候跟你们开玩笑的。”<br/><br/>
“好，你休息吧，别想太多。”<br/><br/>
时莜萱：……<br/><br/>
算了，简怡心不会相信她的话，更不会告诉简宜宁。<br/><br/>
她自己打电话告诉。<br/><br/>
时莜萱很严肃：“阿宁，我是婉儿是双胞胎你知道吧？”<br/><br/>
“知道。”<br/><br/>
简宜宁也严肃起来。<br/><br/>
多年的老朋友了，对彼此都很了解。<br/><br/>
开玩笑的时候什么样，认真的时候什么样，不用见面，只是听语气也能听的出来！<br/><br/>
时莜萱：“如果我告诉你婉儿在城东的那片沼泽地里，你相信吗？”<br/><br/>
简宜宁沉思片刻，然后道：“我立刻过去找。”<br/><br/>
时莜萱：“多带点人，人和人之间的距离不要太远，给停车的地方做上记号，注意安全。”<br/><br/>
……<br/><br/>
简宜宁带了很多人，在沼泽地里进行地毯式搜寻。<br/><br/>
妻子失联，已经整整两天了。<br/><br/>
这两天他过的比一个世纪都长，这个时候简宜宁才发现自己有多爱她。<br/><br/>
金婉儿，他一直都觉得妻子是时莜萱的替身！<br/><br/>
但现在他发现不是的，她已经不知不觉走进自己心里，占据了全部位置。<br/><br/>
妻子智慧坚强，在外面是独挡一面的女强人，回到家是温柔可人的小女人。<br/><br/>
简宜宁两天都没合眼，发疯一样四处寻找。<br/><br/>
时莜萱说的话他相信，全世界都不相信，他都相信！<br/><br/>
相信不是因为这样的话是从时莜萱嘴里说出来的，而是所有有关妻子的线索，他都愿意相信。<br/><br/>
不管别人认为有多么荒诞。<br/><br/>
反正只要有一点希望，他就不会放过。<br/><br/>
跟着他一起来的，大多数都是简宜宁花钱请的人。<br/><br/>
重赏之下必有勇夫，虽然这地方不太好，但只要钱给足够多了，照样有很多人争先恐后往跟着来！<br/><br/>
有备而来，闹出的动静自然就比时莜萱和盛翰鈺大多了。<br/><br/>
“婉儿，金婉儿，你在哪？”<br/><br/>
“我是阿宁。”<br/><br/>
“婉儿，我爱你。”<br/><br/>
“婉儿，回答我！”<br/><br/>
以上都是扩音器里发出来的声音。<br/><br/>
简宜宁有备而来，他准备了几百个扩音器，全部都录上他的声音，在沼泽地里循环播放！<br/><br/>
荒凉的沼泽地，从来没有这么热闹过。<br/><br/>
“扑棱棱——”<br/><br/>
受到惊吓的小鸟飞到天上，才发现悲催了——没有地方落。<br/><br/>
十个人为一组，两个人为一队，整齐有序往芦苇荡里推进。<br/><br/>
芦苇被成片成片的推倒。<br/><br/>
……<br/><br/>
监控室内。<br/><br/>
姬英杰眼睛死死盯着屏幕，一拳砸在桌子上，咬牙切齿：“可恶，这些可恶的男人！”<br/><br/>
手下在后面惊慌问：“族长怎么办？我们要怎么办？必须马上阻止他们，否则您经营多年的事业就会毁于一旦了啊……”<br/><br/>
“住嘴，呱噪什么？”姬英杰呵斥下属。<br/><br/>
她嘴角扯出一丝嘲讽，自言自语：“这点小伎俩就想摧毁我的王国？做梦！”<br/><br/>
……<br/><br/>
沼泽地里。<br/><br/>
“婉儿我爱你，我是……”<br/><br/>
扩音器突然没有了声音，热闹的沼泽地重新安静下来。<br/><br/>
不只如此。<br/><br/>
人们发现割芦苇的镰刀突然不听使唤，有的突然变的很重，就像是地下有只手在往下拽！<br/><br/>
有的人还感觉到手里的镰刀往两边使劲，一会儿往左，一会儿向右。<br/><br/>
而自己左右的人明明没有伸手啊，并且大家也都是同样的情况。<br/><br/>
寒风乍起。<br/><br/>
吹在脸上像是刀子割一般的痛。<br/><br/>
“鬼啊！”<br/><br/>
不知道是谁大喊一声。<br/><br/>
“有鬼，快跑呀，晚就来不及了。”<br/><br/>
有一个起头的人带头逃跑，后面立刻有更多的人附和，纷纷丢掉镰刀喇叭，逃跑了。<br/><br/>
很快。<br/><br/>
浩浩荡荡的人群跑的只剩下寥寥几个人——简宜宁和他心腹手下。<br/><br/>
简宜宁对手下道：“如果你们也害怕，可以跟他们一起走，我不会怪你们的。”<br/><br/>
手下纷纷摇头，表示要跟他一起留下来。<br/><br/>
要留一起留，要走一起走。<br/><br/>
“谢谢。”<br/><br/>
千言万语涌在嗓子眼，平时侃侃而谈，话痨一样的简宜宁，现在能说的只有一句“谢谢。”<br/><br/>
生死之交，不过如此。<br/><br/>
几个人没有退缩，继续前进。<br/><br/>
他们还是保持刚才的队形，排成一排用木棍拨着芦苇细细的找……<br/><br/>
扩音器不能用了。<br/><br/>
镰刀也不能用了。<br/><br/>
那就用木棍，好在木棍没有问题，没有被无形的力量摆布。<br/><br/>
……<br/><br/>
地下宫殿，监控室。<br/><br/>
姬英杰盯着屏幕上的几个人，有点意外。<br/><br/>
可恶，这几个人居然没被吓跑？<br/><br/>
这个发现让她很不舒服，因为超出她一贯的认知。<br/><br/>
姬家家族千百年传下的观念，都是女尊男卑，女人是高贵的，高高在上。<br/><br/>
男人只配做最粗苯的活，是下等人。<br/><br/>
除了在传宗接代还能用上男人，剩下就没有什么用了。<br/><br/>
男人在她的观念中，向来都是猥琐，胆小，有力气没智商，有贪念没担当。<br/><br/>
但短短的两天内，竟然有两个男人颠覆她的认知！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848744"&nbsp;&nbsp;chaptername="原来你已经走进我心里">加入书签</a>
</div>
