    
        <br/><br/>    “古有鲁智深倒拔垂杨柳，今有园长环臂抱巨木！”
<br/><br/>    “修仙者石锤！”
<br/><br/>    “园长我是包工头，你来我的工地搬砖吧，在这里当园长真的太可惜了！”
<br/><br/>    直播间内，游客们集体震惊。
<br/><br/>    然而，还没结束。
<br/><br/>    李嚣双脚踩地，在地上都留下了深深的脚印，随着双臂发力，身体开始原地转圈。
<br/><br/>    就这样，手中的木头也跟着转起了圈。
<br/><br/>    随着李嚣转动的速度越来越快，巨大的木头已经离地腾空，变成了模模糊糊的残影，发出呼呼的风声。
<br/><br/>    一旁的小黑等动物全都吓坏了，纷纷逃离到安全距离，还躲藏在起来，生怕李嚣一脱手，巨木头就从天而降砸死自己。
<br/><br/>    游客们震惊的更是目瞪口呆。
<br/><br/>    都不知道该如何扣字。
<br/><br/>    “园长这是要干嘛？”
<br/><br/>    “原地转圈圈？”
<br/><br/>    “我知道，这是黑虎阿福的黑虎掏心、泰山压顶、乌鸦坐飞机！”
<br/><br/>    “扯！这明明是升级版的摇花手，园长这是要摇花手飞天！”
<br/><br/>    “我不知道这是什么，我只知道园长这也太猛了，赚了这么久都不晕，要是换做我，一周以前吃的都能吐出来。”
<br/><br/>    “喝！”
<br/><br/>    伴随着李嚣的一声呼喊，转动的身体猛然停下，紧紧抱住木头的双手也随之一松。
<br/><br/>    就这样，这根高两米的巨木就像扔标枪似得被投掷了出去。
<br/><br/>    巨木在半空翱翔，无人机很灵性的紧紧跟上，并切换镜头，伴在巨木左右。
<br/><br/>    距离太近，直播间的游客们可以清清楚楚的感受到巨木被抛飞，在半空与空气急速流动的产生的星星火花。
<br/><br/>    游客们并没有感受的太久，因为在几秒钟后，伴随着一声沉重的巨响，巨木已经落在了动物园内需要修建木质观光桥的地方。
<br/><br/>    咚！
<br/><br/>    这一声，宛若古代两军交战时敲打的战鼓。
<br/><br/>    声音洪亮，震的游客们内心一颤。
<br/><br/>    顷刻间，直播间死一般的寂静！
<br/><br/>    游客们震惊的都屏住了呼吸，傻愣愣的坐在电脑或手机前，宛若被《武林外传》中的‘盗圣’白展堂点了葵花点穴手！
<br/><br/>    啪啪！
<br/><br/>    李嚣轻轻拍了拍手，轻描淡写、相当满意道：“不错！我这准度还算可以！”
<br/><br/>    “这便是第二种方式，虽然有点儿野蛮，但比第一种方式更加简单，且在干活的同时还能把身体给锻炼了！”
<br/><br/>    准度还算可以？
<br/><br/>    谁特么的关心准度？
<br/><br/>    这特么的叫还算？
<br/><br/>    李嚣一番话惊醒了游客们，也让他们忍不住的嘴角疯狂抽搐。
<br/><br/>    “我……一时间竟然不知道该说什么，我还是先去翻一下字典吧！”
<br/><br/>    “抱歉，打扰了，告辞！”
<br/><br/>    “这不是我这个年纪应该看的直播。”
<br/><br/>    “神特么的还能锻炼身体，你家健身是丢这高两米的巨木来锻炼？”
<br/><br/>    “太恐怖了，我究竟关注了个什么样的怪物？”
<br/><br/>    “不吹牛皮的说，我和园长打架，他一巴掌能把我拍回胎盘里去。”
<br/><br/>    “楼上的，你真威猛，我要是和园长打架，园长一巴掌能把我打回到上辈子。”
<br/><br/>    “这就是修仙者的日常嘛，在这个地球上，园长怕是找不到对手了。”
<br/><br/>    “快去找哥斯拉和金刚，让他们联手与园长一战！”
<br/><br/>    “好家伙，我上来就是好家伙，《哥斯拉大战金刚》还在热映，你已经把下一部的剧情想好了！”
<br/><br/>    “噗……你们快看泰森，他的双腿在发抖，怕是以后再也不敢和园长切磋打拳击了。”
<br/><br/>    李嚣只是随随便便的丢了一根木头，却瞬间点燃整个直播间。
<br/><br/>    这跟木头，不亚于当年被丢到岛国的那两颗原子弹！
<br/><br/>    李嚣无视游客们的震惊，又抱起一根木头，道：“大家知道我为什么要这么做嘛，我可不是为了表现自己，也不是为了装逼，我只是单纯的觉得用开车来运送的话太费油，毕竟现在油钱挺贵的，我还要省点钱装修动物园！”
<br/><br/>    说完，李嚣再次转圈，再次甩出去。
<br/><br/>    嘭！
<br/><br/>    又是一声巨响，巨木精准落地。
<br/><br/>    距离上一根巨木前后不超过半米。
<br/><br/>    当第二根巨木还在半空的时候，李嚣已经抱起了第三根巨木，再次转圈、抛掷。
<br/><br/>    一套动作熟练的不像话。
<br/><br/>    “我踏马跪了！”
<br/><br/>    “这不是装逼这是什么？”
<br/><br/>    “为了省油，所以双手抱着木头来抛掷，这理由太假了，假的就跟有人相信《爱情公寓》中的张伟是富二代似得！”
<br/><br/>    “虽然假，但我们无力反驳啊。”
<br/><br/>    “已经第第五根了，看的我瑟瑟发抖。”
<br/><br/>    “第六根。”
<br/><br/>    “第七根。”
<br/><br/>    ……
<br/><br/>    李嚣每扔一根，游客们就在公屏齐刷刷的数一次。
<br/><br/>    就跟之前李嚣犁地的时候一模一样。
<br/><br/>    短短两三天，李嚣再次给他们带来了震撼。
<br/><br/>    两米高的巨木，两个成年人才能抬得起来，可李嚣一个人却轻轻松松搞定，还随意的转圈、抛飞十几米远，他们的眼睛随着这一根根被抛掷的巨木已经被亮瞎了。
<br/><br/>    一度有人怀疑这是李嚣制作的特效大片。
<br/><br/>    不去当蜘蛛侠太可惜了，至少由李嚣出演蜘蛛侠，双手拉火车、拉轮船都不需要特效了，完全可以省去一大笔特效费用，李嚣可以靠着自身实力本色出演。
<br/><br/>    一旁，小黑等动物面面相觑。
<br/><br/>    泰森：我们还需要干活吗？我怎么觉得主人一个人就够了呢？
<br/><br/>    灰太狼：现在的人类都这么可怕嘛，我才在山里躲了几年而已，就跟不上时代了？
<br/><br/>    邪眸：今晚是园长的个人表演秀，我们只需要摇旗呐喊叫加油，当个啦啦队就好。
<br/><br/>    邪眸是最想偷懒的。
<br/><br/>    毕竟他之前干的活最苦最累。
<br/><br/>    可话音刚落，就听到了李嚣的声音。
<br/><br/>    “邪眸，你们别愣着了，也开始干活！”
<br/><br/>    一声令下，小黑已经窜过来开始催促。
<br/><br/>    邪眸等动物无奈，只能起身开始干活。
<br/><br/>    随着动物们加入到干活大军之中，动物园里再次热火朝天。
<br/><br/>    野猪群和狼群在搬运木头的时候起到了大作用。
<br/><br/>    它们虽然不会像人一样搬运，但是它们可以用皮糙肉厚的身体来拱动。
<br/><br/>    尤其是野猪，还有结实的獠牙。
<br/><br/>    “咕咕！”
<br/><br/>    就在李嚣扔了十五根巨木的时候，耳畔突然传来鸟叫声。
<br/><br/>    定睛看去，赫然是一只猫头鹰！        <br/><br/>