
其实阿奴的钱还是蛮多的,&nbsp;&nbsp;阿娘给的,&nbsp;&nbsp;爷爷给的，还有大夫给的。<br/><br/>
阿娘和爷爷的钱都存在银号里，以前被抢走的,&nbsp;&nbsp;只有极小一部分。<br/><br/>
沈家那偌大家产，早被敏锐嗅到危机的老爷子悄然转移了大部分,&nbsp;&nbsp;他找到相熟的银号,&nbsp;&nbsp;抵了不少值钱的古玩器具，为孙子孙女铺好了后路。<br/><br/>
那些钱就存在银号中,&nbsp;&nbsp;那银号的老板是爷爷的挚友，承诺用爷爷这笔钱来购置铺面、运作生意。<br/><br/>
阿奴每月下山一次,&nbsp;&nbsp;都会去那间叫做【明远银号】的分号询问。<br/><br/>
只需用毛笔端端正正写好暗号，那里专门的人便会提供铺面详细的收益情况。<br/><br/>
阿奴虽小，可他足够聪慧，已经知晓了爷爷那好友是个靠得住的。<br/><br/>
那老板用爷爷的银钱投资了很多江南铺面，听说在建康和会稽，那里有半条街都是爷爷名下的产业。<br/><br/>
经常下山的阿奴有一次看到街上办嫁娶,&nbsp;&nbsp;新嫁娘坐在轿子上,&nbsp;&nbsp;队伍唢呐唱喏不断，后面有人抬着一箱箱红木鎏金的箱子。<br/><br/>
有好看的童男童女花了猴屁股一样的胭脂，在人群中洒铜钱，大家哄抢着祝福。<br/><br/>
那条街很长很长，又要过红药开得正艳的桥。<br/><br/>
阿奴从未见过这样盛大又喜庆的仪式，抱着采买的货物痴痴跟了一路。<br/><br/>
“他们在干什么？”阿奴问旁边的人。<br/><br/>
那人正在哄抢铜板,&nbsp;&nbsp;根本没看阿奴的样子，随口说道，“首富家办喜事，秦家千金召婿入赘呢！”<br/><br/>
阿奴立在那儿，想了半天，才“哦”地一声。<br/><br/>
原来是书本上说的嫁娶。<br/><br/>
“那他们抬的一箱箱的是什么？”阿奴又问。<br/><br/>
那人欢欢喜喜捡钱，也没在意这种土包子，“那是嫁妆啊……嫁妆越丰厚，新妇的地位就越高。”<br/><br/>
阿奴这才知道，原来嫁妆的多少，在一定程度上决定了女人后半辈子过得好不好。<br/><br/>
于是他把那些铺面偷偷转到了鸭子名下，这些都是她以后的嫁妆，他一文钱也不留。<br/><br/>
男子汉，本就要自己建功立业。<br/><br/>
他相信，凭借他的一身胆识，能为他的小鸭子再挣上一份丰厚的嫁妆……<br/><br/>
“哥哥……你怎么还不睡？”明月辉半夜渴了，想喝一点水。<br/><br/>
结果一睁眼，发现阿奴撑着脑袋在看着她。<br/><br/>
这时候他们已经走了大半的路程了，听马车车夫说，还有半个月，就能到幽州了。<br/><br/>
那里北靠鲜卑北魏，西临龟兹胡羌，胡汉融合严重。<br/><br/>
明月辉的话打断了阿奴的思绪，阿奴一刮她的小鼻子，“可是渴了，哥给你倒水。”<br/><br/>
他爬起来，走到桌前，倒了一杯茶壶里的水端过来。<br/><br/>
明月辉咕噜噜喝完了，又重新阖上了眼，“哥哥你快睡，明天还要赶路呢！”<br/><br/>
“要是我下次醒来还没见哥哥睡，哥哥就是小狗。”<br/><br/>
她睁了一只眼睛，偷偷瞄他。<br/><br/>
阿奴嗤嗤一笑，拍了拍她的脑袋，“睡觉吧，小冤家！”<br/><br/>
待明月辉睡了，阿奴还没有睡，海棠花伸进了客栈的窗户，他透过一缕月色静静地观察她的容颜，她肉嘟嘟的脸蛋。<br/><br/>
那样纯美，那样易碎。<br/><br/>
他想，她以后真的要嫁人吗？<br/><br/>
他可以凑到足够的嫁妆，可万一她嫁的那个郎君以后欺负她怎么办？<br/><br/>
而且一想到以后鸭子有一天会离开他，他就辗转反侧地睡不着觉……<br/><br/>
要不他随她一起嫁过去吧……<br/><br/>
还是……他干脆就入赘她家得了，反正他们也不是亲兄妹，不是么？<br/><br/>
这样他就可以一辈子都护着她了。<br/><br/>
他还是个不满十岁的小少年，又长居山中，不通人情世故。<br/><br/>
他还不懂嫁娶的意义，仅仅只是埋下了这粒种子。<br/><br/>
他想娶鸭子，这样，他们就能一直一直在一起，这一生都不会分开了……<br/><br/>
……<br/><br/>
越往北方，视野越是辽阔。<br/><br/>
这里的风都带有昂首狂歌、潇洒舒畅的味道。<br/><br/>
这里的女郎也不像南边那么保守，皆是方便易行的胡服。<br/><br/>
这里也同样没有人用看怪物的眼光去看待阿奴，这里的人大多五官深邃，一看便是鲜卑或者胡羌的混血，甚至很多胡人堂而皇之地在路上走。<br/><br/>
本来一路上，阿奴都把车帘拉得严严实实，可一到了幽州地界，越往北边靠，他的心情便越是开阔。<br/><br/>
“小郎君，再往西走五十里，就是雁门郡了。”车夫笑呵呵地说道。<br/><br/>
“听说那儿，可热闹了。”阿奴也很兴奋，朝明月辉比划，“胡人与汉人混杂的市集，既有汉人的丝绸、茶叶，也有胡人的牛羊奶酪、动物皮毛，还有来自西域神奇的宝贝。”<br/><br/>
“哥哥，谁跟你说的？”明月辉歪着头问他。<br/><br/>
阿奴的神情有一瞬间的凝固，“阿娘。”<br/><br/>
明月辉一下子噎住了。<br/><br/>
阿娘，那个被闵氏棍棍打死，然后一刀刀剁下来喂狗的胡女阿伊娜。<br/><br/>
那个阿奴亲眼目睹其死亡的至亲。<br/><br/>
这个女人是恒更在阿奴和明月辉之间永远的坎。<br/><br/>
明月辉不知怎么办，只好扑向阿奴，软软的小身子裹紧他怀里，两只白白嫩嫩的双手努力环抱住他的腰身，“哥哥有鸭子，哥哥有鸭子。”<br/><br/>
阿奴感受着这个小小的存在，他以为鸭子肯定是不知道的，她只是以为他在因没了母亲而伤感。<br/><br/>
他想，鸭子可能就是上天对她的补偿吧。<br/><br/>
他搂住了鸭子，闭上了眼睛，那这个补偿，他也就接受了吧……<br/><br/>
他其实一直恨着的，可鸭子软软的身子伏在他胸膛的时候，他又不那么恨了。<br/><br/>
……<br/><br/>
两人到了雁门郡后，阿奴在临近城郊的街市置办了一处房产。<br/><br/>
带着明月辉好好生生逛了一次胡市，就像补偿她数年来的破衣褴褛一般，置办了拿都拿不完的小衣服、小裙子。<br/><br/>
“哥哥，这个这个，我要。”<br/><br/>
“哥哥，这个，我也要。”<br/><br/>
“哥哥，你觉不觉得这个特别配鸭子？”<br/><br/>
明月辉左手拿着麻布做的小老虎，右手举着泥捏的小仙女，嘴里还含着酸酸甜甜的糖葫芦，像个女王一样大摇大摆地往前走。<br/><br/>
阿奴就在后面，提着数不尽的纸包裹，乐呵呵地被她支使着。<br/><br/>
“诶，小伙子。”有个卖烤胡饼的大叔叫住了他。<br/><br/>
阿奴忙不迭地用嘴叼出钱币付给大叔，“大叔接住。”<br/><br/>
大叔笑呵呵接了钱币，又凑到阿奴跟前，“那小女郎怕不是郎君的妹妹吧？”<br/><br/>
阿奴抬头，讶然地瞧了他一眼。<br/><br/>
“你俩一点也不像，老实说，那小女郎是汝之童养媳吧？”大叔抹了一把胡子，爽朗笑了起来。<br/><br/>
阿奴湛然异瞳一睁，反应过来胡子大叔是什么意思了，一张小小的脸瞬间通红。<br/><br/>
就像有什么心事被戳穿了一般，他学到一个词：<br/><br/>
童养媳。<br/><br/>
鸭子算他的童养媳么？<br/><br/>
阿奴不知道，只是那天，他逃也似的跑离了这个摊位，以后行路之时，总是避着那说话口无遮拦的大叔。<br/><br/>
……<br/><br/>
阿奴买的是一个二进小院子，院子里正巧有一条沟渠，活水源源不断地流过，阿奴便就着沟渠，在院子里种了花草。<br/><br/>
又从商贩那里要了些蔬菜的种子，开辟了一块菜地。<br/><br/>
置了一些牛崽猪崽来，一切都和当初山中之日类似。<br/><br/>
饶是风沙中雁门郡，也被懂生活的阿奴过成了丰饶的南方山林。<br/><br/>
阿奴与明月辉也认识了不少佃农邻居，这里民风淳朴，从不以诡异的目光看待长相特殊的阿奴。<br/><br/>
甚至还有佃户家的女儿，大胆又害羞地塞给他做好的荷包锦囊。<br/><br/>
阿奴每每不明所以，见明月辉喜欢，便丢给了她把玩。<br/><br/>
两个人的小日子过得幸福极了，除了阿奴得知投军须得住在军营，不能照顾鸭子，所以暂且放下了这一想法外，其余都是美滋滋的。<br/><br/>
明月辉满以为，阿奴坎坷的人生，到这里就此一帆风顺了。<br/><br/>
然而有一天，那佃户家悄悄暗恋阿奴的女儿哭啼啼地跑了来，说是田地那边出了事，叫阿奴去看看。<br/><br/>
阿奴每日在院里练武，那小女郎时不时爬过墙垣来偷看他，自是知晓他武功了得。<br/><br/>
阿奴正在下面，听闻出了事，连忙将那碗香喷喷的阳春面端上桌去，又去卧室摇醒了正在睡大懒觉的小鸭子，便抽了一匕首藏在袖口，跟着那农家少女走了。<br/><br/>
明月辉醒来过后，就像往常一般，懒洋洋地走到厅堂，吸溜着阿奴做好的阳春面。<br/><br/>
这一天阿奴就像过去的很多时日里一般，喂好了小鸡小鸭，小猪仔小牛崽，又给花草与菜园子都浇好了水。<br/><br/>
明月辉享受着阿奴做好的一切，一个人坐在厅堂门槛上打着络子。<br/><br/>
快到阿奴十一岁生日了，她答应了阿奴，送他一个自己编的礼物。<br/><br/>
她以为以阿奴的武功，是不会出事的，这些年他已尽得她的真传。<br/><br/>
可是那一天，从早晨等到正午，从午后等到夜晚，阿奴都没有回来。<br/><br/>
明月辉的心渐渐沉了下去，直到月上中天，那叫去了阿奴的农家小女郎才忐忐忑忑地过了来。<br/><br/>
“鸭子妹妹。”小女郎满头大汗，眼睛还是红彤彤的，上面闪烁着亏欠又愧疚的光芒。<br/><br/>
明月辉小小的身子从厅堂门槛上跳下来，她刚刚吃了一些胡饼，已经不是那么饿了，“小蝶姐，我哥哥呢？”<br/><br/>
“阿奴哥……阿奴哥……”那名唤小蝶的女郎支支吾吾，眼中的眼泪又积聚了起来。<br/><br/>
“你说啊！”明月辉急了。<br/><br/>
“阿奴哥被官兵抓起来了。”小蝶闭上了眼，眼泪刷拉拉流了下来。<br/><br/>
“他为什么会被抓起来啊？”明月辉不明白。<br/><br/>
“莫家私兵才踏我们的苗，说莫大爷说了，这片地归他管，让我们种桑。”小蝶豁出去了，大声把事情说了出来，“可鸭子，连你也知晓，雁门的土哪里能种桑呢……”<br/><br/>
原来雁门郡又来了一批想挣军功的世家贵族，其中有一皇后母家的旁支。<br/><br/>
这莫家子一来，便占了当地乡绅好几百亩地。<br/><br/>
他听说丝绸交易在这里非常吃香，便强迫下面的佃农种桑。佃农们的苗早已长出来了，且雁门的气候哪里能种桑？<br/><br/>
这不是不知稷黍的世家子乱指挥么……<br/><br/>
于是莫家子便派了莫家私兵来，将佃农们的田苗踩踏殆尽，强迫他们不得不种桑。<br/><br/>
“阿奴哥为了替我阿爹他们出头，把莫家的私兵给打伤了，那洛阳来的莫大爷可是好惹的，是皇后娘娘的亲眷呢……阿奴哥……阿奴哥怕是凶多吉少了……”<br/><br/>
小蝶的声音渐渐寥远。<br/><br/>
明月辉有点天旋地转，这可怎么办，如今的她不过一六七岁的小女孩，如何能做到将阿奴哥哥从重重关卡的官府救出来。<br/><br/>
想到这里，她心底生出了一丝对眼前小女郎的厌恶。<br/><br/>
作者有话要说：　　好累，狗子终于更新了，明晚继续~！感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出[地雷]的小天使：18374876&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
木予&nbsp;&nbsp;10瓶；34357569&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48877799"&nbsp;&nbsp;chaptername="154、雁门">加入书签</a>
</div>
