
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。　　摆摆头，静静再看了羿泊一眼,&nbsp;&nbsp;他转身离开。<br/><br/>
就在这个时候，五米外的地方忽然冒出一阵红光。<br/><br/>
周谦目光骤然一凛，他知道这是又有信徒神化了。<br/><br/>
停下脚步,&nbsp;&nbsp;周谦抬眸望去，正好与一双泛白的瞳仁四目相对。<br/><br/>
之前每一次他遭遇这样的目光时,&nbsp;&nbsp;都会激发神化信徒的杀意，继而遭到攻击。<br/><br/>
但这一回没有了。<br/><br/>
那人匍匐于地,&nbsp;&nbsp;整个人竟一下子化为了猎豹。<br/><br/>
可他完全无视了周谦,&nbsp;&nbsp;围着巨树跑了一周后，直接去往了湖对岸寻找猎物。<br/><br/>
周谦获得了痛苦印记,&nbsp;&nbsp;果然不会再引起信徒们的主动攻击。<br/><br/>
庆幸这一点的同时,&nbsp;&nbsp;周谦却也淡淡拢了眉。<br/><br/>
只因为他发现了一件事——越晚完成神化的信徒，就越强。<br/><br/>
这猎豹仅仅通过一个起跳的动作，竟三两步就跨越了长长的水晶长桥。他迅速锁住了目标,&nbsp;&nbsp;一个啸声后,&nbsp;&nbsp;直接扑向了齐留行、云想容和高山三人。<br/><br/>
湖对岸。<br/><br/>
片刻前,&nbsp;&nbsp;高山与云想容像是天降奇兵,&nbsp;&nbsp;拯救了齐留行于水火。<br/><br/>
高山直接放了大招【地盾山崩】,&nbsp;&nbsp;将生命值增厚三倍的同时,&nbsp;&nbsp;吸引了全部火力。<br/><br/>
三名信徒全都立刻朝他放了杀招。<br/><br/>
也幸亏他们的招术落在高山身上时有先后顺序。高山一边承受着这雷霆万钧的三招，云想容一边快速用治疗术帮他回复,&nbsp;&nbsp;这才勉强让他活了下来。<br/><br/>
挨第一招的时候，高山血量骤然降至30%。<br/><br/>
柳絮乍起，云想容立刻释放大招【柳絮飘摇】,&nbsp;&nbsp;将高山血量恢复至100%。<br/><br/>
第二招下去，这回狠了，高山的血量直接降至10%。<br/><br/>
云想容情急之下连用两个小招【絮回】，让高山的血恢复到70%。<br/><br/>
轰然间，第三招来临，高山的血量立刻降至5%。<br/><br/>
云想容再一招【絮回】，高山血量被抬回35%。<br/><br/>
之后云想容的脸色就无比凝重了。<br/><br/>
因为她的蓝量已经耗光，无法再使用任何技能。<br/><br/>
云想容满血，但蓝条见了底。<br/><br/>
高山血量仅剩35%，蓝量还余50%，但大招处于冷却期，短期内无法再使用。<br/><br/>
齐留行血量剩80%，蓝量仅余10%，连普通小招都放不出来。<br/><br/>
三人情况如此劣势，但那三名神化信徒只伤到了皮毛，很快又能发出下一轮攻击。<br/><br/>
雪上加霜的，伴随着一声长啸，一只猎豹模样的怪物诞生，似乎很快就将来到湖这岸。<br/><br/>
扛不住了。<br/><br/>
这种情况下的三对四，他们简直毫无胜算。<br/><br/>
而其中最危险的当属高山。<br/><br/>
他刚才放的大招不愧为吸引仇恨的利器，此刻三名神化信徒通通对着他摩拳擦掌。一旦他们发出攻击，首当其冲受害的就是高山！<br/><br/>
云想容马上意识到这一点，立刻走到齐留行跟前，几乎哭出了声：“救救高山！你不能不管他！”<br/><br/>
齐留行深深吸一口气，对她道：“你先逃，逃去树屋，这里交给我。我不会不管他！”<br/><br/>
“可你打算怎么做？”<br/><br/>
“我……”齐留行想到了主意，他问高山，“你有没有什么东西，能让你瞬间移开的？”<br/><br/>
高山手指了指手表上的面板。“正巧，周谦通过交易行发了个【飞翔绳索】过来。”<br/><br/>
先前在打分游戏的环节，他被周谦勒索了两个绳索。<br/><br/>
没想到周谦赶在这个时候及时地还了一根给他。<br/><br/>
迅速同意交易后，高山通过行囊收到绳索，拿出来握在了手里。<br/><br/>
齐留行便道：“一会儿你继续用小招拉仇恨，但你别站在湖边。因为他们现在已经对湖面产生了防备，恐怕不会轻易上钩。你得站在——”<br/><br/>
回过头往树林那边望去，齐留行的目光锁定在一块上方悬着粗壮树干的位置上，抬手一指道：“我们现在一起过去，你在那里放招，把他们都吸引到那个位置，然后你用绳索上树逃跑。我来使用乾坤大挪移镜！”<br/><br/>
高山反应过来他的计划。“可你会很危险！镜子交给我，我来用！”<br/><br/>
齐留行道：“不行，你移动速度没我快，稍有不慎，恐怕会暴露镜子陷阱。顾不上这么多了。交给我吧！他们cd要好了，我们得赶快！”<br/><br/>
几乎在齐留行话音刚落的瞬间，两个翅膀怪和一只巨猫已经开始对高山发招。<br/><br/>
齐留行朝高山一点头，两个人迅速往约定好的地点奔跑。<br/><br/>
但两人刚行动不久，高山冷不防回头，发现对面猎豹竟然已经以超乎想象的速度跃了过来，竟是扑向了离他最近的云想容。<br/><br/>
高山等不及了，立刻连续使用了两个小招【定山】。<br/><br/>
猎豹的仇恨值成功被转移，而另外三个神化信徒已迅猛行至他身前。<br/><br/>
齐留行立刻又出了一身汗，衣服都要湿透了。<br/><br/>
他紧急目测了一下距离，他们现在离岸边不算远，这里没有树，根本不够飞翔绳所的使用范围。<br/><br/>
好在齐留行的移速相当之快。<br/><br/>
他一把攀住高山的双肩，拼尽了力气带他迅速向前移动，身后的信徒们的杀意好几次就擦着他们的后背而过。<br/><br/>
总算，估计着距离差不多到了。<br/><br/>
齐留行对高山大喝一声：“就是现在！”<br/><br/>
高山手上一抛，绳索骤然祭出，在四名奇形怪状的信徒赶来之际，他猛地窜向了空中。<br/><br/>
恰此时，齐留行握紧长剑平砍出几个杀招，迅速吸引了信徒们的注意力。<br/><br/>
信徒们没有再凌空追逐半空中的齐留行，而是全都瞪向了齐留行。<br/><br/>
齐留行深呼一口气，学起了周谦的气定神闲与挑衅眼神。<br/><br/>
朝他们招招手，齐留行道：“来，追我啊。”<br/><br/>
话弗落，齐留行立刻转身，用极高的移速向前奔跑。<br/><br/>
四名信徒立刻蜂拥而上朝他追去。<br/><br/>
两人张开翅膀，高高举起了尖利的喙；一人抬起巨大的猫爪；最后一人则张开了猎豹般的血盆大口，全部朝齐留行一个猛扑——<br/><br/>
千钧一发之际，只见巴掌大的镜面光芒一闪。<br/><br/>
齐留行迅速朝后一退，镜子取代了他原来所在的位置，稳稳落在了地上。<br/><br/>
镜面落到地上，发出的光芒并不浓烈。<br/><br/>
那四名信徒收势不及，全都先后冲进了光芒覆盖的范围。<br/><br/>
随后他们迈向的不是近在咫尺的齐留行，而直接进到了湖面之下的湛蓝色深处。<br/><br/>
碧蓝湖面瞬间被鲜血覆盖，血腥味几乎传遍了整座乐园。<br/><br/>
但没过多久，血腥味消失殆尽，乐园中又只剩下了苹果的芬芳。<br/><br/>
“呼……”<br/><br/>
“太好了，成功了……”<br/><br/>
在场的三人都松了一口气。<br/><br/>
但这个时候他们的状态都很差了。<br/><br/>
云想容受到猎豹余威的袭击，血量剩60%，蓝彻底没了。<br/><br/>
而在刚才的追逐战中，高山和齐留行的血蓝几乎全部见了底。<br/><br/>
可就在此时此刻，湖对岸，已又有一名信徒神化。<br/><br/>
当他们朝对面望去的时候，发现他显然已进化出了更惊人的能力。<br/><br/>
在肉眼可见的速度下，他长出了翅膀，尖利爪牙，以及一双猫头鹰般的眼睛。<br/><br/>
他的翅膀是先前信徒的三倍大。<br/><br/>
几乎可以预见，只要他一扇翅膀，就能迅速来到三名玩家身边。<br/><br/>
他的速度之快，连剑神也将遥不可及。<br/><br/>
太可怕了。<br/><br/>
信徒神化后的观察力、学习力、进化力太可怕了。<br/><br/>
对岸那名信徒似乎把刚才那一幕尽收眼底，就算玩家们还买得起一个【乾坤大挪移镜】，他却也不会再上当。<br/><br/>
【目标：信徒19号】<br/><br/>
【等级：a级】<br/><br/>
【擅长：？？？】<br/><br/>
【监测到高攻击性，以及强烈杀意，请玩家小心！】<br/><br/>
在看到这几行提示的时候，所有人都倒吸了一口凉气，然后通通一副放弃挣扎的样子。<br/><br/>
怎么打？<br/><br/>
跟a级的怪物比起来，刚才那些c级信徒已经全都只能算是小喽啰了。<br/><br/>
光他一个，玩家们已经对付不了了，何况后面还有13个？<br/><br/>
除了这名19号信徒，还有一个人引起了大家的注意。<br/><br/>
那是从水晶桥上闲庭信步般走过来的周谦。<br/><br/>
玩家们在看到神化信徒的那一瞬，凉了心。<br/><br/>
但在看到周谦毫发无伤，且并没有被19号攻击之后，他们又立马兴奋了起来——看来周谦找到不让大家被信徒攻击的方法了！<br/><br/>
也许他们所有人都能获得隐藏成就！<br/><br/>
但周谦不愧为周谦，不负所望地通过一句话，让他们的心情瞬间重新跌倒谷底。<br/><br/>
在三双饱含期待的目光中，周谦缓缓走近，继而毫不留情说：“我的确找到了不被他们主动攻击的办法——伤害羿泊大神，获得痛苦印记。不过这意味着你们得穿过桥，深入信徒中间，最后走到大神跟前，亲自做一件伤害他的事。”<br/><br/>
刚才周谦有飞翔绳索，还有齐留行帮他牵制不算还过分厉害的信徒。并且两个人都是满状态。<br/><br/>
但现在的信徒已经今非昔比，不仅如此，玩家们已没了绳索一类的道具，血量、蓝条也通通耗损巨大。<br/><br/>
——其余三名玩家根本没办法再像周谦那样获得印记了。<br/><br/>
心灰意冷的同时，瞥见周谦的微笑，齐留行握紧剑柄的手突然收紧，咽了一口唾沫。<br/><br/>
利用这短暂的空档，他迅速思考了一遍不久前发生的一切，忽然就觉得自己很可能被利用了。<br/><br/>
周谦利用了自己，还不知道用什么手段让那对情侣去而复返，现在三个人耗尽了所有金币、道具、甚至血蓝……可他们什么都没有得到。<br/><br/>
能不被信徒攻击的人，最终有机会获得隐藏成就的人，只有周谦一个。<br/><br/>
所有人冒着巨大的生命危险去拼去闯，却竟全都成了他周谦一个人的垫脚石！<br/><br/>
他把每个人当成了工具！！！<br/><br/>
下一瞬，几乎来不及反应，齐留行面前移来一大片阴影。<br/><br/>
那是对面那名神化信徒以不可思议的速度，且在没发出什么声音的情况下，一下子来到了齐留行面前。<br/><br/>
完成神化后，这个19号没有像之前那些信徒一样迅速寻找攻击对象，而是在岸边徘徊，就是因为他在观察这些玩家。<br/><br/>
现在他的观察显然有了效果，他看出来了——齐留行等级最高、攻击力最厉害，对他的威胁最大。<br/><br/>
因此他果断选择了先对齐留行下手。<br/><br/>
张开双翅，他朝齐留行扑了过去。<br/><br/>
他根本没有放招，仅仅是被他扇动翅膀带动的风吹拂，齐留行的血量居然就掉了。<br/><br/>
【玩家齐留行生命值降至9%】<br/><br/>
【玩家齐留行生命值降至8%】<br/><br/>
……<br/><br/>
满血状态下，自己都承受不起他的大招。<br/><br/>
何况现在自己的生命值已无限逼近临界点？<br/><br/>
在身躯彻底被那片阴影覆盖的时候，齐留行甚至闭上了眼睛。<br/><br/>
——他知道自己必死无疑，死在了周谦的利用下。<br/><br/>
可他万万没想到的是，他忽然被人用力推开了。<br/><br/>
微怔之下，齐留行瞪大眼睛，看见推开自己的居然恰恰是周谦！<br/><br/>
但很快他就看不见周谦的身影了。<br/><br/>
——周谦被信徒用力一拖，整个人被卷进了巨大的翅膀中，再也寻不见踪影。<br/><br/>
周谦获得的印记，只是不会被信徒们主动识别成攻击对象。<br/><br/>
但一旦周谦主动对他们动手后，依然会被他们视为有威胁的对手。<br/><br/>
又或者，当周谦直接取代他们的攻击对象站在原地时，他们断然没有中途收手的可能。<br/><br/>
因此，周谦现在相当于以血肉之躯，在活生生地帮齐留行挡杀招。<br/><br/>
他一定会没命的。<br/><br/>
这是齐留行脑中的第一个念头。<br/><br/>
他只有150点血了。换做到自己这个级别，也无非是15%的血量。<br/><br/>
完蛋了。<br/><br/>
周谦完蛋了。<br/><br/>
齐留行对自己刚才的想法深深感到汗颜的同时，立刻大喊一声：“周谦！你别怕！我用滴答时钟救你！”<br/><br/>
可这话从他嘴里说出来的时候，分明带着明显的颤抖。<br/><br/>
因为他知道滴答时钟是有使用条件的——尸体完整无损。<br/><br/>
像董翔那样身体直接被炸成碎片的情况，一千个滴答时钟也没法让他复活。<br/><br/>
可周谦呢？<br/><br/>
看这19号的架势，是要生生将周谦的身体撕成碎片！<br/><br/>
到时候……自己还能用滴答时钟救他吗？<br/><br/>
双肩几不可查地一抖，齐留行在巨大的内疚与恐慌之下，一下子跪坐在地。<br/><br/>
【玩家周谦生命值降至30%】<br/><br/>
【玩家周谦生命值降至10%】<br/><br/>
【警告！注意！玩家周谦生命值降至5%！】<br/><br/>
还未真正遭受大招，与齐留行一样，光是被翅膀扇起的风影响，周谦的血量已狂降到几乎瞬间见了底。<br/><br/>
在玩家濒临死亡的时候，系统会发出高强度的预警。<br/><br/>
这预警不仅玩家本人能看到，其余人也能看到——周谦的手表发出了极为耀眼明亮的红光，从神化信徒的那双巨大翅膀中透了出来。<br/><br/>
另外三名玩家看在眼里，都知道这意味着什么。<br/><br/>
他们的想法其实都差不多的。<br/><br/>
周谦极为狡猾歹毒，不达目的誓不罢休，根本不在乎牺牲多少人。他只会踏着尸山血海去攀附他想到达的顶端……<br/><br/>
可没想到，他会为大家承受这最致命的一击。<br/><br/>
雪白翅膀下，红色光芒一闪一闪，那是周谦的死亡预警。<br/><br/>
就在这危机万分的刹那，神化信徒拍翅而起，身体立马腾空升至5米左右的高度，旋即他一下子俯冲而下，竟是骤然朝周谦发了真正的杀招！<br/><br/>
雷霆万钧的力量轰然朝周谦砸去。<br/><br/>
目睹了这一幕的所有人心里只有三个字——“他完了。”<br/><br/>
但下一瞬，一道黑气竟突然窜了出来，将周谦的身体彻底笼罩。<br/><br/>
“砰”得一声巨响，信徒竟是在转瞬之间倒飞而起，凌空与遥遥周谦对峙。<br/><br/>
周谦侧卧在地，捂着胸口喷出一口热血。<br/><br/>
他毫不在意地一抹嘴唇，却是笑了。<br/><br/>
鲜血染红他整个嘴唇和半张脸，把他眉眼衬出几分癫狂。<br/><br/>
这个时候，他的血线稳稳停在了5%的水平。<br/><br/>
游戏外，手机屏幕前。<br/><br/>
于贤和祝强连呼吸都停了。<br/><br/>
“怎、怎么回事？”<br/><br/>
“对了！【小男孩的祝福】！！！谦哥有buff！！！”<br/><br/>
“一号树屋的纸是专门用于打分的纸，第一列竖着的格子是姓名栏，第二列是分数栏，需对应填写工整。<br/><br/>
“二号至五号树屋里的纸，则是投票的纸，可以写‘否’，或者‘是’，以表示你是否同意李大富的打分结果。<br/><br/>
“考虑到你们也许会反悔，打分纸、投票纸，我们都准备了很多。但一旦把纸片扔进黑箱，就算打分或者投票成立，那时候箱子会自动锁定封闭，无法再投入第二张纸。”<br/><br/>
“李大富判断谁真谁假，当然需要问其他人问题。”<br/><br/>
“李大富需要给其他玩家展示他的打分结果，当然需要用到视频通话！”<br/><br/>
“其余信徒之间呢，也可以互相协商，要不要相信李大富就是真信徒。”<br/><br/>
“基于此，我们在每个树屋都放置了视频电话，视频支持群聊讨论哦！不过每人只能主动拨打三次电话，接听则不限。”<br/><br/>
“现在请进入树屋吧！请在30分钟内按时完成第一轮打分与投票！”<br/><br/>
“我们非常希望，第一轮游戏，也会是唯一的一轮。希望你们尽快选出【假信徒】！”<br/><br/>
神女宣读完规则，董翔立刻用阴险毒辣的语气，接上了刚才他没说完的话题。<br/><br/>
“我知道这树屋是什么意思！是让我们分别贿赂周谦的意思！谁给他金币、道具，他就给谁打高分！可大家千万不要上当！”<br/><br/>
话到这里的时候，董翔尤其看向了齐留行，似乎在确认他的态度。“我们挣金币、挣道具，多不容易啊？凭什么就这样让周谦得到？”<br/><br/>
“所以，按我刚才说的，我俩一定要投否定票！三轮平局，他必死。其实——”<br/><br/>
董翔再看向那对小情侣。“大家一起省点时间不好吗？何必玩三轮游戏？在第一轮里面，直接全部否决周谦！”<br/><br/>
“一会儿进树屋，你们不要相信周谦的任何话，也不要看他的打分！直接全都投否定票就完事儿了！”<br/><br/>
不知从何处来的风拨动了树叶，一地明暗阴影晃来晃去，每个人的脸都显得阴晴不定。<br/><br/>
董翔对着周谦放完狠话后，眼神阴毒，嘴角的笑也无比狠辣。<br/><br/>
但当对上周谦毫不在意的眼神，他的手不可自控地一抖。<br/><br/>
为什么、为什么周谦的表情这么淡定？<br/><br/>
他不可能还有后招才对！<br/><br/>
然后他看见周谦笑了。<br/><br/>
双手闲适地插在裤兜里，周谦淡淡道：“那可未必。”<br/><br/>
董翔咽一口唾沫：“死鸭子嘴硬吧你就！”<br/><br/>
周谦没理他，只是瞥了一眼高山和云想容这对情侣，又看向扶着董翔的齐留行。<br/><br/>
齐留行年纪小，看上去非常稚嫩。<br/><br/>
大概是因为这样的缘故，为了避免自己被轻视，想让自己显得更成熟更有杀伤力一些，他始终站得像一把利剑。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="68086640"&nbsp;&nbsp;chaptername="127、红神宴会15">加入书签</a>
</div>
