    
        <br/><br/>    “此乃囚仙阵，非仙境不可破，你们受死吧！”
<br/><br/>    阵法边缘处，麒麟大帝冷声道，杀意如潮，双手掐捏，释放出一道玄光，在九天形成一座古朴的巨门，透露着沧桑、浩瀚、悠久的气息。
<br/><br/>    秦无道、项羽等人瞳孔紧缩，浑身汗毛根根竖起，他们在这道巨门中，都感应到无比恐怖的气息。
<br/><br/>    站在最前面的赵云，也是满脸凝重！
<br/><br/>    “不好，看来麒麟圣地启动底蕴了！”
<br/><br/>    蜀青云神色无比难看，平常时候，麒麟圣地会维持两尊帝境武者坐镇，一旦遇到危急情况，就会开启底蕴。
<br/><br/>    开启底蕴后，就意味着不死不休！
<br/><br/>    “后世子孙，恭迎天麟老祖！”
<br/><br/>    麒麟大帝对着巨门，拱手行礼道，态度无比的尊敬。
<br/><br/>    一名灰袍老者，颤巍巍的从巨门中走出来，透露出一股腐烂的气息，让人担心他随时会倒下。
<br/><br/>    “古之大帝境！”
<br/><br/>    赵云喃喃自语，无比的忌惮。
<br/><br/>    大帝境，作为仙境之下的最强境界，分为好几个等级，包括普通帝境、古之大帝，千古大帝，万古大帝……
<br/><br/>    “出什么事了？”
<br/><br/>    天麟老祖环顾四周后，沉声问道。
<br/><br/>    “回老祖，有外敌入侵，请老祖斩杀强敌，擒拿秦无道，他身上有昆仑至尊传承……”
<br/><br/>    麒麟大帝急忙行礼道，将事情的前后经过，全部详细告之。
<br/><br/>    “废物！”
<br/><br/>    天麟老祖怒骂道，透露出严重的不满，辛辛苦苦召唤出昆仑至尊传承，不仅便宜了外人，还差点把老巢丢了。
<br/><br/>    麒麟大帝低着头，不敢说话。
<br/><br/>    别说是他，就算是火麟老祖，也不敢违背天麟老祖。
<br/><br/>    因为天麟老祖是第六时代的强者，不仅辈分高，实力也强的可怕。
<br/><br/>    骂了一句后，天麟老祖看向赵云，冷声问道：“将军的分身能击败大帝巅峰武者，相比本体修为不弱于老夫，老夫后退一步，只要秦无道能和我教圣子共享至尊传承，老夫就不为难诸位！”
<br/><br/>    他和麒麟大帝是一样的性格，都想着骗到至尊传承，再解决秦无道一行人！
<br/><br/>    赵云的实力虽强，但圣地底蕴也不弱！
<br/><br/>    还有第五时代的老古董存在，只是陷入沉思中，没有亡宗危机，他们是不会出关的！
<br/><br/>    “做梦！”
<br/><br/>    秦无道想都没想，冷声拒绝道。
<br/><br/>    他何尝看不出来，昆仑至尊传承是一张保护符，能让麒麟圣地投鼠忌器，一旦失去，那他再难踏出麒麟圣地。
<br/><br/>    “哼！”
<br/><br/>    天麟老祖面色微沉，右手捏拳，朝前方猛然打去，可怕的煞气滚滚，紧紧瞬息间，便凝聚出一头凶虎，浑身缠绕血光，双眼绽放猩红光芒，震骇世人。
<br/><br/>    “吼～”
<br/><br/>    凶虎咆哮着，喷出一道血光，和拳气融合一体，朝赵云击打而去。
<br/><br/>    一股远朝大帝武者的气息，震荡虚空！
<br/><br/>    “龙战于野！”
<br/><br/>    赵云不敢大意，长枪破空，龙战四方，恐怖的威势撼天动地，虚空都承受不住，发出连绵爆响声。
<br/><br/>    轰！
<br/><br/>    血色拳意和银色枪气撞击在一起！
<br/><br/>    巨大的冲击力，让赵云往后退了几步，咬了咬牙，将体内的灵气，源源不断注入攻击中，稳定住了枪气，和拳意平分长空。
<br/><br/>    “有点意思！”
<br/><br/>    天麟老祖喃喃自语，如海般的气血滔天，茫茫如海，再次轰出一拳，将枪气彻底粉碎。
<br/><br/>    赵云身躯一震，原本无比凝实的灵魂之体，变得稀薄许多，就连散发的气息，都变得虚弱起来。
<br/><br/>    灵魂分身，理论上可以战斗半个时辰，但毕竟是由能量凝聚，等到能量散尽，自然就消失了！
<br/><br/>    “陛下，必须破开仙阵！”
<br/><br/>    赵云凝重的传音道。
<br/><br/>    项羽、李元霸、许褚、典韦等人心头一沉，要以凡人之力摧毁仙阵，几乎不可能办到，可不破开仙阵，又无法离开，这该怎么办？
<br/><br/>    秦无道眉头微皱，也有点担忧，他虽留有后手，但难保会发生意外。
<br/><br/>    天麟老祖没有任何言语，苍白的头发乱舞，一拳打出，虚空尽数破碎，时间都好似放慢了，拳气快到了极点。
<br/><br/>    光阴似箭，日月如梭！
<br/><br/>    这一拳，超过了时空，粉碎了一切！
<br/><br/>    “陛下，本将去了！”
<br/><br/>    赵云瞳孔猛缩，脸色凝重到了极点，战枪如神岳，蕴含不可思议的力量，好似能将天地掀翻。
<br/><br/>    这一枪很强，但他清除，绝对不是天麟老祖的对手！
<br/><br/>    帝境的每一个境界，都天差地别。
<br/><br/>    古之大帝，要击杀一尊大帝境武者，实在太容易了，就像一个大人欺负刚出生的婴儿。
<br/><br/>    轰！
<br/><br/>    一道震天巨响，无数璀璨的道韵，朝四周扩散，浩浩荡荡，遮天蔽日。
<br/><br/>    赵云的灵魂分身，又稀薄了一分！
<br/><br/>    天麟老祖神色冷漠，双手捏拳，一往无前，一拳接着一拳，每一拳都比上一拳更加沉重，击打在赵云身后。
<br/><br/>    片刻之间，赵云的灵魂分身，就变成透明色，随时会破灭。
<br/><br/>    “碎！”
<br/><br/>    突然，天麟老祖怒吼，右拳绽放璀璨的光辉，无数拳罡之气纵横，携带灭世之力，将赵云彻底击碎。
<br/><br/>    “完了！”
<br/><br/>    众多势力武者脑海中，浮现出这个念头。
<br/><br/>    “现在，该你了！”
<br/><br/>    天麟老祖收回拳头，双手不断掐捏，出现一团团黑气，凝聚出一个骷髅头颅，正是邪术搜魂印。
<br/><br/>    昆仑至尊的传承，他也非常感兴趣，说不定能借此契机，突破千古大帝。
<br/><br/>    看着逼近的天麟老祖，秦无道拿出空间传送符，尝试了一下，发现无法激活，心头微沉。
<br/><br/>    轰隆隆！
<br/><br/>    ‘囚仙阵’外，霍去病等人疯狂的攻击，可成效并不明显，他们最强只是准帝武者，要摧毁仙阵，实在太难了。
<br/><br/>    即便这道仙阵，为反向阵法！
<br/><br/>    “黄天之术，破！”
<br/><br/>    在众人后方，张角双数飞速变幻，浑身冒着黄色光芒，双眼精光闪烁，浮现无数玄奥的纹路，只是‘囚仙阵’！
<br/><br/>    作为太平教的传人，他除了精通符文外，还精通阵法和道术！
<br/><br/>    他现在要做的，就是找到‘囚仙阵’的破绽！
<br/><br/>    “诸位将军，进攻东南方，距地三千丈的阵纹上！”
<br/><br/>    突然，张角朗声吼道。
<br/><br/>    霍去病等人不疑，所有的攻击凝聚在一起，击打在张角所说的位置上。
<br/><br/>    嗡嗡嗡......
<br/><br/>    顿时，稳如泰山的‘囚仙阵’，剧烈颤抖起来！        <br/><br/>