    
<br/><br/>    沈明南目光挑剔般的在她身上转悠一圈，脸上闪过一丝嫌弃。
<br/><br/>    等着沈明南赶紧喝药拿碗的赵荟蔚:“？？？”
<br/><br/>    不是，她就在他面前站着都能遭到嫌弃？
<br/><br/>    忍着翻白眼的冲动，赵荟蔚耐心的催促他喝药，“公子，您是不是怕苦啊。”
<br/><br/>    “我给您准备了您最爱吃的蜜饯！”
<br/><br/>    沈明南闻言，瞬间跟炸毛的猫一样，冷声凝眉道:“谁怕苦了？”
<br/><br/>    说着，一口气就把药喝了，再把碗塞赵荟蔚的怀里。
<br/><br/>    一脸不愉，接着道:“谁又喜欢吃蜜饯了？！”
<br/><br/>    赵荟蔚无语的摸了摸鼻子，这么凶干嘛？
<br/><br/>    为了防止他炸毛砍人，赵荟蔚露出一抹讨好的笑，哄着他道:“不是公子喜欢吃，是我喜欢吃。”
<br/><br/>    沈明南抬眸看她，见她笑得眉眼弯弯，好不灿烂。
<br/><br/>    一撇嘴角，继续嫌弃道:“别笑了，真难看。”
<br/><br/>    赵荟蔚就满头问号，还能不能好好聊天了！这人绝对有病！
<br/><br/>    于是拿着碗面无表情的就走了出去。
<br/><br/>    呵，怎么说两句还生气了？跟他甩脸子。
<br/><br/>    沈明南心情不爽，正准备去跟赵荟蔚说点什么，又见她进来了。
<br/><br/>    “公子您可以先站起来一下吗？我给您量一下尺寸等会儿去镇上给您买衣服。”赵荟蔚手里拿着一把尺子，猫眼湿漉漉的看着他。
<br/><br/>    沈明南黑了的脸这才有所好转，一副大爷样冷冷的嗯了一声。
<br/><br/>    赵荟蔚捏着尺子的手紧了紧，恨不得把尺子甩他脸上，小小的计算了一下敌我差距。
<br/><br/>    她忍！
<br/><br/>    沈明南长得很高，赵荟蔚大约目量了一下有一米八五左右，宽肩窄腰大长腿身材比例极好。
<br/><br/>    而她也才堪堪到他肩膀这里，她抬起头就能撞见他略带嫌弃的目光。
<br/><br/>    “……”
<br/><br/>    攻击力不高，但侮辱性极强！
<br/><br/>    长不高又不是她的错！
<br/><br/>    赵荟蔚量的时候有点费力，手量连带着尺子量的宽度大致记在了心中。
<br/><br/>    一番操作下来，赵荟蔚的额角都渗出了汗来。
<br/><br/>    她用袖子随意擦了一下，脸蛋红红的笑道:“公子量好了。”
<br/><br/>    “您想要什么颜色的衣裳啊？”顿了一下又补充道:“我觉得您穿青色挺好看的。”
<br/><br/>    沈明南眸光落在她认真的小脸上，嘴角微勾，“是吗？”
<br/><br/>    赵荟蔚点头。
<br/><br/>    他哂然一笑，“可我想要玄色的。”
<br/><br/>    “……”您开心就好。
<br/><br/>    去村东的时候，老刘头的车上已经有了好几位村里的婶子。
<br/><br/>    “哟，荟荟去镇上啊。”
<br/><br/>    说话的是陈富贵家的媳妇陈段氏，赵荟蔚礼貌打招呼，“嗯，段婶子好。”
<br/><br/>    然后又看向她身旁坐着好几位，“婶子们好。”
<br/><br/>    赵荟蔚跟他们一一打了招呼才坐上牛车。
<br/><br/>    然后她意外发现了赵荷花也在车上，此刻正眼神不善的瞪着她。
<br/><br/>    造孽哦，都怪沈明南！
<br/><br/>    赵荟蔚上车以后就安静坐着，老刘头见差不多了，赶着车就启程了。
<br/><br/>    一路上晃得人头疼，赵荟蔚真的有被牛车折磨到。
<br/><br/>    “赵荟蔚！”
<br/><br/>    身后传来咬牙切齿压低的声音。
<br/><br/>    赵荟蔚转头疑惑的看向赵荷花，“干嘛？”
<br/><br/>    “你给我等着！”
<br/><br/>    “……？”
<br/><br/>    正好牛车也到了镇上，赵荷花跳下车头也不回的走了。
<br/><br/>    怪事年年有，今年特别多！
<br/><br/>    杏林镇有两家衣服铺子，赵荟蔚先进的这家叫绣花阁。
<br/><br/>    店铺里的布匹五颜六色让人看着眼花缭乱。
<br/><br/>    老板娘是一位看起来三十多岁的微胖妇人，看起来很和蔼。
<br/><br/>    她看见赵荟蔚进来，笑眯着眼道:“小娘子，买衣裳啊？不是我吹，整个杏林镇再没有我家布料齐全的了。”
<br/><br/>    齐倒是挺齐的，只不过她不会做啊……
<br/><br/>    她本身就不会，搜索原身记忆更是没碰过一根针。
<br/><br/>    “我买男子的成衣。”
<br/><br/>    微胖妇人笑着引赵荟蔚来到店铺左内侧，男装基本上都挂在这儿。
<br/><br/>    赵荟蔚看了一下，都是一些麻布或棉布的。
<br/><br/>    心里寻思着买这种布料的沈明南那个龟毛男人应该不会满意。
<br/><br/>    摸了摸贴在胸口的银子，咬牙道:“掌柜的，还有好点儿的吗？”
<br/><br/>    微胖妇人愣了一下，笑道:“我夫家姓曹，你叫我曹娘子就好了”
<br/><br/>    “小娘子是要给相公买衣服吗？”<br/><br/>