    
        <br/><br/>    杨九天怎么也没有想到，穆芊芊竟然会主动投入自己的怀抱，他甚至能感受到对方的体温。
<br/><br/>    温香软玉，或许说的就是这种感觉吧？
<br/><br/>    不知何时，龙五已经离开了包厢。
<br/><br/>    包厢内，只有杨九天和穆芊芊。
<br/><br/>    就在杨九天正陷入温柔乡的时候，脑海中忽然出现了一个满脸泪水的女人，是陈艺。
<br/><br/>    他猛然间回过神，连忙推开穆芊芊，笑着说道：“放心好了，你朋友我很强的，一群虾兵蟹将而已，我还不会放在眼里。”
<br/><br/>    被杨九天推开，穆芊芊也是如梦初醒，顿时满脸羞红。
<br/><br/>    刚才在包厢内等着杨九天的时候，她内心非常着急，生怕杨九天被自己连累，受到伤害。
<br/><br/>    毕竟对方是曹王族三房的继承人，身份和地位都极高，杨九天只是一个企业的董事长。
<br/><br/>    如果不是担心杨九天分心，她早就冲出去了。
<br/><br/>    所以看见杨九天平安归来，她情绪有些失控，情不自禁的投入杨九天怀抱。
<br/><br/>    “你没事就好！”
<br/><br/>    穆芊芊涨红着脸说道，心底深处，满是失落。
<br/><br/>    她很清楚自己的内心，对于眼前这个男人，她早就爱上了，只是她很清楚，跟这个男人之间，根本没有任何希望。
<br/><br/>    可是她总会情不自禁的想起杨九天。
<br/><br/>    “曹智呢？”
<br/><br/>    穆芊芊忽然开口说道，试图转移话题。
<br/><br/>    “他的护卫都不是我的对手，更何况是他？刚被我打跑了。”
<br/><br/>    杨九天笑着说道。
<br/><br/>    他不愿意暴露自己，也不愿意让穆芊芊陷入这件事当众，开口说道：“我送你回家！”
<br/><br/>    “好！”
<br/><br/>    穆芊芊没有拒绝，跟着杨九天一起离开。
<br/><br/>    等杨九天下楼的时候，整栋燕都国际大酒店都已经被封锁，一身战服的董占刚走了进来，看见杨九天后，恭恭敬敬地说道：“大人，您放心，一切都处理好了！”
<br/><br/>    “好！”
<br/><br/>    杨九天点头，带着穆芊芊上了一辆车子。
<br/><br/>    有董占刚在，杨九天出现的事情不会暴露，不仅如此，还有曹智的死因，也不会有人知道。
<br/><br/>    杨九天带着穆芊芊上了一辆黑色的迈巴赫，龙五已经坐在了驾驶位上。
<br/><br/>    一路上，杨九天和穆芊芊都没有说话，二十分钟后，车子停在了一栋高档小区门口，穆芊芊的家到了。
<br/><br/>    “杨九天，今晚的事情，谢谢你了！”
<br/><br/>    穆芊芊临下车前，忽然看向杨九天，一脸认真地说道。
<br/><br/>    杨九天微微一笑：“朋友之间，不需要这么客气！”
<br/><br/>    又是朋友！
<br/><br/>    穆芊芊忽然有些难受，但也明白，杨九天说的是事实，也是在向她表明自己的态度。
<br/><br/>    “对，我们是朋友，那以后就不跟你客气了。”
<br/><br/>    穆芊芊忽然莞尔一笑，拉开车门走了下去。
<br/><br/>    杨九天目送着穆芊芊进入小区后，才吩咐道：“开车！”
<br/><br/>    “天哥，这个女人是喜欢上你了。”
<br/><br/>    龙五一边开口，一边开口说道。
<br/><br/>    杨九天皱了皱眉，没好气地说道：“我跟她只是朋友，不要胡说八道！”
<br/><br/>    龙五不敢再多说废话。
<br/><br/>    杨九天也不是傻子，怎么会不清楚穆芊芊的心思？
<br/><br/>    这个女孩很好，也很完美，人长得漂亮，心地也非常的善良。
<br/><br/>    只是，他已经有了陈艺，这辈子都不可能背叛她。
<br/><br/>    就算穆芊芊再好，也跟他没有任何关系。
<br/><br/>    另一边，回到住宅后，穆芊芊打开了房间的灯，偌大的房间内，只住着她一个人。
<br/><br/>    她的母亲在城市里住不惯，索性回到了农村，所以这里只有穆芊芊一人。
<br/><br/>    穆芊芊忽然感觉无比的孤单，脑海中满是跟杨九天相视的一幕幕，她知道，从今往后，她跟杨九天之间，再也没有任何可能，以后再见面时，他们只是朋友。
<br/><br/>    二十分钟后，龙五将车停在了梦幻城一幢独栋别墅门口。
<br/><br/>    这是狄龙的家，这段时间，杨九天就住在这里。
<br/><br/>    “天哥！”
<br/><br/>    看见杨九天回来，正在房间内走路的狄龙，连忙上前。
<br/><br/>    “不错，看样子恢复的不错，按照这个恢复速度，应该不出一周，就能恢复正常了。”
<br/><br/>    前几天，狄龙可是就连行走都做不到，每天都躺在床上。
<br/><br/>    这时候冯小婉也走了出来，她笑着说道：“用不了一周，最多三天，狄大哥就能完全康复了。”
<br/><br/>    狄龙嘿嘿一笑：“这都是小婉的功劳，不然我就算不死，也要脱一层皮。”
<br/><br/>    之前，他解封半步神境的实力与红尘的半步神境杀手交战，那时候本就是重伤之身，所以解封实力一战之后，对他的身体造成了很大的伤害。
<br/><br/>    原本他已经做好了当一辈子废人的打算，可没想到的是，在冯小婉的治疗下，他竟然慢慢恢复了。
<br/><br/>    就连医学领域专家的李芸瑶，都感觉非常震惊，甚至开始跟着冯小婉学习中医医术了。
<br/><br/>    “小雪呢？现在是什么情况？”
<br/><br/>    杨九天忽然又开口问道。
<br/><br/>    提起米雪，狄龙脸上的笑容消失，顿时一脸柔和，下意识地看向了米雪房间的方向，开口道：“还是没有动静，小婉都治疗这么久了，她还没有醒过来，怕是伤势真的太重。”
<br/><br/>    “马大哥，你放心好了，我一定能治好小雪，再给我一个月时间，一定会让小雪醒过来！”
<br/><br/>    冯小婉一脸坚定地说道。
<br/><br/>    “小婉，谢谢你，如果不是你，我早就死了，等你再治好小雪，我们兄妹俩，就都要欠你一条人命了！”
<br/><br/>    狄龙一脸认真感激地说道。
<br/><br/>    冯小婉摇了摇头，连忙说道：“马大哥，你千万别这样说，在我心中，你和杨大哥，就是我的亲哥哥。”
<br/><br/>    “哈哈，好，你也是我们的好妹妹！”
<br/><br/>    狄龙大笑了起来。
<br/><br/>    杨九天脸上也露出了会心的笑容，这次狄龙解封实力，他原本还担心会影响狄龙的武道生涯，如今看来，有小婉在，根本不需要担心。
<br/><br/>    冯小婉也说了，在一个月之内，能让米雪醒过来。
<br/><br/>    与此同时，燕都，孙家，一栋豪宅之内。
<br/><br/>    一道中年身影，正在房间内来回踱步，脸上还有几分担忧之色。
<br/><br/>    因为他跟他的儿子曹智失去联系了。
<br/><br/>    中年人是曹王族三房的房主，曹正阳，也是曹智的父亲。
<br/><br/>    他也是刚来燕都一周，有曹智这个儿子在，他很放心。
<br/><br/>    可是，就在一个小时前，他有事情要找曹智，可是一直到现在，都联系不上。
<br/><br/>    这让他有种忽然不好的预感。
<br/><br/>    “来人，给我去把曹智找到，让他立刻回来找我！”
<br/><br/>    曹正阳一声令下，几名曹家护卫连忙领命而去。        <br/><br/>