
“九皇叔，咱们得讲道理，眼前这情况，我好像会丢命！”<br/><br/>
帝夜冥：“不会，药快找齐了，假如你还想变回大人的话。”<br/><br/>
丢下这句话，男人再也没有回他了。<br/><br/>
很显然，这是料定了他肯定会答应会留下。<br/><br/>
帝绝心在心底腹诽了帝夜冥缺德皇叔……<br/><br/>
骂到第九十九遍时……<br/><br/>
冷不丁，男人那不悦的语气再次在心底响起：“你再骂试试？”<br/><br/>
帝绝心：“……”<br/><br/>
欲哭无泪。<br/><br/>
为毛他在心底骂骂也不行了，有没有天理了。<br/><br/>
……<br/><br/>
夜九主动给暮云初斟上一杯好茶——当然是攻略龙月山庄顺手牵羊拿下来的。<br/><br/>
山庄里可有不少戒指不菲的东西。<br/><br/>
这些东西，几乎有半数都是靠着鲛人市场贩卖赚到的。<br/><br/>
所以，他们觉得拿走也无可厚非。<br/><br/>
至于那龙月老头，一边装得大义凛然、悲天悯人的模样，背地里却又做着这种龌龊、恶心的交易。<br/><br/>
他有朝一日，定会把那老头弄成丹药贩卖出去！<br/><br/>
让那几个伪君子的长老也尝尝他们鲛人的苦痛。<br/><br/>
此时夜九并不知，他心中想法皆让暮云初“看”了去。<br/><br/>
暮云初那犹如血色琉璃的眸子里却轻快闪过一抹笑意。<br/><br/>
其实夜九也算是成长了。<br/><br/>
比起之前那唯唯诺诺的样子，&nbsp;&nbsp;已经算进步了。<br/><br/>
“明日我与火火先去，剩下的，看我手势。”<br/><br/>
闻言，夜九目光顿在她的手指上。<br/><br/>
纤长的手指，白皙好看。<br/><br/>
倒是这双玉手指尖有些长。<br/><br/>
貌似能化成最锋锐的武器夺人性命。<br/><br/>
他轻轻咽下一口唾沫，“好，都听主人的。”<br/><br/>
翌日。<br/><br/>
西市的鲛奴拍卖场，人潮涌动。<br/><br/>
开门伊始，客人们便一窝蜂地冲进了市场里。<br/><br/>
每一个摊贩前都摆着四五个铁笼。<br/><br/>
铁笼里的鲛人无一例外都很漂亮，很显然是为了在今日卖出一个好价钱所以特地清洗过、打扮过。<br/><br/>
暮云初双手负在身后，与火火穿的同款绯色衣裙。<br/><br/>
两个女子本就生得美艳，再加上火红衣裙惹眼，哪怕是与这么多的绝美鲛人相比也毫不逊色。<br/><br/>
一时间也成了整个拍卖场的靓丽风景线了。<br/><br/>
帝绝心亦步亦趋跟在后面。<br/><br/>
他就像个小跟班。<br/><br/>
被迫跟着。<br/><br/>
嘴里嘟囔着：“我堂堂神皇殿下如今竟是落到这个田地了，可歌可泣。”<br/><br/>
“二位姑娘，来看看这位，这位鲛人又美又俊，绝对符合您的口味。”<br/><br/>
“姑娘看看我们的，我们这儿的鲛人都化形了的，也一定会让您满意！都是男的，男的！”<br/><br/>
摊贩们高声吆喝着，比着谁的声音更大。<br/><br/>
他们认定暮云初这样儿的贵气十足的姑娘，铁定是要买鲛奴的。<br/><br/>
摊贩们都只是打工的。<br/><br/>
真正拍卖场的老板此时一定正躲在暗处津津有味地喝着茶、吃着糕点，看着自己这场所里的一片欣欣向荣。<br/><br/>
摊贩们每卖出一只鲛人可以得到极其丰厚的报酬，够一两个月的吃喝了。<br/><br/>
多卖多得，道理大家都懂。<br/><br/>
只是因为来这儿购买鲛人的老顾客，似乎也只会钟情于某一处，这也导致了每个月的贩卖总有那么几个拿到极高报酬。<br/><br/>
大家再卖力，暮云初也很淡定，说：“我再看看。”<br/><br/>
拉着火火去了一个最火热的摊贩前。<br/><br/>
已经排起了长龙。<br/><br/>
乍然一看，会发现齐刷刷都是女人。<br/><br/>
姑娘们莫不是仰着头等待着到达自己。<br/><br/>
可是等啊等，队伍越来越长。<br/><br/>
其他摊贩都没有这边火热。<br/><br/>
火火心下好奇，禁不住问一个搓着爪爪兴奋异常的姑娘：“这里的鲛人有何不同啊？贵一点吗？”<br/><br/>
几位女子还在疯狂地讨论着多少号的鲛人更俊，多少号鲛人更便宜更好。<br/><br/>
女子们皆看向了火火。<br/><br/>
当然，也注意到了暮云初。<br/><br/>
她们心头都暗道了一声不好。<br/><br/>
又来这么两个女人来做竞争者。<br/><br/>
“他们这里的鲛人是最优质的呀，这些鲛人每日被喂了进修丹，吞服下去，他们自身是不会得到修为进步，但若与他们……同房后，便可获得晋级。”<br/><br/>
“当然，这也是看眼缘的，有的废物作死都得不到晋级。”<br/><br/>
“像我们这样儿的，肯定能晋级。”<br/><br/>
姑娘们自信满满地说着。<br/><br/>
火火听得满头黑线。<br/><br/>
十分想问问这些姑娘家到底是谁给的勇气。<br/><br/>
而且……<br/><br/>
买鲛人回去修行，这……算不算是走得邪门歪道？<br/><br/>
火火来到暮云初身畔，“主人，进修丹是什么丹药啊，我从未听过哎？”<br/><br/>
想她家主人什么奇葩的丹药没炼过，她跟在主人身边久了，也早已见怪不怪了。<br/><br/>
可这进修丹，她还真的搞不清楚了啊……<br/><br/>
闻所未闻，见所未见。<br/><br/>
“用来控制鲛人心性的丹药，丹药内核是晋级丹，所以鲛人自身无法吸收这些丹药的晋级营养，和鲛人进行，欢愉之后才能让对方的人吸收。”<br/><br/>
“噢，那这……不就是代表着，鲛人只是工具了吼。”<br/><br/>
暮云初凉凉一笑，“也不过是商家的噱头，本质还是晋级丹，而且很可能是低阶晋级丹，骗骗这些冤大头罢了。”<br/><br/>
<br/><br/>
因为整个市场很喧闹，大家并没有听见暮云初和火火的对话。<br/><br/>
哪怕是刚刚被火火询问过的姑娘们，也没听见她们的对话。<br/><br/>
火火问：“那我们接下来怎么做？”<br/><br/>
“闹事。”<br/><br/>
暮云初绯薄红艳的唇轻启，吐出两个字。<br/><br/>
明晃晃地告诉她，该怎么办。<br/><br/>
突然，裤脚被拉扯了下。<br/><br/>
闻言，她垂眸看向拉拽着自己裤脚的小孩。<br/><br/>
帝绝心指了指某个方向。<br/><br/>
“那个人一直在看你，九皇婶。”<br/><br/>
顺着小孩儿短胖的小手所指的方向，暮云初一眼看见了站在二楼的男人。<br/><br/>
白色广袖长袍。<br/><br/>
他负手而立。<br/><br/>
三千青丝以一根极简木簪束起。<br/><br/>
在这喧闹的市场里，他就显得格外与众不同了。<br/><br/>
男人似乎察觉到了暮云初投递过来的视线，轻轻悠悠地举起手中折扇，轻晃了晃，带着一分试探之意。<br/><br/>
“嗯。”暮云初应了一声。<br/><br/>
“那就是这拍卖会的老板，好像是！”一旁的女子嘀咕了一声，“长得真俊雅！”<br/><br/>
“啥？就是老板？”火火捕捉到了这简单的一句话，险些要吐血。<br/><br/>
她想象中的这鲛奴拍卖市场老板是个猥琐老男人。<br/><br/>
却万万没想到，人家气质这块拿捏得死死的！<br/><br/>
“据说这位公子是从玄神大陆而来的，每年也就这么一两次前来观赏拍卖会。”<br/><br/>
“天哪，我若是被这位公子青睐，那我岂不是也躺赢了？进入玄神大陆，指日可待。”<br/><br/>
暮云初慢条斯理地望了一眼发出花痴般惊呼声的姑娘们。<br/><br/>
呵呵~<br/><br/>
姑娘们，心思可真的太单纯了。<br/><br/>
男人似有所感，手中折扇打开，轻轻晃动着，像是有意在提醒暮云初上去。<br/><br/>
“陛下，那小子……在向你放电吗？”<br/><br/>
血魔很像扑上去吸两口血。<br/><br/>
玄神大陆的臭小子，这血不知道好不好喝？？？<br/><br/>
哦不，这不是重点。<br/><br/>
暮云初勾唇，冷冽笑意在唇畔边绽放，“我以为他眼部抽筋了。”<br/><br/>
“不上去吗？”<br/><br/>
“这种在钓鱼的渣男，你只有不理他，他才会眼巴巴跟上来。”她说完，拂袖转身，继续去下一个摊贩观望。<br/><br/>
整个市场有一百多个摊位，再加上人多，要逛完也是要耗费不少时间。<br/><br/>
看着两个红衣的美人淡然无波地转身离开，二楼的男人眉轻微蹙了蹙。<br/><br/>
他用折扇抵了抵下颌。<br/><br/>
“有点意思呢。”<br/><br/>
“公子，那两个女人，您看上了吗？”一旁侍卫迅速上前询问，“要不要属下这就去给您安排一下？”<br/><br/>
这玄尊大陆的女人们，一个个都跟舔狗似的，只要一个命令，立马就眼巴巴扑上来了。<br/><br/>
这会儿，他立马就打算给他家少爷安排上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69935231"&nbsp;&nbsp;chaptername="第430章&nbsp;&nbsp;商家的噱头，本质还是晋级丹">加入书签</a>
</div>
