
方铮一句话便抓住了冯轻的心思。<br/><br/>
“那便过几日我与相公一起去。”冯轻最后还是松了口。<br/><br/>
袁忠海算计方铮的事还是让冯轻上了心，他觉得方铮随身带一支袖箭根本不够，她拉着方铮，突然想了个法子，她说：“相公读了那么多的医书，应当会配置蒙汗药毒药吧？你给我写个方子，我这就去药铺抓药，等晚上相公回来，便可以直接配药。”<br/><br/>
“娘子这个法子好。”为了让冯轻安心，方铮并未拒绝自家娘子的提议，“不过为夫听闻许多药铺欺瞒百姓，会卖假药，不如等为夫下了职，陪娘子一起去。”<br/><br/>
冯轻倒是没怀疑方铮的话，毕竟在后世，这种事情只多不少。<br/><br/>
既然要方铮陪着一起去，冯轻便打算待在府衙，直到方铮下职。<br/><br/>
方铮自然求之不得。<br/><br/>
府衙后院有厨房，冯轻想着自家相公许久没有吃到她做的饭菜。今日打算做几样方铮爱吃的。<br/><br/>
方铮让护卫出去买了菜。<br/><br/>
冬日蔬菜少了些，护卫转悠了一圈，只买了一颗白菜，及一把野菜干，一把笋干，还有一些剥了壳的栗子。<br/><br/>
不过肉倒是买了不少，原本方铮只让护卫买些牛肉，再买只鸡回来。<br/><br/>
岂料，护卫回来时，手上不仅提着牛肉和鸡，还带回来一只鸭，跟一大块腊肉。<br/><br/>
见护卫神色闪躲，方铮心里便有了猜测，他问：“这可是你自己家里养的鸭子，腌制的腊肉？”<br/><br/>
护卫点头，脸色胀红地说，“我娘知晓因大人的慈善，属下才得了这护卫之职，她一直想着要亲自去大人家里给大人磕头，属下怕扰了老夫人，夫人及小公子，没让娘上门，方才属下去买菜，恰好遇上了我娘。”<br/><br/>
他娘得知他还拿方大人分银子，气的捶了他一顿，将家里喂了三年的鸭子，还有今年腌的一大块儿肉全都塞给他。<br/><br/>
这是老人家的一份心意，方铮并未拒绝，不过又给护卫添了几两银子。<br/><br/>
护卫有心拒绝，不过，方铮轻飘飘地扫了他一眼，他便什么话也说不出口，只能将银子收下，心里对方铮越发感激敬重。<br/><br/>
今日本就打算陪着方铮，冯轻干脆多花些时候做饭。<br/><br/>
她先卤好了牛肉，又炖了板栗鸡肉，炒了个白菜，最后又炖了老鸭干笋汤。<br/><br/>
冯轻饭菜做得多，她与方铮胃口又不大，余下的都送给几个护卫。<br/><br/>
这几个护卫对方铮皆是忠心耿耿。<br/><br/>
吃了冯轻亲手做的饭菜后，更是恨不得对方大人及方夫人以命相护。<br/><br/>
娘子做的饭菜被别人吃，方铮心里颇不是滋味。<br/><br/>
不过两人在一起生活了这么多年，性子总是有了一些改变。<br/><br/>
哪怕心里再不愿，方铮也没有开口，只是他脸上的笑不如以往多。<br/><br/>
他的心思逃不过冯轻的双眼，冯轻偷笑，靠过去，悄悄说，“我把鸡腿都就给相公了，还有菜心都挑出来，还有鸭汤，这肉都是最有嚼劲的，只给相公，相公快尝尝。”<br/><br/>
方铮面色这才好些，他又将自己碗里最好的几块喂到娘子嘴边。<br/><br/>
“相公也吃。”冯轻张口咬住。<br/><br/>
等吃过了饭，方铮心情总算恢复。<br/><br/>
等冯轻收拾好两人的碗筷，外头，方才帮着买菜那许护卫再次进来，手里拿着一封信。<br/><br/>
“大人，信是从京都寄来的。”护卫小心翼翼地说。<br/><br/>
冯轻抬眼看去，随即露出笑来，“是强子哥他们来的信。”<br/><br/>
这信封她熟悉。<br/><br/>
护卫也跟着松口气。<br/><br/>
王大人离开梁洲城之前专门关照过他们，要时刻注意大人周围的动静。<br/><br/>
京都让人向往，可又没来由的让人胆怯。<br/><br/>
“相公，快看看嫂子说了什么？”龚强识字不多，两家通信都是冯轻跟新嫂子。<br/><br/>
方铮拆开信，没急着看，先检查了一番，并无异样，才将信递给冯轻，让自家娘子看。<br/><br/>
信开头照旧是报平安，之后便是最近发生的事。<br/><br/>
冯轻看完，眼角都是带着笑的。<br/><br/>
“相公，强子哥又做爹了。”几年前龚婶还担心儿子娶不到媳妇，这不，如今是三年抱俩。<br/><br/>
“相公，要不，咱们再生一个？”冯轻有些意动了。<br/><br/>
生团子的时候她疼的死去活来，也曾发誓再不生了，可那阵痛过去，再看别家又可爱的孩子，她也想要两个孩子了。<br/><br/>
“娘子，不可。”方铮手一颤，手中的笔顿了顿，墨汁滴落在宣纸上，他说：“如今形势不明，若是娘子有孕，为夫会分心，无法护你们周全。”<br/><br/>
“那不生了。”冯轻也就冲动的想了一下，她不会让相公为她分心，<br/><br/>
“娘子乖。”<br/><br/>
“相公，强子哥又寄来了银票。”冯轻看着夹在信里的银票，叹了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="64216200"&nbsp;&nbsp;chaptername="第715章">加入书签</a>
</div>
