    第5804章
<br/><br/>    说话间，释明妃又看了叶昊一眼，道：“还有，不是我要说你。”
<br/><br/>    “漫儿啊，你这个自己找的小白脸，怎么看，怎么弱......”
<br/><br/>    郑漫儿一脸无语，而后语重心长道：“其实，叶昊也是一个高手，最关键的是，他是我老......”
<br/><br/>    “高手？”
<br/><br/>    释明妃听不下去了，话都不给郑漫儿说完。
<br/><br/>    “漫儿啊，你还真是能扯。”
<br/><br/>    “这小胳膊小腿的家伙，怎么就成了高手了？”
<br/><br/>    “真正的高手，可不是这样的风范啊！”
<br/><br/>    “而且，你是不是忘记了，天下武功出佛门啊！”
<br/><br/>    “我们大奉寺的武学，可是得到了真传的！”
<br/><br/>    “我师弟，他的身后绝对在你年轻一辈之中，是无敌的存在！”
<br/><br/>    “最关键的是，他可不是一个肌肉莽夫！”
<br/><br/>    “有他在你身边，保护你，给你出谋划策，需要的时候还能够当男朋友。”
<br/><br/>    “这多好啊！”
<br/><br/>    说到这里，释明妃看了叶昊一眼，越发的嫌弃。
<br/><br/>    几个漂亮女人更是不断点头，她们是觉得自己没这样的机会。
<br/><br/>    否则的话，自己绝对不会错过的。
<br/><br/>    毕竟，宁山鸿这样的白马王子，不是随随便便就能遇到的。
<br/><br/>    而叶昊这种小白脸和白马王子比？
<br/><br/>    开什么玩笑？
<br/><br/>    “圣女，宁少来了！”
<br/><br/>    就在这个时候，先前那个漂亮的女秘书走了进来，一脸激动的开口。
<br/><br/>    “山鸿来了？”
<br/><br/>    释明妃站了起来，微笑开口。
<br/><br/>    “来，我们大家一起去迎接他吧。”
<br/><br/>    “我师弟这个人啊，一向低调而自律。”
<br/><br/>    “我本来说，让我的司机去接他。”
<br/><br/>    “他却说自己正好要登山，爬山上来就行了。”
<br/><br/>    “走，我们一起去感受他身上的男性气息！”
<br/><br/>    说话间，释明妃就带着几个漂亮女人走出了大门。
<br/><br/>    郑漫儿也一脸无语，只能跟着站了起来。
<br/><br/>    苏央金这是似笑非笑的看着叶昊，一副不看笑话不罢休的姿态。
<br/><br/>    叶昊没有理会他们，而是自顾自的捏起了苏打水喝了起来。
<br/><br/>    “师姐，好久不见了......”
<br/><br/>    “你可比以前漂亮多了。”
<br/><br/>    不等释明妃等人走出去，就见到带着金丝眼镜、斯文无比的宁山鸿背负双手走了进来。
<br/><br/>    他这会儿换上了一套修炼的衣衫，整个人显得有几分慵懒。
<br/><br/>    但是这种慵懒在他身上，不但不会让人觉得厌烦，反而让人觉得他神采奕奕，十分的吸引人。
<br/><br/>    见到宁山鸿的时候，那些漂亮女人都恨不得直接扑上去。
<br/><br/>    苏央金更是把宁山鸿和自家佛子比了一下，然后才按捺住了心中的悸动。
<br/><br/>    “师弟啊，漫儿小姐已经等你很久了。”
<br/><br/>    “我这个做师姐的，可是帮你把好话都说尽了啊！”
<br/><br/>    “至于你们两个有没有缘分，可就看你们自己的了！”
<br/><br/>    “你说对吧，漫儿！”
<br/><br/>    说到这里，释明妃把宁山鸿让了进来，一脸微笑。
<br/><br/>    宁山鸿含笑看着郑漫儿，道：“漫儿小姐，真是人生何处不相逢啊......”
<br/><br/>    郑漫儿虽然有点无语，不过也只能开口道：“宁少，想不到又见面了。”<br/><br/>