    
<br/><br/>    “那我开始咯。”姜苜苜盘腿坐好，朝小舞咧嘴一笑。
<br/><br/>    小舞一手一个小菠萝，紧紧的握着，“真的不会有事…？”
<br/><br/>    “嗯！”姜苜苜笃定的一点头，闭上了眼睛。
<br/><br/>    还是在诺丁学院的时候，她就发现自己在吸收魂环时的感受和别人完全不同。
<br/><br/>    不管是唐三、还是王圣、或者萧尘宇，他们吸收魂环都会经历一个相对痛苦的融合过程。
<br/><br/>    可自己从来没有…
<br/><br/>    相反，还会感觉十分柔和、温暖，就像是漂浮在温泉之上，四周鸟语花香，身体轻的仿佛不存在…
<br/><br/>    很快…
<br/><br/>    姜苜苜便再次进入这种状态。
<br/><br/>    半个时辰之后…
<br/><br/>    当她缓缓睁开眼，小舞才算松了口气，赶紧把手里的小菠萝还给她，连声道，“吓死了、吓死了…”
<br/><br/>    一边怕小菠萝爆，一边又怕姜苜苜爆。
<br/><br/>    简直心累。
<br/><br/>    “说了不会有事嘛…”姜苜苜吐吐舌头，原地转了个圈儿，“快看看，我有没有长高一点点？”
<br/><br/>    小舞：“并没有…”
<br/><br/>    “好叭…”姜苜苜又一次失望。
<br/><br/>    别人吸收完魂环，身体都会发生些微妙变化，长高啊、变好看啊、皮肤变得更有光泽啊…
<br/><br/>    自己怎么什么都没有？？
<br/><br/>    能长这么高，全凭努力吃饭…
<br/><br/>    小舞拍着她的肩膀安慰，“小奥变帅，是因为凤尾鸡冠蛇的特质，你这个…没变丑就谢天谢地吧…”
<br/><br/>    “是噢…”姜苜苜恍然，一脸‘你说的好有道理’的表情。
<br/><br/>    还好、还好…
<br/><br/>    “快，先看看第三魂环技能吧！”小舞有点期待。
<br/><br/>    两千年左右的六角霸王鬃蜥，不管是战斗力或者防御力，都应该是同品阶中最顶尖的了。
<br/><br/>    姜苜苜伸出右手，随着心念一动，掌心中的书缓缓翻开。
<br/><br/>    原本空白的第三页上，出现了一头栩栩如生的魂兽，在它下方，几行小字也逐渐清晰。
<br/><br/>    魂兽：六角霸王鬃蜥
<br/><br/>    属性：攻击防御
<br/><br/>    年限：两千四百四十年
<br/><br/>    技能：力量强攻速度冲击毒液腐蚀鳞甲防御动态锁定
<br/><br/>    “…两千四百四十年？？”小舞瞪着眼睛，心里一阵后怕，赶紧拉过姜苜苜，一通乱摸。
<br/><br/>    “苜苜、你真的没有觉得哪里不舒服吗？”
<br/><br/>    根据大师的理论，魂师的第三魂环最大魂力吸收能够达到一千七百年左右，可这头鬃蜥已经接近两千五百年了！
<br/><br/>    超过了极限八百年…
<br/><br/>    还是魂环力量顶尖强横的那种…
<br/><br/>    “没有…”姜苜苜摇摇头，“而且浑身上下都充满了力量，感觉可以一拳打飞赵老师…”
<br/><br/>    “…”小舞忍不住嘀咕，“到底是个什么怪物哦…”
<br/><br/>    ……
<br/><br/>    吸收完魂环，姜苜苜精神抖擞。
<br/><br/>    夜色之中，视线也比以前更加清晰了。
<br/><br/>    特别是看那些奔走跳跃中的魂兽，居然可以清晰的捕捉到它们每一个动作，甚至还可以预判它们的动态轨迹…
<br/><br/>    姜苜苜发自内心的感叹：“我变得好强…”
<br/><br/>    小舞：“…”
<br/><br/>    虽然…但是，这么夸自己，多少显得有点膨胀。
<br/><br/>    就在两人打算先离开六角霸王鬃蜥的尸体，再想办法分辨方向时…
<br/><br/>    “呼啦——”<br/><br/>