
祖宗八代都被人给扒了，对于楚九的发迹过程他们也是了如指掌。<br/><br/>
老实说还真有点儿羡慕，穷小子出身，有现在的成就真的很了不起。<br/><br/>
而他们好歹也是燕廷所封的荆襄九郡的大元帅，娘的过得日子还不如人家义军。<br/><br/>
他们都跟随姜钰多年，都是他的嫡系。<br/><br/>
“俺跟着大元帅，他要投降，俺就投降。”<br/><br/>
有一部分人不同意，但是不敢言语。<br/><br/>
这左等不来，右等也不来，这没有吃的，喝的，大家干巴巴的等着也没啥。<br/><br/>
可这酒菜的香味刺激着他们，“要不，咱先吃，边吃边等。”<br/><br/>
“别饿着呀！”<br/><br/>
就这样开吃，大家吃饱了喝足了，都走到帐篷外，一站，没多久姜钰回来了。<br/><br/>
大家呼啦一下就围了上去，姜钰一说这投降的事情，这妻儿老小，都被襄阳王给压下来了。<br/><br/>
姜钰看着他们直白地说道，“我现在不投降是死，投降也是死。你们怎么办？”<br/><br/>
原来还有些犹豫的将官，现在也彻底死心了，“降！”<br/><br/>
哎呀！真是人心所向，人心也是天意，姜钰拍板道，“好，咱们降了。”<br/><br/>
就在姜钰他们这边决定好了，军卒来报，楚九他们列队迎接元帅他们进入御桥镇。<br/><br/>
姜钰神色动容，深受感动，急忙上马，到外面一看，楚九带着所有的将士迎接自己。<br/><br/>
我是降将却被人家待为上宾。<br/><br/>
别不识抬举，赶紧下马跪下磕头，“主上，姜钰投降来迟，望请恕罪。”<br/><br/>
楚九翻身下马，疾步走到姜钰跟前，双手将他给搀扶了起来，“姜元帅，我这军中缺元帅啊！咱就等着你给我领兵带队呢！”<br/><br/>
这话说的漂亮，可姜钰不会傻乎乎的当真。<br/><br/>
“不不不！”姜钰摆手婉言谢绝道，“我姜钰是一郡的元帅，不够一国的元帅。主上手下猛将如云，我没那个才。”<br/><br/>
楚九闻言黑眸轻晃，为人谦虚，高看他一眼，如长生所说，是个不可多得的人才。<br/><br/>
“请，请，请，咱们里面说话。”楚九挽着他的胳膊朝镇子里走去。<br/><br/>
就这样大家进了御桥镇，把军丁安置好。<br/><br/>
姜钰被带到了关帝庙，双手抱拳看着他们道，“主上，不是我心眼儿小，我实在是着急。我母亲和妻子儿女都在城里受罪。我的将士们的家眷可都在襄阳城里。”着急上火地又道，“一旦襄阳王知道，我们反了，必定加害他们，这可如何是好！”<br/><br/>
姚长生看着他微微一乐道，“姜伯伯这就不用你操心了。”胸有成竹地又道，“你按计划行事，他们一定会平安无事的。”目光直视着他道，“姜伯伯别着急，咱先吃饭，吃了饭有力气，才能拿下襄阳。”<br/><br/>
说话当中，袭击耶律洪的人马都陆陆续续的回来了。<br/><br/>
楚九他们彼此又是一番介绍。<br/><br/>
郭俊楠与姜钰算不上多么亲近，但也是旧识。<br/><br/>
“你怎么在这儿？”姜钰惊讶地看着他说道。<br/><br/>
“家父早就投奔义军了。”郭俊楠俊美的脸上漾起笑意看着他说道。<br/><br/>
姜钰这才想起来，郭家也是被奸人陷害，侥幸保住性命，发配原籍的。<br/><br/>
“咱稍后叙旧。”郭俊楠食指点点摆好的酒菜道。<br/><br/>
“好！”姜钰欣然应允道，能再次碰见旧识，让他这慌乱的心稍稍安定下来。<br/><br/>
&amp;*&amp;<br/><br/>
荆襄九郡兵马大元帅姜钰，率领这五千人马归顺了楚九。<br/><br/>
这旗开得胜，楚九非常的高兴，在关帝庙大摆酒宴，为姜钰迎风洗尘。<br/><br/>
这关帝庙虽不至于破破烂烂，却也上不得台面。<br/><br/>
“姜元帅，有些仓促，今日就凑合了，改日拿下襄阳，再为你接风洗尘。”楚九黑曜石般闪闪发光的双眸看着他说道。<br/><br/>
“不会，不会，已经很好了。”姜钰客气地说道。<br/><br/>
老实说老母和妻儿在受罪，他真的吃不下，但人家盛情难却，也只得吃！<br/><br/>
“主上，主上，俺还没禀报呢？”唐秉忠看着楚九想起来道。“刚才被打了茬，差点儿把正事给忘了。”<br/><br/>
“说！”楚九皂白分明的双眸看着他说道，“你出去与耶律洪交战胜负怎么样了？”<br/><br/>
唐秉忠双手抱拳看着楚九道，“回主上，俺将耶律洪引进峪谷沟，火烧峪谷沟，耶律洪的人马损伤一半。”言语中透着兴奋又道，“耶律洪杀出峪谷沟之后，余江上游听炮声放水，又被水淹。耶律洪的兵马损失了三分之二。”<br/><br/>
郭俊楠双手抱腕道，“启禀主上，在余江打捞尸体时，没打捞上耶律洪的尸体。末将请求责罚。”非常的遗憾。<br/><br/>
楚九闻言点了点头，“这不怪你，在意料之中。”精神奕奕地看着他们道，“只要挫其锐气，咱就是胜利。”满脸笑意地看着郭俊楠道，“郭将军辛苦了！”<br/><br/>
“不辛苦，这都是姚先生算无遗策，也是兄弟们齐心协力，才能大获全胜。”郭俊楠看着他们谦虚地说道。<br/><br/>
姜钰闻言脸色微变心里是咯噔一声，这次出兵，是他和耶律洪同时各带五千人马，来打御桥镇。<br/><br/>
这个唐秉忠跟耶律洪交战，听这意思，又是火攻，又是水淹的，耶律洪是大败而归啊！<br/><br/>
姚长生因为旧识且想收降我，所以说服主上，这样我的人才算是保住了。<br/><br/>
这如果我要是不识抬举，不投降，恐怕也得像耶律洪一样了。<br/><br/>
姜钰看向姚长生的眼神都不一样了，想不到这小子长大了，用兵如神，颇有其父的风范。<br/><br/>
姚兄在世的话，应该会特别的高兴，唉……<br/><br/>
&amp;*&amp;<br/><br/>
酒过三巡，菜过五味，该转入正题了。<br/><br/>
楚九看向姜钰道，“姜元帅，咱从长生嘴里知道你，文韬武略，善于用兵样样都行。”<br/><br/>
“没没没，那都是吹的，江山代有才人出，和姚贤侄比起来，落伍了。”姜钰闻言赶紧摆手道，“承蒙抬爱，没那么神。兵书有云：知己知彼、百战不殆。我姜钰知道自己的本事，才疏学浅。”<br/><br/>
天色不早，姜钰心里那个着急啊！“主上，现在我来这五千兵马，他们的家眷可都在襄阳城里呢!一旦襄阳王知道，我们归顺了你们。这如果要加害家属，咱们怎么办？”<br/><br/>
楚九胸有成竹的看着他微微一笑道，“不着急，让襄阳换旗号，那是几炷香的事情。”<br/><br/>
姜钰不敢相信地看着他，这牛皮吹的可有点儿大，“襄阳城现在是四门紧闭，固若金汤。”余下的话不用明说，也知道他觉得不可能。<br/><br/>
楚九老神在在地看着他说道，“现在咱们就走，今儿晚上就直取襄阳，走，出兵。”<br/><br/>
&amp;*&amp;<br/><br/>
襄阳王完颜铁犳花，自从接到了皇帝的密旨，去岁开始建造七星台。<br/><br/>
借助上天神秘力量，延续国运。<br/><br/>
工程量大，工期又紧，完颜铁犳花只好强征民夫，壮劳力不够，老弱妇孺也不放过。<br/><br/>
对此姜钰很不赞成，尤其是春耕开始，他整日里与自己为此事争执。<br/><br/>
这粮仓里的粮食够吃，也堵不住姜钰的嘴，又不缺你的。<br/><br/>
至于那些蝼蚁，草根、树皮，又不是没吃过，将就着，凑合着这一季，夏粮没了，种秋粮不就得了。<br/><br/>
在完颜铁犳花看来，一切都得为七星台让步，这乃是国家大事，关系国运，容不的一点儿马虎，全力以赴。<br/><br/>
姜钰就像是那敲木鱼的和尚似的，天天在耳边叨叨个没完。<br/><br/>
烦都烦死了，这建造七星台离不开他手里的督造。<br/><br/>
等着，等七星台建好了，老子早晚找个名头，整死你，让他永无翻身之日。<br/><br/>
恰巧此时，探子来报，御桥镇发现来历不明的人马。<br/><br/>
完颜铁犳花是想也不想地就把姜钰给派出去，让他去剿灭这支兵马。<br/><br/>
姜钰领兵走了，可这完颜铁犳花却心绪不宁。<br/><br/>
这自古小人都善于钻营，早就有人发现了完颜铁犳花和姜钰两人不睦。<br/><br/>
此时不待更待何时，就有人像完颜铁犳花进谗言，这姜钰要是临阵反了，可怎么办？<br/><br/>
人家要投降了，咱这襄阳可就保不住了。<br/><br/>
襄阳王立马下令，四门紧闭，吊桥高挑城头之上。<br/><br/>
准备滚木礌石，弩弓要箭，严守城池。<br/><br/>
仗着护城河的宽度，想要攻进襄阳，简直是痴人说梦。<br/><br/>
然后告诉文武官员，谁也不许回家，都在王府大堂上等着。<br/><br/>
武将者不卸甲，战马不卸鞍，随时应战。<br/><br/>
这还不算，完颜铁犳花又出了个损招，把姜钰高堂老母，妻子和孩子都抓来了，押入大牢，当做人质，是以防万一。<br/><br/>
未时十分，头路传令官飞马在城下报信，说是：姜钰已经到了御桥镇。<br/><br/>
完颜铁犳花沉吟出声，“再探再报。”<br/><br/>
又过了大约一顿饭的时间，又有人来报，“启禀王爷，姜元帅大获全胜，活捉了贼人，贼人的兵马全军覆没。”<br/><br/>
<br/><br/>
“太好了！”完颜铁犳花闻言腾的一下激动地站了起来，“要这么说的话，姜钰对本王还算忠心。就是不知道那个吃了熊心豹子胆的家伙，敢在爷的头上动土。”<br/><br/>
又过了一会儿，有人继续来报，“启禀王爷，姜元帅活捉的贼子乃是庐州的楚九。”<br/><br/>
完颜铁犳花激动地双手撑着大堂的桌案，看着堂中央的军卒道，“你在说一遍。”<br/><br/>
军卒又详细的说了一遍，完颜铁犳花高兴的差点儿没蹦起来。<br/><br/>
“奶奶的，这一回抓了个大的，不但老王叔重赏，皇帝也是赏赐多多。”<br/><br/>
老王叔就是铁木尔苏和萨姆野汉的爹爹，当今天子的亲叔叔。<br/><br/>
老王叔痛失两位爱子的事情，当今天子至今还瞒着，就怕晚年丧子，白发人送黑发人，将老王叔给击垮了。<br/><br/>
“哎呀！哈哈……这姜钰还真有两下子。”完颜铁犳花砸吧着嘴道，“这汉人还是对付汉人，最擅长了。”突然自责了起来，“唉……这事也怪我听信小人谗言。”<br/><br/>
姜钰他们一路让传令官回去报信，就是要诈开襄阳城。<br/><br/>
完颜铁犳花这空有武力的武夫，哪里是姚长生他们的对手啊！<br/><br/>
这完颜铁犳花也是皇亲国戚，朝廷派来的，有没有本事，人家占这位置，全襄阳那就得听他的。<br/><br/>
要不姜钰为什么反了，本来姜钰在人家手底下讨生活，那是能忍则忍，谁让人家是自己的上峰呢！<br/><br/>
可他千不该万不该的，将姜钰的老母和妻儿老小抓进了大牢。<br/><br/>
用人不疑，疑人不用。<br/><br/>
襄阳王这么做，谁也不服，谁也反抗，即便你是王爷，皇亲国戚，那也不好使。<br/><br/>
又过了一阵，又有人军卒前来报信，“启禀王爷，姜元帅押着罪犯凯旋而归，现在在城外三十里地，临时安营扎寨。请令进城。”<br/><br/>
完颜铁犳花搓着手激动地说道，“这就回来了，早晨派的兵马，这晚上就回来了。快的超乎想象。”<br/><br/>
“哎！姜钰怎么不把人带进来啊！”完颜铁犳花看着他们催促道。<br/><br/>
“启禀王爷，这四门紧闭，没有您的将令，您的旨意，谁也进不来。”<br/><br/>
在外打仗的兵马不能随便进城的，这玩意儿打完仗，呼啦一下子进城了，那谁看得住，还不抢，还不夺啊！<br/><br/>
所以必须安营扎寨在城外，这是规矩。<br/><br/>
埋锅造饭，吃饱了，放假才能到城里溜达溜达。<br/><br/>
但有一样，这元帅将官你得允许进城，因为他们的家眷都在城里呢！<br/><br/>
“哈哈……”完颜铁犳花高兴的大笑道，“姜钰真乃虎将也！”看看左右文武，“众位卿家，随我迎接姜元帅。”<br/><br/>
“是！”<br/><br/>
文武群臣在心里憋屈的慌，他姜钰打仗，却把他们扣在王府大堂，算特娘的什么事啊！<br/><br/>
真是遭老罪了，尤其是武将顶盔挂甲的，他难受啊！这盔甲死沉、死沉的。<br/><br/>
刚向外走，有人却高声喊道，“王爷，且慢。”<br/><br/>
“怎么了？”完颜铁犳花看着自己的心腹说道。<br/><br/>
“王爷，这姜钰打了胜仗，您这是要去亲自迎接吗？”<br/><br/>
“怎么有问题吗？”完颜铁犳花回身看着他问道，“姜钰打了胜仗，去接他不行吗？”<br/><br/>
“王爷，这城开不得，这单凭传令兵来报，万一消息不准怎么办？”他紧接着又道，“这抓住楚九都是姜钰说的，这真假咱也不认识，万一他贪功冒领呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68097588"&nbsp;&nbsp;chaptername="第832章&nbsp;&nbsp;诈降">加入书签</a>
</div>
