    
<br/><br/>    出现在闻潇潇眼前的又是另一番神奇场景，薄雾退散，树林中低矮的树苗一片苍翠，但中心屹立着的参天榕树却完全失去生机，枝干枯黄，甚至裂出道道细纹。
<br/><br/>    最可怕的是闻潇潇看见源源不断地有飞虫从树洞内飞出……
<br/><br/>    “所以，这里是飞虫的大本营？”闻潇潇喃喃自语。
<br/><br/>    不过很快，闻潇潇就明白了树藤把她带来的原因，这棵榕树很痛苦，像是风年残烛的老年人在悲惨的哀鸣。
<br/><br/>    “唉……”
<br/><br/>    轻叹一口气，闻潇潇在抬头时已经调转了自己体内的治愈异能，一道散发着生机的能量注入榕树中。
<br/><br/>    周围的小树苗们齐齐的竖着叶子，想要去够着这股能量。
<br/><br/>    治愈异能落在榕树的树洞内，如同石沉大海，闻潇潇从没感觉到如此吃力，似乎无论她耗费多少异能，都没办法救活这棵树。
<br/><br/>    不知过了多久，闻潇潇脸色苍白，那颗榕树也渐渐的发生了变化，干裂的枝干被修复，枯萎的枝叶重新生长，露出嫩芽。
<br/><br/>    是翠色，刚开始只是一点点，到最后氤氲了满眼的绿。
<br/><br/>    与此同时，白雾也发生了巨大的变化，那些透明状的飞虫开始疯狂的往树林深处聚拢，外围的“雾气”反而渐渐变淡。
<br/><br/>    正在逃离的魏初昊忽然发现，他们能看见路了。
<br/><br/>    “前面就能离开了！”
<br/><br/>    开车大哥也精神一震，脚踩油门飞快的冲出白雾范围。
<br/><br/>    他们，终于离开丘县了……
<br/><br/>    秦凛位于白雾中，此时也敏锐的察觉到了这些飞虫的异变，不管造成这种状况的原因是什么，他都要去看看。
<br/><br/>    于是顺着飞虫聚拢的方向赶去！
<br/><br/>    秦凛身后，跟着小雪和小白，这两只在后座里的小东西不知道什么时候也跟着跑出来了。
<br/><br/>    闻潇潇的异能即将耗尽，脸色煞白，浑身透着汗，渐渐精疲力竭。
<br/><br/>    双眼朦胧，倒下的最后一秒，闻潇潇似乎看见了一道耀眼的绿光炸裂在眼前……
<br/><br/>    秦凛看着那些透明飞虫不断的压缩，最后全部围着一棵树而去，大树周围，像是裹了一层棉花糖，就算是秦凛现在异能等级不低，也不敢轻易靠近。
<br/><br/>    忽然，绿光乍现，丘县的防护林中心忽然爆出一团蘑菇云，无数透明飞虫在这一刻烟消云散。
<br/><br/>    紧接着星星点点的绿光洒落林间，像是下了一场绿雨，又像是绿色流星划过天际。
<br/><br/>    他们在北纬三十度的位置看了一场永恒极光！
<br/><br/>    一瞬间，枯木逢春，被白雾掩埋许久的防护林，真正的显露在众人眼前，并且重新散发着勃勃生机。
<br/><br/>    刚刚穿过树林的魏初昊等人惊呆了。
<br/><br/>    秦凛也站在原地，被眼前这神奇而魔幻的一幕震撼到！
<br/><br/>    许久，许久……
<br/><br/>    没有人说话。
<br/><br/>    一道翠绿的树藤缠住了秦凛的脚踝，轻轻扯动着，没有感觉到恶意，秦凛便随着它去了。
<br/><br/>    枝叶如盖，碧绿如葱，在看到这棵挺拔高大的榕树时，秦凛微微凝神仰观。
<br/><br/>    然后，他看见了闻潇潇，正安静娴熟的躺在榕树下……
<br/><br/>    秦凛走过去，将人抱住。
<br/><br/>    “……”
<br/><br/>    很好……是异能耗尽的表现……
<br/><br/>    接着榕树抖动树冠，又有无数的星星点点散落下来，秦凛护住闻潇潇，看着滚落在脚边的晶核，沉默无语。
<br/><br/>    难怪丘县内没有二级丧尸，原来全都在这里。
<br/><br/>    不仅有透明变异虫，这里的树都成精了！
<br/><br/>    秦凛将晶核全部收起，至少有十几万枚，这可是潇潇的诊金。
<br/><br/>    “吱吱……”
<br/><br/>    小雪刚装了没几枚就全部被秦凛拿走了，对此鼠爷非常不满。
<br/><br/>    小白却忽然变大身形，将小东西叼在嘴里，然后……然后小雪就不敢发表任何意见了。
<br/><br/>    秦凛抱着闻潇潇准备离开，却突然见榕树身上伸出一支长藤，它卷着一块翠绿的晶石，翡翠般的绿，钻石般的耀眼，被轻轻放置在闻潇潇的额头。
<br/><br/>    触碰到肉体的瞬间，两者融合……
<br/><br/>    秦凛没来得及阻止，但是见小姑娘完全放松，没有任何不适后，放下心来。
<br/><br/>    回到原地，他们的车还好好的停在原处，就是被魏初昊他们撞得不轻，秦凛将座位放下来，让闻潇潇舒服的躺着。
<br/><br/>    两小只的活动空间小了，只能委委屈屈的缩在一边。
<br/><br/>    车子开出丘县防护林，秦凛往后望去，那一片片高大树木全都摇晃着叶子，像是在摆手道别。
<br/><br/>    若是能和这些植物和平共处的话，丘县会是末世最安全的地方。
<br/><br/>    这个念头在秦凛心中一闪而过……
<br/><br/>    魏初昊他们没有走远，是休息，也是想等一等秦凛他们。
<br/><br/>    白雾散去后，郁郁葱葱的树林反而更显得神秘，更没有人敢轻易进去了。
<br/><br/>    “完了，那些虫子都死了，那两位肯定也活不了了……”
<br/><br/>    在场之人无不是这种想法。
<br/><br/>    “为什么会突然停车，他们是自己找死！”黄悦莹一脸烦躁的说。
<br/><br/>    “悦莹！”
<br/><br/>    魏初昊皱着眉，不满的看着黄悦莹，不明白这姑娘哪里来得这么大怨气。
<br/><br/>    “本来就是……”黄悦莹红了眼睛，觉得委屈。
<br/><br/>    自从那两个人来之后，原本对自己好的人都渐渐远离了自己，昊哥还处处维护他们……
<br/><br/>    正想着，秦凛的越野车已经开了出来。
<br/><br/>    “你们怎么还在这儿？”秦凛不解的问。
<br/><br/>    “咳咳，我们是在等你！”
<br/><br/>    魏初昊就知道他们会没事的，此时既欣慰又愉悦。
<br/><br/>    “嗯，接下来去哪？”
<br/><br/>    秦凛需要找个休息的地方。
<br/><br/>    “去丘县。”魏初昊回答。
<br/><br/>    秦凛：“……”
<br/><br/>    “这不是丘县吗？”秦凛指了指身后。
<br/><br/>    “我们刚刚离开的是小丘县，接下来要去的是大丘县，位于丹青河边，是我们能过江的地方！”
<br/><br/>    魏初昊一本正经的解释。
<br/><br/>    “……行吧！”秦凛点点头，这次让魏初昊的人在前面开路，他跟在后面。
<br/><br/>    车子一直往北开。
<br/><br/>    天气阴沉沉的，空气闷热低沉，人在外面像是躺在桑拿房，浑身上下汗唧唧的，不舒服。
<br/><br/>    很快，有些年长体虚的人就受不住了，前面卡车里好几个呕吐的人。
<br/><br/>    秦凛看了一眼闻潇潇，睡得很乖，额头凉凉的，倒是比清醒的人好很多。
<br/><br/>    “还有多长时间能到？”
<br/><br/>    秦凛看见前面的车停下来便去询问。
<br/><br/>    “很快了，你看那边……”魏初昊手指指向一处。<br/><br/>