
是夜。<br/><br/>
叶歆站在窗边，看着外面黑漆漆的天空。<br/><br/>
古堡里住着的吸血鬼今天都特别的反常，除了巡逻的之外其他的所有吸血鬼都没有出来。<br/><br/>
不仅叶歆觉着奇怪，其他的人亦是如此。<br/><br/>
“你们不觉得很怪吗？昨天我们出来的时候，楼下可是聚集了好多吸血鬼呢！而且还有桌子上面放着的红酒什么的，就好像在举行宴会一样。”<br/><br/>
二狗子说。<br/><br/>
一提到这个，帕比就想起来了什么，他把手举的高高的，连忙说道：“前天也是！前天我翻来覆去睡不着，隐隐约约就听见门外面有声音，偷偷把门打开了条缝看了一眼，后就看到好多吸血鬼向下面走去，个个面露笑容，手里面捧着一杯红酒。。”<br/><br/>
所以这一些吸血鬼的社交就是在晚上。<br/><br/>
那么如果在一个夜晚，他们全部都没有出现的话，就会很奇怪。<br/><br/>
叶歆也察觉到了这一点。<br/><br/>
“是挺奇怪的。”<br/><br/>
刚来这边的时候，刕止寒也曾说过晚上出来很正常。<br/><br/>
事出反常必有妖。<br/><br/>
叶歆想起白天的时候刕止寒看着她的眼睛里面带着异样的目光，心里面就隐隐感觉到了一些奇怪的地方。<br/><br/>
他们的实力不弱。<br/><br/>
可是刕止寒执意让他们只在前两层工作，这就很奇怪。<br/><br/>
叶歆想了想，一回头，对二狗子他们说：“你们先在这里等着，我出去看看。<br/><br/>
帕比，伊帕热，你们两个身份特殊，不做出出格的事情，吸血鬼是不会管你们的，二狗子和龙潇，就拜托你们看着了，千万别让他们出去！”<br/><br/>
帕比和伊帕热浓重的点点头。<br/><br/>
叶歆太知道龙潇他们是什么样的人了，帕比和伊帕热，相对比较稳重一些。<br/><br/>
所以把这件事情嘱咐给他们，更好。<br/><br/>
不过看着二狗子和龙潇那一脸不可思议，想要反驳的样子，叶歆直接撇过脸去，不看他们。<br/><br/>
有气没处使，真的是。<br/><br/>
龙潇拿起一看旁边的水就一饮而尽。<br/><br/>
威尔瞪大了眼睛，刚说“别——”，结果这个字刚说出口，龙潇就已经咽了下去。<br/><br/>
不过在一瞬间，他突然反应过来，眼睛都快要瞪出来了一样看着威尔，弯下腰去，扣着自己的嗓子眼就往出来呕血。<br/><br/>
威尔闭上了眼睛。<br/><br/>
叶歆看着龙潇这幅样子，也不能继续不理会了，转身过去，连忙询问这是怎么一回事。<br/><br/>
“看上去好像是吃了不该吃的东西，不过他好像刚刚就是喝了一口水呀。”<br/><br/>
二狗子一语直接道破所有的疑惑。<br/><br/>
他们通通看向还放在桌子上的那一杯水，叶歆拿过来一看，哪里是水呀？明明里面红彤彤的，看上去像是浓郁的山楂汁……<br/><br/>
“威尔，这里面就是是什么东西啊？我记得你刚刚好像是要阻止他喝一样。”<br/><br/>
威尔嘴角抽抽，看着虚弱的龙潇依旧在扣自己的嗓子眼，与此同时，还忍不住朝他这边看过来的样子，无奈的摇摇头，然后说道：“那什么……那是一杯人造血而已，我从外面的自动贩卖机拿了一杯。我还没有来得及喝呢，就被他给……”<br/><br/>
威尔没有再继续说下去，而且他的人也都懂他什么意思了，看着听到这句话之后更加难受的龙潇，他们都默默的表示悲哀。<br/><br/>
二狗子连忙从一旁的茶壶里面倒了一点水给龙潇递过去，让他赶紧缓和过来，谁知龙潇看见他拿过来的茶壶，整个人的眼神里面都充满了恐惧。<br/><br/>
好家伙，那一杯血水带给他的影响实在是太大了。<br/><br/>
他可不敢随便拿起一杯水就往嗓子里面灌，刚刚难受程度，可是他以往吃虫子都没有过的。<br/><br/>
“看你那死出，怂批，这里面是水，是茶水，我都喝过啦！不像是那种会害死你的人吗？是吗？是吗？是吗？”<br/><br/>
龙潇眼神里带着深意的看了二狗子一眼。<br/><br/>
他就算现在嘴根本就说不出来一句话，在那个眼神也仿佛在告诉二狗子，“你就是这种人”。<br/><br/>
不过该信还是得信。<br/><br/>
龙潇没有在拒绝二狗子。<br/><br/>
将那一杯准备被撤回去的水夺过来，之后就一饮而尽，热乎乎的茶水入肚，他整个人一下子就好了起来。<br/><br/>
嘴里面的腥味儿也少了不少。<br/><br/>
龙潇缓过神来，再次看向威尔的眼睛里面充满了恐惧。<br/><br/>
“不是我说兄弟，那别人喝的东西，你带到这地方是干什么呀？我们就喝水就够了，不用整这些花里胡哨的。”<br/><br/>
威尔耸耸肩。<br/><br/>
“品种不同，互相迁就一下嘛。”<br/><br/>
“之前我在人类世界的时候，也会偶尔搞来几杯血解解馋，都已经到吸血鬼大本营了，你不让我喝两杯血，那是不是说不过去呀。”<br/><br/>
威尔说的什么毛病。<br/><br/>
其他的人大概也是这么觉得的吧。<br/><br/>
龙潇刚刚想反驳来着，但一想到威尔他的身份，也就闭了嘴。<br/><br/>
设身处地的想一下，血液对于吸血鬼来说，可能就是跟他们需要水一样，那是刚需，而身为吸血鬼一员的威尔只是将一件必需品用来解馋，这对他来说都不公平的。<br/><br/>
“行吧，那你下次要喝血的话，就用不一样的杯子，放屋里是可以的，但总归不能让不能喝的人误食吧。”<br/><br/>
这一点他们到全票通过，觉得是一个好办法。<br/><br/>
然后他们就将目光转向了叶歆。<br/><br/>
叶歆耸耸肩，说：“我和韩律师还有点事要商量，你们随便，我都可以的。”<br/><br/>
对他来说，无论是血还是水，都是可以存在在身边的。<br/><br/>
之前刕止寒亲自给了她一杯血，并让她一饮而尽。<br/><br/>
叶歆之前还是有一些抗拒，但被称为血腥玛丽的血味道鲜美，叶歆闻到就特别想喝。<br/><br/>
在刕止寒的强迫之下，他一饮而尽，却发现这东西也并不是自己想象的那么难喝。<br/><br/>
到了最后，叶歆的接受程度也大大提高了。<br/><br/>
所以她没有意见。<br/><br/>
然后看向韩屿，韩屿没有说话。<br/><br/>
他没有点头也没有摇头，是什么意思，大家都懂的，于是所有的人都重新将头转过去，尤其是二狗子，还低声说了一句：“mmp哦，我早应该想到的。”<br/><br/>
韩律师对于自家老大，做出的决定，都不会有任何的反驳，所以他们就应该跳过韩律师，单单问老大就对了。<br/><br/>
“韩律师，你也跟着他们一起在这里呆着吧。”<br/><br/>
韩屿点点头。<br/><br/>
眼睛里面分明是有不舍的。<br/><br/>
可那又如何呢？<br/><br/>
叶歆已经想好要出去了。<br/><br/>
韩屿只是抬起手来，将她有一些散乱的头发抚到一边，然后轻轻的在她的额头上落下来了一个吻，说道：“要小心。”<br/><br/>
叶歆点点头。<br/><br/>
直接强势的勾住韩屿的脖子，让他往自己的方向拉了拉，然后直接抬起头来，亲在了韩屿软软薄薄的嘴上。<br/><br/>
那个吻犹如蜻蜓点水一般，只是点到为止，叶歆很快放开。<br/><br/>
这就像是给韩屿的保证。<br/><br/>
退后一步，叶歆朝着他笑了笑。<br/><br/>
然后一招手，韩屿身后已经准备好的威尔就走上前来，跟在叶歆身后。<br/><br/>
打开门的动作都轻了很多。<br/><br/>
两个人走出去之后，其他的人立马上前来反锁了，然后该吃的吃该喝的喝。<br/><br/>
为了保证能够用最快的速度，接应到在外面的伙伴，他们都不准备睡觉了。<br/><br/>
一旁的韩屿沉默了一会儿，走上前来，将龙潇之前误食的装着血的杯子拿起来。<br/><br/>
二狗子瞟见了这一幕，张嘴就想阻止韩屿。<br/><br/>
“韩律师，那个杯子里是……”<br/><br/>
“我知道。”<br/><br/>
韩屿说。<br/><br/>
他拿起另外一个空杯子，将剩下的那半杯血倒流另外一个杯子里面，然后竟然做出了一个所有的人都不敢相信的举动，他将那半杯血全部喝光了。<br/><br/>
二狗子看着这一幕，眼神里面都是不可思议。<br/><br/>
“韩律师，你这是……”<br/><br/>
龙潇什么话都没有说，直接拿出自己之前喝了那东西要吐的盆儿拿了过来，递给了他。<br/><br/>
韩屿没有接过来。<br/><br/>
谁知道喝完了血的韩律师只是微微皱了皱眉，然后什么行为都没有。<br/><br/>
什么扣嗓子眼，什么让人给他倒热水，什么拿牙刷漱口啊，都没有。<br/><br/>
只是在喝完血之后，就乖乖的躺在床上了。<br/><br/>
“韩律师，你没事吧？”<br/><br/>
二狗子上前来询问。<br/><br/>
韩屿摇摇头。<br/><br/>
“不是，你真没事吧，你刚刚吓到我了。”<br/><br/>
墨迹。<br/><br/>
韩屿闭上了眼睛，没有再回复。<br/><br/>
只不过他的呼吸声平稳，看上去也像是没有事儿的人。<br/><br/>
过了几分钟之后，龙潇是忍不住看着那里面一点残留都没有的杯子，直接走到他的床边上，不住感叹一句：<br/><br/>
“窝草兄弟，你怎么这么猛啊？这可是血啊，是人血！我喝了都是会生理不适的东西，你怎么竟然还赶着趟儿想上来尝一尝它的味道呢？”<br/><br/>
韩屿呼出的气息有一些长。<br/><br/>
就好像是在叹气一样。<br/><br/>
他这一副平静的让子，更是让人觉得可怕。<br/><br/>
要知道某些人这么平静，并不是一件什么好事儿。<br/><br/>
在出事之前，也会有如此平静的人。<br/><br/>
二狗子是真的慌了。<br/><br/>
“韩律师，你别吓我，你真的没有事吧，如果你出事了，我们老大肯定会卸了我的腿的。”<br/><br/>
听到自己身边有一个哭哭啼啼的人，是个人，都不会继续沉默下去。<br/><br/>
韩律师阴嗖嗖的睁开眼睛，看向二狗子。<br/><br/>
那个眼神，仿佛就要把二狗子大卸八块一样。<br/><br/>
二狗子和他四目相对之后，害怕的颤了颤往后退了两步，然后说道：“韩律师，我知道你不喜欢别人多嘴，但是你若是真的感觉到难受，或者是其他什么情绪都要告诉我，我是为了你和我们老大未来的幸福着想，才会如此执着。”<br/><br/>
好嘛，这个理由听上去倒是挺冠冕堂皇的。<br/><br/>
韩屿：“闭嘴！”<br/><br/>
然后重新闭上眼睛，没有再理会他们几个。<br/><br/>
帕比和伊帕热看着这两个被训我的惨样，没有一个人敢上来。<br/><br/>
他们才是真正明事理，懂得的人。<br/><br/>
被吓到的二狗子也不敢上前去，只是唯唯诺诺的往后退了一步，站到和那两个人一样的地方，坐在沙发上看着窗户。<br/><br/>
说起来，这个地方还没有什么电视之类的，他们待着也是觉得非常的无聊，如果几个人之间还不聊天的话，那就更无聊了。<br/><br/>
“他……”<br/><br/>
龙潇指指韩屿。<br/><br/>
二狗子摇摇头，示意他不要去打扰。<br/><br/>
“韩律师和老大都是同一类人，他们对自己做的事情都是有一个认知的，我们还是不要多管闲事的好。”<br/><br/>
实验得真知，二狗子用自己的亲身体会得到了两个。自己最崇拜人的白眼，才总结出来的道理。<br/><br/>
龙潇一开始就不准备去打扰他。<br/><br/>
那一句话，也只是感慨一下自己的惊讶而已。<br/><br/>
于是接下来的时间，这个屋子里面没有一个人说话。<br/><br/>
第一是他们不知道该谈论什么，第二，无聊……<br/><br/>
另一边——<br/><br/>
叶歆和威尔两个人出去之后，在这周围转悠了一圈，发现二楼除了和他们一样的房间之外，就没有其他东西了。<br/><br/>
之前巡视的时候就已经探查过，二楼的房间，里面住的都是从外面来到刕之一族的吸血鬼。<br/><br/>
“老大，如果二楼没有东西的话，那我们得上三楼去看看。”<br/><br/>
叶歆点点头。<br/><br/>
他就有这个意思。<br/><br/>
刕止寒白天的时候，还特地强调过三楼是他们暂时不可去的地方。<br/><br/>
那就说明在这一栋古堡里面，楼层越高的地方，藏着的秘密就越多。<br/><br/>
而对他们来说，也就更值得去探寻一下。<br/><br/>
“老大，我记得楼梯是在那边。”<br/><br/>
威尔凭着自己早上观察到的，指向一个方向。<br/><br/>
今天晚上真真的没有一个吸血鬼出来，所以一楼和二楼都特别的昏暗，即便他们的眼睛要比人类所看到的更加清晰很多倍，但是在这个地方，仍然觉得伸手不见五指。<br/><br/>
所以对于现在的他们来说，记忆是很重要的一个东西。<br/><br/>
威尔所指的方向和叶歆的记忆中看到的重复在了一起，两个人一拍即合，就朝着那个方向走去。<br/><br/>
隐隐约约能看到眼前楼梯的存在了，这才松了一口气。<br/><br/>
“看来这一次，没有走错。”<br/><br/>
威尔也松了一口气。<br/><br/>
鬼知道他们刚出来的时候，经历了什么。<br/><br/>
只要把门一关，好家伙眼前一片漆黑，都没有来得及适应过来。<br/><br/>
走路的时候还不小心把对方撞上了，叶歆的脚现在都有点疼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561380"&nbsp;&nbsp;chaptername="第369章&nbsp;&nbsp;韩律师，你没事吧">加入书签</a>
</div>
