    “他是谁啊？”
<br/><br/>    段烈看着血肉模糊的吴天的脸，迷惑的开口。
<br/><br/>    “吴天，曾经在英伦小镇的时候，就借用我的名字，在英伦小镇故作非为，被我识破，没想到会被他逃走。”
<br/><br/>    林战便简单的把英伦小镇发生的事情，说给段烈和段九歌听。
<br/><br/>    “小师弟，这件事情，一定是有人背后操纵，吴天就是小人物，一定要揪出背后的黑手！”
<br/><br/>    段九歌觉得事情不会那么简单，林战点头。
<br/><br/>    “这件事情，我来！”
<br/><br/>    段烈来到吴天的身边。
<br/><br/>    啪啪啪！
<br/><br/>    几个巴掌抡在吴天的脸上。
<br/><br/>    “妈呀！”
<br/><br/>    剧烈的疼痛使吴天从昏迷当中醒过来，看到林战和段烈等人后，脸上露出惊恐的表情。
<br/><br/>    “吴天，你好大的胆子，竟然再次冒充我，在南吴兴风作浪！”
<br/><br/>    林战阴沉着脸看着吴天。
<br/><br/>    “嘿嘿，林战，晚了，如今，你在南吴，已经是臭名远扬，只是好可惜，没睡到你老婆！”
<br/><br/>    吴天想起秦柔玲珑有致的身材，脸上色眯眯的。
<br/><br/>    嘭！
<br/><br/>    林战一拳打在吴天的脸上。
<br/><br/>    噗！
<br/><br/>    吴天的脸歪向一边，随即吐出一口鲜血，同时，含着几颗乳白色的固体。
<br/><br/>    “我的牙！”
<br/><br/>    吴天痛的哇哇大叫，林战抬起手。
<br/><br/>    “小师弟，冷静，冷静，他都说了，没把弟妹怎么样，别忘了，他身后的人！”
<br/><br/>    段烈赶紧拦住林战。
<br/><br/>    “吴天，你给我听好了，不想死，就老实交代，否则，让你生不如死！”
<br/><br/>    段烈对吴天说到。
<br/><br/>    “嘿嘿，横竖都是一死，能够拉上林战做垫背，值了！”
<br/><br/>    吴天一副死猪不怕开水烫的样子，他心里清楚，落在林战手里，只有死路一条。
<br/><br/>    “嘿嘿，吴天，我会让你生不如死，不要后悔。”
<br/><br/>    段烈一声冷笑，随即拎起吴天。
<br/><br/>    没过多久，传来吴天瘆人的惨叫声。
<br/><br/>    ……
<br/><br/>    几分钟后，段烈拎着吴天重新回来，吴天已经是半死不活的状态了。
<br/><br/>    “吴天，想好了没有，你爷爷我，还有几招没用呢！”
<br/><br/>    段烈一脸的笑意。
<br/><br/>    “你，你他妈的比林战还魔鬼，你根本就不是人！”
<br/><br/>    吴天只剩下一口气吊着，如果能够自裁，他宁可死，偏偏段烈不让他死！
<br/><br/>    “说吧，说完，你就可以死了！”
<br/><br/>    段烈仿佛恩赐一般。
<br/><br/>    “是尹藤旭，当时，我逃出英伦小镇，是他救了我，给了我一颗洗髓丹，打通筋脉，教我武道，易容成林战的模样……”
<br/><br/>    又是尹藤旭！
<br/><br/>    林战眉头紧锁，张福来的事情，他还没腾出空去找尹藤旭，如今又利用吴天，败坏自己的名声！
<br/><br/>    “师兄，师姐，吴天的事情，交给你们，我要去趟倭国！”
<br/><br/>    唰！
<br/><br/>    林战说完，瞬间没了踪迹。
<br/><br/>    “小师弟，你就这么走了啊！”
<br/><br/>    段烈大声喊到。
<br/><br/>    “哥，别喊了，他要做的事情，我们谁能拦得住，看来尹藤旭要倒霉了！”
<br/><br/>    段九歌拦住段烈，现在俩人需要做的事情，就是揭穿吴天，给林战正名。
<br/><br/>    “季先生，有人要见你，看衣着，是华国人。”
<br/><br/>    季落痕从回到公主府，下人来报。
<br/><br/>    季落痕奇怪，他少年离开华国，除了自己的兄弟，几乎没有什么朋友，怎么会有人来见他。
<br/><br/>    “人在哪？”
<br/><br/>    季落痕问到。
<br/><br/>    “会客厅！”
<br/><br/>    下人回答，季落痕挥挥手，让下人离开，自己来到会客厅。
<br/><br/>    会客厅里站着一个身材挺拔的男子，正背对着门口。
<br/><br/>    “阁下从华国来？”
<br/><br/>    季落痕拱手问到。
<br/><br/>    “季大爷，别来无恙？”
<br/><br/>    那人转身，微笑的看着季落痕。
<br/><br/>    “林先生！”
<br/><br/>    来人正是林战，他这次来倭国，就是要找尹藤旭。
<br/><br/>    “林先生，您来倭国，怎么不通知在下，我好去机场接您！”
<br/><br/>    对于林战，季羡痕只有畏惧，父亲季落辰去了东海坐镇，季羡琛兄弟家也不敢造次。
<br/><br/>    “今日来，要你去打听一个人的消息！”
<br/><br/>    林战开门见山，尹藤旭跑的了和尚跑不了庙，这次，一定要让他付出代价。
<br/><br/>    敢打华国的主意，天涯海角，必诛之！
<br/><br/>    林战吩咐的事情，季羡痕不敢不从，他是驸马，而且手下掌握着暗卫组织，打听尹藤旭的消息，不是件难事。
<br/><br/>    “主上，吴天失败，我们的计划又落空了，吴天不会供出您来吧！”
<br/><br/>    黑风堂，尹藤旭坐在主位，下首坐着分堂主宫本武藏。
<br/><br/>    “吴天这个蠢货，浪费我的丹药，不成器！”
<br/><br/>    尹藤旭也是气愤，他也是看吴天有修武的天分，又和林战有不共戴天之仇，这才想着借刀杀人。
<br/><br/>    “主上，林战是有仇必报，他会不会来倭国寻仇啊！”
<br/><br/>    宫本武藏有些担忧，尹藤旭做事，从来不跟他们商量，林战震怒，可是不管对方是谁。
<br/><br/>    “所以，这几天我要出去一趟，一旦有人来，就说我去向不明！”
<br/><br/>    尹藤旭也觉得不安全，所以，他打算躲起来，过了风头再说。
<br/><br/>    “主上！”
<br/><br/>    咣当！
<br/><br/>    聚义厅的大门被撞开，一个人跌跌撞撞的跑了进来。
<br/><br/>    “主上，有人踢馆！”
<br/><br/>    尹藤旭脸色一变，真是人要倒霉喝凉水都塞牙，林战这边他都胆战心惊，偏偏这时候，有人踢馆，真是欺人太甚。
<br/><br/>    “谁他妈的找死，黑风堂的人，也敢惹！”
<br/><br/>    宫本武藏怒气冲冲的喝到。
<br/><br/>    轰！
<br/><br/>    话音刚落，又有一批黑风堂的弟子从外面被倒飞进来，摔倒在地后，口吐白沫。
<br/><br/>    “林战！”
<br/><br/>    林战浑身带着杀气，尹藤旭的总部，要不是有季羡痕，林战还真找不到。
<br/><br/>    “大胆，林战，这里是倭国，你想做什么！”
<br/><br/>    宫本武藏首先站起来，用手一指林战。
<br/><br/>    唰！
<br/><br/>    林战身行一晃，瞬间来到宫本武藏的跟前，啪，扣住宫本武藏的手腕。
<br/><br/>    咔嚓！
<br/><br/>    “啊，啊！”
<br/><br/>    宫本武藏大叫一声，他的手，直接被林战折断。
<br/><br/>    尹藤旭脸一白，林战这么快就来了！
<br/><br/>    “大胆！”
<br/><br/>    看到宫本武藏受伤，黑风堂的其他主事，一声怒吼，纷纷扑向林战。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    林战一挥手，几个人还没碰到林战的衣角，便全部被震飞，从窗户飞了出去。
<br/><br/>    “尹藤旭，我来杀你，你准备好了吗？！”林战看着主位上面无表情的尹藤旭，冷冷的开口！<br/><br/>