    
<br/><br/>    
在他的对面，浑身是伤的沈青竹站在那，看起来十分狼狈，在他的背后的地上躺着奄奄一息的李亮，以及断了一条腿，但依然咬牙对李亮施救的邓伟。


<br/><br/>    
沈青竹的双眸中怒火跳动，那目光像是要将眼前这个汉子活剐了一样，他身上的黑色军大衣被旋转的气流鼓动，指间的戒指不断有火光跳跃。


<br/><br/>    
&#34;不过，对你这个境界来说，已经很出色了。&#34;汉子想了想，继续说道，&#34;对了，你认不认识一个叫林七夜的小娃娃？&#34;


<br/><br/>    
沈青竹的眼底闪过一抹微芒，他咬着牙，一字一顿的开口：


<br/><br/>    
&#34;什么狗屁七夜八夜，老子不认识！&#34;


<br/><br/>    
&#34;不对吧，既然你也在这里，你们不应该是一起的吗？&#34;汉子嘿嘿一笑，&#34;这样吧，你帮我把那个小娃娃抓住，我就放你们一条生路。&#34;


<br/><br/>    
&#34;放我们一条生路？&#34;沈青竹冷笑起来，&#34;现在跪下来给老子磕两个响头，老子会考虑给你留个全尸！&#34;


<br/><br/>    
&#34;小小年纪，口气倒是不小。&#34;汉子缓缓将肩头的大斧拿下，憨厚的脸上浮现出残忍的笑容，一步步的向着沈青竹走去，


<br/><br/>    
&#34;你这熟透了的脑袋，还是我帮你摘吧。&#34;


<br/><br/>    
沈青竹的瞳孔骤然收缩，伸出手在空中虚握，下一刻汉子周围的空气瞬间就被抽空，汉子的嘴角抽了抽，笑容越发狰狞了起来。


<br/><br/>    
他双腿猛蹬地面，整个人就像是炮弹一样弹射而出，就在他即将碰到真空边界的气墙的时候，手中的大斧突然挥出，轻易的破开了整个真空领域。


<br/><br/>    
他重重的落在地面上，冷笑着开口：&#34;小娃娃，你布置的这片真空太小，太脆了，根本困不住我，要不做个更大的玩玩？&#34;


<br/><br/>    
话音落下，他又恍然大悟的继续说道：&#34;哦……我懂了，你是怕把你身后那个快死的小娃娃卷进去。啧，毕竟你这种超高危禁墟，就是标准的伤敌一万，自损八千啊。&#34;


<br/><br/>    
汉子的身形一晃，手中的大斧呼啸斩出，斧头的锋芒切开空气，竟然发出了刺耳的音爆声！


<br/><br/>    
沈青竹凭借着自身极快的反应，闪电般错身避开这一斧，但那肆虐的锋芒依然割伤了他的臂膀，留下一道狰狞的血口。


<br/><br/>    
轰——！！


<br/><br/>    
距离两人数十米的山体上，凭空出现了一道狭长的斧痕，碎石四溅。


<br/><br/>    
沈青竹的脸上写满了凝重，对方仅是斩了一斧，散出的余波竟然就隔空斩下了一块山体，只要挨上一斧头，绝对是一击必死！


<br/><br/>    
&#34;我的禁墟和你们那些花里胡哨的不一样，我就是单纯的【巨力】！序列排名356，但有时候，越简单的就越是强悍！&#34;汉子笑道。


<br/><br/>    
沈青竹抓住机会，瞬间将汉子周围的空气成分按比例压缩，指间的戒指绽放出一缕火花，剧烈的爆炸便直接在汉子的身旁爆发！


<br/><br/>    
汹涌的火光流转，扛着斧头的汉子闷哼着向后退了两步，胸前满是鲜血，但其实只是看起来严重，实际上伤口并不深，单纯的爆炸伤害，已经很难对&#34;川&#34;境的强者造成致命的损伤。


<br/><br/>    
&#34;不够，不够啊，这么点小伤，根本就不算什么。&#34;汉子身后在胸口抹了把血，摇了摇头。


<br/><br/>    
沈青竹咬牙，紧紧的盯着他的眼睛，一言不发。


<br/><br/>    
就在这时，天空中一声惊雷乍响，密集的雷光混杂着狂风，像是狂暴的野兽般从天而降，直接淹没了汉子的身形！


<br/><br/>    
沈青竹一愣，抬头向天空中看去，只见一个胖滚滚的身影踩在金色的剑影上，手持大扫把，傲然俯视着被雷光淹没的汉子。


<br/><br/>    
&#34;哼，拽哥，小爷来救你了！&#34;百里胖胖将【雷卷风】扫把扛在肩膀，气势满满的喊话。


<br/><br/>    
沈青竹看到百里胖胖的身影，眼中闪过一抹喜色，随即收敛了下去，板着脸冷哼一声。


<br/><br/>    
咚——！


<br/><br/>    
一声沉闷巨响传来，密集的雷光瞬间散开，消弭在空气之中，遍布小伤口的汉子抬头看向天空中的百里胖胖，双眸微微眯起，缓缓举起了手中的斧子……


<br/><br/>    
&#34;闪开！&#34;沈青竹双眸微缩，大声喊道。


<br/><br/>    
不等沈青竹提醒，百里胖胖已经做出了应对，脚踏【瑶光】飞快的在空中游走，下一刻一抹锋锐的斧头斩击便掠过天空，几乎是擦着百里胖胖的身体飞了过去。


<br/><br/>    
百里胖胖脚下的【瑶光】被这一斧震荡，顿时消散了大半，百里胖胖心中一紧，勉强维持着身体落到地面，还是摔了个屁墩。


<br/><br/>    
&#34;只有你一个人？&#34;沈青竹看向百里胖胖。


<br/><br/>    
百里胖胖点了点头，&#34;敌人，不止一个……&#34;


<br/><br/>    
听到这句话，沈青竹心中顿时明白了些什么，表情越发的凝重了起来。


<br/><br/>    
&#34;你带【封禁之卷】了吗？就是之前用来封印曹渊那个。&#34;沈青竹突然开口。


<br/><br/>    
百里胖胖一愣，&#34;带了，怎么了？&#34;


<br/><br/>    
&#34;借我用用。&#34;


<br/><br/>    
&#34;哦……&#34;


<br/><br/>    
百里胖胖掏出胶带，放到了沈青竹的手上，忍不住问道：&#34;你要做什么？&#34;


<br/><br/>    
&#34;你别管，你可以走了。&#34;


<br/><br/>    
&#34;……啥？&#34;


<br/><br/>    
&#34;李亮已经不行了，再不接受治疗，他必死无疑，邓伟的腿如果放着不管，也肯定要被截肢……&#34;


<br/><br/>    
百里胖胖转头看向不远处昏迷的李亮，以及因剧痛而颤抖的邓伟，目光凝重至极。


<br/><br/>    
&#34;对了，李贾呢？&#34;百里胖胖想起了什么，问道。


<br/><br/>    
沈青竹默默攥紧了双拳，没有说话。


<br/><br/>    
百里胖胖一怔。


<br/><br/>    
&#34;带着他们走。&#34;


<br/><br/>    
&#34;可是，这样你就一个人面对这……&#34;


<br/><br/>    
&#34;百里涂明！&#34;沈青竹突然低吼，眼中浮现出一抹疯狂，&#34;我沈青竹这辈子，从来没求过别人什么，现在……我求你，走，走吧！


<br/><br/>    
把他们两个带回去接受治疗！今天，我不想再看到任何一个人……牺牲了。&#34;


<br/><br/>    
百里胖胖看着双目通红的沈青竹，缓缓握紧了双拳，他没有再说什么，而是默默的将邓伟和李亮扛在肩上，沙哑的开口：


<br/><br/>    
&#34;我一定……很快就回来！拽哥，你无论如何……&#34;


<br/><br/>    
&#34;放心。&#34;沈青竹深吸一口气，双眸之中是冰冷的平静，&#34;我不会死的，我的路还没有走完，怎么可能会倒在这里。&#34;


<br/><br/>    
百里胖胖深深的看了他一眼，扛着李亮邓伟二人，飞速的向着山下跑去……


<br/><br/>    
他这辈子，第一次，这么拼命的奔跑！


<br/><br/>    
沈青竹看着他离开的背影，缓缓转过身，看着眼前的汉子，平静的开口：


<br/><br/>    
&#34;我要你……给我的兄弟偿命。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->