    
                <br/><br/>    
                第2836章
                
            
            <br/><br/>    
                他还记得，第一次见到周元的时候，他在自己面前，甚至连还手之力都没有。
                
            
            <br/><br/>    
                尼商那时候根本就没有吧这家伙放在眼中，只想着把他当做跟村里人一样的工具人，让他替自己冒险，去秘境当中，取一些秘宝回来。
                
            
            <br/><br/>    
                而后他的实力，不断进步，眼下才过去二十天，他已经远远超过了自己等人。
                
            
            <br/><br/>    
                看他这样子，即使在战王境界中，也是十分强悍的存在！
                
            
            <br/><br/>    
                “我早说了......”
                
            
            <br/><br/>    
                “哼！你还是闭嘴吧，我们这么多人，还能怕了他不成？”
                
            
            <br/><br/>    
                何青峰冷漠说道。
                
            
            <br/><br/>    
                林牧野无奈耸了耸肩，只是看到那些死在周元手上的族人，难免有些心疼。
                
            
            <br/><br/>    
                倒不是心疼这些生命就此消失，要是会心疼这种东西的话，他也不会在族长之位上稳坐两百多年，更加不会下达那样的命令。
                
            
            <br/><br/>    
                之所以心疼，是因为在前几天的战斗中，他们已经损失很大了。
                
            
            <br/><br/>    
                眼下还要被周元强行杀戮，他们长剑村的损失已经超过预期！
                
            
            <br/><br/>    
                “杀了他！杀了他！”
                
            
            <br/><br/>    
                三个村子的人全都有些疯狂了。
                
            
            <br/><br/>    
                因为周元的实力，远远超过他们的想象。
                
            
            <br/><br/>    
                之前后退的人，现在已经不得不冲到前线，因为他们身前的人，早就已经死完了。
                
            
            <br/><br/>    
                背后是汹涌的人潮，他们一点办法都没有。
                
            
            <br/><br/>    
                只能拼了命去对付周元，一个个杀红了眼，异常疯狂。
                
            
            <br/><br/>    
                也就是短短几分钟过去，周元脚底下的尸体，已经超过一百。
                
            
            <br/><br/>    
                他身上满是鲜血，大部分都是这帮村民的，但是他自己，其实也受伤了。
                
            
            <br/><br/>    
                时间不断流逝，他的体力也在不断下降，甚至连身体当中的气劲都要逐渐被消耗殆尽了。
                
            
            <br/><br/>    
                甬道当中躲着的何莫夫妻，看到周元浴血奋战，两人眼眶通红。
                
            
            <br/><br/>    
                “这样下去， 他是会死的！”
                
            
            <br/><br/>    
                何莫咬牙说道。
                
            
            <br/><br/>    
                “是我误会他了，他没有害清月，这些都是清月的命，真要找一个有罪之人的话，是我们两个有罪！都怪我们太过无能，需要一个外人来这样为清月战斗！”
                
            
            <br/><br/>    
                何莫沉默，两人低着头，甚至都不敢看向那边的战场。
                
            
            <br/><br/>    
                血肉飞溅的声音，不绝于耳，周元的实力，发挥到了极限。
                
            
            <br/><br/>    
                重生到银蛇城后，他也经历过不少战斗，可是像这次这样艰难的战斗，他还是第一次经历。
                
            
            <br/><br/>    
                他知道，这样下去，再过几分钟，自己就要死了。
                
            
            <br/><br/>    
                “黄泉炼狱！”
                
            
            <br/><br/>    
                身上刀剑，为了修复巫清霜还有吴枫的神魂，其实已经消耗了不少了。
                
            
            <br/><br/>    
                眼下这招黄泉炼狱，其实也已经到了最后油尽灯枯的地步。
                
            
            <br/><br/>    
                这是最后一招了！
                
            
            <br/><br/>    
                “周元！我来救你了！”
                
            
            <br/><br/>    
                巫清霜身影从天而降，一条通体漆黑，但是带有红色纹路的龙魂，从天而降，直接砸到了这帮村民身上，不少人直接被震得昏厥过去！
                
            
            <br/><br/>    
                她杀入人堆当中，看起来所向披靡。
                
            
            <br/><br/>    
                巫清霜的到来，极大程度上，减轻了周元的压力。
                
            
            <br/><br/>    
                让他有了一个缓息的机会。
                
            
            <br/><br/>    
                “我也来了！”
                
            
            <br/><br/>    
                吴枫身影紧随其后，不多时，也冲到了人群当中。
                
            
            <br/><br/>    
                尽管其中至少有三分之一的人，都是她曾经的族人。
                
            
            <br/><br/>    
                可现在，为了自由，任何挡在自己面前的人，都要死！
                
            
            <br/><br/>    
                “是吴枫！她居然叛变了！”
                
            
            <br/><br/>    
                有人发出极度难以置信的声音。
                
            
            <br/><br/>    
                不少人看到那道白色身影后，表情变得十分复杂。
                
            
            <br/><br/>