    
        <br/><br/>    “我？”
<br/><br/>    宋子杰看着阿兰伸手指向自己，顿时无语：“为什么我要出去，你们之间还有什么我不能知道的秘密？”
<br/><br/>    “多嘴。”
<br/><br/>    阿兰冷哼一声，扭头不再看他：“那你就别出去吧。”
<br/><br/>    “……”
<br/><br/>    宋子杰嘴唇蠕动，幽怨的扫了一眼钟文泽，心不甘情不愿的关门出去了。
<br/><br/>    再怎么说，自己才是明面上的警察好不好。
<br/><br/>    为什么钟文泽可以留在里面，自己不行。
<br/><br/>    阿兰活动了一下手腕上的手铐，发出金属碰撞的声音：“侬给阿拉咋香烟抽抽。”
<br/><br/>    “哦？”
<br/><br/>    钟文泽眉头一挑：“你是沪市人？”顺手抽出香烟过去塞进她嘴里，之宝打火机火石磨擦，暖色的火苗跳跃。
<br/><br/>    “呼...”
<br/><br/>    阿兰重重的吸了口香烟，细长的蓝青色烟线拍打在钟文泽的脸上，并没有回答钟文泽的话：“打火机不错。”
<br/><br/>    “谢谢。”
<br/><br/>    钟文泽点了点头，自己也点上一根香烟。
<br/><br/>    烟雾弥漫中。
<br/><br/>    阿兰缓缓开口：“要我帮你们提供信息也行，但是你得答应我两件事情。”
<br/><br/>    “两件事？”
<br/><br/>    钟文泽弹了弹烟灰，不可置否：“说来听听。”
<br/><br/>    她有意的支开宋子杰，肯定也是有什么话要说的。
<br/><br/>    “你...”
<br/><br/>    阿兰语速飞快的说了起来：“你能帮我做到吗？”
<br/><br/>    “嗯...”
<br/><br/>    钟文泽沉吟一声，看着手里的之宝打火机，左右把玩了起来：“你这么恨他？”
<br/><br/>    “你觉得，我为什么会活到现在？”
<br/><br/>    阿兰的眸中闪过一丝冷意：“我连死都不怕，我还怕什么？我之所以愿意活到现在，就是因为心愿未了。”
<br/><br/>    “行。”
<br/><br/>    钟文泽简单都思考了一下，点头答应：“这两件事，问题不大，性质也差不多，我应下来了。”
<br/><br/>    “好。”
<br/><br/>    阿兰爽快的点了点头，似是不放心：“你确定你能做到？”
<br/><br/>    “你有的选么？”
<br/><br/>    钟文泽咧嘴笑了起来，一口皓白的牙齿很显眼：“你眼下除了跟我合作，谁能帮我？做这个行当的人，能光明正大出入警局的，怕也只有我一个人了吧？”
<br/><br/>    说话间。
<br/><br/>    钟文泽从口袋里摸出一张西贡区放大版本的地图来，摊开在桌面上捋平摊开好。
<br/><br/>    “也是。”
<br/><br/>    阿兰笑了一声，一口将手里的半截香烟直接吸完，深呼吸一口直接步入主题。
<br/><br/>    “山哥手里的房产有很多，也全部都在西贡，但是这些房产都是警方能够查到的，汤尼肯定不会选择躲到那里去。”
<br/><br/>    她拿过铅笔，快速的在地图上标注来起来，很快就圈出了好几处地方：“所以，我觉得这几处的可能性都不大。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点头听着。
<br/><br/>    “所以。”
<br/><br/>    阿兰手指一动，铅笔在地图上快速的标注了一个点来：“我猜测，最大的可能性就是这里了。”
<br/><br/>    顺着她手中铅笔标注的地方。
<br/><br/>    这处住宅位于企璧山旁边的一处老式民房。
<br/><br/>    “这处住宅，是以前山哥刚来港岛时候的居住地，住的时间长了也就有感情了，混好以后索性就把这里买了下来。”
<br/><br/>    阿兰手指在这处位置点了点：“这是很多年前的事情了，也正是这样，这处位置很少有人知道，汤尼他们就是在这里长大的，对周围的一草一木都无比的熟悉。”
<br/><br/>    “所以，我能猜到的位置就是这里了。”
<br/><br/>    “好。”
<br/><br/>    钟文泽看着地图上的位置把它记好，随即拿上地图折身往外面走去。
<br/><br/>    阿兰在身后喊到：“不要忘记你答应我的事情。”
<br/><br/>    “说到做到，金字招牌。”
<br/><br/>    钟文泽应了一声，头也不回。
<br/><br/>    门开。
<br/><br/>    正贴着耳朵在门上往里听的宋子杰被抓了个正着，门的隔音效果很好，他刚才偷听偷了个寂寞。
<br/><br/>    “怎么样？你们刚才聊了什么？”
<br/><br/>    宋子杰一眼就看到了钟文泽手里拿着的地图，立刻伸手拿了过来：“这么多地方？”
<br/><br/>    “在企璧山。”
<br/><br/>    钟文泽摸出万宝路来：“这个位置是可能性最大。”
<br/><br/>    “太妙了！”
<br/><br/>    宋子杰满意的点了点头，有些兴奋的说道：“就在刚才，下面去调查冰块事情的警员回来了，他们按照你的分析去调查。”
<br/><br/>    “还真的就查到了，在四天前还真的有一个神秘人去他那里购买了大量的冰块，然后用车给他们送了过去。”
<br/><br/>    “送货的位置，还真的就是企璧山附近那一带。”
<br/><br/>    “我还在忧愁汤尼会藏在企璧山那一带的哪个位置，反手你就问出来来。”
<br/><br/>    宋子杰整个人看上去有些兴奋，小心翼翼的把手里的地图给折叠好收进了裤兜里，看向钟文泽的眼神多了几分狂热：
<br/><br/>    “阿泽，好样的！”
<br/><br/>    简简单单的三个字，就已经表达了他内心最大的佩服。
<br/><br/>    原本看似不经意的推断调查冰块的去向，其实已经是在为后续的行动做铺垫了，二者相辅相成，这是他目前所不具备的能力。
<br/><br/>    “问题不大。”
<br/><br/>    钟文泽嘴角微微一扬，淡定的点了点头。
<br/><br/>    这个年代的犯罪率高，但是犯罪嫌疑人的文化水平普遍也不高，很多人犯罪手法都很粗糙，以莽为主。
<br/><br/>    玩的是命而不是犯罪手段，所以要查出来并不难。
<br/><br/>    像后世。
<br/><br/>    即便是一个小学僧，都有最基本的认知，怎么可能买了冰块还让人送到自己家附近，但这个时代，这个不可能发生的错误却时常上演。
<br/><br/>    作为一个来自后世三十多年经验丰富的老刑警来说，钟文泽多少还是有点不好意思的，这有点欺负人的意思了。
<br/><br/>    “那我立刻召集人手过去？”
<br/><br/>    宋子杰精神十足，红通通的眼珠子也有了神色，转身就要召集手下，却被钟文泽给阻拦了下来。
<br/><br/>    “再等等。”
<br/><br/>    钟文泽快速的说出了自己的分析：“贸然出动只会打草惊蛇，如果这次再抓不到汤尼，就彻底抓不到他了，我再验证一下吧，务必要一击必中。”
<br/><br/>    “好。”
<br/><br/>    宋子杰现在是全听钟文泽的计划：“接下来要怎么验证？”
<br/><br/>    从钟文泽参与进来以后，原本毫无头绪的案子一下子就得到了关键性的信息有了重大突破，在见识了他的本事以后，宋子杰是不会再有任何质疑的。
<br/><br/>    言听计从。
<br/><br/>    “提渣哥。”
<br/><br/>    钟文泽看向宋子杰：“等我问完他话以后，直接带去现场。”
<br/><br/>    “还要带他去？”
<br/><br/>    “他可以制约汤尼。”
<br/><br/>    “好。”
<br/><br/>    宋子杰立刻点头下去安排去了。
<br/><br/>    带渣哥一起行动，这就需要莫sir的手续了，他把这件事给莫sir汇报了一下，在惊讶钟文泽的本事之余，他一口答应。
<br/><br/>    只要能将汤尼抓捕，一切都可以听从钟文泽的安排。
<br/><br/>    十分钟后。
<br/><br/>    警署门口一台警车停了下来。
<br/><br/>    渣哥在警员的搀扶下下车，腿上的白色绷带明显，他先是抬头看了看警署的外建筑，再看了看迎面而来的钟文泽宋子杰等人。
<br/><br/>    捕捉着宋子杰脸上严肃的表情，冷笑一声，瘸着腿一高一低的站在原地，如同癫痫一般扭动着自己的身躯，又开始跳舞了。
<br/><br/>    “渣哥，你这舞姿不如以前潇洒啊！”
<br/><br/>    钟文泽咬着烟蒂，笑呵呵的看着渣哥：“如果要是没有这手铐，那舞姿肯定要妖娆很多，可惜咯。”
<br/><br/>    “……”
<br/><br/>    渣哥嘴唇蠕动，扭动的身躯滞了一下以后，继续扭动：“怎么？有事情搞不定了？”
<br/><br/>    “想要我配合你们，得看我的心情，我心情不好，你们别想从我这里得到任何一句有用的消息。”
<br/><br/>    下一秒。
<br/><br/>    “跳你老母！”
<br/><br/>    钟文泽忽然抬起右脚，径直的踹在了渣哥腿上的伤口处，整个人被踹的往后退了好几步身子撞到车门上，车身都跟着摇动了起来。
<br/><br/>    原本缝合的伤口顿时崩裂，鲜血染红了白色的纱布渗透了出来。
<br/><br/>    “都他妈的死到临头了，还跳个屁！”
<br/><br/>    钟文泽不屑的撇了撇嘴，一口烟雾吐在渣哥脸上：“什么时候了，还以为是以前？还在我面前装神弄鬼。”
<br/><br/>    “草！”
<br/><br/>    “打了！”
<br/><br/>    “老子要请律师告你啊！”
<br/><br/>    渣哥疼的龇牙咧嘴，冲着钟文泽大吼大叫。
<br/><br/>    周围的几个警员，各自快速的转身漫不经心往四周看去。
<br/><br/>    钟文泽再度补了一脚，这下渣哥彻底老实了，站在原地也不跳舞了。
<br/><br/>    警员这才转过头来，挑眉看着渣哥：“你干什么啊？站都站不稳？还能把伤口摔出血？活该啊你。”
<br/><br/>    “你...你们！”
<br/><br/>    渣哥气的直哆嗦，咬了咬牙没有说话，等着钟文泽：“待会你们不要求我！”
<br/><br/>    从下车开始。
<br/><br/>    渣哥看到自己再度出现在警署门口的时候，心里就已经猜到了个大概了。
<br/><br/>    肯定是汤尼的事情没有处理好，所以才把他又给带过来了，不然自己出现的就会是庭审现场。
<br/><br/>    “带进去！”
<br/><br/>    宋子杰一招手，边上的警员就要上去。
<br/><br/>    “不用了，在外面问完就可以走了。”
<br/><br/>    钟文泽摆手制止，言简意赅的直入主题：“阿虎的尸体被汤尼抢走了。”
<br/><br/>    “我就知道，汤尼没有让我失望的。”
<br/><br/>    渣哥听到这里，满意的点了点头，抬头看着天，嘴里喃喃：“阿虎，大哥对不起你，汤尼能带你回家，就算是最好的归宿了。”
<br/><br/>    他没有表现出太多的伤感。
<br/><br/>    做他们这行的，尤其是做到这个位置上的人，对于生死也早该有了该有的心理准备。
<br/><br/>    钟文泽跟着开口：“我需要你告诉我，汤尼藏在什么地方。”
<br/><br/>    他的视线，就这么直勾勾的盯着渣哥，将他整个人收入眼帘。
<br/><br/>    “哈哈哈...”
<br/><br/>    渣哥仰头大笑了起来，笑的前俯后仰的，如同听到了天大的笑话一般：“钟文泽啊钟文泽，他妈的是你傻还是我傻？”
<br/><br/>    他的笑容徒然消失，棱着眼珠子盯着钟文泽，咬牙一字一顿的说道：“你把我弟弟打死了，然后再让我配合你去抓汤尼？”
<br/><br/>    “我叼你妈的，你脑袋里面装的是屎尿吗？！”
<br/><br/>    “给我老实点！”
<br/><br/>    警员反手一警棍直接抡在了的渣哥的后背上：“注意你的言辞！”
<br/><br/>    “呵呵！”
<br/><br/>    渣哥踉跄着稳住身形，冷笑着看着钟文泽：“我告诉你，钟文泽，就是再给你十年，二十年你都找不到汤尼在哪里的！”
<br/><br/>    “你抓不到汤尼，晚上都睡不着吧？但是汤尼就不一样了！”
<br/><br/>    他牙关紧咬，脸上的肌肉由于愤怒，一抖一颤的：“他将会成为你这辈子的噩梦，他会报复你的，对你发起无穷无尽的报复。”
<br/><br/>    “不止是你，还有你的女人，你的小弟，他们一个一个都将相继死去！”
<br/><br/>    “你会是最后一个死的，他会让你亲眼看着自己身边的人一个一个在你面前倒下，看着你一脸无能的样子。”
<br/><br/>    “哈哈哈....”
<br/><br/>    渣哥棱着眼珠子大笑了起来，整个人仿佛陷入了一种疯癫的状态，脸上的笑容又夹杂着浓浓的怨恨与些许解气：“你准备好了吗？”
<br/><br/>    “准备好迎接我们三兄弟的怒火了吗？”
<br/><br/>    “你这辈子最大的错误，就是出卖我们三兄弟！”
<br/><br/>    “跟差佬合作，白吃黑，不将成为人人唾弃的焦点，干掉恒连，干掉我们那又如何？以后你休想再在道上混。”
<br/><br/>    渣哥化身喷子，压抑的情绪在此刻彻底宣泄了出来。
<br/><br/>    一时间。
<br/><br/>    周围只剩下渣哥大笑的声音。
<br/><br/>    钟文泽就这么看着歇斯底里的渣哥，无比肯定的说到：“汤尼就藏在企璧山旁边的山哥老宅里。”
<br/><br/>    “唰！”
<br/><br/>    渣哥眼皮子一跳，笑声徒然一滞。
<br/><br/>    “哈哈哈...”
<br/><br/>    停滞了一下以后。
<br/><br/>    渣哥继续笑了起来，尽管他的面部表情控制的很好，但是整个人的眼神，却已经出现了微微的变化。
<br/><br/>    这个细节被钟文泽捕捉在眼里，心里已经有了答案。
<br/><br/>    “带走！”
<br/><br/>    钟文泽大手一挥，无比霸气的喊道：“吹哨子叫人，企璧山，抓汤尼！”
<br/><br/>    “出发！”
<br/><br/>    响亮的声音响彻在几人耳边。
<br/><br/>    钟文泽侧身看着的周围的警员，脑袋往前凑了凑，贴近渣哥的耳边，小声的说到：
<br/><br/>    “你刚才说，我白吃黑，传到道上去名声都臭了，但如果知道这件事的人全部都死了，那么情况会怎么样呢？”
<br/><br/>    “你以为，为什么我抓汤尼，要带上你呀？！”
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽收回身子，右掌在脖颈上做了个抹脖子的手势。
<br/><br/>    干脆！
<br/><br/>    利落！
<br/><br/>    杀机顿显！        <br/><br/>