    ：[]
/<br/><br/>    
即便他们岔开了话题，但颜汐现在的手续还是要继续办下去的。


<br/><br/>    
这会儿刚好校长的夫人柳忆霜刚好来给校长李诉送文件。


<br/><br/>    
看到一屋子的人，习惯性地大摇大摆地走进校长办公室，然后把文件扔在桌上，扫了一眼办公室的所有人。


<br/><br/>    
视线落在颜汐的脸上，表情有些嫌弃。


<br/><br/>    
长得就是一张狐媚子的脸，还一个女生跑来校长办公室里……到底是何居心？


<br/><br/>    
这种想要往上爬，为了一个什么保送名额不择手段的小姑娘她见得多了，看颜汐长得漂亮，下意识把她归类为想走捷径的那一类人。


<br/><br/>    
“校长，我要去一班。”


<br/><br/>    
颜汐淡淡道，仿佛在说一件极其平常的事情，落在柳忆霜耳朵里却只觉得她在痴人说梦。


<br/><br/>    
一班是什么样的班级，可不是什么阿猫阿狗的烂成绩可以进去的。


<br/><br/>    
“颜汐，你要清楚，你的成绩根本跟不上一班。”


<br/><br/>    
校长为难道。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
柳忆霜看着颜汐，她没见过颜汐，但她的名字却是听过无数次，打架斗殴，无视校规校纪，是个不折不扣的问题差生。


<br/><br/>    
她一向强势，也不认识沙发上歪着的三个人。


<br/><br/>    
于是端起了校长夫人的派头，教训道：“就你这种问题差生，学校愿意收留你都不错了。”


<br/><br/>    
“一班是重点班，年级前四十才能进的火箭班，你一个年级倒数第一，凭什么进去？”


<br/><br/>    
“而且我听说，颜悦是你姐姐？人家是靠真才实学考到一班的，成绩一直保持在前十名。”


<br/><br/>    
“可惜了生病的是你姐姐，要我说，这种病该生在你身上才对，怎么能糟蹋了那么一个天之骄女？”


<br/><br/>    
柳忆霜格外刻薄，这些年仗着自己的身份，没少干预学校的事儿，此刻更是越说越来劲。


<br/><br/>    
因为颜汐太出名，她也知道不少关于她的事儿，颜汐这种问题学生，颜家人都懒得因为她而来学校。


<br/><br/>    
叫家长从来没人来，颜家人也只会给颜悦开家长会。


<br/><br/>    
毕竟……谁都理解，给颜汐开家长会，就是最丢人现眼的。


<br/><br/>    
是以在她眼里，颜汐是极其好捏的软柿子。


<br/><br/>    
“是吗？”


<br/><br/>    
柳忆霜见颜汐没还口，越发觉得自己说得对。


<br/><br/>    
还想继续骂，谁知道下一刻，颜汐便闪到了她的身前，蓦然狠狠掐住了她的脖子。


<br/><br/>    
“咳咳咳……颜……颜汐你想干什么？”


<br/><br/>    
柳忆霜哪里受过这种威胁，当即魂都要被吓掉了，想要找自家老公救命。


<br/><br/>    
而李诉不敢看她，视线投向沙发上歪歪斜斜慵懒坐着躺着的三个大佬身上。


<br/><br/>    
“夫人，你刚才的确过分了，给学生道歉！”


<br/><br/>    
李诉冷着脸，教训柳忆霜道。


<br/><br/>    
因为他清楚，柳忆霜再这样下去，就是作死了。


<br/><br/>    
然而此刻三位大佬跟来度假的一样，完全不理会颜汐对柳忆霜的不敬。


<br/><br/>    
燕南风拿着报纸折飞机，易天爵坐在旁边给他百度折纸教程，叶臣坐在旁边玩植物大战僵尸。


<br/><br/>    
完全无视眼前的威逼场面，全都选择性眼瞎。


<br/><br/>    
能把家里那个活阎罗哄得服服帖帖的女人，能是什么简单角色？


<br/><br/>    
“不干什么，就是觉得夫人的声带不错，想摘出来看看，是不是跟你说话一样恶心肮脏？”


<br/><br/>    
少女神态轻松慵懒，那语气仿佛在说“今天天气不错”一般。


<br/><br/>    
“颜汐……你你你……你别冲动呀，我知道错了，对不起，我不该说你应该得病。”


<br/><br/>    
她好歹也是李诉的夫人，平常众人不看僧面看佛面，对她格外恭敬，倒是把她惯出了毛病。


<br/><br/>    
现在……恐怕是惹祸了！


<br/><br/>    
“夫人面子真大，你道歉我就得接受吗？”


<br/><br/>    
“我可以凭实力进一班，但你刚才的侮辱，也必须付出代价！”


<br/><br/>    
颜汐冷声道，蓦然拿起办公室茶几上的水果刀，撩起水果刀在指尖熟练地把玩旋转。


<br/><br/>    
她的指法很特殊，是血月神教独创的武功秘籍的基础玩刀手法。


<br/><br/>    
刀无影，只要练得好，可以杀人于无形。


<br/><br/>    
少女一边故意用水果刀扫过柳忆霜的脖子，一边挑眉看了一眼三个吃瓜看戏的电灯泡。


<br/><br/>    
脸上蓦然绽开邪肆笑意：“你们说，是摘她声带好，还是割掉舌头好？”


<br/><br/>    
“……”吃瓜三人组：！！！


<br/><br/>    
“卧槽，汐姐三思呀，刚来学校，还是以和为贵吧？”


<br/><br/>    
“再说了，这种垃圾，哪里用得着您亲自收拾呀？我们来，我们来就好了……”


<br/><br/>    
燕南风也觉得刚才柳忆霜那话太过分了。


<br/><br/>    
她不过是个校属，学校的事情哪里轮得到她在那儿指指点点。


<br/><br/>    
当着他们的面都敢这么侮辱颜汐了。


<br/><br/>    
要是他们不来，那么封老大的小媳妇儿不得被欺负惨了？


<br/><br/>    
不行，封老大的媳妇儿就是他媳（妇儿）……啊呸呸，他嫂子！是要护着的。


<br/><br/>    
“不必……还是我亲自来比较好呢。”


<br/><br/>    
颜汐没理会燕南风，单手一把提柳忆霜的衣领把人往地上一扔，紧接着#*&amp;$^……


<br/><br/>    
“……”三人目睹全过程：尼玛，像做梦一样。


<br/><br/>    
指尖染血，少女回眸，道：“哎呀……你们怎么这么暴力呀？看看夫人都被你们欺负成什么样了。”


<br/><br/>    
“……”燕南风，易天爵，叶臣：？？？


<br/><br/>    
完球球……有种不祥的预感！


<br/><br/>    
“唔……难道不是吗？”


<br/><br/>    
颜汐把玩着匕首，歪了歪脑袋，懵懂又纯白地望着三人。


<br/><br/>    
“是是是……是我们干的！”


<br/><br/>    
三人欲哭无泪，化作背锅侠。


<br/><br/>    
燕南风一边抹冷汗一边狗腿道：不愧是封老大的女人，跟他一样狗！！！


<br/><br/>    
“你们真残忍，汐汐好害怕呢～”


<br/><br/>    
“……”众人：你特么做个人吧，求求了。


<br/><br/>    
三人苦不堪言，终于明白为啥今天早上封老大顺水推舟真让他们来护送他的宝贝疙瘩上学了。


<br/><br/>    
敢情好……是直接给颜汐找了三个御用背锅侠！


<br/><br/>    
而且免费又好用。


<br/><br/>    
见识了颜汐的凶残以后，他们在心里对封老大又佩服了几分。


<br/><br/>    
大晚上身边睡这么一个病娇小萝莉，真不怕她爬起来找把刀宰了你吗？


<br/><br/>    
（封司夜：汐宝的手那么小那么嫩，都握不动刀子的，怎么会伤人呢？一定是你们污蔑她！）


<br/><br/>