    唰！
<br/><br/>    瞬间，七八道目光，骤然全部盯着姜晨！
<br/><br/>    姜晨也是一愣，赶紧将手机给大家看，道：“你们看，这人，是不是和萧战很像？！”
<br/><br/>    姜家众人，全都盯着姜晨手机拍的那张像素有些模糊的照片！
<br/><br/>    别说，还真确实有点像，虽然不是很清楚，但是那体型和侧颜，的确很像！
<br/><br/>    姜雨柔也愣住了，她有些不敢相信，更多的是惊疑！
<br/><br/>    是萧战！？
<br/><br/>    她猛地抬头看过去，就发现李长胜等人，已经簇拥着那个神秘的大人物，走进了白马山庄。
<br/><br/>    是萧战吗？
<br/><br/>    是他吗？
<br/><br/>    姜泰昌，以及姜文祁等人，此刻目色怔怔的看向姜雨柔，问道：“姜雨柔，萧战现在在哪？”
<br/><br/>    姜雨柔有些惊慌，结巴道：“在……在家里陪着可可吧……”
<br/><br/>    她也不敢确定了。
<br/><br/>    “打！立刻给他打个电话问问！”
<br/><br/>    姜泰昌急了！
<br/><br/>    如果，真是萧战，那就真的太意外了！
<br/><br/>    连李长胜等诸位苏杭顶流的人物，都要亲自迎接的存在，是何等的存在？
<br/><br/>    这种存在，是自己的孙女婿？
<br/><br/>    那对姜家来说，就是百年的机遇啊！
<br/><br/>    姜雨柔紧张的掏出手机，拨通了萧战的电话！
<br/><br/>    说实话，她也很是不相信，那个……会是萧战？！
<br/><br/>    如果真的是他，那自己该怎么办？
<br/><br/>    萧战欺骗了自己？
<br/><br/>    电话，很快接通了，是萧战的声音，“雨柔，怎么了？晚会还行吗？都认识了什么人？”
<br/><br/>    姜雨柔笑道：“没……没开始呢，萧战，你现在在哪？”
<br/><br/>    “我在家啊，我能在哪儿？我陪着可可呢。”萧战很自然的回答道。
<br/><br/>    “真的吗？那你拍段视频给我看看。”姜雨柔道。
<br/><br/>    很快，视频发了过来，画面中，的确是萧战在家里陪着可可的画面……
<br/><br/>    这下子，姜家众人，都松了一口气了。
<br/><br/>    不是萧战……
<br/><br/>    不知道为什么，众人有些失望，但又有些庆幸……
<br/><br/>    姜文祁一家三口，心里自然更多的是庆幸！
<br/><br/>    不是萧战就好！
<br/><br/>    毕竟，他们和萧战一直都有矛盾！
<br/><br/>    这要是萧战，那他们还怎么面对姜雨柔和萧战？
<br/><br/>    “我就说不是吧，萧战那个废物，怎么可能出现在这里？”薛梅冷冷的撇着眼睛，嘀咕了一句。
<br/><br/>    徐芬也是满脸尴尬之色，恨恨的拍了拍姜晨，责怪道：“你乱喊什么乱喊！”
<br/><br/>    姜晨也是有些无奈，挠了挠后脑勺，又看了看像素不清楚的照片，嘀咕道：“本来就很像啊……”
<br/><br/>    而这时候，姜老爷子也是沉声道：“行了！少说两句，我们进去吧！”
<br/><br/>    说罢，姜家众人抬步走向山庄的正门。
<br/><br/>    姜雨柔则是满脸的狐疑之色，心里还在想着萧战和可可……
<br/><br/>    而这边，萧战从劳斯莱斯车内走下来后，被李长胜等人簇拥着来到了山庄最奢侈最私人的包厢内！
<br/><br/>    他此刻坐在沙发上，刚刚将来之前拍好的视频发给了姜雨柔，随后就听到李长胜笑道：“萧先生，一会儿晚会就要开始了，我想请您发表致辞。”
<br/><br/>    萧战淡然的挑眉，眼中闪过一丝不悦，道：“李长胜，你不知道我不喜欢高调吗？”
<br/><br/>    李长胜被萧战的眼神吓到了，赶紧当着诸位苏杭顶流大人物的面，直接屈膝跪在了萧战跟前，道：“萧先生，您误会了，对于您的身份，我早有准备。”
<br/><br/>    说罢，李长胜拍拍手，一名礼仪小姐，立刻端着端盘走进来，端盘上好几张蒙面舞会专用的面具。
<br/><br/>    “萧先生，这样的话，就没人可以认出你了。”李长胜笑道。
<br/><br/>    萧战看了眼，无奈的道：“行吧，看你的面子上，下不为例！”
<br/><br/>    “是……”
<br/><br/>    李长胜这才抹了抹额角沁出的冷汗，起身，恭敬的站在一侧。
<br/><br/>    随后，众苏杭顶流世家的家主，与李长胜和萧战交谈甚欢！
<br/><br/>    片刻后，李长胜道：“萧先生，晚会开始了。”
<br/><br/>    萧战应了声，起身，从一侧接过一张白色的面具戴在脸上，随后带着众人走出包厢。
<br/><br/>    而此刻，白马山庄晚会的正厅内，已经宾客满座！
<br/><br/>    苏杭二流和一流的豪门世家家主，以及企业的代表，全都在觥筹交错，互相攀谈。
<br/><br/>    直到姜家众人出现在正厅内，不少人侧目看去，纷纷面露难看之色。
<br/><br/>    “那不是姜家人吗？他们怎么会在这儿？”
<br/><br/>    “听说是李首富亲自邀请来的，也不知道真假。”
<br/><br/>    “那后面的是姜雨柔吗？姜家那个五年前败坏门风的女子？”
<br/><br/>    众人的议论声，此刻慢慢铺展开来。
<br/><br/>    姜家众人的脸色，也是难看至极！
<br/><br/>    姜文祁和姜美妍等人，看向姜雨柔的神情，更是充满了耻辱和愤怒！
<br/><br/>    “都怪这个姜雨柔，害的我们被人嘲笑！真是气死了！就不应该把她带过来，这下好了，我们姜家成为了众矢之的！”姜美妍寒声道！
<br/><br/>    姜泰昌也是满脸寒意，手中的拐杖微微颤抖！
<br/><br/>    但是现在，已经没有办法了，总不能当着众人的面，将姜雨柔赶走吧？
<br/><br/>    那样的话，丢人的更加是姜家！
<br/><br/>    会给众人落下一个家门不和睦的印象！
<br/><br/>    而此时，正厅一侧角落，坐在沙发上的杜昊轩，此刻品着茶，满脸冷意，看着人群中显得很是孤单势微的姜雨柔，对身边的韩蓉问道：“那个就是姜雨柔？长得确实不错，这姿色，在省城也都可以成为四朵金花之一。”
<br/><br/>    韩蓉听到杜昊轩的话，脸上闪过一丝不悦，但还是挤出笑容，道：“杜总，这姜雨柔可是苏杭的一朵金花，五年前那也是很多世家公子哥追求的对象。只可惜，出了那等事，现在的她，就是个贱人！”
<br/><br/>    “贱人？”
<br/><br/>    杜昊轩舔了舔嘴唇，露出淫荡的笑容，道：“那我更要试试了！那个废物萧战的老婆，一定很有味道！”
<br/><br/>    说罢，杜昊轩起身，端着酒杯，走向姜雨柔。
<br/><br/>    身后，韩蓉嫉妒的看了眼姜雨柔，而后起身跟上去。
<br/><br/>    “请问，你是姜雨柔姜小姐？”
<br/><br/>    杜昊轩走到孤单一人的姜雨柔跟前，很有礼貌，很绅士的问道。
<br/><br/>    姜雨柔猛地回头，看到自己跟前站着一个陌生的男子，点头应道：“我是，请问，你是？”
<br/><br/>    杜昊轩露出一个帅气的笑容，故意展示了自己价值百万的名表，伸手道：“我叫杜昊轩，杜氏集团的总经理，刚到苏杭半个月。”
<br/><br/>    “杜氏集团？！”
<br/><br/>    姜雨柔闻言，神情一愣！
<br/><br/>    她自然知道杜氏集团，那可是苏杭的新贵，也是省城的大集团，资产超过五百亿，是省城一流家族！
<br/><br/>    势力庞大，资金雄厚！
<br/><br/>    姜雨柔也是赶紧与杜昊轩握手，满脸激动之色，道：“杜总，您好。”
<br/><br/>    杜昊轩握住姜雨柔的小手，顿时心里一喜，这手，好软，好细嫩！
<br/><br/>    不愧是美人胚子！
<br/><br/>    一时间，杜昊轩眼神里流露出贪婪的欲望！
<br/><br/>    姜雨柔被杜昊轩的目光吓到了，抽了抽手，道：“杜总，您……”
<br/><br/>    杜昊轩也察觉到自己失态了，赶紧松开手，笑道：“不好意思，被姜小姐的美貌所吸引，抱歉。”
<br/><br/>    姜雨柔笑了笑，没说什么。
<br/><br/>    而此刻，看到杜昊轩对姜雨柔的那种贪婪的目光，韩蓉心里很是不爽，直接扬起手，一巴掌猛地抽在姜雨柔脸上，呵斥道：“贱人！你居然还想勾搭我们杜总？！我们杜总可是省城杜氏集团的少爷！是你这种贱女人能够攀附的吗？”
<br/><br/>    瞬间！
<br/><br/>    全场人的目光，全部汇聚了过来！
<br/><br/>    姜雨柔懵了，捂着火辣辣的脸颊，眼窝里泪水涌出！<br/><br/>