
冬夜寒风冻骨，韩芸汐这一缩身子，龙非夜才发现她只穿了中衣出来，连披风都没披上。<br/><br/>
他上下打量了她一眼，就将她拉进屋里去，不悦教训，“成何体统？”<br/><br/>
韩芸汐等了一晚上，一听到开门声就冲过来了，她急呀！<br/><br/>
她并没解释，反正解释也没用，从她在他面前脱袜子那时候开始，她就知道这家伙非常很介意这种事情。<br/><br/>
屋内有暖炉，一下子就驱走了寒冷，但龙非夜脱下自己的外衣丢给韩芸汐，“披好。”<br/><br/>
虽是责骂，实是宠溺。<br/><br/>
哪怕看的是龙非夜的冷脸，韩芸汐都甘之如饴，她喜滋滋地披上，裹紧，满衣都是他特有的气息。<br/><br/>
“那人还说了什么？”龙非夜十分关注白衣公子的事。<br/><br/>
“我问他是不是影族的人，他说下一次见面再告诉我。”韩芸汐如实回答。<br/><br/>
“如此说来，他还会来？”<br/><br/>
龙非夜虽嘴上这么说，可心下想的确是，近几日一直潜伏在周遭的那个高手，估计就是影族那位？<br/><br/>
早在天域黑市，他们住在林家粮铺那晚上，他就察觉到他们周遭有高手的存在，后来一路到灾区来都没有察觉，但是，住进了郡守府，他又经常感觉到。<br/><br/>
“应该会吧。”韩芸汐说着，低声问，“殿下，那家伙似乎刻意躲着你？”<br/><br/>
这点龙非夜自然早就发现了，只是，他没想到韩芸汐会这么问她。<br/><br/>
一如当初他和她探讨影族的时候，她亦很直接地问他，她会不会就是西秦皇族的遗孤。<br/><br/>
如果有朝一日，她知晓一切秘密，她还会毫无戒备，问他这么天真的问题吗？<br/><br/>
龙非夜淡淡道，“他救过你本王还得重谢，他没必要躲。”<br/><br/>
“要不等他下回来，我问问呗。”韩芸汐也迷茫呀。<br/><br/>
白衣公子可不像顾七少那么犯贱，调戏她就算了，还挑衅龙非夜，三番两次的算计。<br/><br/>
顾七少刻意避开龙非夜那在再正常不过的，但白衣公子确实没必要呀！<br/><br/>
韩芸汐暗暗琢磨着，这里头估计会有隐情了。<br/><br/>
韩芸汐想了下，开玩笑道，“殿下，难不成你真的跟影族有仇？”<br/><br/>
“素不相识，能有什么仇？”龙非夜问道。<br/><br/>
韩芸汐笑了，“万一殿下是东秦皇族遗孤，那就跟影族有深仇大恨喽！”<br/><br/>
思来想去，也就只有这个可能了。<br/><br/>
影族死忠于西秦皇族，而当年东西秦内乱皆灭族，共亡国，两族有着不共戴天之仇。<br/><br/>
影族对东秦皇族的仇恨，和西秦皇族对东秦皇族的仇恨是一样深的。<br/><br/>
这刹那，龙非夜眼底闪过一抹冷冽，冰冷锋利如刀芒，可惜，韩芸汐并没有看到。<br/><br/>
“你觉得有可能吗？”龙非夜冷冷问。<br/><br/>
韩芸汐笑起来，她不过是开个玩笑随口这么一说罢了。<br/><br/>
如果真是这样，龙非夜怎么可能允许她这个身世不明的人留在身旁，而白衣公子又怎么允许她留在龙非夜身边呢？<br/><br/>
“殿下，哑婆婆有消息了吗？”这才是韩芸汐进屋来想认真问的事情。<br/><br/>
三个多月了，如果再没找到人，希望真的很渺茫。<br/><br/>
龙非夜没有丝毫犹豫，淡淡道，“怕是连尸骨都找不到了。”<br/><br/>
这话的意思，哑婆婆是死了。<br/><br/>
韩芸汐深深看了龙非夜一眼，原本明烁的眸光一下子就暗淡下来，半晌，她才喃喃自语，“该如何跟沐灵儿交待？”<br/><br/>
哑婆婆并不是唯一的线索，哑婆婆知道的，沐家家主沐英东一定也知道，只不过他们不想在沐英东面前暴露太多而已。<br/><br/>
比起身世之谜，韩芸汐更挂心的哑婆婆本身，她永远忘不了在竹楼里哑婆婆知晓她的沐心之女时，那热泪盈眶的样子。<br/><br/>
那双深凹的眼睛早已如死灰般沉寂，因为她的到来，而重新燃起信任和期盼。<br/><br/>
当初沐灵儿的指责没有错，是她把哑婆婆带出来的，哑婆婆出了什么事，她都得负责。<br/><br/>
“殿下，那找到那帮刺客了吗？”韩芸汐又问，眼底掠过一抹恨意。<br/><br/>
躲在暗处的人，有本事就冲她来，何必欺负一个又聋又哑，历经半世苦难的老人家呢？<br/><br/>
“没有。”龙非夜很缄默。<br/><br/>
“三个多月一点线索都没找到，楚西风怎么办事的？”韩芸汐有些怒了。<br/><br/>
沉默了半晌，&nbsp;&nbsp;龙非夜直接结束话题，“不早了，去睡吧。”<br/><br/>
“殿下，难道这件事就这么算了？”韩芸汐一脸不可思议，这不像龙非夜的做派。<br/><br/>
“本王自会继续找人，只是，你别抱太大的希望，哑婆婆也并非唯一线索。”龙非夜淡淡解释。<br/><br/>
韩芸汐这才发现自己太激动了，她也没什么心情，起身便回了。<br/><br/>
龙非夜送到她的房门口，随口问了句，“韩芸汐，身世是过去事，是上辈人的事，多往前看。”<br/><br/>
“殿下，其实我……”<br/><br/>
韩芸汐想解释，然而，龙非夜却将她推入房中，“不早了，睡吧。”<br/><br/>
“那殿下也早些歇息吧。”韩芸汐淡淡说。<br/><br/>
很快，两屋的灯火皆灭，只可惜，这一夜注定是无眠之夜。<br/><br/>
韩芸汐躺在榻上，辗转反侧，她心下隐隐不安着，敏锐的直觉告诉她，龙非夜似乎刻意在回避一些事情。<br/><br/>
是她的直觉出错了，还是他真的隐瞒了什么？<br/><br/>
他的秘密，她好奇，却向来不强求；可是，她的秘密，他为何要隐瞒？<br/><br/>
韩芸汐希望是自己猜错了，想多了。<br/><br/>
龙非夜根本没在屋内，他坐在屋顶上，自从住进郡守府，他便经常这样守着。今夜，并没有察觉到那个高手的存在，想必是已经走了吧。他也没必要守了。<br/><br/>
可是，他仍是一直坐着，清寒的月光笼罩下，身影显得形单影只，七分孤独，三分凄凉。<br/><br/>
夜深深，月寂静。<br/><br/>
就在郡守府周遭的巷陌中，许久不见的茹姨露面了。<br/><br/>
“茹姨，那个高手走了。”黑衣蒙面人低声禀道，称呼茹姨“茹姨”的，不仅仅是龙非夜和唐离，还有唐门中不少人。<br/><br/>
茹姨已经成为一个敬称，无关身份，关系。<br/><br/>
唐子晋因为儿子逃婚，开罪了新娘子那边的势力，这一两个月来是烦透了，也是忙透了，一边寻找唐离，一边努力挽回这桩婚事。他暂时是没空理会韩芸汐的事情了。<br/><br/>
唐离成婚，唐子晋邀请龙非夜和韩芸汐算是一计，可惜没得逞。<br/><br/>
唐子晋劝过茹姨，暂时不要轻举妄动，不要惹恼了龙非夜，可惜，茹姨就是不听话。<br/><br/>
她着实容不下一个和影族之人有关的女人留在龙非夜身旁。<br/><br/>
别人不知道龙非夜负伤，她却清楚着。<br/><br/>
虽然她也不知道幽阁里关了人，但是她还是能打听得到龙非夜是在幽阁受伤的。<br/><br/>
龙非夜和韩芸汐一到宁南郡，她就从唐门赶过来了，一直在找时机对韩芸汐下手。<br/><br/>
龙非夜负伤，以她的能耐要杀韩芸汐就简单了。<br/><br/>
只可惜，她万万没想到会有白衣高手暗中保护着韩芸汐，每每她一出手，那个白衣高手就出现，她根本无法靠近韩芸汐半步。<br/><br/>
如果她没有猜错的话，那个白衣高手就是影族的人，那种速度，唯有影族的人办得到！<br/><br/>
“走了？”茹姨喃喃自语。<br/><br/>
“确定走了，属下刚刚都到郡守府后门了，并没有被拦。”黑衣人如实禀告。<br/><br/>
茹姨却冷笑起来，“真会算时候呀！”<br/><br/>
白衣高手是走了，可是，龙非夜的伤已经痊愈了，茹姨怎么可能还有下手的机会？<br/><br/>
龙非夜是否知晓白衣高手的存在？<br/><br/>
韩芸汐呢？和这个白衣高手，可有联系？<br/><br/>
“茹姨，殿下这是怎么了？如果那个人真的是影族的人，那王妃娘娘岂不就是……”<br/><br/>
黑衣人话还未说完，茹姨突然转身掐住他的脖子，“谁告诉你那个人是影族的人？”<br/><br/>
“他……他的速度……”黑衣人想解释，但是很快就意识到自己错了，自己知道太多了。<br/><br/>
“茹姨，属下不会……”<br/><br/>
话，还未说完，他已经永远都说不出话了。<br/><br/>
茹姨慢条斯理地拭去手上的血迹，眼底阴沉沉的，影族这件事知道的人越多，对非夜可越没好处呀！<br/><br/>
她满心的怨恨，却也不得不帮着隐瞒。<br/><br/>
龙非夜已经痊愈，茹姨无计可施，只能悻悻回唐门去……<br/><br/>
灾民数量庞大，派送粮食的工作并不是几日的时间可以完成的，郡守府和各地衙门的人手都不够，龙非夜调拨了押送粮食的车夫侍卫到下面县乡帮忙。<br/><br/>
至于他和韩芸汐还有一件大事，那便是继续找粮。<br/><br/>
昨夜的不愉快，似乎随着昨夜的离去而过去了，今日的韩芸汐仍是神采奕奕的。<br/><br/>
这个女人虽然经常有些小阴暗，但总体来说还是个积极向上，阳光灿烂的好姑娘。<br/><br/>
也不知道她是怎么说服自己的，反正中午一觉醒来，她就又满血啦，她认真地同龙非夜探讨找粮的事情，还提出了不少让龙非夜意外的建议。<br/><br/>
龙非夜听得津津有味，连连点头，似乎昨夜真的什么都没发生过。<br/><br/>
两人才刚刚商议完，天徽皇帝的圣旨就送到了。<br/><br/>
龙非夜和韩芸汐都很清楚，既然把他们放到灾区来，天徽皇帝就不会不轻易放过他们的。<br/><br/>
这是一道怎样的圣旨呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584382"&nbsp;&nbsp;chaptername="第392章&nbsp;&nbsp;芸汐的直觉">加入书签</a>
</div>
