    
<br/><br/>    “池烆，关于这个问题，我已经给过你答案，是你妈妈主动离开的！你可以跟她确认！”何牧平回道。
<br/><br/>    “我跟她确认过，她也说是自己主动离开，只是有一点我不明白，一个母亲为什么会主动离开自己的孩子？”池烆表示疑惑。
<br/><br/>    “那你应该去问她！”何牧平道。
<br/><br/>    “她说她无法面对我爸爸的离开，以及变成这样的我！”池烆道。
<br/><br/>    “既然你都知道答案，为何还要重复的问。”何牧平道。
<br/><br/>    “重复的问，是想要确认真实的答案！”池烆道。
<br/><br/>    “阿烆，你觉得是我们在骗你？”何牧平不满。
<br/><br/>    “我需要真实的答案！”池烆很是执拗。
<br/><br/>    “真实的答案就是，我和你奶奶从来没有做过任何对不起你妈妈和莉莉的事。而莉莉的事，我看到报道后，很是担心。”池凌天温和的说道。
<br/><br/>    “担心什么？”池烆问。
<br/><br/>    “担心你！”池凌天道，“莉莉的事，我不清楚这是偶然事件，还是蓄谋事件，但无论是什么，都有针对你的成分。”
<br/><br/>    “阿烆，你爷爷听了张秘书的汇报之后，第一时间想对策，帮你度过这个危机。”何牧平道。
<br/><br/>    “你们真的没有对我母亲和莉莉做过伤害性的事？”池烆再次确认。
<br/><br/>    何牧平极力压制住自己的脾气：“池烆，你可以不相信爷爷奶奶，但也别相信别人的信口开河！”
<br/><br/>    池烆听完，眼睫毛闪了两下：“抱歉！是我鲁莽了。”
<br/><br/>    见池烆道歉，池凌天开口：“池烆，你有话能直接跟我们说，我们其实是很高兴的。无论是好事，还是坏事，都可以跟我们说，我们是你的爷爷奶奶，我们是一家人！”
<br/><br/>    池烆点了点头，随后站起身：“我先离开，不打扰你们！”
<br/><br/>    “阿烆，别急着走，张秘书待会就到，你把资料拿过去，明天直接开一个记者会说明情况，倘若还有造谣者，一律诉讼！”何牧平道。
<br/><br/>    池烆听后，留了下来，不过接着面临的是二老的盘问，针对房子多的盘问。
<br/><br/>    即便知道池烆的真实情况，但是两位老人还是有着跟普通老人一样的心愿，希望孙子身边能有个人照顾。
<br/><br/>    “她只是我公司旗下的员工，她受伤是因为莉莉，其余没有任何关系。”池烆回道。
<br/><br/>    “真的没有关系？”何牧平有点不死心。
<br/><br/>    “要说有关系也有，她救过我！”池烆回应道。
<br/><br/>    “怎么回事？”何牧平担心的问。
<br/><br/>    上次昏倒的事，池烆交代过朱跃别通报二老，所以他们都不知道。
<br/><br/>    所以在这个节骨眼，池烆也只能实话实说。
<br/><br/>    二老听后，眼底都是担心。
<br/><br/>    “阿烆，你昏倒怎么都不跟我们说一下，医生怎么说？”何牧平直接生气了。
<br/><br/>    “手术后遗症。”池烆还是这个答案。
<br/><br/>    “昏倒频率越来越高吗？”池凌天问。
<br/><br/>    池烆摇头：“可能是我工作太累造成的。”
<br/><br/>    何牧平满脸担心：“阿烆，你的公司已经进入了正轨，可以试着放手，让下面的人去操持。”
<br/><br/>    “现在估计放手不了了！”池烆道。
<br/><br/>    爆出新闻后，池烆的猜测便是有人想对他公司下手，他想抽身都难。毕竟in科技是他一手创立的，是他的心血，是他的全部。
<br/><br/>    “只要你想，就没有放手不了的！”何牧平道。
<br/><br/>    池烆看着二老，缓缓张口：“我自己的事，自己处理，你们顾好自己，别操心我。”<br/><br/>