    黑墙无限延长，宛如一条漆黑的巨蛇匍匐在地面上。
<br/><br/>    它的周围结了一层薄薄的冰，冰霜覆盖在静止的公交站台、倒塌的房屋、积压的石砖废墟……与外界的阳光诡异地融合。
<br/><br/>    像是将这座现代城市的一切历史和文明，都凝结在了一个过去的时刻。
<br/><br/>    茜伯尔迈步，试探性地，靠近那座她渴望已久的城市。
<br/><br/>    “咔嚓，咔嚓，咔嚓。”
<br/><br/>    连续几声清脆的声音响起，空气像纸糊一样被撕裂，她听不清这是冰裂还是骨裂。
<br/><br/>    她只是僵硬地，像个机器一样向前迈步，想要触碰外界投射进来的那一缕阳光。
<br/><br/>    对于她而言，这片展现在眼前旳末日，无异于是压倒骆驼的最后一根稻草。
<br/><br/>    她一直在咬牙坚持，几乎踩着她自己的尸骨往前爬，但最后，残酷的事实告诉她——她所做的一切都没有意义，甚至于，她此前成功过不止一次，但永远只会回到最初的原点。
<br/><br/>    ……最可怕的并不是无法成功，而是即使历经千辛万苦成功了，才知道这条路从一开始就没有终点。
<br/><br/>    ——原来，那让所有人永久沉眠的HE·永恒睡梦，真的是她力所能及的最好结局。
<br/><br/>    “呼……呼……”
<br/><br/>    由于天气寒冷，她的每一次喘息，都会带出一小片湿热的白气。
<br/><br/>    终于，她一步踏出，踏入了那座毁灭已久的城市。
<br/><br/>    “哒。”
<br/><br/>    她脚步落地，踩碎一块濒临化粉的石子。
<br/><br/>    ——她迈过了这条穹地人永远也无法跨越的分界线。
<br/><br/>    天穹之下，万物苏生，她曾以‘怪物’之身，妄图比肩神明，要成为‘怪物’中的‘神’。
<br/><br/>    然而，当怪物聚集之地，很讽刺性地成为了世间的最后一片净土时，她的满腔期望、怨念和愤懑，全都和血嚼碎，被她自己吞了下去。
<br/><br/>    望着这一片遍地枯骨，满目疮痍的画面，
<br/><br/>    她忽地咧开嘴角，扯出近乎癫狂的笑。
<br/><br/>    “大海——！”
<br/><br/>    “——大海！！！！”
<br/><br/>    “苏明安！”她猛地转过头，一双眼睛亮得吓人。
<br/><br/>    沐浴在外界灿烂的阳光之下，她飘起的白发柔顺得像条银河，在她转头的这一刻闪闪发光。
<br/><br/>    “——我看见大海了！苏明安！我的身后，我的脚边，全是海——”
<br/><br/>    她的眼中，闪动着孩子般的喜悦。
<br/><br/>    白色的发丝随着她癫狂的大笑而抖动，斑驳光晕在她苍白的脸颊上闪烁。
<br/><br/>    她后退一步，踩碎一根枯骨，黑墙倒塌的灰尘伴随着她的步子而舞动，就连身后那倒塌的高楼大厦都泛着一层太阳的金边。
<br/><br/>    温暖、美好、灿烂。
<br/><br/>    她站在阳光之中，如同一幅无框的美丽油画。
<br/><br/>    “——你看啊苏明安！你看见大海了吗？好漂亮，好宽阔……还有花，你看见花了吗？红色的，层层叠叠的……那就是传说中的玫瑰花吗？”
<br/><br/>    “我听方老师说过，那种白色的，有着大瓣花瓣的，叫百合。那种像星星一样小小聚集着的，叫满天星。还有，还有那杯子一样，艳黄色的——叫郁金香……”
<br/><br/>    苏明安听着她说话。
<br/><br/>    这里什么也没有。
<br/><br/>    没有大海，没有花，什么也没有。
<br/><br/>    地上、空气里、人们的尸骨上……都满是诅咒污染的味道，很显然，外界毁灭的原因是诅咒泄露。
<br/><br/>    也许是因为，他们有人触碰了诅咒的潘多拉魔盒，也许是因为，有漏网之鱼从穹地里溜了出去……期间可能夹杂着教派斗争、社会崩毁、科技战争等……
<br/><br/>    但原因已经不重要了。
<br/><br/>    已经，什么都没有了。
<br/><br/>    她沉浸在她向往的幻想中，为她自己塑造了一个美好的HE的梦。
<br/><br/>    她欢呼，雀跃，在废墟里蹦蹦跳跳，像在营造一场一个人的末日狂欢。
<br/><br/>    大道的线条仍然那么延伸着延伸着，在天际线处圆滑地融合，开阔得让人心悸。
<br/><br/>    几人沉默地看着她，看着她突然被一块凸起的钢筋绊倒，脸朝下砸在地面上，发出沉闷的咔嚓声。
<br/><br/>    “砰！”
<br/><br/>    她砸在地上。
<br/><br/>    她不动了。
<br/><br/>    “茜伯尔……”苏明安伸出手。
<br/><br/>    她倒在地上，面部朝下，手指缩紧，抓上粗糙的石面，抓出了血。
<br/><br/>    “苏明安。”
<br/><br/>    倒在地上的她，突然泄出一声冷静到极致的声音。
<br/><br/>    与之前疯狂大笑的她截然不同，她此时的冷静，不是真正冷静，而是疯到极致的证明。
<br/><br/>    她已经不把她的情绪，当成情绪。
<br/><br/>    “外界已经不存在了。”她依旧脸朝下倒在地上。
<br/><br/>    鲜血从她面部的地方缓缓蔓延开，染上石面。
<br/><br/>    “嗯。”苏明安说。
<br/><br/>    “没有人能来救我们了。诅咒已经无法被抹去了，所有人……注定都要死。”
<br/><br/>    “嗯。”苏明安说。
<br/><br/>    “清理会产生诅咒的我们，杀死会污染世界的我们……才是解决问题的最佳方案，就像种族大灭绝。”她说。
<br/><br/>    “……”
<br/><br/>    “这样一来，纪元更迭，之后产生的生灵还有活下去的机会。”她说：“玖神大人的做法没错。”
<br/><br/>    “错的是，明明知道存活就是一种错误，却还要为活着而拼命挣扎的我们。”她说。
<br/><br/>    她缓缓站了起来。
<br/><br/>    鲜血染红了她苍白的脸，连额头和鼻尖处都凹下去一块，看上去有些滑稽，但他笑不出来。
<br/><br/>    她的眼神逐渐放空，把目光滑倒在了地上，然后又抬了起来，沉默地看向他，眼睛里的光芒都在颤抖着。
<br/><br/>    看着崩溃的茜伯尔，苏明安忍不住移开了视线。
<br/><br/>    看着她的模样，他总觉得，像在看着一个未来失败的他……
<br/><br/>    太像。
<br/><br/>    太像了。
<br/><br/>    忽地，他听到一声熟悉的声音。
<br/><br/>    这似乎是某个，消失已久的神明的声音……
<br/><br/>    ……
<br/><br/>    “——啊，你们在这里啊。”
<br/><br/>    ……
<br/><br/>    诺尔睁开眼睛醒来，揉着头发，有些懊恼。
<br/><br/>    他落败于古堡副本中，失去了参赛资格，刚刚回归。
<br/><br/>    “那个黑袍人原来是吕树……哼，怪不得一直针对我，三只黑兽都是向我扑来的，至于吗……这种没脑子的家伙真是固执。”
<br/><br/>    他点开了直播界面。
<br/><br/>    最上面的便是苏明安的直播间，热度五个亿。而下面的，一排排全是对于第一玩家的直播转播。
<br/><br/>    “找个好点的地方看苏明安好了。”他戴上面具，出门，找了家甜品店坐下，开了杯草莓汁吸溜着。
<br/><br/>    周边都是你侬我侬的小情侣，主神世界的混乱，似乎没有影响到这些热恋中的人们。
<br/><br/>    他们卿卿我我，你啄一口，我亲一口，像与世界的未来完全无关。
<br/><br/>    诺尔嘬了一口草莓汁，继续看直播。
<br/><br/>    直播画面中，是绝望的茜伯尔。荒芜的末世景象铺在她的身后，她笑得像一个疯子。
<br/><br/>    ……不，应该说，就是個疯子。
<br/><br/>    弹幕跟随着他们，如同漫山遍野的雪花。
<br/><br/>    【第一玩家不愧是第一玩家，这完美通关快成功了吧？】
<br/><br/>    【突然想到，安酱的直播间，标题好像是“世界游戏，在线度假”来着，可是他哪里是在度假，每次都累死累活的。】
<br/><br/>    【确实，感觉这是最累的一次……其他榜前玩家都扛不住，提早退场了，苏明安一直在最危险的前线，不会出事吧……】
<br/><br/>    【详情参考爱德华。】
<br/><br/>    【世界一变，我真的感觉到氛围凝重了好多，有种见证历史转折的感觉……】
<br/><br/>    【大家都在历史里了，谁也别想逃。说不定我们就是人类的最后一批历史。】
<br/><br/>    【呸呸呸，什么乌鸦嘴……】
<br/><br/>    或许是最近的事实在太多，已经影响到了观众们。直播间话题全是主神世界，只有少数人在关心茜伯尔的世界。
<br/><br/>    对于大多数人来说，他们自己的世界都快保不住了，哪有闲心去管别人的世界。
<br/><br/>    有很大一批人，都在紧盯苏明安的精神状态，生怕他像之前的那个转播直播间的主持人，说疯就疯。苏明安若要疯了，那对于目前的世界游戏，绝对是毁灭性的打击。
<br/><br/>    诺尔嘬着草莓汁，看着茜伯尔发疯。
<br/><br/>    看了一会，他又觉得没意思。只觉得这个女孩还是太脆弱、太癫狂，若是换成苏明安，他肯定会比她坚强无数倍……
<br/><br/>    嗯，踩一捧一不好。
<br/><br/>    诺尔自我检讨，点开世界论坛，打算看看这群人类又在整什么幺蛾子。
<br/><br/>    这里人又不会说话，讲话又难听，每次一些爱德华之流蹦跶的小丑言论都会气死人，他超不喜欢这里的。
<br/><br/>    世界论坛的界面，火帖按照热度排列，基本扫一眼就能知道最近的情况如何。
<br/><br/>    【（热）联合团、斯督联盟、人类自救研究组联合发表san值保护宣言。将san值类技能划定为核武器级标准，任何玩家不得抢先对其他玩家使用，否则即被列入人类黑名单……】
<br/><br/>    【（热）关于爱德华精神崩溃之事隶属谣传，联合团昆古尼尔科发表声明辟谣。】
<br/><br/>    【（热）关于世界游戏轮回之说的猜测——剩余六十亿玩家到底在哪里？他们是否已经参与过一次以十亿人为标准的世界游戏，而我们是第七批？】
<br/><br/>    【（热）关于第九世界的猜测，巅峰玩家路主动公开特殊身份者情报——】
<br/><br/>    ……
<br/><br/>    诺尔的视线飞速下滑，浏览着近期的大事。
<br/><br/>    看见“爱德华精神崩溃之事隶属谣传”时，他嗤笑了一声，嘬了口草莓汁。
<br/><br/>    下一刻，在看到一条偶然刷过的帖子时，他戏谑的眼神骤然停住。
<br/><br/>    他瞳孔微缩，心跳一瞬间漏了一拍，嘴里的草莓汁凝在了舌头之上。
<br/><br/>    ……
<br/><br/>    【——引导者与冒险者相匹配？关于第一玩家轮回之说的猜测！】
<br/><br/>    ……
<br/><br/>    他神情未变，按照原先浏览的速度继续下滑视线，并未露出一点异样，内心却被复杂的情绪所充满。
<br/><br/>    ……他早该猜测到有这一天。
<br/><br/>    他对苏明安的回归条件还不明确，但隐约能猜到一些。
<br/><br/>    虽然这些言论目前还是瞎扯，但未必不能说，现在的主办方还没有发现。
<br/><br/>    ……谁会在逗弄家门口的蚂蚁时，突然生出——“这只蚂蚁会不会回溯我的时间？”这样的想法。
<br/><br/>    但若是端倪越来越多的话……
<br/><br/>    他离开了甜品店，站在街口。
<br/><br/>    大街上，人流量明显少了很多，原本热闹的观赛场面也消停了。
<br/><br/>    诺尔站了一会，突然说了这么一句。
<br/><br/>    “……好冷啊。”
<br/><br/>    他抬起头。
<br/><br/>    模拟出的天幕，像一口锅，罩在他的头上。
<br/><br/>    一月的天气，气温很低，龙国好像快要过新年，今年的除夕是一月三十一日，龙国那边好像商量着，说要请一批原先的大艺术家，重现翟星上的龙国春晚。
<br/><br/>    他静静站在街口，冰凉的风吹起他的金发。
<br/><br/>    眼前的街道，荒芜，空寂，像是一条无人的空巷。
<br/><br/>    “……太冷了。”片刻后，他再度说。
<br/><br/>    倏地，他转头，看见一名身姿绰约的女人。
<br/><br/>    她的身上有一股令人亲近的气质，玫瑰色的发披散在她收窄的肩头。
<br/><br/>    她凑近他，姿态自然地，为他披上了一件大衣。
<br/><br/>    “亲爱的【守望者】。”女人说：“我们想邀请你，去一个地方。”
<br/><br/>    ……
<br/><br/>    【（？）倒计时：3天7小时】<br/><br/>