    
        <br/><br/>    一身笔挺的西服将沐凡的身材彰显的挺拔有力，阳光干净的外表让女侍者不由自主的多看了几眼。
<br/><br/>    面前这人虽然称不上有多么帅气，但是真的很耐看啊，尤其是那黑亮的眼睛。
<br/><br/>    都说眼睛是心灵的窗户，沐凡平静淡然的眼神在女侍者眼里将他的气质拔高了整整一个级别。
<br/><br/>    如果能够认识就好了。
<br/><br/>    可惜，命运没有给她这个机会，通话器中的声音传来，“带客人来二楼B12座位。”
<br/><br/>    于是依依不舍的女侍者转过头去：“先生您好请跟我来。”
<br/><br/>    翘挺的臀.部有节奏的扭动，女侍者等待着身后这看上去年少多金青年的搭讪。
<br/><br/>    不过很可惜，她这一番举动完全就是给瞎子看了。
<br/><br/>    沐凡的鼻子轻轻地翕动，看着那一楼数百平米的开放性厨房，精致的美食分样罗列，不少人三三两两坐着，在这颇为安静的环境中吃的满是笑容。
<br/><br/>    味道好香……
<br/><br/>    看上去就很好吃的样子！
<br/><br/>    肚子轻微的咕咕一叫，沐凡瞬间不好意思的看向前方，还好没注意。
<br/><br/>    当从精致的水晶悬浮梯中走出时，沐凡一眼就注意到靠窗位置的王糯糯！
<br/><br/>    不对，是王糯糯面前那二十多道精美的菜肴！
<br/><br/>    几乎铺满了整个翠林木餐桌。
<br/><br/>    那香气比什么信号都好使，让沐凡在二楼的四十桌当中一眼就锁定。
<br/><br/>    然后他才看到低头摆弄天讯的王糯糯，那精致的侧脸在柔和的灯光下轮廓越发分明。
<br/><br/>    “糯糯。”
<br/><br/>    “呀？大……人！”张口就想喊大蛮熊，但是突然想到楚楚就在旁边，于是急中生智的王糯糯转口就喊出这个“高贵”的称呼。
<br/><br/>    “噗~大人？”背对沐凡的楚楚还没来得及回头，听到自家闺蜜这一声别样的称呼，一口冰青柠汽水差点喷出来。
<br/><br/>    看到成功将客人领到，自认为有几分姿色的女侍者终于不甘心的放弃，因为那坐着的两个女孩子都太漂亮了。
<br/><br/>    “唔，黑了，瘦了！”那清澈见底的眼睛中满是心疼。
<br/><br/>    “还好，训练强度很大。”
<br/><br/>    四方桌，沐凡直接坐到正对玻璃窗户的一侧。
<br/><br/>    回答着问题的功夫，楚楚将沐凡的模样看清楚了。
<br/><br/>    看上去年龄不大，同龄人，有点小帅，阳刚气倒是十足，这一身衣服价值不菲啊。
<br/><br/>    哼，还一般，肯定是某个家族的公子哥！好你个王糯糯，藏半天不告诉我。
<br/><br/>    沐凡坐下后边和王糯糯说着话，眼睛边瞄向桌子上的食物。
<br/><br/>    而糯糯的两只大眼睛完成了月牙，看着沐凡特意穿着自己送给他的衣服，心里开心的不行。
<br/><br/>    “这是楚楚，我的好闺蜜。”
<br/><br/>    “我是沐凡，你好。”
<br/><br/>    “你好。”楚楚面带微笑。
<br/><br/>    这时注意到沐凡的眼光，王糯糯立刻吐吐舌头：“一定饿了吧，赶紧吃。”
<br/><br/>    等到开饭指令的沐凡咧嘴一笑：“那我就不客气了啊。”
<br/><br/>    随着他低头开吃，一直没来得及插上话的楚楚嘴巴越长越大。
<br/><br/>    什么叫牛饮，什么叫胡吃海塞，面前的人恐怕能给她最佳答案。
<br/><br/>    这人是变异猪猡兽吗？
<br/><br/>    一盘、两盘、三盘……
<br/><br/>    很快本来笑嘻嘻捧着脸蛋的王糯糯也有点呆住了。
<br/><br/>    因为，王大小姐突然发现这一桌菜竟然不够？
<br/><br/>    这才五分多钟，竟然已经消失三分之二了！
<br/><br/>    瞪大眼睛的王糯糯转头时才看到拼命向她使眼色的楚楚。
<br/><br/>    楚楚的意思都透过眼神传过去了：“这就是你说的朋友，看着年少多金的样子怎么吃饭如此粗鄙？”
<br/><br/>    现在她真的担心糯糯被人骗了，这单纯的姑娘还是经历的少啊。
<br/><br/>    不过看到糯糯点点头后楚楚就放心了，还好配合多年的默契还在。
<br/><br/>    “大人，你是不是很饿啊？”
<br/><br/>    刚刚将半盘鹅肝塞进嘴里的沐凡看着糯糯忽闪的大眼睛，点点头，表示自己确实很饿。
<br/><br/>    “服务生。”
<br/><br/>    “您好，小姐，请问有什么可以帮到您的吗？”
<br/><br/>    “菜单给我，再加二十个菜。”
<br/><br/>    这次糯糯手指点过的都是各种肉食。
<br/><br/>    那边的楚楚差点一头栽倒。
<br/><br/>    自己和糯糯这么多年闺蜜，可从来没见她对谁这么上过心啊？
<br/><br/>    糯糯可是不爱吃肉食的，竟然都是给对方点的！
<br/><br/>    老娘刚刚给你使得眼色你没看到吗？
<br/><br/>    心里有些气急败坏的楚楚眼睛一横，不行，这人现在自己完全没有好感了，来了不怎么说话竟然先大吃特吃。
<br/><br/>    你也不看看这是什么餐厅。
<br/><br/>    这二十个菜都快超过8万星币了！！
<br/><br/>    自己将近三个月的生活费啊！
<br/><br/>    糯糯毫不吝啬的给你点这么多，你连谢谢都不说。
<br/><br/>    这吃饭的粗鄙样子，怎么看怎么不想贵族子弟！
<br/><br/>    越想越气的楚楚，决定趁着等待新菜的时候先把这人的底细摸清，糯糯不说，她自己来总行吧。
<br/><br/>    “沐凡，你和我家糯糯怎么认识的呀？”
<br/><br/>    “唔，打架。”刚咽下一口牛排的沐凡答道。
<br/><br/>    听到沐凡的回答那边的王糯糯笑的眼睛都弯起来了，蛋大人！
<br/><br/>    这回答把楚楚雷的不行。
<br/><br/>    好哇，你竟然拿这种瞎话搪塞我，我非得把你底子套出来，让糯糯看清你是什么样的人！
<br/><br/>    “不知道沐少现在做哪方面的生意呢？我家糯糯平时可是受不得一点委屈。”
<br/><br/>    听到这句话，王糯糯哪里不知道自己闺蜜的意思，于是着急的使着眼色，但没想到楚楚视而不见。
<br/><br/>    沐凡想了想，“我不做生意，目前在上学。”说完嘿嘿一笑低头继续开吃。
<br/><br/>    “说笑了，我看你这身衣服可是价值不菲呢。”楚楚捂嘴偷笑道，一副小女生的表情。
<br/><br/>    旁边的王糯糯已经气鼓鼓的看着楚楚了。
<br/><br/>    “这是糯糯送我的，我自己可买不起，不过这衣服穿起来真的很舒服，平时我舍不得穿的。”说完沐凡冲着王糯糯露出一脸灿烂的笑容。
<br/><br/>    这件衣服可是他的宝贝。
<br/><br/>    “那我明天再带你多买几件好了。”顺其自然的王糯糯开口说道，然后反应过来，精致的脸蛋立刻羞红了半边。
<br/><br/>    楚楚已经快气疯了，糯糯这是脑子被离子壁障给挡住了吗？怎么说话这么不经大脑！
<br/><br/>    这就是个吃软饭的男人啊！
<br/><br/>    面前这人现在的话都说到这地步了，没钱，衣服都靠女人买，现在过来还吃女人掏钱请的饭菜！
<br/><br/>    你有什么脸在这里笑？！
<br/><br/>    ……
<br/><br/>    紫外光餐厅的门口，一辆纯手工黑翼版的NEO11代最新款跑车停靠在泊车位。
<br/><br/>    林武从中走了出来，看着面前这水晶点缀透着静谧气息的餐厅，嘴角一抹笑容勾起。
<br/><br/>    而在无人注意的两百米之外，一名戴着鸭舌帽的男子扣了扣隐蔽的耳麦，“临时情况，林武少爷出现在紫外光餐厅门口，与目标抵达是时间间隔9分钟。”        <br/><br/>