    
        <br/><br/>    八十年代，港岛。
<br/><br/>    一间出租屋内，里面传出抑制不住的兴奋笑声。
<br/><br/>    周权努力让自己平静下来，目光却死死的盯着手中的古朴书籍。
<br/><br/>    就在三天前，周权穿越而来，而且还获得一件了不得的宝贝。
<br/><br/>    也就是手中的这本，被他命名为‘天书’的古朴书籍。
<br/><br/>    这本天书神奇无比，竟然可以修改人的记忆，虽然不是所有人都可以修改，可是也已经足够逆天了。
<br/><br/>    得知这个用途之后，周权那个兴奋啊，知道自己要发了。
<br/><br/>    足足过去了好一阵，周权才平静下来，紧接着，他眼中闪烁，野心开始膨胀。
<br/><br/>    前世，周权只不过是普罗大众中的一员，一直生存在最下层，看着别人叱咤风云，不可一世，心中无比的羡慕。
<br/><br/>    如今有天书在手，周权当然再也不甘平凡，这一世，他也要当人上人，权倾一世。
<br/><br/>    接下来，周权开始思索，编造自己的计划。
<br/><br/>    一天后，周权离开出租屋，打车前往元朗。
<br/><br/>    ……
<br/><br/>    一座香火鼎盛的庙宇中，香客们川流不息，十分热闹。
<br/><br/>    大门外，七八名魁梧的保镖，护着一名六旬老者，缓缓前行。
<br/><br/>    而谁也不知道，一条凡人所看不见的紫色能量线，正照射在六旬老者的后脑勺，而能量线的源头，竟是一本古朴的书籍。
<br/><br/>    此刻书籍正在一名面罩男子的手中。
<br/><br/>    周权的视线，定定的看着手中书籍，原本空白的纸张上，正出现一行行字体。
<br/><br/>    朱元通，渔民出身，十六岁时，怀端二百元港币，离家闯荡。
<br/><br/>    五年后，薛元通省吃俭用，存下两万元，毅然投入制衣行业。
<br/><br/>    七年之后，凭借独特的眼光，聪明的头脑，果决的办事能力，事业越做越大，四十岁不到，身家便已经过亿。
<br/><br/>    五十一岁那年，成立元通集团，开始进军各大行业，又过了三年，元通集团上市，市值价值五十亿。
<br/><br/>    到了如今六十岁，元通集团已成为巨无霸级别，市值高达百亿。
<br/><br/>    ……
<br/><br/>    周权仔细的看着，等看完以后，他顿时满意的笑了。
<br/><br/>    找了那么久，总算找到个了不得的人物。
<br/><br/>    “就是你了！”
<br/><br/>    周权心中一定，神情开始变得严肃，然后他取出一只笔，开始了修改。
<br/><br/>    二十一岁那年，朱元通用存下来的两万元身家，投身制衣行业，而外人不知道的是，犹如信错了人，朱元通的启动资金，被合作伙伴给骗走，而且还被下了套，欠下了几十万的债物。
<br/><br/>    面对如此噩耗，朱元通大受打击，面对绝望的境地，有了自杀的念头。
<br/><br/>    修改到这里，周权微微顿了一顿，眼中精光一闪，继续动笔。
<br/><br/>    某天夜里，朱元通站于高楼之上，准备一跃而下，一死了之的时候，却突然出现了一名神秘男子，自称来自天启协会，可以帮助他解决困境。
<br/><br/>    而在神秘男子的帮助下，朱元通顺利度过绝境，而且在神秘势力的扶持下，事业越做越大，可谓一帆风顺。
<br/><br/>    ……
<br/><br/>    一番修修改改之后，周权把朱元通自身的努力给抹除了，他之所以有现如今的地位和身家，完全是因为天启协会的扶持。
<br/><br/>    修改完后，周权又仔细的查看一遍，等确定没有问题之后，周权才收起笔，最后用力合上天书。
<br/><br/>    下一刻，便见那被保镖护卫着的朱元通身形一顿，双目变得空洞，仿佛一潭死水，毫无生气。
<br/><br/>    “董事长，您怎么了？”
<br/><br/>    四周围的保镖看见这一幕，顿时有点不解，其中一人小心翼翼的问道。
<br/><br/>    朱元通打了个激灵，很快便回过神来了。
<br/><br/>    “没事！”
<br/><br/>    朱元通淡淡说了一句，然后继续前行。
<br/><br/>    保镖们见状，连忙跟了上去。
<br/><br/>    而谁也不会知道，朱元通那看似平静的模样下，内心却有了翻天覆地的改变。
<br/><br/>    周元目睹这一幕，当即吐出一口气，紧接着，他找了个小卖铺，开始拨打电话。
<br/><br/>    叮铃铃！
<br/><br/>    “董事长，有电话！”
<br/><br/>    保镖上前一步，将大哥大递给朱元通。
<br/><br/>    朱元通正在跟寺庙的主持谈话，闻言，也没在意，随手接过，接听起来。
<br/><br/>    可是下一刻，朱元通瞳孔一缩，神情变得无比严肃。
<br/><br/>    朱元通深吸了口气，强迫自己冷静下来。
<br/><br/>    然后他快走几步，和附近的人拉开了一段距离，之后才恭声道：“先生，我是朱元通，您有什么事要吩咐吗？”
<br/><br/>    电话里面，传出一道沙哑的声线。
<br/><br/>    对方语气平淡的道：“今晚九点，老地方见。”
<br/><br/>    说完，电话就被挂断。
<br/><br/>    朱元通有点失神，脑子有点乱，在他的记忆中，这位神秘的先生，在组织聚会之外，一般都不会单独找他们这些会员，今天突然打电话约自己见面，定然有大事发生了。
<br/><br/>    想到这里，朱元通顿时忧心忡忡起来，也没有心情继续留在寺庙中了，带着保镖匆匆离开。
<br/><br/>    小卖铺中，周权放下电话，看着朱元通心事重重的带人离去，面上不由露出玩味的神情。
<br/><br/>    如此一个身家百亿的大富豪，如今因为自己的一个电话，却如临大敌，这种感觉，不得不说真是太好了。
<br/><br/>    周权微微一笑，然后也转身离开。
<br/><br/>    对于今晚的见面，周权十分期待。
<br/><br/>    ……
<br/><br/>    月朗星稀，万物寂静。
<br/><br/>    西贡，一处早已荒废的房屋外，一辆豪华轿车缓缓行驶而来。
<br/><br/>    朱元通独自一人驾驶汽车，来到目的地，在他的记忆中，此处便是紧急会面的地方。
<br/><br/>    当朱元通下车走进荒废的屋子时，里面空无一人，四周围乌漆嘛黑，气氛很是阴森。
<br/><br/>    朱元通老实的等候起来，时不时的便会看一下名贵手表，距离约定的时间，还有十分钟。
<br/><br/>    很快十分钟便过去了，九点钟一到，一身宽大风衣，穿着增高鞋，戴着面罩的周权，缓缓出现了。
<br/><br/>    先生！
<br/><br/>    朱元通看见周权，顿时十分激动，马上来了个九十度鞠躬，神态非常的恭敬。
<br/><br/>    也不怪朱元通会这样，因为在他前半生的记忆中，他有今时今日的成就，完全都是面前之人所造就，如若不然，他可能早就死了。
<br/><br/>    而且对于神秘强大的天启协会，朱元通心中也是畏惧非常，在他的记忆中，天启协会几乎是无所不能，会内，掌控着诸多外界所没有的高科技和神奇之物。
<br/><br/>    如此种种，让朱元通服服帖帖，一点也不敢有所怠慢。
<br/><br/>    对于朱元通的表现，周权很满意。
<br/><br/>    他故意用沙哑的声线说道：不用多礼，这一次唤你出来见面，是有一件事关我等未来的大事，要告知你的。
<br/><br/>    闻听此言，朱元通身躯一震，满脸的震惊。
<br/><br/>    周权拿出一张相片，递了过去。
<br/><br/>    朱元通连忙接过，相片上，是一名虽然五官英俊，不过衣着却十分老土的青年。
<br/><br/>    而那青年，正是周权的模样。
<br/><br/>    只见周权胡扯道：相片上的人，乃是我们亚东分部副会长的私生子，以前或许可有可无，可是如今却非同一般，就在半个月前，副会长的长子意外过世，现在，这名私生子乃是副会长唯一的继承人。
<br/><br/>    朱元通也是个聪明人，听到这里，他马上恍然大悟，然后很是激动的道：“也就是说，只要我们和此人打好关系，施恩与他，将会得到莫大的好处。”
<br/><br/>    周权心中暗笑，表面上却一脸正经的道：“不错，事关重大，你可莫要马虎啊。”
<br/><br/>    朱元通连忙点头道：明白，我办事，先生您大可放心。
<br/><br/>    周权点了点头，之后又和朱元通说了几句，两人便分开了。
<br/><br/>    回去的路上，朱元通久久没能恢复平静，一张老脸激动非常，心中暗暗谋划着。
<br/><br/>    可怜朱元通这个百亿大富豪，却是被骗惨了，他现在所拥有的一切，都是他自己艰苦奋斗得来的，跟别人一点关系也没有。
<br/><br/>    可惜朱元通的记忆已经被修改，对于天启协会，那是一点也没有怀疑，而且非但没有怀疑，他还无比的忠心。
<br/><br/>    不得不说，周权的计划，进行的非常成功。
<br/><br/>    翌日一早。
<br/><br/>    十几辆名贵轿车，一头驶进贫穷的蓝田区，引路路人纷纷侧目，停步打量。
<br/><br/>    一个小时后，车队停在一栋老楼下，几十名西装革履，魁梧雄壮的保镖，纷纷下了车，恭敬的看着朱元通。
<br/><br/>    “我们走！”
<br/><br/>    朱元通大手一挥，带人上了楼。
<br/><br/>    如此一来，却是让老楼内的住客哗然一片，他们又是好奇，又是惊怕的看着这些不速之客，搞不懂对方的来意为何。
<br/><br/>    而此时的周权都还没睡醒，迷迷糊糊间，房门被人用力敲响！
<br/><br/>    “谁啊！”
<br/><br/>    周权不情不愿的起来，摇摇晃晃地前去开门。
<br/><br/>    房门打开之后，出现在眼中的，乃是一大群西装汉子。        <br/><br/>