
一首歌结束后，现场的气氛和开始变了很多。<br/><br/>
因为很多人觉得，能拿出这首歌的人，确实是非常有东西的。再加上写的东西言之有物，还非常感慨，细品之下又有新东西...<br/><br/>
这，不管是为之前的偏见也好。<br/><br/>
还是什么也罢。<br/><br/>
总之大家都热情了几分，积极地鼓掌叫好，心里想着如果以后被问到韩升，也大概不会说一些酸言酸语了。<br/><br/>
只是这毕竟是录制节目，行程很快往下。<br/><br/>
大家进行最后的现场投票，每人一票，选出今天的获胜者。<br/><br/>
而毫不意外的，韩升和周斌组赢得了比赛。<br/><br/>
负责投这些内定票的人，也难得有一次赞成今天的内定结果。不过想来如果不内定的话，今天的投票也不会只是一票胜出这种戏码了...<br/><br/>
估摸着，碾压。<br/><br/>
而后节目录制结束，大家也就到了告别时刻。<br/><br/>
这些人中和韩升见过一面两面的，基本上都过去和他打招呼，聊了几句。调侃有之，羡慕有之，当然也有讨好的，他都乐呵呵应对。<br/><br/>
至于后续，大家估摸着也就是相安无事。<br/><br/>
这也不是什么红了就不理人的事情，而是大家彼此之间本身就不熟。这次碰个面，人家能聊上两句，确实算是有心了。<br/><br/>
之后，节目组一行人回到酒店。<br/><br/>
今天下午的录制，就是大家坐在一起，回顾这一季以来的各种历程。<br/><br/>
也是综艺节目常见的戏码。<br/><br/>
这个基本上不用怎么准备，就是坐在那，节目组会依次播放大家在《音悦之旅》往期的高光片段之类，然后配合着“哇”几声，就差不多了。<br/><br/>
至于晚上有个散伙饭。<br/><br/>
韩升暂时还没有特别忙，有本身就家在京城，从吃饭的地坐公交回去也就顶多一个多钟头，所以他肯定还是要去的。<br/><br/>
<br/><br/>
第一个综艺呢。<br/><br/>
这个综艺一路走来收获不算少，说起来，最开始的时候...<br/><br/>
“升哥，导演请您过去他房间一下。”<br/><br/>
正想着呢，门又被敲响。<br/><br/>
打开是节目组的人，点头哈腰地架势，和刚替补进节目的时候差别很大。只是韩升也没什么在意这些形式的意思，点点头就过去了。<br/><br/>
今天，这是第二次吴丹找他了。<br/><br/>
第一次就莫名其妙的。<br/><br/>
不过这会么，考虑到下午节目录完就是吴丹最忙的时候了，他估摸着这次是真有什么要跟他说。<br/><br/>
所以，如果是要给红包的话，这会就抓紧时间给吧。反正一会也要陆续结账了，这个时间不算早不算晚，而我的新荣记请客也依旧算数...<br/><br/>
就这么一路想一路过去，敲门。<br/><br/>
“来来来，进来吧，有个事情要跟你说。”<br/><br/>
吴丹正在桌前看着什么东西呢，见状，挥挥手：“那个，《音悦之旅》第二季要准备了，这事你有听说过吗？”<br/><br/>
...<br/><br/>
“这个...”隐隐约约又听说啦。<br/><br/>
但韩升知道的并不算多，只听说是大制作，大阵容，升级成了S+综艺，并且据说应该不会隔很久第二季就会出来。<br/><br/>
这年头，有什么火了第二季很快就安排上了。<br/><br/>
毕竟《音悦之旅》虽然看起来也就是小爆，但是投资相对不算特别大，以至于赚的钱可不比某些热度颇高的节目少，能不安排么？<br/><br/>
于是韩升犹豫了下，道：“听过一点消息。”<br/><br/>
“嗯，其实我这边也和上头商量一阵了。”<br/><br/>
吴丹摸了摸鼻子，才开口：<br/><br/>
“我也不跟你说扯淡了，之前我推荐过你继续上第二季常驻。领导给否了，保你的代价挺大的，所以不好意思了。”<br/><br/>
“...”<br/><br/>
韩升被他连珠炮似的话，弄得一愣一愣的。<br/><br/>
然后才反应过来：<br/><br/>
哦，确实是有第二季了；哦，原来打算继续邀请我；哦，现在我又被踢出去了...<br/><br/>
这家伙，剧情按了倍速播放吧。<br/><br/>
韩升耸肩：“噢，不过这也不用道歉啊。”顿了顿，他又道：“我这就是签了一季，也不是连续合约，没什么的。”<br/><br/>
而且他还真想过这事。<br/><br/>
就是这节目虽然这一季还行，但下一季他还真不一定参与。<br/><br/>
因为首先就是歌不够了。<br/><br/>
关于某地知名的歌曲，他基本上也剩的没有那么多。所以如果第二季不能持续高质量输出歌曲的话，可能停在第一季也是个不错的选择。<br/><br/>
就跟《极限挑战》虽然停播有遗憾，但是男人帮却一直这么被人反复怀念，反复提及。<br/><br/>
这种节目一次新鲜够了。<br/><br/>
第二次未见得呢。<br/><br/>
然后就是第二季阵容太强了，光是流传出来疑似的名单，没有一个小咖。<br/><br/>
据说还都是带资进组。<br/><br/>
这样的情况下，哪怕韩升后续也签下公司带资进组，估摸着也不一定会像这一季这么资源倾斜。就更别说人家艺人的手段了：<br/><br/>
李熙珉是有丑闻不好大幅度动手，人家可没什么顾虑。<br/><br/>
当然，如果能接好处也是有的。<br/><br/>
比如他现在还是新人，如果能有一档S+综艺，那肯定是好事情。<br/><br/>
各有利弊。<br/><br/>
只是现在事情已经成定局，人家都说完了，<br/><br/>
那也就没什么好纠结的了。<br/><br/>
…<br/><br/>
“行，那你能这么想，挺好的。对了，红包的事情已经弄好了，最多两天就能到你账上。”吴丹继续张口，报出个比他预料中多得多，但现在看来也情理之中的事情。<br/><br/>
估摸着是带点补偿性质的。<br/><br/>
不过话说回来，这事本来吴丹就没必要对他负责。所以这会多给钱是真的心有遗憾也好，还是结下善缘也罢，他都肯定会承下这份情。<br/><br/>
“谢谢导演，那，您继续忙？”<br/><br/>
“嗯，你也去休息吧。”<br/><br/>
讲完这句，韩升点点头，就要往门口走。<br/><br/>
反倒是吴丹愈发纠结了，等韩升快到门口的时候，他又开口了：<br/><br/>
“等下，还有个事...”<br/><br/>
“什么事？”<br/><br/>
“其实，你要相信我，我还是想做好一档音乐类节目的，也有一些理想的。”<br/><br/>
韩升愣了愣神，然后就见吴丹又开口：“这个节目是我年轻时候就想做的，当时想着，要做就把它做好。所以我之前做的时候，多少也带着这样的心理，去坚持的。”<br/><br/>
“结果到今天，我才发现我早就和年轻的时候不一样了，在这个节目里限制太多了。至于理想么，可能也就不能那么直接地实现了…”<br/><br/>
空气中一时间有些沉默。<br/><br/>
韩升有点蛋疼，所以导演你的文艺情结怎么突然就上来了...<br/><br/>
不应该啊？<br/><br/>
“没事没事，也挺好的。”<br/><br/>
他只能安慰两句，然后内心吐槽：大哥，不是我被踢出局么？怎么搞得好像你是受害者一样。<br/><br/>
不过人家也应该不是说什么虚情假意的东西。<br/><br/>
因为没必要。<br/><br/>
所以韩升继续道：“我也相信，你确实是想做一档好节目的。”<br/><br/>
只不过因为太多限制了，做不了而已。<br/><br/>
吴丹于是笑了起来，那是一种很放松又很满足的笑意，然后继续道：“谢谢，看来你确实比你的年纪来说，要成熟很多。”<br/><br/>
“额，可能是吧。”<br/><br/>
于是屋内又安静几秒，等到韩升不知道要不要再次开口告别的时候，吴丹又示意他过去：“对了，有个东西…给你吧。”<br/><br/>
他手里拿着个东西，像是个纸片啥的。<br/><br/>
韩升接过来，是一串数字，不禁下意识问：<br/><br/>
“这是...”<br/><br/>
“我一个朋友的电话，有个项目你可以接触一下。到时候，你打过去...”<br/><br/>
吴丹犹豫了下，几秒之后，他才道：<br/><br/>
“就说，我下定决心了。”<br/><br/>
以及不忘补上：“这事，你除了和经纪人你们两个商量，就别跟其他人说了。”<br/><br/>
这，谜语人上线了。<br/><br/>
什么项目，谁负责的，以及为啥不亲自说要我说…<br/><br/>
都没有。<br/><br/>
韩升最多猜到着是什么保密的东西，也就只能点头：“好，那谢谢导演了。”<br/><br/>
“不用谢，我还得谢谢你呢。”<br/><br/>
吴丹笑了起来。<br/><br/>
这下，韩升更摸不着头脑了，吴丹又一副不肯多说的样子，挥手示意他走了。<br/><br/>
好家伙，吴丹这种老资格导演犯文青的时候，也挺一言难尽的啊。不过自己好像因为多对话了几句，就触了提前开启了个隐藏剧情？<br/><br/>
这是谁的电话哦。<br/><br/>
谜语人最头疼了，但没办法。<br/><br/>
他只能拿着过去和蒋希希商量，结果对方也不知道，估摸着是个私人电话什么的。<br/><br/>
那下午录制完成，直接打电话过去就对了。<br/><br/>
...<br/><br/>
时间一晃一个小时过去，午休结束。<br/><br/>
众人开始录制最后一段节目内容，进行最终获得大盘点。<br/><br/>
总体上来看，这一季还是很成功的。<br/><br/>
韩升自不必说，他本身吃到了最大的红利；周斌也重新收获一波热度，新节目也有在谈了；古玥则是维持了自己的曝光，演员必须保持一定曝光才会有人请她演戏。<br/><br/>
就连李熙珉，也随着节目播出洗白了一些...<br/><br/>
至于究竟是不是真的洗白，那就见仁见智了。<br/><br/>
总之，都最后一段了。<br/><br/>
大家也就至少表面上一团和气地录完，然后...三个人一番各种抱歉或借口，就各自走了。<br/><br/>
没办法，都忙呢。<br/><br/>
年底大家都很忙，这种散伙饭明星不去很正常，经纪人代为出席就差不多了。除非是那种长期性的，大家才会真的留下来一阵子什么的。<br/><br/>
不过韩升没走，回头去酒店找蒋希希。<br/><br/>
蒋希希那边呢，也正忙着呢。<br/><br/>
之前不说了么，这上半年的项目甚至还有部分下半年的，都在这新年伊始的时候大家开始选人。<br/><br/>
所以这连日找不到合适的，她也着急。<br/><br/>
刚好韩升给她这么一电话，然后把前因后果一讲，她就上心了：<br/><br/>
差不了。<br/><br/>
听韩升这意思，对方本来就有意给他这个资源，只是可能还在思考着。到最后韩升聊了两句，中了他的心意，才有提前给他。<br/><br/>
那估计得是个新资源了。<br/><br/>
而且，还是最一手的资源。<br/><br/>
所以蒋希希很高兴地，就接过了电话。<br/><br/>
只是拿到手一看，她才赫然发现，还真是个蛮私人的电话。<br/><br/>
不是圈里可以查到的人。<br/><br/>
估摸着，也只能让韩升回来的时候自己打过去，聊聊——可惜了，本来如果能知道是谁，还可以根据这个电话的主人的特点，准备一番。<br/><br/>
“没事，兵来将挡嘛。”<br/><br/>
韩升拿起手机，也不愿意多等：“那我拨了。”<br/><br/>
消灭谜语人，刻不容缓！<br/><br/>
一声，两声，三声...<br/><br/>
电话响了很久，到韩升都以为对方不会接了的时候，一个男声响起：“不好意思，接晚了。”然后还没等韩升说没关系，对方就继续道：“快递就放门口好了，我一会去拿。”<br/><br/>
“...”场面一度很沉默。<br/><br/>
不料，对方又自顾自的：“诶，我信号不好么？怎么没声音了，我是说，快递…”<br/><br/>
好家伙，可别重复了。<br/><br/>
没话的时候，那韩升就只能把要素抛出来了：“那个，你好？我是韩升，吴丹导演让我来找你接触个项目，让我给你说说他下定决心了。”<br/><br/>
“啊，真的？太好了！”<br/><br/>
对面声音很兴奋，然后顿了顿，就道：“啊呀，你就是韩升啊？”<br/><br/>
“你...知道我？”<br/><br/>
“怎么可能不知道，实话说，我们现在这批新出来的慢综艺节目都得感谢你的理论基础呢。”<br/><br/>
“新出的，慢综艺？”<br/><br/>
“对啊，现在有好几家公司都有计划拍这种综艺了，不过他们都是拍旅游慢综艺，进度估计也就下半年开始，而我们的项目…”<br/><br/>
对方真的像个话痨，说到这会只是顿了一下，就嘴巴不停地就继续了：“说起来，你也不是外人了，吴导说你嘴也严，那我就继续说了吧。<br/><br/>
我和吴导其实一直商量着，《音悦之旅》里的慢综艺做的不伦不类的。他现在就犹豫要不要单独搞一个慢综艺，但又不能和《音悦之旅》撞型，想来想去觉得慢生活回归田园就挺好的，所以我最近一直在筹备这个…”<br/><br/>
如此这般，好一番废话，才又继续道：<br/><br/>
“…当然他现在下定决心了，也不能明着搞这种竞品节目，就只能是我来当幕前啦。至于你应该是他第一个邀请的常驻嘉宾，另外两个常驻其实也有想法了，都蛮优秀的两位...”<br/><br/>
说到这里，其实已经够了。<br/><br/>
电话那头的韩升已经目瞪口呆，惊讶于这东西怎么听起来那么像...倒也不是不可能，毕竟也有很多相似的，只是这也有点突然。<br/><br/>
但如果真是那样的话，那岂不是...<br/><br/>
失之桑榆，收之东隅？<br/><br/>
而那头的神秘人，他只是压低了声音，继续着的对话：“并且另外两位拟邀的老师，都好资深的。你要能和他们攀上点关系，就赚大了...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68487489"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;失之桑榆，收之东隅">加入书签</a>
</div>
