    
        <br/><br/>    看到大家这么热情地让开了道，杨辰不走也不行了，那不是辜负了大家的一番好意嘛。
<br/><br/>    所以，杨辰就启动车子往前开去。
<br/><br/>    此时，两边的车主都探出头来，拿着手机拍杨辰的车子，并且冲他喊话。
<br/><br/>    “杨辰，好样的，你是我们所有司机群体的骄傲。”
<br/><br/>    “辰哥，你那车技真是没话说，有机会教教我啊。”
<br/><br/>    “杨辰，我要是女人我就嫁给你，你不娶都不行。”
<br/><br/>    “哈哈……”
<br/><br/>    杨辰也是被这些热心的司机们给逗笑了，便鸣笛三声回应一下。
<br/><br/>    很快，杨辰进入了车管所。
<br/><br/>    后面的车子再依次回到自己原来的位置。
<br/><br/>    进了车管所，杨辰又遇到了难题。
<br/><br/>    今天办理业务的人太多了，车位已经被用完了。
<br/><br/>    这不，前面还有人为了车位吵架呢。
<br/><br/>    杨辰无奈之下只能在路边暂时停下，看看有没有其他车子离开，他再开过去停好。
<br/><br/>    正在处理吵架的保安大叔看到杨辰把车子停在了路边，赶紧就跑过来催促道：“哎，不能停在路边。这路本来就没多宽，你把车子停在这里，其他车子就不要过了。”
<br/><br/>    杨辰赶紧探出头去，对保安大叔说道：“不好意思啊。我看没车位，所以就暂时在这里等着。”
<br/><br/>    大叔一看是杨辰，立刻就换了一副面孔，笑着说道：“是你啊。我刚才还在看你开车送心脏的视频呢。乖乖，你从金杯和奔驰中间穿过的那个画面，看得我心脏病差点犯了。你胆子是真的大啊，换成别人肯定不敢穿过去。”
<br/><br/>    杨辰笑着回道：“没办法，当时不能刹车，如果不穿过去，我就得高速状态下撞到奔驰车，必定车毁人亡。所以，我就拼了一下。”
<br/><br/>    保安大叔点点头，道：“你等一会，我去跟那两个车主商量一下，让他们别争了，把车位让给你得了。”
<br/><br/>    杨辰真不想搞特殊化，毕竟乾坤公关公司还盯着他呢。
<br/><br/>    如果被他们的人看到了，肯定会拿这个大做文章。
<br/><br/>    所以，他赶紧就喊道：“大叔，不用了，我可以等。”
<br/><br/>    保安大叔头也没回，喊道：“没事，你这也是在做好事，不然他俩可能会打起来。”
<br/><br/>    为了争夺车位而打起来，这种事情不是没发生过。
<br/><br/>    “你是不是男人啊？跟我一个女人争一个车位。”
<br/><br/>    “正因为我是男人，所以才不能惯着你这种女人。我先看到的车位，我只是往前开一点准备倒进去，你就要抢夺，有你这样的人吗？”
<br/><br/>    “你说你是开过去倒车进去，你怎么证明？我只看到你开过去了，车位空着，我要用它不是很合情合理吗？”
<br/><br/>    ……
<br/><br/>    虽然杨辰离他们有十几米距离，但是依然能清楚地听到他们的争吵。
<br/><br/>    “唉……这车管所也是的，把些空地都利用起来嘛。为了一个车位，他们都要打起来啦。”杨辰小声嘀咕道。
<br/><br/>    此时，杨辰直播间里的观众们也纷纷吐槽起来。
<br/><br/>    “别说了，上次我去上牌，也是等半天没车位，那保安大叔还一个劲催我，真是把我气死了。”
<br/><br/>    “那么大的车管所，居然就弄了50多个车位，还被他们的工作人员用了不少，其他社会车辆怎么可能够用嘛。”
<br/><br/>    “那哥们好样的，就不要惯着这种女人。这种蛮不讲理的女人，就应该有人好好治治她。”
<br/><br/>    “我觉得好丢人啊。如果换成是我，我肯定做不到跟一个女人在这种场合之下吵架。太low了啊！”
<br/><br/>    “他俩吵到死，谁都用不了车位，不如他俩找个地方慢慢吵，先把车位让给辰哥用得了。”
<br/><br/>    ……
<br/><br/>    你俩司机还在吵着，保安大叔跑了回来。
<br/><br/>    “你俩别吵了，不如听听我的建议。怎么样？”保安大叔制止道。
<br/><br/>    那男司机立刻就回道：“你有什么建议？让我们剪刀石头布？”
<br/><br/>    女司机立刻也说道：“你就别管了，你解决不了我俩之间的矛盾。今天这个车位必须给我，他想都别想。”
<br/><br/>    男司机立刻针锋相对回道：“我告诉你，这个车位给任何人都可以，就是不能给你。你的车子要是能停进去，我特么就把我的车子给砸了，从此以后不开车了。”
<br/><br/>    看得出来俩人互不相让，谁都不肯让对方得到车位。
<br/><br/>    保安大叔趁机说道：“正好，我的建议非常适合你俩。看到那辆黑色劳斯莱斯没有？那是杨辰的车子，他开车来上牌。这会儿正好没车位，他只能把车子停在那里等着。杨辰上午刚干了一件非常英勇的事情，你们都知道吧？”
<br/><br/>    两个司机立马就兴奋地点点头。
<br/><br/>    那男司机回道：“知道啊，谁不知道啊。我当时正好跟他一个方向过来。那车速真是快到吓人，真的是嗖的一下就没影了。大叔，这么说吧，这个车位给他，我没任何意见。”
<br/><br/>    那女司机二话不说，赶紧就跑向杨辰。
<br/><br/>    她来到车窗边，朝着杨辰挥挥手。
<br/><br/>    出于礼貌考虑，杨辰打开了车窗。
<br/><br/>    女司机立刻就兴奋地拿出手机，道：“杨辰，我可喜欢你了。尤其是你今天的英勇行为，简直让人迷恋。我能跟你合影吗？拜托了，拜托了。”
<br/><br/>    杨辰笑着点点头，道：“可以。”
<br/><br/>    那女司机立刻就激动地跳了起来，然后赶紧转过身来，跟杨辰一起看着自己的手机镜头，合影一张。
<br/><br/>    随后她就指着那个车位对杨辰说道：“那个车位给你了，我跟那个恶男争了半天，谁都不服谁。不过你来了，我服你，给你了。”
<br/><br/>    杨辰有些不好意思地说道：“谢谢啊，不用了。你们为了那个车位争了半天，现在给我的话，我多不好意思啊。”
<br/><br/>    女司机赶紧笑着说道：“哎呀，你别这么想嘛。我特别喜欢你，把车位让给你用，我心甘情愿啊。而且那个恶男也说了，他也愿意把那个车位给你用。”
<br/><br/>    那男司机正好走到近前，埋怨道：“背后说人坏话，小心死了被阎王割舌头。”
<br/><br/>    女司机针锋相对，道：“那也比某些人不是男人强。”
<br/><br/>    “你说谁不是男人呢？”
<br/><br/>    “谁搭话就说谁！”
<br/><br/>    “你再说一个试试。”
<br/><br/>    “我就说了，你能把我怎么样？”
<br/><br/>    杨辰赶紧打断俩人的争吵，道：“兄弟，美女，我看你俩挺般配的。你俩要是在一起，以后每天的生活都多姿多彩，绝对不会枯燥无味。要不你俩就在一起吧，每天吵吵架不也是一种幸福吗？”
<br/><br/>    俩人立刻安静下来，彼此都很认真地看着对方。
<br/><br/>    看到这一幕，杨辰直播间里的观众们乐了。
<br/><br/>    “我草，有戏啊。”
<br/><br/>    “看他俩这眼神，绝对有戏啊。”
<br/><br/>    “我当初看我老公就是这个眼神，这个女的绝对对这个男的有意思。”
<br/><br/>    “我当初看我老婆也是这个眼神，嫌弃中带着一丝欣赏，绝对没跑了，这男的肯定也对这女司机有意思。”
<br/><br/>    “一个长得帅，一个长得漂亮，互相看对眼很正常。不打不相识嘛。”
<br/><br/>    “我丢，辰哥这是干起了媒婆的活啊。这要是撮合成了，他就是杨媒婆了，单身的兄弟姐妹们都去找他说媒去。”
<br/><br/>    ……
<br/><br/>    就在观众们热烈讨论的时候，那男司机突然拿出手机，对那女司机说道：“加个好友吧。我给辰哥一个面子，追你试试。”
<br/><br/>    那女司机一边拿出手机，一边撅着嘴回道：“切，搞得好像你追我，我就会答应似的。”
<br/><br/>    随后，俩人就真的互相加了好友……        <br/><br/>