
月千澜跑离了凉亭这边，在回到宴席的时候，她的手脚才渐渐变得正常！<br/><br/>
冯氏这时候回过头，瞥了她一眼。<br/><br/>
“你刚才又干什么去了？母亲可得警告你，你别再乱跑了，皇宫这个地方，可是一个吃人的地方。”<br/><br/>
月千澜抿着唇瓣，冲着冯氏露出一个甜美的笑容。<br/><br/>
“母亲，女儿知道了！”<br/><br/>
冯氏淡淡的抿唇，拍了拍月千澜的手背。<br/><br/>
坐在一旁的月倾华，转头瞥了眼月千澜。<br/><br/>
她刚刚看见，月千澜去了假山那里。<br/><br/>
她不由狐疑的想，月千澜在哪里，到底碰见了谁啊？<br/><br/>
难不成，月千澜又偷偷的背着他们，和那个太子殿下见面了？<br/><br/>
月倾华的目光，轻轻的闪了闪。<br/><br/>
她攥了攥拳头，心底打定了主意，便向冯氏说道：“母亲，女儿有些闷，想出去透透气……”<br/><br/>
冯氏眸光温和的看了眼月倾华，她冲她一笑，缓缓的点头。<br/><br/>
“嗯，去吧，记得别走太远。我们一会儿，就要出宫回府了。”<br/><br/>
月倾华非常乖巧的点头，而后她独自一人，悄悄的离开了宴席这边。<br/><br/>
她一路朝着假山的方向走，一边走，她一边四处张望。<br/><br/>
她可听她娘说了，上一次她大姐参加宫宴，可是遇见了太子殿下的。<br/><br/>
这一次，她娘，费劲心思，才劝了月晟丰将她姐妹几人都带进宫参加宫宴。<br/><br/>
为的是什么，没人比月倾华更清楚。<br/><br/>
她娘说，她生来，就该成为皇后的。<br/><br/>
凭什么，都是月家女儿，月千澜可以入宫，她却不可以？<br/><br/>
凭什么，月千澜可以遇见太子，与他相识，她却不行呢？<br/><br/>
不止，月倾华不甘心，沈氏自然也不甘心。<br/><br/>
所以，好不容易劝了月晟丰，让她们几个姐妹入宫来。<br/><br/>
她又怎么可能，生生错过这样能认识太子殿下的机会？<br/><br/>
她娘说了，让她时刻关注月千澜，只要月千澜去哪里，让她也跟着。<br/><br/>
月千澜刚才出去，肯定是和太子殿下约会去了。<br/><br/>
哼，她说什么也得和太子殿下来一个美好的偶遇不可。<br/><br/>
月倾华一边想着，一边渐渐的靠近假山这边。<br/><br/>
到了假山这边，她四处张望。<br/><br/>
瞅了半天，别说遇见太子殿下了，半个人影都看不到——<br/><br/>
月倾华不禁懊恼的跺跺脚：“月千澜一定是故意在耍我，简直太可恶了……”<br/><br/>
月倾华低声又咒骂了月千澜几句，她转身欲要离开时。<br/><br/>
突然听见，假山那里传来了低低的咳嗽声。<br/><br/>
月倾华眸光微闪，太子殿下不会藏在假山里了吧？<br/><br/>
她眼底划过一抹兴奋，她咬着唇瓣，大着胆子，一步步的走向假山那边。<br/><br/>
一边靠近着，她一边低声喊道：“太子殿下，是你在这里吗？”<br/><br/>
对于她的喊叫，根本没人应答。<br/><br/>
月倾华惴惴不安的上前，伸手拨开了假山洞口的那些杂草。<br/><br/>
然后，她便看见一个干干瘦瘦，穿着破烂的小男孩。<br/><br/>
月倾华蹙眉，她眼底闪过几分嫌恶。<br/><br/>
她立即退开几步。<br/><br/>
“你是谁？天哪，这宫里居然还有乞丐吗？”<br/><br/>
君冷颜的目光，朝月倾华扫过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333794"&nbsp;&nbsp;chaptername="第1248章">加入书签</a>
</div>
