
“你将小麻雀带回洞府后，有个姑娘找来，说是能安排我和你再见面……”<br/><br/>
梁禾赋的话说到一半，就发现怀里的人很是激动地抬首看他。<br/><br/>
“有个姑娘？”<br/><br/>
小国师眉头微蹙，脸色不大好看。<br/><br/>
梁禾赋以为她误会自己与那姑娘的关系，正要开口解释，却听到小国师道：<br/><br/>
“是不是喜欢穿Lo裙的姑娘？”<br/><br/>
“嗯。”梁禾赋颔首，见她面色难看，也不由神色凝重。<br/><br/>
“是不是长这样的？”<br/><br/>
司马从怀里掏出一张照片，照片上是司马与萱，两人正站在宫殿里的长桌旁，撑着桌子，怒视着对方。<br/><br/>
看到这张照片，梁禾赋神色由凝重到复杂。<br/><br/>
“嗯。”他轻应了一声。<br/><br/>
小国师和那姑娘的神情和动作如出一辙，照片里两人说是在吵架，不如说是在拌嘴。<br/><br/>
“臭萱。”司马低声骂了一句。<br/><br/>
半晌，她神色稍缓，颇为倨傲地开口，“哼，总算她干了一回人干的事了。”<br/><br/>
萱：……呸。<br/><br/>
“噗。”梁禾赋忍俊不禁，他倒是有点期待看到小国师和那姑娘吵架的场景了。<br/><br/>
司马：期待个毛线！<br/><br/>
“她既然找过你，那你跟我回去，我带你去个地方。”司马眉眼满是笑意。<br/><br/>
不等他回应，她便已经开始双手结印，念着晦涩的咒语。<br/><br/>
周围一阵刺眼的光芒，梁禾赋下意识地闭上眼，同时揽住司马的手臂稍稍用力，生怕一睁眼人就不见了。<br/><br/>
不过瞬息的功夫，他便感觉到周身一阵暖意，那阵刺目的白光也散了去。<br/><br/>
他缓缓睁开眼，就瞧见了一片死寂的海洋，周围安静得诡异，仿佛一切都是静态。<br/><br/>
他正诧异着，就听到司马轻叹了一口气，道，“走错了。”<br/><br/>
循着声音望过去，就瞧见司马眼里的惆怅与思念。<br/><br/>
“这是我所在的世界，但它现在像个睡美人一般沉睡。”<br/><br/>
梁禾赋听着怀里的姑娘轻声诉说着，语气有些飘渺。<br/><br/>
“它为什么会沉睡？”梁禾赋轻蹙眉头。<br/><br/>
“因为它的主人不在。等殿下归来之日，万物便会苏醒，大海便会潮起潮落，森林里便会有风声，城堡里沉睡的人也会逐渐醒来……一切都会热闹起来。”<br/><br/>
司马每提及一个地点，指尖就会从那一处略过。<br/><br/>
她指尖拂过之处，梁禾赋能够看到虚空中有她所描述的景象：潮涨潮退的海浪，随风摇摆的树叶，觥筹交错的舞会……<br/><br/>
比起这个世界以前的模样，梁禾赋更在意的是，小国师口中的“殿下”。<br/><br/>
到底是怎样的一个人，能够让小国师在提及的时候，声音里满是温柔与期待。<br/><br/>
又是怎样的一个人，能够让骨子里透着傲意的小国师目光满是虔诚与忠心。<br/><br/>
尽管她任职过无数次国师，但从没有一次对在位的帝王有过效忠。<br/><br/>
即便是被封印记忆的小国师，满心赤诚地想要为国捐躯成为护国大将军，对待帝王却也没有那种赤忠之心。<br/><br/>
这么一想，梁禾赋心里颇不是滋味。<br/><br/>
总觉得，这个“殿下”会是他追妻路上的一块绊脚石。<br/><br/>
某叶姓殿下：……你这样想，我不加点障碍，都对不起你这想法了。<br/><br/>
就在他对未谋面的“殿下”产生敌意之时，司马掏出了一只迷你的水晶球。<br/><br/>
水晶球里是一株暗紫色的植物，周边闪着细碎的流光。<br/><br/>
她正用掌心托着水晶球微微晃动着，像是在调整着方向。<br/><br/>
忽然间，水晶球里银光大闪。<br/><br/>
司马有些怔愣，还不及反应，就被小和尚紧紧护住。<br/><br/>
在意识涣散前，她听到一道揶揄的声音，道，“司马，如你所愿。”<br/><br/>
她很想说，不需要！<br/><br/>
“陛下，该用膳了。”娇软的少年音在司马耳边响起。<br/><br/>
她循声看去，就瞧见身前一个锦衣绸缎的少年，拎着食盒含羞带怯地看着她。<br/><br/>
男倌？<br/><br/>
不，不对。<br/><br/>
陛下？<br/><br/>
司马捕捉到少年方才话里的关键词，心情复杂。<br/><br/>
那水晶球是个传送法器，相当于多啦的任意门，是有个小伙伴所赠的。<br/><br/>
但在她琢磨水晶球的时候，看着水晶球上映着的小和尚身影，她……脑海里再度浮现了申请女皇位面的想法。<br/><br/>
现在，很好，都不用申请了，水晶球已经安排好了。<br/><br/>
“退下。”司马板着脸，不怒自威。<br/><br/>
“是……陛下。”少年被她突然的严肃吓了一跳，拎着食盒惶恐地跪在地上。<br/><br/>
少年一退下，便有个女官手捧着一本厚重的竹简，垂首走进来。<br/><br/>
女官在距离司马桌案还有两三米的位置停下，神态恭敬地朝着司马行礼。<br/><br/>
“启禀陛下，下官有要事上奏。”<br/><br/>
司马：……老子现在没记忆，你上奏我也不知道前因后果啊。<br/><br/>
尽管心里不断地吐槽着，但司马却素手一挥，沉声令道，“准。”<br/><br/>
看着女官严肃的神色，司马还以为是什么国家要事，然而……却是叫她纳妃的？<br/><br/>
“朕问你，朕的后宫有多少人？位份如何？”她沉着脸，冷笑问道。<br/><br/>
女官面色平静如水，但突然僵住的背脊却在召显着她此时的紧张。<br/><br/>
“回禀陛下……后宫六十四人，三妃六嫔，其余者皆无位份。”<br/><br/>
司马默了瞬，有名分的九个，剩下五十五人都没名没分……怎么听起来有点渣？<br/><br/>
“既如此，朕为何还要再纳妃？如此记挂着朕纳妃一事，倒让朕以为是你要选妃了呢。”司马冷笑一声，话语不可谓不毒舌。<br/><br/>
许是没有瞧见女官的脸，司马怼起女官来，丝毫没有怜香惜玉的感觉。<br/><br/>
“臣惶恐！”女官倏地跪在了地上，前额磕地。<br/><br/>
清脆的一声响，惊得司马那出走的同情心回来了。<br/><br/>
她看着跪在地上，强忍着颤抖的女官，语气放软了几分，“行了，下去吧。”<br/><br/>
女官得到司马的命令，战战兢兢地退下。<br/><br/>
见她离开，司马便令人将后宫的妃嫔都召集在御花园。<br/><br/>
“陛下，那……冷宫里的杨嫔要通知吗？”拿着拂尘的太监紧张地跪在地上，试探地问道。<br/><br/>
杨嫔是谁她都不知道，还在冷宫……说实话，她并不想见到。<br/><br/>
但，想了想，算了，万一这个杨嫔是小和尚呢？<br/><br/>
紧接着，她又否定了这个猜想，就凭小和尚的颜值和气质，怎么看都不太可能混到冷宫里去。<br/><br/>
尽管这般想着，她却采用了最保守的方法。<br/><br/>
“通知。”她冷声道。<br/><br/>
不怕一万，就怕万一。要是小和尚真是那杨嫔呢？没通知到位，她不就会错过小和尚？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66696478"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;女皇陛下的白月光（1）">加入书签</a>
</div>
