
好不容易将苏宜尔哄好，凌夏拿着自己重新加料，制作成粉的致幻剂重新回到了凌家。<br/><br/>
<br/><br/>
再次从墙头爬过，凌夏动作轻盈的回到了自己的房间，简单的收拾了一下就赶紧睡了。<br/><br/>
第二天早上七点半。<br/><br/>
凌夏还在睡觉的时候，陈美玲就已经来敲门了。<br/><br/>
“夏夏，你醒了吗？”<br/><br/>
“你们学校的班主任，刘老师过来看你了。”<br/><br/>
迷迷糊糊中，凌夏躺在床上，听着陈美玲说的话，眉头微蹙。<br/><br/>
“刘媛媛竟然来找我？”<br/><br/>
“难道说，是唐宴那个狗男人指使的？”<br/><br/>
“还是说，是唐家那位老太爷指使的？”<br/><br/>
脑中快速的分析，凌夏懒懒的伸了个懒腰，声音沙哑的回道。<br/><br/>
“知道了，我收拾一下就下去。”<br/><br/>
“好。”<br/><br/>
有了凌夏的回应，陈美玲原本紧张的一颗心，这才算是稍稍落下。<br/><br/>
重新来到客厅，看着坐在沙发上的刘媛媛，陈美玲笑的一脸温柔。<br/><br/>
“刘老师，真的是非常抱歉，夏夏她昨天有点不太舒服，所以今天起的就有点晚了，你千万别见怪。”<br/><br/>
听到陈美玲说的话，刘媛媛将手中的咖啡放下，淡笑着道。<br/><br/>
“凌夫人，你这说的是哪里的话，没事的。”<br/><br/>
“哼！”<br/><br/>
“她不舒服？我看她比任何人过的都滋润！”<br/><br/>
吃完早饭的凌志宇来到客厅，看着坐在那里的刘媛媛，沉声询问。<br/><br/>
“刘老师，我家菲菲最近在学校怎么样啊？”<br/><br/>
“菲菲同学的表现一直都是非常优秀的，我们所有的老师也都很喜欢她。”<br/><br/>
“而且，马上就要和海京大学进行奥数比赛了，我相信菲菲同学在这次的比赛中，一定会一如既往，夺得第一的。”<br/><br/>
稍稍调整了一下坐姿，刘媛媛扬起一抹自认为和蔼的笑容，赶紧说道。<br/><br/>
听完刘媛媛说的这些，凌志宇满意的点点头，狭小的眸中满是笑意。<br/><br/>
“我家菲菲她自小就非常的优秀，乖巧懂事，能得到所有老师的喜欢，我们作为家长也是很高兴。”<br/><br/>
“是是是，还是凌先生和凌夫人教导的好。”<br/><br/>
微微颔首，刘媛媛跟着附和。<br/><br/>
就在二人谈话间，凌夏已经从楼上走了过来。<br/><br/>
看到凌夏出现，凌志宇嘴角的笑容倏地消失，声音中满是愤怒。<br/><br/>
“你到底是怎么搞的？竟然还要让老师等你？一点规矩都没有！”<br/><br/>
长长的睫毛微垂，凌夏凭着听感走到沙发旁坐下，挑了挑眉，淡淡的道。<br/><br/>
“我又没有让她等。”<br/><br/>
“再说了，我到底有没有规矩，相信刘老师心里很是清楚。”<br/><br/>
额……<br/><br/>
听着凌夏满是倨傲的语气，刘媛媛嘴角的笑容已经全部僵掉了，她用力的咬了咬唇，想到昨晚教导主任对自己说的话，深吸口气，强压着心中的不悦，沉声开口。<br/><br/>
“是，这件事情也确实是我不对，我应该提前和你们沟通的。”<br/><br/>
“刘老师，你可不能惯着她，你一个老师，亲自登门来看她，她还拿劲儿，这是不行的。”<br/><br/>
没想到刘媛媛的度量竟然这么大，凌志宇沉着脸皱了皱眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344495"&nbsp;&nbsp;chaptername="第六十九章刘媛媛竟然来了！">加入书签</a>
</div>
