
“妈咪，我回去就收拾那个冰山脸！”<br/><br/>
小聪聪对陆子轩的厌恶程度，已经达到S级。<br/><br/>
楚云溪抱紧他，第一次对儿子做出要求。<br/><br/>
“宝贝，咱们就买他旁边的别墅，越快越好。”<br/><br/>
小聪聪忽然有些想哭，他虽然是神童，可一直都要靠着妈咪，完全像个不能断奶的娃娃。<br/><br/>
但这一刻他觉得自己是个男子汉了，终于能被妈咪依靠了，真好。<br/><br/>
第二天，陆子轩脸色阴沉的来到人事部。<br/><br/>
他在这层晃悠了足足五分钟，吓得大家噤若寒蝉。<br/><br/>
人事经理是个人精，亦步亦趋的跟着陆子轩溜达两圈后，锁定了目标。<br/><br/>
他暗暗数着，这是陆总第八次看向楚云溪的工位了。<br/><br/>
“咳咳。”陆子轩低眉垂眼，不知该怎么开口。<br/><br/>
“楚设计师今天请假，说是要去买房子。”人事经理低着身子，撩起眼皮看了看老板，说完立马闭嘴。<br/><br/>
关于当初陆总和楚云溪共乘电梯的八卦至今还有些捕风捉影的消息，他心里也摸不准真假呢。<br/><br/>
陆子轩被戳穿心事，立马像只被踩到尾巴的猫。<br/><br/>
“我有问你吗？多事！人事部这么闲，下午就负责去监督一下各部门卫生情况！”<br/><br/>
过河拆桥的陆总说完，雷厉风行的立马撤退。<br/><br/>
被人事经理牵连的众位同仁叫苦不迭，谁也猜不透怎么就触了陆总的逆鳞了呢？<br/><br/>
陆子轩回到办公室，第一件事便是找人了解了下别墅区的情况。<br/><br/>
那片产业是陆婉莹名下的，很轻松就打探到了消息。<br/><br/>
“有人买了？我出双倍，现金，马上让财务打给你！”<br/><br/>
陆子轩说完立马拨通财务内线，财务总监的电话却直接打到他手机里。<br/><br/>
语气急的火烧眉毛：“陆总，咱们的账户不明原因被冻结了，财务系统也全部瘫痪！”<br/><br/>
陆子轩的眉心紧蹙，脸黑如煞。<br/><br/>
“安保系统的人呢？”<br/><br/>
财务总监的声音有些涩然：“还，还在努力抢修，预计后天，不明天，明天就能修好！银行那边我已经派人去联络情况了。”<br/><br/>
电话被狠狠按下扔在桌子上，这时又传来敲门声。<br/><br/>
柳依依面带愁容的走进来。<br/><br/>
“陆总，我们的设计方案被盗了。之前从我们这离职的李小月临走时，盗走了楚云溪废弃的设计稿，并在这次竞标中打败了陈爱玲，拿到了风尚的首席设计。”<br/><br/>
“废稿？”陆子轩的脸色更加阴鸷。<br/><br/>
他像座随时都会爆发的火山，嘴角紧紧抿着。<br/><br/>
楚云溪这个女人，竟然有这么大能量吗？<br/><br/>
这时手机铃又响了，柳依依主动退出去。<br/><br/>
对方把买房子的客户信息都传了过来，赫然写着楚云溪的名字。<br/><br/>
陆子轩不奇怪，只是在付款栏上大大的写了两个字：全款。<br/><br/>
他不由得瞪大眼睛，她怎么有钱付全款！<br/><br/>
难道真的和流言说的那样？<br/><br/>
联想到楚云溪一个人带个孩子，却从来没提过孩子的爸爸。<br/><br/>
陆子轩的心逐渐沉了下去。<br/><br/>
他恨不得抽自己一耳光，竟然一时鬼迷心窍被吸引，没想到竟然走眼看上个小三！<br/><br/>
<br/><br/>
可他心底有个声音还是不甘心。<br/><br/>
把所有事都放在一边，他找人查了楚云溪的底。<br/><br/>
所有的电话都不接，只专注的等一个电话。<br/><br/>
说好的霸道总裁能三分钟拿到这个女人的所有材料呢？<br/><br/>
陆子轩狠狠抓了抓头发，怎么自己手里养的都是废物！<br/><br/>
他已经干等了三个小时了，毛回音都没有！<br/><br/>
实在按奈不住，陆总决定亲自打电话给不靠谱的网络安全部总监。<br/><br/>
“对不起陆总，她的资料实在太难找了，似乎被人有意给屏蔽了，我们拦截了上万个地址，发现都是假的。”<br/><br/>
安保总监的声音有些结巴。<br/><br/>
陆子轩冷冷的说：“我只要结果。”<br/><br/>
知道自己躲不过了，安保总监狠狠心直言：“这个是国际顶级黑客做的，我们没那个能力，建议您联系顶级黑客做处理！”<br/><br/>
“我等了一天，你就给我这个答复？明天不用来上班了。”陆子轩的声音冰冷，但他的表情更加可怖。<br/><br/>
果然是被保护起来了，连资料都查不到。<br/><br/>
他已经笃定楚云溪是个被金主饲养的金丝雀，愤愤然猛砸了下键盘。<br/><br/>
愤怒无法发泄，他把电脑砸的稀巴烂后，直奔车库，一路狂飙。<br/><br/>
楚云溪正站在别墅门口指挥搬家公司卸货，一辆玛莎拉蒂倏然听到她身前。<br/><br/>
狂风卷过，掀起了她白纱裙的一丝裙角，尘土飞扬。<br/><br/>
陆子轩推门下车，面目狰狞，恨不得一下掐住那白皙纤细的脖颈狠狠折断！<br/><br/>
“妈咪！”<br/><br/>
小聪聪跑出来，勇敢的站到楚云溪身前，桀骜的眼和陆子轩有几分像。<br/><br/>
“哥们，挡路了。”<br/><br/>
身后货车司机按了几声喇叭，对方就像听不到一样。<br/><br/>
“呵呵，原来你是这种人！”<br/><br/>
陆子轩毫不掩饰眼中的嫌恶，甚至灵魂深处也在鄙夷自己眼瞎。<br/><br/>
楚云溪的心仿佛被毒蝎蛰了下，细细密密的疼。<br/><br/>
她承认，虽然对陆子轩的本尊没有动过太多真情，可每一世的纠缠又怎么能说放就放？<br/><br/>
她长出口气，压制着心里的失落，淡笑道：“陆总有工作的问题可以上班时间找我，现在，麻烦你让让。”<br/><br/>
小聪聪像只小野兽，龇牙咧嘴的恨不得扑过去咬上一口。<br/><br/>
“你公司现在已经焦头烂额了，还有空管我们搬家？明天可能股票就跌底了！”<br/><br/>
小聪聪一股脑的说出话来，楚云溪大惊失色，下意识的捂住他的小嘴。<br/><br/>
陆子轩却敏锐的捕捉到了其中的关键。<br/><br/>
“你怎么知道公司的情况？”他危险的眯起眼睛，态度反而淡然了许多。<br/><br/>
一股强大的气场压的楚云溪透不过气来。<br/><br/>
这才是这个男人的真面目吗？<br/><br/>
杀伐果决，不留情面，泰山崩于前而面不改色。<br/><br/>
小聪聪被吓住了，瞪着大眼睛一句话也说不出来，半晌都没眨眼，里面蓄满了盈盈水光。<br/><br/>
陆子轩冷冷的看了他一眼，淡漠的拉开车门，绝尘而去。<br/><br/>
货车司机对着豪车的后面猛啐了一口：“有几个臭钱就了不起啊！美女，你前夫真不是个东西！”<br/><br/>
楚云溪：？？？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987802"&nbsp;&nbsp;chaptername="傲娇奶爸请接招18">加入书签</a>
</div>
