
这回没人敢再说什么了，周董的女人们一个个灰溜溜的带着儿女就匆匆去了停车场。<br/><br/>
这些女人一走，周夫人也不敢久留，谁知道这里什么时候就会出事。<br/><br/>
啥也不说了，周夫人带上三个子女，就开着自家的车走了。<br/><br/>
等到周董吃完厨师煮的面回到灵堂，却发现整个灵堂内空无一人。<br/><br/>
周董的脸色瞬间变得要多难看有多看难。<br/><br/>
“怎么回事？人呢？人呢？！”周董不相信没有自己的命令，那群女人敢自己先走。<br/><br/>
就算生气，也只是以为他们跑到哪里躲懒去了。<br/><br/>
这时陈大师走了进来，对周董说道：“周夫人还有几位太太都已经离开了。”<br/><br/>
“离开！他们怎么可能自己先走，谁允许的！”周董简直不敢相信。<br/><br/>
那群女人什么时候胆子变得这么肥了！<br/><br/>
竟然敢不问过他就自己先跑了。<br/><br/>
“是我自做主张，让周夫人和几位太太先走的。”陈大师到底没有把周夫人说出来，只是把一切责任扛在了自己身上。<br/><br/>
“谁允许你这么做的！<br/><br/>
陈光年，你是不想混了是吧？！”<br/><br/>
周董气得咬牙切齿的喊出陈大师的名字。<br/><br/>
陈光年正是陈大师的大名。<br/><br/>
自从陈大师出名之后，大家都是叫他陈大师，再也没有人连命带姓的叫过他的名字。<br/><br/>
陈大师也知道自己这样做肯定会激怒周董，可他别无选择。<br/><br/>
如果他不这样做，到时候事情只怕会更糟糕，周家会死更多的人。<br/><br/>
无论如何，他都不希望事情发展到那一步。<br/><br/>
“周董，你也快走吧。<br/><br/>
这些符撑不了多久了，要是你再不走，可能就走不了了。”陈大师还想劝劝周董。<br/><br/>
不管怎么说这也是一条人命。<br/><br/>
他身为正道修士，做不到眼睁睁的看着一条人命死在自己眼前。<br/><br/>
“又想劝我走，我说了我不走！<br/><br/>
我这就打电话叫他们回来，你别想阻止我。”周董冷哼一声，拿起手机就想出去打电话。<br/><br/>
可就在这时，灵堂里突然传来一阵古怪的声响。<br/><br/>
陈大师如临大敌的看着棺材的方向，嘴里喃喃自语道：“看来还是迟了，现在你想走也走不了了。”<br/><br/>
“什么玩意儿？”因为离得有几步距离，再加上陈大师说话的声音不大，周董并没有听得太清楚。<br/><br/>
只听到什么走不了了。<br/><br/>
“呯！”一声巨响传来，棺材盖被一下子推飞出去。<br/><br/>
飞出的棺材盖狠狠的砸到了周董的脚边，将周董吓得整个人都跳了起来，差点没给吓尿了。<br/><br/>
“这是怎么回事？！”周董吓得大喊道。<br/><br/>
下一秒，一只僵尸从棺材内飞了出来。<br/><br/>
这只僵尸并没有像电影里那样身着一身清代官服，只是穿了一身儒雅的长袍。<br/><br/>
长袍看上去已经十分老旧了，被岁月腐蚀得不成样子。<br/><br/>
“爷……爷爷！”看着已经变成僵尸的老太爷，周董忍不住惊呼出声。<br/><br/>
“还愣着做什么，快走！他已经不是你爷爷了，只是一只嗜血僵尸罢了！”<br/><br/>
说完陈大师便举着桃木剑扑了过去。<br/><br/>
他要趁着这僵尸还没有吸收到日月精华的时候将其消灭。<br/><br/>
今天晚上可是两大天象齐聚。<br/><br/>
若是让这僵尸吸收了此刻蓝星的混乱磁场，只怕整个A市都会有大麻烦了！<br/><br/>
周董被陈大师一提醒，也反应了过来。<br/><br/>
顾不得说什么，他扭头就往灵堂外跑去。<br/><br/>
周董一路逃到了停车场，正想开车离开。<br/><br/>
结果到了停车场才发现，自己竟然没有带车钥匙。<br/><br/>
他这才想起来，车钥匙还在助理那里。<br/><br/>
他和助理说好让他明天一早就过来接他。<br/><br/>
没有车，他怎么离开！<br/><br/>
周董此时想到，这里还有几个他请来帮忙的厨师和帮佣，他立马跑向了佣人休息的房间。<br/><br/>
佣人的手上也有车钥匙，那车是周家配给他们的买菜车。<br/><br/>
周董匆匆跑到佣人休息的休息室，被留在灵堂这边帮忙的厨师和佣人们，都被周董敲门的动静惊醒了。<br/><br/>
“来了，来了。”佣人小朱打着呵欠走过去开门。<br/><br/>
“老爷这是又有什么事啊，刚刚才吃过宵夜难不成这么快就又饿了？”另一个佣人小冯一边下床一边嘀咕道。<br/><br/>
这时小朱已经打开了门，周董立马进了屋然后动作极快的关上了房门。<br/><br/>
“老爷？”两个佣人不解的看着周董。<br/><br/>
“钥匙呢？车钥匙呢？”周董懒得废话，一张口就迫不及待的要车钥匙。<br/><br/>
“车钥匙？您的车钥匙不在我们这儿啊！”小朱吞了吞口水说道。<br/><br/>
“我知道，我要的是你们买菜车的车钥匙！快把车钥匙给我！”周董一脸急切的说道。<br/><br/>
“钥匙在我这儿呢，我给您拿！”小冯赶紧从柜子里把车钥匙拿出来，并交给了周董。<br/><br/>
<br/><br/>
周董接过钥匙，啥也没说就像身后有鬼在追似的跑了。<br/><br/>
“老爷这大晚上的找我们要车钥匙，难道是出什么事了？”小朱疑惑的低喃道。<br/><br/>
“有可能，要不我们出去看看？”小冯提议。<br/><br/>
“要不要叫上高大哥？”高大哥就是这里的厨师。<br/><br/>
“叫上一起吧，有事的话大家也好有个照应。”<br/><br/>
于是二人穿好鞋子，叫上隔壁被吵醒的老高，三人一起走了出去。<br/><br/>
刚走到灵堂附近三人就听到了打斗的声音。<br/><br/>
走到门口一看，正好看到陈大师正和一只僵尸斗得难舍难分。<br/><br/>
陈大师他们都知道，那是一位真正的风水大师。<br/><br/>
人家有大本事，是他们家老爷的座上宾。<br/><br/>
至于那只僵尸……<br/><br/>
难不成是周老太爷！<br/><br/>
三人的脑海中同时浮现了那只僵尸的身分。<br/><br/>
这时，陈大师也注意到了站在门口不远处的他们。<br/><br/>
“快走，离开这里，走啊！”陈大师喘了口气，冲着三人大声喊道。<br/><br/>
“陈大师您坚持住，我们这就打电话叫特调处的人过来帮您！”三人赶紧跑向了停车场。<br/><br/>
好在厨师老高那里还有一辆车，这辆车是老高自己的。<br/><br/>
老高刚才出来的时候，怕有什么状况来不及回去拿车钥匙，便把这车钥匙一起给带出来了。<br/><br/>
现在正好派上了用场。<br/><br/>
三人上了车之后，小朱立马给特调处去了电话，让他们赶紧派人过来。<br/><br/>
特调处那头知道有僵尸出现，表示会马上安排人过来处理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69252890"&nbsp;&nbsp;chaptername="第820章：僵尸现">加入书签</a>
</div>
