
264队长，你变坏了<br/><br/>
苏齐就像一个搞科研的老学究一样，一本正经，洋洋洒洒，夸夸其谈，把龙小云说得一愣一愣的。<br/><br/>
不过听了一会儿，龙小云忽的抬起头，眼神有些奇怪：“苏队，不对啊.....你刚才把波比跳说得这么好，可是我怎么只是看见这几个人在练呢，我来你们老a也好几天了，你们各种各样的训练也见了不少，就今天看见波比跳，苏队，你不会是骗我的吧？波比跳既然这么好，怎么会只有这么几个人训练？”<br/><br/>
“我哪儿会骗你呢，我是老实人好吗？龙队，你觉得老实人会骗人？”苏齐一本正经地说，不过说着说着，他自己都忍俊不禁，唇角都勾了起来，龙小云可不傻，一下就明白了，当即哭笑不得地说道：“苏队，你骗人！”<br/><br/>
“我是老实人！”苏齐大笑着说。<br/><br/>
“你都算老实人，那猪都会上树了！”<br/><br/>
“谁上树了？”<br/><br/>
两个人正在开玩笑，身后忽然有人接话了。<br/><br/>
“队长！”苏齐转过身，朝袁朗喊了一声，慢条斯理地敬了一个礼。<br/><br/>
“袁队！”龙小云也急忙转身，啪的一声立正，敬礼。<br/><br/>
“你们刚才说谁上树了？”袁朗笑着问。<br/><br/>
“他！”龙小云指向了苏齐。<br/><br/>
“她！”苏齐指着龙小云。<br/><br/>
袁朗就像看大猩猩一样，看看苏齐，又看看龙小云，忽的咧嘴一笑，笑得很诡异，但却没有声音。<br/><br/>
“我明白了！”他说。<br/><br/>
很快他又道：“苏齐，你跟我来一下！”<br/><br/>
说完后他就快步朝前走了，苏齐连忙三步并作两步，追上了他，袁朗一把搂住了他，就像两个最好的兄弟一样，没有一点儿上下级的样子。<br/><br/>
“你们关系不错嘛！”袁朗一边搂着苏齐往前走一边说。<br/><br/>
苏齐扭头瞥了袁朗一眼，不满地说：“有话就直说，别拐弯抹角的！”<br/><br/>
“你们不会是在处对象吧？”他扭过头看着苏齐问，旋即又道：“我之前就跟你说过了，你们只怕不太合适！”<br/><br/>
<br/><br/>
苏齐停下脚步，很认真地看着袁朗：“你看我像是要处对象的人吗？”<br/><br/>
袁朗被吓了一跳的样子，急忙松开了苏齐，向侧方让了一步，一脸严肃地道：“你这句话可有些吓人啊！”<br/><br/>
苏齐哭笑不得：“我的意思是.....我现在不考虑这些，而不是我不喜欢女人。。”<br/><br/>
“也可以考虑了，我跟你说过的。另外，野外生存法则第一条，不要等到肚子饿到极点了才想起来找食物，你不会忘记了吧？”<br/><br/>
这都什么跟什么啊？<br/><br/>
苏齐不知该说什么好了。<br/><br/>
他只得十分认真地道：“队长，你说的这些我都知道，我看起来像是那么笨的人吗？只不过我还小，很多东西都还不成熟，还不想考虑这些！”<br/><br/>
“就算发育迟缓，二十岁，也已经不会再接着发育了！已经不会再熟了，只会越来越老！”袁朗一本正经地说。<br/><br/>
“队长，你变坏了！”苏齐差点笑喷。<br/><br/>
袁朗也忍俊不禁，笑了笑，随后继续往前走，一边走一边道：“有一句话，不知你听过没有？”<br/><br/>
“什么话？”<br/><br/>
“不怕贼来偷，就怕贼惦记！”说完之后，他扭头瞥了龙小云一眼：“我看她这几天对你可是越来越上心了！”<br/><br/>
“不怕，无欲则刚！”苏齐一本正经地说。<br/><br/>
“你有没有欲并不要紧，人家有就行了，小心人家把你推了，男追女，隔着一座山，女追男，隔了一层纸，纸？懂吗？这么一捅......”袁朗伸出右手的食指在苏齐的胸口上一戳：“女人只要这么一捅，你就破了！”<br/><br/>
苏齐哭笑不得，只得认真回答：“队长，我会注意的！”<br/><br/>
“自己小心，男人！尤其是像你这样的男人！”袁朗走过来搂住苏齐，拍了拍他的肩膀：“要学会保护自己！”<br/><br/>
苏齐诧异地看着袁朗。<br/><br/>
这家伙不会是段子手魂穿吧？<br/><br/>
“干嘛这么看着我？”袁朗问苏齐。<br/><br/>
“队长，我好像不认识你了！”<br/><br/>
“你认不认识我，不重要，我认识你就行了！”袁朗哈哈大笑。<br/><br/>
又往前走了几步，来到办公楼的门前，距离台阶还有十米距离之时，袁朗停住脚步，松开了苏齐，转过身看着他，说道：“龙小云向我提交了一份申请，一是希望接下来的这几天，可以和你们一起训练，第二，她们下个月有一个演习，希望你们能参加，一方面是深入了解一下她们战狼，另一方面，则是帮她们战狼进行一番诊断，看看她们到底还需要在哪些方面进行改进和努力，她们的申请，我批了，我觉得这是一个很好的建议，以后，我们要多多加强和兄弟部队的交流，一方面是提升我们自己的知名度，另一方面，也多多向兄弟部队学习。”<br/><br/>
苏齐听完了袁朗的那一番话，摇了摇头，有些无可奈何，虽然龙小云并没有直接跟他说过这些，但他已经从点滴之间感受出一些东西了，此时听到这些话，并不意外。<br/><br/>
他没什么选择，只能接受了这个任务。<br/><br/>
和袁朗一番长谈后，他回到了龙小云身边，此时，龙小云正背着双手，悠哉悠哉地看着一些队员正在训练，苏齐走过去，和龙小云并列站着，问道：“你真的想好了，要和我们一起训练？”<br/><br/>
“想好了，我们战狼的几个人，包括我，接下里就都扔给你了，你想怎么蹂-躏，就怎么蹂-躏，我不会多说一句话。”<br/><br/>
苏齐听得一头黑线直冒。<br/><br/>
这句话听着怎么这么吓人呢，怎么叫我想怎么蹂-躏就怎么蹂-躏？<br/><br/>
不过龙小云似乎并没有发现自己刚才说的这句话有点儿问题，她只是继续看着前面那些人的训练，喃喃地道：“苏队，我可是铁了心了，这次来，一定要把你们老a的秘诀学了回去。”<br/><br/>
“比如波比跳？”<br/><br/>
龙小云一愣，随后点了点头。<br/><br/>
苏齐实诚地道：“龙队，波比跳这些训练，其实只有我带的这个小组在练，整个老a，也就我们在练，而且我们的很多练习，也都会有些与众不同，标新立异，我担心你接受不了！”<br/><br/>
“你的意思是？那些训练，你们也才开始摸索？”<br/><br/>
苏齐点了点头。<br/><br/>
“那可就更好了！”龙小云听了，眼睛亮晶晶的：“那不就意味着，我学到的也是老a最为顶尖的东西了？”<br/><br/>
“但这些东西都是我和齐桓才想出来的，不一定对！”<br/><br/>
“苏队，我相信你，我觉得一定是对的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69405266"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;队长，你变坏了">加入书签</a>
</div>
