    
<br/><br/>    “不会吧？这不是妖市的任务么……”潇潇面色难看的说道。
<br/><br/>    苏木：“外面人太多了，先回工会领地在说。”
<br/><br/>    “嗯。”×3
<br/><br/>    ……
<br/><br/>    片刻之后，封神谷工会会议厅。
<br/><br/>    苏木坐在主位上，说道：“正常情况下，主城NPC是不会被攻击的，但是刚刚你们也看到了那个NPC。”
<br/><br/>    “天启的主城基本都是根据我们现实世界的城市作为蓝图的，武林城对应的是临安市，青江城对应的是天青市。”
<br/><br/>    “这几天天青市出现了四次意外，导致人到场死亡，而青江城又出现了妖童，并且杀害了NPC……”
<br/><br/>    “我怀疑这个妖童，渗透了。”
<br/><br/>    “嘶……”三人倒抽了一口冷气，随后老何有些怀疑的问道：“你是说，妖市出来的东西，渗透到了现实世界？”
<br/><br/>    苏木点点头。
<br/><br/>    “那这次是妖怪渗透？”
<br/><br/>    苏木面色凝重的说道：“不知道你们有没有发现，天启出来之后，我们世界的气候变化，昆仑山发现远古生物活体，还有其他帝国的一些事情。”
<br/><br/>    “这些种种，如果总结来说的话应该称为——复苏。”
<br/><br/>    “而现在，天启之门，各种渗透事件，都是在复苏开始之后出现的。”
<br/><br/>    苏木继续说道：“我猜想的是，我们的世界正在渐渐复苏，远古生物活体相继出现，冰川消融速度加快等等，这些都是复苏的迹象。”
<br/><br/>    “而天启世界一直在进行的，就是渗透，之前渗透了魔脑，灵异，还有妖僧引起的火山爆发，现在妖市的妖怪渗透到我们的世界，也并非不可能。”
<br/><br/>    气氛有些凝重，现在听到渗透两个字他们就头痛。
<br/><br/>    毕竟每次渗透，几乎都是死里逃生，而且还会给世界带来一定程度的破坏。
<br/><br/>    这种事情谁也不想看到。
<br/><br/>    现在大家的等级都只有五十多级，天启的影响程度和频次就已经那么夸张。
<br/><br/>    如果到了百级呢？
<br/><br/>    苏木长长吐了口气，心情沉重。
<br/><br/>    前世各种灾难都是在百级之后出现的，也不知道现在这个进度到百级之后，会发生什么。
<br/><br/>    ……
<br/><br/>    接下来苏木联系了董辉，并把自己所掌握的资料全部告诉了董辉。
<br/><br/>    有了苏木提供的信息后，鸿蒙军的行动也有了明确的目标，在青江城找妖童。
<br/><br/>    毕竟人多力量大。
<br/><br/>    转眼就过去了一天，而妖童踪迹还是没有任何发现。
<br/><br/>    即便苏木又亲自去了青江城，还是没能发现妖童。
<br/><br/>    在一次照面之后，就好像消失了，完全无迹可寻，也没有任何提示和任务出现。
<br/><br/>    至于苏木怀疑的妖童渗透，暂时也只能作为一个参考。
<br/><br/>    毕竟现实世界死去的四个人，仲裁院都收集了有力的证据，证明他们的确是因为意外死亡的。
<br/><br/>    在案发地点，根本找不到其他任何一点东西。
<br/><br/>    事情变得扑朔迷离，但是这种无形恐慌依然还在……
<br/><br/>    伟哥还是没有状态。
<br/><br/>    不过，伏魔活动如约而至。
<br/><br/>    伏魔任务所产生的伏魔印记可以给装备带来新的一轮提升，没有任何意外，伏魔任务一开放，直接就掀起了热潮。
<br/><br/>    ……
<br/><br/>    硬拉上有气无力的伟哥，五人组队，前往凛冬城。
<br/><br/>    在伏魔任务开放之后，排行榜上多了一个伏魔排行榜，S级以上的主城也多了一个叫伏魔先锋的NPC。
<br/><br/>    这个NPC是一名中年男子的造型，外观有点中西合璧的感觉，身穿铠甲，但是腰上又挂着葫芦，铜钱剑一类的东西。
<br/><br/>    ……
<br/><br/>    由于S级以上的主城都有伏魔先锋，所以倒也不会出现这里人满为患的情况。
<br/><br/>    苏木带着队伍穿过人群，来到伏魔先锋面前，触发对话。
<br/><br/>    “那些来自黑暗的邪魔，一直觑觎我们的世界，在我们伏魔人付出惨痛的牺牲之下，终于发现了它们的一方世界，现在我们伏魔人已经没有再战之力，特请求各位勇士前往腐蚀之地，斩杀邪魔！”
<br/><br/>    叮！……
<br/><br/>    “是否领取组队任务【伏魔（环）】”
<br/><br/>    “前往腐蚀之地剿灭邪魔，完成任务可获得一定经验奖励以及伏魔点。”
<br/><br/>    相关介绍：“附魔功能需要消耗伏魔点，累计伏魔点影响排名，腐蚀之地击杀邪魔有一定几率获得邪魔印记，持有邪魔印记的勇士可以找伏魔先锋将其打造成附魔印记，加持在装备上。”
<br/><br/>    苏木自然选择了领取。
<br/><br/>    这属于环任务，一周内只能做500环，超过后无法获得伏魔点，也无法爆出附魔印记。
<br/><br/>    所以现在铁匠的环任务可以不刷，伏魔任务必须得刷。
<br/><br/>    ……
<br/><br/>    领取任务之后，等到了一个坐标和目标怪物。
<br/><br/>    接着再通过传送功能进入腐蚀之地，然后前往指定坐标，消灭指定的邪魔怪物就可以完成任务，并自动领取下一环。
<br/><br/>    ……
<br/><br/>    腐蚀之地，整个世界都是灰朦的，仿佛这个世界已经凋零了一半。
<br/><br/>    地面上，随处可见森森白骨，有人的，也有兽。
<br/><br/>    由于这个任务是指定坐标和指定目标怪物，所以在正常进行任务的时候，倒也不会出现抢怪的情况。
<br/><br/>    要不然，苏木直接调到狂浪模式，能有几个抢的过他？
<br/><br/>    苏木召唤出自己的坐骑，带着婉儿他们很快就到了坐标点。
<br/><br/>    第一环的任务目标是要击杀一个56级的邪魔类怪物，外形有点像地狱三头犬，但是没有那么威猛就是了。
<br/><br/>    “刷快一点，尽量今天一天把500环全部刷掉。”苏木说道。
<br/><br/>    “你没近身就躲远点，躺赢就行了。”老何踢了一下伟哥的屁股，后者居然没有反抗，而是真的乖乖退到了一侧。
<br/><br/>    “……”×4
<br/><br/>    看来红浪漫真的伤他很深，毕竟作为常客，还直接包下红浪漫一天的人，能不慌么。
<br/><br/>    苏木四人开始战斗，有苏木，这种任务其实有没有队友的帮助相差并不大。
<br/><br/>    除非……
<br/><br/>    眼看的目标怪物的血量只剩下20万不到，苏木说道：“打这东西没准会引出BOSS的，如果能引出BOSS，掉落的附魔印记绝壁很好。”
<br/><br/>    老何一咧嘴：“那就爆个BOSS！”
<br/><br/>    “爆一个！”苏木对着邪魔怪物发动最后的攻击。
<br/><br/>    击杀，任务完成，自动领取下一环。
<br/><br/>    然而就在这时候，一条横幅在腐蚀之地频道缓缓展开。
<br/><br/>    【各位勇士请注意，邪魔BOSS“巫虫师”将在5分钟后抵达[2413.2411]，请各位勇士抓紧时间，剿灭邪魔BOSS】
<br/><br/>    “卧槽，真爆BOSS了！”苏木惊呆了。
<br/><br/>    局外人伟哥在这时候开口说道：“坐标不一样，又不是我们爆的……”
<br/><br/>    苏木看向伟哥：“你什么时候那么客气了。”
<br/><br/>    “老大，这的确是别人爆的啊，别人爆的也是你的？”伟哥说道。
<br/><br/>    苏木撇撇嘴，“我多大脸啊，别人爆的怎么可能是我的呢。”
<br/><br/>    “我就去看看，你们去不去？”
<br/><br/>    “……”×4
<br/><br/>    “那就去康康吧。”<br/><br/>