    
<br/><br/>    
这一瞬间，全场都惊呆了！


<br/><br/>    
陆言居然动手打了孙大雷！


<br/><br/>    
这不是找死么！


<br/><br/>    
“你敢打我，你死定了！”


<br/><br/>    
这一刻，孙大雷站起来，捂着脸，怒瞪着陆言怒吼道。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
孙大雷的话音刚落下，又被陆言狠狠的抽了一巴掌。


<br/><br/>    
再次被抽翻在了地上，接着陆言一伸手，揪住了孙大雷的头发，硬生生把孙大雷给抓了起来。


<br/><br/>    
“打你又如何，狗一样的东西，打了就打了！”


<br/><br/>    
陆言看着孙大雷不屑的道。

记住网址


<br/><br/>    
“啪啪啪……”


<br/><br/>    
说完陆言又是一连串的巴掌抽下去，直接抽的孙大雷吐血了，痛苦无比！


<br/><br/>    
“你敢打我们家少爷，你废了！”


<br/><br/>    
那个小年轻这才反应过来，立刻朝着陆言怒扑而来。


<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
这个小年轻还没明白怎么回事，就飞了出去，倒在地上，捂着肚子，痛苦无比，直接废了！


<br/><br/>    
“哼！给我跪下，给施诗磕头道歉！”


<br/><br/>    
陆言看着苏大雷冷冷的道，“居然如此嚣张，羞辱施诗小姐，想要睡施诗小姐，也不看看你长什么样！”


<br/><br/>    
“狗一样的东西，也想睡施诗小姐，你也配？”


<br/><br/>    
“我呸！”


<br/><br/>    
陆言看着孙大雷，满脸的不屑，“快点跪下！”


<br/><br/>    
孙大雷咬着牙，看着陆言怒道，“你……休想……我……我不会放过你……”


<br/><br/>    
“啊！”


<br/><br/>    
孙大雷话还没说完，猛然陆言手上一用力，直接活生生的将苏大雷压下去，跪在了施诗的面前。


<br/><br/>    
“哼！老子让你跪就得跪，不跪也得跪，不是你同不同意的问题，而是老子愿不愿意的问题！”


<br/><br/>    
陆言看着苏大雷霸气的道，“给老子磕头！”


<br/><br/>    
说着陆言手上再次一用力，猛然将孙大雷的脑袋狠狠的压在地上，脑门狠狠的撞在了地上。


<br/><br/>    
“咣咣咣咣……”


<br/><br/>    
陆言压着孙大雷的脑袋，狠狠的撞击地面，冲着施诗磕头。


<br/><br/>    
直接砸的苏大雷脑门开裂，鲜血直流，整个人都被撞的晕乎乎的，快昏死过去了！


<br/><br/>    
“陆言，快住手！”


<br/><br/>    
“陆先生，快停下来！”


<br/><br/>    
这时候，施诗和任伯年才反应过来，赶紧上前拦住了陆言。


<br/><br/>    
“快住手，你惹大麻烦了，陆先生！”


<br/><br/>    
任伯年看着陆言，着急的眼泪都快下来了。


<br/><br/>    
本来已经拿不下订单了，现在还把孙大雷打成这样。


<br/><br/>    
这一下等于和孙氏集团结下死仇了啊！


<br/><br/>    
施氏木业，死定了啊！


<br/><br/>    
“任伯伯，不用怕，这畜生打了就打了，不敢如何，他要是敢报复，我就弄死他！”


<br/><br/>    
陆言看着任伯年道。　“陆先生，你是不怕，可是我们施氏木业怕啊，你把他打成这样，以后我们施氏木业就麻烦了啊，他不会放过我们的！”


<br/><br/>    
任伯年道。


<br/><br/>    
“就算不打他，他也不会放过你们的，你没听他刚才说的话么？”


<br/><br/>    
陆言看着任伯年道，“你别抱着侥幸的心理了，这种人，你越顺着他，他就对你们越来越狠，不可能放过你们的！”


<br/><br/>    
任伯年听着，一阵无奈。


<br/><br/>    
的确，陆言说的是事实！


<br/><br/>    
只是，施氏木业，这下真是彻底完了！


<br/><br/>    
“算了，陆言，我们走吧，犯不上跟这种人生气！”


<br/><br/>    
施诗看着陆言劝道。


<br/><br/>    
“本来我也不想理他，但是这狗东西居然敢羞辱你，那就是找死！”


<br/><br/>    
陆言冷冷的道，“一个垃圾玩意，也敢这么嚣张，真是没死过！”


<br/><br/>    
施诗可是自己睡过的女人，虽然说两人没在一起，但陆言潜意识里面已经把施诗当成自己的女人了。


<br/><br/>    
孙大雷这狗东西居然想睡自己的女人，简直狗胆包天，不废了他已经算好了！


<br/><br/>    
施诗听着陆言的话，一阵感动，点点头道，“谢谢你，陆言，我们走吧，别理他了！”


<br/><br/>    
陆言点点头，看着地上的孙大雷，猛然一脚踩在了他的脑袋上，冷冷的道，“记住了，狗东西，别想着报复我，也被别想着报复施氏木业，否则的话，我保证让你后悔终生！”


<br/><br/>    
说完陆言一行人便转身离开了酒店客房。


<br/><br/>    
孙大雷躺在地上，看着门口，恶狠狠的道，“死定了，你们死定了，我一定要弄死你们！”


<br/><br/>    
……


<br/><br/>    
回大宴会大厅，施诗一阵犯愁，看着任伯年问道，“任伯伯，那我们现在怎么办，孙家得罪了，我们就真的死路一条了么？”


<br/><br/>    
“哎，差不多吧！”


<br/><br/>    
任伯年叹气道。


<br/><br/>    
“真的一点办法都没有了么？”


<br/><br/>    
施诗问道。


<br/><br/>    
任伯年思索了一下，“也不是，现在就看看能不能从其他家弄到一些订单了，要是可以拿到足够的订单，我们也能暂时撑一下！”


<br/><br/>    
“但是赚钱就别想了，肯定亏本的了！”


<br/><br/>    
“主要是为了维持工厂的运转，免得工人跑了！”


<br/><br/>    
“工厂运转起来，然后我们再想别的办法！”


<br/><br/>    
施诗听着，点了点头，“行，那就按照你说的去做，我们找其他客户，看看能不能签下订单，现在就行动吧！”


<br/><br/>    
随即施诗和任伯年便动身去找客户谈合作了，陆言不会这些，在这方面也帮不上忙，只能在一边找个地方坐着。


<br/><br/>    
一边喝着饮料，一边等施诗他们。


<br/><br/>    
喝了一会，陆言有些尿急了，便起身冲着走廊那边的厕所走了过去。


<br/><br/>    
上完厕所出来，陆言准备回去晚会大厅那边。


<br/><br/>    
“少爷，少爷，你怎么了！”


<br/><br/>    
这个时候，背后忽然传来一阵着急的呼喊声。


<br/><br/>    
陆言下意识转头看去，看到不远处房间门口，一个年轻人倒在地上，捂着胸口，无比痛苦。


<br/><br/>    
旁边一个老者，正着急的呼喊着。


<br/><br/>    
“我……我的心脏病犯了，快，给我拿药，在我口袋里！”


<br/><br/>    
年轻人痛苦的道。


<br/><br/>    
老者听着，赶紧伸手去拿药，结果却没找到，在年轻人浑身上下的口袋里面搜索，也没找到药。


<br/><br/>    
“没有啊，少爷，没有啊，你是不是放在别的地方了啊！”


<br/><br/>    
老者着急的问。


<br/><br/>    
“糟了……我早上换衣服……忘在桌子上了……”


<br/><br/>    
“啊！那怎么办！”


<br/><br/>    
老者当场懵了，赶紧拿出手机道，“少爷，你撑住，我打120……”


<br/><br/>    
但是这个年轻人显然撑不住了。


<br/><br/>    
“打120来不及了，让我看看吧，我是医生！”


<br/><br/>    
这时候，陆言走过去，看着老者道。


<br/><br/>    
老者一听，顿时大喜，“好，小伙子，你快帮我们家少爷看看，只要能救我们家少爷，我们冯家绝对不会亏待你！”


<br/><br/>    
陆言没回答，伸手放在了年轻人的脉搏上，病症很快出来了，“心肌梗塞，很危险，需要立刻抢救！”


<br/><br/>    
“有救么？”


<br/><br/>    
老者着急的问。


<br/><br/>    
“有！”


<br/><br/>    
陆言说着，伸手拿出车钥匙，丢个老者，“楼下有辆红色的帕拉梅拉，就在酒店门口左侧的停车位，后备箱里面有个医药箱，你去帮我拿来！”


<br/><br/>    
说完陆言一把抱起地上的年轻人，迅速的进了房间。


<br/><br/>    
老者则是拿着车钥匙，迅速的朝着楼下跑去。


<br/><br/>    
“别紧张，稳住情绪，你不会死的，我现在给你治疗！”


<br/><br/>    
陆言看着这名年轻男子道。


<br/><br/>    
年轻男子已经说不出话来了，浑身控制不住的抽搐，满脸苍白，呼吸急促无比！


<br/><br/>    
陆言把年轻男子放在了床上，一手压在了他的胸口，另外一只手，直接拳头砸在自己的手背上。


<br/><br/>    
“砰砰砰！”


<br/><br/>    
陆言连续砸了十几次，年轻男子浑身都被砸的一阵颤抖。


<br/><br/>    
但是随着陆言这十几拳砸下去，年轻男子抽搐明显减少，好像也没那么急促了。


<br/><br/>    
陆言看着，又砸了十几拳下去。


<br/><br/>    
年轻男子的状态更好了一些。


<br/><br/>    
“来了，拿来了，我们家少爷怎么样了？”


<br/><br/>    
老者回来了，拿着医药箱着急的跑了过来。


<br/><br/>    
“没事了，暂时没有生命危险，我再给他治疗一下，就好了！”


<br/><br/>    
陆言看着老者道。


<br/><br/>    
说完打开医药箱子，伸手拿出银针，然后把年轻人的衣服褪了上去，扎针！


<br/><br/>    
一个根根银针下去，很快扎满了一大圈。


<br/><br/>    
陆言开始轻轻的捻动这些银针。


<br/><br/>    
时间一分一秒过去。


<br/><br/>    
随着陆言捻动银针，年轻人逐渐恢复正常，面色也逐渐红润，恢复血色。


<br/><br/>    
同时整个人的呼吸也逐渐平稳了起来。


<br/><br/>    
半个小时后，陆言停了下来，把银针收了起来，看着老者道，“好了，你们家少爷没事了，休息几分钟，就会醒过来了！”


<br/><br/>    
老者听着顿时松了一口气，“小伙子，真是太谢谢你了，要不是你，我们家少爷就没了！”


<br/><br/>    
“不用客气，我是医生，这是我的本职工作而已！”


<br/><br/>    
陆言淡淡的笑道，“你们家少爷患有先天性心脏病，要特别小心，不能熬夜了，我没猜错的话，他这两天都没怎么休息吧！”


<br/><br/>    
老者一听，一脸震惊，“小伙子，你真是神了，我们家少爷这两天为了工作，熬了一夜天一夜了！”


<br/><br/>    
“你们胆子真大，让心脏病患者熬夜，没死在夜里已经算命大了！”


<br/><br/>    
陆言看着老者摇头道，“记住了，以后少熬夜，最少保持6个小时的充足睡眠，否则的话，再来一次这种情况，神仙也救不了！”


<br/><br/>    
“好，老夫记住了，一定提醒少爷！”


<br/><br/>    
老者赶紧点头。


<br/><br/>    
随即陆言拿出一张纸，写了一个方子递给老者道，“你拿这个方子去抓药，让你们家少爷连续吃上三个月，不可间断，三个月之后，他的心脏病就没什么大问题了，基本痊愈，不会轻易复发了！”


<br/><br/>    
“当然，我不能保证说彻底治愈，只能说会比以前好！”


<br/><br/>    
老者看着方子，一脸震惊。


<br/><br/>    
这可是先天性心脏病啊，陆言居然敢说基本痊愈，这是多大的自信啊，名医也不敢这么说啊！


<br/><br/>    
陆言这什么来头啊。


<br/><br/>    
“敢问小伙子，尊姓大名，在哪高就啊？”


<br/><br/>    
老者立刻问道。


<br/><br/>    
“我不过是个乡野村医而已　，不值一提！”


<br/><br/>    
陆言淡淡的道，说完拿起医药箱子，转身离开了。


<br/><br/>    
老者想追出去，但是想想床上的少爷，又停了下来。


<br/><br/>    
“咳咳……”


<br/><br/>    
这时候，床上的年轻人醒过来了。


<br/><br/>    
老者一看，顿时大喜，“少爷，你醒啦！”


<br/><br/>    
“三叔，我没死么？”


<br/><br/>    
“当然没有，正好遇到一个小伙子，医术了得，救了你！”


<br/><br/>    
老者笑道。


<br/><br/>    
年轻人听着，想了想，想起来了，自己失去意识前，记得被人抱进酒店房间了。


<br/><br/>    
“救我的人呢？”


<br/><br/>    
年轻人问道。


<br/><br/>    
“已经走了！”


<br/><br/>    
“走了！你怎么不拦着他，他救了我的命，我要报答他，你留了他的姓名电话和住址没有？”


<br/><br/>    
年轻人着急的问。


<br/><br/>    
“少爷，你别激动！”


<br/><br/>    
老者笑道，“他不肯留下姓名这些，说只是个乡野村医，不值一提，就走了！”


<br/><br/>    
“我想拦着他的，但是我不放心少爷你，所以留下来了！”


<br/><br/>    
“不过少爷你别着急，他会回来的，他的钥匙落在我这里了！”


<br/><br/>    
老者举着保时捷的钥匙看着年轻人笑道。


<br/><br/>    
年轻人听着，白了老者一眼，“三叔，以后说话说重点，别整那些没用的，直接告诉我钥匙就好了。”


<br/><br/>    
“嘿嘿，好！”


<br/><br/>    
老者不好意思的笑了笑。


<br/><br/>    
陆言这边，离开了房间，回到了宴会大厅这边，准备把医药箱子放回车上。


<br/><br/>    
正好遇到了施诗三人迎面而来，一脸的喜色。


<br/><br/>    
“什么事这么开心，签到了大订单了么？”


<br/><br/>    
陆言问道。


<br/><br/>    
“没有，但是我们签了不少小的订单，核算下来，居然还能小赚一笔，这样一来，公司就不用担心出问题了！”


<br/><br/>    
施诗开心的道。


<br/><br/>    
“是啊，今晚真是太好运了，早知道就不去找孙氏集团了，我们或许能签更多的单！”


<br/><br/>    
任伯年道，“哎，都怪我，决策失误了！”


<br/><br/>    
“任伯伯，你别这么说，孙氏集团这个事谁能想到，属于意外，你没有什么责任！”


<br/><br/>    
施诗听着立刻道。


<br/><br/>    
“谢谢大小姐体谅！”


<br/><br/>    
任伯年宽慰的道。


<br/><br/>    
“走吧，我们去喝一杯吧，庆祝一下！”


<br/><br/>    
是是很开心，随即一行人朝着酒水去走了过去，喝着香槟，小小的庆祝了一下。


<br/><br/>    
“各位，大家先安静一下，听我说！”


<br/><br/>    
这时候，宴会大厅的舞台上，一阵声音响起，所有人的目光立刻看了过去。


<br/><br/>    
看到孙大雷站在舞台上，拿着麦克风，目光看着陆言一行人这边，满脸都是怒火。


<br/><br/>    
这一瞬间，施诗有种不好的预感！


<br/><br/>    
“各位，我孙氏集团在这里宣布，从今天开始，正式封杀施氏木业，从此不再跟他们有任何的合作！”


<br/><br/>    
孙大雷大声道，“在这里，我也希望，所有的同行们，不要跟施氏木业合作！”


<br/><br/>    
“谁要是跟施氏木业合作，那就是跟我们孙氏集团作对！”


<br/><br/>    
“那就不要怪我孙氏集团不客气了！”


<br/><br/>    
“我想大家都知道我们孙氏集团的实力，江城一半以上的进口木材都在我们手里！”


<br/><br/>    
“谁要是跟施氏木业合作，那就别想从我们孙氏集团拿到任何一根木头！”


<br/><br/>    
“所以在这里，我希望刚才下了订单的给施氏木业的，立刻解除合作！”


<br/><br/>    
“没下单的，想要合作的，也立刻打消这个念头！”


<br/><br/>    
“否责就是我孙氏集团的敌人！”


<br/><br/>    
什么！


<br/><br/>    
孙大雷这番话一出来，瞬间台下直接炸锅了！


<br/><br/>    
孙氏集团，在江城那可是家具行业的半壁江山啊！


<br/><br/>    
跟孙氏集团做对，那就是死路一条啊！


<br/><br/>    
一时间，许多人冲上台！


<br/><br/>    
“我们大业公司宣布，刚才和施氏木业签定的合同即刻作废！”


<br/><br/>    
“我们鸿运公司宣布，刚才和施氏木业签定的合同即刻作废！”


<br/><br/>    
“我们木业公司宣布，刚才和施氏木业签定的合同即刻作废！”


<br/><br/>    
“我们大龙公司宣布，刚才和施氏木业签定的合同即刻作废！”


<br/><br/>    
……


<br/><br/>    
这一瞬间，刚才跟施氏木业签了合作意向的公司，纷纷宣布解约！


<br/><br/>    
这一刻，施诗的脸色刷一下就白了，难看无比！


<br/><br/>    
刚刚辛辛苦苦的签了那么多合约，原本以为可以让公司起死回生了。


<br/><br/>    
没想到孙大雷来了这么一出，直接封杀了他们施氏木业！


<br/><br/>    
这样一来，施氏木业，直接就等于宣布倒闭了啊！


<br/><br/>    
“无耻！无耻，怎么会有这么无耻的人，太不要脸了！”


<br/><br/>    
这一刻，施诗愤怒无比。


<br/><br/>    
任伯年也是气的直跺脚，“怎么会有这样的小人，简直不是东西，畜生不如！”


<br/><br/>    
陆言的脸色这一刻也是冷了下来，看着台上的孙大雷，冷冷的道，“该死的狗东西，刚才我已经绕了你一命了，没想到你居然不知死活！”


<br/><br/>    
“居然还敢来报复！”


<br/><br/>    
“今晚，你死定了！”


<br/><br/>    
随即，陆言立刻朝着台上走了过去。


<br/><br/>    
“陆言，你干什么，别冲动！”


<br/><br/>    
施诗看着陆言要上去，立刻拦住了陆言。


<br/><br/>    
“哼！我要去废了这个不长记性的东西！”


<br/><br/>    
陆言看着施诗道。


<br/><br/>    
“不要，你就算把他打废了也没用，改变不了现状！”


<br/><br/>    
施诗道。


<br/><br/>    
“是啊，陆先生，别冲动，打坏了他对你没好处！”


<br/><br/>    
任伯年也道。


<br/><br/>    
“哼！改不改变得了现状我不敢，但是敢把我陆言的话当成耳旁风，他就是活腻了，我绝对不会放过他的！”


<br/><br/>    
说完陆言推开施诗，直接朝着台上走去。


<br/><br/>    
此刻，台上，孙大雷得意的冲着施诗这边道，“臭女人，是不是感觉很绝望啊，以为签了那么多订单就可以救你们施氏木业了！”


<br/><br/>    
“可惜，你开心的太早了！”


<br/><br/>    
“得罪我孙大雷，还想在江城混饭吃，简直做梦！”


<br/><br/>    
“现在，我告诉你，你要是把自己脱光光了，在我面前跳个舞，我就放过你，否则的话，你们施氏木业就等着死吧，哈哈哈！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
台下的人听着跟着一起大笑了起来。


<br/><br/>    
施诗听着孙大雷如此侮辱的话，气的直发抖，“孙大雷，你不要脸，你这个畜生！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
孙大雷听着一阵不屑的大笑了起来，“对啊，我不要脸，可是那又如何啊？你能拿我怎么样啊？”


<br/><br/>    
“你拿我一点办法也没有，哈哈哈！”


<br/><br/>    
“臭女人，脱光了跳舞取悦我吧，这是你们施氏木业唯一的出路！”


<br/><br/>    
施诗看着孙大雷，气的话都说不出来了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，五千字大章！


<br/><br/>