
“等我回去，估计春耕都迟了……”<br/><br/>
一家人照例扯了些家长里短才出了空间。<br/><br/>
第二日，宫里来了人，说是赏赐了一些东西给云华春。<br/><br/>
瞧见了带头颁旨的公公是钟达，云华春顿时安心。<br/><br/>
“昨日吓着男爵了，陛下和太上皇让我送来了些礼物给男爵压压惊。”钟达说道。<br/><br/>
云华春打量了一眼，是些药材布匹一类的东西。<br/><br/>
宫里的赏赐云华春不敢拒绝，乖巧收下了。<br/><br/>
“钟叔你还好吧。”云华春叩谢了赏赐上前问道。<br/><br/>
“我好的很，就是如今京城里里外外严的厉害，你切莫因在家中而松懈大意。”钟达惊醒道。<br/><br/>
“你放心，我肯定比逃难那会儿还要警觉。”云华春认真保证道。<br/><br/>
瞧见钟达平安无事，云华春心中安稳。<br/><br/>
后面门房又传来消息，说是京城里的各个王侯大臣往府上递了不少礼物，其中有不少的药材，都是送给他的。<br/><br/>
那些大人本想亲自上门拜会，但因为京城此刻人心惶惶，不好上门，便拖管家传了几句话。<br/><br/>
云华春听罢暗想，难道是怕这候在府外的白龙使？<br/><br/>
还不等到云华春把东西退出去，天上的雪落得更重了。<br/><br/>
城内外不少百姓的屋子被雪压塌了。<br/><br/>
云华春抬头了眼木制的房梁，还有屋内的好几个炉子。<br/><br/>
侧屋搁着一屋子木炭，每日活烧得旺旺的，不曾少过。<br/><br/>
云家的几个孩子一人只有一个炉子，冬日天气冷，都是兄弟们俩俩凑在一间屋内，这样暖和一些。<br/><br/>
便唤来管家，“前些日子府里不是收了不少药材吗？”<br/><br/>
“你把那些药材拿出来，除开宫里给的，给那些灾民送去。你找个专门赈灾的衙门送去，别说是我给的，把那些送药材的府邸名字报上去。”<br/><br/>
“若是有御寒衣物或是值钱的东西，也一并送过去。”云华春说道。<br/><br/>
“这屋内的火炉子也给我撤几个吧。”<br/><br/>
“这怎么能行呢？京城冬天冷的厉害，万一男爵您染了风寒。”管家不赞同道。<br/><br/>
<br/><br/>
放这么多火炉是他的意思，是府里老爷的意思。<br/><br/>
“留一个就行了，我身强体壮不怕冷。”云华春坚持道。<br/><br/>
府里的下人拗不过云华春，把火炉子撤了几个，但是换了一个更大的炉子过来。<br/><br/>
云华春也没啥意见。<br/><br/>
在自己屋子里倒腾出了纸笔来，按着管家送过来的名帖。<br/><br/>
一一给那些送礼过来的人家写道歉信。<br/><br/>
内容具体如下：<br/><br/>
XXX大人，你我二人未曾见过，但大人你心地善良给我送来这么多的药材。如今我病好了，这些药材放在府里用不上。<br/><br/>
正好京城受了雪灾，我在这里自作主张，把您送过来的药给百姓们送了过去，用的是大人您的名号。<br/><br/>
这些药用在百姓身上比用在我身上更合适。<br/><br/>
我在这里替百姓们谢谢大人了。<br/><br/>
写完一封道歉信，云华春又提笔写了另外一封。<br/><br/>
除开主要称呼外，其他的内容写的差不多。<br/><br/>
刑部的夸几句断案入神，兵部的他说几句兵强马壮，等等……<br/><br/>
都是按照管家送来的名单，对着职称仔细想了想。<br/><br/>
把这些信写完，云华春觉得无聊的厉害，屋子里也冷了些，便穿上了厚衣服，在府里晃悠起来了。<br/><br/>
他左看看右看看。<br/><br/>
冰天雪地里没什么光景，便是墙角的梅花都被冻落了花朵。<br/><br/>
水榭边的瓦檐上结了一大串的冰溜子。<br/><br/>
云华春吩咐府内下人把这冰溜子都给打下来，免得伤到人了。<br/><br/>
实在是找不出什么事干的云华春，忽然瞧见了远处的炊烟。<br/><br/>
“这是在做饭了吗？”云华春问道。<br/><br/>
跟在他旁边的小厮点点头。<br/><br/>
“快到用午膳的时辰，应是府内的厨子在做饭。”<br/><br/>
“走，咱去厨房瞧瞧。”<br/><br/>
云家人口简单，厨房也不大。<br/><br/>
因着今年来了好几位少爷，连带着云华春，府里的管家还多请了一位会做饭的厨子。<br/><br/>
屋内两个厨子三个婆子，外加一个烧火的小厮，见到云华春赶忙跪下。<br/><br/>
“参见爵爷。”众人跪下行礼道。<br/><br/>
“别客气，你忙你们的，我就过来随便看看。”云华春说道。<br/><br/>
一厨房的人起是起来了，可主子在厨房内，总不能跟之前那么自在。<br/><br/>
连带着切菜的手都有些哆嗦。<br/><br/>
云华春在厨房里看了一圈，冬天里没什么吃的，还是些萝卜白菜之类的东西，是在秋日冻下的。<br/><br/>
鸡鸭鱼肉倒是有，鱼在水缸里游得自在。<br/><br/>
云华春想了想这几日吃的东西，确实是有些吃腻了。<br/><br/>
“你们今日做什么？”<br/><br/>
“豆腐鱼汤，清炒山药，白菜肉片，还有……山菌炖鸡。”厨子慎重说道。<br/><br/>
冬天能吃的食材不过就这些，顶多再加些小咸菜。<br/><br/>
遇到贵客了，就会把家里的糖和盐拿出来，炮制一些蜜汁烤肉片。<br/><br/>
云徽言不是重口腹之欲的人，况且能顿顿吃肉的，已不是寻常人家。<br/><br/>
“那要不，今天我来做饭？”云华春开口道。<br/><br/>
厨房内的厨子婆子顿时跪了一地。<br/><br/>
云华春：……<br/><br/>
“我不能长久陪在祖父身边，担心他老人家吃不好睡不好，就来厨房尽下孝心。”云华春说道。<br/><br/>
让下人去把他房里的几个箱子搬过来，围了个围裙，准备大展身手一番。<br/><br/>
府内的管家见状也开始犹豫着，老爷不在家里，要不要去请几位少爷过来劝劝爵爷？<br/><br/>
让爵爷在厨房做饭实在不合适。<br/><br/>
云华春把围裙围上以后，四处走了一番。<br/><br/>
“你们把这鱼抓起来宰了，然后把鱼肉剃下来，鱼刺都不要，会吗？”<br/><br/>
“会的。”其中一个高瘦的厨子说道，他最擅长的便是刀工。<br/><br/>
“要顺着鱼的脊梁骨剃鱼肉，那骨头不要丢了，等下还有用处。”云华春说道。<br/><br/>
厨子点点头，按照云华春的说法慢慢来。<br/><br/>
“家里有鸡蛋吗？取一些过来。”<br/><br/>
云华春有条不紊吩咐着&nbsp;&nbsp;房里的厨子们干活。<br/><br/>
管家见状安心下来。<br/><br/>
不是爵爷亲自动手就好了。<br/><br/>
下人们取了云华春的箱子过来，看着他从里面掏出不少的东西。<br/><br/>
一桩桩皆是众人不认识叫不出名字的物件。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69217349"&nbsp;&nbsp;chaptername="第190章：闲人云华春">加入书签</a>
</div>
