
浮光本来是没有把刚才的事情放在心上，但是经过花胧月这么一说，她微微一愣，不太明白这个意思。<br/><br/>
“为何会这么问？林星洲不像是你说的那种人。”浮光淡淡的说，即便是和花胧月这么说话，她依旧是没有很认真的去思考这件事。<br/><br/>
花胧月一听这话就不高兴，被掩埋在心底的戾气一缕一缕疯狂的朝外挣扎，仿佛要把花胧月整个人都笼罩在其中。<br/><br/>
但是他压制下来了，因为花胧月知道浮光不喜欢他那样。<br/><br/>
花胧月表现得&nbsp;&nbsp;有点迟疑，他问道：“姐姐不会觉得我在挑拨离间吧？”<br/><br/>
“不会，因为根本不存在什么挑拨离间。”浮光这话说得十分干脆了当。<br/><br/>
这话倒是让花胧月有点懵逼了，为什么不存在挑拨离间？<br/><br/>
浮光是想说，她和林星洲之间是没有关系的吗？<br/><br/>
“明明姐姐和林星洲没有半点关系，他这样就显得你俩之间……有暧昧。”<br/><br/>
“有暧昧”这三个字让花胧月十分不满，他有点想掐断这个让他不满的源头。<br/><br/>
浮光似乎是感觉到了，她说：“别乱来。”<br/><br/>
花胧月阴暗的气息仿佛是被人掐住了一般。<br/><br/>
他阴沉沉的问道：“姐姐是担心我对林星洲动手？”<br/><br/>
“林星洲和你没有任何利息冲突，相反而言，他似乎还能给予你一些帮助，对付他，对你没有好处。”浮光很认真的分析道。<br/><br/>
花胧月忽然低低一笑，“姐姐啊，林星洲对你有不轨之心啊。”<br/><br/>
他的姐姐可真是够单纯的。<br/><br/>
这样单纯的她，好想直接捏在手中，任何人不得窥探。<br/><br/>
浮光微微蹙眉，她并不想讨论这个话题。<br/><br/>
这让她不免想到自己的父母，两个恋爱脑天天腻歪，万万年也不觉得厌烦。<br/><br/>
他们不厌烦，作为女儿的她简直要自戳双目。<br/><br/>
“我不想谈论男女之情，懂吗？你该做什么就去做，这些事情少操心。”<br/><br/>
花胧月却说：“可是姐姐终究是要嫁人的。”<br/><br/>
浮光已经十分不高兴了，“没有嫁人的心思，此生不会嫁人。”<br/><br/>
花胧月见她这般，心知不是开玩笑。<br/><br/>
他心里不由得“咯噔”一下，不会嫁人？<br/><br/>
这可不是开玩笑的。<br/><br/>
但是浮光却是半点都不在乎，她对找个男人这种事情是从来都没有想过，她觉得一个人挺好的，也不需要找个人。<br/><br/>
最重要的是，她觉得爱情十分的无聊，且可笑。<br/><br/>
“好，不说了，姐姐快用膳吧。”花胧月打住了话题，心里情绪却变得十分复杂。<br/><br/>
不嫁人吗？<br/><br/>
让人入赘？<br/><br/>
不，不会。<br/><br/>
花胧月想到了浮光之前说的话，她说过，不会嫁人，也不会入赘。<br/><br/>
所以她根本就没考虑过成亲。<br/><br/>
花胧月觉得，这事情有点棘手了。<br/><br/>
二人用了膳，浮光对花胧月说：“我一会儿要买点东西，你有什么需要的可以直接说。”<br/><br/>
花胧月很想告诉浮光他缺的不是东西，他缺的是一个媳妇，可是花胧月已经察觉到浮光对感情这种事情似乎十分的排斥，这让他开不了口。<br/><br/>
“没有，我只想姐姐高兴，姐姐高兴就最好了。”他眉眼弯弯，本来俊美无俦的他多了几分乖巧可爱。<br/><br/>
浮光哑然，即便是如此，她还是带着花胧月去买了许多东西，任务是完成了，她又给花胧月一大笔钱。<br/><br/>
花胧月哭笑不得，说道：“姐姐，其实我已经不缺钱了。”<br/><br/>
“我也早就不是一年前的我了。”<br/><br/>
一年前，他还需要浮光的处处扶持，但是现在，他已经不需要了。<br/><br/>
虽然花胧月这么说，但浮光还是把钱塞到他手里，说道：“记住，想做什么就去做，但是要记住一条。”<br/><br/>
“做个好人。”这句话是花胧月说出来的，因为这句话在这一年中，浮光不知道说过多少次了。<br/><br/>
做个好人？根都坏了怎么做好人？<br/><br/>
但是花胧月还是笑笑，说道：“胧月会听姐姐的话，做个好人。”<br/><br/>
浮光欣慰的点头，她觉得自己任务快要完成了。<br/><br/>
只要花胧月做个好人，至于黑不黑化其实根本不重要。<br/><br/>
一想到即将功成身退，浮光还是有点舍不得的。<br/><br/>
花胧月与旁人不同，旁人对浮光来说不过是万千生灵中的一个，沧海一粟，不值一提，但是花胧月他是气运子，也是她来这个位面的主要任务，这是不一样的。<br/><br/>
“好，去把，快进宫去。”浮光已经摸不到花胧月的头了，她只能拍拍花胧月的肩膀，眼中一片温柔。<br/><br/>
花胧月心里觉得有一点点古怪，但是却有说不上来，他点头离开，但是却一步三回头。<br/><br/>
在花胧月彻底离开之后，浮光去了林府。<br/><br/>
林星洲倒是有点意外浮光会主动来拜访他。<br/><br/>
不过对于自己喜欢的姑娘，林星洲还是很热情的接待了。<br/><br/>
但是直觉告诉林星洲，浮光这次来是有要事的。<br/><br/>
“这么严肃作甚？倒是让我有点不习惯了。”林星洲笑笑说道。<br/><br/>
浮光抿了一口茶，说道：“林星洲，我助你成为皇商，你答应我一个条件。”<br/><br/>
皇商，乃是林家奋斗了好几代人的目标。<br/><br/>
而林星洲这一代，的确是最有希望的一代。<br/><br/>
林星洲有信心，就算没有浮光的帮助，他也能成为皇商，但是他还是点头，“先说说看是什么事。”<br/><br/>
林星洲背后有林家，他无法用整个林家去成全自己的一片深情。<br/><br/>
浮光倒也不介意，她说道：“事情很简单，我要你做出一个承诺，百年内，无条件的支持皇叔花胧月。”<br/><br/>
林星洲有点懵逼。<br/><br/>
当今皇室，似乎并没有皇叔。<br/><br/>
等等，花胧月……<br/><br/>
林星洲表情凝重了些许，他问道：“如果我没有记错的话，当今皇上并没有皇叔。”<br/><br/>
“今天以后就有了，我要你支持他。”<br/><br/>
林星洲忽然笑了，“你明明知道我的心意还让我去支持自己的情敌？”<br/><br/>
“我之前说过的话不想说第二遍。”<br/><br/>
刚刚花胧月还在追问她嫁人的事情在，这会儿又被人提起，对花胧月她还能按捺住自己的不高兴，但是对别人，即便是林星洲这样的美人，她也冷了脸。<br/><br/>
“那好，我不说，可你怎么能确定他不会伤害我们林家，他可是十分不喜欢我的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66666178"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;京城败家女27">加入书签</a>
</div>
