
一旁沉浸在震惊中的陆子墨并未听见他这句话。<br/><br/>
之前看见宁末然出场时他就已经被震惊的说不出话来，如今得知宁末然的真实身份，更是如五雷轰顶一般惊愕。<br/><br/>
<br/><br/>
片刻，他才反应过来，语气中不由自主的多了几分崇拜。<br/><br/>
“卧槽楠哥！你听见没，末然妹子就是N神啊啊啊！我跟她认识了这么久，居然一点都不知道她玩游戏这么厉害！”<br/><br/>
陆子墨想起自己曾经还主动提出要教宁末然玩游戏的画面，顿时觉得自己蠢到家了。<br/><br/>
在N神面前说这种话，这不是自取其辱吗？<br/><br/>
满心激动的他刚准备和陆楠辰好好议论一番，就发现他风淡云轻的看着台上，脸上丝毫不见惊讶。<br/><br/>
陆子墨想说的话顿时吞回了肚子里。<br/><br/>
得！看这位爷一副淡定之色，恐怕早就知道了吧？<br/><br/>
再看看自己激动的几乎失态的模样，陆子墨顿时就有些不好意思了，轻咳一声，为自己挽尊。<br/><br/>
“我早就说末然妹子不一般，看吧，她果然是隐藏的大佬，你说是吧楠哥？”<br/><br/>
陆楠辰看了过来，眼眸深邃，极轻的点了下头。<br/><br/>
“嗯。”<br/><br/>
得到肯定的陆子墨更加兴奋了，他远远注视着台上那道纤细清冷的身影，暗暗握紧了拳。<br/><br/>
“等回去后，我一定要宁末然妹子教我玩游戏，从她那里多多学习一些技巧！”<br/><br/>
以后再说出去，他可是被N神亲手教过的人啊！多有面子！<br/><br/>
他话音刚落，陆楠辰带笑的眼睛就冷了几分，薄唇微动，嗓音透着几分凉意和嫌弃。<br/><br/>
“如果我没记错，你这个赛季一颗星都没拿到吧？”<br/><br/>
沉浸在喜悦中的陆子墨身体一僵。<br/><br/>
男人攻击力不强却极具侮辱的话继续传来。<br/><br/>
“还有，你们段位相差太多，她好像带不了你。”<br/><br/>
陆子墨再也忍不住，嘴一撇，差点没被气哭。<br/><br/>
楠哥，人艰不拆！<br/><br/>
被陆楠辰这么一打击，陆子墨好在没继续念叨要宁末然带他玩游戏了，老老实实的坐下来看比赛，只不过，神情怎么看都有些委屈。<br/><br/>
只可惜，陆楠辰自然不会在意他的情绪，他的目光重新落在台上。<br/><br/>
比赛要正式开始了。<br/><br/>
YN战队的成员按照事先商量好的阵营各自选了英雄。<br/><br/>
羽夜等人都分别拿出了自己最擅长的英雄角色，而宁末然则挑了一个综合实力不高也不低的辅助。<br/><br/>
看见大屏幕上的游戏阵营，有人忍不住轻呼出声。<br/><br/>
“N神怎么挑了一个辅助，而且这个角色也不怎么强啊。”<br/><br/>
“其他人都有自己的擅长英雄了，原神只能选辅助呗！不过可惜了，我还想看N神玩AP呢！”<br/><br/>
看见宁末然只选了一个辅助，观众们不由得都有些失望，以她的实力，若选择其他位置的英雄肯定更加出色。<br/><br/>
对面的GKL战队却是松了口气。<br/><br/>
还好，只是一个辅助而已，成不了气候。<br/><br/>
叶飞心中闪过一丝窃喜，看来N神确实大不如前，否则，羽夜怎么会把最废的辅助位给她呢！<br/><br/>
他从小地图上看见辅助正跟着AD一起走下路，立马带着自己队伍的AD一起追了过去。<br/><br/>
正巧看见宁末然落单待在草丛旁。<br/><br/>
叶飞心中一喜，暗道这是个好机会，加满技能便准备冲过去。<br/><br/>
然而，不过三秒，他眼前一闪，人物就倒在了地上。<br/><br/>
不是宁末然，而是他自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128832"&nbsp;&nbsp;chaptername="第366章&nbsp;&nbsp;不过三秒">加入书签</a>
</div>
