    
        <br/><br/>    去拉斯玛教会的总部？
<br/><br/>    对于死灵法师的起源之地，黎忘还是非常好奇的。
<br/><br/>    没错，是好奇，而不是憧憬。
<br/><br/>    拉斯玛教会并不是什么值得憧憬的圣地，对黎忘而言，这教会更像是一个图书馆。
<br/><br/>    里面有很多与死灵法师相关的知识。
<br/><br/>    即便黎忘获得了伟大之龙塔格奥的传承，也不代表他已经掌握了所有关于死灵法师的知识。
<br/><br/>    在拉斯玛教会那里，有着黎忘欠缺的东西。
<br/><br/>    “恕我孤陋寡闻，这拉斯玛教会，在哪里？”黎忘向威尔问道。
<br/><br/>    “在东方大陆。”
<br/><br/>    黎忘也看过庇护之地的地图。
<br/><br/>    庇护之地可以简单地分成两块大陆。
<br/><br/>    西方大陆和东方大陆。
<br/><br/>    两块大陆之间，中间隔着的海域被称为【双子海域】。
<br/><br/>    鲁高因就坐落于西方大陆东面的沿海地区，所以鲁高因的边缘是一个码头。
<br/><br/>    在游戏里，玩家打败都瑞尔，通关第二幕之后，就是通过这个码头坐船到达库拉斯特的。
<br/><br/>    至于拉斯玛教会在东方大陆的那个方位，威尔并没有说清楚。
<br/><br/>    “以我们现在的实力，前往东方大陆，恐怕会有危险吧？”黎忘自己的疑问。
<br/><br/>    东方大陆对黎忘而言，完全就是一个陌生的领域，那边的恶魔，在他的印象中，就是小矮人那种茹毛饮血的丛林野人。
<br/><br/>    “我们掌控了一条路线，中途的法则压制很强，恶魔的实力都比较弱，我们就是通过这条路线抵达库拉斯特的，你大可放心。”威尔耐心解释。
<br/><br/>    想要从东方大陆前往鲁高因，同样需要使用到库拉斯特海港的船只。
<br/><br/>    黎忘经过一阵思考，最后同意与威尔前往拉斯玛教会。
<br/><br/>    转职成为死灵法师，总是避不开这个死灵法师的起源之地的。
<br/><br/>    “太好了！那么我们马上就出发！”威尔迫不及待，完全没有了黎忘刚开始见到他时的那种神秘感。
<br/><br/>    现在对威尔他们来说，黎忘才是最神秘，最值得研究的。
<br/><br/>    最后黎忘敲定，过两天再触发。
<br/><br/>    他还需要准备一下行李，还有和营地上的朋友们告别。
<br/><br/>    这拉斯玛教会一行，又不知道什么时候才能回来了。
<br/><br/>    ……
<br/><br/>    两天之后，黎忘带着满满一背包的小紫药水在教会的门口与威尔和迪克两人汇合。
<br/><br/>    在这两天里，黎忘也做足了充分的准备。
<br/><br/>    他查阅了不少的地图资料，在东方大陆找到了一个叫做【卡迪安】的城市。
<br/><br/>    这是东方大陆【凯吉斯坦Kehjistan】王国最为繁华的交易中心，这点和鲁高因比较相似。
<br/><br/>    是发达的贸易城市。
<br/><br/>    这就让黎忘非常在意了。
<br/><br/>    卡迪安是否也有拍卖行？然后能够置换符文？
<br/><br/>    这样一来，黎忘又能去置换符文，然后通过赫拉迪克方块的合成功能来白嫖符文了。
<br/><br/>    三人组成一队，黎忘能够感知到其他两人的状态。
<br/><br/>    威尔，5级死灵法师。
<br/><br/>    迪克，15级侍僧，开启了白骨系的技能。
<br/><br/>    队伍踏上了徒步前往鲁高因的旅程。
<br/><br/>    ……
<br/><br/>    泰摩高地上，三道人影从鲁高因千里迢迢地赶了回来。
<br/><br/>    为首的是大姐芙露蕾蒂，塔蒂安娜和卡瑞斯艾则面色萎靡地跟在大姐后方。
<br/><br/>    快两个月了！
<br/><br/>    一路上经受芙露蕾蒂的蹂躏和践踏已经快要过去两个月了。
<br/><br/>    她们终于快要回到自己的家了！
<br/><br/>    卡瑞斯艾和塔蒂安娜的鼻头都齐齐一酸，回到家里，大姐的欲望，就可以让几位姐妹一起分担了。
<br/><br/>    也是时候让罗查丽朵和艾库瑟拉回想起被大姐支配的恐惧了。
<br/><br/>    卡瑞斯艾和塔蒂安娜相视一眼，两人都在对方的双眸之中读取到了回家的喜悦。
<br/><br/>    来到修道院的大门前，那令人感到温馨的大门缓缓打开，熟悉的血腥味让人心头一暖。
<br/><br/>    “呵呵！终于回来了！”芙露蕾蒂一脚踏入僧院大门，环顾四周，竟发现周围的恶魔数量少了很多。
<br/><br/>    “老子才不到半年，门口连抵抗转职者的恶魔军队都没有了，罗查丽朵究竟在干什么！”
<br/><br/>    高耸的胸脯在此时起伏不定，芙露蕾蒂显然是感觉到这修道院的不对劲。
<br/><br/>    整个修道院的氛围，都凋零落魄许多，仿佛被人清理过一般。
<br/><br/>    卡瑞斯艾和塔蒂安娜也能够察觉修道院的异样，只是他们没敢在大姐发脾气的时候搭话。
<br/><br/>    否则芙露蕾蒂一生气，又会修理她们一顿了。
<br/><br/>    三人赶紧来到监牢第二层，发现监牢里面关押的人类都还在这里，各自的房间也都还是原来的模样。
<br/><br/>    她们在罗查丽朵的房间，找到了正在休息的罗查丽朵。
<br/><br/>    啪的一声。
<br/><br/>    芙露蕾蒂直接一巴掌拍在罗查丽朵翘挺的蜜桃上。
<br/><br/>    “黑皮蹄子，还不醒来！”
<br/><br/>    罗查丽朵一个激灵，便看到忽然出现在自己房间里的三位姐妹。
<br/><br/>    她惊喜不已：“大姐……你回来了？”
<br/><br/>    “废话！说说，发生什么了？”芙露蕾蒂插着水蛇腰，居高临下，以审问的语气问道。
<br/><br/>    罗查丽朵双眸一红，回想起自己在黎忘手上受到的委屈，自己新生的右臂又开始隐隐作痛。
<br/><br/>    “是黎忘！那个死灵法师黎忘来了，他带着卡夏，将修道院里里外外清理了一遍，就连安达利尔女王都被他给杀了。”
<br/><br/>    “老师也拿卡夏没有办法，只能带着我们暂避锋芒。”
<br/><br/>    芙露蕾蒂听完，双眼眯眯，一直盯着罗查丽朵的右臂。
<br/><br/>    “你右手怎么了？”
<br/><br/>    她注意到自己三妹的右手居然比左手要小上一个尺寸。
<br/><br/>    “被……被黎忘给砍了……”罗查丽朵委屈极了。
<br/><br/>    芙露蕾蒂的气息爆发，在房间里掀起一阵阵风压。
<br/><br/>    “黎忘！老子这次回来，一定要抓到他！把他四肢砍掉，做成人棍！然后再安排老师的一些奴隶轮番将他喂药折磨！”
<br/><br/>    “大姐……嘤嘤嘤。”
<br/><br/>    罗查丽朵双眼饱含泪水，看向大姐的眼神中充满崇拜，又还有一些委屈。
<br/><br/>    果然，还是只有大姐心疼自己。
<br/><br/>    不像老四，说什么只会心疼姐姐，听起来就刺耳。
<br/><br/>    只有大姐，一开口就是要帮自己报仇，这就是爱情吗？
<br/><br/>    “大姐说的没错！黎忘真该死！”塔蒂安娜也点点头，表示对黎忘的恨意。
<br/><br/>    在鲁高因那边，她也在黎忘手上吃瘪了呢，正好让大姐帮自己也报仇！        <br/><br/>