
自从二哥二嫂来了，小五发现自己的日子更艰难了，因为琳达迷上了二嫂，整天抱着孩子泡在她那儿，二哥都撵出来，和自己大眼瞪小眼。<br/><br/>
“五弟，咱玩儿点儿什么？切磋武艺还是下象棋，玩儿沙盘对阵？”<br/><br/>
“不好玩儿，都是小孩子玩儿的，孩子都生了，咱得稳重点儿。”<br/><br/>
“你孩子还没一周岁呢，稳重也记不住啊，你娶这个媳妇儿说不上什么劲儿，像是母亲说的傻白甜，不过也不讨厌，单纯的人说话不累，就是有时候噎的我都没法说。”<br/><br/>
小五苦笑：“你才发现啊？哎，命苦啊，谁让我一时失足呢，只能认了。”<br/><br/>
君河是知道他们夫妻的缘分，哈哈大笑：“男人嘛，该有的担当必须有，你长大了！”<br/><br/>
“五皇子殿下，女王有请。”<br/><br/>
“姐找我做什么？二哥，一起去吧。”<br/><br/>
“好，环宇那孩子整天缠着母亲，我得带走了，否则父皇又要给脸色看了，耽误人家老两口相处。<br/><br/>
你说说，他们都老夫老妻的，孙子孙女十多个，还那么黏糊。”<br/><br/>
小五哈哈大笑：“你这话当着父皇的面说说试试，别看你当爹了，照样揍你屁股。”<br/><br/>
“我哪儿敢啊？我是想着，等我和宁越也这么大年纪了，我们就不在海上漂，全世界游玩一遍，喜欢哪儿就多住几年，想必也是美得很。”<br/><br/>
小五很赞同：“肯定的，之前我也想过，那些爱我的女子，我可不可以都娶回来，也不是养不起。<br/><br/>
后来想了想，还是算了，感情是纯粹的，一颗心就那么大，如果人多了，肯定会有偏心，左右为难，不如一生一世一双人，对谁都好。”<br/><br/>
“你能想清楚最好了，世人都喜欢三妻四妾，那是庸俗之人的偏见，妾室庶子是乱家的根源，要不到的，要想幸福，还是两个人，有自己的孩子，一个两个就好，不需要太多，教育孩子很不容易呢。<br/><br/>
你看看，环宇一个孩子我都管不好，孩子多了，家里不得翻天，就你二嫂那个脾气，见天的揍孩子吧，什么都别干了。”<br/><br/>
小五感慨：“阿泰不知道长大皮不皮？”<br/><br/>
“阿泰好像天生神力，还不满一周岁，已经给少年一样的力气了，长大了肯定是个威猛的大将军。”<br/><br/>
“真的吗？难怪吃那么多，我的儿子当然不同寻常了。”<br/><br/>
两人说说笑笑，到了灵儿殿里，皮尔斯也在，还有老威廉和琼斯伯爵，都很认真的表情。<br/><br/>
“姐姐，你找我啊？”<br/><br/>
君河和大家打招呼，坐在一旁。<br/><br/>
灵儿看着小五道：“你在罗刹弄那个什么琉璃，玻璃镜子的，他们能造，咱们反而没有了，你是不把我当姐姐了啊？”<br/><br/>
小五无语，“你想要你倒是说啊，你不说我怎么知道你想要，我又不是你肚子里的蛔虫，能知道你想什么？<br/><br/>
你说对不对啊，姐夫！”<br/><br/>
皮尔斯仰头望天，装着没听到，小五，你飘了，跟这么跟你姐姐说话？<br/><br/>
灵儿拳头紧了紧：“给你一次重新组织语言的机会。”<br/><br/>
“嗯，好吧，我给，姐一声吩咐，弟弟赴汤蹈火。”<br/><br/>
这还差不多，灵儿换上笑容，对琼斯伯爵和老威廉道：“他就交给你们了，烧制不出玻璃镜子来，别让他回来。”<br/><br/>
“姐，我刚结婚啊，新婚燕尔，你忍心？”<br/><br/>
小五诉苦，真是亲姐，压榨人一点儿不手软。<br/><br/>
灵儿白眼一翻：“琳达住在二嫂那儿几天了？我都不稀罕说你，你媳妇儿都追不回来，就去赚钱吧，要不然要你何用？”<br/><br/>
亲姐，扎心了。<br/><br/>
琼斯伯爵眼神一变，琳达一直和小五分居吗？那可不行，他还指望琳达再生一个，继承琼斯家的产业呢。<br/><br/>
“麻烦五皇子了，女王跟你开玩笑呢，你白天上班，晚上可以回来的。<br/><br/>
现在琉璃镜子都卖到了天价，咱不能看着罗刹人赚咱们的钱，那个露西亚女王挺厉害的，这么快就稳定了朝局，开辟了两国的贸易，货物都卖到咱们这儿呢。<br/><br/>
她还要买咱们的楼船呢，这个女王挺有野心，五皇子，咱可是一家子人，你可不能被她忽悠的做傻事了。”<br/><br/>
小五气道：“我是那种人吗？威廉首相请放心，只有咱淘汰不要的卖给她，绝不会卖给她那么重要的东西，你不用敲打我，我又不傻。”<br/><br/>
威廉首相笑的狡猾，这不是怕你被人家的美色所获，做了傻事儿嘛。<br/><br/>
“那就好，五皇子是个聪明人。”<br/><br/>
散会之后，琼斯伯爵去见琳达，看看自己外孙，阿泰长的不是那种白白胖胖，骨肉匀称，但是很结实，都快三十斤重了，琳达都抱不动，放在推车里，让阿泰自己玩儿。<br/><br/>
得知父亲来找她，琳达推着孩子出来，笑容爬满脸：“父亲，怎么不进来啊？阿泰很乖，你不用担心。”<br/><br/>
“我不担心阿泰，我只担心你。<br/><br/>
你说说你，哪儿有刚结婚不住在一起的，外人不知道的还以为你丈夫不喜欢你呢，今天就回去吧，跟五皇子好好过日子。”<br/><br/>
琳达无辜道：“他说了我可以在这儿玩儿的，本来就不喜欢我，这是事实啊，我为何要回去讨好他？<br/><br/>
父亲，您想让女儿做一个卑微的人吗？”<br/><br/>
琼斯伯爵：“……”<br/><br/>
造的什么孽，这是养了个什么女儿？<br/><br/>
丈夫不喜欢，你一点儿不在乎？不该想办法弥补的吗？<br/><br/>
小五按捺不住来接琳达，听到他们父女争执，赶紧出面帮琳达求情：“岳父大人，是我的错，我该早点儿来接他们。<br/><br/>
琳达说的对，女孩子不能卑微，她不用去讨好谁，做自己就好。<br/><br/>
是我做的不够好，我会改的，您放心啊！”<br/><br/>
琼斯伯爵反而不好意思了，“是我没教好女儿，君蘅啊，你是个好孩子，多担待她。”<br/><br/>
“一定，您放心，阿泰，来爹抱一抱。”<br/><br/>
琳达笑了：“他又重了，我都抱不动了，还是躺着吧，反正他很乖。”<br/><br/>
“那怎么行？我多抱抱，儿子跟我亲，走吧，琳达小姐，玩儿够了可以回家了吧？”<br/><br/>
琼斯伯爵看小五没有生气，很包容自家女儿，放心回去，他的女儿经历那么多的磨难，终于迎来好日子了。<br/><br/>
琳达和二哥，二嫂告辞，回到自己只住了一夜的新房。<br/><br/>
各种大红的装饰还没有去掉，看着还很喜庆。<br/><br/>
琳达原本不觉得怎么样，晚饭之后，突然和小五单独待在一个房间里，有些紧张，洞房是喝醉了，睡过去的，现在清醒着和他睡一张床，琳达觉得自己浑身发热，心跳快的都要蹦出来了。<br/><br/>
阿泰交给仆人照顾，夜里又母狼，还有羊奶，不担心他打扰。<br/><br/>
小五规规矩矩躺着，其实心里也很紧张，“那个，熄灯了啊！”<br/><br/>
“好，睡吧，晚安，赵君蘅先生。”<br/><br/>
“晚安，琳达小姐。”<br/><br/>
小五说完，总觉得不对劲儿，他们像是陌生人一样，还先生小姐的，怎么听着那么别扭呢？<br/><br/>
熄灯之后，必须的呼吸声都被无限放大，更紧张了。<br/><br/>
琳达突然感觉自己的手被一只宽大的手掌抓住，吓的惊呼一声：“你做什么？”<br/><br/>
“拉拉手而已，咱们是夫妻，是不是该做些夫妻应该做的事儿呢？”<br/><br/>
琳达眼珠子乱转：“睡一张床了，还不够吗？”<br/><br/>
“不够，要和生阿泰那时候一样，那时候我昏迷不醒，你怎么做的，现在再来一遍，好不好？”<br/><br/>
琳达又不傻，摇摇头：“不好，疼死了，我怎么推你你都不肯放开我，我不想再来一遍。”<br/><br/>
小五心疼又愧疚，亲了亲她的额头：“对不起，是我的错，我会很温柔，你要是不喜欢，我可以停下来。”<br/><br/>
琳达想了想，可以停下来那就试一试吧，事实证明，男人在床上说的话是一句都不能信的，比如我就蹭蹭，不进来这种。<br/><br/>
“你停下来，我腰酸了！”<br/><br/>
“乖宝贝，就一会儿，我马上就到了……”<br/><br/>
一夜酣畅，小第二天醒来神清气爽，尝过禁果，简直是食髓知味，太美妙了。<br/><br/>
只是琳达累的不行了，手指头都不想动，睡的沉沉的，小五很自然亲亲她的脸颊，起身去看孩子了。<br/><br/>
琳达睡到半上午才醒来，浑身疼的跟散了架似的，心里又骂了小五一顿，以后绝不信他的鬼话了。<br/><br/>
小五陪着阿泰晒太阳，琳达洗漱穿好衣服走出来，看到父子俩呕呕的说着话，脸上露出笑意：“说什么呢？你别理他，小孩子懂什么？”<br/><br/>
“你才不懂呢，这是我们父子之间的秘密。”<br/><br/>
又凑到她耳边，道：“昨晚辛苦夫人了，为夫给你道歉啊。”<br/><br/>
琳达本就是如玉似的肌肤，被他灼人的呼吸喷在耳垂上，瞬间红的要滴血了，“你还说，我再也不相信你了，哼！”<br/><br/>
“不生气，咱该去给母亲请安，顺便蹭饭，能走吗？要不找一顶轿子来抬着你？”<br/><br/>
琳达那个气，“你是生怕别人不知道咱们昨晚做什么了吗？”<br/><br/>
小五：“你就是不说，人家也能知道咱们错了什么，要是什么都不做，才不正常呢！”<br/><br/>
琳达竟然无言以对！<br/><br/>
事实证明，男人在这种事情上厚着脸皮，吃亏的从来都是女人。<br/><br/>
萧天爱看着一家三口亲亲我我走进来，嘴角含笑，她就说嘛，自家儿子还有追不到的女孩子吗？<br/><br/>
只看他舍不舍的花心思了，这不挺好的吗？<br/><br/>
“快做，给你做了补身子的参汤，你多喝点儿，孩子吃奶，消耗很大，我看着都瘦了呢。”<br/><br/>
琳达从她身上感受到了母亲的温暖，也不矫情，依偎在她身边，“没有瘦，明明是胖了一点儿，您总觉得我瘦，胖了不好看呢。”<br/><br/>
“身体重要，什么胖瘦的，我们琳达这么漂亮，怎么样都好看，你说是不是啊，多多！”<br/><br/>
小五蹙眉：“娘亲，咱说来了不喊多多的吗？”<br/><br/>
琳达咯咯笑起来，这样子的赵君衡还挺可爱。<br/><br/>
萧天爱不会给琳达立规矩，反而教会她许多做人的道理，灵儿都嫉妒了，她这不是娶了个儿媳妇儿，是多了个女儿啊！<br/><br/>
琳达太喜欢赵家人了，父皇威严高冷，看着母亲的时候，那种温柔更让人震撼，铁汉化成绕指柔，只为你折腰，是每个女孩子最想要的爱情。<br/><br/>
难得的是他们都当爷爷奶奶了，感情还跟热恋似的。<br/><br/>
二哥二嫂爽朗热情，有着说不完的冒险故事，环宇那个孩子也懂事儿，虽然调皮，却不会太过分，琳达只希望自己的孩子能和他一样懂事儿她就满意了。<br/><br/>
灵儿就更别说了，她最佩服的人。<br/><br/>
小五和以前判若两人，那种温柔细心，每次琳达醒来都害怕是一场梦，这么美好的生活只有梦里才有。<br/><br/>
日子过得飞快，眨眼睛三个月过去，君河和宁越要离开，继续他们的征程，这次把环宇留下，交给父母照顾，海上毕竟不适合孩子成长。<br/><br/>
琳达最是舍不得，哭的跟泪人似的，拉着宁越不撒手：“二嫂，你说过带我出海的，不能反悔啊！”<br/><br/>
小五一个头两个大，“祖宗，你这不是又怀孕了吗？怎么去啊？咱不是说好了，我给你建造两艘一样大的楼船，等孩子出生，想去哪儿去哪儿，怎么又哭了？”<br/><br/>
宁越好笑：“怀孕情绪多变，哭一哭也好，总比闷在心里舒服了。<br/><br/>
二嫂还回来了，最多你明年这个时候，给你带好吃的回来啊。”<br/><br/>
“真的吗？”<br/><br/>
“二嫂能骗你？<br/><br/>
这一胎你生个女儿吧，跟你一样的可爱黏人，二嫂也喜欢，比臭小子贴心。”<br/><br/>
琳达擦干眼泪：“还是儿子好，女孩子生孩子，不能出海了。”<br/><br/>
“哈哈哈……”<br/><br/>
惹得众人笑弯了腰，离别的伤感都给驱散了，“小五啊，你这是娶了个开心果回来，不许欺负琳达，否则二嫂锤死你！”<br/><br/>
“不敢，我现在伺候他们母子三个，比奴才都尽心尽力的，哪儿敢欺负她啊！”<br/><br/>
目送着他们离开，琳达依依不舍，突然跟小五说：“咱们不离婚了。”<br/><br/>
原本约定一年之后离婚的，现在琳达不想离了。<br/><br/>
小五又是看傻子一样看着她：“姑奶奶，你肚子里揣着一个，还记着离婚呢，我早忘了。”<br/><br/>
“离婚了二嫂就不是我二嫂了，娘亲也不是我娘亲了，我舍不得。”<br/><br/>
小五：“合着你并不因为我，是因为我娘亲，我二嫂？”<br/><br/>
“不，还有灵儿姐姐。”<br/><br/>
小五又被扎了一刀，心都要碎了：“好吧，只要你不离婚，怎么样都好。”<br/><br/>
……<br/><br/>
远在罗刹国的露西亚等三女，等来等去，一年过去了，两年过去了，琳达跟兔子似的，三年两窝，五年四窝，他们还没离婚。<br/><br/>
多少热情都被时间磨灭，伊芙嫁人了，是个公爵家的公子，对她很好，渐渐淡忘了那个少年，过自己的日子。<br/><br/>
露西亚为了国家，找了王夫，专门挑漂亮英俊的，多多少少都带着小五的影子，算是移情，只是没有一个超过两年，罗刹女王的情史被后世人津津乐道，和她的无数功勋一样，载入史册。<br/><br/>
至于辛西娅，没有勇气去找小五，也不想嫁人，曾经沧海难为水，带着曾经的海盗成员，出海冒险，再也没有回来，不知生死。<br/><br/>
小五只是唏嘘一句，马上被孩子烦的抛在脑后，他现在明白二哥为何只生一个，奶爸的日子是痛并快乐着。<br/><br/>
他除了带娃，就是研究自己喜爱的发明，终于研究出了萧天爱一直心心念念的发电机，据蒸汽机之后，又是一项跨时代的发明。<br/><br/>
有了电，给百姓们的生活带来了翻天覆地的变化。<br/><br/>
此时萧天爱已经快五十岁的人了，已经算是老人了，只是岁月像是格外优待他们夫妻俩，除了眼角多了些淡淡的纹路，没有一个白头发，还和年轻时候一样。<br/><br/>
孩子大一点儿，小五拖家带口回到西京，现任皇帝已经是他大哥了，琳达又一次抛弃小五，被大嫂，三嫂所迷，她们有太多自己没见识过的东西，还有无数她没吃过的美食。<br/><br/>
西京成了她最爱的城市，住了十年，孩子都长大了，小五又带着她下江南，去南疆，见了四哥四嫂。<br/><br/>
饶是琳达已经不是当初的土包子，还是被南疆的美丽富饶吸引，四季如春的天气不要太美好，拉着小五的胳膊道：“我要死在这儿！”<br/><br/>
小五：“……”<br/><br/>
媳妇儿，咱能不能不要总这样语出惊人。<br/><br/>
小四儿和无双都惊呆了，这个五弟妹是不是傻啊！<br/><br/>
小五赶紧解释：“她的意思是要在这儿养老，不走了，一激动就乱说话。”<br/><br/>
两人笑起来：“欢迎欢迎，很多来这儿的人都会爱上这儿，这里的神奇美丽会让你乐不思蜀。”<br/><br/>
“我已经乐不思蜀了，我父亲也乐不思蜀，可惜，父亲年纪大了，不能跟我们一起来，他死在这儿肯定很开心。”<br/><br/>
琼斯伯爵：不，我并不开心，死在哪儿我都不会开心的。<br/><br/>
小五失笑，要是年少时有人跟他说，会娶一个傻媳妇儿，他肯定嗤之以鼻，我的媳妇儿必须像娘亲一样温柔聪慧，或者像姐姐一样活泼机敏，傻白甜，不可能。<br/><br/>
但是结婚这么多年，小五表示，单纯的媳妇儿更快乐，爱情不会以为她不是你期盼的样子，就会溜走，而是不管她是什么样子，他都爱着的那个人。<br/><br/>
萧天爱和赵无疆的故事还在这片大陆上延续，子子孙孙铭记着他们的祖宗曾经轰轰烈烈的爱情，引以为戒，要做他们那样的人。<br/><br/>
无数百姓记住他们英明的帝王和博爱的皇后娘娘，为后世世世代代传颂赞美。<br/><br/>
【作者题外话】：最后一个是圣女的番外，此书会最后完结，多谢小可爱们一直以来的陪伴，这个月月底会全书完结，敬请期待。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70727952"&nbsp;&nbsp;chaptername="第1277章&nbsp;&nbsp;小五番外完结">加入书签</a>
</div>
