
有人开了口，其余两人也就干脆不装了，直接说道：“对，我们是装的，我们招，我们都招，是闫志峰让我们装的！”<br/><br/>
三个保镖都是闫志峰的人，闫志峰被秦爽惩罚禁言了半天，不能说话后，他就知道了秦爽的这个办法。<br/><br/>
不过当时没多想，只以为是秦爽也学着传说中的艺人养小鬼的方式搞得，又怕又恨，所以就出了这一招，打算将秦爽整死。<br/><br/>
三人全招了，还有证据，闫志峰想反驳也没机会。<br/><br/>
-<br/><br/>
审讯室中，景飞带着人迅速破了案，闫志峰被以污蔑他人罪逮捕，送到普通警局判案。<br/><br/>
按理说，秦爽使用了异能，伤害了普通人，但考虑到之前差点误判，被关押了一天，再加上秦爽毫不犹豫的选择加入了特殊部门，于是景飞和郑直商量了一下，并没有再关押几天教训一下，就直接释放了。<br/><br/>
秦爽成了特殊部门的编外人员，平时在外拍戏，但如果有什么案件涉及到娱乐圈，她就要提供帮忙。<br/><br/>
一切似乎都完美了。<br/><br/>
秦爽被放了以后，气愤急了：“不知道闫志峰会被判几年，如果是我，最少三年吧？那他也要最起码三年！”<br/><br/>
听到这话，周围的人忽然间都安静下来。<br/><br/>
秦爽疑惑不解，就听到薛夕开了口：“可能判不了这么多。”<br/><br/>
秦爽愣住了：“为什么？”<br/><br/>
薛夕咳嗽了一下，解释道：“普通法律其实没有那么苛刻的，他污蔑你伤害了他，情节严重者才会被判刑很重，可他这种情况，情节并不严重。”<br/><br/>
景飞点头。<br/><br/>
郑直思考了一下：“他那种情况，估计会被判处几个月有期徒刑，甚至如果秦爽可以的话，很可能是赔款了事的。”<br/><br/>
秦爽：？？<br/><br/>
她不可置信的指着自己，整个人都炸毛：“这事儿如果是我做的，那就是三年甚至终生，怎么轮到他，轻飘飘的就好了？这不公平！”<br/><br/>
旁边的岑白伸出了手，摸了摸她的头，顺着往下撸了撸，就像是在撸顺一只猫似得安抚她：“没事，对于他来说，身败名裂比坐牢更可怕。”<br/><br/>
岑白眼神微冷，“以后，他在娱乐圈别想好过。”<br/><br/>
在特殊部门，岑白受制于人。<br/><br/>
可在娱乐圈，岑白就是王，是king！<br/><br/>
拥有万人迷异能的他，但凡他想，什么都可以得到！<br/><br/>
打压一个刚出头的新人，根本不算什么，而且就靠这次的绯闻，闫志峰都要沉下去。<br/><br/>
岑白这话说的霸气无比，秦爽感受到了他的维护，况且被他这么轻轻的按摩，瞬间就气消了，只是紧张的开了口：“哥哥，你还要拍戏呢，我现在没事了，你快点去剧组吧！”<br/><br/>
岑白笑：“不急。”<br/><br/>
“怎么能不急呢？快点走吧！”<br/><br/>
秦爽推着岑白，往外走，走到门口处时，还在那里鬼鬼祟祟往外看：“给你说，出门后立马带上帽子，可千万别被记者给拍到了，不然又要传你和我的绯闻了！”<br/><br/>
岑白：“…………”<br/><br/>
他默了默，忽然间勾唇笑了，到底还是没有告诉这个被关押起来后，就再也没有碰过手机的女孩昨晚的事情。<br/><br/>
他点头，“行，那我先去剧组了，你……先回公寓休息吧。”<br/><br/>
秦爽正在拍摄的剧组里面，先是女主角出事被关押，现在案件清楚，男主角反而被关押了，总之是暂时拍不下去的，秦爽刚要回去洗个澡什么的。<br/><br/>
于是，秦爽又乖巧的点头，在偶像面前宛如一只温顺的小猫般开了口：“你要加油哦！还有，在剧组里要照顾好自己的身体哈！”<br/><br/>
岑白点头。<br/><br/>
岑白往前走了两步后，又回头看向秦爽：“我真的走了？”<br/><br/>
“走吧！”<br/><br/>
送走了岑白，秦爽这才松了口气。<br/><br/>
秦爽面对别人的时候，算是干练豪爽，只要一看到岑白，立马变个样子，此刻这幅小家碧玉的邻家女孩形象，让景飞和郑直看的都瞪大了眼睛。<br/><br/>
这女孩，跟昨晚那个撒泼的完全不是一个人好吗？<br/><br/>
郑直更是感叹道：“世人都在防备异能者，却没想到，普通人其实有时候心更黑。”<br/><br/>
景飞点头：“所以儿子，以后不要总是看不起普通人了。有些人的智商，可以超你十倍！”<br/><br/>
郑直：“……”<br/><br/>
两人说完了以后，又都看向了薛夕，却见她拧着眉头，似乎在思考着什么。<br/><br/>
景飞迟疑了一下，询问：“夕姐，你在想什么？”<br/><br/>
薛夕开了口：“我在想，异能者律法，是谁制定的？”<br/><br/>
她看向了郑直：“太不公平了。”<br/><br/>
异能者也是人，虽然比人类能力更强大一些，可能力越大，责任就越大，凭什么对他们的限制这么高？<br/><br/>
见她说出这话，郑直绷住了下巴：“你这么看我干什么？不是我，如果是我制定的，那我肯定让愚蠢的普通人类都为我们服务啊！……”<br/><br/>
这话刚一出，景飞就一巴掌拍在了他头上。<br/><br/>
郑直瞬间意识到自己说错了话，当下开了口：“不是，我不是那个意思，但是，身为异能者，我们比普通人更应该遵守规矩，这才是强者的自律！”<br/><br/>
郑直说话颠三倒四的，景飞在旁边解释道：“夕姐，你应该知道，咱们这个世界上是有国际异能者联盟的吧？”<br/><br/>
薛夕点头，这个听向淮说过了，不仅有个国际异能者联盟，还有个国际异能者学校，全能大佬老师在里面学习过两年呢。<br/><br/>
景飞咳嗽了一下：“普通人的律法，是每个国家根据国情不同，制定的惩罚制度也不同，但异能者律法是全世界统一，由国际异能者联盟颁发的。换句话说，如果普通人在国内犯了法，逃窜到了国外，那么国内的人跨境追捕很麻烦，但异能者不一样，一旦被通缉，全世界的异能者联盟组织，都有权利抓捕罪犯归案。所以即便是在国内犯了事，逃到国外也没用。”<br/><br/>
薛夕听懂了这些话，她叹息了一声：“我总觉得，如果世界上对异能者如此苛刻的话，那么就怪不得大家都隐瞒着异能者的身份，隐藏在人类当中了。”<br/><br/>
身为一个普通人，或许犯一些小错，都会没什么事儿。<br/><br/>
可异能者，但凡出现一点错误，都要被惩罚。<br/><br/>
这件事放在她身上，怕是都不想承认自己异能者的身份了！<br/><br/>
特殊部门在世界上的地位那么高，按理说，不应该出现这种情况才对啊！<br/><br/>
薛夕想不通，但她对国际异能者联盟也不了解，所以只能摇了摇头，送秦爽出门。<br/><br/>
秦爽刚从景飞手中拿到自己的手机，这会儿站在门口处，闻着自由的味道，只觉得身心舒畅。<br/><br/>
这时，秦爽昨天来的十几个粉丝出现在门口处。<br/><br/>
不知道是不是错觉，秦爽总觉得走在最前面的风吹屁屁凉的眼神，怎么这么奇怪呢？<br/><br/>
她正在想着，就听到风吹屁屁凉开了口：“刚刚是哥哥的车从这里出去了吧？”<br/><br/>
这话一出，秦爽急忙摆手：“怎么会？怎么可能！不存在的！哥哥在剧组里拍戏呢！怎么可能出现在这里！”<br/><br/>
<br/><br/>
她言辞拒绝承认刚刚离开的是岑白后，就发现面前的这十几个粉丝的眼神，怎么这么不对劲呢？<br/><br/>
风吹屁屁凉忽然间开了口：“早早，上岑白的感觉，怎么样？”<br/><br/>
秦爽：？？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64946207"&nbsp;&nbsp;chaptername="第731章&nbsp;&nbsp;早晚要上了岑白？">加入书签</a>
</div>
