    app2();<br/><br/>            2188叶帆有些意外，“我听族中长老说，当初蚩尤是修炼了天魔解体大法，嗜杀成性，后来被轩辕帝和赤帝击败。
<br/><br/>    听你的意思，怎么又好像不太一样……”“哼！你们神龙氏，当然帮自己人说话”，大长老颇为不屑：“我就问你一句，如果蚩尤大帝真的那么无恶不作，那为何要派守护神保护我们，也不曾要半点回报？”
<br/><br/>    叶帆陷入思索，其实隔了这么久远，到底当初蚩尤和二帝之间，九黎和氏族之间，生了什么，他们这些后人也说不清了。
<br/><br/>    真相，恐怕只有当事人自己最清楚。
<br/><br/>    鲛人是九黎的一支，受蚩尤庇佑，自然替蚩尤说话。
<br/><br/>    蚩尤杀氏族的人，肯定也不是空穴来风，那神龙氏自然说蚩尤是魔头。
<br/><br/>    无非，就是都向着自己人罢了。
<br/><br/>    叶帆相信，如果轩辕帝真要屠杀九黎一族，凭他的实力，鲛人不可能活下来。
<br/><br/>    说白了，杀戮，不是这些帝王的目标，只是为达到最终目的，不得不杀。
<br/><br/>    “主子！”
<br/><br/>    外面，清荷与桔梗二女跑了进来，见到叶帆安然无恙，两女都是喜极而泣。
<br/><br/>    “你们没事吧？”
<br/><br/>    叶帆笑着问道。
<br/><br/>    “主子您没事就好，是我们没用，让您受苦了”，桔梗自责道。
<br/><br/>    叶帆摆摆手，“不能怪你们，是我着了那海妖的道了”。
<br/><br/>    想起海妖，叶帆忙问大长老：“对了，长老，你可知道海妖死后，它的魂魄对我动的攻击，是什么法术？
<br/><br/>    有办法能驱除吗？”
<br/><br/>    “什么？
<br/><br/>    你中了‘海妖怨灵’？”
<br/><br/>    大长老露出一丝不解之色，“你不是杀了海妖么？
<br/><br/>    能杀死海妖，却会被它的怨灵伤到？”
<br/><br/>    叶帆苦笑，摸了摸汤圆脑袋，“很惊险，多亏汤圆帮我争取了点时间”。
<br/><br/>    大长老这才恍然，“原来是守护神救了你，那就正常了……海妖一族，虽然与我们鲛人略有相似，但它们更偏向妖族，而非人族，并且定居在海底。
<br/><br/>    它们和我们一样，出生就有极强的精神天赋，因为在浩瀚海洋中，声波和精神，是最好的沟通手段。
<br/><br/>    海妖怨灵，是一些海妖死后，将魂魄当作最后的精神攻击，彻底入侵对手元神的手段。
<br/><br/>    但因为海妖死亡后，魂魄也会变弱，一般能杀死海妖的人，也不会惧怕这种怨灵。
<br/><br/>    可你……好像是结丹期，恐怕你是靠龙魂，才没被瓦解元神吧”。
<br/><br/>    叶帆尴尬地笑了笑，看来那海妖是吃准了自己元神不够强，才用了这种技巧。
<br/><br/>    如果是个正常的旗鼓相当的修士，海妖的怨灵或许就没机会得逞。
<br/><br/>    “海妖怨灵，不比寻常的精神创伤，它就像是扎入你元神的刺一样，牵一动全身。
<br/><br/>    随着时间推移，它会越来越深入地渗透，直到将你的元神彻底分解。
<br/><br/>    就算老身有足够强的精神力，将它拔除，如此剧烈刺激，你自己的元神也会受不了。
<br/><br/>    所以……唯一的办法，就是你自己有强大的精神力，靠自身的力量，将它驱除”，大长老道。
<br/><br/>    叶帆有些郁闷，归根结底，还是要靠自己塑灵才行……好在他曾经遇到的困难，多了去了，倒也不会惊慌失措。
<br/><br/>    “那大长老，我最后一个问题，你知道索多姆这边，哪里有火麟草么？”
<br/><br/>    叶帆问道。
<br/><br/>    大长老皱眉，“火麟草？
<br/><br/>    那是神兽火麟栖息之处，才可能有的灵草，你找它干嘛？”
<br/><br/>    叶帆只好道：“受人之托，也是为了救我妻子的命”。
<br/><br/>    大长老眼神闪烁了下，道：“索多姆大6虽然比不得洪荒大6，但也极为广袤，或许某地会有吧。
<br/><br/>    但我们鲛人一族，从不离开这里，所以并不了解。
<br/><br/>    凭你现在的实力，想要在索多姆大6四处行走，根本怎么死都不知道，劝你还是不要痴心妄想了”。
<br/><br/>    叶帆感觉这鲛人老妪，似乎有隐瞒什么，但他也没法逼问，只好暂且作罢。
<br/><br/>    关键是，自己如今要大事，确实是找办法塑灵才行。
<br/><br/>    “既然你是守护神的朋友，那你们可以暂时留在族里，我们鲛人一族虽然不富裕，但也没有驱逐客人的习惯。
<br/><br/>    不过，守护神就要留在神殿里，由我们供奉……”大长老说着，就叫了两个鲛人侍女，让她们带着叶帆去住的地方。
<br/><br/>    叶帆倒无所谓，反正知道汤圆安全就行了，他也没空给这货找吃的了。
<br/><br/>    这一次，总算不是住山洞了，而是进了一间小小的贝壳房里，虽然朴素，但叶帆也不计较这些。
<br/><br/>    更让叶帆心头一暖的，是房间里的桌子上，摆放着他的三枚指环。
<br/><br/>    “主子，这鲛人倒不坏，我们被抓起来，也给吃给喝，没有伤害我们，现在又把东西都还给您了”，清荷说道。
<br/><br/>    叶帆点点头，哪怕祖上有血仇，但鲛人也没有趁人之危，直接杀人，可见这个种族，确实善良。
<br/><br/>    叶帆打定主意，要抓紧时间修炼，让清荷与桔梗回到戒指空间里后，自己就进入剑神指环，开始借助里面的时间差，思考塑灵的方法。
<br/><br/>    天亮后，叶帆现外面有动静，睁开眼，问道：“小金，外面怎么了？”
<br/><br/>    小金正趴在窗口，慵懒地打着哈欠，“就是那个奇怪的蛮人，跑去神殿里找懒熊，然后又被鲛人抓起来了”。
<br/><br/>    叶帆先是一阵莞尔，随即又蹙眉想到什么，起身走了出去。
<br/><br/>    来到神殿外，这里已经聚集了不少鲛人。
<br/><br/>    “大长老！我不想干嘛……我是生物学者，我就想摸摸这白罴……我第一次见活生生的白罴啊！”
<br/><br/>    吉伦被两名鲛人扣押着，直接被按在地上，但他一双满是渴望的眼睛，还是盯着汤圆。
<br/><br/>    汤圆被大长老亲自捧着，正抓着一块鲛人做的糕点，津津有味吃着，碎屑落在大长老身上，也根本不在乎。
<br/><br/>    “放肆！什么白罴！？
<br/><br/>    此乃我族守护神！！岂是你想摸就摸的？
<br/><br/>    ！守护神可不认识你！！”
<br/><br/>    大长老怒斥道。
<br/><br/>    旁边的鲛人们也都纷纷附和，对吉伦一通批斗，显然认为这人不怀好意，要伤害守护神。
<br/><br/>    大长老正色道：“现在你有两个选择，要么立刻离开部落！要么就将你打入监牢！这一次可不会再给你挖洞离开的机会！”
<br/><br/>    吉伦着急，看到旁边的叶帆，忙大喜道：“叶帆！叶帆！你替我说说！我真是生物学者！”
<br/><br/>    叶帆想了想，对一旁的小金道：“跟汤圆说说，让这个人，帮它找好吃的肉……”小金眼前一亮，“那也帮我找好吃的肉吗？”
<br/><br/>    叶帆无语，“一起……一起……”小金这才给汤圆一个传音。
<br/><br/>    “唔？”
<br/><br/>    一直低头只顾着吃的汤圆，果然来了精神，抬起头，双腿一蹬，跳到了吉伦的肩膀上。
<br/><br/>    一只熊掌朝着吉伦头上拍了拍，又朝着大长老“嗷嗷”叫了两声。
<br/><br/>    大长老看了看叶帆和小金，又看看汤圆，只好道：“既然守护神要留下这个人，那我们当然遵循”。
<br/><br/>    吉伦激动地快哭了，满脸兴奋，颤抖着手，就要去摸汤圆那肉乎乎的身体。
<br/><br/>    可汤圆直接一熊掌拍在吉伦脸上，然后又跳到叶帆的面前，朝叶帆叫了两声，似乎在邀功。
<br/><br/>    叶帆哭笑不得，从戒指里取出剩下的牛肉干，放到汤圆面前，又抬头跟吉伦说道：“你想摸汤圆，就去给它找好吃的肉，只有好吃的能收买它”。
<br/><br/>    吉伦恍然大悟，忙不迭从裤裆里掏出笔记本，开始记录：“白罴……喜欢吃肉……”鲛人大长老则是一脸忏悔之色，很抱歉地说道：“原来守护神喜欢肉食……是老身考虑不周了，这就给您换……”说着，大长老就开始吩咐，一群鲛人们纷纷领命，显然是替汤圆找吃的去了。
<br/><br/>    叶帆不得不感叹，人不如熊啊……“叶帆……你太厉害了，这么可爱的白罴，都是你朋友！才认识你这么点时间，就让我见到两种珍惜小动物，就冲这一点，你这个朋友我交定了！”
<br/><br/>    吉伦义正言辞地说道。
<br/><br/>    “小动物？”
<br/><br/>    叶帆一阵无语，随即狐疑地看着他，“是朋友的话，你跟我说心里话，你真不是蛮王布察哈尔？”<br/><br/>