
“修先生！”里奥难以抑制自己的激动,&nbsp;&nbsp;因为即将到来的是——<br/><br/>
“啊嘞，”里奥揉了揉自己的眼睛，低声呢喃,&nbsp;&nbsp;“修先生？”<br/><br/>
这应该是一个让人脑中关于美的概念一下自就落到实处的人。但是现在，站在眼前的人几乎将一切都掩住，让人无法窥探他的本来样貌。<br/><br/>
里奥心里遗憾，他还记得这位是一位幻术师，大该是发现之前的幻术没有完全遮住,&nbsp;&nbsp;所以又加强大了遮盖程度吧。<br/><br/>
注视着乐师的人被里奥的声音吸引，也往门口看了一眼，但是很快就又转过头继续沉迷的看着乾。<br/><br/>
只是一个长得还不错的人，怎么也比不上乐师。<br/><br/>
“京野,&nbsp;&nbsp;你知道他吗？”太宰治望着新进来的男人。<br/><br/>
京野言有点犹豫自己应该怎么说，因为他不能确定太宰治到底发现了什么程度。<br/><br/>
“不知道吗？”<br/><br/>
“不知道。”最后只能顺着太宰治的话说。<br/><br/>
乐师似乎察觉到了什么,&nbsp;&nbsp;琴音忽然断了,&nbsp;&nbsp;他抬头，看向门口,&nbsp;&nbsp;两人沉默的对视了一会，然后不约而同的装作不认识对方。<br/><br/>
对视虽然短暂,&nbsp;&nbsp;但还是有人捕捉到。<br/><br/>
人差不多到齐了,&nbsp;&nbsp;会议即将开始,&nbsp;&nbsp;本次会议的东道主彭格列家族的十代目带着自己的守护者走了进来。<br/><br/>
京野言对着彭格列的十代目也就是黑手党教父陷入了沉思，这个人是不是有点眼熟？<br/><br/>
“阿纲？”<br/><br/>
他拿出手机翻着自己的le好友,&nbsp;&nbsp;点开一个头像,&nbsp;&nbsp;然后举起手机和在上面发言的人对照了一下,&nbsp;&nbsp;两张一模一样的脸让京野言无法逃避,&nbsp;&nbsp;当初提供了解决潘神事件灵感的阿纲居然就是黑手党教父。<br/><br/>
不过想想也确实不算奇怪,&nbsp;&nbsp;因为那段日子正好彭格列和港黑有个会谈，只是当时只说是重要人物来的，没人说教父竟然自己来了。<br/><br/>
不过两人现在身份不同，只要不碰面应该就不会提起上次说的事情吧。<br/><br/>
同时开了两个半实体的京野言反应比平时要迟钝一些，正常情况下是无法被人发现的。<br/><br/>
他现在不能处理太复杂的事情，大脑运转过载，表现在外在就是会“卡顿”。<br/><br/>
两个小号都是能不说话就不说话，也尽量避免被别人搭话。高冷如剑仙，就肯定不会有人拉着他嗑瓜子唠家常。<br/><br/>
只要逼格在，谁也别想找他聊天。<br/><br/>
所以，乐师抱着琴垂头不语，修专注的把玩着缩成戒指大小戴在手指上的冠冕。<br/><br/>
两人自成一派，就差把“莫挨老子”写在脸上了。<br/><br/>
总之，只要京野言出席，就足够安抚琴酒。<br/><br/>
菲茨杰拉德倒是有些奇怪，那个能给他十足压力的人，怎么突然低调到他差点都找不到他？<br/><br/>
而本体京野言的注意力全程都在太宰治身上。捕捉他的情绪，试图推测他的想法，就算被发现有什么问题，也可以及时处理。<br/><br/>
但是，如果太宰治的内心是这么容易就能摸清的，那京野言早就和他成为好兄弟了。<br/><br/>
也就是说，光从表面很难琢磨明白太宰治到底在想什么。<br/><br/>
好在第一天的会议还算顺利，没有发生任何事，修和乾都离开之后，京野言的精神缓了缓。<br/><br/>
“这么紧张吗？”<br/><br/>
鬼知道他一回头对上太宰治笑眯眯的模样是一种什么样的心情。<br/><br/>
京野言镇定自若的点点头，“不知道为什么，就是突然紧张起来，也许是因为第一次见这种大场面吧。”<br/><br/>
太宰治一脸若有所思。<br/><br/>
京野言回过头跟着森鸥外一起离开会议室，然后在走廊上迎面撞见了泽田纲吉一行人。<br/><br/>
总之就是非常倒霉。<br/><br/>
泽田纲吉看见京野言就眼睛一亮，比起之前威严的教父形象，这会看起来好说话多了，虽然还是有着身居高位带来的压迫感，但是不会令人畏惧，反而让人觉得很可靠的样子。<br/><br/>
“京野，好久不见。”<br/><br/>
森鸥外和太宰治刷的一下看向京野言，京野言扯了扯嘴角。<br/><br/>
“好久不见，阿纲。”不知道是不是有不熟悉的人在场，他好像比上次要稳重许多。<br/><br/>
森鸥外惊讶的睁大眼睛，竟然已经是可以称呼名字的关系了吗？<br/><br/>
怕森鸥外误会，京野言解释道：“是之前在书店认识的朋友，我并不知道他是彭格列的十代目。”<br/><br/>
“就是这样，”肯定了京野言的话之后，沢田纲吉又笑道，“我也不知道你竟然也是黑手党。”<br/><br/>
森鸥外热情的迎上去：“这可真是太巧了。”<br/><br/>
面对森鸥外，泽田纲吉的笑意就收敛了许多，换上了更公式化的笑容。<br/><br/>
和森鸥外寒暄一阵之后，他又好奇的问京野言：“对了，上次说的你的那个所有人都不相信他是个好人的朋友”<br/><br/>
一开启这个话题，京野言的心就沉了沉。<br/><br/>
该来的总会来的。<br/><br/>
“他活下来了吗？”<br/><br/>
太宰治看了过来，被所有人认为是坏人，要被杀死的，京野言的朋友，在他的印象里只有一个。<br/><br/>
顶着压力，京野言表情柔和，显得很冷静，“还好。”<br/><br/>
避重就轻的这么回答，泽田纲吉自然会以为他的意思是那个朋友还好。<br/><br/>
“那就好，希望你这次在西西里能玩的快乐，有什么问题就找彭格列的人。”<br/><br/>
泽田纲吉是轻轻松松的就离开了，留下了京野言接受两人的审视。<br/><br/>
“怎么了吗？”京野言目视前方问。<br/><br/>
“他已经死了，你说谎了。”太宰治的语气平静。<br/><br/>
“这又有什么关系呢？”<br/><br/>
看着京野言那张看似毫无波澜的脸，太宰治一下子就想明白了，原来这个人也不是真的对友人的死全无感觉。<br/><br/>
他讥讽道：“就算欺骗自己也无法改变事实，他被你亲手杀死了。”<br/><br/>
就像明知道面前这个人把伤口悄悄的隐藏，却还是要提醒他伤口依然存在，埋在心底，悄悄腐烂。<br/><br/>
少年浑身散发着冷气，看起来是真的被太宰治激怒了，抿紧嘴唇，投来尖锐的目光。<br/><br/>
太宰治毫不在意的回视。<br/><br/>
站在中间的森鸥外看着互瞪的两位部下，摸了摸脸，觉得自己有点多余。虽然他们说的都能听懂，但是莫名觉得有些没说的言下之意。<br/><br/>
两人的关系看起来是真的不好，而且是那种想弄死对方的不好。<br/><br/>
森鸥外状似烦恼的劝道：“好了好了，有什么矛盾的话我来帮你们调节一下吧。”<br/><br/>
听到这话，两人心里同时浮现出一句“脸皮真厚”。<br/><br/>
太宰治：“不要！”<br/><br/>
京野言：“不要！”<br/><br/>
让森鸥外调节的话，确定是调解而不是在拱火吗？<br/><br/>
被异口同声的拒绝，森鸥外讪讪的笑了，“好过分，一点首领的面子都不给吗？”<br/><br/>
京野言和太宰治默契的当作没有听见。<br/><br/>
谁要理一个撒娇的老男人啊！<br/><br/>
晚上，已经准备暂时先走正路攻略太宰治的京野言躺在床上昏昏欲睡的时候，突然听到太宰治在旁边说：“那两个人，乾和修是冲着你来的。”<br/><br/>
迷迷糊糊的想着是谁冲着他来的……<br/><br/>
京野言猛地睁开眼睛：“谁？”<br/><br/>
困意一下子就消失了。<br/><br/>
“你应该有感觉到吧，虽然没见过，但是那个组织的风格实在太独特了，只要出现在人群里，一眼就能分辨出来。”太宰治想到了那个人说的话。<br/><br/>
命令神明的人并非人类。<br/><br/>
京野言呆滞的目光望天，“什么风格？”<br/><br/>
“非人感。”太宰治笃定道。<br/><br/>
非人感？<br/><br/>
感受到京野言的困惑，太宰治说：“你当然不会明白。”<br/><br/>
京野言似乎感觉到太宰治看了他一眼。<br/><br/>
“你自己也许不知道，就算从你口中的地狱离开，你的身上也依然存在着那里的烙印，那种气息，怎么也抹不掉。”<br/><br/>
太宰治用力闭了闭眼睛，声音里似乎压抑着某渴求。<br/><br/>
对充满欺骗的世界感到恐惧，而人与人互相坦诚的世界竭尽全力、用尽一生也无法得到。<br/><br/>
——不惜延长痛苦人生也要去追寻的东西，一个都不存在。<br/><br/>
渴望被人爱，又害怕因为自己无法爱人而伤害到别人。<br/><br/>
因此，原地止步。<br/><br/>
但是，那个人是不一样的。<br/><br/>
他连放弃生命都义无反顾，什么也不害怕。他甚至也不在乎能否得到回应，连死都死得那么坦然而又满足。<br/><br/>
真令人羡慕。<br/><br/>
太宰治垂眸，有些落寞的微笑。<br/><br/>
他说：“那种非人感，也存在于你的身上哦。”<br/><br/>
京野言有些晃神。<br/><br/>
“是……这样啊。”<br/><br/>
“小心点——”太宰治的声音听起来轻快了许多，“嘛，理论上我是应该这么说，但是就算京野你得到了bad<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040688"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;意大利篇第四天">加入书签</a>
</div>
