
“我们来这里做什么啊？”娜娜紧了紧身上的外套，四处张望着。<br/><br/>
是主宅的后面，有不大不小的一块草坪，再往后些，就是蜿蜒的石板路了，远远向后山上延伸开去，被葱郁的林木挡住，看不得究竟。<br/><br/>
IU牵着她的手轻笑：“我也是怕你一个人在房间里会闷啊，还不如出来走走。。。对了，欧巴这次不是拜托你来跟酒牌合作的么？多了解一些山庄的环境，肯定也没坏处的嘛。”<br/><br/>
娜娜闻言想了想，轻轻点头，没再说话，而是继续大量起周边的一切来。<br/><br/>
“艾古~之前在节目里看时还不觉得，现在来了才知道，这山庄，这房子，真的好大啊。”IU也东瞧西瞧了一番之后，忍不住赞叹道。<br/><br/>
她的任务就是把娜娜带过来，至于后面怎么推进，那就是南方的事情了，所以此时此刻，她倒也放开了心胸。<br/><br/>
“是的呢，比综艺上拍的还要漂亮。”娜娜点头：“你说那条石板路是通往哪里的啊？会不会是直接翻过山去，一直到海边？”<br/><br/>
“不清楚啊。”IU也是茫然：“要不待会儿你问问欧巴好了。”<br/><br/>
“。。。”娜娜突然不说话了。<br/><br/>
IU颇感有趣的转头看她：“怎么？还有心理障碍啊？”<br/><br/>
“不算什么心理障碍吧。”娜娜抿了抿嘴唇：”就是。。。突然不知道该用什么样的态度去面对欧巴了。之前他说了那些话，我却转身就跑。。。怎么想都很不礼貌呢。“<br/><br/>
“嘻嘻，这有什么好为难的啊，你长这么漂亮，难道以前就没拒绝过别人的追求？一视同仁就好了啊，我想欧巴也不是那种没风度的人呢。”IU捂嘴笑道。<br/><br/>
“可拒绝跟拒绝是不一样的啊。。。何况，我那也不能算是拒绝吧。”娜娜面带纠结。<br/><br/>
“莫？”IU眼睛又亮了：“不是拒绝？！难道你是准备答应他？！”<br/><br/>
“不不不~”娜娜赶紧摇头：“我是不敢，真的想都不敢想。”<br/><br/>
“为？欧巴明明表示喜欢你，而你也说是他的粉丝，彼此又都是单身状态，为什么不可以呢？”IU觉得立功的机会来了，如果真的几句话能撮合成功，那得多有成就感啊。<br/><br/>
“我们。。。实在相差得太远了啊。”娜娜轻叹，眼神里满是茫然：“就像海跟天，那样的距离。”<br/><br/>
“距离？有么？”IU不解。<br/><br/>
“可能是你行程太忙，有些事情没关注吧。”娜娜冲IU强笑了下：“我刚从华国拍完戏回来，没什么通告，所以倒是有充足的时间去了解些事情。”<br/><br/>
她的目光投向远山，语气里也有了种说不出的缥缈：“前两天第一集视频播出后的情况，你大致总该知道的吧？”<br/><br/>
IU默默点点头，不想打断她。而且有种莫名的感觉，好像娜娜本来高挑挺拔的身姿里，突然多了分萧索。<br/><br/>
“到现在，东亚各国的热帖里，还有近一半都是跟他和这综艺有关的话题。”<br/><br/>
“不止是夸奖他的心胸和赞叹三个女孩表现出别样魅力，甚至还有貌似专业的业内人士，根据这山庄的大致情况，推算了一下他的大致身家。”<br/><br/>
“什么稀缺性优质资产，什么品牌成长速度，什么净收益比，那些名词我不是太了解。”<br/><br/>
“但最后他们估算出的数字，却是几乎得到一致认可的。。。如果欧巴不是将每年的净收益都捐出去，而选择将这个酒牌和山庄整体上市的话，那只他个人所拥有的这部分资产，就能值大约40亿每刀。”<br/><br/>
“莫？！”听到这里，IU是真的忍不住了，直接轻呼出声。<br/><br/>
40亿每刀？那该是多少钱啊？！<br/><br/>
一时没概念的前提下，她下意识的用自己的公司去对比。<br/><br/>
一直觉得LOEN很牛，虽然经纪部门不咋滴，但在发行方面可算是棒国数一数二的巨头了。<br/><br/>
可就这样印象中无比强大的公司，要算整个市值的话，也就二十亿每刀出头吧？<br/><br/>
记得经纪人哥哥还骄傲的提到过一回，所以才有印象。<br/><br/>
而欧巴他只是这个山庄，加个酒牌，就能值40亿每刀？。。。两个LEON?。。。属于他一个人的？！<br/><br/>
“怎么样？你也吓了一跳吧？”娜娜看着她，嘴角扯起一抹苦笑。<br/><br/>
她又轻轻一甩长发：“这就是我说的。。。距离啊。。。”<br/><br/>
“男人有钱。。。不是更好么？没人说男女也要身家相当才能交往吧？而且欧巴身上也没有什么豪门做派啊？”IU的大半心思还沉浸在惊讶里，但还是下意识的想帮拉一拉红线。<br/><br/>
“不是钱的距离，而是。。。心的距离。”娜娜的语气更像是叹息。<br/><br/>
“心的距离？”IU越听越迷糊。<br/><br/>
“嗯，或者说心胸和观念吧。”娜娜双手背起，转过身去，面对远山：“当初我也试想过，如果我有一天拥有了很多很多钱，会去做点什么。。。我的计划里有旅行、有购物、有留学、有帮助家里、甚至也想过捐点钱去做慈善。。。但绝对不会想到像欧巴那样，每年把一两亿每刀的收益，全部都捐出去。”<br/><br/>
“而这，就是距离。。。人生态度的距离。。。如果跟欧巴这样的男人在一起，那也许我会永远活在仰望他的角度里，直到有一天。。。彻底迷失掉自己。”<br/><br/>
“有这么夸张么？”IU强笑，但隐隐又觉得她说的好像有点道理：“。。。这就是你拒绝欧巴的真正理由？”<br/><br/>
“。。。算是吧。”娜娜的长发被山风卷起几缕：“而且欧巴身边的好女孩好像也不少，我。。。并不是喜欢竞争的性格啊，只想过得简单一点，轻松一点。”<br/><br/>
IU眨眨眼睛：“你之前说希望理想型简单一点，是指这个？。。。不是希望男人淳朴天真？”<br/><br/>
娜娜茫然的转过头来：“淳朴？天真？我什么时候这么说过？”<br/><br/>
“安宁哟~”突然有声音从山道那里穿过来。<br/><br/>
是南方的，两只小娘都第一时间听出来了，只是语气有点。。。奇怪？<br/><br/>
于是她们齐齐的转头看去，目光果然就捕获到了南方的身型。<br/><br/>
全换了，从头到脚，他把造型全部都给换了一遍。<br/><br/>
本来向后笔挺梳起的头发，洗了，吹了，现在变成满满青春气息的斜刘海。<br/><br/>
大冷个天，他里面就一件代表纯洁的白色卫衣，搭条萌到死的背带牛仔裤，穿着双球鞋，蹦蹦跳跳就从山路上下来了。<br/><br/>
一路蹦跳，他还不忘带着甜笑向周围打招呼，绝对童真的那种。<br/><br/>
“安宁哟~小花~”<br/><br/>
“安宁哟~小草~”<br/><br/>
“安宁哟~大树爷爷~”<br/><br/>
这诡异的场景，让向来注重仪态的娜娜都差点一屁股坐地上，她噔噔蹬的连着倒退了几步，只觉得心里有什么不得了的东西在急速崩塌。<br/><br/>
可能还是不敢相信自己的眼睛，她又转头去看IU，多希望只是自己一个人眼花了啊。<br/><br/>
可一瞥之下，却发现IU已经捂着脸蹲在地上了，浑身还在拼命哆嗦。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363940"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;纯真">加入书签</a>
</div>
