    
                <br/><br/>    
                “涵姐，你有几件宝贝拍卖？”白冷冷好奇的问道。
                
            
            <br/><br/>    
                钟子涵竖起三根手指，白冷冷一见非常诧异，“只有三件吗？我都有两件宝贝呢。”
                
            
            <br/><br/>    
                “我的宝贝大部分都是自己使用，不能拿出去卖。”
                
            
            <br/><br/>    
                钟子涵有的宝贝也不少，摇光圣地里的师父临行前送了她不少宝贝护身。
                
            
            <br/><br/>    
                “苏大哥呢？”
                
            
            <br/><br/>    
                “几件而已，不算多。”
                
            
            <br/><br/>    
                “我以为你们会随手拿出十几件宝贝拍卖呢。”白冷冷道。
                
            
            <br/><br/>    
                苏御和钟子涵忽的齐齐转头，看向左前方。
                
            
            <br/><br/>    
                迎面而来的是一名身穿黑色礼服的男子。
                
            
            <br/><br/>    
                他每走一步，气场就变化一分，给人一股深不可测的感觉。
                
            
            <br/><br/>    
                “好强！”钟子涵试探了一番，没有探出对方的深浅。
                
                    
                
            
            <br/><br/>    
                双方境界差距太大，无法探查实属正常。
                
            
            <br/><br/>    
                苏御也微微皱眉，没有探查出对方的深浅。
                
            
            <br/><br/>    
                “查看他的系统！”苏御心中默默想着。
                
            
            <br/><br/>    
                一张虚空面板出现在眼前，只有他能看到，别人都看不到，连面板的主人黑色礼服男子也看不到！
                
            
            <br/><br/>    
                宇宙尊者后期！
                
            
            <br/><br/>    
                这份实力放在摇光圣地也不弱了，比肩主脉峰主！
                
            
            <br/><br/>    
                足以纵横宇宙！遨游万古星空！
                
            
            <br/><br/>    
                掌握了空间法则的力量，一念穿梭万千空间，跨过亿万里！
                
            
            <br/><br/>    
                “你好，苏先生。”黑色礼服男子伸出手。
                
            
            <br/><br/>    
                “你好，尊者先生。”
                
            
            <br/><br/>    
                苏御握住他的手，轻轻摇了两下，就松开了。
                
            
            <br/><br/>    
                黑色礼服男子愣了愣，没料到苏御看穿了他的境界。
                
            
            <br/><br/>    
                要知道他可是施展了遮掩秘术啊！
                
            
            <br/><br/>    
                连同级尊者都看不穿！
                
            
            <br/><br/>    
                “苏先生果真非凡，我是这家拍卖行的老板，想问你几个问题，不知你有没有时间？”
                
            
            <br/><br/>    
                拍卖行老板笑着说道。
                
            
            <br/><br/>    
                路过的拍卖行员工都瞪大了眼睛，不可思议的看了看老板，又看了看苏御。
                
            
            <br/><br/>    
                “奇怪，老板一向不言苟笑，连巅峰神王到场也不给面子，怎么会对一名界神露出笑容？”
                
            
            <br/><br/>    
                “做好你的事，不要胡乱猜测，这个世界上有些事情你不懂！知道多了可是会死的。”
                
            
            <br/><br/>    
                路过的员工当做没看到老板，全部绕了过去。
                
            
            <br/><br/>    
                白冷冷张大嘴，震惊的说不出话。
                
            
            <br/><br/>    
                苏御点点头，“可以。”
                
            
            <br/><br/>    
                拍卖行的人一定会来派高层来检验真实性，苏御早就猜到了，只是没想到会是老板亲自来。
                
            
            <br/><br/>    
                “先生请跟我来。”
                
            
            <br/><br/>    
                入房间，钟子涵与白冷冷在外等待。
                
            
            <br/><br/>    
                白冷冷这才缓过神来，激动的问道：“真的是拍卖行老板！拍卖行老板竟然亲自来邀请苏大哥，他到底拍卖的什么宝贝啊！”
                
            
            <br/><br/>    
                钟子涵也有些纳闷，心想着苏御不会是把克洛诺斯的结晶体给卖了吧？
                
            
            <br/><br/>    
                留着结晶体，还能复活克洛诺斯，这可是一个难得的好打手。
                
            
            <br/><br/>    
                实力强，身体硬，能打能跑。
                
            
            <br/><br/>    
                遇到强敌也敢莽！
                
            
            <br/><br/>    
                实力远超同级。
                
            
            <br/><br/>    
                简直是完美的打手！
                
            
            <br/><br/>    
                密室里
                
            
            <br/><br/>    
                两人对立而坐，苏御勾连阿南刻的气息，散发出淡淡的天道之气。
                
            
            <br/><br/>    
                此时老板才明白，手下说苏御的气息近乎于道是真的！
                
            
            <br/><br/>    
                这哪里是近乎于道！
                
            
            <br/><br/>    
                这就是天道的气息！
                
            
            <br/><br/>    
                他身上为何会有天道的气息？
                
            
            <br/><br/>    
                难不成是天道的私生子？
                
            
            <br/><br/>