
洛阳是在3个小时之后才醒来的。<br/><br/>
看到头顶上的白色的天花板，和白炽灯，她还没有反应过来，眼前放大的俊脸，声音沙哑的开口。<br/><br/>
“老婆，你醒了？有没有哪里不舒服？”<br/><br/>
洛阳看着傅焱行紧张又心疼的表情，她伸出手来，想要去捧着他的脸颊，谁知，胳膊刚刚抬起头，左侧腰部靠前的位置传来一阵钻心蚀骨的痛。<br/><br/>
“嘶”<br/><br/>
洛阳痛得倒抽一口冷气，整个脸部都疼得扭曲了。<br/><br/>
傅焱行见状，立马伸手将她想要抬起来的手给握着，然后放了下去。<br/><br/>
“你伤口才刚刚处理好，别做任何动作。”<br/><br/>
“嗯。”<br/><br/>
洛阳点头，恰是，南宫书琴也走了过来。<br/><br/>
“阳阳，怎么样？有没有哪里疼？”<br/><br/>
关切的话语，听起来，她的声音依然沙哑哽咽，虽然极力掩饰，但是还是难掩她此时的憔悴与疲惫。<br/><br/>
虽然她此时脸上的泪痕已经干涸，但是，从她红得异常的眼眶，洛阳还是看出来了，母亲这是哭了好久，因为她不光眼眶是红的，就连眼皮子都是肿得。<br/><br/>
“妈，我没事，你放心。”洛阳宽慰道。<br/><br/>
南宫书琴看到女儿都疼成那样了，还不忘安慰自己，心里更加的难受，她将头扭向一边，因为，眼泪实在是忍不住了。<br/><br/>
洛阳见母亲那般的伤心，心里也不好受。突然，感觉到自己下身的一些异样，她蹙了蹙眉。<br/><br/>
傅焱行看到她蹙眉的样子，心里一惊，连忙握住她的手，就怕她知道真相之后，一时接受不过来。<br/><br/>
可是，他这一举动，还是没有逃过洛阳的眼睛，她强自伸手摸向自己的腹部。<br/><br/>
虽然，这个孩子月份很小，但是，之前，她是能够感受到她的存在的。但是，这一次，从下身传来异样，她就知道......<br/><br/>
终究，还是没有能够保护到她。<br/><br/>
鼻头很酸，很涩，很难受，眼睛里也像是进了沙子一样，难受得要命，心脏，更是揪的无法呼吸，她只能张大嘴巴，让自己的嘴巴来呼吸，这样，才能避免自己被心口的那块大石头给堵死。<br/><br/>
她抬起还在打着吊针的右手，拼命的捶打着自己的胸口，好让自己不会那么难受。<br/><br/>
可是，即使这样，你也丝毫都缓解不了她心口像是被千斤顶压住的那般难受。<br/><br/>
她的心里实在压抑得真的好难受，突然，一股腥甜味从腹部翻涌而上，直接抵住喉咙。<br/><br/>
洛阳实在受不住，从床上起身，将整个上半身朝着床外面“噗”，一大口鲜血喷了出来。<br/><br/>
喷出来这一口鲜血，感觉胸口处不那么的难受了，但是，她的整个人，突然就像是老僧入定一样，一下子躺在床上，一动不动，眼珠子都没有转动一下，就像是死了一般。<br/><br/>
傅焱行看着她的动作，吓得魂魄都要出窍了。<br/><br/>
“老婆。”一开口，声音就沙哑得不行：“老婆......你别这样，以后......以后我们还会有孩子的......”他艰难的说出来这句话。<br/><br/>
可是，这样的话，洛阳就像是完全听不到了一般，她整个人仿佛都不在他们的这个世界里一般，而是将她自己完全封闭在了她自己的世界里，与世隔绝。<br/><br/>
她就那么看着天花板，一动不动，眼珠子从她躺在床上，就再也没有动过。<br/><br/>
南宫书琴看到女儿这般难受，整个人就像是傻了一般，心里更加的难受，她也哑着嗓子，极力让自己说出话来。<br/><br/>
“阳阳......阳阳......你别这样，你别这个样子，你别吓妈妈好不好？呜呜呜.......阳阳，你想想妈妈，想想你的三个孩子，你还有晨曦，彦曦和凡曦，你还有焱行，还有好多爱你的人，你别这个样子......”<br/><br/>
南宫书琴断断续续，哽咽着开口，就是想要将洛阳从魔怔的边缘给拉回来。可惜，收效甚微，甚至可以说，一点儿效果都没有。<br/><br/>
南宫书琴的眼泪再次哗啦啦的流下来，看到女儿这个样子，她的心里，比谁都难受。<br/><br/>
傅焱行看着洛阳这个样子，他伸手，将洛阳搂进怀里，温柔的安慰：“老婆，你不要这个样子，你这个样子，晨曦他们会害怕。他们最爱妈妈了，如果......”<br/><br/>
后面的话，他再也说不下去了。<br/><br/>
这时，薛南城走进病房里，看到这样的一副场景，心里也难过，这件事情，也只能靠洛阳自己走出来才行。<br/><br/>
他走到病床边，帮洛阳检查完身体之后，他拍了拍傅焱行的肩膀。<br/><br/>
“哥，要不你把孩子们带过来试试吧！”<br/><br/>
傅焱行看向薛南城，见对方点头，他又看向一旁一直站在那里的管家。<br/><br/>
“刘叔，你和燕七去把孩子们带过来吧！”<br/><br/>
“是，三爷。”<br/><br/>
“是，三爷。”<br/><br/>
管家刘叔和燕七恭敬的回答之后，便离开，回庄园。<br/><br/>
他们刚离开不久，南宫少阳就走进了病房里。看到妹妹被伤成这个样子，他握紧拳头，转头看向一旁正在擦眼泪的南宫书琴。<br/><br/>
“姑妈，究竟怎么回事？”<br/><br/>
南宫书琴抬起头来，看向南宫少阳，眼泪还在流：“少阳，是我不好，是我连累了阳阳。”说到这里，南宫书琴又自责起来。<br/><br/>
南宫少阳见南宫书琴又哭起来，他知道自己的姑妈是个什么脾性，连忙劝慰：“姑妈，现在不是该哭的时候，你告诉我，到底是谁？把阳阳伤成这个样子的？”<br/><br/>
南宫书琴在听到南宫少阳有些冷漠的声音的时候一愣，这才低着头，一副做错了事情的样子。<br/><br/>
“少阳，是荣悦......”<br/><br/>
“他们又来了？”南宫少阳的声音更加的冷了：“看来，三叔他们给他们的教训还不够。”<br/><br/>
南宫少阳的拳头捏得咯咯作响。<br/><br/>
傅焱行抬起头来，看到南宫少阳的反应，他开口道：“少阳，这次这件事情，你们不要插手，我来解决。”<br/><br/>
南宫少阳转头看着他，看到他脸上的冰冷，虽然，他很想要给妹妹出气，但是，这一次，看傅焱行的样子，好像不愿意他们南宫家插手，便点了一下头。<br/><br/>
“好，傅焱行，这一次，无论你做什么，我们都不会插手，我会跟南宫家的人打招呼。”<br/><br/>
“好。”<br/><br/>
傅焱行又看向南宫书琴：“妈，你会怪我吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68548225"&nbsp;&nbsp;chaptername="443，给他们的教训还不够">加入书签</a>
</div>
