    
                <br/><br/>    
                卑微的人类。
                
            
            <br/><br/>    
                无用的情感。
                
            
            <br/><br/>    
                你相信我有什么用？
                
            
            <br/><br/>    
                况且，我怎么能与那些改造失败品，相提并论！
                
            
            <br/><br/>    
                1号实验体嘴角抽搐，但锋利的指甲却慢慢缩回了手指，它转过头去，不再看这绿裙姑娘。
                
            
            <br/><br/>    
                绿裙姑娘忽然笑道：“我都自我介绍了，我叫溪柔，是山间柔软溪水的意思，你呢。”
                
            
            <br/><br/>    
                1号实验体背着身。
                
            
            <br/><br/>    
                它确实给自己起了一个名字，这跟它的执念有关，跟刘弟有关。
                
            
            <br/><br/>    
                它不想做一个复制品。
                
            
            <br/><br/>    
                它也不想跟这种弱小的人类分享自己的名字，无视溪柔的话语，一个仆人而已，如果再追问自己，就撕碎她！
                
            
            <br/><br/>    
                只闻溪柔又笑道：“你呢，到底叫什么名字呢？”
                
            
            <br/><br/>    
                1号实验体猛然转头，牙齿紧咬，五官抽搐，但最终它缓缓松了一口气，冷声道：“我叫独，独一无二的独。”
                
            
            <br/><br/>    
                “独？”
                
            
            <br/><br/>    
                溪柔缩了缩脖子，“好可怕的名字。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                溪柔笑了笑，继续帮实验体擦拭血迹。
                
            
            <br/><br/>    
                阳光静匿，竹屋内安静而舒缓，粗布窗帘被吹的微微响动。
                
            
            <br/><br/>    
                呼吸之间，全部都是青草和翠竹的芳香。
                
            
            <br/><br/>    
                自称为独的怪物，微微低头，无情道：“看在你服侍我的份上，我给你一个恩赐，等我稍作休息，我去推平那座矿场，撕碎其中的每一个人。”
                
            
            <br/><br/>    
                溪柔一愣，“你的想法都好可怕，但他们已经得到了应有报应，华夏有一个组织叫做惩罚者，1年前，就已经把那个矿场捣毁了。”
                
            
            <br/><br/>    
                独嘴唇抽动，露出一口獠牙，“那我就收回我的恩赐。”
                
            
            <br/><br/>    
                溪柔无奈的笑了笑，“你好好去休息吧，我要去干活了。”
                
            
            <br/><br/>    
                她收起脸盆，转身走下竹楼。
                
            
            <br/><br/>    
                下楼时，她的假腿敲击楼梯，发出咚咚咚的响声。
                
            
            <br/><br/>    
                独有些迷茫的坐在竹床上。
                
            
            <br/><br/>    
                一只花斑蚊子落在它的脸颊，想要吸血，却根本刺不透它的皮肤。
                
            
            <br/><br/>    
                蚊子无功而返。
                
            
            <br/><br/>    
                却是独猛然伸出厉爪，嘭的一声，直接在空中捏出了一团音爆，蚊子粉身碎骨。
                
            
            <br/><br/>    
                独看向自己充满毁灭性力量的厉爪，忽然产生了一个疑问。
                
            
            <br/><br/>    
                我活着的意义是什么？
                
            
            <br/><br/>    
                它沉思许久，忽然发现，这世界没有人需要自己。
                
            
            <br/><br/>    
                连个恩赐都送不出去。
                
            
            <br/><br/>    
                惩罚者是什么来路，下手很快！
                
            
            <br/><br/>    
                咚咚咚。
                
            
            <br/><br/>    
                传来击打木头的声音。
                
            
            <br/><br/>    
                但并不是溪柔上楼，这声音是来自外面的小院。
                
            
            <br/><br/>    
                独锋利的厉爪，轻轻将粗布窗帘掀开一角，偷望而去。
                
            
            <br/><br/>    
                却见是溪柔正在劈柴。
                
            
            <br/><br/>    
                她还是那一袭绿裙，不过袖子高高挽起，手臂上，额头上都是汗珠，她的假腿很不方便，斜斜的支撑着她瘦弱的身体。
                
            
            <br/><br/>    
                她手中斧子很顿挫，也很沉重，那碗口粗细的树木，她要挥舞七八次，才能完全劈开。
                
            
            <br/><br/>    
                一旁，还有一大堆没有劈好的木桩。
                
            
            <br/><br/>    
                “卑微的人类。”
                
            
            <br/><br/>    
                “那些木材，你得劈2年。”
                
            
            <br/><br/>    
                独无情的鄙夷，缓缓放下布帘。
                
            
            <br/><br/>    
                夕阳下。
                
            
            <br/><br/>    
                溪柔一人努力的工作，她擦了一下细密汗水，“快要下雨了，这些柴得抓紧劈，不然要发霉。”
                
            
            <br/><br/>    
                咯吱，咯吱。
                
            
            <br/><br/>    
                咚，咚，咚。
                
            
            <br/><br/>    
                竹楼的楼梯传来怪异的声响，却见那三米之高，身躯淡灰色，背后怪骨嶙峋的怪物，缓缓走下楼梯。
                
            
            <br/><br/>    
                它沉重的脚步，将竹楼压的咯吱作响。
                
            
            <br/><br/>    
                独缓缓来到溪柔身边，无情的扫视了一眼，“我给你个恩赐，帮你劈柴。”
                
            
            <br/><br/>    
                溪柔笑的花枝乱颤。
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                独冷哼一声，非常不屑的看了一眼溪柔，转身看向木材，随即双手十道利爪伸出，黑芒炸裂，闪电般劈斩，宛若时空都要被切碎。
                
            
            <br/><br/>    
                眨眼之间，一堆木材被切成了粉末。
                
            
            <br/><br/>    
                速度之快，溪柔根本来不及阻止。
                
            
            <br/><br/>    
                独微微站定，傲气的撇了一眼溪柔，“脆弱的人类，脆弱的木头。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                它自顾走上楼梯。
                
            
            <br/><br/>    
                溪柔留在原地，缓缓蹲下身子，无力的叹息，使劲的揉着额头。
                
            
            <br/><br/>    
                “这些木柴，我可是熬了几个黑天才搬回来的。”
                
            
            <br/><br/>    
                却是独自回屋的怪物，嘴角抽动的坐在床边，看了看自己的利爪，重重吐息。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                天刚明，甚至还带着一丝朦胧的夜色。
                
            
            <br/><br/>    
                独扯下粗布窗帘，披在了自己身上，直奔深山走去。
                
            
            <br/><br/>    
                经过简水寨时。
                
            
            <br/><br/>    
                它遇见了不少早起劳作的居民，这些人看见这怪物的身影，满脸畏惧，躲的远远的，指指点点。
                
            
            <br/><br/>    
                “溪柔那丫头又收留了一个怪物！”
                
            
            <br/><br/>    
                “她怎么这么不知悔改，她这样会害了整个村子的！”
                
            
            <br/><br/>    
                独猛然回头，恐怖的身躯带来强大的压迫感，“卑微的人类，不想死就滚远些！”
                
            
            <br/><br/>    
                村民们静若寒蝉，眼睁睁看着那怪异身影消失于丛林。
                
            
            <br/><br/>    
                “那家伙是不是逃了？”
                
            
            <br/><br/>    
                “希望它再也不回来！”
                
            
            <br/><br/>    
                朝阳升起。
                
            
            <br/><br/>    
                独从深山返回，景象骇人，肩头扛着接近20米高，层层堆叠的完整树木，远远看去，像是一座山坳在自行移动。
                
            
            <br/><br/>    
                它面色狰狞，冷声自语道：“卑微的人类，我说了恩赐，就一定会到位！”
                
            
            <br/><br/>    
                来到简水寨的一处空地。
                
            
            <br/><br/>    
                却见有十几个简水寨居民匍匐在地，他们身边堆放着大大小小的麻袋。
                
            
            <br/><br/>    
                而这些居民面前，则是站着四道怪异的人影。
                
            
            <br/><br/>    
                他们的身体都产生了畸变，有的没有毛发，手臂过膝，还有的双目漆黑，满嘴獠牙。
                
            
            <br/><br/>    
                而站在最中央的一个人，则是体型没有特殊的变化，但一身皮肤极度苍白灰暗，好似是被福尔马林浸泡过的尸体。
                
            
            <br/><br/>    
                他自然没有死去，而且还保留着本来的面容，他是一个头发散乱卷曲的欧洲人，不过是二十几岁的年纪，一脸阴霾。
                
            
            <br/><br/>    
                其中的一个畸变人狰狞的看着寨子居民，“这个月的食物，只有这么一点？”
                
            
            <br/><br/>