    
<br/><br/>    别墅内部如同外表般破旧不堪，昏黄的灯光幽幽照亮了别墅。
<br/><br/>    客厅摆放着相当长的餐桌，破旧暗淡的桌布铺在上面，餐具碗筷，以及点缀在桌子边的花瓶，构建成如同油画般的颓废场景。
<br/><br/>    夏乐天扫了眼餐桌，又很快收回了目光。
<br/><br/>    如果他没数错，餐桌上摆放着八个碗筷……
<br/><br/>    而他们这里，却只有七个人。
<br/><br/>    那么多出来的碗筷，又是谁的？
<br/><br/>    有人选择坐下来，尝试用手机报警，但是诡异的是明明游戏都可以联网登录了，打电话却没信号。
<br/><br/>    “这是什么破手机，你们谁能打电话报警？”他愤怒的想要砸手机，却又舍不得自己新买的手机，只能寻求别人帮助。
<br/><br/>    最开始先醒来的女人赶紧用手机拨号，同样也失败了。
<br/><br/>    夹克男赶紧站出来，推理道：“这很正常，既然剧组想要让我们在这里生存，那么肯定会把信号给屏蔽掉的。”
<br/><br/>    说完后，又挑衅般看了眼西装男，自己刚才那番话，肯定能获得不少的镜头。
<br/><br/>    西装男冷笑，没有说话。
<br/><br/>    “那我们现在怎么办？”白衬衫男紧张的环顾四周，总觉得在昏暗灯光照不到的地方，似乎潜藏着恐怖的生物，让他鸡皮疙瘩都要冒出来了。
<br/><br/>    肌肉男捏了捏拳头，鄙视道：“当然是在这里住一晚上，现在这么晚了傻子才出去呢。”
<br/><br/>    “我饿了，我要去厨房找找有没有吃的。”女人站起身，走到齐头短发的眼镜女身边，小声问：“你去吗？”
<br/><br/>    眼镜妹这才瑟缩的抬起头，似乎很想要拒绝，但又不善于拒绝，只能埋头嗯了一声，起身跟在女人身后去了厨房。
<br/><br/>    大家这时候也感觉饿了，纷纷也去了厨房。
<br/><br/>    “看来剧组也怕我们饿着啊，还准备了这么多食物。”夹克男进去后开始溜达翻动东西，念念有词。
<br/><br/>    衬衫男没有进去，而是站在那里左顾右盼。
<br/><br/>    夏乐天觉得这个人似乎也和自己一样，在这个看似是剧组策划的逃生游戏里，嗅到了一丝不安的气息。
<br/><br/>    他眯了眯眼，走了过去。
<br/><br/>    衬衫男也不知道为什么，自己一进来就感觉毛骨悚然，耳边吵吵闹闹全都是这些人说话的声音，可他却还是浑身发冷，直到有一只手突然拍了他的肩膀。
<br/><br/>    “啊——”他吓得后退，就听耳边传来声音，“抱歉，吓到你了。”
<br/><br/>    衬衫男转身，连忙摆手，一脸惊魂未定道：“没事，没事。”
<br/><br/>    拍他肩膀的人看起来白白净净的，看起来就像是还在校园的大学生，这多少让衬衫男心里刚刚涌现出来的怒气消失殆尽。
<br/><br/>    夏乐天咧嘴，露出了个相当开朗阳光的笑，“哥们，刚刚看你的表情不对，是不是发现了什么？”
<br/><br/>    眼镜男左顾右盼，然后才小声道：“不知道为什么，我总觉得这里冷飕飕的。”
<br/><br/>    夏乐天沉默了一秒，“能不冷么，你没发现你衣服湿了么。”
<br/><br/>    眼镜男啊了一声，摸摸后背，顿时松一口气，颇为尴尬道：“精神太紧张了，我都没注意到这点。”
<br/><br/>    夏乐天点头，又故作凝重道：“不过，我也感觉这里怪不对劲的。”
<br/><br/>    眼镜男顿时紧张起来，“真的？”
<br/><br/>    夏乐天点头，“所以晚上你自己小心些。”
<br/><br/>    眼镜男颇为感激的点头，“我知道了。”
<br/><br/>    大概是知道现在有镜头在暗中偷拍着他们，所以每个人也没好意思只让这两个女性做饭，其他人当大爷似的干坐着，于是纷纷帮忙打下手，或者是假装自己在帮忙。
<br/><br/>    众人简单吃完饭，这才上了二楼。
<br/><br/>    一楼是客厅以及厨房，还有个放仓库的杂物间。
<br/><br/>    他们只能奔二楼去。
<br/><br/>    二楼房间共有十个，其中七个房间全都挂着牌子，上面绘画着血红色的图案，看不出是什么，每个图案都完全不一样，夏乐天认真扫了一眼，没能发现什么。
<br/><br/>    至于剩下的房间虽然关着，但是也能打开，里面的装潢和那七个房间并无差别。
<br/><br/>    “我们各自选一个先住进去吧。”西装男揉了揉额头，似乎有些疲惫。
<br/><br/>    大家点头，心思各异的选好了房间。
<br/><br/>    反正房间都一样，选哪个都没差别。
<br/><br/>    反倒是肌肉男，准备进没有挂牌子的房间。
<br/><br/>    “等等，你应该选择挂了牌子的房间。”夹克男注意到肌肉男的举动，连忙阻止道：“任务要求说的很清楚，我们要选择带牌子的……”
<br/><br/>    “我去你x的，我爱选择哪个就选择住哪个，你管这么多干什么？”肌肉男心情本就不愉快，再听到对方说这些话，本就爆的脾气瞬间被点燃，“这节目我才不参加，你要是再逼逼，信不信我明天让你连门都出不了。”
<br/><br/>    夹克男被对方的表情吓得连连后退，这时候没有人敢再说任何一句话，谁都能看出来，这肌肉男绝对能干出来这种事。
<br/><br/>    在肌肉男脚开始踏进门的瞬间，夏乐天眼前突然出现了硕大的字体：【前方高能预警！！！！】
<br/><br/>    血红的大字让人想要忽略都很难。
<br/><br/>    最最关键的是，这几个大字还是贴在肌肉男的脚边，似乎在预示着即将有可怕的事情发生了。
<br/><br/>    夏乐天本能上前，迅速将门用力踹回去。
<br/><br/>    嘭的一声响，门被关上。
<br/><br/>    被门夹住的一根黑色发丝似乎疼的抖了抖，又迅速缩回屋内消失不见。
<br/><br/>    而【前方高能预警！】这一行字也瞬间消失。
<br/><br/>    仿佛一切都只是错觉。
<br/><br/>    夏乐天却忍不住本能的松了口气。
<br/><br/>    肌肉男似乎这会儿回过神，迅速捏起这个不长眼的青年领子，怒道：“你是不是有病？”
<br/><br/>    夏乐天丝毫不生气，而是满脸认真的看着肌肉男，“哥们，劝你换房间吧，年年轻轻的不要找死。”
<br/><br/>    肌肉男冷笑，脸上的横肉越发狰狞，“我要是说不呢？”
<br/><br/>    夏乐天只能怜悯的看着肌肉男，“你想进去就进去吧，我不拦你了，你看你长得这么帅怎么就不听我劝呢。”
<br/><br/>    肌肉男这会儿也不知道自己是该挥拳揍下去，还是该放开这个人的领子。
<br/><br/>    毕竟对方夸自己帅。
<br/><br/>    总之气氛变得极其尴尬。
<br/><br/>    夏乐天默默戳了戳肌肉男，咧嘴一笑：“帅哥你该松开了。”
<br/><br/>    肌肉男狠狠的瞪了眼夏乐天，“看在你说真话的份上，我就先暂时饶了你。”随后松开手，扭头就开门进了那间屋子。
<br/><br/>    其余的人见没啥热闹可看，纷纷进了自己房间准备睡觉。
<br/><br/>    衬衫男站在那里满脸犹豫，夏乐天拍拍对方的肩膀：“有话直说，别憋着了。”
<br/><br/>    衬衫男发自内心的问：“你刚刚就不怕被他揍吗？他那块头那肌肉，谁能扛得住啊。”
<br/><br/>    夏乐天一脸肃然道：“那不能，我刚刚发自内心的夸奖他是帅哥，是人都不能打我。”
<br/><br/>    衬衫男瞬间无言以对。
<br/><br/>    夏乐天耸耸肩，权当没看见对方一脸看神经病的表情，而是神秘兮兮的问：“对了，我问你，你有没有看见门那里有几个奇怪的字。”
<br/><br/>    衬衫男摇头，“没看见，我就只看见你踹门了。”
<br/><br/>    夏乐天一脸若有所思，然后拍拍对方的肩膀，正想说点什么时，楼下的闹钟似乎开始咚咚咚的响起来。
<br/><br/>    沉闷悠长的声音格外压抑，一声一声，仿佛像是敲在心头上。
<br/><br/>    夏乐天掏出手机仔细看了眼，11：00。
<br/><br/>    还有一小时就午夜整点了。
<br/><br/>    “马上就12点了，你快回屋睡吧，不管发生什么事也都别出来。”夏乐天催促衬衫男赶紧回去。
<br/><br/>    衬衫男也不知道为什么，在听到钟声时心头也跟着加快，也不再和夏乐天寒暄，迅速关上了门。
<br/><br/>    夏乐天也没有再多观察周围环境，而是迅速走到自己的房间，在推开时又顿住手，仔细看了眼门牌。
<br/><br/>    不知道是不是错觉，他似乎从这个牌子上隐约嗅到了血腥味。
<br/><br/>    就是不知道是人血，还是真的像那些人所说的，这只是剧组的恶作剧，在牌子上绘画的神秘符号，也许是鸡血之类的东西。
<br/><br/>    但他觉得，自己最好还是赶紧进屋里。
<br/><br/>    午夜12点，仿佛真的会发生什么恐怖的事。
<br/><br/>    他迅速关上门。
<br/><br/>    楼下钟声仍旧在继续着……
<br/><br/>    咚——咚——
<br/><br/>    就像是在暗示着玩家什么。
<br/><br/>    直到钟声结束后，走廊昏黄的灯光瞬间变暗，伸手不见五指，夏乐天这时候才注意到屋内竟然有个猫眼，似乎是专门用来观察走廊的。
<br/><br/>    但是这也太奇怪了。
<br/><br/>    别墅内为什么要专门安装猫眼？
<br/><br/>    最重要的是。
<br/><br/>    为什么任务要求玩家一定要入住在有牌子的房间，还不允许换房间呢？
<br/><br/>    尤其门牌上的符号，又代表了什么？
<br/><br/>    这些念头转瞬即逝，夏乐天又看到了门外若隐若现的一行血红大字：【前方高能预警！！！】
<br/><br/>    夏乐天注意到，这几个感叹号，似乎比之前的多了两个。
<br/><br/>    仿佛接下来要出现的事，会比刚才的还要危险。
<br/><br/>    夏乐天心跳开始加快，最不妙的是，那一行大字似乎像是从远处渐渐靠近……
<br/><br/>    再靠近。
<br/><br/>    非常奇妙。
<br/><br/>    那一行字就像是网游里的提示，完全可以无视建筑物和所有遮挡物，直接明晃晃的显示着，任凭距离多远，也都能看的清清楚楚。
<br/><br/>    朦朦胧胧间，似乎有脚步声靠近，然后离开了夏乐天的门，然后继续往前走，最后停顿在了某个门前……
<br/><br/>    轻轻的，响起了敲门声。
<br/><br/>    “咚——”
<br/><br/>    “咚————”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    感谢阿仙、阿肥不想说话x5、醉龙卧、芳雅骅冷、乱花迷了人眼的地雷~太感动了QAQ
<br/><br/>    大家都好热情，我会好好努力更新哒~
<br/><br/>    上一章小红包已发，这章还会继续随机10个小红包~<br/><br/>