    
<br/><br/>    不管怎么说，对他表示感谢，应当是没有错的吧？
<br/><br/>    要是他连她友善的谢意都不接受的话，那她也就真的没有办法了，只能选择迎接暴风雪。
<br/><br/>    好在，她这一番话还算有用。顾瑾渊听了之后，阴沉的面色，终于稍稍缓和了一些。
<br/><br/>    算她识趣！
<br/><br/>    “哼。”顾瑾渊轻轻哼了一声，随即又淡淡问道，“那下次还自己动手打人吗？”
<br/><br/>    “这个...”被问到这个问题，姜绾芸自然是犹豫了。不过她也知道，这位的脾气琢磨不定，直接顶撞是肯定不行的。
<br/><br/>    于是，仔细琢磨片刻之后，她便斟酌答道，“这个要看情况吧...”
<br/><br/>    “陛下您看，妾之所以对方选侍动手，也是为了保护自己。如果不占得先机、抢先动手，妾这脸上，也就该上药了。”
<br/><br/>    “伤在手上，总比伤在脸上好吧...陛下您说是吧？”
<br/><br/>    告状这事儿，她也会。
<br/><br/>    不就是把自己的苦一通说，然后丝毫不提自己的不好吗？方兰娇刚刚就说她动手打人的事，丝毫不提昨天她欺负了她的婢女，今日又想先动手的事。
<br/><br/>    那她现在，也可以把问题都推给方兰娇，就说自己是自卫。
<br/><br/>    “姜绾芸，你到底有没有听懂朕跟你说的话？”顾瑾渊闻言，一双漂亮的凤目不由微微眯起，琉璃眸子中，也划过了一丝冷意，“朕看你是根本没意识到自己错哪儿了。”
<br/><br/>    他说的，是不让她自己动手，又没说不让她反抗。这丫头，怎么就永远都不会抓重点呢？
<br/><br/>    “可是妾觉得自己没错...”姜绾芸偷偷瞄了一眼皇帝陛下不怎好的面色，心里虽然觉得毛骨悚然，但嘴上，却还是不太愿意承认自己动手是不对的。
<br/><br/>    抿了抿唇之后，她又小声补充道，“方选侍昨日便动手欺负了妾身边的宫婢，今日一番争执，她又想动手，妾不愿意让她。”
<br/><br/>    如果皇帝陛下要因此责怪她，那就责怪吧。
<br/><br/>    反正今日这事儿，也不能全怪她一人。只要皇帝陛下还算是个明察秋毫的人，那方兰娇就得跟她一起受罚。
<br/><br/>    这么看，也不亏。
<br/><br/>    “朕说叫你让她了吗？”顾瑾渊凉凉瞥了姜绾芸一眼，同时，手上力道加重，让猝不及防的人，当场就倒吸一口冷气。
<br/><br/>    “嘶…”手上突然传来的痛，姜绾芸倒不是很在意。她比较关心的，还是皇帝陛下刚才那句话。
<br/><br/>    没有叫她让？可他刚刚明明还…
<br/><br/>    不等姜绾芸问出心中的疑惑，顾瑾渊便先她一步道，“朕是让你别自己动手，你是真听不懂还是故意气朕呢？”
<br/><br/>    “啊…？”突然其来的转变，让姜绾芸几乎回不过神来。
<br/><br/>    没让她让，只是让她别自己动手？皇帝陛下这是…
<br/><br/>    不待姜绾芸回神，顾瑾渊又淡淡开口，继续道，“就你这手，能有多少力道？打了她，还把自己的手给打红了。”
<br/><br/>    “伤敌一千自损八百都不知道，朕给你的那本兵法，回去没好好儿看吧？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    这怎么还扯上兵法了？感情在皇帝陛下那儿，就算是后宫女人的小争执，也是可以用兵法来衡量的？<br/><br/>