
张太医说着，便要转身离去。<br/><br/>
看萧姑娘这架势，这是要收买他，让他做假病案吗？<br/><br/>
他虽然爱财，可是也君子爱财取之有道。<br/><br/>
萧姑娘这么做，是要将他推入地狱啊。<br/><br/>
萧笙笙低声咳嗽几声，见张太医要走。<br/><br/>
她连忙下了床榻，伸手拽住了张太医的衣摆。<br/><br/>
张太医的身子一僵，连忙噗通一声跪在了地上。<br/><br/>
罪过啊罪过，这可是太子的女人啊。<br/><br/>
男女授受不亲，萧姑娘怎么能拽住他的衣服呢？<br/><br/>
张太医吓坏了，整个身体都在哆嗦着。<br/><br/>
“萧姑娘……求你放过我吧。我上有老下有小，我只想安稳度日，只想光明磊落的行医治病啊。”<br/><br/>
萧笙笙见张太医，如此冥顽不灵。<br/><br/>
她眼底，不由得掠过几分冷意。<br/><br/>
这人还真是不识好歹啊，她都这样求他了，他居然还敢拒绝？<br/><br/>
可真是不见棺材不掉泪，非得让她用手段威逼吗？<br/><br/>
萧笙笙居高临下的看着，跪在地上瑟瑟发抖的张太医。<br/><br/>
她平复了自己有些恼怒的情绪，轻轻叹息一声。<br/><br/>
“张太医，我不是故意要为难你……我也有我自己的难处啊……”<br/><br/>
她说着，便红了眼眸，低声哽咽哭道。<br/><br/>
“张太医，我也不想这样的。可是，你也知道，纵使太子喜欢我，可这个府里，还是有了太子妃。”<br/><br/>
“我如今在太子府，处境艰难，若是没有太子的怜惜，我……我真的熬不了多久的。”<br/><br/>
张太医擦了一把额头上的汗珠：“可是萧姑娘，你的身体根本就没有任何问题啊。我……我必须得向太子实话实话，否则，蒙骗了太子，可那是诛九族的大罪啊……”<br/><br/>
萧笙笙眸光一转，带了几分试探，看向张太医。<br/><br/>
“张太医你真是误会了，我没想让你蒙骗太子。我就是，想要让张太医给我开一些，能令我病情严重的药。这样一来，我们都不算是欺骗太子啊，我是真的病了，而且是病入膏肓那种。”<br/><br/>
张太医的身子，猛然一抖。<br/><br/>
“这……”<br/><br/>
萧笙笙声音轻弱，继续哽咽道：“你也知道，太子对我的情意，虽然他如今有了太子妃。可这后宫的人，乃至北楚的人，谁不知道，我萧笙笙才是他的心尖宠啊。”<br/><br/>
“若是能借着这个机会，让太子怜惜于我，那我在这个太子府，才能站稳脚跟，才能很好的与太子妃抗衡。以后，若是太子登上那个宝座……属于你我的荣华富贵……”<br/><br/>
后面的话，萧笙笙意有所指。<br/><br/>
张太医的眸光，微微的闪烁了一下。<br/><br/>
他不免多了几分心动。<br/><br/>
一直以来，他在宫中，都是遭人排挤的那一个。<br/><br/>
旁人为什么会排挤他呢，还不是因为，他一没有人脉，二没有强大的靠山吗？<br/><br/>
如果这次，他能帮到萧姑娘，成功取得太子的宠爱。<br/><br/>
那么，萧姑娘定会将他当做是心腹。<br/><br/>
太子喜欢萧姑娘，这是整个北楚的人都知道的。<br/><br/>
若是他日，太子登基，萧姑娘的跟着太子，她的位份肯定不会低的。<br/><br/>
少说也得是个妃位，若是再生下个皇嗣，贵妃位，皇贵妃位，恐怕萧姑娘也坐得。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960789"&nbsp;&nbsp;chaptername="番：求你放过我吧">加入书签</a>
</div>
