
沈天浩顿了顿，也觉得自己说得有点多了，本来情绪很对的，按照他设定好的，这个家伙一定痛哭流涕的说自己错了。<br/><br/>
可是一时激动，说多了，更说重了，这就有点变味了。<br/><br/>
沈天浩轻咳一声，“腿不关你的事，这个作废。”<br/><br/>
江清柠嘴角抽了抽，道：“我打破你头之前你还记得你做过什么事吗？”<br/><br/>
沈天浩哪里会去记自己的错事，他漠不关心道：“我不在意过程，我只在意结果，结果就是你伤害了我。”<br/><br/>
“你带着江清河来我宿舍大闹，是你先掐着我的脖子要弄死我。”<br/><br/>
沈天浩皱了皱眉，“有这回事吗？”<br/><br/>
“有因必有果，这是你的报应。”江清柠把他手里的水抢了过来，“一想到过去你的种种行为，你还有心思喝水？渴死你吧。”<br/><br/>
沈天浩愣了愣，始料未及这画风突然急转而下啊，说好的她悔不当初呢？说好的她痛改前非呢？<br/><br/>
怎么倒成了他的错？<br/><br/>
江清柠拧开瓶盖，一口气将矿泉水喝了个底朝天，最后更是嫌弃的将瓶子丢进垃圾桶里。<br/><br/>
沈天浩被她那一惊一乍的动作吓得小心脏噗噗噗的直跳，他忍不住轻咳一声，“你——”<br/><br/>
“闭嘴。”江清柠直接呵斥一声打断他的话。<br/><br/>
沈天浩乖乖的闭上了嘴，默默的缩在轮椅上，不敢哼声了。<br/><br/>
江清柠目光灼灼的盯着他，“你对自己曾经的所作所为可有后悔过？”<br/><br/>
沈天浩本想说自己坦坦荡荡，后悔什么？但一对视上江清柠那恨不得杀了她的眼神，在敌我实力悬殊太大的局势下，他不得不向恶势力低头。<br/><br/>
“说话。”江清柠步步逼近。<br/><br/>
沈天浩点头如捣蒜，笑的一脸谄媚，“我认认真真的反省过，我确实是犯了不可饶恕的错误，我很后悔。”<br/><br/>
“你还笑的出来？”<br/><br/>
沈天浩顿时收回了那虚伪的笑容，一脸正经道：“我真是悔不当初，是我有眼无珠伤害了你，我错了。”<br/><br/>
“如果给你机会，你会怎么做？”<br/><br/>
“我一定会用八抬大轿把你高调的迎娶回家，恩爱缠绵，生一打儿子女儿。”沈天浩信誓旦旦道。<br/><br/>
“不勉强吗？”<br/><br/>
沈天浩不假思索道：“这怎么能是勉强呢？我现在只剩悔恨，如果我当初没有走错路，哪里会有我三叔半路截胡这种事？”<br/><br/>
江清柠拿起手机，主动交代着：“三哥，你听见了吧。”<br/><br/>
“嗯，你离他远一点，我回来处理。”<br/><br/>
电话挂断。<br/><br/>
沈天浩一愣一愣的坐在轮椅上，就算想破脑袋估计都想不明白她是什么时候给他三叔打了电话。<br/><br/>
所以说，刚刚他的那一袭‘肺腑之言’，他的亲三叔都听见了？<br/><br/>
江清柠笑容满面的把另一瓶矿泉水打开，更是和颜悦色的放在了他的手里，“多喝点，估计今天进去之后又得被关几天了。”<br/><br/>
“你故意的？”沈天浩说得咬牙切齿。<br/><br/>
江清柠摇头，撒着娇说：“你怎么能这么说呢？虽然我真的是故意的，但咱们看破不说破，心知肚明就行。”<br/><br/>
“江清柠！”<br/><br/>
“嗯，我还在这里，你想说什么？”<br/><br/>
“你就不怕——”<br/><br/>
“说吧，是打一架，还是乖乖进房间？”江清柠作势就准备脱衣服大干一场。<br/><br/>
沈天浩默默的转动轮椅，好男不跟女斗，他不屑以强欺弱。<br/><br/>
江清柠又继续躺回沙发上，这只能呆在家里的日子，些许有些无聊啊。<br/><br/>
“叮咚……”门铃响起。<br/><br/>
江清柠翻身而起，踏着小碎步跑到了玄关前。<br/><br/>
程易一脸憔悴的站在门外，他的西装外套不知道在哪里沾上了消毒水，衣角处竟是褪色了。<br/><br/>
江清柠有些愕然出现的人会是他，问道：“表哥，你怎么来了？”<br/><br/>
“清河回江家了。”程易道。<br/><br/>
“我父亲跟我说过了，你来我这里就为了说她的事？”江清柠倒了一杯柠檬水放在桌前，“表哥，我不知道你心里怎么想，但有些话我还是不吐不快。”<br/><br/>
“我是来问你那天为什么要走企业街？”程易似乎下定了很大的决心，才把这句话说出口。<br/><br/>
江清柠哑口，她想过他出现在这里的千百种理由，却独独没有想到会是这个问题。<br/><br/>
他是来质疑自己的？<br/><br/>
程易忙道：“你别误会，我只是想问清楚一些死胡同的问题。”<br/><br/>
江清柠坐在椅子上，自嘲般一笑，“表哥，你把这话说出口，就是对我最大的质疑，你在怀疑我故意把江清河送到了企业街，是吗？”<br/><br/>
程易百思不得其解，问：“从程家出来，不会路过那边，你为什么要绕那么一圈走那条街？”<br/><br/>
“从程家出来确实是不用路过企业街，我也问过司机，那天澄华街道出了严重车祸，连续两个小时拥堵，长度达到两公里，所以他才特意绕路走企业街，那边没人也没车，不用排队通行。”<br/><br/>
程易疑惑道：“真有这么巧合的事？”<br/><br/>
“表哥，你这是肯定是我故意绕到企业街的？”江清柠站起身，“既然这样，你也甭问了，就当做是我故意想要陷害她江清河，给我定罪就行了。”<br/><br/>
“清柠，我不是这个意思。”<br/><br/>
“以前精明的程易，现在已经变成了一个任人牵着鼻子走的糊涂虫。”江清柠忍不住骂出了口，“她江清河就是算准了你会可怜她，才会这么肆无忌惮的利用你。”<br/><br/>
“清柠，她现在都变成这样了，你还要误会她？”<br/><br/>
“我只相信她江清河这辈子都是肮脏的。”<br/><br/>
“清柠！”程易加重音量，“她是你妹妹，你怎么能这么非议自己的亲妹妹？”<br/><br/>
<br/><br/>
“表哥，你不是我，你没有经历过我经历的一切，你就没有资格来劝我原谅谁。”<br/><br/>
“是，她以前做错过很多事，但现在她已经改过自新了。”<br/><br/>
江清柠仿佛听了一个天大的笑话，忍俊不禁的大笑起来，“把改过自新这个词用在她身上，是对那些真正改过自新的人最大的侮辱。”<br/><br/>
“清河没有你想象中的那么不堪，她确确实实知道错了，你不应该再误会她。”<br/><br/>
江清柠没有说话。<br/><br/>
程易继续说着，“你为什么就不肯相信？”<br/><br/>
江清柠转过身，态度决然，“她不配！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337550"&nbsp;&nbsp;chaptername="第595章">加入书签</a>
</div>
