    
<br/><br/>    “去吧。”王氏有些无奈。
<br/><br/>    一提到这件事情，儿子便不欲多谈。
<br/><br/>    她其实都知道，丫丫来了京城以后，两人都是各睡各的，根本没在一个屋里睡觉。
<br/><br/>    阿琛到这会儿，怕是连人家的屋子都没有踏足过。
<br/><br/>    本来年轻人的事情，她作为长辈，不该多管，儿子又一向是个有主意的。
<br/><br/>    但是儿子待丫丫的态度，明显不热络，这让她有些着急。
<br/><br/>    她不想傅家亏待了丫丫，让她受委屈……
<br/><br/>    唉！
<br/><br/>    ……
<br/><br/>    苏晚并不知道王氏的想法，一回到兰院，便开始构思戏文，然后动笔写了起来。
<br/><br/>    她得感谢前世的时候，被喜欢书法的伯父，押着练习了一段时间的毛笔字。
<br/><br/>    因此，她毛笔字虽不能说写得很好看，但也能拿得出手。
<br/><br/>    不过毕竟不常用毛笔写字，所以刚开始的时候，她写得不快。
<br/><br/>    等适应了一会儿，才找到了感觉，写起来快了一点儿。
<br/><br/>    她与陈班主说的是三天，所以在这三天，她必须将戏文给写出来。
<br/><br/>    因此一连三天，她都窝在自己的院子里，没有出去。
<br/><br/>    白天的时候，王氏和傅珍珍会过来找她说话，顾忌着二人在这里，她只能在晚上写。
<br/><br/>    熬了三个晚上，她终于将戏文给写出来了，又忙不迭地将戏文给陈班主送了过去。
<br/><br/>    陈班主对她并没有抱希望。
<br/><br/>    但他答应过给她机会，所以她将戏文递过来的时候，他还是抽空看了。
<br/><br/>    苏晚见他低头看自己写的戏文时，心里忍不住多了一丝紧张。
<br/><br/>    虽然那日她对人家信誓旦旦地保证，她写的戏文绝对精彩，但三日下来，她心里其实多了一些不确定。
<br/><br/>    虽然她能保证，她写的这些戏文，这里没人唱过，更没人看过，但不一定就能被人喜欢。
<br/><br/>    正在苏晚有些不安的时候，陈班主已经看完了戏文。
<br/><br/>    他攥着那叠纸笺，略有些激动地说：“这些真的是你自己写的？”
<br/><br/>    苏晚听他这么说，心里的那丝不安，便淡了下去，肯定地说：“是我自己写的。”
<br/><br/>    陈班主的神情舒展开来，含笑道：“这戏既然是你原创的，那我可以向你保证，这戏若是由我们延喜班的旦角唱出来，一定能火。”
<br/><br/>    苏晚感到汗颜。
<br/><br/>    大名鼎鼎的梁祝，当然不可能是她原创的，她不过是利用在现代时从网络上得来的知识，在原有的基础上，稍加改动了一下而已。
<br/><br/>    于是她避重就轻地说：“这么说来，我的戏文在陈班主这里，算是通过了？”
<br/><br/>    “自然。”陈班主笑道，想到一事，又慎重问道，“你这戏文，没有给别人看过吧？”
<br/><br/>    “当然没有。我一写完，就直接拿来找您了。”苏晚知道他在顾忌什么，忙给出保证。
<br/><br/>    “那好，我一会儿就安排人来排这出戏。”陈班主很是振奋地说。
<br/><br/>    他这戏班一直以来所唱的戏，都是拾人牙惠，并不出彩，他们会唱的，别人也会。
<br/><br/>    不过是胜在唱功可以，才在这京城的梨园中，占有一席之地。
<br/><br/>    但是来来回回那几出戏，看客们渐渐都会看腻，到时候他们就会沦为末流，甚至可能没地方可以唱戏。
<br/><br/>    现在有了这戏本，他们戏班就能唱新戏。
<br/><br/>    而且他看过了，这戏文很是出彩，是别人没有唱过的，他们延喜班定能凭借这戏文打响名号。<br/><br/>