    
<br/><br/>    第151章重整旗鼓；业火红莲
<br/><br/>    在徐清莹把她们这次的经历原原本本告诉卓君时，卓君满脸不可置信。
<br/><br/>    她完全没想到在弱水之上竟然发生了这样的事。
<br/><br/>    更没想到，在修行者们一心问道求仙时，那些妖族也正在一点点壮大崛起。
<br/><br/>    这等态势，对于整个玄界来说都将是一场灭顶之灾。
<br/><br/>    所有修行者都将面临严峻考验。
<br/><br/>    卓君也在这时好奇的问：“也就是说，清莹你们现在要到涂山圣境去？”
<br/><br/>    徐清莹点点头：“为了解开整个玄界与仙界为何会分离的谜团，为了更多修行者能够飞升，咱们必须要走一趟。”
<br/><br/>    “那我派几十人跟随你一同前往可好？”
<br/><br/>    “这倒不是不行，只是这涂山圣境内现在已经大变样，比从前不知危险多少倍，天女峰的师姐妹们……只怕难以应付。”
<br/><br/>    看出徐清莹的迟疑，卓君却毅然决然的告诉她：“圣女大人，既然师尊已经放话，那足以证明现在正是玄界百废待兴之际，修行者们是否能战胜妖族，在此一举。而且我也相信，那些妖怪不会给我们太久时间休养生息，所以，我们不得不行动！”
<br/><br/>    卓君知道，现在的黄泉魔宗也在面临种种严峻考验，如果自己一直坐以待毙。
<br/><br/>    不给弟子们锻炼的机会，那想必接下来黄泉魔宗也会陷入危机之中。
<br/><br/>    纵使前路艰难，自己也不能再畏缩。
<br/><br/>    见她心意已决，徐清莹点点头：“我知道了，那就从金丹修为以上的弟子里，选一百位出类拔萃的，跟我们一同前往涂山圣境。”
<br/><br/>    “好！”
<br/><br/>    卓君转身看向门外正围观的弟子们。
<br/><br/>    “所有天女峰弟子听令！”
<br/><br/>    听到卓君的声音里带着凝重与严肃，众黄泉魔宗弟子纷纷跪地。
<br/><br/>    “弟子听令！”
<br/><br/>    “这次危急情况关乎所有修行者的生死存亡，而因为师尊的关系，所以现在整个玄界没有我们的朋友可言，纵使有天神阙与一佛宗相助，只怕他们面对千千万万的众妖复苏，只怕也分身乏术。所以，我们能依靠的只有自己！”
<br/><br/>    卓君在偏屋踱步，可声音甚至传到山门下，振聋发聩。
<br/><br/>    她也知道，所有弟子都聚集于此，就是想知道天女峰的前路究竟在何方。
<br/><br/>    而现在，也到了自己该决断的时刻，不能总想着依靠师尊。
<br/><br/>    否则的话，黄泉魔宗日后定会成为各大宗门眼中的笑话。
<br/><br/>    “以下的点到名字的弟子们，跟随师尊与圣女一同前往涂山圣境配合调查。”
<br/><br/>    “宁宣！”
<br/><br/>    “碧露！”
<br/><br/>    ……
<br/><br/>    随着一个个黄泉魔宗弟子出列，一百人小队很快集结完毕。
<br/><br/>    卓君吩咐道：“因为这次路途艰险，所以我要把丑话说在前面，如今的涂山圣境已经发生巨变，现在的整个玄界没有任何一个角落是安全的，所以你们一定要打起十二万分的精神！”
<br/><br/>    “拔剑！”
<br/><br/>    随着卓君拔剑，一把把明晃晃的魔剑直指苍穹。
<br/><br/>    “所有人都要发誓，一定要誓死保护圣女她们，哪怕是要付出生命的代价，也在所不惜！”
<br/><br/>    “弟子誓死捍卫圣女安危，死不足惜！”
<br/><br/>    “收剑，带上宗门圣物，出发！”
<br/><br/>    此时天女峰上所有弟子热血沸腾。
<br/><br/>    可周成却觉得好笑。
<br/><br/>    这些人显然是不知死活，完全不知道自己接下来要面对的是什么。
<br/><br/>    “天真，她们怕不是以为自己有足够勇气，就可以不用死了。”
<br/><br/>    听到这个声音，镜中妖悄然进入周成精神世界：“主人，这些人看样子都是金丹以上境界的修行者，就算打不过，逃总能逃吧？”
<br/><br/>    “非也，这件事没那么简单。”
<br/><br/>    周成之所以会这么说，正与他击垮红莲圣帝后获得的仙界线索有关。
<br/><br/>    只是，这线索大部分内容与周成和红莲圣帝交手时的推测别无二致。
<br/><br/>    那两座仙岛，便是曾经仙界的一部分。
<br/><br/>    瀛洲上空与涂山圣境就是阴阳两个阵眼。
<br/><br/>    只是，这仙岛究竟为何会给人一种凄清冷寂，了无生息的感觉，线索里并没提到。
<br/><br/>    不过周成相信，待自己去了涂山圣境，谜底自会解开。
<br/><br/>    比起那些，眼下周成更关心就在刚才自己签到后，系统传来的提示。
<br/><br/>    【签到地：邪月殿偏殿】
<br/><br/>    【获得奖励：肉身灵韵*1】
<br/><br/>    目前肉身修炼度：45%
<br/><br/>    【降妖除魔、飞升成仙主线任务开启！】
<br/><br/>    【恭喜宿主道剑九式突破至六重！】
<br/><br/>    【获得奖励：业火红莲子】
<br/><br/>    （该莲子可在宿主灵力浇灌滋养下不断成长，会随宿主修为提升而徐徐绽开花瓣，提升品阶，最后可提升为十二品仙器，十二品业火红莲。）
<br/><br/>    【目前品阶：一品灵阶仙器】
<br/><br/>    随着系统提示消失，周成面前浮现出一朵血红色半透明的莲花。
<br/><br/>    在其上仿佛覆盖着一层熊熊燃烧的烈火。
<br/><br/>    看着红莲，凌霄有些吃惊：“奇怪，明明光是靠近，我都感觉到这火焰散发着火龙吐息一般的致命温度，可这红莲完全没有受到火焰的炙烤。这到底是什么？”
<br/><br/>    虽然知道这是仙器，可是周成也暂时没搞懂其中玄机奥妙。
<br/><br/>    不过他总不能说这是系统奖励。
<br/><br/>    于是他告诉凌霄：“这是红莲圣帝死后灵力所化业火红莲，而且，还是灵阶仙器。”
<br/><br/>    听说这消息，凌霄完全震惊了：“这朵红莲和我一样是仙器？而且还是灵阶？”
<br/><br/>    “没错，那圣帝虽然心术不正，可他体内蕴藏灵力的确深厚，想必正因为这样，所以他死后残留在尸身周围的灵力才会化作一件仙器。”
<br/><br/>    “真是不可思议，主人，您这次可是太幸运了。”
<br/><br/>    看到凌霄一脸兴奋，周成还纳闷的问：“怎么，这红莲之中蕴藏着什么玄机不成？”
<br/><br/>    “主人，您不知道吗？这十二品业火红莲可是曾经仙界在时冥河老祖所拥有的一件圣器。由混沌青莲的一颗不成熟的莲子所化，其中蕴含无穷法力。”
<br/><br/>    周成听了心中暗喜：“那这么说这业火红莲还是件宝贝了？”
<br/><br/>    听到周成说的云淡风轻，镜中妖一阵咋舌：“这岂止是宝贝，简直是宝贝中的宝贝，在这整个玄界也找不出第二件来啊！”<br/><br/>