    
        <br/><br/>    哐当。
<br/><br/>    关上院门，徐扉松了口气。
<br/><br/>    半个多月没见父母，今天老两口过来，本来应该好好聊聊天的。
<br/><br/>    但是，万一被发现自己‘金屋藏娇’，被夫妻混合双打是小事，关键蕾音的身份不好解释啊，让曲老板帮忙的事得加速了。
<br/><br/>    徐大海夫妇以前在附近的国企厂房上班，是制作大型合金箱体的工人。五年前，他们调岗到城里的制作中心。
<br/><br/>    刘叔是两人的前同事，住在隔壁的小区里，应该跟李婶她们不熟。不至于满月酒上有人聊到自己找女朋友的事吧？
<br/><br/>    转身准备回屋里，扑面的少女芳香传入鼻腔，他差点迎面撞上小丫头。
<br/><br/>    徐扉立刻顿住身形，然后瞬间就后悔。为什么不直接撞个满怀，这该死的反射神经。
<br/><br/>    蕾音站在身前，微微抬起头望着他，美眸中似乎有着一丝忧虑。
<br/><br/>    “怎么了？你不用担心，我父母没有发现。”徐扉笑了笑，拽着少女的衣袖往屋里走，却感受到了阻力。
<br/><br/>    “扉，这样不太好……”蕾音摇头。
<br/><br/>    “？”徐扉不解的看向她。
<br/><br/>    “对家人应该坦诚，外人住进家中是一件很大的事，需要得到他们的认同……否则，我心中很不安。”蕾音语气平静认真说道。
<br/><br/>    徐扉知道少女在这种事上会有些固执，
<br/><br/>    他看着少女那清澈的眼眸想了想，微笑说道：“好，反正早晚也会传到他们耳中。”
<br/><br/>    “但是……”徐扉话锋一转，正色道：“蕾音，你要做好心理准备！”
<br/><br/>    “我明白…即使被赶出门……”蕾音坚定的说道。
<br/><br/>    “瞎想什么呢？不是说这个，这里就是你家。”徐扉打断道。
<br/><br/>    “……”
<br/><br/>    “蕾音，你听好。”徐扉深深吸了口气。
<br/><br/>    看他神情凝重，蕾音也正了正站姿，认真等待接下来的话语。
<br/><br/>    “我们现在假装是男女朋友关系，正因为这样附近的人看到你住在这里，才不会觉得奇怪对吧？”徐扉严肃问道。
<br/><br/>    “嗯……”蕾音有些踌躇和不好意思，轻轻低下了头，手指不自觉的去卷垂落的发丝。
<br/><br/>    “但那毕竟是外人，怎么想都行。如今要告诉的是我父母，当他们知道咱俩‘同居’后，你觉得会怎么想？”
<br/><br/>    “同居？共同居住的意思吗……”蕾音疑惑道。
<br/><br/>    “太天真了。”徐扉摇了摇头，掏出手机快速搜索后递给蕾音，叹气道：“汉语…博大精深，不容小觑……”
<br/><br/>    蕾音结果手机，看到上面的某百科是这样解释的：
<br/><br/>    同居，是指两个相爱的人暂时居住在一起，现一般用于异性之间。是不被法律承认的一种行为，也没有任何法律保障。在同居期间男方和女方可以随时提出分手终止关系，但可能会对双方的声誉产生一定的影响。
<br/><br/>    “相、相爱……不、不被承认，声誉……”少女的脸颊瞬间红透，手指上缠绕的发丝也卷成了麻花。
<br/><br/>    她六神无主的抬起头，慌张问道：“就、就好像是私奔……或者贵族瞒着夫人在外面养、养的情人……”
<br/><br/>    “类似吧。”徐扉郑重的点头道。
<br/><br/>    “那、那在伯父伯母看来会不会，会不会很不知廉……廉耻……”蕾音的声音越来越小，看起来内心受到了严重的打击。
<br/><br/>    “不太会，这个世界相对你的故乡要开放很多，许多男女都会在结婚前同居体验，测试下彼此是否合适。”
<br/><br/>    徐扉揉揉眉心说道，他有点心疼小丫头，她以前的世界似乎比较保守，但这事早晚都得面对。
<br/><br/>    “所以我父母一旦知道，反而不会让你走了，因为他们肯定以为咱俩生米煮成熟饭了，然后希望我们继续培养感情后尽快结婚。”
<br/><br/>    “结、结婚……”蕾音抿着嘴，满脸通红眼神游离，脑回路彻底麻木了。
<br/><br/>    “扉，不、不可以……我们刚认识不久…我不能那么自私影响你的声誉，我、我是皇女…需要父王和母后的许可…我、我才四十九岁……还没有心理准备……”蕾音慌乱间开始碎碎念。
<br/><br/>    由于声音实在太小，徐扉凑到跟前侧着耳朵想听清楚她说什么。
<br/><br/>    “我、我在说什么呀！”蕾音捂着脸直接跑掉了。
<br/><br/>    徐扉傻愣愣的看着少女那迅捷如瞬移般的背影，心想果然对她刺激太大了。还有，这速度是用了什么魔法吗？
<br/><br/>    ……
<br/><br/>    打开包裹里的东西，扒鸡、烤鸭、酱牛肉、白薯粉条、咸菜、猪头肉、水果罐头、速食葱油饼，还有十几袋黑芝麻糊，这是怕自己头秃吗……
<br/><br/>    总之全是半成品。
<br/><br/>    徐扉无语，父母就那么不相信他会好好吃饭？
<br/><br/>    来到厨房，酱牛肉和猪头肉切片，扒鸡掰成小块，起火煮粥，葱油饼加热……可惜没有素材整体有些油腻。
<br/><br/>    处理好后，麻利的摆盘到茶几上。
<br/><br/>    “蕾音，吃饭了。”徐扉喊道。
<br/><br/>    “好……”少女的卧室中，传来了有气无力的回话声。
<br/><br/>    蕾音放下手机，停止了对‘生米煮成熟饭是什么意思？’的搜索。她看不懂解说者们的暗示。
<br/><br/>    坐在单人床上，蕾音穿上小兔子拖鞋，轻轻摇晃玉足。窗外的夜空群星璀璨，她依稀想起父王的训诫，眼中的迷茫逐渐消退。
<br/><br/>    巴恩特王，总是豪迈的拍着她的肩膀说道：“小莉莉娅，你可知道为什么我们明明是王国，却自诩皇族吗？”
<br/><br/>    “哈哈哈，那是因为，我们的祖先曾为人族做出巨大贡献，被万民拥戴统一了整个大陆，最终被赐予了皇族封号。”
<br/><br/>    “皇族，在任何时候都必须无所畏惧，成为人民的剑与盾！为了人们你要放弃常人的幸福，去全力学习对国家有利的知识与技能。”
<br/><br/>    “当人们出现危难的时候，你的尊严、声誉甚至生命都可以牺牲掉！记住，到那时任何规矩、礼仪和信仰都不应该成为你的束缚！”
<br/><br/>    “规矩、尊严、名誉、束缚……”蕾音自语道：“活下去，回到雷汀斯拯救人们。徐扉为了我……牺牲了声誉和名节，我更不该辜负他而在意这些……”
<br/><br/>    轻轻呼了口气，她又想起了母后那温柔的言语。
<br/><br/>    王妃安杰莉塔，时常轻轻捧起她的小脸说道：“小莉莉娅，千万不要相信你父王和哥哥们的话哦~那群肌肉笨蛋每日只知道打仗和治国，脑袋里仅存的缝隙都已经被噼咕蛋的蛋白填满了。”
<br/><br/>    “你是女孩子哦~总有一天会迎来自己的幸福，对女人来说最重要的就是，礼仪、声誉和尊严呢~千万不要轻易做出失礼或是有损名节的事情哦~”
<br/><br/>    回忆起父母那全然不同的理念，蕾音揉了揉太阳穴，又陷入了迷茫。        <br/><br/>