    雨水在官道上慢慢汇入坑坑洼洼的凹洞，
<br/><br/>    沉积成大小不一的水洼。
<br/><br/>    原本微微浑浊的水洼中，此时却不知为何，变得有些泛红。
<br/><br/>    大雨依旧还在下。
<br/><br/>    官道上，车队早已人仰马翻，车厢侧倒。
<br/><br/>    一具具尸体横七竖八地躺在地上，早已没了声息。
<br/><br/>    车队最前方。
<br/><br/>    五心禅师笔直站立，手里禅杖直直的刺入地面，支撑着身体。
<br/><br/>    他双目圆瞪，胸膛心口处，被硬生生刺穿出一个血洞。
<br/><br/>    那血洞足有碗口大小，血水染红了衣袍。
<br/><br/>    一旁的檀日和尚，背靠在倒下的车厢底部，满口是血，胸腔被不知名的重武器砸得塌陷进去，胸口和后背几乎贴到一起。
<br/><br/>    他双目被挖去，只剩两个血孔，早已没了气息。
<br/><br/>    “找到了么？”燕曦面色阴沉，看向其余四人。
<br/><br/>    春风门李繁，大江帮夏浦莲，落花掌黄离，白梅山庄钟雪。
<br/><br/>    这四人便是当今感应门仅存的十大宗师之四。
<br/><br/>    这次也是他主动串联他们，前来协同西宗，出手追杀金环。
<br/><br/>    当然，他们自然不是为了天女那点可有可无的宝藏。
<br/><br/>    而是宝藏内部，可能隐藏的，关于对灵化的研究和资料。
<br/><br/>    这才是他们，或者他们背后的力量，所想要的。
<br/><br/>    天女一直在针对灵化偷偷做实验，这是很多人都知道的事，只是没人知道她进行到了什么地步。
<br/><br/>    此时几人的心思，便都集中在这方面。
<br/><br/>    四季使中，分别是两男两女。
<br/><br/>    外表都是男俊女美，仿佛只有三十几岁。
<br/><br/>    以他们的真实年纪，一看外表，便知都早已拜了神，成就了灵络。
<br/><br/>    若只是如此就罢了。
<br/><br/>    让燕曦辣眼睛的是，这四人的体型个头，都比起一般人大了许多。
<br/><br/>    就像白梅山庄钟雪，单独看身材，看脸，毫无疑问是绝对的少有美人。
<br/><br/>    前凸后翘，身材火辣，容貌妩媚勾人。
<br/><br/>    但……
<br/><br/>    这位身高两米五。
<br/><br/>    其身体各部分，全部都是等比例放大。
<br/><br/>    只是靠近，燕曦便感觉一股强烈的来自身高的压迫感，影响自己光线。
<br/><br/>    他一米八，和两米五…
<br/><br/>    除开钟雪，其余三人，也都如此，都是体型极其高大之人。
<br/><br/>    最矮一个也有两米二以上。
<br/><br/>    “这个就是金环？”夏浦莲抬起手，宽大掌心中，赫然躺着三枚纯金色的细致圆环。
<br/><br/>    圆环只有鹌鹑蛋大小，但表面刻满了各种锁文符号，看起来颇有卖相。
<br/><br/>    “我来看看。”燕曦伸手去拿，却被对方躲了开来。
<br/><br/>    “燕曦，东西怎么分，你该心中有数吧？”夏浦莲冷声道。
<br/><br/>    她身着鹅黄大氅，内衬黑色修身皮衣皮裤，长发束起成马尾，双手上指节戴着一个个金属指套。
<br/><br/>    刚刚檀日和尚，便是被她握拳，徒手打塌胸腔而死。
<br/><br/>    “分？我两个，你们一个，如何？”燕曦沉声道。
<br/><br/>    “笑话，我等四人一起出手，只拿一个？”夏浦莲冷道。
<br/><br/>    “传闻天女如今已经服药，恐怕药效起了，此时已经可能忘记此物了。
<br/><br/>    也就是说，这金环，便是唯一能拿到她多年研究的线索。与其我们相互争抢，不如一起去开了这宝藏，解决人种，也能给大家背后之人一个交代，如何？”
<br/><br/>    春风门主李繁温和笑道，给出一个方案。
<br/><br/>    他们也清楚，燕曦背后代表的是谁。
<br/><br/>    这位燕王可不像他们四个这般抱团取暖，而是看似独人，实则有背景。
<br/><br/>    燕曦扫视了下对方四人。
<br/><br/>    不知不觉，四季使的站位，已经有将他包围住的迹象。
<br/><br/>    他严肃的面孔上，豁然挤出一丝笑容。
<br/><br/>    “既然如此，我同意！”
<br/><br/>    他知道，这四季使虽然早已自立门户，但四人同气连枝，乃结拜兄妹。
<br/><br/>    真要撕破脸，他一个人就算身法强绝，也只能空手而回。
<br/><br/>    七月二十七。
<br/><br/>    雨水连绵不绝，下了足足一个周。
<br/><br/>    大都附近，两座卫城，阳朔，阴槐，都犯了水灾。
<br/><br/>    河水水位线上移，靠近河江边的村子镇子被淹。
<br/><br/>    山体滑坡，泥石流突袭，泥土路面垮塌。
<br/><br/>    种种麻烦灾害纷纷出现。
<br/><br/>    大雨水灾，使得周边环境一下陷入迟滞，灵廷迅速下达救灾行动。派遣军队，工匠，调动大批农户，赶赴灾情现场救灾。
<br/><br/>    大量赈灾粮车，从各处被调动运输，前往大都。
<br/><br/>    而大道教的道人们，也都纷纷配合灵廷，派遣大量擅长丹医之术的道人，前往赈灾。
<br/><br/>    集贤院紧急下达了通知，调动天宝宫过半的道人，协助赈灾。
<br/><br/>    一时间，整个天宝宫彻底空了一半。
<br/><br/>    天宝宫食堂。
<br/><br/>    下午三点，午饭早就过时间了。
<br/><br/>    但此时食堂宽大的一排排桌椅间，还有一人，正埋头大口大口地吃着。一盆五斤的米饭，在他面前，就着卤肉炒青菜，就和倒水一样，几大勺便没了一半。
<br/><br/>    这人身材魁梧，人高马大，长发用黑色一字巾扎上，一身深蓝道袍也遮掩不住下方隐约的肌肉轮廓。
<br/><br/>    “你还在吃？“
<br/><br/>    忽地一个无奈的声音从这人身边传来。
<br/><br/>    张清志面色无语，手里拿着一份名册，在对面位置坐下。
<br/><br/>    ”一个时辰前，我来就看到你在吃，怎么现在还在吃？”
<br/><br/>    “不够，可能最近在长身体。“这人抬起头来，露出一张不好看，也不难看的寻常面孔。
<br/><br/>    只是五官虽普通，但气质却有种莫名英武。
<br/><br/>    这人正是已经苦练了七天金蟾功的张荣方。
<br/><br/>    这七天里，他不断观察记录自己的身体变化。
<br/><br/>    结果发现，他的体重几乎每天都在增长，身高没有变化，依旧是一米九出头。
<br/><br/>    但体重以每天十斤的幅度，匀速增加。
<br/><br/>    到现在，他体重已经达到了两百六十斤。
<br/><br/>    很显然，这是之前提升金蟾功带来的后续变化。
<br/><br/>    体重狂涨的前提，自然是需要海量的食物。
<br/><br/>    所以这些天，他每天都吃下平时数倍的饭量，堪称饭桶。
<br/><br/>    “之前你说要买一批五十年份以上的补血药材？这话还算数么？”张清志出声问。
<br/><br/>    怎么？你有？算数自然是算，只是我要的数量可不小。”
<br/><br/>    张荣方抬头道。
<br/><br/>    “我是准备拿来练辟谷丹用。”
<br/><br/>    辟谷丹，是一类丹药的统称。
<br/><br/>    其中普通的辟谷丹，是类似清尘丹这样的，吃一颗管一顿，很好制作，主要消耗粮食和及少许的药材，水果，蛋肉等。
<br/><br/>    然后便是入了品级的，如宝石丹，下品一颗管一天，中品管两到三天，看人消耗不同决定。上品可管五天！
<br/><br/>    张荣方要的便是这类丹药。
<br/><br/>    品级丹药的炼制，需要大量药材粮食结合制作。
<br/><br/>    其特点是，既要足够耐饿，又要营养均衡，还要不伤脾胃肠。
<br/><br/>    毕竟一般人的消化能力不强，密度压缩太大，可能就会导致无法消化。
<br/><br/>    但张荣方自己打算炼制一批改良版辟谷丹。减少对消化能力的优化，更多往里面塞热量能量营养。
<br/><br/>    反正他如今练金蟾功，对食物恶好消化程度，要求也开始降低了。
<br/><br/>    “那好，我最近文功修行隐隐有突破痕迹，打算购置一颗紫馨炼神丹，为突破做准备。
<br/><br/>    张兄，药材渠道是我老家那边的路子，我负责维护两边关系，从中抽二十分之一，能接受么？”
<br/><br/>    张清志明着将其中情况说清。
<br/><br/>    他也算是走个辛苦费，这药材生意，由他亲自核查，检查，然后送入天宝宫，分给其余丹堂丹师。
<br/><br/>    中间出了任何纰漏，都得他上去赔。
<br/><br/>    “没问题。“张荣方点头，这个抽成非常良心。
<br/><br/>    “那好。”
<br/><br/>    张荣方当即开始报药材名，以及年份要求。
<br/><br/>    只是才报了几样，他忽地一顿，眼神楞了下，发现张荣方没了回应。
<br/><br/>    “张兄？”张清志疑惑地在其眼前摆了摆手。
<br/><br/>    “没事.”张荣方回过神来。笑了笑继续报。
<br/><br/>    但他此时的心思，却早已不在了之前的药上。
<br/><br/>    此时，他眼中的属性栏里，代表自由属性点的那一行，正清晰地浮现出了一点新属性。
<br/><br/>    ‘成了！
<br/><br/>    “从十天一点，缩短到了七天一点！”张荣方此时此刻，当真感受到了，这金蟾功的强悍之处。
<br/><br/>    虽然如今，吃东西麻烦，但架不住属性点来得快。
<br/><br/>    若是换成浓度高的辟谷丹，就能告别这种一天要花大量时间在吃饭上的生活。
<br/><br/>    ‘这才是第一层…
<br/><br/>    吃完东西，他告别张清志，迅速返回住处，仔细检查身上变化。
<br/><br/>    回到小楼后院，一处简易的练功场内。
<br/><br/>    张荣方换了身衣服，准备好汗巾水杯，然后走到场中。
<br/><br/>    身形腾挪转折，拳掌出手如风，不断演练大道教的七种符法。
<br/><br/>    才练了一遍，他便感觉身体的变化了。
<br/><br/>    嘭。
<br/><br/>    院子里唯一的金属黑人偶，被重重一掌打在胸膛，然后往后仰倒，摇来晃去。这人偶异常沉重，足有上干斤，高两米，宽一米五，且利用的是不倒翁原理，反向还会弹回。
<br/><br/>    张荣方空手击打人偶，双手连环将弹起的人偶打倒。
<br/><br/>    随着不断击打，人偶反弹的速度也越来越快，反弹的力量，也越来越重。
<br/><br/>    地上用来固定人偶的金属板，也开始不断发出咔咔的松动声。
<br/><br/>    终于。
<br/><br/>    张荣方右臂肌肉猛地一紧，一掌巨力很很打出。
<br/><br/>    这一招，他没有用任何破限技，也没有开启临界。
<br/><br/>    仅仅只是普通出手。
<br/><br/>    但这一次的出手力量和速度，都比平常要强出许多。
<br/><br/>    嘭！
<br/><br/>    人偶很很往后一仰，幅度比起刚才的都要大。
<br/><br/>    “制少快了三成！好厉害的金蟾功！”
<br/><br/>    张荣方瞬间让开弹起的人偶，心中感叹。
<br/><br/>    “需要陪练么？”一道冷淡的声音，出现在院落一角。
<br/><br/>    张荣方循声看去，站在墙角的，赫然是之前和他交过手的明源道人。
<br/><br/>    明源依旧是那副冷淡面色，一身漆黑劲装，头戴黑色月牙冠。
<br/><br/>    就是不知道他在角落里看了多久。
<br/><br/>    “可以么？”张荣方认真问。
<br/><br/>    “可以。”明源上前一步，一步便仿佛跳跃，站到了张荣方身侧数米外。
<br/><br/>    “金蟾功是很厉害的感应门武学。我曾经和金蟾功高手交过手。”他语气平静道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>