    
        <br/><br/>    营门外嘈杂四起。
<br/><br/>    涌来凑热闹的也越来越多，无一例外都想看看这只由李靖亲手培育的士卒，到底是何等模样。
<br/><br/>    营外纷杂，李靖无心理会，整军完毕带领麾下五百人等前去校场集训。
<br/><br/>    坚实的石砖地面上上竖起高低不一的单杠，双杠。马鞍绳索，仅仅没过膝盖高，剪得尽是些铁尖的丝网，以及竟两人高的土坯墙，让营内营外士卒着实惊诧。
<br/><br/>    这是什么玩意？
<br/><br/>    居然不是靶场靶心？
<br/><br/>    李靖似乎也并无慌张神色，细致讲述了这个各个器具的训练方法。当然，李靖也并未训练过，只是在制造这些器物之时，看李闲曾用上过一次，此番算是一字不差的转述出来。
<br/><br/>    “这是什么玩意？这要如何特训？难不成就用这些莫名其妙的东西？”
<br/><br/>    “是啊，这东西该如何用？难不成就要在这地方训？靶心呢？马匹呢？”
<br/><br/>    “唉~这又是李将军弄得新把戏吧，这有何用呢？和打仗不沾边啊！就算训练出来，能上战场？”
<br/><br/>    “嘿嘿！战场上没这些东西，却天天要练这些东西？李将军着实有些奇怪上头了！”
<br/><br/>    质疑声传出之时，场上兵卒也能模模糊糊听出大概来，不少人听闻评价这乃是李将军整治人的下场时，脸庞上闪过一秒奇异光芒。
<br/><br/>    要不是念及李靖军神地位，只怕会有人当场离去。
<br/><br/>    更有些兵卒听闻军营外，那些相熟兵卒的闲言碎语，更是脸上有些微微发烫，总感觉这些花里胡哨的东西训练有些羞人。
<br/><br/>    咣！
<br/><br/>    锣声响起，震彻校场，压下嘈杂。
<br/><br/>    干燥一角插起熏香，十人一组开始初训。
<br/><br/>    单杠上苦有臂力的人，握力不稳掉了下来。看着仅两人高的墙壁，一些士卒攀爬蹦跳，却怎么也蹦不上最高点。铁丝网下匍匐的士卒更是惨不忍睹，后背上布帛被划得丝丝缕缕，殷红血渍侵染出来。攀爬走高的士卒更是摇摇晃晃，有些抱着栏杆学着狗爬，狼狈至极。
<br/><br/>    偌大的校场上，仿佛上演一场群魔乱舞的妖像，丑态百出。
<br/><br/>    哈哈哈。
<br/><br/>    营外士卒的笑声不时传出，充满讽刺，格外戏谑。
<br/><br/>    两个校尉捂着笑疼的肚皮，撑上栅栏，笑得直不起腰来。
<br/><br/>    “这是什么？训兵？这不是拿来戏弄人的吗？就这样的训练方法还真是奇葩。”
<br/><br/>    “可不是嘛，你瞧瞧那个拿什么两个棍子支起的器物上，怎么和猴子一般？亏得李将军想的出来。”
<br/><br/>    “哈哈，还是头一次看这等闹剧般的训练啊，这样的方式，李将军如何想得出来？”
<br/><br/>    “也真是好笑啊，这等器具不知李将军又是借鉴何处，依我看啊，制作这些器具之人定然不懂军营，更不懂的行军打仗，才会闹出这等闹剧来！”
<br/><br/>    哄闹的环境之中，全然都是脱口而出，谁还想得起先前的尊敬。
<br/><br/>    栅栏外黑压压的士卒加上校尉们，各个笑的人仰马翻，完全止不住笑意！
<br/><br/>    嘲笑轰杂的环境中，李靖肃然立于场上，看着乌烟瘴气的训练士卒，面色逐渐阴沉下来。
<br/><br/>    硬着头皮让所有士卒训练上一遍，方才勒令停止。
<br/><br/>    一个个灰头土脸的士卒，焉泱泱的站在原地，背上被铁网划去的疼痛哪里比得上这些营外士卒的嘲笑声。
<br/><br/>    同在一个军营，低头不见抬头见。
<br/><br/>    本以为加入李靖麾下乃是光耀至极的事，谁曾料到竟会在大庭广众之下出糗！
<br/><br/>    李靖心中也着实不好受，年纪乃是第一次这般训练，隐忍不发。
<br/><br/>    板着脸庞，再次发令。
<br/><br/>    “一炷香时辰，没有一个人能按时完成！”
<br/><br/>    “你们乃是大营中的精英！众人口中的天才，这边是你给他们看的闹剧？”
<br/><br/>    “疾步八里地！”
<br/><br/>    五百士卒疾行而去，引得营外欢笑士卒们渐渐散去，三个一堆，五个一簇，还在为先前的丑态津津乐道。一些士卒甚至于有些意犹未尽之感，大呼择日还要来看。
<br/><br/>    ……
<br/><br/>    阿嚏~
<br/><br/>    阿嚏~
<br/><br/>    连续两个喷嚏打出，李闲拉了拉身上单衫，望了眼天色。
<br/><br/>    “不就是淫雨霏霏，气温没有降低多少，难不成我还能染上风寒？”
<br/><br/>    程处默挤过熙攘，撑着油纸伞跟在李闲身侧，看了一眼李闲笑道。
<br/><br/>    “李兄啊，依我来说，你这身子骨是该好好锻炼一番。”
<br/><br/>    “体格清瘦不说，瞧瞧你都穿上两件长衫了，咱还能光这半个膀子。”
<br/><br/>    玩闹话语，李闲并未放在心上，挥过手臂。
<br/><br/>    “少扯闲话，赶快找铆钉店铺，今日咱们的煤炉便要造成，是时候看效果了。”
<br/><br/>    程处默也是第一次听闻煤炉这个词汇，脑海之中完全没有概念。
<br/><br/>    只知晓工坊之中敲敲打打这些日子，确实制造不少铁皮，铸造不少圆筒。
<br/><br/>    可在程处默脑海之中完全不能将两者联合在一起，更别说什么煤炉不煤炉了。
<br/><br/>    “这玩意就一个铁筒一块铁皮，能保暖？”
<br/><br/>    “李兄啊，不是兄弟我不信你，而是这玩意成不成？怎么用？”
<br/><br/>    目光瞥见一家铆钉店铺，李闲大步跨入，留下一句话语。
<br/><br/>    “你别说你信我，就算现在你说你不信我，我李某也决然不怪罪与你。”
<br/><br/>    “这煤炉可是在我跟随仙人遨游之时所见，遍及千家万户，户户在严冬也能温暖如春。”
<br/><br/>    说道此处，李闲扭过头颅来，有些破不放心的问上程处默一句。
<br/><br/>    “你可知晓那石炭开采如何？”
<br/><br/>    “这煤炉若是缺了这等燃材可是不行。”
<br/><br/>    程处默摆摆手，你便放心吧！
<br/><br/>    “吴王……吾看那跟咱们合作的那个富商，乃是出自咱们朝堂的大人物，在大唐疆域乃是享有名望之人。”
<br/><br/>    “就连长孙府邸也要拱让三分，给足颜面。”
<br/><br/>    “为这石炭，长孙府邸最近可是新添一批家丁开采，快着呢，管够！”
<br/><br/>    嗯~
<br/><br/>    李闲丢上几贯钱置于掌柜脏兮兮的案桌上，拿起油纸包好的铆钉掂掂。
<br/><br/>    “走吧！”
<br/><br/>    “去看看咱们的煤炉，趁这几日工部那边尚且清闲，我还在工坊，便要加紧生产。”
<br/><br/>    抬头看看霏霏细雨，李闲脚下不停。
<br/><br/>    “咱们没有多少时辰了，至少要赶在寒冬之前，将第一批煤炉抛掷出来。”        <br/><br/>