
刘诞看见袁隗一脸认真的模样，忍不住有些心虚起来。<br/><br/>
毕竟欺负一个老头并不是什么光彩的事情，于是刘诞将棋盘上的棋子用手胡乱一推说道。<br/><br/>
“看不出来就不用看了，咱们接下来还是说说正事吧！”<br/><br/>
袁隗见刘诞如此这般，心里虽然非常地不满，但看着乱成一团的棋子也只是无可奈何。<br/><br/>
“也罢，那就先谈谈正事好了。棋艺的事情以后有机会再一较高下……”<br/><br/>
刘诞见袁隗没有执着下棋的事情，当即就大大松了一口气。<br/><br/>
不然以他五子棋段位，还真不知道能唬这老头多久！<br/><br/>
“下棋之前老夫说了，一子两千黄金……”<br/><br/>
说着，袁隗低头看了看自己棋盒里的黑子说道。<br/><br/>
“这里还剩一百七十颗，折算下来该是三十四万两黄金吧?”<br/><br/>
刘诞听到这话当即就愣住了。<br/><br/>
这老头帐算得是又快又准，但是帐真的可以这样算吗？<br/><br/>
刚才明明说赢一颗子才给钱，你这些子可都还没下呢！<br/><br/>
这也能算赢的？<br/><br/>
不过，谁会嫌弃给的钱多呢！<br/><br/>
只要老头愿意给钱，他说什么都是对的。<br/><br/>
“是是是，袁大人说多少就是多少。”<br/><br/>
袁隗听后呵呵一笑，然后抬头看向刘诞说道。<br/><br/>
“不过老夫府上也没那么多闲钱，等会让袁安去库房取两万两你先拿着。剩下的以后再慢慢兑现，以后咱们两家就是盟友了，是一家人了，可好？”<br/><br/>
刘诞听着老头话里有话，但他还是不明白这老头到底想干嘛。<br/><br/>
他只是想来搞点钱，但听老头的意思他想搞自己啊！<br/><br/>
“老太尉，您这话是什么意思？”<br/><br/>
袁隗笑呵呵地看着刘诞，瞧着他明知故问的脸缓缓开口说。<br/><br/>
“贤婿就不要跟老夫在这说笑了，老夫的话你还不明白吗？”<br/><br/>
听到刘诞更懵了！<br/><br/>
贤婿？<br/><br/>
老子什么时候就成你贤婿了？<br/><br/>
你跟我爹说了吗？<br/><br/>
我还是个二十多的宝宝啊！<br/><br/>
“袁……袁大人，您可能有些误会！我这次来真的只是想跟你谈谈合伙开酒楼的事情，你这一会盟友、一会贤婿的，弄得我有些不知所措的！那什么，钱我先带走了，事情咱们改天再谈。”<br/><br/>
<br/><br/>
刘诞说完这话起身就要走，袁隗却是呵呵笑了一声缓缓开口说。<br/><br/>
“今日已晚了，不如明日一早再回吧？”<br/><br/>
刘诞听见这话还没来得及有什么反应，关羽唰的一下就睁眼站了起来。<br/><br/>
有他在，谁敢强留刘诞半刻钟！<br/><br/>
袁隗瞧见关羽微睁的丹凤眼，当即就是心里一惊。<br/><br/>
这小子手下果然有英雄相助！<br/><br/>
但越是这样，今天越不能让这小子走了。<br/><br/>
“袁安，你去小姐的西香苑嘱咐一声，今天姑爷留宿府中！”<br/><br/>
袁安听了这话微微皱了下眉，他想开口说什么，但终究还是应了声诺离去了。<br/><br/>
袁隗说的小姐并不是自己的亲生女儿，而是袁逢与婢女私生的一个女儿，名叫袁瑷。<br/><br/>
因为害怕玷污哥哥的名声，所以袁隗就自认了是自己与小妾所生。<br/><br/>
袁瑷是袁胤的姐姐，以后刘诞很有可能就成他姐夫了。<br/><br/>
这算不是冤家不聚头吗？<br/><br/>
啊呸！<br/><br/>
老子不想受老爹的包办婚姻才急忙逃来洛阳的。<br/><br/>
但万万没想到，如此才干了一件大事就回到了这条老路上来了？<br/><br/>
你们这些小老头该不会都是月老的分身吧？<br/><br/>
怎么那么爱给人介绍对象呢？<br/><br/>
三国美女那么多，我还想出去看看呢！<br/><br/>
“袁大人，您这话说得当真是有些过分了！我来这只是想……”<br/><br/>
他话还没说完，袁隗忽然插口说道。<br/><br/>
“三十四万黄金，就当小女的嫁妆了！以后袁刘两家就是一家人了……”<br/><br/>
说完这话，袁隗一脸狡猾地看着刘诞笑了起来。<br/><br/>
刘诞心里这个郁闷啊！<br/><br/>
那老头的意思就很明显了呗？<br/><br/>
今天他想在袁家拿走黄金，就必须留下来给袁隗当女婿。<br/><br/>
如果不当这个女婿，刘诞休想从袁家拿走一个大子！<br/><br/>
刘诞剩下的家当全投到酒楼的装修和进货上了，现在可正是缺钱的时候啊！<br/><br/>
怎么办？<br/><br/>
到底要不要卖了自己？<br/><br/>
想到这个难题，刘诞缓缓回头看了关羽一眼。<br/><br/>
此时关羽也听明白了袁隗的意思。<br/><br/>
三十多万的嫁妆不可谓不隆重了，关羽从男人的角度来说，他是支持大哥找个好归宿的。<br/><br/>
但是从兄弟的角度来说，他不喜欢刘诞做自己不喜欢的事情。<br/><br/>
“大哥，还记得当初你跟我们说的话吗？”<br/><br/>
刘诞听见这话以后真的很想哭！<br/><br/>
当时只顾着忽悠你和张飞了，老子说了几百句鸡汤话啊，关二哥你问的是哪一句啊？<br/><br/>
袁隗见刘诞在犹豫，于是连忙起身走到其旁边说道。<br/><br/>
“义云啊！只要你今天点个头，老夫保证你至少可以少奋斗二十年。知道二十年是什么概念吗？光武帝中兴汉室也没用那么久时间吧？”<br/><br/>
“而且我相信刘焉大人一定会非常赞同这门婚事的，你有了袁家这个靠山，以后不管想做什么都会顺风顺水的……”<br/><br/>
刘诞听了这话说不动心是不可能的。<br/><br/>
但是他穿越几千年回来可不是当赘婿的！<br/><br/>
况且在三国这种各方英雄争霸的时代，当个赘婿有前途吗？<br/><br/>
“袁大人，你可能真的误会什么了。我现在就想当个酒楼的小掌柜，拉着您和袁家一起赚钱而已……”<br/><br/>
袁隗听了这话忍不住呵呵笑了起来，他一边缓步往楼梯方向走一边缓缓说道。<br/><br/>
“赚钱？袁家现在最不缺的就是这个东西……下楼之前想好了，出了这个楼可就没改的机会了。”<br/><br/>
说完这话，袁隗自顾缓步走下了楼梯。<br/><br/>
刘诞紧跟着想追上去，却不想被关羽一把拉住了。<br/><br/>
“大哥，你可要想好了？”<br/><br/>
刘诞转头看向关羽，怎么瞧他都不像会支持自己当个吃软饭的人！<br/><br/>
“这还用想吗？女人如衣服，兄弟如手足！有你和三弟在，我还有什么不知足的？”<br/><br/>
“这个袁家的破女婿，别人觉得好，但我却没觉得有什么好稀罕的！以后想要啥，咱们兄弟自己赚！”<br/><br/>
关羽听了刘诞这话忍不住呵呵笑了起来。<br/><br/>
他果然没有看错，能当他大哥的人绝对不是一般宵小之辈！<br/><br/>
“大哥，慢走！且容关羽为您开路……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431635"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;穷死也不做赘婿">加入书签</a>
</div>
