    第345章
<br/><br/>    吴慧兰激动坏了。
<br/><br/>    国医泰斗李济世，前两年在新闻上是频频出现，被网友称为最有安全感的医生。
<br/><br/>    所以，吴慧兰一眼就能认出，此刻进入病房，站在女儿身旁的唐装老者，就是国医泰斗李济世本尊！
<br/><br/>    看到李济世的出现，她就燃起了能跳广场舞的梦了！
<br/><br/>    “哟，咋还掉地上了，快快扶上病床！”
<br/><br/>    李济世连忙道。
<br/><br/>    萧战正好进来，就过去和穆如雪姐弟两，将吴慧兰抬到病床上。
<br/><br/>    吴慧兰哈哈笑道：“李神医，我是您的粉丝，见到您太高兴了，这腿给我摔的，我都不觉得疼呢！”
<br/><br/>    萧战、穆如雪、穆如风哭笑不得。
<br/><br/>    原来妈也是个狂热粉啊！
<br/><br/>    “哈哈！”
<br/><br/>    李济世笑道：“既然是我的粉丝，那就听我的，躺在床上不要乱动，我给你治伤。”
<br/><br/>    吴慧兰连说几个好。
<br/><br/>    然后拉着穆如雪的手，激动问道：“女儿啊，你是怎么把李神医请来给妈治伤的啊。”
<br/><br/>    穆如雪笑道：“不是我请的，是萧战请的，韩首富花十亿都没请动李神医，萧战一句话，李神医就来免费给您和爸还有受伤的司机治伤了。”
<br/><br/>    “啥？”
<br/><br/>    吴慧兰惊呆了！
<br/><br/>    不可思议的看着萧战。
<br/><br/>    “女婿，你咋那么大面子？”
<br/><br/>    萧战道：“匈奴战场上，老李给我治过伤，所以我和老李也算是认识。”
<br/><br/>    “天！你既然认识妈的男神，那你可得帮妈要一张男神的签名照啊！”
<br/><br/>    吴慧兰激动道。
<br/><br/>    没想到这个垃圾女婿，认识的大佬还挺多。
<br/><br/>    穆如雪也才知道，怪不得萧战一开口，李神医就同意免费治疗。
<br/><br/>    原来李神医给萧战治过伤，两人早就认识了啊！
<br/><br/>    “签名照我还真没有，不过可以和你合个影。”
<br/><br/>    李济世笑道。
<br/><br/>    吴慧兰连连说好，只觉得人生到达了巅峰。
<br/><br/>    然后，李济世开始给她治疗腿伤。
<br/><br/>    另一边。
<br/><br/>    市人民医院的病房内。
<br/><br/>    李敏浩打着电话。
<br/><br/>    “怎么样，请到李济世没有？”
<br/><br/>    韩光正回道：“没有，他的态度非常坚决，就是没空，说五十亿，五百亿，也没空跟我谈论养身之道，所以我没法把他带来给宋少治病，李会长自己想办法吧。”
<br/><br/>    挂断电话。
<br/><br/>    李敏浩私底下骂了一番韩光正没用。
<br/><br/>    而后吩咐助理：“别动用黑手门的势力，就动用咱们的保镖，去第一医院盯着，一旦李济世出来，就把他给我抓到这来，给宋少治伤。”
<br/><br/>    “是，会长！”
<br/><br/>    下午五点许。
<br/><br/>    李济世给吴慧兰、穆安民、以及六个重伤司机治疗完，对穆如雪说道：“你父母的伤，就按我那个药方，三天换一次药，用三次之后，你父母就可以下地走路了。”
<br/><br/>    “至于那六个司机，问题也不大，半个月内，保证可以全部出院。”
<br/><br/>    穆如雪高兴的都哭了。
<br/><br/>    “太谢谢您了李神医，我都不知道该怎么感谢您了。”
<br/><br/>    李济世笑笑：“救死扶伤，是我的职责所在，你不用感谢，我先回酒店休息了。”
<br/><br/>    穆如雪点头说好，道：“萧战，去送送李神医。”
<br/><br/>    “好咧老婆。”
<br/><br/>    萧战带着李济世出医院，上车后他说道：“老李，能不能把寒国势力一网打尽，就全看你的了。”
<br/><br/>    李济世笑道：“放心吧神帅，我保证完成任务，等着我的好消息就行。”
<br/><br/>    晚十点许。
<br/><br/>    喜来登大酒店。
<br/><br/>    李济世正在客房的沙发上看书。<br/><br/>