    
        <br/><br/>    羽宫明说完事情的整个过程，望向佐藤警官：“佐藤警官，你们那边是什么情况？”
<br/><br/>    佐藤警官冷哼一声：“那个提包里面放了一个闹钟，我当时听到提包里滴滴答答的计时声，还以为真的是炸弹，差点就让列车停车了！”
<br/><br/>    “所以，这也是犯人计划的一部分？”小兰问道。
<br/><br/>    “不然哪里有这么巧的事情？”梦语冷笑道。
<br/><br/>    佐藤警官将目光望向厕所内的小仓千造：“诶！你没什么事情吧？”
<br/><br/>    小仓千造经过这段时间也已经差不多缓过神来，连忙抹了抹额头上的冷汗：“没事，还好这位小哥及时赶到，不然我这条老命可就栽了！”
<br/><br/>    小仓盯着被羽宫明踩着的瘦削男人，眼中带着毫不掩饰的怨恨：“没想到，我为了老大这么尽心竭力的办事，就算被抓了也一直守口如瓶。”
<br/><br/>    “本来以为，老大会派人来救我，人倒是来了，但却是来送我上黄泉路的，呵！真是讽刺！”
<br/><br/>    佐藤警官似笑非笑地望着他：“所以，你现在还要继续保持沉默，为那个毒枭保守秘密吗？”
<br/><br/>    小仓冷哼一声：“既然他不仁，就别怪我不义！警官，我随时可以配合审讯，一定知无不言！”
<br/><br/>    佐藤警官满意地点点头：“嗯！保持这样的态度，如果你能提供价值足够大的线索，法官判刑的时候一定会从轻发落的。”
<br/><br/>    说完，佐藤警官重新给小仓戴上了手铐，并招呼高木警官给那个被羽宫明制服的男人也一并逮捕。
<br/><br/>    期间，那个男人在羽宫明挪开脚之后还试图逃跑，甚至想要拿小兰作为人质。
<br/><br/>    结果……
<br/><br/>    看着瞪大眼睛，已经昏过去的瘦削男子，小兰有些不好意思地向高木警官微微鞠躬：“抱歉啊，下手重了一点……”
<br/><br/>    “额呵呵……没有没有，你这只是正当防卫而已！”高木擦了擦脸上不存在的冷汗。
<br/><br/>    “那么，接下来应该没我们什么事情了，我们先回座位咯！”羽宫明笑道。
<br/><br/>    “当然可以，感谢羽宫侦探这次的帮助了！”佐藤警官笑道。
<br/><br/>    寒暄过后，一行人重新回到了座位上。
<br/><br/>    梦语手臂轻轻碰了碰羽宫明，目光中满是戏谑之色：“诶！又出了回风头呢！”
<br/><br/>    羽宫明一脸无奈：“老实说，我根本不想碰到这种出风头的机会。”
<br/><br/>    “这就是所谓的，案件召唤着名侦探啊！”梦语一副慨叹的表情，让羽宫明忍不住翻了个白眼。
<br/><br/>    柯南则是一脸无趣地抛了抛手里的足球。
<br/><br/>    虽然事情解决了，但他还是有些不开心的。
<br/><br/>    毕竟在这次突发事件中，他根本就没起到什么作用。
<br/><br/>    就这么跟着佐藤警官发现了个假的定时炸弹，然后事情就被羽宫明干脆利落的解决了。
<br/><br/>    心中暗自摇头，压下心中的小小不开心，柯南加入了话题。
<br/><br/>    几人就这么有一搭没一搭的聊着天，不多时，列车平安抵达东京站。
<br/><br/>    在出站口，佐藤警官和羽宫明几人打了个招呼后，便押着犯人走向了前来接应的其他警方人员。
<br/><br/>    羽宫明看到几辆警车离开后，也算是彻底放下心来。
<br/><br/>    他看了看手机，笑道：“现在正好到饭点，不如直接在外面吃完午饭再回去吧？”
<br/><br/>    “我同意！”梦语笑道。
<br/><br/>    “嗯！我看看爸爸现在在不在家……”小兰说着，掏出手机拨通了毛利小五郎的电话。
<br/><br/>    不多时，电话接通，小兰和电话那头说了两句便挂断了电话：
<br/><br/>    小兰对众人道：“事务所的电话没人接，估计他是出去做委托了，那我也和你们在外面吃吧！”
<br/><br/>    柯南自然是和小兰步调一致。
<br/><br/>    达成共识的众人便开始寻找起餐厅。
<br/><br/>    …………
<br/><br/>    距离工藤宅不算远的一家餐厅门外。
<br/><br/>    羽宫明等人从移驾餐厅里走了出来。
<br/><br/>    “呼！没想到这家店看起来不起眼，但是拉面竟然意外的美味呢！”小兰感叹道。
<br/><br/>    “我记得之前经过这里的时候还没有这家店，应该是新开不久的吧？”梦语笑道。
<br/><br/>    羽宫明轻轻颔首：“记一下地方，下次服部他们过来可以带他们来这里，毕竟大多数时候他们来都是没吃饭的。”
<br/><br/>    梦语一听就乐了：“诶！不会是服部故意不吃饭来这边占我们便宜的吧？”
<br/><br/>    “可能不是占便宜，服部那个家伙有时候就是自来熟，或者说厚脸皮而已！”柯南淡淡道。
<br/><br/>    “几位，能打扰一下吗？”一道声音打断了几人的闲聊。
<br/><br/>    羽宫明一看，一个推销员打扮的男人拦在了他们的面前。
<br/><br/>    男人身后被这个背包，手上抱着一个箱子，箱子上印上了汉堡和炸鸡的图案，箱子上端还有一个比手臂大一点的圆形开口。
<br/><br/>    “请问有什么事情吗？”小兰问道。
<br/><br/>    “啊！是这样的！我们最近快餐店刚刚开业，老板让我们来街上宣传。”
<br/><br/>    他扬了扬手里的箱子：“现在本店正在搞抽奖活动，有一次免费抽奖的机会。”
<br/><br/>    “箱子里是一些纸团，上面用不同的墨水写了一些数字，每次只能抽一个纸团，只要能抽中用红色笔墨写成的数字，就能获得本店赠送的精美奖品哦！几位要不要试试？”
<br/><br/>    “诶？抽奖吗？”小兰眼睛一亮！
<br/><br/>    “是的小姐。”男人点点头。
<br/><br/>    “请问，抽奖是每人一次？还是我们一起一共一次？”
<br/><br/>    “是你们一共有一次机会。”男人解释道。
<br/><br/>    “是免费的？”梦语确认道。
<br/><br/>    “对！免费的！”男人肯定道。
<br/><br/>    “能让我看看箱子里面吗？”羽宫明问道。
<br/><br/>    “没问题！”男人笑道。
<br/><br/>    羽宫明凑过去看了一眼。
<br/><br/>    箱子里面是椅一个个纸团，纸团说多不多说少不少，刚好铺满箱子的底部。
<br/><br/>    羽宫明看了看箱子内壁，对比了一下，箱子内外的高度并没有差别，应该不会有暗层之类的东西。
<br/><br/>    很普通的一个箱子。
<br/><br/>    羽宫明退了回来，笑道：“怎么样，你们有没有兴趣抽一下奖？”
<br/><br/>    “我没兴趣。”柯南摇了摇头。
<br/><br/>    “我无所谓，不过如果是抽奖的话，让小兰来吧，她运气一直不错！”梦语笑道。
<br/><br/>    “那既然这样，就由我来抽吧！”小兰眨了眨眼，一副跃跃欲试的模样。
<br/><br/>    “是这位小姐来抽奖吗？”推销员确认道。
<br/><br/>    “嗯！我来抽！”小兰点点头。
<br/><br/>    “好的，那么请吧！”推销员将箱子往前递了递。
<br/><br/>    小兰神情变得严肃起来，活动了一下手腕，然后将手放进了箱子当中。
<br/><br/>    过了几秒钟，她从箱子内拈出了一个纸团。        <br/><br/>