    
<br/><br/>    “这是你们当地公安发的，算是能保证我的人品吧。你要是还信不过，就找个你信得过的人跟车，和我们跑一趟。啥都不用他干，就看着我们就成，怎么样？”
<br/><br/>    话说这份上了，徐经理还能推迟，那就是个傻子。
<br/><br/>    跟车的人，他都选好了，就自己两个小舅子。到时候一人分个一两百的，谁还不乐意？
<br/><br/>    徐经理笑道，“兄弟，咱说这么久，还不知道姓名呢。”
<br/><br/>    “我叫沈沛。”这是沈沛第一次这样顺口的说出自己的大名。
<br/><br/>    心里竟然有些骄傲。
<br/><br/>    要是晓冬看到他这样，会不会觉得骄傲？
<br/><br/>    ……
<br/><br/>    林晓冬一早就起床收拾，然后和自己妈还有嫂子一起出门。
<br/><br/>    说实在的，和她妈一起出门倒是没啥，就是和嫂子在一起，让她总觉得不自在。
<br/><br/>    总觉得徐丽芬待会要算计她。
<br/><br/>    但是她妈和孩子都回去，徐丽芬到底会咋算计她？林晓冬又十分想不通。
<br/><br/>    想不出个头绪，她干脆就一个想法，见机行事，反正咋样都不和徐丽芬单独相处，不和她随便去哪里。有她妈跟着一起，就不怕她还能干啥。
<br/><br/>    路上的，徐丽芬热情的和刘慧兰唠嗑，她甚至连孩子都没让刘慧兰背着，就自己背在背后。
<br/><br/>    “妈辛苦了，难得出来一趟，咋能让你带孩子呢。我自己带小海就成了。”
<br/><br/>    刘慧兰心里很受用。乐呵呵道，“我可没那么娇气，带我们家小海我不累。”她说着要接孩子。结果孩子和妈亲，紧紧的搂着自己亲妈的脖子，就是不撒手。还把脑袋歪另外一边去闭着眼睛，嘴里小声的喊着妈妈，妈妈。
<br/><br/>    刘慧兰笑道，“看看，这还是和妈亲。”
<br/><br/>    徐丽芬道，“就是小，不懂事。”
<br/><br/>    “和妈亲也没啥，你最近带的多，当然和你亲。”
<br/><br/>    林晓冬就插嘴道，“以前我带的时候，也只和他妈亲呢。”
<br/><br/>    “这是孝顺。”刘慧兰帮孙子说话。
<br/><br/>    林晓冬心里却知道，确实孝顺，但是也养不熟。
<br/><br/>    长大之后，把她这个姑当仇人一样，也对她爸妈不好。就只念着城里的妈。
<br/><br/>    林晓冬也就说那么一句，后面就没再说孩子的话了。
<br/><br/>    甭管她咋不喜欢，这孩子都是她林家的娃。
<br/><br/>    这是改变不了的。
<br/><br/>    要是以后她嫂子还是走了，她还得和家里说一声，让好好教，别又和上辈子那样。
<br/><br/>    还没到公社，徐丽芬其实已经很累了，但是为了演戏，她也没办法。
<br/><br/>    怕她婆婆和孩子接近了，会发现孩子的问题，坏了事儿。
<br/><br/>    所以一到公社，她就立马提出先吃东西，反正早上出门都没咋吃东西。
<br/><br/>    “大春都给我钱了，让我一定要让晓冬和妈在饭店里吃顿早饭。”
<br/><br/>    刘慧兰可不乐意，她舍不得花钱，“这咋行，我带了饼了，要是饿了就啃一口。没必要在外面吃。”
<br/><br/>    “哎呀妈，你要这样，回去大春得骂我了。他都说了，钱都拿了。一片孝心，你就不要推辞了。”
<br/><br/>    林晓冬道，“嫂子，咱可真不用吃这些。我哥赚钱也不容易，就靠队里分的那点钱，你们过生活都不够呢。”
<br/><br/>    “就是。”刘慧兰也点头。“咱们随便吃吃就成了，你和大春用钱的地方多。”
<br/><br/>    徐丽芬着急了。心说真是穷酸样，在饭店吃个早饭都推来推去的。
<br/><br/>    这要是在城里，谁家不是平常事儿？
<br/><br/>    原本以为很容易干的事儿，咋就这么难呢？
<br/><br/>    她干脆偷偷掐大腿，疼的眼睛红了，开始流泪。“妈，你这样让我多为难啊。我嫁进咱家之后，也没尽孝过。难得有个机会，你还不同意，我心里就特难受。我宁愿自己少吃一口，少穿一件新衣服，我也想给您尽孝。反正不吃早饭就吃午饭。总要吃一样的。要不然，我今天……我今天就没脸回去见大春了。”
<br/><br/>    林晓冬：“……”她嫂子这是唱哪一出啊，就是要搞事，众目睽睽之下，还当着她妈的面，总不至于能干小动作吧，图啥啊？
<br/><br/>    刘慧兰哪里经历过这样的阵仗，一看都这份上了，再不去真要闹大了。
<br/><br/>    咬了咬牙，“成，那我今天也享受一次了。可就这一次了，你和大春钱要省着花。”
<br/><br/>    “妈，我知道的，您放心吧。肯定没下次了。”就这一次，她也受够了！
<br/><br/>    以后想吃，她都不会请！
<br/><br/>    到了公社唯一一家饭店，林晓冬还有些警惕，同时也在观察四周，看看瘦猴他们在不在。
<br/><br/>    结果巧了，几人就在饭店里面。看到林晓冬进来，瘦猴站起来还准备喊来着。
<br/><br/>    林晓冬摇头，指了指自己身边的人。瘦猴立马坐回去，让大家低头吃饭。
<br/><br/>    徐丽芬背着孩子，积极的去点吃的。
<br/><br/>    她也舍得，叫了好几样。
<br/><br/>    刘慧兰连说太多了，太多了。
<br/><br/>    徐丽芬道，“哎呀妈，这算啥啊。难得吃一次，还不吃个饱，那算啥请客啊。你和晓冬这次就放开了吃。”
<br/><br/>    刘慧兰虽然说多了，但是看着桌上的吃的，心里也是期待的。她这么多年，还真很少吃这些东西。
<br/><br/>    就是下馆子，这大半辈子也是有数的。
<br/><br/>    有时候宁愿饿了，也不乐意在外面吃。
<br/><br/>    最多就是自己带个干饼子啃一啃。
<br/><br/>    当然，她还记得孙子，不能让孙子饿肚子呢。就让徐丽芬把孩子放下来。
<br/><br/>    徐丽芬想着晚点放的，但是肩膀也实在勒的痛。想着也差不多了，就把孩子给放下来了。
<br/><br/>    林晓冬搭了把手。帮着把孩子从徐丽芬背上放下来的时候，她就觉得孩子不对劲儿，脸咋这么凉？
<br/><br/>    她比了比自己和孩子额头，然后紧张的喊道，“哎呀，孩子发烧了。”
<br/><br/>    徐丽芬一听就慌了，“啥，孩子发烧了？”她赶紧摸孩子的脑袋。然后瞪大眼睛，“这是低烧啊。肯定是路上着凉了。”
<br/><br/>    刘慧兰顾不上吃饭了，赶紧儿过来看自己大孙子，一摸脑袋还真是的，“赶紧送卫生所去啊。幸好咱就在公社。”
<br/><br/>    徐丽芬抱着孩子就站起来，“妈，那咱两去吧。让晓冬在这里吃饭，这都点了，总不能浪费。”
<br/><br/>    林晓冬道，“我也跟着去，让妈在这里吃。”
<br/><br/>    刘慧兰道，“哎呀，你年纪小，啥也不懂，能帮啥忙？你就在这里等着，待会小海没事了我们还要回来的。”
<br/><br/>    说完，就赶紧和儿媳妇一起带孙子去看病。
<br/><br/>    这要是出个啥事，她也不活了。
<br/><br/>    两人走了，林晓冬心里也有些着急。
<br/><br/>    虽然不喜欢那孩子，可是到底也只是一个孩子，而且还是她的晚辈，她不想这孩子真的出事。
<br/><br/>    至于桌上的饭菜，她也吃不下了。
<br/><br/>    看了眼瘦猴他们，瘦猴他们也正看着这边呢，以为需要自己帮忙。
<br/><br/>    “嫂子，是不是要咱做啥啊？”
<br/><br/>    “不用，这桌上的东西就给你们吃了，我先去看看我妈他们。你们吃完之后，还在之前那地方等我。我去找你们谈事儿。”
<br/><br/>    “好嘞。嫂子你赶紧去，这东西我们肯定吃的干干净净，一点都不浪费。”
<br/><br/>    吃东西啊，他们最在行的。
<br/><br/>    林晓冬这才拎着自己的包追了上去。
<br/><br/>    等她一走，瘦猴他们就把吃的端自己那桌去了。<br/><br/>