    
        <br/><br/>    “凡哥！你们也太牛逼了，一分钟不到啊，就将那帮眼高手低的家伙全部搞昏！！啧啧啧！我看现在谁还敢小看我们！！”
<br/><br/>    刚刚出来，马红俊顿时欣喜的跳上来要给杨凡一个拥抱，
<br/><br/>    却是被杨凡一只手抵住了脑袋，
<br/><br/>    “去去去！凡哥哥的怀抱是给你抱的吗？”
<br/><br/>    而就在这时候，宁荣荣和朱竹清走了过来，
<br/><br/>    对着马红俊挥挥手，
<br/><br/>    马红俊脸色一垮，顿时走到了一旁，
<br/><br/>    不过在看见队伍后面走出来的绛珠，他的眼睛又猛然然一亮，
<br/><br/>    正想凑上去，
<br/><br/>    可是，
<br/><br/>    谁知道，奥斯卡忽然嗖的一声凑到了绛珠的前面嘘寒问暖，
<br/><br/>    马红俊立即宛如雕塑一般僵在原地，一阵无形的凉风夹杂着几片树叶飘过，
<br/><br/>    再转头，
<br/><br/>    宁荣荣和朱竹清也是乖巧的被杨凡抱在怀中，
<br/><br/>    “好了！走吧，我们先回去再说，不然等一下可就走不了了！”
<br/><br/>    杨凡抬起头，招呼了一声，顿时带着众人从参赛者通道连忙离开，
<br/><br/>    “荣荣！”
<br/><br/>    不过就在他们离开大斗魂场的时候，一道声音却是让他们停了下来！
<br/><br/>    众人转身，只见得宁风致站在不远处对着他们挥手，
<br/><br/>    “爸爸。”宁荣荣兴奋的跑了过去，投入宁风致的怀抱之中。
<br/><br/>    而听见宁荣荣喊爸爸，除了杨凡和小舞以外，
<br/><br/>    其他人都是有些紧张，诧异和兴奋，
<br/><br/>    因为他们知道，
<br/><br/>    宁荣荣可是七宝琉璃宗宗主的女儿，
<br/><br/>    那么现在这位仪容华贵的中年人应该就是七宝琉璃宗的宗主，上三宗的巨头之一，富可敌国的财富的掌控者！
<br/><br/>    第一次见到这位上位者，
<br/><br/>    即使是戴沐白也都有些诧异，
<br/><br/>    不一会儿，宁风致拉着宁荣荣走了过来，
<br/><br/>    “各位小友，你们好啊！！”
<br/><br/>    看见宁风致打招呼，众人连忙恭敬的行礼，
<br/><br/>    宁风致微笑道：“哈哈哈！你们不用紧张，你们是荣荣的伙伴，而我就算是你们的长辈，你们也别把我当成什么宗主了！”
<br/><br/>    看见宁风致平易近人的样子，众人这才下意识的松了一口气，
<br/><br/>    对于宁风致也是多了一些好感，
<br/><br/>    宁风致的目光很快就移到了杨凡的身上，
<br/><br/>    眼中充斥着和蔼和满意，
<br/><br/>    “小凡！恭喜你啊！一战成名！”
<br/><br/>    “哈哈，多谢宁叔叔夸奖！今天的比赛都是大家的功劳！！”
<br/><br/>    杨凡不骄不躁的回答，
<br/><br/>    宁风致顿时点头微笑道：“那是，一个队伍只有团结起来，力量才是最强大的！我很看好你们啊，也许，只有总决赛的时候遇见武魂殿的队伍，才能让你们碰见真正的对手，
<br/><br/>    不过，我想，即使是武魂殿，恐怕也不是你们的对手！”
<br/><br/>    寒暄了几分钟之后，宁风致看向了宁荣荣道，伸出一只手轻轻抚摸着宁荣荣的脑地，
<br/><br/>    “哼！那就让他们说去好了！我凡哥哥实力摆在这里，谁不服，让他来找凡哥哥，凡哥哥将他们打服不就好了？”
<br/><br/>    宁荣荣撅起小嘴，满脸的不屑还有对杨凡的骄傲，
<br/><br/>    听见宁荣荣的话，宁风致不禁莞尔，摇摇头道：“你这都十四岁的大姑娘马上十五岁了，平常人家的女孩这个年纪都结婚生子了，你也要懂事，不要这么顽皮了好不好？”
<br/><br/>    听见宁风致的话，宁荣荣脸色一红，
<br/><br/>    然后目光悄悄的瞥向杨凡，
<br/><br/>    “爸爸！要不我现在就嫁给杨凡哥哥给他生宝宝吧！”
<br/><br/>    宁荣荣忽然道，
<br/><br/>    顿时全场寂静，所有人都目光愕然，将目光投向了宁荣荣还有杨凡，
<br/><br/>    他们没有想到，平常人连自己的男朋友都害怕告诉自己的父亲，
<br/><br/>    谁知道，宁荣荣直接就开口要嫁人生宝宝！
<br/><br/>    彪悍，霸气！
<br/><br/>    呼~
<br/><br/>    一阵凉风吹过，宁风致也是在风中石化，脸色黑了下来，
<br/><br/>    他感觉自己好像是给自己挖了坑跳，
<br/><br/>    他虽然想宁荣荣和杨凡在一起，
<br/><br/>    毕竟杨凡这么优秀的天骄，谁不想收做女婿，
<br/><br/>    可是他也没有想这么早就将自己的小棉袄嫁出去啊，
<br/><br/>    不然，以后的漫长寒冬该怎么度过？
<br/><br/>    “荣荣，这件事以后再说，以后再说！”
<br/><br/>    宁风致的嘴唇抽了两下，敷衍的说道，
<br/><br/>    然后连忙转移话题道：“荣荣，你不给爸爸介绍一下你的伙伴吗？”
<br/><br/>    听见宁风致的话，杨凡等人还好，但是几个替补队员顿时呼吸声就重了几分，
<br/><br/>    眼中满是火热，
<br/><br/>    要知道，
<br/><br/>    宁风致可是上三宗七宝琉璃宗的掌控者，
<br/><br/>    而七宝琉璃宗更是号称富可敌国，基本上上除了武魂殿之外，无数魂师向往的天堂，在魂师界的口碑极佳，而且底蕴也极其的深厚，作为一名魂师，
<br/><br/>    要是能够加入七宝琉璃宗，那以后的修炼资源都不会愁了！
<br/><br/>    宁荣荣也是反应了过来，
<br/><br/>    然后看向众人，目光首先放在了刚刚上场的众人身上，
<br/><br/>    “爸爸！这是绛珠姐姐，三十五级治疗系器魂尊，刚刚就是她再辅助凡哥哥他们！”
<br/><br/>    绛珠连忙行礼，
<br/><br/>    “在宁宗主的面前，晚辈不敢妄称辅助系契魂师！”
<br/><br/>    “哈哈！绛珠姑娘谦虚了，绛珠姑娘的武魂十分奇特，以后只要单独专注治疗系，发展前途肯定不错！”
<br/><br/>    “多谢宁宗主指点迷津！”
<br/><br/>    绛珠悄悄看了一眼宁风致，虽然宁风致已经五十几，可是外表却是和三十几岁差不多，
<br/><br/>    而且儒雅俊朗的面孔，让得他脸色通红，
<br/><br/>    这种成熟男人的气质，是除了杨凡之外，她见过最迷人的！
<br/><br/>    宁荣荣又转向了黄远道：“黄远学长武魂是孤狼，上十五级强攻系战魂尊，京灵学长，武魂骷髅..................”
<br/><br/>    宁荣荣一一介绍，宁风致也都会鼓励几句，
<br/><br/>    到最后，
<br/><br/>    宁荣荣才将目光转向了戴沐白等人，
<br/><br/>    “这是戴沐白，也是我们战队的副队长，绰号邪眸白虎，今年虽然十七岁了，可是已经是四十四级强攻系战魂宗了！”
<br/><br/>    戴沐白脸色算是比较平静，只是平静的弯腰行礼，然后微笑道：“拜见宁宗主！以前我经常听长辈说起宁宗主，久仰宁宗主大名，没想到今天在这里见到了宁宗主，实乃三生有幸！”
<br/><br/>    “哦？”
<br/><br/>    听见戴沐白的话，宁风致顿时有些诧异，
<br/><br/>    脑海中涌现了一个个人物，        <br/><br/>