
她散尽全身的灵力和魔力，她必不能活！<br/><br/>
澜佑要冲过去。<br/><br/>
可法阵已然起了效用，变得巨大，散着灿灿金光。<br/><br/>
纪轻羽于阵法中央，红衣飘扬，面容决绝。<br/><br/>
法阵里，有千万把利刃掠出，冲散了黑雾，挡住圆月轮的攻击。<br/><br/>
纪轻羽眼眸一眯，再将剩余的灵力全部注入法阵之内，轰隆一声，千万利刃凝聚，成了一把巨大兵器，如同金蛇狂舞闪烁。<br/><br/>
如此巨大的威力，圆月轮根本抵挡不住，一劈，便出现了裂痕，像失去了灵性一般，从天上摔去。<br/><br/>
神魂似乎吸纳够了灵气，比方才要大了许多。<br/><br/>
可纪轻羽已经体虚力竭，法阵仍在，但她的身体如同断了线的风筝，往下坠落。<br/><br/>
她看着那缕神魂，心道自己能做的就这么多了，只要它在法阵之中，就能平安撑到重塑真身。<br/><br/>
澜佑此刻哪里还管得上神魂如何。<br/><br/>
他飞掠上前，要将纪轻羽接入怀中。<br/><br/>
这不是他想要的，他并不想如此！<br/><br/>
寸步之遥，眼见澜佑就要将轻飘飘的纪轻羽揽入怀中，那缕神魂竟是一下子凶猛得很，飞出了法阵的范围，一道神力，将澜佑逼退了。<br/><br/>
神魂提前重塑了真身，金光仍未退散，那高大的身影飞到了纪轻羽身旁，伸手将她抱着。<br/><br/>
纪轻羽只剩下一丝的意识了。<br/><br/>
她觉得这怀抱熟悉。<br/><br/>
使劲睁开眼，尽管退散，率先看到的是一双湛蓝眸子，一如当初，她似乎看到了星辰大海。<br/><br/>
他还是一身玄色衣袍，墨发并未束起，肌肤上隐隐有光泽流动，容貌如画，如同神祇。<br/><br/>
不，他是神明了。<br/><br/>
“原来……”原来是你呀。<br/><br/>
纪轻羽灵力枯竭，无法说完剩余的话，便闭上了眼眸。<br/><br/>
“阿羽。”君凌陌下意识往她体内输送神力，但她的仙根和丹田已有损伤，根本兜不住神力。<br/><br/>
他慌了神，觉得浑身无力。<br/><br/>
“放开她！你放开她！”澜佑重返，如同疯子一般怒喊着。<br/><br/>
君凌陌掀起眸子，眼神阴沉透着狠厉：“阿羽当年带你这只白虎神兽上了神域，助你修炼成人，成了一方神君，没想到，你竟是这样回报她的。”<br/><br/>
澜佑面色青白。<br/><br/>
君凌陌的神魂既已苏醒，重塑了真身，记忆自然也恢复了。<br/><br/>
没错，他当初仅是一只小小灵兽，跟对了主人，从灵兽变成了圣兽，再晋升到了神兽。<br/><br/>
那些年，他陪着主人四处游历修炼，他陪着主人出生入死，他陪着主人度过了无数的春夏秋冬。<br/><br/>
他的主人便是凤羽。<br/><br/>
后来凤羽上了神域，他也沾了光，便能从神兽慢慢修炼成人。<br/><br/>
他存了别的心思，他想成人，想成神，想永生永世的陪伴在她身边。<br/><br/>
澜佑一修成了人身，便直接与凤羽解除了契约，他不再是她的灵宠，他想娶她。<br/><br/>
却没想到，凤羽一见那天神之子纪凛，一切都变了。<br/><br/>
他看得出她眼中的爱慕，话硬生生的吞回了肚子里，他那时候后悔莫及，若他还是灵宠，便还能与她同进同出，可他成了人，他就不能一直跟随着她了。<br/><br/>
他毁过，怨过，却没恨过。<br/><br/>
直至到修罗族在三域为祸作乱。<br/><br/>
澜佑笑了出声。<br/><br/>
他看着眼前人身上那一层金色光晕，一如以往，眼前人只要在那儿一站，便是发出一种威震天下的神明气息，这是他望尘莫及的。<br/><br/>
“纪凛，你就不奇怪，你明明以神魂献祭，将修罗族重创，又将修罗之门封禁，为何能再得以保留下一缕神魂，以到今日能够重塑真身？”澜佑恨恨说道。<br/><br/>
君凌陌骤然听到纪凛这名字，还有点不习惯。<br/><br/>
他的记忆只停留在以神魂献祭的时候，所以他没做声，等澜佑继续说下去。<br/><br/>
“是羽儿，是我的主人！”澜佑双目瞪圆，“你以神魂献祭，她又以自己性命保下你的一缕神魂！她修炼那么多年，才得以成神，却因为你，不仅要受轮回之苦，连魂魄也是损伤连连，所以她每一世都是过得艰苦，难以寿终！”<br/><br/>
君凌陌怔住。<br/><br/>
他不由得将纪轻羽抱得更紧。<br/><br/>
澜佑恨得心里发狂，继续说：“偏偏你是天神之子，你若有一丝重生的机会，天神岂会放过，他当即关闭神域，倾神域的全部力量帮你修补神魂。可羽儿呢？无能帮她，所有人都忘了她！”<br/><br/>
她魂魄碎得很，他唯有请命留在冥界静静等待。<br/><br/>
可为什么，他以前先到，却被后来者居上，现在又被君凌陌捷足先登？<br/><br/>
澜佑已然疯魔，她一次次为君凌陌奋不顾身，舍了性命，他岂能不恨！<br/><br/>
明明……明明一直陪伴在她身边的是自己啊。<br/><br/>
澜佑神色逐渐凌厉扭曲：“把她，还给我！”<br/><br/>
“她是我的妻。”君凌陌一句话回堵了他。<br/><br/>
澜佑彻底疯了，他的主人已经身死，他再无留恋，也无忌讳。<br/><br/>
修罗双镯透出无尽魔气，直逼君凌陌。<br/><br/>
澜佑再召回圆月轮，手指拂过，圆月轮已经完好如初。<br/><br/>
他清楚得很，君凌陌虽是真身神魂融合，神天门尚未打开，君凌陌的神力还不算厉害。<br/><br/>
要彻底将君凌陌的神魂劈碎，只能在此刻！<br/><br/>
君凌陌不怕也不躲，任由澜佑攻上来，下一刻，他周身有神力庇护，那修罗魔气根本渗不进来。<br/><br/>
他眼眸一眯，“你该庆幸，我神魂真身刚醒，神力大不如前。你与以前的修罗王相比，差得很呢。”<br/><br/>
澜佑听不得这些话，操纵着圆月轮攻上去，身影快如闪电，但君凌陌的动作丝毫不比他慢，次次都能挡住圆月轮的攻击。<br/><br/>
<br/><br/>
两人已经接近神天门。<br/><br/>
君凌陌面色一凛，打出一道神力，正巧落在神天门上。<br/><br/>
澜佑想要阻拦，已经迟了。<br/><br/>
重重云层散开。<br/><br/>
天地间响起了一阵透心静神的嗡鸣声，金光散落，宛如是绽开了万道佛光。<br/><br/>
君凌陌声音轻扬，喊了一声：“天坤！”<br/><br/>
一抹光亮从神天门飞窜而出。<br/><br/>
是一把神戟。<br/><br/>
直直劈向澜佑，同时引起了天雷万钧，力量之大，似要劈天裂地。<br/><br/>
澜佑震惊，不敢大意，祭出双镯往前一挡。<br/><br/>
砰地一声，那天雷劈不碎，却让澜佑吐了一口黑血，受到重创。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70719678"&nbsp;&nbsp;chaptername="第392章，澜佑的来历">加入书签</a>
</div>
