    
                <br/><br/>    
                第612章
                
            
            <br/><br/>    
                苏熙下意识的看向凌久泽。
                
            
            <br/><br/>    
                凌久泽眸光半醉，深邃幽暗的看着顾云舒，似是陷入回忆，还有些惊愕。
                
            
            <br/><br/>    
                顾云舒很快移开目光，刚才一瞬的忧伤似只是错觉，她拿过鼓来，笑道，“轮到我了，你们要小心了！”
                
            
            <br/><br/>    
                她戴上眼罩，开始击鼓。
                
            
            <br/><br/>    
                这一次，玫瑰花落到了苏熙手里，她想了一下，选择了大冒险。
                
            
            <br/><br/>    
                顾云舒开玩笑的喊道，“把刚才那个本子递给我，我要亲自挑问题，不过我肯定不会手下留情的。”
                
            
            <br/><br/>    
                有人把惩罚的本子地给她，顾云舒随手一指，“就这个好了！”
                
            
            <br/><br/>    
                旁边人凑过去，急着看她选了什么，蒋铭阳直接念了出来，“从左边数第三个异性，接吻一分钟！”
                
            
            <br/><br/>    
                他话一落，众人之中有几个直接变了脸色。
                
            
            <br/><br/>    
                苏熙也有点意外，她刚才看过那个惩罚的本子，上面有很多都是做俯卧撑，喝酒，对着窗外喊话的这种惩罚，没想到，顾云舒偏偏挑了一个让她和异性亲密接触的。
                
            
            <br/><br/>    
                她转头看向自己左边第三个男人。
                
            
            <br/><br/>    
                蒋铭阳指着乔柏霖，“乔少，是你啊！”
                
            
            <br/><br/>    
                乔柏霖心虚的看了一眼凌久泽，讪讪笑道，“这个是不是有点过分了？我脸皮薄，换个吧！”
                
            
            <br/><br/>    
                “你要是脸皮薄，城墙都不敢说自己厚！一点都不过分，赶紧的！”蒋铭阳嘲笑了乔柏霖，转头看向苏，似笑未笑的开口，“刚才琛哥和清宁两个人都亲了，苏熙，是你自己选的大冒险，不会想耍赖皮吧！”
                
            
            <br/><br/>    
                简默瞪了他一眼，“你激动什么，坐下去！”
                
            
            <br/><br/>    
                蒋铭阳撇了撇嘴，没敢反驳简默，只挑衅的等着苏熙。
                
            
            <br/><br/>    
                苏熙还没动，凌久泽突然按住她的手腕，“不许去，换一个惩罚！”
                
            
            <br/><br/>    
                顾云舒好笑的看着凌久泽，“这个游戏玩的就是规矩，苏熙都没说不许，你凭什么替苏熙决定？”
                
            
            <br/><br/>    
                凌久泽眸光冷沉，“我说不许就不许！”
                
            
            <br/><br/>    
                顾云舒心里酸涩，主动退了一步，“隔着纸总行了吧！”
                
            
            <br/><br/>    
                “不行！”凌久泽声音低缓，气势却冷冽，丝毫不肯让步。
                
            
            <br/><br/>    
                顾云舒突然笑道，“好啊，苏熙不肯，那就换我受惩罚，久泽，你要我和谁接吻？”
                
            
            <br/><br/>    
                她一瞬不瞬的看着他，等着他做选择！
                
            
            <br/><br/>    
                凌久泽缓缓开口，“你随便！”
                
            
            <br/><br/>    
                顾云舒脸色一下子变的灰暗。
                
            
            <br/><br/>    
                蒋琛打圆场道，“不如换一个惩罚吧，乔少刚交了个女朋友，确实不太合适。”
                
            
            <br/><br/>    
                乔柏霖也忙道，“我来替苏熙受罚行不行，你们随便提，做俯卧撑、喝酒、还是对着电话里的异性告白，都可以！”
                
            
            <br/><br/>    
                凌久泽倒了三杯酒，“我来替苏熙受罚，这三杯酒我都干了！”
                
            
            <br/><br/>    
                说完，连着把酒拿起来，皆一饮而尽。
                
            
            <br/><br/>    
                顾云舒脸色一点点白下来，心中寒凉，冷笑道，“如果每个人都这样，这游戏还用玩吗？”
                
            
            <br/><br/>    
                “那就不玩了！”凌久泽握着苏熙的手起身，顺便拿了她的大衣，对众人道，“我们破坏了规矩，自动退出。我送苏熙回家，你们继续！”
                
            
            <br/><br/>    
                说完，带着苏熙往外走。
                
            
            <br/><br/>    
                包房里鸦雀无声，一群人看看凌久泽，又看看顾云舒，一时间没一个敢出声。
                
            
            <br/><br/>    
                清宁突然起身，“我也不玩了，我和苏熙一起走，大家再见！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->