
“嗯？还没死么？”<br/><br/>
饲养者的触手停在半空中，好像是察觉到了什么。<br/><br/>
“滴嘟滴嘟……”<br/><br/>
可就在这时……<br/><br/>
远方警笛声大作，正在往这边赶来。<br/><br/>
“不管了，先杀了你再说！”<br/><br/>
饲养者像是决定了什么，无数疯狂的触手，又齐齐涌向了，陈林那滩掉落在地的碎肉。<br/><br/>
突然，一道黑影从草丛中蹿出，然后以一阵极快的速度往远处狂奔，并且它的怀里好像还抱着什么东西。<br/><br/>
什么东西？！<br/><br/>
饲养者有点懵，似乎也没想到在它的狩猎场中，竟然还有活着的生物。<br/><br/>
“等等，那是……”<br/><br/>
变成一坨巨无霸的饲养者，凭借着不远处幽暗的灯光隐约看见，那好像是一个玩偶，猴子玩偶！<br/><br/>
“该死的，竟然敢从我手底下抢人，真是找死！！”<br/><br/>
可尽管此时的饲养者，咆哮出声，异常愤怒。<br/><br/>
但不远处的警笛已经越来越近，相信用不了多久，就能到他们瑞斯马戏团这里了。<br/><br/>
“不能再留在这里了，该撤了！”<br/><br/>
咕噜噜……<br/><br/>
只见，原本大的如同一座小山似的白色大肉，转眼之间就犹如漏了气的气球，以一阵极快的速度瘪了下去，最终变成了一个人。<br/><br/>
一个没穿衣服的漂亮女人！<br/><br/>
“嗯，该走了呢。”<br/><br/>
这女人从地上的帐篷布上，扯下一片布，然后随意包裹了一下，就犹如黑暗中的幽灵一般，消失在了黑暗的尽头。<br/><br/>
……<br/><br/>
第二天一早，驿城区和芙蓉区交界处，瑞斯马戏团驻地外，此时已经被警车，消防车，里三层，外三层地围了个水泄不通。<br/><br/>
警戒线更是拉得老长，将整个马戏团驻地附近，都全部给圈了起来。<br/><br/>
不论是住在附近的居民，还是路过的行人，都对昨晚发生在这里的事很好奇，一个个低声细语地，正在交流着一些什么。<br/><br/>
“怀特，还是死的有点可惜了啊！”<br/><br/>
“如果我没记错的话，他的女儿珍妮，还挺可爱的呢。”<br/><br/>
一个穿着艳丽，戴着时尚太阳镜的黑发女人，小声嘀咕了几句。<br/><br/>
“嘿，美女，你也认识……这马戏团里的那个叫“怀特”的魔术师啊？”<br/><br/>
一个约莫三十岁的男子，一脸“和善”地笑道，“我就住在附近，据我所知，他的魔术以前可在国外很有名呢，没想到他来到咱们江城后，竟然会出这种事，真是一个令人悲痛的消息啊！”<br/><br/>
女人只是微微一笑，并未答话。<br/><br/>
如果仔细看的话……<br/><br/>
还能看见她隐藏在太阳镜下的眼神，是那么冰冷，那么无情……<br/><br/>
而被无视的男人，只能干笑着掩饰着自己的尴尬，又和另外几个路人聊开了。<br/><br/>
“不过这样也好……”<br/><br/>
“至少，我也成功进化了，不是吗？”<br/><br/>
女人嘴角微微上扬，似乎对昨晚的收获，很是满意。<br/><br/>
暴食瘾？<br/><br/>
这根本就是一个谎言，一个彻头彻尾的谎言！<br/><br/>
除此之外，瑞斯马戏团，男人的外貌，以及喂养那些家伙的肉……等等，都是一个骗局，一个彻头彻尾的骗局！<br/><br/>
瑞斯马戏团，原名叫“杰克逊马戏团”。<br/><br/>
只因为这个马戏团被“妈妈”接手后，才被改成了“瑞斯马戏团”。<br/><br/>
“瑞斯”的读音，其实在英语中，就是“饲养”的意思。<br/><br/>
而当初“妈妈”会选择盘下这个马戏团，就是为了隐藏自己的身份，饲养更多的养料，让她进化到更高的阶段！<br/><br/>
这其实，也是她一直在做的事。<br/><br/>
像它们“饲养者”这种诡异的生物，除了肉能够给人类们，带去意想不到的力量外。<br/><br/>
其实，绝大多数的人类，都不知道的是……<br/><br/>
它们会施舍，恩赐，那些需要帮助的人类，可不是出于好心，或者仅仅只是为了同化他们。<br/><br/>
事实上，绝大部分的饲养者们，在将自己的肉……分食给那些人类，也是在变相地给自己饲养食物！<br/><br/>
为何这么说呢？<br/><br/>
其实也很简单……<br/><br/>
在人类吃下它们的肉之后，的确能够获得意想不到的力量。<br/><br/>
但是这种力量却是虚浮的，不稳定的，不属于他们的。<br/><br/>
也就是说……<br/><br/>
哪怕有人类凭借着饲养者们的肉，变得更加强大，更加像一个怪物。<br/><br/>
他们所获得的力量，在面对真正的怪物，或者真正的诡异，他们所能够发挥出来的力量，却没有想象中的那般强大<br/><br/>
因为这些力量根本就不属于他们！<br/><br/>
这也是为什么……<br/><br/>
昨晚的怀特，伊莉莎，古曼，仅仅只有魔术师怀特在面对陈林的时候，还能勉强过几招。<br/><br/>
而伊莉莎，还有古曼……<br/><br/>
这两个平日里，在其他人类和马戏团的怪物面前，都特别厉害的两个家伙。<br/><br/>
在一面对到孙小菲和阿蒙，这两个经验老道的御诡者，就直接拉了胯。<br/><br/>
当然了，这种事情也不是绝对的！<br/><br/>
如果他们食用饲养者们的肉过多，彻彻底底，化作了没有任何人类思维的怪物。<br/><br/>
那么他们的力量，将会被全部激发出来。<br/><br/>
到时候……<br/><br/>
就算再次面对陈林，阿蒙，还有孙小菲的时候，他们也不至于这么拉稀。<br/><br/>
因为人类，或者拥有人类灵魂，人类意识的存在，其实也是一种很奇特的生命体。<br/><br/>
他们一但获得某种力量后，就需要一定的彷徨期，磨合期，适应期……<br/><br/>
并且在某些方面，他们也无法做到，诡异和怪物们的那般冷血与无情！<br/><br/>
因为，他们从小生活的环境中，就被道德，法律，还有人性的种种约束下，成长为一个正常人类的他们。<br/><br/>
一旦拥有了某种力量，或者变成了某种诡异，某种怪物……<br/><br/>
他们依然会有所犹豫！<br/><br/>
而这种犹豫中，包含了人性，道德，法律……等等这些在人类社会中，最为常见的东西。<br/><br/>
有些人能够想通，能够去接受，自己新的生活，新的人生。<br/><br/>
有些人则不能！<br/><br/>
而这些人哪怕是吃了饲养者的肉，变成了怪物，变成了诡异。<br/><br/>
在某些时候，他们依旧与真正的怪物和诡异，还是拥有着很大的差距。<br/><br/>
就比如，瑞斯马戏团里的其他怪物们。<br/><br/>
他们看起来很吓人，但跟真正的怪物和诡异比起来，它们差得可不止一星半点。<br/><br/>
只不过……<br/><br/>
他们或许在某种程度上来说，并不能算是真正的怪物，诡异，但他们却是伺养者们眼中，最好的养料和养分。<br/><br/>
他们力量越强，他们能够给它们饲养者们，所提供的养料和养分也就跟着越强！<br/><br/>
只要吃下了他们……<br/><br/>
伺养者们就能获得晋升，或者说进化的力量。<br/><br/>
而昨晚的魔术师怀特，杂耍师古曼，驯兽师伊莉莎。<br/><br/>
他们三个之中……<br/><br/>
魔术师怀特，才是“妈妈”的晋升关键！<br/><br/>
至于，古曼，伊莉莎，还有马戏团里的其它怪物们，也都只是她心中的口粮而已。<br/><br/>
只是……<br/><br/>
怀特，那家伙身上的“人性”太强！<br/><br/>
哪怕他越来越强，也一直不肯吃太多，她赐予的肉。<br/><br/>
所以“妈妈”才会一直耐心等待着……<br/><br/>
等待着，他有一天能够想通，能够接受，并吃下她的更多肉，变成她想要的那种，逐渐失去理智的怪物！<br/><br/>
“妈妈”才会找个时间吃了他。<br/><br/>
因为只有那样，才能完成她的进化。<br/><br/>
只是谁也没想到……<br/><br/>
还没能妈妈等到这一天，陈林他们三个出现了，并且还将她培养的进化种子除掉了。<br/><br/>
“妈妈”当然会忍不住要暴走了！<br/><br/>
好在是，在吞食完那人类的一男一女后，她体内的力量已经达到了饱和的状态。<br/><br/>
在从瑞斯马戏团驻地这里逃走后，她就找了一个地方完成了进化。<br/><br/>
这也算是柳暗花明又一村吧！<br/><br/>
而她的暴食瘾……<br/><br/>
为什么又是一个谎言呢？<br/><br/>
这仅仅只是“妈妈”，她需要进食的一个理由，或者说借口而已。<br/><br/>
她总不能在要吃别人的时候，直接说，抱歉，对不起……我要吃了你，请你见谅什么的话吧？<br/><br/>
蠢不蠢啊！<br/><br/>
“嗯，既然夏国的这些愚蠢人类，也这么不依不饶，那也就不能怪我咯！”<br/><br/>
一直站在路边看戏的漂亮女人，只要想起她在米国那边的遭遇，心里就不由地涌起一阵怒火。<br/><br/>
只是让她没想到的是……<br/><br/>
她就算千里迢迢，从米国来到江城这个小地方，并且还努力遵守着，这边的生存法则，不乱杀无辜，不祸害民众，但也没能逃过这里的人类祸害。<br/><br/>
那她又何必这么束手束脚呢？<br/><br/>
而当个“和善”的男子，再次回头，想要找那个漂亮女人搭话时，她已经没了人影。<br/><br/>
“嘿，走的还挺快呢！”<br/><br/>
“……”<br/><br/>
————<br/><br/>
深夜睡不着……<br/><br/>
不写完这章，作者恐怕要失眠。<br/><br/>
其实，我在构思“瑞斯马戏团”这个副本时，我是早就想好了结局的，并且其中的一些主要人物：魔术师怀特，杂耍师古曼，还有驯兽师伊莉莎。<br/><br/>
这三个角色，我都做好了详细的能力划分。<br/><br/>
但是呢，在文中我却简化了很多……<br/><br/>
这种简化，其实是我刻意简化的。<br/><br/>
就比如怀特的魔术，从头到尾，他都没使用过几种。<br/><br/>
就更别说，伊莉莎，还有古曼了<br/><br/>
在我原先的设定中，伊莉莎会指挥着很多马戏团的动物，对陈林他们三个展开疯狂攻击。<br/><br/>
而古曼会表演各种精湛的杂耍，并且每一次的出手，都非常厉害，非常刁钻……<br/><br/>
但我纠结了一夜，我最终还是放弃了，继续刻画伊莉莎和古曼，这两个副本中的角色，这也是我有点遗憾，有点意难平的地方。<br/><br/>
一旦我真写的那么详细的话，估计怎么还得有个3-5章可以写的。<br/><br/>
但是我仔细想想……<br/><br/>
这又不是画漫画，这是写网文！<br/><br/>
真要做到每个角色，都刻画到非常非常细致的话，那读者们都跑光了。<br/><br/>
最后，我才决定……<br/><br/>
简化伊莉莎和古曼，这两个角色！<br/><br/>
说了这么一堆废话，最后还是要告诉大家，我很喜欢饲养者“妈妈”这个角色，并且后续也会有她的一些剧情。<br/><br/>
只不过在此之前，作者还有很多新的故事，新的人物要写……<br/><br/>
各位读者大大们，敬请期待吧！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331951"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;真正的妈妈！">加入书签</a>
</div>
