
“等会要不要我过来接你？”夜千萦倚在车门上，手里拿着车钥匙，无聊的转了转。<br/><br/>
林玲灵眸微敛，“得了吧，等会儿你又得狠狠宰我一顿，我可受不了。再说了，我的车还在公司停车场呢。”<br/><br/>
“哟呵，我怎么忘记了，你可是有你家亲亲老公宠着你，这座驾啊，可少不了你的。”那头的语气酸溜溜的。<br/><br/>
她轻笑一声。<br/><br/>
只不过听到“亲亲老公”这四个字儿时，着实是被恶心了一顿，听的鸡皮疙瘩都起来了。<br/><br/>
但是，随即，她眼底一暗。<br/><br/>
“千萦，你够了！”<br/><br/>
那边，夜千萦捂嘴一笑，本来就长相娇媚，这一笑，更是妖艳，倒是引得几个人回头。<br/><br/>
“哟，阿玲，你该不会是害羞了吧？”扬起眉头，看起来自信又漂亮，很引人注目的。<br/><br/>
“得了！得了！我挂了！”看到外面走进来一抹纤细的身子，林玲挂了电话。<br/><br/>
<br/><br/>
那道身影，一摇一摆的朝着她的办公室走过来，林玲略显诧异的挑眉，唇角挂着似笑非笑的弧度。<br/><br/>
不是别人，就是杨婷婷，那个胸大无脑的女人。<br/><br/>
杨婷婷她过来干什么？<br/><br/>
依照这几天相处下来她对她的了解，这杨婷婷可是巴不得离她远远的，这过来……<br/><br/>
门一推开，杨婷婷就扭着那风一吹就要断的腰肢，伸手抚了抚耳畔的发丝，对着林玲冷哼一声。<br/><br/>
“别以为我想进你这间办公室，怎么了，被冷落了啊？”<br/><br/>
杨婷婷走进，俯下身来，林玲只是神色淡然的瞧着眼前那张俏丽浓妆艳抹的脸。<br/><br/>
“我就说嘛，你的好日子长久不了的，这不，这才几天啊？哦，我记得前几天好像经常有一个女人过来找总裁吧？你啊，终究只是被男人消遣的玩物。”<br/><br/>
“你啊，终究不过是被男人消遣的玩物。”带笑的嗓音清清楚楚的落入林玲的耳中。<br/><br/>
林玲笑意更甚，勾起的弧度很美，幽黑的瞳眸之间冷光乍现，却也只是在顷刻之间。直直的映入杨婷婷的眼底，莫名的，杨婷婷身子一怔。<br/><br/>
接着听见林玲薄凉的声线：“是么？”<br/><br/>
杨婷婷回过神来，有些许的恼怒，没有想到自个儿居然被林玲一个眼光就吓到了。<br/><br/>
不过想了想当初，一想起来就觉得自己的手指很痛，暗暗的咬了咬牙。<br/><br/>
该死的！<br/><br/>
心里头低骂一声，记得当时找父亲告状，依照父亲对她的宠爱，怎么着林玲也讨不了好果子吃，不死也要掉层皮儿。当时啊，她心里头可是得意，觉得值了。<br/><br/>
如今一想，就缩回了脑袋。<br/><br/>
站直身子，她勾人的眼眸轻眨。<br/><br/>
“告诉你吧，总裁叫你可以离开了。”<br/><br/>
林玲端起一旁已经凉了的茶水，轻抿了一口，“他呢？”<br/><br/>
“会议室呢。”杨婷婷瞪了林玲一眼，略带“善意”的劝道，“你呀还是自知之明赶紧溜吧，不要等到总裁大人亲自出手把你赶出AN集团，那时候，可就不好看了。”<br/><br/>
这换林玲不明白了，这个杨婷婷……<br/><br/>
宁泽翰不就是今天开会没有叫上她，然后是叫了杨婷婷跟着，她就能够自己脑补出这么多。<br/><br/>
林玲不得不承认，杨婷婷的脑洞之大。<br/><br/>
从一开始的时候，就认定她林玲是个靠着身体上位的女人，和总裁宁泽翰有上一腿。<br/><br/>
不晓得是不是杨婷婷的脑回路和别人不一样。<br/><br/>
“呵呵呵……”<br/><br/>
杨婷婷说完见林玲并没有说什么，沉默着，轻笑着转身就扭着腰肢离开了。<br/><br/>
这个宁泽翰倒是一个不错的，今儿个什么事情都没给她安排，反倒是自己做了，就因为在早晨的时候，她说了一句“我很累”。<br/><br/>
这倒轻松，她也乐得慌。<br/><br/>
既然无事，早些离开还好。毕竟啊，不知道今天晚上那凌霓霓和宋宏邈又要搞什么幺蛾子出来。<br/><br/>
简单整理了桌面，又进去给宁泽翰的办公室收拾打扫了一番，这才提着包包去了AN集团的地下停车场。<br/><br/>
林玲这么早下班自然是惹了很多人不高兴，在背后嚼着舌根子。<br/><br/>
本来嘛，有女人的地方就有战争，有女人的地方就有八卦，这女人扎堆堆了，哪里能够安生下来。<br/><br/>
“瞧瞧，人家又这么早就要下班了，这日子过的多自在。”有女秘书端着咖啡，睨着林玲离开的背影，很是不满。<br/><br/>
“谁要人家是总裁大人的‘贴身女秘书’呢？又谁要人家长着一张漂亮的脸蛋啊？谁要人家有这个资本嘛。”<br/><br/>
这话说得，明显的嫉妒。<br/><br/>
“可不是嘛，光是人家那张脸，就不知道甩了我们有多远。”<br/><br/>
“呵，她倒是这么早就下班了，可怜我们这些人啊，每天还得累死累活的加班。”<br/><br/>
坐在一旁的李雯实在是受不了这一群聒噪的女人，林玲来了这么久了，可有一点招她们惹她们了。<br/><br/>
就是不晓得为何老是揪着林玲不放。<br/><br/>
“你们够了！”李雯拔高了声调，“你们与其在这儿瞎闲聊，倒不如好生做事情，晚上还可以少加一点班，能够早些回去。”<br/><br/>
那些乱嚼舌根子的女秘书皆把不善的目光投向李雯，不过李雯说的也对。<br/><br/>
而后双手环胸，轻嗤了一声，回了自己的座位。<br/><br/>
对于这些个闲的发慌的女人，林玲还没有那么多的心思去理会。<br/><br/>
她离不离开那是她自己的事情，与旁人无关。<br/><br/>
只是，那些女秘书更加不满了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015182"&nbsp;&nbsp;chaptername="第三百五十章&nbsp;&nbsp;有女人的地方就有战争">加入书签</a>
</div>
