    
        <br/><br/>    “饕餮精英已经抓到了，什么时候去京城？”
<br/><br/>    祝觉丝毫没有掩饰来意，现在沈大人的命掌握在自己手中，他相信沈大人没胆子反抗。
<br/><br/>    “你到底要做什么，凭你一人欲对圣上图谋不轨？无异于螳臂当车。”
<br/><br/>    祝觉笑眯眯走到沈大人面前，沈大人向后连退两步。
<br/><br/>    “怎么是我一个人呢？不是还有沈大人帮我引荐？”
<br/><br/>    “你…”
<br/><br/>    祝觉那双眼睛仿佛野兽般绽放精芒，沈大人下意识移开目光，不敢与其对视。
<br/><br/>    “按照我说的做，其余与你无关，当然，你也可以向皇帝表忠心，前提是你已经好为自己买棺材。”
<br/><br/>    祝觉收回目光，一柄飞刀飞出，直接就那样悬浮停在沈大人面前。
<br/><br/>    看着悬浮在身前的飞刀，沈大人惊骇欲绝，暗道这是什么妖术。
<br/><br/>    停留两秒后，飞刀哧的一声飞出，刺穿沈大人身旁铜镜镜框。
<br/><br/>    “明天回京城，晚一步，这里就是你的葬身之地。”
<br/><br/>    祝觉转身离开房间，声音从外面传来。
<br/><br/>    良久过去后，沈大人这才大汗淋漓的坐下，如芒刺背的感觉终于消失，他刚刚感觉自己要死了一般。
<br/><br/>    “回京…回京…”
<br/><br/>    沈大人立刻召唤下属，安排各种事宜准备回京。
<br/><br/>    他丝毫不怀疑，如果自己晚一步的话，祝觉会将他永远的留在这里。
<br/><br/>    祝觉离开沈大人房间后，回到自己营帐时，床上正躺着一位不速之客。
<br/><br/>    “你好狠心，竟然不管人家。”
<br/><br/>    林梅居然躺在祝觉床上，有些嗔怪的挑逗道。
<br/><br/>    祝觉微微一愣后心中呵呵一笑，看来殿帅等人真的不希望他离去，竟想用美人计将他留住。
<br/><br/>    “屁股还疼吗？你是挨了大板，还是说…你亲戚来了，如果是亲戚来了，那也太敬业了吧。”
<br/><br/>    林梅死罪可免活罪难逃，屁股渗透出的那血迹来看，应该是被拍了几十大板，床单已经被染红。
<br/><br/>    “什么亲戚？”
<br/><br/>    林梅一愣，然后反应过来，祝觉口中的亲戚是什么意思。
<br/><br/>    但是下一刻，林梅终于发现床上的那抹殷红。
<br/><br/>    “你…”
<br/><br/>    发现祝觉不吃这套，林梅从床上爬起，脸色露出红晕。
<br/><br/>    “如果你离开，下一波饕餮兽潮将攻破防线，后方有两百万平民百姓，你真的要离开？弃两百万百姓于水火？？”
<br/><br/>    林梅干脆直接摊牌，质问祝觉，身为武将，美人计什么她实在是不擅长。
<br/><br/>    “与我何干？？”
<br/><br/>    祝觉反问，他从一开始也没答应禁军，一起抗击饕餮兽潮。
<br/><br/>    “你…那可是两百万条人命，防线突破，他们将沦为饕餮腹中食物。”
<br/><br/>    “与我何干？”
<br/><br/>    林梅哑口无言，再也说不出话来。
<br/><br/>    “枉我以为你王阎是江湖好汉，算我林梅瞎了眼，看错了人。”
<br/><br/>    林梅起身向外走去，可却忘了，屁股刚挨了五十大板，起身太猛烈，刚起身屁股传来撕裂疼痛。
<br/><br/>    “啊！！”
<br/><br/>    林梅当即双腿一软，身体向前祝觉扑了过去。
<br/><br/>    扑通！！！
<br/><br/>    祝觉依旧双手环抱，站在原地一动不动，就这样眼睁睁看着，林梅双膝跪地跪在了自己面前。
<br/><br/>    “……”
<br/><br/>    祝觉：“不用这么客气吧？”
<br/><br/>    林梅怒目而视的瞪着祝觉，刚刚祝觉明明可以伸手扶她一下的，可是却……
<br/><br/>    “你…你。”
<br/><br/>    林梅你了半天，也没说出个所以然，最后满脸羞愧的起身离去，她现在只想找个地缝钻进去。
<br/><br/>    第二天！！
<br/><br/>    清晨，一名士兵通知祝觉，沈大人将要回京，邀请祝觉同行。
<br/><br/>    祝觉自然没有拒绝，他没有什么准备的，简单收拾了一些必备用品扔进仓库，然后出了营帐。
<br/><br/>    出了营帐，殿帅等人早已在外等候，当然不是为祝觉送行，是为沈大人送行。
<br/><br/>    沈大人特意吩咐士兵，为祝觉准备了一匹良驹。
<br/><br/>    看着前方殿帅等一众将士，集体为沈大人送行，说着官场上客套话。
<br/><br/>    祝觉就没有心思凑上去，他的目的非常的明确，他直接去了远处的出行必经之路等待。
<br/><br/>    “王阎首领！！”
<br/><br/>    忽然间，身后一道声音叫住了他。
<br/><br/>    祝觉大概猜测来人是谁，转身看见一名年纪不大的士兵走来。
<br/><br/>    士兵身穿轻铠甲，脚步沉稳，一看就是功夫不弱的练家子。
<br/><br/>    这名士兵是之前那五十名战士之一，祝觉曾任命他统领五十名战士。
<br/><br/>    “这是兄弟们的一些心意，京城是鱼龙混杂之地，到了那里您一切保重。”
<br/><br/>    小战士将一把饕餮兽牙打磨的饰品，交到祝觉手上。
<br/><br/>    “多谢。”
<br/><br/>    祝觉接过饰品，看了一下，还算精致。
<br/><br/>    “王阎首领，真的不能…”
<br/><br/>    “不能！”
<br/><br/>    说着，王阎转过身，不在多言。
<br/><br/>    小战士看出祝觉有意不在理会自己，知道劝说无望，也就不在自讨没趣，双拳一抱，告辞离去。
<br/><br/>    祝觉叹息一声，和剧情人物产生感情是最大的禁忌，但战斗友情有时会特殊的深刻。
<br/><br/>    这些士兵在饕餮兽潮攻破防线后，几乎全军覆没。
<br/><br/>    忽然间，祝觉神色一动。
<br/><br/>    “出来。”
<br/><br/>    冷喝落下，前方林间小路传出一声娇笑。
<br/><br/>    “别紧张。”
<br/><br/>    一道火红色影子从林间走出，是红色猎鹰。
<br/><br/>    “有事？”
<br/><br/>    “我们的目的相同。”
<br/><br/>    祝觉猜测到了对方目的，他之前让沈大人远离红色猎鹰，想必红色猎鹰也猜到，是自己让沈大人暗中做了手脚。
<br/><br/>    “可我不需要你们。”
<br/><br/>    祝觉表明态度。
<br/><br/>    “话别说的这么绝对。”
<br/><br/>    红色猎鹰摇了摇头。
<br/><br/>    “我不知道你用了什么办法，让沈大人不为我们引荐圣上，但你的做法一定是错误的。”
<br/><br/>    祝觉看着红色猎鹰，红色猎鹰身穿长袍，嘴唇火红，时尚的感觉与这个世界格格不入。
<br/><br/>    “事情没成功，谁知道对错。”
<br/><br/>    祝觉不置可否。
<br/><br/>    “你以为作为一国皇帝，是那么好刺杀的？”
<br/><br/>    祝觉凝视红色猎鹰，等待她继续说下去。
<br/><br/>    “刺杀成功后呢？任务就能立刻完成吗？如果不能立刻传送出轮回空间，那么你就死定了，你走不出皇宫。”
<br/><br/>    这一点祝觉当然想到，他没傻到不顾后果刺杀小皇帝，刺杀的同时也必须保证自己留有后路。
<br/><br/>    “不如我们配合一次，你的实力，加上我的美貌。”
<br/><br/>    红色猎鹰向祝觉抛了个媚眼。
<br/><br/>    祝觉眉毛一挑，美人计？
<br/><br/>    以红色猎鹰的姿色，而且作为现代女性在这个世界很特别，小皇帝有很大几率会上钩。        <br/><br/>