    
        <br/><br/>    “熊大，你隐藏的挺深的，竟然把我们都糊弄过去了。”
<br/><br/>    因为熊大的反水让他们错过了杀死鼬的最佳机会。
<br/><br/>    但是也无所谓，不过是多费点时间罢了，到时候连带这些人一起解决了。
<br/><br/>    “咱们一起攻击，满月你从左边，大西瓜你从右边，迪达拉你从上面吧。”
<br/><br/>    “好的！”
<br/><br/>    “没问题！”
<br/><br/>    其他两人都回答了，只有迪达拉没有动静。
<br/><br/>    蝎本来就很烦等人，直接转过头凶道。
<br/><br/>    “迪达拉，你干……”
<br/><br/>    接下来的画面有点过于幼儿，请大家打开少儿频道，一起来开心吧！
<br/><br/>    一个粉红色的派大星和一个黄色头发的少年，蹲在地上，说着悄悄话。
<br/><br/>    迪达拉：你长的也太艺术了吧！你叫啥名字？
<br/><br/>    派大星：我为什么要告诉你我叫派大星？艺术是什么？能吃吗？
<br/><br/>    迪达拉：艺术当然是这个世界上最完美的东西，我的艺术就是一瞬间的美！我觉得你很艺术，艺术就是派大星！没错！你就是艺术！
<br/><br/>    派大星：艺术为什么是派大星？我为什么变成了艺术？
<br/><br/>    迪达拉：哇哦，你这句话也有点艺术嘛！我要记下来！
<br/><br/>    派大星：那你是海绵宝宝吗？！
<br/><br/>    迪达拉：我不是海绵宝宝！我是迪达拉！
<br/><br/>    派大星：不，你就是海绵宝宝，艺术就是海绵宝宝！
<br/><br/>    迪达拉：原来如此！那我就是海绵宝宝！我就是艺术的化身，哈哈！！！
<br/><br/>    嗯，没错，艺术就是派大星！
<br/><br/>    蝎抽搐的看着迪达拉和那个软体动物的聊天，觉得这娃已经没用了，干脆不管他了。
<br/><br/>    这个时候角都也从幻术中走了出来，搞清楚状况后也加入到了蝎的队伍里。
<br/><br/>    在几番围攻后，一郎也坚持不住了，他的身上已经出现了伤口，面具也已经掉落了，露出了原本的样子，跟以前的他相比，没有太大的改变，唯一的变化，应该就是脸上那一条从眼睛开始到嘴角的一道伤疤吧。
<br/><br/>    这样的伤疤虽然狰狞，但是放在一郎的脸上，也让他更加的有味道。
<br/><br/>    更刚才同样的剧情，眼看着蝎的攻击就要重伤到一郎后，一个非常帅气的身影挡在了一郎的眼前，手中还紧紧的抓住蝎的机械手臂。
<br/><br/>    侧过头，风吹散了他的额头碎发，淡淡的说道。
<br/><br/>    “徒弟就是徒弟，这次为师好好给你上一课！”
<br/><br/>    如有实质的狂风，迅速吹散烟尘。两道身影再度出现，一方不断的后退，根本没有任何机会得到反攻，脸上的机械碎末不断的掉落，另外一个轻巧灵活，不断的出击，准确无误的攻击着敌人的弱点。
<br/><br/>    每一击都是那么的完美，看他的打斗，简直就是一场享受。
<br/><br/>    “砰！！”
<br/><br/>    一击重击，直接把蝎打在了地上，支离破碎，凶残至极！
<br/><br/>    他仿佛战场上的修罗一般，散发着恐怖的气息，一把拿出蝎的心脏，感受着手中的跳动。
<br/><br/>    抬头看了眼其他人，当着他们的面狠狠的捏碎。
<br/><br/>    从此砂隐村的傀儡天才就这样的陨落了，或许他以后还会以秽土转生的方式复活，但是现在他已经彻底的死亡了。
<br/><br/>    从生到死，只有这短短的几个打斗回合，他们都不敢相信的看着面前的男人，就在刚才他直接用最粗暴的方式解决了他们这里面的最强者，蝎！
<br/><br/>    凉宫拍了拍手，一脸漠然的看着其他人，对着他们勾了勾手说道。
<br/><br/>    “来吧，一起上吧，让我看看你们的能耐如何。”
<br/><br/>    这样的被嘲讽，虽然刚才凉宫已经展示出了他的强大，但是其他晓组织的成员毕竟都是天之骄子，对自己本来就盲目自信，互相看了一眼，都对凉宫冲了过去。
<br/><br/>    差不多过了几分钟吧，凉宫再一次的拍了拍手，走了到了一郎的旁边，狠狠的给了他一拳。
<br/><br/>    “你这小子，活着都不知道说一声吗？”
<br/><br/>    虽然身上还有很多伤，但是被凉宫打了一拳，一郎还是很开心的。
<br/><br/>    “这不是回来了吗？”
<br/><br/>    “那当初到底怎么回事？”
<br/><br/>    听到凉宫问起，一郎沉默了一下，然后笑着说道。
<br/><br/>    “师父，你现在也太厉害了吧，直接把所有晓组织都打趴下了，牛啊。”
<br/><br/>    一郎又看了一眼凉宫身后躺着的几具尸体，全部都是晓组织成员的尸体，这也太恐怖了！
<br/><br/>    师父果然还是师父！
<br/><br/>    凉宫看了一郎一眼，既然不想说那就不说了，反正回来就行了。
<br/><br/>    “那你回来了也刚好，就去帮忙吧，我先帮你把伤口处理一下。”
<br/><br/>    治好了一郎，凉宫就去看了下鼬，因为刚才情况紧急，凉宫也没有去管鼬，现在看着他站在那里，眼睛比之前还要明亮。
<br/><br/>    看着凉宫走来，鼬嘴角上扬。
<br/><br/>    “谢了。”
<br/><br/>    两个字足以。
<br/><br/>    “走吧，轮到我们上场了。”
<br/><br/>    叱咤战场，风云变幻。
<br/><br/>    这场战争到底谁胜谁负，还没有结论。
<br/><br/>    而这个时候，迪达拉抱着派大星，刚想要给晓组织的成员炫耀一下自己的艺术品，就看见所有人都躺在了地上，已经没有生气了。
<br/><br/>    “哇哦！这什么人这么厉害啊，把这几个人都解决了？”
<br/><br/>    “我也不知道，海绵宝宝。”
<br/><br/>    “我以为加入了一个很牛逼的组织呢，没想到都是一些垃圾啊，算了，派大星，咱们自己玩吧！”
<br/><br/>    “好的，海绵宝宝！”
<br/><br/>    这边大家因为凉宫的强大，目瞪口呆，但是另外一面，大家却快要坚持不住了。
<br/><br/>    “这些人太强大了！我们坚持不住了！”
<br/><br/>    “族长大人，我们要怎么办啊！”
<br/><br/>    宇智波富岳看着不断死亡的族人们，心里也不好受，但是他不能退后，甚至还要起到带头作用。
<br/><br/>    这个时候富岳也明白了，身为火影的代价。
<br/><br/>    但是心里却不后悔，鼬能当上火影是他们宇智波一族的骄傲，引以为豪的事情，他们不能给鼬拖后腿，因为他们是宇智波！
<br/><br/>    “所有宇智波听令！我们是木叶的警卫队，生保护着他们，死也要守护着他们！给我上！”
<br/><br/>    “是！！！”
<br/><br/>    大家都杀红了眼睛，这个时候多杀一个人就赚了，多杀一双就是双倍，杀十个人就能给其他人一丝生还的机会。        <br/><br/>