    
<br/><br/>    饭后。
<br/><br/>    沉戎栢青仍然没回窑洞。
<br/><br/>    长夏将熬好的鲫鱼汤倒入陶罐，盖上木盖，放进藤篮让南风提着给暖春送过去，随行的还有山雀一群崽崽。
<br/><br/>    目送南风一群人离开。
<br/><br/>    长夏从杂物房拿出背篓，打算去白湖芦苇丛。
<br/><br/>    “长夏，我也一起。”苏叶道。她跟着从杂物房拿了个背篓，喊住长夏，打算跟她一起去芦苇丛逛逛。
<br/><br/>    清晨，白湖这边动静很大。
<br/><br/>    苏叶猜测部落有不少人都过来了白湖。
<br/><br/>    除亚东他们捕鱼以外，木琴可能带着人去了芦苇丛。说不准是打猎还是采摘，总之人绝对是过来了白湖。
<br/><br/>    论距离，白湖比白河滩更近一些。
<br/><br/>    同时，部落往白湖扩建，白湖芦苇丛需要清扫一番。打猎结合采摘又能扫除以外，可谓是一箭三雕的好事。
<br/><br/>    “苏叶婆婆，你不去暖春家瞧瞧——”长夏诧异道。
<br/><br/>    苏叶摇摇头，道：“山昆没跟南风提，暖春多半没什么问题。我去白湖逛逛，顺带采摘些草药给你备着。我看到杂物房堆放着一些炮制过的草药，是沉戎采摘的吗？”
<br/><br/>    部落雅米长者能辨认草药，也会让族人帮忙采摘草药。
<br/><br/>    但是，雅米长者是不懂炮制草药的。
<br/><br/>    长夏家杂物房堆放的草药，一看就是精心炮制过的。虽然都是些极普通的草药，但是能分门别类将草药区分开来，显然不是普通人能做得到的。
<br/><br/>    苏叶知道长夏应该是认识一些草药。
<br/><br/>    但，认识的不多。
<br/><br/>    同样地，她和雅米长者一样不会炮制草药。
<br/><br/>    至少，苏叶没见过长夏炮制过。
<br/><br/>    沉戎不同，他来自西陆天元部落。贵族出身的他，无论是见识还是阅历，都不是普通人能够媲美的。
<br/><br/>    再加上，沉戎还是斗狼血脉觉醒者，更是非凡。
<br/><br/>    “那些草药确实是沉戎采摘的，他说想制作擦手涂脸的药膏。”长夏没隐瞒，直接揭露了沉戎的家底。
<br/><br/>    兽族没那么多阴谋诡计，越强越能得到族人的拥簇与爱戴。沉戎如果想在河洛部落跟长夏长长久久的生活下去，有些东西早晚都会曝露。
<br/><br/>    与其被动曝露，长夏更喜欢掌控主动权。
<br/><br/>    爱美是人的天性，沉戎如果真的能研制出药膏。
<br/><br/>    那么，跟鸟族交换光石和冰晶草的几率又会增大几分。毕竟没有雌性能拒绝得了护肤品和化妆品。
<br/><br/>    “制作擦手涂脸的药膏，他还真是有心了。”苏叶微笑着，目光掠过长夏长着虫茧的纤手。
<br/><br/>    长夏体弱，被部落娇养着。
<br/><br/>    成年前，她连部落都没有完全熟悉。
<br/><br/>    像打猎采摘这样的活动，更是从未参与过。除了皮肤因病弱略显泛黄以外，用生娇体弱来形容并不为过。
<br/><br/>    成年后，长夏病体渐愈。
<br/><br/>    她是个好强的，就积极参加部落的采摘和收集活动。
<br/><br/>    原本细滑的手脚，开始变得粗糙，渐渐地留下了疤痕。这些苏叶和部落族人都看在眼里，心疼之余，涌上浓浓地自豪和欣慰。
<br/><br/>    其实苏叶和部落何尝不担心，他们娇养长夏长大。
<br/><br/>    这会不会导致长夏变坏？
<br/><br/>    幸好，长夏并没有辜负这份信任和庇护。
<br/><br/>    “苏叶婆婆，你放心…我会好好经营今后和沉戎在一起的生活，我还等着栢青接任你巫的位置，让你来河洛部落荣养，到时候我养你。”长夏自信道。
<br/><br/>    说这话的时候，长夏脸上洋溢着浓浓地自信和诚恳。
<br/><br/>    苏叶养她长大成年，她想赡养苏叶下半身。当然，她同样没忘记河洛部落这群可爱的族人。
<br/><br/>    白果只是第一步。
<br/><br/>    接下来，她要用行动一点点改善部落的生活，再慢慢辐射到暮霭森林中整个兽族族群。
<br/><br/>    “好啊！我等着。”苏叶开心道
<br/><br/>    她没打击长夏的积极性，毕竟任何一个人听到这样一席话，最先的情绪是感动，继而是感性。
<br/><br/>    哪怕是沉着冷静的苏叶，都无法免俗。
<br/><br/>    她对长夏注入了太多的个人情感，更将长夏视为己出。而今，长夏这番话让苏叶知道，她所有的付出并不是白费。
<br/><br/>    迈着轻快的步伐，两人相携走出窑洞。
<br/><br/>    白湖湖边此刻多了数个水池，每个水池中都放着一种鱼类。看数量，还不少。
<br/><br/>    长夏满头黑线望着在白湖之中翻腾的沉戎等人。
<br/><br/>    水池中的鱼，少说有几万斤之多。
<br/><br/>    鱼不比其他猎物，离开水很容易死。虽说用水池养着，鱼不会很快死掉。
<br/><br/>    可是，部落临近白湖白河。
<br/><br/>    想吃鱼，随时都可以捕捞。
<br/><br/>    这群人捞鱼是假，玩水是真。明明一个个都是成年人，怎么跟栢青这个未成年一样没有定性？
<br/><br/>    下了水，就忘了谁是谁？！
<br/><br/>    “沉戎，你该带栢青回家吃早饭了。”长夏高声道。
<br/><br/>    这群人离湖边越来越远，声音不大一点，怕是听不见。
<br/><br/>    闻声，沉戎抱着一条大鱼从湖面跃起。粗略估算，他怀里的大鱼不下百斤，这重量要是放在长夏身上，十之八九会被大鱼拖入湖里。
<br/><br/>    “长夏，你打算去哪？”沉戎微僵，才想起今早发生的事。他明明想着小小报复一下亚东几人，谁知入水后，自己把这件事给忘了。
<br/><br/>    完全沉浸在捉鱼的兴奋当中。
<br/><br/>    以前在天元部落元家，长夏精神一直紧绷着。
<br/><br/>    自打回到暮霭森林，冷静睿智的沉戎没了，果然环境造就一个人的性格。
<br/><br/>    下湖捉鱼这种事，放在以前的沉戎身上，那是绝无可能发生的事。
<br/><br/>    而在河洛部落，却成了顺理成章的事实。
<br/><br/>    “我与巫打算去白湖芦苇丛逛逛，你上岸带栢青回家吃早餐。吃完早餐，记得收拾这些鱼。这么多，足够部落吃到雨季来临都吃不完。”
<br/><br/>    说着，长夏忍不住吐槽起来。
<br/><br/>    亚东哈哈大笑，说道：“湖里很凉快，倒是…忘了捉了多少鱼，已经够了吗？”
<br/><br/>    “走，上岸。等下，还得去泥墙和安门窗。”
<br/><br/>    长夏一提，顿时亚东他们清醒过来。
<br/><br/>    白湖这边的窑洞还没有完全竣工，手头事情还有很多。现在，可不是嬉闹玩乐的时间。
<br/><br/>    要是耽误了窑洞竣工，族长和长者们可饶不了他们。
<br/><br/>    思及。
<br/><br/>    众人纷纷朝湖边游了过来。
<br/><br/>    栢青人小，捉了一只手臂粗细的大虾，飞快上岸跑到长夏和苏叶面前，兴奋道：“巫、长夏你们看我逮到了什么？”
<br/><br/>    “这么大的虾，栢青厉害！”长夏震惊不已。
<br/><br/>    这样的虾真的是湖里长大的？
<br/><br/>    确定不是海里的大龙虾什么的？
<br/><br/>    转念一想，她想起沉戎抱在怀里的大鱼，竟然白湖连百斤重的鱼都泛滥成灾，想来手臂粗的大虾什么的，也很正常的吧？！
<br/><br/>    正常——
<br/><br/>    正常个鬼呀！
<br/><br/>    连虾都长这么大，还能不能让人友好的钓鱼了？！<br/><br/>