
“你真的想听？”<br/><br/>
林铁牛眉头一挑，沉声说道。<br/><br/>
“废话！你赶紧说。”<br/><br/>
傻柱有些没好气地催促道。<br/><br/>
林铁牛摇了摇头，伸手把小白抱进它的小窝，然后起身走到傻柱身边坐下说道：“我们坐着说吧！我怕你听了受不了。”<br/><br/>
傻柱眉头一皱，瞪眼说道：“嘿，成，坐着就坐着，我倒要仔细听听你能怎么说？”<br/><br/>
说完，他顺势就坐在了椅子上。<br/><br/>
林铁牛一脸平静地给傻柱和自己分别倒了杯水，然后声音平缓地说道：“这事我也是偶然听来的，我姑且说之，你也姑且听之，要是你有什么疑问，你再自己去找人求证。”<br/><br/>
“哎呀！你怎么那么磨叽，说，你现在就说。”<br/><br/>
傻柱有些嫌弃地催促道。<br/><br/>
林铁牛微微一笑，缓缓说道：“你爸以前跟秦淮茹她婆婆有一腿！”<br/><br/>
话音刚落，系统提示音如约响起。<br/><br/>
【叮！宿主帮助傻柱了解事情真相，系统奖励1438枚欢乐币。】<br/><br/>
傻柱先是眉头一皱，随即马上就瞪大了眼睛，一脸难以置信地说道：“你...你胡说八道！这怎么可能？”<br/><br/>
“你爱信不信！反正我是告诉你了，你现在可以走了吧！”<br/><br/>
林铁牛眼带笑意，一脸无所谓地说道。<br/><br/>
说完，他直接就端起茶杯送客。<br/><br/>
傻柱脸色急剧变幻了下，然后紧盯着林铁牛，沉声问道：“你是从哪知道这件事情的？”<br/><br/>
林铁牛慢条斯理地喝了口水，然后放下茶杯摇了摇头说道：“你别管我是从哪知道的，这并不重要，重要的是一大爷他早就知道这件事了。”<br/><br/>
“你要是想知道这究竟是真是假？那你应该去问一大爷，或者可以去问秦淮茹她婆婆，他们知道得可比我清楚多了。”<br/><br/>
傻柱看到林铁牛言之凿凿，再联想到易中海和贾张氏发生的事情，他顿时就有些相信了。<br/><br/>
只是他一时间觉得非常难以接受，怎么会是这样呢？他们怎么可以这样？<br/><br/>
林铁牛看到傻柱的神情，很容易便能猜到傻柱的心理波动。<br/><br/>
他眼神一凝，开口建议道：“其实你要想知道这件事情是真是假也很简单，你只需要去问一下聋老太太就行，她是咱们院里的老祖宗，有什么事都逃不过她的眼睛。”<br/><br/>
傻柱闻言眼睛顿时一亮，他深深看了林铁牛一眼，然后迅速起身出了门，直奔后院而去。<br/><br/>
林铁牛嘴角微微上扬，端起茶杯仰头一口干了，心里满是期待。<br/><br/>
此时，一大妈正准备关灯上床，突然就看到傻柱推开门走了进来。<br/><br/>
她有些疑惑地问道：“傻柱，这么晚了，你过来有什么事吗？”<br/><br/>
傻柱犹豫了下，开口说道：“一大妈，我有点私事想问一下老太太，劳驾您先出去一下。”<br/><br/>
一大妈微微一愣，回头看了一眼床上躺着的聋老太太，点了点头说道：“行，那你说完话再叫我。”<br/><br/>
说完，她便重新穿好衣服推开门走了出去。<br/><br/>
聋老太太有些疑惑地看着傻柱，不知道傻柱搞那么神秘是想干嘛？<br/><br/>
傻柱走上前去在床沿坐下，沉默了一会，他咽了口唾沫，有些艰难地开口问道：“老太太，我爸以前是不是跟秦淮茹她婆婆有一腿？”<br/><br/>
聋老太太眼睛猛地一缩，然后一脸茫然地问道：“你说什么？我听不见！”<br/><br/>
傻柱心里顿时咯噔一下，脸色也一下子变得非常难看。<br/><br/>
他虽然已经有些相信这件事是真的，可他还是抱着一丝侥幸的心理，万一真的是林铁牛胡说呢？<br/><br/>
结果，聋老太太的反应非常明显地告诉他，这件事确实是真的。<br/><br/>
他没想到自己前脚才帮着易中海和贾张氏跟院里人求情，后脚就引火烧身烧到自己身上。<br/><br/>
这算什么？<br/><br/>
而且，按照林铁牛说的，易中海早就知道贾张氏跟他爸有一腿，那这样算不算是易中海抢了他爸的女人？<br/><br/>
另外，他一想到自己今天差点就开口说要娶秦淮茹，心里瞬间就有些别扭。<br/><br/>
想到这种种一切，他觉得整个头都大了。<br/><br/>
聋老太太看到傻柱一脸失魂落魄的样子，心急之下，也顾不上再装聋了。<br/><br/>
她叹了口气，伸手在傻柱手臂上拍了拍，说道：“傻小子哎，那都是多少年陈芝麻烂豆子的事了，你现在还理它做甚。”<br/><br/>
“你爸是个什么德性，你又不是不知道。”<br/><br/>
“但凡看见个寡妇，他都走不动道，你啊！你可不要学他，知道了没？”<br/><br/>
傻柱听了顿时就有些尴尬，他急忙转移话题说道：“老太太，时间不早了，这一大妈还在外头呢！您早点歇息，我就不打扰您了。”<br/><br/>
“行了，废什么话啊！要走赶紧走，免得我看了心烦。”<br/><br/>
聋老太太有些没好气地说道，说完，她暗自摇了摇头，心里满是担忧，现在易中海已经出事了，她可不想傻柱也惹出什么乱子来。<br/><br/>
看来得尽快让傻柱娶上个媳妇才行。<br/><br/>
傻柱点了点头，转身走了出去。<br/><br/>
很快，一大妈就推开门走了进来。<br/><br/>
她走到床沿边坐着，一边脱下外衣，一边有些好奇地问道：“老太太，傻柱他找您说什么啊？”<br/><br/>
聋老太太呵呵笑道：“他啊！让我给他找个媳妇呢！”<br/><br/>
“那挺好，老太太您也是得上点心，指不定这明年就给您抱上重孙了。”<br/><br/>
一大妈微微一愣，顺着话头说了句，说完，她眼眶又渐渐红了。<br/><br/>
不久，随着一阵压抑的抽泣声，屋里的灯光瞬间暗了下去。<br/><br/>
傻柱从聋老太太屋里出来以后，就直接回了家里。<br/><br/>
他先是坐在椅子上发了会楞，然后他心情非常烦躁地起身，走到柜子前一阵翻箱倒柜，最后他拎着一瓶珍藏许久的茅台出了门，直奔林铁牛家里。<br/><br/>
林铁牛听到开门声，非常不爽地从床上坐了起来。<br/><br/>
傻柱一脸默然地比划了下手里的茅台，然后直接坐在了椅子上。<br/><br/>
林铁牛猛地翻了个白眼，有些没好气地说道：“这光带酒来，也不知道给带点菜，真是服了你了。”<br/><br/>
说完，他一个翻身下床，走到柜子前，装作拿东西的样子，迅速从系统商店花了1.12枚欢乐币买了两斤熟食猪头肉，然后拿着猪头肉放在桌子上，用菜刀给迅速片成一块块的。<br/><br/>
接着，他才坐了下来，笑着调侃道：“怎么样？我没胡说八道吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70124957"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;你可不要学他">加入书签</a>
</div>
