
通州，是一个交通枢纽，也是一个非常适合休整的地方点。<br/><br/>
众举人碰了头，商量着，不如先在这里休整两天，然后再行上路。<br/><br/>
嗯，大家都是血肉之躯，确实耐不住这一路疲劳，该休息的时候还是要休息的。<br/><br/>
况且，今天还是小年。<br/><br/>
众人皆无异议，就这么定下来了。<br/><br/>
为了节省开支，依旧是两个人住一个房间。<br/><br/>
哦，一个房间是有两张床的。<br/><br/>
……<br/><br/>
一厢房内。<br/><br/>
齐誉正站在窗户边上，看着大街上往来的行人，心中感慨万千。<br/><br/>
嗯，这些人都是进京赶考的举人，他们一队队地赶来，然后又一队队地离去了。<br/><br/>
非常的多。<br/><br/>
这还没到京城呢，就感受到了科举带来的莫大压力。<br/><br/>
竞争实在是太大了。<br/><br/>
科举对于朝廷而言，就如同是，弱水三千，只取一瓢，人才不在于多，够用就行。<br/><br/>
所以，在这万余人的考子中，最多也就录取一百余人，也还算是非常高的比例了。<br/><br/>
<br/><br/>
残酷吗？<br/><br/>
历来不都是如此吗？<br/><br/>
“我说……你怎么不吃饭？”<br/><br/>
“嗯？”<br/><br/>
齐誉一怔，这才发现殷俊已经叫了一桌酒菜，并让店家送到了房间里来。<br/><br/>
难得这厮请客，为什么不吃呢？<br/><br/>
殷俊却在想：上次住农家时是他掏得钱，我偏就不赚他的便宜！<br/><br/>
“吃！”<br/><br/>
“那还愣着干，过来呀！”<br/><br/>
于是，二人坐定。<br/><br/>
齐誉一笑，道：“那啥，咱俩认识也这么久了，如果所记不错的话，这还是你第一次请我吃饭。”<br/><br/>
殷俊却是一脸无所谓地说：“你想多了，在我来看，无非就是多加一双筷子而已……”<br/><br/>
好吧。<br/><br/>
齐誉也不客气，坐下来就吃。<br/><br/>
不过，在殷俊的语气中，齐誉还是品出了一些羡慕嫉妒恨的味道。想来是，他还对自己在京城扬名的事情感到不舒服。<br/><br/>
“村夫，来，咱俩喝上一杯！”<br/><br/>
“对酌？也罢，今天我就赏你个脸，好好地陪陪你……”<br/><br/>
话音甫落，耳边突然传来了阵阵的鞭炮声响。<br/><br/>
二人全都是一怔，然后就若有所思起来。<br/><br/>
是啊，今天是小年了。<br/><br/>
齐誉幽幽一叹，目光也<br/><br/>
不由得望去了窗外的南方……<br/><br/>
也不知道家里现在怎么样了？<br/><br/>
扫屋了吗？<br/><br/>
上供了吗？<br/><br/>
今天又是谁去祭灶神呢？<br/><br/>
小彤有没有再偷吃灶王爷的酥糖？齐霄还怕不怕鞭炮的响声？<br/><br/>
怎么感觉，距离离得越远，思念却是更甚呢？<br/><br/>
……<br/><br/>
沉默了好一会儿，殷俊才渭然一叹，却说出了一句有些莫名其妙的话：“村夫，谢谢你！”<br/><br/>
谢我什么？<br/><br/>
吃错药了？<br/><br/>
齐誉一脸不解，问道：“我说，你谢我什么呀？”<br/><br/>
殷俊脸色一正，肃然地说道：“这么说吧，无论是谁，只要是对抗倭大计献言献策，我都会由衷感谢。”随后，他又补充了一句：“谢谢你研制出了狼牙筅。”<br/><br/>
就因为这个？<br/><br/>
什么逻辑呢？<br/><br/>
齐誉咂咂嘴，道：“倭寇招你了还是惹你了？为什么你这么痛恨它们？”<br/><br/>
“唉，一些往事而已……”殷俊显得有点沮丧，迟疑了一阵后，才道：“我曾被倭寇劫持过……”<br/><br/>
说到这里，他突然停了嘴，没有再继续往下说。<br/><br/>
那模样，似乎有点往事不堪回首的意思。<br/><br/>
但是，齐誉还是捕捉到了一些信息，于此同时，心里也想起了一件往事。<br/><br/>
记得曾听娘子说过，在几年前时，殷俊曾去了一趟岭南，后来就传回了他身死的消息，说是，他在归途中遭遇了倭乱。<br/><br/>
他嘴里所说的，估计也就是这事了。<br/><br/>
也正因为这件事，柳荃才和殷家退了婚，自己才捡了这么大的一个漏。<br/><br/>
只是没想到，这厮的命大，居然又活着返回来了。<br/><br/>
齐誉蹙了蹙眉，问道：“后来，你又是怎么逃出来的呢？”<br/><br/>
不料，殷俊一听这话，脸色就冷了下来，似乎很不高兴。<br/><br/>
少倾，他才略带愠色并忿然地说道：“这事不许你再问！”<br/><br/>
“好吧……”<br/><br/>
“……”<br/><br/>
而后，便静了下来，二人谁都不说话，气氛颇冷。<br/><br/>
房间里也只剩下了嚼东西的声音。<br/><br/>
殷俊为了化解尴尬，故意转了话题：“我说，你就这么喜欢吃肉吗？”<br/><br/>
齐誉一怔，放下了手里的鸡翅膀，笑道：“红烧鸡翅膀我喜欢吃，多多益善！”<br/><br/>
殷俊哂笑着说：“少吃点吧，我发现你<br/><br/>
又长膘了。”<br/><br/>
“每逢佳节胖三斤嘛，今天是小年，不补充点油水怎么行？”<br/><br/>
“相比去年，你这可不止是三斤呀……”<br/><br/>
“我来给你算算，年节，元宵节，端午节……这节节相加不就多了？”<br/><br/>
殷俊一怔：好吧！<br/><br/>
……<br/><br/>
休整了一天之后，一行人便开始上路了。<br/><br/>
就如同预想中的那样，途中很顺利，并没有发生什么意外。<br/><br/>
一路向北。<br/><br/>
终于在腊月二十五这天，齐誉一行人到达了大奉国的首善之地——京城！<br/><br/>
然后排队进城。<br/><br/>
城门口盘缠严谨，看起来法度极严。<br/><br/>
是的，快到年了，治安方面也比以往更甚。<br/><br/>
城内，处处都是琼楼林立，大街上也是车水马龙，一派欣欣向荣。<br/><br/>
由于临近年关的缘故，坊市间也比以往更加热闹，有说书唱戏的，也有卖艺杂耍的，还有遛猴的、投壶的、等等，各种玩耍项目令人眼花缭乱。<br/><br/>
这就是京城。<br/><br/>
齐誉虽然早有心理准备，但还是被眼前的繁华给震惊到了。<br/><br/>
若拿之前的通州和这里相比，就如同是农家小院相比大观园，差距巨大。<br/><br/>
眼前虽是一片热闹，但齐誉却没有心思领略，当下还有要紧事要办呢。<br/><br/>
今晚住哪呀？<br/><br/>
八个人停下了车，然后聚到一起并商量了一下，决定就此分开，各自安排自个的事。<br/><br/>
之前时之所以一路同行，主要是处于安全上的考量，如今已经平安到达了京城，当然可以散伙了。<br/><br/>
这里乃是天子脚下，有着首善之地的美誉，绝对不用担心治安方面的问题。<br/><br/>
所以，再聚到一起也就没有必要了，还不如各自按照自己的家底，去寻找适合自己的落脚点。<br/><br/>
殷俊和齐誉打了个招呼，也告辞离去了，说是去寻亲戚。<br/><br/>
记得曾听柳锦程说过，殷俊在京城里有个姑父，还是当个什么小官的，看他这样子，估计是过去投奔了。<br/><br/>
这些人一走，就只剩下了齐誉一个人了。<br/><br/>
自然要先找个地方安顿下来。<br/><br/>
可是在这里，自己人生地不熟的，问谁打听呢？<br/><br/>
眼角一瞥，却见路边上正有个小食肆，打得招牌是‘炒肝和包子’。<br/><br/>
先吃饭！<br/><br/>
也顺便做些打听。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66789899"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第087章&nbsp;&nbsp;到达京城">加入书签</a>
</div>
