    
<br/><br/>    第484章我这是顾全大局
<br/><br/>    就比如说他刚刚得了一笔单位为一千的横财。
<br/><br/>    他现在随意的甩出四五个单位的东西，给这几个弟子。
<br/><br/>    这很合情合理吧？毕竟，刚才他们多多少少也是出了一些力的。
<br/><br/>    就算不说给他们宝物。
<br/><br/>    就当是报酬，这也差不了多少了。
<br/><br/>    当然这也就是叶凡会如此操作了。
<br/><br/>    要是换了其他人，肯定不会如同叶凡这样的财大气粗。
<br/><br/>    当然了，其他人估计也不敢对空间种族的人下手，这其中后续的影响实在太大了，没有相应的底气，谁敢轻易做出这样的事呢？
<br/><br/>    几个天剑山庄的弟子得到了叶凡的这么大的好处。
<br/><br/>    他们的心中又怎么可能不感激呢？
<br/><br/>    这样的好处可不是说谁都能够得到的。
<br/><br/>    这可是顶级圣器，这种保物可不多得。
<br/><br/>    这样的好宝贝，平日里他们可得不到。
<br/><br/>    甚至说别人瞻仰一下都不可以，现在自己竟然能够得到这种好东西。
<br/><br/>    他们的心里又怎么可能不激动呢？
<br/><br/>    他们的心里都要激动坏了。
<br/><br/>    不过他们也很明白。
<br/><br/>    自己之所以能够被给予这么多的宝物。
<br/><br/>    这其中有一部分原因是因为刚才他们帮忙了。
<br/><br/>    叶凡大哥果然是一个是非分明的人，居然给这么多的好处，以后叶凡大哥就是他们永远的大哥，他们几个人心中都是这么想的。
<br/><br/>    “叶凡大哥，这么贵重的东西，我们怎么好意思收下？”
<br/><br/>    李乾坤代表着众人发表了一下意见。
<br/><br/>    当然了，说是这么说。
<br/><br/>    他们肯定不会把东西重新还回来。
<br/><br/>    他们又怎么可能舍得把这些东西如数归还呢？
<br/><br/>    再者说了，这可是叶凡的一番心意呀，要是就这么全部归还。
<br/><br/>    这岂不是太不给叶凡面子了。
<br/><br/>    众人的心中都是这般想着。
<br/><br/>    “没事，不过是一些小玩具罢了。”
<br/><br/>    叶凡随意的摆了摆手。
<br/><br/>    对于这些顶级圣器，似乎并没有过多的在意。
<br/><br/>    不错，他的确是不在意这些顶级圣器。
<br/><br/>    尽管这些东西价值的确很昂贵。
<br/><br/>    可这又如何？
<br/><br/>    在叶凡的眼里看来，这也不过尔尔。
<br/><br/>    而在暗中观察着一切的欲色天，此时整个人都有些不好了。他脑瓜子嗡嗡直响，欲色天没有想到叶凡竟然会如此的财大气粗。
<br/><br/>    这么好的东西说送人就送人了。
<br/><br/>    这会不会有些太过大方了呀，咳咳，要是自己现在出去的话，能不能够也分一杯羹？
<br/><br/>    他的心里有各种各样的想法。
<br/><br/>    欲色天也是很想要顶级圣器。
<br/><br/>    这样的好东西，就算是对于他来讲，那也是属于不可多得的。
<br/><br/>    当然他心中更多的还是复杂。
<br/><br/>    他没有想到在这种地方能够遇到叶凡，而且对方还出手如此阔绰，自己刚才更是见证了叶凡是如何杀人夺宝的，这会不会不太妥当？
<br/><br/>    自己会不会被杀人灭口？
<br/><br/>    嗯，绝对不会的。
<br/><br/>    可不要自己吓唬自己。
<br/><br/>    他的心中给自己打了打气。
<br/><br/>    犹豫再三过后，欲色天依然是打算离开。
<br/><br/>    他想着，现在跳出去的话，还有可能会被误会。
<br/><br/>    与其被误会，倒不如先走，他可不想被叶凡误会。
<br/><br/>    经过一段时间的了解，欲色天早就知道了，叶凡的底气有多么的足。
<br/><br/>    他很清楚。
<br/><br/>    叶凡的战斗力有多么的恐怖。
<br/><br/>    自己和叶凡打起来的话，绝对不会有胜算！
<br/><br/>    想到这些后，他就感觉心里有点点的渗得慌。
<br/><br/>    而叶凡他也察觉到了欲色天的存在，他早就知道了暗中有人观察。
<br/><br/>    不过他也并不在意这些。
<br/><br/>    对方给他一种颇为熟悉的感觉。
<br/><br/>    若是没有看错的话，自己在这里是碰到了熟人。
<br/><br/>    果不其然，暗中观察窥探自己的那个家伙，正是来自于冥河老祖手下的欲色天。就如同欲色天诧异能够在这里遇到叶凡一样。
<br/><br/>    叶凡也同样诧异着自己能够在这里见到欲色天。
<br/><br/>    这难道就是所谓的缘分吗？
<br/><br/>    就在欲色天准备离开的时候，他忽然听到了耳畔传来了一声呼唤。
<br/><br/>    “就这么走了吗？”
<br/><br/>    “来都来了，连个招呼都不打，就这么走了？”
<br/><br/>    叶凡的语气当中带着些许的不乐意。
<br/><br/>    他没有想到欲色天竟然会这么不待见他。
<br/><br/>    都已经见到了自己，还要走，竟然连出来打个招呼的意思都没有。
<br/><br/>    这像话吗？
<br/><br/>    这着实是有些不太像话。
<br/><br/>    叶凡的心中有些不太乐意。
<br/><br/>    不过他也没有过于纠结这件事情。
<br/><br/>    他也没有打算要装作没有看见，所以就直接叫破了对方的身份。
<br/><br/>    欲色天听到了叶凡的招呼，心中难免是有些错愕。
<br/><br/>    同样的他心中也特别的惊讶，甚至说，还有些做贼心虚的感觉。
<br/><br/>    见到了叶凡前辈。
<br/><br/>    自己竟然就选择了直接离开。
<br/><br/>    没有被发现这也就算了，还勉勉强强的说得过去。
<br/><br/>    可关键就在于自己被发现了，关键就在于自己已经是被叶凡大哥看穿了，这一下子就让欲色天有些尴尬了，现在还能够离开这里吗？
<br/><br/>    显然，已经是不可以了。
<br/><br/>    他心中害怕叶凡会怪罪于他。
<br/><br/>    连忙对着叶凡打了个哈哈说道。
<br/><br/>    “叶凡前辈，我这不是怕影响你的计划吗？”
<br/><br/>    “你身边的都是紫金大陆的人，我怕……我的身份被他们看穿。”
<br/><br/>    “所以，我才……”
<br/><br/>    欲色天也不管叶凡到底在哪里。
<br/><br/>    他就直接对着空气说话
<br/><br/>    他相信，凭借着叶凡鬼神莫测的手段。
<br/><br/>    自然而然的应该能够听到自己所说的一切。
<br/><br/>    本来他的心中还是有些小慌乱的，可在这一刻，他感觉自己又行了。
<br/><br/>    自己找的这个理由为什么能够这么的妙呀？
<br/><br/>    在这一刻，他的心里甚至有些洋洋得意。
<br/><br/>    自己找的理由简直是天衣无缝。
<br/><br/>    这么说来的话，也就不用害怕叶凡前辈对自己有什么不好的想法。
<br/><br/>    自己那是不愿意和叶凡前辈见面吗？
<br/><br/>    不不不，咱这纯粹就是为了大局考虑。
<br/><br/>    对天发誓，咱绝对没有要怠慢叶凡前辈的意思。
<br/><br/>    “原来是这样。”叶凡的话语声再一次的传到了他的脑海当中。
<br/><br/>    叶凡这是通过传音入密和他交流。
<br/><br/>    说实在的，叶凡也没想到欲色天竟然会这么解释。
<br/><br/>    还真别说，他的这番解释，听起来倒有那么一些道理。<br/><br/>