    骏马的血色羽翼，掠上苍穹，和漫天灵兽渐行渐远。
<br/><br/>    楚月仰头看去。
<br/><br/>    不多时，周御便消失在视野里。
<br/><br/>    楚月垂下眼帘，划过一抹沉思。
<br/><br/>    世子侧妃啊……
<br/><br/>    看来，叶薰儿就算嫁去王室，日子也好过不到哪里去。
<br/><br/>    叶薰儿今日的所作所为，逼急了周御，不得已才承认婚事，以后要是再明媒正娶个世子妃，叶薰儿就更举步维艰了。
<br/><br/>    可惜。
<br/><br/>    叶薰儿亲手把正室之位给作没了。
<br/><br/>    盛宴氛围古怪，楚月乐得自在。
<br/><br/>    神农空间里，轩辕修道：“看来都不用你出手，这厮就挖了个坑把自己埋了……”
<br/><br/>    “我估计，她是心疼月子丫头被慕妖婆给欺负，所以才这么做。”破布有条有理的分析，学着云鬣喊妖婆二字倒是朗朗上口。
<br/><br/>    楚月额上落下一滴冷汗，发现只要稍有不慎没封上神农空间，这一魂一布就拉呱得起劲。
<br/><br/>    楚月不由叹道：“这要是在那个叫做现代的地方，你们会有极其特别的称号。”
<br/><br/>    “小叶子，是何称号？”
<br/><br/>    轩辕修虽不知何为现代，但听到称号就两眼放光。
<br/><br/>    破布亦是静静等待，甚是好奇。
<br/><br/>    楚月面无表情，淡淡道：“键盘侠。”
<br/><br/>    “侠？好是威风的称号，想必是行侠仗义，济世救人所得的功勋。”轩辕修道：“果然，不论何时何地，朕都是受人敬重的。”
<br/><br/>    “大侠啊……”破布的语气里透着欢快。
<br/><br/>    楚月：“……”她甚至有种冲动，把云鬣塞进神农空间，和破布、轩辕修拉呱唠嗑，一定会非常的热闹。
<br/><br/>    此时，前方不远处，叶薰儿泪光涟涟，一想到侧妃就屈辱万分，只是现如今追悔莫及也没有任何的作用。
<br/><br/>    “娘亲，薰儿不愿为人妾室。”
<br/><br/>    叶薰儿拽了拽慕笙的衣袖，低头落泪，哽咽道：“薰儿不愿。”
<br/><br/>    慕笙黑着一张脸，看了看陈清河和林枭，“薰儿累了，你们还不把师妹带去休息？”
<br/><br/>    “是。”
<br/><br/>    陈清河二人推着轮椅离开。
<br/><br/>    叶薰儿频频回头，都是看向懒懒散散的叶楚月。
<br/><br/>    突地，楚月漫不经心的瞥来一眼，眸光死寂，如古井深潭，似长夜幽深，看得叶薰儿心脏一颤。
<br/><br/>    还来不及多看，就被推离了幽阁。
<br/><br/>    楚月坐在椅上，幽幽地望向了慕笙，轻挑起了眉梢，略微思索。
<br/><br/>    叶薰儿的婚约之事到此为止，但盛宴还在继续。
<br/><br/>    看来，慕笙邀她前来幽阁，除了看叶薰儿与周御的笑话外，还有其他的事。
<br/><br/>    楚月扬起了笑，兴致盎然。
<br/><br/>    下一刻。
<br/><br/>    慕笙回到主位，侍女在旁为她添上美酒，慕笙举杯敬酒，“诸位亲自来见证薰儿的婚事，本座甚是感激，不过今夜除婚事以外，有楼掌教和宋院长在此，还有各位元老出席，有关于神玄学院百年镇妖台试炼的事，从长计议后，我与掌教、院长已然确定，特在幽阁宣布。”
<br/><br/>    楚月半眯起了眸子，了然于心，等着慕笙接下来的话。
<br/><br/>    慕笙与掌教使、宋青山对视一眼，随即看向幽阁侍卫：“来人，去把武道宫第八层的幽冥弟子请来。”<br/><br/>