
“吱呀！”<br/><br/>
“哎呦！”<br/><br/>
打开房门，谢廉看着作势扑进来的女儿瞬间脸就黑了。<br/><br/>
“哎呀！好巧啊爹！”<br/><br/>
“哼！等会儿再收拾你，还不赶快回去！”谢廉实在是对自家女儿没办法了，但是想到里面的臭小子还没怎么地，就将自家的小棉袄给骗走了，顿时就气不打一出来。<br/><br/>
<br/><br/>
“你也不是什么好东西！”<br/><br/>
对着刚出来的姬松撂下一句莫名其妙的话，就一摔袖子，转身离去。<br/><br/>
姬松摸了摸后脑勺，看着红着脸跑开的小妮子，满脸的问号。<br/><br/>
来到前院，在母亲和谢母的操弄下吃了顿饭。几次姬松想说话，但都被谢叔的一句‘食不言寝不语’顶了回去。<br/><br/>
姬松给小妮子夹了一块肉，就立马感觉到来自谢叔那杀人的眼神，吓得他连忙将那块肉放进谢叔的碗中，这才感到那股杀气消失了。<br/><br/>
小妮子此时就差将小脸装进碗里了，红着脸，不停地向着姬松求救。<br/><br/>
姬松看着谢叔那黑的想锅底的脸，只能投之爱莫能助的眼神。<br/><br/>
这顿饭吃的没滋没味，快速将碗中的饭菜刨近肚子，就站起身来。<br/><br/>
“我吃饱了，你们先吃，我去看下大黄。”<br/><br/>
姬松跑了，只剩下小妮子想走又不能走，无法之下只能将气撒在饭菜之上。<br/><br/>
.............................................<br/><br/>
“咚咚！”<br/><br/>
“松儿，你睡了没有？”<br/><br/>
晚上就在姬松准备就寝时，却传来母亲的敲门声。<br/><br/>
姬松不敢赶紧起身打开房门，道：“娘，这么晚了怎么还不睡？”<br/><br/>
将母亲迎进房间坐下，倒了杯水，递到母亲跟前。<br/><br/>
“您喝点水。”<br/><br/>
母亲却没有接，而是说道：“松儿，你是不是有什么事瞒着为娘？”<br/><br/>
不等姬松回答，又继续说道：“你是骗不了为娘的，你是我身上掉下来的一块肉，你有什么事情，还能满过我不成？”<br/><br/>
姬松无语的看着自家亲娘，知道她听说了些什么。不过他也不准备隐瞒，只是想明天再说罢了。<br/><br/>
“娘，你明天收拾下准备和我进长安吧，突厥人打来了！”<br/><br/>
“哐啷！”<br/><br/>
水杯掉在地上，溅起一片水花。<br/><br/>
“娘你不必担心，他们距离这里还有一些距离，长安城里的宅子已经准备好了，只要人过去就行，些许钱财不必在意！”<br/><br/>
姬母想收拾下已经打碎的水杯，但却被姬松拉住，姬母无奈，只能重新坐下。<br/><br/>
“也罢！为娘知道要是我在外面你也不会安心，就随你去吧！但是庄子的族人和村民你怎么安排？”<br/><br/>
姬母本来就是通情达理之人，这些年赚了不少钱财，她早就心惊胆战，害怕因此引来祸事，她并不是贪恋钱财之人。<br/><br/>
听到母亲答应，姬松舒了口气，就害怕她烦糊涂。<br/><br/>
对于母亲的问题他早已安排好了，道：“您就放心吧！儿子早就安排妥当了，明日一早就分批撤离，至于这里，我早就想重新改造了，这次正好一次到位。”<br/><br/>
又和母亲再说了会儿话，姬母就回房休息了，姬松想到明天还有不少事情，的抓紧休息，这半年在外面虽然住的也不错，但那有家里面舒服，躺在床上，一会儿就进入了梦乡。<br/><br/>
第二天起个大早，叫来姬吕和刘老二，吩咐他们按照既定计划，带人前往准备好的据点。<br/><br/>
这是在这半年里早已计划好的，据点就在岐山之中，晚上就能到达。<br/><br/>
里面已经储存了足够的粮草，也不用多久，要是姬松没有记错的话，突厥很快就会退去。<br/><br/>
“谢叔，你和叔母还有我娘他们一起出发吧！”看到迎来的的谢廉，姬松说道。<br/><br/>
“不用了，让他们走吧，我和你一起去！”<br/><br/>
挡住想要劝说的姬松，继续道：“你叔我虽然不能上阵杀敌，但是做一些笔杆子的事，还是没问题的。<br/><br/>
你们这支队伍也就你懂这些，有我在你就能将心思都放在杀敌上，不用操心这些事情。”<br/><br/>
“谢叔我.........”<br/><br/>
“你不用劝我了，你叔母已经知道了，她是支持我的。”<br/><br/>
姬松还能说些什么？他知道，这是谢叔不放心自己，担心自己头脑发热带头冲阵。<br/><br/>
将这份情谊放在心中，他不是一个轻易表达感情的人，有些事情放在心里比说出来更显得珍贵。<br/><br/>
他继续安排大家加紧运转，谢廉也在人群中不断穿梭，指挥着众人有条不絮的转移。<br/><br/>
不到一个时辰，大家带着必要的东西离开的姬家庄子，有些人不愿意舍弃一些家伙什，都被二叔祖和三叔公他们骂的狗血喷头。<br/><br/>
“松哥儿，大家都转移完了。”<br/><br/>
姬吕和刘老二带人护送去了，等到了地放就会回来与姬松回合，现在就剩下姬松、谢廉和一百人的骑兵队伍。<br/><br/>
姬松看着空荡荡的庄子，心道：这里将来一定会成为大唐少有的富裕之地，一定会的。<br/><br/>
跨上红泪，大黄已经跑到前面等候，看着将自己和大牛加在一起的百人队伍，大声说道：<br/><br/>
“诸位兄弟们，现在我们没有了后顾之忧，我们的仇人，突厥人就在不远处烧杀抢掠，我，你们的族长，姬松，现在带你们去报仇，你们怕不怕？”<br/><br/>
“不怕！不怕！”<br/><br/>
众人张红这脖子，大声怒吼道。<br/><br/>
“好，众人随我去杀敌。”<br/><br/>
“杀敌，杀敌！”<br/><br/>
............................................<br/><br/>
太极殿，自从李渊知道突厥来袭之后，就主动回武德殿去了。<br/><br/>
他也知道，不管他多么的恨他的二儿子，但是在国仇面前，他不能再给李世民添堵。<br/><br/>
此时，正在批阅奏章的李世民被一阵急促的脚步声惊醒。不一会儿，就看到内侍陈寿进来。<br/><br/>
“什么事如此匆忙？”<br/><br/>
“启禀陛下，是平阳长公主带着一少年在外求见。”<br/><br/>
“少年？”李世民疑惑道。<br/><br/>
但又想起什么来，有些高兴道：“快去将他们带进来！”<br/><br/>
陈寿做为一直服侍李世民的宦官，自打秦王府时，就一直在跟前。虽对一向严谨的皇帝为何在听到消息后的行为有些纳闷，但还是连忙出去，只是对那少年有了些好奇。<br/><br/>
“见过二哥！”<br/><br/>
“臣，姬松见过吾皇陛下！”<br/><br/>
姬松来到大殿，和平阳公主连忙对其拜道。<br/><br/>
“起来，快起来！”李世民来到两人跟前亲自扶起平阳公主，接着又对姬松说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331628"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;整装待发">加入书签</a>
</div>
