    
        <br/><br/>    西蒙心里一咯噔，愣住了，不明白希赛所指何意。
<br/><br/>    “你这话说的什么意思？我和奥纳西斯家族好像没有恩怨吧。”
<br/><br/>    “好好想一想。”
<br/><br/>    西蒙脸色凝重：“这次过去我会有危险吗？”
<br/><br/>    “不是特别好，但是你必须要面对，因为躲不过去。不过你放心，有我在，我会全力保你的。”希赛沉声道，看他的表情还真是有大事的样子。
<br/><br/>    “虽然不知道到底是什么事情，但是涉及我的安危，抱歉了，我不去了。”西蒙果断起身，他不知道自己和奥纳西斯家族之间到底出了什么问题，但是不管是什么事，只要涉及到他的安危，他就必须要谨慎。
<br/><br/>    既然有危险，那干嘛还要自投罗网。傻啊！
<br/><br/>    “由不得你了，上了车，就走不了。马车上装了魔能炸弹，足以将我们全部炸死。”希赛沉声道。
<br/><br/>    西蒙脚步一顿，震惊的看向他：“你没开玩笑？”
<br/><br/>    希赛将另一边座椅的木板掀开，下面露出了一排相连的魔能炸弹，西蒙的脸色刹那阴沉下来。
<br/><br/>    西蒙转过身，捂住右眼，动用了审灵眼，发现车夫竟然也是一个强大的骑士级。
<br/><br/>    他观察着马车，在想办法逃走。
<br/><br/>    “马车是用最坚硬的钢铁打造，车窗也锁上，你虽然很强，但是没带武器，是没办法在爆炸之前逃出马车。别白费心思了，坐下吧。”
<br/><br/>    “到底为什么？”西蒙沉声道。
<br/><br/>    “自己想想以前做过什么事吧。”
<br/><br/>    西蒙疯狂的回想着以前做过的事，到底哪里得罪了奥纳西斯家族，到底做了什么事情，竟是让奥纳西斯家族以如此强硬的手段绑架他。
<br/><br/>    到底是什么事？
<br/><br/>    肯定是大事。
<br/><br/>    那到底是什么事？
<br/><br/>    西蒙脑海中的思绪在不断地翻涌，过往的记忆被强迫着一点点的浮现出来。
<br/><br/>    在西蒙陷入沉寂之时，马车飞快的逼近了奥纳西斯的庄园。
<br/><br/>    马车里两人都沉默不语，非常安静，安静的吓人，一直到进入了奥纳西斯庄园。
<br/><br/>    马车在庄园门口停下，奥纳西斯家族的护卫立马过来，将马车围住。
<br/><br/>    “到了，下车吧。”希赛沉声道。
<br/><br/>    西蒙默不作声的下了车，看到外面的护卫，目光闪烁，体内的魔能自蠢蠢欲动。
<br/><br/>    这些护卫中也就几个骑士级，西蒙绝对有我把握杀出去。
<br/><br/>    “别动手，我们既然没有束缚你，你应该知道事情没有到无法缓和的地步。你要真动了手，事情就没有缓和的余地了。”希赛的声音在西蒙耳边响起。
<br/><br/>    西蒙眼神阴沉下来，生死无法掌握在自己手中的感觉实在太糟糕了。
<br/><br/>    他默不作声，思考了几秒后，放弃了动手的打算，他深吸一口气，让自己保持镇定。
<br/><br/>    希赛说的确实有道理，不过如果真的威胁到他的生死，西蒙也会拼死让他们明白，自己不是好惹的。
<br/><br/>    “走吧。”
<br/><br/>    西蒙跟着希赛进入了别墅中，他们去了一处极为隐秘的房间，护卫们都被遣走了。
<br/><br/>    他们走进去，屋子里只有三个人，一个是莱恩·奥纳西斯。
<br/><br/>    另一个也是熟人，斯皮尔·默克多，此人出现在这里让西蒙心里再度一咯噔。
<br/><br/>    他怎么会在这里。
<br/><br/>    为什么会在这里。
<br/><br/>    我的事情和他有关？还是和默克多家族有关？
<br/><br/>    还有一个老人，西蒙并不认识，不过此人对西蒙抱有很大的敌意。
<br/><br/>    认真的看了他一眼，确定自己并不认识他。
<br/><br/>    “西蒙先生，前段时间听说了你的事迹，可把我吓了一大跳。”斯皮尔·默克多率先开口，笑着说道。
<br/><br/>    “过奖过奖。”西蒙皮笑肉不笑的回了一句。
<br/><br/>    “西蒙先生不仅是一位天赋惊艳的魔医，没想到还是一位实力直逼最强骑士的超凡者，年纪轻轻就能有如此成就，太让人感慨了。看到你我是真的意识到我老了。”斯皮尔·默克多夸赞道。
<br/><br/>    “确实，西蒙先生的成就确实匪夷所思，相比较你，我就有点自惭形秽。”莱恩·奥纳西斯也感叹道。
<br/><br/>    “默克多，莱恩，废话就不要再说了。”那陌生的老人阴沉冷哼道。
<br/><br/>    斯皮尔·默克多耸耸肩，也就没再多说什么。
<br/><br/>    “奥纳西斯伯爵，你这次用这种方法请我来，到底为什么？我不记得我和奥纳西斯家族有过恩怨。”西蒙也不想啰嗦下去，打算直接进入主题。
<br/><br/>    莱恩·奥纳西斯神情严肃了起来：”你当然和奥纳西斯家族没有恩怨。”
<br/><br/>    “那到底是为什么？”
<br/><br/>    “你和我们之间有过恩怨，而且很深，西蒙先生好好想想。”斯皮尔·默克多的脸色也严肃了起来。
<br/><br/>    “我不明白，有什么事就直说。”
<br/><br/>    “是想不起来，还是不敢说？”那陌生老头冷哼道。
<br/><br/>    “我做的事情那么多，谁知道你说的是哪一件。”西蒙淡淡的道。
<br/><br/>    “我来给西蒙先生提个醒吧，黑杰克、默克多家族、下城区，西蒙先生想起来了吧。”斯皮尔·默克多道。
<br/><br/>    西蒙眼瞳一缩，果然是当初那次截杀默克多家族的事情。
<br/><br/>    西蒙在进来见到斯皮尔·默克多的那一刹那，就差不多确认了，是因为那件事的原因。
<br/><br/>    截杀默克多家族事件是他和默克多家族的恩怨，奥纳西斯家族为什么会插手其中。
<br/><br/>    石匠会。
<br/><br/>    不错，那此事件中最重要的不是什么耶稣脚趾，而是石匠会。
<br/><br/>    莱恩·奥纳西斯会插手其中，和石匠会有关。
<br/><br/>    奥纳西斯家族是石匠会的，或者说莱恩·奥纳西斯是石匠会的成员。
<br/><br/>    怪不得希赛说，他这次麻烦大了，原来惹上了石匠会。
<br/><br/>    此时的西蒙头疼的很，脑子在飞快的转动，在思索着怎么办。
<br/><br/>    “斯皮尔先生，我不是很明白你的意思。”西蒙不打算承认。
<br/><br/>    “呵呵呵呵，看样子西蒙先生是不想承认了。”斯皮尔·默克多笑着道。
<br/><br/>    “你应该明白，我们之所以敢如此将你请来，肯定是已经确认了你在那次事件中担当的角色，完全没必要继续隐藏下去。”莱恩·奥纳西斯说道。
<br/><br/>    “我真不知道你在说什么？”西蒙无辜的摊手道。        <br/><br/>