    
<br/><br/>    衷瑾瑜是来给钟小术送入学通知书的，她这个傻子，开学居然把通知书忘记在家里。
<br/><br/>    衷瑾瑜报道时间是在下午，本来打算早上去摸清楚路线各种。
<br/><br/>    但是一看见钟小术的通知书，他立刻就送来了。
<br/><br/>    很久没有看见实习生身边围着男生了，因为以前钟小术身边的同学都知道她高冷，都没有心思接近了。
<br/><br/>    但是并不代表钟小术的魅力下降了，这不，才刚刚到大学还没有报道就吸引了一个人。
<br/><br/>    衷瑾瑜眼底闪过异样神色，天知道他现在的心情，多么想把钟小术藏起来。
<br/><br/>    这样就不会被其他人看见，不会有其他人来抢他的宝贝。
<br/><br/>    “小术。”
<br/><br/>    钟小术听见熟悉的声音立刻转身：“瑾瑜。”
<br/><br/>    看见衷瑾瑜钟小术眼神声音表情都变了，笑的很开心，就像邻家小女孩一样，宫辰枫看的差点没有收住自己的下巴。
<br/><br/>    不止是因为钟小术笑起来很好看，还有就是她这变脸速度……
<br/><br/>    宫辰枫看了一眼走过来的人，比自己高出很多，而且身形步伐身姿，可以看出来这应该是当兵过的样子，要不然就是有关于这方面的接触的人。
<br/><br/>    气场很强大，宫辰枫感觉到了一种无形的压力感。
<br/><br/>    男人的直觉很准的，宫辰枫清清楚楚感觉到了衷瑾瑜警告的意思。
<br/><br/>    “瑾瑜，你不是去上班了吗？”
<br/><br/>    钟小术很意外他会来，不过很开心，果然还是她家瑾瑜看着好，边上这个男的怎么看怎么不喜欢。
<br/><br/>    衷瑾瑜揉了一下钟小术的头发：“你的通知书忘记带了，我给你送过来。”
<br/><br/>    钟小术赶紧整理被揉乱的头发，幽怨的眼神看着他。
<br/><br/>    两个人之间的互动，完全无视边上还有一个宫辰枫。
<br/><br/>    宫辰枫觉得自己应该在发光，而且是千万福特的发光电灯泡，为什么还是能被无视？
<br/><br/>    “拿好通知书，我来时候看见那边亭子过去就是报道地方，你小心点不要和陌生人，特别是男生讲话，可能有的人不怀好意。”
<br/><br/>    噗，钟小术差点没有笑出声音来，衷瑾瑜要不要这样。
<br/><br/>    宫辰枫躺枪，生无可恋，这绝对是他最丢人的一天。
<br/><br/>    “知道了，你赶紧回去吧，不要第一天去上班就迟到了。”
<br/><br/>    “嗯。”
<br/><br/>    衷瑾瑜离开了，但是走时候又看了宫辰枫一眼，宫辰枫感觉到了警告，深深的恶意目光。
<br/><br/>    衷瑾瑜走了，钟小术也自己去报道地方了。
<br/><br/>    宫辰枫站在原地很久才回神，然后拿出手机打电话：“王伯，我见到林殚的女儿了。”
<br/><br/>    某别墅里，一身西装管家打扮的五十岁的老伯，他接着电话道：“怎么样，是不是很漂亮很有气质？”
<br/><br/>    宫辰枫回忆了一下：“嗯，是很有气质，就是冷了点。”
<br/><br/>    不对，就是对自己冷，对那个男的可热情了。
<br/><br/>    王伯和蔼笑着：“没事，她母亲就是个冷淡性子的人，女儿这样也是可以理解的，少爷，老爷和有心想和林殚合作所以希望你能和她女儿处好关系，以后在一起就是一家人了，这样合作就更容易。”
<br/><br/>    虽然知道宫辰枫不喜欢听这些商业联姻事情，但是王伯还是讲讲，提醒一下。
<br/><br/>    宫辰枫眼中是带着丝丝不悦，但是还是有点兴趣。
<br/><br/>    越冷他越期待他能不能让钟小术转变的像是她对那个男的一样，还有他要看看他们两个感情是多么坚固。
<br/><br/>    充满挑战，宫辰枫很喜欢。
<br/><br/>    “王伯放心，我会尽力和钟小术打好关系，我觉得她很不错……”
<br/><br/>    王伯一听就知道有戏，立刻道：“少爷加油，王伯相信你。”
<br/><br/>    宫辰枫坚定点头：“嗯！”
<br/><br/>    大学课程很少，其实钟小术一般都是自己看很多关于金融方面的书，而且林殚也会慢慢把一些小的文件个发来让钟小术看，然后处理。
<br/><br/>    钟小术高中前都一直只知道家里有公司，家庭听见还不错，但是从开不知道自家公司是什么，多大。
<br/><br/>    现在一看吓一跳，自己是一个上亿公司的继承人……十多年了她都不知道。
<br/><br/>    “公子，原来我这么有钱……富二代啊。”
<br/><br/>    公子：“对啊，很有钱吧，所以你能理解为什么林殚那么多事情要做了吧，这么大公司就靠着她管理。”
<br/><br/>    “嗯嗯。”
<br/><br/>    公子点开了一个人物介绍的页面，很纠结要不要告诉钟小术，虽然这不影响他们任务，但是……
<br/><br/>    “术术宝贝儿，还记得我说过这个世界有其他快穿者，然后他们的事情影响了我们的主线吗？”
<br/><br/>    “还记得，就是影响了逆反命运的主线，怎么了吗？”
<br/><br/>    公子：“它不止影响了我们的逆反任务，还有就是让这个世界产生了主角。”
<br/><br/>    钟小术皱眉，其实她不是很喜欢主角，因为主角是她不能弄死的人物，再怎么看不惯都不能弄他们。
<br/><br/>    “主角是谁？”
<br/><br/>    “只有一个主角，男的，就是给你带路的那个人……”其实公子也很无语，为什么随便碰都有这种狗屎运，一下子就遇到了主角。
<br/><br/>    听见是宫辰枫，钟小术差点没有吐血，要不要这么巧合。
<br/><br/>    “没事没事，反正我们任务就只有攻略反派，不理这世界主角什么的。”
<br/><br/>    “嗯嗯。”
<br/><br/>    钟小术的思绪飘远，她有点好奇其他快穿任务者，还有制作公子的人或者组织了。
<br/><br/>    但是越好奇越不知道，顺其自然吧。
<br/><br/>    钟小术几乎每一节金融课都回去上，而每一次都可以遇见宫辰枫，他好几次故意坐在钟小术附近。
<br/><br/>    “学妹，这节金融课是高二的，你能听懂吗？如果有什么不懂我可以告诉你。”宫辰枫标志性的温和笑容。
<br/><br/>    他发现钟小术不仅仅是上高一的金融，连高二高三的都会来听，而且十分认真。
<br/><br/>    “听得懂。”
<br/><br/>    所以不用你教。
<br/><br/>    钟小术的脑子可是开了外挂的，这都听不懂就尴尬了。
<br/><br/>    宫辰枫被堵住了话题，又继续道：“学妹为什么这么认真学金融，是想去很好的公司还是家里有公司呢？”
<br/><br/>    宫辰枫假装不认识钟小术不知道钟小术背景。
<br/><br/>    “公子，男主好烦。”
<br/><br/>    公子：“文明的怼回他！”
<br/><br/>    “你可不可以送我回家？”
<br/><br/>    孙语说话的时候脸都憋红了，因为刚刚是自己拒绝人家送的，现在又邀求了人家送。
<br/><br/>    感觉好像又矛盾，又特别厚脸皮一样。
<br/><br/>    衷曲直接把她牵了起来：“走吧，我送你回家。”
<br/><br/>    孙语还是第一次坐着行驶的警车，以前她天天坐的都是豪车，真的有一种别样的感觉。
<br/><br/>    “你家在哪里？”
<br/><br/>    “京东西湖6号别墅。”
<br/><br/>    衷曲对眼中闪过一丝神色，那你里出了名的富豪区，没有想到这个女孩是豪门的千金小姐。
<br/><br/>    能住在那里的人，不仅是有钱，而且是有权，这个女孩一出现就明显和其他人不一样，虽然有些刁蛮任性，但是身上的，名媛千金的感觉还是存在的。
<br/><br/>    衷曲：“从这里过去有点绕路，大概需要两个小时，要不你睡一点觉吧。”
<br/><br/>    “我睡着了，你们要叫我啊。”
<br/><br/>    “放心吧，会叫你的，我们是警察，不是坏人。”衷曲安慰道。
<br/><br/>    .......
<br/><br/>    现在整个孙家都闹得鸡飞狗跳。
<br/><br/>    一身贵妇打扮，披着貂皮的夫人说道：“有没有找到小姐？”
<br/><br/>    管家：“刚刚他们打电话回来说暂时还没找到。”
<br/><br/>    “还没有找到，我可怜的女儿，她去哪里了？给我找就去找，一定要给我找到。”孙夫人急哭了。
<br/><br/>    “说让您先别急，小姐一定会回来的。”
<br/><br/>    “我的亲生女儿不见了，我怎么能不着急？”
<br/><br/>    “夫人，你想想，小姐都这么大了，他就算迷路了也知道开口问人的一定不会出事啊。”
<br/><br/>    “别在这里说风凉话，你也给我出去找。”
<br/><br/>    管家：……
<br/><br/>    夫人着急起来，是没有理智的，大发雷霆，丝毫没有以前的端庄贵妇的姿态。
<br/><br/>    而当事人孙语却一点都不知道自己家要翻天了。
<br/><br/>    孙语闹了半天，也疲惫了，渐渐的睡意袭来，闭着眼睛，身体一点一点的往下坠，直接靠到身边的男人身上。
<br/><br/>    衷曲感觉到了肩膀上的重量，反射性想走开，可是当看见边上的女孩的时候，她，挺直了腰背就让他这样靠着。
<br/><br/>    男人感觉到自己肩膀上，软软的触感，那几乎轻的可以忽视的重量，他皱紧了眉头，这个女人好瘦啊。
<br/><br/>    孙语睡得特别沉，直接控制不住的倒了下去，倒进了衷曲的怀里。
<br/><br/>    要不是他眼疾手快的抱住了，就直接砸自己腿上了……
<br/><br/>    “喂……”衷曲想叫醒他。
<br/><br/>    前面开车的人透过后视镜看到后面的情况，开始吹口哨：“悠悠第一天见面就抱上了。”
<br/><br/>    “你给我小声点。”
<br/><br/>    衷曲感觉到怀里的人睡得不安稳，立刻让其他人闭嘴。
<br/><br/>    其他人莫名感觉像吃了狗粮一样。
<br/><br/>    一路上衷曲抱着孙语，可以闻到她身上好闻的香味，衷曲感觉有什么情绪在心里滋生了起来。
<br/><br/>    他从来没有谈过恋爱，不懂什么是喜欢，他丝毫不知道心里滋生的那种情绪就是喜欢。
<br/><br/>    孙家的人急疯了，打孙语电话又是静音的。
<br/><br/>    衷曲无意间看见孙语手机亮了，上面的显示是妈妈，他接通了电话。
<br/><br/>    刚刚接通，立刻并有盖脸的就是，一个大妈的声音：“女儿啊，你在哪里，你跑哪里去了？你叫妈妈多担心吗？”
<br/><br/>    “那个不好意思，她睡着了。”
<br/><br/>    “你是谁！”<br/><br/>