    
        <br/><br/>    “我今天就是陪邓小姐来参加舞会的，没准备表演弹钢琴。所以，各位，很抱歉，让大家失望了。改天有机会，我再给大家表演吧。”杨辰非常谦逊地说道。
<br/><br/>    他这么一说，陈约翰那帮人更加坚信他不会弹琴，或者说他知道自己的弹琴水平不如陈约翰，所以才故意找借口不敢应战。
<br/><br/>    邓金鱼以为杨辰不会弹琴，赶紧就替他解围。
<br/><br/>    “我只跟杨辰说来参加舞会，并没有说要弹琴。他没提前准备好，今天就不表演了吧。”
<br/><br/>    但是，陈约翰那帮人不肯啊。
<br/><br/>    “哎，邓小姐这话说得就不对了。约翰也没准备，他就是即兴发挥弹出了刚才的《致爱丽丝》。你若是会弹琴，根本不需要准备，随时就能弹出来啊。大家说对不对？”
<br/><br/>    “对呀！没听说过谁会弹琴，还需要提前准备才能弹，不提前准备就不会弹了。”
<br/><br/>    “杨辰，你该不是看不起约翰吧？还是你觉得自己的水平不行，不好意思弹啊？”
<br/><br/>    ……
<br/><br/>    杨辰嘴角露出一丝微笑，道：“你们这么说也对。陈先生是今晚舞会的主角，如果我让他下不来台，那岂不是太不给面子了嘛。好歹他准备了一百平罗曼尼康帝给我们喝，喝人嘴软啊，我不好意思把他比下去。”
<br/><br/>    现场的宾客们瞬间都安静了下来。
<br/><br/>    好家伙，这逼装的真是可以啊。
<br/><br/>    赵小骨噗嗤一声笑了出来，赶紧不好意思地捂住了嘴巴。
<br/><br/>    “这家伙，又在装逼了。看样子他的钢琴水平很高，要不然他不会这么装逼。嘻嘻……我还真想听听他的钢琴水平到底如何呢。”赵小骨心里暗想。
<br/><br/>    邓金鱼跟杨辰认识时间不长，她还不了解他。
<br/><br/>    “杨辰，你别闹。我觉得他的钢琴水平不错，我不想你为了我丢面子。我来应付就行，你别出声。”邓金鱼小声对杨辰说道。
<br/><br/>    不等杨辰说话，陈约翰哈哈大笑几声，道：“杨先生这么自信，那就请开始你的表演吧。希望你的能力跟你的口气一样大，别让大家失望哦。各位，让我们用最热烈的掌声，欢迎杨先生为我们露一手。”
<br/><br/>    说完，陈约翰就先鼓起掌来。
<br/><br/>    其他宾客肯定要给他面子，毕竟大多数都是他的朋友，或者是龙腾文化的艺人。
<br/><br/>    在陈约翰的那几个狐朋狗友的起哄之下，宾客们也跟着鼓掌起来。
<br/><br/>    “来一个！来一个！来一个……”
<br/><br/>    宾客们一边鼓掌，一边喊着。
<br/><br/>    邓金鱼赶紧大声说道：“大家别这样，杨辰是我强行拉过来的，只参加舞会，不表演任何才艺。大家若是真想听，改天有机会让他给大家表演一下。好吗？”
<br/><br/>    这时，陈约翰的那些朋友们赶紧上来推着杨辰来到了钢琴边，还强行把他摁着坐下了。
<br/><br/>    邓金鱼还想上前阻止，却被龙腾文化旗下的几个女艺人给拦住了。
<br/><br/>    “金鱼，我好喜欢你的歌啊。我们合个影吧。”
<br/><br/>    “我也想合影！”
<br/><br/>    “带我一个！带我一个！”
<br/><br/>    ……
<br/><br/>    这些人不红是有原因的，一个个都是绿茶婊。
<br/><br/>    赵小骨走上前，笑着握住了邓金鱼的手，小声说道：“别着急，安心欣赏吧。”
<br/><br/>    邓金鱼一脸懵，连忙问道：“小骨，你这话是什么意思？是说他会弹琴？你听过他弹琴吗？水平如何？其实我倒是不在乎他弹琴技术，只是我不想他丢面子，那样我会很难受。”
<br/><br/>    赵小骨看她一脸担心的样子，心想她该不是喜欢上杨辰了吧？
<br/><br/>    难道网上的传闻都是真的？
<br/><br/>    杨辰真的在追求她？
<br/><br/>    不知怎么的，赵小骨心里突然感觉有些酸意，至于为什么会有这种感觉，她自己也不知道。
<br/><br/>    “我虽然没听过杨辰弹琴，但是我了解他的一个习惯。只要他开始装逼，也就意味着他接下来要做的事情绝对不会有问题。这是他的习惯，屡试不爽。安心等着吧，他肯定会给我们奉献一场精彩的钢琴独奏。”赵小骨笑着说道。
<br/><br/>    听她这么一说，邓金鱼也就不再挣扎了。
<br/><br/>    “那就……安心看他表演吧。”邓金鱼有些心虚地说道，她心里还是有些不放心。
<br/><br/>    这时，琴声突然响起。
<br/><br/>    现场立刻安静下来。
<br/><br/>    杨辰笑着说道：“既然大家这么想听我弹琴，那我就勉为其难随便谈一段吧。不过，我先把话说在前头。等我弹完，大家别嫌弃陈先生的琴技。好吧？”
<br/><br/>    这可把陈约翰给气坏了，他立刻就生气地说道：“做人别嚣张，还没弹呢就这么多废话。你就知道自己弹的一定比我好吗？”
<br/><br/>    杨辰呵呵一笑，道：“陈先生，不是我打击你。我就是闭上眼睛，弹的都比你好。你信吗？”
<br/><br/>    这话说的多少有点人身攻击的意思啊。
<br/><br/>    陈约翰引以为傲的钢琴十级，在杨辰眼里屁都不是。
<br/><br/>    这太打击他的自信心了。
<br/><br/>    “你装毛线啊？本来上门就是客，你来我的舞会，我不应该对你发火。但是你特么欺人太甚，一直言语上贬低我。我若是再忍着，那我就不是个男人！来，你现在就弹，你要是闭上眼睛都比我弹得好，从此以后我就不碰钢琴了。”陈约翰生气地说道。
<br/><br/>    他的那些朋友赶紧替他出头说话。
<br/><br/>    “约翰，别听他胡说八道，装逼谁不会啊。”
<br/><br/>    “杨辰，我们承认你唱歌好听，但是者不代表你的钢琴水平跟唱歌一样高。小心牛皮吹破了，等下在这么多朋友面前下不来台。”
<br/><br/>    “废话那么多干嘛？是骡子是马儿，拉出来溜溜就知道了。来吧，让我们仰望一下闭着眼也能弹琴的高端玩家。”
<br/><br/>    ……
<br/><br/>    杨辰笑着对邓金鱼说道：“邓小姐，能把你的丝巾借我用一下吗？”
<br/><br/>    邓金鱼看了一眼脖子上的黑色丝巾，赶紧就解下来送给杨辰。
<br/><br/>    杨辰闭上眼睛，道：“麻烦你帮我蒙住眼睛。”
<br/><br/>    邓金鱼愣住了，随后就小声说道：“你真要玩这么大嘛？万一失手了，那可体现不出来你的真实水平啊。”
<br/><br/>    杨辰露出了自信的微笑，道：“如果不把眼睛蒙上，那才没法体现我的真实水平。来吧。”
<br/><br/>    邓金鱼又愣了几秒钟，这才乖乖用黑丝巾蒙上了杨辰的眼睛。
<br/><br/>    “邓小姐，你就站在我旁边。行吗？”杨辰问道。
<br/><br/>    邓金鱼赶紧回道：“好的，我就站在这里不动。你有什么需要，尽管提出来。”
<br/><br/>    “我只需要你站在我身边，给我勇气和运气即可。”杨辰笑着回道。
<br/><br/>    邓金鱼嗯了一声，道：“好，我把所有勇气和运气都给你。”
<br/><br/>    看到他俩在这里“秀恩爱”，陈约翰受不了了。
<br/><br/>    他立刻大喊道：“你俩有完没完？开始啊！大家都等着呢！”
<br/><br/>    杨辰呵呵一笑，道：“陈先生这么着急要体验下不了台是什么感觉吗？行，我现在就满足你。”
<br/><br/>    杨辰话音刚落，琴声响起……        <br/><br/>