    
        <br/><br/>    酒过三巡，菜过五味。
<br/><br/>    酒香飘逸的大殿，秦无道和郭嘉的脸色，都透露着红晕，半年生死相隔，让这对君臣的关系更加融洽。
<br/><br/>    为保护秦无道的安危，郭嘉舍身忘死，冒着魂飞魄散的风险，自绝于牛首山，成为大秦的一段佳话，载入史册。
<br/><br/>    而为了复活郭嘉，秦无道也不计代价，耗费大秦过半气运，凝聚肉身，注入真灵。
<br/><br/>    “郭爱卿，你体内的诅咒消失了吗？”秦无道将杯中的美酒喝干，询问道。
<br/><br/>    在他看来，郭嘉已经是死过一次的人，大道诅咒也应该随之消散。
<br/><br/>    “没有！”
<br/><br/>    郭嘉摇了摇头，道：“大道诅咒并不一定融入我的身体，它存在于天地间，只要还有大道，还有我这个人，它就会一直存在！”
<br/><br/>    “此外，我虽然被复活，但还是受到诅咒的反噬之力影响，寿命只剩下五个月！”
<br/><br/>    秦无道听后，脸色变得难看起来，只剩下五个月寿命？
<br/><br/>    这能干什么？
<br/><br/>    一时间，御书房内的气氛，跌入了冰点，没有之前的欢声笑语。
<br/><br/>    “放心，五个月内，朕一定找到解决办法，一定！”秦无道坚定的说道。
<br/><br/>    郭嘉笑了笑，不在意的摆手道：“生死有命，在最后的五个月，臣会给大秦圣庭谋一个好的未来！”
<br/><br/>    不经意间，恐怖的气势，从他体内爆发出来，充斥大殿内，不染因果，直达本源。
<br/><br/>    此乃本源大帝境！
<br/><br/>    从封神榜复活的生灵，实力会下降一个等级，在陨落之前，郭嘉拥有至道大帝境的实力，降低一个等级就是本源大帝境。
<br/><br/>    这也是大秦圣庭的气运消耗过半的原因。
<br/><br/>    要复活一尊本源大帝境，何其困难？
<br/><br/>    整个大陆，除了魂古帝和玉尊外，再无至道大帝武者，可以说本源大帝境武者，站在大陆的最顶峰。
<br/><br/>    九重圣庭、圣天书院，雷音寺等古老的圣地，都只有本源大帝境强者坐镇！
<br/><br/>    轰！
<br/><br/>    就在这时，一股狂暴的命运之力，从钦天监内扩散，搅乱了天地秩序。
<br/><br/>    “嗯？”
<br/><br/>    秦无道脸色微变，气运之力加持，看向钦天监四周，发现不少人的命运被篡改，有生命垂危的迹象。
<br/><br/>    命运无形，但命运之力却是存在。
<br/><br/>    传闻成为仙境强者后，就能以大神通，改变凡人的命运，所以从古至今，有无数人求神拜佛，赐予机缘。
<br/><br/>    帝京乃大秦圣庭的根基，生活在这座城市的人，都是大秦圣庭的精英，也是秦无道最忠实的拥戴者，不容有失。
<br/><br/>    “袁大人在算什么？”
<br/><br/>    郭嘉站起身来，头顶金光闪烁，出现一本金色的书籍，磅礴的文道之力扩散，覆盖在帝京城，抵挡命运之力的扩散。
<br/><br/>    借助气运之力，秦无道能看到钦天监外，两种分庭抗礼的命运之力和文道之力，内心惊骇不已。
<br/><br/>    古语有言，知识可改变命运，以前他还不信，但现在看来，此话不假。
<br/><br/>    “斩！”
<br/><br/>    郭嘉目光一瞪，身上儒雅的气息，变得锋芒毕露。
<br/><br/>    在他手里，出现一杆由灵气凝聚的毛笔，在虚空用力一划，形成一道白色的浩然正气，将命运之力一分为二。
<br/><br/>    轰！
<br/><br/>    一道寻常人听不到的声音，扩散四周。
<br/><br/>    晴朗的天穹，瞬间变得阴沉，乌云汇聚，无数道闪电划过天穹，朝着帝京城碾压而下。
<br/><br/>    不少强大的武者，神情凝重，他们发现这绝对不是正常的天气变化。
<br/><br/>    “给我破！”
<br/><br/>    郭嘉身躯一晃，悬浮在半空中，身上绽放璀璨的金光，犹如一轮绚烂夺目的太阳。
<br/><br/>    无数道浩然文气凝聚，化作一柄足以劈开尘世的无敌剑气，朝着天穹击去，足有数万丈长，浩瀚无边。
<br/><br/>    一剑之下，毁天灭地。
<br/><br/>    轰隆隆！
<br/><br/>    乌云密布的天穹，被一剑分开。
<br/><br/>    阳光洒落大地，好似刚才的一切都只是幻象。
<br/><br/>    “大秦......”
<br/><br/>    谁也没有发现，九天之上，回荡一道冷漠的声音，充满着愤怒，以及无奈。
<br/><br/>    大约两息后，一道黑色光束，笔直射下，落入钦天监，带着浓郁的诅咒之力。
<br/><br/>    “大道诅咒！”
<br/><br/>    郭嘉惊呼，脸色异常阴沉。
<br/><br/>    别人可能不认识这道光束的来历，但在他眼里不要太熟悉，因为他体内还有大道诅咒，两者的气息一模一样。
<br/><br/>    他深深的看向天空，然后飞入钦天监。
<br/><br/>    钦天监内，一片狼籍，在命运之力的洗礼下，原本崭新的房屋，现在变得陈旧破败，好似历经岁月的洗礼，每一块砖，每一片瓦，都经历了不同的命运侵蚀。
<br/><br/>    对环境的变化，郭嘉没有理会，径直走向最深处的密室，用蛮力推开石门口，看到一个白发苍苍，满脸沟壑的老者。
<br/><br/>    “你......你是袁天罡？”
<br/><br/>    郭嘉揉了揉眼睛，眼前的这一幕，让他难以置信。
<br/><br/>    “你复活了？看吧，我不是骗子吧！”
<br/><br/>    袁天罡开着玩笑，颤巍巍的站起身来，虚弱的说道，连忙拉出郭嘉的手，急忙催促道：“快去请陛下，我有要事汇报！”
<br/><br/>    郭嘉刚准备点头，就听到一阵步伐声传来，秦无道和诸多大臣，鱼贯而入。
<br/><br/>    “袁爱卿，你怎么搞成这个样子？没事吧？”秦无道担忧的问道。
<br/><br/>    “臣没事！”
<br/><br/>    袁天罡急忙汇报道：“陛下，我们要赶紧去寒水，找到黄泉至尊的传承，才能救大秦圣庭，才能战胜它！”
<br/><br/>    话音刚落，他就喷出一口黑色的鲜血，强烈的腐蚀之力，让坚硬的地面塌陷。
<br/><br/>    秦无道被吓了一跳，再次看向袁天罡时，发现他已经陷入昏迷。
<br/><br/>    “华佗，孙思邈，你们赶紧救人！”秦无道吼道。
<br/><br/>    “遵命！”
<br/><br/>    两人走上前，开始号脉诊断。
<br/><br/>    “陛下，袁大人也被施展了大道诅咒，恐怕寿命不多了！”郭嘉走上前，沉声说道。
<br/><br/>    秦无道心头一沉，又是大道诅咒。
<br/><br/>    先是郭嘉，现在有是袁天罡，为何大道总是和大秦臣子过不去？
<br/><br/>    “丞相，你派人去打探一下寒水，查明是否有黄泉至尊的传承！”想到袁天罡最后说的话，秦无道摆手命令道。
<br/><br/>    半个时辰后，华佗满脸凝重的汇报道：“陛下，袁大人已病入膏肓，他先后两次遭受命运之力反噬，本该死在命运反噬下，好在郭相及时出手，才保住一命！”
<br/><br/>    “但后面又遭受大道诅咒，相当于压倒骆驼的最后一根稻草，我和孙太医两人联手，也只能延长三个月的寿命！”
<br/><br/>    ......        <br/><br/>