
春风吹，战鼓擂，我是齐誉我怕谁。<br/><br/>
这倒不是吹牛，此刻的齐大人确实没有惧色，开玩笑，身后有大军顶着，有什么可怕的。<br/><br/>
顺着声音抬眼望去，却见敌酋那宴正率领麾下扑杀而来。<br/><br/>
“掠阵！”<br/><br/>
不等齐誉做出吩咐，高忠德便将手一扬，随这命令，己方严阵以待。<br/><br/>
啧啧，正规军就是正规军，非倭寇草莽可比，不仅行动迅速，还显临阵不乱。<br/><br/>
放宽心后，齐誉便全神贯注地关注起了敌情。<br/><br/>
视野中遥遥可见，奔在敌方队伍最前面的，乃是一个身宽体阔的中年男子。他手持长枪，一身横肉，粗犷而又雄壮。<br/><br/>
这时，高忠德对齐誉提示说：“此人，就是匪首那宴。”<br/><br/>
“嗯，看他这模样，确实有些猛劲！”<br/><br/>
这是实话。<br/><br/>
客观上来说，粤地的人很少有他这种魁梧的身板，不过也由此看得出，那宴此人不仅是很有声望的本地土司，还是一个性格彪悍的勇武之人。<br/><br/>
“齐大人，咱们现在该怎么办？”黄飞徐徐抽出了腰间长刀，先将齐誉护在身前，而后问道。<br/><br/>
“还能怎么办？兵来将挡之，水来土掩之，既然避不开要打，那不如好好地战上一场，免得被那宴小觑了。”齐誉呵呵道。<br/><br/>
黄飞又道：“咱不是来劝降的吗？”<br/><br/>
“呵呵……劝不动就开打嘛，两者并不矛盾。”<br/><br/>
齐誉认为，劝降可以分为两种。<br/><br/>
第一种是，巧用己方的三寸不烂之舌，以说之以理或者是威逼利诱的方式进行劝服、投降。<br/><br/>
第二种方式就比较简单了，就是放开手地打，只有把他给打服气了，他才会心甘情愿的挂起白旗。<br/><br/>
就目前来说，第一种方式显然不好使了，也只得采用第二种了。<br/><br/>
咚咚咚……<br/><br/>
“杀……”<br/><br/>
“弓弩手准备……”<br/><br/>
正当双方剑拔弩张，准备开始血拼之际，忽听那宴大声喊道：“嘿！且慢动手，我有话说！”<br/><br/>
哦？<br/><br/>
齐誉闻言将手一扬，示意麾下暂停攻击，而后又道：“你有何话可说？”<br/><br/>
“齐大人是吧？”<br/><br/>
“是我！”<br/><br/>
那宴抱了抱拳，道：“我自认武艺小有所成，在琼州一带少逢敌手，既然今日巧遇，那不如比上一比！”<br/><br/>
齐誉道：“嗯，你想怎么个比法？”<br/><br/>
“和贵军中最好的将军一决高下。”<br/><br/>
这……啥意思？<br/><br/>
哦，明白了，这是传说中的武将单挑！<br/><br/>
齐誉悻悻地磨了磨牙，冷哼一声，露出了不屑之色。<br/><br/>
想单挑，没门！<br/><br/>
目前可是我方占据了优势，玩什么单挑呀？万一要是阴沟里翻了船，岂不悔之晚矣了？<br/><br/>
齐大郎一点都不傻，可那宴同样也不傻。<br/><br/>
对于他来说，既然不宜硬撼，那就不如采用一种对己更加有利的方法，而单挑，就是最简单、最直接的方式之一。<br/><br/>
若是赢了的话，不仅可以提振己方的士气，还可以震慑住对方，可谓是一举两得。<br/><br/>
但是，这其中有个前提，那就是要拿出真本事来。如果揍不过对方，那就只有挨揍份了，若再点背一点，还有可能被会一枪挑于马下。<br/><br/>
齐誉咂了咂嘴，正想回绝，忽听高忠德呵呵道：“好！我愿应你之战！”一顿，他又继续道：“前几次剿你时，你不是左躲就是右闪，害得我一直都没能正面迎上你，今天既逢了机会，我刚好一雪前耻，将你斩了祭旗！”<br/><br/>
“敢应战？是条汉子！”那宴大喜，赞道。<br/><br/>
齐誉却是一脸发懵，高忠德这个傻大个怎么就一口答应了呢？<br/><br/>
脑子何在？<br/><br/>
这么轻易就落入到了那宴的算盘里？<br/><br/>
他很是不解。<br/><br/>
殊不知，这正是武将特有的自尊心，尤其是像高忠德这种数次折戟而返的将领，心里头更是憋着一股子恶气。而此时，终于憋不住迸发出来了。<br/><br/>
“我说，本府认为有些不妥……”<br/><br/>
齐誉的话才说出了一半，就被高忠德给打断了，他双手抱拳，恳求道：“齐大人，您请放心，末将乃是行伍世家出身，自信还有些本领，即使斩不了那宴，也不至于被他重创。”<br/><br/>
这……<br/><br/>
对于高忠德的请战，齐誉显得甚是迟疑，一时间也是难下决定。<br/><br/>
如果直接拒绝，就会损了他的颜面；可若是准了他的话，又面临着不可预测的风险。<br/><br/>
万一……<br/><br/>
而就在此时，忽见黄飞催马上前，然后对齐誉细声说道：“齐大人，我认为可以让高将军出马一战，他若真是遇上了险情，我肯定不会袖手旁观的，在关键时刻，定会施于援手。”<br/><br/>
嗯，若是这样的话，倒还算可以，有黄飞这等高手在旁压阵，安全方面确实大了许多。<br/><br/>
于是，齐誉就点头应允了：“去吧！小心！”<br/><br/>
“是！”<br/><br/>
高忠德在得令之后立即提枪勒马，迫不及待地来到了阵前，与发起挑战的那宴正面相对。<br/><br/>
而后，双方就开始擂鼓助威。<br/><br/>
齐誉轻轻一叹，索性放下了担忧，转而打起了精神全神贯注地盯着阵前的两人。<br/><br/>
在齐大郎的理解里，武将单挑是一种极具个人英雄主义色彩的战斗方式，古老而又充满神秘……<br/><br/>
终于，开战了！<br/><br/>
“吃我一枪……”<br/><br/>
“你也吃我一枪……”<br/><br/>
两人一军一匪，且同使长枪，就这样在阵前叮叮当当地打了起来。<br/><br/>
奋战、激战、鏖战，而后越战越烈！<br/><br/>
若按照回合制来算的话，他俩之间已经打了二十多个回合，彼此势均力敌。<br/><br/>
谁知，之后的战况却出现了一边倒<br/><br/>
的局面，高忠德完全落在了下风，被那宴压制得只有防守之力。<br/><br/>
“不好！黄兄！你速去救援！”<br/><br/>
“是！”黄飞应了一声，拔出了腰间的单刀就立即奔了过去。<br/><br/>
这么一来，就形成了二打一的局面，即使如此，己方依旧没有取得场面上的优势，而是呈现出了一种势均力敌的胶着状态。<br/><br/>
齐誉大为吃惊，不禁对那宴又高看了几眼。<br/><br/>
出现平局，是因为黄飞的武艺太过平庸吗？<br/><br/>
其实，并不是！<br/><br/>
他的身份是大内侍卫，对于鞍马对战没有任何经验，且不擅使用长枪大戟，只能以短小的单刀挥砍，如此一来，他的武艺连一半都没有发挥出来。<br/><br/>
齐誉焦急地观战，同时也掐着怀表记时，大约在半个小时之后，对战的双方就有些气喘吁吁了。<br/><br/>
通过战局可以看得出来，那宴对于自己以一敌二的不公平毫无怨言，相反，他还表现得十分的兴奋。<br/><br/>
因为，这种对战方式更能展示出他的武艺不凡，这对于提高士气来说，大有裨益。<br/><br/>
“停！”<br/><br/>
“吁……”<br/><br/>
那宴率先叫停了战斗，并主动地朝后退出了一些距离。<br/><br/>
高忠德问道：“怎么？不打了？”<br/><br/>
那宴回道：“如此厮杀下去，一时也分不出个结果，不如咱们吃饱了之后再行决战！”<br/><br/>
再战？<br/><br/>
呵呵，你想得倒美！<br/><br/>
一之为甚，岂可再乎？<br/><br/>
齐誉摇头一笑，说道：“那宴，我军目前的实力明显要大于你，我既拥有这样的优势，为什么还要陪你玩单打独斗呢？后面，还是改群攻吧！”<br/><br/>
那宴自然不肯放弃，忙道：“先听我把话说完，如果你方的将军能在单打独斗方面胜了我，我就马上开寨投降，否则，我宁愿鱼死网破也绝不受降！”<br/><br/>
他这是看穿了齐大郎不忍屠杀的心思，故而采取的一种利己战术。<br/><br/>
不过，他这句话倒是引起了齐誉的思考。<br/><br/>
似乎……可以答应……<br/><br/>
齐誉的眼睛狡黠一闪，呵呵道：“此话当真？”<br/><br/>
那宴点头笑道：“怎么？齐大人不信？”<br/><br/>
娘希匹，老子信你才怪！<br/><br/>
齐誉表面上点着头，心里却是半点不信，因为，他从那宴的神情里看出了欺骗的意味。<br/><br/>
小子，你既然不君子，那就休怪我心狠手辣了！<br/><br/>
齐誉脸色一正，肃然说道：“今天天色已晚，咱们双方明天再战！不过，待明天时，就由本府亲自来会会你，看看你的武艺究竟如何！”<br/><br/>
什么？<br/><br/>
齐大人要玩单挑？<br/><br/>
所有人听后都感脊背一凉，似乎不敢相信自己的耳朵。<br/><br/>
齐大人可是堂堂正正的文官出身，手无缚鸡之力，又岂会是那宴的对手？<br/><br/>
这是搞得哪一出呀？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68044625"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;勇猛敌酋">加入书签</a>
</div>
