
“我认错！”<br/><br/>
金弘一用最后的力气喊出这句话。<br/><br/>
他不敢看桥本太郎，不敢看镜头，更不敢看华国人脸上的鄙夷和不齿。<br/><br/>
桥本太郎都差点扑过去掐断他的脖子了。<br/><br/>
顾卿卿满意点头，对宫本修彦道：“你看你们R国人帮着你作弊，所以刚才那局是不能算数的，虽然你们够卑鄙够无耻，但我们大人有大量就不跟你们计较。”<br/><br/>
堂堂正正治好了人的宫本修彦：我特么……<br/><br/>
顾卿卿又道：“眼下可以加试一局，看看谁能用针灸治好他的心梗。一人一分钟，你先来吧。”<br/><br/>
金弘一：！！！<br/><br/>
他听到了什么？<br/><br/>
他的心脏都快停止跳动了，这只小恶魔怎么还能如此丧心病狂拿他来当比试“道具”？<br/><br/>
宫本修彦：“好！”<br/><br/>
金弘一：……<br/><br/>
桥本太郎气炸了，只有一直跟在他身边那个男人看着顾卿卿嘴角微微勾起一抹淡笑。<br/><br/>
小姑娘这无与伦比的恶劣气质，有点意思。<br/><br/>
这次比试，直接掐秒表。<br/><br/>
要说下毒害人，世界之大，估计没人能出毒医之右，但要论救人，还不用药，这可就太为难人了。<br/><br/>
宫本修彦只想扳回一成，向华国人向R国人，乃至向全世界证明，毒医一脉才是最厉害的，华国人就该匍匐在他们脚下。<br/><br/>
原本他也以为，金弘一也就一个小小的心梗，想办法除颤就行了。<br/><br/>
但结果，他太天真了。<br/><br/>
金弘一的脉象杂乱无序，在如此短暂的时间内，他根本抓不到除颤的关键。<br/><br/>
时间一秒一秒过去，计时器的滴答声就像是催命符。<br/><br/>
宫本修彦在落汗，金弘一比他流的汗更多。<br/><br/>
“宫本先生，你若不行就换他们来。”<br/><br/>
他真的不想死，现在，他真的很难受。<br/><br/>
身体的痛苦击碎了他几乎所以意志力和羞耻感，什么民族自尊都特么的见鬼去吧，他现在只想让人快点救他！<br/><br/>
在他激烈的求生欲下，宫本修彦一分钟都没能找出问题关键。<br/><br/>
就在他要放弃时，赫洺说，“我只需要三秒钟，其他时间可以让给你。”<br/><br/>
宫本修彦：……<br/><br/>
侮辱！<br/><br/>
这绝对是！<br/><br/>
桥本太郎突然意识到点什么，赶紧附耳过去：“他们可能也没有用针灸治疗心梗的方法，才会这样说，这是你翻盘的机会。”<br/><br/>
宫本修彦点头，并迅速让自己冷静下来。<br/><br/>
这次，他终于捋清了脉络，扎下一针，这一针下去，起效明显。<br/><br/>
金弘一欣喜若狂：“我、我没那么痛了。”<br/><br/>
宫本修彦暗暗松了一口气，这么说他的方向的对的。<br/><br/>
不可一世的情绪再次涌上他双眸，他得意地看向顾卿卿。<br/><br/>
顾卿卿道：“歪了。”<br/><br/>
宫本修彦：“什么？”<br/><br/>
“差了0.2毫米。”<br/><br/>
宫本修彦差点被气笑。<br/><br/>
什么经络穴位本来就是个大概位置，普通人辨识还只需要认个大概就行。<br/><br/>
也只有像他这样出色的医者才会精准定位，一则他不信顾卿卿看一眼就能看出他差了0.2毫米，二则，他认为，就算真的有这个毫厘差距也不会影响治疗效果。<br/><br/>
然而，下一秒，金弘一再次疼得汗流浃背，“我、我要死了……”<br/><br/>
他甚至能清楚感觉到自己的心脏在衰竭。<br/><br/>
连呼吸都变得好困难。<br/><br/>
赫洺看看时间，问：“你还要继续吗？”<br/><br/>
宫本修彦脸色变得极度难看，他想继续，但要怎么继续？<br/><br/>
“你承认失败就退远一点。”<br/><br/>
承认失败？失败？<br/><br/>
这个词怎么能跟他扯上关系？<br/><br/>
他堂堂毒医鬼手的亲传弟子怎么能承认自己失败？<br/><br/>
他不想退，也不能退！<br/><br/>
金弘一已经开始翻白眼，“救、救救我……”<br/><br/>
悔恨痛苦的泪水从眼眶中溢出，赫洺推开了宫本修彦，手捏银针，三针下去，精准无比地扎在三个救命穴位上。<br/><br/>
呼~<br/><br/>
金弘一，一口气终于喘了过来。<br/><br/>
他，活了！<br/><br/>
寻常针灸之术，要跟宫本修彦比，很难分出胜负，但比急救，就算这些核心弟子学到的只是鬼门针皮毛，但已经足够秒杀全场。<br/><br/>
别说宫本修彦，就算是毒医鬼手亲自来，也讨不到多少便宜！<br/><br/>
卢靖年：“我们的弟子原来这么厉害了吗？”<br/><br/>
他记得，上回考核的时候，这些核心弟子还不怎么样啊，今天怎么突然如此犀利？排名第十的针灸术竟然能达到这种高度？啧啧……<br/><br/>
卢老九：“好歹跟着小祖宗一段时间了，这点水平是该有的。”<br/><br/>
卢老九无比骄傲。<br/><br/>
卢靖年：……<br/><br/>
他们跟着我好几年！<br/><br/>
顾卿卿对这个结果挺满意的：“我提醒过你们的，一个徒子徒孙你就赢不了，看，现在输了，你们要怎么办？”<br/><br/>
宫本修彦：……<br/><br/>
桥本太郎的脸色已经不能用难看来形容了。<br/><br/>
他们大张旗鼓来，是来羞辱华国的，可不是来自取其辱的！<br/><br/>
宫本修彦的脸色也相当的难看，他小心地看了桥本太郎身边的年轻人一眼，显然，他对这个人的在意程度是大过桥本太郎这个R国领事的。<br/><br/>
<br/><br/>
见对方脸上并无不豫之色，他狠狠缓了一口气，又道：&nbsp;&nbsp;“我要再比一局！”<br/><br/>
就知道R国的人会耍赖。<br/><br/>
顾卿卿：“可是，之前是你说不管我们出什么人，一局定输赢。”<br/><br/>
宫本修彦：“你要什么条件，随便开！在比一局，这一局，我若再输了，我认！”<br/><br/>
言下之意就是上一局他不认呗！<br/><br/>
R国出尔反尔，在国际上玩双标，大家都习以为常了。<br/><br/>
所以，要打就要把他打得服服帖帖，毫无还手之力！<br/><br/>
顾卿卿：“看在两国邦交上，我们已经大度地陪你玩了一局，现在是附加项，三百万一局，你还想玩的话就交钱。大冬天的，你们总不能让我们这么多人白白浪费这么多时间陪你们玩是吧？”<br/><br/>
宫本修彦：……<br/><br/>
桥本太郎：……<br/><br/>
见过那么多国家，见过那么多国际“友人”，他们就是没见过顾卿卿这样的选手！<br/><br/>
宫本修彦：“好！但我也有一个条件……”<br/><br/>
他也想起来了，卢家传承了一门针灸绝技，今天自己会输，一定是输在这上面，他刚才是太轻敌了，以己之弱项攻彼之强项，赢不了，不奇怪。<br/><br/>
所以这次……<br/><br/>
“这次，我们就比制药！”<br/><br/>
毒医毒医，本就是以du药起家。<br/><br/>
这才是他的长项！<br/><br/>
“我听说卢家外门草药堂有五百种普通草药，我们就以这五百种草药为基础，各自挑选出十种草药制du，谁在最短的时间内配出解药解开对方的毒，谁就赢得胜利！”<br/><br/>
桥本太郎拍案而起，“这个好！”你个傻逼再早不比这个？非得丢次脸才能学乖！<br/><br/>
制du，谁敢跟毒医比？<br/><br/>
若是用人试毒，最好让卢老九来试，最后华国人解不了，还能顺道将华国这位最厉害的国手弄死，一举两得，再好不过！<br/><br/>
马上他就要退休了，在退休前给自己留下一个丰功伟绩，说不定还能名留青史。<br/><br/>
光想想桥本太郎就欢欣雀跃。<br/><br/>
顾卿卿就见他的视线不怀好意地往卢老九身上瞟，心底生寒：“桥本领事这么激动，是不是想当这一局的‘工具人’？”<br/><br/>
桥本太郎：……<br/><br/>
我特么……<br/><br/>
冷汗刷地落了下来。<br/><br/>
雷霆轻咳一声，“事关人命，这一次，用兔子吧。”<br/><br/>
顾卿卿：“罗天罗，你这是种族歧视。”<br/><br/>
我们华国的兔子并不比R国人命轻贱。<br/><br/>
对上小祖宗，雷霆也很无语。<br/><br/>
怕小祖宗再闹幺蛾子乘机给桥本太郎下DU，雷霆赶紧让人逮来两只小白兔。<br/><br/>
顾卿卿：……<br/><br/>
就是感觉挺遗憾的。<br/><br/>
就在顾卿卿打算给宫本修彦挑个对手时，宫本修彦又道：“这一局，我要跟你比。”<br/><br/>
他指着顾卿卿。<br/><br/>
卢老九的亲传弟子，也是入门最短的弟子，入门不过两个月，这样的人能学会什么？<br/><br/>
连基本药材都学不会吧？<br/><br/>
他本来没打算欺负顾卿卿这样的小姑娘，但刚才，他们输得太难看，这一局必须狠狠赢回来，挽回颜面！<br/><br/>
毒医鬼手的亲传弟子对卢老九的亲传弟子，身份相当，就算传扬出去，谁也说不了什么去！<br/><br/>
顾卿卿：“你认真的？”<br/><br/>
呵！怕了？<br/><br/>
宫本修彦桀骜抬头：“当然是认真的！”<br/><br/>
顾卿卿叹了口气，本来她想让排名第三的核心弟子出战的，这样也不算她欺负人，可对方偏偏不领这个情啊。<br/><br/>
什么叫做不作不死，古人诚不欺我也！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68931684"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;不作不死">加入书签</a>
</div>
