    
        <br/><br/>    羽宫明看到了一个人。
<br/><br/>    一个在不久之前刚刚见过的人。
<br/><br/>    泽木公平！
<br/><br/>    “他怎么会在这里？”羽宫明眉头微皱，看着正向着某个方向行走的泽木公平。
<br/><br/>    泽木公平这样的酒保，可不像是会来多罗碧加乐园的人啊。
<br/><br/>    而且还是形单影只。
<br/><br/>    有问题！
<br/><br/>    “要不要跟上去看看呢？”羽宫明犹豫着。
<br/><br/>    就在这时，梦语已经抱着奖品跑回来了。
<br/><br/>    此时梦语手上正抱着一个布偶猫玩偶，虽然没有妃英理的那么大，但也是奖品当中相当珍贵的那一档了。
<br/><br/>    “喏，知道你对这些小饰品不感兴趣，所以我给你拿了一袋巧克力。”梦语说着，将一袋分量不小的巧克力递给了羽宫明。
<br/><br/>    “不错啊，还是你懂我。”羽宫明满脸笑容地接过了巧克力。
<br/><br/>    羽宫明随手提着巧克力，视线却望向了泽木公平的方向。
<br/><br/>    梦语敏锐地注意到了羽宫明的目光，同样望了过去。
<br/><br/>    “那是……”梦语双眸闪了闪，声音不自觉地压低。
<br/><br/>    “嗯。”羽宫明微微点头。
<br/><br/>    “要跟上去吗？”梦语问道。
<br/><br/>    “我去就好了，我给你留个定位。”羽宫明道。
<br/><br/>    “好，注意安全。”梦语嘱咐道。
<br/><br/>    羽宫明点点头，便向着泽木公平的方向行去。
<br/><br/>    然而，在路过一个售卖甜品的摊位时，羽宫明却忽然停下了脚步，并在那个摊位买了一个巧克力味和一个芒果味的甜筒。
<br/><br/>    接着，他不再管泽木公平，反而回到了梦语身边，将那个芒果味的甜筒交给了梦语，笑道：“喏，这算是我的回礼了！”
<br/><br/>    梦语微微一愣，随即同样露出了笑容，一只手抱着玩偶，一只手接过了甜筒，嘴里笑道：“谢了，发生了什么？”
<br/><br/>    羽宫明脸上笑容不变，还抬手轻轻揉了揉梦语的脑袋，双眼直视梦语，嘴角的笑容也带着一丝宠溺道：“有人在监视他，不好跟。”
<br/><br/>    梦语轻轻打开了羽宫明的手，嗔怪地瞪了一眼羽宫明，俏脸也是微微泛红，嘴里说道：“那怎么办？这家伙在这个时候到这种地方，明显不正常！”
<br/><br/>    “看来只能去摩天轮，或者瞭望台这样的制高点观察了，只是没带望远镜，又是晚上，观察的难度比较高。”
<br/><br/>    梦语笑道：“这个倒不是不能解决。”
<br/><br/>    说着，她再次跑向了摆放产品的地方。
<br/><br/>    不多时，梦语跑了回来，手里多了一个单筒望远镜。
<br/><br/>    “我去？奖品里连这种东西都有的吗？”羽宫明惊讶道。
<br/><br/>    “是啊，不过这个望远镜的镜面已经出现裂纹，而且看起来很旧了，但是有总比没有好不是？”梦语说着，将望远镜递给了羽宫明。
<br/><br/>    羽宫明将单筒望远镜凑到眼前，观察了一下。
<br/><br/>    镜面上确实有一道相当清晰的裂纹，而且望远镜的放大倍率也远不如自己事务所里的那个，不过勉强可以用了。
<br/><br/>    “诶！羽宫小子，你们嘀嘀咕咕的在说什么呢？”毛利小五郎疑惑道。
<br/><br/>    “啊！没什么，只是在讨论待会去哪里玩。”羽宫明笑道。
<br/><br/>    “你们继续玩吧，我想休息一下了，这附近有没有咖啡店之类的地方？”毛利小五郎问道。
<br/><br/>    “有，就在那边。”梦语指了指一个方向：“那里是游乐园里最大的甜品店，不过里面也卖咖啡和各种饮料，而且还有空调。”
<br/><br/>    “行，就去那里了！”毛利小五郎一拍手，做出了决定。
<br/><br/>    “好吧，那我也去尝尝这里的甜品吧，到时候如果你们玩累了可以到那里找我们。”妃英理也道。
<br/><br/>    “知道了！”梦语笑着点点头。
<br/><br/>    这时，小兰也挑选完奖品走了回来，她白皙的右腕上，已经多出了一条手链。
<br/><br/>    “小兰，我和英理去附近的甜品店休息了，你们继续玩吧，我们在那里等你们。”毛利小五郎道。
<br/><br/>    “嗯！那待会我们去找你们！”小兰笑道。
<br/><br/>    毛利小五郎和妃英理和众人告别一声，便向着甜品店的方向走去。
<br/><br/>    “小兰，我们打算去坐摩天轮，一起吗？”羽宫明问道。
<br/><br/>    “好啊！正好柯南刚才就想坐摩天轮，倒是因为我临时改变了计划，现在正好补偿柯南！”小兰点点头，心情相当不错。
<br/><br/>    毕竟刚才毛利小五郎把大灰熊递给妃英理，以及妃英理低头看向大灰熊的神色她都尽收眼底。
<br/><br/>    这可是这么多次尝试以来，妃英理第一次露出这样的温柔眼神！
<br/><br/>    这可是一个相当好的信号！
<br/><br/>    这个信号，让小兰真正看到了父母复合的希望！
<br/><br/>    父母的分居，一直是小兰的一个心结，现在看到了父母复合的希望，小兰的心情怎能不好？
<br/><br/>    柯南看着重新露出舒心笑容的小兰，心中也是松了口气，听到小兰的话，立刻一脸【兴奋】道：‘好诶！谢谢小兰姐姐！’
<br/><br/>    其实他当初提出坐摩天轮，就是知道毛利小五郎恐高，无论是梦语和羽宫明坐的的云霄飞车，还是自己坐的摩天轮，都会到达一个相当高的高度。
<br/><br/>    毛利小五郎看到他们去坐这两个游乐设施，是不可能跟来的。
<br/><br/>    这样一来，他就会留下来陪着妃英理。
<br/><br/>    目前看来，毛利小五郎和妃英理的关系似乎缓和了很多。
<br/><br/>    柯南和羽宫明几人这无言的默契没有白费。
<br/><br/>    “唉，真的不想管他们那两个性格恶劣的家伙，但谁叫他们是小兰的父母呢？”柯南心中暗道。
<br/><br/>    几人说说笑笑，一路来到了摩天轮。
<br/><br/>    摩天轮上的彩灯环绕，整座摩天轮都被一层五彩斑斓的光晕笼罩，显得无比瑰丽。
<br/><br/>    小兰看着眼前的摩天轮，不禁惊叹出声：“不管看几次，这座摩天轮都是那么让人震撼！”
<br/><br/>    梦语也附和道：“是啊，毕竟这座摩天轮位于多罗碧加乐园中心，算是多罗碧加乐园的地标了。”
<br/><br/>    “走吧，刚好排队的人不是很多，我们赶紧买票上去吧。”羽宫明道。
<br/><br/>    几人很快便买好了票，坐上了摩天轮。
<br/><br/>    作为一座以亲子和情侣为主打客户的游乐园，作为地标的摩天轮自然也是做了专门的设计。
<br/><br/>    整个摩天轮被分为情侣厢和亲子厢。
<br/><br/>    情侣厢座位最有两个，而亲子厢的座位则更多一些。
<br/><br/>    而羽宫明和梦语自然买的是情侣厢。
<br/><br/>    而且，因为是梦语在前面负责买票，她给小兰和柯南买的也是情侣厢。
<br/><br/>    小兰以为这是梦语的恶作剧，没好气地瞪了一眼梦语后，便也不计较了。
<br/><br/>    不多时，几人乘坐的车厢便缓缓向上升高，视野也渐渐开阔起来。
<br/><br/>    “抱歉了，交往后第一次和你坐摩天轮竟然是因为其他事情。”羽宫明一脸歉意地看向梦语。
<br/><br/>    梦语一愣，随即展颜一笑：“没关系，其实我不太喜欢坐摩天轮的。”
<br/><br/>    “嗯。”羽宫明微微点头，没再多说什么。
<br/><br/>    很多时候，行动比任何语言更有说服力，说太多反而显得矫情了。
<br/><br/>    羽宫明收敛心神，将注意力转移到了摩天轮下方3.
<br/><br/>    目光游弋，他很快发现了目标。        <br/><br/>