    眼下，苏成峰还跪在叶陵山上，所以暂时也没有正式将苏家家主之位交给苏知鱼。
<br/><br/>    不过，这件事情已经是板上钉钉，所以苏知鱼听闻叶辰要给伊苏航运注资，立刻便决定与他共同注资。
<br/><br/>    听到苏知鱼答应下来。叶辰便道：&#34;这样，我先通过伊藤家族，给伊苏航运注资51亿欧元，刚好我持股比例也是51%，至于你那边，就注资49亿欧元，这样我们的股权比例也就不用做调整了。&#34;
<br/><br/>    &#34;没问题！&#34;苏知鱼毫不犹豫的答应下来，恭敬说道：&#34;恩公，伊苏航运如果再进一百亿欧元的注资。那绝对能够成为世界顶尖航运公司了！&#34;
<br/><br/>    叶辰嗯了一声，道：&#34;钱到了就要把它花在刀刃上，你跟知秋沟通一下。看看到时候这笔钱究竟怎么用。&#34;
<br/><br/>    &#34;好！&#34;苏知鱼忙道：&#34;明天我跟爷爷把相关文件签订之后，就立刻赶回金陵跟知秋一起碰一下这件事。&#34;
<br/><br/>    &#34;嗯。&#34;叶辰淡淡道：&#34;等你正式继承苏家之后，一定要把苏家内部的刺头一个个的拔出来，尤其是你那些叔叔姑姑，还有他们的儿女，你忽然上位，他们一定非常不满，必须在最短的时间内让他们老实接受，谁要是敢跟你唱反调，第一时间把他们赶出苏家！&#34;
<br/><br/>    苏知鱼恭敬道：&#34;恩公放心，知鱼明白！&#34;
<br/><br/>    叶辰便道：&#34;先这样吧，具体的事情等我回去再当面聊。&#34;
<br/><br/>    叶辰挂了苏知鱼的电话，身边这些人都已经佩服的五体投地。
<br/><br/>    从叶辰的对话里，他们也听得出来，这个苏知鱼马上就要继承苏家、成为苏家的家主。
<br/><br/>    而她对叶辰的态度，竟然是如此恭敬。
<br/><br/>    由此可见，叶辰眼下的实力，已经堪称恐怖！
<br/><br/>    威廉与奥利维亚现在才意识到。自己究竟惹了一个怎样的人物。
<br/><br/>    叶辰在西方或许没什么根基，但是在东方，以他的实力与人脉。恐怕已经鲜有对手！
<br/><br/>    此时，叶辰看了看神色慌张的众人，转过身对女皇说道：&#34;通知皇家卫队吧，先把这两家人控制起来，不允许他们与外界联系，同时由你亲自对外宣布。他们两家人因为意图弑君谋反已经被捕，明天的婚礼取消。&#34;
<br/><br/>    女皇不假思索的说道：&#34;好的叶先生，我这就办！&#34;
<br/><br/>    海伦娜忙道：&#34;那我去通知皇家卫队！&#34;
<br/><br/>    这时。威廉的父亲乔治紧张不已的问道：&#34;叶先生……我可以这就安排人开始转账，明天上午一定把四十五亿欧元转过去，还请您能宽宏大量、饶了我们……&#34;
<br/><br/>    叶辰淡淡道：&#34;我说了，可以饶你们不死，但不能放你们自由，你们家人明天把钱转完之后。启程去叙利亚，我有朋友在那里有点势力，一定能把你照顾的很好。&#34;
<br/><br/>    乔治一听这话，几乎崩溃，痛哭流涕道：&#34;叶先生，我宁愿在北欧的监狱服刑。也不愿去叙利亚那种地方！求您高抬贵手啊！&#34;
<br/><br/>    叶辰冷声道：&#34;我现在给你的是单选题，而且选项只有一个，如果你再怎么说废话的话。我就先把你的腿打断再送过去！&#34;
<br/><br/>    乔治顿时不敢再多说话，但心里已经彻底崩溃，一个人一边擦着眼泪。一边呜呜啜泣。
<br/><br/>    理查德慌乱的问：&#34;叶……叶先生……能不能看在我们好歹也是皇室成员的份上，让我们留在北欧……&#34;
<br/><br/>    &#34;不可能。&#34;叶辰淡然道：&#34;过两天海伦娜就将继承大统了，在这之前，你们将被剥夺皇室身份然后流放海外，今生今世，不得再回北欧！&#34;
<br/><br/>    奥利维亚一听说海伦娜要继承大统，心里又恨又气，于是急忙开口对女皇说道：&#34;奶奶，说什么也不能把皇位交给海伦娜来继承啊！她本身就有严重的心脏病！恐怕活不了几年就死了！而且她又没有孩子。到时候皇位很可能被旁系里的某个子侄继承了！&#34;
<br/><br/>    女皇冷声道：&#34;叶先生连我都救得活，更何况海伦娜？有叶先生在，海伦娜会长命百岁的！将来，就由她的子孙后代继承皇位！&#34;
<br/><br/>    说罢，女皇冷哼道：&#34;奥利维亚，你还是关心关心你自己吧！叶先生刚才已经说了。你们会被剥夺皇室身份，流放海外！至于流放到哪，就看叶先生如何发落了！&#34;
<br/><br/>    奥利维亚看向叶辰，哀求道：&#34;叶先生……我没别的要求，只想留在北欧……求您手下留情……&#34;
<br/><br/>    叶辰笑道：&#34;本来确实是打算让你留在北欧的，判你一个不得假释的终身监禁，让你在监狱里过完余生，我听说你们北欧福利很高，住监狱跟住宾馆差不多。想来你也不会太痛苦……&#34;
<br/><br/>    说到这，叶辰话锋一转，冷声道：&#34;但你实在是有些自不量力，竟然连我都想杀，所以现在对你的安排也要适当做下调整了。&#34;
<br/><br/>    奥利维亚哽咽道：&#34;叶先生……在北欧，终身监禁已经是最严苛的刑罚了……之前有一个反社会的枪手。一个人杀死几十人，也只是判了终身监禁……难道判我终身监禁还不能让叶先生满意吗？&#34;
<br/><br/>    叶辰微微一笑：&#34;相比终身监禁，我更倾向于让你离开北欧。&#34;
<br/><br/>    说着。叶辰又道：&#34;对了，有一个词叫劳动改造，不知道你听说过没有？&#34;
<br/><br/>    奥利维亚惶恐的摇了摇头。
<br/><br/>    她没听说过劳动改造这四个字。但隐隐感觉十分不妙。
<br/><br/>    叶辰这个时候笑道：&#34;你们北欧福利太高，高的有些不合逻辑，凭什么一个罪犯在监狱里不仅能好吃好喝好住，还不用创造任何价值，这不就是浪费纳税人的钱吗？所以，让你们这种有罪的人去用劳动创造价值、再用你们创造的价值，来满足你们的吃喝拉撒，这才是最合理也最公平的方式。&#34;
<br/><br/>    说着，叶辰想了想，又道：&#34;对了，华夏苏家的老家主马上要去马达加斯加当地主了，到时候我让他买下几百亩甘蔗地、再买几百亩棉花地，你和你爸妈，还有这些为你卖命的人，就一起去马达加斯加砍甘蔗、摘棉花吧！&#34;
<br/><br/>    &#34;砍甘蔗？！&#34;奥利维亚一听这话，顿时一阵眩晕，几乎当场昏死过去。
<br/><br/>    而她的父亲理查德也快崩溃了，哭着说道：&#34;叶先生……砍甘蔗、摘棉花，这是当年黑奴做的工作啊……您说什么也不能这么折磨我们啊……&#34;
<br/><br/>    &#34;屁话！&#34;叶辰冷声质问：&#34;你们的上帝也说众生平等，黑奴难道就不是人吗？当年惨无人道的黑奴贸易，不也是你们的老祖宗维京海盗干的吗？你们就当是替老祖宗还债了！&#34;<br/><br/>    