    
        <br/><br/>    比分来到9：5，上半场最终局。
<br/><br/>    但是有点无奈的是NAVI没什么钱了。
<br/><br/>    “咋办啊，这最后一局没钱了，继续赌吗？”火男无奈问道。
<br/><br/>    现在钱最多的就是苏醒，但是也才3600块。
<br/><br/>    而宙斯和森破更是在2000以下。
<br/><br/>    “之前那波赌A成功了，主要是有很大的运气成分，这还赌，把别人当傻子呢。”宙斯有点无奈。
<br/><br/>    这种情况很少见，上回合又是关键局输了。
<br/><br/>    本来平常都是输了ECO攒钱，结果这第15回合了，攒钱没意义啊。
<br/><br/>    “都想想办法。”
<br/><br/>    “要不然还是直接强打吧，稳妥一点就行，打默认。”S1mple不想整那些有的没的，直接嗑枪就完事了。
<br/><br/>    “要不我们学一学对面？”苏醒想到对面直接干拉来吸引S1mple注意力的决策。
<br/><br/>    “学他们？干拉？问题是枪械也不占优势啊！”电子哥耸了耸肩，真不是嘲讽对面，对面这个战术是可行的，但也只是打一个出其不意的效果而已。
<br/><br/>    但是现在他们最多只能起一把M4，枪械上就输了，怎么搞。
<br/><br/>    “我们直接强顶一波中路，我给电子哥发M4，让火男，宙斯，S1mple去中路对枪。”但是苏醒还没说完就被打断了。
<br/><br/>    “这还不如从A1rush呢。”
<br/><br/>    “听我说完，你们直接硬着头皮出去对枪，能打过就好，打不过也没事，我买两颗闪，等3个人送完之后，对面现在肯定放松了，毕竟都在中路打死了三个，这个时候我丢两颗闪，白B小和中路通道的。”
<br/><br/>    苏醒将他从对面战术中得来的灵感在这一刻全部给讲了出来。
<br/><br/>    “来到上半场的最后一份，上一局的关键局NAVI是输给了Vega，所以这把NAVI的经济也是只能起一些冲锋枪。”
<br/><br/>    “好的，比赛开始，NAVI这边直接起了把M4，一把法玛斯，两把沙鹰。”
<br/><br/>    “新人这边是直接将M4丢给了电子哥，自己连甲都没起，只是购买了两颗闪光弹。”
<br/><br/>    “NAVI直接一个4A，1中的阵型，是准备再一次赌点吗？”
<br/><br/>    “但是这边的S1mple拿着法玛斯直接跳上了B小，混进了Vega的警家烟里。”
<br/><br/>    “Vega这边能发现吗？”
<br/><br/>    “没有，Vega给了一颗拱门火，想先拿一下拱门的控制权。但是火男直接将这颗火熄灭，并且想要借着这颗烟去混。”
<br/><br/>    “但是这颗烟太常见了，火男直接被打掉，而在过点烟里的S1mple也是抓了个timing，拉了出来，打掉了JR，但是鲨鱼队的补枪很及时。”
<br/><br/>    “宙斯在干嘛，他直接从拱门拉了出去，手中只有一把沙鹰，他在犯罪，oh，一个都没打掉。”
<br/><br/>    “NAVI在玩什么？”
<br/><br/>    这边场上中路的三人终于死了，苏醒在长箱找好预瞄点，开口：“准备好，丢了！”
<br/><br/>    苏醒助跑几步，先是丢了一颗白中路道路的闪光。
<br/><br/>    又返回长箱，丢了一颗跳投的闪光。
<br/><br/>    电子哥从拱门拉了出去，直接看到几个捂着眼睛流泪的匪徒。
<br/><br/>    [electronic使用M4A1+emperor闪光击杀了crush]
<br/><br/>    [electronic使用M4A1+emperor闪光击杀了tonyblack]
<br/><br/>    [electronic使用M4A1+emperor闪光击杀了hutji]
<br/><br/>    面对三个向电子哥敬礼的土匪，电子哥当然是让他们尝尝子弹的滋味，不讲武德。
<br/><br/>    打完中路的三人之后，电子哥也是迅速看向下水道，成功截住下水道的最后一人。
<br/><br/>    hutji诧异的开口道：“对面这NAVI有毛病吧，派4个人来打中路，三个人勾引？”
<br/><br/>    “都杀了三个，还有人，我吐了。”
<br/><br/>    “B区真不放一个人呗！”
<br/><br/>    “真不怕我们打B啊！”
<br/><br/>    “就离谱。”
<br/><br/>    拿下上半场的最后一分。
<br/><br/>    “what？鲨鱼队这边犯病了，在中路交火激烈的时候，3个人没有一个是背闪的，直接被电子哥全收掉，而最后下水道的chopper想要补枪，但是电子哥早就等着你呢，直接收掉。”
<br/><br/>    “上半场结束。”
<br/><br/>    弹幕也是开始刷了起来：
<br/><br/>    [这都能翻？]
<br/><br/>    [鲨鱼队这是吃菜了？]
<br/><br/>    [演起来了。]
<br/><br/>    [没一个人去背闪的，就离谱。]
<br/><br/>    [电子哥终于不倒霉了。]
<br/><br/>    [NAVI这边有了新人，配合和战术都改变了。]
<br/><br/>    解说和弹幕并没有理解Vega这波没有背闪到底是为了什么，他们只看到了Vega三人被白的像个Bot一样，被电子哥轻易收掉。
<br/><br/>    “NI~CE!”
<br/><br/>    “你这脑袋怎么想的？”
<br/><br/>    “诸葛宙斯都没你厉害！”
<br/><br/>    “找打！”
<br/><br/>    场上NAVI众人也是芜湖~的喊了起来。
<br/><br/>    整的NAVI比赛区这边像是在耍猴戏的。
<br/><br/>    而鲨鱼队这边宛如来到了冰寒刺骨的深海区。
<br/><br/>    一个个都带上了痛苦面具。
<br/><br/>    第一次ECO被翻了。
<br/><br/>    虽然这次是半eco。
<br/><br/>    但是对面就两把长枪啊。
<br/><br/>    妥妥的地图理解压制了，老大哥不愧是老大哥。
<br/><br/>    来到下半场，两边攻防互换。
<br/><br/>    NAVI来到进攻方，而Vega则是来到防守方。
<br/><br/>    “打哪里？”
<br/><br/>    “控中路？”
<br/><br/>    “距离远，我们枪没优势。”
<br/><br/>    “那要不A？封上拱门。”
<br/><br/>    “那就走着。”
<br/><br/>    苏醒出于第一身位，操作着角色来到了A2楼，等待着后续的指令。
<br/><br/>    “链接烟给了，包点闪光。”
<br/><br/>    宙斯大喊，苏醒也随声而出。
<br/><br/>    直接点掉了蹲在短箱的hutji，但是在跳下去的过程中也是被长箱的CT打残。
<br/><br/>    “长箱一个，长箱一个。”苏醒急忙给队友报点，自己也赶紧来到死点保命。
<br/><br/>    “长箱掉了，看警家。”火男直接突过去打死了长箱的，但是也是被警家的ct从缝隙中爆头了。
<br/><br/>    “清跳台，VIP，我下包。”
<br/><br/>    一下子NAVI的语音乱做一团。
<br/><br/>    又是一片混战。
<br/><br/>    最终将包下好之后，NAVI就只剩下了S1mple、苏醒和宙斯了。
<br/><br/>    而对面鲨鱼队也只剩下了B包点的两人。
<br/><br/>    苏醒还是蹲在死点不出，头朝下，防止露出头皮。
<br/><br/>    而S1mple和宙斯则是在A1箱子和A1里面藏着。
<br/><br/>    但是没想到这边回防的CT手中还有一颗火，直接丢向死点。
<br/><br/>    苏醒被烫的赶紧跑出来和他对枪，也是活生生死在火上。
<br/><br/>    但是JR这边十分自信，主动开始找人。
<br/><br/>    一枪直接带走了宙斯，而S1mple在A1里也不出，就等你拆包。
<br/><br/>    时间眼看就不够了，JR开口就喊队友：“你拆，我来架。”
<br/><br/>    但是雷包就是S1mple自己下的，略微等了一会，S1mple找好预瞄点，直接向右拉了出去，直接一枪爆头了在拆包的crush。
<br/><br/>    也不贪枪，重新退了回去。
<br/><br/>    这下你还拆不拆？
<br/><br/>    S1mple疯狂在玩弄对面的CT。
<br/><br/>    JR也知道时间不够了，主动去找S1mple拼抢，想要赚500块钱。
<br/><br/>    但是S1mple直接一枪带走。
<br/><br/>    手枪局拿下。
<br/><br/>    比分来到11：5.
<br/><br/>    鲨鱼队已经有点晕了。        <br/><br/>