    冯大燕头疼的厉害，也没想着和闺女张秀丽吵，只和她说：“秀丽啊，妈这头疼的很！你帮妈做做饭吧，可别饿着二蛋了，她是咱们张家的希望，往后妈过好日子，可全指望着他呢！”
<br/><br/>    “二蛋，二蛋！妈，你心里，就张二蛋那个便宜孙子吧？你当他是亲孙子，他当你是亲奶奶了吗？”张秀丽突然没头没脑的说了这么一句话，语气还很冲。
<br/><br/>    冯大燕不高兴了。
<br/><br/>    在她心底，眼前的，那是出嫁女。
<br/><br/>    换句话说，那就是泼出去的水。
<br/><br/>    她还没说闺女拖家带口的，领着外人来家里白吃白白住呢。
<br/><br/>    倒是编排起她冯大燕的亲孙子来了？
<br/><br/>    冯大燕哼哼两声，没好气的说，“二蛋当然当我是亲奶奶，他可比你这个亲闺女对我好！”
<br/><br/>    张秀丽冷笑一声，“这可说不准，十来岁的小子了，搞不好，想的、念的，都是亲爹、亲娘，还有亲奶奶！
<br/><br/>    同样是姓张，他亲爹是张大强，他亲妈是孙菊香，他亲奶叫吴桂香！”
<br/><br/>    听到张秀丽的话，冯大燕的怒火，蹭的一下，就涌了上来，顾不得还生着病，一下子坐了起来，“你给我闭嘴！二蛋是我亲孙子，大牛的亲儿子，和他们家没关系！”
<br/><br/>    喊完，冯大燕觉得头更疼了，针刺一样，密密麻麻的。
<br/><br/>    “哼，就你还蒙在鼓里，我老公和我说，看到二蛋手里拿着咱家的东西，给大伯一家子送去，还亲切的喊人家吴桂香奶奶呢。
<br/><br/>    我说妈，你平时看着挺精明的一个人，怎么到了这么关键的时候，就这么愚蠢？别人的种，就这么香？”
<br/><br/>    张秀丽这会儿，想到什么，就说什么了，脸上的表情，也尽是嘲讽。
<br/><br/>    她真是后悔，当初提什么过继的事儿。
<br/><br/>    哪怕哄着家里，让王凤巧继续生，也是好的。
<br/><br/>    将王凤巧留在家里，当牛做马，她至于像现在这样，想吃口热乎饭都难？
<br/><br/>    特别是前段时间，张秀丽还回了生产队一趟。
<br/><br/>    结婚不过个把月的时间，整个人都变了。
<br/><br/>    面色变红润了不说，从前只能穿补丁盖补丁，捡她不要旧衣服的女人，竟然也穿上了新衣。
<br/><br/>    越想，张秀丽心底就越不平衡。
<br/><br/>    她不高兴，别人也别想高兴。
<br/><br/>    “你……你胡说，二蛋只有我这一个亲奶奶！”冯大燕道。
<br/><br/>    “我随便你，你爱骗自己，就骗自己呗！不过你可是说了，靠那个小野种过好日子，那你可就别指望着我和周立！”张秀丽半依靠着墙壁，完完全全，就是一副不气死冯大燕，不罢休的架势。
<br/><br/>    冯大燕强忍着头疼，胡乱的披了一件旧衣服，踩着一双穿了洞的破布鞋，准备去找张二蛋问清楚。
<br/><br/>    刚打开门，就见张二蛋捧着一个大碗。
<br/><br/>    碗里，装的是热乎乎的鸡蛋汤。
<br/><br/>    就是卖相不怎么好，鸡蛋糊了，导致汤也是黑黑乎乎的，像极了洗锅水。
<br/><br/>    “奶奶，二蛋给您做了午饭了，您病了，喝了汤，就好了。”二蛋脸上挂着懂事的笑容。
<br/><br/>    和漫不经心的张秀丽，形成了明显的对比。
<br/><br/>    冯大燕心底的天平，一下子倾向了张二蛋这个领养回来的孙子。
<br/><br/>    她伸手去接过张二蛋的碗，俯下身子的时候，在张二蛋脸上，嘬了一口。
<br/><br/>    张二蛋立刻低下头，眼睛里，多了一抹嫌弃。
<br/><br/>    不过马上，他就换上了一副幸福的表情，“奶奶，二蛋也亲亲你！”
<br/><br/>    张二蛋在冯大燕脸上，随意的贴了一下。
<br/><br/>    却高兴坏了冯大燕。
<br/><br/>    “奶奶，我做的鸡蛋汤……橱柜里，你藏得鸡蛋，我用了！”张二蛋趁着冯大燕高兴，冲她道。
<br/><br/>    “用了就用了呗，你给奶奶做鸡蛋，奶奶还嫌弃你不成。”冯大燕一脸大方。
<br/><br/>    若是换做平时，一个鸡蛋，她得念叨着半天。
<br/><br/>    手里捧着黑乎乎的鸡蛋汤，冯大燕一点也不觉得有什么不好。
<br/><br/>    反而当宝贝似的，往嘴里倒。
<br/><br/>    张秀丽赶紧阻止，“妈，你疯了吧？这种东西，也能吃？万一吃了中毒可咋整？”
<br/><br/>    张秀丽特别讨厌这个年代。
<br/><br/>    什么都不许浪费。
<br/><br/>    那些脏兮兮的老头、老太，东西馊了，都舍不得扔。
<br/><br/>    就这卫生意识，能活的久才怪呢！
<br/><br/>    “你不吃，就甭瞎说，我还没怪你说二蛋偷拿东西去吴桂香家的事儿呢！”冯大燕瞪了一眼张秀丽。
<br/><br/>    张秀丽没什么反应，倒是一旁的张二蛋，被吓出了一身冷汗。
<br/><br/>    他悄悄看了一眼张秀丽，眉头拧了拧。
<br/><br/>    眼珠子转了转，张二蛋道：“奶奶，我忘了和你说了，柜子里，没有鸡蛋了。”
<br/><br/>    “啥？没有了？不是还有十五个吗？不对，加上今天早上的，还有十六个。”
<br/><br/>    冯大燕也不是傻货，这里的分量，顶多一个鸡蛋，或许还不到一个。
<br/><br/>    没了一个，那还有十五个啊！
<br/><br/>    那可是她攒了好几天的鸡蛋，咋可能说没了，就没了。
<br/><br/>    “我不知道，就早上见到小姑扔了鸡蛋壳到粪堆里……厨房柴草垛里，好像……好像也有蛋壳。”
<br/><br/>    张二蛋说的一脸无辜。
<br/><br/>    旁边的张秀丽却气炸了。
<br/><br/>    这小王八蛋，不止心黑，还狠毒。
<br/><br/>    她早上和周立是偷偷煮了水煮蛋没错，可也就一人吃了两个，那不还有十一个吗？
<br/><br/>    十一个都想赖在他们身上？
<br/><br/>    我呸！
<br/><br/>    “小王八犊子，你少在这里血口喷人，是你拿回去，给了你那该死的爸妈吧？还有吴桂香，你依偎在那老娘们怀里的事儿，你甭以为别人不知道！”
<br/><br/>    张秀丽气呼呼的大喊。
<br/><br/>    张二蛋也不和她争，只看向冯大燕，一脸可怜兮兮的，“奶奶，我没有！你才是我亲奶，我和那家人没关系了！”
<br/><br/>    ——撒谎，偷东西，冤枉小孩儿。
<br/><br/>    冯大燕恨不得扒了张秀丽的皮。
<br/><br/>    她将手上的鸡蛋碗一放，指着张秀丽，恶狠狠的道：“你给我滚出去！”
<br/><br/>    “出去就出去！不过妈，你居然会相信这小畜生的话，你可真让我失望！”张秀丽继续扇风。
<br/><br/>    “畜生，你才是畜生，二蛋都知道，在我病了的时候，给我做蛋花汤，你呢？除了占我便宜，你还会做什么？”<br/><br/>