
方才的遭遇并没影响冯轻后来逛街的心情。<br/><br/>
看完了各类杂耍，冯轻便拉着方铮去了街上一溜卖吃食的小摊子上。<br/><br/>
冯轻本以为自己已经见识过了不少街边小食，不过在这齐州，冯轻算是涨了见识，放眼看去，足有几十上百家的小摊子。<br/><br/>
这里多是冯轻没见过的。<br/><br/>
她拉着方铮停在一个卖四喜饺的摊子上，这四喜饺陷有鲜肉，火腿，蛋白，蛋黄，青豆，玉米粒，及香菇之类的，饺子皮捏出四个洞眼，分别放入馅料，再放锅里蒸。<br/><br/>
这家蒸的四喜饺不仅闻着香，饺子看着也分外可爱。<br/><br/>
“夫人要不要尝尝？”摊主笑问冯轻。<br/><br/>
冯轻侧头，问方铮：“相公想不想吃？”<br/><br/>
“尝尝吧。”<br/><br/>
冯轻扬唇笑，朝摊主竖起两根手指，“我们要两个，不，四个。”<br/><br/>
因这饺子需要四个孔洞，便比一般饺子大许多，五个便是一蒸笼。<br/><br/>
“好嘞。”摊主麻利地给冯轻夹了四个饺子放在油纸包里，边问：“夫人是带回去还是就吃？”<br/><br/>
一年到头的，不管是百姓还是一些富户小姐们似乎都比往常放开许多，路上多的是边走边吃的。<br/><br/>
如此喜庆的节日，世人容忍度也高许多。<br/><br/>
“这就吃。”这种边走边吃的经历她已经多年不曾有过，冯轻一时有些兴起，也学着路上不少姑娘小姐们。<br/><br/>
那摊主也细心，给了冯轻包好一个路上吃，余下的则用油纸包包严实了，以免冷的快。<br/><br/>
咬了一口这饺子，香味瞬间散在口腔，她眯了眼，举着饺子朝方铮嘴边送，“相公尝尝，味道很不错。”<br/><br/>
方铮笑着摇头，接过摊主递过来的油纸包。<br/><br/>
知道相公再放纵，也有作为君子的底线，冯轻也不强求，自己将手中的饺子吃了。<br/><br/>
之后的一路，冯轻眼花缭乱的同时也吃了一路，什么蟹黄包，芸豆卷，张家油饼，王家馄饨。<br/><br/>
走了约莫小半路程，冯轻已经吃不下了。<br/><br/>
她可惜地看着余下的大半条街。<br/><br/>
“娘子若是喜欢，明日我们再来便是。”便是冯轻想吃，方铮也得阻止了，方铮知晓冯轻的胃口多大，今日已经超出往日的饭量了。<br/><br/>
“明天还有？”冯轻走了一路，方铮手中提的吃食也就越来越多，咽下最后一口油炸豆腐块，冯轻朝方铮伸手，想跟他分担些。<br/><br/>
方铮避开娘子的手，“我方才听人说了，这街上的热闹要持续到过年初二。”<br/><br/>
冯轻先是一喜，随即又摇头，“还是算了，我吃的差不多了。”<br/><br/>
若是明后两天不下雨，他们还是早些走好。<br/><br/>
方铮没有反驳娘子的话。<br/><br/>
吃饱了，冯轻又有心思看周遭。<br/><br/>
正仰头四处看时，后头人群中传来喧哗声，“咱们快些去，晚了怕是来不及了。”<br/><br/>
“何事这般着急？”有人好奇地问。<br/><br/>
“西街金家儿媳昨日生了一堆双胞孙子，金家当家的高兴，撒糖果子呢，据说其中还会有银裸子，若是谁手气好，可白得好几两银子，这个年都好过了。”<br/><br/>
“金家这般财大气粗？”一个银裸子少说也得二三两银子，这么大手笔，路人难免奇怪。<br/><br/>
“那自然是。”就有人笑着解释，“这金家也是百年富户，可是专门卖玉器，如今还是皇商呢，专供宫里玉器，再说了，金家多少代单传了，到这代少夫人，一口气竟生了两个儿子，金老爷自是高兴，散点财也没啥。”<br/><br/>
“那咱们可得去沾沾金家的好运。”<br/><br/>
二三两银子可不是小数，街上多是普通百姓，这银子足够一家吃上个把月的，行人都在想，若是运气就砸到自己头上了呢？<br/><br/>
抱着这心思，越来越多人朝西街涌去。<br/><br/>
冯轻跟方铮正处在人群中央，被人群拥着朝前走。<br/><br/>
若是逆着人群走，怕是寸步难行，冯轻紧挨着方铮，靠在他耳边，说：“相公，咱们去看看吧。”<br/><br/>
反正时间也早，虽不迷信，不过这种吉利的事，能沾沾也有个心理安慰。<br/><br/>
“就依娘子。”人越涌越多，免不了会碰手碰脚的，方铮索性将冯轻半抱在怀里，顺着人群朝前走。<br/><br/>
越靠近西街，人越多。<br/><br/>
还没到跟前，一阵炮竹声响起。<br/><br/>
接着便是各种恭贺道喜声。<br/><br/>
冯轻踮着脚尖朝前看。<br/><br/>
方铮失笑，凑到冯轻耳边，“为夫抱着娘子看？”<br/><br/>
“不用。”冯轻清了清嗓子，“相公看完跟我说也一样。”<br/><br/>
方铮在人群中算是高的，能一眼看到金府的朱红色大门。<br/><br/>
此刻，门前一片空地上炮竹声阵阵，伴随着炮竹声，还有烟花在天上炸开，纵使是白日，仍旧能看到亮眼一幕。<br/><br/>
百姓一年到头能见烟花的次数也不多，人群中不免发出阵阵惊叹。<br/><br/>
待炮竹燃放完，金老爷中气十足的声音随即传的老远。<br/><br/>
金家领了皇商的差事，在府衙处也是有几分颜面在，不过金家人谨慎，也有善心，每年都会当街施粥好几回，遇到朝廷灾年，更是捐赠大批银两，先皇还曾赐下匾额，称金家为积善余庆。<br/><br/>
金家虽不是官宦之家，不过在齐州也是人人称赞的。<br/><br/>
金家老爷已过花甲，不过身子仍旧康健，中气十足，一阵朗笑声震的冯轻耳膜都有些疼。<br/><br/>
不待她反应，方铮已经按着她的一边耳朵，将她另一侧压在自己胸前。<br/><br/>
隔着手掌，冯轻总算舒服了些。<br/><br/>
自然也就没听清金老爷的话。<br/><br/>
不过听人群的欢呼，想必都是些让人高兴的话。<br/><br/>
待金老爷话落，冯轻只觉得周遭的人又朝前涌去。<br/><br/>
她跟方铮不得已，只好抬脚，也跟着人群走。<br/><br/>
听了金老爷的吩咐，金家仆从也不耽搁，一共六个仆从，每个人手中都托着一个竹编的框子。<br/><br/>
金老爷朝几个仆从点头，在众人呼和声中，开始朝人群撒糖果子。<br/><br/>
除了糖果子，竹筐子里还有花生干桂圆红枣，甚至还有制成比指甲盖大些的糕点，这么丰富，抢到的人脸上的笑顿时更灿烂。<br/><br/>
冯轻跟方铮相视一眼，都没有动作，方铮手始终搁在自家娘子腰间，生怕有人冲撞到冯轻。<br/><br/>
<br/><br/>
很快，人群中爆发一阵叫喝声。<br/><br/>
果真有人抢到了金骡子。<br/><br/>
有人羡慕有人期待，后头的百姓越聚越多。<br/><br/>
冯轻跟方铮不得已又朝前走了几步。<br/><br/>
不待她站稳，冯轻只觉得头顶有阴影，她本能地抬手挡着。<br/><br/>
下一刻，手里便多了一把糖果子。<br/><br/>
她心猛地跳了一下。<br/><br/>
“相公，这叫不叫财从天上来？”冯轻朝方铮展开手，手心糖果子里藏着一个明晃晃的银裸子。<br/><br/>
周围人目光灼灼地看过来，冯轻手一阖上，朝方铮笑。<br/><br/>
她倒是不怎么在意这两三两银子，不过她愿意相信这是个好兆头。<br/><br/>
“这位娘子好运气。”有人笑。<br/><br/>
这人眼里有羡慕，却无嫉妒贪婪。<br/><br/>
冯轻高兴地跟人点头，“多谢，你也会有好运。”<br/><br/>
被人这么祝福，那人自然也高兴，喜滋滋地又朝前挤，想着说不得今天真的就有好运气了。<br/><br/>
自然，人群羡慕居多，也有不怀好意的。<br/><br/>
这银裸子在大户人家看来不值一提，可对吃不上饭的人来说，那就是一笔巨额财产了。<br/><br/>
方铮何其敏锐？<br/><br/>
他淡淡地扫过那几人一眼。<br/><br/>
那几个穿着脏污的人讪讪地缩着脑袋，往另一侧挤去。<br/><br/>
方铮这才收回视线。<br/><br/>
便是富饶安然如齐州，也有心怀叵测之人。<br/><br/>
“娘子，我们回吧。”眼看围观的人更多了，方铮觉得娘子也看够了热闹，他开口道。<br/><br/>
冯轻也觉得再挤着也没啥意思，她点头，靠在方铮怀中，艰难地朝外走。<br/><br/>
金家便是再有钱，也懂得收敛，这一趟洒出去有百两银子，当然大多数人是没有抢到银子的。<br/><br/>
没抢到的失望的离开，抢到的无论是糖果子还是银裸子，离金老爷近些的都不免说上几句喜庆话。<br/><br/>
金老爷高兴的合不拢嘴。<br/><br/>
人群逐渐散开时，方铮跟冯轻已经重新回到卖小食的街上。<br/><br/>
方才那一番拥挤，冯轻这会儿已经不撑了，她觉得自己还能再吃几样。<br/><br/>
正要开口，方铮却摇头，“娘子不能再吃了，仔细伤了胃，回头为夫要给娘子开方子，娘子可不能嫌苦。”<br/><br/>
哪怕放了干草，熬出来的中药仍旧是难以下咽的。<br/><br/>
冯轻咽了咽口水，“好吧，我不吃。”<br/><br/>
“娘子，你可以买些吃食。”方铮却说。<br/><br/>
冯轻疑惑地看他，“相公想让我买一些带回去吃？”<br/><br/>
方铮摇头，他另一只没牵着娘子的手指着街角一处，“送给那些孩童吧。”<br/><br/>
顺着方铮的手，冯轻这才注意到不远处街角正蹲着三个衣衫褴褛的孩童，这几个孩子最大的看着也不过六七岁，最小的那个面黄肌瘦的，看着也不过三四岁。<br/><br/>
这几个孩子眼巴巴地看着各个小摊上卖的吃食。<br/><br/>
有客人不小心掉了一块糕点，见客人不在意地走开，那个七八岁的男孩子起身，飞快地窜过去，在后面的行人踩上去之前将那糕点捡起来。<br/><br/>
“做什么跑的这么快？差些绊倒我。”后头的行人朝这男孩呵斥。<br/><br/>
男孩头也不回地跑开。<br/><br/>
行人骂骂咧咧几句，见到不过是几个小叫花子，到了声晦气，便赶紧离开了。<br/><br/>
那男孩将捡到的点心掰成两半，小小的点心，掰成两半后，几乎不到一口，他小心地将两半分别塞到两个小些的孩子口中。<br/><br/>
两个小些的孩子脸上便带着大大的笑，大些的男孩悄悄吞了吞口水，又将手心那点糕点屑一点点捻起来，给了最小的孩子吃。<br/><br/>
看到这一幕，冯轻心里堵得慌。<br/><br/>
她扯着方铮，“相公，多买些吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53880631"&nbsp;&nbsp;chaptername="第533章&nbsp;&nbsp;天降好运">加入书签</a>
</div>
