    
<br/><br/>    大殿中，宁瑶仍然在侃侃而谈。
<br/><br/>    “世家的规则，早就应该变一变了。凭什么嫡支的待遇永远比庶支好？凭什么嫡支的人不需要做什么，就有庶支的人为他们出生入死？凭什么庶支的人明明变得强大了，但却永远受到家族规矩的支配，为嫡支所服务？”
<br/><br/>    “这不公平！这个世界是弱肉强食的，是强者决定一切的。而不是强者被一群弱者束缚，享受不公平的待遇！”
<br/><br/>    好家伙。
<br/><br/>    宁瑶这一通口号喊下来，三千道人的眼神都隐隐发生了变化。
<br/><br/>    这个家伙……不去忽悠万族真的可惜了。
<br/><br/>    三千记得，关于宁瑶的记载中，就有她在战域忽悠瘸万族的资料。
<br/><br/>    想到这里，三千一时之间不由得默然。
<br/><br/>    他么的，这真是个忽悠头子。
<br/><br/>    殿下隐隐有些躁动。
<br/><br/>    要知道，在座的寻我境和问道境中，有世家嫡支的存在，自然也有世家庶支的存在。
<br/><br/>    当那些庶支听到宁瑶的话后，一时间，他们心思也有些浮动。
<br/><br/>    宁瑶会那么好心，无缘无故帮他们世家庶支的人谋取好处吗？
<br/><br/>    显然不可能。
<br/><br/>    但是那又如何？
<br/><br/>    只能自己能够拿到真金白银的好处，那帮一帮“心怀叵测”的宁瑶又如何？
<br/><br/>    事不关己，高高挂起嘛。
<br/><br/>    故而在短暂的沉默后，世家中有人问道，“那你的宏恩令……又是何物？”
<br/><br/>    “所谓的宏恩令，便是分恩。庶支没资源？分！庶支没地位？给！每一代的嫡支获得家族内的七成资源，庶支瓜分剩余三成。繁衍到下一代时，下一代的嫡支再瓜分原来七成资源中的七成，剩余庶支瓜分三成。以此类推……”
<br/><br/>    此话一出，在场之人的目光就变了。
<br/><br/>    这不是一良策了，而是一毒计了！
<br/><br/>    都说最毒妇人心，宁瑶小小年纪，心肠居然也如此歹毒！
<br/><br/>    不过……
<br/><br/>    针不戳呀……
<br/><br/>    不少世家庶支的强者越想，越觉得这个方法不错。
<br/><br/>    本来家族中的东西，他们能拿到千分之一都不一定，但如果这个宏恩令真的推行下去……
<br/><br/>    他们得到的资源会多得不可思议。
<br/><br/>    别看这只有三成的资源，事实上，世家何其之大，这三成资源足以让庶支的人吃得满嘴流油。
<br/><br/>    只是……
<br/><br/>    在场的都是老狐狸，自然看出宁瑶这个计划下的深意。
<br/><br/>    宁瑶……这是在弄分化啊……
<br/><br/>    通过一代一代地分离财产，让嫡支和庶支分离，使原本凝聚于一点的力量分散开。
<br/><br/>    如果真的如宁瑶所说的那样，恐怕千万以后，圣地已无世家。
<br/><br/>    但……
<br/><br/>    那又如何？
<br/><br/>    不少庶支强者看着嫡支微变的神情，心中不由得冷笑。
<br/><br/>    成为一代枭雄，就要有哪管他们死后洪水滔天的气魄。
<br/><br/>    家族既然选择了不公平的对待法，那就别管他们如今不顾家族！
<br/><br/>    当宁瑶介绍完宏恩令后，大殿一寂，接着，有一道苍老的声音愤怒道，“这宏恩令……我不同意！”
<br/><br/>    宁瑶扯了扯嘴角。
<br/><br/>    你不同意？
<br/><br/>    你算老几？
<br/><br/>    这么多问道大能还没开始说话呢。
<br/><br/>    但还没等她开口，又有一道声音道，“我倒是觉得，这宏恩令颇有意思，可以一试。”<br/><br/>