    
                <br/><br/>    
                第1407章
                
            
            <br/><br/>    
                街道两边的人们异常的兴奋，不断地开口喊着。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                周元就站在街道边上，这些人就在周元的面前，他们仿佛都没有看到周元一样，而周元却看到了他们。
                
            
            <br/><br/>    
                “这是怎么回事？”
                
            
            <br/><br/>    
                周元一阵惊讶，接着，他伸手试图去触碰面前在街道边上站着的人群，却发现自己无论如何都触碰不到他们。
                
            
            <br/><br/>    
                周元随即一阵疑惑，接着，很快便想了起来。
                
            
            <br/><br/>    
                周元道：“我明白了，这是类似于海市蜃楼的折射原理，在我面前的这些人，都是通过科学能够解释的折射、光、自然环境等诸多因素，而形成的重影。”
                
            
            <br/><br/>    
                “我现在所看到的，其实是发生在一千多年前的诡城，只不过因为某种原因，这一幕通过复杂的难以理解的自然奇观，再一次在这里重现。”
                
            
            <br/><br/>    
                “难道说，是夜空的满月的缘故？”
                
            
            <br/><br/>    
                “还是塔楼的那绿色的荧光？”
                
            
            <br/><br/>    
                周元看着四周。
                
            
            <br/><br/>    
                他现在明白了自己眼前看到的，都是一千多年前诡城曾经发生过的一幕。
                
            
            <br/><br/>    
                然后，通过自然奇观，又一次重现了。
                
            
            <br/><br/>    
                也就是说，周元现在相当于是在看电视，而眼前的这些在古时确实发生过，以这种形式展现了出来。
                
            
            <br/><br/>    
                周元明白了原因，深呼了一口气便仔细去看。
                
            
            <br/><br/>    
                “离国公主来了！”
                
            
            <br/><br/>    
                “离国公主来了！”
                
            
            <br/><br/>    
                “我们有救了！”
                
            
            <br/><br/>    
                “有救了！”
                
            
            <br/><br/>    
                这里的百姓异常兴奋，他们都在望着一个方向，那个方向，便是诡城的大门。
                
            
            <br/><br/>    
                周元也看了过去，一辆马车缓缓地从街道上驶了过来。
                
            
            <br/><br/>    
                马车前方，是一支带队的诡人守卫，当然了，那时的他们还活着。
                
            
            <br/><br/>    
                守卫层层守护，走在街道上，往塔楼驶去。
                
            
            <br/><br/>    
                马车越来越近，此刻，周元看到马车上坐着一个精致的女人，这女人美若天仙，皮肤妖艳，白里透红，她的长相，用不食人间烟火来形容再贴切不过了。
                
            
            <br/><br/>    
                所有人看到这个女人都激动无比。
                
            
            <br/><br/>    
                周元也睁大眼睛看了过去。
                
            
            <br/><br/>    
                马车上的女人穿着高贵荣华，但她似乎并不开心，愁容满面，甚至，眼圈有些泛红，显然她曾哭过。
                
            
            <br/><br/>    
                街道两边的百姓不断地呼喊着、叫着。
                
            
            <br/><br/>    
                马车驶过，车上的女人一言不发，静静地看着外面，仿佛思念着自己的家乡。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                这辆马车就路过了周元所站的地方，马车从路上走过，周元在人群中静静地看着那个马车上的女人。
                
            
            <br/><br/>    
                当然了，周元是观众，而这里发生的一切，都只不过是一场回放罢了。
                
            
            <br/><br/>    
                周元首先惊讶女人的美丽，心中思索着她到底是谁，历史上有没有这个人。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在周元思索的时候，突然间，马车上的女人猛然转过头来，目光突然间看向了周元。
                
            
            <br/><br/>    
                周元随即一怔，他能感受到，车上的女人就是在看他。
                
            
            <br/><br/>    
                没有人注意到女人的反常，但周元却从女人的眼神中，看到了一种激动。
                
            
            <br/><br/>    
                周元以为这可能是错觉，或者说，当时这一幕发生的时候，这个女人的确是往这个位置看过，但看的，却不是仔细。
                
            
            <br/><br/>    
                可是，就在这个时候，马车上的女人，突然间动了动自己的嘴唇。
                
            
            <br/><br/>    
                她轻声说了一句话，这句话并没有说出声，而是用口语说的。
                
            
            <br/><br/>    
                女人说道：“救救我！”
                
            
            <br/><br/>