
她只不过是帮助了一个人，如果大家遇事都冷眼傍观，那这个世界岂不冰冷至极。<br/><br/>
韩筱蝶推着残破的煎饼车，满眼泪痕。<br/><br/>
一方面感觉自己没有做错事情，一方面觉得对不起母亲。<br/><br/>
韩筱蝶自幼丧父，与母亲相依为命。母亲拖着病躯抚养女儿，所以韩筱蝶也懂事，从小努力向上，从未令母亲生过气，也未让母亲担忧过，而今天却……越想越难受，韩筱蝶把煎饼车停到门口，蹲到了墙角，双手抱住膝盖，脑袋埋在膝盖上，难过着沉默。<br/><br/>
“孩子，怎么了？吃饭了吗？”没想，听见母亲温和的声音，仿佛一缕春风一般，浸润了她的心田。<br/><br/>
韩筱蝶抬起头，看着妈妈，她眼睛里，有愧疚，有自责，也有悲伤。<br/><br/>
顺顺情绪，慢慢地站了起来，“妈妈，对不起，我把煎饼车摔坏了。”<br/><br/>
“摔坏了？摔！那你受伤没啊？”妈妈听到摔这个字心里咯噔一下，一阵惊。<br/><br/>
车坏没坏不重要，她在乎的是女儿。<br/><br/>
“没有。妈妈对不起，对不起……”韩筱蝶一下子哭了出来，哽咽道。<br/><br/>
“傻孩子。”妈妈帮女儿抹掉眼泪，轻轻地拍抚女儿的肩膀，温言软语，“煎饼车妈妈刚才看到了，明天找师傅修一下就好。最重要的是你啊，你没事就好。”<br/><br/>
“妈妈……”韩筱蝶说不出话了。<br/><br/>
“好孩子。妈妈煮了云吞面，进屋给你盛。”妈妈又抱了抱女儿。<br/><br/>
“好。”韩筱蝶感动的握住了妈妈那双温暖的手。<br/><br/>
她暗下决心，今后一定要好好的，更加努力。不辜负妈妈的温柔，不辜负屋里那碗香气飘飘的云吞面。<br/><br/>
……<br/><br/>
自那以后，韩筱蝶更加努力起来了，上课认真听讲做笔记，下课别人玩的时间看书，回家写完作业再复习一遍，预习新课。<br/><br/>
这天，大课间。同学们都去操场耍了，蓝樱她们回来的早，看到韩筱蝶一个人坐在座位上看书，就想欺负她。和黎娟相视一笑，蓝樱上前一脚踢在了韩筱蝶的桌子上，韩筱蝶看了她们一眼，当作什么也没发生，继续看自己的书。<br/><br/>
“学什么学，再学你也成不了第一名。”却被蓝樱一把夺过，拍桌面打击。<br/><br/>
“那也比你们一个倒数第一一个倒数第二好。”韩筱蝶语气平稳，藐视的斜了蓝樱和黎娟一眼，说完快步从后门走出教室，留下呆掉的蓝樱和黎娟。<br/><br/>
之后碎一地的纸代表了她们此刻的心情。<br/><br/>
——<br/><br/>
天色还亮，天边残留一抹夕阳。<br/><br/>
韩筱蝶走在路上，感觉后面有人跟着她，回头看了看，蓝樱就冒出来一脚踢中了韩筱蝶的肚子。<br/><br/>
韩筱蝶惨叫着捂着肚子，坐在地上。<br/><br/>
黎娟有些惊讶，她没想到蓝樱会下手这么重，但她很快镇定下来。<br/><br/>
蓝樱在一旁大笑，笑声感染了黎娟，让她膈间麻木，竟也情不自禁的大笑了起来，蓝樱嘴角弯起一抹得意的弧度，向前一步，狠声说:“贱人，你就欠揍。”<br/><br/>
韩筱蝶抬起头，对着她大喊:“小太妹。”<br/><br/>
蓝樱一把托起她的下巴，“再特么说一遍！”<br/><br/>
韩筱蝶咬着牙，瞪着蓝樱和黎娟，狠狠地说了一遍，“你们是小太妹。”<br/><br/>
蓝樱一巴掌重重的打了去，惯性的作用下，又连续打了几巴掌，好像正在挥舞一把扇子，啪啪打在韩筱蝶的脸上。<br/><br/>
韩筱蝶用手去挡，一些巴掌落在她的身上，一些落在她手上，几巴掌过后，蓝樱看了看黎娟，边说边笑，“我手麻了，你来试试，哈哈!”<br/><br/>
黎娟走过去，看着韩筱蝶说，“知道我们家里是做什么的吗？知道我们认识社会朋友吗？竟然敢这样说我们，你活腻了？！”<br/><br/>
韩筱蝶抬起头，眸中掠过一丝悲悯，笑她们道，“哈哈。不管你们家里是做什么的，不管你们认不认识什么校园外的，你们都是社会渣滓。”<br/><br/>
黎娟抓住韩筱蝶的白色校服领，又是重重的一巴掌打了过去，蓝樱也加入。<br/><br/>
那片草地上，除了她们没有别人。两个刚满十二岁的小女孩，做着与她们年龄不符的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69571013"&nbsp;&nbsp;chaptername="第四百五十二章&nbsp;&nbsp;番外阿玲篇之暴力">加入书签</a>
</div>
