
“甜夏。”薄枭抬手抚了抚她的额，眉头蹙起，“别去聚会了，你身体不好，在家好好休息。”<br/><br/>
苏念摇了摇头，握着薄枭的手说道。<br/><br/>
“我既答应了要去，便不好食言，何况我身体没什么大事。”<br/><br/>
苏念说着，扬了扬自己的手，展示自己的肱二头肌，“看！男朋友，我也是有肌肉的人。”<br/><br/>
薄枭看着苏念巴掌大水灵的小脸，脸上晕上一层绯红，“甜夏之前说的话也不会食言的吗？”<br/><br/>
甜夏说，有一辈子的时间还可以等我，现在你是我的人了，是不是永远也不会离开我了...<br/><br/>
“嗯？”苏念头歪了歪，“男朋友说的是哪一句？”<br/><br/>
薄枭抿了抿唇，眸眼深邃，“没...没什么。”<br/><br/>
苏念起身跨在薄枭的身上，双手按在他的肩膀，小脸红扑扑的距离他极近，“快说快说！”<br/><br/>
“甜夏——”薄枭浓黑的眼睫颤了颤，喉结滚动，“我...”<br/><br/>
苏念倾身落在他唇上一吻，一双的桃花眼灵里灵气，“男朋友不说我怎么不食言？”<br/><br/>
薄枭手臂上青筋略显，呼吸沉重，他手覆上她的腰，用力的将她压向自己，深深的吻入，愈吻愈深。<br/><br/>
“甜夏...这辈子你是我的吧？”<br/><br/>
苏念眸色闪动，轻轻推开他，指腹摩搓着他的侧脸，“只要薄枭挚爱于我，我就是你的...”<br/><br/>
薄枭握住她的手，放在唇边轻轻吻了吻，“甜夏可钟爱我？”<br/><br/>
苏念神色微顿，心脏空落落的不舒服，“爱...都是相互的，不是吗？”<br/><br/>
她说不上自己的感觉，第六感告诉她，不应该欺骗他，可她也不愿伤害他，或许有一天...就爱上了呢......<br/><br/>
薄枭将她揽在怀里，下巴抵着她的头顶，嘴角挂着浅浅的一丝弧度。<br/><br/>
“对，爱是相互的——”<br/><br/>
我爱甜夏，甜夏也心悦我......<br/><br/>
——叮，薄枭好感度+5，当前攻略对象好感度+95。<br/><br/>
听到好感度的上升，这次的苏念却没有以往的开心，相反，她觉得很沉重，身体沉重，心也沉重。<br/><br/>
苏念抬起头，手指点了点薄枭的脸庞，“男朋友，我们是不是该出发了呀！”<br/><br/>
薄枭低头，落在她额上轻轻一吻，声音温柔的不像话，“嗯，多穿些，别着凉了。”<br/><br/>
就这样，苏念在薄枭的再三督促下，白粉的琉璃裙外穿了一件白色的羊毛外衫才作罢。<br/><br/>
-<br/><br/>
“甜夏，上车。”薄枭打开海蓝色兰博基尼的车门，看着苏念温柔浅笑。<br/><br/>
苏念朝他怂了怂鼻子，踮起脚尖亲吻了他的侧脸，在薄枭微愣的瞬间狡邪的溜到了副驾驶上，“给男朋友的奖励，不许拒绝。”<br/><br/>
薄枭垂眸，落在苏念的脸上，嘴角动了动，而后弯腰俯身，将苏念整个人压迫在身下，好看的眸眼很容易让人沉沦，苏念不自觉全身都紧绷了起来。<br/><br/>
“你...你要干什么？”<br/><br/>
薄枭勾唇，声音低沉，“甜夏给予我的，我怎么会拒绝呢？”<br/><br/>
苏念眼睫颤了颤，“你...你知道就好。”<br/><br/>
薄枭低笑，“我记得甜夏说过...‘礼尚往来’”<br/><br/>
苏念：！！！<br/><br/>
“所以...甜夏你可准备好接受我的回礼了？”<br/><br/>
“我...唔——”<br/><br/>
苏念的话还未说完，整个的就被吞噬在唇齿间，支支吾吾，难说的清。<br/><br/>
暗处，陆正黑沉的眸眼看着胶着的两人，袖中的十指紧握，待看着车离开，良久之后，他掏出手机，按通了一个电话。<br/><br/>
“陆总！陆总...您怎么会...”电话那头的声音慌张又激动。<br/><br/>
“听说你最近资金短缺，帮我办一件事，我给你注资。”<br/><br/>
电话那头的声音微顿了一下，而后仿佛是抓住了最后一根救命稻草一样，声音急切。<br/><br/>
“陆总您尽管说，不管什么事，上刀山下火海，我也愿意！”<br/><br/>
陆正轻嗤了一声，“没什么事，就是想让你教训一个人，一个让你面临现在危机的人。”<br/><br/>
“陆...陆总，您...您说的是——”<br/><br/>
“我要他死。”陆正声音平淡。<br/><br/>
“杀人？陆总您想要我杀了薄...不不不，陆总，这事我真的干不了，真的...”<br/><br/>
“事成之后，即刻便有一千万打入你的账户，你可以选择拯救你那破公司，也可以直接去国外跑路。”<br/><br/>
“陆...陆总，我——”<br/><br/>
“干还是不干？”陆正语气有些的不耐烦。<br/><br/>
对面顿了半晌，开口说道，“三千万，给...我三千万。”<br/><br/>
陆正嘲讽勾唇，“可以。”<br/><br/>
“嘟——”<br/><br/>
电话挂断，陆正坐回车里，目光深沉。<br/><br/>
“甜夏，你为什么总是死性不改呢？他忽略了你近十年，你...怎么还会义无反顾和他在一起？我喜欢了你那么多年，一直沉默守护，只有我对你是真的，你、应该是我的。”<br/><br/>
......<br/><br/>
德利昂酒店。<br/><br/>
苏念参加了聚会，一直到结束都没有看到陆正出席，迫于敬酒的压力，苏念即使是推推搡搡，但也喝了不少的酒，整个人脸红扑扑的，身形也有些的站不稳。<br/><br/>
“甜夏姐你喝多了，我送你回去吧？”黄淼搀住苏念，开口说道。<br/><br/>
苏念笑着摇了摇头，“不用，小淼回去接着嗨皮去吧，我有男朋友，男朋友送我回去。”<br/><br/>
黄淼震惊，“甜夏姐你有男朋友？”<br/><br/>
苏念仰头骄傲，“嗯！他可好看了。”<br/><br/>
薄枭看着苏念醉醺醺的样子，本想要发个小脾气，听到她后来的那一句话，忽然也生不起来气了，他快步走过去，将苏念横向打抱在他怀里。<br/><br/>
“我是她男朋友。”<br/><br/>
黄淼愣了愣。<br/><br/>
凌...凌天集团总裁！！！<br/><br/>
薄枭没有在意他人的诧异，目光始终落在怀里人的身上，“她交给我了。”<br/><br/>
说罢，薄枭抱着苏念直接离去。<br/><br/>
苏念抬头，迷糊中渐渐看清了来人的侧脸，顿时，色心大起，双臂挂在他的脖颈之上，一个身体扭转，双腿勾住薄枭的腰，整个人挂在他身上。<br/><br/>
“这位小哥哥，你生的真好。”苏念歪着头痴痴的看着薄枭，小手指时不时扒拉一下薄枭的唇，“以后跟着我吧！我可有钱了，带你吃香的喝辣的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69835934"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;偏执总裁的掌中宝（19）">加入书签</a>
</div>
