
刘诞左右踱步两下，然后一边认真打量着不远处的三层塔楼，一边缓缓开口说道。<br/><br/>
“没什么！就是看见此情此景，忽然想吟诗一首！”<br/><br/>
袁安听了这话差点一口气没提上把自己气死过去。<br/><br/>
“吟……吟诗？”<br/><br/>
刘诞缓缓点了点头，然后看着前面的三层塔楼说道。<br/><br/>
“无言独上西楼，月如钩。寂寞梧桐深院，锁清秋。剪不断，理还乱，是离愁。别是一般滋味，在心头。”<br/><br/>
袁安听了这诗文转头往前看去，果然在西方天边看见了一轮浅浅的弯月。<br/><br/>
刘诞念诗文的声音很大，所以站在三楼窗边的袁隗将这些诗文一字不差都听进了耳中。<br/><br/>
“文词之间初听是男女情缘小事，但深究却能隐约察觉到一丝王者气息！此子日后前途不可限量，或许祢炎信中所言真有可能实现……”<br/><br/>
说完这话，袁隗心里的想法忽然就变了。<br/><br/>
片刻之后，袁安带着刘诞走进了望晴楼，走到了三楼听雨阁。<br/><br/>
此时袁隗已经摆好了棋盘，就等着刘诞对弈一局呢。<br/><br/>
刘诞看见这一幕略微有些犹豫，因为下象棋他还有点把握，但是下围棋他真是不太会啊！<br/><br/>
“义云喜白子还是黑子啊？”<br/><br/>
袁隗这话说的非常自然，就好像是跟熟络好友打招呼似的。<br/><br/>
“我不会下棋……”<br/><br/>
刘诞直接如实相告，却不想袁隗竟然呵呵笑了起来。<br/><br/>
“能赢了河北棋圣的大家，竟然说自己不会下棋？莫非是瞧不起老朽？”<br/><br/>
袁隗这话一点生气的意思都没有，一看就是在跟刘诞开玩笑。<br/><br/>
刘诞看见这一幕瞬间有些愣了。<br/><br/>
这袁家老头挺自来熟啊！<br/><br/>
刚才还想整一出白虎堂陷害忠良的戏码呢，现在又装成没事人似的了？<br/><br/>
再说了，老子赢棋圣下的是象棋，你搞一副围棋放在这里是几个意思？<br/><br/>
刘诞在心里一阵埋怨，但还是缓缓坐在了袁隗的对面。<br/><br/>
袁安见状连忙招呼关羽到不远处的茶座喝茶。<br/><br/>
关羽却是碰也没碰水杯，而是静静坐在原地闭目养神。<br/><br/>
这倒不是关羽喜欢睡觉，而是他的听力要远高于普通人。<br/><br/>
所以当他集中精力去倾听的时候，往往可以发现人眼看不见的东西。<br/><br/>
比如躲在什么遮挡物后面的伏兵……<br/><br/>
袁隗这个时候拿起一枚黑子说道。<br/><br/>
“既然你不肯选，那老朽先选了。”<br/><br/>
刘诞心里那叫一个郁闷啊！<br/><br/>
我说跟你玩了吗？<br/><br/>
你这人还真不是一般的自来熟，你简直是自来全熟！<br/><br/>
刘诞拿起白子看了看，这竟然是羊脂玉做成的。<br/><br/>
看来袁家真不是一般的有钱啊！<br/><br/>
只是这一枚棋子，估计拿出去都能换几两银子了吧？<br/><br/>
“我来这不是下棋的，咱们还是先谈谈正事吧！”<br/><br/>
袁隗轻轻将黑子落在棋盘上，而后笑着看向刘诞说道。<br/><br/>
“事情大概都清楚了，只是这价格的事情我想变动一下。”<br/><br/>
刘诞听见这话有些不淡定了，原来这小老头是抠门不想给那么多钱！<br/><br/>
“变动？那你觉得多少才合适啊？”<br/><br/>
袁隗笑呵呵地做了一个请的手势说道。<br/><br/>
“赢一颗棋就给2000两金子。”<br/><br/>
刘诞听了这话当即就愣住了，因为他虽然不会下围棋，但是对于围棋的一些基本知识还是了解些的。<br/><br/>
这围棋共有361颗棋子，其中黑子181颗，白子180颗<br/><br/>
一颗棋子算两千两黄金的话，那十颗就是两万两，一百颗就是二十万两！<br/><br/>
当然，自己也没本事赢那么多棋子。<br/><br/>
不过保守估计赢他个十颗八颗还不算啥难事吧？<br/><br/>
“行！那咱们就成交了！不许耍赖！”<br/><br/>
袁隗听见这话立刻忍不住呵呵笑了起来。<br/><br/>
“童叟无欺，请落子！”<br/><br/>
刘诞听了这话立刻就拿起一个白子放了上去。<br/><br/>
不过刘诞这棋却是贴着黑子的边放的，当即将袁隗给看懵了。<br/><br/>
“这是什么棋路？我怎么没见过啊！”<br/><br/>
刘诞听后非常自信的笑了笑说。<br/><br/>
“你没见过的事情多了，快点下棋！”<br/><br/>
袁隗听后一脸郁闷，犹豫片刻之后他决定先走一步看一步。<br/><br/>
“初盘争二，局终抢三。留三不冲，变化万千……”<br/><br/>
说着，刘诞快速拿起白子稳稳地落在了黑子的旁边。<br/><br/>
袁隗看的更懵了，这样贴子的棋招他真是第一次遇见。<br/><br/>
“能赢祢炎的人，一定不可以掉以轻心！”<br/><br/>
说着，袁隗开始非常谨慎的布局起来。<br/><br/>
“五子要点，次序在前。斜线为阴，直线为阳。阴阳结合，防不胜防。”<br/><br/>
“连三连四，易见为明。跳三跳四，暗箭深藏。己落一子，敌增一兵。”<br/><br/>
刘诞每走一步棋必定轻声念叨一句口诀。<br/><br/>
袁隗听了这些口诀后，心理压力顿时陡升。<br/><br/>
这小子到底奉行的哪位围棋大家的棋法啊？<br/><br/>
这些东西他以前怎么听都没听过啊？<br/><br/>
更要命的是，他一直乱堵、乱贴、乱跟，真是一点章法都瞧不出来！<br/><br/>
难道绝世高人都是这样吗？<br/><br/>
在犹豫和彷徨之间，袁隗缓缓又落下了一颗黑色棋子。<br/><br/>
刘诞见状哈哈一笑，然后快速拿起一颗白子说道。<br/><br/>
“攻其要点，守其必争。势已形成，败即降临。五子精华，一子输赢。”<br/><br/>
说完这话，刘诞将白色棋子重重落下。<br/><br/>
“五子已成！你输了！哈哈哈……”<br/><br/>
袁隗听见这话顿时就惊着了，他死死盯着乱七八糟的棋盘看了许久。<br/><br/>
但他始终没看明白，自己究竟是输在了哪里？<br/><br/>
围棋高人强者可看二十步之外的棋局独断输赢。<br/><br/>
不过现在以目前的局势来判断的话，这个刘诞起码是已经看到了百步之外！<br/><br/>
<br/><br/>
但是最可悲的是，袁隗连三步之外都没能看到。<br/><br/>
因为他琢磨不透刘诞下一步棋会放在哪里！<br/><br/>
只知自己，不知对手，袁隗又怎么可能看的远呢！<br/><br/>
惊骇、疑惑、惆怅、迷茫、惶恐……<br/><br/>
各种心情在袁隗轮番袭上心头，瞬间就将他弄的满头大汗了。<br/><br/>
“输了？怎么输的？我输在哪了？难道差距真的就这么大吗？”<br/><br/>
袁隗开始喃喃自语起来，脸上满是复杂的神情。<br/><br/>
这个时候刘诞忽然小声叫了一声坏了！<br/><br/>
他这个时候才反应过来，人家跟他玩的是围棋不是特喵的五子棋啊！<br/><br/>
真的好特喵的尴尬！<br/><br/>
袁隗这个时候紧张的眼神都有些闪烁了。<br/><br/>
“坏了？哪又坏了？老朽怎么什么都没看出来啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431634"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;高人的棋招">加入书签</a>
</div>
