
爷爷奶奶哪怕心疼，但是也尊重了小夕的想法。<br/><br/>
小夕看着黯然的爷爷奶奶，抱着他们的胳膊直撒娇：“爷爷奶奶，要经常来看我啊！”<br/><br/>
“一定去一定去，要是有什么事儿，一定要联系我和你爷爷啊。”<br/><br/>
小夕点点头然后抱紧了自己怀里的小包。<br/><br/>
到了车上，小夕瞬间就冷了脸，面对这一家人，全然不是面对爷爷奶奶的那种娇憨可爱。<br/><br/>
“妹妹……”<br/><br/>
“别和我说话，我心烦。”小夕不客气。<br/><br/>
“怎么和你姐姐说话的，道歉！”程愫瞪圆了眼睛。<br/><br/>
“以后我都是这么说话，你要是不喜欢就问问姐姐对我做了什么，要是觉得姐姐是对的，你就把我送回爷爷奶奶家。”小夕根本不不客气。<br/><br/>
顾昭能做什么？<br/><br/>
大女儿这么虚弱，大女儿还这么善良。<br/><br/>
“那是我的父母，然后才是你的爷爷奶奶，你不要以为你就是有了靠山。”<br/><br/>
充当司机的顾明生说道。<br/><br/>
“那我下车！”小夕说着，就要开车下车。<br/><br/>
“危险！”程愫伸出手，就想打小夕，可是看着她眼里的仇视的目光，情不自禁的，又愣住了。<br/><br/>
“我知道危险，但是我若是一无所有，那么唯独剩下的，就是同归于尽的勇气。”<br/><br/>
她死了，一了百了，顾昭也别想好！<br/><br/>
当然，根本就到不了这一步，可是这是原主的心声。<br/><br/>
小夕看了看顾昭，又看了看顾明生和程愫，那眼神非常明显。<br/><br/>
我死，顾昭也活不了。<br/><br/>
“行了，别闹了，路上危险，坐好了，不要乱动，咱们回家了。”顾明生也吓出了一身冷汗，总感觉二女儿刚刚的眼神，一点儿都不像一个小孩子，倒像是一个满眼怒火回来复仇的人。<br/><br/>
真是自己的错觉。<br/><br/>
他摇了摇头，然后继续开车了。<br/><br/>
看着他们都安静了下来，小夕这才拿出手机，给钟离瑾发送信息，看着对话框上面的小火苗，感觉自己心满意足。<br/><br/>
“你哪里来的手机，你还这么小，眼睛不要了？”程愫问道。<br/><br/>
小夕翻了个白眼：“难道这双眼睛也要给姐姐留着？”<br/><br/>
“不是……妹妹，你误会妈妈的意思了，妈妈只是担心你。”顾昭握住了小夕的手，她的手指冰凉，吓得小夕一个冷战。<br/><br/>
然后顺手又摸了下顾昭的脉：郁结于心。<br/><br/>
其实已经有些油尽灯枯了。<br/><br/>
然后收回手：“我知道，只是毕竟是亲生女儿，说话不怎么顺耳的毛病，大概是一脉相承的吧。”<br/><br/>
这话，让人不知道该怎么接了。<br/><br/>
愣了半晌，车里只有小夕手里的手机叮叮当当的声音，顾昭听出来这个是特别关注的专属铃声，她探头想看一眼，结果就看到小夕躲了一下，满脸的警惕。<br/><br/>
“姐姐，你要做什么？”<br/><br/>
“我们小夕长大了，有自己的小秘密了。”顾昭笑了笑，保持着自己温婉的气质。<br/><br/>
只是她发现，小夕瘦了一些，眉眼分明，看起来更加精致，简直就是一个美人胚子。<br/><br/>
“爷爷说了，经历一些事情，很快就会长大。”<br/><br/>
顾昭愣了一下，然后又咬住了嘴唇。<br/><br/>
“好了，小孩子都知道什么，鹦鹉学舌而已。”程愫拉过顾昭，让她靠在自己的肩膀上。<br/><br/>
“昭昭休息一会儿，坐车也是挺累的。”<br/><br/>
到了家门口的时候，小夕果然看到钟离瑾就在门口等着自己呢。<br/><br/>
而看到钟离瑾，顾昭的眼睛也亮了亮，她赶紧下了车，“钟离同学，你是来找我的么？”<br/><br/>
钟离瑾抬头，看着小夕蹦蹦跳跳的向自己走来，然后又看到了一脸苍白的顾昭。<br/><br/>
他把手里的一份糕点塞进了小夕的手里，然后又看了看顾昭。<br/><br/>
他的眼里有迷茫，又有些疑惑：“姑娘你认错人了吧，请问你是哪位？不过我确实姓钟离。”<br/><br/>
顾昭的身形晃了晃。<br/><br/>
“钟离瑾，我是顾昭，咱们是同学。”顾昭咬住了嘴唇，眼里迷蒙着水雾，泫然欲泣。<br/><br/>
钟离瑾一听，用手抓了抓头，憨厚的笑了笑，十分不好意思的样子：“对不起啊，你也不经常去学校，我忘记了。没想到小夕是你妹妹啊，那真是巧了。她是我姐姐最好的朋友，我姐姐托我照顾她呢。”<br/><br/>
小夕背对着家里人，肩膀一抖一抖的，忍笑忍得辛苦。<br/><br/>
说着，钟离瑾揉了揉小夕的头发，蹲下身子和小夕平视，眼里都是欢喜和宠溺：“吃完了还想吃的话和我说，再给你买。”<br/><br/>
说着，摆摆手说了一句：“叔叔阿姨再见，老同学再见。”<br/><br/>
顾明生和程愫都认识这个孩子，在小区里很活跃，也很帅气，然后看到自己伤心的大女儿，他们似乎明白了什么。<br/><br/>
小夕回到了自己的房间，里面没有任何变化。<br/><br/>
而顾昭，浑浑噩噩的回到了三楼的房间之后，趴在床上大哭了起来。<br/><br/>
“昭昭，昭昭怎么了？”程愫和顾明生围着顾昭，满脸的心疼。<br/><br/>
“爸爸妈妈，是不是所有人都喜欢妹妹那个健将康康的样子，哪怕她胖乎乎的，哪怕她根本就不如我漂亮？”<br/><br/>
两人对视了一眼，想到了刚刚楼下的钟离瑾，然后笑了笑。<br/><br/>
“我当是什么事儿呢，原来我们昭昭有喜欢的小男生了啊，一眨眼，都是大姑娘了啊。”程愫笑着，轻轻拍着顾昭的后背。<br/><br/>
“小夕才多大的，你怎么能想到那里去呢？”顾明生也忍笑。<br/><br/>
“有喜欢的就去追啊，我们昭昭这么优秀，无论哪个男孩子，都躲不开我们昭昭的魅力的。”<br/><br/>
顾昭点点头，然后看着自己的假发，又伤心的哭了起来。<br/><br/>
好久才被哄好。<br/><br/>
而哄好了顾昭之后，程愫对着镜子，拿出电推子就剃光了自己的头发。<br/><br/>
“你在做什么，怎么剃了个光头？”顾明生懵了。<br/><br/>
“你也来，陪昭昭。”<br/><br/>
顾明生愣了半晌，然后点了点头，也把头发都剃光了。<br/><br/>
看着地上自己的长发，程愫眼里都是泪，她也是个女人，她难道不爱美么？<br/><br/>
可是为了她的女儿，她认了。<br/><br/>
想着，就拿着电推子直接进了小夕的房间，小夕孩子看奶奶给新买的绘本，听到声音迅速躲了一下。<br/><br/>
还好她躲得快，否者，她的头发都得被剃掉一块儿，那么她真是不想理光头也要理了。<br/><br/>
“你要做什么？！”<br/><br/>
小夕惊叫，明明把门反锁了的，可是程愫竟然拿着钥匙直接开门进来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69674230"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;妹妹的反击（十六）">加入书签</a>
</div>
