    
<br/><br/>    导演这态度确实有点稀奇，阮欣凝瞥了一眼旁边的院子，隔着一堵墙也看不出什么来。
<br/><br/>    【社恐邻居哈哈哈哈哈，忽然好奇】
<br/><br/>    【不要慌，大家一起冲上去拜访！！让我看看是何许人也】
<br/><br/>    大家也都在一起录制过很多期的综艺了，相处也很熟悉，很快就开始分工做午饭。
<br/><br/>    从食材到生火到做菜，都需要亲力而为。
<br/><br/>    很明显，阮柚安被排挤在外了，没有人和她说要做什么，她就站在旁边看着他们熟悉的分工埋头干活，愣了几秒钟。
<br/><br/>    章瑞正在生火，看女孩一个人站在那，张了张口，欲言又止，刚想说点什么，阮欣凝忽然过来，轻柔说道：“章老师，今天都有什么食材呀？”
<br/><br/>    “啊，今天……”章瑞被打断了思路，下意识的回答阮欣凝的问题。
<br/><br/>    阮欣凝听得认真。
<br/><br/>    阮柚安想到吴奈说的什么也不要做，专心干饭即可，于是一点也不局促随手折了根树枝，蹲在榆树下。
<br/><br/>    “姐姐，你在瞅什么？”小男孩添添扯了一下女孩子的衣袖，声音稚嫩。
<br/><br/>    “蚂蚁。”女孩子蹲在树下，阳光错落穿过榆树枝桠缝隙，斑驳落下，将她半张脸映的白皙灵动，声音甜脆，兴冲冲的，“这里有好多蚂蚁窝。”
<br/><br/>    添添睁大眼睛，也跟着阮柚安一起看。
<br/><br/>    树下蚂蚁爬来爬去，像是在搬家。
<br/><br/>    阮柚安故意捣乱，用树枝轻轻戳了一下，自娱自乐，玩的好不自在。
<br/><br/>    从远处看两小只并排蹲在树下，还有点萌。
<br/><br/>    这时座机电话忽然响了，章瑞抬起头：“柚安，你接下电话。”
<br/><br/>    “好的。”阮柚安闻言跑到座机面前拿起电话，“你好。”
<br/><br/>    电话对面传来的语气充斥着口音，浓重到让人甚至听不清他在说什么。
<br/><br/>    “大妹子你好，我是大名鼎鼎名扬四海的美食品鉴家锡特尼纳索拉·法兰克林，也是你们请来的最珍贵的客人，明天就要到了，希望在我到来之前你们可以给我准备一顿丰盛的午餐。”
<br/><br/>    “你……”
<br/><br/>    对方语气十分自来熟并且倨傲，还不等阮柚安说话就巴拉巴拉的道：“以下是我的口味，希望你们可以做出令我满意的东西——”
<br/><br/>    阮柚安：“我……”
<br/><br/>    “我这个人吃饭比较挑，不吃酱油醋，葱不吃生的蒜不吃熟的，像这种味道浓郁的东西简直太恐怖了！不要香菜不要胡萝卜，不要韭菜不要芹菜，不要高糖高脂高盐，这简直是让人发胖的噩梦，不要油炸煎，热量实在是太高了！”
<br/><br/>    阮柚安完全呆住，缓缓眨了一下睫毛，茫然的挠了挠脑袋，不知道自己到底在听什么东西。
<br/><br/>    电话对面还在夸张地喊：“关于肉类只吃牛猪，绝不吃内脏，鸡肉只吃小鸡炖蘑菇，鱼肉只吃水煮鱼，绝不吃动物膝盖以下脖子以上，不喜欢吃海鲜，什么大虾大螃蟹就免了，番茄必须去皮茄子也只吃皮里……”
<br/><br/>    “你别来了。”阮柚安终于找回了自己已经丢失的灵魂，揉了揉耳垂，平静道。
<br/><br/>    “不吃萝卜，但是可以吃牛肉炖萝卜里的牛肉……你说什么？”
<br/><br/>    “我说——”阮柚安露出了招牌营业笑容，嗓音甜腻动听，转而毫不留情，“你吃土去吧！”
<br/><br/>    “啪！”的一声，电话给挂了。
<br/><br/>    章瑞正在干活，没听清电话里说什么，见阮柚安吼出那一嗓子自己都跟着颤了颤，下意思的咽了口口水：“那个……谁的电话啊？”
<br/><br/>    【阮柚安一嗓子，章瑞都要颤一颤】
<br/><br/>    【最软的笑最凶的话】
<br/><br/>    【这是什么傻逼挑食成这样？还是人吗？牛逼了怎么不去当神仙？】
<br/><br/>    【阮柚安这么挂电话太不礼貌了】
<br/><br/>    “骚扰电话。”阮柚安皱眉，想了想，“一个啰里啰嗦的大骗子。”
<br/><br/>    景姝竖起大拇指：“就这挑食不是找茬呢吗？干得好！”
<br/><br/>    章瑞不知道发生了什么，见她们这么说也只以为是谁打错的，也附和了一句：“干得好。”
<br/><br/>    导演清了清嗓子：“你们说的那位骗子——”
<br/><br/>    所有目光都集中在导演身上，只听他慢悠悠的道：“是我请来的客人。”
<br/><br/>    “……”
<br/><br/>    气氛安静。
<br/><br/>    很安静。
<br/><br/>    导演：“这位客人将会到达祖牙村，请你们按照客人的口味为他准备一场丰盛的午餐，在他到达前准备好食材。”
<br/><br/>    刚刚还说干得好的章瑞下意识的扭头看向阮柚安。
<br/><br/>    阮柚安沉默了一会儿，蹦出来一句话：“怎么个丰盛法？一起喝西北风？”
<br/><br/>    导演忍住笑：“这就要看你们了。”
<br/><br/>    许高逸哀嚎：“节目组不带这么整人的吧。”
<br/><br/>    “提前透露一下，这位客人的身份十分尊贵，而且还是一位老朋友。”导演咳了咳，“章瑞你应该认识。”
<br/><br/>    “我认识？”章瑞有些惊讶，随即露出苦笑，“这得猜到猴年马月。”
<br/><br/>    “那怎么办？安安刚刚已经把电话挂了。”阮欣凝柔声问。
<br/><br/>    景姝沉默了，毕竟她是第一个在阮柚安挂完电话后说干得好的人。
<br/><br/>    “不用说了。”阮柚安一脸舍生取义，在众人的目光中，沉痛的拿起电话，拨打了过去。
<br/><br/>    电话被接通。
<br/><br/>    女孩子顶着一张苦瓜脸，小声说：“……您还是别吃土了，我们这边做的应该比土好吃。”
<br/><br/>    “……”
<br/><br/>    “呵！”电话对面冷笑，声音传到每一个人的耳朵中，“昨日的我你爱答不理，今日的我你已高攀不起！”
<br/><br/>    阮柚安深呼吸了三次，然后甜美出声：“亲亲你好，人工客服二号为您服务，请问亲有什么需求呢，都可以跟我提的~您可是我们最尊贵的客人呢亲。”
<br/><br/>    这语气甜的能溺死人。
<br/><br/>    接电话的人觉得惊悚，断线了好几秒：“你谁啊？！”
<br/><br/>    “是这样的亲，刚刚是客服一号为您服务，由于她的莽撞给您造成的困扰我也很抱歉，已经把她开除了，现在将由我竭诚为您服务。”
<br/><br/>    阮柚安说的一本正经，他差点就信了，“咋地，你们还有客服三号？”
<br/><br/>    “只要亲亲想，没有我们不能有的~”阮柚安撑着下巴，“亲想要客服几号为您服务呢？”
<br/><br/>    对面沉默了好几秒，试探性的说了一句：“客服十八号？”
<br/><br/>    “亲您确定吗？”
<br/><br/>    “确定。”<br/><br/>