    
<br/><br/>    不久后，一个身穿奴仆服饰的人，果然被带到了大殿内。
<br/><br/>    正是叶辰！
<br/><br/>    “呃……你们别这样盯着我好吗？怪难受的！”
<br/><br/>    被无数双像看待怪物似的目光盯着，他多少有些不自在。
<br/><br/>    “你……真的只是龙家的奴仆？”
<br/><br/>    好像还是不敢相信这一切都是真的，南宫琉璃打量了叶辰许久，才复杂地问了这么一句。
<br/><br/>    叶辰耸了耸肩，算是默认。
<br/><br/>    他原本答应了龙浩，要保守这些秘密的，但龙浩自己都承认了，他还有什么可隐瞒的？
<br/><br/>    “奴契呢？”
<br/><br/>    南宫琉璃不甘，又向旁边诚惶诚恐的龙四海投去一个威胁似的目光。
<br/><br/>    哪怕有这么多人作证，她也始终不敢相信，在琴棋书画上力压四大师，在炼器术、炼药术上的造诣无人能及，甚至在悟性与修为上碾压她的全能天才，竟然只是龙家一个卑微的奴仆。
<br/><br/>    “啊，我这就让下人把他的奴契取来！”
<br/><br/>    龙四海不敢耽搁，立刻向旁边的管家使了个眼色。
<br/><br/>    不久后，管家果然将一张泛黄的契约呈了上来。
<br/><br/>    “还真的是奴契！”
<br/><br/>    看完龙四海递来的奴契，南宫琉璃想不相信都不可能了。
<br/><br/>    这张奴契上写得清清楚楚，叶辰，青叶城南方边陲人氏，出身农家，自幼父母双亡，带着妹妹流落街头，十二岁那年，机缘巧合之下，有幸被选入龙家，签下一份长达三十年的奴契。
<br/><br/>    八年来，始终在龙家兢兢业业，做好奴仆的本分。
<br/><br/>    相继看完这份奴契后，南宫家集体沉默了。
<br/><br/>    谁也没想到，竟然会是这么一个难以置信，且充满讽刺的结果。
<br/><br/>    龙家一个卑微的奴仆，竟然压过了各个领域最杰出的天才大师。
<br/><br/>    好讽刺啊！
<br/><br/>    这不止是龙家与南宫家的耻辱，也是各个领域领军人物的耻辱。
<br/><br/>    “诸位，是我教子无方，才会弄出这么一场恶作剧来，不过各位请放心，从今往后，我一定严加管教，绝对不会再让他胡作非为！”
<br/><br/>    见气氛越来越压抑，龙四海实在受不了了，第一个开口打破了沉默。
<br/><br/>    他现在是一头撞死的心都有了。
<br/><br/>    亏他之前还大肆炫耀，并广发请帖，邀请青叶城各势力高层前来庆祝。
<br/><br/>    现在才明白，之前有多高调，现在就有多讽刺。
<br/><br/>    “一句道歉就想了事吗？”
<br/><br/>    南宫琉璃冷冷地望向龙浩，目光就像在喷出火来一样。
<br/><br/>    龙浩身躯一颤，色厉内荏道：“那你、你到底想怎样？”
<br/><br/>    “拿笔墨来！”南宫琉璃低喝。
<br/><br/>    “拿笔墨干什么？”龙浩一怔。
<br/><br/>    但没等南宫琉璃回答，他又急忙对旁边的下人催促道：“没听到南宫大小姐的吩咐吗？赶紧拿笔墨来！”
<br/><br/>    “是是是！”
<br/><br/>    那下人应了一声，忙不迭地将笔墨取来，恭恭敬敬摆在南宫琉璃面前桌上。
<br/><br/>    南宫琉璃也没有多余的话，拿起笔，在宣纸上挥毫了起来。
<br/><br/>    “唰唰唰！”
<br/><br/>    一阵摩挲声过后，几行潦草的字迹，出现在了宣纸上。
<br/><br/>    而开头，则是两个显眼无比的大字。
<br/><br/>    休书！
<br/><br/>    最下方的署名，南宫琉璃！
<br/><br/>    “居然是休书？”
<br/><br/>    “她要把龙浩给休了？”
<br/><br/>    “这也太扯了吧，不是只有男方休女方的吗？现在怎么反过来了？”
<br/><br/>    “好强势的女子，居然敢冒天下之大不韪！”
<br/><br/>    看着南宫琉璃写下的休书，周围众人莫不震惊无比。
<br/><br/>    这个幻灵大陆，男尊女卑，如果定下了婚约，一般只有男方休了女方，从来还没反过来的道理。
<br/><br/>    就算当初南宫家想要退婚，也只是让龙浩上门接受考验，如果无法通过，就逼龙浩写休书，而不是南宫家自己给龙浩写休书。
<br/><br/>    但现在，情况却彻底反转过来。
<br/><br/>    女方休男方！
<br/><br/>    简直不要太霸气！
<br/><br/>    南宫贤原本还觉得有些不妥，但想想被龙家耍得团团转，他又没有阻止。
<br/><br/>    “从今日起，我南宫琉璃和你龙浩，再也没有半点关系！”
<br/><br/>    写完休书，南宫琉璃将笔往后一扔，转头望向叶辰，“你有什么话要对我说吗？”
<br/><br/>    “不知道说啥！”叶辰耸了耸肩。
<br/><br/>    事已至此，所有事情，几乎已经与自己无关了，他还有什么可说的？
<br/><br/>    “你以为真相大白了，你就可以置身事外了吗？”
<br/><br/>    南宫琉璃强压着怒火道：“既然你参与进来了，就休想全身而退！”
<br/><br/>    “那你想怎样？”叶辰无辜道。
<br/><br/>    “我……”
<br/><br/>    南宫琉璃气急。
<br/><br/>    她之所以这么问，无非是因为不愤而已。
<br/><br/>    但如果真要问她想怎样，她一时间还真不知道能把叶辰怎么样。
<br/><br/>    “这么说，杀我飘渺宗弟子彭建安的真凶是你了？”
<br/><br/>    南宫琉璃不知道说什么，旁边却传来了一个阴冷的声音。
<br/><br/>    “陈师姐？”
<br/><br/>    南宫琉璃脸色微微一变。
<br/><br/>    因为说话的，正是跟她一起返回龙家大殿的同门师姐，陈朵朵。
<br/><br/>    “我刚才说了，无论他们玩什么把戏，今天我都要为彭建安的死讨个说法，胆敢杀我们飘渺宗弟子的人，必须以命抵命！”
<br/><br/>    陈朵朵一步步走出，望向叶辰的目光，就像在看待一个将死之人。<br/><br/>