    沈逸烬手掌很干燥，指节修长，指骨突出。
<br/><br/>    不得不说，这是一双从各个角度看上去都无敌完美一双手。
<br/><br/>    而且它是温热。
<br/><br/>    景寻自打在医院走廊上被牵了手以后，整个人头脑都开始放空了。
<br/><br/>    他记得自己走过每一步，但又不知道自己是怎么被带着走下楼、走出医院大楼并被塞进车里。
<br/><br/>    他只知道自己一只手被大而宽阔手掌包裹着。
<br/><br/>    还一牵就牵了一路……
<br/><br/>    不仅景寻觉得匪夷所思，连坐在前排司机和晋助理都……第一次见到这场面。
<br/><br/>    就在司机和助理眼观鼻鼻观心中，车子一路平缓地驶出了医院停车场，转头来到沈逸烬先前提到过，那套在科大附近房子。
<br/><br/>    车子直接驶进地下停车场，沈逸烬吩咐司机和助理回去休息后，就自然而然地带着景寻下了车。
<br/><br/>    当然，下车时候就不能牵手啦，要不然得多腻歪别扭。
<br/><br/>    然后下车以后他们也没有再牵过。
<br/><br/>    好像……也确没有非要牵手一块儿走理由。
<br/><br/>    景寻摩挲了下自己发烫指尖，乖乖跟着沈逸烬上楼。
<br/><br/>    这个小区整体是低楼层户型，一梯一户，每一户都是三四百平米大平层。
<br/><br/>    就是那种明明落座在城市最黄金地段儿，却只有少数人可以入住，做到真真正正闹中取静那种……超高档小区。
<br/><br/>    电梯在六楼停了下来。
<br/><br/>    一出电梯，外面声控灯自然亮起，走廊上豪华晶亮大理石地面和巴洛特风格摆饰瞬间映入眼帘。
<br/><br/>    当然，这还只是电梯间一部分，属于小区公共区域。
<br/><br/>    再打开一扇气派豪阔防盗门，里面才是家。
<br/><br/>    沈逸烬先走了一步，将手指放在门上指纹密码锁上，率先开门。
<br/><br/>    他说：“今天太晚了，明天再给你录下指纹。密码是940326，能记住吗？”
<br/><br/>    “能。”景寻乖乖地说：“是先生生日吧。”
<br/><br/>    “……”
<br/><br/>    门锁自动识别指纹开锁，发出一阵门已开启电子提示音，但沈逸烬动作却顿了一下。
<br/><br/>    景寻站在他身后面静静地等待着开门，他看不见沈逸烬脸所以也不知道发生了什么，心想难道是自己理解错了？密码还有什么别含义？
<br/><br/>    就在这时，大门被沈逸烬拉开，他回答说：“嗯。”
<br/><br/>    并很绅士地请景寻先进。
<br/><br/>    景寻不禁去打量反派大哥脸，但见对方没有什么表情变化，甚至眼眸比往常还少了几分锐利，这使得他桃花眼形状变得更加明显，让人不禁有些惋惜，如果不是大哥过于不苟言笑又自带寒冰视线，大概他这双眼睛就是另一种风流多情。
<br/><br/>    景寻进屋一瞬，全智能家电系统瞬间启动，玄关处空调自动开启调整为宜人室温，门厅被偏黄色光打得一片雪亮，一道电子音从不远处响起：“主人，欢迎回家。”
<br/><br/>    干净，清爽，还有淡淡不知是什么花香味道。
<br/><br/>    这是景寻进门后第一感觉。
<br/><br/>    这就是沈先生家啊……景寻开始有些紧张。
<br/><br/>    尽管这里除了完备基础设施外，摆设十分简洁，没有一丝丝人间烟火味儿，很明显对于沈逸烬来说，这里只是一个临时落脚点。
<br/><br/>    但当长腿先生将大门关闭，也换了鞋子迈步进来时候，景寻心跳就控制不住地加快了起来。
<br/><br/>    因为正将外衣挂在玄关处沈逸烬……很帅。
<br/><br/>    他一路兼程赶回来，身上还穿着最正统西装，打着规整领带，这使得他显得既成熟又禁欲。
<br/><br/>    但现在脱了外衣，好身材和一双长腿都尽情突显出来，禁欲感觉仍在，又生生多了几分性感。
<br/><br/>    沈逸烬说：“随便坐。”
<br/><br/>    景寻：“哦，哦哦。”
<br/><br/>    沈逸烬骤然看向他，“还是说，小寻想直接去休息？”
<br/><br/>    景寻：“……啊？”
<br/><br/>    这就休息了吗？
<br/><br/>    景寻抬眸，只见沈逸烬正一边看着自己，一边在解他衬衫上袖扣。
<br/><br/>    男人外表天生占据了极大优势，如今回到家里，又比往常多了几分放松意味儿，动作既随意又矜贵。
<br/><br/>    也只不过是一个单纯解纽扣姿势，竟然生生让人想到了那个夜里，脱掉衣裳沈逸烬……
<br/><br/>    景寻站在那里没敢动。
<br/><br/>    他不确定沈逸烬口中休息，是单独安排一个房间给他休息，还是两、两个人一起去休息？
<br/><br/>    正常谈恋爱情侣第一次睡在对象家里都是怎么做？
<br/><br/>    以结婚为前提、但还没有订婚呢？
<br/><br/>    认识没几天呢？
<br/><br/>    如果对象是个看起来特别高冷还经常不知道在想什么大反派呢？
<br/><br/>    ……
<br/><br/>    很显然，没有人能回答他。
<br/><br/>    就算是上网请教，估计万能网友也不能。
<br/><br/>    ……简直紧张到窒息。
<br/><br/>    “主卧在走廊尽头右手边，里面有衣帽间和独立卫浴。”沈逸烬在这个时候开口说。
<br/><br/>    他微抬了下下巴，注视着景寻目光熠熠生辉，“小寻就睡在那里，可以么？”
<br/><br/>    景寻：……！
<br/><br/>    大哥让他睡主卧……那这个意思是……
<br/><br/>    通常来讲主卧都是主人自己睡吧，这房子这么大，对方可以随便安排哪个次卧给他住，但偏偏一上来就要他住主卧意思是……
<br/><br/>    一起睡？？
<br/><br/>    一旦推理出这个结论，景寻手脚都麻了。
<br/><br/>    但他还是乖乖地沿着沈逸烬所指方向，穿过一条长长走廊，途径两个次卧，和一间盥洗室，终于来到了所谓主卧。
<br/><br/>    这里确有一些沈逸烬居住过痕迹。
<br/><br/>    推开门，感应智能灯也随之亮起。
<br/><br/>    柔软不失明亮暖光足够景寻看清里面一切。
<br/><br/>    与外面样板房一样干净整洁不同，这间房间里私人物品变多了——床头柜上摆放着一盒蒸汽眼罩，还有一个很大牌静音耳机。
<br/><br/>    除此之外，里面30340衣帽间里也挂了几件衣服，有睡衣和常服，但更多是正装。
<br/><br/>    看尺码，无疑都是沈逸烬穿。
<br/><br/>    再往里洗手间内，物品就要更多一些。全部都是男士洗漱用品，被规整地摆放在架子内，只不过四周依旧纤尘不染，连一根头发丝儿痕迹都没有。
<br/><br/>    沈逸烬没有跟着他进来这间卧室。
<br/><br/>    只是在后面告诉他，浴室里有全新洗漱用品，随便他用。
<br/><br/>    景寻不懂对方是什么意思，但抬眼看了下时间，已经凌晨了，明天给他弟转院事还有得忙，他也没有时间去继续揣摩大哥意思。
<br/><br/>    唉，走一步看一步吧。
<br/><br/>    从架子里翻出了洗漱东西，景寻当先洗了个澡。
<br/><br/>    沈逸烬似乎很喜欢高科技东西，整个屋子都是智能灯光、智能空调不说，连淋雨花洒都是智能，有四五个淋浴模式，几种不同芳香体验，还可以听音乐，看投屏电影。
<br/><br/>    景寻稍稍体验了下这些功能，就洗完了这个澡。
<br/><br/>    等出来以后他才意识到一个问题：虽然这里洗漱用品俱全，但似乎……没有给他换洗衣服？
<br/><br/>    夏天容易出汗，更何况他在医院呆了一天，衣服上都有一股消毒水味，实在不适合再穿。
<br/><br/>    侧耳倾听了下盥洗室外面动静，看样子大哥还是没有跟进来，景寻便简单地围了一条毛巾，再次蹿回了衣帽间。
<br/><br/>    他想看看有没有新睡衣之类。
<br/><br/>    但无比尴尬是，这个还真没有。
<br/><br/>    景寻也只好将目光转向了沈逸烬那几件衣裳。
<br/><br/>    最后，当坐在客厅里沈逸烬听见青年喊他声音时，一抬头，就看见拐角走廊处伸出了一颗……清秀头颅。
<br/><br/>    青年头发还是湿。
<br/><br/>    如墨般黑发柔顺地贴在脸上，更衬得他面若冠玉，唇红齿白。
<br/><br/>    沈逸烬瞳孔微微一缩。
<br/><br/>    躲在墙根儿后面景寻见他望向了自己，这才有些不好意思地说：“先生，你柜子里衣服能借一件给我吗？……睡觉穿，居家服就好。”
<br/><br/>    “可以。”
<br/><br/>    回过神来沈逸烬说：“明天早晨我叫助理给你带几身衣服过来。”
<br/><br/>    “谢谢先生。”
<br/><br/>    礼貌地道完谢，那颗头就缩回去了，兔子一般登时不见了踪影。
<br/><br/>    沈逸烬：“……”
<br/><br/>    也不能怪景寻大半夜地出来吓唬人，实在是他浑身上下就只有一块毛巾，顾上就顾不了下，顾前就顾不了腚。他很操心万一沈逸烬要亲自过来给他找衣服……
<br/><br/>    自己到底该遮哪里问题。
<br/><br/>    不过还好，对方并没有这个意思，他似乎根本不介意自己触碰这里一切。
<br/><br/>    那景寻也不就不客气了，随便找了件对方常服套在身上。
<br/><br/>    终于不再挂空挡，让景寻自在了不是一般两般。
<br/><br/>    他想起刚刚沈逸烬在客厅里面场景……对方解下了领带，领口微敞，正对着茶几上笔记本电脑看着什么，神情专注且冷漠，看上去是在忙工作。
<br/><br/>    ……竟然还有工作要做啊。
<br/><br/>    要做全本书里终极boss也确是辛苦。
<br/><br/>    景寻吹干了自己头发，一瞅时间，已经快要接近凌晨一点钟了。
<br/><br/>    这远远超出了他平时睡眠时间，说实话他已经困得不行。
<br/><br/>    但要不要等大哥？或者要不要跟对方说一声自己先睡了？
<br/><br/>    过去说话会不会又打扰到他？
<br/><br/>    景寻仔细分析刚刚沈逸烬说过话，对方一开始就是让他回主卧休息……所以也不必再去打扰他，告诉他自己要睡了吧？
<br/><br/>    正当他躺倒在床上时候，房门突然被敲响，沈逸烬高大身影跟着出现在了房门口，他说：“小寻要睡了吗？我取一下衣服。”
<br/><br/>    景寻：“……好。”
<br/><br/>    沈逸烬径直走进衣帽间，果然拎了套睡衣出来，景寻全程半卧在床上，没起来——总觉得起来会显得过于生分。
<br/><br/>    他也没有躺下，因为感觉躺着也有点没礼貌……
<br/><br/>    所以等沈逸烬拿好东西出来时候，就看见青年躲在被子里、半撑着身子看着他，眼睛瞪得很大、略显无辜和好奇地看着他。
<br/><br/>    他顿了一下，说：“你先睡。”
<br/><br/>    景寻乖乖点头：“好。”
<br/><br/>    又忍不住问：“先生是去哪里？”
<br/><br/>    “我去外面洗漱，很晚了，小寻先睡。”沈逸烬：“晚安。”
<br/><br/>    景寻：“……晚安。”
<br/><br/>    卧室门被沈逸烬关闭，内部灯光、窗帘和空调等设施也在语音操控下进入了睡眠模式，房间里变得一片漆黑。
<br/><br/>    景寻缩进被子里。
<br/><br/>    他并不怕黑。
<br/><br/>    只是有些难以相信……他正睡在沈逸烬床上。
<br/><br/>    不过对方连东西都取走了，应该是去次卧睡了？还是要继续忙工作？……
<br/><br/>    总之今晚应该是不会回来了。
<br/><br/>    房间里温度和湿度都极度适宜，景寻下意识紧了紧柔软被子，突然就有一种被温暖包裹住感觉。
<br/><br/>    沈逸烬被子，也有一种淡淡干净气息。
<br/><br/>    而他床显然也是那种名设计师特别定制床垫和枕头，躺上去极舒适，也极易入眠。
<br/><br/>    以至于原本以为睡在大哥床上会紧张到失眠景寻，却意外地很快就进入了梦乡。
<br/><br/>    主卧大床很大，景寻上床时就刻意避开了床头柜有摆东西那一侧。
<br/><br/>    出于礼貌。
<br/><br/>    毕竟很显然，沈逸烬平时是睡那边。
<br/><br/>    人家虽然把卧室让给了他，但景寻也很懂分寸，考虑到有人会不喜欢自己睡觉地方被人坐或者趟，景寻打从上床时起，就一直乖乖地躺在另一侧。
<br/><br/>    但他没想到。
<br/><br/>    就在他进入睡眠半个多小时后，柔软被子被人稍稍拉开了些许。
<br/><br/>    大床另一侧、那个被他刻意空出位置，也微微塌陷了下去。  w  ,请牢记:,<br/><br/>    　　<br/><br/>