    <br/><br/>    阴雨连绵，在时间来到下午三点前的时候，化作瓢泼大雨将龙门之上的那一座广场——完全覆盖！
<br/><br/>    今日是上班日，每一座大厦里的白领们都在为着生活不停奔波着，各个广场都在这个时间段明显少了许多人流量！
<br/><br/>    可……
<br/><br/>    异样的是……
<br/><br/>    就在金阳广场的周围，当三点即将到来时，一辆又一辆豪车伴随着各界名流的到来，停在各个街道角落。
<br/><br/>    他们来了……
<br/><br/>    广场的总负责人亲自到各个入口迎接。
<br/><br/>    来自五湖四海的江湖人物在某门的邀请下，连夜赶来。
<br/><br/>    只因为……
<br/><br/>    今日金阳广场之下，完全处于地下二层的龙门将在三点的时候，举办连续十年未曾出现过的——生死局！
<br/><br/>    而在每一个应邀到来的客人仅仅有序地进入龙门开启的地下拳场时，位列龙门内堂那具关公像前，青龙手持三根香烛，对着关公像鞠躬一拜！
<br/><br/>    弯腰！
<br/><br/>    一缕缕青烟犹如发丝般环绕在眼前。
<br/><br/>    他仰起头，再将香烛扎进面前的香炉里，而后转身，视线里，身为龙门掌权者的许晴风，身袭一身青色长袍，站姿他面前。
<br/><br/>    他脸色阴沉如水，难看到极致！
<br/><br/>    因为……
<br/><br/>    他应下一个约定！
<br/><br/>    一个他无法拒绝的约定！
<br/><br/>    一个他心里不愿，却只能接受的约定。
<br/><br/>    他冷声开口说道：“距离的三点还有十分钟。”
<br/><br/>    “我知道！”青龙默默点头，将手背在身后，盯着许晴风顿了顿，问道：“你是不相信我？”
<br/><br/>    “我不觉得，我能相信你，倘若他不来……又该如何？”
<br/><br/>    “他不会不来。”青龙有着绝对的把握。
<br/><br/>    “你怎么确定？”许晴风又问。
<br/><br/>    “因为！”
<br/><br/>    话音到这，微微停顿，青龙嘴角咧起一抹极具深意的笑容，不屑地说道：“于枫此人，很重情义，我抓了他大哥的女人和女儿，他一定会来！”
<br/><br/>    “……”许晴风。
<br/><br/>    祸不及妻儿……
<br/><br/>    这是江湖规矩！
<br/><br/>    但……龙门早已不是喜欢讲规矩的地方！
<br/><br/>    “希望今天的生死局，你不要令我失望。”
<br/><br/>    “哼，我可不像你那废物弟子，走了！”
<br/><br/>    青龙随意地招招手，不屑的眼神里隐藏着绝对的自信。
<br/><br/>    他背手走出门，浑然一股天下无敌的气势，而当他来到门口时却发现，一名坐在轮椅上的男人，此刻正咬紧牙关，狠狠地瞪着他！
<br/><br/>    那人……便是游龙！
<br/><br/>    他的眼中……满是不爽。
<br/><br/>    一双通红的眸子里，血红色的血丝犹如蜘蛛网般散布在眼眶周围。
<br/><br/>    当他看到游龙的那一刻，脚步停止，下巴微微上扬。
<br/><br/>    “这不是……大师兄吗？”夹着轻蔑的语气，青龙冷声说道！
<br/><br/>    “你会死的！”坐在轮椅上，游龙双手抓紧扶手，开口喝道！
<br/><br/>    “你是在咒我死？”
<br/><br/>    “不是！”
<br/><br/>    “那是什么？”
<br/><br/>    “这是事实，那个于枫，他很强！”
<br/><br/>    “那只是你这个废物觉得他强而已。”
<br/><br/>    游龙的提醒落进他的耳朵里，不过成了一种为自己的失败所找的借口。
<br/><br/>    他从没把这位踩在自己头顶上的大师兄放在眼里。
<br/><br/>    论天赋……
<br/><br/>    论实力……
<br/><br/>    他哪一点比不上眼前这个废物！
<br/><br/>    可偏偏……
<br/><br/>    许晴风选了他！
<br/><br/>    其他长老选了他！
<br/><br/>    最后就连自己的师傅也选他！
<br/><br/>    他想不通，嫉妒化作愤怒的种子埋在心里，他等啊等，终于等到了今天，等到这名所有人眼中的天才变成废物的时候，等到自己展现真正实力的时候，等到了……现在！
<br/><br/>    呵……
<br/><br/>    一声冷笑，从游龙鼻息中发出:“这是给你的提醒，你若是不听，后果自负。”
<br/><br/>    “不需要你这种瘸子来跟我讲道理，你还是先管好自己的余生吧！再见。”
<br/><br/>    说罢，他抬起腿便朝前走去。
<br/><br/>    背影消失在龙门内堂的大门口。
<br/><br/>    片刻，临近三点！
<br/><br/>    位于龙门同一层的地下拳场里，所有前来观战的宾客纷纷落座，座无虚席，气氛在一片嘈杂的环境中越发激烈！
<br/><br/>    所有人都不断地议论着今晚生死局的两名主角。
<br/><br/>    “欸欸欸，听说了么！今天上台的那位青龙公子可是龙门第三代年轻人中的第二位天才，年仅二十四就已迈入了小劲五层的实力！”
<br/><br/>    “啊？是吗？这不是比游龙还要厉害了？那……那和他对战的小子是谁啊？敢和青龙公子打生死局，想必一定不简单吧！”
<br/><br/>    “那你是想多了，我老就派人调查过了，那个于枫啊，不过是个农户出身的炊事班退伍废物，还因为作贱犯科坐过牢，是个妥妥的垃圾，就是爱装比，仗着身后有董家撑腰为非作歹呢！”
<br/><br/>    “啊？农户出生？还是个炊事班的退伍废物？假的吧！”
<br/><br/>    “真的……”
<br/><br/>    “可……可为什么青龙公子要和他打生死局？”
<br/><br/>    “这……”
<br/><br/>    就在所有人都议论纷纷的时候，人群里议论最多的那一位青龙公子换上一件普通的练功夫，在一群老人物的簇拥之下，从龙门另一处走出来。
<br/><br/>    随着青龙的出现，刷的一下，全场的目光瞬间聚焦在他的身上。
<br/><br/>    “看……看……是青龙公子……”
<br/><br/>    “看到了，看到了！”
<br/><br/>    “诶，跟在他身边的是全国武术协会的会长叶青扬吗？”
<br/><br/>    “是啊，还有风行，刘民几位老一辈的人物！”
<br/><br/>    顿时，大多数都认出这些个在武术协会里颇有威名的大前辈。
<br/><br/>    只是没人知道……
<br/><br/>    他们之所以能坐上协会这个位置，都是靠着龙门的扶持罢了，至于自身的修为，连区区小劲二层都不曾跨越过。
<br/><br/>    而他们今日前来的目的——只有一个！
<br/><br/>    “咚咚……”
<br/><br/>    两声钟响，为首的那位会长叶青扬结束与青龙的对话之后，率先走上擂台，继而拿出话筒拍了拍。
<br/><br/>    顷刻间，全场安静下来。
<br/><br/>    接着……
<br/><br/>    叶青扬对着台下青龙点了点头后，开口说道：“今日龙门生死局，在开始前，我先说几句话，想必各位都很好奇，为什么龙门要举办青龙与无名之辈于枫的生死局吧！”
<br/><br/>    此话一出，全场都是一愣，是的，他们也在思考这个问题。
<br/><br/>    他们点点头，和身边人对视一眼之后，都是满脸疑惑。
<br/><br/>    下一秒，叶青扬从怀中拿出几张照片，对着台前的摄像机。
<br/><br/>    很快，那些照片也通过四周的大屏幕，反映出来。
<br/><br/>    照片里，是被于枫踩在脚底下的王涛。
<br/><br/>    面前是跪倒在地上，满脸痛苦的杨兰！
<br/><br/>    一道声音，义正言辞传来！
<br/><br/>    “罪人于枫，触犯武界规矩，擅自以劲力对普通人出手，十恶不赦，有辱老祖宗的脸！”
<br/><br/>    “今，龙门弟子青龙，扬善除恶，摆下生死局，为武道清除祸乱！”
<br/><br/>    “罪人于枫，可有到来？”
<br/><br/>    声音远远传出，连绵不绝。
<br/><br/>    也就在这时，门口，又一道声音，冷冷传来！
<br/><br/>    那是两道一前一后的身影！
<br/><br/>    来得……突然！
<br/><br/>    却又在冥冥中，仿佛注定。
<br/><br/>    宛如战神一般。
<br/><br/>    接着……
<br/><br/>    “你爷爷——在此！”
<br/><br/>    门口！
<br/><br/>    于枫——到来！
<br/><br/>    ……        <br/><br/>