
田淼淼一直等到田浅溪和白氏睡着了，她才进自己的空间。<br/><br/>
空间里面的种的土豆辣椒西红柿都可以吃了，田淼淼摘下一个西红柿就往嘴里送，刚吃一口，眼神就亮起来了：恩恩，多汁清爽还清甜，真是太好吃了！<br/><br/>
田淼淼边吃边四周环顾，恩，菜地还是一样，暂时没有什么可以开发的；茅屋还是一样，同样没有什么好开发的，这些都是要升级之后才能改变样子，应该跟在现代时一样吧。<br/><br/>
看向远处的山脉，田淼淼心里一阵难受。<br/><br/>
空间之外的世界，山上可是好东西不少呢，为什么空间里面的山就那么远！要是空间里面的山也能利用起来，那该多好呀……<br/><br/>
叮！开启后山空间！<br/><br/>
哇靠！<br/><br/>
哇靠哇靠哇靠！<br/><br/>
田淼淼顿时一头黑线，感觉心中有一万只羊驼呼啸地奔过！<br/><br/>
这万恶的空间呀，你就不能留本使用说明书给我的！一次性全部给我开放了，不行吗？有必要给我开启许愿模式吗？<br/><br/>
前世田淼淼到死都不知道，原来空间里面还有个后山！<br/><br/>
对了，后山探险去罗！<br/><br/>
田淼淼闭上眼睛，心中默念一声“进后山”，等了一下，才睁开眼睛……<br/><br/>
失望，失望，除了失望还是失望！<br/><br/>
后山光秃秃的，连根草都没有，更何况树，就别提什么小动物了。<br/><br/>
她的后山探险之旅呀，还没开始就结束了！<br/><br/>
有山没树，太难看了，田淼淼打算着是不是该到山上去移植些树进来，还要种些果树，恩，要是有药材，也可以种些药材。<br/><br/>
光想着，田淼淼就感觉好多钱在眼前飞过——对了，她仓库里还有好些水果没有吃，她可以先种些果苗，虽然说果苗长成果树，再到结果，没几年是不行的。<br/><br/>
只要种下，总会有结果的一天的，田淼淼安慰着自己。<br/><br/>
她在仓库里面翻了一下，苹果桃子梨子樱桃葡萄，居然还有西瓜，她拿起一个苹果就啃起来……<br/><br/>
实在吃不下了，打了个饱嗝，又活动一下——种下果核，然后就顺其自然吧。<br/><br/>
早上找到的金银花，和西瓜籽，都种到田里，然后她进茅草屋休息一下。<br/><br/>
时间尚早，谁让她的空间里的时间是外面的十倍呢，她得找些事情来做，随手拿过竹简，认认真真看起来——居然是繁体字的医书，好在她曾经学习过繁体字，不然要打发时间真难……<br/><br/>
第二天，天刚亮，田淼淼就起床了。<br/><br/>
简单做了早饭，对付了一口，跟白氏说了一声，就带着折浅溪一起出门。<br/><br/>
相信昨天老田家刚开闹过，短时间不会过来了，再加上一个断了腿的田成才，他们应该没有精力来找白氏的麻烦。<br/><br/>
川环悬，到县里，至少需要一个时辰的脚程，若是牛车，还好一些。但是牛车一天出只出去两趟，所以两姐妹早早地在村口等牛车过来。<br/><br/>
“淼姐儿，小浅溪，你们也去赶集？”<br/><br/>
田淼淼回头一看，是五婶子，赶打招呼：“五婶子早。我和妹妹去县里看看，把打好的络子去卖了。”<br/><br/>
五婶子拿出两块饼给田淼淼：“还没吃早饭吧，来，吃块饼子。”<br/><br/>
“不用了五婶子，我和二妹妹吃了早饭出门的。”<br/><br/>
“收也收着，等肚子饿了，可以充饥。”<br/><br/>
田淼淼看着硬塞过来的饼，忙拿住收好，才问她：“五婶子去集上买什么吗？”<br/><br/>
“想去买几只小鸡回来，晚些时候要乡试了，我家大郎要去考试，家里的鸡准备给他补身子，想多买几只先养养。”<br/><br/>
“那就好。”<br/><br/>
牛车到了，一人五个铜板，田淼淼交了十个铜板，车夫却只收了八个：“淼姐儿，日子难过，省一点是一点吧。唉！”<br/><br/>
田淼淼看着车夫摇头叹息的样子，收回两个铜板：“谢谢老伯。”<br/><br/>
晃悠悠地进了县里，田淼淼谢过车夫，就带着二妹妹进了集市。<br/><br/>
田淼淼跟着田浅溪到了一个常去的店铺，把打好的络子卖掉，一个络子三文线，复杂的也就五文一个，还要扣掉成本费用，但是田浅溪依旧很心。<br/><br/>
田淼淼看着钱袋内的铜板，再看看田浅溪开心的样子，心里说不出的滋味。<br/><br/>
“姐，太好了，这次我们一共卖了一百二十文。”田浅溪刚走出店铺，就兴奋说道，“我还是第一次看到这么多钱的，以前娘只带我来过两次，没想到钱掌柜还记得我。”<br/><br/>
“为什么要打络子，其实做绢花更快的。”<br/><br/>
“绢花材料贵，络子材料便宜！”<br/><br/>
田淼淼被这个理由给打败了！<br/><br/>
“知道县里最大的酒楼是哪个吗？”<br/><br/>
“金玉来酒楼。”田浅溪奇怪地问道：“二姐姐，你问这个做什么？听说酒楼可贵了，一个菜都要一两银子的！”<br/><br/>
“呦，我家二妹妹居然还知道酒楼的菜贵，你去吃过吗？”<br/><br/>
“自然是没有的。不过听成聪哥哥说过几次……”田浅溪眼神暗淡下来。<br/><br/>
“我们去酒楼看看。”<br/><br/>
“不要吧，阿姐。”<br/><br/>
田淼淼拉着不情不愿的田浅溪就出了集市，问了几个路人，终于来到了金玉来酒楼。<br/><br/>
田淼淼到了酒楼门口，就听到一阵抱怨声传来：“掌柜，那位公子硬要吃鱼，可厨房做了几次，都让他给轰出来重做了，这可怎么办呀！”<br/><br/>
“少东家怎么说？”<br/><br/>
“少东家说了，谁能做出那位公子中意的鱼，赏一百两银子。如今做了两天鱼，生生没有一个不被人骂的！唉！”<br/><br/>
咦？瞌睡了正好送枕头，田淼淼赶紧拉着田浅溪找到掌柜。<br/><br/>
“掌柜的，真的能赏一百两吗？我可以试试吗？”<br/><br/>
“你？走走走，别来找事，要是做得不好，骂哭了怎么办？”<br/><br/>
“那你就试试吧。”<br/><br/>
说话的是一个十八九岁的少年郎，正从楼上走下来。少年打着一把桃花扇，这三月的天，居然还摇呀摇的。<br/><br/>
田淼淼看着这一通骚操作……少年郎，都是不怕冷的吗？<br/><br/>
难怪现代社会那么多要风度不要温度的人呢，原来古来如此呀！<br/><br/>
“多谢公子。小二，帮忙带路呗。”田淼淼看向刚刚发牢骚的小二，要不是他，她还得费一番周折才能进入厨房重地的。<br/><br/>
“姑娘这边走。”<br/><br/>
田淼淼和田浅溪一起跟着往后厨方向走，没留意到少年的眼神一直追着她走，看她身影消失，才重新上楼。<br/><br/>
“你等的就是她吧？为什么不自己去。”<br/><br/>
“罗嗦。”<br/><br/>
“喂喂，你有必要用帷帽吗？这是多见不得人？”<br/><br/>
“滚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242173"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;一万只羊驼呼啸地奔过">加入书签</a>
</div>
