    
        <br/><br/>    在等待了几分钟之后，洞车开始检票发车了。
<br/><br/>    唐月先是让曹乐回去注意这...那的一堆事情快速说完，接着又神神秘秘的说道：“这次你也立了很大的功劳，我们杭州审判会这边会给你一个非常难得的名额。”
<br/><br/>    一听这个，曹乐差点脱口而出一句“就这？”
<br/><br/>    搞得神神秘秘这一路，还以为是什么事情了？
<br/><br/>    不就是国府提名资格嘛！
<br/><br/>    当然了，虽然心里已经清楚，可曹乐自然不会这么说。
<br/><br/>    “什么名额？”
<br/><br/>    “你回去就知道了，不用谢我哦~”唐月神秘的笑了起来。
<br/><br/>    曹乐耸了耸肩，旋即便是向着魔都而回。
<br/><br/>    ....
<br/><br/>    回到了自己的雀巢内，曹乐开门刚刚走进来，便是看到牧奴娇和艾图图正在诉说着一个叫做“周”什么家伙的事情，以及最近火院的事情。
<br/><br/>    “爱妃们，朕回来了~”曹乐见两女没有搭理自己的意思，便是提醒了一声道。
<br/><br/>    “去，不要脸的，谁是你爱妃了。”艾图图回头笑骂道。
<br/><br/>    牧奴娇也是有些嗔怪的白了曹乐一眼。
<br/><br/>    “干嘛，干嘛，朕外出私访几天，就生分了？”曹乐走到了两女身边，一屁股就坐在了她们两个中间。
<br/><br/>    牧奴娇只是给旁边挪了挪并没有说什么，都已经习惯性的免疫了。
<br/><br/>    而艾图图则是好奇的望着牧奴娇，接着看向曹乐道：“说，你们两个是不是有什么事瞒着我？”
<br/><br/>    “什么什么事瞒着你？”曹乐不解道。
<br/><br/>    “你看，你看...牧姐姐竟然只是挪了挪屁股，都没有一脸嫌弃的离开哎~！！”艾图图指着牧奴娇说道。
<br/><br/>    牧奴娇一顿，面色一阵羞红....
<br/><br/>    紧接着又给旁边挪了挪，才道：“图图....你胡说什么...”
<br/><br/>    “兔爱妃，这就是你的不对了。我和牧爱妃就是坐在一起，你就争风吃醋了？”曹乐反问道。
<br/><br/>    艾图图白了曹乐一眼，接着给他推开，还拍了一下那在自己...不安分的咸猪手。
<br/><br/>    旋即又屁颠屁颠的跑向了牧奴娇的旁边道：“牧姐姐，你是不是喜欢上这花心大萝卜了？”
<br/><br/>    “图图！！”牧奴娇有些受不了，都要起身了。
<br/><br/>    曹乐笑道：“兔爱妃，别闹，就算是你牧姐姐也影响不了朕对你的独爱。”
<br/><br/>    “你那是爱么，你那是馋我身子！”艾图图挺胸说道。
<br/><br/>    曹乐看了看牧奴娇，接着又看了看她，接着道：“你也就是先天优势一点，但我觉得你牧姐姐会是后起之秀。所以，我干嘛要馋你？”
<br/><br/>    “你你你！！！”艾图图显然是有被气到，一副要过来咬死曹乐的冲动。
<br/><br/>    刚刚还特麽摸她了，现在就开始嫌弃了？
<br/><br/>    而且，虽然她的确不如牧奴娇足够的标致，可就自己这萝莉般的颜值再搭配上....的身材，那也是别人的梦想好嘛！
<br/><br/>    牧奴娇实在是忍受不了了，但偏偏曹乐这臭男人竟然不知不觉就靠近过来了。
<br/><br/>    搞得她都不敢站起来了....
<br/><br/>    不然的话，自己怕是又要被占便宜了。
<br/><br/>    还别说，自从荒城回来之后，曹乐总是变着法的占她便宜。
<br/><br/>    旋即便是给曹乐一旁推了推他，才问道：“你这几天做什么去了？”
<br/><br/>    艾图图本来还在叽叽喳喳，听到牧奴娇所问，也是很好奇的看向了曹乐。
<br/><br/>    “我去杭州了呗，以前的高中老师遇到了一些麻烦，像我这种尊师重道的人，自然不能坐视不理了。”曹乐应道。
<br/><br/>    “你之前也在杭州，那你有没有见到杭州的蛇神啊？”艾图图问道。
<br/><br/>    杭州的事情，现在自然是全国皆知。
<br/><br/>    当然，其中一些特殊的事情还是没有公布的....
<br/><br/>    而最近这段时间，西湖处可是吸引了不少全国各地的游客了。
<br/><br/>    有着这样的一位神庇佑，杭州人民那简直是安全感爆棚啊！
<br/><br/>    “当然了，我还跟着它教训银色穹主了。”曹乐笑着说道。
<br/><br/>    “你就吹吧！”艾图图满是嫌弃的说道。
<br/><br/>    要知道，那可是杭州的蛇神，实力绝对是这个世界顶尖的存在了。
<br/><br/>    那种级别的战斗，曹乐一个中阶法师，还想掺和？
<br/><br/>    真当她艾图图只长胸不长脑子嘛？
<br/><br/>    别说艾图图不信了，就是牧奴娇都无法相信。
<br/><br/>    但是看曹乐这副样子，也不像是在说谎？
<br/><br/>    在她想来，或许应该是曹乐有参与一些对抗天魔鹰的事情吧....
<br/><br/>    说真话没人信这种事，他体验也不是一次两次了。所以曹乐也懒得解释，而是又道：“听你们刚刚说火院好像有什么精彩的事情，发生什么了？”
<br/><br/>    至于有人追求牧奴娇这茬，直接给曹乐选择性的忽略了，作为明珠女神，那天没人追求，那才是有些不真实了。
<br/><br/>    “你不知道，大魔头死而复生，他回来了，而且直接加入了火院....”艾图图将莫凡的精彩事迹诉说了一番，听起来莫凡好像多牛B的样子一样。
<br/><br/>    一个人挑衅了一整个火院，最主要的是，他还大战了一番。
<br/><br/>    那几乎是从早打到晚。
<br/><br/>    三系天赋也是尽数的展现了出来。
<br/><br/>    火院的学生，一直以来都是一个比一个的傲气十足，其他系早就看他们不爽了，这一次莫凡大闹火院，关注的人自然不少。
<br/><br/>    不过曹乐就感觉兴趣乏乏了。
<br/><br/>    莫凡凭着三系天赋，又强化了一些星子的力量，再加上疾星狼这个战将级妖魔的帮助，打百名开外的人，的确不是什么难事。
<br/><br/>    这没什么好意外的。
<br/><br/>    就好像，自己要是想要进步的话，暗影系这边第一的位置那绝对是他的。
<br/><br/>    不过，他没这个兴趣，同时挑战的人几次都是挺惨烈的，所以几乎没什么人挑战他的。
<br/><br/>    这样一来，他享受着学校的资源还可以在外面浪，何乐而不为？
<br/><br/>    至于前九名，能达到一个系院前十，那不用寻思，各个都是有着大量的底牌，而且暗影系终究不是火系、雷系这种硬碰硬的，战斗偶尔还是需要靠技巧的。
<br/><br/>    他没往前挣扎的意思，而暗影系的挑战周，也没有人来挑战他。主要直到现在，都没有人见识过他展示第二系，就一路碾压。
<br/><br/>    和两女聊了会之后，曹乐有些疲倦了。
<br/><br/>    毕竟，他可是消耗了一晚，又搭了半上午，便是回了自己的房中休息了...
<br/><br/>    .....        <br/><br/>