    
<br/><br/>    左初突然意识到一件事。
<br/><br/>    “你是恋爱攻略系统？”
<br/><br/>    【是啊。】
<br/><br/>    女孩的嘴角露出一抹诡异的笑。
<br/><br/>    饶是在左初身体里的李二蛋也被吓到了。
<br/><br/>    【检测到宿主有不好的企图。】
<br/><br/>    “放心，只是让你做你的本职工作而已。”左初眉眼弯弯。
<br/><br/>    看，老天爷都知道她的心意，派了个帮手来帮她。
<br/><br/>    人生目标，压倒纪慕，睡服他。
<br/><br/>    但现在，得先离开这里才行。
<br/><br/>    “那你能有办法保证龚泽的生命体征保持平稳吗？”
<br/><br/>    左初终于拉回思绪，把注意力放在了昏迷不醒的男人身上。
<br/><br/>    【可以是可以，不过会耗费点能量。】
<br/><br/>    “没关系。”
<br/><br/>    【其实你可以亲这个人一口啊，这样就不会有影响了。】
<br/><br/>    李二蛋觉得自己提了个好建议。
<br/><br/>    “不行。”
<br/><br/>    却没想到左初义正言辞地拒绝了。
<br/><br/>    【为什么？】
<br/><br/>    “我是慕慕的。”
<br/><br/>    纪慕说过，她是他的。
<br/><br/>    所以，不可以。
<br/><br/>    对于左初这种为纪慕“守身如玉”的行为，李二蛋很不理解。
<br/><br/>    毕竟它之前的几任宿主，男的基本上万花丛中过，而女的则是罗裙之下百位面首。
<br/><br/>    像女孩这样的，它倒是第一次遇见。
<br/><br/>    【那没办法，我只能先耗费自身能量先稳住他的生命特征了。】
<br/><br/>    【请宿主把手指放在他的心口处。】
<br/><br/>    左初照做。
<br/><br/>    眉心处的一点红色鲜艳妖娆，衬得肌肤雪白。
<br/><br/>    乳色的光晕从印记里涌现出来，顺着指尖流向龚泽的心口。
<br/><br/>    左初只感受到这光晕经过的地方都泛着淡淡的暖意。
<br/><br/>    很柔和很舒服。
<br/><br/>    随着光晕逐渐转淡，龚泽的气息也增强平稳下来。
<br/><br/>    【好了。】
<br/><br/>    相反，脑海中李二蛋的声音弱了很多。
<br/><br/>    明明是机械声，却偏偏就能听出虚弱的感觉。
<br/><br/>    “你还好么？”左初皱了皱眉，问道。
<br/><br/>    她虽然不是很喜欢这个做事墨迹又啰嗦的系统，但听到对方虚弱的声音，还是会忍不住担心。
<br/><br/>    【能量消耗有点多，如果宿主愿意亲这个男人……】
<br/><br/>    “不行。”
<br/><br/>    她拒绝得毫不留情，顿了顿：“可以不装了。”
<br/><br/>    李二蛋很失望。
<br/><br/>    【不装就不装……】
<br/><br/>    它嘀咕了一句。
<br/><br/>    左初嘴角微抽。
<br/><br/>    还真是装的。
<br/><br/>    但好在龚泽目前脱离危险了。
<br/><br/>    她看了眼还在昏迷的江怜晴，眸子发冷。
<br/><br/>    女人对她存在莫名的敌意，从在机场遇见江怜晴时，左初就察觉出来了。
<br/><br/>    只是对这股敌意，她觉得莫名其妙。
<br/><br/>    搜寻原主的记忆，江怜晴跟她并没有什么大的恩怨，甚至在某些时候，江怜晴跟其他人相比，对原主的态度要更好些。
<br/><br/>    现在又突然转变态度，实在是让左初摸不着头脑。
<br/><br/>    李二蛋的话让她改变了想法。
<br/><br/>    她记得，原主刚进娱乐圈时，还被导演夸过有灵气。
<br/><br/>    后来却不知怎么的越演越糊。
<br/><br/>    或许，跟江怜晴有关系。
<br/><br/>    “二蛋，如果一个人的气运被吸光了的话会怎么样？”她的语气极冷。
<br/><br/>    【运气吸光了就会死啊。】
<br/><br/>    左初深吸一口气，紧握双拳。
<br/><br/>    她现在终于知道原主是怎么死的了。
<br/><br/>    那天在酒吧，真正的左初被江怜晴吸取了最后的一点气运后死亡，而她的灵魂则穿越了千年附身到原主的身上。
<br/><br/>    “你是想让我替你报仇么？”左初看着自己的手掌，低喃了一句。
<br/><br/>    她倏的握紧了拳头。
<br/><br/>    “放心吧，一定会的。”
<br/><br/>    不知是不是错觉，左初好像听见了一道女声在自己耳边说。
<br/><br/>    “谢谢。”
<br/><br/>    很轻。
<br/><br/>    左初放下手，把龚泽背了起来。
<br/><br/>    正当她在想该怎么处理江怜晴的时候，李二蛋的声音在脑子里响起。
<br/><br/>    【友情提示，宿主请不要与此人有肢体接触。】
<br/><br/>    “嗯？”
<br/><br/>    【此人体内的系统将宿主设定为了检测目标，如果有肢体接触的话，本系统的存在可能会被对方察觉。】
<br/><br/>    左初顿了顿：“只要不碰到她的皮肤就可以了吧？”
<br/><br/>    【是的。】
<br/><br/>    得到肯定回答后，她用手指勾住江怜晴的衣领。
<br/><br/>    像拖大米似的拖着女人往前走。
<br/><br/>    **
<br/><br/>    殷含英被送出来后立即联系了警方。
<br/><br/>    第一个逃出来的詹玉宁受了点皮肉伤，晕过去的原因是体力不支。
<br/><br/>    警方到达后，成宇和游志玉两人也陆续逃了出来。
<br/><br/>    警方根据两人的描述，绘制了胥辞的画像。
<br/><br/>    当人们看到画像上的男子时，都忍不住失神。
<br/><br/>    实在是太好看了，这简直就是妖精。
<br/><br/>    “我怎么觉得这人有些眼熟。”其中一名老警员皱了皱眉道。
<br/><br/>    钟安脸色难看。
<br/><br/>    果然是他。
<br/><br/>    “他是国际刑警通缉的重大嫌犯。”男人深吸了一口气，道。
<br/><br/>    众人脸色一变。
<br/><br/>    “这种人怎么混进华夏的？”
<br/><br/>    入境的人员都会受到严密的排查，胥辞怎么混进来的？
<br/><br/>    老警员叹了口气。
<br/><br/>    “他们想要进来总会使用各种手段，国家的措施已经做得很严密了。”
<br/><br/>    相比起世界上的其他国家，华夏人民的人身安全保障是最高的。
<br/><br/>    “立刻组织警员对树林进行搜查，同时跟边境海关取得联系，加强管控，绝对要把罪犯抓捕归案！”
<br/><br/>    “是！”
<br/><br/>    **
<br/><br/>    “含英姐，你别太担心。”游志玉犹豫了一会道，“我们当时走的时候，左初是占上风的。”
<br/><br/>    殷含英的脸色很不好。
<br/><br/>    听成宇的说法，是左初留下来挡住了那个罪犯。
<br/><br/>    就算是知道女孩上的身手不错，女人的心依旧高高悬起。
<br/><br/>    那可是国际刑警通缉的罪犯啊！
<br/><br/>    这种人的手上不知道沾了多少条人命，左初就是身手再好，也不过是个二十岁出头的女孩，怎么敌得过……
<br/><br/>    成宇一拳打在树干上。
<br/><br/>    “草！”
<br/><br/>    他很懊恼。
<br/><br/>    左初没出来，龚泽也没出来。
<br/><br/>    他当时就不该走！
<br/><br/>    游志玉默默地拍了拍男人的肩。
<br/><br/>    他们谁也没想到会发生这种事，在当时的情况下，离开是最好的选择。
<br/><br/>    否则一旦他们其中的某个人被那个男人当做人质抓住，情况将会更糟糕。
<br/><br/>    “抱歉。”
<br/><br/>    一旁的钟安唇瓣蠕动了一下，最后只说出两个字。
<br/><br/>    任何的语言在这种时刻都是苍白无力的。
<br/><br/>    殷含英闭上了眼。
<br/><br/>    “嗯？你们都在这儿做什么？”一道慵懒的女声突然响起。
<br/><br/>    女人猛地睁开眼睛。
<br/><br/>    众人愣了下，然后齐齐地朝声音的来源处看去。<br/><br/>