    <br/><br/>    数天之后。
<br/><br/>    玄天道宗外门弟子院。
<br/><br/>    外门星宿会的范围，有无数山峰。
<br/><br/>    在其中一座山峰之上，突然传出一道爆响，随后便有一道强大的气息冲天而起，震惊整个外门。
<br/><br/>    “玄冥境的气息！”
<br/><br/>    “如花师姐终于突破了！”
<br/><br/>    “如花师姐可以进入内门，成为内门弟子了！”
<br/><br/>    “如花师姐是罕见的大力士，入了内门，也必受重点栽培！”
<br/><br/>    “真是羡慕呀，不知我等什么时侯才能突破玄冥境？”
<br/><br/>    “以你的天资，想突破玄冥境，起码一千几百年！”
<br/><br/>    “不看天资行不行？”
<br/><br/>    “行，看脸吧！”
<br/><br/>    山峰之下，无数玄天弟子的声音响起，尽是各种羡慕。
<br/><br/>    星宿会会长闻讯赶来，与一众高手聚于山下，等待如花下山。
<br/><br/>    数个时辰之后，如花走下山峰，身上气息稳定，已经把新晋的境界巩固下来了。
<br/><br/>    “如花，恭喜！”
<br/><br/>    星宿会会长连忙上前道贺，眼中也有一缕羡慕之色。
<br/><br/>    他可是老牌的半步玄冥，却因为天资不够，卡了十年多，至今还未能突破玄冥境。
<br/><br/>    可如花仅卡了一年时间，就顺利突破上去了，教他如何不羡慕？
<br/><br/>    “多谢会长！”
<br/><br/>    如花应道。
<br/><br/>    “如花，你今日突破了玄冥境，就赶紧去内门报到吧。”
<br/><br/>    星宿会会长顿了顿，又感慨无限的说道，“一入内门，前途无限，这是所有外门弟子的向往啊。”
<br/><br/>    “会长，我有件事跟你商量，我暂时不想入内门？”
<br/><br/>    如花却如此说道。
<br/><br/>    “你如今是玄冥境强者，留在外门一点用都没用，享受不了内门的资源待遇，对你的修炼会有影响的。”
<br/><br/>    星宿会会长一愣。
<br/><br/>    “我不会留在外门，并且我还想离开星宿会。”
<br/><br/>    “什么？你要脱离星宿会？你不是开玩笑吧？”
<br/><br/>    “没开玩笑，我就是这个意思！”
<br/><br/>    “我们星宿会可是宗门的大势力之一，在外门和内门都有不错的地盘，你是星宿会在外门的副会长，必受内门的星宿会重用。你一旦脱离星宿会，以后在内门就没那么好的待遇了，你想清楚了没有？”
<br/><br/>    “会长，我已经决定了！”
<br/><br/>    “那好吧，人各有志，我也不勉强你了，你既不入内门，又不在外门，还脱离星宿会，你不要告诉我，你要回家嫁人啊？”
<br/><br/>    “以我的美貌想嫁人，何必回家？”
<br/><br/>    如花从鼻孔挖出一砣鼻屎，轻佻的说道，“只要老娘单一声，无数单身狗闻风而动，无数英雄才俊趋之若鹜，求婚的队伍起码排到一百万里，任由老娘挑选咧！”
<br/><br/>    闻言，星宿会会长的脸色顿时转黑，无数玄天弟子瑟瑟发抖。
<br/><br/>    “那……那你到底想去哪里？”
<br/><br/>    星宿会会长颤声问。
<br/><br/>    “去挂名弟子院，加入狂热军团！”
<br/><br/>    如花如此说道。
<br/><br/>    当即，现场就有些骚动起来了。
<br/><br/>    不入内门，不留外门，反而去门外，当挂名弟子？
<br/><br/>    这不是自降地位，自毁前途吗？
<br/><br/>    “陆沉的狂热军团？”
<br/><br/>    星宿会会长彻底愣了。
<br/><br/>    “是的，我觉得他的势力很有前途。”
<br/><br/>    “你太糊涂了，那只是一支挂名弟子的小小势力，怎么能跟我们星宿会比？你若是去了，前途就毁了。”
<br/><br/>    “会长，你不用劝了，你知道我的性格，我决定的事情是不会改变的！”
<br/><br/>    “那好吧，你爱去就去，若是在那边呆得不开心，星宿会仍然欢迎你回来！”
<br/><br/>    星宿会会长只好如此说道。
<br/><br/>    “兄弟们都过来！”
<br/><br/>    如花一挥手，就有数百人围了过来，全是如花的忠诚手下，一直跟如花混的。
<br/><br/>    “你们都不要跟老娘啰嗦，是我的兄弟就跟我走！”
<br/><br/>    如花如此跟手下的人说道。
<br/><br/>    “哎，如花，你自已去就好了，你干嘛把会里的人拉走？”
<br/><br/>    星宿会会长见如花要把人拉走，当即就急了。
<br/><br/>    如花手下的人，个个都是精英，若都跟如花走了，外门星宿会的实力会减弱许多的。
<br/><br/>    “他们是我的人，我去哪他们去哪。”
<br/><br/>    如花霸道横蛮的说道，“再说了，我们脱离星宿会，就不是星宿会的人了，你是会长也管不着啊。”
<br/><br/>    “这……”
<br/><br/>    星宿会会长当场就哑口无言，他又不是如花的对手，拿什么来阻止如花？
<br/><br/>    然后，他就只能眼睁睁的，看着如花带着数百个精英弟子扬长而去。
<br/><br/>    如花自降地位，率队离开星宿会，去加入门外的狂热军团一事，很快传遍了整个外门。
<br/><br/>    如花是外门第一高手，名气极大，此事在数百万外门弟子之中，引起了火爆的热议。
<br/><br/>    有聪明的弟子认为，如花敢率队去投奔陆沉，绝对不是自毁前途，有可能是奔往更好的前途。
<br/><br/>    狂热军团的灵魂人物陆沉，战力之强大，战绩之辉煌，那都是有目共睹的。
<br/><br/>    据说在前段时间，陆沉把一个内门弟子扔下了山峰，战力恐怖得一比！
<br/><br/>    跟随这样的人物必定有所收益，又怎么叫自毁前途呢？
<br/><br/>    说不定是前途无限啊！
<br/><br/>    因此，就有不少人的脑筋活络起来了。
<br/><br/>    挂名弟子院的那座山峰之上，此时多了数百人，热闹非凡。
<br/><br/>    陆沉看着如花以及数百精英弟子，一脸懵圈。
<br/><br/>    “陆沉，我们已经自降地位，过来加入狂热军团，你不准拒绝！”
<br/><br/>    如花说道。
<br/><br/>    “如果拒绝呢？”
<br/><br/>    旁边的肥龙弱弱的问道。
<br/><br/>    “我就赏你一个亲吻！”
<br/><br/>    如花瞪了肥龙一眼，肥龙的脸色瞬间就青了。
<br/><br/>    “我们狂热军团是一个忠诚群体，不允许有人三心两意。”
<br/><br/>    陆沉说道。
<br/><br/>    “这班兄弟们都跟随我出生入死，对我忠心耿耿，一样会对军团绝对忠诚，这一点你无须怀疑！”
<br/><br/>    如花说道。
<br/><br/>    “好，有如花师姐一句话，我全收了！”
<br/><br/>    陆沉爽快的答应下来了，随后便对全盛加以吩咐，“你负责新来的成员，妥善安排一切，所有福利跟老成员一样！”
<br/><br/>    “九纹天罡丹先给他们发放一批。”
<br/><br/>    “兵器给他们换一批。”
<br/><br/>    “通用战技传授给他们。”
<br/><br/>    “兽血锻体术传授给他们。”
<br/><br/>    “给他们放发兽血锻体。”
<br/><br/>    听到有这些多优质资源的福利，如花就露出了笑脸，身后数百精英也欢呼了起来。<br/><br/>