    
<br/><br/>    “爸爸，什么是离婚？”
<br/><br/>    儿子随口问，他并没看着方浩，而是在兴致勃勃地吃着美味。这种食物，方浩作为一个医生，自然是知道不应该多吃，油炸，膨化，没有营养，可偏是小孩子最喜欢的。
<br/><br/>    “离婚，就是你妈妈要找新的爸爸了。”
<br/><br/>    “哦，新爸爸是谁？”
<br/><br/>    “谁知道呢。只有你妈妈知道。”
<br/><br/>    “那我回去问问妈妈。”
<br/><br/>    “随便你吧。”
<br/><br/>    小家伙吃饱之后，方浩也就带对方去一趟公园活动消食，接着再回家。
<br/><br/>    他不指望一顿肯德基就收买小家伙，可没想到，小家伙回家就给了他一个背刺。
<br/><br/>    “妈妈，爸爸刚才带我去吃肯德基了。”
<br/><br/>    小家伙跑到苏柔的房间中，直接告密了。
<br/><br/>    这个小畜生，真是白眼狼……方浩相当无语，可也没解释什么，去书房工作。
<br/><br/>    不多会，苏柔过来，靠在门口，就问：“怎么带天天去吃那些垃圾食品？”
<br/><br/>    “小家伙被你训了，让他开心下，没事的。我是医生，我知道有些东西不能多吃。你要出去吗？”
<br/><br/>    方浩抬头一看，发现苏柔换了一身衣服，头发也隆起来，戴了耳钉首饰，还抹上了口红，长腿肉色丝袜，活脱脱的都市青春丽人，她看起来是要出去玩。
<br/><br/>    “嗯，闺蜜有约，我去一下就回。”
<br/><br/>    “喝酒？我说不让你去，你会听我话吗？”
<br/><br/>    “是和陈梅在一起，都是女的，你不用担心我，我一会就回来。你在家，乖乖的。”
<br/><br/>    苏柔嫣然一笑，对方浩的不许，视若无睹，过来通知一下，就是让方浩带小孩的，关门。
<br/><br/>    不一会，方浩就听到大门关上的声音。
<br/><br/>    精心打扮，是为谁展颜？
<br/><br/>    方浩很生气，很失望，无心工作了，他出去，发现两个孩子都没睡。
<br/><br/>    方佳佳眼睛红红的，显然是哭过了，她看到方浩的时候，故意转过身。
<br/><br/>    我要将这两个小家伙丢在家里，然后去跟踪苏柔去抓奸吗？万一小家伙出点什什事，那可怎么办？
<br/><br/>    她就是算定我无法离家，她才放心出去。
<br/><br/>    算了，那贱人心不在这家，她爱的人也不是我，她爱跟谁玩，就让她去跟谁玩吧。
<br/><br/>    方浩这样想，但心里却堵堵的，坐立难安。
<br/><br/>    “不行，我要尽快找出那混蛋，尽快结果这段煎熬！”
<br/><br/>    方浩想了想，然后给陈梅打电话。
<br/><br/>    等了好大一会，方浩才听到陈梅接听的声音：“大帅哥，这么快就查岗了。放心吧，晚点把苏苏给你完整送回去。”
<br/><br/>    “哦，不是，你们开心就好。我主要是想说，我可能不合适伴郎，你再找个人选。”
<br/><br/>    “不行！大帅哥，你怎么这样，约定好的事，不能食言而肥。”
<br/><br/>    “关键是我都有孩子，也结婚了，哪有我这样身份的去当伴郎的。”
<br/><br/>    “我这边不顾忌，我就要你这样高颜值的。大帅哥，你要是不想当，你就给我找一个和你一样帅气年轻稳重的，得过我这一关，不然，别想糊弄我。”
<br/><br/>    “我这两天不用去医院，我们可以找个时间谈。哦，你们的婚房怎么样了，我可以去参观参观吗？”
<br/><br/>    “当然可以。回头我给你约时间。”
<br/><br/>    电话那边传来哗啦的马桶抽水声，也就挂断了。
<br/><br/>    方浩提出的不情之请，这里有他的小算计。曾荃和妻子握手的间隙，偷偷地在妻子虎口上转了个圈，让方浩如鲠在喉。
<br/><br/>    曾荃虽然不如自己帅，但也有过人之处，他是博士，而且戴名表，妻子家人都是高学历，但妻子本身学历不高，在她潜意识中，会更青睐高学历的。
<br/><br/>    书香门第开口不会谈钱，但绝对不会不爱钱，只有铜臭味，才能衬托出书香！
<br/><br/>    妻子是一个爱打扮的女人，项链首饰一堆，衣服都塞满家里的柜子了，可时不时还会去购物。妻子开豪车，隔三差五去清洗和打蜡抛光，非常注意脸面。这样的女人，要说不物质，可能吗？
<br/><br/>    曾荃是个博士，能追到陈梅这样的女人，必定也是能了解女人行为心思的，他也许已经看出妻子会喜欢有钱人，所以坐着的时候，有意无意地将名表暴露出来。
<br/><br/>    方浩怎么知道曾荃的是江诗丹顿呢，因为在住院部也有这么一个骚包同事，下班就带着这种牌子的表，然后去泡妞。当时方浩觉得同事太渣，而社会上的女人也太物质。
<br/><br/>    可现在，这种事，很有可能就要降临到妻子头上，可真是现实教你做人！
<br/><br/>    方浩站在婴儿房门口，看着两个小家伙在玩，儿子已经会玩游戏了，在平板上乱划着。而女儿在看一个动画片，偶然转过头，方浩发现她在哭。
<br/><br/>    他心头一软，过去抱起女儿，道：“佳佳，你哭什么？”
<br/><br/>    “爸爸不爱我了，你带天天去吃肯德基，你没带我。”
<br/><br/>    女儿说着说着，委屈地哭起来。
<br/><br/>    “哦，下次我带你去吃，不带天天。”
<br/><br/>    方浩安慰着，没想到这么小的小孩子，都知道要公平了。
<br/><br/>    “肯德基又不好吃的。”
<br/><br/>    儿子回头说一句。
<br/><br/>    这小畜生是忘恩负义的东西……方浩不想理会儿子，抱着女儿出去，在沙发，方浩拿纸巾擦了女儿的眼泪，道：“别哭了，再哭就不漂亮了。天天不是尿裤子了嘛，被妈妈训了，爸爸就安慰一下他。明天爸爸不上班，爸爸带你出去玩。”
<br/><br/>    “爸爸，其实肯德基不好吃，每次我都不吃。”
<br/><br/>    “佳佳真懂事。爸爸现在就想带你出去玩，就把天天放在家里。可爸爸就怕他哭。佳佳有什么办法？”
<br/><br/>    “让天天跟小虎玩。小虎喜欢和天天一起玩。”
<br/><br/>    方浩眯笑，道佳佳，现在是晚上了，也过八点了，小虎都睡觉了。
<br/><br/>    “不会的，小虎不到晚上十一点，他是不会睡的。”
<br/><br/>    “你怎么知道？”
<br/><br/>    “妈妈会让我和天天，在小虎那里玩到十一点啊。”
<br/><br/>    “妈妈和你们一起玩那么久？”
<br/><br/>    “不，妈妈让我们和小虎玩，妈妈再去加班。”
<br/><br/>    “妈妈晚上不用加班，爸爸晚上才要工作。”
<br/><br/>    “妈妈说要去加班的。”
<br/><br/>    “哦，是，是，是，妈妈也是要加班的。”
<br/><br/>    方浩说着，脸上的笑意渐渐消失，转而变得冰冷。<br/><br/>