    app2();<br/><br/>            1427
<br/><br/>    十几分钟后，叶帆和苏轻雪都留下了样本，然后便前往郊区的一栋房子。
<br/><br/>    之所以不把赢洛轩和袁青带到云端会所和市区哪里，叶帆也是为了省去一些麻烦。
<br/><br/>    毕竟大白天的，两个身份敏感的人，真要处理掉，肯定是野外方便一些，免得被一些旁人关注到。
<br/><br/>    郊区的房子就在一条小河流边，附近是一些废弃仓库，这一块都属于云端集团，即将面临拆迁，所以白天也没什么人。
<br/><br/>    叶帆和苏轻雪到了以后，守在门口的一名巴弗灭杀手恭敬地打开了房门。
<br/><br/>    夫妻二人简单眼神沟通了下，心领神会，走了进去。
<br/><br/>    在空落落的房子客厅里，两张椅子上，分别已经坐着赢洛轩和袁青二人。
<br/><br/>    虽然赢洛轩有炼体小成的实力，但在几名身经百战的巴弗灭杀手面前，还是嫩了些，根本不敢轻举妄动。
<br/><br/>    而袁青则是面色沮丧，似乎已经意料到了结局，无精打采地坐着。
<br/><br/>    见到叶帆和苏轻雪走进来，赢洛轩满脸冷汗，面色惊慌。
<br/><br/>    “叶……叶先生！？苏族长！？为什么你们要抓我来这？！”
<br/><br/>    看着赢洛轩一脸懵，很是无辜的表情，叶帆并不意外。
<br/><br/>    叶帆并没有直接回答赢洛轩的问题，而是反问道：“你和袁青，是除了上下属，还有什么关系？”
<br/><br/>    问的同时，叶帆留意着两人的微表情变化。
<br/><br/>    “我和她？没别的关系啊”，赢洛轩立刻回答。
<br/><br/>    “那这一次袁青所做的事，你知道吗？”叶帆又问道。
<br/><br/>    赢洛轩茫然，“她……她做了什么？叶先生，她难道招惹到了您？那我真不知道啊！
<br/><br/>    我是白虎氏的子孙，虽然之前没亲眼见过您，但也知道您的实力，怎么可能允许自己的下属做如此愚蠢的事？！”
<br/><br/>    看着赢洛轩一脸理所当然的表情，仿佛还真像这么回事。
<br/><br/>    叶帆点点头，转向袁青，道：“你的上司，极力否认他知道这件事……可你之前提的要求，却是要我们屈服于白虎氏，你不觉得，你上司的言语，很没说服力么？”
<br/><br/>    袁青抬头，生无可恋地道：“我只是想，如果计划成功，我就能讨好赢少爷，讨好白虎氏族……
<br/><br/>    这是我第一次有机会，证明自己的才能，成为人上人，所以并没提前问询他的意见……”
<br/><br/>    苏轻雪冷冷道：“你不用为赢洛轩开脱，我们鬼谷已经查到了你和他的关系，不管你说什么，赢洛轩都得死……
<br/><br/>    反正我们和白虎氏也已经结了仇，多杀一个，少杀一个，早就无关紧要了。
<br/><br/>    我们现在过来，只是给你一次机会，交待清楚，除了赢洛轩还是否有别的幕后指使，如果你说出来……我们可以留你一条生路”。
<br/><br/>    袁青一脸的不解，“我……我和赢少爷，有什么关系？而且这件事本来就是我一个人做的……”
<br/><br/>    赢洛轩面如土色，惶急道：“袁青！你这个贱人！你到底做了什么！？”
<br/><br/>    袁青沉默地低下了头，完全不想多说什么。
<br/><br/>    “那就先把赢洛轩带下去，杀了，沉到河里，其他的我们再慢慢审”，叶帆轻笑了下，打了个响指。
<br/><br/>    两名巴弗灭的杀手立刻上前，一把将赢洛轩架起，要拖出去。
<br/><br/>    赢洛轩脸色煞白，叫喊求饶道：“冤枉啊！！我冤枉啊！叶先生！！我真的什么都不知情啊！！”
<br/><br/>    叶帆和苏轻雪并没理会，他们关注的，还是袁青此时的表现。
<br/><br/>    如果袁青真的是自己一个人做的，那她应该就是个冷血无情之辈，不会在意赢洛轩的死活；
<br/><br/>    而如果她真的是为了男人，故意在演戏，想要打掩护，那她这会儿应该做些什么，不能接受赢洛轩先死……
<br/><br/>    果然，袁青真的动了！
<br/><br/>    不过，她眼里露出的，却是一抹视死如归的疯狂之色！
<br/><br/>    “既然你们真要杀人，那就大家一起死！！”
<br/><br/>    袁青说着，忽然起身就要往叶帆和苏轻雪冲来！
<br/><br/>    叶帆猛地意识到了一丝危险气息，大喊一声“全闪开”！！
<br/><br/>    三名当场的巴弗灭杀手机警无比，直接跳窗飞窜出去！
<br/><br/>    与此同时，叶帆一手搂住苏轻雪，另一只手一掌推出，试图直接挡下袁青的来路。
<br/><br/>    不过袁青的身体，直接就当场生了剧烈的爆炸！！
<br/><br/>    “轰隆！！”
<br/><br/>    一声震耳欲聋的炸响，一团火光充斥了整个房子一楼，直接将整栋房子都给炸得坍圮崩溃！！
<br/><br/>    烟尘散去，房子所在，变成了一堆废墟。
<br/><br/>    “砰！”
<br/><br/>    一堆石块被震开，叶帆和苏轻雪所站的位置，一股寒冰真元形成的护罩，将两人包裹在内。
<br/><br/>    叶帆意外地看了看怀里的女人，没想到刚刚千钧一，苏轻雪竟然成功布下了一个保护罩。
<br/><br/>    虽然对叶帆而言，并没什么危险，但苏轻雪确确实实保护好了她自己。
<br/><br/>    叶帆深深感觉到，自己的老婆确实成长了，不再是当初那个什么都需要他保护的女人了。
<br/><br/>    此刻，他既欣慰，又有些小小失落……
<br/><br/>    “老公，这个袁青……她体内装了炸弹？”苏轻雪有些不敢相信，这么个看似平凡，腼腆的女人，竟然最后时刻做出如此疯狂的举动？！
<br/><br/>    叶帆点头，“而且还是极强的烈性炸弹，她早就做好了跟我们同归于尽的准备……”
<br/><br/>    这时，后面一堆石块，松动了下，一只手伸了出来。
<br/><br/>    “啊……”赢洛轩痛呼着，艰难地从一块大石板下面爬了出来，手臂上和头上都有流血。
<br/><br/>    好在他也有炼体境实力，又是躲在叶帆和苏轻雪身后，抵消了不少威力，并无大碍。
<br/><br/>    赢洛轩一爬出来，就扑腾跪在地上，蓬头垢面地哭着喊道：“叶先生！苏族长！求求你们放了我吧！
<br/><br/>    我只是一个白虎氏里谁都看不起的废物……好不容易混到今天，才有点职位……我不想这么冤枉地就死了啊……
<br/><br/>    袁青到底干了什么，我根本不知道，她连我都差点炸死，你们两位大人物，何必这么苦苦相逼呢……
<br/><br/>    就把我赢洛轩当一个屁，就这么放了吧，我下辈子做牛做马，也会感恩你们的！呜呜……”
<br/><br/>    说着，赢洛轩还一把鼻涕一把泪，在两人面前哭了起来，凄惨得很，哪有半分白虎氏族主脉直系子孙的尊严可言？<br/><br/>