
在杨村守了一夜，并没有太大的收获。<br/><br/>
现在的商人都精了，不会顶风进货。<br/><br/>
如果被学生发现，那些唯利是图的商人，敢来进日本走私货，能把货直接烧了。<br/><br/>
到四点的时候，贺仁可与杨松亭联系，同学们很辛苦，可以回去休息了。<br/><br/>
“贺老师，再等等吧，说不定有些奸商，就等着钻我们的空子。”杨松亭很负责任，他希望通过自己的努力，让海沽没有任何日货。<br/><br/>
“今天还要上课呢？现在回去，大家还能睡几个小时。”贺仁可劝道。<br/><br/>
“课可以停，但走私货绝对不能进海沽。”杨松亭坚定的说。<br/><br/>
“说得好，老师受教了，那就坚持到天亮。”贺仁可忙不迭的说。<br/><br/>
他的出发点虽然是为了学生的身体和学业，但相对来说，就不那么爱国了。<br/><br/>
然而，就算到天亮，也没有发现有来运货的汽车。<br/><br/>
最多，也就是来了几辆人力车，但上面没有人，贺仁可也没有在意。<br/><br/>
虽然熬了一个通宵，可铁路一中的学生依然精神抖擞，回去的时候，甚至还唱起了那首反对走私的歌曲。<br/><br/>
“走私货，真便宜，<br/><br/>
奸商人，图小利。<br/><br/>
可是我问你，<br/><br/>
贩来一区布，赚来几角几？<br/><br/>
…………<br/><br/>
”<br/><br/>
贺仁可白天只有两节课，上完后，就能回宿舍补一觉。<br/><br/>
为了更好的开展工作，贺仁可每三天才回趟英租界，其他时间，吃住都在学校。<br/><br/>
然而，第二天，依然没有收获。<br/><br/>
第三天晚上，终于发现一个小商人推着单轮车来进布。<br/><br/>
结果，刚进杨村，就被学生劝了回去。<br/><br/>
贺仁可看到那个小贩无奈的眼神，心里暗暗好笑。<br/><br/>
学生的行为很激烈，如果硬要去进货，说不定出来时，会被学生销毁。<br/><br/>
除了这个小贩外，这个晚上又是一无所获。<br/><br/>
“同学们，看来我们的行动还是很成功的。全市的商人，都已经意识到了，日本货不能卖。”贺仁可当然不能给学生们泼冷水，否则，他就不进步了。<br/><br/>
“贺老师说得对，正因为我们前一阶段的努力，现在市面上的日货，才越来越少。我相信，不用多久，整个海沽的日货都会绝迹。”杨松亭也跟着说。<br/><br/>
“同学们辛苦了，先回去吧，晚上再来。”贺仁可说道。<br/><br/>
正当铁路一中的学生准备回去时，贺仁可注意到，又有几辆人力车到了杨村。<br/><br/>
贺仁可心里一动，这些人力车这么早就来杨村，是住在这里？还是来拉人？或者，是来拉货？<br/><br/>
杨松亭所说的，市面上日货越来越少，确实没说错。<br/><br/>
但是，并不代表，市面上的日货就会绝迹。<br/><br/>
据贺仁可所知，所有走私到海沽的日货，其实很快都有人接手。<br/><br/>
市面上之所以没有日货，并不是商家手里没有日货，只是他们不敢卖罢了。<br/><br/>
前几天有商家偷着卖日货，被学生知道后，将仓库里的日货全部烧光了。<br/><br/>
也就是说，走私到海沽的日货，其实一直在暗中销售，只是他们的交易很隐蔽，学生们一直没有发现罢了。<br/><br/>
贺仁可故意走在最后面，等前面的学生离开后，他又折返回去。<br/><br/>
每天清晨就有人力车出现在杨村，肯定不正常。<br/><br/>
贺仁可去问那些车夫，得知他们不是杨村人，至于来干什么，车夫就显得很谨慎，硬是不说。<br/><br/>
这些车夫虽然没说，但贺仁可心里已经明白一二。<br/><br/>
贺仁可离开杨村后，在路旁等了一会，不到半个小时，就看到人力车出来了。<br/><br/>
贺仁可一路跟着，发现他们车上没有拉人，但却拉了货。<br/><br/>
用人力车拉货，也亏这些奸商想得出来。<br/><br/>
贺仁可并不知道，这些货是路承周的。<br/><br/>
他现在，只觉得找到了一个表现的机会。<br/><br/>
当然，贺仁可不能表现得太着痕迹，他只让学生们认为，他是一个普通的爱国老师。<br/><br/>
除此之外，他不想让其他人，知道更多信息。<br/><br/>
作为军统海沽站情报组长，何贺觉得，只有打入海沽共产党组织，或者在海沽共产党组织内部，发展几名内线，才算完成任务。<br/><br/>
“贺老师，你怎么才回来？”杨松亭准备去上课时，看到贺仁可匆匆从校外走进来，很是诧异的问。<br/><br/>
“临时有点事。”贺仁可笑了笑。<br/><br/>
杨松亭很爱国，对日货更是痛恨，今天的事，只要稍加透露，明天就能销毁一批日货。<br/><br/>
“贺老师早点休息，晚上还要请您带队。”杨松亭恭敬的说。<br/><br/>
“你也要去睡一会，晚上我建议迟一点去，宁可明天晚一点回来。”贺仁可提议。<br/><br/>
<br/><br/>
“不错，商人越来越狡猾，我们要反其道而行之。”杨松亭深以为然的说。<br/><br/>
路承周并不知道，他在杨村进货的渠道，已经被贺仁可发现了。<br/><br/>
路承周销售日货之事，只向刘有军汇报了。<br/><br/>
刘有军认为，此事暂时可以不用向陈世光汇报。<br/><br/>
路承周的行为，得到了川崎弘的支持，如果向陈世光汇报的话，到时候反而不好解释。<br/><br/>
“等上峰发现再说吧。”刘有军说。<br/><br/>
路承周行事很隐秘，前期没有被发现的话，现在更难发现了。<br/><br/>
在英租界，除了刘有军外，也只有张泽远等几位路承周发展的代理人，知道路承周在销售日货。<br/><br/>
“多谢有军兄。”路承周感激的说。<br/><br/>
“你参与走私日货之事，虽是为了任务，但也不能留下痕迹。如果让人知道，以后你还怎么与共产党接触？”刘有军提醒着说。<br/><br/>
“我倒没有想到这一点。”路承周惭愧的说。<br/><br/>
“现在还来得及，你的身份非同一般，如果因为这种事，被人当成汉奸，那就太划不来了。”刘有军提醒着说。<br/><br/>
刘有军也不知道，何贺已经发现了杨村有人进日本货的线索。<br/><br/>
作为海沽站的情报组长，何贺只需要向陈世光负责就可以了。<br/><br/>
当天晚上，铁路一中的学生，快十一点时，才到杨村蹲守。<br/><br/>
虽然连续熬了好几个通宵，但同学们的热情未减。<br/><br/>
因为昨天晚上来得迟，第二天早上，他们自然回去得晚一些。<br/><br/>
贺仁可提议，在杨村吃了早餐再回学校，他请客。<br/><br/>
这一提议，得到了同学们的响应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10588562"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;龙王庙">加入书签</a>
</div>
