    
        <br/><br/>    墓主万宇，生前是东霖书院的先生。
<br/><br/>    按照陆言的理解，所谓书院的先生，无非就是和那些庠序学堂一般，搁里面教授学生和传递知识的人，三尺讲台，桃李天下。
<br/><br/>    但是东霖书院却是不同于一般书院，其中的先生，意思是“先师的学生”，说白了，人家有自己的称呼，而且非常高大上，怎么着呢？
<br/><br/>    圣人学徒。
<br/><br/>    东霖书院的人，以修习圣人之道为荣，尊崇至圣先师孔夫子，认为自己学习先贤圣人之理，便算是圣人的学徒。
<br/><br/>    但这也不过就是一个名头罢了，难道朝廷、东霖书院之外的人就不修习圣人之道了？那陆言见着贡院秋闱的那帮考生，考的不照样是四书五经、先师之言？
<br/><br/>    说白了，就是一个噱头，相对于东霖书院这个“圣人学徒”，与之作对的阉党一系也给自己封了个名号，叫“天子门生”，意思是以皇帝马首是瞻。
<br/><br/>    陆言有些无语，不就是两党相争嘛，弄得这么高大上作甚？
<br/><br/>    不过这些尚且不论，先说这位万宇。
<br/><br/>    可还记得，当初历皇怒极之下，把吏部尚书杨熏的绝命书刻成石碑，移送江南东霖书院。
<br/><br/>    说来也怪，这石碑送去之后，还真就被接受下来，现在还墩在书院的大门口呢！
<br/><br/>    按理说这种石碑摆在门面位置，那是一种莫大的耻辱，可书院众人似乎完全不在意，就墩在那，往来人都能看到，也不知是一种什么心态。
<br/><br/>    当然，书院的为首之人不在意，不代表大家都一个态度，文人嘛，多少都清高，不少人就背地不服，暗骂朝廷、历皇昏聩无能，自己一片真心喂了狗。
<br/><br/>    万宇就是其中一位情绪最大的，他是实在气不过，这才北上燕京，找朝中关系不错的好友，问问这背后是怎么回事，哪个王八蛋陷害的。
<br/><br/>    那好友把杨熏的事，包括自杀，留下绝命书等等所知道的事都给他复述一遍，听得万宇一拍大腿。
<br/><br/>    “肯定是那腌臜阉货，栽赃陷害，辱我书院名声！”
<br/><br/>    这边离去之后，心说自己只是个文人，且没有官职在身，也没办法冲到皇宫去把魏忠吾指着鼻子臭骂一通，结果一身郁结，越想越气。
<br/><br/>    不知不觉间，来到京郊的湖边散心，恰巧天降一场大雨，湖中涨水，河岸湿滑。
<br/><br/>    这万宇一个没走稳，出溜一下，溺水而亡。
<br/><br/>    ......
<br/><br/>    生平看完了，陆言没发现这死因有啥不对劲，看来真就是意外。
<br/><br/>    碑林图消失，给了这次刻碑的奖励。
<br/><br/>    凡品一等，师道通明丹。
<br/><br/>    所谓，世事通明皆学问，人情练达即文章。
<br/><br/>    通明，即是通晓明理；师道通明，就是对于为师之道的通晓明理，大彻大悟，让人真正明白何为师者。
<br/><br/>    陆言塞进口中，嚼着这枚丹药，越嚼头脑越清明，逐渐升起一股感悟。
<br/><br/>    师者，所以传道、受业、解惑也。
<br/><br/>    是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻。
<br/><br/>    古人有云，达者为先，师者，无贵无贱，无长无少，道之所存，师之所存。
<br/><br/>    陆言感觉自己仿佛已经可以开坛讲课、受教传道了。
<br/><br/>    ......
<br/><br/>    第二天一早，陆言去了金银胡同，找到了掌眼老七。
<br/><br/>    “陆先生，好久不见了，您可是又要出手了？”
<br/><br/>    掌眼七爷这里的“出手”，陆言以为是入手古董，实际真就是字面意思。
<br/><br/>    自从当初陆言靠手摸来鉴宝，又一口说中行价的事渐渐传开，就有了“神仙手，黄金嘴”的传说。
<br/><br/>    尤其是当事人，掌眼七爷，也不给人当掌眼了，整天在金银胡同晃悠，闭着眼，就硬摸，给人家做旧的木器都摸掉漆好几件，但始终没能摸出名堂来。
<br/><br/>    这不，盼星星盼月亮，终于把陆先生给盼来了，必须得求他教一教这手摸鉴宝之法的要领。
<br/><br/>    “陆先生，您那“摸宝”之法，究竟是怎么回事？”
<br/><br/>    两人在金银胡同里面晃悠着，七爷斗胆问了句。
<br/><br/>    陆言也没辙，朝奉之手是碑林图的奖励，教倒是可以教，问题是凭啥教，教会徒弟饿死师傅，这种吃饭的技能必然不会乱传。
<br/><br/>    昨晚他也理解了师道通明，可以把自己的本事传给别人，前提是文庙里的文气得达标，越高级的法术技能，传承所需要的文气越多。
<br/><br/>    像是朝奉之手这种精品级别的技法，陆言现在的水平，想传都传不了。
<br/><br/>    不过凡品的技法却是可以传，他专门找上掌眼七爷，就是要对方给自己长久做些事，自然得给些甜头。
<br/><br/>    “摸宝的法，我不能教给你也无法教给你，但是你不是掌眼吗，我可以教你提高眼见，少看走眼几次！”
<br/><br/>    这是陆言前阵子，给一位珠宝商刻碑，得到一本凡品奖励，鉴宝大全，里面的鉴宝知识堪称海量。
<br/><br/>    听了这话，七爷也能理解，这多半是独门的秘法，行家中的行家法，人家断然不可轻传，不过能学到别的，那也是好的。
<br/><br/>    “请先生赐教！”
<br/><br/>    七爷话音刚落，就听着“啪”的一声脆响，陆言照着他的后脑勺拍了一巴掌。
<br/><br/>    随即，巨量的鉴宝知识就凭空出现在掌眼老七的脑海中。
<br/><br/>    “这......”
<br/><br/>    七爷原地傻了：“先生是神仙？”
<br/><br/>    拍一巴掌就让一个人瞬间获得无穷知识，果真是神仙手段，闻所未闻，这世上难不成真有神仙？
<br/><br/>    “不是。”
<br/><br/>    陆言摇摇头：“这是一种医道技巧，刺激人的后脑勺，从而激活毕生所学，其实这些莫名其妙多出来的鉴宝知识，都是你曾经学过的，只不过短暂忘记罢了！”
<br/><br/>    说辞他早都想好了，毕竟凭空传人知识，这种手段太过惊世骇俗，得有一个多少圆过去的说法。
<br/><br/>    掌眼七爷点头，但哪怕是有理可循，此等手法，也称得上不凡了，看来这位陆先生是有大本事的人。
<br/><br/>    “咳咳，其实也不是白帮你记起知识的！”
<br/><br/>    陆言轻咳一声：“你可有买卖货的渠道么？尤其是买货！”
<br/><br/>    “卖卖货？”
<br/><br/>    七爷脸上有些古怪：“这个有倒是有，但是渠道不多，您可以找当初那位贼鼠，他门路多！”
<br/><br/>    陆言直摇头：“我不准备找他，我找你，可有买货的渠道？尤其是琉璃街那边开出来的货！”
<br/><br/>    “有倒是有。”
<br/><br/>    掌眼七爷挠了挠头：“只不过，听说这位最近，才刚进去。”
<br/><br/>    “进去？进哪去？”
<br/><br/>    “锦，锦衣卫！”
<br/><br/>    ......        <br/><br/>