
土地爷爷既然已经启示了，那这是还是有必要提醒一下庐州府知府。<br/><br/>
只是，要用什么方式，就得好好谋划一番了。<br/><br/>
庐州府不是他的封地，他如果直接写信给庐州的知府，就有些不合适。<br/><br/>
手伸的太长，管的闲事太多，容易引火上身。<br/><br/>
皇上虽然表面上对他信任有加，&nbsp;&nbsp;可是到底几分真几分假，恐怕他自己都不知道。<br/><br/>
若是真的信任他，为何要另外派提督前来驻扎？<br/><br/>
不就是怕他掌握了兵权么？<br/><br/>
皇上的小心思，他还是能猜到一二的。<br/><br/>
不过，却只能假装不知道，唯恐引起了猜疑。<br/><br/>
更何况，分封的王写信给地方的官确实不合适。<br/><br/>
被有心人拿去捏造，凭空就会给他安上一个意图谋反的罪名。<br/><br/>
有些事情还是不得不防。<br/><br/>
他想来想去觉得还是把这事上奏给皇上，让皇上自己来定夺才好。<br/><br/>
于是他就把事情进行了一番加工，写了一篇三千字的奏章，快马加鞭的给皇上送了过去。<br/><br/>
皇上接到了他的奏折，看完之后并没有直接下令，而是起身到了后宫。<br/><br/>
他又来到了花如这里。<br/><br/>
姬无双也在花如这里，她没能生孩子，但是花如却成功诞下一名小公主。<br/><br/>
小公主长的十分可爱乖巧，两人正在逗孩子，皇上来了。<br/><br/>
他没有让人禀报，而是悄悄的进来，想看看花如和小公主在干什么？<br/><br/>
没想到，姬无双也在，心里很是开心。<br/><br/>
姬无双和花如两人见皇上来了，立刻起身行礼，皇上笑呵呵的说：<br/><br/>
“不必多礼了。”<br/><br/>
他说着就走过去坐下，招了招手，让小公主到他这里来。<br/><br/>
“父皇你今日怎么有空到我母妃这里来了？<br/><br/>
灵儿多次想去看父皇，可是母妃总是说父皇很忙，让我不要去打扰父皇。<br/><br/>
儿臣早就想父皇了，儿臣已经很久没见过父皇了。<br/><br/>
父皇可不可以每天抽出一点时间，来看看儿臣呀？”<br/><br/>
花如和姬无双都面色骤变。<br/><br/>
她们也不知道这小公主今天怎么突然说起这种话来了？<br/><br/>
她们从来没有在她面前说过这些话，这要是被皇上给误会了，认为她们挑唆小公主，那可要怎么好？<br/><br/>
两人扑通一声都跪了下来。<br/><br/>
皇上看了看小公主，又看了看花如和姬无双，随后又看下小公主，问：<br/><br/>
“这话是谁教你的？”<br/><br/>
“没有人教儿臣，是儿臣心里想父皇了。<br/><br/>
若是儿臣惹父皇生气了，就请惩罚儿臣吧。<br/><br/>
此事跟母妃和姬娘娘无关。”<br/><br/>
小公主说着就在她们旁边跪了下来，既天真又委屈的看着皇上，说：<br/><br/>
“儿臣只是想父皇了，实在不知道哪里得罪父皇了，惹父皇不开心了。<br/><br/>
请父皇责罚。”<br/><br/>
“朕是这样毫不讲道理的人吗？<br/><br/>
你们全部起来吧，动不动就下跪，好生无趣。”<br/><br/>
花如和姬无双连忙谢恩起身，又把小公主给扶了起来，并且吩咐奶娘把小公主给带下去，唯恐小公主又说了什么话惹了皇上生气。<br/><br/>
皇上心里不舒服，旁人都恨不得拿小皇子小公主来他的面前争宠。<br/><br/>
她倒好，巴不得孩子离他远远的。<br/><br/>
他几乎可以肯定，花如只是为了要帮花家翻案，才肯入宫的。<br/><br/>
每次想到这里，他心里就不舒服，有一股征服欲。<br/><br/>
姬无双起身，说：“皇上同花如妹妹说说话，臣妾先告退了。”<br/><br/>
“又不是旁人，何必要如此生分？<br/><br/>
你留下来便是了。”皇上的语气有些生硬。<br/><br/>
他跟花如之间的关系还是有些微妙。<br/><br/>
他很想念花如，但是花如却一心想要为花家来平反。<br/><br/>
两人就因为这事，心生嫌隙，一直都没有彻底的和解。<br/><br/>
皇上屡次来了，都是碰了一鼻子灰，导致他心里生气。<br/><br/>
他就想知道，他若是真的不来看她，她能翻出什么花来？<br/><br/>
他原本以为，这女人和后宫与其他的女人一样，只要他一段时间不来宠幸她，她就会想方设法的在他的面前露面。<br/><br/>
可实际上，她倒是淡定的很，他来或不来，她都是一样。<br/><br/>
这让他心里十分恼火。<br/><br/>
刚好这一次收到了折子是跟天安府有关。<br/><br/>
而她们也跟那位县君多有牵扯。<br/><br/>
所以他借这次机会，想来跟她和好。<br/><br/>
可没想到她那张脸还是一样，宠辱不惊。<br/><br/>
要是换在以前，他也许还会觉得她是在跟他耍心眼，玩手段。<br/><br/>
但经过这么长时间的了解，他几乎能确定，他不来找她，她心里还更加的开心了。<br/><br/>
这就更加打击了他的自尊心。<br/><br/>
姬无双也知道他们两人之间的情况不对，想要努力的缓和他们之间的关系。<br/><br/>
但花如也是个犟的，入宫的目的没有达到，她连敷衍都有些不情愿。<br/><br/>
不过，这是也不能全怪她。<br/><br/>
每次她想到自己的家人还在水深火热之中，而她却在皇宫里面纸醉金迷，她就有一种深深的罪恶感。<br/><br/>
所以她不愿意跟皇上再度和好，就一直这么僵着。<br/><br/>
姬无双说：“皇上突然到访，可是有事？”<br/><br/>
“是有事要跟你们打听。”<br/><br/>
“还请皇上明示。”<br/><br/>
“你们先前不是住在河湾村一个叫沈修远的家里吗？”<br/><br/>
“正是。”<br/><br/>
“沈修远的娘子叫沐冬至，先前被封为县君。”<br/><br/>
“皇上好记性，那姑娘心灵手巧心，地善良，而且福气满满。<br/><br/>
不知皇上怎么突然提起她来了？”<br/><br/>
“你们可以曾听说过土地爷爷宠儿的这个名号？”<br/><br/>
“臣妾听过一些，这都是从杨氏那里听过来的。”<br/><br/>
“不知你对此有何看法？”<br/><br/>
“臣妾觉得无风不起浪，既然百姓都已经给她立了神像，加以供奉，定是有原因的。”姬无双不知道皇上压根就不知道还有百姓供奉沐冬至的事，说漏嘴了。<br/><br/>
皇上听说居然有人给沐冬至立了神像，放在土地庙里进行供奉，顿时就诧异极了。<br/><br/>
他也听说过关于土地爷爷宠儿的这消息，但是却没听说居然还有人供奉她。<br/><br/>
那岂不是把她当成神明了？<br/><br/>
想到这里，他的心里微微有些不舒服了起来。<br/><br/>
因为他一国之君被称为天子，但却还不是神。<br/><br/>
可是一个平民，居然被百姓当成神来供奉，这个让他这个天子的颜面何存？<br/><br/>
花如听到他说沐冬至，也忍不住开口插了一句，说：<br/><br/>
“沐冬至确实是个不错的，福气也好。<br/><br/>
若不是她，臣妾断然见不到皇上，无双姐姐也不可能和皇上重逢。”<br/><br/>
皇上见花如主动同他说话，心里的不快倒是放了下来，说：“既是这样，那朕便知如何办了。”<br/><br/>
姬无双和花如听到他打听有关沐冬至的事，就知道一定是跟沐冬至有关的事。<br/><br/>
但具体是什么事，她们就不得而知。<br/><br/>
而她们身在后宫，也不能随随便便打听朝堂的事，所以两人都十分有默契的同时闭嘴没有说话。<br/><br/>
但为了能够帮她一把，花如还是决定先放下各人的恩怨，主动留皇上吃饭。<br/><br/>
皇上没有拒绝。<br/><br/>
他不仅留在这里吃饭，这一夜还留在这里住宿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68312465"&nbsp;&nbsp;chaptername="第501章&nbsp;&nbsp;管的闲事太多，容易引火上身">加入书签</a>
</div>
