    
<br/><br/>    所有人震惊地看着眼前这一幕。
<br/><br/>    原本他们还以为敖夜只是说说而已，却没想到他竟真做到了！
<br/><br/>    敖夜向徐凡乐走去。
<br/><br/>    “怎么样？”他看向徐凡乐的手臂，关心道。
<br/><br/>    徐凡乐摇摇头，尽管很狼狈，但他只是被方青横推出去，并未直接受到其正面重击。
<br/><br/>    敖夜检查了一下，确实没啥大碍。
<br/><br/>    “不要惹我，若再犯，地狱有门你都去不了！”敖夜冷眸一瞥，冷声说道。
<br/><br/>    “你！！”
<br/><br/>    方青脸色异常难看，但他回想敖夜此前的那一掌，以及那诡异的预判力，顿时强压着心头的怒气，眸光盯着敖夜看了半晌。
<br/><br/>    “敖夜，这事情我记下了！我们走！！”
<br/><br/>    说完，当即带着身边的人离开。
<br/><br/>    敖夜却也没阻拦。
<br/><br/>    周围的人看着这一幕，脸上都写满了不可思议，他们都没想到，敖夜的武道实力竟让方青都无可奈何。
<br/><br/>    敖夜确认大家都走散了以后，他身体便一个踉跄，差点就摔倒在地上，得亏徐凡乐反应迅速，当即把敖夜搀扶住。
<br/><br/>    “夜哥，你这是...”
<br/><br/>    徐凡乐惊疑不定道。
<br/><br/>    他怎么也没想到，前一刻还生龙活虎的敖夜，现在居然有点虚弱的感觉。
<br/><br/>    “无碍，我休息一下就好了。”敖夜摆摆手说道，心中略有些无奈。
<br/><br/>    修为不够高就这样，身法、武技对于真元的消耗都极大，所以修为差距太大的战斗，实际上对他并不利的，假若方才方青坚持，那么现在的他，怕是已经节节败退了吧。
<br/><br/>    武道修为！！
<br/><br/>    看样子他必须得加快了，毕竟距离考核仅剩下四天时间，倘若他在这四天内修为还没突破，考核也很难脱颖而出。
<br/><br/>    每年考核皆有两项：玄感和力量。
<br/><br/>    其中玄感包括了对玄气感知的天赋，还有武道修为。
<br/><br/>    玄气感知天赋他并不担心，他现在最担心的就是武道修为难以出彩，然后力量再一般的话，那考评容易落于次等。
<br/><br/>    但敖夜显然并不希望看到这种情况。
<br/><br/>    “武道实力才是王道！”
<br/><br/>    敖夜取出二十块中品灵石，九转龙帝经遽然运转而起，形成恐怖的吞噬之力，将灵石内的玄气尽数吸入体内。
<br/><br/>    哗哗。
<br/><br/>    当那些玄气注入他体内时，敖夜枯竭的气池，终于逐渐充盈了起来，敖夜的脸色也恢复了血色。
<br/><br/>    徐凡乐见状，不由得暗松了一口气。
<br/><br/>    只要敖夜没事他就放心了。
<br/><br/>    敖夜手掌紧握着灵石，神魂在龙墟内快速运转，吸收着灵石的玄气。
<br/><br/>    “凡乐，你想不想修行？”敖夜问道。
<br/><br/>    徐凡乐眼前一亮，但他很快就暗淡了下去，毕竟修行乃是天定之事，若没有天赋，再怎么想办法都很难修行。
<br/><br/>    九天大陆上，修者万中无一，他并不认为自己就有武修天赋，小时候他也尝试过，但根本无法让测试石亮起来。
<br/><br/>    他不是天赋弱，而是没有天赋！
<br/><br/>    原本他还心中有一丝的侥幸，觉得是因为林府玄气稀薄，所以并不能让他感知到玄气的存在。
<br/><br/>    然而，事实总是那么地冷酷，他根本不是天赋弱，而是根本就没天赋。
<br/><br/>    看着徐凡乐的表情，敖夜当然知道他内心的想法。
<br/><br/>    所谓的玄感，其实都不太种重要，毕竟当有某种妖孽功法时，天地的玄气和能量都会听命于他。
<br/><br/>    一出生就有玄感天赋者毕竟只是少数，绝大多数人都是通过后期来培养的玄感天赋，也就是所谓的养成系。
<br/><br/>    徐凡乐是大毅者，他相信后天的培养，同样也是可以做到的，就是可能要消耗很多的修炼资源而已。
<br/><br/>    “有一套功法，就算没有灵脉，没玄感天赋一样可以修行，就是代价有点大。”敖夜开口说道。
<br/><br/>    随即把九转龙经的大体情况说给了徐凡乐。
<br/><br/>    徐凡乐满脸欣喜。
<br/><br/>    “但也有风险。”
<br/><br/>    只是徐凡乐却一点也并不介意。
<br/><br/>    哪怕有一丝的可能他都要争取，至于所谓的风险，他并不介意的。
<br/><br/>    谁又甘愿做食物链的最底层？弱者是卑微而无助的，他是深有领会的。
<br/><br/>    “夜哥我不怕！”徐凡乐认真道。
<br/><br/>    敖夜轻轻点点头，他随即从储物戒翻出一副卷轴递给前者。
<br/><br/>    徐凡乐接过卷轴，他看到经卷上的介绍，脸上露出震撼之色。
<br/><br/>    “夜哥，这真的可以吗？”
<br/><br/>    “这套功法走的是体修入武，前期可能会很艰难，但只要持之以恒，定能引气入体修行，成为一位武者！”
<br/><br/>    这套功法名为《不灭霸体》，出自于炎武学院的典藏阁，是他当初入院奖励所得。
<br/><br/>    得益于九转龙帝经的帮助，敖夜可同修两套功法。
<br/><br/>    九天大陆，古往今来都没人同修两套功法，他将成为第一人！
<br/><br/>    “夜哥，离考核还有四天，你冲刺吧，不用管我。”
<br/><br/>    徐凡乐说道，他不想浪费敖夜的时间。
<br/><br/>    这一次的考核非常关键，如果敖夜失败的话，那就会面临被逐出炎武学院的危险。
<br/><br/>    尤其林氏对敖夜现在的偏见与不看好，这次的考核就更加重要了。
<br/><br/>    “不要紧，先传授你功法，并不会耽搁太久。”敖夜说道。
<br/><br/>    “夜哥，这不好吧...”
<br/><br/>    敖夜摆了摆手。
<br/><br/>    俩人正说话间，一位女子翩然而至。
<br/><br/>    敖夜一瞥，不由得神色一怔。
<br/><br/>    绝美的瓜子脸，傲绝的身姿，他不由得想起了武道阁内的旖旎。
<br/><br/>    “木然学姐。”
<br/><br/>    敖夜尽量让自己平静下来，但脑海里却是那日的景象，目光不由自主地朝着某个方向看了过去。
<br/><br/>    隔着青衫，仍见傲人的轮廓！
<br/><br/>    感受到敖夜的目光，李木然也想起了那日的事情，她俏脸顿时微红。
<br/><br/>    “夜哥，我先去忙了。”徐凡乐说道，随后很识趣地走到房间内。
<br/><br/>    敖夜想叫停都来不及了，独院气氛变得有些微妙。
<br/><br/>    “四天后的辰时考核，这段时间尽量不要离开炎武学院太远。”
<br/><br/>    李木然说道，随即屈指轻弹，一枚储物戒向敖夜掠去。
<br/><br/>    敖夜下意识伸手接住。
<br/><br/>    “这些修炼资源你收下，好好准备吧。”
<br/><br/>    说完李木然转身就离开。
<br/><br/>    “木然学姐，为什么？”敖夜迟疑道。
<br/><br/>    李木然倩影一顿，说了一句让敖夜愕然的话...<br/><br/>