
路承周确实没想到，程瑞恩竟然会这么大胆。<br/><br/>
他今天来中西大药房，并且等会还要去大红桥码头，既向田南晨汇报了，也特意跟马厚谷说起。<br/><br/>
只要有心人，都能知道他今天的行踪。<br/><br/>
送往二十七支队的药品，完全可以借用他的车子，顺利送到大红桥码头。<br/><br/>
路承周的身份，他开的又是宪兵分队的车子，路上的关卡，既不会阻拦，更不会检查。<br/><br/>
至于地下党会用什么办法，路承周并不知道。<br/><br/>
以他的应变能力，不管地下党想用什么办法，他都会尽力配合。<br/><br/>
刚开始，路承周还真没注意到，车子会被人动了手脚。<br/><br/>
直到马厚谷告诉他，程瑞恩今天来了，他才发现事情有些不对劲。<br/><br/>
路承周已经把自己的日程安排，提前告诉了组织。<br/><br/>
至于组织会怎么行动，就不是他能左右的了。<br/><br/>
只是，程瑞恩为何会来中西大药房呢？<br/><br/>
难道说，程瑞恩代表二十七支队来接药品？<br/><br/>
如果是这样的话，说明二十七支队急需药品。<br/><br/>
路承周与程瑞恩没有联系，来的若是李向学，路承周真想直接将药品送到三塘铺。<br/><br/>
“承周，你是不是要去大红桥码头？”马厚谷见路承周准备走，突然问。<br/><br/>
其实他一直在找机会，跟路承周说起此事。<br/><br/>
“是啊，去那边有点事。”路承周点了点头。<br/><br/>
“能不能帮我带个人过去？这段时间，日本人查得严，他担心路上不安全。”马厚谷犹豫了一下，说。<br/><br/>
马厚谷还不知道，路承周是宪兵分队情报一室的主任。<br/><br/>
他只知道路承周今天会开车，以路承周英租界警务处巡官的身份，一般的检查站，也确实不会检查。<br/><br/>
“当然可以。”路承周今天来，不就是为了这件事么？<br/><br/>
马厚谷一听，大喜过望，马上联系店里的伙计戴伶策。<br/><br/>
然而，戴伶策告诉他，那个主顾已经走了。<br/><br/>
戴伶策是民先队工人组的副组长，中共党员，马厚谷担任中西大药房掌柜后，他找上门来，想谋份差事。<br/><br/>
马厚谷自然知道，戴伶策是做什么的，他能来中西大药房，马厚谷自然很乐意，他让戴伶策在库房做事。<br/><br/>
在库房做事，虽然辛苦点，但不用经常与人打交道。<br/><br/>
“没关系，以后有什么事，可以第一时间告诉我。只要药品不是卖给抗日分子，顾客的安全都可以保证。”路承周叮嘱着说。<br/><br/>
路承周其实心里有些奇怪党怎么没按自己的套路来呢。<br/><br/>
一直到他离开时，也没人再与他联系。<br/><br/>
马厚谷跟他说起，要带人去大红桥码头时，路承周就知道，地下党已经安排好了。<br/><br/>
而对方突然“自行离开”，说明地下党改变了计划。<br/><br/>
只是，他们用了什么办法，将药品运走呢？竟然连自己都不知道。<br/><br/>
不管如何，到时间了，路承周都得离开，哪怕带着一肚子的疑问。<br/><br/>
走到车边时，路承周还特意停留了一下，看会不会发生什么。<br/><br/>
然而，直到他上了车，依然很正常。<br/><br/>
这种正常，让路承周反而觉得不正常。<br/><br/>
他准备上车时，特意绕着车子转了一圈。<br/><br/>
心想，难道是自己的车子太显眼，地下党不敢行动了？<br/><br/>
很快，细心的路承周发现了端倪，尾厢的把手没有完全归位。<br/><br/>
这辆铁雪龙牌小汽车，尾箱的把手出了点问题，关上后，要再往下拉一下，才能完全到位。<br/><br/>
否则，会有点斜，虽然尾厢关上了，实际里面的卡扣没有完全到位。<br/><br/>
路承周的目光落在把手上，犹豫着，要不要打开看看。<br/><br/>
“不好！”程瑞恩在对面的巷子里，他一直盯着路承周的车子，看到路承周站在车后，突然低声惊呼。<br/><br/>
路承周进入中西大药房后，他与李辉就将药品提了出来。<br/><br/>
程瑞恩将车子尾厢打开，将装了药品的箱子放了进去。<br/><br/>
两人各骑着一辆自行车，在对面的巷子里等着。<br/><br/>
汽车里装的不仅是价值三千元的消炎药，更是二十七支队受伤的上百战士，赖以救命的药。<br/><br/>
“他发现了吗？”李辉紧张地问。<br/><br/>
把药品放进路承周的车上后，他其实也有点后悔，这样做是不是太冒险呢？<br/><br/>
然而，这可能是最安全、快捷的办法了。<br/><br/>
把药品放到车里后，就算他想回头，也不可能了。<br/><br/>
“还好，还好。”程瑞恩突然松了口气，他看到路承周终于上了车。<br/><br/>
路承周虽然不知道后尾箱放的是不是药品，但他知道，肯定被人动了手脚。<br/><br/>
不出意料的话，很有可能是药品。<br/><br/>
甚至，还有可能里面有一个人。<br/><br/>
路承周不想打开，一旦打开尾厢，事情就变得不可挽回了。<br/><br/>
车子开到大红桥码头后，路承周特意找了一个偏僻的角落，把车随便停在那里。<br/><br/>
为了验证自己的猜想，下车时他在地上捡了把灰，洒到了尾箱把手上。<br/><br/>
路承周找甘德钧，虽然谈的是码头的事，但他的心思并没有放在这里。<br/><br/>
“码头还算安生吧？”路承周随口问。<br/><br/>
“有您罩着，谁敢来闹事？”甘德钧笑着说。<br/><br/>
码头的利润，路承周是拿了大头的。<br/><br/>
当时甘德钧还有些不服气，毕竟他手下有一帮兄弟要吃饭。<br/><br/>
但很快他就发现，自己拿三成利润，其实比原来一个人独占码头时，赚到手的还要多。<br/><br/>
“如果抗日分子走私，被你发现了，你会怎么办？”路承周突然问。<br/><br/>
“这个……，如果他们表明身份，当然是不允许的。”甘德钧犹豫了一下，挠了挠后脑勺。<br/><br/>
其实，他的话也藏着潜台词。<br/><br/>
要别人表明身份，他才不允许走私。<br/><br/>
可是，抗日者，一般情况下，又怎么会主动亮明身份呢？<br/><br/>
甘德钧在大红桥码头这一片，算是真正的掌权者。<br/><br/>
他负责整个码头的安全、装卸和秩序，是没有被政府任命的实际码头管理者。<br/><br/>
甘德钧的回答，路承周心里其实很是欣慰。<br/><br/>
回去的时候，路承周特意看了一下发厢的把手，上面果然留了一道印子。<br/><br/>
再打开尾厢，里面空空如也。<br/><br/>
“路承周这个时候才想起要看尾厢，真是蠢到了家。”程瑞恩隔着老远，望着路承周的举动，冷笑着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45149072"&nbsp;&nbsp;chaptername="第五百三十六章&nbsp;&nbsp;蠢到家">加入书签</a>
</div>
