    
        <br/><br/>    朱厚照见宁远这般痛快答应下来，非但没放松警惕，反而一脸狐疑。
<br/><br/>    “老宁，你确定不掺和？本宫不信！”
<br/><br/>    主要还是清剿流寇给他心底蒙上了一层阴影。
<br/><br/>    若不是宁远跑去与流寇接头，那么这份大功劳定是他的不可。
<br/><br/>    他眼睛一定：“这样吧，你……起誓，就说你万万不会插手此事。”
<br/><br/>    宁远相当无语。
<br/><br/>    他心想若不是顾及霸州等地的养马户，预防未来矛盾激化导致起义，本公子会闲得蛋疼，干这等费力不讨好的事？
<br/><br/>    朝廷的大策是图稳，现在霸州等地表面上相安无事，搞什么贴银改地不是没事找事吗？
<br/><br/>    但既然太子想解决养马户的问题，那是再好不过了。
<br/><br/>    他想也不想，道：“行行，卑下发誓，定不插手此事，这回殿下放心了吧？”
<br/><br/>    “这还差不多，本宫先回去了。”
<br/><br/>    朱厚照兴冲冲的起身，怀着无限的激动，匆忙离开。
<br/><br/>    宁远莞尔一笑，随即对旁边的沈三吩咐：“准备一桌好菜，再把那个刘六放出来。”
<br/><br/>    不多时，一桌猪全宴摆放整齐，刘六也被带了出来。
<br/><br/>    再见宁远，原本有些忐忑的刘六反而平和下来，忙施礼道：“小的见过宁公子。”
<br/><br/>    宁远点头，道：“手脚铐下了。”
<br/><br/>    紧盯着刘六的两名金吾卫一愣：“大人，此人穷凶极恶，万一暴起伤人……”
<br/><br/>    “下了。”宁远重复道。
<br/><br/>    两名金吾卫却也不敢违令，只好将刘六的手脚铐卸掉。
<br/><br/>    宁远摊了摊手，笑道：“刘六，两日前，你将本公子抓去，请本公子吃肉喝酒，今日，本公子抓了你，也请你吃肉喝酒，算是扯平了吧？”
<br/><br/>    “公子严重了，多谢公子。”刘六苦笑着。
<br/><br/>    想他前两日也还算风光，甚至让朝廷头疼不已，可现在却成了阶下囚，心下不免戚戚然。
<br/><br/>    吃喝片刻后，他忍不住问：“公子，不知朝廷打算怎样处置我等？我自知犯了罪，也不求公子帮忙求情，只想来个痛快。”
<br/><br/>    宁远不由得挑眉：“怎么，在你眼中，本公子说过的话，全然是放屁吗？”
<br/><br/>    刘六忙低下头：“这……不敢……”
<br/><br/>    宁远这才哼了一声，道：“陛下已经答应了，饶你们一命，至于接下来如何，还要看你们的表现。”
<br/><br/>    顿了顿，宁远意识到什么似的道：“你们共有五十余人？”
<br/><br/>    这也是让他诧异的地方。
<br/><br/>    当时在山上，流寇数量不过二三十人，何以到了投降之时多了二十多人呢？
<br/><br/>    “回公子，小的与弟弟刘七分开行动，小的在外，弟弟刘七则在暗中策应。”刘六老实道。
<br/><br/>    “原来如此。”
<br/><br/>    宁远恍然，悄然松了口气。
<br/><br/>    亏得这伙流寇主动投降了，要不然抓刘六虽不是问题，可要抓刘七就难了，毕竟在暗中，锦衣卫这边即便怀疑有人策应刘六，一时半会怕也找不到线索。
<br/><br/>    于是宁远又把刘七叫了过来，看着这对“流里流气”遗臭万年的组合，似笑非笑。
<br/><br/>    “你们两个听着，接下来本公子有事让你们做，如果做得好，就免除你们所有人的罪行。”宁远说道。
<br/><br/>    刘六刘七闻言，眼底一喜，忙道：“原为公子赴汤蹈火，在所不辞。”
<br/><br/>    “嗯。”
<br/><br/>    宁远应了一下，又交代看守的金吾卫照常供应所有流寇的吃喝，便起身离开了。
<br/><br/>    当晚。
<br/><br/>    因流寇事件告一段落，忙活了许久的宁合雍得以放松下来，便早些下值，命人准备一些酒菜，跟宁远好好喝两口。
<br/><br/>    儿子，是好样的啊！
<br/><br/>    清剿流寇虽冒了些危险，可就冲不战而屈敌的战果，便足以让他自傲了。
<br/><br/>    看看，偌大朝廷，又有几个如我儿这般英年才俊？
<br/><br/>    “老爹，笑什么呢？”宁远走了过来。
<br/><br/>    “笑，当然是因为老爹开心啊，哈哈哈，儿啊，爹以你为荣，来，喝一个。”
<br/><br/>    宁合雍的笑容溢于言表。
<br/><br/>    不出意外的话，此番，自家儿子一个千户是稳了，而朝廷为了顾全他这个当爹的，估摸着也会奖赏一番。
<br/><br/>    现在，他是锦衣卫百户，再往上趴一趴，那便是千户了。
<br/><br/>    “本以为这辈子只能浑浑噩噩过去，可没想到啊，宁家列祖列宗有德，出了个我儿这样的才俊，爹甚是欣慰啊！”宁合雍叹息道。
<br/><br/>    宁远莞尔，没有接茬。
<br/><br/>    就在这时，一行宦官来到院落，带头之人赫然是萧敬。
<br/><br/>    宁合雍一震。
<br/><br/>    朝廷的嘉奖，这么快就来了吗？
<br/><br/>    他忙迎上去：“萧公公……”
<br/><br/>    “宁合雍接旨！”
<br/><br/>    萧敬不苟言笑：“奉天承运皇帝，诏曰：锦衣卫百户宁合雍，乃忠烈之后，其人亦忠心为国，鞠躬尽瘁……自此恢复其文安伯爵位，编入五军都督府……”
<br/><br/>    声音落下，宁合雍的身躯已是不受控制的颤抖着。
<br/><br/>    这……竟恢复了爵位！
<br/><br/>    他狠狠的掐着自己的脸，一再用力，当一股股疼痛蔓延开来，眉目间的喜悦与激动渐渐荡开。
<br/><br/>    这嘉奖，超乎想象啊！
<br/><br/>    “臣……宁合雍领旨，吾皇万岁万岁岁！”
<br/><br/>    说罢，又是一头用力扣地。
<br/><br/>    萧敬没理会宁合雍，转而拿出另外一份圣旨：“宁远接旨……”
<br/><br/>    宁远早就老实跪着，听到自己被提至金吾卫千户，半点不意外。
<br/><br/>    让他意外的是皇帝陛下竟给老爹恢复了爵位，这奖励可谓是相当丰厚了，从一个小小百户，摇身一变成了从七品的武官。
<br/><br/>    最重要的是，爵位这玩意，世袭啊，有俸禄，朝廷养着。
<br/><br/>    等到老爹挂了……嗯，总之这爵位是可以传给子孙后代的，即便后代再不济，再废物，也不至于饿死。
<br/><br/>    宣旨过后，萧敬才露出几分笑容：“文安伯，宁千户，恭喜啊，快些准备酒宴吧，许多人都已收到消息，怕是在赶来的路上了。”
<br/><br/>    宁合雍回神过来，忙道：“公公若无事的话，留下吃杯酒吧。”
<br/><br/>    “不了，咱还要回去缴旨。”
<br/><br/>    说罢，萧敬带着一行宦官离开了。
<br/><br/>    宁合雍看着圣旨上面“文安伯”三个大字，不由得喜极而泣，给宁远来了个熊抱。
<br/><br/>    “儿啊，老爹，又是文安伯了，好哇，幸赖祖宗有德……”
<br/><br/>    宁远已是没眼看了。
<br/><br/>    当然，他也可以理解，这个时代，人们把祖宗看的很重要。
<br/><br/>    莫说自家老爹，便是皇帝陛下也时常将祖宗挂在口中。
<br/><br/>    “是是，祖宗有德，只不过老爹您看，是不是应该准备酒菜了？”宁远指向门口处
<br/><br/>    那里，已有宾客走了进来。
<br/><br/>    除了刘能等一众之前就认识的朋友，也多了一些新的面孔，其中便有寿宁侯张鹤龄。        <br/><br/>