    
        <br/><br/>    “说好的一年！”
<br/><br/>    “一年之后又一年！”
<br/><br/>    “这都快三年了还没好，金手指大大是便秘了吗？”
<br/><br/>    海圆历1521年，马林梵多。
<br/><br/>    海军学院，一间普通教室内。
<br/><br/>    一个名叫罗非的少年，正趴在桌子上，无聊的看着窗外，口中这样抱怨着。
<br/><br/>    没错，罗非是一名穿越者，今天是他来到马林梵多的第七天。
<br/><br/>    三年前，他刚来到这个世界，作为穿越者标配的金手指便出现了。
<br/><br/>    只是，金手指出现后没几秒钟，便来了句：本系统将进入维护期，为期一年！
<br/><br/>    然后，一年过去又一年，三年了，这玩意还在维护期！
<br/><br/>    穿越三年，罗非天资一般、背景一般，好在生的高大强壮，班上的男生也不敢找罗非麻烦，而女同学们又很痴迷罗非的颜值。
<br/><br/>    所以，这三年的时间里，罗非过的还算不错。
<br/><br/>    每天上课开开小差，逗逗女同学，下课了收点保护费，小日子过的很是惬意。
<br/><br/>    今天，就在罗非向往常一样继续开小差的时候，一枚粉笔头便毫无预兆的扔了过来。
<br/><br/>    “罗非！”
<br/><br/>    “今天上午为什么没来？”
<br/><br/>    紧接着，教官缇娜质问的声音在教室响起。
<br/><br/>    罗非平时就爱在班上捣蛋，但一直没什么大错，便也睁一只眼闭一只眼过去了。
<br/><br/>    但今天早上，罗非竟然公然逃课！
<br/><br/>    这严重挑战了缇娜作为教官的权威。
<br/><br/>    随着缇娜的这声质问落下，班上其他同学们的目光，也全都放在了罗非的身上。
<br/><br/>    同学们掩嘴而笑，仿佛都在等着看罗非的笑话一般。
<br/><br/>    毕竟，平时被罗非欺负过的同学不在少数。
<br/><br/>    当然，也有不少女同学是用担心的目光看着罗非的。
<br/><br/>    只见，面对缇娜的充满怒意的发问，罗非淡定的起身，回答道：“报告教官，早上输液去了。”
<br/><br/>    “我看你小子壮的能吞下一头牛去，你输的什么液？”
<br/><br/>    “报告教官，想你的液！”
<br/><br/>    缇娜：“？？”
<br/><br/>    自己堂堂教官，竟然被一个学生给调戏了？
<br/><br/>    缇娜当时就怒了。
<br/><br/>    那一头粉色的头发，眼看就要变成火烧一样的红色。
<br/><br/>    “罗非！”
<br/><br/>    “我看你小子是皮痒了！”
<br/><br/>    缇娜说完，便撸起袖子，朝罗非走了过去。
<br/><br/>    对于缇娜的这番威胁的话，罗非耸耸肩，表示无所谓。
<br/><br/>    缇娜不是第一个被罗非气成这样的教官，这样的场面，罗非已经见怪不怪了。
<br/><br/>    然而，就在缇娜刚准备动手的时候，脑袋里却突然发生了一阵眩晕。
<br/><br/>    等她再回过神来的时候，眼前的画面，却是发生了天翻地覆的变化。
<br/><br/>    ……
<br/><br/>    那是一个阳光明媚的早晨。
<br/><br/>    但不知为何，哪怕是这样充满阳光的早晨，周围的气氛却很是压抑，甚至令人充满了压迫感。
<br/><br/>    处刑台上，一个发丝凌乱的男人跪在地上。
<br/><br/>    男人的面前，站着两个手持长刀的刽子手。
<br/><br/>    只是，就算是这样的场面，男人也丝毫没有恐惧，反而更加充满威严。
<br/><br/>    看到这样的画面，缇娜的呼吸都不禁一滞。
<br/><br/>    因为她认出了眼前的画面。
<br/><br/>    罗格镇处刑台！
<br/><br/>    海贼王罗杰！
<br/><br/>    那个凭借一己之力，就开创了大海贼时代的男人，竟然再次出现了！
<br/><br/>    哪怕这个男人已经站在了处刑台上，也足够令人恐惧。
<br/><br/>    眼前的画面太过真实，就好像置身其中一般，缇娜的额头上，也不知什么时候布满了细密的汗珠。
<br/><br/>    那些没见过什么大世面的海军士兵们，更是吓的腿都在抖。
<br/><br/>    “这里可是马林梵多，是谁在装神弄鬼？”
<br/><br/>    缇娜警惕的说着，一只手臂也瞬间变成围栏一样的铁枝。
<br/><br/>    只是，她说出来的这句话，并没有起到任何的作用。
<br/><br/>    而眼前的画面，也丝毫没有停止。
<br/><br/>    “这就是海贼王罗杰吗？”
<br/><br/>    “这就是那个唯一抵达伟大航路终点的男人吗？”
<br/><br/>    “快！快去禀报长官！海军学院被高人入侵了！”
<br/><br/>    顷刻间，整个教室便发出了各种各样的声音。
<br/><br/>    有兴奋，有恐惧，有敬畏，有困惑。
<br/><br/>    紧接着，整个马林梵多都充满了这样的声音。
<br/><br/>    “原来大家……都看到这个画面了吗？！”缇娜深呼一口气，难以置信的说道。
<br/><br/>    想到这里，缇娜的内心突然就恐慌了起来。
<br/><br/>    因为她知道，那位大人物已经被处刑了。
<br/><br/>    而且，还是当着全世界的面，完成的公开处刑。
<br/><br/>    所以，现在她所看到的画面，尽管很真实，却也只是过去情景的再现。
<br/><br/>    这是什么高阶恶魔果实的力量吗？
<br/><br/>    能让这么多人、在毫无察觉的情况下看到幻境，这样的能力足够令人恐惧，也难怪就连缇娜这样的人物，也会因此而感到恐慌了。
<br/><br/>    只是，现在的情况可不止于此。
<br/><br/>    不仅是整个马林梵多被这样的画面震惊到了。
<br/><br/>    而且全世界的人们也都看到了这个画面。
<br/><br/>    只是，就在全世界的人们都在因为这家事情恐慌惊疑的时候，只有一个人，却是丝毫没有感到意外，甚至还笑了出来。
<br/><br/>    这个人，就是罗非。
<br/><br/>    “叮！恭喜宿主！全世界直播系统建立中！”
<br/><br/>    “叮！全世界直播系统搭建成功，成功绑定唯一宿主——罗非！”
<br/><br/>    “叮！恭喜宿主，获得直播间至高无上房管权限！”
<br/><br/>    “全世界成员加入中……”
<br/><br/>    “海贼白胡子加入！”
<br/><br/>    “大将黄猿加入中！”
<br/><br/>    “小丑巴基加入中！”
<br/><br/>    “红发香克斯加入中！”
<br/><br/>    “草帽路飞加入中！”
<br/><br/>    “.…..”
<br/><br/>    除了这些原本就属于海贼世界的人纷纷加入外，罗非还发现，直播系统的资料库中，也不断的有影像加入进来。
<br/><br/>    【顶上战争】、【罗杰之死】、【空岛之行】、【香波地群岛篇】、【奥哈拉屠魔令】、【洛克斯海贼团被消灭】……
<br/><br/>    “直播间将随机播放资料库中3D影片，直播过程中，会产生随机的问题，直播间所有成员课参与直播问答，答对可获得丰厚奖励，答错则会失去自身一样东西。”
<br/><br/>    很快的，系统这样解释了一句。
<br/><br/>    “直播问答？合着我这个房主啥好处也没？”罗非有些不满的说道。
<br/><br/>    别人的系统都是一上来就给这给那，自己的系统倒好，一视同仁。
<br/><br/>    “直播间中回答错误成员所失去的东西，自动归房主所有。”
<br/><br/>    一阵机械的声音传来，罗非的内心瞬间就平衡了许多。
<br/><br/>    “另外，本直播间支持打赏功能，所有参与成员均可参与打赏。”
<br/><br/>    “打赏的东西包括但不限于体术、恶魔果实能力、特殊能力等，成员打赏后，自身能力并不会消失。”
<br/><br/>    “宿主还可通过引导其他成员打赏的方式，获得奖励。”系统这样补充一句。
<br/><br/>    听完这句话，罗非整个人都舒坦了。
<br/><br/>    引导别人给自己打赏，那不就是忽悠呗。
<br/><br/>    忽悠这事儿正好他在行！
<br/><br/>    就在罗非因此高兴的时候，面前拿到水蓝色悬浮屏的聊天框里，一条一条的信息开始闪过。
<br/><br/>    【卡普：我没看错的话，那是罗杰吧？】
<br/><br/>    【战国：卡普，你还有脸说话？当年负责在罗格镇看守的不是你吗？为什么他又跑出来了？你最好给我一个满意的答复！】
<br/><br/>    【白胡子：那个家伙莫非还活着吗？哈哈，真怀念以前一起喝酒的日子啊！】
<br/><br/>    【艾斯：老爹，你的输液管子都要崩了你知道吗？】
<br/><br/>    【克洛克达尔：哦？你是说，白胡子已经病危了？】
<br/><br/>    【白胡子：哈哈，病危倒不至于，你这么关心我，难道是迫不及待想要做我儿子吗？做我儿子没问题，但是得先磕个响头！】
<br/><br/>    【克洛克达尔：？？】
<br/><br/>    【雷利：船长吗？真希望你能再看看这个世界啊。】
<br/><br/>    直播间里，全世界的大佬们一个接一个的发言。
<br/><br/>    这让一些普通群众一句话的都不敢说。
<br/><br/>    至于这个直播间的真实性，没人敢去怀疑。
<br/><br/>    因为实力强盛一点的大佬们，已经够通过种种方式，验证过这个直播间是超越一切能量体而真实存在的。
<br/><br/>    至于那些普通的群众，他们也根本没必要知道。
<br/><br/>    直播间的画面依旧没有停歇。
<br/><br/>    作为大海贼时代开创者的罗杰，就算已经来到了绞刑台上，他的灵魂也依旧不屈。
<br/><br/>    只见，面对着绞刑台下那些密密麻麻围观的人，罗杰说出了他最后一句豪言壮语。
<br/><br/>    “想要我的宝藏吗？”
<br/><br/>    “想要的话，全部都可以给你！”
<br/><br/>    “去找吧，我把全部的财宝都放在了那里！”
<br/><br/>    全世界因此而沸腾，大海贼时代，也由此拉开序幕。
<br/><br/>    罗杰用他那仅存数秒的生命之火，顷刻间，转化为了点燃世界的业火......        <br/><br/>