    
<br/><br/>    
“是！属下明白！”


<br/><br/>    
卢老的脸上，露出了一抹喜色。


<br/><br/>    
这次萧战应该是十死无生了！


<br/><br/>    
无论萧战来或不来，都得引来杀身大祸！


<br/><br/>    
萧战应邀，结果就是被加入武盟的众多宗门围攻。


<br/><br/>    
即便是天神降世，萧战又如何能是天下无数宗门的对手？！


<br/><br/>    
哪怕一人一口唾沫，都能把萧战活活淹死！


<br/><br/>    
但若萧战不来，那就落了武盟的口实，对武盟盟主不敬，段海龙就可以率领众多宗门的门主，前往萧家问罪。


<br/><br/>    
到时，即便是天子也保不下萧战！


<br/><br/>    
卢老一边往外走，一边哼着小调，心里美得很！


<br/><br/>    
毕竟是信息时代，武盟要发请柬，也只是动动手指，便能一秒传遍世界各地的事。




<br/><br/>    
当天下午，武宗大长老便接到了段海龙的请柬。


<br/><br/>    
甚至他都不用打开看，便能猜到段海龙究竟打的什么主意！


<br/><br/>    
“糟了！这个人怎么突然出关了？！不是说他隐居去了吗？怎么办！”


<br/><br/>    
大长老手握着请柬，来回的踱着步子。


<br/><br/>    
“大长老，我们是否能动用武宗的权威，取消这次盛会呢？”


<br/><br/>    
旁边，三长老起身说道。


<br/><br/>    
“取消？”


<br/><br/>    
大长老面带苦色的摇了摇头。


<br/><br/>    
“你可知道，段海龙是个什么脾气，如果我们敢用手中的权利，那他就敢站到天子和庙堂的对立面去！”


<br/><br/>    
“这个人，即不是武弑天，也不是张道灵，武盟拥有很强的实力，而他本人，又是不弱于张道灵的存在，这种人，桀骜不训，作事太随性！”


<br/><br/>    
“若真翻脸，对我等不利倒是小事，影响了龙国内部的团结，可就是大事了！”


<br/><br/>    
大长老皱着眉头说道。


<br/><br/>    
“那……萧战万一拒绝，岂不是……要成为天下共敌了？！”


<br/><br/>    
三长老不由得倒吸了一口冷气。


<br/><br/>    
段海龙这步棋走的真妙啊！


<br/><br/>    
无论萧战是否自投罗网，都难讨一死！


<br/><br/>    
“不行，我必须得去见萧战一面，实在不行，让他去欧陆，或者……或者躲进龙阁！我就不信，段海龙还敢到龙阁找人吗！”


<br/><br/>    
大长老说完，急忙冲门外的侍从道：“来人，准备直升机，马上飞江中！”


<br/><br/>    
目送着大长老离去，余下的几位长老也纷纷叹息。


<br/><br/>    
其实细说起来，萧战的所作所为，并无过错。


<br/><br/>    
要说错，就是张家以及五大名山，数十年来被宠坏了！


<br/><br/>    
在他们眼里，法律和纲纪，根本无法约束他们，他们就是凌架于所有人之上的土皇帝！


<br/><br/>    
可惜，他们遇上的是萧战，是守护了龙国百姓数载，无数次在战场中浴血重生的铁血战神！


<br/><br/>    
此时，江中萧家别墅门口。


<br/><br/>    
度天真人手中握着那张武盟送过来的请柬，满脸皆是愁云。


<br/><br/>    
他深知武盟的厉害，更知道段海龙的阴险狡诈。


<br/><br/>    
这封请柬，无论萧战收与不收，都会为萧战带来灭顶之灾！


<br/><br/>    
“师父，我们也收到了武盟的请柬，是不是也要和萧先生一同前往？”


<br/><br/>    
一名天剑宗的弟子，手里同样拿着一封请柬，来到度天真人近前，低声问道。


<br/><br/>    
度天真人微微摇了摇头，手中拿着那张请柬，步履无比沉重的走向后花园。


<br/><br/>    
此时，萧战正在教姜雨柔布置一些简单的阵法。


<br/><br/>    
经过几天的习练，姜雨柔已经可以将一些简单的阵法，夹杂在自己的拳脚当中了。


<br/><br/>    
如果论起战力，已经不输一星准主帅了。


<br/><br/>    
“想不到，阵法的威力竟然这么大？！”


<br/><br/>    
姜雨柔再次挥出一拳之后，颇有感慨的说道。


<br/><br/>    
“阵法，其实就是力道的增幅器，并且可以降低空气中的阻力，所以，每一拳，都比正常情况下，挥出的力道更大，破坏力也更强！”


<br/><br/>    
萧战向姜雨柔解释道。


<br/><br/>    
正在这时，度天真人来到了后花园的门口，冲萧战微微招手。


<br/><br/>    
萧战见度天真人神情有异，犹豫了一下，便总姜雨柔道：“雨柔，你继续在这练习，我出去一下，一会就回来！”


<br/><br/>    
说完，萧战迈步来到门口，低声冲度天真人道：“出什么事了？”


<br/><br/>    
“主上，您看，这是武盟发来的请柬，说是什么贺段海龙出关，实则，是为了谋害您呐！”


<br/><br/>    
度天真人将请柬递到萧战手里，叹了口气说道。


<br/><br/>    
萧战接过请柬大致的扫了一眼，心中暗暗赞许，段海龙还真是个有心机的人！


<br/><br/>    
难怪能将武盟发展壮大到今天的地步！


<br/><br/>    
“嗯，我知道了，三天之后，我自然会前往苍岭山，到时，你一定要守好宅门，如果武盟派人前来江中，无论对方是谁，就地斩杀！”


<br/><br/>    
萧战寒声说道。


<br/><br/>    
“主上，我觉得我们还有别的办法，比如说，向天子求助，暂住进天子阁，或者龙华殿，段海龙就算本事再大，地位再高，他敢去天子阁闹事吗？”


<br/><br/>    
度天真人忧心重重的说道。


<br/><br/>    
前往苍岭山？


<br/><br/>    
那与自投罗网何异？！


<br/><br/>    
萧战微微摇头道：“有些事，躲是躲不开的，再者，我萧战还不至于怕他，只要天神不出，段海龙又算得了什么！”


<br/><br/>    
“主上，我是担心，他会用天星阵法对暗算您！”


<br/><br/>    
度天真人急切的说道。


<br/><br/>    
要论真本事，度天真人对萧战还是很有信心的。


<br/><br/>    
杀张道灵的一幕，度天真人也看在眼里。


<br/><br/>    
虽说费了些许周张，但张道灵远远不是萧战的对手！


<br/><br/>    
段海龙的胜算其实并不大！


<br/><br/>    
可明枪易躲，暗箭难防！


<br/><br/>    
“要的就是他的算计，我倒要看看，究竟有多少人，是支持张家的！而且，欧陆那边应该很快就会有消息，在离开龙国之前，这些麻烦，能一次性解决当然最好！”


<br/><br/>    
“不然，我又如何能放心前往欧陆？”


<br/><br/>    
萧战手握着请柬，幽幽的说道。


<br/><br/>    
“主上……”


<br/><br/>    
度天真人的话才说了一半，一名天剑宗的弟子便急急忙忙的跑了进来。


<br/><br/>    
“萧先生，师父，武宗大长老来了！”


<br/><br/>    
萧战略加思索，便猜到了大长老为何去而复返了，于是笑道：“度天，我明白你的担忧，但有句古话说得好，是福不是祸，是祸躲不过！”


<br/><br/>    
说完，萧战迈步向前院走去。


<br/><br/>    
此时，大长老已经被请进了客厅，正吵着要见萧战一面呢。


<br/><br/>    
“大长老，这么快又回来，是不是看好了我们家的香茶啊，如果喜欢，送你两包就是！”


<br/><br/>    
萧战推门走进了客厅，冲大长老笑道。


<br/><br/>    
“哎呦，茶？！你还有心情喝茶吗？你看看，段海龙已经给你挖好了坑！我告诉你，如果他也给你发了请柬，无论如何，也不许去！”


<br/><br/>    
大长老把老眼一瞪，不容置疑的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->