    “因为在我们原本的规划里，‘莫兰上校’是一个很符合当地特色的魁梧男人，数据被篡改了。”说到这，阿笠博士叹了一口气，“——居然把‘莫兰上校’设定成了女人，搞得我和优作像两个为了迎合市场、不要节操的老色批一样，我们不是那种人！”
<br/><br/>    虽然刚才，看到游戏里的那个“莫兰上校”的时候，阿笠博士确实眼前一亮，涌起过“原来还能这样设定”、“妙啊”之类的闪念……但这确实不是他的锅！
<br/><br/>    想到这，阿笠博士不由心虚地清清嗓子，望向周围。
<br/><br/>    然后略微一怔。
<br/><br/>    ——小哀已经不在客厅了。
<br/><br/>    ……
<br/><br/>    灰原哀刚才思绪混乱，没想到这件事，竟然和佚名相关。
<br/><br/>    而现在，一旦把佚名和刚才的“莫兰上校”联系在一起，她脑中，几乎立刻就浮现出了“佚名小姐”的模样。
<br/><br/>    灰原哀：“……”仔细想想，两个人的外表，其实有些相似，甚至有时候，她能从“佚名小姐”身上，察觉到一种诡异的熟悉感。
<br/><br/>    然而另一方面，佚名小姐和宫野明美，却又差异巨大，前者似乎要更暴力……咳，更强大一些，和她柔弱的姐姐非常不同。
<br/><br/>    所以今天，游戏里突然出现旳“莫兰上校”……到底是怎么回事？
<br/><br/>    灰原哀脑中一团混乱。
<br/><br/>    她来到了能让自己感觉到安全的地下室。这里被阿笠博士改装成了实验室，灰原哀经常在这里做研究。
<br/><br/>    她关上门，取出手机，犹豫片刻，发了一封询问的邮件出去。
<br/><br/>    佚名小姐给她留过一个邮箱地址。平时，APTX4869的解药有了研究成果，或者有其他重要的事，灰原哀都会通过这个邮件通知一声。
<br/><br/>    虽然极少收到回信，但每一次，遇到的问题，似乎都能得到解决。
<br/><br/>    ……
<br/><br/>    这一次，和以往一样，灰原哀发出去的消息，迟迟没有回应。
<br/><br/>    放在以往，灰原哀不会太过在意，毕竟都不是太紧急的事。
<br/><br/>    但今天，灰原哀想起刚才，在游戏里遇到的姐姐。她盯着手机上跳动的时间，只觉得一分一秒都无比漫长。
<br/><br/>    过了一会儿，还是没等到邮件。
<br/><br/>    灰原哀的目光，逐渐落在了一旁的座机上。
<br/><br/>    宫野明美生前，曾经秘密在外面租了一间公寓，还有一年到期。她死后，没人去办退租手续，那间屋子一直保持着原样。
<br/><br/>    灰原哀盯着听筒看了很久，慢慢拿起它，拨出了那间公寓的号码。
<br/><br/>    ……
<br/><br/>    宫野明美当然没法接电话。
<br/><br/>    答录机中，传来了她预先录制的声音：“你好，我是宫野，我现在不在家，请在提示音响起后，留下您的姓名和留言。”
<br/><br/>    灰原哀偶尔会打一次这个电话，听一听里面宫野明美留下来的声音，就像还能跟姐姐聊天一样。
<br/><br/>    “姐姐，我今天好像看到你了。”灰原哀抱着听筒，沉默了很久，低声说：
<br/><br/>    “……我好想你啊。”
<br/><br/>    听筒里，只能隐约听到她自己的呼吸声，没有传来任何回音。
<br/><br/>    灰原哀眼里期待的光黯淡下去。
<br/><br/>    她按了几个键，删除掉自己刚才的留言，挂断了电话。
<br/><br/>    “……”佚名和“诺亚方舟”那种程度的人工智能有关，灰原哀原本想，说不定自己的一举一动，都正处在佚名的监视当中。
<br/><br/>    如果姐姐真的也和佚名有关，刚才的留言发出去，她或许能够听到。
<br/><br/>    然而现在，听筒中并没有传来任何回音。发送给佚名的邮件，也还是没有回信——神出鬼没的正式成员们，似乎并没有过多监视这边。
<br/><br/>    灰原哀放下听筒，蹲在地上，慢慢蜷成了一小团：难道自己连被监视的资格都没有吗？她，她好歹也是十八岁就能组织APTX4869的研究、还有了一定成果的顶尖科学家，佚名为什么不多看一看她……
<br/><br/>    ……
<br/><br/>    只有一个活人员工的佚名组织，今晚正在组织的据点里忙碌。
<br/><br/>    “探视”辛多拉的时间非常短暂。考虑到无处不在的卧底，即使是在组织当中，“江夏=乌佐”这件事也需要保密，琴酒没让他留太长时间。
<br/><br/>    江夏很快离开了组织。
<br/><br/>    拎走时，怀里多了一大团机油味道的杀气，来自辛多拉的友情供应。
<br/><br/>    其他鬼凑近拽了拽这一团杀气，并没有食欲，很快又嫌弃巴巴地飘开。
<br/><br/>    诺亚倒是很中意的样子，一团鬼趴在上面，一副能量充满的幸福模样。
<br/><br/>    ……
<br/><br/>    离开据点，走去搭末班地铁的时候。
<br/><br/>    江夏走在空荡荡的路上，低头看了一眼诺亚，赞赏道：“很有品位啊。”
<br/><br/>    诺亚不太好意思地伸出小短手，挠挠后脑勺：“其实我味觉不是很灵敏，只有这种杀气能尝出一点味道，吃着还挺新奇的。”
<br/><br/>    “这样啊……”江夏忽然想到什么，眼睛隐晦地一亮。
<br/><br/>    片刻后，他伸手在纹印空间摸索片刻，压下本不存在良心，揪出两团杀气。
<br/><br/>    ——一团是来自女装王者·浅井诚实的消毒水味杀气。
<br/><br/>    另外一团，则是在黄昏别馆时，前法医·现侦探枪田郁美，留下的福尔马林味杀气。
<br/><br/>    “……”
<br/><br/>    杀气一出，其他鬼无声飘远了一点。
<br/><br/>    诺亚没发现同事们的异样，它从机油味杀气上移开视线，像一只正常的鬼一样，目光被其他两团杀气牢牢吸引。
<br/><br/>    看到江夏鼓励的神情，它试探着飘过去，一团啃了一口。
<br/><br/>    没融进鬼薄荷的杀气，鬼们很难吸收。
<br/><br/>    不过，只是尝一下味道，问题不大。
<br/><br/>    诺亚像个品酒师一样咂咂嘴：“这两团也和其他杀气不同，有一种特别的清香。”
<br/><br/>    江夏露出欣慰的微笑：“有胃口是好事。”
<br/><br/>    然后大手一挥，气派道：“以后，这些都是你的了！”
<br/><br/>    “……这，这可以吗。”诺亚有点受宠若惊。
<br/><br/>    它一边说，一边看向旁边的鬼。
<br/><br/>    本来以为或许会有鬼嫉妒——毕竟它们都一副很喜欢杀气的模样，人鱼小姐身上还一直缠着飘带一样的杀气，除了用于装饰，馋了的时候还能随时啃一口尝尝味道……谁知这么一看，诺亚诧异地发现，其他鬼并没有丝毫不满，反而变得比之前友善了很多，尤其是松田阵平和雾天狗。<br/><br/>