    叶非晚从未再奢求过从封卿身上得到任何。
<br/><br/>    前世是她傻，可不代表她今生重蹈覆辙。
<br/><br/>    苦苦追在他身后，闹得满城皆知成了茶后笑谈。
<br/><br/>    被人当做工具般养在王府，有用时便带她出去面见众人，无用时便将她一人晾在内院不闻不问。
<br/><br/>    这种日子，前世她过了六年，终究疲了。
<br/><br/>    在她沉思时，封卿亦在打量着眼前女子。
<br/><br/>    她比以往懂得了进退有度，不再似以往那般莽撞跋扈，可是……他却在她眼中看不到曾经神采奕奕的光芒。
<br/><br/>    这个发现，让他不悦。
<br/><br/>    “叶姑娘能有这番觉悟，自是极好。”他微微撤开身子，隔开二人距离，“下月初六之前，还希望叶姑娘不要再玩花招，老老实实出现在喜宴上。”
<br/><br/>    七月初六，他们的成亲之日。
<br/><br/>    叶非晚眯了眯眼睛，迎视着封卿探究的目光，突然笑了出来：“是不是我做什么，在你眼里都是耍花招，玩手段？”
<br/><br/>    封卿蹙眉，目光却毋庸置疑的肯定。
<br/><br/>    她玩的手段，太多了。
<br/><br/>    打通关系送曲烟入宫，逼来一纸赐婚诏书，将对他心仪之人全数赶跑，给他下药提前圆房……种种事迹，数不胜数。
<br/><br/>    “可是……”叶非晚继续道着，封卿远离她，她便靠近一步，呼吸之间，温热气息打在他的耳畔，“即便我耍花招、玩手段，你不照样要娶我，纳我为妃吗？太子有丞相撑腰，三皇子有太师，而你……不过是个被提前断了前路的靖元王，你也需要我，不是吗？”
<br/><br/>    封卿脸色微变，神色蓦然冷凝下来，他表现的如同闲王，除却死忠部下，无人知晓，叶非晚似乎懂得颇多。
<br/><br/>    “封卿，我就喜欢你厌我怒我，又发作不得的样子！”叶非晚轻哼一声，刚要离开他的耳畔，却似有看到什么，“更何况，即便你厌我，你的身子，却还是很诚实的，不是吗？”她看到，他的耳垂微红。
<br/><br/>    “叶非晚！”封卿猛地将她推开，眼底无波无澜望着她。
<br/><br/>    “开个玩笑而已。”叶非晚粲然一笑，转身便朝叶府走去，曲烟可不会再派人专门送她回府。
<br/><br/>    身后，男人探究的目光若隐若现。叶非晚很熟悉，封卿疑心很重，前世即便她如何表明心迹，他都不曾全心全意信过她，总是在怀疑。
<br/><br/>    “王爷。”不知何时，高风走到封卿跟前，牵着一匹骏马。
<br/><br/>    封卿刚要接过缰绳，却不知想到什么：“你先回府。”语毕，抬脚跟上前方那抹身影。
<br/><br/>    叶非晚知道封卿在后面跟着，却也不搭不理，只身闲适的穿过集市朝着城东叶府走着。
<br/><br/>    说过那些话后，她知道封卿这种疑心重的人不会善罢甘休。
<br/><br/>    一路看看脂粉铜镜，把玩一下道边商贩的首饰方巾，又买了串糖葫芦，叶府已在不远处。
<br/><br/>    却没想到，在叶府门口，倒是碰见了熟人。
<br/><br/>    一袭青衫、尽是儒雅气的南墨，他手中拿着一块白色绢帕，不知在想着什么。
<br/><br/>    “南大哥？”叶非晚疑惑。
<br/><br/>    南墨闻言，双眸微亮，匆忙转身，却在望见叶非晚是神色微僵。
<br/><br/>    叶非晚只当他碰见封卿，扭头之余随意道着：“不用管……”却在看见身后时一怔，身后哪有人影？
<br/><br/>    “额头是怎么回事？”南墨已经上前，目光望着她额角，“都磕出血了。”
<br/><br/>    “只是不小心摔了一跤，”叶非晚大咧咧摆手。
<br/><br/>    “怎的这般不小心？”南墨伸手，似要抚摸她额角伤口，可快触到她时，终是停了手，“是我唐突了。”
<br/><br/>    “怎会？”叶非晚笑了笑，“南大哥来此处有何事吗？”
<br/><br/>    “我……”南墨微微迟疑，“之前在院落里碰巧瞧见了一只河蚌，便养在了水池子里，前几日一瞧，它竟生了颗珍珠。我记得晚晚对这类珠钗很是喜爱，便……请了能工巧匠将珍珠锻成了珠钗……”
<br/><br/>    说着，南墨打开绢帕，里面正躺着一根珠钗，珠钗顶端，一颗珍珠不大，却珠圆玉润散发光芒。
<br/><br/>    叶非晚轻怔，那种被人护着的窝心之感又来了。
<br/><br/>    她抬头，定定望着南墨：“南大哥……”
<br/><br/>    “嗯？”
<br/><br/>    “若是……”若是什么，叶非晚没有说出口。
<br/><br/>    因为南墨微微站在她身前，将她护住了半个身子，望着前方。
<br/><br/>    叶非晚顺着他的目光望去，方才隐在转角处的封卿已然现身，面无表情望着她，眼底似是……怒意？
<br/><br/>    “王爷。”南墨颔首。
<br/><br/>    “今日，本王和未婚妻去了趟皇宫，听了些嘱托。”封卿转望南墨，声音甚是平静。
<br/><br/>    南墨一怔，却很快反应过来，垂眸掩去其中苦笑：“原来如此，”他说着，扭头望向叶非晚，“我那处还有药，涂了后便不会留疤了，明日给你送来。”
<br/><br/>    “好。”叶非晚点头，望着南墨徐徐离去，直至背影消失不见。
<br/><br/>    “这般舍不得何不追上去？反正你总擅长追人！”封卿启唇，声音比方才添了丝冰冷。
<br/><br/>    “你怎的还没走？”叶非晚不耐起来，前世自己没脸没皮追在她身后他不曾留意半分，今生怎的这般多话？
<br/><br/>    扭头，便要朝府内走去。
<br/><br/>    “本王既已应下娶你，便绝不会允许任何丑事发生。”封卿上前一步，“收起你那点多余的水性杨花的小心思，还有……将你额上的疤养好，本王不希望王府因你丢人！”
<br/><br/>    水性杨花……
<br/><br/>    叶非晚手指微动，任何人都能这般说她，唯独封卿不能，她曾把自己的心全心全意捧在他眼前，唯恐他不接受般小心翼翼！
<br/><br/>    她曾央求从不干政的父亲帮助封卿添置粮草，哪怕后来封卿得势，便是削势高之人！
<br/><br/>    她曾察觉到他有心仪之人时说她不介意，她只求留在他身边。
<br/><br/>    即便他背叛了他给她的仅有的诺言，即便她怒极恨极，手中的珠钗在刺向他时仍旧忍不住偏移几分……
<br/><br/>    他却这般说她。
<br/><br/>    封卿望着女人的眸，心中却一阵惊骇，她的眼底，似有铺天盖地的爱恨扑面而来，让人险些呼吸不上来。
<br/><br/>    可下瞬，女人的目光却转为嘲讽。
<br/><br/>    她抬眸反问：“怎么？王爷捻酸了？”声音随意。
<br/><br/>    “……”封卿双眸骤然紧缩，良久，他睨着她，轻描淡写，“你值得？”
<br/><br/>    叶非晚脸色一白，却很快笑出声，不愧是封卿，总能知道哪句话能最扎人心：“自然不值得，”她颔首，“王爷放心，下月初六，我会完完整整的出现。”.<br/><br/>