    
        <br/><br/>    “不能这样下去了！”
<br/><br/>    战局的恶化，让张养天微微皱眉，决定全力出战，阴阳之力破体，天地被一分为二，成为两方世界。
<br/><br/>    左边的世界，阳光普照，一片光明，充斥着阳刚之气。
<br/><br/>    右边的世界，则光线昏暗，气氛阴森，遍布阴寒之气。
<br/><br/>    张养天站在两方世界之中，犹如一尊主宰阴阳之力的天神，黑白长袍摆动，双手对着虚空轻点，凝聚出两道指印，猛然镇下。
<br/><br/>    在之前的交战，他隐藏了实力！
<br/><br/>    其目的，就是消减某人的警惕心，但现在的情况来看，他必须全力出击，不然无常府弟子危矣。
<br/><br/>    “死去吧！”
<br/><br/>    张养天爆喝，满头黑发飞舞，两道指印所过之处，虚空震动不断。
<br/><br/>    下方的地面，承受不了巨大的威压，显现出一道道巨大的缝隙，密密麻麻，万分骇然。
<br/><br/>    两头骷髅鬼将微惊，满心凝重，一股股浓郁的鬼气破体，在周身形成一层层防护罩，全力防御。
<br/><br/>    轰！
<br/><br/>    下一息，毁灭的招式接踵而至，击打在它们身上，发出震天轰鸣，一道蕴含恐怖能量的余波，扩散四周。
<br/><br/>    不远处，一颗数十人合抱的顽石爆碎，四分五裂，在空中化成灰尘。
<br/><br/>    “吼！”
<br/><br/>    两尊骷髅鬼将绝望嘶吼，身前的能量罩迅速崩溃，没有任何抵抗之力，被两道指印击杀。
<br/><br/>    “好强大的攻击！”
<br/><br/>    击杀鬼物大军的秦无道，感应到张养天的攻击，暗自震惊，在这两道指印上，他感应到天境武者才具备的力量。
<br/><br/>    通常来说，普通特殊体质拥有者能越级而战，但前百的特殊体质拥有者，能越两级交战，战斗力十分强悍。
<br/><br/>    “暗黑无踪！”
<br/><br/>    紧接着，战场又传出段永辉的怒吼声，无数道虚幻的残影，纵掠虚空，让人分不清真假，让骷髅鬼将头晕眼花。
<br/><br/>    就是在这个时候，一道虚影凝实，黑色火龙破空，一口把骷髅鬼将吞噬。
<br/><br/>    火光迸射，在虚空绽放，犹如一朵绚烂的花，美的令人窒息。
<br/><br/>    黑色的火花！
<br/><br/>    往往蕴含一股独特的美丽。
<br/><br/>    “该死……”
<br/><br/>    “他们的实力，为何如此强大？”
<br/><br/>    五尊鬼将惨死，让骷髅鬼王接受不了，但越是如此，它就越谨慎，当然了，也不排除它胆小怕死。
<br/><br/>    它紧紧握住权杖，静静的看着下方战场。
<br/><br/>    看着一个个族人被杀，从世界消散。
<br/><br/>    它还在等！
<br/><br/>    “迅速解决战场！”
<br/><br/>    张养天深深的看了秦无道一眼，扭头对着段永辉叮嘱道。
<br/><br/>    话落，他化身人间杀神，肆无忌惮的屠戮鬼物，所过之处，皆为死亡，火力全开的他，哪怕是超凡境的黑色骷髅鬼物，也不是他的对手。
<br/><br/>    此刻，他掌控战场！
<br/><br/>    “杀！为将军报仇……”
<br/><br/>    鬼物大军中，响起一道道低沉的声音，它们悍不畏死，犹如飞蛾扑火，带着内心的信仰，即便是万劫不复，也甘之如饴。
<br/><br/>    这是一场没有敌人鲜血和尸骨的战斗，却无比的壮烈。
<br/><br/>    大约鏖战了一天，十万鬼物大军死伤殆尽，方圆十里之内，只有零星几道鬼物，还在垂死挣扎。
<br/><br/>    天骄获胜了！
<br/><br/>    但胜利的代价，也无比沉重。
<br/><br/>    除了无常府和大秦帝国的天骄，因为有张养天和秦无道保护，没有出现伤亡外，其余势力的天骄都损失惨重，大苍帝国全军覆没，枪城损失过半。
<br/><br/>    万花宗，和林氏家族，也阵亡一部分人。
<br/><br/>    “总算结束了！”
<br/><br/>    聂少峰气喘如牛，手杵着发热的战枪，苍白的面色，露出一丝劫于后生的庆幸。
<br/><br/>    对这句话，众多弟子深有感触。
<br/><br/>    这场交战，打的太辛苦了，他们体内的灵气，几乎都被榨干了。
<br/><br/>    唯有秦无道，张养天，以及段永辉没有半点轻松，反而无比的凝重，只有他们三人才清楚，最大的危机，还没有到来。
<br/><br/>    “死亡永歌！”
<br/><br/>    万刃巨山上，骷髅鬼王深吸一口气，天境中期的气息，毫无保留爆发出来，璀璨的白光，照射虚空，形成一座白色的世界。
<br/><br/>    在这片世界中，无数白色的鬼影穿梭，发出低沉的嘶吼声，万鬼哀泣，天地同悲。
<br/><br/>    亡者的哀乐！
<br/><br/>    奏响秦无道等人耳畔，不由悲从中来，心情莫名低沉，体内灵气运转速度，都减缓了几分，实力得到压制。
<br/><br/>    “永远沉睡于此吧！”
<br/><br/>    “睡吧！梦中的世界，你们是无上的至尊，一言九鼎，无人敢违背，隔壁迷恋残酷的现实呢？”
<br/><br/>    靡靡之音，回传整个鬼冢遗迹，带着诱惑之力，让人放松警惕，闭上眼睛，就像被催眠一样，沉醉于梦中的世界。
<br/><br/>    在梦中，他们待在一座神宫中，身穿一袭九龙金袍，手握秩序之剑，端坐至尊宝座，享受芸芸众生的跪拜。
<br/><br/>    无上的权利！
<br/><br/>    潜藏起来的野心！
<br/><br/>    许多意志力不坚定的人，完全沉醉于梦境之中。
<br/><br/>    “成功了！”
<br/><br/>    看着闭眼的众人，骷髅鬼王大喜不已，它不惜大费周章，就是为了施展此招，在极度虚弱的情况下，放大被忽视的野心。
<br/><br/>    所有人都有野心，这是很正常的事，可野心一旦被放大，就会成为一个魔鬼，让人疯狂，让人坠落，让人入魔。
<br/><br/>    “我的族人们，本王要替你们报仇了！”
<br/><br/>    “你们没有白白牺牲，我族马上就能打开世界空间通道，走向外面的世界……”
<br/><br/>    骷髅鬼王喃喃自语，瞳中浮现一缕伤感，但很快就被激动取代。
<br/><br/>    它高高举起权杖，白光环绕，透露着无尽锋芒之力，笼罩在秦无道等人身上。
<br/><br/>    “杀！”
<br/><br/>    “战！”
<br/><br/>    关键时候，张养天和秦无道睁开双眼，同时发动攻击。
<br/><br/>    一指！
<br/><br/>    一剑！
<br/><br/>    两道绚烂的招式横贯长空，散发着神光，恍若亘古永存。
<br/><br/>    “这……你们怎么苏醒了？”
<br/><br/>    骷髅鬼王面容一僵，决定先解决这两人烦人的家伙，手中权杖猛然刺出，迸射出一道灰色光柱。
<br/><br/>    轰隆隆！
<br/><br/>    三道招式碰撞，僵持片刻后，互相消散。
<br/><br/>    “该死，祖力庇护！”
<br/><br/>    骷髅鬼王恼怒不已，为了尽快结束战斗，左手一挥，拿出五颗金色能量珠，冒着光辉。
<br/><br/>    这是它的先祖，也是之前的骷髅鬼王遗留的。
<br/><br/>    有特殊的作用！
<br/><br/>    “先祖，对不起了！”
<br/><br/>    它咬了咬牙，面带惭愧，用力敲碎了能量珠，形成五团浓郁的灵气。        <br/><br/>