
第2616章五个倒霉鬼，死囚岛！<br/><br/>
机舱中，萧峰脑中不禁浮现着刚才张逸凡对自己所说的话。<br/><br/>
张逸凡的改变，显然不是萧峰所希望的。<br/><br/>
而且从芭芭拉的话中，萧峰得知张逸凡投靠了上帝武装而是在他身处尖刀连时就已经改变了。<br/><br/>
“到底是什么原因，让他变成这样！”<br/><br/>
想到这，萧峰觉得有必要仔细调查一下张逸凡在尖刀连时所发生的一切。<br/><br/>
北极上空发生核爆，顷刻间就被各大国家监测到了。<br/><br/>
意外的核爆引起了各方势力的关注。<br/><br/>
龙魂，虎王萧天志得知消息后，便猜到了很有可能是萧峰干的。<br/><br/>
于是提前向组织上面汇报了一声。<br/><br/>
一时间华夏第一沉默了下来。<br/><br/>
随之各大国家纷纷沉默了下来。<br/><br/>
当然众人也在期待着北极的上帝武装的最终的下场。<br/><br/>
天石是否到手了？<br/><br/>
在各大实力紧张的期待中，萧峰众人乘坐这直升飞机抵达了华夏在北极的观察站。<br/><br/>
萧峰一到达观察站后，立刻将这一次的行动消息传递了给了萧天志。<br/><br/>
萧天志得知萧峰成功摧毁了上帝武装，并且夺得了一枚天石，终于深深松了一口气。<br/><br/>
“做的不错，注意自己的安全！”<br/><br/>
萧天志是说着，便挂断了电话。<br/><br/>
俄罗斯暴熊的人在抵达华夏观察站后，便匆匆离开了。<br/><br/>
对于他离开，萧峰也能理解，毕竟身上揣着天石，关系重大，早一天将其送回国内，早一点省心。<br/><br/>
转眼之间房中，就剩下了萧峰，剑十三，安吉拉，酒神还有气死鬼。<br/><br/>
气死鬼见俄罗斯高手全部离开后，就将自己抢夺过来的天石扔给了萧峰。<br/><br/>
“小子，这东西还是你收着吧，老鬼我要它没用！”<br/><br/>
萧峰也不客气伸手接了过来，道了一声谢。<br/><br/>
“多谢前辈！”<br/><br/>
一旁酒神听了呵呵一笑道，“小子，别说没用的废话，人也救出来了，天石也帮你搞到了一块，你打算什么去死囚岛！”<br/><br/>
萧峰一听这才想起这件重要的事情。<br/><br/>
尤其是想到司马皓轩还在死囚岛上，萧峰脸色顿时凝重起来。<br/><br/>
最终，萧峰重重点了点头道，“那就请两位前辈安排一下！”<br/><br/>
萧峰说着看向了身边剑十三道，“我暂且还不能回国，天石和安吉拉就由你帮我待会国内吧！”<br/><br/>
萧峰说到这，不禁看着怀中熟睡的安吉拉道，“尤其是安吉拉的事情，你回去后让我小姑帮我好好的调查一下！”<br/><br/>
剑十三点了点头道，“死囚岛，我也曾听说过，你自己过去后，一定要注意安全！”<br/><br/>
“放心吧，死亡岛都要不了我的命，区区一个死囚岛，我还当真没有将其放在眼中！”<br/><br/>
一个星期后，萧峰跟着酒神海域气死鬼抵达了英国伦敦。<br/><br/>
在这里，萧峰第一次以千金阁赏罚使的身份进入了千金阁在Y国伦敦的分部。<br/><br/>
等到了这边后，萧峰不禁被这个神秘的组织实力给狠狠地震惊了一下。<br/><br/>
千金阁的强大根本就不是燕子门所能相比的。<br/><br/>
酒神与气死鬼两人将这边的负责长老介绍给了萧峰认识。<br/><br/>
让萧峰意外的是，轮到这边负责长老竟然是一个五十左右，风韵犹存的女人。<br/><br/>
当她看到萧峰时，对萧峰更是亲切的不得了。<br/><br/>
突如其来的热情，让萧峰都一脸诧异。<br/><br/>
直到，第二天萧峰被安排跟两人两个人匆匆离开后，萧峰这才深深地松了一口气。<br/><br/>
大西洋上！<br/><br/>
艳阳当空，一艘巨大的货轮快速地行驶在无垠辽阔的海面上。<br/><br/>
一艘的阴暗的船舱中，五个身影，全部被绑着双手双脚，犹若一只死狗被丢在里面。<br/><br/>
三天时间，众人出了每一天能喝道几口清水，没有一丝食物。<br/><br/>
就算是萧峰，此刻也是饿着后背贴前胸，斜靠在一旁的拐角上，闭着眼缓缓地运转着体内的真气。<br/><br/>
另外一旁，还斜坐着四个家伙。<br/><br/>
四人中，一名黑人，两个白人，还有一个家伙是岛国的。<br/><br/>
其中黑人名叫哈里乃是个雇佣兵，因为杀了一个政要的儿子，结果被抓送到了这里。<br/><br/>
两个白人其中一个是杀手，具体姓名没说，仅是说出了自己的绰号“黑蛇”。<br/><br/>
据杀手黑蛇自己说，自己是因为接受一项任务刺杀一个百年世家的继承人，没想到对方早有防备，令他失手被擒。<br/><br/>
不过尽管如此，黑蛇还是重伤了目标。<br/><br/>
另外一个白人是一个商人，被自己合作伙伴给出卖了，然后买通了法官，将他送到了这里。<br/><br/>
看他饿的半死不活的样子，倒真是为难他来了。<br/><br/>
最后一个岛国武士，这家伙一直神神秘秘的，什么话都不说，<br/><br/>
自从被扔进来后，除了口渴的时候动一下，就一直盘坐在一旁，闭着双目。似是一点都不担心自己的生命危险。<br/><br/>
又是一天过去。<br/><br/>
临近中午的时分，货轮终于行驶的速度终于缓缓地降了下来。<br/><br/>
“到来！”<br/><br/>
黑蛇感受到船身颤抖了一下，略显苍白的脸上，不禁流露出了几丝自嘲的笑容。<br/><br/>
“据说被送到死囚岛上的人，都活不过三年，就是不知道我们五个谁能活的更久！”<br/><br/>
黑蛇说话时，眼角的余光不由看向了一旁饿的半死不活的白人商人，眼中不禁流露着幸灾乐祸的神色。<br/><br/>
黑人佣兵哈里听了，宛若珍珠一般的乌黑的双目，不禁看了一眼众人。<br/><br/>
“死囚岛，本来就是为了满足一些变态们特殊癖好而存在的。”<br/><br/>
“当然，你们若是想在里面过的舒服一点，只要遵循里面的生存准则就行了！”<br/><br/>
一直盘坐在一旁的岛国男子，听了哈里的话，不禁睁开了眼，看了他一下。<br/><br/>
就在这时，上面的舱门被打开了。<br/><br/>
接着只见一名船员手中端着机枪，冲着萧峰几人怒骂了起来。<br/><br/>
“死猪们，恭喜你们到达目的地了，今后你们就在慢慢地享受死亡的折磨吧！”<br/><br/>
“哈哈……”<br/><br/>
“都他码的别站着，赶紧给老子滚起来！”<br/><br/>
船舱中五人听着船员的话，一个个支撑着身体站了起来，沿着木梯一个挨着一个走了上去。<br/><br/>
萧峰见那个商人几乎被饿的都快走不动路了，同情地伸手拉了一把。<br/><br/>
杀手黑蛇见萧峰的样子，不屑冷笑一声，“假慈悲，等到了岛上，你还是多关心一下你自己的吧！”<br/><br/>
萧峰仅是白了他一眼，懒得理会这样的人渣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919215"&nbsp;&nbsp;chaptername="第2616章&nbsp;&nbsp;五个倒霉鬼，死囚岛！">加入书签</a>
</div>
