    
<br/><br/>    “呵.....”傅叙笑了，唇线起伏上翘，绯红性感：“那就睡觉。”
<br/><br/>    随即，又添一句：“你睡你的房间，我睡我的房间。”
<br/><br/>    温吟：“......”
<br/><br/>    “无趣。”
<br/><br/>    她看着傅叙：“哥哥你这样子是找不到女朋友的。”
<br/><br/>    傅叙一笑：“为什么要找女朋友？”
<br/><br/>    “难不成你打算单身一辈子？”
<br/><br/>    男人嗓音缓缓：“目前没有找女朋友的打算。”
<br/><br/>    是吗？温吟心底暗喜，那可真是太棒了。
<br/><br/>    “是因为公司里面太忙了吗？”
<br/><br/>    可据她了解，傅叙的工作，就是接洽一些比较大的合作，其实挺少出现在公司。
<br/><br/>    老总上班，是不可能天天出现在公司里的。
<br/><br/>    除非有什么重要的会议。
<br/><br/>    不过，公司那么大，经营起来确实也挺累的。
<br/><br/>    “嗯。”男人轻声应：“公司未来计划要实施，挺忙。”
<br/><br/>    “那就是未来几年都不找？”温吟一边吃饭，一边乖巧的询问：“那我得什么时候才能见着我嫂子？”
<br/><br/>    傅叙：“......”
<br/><br/>    “大人的事情小孩子少管。”
<br/><br/>    温吟眉眼上扬，嘴里咬着筷子，眼睛亮晶晶的看他：“我又不会一直是小孩子，我现在是大孩子，明年就成年了。”
<br/><br/>    “我不是小孩子，所以哥哥不找女朋友都不空虚寂寞冷的吗？”
<br/><br/>    “或者是你都出去酒店消遣？”温吟一脸乖巧的询问野气的话：“要不然就是你不太行？”
<br/><br/>    不然为什么没有那些世俗的欲望？
<br/><br/>    她都勾搭成什么样儿了？
<br/><br/>    是她长得不够乖吗？是她身材不够好吗？是她声音不够甜吗？
<br/><br/>    傅叙沉吟一声，放下了手里面的筷子，小姑娘温顺又温婉，说话也是柔里柔气的娇弱。
<br/><br/>    体态轻柔娇小，说不出的风韵。
<br/><br/>    “小姑娘。”男人嗓音低沉，慵懒的叫她一声，却又透着一股肃穆成熟的魅力：“哥哥教你一个道理。”
<br/><br/>    “你这些激将法，对一个久经沙场的商人没用。”
<br/><br/>    他眼神悠淡的看着温吟：“你清闲的让我觉得，你作业太少了，要不寒假给你报个补习班？或者去学个课外的，画画，弹琴，舞蹈，或者跆拳道，你选。”
<br/><br/>    温吟：“......”
<br/><br/>    果然这男人不是那么好拿捏的。
<br/><br/>    她想什么，他心里估计早就清楚了。
<br/><br/>    “我一个都不想。”温吟垂眸，撇嘴吃饭：“不说就不说嘛。”
<br/><br/>    嘴里嘟嚷：“恶毒的资产阶级不仅要剥削手下的员工，还要剥削我这个可怜的未成年。”
<br/><br/>    傅叙：“......”
<br/><br/>    真稀罕，她还知道她是一未成年。
<br/><br/>    怎么一点儿做未成年的觉悟都没有，哪个未成年天天钓着哥哥私生活问东问西。
<br/><br/>    他要怎么教育？怎么教？
<br/><br/>    小姑娘是温婉乖巧，却又野得不行，让人头疼的不行。
<br/><br/>    教育，真是一门深刻的学问。
<br/><br/>    温吟却暗自叹气。
<br/><br/>    她这修行的道行还是有些不太够。
<br/><br/>    技术不到位，撩也撩不到位，他从来都是面不改色的，她都没见他眼里对她有过那么哪怕一丝的不对劲的想法。
<br/><br/>    温吟扒拉着饭，逐渐怀疑自己魅力值不行。
<br/><br/>    傅叙身在商场，来商场之前又是特种兵。
<br/><br/>    那么这样一个身份的人，周边肯定不缺那些莺莺燕燕的美女，什么款式的都有。
<br/><br/>    见过的女人可能比她年龄都大。
<br/><br/>    呜呜呜，温吟欲哭无泪，要把这个男人搞到手，好难！好难啊！
<br/><br/>    看着他吃完饭起身，不知道要干嘛，管他要干嘛，温吟腿暗戳戳的一伸，直接绊他一下。<br/><br/>