    
<br/><br/>    顾也冷笑一声：“想起来了？”
<br/><br/>    西西是他捧在手心里的小公主，也本来就是公主，万人娇宠，居然还真有人敢动她的心思。
<br/><br/>    雇佣男人的人他已经送了警告了，好歹和西西有利益关系，暂且动弹不得，一动便要牵扯许多，尤其是影响西西。
<br/><br/>    “……”傅寒。
<br/><br/>    别的其实无所谓，主要是牵扯到他家西西。
<br/><br/>    “我知道错了，而且也没有成功……请高抬贵手放过我吧，先生你要什么都行……”男人身子一软跪在地上，他求饶着。
<br/><br/>    眼前的男人能悄无声息的把他抓到，背后自然是有大势力，想来他接这样的单子也接了上百单了，经验丰富，就没有被发现的时候。
<br/><br/>    这男人实力可怕，深不见底，让人看不透他。
<br/><br/>    顾也手里端着一杯红酒悠悠晃着，听到男人这讨好的话，他不为所动。
<br/><br/>    “呵。”
<br/><br/>    唇角勾起一抹轻嘲：“我只想要你的命。”
<br/><br/>    他话音落下，手里端着的红酒微微一倾斜，从头浇到尾。
<br/><br/>    男人听到这句话毛骨悚然。
<br/><br/>    屋子里传来阵阵惨叫，大概半小时之后，男人浑身血肉淋淋的被保镖拖出来，从暗门离开这混乱不堪的会所。
<br/><br/>    顾也擦了擦手上的血，他眼角处带着猩红，看起来有些可怕。
<br/><br/>    绕是傅寒也被惊了一惊。
<br/><br/>    林西拾果然是顾也的软肋，那是他愿意付出一切代价都要保护的人。
<br/><br/>    这段时间顾家不断施压，但因为林西拾有几次参加活动都被人设计的缘故，顾也还是分了心和人力去暗暗保护林西拾。
<br/><br/>    这导致顾也这边危险系数也就增加了。
<br/><br/>    如顾也所想，的确有人不知好歹敢对林西拾出手。
<br/><br/>    傅寒也是佩服那人的胆子，居然敢对林家小公主出手，且不说她爹娘不是吃素的，就林小公主那两个哥哥都够她吃一壶的，更别提过不了顾也这一关了。
<br/><br/>    “也哥，顾彦那边你还对付的来嘛？需不需要我出手。”傅寒坐到了顾也对面。
<br/><br/>    “不必。”顾也眸子划过一抹暗光：“我亲自来。”
<br/><br/>    ……
<br/><br/>    几个小时飞机，终于抵达潞州。
<br/><br/>    “乖乖，都瘦了，是不是又没有好好吃饭呀，都说了让乖乖把李嫂捎上了，李嫂做饭一绝。”
<br/><br/>    等在林宅门口的林老夫人一看到林西拾眼里就装不下其他人，直奔林西拾而去。
<br/><br/>    她满眼心疼，捏了捏林西拾的手，只觉得一点肉感也没有。
<br/><br/>    “奶奶……我也瘦了……”林北扬摘下口罩懒洋洋的开始争宠。
<br/><br/>    林老爷子瞪了一眼林北扬：“本来就丑，瘦点也好，别又丑又胖的。”
<br/><br/>    “……”
<br/><br/>    这是亲爷爷。
<br/><br/>    林北扬忍不住对林老爷子竖起一个大拇指。
<br/><br/>    驰名双标非他莫属。
<br/><br/>    林南阅无情的嘲笑：“北哥儿，这么多年了你还不明白吗？跟西姐儿争宠，嗯哼……”
<br/><br/>    这声“嗯哼”意味深长。
<br/><br/>    “好了好了，都别在外面说话了，西姐儿手都凉透了，进屋子里去。”林老夫人用自己暖融融的手捂住林西拾冰冷的手，招呼着进门。
<br/><br/>    听到这话，林西拾想要挣脱开手，以免她手的温度传染了奶奶：
<br/><br/>    “奶奶松手吧，我就是这体质，没有办法的，别把奶奶你手也给……”
<br/><br/>    林老夫人不满的打断了林西拾的话：
<br/><br/>    “那就是平时没有注重保暖，养在奶奶身边肯定跟养在你爸那边不一样，你爸妈平时都忙的要死，肯定没顾上我们西姐儿，不松，奶奶给我们西姐儿暖手……”
<br/><br/>    从林西拾出生她就一直惦记这小孙女，想要亲手把小乖孙女带大，她可不想带臭小子了，一个个的都太皮了。
<br/><br/>    但是儿子儿媳妇不舍得，总是以各种理由回绝，软磨硬泡的法子她和老头子都用尽了，就剩下抢了。
<br/><br/>    “……”
<br/><br/>    听着奶奶的话林西拾心里暖暖的。
<br/><br/>    也没继续磨蹭，林西拾被林西拾牵着手进去了。
<br/><br/>    “南哥儿，二楼西姐儿房间有披衣，你去把那件蓝色的披衣拿下来。”林老夫人得心应手的使唤着林南阅。
<br/><br/>    “好。”被使唤林南阅也不恼。
<br/><br/>    林西拾被林老夫人拉着手坐下，这个位置一般只有最受宠的晚辈才能坐的地方。
<br/><br/>    “怎么样，平时工作累不累啊。”
<br/><br/>    “不累。”
<br/><br/>    “有没有人欺负我们西姐儿。”
<br/><br/>    “没有哦。”
<br/><br/>    “……”
<br/><br/>    祖孙两一问一答，显得格外温馨。
<br/><br/>    林南阅拿了披风给林西拾披上，她几乎是一眼就喜欢上了这件披风。
<br/><br/>    有种古风设计，几朵寒梅做点缀，蓝色端庄优雅，林西拾耳侧编了两个小辫子，其余头发披散着。
<br/><br/>    她手里捧着一个和衣服很搭的蓝色暖手壶，精致的脸肤白又细腻，手上戴着林老夫人给的玉镯子，这身穿搭让林西拾看起来仿佛是那古画里走出来的人儿。
<br/><br/>    一顾倾人城，再顾倾人国。
<br/><br/>    林老夫人越看越喜欢：“我家西姐儿可太好看了，也不知道将来会便宜了谁家臭小子。”
<br/><br/>    听到林老夫人这句话，在场的男性忍不住出声。
<br/><br/>    林老爷子吹胡子瞪眼的：“谁都配不上我们西姐儿，我们西姐儿不能随随便便嫁人的。”
<br/><br/>    林父也执己见：“西姐儿有家人就够了，我这老父亲养西姐儿一辈子。”
<br/><br/>    林南阅推了推眼镜，一脸认真：“西姐儿不能早恋，少说也得过了三十岁才能谈恋爱。”
<br/><br/>    林北扬附和：“哥说的对，又不是养不起西姐儿，我以后工资全打西西银行卡都行。”
<br/><br/>    “……”林西拾。
<br/><br/>    这是要让她孤独终老的节奏嘛。
<br/><br/>    偏偏林老夫人竟觉得他们说的有道理，认同的也点点头。
<br/><br/>    继而又闲谈了许久，其余的亲戚旁系都来了，林西拾嫌屋子里太闷太吵于是就出去了院子去透透气。
<br/><br/>    林宅已经建了很久了，其中有很多次修建，是很古风的宅子，且占地面积很大，随着科技的进步，在古色古香的宅子里也添上了不少现代科技的东西，并且做了一个修饰。
<br/><br/>    林西拾最喜欢的就是院子里那满园的梅树。
<br/><br/>    每每到了这个季节，院子里的梅树就争先的开了，满园春色关不住这梅林。<br/><br/>