
当独立师的战机出现在南京城东面的上空，二鬼子们，就楞了。<br/><br/>
“司令！独立师的飞机！”<br/><br/>
“我看到了！让大家都隐蔽！隐蔽！”<br/><br/>
二鬼子那边，开始慌乱起来。拼命的往后撤退，要隐蔽。<br/><br/>
林明润依旧拿着望远镜，观察着二鬼子们的反应，看到这样的反应，林明润就笑了，果然，这群人是没有上过战场的。<br/><br/>
仅仅是战机出动，就将他们吓成了这样，那么，恐怕这一次战机出动，收获会很大。<br/><br/>
天空之上，朱嘉勋看向地面，那群人，怎么都在后撤？<br/><br/>
“所有人，拉低高度！狠狠的揍他们！”朱嘉勋的声音在众人的耳中响起，同时，朱嘉勋自己也驾驶着地狱猫，朝着地面俯冲而去。<br/><br/>
“防空武器！防空武器呢！”一个络腮胡中年人跳脚，大声的道，“快把防空武器给老子架出来！听到没有！”<br/><br/>
“司令，已经去架了！”<br/><br/>
他们所在的地方，几乎是一览无余的暴露在了独立师的空军射程之下！这个时候，他们深深的颤抖着，深怕一颗子弹过来，就能要了他们的命。<br/><br/>
很快，他们就听见了嗡嗡声越来越响，越来越响，几乎，都要到他们的耳边了！<br/><br/>
很多人，都战战兢兢的趴着。<br/><br/>
可战机的进攻，是从天上来的。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
朱嘉勋操控着战机，对着地面匍匐着的身影，就是一阵扫射！<br/><br/>
底下的人，这样隐蔽，和送死，并没有什么区别。<br/><br/>
朱嘉勋勾了勾嘴角，觉得这群人，真是有些可爱的紧，居然是直接送到了他的子弹前面来。<br/><br/>
打完一波子弹，朱嘉勋拉起战机，爬高，继续在天空盘旋，到了队伍的最末端，准备等会儿继续来一遍。<br/><br/>
“哒哒哒！”<br/><br/>
子弹不断的射出。<br/><br/>
地面上，二鬼子们伤亡惨重。<br/><br/>
事实上，这也是方胜利等人的设计。<br/><br/>
他们设计的这些阵地，均以水泥建筑为永久工事，当然，主要是这些地方开阔，没有什么东西阻挡。<br/><br/>
这就给了空军战士们很好的发挥空间。<br/><br/>
没有遮蔽物，敌人再如何就地隐蔽，还是能给敌人造成很大的伤亡的。<br/><br/>
早在一开始的时候，方胜利等人就已经预料到日后进攻的时候。<br/><br/>
原本，方胜利一样是打算将南京范围内的所有地方都囊括进来的，可后来，杨阳带着人来进行了一次又一次的攻防，每次的突破，都是在这些山上的时候，方胜利与其他人就开始了思考。<br/><br/>
既然每一次的突破，都是在这些地方，那么，为什么不能直接放弃这些地方？让敌人没有掩体可以遮蔽？<br/><br/>
于是，南京城上下，又开始了一场轰轰烈烈的大建筑。<br/><br/>
林明润看着战场上的情况，满意的勾起了嘴角，就这样看来，鬼子想要拿下南京，简直是痴人说梦，除非，鬼子将独立师的空军全部毁去。<br/><br/>
朱嘉勋在又一次扫射了之后，开口，“一二三中队，分别进攻北、南、西三面的鬼子，也给鬼子来一个狠的！”<br/><br/>
“是！”<br/><br/>
于是，天空中的战机们，来了一次调头，飞向了南京的另外三个方向的敌人。<br/><br/>
……<br/><br/>
5月10日，夜。<br/><br/>
日军指挥部。<br/><br/>
“指挥官阁下，今日白天，我军损失约1万余人，皇协军们，损失近两万余人。”<br/><br/>
“八嘎！都是蠢猪吗？”<br/><br/>
“嗨！实在是此处之地形，四方开阔，无险可挡。”<br/><br/>
日军指挥官也沉默，在来进攻的时候，他还一直嘲笑，说支那人是脑袋被撞了，居然放弃了南京本来就有的防守的点，而是在南京城外重新铸造了这些工事，费时费力，当时只认为是独立师的兵力不足以守卫整个南京，现在看来，根本就是早有预谋！<br/><br/>
“南京城内的情况如何？”<br/><br/>
“嗨！如今城内现在戒烟，这个点，就已经不允许任何人在街上活动了！而且，根据情报，南京城内的物资，十分充足！”<br/><br/>
“八嘎！那我们的人的准备呢？”<br/><br/>
“嗨！他们正在准备，希望能够摸掉支那人的指挥部！”<br/><br/>
“雅鹿！不要支那人的指挥部了！让他们想尽一切办法，在3天内，把支那人的机场给我毁掉！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
方胜利看着今日的战损，眯起了眼睛，战损不是很大，特别是在空军出动后，就已经没有了多少战损。<br/><br/>
不过，收获倒是不小。<br/><br/>
东面的那10万二鬼子，果然是新兵，这样一来，方胜利的压力也就小了许多。<br/><br/>
“哇，副师座，你们这么狠的吗？居然放弃了固有的外围阵地？”杨阳张着嘴巴，当时如果是这样的地方让他来进行攻守，恐怕，他也真的没有什么太好的办法了。<br/><br/>
“没有办法，人手不够，加上之前被你突破突破怕了。”方胜利看着杨阳，笑了笑，“所以啊，这得算你首功！”<br/><br/>
“哈哈，可别！”杨阳哈哈一笑，“我怎么能抢别人的功劳呢？不过，我想上战场看看。”<br/><br/>
“行啊，看你想去哪边儿，又不是新兵了，自己也都注意点。”方胜利没有拒绝，像杨阳这样的人上战场，能够带来的助力，也不是一般的小。<br/><br/>
……<br/><br/>
“指挥部来电，让我们想尽一切办法，毁掉独立师的机场，让他们的战机，无法再升空。”一道声音响起，语气中有着担忧。<br/><br/>
“队长，我们开始的目标不是独立师的指挥部吗？不是方胜利那些人吗？怎么又换目标了？”<br/><br/>
“今天在战场上，独立师出动了飞机，皇军和咱们，都损失惨重，伤亡很大。”<br/><br/>
“那也不能随便换目标！这一换目标，咱们还得继续蹲点！继续去采集信息！”<br/><br/>
“这是指挥部的命令，我们只能执行！”<br/><br/>
“诶。”众人没有说话，只是沉默。他们，也是被挑选出来的，作为皇协军的精英，专门从事敌后工作。甚至于，有些效仿独立师的特战队，精通暗杀，也是经历了重重考验和训练的。<br/><br/>
“6号，7号，你们俩明天就去打探机场的消息，记住，小心一些。”<br/><br/>
“是！”<br/><br/>
“8号，9号，继续蹲点南京城内的指挥部，偷袭南京指挥部的命令依旧执行！一旦我们成功，那么南京守军就会陷入混乱，那个时候，是我们拿下机场的好时候！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44391763"&nbsp;&nbsp;chaptername="826.战（二）">加入书签</a>
</div>
