
短时间内提高攻击的手段，最有效且最有操作空间的是什么？<br/><br/>
毒！<br/><br/>
赢侈不擅长此道，玄翦和惊鲵是纯粹的以杀入道的剑客，也不擅长毒。<br/><br/>
没关系，罗网有！<br/><br/>
千蛛噬梦那种存在的药都能调制出来，置人于死地的毒药还不是小菜一碟？<br/><br/>
“三个天字一等联手，还需要用毒？”<br/><br/>
掩日、玄翦、惊鲵三人感觉他们被侮辱了。<br/><br/>
赢侈心底却是一阵无语。<br/><br/>
他为人比较现实，相较于过程，他更注重结果。<br/><br/>
三个天字一等用毒怎么了？<br/><br/>
只要能让魏无忌死透，哪怕是要把他呛死在粪坑里都可以！<br/><br/>
“吕相给你的命令是什么？”赢侈不担心玄翦和惊鲵，两人虽然不情愿但不会违抗他的意思。<br/><br/>
但是掩日不同，掩日无论是名义上还是实际上都没有被收服。<br/><br/>
掩日瞬间明白了赢侈是因为刚才的话不满了。<br/><br/>
他立即抱拳说道，“一切以公子侈为主。”<br/><br/>
“毒的事情你去安排，见血封喉，触之即死的那种最好。”<br/><br/>
赢侈也不是真的打算怪罪掩日，只是不想在这种事儿上和他们浪费口水。<br/><br/>
掩日的气息迅速远去。<br/><br/>
看了一眼惊鲵，惊鲵微微点了一下头，意思是掩日是真的离开了。<br/><br/>
赢侈这才说道，“围杀魏无忌的时候，你们自身安全最重要，杀魏无忌我有很多种方法，这次不成功也没有关系，不需要你们以命相搏。”<br/><br/>
“嗯。”惊鲵一点儿都不意外的点点头。<br/><br/>
毕竟惊鲵和赢侈接触了很久，她多少了解赢侈的性格。<br/><br/>
反倒是玄翦有些惊讶的看了赢侈一眼。<br/><br/>
或许这就是与罗网的差别吧？<br/><br/>
罗网才不管你死不死，罗网只需要完成任务。<br/><br/>
“也不要觉得用毒不光彩，三个天字一等围杀魏无忌不光彩，又不是在比剑，不存在公平。”<br/><br/>
“而且论人数魏无忌身边起码有三千魏国军队护卫。”<br/><br/>
赢侈又叮嘱了一句。<br/><br/>
这一点上惊鲵和玄翦都没有什么感觉，他们是杀手，不是纯粹的剑客，杀手的宗旨是杀死敌人。<br/><br/>
用毒也好，用剑也好。<br/><br/>
任务目标死了就行。<br/><br/>
之所以会表现出不情愿的情绪，是因为觉得被赢侈小看了。<br/><br/>
毕竟还从未出现过一个任务需要三个天字一等联手的情况。<br/><br/>
六剑奴的情况不一样，常年的磨合之下他们俨然成为了一个整体。<br/><br/>
……<br/><br/>
掩日的办事效率很高，毒药当天就拿到了，是什么毒赢侈没问，反正很毒很毒。<br/><br/>
而且这一波刺杀也没有什么高深的计谋可言。<br/><br/>
无非是魏庸提供魏无忌归国的线路，以及魏无忌身边的护卫情报。<br/><br/>
然后由罗网埋伏魏无忌，将其斩杀。<br/><br/>
话虽如此，但是在动手的地点上还是可以操作的。<br/><br/>
至少也得选一个比较适合埋伏的地方。<br/><br/>
伏击的陷阱也可以多布置一些。<br/><br/>
赢侈带着惊鲵、玄翦、掩日三人站在一处山崖之上，魏无忌的车队会从山崖之下走过。<br/><br/>
“这里就是一处不错的伏击地点。”<br/><br/>
赢侈手中拿着一张地图，上面标注了路线，附近的地形都清晰的呈现在地图之上。<br/><br/>
道路的两侧，一侧是绝壁，一侧是大河。<br/><br/>
中间的道路倒是不窄，可也不算宽。<br/><br/>
根据魏无忌的车队速度推算，他们抵达这里的时候天已经黑了。<br/><br/>
天色渐暗更加适合隐藏。<br/><br/>
若是一般情况下，车队定然会停下来准备宿营。<br/><br/>
但魏国局势紧张，魏无忌肯定会连夜赶路的。<br/><br/>
而且这里距离大梁城不算远，与其在这里宿营，倒不如加紧赶路，抵达大梁城后再做休息。<br/><br/>
<br/><br/>
“陷阱、绊马索、拒马桩、劲弩，不管是什么，只要能想到的全部用起来。”<br/><br/>
“魏无忌必死无疑！”赢侈语气冰冷的下达命令。<br/><br/>
掩日、玄翦二人得令立即闪身离开。<br/><br/>
而惊鲵则是暂时留下来保护赢侈。<br/><br/>
这一次围杀魏无忌的除了三位天字一等之外，罗网还派出了杀字五十人，地字两百人。<br/><br/>
以及手持劲弩的千人绝字杀手。<br/><br/>
布置陷阱、牵制魏国军队是地字与绝字杀手的任务。<br/><br/>
拦截魏无忌身边高手护卫是杀字杀手的任务。<br/><br/>
围杀信陵君魏无忌是天字一等的任务。<br/><br/>
一切准备就绪，静待夜晚降临。<br/><br/>
……<br/><br/>
轱辘辘！<br/><br/>
一支庞大的车队缓缓地驶入山谷，三百魏军开道，其余士兵和护卫则在车队周围。<br/><br/>
“到哪儿了？”<br/><br/>
马车里传来一个男子的声音。<br/><br/>
魏无忌不止一次询问了车队的位置了，看得出来他心急如焚。<br/><br/>
即使居住在赵国十几年，他也依旧心忧魏国。<br/><br/>
“穿过前面那片山谷就能看见大梁城了。”<br/><br/>
“连夜赶路吧，进城再休息。”魏无忌放下车帘，重新闭上了双眼。<br/><br/>
“是。”<br/><br/>
马车的速度骤然提升了不少。<br/><br/>
三百魏军走在最前面，不是罗网的目标自然会放他们过去，可当魏无忌的马车进入伏击点的时候。<br/><br/>
轰隆！<br/><br/>
一声巨响！<br/><br/>
一块直径超过两丈的巨石从天而降，狠狠地砸进了地底，彻底的拦住车队的去路。<br/><br/>
紧接着便是漫天箭雨落下。<br/><br/>
“敌袭！”<br/><br/>
一名魏军见状立即大喊预警，可他的声音刚刚想起，便被一支箭矢穿透了胸口。<br/><br/>
马车里的魏无忌猛然睁开双眼。<br/><br/>
他对刺杀并不意外，而且也猜到了很可能是秦国的杀手。<br/><br/>
“果然还是来了么？”<br/><br/>
魏无忌老神在在的坐在车上，似乎一点儿都不担心。<br/><br/>
此地距离大梁城不远，骑兵不过小半个时辰就能赶到，而且护卫车队的三千魏军可不是吃干饭的。<br/><br/>
只要坚守阵地半个时辰就能脱险。<br/><br/>
前期交锋，惊鲵、玄翦、掩日三人并未出手。<br/><br/>
至少也得下边儿的人冲破了魏军的防御才行，居高临下的劲弩以及巨石，足以打乱魏军的阵型。<br/><br/>
魏无忌的车队已经被分隔成了数块。<br/><br/>
接下来杀字、地字杀手入场。<br/><br/>
地字杀手负责清理魏无忌马车附近的部分魏军，只需要打开一条接近马车的缺口即可。<br/><br/>
杀字杀手则是第一波进攻，引出暗中保护魏无忌的高手。<br/><br/>
最后才是三位天字一等的杀手绝杀魏无忌。<br/><br/>
“是时候了，动手吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186121"&nbsp;&nbsp;chaptername="032&nbsp;&nbsp;围杀！">加入书签</a>
</div>
