
四人走进医务室后，一股刺鼻的酒精味袭来。<br/><br/>
见里面没人，黑长直女生看向男生们：<br/><br/>
“我先去找找医务老师，麻烦你们先让丛飞到那边躺下吧。”<br/><br/>
“好嘞。”<br/><br/>
“嗯。”<br/><br/>
等她转身离开，另外两人也没食言，扶着沈丛飞利索走过去。<br/><br/>
他一被扶到床上躺好，这另外两人就跟解放似的。<br/><br/>
“平头哥”直接重重倒下，躺在隔壁，头枕着手，脚高高翘起，压得沙发直叫唤。<br/><br/>
“黑猩猩”似乎有些受不了酒精味，皱眉在鼻前用手扇了扇，转身走出医务室。<br/><br/>
躺在床上没事干，沈丛飞看向沙发上的“平头哥”。<br/><br/>
如果没记错的话，对方的名字应该是叫薛洋平。<br/><br/>
“薛同学。”<br/><br/>
“干嘛？”<br/><br/>
“我就想问问，刚才那个女生是谁？”<br/><br/>
薛洋平打量他一眼：<br/><br/>
“每天一起跟你上学回家的人，你都记不到？”<br/><br/>
“看样子是真撞傻了。”<br/><br/>
说完，对方似乎又比较好奇失忆是一种什么样的状态，坐起来又转过头询问：<br/><br/>
“那你现在还记得什么？”<br/><br/>
沈丛飞摇头：“除了名字，好像很多东西都记不起来。”<br/><br/>
关于这点，反正也不算撒谎。<br/><br/>
以自己目前的情况来看，现在确实是这样，刚好坐实被撞失忆的这顶帽子。<br/><br/>
“呵呵，那你不完蛋，这都快要考试了。”<br/><br/>
薛洋平脸上隐隐有些幸灾乐祸的意思。<br/><br/>
沈丛飞只是笑笑。<br/><br/>
还考个毛线，马上都世界末日了。<br/><br/>
“对了，那我们现在是在哪个国家？什么地方？”<br/><br/>
薛洋平叹了口气，转头躺下背对着他：<br/><br/>
“中立联合阵线，北部地区的边缘城，衡辛高中。”<br/><br/>
“等等，中立联合阵线……”<br/><br/>
沈丛飞反复念叨这个名字，他觉得有点熟悉。<br/><br/>
突然眼珠一瞪。<br/><br/>
想起来了。<br/><br/>
中立联合阵线，这不就是《代号：废土》的末日前世界大背景下，分别夹杂在黑铁帝国和自由联盟两大阵营势力之间的小国。<br/><br/>
由于中立联合阵线位于两大阵营交界这一独特地理位置，只能保持左右逢源的中立外交手段，迫使妄图统一的黑铁帝国势力，制定了名为“长夜昼袭”战略计划。<br/><br/>
具体操作就是帝国军换马甲，伪装成所谓的反叛武装势力，单方面派遣快速空降部队封锁中立联合阵线全境。<br/><br/>
并妄图以内战为借口最快完成权力变更，继而能顺利布置大军在别国领土与联盟对峙。<br/><br/>
但没曾想，这一举动引发了中立联合阵线国民的激烈反抗。<br/><br/>
再加上后期自由联盟介入，使得局势不断恶化。<br/><br/>
最终导致各种超级武器洗地。<br/><br/>
也可以说，这里就是末日的导火索。<br/><br/>
一切皆源于此。<br/><br/>
这不完了！<br/><br/>
出身在这儿，开局就是团灭下场啊！<br/><br/>
本来还想挣扎一下，现在看来完全没必要了。<br/><br/>
沈丛飞躺在床上，一副生无可恋的表情。<br/><br/>
就在这时，医务室门口，黑长直女生带着一个身材挺翘，穿白大褂的女人走进来。<br/><br/>
“老师，请你帮忙包扎一下吧。”<br/><br/>
“等等，我看看。”<br/><br/>
医务室老师来到床边，拿出一个小手电，照向沈丛飞的瞳孔，嘴上还说：<br/><br/>
“你不是说他失忆了吗？为什么现在一副要死不活的表情。”<br/><br/>
说着，这位女老师又拨开他额头上的刘海，检查完伤疤大小，转身去取医药箱。<br/><br/>
……<br/><br/>
没过多久，躺在病床上的沈丛飞，他头上就多了一圈绷带。<br/><br/>
“好了。”<br/><br/>
“现在说说你吧，同学，为什么摆出那副表情？”<br/><br/>
医务室老师收拾完医药箱，站在床边，两只手抱起，无意识托着一对傲人胸围，引得一旁的“平头哥”频频侧目。<br/><br/>
“因为要死了。”<br/><br/>
即使美景在前，已经知晓了接下来的命运的沈丛飞，连说话都有气无力。<br/><br/>
“抱歉这位同学，据我的医学常识，你额头这道不足两厘米的皮外伤，暂时还不构成致命因素。”<br/><br/>
“我是说，我们都要死了。”<br/><br/>
话音刚落，只听窗外突然传来一阵剧烈的爆炸声，听上去似乎不算很远。<br/><br/>
除了沈丛飞，剩下几人赶忙跑到窗户边，朝外张望。<br/><br/>
“看吧，来了。”<br/><br/>
沈丛飞叹一口气，从病床上下来，走到窗前，朝外望去。<br/><br/>
蔚蓝天空上，是密集的飞机群。<br/><br/>
光看型号尺寸，绝大部分都是运输机。<br/><br/>
而在那些运输机尾部，一朵朵伞花正在从天而降。<br/><br/>
这种情况似乎还有反抗者，远方时不时有导弹轰向飞机群，偶尔也会击落一架飞机，使其化作耀眼火团，坠向地面。<br/><br/>
他从窗户里就能看到，学校操场上正有一架飞机残骸在燃烧，以及更多的伞兵降落在地。<br/><br/>
“这到底是怎么回事？”<br/><br/>
“帝国入侵。”<br/><br/>
听到入侵，另外几人转头看向说话的沈丛飞。<br/><br/>
医务室老师皱起眉头，提出反对意见：<br/><br/>
“帝国？怎么可能？”<br/><br/>
“这么多飞机，应该没法全部越过有防空部队驻守的国境线才对。”<br/><br/>
沈丛飞回忆游戏内测时，曾得到过有关于末日前的线索：<br/><br/>
“如果是早有预谋呢？通讯网络现在还能用吗？”<br/><br/>
“平头哥”一听，脸上绷紧，迅速摇头：<br/><br/>
“其他我不知道，但手机今早起就没信号。”<br/><br/>
窗户边上，沈丛飞听到一点动静，转头看到什么后，身体一僵，连忙举起双手，提醒他人：<br/><br/>
“各位，我们恐怕遇到麻烦了。”<br/><br/>
窗户旁三人见他的动作，也跟着转过身。<br/><br/>
结果就看见在医务室门口，那个皮肤略黑，身材高壮，让沈丛飞觉得像“黑猩猩”一样的学生，也就是唐克。<br/><br/>
他正高举双手，面露不安走进来。<br/><br/>
随后几人注意到，在唐克身后居然还有一个举枪指头的士兵，对方身穿黑色军服，佩戴钢盔，嘴里嘟囔着几人听不懂的语言。<br/><br/>
“丛飞，不要乱动，他会开枪的。”<br/><br/>
沈丛飞看向在耳旁说悄悄话的黑长直女生，发现她没有一点惊慌。<br/><br/>
女生也没发现身旁人的注视，反而一直在观察挟持“黑猩猩”同学进来的士兵。<br/><br/>
观察结束后，黑长直女生才转向身旁的沈丛飞，询问起：<br/><br/>
“丛飞，你说的这些事都是真的吗？为什么你会知道这些？”<br/><br/>
“额，我要说我忘记了，你信吗？”<br/><br/>
“嗯。”<br/><br/>
见她毫不犹豫点头，脸上一副相信自己话的认真表情，沈丛飞感觉有些不可思议。<br/><br/>
这世上居然还有一个无条件信任自己的人。<br/><br/>
随即他苦笑一声：<br/><br/>
“或许我们马上就要死了，我能最后知道你的名字吗？”<br/><br/>
“夏维。”<br/><br/>
“我不会让你死的。”<br/><br/>
夏维自报姓名后，语速极快地说着：“等会我去吸引那个士兵的注意，你们趁他们还没有彻底包围学校前赶紧跑，离得越远越好。”<br/><br/>
“哎！等等，你不要命了！”<br/><br/>
与这一句话相对的，却是那张精致面孔上的笑颜绽放。<br/><br/>
士兵注意到这里，举起枪指向两人喊话。<br/><br/>
沈丛飞眼角余光打量身旁，女孩的目光还是没有一丝动摇。<br/><br/>
在士兵举枪靠近时，夏维却张口说起了对方的语言。<br/><br/>
“她居然会帝国语？”医务室老师有些意外。<br/><br/>
也不知道两人交流时到底说了什么，士兵有些放松警惕，枪口拿低。<br/><br/>
紧接着，没有任何预兆，夏维转身甩腿一踢，意外打掉对方手中枪。<br/><br/>
“快走！”她喊道。<br/><br/>
可在场没一个人跑，薛洋平和唐克都上前帮忙。<br/><br/>
见这帝国士兵一脸怒意，还想捡回枪。<br/><br/>
两个男生没什么格斗技巧，只能一拥而上抱住士兵，夏维在正面应战。<br/><br/>
医务室老师有些手足无措，见枪滑到自己脚下，士兵又满脸凶相来，她就用高跟鞋把枪踢走，随即躲开。<br/><br/>
一时间，挟持演变成了缠斗。<br/><br/>
丢失步枪，还被人数压制的帝国空降兵挣脱被抱住的手，拔出腰间手枪，叫嚣起帝国语。<br/><br/>
两个男生被枪吓得举手后退，被迫保持距离。<br/><br/>
“砰！”<br/><br/>
一声枪响，持枪士兵愕然低下头，胸口绽红。<br/><br/>
对方“咚”的一声跪倒下去，脸上满是不甘，双眼死死瞪向开枪的人。<br/><br/>
沈丛飞端着枪，一脸懵。<br/><br/>
他没想到，自己真能打出这一枪。<br/><br/>
刚才捡到枪，完全是下意识按游戏步骤来的。<br/><br/>
居然真打死人了？<br/><br/>
“嘀，检测到系统异常，将强制跳过新手引导。”<br/><br/>
“精准击杀帝国空降兵，获得世界声望100。”<br/><br/>
“当前世界声望等级提升为一级，触发事件概率发生小幅度提高。”<br/><br/>
“达成成就，第一滴血。”<br/><br/>
“获得职业规划点+1。”<br/><br/>
“额……”<br/><br/>
听到这一大串消息，沈丛飞愣住。<br/><br/>
合着自己不是没有金手指啊。<br/><br/>
是系统BUG。<br/><br/>
这狗厂商，都内测完了，居然还没修复BUG！<br/><br/>
他再也忍不住内心的吐槽欲望，把《代号：废土》背后开发厂商的全家上下祖宗十八代，全都问候个遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845935"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;bug上线，骂狗厂就对了">加入书签</a>
</div>
