    
<br/><br/>    “唔…”看了一会儿，姜绾芸又冲顾瑾渊比划道，“开口不用完全均匀，中间温度高，可以稀疏一些，两边温度低，口子可以密一些。”
<br/><br/>    待按照她的要求把两字兔子都处理好之后，顾瑾渊方才抬首问她，“是这样吧？”
<br/><br/>    “对对对，这样就好了！”姜绾芸满意地看着他在自己的指点下完成的杰作，弯眸点头，“这样烤，肯定比直接用火一通烧到底好吃多了！”
<br/><br/>    说着，她又用手托着下颌，长长叹了口气，“要是，带了盐就好了。”
<br/><br/>    虽然烤出来的肉食，通常都会很香，吃起来外酥里嫩。但若是能加点儿佐料，就更好了。
<br/><br/>    早知道陛下的意思是两个人单独出来这么吃，她肯定就把东西都备齐了。
<br/><br/>    “盐？”顾瑾渊微微一愣，沉思了好一会儿之后，忽然抬首道，“好像有盐，你等等。”
<br/><br/>    说着，他便上奔雷边上去翻找了。
<br/><br/>    他记得，上次小猎的时候，为了解决他们中午用膳的问题，每个人身上，似乎都带了一小袋盐。而他的，应该就挂在奔雷身上。
<br/><br/>    马场的管事不敢随意动他的东西，就算帮奔雷洗了澡，也会把原有的东西都挂回去的。
<br/><br/>    那袋盐，现在应该还在！
<br/><br/>    果然，他没记差，翻找了一会儿，他便从奔雷脖子的一侧，寻到了那一小袋盐。
<br/><br/>    取回袋子之后，他便把东西直接交给了姜绾芸，“呐，你要的盐。”
<br/><br/>    愣愣瞧了一眼被塞到自己手里的盐，姜绾芸不由惊讶抬头，感慨道，“陛下，您准备得…可真够齐全的！”
<br/><br/>    “上次小猎带的，忘记拿下来了，这回正好。”顾瑾渊单手托着下颌，看着她往他之前划开的口子上撒盐。
<br/><br/>    看着，他又不由抿抿唇问道，“随便撒上去不就行了吗？干嘛这么细致？站在火堆边，你都不热吗？”
<br/><br/>    “还行吧。”姜绾芸一边动作一边道，“这样方便入味，等下吃起来会更好吃。”
<br/><br/>    不过，说到热...
<br/><br/>    待忙完手里的动作之后，她又从怀里取出一方丝帕，递给顾瑾渊，“陛下，您一直坐在火堆边上，拿着待会儿擦擦汗吧。”
<br/><br/>    看着递到自己面前的丝帕，顾瑾渊先是愣了一瞬，并没有直接接过。
<br/><br/>    而姜绾芸看他这样，不由扯了扯嘴角，尴尬笑道，“这个妾没用过，您要是觉得不干净，妾这就拿去洗洗？”
<br/><br/>    说着，她便打算把手缩回去。
<br/><br/>    不过，她刚一有所动作，便被顾瑾渊拉住了手腕，把她手里的丝帕接过，“不用。”
<br/><br/>    “呃...？”他这转变太突然，以至姜绾芸一时之间没有反应过来。
<br/><br/>    刚刚不是还不愿意要吗？怎么突然之间又拿过去了？
<br/><br/>    似乎是看出了她心里的疑惑，高傲的皇帝陛下忽然不自然地咳嗽一声，低声道，“咳...忘记你没有用胭脂水粉了。”
<br/><br/>    姜绾芸瞪眼，“陛下您讨厌胭脂水粉？！”
<br/><br/>    后宫哪个女人妆台上没有几盒胭脂水粉？也没有哪个女人不用这些吧？
<br/><br/>    她也只是平时不用，真碰上什么大宴会，还是得略施粉黛，以示尊敬的。<br/><br/>