    
<br/><br/>    小太子抬头盯着誉王，怔怔的看着他。“太傅……”
<br/><br/>    年幼的太子懵懂着，不明白从前教导爱护他的太傅，怎么会变成这样。
<br/><br/>    “太子殿下，我不是太傅，我是你的三哥，十年前被你母后所害，隐姓埋名，回来探个究竟的。”
<br/><br/>    “你是我的皇兄？”小太子深吸一口气，扫过围着他们的那些带刀护卫，红了眼眶，“你是皇兄，也是太傅，你是来杀我的吗？”
<br/><br/>    誉王眸光闪了闪，将腰间的刀往身后一别，单膝蹲下看着小太子。
<br/><br/>    “我问你，父皇是否还活着。”
<br/><br/>    小太子吓的抖了一下。
<br/><br/>    “誉王！！”权大人怒斥。
<br/><br/>    “闭嘴，我问的是太子，权大人难道还想僭越，帮太子来回答？”
<br/><br/>    小太子小手握紧了衣袍，脊背却挺直了，“太傅，我知道你想要我的位置，可不可以放了我和我母后，我把太子之位还给你，好不好？”
<br/><br/>    奶声奶气的，誉王眉间有了些许犹豫。
<br/><br/>    他教导了小太子一年有余，握着他的小手写字作画，抱着他读书的画面一下子就出现在了脑海中。
<br/><br/>    也就在这个时候，小太子突然抽出了靴子里的小匕首刺向誉王。
<br/><br/>    啪的一下，誉王剑柄用力砸到小太子的手腕上，匕首掉地。
<br/><br/>    小奶音突然变得阴冷，眼底也有被背叛的难过和恨意，“乱臣贼子。”
<br/><br/>    誉王站了起来，转过身，闭眼呼出一口气，“带下去，禁足东宫。”
<br/><br/>    很快有个侍卫上来，将挣扎不休的小太子抱了下去。
<br/><br/>    权大人还在怒喝，说誉王大逆不道。
<br/><br/>    再然后，誉王拿出了权大人和皇后家族勾结的证据，权大人面如土灰，被侍卫拿下。
<br/><br/>    其余朝臣议论纷纷。
<br/><br/>    导演喊了“cut！”，眼中泛着光，“一条过。”
<br/><br/>    剧组其他人也是一脸的难以置信。
<br/><br/>    饰演权大人的老戏骨，还有饰演誉王的祁默一同上来，看着刚才拍摄的画面。
<br/><br/>    两人皆是点头，意思就是满意刚才拍摄的画面，只需要补拍特写镜头，不需要再重新拍了。
<br/><br/>    真真是所有人都一致同意的一条过。
<br/><br/>    导演心理预期是至少要拍五遍，主要是看路人小朋友的情况是。
<br/><br/>    谁知道，简直就是老天给他送了一个宝藏。
<br/><br/>    怎么会有这么会拍戏的小孩子？
<br/><br/>    眼里全都是戏，反转起来那眼神，看的他都觉得惊喜。
<br/><br/>    成年人接祁默的戏都有些接不住，可是那个小女孩，不但接住了，而且接的非常棒，前期的懵懂，中间的假意求饶实则不屈，后期被背叛的阴冷和恨意。
<br/><br/>    成年人要在一个场景内消化这三个情绪都有些困难，更别说一个没有演戏经验的小孩子了。
<br/><br/>    虽然有些地方略微有些青涩，可也是天生的演员了。
<br/><br/>    好好培养，前途不可限量。
<br/><br/>    另一边昭昭被抱下来，唐宸禹小心翼翼地揉着昭昭的胳膊，手腕都被打红了。
<br/><br/>    他刚才被季渊哥哥拉着，在旁边也看的入了迷，直到昭昭站在他面前，揉着手腕，他才反应过来。
<br/><br/>    那个大人演员用刀柄砸昭昭手腕那一下，是真砸啊。
<br/><br/>    好狠心的大人。<br/><br/>