
比比东终于睁眼，现在按照时间来说，还是白天，千寻疾想干嘛？<br/><br/>
于是她开口说到：“现在是白天。”语气颇为无语。<br/><br/>
千寻疾闻言无语，这是想哪去了？<br/><br/>
“东儿，我发现你最近的思想越来越污了，我的意思是这几天舟车劳顿，加上你刚才脱力，已经超越了自己的极限，很需要休息，你想到了什么？”<br/><br/>
“难道你觉得休息就要做那事，真的变污了你，我纯洁的东儿去哪里了？”千寻疾一阵感叹。<br/><br/>
好像比比东真的污到了极点一样。<br/><br/>
比比东闻言气得说不出话来，整个人脸色都涨红了。<br/><br/>
还不等比比东说话，千寻疾接着说到：“不过东儿你要是想的话，我肯定会满足你的，那东儿，你究竟要是不要？”<br/><br/>
“千寻疾，你……你……你不要脸。”比比东也是急了，骂人都不利索了。<br/><br/>
要是她现在能动，或者她能打过这个不要脸的，她一定会让千寻疾知道什么才叫女人的怒火。<br/><br/>
太不要脸了，她只是说几句现在还是白天，虽说她是有那么几分意思在里面。<br/><br/>
但被千寻疾这样一说，好像她欲求不满一样。<br/><br/>
“东儿，别不好意思，什么不要脸？这是人类的本能，人类延续生命的必要过程，这是在探索生命的本质，怎么就不要脸了？”<br/><br/>
“哦！我知道了，你是不好意思了，对吧！觉得有些羞愧，没关系，我不介意的。”千寻疾再次笑道。<br/><br/>
调侃的语气加上他那副嘴脸，却是让比比东气得牙痒痒。<br/><br/>
什么叫做她羞愧了，她为什么要羞愧，还有什么人类的本质，扯这些干嘛？<br/><br/>
<br/><br/>
简直让比比东想要咬死他。<br/><br/>
比比东是这么想的，也是这么做的，她直接咬上了千寻疾的手臂。<br/><br/>
只是发现不管她如何用力，千寻疾都一个表情，那就是一直微笑着看她。<br/><br/>
甚至连眉头都没有皱一下。<br/><br/>
看着咬着自己的比比东，千寻疾却是在思考该用什么表情来面对。<br/><br/>
另外他也觉得自己的征服大业估计快完成了。<br/><br/>
因为比比东和他交流起来已经没了之前的那种别扭感。<br/><br/>
就像刚才，这样调笑她，却只被骂了句不要脸，这就是最好的证明。<br/><br/>
看着还在努力的比比东，千寻疾有些犯难。<br/><br/>
说实话，别说比比东了，就算是一个神，想要咬伤他也是千难万难。<br/><br/>
不过这样的比比东却是格外的可爱，虽说她是高冷御姐型的，但孩子气起来，也是很可爱的。<br/><br/>
可千寻疾现在不想喊疼，那样有失气度。<br/><br/>
所以他选择了还击。<br/><br/>
他直接一口咬上了比比东的耳垂。<br/><br/>
比比东懵了，瞬间睁大了双眼，嘴也缓缓放开了千寻疾的手臂。<br/><br/>
千寻疾的动作与其说是咬，还不如说是吻。<br/><br/>
比比东只感觉自己的耳垂被千寻疾轻咬住了。<br/><br/>
那温润的感觉让她异样无比，加上千寻疾呼出的热气，让她整个身心都痒痒的。<br/><br/>
犹如百爪挠心，很是难受。<br/><br/>
千寻疾却是笑了，这不就放开了么！<br/><br/>
他丝毫没有这种举动更幼稚的想法，如果有人说他幼稚，千寻疾估计会呵呵一声。<br/><br/>
然后告诉你，这叫情趣！<br/><br/>
比比东已经不自觉的抱住了千寻疾。<br/><br/>
千寻疾也不满足于现状了。<br/><br/>
阵地已经从耳垂到了嘴唇。<br/><br/>
比比东由于全身无力，只得任由千寻疾施为。<br/><br/>
并发出一阵呜呜声。<br/><br/>
一个长达十分钟的湿吻，让比比东深陷其中。<br/><br/>
最后比比东眼神迷离，面色潮红，断断续续的对着千寻疾说到：“不要在这里。”<br/><br/>
千寻疾闻言停下了动作，而是笑道：“不在这里干什么？”<br/><br/>
“要去哪里？你又想些什么？真污。”<br/><br/>
“哦！难道你真的想要了？东儿，你还是变得不纯洁了，不过也正常，但你的身体会吃不消的，还是好好休息吧！现在我带你先去洗个澡，休息之后，你想要多少次我都奉陪。”<br/><br/>
比比东闻言心中的怒火蹭的一下就上来了。<br/><br/>
“你把我的火撩拨起来了，现在又不管了。”<br/><br/>
只是虽然这样想着，但以她的性格，嘴上却不会说出来。<br/><br/>
只是比比东心中确实憋着一股闷气，难受得要死。<br/><br/>
这种感觉让她很抓狂。<br/><br/>
于是她直接转过了头，决定不理这个卑鄙无耻下流的男人。<br/><br/>
这种生闷气的样子却是让千寻疾尤为喜爱。<br/><br/>
千寻疾发现，其实没事逗逗比比东也是一种乐趣。<br/><br/>
毕竟现在的她虽说有了记忆，但还没有彻底变成那个冷漠无情的铁血女子。<br/><br/>
内心也没有被罗刹神带歪，还是一个正常的女人，只是对他的仇恨掩盖了她真实的性格。<br/><br/>
千寻疾现在要做的，就是将她的真实性格引导出来。<br/><br/>
然后找机会把她的执念消除掉，那就没什么问题了。<br/><br/>
到时候玉小刚就可以下线了。<br/><br/>
就这样想着，千寻疾抱着比比东很快到了浴池旁边。<br/><br/>
不得不说，杀戮之都虽说是藏污纳垢之地。<br/><br/>
但就像之前的黑纱少女说的，只要有实力，在这里就是天堂。<br/><br/>
就像眼前的这一切，处于内城的中央，环境也是没得说。<br/><br/>
千寻疾将比比东放在了池子边的躺椅上。<br/><br/>
然后在比比东羞恼的眼神中开始解起她衣服上的纽扣。<br/><br/>
比比东顿时感到了无比的羞怯。<br/><br/>
这光天化日的，虽说没有什么太阳，但她还是第一次在这种开阔的地方宽衣。<br/><br/>
总有种放不开的感觉。<br/><br/>
于是她直接说到：“能不能别在这里？”<br/><br/>
千寻疾闻言手中的动作一顿，这里不好么？<br/><br/>
见千寻疾停了下来，比比东继续说到：“换个地方好不好，我不习惯。”<br/><br/>
本以为停下的千寻疾会换地方。<br/><br/>
可千寻疾动作一顿之后更加肆无忌惮了。<br/><br/>
这次他都不脱衣服了，选择了撕。<br/><br/>
比比东简直都要被气死了，千寻疾简直就是个混蛋。<br/><br/>
特别是千寻疾，一边撕一边还念叨着：“这衣服怎么那么多的扣子？好像解不开啊！而且这么脏了，要了干嘛？又不是买不起，唉！真麻烦！”<br/><br/>
“东儿，你怎么穿这么多啊！好紧啊！这样不好，不利于发育。”<br/><br/>
“来，我帮你松开。”说完就继续动手。<br/><br/>
不过片刻功夫，比比东就变成了大白羊，雪白的那种。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68774807"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;东儿，你不纯洁了！">加入书签</a>
</div>
