
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。<br/><br/>
果然，所有城市都不会反感“文化供奉”，城市意志喜欢听人类讲各类事情,&nbsp;&nbsp;生活环境，生活习俗,&nbsp;&nbsp;哪怕是生活琐事都可以。<br/><br/>
云琛立马提高音量,&nbsp;&nbsp;兴致勃勃。<br/><br/>
“我不清楚自己为什么会出现在这里，只知道我以为我要死掉的时候,&nbsp;&nbsp;眼前哗地闪过一片彩色,&nbsp;&nbsp;然后就出现在河里……”<br/><br/>
她一手划一，一手划五，眼睛瞪得浑圆。<br/><br/>
“要不是那头小鹿把冰踩破,&nbsp;&nbsp;我就享年十五岁了！”<br/><br/>
藤蔓慢慢倾斜,&nbsp;&nbsp;往女孩“一”的手势靠近，退后，又往“五”的手势靠近,&nbsp;&nbsp;再退后。<br/><br/>
随后有两根新的藤蔓出现，在这根竖起的藤蔓前,&nbsp;&nbsp;摆出疑似双手环胸的姿势。<br/><br/>
“嗯……”云琛摩挲下巴猜测对方的意思，忽然她眼一亮，左手握拳敲击右手掌心道：“您是不明白‘十五岁’代表什么吗？”<br/><br/>
藤蔓顶部“啵”地冒出一朵小花。<br/><br/>
云琛解释道：“十五岁是我的年龄，从出生那一年开始每多存活一年就会增加一岁。”<br/><br/>
她看见身前的枝条往旁边歪了歪,&nbsp;&nbsp;旋即一边竖起一根,&nbsp;&nbsp;另一边竖起五根。<br/><br/>
云琛：“您也十五岁吗！”<br/><br/>
藤蔓作叉腰状。<br/><br/>
云琛望着活泼的藤蔓有些出神。<br/><br/>
她瞧出这是一个孩子般的城市意志了。<br/><br/>
中州意志从来不会做这般情绪外漏的动作，它更成熟稳重，在她成长过程中，充当了她那缺失的父亲角色。<br/><br/>
正因此,&nbsp;&nbsp;她见到城市意志，便对其十分亲近。<br/><br/>
中州意志很照顾她，理由是她父母对他的城眷者有着救命之恩。城眷者是被城市意志选中的代行者，只有他们能够和城市意志进行交流。<br/><br/>
中州城眷者叫孟燃林，她叫对方孟叔叔。小时候孟叔叔一直对她很好，给着她和母亲各种特殊优待。前些年母亲去世后，她发现孟叔叔似乎不太喜欢自己……<br/><br/>
孟叔叔有个儿子，比她小两岁，一直看不惯她。这次她会落入鬼群，正是因为对方抢走母亲留给她的遗物，扔出城外。<br/><br/>
<br/><br/>
她捡东西时，鬼魅突然大量出现，将她围在中央。她听见对方呼喊支援和救命的声音，下一秒，鼻腔内斥满冰冷的河水。<br/><br/>
……来到这个满是鬼魅痕迹、完全陌生的区域。<br/><br/>
云琛手伸进衣领，握住里面的项链，这是她向母亲做出承诺的证明。<br/><br/>
她会健康且快乐地活着。<br/><br/>
不管在哪里。<br/><br/>
“……”<br/><br/>
小指被藤蔓拉动，云琛回神，她说：“对不起，我刚才在想别的事情，太冷了，总是容易走神，我可以在这里生火吗？不会离您很近的……”<br/><br/>
说这话时，她视线追溯藤蔓的来源，根根绕绕均来自光源处。<br/><br/>
那里应该是城市像所在之地……<br/><br/>
散发柔和光芒的地方，在那破损的房屋内，墙面阻挡她的视线，也挡住她的好奇心。<br/><br/>
城市像是城市意志的具现化，多为各类石像，其本体只有该城市的城眷者可见。<br/><br/>
云琛谨慎地收回视线，懊恼地拍了拍脑袋，她刚才的行为过于冒犯！<br/><br/>
藤蔓并没有生气，反而好奇地等待她的“生火”。<br/><br/>
云琛从破损的edc包里取东西，她的包里装有两根镁棒打火石，一张军刀卡以及一块巴掌大的梆硬肉干。<br/><br/>
包并不防水，这些东西全部被河水打湿过，好在都不影响使用。<br/><br/>
镁棒遇水也不会影响它的点火能力。<br/><br/>
云琛已经观察过这里的环境，地面上有不少干草，墙角也有被风吹来的树枝，已经经过阳光暴晒，是干柴。<br/><br/>
藤蔓随着云琛捡石头、干草和干柴的动作左右摇晃，对方用铁片刮下镁棒上的镁粉时，藤蔓枝条也随之上下点头。<br/><br/>
刮一下，点一下。<br/><br/>
再刮一下，再点一下。<br/><br/>
干草上冒出火星，藤蔓立得笔直，宛如受到惊吓的土拨鼠。<br/><br/>
云琛小心翼翼地将火吹大，放入干柴，又用石头围出一圈防火带，火势渐旺。<br/><br/>
鬼魅讨厌亮光，不少鬼魅飘离此地，剩下的鬼魅瞧着对光源无感。<br/><br/>
藤蔓如同好奇宝宝要去触碰火苗。<br/><br/>
“小心！”<br/><br/>
云琛立马阻止，她说：“会烧着你，会疼。”<br/><br/>
藤蔓理解疼的意思，枝条缩成一团，离篝火远远的。<br/><br/>
火光给静谧黑夜带来更多的光明和温暖，云琛脱下外层衣服，放在火边烘烤，同时简单处理身上的伤口。<br/><br/>
见藤蔓疑惑，她解释道：“我今天掉进过河里，虽然衣服干了，但还是带着寒气，不完全烤干会发烧。”<br/><br/>
云琛见藤蔓更加呆滞，她再次说：“人类会生病，发烧是生病的一种。发烧的人体温会变高，身体会因为寒冷颤抖。”<br/><br/>
她模仿颤抖。<br/><br/>
“如果热度一直不退，人可能也会死掉。”<br/><br/>
枝条上的花朵落下，藤蔓受到了惊吓。<br/><br/>
“也没有那么可怕。”云琛安抚藤蔓：“发烧的人呢，就要多喝热水，盖上好几层的厚被子和毯子，好好的睡一觉就会好啦。”<br/><br/>
藤蔓气呼呼地背对云琛，即便它正反面并无区别。<br/><br/>
云琛说：“您想要听中州的事情吗？”<br/><br/>
藤蔓扭动枝条，趴在云琛旁边。<br/><br/>
“…中州是一个大家做什么都一起的地方，一起种地，一起做衣服，一起吃饭，能行动的小孩也要一起干活，除了我。”<br/><br/>
见藤蔓抬起一点枝条，好似看着她，云琛抬起手指，挠了挠脸，顺便给火堆旁的衣服翻了个面。<br/><br/>
“我没有故意偷懒，只是他们不让我做……”<br/><br/>
“…我认识很多字呢。”紧接着她小声嘀咕：“虽然其他人是没时间学，但我妈妈说我认识那么多字已经很厉害了。”<br/><br/>
这时衣服已经干透，她把衣服穿上，夜晚气温很低，即便穿着衣服也能感觉到寒冷。<br/><br/>
鬼魅仍旧在外飘荡，云琛扫过它们，裹了裹衣服。<br/><br/>
她语调轻松道：“中州的烩面特别好吃，叔叔阿姨自己做的调料，这么宽的面条也能煮入味，不过面条是很奢侈的食物，一般只有物资队大丰收的时候才能吃到，我每次都能抢到三根！”<br/><br/>
“还有啊……”<br/><br/>
藤蔓静静地听着云琛说话，有很多听不懂的内容，但他知道自己很快就能理解。<br/><br/>
随着云琛的讲述，另一边的光芒似乎又亮了不少。<br/><br/>
……<br/><br/>
云琛说着说着便睡了过去，手仍旧按着胸前那块衣服的位置。<br/><br/>
她蜷缩在火堆余烬旁，小小的一只，看着很脆弱。<br/><br/>
趴在一旁的藤蔓悄悄抬起身子，枝条往少女脸上戳一下。<br/><br/>
竟然是软的！<br/><br/>
它整个在原地抖动，又戳一下。<br/><br/>
超级软的！还是热的！<br/><br/>
这就是……人类吗？<br/><br/>
“阿嚏——”<br/><br/>
藤蔓啪叽趴在地上，两片叶子挡着头顶小花，趴着半天，没有动静。<br/><br/>
地面颤动极其细微，肉眼根本无法察觉，枝条却唰地绷直，起身。<br/><br/>
少女在颤抖，是冷吗？<br/><br/>
一定是冷！<br/><br/>
他想到对方刚才的话，这、这就是发烧吗？<br/><br/>
她要死了吗？怎么办？<br/><br/>
藤蔓在原地呆愣片刻。<br/><br/>
他游动回发光的区域，鬼魅仍在外撞击着无形的空气墙，砰砰砰很吵。<br/><br/>
发光区域里，有着一个被绿色藤蔓完全包裹的大茧，四周散落着好几个藤蔓编织的大箱子。<br/><br/>
藤蔓在箱子里翻找，翻找，不停地翻找。<br/><br/>
找到了！<br/><br/>
枝条顶部又开出一朵新的花朵。<br/><br/>
一条脏脏的地毯扔在云琛身上，连头带脚一起盖住。<br/><br/>
这样没法直接观察到少女的情况。<br/><br/>
藤蔓小心翼翼钻进地毯，撑起一点，发现少女还在颤抖。<br/><br/>
其余枝条立马又去举来一条破洞的棉被，哐当盖在地毯上面。<br/><br/>
地毯内的藤蔓端详片刻，还是不够吗？<br/><br/>
藤蔓十分苦恼，翻找半天，总算找到一件人类的衣服，只是已经被血浸染成深红色。<br/><br/>
盖上，依旧颤抖。<br/><br/>
再盖上一条地毯，仍旧颤抖。<br/><br/>
又盖上一床棉被，还是在颤抖。<br/><br/>
看来得多盖一点东西。<br/><br/>
鬼魅沉默地望着这一幕。<br/><br/>
……<br/><br/>
“窸窣——咕咚——哐啷——”<br/><br/>
奇怪的声响吵醒了云琛，她睁开眼，四肢和躯干传来被重物压住的错觉，十分沉重，脑袋昏昏，似乎是发烧了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="68491722"&nbsp;&nbsp;chaptername="198、蜜饯1">加入书签</a>
</div>
