    
<br/><br/>    苏柔，让我看看，四年前绿我的那个混蛋，他到底是不是曾凌天这个老色鬼！
<br/><br/>    方浩已经从曾凌天抽过的烟头，还有另外的一些口水素材中，提取出了样品，开始注样进入从李晓曦丈夫仓库得到的DNA快速检测仪。
<br/><br/>    此外，另外的电泳仪器也准备好了，是用来和方佳佳的DNA样品进行比对鉴定。
<br/><br/>    这一次，他采取的快速DNA鉴别，大概三个小时即可出结果。
<br/><br/>    三个小时，让方浩每一分每一秒都是在煎熬。
<br/><br/>    他希望成功，这样就能确定方佳佳的生父了，也就确定妻子出轨的男人，那接下来，他就要报复对方。
<br/><br/>    他也害怕成功，因为这样，他会失去心爱的妻子和女儿。
<br/><br/>    在反复崩溃中，三个小时快速流逝。
<br/><br/>    他通过电脑另外一端的显示，看到了最终的鉴定结果。
<br/><br/>    果然是他！
<br/><br/>    看到结果，方浩感觉双脚的力量突然被抽空，整个人颓然地坐在地上，靠着实验台，才没完全躺倒。
<br/><br/>    然后，他又忍不住，哭了。
<br/><br/>    苏柔，你害我好苦，你给我戴绿帽，你太侮辱人了。
<br/><br/>    新婚之夜，你这么能如此亵渎我？
<br/><br/>    苏柔，你是个贱人，你死定了！
<br/><br/>    曾凌天，你死定了！老子不弄死你，老子不是人！
<br/><br/>    ……
<br/><br/>    是夜，苏柔也辗转难眠，因为老公方浩的电话，一直不接电话。
<br/><br/>    宽敞，富丽，舒适的卧室，此刻是那么的孤独。
<br/><br/>    临近天亮，她的双眼眼角猛跳，让她更预感到将有不妙的事情发生。
<br/><br/>    她也坐立不住，在卧室中来回走动。
<br/><br/>    女儿醒来，儿子和小虎也陆续醒来，孩子们开始新的一天生活。
<br/><br/>    苏柔指导他们洗漱，敦促他们吃早餐，再将他们叫上车，带他们出去别墅。
<br/><br/>    忽然，在外面道路转角，看到了一辆熟悉的奔驰，是老公开的奔驰，而老公就坐在车上。
<br/><br/>    她忙停车，然后小跑回来，她见到了方浩很憔悴的脸色，双眼红肿，瞳孔都布满血丝。
<br/><br/>    她大吃一惊，道：“老公，你……你怎么了？怎么搞成这样，你一夜没睡吗？”
<br/><br/>    “我在我们结婚新房的家里等你，我们再聊聊。”
<br/><br/>    方浩压制住自己的情绪，淡淡地说。
<br/><br/>    “老公，谈什么？”
<br/><br/>    苏柔慌了，方浩这状态越落魄，话语越短，可语气却越平静冷漠，这表示，事情越大。
<br/><br/>    离婚。
<br/><br/>    “老公，你……你别这样，大清早的，你怎么又提这个话题。我把孩子们叫来，坐你这车，我们一起送孩子，然后一起回家，回家再说。”
<br/><br/>    苏柔就将那车放在路边，然后让孩子们都过来。
<br/><br/>    “爸爸，我想你。”
<br/><br/>    “爸爸，我也想你。”
<br/><br/>    佳佳和天天上车，就在座位后面摸方浩的头发，还轻轻捏着扯着方浩的而过，左一句右一句爸爸，很是亲昵。
<br/><br/>    方浩没说话。
<br/><br/>    “爸爸要专心开车，你们都坐好，别打搅爸爸。”
<br/><br/>    苏柔在副驾驶位置上打量着方浩，感觉到此刻的方浩是那么的冷漠，陌生，可怕。
<br/><br/>    完了，老公肯定知道了凌天的存在！
<br/><br/>    苏柔，你该怎么办？
<br/><br/>    苏柔扭头看窗外，眼泪怎么都抑制不住，无端地流下来。
<br/><br/>    一路上，方浩和苏柔都不再说话，如果没有孩子们的存在，恐怕这沉默的气氛都要炸裂开来。
<br/><br/>    到了幼儿园门口，看着孩子们欢快地进入幼儿园的背影，方浩的心又被刺痛起来。
<br/><br/>    今日过后，女儿方佳佳就不是他的女儿了，他们可能不会再见面，因为那是曾凌天的女儿。
<br/><br/>    三年来，一把屎一把尿拉扯大的孩子，付诸了他所有能付出的父爱，到头来却是别人的女儿，如此结局，真是一把锋利的尖刀，一下子刺入了他的心脏，而往后余生，只要念及，就都是用这把刀再拉扯一次伤口。
<br/><br/>    这，会让人反复崩溃！
<br/><br/>    他和苏柔都不知道是怎么回去，怎么进入房子中的，两人都没开口说话。
<br/><br/>    如果不是上下楼施工带来的刺耳动静，他们的世界，恐怕都要变成无声的。
<br/><br/>    方浩进入书房，拿了一份离婚协议，还有一支笔，来到客厅，对妻子道：“我已经知道你的情人是谁了，曾凌天，所以，你就不要不承认了，签字吧。”
<br/><br/>    “老公……”
<br/><br/>    苏柔听到从方浩口中说出那三个字，感觉就好像是法官宣判完毕，然后重重敲下的锤子，一锤定音。
<br/><br/>    她出轨被发现，罪名成立，理应离婚。
<br/><br/>    她扑通跪下，抱着方浩的双腿，道：“老公，我们能不能不离婚，再给我一个机会，我是爱你的。我以后一心一意爱你。”
<br/><br/>    啪！
<br/><br/>    方浩一巴掌扇上去，很愤怒地吼道：“不签，我就将你们的事情告诉你爸你妈，告诉你的亲戚好友，我就看看，有多少人会祝福你们！你这个荡妇！”
<br/><br/>    “老公……”
<br/><br/>    苏柔咬着牙，忍着痛，不反抗，道：“老公，给我一点时间，我一定给你个说法。”
<br/><br/>    “怎么？还想拖延？也是，你需要向你情人讨论一下吧，看看他会不会娶你吧。那就去，最好他答应娶你！”
<br/><br/>    方浩冷笑，没想这个女人会第一时间一口答应离婚，否则，那就不是她了。
<br/><br/>    “不是那样的，老公，不是那样的，我是要准备一笔钱，我要补偿给你。老公，你相信我，我是爱你，我……”
<br/><br/>    “不要说这么恶心的话。马上签字。”
<br/><br/>    “我……我回头一定给你签好字的，也会和你去民政局。老公，你别生气！你精神状态很不好，你就先休息一会。我一定会给你答复的。”
<br/><br/>    “去找你的情人商量吧！”
<br/><br/>    方浩进卧室，收拾日常衣服等。
<br/><br/>    老公……
<br/><br/>    苏柔叹息一声，拿着协议，出门。
<br/><br/>    贱人！果然去找老色鬼了！
<br/><br/>    方浩听到关门声，心头还是咯噔一颤。
<br/><br/>    他将东西塞进袋子中，就拿下，塞到车里。
<br/><br/>    再收拾书房的东西，将他私人的东西，都拿走，许多妻子给他买的，他则一个不要。这些东西，只要他看到，都会想起妻子给的耻辱，都会让他冒火。
<br/><br/>    半个小时后，方浩接到岳母的电话，他直接挂断，可对方又打来。
<br/><br/>    他就接通，道：“有事？”
<br/><br/>    岳母在那边道：“方浩，我在跟踪小柔，她往郊外去了，她应该去找那个男人了，你快过来。”
<br/><br/>    周芬在跟踪苏柔？就不怕看到曾凌天后，你直接被气死？
<br/><br/>    方浩道：“你一身病，你折腾什么，你嫌命长吗？小柔是去见邹云的。你回来吧，我已经知道那个人是谁了，小柔也同意离婚了。”
<br/><br/>    “什么？你知道是谁了？同意了？她怎么就同意离婚了？方浩你没搞错吧，你怎么就让她同意离婚了？你个村佬，你啥也不是！”
<br/><br/>    “妈……”
<br/><br/>    方浩听到电话那头，岳母声音沙哑哽咽，明显是哭了，这突然的，搞得他也想哭，他就赶紧挂断电话。<br/><br/>