    
<br/><br/>    林楠说:“现在说这些有什么用，我满十八的时候，你还在这儿呢，我可是回南省了，就算要结婚，怎么领结婚证？”
<br/><br/>    程黎说:“这个你别管，你只管告诉我，你答应不答应？”
<br/><br/>    林楠也是被他磨的没有办法了，再说也是认定了的，早结晚结不都是要结的。
<br/><br/>    就点头了。
<br/><br/>    看见林楠点头，程黎高兴的差点就抱着林楠原地转圈圈，还好理智还在。
<br/><br/>    “楠楠，说好了啊，你满十八，咱们就结婚。”程黎满脸是压抑不住的喜悦。
<br/><br/>    “嗯，说好了。”林楠点点头。
<br/><br/>    说好这事，没一会儿就到上火车时间了，程黎只得依依不舍的目送林楠离开。
<br/><br/>    等火车开走了，程黎才恋恋不舍的出了火车站。
<br/><br/>    不过刚出去，程黎又遇上了许长青。
<br/><br/>    “长青，你这是？”程黎见许长青拎着大包小包，还带着他儿子，便问道。
<br/><br/>    许长青说:“我老娘终于被我说通，要回乡下了。”
<br/><br/>    程黎就说:“那是好事啊！”
<br/><br/>    那许老太太在这，可给许长青弄了不少麻烦的，都影响工作了，离开了是真的好。
<br/><br/>    “对了，怎么只有你和你儿子，你娘呢？”程黎四处看了看，没看见许老太太，便好奇的问道。
<br/><br/>    许长青叹气说:“别提了，这个年过得简直终生难忘，明明都给我娘钱跟票了，让她置办过年用品，结果她省得，肉不买，菜是烂菜叶，结果这下好了，全家不是拉就是吐，她也一样，今天早上起来拉肚子了，刚刚本来都买好九点的火车票，结果她要上厕所，就耽搁了，现在还在厕所呢！”
<br/><br/>    程黎说:“那你给带医院看看去，年纪大了，生病可得注意。”
<br/><br/>    许长青说:“今早我就要带她去的，结果她死活不去，说医院会讹她的钱。”
<br/><br/>    程黎……
<br/><br/>    这很像许老太太会做的事。
<br/><br/>    程黎只能投以同情了。
<br/><br/>    两人说了会儿话，许老太太还没回来，许长青就急了，“不会出什么事儿了吧？”
<br/><br/>    可他娘去的是女厕，他总不能进去看吧！
<br/><br/>    还是程黎说:“不如行李我帮你看着，你找个女同志，帮你去厕所瞅一眼。”
<br/><br/>    许长青:“只能这样了。”
<br/><br/>    然后把行李给程黎，许长青就找人去了。
<br/><br/>    许长青去了一会儿，扶着脸色十分不好的许老太太回来的。
<br/><br/>    程黎和许老太太那可是有恩怨的，所以许长青来了，他就赶紧告辞离开了。
<br/><br/>    林楠那边，买的软卧，一路都很顺利，在初七这天准时抵达云市了。
<br/><br/>    一下车，林楠就看见林千帆等在出站口。
<br/><br/>    林楠上前问:“来接我的？”
<br/><br/>    林千帆说:“不是来接你的，难道我闲的？”
<br/><br/>    林楠说:“你不是说不认我的么！”
<br/><br/>    林千帆说:“是不认，但谁让你是我好兄弟的对象，我是在帮好兄弟的忙。”
<br/><br/>    林楠笑看着他说:“你就口是心非吧！”
<br/><br/>    林千帆就不说什么了，帮林楠接了行李，转身就走。
<br/><br/>    林楠也没说什么，两手空空，悠闲的跟上林千帆的脚步。
<br/><br/>    等到坐车的地方，林楠一看:“咦，你还开了拖拉机来，不怕被人告啊？”
<br/><br/>    林千帆简言道:“大队长让来拉化肥。”
<br/><br/>    林楠一听就知道是怎么回事了，肯定是周红卫猜到她的行程，就正好安排林千帆今天来拉化肥，顺带拉她回去。
<br/><br/>    真是有心了。<br/><br/>