
属下挠了挠脑袋，虽然不明白郑金海是什么意思，但还是如实照做了。<br/><br/>
楼下。<br/><br/>
伊夫琳拿着手机好奇地点了进去，迅速浏览了一遍爆料微博，然后就开始捧着肚子笑起来。<br/><br/>
柯霄贤看她这样，又无奈又无语。<br/><br/>
这个前辈好像有点小毛病，动不动就喜欢笑，还笑得这么无厘头。<br/><br/>
伊夫琳见柯霄贤和姜沫都没动，索性自己把微博念了出来，“他们说、他们说姜沫还跟柯霄贤你有一腿，然后你还把编舞提前泄露给了姜沫，让她早点练习，好在比赛中脱颖而出。”<br/><br/>
“啊？”柯霄贤紧皱起眉头。<br/><br/>
伊夫琳拍了拍他的肩：“所以你现在知道这个爆料有多离谱多搞笑了吧？”<br/><br/>
柯霄贤看向姜沫，姜沫对他无奈地笑了笑。<br/><br/>
忽然，姜沫用手捅了捅伊夫琳，“别光顾着笑，你也上热搜了。”<br/><br/>
伊夫琳用手指了指自己：“我？”<br/><br/>
姜沫点头，把手机递给她看。<br/><br/>
伊夫琳埋头看了一遍，比刚才笑得更加放肆，“哎哟，这是哪里找来的一群小可爱啊？也太逗了吧？”<br/><br/>
这个热搜里说的，正是海选那天，那几个欺负阮明香的女孩子跟她的对话。<br/><br/>
伊夫琳甚至还当众把录音播放了出来。<br/><br/>
播放完毕，伊夫琳视线在人群里搜寻了一遍，很快找到了目标，轻笑：“哟，小姑娘厉害的呀，我竟然都没发觉你当时还录了音。”<br/><br/>
被点到名的女孩脸色顿时变得很难看。<br/><br/>
她只是看到网上有爆料姜沫走后门的微博，刚好想起自己手里头的录音，就想着趁着这个机会，把音频放出去，拱一把火。<br/><br/>
但是现在，她这是被伊夫琳盯上了吗？<br/><br/>
就在这个时候，之前与姜沫对呛的女孩子又站了出来，挡住伊夫琳的视线，“你威胁人家干什么？明明理亏的是你们才对！”<br/><br/>
伊夫琳疑惑地看了过来，“我什么时候威胁她了？”<br/><br/>
“你刚刚就有。”<br/><br/>
伊夫琳：“哈？”<br/><br/>
柯霄贤实在是忍不住了，站出来道：“你们从哪里听来的这么离谱的小道消息？姜沫她根本不是参赛选手啊！”<br/><br/>
这话一出，在场的众人又齐齐愣住。<br/><br/>
那个对呛的女孩子嘴张了好几下，满脸的不可置信，“你说什么？不可能！她刚刚都已经承认了！”<br/><br/>
姜沫轻笑，“姐妹儿，我承认我有后台，可我没承认我是参赛选手啊！”<br/><br/>
“你什么意思？”<br/><br/>
那女孩连连摇头，后退了好几步，“你不是参赛选手，那你来这里干什么？”<br/><br/>
姜沫微笑，“因为我是节目组请来的编舞老师啊，要我把合同拿给你们看看吗？”<br/><br/>
整个一楼大厅突然变得很安静。<br/><br/>
甄静和蒋筝猛然抬头，愣愣地看着姜沫。<br/><br/>
这会儿两人也不对着干了，默默对视一眼，都从对方眼里看到了浓浓的疑惑和不解。<br/><br/>
什么情况？<br/><br/>
说好的参赛选手呢？<br/><br/>
怎么突然就变成了编舞？<br/><br/>
还是蒋筝最先反应过来，她盯着姜沫，“你说你是编舞老师，我怎么从来没有听说过你会编舞？”<br/><br/>
姜沫很坦然，“不会可以现学嘛！”<br/><br/>
那一脸不在意的样子，仿佛学编舞真的是件很简单的事情。<br/><br/>
众人皱眉盯着姜沫，脸上表情各异，不知道都在想什么。<br/><br/>
甄静低着头细细捋了一遍事情经过，突然发现了一个问题，她拦住姜沫，“你是不是早就知道我们误会你是参赛选手了？”<br/><br/>
不然的话，为什么她上次去烤鸭馆搞破坏，姜沫就能提前察觉？<br/><br/>
姜沫挑眉反问，“难道你觉得你们隐藏得很深吗？”<br/><br/>
听到这话，甄静直接就怒了，“那你为什么一直不澄清？还害得我们搞出这么多事来？”<br/><br/>
“我有叫你们搞事情？”<br/><br/>
甄静一噎，底气突然就少了大半。<br/><br/>
眼见着甄静败下阵来，之前那个对呛的女孩又站了出来，“你既然不是参赛选手，那在我刚刚问你的时候，你为什么不说？还故意误导我？”<br/><br/>
姜沫瞥了她一眼，满不在意道：“我如果说了，还怎么看到后面这一出好戏呢？还有，你问我就必须要说吗？”<br/><br/>
伊夫琳这才反应过来。<br/><br/>
原来这一切都在姜沫的意料之中。<br/><br/>
果然，她的担心都是多余的。<br/><br/>
姜沫没有再理大厅里心思各异的众人，转而看向了柯霄贤，“不是要提交作品吗？走吧！”<br/><br/>
柯霄贤眉毛一挑，看姜沫这样，还挺有把握的。<br/><br/>
希望她拿出来的作品不要太拉胯吧！<br/><br/>
几人乘坐电梯往上。<br/><br/>
而节目组的工作人员这时候也出来了，笑眯眯地招呼众人道：“各位，节目即将开始录制，请各位在签名板上签了名之后，就去等候室等待，准备入场。”<br/><br/>
众人哪还有心思去管姜沫的事情，既然她不是选手，那就跟她们没关系了。<br/><br/>
一群人呼啦呼啦地往签名板那边涌过去。<br/><br/>
蒋筝走在后面，心里暗自庆幸。<br/><br/>
还好，微博是焦艺晴发的，这把火烧不到她的身上。<br/><br/>
而此时的网上，热热闹闹一片红火。<br/><br/>
爆料微博下聚集了不少网友谩骂。<br/><br/>
“卧槽，走后门都这么嚣张，还有没有天理了？”<br/><br/>
“我早就看这个姜沫不顺眼了，果然，相由心生！”<br/><br/>
“大家有没有跟我一起的，只要姜沫不退赛，我们就坚决抵制《爱豆制造机》这个综艺？”<br/><br/>
正在大家骂得起劲的时候，有网友过来弱弱劝道：“大家先别骂了，事情有反转，这里是链接地址，点进去就能看到。”<br/><br/>
众人正义愤填膺着呢，看到有人蹦出来为姜沫说话，气愤的同时又不信邪。<br/><br/>
嘴里说着资本家万恶，手却点进了那个链接。<br/><br/>
本来是想看看姜沫怎么洗白的，但是看完了整个直播回放，他们沉默了。<br/><br/>
我们是来骂姜沫的，但你就给我看这？<br/><br/>
编舞老师？<br/><br/>
这波都不知道姜沫在第几层了，连声讨她的基础事实都没了，他们还怎么骂？<br/><br/>
尤其是看着姜沫说出那句“我如果说了，还怎么看到后面这出好戏呢？”的时候，他们还莫名地觉得很爽是怎么回事？<br/><br/>
骂不动骂不动，还是撤吧……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68420276"&nbsp;&nbsp;chaptername="第四百四十五章&nbsp;&nbsp;反转">加入书签</a>
</div>
