    
<br/><br/>    嬴政领着秦江和阴嫚来到了内廷。
<br/><br/>    对了，忘了正事儿，嬴政拍了拍脑门。
<br/><br/>    “爱卿，你去阿城勘察阿房宫的选址，怎么样了，确定了吗？”
<br/><br/>    “回陛下，确定了，就在阿城中间的大塬上，那里风水极好，充满了王气。”
<br/><br/>    王气？
<br/><br/>    朕的气味有那么重吗，都飘到阿城了。
<br/><br/>    “好，既然已经确定，那你看明天能动工吗？”
<br/><br/>    玩儿呢？
<br/><br/>    过家家呢？
<br/><br/>    政哥，水土不服就服你。
<br/><br/>    “回陛下，这个需要准备，等一切都准备好了，才能动工。”
<br/><br/>    “好吧！一切都交给你了。”
<br/><br/>    “喏！”
<br/><br/>    胡亥在府里来回的踱步，心里七上八下。
<br/><br/>    李斯这个老狐狸，让我出面，还说什么这是个好机会。
<br/><br/>    表面上可以提高自己在父皇心里的地位，可是这分明就是让我冲锋陷阵，他好坐收渔翁之利。
<br/><br/>    箭在弦上，不得不发，再不发，就只有被别人射成刺猬。
<br/><br/>    朝堂之上，胡亥位立当中。
<br/><br/>    嬴政慈祥的看着胡亥，朕的这个小儿子，如今也长的一表人才，朕心甚慰啊。
<br/><br/>    政哥老婆太多，儿子也不少，经常能看到的也就那么几个。
<br/><br/>    公子扶苏，公子将闾，公子高，还有这个眉清目秀的小儿子胡亥。
<br/><br/>    其他的儿子，连嬴政自己都迷糊，分不清谁是谁，经常叫错名字。
<br/><br/>    “父皇，儿臣有本呈奏！”
<br/><br/>    胡亥开口了，以往的胡亥，活动范围都在府里，朝堂之上，哪有他的位置。
<br/><br/>    如今胡亥长大了，翅膀硬了，练了这么久的六块腹肌，该拿出来秀一秀了。
<br/><br/>    胡亥一张嘴，秦江就知道他要拉什么屎。
<br/><br/>    “好！呈上来！”
<br/><br/>    那大太监赵续阴阳怪气的走到胡亥身边，看着年纪轻轻的胡亥，打量了许久，才慢慢接过奏章。
<br/><br/>    然后一步三回头的往龙椅边走去。
<br/><br/>    把嬴政给急的，当场就想给他一巴掌。
<br/><br/>    妈巴子的，大家都等着呢，你搁这磨磨蹭蹭的。
<br/><br/>    你要再给老子墨迹，剩下的那二两肉也给你割下来喂狗。
<br/><br/>    让你顺风使劲儿尿一鞋。
<br/><br/>    胡亥抬头往龙椅上看了过去，发现那太监赵续正在看自己。
<br/><br/>    两人四目相对，一见钟情。
<br/><br/>    亲儿子的奏章那得亲自观看，嬴政打开了奏章，仔细的阅读了起来。
<br/><br/>    一边看，一边不断的点头，内心充满了赞赏。
<br/><br/>    “好！”
<br/><br/>    李斯心里暗喜，看来陛下这次是支持胡亥的。
<br/><br/>    “字写的真好！”
<br/><br/>    李斯:？？？
<br/><br/>    我尼玛……
<br/><br/>    不带这么玩的。
<br/><br/>    让你看内容，谁让你看字了。
<br/><br/>    你在这样逗老子，老子怀里的匕首可不是吃素的，给你来个三箭齐发，让你早点归位。
<br/><br/>    冯去疾心里也是七上八下的，不知道胡亥要干嘛，这十八皇子今天咋突然冒泡了。
<br/><br/>    难道是要出来争夺太子之位？
<br/><br/>    肯定是，胡亥等不及了，初生牛犊不怕虎，且看他的这顿操作如何。
<br/><br/>    秦江脸上露出了不易察觉的微笑，这微笑一笑而过。
<br/><br/>    “胡亥啊，朕看了你的奏章，说是要召开比武大会，这是为何？”
<br/><br/>    比武大会？
<br/><br/>    惊讶的只有冯去疾一个人，李斯明白，秦江更明白。
<br/><br/>    明白人都在装糊涂，糊涂人急于想要弄明白。
<br/><br/>    看来传言是真的啊。
<br/><br/>    胡亥要借比武大会，铲除异己，扩大势力。
<br/><br/>    这对秦江来说不是个好消息，虽然秦江不怕，但是胡亥很会暗箭伤人啊。
<br/><br/>    只见胡亥，撩衣服跪倒，一拱扫地。
<br/><br/>    嬴政心里更美啦，这小儿子对自己真特娘尊重，听话就好，朕要的就是听话的人，你让朕很放心。
<br/><br/>    “胡亥，抬起头说话。”
<br/><br/>    那胡亥缓缓抬起头，一脸的乖巧，认真的说道。
<br/><br/>    “回父皇，儿臣提议设立比武大会，有两方面原因。”
<br/><br/>    政哥欠了欠身，洗耳恭听。
<br/><br/>    “一方面是为父皇挑选大秦的能人异士，为父皇所用。”
<br/><br/>    “另一方面也是为了我大秦考虑，通过比武大会，可以扬我国威，状我大秦。”
<br/><br/>    嬴政满意的点点头，看到自己的小儿子能有如此高的想法，嬴政很高兴。
<br/><br/>    朕没有白疼你，于私你是为朕分忧，于公你是为大秦考虑。
<br/><br/>    可是即使这样也不能随便就召开比武大会啊，这是江湖上的事儿，朕能插手吗。
<br/><br/>    既然你提出来的，那你就看着办吧，有能人异士，别忘了给朕推荐，最好能挑选出懂长生不老术的。
<br/><br/>    嬴政还在做着长生不老的美梦，下面的大臣了炸开了锅。
<br/><br/>    冯去疾第一个站出来表示反对。
<br/><br/>    “陛下，常言道，酒无好酒，会无好会，如今公子胡亥突然提出要召开比武大会，不知其是何居心？”
<br/><br/>    嬴政面带微笑:“右丞相，那你的意思呢？”
<br/><br/>    “回陛下，老臣以为，完全没有必要举办比武大会。”
<br/><br/>    “原因有二，其一，若是陛下寻找能人异士，出榜招聘即可，其二，大秦的国威是靠士兵们拼命打出来的，不是比武比出来的。”
<br/><br/>    “右丞相言之有理啊，那左丞相又是什么意见呢？”
<br/><br/>    李斯连忙跪陈:“陛下圣明，臣以为应该召开比武大会，其因有二。”
<br/><br/>    卧槽！
<br/><br/>    你们一个个都是二吗？
<br/><br/>    胡亥说了两点，冯去疾又反驳了两点，如今你特么也是两点。
<br/><br/>    这就是二，说也说不清楚。
<br/><br/>    李斯继续说道:“其一，比武大会确实是选拔人才的最快途径，其二，比武大会并不是只有我大秦一国参加。”
<br/><br/>    “哦？”嬴政来了兴趣。
<br/><br/>    “匈奴，大月氏，东胡人，还有那狗日的岛国人，都可以来参加，到时候让我大秦壮士灭了那帮人，岂不是扬我国威。”
<br/><br/>    “好，说的好！”嬴政激动的站起来拍手称赞。
<br/><br/>    此刻，嬴政内心已经下定了决心，要举办比武大会。
<br/><br/>    李斯真是个人才啊，跟随朕三十余年了，如今都已经年过半百，还能有如此的见解，难能可贵啊。
<br/><br/>    我这一生，辅佐我的大臣有无数个，然而他们都是走马观花，只有李斯从我当秦王的时候就跟着我。
<br/><br/>    说实话，我能统一六国，离不开李斯帮助啊。
<br/><br/>    虽然嬴政偶尔会调侃李斯，但是在他心里，李斯的位置是十分重要的。
<br/><br/>    他们即是君臣，也是哥们。<br/><br/>