    
        <br/><br/>    “走吧，去北城！”
<br/><br/>    陈正豪目送着林北一骑绝尘而去，雄壮的身躯转过来，朝所有人挥手道。
<br/><br/>    此时，鬼界大军还在赶来的路上…
<br/><br/>    高心诺也收回了目光，不过并没有停止直播。
<br/><br/>    而是继续直播这支即将出发前往北区城头的大军。
<br/><br/>    城外十公里处。
<br/><br/>    林北和貂蝉等人不断地绞杀着那些跑得比较慢的妖兽，这情形与前天追击鬼怪大军时何其相似。
<br/><br/>    貂蝉配合李信，再加上孙膑四人在旁辅助。
<br/><br/>    就算这十几万妖兽大军来个回马枪又如何！
<br/><br/>    唯一的办法就是组织起来，对六人进行远程轰炸。
<br/><br/>    但妖兽大军早就溃不成军，根本不可能组织起大量拥有远程攻击手段的妖兽。
<br/><br/>    所以便只能任林北宰割。
<br/><br/>    反正对于强大的妖兽来说也没有所谓。
<br/><br/>    我打不过你没关系，只要跑得比同伴快就好了…
<br/><br/>    滋~~！
<br/><br/>    忽然间，林北一刀斩下去，四周百米内的妖兽身上猛然炸起一道道闪电链条。
<br/><br/>    瞬间就把这些妖兽全部秒杀掉。
<br/><br/>    这是因为他装备了闪电匕首，也就是俗称的电刀。
<br/><br/>    从光信转换成暗信。
<br/><br/>    他原来的六神装也换掉了。
<br/><br/>    现在是闪电匕首、宗师之力、影刃、名刀、末世、
<br/><br/>    从暴力流光信变成了双速暗信。
<br/><br/>    毕竟他现在是在追杀妖兽大军，移速和攻速才是最为重要的。
<br/><br/>    伤害其实已经无所谓了，因为就算没有装备，他也能秒杀白银之下的一切妖兽。
<br/><br/>    这样的装备就算无法秒杀白银级妖兽，但最多也不会超过三秒钟就能斩杀。
<br/><br/>    何况白银级妖兽也不会回头过来送人头…
<br/><br/>    闪电匕首和影刃都加移速，宗师之力的被动也加移速，逐日之弓的主动技能也加移速。
<br/><br/>    名刀用来预防突发意外，冷静之靴则是稍稍拉一点技能冷却。
<br/><br/>    要不是妲己等人跑得太慢，林北一个人早就追上妖兽大军的头部队伍了。
<br/><br/>    但那样的话，妲己她们就分不到经验和金币奖励了。
<br/><br/>    而且体验卡击杀敌人后是不会增加金币和经验的。
<br/><br/>    当然林北这个本体还是会有的…
<br/><br/>    所以林北不能和英雄队伍拉开一千米距离，否则就算击杀妖兽也会亏掉大量经验和金币的奖励。
<br/><br/>    就在林北刷怪刷得飞起时，四周的空气骤然间下降。
<br/><br/>    紧接着一道身影在众人身旁显现出来。
<br/><br/>    是破碎虚空穿梭而来的陈东。
<br/><br/>    他与金翅王雕厮杀了两个小时，身上伤势不轻。
<br/><br/>    不过他并没有选择回去，而是过来见一见那位力挽狂澜的“李信先生”。
<br/><br/>    ‘世间竟有风采与我旗鼓相当的男子…’
<br/><br/>    陈东凝视着林北，心中震惊。
<br/><br/>    “你来了正好，随我一起继续追杀妖兽。”
<br/><br/>    林北瞥了眼陈东，淡声道：“现在不需要你出手，那头黄金大鸟要是敢过来，让其有来无回！”
<br/><br/>    “好…好的。”
<br/><br/>    陈东被林北那副理所应当的语气给震慑住。
<br/><br/>    不过这本就是他过来的目的。
<br/><br/>    ‘投影之躯…实体…白银巅峰…代号李信、貂蝉、妲己、孙膑、廉颇…和安琪拉？’
<br/><br/>    陈东紧紧跟着这支追杀小队，心中陷入了沉思。
<br/><br/>    毫无疑问，这是一个极其强大的组织。
<br/><br/>    而组织成员的代号都是历史中的名人。
<br/><br/>    林北也不管陈东在想什么，对于他来说根本无所谓。
<br/><br/>    反正都是李信装的比，和他林北没有任何关系。
<br/><br/>    一个小时后，林北追到了人界的边境。
<br/><br/>    “还要追吗？”
<br/><br/>    陈东见林北没有停下来的打算，忍不住问道。
<br/><br/>    “当然！”
<br/><br/>    林北肯定地点了点头。
<br/><br/>    李信体验卡那么强，不刷怪多浪费啊！
<br/><br/>    “我很快就会能量耗尽而离开这个世界，在此之前尽量击杀更多的妖兽，给你们之后的防守减轻压力。”
<br/><br/>    林北解释了一句，接着道：“你也跟过来，等我离开之后，你来护送她们回去。”
<br/><br/>    “明白了。”
<br/><br/>    陈东目光扫向貂蝉等人，自然不会有异议。
<br/><br/>    随后七人便踏入了妖界之地。
<br/><br/>    从人界之地踏入妖界之地，四周环境很明显地发生了巨变。
<br/><br/>    各种奇异的妖界花草，高达上百米的巨树，甚至连灵力都要比蓝星浓郁很多。
<br/><br/>    林北其实还是第一次踏入妖界，略带好奇地扫向四周。
<br/><br/>    很快他就发现了远处有一片建筑，但都遭到了破坏。
<br/><br/>    “那是我们苏城在妖界灰雾战场的营地，原来有大量军队和冒险团队驻扎在这里…”
<br/><br/>    陈东随口解释了一句。
<br/><br/>    林北一副波澜不惊的样子，并没有回应。
<br/><br/>    演戏演全套，得维持逼格啊！
<br/><br/>    不过他虽然是第一次踏入妖界，但一些最基本的知识还是知道的。
<br/><br/>    蓝星上的灰雾战场越来越多，也越来越大。
<br/><br/>    人类判断蓝星迟早会和这些异界彻底融合，所以一直在灰雾战场布局，想要提前占领根据地。
<br/><br/>    不过异界强者也不是吃素的，所以收效甚微。
<br/><br/>    “走！我要看看这个妖界战场有多大！”
<br/><br/>    林北并没有停留太久，那双蓝紫色的眼眸凝视着远处的妖兽大军，再次追了上去。
<br/><br/>    ‘我知道啊！也就几百公里而已…’
<br/><br/>    陈东摇了摇头，保护着妲己等人跟了上去。
<br/><br/>    作为黄金级武者，他早就已经逛遍了整个妖界灰雾战场。
<br/><br/>    而且还发现了与妖界大世界连接的灰雾通道位置。
<br/><br/>    甚至还去过真正的妖界。
<br/><br/>    不过只是逛了一圈马上就回来了。
<br/><br/>    黄金级可不代表无敌，陈东还是比较惜命的。
<br/><br/>    半个小时后…
<br/><br/>    ‘说好得很快呢？怎么一点能量耗尽的意思都没有…’
<br/><br/>    陈东看着大杀特杀的林北，嘀咕了一句。
<br/><br/>    两个小时后…
<br/><br/>    ‘这个很快到底是有多慢啊！’
<br/><br/>    三个小时后…
<br/><br/>    ‘我知道了，他的时间观念和我不一样…’
<br/><br/>    五个小时后…
<br/><br/>    &#39;呵，吐槽什么的又不是我的人设…&#39;
<br/><br/>    十个小时后…
<br/><br/>    &#39;杀吧杀吧，最好把妖兽都杀光…&#39;
<br/><br/>    十五个小时后…
<br/><br/>    ‘找貂蝉小姐聊聊人生去？不行！我如此优秀，她一定会爱上我的，那样就麻烦了，毕竟我已经是有妇之夫了…’
<br/><br/>    十八个小时后…
<br/><br/>    ‘好无聊啊…’
<br/><br/>    陈东百无聊赖，一脸的无精打采。
<br/><br/>    他对这个“持久”的男人已经没有任何想法了。
<br/><br/>    忽然间，那个一直在杀戮的男人停下了脚步。
<br/><br/>    陈东眼睛一亮，暗道：“这个‘很快’终于到了吗！”        <br/><br/>