    
<br/><br/>    【冲动害死人啊，这是一个血淋淋的教训。】
<br/><br/>    【我总感觉这个班主任，是被陷害的，有木有跟我有同感的，出来举个爪。】
<br/><br/>    【这个故事，教育意义，太特么的强了啊。】
<br/><br/>    【所以说……男人，要管好自己的家伙什，指不定哪天就因为那玩意丢了性命！】
<br/><br/>    【开始讲第二个故事吧，我已经迫不及待了！】
<br/><br/>    简单的休息了几分钟。
<br/><br/>    林霄深吸口气，开始接着讲述今天晚上的第二个故事。
<br/><br/>    只不过一开口，水友们就觉得林霄是一个老司机。
<br/><br/>    因为……
<br/><br/>    这个故事的主人公，名为秦寿。
<br/><br/>    听听，这还是人名嘛。
<br/><br/>    妥妥的扯犊子呢。
<br/><br/>    林霄的声音，非常低沉，再配上那阴森可怖的背景音乐。
<br/><br/>    毫不夸张地说……
<br/><br/>    即便他林霄讲的是喜剧故事，在这种氛围下，都没有人可以笑得出来！
<br/><br/>    “秦寿，是一名公司销售，众所周知，这个工作，一般来说是没有底薪的，全靠业绩提成。”
<br/><br/>    “所以……”
<br/><br/>    “在很多销售公司，都有这么一个规定：在不损害公司利益的前提下，是允许同事之间，进行各种方式的竞争。”
<br/><br/>    “当年销售业绩排名第一的员工，就可以担任此年的销售主管，一旦成为了主管，每个月除去高额的补贴之外，还有极高的管理话语权。”
<br/><br/>    “所以……”
<br/><br/>    “这样一来，销售部内部竞争，就非常的激烈，整日里都得不可开交。”
<br/><br/>    “说是上班，倒不如说是每天上演宫斗剧。”
<br/><br/>    “甚至……有时候宫斗剧都没有这么精彩。”
<br/><br/>    “这天。”
<br/><br/>    “销售部一行六个人，到郊区开战宣传工作，准备往城里赶的时候，天已经黑透了，能见度非常低！”
<br/><br/>    “就在秦寿他们经过一个名为‘五马坪’的地方，刚好是一个三岔路口。”
<br/><br/>    “突然间……”
<br/><br/>    “一场毫无征兆的大雾，升腾而起。”
<br/><br/>    “车子，也在大雾的笼罩中，突然就熄了火。”
<br/><br/>    “大伙儿就开始想办法啊，纷纷掏出手机准备打电话求救，可是……奇怪的是，也不知道是不是雾气会隔绝信号，所有人的手机，竟然都是无服务！”
<br/><br/>    “无奈。”
<br/><br/>    “大家伙只好下车。”
<br/><br/>    “销售主管是一个大腹便便的胖子，他年纪最大，而且也是这帮人里职务最高的，当即开口说：咱们走一圈，看看能不能走出这场大雾，外面应该就有信号了！”
<br/><br/>    “听到他的话，大家伙也都觉得有理，于是就跟在主管的身后，开始走了起来。”
<br/><br/>    “约莫过了半个来小时……”
<br/><br/>    “他们六人，竟然又回到了原地！”
<br/><br/>    “这……”
<br/><br/>    “多少有些诡异。”
<br/><br/>    “因为他们清楚的记得，自己都是一条直线往下走的，不存在绕回来的可能性啊！”
<br/><br/>    “众人不信邪，又走了几遍，客到最后，都是兜兜转转回到原地。”
<br/><br/>    “大家伙……”
<br/><br/>    “一个个全都累的精疲力尽。”
<br/><br/>    “而就在此时。”
<br/><br/>    “秦寿的脸色，变得异常难看起来，他的两只眼睛，瞪得滚圆，狠狠地咽了口口水之后，张张嘴，发出一道干瘪的惊叫：这……这不会是……传说中的……鬼打墙吧！！”
<br/><br/>    “此话一出。”
<br/><br/>    “所有人都慌了神。”
<br/><br/>    “鬼打墙，听着都吓人啊！”
<br/><br/>    “众人汗毛倒竖，脸色全都变得苍白起来，更有甚者，身体都开始剧烈颤抖了起来。”
<br/><br/>    “主管同样也是被吓了一跳：秦寿，你……你可别……吓唬人啊！”
<br/><br/>    “秦寿皱着眉头：主管，瞧你这话说的，我有必要拿这种事情出来吓唬人吗？”
<br/><br/>    “主管想了想：这倒也是，那……你有什么办法吗？”
<br/><br/>    “秦寿犹豫了一会：这样，咱们手拉手，不要走散，我听老人说，只要挨过晚上，等到天亮，这鬼打墙自己就会消失。”
<br/><br/>    “这个提议，很快就得到了大家的认可，于是乎，众人围坐一团，手拉着手，紧紧地靠在一堆。”
<br/><br/>    “谁都没有说话，一个个全都紧张的看着黑漆漆的四周。”
<br/><br/>    “车子，开不了。”
<br/><br/>    “路也没有办法走。”
<br/><br/>    “一时之间，所有人都无计可施，只能按照秦寿说的办法，在原地干等着。”
<br/><br/>    “时间一长。”
<br/><br/>    “睡意袭来。”
<br/><br/>    “大家伙就全都迷迷糊糊的睡了过去。”
<br/><br/>    “第二天天亮。”
<br/><br/>    “大家先后醒来。”
<br/><br/>    “这一看，差点没把所有人的魂都给吓跑。”
<br/><br/>    “原来……”
<br/><br/>    “他们……”
<br/><br/>    “昨天晚上，是睡在一座坟墓旁边！！”
<br/><br/>    “而且，主管还是抱着一块墓碑睡着的！”
<br/><br/>    “吓得他嗷的一嗓子，就跟触电似的，直接在原地蹦了足足有三尺多高！”
<br/><br/>    “墓碑上，没有刻字，是一块无字碑。”
<br/><br/>    “秦寿等人，同样也都是心惊胆战，脸色发白。”
<br/><br/>    “这玩意……”
<br/><br/>    “真特娘的邪门！！”
<br/><br/>    “此时，雾气，已经散尽，而车子也可以发动了，众人连忙上车，一脚油门，飞速离开了这个鬼地方。”
<br/><br/>    “可是……”
<br/><br/>    “这仅仅只是一个开始……”
<br/><br/>    “回公司不久，奇怪的事情就发生了。”
<br/><br/>    “秦寿总感觉自己精神上，好像出现了问题。”
<br/><br/>    “因为他总是会突然就产生幻觉：自己的头颅完全消失不见，只剩下一个没有脑袋的身子杵着，而且……呼吸困难，就像是被什么勒住了脖子一样。”
<br/><br/>    “幸好……”
<br/><br/>    “这种感觉持续的时间并不长，只有几分钟。”
<br/><br/>    “可即便如此，秦寿还是顶不住，悄摸摸的找了医生。”
<br/><br/>    “当医生听完他的讲述后，怀疑可能是臆想症，就给他开了一些口服药。”
<br/><br/>    “可是……”
<br/><br/>    “一连吃了几天，秦寿都没有任何好转。”
<br/><br/>    “而且……”
<br/><br/>    “随着时间的流逝，每次他产生幻觉的时间，都在加长！！”
<br/><br/>    “在短短不到半个月的时间，秦寿就瘦了足足一大圈！”
<br/><br/>    “有一天，秦寿接到一个客户的电话，说是让他是送六面豪华落地镜到指定地点。”
<br/><br/>    “这玩意，可是一个大单啊！”
<br/><br/>    “秦寿激动不已，先是到客户家里，测量了一下尺寸，随后亲自带着几名安装工人送货过去。”
<br/><br/>    “当天，由于客户临时有些事情耽搁的一点时间，安装的时候，已经是晚上。”
<br/><br/>    “客户的家很大，要安装的地方，是一个试衣间，有两道门，内墙上留了六个位置。”
<br/><br/>    “趁着工人安装镜子的时候，秦寿看着身边的客户，好奇发问：为啥要把镜子安装成六边形的样子？”
<br/><br/>    “客户笑笑说：现在的女人试衣服，一面镜子已经不能满足她们的审美需要了，必须要全方位、多角度，她们才会满意。”
<br/><br/>    “一听这话，秦寿觉得说的有点道理。”
<br/><br/>    “等到六面落地镜安装好，秦寿心血来潮，走到镜子围成的空地中间，想要摆几个姿势，试着照照。”
<br/><br/>    “可就在这个时候……”
<br/><br/>    “镜子里面……”
<br/><br/>    “突然出现了差点没有把他直接吓尿的一幕：六面镜子里，突然出现了他的身影，但却是……不完整的！！”
<br/><br/>    “这面镜子里，看到的是脑袋，那面镜子里是躯干，还有两个胳膊、两条腿。”
<br/><br/>    “六面镜子，每一面镜子里的自己，都是不完整的！！”
<br/><br/>    “禽兽猛然瞪大眼睛，身体下意识的往后退了几步。”
<br/><br/>    “可就是这么一退，镜子里的脑袋、躯干、四肢，也随之各自做出了相应的动作……”
<br/><br/>    “这副场景，简直不要太诡异。”
<br/><br/>    “秦寿直接被吓坏了，差点就瘫软在地。”
<br/><br/>    “最终，他咬了咬牙，连滚带爬，奋力推开一扇门，如同一个亡命之徒一般，飞也似的逃走了。”
<br/><br/>    “遇到这样的怪事，秦寿回到家，都是坐卧不安。”
<br/><br/>    “他很快就联想到从五马坪回来后，出现的奇异感觉。”
<br/><br/>    “最终，他下定决心，一定要去那里打听打听，这到底是怎么回事。”
<br/><br/>    “毕竟……解铃还须系铃人！！”
<br/><br/>    “他同样也不敢问同事是不是也出现了类似的幻觉，因为……他怕同事笑话他。”
<br/><br/>    “在竞争如此激烈的公司上班，同事之间根本就没有所谓的友谊，有的只是勾心斗角，尔虞我诈！”
<br/><br/>    “这一天。”
<br/><br/>    “秦寿请了半天假，驱车来到五马坪三岔口。”
<br/><br/>    “转了一圈之后，还真就让他在附近村庄遇到了一个六十多岁的守墓老头。”
<br/><br/>    “秦寿连忙是好烟伺候着，并且把自己那天遇到的事情，一股脑全部说了出来。”
<br/><br/>    “听完他的话，老头的脸色，变得有些凝重。”
<br/><br/>    “秦寿一看，知道有戏，连忙紧紧地抓住老头的手，激动地说：大爷，您可一定要救救我啊！我这上有老下有小的，还真不能死啊。”
<br/><br/>    “闻言。”
<br/><br/>    “老头狠狠地吸了一口烟，两只眼睛看着远方，缓缓开口讲出了一段离奇的故事。”
<br/><br/>    “原来，那座坟，已经有些年头了，具体说不清是哪朝哪代的事情，但据说是一名高官的墓，那个高官，因为得罪了小人，而当时的皇帝老儿有偏听谗言，最后高官惨受酷刑而死。家人收敛了遗骸草草埋葬，因为不赶在墓碑上刻字，所以这才留下了一块无字碑。因为死状太惨，甚至就连后世的盗墓贼，都不敢光顾！”
<br/><br/>    “听到这，秦寿疑惑地问：咋个死法啊？连盗墓贼都怕？”
<br/><br/>    “老头叹了口说：五马分尸！人的四肢、脖颈被绳索勒住，拴在五匹马的尾巴上，然后五匹马分别向着五个方向奔跑。”
<br/><br/>    “嘶！”
<br/><br/>    “秦寿直接倒吸了一口凉气，现在，他可算知道，为什么这个地方会叫五马坪了，敢情，就是这么一个来历啊！”
<br/><br/>    “不知不觉间，秦寿的冷汗，经不住顺着后背一直往外冒。”
<br/><br/>    “又吧嗒了两口烟，老头又开始讲了起来：冤死鬼，都会找替身，这五马分尸的鬼，同样也要找，不过，他找替身的难度非常大。
<br/><br/>    因为生前尸体被分裂成了六块，所以魂魄也分成了六个部分，必须要在相同的时间、相同的地点，遇到在一起的六个人，而且，这六个人，必须要彼此间心存芥蒂、互相争斗，然后魂魄分别附到六个人的六个不同部位，等到七七四十九天期满之后，就夺魂而去！”
<br/><br/>    “听完老头的话，秦寿的脑瓜子，嗡嗡作响。”
<br/><br/>    “他现在已经乱成了一锅浆糊。”
<br/><br/>    “秦寿不觉潸然泪下，泣不成声：老师傅，求求你，救救我吧！你既然知道这鬼的夺魂办法，那肯定就有解决的法子，对不对？”
<br/><br/>    “闻言。”
<br/><br/>    “老头呵呵一笑：那自然是有的，其实，驱走冤魂的办法，也很简单：那就是，让六个人重新互相信任，不再有争斗之心，形同一体，这样一来，就无法被分成六个部分夺魂而去，坚持三个时辰，可以在半年之内没事，可若要完全驱走冤魂，必须要满六个月！”
<br/><br/>    “知道办法的秦寿，感激涕零，不过，很快他就提出了一个新的疑问：老师傅，为什么我可以在镜子里，看到那个鬼？”
<br/><br/>    “老头吸了口气：镜子，本身就是照魂之物，因为是六魂分开，所以在晚上有六面镜子围绕时，魂魄就会显出原形。”
<br/><br/>    “见他这样说，秦寿暗自嘀咕：自己会出现没有头颅的幻觉，那岂不是说，自己的头颅被冤魂附体了？
<br/><br/>    如果真是这样的话，那自己其余的五个同事，肯定也出现了这样的幻觉！”
<br/><br/>    “想到这，秦寿板着指头一算。”
<br/><br/>    “天哪！”
<br/><br/>    “距离上次出事到现在，已经过去整整四十八天！！”
<br/><br/>    “按照老头的说法，明天可就要期满了啊！”
<br/><br/>    “到时候，自己六个人的魂魄，那可就要被夺走了啊！”
<br/><br/>    “想到这里，一股凛冽的寒气，直接从他的脚板底，冲上了天灵盖。”
<br/><br/>    “秦寿将手里的烟，塞给老头，千恩万谢之后，连忙驱车往城里赶。”
<br/><br/>    “抵达市区，已经是黄昏时间。”
<br/><br/>    “他挨个打电话，可算是好不容易将大家伙全部都给叫到了一起。”
<br/><br/>    “随后……”
<br/><br/>    “秦寿直接先给众人讲了五马坪古墓的故事，随后又把自己的奇异经历一股脑的说了出来。”
<br/><br/>    “一时间……”
<br/><br/>    “所有人都安静了下来……”
<br/><br/>    “周围，一片死寂……”<br/><br/>