
现场乱成一团，杀则悄然离开，一击不中，立即离开现场。<br/><br/>
虽然这时候现场混乱，也不失为一个对付许言的好时机，可是他却并没有那么做，因为一旦那么做的话，就算能击杀许言，他也别想走了，这里毕竟是部队，可不是大街上。<br/><br/>
<br/><br/>
事实上，他的担忧完全是正确的，他前脚刚刚离开人群，身后便传来一声厉喝：“闹哄哄的，干什么呢，都给我散开！”<br/><br/>
是张书恒，这个铁树团侦查连连长，眼见场面混乱，开口控制了场面。<br/><br/>
他分开人群，来到那名倒霉蛋李身前，嘴里一连串的命令发出，让人通知军区医院，做好抢救准备，并派救护车过来，让人去医院卫生所请医生尽快过来，让人准备车子尽快送医院。<br/><br/>
吩咐完这些，他这才询问司徒远，道：“司徒，李情况怎么样？”<br/><br/>
“毒性很烈，我已经绑住了他的手臂，延缓血液流动，希望可以延缓毒性发作。”司徒远凝重道。<br/><br/>
听司徒远的严重，张书恒的心高高悬起，烦躁道：“是他娘谁下的毒手，这是谋杀！”<br/><br/>
“你们看到谁动的手没？”张书恒问一群铁树团之人。<br/><br/>
“没看到。”众人纷纷摇头。<br/><br/>
这一回答，让得张书恒越加烦躁起来，咆哮道：“你们都是干什么吃的，战友在自己身旁被人谋杀，你们却一都没察觉，就你们这样还当什么军人…都给我仔细想。看看有没有可疑的人！”<br/><br/>
“我刚刚好像看到，一名野狼团的人。站在李身后，一转眼就不见了！”有人迟疑一下道。<br/><br/>
此言一出。野狼团众人齐齐变色，场中也瞬间寂静下来。<br/><br/>
唐觉神色凝重，道：“你看清楚了吗？确定是我们野狼团的人？”<br/><br/>
“看清楚了，就是野狼团侦查连的简章！”这人肯定的道。<br/><br/>
一听这话，铁树团顿时骚动起来。<br/><br/>
“原来是你们！”<br/><br/>
“李跟你们有什么冤仇，竟让▲▲▲▲，m.￠.co≧m你们下如此毒手？”<br/><br/>
“跟他们这么多干吗，直接把他们都抓起来。”<br/><br/>
“没错，把他们抓起来，居然做出这等恶毒的事情。这是谋杀，送他们去军事法庭！”<br/><br/>
众人气愤交加，被野狼团压一头的憋屈，还有战友被毒针击中的愤慨一起爆发而出，竟有几分失控的架势，个别脾气暴躁的，甚至摩拳擦掌的要上前动手。<br/><br/>
“这中间是不是有什么误会，我们野狼团的人，一直都在这边。并没有谁离开过。”孙鑫解释道，这个指控太大了，他们可承受不起。<br/><br/>
“就是，我们野狼团就来这些人。许言在场中，连长莫排长跟你们连长在一起，剩下的全都在这里。并没有谁离开过。”骆一飞梗着脖子反驳，“你们别想往我们头上扣屎盆子！”<br/><br/>
“你没离开就没离开了吗。这里除了我们团的人，就只剩下你们几个了。不是你们，难道还是我们不成？”铁树团之人冷笑反问。<br/><br/>
“那可不好，不定是你跟他有仇，趁机对付他呢！”骆一飞翻翻眼皮道。<br/><br/>
“你…胡八道。”<br/><br/>
双方彼此对峙，火药味十足，剑拔弩张，一触即发。<br/><br/>
张书恒唐觉两人见状，同时开口喝止，“都给我闭嘴！”<br/><br/>
喝阻了众人之后，唐觉见铁树团众人激愤难平，就连张书恒也面色阴沉，大声道：“张连长，你放心，如果是我野狼团的人下的手，不用你们开口，我自己就绕不了他！”<br/><br/>
表态完毕之后，唐觉转而问先前开口那人，道：“你可看清楚是什么人动的手，他长的什么样？”<br/><br/>
这人凝眉不语，张书恒见状，开口道：“你看到了什么，尽管！”<br/><br/>
这人思忖片刻道：“他的长相我没有看清，只记得身高似乎挺高的，比我还要高出一些，肯定有一米八以上！”<br/><br/>
“一米八以上的出列！”<br/><br/>
唐觉低喝一声，待到野狼团几人出列，他又问道：“你看看是不是他们？”<br/><br/>
“好像不是！”这人摇摇头，也太确定。<br/><br/>
“你看清楚了！”张书恒提醒道。<br/><br/>
就在这人再次看时，许言忽然开口：“不用看了，不是他们！”<br/><br/>
迎着众人疑惑的目光，许言解释道：“在铁树团战友被袭击时，我刚好背对着他，可以清楚的看到对面的情形，我们野狼团来的人都在对面。”<br/><br/>
“就是，我们都在这里，动都没动一下，你们可别冤枉人。”骆一飞附和道。<br/><br/>
“你在就在了吗？”<br/><br/>
许言并没有理会他，而是询问唐觉：“连长，除了我们这些人，还有没有别的人来了？”<br/><br/>
“你是不是有什么发现？”唐觉问道。<br/><br/>
“我在场中的时候，也发现对面有穿我们团衣服的人徘徊，这个人我并没有印象，肯定不是我熟识的人。”<br/><br/>
“别以为这么，我们就会相信你，就可以洗脱你们的嫌疑。”<br/><br/>
“我也看到有人在那边，一闪就消失了。”司徒远跟着道，完这一句，他想了想道：“大家可曾看到有人离开？”<br/><br/>
经过许言司徒远的提醒，大家纷纷思考起来，还真有人注意到了杀手离开，道：“我好像看到一个人离开了！”<br/><br/>
顺着这人的指，众人追了过去，一直到了部队大门口，询问了之后，这才确定真的有野狼团的人离开。<br/><br/>
几人精神一振，张书恒连忙问道：“这人叫什么，长得什么样？”<br/><br/>
“叫什么我也不清楚，至于长相，高高壮壮的，看起来有些不太好接近…”哨兵描述几句，忽然想到什么似的，道：“对了，监控室可以看到，我去调出来给您看看。”<br/><br/>
到了监控室，张书恒唐觉等人看到了杀手，唐觉第一时间道：“这个人不可能是我们野狼团的，我们野狼团的人我全都认识！”<br/><br/>
“不是你们的人，为什么穿你们衣服，他又是怎么进来的？”<br/><br/>
张书恒凝眉，又把监控往前调，确定野狼团来人中并没有他，并发现他是一个人进来的，这才相信了唐觉的话，可是却依然不明白他为什么要害李，忍不住道：“他为什么要害李呀！”<br/><br/>
唐觉迟疑一下，道：“如果我没猜错的话，他应该是冲着我们来的！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444310"&nbsp;&nbsp;chaptername="第260章：杀手身份暴露！">加入书签</a>
</div>
