    
<br/><br/>    
眼看白发老者手中的短剑距离萧战仅有不到一寸远的距离，萧战身前突然出现了一道金色的光幕！


<br/><br/>    
“什么？！那……那是我华山的……”


<br/><br/>    
苍颜柏见此情景，不由得直接站了起来，几个华山的高手，也跟着一起起身！


<br/><br/>    
原本认为萧战必然会死于自己剑下的白发老者，见到面前突然升起一道金色的光幕，瞳孔不由得一缩。


<br/><br/>    
但他的攻势早已去老，根本无法收招了！


<br/><br/>    
就在这一刻，突然间，一道白色的匹练从光幕之中飞出！


<br/><br/>    
“啊！”


<br/><br/>    
白发老者吓得呆若木鸡！


<br/><br/>    
连握着短剑的手，都不由自主的颤抖了起来。


<br/><br/>    
“唰！”


<br/><br/>    
他手中的短剑直接刺入了金色光幕之中，而身子，却与那道白色的匹练撞在了一处！




<br/><br/>    
“轰！”


<br/><br/>    
随着一声巨响，白衣老者的身子直接倒飞了出去！


<br/><br/>    
但那白色匹练却并未停歇，在击飞了白衣老者之后，又将地面上的岩石炸出了一个三米多高的深坑！


<br/><br/>    
“噗！”


<br/><br/>    
白衣老者尚未起身，便喷出一大口血来！


<br/><br/>    
那道白色匹练，正是萧战与张道灵对战之时，张道灵未能聚起的天雷。


<br/><br/>    
而萧战也只是利用了从东方傲宇身上悟出的阵法，将三道匹练收了进去而已。


<br/><br/>    
方才身形被定住的一瞬间，萧战也意识到了危险，幸好，人体的磁场，是可以随着心念调动的。


<br/><br/>    
否则，白衣老者这一剑，必然会取了萧战的性命！


<br/><br/>    
随着那道匹练的出现，滚滚天威盖伏大地，林飞扬的定魂阵也随之失去了效力。


<br/><br/>    
萧战只感觉身子一滞，随即便恢复了行动能力。


<br/><br/>    
“刚刚是哪位用飞针暗算萧某，不妨站出来！”


<br/><br/>    
萧战抬起头来，冷冷的看向高台之上。


<br/><br/>    
林飞扬眯起眼睛，冷冷的盯着萧战道：“萧战，你死里逃生，已经是万幸，难道还想为自己再竖强敌吗！”


<br/><br/>    
虽说林飞扬的语气十分强硬，但内心却无比震悍！


<br/><br/>    
方才萧战明明是引动了华山的秘阵，而那道匹练，应该是之前与张道灵或者张月东交手之时，吸纳进去的天雷！


<br/><br/>    
如果说东方傲宇会出卖华山，林飞扬打死也不相信！


<br/><br/>    
但除此之外，就只有一个可能了，在交手之时，萧战就看穿了华山的秘阵，并且已经将之学到手了！


<br/><br/>    
那道金色光幕，的确是连接着几个空间的大门，能吸纳各种攻击，防御力极强！


<br/><br/>    
但想将吸纳进去的东西，再重新发出来，就需要对这种阵法，有着极深的理解才能办到！


<br/><br/>    
萧战并非华山之人，全凭自悟，这么短的时间内，就能破解华山秘阵的核心？！


<br/><br/>    
嘶！


<br/><br/>    
林飞扬不禁倒吸了一口冷气，萧战简直就是个变态！


<br/><br/>    
“你倒是很会往自己脸上贴金！如果你不下来，我可要抓你下来了！”


<br/><br/>    
萧战迈步走向高台的方向。


<br/><br/>    
此时的萧战，周身都被一道淡淡的白光包裹着，看上去无比诡异。


<br/><br/>    
但越是如此，越说明萧战已经到了极限！


<br/><br/>    
人体的磁场的确可以通过心念调动，这就好像是一些气功大师，可以用意念进行搬运。


<br/><br/>    
他所用的，就是人体之中的磁场。


<br/><br/>    
所谓的搬运，也是借着磁场的力道，将各种物品，隔空搬运到自己手中的。


<br/><br/>    
只是想调用磁场，却是一件非常费心力的事。


<br/><br/>    
就像现在的萧战，方才借助于磁场，勉强用出了华山的秘阵，但也只有那么一瞬间而已。


<br/><br/>    
在旁人看来，是萧战面前突然出现了一道金光组成的墙壁，将白发老者直接击飞。


<br/><br/>    
但只有萧战知道，当那白色匹练被释放出来的时候，他全身的力气都快被抽空了。


<br/><br/>    
现在每向前走一步，萧战几乎都是用尽了全力！


<br/><br/>    
“萧战，你要干什么？武盟的比试，是有武盟的规矩的！如果对方不应战，你不得胡来！”


<br/><br/>    
段海龙用手一指萧战，冷声喝止道。


<br/><br/>    
“我胡来？！恐怕你是没见识过什么叫胡来吧！”


<br/><br/>    
萧战声音无比冰冷，脚步异常坚定。


<br/><br/>    
“你敢破坏我武盟的规矩，休怪老夫对你无情！”


<br/><br/>    
段海龙猛然起身。


<br/><br/>    
华山、恒山、天山的所有人，也紧跟着起了起来！


<br/><br/>    
显然，只要萧战再向前半步，他们便要群起而攻之！


<br/><br/>    
“段海龙、林飞扬、李天凌！你们这些人，都是声名在外，一向自诩为道义的化身，没想到，你们竟然如此不堪！”


<br/><br/>    
“简直比街边的地痞流氓都不如！老夫真的耻于与你们这种人为伍！”


<br/><br/>    
大长老用手点指着段海龙等人，直接破口大骂了起来。


<br/><br/>    
“你们这是打算以多胜少吗？”


<br/><br/>    
萧战冷冷的看向众人！


<br/><br/>    
虽说此时萧战已经体力不支，但越是到了最后关头，就越要咬牙挺住！


<br/><br/>    
这是萧战在千百次的血战之中，得出的经验。


<br/><br/>    
当你自己体力不支的时候，你的敌人，也未必比你好过！


<br/><br/>    
当你自己畏惧的时候，你的敌人也同样怕你！


<br/><br/>    
“嗞……嗞……”


<br/><br/>    
空气中，一道道细小的白色电蟃在空气中游弋，连周围众人身上的汗毛，都齐刷刷的竖了起来。


<br/><br/>    
这是因为周围的磁场发生了变化！


<br/><br/>    
空气之中，都充斥着一股极强的威压，只是这股威压，不同于天威，不同于萧战自身的气息。


<br/><br/>    
只是单纯的磁场，影响了地底的磁极所带来的一系列连锁反应而已。


<br/><br/>    
这股弥漫在空气中的能量，在眨眼之间，就已经达到了非常恐怖的程度！


<br/><br/>    
祭坛周围的上万人都清楚的感受到了萧战的决绝！


<br/><br/>    
因为那股能量已经强大到，连萧战都会被一同吞噬的地步！


<br/><br/>    
仿佛下一秒，萧战就会与高台上的众人同归于尽一般！


<br/><br/>    
高台上的众人无不吓得冷汗之直流，尤其是罪魁祸首林飞扬，更是吓得冷汗直冒，根本不敢出声。


<br/><br/>    
余下的众人也都紧张的盯着萧战。


<br/><br/>    
原本，他们认为，用天星大阵将萧战困住，再随便派一个人上场，就能将萧战斩杀在此！


<br/><br/>    
可是结果让他们大跌眼镜！


<br/><br/>    
萧战非旦没死，反而还杀了仇万里，打伤了白发老者！


<br/><br/>    
段海龙彻底失算了！


<br/><br/>    
双方在对恃之余，空气中的电磁场再度增强，很快，连祭坛周围的人都感觉到了危险。


<br/><br/>    
因为整麻苍岭山都在震动，他们脚下，那块经历了无尽岁月洗礼的岩石，正在龟裂！


<br/><br/>    
“咔咔咔！”


<br/><br/>    
一道道深达数米的裂痕，以萧战为中心，向四周快速的漫延。


<br/><br/>    
世人都说天威最可怕，而事实并非如此，只有未知的才是最可怕的！


<br/><br/>    
“这……这……盟主，盟主救我啊！”


<br/><br/>    
白发老者也被那股狂爆的威压惊醒，伸出手来，仰头向段海龙发出了求救的呼喊。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->