
云华春手上动作一顿，点点头。“我寻思，也有这么个意思。”<br/><br/>
这话说完，云华春心底有几分惆怅。<br/><br/>
自家的白菜若是要被猪拱了，谁能高兴得起来？<br/><br/>
不过这事还没个准，云华春自然不会表现在脸上。<br/><br/>
京城派来的一行人远比云华春想的要多。<br/><br/>
看着院子门口拉得老长的队伍，云华春目测了一下，起码得有几百人。<br/><br/>
“见过县主，见过男爵。”卫立韬上前行礼道。<br/><br/>
意气风发俊朗的少年都尉下马上前行礼。<br/><br/>
身后的宫女侍卫更是跪了一地。<br/><br/>
云桃望着身前的人，目光不觉落在一旁的黎千宸身上，但只是瞧了一眼，便收回了目光。<br/><br/>
黎千宸察觉到前面的视线，也瞥了一眼，这架势比他想象的大。<br/><br/>
“宣圣旨……”卫立韬恭敬捧来圣旨道。<br/><br/>
圣旨的意思很简单，就是陛下夸了云桃如何如何厉害，有用。朕心里非常安慰，便给你一堆人，帮助你一起打理荔安。<br/><br/>
还有云桃献上来的礼物，陛下他心中非常满意。<br/><br/>
卫立韬宣读完圣旨后，恭敬把圣旨交到云桃手里。<br/><br/>
眼前眉目清雅的小姑娘，和卫立韬想象中的县主有些差距。<br/><br/>
本以为是仙气飘飘不食人间烟火，见了面才知是个温婉女子。<br/><br/>
“谢谢卫都尉。”云桃道了声谢。<br/><br/>
云家的院子太小了，塞不下这浩浩荡荡一批人。<br/><br/>
众人一路都是安营扎寨过来的，倒也不差这一夜的功夫。<br/><br/>
万红梅和云华春忙着去找石岗村的村民帮忙，给这帮人做饭烧热水。<br/><br/>
云桃身前跪了两个年轻貌美的女子，瞧着二十来岁。<br/><br/>
说是派来贴身伺候她的，请她赐名。<br/><br/>
“你们原先叫什么？”云桃问道。<br/><br/>
“奴叫阿大。”<br/><br/>
“奴叫阿二。”<br/><br/>
云桃低头想了片刻，“你叫新绿，你叫新蕊如何？”<br/><br/>
“多谢县主赐名。”两个侍女磕头道。<br/><br/>
“不必客气了，起来吧。”云桃说道。<br/><br/>
新绿和新蕊美的各有千秋，皆是沉稳大气。新绿脸圆一些，新蕊的下巴尖一些。<br/><br/>
两人穿着一身整齐的宫装站在那里，行走间流露出的仪态让云桃打心底佩服。<br/><br/>
但也有些发愁。<br/><br/>
“我家里没那么多的空屋子，你们俩可能要挤在一起了。”云桃说道。<br/><br/>
“奴婢谢县主体恤，奴婢睡哪里都行的。”新绿说道，新蕊紧跟着表明了衷心。<br/><br/>
安置完这一群人，云桃心中叹气。<br/><br/>
一家人凑在一起，开个了小会。<br/><br/>
以后空间是没那么容易进去了。<br/><br/>
“好在，咱们现在不靠空间也能过日子。”万红梅感叹道。<br/><br/>
外面不缺吃，不缺喝，所有的东西能用得上。<br/><br/>
“一下子多了这么多伺候的人，我有点儿不习惯了。”云桃面带忧愁道。<br/><br/>
那些院子里的婆子倒还好说，就是新蕊新绿两人要贴身伺候她，让她难以习惯。<br/><br/>
<br/><br/>
刚刚她想倒杯水，就是两人抢着帮她倒，替她试水温。<br/><br/>
想换个鞋子，立马有人蹲在地上替她换鞋。<br/><br/>
吃饭的时候，两人候在一旁帮她布菜。<br/><br/>
就差直接塞她嘴里了。<br/><br/>
万红梅那里也遇到了不小的状况，后院里来了两个婆子，说是从宫里学了厨艺来的，帮着云家做饭。<br/><br/>
另外还有打扫院子的太监，守门的侍卫，会赶马车的车夫。<br/><br/>
可以说是样样俱全，无微不至。<br/><br/>
虽然云桃小时候幻想过有钱人的生活，但这已经不是有不有钱的事情，是要把她给养废了。<br/><br/>
临了只能感叹一句，圣上真是太贴心了，直接派了一个服务团队过来。<br/><br/>
“咱家，可能小了点。”云华春说道。“得再起几间屋子……”<br/><br/>
当初建这屋子的时候，只起了几间房子和客房。<br/><br/>
逃难过来的人，哪能想那么多？<br/><br/>
虽然后来封了爵位，但自家赚的银子，很多投入到了书院里，外加自家闺女的封地，后山的林地，花了一家人不少的心血。<br/><br/>
“爹，荔安的盈利我看还不错，我明年就能往家里拿银子了。”云桃说道。<br/><br/>
荔安的饮食行业最近赚了不少，纸坊生意只能算是利薄多销，主要是让周围的百姓养家糊口。<br/><br/>
“荔安赚的银子你自己留着就是了，还有好多地方要花。有书院在，还愁收不到银子吗？”云华春宽慰闺女道。<br/><br/>
————一家人凑在一起说了几句。<br/><br/>
“早点儿睡吧，明天还要去荔安呢。”<br/><br/>
卫都尉是为了荔安的铁器而来，他此次前来带着皇命，连带着云桃也要跟着去荔安一趟。<br/><br/>
云华春夫妻俩放心不下自家的闺女，决定两人跟着一起去。<br/><br/>
第二天一早，云家一家人开始收拾东西。<br/><br/>
因为云桃多了两个贴身侍女，所以也用不着自己动手，只说了自己要带哪些衣服她们便能收拾个妥当。<br/><br/>
“南边夏天大雨多，你们多拿两把伞吧。”云桃嘱咐道。<br/><br/>
朝阳书院里多了印刷坊，油纸也能自己做，便找了个会做竹篾的匠人，帮着他们做了一大批油纸伞。<br/><br/>
发给院子里的学生后，自己家里还屯了一大批。<br/><br/>
“是，县主。”<br/><br/>
云桃站在原地想了想，“若是没什么官家人在，你们叫我小姐就是了。”<br/><br/>
“是，县主。”两人一齐俯身行礼。<br/><br/>
万红梅和云华春自是不要什么贴身侍女的，不过一些嬷嬷在院子里忙前忙后，帮忙收拾家里的东西。<br/><br/>
忙完了手头的活，云华春找来了周相宜。<br/><br/>
“我不在家的这些日子，事情就都交给你和詹公公处理了。”云华春对着周相宜和詹公公说道。<br/><br/>
詹公公是一位二十来岁的小公公，样貌清秀，是陛下派来伺候云华春的。<br/><br/>
云华春跟詹台聊了几句，发现詹台此人能说会道，还在宫里念过几年书。<br/><br/>
本来在宫里就能打理一个宫殿，他家的小院更是不在话下。<br/><br/>
云华春立马把盖房子的事情嘱咐给他了。<br/><br/>
一去一回要在路上过一个月的时间，具体要在那里待多久云华春不清楚，便把所有的事情都嘱托给两人。<br/><br/>
他这次去荔安，去看自家闺女的封地，也算享了闺女的福。<br/><br/>
尹二爷来的极为凑巧。<br/><br/>
一旁的宫女太监刚刚伺候云家人上了马车，准备启辰去荔安，他就到了。<br/><br/>
“云华春何在？我家老爷要见他。”一个戴着锦帽的小厮上前道。<br/><br/>
卫立韬今日换了身常服，欲要上马，听到这话把缰绳交给周围的亲卫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69566801"&nbsp;&nbsp;chaptername="第225章：京城来人啦">加入书签</a>
</div>
