
刘氏还没近身，就被沈墨初的掌风打飞一米多远。整个人瘫软在地上，要不是眼珠子还能转，还以为是个死人。<br/><br/>
楚老汉和楚老二赶紧过去扶起刘氏来。<br/><br/>
“你连个有孕的妇人都不放过，多笋啊你”<br/><br/>
楚老二指着坐在轮椅上的沈墨初骂着，碍于男人淫威，憋了半天就憋出这一句话。<br/><br/>
这一番折腾，刘氏肚子里的儿子也不知道能不能保住。<br/><br/>
“我媳妇说不同将死之人计较，我听媳妇的才留她一口气”<br/><br/>
沈墨初刚刚那一如风掌只用了一成内力，不然刘氏早就断气了。<br/><br/>
楚老二气不过，还想争辩几句，只见沈墨初一掌带着强劲的掌风劈到他身后的树上&nbsp;&nbsp;，粗状的树木拦腰折断，哐的一声倒在地上。<br/><br/>
吓得楚老汉和楚老二浑身汗毛都竖起来，俩人架着刘氏二话不说，快步朝院外走去。<br/><br/>
楚老汉暗暗发誓，一辈子都不来这地。太恐怖了。<br/><br/>
楚清辰望着沈墨初风神俊秀的背影，心里一种说不出的感觉，被人护着的感觉很幸福。<br/><br/>
一直以来赚钱养家，保护俩个孩子，她都冲在最前面，自从沈墨初醒了，她似乎有了后盾。<br/><br/>
“圆宝你都多大了，还要娘亲抱，还不赶快下来”<br/><br/>
沈墨初见闺女趴在楚清辰肩膀上乖巧的像只猫，女人抱了有一会了，闺女还不肯下来，他担心女人累。<br/><br/>
“娘林子里的坏鸟都走了，放我下去吧，圆宝不怕了”<br/><br/>
圆宝搂着娘的脖子小奶音说着，眨着一双黑葡萄似的大眼睛瞅着娘。<br/><br/>
楚清辰的心都被萌化了，放下闺女。<br/><br/>
“别被几只坏鸟破坏了好心情，娘今天赚了不少钱，晚上给你们加鸡腿&nbsp;&nbsp;”<br/><br/>
“好喽，有肉吃了，娘亲么么哒，比心”<br/><br/>
圆宝一听有肉吃，啥烦恼都没了，刚刚的惊吓也一扫而光。<br/><br/>
圆宝嘟着唇卖萌，伸出俩个手指头和娘做着比心的手势。<br/><br/>
“么么哒”<br/><br/>
楚清辰也嘟着嘴隔空亲吻，同样做出个比心的手势。<br/><br/>
沈墨初一旁看着母女俩腻歪的，简直没眼看。<br/><br/>
“圆宝上爹这来”<br/><br/>
圆宝迈着小短腿屁颠屁颠的过去。<br/><br/>
“爹啥事?”<br/><br/>
沈墨初别扭的学着闺女的手势做了个比心的动作。<br/><br/>
“这个手势是什么意思？”<br/><br/>
“就比心呗，意思是爱你哟”<br/><br/>
圆宝跟爹爹比心，软萌的声音解释着。<br/><br/>
“那嘟嘟唇又是何意？”<br/><br/>
沈墨初充分发挥了不懂就要问。<br/><br/>
他只是想多多了解女人，和她有些共同语言。<br/><br/>
“爹你说么么哒啊，就亲亲的意思呗，爹你个土老冒，娘没跟你么么哒过吗？”<br/><br/>
圆宝胖乎乎的小肉脸，很是鄙夷。<br/><br/>
爹怎么什么都不知道？和娘比差远了。<br/><br/>
沈墨初一脸黑线，又不能和小孩子计较。<br/><br/>
还在纠结土老帽是何意？<br/><br/>
楚清辰这女人满脑袋都是花样，整一些他从未听过的词汇。<br/><br/>
么么哒，土老帽，有意思。<br/><br/>
“爹你别将妹妹的话放在心上，她也是昨晚才从娘那里学来的”<br/><br/>
团宝走过去安慰了爹一句。<br/><br/>
“嗯，以后你再从你娘那学什么新鲜词，过来说给爹听”<br/><br/>
沈墨初一眼严肃的交待着，似乎在说一件很重要的事。<br/><br/>
“儿子明白”<br/><br/>
团宝懵了一下承诺着。<br/><br/>
“对了，爹想了有一会儿，都没想到土老帽是何意？团宝你说”<br/><br/>
团宝小脑袋瓜飞速旋转着，决定坑爹一把。<br/><br/>
“这个是说你很厉害的意思”<br/><br/>
沈墨初算是记住了，土老帽就是很厉害，牛掰的意思。<br/><br/>
他摇着轮椅进到后厨，没说什么来到灶坑边熟练的生火。<br/><br/>
楚清辰正在木制菜板上切瘦肉，转头看了眼正在烧火的沈墨初。<br/><br/>
大概幸福就是有个人在她做饭的时候，能帮她生火。<br/><br/>
楚清辰将大片切好的里脊肉放盐巴，酱油，葱，姜腌制一会。<br/><br/>
往锅里倒些菜籽油进去。她要做锅包肉，得多倒些油进去炸肉。<br/><br/>
沉墨初往锅里一瞧，好家伙，这女人是手抖吗？半桶油都被倒了进去&nbsp;&nbsp;。<br/><br/>
他贴心的拿起一个长杆的铁勺子伸进锅里去舀油倒在一旁装油的陶瓷罐里。<br/><br/>
“沈墨初你干啥呢？”<br/><br/>
楚清辰一脸的不解，见他还要去舀锅里的油，赶紧抓住他的手制止着。<br/><br/>
沈墨初感到手背上覆上一双软弱无骨的小手，心里有些异样，回头看着女人一张白皙精致的脸，眼神澄澈如水，带着些许懵懂，同样望着他。<br/><br/>
女人离他如此近，身上好闻的茉莉花香充斥着鼻尖，他动了动喉结，只觉得口干舌燥。<br/><br/>
“你手抖倒这么多油炒菜，是想腻死人不偿命吗？”<br/><br/>
“大哥，你见过谁家炒菜放这么多油进去，我要炸肉，油炸懂不懂？”<br/><br/>
楚清辰一脸怪异的看他。像是在看一个没见过世面的土老帽。<br/><br/>
这个朝代没有油炸一说？<br/><br/>
“油炸？油炸的肉还不腻死人，我只知道做菜有烹煮，红烧，油煎，从未听过油炸一说，稀奇”<br/><br/>
沈墨初如实说着，他倒是要看看女人能捣腾出什么美味来。<br/><br/>
“完了，完了，都怪你捣乱，锅都冒烟了，沈墨初还不快把火熄了，等着油冒火”<br/><br/>
楚清辰气鼓鼓的脸，没好气的怒着。<br/><br/>
刚刚光顾着跟沈墨初说话了，忘看锅了，沈墨初火烧得好，油眨眼功夫就翻开。<br/><br/>
沈墨初见她生气了，为了弥补错误，扇了一道如风掌法，用了七成的内力在掌法上，冲着火苗扇去，原本还烧得很旺盛的火，瞬间被灭。<br/><br/>
楚清辰古怪的看了他一眼。<br/><br/>
掌风灭火，也就沈墨初能想得出来。<br/><br/>
“辰辰别气了，我一掌就把火灭了，是不是很土老帽”<br/><br/>
沈墨初一双深邃的丹凤眼，认真的看着女人，一副快夸我的表情。<br/><br/>
楚清辰嘴角抽了抽，沈墨初没病吧，发烧了？还是吃错药了？<br/><br/>
“那个锅凉的差不多了，油温降下去了，麻烦在把火升起来，这个油温炸肉正好”<br/><br/>
楚清辰看了眼锅，油不咋冒气了，估摸着五六成油温。<br/><br/>
沈墨初也配合，乖乖的生火引柴。<br/><br/>
楚清辰将腌制好的锅包肉裹上淀粉糊，用筷子夹起一片片下到锅里，开炸。<br/><br/>
沈墨初忙着往灶坑里添柴火，还不忘抬眼看着楚清辰神情专注的炸肉。<br/><br/>
裹了一层糊的肉，在冒泡的油锅里上下翻滚着。<br/><br/>
不一会就从锅中飘出来一阵阵肉香，炸过的肉香气格外的馋人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502278"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;多笋啊你">加入书签</a>
</div>
