    
<br/><br/>    贺中华做饭的手艺很好，一道辣子鸡丁用鲜红的辣椒作配，烧炸得金黄黄，红彤彤，散发着诱人的香味。
<br/><br/>    还有，蒜香茄子、红烧排骨、干炸里脊，拔丝地瓜……
<br/><br/>    “贺叔不会也是炊事班吧？”
<br/><br/>    闻潇潇暗戳戳的问。
<br/><br/>    “……不是。”
<br/><br/>    秦凛也是第一天发现贺中华还有这一面。
<br/><br/>    因为菜多，除了闻潇潇和秦凛，贺中华还分给其他人一些，算是大家一起吃。
<br/><br/>    “贺叔叔你这是个人爱好吗？”
<br/><br/>    难怪会选择在这里种菜。
<br/><br/>    “哈哈，我这是有天赋。”
<br/><br/>    贺中华爽朗的说。
<br/><br/>    闻潇潇惊喜，原来贺叔叔还会开玩笑。
<br/><br/>    一顿饭宾客尽欢，闻潇潇吃得很饱。
<br/><br/>    吃完饭后闻潇潇和秦凛才回别墅，正好陆平川过来。
<br/><br/>    “你们两位还真是大忙人。”
<br/><br/>    陆平川在车里等了一会儿了，看见闻潇潇和秦凛立刻嚷道。
<br/><br/>    “有事进来说。”
<br/><br/>    陆平川进了屋，刚刚坐下便迫不及待的说：“你之前不是把郝千伏放走了吗，现在那边有消息了。”
<br/><br/>    陆平川从怀里掏出一封信。
<br/><br/>    “你看。”
<br/><br/>    秦凛接过打开，闻潇潇也凑过去端详。
<br/><br/>    “这个是疾沙组织写给郝千伏的信？他们要对付你！”
<br/><br/>    闻潇潇看完后只觉得秦凛危险了。
<br/><br/>    秦凛却微微一笑：“很期待呢……”
<br/><br/>    闻潇潇：“……”
<br/><br/>    倒也不必如此开心。
<br/><br/>    送走陆平川秦凛就把那封信收进空间里了，别人就是想销毁都难。
<br/><br/>    闻潇潇其实还有一点点担心，毕竟连西北基地都觉得这个疾沙组织难缠。
<br/><br/>    “别担心，没事。”
<br/><br/>    秦凛走过来捏了捏闻潇潇的小脸，安慰道。
<br/><br/>    “那你快亲亲我。”
<br/><br/>    闻潇潇觉得现在只有男朋友的一个亲吻能安抚好自己。
<br/><br/>    秦凛亲笑，捧着小姑娘的脸，吻了上去。
<br/><br/>    ——
<br/><br/>    闻潇潇和秦凛一起去暴风雪小队。
<br/><br/>    “那个谢灵雲是个怎么样的人？”闻潇潇在车上就好奇的问了。
<br/><br/>    “很年轻！”
<br/><br/>    秦凛回答。
<br/><br/>    闻潇潇很不满意，甚至扭过头去问：“你现在不年轻吗，为什么说话老气横秋的。”
<br/><br/>    “噗……我没有。”
<br/><br/>    秦凛还不承认。
<br/><br/>    闻潇潇大眼睛已经洞悉一切，努了努嘴没有说话。
<br/><br/>    暴风雪小队也在叁区，他们的院子门口就刻着大大的雪花徽章。
<br/><br/>    而且整栋楼是一座冰雪城堡，在这样的天气里进入其中，真的是一种享受。
<br/><br/>    “不错不错……”
<br/><br/>    门口有迎接他们的人，闻潇潇自从下了车就一直在感叹着。
<br/><br/>    借鉴一下，他们的小别墅也能弄成这个风格。
<br/><br/>    谢灵雲在院里等着他们，闻潇潇见到本人的时候瞪大了眼睛。
<br/><br/>    原来是个……小弟弟啊！
<br/><br/>    谢灵雲看见闻潇潇也很惊讶，对方看起来和她一般大。
<br/><br/>    闻潇潇如果知道谢灵雲的想法一定会反驳，才不是呢，她现在已经是个成熟的大人了，只是长得年轻可爱而已。
<br/><br/>    “闻小姐，秦少。”
<br/><br/>    谢灵雲长相清秀，很像末世前的流量小生，此时态度彬彬有礼，光是看着就赏心悦目。
<br/><br/>    “谢队长。”
<br/><br/>    秦凛微微点头，然后随着暴风雪小队的人一同进入屋内休息。
<br/><br/>    屋内没有院子里的寒气逼人，反而是那种不冷不热的温度，很舒服。
<br/><br/>    有人端来了几杯茶水，放置在茶几上。
<br/><br/>    闻潇潇没有动，她还是更爱，冰镇果汁一些。
<br/><br/>    “所以你找我来是什么事？”
<br/><br/>    “听说你是双异能……”谢灵雲直接问道。
<br/><br/>    “是啊！”
<br/><br/>    闻潇潇点头，这不是什么秘密。
<br/><br/>    “能让我看看你的冰系异能吗？”谢灵雲看起来真的很感兴趣。
<br/><br/>    “其实我是水系……”
<br/><br/>    闻潇潇不好意思的说。
<br/><br/>    谢灵雲：“……”
<br/><br/>    看见谢灵雲沉默，闻潇潇便在自己的手心里凝聚出水球，然后降低温度，缓缓的凝结成冰。
<br/><br/>    整个变化是很速度的，几乎是瞬间的反应在众人眼中无限拉长。
<br/><br/>    “原来异能还可以这样用。”
<br/><br/>    谢灵雲一向自负，本来就是不服气想看看对方有多厉害，现在看来确实比自己有天赋。
<br/><br/>    “你叫我来就是为了看变魔术？”
<br/><br/>    闻潇潇还是觉得不可思议。
<br/><br/>    “其实……我更想问问疾沙组织的事情。”
<br/><br/>    谢灵雲皱着眉，两颗漆黑深邃的眼珠盯着闻潇潇，透着打量。
<br/><br/>    闻潇潇看向秦凛。
<br/><br/>    “问什么？”
<br/><br/>    秦凛出声。
<br/><br/>    “别误会，我和疾沙组织不是一伙的，我们只是和他们有仇而已。”
<br/><br/>    西北基地的佣兵小队多多少少都会和疾沙组织有仇。
<br/><br/>    他们一个是出去收集物资的，一个就靠打劫别人的劳动成果，碰面的机会自然不少。
<br/><br/>    “所以……”
<br/><br/>    “所以如果你们想对付疾沙组织的话，我们可以合作。”
<br/><br/>    谢灵雲直言不讳。
<br/><br/>    闻潇潇有些刮目相看，没想到年轻人还挺有骨气。
<br/><br/>    要知道基地里委曲求全，明哲保身的人可不少。
<br/><br/>    就算与疾沙组织有仇，也没有和对方死磕到底的勇气。
<br/><br/>    “可以，正好我最近有有一个计划。”
<br/><br/>    秦凛轻笑，瞌睡有人递枕头的感觉还不错。
<br/><br/>    “好，你可以说说详细的计划。”
<br/><br/>    谢灵雲本身的异能就不低，能感觉到秦凛的异能气场，似乎比闻潇潇还有厉害些，所以很信任。
<br/><br/>    但实际上，攻击性强的异能更容易外露。
<br/><br/>    而闻潇潇本事就很内敛，谢灵雲看不出来也正常。
<br/><br/>    要说闻潇潇和秦凛谁更厉害些，恐怕他们自己也不知道。
<br/><br/>    秦凛看见谢灵雲有意配合，就将自己之前的想法说了出来。
<br/><br/>    “好，那我们选个时间出城。”
<br/><br/>    谢灵雲答应下来。
<br/><br/>    之后闻潇潇又和秦凛在暴风雪的小院子里待了一会。
<br/><br/>    “对了，拾叁区最近售卖的治愈水是真的吗？”
<br/><br/>    谢灵雲最后问了这么一句，如果真的有效果的话，那绝对是佣兵小队外出的必备良药。
<br/><br/>    “当然了，提我的名字打八折。”闻潇潇立刻推销起自己的治愈水来。
<br/><br/>    谢灵雲：“难道不是应该免费吗……”
<br/><br/>    “那怎么可以，你想白嫖？”
<br/><br/>    闻潇潇眼睛都瞪大了，似乎谢灵雲说了什么难以置信的荒唐话。
<br/><br/>    “……我知道了。”
<br/><br/>    对方原来是个铁公鸡。
<br/><br/>    “你放心，我有售后服务的，如果没治好病的话，治愈系异能者亲自上门售后。”
<br/><br/>    闻潇潇临走前还不忘补充。
<br/><br/>    暴风雪：“……”
<br/><br/>    那他们在基地外面岂不是只能托梦了。<br/><br/>