
“唰！”<br/><br/>
转瞬，中伊双方参会人员陡然起立，挺直身躯。<br/><br/>
全场，寂静无声。<br/><br/>
下一秒，会议厅安装的声元系统终端，传出富含激昂情绪的旋律，播放伊朗国歌。<br/><br/>
“地平线上升起东方的太阳……”二十人昂首挺胸，面容神圣而郑重，聆听着象征祖国的熟悉旋律，高声歌唱。<br/><br/>
歌声之中，包含炙热而滚烫的情感，爱国情感。<br/><br/>
一分钟过后，伊朗国歌播放完毕，二十人合唱随之结束。<br/><br/>
停顿三秒，一道熟悉而雄伟的开头旋律响起，《义勇军进行曲》之音，传入会议厅内所有中方参会人员的耳畔。<br/><br/>
“起来，不愿做奴隶的人们，把我们的血肉筑成我们新的长城……”下一刻，己方二十名参会人员集体合唱声响彻会议厅，所有人面容庄重，双眼注视着会议桌中心摆放的红色旗帜。<br/><br/>
目及皆是红色！<br/><br/>
这是凝聚着万千鲜血的红色，旋律烙印于华夏人的灵魂深处，永远无法忘记。<br/><br/>
四十九秒过后，伴随着最后一个音符落下，旋律落下消失，两国国歌奏完。<br/><br/>
“全体坐下。”<br/><br/>
待唱完国歌，杨威院士面容严肃，做出新的安排，待中伊双方全部成员纷纷坐下之后，直接切入主题，简略讲述本次会议的主题和目标：<br/><br/>
“本次评审会由我方成飞设计所提供多款概念机型，供伊方代表团选择，确定其中一款概念机方案，列为联合隐身战机唯一研制机型。接下来，由我方技术人员讲解第一款概念机型，内部工程编号CF-22，代号‘暗戟’，伊方请看大屏幕。”<br/><br/>
话落，杨威院士朝着位于右侧的第一位中年男人投去眼神，随后坐下。<br/><br/>
CF-22，英文为成飞缩写，数字为工程序列号，这是第22款战机机型设计。<br/><br/>
空军少将卡达尔和中年男人，以及一众伊朗空军代表团成员，全部将视线凝聚于右侧数字大屏幕。<br/><br/>
会议室内亮度下降，犹如电影荧幕般的数字大屏幕变化，出现第一款入选概念机——CF-22‘暗戟’。<br/><br/>
一架外观优雅漂亮且透露先进气息的概念机图，静静呈现于数字大屏幕上。<br/><br/>
没用全息投影技术，这项暂时属于天顶星科技范畴的技术，暂时处于高度保密状态。<br/><br/>
过于先进，不便透露。<br/><br/>
“伊方朋友们好，我叫韩城，隶属总体部，负责讲解CF-22概念机。”<br/><br/>
中方席位右侧，隶属总体部的副总设计师韩城起身来到大屏幕旁，戴着黑色眼镜，身穿天蓝色印有歼-10图案的成飞工作服，经过简略自我介绍，开始讲解CF-22概念机：<br/><br/>
“该概念机起源于1999年，先已优化，中文代号‘暗戟’，单座双发重型机，采用鸭翼+中央升力体+可变后掠翼+可动水平尾翼气动布局，机腹矩形进气道，隐身性能与苏-57持平，机动性优于F-22，与歼-20相比弱一线，非常优秀，设计指标基本符合第四代重型隐身战机要求，主要强调机动性，隐身性能合格。”<br/><br/>
机动第一，隐身其次，这是‘暗戟’概念机核心设计理念。<br/><br/>
凭借着鸭翼+中央升力体+可变后掠翼和水平尾翼构成的气动布局，CF-22‘暗戟’机动性，简直高到夸张的程度，在全球现役四款隐身战机序列中，仅次于歼-20‘威龙’。<br/><br/>
这可是成洛马珍藏多年的压箱底宝贝之一，当年设计所内部与歼-20同台竞技的对手。<br/><br/>
<br/><br/>
别以为成洛马一天到晚只会玩鸭翼，中央升力体领域研究深度同样不差，只是从未对外宣传过。<br/><br/>
“这款战机非常漂亮，设计理念也很不错。”听着副总设计师韩城讲解CF-22概念机，目光注视着数字大屏幕上充满先进气息的漂亮战机图，中年男人点头，朝着身边的卡达尔说道，表示认可‘暗戟’的设计理念。<br/><br/>
“是，您说的对，的确如此。”卡达尔附和道，不过，对于CF-22‘暗戟’概念机方案，他感觉有些不妥。<br/><br/>
这款战机确实漂亮，不难想象其性能指标应该与颜值处于同一水平，可问题是，它似乎有些过于先进了。<br/><br/>
卡达尔没有吭声，表露内心想法，只是默默看着。<br/><br/>
与此同时，为首的两名航空专家和一众随行技术人员已然满脸愣住，看着屏幕上彰显高贵气质的‘暗戟’，就仿佛见到一位绝世美人般挪不开双眼，目光深处尽是喜爱之色。<br/><br/>
这群技术人员如同中了魔般，不能自拔。<br/><br/>
漂亮。<br/><br/>
太漂亮了。<br/><br/>
第一款概念机型，就打动了他们的内心，让人忍不住流口水。<br/><br/>
察觉到伊方技术人员颇为激动的反应，杨威院士心中有些无奈，想到对方从未接触过先进战机涉及的尖端航空武器研发领域，又觉得释然，没有说话，目光投向另一边的韩城，等待讲解。<br/><br/>
就知道你们会动心。<br/><br/>
看着满脸认可的中年男人和一群伊方技术人员表现，副总设计师韩城心中暗喜，CF-22‘暗戟’概念机方案，当年在所里可是有一大批粉丝支持，让这群外国人心动并不意外。<br/><br/>
“CF-22概念机基础性能设计指标为，航程4500公里，作战半径1800公里，自重17吨，最大载重38吨，最高飞行速度2.8马赫，可以实现1.4马赫超音速续航，升限25000米……”整个人继续滔滔不绝，朝着伊方一群心动的技术人员，逐一透露‘暗戟’概念机基础性能设计指标。<br/><br/>
数字大屏幕上，CF-22‘暗戟’概念机技术报告随之翻页，给予完整基础性能设计指标。<br/><br/>
拥有可变后掠翼和中央升力体核心气动结构，CF-22‘暗戟’基础性能设计指标，几乎对标当年歼-9战机‘双26’性能指标，不仅可以低空大仰角作战，还兼顾高空高速性能。<br/><br/>
这是歼-20所没有的。<br/><br/>
“2.8马赫和25000米，伟大的主，真是难以置信，如果我们有这款战斗机，完全可以抵御任何敌人的侵犯。”中年特使凝视着数字大屏幕画面，敏锐地关注着‘暗戟’概念机基础性能参数，心头震撼，喃喃自语着。<br/><br/>
中年特使已经在想象这款性能无比强悍的‘暗戟’战机，在祖国领空翱翔，保护国家领空安全。<br/><br/>
这是多么美好的画面啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="68793996"&nbsp;&nbsp;chaptername="第九百三十七章&nbsp;&nbsp;CF-22‘暗戟’！">加入书签</a>
</div>
