    
        <br/><br/>    听到这话，林部长的小心肝一抖。
<br/><br/>    “我问过他们了，他们说正在做后期修片，估计快了。”
<br/><br/>    林苏杨一边回答，一边有些心虚的看了看陈见海。
<br/><br/>    作为前任南江市旅游职业大学宣传部的部长，他是知道很多事情的。
<br/><br/>    比如说：
<br/><br/>    学校拍摄这个宣传片，主要目的并不是为了宣传酒店，
<br/><br/>    而是为了给新一年的学校招生做准备。
<br/><br/>    而酒店宣传那一部分，只是展现毕业生就业环境和就业保障的小片段，实际上根本占不了多少时间和比例。
<br/><br/>    不过有高老师他们在，估计赵安他们还是会专门做一个酒店的宣传片放出来的。
<br/><br/>    当然，
<br/><br/>    这些话林部长是打死都不会跟陈老板说的。
<br/><br/>    “行，我知道了。”
<br/><br/>    陈见海点点头，
<br/><br/>    他也是临时起意，突然想起来了有这么个事情，就随口问问。
<br/><br/>    并没有太多的想法。
<br/><br/>    随后他跟林苏杨聊了聊工作的事情，就直接放对方回去干活了。
<br/><br/>    ……
<br/><br/>    林苏杨走出陈见海的办公室，整个人陷入深深的思索。
<br/><br/>    “不会是视频时间拖得太长，老板等不及了吧？”
<br/><br/>    “还是得跟赵安他们说一声，不管学校的招生宣传片做的怎么样，最好还是先把酒店的宣传片弄出来！”
<br/><br/>    “要不然太对不起老板了。”
<br/><br/>    林苏杨想到这，马上掏出电话，打给了现任南江市旅游职业大学的宣传部部长赵安。
<br/><br/>    “喂，师哥，怎么了？”
<br/><br/>    赵安的声音从电话里响起，听上去情绪十分高昂。
<br/><br/>    “真的？！那太好了！”
<br/><br/>    “我们早就想去酒店实习了，就怕酒店不同意。”
<br/><br/>    “回头我就选几个做PPT厉害的同学一起去帮忙！”
<br/><br/>    “害！这您就放心吧我的亲部长！酒店的宣传片是我亲自剪的，绝对带劲！”
<br/><br/>    “我们现在正往酒店去呢，准备补几个镜头。一会儿见！”
<br/><br/>    “一会儿见！”
<br/><br/>    林苏杨满意的挂断电话。
<br/><br/>    真不愧是他亲自选的接班人，做事情果然稳妥！
<br/><br/>    ……
<br/><br/>    半小时后。
<br/><br/>    朗艾酒店的大门口，
<br/><br/>    南江市旅游职业大学现任宣传部部长赵安，领着后期和摄像，
<br/><br/>    三人站在崭新的大楼前，目光中露出一丝迷茫。
<br/><br/>    “部长，咱们是不是走错了？”
<br/><br/>    后期望着眼前的巨大海豚喷泉，有种穿越的错觉。
<br/><br/>    他记得上次来的时候，
<br/><br/>    朗艾酒店还只是一个小五层的酒楼，前面啥也没有。
<br/><br/>    这才两个多月，怎么就彻底换样了？！
<br/><br/>    “我看了导航，没错啊……”
<br/><br/>    赵安一脸懵逼的喃喃开口。
<br/><br/>    直觉告诉他，他走错了。
<br/><br/>    可是手机上的地图定位、蓝色大楼上朗艾酒店的拼音告诉他，他没错！
<br/><br/>    迷茫之中，门童小哥一眼看见了他们三个，马上热情的跑过来：
<br/><br/>    “赵安？！你们咋来了！”
<br/><br/>    看见门童小哥，三个人仿佛看见了救星，
<br/><br/>    赵安一把扯过门童小哥，急道：
<br/><br/>    “咱们酒店怎么回事？重新装修了？”
<br/><br/>    “是啊！”
<br/><br/>    门童小哥点点头，有些疑惑道：
<br/><br/>    “半个多月前就装修好了，你们不知道吗？”
<br/><br/>    赵安：……
<br/><br/>    我怎么知道……
<br/><br/>    我上哪知道！
<br/><br/>    没人告诉我们啊！！
<br/><br/>    我们这边刚刚做好片子，马上就要放在网上了，
<br/><br/>    结果你们酒店一声不吭的重新装修了……谁同意的！！
<br/><br/>    那我们之前拍的片子岂不是全都白干了！
<br/><br/>    “大厅环境可千万别改！”
<br/><br/>    “其他的都好说，”
<br/><br/>    “陈老板啊，你可千万不要改变酒店的风格，求求了。”
<br/><br/>    三个人手脚冰凉的走进大楼，
<br/><br/>    刚一进大厅，看见里面阔绰豪华的大厅、大手笔的水族馆观光梯之后，三个人沉默了。
<br/><br/>    “怎么样，是不是新装修的酒店很好看？！”
<br/><br/>    门童小哥骄傲的开口。
<br/><br/>    每次他走进酒店大厅，都会被阔气豪华的酒店大厅折服。
<br/><br/>    心中甚至还会升起一股自豪感。
<br/><br/>    尤其是水族馆观光梯，那真是百看不厌。
<br/><br/>    听着门童小哥的问话，
<br/><br/>    赵安僵硬的点点头。
<br/><br/>    摄像将手中的设备放在地上，手足无措般的一脸茫然。
<br/><br/>    后期伸出手摸了摸后脑勺，嘴唇颤抖。
<br/><br/>    全白干了！
<br/><br/>    ……
<br/><br/>    林苏杨接到消息，跑到大厅的时候，
<br/><br/>    看见的是沙发上一脸生无可恋的三个人。
<br/><br/>    “怎么了？”
<br/><br/>    林苏杨被三人的表情吓了一跳，随即好像反应过来什么，小声问了一句：
<br/><br/>    “又被老师折磨了？”
<br/><br/>    赵安愣愣的转过头，看见林苏杨，几乎是哭着问了一句：
<br/><br/>    “酒店重新装修了……你为什么不告诉我们！！”
<br/><br/>    “学校让我们下周就将视频放在网上，”
<br/><br/>    “现在整个酒店的样子都变了，我们哪里有时间在一个礼拜之内再重新做一个……”
<br/><br/>    一米八几的篮球壮男红着眼眶，差点哭出来。
<br/><br/>    他们视频里的酒店可还是那个小五楼啊！
<br/><br/>    整整两个月不眠不休的努力！
<br/><br/>    全体宣传部日夜操劳，共同奋战的成果！
<br/><br/>    ……全打水漂了。
<br/><br/>    这怎么完成任务……！
<br/><br/>    “我擦，我忘了！”
<br/><br/>    林苏杨猛地一拍额头，脸色瞬间煞白。
<br/><br/>    他当时光顾着应付期末考试了，完全将酒店装修的事忘得一干二净。
<br/><br/>    不过林苏杨也算是久经沙场，被众多老师打磨出来过的好战士。
<br/><br/>    他咬咬牙，开口道：
<br/><br/>    “简单！你这么办！”
<br/><br/>    赵安几个人瞬间盯着林苏杨，期盼着自己的老部长能有扭转乾坤的好办法。
<br/><br/>    林苏杨看了看几个人的装备，咬牙道：
<br/><br/>    “正好今天摄像也来了，你们先将新酒店的装修和环境录下来，”
<br/><br/>    “等回去学校之后，以交错时空的方式，将酒店前后两个装修的画面剪辑在一起！”
<br/><br/>    “至于新酒店的宣传，做视频估计时间来不及了。”
<br/><br/>    “现在酒店主打的就是免费PPT私人定制，不如将新酒店的介绍以ppt的形式发在网上，”
<br/><br/>    “这样既能节省时间，也能帮助酒店打一波宣传。”
<br/><br/>    赵安虽然刚刚有些被现实打击的六神无主，
<br/><br/>    可是此时一冷静下来，听着林苏杨的建议，眼中也露出了拼命之色。
<br/><br/>    赵安咬咬牙，问道：
<br/><br/>    “这样做能行吗？”
<br/><br/>    林苏杨第三次咬咬牙，道：“行！按我说的做！”
<br/><br/>    “那陈老板那里能说的过吗？”赵安咬咬牙，不放心的问了一句。
<br/><br/>    之前学校与酒店谈的是拍摄宣传视频，可没说要做PPT！
<br/><br/>    虽然一个高端ppt的成像效果，有时候会比视频更有创造力和表现力，
<br/><br/>    可是这其中还是有很大的区别。
<br/><br/>    要是陈老板不满意，直接告到学校，那他们宣传部可就完了。
<br/><br/>    “能！”林苏杨第四次咬咬牙，
<br/><br/>    “在老板的眼里，能动的画面就能被总称为视频！”
<br/><br/>    “PPT的领域！他……不懂。”        <br/><br/>