
黎天成自以为跟着就顾优优去就能万事大吉，哪想到他早上起来的时候顾优优已经跑了，据张嫂所说是坐出租车去的。<br/><br/>
顾优优真是没有危机意识，哪怕是出门逛街，独身女孩都有遭遇危险的可能，她竟敢一个人坐车去西河村那种偏僻地方。<br/><br/>
那种山旮旯，遇到危险，叫破喉咙都没人来救。<br/><br/>
优优，别怪爸爸，是你非要逼我的。<br/><br/>
让你好好地过自己的生活，别掺和大人的事，你却非揪着不放。<br/><br/>
想着，他拿出手机在网上定了张高铁票，坐出租车到西河村至少要四个小时，而坐高铁只要一个小时，这样他就能比顾优优先一步到西河村。<br/><br/>
然而他不知道的是，顾优优并不是早上出发的，而是凌晨三点出门，跟她同行的是叶蓁跟满川。<br/><br/>
三人走走停停将近八点才到目的地。<br/><br/>
让他们失望的是洛商誉的外婆早在一年前就去世，而洛商誉至今不知所踪。<br/><br/>
洛家因为常年无人居住，早就荒废，门前长满杂草，墙壁全是青苔。<br/><br/>
虽然意料之中的结果，但顾优优还是感到失望，昨天她看到的那个人分明就是洛商誉，既然早已回国，怎么可能连家都不回。<br/><br/>
三人无功而返。<br/><br/>
半路下起大雨。<br/><br/>
雨势来的迅猛，让他们猝不及防。<br/><br/>
车子突然停下。<br/><br/>
“怎么了？”顾优优问。<br/><br/>
叶蓁说，“前面有石头挡了路，得下去清理。”<br/><br/>
石头？路边怎么会有石头。<br/><br/>
满川：“我也去。”<br/><br/>
“小川川，你在车里坐好，怎么能让你做这种体力活。”叶蓁把人往座位上一按，解开安全带，随意地披上雨衣就下车。<br/><br/>
虽然如此，满川还是下了车。<br/><br/>
顾优优也跟着下车，豆大的雨点穿透雨伞落在身上，不到一分钟就把身上的衣服全都淋湿。<br/><br/>
这雨真的好大。<br/><br/>
大得让人心慌。<br/><br/>
顾优优撑着伞环顾四周，附近都是高耸的荒山，绵延不绝，看不到尽头，就在石头的上方，一大块松软泥土将落未落，摇摇欲坠。<br/><br/>
“快跑！”顾优优脸色大变，当即丢下伞往叶蓁的方向奔过去，一手抓叶蓁一手抓满川，迅速地往旁边空旷的地方跑。<br/><br/>
就在他们刚跑到路边耕地，轰隆一声，大片的泥浆滚落，瞬间就把路上的车淹没，还有大量的泥沙滚到他们脚边。<br/><br/>
整条公路全被泥土掩盖，幸亏这个时候路边没有车经过，否则必死无疑。<br/><br/>
叶蓁心有余悸，有种劫后余生的感觉，“谢谢你啊优优，”<br/><br/>
“没事就好。”顾优优心都要跳出来，幸亏跑得快，要是被埋在泥里，抢救及时还好，抢救不及时，就没命了。<br/><br/>
“先想办法找外援。”<br/><br/>
车子被埋在泥里，这里很偏僻，雨又这么大，手机还进了水，光凭他们两条腿走回去是不可能的。<br/><br/>
真是祸不单行！<br/><br/>
下次出远门一定要好好看黄历，免得再遇到这种倒霉事。<br/><br/>
顾优优问：“我的手机开不了机，你们的手机能用吗？”<br/><br/>
叶蓁苦着脸，“我手机留在车里了。”<br/><br/>
满川说，“我手机泡水了，也开不了机。”<br/><br/>
“这附近应该有村落，我们过去看看。”顾优优环顾四周，不远处有大片农田，有田就说明有人，不管怎样，先找地方避避雨。<br/><br/>
等手机能开机，再打车回去。<br/><br/>
没有伞，三人只能冒雨前行。<br/><br/>
朝着农田的方向走过，很快就发现几户人家，这个村落很小，从村前就能看到村尾，顾优优大概估算了一下，这里应该有二十多户人家，大部分都是破旧的土坯房，也有两三间平房。<br/><br/>
现在是中午，天却黑得跟夜晚似的，三人磕磕绊绊走着，勉强可以看清路况。<br/><br/>
三人走到最近一户人家门口，他们没有要打扰别人想法，只是想在这里等雨停之后，再想办法离开。<br/><br/>
然而，等了半个小时，雨不仅没有停歇的征兆，反而越下越大。<br/><br/>
正在这时三人身后的门突然打开。<br/><br/>
一个年轻的女人从里面走进来，她的头发有些凌乱，眼神黯淡，有些逆来顺受，蓦然地端着一盆水哗啦地泼到地上，正要关上门，看到门外站着的三人，她惊讶道，“你们是谁？”<br/><br/>
顾优优说，“抱歉，我们就是来躲雨的。”<br/><br/>
女人将她们打量了一遍，没有多想进屋关门。<br/><br/>
“咱们今晚不会就被困在这里吧？”叶蓁低声说，“那我们岂不是要露天席地，睡在一起。”<br/><br/>
说这话时，她的目光非常直白地落在满川身上。<br/><br/>
满川被看得满脸通红，抿着唇，一言不发，似是无形的拒绝。<br/><br/>
哎呀，这么容易脸红，也太纯情了吧，越是如此，叶蓁越想调戏他，她边说边搂住满川的手，“小川川，你冷不冷？要不要给我你暖暖。”<br/><br/>
他们的衣服都已湿透，衣服紧贴着身体，曼妙的曲线满川感受得一清二楚，瞬间，一团烈焰直冲大脑，原本还有些寒意的他，马上就不冷了，甚至感觉全身发热，血液沸腾，他仓惶地抽出手，低声说，“你不要这样子。”<br/><br/>
“不要哪样？这样？这样？还是这样？”叶蓁得寸进尺，越来越起兴，对他动手动脚，捏手摸腰揉脸，一套动作行云流水。<br/><br/>
满川抓住她的手，“有人在。”<br/><br/>
“放心吧，优优不会看我们的。”<br/><br/>
顾优优：“........”我眼睛没看到，但我耳朵听得清清楚楚，你们这样真的好吗？<br/><br/>
满川：“那也不行。”<br/><br/>
叶蓁有些兴奋；“你的意思是没人就可以对你这样那样了。”<br/><br/>
满川又不说话。<br/><br/>
身后的门又打开，先前的女人走出来，“这雨不知道什么时候会停，你们要不要进来坐会，换身干净衣服。”<br/><br/>
对方主动要求，倒是让顾优优感到惊讶，原本是觉得，像这种小村落应该会很排斥外人，所以他们也没想要打扰。<br/><br/>
顾优优向来不喜欢以恶意去揣测别人的善意，但看过黎天成的表里不一，让她对任何人都保持着戒备，尤其是素不相识的陌生人。<br/><br/>
顾优优正想拒绝，叶蓁却一口答应，“好啊，那真是太谢谢你们了，正好我们也冷得不行，既然姐姐热情邀请，自然是不能拒绝的。”<br/><br/>
叶蓁都已答应，她再拒绝就不太好，三人便跟着女人走进屋里。<br/><br/>
女人进房给他们找了三套干净的衣服，“抱歉，家里的条件有限，只有这种旧衣服，你们先将就着穿。”<br/><br/>
“没关系，谢谢姐姐，姐姐你真好。”叶蓁微笑地接过衣服，“我们要去哪里换？”<br/><br/>
女人值了其中一扇门，“去那间屋吧。”<br/><br/>
“好，小川川，我们一起去？”<br/><br/>
“不要。”满川严词拒绝。<br/><br/>
“诶，不就是换个衣服吗？干嘛这么害羞，优优，咱们一起去总可以吧。”叶蓁满是失望，拿着衣服走进房里。<br/><br/>
“可以啊。”顾优优对同性之间没那么多避讳，拿着衣服跟叶蓁走进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370335"&nbsp;&nbsp;chaptername="第68章真是祸不单行！">加入书签</a>
</div>
