    
<br/><br/>    看着原本一楼通往二楼的楼梯居然已经变成一片废墟，7人小队有些傻眼。
<br/><br/>    “TMD，这楼梯怎么塌了？”
<br/><br/>    “塌了就赶紧找其他的路！”
<br/><br/>    “对啊！这边不行就走应急通道嘛！”
<br/><br/>    “走走走，赶紧去印记通道！”
<br/><br/>    .......
<br/><br/>    7人小队立刻转向，向着应急通道跑去。
<br/><br/>    看到被锁起来的应急通道，几人都被气疯了。
<br/><br/>    “这间工厂的人是不是疯了？连应急通道都敢锁？”
<br/><br/>    “不奇怪啊，有些工厂的老板就担心员工把厂里的东西从应急通道偷出去，所以就上了锁。”
<br/><br/>    “废话什么？赶紧撞开。”
<br/><br/>    话音落下，赵子辉的斧头就举了起来，准确地砸在了那一把防盗锁上。
<br/><br/>    防盗锁应声而开，然而应急通道的大门还是没办法推开。
<br/><br/>    “奶奶的，这是不但上了防盗锁本身还反锁上了。”
<br/><br/>    又是连续几斧砍在了门锁上，应急通道终于被打了开来。
<br/><br/>    门刚被推开，一股浓重的黑烟就从里面涌了出来。
<br/><br/>    7人没敢有任何耽搁，因为重新寻找路径以及开门已经花了很多时间。
<br/><br/>    每在火场多待一秒，危险程度就会成倍地提高，这是所有人都清楚的常识。
<br/><br/>    不过幸好应急通道常年没人使用，里面相当干净，没有任何的杂物。
<br/><br/>    看到这一幕，7人松了口气，加快了向上前进的脚步。
<br/><br/>    ··················分割线····················
<br/><br/>    卢俊生已经第3次看表，这比预计的时间已经迟到了五，六分钟。
<br/><br/>    他有些担心支援队伍，是不是在中途出现了什么意外情况。
<br/><br/>    就在他心中越来越不安的时候，一串急促的脚步声从远处传来。
<br/><br/>    几人精神一震，李潇把身子探了出去，然后立刻退了回来。
<br/><br/>    “没事了，是支援到了。”
<br/><br/>    听到支援终于来了，其余三人松了口气，纷纷从地上站了起来。
<br/><br/>    虽然他们刚才解决了建筑的主体结构附近的火源全部扑灭，但干冰灭火器的特性，使得这些地方很快就会重新被点燃。
<br/><br/>    也就是说，这些重要的位置其实还是不断地受到火焰的侵蚀，只是侵蚀的程度减慢了许多而已。
<br/><br/>    一旦火势死灰复燃，那些偷工减料的钢材上的裂缝还是会以很快的速度蔓延。
<br/><br/>    到时所有人，可能都会被埋在这间工厂里面。
<br/><br/>    不过幸好死神和消防员的竞速比赛中，消防员这次再次略胜了一筹。
<br/><br/>    三人刚从地上站起，脚步声已经来到了门口，赵子辉几人鱼贯而入。
<br/><br/>    看到房间内大家都平安无事，被浓烟熏黑的脸上立刻露出笑容。
<br/><br/>    “没事就好，我们赶紧撤出去吧！”
<br/><br/>    “好！”
<br/><br/>    “对了，你们张队身体不太舒服，子辉，你来扶一下。”
<br/><br/>    “张队？你没事吧？”
<br/><br/>    “没事，别说话，赶紧走。”
<br/><br/>    “明白。”
<br/><br/>    赵子辉连忙搀扶着自家的队长，其余几名消防员则各司其职将7名昏迷的少女背在了身后。
<br/><br/>    看到李潇走到人群蹲下身，准备将人抱起，卢俊生连忙阻止：
<br/><br/>    “你小子TM的是真的不要命了？刚才不带气瓶去灭火就算了，毕竟事态紧急。”
<br/><br/>    “现在我们人手这么充足，你小子还想装出头鸟，赶紧给我滚到队伍里面去。”
<br/><br/>    “那么多人帮忙！还差你一个？关远赶紧的把这个女孩带上。”
<br/><br/>    这时众人才发现，李潇身上居然没有了氧气瓶。
<br/><br/>    众人面面相觑，但谁的身上都没有多带一个氧气瓶。
<br/><br/>    毕竟氧气瓶的重量可一点都不轻，赵子辉犹豫了一下，开口说道：
<br/><br/>    “来，李潇我的气瓶给你！”
<br/><br/>    说着就要转身将自己的氧气瓶给拆下来。
<br/><br/>    见状，李潇连忙阻止，他的身体情况他自己清楚。
<br/><br/>    要说背着一个少女出去不带氧气瓶，可能还有些勉强。
<br/><br/>    但是如果出去的只是他自己一个人，那绝对是没有任何问题的。
<br/><br/>    “别别别，我的身体壮得很。”
<br/><br/>    “你忘记了？我训练穿着40斤的负重还健步如飞。”
<br/><br/>    “黄哥摔下来的时候，我还能准确接住，真的我这身体素质杠杠的。”
<br/><br/>    原本还有些面面相觑的众人，听到李潇的这一番话，一个个脸色变得十分古怪。
<br/><br/>    不说还好，一说大家都记起了前几天李潇在训练时候夸张的表现。
<br/><br/>    听他这样说，赵子辉也就停下了手上的动作。
<br/><br/>    不知为何，虽然李潇说得轻描淡写且平和。
<br/><br/>    但是他总感觉，似乎有个长着犄角，和倒钩小尾巴的小人在李潇的头顶，对着自己赤裸裸的鄙视。
<br/><br/>    【弱鸡！氧气瓶还是留给你们自己保命吧，强者不需要氧气瓶都能在火场七进七出......】
<br/><br/>    7人小队立刻扩充了人数，变成一支只有11名消防员，加上7名被困少女的庞大队伍。
<br/><br/>    原本密集紧凑的阵型，也变成了松散的长蛇阵。
<br/><br/>    没办法通道的位置就那么大，如果人全挤在一起，一旦出现什么变故，连躲都没地方躲。
<br/><br/>    ··················分割线····················
<br/><br/>    直播间内。
<br/><br/>    一直提心吊胆的观众发出一声震天的欢呼。
<br/><br/>    “漂亮！！！终于胜利会师！”
<br/><br/>    “大家都非常棒！”
<br/><br/>    “太好了，人终于全部救出来了！”
<br/><br/>    “是不是高兴得太早了？这不是还有20分钟的路程吗？”
<br/><br/>    “楼上的这人是出来找骂的？”
<br/><br/>    “就是，少来恶心人！”
<br/><br/>    “话说就我发现这批消防员少了个人吗？”
<br/><br/>    “对呀，这支援的不是8个人吗？怎么变成7个了难道有人出现意外了？”
<br/><br/>    “我就在现场，有一个消防员身体不舒服，在中途退了出来。”
<br/><br/>    “吓死，我还以为出现意外了。”
<br/><br/>    “是身体不舒服还是直接当了逃兵？”
<br/><br/>    “少他妈扯犊子，真的要当逃兵，谁会去当消防员？”
<br/><br/>    “就是！这些键盘侠就知道污蔑别人。”
<br/><br/>    ··················分割线····················
<br/><br/>    火场外。
<br/><br/>    许立国看着麦迪生的气的发白的脸，轻轻的拍了拍他的肩膀。
<br/><br/>    “有什么好生气的？键盘侠嘛，随他们说去就行了，我们自己清楚现实的情况到底是怎样就可以了吗？”
<br/><br/>    “好了，别把他们的话放在心上，你好好休息。”
<br/><br/>    麦迪生张口想解释什么，但是嘴唇嗫嚅了几下，却只吐出了简单的两个字：
<br/><br/>    “明白。”
<br/><br/>    “好好休息，没事的。”
<br/><br/>    等许立国转过身，麦迪生的脸色立刻变得阴沉下来。
<br/><br/>    不过担心被周围的人看到，他立刻又把眼中的阴沉压了下去。
<br/><br/>    说真的，要是有更好的去处，他真的不愿意当这个消防员。
<br/><br/>    他之所以来当消防员，根本不是为了什么热爱，为了什么为人民服务。
<br/><br/>    他是被工作满15年之后能有一份不错的转职机会，和那笔相当丰厚的房贷基金吸引过来的。
<br/><br/>    但是他只看到了能得到什么，却没看到需要付出些什么。
<br/><br/>    他总觉得15年时间一眨眼就过去了，自己只要混混日子，不需要多久就能拿到那一大笔丰厚的福利。
<br/><br/>    但他真正进入了消防员这行业，才发现自己的想法到底有多天真。
<br/><br/>    他进入消防员这个行业满打满算才两年，但已经心生退意。
<br/><br/>    每天高强度的训练，三天两头的艰苦救援行动，短暂的假期，随时随地需要待命的纪律要求........
<br/><br/>    这些林林总总的要求，都让有些自私自利的他感觉到浑身不舒服。
<br/><br/>    提早退役这个想法，早在他的脑海中出现了许多次。
<br/><br/>    其实这也不是他第1次临阵退缩了。
<br/><br/>    一直以来，反正只要遇到稍微的身体不适，或者感觉救援的难度太大，或是危险程度太高。
<br/><br/>    他都会用各种各样的借口逃避，由于他的伪装相当不错。
<br/><br/>    所以大家根本没注意到他的贪生怕死，自以为这个只有1米7的小个子身体不够强壮，身体素质比较差。
<br/><br/>    毕竟他也表现得十分隐蔽，通常都会在火场呆上不短的时间，然后才和上级汇报自己的身体出现问题。
<br/><br/>    毕竟像头晕或者呼吸不畅这种情况，以目前的医疗手段，根本没办法确定病因。
<br/><br/>    所以，到目前为止根本没人发现他的不对。
<br/><br/>    在最危险的时候，总能躲在安全的后方，也从来都没有受过太严重的伤。
<br/><br/>    然而他没想到的是，自己在后方偷懒的情况，却被那些观察力敏锐的观众一眼发现了。
<br/><br/>    他心神有些不宁，一次两次还好，即使是有观众议论，消防中队的人也不会有所怀疑。
<br/><br/>    但是自己偷懒的次数多了，肯定会被发现有问题。
<br/><br/>    只有几十个人的消防中队好骗，但是几十万个人却不好骗。
<br/><br/>    当自己的行为可能暴露在几十万人的眼前，一直自以为演技不错的他，也感觉到几分心虚。
<br/><br/>    他抬头看着工厂燃烧冒出的滚滚浓烟，又看了眼自己左手上的吊瓶，他有些犹豫是否该主动退出。
<br/><br/>    毕竟他不知道自己这样的戏码，还能演多久。
<br/><br/>    然而就这样退出，他却有些不甘心。
<br/><br/>    毕竟他都在消防中队里面，辛辛苦苦地干了足足两年的时间。
<br/><br/>    他现在离开，却不会拿到任何的好处和利益。
<br/><br/>    这个结果他又怎么能接受？
<br/><br/>    原本他只是对李潇这个新来的家伙，有些羡慕妒忌。
<br/><br/>    现在却是彻底地恨上了，要不是他的出现，搞什么现场直播，把消防员如何救援的情况公开。
<br/><br/>    他还自认肯定能在消防中队里面摸鱼直到退休的。
<br/><br/>    不对，为什么要我自己走？
<br/><br/>    如果一定要有一个人去死，那为什么不能是他？
<br/><br/>    对呀，只要没有了李潇最好的人，没有了他的直播，自己就可以继续地留在这里。
<br/><br/>    ·······<br/><br/>