    
<br/><br/>    年长警察被她笑得心里发毛。
<br/><br/>    但也只是一瞬，再看曼殊，挺乖巧一姑娘。
<br/><br/>    不过，请律师什么的。
<br/><br/>    他下意识去看万毅。
<br/><br/>    这位可是那位严三爷的特助，光严家的律师团随便出来一个，就够这群害群之马受的了！
<br/><br/>    想到这里，他更是强硬的要把所有参与勒索的小混混带走。
<br/><br/>    混混头子也不反抗，被带走的时候心里还寻思着怎么跟他姐卖惨呢。
<br/><br/>    万毅跟着去处理这件事了，同去的还有喻言和黄桃。
<br/><br/>    曼殊他们只简单做了笔录，就继续留下来看房子。
<br/><br/>    等一群人被带走之后，悄悄围观的群众才窃窃私语。
<br/><br/>    小混混们被警察带走了，街道两边做生意摆摊子的人们当然拍手叫好。
<br/><br/>    平常谁家摆摊的没被他们占过便宜？
<br/><br/>    不过，大家还是提醒曼殊他们。
<br/><br/>    “小姑娘你们不是这里的人吧？那以后就别来这边玩，那些小子不是好人，小心他们出来之后报复！”
<br/><br/>    “就是，你别看警察这会儿把人带走了，很快又得放出来。”
<br/><br/>    “那些人，大事不犯，小错不断，警察拿他们也没辙。”
<br/><br/>    “……”
<br/><br/>    曼殊感受到了这些小摊贩的善意。
<br/><br/>    她还安慰大家：“各位叔叔阿姨放心，我们刚才把证据都拍下来了，他们肯定不会这么快出来。”
<br/><br/>    谢过大家之后，他们继续去看街尾的房子。
<br/><br/>    这里是一处院子，看起来已经很老旧了，是上个世纪的风格。
<br/><br/>    但瞧着在上个世纪应该也算是修建得比较气派的院子了。
<br/><br/>    青砖瓦房，二层小楼，院墙上爬满了蔷薇。
<br/><br/>    曼殊一看就爱得不得了。
<br/><br/>    “这里已经好些年没人住了，他们家的人都出国了，房子闲置多年，帮着处理房子的是房主的亲戚。”
<br/><br/>    中介虽然认为曼殊不像是会买下这座院子的人，还是尽心尽力地介绍。
<br/><br/>    “房子的产权有问题吗？”
<br/><br/>    这种院子，以前住的人至少也是知识分子，里面的东西陈旧，但看得出来当初设计得十分用心。
<br/><br/>    院子宽敞，屋里也很敞亮。
<br/><br/>    一楼有一个卧室一个保姆房，一间客卧，二楼是卧室，儿童房和书房。
<br/><br/>    “这里以前住的是一位大学教授，不过，教授早年就出国了，现在家人也都在国外。房子维护得虽然没那么好，但这院子在修建的时候十分用心，用的都是上好的材料。”
<br/><br/>    “曼殊小姐可以看看这些家境，都是实木的。”
<br/><br/>    院子里荒凉了一点，但里面的家具都是好的。
<br/><br/>    如果有人真想买下这里，稍微修葺一下，再请人把屋子里里外外打扫一遍，是可以搬进来住的。
<br/><br/>    这套房子如果换个地方可能早就卖出去了。
<br/><br/>    这里是城中村，房子才不好卖。
<br/><br/>    真是可惜了。
<br/><br/>    曼殊想起这里不久之后就要拆迁，不然房子买下来之后，可以改造一下，不管是自己住还是用来做生意都不错。
<br/><br/>    “这房子，房主怎么卖？”
<br/><br/>    “房主那边要一百万。”
<br/><br/>    这个价格，在城中村是真的有点高。
<br/><br/>    中介说的时候也没抱希望，大多数人听了房子的价格就放弃了。<br/><br/>