    
<br/><br/>    “妈，您怎么能这么说呢，珍妮好歹还是您的亲外孙女。”
<br/><br/>    她越说越觉得颜外婆不高兴，也不敢触她眉头了。
<br/><br/>    转而继续问：“您还没说，我亲生的女儿在哪里？既然是医院抱错了孩子，他们应该会有补偿吧？”
<br/><br/>    “我们家把孩子养这么大，到头来却不是自己的，这损失也太大了！”
<br/><br/>    来了，终于露出狐狸尾巴了。
<br/><br/>    颜外婆肩膀都塌了下去。
<br/><br/>    她怎么还敢对这个女儿心存奢望呢？
<br/><br/>    她本来就是这种人。
<br/><br/>    嫌贫爱富，见钱眼开，爱慕虚荣。
<br/><br/>    指望她善良一点，良心发现，那是不可能的。
<br/><br/>    颜如兰可不知道颜外婆心里的想法，既然抱错孩子已经定性成医院抱错了，那就跟她没什么关系了。
<br/><br/>    所以，她才是受害者。
<br/><br/>    医院的赔偿，怎么说也该有她这个亲妈一份吧？
<br/><br/>    “你的亲生女儿，是严家的大小姐，严思雨。”颜外婆再次强调，“你不知道严家？”
<br/><br/>    “严家？”颜如兰假装思考了一会儿，“您是说，那个严家，堂姐曾经嫁的那家？”
<br/><br/>    “对，当初你和你堂姐一起生产，孩子又被抱错，是不是很巧？”颜外婆盯着她。
<br/><br/>    颜如兰垂在一侧的手掐着掌心：“是，是啊，怎么会这么巧，刚好和堂姐的孩子抱错？”
<br/><br/>    “堂姐和姐夫都出了事，那我的亲生女儿不是在没爸没妈的家里长大吗？她会不会被人欺负？”
<br/><br/>    颜如兰想到堂姐和堂姐夫的死，心里还一阵舒畅。
<br/><br/>    那两人，都瞧不上她，结果都是短命鬼。
<br/><br/>    不是感情好吗？
<br/><br/>    死了倒是可以做一对儿孤魂野鬼。
<br/><br/>    “说得像囡囡在咱们家有爹妈一样。”颜外婆都不知道女儿脑子里在想什么了。
<br/><br/>    没爸没妈这话，她也说得出口。
<br/><br/>    果然，颜如兰被颜外婆噎了一下，连反驳的话都说不出来。
<br/><br/>    谁让颜外婆说的是事实呢。
<br/><br/>    “妈，我们这不是回来了吗？可严家堂姐和堂姐夫却是早就死了。她那么小，在严家过得很不好吧？”
<br/><br/>    “她有什么不好的？在严家锦衣玉食，出门车接车送，从小接受精英教育，家里所有人都以她为先。过得好着呢！”
<br/><br/>    颜外婆想起最初见到严思雨，她身上的打扮，再看那一双娇嫩的手，再看囡囡，就一阵心疼。
<br/><br/>    自己养大的，再怎么感情都会更深厚。
<br/><br/>    如果两个孩子自然被抱错，她也不会这么偏心眼。
<br/><br/>    可只要一想起两个孩子被调换，是自家这个孽障做的孽，她就对囡囡心存愧疚。
<br/><br/>    颜如兰听见颜外婆说这话，就知道她对思雨不太满意。
<br/><br/>    她心里觉得她妈作怪，亲外孙女过得好，她不高兴？
<br/><br/>    还心疼别人家的孩子？
<br/><br/>    “好了，妈，您别生气，我也不过是随口一说。幸好，抱错也不是在别家，只是没想到囡囡竟然是堂姐的女儿。”
<br/><br/>    “严家那边怎么说，他们是要把囡囡认回去吗？那思雨怎么办？”
<br/><br/>    颜如兰其实是恨不得颜曼殊婴儿的时候就死掉的。
<br/><br/>    只是她不得不把人留下来。
<br/><br/>    现在一想到她要和自己的亲生女儿换回身份，就不得劲儿。<br/><br/>