    
<br/><br/>    裴君颜看向宋晚，似想说什么，但在看到宋晚旁边一脸淡漠的沈晔时，微挑了下眉，然后移开视线。
<br/><br/>    “既然如此，我也就不卖关子了。”他看向两人笑了笑，沉默片刻，才笑道：“让我们恭喜李言，以五千七百八十四万票夺得我们《进阶偶像》的第一。”
<br/><br/>    底下鼓掌声不断，贾世豪朝李言笑着张开双臂，李言一个飞跳，直接挂到他身上。
<br/><br/>    底下顿时传来一阵尖叫声。
<br/><br/>    “恭喜了！”贾世豪拍了拍他的背笑说。
<br/><br/>    李言从他身上下来，拍了下他的肩膀笑道：“也恭喜你！”
<br/><br/>    裴君颜：“恭喜李言，也让我们把热烈的掌声送给同样优秀的贾世豪。”
<br/><br/>    底下再次响起了尖叫声和鼓掌。
<br/><br/>    “来，两位有什么话想说的吗？”
<br/><br/>    “你来。”
<br/><br/>    贾世豪把话筒递给李言，李言却让他先说。
<br/><br/>    贾世豪也没推辞，而是看向宋晚的方向说：“本来吧，我是不打算过来的，但是，晚姐却说我长得帅，唱歌又好听，如果不出道的话，太可惜了。”
<br/><br/>    宋晚听的哭笑不得，她何曾说过这种话？
<br/><br/>    贾世豪半认真半玩笑道：“很感谢晚姐，让这么多少发现了这么优秀的我。”
<br/><br/>    底下，他的粉丝们都在哈哈大笑，还有骂他自恋的。
<br/><br/>    “然后，谢谢裴PD和老师们，以及所有幕后的工作人员，还有我的粉丝们，谢谢大家的付出！”
<br/><br/>    他说完，深深的鞠了个躬，然后把话筒递给李言。
<br/><br/>    李言结果话筒后，无言一阵，才笑道：“贾世豪把我的话都说完了，我一时不知道该说什么，总之，谢谢晚姐，谢谢大家！”
<br/><br/>    “李言加油，一起走花路！”
<br/><br/>    “向阳向阳，一路向阳！”
<br/><br/>    “向阳加油！”
<br/><br/>    “谢谢，谢谢大家！”
<br/><br/>    两人携手再次朝大家鞠躬，才转过身往自己的位置走去。
<br/><br/>    裴君颜最后才揭晓了第九名，是一位叫施嘉宁的个人练习生，也是一个VOCAL。
<br/><br/>    最后，九人团以“盛夏九星”的团名出道，李言被任命为队长。
<br/><br/>    “啊！解放了，我的手机终于回到我手中了！”
<br/><br/>    晔晚娱乐艺人群里，贾世豪发了个欢呼的动图表情包。
<br/><br/>    裴君颜：“我也解放了。”
<br/><br/>    贾世豪：“害羞jpg”
<br/><br/>    李言：“。。。”
<br/><br/>    宋晚：“恭喜，你们超出了我对我们的期待。”
<br/><br/>    沈晔：“恭喜。”
<br/><br/>    罗秀：“恭喜我们向阳组合和谈美人，终于出道了。”
<br/><br/>    李言：“再也不用起早贪黑起床了，姐，给放假吗？”
<br/><br/>    罗秀：“不行，你们得开始准备新歌和新综艺了。”
<br/><br/>    宋晚：“同情jpg。”
<br/><br/>    贾世豪：“不要啊，我还要参加裴pd的演唱会呢！”
<br/><br/>    李言：“我也是！可怜jpg”
<br/><br/>    裴君颜：“放心，门票少不了你们的，当然，你们要来当嘉宾我也很欢迎。”
<br/><br/>    谈魏：“真的吗？”
<br/><br/>    裴君颜：“说话算话。”
<br/><br/>    贾世豪：“！！！第一个举手！”
<br/><br/>    李言：“第二个！”
<br/><br/>    谈魏：“第三个！”
<br/><br/>    宋晚：“……裴大佬，您别这样，你粉丝会骂我们逼你奶新人的。”
<br/><br/>    沈晔：“晔晚头牌嘛，带动公司经济发展，应该的。”
<br/><br/>    裴君颜：“……谢谢你这么看重啊！”
<br/><br/>    沈晔：“不客气，应该的。”
<br/><br/>    裴君颜：“无语jpg。”<br/><br/>