
37<br/><br/>
207号步战车里。<br/><br/>
除了驾驶员和车长，机枪手外，其他的兵，左边一列，右边一列，整齐坐着。<br/><br/>
咣当咣当咣当。<br/><br/>
车厢里的噪音一直不曾消停。<br/><br/>
老兵倒是习惯了，早就麻木，但新兵就有些受不了了，耳朵里一直嗡嗡嗡的，生疼生疼的。<br/><br/>
大多数老兵都挨着挤着坐着，抱着手中的八一杠，闭着眼睛，争分夺秒地休息着。<br/><br/>
此时已经是十二月底了，天气越发寒冷，很多老兵为了争取时间，加快速度，都来不及多穿一件衣服，所以此时感觉很冷，只能挤在一起，这才暖和一些。<br/><br/>
白铁军也不曾多穿一件毛衣，此时只穿了冬装，冷得直哆嗦，抱着八一杠的双手不停地搓动着，他不像其他老兵一样闭着眼睛，一会儿看看左边，一会儿看看右边，一会儿又看看对面，屁股上就像扎了一个钉子一样，左右扭动，总是坐不住。<br/><br/>
憋了好一会儿，他实在憋不住了，用手肘拐了拐坐在他旁边的苏齐。<br/><br/>
“齐哥？”<br/><br/>
上车就像老兵一样闭上了眼睛的苏齐缓缓睁开了眼睛，看着白铁军，但没说话，懒得说，只是用眼神问：“怎么？有事？”<br/><br/>
白铁军嘻嘻一笑，一边从口袋里摸出香烟一边道：“齐哥，来，抽支烟！”<br/><br/>
“不抽，我戒烟了！”苏齐说，之后又闭上了眼睛，继续老僧入定。<br/><br/>
戒烟了？<br/><br/>
白铁军瞪圆了他的小眼睛。<br/><br/>
可惜，介于天生的缘故，他无论怎么瞪，眼睛都没有其他人的大，依然还是一双小眼睛。<br/><br/>
回过神后，白铁军撇了撇嘴：“齐哥，你吹牛不打草稿？还戒烟？谁不知道你前几天还跟连长吞云吐雾呢？”<br/><br/>
“可是除了那一次，你见我什么时候抽过烟？”苏齐闭着眼睛说。<br/><br/>
“......”白铁军张了张嘴，他本来想反驳，可是仔细一想，还真的没有苏齐其他时段抽烟的印象。<br/><br/>
很快，他眼珠滴溜溜一转，兴奋地问：“齐哥，你那天跟连长抽烟，是不是.....是不是？”<br/><br/>
他用手肘拐了苏齐一下。<br/><br/>
苏齐睁开眼睛，只见白铁军做了一个只可意会不可言传的贼兮兮眼神。<br/><br/>
他的意思是说，那一天苏齐之所以抽烟，是不是为了故意接近连长，甚至用香烟贿赂连长？<br/><br/>
苏齐没说话没回应，再次闭上了眼睛，懒得理睬。<br/><br/>
“我听老兵说了，装甲兵不抽烟是不可能的，咱们训练烟尘大，叫做每天二两土，上午吃不够，下午还得补，不抽根烟熏熏，肺里全是一股黄土味。”<br/><br/>
白铁军一边说着一边抽出了一支小红河叼在嘴里，正要用打火机点燃，苏齐忽然道：“车里不许抽烟！”，他虽然没有睁着眼睛，但就像什么东西都能看得到一样<br/><br/>
“为什么？”<br/><br/>
“不健康，对人不好！”苏齐闭着眼睛说，随后又补充道：“你抽烟，对自己的伤害是-10，但我们吸了你的二手烟，对我们的伤害是-800！暴击！我们车里这么多人吸你的二手烟，要受多少个点的伤害！”<br/><br/>
“真的假的？”白铁军被吓着了，讪讪地又把打火机塞回了口袋，把烟也塞进了烟盒里。<br/><br/>
苏齐说的这些话，他一听就懂。<br/><br/>
毕竟都是打过游戏的人嘛，几点伤害什么的，一听就清楚了。<br/><br/>
对面，一直闭着眼睛的伍六一，悄悄睁开了眼睛，看了苏齐一眼。<br/><br/>
他之前其实已经说过白铁军了，叫他不要在密闭空间抽烟，可白铁军并不当一回事，可是现在......怎么苏齐随口一说，白铁军就乖乖听话了呢？<br/><br/>
<br/><br/>
他有些疑惑，有些不解，也有一些好奇。<br/><br/>
他实在想不通，新兵连的时候，白铁军很少跟苏齐接触，可是怎么下了连，这才两三天的时间，白铁军就左一个齐哥又一个齐哥的，真的就把自己当成苏齐的小弟了！<br/><br/>
他这个副班长都没这种能耐啊！<br/><br/>
他想不明白。<br/><br/>
想了想，他呼了口气，开口说道：“白铁军，这样吧，我看你也睡不着，干脆我给你说说我们这一辆步战车的基本情况吧！”<br/><br/>
白铁军一愣，但很快笑了起来：“班副，你不用跟我讲了，我都已经知道。”<br/><br/>
“你都知道了？”伍六一皱眉。<br/><br/>
白铁军点了点头，笑嘻嘻地说：“报告班副，我都知道了。”<br/><br/>
“那你说说看？”<br/><br/>
“报告，我们现在坐的这个步战车，驾驶员位于车体前部左侧，有一个向右转动开启的驾驶窗，并装有3个昼间观察潜望镜。夜间驾驶时中间1个潜望镜可更换为红外夜间驾驶仪；车长位于驾驶员后方，有1个向前开启的车长门，可旋转，不开启部分装有3个潜望镜，中间1个为昼夜合一微光观察镜......”<br/><br/>
白铁军就像背书一样地背了起来，十分流畅，并无卡壳。<br/><br/>
他的这个表现，引得坐在两旁的不少老兵都诧异地睁开了眼睛，好奇地看着。<br/><br/>
这些东西当然不算什么，作为老兵，肯定了若指掌，不过新兵......可就有些难得了。<br/><br/>
伍六一听了，脸色缓和了不少：“嗯，不错，掌握得非常扎实！”<br/><br/>
“班副，我不但知道我们这个步战车的各种参数，我还知道我们这个步战车的不少缺点呢？”白铁军卖弄地道。<br/><br/>
“瞎说！”伍六一瞪眼：“我们这个步战车可是全新的，你们来新兵连的时候才装备的呢，哪儿能有什么缺点？这已经是全国最先进的步战车了，懂吗？”<br/><br/>
“班副，每一个武器装备都不可能十全十美的，我们的步战车当然也有缺点了！”<br/><br/>
“白铁军，不懂就不要信口雌黄，这里是部队，说错话了是要受处分的！”伍六一板脸。<br/><br/>
白铁军固执地道：“班副，我没瞎说！我们这个步战车的第一个致命缺点就是，这个步战车定型即落后，与其他步战车相比，我们这个步战车在国际上已经处于全面落后的状态了，特别是在车载武器方面......”<br/><br/>
伍六一起先还有些不满，但听着听着，脸上就只有深深的震撼了。<br/><br/>
对于这个步战车，伍六一研究不多，但他毕竟是老兵了，很多武器装备，用了几次，心中便也有了一个大概的判断了。<br/><br/>
刚才白铁军说的那些，实话实说，他在平常的训练和使用中，还真的都切身感受到了！<br/><br/>
当然，虽然感受到了，可是他不敢说。<br/><br/>
这毕竟是最新的步战车啊，全国都没多少部队能装备得到，要是他用上了还发牢骚，那是要被批评的！<br/><br/>
他一个副班长有什么资格评价呢？<br/><br/>
但实话实说，他心里却对白铁军说的那些，十分赞同。<br/><br/>
而且，有几次，他也悄悄听团里的一些领导说过这些步战车的一些不足，真的跟白铁军说的一模一样！<br/><br/>
可是白铁军怎么会知道这么多呢？<br/><br/>
回过神后，伍六一看着白铁军道：“白铁军，这些东西你知道就行，以后别瞎说，明白了吗？”<br/><br/>
“记住了班副，我肯定不会乱说的，我也是因为大家都是一个班的兄弟，我才会说的，要是有外人在场，我肯定一个字都不会说，这是纪律，齐哥早就告诉过我的。”<br/><br/>
苏齐？<br/><br/>
怎么又是苏齐？<br/><br/>
步战车的优缺点什么的，也不会是这家伙告诉白铁军的吧？<br/><br/>
应该是的，白铁军这厮并不是军迷，对这些东西也不感兴趣，他肯定不会主动去了解的！<br/><br/>
苏齐！<br/><br/>
又是苏齐！<br/><br/>
伍六一扭头看了过去。<br/><br/>
但苏齐闭着眼睛，一副呼呼大睡的模样。<br/><br/>
此时，整个车里，除了驾驶员，所有人的目光都看着白铁军，只有苏齐一个人抱着八一杠睡得正香，不是假的装睡，而是真的睡着了，都有轻轻的鼾声了。<br/><br/>
“这家伙？这都能睡着了？猪变的吗？”伍六一无语至极。<br/><br/>
不过暗暗的，还有点儿佩服！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875212"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;步战车的缺陷">加入书签</a>
</div>
