    
<br/><br/>    苏晚揉了揉眉心，闻言，抬头看了他一眼，旋即蹙紧了眉，“你离我这么近做什么？”说着，便想推开他。
<br/><br/>    傅璟琛轻易便握紧了她的手，见她一脸排斥的样子，眉头皱紧，隐有不悦。
<br/><br/>    想了想，他干脆将她打横抱了起来。
<br/><br/>    骤然失重的感觉，让脑袋处于晕眩状态的苏晚，更加晕眩了，“你……做什么？”
<br/><br/>    傅璟琛低头看了她一眼，薄唇抿紧，一言不发地抱着她朝兰院走去。
<br/><br/>    苏晚有些懵，感觉自己的脑子此时处在浆糊状态，搞不清楚此时是个什么状况。
<br/><br/>    “大人、夫人。”小伶刚从梅院回来，才走到兰院门外，便看到二人，顿时收住脚步问候。
<br/><br/>    苏晚听到声音，浆糊的脑子，蓦然清醒了些，推着傅璟琛的胳膊道：“我自己有脚，不用你抱……”
<br/><br/>    见男人无动于衷，她顿时恼了，“搂搂抱抱的，成何体统？要让人看笑话了……”
<br/><br/>    一直不吭声的傅璟琛，闻言，终于出声了，“我们是夫妻，搂搂抱抱怎么了，谁会看笑话？”
<br/><br/>    苏晚脱口道：“才不是，我们名不正言不顺……”
<br/><br/>    “名不正言不顺？”傅璟琛脚步微顿，低眸凝视着她，“若我记忆没出现问题，当初在三里屯，我也是明媒正娶你过门的。”
<br/><br/>    苏晚神情一滞，彻底清醒了过来，“我……”
<br/><br/>    傅璟琛黑眸微阖，抱着她，走向主屋。
<br/><br/>    “我知道怎么做了。”他突然道。
<br/><br/>    苏晚云里雾里地看着他，都忘了要挣扎了，“你知道什么？”
<br/><br/>    小伶先一步跑去推开了门。
<br/><br/>    傅璟琛抱着苏晚，畅通无阻，直接进了她的寝室。
<br/><br/>    将她抱到床榻上后，他拉过被子，盖在她身上，然后温声道：“你醉了，好好睡一觉，晚上……我再过来。”
<br/><br/>    苏晚：“……”
<br/><br/>    直到脚步声远去，她才霍然回过神来。
<br/><br/>    刚刚傅璟琛说什么？
<br/><br/>    他晚上要过来？
<br/><br/>    过来做什么？
<br/><br/>    苏晚发现酒量很好的自己，今日脑袋浆糊了几次。
<br/><br/>    她揉了揉额头，决定先睡一觉再说。
<br/><br/>    于是她这一觉，竟然直接睡到天擦黑才醒来。
<br/><br/>    她坐在床沿边，脑袋一片空白，一时间没想起来下午发生了什么事情。
<br/><br/>    直到小伶端来水给她洗漱。
<br/><br/>    “夫人，大人下午说晚上会过来呢，夫人可有什么安排？或者奴婢吩咐厨房炒几个菜，烫壶酒过来？”
<br/><br/>    苏晚目光落在她的发顶处，反应有些迟钝，“你说什么？”
<br/><br/>    小伶见她一脸迷糊的样子，不禁觉得好笑。
<br/><br/>    夫人一向娴静稳重，甚少有这般孩子气的时候，便忍着笑意，又重复了一遍。
<br/><br/>    苏晚听后，终于清醒了过来，失声道：“傅璟琛晚上要过来？”
<br/><br/>    小伶愣愣点头，“是的。”
<br/><br/>    苏晚大惊失色。
<br/><br/>    都是成年人，她自然明白傅璟琛晚上过来的含义。
<br/><br/>    可她没打算跟他发生实质的关系啊。
<br/><br/>    本来和离就难，若是再扯上不清不楚的关系，就更难了。
<br/><br/>    瞬间，她便想到了法子，抬起手覆在额头上，难受地口申口今，“小伶，我头很痛，再去躺躺，就不去静心斋用膳了，你过去跟老夫人说一声。”
<br/><br/>    “是。”小伶不疑有它，见她真的难受的样子，连忙扶她到床上躺着。
<br/><br/>    待小伶走后，苏晚躺在床上叹气。
<br/><br/>    不明白“不行”的傅璟琛，怎么突然就有了圆房的兴致。
<br/><br/>    按原书剧情，他应该一辈子不沾女人才对啊。
<br/><br/>    这越来越诡异的剧情，让她备感头疼。
<br/><br/>    虽然装病的手段，有些幼稚了，但苏晚此时别无它法。
<br/><br/>    见她都这样了，傅璟琛应该不至于还能有兴致。
<br/><br/>    但是她没想到，听说她身体不舒服，王氏和傅珍珍，以及傅璟琛都过来了。
<br/><br/>    “好好的，怎么就不舒服了？是不是酒还没醒？”王氏坐到床前，握住她的手，关切地说。
<br/><br/>    苏晚心里感到愧疚，偏偏又不能说自己没事。
<br/><br/>    “许久没喝那么多酒了，头有点痛，多休息一下，应该就会好。”她说这话的时候，眼睛根本不敢去看一旁站着的傅璟琛。
<br/><br/>    王氏点点头，“那你好好休息，有什么事情，不要藏在心里，一定要说出来。”
<br/><br/>    “好。”苏晚点点头。
<br/><br/>    王氏站起身来，刚想叫傅珍珍和傅璟琛一起走，这时，傅璟琛却道：“头痛么？我这里有药。”
<br/><br/>    苏晚瞳孔一缩，被子下的手指，紧紧攥紧。
<br/><br/>    王氏忙道：“阿琛，那你快给丫丫。”
<br/><br/>    傅璟琛瞥了眼床上耷拉着脑袋的女子，嘴角勾起一丝不易察觉的笑意，“好。娘跟珍珍先回去，我留在这里照顾她。”
<br/><br/>    “也好。”王氏点点头，想到什么，忽然转忧为喜，拉着女儿便走。
<br/><br/>    待屋里没了别人，傅璟琛这才在床前坐下来，声音略沉，“夫人手伸过来，我替你把把脉。”
<br/><br/>    苏晚心里着急得不得了，但却不好拒绝，只得将手伸出去。
<br/><br/>    她只是有些头痛罢了，把脉应该把不出来吧？
<br/><br/>    “我其实没什么大事，只要好好休息，应该就会好的。”
<br/><br/>    “嗯，但为了保险起见，我给你把把脉，若是有别的问题，才好对症下药。”傅璟琛淡淡说着，将手指搭在她脉搏上。
<br/><br/>    苏晚闭上嘴巴，不吭声了。
<br/><br/>    片刻后，傅璟琛收回手，不疾不徐地说：“大问题，确实没有，但是……”
<br/><br/>    “但是什么？”苏晚抬眸瞥了他一眼，好奇问道。
<br/><br/>    傅璟琛漆黑的眸子，淡淡看着她，“我观夫人脉象略急，想来跟心绪不宁有关，为防急火攻心，我立即给你配副方子，让人抓了药给你喝。”
<br/><br/>    苏晚：“……”
<br/><br/>    傅璟琛站起身来，抬脚走到书桌前，提笔写了一张方子，交给小伶，“让司野亲自走一趟。”
<br/><br/>    “是。”小伶接过，立即下去了。
<br/><br/>    苏晚躺在床上，却觉得男人的视线，有如实质般投射在她身上，让她如坐针毡。
<br/><br/>    他为什么还不走？
<br/><br/>    该不会是留下来监督她喝药的吧？
<br/><br/>    想到那苦涩的中药，苏晚暗暗叫苦。
<br/><br/>    总觉得傅璟琛是识破了她的小伎俩。
<br/><br/>    但他为什么不拆穿她？
<br/><br/>    半晌，她侧头看向外面，“夫君政事繁忙，不必管我了，你自去忙吧。”
<br/><br/>    傅璟琛坐在软榻上，闻言，抬眸瞥了她一眼，“我今晚不忙。”
<br/><br/>    苏晚：“……”
<br/><br/>    下一刻，傅璟琛接着又道：“今晚，我本来也打算留宿在此的。”<br/><br/>