    第1167章
<br/><br/>    此时，穆安民他们，来到萧战修炼的小别墅。
<br/><br/>    “萧战！出事了！你快终止修炼！快下来一趟！”
<br/><br/>    穆安国、老太太、穆如雪，进入小别墅，就扯着嗓子大喊。
<br/><br/>    很快，萧战匆匆忙忙的从楼上跑了下来。
<br/><br/>    “出什么事了？”萧战问道。
<br/><br/>    穆如雪焦急的，将事情的经过，大致给萧战讲了一遍，然后问道：“萧战，怎么办？有没有办法，救一下大伯啊？”
<br/><br/>    萧战闻言，面色顿时变得难看。
<br/><br/>    穆安国这么做，实在是太危险了，丢掉性命的可能性非常之大！
<br/><br/>    就在这时。
<br/><br/>    穆安民的手机响起。
<br/><br/>    掏出一看，是大哥穆安国发来的微信视频，他当即接通视频，就见视频中，穆安国一脸笑容说道：“安民，萧战和如雪在不？”
<br/><br/>    “在的大哥。”穆安民道：“那些饭菜，你拿去给海涛他们吃了吗？如果没有，就赶紧倒了，别干那么危险的事，要是给他们吃了，你就赶紧跑，可千万不能被抓啊！”
<br/><br/>    穆安国笑笑：“安民，大哥成功了！为如雪和萧战，成功的除掉海涛那畜生了，你们看！”
<br/><br/>    他把视频，调到后置摄像头。
<br/><br/>    就看到，穆海涛跪在地上，脸色青黑，嘴里有黑血往外流，李桂英倒在一旁满地打滚，惨叫连天，除此之外，还有三个东瀛人。
<br/><br/>    “如雪、萧战，二伯对不住你们，生了这么一个畜生，给你们带来太多的伤害和痛苦了，大伯向你们赔罪，大伯带他们下地狱之后，这畜生就祸害不了你们了，不用感谢大伯，因为大伯是在清理门户，如果你们非得感谢大伯的话，把小杰照顾好就行。”
<br/><br/>    “记得等小杰长大了，有十八岁了，就送他去当兵，别让他继续读书，书读太多也没用，海玲海燕读了那么多书，照样是个祸害，只有当兵，才能走正路，我希望我的大孙子，以后能像萧战一样，做个顶天立地的男人，而不是像海涛那样像个畜生。”
<br/><br/>    穆安国说道。
<br/><br/>    “呜呜...”穆如雪被大伯的话所感染，哭着催促：“大伯，你快跑，快跑啊！”
<br/><br/>    穆安国呵呵笑道：“不了如雪，大伯累了，心也死了，送他们下去之后，大伯自行了断，因为大伯希望下辈子，能娶个好老婆，生个好儿子。”
<br/><br/>    说罢，他拿菜刀，砍起加藤管家，边砍边道：“这个是三木财阀家的管家，也不是个东西，来找海涛那畜生商量，如何除掉萧战，这样的祸害，我得给他砍死！”
<br/><br/>    话落之时，加藤管家，被他砍得动都不能动了。
<br/><br/>    然后，他站了起来，一脸是血的走向穆海涛。
<br/><br/>    “如雪、萧战，看好了，我要手刃这个畜生了！”
<br/><br/>    “不要！”穆海涛万分惊悚的道：“爸，你别砍我，别砍我啊！我真的知道错了！真知道错了啊！求求你再给我一个机会，求您了爸！”
<br/><br/>    穆安国怒吼：“狗是改不了吃屎的，我不会相信你的鬼话！”
<br/><br/>    话落，他一菜刀，狠狠劈了下去。
<br/><br/>    就在穆安国的菜刀，快要劈到穆海涛的时候。
<br/><br/>    突然！
<br/><br/>    砰！
<br/><br/>    一声枪响传来。
<br/><br/>    一颗子弹，悍然打在穆安国背上，拉着一道血雾，从他身前穿透出来。
<br/><br/>    穆安国身躯一震，落下去的刀，也突然停了下来。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛狰狞笑了起来。
<br/><br/>    “加藤管家的司机来了！你他妈死定了！”<br/><br/>