
叶凡回到了狄家，尤刃和尤文图也回到了尤家。<br/><br/>
虽然斩杀了石川美子，但尤刃仍是气得直拍桌子。<br/><br/>
想一想，是该生气，本是盼着活捉石川美子，拿到金皇精，兼干掉叶凡，那才是十全十美，可现在，不止没有得到金皇精，也没有干掉叶凡，能不冒火吗？<br/><br/>
尤文图在旁边老实站着，生怕尤刃找他撒火。<br/><br/>
所幸没有，尤刃发了一通脾气后，冷声吩咐道：<br/><br/>
“你明早马上联系星辰阁，把情况和他们说一遍，直接告诉他们，我们对他们这次的安排很失望，很不满，另外，让他们下一次别再派这种傻笔来了，一定要把叶凡除了，这该死的狗东西，总是坏老子的事，不除掉他，我心里难以平坦。”<br/><br/>
“是，我明早就联系。”尤文图忙应道。<br/><br/>
“另外……”尤刃接着又说道：“你和星辰阁联系完以后，马上去一趟岛国，去石川家族总部，找他们当家人，告诉他：石川美子被叶凡杀了。”<br/><br/>
尼玛，黑笔啊！<br/><br/>
明明是他杀的，又嫁祸给叶凡。<br/><br/>
“这倒是个好办法，可万一他们查出是我们杀的……”<br/><br/>
“怎么查？死无对证，查个屁啊，而且，石川美子的手下都知道是叶凡杀了石川奈子，叶凡背定了这黑锅。”<br/><br/>
顿了顿，又道：“就算我们不找过去，石川家族迟早会发现石川美子死了，到时，他们主动调查，那说不定我们会被列入调查对象，既然这样，那何不主动找他们，这样至少掌握了主动，石川家族也不会怀疑是我们，就算叶凡知道是我们杀的石川美子，但石川家族的人不会相信他。”<br/><br/>
“嗯，有道理。”<br/><br/>
不得不说，尤刃的思路是对的，若是等到石川家族的人过来调查，那尤刃的处境就糟糕了。<br/><br/>
阴毒的尤刃又在磨刀了，而且是双管齐下，这是非要致叶凡于死地啊！<br/><br/>
当然，从另外一个角度来说，他也是一步一步走在没有回头路的绝路上，因为他很清楚，叶凡绝不会善罢甘休的，既然如此，那何不抢先下手。<br/><br/>
……<br/><br/>
……<br/><br/>
第二天，叶凡早早起床，特意穿得利利落落的，等着刘晓玲的电话。<br/><br/>
八点整，刘晓玲打电话来了，告知叶凡，她半个小时后到，让叶凡在狄家大门口等。<br/><br/>
刚好半个小时，刘晓玲到了狄家大门口，叶凡上了车，直奔龙影基地。<br/><br/>
一想着马上可以进神秘的龙影基地了，马上可以见到龙影的二当家了，叶凡不禁有些兴奋。<br/><br/>
这兴奋被刘晓玲收入眼底，当即冷哼了一声：“没出息！”<br/><br/>
叶凡眼睛眨了眨，咧嘴一笑，夸道：“刘教官，你今天好漂亮，眉目如画，英姿飒爽，真心是巾帼女英豪，不，美美的巾帼英豪……”<br/><br/>
刘晓玲嘴角抽搐，忙道：“够了！”<br/><br/>
“哦，还有两句就说完了。”<br/><br/>
“打住，当我前面那句话没说。”<br/><br/>
刘晓玲败下阵来，真心受不了啊，太无耻了。<br/><br/>
四十多分钟后，车子开进城郊的一处农贸市场……难道龙影的基地在这里吗？<br/><br/>
还真是，刘晓玲停好车，下车了。<br/><br/>
叶凡好奇四处打望，只见市场内人影穿梭……莫非这些都是乔装打扮的龙影队员。<br/><br/>
哈哈，真亏这家伙想得出来。<br/><br/>
刘晓玲在前引路，进了一办公楼，然后进入一电梯，在电梯楼层数字按钮上，同时按下了“1，2，3”三个数字。<br/><br/>
这是……<br/><br/>
看不明白。<br/><br/>
等电梯下落到负一楼以后，还往下降时，叶凡终于明白了。<br/><br/>
原来还有暗层，同时按下“1，2，3”三个数字后，电梯即会直达暗层，想必就是龙影的基地了。<br/><br/>
确实是，走出电梯后，刘晓玲用指纹加密码，打开了一扇厚重的铁门。<br/><br/>
铁门打开后，是宽敞的大厅，足有一个足球场那么大，里面各式各样的训练器材，四周是一排的房间。<br/><br/>
不过，这个大厅里没人。<br/><br/>
刘晓玲带着叶凡穿过这个大厅，用密码和指纹锁打开另一扇铁门后，又看到了一个大厅。<br/><br/>
这个厅比前一个厅稍小一些，同样是各式训练器材，明显可看得出来，厅里的器材比前面大厅的要高等许多，很多器材旁都有显示屏，上面排排数据或参数，想必是监测训练者的各巩体症和能力。<br/><br/>
厅里正有六个人在训练。<br/><br/>
这六人看到刘晓玲和叶凡时，不禁停下训练，直直盯着叶凡。<br/><br/>
看了好一会儿后，其中一人大笑道：“刘教官，又带了一个菜鸟吗，看这身板，挺匀称啊，身手怎么样？”<br/><br/>
咳，又被呼作菜鸟了。<br/><br/>
虽然说话的人并不是嘲讽的口气，但叶凡仍是不乐意啊，好歹他拿了三枚勋章了，按龙影的等级来说，就是高级龙影战士了，再来一枚就是初级龙刺战士了……<br/><br/>
刘晓玲不知道是怎么想的，停住了，抱着胸看了叶凡一眼，回应刚说话的那人道：<br/><br/>
“试试不就知道了吗，秦浩，要不你和他过两招，试试他深浅。”<br/><br/>
叶凡斜眼看着刘晓玲，心知这女人没安好心。<br/><br/>
那叫秦浩的人爽朗大笑道：“看这样子，你肯定是看他不对眼了，我可不会上你的当，来，小兄弟，试一拳，看看有多大的力气？”<br/><br/>
他旁边的那台试练器材，就是测拳力的。<br/><br/>
叶凡很有兴趣，径直走过去，看了看仪器后，问道：“要多少才合格？”<br/><br/>
“普通人100斤左右，力气大点的200斤，拳手级别的300斤，拳王级别的400斤，我们龙影队员，500斤为最低标准。”<br/><br/>
500斤吗？<br/><br/>
应该没问题吧！<br/><br/>
叶凡一握拳，轰击在受力器上，旁边仪表上的数据立即跳动，最终停止了572斤。<br/><br/>
看到这数据，秦浩笑道：“小兄弟，虽然达标了，但并不出色啊，前一阵子一个新队员，打出了950斤的数据，不过，也可以了，多加锻炼，可别给龙影丢脸。”<br/><br/>
叶凡乐呵一笑，五指一握，又一拳轰在受力器上，数据马上又快速跳起来。<br/><br/>
<br/><br/>
随着数据的攀升，几个龙影队员的嘴巴啊大了，等数据停止时，几人眼睛都看直了。<br/><br/>
《第二更，还有两更，白天更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544772"&nbsp;&nbsp;chaptername="第900章&nbsp;&nbsp;龙影基地">加入书签</a>
</div>
