    
<br/><br/>    进入这个圈子以来，林北扬不管因为什么事上热搜，从来都没有因为女孩上过热搜，就是个异性绝缘体，就算有女主播或者女粉缠上林北扬，林北扬那钢铁直男也是直截了当的就澄清了，当时还很多人猜测林北扬肯定私下暗暗有了女朋友，所以不跟任何人搞暧昧，或者是心里有个心爱的人。
<br/><br/>    而林北扬现在这翻操作无非就是侧面的公布嘛。
<br/><br/>    他女友粉占总粉丝的百分之六十，听到林北扬这段话心都碎的稀里哗啦的。
<br/><br/>    “扬神，能回答一下嘛，是否是曝光恋情，台下是否坐着你的女朋友。”
<br/><br/>    林北扬本来要说是“妹妹”，但阴差阳错之下又没回答，而是神秘一笑。
<br/><br/>    他不说答案。
<br/><br/>    他让他们自己去猜。
<br/><br/>    比赛结束，扬神疑似曝光恋情登上了热搜：
<br/><br/>    “啊啊啊啊我男神怎么能有女朋友了呢，老公不可以啊，你才二十一岁，应该好好比赛，怎么能够有女朋友呢。”
<br/><br/>    一堆女友粉在哭，而也有一些旁的人接着这句话在说：
<br/><br/>    “上次世界赛拿了一个亚军回来，这次比赛在即，居然还敢谈恋爱，这种紧要关头分心，你是又想灰落落的输了比赛回国嘛。”
<br/><br/>    “我真的无语了，一个打游戏的三天两头的上热搜，一点出息也没有。”
<br/><br/>    “谁愿意看你公布恋情，大家想看的是拿到冠军的新闻，而不是这种艳色绯闻好嘛？！”
<br/><br/>    ……
<br/><br/>    “小哥哥，你干嘛说这种让人误会的话啊。”林西拾看着网上的评论，很不忍心。
<br/><br/>    林北扬脸上难得的没有嬉皮笑脸，他阴沉着一张脸，似讽刺的勾了一下：
<br/><br/>    “我还以为都会祝福我。”
<br/><br/>    “结果说的都是些什么胡话。”
<br/><br/>    “老子谈恋爱关他们屁事，冠军，我会拿回来，恋爱，我也会谈。”
<br/><br/>    “……”
<br/><br/>    闻言，林西拾仔细一想，总觉得哪里不对，半晌，才小心翼翼的出声：
<br/><br/>    “小哥哥，你又没有真的谈恋爱，你这么生气做什么。”
<br/><br/>    “……”林北扬回过神来，默了一下：“好像也是。”
<br/><br/>    一不小心就代入进去了。
<br/><br/>    他敛眸：“只是我没想过这个结果，我以为大家会祝福我和我女朋友，结果都是在喷，似乎他们在意的只是冠军，与我这个人没有关系。”
<br/><br/>    平时的那些关心啊什么都显得很讽刺很假。
<br/><br/>    “哥哥，还是会有真正关心你的人的。”林西拾把手机拿给他看：“你看，就比如这个，骂人骂的很凶，看得人很得劲很爽。”
<br/><br/>    林北扬看了一眼。
<br/><br/>    是一个名叫“我是你爹”的人在反驳。
<br/><br/>    “有毛病啊，人家谈恋爱管你屁事，人家谈恋爱影响成绩了吗？影响比赛了吗？并没有！什么都没有影响你妈的一直哔哔赖赖个什么劲啊，谁给你的勇气这么说一个屡次为国争光的中单选手的。”
<br/><br/>    “而且重要的人谁说一定就是女朋友了，就林北扬那鸡儿样，谁能走眼看上他？八字还没一撇的事情，听风是风听雨是雨，一堆人在这里批判人家，也不看看自己有没有资格，配不配。”
<br/><br/>    还要好长一大堆，可以看得出来对方是祖安选手，手速快的出奇，还在源源不断的发送中。
<br/><br/>    以暴制暴，偏偏这不知名网友的谩骂还真的有了效果，让不少粉丝清醒了一下。
<br/><br/>    统一了口径：
<br/><br/>    “就林北扬那狗脾气，真愿意有人跟他谈恋爱才有鬼。”
<br/><br/>    “……”林北扬。
<br/><br/>    感觉有被冒犯到，终究是我不配了。
<br/><br/>    “这语气怎么这么熟悉。”林北扬看着看着就感觉哪里好像不太对劲的样子，他视线一转，就看见沙发上夏雨懒散的躺着，在玩手机，手疯狂的在打字。
<br/><br/>    “臭丫头，这你啊。”林北扬朝她走了过去。
<br/><br/>    夏雨抬头看了一眼林北扬，嘴吧还不忘损他一句：
<br/><br/>    “我就是看不惯有人觉得你这种人能够找的到女朋友。”
<br/><br/>    本来是很仗义很义气很令人感动的行为，夏雨这句话直接是一桶冰块倒了下去。
<br/><br/>    林北扬神色微暗，他抢过夏雨的手机揣进兜里，淡淡道：
<br/><br/>    “没事，让他们说吧，我会在比赛上打他们脸的，饿不饿，我带你们去吃火锅。”
<br/><br/>    因为提到吃，夏雨也就暂且的把这事抛之脑后了。
<br/><br/>    夏雨和林北扬还是一路在打打闹闹，跟小时候一样，夏雨下手丝毫不留情，但他小哥哥总是留着几分情面。
<br/><br/>    林西拾看着动手动脚跟三岁小孩似的两人，微微弯了唇。
<br/><br/>    都说了肥水不流外人田，如果是夏雨成为她的小嫂子，她并不太介意。
<br/><br/>    林北扬和林南阅妹控，一直被娇宠着的林西拾又何尝没点哥控，她没有安全感，其实很怕有人会抢走哥哥对她的爱。
<br/><br/>    可是如果嫂子是夏雨就不会，夏雨会和哥哥一起宠她。
<br/><br/>    ……
<br/><br/>    去了自家的火锅店，这样安全指数更高，不怕有人拍照什么的。
<br/><br/>    夏雨看着冒着冷气的啤酒两眼放光。
<br/><br/>    林北扬嗤笑一声，把酒拿开了：“小丫头片子喝什么酒啊，你忘了你啤酒一杯倒了？我可不想像上次一样折腾，麻烦死了。”
<br/><br/>    提到这黑历史，夏雨咳嗽了几声也没喝，之前饮料喝的有点多，她起身：
<br/><br/>    “我去放水。”
<br/><br/>    “滚吧。”林北扬翻了个白眼：“女孩子家家的说话能不能文明一点，放水那是男生的说法。”
<br/><br/>    夏雨匆匆的去找厕所。
<br/><br/>    林西拾坐着小口小口在吃，很热还很辣，林西拾拿着小手扇风。
<br/><br/>    实在辣的不行了，林西拾就咕噜咕噜喝了一大罐的酸奶。
<br/><br/>    “慢点喝，别等下也要啪跑厕所很多躺。”林北扬拿起桌上的纸巾顺手就给林西拾擦了擦嘴角：
<br/><br/>    “真不小心，嘴巴旁边沾了乳白的奶了，这么喜欢喝牛奶，妹妹你几岁呀，还没断奶呀。”
<br/><br/>    林北扬脸上是宠溺的笑容，眼里装的全是林西拾。
<br/><br/>    “哼，你才没断奶呢。”林西拾哼唧唧唧了几声，撇过头去不搭理他。
<br/><br/>    他小哥哥就是这样，总喜欢调戏她。
<br/><br/>    而暗处，两人没注意的是，有人偷偷拍了照片。<br/><br/>