    
        <br/><br/>    凌晨三点。
<br/><br/>    羽宫明回到了家里。
<br/><br/>    意外的是，家里的灯还在亮着。
<br/><br/>    羽宫明抬眼一望，只见梦语整体蜷缩在沙发上，右手手掌轻轻托着脑袋，双眸似阖非阖，漂亮的睫毛轻轻颤动，一副昏昏欲睡的模样。
<br/><br/>    “怎么还不睡？”羽宫明惊讶道。
<br/><br/>    梦语闻言立刻睁开眼睛，重重的打了个哈欠：“啊唔~你终于回来了啊！”
<br/><br/>    羽宫明皱眉望着梦语：“你白天还要考试，怎么能熬那么晚？我之前不是打电话给你说我会晚一点回来吗？”
<br/><br/>    “没办法嘛~”梦语从沙发上站起身，一边嘟囔道：“本来是打算早睡的，结果凌晨一点的时候就醒了过来，一看你还没有回来，我就没办法继续睡了，所以干脆来沙发这里等你回来了。”
<br/><br/>    “至于明天的考试，我用一半的时间就能写完，剩下的时间用来补觉就好了。”
<br/><br/>    羽宫明听着梦语的嘟囔，来到近前，有些无奈地轻轻敲了敲梦语的脑袋：“你啊~也不用这么担心啦！就是一个小案子而已，我和柯南完全能够处理。”
<br/><br/>    “小案子？整个东京的警力都已经被调动起来，从我回来到现在，巡逻车都已经经过了超过六次，你告诉我是小案子？”
<br/><br/>    “额……这个嘛……”羽宫明有些尴尬地轻咳了一声：“其实吧，也没那么小，不过问题不算大，已经算是解决一半了。”
<br/><br/>    “毕竟你还要考试，所以我也就不说那么详细让你分心啦，反正等你考试出来后，问题肯定解决了，我到时候一定在考场外等着你。”
<br/><br/>    梦语有些狐疑地眨了眨眼：“哦？这么自信？”
<br/><br/>    “当然了！”羽宫明拍着胸脯道：“咱们认识这么久了，我什么时候让你失望过？”
<br/><br/>    梦语盯着羽宫明看了半晌，竖起食指轻轻摇了摇：“好，这可是你说的！如果我明天考完所有考试后你没有出现，这个月的家务就由你承包了！”
<br/><br/>    “行！一言为定！”羽宫明十分干脆地答应了。
<br/><br/>    反正爆炸犯公布的开赛时间是中午十二点到下午三点，不管结果如何，羽宫明都有足够的时间赶到帝丹高中。
<br/><br/>    梦语见羽宫明答应，展颜一笑：“那我去休息了，晚安。”
<br/><br/>    “晚安！”羽宫明笑着轻轻抱了抱梦语。
<br/><br/>    “你走开啦~没洗澡的家伙脏死了！”梦语有些嫌弃地推开了羽宫明。
<br/><br/>    羽宫明愣了愣。
<br/><br/>    说起来，完成侦探委托后，自己一直忙着爆炸案件的事情，连事务所都没回过。
<br/><br/>    不仅没洗澡，就连晚饭都没有正经吃过。
<br/><br/>    最初是刚在餐厅里吃了个半饱时被白鸟警官他们【疏散】，然后上了佐藤警官的车子后也只是抽空到路边的超市要了一些面包。
<br/><br/>    咕噜噜——
<br/><br/>    羽宫明的肚子十分默契地发出了雷鸣般的声音。
<br/><br/>    “嗯？你连晚饭都没吃吗？”梦语惊讶道。
<br/><br/>    羽宫明苦笑着揉了揉自己的肚子：“是啊，一直在查案，中间就吃了几个面包，家里还有什么东西吗？我自己弄一下就好。”
<br/><br/>    “冰箱里还有给你留的菜，米饭在电饭煲里面，你动静别弄那么大就行。”梦语回道。
<br/><br/>    “好。”羽宫明点了点头，走向了冰箱。
<br/><br/>    梦语见此，也没再说什么，打着哈欠走向了自己的房间。
<br/><br/>    …………
<br/><br/>    翌日上午，三丁目路口。
<br/><br/>    “祝你考试顺利哦！”羽宫明朝梦语笑着比了个大拇指。
<br/><br/>    梦语微微一笑：“嗯！你也一样，千万要注意安全，还有，柯南就麻烦你照顾了。”
<br/><br/>    “诶诶！谁要他照顾啊！”一道不爽的声音传来。
<br/><br/>    两人目光一转，便看到柯南双手插兜，不紧不慢地走了过来。
<br/><br/>    “没想到你来的还挺快的嘛！”羽宫明笑道。
<br/><br/>    “当然了，出了这种事情，根本就没有闲心睡懒觉吧？”柯南看向梦语，抬手指了指后方：“喏！小兰姐姐也已经出来了，可别考砸了哦！”
<br/><br/>    两人目光拉远，便看到小兰朝着这边笑着挥了挥手。
<br/><br/>    梦语嘴角微勾，蹲下身狠狠揉了揉柯南的脑袋：“你觉得我会考砸？某个日常在前十摇摆不定的家伙有什么立场和我这个第一这么说话？”
<br/><br/>    “切~”柯南没好气地打开梦雨的手，看向羽宫明：“该走了吧？”
<br/><br/>    羽宫明微微点头。
<br/><br/>    之后，两人告别了梦语，来到了阿笠博士家。
<br/><br/>    一方面是要接小哀，另一方面也是为了暂借博士的那辆甲壳虫。
<br/><br/>    “阿明啊，我这辆车跟了我好多年了，你可千万要小心一点啊！”博士第三次嘱咐道。
<br/><br/>    羽宫明没有丝毫不耐烦的意思，再次笑着保证道：“放心吧！我绝对把它完好无损的带回来！”
<br/><br/>    片刻后，黄色甲壳虫离开了二丁目，朝着东京铁塔的方向疾驰而去。
<br/><br/>    …………
<br/><br/>    甲壳虫停在了东京铁塔附近。
<br/><br/>    此时，这附近已经被警方彻底封锁，封锁区域内的民众也都被疏散，
<br/><br/>    不过封锁区外却是被无数看热闹的民众和各路媒体围了个水泄不通。
<br/><br/>    两人下车后，侧方立刻驶来了佐藤警官的红色马自达。
<br/><br/>    “上车吧，我带你们进去。”佐藤警官招呼道。
<br/><br/>    两人自然不会拒绝。
<br/><br/>    不多时，二人跟着佐藤警官来到了封锁区内。
<br/><br/>    这次警方确实下了大力气，不仅出动了数百名警察，救护车、消防队也已经来到现场，处于随时待命的状态。
<br/><br/>    警方方面，目暮、白鸟、高木、千叶、佐藤等熟悉的警官悉数在列，由目暮警官作为现场指挥。
<br/><br/>    “羽宫老弟！”目暮警官打了个招呼，接着愣了愣：“怎么你还带两个孩子来？”
<br/><br/>    羽宫明故作无奈道：“没办法，他们强烈要求要过来的，我怕我不带着他们，他们自己偷偷跑过来反而不好，所以……”
<br/><br/>    目暮警官看了一眼柯南和小哀，有些苦恼地揉了揉额头：“如果是这两个孩子的话，恐怕一般的警员还真的拦不住他们……”
<br/><br/>    “嘿嘿！目暮警官你放心吧！我们会很听话的！”柯南连忙保证道。
<br/><br/>    “希望如此吧……”目暮警官叹了口气。
<br/><br/>    “咳咳！还是来说说现在的情况吧。”羽宫明强行将话题引向了正轨：“犯人有再联络警方吗？”
<br/><br/>    “不，还没有……”目暮警官正说话间，腰上的对讲机响了起来。        <br/><br/>