
嘀嘀嘀！！<br/><br/>
手机响了几下，是新消息的提示音。<br/><br/>
又是任珉行发过来的消息。<br/><br/>
任珉行：【亲爱的，你别想骗我，临空都是三十几岁的老男人，怎么会喜欢你这种小姑娘。】<br/><br/>
顾优优扶额，刚编辑的消息终究还是被她发出去了。<br/><br/>
【其实，有件事我没跟你说，我男朋友是临空的人，而且，你们还见过。】<br/><br/>
这是顾优优发过去的消息。<br/><br/>
不管对方信不信，顾优优都不想解释。<br/><br/>
叶蓁也给他发消息，【优优，你男朋友不会是苏祁睿吧？就是临空的七爷？】<br/><br/>
【对。】<br/><br/>
【我早发现你两不对劲了。】<br/><br/>
顾优优：【......】<br/><br/>
【是不是想去临空跟你的小男友同居了？】<br/><br/>
【叶蓁姐，我还小。】<br/><br/>
【不小了，都成年了。】<br/><br/>
【不管怎样，开心最重要，这次是任老板做得太过分，你不用愧疚，他就那样，一到关键时刻就出岔子，这几天你在临空那边住着吧，明天我们把组里的病人送过去。】<br/><br/>
【真送过去?】顾优优直接从床上坐起来。<br/><br/>
【当然了，临空愿意免费帮我们养个成员，就让他养着吧，正好能为组里省点钱。】<br/><br/>
【任老板知道吗？】<br/><br/>
【知道，我们刚商量好的，他不同意也没办法，毕竟今天刚把你得罪，要是把人留下，你又不来，岂不是害了人家。】<br/><br/>
【好。】<br/><br/>
这时，有人敲门。<br/><br/>
“谁啊？”顾优优喊了一句。<br/><br/>
“是我，苏祁睿。”<br/><br/>
顾优优放下手机跑去哦开门。<br/><br/>
苏祁睿提了两份盒饭走进来。<br/><br/>
“七爷，刚跟你说的事商量得怎么样了？”顾优优探头出去看了看，见容景不在，又关上门同时还反锁。<br/><br/>
“明天再跟他说，先吃饭。”<br/><br/>
“好。”<br/><br/>
“刚才你跟安娜在聊什么？”<br/><br/>
顾优优说，“我刚看到安娜的系统文字，跟芒独创的密码很像，就想从她嘴里套点话，到底是机器人，问什么都是根据程序回答，没能套出有用的信息，我想明天再过去一趟，看看能不能从浮沉老板那里找出些线索来。”<br/><br/>
<br/><br/>
“好，明天我陪你去。”苏祁睿没有意见，“你刚上楼见到浮沉的老板了？”<br/><br/>
“没见到，”顾优优摇摇头，“那人很谨慎，是用笔记本跟我对话的，他太太也中了芒的毒，请我上去就是为了给她治病。”<br/><br/>
“他太太？长什么样？”<br/><br/>
“没看到脸。”<br/><br/>
顾优优摇头，一日没有母亲的消息，她便一日不能安心，本以为今天能有收获，没想到浮沉老板这么警惕，哪怕对方病重在床，也不愿让她看。<br/><br/>
不让看只有两种可能，要么是为了保护那位太太，要么就是临空或者联盟有人认识那位太太，怕他看到会泄露秘密。<br/><br/>
苏祁睿摸摸她的头，两人相顾无言，却比任何时候都要了解对方的想法。<br/><br/>
吃了晚饭，苏祁睿收拾一下便离开。<br/><br/>
顾优优看了眼时间，已经晚上九点半，估摸着时间，给家远在京都的爷爷打了电话。<br/><br/>
顾老爷子问他什么时候回，顾优优想了想跟他说过两天就回。<br/><br/>
要是确定浮沉老板的太太跟母亲没有关系，就没必要一直留在岛上，京都还有很多事等着她处理。<br/><br/>
也不知道她不在的这段时间，林义安有没有趁虚而入，搞小动作。<br/><br/>
刚挂断电话，又响起敲门声。<br/><br/>
顾优优戒备地喊了一声。<br/><br/>
是苏祁睿。<br/><br/>
“还有事吗？”<br/><br/>
“我给你送点水果。”苏祁睿端着一盘洗干净的葡萄自顾自走进来。<br/><br/>
顾优优发现他穿的衣服不一样，身上还有沐浴露的味道，显然刚刚是去洗澡了。<br/><br/>
苏祁睿放下水果就不肯走。<br/><br/>
两人坐在沙发上，各忙各的。<br/><br/>
顾优优瞟了一眼某人腿上的笔记本，心里恍然生出某个猜测，苏祁睿这样，不会是想跟她睡吧？这里是临空，随时都可能被临空的成员发现，这么明目张胆真的好吗？还是想借此机会，趁机公开？<br/><br/>
突然，顾优优感到异常，转头就见苏祁睿把她手上的葡萄给叼走，“想什么呢，这么入神？”<br/><br/>
顾优优拍拍手，又拿了一颗塞进他嘴里，“我刚跟爷爷说，过两天回去，如果明天还是不能确定浮沉手里的人是我妈，我就先回去，这边麻烦你盯一下，三天之后我会再过来给他们复查。”<br/><br/>
“好，到时我去接你。”<br/><br/>
“嗯，你忙你的，我看下书。”<br/><br/>
顾优优从行李箱里翻出那本厚重的医书，又爬回沙发上，靠在他肩上，把书放在脚上翻看起来。<br/><br/>
夜越来越深，万籁俱静。<br/><br/>
房间里偶尔传来键盘敲击和书页翻动的声音。<br/><br/>
苏祁睿处理完所有邮件，已经是两个小时后，他伸手揉了揉脖子，正要叫身边的人去睡觉，靠在她身上的女孩直接软软地倒在他身上，脚上的书掉到地毯上。<br/><br/>
“优优。”苏祁睿轻喊一声，确定她已经熟睡后，不禁失笑，伸手把人抱到床上给她盖好被子，然后转身去捡地上的那本书。<br/><br/>
大约是好奇心作祟，捡起书便随手翻了翻，里面竟然全是晦涩难懂的文言文，没有翻译，没有注解，不少生僻字他都不知道怎么读，连在一起更是不知其意。<br/><br/>
这样的长篇大论，哪怕是专业的国学教授，不借助翻译恐怕都不能完全了解其中的意思。<br/><br/>
顾优优竟然能看得进去。<br/><br/>
苏祁睿笑了笑，在知道优优跟联盟有关时，他就好奇她的经历。<br/><br/>
一个刚刚高中毕业的女孩，到底从何处学来的一身医术？又是怎么跟联盟搭上线？看似简单的问题，却处处透露破绽。<br/><br/>
苏祁睿把书放在茶几上，转身朝床上的女孩走过去。<br/><br/>
女孩正在熟睡。<br/><br/>
他掀开被子躺在顾优优身边，将其拥入怀中，“晚安。”<br/><br/>
早上，容景六点就起来。<br/><br/>
眼睛都没有睁开就走出房间，出来时下意识看了一眼苏祁睿的房间，房门是打开的，可以看到床上的被子叠得整整齐齐，他嘀咕一句，“七爷怎么起这么早？”<br/><br/>
他没有多想，去卫生间洗脸刷牙，然后出门打算下楼吃早饭，刚关门上转身正要走，撞见了从隔壁出来的苏祁睿。<br/><br/>
他以为自己看错了，用力揉了揉眼，睁大眼睛去看。<br/><br/>
没错！<br/><br/>
七爷就是从素手医仙的房间出来的。<br/><br/>
“早。”苏祁睿还若无其事地跟他打招呼，“去吃早餐？顺便多打两份回来。”<br/><br/>
容景：“！！！”<br/><br/>
“七爷你你.......”容景抬起手，颤抖地指着他，竟然不知该对他说点什么。<br/><br/>
骂他是始乱终弃的渣男？<br/><br/>
还是劝他浪子回头？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70049215"&nbsp;&nbsp;chaptername="第172章还是劝他浪子回头？">加入书签</a>
</div>
