    
        <br/><br/>    第78章怒出手
<br/><br/>    秦铭笑道：“无事，不需要担心。”
<br/><br/>    “这些人，只要敢进入皇城，就让他们有来无回。”
<br/><br/>    秦铭的脸上有着笑意。
<br/><br/>    他现如今，只是通过系统地图，也能够看见，在这皇城之外的这些人的到来。
<br/><br/>    这些人的修为不弱。
<br/><br/>    都是显现在了他的系统地图之上。
<br/><br/>    不过，也正是因为这些人的修为不弱，所以他才没有选择动手。
<br/><br/>    仅仅是依靠现如今大秦王朝的神魔大将出手。
<br/><br/>    虽然可以在一定程度之上，斩杀大半这些人。
<br/><br/>    但是，恐怕也会有一些损失。
<br/><br/>    但凡是有几个人，逃入到了大秦王朝的城池之中，就会给大秦王朝带来极大的伤亡。
<br/><br/>    那不是他愿意看到的。
<br/><br/>    这个时候。
<br/><br/>    皇城之外的战舰之上。
<br/><br/>    焚天府林落岩的脸色冷笑，“婆婆妈妈，一群人，只会拖延时间，不就是担心这大秦王朝之中，会有什么阴暗手段吗？”
<br/><br/>    黄寺笑道：“你要是不担心，那你自己先带头如何？这一次，要是有所收获的话，我们青龙府只要三成，剩下的都是你的如何？”
<br/><br/>    林落岩脸色冰冷，冷哼一声。
<br/><br/>    随后，直接是看向空中其他的一些小型浮空船。
<br/><br/>    冷哼道：“你们先如今大秦王朝的皇城之中。”
<br/><br/>    说着话语。
<br/><br/>    林落岩直接是威压压迫了过去。
<br/><br/>    焚天府的一些将士，也是站了出来。
<br/><br/>    “什么？”
<br/><br/>    “让我们先进入其中，凭什么？”
<br/><br/>    “不可能！”
<br/><br/>    这些人，是一些散修武者，或者是一些其他的势力的人。
<br/><br/>    此刻，脸色都是有着难看。
<br/><br/>    大喝声中，有些人想要反抗。
<br/><br/>    不过，此刻林落岩直接是冷笑道：“想逃？找死！”
<br/><br/>    轰！
<br/><br/>    挥手之间，赫然就是一柄长剑的虚影，闪烁红色火焰，直接贯穿了虚空。
<br/><br/>    嗤嗤嗤！
<br/><br/>    之前几个带头反抗的人，头颅瞬间飞了起来。
<br/><br/>    看见这一幕。
<br/><br/>    黄寺等人的脸色也是有些凝重。
<br/><br/>    那几人，最弱的也是在法相境的层次了。
<br/><br/>    在这林落岩的手中，却是根本没有任何的反抗之力，直接就被轰杀成为了粉碎。
<br/><br/>    这林落岩，虽然嚣张，但是确实是有嚣张的本钱啊。
<br/><br/>    这些散修武者，差不多四五十人的样子。
<br/><br/>    此刻，有人狰狞道：“走，去这大秦王朝。”
<br/><br/>    “我就不信了，这大秦王朝，不过就是一个弱国崛起，难道还能有多少的力量？”
<br/><br/>    “这样垃圾的皇城，有什么资格来阻挡我们？”
<br/><br/>    这人手持一柄长枪，冷喝道。
<br/><br/>    直接带头朝着那大秦王朝皇城冲了过去。
<br/><br/>    其他的一些散修武者。
<br/><br/>    本来就有着一些惊惧，此刻也是不敢有丝毫的停留，连忙冲了过去。
<br/><br/>    “对！”
<br/><br/>    “留在这里，才是死路一条，这大秦王朝，就算再有手段，也不可能把我们全杀光。”
<br/><br/>    “大秦王朝，给我们滚出来。”
<br/><br/>    这些散修武者，在这长枪男子的带领之下，直接冲向大秦王朝皇城。
<br/><br/>    后方，罗武脸色有着惊讶，“竟然是裂天枪赵峰！没有想到，他竟然也来到了这里。”
<br/><br/>    孙元在一旁笑道：“这赵峰传闻中是得到了裂天枪意的传承，方才能够修炼到显圣境，修为不弱了，林落岩这个疯子，到是也不算失去理智，还知道用这个裂天枪来试探这大秦王朝。”
<br/><br/>    青龙府的黄寺，也是看了一眼林落岩，笑道：“看样子你早就知道裂天枪在这里了。”
<br/><br/>    林落岩脸色冰冷，没有理会这黄寺。
<br/><br/>    只是看向前方的大秦王朝。
<br/><br/>    虽然这赵峰的修为，是在外力的作用之下，强行提升到的显圣境层次。
<br/><br/>    但是，现如今也是足够了。
<br/><br/>    “大秦王朝，滚出来！”
<br/><br/>    “滚出来！”
<br/><br/>    “滚出来！”
<br/><br/>    ……
<br/><br/>    赵峰带着满腔怒火。
<br/><br/>    在短短时间之内，就冲到了皇城之内。
<br/><br/>    愤怒大喝道。
<br/><br/>    怒喝的声音，在这个瞬间。
<br/><br/>    直接是响彻了整个大秦王朝的皇城。
<br/><br/>    犹如声浪一般。
<br/><br/>    掀起了一道一道的气浪，朝着四面八方扩散而去。
<br/><br/>    赵峰的手持长枪。
<br/><br/>    脸色冰冷愤怒。
<br/><br/>    “该死！”
<br/><br/>    赵峰的眼中有着满腔怒火升腾。
<br/><br/>    身为显圣境的武者。
<br/><br/>    走在什么地方，不是受人敬仰和尊敬。
<br/><br/>    同时，也是有着一些薄弱的地方。
<br/><br/>    在资源之类的上面，没有什么地方，能够得到足够的资源。
<br/><br/>    所以，不得不自己寻找资源。
<br/><br/>    这一次，就是在听见了有传言，说在天南域，这个南州最为偏僻的地域之中，出现了一方迅速崛起的势力。
<br/><br/>    疑似是有着高级仙人洞府的传承。
<br/><br/>    所以他才会来走一趟。
<br/><br/>    在来了之后，这才惊骇的发现，这个小小的大秦王朝，竟然是引起了神将府的注意。
<br/><br/>    而且，四大神将府之中，三个都来了。
<br/><br/>    越是重视。
<br/><br/>    越是代表，这大秦王朝中的传承不一般。
<br/><br/>    本来还想着，要在后面，看看有没有机会浑水摸鱼的。
<br/><br/>    倒是没有想到，这焚天府的人，竟然是直接将他揪了出来。
<br/><br/>    “真是该死啊！”
<br/><br/>    这一次要是没有收获。
<br/><br/>    日后必然要盯着这焚天府的人。
<br/><br/>    真以为散修就怕了你们焚天府不成？
<br/><br/>    在赵峰的眼中也有着怒火升腾。
<br/><br/>    看了一眼下方这破旧残破的秦国皇城。
<br/><br/>    后方，跟着其他的一些散修。
<br/><br/>    有些散修脸色还有着难看，“赵峰前辈，我们应该怎么办？”
<br/><br/>    “这也太破了吧！这种破旧的皇城之中，真的会有仙人洞府传承？”
<br/><br/>    “有些不大可能吧。”
<br/><br/>    下方皇城之中。
<br/><br/>    这个瞬间，也是有着大喝声响起。
<br/><br/>    “大胆！”
<br/><br/>    轰！
<br/><br/>    这个瞬间，赫然是赵云手持长枪直接冲了上来。
<br/><br/>    皇城之中，还有着大量的平民百姓之类。
<br/><br/>    抬头看向空中的时候。
<br/><br/>    有些担忧。
<br/><br/>    “这是怎么回事？”
<br/><br/>    “显圣境，竟然有显圣境武者来了？”
<br/><br/>    “怎么办？”
<br/><br/>    一些人有着恐慌。
<br/><br/>    皇宫之中。
<br/><br/>    秦铭抬头看向空中的战斗，脸上也是有着笑容，“倒是没有想到，在这么短的时间之内，就有人来给我们大秦王朝立威了。”
<br/><br/>    曹正淳疑惑道：“这些人只是来打个头阵的吧？”
<br/><br/>    秦铭点头道：“对，就不要直接将其灭绝完了，那样的话，把后面的那些人吓跑了，就得不偿失了。”
<br/><br/>    秦铭轻笑道。
<br/><br/>    看向空中战斗的时候，眼中也是有着笑意。
<br/><br/>    大秦王朝已经将天南域统一了。
<br/><br/>    接下来，想要再增长气运之力。
<br/><br/>    在地盘之上，恐怕有些难度了。
<br/><br/>    但是，斩杀一些强敌，用来提升大秦的威望，也算是一个手段。
<br/><br/>    空中，赵峰眼中有着精光闪过，大笑道：“哈哈哈，在我的面前用枪？好大的胆子！”
<br/><br/>    “能死在我的枪下，是你的荣幸。”
<br/><br/>    他的眼中有着冷光闪过。
<br/><br/>    赵云在冲出来的瞬间。
<br/><br/>    他的心中就有了喜色闪过了。
<br/><br/>    用枪的！
<br/><br/>    他的裂天枪意，就是在战争之中，才能够继续的升华。
<br/><br/>    能够遇到用枪的武者，太难了。
<br/><br/>    现如今，他的修为也是陷入在瓶颈之中。
<br/><br/>    这赵云身上的修为，他没有丝毫的感知。
<br/><br/>    也没有察觉到任何的危险。
<br/><br/>    看样子，这一次真是自己的机缘啊！
<br/><br/>    还没有找到仙人洞府，但是就已经是有机缘能够突破修为了。        <br/><br/>