
在灯市上疯玩了许久，姜留都觉得累了，才爬上马车回府歇息，回府后，姜慕燕立刻让人去北院报了平安，又问，“父亲可回来了?”<br/><br/>
“二爷还没回来。”齐嫂好奇问道，“姑娘，听说二爷得了万岁赏赐的琉璃转鹭灯，可是真的？”<br/><br/>
姜慕燕含笑点头，“父亲当时戴着面具，咱们知道就好，不要跟外人提起。”<br/><br/>
“是。”齐嫂笑着应了，“二爷真是太厉害了，戴着面具也能得赏赐。”<br/><br/>
送雅正回府才返回家中的姜二爷也为此十分得意，旁人都说他是以貌取胜，可今日他戴着面具照样得了赏赐，这说明什么？<br/><br/>
姜猴儿立刻答道，“说明二爷您有真本事！”<br/><br/>
姜二爷翘起嘴角，“整条横街上，只有爷能托着媳妇看完整曲歌舞！”<br/><br/>
鸦隐嘟囔道，“某也能。”<br/><br/>
姜二爷剑眉一挑，轻飘飘地道，“要证明你能，你得首先娶个媳妇。”<br/><br/>
鸦隐无言以对。<br/><br/>
姜二爷忽然发现一件了不得的大事：“咱们这一群人，只有爷有媳妇！”<br/><br/>
未过门的！鸦隐心中吐槽。<br/><br/>
呼延图嘿嘿道，“二爷，其实某媳妇也有儿子，真的。”<br/><br/>
众人都惊呆了，鸦隐一把抓住呼延图的前襟，“老呼，你不地道啊！咱们一块混了两年，这么大的事儿你都瞒着！”<br/><br/>
呼延图挠挠乱糟糟的发揪，“也不是瞒着，你们从来没问过某……”<br/><br/>
不问是因为谁也没以为你能有啊！众人一阵无力。<br/><br/>
姜二爷用目光扫了一圈，还着重看了看鸦隐，感慨道，“连呼延图都有妻儿了啊……”<br/><br/>
这是几个意思？鸦隐立刻暴走，却被卢定云按住了。待二爷走后，卢定云拍了拍呼延图的肩膀，“老呼，行啊你，咱们哥几个去整几杯？”<br/><br/>
损了鸦隐几句后，姜二爷心里舒坦多了，听到母亲已经睡下，便直接回了西院，稍事梳洗便到了床边，拍了拍儿子的小棕脸，“着了？”<br/><br/>
本就没睡踏实的姜凌睁开眼，便见父亲将一瓶药酒放在枕边，随后懒洋洋地趴在床上吩咐道，“给为父擦药酒。”<br/><br/>
姜凌任命地坐起来，“您伤着哪了？”<br/><br/>
“胳膊和肩膀酸。”姜二爷哼哼道。<br/><br/>
姜凌抿了抿唇，下床自火盆边取下热着的水壶，用热水水将药酒温热，一边给父亲揉擦药酒，一边问，“父亲如何脱身的？”<br/><br/>
姜二爷骄傲地哼了一声，“你那点雕虫小技，也想难住为父？爹直接跟众人说，‘琉璃灯是万岁赏给山精公子的，不管爷是谁，今晚只能是山精公子’。他们哪个敢不尊圣命？”<br/><br/>
姜凌抿抿唇，父亲惯会狐假虎威，没想到他这么轻易就蒙混过关了，“父亲怕被认出么？”<br/><br/>
“不怕，只是觉得看他们跳脚很有趣。”姜二爷懒洋洋地道，其实他还有一层顾虑就是怕摘下面具会惹恼了雅正，女人都是小心眼儿。<br/><br/>
费劲儿给父亲揉开硬邦邦的肌肉，把药酒放在一边，“好了。”<br/><br/>
姜二爷起身活动了活动肩臂，很是满意地夸奖儿子，“比姜猴儿手艺好。”<br/><br/>
姜凌不想理他，躺下继续睡觉。姜二爷却不让他睡，穿好里衣后又扒拉儿子的里衣，“脱了，爹也给你按按。”<br/><br/>
姜凌抓紧自己的衣领，黑着小脸道，“儿肩膀不疼，不用劳烦父亲。”<br/><br/>
“不疼才有鬼！”姜二爷哼了一声，“你当爹不知道你妹妹有多沉？你没少抱着她吧？明天不想跟你妹妹出去玩了？”<br/><br/>
姜凌不情愿地放开衣襟，嘴里小声纠正道，“妹妹九岁了，儿子没抱她，只背着一段，肩膀也不疼，嘶——”<br/><br/>
姜二爷放开压住儿子肩膀肌肉的大拇指，得意道，“还说不疼？”<br/><br/>
姜凌……<br/><br/>
“你怎瘦成这样，一顿两碗饭都吃哪去了？”<br/><br/>
姜凌……<br/><br/>
“还好你骨架不小，否则穿衣就难看了。以后少穿玄色的衣袍，你现在白了些，也跟着为父穿白色。”<br/><br/>
“白色不禁脏。”<br/><br/>
“就是因为不禁脏才要穿白色，你穿上后，旁人就不好意思往你身边凑，还摸来摸去了。”姜二爷给儿子亲身总结的经验，“不过你不穿也对，你不穿也没人往你身边凑。”<br/><br/>
姜二爷说完，顿时觉得儿子很可怜，“为父像你这么大时，已经有媒人上门提亲了，你却连个人探听也没有。将来你要成家，少不得还要为父费一番工夫。”<br/><br/>
姜凌绷着小脸回道，“父亲成亲也没少让祖母和大伯费心。”<br/><br/>
姜二爷给儿子揉完药酒，又给他拉上衣赏盖好被子，才躺在床上感慨道，“这倒是。”若是王氏不死，母亲和大哥也不会为了让他再娶劳心劳力。<br/><br/>
想到王氏，姜二爷又想到了轻飘飘的雅正，两剑眉缓缓蹙在一处。雅正这么瘦，母亲近来也显出了老态，都让姜二爷有些揪心。算着日子，藏云寺的当度又该下山采买了，不如让他给澄空大师送个信儿，请大师下山吃自己的喜酒，顺便请他给母亲和雅正诊脉，开几副调理身子方子？<br/><br/>
就这么定了，姜二爷打了个哈欠，心满意足地闭眼眼睛。<br/><br/>
停了一会儿，姜凌低声道，“父亲，儿明日搬到前院书房去睡吧？您该整理房间准备迎娶雅正夫人了。”<br/><br/>
<br/><br/>
姜二爷应了一声，迷迷糊糊地道，“好。”<br/><br/>
姜凌心里回了一声，翻身盯着窗外照进来的月光。不知不觉间，他已经习惯父亲每日在他耳边唠叨，已经忘记一个人睡是什么感觉了。<br/><br/>
停了片刻，姜二爷又道，“睡吧，爹跟你一块搬到前院去睡。”<br/><br/>
姜凌轻轻应了一声，安心闭上了眼睛。<br/><br/>
第二日，听说儿子用肩膀扛着雅正观舞，姜老夫人心疼得不行，“真是太胡闹了！”<br/><br/>
姜二爷嘻嘻直笑，“娘，万岁还夸奖孩儿，赏了一对琉璃灯呢。”<br/><br/>
西市上花灯也不少，姜二爷每日得亲自去坊市巡视叮嘱一番才放心。待他走后，姜老夫人皱起眉头，“雅正也是，枫儿胡闹，她怎也跟着不懂事了。”<br/><br/>
刘婆子劝道，“老夫人，其实这样也好。二爷与雅正夫人合得来，以后雅正夫人进门，两人才能过到一处去。”<br/><br/>
姜老夫人眉头渐渐松开，“但愿如此吧。”<br/><br/>
姜二爷到了西城衙门，巡街副使史良勇快步上前禀道，“大人，西城外聚集了几十个难民，想要进城！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="68073064"&nbsp;&nbsp;chaptername="第363章&nbsp;&nbsp;父与子">加入书签</a>
</div>
