    
        <br/><br/>    “算了。”
<br/><br/>    秦阳站起来说道，“今天先到这里了，明天你准时来找我，我先教你武功，其它的事以后再说。”
<br/><br/>    就在秦阳准备掀开凳子离开的时候，不知道是怎么了，脚下竟然错落一下让身子失去了平衡。
<br/><br/>    这一刻，秦阳怀疑人生了。
<br/><br/>    因为别说平地走路了，就算世界第一高峰往下跑都不带摔得。
<br/><br/>    现在他竟然破天荒自己把自己拌了一下。
<br/><br/>    而且，更让秦阳懵逼的是，也不知道那里出现问题，一时竟然站不稳了。
<br/><br/>    下一刻，他只感觉满鼻生香，嘴上似乎贴到什么软软的地方，直接倒了下去。
<br/><br/>    于是，秦阳睁着眼睛和李忆之大眼瞪小眼~。
<br/><br/>    “呀！”
<br/><br/>    李忆之连忙推开秦阳，从地上站起来，涨红着脸说道，“我虽然喜欢你，但你也太快了-吧。”
<br/><br/>    说完，转身就跑了。
<br/><br/>    秦阳，“…..…”
<br/><br/>    “他娘的，这运气也太逆天了吧。”
<br/><br/>    秦阳一脸无语的自语道。
<br/><br/>    虽然这也算是一种福利，但是这种不能自控的感觉真的很不爽。
<br/><br/>    与此同时。
<br/><br/>    在中州安全局某处实验室中。
<br/><br/>    一个老人一面懵逼的看着眼前的实验数据。
<br/><br/>    “怎么回事？不是刚刚计算下来还有两个月的时间下一道规则才会打破，怎么突然就剩一个月了？应该不会错的啊！”
<br/><br/>    一个月的时间太长了，老头没有敢继续犹豫，连忙将情况上报。
<br/><br/>    最后，经过一群专家的鉴定，最终发现这是天地规则突然出现大幅度削弱的问题。
<br/><br/>    不过就是不知道是怎么被削弱的。
<br/><br/>    总之，就像是老天爷透支了力量。
<br/><br/>    第二天，秦阳来到了学校。
<br/><br/>    李忆之早早的就在他办公室门口蹲着，手里还拿着一个保温盒，孤零零的等待着某人的到来。
<br/><br/>    “你怎么这么早就来了。”
<br/><br/>    秦阳看了看手表，距离约定时间还有十分钟，看样子李忆之来的不久了。
<br/><br/>    “我也刚到。”
<br/><br/>    李忆之站起来微微一笑，将手中的保温盒递给秦阳，说道，“学长给，这是我给你做的早点。”
<br/><br/>    “抱歉，我吃过了。”
<br/><br/>    秦阳看了看保温盒，毫不留情的说道。
<br/><br/>    “好吧。”
<br/><br/>    李忆之见状也不失落，收起保温盒很乖的说道。
<br/><br/>    “跟我走吧，去训练室，从今天开始一个月，我就教你一个月，学成什么样就看你的。”
<br/><br/>    秦阳很认真的说道。
<br/><br/>    “嗯，我一定很认真的学。”
<br/><br/>    以前的李忆之不懂，只是想学就学，或者单纯的就当完成任务。
<br/><br/>    现在她有了动力努力学习，因为现在的她还配不上学长，她要全力提升自己。
<br/><br/>    很快，两人就来到了训练室。
<br/><br/>    期间遇见了许多人，这些人在看见李忆之跟随秦阳过来的时候纷纷露出羡慕嫉妒恨的眼神。
<br/><br/>    尤其是那些比赛惨遭拉肚子的学生，眼神中还充满了浓浓的幽怨。
<br/><br/>    如果不是拉肚子，说不定他们其中某些人就能替代李忆之。
<br/><br/>    找到最高级也就是最结实的训练室，秦阳取出一身防护服丢给李忆之。
<br/><br/>    这些防护服是安全局训练专用，能够很好的保护身体。
<br/><br/>    但是还有一个缺点，那就是神经放大，也就是提高敏感度，将疼痛会放大数倍。
<br/><br/>    “去洗漱间把衣服换上出来。”
<br/><br/>    说完，秦阳也不理会李忆之，自顾自的拿出一本书开始翻看。
<br/><br/>    “哦。”
<br/><br/>    李忆之那我防护服乖乖的走了。
<br/><br/>    “推荐什么不好非要推荐剑法，得，现在还得自己学一门剑法。”
<br/><br/>    秦阳拿着手里的圣灵剑法秘籍没好气的说道。
<br/><br/>    他其实也懂剑，毕竟九阳神剑也是剑，不过九阳神剑必须配合纯阳内力才有威力，所以教不了。
<br/><br/>    于是他只能自己找一门剑法来学习一下。
<br/><br/>    一年半前虽然消耗了十九亿积分，但是他还有三千万的零头，差不多足够学习圣灵剑法了。
<br/><br/>    兑换圣灵剑法的秘籍很快，他的积分开始疾速流失。
<br/><br/>    一眨眼就没了一千万，再眨眼两千万没了。
<br/><br/>    再然后，三千万全没了，就在秦阳以为就这么学不了的时候，圣灵剑法成了。
<br/><br/>    他很想知道，这是不是也是冥冥中那股气运在作怪。
<br/><br/>    他还是第一次将系统里面的积分彻底清空。
<br/><br/>    那有这么巧的事情。
<br/><br/>    不过，最终学会了就好。
<br/><br/>    很快，一股力量开始在秦阳体内和头脑孕育。
<br/><br/>    圣灵剑法分为两种提升。
<br/><br/>    一种是内力的提升，一种是精神层次的提升。
<br/><br/>    二者不可或缺，其中对于精神层次的提升更为明显。
<br/><br/>    因为圣灵剑法最主要的不是内功，而是剑意，只有强大的剑意才能发挥出圣灵剑法的最强效果。
<br/><br/>    甚至修炼到高深处，不需要内力辅助，仅仅凭借元神就能发挥出惊人的威力。
<br/><br/>    因为是知识，很快秦阳就将所有东西吸收完毕。
<br/><br/>    至此，圣灵剑法大圆满。
<br/><br/>    内力方面增加了一千年，内力总量达到了两万六千年。
<br/><br/>    精神层次则是主要，几乎翻了一倍。
<br/><br/>    接下来，只需要提升内力和精神就可以无上限的提升圣灵剑法的威力。
<br/><br/>    当秦阳睁开眼睛后，一股剑意从他的双瞳射出，直接在地面刺出两道坑洞。
<br/><br/>    ………………
<br/><br/>    不得不说，圣灵剑法配合秦阳目前的精神力是很可怕的。
<br/><br/>    “学长，我换好了。”
<br/><br/>    李忆之这时走了出来，说道。
<br/><br/>    秦阳抬起头一看，眼底闪过一丝惊艳。
<br/><br/>    防护服属于贴身衣，完美的将李忆之的身材暴露了出来。
<br/><br/>    稍微有些青涩，不过李忆之刚成年，过几年应该就好了。
<br/><br/>    “好了，接下来我就开始正式教你武功。”
<br/><br/>    秦阳很认真的说道。
<br/><br/>    “嗯，我会很认真的学习的。”
<br/><br/>    李忆之也狠认真的回答道。
<br/><br/>    “你之前说要学剑法，那么我就叫你剑法，一门只有我会的独门剑法，威力无穷。”
<br/><br/>    秦阳继续说道。
<br/><br/>    听说独门剑法，李忆之很高兴，很是期待的看着秦阳。
<br/><br/>    “你记住，我要教你的剑法叫圣灵剑法，是一种完美的剑法。”
<br/><br/>    随后，秦阳开始对李忆之介绍圣灵剑法。
<br/><br/>    ....
<br/><br/>    “圣灵剑法被我分为四个层次。”
<br/><br/>    “其一，剑一至剑十八。”
<br/><br/>    “出剑奇快无比，凌厉异常，以剑网困敌，乃是有情的剑法。”
<br/><br/>    “其二，剑十九至剑二十二。”
<br/><br/>    “这四式剑法狠辣无情，风格与前十八式不同，乃绝情绝义的剑法。”
<br/><br/>    “其三，剑二十三。”
<br/><br/>    “号称完美的剑法，亦是地狱之剑，分为灭天绝地剑二十三以及有情天地剑二十三。”
<br/><br/>    “其四，六灭无我剑二十三。”
<br/><br/>    “这一招，灭尽六道、六灭无我，弑神杀佛，臻至无上境界。”
<br/><br/>    秦阳详细的将圣灵剑法的情况说了一遍。
<br/><br/>    “学长，我能不能只学一部分。”
<br/><br/>    李忆之突然开口说道。
<br/><br/>    “学一部分？什么意思？”
<br/><br/>    秦阳有些疑惑。
<br/><br/>    “我只想学有情剑法，不想学无情剑法。”
<br/><br/>    李忆之害怕秦阳生气，怯怯的说道。
<br/><br/>    “为什么？”
<br/><br/>    秦阳有些气笑了，有情和无情结合才是最完美的剑法，还没见过有人要学残次品。
<br/><br/>    “因为我听说剑法能体现一个人的感情，如果学了有情剑法我会变的有情，这样我喜欢，但是如果学了无情剑法变的无情，那就不好了，我不想对学长无情。”
<br/><br/>    李忆之细细的解释道。
<br/><br/>    “啪！”
<br/><br/>    秦阳在李忆之脑袋上拍了一下后，说道，“所谓的无情剑法就是在面对敌人的时候无情，又不是说平常也无情。”
<br/><br/>    “按照你这么说，有情剑法变的有情，你面对敌人难道要用爱来感化？”
<br/><br/>    “啊！”
<br/><br/>    李忆之一脸呆萌，想不到是这样来的。
<br/><br/>    于是连忙说道，“我都学！”
<br/><br/>    ps：求订阅，求全订！        <br/><br/>