    
        <br/><br/>    听到毛利小五郎的疑问，小兰也是有些疑惑：“对啊，现在的时间，门诊应该关门了才对，新出医生去哪里了？”
<br/><br/>    “哼！那个家伙现在应该在洗澡！”一个苍老的声音用极为不满地语气回道。
<br/><br/>    几人一怔，就看到一个佝偻着身子，满头银发的老妪走了进来。
<br/><br/>    老妪看着几人，表情阴沉地继续道：“那个家伙有个习惯，就是在吃晚饭之前要洗个澡。”
<br/><br/>    “他就是喜欢抢在别人之前把水弄脏！”
<br/><br/>    毛利小五郎闻言，立刻笑着打着圆场：“这个……其实第一个泡澡也算是一家之主的权利吧？”
<br/><br/>    毛利小五郎不说话还好，一说老妪反而更来气了：“他算什么一家之主？不过是一个招来的女婿而已！脸皮实在厚的可以！”
<br/><br/>    “外婆！”新出智明有些听不下去了，这还有客人在呢，这样把家事一股脑抖出来实在有些失礼。
<br/><br/>    不过老妪根本不管新出智明的劝阻，继续道：“而且我女儿才刚去世，他没过多久就又娶了一个老婆。”
<br/><br/>    她看着新出智明，眼中带着一丝悲凉：‘现在这个家里，和我有血缘关系的只剩下你这个外孙了。’
<br/><br/>    “可是你下个月也要离开这个家了，你这是要让我死啊！”
<br/><br/>    “……”新出智明这下是真不敢再说话了，他怕自己再多说一句，外婆又要开始在客人面前唠叨。
<br/><br/>    老妪刚说完话，便直接转身向楼上走去。
<br/><br/>    “等一下婆婆，您不吃晚饭了吗？”新出阳子询问道。
<br/><br/>    老妪头也没回，不耐烦地道：“不了，你们几个外人自己吃吧！”
<br/><br/>    新出智明看着老妪离去的背影，有些无奈地拉上了门。
<br/><br/>    他转头看向羽宫明几人，露出尴尬的笑容：“真的不好意思，请你们不要介意！”
<br/><br/>    “没关系，我们能理解！”毛利小五郎连忙道。
<br/><br/>    新出智明点点头，脸上也有些唏嘘：“其实我外婆是因为家父将浴室改成了欧式的风格，才那么讨厌家父的。”
<br/><br/>    “欧式风格？”小兰疑惑。
<br/><br/>    新出智明笑道：“是啊，当时外婆看到原本的大木桶换成了满是瓷砖的样子确实是气的不行。”
<br/><br/>    “原来是这样啊！”毛利小五郎恍然道。
<br/><br/>    “对了，因为同学聚会的事情，我要打个电话，失陪了。”新出阳子告罪一声，便离开了餐厅。
<br/><br/>    新出阳子离开后，几人又开始闲聊起来。
<br/><br/>    毛利小五郎看着新出医生，笑道：“新出医生啊，如果你对我女儿确实有意思的话，尽管说，我觉得你和我女儿还是很般配的！”
<br/><br/>    “而且你是医生，我是侦探，我们强强联手的话，还有什么案子破不了？到时候我们可就是平成的福尔摩斯和华生医生了！”
<br/><br/>    柯南白眼一翻：“就你还平成的福尔摩斯？现在我自己都不敢这么自称……”
<br/><br/>    面对毛利小五郎的热情，新出智明礼貌地笑了笑：“抱歉毛利先生，我确实没那方面的想法，而且老实说，我并不觉得侦探和医生是一个好的组合。”
<br/><br/>    “我们医生的使命，并不是查验尸体，揪出真凶是谁，而是挽救被害人的生命，您说对吗？”
<br/><br/>    毛利小五郎一怔，随即一脸尴尬地挠头笑道：“嘿呀！我竟然让你将了一军啊！”
<br/><br/>    羽宫明看向毛利小五郎，笑道：“如果是查验尸体，揪出真凶，那叔叔你应该找法医才对。”
<br/><br/>    “叔叔，我现在有点后悔留下来吃饭了，你能不能好好说话？”梦语则是阴着脸，目光不善地盯着毛利小五郎。
<br/><br/>    柯南偷偷观察小兰的反应，就看到小兰似乎根本没有听到几人的对话，目光出神地看向前方。
<br/><br/>    而在她对面，现在只有新出智明！
<br/><br/>    柯南的表情一下子也变得阴郁起来：“小兰她……”
<br/><br/>    另一边，听到羽宫明和梦语的话，毛利小五郎正想说些什么。
<br/><br/>    忽然，整个大厅变得一片漆黑！
<br/><br/>    “怎么回事？”
<br/><br/>    “停电了？”
<br/><br/>    所有人都被这忽然的变故吓了一跳。
<br/><br/>    “你们看，隔壁那户人家还亮着灯，应该只是我们这里停电了！”柯南指着某个方向叫道。
<br/><br/>    “啊！”附近传来女佣小光的惊叫声，还有什么东西破碎的声音。
<br/><br/>    “喂！你们都没事吧？”新出阳子拉开门询问道。
<br/><br/>    “没事。”几人纷纷应道。
<br/><br/>    “我记得抽屉里就有手电筒，你们等一下……”
<br/><br/>    新出智明说着，摸索着来到餐厅的柜子旁，拉开抽屉开始寻找起来。
<br/><br/>    片刻后……
<br/><br/>    “找到了！”新出智明站起身，随着“咔”的一声，手电的光亮划破了黑暗。
<br/><br/>    “那这样我去电闸总开关那边看看吧！”女佣小光道。
<br/><br/>    “你去没问题吗？”新出智明确认道。
<br/><br/>    毕竟这个女佣平时都是冒冒失失的，看起来就不是很靠谱的样子。
<br/><br/>    “没问题的！”小光保证道。
<br/><br/>    “那好吧。”新出智明点点头，将手电筒交给了小光。
<br/><br/>    “那小光你要小心一点哦！”正在讲电话的新出阳子提醒了一句。
<br/><br/>    “好！”小光答应一声便快步离开二楼。
<br/><br/>    餐厅中再次陷入了一片黑暗。
<br/><br/>    不过这次黑暗并没有持续多久，一道手电光便再次亮起。
<br/><br/>    这是属于羽宫明手机自带的手电。
<br/><br/>    羽宫明将手电四处扫了扫，以确认几人的情况。
<br/><br/>    不过手电筒晃过小兰的时候，羽宫明动作一顿。
<br/><br/>    “小兰？”梦语语气中满是惊讶：
<br/><br/>    只见此刻的小兰正双手搂着新出智明的胳膊。
<br/><br/>    小兰在手电光的照射下，也看到了自己现在的状况，立刻有些慌乱地放开了新出智明：
<br/><br/>    “对……对不起，我以为是爸爸才下意识的……。”小兰连忙解释道。
<br/><br/>    “啊！没事。”新出智明笑道。
<br/><br/>    小兰见此，连忙退到了梦语旁边，低着头不说话了。
<br/><br/>    羽宫明嘴角微微一抽。
<br/><br/>    说实话，这也算是名柯的传统艺能了。
<br/><br/>    让小兰做出那种让柯南误会，甚至让观众都产生遐想的事情，结果最后揭晓谜底，原来那些让柯南吃醋的对象，其实是为了给新兰秀恩爱准备的工具人罢了。
<br/><br/>    例如新出智明，例如后期的冲田总司。
<br/><br/>    前期新兰关系还没有挑明还好，但到了冲田那里，新兰都已经挑明关系了，还这么设计为新兰发糖做铺垫，就有点强行套路的意思了。
<br/><br/>    羽宫明正胡思乱想着，外面忽然传来一阵“哒哒哒”的声音。
<br/><br/>    “诶？下雨了啊？”小兰惊讶道。
<br/><br/>    羽宫明闻言，似乎想到了什么，立刻来到餐厅门口，拉开了门便走了出去。
<br/><br/>    “羽宫小子你去哪里啊？”毛利小五郎问道。
<br/><br/>    羽宫明没有答话，只是看着空空如也的门外，目光微微凝重。        <br/><br/>