
“叶大人,&nbsp;&nbsp;”殷长欢努力让她脸上的笑容看起来真诚一点,&nbsp;&nbsp;“如果我说我不是故意的,&nbsp;&nbsp;你信吗？”<br/><br/>
眼睫上有水珠,&nbsp;&nbsp;叶桓抬手要擦脸，殷长欢连忙殷勤的递过去她的手绢，还是双手。<br/><br/>
手绢是附属国上贡的珍贵料子，折成四四方方,&nbsp;&nbsp;在一角里绣了很常见的兰花。叶桓接过去擦了擦脸，然后非常自然的收入怀中，“弄脏了，等我洗净了再还给郡主。”<br/><br/>
殷长欢干巴巴的道,&nbsp;&nbsp;“不用还也没关系。。”<br/><br/>
只要不计较她喷他一脸水，给他一打手绢都行,&nbsp;&nbsp;就怕他不想要。<br/><br/>
“郡主不用这般小心，”叶桓见殷长欢小心翼翼的模样失笑道，“说来都是我不好,&nbsp;&nbsp;明知郡主不想提还非要提起那件事，还挑在郡主喝茶的时候,&nbsp;&nbsp;怪不得郡主。”<br/><br/>
殷长欢心说你知道就好。<br/><br/>
“不是的,&nbsp;&nbsp;主要还是我不好。”她歉然道,&nbsp;&nbsp;“实在是很抱歉。”<br/><br/>
若是一般水还好,&nbsp;&nbsp;偏偏这个水是被她含进了嘴里再喷出来的。<br/><br/>
“既然郡主这样说，”叶桓思索片刻道，“不如郡主答应我一个条件算是弥补如何？”<br/><br/>
“嗯？”殷长欢愣了下,&nbsp;&nbsp;“什么条件？”<br/><br/>
“我现在还没想好，等想好再给郡主说，”叶桓勾起唇角，“郡主若是不放心，也可以不答应。”<br/><br/>
“我答应。”叶大人长得这么好，应该不会提什么不好的条件，殷长欢这样想着，“你想到了再告诉我就行了，我一定不会拒绝。”<br/><br/>
叶桓浅笑，眸光温柔，“好。”<br/><br/>
红湖晚上还有各种表演，但他们谁都没有提多待一会儿的话。<br/><br/>
船靠岸。<br/><br/>
此刻太阳已经落山但还有余晖，叶桓提出送殷长欢回去被殷长欢拒绝，“你还是先回去沐浴更衣吧，我有护卫，不会出事的。”<br/><br/>
虽然脸上已经看不出被喷过的痕迹，被打湿的衣领也干了，但毕竟是被她喷了一脸的水。<br/><br/>
叶桓没有强求，目送着殷长欢的马车走远了他才上马车。<br/><br/>
刚坐下，叶然忽然回头问，“公子，为什么郡主要你先回去沐浴更衣？”<br/><br/>
船有两层，叶然和殷长欢的护卫都在底层，并不知道二楼发生了什么事。<br/><br/>
他一边问一边自以为不着痕迹的看了看叶桓的衣服，没看出什么问题，心中更是奇怪了。<br/><br/>
叶桓从小格子里拿出一个木盒子，将怀中手绢放入盒中，“你猜。”<br/><br/>
叶然：他猜不出来。<br/><br/>
一夜过去，叶桓因为和殷长欢有约而拒绝皇帝传召的事传开了，京城人大惊。<br/><br/>
一惊叶桓和殷长欢有约。殷长欢是香饽饽就不说了，叶桓的行情也不错，消息一传开，许多夫人一方面觉得可惜另一方面又觉得他们还挺相配的，都长得那么好看。<br/><br/>
二惊叶桓居然敢抗旨，然而更让他们错愕的是皇帝居然没有生气。这皇帝该有多宠信叶桓，怕是王爷皇子都不敢这么做。<br/><br/>
端王府，李幕僚听到这件事和沈幕僚说，“你说德阳郡主会不会在解除婚约前就和叶桓有了来往？”<br/><br/>
因为解除婚约的事，端王一派大受打击，这些幕僚对殷长欢也有了怨念。<br/><br/>
沈幕僚沉声，“不无这个可能。还有一件事你不知道，在王爷刚回京的时候叶桓以他表妹叶蘅的名义给的德阳郡主府送了好些东西过去。”<br/><br/>
<br/><br/>
“居然有这件事，”李幕僚抱怨，“你怎么不早说？”<br/><br/>
沈幕僚道，“我也是最近几天才知道。”他神情严肃，“叶桓这个人不简单，他手底下的那些人不比王爷手里的人差。”<br/><br/>
李幕僚惊，“怎么可能，他不过是叶家的一个养子。”<br/><br/>
“我也想不通，”沈幕僚眉头皱成一个川字，“我有预感，这个人以后会成为王爷的绊脚石。”还是一块很大很硬的绊脚石。<br/><br/>
沈幕僚在幕僚中一向有威信，听到沈幕僚这样说，李幕僚心头一动，“以后会成为绊脚石，那我们就趁他还没完全长起来就将他处理掉。”<br/><br/>
“你的意思是？”<br/><br/>
李幕僚左右看了看，低声，“王爷因为和殷白雪有私情一事受皇上责备，可如果要是德阳郡主也和人有私情呢。”<br/><br/>
沈幕僚若有所思，李幕僚继续道，“我们不求皇上弥补王爷，至少不让情况更糟，而且还能打击叶桓，一箭双雕。皇上再宠信叶桓也不能忍受他和德阳郡主有私情吧。”<br/><br/>
“王爷品性高洁，怕是不会同意这么做。”<br/><br/>
“那就不让王爷知道，”李幕僚劝沈幕僚，“为了大业，有些时候不得不用一些非常手段，何况我们未必是在冤枉他们。”<br/><br/>
沈幕僚想了一会儿后点头，“你说得对，成大事者当不拘小节。”<br/><br/>
他提笔，飞快的写下一封信让人送出去。<br/><br/>
殷长欢知道她被人参了一本的时候正在慈宁宫，南阳郡王妃也在。<br/><br/>
她带她的两个女儿进宫给皇后太后请安，本以为郑太后不会见她却不想竟然被请了进来。<br/><br/>
“我和叶大人有私情？”殷长欢被气笑了，“谁参的我？”<br/><br/>
来传消息的小高公公道，“是汪御史。”<br/><br/>
殷长欢想了想不确定的问，“是不是那个头上没两根毛的人？”<br/><br/>
“长欢，怎么说话呢？”郑太后对郡王妃无奈道，“这孩子都被哀家惯坏了。”<br/><br/>
郡王妃笑着说，“郡主这是真性情，太后您可千万别拘了她。”<br/><br/>
小高公公点头，“就是他。他说您借着小宴和叶大人交换定情信物，说叶大人出去报案也不忘给你买礼物，一回京就急急的让人送了去。还说了你们前日晚上一起用膳的事。他说叶大人平常穿着简单，为了和您吃饭故意穿了一身更显容貌的衣裳。”<br/><br/>
“这也能说。”殷长欢嗤了声，嘲讽道，“御史果然是最无聊的，是不是改天我在路上多看了小男孩一眼他们还要参我不守闺誉。”<br/><br/>
“不过叶大人只说了一句话就堵住了汪御史。”<br/><br/>
“什么话？”<br/><br/>
小高公公忍不住笑，“叶大人问汪御史说他不穿白衣难道就不俊朗了吗？”<br/><br/>
殷长欢愣住，那么好看的叶大人会说这样的话吗。<br/><br/>
郑太后也听笑了，“真的？”<br/><br/>
“真的。”小高公公小鸡啄米般的点头，“当时皇上捧腹大笑，说叶大人哪怕穿着敝履也比汪御史好看百倍千倍。当时汪御史的脸哦，比猴……”他停住，猴屁股有些不雅，于是道，“比他头上的顶戴还要红。”<br/><br/>
“这叶桓哀家见过几次，是长了一副好容貌。”郑太后问殷长欢，“你前日和叶桓一起用膳了。”<br/><br/>
“对啊，”殷长欢回神，坦然道，“我不是跟你说过我问过叶大人一个问题，他想好答案了，我们就约了一处地方谈话。”<br/><br/>
郡王妃眸光微动，她想撮合殷长欢和她儿子，昨日得知殷长欢和叶桓单独用膳还好生可惜了一阵，现在听殷长欢的口气，不像是和叶桓有男女之情。<br/><br/>
郡王妃道，“有些人见风就是雨，就是委屈郡主了。”<br/><br/>
殷长欢莞尔一笑，“不委屈，他又讨不了好，我委屈什么。”<br/><br/>
“为什么这样说？”顾如月好奇的问。<br/><br/>
小高公公笑眯眯的回答她，“因为这个汪御史参的这些事情皇上都知道。皇上把汪御史骂了个狗血淋头，当场就要革他的职，多位大臣劝住了皇上，只是这个汪御史仍然被皇上赶回去反省，短时间内怕是复不了职了。”<br/><br/>
即使以后皇帝气消了，可他的位置也早就被人占了，官复原职的可能性极小。<br/><br/>
“都知道！”顾如月望着殷长欢，惊讶得张大了嘴，她有些同情那位头上没几根毛的汪御史了。<br/><br/>
顾如月同情汪御史，汪御史自己都同情他自己。<br/><br/>
他只是按照沈幕僚传来的信参的，皇帝怎么会全都知道，还知道得比他更清楚，这让他怎么参，他连一句狡辩的话都说不出来。<br/><br/>
关键是他参不了德阳郡主和叶桓也就罢了，皇帝还嘲讽他长得丑。<br/><br/>
汪御史欲哭无泪，心头好委屈。<br/><br/>
作者有话要说：　　短短的二更！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48330848"&nbsp;&nbsp;chaptername="36、第36章">加入书签</a>
</div>
