
“不不不，没有。<br/><br/>
对了，刘总，李总曾经让我假扮你，跟那些客人们喝酒聊天。<br/><br/>
可我又不是真的你，哪儿能像您一样，运筹帷幄，决胜于千里啊。”<br/><br/>
她的词汇量也挺丰富的，可为什么就不做人事儿呢？<br/><br/>
刘雅再次没好气地问她：<br/><br/>
“那你究竟有没有假扮我，去讨好那些富商呢？”<br/><br/>
“没有没有，绝对没有。<br/><br/>
虽然李总把你的一些影像资料拿给我看，让我尽量模仿你，再去唬弄那些大老板，但我没有这么做。”<br/><br/>
“为什么？”<br/><br/>
“因为我知道，这是犯法的，犯法的事情可不能做。<br/><br/>
这是诈骗，要是被人发现，或是毁了你的形象。<br/><br/>
你一定会来找我们的麻烦的。<br/><br/>
我不仅没有这么做，我还跟李总说，千万不要这样。<br/><br/>
不然以后会很麻烦的。”<br/><br/>
“所以他听你的？”<br/><br/>
这话让林巧儿红了脸。<br/><br/>
她一边玩儿着手指，以掩饰内心的慌乱，一边道：<br/><br/>
“他只是觉得，我说的也有道理吧。”<br/><br/>
“你现在又是怎么想的呢？”<br/><br/>
刘雅坐在那儿，打内线电话让小詹送咖啡进来，还给林巧儿也来了一杯。<br/><br/>
这让她非常受宠若惊：<br/><br/>
“谢谢刘总。”<br/><br/>
“我喜欢跟聪明的人说话。<br/><br/>
你就直接说，你来找我做什么？”<br/><br/>
“刘总，我就是想来求您，千万别把我们公司的员工给裁了。<br/><br/>
我们只是跟错了老板，但我们都很爱这份工作。<br/><br/>
所以请您留下我们，我们一定可以给你赚钱的。”<br/><br/>
“你们？是指的你们公司的那些员工？”<br/><br/>
“是，李总把公司卖给了您。<br/><br/>
公司以后就由您来做主。<br/><br/>
可公司易主，最惨的就是我们这些员工。<br/><br/>
说不定会被全体裁员，所以我们请求您，不要裁掉我们。<br/><br/>
让我们大家都有口饭吃。<br/><br/>
我们这个公司有不错的资源，也有导演，演员还有编剧。<br/><br/>
一定可以拍出好的作品来，帮您赚大钱的。”<br/><br/>
“可我不是开影视公司的。”<br/><br/>
刘雅故意这么说道。<br/><br/>
她倒要看看，这个女人用什么办法来说服她。<br/><br/>
“你不开影视公司没有关系的。<br/><br/>
你可以找一个靠谱的，能管理这个公司的人来帮你打理。<br/><br/>
你也不用插手公司任何事务，只管分钱就行了，不是吗？”<br/><br/>
“照你的意思就是，公司可以自己运作，我都不用自己花钱？”<br/><br/>
刘雅都笑了。<br/><br/>
林巧儿却是尴尬了。<br/><br/>
这当然是不可能的事情。<br/><br/>
李东把公司卖给刘雅，只是因为他在打理公司的时候，已经把公司账面上的钱全都支出去了。<br/><br/>
光是积压剧就有好几部，都是狗血言情，根本就没有电视台愿意买。<br/><br/>
至于那些拍摄的低俗作品，更是直接就把李东送到局子里。<br/><br/>
目前来看，影视行业有资质，有人才，就是没有好好利用起来。<br/><br/>
刘雅记得，九十年代，正是主题鲜明的时代。<br/><br/>
那就是搞经济，改革开放。<br/><br/>
紧紧抓住这个主题，拍一些符合主流思想和价值观的作品，是可以得到认可的。<br/><br/>
这就需要编剧了解社会的各个层面，而不是单一去编一些三角，多角，家庭琐事的狗血言情。<br/><br/>
瑶式单纯恋爱脑的作品，绝不是当下迎合的主流。<br/><br/>
因此，刘雅便对林巧道：<br/><br/>
“你先回去，我会让专业的人来做专业的事情。<br/><br/>
我也不会随便裁员的，你们没有必要这么紧张。”<br/><br/>
“是真的吗？刘总，你真的没有打算把我们裁掉？”<br/><br/>
“说不会就不会，去吧。”<br/><br/>
打发掉了林巧儿，刘雅继续做自己的工作。<br/><br/>
不过东阳影视由谁来主持工作，还真有些伤脑筋了。<br/><br/>
刘雅想到了顾悦。<br/><br/>
她自己就是演员，也在拍戏。<br/><br/>
之前刘雅投资让她拍《创业者》，利用的是另一家影视公司。<br/><br/>
这家公司副总是一个非常能干的人，名叫王松。<br/><br/>
别听名字是个男孩子，其实是一个非常能干的女人。<br/><br/>
和她一样，是个女强人。<br/><br/>
刘雅决定，去请王松吃饭。<br/><br/>
王松所在的影视公司名叫云宝。<br/><br/>
是一家专做古装武侠剧制的公司。<br/><br/>
这一类型的电视剧在影视市场中有一定的受众。<br/><br/>
不少观众喜欢看这类影视剧。<br/><br/>
因此公司的收益也还不错。<br/><br/>
但王松个人却没怎么得到公司的重用。<br/><br/>
导致她看起来十分不快乐。<br/><br/>
刘雅是在一次商务酒会上，跟王松认识的。<br/><br/>
更何况，在和云宝合作的时候，接洽的正是王松。<br/><br/>
他们公司以前没有做过《创业者》这种类型的电视剧。<br/><br/>
不过王松本人是很支持的。<br/><br/>
是由她跟总裁提了建议，才有了这个立项。<br/><br/>
加上刘雅是全方位投资。<br/><br/>
相当于是云宝给她打工而已。<br/><br/>
投资高，这制作公司也就没什么意见了。<br/><br/>
这才得以让这部电视剧顺利拍出，最后从地方电视台又拿去了国家电视台播放。<br/><br/>
顾悦也因此一战成名。<br/><br/>
后来收到不少电影电视剧的邀约，还有报章杂志的专访。<br/><br/>
谈到了自己的家庭，还有生活背景。<br/><br/>
顾悦还特意提到了自己的二嫂。<br/><br/>
也是因为二嫂是《创业者》中女主角的原型，所以顾悦觉得，自己演起来就更加得心应手。<br/><br/>
也是不想毁掉这个角色，也必须由她来演。<br/><br/>
因为她知道自己的二嫂是怎样一个以事业为重心的女人。<br/><br/>
那天请王松吃饭，选在了一个环境优雅，且没什么喧哗之声的地方。<br/><br/>
这种地方不仅适合吃饭，也很适合谈工作，纯聊天，不被他人打扰。<br/><br/>
王松没有犹豫，很快答应了刘雅的邀约。<br/><br/>
正是深冬季节。<br/><br/>
南方市虽然不及北方湿冷，但也是有些凉意的。<br/><br/>
两个人坐下来谈话的时候，都将外面穿着的大衣给脱了。<br/><br/>
屋内有空调，古筝音乐从音箱里缓缓飘出来，营造一种古典的，浪漫的氛围。<br/><br/>
服务员身着翠花一样的蓝底白花的田园风格的服饰，给两个人泡了一杯用来美容养颜的柠檬茶。<br/><br/>
又点了几道精致可口的小菜，等着上菜的时候，一边喝茶暖身，一边聊天。<br/><br/>
人生就变得好不惬意。<br/><br/>
王松和刘雅都是聪明的女人。<br/><br/>
聪明人打交道，就不需要拐弯抹角，迂回战术。<br/><br/>
只需要开门见山即可。<br/><br/>
”刘总找我来，不会是找我纯聊天儿的吧？”<br/><br/>
王松的长相非常一般，但气质卓绝。<br/><br/>
这让刘雅相信，女人可以不漂亮，但一定要有气质。<br/><br/>
就像林巧儿，顶着一张跟她极其相似的脸，却是时不时犯傻。<br/><br/>
这让刘雅非常担心，会不会有人误会，那些傻事儿是她刘雅干出来的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69879711"&nbsp;&nbsp;chaptername="第440章挖墙角">加入书签</a>
</div>
